<POINT_LIGHT_FILE id="{77620e27-a143-43fe-bb07-2a8d750086b4}" hidden="false" version="26">
 <VECTOR is_linked="0" id="{edeed9a5-457d-41d9-ae0b-a099f072514b}" name="position" hidden="false" surface_mode="Freeform" link_id="-1" unique_id="{edeed9a5-457d-41d9-ae0b-a099f072514b}">
  <DOUBLE order="0" animated="1" default="0" id="{4f4b9a98-d9fc-406f-8ec7-75e248020c7b}" name="X" hidden="false" single_keyframe_only="0"/>
  <DOUBLE order="1" animated="1" default="0" id="{8658209b-b60e-4703-93ac-53fd34795ac7}" name="Y" hidden="false" single_keyframe_only="0"/>
  <DOUBLE order="2" animated="1" default="0" id="{0e0a2a79-41ea-4852-9ec2-05ba3e1c6da0}" name="Z" hidden="false" single_keyframe_only="0"/>
 </VECTOR>
 <RGB id="{27ee5baf-e060-4fe4-b5f1-1989ad88d854}" name="colour" hidden="false">
  <DOUBLE order="0" animated="0" default="1024" id="{4a00ed70-9384-4dcb-85a5-27c955f1ef88}" name="R" hidden="false" single_keyframe_only="1"/>
  <DOUBLE order="1" animated="0" default="1024" id="{aadb003b-9418-4da7-a8e4-5d8bcba1c1fd}" name="G" hidden="false" single_keyframe_only="1"/>
  <DOUBLE order="2" animated="0" default="1024" id="{f3bb9a05-1153-4460-91ee-8e6399b2e148}" name="B" hidden="false" single_keyframe_only="1"/>
 </RGB>
 <DOUBLE order="3" animated="0" default="100" id="{fbca7781-1bc4-47eb-9048-cf3d27c45007}" name="Multiplier" hidden="false" single_keyframe_only="1"/>
 <DOUBLE order="4" animated="0" default="10" id="{e376cc4f-85f9-4a74-9ad1-a7e7100678ab}" name="Range" hidden="false" single_keyframe_only="1"/>
 <DOUBLE order="5" animated="0" default="0.2000000029802322" id="{e5f0b90b-51fc-4f17-a2a1-bbf85a118b92}" name="Scatter Diameter" hidden="false" single_keyframe_only="1"/>
 <BOOL order="6" animated="0" default="1" id="{53567f99-382d-4932-ab54-0024b0751638}" name="Casts Shadows" hidden="false" single_keyframe_only="1"/>
</POINT_LIGHT_FILE>
