<POINT_LIGHT_FILE hidden="false" id="{caab768c-3a2e-4d8f-874b-2f37d94ed202}" version="26">
 <VECTOR unique_id="{6cc9c7e5-a944-47de-821d-2523e3136830}" is_linked="0" link_id="0" hidden="false" surface_mode="Freeform" id="{6cc9c7e5-a944-47de-821d-2523e3136830}" name="position">
  <DOUBLE single_keyframe_only="1" default="0" order="0" hidden="false" id="{a0915e3d-6279-4d3a-9365-df9591ddc02f}" animated="0" name="X">
   <KEYFRAME time="0" data="-33.84797286987305"/>
  </DOUBLE>
  <DOUBLE single_keyframe_only="1" default="0" order="1" hidden="false" id="{c375a7cd-ea68-4e33-baad-e889424610cd}" animated="0" name="Y">
   <KEYFRAME time="0" data="175.33900451660156"/>
  </DOUBLE>
  <DOUBLE single_keyframe_only="1" default="0" order="2" hidden="false" id="{25c3782c-43f1-4146-b4b7-3ce0a8425771}" animated="0" name="Z">
   <KEYFRAME time="0" data="357.11083984375"/>
  </DOUBLE>
 </VECTOR>
 <RGB hidden="false" id="{bf50b1c6-97bc-46b4-b015-112b81e25c2c}" name="colour">
  <DOUBLE single_keyframe_only="1" default="1024" order="0" hidden="false" id="{a8e02b35-1f8e-4f99-966d-7ea76b35aead}" animated="0" name="R">
   <KEYFRAME time="0" data="1024"/>
  </DOUBLE>
  <DOUBLE single_keyframe_only="1" default="1024" order="1" hidden="false" id="{e7e67af9-0756-4bd7-8e9e-9d3651f208c6}" animated="0" name="G">
   <KEYFRAME time="0" data="341.3333435058594"/>
  </DOUBLE>
  <DOUBLE single_keyframe_only="1" default="1024" order="2" hidden="false" id="{3e3db7e6-3ddd-444f-9904-b840fe132883}" animated="0" name="B">
   <KEYFRAME time="0" data="24.094118118286133"/>
  </DOUBLE>
 </RGB>
 <DOUBLE single_keyframe_only="0" default="100" order="3" hidden="false" id="{605065fc-82cf-43af-9eac-ddadb2ae86a4}" animated="1" name="Multiplier">
  <KEYFRAME time="0" data="200"/>
  <KEYFRAME time="31.10000228881836" data="200"/>
  <KEYFRAME time="31.13333511352539" data="106.8534164428711"/>
  <KEYFRAME time="35.70000076293945" data="106.8534164428711"/>
  <KEYFRAME time="35.73333358764648" data="199.47341918945312"/>
  <NOISE noise_file="realmwin_noise01.xml" noise_path="../noise/realmwin_noise01.xml" hidden="false" id="{313893e5-a974-47d3-8616-320f359a1e4e}" name="Noise">
   <DOUBLE single_keyframe_only="0" default="1" order="0" hidden="false" id="{fdc0f905-616c-4d89-8bf0-f77b75930a3d}" animated="1" name="Amount">
    <KEYFRAME time="0" data="100"/>
   </DOUBLE>
   <INT single_keyframe_only="0" default="74" order="1" hidden="false" id="{a72074b6-2f51-41d9-82dd-e6f4a5b3f0bf}" animated="1" name="Offset Multiplier">
    <KEYFRAME time="0" data="25"/>
   </INT>
  </NOISE>
 </DOUBLE>
 <DOUBLE single_keyframe_only="1" default="10" order="4" hidden="false" id="{893f4983-0bf6-40eb-9987-5bd5be2d4d38}" animated="0" name="Range">
  <KEYFRAME time="0" data="5"/>
 </DOUBLE>
 <DOUBLE single_keyframe_only="1" default="0.2000000029802322" order="5" hidden="false" id="{0c926d91-6c2e-44ec-9820-ce9c6364698c}" animated="0" name="Scatter Diameter"/>
 <BOOL single_keyframe_only="1" default="1" order="6" hidden="false" id="{3df82f7b-8a58-4eb8-bae7-fcbd326bb7b6}" animated="0" name="Casts Shadows">
  <KEYFRAME time="0" data="0"/>
 </BOOL>
</POINT_LIGHT_FILE>
