<POINT_LIGHT_FILE hidden="false" id="{0f649397-458c-467e-a944-9574848faaea}" version="26">
 <VECTOR unique_id="{d764c88f-54de-4a26-b0cd-de6601f7a016}" is_linked="0" link_id="0" hidden="false" surface_mode="Freeform" id="{d764c88f-54de-4a26-b0cd-de6601f7a016}" name="position">
  <DOUBLE single_keyframe_only="1" default="0" order="0" hidden="false" id="{8d57431f-f765-4bb9-b878-ba0ddb0eaba6}" animated="0" name="X">
   <KEYFRAME time="0" data="-31.21500015258789"/>
  </DOUBLE>
  <DOUBLE single_keyframe_only="1" default="0" order="1" hidden="false" id="{dcc77e6a-2e66-4c31-aafa-71a654cbca9d}" animated="0" name="Y">
   <KEYFRAME time="0" data="174.5709991455078"/>
  </DOUBLE>
  <DOUBLE single_keyframe_only="1" default="0" order="2" hidden="false" id="{2e0a67a8-e00f-4e3e-b451-e0e94b002dea}" animated="0" name="Z">
   <KEYFRAME time="0" data="362.5281982421875"/>
  </DOUBLE>
 </VECTOR>
 <RGB hidden="false" id="{16490ebb-b46e-44ec-b1aa-64db15c4161e}" name="colour">
  <DOUBLE single_keyframe_only="1" default="1024" order="0" hidden="false" id="{c8f95d12-207f-429b-8698-18889db787ba}" animated="0" name="R">
   <KEYFRAME time="0" data="184.72157287597656"/>
  </DOUBLE>
  <DOUBLE single_keyframe_only="1" default="1024" order="1" hidden="false" id="{81d12bff-d58a-4e37-8bc0-c45103d9950e}" animated="0" name="G">
   <KEYFRAME time="0" data="437.7098083496094"/>
  </DOUBLE>
  <DOUBLE single_keyframe_only="1" default="1024" order="2" hidden="false" id="{16d44e32-0363-4109-bda3-b38dd05ac6ac}" animated="0" name="B">
   <KEYFRAME time="0" data="1024"/>
  </DOUBLE>
 </RGB>
 <DOUBLE single_keyframe_only="0" default="100" order="3" hidden="false" id="{52c7d079-c0c6-4b08-9748-24b4ae29ac82}" animated="1" name="Multiplier">
  <KEYFRAME time="7.433333396911621" data="0"/>
  <KEYFRAME time="7.533333301544189" data="57.597328186035156"/>
  <KEYFRAME time="7.633333206176758" data="7.86418342590332"/>
  <KEYFRAME time="7.766666412353516" data="13.659557342529297"/>
  <KEYFRAME time="7.833333492279053" data="121.96746826171875"/>
  <KEYFRAME time="7.900000095367432" data="19.454952239990234"/>
  <KEYFRAME time="8.066668510437012" data="26.699169158935547"/>
  <KEYFRAME time="8.133337020874023" data="164.5654754638672"/>
  <KEYFRAME time="8.200002670288086" data="35.296451568603516"/>
  <KEYFRAME time="9.100002288818359" data="273.2195739746094"/>
  <KEYFRAME time="9.166667938232422" data="268.29766845703125"/>
  <KEYFRAME time="9.200000762939453" data="0"/>
 </DOUBLE>
 <DOUBLE single_keyframe_only="1" default="10" order="4" hidden="false" id="{75ee1973-4180-4935-b000-9305f04d0de9}" animated="0" name="Range">
  <KEYFRAME time="0" data="1.5"/>
 </DOUBLE>
 <DOUBLE single_keyframe_only="1" default="0.2000000029802322" order="5" hidden="false" id="{28b3953e-9c22-4239-9953-63710b698c62}" animated="0" name="Scatter Diameter"/>
 <BOOL single_keyframe_only="1" default="1" order="6" hidden="false" id="{5c492c21-c8a2-45a9-a0b3-e6ad22baeef4}" animated="0" name="Casts Shadows">
  <KEYFRAME time="0" data="0"/>
 </BOOL>
</POINT_LIGHT_FILE>
