<POINT_LIGHT_FILE id="{f3909171-c95e-42a4-9a19-33f7bf782ce5}" version="26" hidden="false">
 <VECTOR name="position" unique_id="{f82ce628-58e4-47c3-8219-c3a51b3a8204}" surface_mode="Freeform" id="{f82ce628-58e4-47c3-8219-c3a51b3a8204}" link_id="0" is_linked="0" hidden="false">
  <DOUBLE single_keyframe_only="1" name="X" id="{07b59d70-4aef-4943-9d44-97930ca8fe17}" order="0" animated="0" default="0" hidden="false">
   <KEYFRAME time="0" data="53.9900016784668"/>
  </DOUBLE>
  <DOUBLE single_keyframe_only="1" name="Y" id="{85ce4690-8de6-4517-8ece-a7886c459426}" order="1" animated="0" default="0" hidden="false">
   <KEYFRAME time="0" data="157.71014404296875"/>
  </DOUBLE>
  <DOUBLE single_keyframe_only="1" name="Z" id="{ddc833a1-73f3-4df4-96b7-3c3f6c06b86e}" order="2" animated="0" default="0" hidden="false">
   <KEYFRAME time="0" data="692.8599853515625"/>
  </DOUBLE>
 </VECTOR>
 <RGB name="colour" id="{001403e2-f547-4d2c-84f6-aab9b4b57662}" hidden="false">
  <DOUBLE single_keyframe_only="1" name="R" id="{96bf9c55-0367-4f35-a482-b063e1d7243e}" order="0" animated="0" default="1024" hidden="false">
   <KEYFRAME time="0" data="32.125492095947266"/>
  </DOUBLE>
  <DOUBLE single_keyframe_only="1" name="G" id="{a5114198-e793-49db-aa04-e10d03165523}" order="1" animated="0" default="1024" hidden="false">
   <KEYFRAME time="0" data="0"/>
  </DOUBLE>
  <DOUBLE single_keyframe_only="1" name="B" id="{e9611e28-1704-409b-94b8-74df17829ffb}" order="2" animated="0" default="1024" hidden="false">
   <KEYFRAME time="0" data="1024"/>
  </DOUBLE>
 </RGB>
 <DOUBLE single_keyframe_only="0" name="Multiplier" id="{a83021df-60b7-4123-92b2-b52303506a53}" order="3" animated="1" default="100" hidden="false">
  <KEYFRAME time="0" data="500"/>
  <KEYFRAME time="0" data="0"/>
  <KEYFRAME time="0.4642696380615234" data="0"/>
  <KEYFRAME time="25.66666793823242" data="0"/>
  <KEYFRAME time="26.13334274291992" data="500"/>
  <KEYFRAME time="35.80000305175781" data="500"/>
  <KEYFRAME time="36.0333366394043" data="0"/>
  <NOISE name="Noise" id="{8e70dec7-9d9b-4e66-b1f7-52bcd3de7bbf}" noise_file="realmwin_noise01.xml" noise_path="../noise/realmwin_noise01.xml" hidden="false">
   <DOUBLE single_keyframe_only="0" name="Amount" id="{6b36e2ea-c8c2-4186-845c-2d62835e82a5}" order="0" animated="1" default="1" hidden="false">
    <KEYFRAME time="0" data="500"/>
    <KEYFRAME time="0.4642696380615234" data="500"/>
    <KEYFRAME time="25.66666793823242" data="500"/>
    <KEYFRAME time="26.13334274291992" data="500"/>
    <KEYFRAME time="35.80000305175781" data="500"/>
    <KEYFRAME time="36.0333366394043" data="500"/>
   </DOUBLE>
   <INT single_keyframe_only="0" name="Offset Multiplier" id="{e610096f-9599-4911-bd82-b47c494f80ad}" order="1" animated="1" default="74" hidden="false">
    <KEYFRAME time="0.4642696380615234" data="74"/>
    <KEYFRAME time="25.66666793823242" data="74"/>
    <KEYFRAME time="26.13334274291992" data="74"/>
    <KEYFRAME time="35.80000305175781" data="74"/>
    <KEYFRAME time="36.0333366394043" data="74"/>
   </INT>
  </NOISE>
 </DOUBLE>
 <DOUBLE single_keyframe_only="0" name="Range" id="{b0d5674d-5403-49f2-8efa-e016ee3bc8bc}" order="4" animated="1" default="10" hidden="false">
  <KEYFRAME time="0" data="10"/>
  <KEYFRAME time="0.4642696380615234" data="0"/>
  <KEYFRAME time="25.76666831970215" data="0"/>
  <KEYFRAME time="33.63335418701172" data="9.11115837097168"/>
  <KEYFRAME time="33.66669082641602" data="7.099999904632568"/>
  <KEYFRAME time="36.93333435058594" data="10"/>
  <KEYFRAME time="37.16666793823242" data="0"/>
 </DOUBLE>
 <DOUBLE single_keyframe_only="1" name="Scatter Diameter" id="{6135230d-db3e-4a56-9386-4f1218d2e795}" order="5" animated="0" default="0.2000000029802322" hidden="false"/>
 <BOOL single_keyframe_only="1" name="Casts Shadows" id="{48c90244-b429-4b66-9191-414c4620e77d}" order="6" animated="0" default="1" hidden="false">
  <KEYFRAME time="0" data="0"/>
 </BOOL>
</POINT_LIGHT_FILE>
