<POINT_LIGHT_FILE hidden="false" id="{851e88df-7a42-48b5-8520-78a4b5430589}" version="26">
 <VECTOR unique_id="{a0b4d0c0-27e2-4818-b48a-ef7479c90334}" is_linked="0" link_id="0" hidden="false" surface_mode="Freeform" id="{a0b4d0c0-27e2-4818-b48a-ef7479c90334}" name="position">
  <DOUBLE single_keyframe_only="0" default="0" order="0" hidden="false" id="{983c3181-b4fc-4f37-9fde-44fbf0059028}" animated="1" name="X">
   <KEYFRAME time="25.90000152587891" data="-31.529386520385742"/>
   <KEYFRAME time="25.93333435058594" data="-31.529386520385742"/>
   <KEYFRAME time="27.39911842346191" data="-31.529386520385742"/>
   <KEYFRAME time="29.10000228881836" data="-31.529386520385742"/>
   <KEYFRAME time="33.26666259765625" data="-31.529386520385742"/>
   <KEYFRAME time="33.33333587646484" data="-31.529386520385742"/>
   <KEYFRAME time="35.76663970947266" data="-31.529386520385742"/>
   <KEYFRAME time="37.26663970947266" data="-31.529386520385742"/>
   <KEYFRAME time="37.49997329711914" data="-31.529386520385742"/>
  </DOUBLE>
  <DOUBLE single_keyframe_only="0" default="0" order="1" hidden="false" id="{124fb928-829e-4ebb-be5e-eecd126084e8}" animated="1" name="Y">
   <KEYFRAME time="25.90000152587891" data="174.76914978027344"/>
   <KEYFRAME time="25.93333435058594" data="174.76914978027344"/>
   <KEYFRAME time="27.39911842346191" data="174.76914978027344"/>
   <KEYFRAME time="29.10000228881836" data="174.76914978027344"/>
   <KEYFRAME time="33.26666259765625" data="174.76914978027344"/>
   <KEYFRAME time="33.33333587646484" data="174.76914978027344"/>
   <KEYFRAME time="35.76663970947266" data="174.76914978027344"/>
   <KEYFRAME time="37.26663970947266" data="174.76914978027344"/>
   <KEYFRAME time="37.49997329711914" data="174.76914978027344"/>
  </DOUBLE>
  <DOUBLE single_keyframe_only="0" default="0" order="2" hidden="false" id="{83e7e622-f641-4853-85fb-570c0b31ef17}" animated="1" name="Z">
   <KEYFRAME time="25.90000152587891" data="365.09710693359375"/>
   <KEYFRAME time="25.93333435058594" data="366.25311279296875"/>
   <KEYFRAME time="29.10000228881836" data="366.24468994140625"/>
   <KEYFRAME time="29.13333511352539" data="365.09661865234375"/>
   <KEYFRAME time="33.26666259765625" data="365.09661865234375"/>
   <KEYFRAME time="33.33333587646484" data="365.09661865234375"/>
   <KEYFRAME time="35.76663970947266" data="365.09661865234375"/>
   <KEYFRAME time="37.26663970947266" data="365.09661865234375"/>
   <KEYFRAME time="37.49997329711914" data="365.09661865234375"/>
  </DOUBLE>
 </VECTOR>
 <RGB hidden="false" id="{e00d476a-7f56-4528-b983-c397f01f816a}" name="colour">
  <DOUBLE single_keyframe_only="1" default="1024" order="0" hidden="false" id="{6448b65c-4a7a-4fe0-8771-9fab54cc35c1}" animated="0" name="R">
   <KEYFRAME time="0" data="140.5490264892578"/>
  </DOUBLE>
  <DOUBLE single_keyframe_only="1" default="1024" order="1" hidden="false" id="{a9f271ac-780f-4bec-b8b1-02b91e0fb581}" animated="0" name="G">
   <KEYFRAME time="0" data="421.6470642089844"/>
  </DOUBLE>
  <DOUBLE single_keyframe_only="1" default="1024" order="2" hidden="false" id="{6ab1efc0-5ef4-42ee-9a93-a79b6474ee91}" animated="0" name="B">
   <KEYFRAME time="0" data="1024"/>
  </DOUBLE>
 </RGB>
 <DOUBLE single_keyframe_only="0" default="100" order="3" hidden="false" id="{676438fd-baba-47af-bf23-a89e5bd658cd}" animated="1" name="Multiplier">
  <KEYFRAME time="13.20000553131104" data="3"/>
  <KEYFRAME time="24.59911727905273" data="0"/>
  <KEYFRAME time="24.69911956787109" data="100"/>
  <KEYFRAME time="25.36666870117188" data="123.01499938964844"/>
  <KEYFRAME time="33.29999923706055" data="300"/>
  <KEYFRAME time="33.33333587646484" data="51.28176498413086"/>
  <KEYFRAME time="35.70000076293945" data="0"/>
  <KEYFRAME time="36.80000305175781" data="14.15957260131836"/>
  <KEYFRAME time="37.13333511352539" data="7.416657447814941"/>
  <KEYFRAME time="37.49997329711914" data="0"/>
  <NOISE noise_file="realmwin_noise01.xml" noise_path="../noise/realmwin_noise01.xml" hidden="false" id="{daff0e56-67ff-4249-a414-1ab881798ffc}" name="Noise">
   <DOUBLE single_keyframe_only="1" default="1" order="0" hidden="false" id="{1c41f255-a8af-414d-888a-eb00621aa573}" animated="0" name="Amount"/>
   <INT single_keyframe_only="0" default="94" order="1" hidden="false" id="{5357154c-3f45-4174-ad31-7581d053abe5}" animated="1" name="Offset Multiplier"/>
  </NOISE>
 </DOUBLE>
 <DOUBLE single_keyframe_only="1" default="10" order="4" hidden="false" id="{ca73cf5d-c5b2-4948-a4c8-bf0bb305d64f}" animated="0" name="Range"/>
 <DOUBLE single_keyframe_only="1" default="0.2000000029802322" order="5" hidden="false" id="{8b4fc07e-8030-4f5a-a8dc-e8f58e39ca54}" animated="0" name="Scatter Diameter"/>
 <BOOL single_keyframe_only="1" default="1" order="6" hidden="false" id="{68b88b4f-711e-4635-aa6e-cc92d6f6f4c2}" animated="0" name="Casts Shadows">
  <KEYFRAME time="0" data="0"/>
 </BOOL>
</POINT_LIGHT_FILE>
