<POINT_LIGHT_FILE hidden="false" id="{0f649397-458c-467e-a944-9574848faaea}" version="26">
 <VECTOR link_id="0" is_linked="0" unique_id="{d764c88f-54de-4a26-b0cd-de6601f7a016}" hidden="false" surface_mode="Freeform" id="{d764c88f-54de-4a26-b0cd-de6601f7a016}" name="position">
  <DOUBLE default="0" single_keyframe_only="0" hidden="false" animated="1" id="{8d57431f-f765-4bb9-b878-ba0ddb0eaba6}" name="X" order="0">
   <KEYFRAME time="8.666670799255371" data="-4.925763130187988"/>
  </DOUBLE>
  <DOUBLE default="0" single_keyframe_only="0" hidden="false" animated="1" id="{dcc77e6a-2e66-4c31-aafa-71a654cbca9d}" name="Y" order="1">
   <KEYFRAME time="8.666670799255371" data="122.4004135131836"/>
  </DOUBLE>
  <DOUBLE default="0" single_keyframe_only="0" hidden="false" animated="1" id="{2e0a67a8-e00f-4e3e-b451-e0e94b002dea}" name="Z" order="2">
   <KEYFRAME time="12.49999904632568" data="-612.99169921875"/>
  </DOUBLE>
 </VECTOR>
 <RGB hidden="false" id="{16490ebb-b46e-44ec-b1aa-64db15c4161e}" name="colour">
  <DOUBLE default="1024" single_keyframe_only="1" hidden="false" animated="0" id="{c8f95d12-207f-429b-8698-18889db787ba}" name="R" order="0">
   <KEYFRAME time="0" data="172.6745147705078"/>
  </DOUBLE>
  <DOUBLE default="1024" single_keyframe_only="1" hidden="false" animated="0" id="{81d12bff-d58a-4e37-8bc0-c45103d9950e}" name="G" order="1">
   <KEYFRAME time="0" data="911.560791015625"/>
  </DOUBLE>
  <DOUBLE default="1024" single_keyframe_only="1" hidden="false" animated="0" id="{16d44e32-0363-4109-bda3-b38dd05ac6ac}" name="B" order="2">
   <KEYFRAME time="0" data="1024"/>
  </DOUBLE>
 </RGB>
 <DOUBLE default="100" single_keyframe_only="0" hidden="false" animated="1" id="{52c7d079-c0c6-4b08-9748-24b4ae29ac82}" name="Multiplier" order="3">
  <KEYFRAME time="7.433333396911621" data="0"/>
  <KEYFRAME time="7.533333301544189" data="57.597328186035156"/>
  <KEYFRAME time="7.633333206176758" data="7.86418342590332"/>
  <KEYFRAME time="7.766666412353516" data="13.659557342529297"/>
  <KEYFRAME time="7.833333492279053" data="121.96746826171875"/>
  <KEYFRAME time="7.900000095367432" data="19.454952239990234"/>
  <KEYFRAME time="8.066668510437012" data="26.699169158935547"/>
  <KEYFRAME time="8.133337020874023" data="164.5654754638672"/>
  <KEYFRAME time="8.200002670288086" data="35.296451568603516"/>
  <KEYFRAME time="9.100002288818359" data="250"/>
  <KEYFRAME time="9.166667938232422" data="250"/>
  <KEYFRAME time="9.200000762939453" data="0"/>
 </DOUBLE>
 <DOUBLE default="10" single_keyframe_only="1" hidden="false" animated="0" id="{75ee1973-4180-4935-b000-9305f04d0de9}" name="Range" order="4">
  <KEYFRAME time="0" data="1.5"/>
 </DOUBLE>
 <DOUBLE default="0.2000000029802322" single_keyframe_only="1" hidden="false" animated="0" id="{28b3953e-9c22-4239-9953-63710b698c62}" name="Scatter Diameter" order="5"/>
 <BOOL default="1" single_keyframe_only="1" hidden="false" animated="0" id="{5c492c21-c8a2-45a9-a0b3-e6ad22baeef4}" name="Casts Shadows" order="6">
  <KEYFRAME time="0" data="1"/>
 </BOOL>
</POINT_LIGHT_FILE>
