<POINT_LIGHT_FILE version="26" id="{0d7a5908-f6a4-4f24-9b3d-7cc0dd652dca}" hidden="false">
 <VECTOR unique_id="{2e4438fa-caef-479f-a8f8-70fd483228cb}" surface_mode="Freeform" id="{2e4438fa-caef-479f-a8f8-70fd483228cb}" link_id="-1" hidden="false" is_linked="0" name="position">
  <DOUBLE single_keyframe_only="0" id="{f5f80198-405f-4cb6-b0ef-f92b585ece32}" order="0" hidden="false" animated="1" name="X" default="0">
   <KEYFRAME data="62.41942596435547" time="4.766666889190674"/>
  </DOUBLE>
  <DOUBLE single_keyframe_only="0" id="{75828b7d-85a1-400d-9174-b3fa86973a5a}" order="1" hidden="false" animated="1" name="Y" default="0">
   <KEYFRAME data="159.14663696289062" time="4.766666889190674"/>
  </DOUBLE>
  <DOUBLE single_keyframe_only="0" id="{e3ed3287-8b08-45a1-841f-bb521cd22f61}" order="2" hidden="false" animated="1" name="Z" default="0">
   <KEYFRAME data="696.1919555664062" time="4.766666889190674"/>
  </DOUBLE>
 </VECTOR>
 <RGB id="{493a2e6f-122a-4423-8099-1e3460087e57}" hidden="false" name="colour">
  <DOUBLE single_keyframe_only="1" id="{8e74fc40-4538-4f8a-ad4b-69aa99cf425f}" order="0" hidden="false" animated="0" name="R" default="1024">
   <KEYFRAME data="787.0745239257812" time="-1"/>
  </DOUBLE>
  <DOUBLE single_keyframe_only="1" id="{1a57b796-8dc3-4c81-84c8-dae323c656b1}" order="1" hidden="false" animated="0" name="G" default="1024">
   <KEYFRAME data="951.7176513671875" time="-1"/>
  </DOUBLE>
  <DOUBLE single_keyframe_only="1" id="{a98f89e7-dafe-4fcb-9287-d9dcc69d6fdf}" order="2" hidden="false" animated="0" name="B" default="1024">
   <KEYFRAME data="1024" time="-1"/>
  </DOUBLE>
 </RGB>
 <DOUBLE single_keyframe_only="0" id="{2d26e1a8-2022-4d8f-a8ab-7c12eaff94a1}" order="3" hidden="false" animated="1" name="Multiplier" default="100">
  <KEYFRAME data="25" time="0"/>
  <KEYFRAME data="25" time="2.479386806488037"/>
  <KEYFRAME data="25" time="31.0666675567627"/>
  <KEYFRAME data="96.32660675048828" time="31.13333511352539"/>
  <KEYFRAME data="96.32660675048828" time="33.30000305175781"/>
  <KEYFRAME data="53.53057098388672" time="33.33333587646484"/>
  <KEYFRAME data="53.53057098388672" time="38.60000228881836"/>
  <KEYFRAME data="20.244565963745117" time="38.63333511352539"/>
 </DOUBLE>
 <DOUBLE single_keyframe_only="1" id="{60529c48-b958-4833-baec-f2ba6b5e60e6}" order="4" hidden="false" animated="0" name="Range" default="10">
  <KEYFRAME data="20" time="-1"/>
 </DOUBLE>
 <DOUBLE single_keyframe_only="1" id="{0f7d440f-ef8a-4de1-96c9-fed850878f35}" order="5" hidden="false" animated="0" name="Scatter Diameter" default="0.2000000029802322">
  <KEYFRAME data="5" time="-1"/>
 </DOUBLE>
 <BOOL single_keyframe_only="1" id="{6bec866f-26a2-4d63-a8b9-e9efedef1809}" order="6" hidden="false" animated="0" name="Casts Shadows" default="1">
  <KEYFRAME data="0" time="-1"/>
 </BOOL>
</POINT_LIGHT_FILE>
