<POINT_LIGHT_FILE version="26" id="{2793b4be-8522-4049-99d6-ba116ded44d7}" hidden="false">
 <VECTOR surface_mode="Freeform" is_linked="0" id="{ca6c166f-24ba-48c1-99f3-194c78d1236c}" hidden="false" name="position" unique_id="{ca6c166f-24ba-48c1-99f3-194c78d1236c}" link_id="0">
  <DOUBLE id="{4cd29f5a-8586-4637-9f70-2ad2470b4e56}" hidden="false" animated="1" name="X" default="0" order="0" single_keyframe_only="0">
   <KEYFRAME data="53.961578369140625" time="13.30000019073486"/>
   <KEYFRAME data="53.961578369140625" time="23.80001068115234"/>
  </DOUBLE>
  <DOUBLE id="{57937174-f55a-4dbe-ab37-4558503cd41d}" hidden="false" animated="1" name="Y" default="0" order="1" single_keyframe_only="0">
   <KEYFRAME data="158.4877471923828" time="13.30000019073486"/>
   <KEYFRAME data="158.4877471923828" time="23.80001068115234"/>
  </DOUBLE>
  <DOUBLE id="{8f53d02d-3e7b-466b-82b1-981e9fbbbbb5}" hidden="false" animated="1" name="Z" default="0" order="2" single_keyframe_only="0">
   <KEYFRAME data="692.3140258789062" time="13.30000019073486"/>
   <KEYFRAME data="692.3140258789062" time="23.80001068115234"/>
  </DOUBLE>
 </VECTOR>
 <RGB id="{43045f44-8e5a-45a8-aef9-1a9cbd3e5a29}" hidden="false" name="colour">
  <DOUBLE id="{c1fea84d-1691-4f2f-9abc-825430dcc9e3}" hidden="false" animated="0" name="R" default="1024" order="0" single_keyframe_only="1">
   <KEYFRAME data="172.6745147705078" time="0"/>
  </DOUBLE>
  <DOUBLE id="{d285091e-a17b-401b-bf7a-35f3ba838890}" hidden="false" animated="0" name="G" default="1024" order="1" single_keyframe_only="1">
   <KEYFRAME data="911.560791015625" time="0"/>
  </DOUBLE>
  <DOUBLE id="{e347eb23-0eb6-4d9f-b43b-aeb7f1cdf105}" hidden="false" animated="0" name="B" default="1024" order="2" single_keyframe_only="1">
   <KEYFRAME data="1024" time="0"/>
  </DOUBLE>
 </RGB>
 <DOUBLE id="{6cb67df5-8fe4-4a78-a665-07b8b71e7ffb}" hidden="false" animated="1" name="Multiplier" default="100" order="3" single_keyframe_only="0">
  <KEYFRAME data="0" time="0"/>
  <KEYFRAME data="45.871559143066406" time="13.26666736602783"/>
  <KEYFRAME data="54.128440856933594" time="13.30000019073486"/>
  <KEYFRAME data="54.128440856933594" time="23.80001068115234"/>
  <KEYFRAME data="45.871559143066406" time="23.90001106262207"/>
  <KEYFRAME data="45.871559143066406" time="33.53339004516602"/>
  <KEYFRAME data="45.871559143066406" time="33.60005950927734"/>
  <KEYFRAME data="45.871559143066406" time="36.03339004516602"/>
  <KEYFRAME data="45.871559143066406" time="37.53339004516602"/>
  <KEYFRAME data="45.871559143066406" time="37.7667236328125"/>
 </DOUBLE>
 <DOUBLE id="{de0c4768-48b9-4f00-bb84-28548393da30}" hidden="false" animated="0" name="Range" default="10" order="4" single_keyframe_only="1"/>
 <DOUBLE id="{88073975-5bad-43dd-9f50-e65254fd64cd}" hidden="false" animated="0" name="Scatter Diameter" default="0.2000000029802322" order="5" single_keyframe_only="1"/>
 <BOOL id="{5a11ebe7-d3a4-4b39-b215-115aa6d28ac1}" hidden="false" animated="0" name="Casts Shadows" default="1" order="6" single_keyframe_only="1">
  <KEYFRAME data="0" time="0"/>
 </BOOL>
</POINT_LIGHT_FILE>
