<POINT_LIGHT_FILE hidden="false" id="{929d0483-e808-4eee-b2a7-723396044f62}" version="26">
 <VECTOR unique_id="{26915ed8-faad-4abf-93db-591c3c949f10}" is_linked="0" link_id="0" hidden="false" surface_mode="Freeform" id="{26915ed8-faad-4abf-93db-591c3c949f10}" name="position">
  <DOUBLE single_keyframe_only="1" default="0" order="0" hidden="false" id="{87b5a301-02f0-471c-93af-21e589ffb1a7}" animated="0" name="X">
   <KEYFRAME time="0" data="-29.249114990234375"/>
  </DOUBLE>
  <DOUBLE single_keyframe_only="1" default="0" order="1" hidden="false" id="{8645f1f8-3be7-4c0d-82e1-52d22f6a4af8}" animated="0" name="Y">
   <KEYFRAME time="0" data="175.33900451660156"/>
  </DOUBLE>
  <DOUBLE single_keyframe_only="1" default="0" order="2" hidden="false" id="{d45e82b0-92d1-4f31-8f39-d78e7903b3d6}" animated="0" name="Z">
   <KEYFRAME time="0" data="360.5185241699219"/>
  </DOUBLE>
 </VECTOR>
 <RGB hidden="false" id="{eda7314b-3b80-4d13-985f-81d3a06e50d5}" name="colour">
  <DOUBLE single_keyframe_only="1" default="1024" order="0" hidden="false" id="{ca1df6c4-745d-405c-afe3-ca7583ca8984}" animated="0" name="R">
   <KEYFRAME time="0" data="1024"/>
  </DOUBLE>
  <DOUBLE single_keyframe_only="1" default="1024" order="1" hidden="false" id="{6e1ecc98-e79e-4ef6-8be0-d6c2d7cd6c77}" animated="0" name="G">
   <KEYFRAME time="0" data="341.3333435058594"/>
  </DOUBLE>
  <DOUBLE single_keyframe_only="1" default="1024" order="2" hidden="false" id="{8d9fd71e-0614-46eb-bf81-3e4fe9e74a43}" animated="0" name="B">
   <KEYFRAME time="0" data="24.094118118286133"/>
  </DOUBLE>
 </RGB>
 <DOUBLE single_keyframe_only="0" default="100" order="3" hidden="false" id="{727ddc80-b7dd-419c-b64a-2e05107c922f}" animated="1" name="Multiplier">
  <KEYFRAME time="13.46666717529297" data="197.89500427246094"/>
  <KEYFRAME time="13.50000095367432" handle1_y="82.12" data="82.1199951171875" handle1_x="13.49" handle1_type="BEZIER"/>
  <KEYFRAME time="14.7333345413208" data="80.4876480102539"/>
  <KEYFRAME time="23.53333473205566" data="137.524169921875"/>
  <KEYFRAME time="23.90000152587891" data="138.93630981445312"/>
  <KEYFRAME time="24.46666717529297" data="0"/>
  <KEYFRAME time="33.30000305175781" data="0"/>
  <KEYFRAME time="33.33333587646484" data="81.91928100585938"/>
  <KEYFRAME time="35.70000076293945" data="81.91928100585938"/>
  <KEYFRAME time="35.73333358764648" data="198.94284057617188"/>
  <NOISE noise_file="realmwin_noise01.xml" noise_path="../noise/realmwin_noise01.xml" hidden="false" id="{21e7cbe4-3c58-40c7-a965-167c2b6a3798}" name="Noise">
   <DOUBLE single_keyframe_only="0" default="1" order="0" hidden="false" id="{ee243bf0-0e56-4f32-b05c-dbd64ef390d1}" animated="1" name="Amount">
    <KEYFRAME time="33.30000305175781" data="1"/>
    <KEYFRAME time="33.33333587646484" data="1"/>
   </DOUBLE>
   <INT single_keyframe_only="0" default="74" order="1" hidden="false" id="{18fe3fa4-d472-494f-aee1-990a521d0d3f}" animated="1" name="Offset Multiplier"/>
  </NOISE>
 </DOUBLE>
 <DOUBLE single_keyframe_only="1" default="10" order="4" hidden="false" id="{f5a1e929-e119-4c17-b8a8-97bbff3c5f05}" animated="0" name="Range">
  <KEYFRAME time="0" data="5"/>
 </DOUBLE>
 <DOUBLE single_keyframe_only="1" default="0.2000000029802322" order="5" hidden="false" id="{408b3f50-a910-4044-820a-e990a6979a1d}" animated="0" name="Scatter Diameter"/>
 <BOOL single_keyframe_only="1" default="1" order="6" hidden="false" id="{d5c2f7bc-f92a-426a-a239-6fe565e62bae}" animated="0" name="Casts Shadows">
  <KEYFRAME time="0" data="0"/>
 </BOOL>
</POINT_LIGHT_FILE>
