<POINT_LIGHT_FILE hidden="false" version="26" id="{50f1ed56-9c59-45b8-93ec-3190df21990e}">
 <VECTOR name="position" is_linked="0" hidden="false" link_id="0" unique_id="{90b722c8-a208-4276-aad3-867c4a11b19b}" id="{90b722c8-a208-4276-aad3-867c4a11b19b}" surface_mode="Freeform">
  <DOUBLE name="X" hidden="false" default="0" animated="0" order="0" id="{b415f9bc-4525-4733-bd3f-4b4ce38d528b}" single_keyframe_only="1">
   <KEYFRAME data="-41.80950164794922" time="0"/>
  </DOUBLE>
  <DOUBLE name="Y" hidden="false" default="0" animated="0" order="1" id="{4177dd00-43e6-4512-a138-dc9e9903b3db}" single_keyframe_only="1">
   <KEYFRAME data="179.2830047607422" time="0"/>
  </DOUBLE>
  <DOUBLE name="Z" hidden="false" default="0" animated="0" order="2" id="{14001c31-81be-4176-bfd4-54668e9d3e4d}" single_keyframe_only="1">
   <KEYFRAME data="371.38165283203125" time="0"/>
  </DOUBLE>
 </VECTOR>
 <RGB name="colour" hidden="false" id="{caa30abc-76c3-4f86-b035-737f14c449f7}">
  <DOUBLE name="R" hidden="false" default="1024" animated="0" order="0" id="{2e02baa4-2c16-44ab-bd91-afa634754562}" single_keyframe_only="1">
   <KEYFRAME data="1024" time="0"/>
  </DOUBLE>
  <DOUBLE name="G" hidden="false" default="1024" animated="0" order="1" id="{c29d6932-75b1-4189-a12d-d667143713f8}" single_keyframe_only="1">
   <KEYFRAME data="329.2862854003906" time="0"/>
  </DOUBLE>
  <DOUBLE name="B" hidden="false" default="1024" animated="0" order="2" id="{f11eb896-a703-4e18-85bf-b5af332015b6}" single_keyframe_only="1">
   <KEYFRAME data="156.6117706298828" time="0"/>
  </DOUBLE>
 </RGB>
 <DOUBLE name="Multiplier" hidden="false" default="100" animated="1" order="3" id="{24d1e443-651a-40d6-835c-2650a1e2752f}" single_keyframe_only="0">
  <KEYFRAME data="200" time="0"/>
  <KEYFRAME data="200" time="5.766666889190674"/>
  <KEYFRAME data="69.65087890625" time="5.800000190734863"/>
  <KEYFRAME data="182.48883056640625" time="9.166666984558105"/>
  <KEYFRAME data="129.9243621826172" time="9.166666984558105"/>
  <KEYFRAME data="130.72247314453125" time="13.46666717529297"/>
  <KEYFRAME data="199.97032165527344" time="13.50000095367432"/>
  <KEYFRAME data="199.93136596679688" time="23.60000038146973"/>
  <KEYFRAME data="45.46803665161133" time="24.73333549499512"/>
  <KEYFRAME data="45.46803665161133" time="37.26667022705078"/>
  <KEYFRAME data="200.4196014404297" time="37.80000305175781"/>
 </DOUBLE>
 <DOUBLE name="Range" hidden="false" default="10" animated="1" order="4" id="{dd3ec9a8-8e0d-4561-8277-195cc6b6abb0}" single_keyframe_only="0">
  <KEYFRAME data="15.353982925415039" time="5.766666889190674"/>
  <KEYFRAME data="25" time="5.800000190734863"/>
  <KEYFRAME data="25" time="9.166666984558105"/>
  <KEYFRAME data="25" time="13.50000095367432"/>
 </DOUBLE>
 <DOUBLE name="Scatter Diameter" hidden="false" default="0.2000000029802322" animated="0" order="5" id="{ae3a9f04-f136-481e-b6f9-19d75a70fd4f}" single_keyframe_only="1">
  <KEYFRAME data="0.20000000298023224" time="0"/>
 </DOUBLE>
 <BOOL name="Casts Shadows" hidden="false" default="1" animated="0" order="6" id="{e84834c2-8e5f-4b75-9fc2-99a289ad06de}" single_keyframe_only="1">
  <KEYFRAME data="0" time="0"/>
 </BOOL>
</POINT_LIGHT_FILE>
