<POINT_LIGHT_FILE id="{72e777e9-1aa6-4f59-8136-87528fc16551}" version="26" hidden="false">
 <VECTOR name="position" unique_id="{2b97b37e-f4e2-46b2-add8-49a73e486d36}" surface_mode="Freeform" id="{2b97b37e-f4e2-46b2-add8-49a73e486d36}" link_id="0" is_linked="0" hidden="false">
  <DOUBLE single_keyframe_only="0" name="X" id="{a8aabadd-a542-4ec3-9ed1-762c60f3e2f9}" order="0" animated="1" default="0" hidden="false">
   <KEYFRAME time="25.80000114440918" data="53.64051055908203"/>
   <KEYFRAME time="31.66754531860352" data="53.64051055908203"/>
   <KEYFRAME time="31.73421478271484" data="53.64051055908203"/>
   <KEYFRAME time="34.16751861572266" data="53.64051055908203"/>
   <KEYFRAME time="35.66751861572266" data="53.64051055908203"/>
   <KEYFRAME time="35.90085220336914" data="53.64051055908203"/>
  </DOUBLE>
  <DOUBLE single_keyframe_only="0" name="Y" id="{e47997f6-f03a-4d7c-98d3-2d345cb1076a}" order="1" animated="1" default="0" hidden="false">
   <KEYFRAME time="25.80000114440918" data="157.17677307128906"/>
   <KEYFRAME time="31.66754531860352" data="157.17677307128906"/>
   <KEYFRAME time="31.73421478271484" data="157.17677307128906"/>
   <KEYFRAME time="34.16751861572266" data="157.17677307128906"/>
   <KEYFRAME time="35.66751861572266" data="157.17677307128906"/>
   <KEYFRAME time="35.90085220336914" data="157.17677307128906"/>
  </DOUBLE>
  <DOUBLE single_keyframe_only="0" name="Z" id="{6ed9fd54-71aa-45c1-876d-03820daf3958}" order="2" animated="1" default="0" hidden="false">
   <KEYFRAME time="25.80000114440918" data="692.7174072265625"/>
   <KEYFRAME time="31.66754531860352" data="692.7174072265625"/>
   <KEYFRAME time="31.73421478271484" data="692.7174072265625"/>
   <KEYFRAME time="34.16751861572266" data="692.7174072265625"/>
   <KEYFRAME time="35.66751861572266" data="692.7174072265625"/>
   <KEYFRAME time="35.90085220336914" data="692.7174072265625"/>
  </DOUBLE>
 </VECTOR>
 <RGB name="colour" id="{9f05e1fe-d47e-4051-8025-6394df46c752}" hidden="false">
  <DOUBLE single_keyframe_only="1" name="R" id="{306bc159-2d3c-4e02-bde1-902db077ebe3}" order="0" animated="0" default="1024" hidden="false">
   <KEYFRAME time="0" data="140.5490264892578"/>
  </DOUBLE>
  <DOUBLE single_keyframe_only="1" name="G" id="{79a0973b-2502-41e5-a6ef-370e65cf8f1d}" order="1" animated="0" default="1024" hidden="false">
   <KEYFRAME time="0" data="421.6470642089844"/>
  </DOUBLE>
  <DOUBLE single_keyframe_only="1" name="B" id="{88e66bdb-e173-4415-8efc-684ea15dd0ea}" order="2" animated="0" default="1024" hidden="false">
   <KEYFRAME time="0" data="1024"/>
  </DOUBLE>
 </RGB>
 <DOUBLE single_keyframe_only="0" name="Multiplier" id="{df9fc25c-07d5-4018-bb1e-29bb55b46560}" order="3" animated="1" default="100" hidden="false">
  <KEYFRAME time="13.20000553131104" data="3"/>
  <KEYFRAME time="25.80000114440918" data="0"/>
  <KEYFRAME time="25.90000152587891" data="100"/>
  <KEYFRAME time="33.29999542236328" data="300"/>
  <KEYFRAME time="33.33333587646484" data="250"/>
  <KEYFRAME time="35.83245086669922" data="250"/>
  <KEYFRAME time="35.86578369140625" data="404.6609802246094"/>
  <KEYFRAME time="37.26663589477539" data="500"/>
  <KEYFRAME time="37.49996948242188" data="0"/>
  <NOISE name="Noise" id="{d6934d8f-21e5-4af0-aac5-bbea829ba025}" noise_file="realmwin_noise01.xml" noise_path="../noise/realmwin_noise01.xml" hidden="false">
   <DOUBLE single_keyframe_only="1" name="Amount" id="{ea388425-fa4d-4a17-aa52-06c178ecf262}" order="0" animated="0" default="1" hidden="false"/>
   <INT single_keyframe_only="0" name="Offset Multiplier" id="{cad150b9-377c-4e01-b478-9ee163a80902}" order="1" animated="1" default="94" hidden="false"/>
  </NOISE>
 </DOUBLE>
 <DOUBLE single_keyframe_only="1" name="Range" id="{2fb3a2d0-045f-4347-84be-869fd4bc7485}" order="4" animated="0" default="10" hidden="false"/>
 <DOUBLE single_keyframe_only="1" name="Scatter Diameter" id="{75f21148-7e77-4f70-95b1-e50a2b2ea40e}" order="5" animated="0" default="0.2000000029802322" hidden="false"/>
 <BOOL single_keyframe_only="1" name="Casts Shadows" id="{a797571f-0685-4ae7-b2aa-80503b3b3eb9}" order="6" animated="0" default="1" hidden="false">
  <KEYFRAME time="-1" data="0"/>
 </BOOL>
</POINT_LIGHT_FILE>
