<POINT_LIGHT_FILE hidden="false" id="{75925d0d-e402-4dc0-b38a-1813a4a53233}" version="26">
 <VECTOR link_id="0" is_linked="0" unique_id="{a2450494-35f7-45a0-baeb-8611b2095853}" hidden="false" surface_mode="Freeform" id="{a2450494-35f7-45a0-baeb-8611b2095853}" name="position">
  <DOUBLE default="0" single_keyframe_only="0" hidden="false" animated="1" id="{ba006cff-b102-407f-9e97-4954ead4086d}" name="X" order="0">
   <KEYFRAME time="9.133334159851074" data="-4.982422828674316"/>
   <KEYFRAME time="9.199999809265137" data="-4.982422828674316"/>
   <KEYFRAME time="10.53333187103271" data="-4.982422828674316"/>
   <KEYFRAME time="12.69999885559082" data="-4.982422828674316"/>
  </DOUBLE>
  <DOUBLE default="0" single_keyframe_only="0" hidden="false" animated="1" id="{6b1a422b-68ae-4806-b2f9-5aa30104fc0f}" name="Y" order="1">
   <KEYFRAME time="9.133334159851074" data="122.46180725097656"/>
   <KEYFRAME time="9.199999809265137" data="122.46180725097656"/>
   <KEYFRAME time="10.53333187103271" data="122.46180725097656"/>
   <KEYFRAME time="11.06666564941406" data="122.52764129638672"/>
   <KEYFRAME time="11.53333187103271" data="122.5879898071289"/>
   <KEYFRAME time="12.09999847412109" data="122.74546813964844"/>
   <KEYFRAME time="12.53333187103271" data="122.80916595458984"/>
   <KEYFRAME time="12.69999885559082" data="122.80916595458984"/>
   <KEYFRAME time="13.36666870117188" data="122.93848419189453"/>
   <KEYFRAME time="14.66667175292969" data="123.14771270751953"/>
   <KEYFRAME time="15.06667232513428" data="123.25413513183594"/>
  </DOUBLE>
  <DOUBLE default="0" single_keyframe_only="0" hidden="false" animated="1" id="{2d8c90cb-7c7d-4d6e-81c1-c784652276f4}" name="Z" order="2">
   <KEYFRAME time="9.133334159851074" data="-614.0386352539062"/>
   <KEYFRAME time="9.199999809265137" data="-614.0386352539062"/>
   <KEYFRAME time="10.53333187103271" data="-614.0210571289062"/>
   <KEYFRAME time="11.06666564941406" data="-613.9378051757812"/>
   <KEYFRAME time="12.09999847412109" data="-613.937744140625"/>
   <KEYFRAME time="12.53333187103271" data="-613.9495849609375"/>
   <KEYFRAME time="12.69999885559082" data="-613.9495849609375"/>
   <KEYFRAME time="13.36666870117188" data="-613.8966064453125"/>
   <KEYFRAME time="14.66667175292969" data="-613.6431884765625"/>
   <KEYFRAME time="15.06667232513428" data="-613.5226440429688"/>
  </DOUBLE>
 </VECTOR>
 <RGB hidden="false" id="{a16f8ef3-f2c9-450b-8f71-dc96984597e7}" name="colour">
  <DOUBLE default="1024" single_keyframe_only="1" hidden="false" animated="0" id="{c657a647-8ada-4f2a-a433-ebee313e491c}" name="R" order="0">
   <KEYFRAME time="0" data="172.6745147705078"/>
  </DOUBLE>
  <DOUBLE default="1024" single_keyframe_only="1" hidden="false" animated="0" id="{1bbb8c6a-9514-418b-9a1b-c515ad08f806}" name="G" order="1">
   <KEYFRAME time="0" data="911.560791015625"/>
  </DOUBLE>
  <DOUBLE default="1024" single_keyframe_only="1" hidden="false" animated="0" id="{79518bb7-9138-444b-a481-8cb2839f5716}" name="B" order="2">
   <KEYFRAME time="0" data="1024"/>
  </DOUBLE>
 </RGB>
 <DOUBLE default="100" single_keyframe_only="0" hidden="false" animated="1" id="{e80145b6-5462-4731-a8bf-8dc582904c73}" name="Multiplier" order="3">
  <KEYFRAME time="0.4071869850158691" data="0"/>
  <KEYFRAME time="9.166666984558105" data="0"/>
  <KEYFRAME time="9.199999809265137" data="180"/>
  <KEYFRAME time="10.50000095367432" data="180"/>
  <KEYFRAME time="15.03333950042725" data="100"/>
  <KEYFRAME time="15.13333892822266" data="0"/>
  <NOISE noise_path="../noise/realmwin_noise01.xml" hidden="false" id="{7aa3ff7a-daae-4313-8cd3-9903fea99ee4}" name="Noise" noise_file="realmwin_noise01.xml">
   <DOUBLE default="1" single_keyframe_only="0" hidden="false" animated="1" id="{578994b7-d25f-4d2e-a543-d5708f45d676}" name="Amount" order="0">
    <KEYFRAME time="0" data="15"/>
    <KEYFRAME time="9.166666984558105" data="0"/>
    <KEYFRAME time="9.233333587646484" data="15"/>
   </DOUBLE>
   <INT default="4" single_keyframe_only="0" hidden="false" animated="1" id="{7765205e-8c24-4559-b0ee-9faa6f25bb4b}" name="Offset Multiplier" order="1">
    <KEYFRAME time="0.4071869850158691" data="4"/>
    <KEYFRAME time="37.76667022705078" data="4"/>
    <KEYFRAME time="37.83333587646484" data="-79.03783416748047"/>
   </INT>
  </NOISE>
 </DOUBLE>
 <DOUBLE default="10" single_keyframe_only="1" hidden="false" animated="0" id="{e822c647-fca7-41b7-b5f1-7dd47d0f9fa6}" name="Range" order="4">
  <KEYFRAME time="-1" data="5"/>
 </DOUBLE>
 <DOUBLE default="0.2000000029802322" single_keyframe_only="1" hidden="false" animated="0" id="{c160ec9c-887c-4644-87e0-b0434197afb8}" name="Scatter Diameter" order="5"/>
 <BOOL default="1" single_keyframe_only="1" hidden="false" animated="0" id="{e130668d-7251-4b95-9991-b05353d74a50}" name="Casts Shadows" order="6">
  <KEYFRAME time="0" data="0"/>
 </BOOL>
</POINT_LIGHT_FILE>
