<POINT_LIGHT_FILE hidden="false" version="26" id="{4791b160-3f86-41e2-abce-df6c8d3002e7}">
 <VECTOR name="position" is_linked="0" hidden="false" link_id="0" unique_id="{831c80bf-21e7-4864-afe2-778117dad643}" id="{831c80bf-21e7-4864-afe2-778117dad643}" surface_mode="Freeform">
  <DOUBLE name="X" hidden="false" default="0" animated="0" order="0" id="{792695f8-299e-4088-84d2-a2a4a5bdba3d}" single_keyframe_only="1">
   <KEYFRAME data="-31.64444923400879" time="0"/>
  </DOUBLE>
  <DOUBLE name="Y" hidden="false" default="0" animated="0" order="1" id="{be0f249d-8331-4d34-bde8-c29c865f002c}" single_keyframe_only="1">
   <KEYFRAME data="183.11891174316406" time="0"/>
  </DOUBLE>
  <DOUBLE name="Z" hidden="false" default="0" animated="0" order="2" id="{413b871e-73f8-478f-a3da-bcb77e6166d4}" single_keyframe_only="1">
   <KEYFRAME data="358.19940185546875" time="0"/>
  </DOUBLE>
 </VECTOR>
 <RGB name="colour" hidden="false" id="{8520c9dd-df7f-4620-98b3-ef1cdba6d1dc}">
  <DOUBLE name="R" hidden="false" default="1024" animated="0" order="0" id="{f466b86d-2a5d-48b6-b8ea-0f6d297e2a63}" single_keyframe_only="1">
   <KEYFRAME data="1024" time="0"/>
  </DOUBLE>
  <DOUBLE name="G" hidden="false" default="1024" animated="0" order="1" id="{a1f60210-9306-48d2-8173-b9ff90dcf8b7}" single_keyframe_only="1">
   <KEYFRAME data="329.2862854003906" time="0"/>
  </DOUBLE>
  <DOUBLE name="B" hidden="false" default="1024" animated="0" order="2" id="{94a024fd-cf1e-46b1-9842-a8b8d1dc8dd8}" single_keyframe_only="1">
   <KEYFRAME data="156.6117706298828" time="0"/>
  </DOUBLE>
 </RGB>
 <DOUBLE name="Multiplier" hidden="false" default="100" animated="1" order="3" id="{7357646d-734f-46b8-97d4-5bae04443531}" single_keyframe_only="0">
  <KEYFRAME data="570.9866333007812" time="5.766666889190674"/>
  <KEYFRAME data="0" time="5.800000190734863"/>
  <KEYFRAME data="0" time="9.166666984558105"/>
  <KEYFRAME data="0" time="9.200000762939453"/>
  <KEYFRAME data="0" time="13.46666717529297"/>
  <KEYFRAME data="0" time="13.50000095367432"/>
  <KEYFRAME data="0" time="14.7333345413208"/>
  <KEYFRAME data="49.20661544799805" time="14.76666736602783"/>
  <KEYFRAME data="49.20661544799805" time="33.30000305175781"/>
  <KEYFRAME data="0" time="33.33333587646484"/>
  <KEYFRAME data="0" time="38.60000228881836"/>
  <KEYFRAME data="0" time="38.63333511352539"/>
 </DOUBLE>
 <DOUBLE name="Range" hidden="false" default="10" animated="1" order="4" id="{3f4a758f-29be-4ddd-bb89-4bb8115a391c}" single_keyframe_only="0">
  <KEYFRAME data="15.353982925415039" time="5.766666889190674"/>
  <KEYFRAME data="25" time="5.800000190734863"/>
 </DOUBLE>
 <DOUBLE name="Scatter Diameter" hidden="false" default="0.2000000029802322" animated="0" order="5" id="{6dfd34f7-b85d-4017-a3df-e240299504f5}" single_keyframe_only="1">
  <KEYFRAME data="0.20000000298023224" time="0"/>
 </DOUBLE>
 <BOOL name="Casts Shadows" hidden="false" default="1" animated="0" order="6" id="{98950f67-c25c-4ee4-ad8b-a0111304740d}" single_keyframe_only="1">
  <KEYFRAME data="0" time="0"/>
 </BOOL>
</POINT_LIGHT_FILE>
