<POINT_LIGHT_FILE hidden="false" id="{eda5d4be-e8f2-4b01-854f-c1e439c66352}" version="26">
 <VECTOR name="position" hidden="false" is_linked="0" id="{2655f3a1-f234-42c0-ba0d-95c9031f9e23}" link_id="0" unique_id="{2655f3a1-f234-42c0-ba0d-95c9031f9e23}" surface_mode="Freeform">
  <DOUBLE name="X" hidden="false" animated="1" id="{020300ed-bf08-4cdb-9bbd-27b77cc13c78}" order="0" default="0" single_keyframe_only="0">
   <KEYFRAME data="54.50635528564453" time="7.700001239776611"/>
   <KEYFRAME data="53.890872955322266" time="7.766666889190674"/>
   <KEYFRAME data="53.890872955322266" time="9.099998474121094"/>
   <KEYFRAME data="54.01726531982422" time="11.2666654586792"/>
  </DOUBLE>
  <DOUBLE name="Y" hidden="false" animated="1" id="{75e1b6e4-1b62-40d8-b4df-88cb64fd3182}" order="1" default="0" single_keyframe_only="0">
   <KEYFRAME data="158.01072692871094" time="7.700001239776611"/>
   <KEYFRAME data="157.6752166748047" time="7.766666889190674"/>
   <KEYFRAME data="157.6752166748047" time="9.099998474121094"/>
   <KEYFRAME data="157.7410430908203" time="9.633332252502441"/>
   <KEYFRAME data="157.8013916015625" time="10.09999847412109"/>
   <KEYFRAME data="157.95887756347656" time="10.66666507720947"/>
   <KEYFRAME data="158.02256774902344" time="11.09999847412109"/>
   <KEYFRAME data="158.02256774902344" time="11.2666654586792"/>
   <KEYFRAME data="158.15188598632812" time="11.93333530426025"/>
   <KEYFRAME data="158.36111450195312" time="13.23333835601807"/>
   <KEYFRAME data="158.46754455566406" time="13.63333892822266"/>
  </DOUBLE>
  <DOUBLE name="Z" hidden="false" animated="1" id="{f5694edc-700d-4958-8e89-3d6389260b87}" order="2" default="0" single_keyframe_only="0">
   <KEYFRAME data="691.2271118164062" time="7.700001239776611"/>
   <KEYFRAME data="691.2642822265625" time="7.766666889190674"/>
   <KEYFRAME data="691.2818603515625" time="9.099998474121094"/>
   <KEYFRAME data="691.3651123046875" time="9.633332252502441"/>
   <KEYFRAME data="691.3651733398438" time="10.66666507720947"/>
   <KEYFRAME data="691.3533325195312" time="11.09999847412109"/>
   <KEYFRAME data="691.3533325195312" time="11.2666654586792"/>
   <KEYFRAME data="691.4063110351562" time="11.93333530426025"/>
   <KEYFRAME data="691.6597290039062" time="13.23333835601807"/>
   <KEYFRAME data="691.7802734375" time="13.63333892822266"/>
  </DOUBLE>
 </VECTOR>
 <RGB name="colour" hidden="false" id="{2becae35-1ad2-49dd-82f9-5c800d4ff64d}">
  <DOUBLE name="R" hidden="false" animated="0" id="{e6a9882f-a176-4d47-95c1-3af05389e953}" order="0" default="1024" single_keyframe_only="1">
   <KEYFRAME data="172.6745147705078" time="0"/>
  </DOUBLE>
  <DOUBLE name="G" hidden="false" animated="0" id="{2cad0a6c-ee62-4bf3-a76d-d506a23ae962}" order="1" default="1024" single_keyframe_only="1">
   <KEYFRAME data="911.560791015625" time="0"/>
  </DOUBLE>
  <DOUBLE name="B" hidden="false" animated="0" id="{747eda93-6f28-49cf-95e7-91974ee7e195}" order="2" default="1024" single_keyframe_only="1">
   <KEYFRAME data="1024" time="0"/>
  </DOUBLE>
 </RGB>
 <DOUBLE name="Multiplier" hidden="false" animated="1" id="{8fe6ef33-5bb0-4d91-a16e-1785a1a07a05}" order="3" default="100" single_keyframe_only="0">
  <KEYFRAME data="0" time="9.133336067199707"/>
  <KEYFRAME data="180" time="9.200000762939453"/>
  <KEYFRAME data="180" time="10.5"/>
  <KEYFRAME data="100" time="13.60000610351563"/>
  <KEYFRAME data="0" time="13.70000553131104"/>
  <NOISE name="Noise" hidden="false" id="{ab7ed662-05ea-422c-95c3-127c0c005bb9}" noise_path="../noise/realmwin_noise01.xml" noise_file="realmwin_noise01.xml">
   <DOUBLE name="Amount" hidden="false" animated="0" id="{77d31059-3fc9-474f-b359-147a8648f3f8}" order="0" default="1" single_keyframe_only="1">
    <KEYFRAME data="15" time="0"/>
   </DOUBLE>
   <INT name="Offset Multiplier" hidden="false" animated="1" id="{3e9f9aed-1cba-484c-8049-8cea4e49a97d}" order="1" default="4" single_keyframe_only="0"/>
  </NOISE>
 </DOUBLE>
 <DOUBLE name="Range" hidden="false" animated="0" id="{00898763-cc39-4eca-a156-ce54096d1fcb}" order="4" default="10" single_keyframe_only="1"/>
 <DOUBLE name="Scatter Diameter" hidden="false" animated="0" id="{3b82f88b-0a41-4a7d-b201-c4663c1f14b4}" order="5" default="0.2000000029802322" single_keyframe_only="1"/>
 <BOOL name="Casts Shadows" hidden="false" animated="0" id="{c3768b74-7a9a-415b-8c1e-35e2bc878eca}" order="6" default="1" single_keyframe_only="1">
  <KEYFRAME data="0" time="0"/>
 </BOOL>
</POINT_LIGHT_FILE>
