<POINT_LIGHT_FILE id="{ba062ceb-932b-4a9b-8f0b-97b338fd6602}" version="26" hidden="false">
 <VECTOR name="position" unique_id="{add5f370-e064-4c36-a9c6-094f376d8fd8}" surface_mode="Freeform" id="{add5f370-e064-4c36-a9c6-094f376d8fd8}" link_id="0" is_linked="0" hidden="false">
  <DOUBLE single_keyframe_only="0" name="X" id="{5c78122b-a18c-4557-b8f4-1572116b2749}" order="0" animated="1" default="0" hidden="false">
   <KEYFRAME time="13.50000095367432" data="53.90945816040039"/>
   <KEYFRAME time="13.89999866485596" data="53.46763229370117"/>
   <KEYFRAME time="14.36666584014893" data="53.192203521728516"/>
   <KEYFRAME time="14.69999980926514" data="53.23721694946289"/>
   <KEYFRAME time="15.26666736602783" data="53.11756896972656"/>
   <KEYFRAME time="15.83333301544189" data="53.11756896972656"/>
   <KEYFRAME time="16.5333251953125" data="53.11756896972656"/>
  </DOUBLE>
  <DOUBLE single_keyframe_only="0" name="Y" id="{aa5cbd0e-d2eb-4c70-8b03-9b6cc9897564}" order="1" animated="1" default="0" hidden="false">
   <KEYFRAME time="13.49999904632568" data="157.80783081054688"/>
   <KEYFRAME time="13.50000095367432" data="157.8081817626953"/>
   <KEYFRAME time="13.89999866485596" data="158.03053283691406"/>
   <KEYFRAME time="14.36666584014893" data="158.25384521484375"/>
   <KEYFRAME time="14.69999980926514" data="158.4890594482422"/>
   <KEYFRAME time="15.26666736602783" data="158.6670379638672"/>
   <KEYFRAME time="15.83333301544189" data="158.6670379638672"/>
   <KEYFRAME time="16.5333251953125" data="158.6670379638672"/>
  </DOUBLE>
  <DOUBLE single_keyframe_only="0" name="Z" id="{90ee9acc-4032-4386-8000-f43ad9fdf2be}" order="2" animated="1" default="0" hidden="false">
   <KEYFRAME time="13.50000095367432" data="688.9251708984375"/>
   <KEYFRAME time="13.89999866485596" data="689.7561645507812"/>
   <KEYFRAME time="14.36666584014893" data="690.4020385742188"/>
   <KEYFRAME time="14.69999980926514" data="690.974609375"/>
   <KEYFRAME time="15.26666736602783" data="691.8758544921875"/>
   <KEYFRAME time="15.83333301544189" data="692.354736328125"/>
   <KEYFRAME time="16.5333251953125" data="692.6240844726562"/>
  </DOUBLE>
 </VECTOR>
 <RGB name="colour" id="{8da6eee0-f46a-4802-88a3-33b58f618b75}" hidden="false">
  <DOUBLE single_keyframe_only="1" name="R" id="{638caeb6-b07c-43e1-89cd-4ed26161f7e3}" order="0" animated="0" default="1024" hidden="false">
   <KEYFRAME time="0" data="140.5490264892578"/>
  </DOUBLE>
  <DOUBLE single_keyframe_only="1" name="G" id="{44e31066-9479-4d3d-b675-927dfb2f95be}" order="1" animated="0" default="1024" hidden="false">
   <KEYFRAME time="0" data="421.6470642089844"/>
  </DOUBLE>
  <DOUBLE single_keyframe_only="1" name="B" id="{4dfbb630-9577-4c11-8033-eeecbe40308b}" order="2" animated="0" default="1024" hidden="false">
   <KEYFRAME time="0" data="1024"/>
  </DOUBLE>
 </RGB>
 <DOUBLE single_keyframe_only="0" name="Multiplier" id="{8e28b420-9916-4984-815d-e529e9cc0c00}" order="3" animated="1" default="100" hidden="false">
  <KEYFRAME time="13.40000057220459" data="0"/>
  <KEYFRAME time="13.50000095367432" data="100"/>
  <KEYFRAME time="16.5333251953125" data="100"/>
  <KEYFRAME time="16.56665992736816" data="0"/>
 </DOUBLE>
 <DOUBLE single_keyframe_only="1" name="Range" id="{3498c0eb-ba40-4704-b6a2-6c005d42d5a8}" order="4" animated="0" default="10" hidden="false"/>
 <DOUBLE single_keyframe_only="1" name="Scatter Diameter" id="{7a35058d-843c-42ea-88a2-8fd87730b136}" order="5" animated="0" default="0.2000000029802322" hidden="false"/>
 <BOOL single_keyframe_only="1" name="Casts Shadows" id="{2389bac6-e136-4bfd-b382-cb3f1dc9a135}" order="6" animated="0" default="1" hidden="false">
  <KEYFRAME time="-1" data="0"/>
 </BOOL>
</POINT_LIGHT_FILE>
