<POINT_LIGHT_FILE hidden="false" id="{fa5a23bc-f1c1-4773-9b3f-12d5dab6569b}" version="26">
 <VECTOR unique_id="{3bda87ea-4ce7-4b48-8ed4-392114be2643}" is_linked="0" link_id="0" hidden="false" surface_mode="Freeform" id="{3bda87ea-4ce7-4b48-8ed4-392114be2643}" name="position">
  <DOUBLE single_keyframe_only="1" default="0" order="0" hidden="false" id="{2dc3e6db-316f-4787-aec6-362045dae23b}" animated="0" name="X">
   <KEYFRAME time="0" data="-41.309303283691406"/>
  </DOUBLE>
  <DOUBLE single_keyframe_only="1" default="0" order="1" hidden="false" id="{1d690b1f-bda3-4006-bd1b-e9ab5b1e8567}" animated="0" name="Y">
   <KEYFRAME time="0" data="175.23699951171875"/>
  </DOUBLE>
  <DOUBLE single_keyframe_only="1" default="0" order="2" hidden="false" id="{83422fda-459f-4b20-89cf-971da2e2d0be}" animated="0" name="Z">
   <KEYFRAME time="0" data="383.8095397949219"/>
  </DOUBLE>
 </VECTOR>
 <RGB hidden="false" id="{6e4d0971-96f1-41a7-9c80-55b352a42dfb}" name="colour">
  <DOUBLE single_keyframe_only="1" default="1024" order="0" hidden="false" id="{e9059bf3-a0eb-42af-8bee-7b03922796d9}" animated="0" name="R">
   <KEYFRAME time="1.466666460037231" data="1024"/>
  </DOUBLE>
  <DOUBLE single_keyframe_only="1" default="1024" order="1" hidden="false" id="{6bd2d087-cc9f-453d-b170-c416c2d60cc9}" animated="0" name="G">
   <KEYFRAME time="1.466666460037231" data="329.2862854003906"/>
  </DOUBLE>
  <DOUBLE single_keyframe_only="1" default="1024" order="2" hidden="false" id="{ca1da0dc-ee32-404b-94e3-89c62d970748}" animated="0" name="B">
   <KEYFRAME time="1.466666460037231" data="156.6117706298828"/>
  </DOUBLE>
 </RGB>
 <DOUBLE single_keyframe_only="0" default="100" order="3" hidden="false" id="{e3582ab2-1277-4bad-9d09-33a4c5660907}" animated="1" name="Multiplier">
  <KEYFRAME time="0" data="300"/>
  <NOISE noise_file="realmwin_noise01.xml" noise_path="../noise/realmwin_noise01.xml" hidden="false" id="{ecdd47ae-50b4-40d2-b6a4-b5553af24e4c}" name="Noise">
   <DOUBLE single_keyframe_only="0" default="1" order="0" hidden="false" id="{3d0e9eec-26a6-46eb-9a7a-aa2462ac9a93}" animated="1" name="Amount">
    <KEYFRAME time="0" data="120"/>
    <KEYFRAME time="38.43333435058594" data="120"/>
    <KEYFRAME time="38.63333511352539" data="46.1839485168457"/>
   </DOUBLE>
   <INT single_keyframe_only="1" default="29" order="1" hidden="false" id="{7156e065-42de-4948-a78a-ebebd6b452d0}" animated="0" name="Offset Multiplier"/>
  </NOISE>
 </DOUBLE>
 <DOUBLE single_keyframe_only="1" default="10" order="4" hidden="false" id="{a53d4713-76ab-4b2f-8b83-7dad2cf60bed}" animated="0" name="Range">
  <KEYFRAME time="1.466666460037231" data="8"/>
 </DOUBLE>
 <DOUBLE single_keyframe_only="1" default="0.2000000029802322" order="5" hidden="false" id="{2a4816c3-2eed-435c-bdaa-b4b263d65c16}" animated="0" name="Scatter Diameter"/>
 <BOOL single_keyframe_only="1" default="1" order="6" hidden="false" id="{b55b6966-47b8-4181-a949-d6361e804c2c}" animated="0" name="Casts Shadows">
  <KEYFRAME time="0" data="0"/>
 </BOOL>
</POINT_LIGHT_FILE>
