<POINT_LIGHT_FILE id="{186861bb-bb16-4784-83ed-57e016b5bbbb}" version="26" hidden="false">
 <VECTOR name="position" unique_id="{c2ad5266-799d-45c9-b0d6-46328db97df7}" surface_mode="Freeform" id="{c2ad5266-799d-45c9-b0d6-46328db97df7}" link_id="0" is_linked="0" hidden="false">
  <DOUBLE single_keyframe_only="0" name="X" id="{33f25a08-a02e-4f37-b73f-5bbbd5a172cf}" order="0" animated="1" default="0" hidden="false">
   <KEYFRAME time="7.200000286102295" data="53.999366760253906"/>
   <KEYFRAME time="7.233334541320801" data="53.999366760253906"/>
  </DOUBLE>
  <DOUBLE single_keyframe_only="0" name="Y" id="{c92a91f3-4e75-4210-92d4-e1ebc3ff44f6}" order="1" animated="1" default="0" hidden="false">
   <KEYFRAME time="9.466667175292969" data="157.65213012695312"/>
  </DOUBLE>
  <DOUBLE single_keyframe_only="0" name="Z" id="{5fc58873-f5f8-4b71-8b7d-abaded14e949}" order="2" animated="1" default="0" hidden="false">
   <KEYFRAME time="7.200000286102295" data="692.1406860351562"/>
  </DOUBLE>
 </VECTOR>
 <RGB name="colour" id="{ceda8488-d2bf-4036-9ea7-1009e0edb1fd}" hidden="false">
  <DOUBLE single_keyframe_only="1" name="R" id="{8137b58b-74e8-43c7-bf65-4ca605da1d2d}" order="0" animated="0" default="1024" hidden="false">
   <KEYFRAME time="0" data="172.6745147705078"/>
  </DOUBLE>
  <DOUBLE single_keyframe_only="1" name="G" id="{362524bd-0e29-46c5-8b6e-31f842c4192c}" order="1" animated="0" default="1024" hidden="false">
   <KEYFRAME time="0" data="911.560791015625"/>
  </DOUBLE>
  <DOUBLE single_keyframe_only="1" name="B" id="{c7f098f1-605b-4e07-acac-e92a7673a3a9}" order="2" animated="0" default="1024" hidden="false">
   <KEYFRAME time="0" data="1024"/>
  </DOUBLE>
 </RGB>
 <DOUBLE single_keyframe_only="0" name="Multiplier" id="{ebfeaeb7-a82c-4ea7-ae65-cdc9a9436890}" order="3" animated="1" default="100" hidden="false">
  <KEYFRAME time="7.433326244354248" data="0"/>
  <KEYFRAME time="7.533326148986816" data="57.597328186035156"/>
  <KEYFRAME time="7.633326053619385" data="7.86418342590332"/>
  <KEYFRAME time="7.766659259796143" data="13.659557342529297"/>
  <KEYFRAME time="7.83332633972168" data="121.96746826171875"/>
  <KEYFRAME time="7.899992942810059" data="19.454952239990234"/>
  <KEYFRAME time="8.066668510437012" data="26.699169158935547"/>
  <KEYFRAME time="8.133336067199707" data="164.5654754638672"/>
  <KEYFRAME time="8.200000762939453" data="35.296451568603516"/>
  <KEYFRAME time="9.100001335144043" data="250"/>
  <KEYFRAME time="9.166666984558105" data="250"/>
  <KEYFRAME time="9.199999809265137" data="0"/>
 </DOUBLE>
 <DOUBLE single_keyframe_only="1" name="Range" id="{3045c6b4-fa44-449c-b3c3-8dc444d4212c}" order="4" animated="0" default="10" hidden="false">
  <KEYFRAME time="0" data="3"/>
 </DOUBLE>
 <DOUBLE single_keyframe_only="1" name="Scatter Diameter" id="{ec522548-f545-4064-9232-fb685019ff40}" order="5" animated="0" default="0.2000000029802322" hidden="false"/>
 <BOOL single_keyframe_only="1" name="Casts Shadows" id="{13f02228-8a37-40d5-9c08-974cd447f10e}" order="6" animated="0" default="1" hidden="false">
  <KEYFRAME time="0" data="0"/>
 </BOOL>
</POINT_LIGHT_FILE>
