<POINT_LIGHT_FILE hidden="false" id="{75925d0d-e402-4dc0-b38a-1813a4a53233}" version="26">
 <VECTOR unique_id="{a2450494-35f7-45a0-baeb-8611b2095853}" is_linked="0" link_id="0" hidden="false" surface_mode="Freeform" id="{a2450494-35f7-45a0-baeb-8611b2095853}" name="position">
  <DOUBLE single_keyframe_only="0" default="0" order="0" hidden="false" id="{ba006cff-b102-407f-9e97-4954ead4086d}" animated="1" name="X">
   <KEYFRAME time="9.133334159851074" data="-31.22119903564453"/>
   <KEYFRAME time="9.199999809265137" data="-31.22119903564453"/>
   <KEYFRAME time="10.53333187103271" data="-31.22119903564453"/>
   <KEYFRAME time="12.69999885559082" data="-31.22119903564453"/>
  </DOUBLE>
  <DOUBLE single_keyframe_only="0" default="0" order="1" hidden="false" id="{6b1a422b-68ae-4806-b2f9-5aa30104fc0f}" animated="1" name="Y">
   <KEYFRAME time="9.133334159851074" data="174.35546875"/>
   <KEYFRAME time="9.199999809265137" data="174.35546875"/>
   <KEYFRAME time="10.53333187103271" data="174.35546875"/>
   <KEYFRAME time="11.06666564941406" data="174.4213104248047"/>
   <KEYFRAME time="11.53333187103271" data="174.48165893554688"/>
   <KEYFRAME time="12.09999847412109" data="174.63914489746094"/>
   <KEYFRAME time="12.53333187103271" data="174.7028350830078"/>
   <KEYFRAME time="12.69999885559082" data="174.7028350830078"/>
   <KEYFRAME time="13.36666870117188" data="174.8321533203125"/>
   <KEYFRAME time="14.66667175292969" data="175.04136657714844"/>
   <KEYFRAME time="15.06667232513428" data="175.1477813720703"/>
  </DOUBLE>
  <DOUBLE single_keyframe_only="0" default="0" order="2" hidden="false" id="{2d8c90cb-7c7d-4d6e-81c1-c784652276f4}" animated="1" name="Z">
   <KEYFRAME time="9.133334159851074" data="362.9823303222656"/>
   <KEYFRAME time="9.199999809265137" data="362.9823303222656"/>
   <KEYFRAME time="10.53333187103271" data="362.9999084472656"/>
   <KEYFRAME time="11.06666564941406" data="363.0831604003906"/>
   <KEYFRAME time="12.09999847412109" data="363.0832214355469"/>
   <KEYFRAME time="12.53333187103271" data="363.0713806152344"/>
   <KEYFRAME time="12.69999885559082" data="363.0713806152344"/>
   <KEYFRAME time="13.36666870117188" data="363.1243591308594"/>
   <KEYFRAME time="14.66667175292969" data="363.3777770996094"/>
   <KEYFRAME time="15.06667232513428" data="363.4983215332031"/>
  </DOUBLE>
 </VECTOR>
 <RGB hidden="false" id="{a16f8ef3-f2c9-450b-8f71-dc96984597e7}" name="colour">
  <DOUBLE single_keyframe_only="1" default="1024" order="0" hidden="false" id="{c657a647-8ada-4f2a-a433-ebee313e491c}" animated="0" name="R">
   <KEYFRAME time="0" data="96.37647247314453"/>
  </DOUBLE>
  <DOUBLE single_keyframe_only="1" default="1024" order="1" hidden="false" id="{1bbb8c6a-9514-418b-9a1b-c515ad08f806}" animated="0" name="G">
   <KEYFRAME time="0" data="497.9450988769531"/>
  </DOUBLE>
  <DOUBLE single_keyframe_only="1" default="1024" order="2" hidden="false" id="{79518bb7-9138-444b-a481-8cb2839f5716}" animated="0" name="B">
   <KEYFRAME time="0" data="1024"/>
  </DOUBLE>
 </RGB>
 <DOUBLE single_keyframe_only="0" default="100" order="3" hidden="false" id="{e80145b6-5462-4731-a8bf-8dc582904c73}" animated="1" name="Multiplier">
  <KEYFRAME time="0.4071869850158691" data="0"/>
  <KEYFRAME time="9.166666984558105" data="0"/>
  <KEYFRAME time="9.199999809265137" data="126.57302856445312"/>
  <KEYFRAME time="10.50000095367432" data="126.57302856445312"/>
  <KEYFRAME time="13.46666717529297" data="66.27822875976562"/>
  <KEYFRAME time="15.03333950042725" data="100"/>
  <KEYFRAME time="15.13333892822266" data="0"/>
  <NOISE noise_file="realmwin_noise01.xml" noise_path="../noise/realmwin_noise01.xml" hidden="false" id="{7aa3ff7a-daae-4313-8cd3-9903fea99ee4}" name="Noise">
   <DOUBLE single_keyframe_only="0" default="1" order="0" hidden="false" id="{578994b7-d25f-4d2e-a543-d5708f45d676}" animated="1" name="Amount">
    <KEYFRAME time="0" data="15"/>
    <KEYFRAME time="9.166666984558105" data="0"/>
    <KEYFRAME time="9.233333587646484" data="15"/>
    <KEYFRAME time="13.46666717529297" data="15"/>
   </DOUBLE>
   <INT single_keyframe_only="0" default="4" order="1" hidden="false" id="{7765205e-8c24-4559-b0ee-9faa6f25bb4b}" animated="1" name="Offset Multiplier">
    <KEYFRAME time="0.4071869850158691" data="4"/>
    <KEYFRAME time="13.46666717529297" data="4"/>
    <KEYFRAME time="37.76667022705078" data="4"/>
    <KEYFRAME time="37.83333587646484" data="-79.03783416748047"/>
   </INT>
  </NOISE>
 </DOUBLE>
 <DOUBLE single_keyframe_only="1" default="10" order="4" hidden="false" id="{e822c647-fca7-41b7-b5f1-7dd47d0f9fa6}" animated="0" name="Range">
  <KEYFRAME time="0" data="5"/>
 </DOUBLE>
 <DOUBLE single_keyframe_only="1" default="0.2000000029802322" order="5" hidden="false" id="{c160ec9c-887c-4644-87e0-b0434197afb8}" animated="0" name="Scatter Diameter"/>
 <BOOL single_keyframe_only="1" default="1" order="6" hidden="false" id="{e130668d-7251-4b95-9991-b05353d74a50}" animated="0" name="Casts Shadows">
  <KEYFRAME time="0" data="0"/>
 </BOOL>
</POINT_LIGHT_FILE>
