<POINT_LIGHT_FILE version="26" hidden="false" id="{54c19d58-b77f-483a-9a12-6e52778d963d}">
 <VECTOR hidden="false" is_linked="0" name="position" id="{0ddcb2fe-e580-4da3-b509-2070d7deecd0}" surface_mode="Freeform" unique_id="{0ddcb2fe-e580-4da3-b509-2070d7deecd0}" link_id="0">
  <DOUBLE default="0" order="0" hidden="false" name="X" id="{90e5c1c2-fb6c-4df4-9a60-8322ebfcc414}" single_keyframe_only="0" animated="1">
   <KEYFRAME data="53.21489334106445" time="13.50000095367432"/>
   <KEYFRAME data="53.710472106933594" time="13.89999866485596"/>
   <KEYFRAME data="54.175411224365234" time="14.36666584014893"/>
   <KEYFRAME data="54.35356521606445" time="14.69999980926514"/>
   <KEYFRAME data="55.240570068359375" time="15.26666736602783"/>
   <KEYFRAME data="55.41664505004883" time="15.83333396911621"/>
   <KEYFRAME data="55.32793426513672" time="16.5666675567627"/>
  </DOUBLE>
  <DOUBLE default="0" order="1" hidden="false" name="Y" id="{326597ad-6f65-4fff-a7fc-17539b635153}" single_keyframe_only="0" animated="1">
   <KEYFRAME data="147.203125" time="13.50000095367432"/>
   <KEYFRAME data="148.04257202148438" time="13.89999866485596"/>
   <KEYFRAME data="148.26589965820312" time="14.36666584014893"/>
   <KEYFRAME data="148.50111389160156" time="14.69999980926514"/>
   <KEYFRAME data="148.67909240722656" time="15.26666736602783"/>
   <KEYFRAME data="148.67909240722656" time="15.83333301544189"/>
   <KEYFRAME data="148.67909240722656" time="16.5333251953125"/>
   <KEYFRAME data="150.1378173828125" time="16.5666675567627"/>
  </DOUBLE>
  <DOUBLE default="0" order="2" hidden="false" name="Z" id="{87b397d5-b8db-47d7-ad13-1c32ba2128a0}" single_keyframe_only="0" animated="1">
   <KEYFRAME data="690.4696655273438" time="13.50000095367432"/>
   <KEYFRAME data="690.8836669921875" time="13.89999866485596"/>
   <KEYFRAME data="691.4022827148438" time="14.36666584014893"/>
   <KEYFRAME data="691.6571655273438" time="14.69999980926514"/>
   <KEYFRAME data="692.1193237304688" time="15.26666736602783"/>
   <KEYFRAME data="692.3416748046875" time="15.83333301544189"/>
   <KEYFRAME data="692.6239624023438" time="16.5666675567627"/>
  </DOUBLE>
 </VECTOR>
 <RGB hidden="false" name="colour" id="{ddb531cb-404b-475e-b9fc-42f1f0942e1a}">
  <DOUBLE default="1024" order="0" hidden="false" name="R" id="{0dc80533-507a-4609-902a-3172bb7278b1}" single_keyframe_only="1" animated="0">
   <KEYFRAME data="140.5490264892578" time="0"/>
  </DOUBLE>
  <DOUBLE default="1024" order="1" hidden="false" name="G" id="{51eea00d-4fd0-410f-ad5a-026e50af7baf}" single_keyframe_only="1" animated="0">
   <KEYFRAME data="421.6470642089844" time="0"/>
  </DOUBLE>
  <DOUBLE default="1024" order="2" hidden="false" name="B" id="{29d0f9eb-ade1-4b01-b409-96b0be5b24b7}" single_keyframe_only="1" animated="0">
   <KEYFRAME data="1024" time="0"/>
  </DOUBLE>
 </RGB>
 <DOUBLE default="100" order="3" hidden="false" name="Multiplier" id="{c64c425d-1457-4be9-b35d-b4d64055ffb0}" single_keyframe_only="0" animated="1">
  <KEYFRAME data="0" time="13.40000057220459"/>
  <KEYFRAME data="100" time="13.50000095367432"/>
  <KEYFRAME data="100" time="16.5333251953125"/>
  <KEYFRAME data="0" time="16.56665992736816"/>
 </DOUBLE>
 <DOUBLE default="10" order="4" hidden="false" name="Range" id="{e79c5898-5604-4b02-86c2-3b72e600b5db}" single_keyframe_only="1" animated="0"/>
 <DOUBLE default="0.2000000029802322" order="5" hidden="false" name="Scatter Diameter" id="{e5fb52da-c0d2-4589-9c1f-74247b569eee}" single_keyframe_only="1" animated="0"/>
 <BOOL default="1" order="6" hidden="false" name="Casts Shadows" id="{0d7fa434-ff6e-4d67-862d-d5704b16296a}" single_keyframe_only="1" animated="0"/>
</POINT_LIGHT_FILE>
