<POINT_LIGHT_FILE version="26" hidden="false" id="{782653b5-9136-48a6-be11-26ccc600bd1e}">
 <VECTOR hidden="false" is_linked="0" name="position" id="{5eb1d85e-5adb-457d-bcd6-6fd44e8517e3}" surface_mode="Freeform" unique_id="{5eb1d85e-5adb-457d-bcd6-6fd44e8517e3}" link_id="0">
  <DOUBLE default="0" order="0" hidden="false" name="X" id="{a958da10-9019-42c6-b09c-b0b9aa1f663c}" single_keyframe_only="0" animated="1">
   <KEYFRAME data="55.66695785522461" time="13.50000095367432"/>
  </DOUBLE>
  <DOUBLE default="0" order="1" hidden="false" name="Y" id="{520885e4-6e16-4812-ac74-f76c4977655b}" single_keyframe_only="0" animated="1">
   <KEYFRAME data="148.7591094970703" time="13.50000095367432"/>
  </DOUBLE>
  <DOUBLE default="0" order="2" hidden="false" name="Z" id="{f424dc3f-0150-46df-a072-28098cd9eb62}" single_keyframe_only="0" animated="1">
   <KEYFRAME data="689.6350708007812" time="13.50000095367432"/>
  </DOUBLE>
 </VECTOR>
 <RGB hidden="false" name="colour" id="{aae17e64-4f9f-4b1a-a95e-9cfe0177d18c}">
  <DOUBLE default="1024" order="0" hidden="false" name="R" id="{ca90d9df-73d3-467a-be07-bb18873f7734}" single_keyframe_only="1" animated="0">
   <KEYFRAME data="172.6745147705078" time="0.1999904364347458"/>
  </DOUBLE>
  <DOUBLE default="1024" order="1" hidden="false" name="G" id="{662e517c-0362-4f79-8e26-2681054e7abc}" single_keyframe_only="1" animated="0">
   <KEYFRAME data="911.560791015625" time="0.1999904364347458"/>
  </DOUBLE>
  <DOUBLE default="1024" order="2" hidden="false" name="B" id="{55035d95-542f-43b2-a8da-a8b25688e468}" single_keyframe_only="1" animated="0">
   <KEYFRAME data="1024" time="0.1999904364347458"/>
  </DOUBLE>
 </RGB>
 <DOUBLE default="100" order="3" hidden="false" name="Multiplier" id="{ab449392-68da-4740-88a0-014a49e3693c}" single_keyframe_only="0" animated="1">
  <KEYFRAME data="0" time="0.1999904364347458"/>
  <KEYFRAME data="45.871559143066406" time="13.46666812896729"/>
  <KEYFRAME data="54.128440856933594" time="13.50000095367432"/>
  <KEYFRAME data="54.128440856933594" time="24.00000762939453"/>
  <KEYFRAME data="45.871559143066406" time="24.10000801086426"/>
  <KEYFRAME data="45.871559143066406" time="33.7333869934082"/>
  <KEYFRAME data="45.871559143066406" time="33.80005645751953"/>
  <KEYFRAME data="45.871559143066406" time="36.2333869934082"/>
  <KEYFRAME data="45.871559143066406" time="37.7333869934082"/>
  <KEYFRAME data="45.871559143066406" time="37.96672058105469"/>
 </DOUBLE>
 <DOUBLE default="10" order="4" hidden="false" name="Range" id="{a740d481-1144-4b81-8c03-e3389ea40082}" single_keyframe_only="1" animated="0"/>
 <DOUBLE default="0.2000000029802322" order="5" hidden="false" name="Scatter Diameter" id="{448ea5b1-ffda-4e80-99d6-aaebe82256c8}" single_keyframe_only="1" animated="0"/>
 <BOOL default="1" order="6" hidden="false" name="Casts Shadows" id="{018c40cf-7cfb-4282-aa0f-b1d3eecdf69f}" single_keyframe_only="1" animated="0">
  <KEYFRAME data="0" time="0"/>
 </BOOL>
</POINT_LIGHT_FILE>
