<POINT_LIGHT_FILE version="26" hidden="false" id="{4fd71c06-126f-4841-98bf-e9ede11d3c9d}">
 <VECTOR link_id="0" surface_mode="Freeform" hidden="false" is_linked="0" unique_id="{65a5829e-446c-4aca-af2f-eb75ae2d73e9}" id="{65a5829e-446c-4aca-af2f-eb75ae2d73e9}" name="position">
  <DOUBLE single_keyframe_only="0" hidden="false" animated="1" default="0" order="0" id="{9f1cefbd-c731-489b-866e-2eff2809fac4}" name="X">
   <KEYFRAME time="9.133334159851074" data="55.00031661987305"/>
   <KEYFRAME time="9.199999809265137" data="55.00031661987305"/>
   <KEYFRAME time="10.53333187103271" data="55.00031661987305"/>
   <KEYFRAME time="12.69999885559082" data="55.00031661987305"/>
  </DOUBLE>
  <DOUBLE single_keyframe_only="0" hidden="false" animated="1" default="0" order="1" id="{f779a9b4-60a7-42c4-8e9a-987a778c3bb3}" name="Y">
   <KEYFRAME time="9.133334159851074" data="146.7410888671875"/>
   <KEYFRAME time="9.199999809265137" data="146.7410888671875"/>
   <KEYFRAME time="10.53333187103271" data="146.7410888671875"/>
   <KEYFRAME time="11.06666564941406" data="146.8069305419922"/>
   <KEYFRAME time="11.53333187103271" data="146.86727905273438"/>
   <KEYFRAME time="12.09999847412109" data="147.02474975585938"/>
   <KEYFRAME time="12.53333187103271" data="147.0884552001953"/>
   <KEYFRAME time="12.69999885559082" data="147.0884552001953"/>
   <KEYFRAME time="13.36666870117188" data="147.2177734375"/>
   <KEYFRAME time="14.66667175292969" data="147.427001953125"/>
   <KEYFRAME time="15.06667232513428" data="147.53343200683594"/>
  </DOUBLE>
  <DOUBLE single_keyframe_only="0" hidden="false" animated="1" default="0" order="2" id="{51b0e408-0cb2-4752-b3c1-14c7542b54ba}" name="Z">
   <KEYFRAME time="9.133334159851074" data="692.0687255859375"/>
   <KEYFRAME time="9.199999809265137" data="692.0687255859375"/>
   <KEYFRAME time="10.53333187103271" data="692.0863037109375"/>
   <KEYFRAME time="11.06666564941406" data="692.1695556640625"/>
   <KEYFRAME time="12.09999847412109" data="692.1696166992188"/>
   <KEYFRAME time="12.53333187103271" data="692.1577758789062"/>
   <KEYFRAME time="12.69999885559082" data="692.1577758789062"/>
   <KEYFRAME time="13.36666870117188" data="692.2107543945312"/>
   <KEYFRAME time="14.66667175292969" data="692.4641723632812"/>
   <KEYFRAME time="15.06667232513428" data="692.584716796875"/>
  </DOUBLE>
 </VECTOR>
 <RGB hidden="false" id="{d3d17dec-95e8-4a42-8ad5-400d7f5a9d97}" name="colour">
  <DOUBLE single_keyframe_only="1" hidden="false" animated="0" default="1024" order="0" id="{a88f8a5a-89ac-4be0-8746-78dbadfb83d4}" name="R">
   <KEYFRAME time="0" data="172.6745147705078"/>
  </DOUBLE>
  <DOUBLE single_keyframe_only="1" hidden="false" animated="0" default="1024" order="1" id="{fb8bb4fb-d251-49fa-a519-09f9f758b9a4}" name="G">
   <KEYFRAME time="0" data="911.560791015625"/>
  </DOUBLE>
  <DOUBLE single_keyframe_only="1" hidden="false" animated="0" default="1024" order="2" id="{ce7518ed-4303-41f0-8b3f-4863fb399e57}" name="B">
   <KEYFRAME time="0" data="1024"/>
  </DOUBLE>
 </RGB>
 <DOUBLE single_keyframe_only="0" hidden="false" animated="1" default="100" order="3" id="{5474175d-ecd2-411d-93a9-b94222d05eb2}" name="Multiplier">
  <KEYFRAME time="9.133334159851074" data="0"/>
  <KEYFRAME time="9.199999809265137" data="166.70542907714844"/>
  <KEYFRAME time="10.50000095367432" data="167.53631591796875"/>
  <KEYFRAME time="12.0666675567627" data="102.8449935913086"/>
  <KEYFRAME time="15.03333950042725" data="100"/>
  <KEYFRAME time="15.13333892822266" data="0"/>
  <NOISE hidden="false" noise_path="../noise/realmwin_noise01.xml" id="{11cbf8b8-1684-45c0-9615-ec1704ea97c0}" noise_file="realmwin_noise01.xml" name="Noise">
   <DOUBLE single_keyframe_only="1" hidden="false" animated="0" default="1" order="0" id="{5ed773aa-abd7-4a1c-b79e-347036aaaa68}" name="Amount">
    <KEYFRAME time="0" data="15"/>
   </DOUBLE>
   <INT single_keyframe_only="0" hidden="false" animated="1" default="4" order="1" id="{c46d8ccb-39ae-4e9a-859e-55fc0f74642c}" name="Offset Multiplier">
    <KEYFRAME time="12.0666675567627" data="4"/>
   </INT>
  </NOISE>
 </DOUBLE>
 <DOUBLE single_keyframe_only="1" hidden="false" animated="0" default="10" order="4" id="{8a2bcc0c-ba79-41c3-8f79-bed7057499a0}" name="Range"/>
 <DOUBLE single_keyframe_only="1" hidden="false" animated="0" default="0.2000000029802322" order="5" id="{77aedb8f-0c33-47fd-8a0e-01bb99cd5d22}" name="Scatter Diameter"/>
 <BOOL single_keyframe_only="1" hidden="false" animated="0" default="1" order="6" id="{200c7f9f-ddc4-4690-ad81-187b12367b4f}" name="Casts Shadows">
  <KEYFRAME time="0" data="0"/>
 </BOOL>
</POINT_LIGHT_FILE>
