<POINT_LIGHT_FILE id="{be4bc63f-997f-4e9d-b0eb-f6bf22bd2aa5}" version="26" hidden="false">
 <VECTOR surface_mode="Freeform" is_linked="0" id="{12e9d43b-b27a-4672-9cd7-106a1a2e93ef}" link_id="0" unique_id="{12e9d43b-b27a-4672-9cd7-106a1a2e93ef}" name="position" hidden="false">
  <DOUBLE default="0" animated="1" id="{b6bbff8b-32fe-43b6-9e0b-73b5cf18eee1}" order="0" single_keyframe_only="0" name="X" hidden="false">
   <KEYFRAME time="27.39911842346191" data="54.700714111328125"/>
  </DOUBLE>
  <DOUBLE default="0" animated="1" id="{359cc5bb-defc-401f-93bf-c6d3f54c69fc}" order="1" single_keyframe_only="0" name="Y" hidden="false">
   <KEYFRAME time="27.39911842346191" data="145.8193359375"/>
  </DOUBLE>
  <DOUBLE default="0" animated="1" id="{e2be2de3-aa35-4edd-8035-18d11ca1abfd}" order="2" single_keyframe_only="0" name="Z" hidden="false">
   <KEYFRAME time="27.39911842346191" data="694.048583984375"/>
  </DOUBLE>
 </VECTOR>
 <RGB id="{1935aaef-b1cd-4d58-8706-56fec19c3f26}" name="colour" hidden="false">
  <DOUBLE default="1024" animated="0" id="{d5af4364-755f-4ee0-b293-46af82949024}" order="0" single_keyframe_only="1" name="R" hidden="false">
   <KEYFRAME time="0" data="140.5490264892578"/>
  </DOUBLE>
  <DOUBLE default="1024" animated="0" id="{2d24d3cb-bb86-4a26-be62-cec495f4abfa}" order="1" single_keyframe_only="1" name="G" hidden="false">
   <KEYFRAME time="0" data="421.6470642089844"/>
  </DOUBLE>
  <DOUBLE default="1024" animated="0" id="{f3ffe982-d234-442b-ac51-ac32916c6a77}" order="2" single_keyframe_only="1" name="B" hidden="false">
   <KEYFRAME time="0" data="1024"/>
  </DOUBLE>
 </RGB>
 <DOUBLE default="100" animated="1" id="{e46f2796-387f-41bb-bd42-6151b99d6026}" order="3" single_keyframe_only="0" name="Multiplier" hidden="false">
  <KEYFRAME time="13.20000553131104" data="3"/>
  <KEYFRAME time="27.39911842346191" data="0"/>
  <KEYFRAME time="27.49911880493164" data="100"/>
  <KEYFRAME time="33.29999923706055" data="300"/>
  <KEYFRAME time="33.33333587646484" data="250"/>
  <KEYFRAME time="35.83245468139648" data="250"/>
  <KEYFRAME time="35.86578750610352" data="404.6609802246094"/>
  <KEYFRAME time="37.26663970947266" data="500"/>
  <KEYFRAME time="37.49997329711914" data="0"/>
  <NOISE noise_file="realmwin_noise01.xml" id="{23e22190-b89c-46fa-8b8c-7a876b05d496}" noise_path="../noise/realmwin_noise01.xml" name="Noise" hidden="false">
   <DOUBLE default="1" animated="0" id="{86beb0b9-1e4b-477b-8439-86ef99dd589b}" order="0" single_keyframe_only="1" name="Amount" hidden="false"/>
   <INT default="94" animated="1" id="{fe694e85-e94e-4ee3-8b95-f7f2b8182a74}" order="1" single_keyframe_only="0" name="Offset Multiplier" hidden="false"/>
  </NOISE>
 </DOUBLE>
 <DOUBLE default="10" animated="0" id="{16874a41-8596-4bfd-9367-5f13ea9f8fd8}" order="4" single_keyframe_only="1" name="Range" hidden="false"/>
 <DOUBLE default="0.2000000029802322" animated="0" id="{b2eaf8d8-9f87-4080-ae8e-a16f9a56cba7}" order="5" single_keyframe_only="1" name="Scatter Diameter" hidden="false"/>
 <BOOL default="1" animated="0" id="{1d693263-1d7a-412c-a99e-2fe7ce8917d2}" order="6" single_keyframe_only="1" name="Casts Shadows" hidden="false"/>
</POINT_LIGHT_FILE>
