<POINT_LIGHT_FILE version="26" hidden="false" id="{b2987221-5cd6-44b1-93ac-9f0099eaad29}">
 <VECTOR hidden="false" is_linked="0" name="position" id="{2fde580d-a2f1-4f7a-8c81-75776b93b071}" surface_mode="Freeform" unique_id="{2fde580d-a2f1-4f7a-8c81-75776b93b071}" link_id="0">
  <DOUBLE default="0" order="0" hidden="false" name="X" id="{d5afd35f-ccd7-48a3-8337-40dbef84197c}" single_keyframe_only="0" animated="1">
   <KEYFRAME data="55.675575256347656" time="9.166666984558105"/>
  </DOUBLE>
  <DOUBLE default="0" order="1" hidden="false" name="Y" id="{e9f9cf7d-67f0-460e-bd7a-0ccce3eac7b7}" single_keyframe_only="0" animated="1">
   <KEYFRAME data="147.0059814453125" time="9.166666984558105"/>
  </DOUBLE>
  <DOUBLE default="0" order="2" hidden="false" name="Z" id="{d15ad957-2733-4d38-8a15-eab9129c39cc}" single_keyframe_only="0" animated="1">
   <KEYFRAME data="692.8299560546875" time="9.166666984558105"/>
  </DOUBLE>
 </VECTOR>
 <RGB hidden="false" name="colour" id="{c502ef26-d191-4349-9b7f-f2836f1cef58}">
  <DOUBLE default="1024" order="0" hidden="false" name="R" id="{3d67bc82-7363-43d0-bf51-94494bdec047}" single_keyframe_only="1" animated="0">
   <KEYFRAME data="172.6745147705078" time="0"/>
  </DOUBLE>
  <DOUBLE default="1024" order="1" hidden="false" name="G" id="{5156afbb-ee41-444c-93e4-524be3e1252a}" single_keyframe_only="1" animated="0">
   <KEYFRAME data="911.560791015625" time="0"/>
  </DOUBLE>
  <DOUBLE default="1024" order="2" hidden="false" name="B" id="{e19258e3-c791-4f61-9e9b-7c63205d45f6}" single_keyframe_only="1" animated="0">
   <KEYFRAME data="1024" time="0"/>
  </DOUBLE>
 </RGB>
 <DOUBLE default="100" order="3" hidden="false" name="Multiplier" id="{4d3a933f-f9a2-4236-9faa-5641a7e69dbf}" single_keyframe_only="0" animated="1">
  <KEYFRAME data="0" time="7.433333396911621"/>
  <KEYFRAME data="57.597328186035156" time="7.533333301544189"/>
  <KEYFRAME data="7.86418342590332" time="7.633333206176758"/>
  <KEYFRAME data="13.659557342529297" time="7.766666412353516"/>
  <KEYFRAME data="121.96746826171875" time="7.833333492279053"/>
  <KEYFRAME data="19.454952239990234" time="7.900000095367432"/>
  <KEYFRAME data="26.699169158935547" time="8.066668510437012"/>
  <KEYFRAME data="164.5654754638672" time="8.133337020874023"/>
  <KEYFRAME data="35.296451568603516" time="8.200002670288086"/>
  <KEYFRAME data="250" time="9.100002288818359"/>
  <KEYFRAME data="250" time="9.166667938232422"/>
  <KEYFRAME data="0" time="9.200000762939453"/>
 </DOUBLE>
 <DOUBLE default="10" order="4" hidden="false" name="Range" id="{121b22c9-53a8-4a77-9494-cd9a6b7054d9}" single_keyframe_only="1" animated="0">
  <KEYFRAME data="3" time="0"/>
 </DOUBLE>
 <DOUBLE default="0.2000000029802322" order="5" hidden="false" name="Scatter Diameter" id="{806fd7cd-b8d9-4920-a4b0-a6bb3471b9d0}" single_keyframe_only="1" animated="0"/>
 <BOOL default="1" order="6" hidden="false" name="Casts Shadows" id="{5ff1db95-e1fc-4885-8b49-3c298020175e}" single_keyframe_only="1" animated="0">
  <KEYFRAME data="1" time="0"/>
 </BOOL>
</POINT_LIGHT_FILE>
