<POINT_LIGHT_FILE hidden="false" id="{9d3e26c1-3fd0-403f-902e-5f88773be834}" version="26">
 <VECTOR unique_id="{52aee474-0e5f-4e95-8065-d105f95a71a9}" is_linked="0" link_id="0" hidden="false" surface_mode="Freeform" id="{52aee474-0e5f-4e95-8065-d105f95a71a9}" name="position">
  <DOUBLE single_keyframe_only="0" default="0" order="0" hidden="false" id="{1f9aca4e-44d7-437a-9b26-71288f09f653}" animated="1" name="X">
   <KEYFRAME time="13.50000095367432" data="-31.252094268798828"/>
   <KEYFRAME time="13.89999866485596" data="-31.053565979003906"/>
   <KEYFRAME time="14.36666584014893" data="-31.328990936279297"/>
   <KEYFRAME time="14.69999980926514" data="-31.283981323242188"/>
   <KEYFRAME time="15.26666736602783" data="-31.403627395629883"/>
   <KEYFRAME time="15.83333301544189" data="-31.403627395629883"/>
   <KEYFRAME time="16.5333251953125" data="-31.403627395629883"/>
  </DOUBLE>
  <DOUBLE single_keyframe_only="0" default="0" order="1" hidden="false" id="{b40bf399-6f64-44b3-a956-cd754ee13e14}" animated="1" name="Y">
   <KEYFRAME time="13.50000095367432" data="174.08766174316406"/>
   <KEYFRAME time="13.89999866485596" data="174.3100128173828"/>
   <KEYFRAME time="14.36666584014893" data="174.5333251953125"/>
   <KEYFRAME time="14.69999980926514" data="174.76853942871094"/>
   <KEYFRAME time="15.26666736602783" data="174.94651794433594"/>
   <KEYFRAME time="15.83333301544189" data="174.94651794433594"/>
   <KEYFRAME time="16.5333251953125" data="174.94651794433594"/>
  </DOUBLE>
  <DOUBLE single_keyframe_only="0" default="0" order="2" hidden="false" id="{1d03f695-214e-4220-86a8-1f255dd4b58e}" animated="1" name="Z">
   <KEYFRAME time="13.50000095367432" data="360.95233154296875"/>
   <KEYFRAME time="13.89999866485596" data="361.78338623046875"/>
   <KEYFRAME time="14.36666584014893" data="362.42926025390625"/>
   <KEYFRAME time="14.69999980926514" data="363.0018310546875"/>
   <KEYFRAME time="15.26666736602783" data="363.903076171875"/>
   <KEYFRAME time="15.83333301544189" data="364.3819580078125"/>
   <KEYFRAME time="16.5333251953125" data="364.65130615234375"/>
  </DOUBLE>
 </VECTOR>
 <RGB hidden="false" id="{c2d1ab30-f450-4a20-93b8-4930a5ed72f8}" name="colour">
  <DOUBLE single_keyframe_only="1" default="1024" order="0" hidden="false" id="{f110ac93-63da-47dc-a4e3-0e3fa17a2e9a}" animated="0" name="R">
   <KEYFRAME time="0" data="140.5490264892578"/>
  </DOUBLE>
  <DOUBLE single_keyframe_only="1" default="1024" order="1" hidden="false" id="{1bd59cf5-dd73-46f9-9835-5096a9af7a37}" animated="0" name="G">
   <KEYFRAME time="0" data="421.6470642089844"/>
  </DOUBLE>
  <DOUBLE single_keyframe_only="1" default="1024" order="2" hidden="false" id="{80055816-8338-487c-8dc4-7d71c9e4f2cb}" animated="0" name="B">
   <KEYFRAME time="0" data="1024"/>
  </DOUBLE>
 </RGB>
 <DOUBLE single_keyframe_only="0" default="100" order="3" hidden="false" id="{9cdfb750-7d6a-42c7-8d66-a27d8bce5803}" animated="1" name="Multiplier">
  <KEYFRAME time="13.40000057220459" data="0"/>
  <KEYFRAME time="13.50000095367432" data="100"/>
  <KEYFRAME time="16.5333251953125" data="100"/>
  <KEYFRAME time="16.56665992736816" data="0"/>
 </DOUBLE>
 <DOUBLE single_keyframe_only="1" default="10" order="4" hidden="false" id="{df35ea0c-a590-4271-b78d-af6b27510713}" animated="0" name="Range"/>
 <DOUBLE single_keyframe_only="1" default="0.2000000029802322" order="5" hidden="false" id="{3aaf6514-5ffe-470a-916d-b53702312390}" animated="0" name="Scatter Diameter"/>
 <BOOL single_keyframe_only="1" default="1" order="6" hidden="false" id="{88bbb06d-a35a-43ca-bcf5-f03f16663dd7}" animated="0" name="Casts Shadows">
  <KEYFRAME time="0" data="0"/>
 </BOOL>
</POINT_LIGHT_FILE>
