<POINT_LIGHT_FILE hidden="false" id="{f8c7a5cb-6f22-4d8e-a469-476a27248c0a}" version="26">
 <VECTOR unique_id="{10e9cd8f-07f8-43fd-a40b-f8f511da474a}" is_linked="0" link_id="0" hidden="false" surface_mode="Freeform" id="{10e9cd8f-07f8-43fd-a40b-f8f511da474a}" name="position">
  <DOUBLE single_keyframe_only="0" default="0" order="0" hidden="false" id="{6d05035d-5cbb-43dc-8de8-1d57e14e28a2}" animated="1" name="X">
   <KEYFRAME time="0" data="-5.015140056610107"/>
   <KEYFRAME time="23.53333473205566" data="-31.255321502685547"/>
   <KEYFRAME time="25.90000152587891" data="-31.255462646484375"/>
   <KEYFRAME time="25.93333435058594" data="-31.255462646484375"/>
   <KEYFRAME time="29.10000228881836" data="-31.255462646484375"/>
   <KEYFRAME time="29.13333511352539" data="-31.255462646484375"/>
   <KEYFRAME time="31.10000228881836" data="-31.255462646484375"/>
   <KEYFRAME time="31.13333511352539" data="-31.255462646484375"/>
   <KEYFRAME time="35.70000076293945" data="-31.255462646484375"/>
   <KEYFRAME time="35.73333358764648" data="-31.255462646484375"/>
  </DOUBLE>
  <DOUBLE single_keyframe_only="0" default="0" order="1" hidden="false" id="{9428259c-3c01-4c02-a8df-d9cb46ca084c}" animated="1" name="Y">
   <KEYFRAME time="23.53333473205566" data="175.9946746826172"/>
   <KEYFRAME time="25.90000152587891" data="175.99476623535156"/>
   <KEYFRAME time="25.93333435058594" data="175.99476623535156"/>
   <KEYFRAME time="29.10000228881836" data="175.99476623535156"/>
   <KEYFRAME time="29.13333511352539" data="175.99476623535156"/>
   <KEYFRAME time="31.10000228881836" data="175.99476623535156"/>
   <KEYFRAME time="31.13333511352539" data="175.99476623535156"/>
   <KEYFRAME time="35.70000076293945" data="175.99476623535156"/>
   <KEYFRAME time="35.73333358764648" data="175.99476623535156"/>
  </DOUBLE>
  <DOUBLE single_keyframe_only="0" default="0" order="2" hidden="false" id="{5de769f0-e6af-4c83-855f-0d1512d5622d}" animated="1" name="Z">
   <KEYFRAME time="23.53333473205566" data="364.01959228515625"/>
   <KEYFRAME time="25.90000152587891" data="364.01934814453125"/>
   <KEYFRAME time="25.93333435058594" data="366.506103515625"/>
   <KEYFRAME time="29.10000228881836" data="366.506103515625"/>
   <KEYFRAME time="29.13333511352539" data="368.2373962402344"/>
   <KEYFRAME time="31.10000228881836" data="368.2373962402344"/>
   <KEYFRAME time="31.13333511352539" data="366.42962646484375"/>
   <KEYFRAME time="35.70000076293945" data="366.42962646484375"/>
   <KEYFRAME time="35.73333358764648" data="362.07379150390625"/>
  </DOUBLE>
 </VECTOR>
 <RGB hidden="false" id="{fdf640b3-d1f8-4002-b623-4e57f1b24e60}" name="colour">
  <DOUBLE single_keyframe_only="1" default="1024" order="0" hidden="false" id="{e184bdef-a4b8-4e0e-89f8-f86b96f6521c}" animated="0" name="R">
   <KEYFRAME time="0" data="128.50196838378906"/>
  </DOUBLE>
  <DOUBLE single_keyframe_only="1" default="1024" order="1" hidden="false" id="{22f7c698-ee5b-4d60-846d-b1050af53839}" animated="0" name="G">
   <KEYFRAME time="0" data="140.5490264892578"/>
  </DOUBLE>
  <DOUBLE single_keyframe_only="1" default="1024" order="2" hidden="false" id="{d128bb83-40e3-484a-ae77-3854f3c5802e}" animated="0" name="B">
   <KEYFRAME time="0" data="1024"/>
  </DOUBLE>
 </RGB>
 <DOUBLE single_keyframe_only="0" default="100" order="3" hidden="false" id="{4c325863-057e-44be-9c45-9e8eedac4521}" animated="1" name="Multiplier">
  <KEYFRAME time="0" data="400"/>
  <KEYFRAME time="0" data="2.247357130050659"/>
  <KEYFRAME time="24.03333473205566" data="0"/>
  <KEYFRAME time="24.70000076293945" data="400"/>
  <KEYFRAME time="36.13333511352539" data="400"/>
  <KEYFRAME time="37.16666793823242" data="0.02826976403594017"/>
  <NOISE noise_file="realmwin_noise01.xml" noise_path="../noise/realmwin_noise01.xml" hidden="false" id="{3b56f762-efea-413d-9852-06a5acc8fa16}" name="Noise">
   <DOUBLE single_keyframe_only="0" default="1" order="0" hidden="false" id="{4cd2173d-b4d5-4e82-a569-fd4a66065552}" animated="1" name="Amount">
    <KEYFRAME time="0" data="3.1315314769744873"/>
    <KEYFRAME time="24.03333473205566" data="0.90316241979599"/>
    <KEYFRAME time="24.70000076293945" data="200"/>
    <KEYFRAME time="36.13333511352539" data="200"/>
    <KEYFRAME time="37.16666793823242" data="0.021854661405086517"/>
   </DOUBLE>
   <INT single_keyframe_only="0" default="75" order="1" hidden="false" id="{44e7c32e-b30e-4b54-8d9a-a4e550fa6e3d}" animated="1" name="Offset Multiplier">
    <KEYFRAME time="0" data="5"/>
    <KEYFRAME time="24.03333473205566" data="5"/>
    <KEYFRAME time="24.70000076293945" data="5"/>
    <KEYFRAME time="36.13333511352539" data="5"/>
    <KEYFRAME time="37.16666793823242" data="1.0282697677612305"/>
   </INT>
  </NOISE>
 </DOUBLE>
 <DOUBLE single_keyframe_only="1" default="10" order="4" hidden="false" id="{46669624-d1a6-4834-84a2-e35772a4a758}" animated="0" name="Range">
  <KEYFRAME time="0" data="7"/>
 </DOUBLE>
 <DOUBLE single_keyframe_only="1" default="0.2000000029802322" order="5" hidden="false" id="{8f620264-62cf-49f6-a2ce-81912c94f000}" animated="0" name="Scatter Diameter"/>
 <BOOL single_keyframe_only="1" default="1" order="6" hidden="false" id="{d67f1678-a34f-491c-8eaa-8565647c36cb}" animated="0" name="Casts Shadows">
  <KEYFRAME time="0" data="0"/>
 </BOOL>
</POINT_LIGHT_FILE>
