<POINT_LIGHT_FILE hidden="false" version="26" id="{23d54ca7-c5f0-4f7f-970d-176b79b01716}">
 <VECTOR name="position" is_linked="0" hidden="false" link_id="0" unique_id="{043149ac-26bf-4e7e-8748-f978b2bbe825}" id="{043149ac-26bf-4e7e-8748-f978b2bbe825}" surface_mode="Freeform">
  <DOUBLE name="X" hidden="false" default="0" animated="0" order="0" id="{a333df6c-01db-4ff8-9977-99ddac21fa6a}" single_keyframe_only="1">
   <KEYFRAME data="-32.969818115234375" time="0"/>
  </DOUBLE>
  <DOUBLE name="Y" hidden="false" default="0" animated="0" order="1" id="{5e4e5204-bfed-4885-a254-f64263d992ba}" single_keyframe_only="1">
   <KEYFRAME data="193.69570922851562" time="0"/>
  </DOUBLE>
  <DOUBLE name="Z" hidden="false" default="0" animated="0" order="2" id="{441d05e2-290b-4783-9d86-a9c25b1c44d0}" single_keyframe_only="1">
   <KEYFRAME data="332.3448181152344" time="0"/>
  </DOUBLE>
 </VECTOR>
 <RGB name="colour" hidden="false" id="{6bdc1ef5-8b7c-4382-bad8-14952b780c40}">
  <DOUBLE name="R" hidden="false" default="1024" animated="0" order="0" id="{bcf5772e-5243-461f-b031-5a31d42847f9}" single_keyframe_only="1">
   <KEYFRAME data="1024" time="0"/>
  </DOUBLE>
  <DOUBLE name="G" hidden="false" default="1024" animated="0" order="1" id="{97a9d31f-11ae-47ef-a3b4-67d641700225}" single_keyframe_only="1">
   <KEYFRAME data="329.2862854003906" time="0"/>
  </DOUBLE>
  <DOUBLE name="B" hidden="false" default="1024" animated="0" order="2" id="{fc9a865b-0b80-4b72-b6c9-79f319b218f9}" single_keyframe_only="1">
   <KEYFRAME data="156.6117706298828" time="0"/>
  </DOUBLE>
 </RGB>
 <DOUBLE name="Multiplier" hidden="false" default="100" animated="1" order="3" id="{745a3f66-8ee4-4ea9-93d1-1f5f580c10cc}" single_keyframe_only="0">
  <KEYFRAME data="231.19674682617188" time="5.766666889190674"/>
  <KEYFRAME data="0" time="5.800000190734863"/>
  <KEYFRAME data="0" time="9.166666984558105"/>
  <KEYFRAME data="178.65223693847656" time="9.200000762939453"/>
  <KEYFRAME data="178.65223693847656" time="13.46666717529297"/>
  <KEYFRAME data="0" time="13.50000095367432"/>
  <KEYFRAME data="0" time="14.7333345413208"/>
  <KEYFRAME data="101.75120544433594" time="14.76666736602783"/>
  <KEYFRAME data="101.75120544433594" time="24.13333511352539"/>
  <KEYFRAME data="0.8146824240684509" time="24.73333549499512"/>
  <KEYFRAME data="0" time="33.33333587646484"/>
  <KEYFRAME data="0" time="38.60000228881836"/>
  <KEYFRAME data="0" time="38.63333511352539"/>
 </DOUBLE>
 <DOUBLE name="Range" hidden="false" default="10" animated="0" order="4" id="{c69b6058-cf1b-4b1f-aaab-d255006fa52e}" single_keyframe_only="1">
  <KEYFRAME data="35" time="0"/>
 </DOUBLE>
 <DOUBLE name="Scatter Diameter" hidden="false" default="0.2000000029802322" animated="0" order="5" id="{8551bd6d-be91-4007-8ac2-eda801231e90}" single_keyframe_only="1">
  <KEYFRAME data="0.20000000298023224" time="0"/>
 </DOUBLE>
 <BOOL name="Casts Shadows" hidden="false" default="1" animated="0" order="6" id="{285c8b01-f187-43c5-b55e-017d6e011eb0}" single_keyframe_only="1">
  <KEYFRAME data="0" time="0"/>
 </BOOL>
</POINT_LIGHT_FILE>
