<POINT_LIGHT_FILE hidden="false" id="{bfaa9e78-b378-4f3b-86a4-d04ecbdb4d89}" version="26">
 <VECTOR unique_id="{a5dd1534-bbe1-44fe-9f24-f08b10d6b12a}" is_linked="0" link_id="0" hidden="false" surface_mode="Freeform" id="{a5dd1534-bbe1-44fe-9f24-f08b10d6b12a}" name="position">
  <DOUBLE single_keyframe_only="1" default="0" order="0" hidden="false" id="{19527c3a-2a29-45e5-89a2-b14854c97ccf}" animated="0" name="X">
   <KEYFRAME time="0" data="-31.173999786376953"/>
  </DOUBLE>
  <DOUBLE single_keyframe_only="1" default="0" order="1" hidden="false" id="{12918964-bac1-4f78-b542-cc14af65572f}" animated="0" name="Y">
   <KEYFRAME time="0" data="176.0489959716797"/>
  </DOUBLE>
  <DOUBLE single_keyframe_only="1" default="0" order="2" hidden="false" id="{ec7e072a-25d2-4db7-85db-8794eb0407b4}" animated="0" name="Z">
   <KEYFRAME time="0.6999973654747009" data="364.4812927246094"/>
  </DOUBLE>
 </VECTOR>
 <RGB hidden="false" id="{bebaeac7-6729-4496-8708-e841614c506c}" name="colour">
  <DOUBLE single_keyframe_only="1" default="1024" order="0" hidden="false" id="{91bb2cd7-bbca-4153-b3a7-7dd5e597a253}" animated="0" name="R">
   <KEYFRAME time="0.6999973654747009" data="104.40784454345703"/>
  </DOUBLE>
  <DOUBLE single_keyframe_only="1" default="1024" order="1" hidden="false" id="{be2d4d91-fe60-45e7-9e03-ec2c01e0c247}" animated="0" name="G">
   <KEYFRAME time="0.6999973654747009" data="301.1764831542969"/>
  </DOUBLE>
  <DOUBLE single_keyframe_only="1" default="1024" order="2" hidden="false" id="{5506819c-f21d-4aa2-8d00-edde356f82ea}" animated="0" name="B">
   <KEYFRAME time="0.6999973654747009" data="1024"/>
  </DOUBLE>
 </RGB>
 <DOUBLE single_keyframe_only="0" default="100" order="3" hidden="false" id="{b3be968e-8b98-407f-891b-8461bc3050d1}" animated="1" name="Multiplier">
  <KEYFRAME time="0.6999973654747009" data="0"/>
  <KEYFRAME time="1.164266109466553" data="0"/>
  <KEYFRAME time="26.36666870117188" data="0"/>
  <KEYFRAME time="26.83334350585938" data="500"/>
  <KEYFRAME time="35.70000076293945" data="500"/>
  <KEYFRAME time="35.73333358764648" data="57.763404846191406"/>
  <KEYFRAME time="36.49999237060547" data="58.20864486694336"/>
  <NOISE noise_file="realmwin_noise01.xml" noise_path="../noise/realmwin_noise01.xml" hidden="false" id="{2a138dc4-07c2-4217-9895-d0771f196707}" name="Noise">
   <DOUBLE single_keyframe_only="0" default="1" order="0" hidden="false" id="{91c371d3-ed14-41cb-984c-4bc7a3ef89b8}" animated="1" name="Amount">
    <KEYFRAME time="1.164266109466553" data="500"/>
    <KEYFRAME time="26.36666870117188" data="500"/>
    <KEYFRAME time="26.83334350585938" data="500"/>
    <KEYFRAME time="35.73333358764648" data="500"/>
    <KEYFRAME time="36.49999237060547" data="500"/>
    <KEYFRAME time="36.73332595825195" data="500"/>
   </DOUBLE>
   <INT single_keyframe_only="0" default="74" order="1" hidden="false" id="{62c02d88-c892-4942-b53b-1040a2c26dd5}" animated="1" name="Offset Multiplier">
    <KEYFRAME time="1.164266109466553" data="74"/>
    <KEYFRAME time="26.36666870117188" data="74"/>
    <KEYFRAME time="26.83334350585938" data="74"/>
    <KEYFRAME time="35.73333358764648" data="74"/>
    <KEYFRAME time="36.49999237060547" data="74"/>
    <KEYFRAME time="36.73332595825195" data="74"/>
   </INT>
  </NOISE>
 </DOUBLE>
 <DOUBLE single_keyframe_only="0" default="10" order="4" hidden="false" id="{59288f3b-2576-4855-be7e-1612540dcd47}" animated="1" name="Range">
  <KEYFRAME time="1.164266109466553" data="0"/>
  <KEYFRAME time="26.4666690826416" data="0"/>
  <KEYFRAME time="34.33334350585938" data="9.11115837097168"/>
  <KEYFRAME time="34.36668014526367" data="7.099999904632568"/>
  <KEYFRAME time="37.63332366943359" data="10"/>
  <KEYFRAME time="37.86665725708008" data="0"/>
 </DOUBLE>
 <DOUBLE single_keyframe_only="1" default="0.2000000029802322" order="5" hidden="false" id="{8100b819-cb01-44ff-9f97-267ac7c448d3}" animated="0" name="Scatter Diameter"/>
 <BOOL single_keyframe_only="1" default="1" order="6" hidden="false" id="{9cc93245-a937-48c6-9ffd-0384a6237fb3}" animated="0" name="Casts Shadows">
  <KEYFRAME time="0" data="0"/>
 </BOOL>
</POINT_LIGHT_FILE>
