<POINT_LIGHT_FILE version="26" hidden="false" id="{41e5a5e3-e368-4520-aa56-9e6b3a15d6c3}">
 <VECTOR hidden="false" is_linked="0" name="position" id="{c382b092-a2bc-4be6-99f2-0026c5ad2c37}" surface_mode="Freeform" unique_id="{c382b092-a2bc-4be6-99f2-0026c5ad2c37}" link_id="0">
  <DOUBLE default="0" order="0" hidden="false" name="X" id="{3a28f2b7-9490-4512-9dc7-577de722ab4d}" single_keyframe_only="0" animated="1">
   <KEYFRAME data="-51.179176330566406" time="13.50000095367432"/>
   <KEYFRAME data="-51.179176330566406" time="24.00000762939453"/>
  </DOUBLE>
  <DOUBLE default="0" order="1" hidden="false" name="Y" id="{6c6cc466-7972-42a7-9c58-cda27dee1bfd}" single_keyframe_only="0" animated="1">
   <KEYFRAME data="79.5406265258789" time="13.50000095367432"/>
   <KEYFRAME data="79.5406265258789" time="24.00000762939453"/>
  </DOUBLE>
  <DOUBLE default="0" order="2" hidden="false" name="Z" id="{63d85376-aa8e-4834-966a-b8aa11e0f4b6}" single_keyframe_only="0" animated="1">
   <KEYFRAME data="-657.8308715820312" time="13.50000095367432"/>
   <KEYFRAME data="-657.8308715820312" time="24.00000762939453"/>
  </DOUBLE>
 </VECTOR>
 <RGB hidden="false" name="colour" id="{2bb3de2d-c5a5-4815-b55e-abe98df8630e}">
  <DOUBLE default="1024" order="0" hidden="false" name="R" id="{260d2a37-0dd1-4873-9cea-a7ad6123cc38}" single_keyframe_only="1" animated="0">
   <KEYFRAME data="172.6745147705078" time="0.1999904364347458"/>
  </DOUBLE>
  <DOUBLE default="1024" order="1" hidden="false" name="G" id="{93bb894d-48a8-4c6c-8e2a-2a57763a07d4}" single_keyframe_only="1" animated="0">
   <KEYFRAME data="911.560791015625" time="0.1999904364347458"/>
  </DOUBLE>
  <DOUBLE default="1024" order="2" hidden="false" name="B" id="{ff1f0128-2726-4bdd-b310-50fcefc513c3}" single_keyframe_only="1" animated="0">
   <KEYFRAME data="1024" time="0.1999904364347458"/>
  </DOUBLE>
 </RGB>
 <DOUBLE default="100" order="3" hidden="false" name="Multiplier" id="{578f0a44-c901-4a61-af28-5b30eaacfbd4}" single_keyframe_only="0" animated="1">
  <KEYFRAME data="0" time="0.1999904364347458"/>
  <KEYFRAME data="45.871559143066406" time="13.46666812896729"/>
  <KEYFRAME data="54.128440856933594" time="13.50000095367432"/>
  <KEYFRAME data="54.128440856933594" time="24.00000762939453"/>
  <KEYFRAME data="45.871559143066406" time="24.10000801086426"/>
  <KEYFRAME data="45.871559143066406" time="33.7333869934082"/>
  <KEYFRAME data="45.871559143066406" time="33.80005645751953"/>
  <KEYFRAME data="45.871559143066406" time="36.2333869934082"/>
  <KEYFRAME data="45.871559143066406" time="37.7333869934082"/>
  <KEYFRAME data="45.871559143066406" time="37.96672058105469"/>
 </DOUBLE>
 <DOUBLE default="10" order="4" hidden="false" name="Range" id="{b081015c-bee4-423f-b5fa-1d40abeba532}" single_keyframe_only="1" animated="0"/>
 <DOUBLE default="0.2000000029802322" order="5" hidden="false" name="Scatter Diameter" id="{b5a65c52-95c1-4c00-b3cc-ac464dbad04d}" single_keyframe_only="1" animated="0"/>
 <BOOL default="1" order="6" hidden="false" name="Casts Shadows" id="{f5289a72-a3eb-4548-af8b-61067aba4d21}" single_keyframe_only="1" animated="0">
  <KEYFRAME data="0" time="0"/>
 </BOOL>
</POINT_LIGHT_FILE>
