<POINT_LIGHT_FILE hidden="false" id="{4c6527af-ac27-4a02-9953-f70fb53ee18b}" version="26">
 <VECTOR unique_id="{63e7bf45-0c24-438b-bf60-ab9cf23bbadd}" is_linked="0" link_id="0" hidden="false" surface_mode="Freeform" id="{63e7bf45-0c24-438b-bf60-ab9cf23bbadd}" name="position">
  <DOUBLE single_keyframe_only="0" default="0" order="0" hidden="false" id="{5ad1cfcc-4b45-4ff8-9014-51e3a4afa80f}" animated="1" name="X">
   <KEYFRAME time="5.766666889190674" data="-29.81426429748535"/>
   <KEYFRAME time="5.800000190734863" data="-30.613956451416016"/>
   <KEYFRAME time="13.46666717529297" data="-30.613956451416016"/>
   <KEYFRAME time="13.50000095367432" data="-29.72793960571289"/>
  </DOUBLE>
  <DOUBLE single_keyframe_only="0" default="0" order="1" hidden="false" id="{6a0eb88d-875f-4191-99ef-0e71f51fc2b5}" animated="1" name="Y">
   <KEYFRAME time="5.766666889190674" data="177.630615234375"/>
   <KEYFRAME time="13.46666717529297" data="177.630615234375"/>
  </DOUBLE>
  <DOUBLE single_keyframe_only="0" default="0" order="2" hidden="false" id="{90280c3d-460b-4a75-88cf-266d865f48b1}" animated="1" name="Z">
   <KEYFRAME time="5.766666889190674" data="377.6737365722656"/>
   <KEYFRAME time="5.800000190734863" data="374.3963928222656"/>
   <KEYFRAME time="13.46666717529297" data="374.3963928222656"/>
   <KEYFRAME time="13.50000095367432" data="372.03973388671875"/>
  </DOUBLE>
 </VECTOR>
 <RGB hidden="false" id="{b4f56a31-4b53-4f97-8437-8886706d5e67}" name="colour">
  <DOUBLE single_keyframe_only="1" default="1024" order="0" hidden="false" id="{ee42fde4-add0-4ee4-bdcc-ba2c6d7e17c0}" animated="0" name="R">
   <KEYFRAME time="1.466666460037231" data="1024"/>
  </DOUBLE>
  <DOUBLE single_keyframe_only="1" default="1024" order="1" hidden="false" id="{aa719f6a-0b2d-4d76-af3e-335fbe459ace}" animated="0" name="G">
   <KEYFRAME time="1.466666460037231" data="329.2862854003906"/>
  </DOUBLE>
  <DOUBLE single_keyframe_only="1" default="1024" order="2" hidden="false" id="{8be04699-1a39-46e3-968e-8951818c2fd4}" animated="0" name="B">
   <KEYFRAME time="1.466666460037231" data="156.6117706298828"/>
  </DOUBLE>
 </RGB>
 <DOUBLE single_keyframe_only="0" default="100" order="3" hidden="false" id="{c424c400-e4dd-4cee-9b04-dea96d0d73dc}" animated="1" name="Multiplier">
  <KEYFRAME time="1.466666460037231" data="300"/>
  <KEYFRAME time="26.86664581298828" data="300"/>
  <KEYFRAME time="27.6333122253418" data="25"/>
  <KEYFRAME time="37.50000381469727" data="25"/>
  <KEYFRAME time="37.86666870117188" data="304.0555725097656"/>
  <NOISE noise_file="realmwin_noise01.xml" noise_path="../noise/realmwin_noise01.xml" hidden="false" id="{7fe0d958-a5f8-4d72-8272-c1e4bd7e95e0}" name="Noise">
   <DOUBLE single_keyframe_only="0" default="1" order="0" hidden="false" id="{9938cd49-5965-4710-9b22-141359a60a8e}" animated="1" name="Amount">
    <KEYFRAME time="0" data="120"/>
    <KEYFRAME time="38.43333435058594" data="120"/>
    <KEYFRAME time="38.56666946411133" data="47.82447052001953"/>
   </DOUBLE>
   <INT single_keyframe_only="0" default="29" order="1" hidden="false" id="{e91db397-2bb2-455e-91b9-761970fd1399}" animated="1" name="Offset Multiplier">
    <KEYFRAME time="38.36666870117188" data="29"/>
   </INT>
  </NOISE>
 </DOUBLE>
 <DOUBLE single_keyframe_only="1" default="10" order="4" hidden="false" id="{ab1aff64-3fce-42c6-afb0-51ceeb15f673}" animated="0" name="Range">
  <KEYFRAME time="1.466666460037231" data="10"/>
 </DOUBLE>
 <DOUBLE single_keyframe_only="1" default="0.2000000029802322" order="5" hidden="false" id="{d1cf70ca-39f1-4d2e-85a6-a06babda33fe}" animated="0" name="Scatter Diameter"/>
 <BOOL single_keyframe_only="1" default="1" order="6" hidden="false" id="{e8499b4f-4050-4d08-80d7-6a696e1e4a41}" animated="0" name="Casts Shadows">
  <KEYFRAME time="0" data="0"/>
 </BOOL>
</POINT_LIGHT_FILE>
