<COMPOSITE_SCENE_FILE directory="composite_scene/campaign_flybys/emp_pegasus_slow_01.csc" version="27" hidden="false" id="{f5472f35-1ef8-4b97-84dc-8ea78e658fff}">
 <VECTOR name="position" surface_mode="Freeform" link_id="0" is_linked="0" unique_id="{1b6f90f9-0c50-4039-94e5-5298c9037075}" hidden="false" id="{1b6f90f9-0c50-4039-94e5-5298c9037075}">
  <DOUBLE name="X" single_keyframe_only="1" order="0" default="0" animated="0" hidden="false" id="{49b40b17-3457-4444-85fc-25c8d293432e}">
   <KEYFRAME time="0" data="242.27049255371094"/>
  </DOUBLE>
  <DOUBLE name="Y" single_keyframe_only="1" order="1" default="0" animated="0" hidden="false" id="{54de7ac7-2d02-4c03-937b-88e1b45b4b8b}">
   <KEYFRAME time="0" data="11.11520004272461"/>
  </DOUBLE>
  <DOUBLE name="Z" single_keyframe_only="1" order="2" default="0" animated="0" hidden="false" id="{886b3780-0d0d-4bce-b569-85af7b5928f5}">
   <KEYFRAME time="0" data="8.373220443725586"/>
  </DOUBLE>
 </VECTOR>
 <ROTATION_AXES name="rotation" hidden="false" id="{f80052f1-2452-4280-96da-960b3801a9a3}">
  <RADIAN name="X" single_keyframe_only="1" order="0" default="0" animated="0" hidden="false" id="{15d58b1a-370e-489b-b11f-3c2a3151124d}">
   <KEYFRAME time="0" data="1.4359266757965088"/>
  </RADIAN>
  <RADIAN name="Y" single_keyframe_only="1" order="1" default="0" animated="0" hidden="false" id="{46ff4331-6fd1-4f70-a503-72c7849235e0}">
   <KEYFRAME time="0" data="5.455893039703369"/>
  </RADIAN>
  <RADIAN name="Z" single_keyframe_only="1" order="2" default="0" animated="0" hidden="false" id="{0ad28521-75b5-41e0-932d-e0e7f07249aa}">
   <KEYFRAME time="0" data="-1.388501763343811"/>
  </RADIAN>
 </ROTATION_AXES>
 <DOUBLE name="scale" single_keyframe_only="1" order="2" default="1" user_friendy_name="Scale" animated="0" hidden="false" id="{e87c66ae-f7ff-4581-85f6-78b15a6a07f0}">
  <KEYFRAME time="0" data="0.6000000238418579"/>
 </DOUBLE>
 <BOOL name="active" single_keyframe_only="0" order="3" default="0" user_friendy_name="Active" animated="1" hidden="false" id="{d2f56f12-81dc-4ea2-aac0-292bfcb24f5e}">
  <KEYFRAME time="46.76667022705078" data="0"/>
  <KEYFRAME time="46.76766967773438" data="1"/>
  <KEYFRAME time="46.76766967773438" data="1"/>
 </BOOL>
 <DOUBLE name="speed_multiplier" single_keyframe_only="0" order="4" default="1" user_friendy_name="Speed Multiplier" animated="1" hidden="false" id="{76822085-0b5e-4fab-b9bd-4d3bec9c15d2}"/>
</COMPOSITE_SCENE_FILE>
