<COMPOSITE_SCENE_FILE directory="composite_scene/campaign_flybys/emp_greatswords_idle_01.csc" version="27" hidden="false" id="{c858f1c5-9167-4e9a-8ae8-ffa77e08f442}">
 <VECTOR name="position" surface_mode="Freeform" link_id="0" is_linked="0" unique_id="{c189ff95-ae60-4fa3-8cb4-4faf171aad7c}" hidden="false" id="{c189ff95-ae60-4fa3-8cb4-4faf171aad7c}">
  <DOUBLE name="X" single_keyframe_only="1" order="0" default="0" animated="0" hidden="false" id="{9e0a89eb-2617-473d-90ba-b90c7b65ed0c}">
   <KEYFRAME time="0" data="218.46353149414062"/>
  </DOUBLE>
  <DOUBLE name="Y" single_keyframe_only="1" order="1" default="0" animated="0" hidden="false" id="{bb13adc0-05b4-4a21-9f05-b36f158059f6}">
   <KEYFRAME time="0" data="1.2868928909301758"/>
  </DOUBLE>
  <DOUBLE name="Z" single_keyframe_only="1" order="2" default="0" animated="0" hidden="false" id="{86c25a75-04e5-47f1-8c67-4a186ac01d70}">
   <KEYFRAME time="0" data="16.40789222717285"/>
  </DOUBLE>
 </VECTOR>
 <ROTATION_AXES name="rotation" hidden="false" id="{e3d3036f-aa40-4719-9b8b-5eedb7ca62d9}">
  <RADIAN name="X" single_keyframe_only="1" order="0" default="0" animated="0" hidden="false" id="{5d7f8248-5c11-4a9c-a608-8b93f89550cf}"/>
  <RADIAN name="Y" single_keyframe_only="1" order="1" default="0" animated="0" hidden="false" id="{89d7635f-0214-4715-9f36-0e8b1ed0e6b1}">
   <KEYFRAME time="-1" data="2.973773241043091"/>
  </RADIAN>
  <RADIAN name="Z" single_keyframe_only="1" order="2" default="0" animated="0" hidden="false" id="{003a7335-2909-43d2-90b8-ebcd68513e80}"/>
 </ROTATION_AXES>
 <DOUBLE name="scale" single_keyframe_only="1" order="2" default="1" user_friendy_name="Scale" animated="0" hidden="false" id="{d08b7353-6975-4a9f-bc1a-5c04139746ac}"/>
 <BOOL name="active" single_keyframe_only="0" order="3" default="0" user_friendy_name="Active" animated="1" hidden="false" id="{86942f26-7da8-4f2c-8a6b-9dd9562d1334}">
  <KEYFRAME time="0" data="1"/>
  <KEYFRAME time="0" data="1"/>
 </BOOL>
 <DOUBLE name="speed_multiplier" single_keyframe_only="0" order="4" default="1" user_friendy_name="Speed Multiplier" animated="1" hidden="false" id="{ce381446-6a38-4e4c-9bea-2b92bdb56b0c}"/>
</COMPOSITE_SCENE_FILE>
