<COMPOSITE_SCENE_FILE version="27" directory="composite_scene/campaign_flybys/daemon_prince/empire_general_stand_02_nord.csc" id="{e2081999-7a16-4822-8ec8-8e7ff725ce3d}" hidden="false">
 <VECTOR link_id="-1" is_linked="0" name="position" unique_id="{8554eb60-faaa-4303-ac69-9e2ad24ec5c6}" id="{8554eb60-faaa-4303-ac69-9e2ad24ec5c6}" hidden="false" surface_mode="Freeform">
  <DOUBLE default="0" order="0" name="X" single_keyframe_only="1" hidden="false" id="{18ec24f3-9225-43c6-be7b-e2423bbf0fb7}" animated="0">
   <KEYFRAME data="216.2856903076172" time="-1"/>
  </DOUBLE>
  <DOUBLE default="0" order="1" name="Y" single_keyframe_only="1" hidden="false" id="{7d9048e6-bf36-43f7-912e-f76ebe411d07}" animated="0">
   <KEYFRAME data="1.2969493865966797" time="-1"/>
  </DOUBLE>
  <DOUBLE default="0" order="2" name="Z" single_keyframe_only="1" hidden="false" id="{5f8c9f16-d87b-4d67-a10a-52ebd6093848}" animated="0">
   <KEYFRAME data="17.253379821777344" time="-1"/>
  </DOUBLE>
 </VECTOR>
 <ROTATION_AXES name="rotation" id="{5127613b-b732-4772-a64b-9128d93bb479}" hidden="false">
  <RADIAN default="0" order="0" name="X" single_keyframe_only="1" hidden="false" id="{b4e59b6e-6043-48dd-b35f-30bf60c1aa06}" animated="0"/>
  <RADIAN default="0" order="1" name="Y" single_keyframe_only="1" hidden="false" id="{18316a89-a6a1-46a1-bd52-111c2e5d6687}" animated="0">
   <KEYFRAME data="5.268796920776367" time="-1"/>
  </RADIAN>
  <RADIAN default="0" order="2" name="Z" single_keyframe_only="1" hidden="false" id="{5dcdc111-3977-4b34-ab4f-189dad00c701}" animated="0"/>
 </ROTATION_AXES>
 <DOUBLE default="1" order="2" user_friendy_name="Scale" name="scale" single_keyframe_only="1" hidden="false" id="{9007bd5b-3e37-4f15-836b-d440aeed0aa8}" animated="0"/>
 <BOOL default="0" order="3" user_friendy_name="Active" name="active" single_keyframe_only="0" hidden="false" id="{51cb9bb9-987f-400f-8537-b598fc6bf97b}" animated="1">
  <KEYFRAME data="0" time="0"/>
  <KEYFRAME data="1" time="0.0009999275207519531"/>
  <KEYFRAME data="1" time="0.0009999275207519531"/>
 </BOOL>
 <DOUBLE default="1" order="4" user_friendy_name="Speed Multiplier" name="speed_multiplier" single_keyframe_only="0" hidden="false" id="{3190ca2c-2dfe-40c3-adb7-7fd53cee5fac}" animated="1"/>
</COMPOSITE_SCENE_FILE>
