<COMPOSITE_SCENE_FILE hidden="false" directory="composite_scene/campaign_flybys/emp_pegasus_slow_01.csc" version="27" id="{15505156-e42d-435a-84ee-6ce8f7b154e4}">
 <VECTOR is_linked="0" unique_id="{8ba377c9-493d-4ad8-bd71-48a5fe15ce7e}" name="position" hidden="false" surface_mode="Freeform" link_id="-1" id="{8ba377c9-493d-4ad8-bd71-48a5fe15ce7e}">
  <DOUBLE name="X" hidden="false" animated="0" single_keyframe_only="1" order="0" id="{fc3e7cb3-cc69-438e-b7c7-51dbfe65b573}" default="0">
   <KEYFRAME time="-1" data="269.4020690917969"/>
  </DOUBLE>
  <DOUBLE name="Y" hidden="false" animated="0" single_keyframe_only="1" order="1" id="{a63be76b-d8f0-4d15-8cc0-95dfe23dc8e1}" default="0">
   <KEYFRAME time="-1" data="9.941362380981445"/>
  </DOUBLE>
  <DOUBLE name="Z" hidden="false" animated="0" single_keyframe_only="1" order="2" id="{01bd657d-13a6-4a78-9914-b4a94f3a70e3}" default="0">
   <KEYFRAME time="-1" data="15.30540943145752"/>
  </DOUBLE>
 </VECTOR>
 <ROTATION_AXES name="rotation" hidden="false" id="{1ed42e9d-391a-4294-82c5-867977deab3e}">
  <RADIAN name="X" hidden="false" animated="0" single_keyframe_only="1" order="0" id="{558734a1-0859-47c8-ac7a-d58b420c6762}" default="0"/>
  <RADIAN name="Y" hidden="false" animated="0" single_keyframe_only="1" order="1" id="{1b135fc7-8977-46e7-b531-6d41356a36bb}" default="0">
   <KEYFRAME time="-1" data="4.835406303405762"/>
  </RADIAN>
  <RADIAN name="Z" hidden="false" animated="0" single_keyframe_only="1" order="2" id="{1c343e94-0b11-4536-8ecc-19678843f02d}" default="0"/>
 </ROTATION_AXES>
 <DOUBLE name="scale" hidden="false" user_friendy_name="Scale" animated="0" single_keyframe_only="1" order="2" id="{752f0a59-ce23-4813-b02d-241e974f1a59}" default="1">
  <KEYFRAME time="-1" data="0.6000000238418579"/>
 </DOUBLE>
 <BOOL name="active" hidden="false" user_friendy_name="Active" animated="1" single_keyframe_only="0" order="3" id="{1b63f896-ad10-44fb-ba77-0b4db24765a6}" default="0">
  <KEYFRAME time="53.5333366394043" data="0"/>
  <KEYFRAME time="53.53433609008789" data="1"/>
  <KEYFRAME time="53.53433609008789" data="1"/>
 </BOOL>
 <DOUBLE name="speed_multiplier" hidden="false" user_friendy_name="Speed Multiplier" animated="1" single_keyframe_only="0" order="4" id="{92be1821-cf49-4d21-a83b-5366c8cbfda8}" default="1"/>
</COMPOSITE_SCENE_FILE>
