<COMPOSITE_SCENE_FILE directory="composite_scene/campaign_flybys/ogr_various_group_idle_01.csc" id="{8ddd20da-224d-49cf-b451-e9c349fe841b}" version="27" hidden="false">
 <VECTOR unique_id="{7791c04e-cf18-4f04-8cbe-a24bf0f3583e}" id="{7791c04e-cf18-4f04-8cbe-a24bf0f3583e}" surface_mode="Freeform" name="position" is_linked="0" link_id="0" hidden="false">
  <DOUBLE single_keyframe_only="1" id="{1d53246e-ca61-43fc-ba2b-9cfa13cee7ac}" default="0" order="0" name="X" hidden="false" animated="0">
   <KEYFRAME time="0" data="195.91696166992188"/>
  </DOUBLE>
  <DOUBLE single_keyframe_only="1" id="{41d4599b-c5b8-4f4d-8b46-76b84cf41870}" default="0" order="1" name="Y" hidden="false" animated="0">
   <KEYFRAME time="0" data="1.3475069999694824"/>
  </DOUBLE>
  <DOUBLE single_keyframe_only="1" id="{793b1bf2-fb1b-4745-b93b-abff6f7a3804}" default="0" order="2" name="Z" hidden="false" animated="0">
   <KEYFRAME time="0" data="20.200904846191406"/>
  </DOUBLE>
 </VECTOR>
 <ROTATION_AXES id="{9f077e27-97b7-413d-b020-0caeb0ec2a37}" name="rotation" hidden="false">
  <RADIAN single_keyframe_only="1" id="{2dacb658-70bb-40c3-9b9d-3f643878e2b1}" default="0" order="0" name="X" hidden="false" animated="0"/>
  <RADIAN single_keyframe_only="1" id="{8b63ec7b-56f7-49d7-b066-4d3401e69ece}" default="0" order="1" name="Y" hidden="false" animated="0">
   <KEYFRAME time="0" data="2.884833335876465"/>
  </RADIAN>
  <RADIAN single_keyframe_only="1" id="{4971c55b-fbaf-4a55-8eed-0b0fa6784dc5}" default="0" order="2" name="Z" hidden="false" animated="0"/>
 </ROTATION_AXES>
 <DOUBLE single_keyframe_only="1" id="{5a7199ef-cefb-4a95-9345-342733c7eb90}" default="1" order="2" name="scale" user_friendy_name="Scale" hidden="false" animated="0">
  <KEYFRAME time="0" data="0.5"/>
 </DOUBLE>
 <BOOL single_keyframe_only="0" id="{854d71cd-2407-4ad4-bb26-422a868d23fb}" default="0" order="3" name="active" user_friendy_name="Active" hidden="false" animated="1">
  <KEYFRAME time="2.566666841506958" data="0"/>
  <KEYFRAME time="2.567667245864868" data="1"/>
  <KEYFRAME time="2.567667245864868" data="1"/>
 </BOOL>
 <DOUBLE single_keyframe_only="0" id="{5f3287e1-843f-4d26-8d4e-d771539d9f1d}" default="1" order="4" name="speed_multiplier" user_friendy_name="Speed Multiplier" hidden="false" animated="1"/>
</COMPOSITE_SCENE_FILE>
