<COMPOSITE_SCENE_FILE version="27" directory="composite_scene/campaign_flybys/ogr_various_group_idle_03.csc" id="{3ac92047-6c3b-4a19-9fc3-1f045b58dc0a}" hidden="false">
 <VECTOR link_id="-1" is_linked="0" name="position" unique_id="{a42f081a-22f5-4261-b2cf-5a1bf75ddba1}" id="{a42f081a-22f5-4261-b2cf-5a1bf75ddba1}" hidden="false" surface_mode="Freeform">
  <DOUBLE default="0" order="0" name="X" single_keyframe_only="1" hidden="false" id="{b2d6ea51-c49f-448f-98cf-6420cbe34824}" animated="0">
   <KEYFRAME data="217.87100219726562" time="-1"/>
  </DOUBLE>
  <DOUBLE default="0" order="1" name="Y" single_keyframe_only="1" hidden="false" id="{647ee8e3-508e-4bbe-904a-4cdb1451057e}" animated="0">
   <KEYFRAME data="2.917229652404785" time="-1"/>
  </DOUBLE>
  <DOUBLE default="0" order="2" name="Z" single_keyframe_only="1" hidden="false" id="{fc6c7bb9-b2e7-44b4-b3ac-074e4776160a}" animated="0">
   <KEYFRAME data="31.83926773071289" time="-1"/>
  </DOUBLE>
 </VECTOR>
 <ROTATION_AXES name="rotation" id="{8342515f-c0dc-45eb-b1c8-d45aa4122608}" hidden="false">
  <RADIAN default="0" order="0" name="X" single_keyframe_only="1" hidden="false" id="{c7585f92-8c97-4ac1-ba19-2077f65b4abc}" animated="0"/>
  <RADIAN default="0" order="1" name="Y" single_keyframe_only="1" hidden="false" id="{68b29765-2326-487c-9618-d8d761b11bbd}" animated="0">
   <KEYFRAME data="2.853961944580078" time="-1"/>
  </RADIAN>
  <RADIAN default="0" order="2" name="Z" single_keyframe_only="1" hidden="false" id="{31a9f0ee-d49e-40a4-b488-1d0583f92e3d}" animated="0"/>
 </ROTATION_AXES>
 <DOUBLE default="1" order="2" user_friendy_name="Scale" name="scale" single_keyframe_only="1" hidden="false" id="{9e5a7de4-09f2-4760-8bd6-4fd524ef5713}" animated="0">
  <KEYFRAME data="0.5" time="-1"/>
 </DOUBLE>
 <BOOL default="0" order="3" user_friendy_name="Active" name="active" single_keyframe_only="0" hidden="false" id="{cca06611-6364-4bd8-9a2d-96404c2553ec}" animated="1">
  <KEYFRAME data="0" time="11.20000076293945"/>
  <KEYFRAME data="1" time="11.20100021362305"/>
  <KEYFRAME data="1" time="11.20100021362305"/>
 </BOOL>
 <DOUBLE default="1" order="4" user_friendy_name="Speed Multiplier" name="speed_multiplier" single_keyframe_only="0" hidden="false" id="{76a4eff0-588f-4ce1-80c2-0fa203c922f6}" animated="1"/>
</COMPOSITE_SCENE_FILE>
