<COMPOSITE_SCENE_FILE directory="composite_scene/campaign_flybys/ogre_hunter_stand_01_fleshgreeders.csc" version="27" hidden="false" id="{7ad540a6-ad6f-430c-b5f1-4b8e57fc77f5}">
 <VECTOR name="position" surface_mode="Freeform" link_id="0" is_linked="0" unique_id="{ffe09c09-499d-4b73-89e2-be83a428212e}" hidden="false" id="{ffe09c09-499d-4b73-89e2-be83a428212e}">
  <DOUBLE name="X" single_keyframe_only="1" order="0" default="0" animated="0" hidden="false" id="{08e3033b-60f8-4d47-8367-c8251b3d304d}">
   <KEYFRAME time="0" data="230.6431884765625"/>
  </DOUBLE>
  <DOUBLE name="Y" single_keyframe_only="1" order="1" default="0" animated="0" hidden="false" id="{42213721-0428-407c-af88-ed1def1bebce}">
   <KEYFRAME time="0" data="3.7091164588928223"/>
  </DOUBLE>
  <DOUBLE name="Z" single_keyframe_only="1" order="2" default="0" animated="0" hidden="false" id="{a4052d75-c3da-4594-8d43-5af6805da1ec}">
   <KEYFRAME time="0" data="42.08152770996094"/>
  </DOUBLE>
 </VECTOR>
 <ROTATION_AXES name="rotation" hidden="false" id="{c2359a53-5df0-48f9-899d-63cd36634313}">
  <RADIAN name="X" single_keyframe_only="1" order="0" default="0" animated="0" hidden="false" id="{dfd41a65-8c0c-48a9-a386-7a9714537159}"/>
  <RADIAN name="Y" single_keyframe_only="1" order="1" default="0" animated="0" hidden="false" id="{c7507974-b46a-4503-a9ff-2930e4f37b09}">
   <KEYFRAME time="0" data="0.8485958576202393"/>
  </RADIAN>
  <RADIAN name="Z" single_keyframe_only="1" order="2" default="0" animated="0" hidden="false" id="{c469cb9b-dea8-4008-b27a-25c0c3e1fc85}"/>
 </ROTATION_AXES>
 <DOUBLE name="scale" single_keyframe_only="1" order="2" default="1" user_friendy_name="Scale" animated="0" hidden="false" id="{a392a4dd-5308-4c57-bccd-c0c7cd4c1491}">
  <KEYFRAME time="0" data="0.800000011920929"/>
 </DOUBLE>
 <BOOL name="active" single_keyframe_only="0" order="3" default="0" user_friendy_name="Active" animated="1" hidden="false" id="{c7d2b267-3bd2-4f30-966f-323a78b0b00f}">
  <KEYFRAME time="13.90000057220459" data="0"/>
  <KEYFRAME time="13.90100002288818" data="1"/>
  <KEYFRAME time="13.90100002288818" data="1"/>
 </BOOL>
 <DOUBLE name="speed_multiplier" single_keyframe_only="0" order="4" default="1" user_friendy_name="Speed Multiplier" animated="1" hidden="false" id="{e83e09ef-dab4-4938-be77-f7c17456b09b}">
  <KEYFRAME time="18.73333358764648" data="1"/>
 </DOUBLE>
</COMPOSITE_SCENE_FILE>
