<COMPOSITE_SCENE_FILE id="{6e3ea60a-8e6b-4e21-bd41-fb46d91cec26}" directory="script/battle/quest_battles/_composite_scene/lbb_vmp_zombie_walk.csc" version="27" hidden="false">
 <VECTOR unique_id="{037a144d-c29b-404f-8843-7758bfcc9567}" id="{037a144d-c29b-404f-8843-7758bfcc9567}" name="position" surface_mode="Freeform" link_id="0" is_linked="0" hidden="false">
  <DOUBLE default="0" id="{968113e4-133c-4997-90ef-8f09c908cf75}" name="X" order="0" animated="0" single_keyframe_only="1" hidden="false">
   <KEYFRAME data="335.0709533691406" time="0"/>
  </DOUBLE>
  <DOUBLE default="0" id="{ecdf15b9-3ff8-48b7-b0f9-c5d2ecda79c8}" name="Y" order="1" animated="0" single_keyframe_only="1" hidden="false">
   <KEYFRAME data="1.056910514831543" time="0"/>
  </DOUBLE>
  <DOUBLE default="0" id="{502373b0-044b-41ae-9ab9-9b585f02079b}" name="Z" order="2" animated="0" single_keyframe_only="1" hidden="false">
   <KEYFRAME data="34.24554443359375" time="0"/>
  </DOUBLE>
 </VECTOR>
 <ROTATION_AXES id="{54bca45a-06b6-4e5a-bcc9-911a6733bc66}" name="rotation" hidden="false">
  <RADIAN default="0" id="{c2a7e78d-6fa9-4718-aada-9b06c6b97dea}" name="X" order="0" animated="0" single_keyframe_only="1" hidden="false"/>
  <RADIAN default="0" id="{b4d2236a-0182-437a-acfa-d97245661bfa}" name="Y" order="1" animated="0" single_keyframe_only="1" hidden="false">
   <KEYFRAME data="1.5382554531097412" time="0"/>
  </RADIAN>
  <RADIAN default="0" id="{af2669e7-8b88-42fe-be33-87b959cb2a5e}" name="Z" order="2" animated="0" single_keyframe_only="1" hidden="false"/>
 </ROTATION_AXES>
 <DOUBLE default="1" id="{6603190c-bf44-4d7d-bdf7-bbb0922aeb50}" name="scale" order="2" user_friendy_name="Scale" animated="0" single_keyframe_only="1" hidden="false">
  <KEYFRAME data="1" time="0"/>
 </DOUBLE>
 <BOOL default="0" id="{a1a869ff-d1f7-4c43-9702-556929b481a4}" name="active" order="3" user_friendy_name="Active" animated="1" single_keyframe_only="0" hidden="false">
  <KEYFRAME data="0" time="37.70000076293945"/>
  <KEYFRAME data="1" time="37.70100021362305"/>
  <KEYFRAME data="1" time="37.70100021362305"/>
 </BOOL>
 <DOUBLE default="1" id="{2394a25e-4596-4884-b0ca-c41ba75a7bbd}" name="speed_multiplier" order="4" user_friendy_name="Speed Multiplier" animated="1" single_keyframe_only="0" hidden="false"/>
</COMPOSITE_SCENE_FILE>
