<COMPOSITE_SCENE_FILE directory="composite_scene/campaign_flybys/vmp_lord_vs_ogr_01.csc" version="27" hidden="false" id="{217e8789-2423-4f6e-a933-b7f91cea0398}">
 <VECTOR name="position" surface_mode="Freeform" link_id="0" is_linked="0" unique_id="{1dd40d96-6242-4176-9e11-dc800f1c233e}" hidden="false" id="{1dd40d96-6242-4176-9e11-dc800f1c233e}">
  <DOUBLE name="X" single_keyframe_only="1" order="0" default="0" animated="0" hidden="false" id="{93f12993-1103-4dde-8418-6fe043c03e2d}">
   <KEYFRAME time="0" data="239.34658813476562"/>
  </DOUBLE>
  <DOUBLE name="Y" single_keyframe_only="1" order="1" default="0" animated="0" hidden="false" id="{fdf3cb45-cbda-4da5-b130-81b38fa02c26}">
   <KEYFRAME time="0" data="4.429111957550049"/>
  </DOUBLE>
  <DOUBLE name="Z" single_keyframe_only="1" order="2" default="0" animated="0" hidden="false" id="{bca4b61c-079c-4fc2-ad6a-add50365dd5c}">
   <KEYFRAME time="0" data="49.09127426147461"/>
  </DOUBLE>
 </VECTOR>
 <ROTATION_AXES name="rotation" hidden="false" id="{df8e5094-ab06-4422-8bdf-28aab8f96c81}">
  <RADIAN name="X" single_keyframe_only="1" order="0" default="0" animated="0" hidden="false" id="{3b016f86-45a0-442a-8220-778c522a2846}"/>
  <RADIAN name="Y" single_keyframe_only="1" order="1" default="0" animated="0" hidden="false" id="{061c6a40-ebf0-404a-957c-134e1dcadfa3}">
   <KEYFRAME time="0" data="3.3379271030426025"/>
  </RADIAN>
  <RADIAN name="Z" single_keyframe_only="1" order="2" default="0" animated="0" hidden="false" id="{dc309af2-9015-4b91-9152-0f1823157d8e}"/>
 </ROTATION_AXES>
 <DOUBLE name="scale" single_keyframe_only="1" order="2" default="1" user_friendy_name="Scale" animated="0" hidden="false" id="{d27e0767-2329-40f3-bfb7-b61b07d8cfd0}">
  <KEYFRAME time="0" data="0.800000011920929"/>
 </DOUBLE>
 <BOOL name="active" single_keyframe_only="0" order="3" default="0" user_friendy_name="Active" animated="1" hidden="false" id="{6cb533b1-fbe7-4fd8-aa4b-d95509bfd08c}">
  <KEYFRAME time="9.133334159851074" data="0"/>
  <KEYFRAME time="9.134333610534668" data="1"/>
  <KEYFRAME time="9.134333610534668" data="1"/>
 </BOOL>
 <DOUBLE name="speed_multiplier" single_keyframe_only="0" order="4" default="1" user_friendy_name="Speed Multiplier" animated="1" hidden="false" id="{07264356-0452-4b69-954c-22ed8563fb56}"/>
</COMPOSITE_SCENE_FILE>
