<COMPOSITE_SCENE_FILE directory="composite_scene/campaign_flybys/vmp_black_knights_01.csc" version="27" hidden="false" id="{f4d8f40a-bb15-42f3-a794-f7fdc23d6753}">
 <VECTOR name="position" surface_mode="Freeform" link_id="0" is_linked="0" unique_id="{4651c534-d5dd-424e-adac-1eacfbfc8bb2}" hidden="false" id="{4651c534-d5dd-424e-adac-1eacfbfc8bb2}">
  <DOUBLE name="X" single_keyframe_only="1" order="0" default="0" animated="0" hidden="false" id="{ad203ab3-a213-4953-9f67-4cbd9287714d}">
   <KEYFRAME time="0" data="264.3496398925781"/>
  </DOUBLE>
  <DOUBLE name="Y" single_keyframe_only="1" order="1" default="0" animated="0" hidden="false" id="{daecc18e-e2ed-472f-b48f-abf6c6012387}">
   <KEYFRAME time="0" data="4.844621658325195"/>
  </DOUBLE>
  <DOUBLE name="Z" single_keyframe_only="1" order="2" default="0" animated="0" hidden="false" id="{3a55ce46-6ebb-44b5-9adf-0ed9b3dd58d4}">
   <KEYFRAME time="0" data="49.76226806640625"/>
  </DOUBLE>
 </VECTOR>
 <ROTATION_AXES name="rotation" hidden="false" id="{4498f2e0-42d1-4ac7-9c37-8abeedf950d1}">
  <RADIAN name="X" single_keyframe_only="1" order="0" default="0" animated="0" hidden="false" id="{08115f1d-0acf-46ca-b7b8-931437328cdd}"/>
  <RADIAN name="Y" single_keyframe_only="1" order="1" default="0" animated="0" hidden="false" id="{816bef32-314e-461f-a3d4-c522e540748a}">
   <KEYFRAME time="0" data="4.263154029846191"/>
  </RADIAN>
  <RADIAN name="Z" single_keyframe_only="1" order="2" default="0" animated="0" hidden="false" id="{349df7fd-782c-4bda-9695-948a8bb31993}"/>
 </ROTATION_AXES>
 <DOUBLE name="scale" single_keyframe_only="1" order="2" default="1" user_friendy_name="Scale" animated="0" hidden="false" id="{a3fa57d6-903c-49bd-a53c-07781b0cab31}">
  <KEYFRAME time="0" data="0.6000000238418579"/>
 </DOUBLE>
 <BOOL name="active" single_keyframe_only="0" order="3" default="0" user_friendy_name="Active" animated="1" hidden="false" id="{6d9cda1b-aefb-4db7-bdc4-6db78b2fc09a}">
  <KEYFRAME time="25.16666793823242" data="0"/>
  <KEYFRAME time="25.16766738891602" data="1"/>
  <KEYFRAME time="25.16766738891602" data="1"/>
 </BOOL>
 <DOUBLE name="speed_multiplier" single_keyframe_only="0" order="4" default="1" user_friendy_name="Speed Multiplier" animated="1" hidden="false" id="{1f329813-5b48-427b-b9c6-4cb80ba9ff67}"/>
</COMPOSITE_SCENE_FILE>
