<material>
 <name>colourise_gradient.xml</name>
 <shader>shaders/ui_colourise.xml.shader</shader>
 <sort_override>255</sort_override>
 <textures>
  <texture>
   <slot version="2">t_xml_base_colour</slot>
   <source>commontextures/gradient_linear_02_mask.dds</source>
  </texture>
 </textures>
 <params>
  <param>
   <name>colour_end</name>
   <type>float4</type>
   <value>0.666667,0,0,1</value>
  </param>
  <param>
   <name>colour_start</name>
   <type>float4</type>
   <value>0,0.666667,0,1</value>
  </param>
 </params>
</material>
