<material>
 <name>dissolve_burn.xml</name>
 <shader>shaders/ui_dissolve.xml.shader</shader>
 <sort_override>0</sort_override>
 <textures>
  <texture>
   <slot version="2">t_xml_base_texture</slot>
   <source>UI/3DUI/textures/wh_main_dwf_dwarfs/flag_medium_material_map.dds</source>
  </texture>
  <texture>
   <slot version="2">t_xml_dissolve_detail</slot>
   <source>commontextures/lava_heatmap_mask.dds</source>
  </texture>
  <texture>
   <slot version="2">t_xml_dissolve_map</slot>
   <source>commontextures/noise_colour.dds</source>
  </texture>
  <texture>
   <slot version="2">t_xml_effect_colors</slot>
   <source>UI/effects/textures/effect_fire.dds</source>
  </texture>
 </textures>
 <params>
  <param>
   <name>dissolve_autoloop</name>
   <type>float</type>
   <value>1</value>
  </param>
  <param>
   <name>dissolve_burn_test</name>
   <type>float</type>
   <value>1</value>
  </param>
  <param>
   <name>dissolve_progress</name>
   <type>float</type>
   <value>1</value>
  </param>
  <param>
   <name>dissolve_s_max</name>
   <type>float</type>
   <value>0.9</value>
  </param>
  <param>
   <name>dissolve_s_min</name>
   <type>float</type>
   <value>0.2</value>
  </param>
  <param>
   <name>dissolve_speed</name>
   <type>float</type>
   <value>1</value>
  </param>
  <param>
   <name>dissolve_start_edge</name>
   <type>float</type>
   <value>0</value>
  </param>
  <param>
   <name>dissolve_uv_scale</name>
   <type>float</type>
   <value>0.3</value>
  </param>
 </params>
</material>
