<material>
 <name>magic_flame.xml</name>
 <shader>shaders/ui_magic_sdf.xml.shader</shader>
 <sort_override>0</sort_override>
 <textures>
  <texture>
   <slot version="2">t_xml_effect_colours</slot>
   <source>UI/effects/textures/effect_fire.dds</source>
  </texture>
  <texture>
   <slot version="2">t_xml_general_mask</slot>
   <source>commontextures/default_white.dds</source>
  </texture>
  <texture>
   <slot version="2">t_xml_heat_mask</slot>
   <source>UI/effects/textures/magic_flame_heat_UD.dds</source>
  </texture>
  <texture>
   <slot version="2">t_xml_shape_flow</slot>
   <source>UI/effects/textures/magic_flame_flow_UD.dds</source>
  </texture>
  <texture>
   <slot version="2">t_xml_uv_distortion</slot>
   <source>commontextures/cloud_shadow_02.dds</source>
  </texture>
  <texture>
   <slot version="2">t_xml_uv_element</slot>
   <source>commontextures/default_noise1.dds</source>
  </texture>
  <texture>
   <slot version="2">t_xml_sparkle1</slot>
   <source>commontextures/volumetric_noise.dds</source>
  </texture>
 </textures>
 <params>
  <param>
   <name>distortion_strength</name>
   <type>float</type>
   <value>0.2</value>
  </param>
  <param>
   <name>flow_speed</name>
   <type>float</type>
   <value>-0.5</value>
  </param>
  <param>
   <name>heat_percent</name>
   <type>float</type>
   <value>1</value>
  </param>
  <param>
   <name>sparkle_distortion</name>
   <type>float</type>
   <value>0.1</value>
  </param>
  <param>
   <name>sparkle_ro</name>
   <type>float</type>
   <value>0</value>
  </param>
  <param>
   <name>sparkle_speed1</name>
   <type>float</type>
   <value>0.15</value>
  </param>
  <param>
   <name>sparkle_speed2</name>
   <type>float</type>
   <value>0.1</value>
  </param>
  <param>
   <name>sparkle_strength</name>
   <type>float</type>
   <value>1</value>
  </param>
  <param>
   <name>sparkle_tiling</name>
   <type>float</type>
   <value>2</value>
  </param>
  <param>
   <name>u_tiling</name>
   <type>float</type>
   <value>8</value>
  </param>
  <param>
   <name>uv_distortion_pan</name>
   <type>float2</type>
   <value>0.1,0.2</value>
  </param>
  <param>
   <name>v_tiling</name>
   <type>float</type>
   <value>5</value>
  </param>
 </params>
</material>
