<material>
 <name>ui_flag_example.xml</name>
 <shader>shaders/rigid_ui_flag_alpha.xml.shader</shader>
 <sort_override>254</sort_override>
 <textures>
  <texture>
   <slot version="2">t_xml_colour_map</slot>
   <source>UI/effects/textures/ui_flag_test.dds</source>
  </texture>
  <texture>
   <slot version="2">t_xml_damage_map</slot>
   <source>UI/effects/textures/ui_flag_damage.dds</source>
  </texture>
  <texture>
   <slot version="2">t_xml_top_wave_mask</slot>
   <source>UI/effects/textures/ui_top_flagwave.dds</source>
  </texture>
  <texture>
   <slot version="2">t_xml_wave_map</slot>
   <source>UI/effects/textures/ui_flag_example_wave.dds</source>
  </texture>
  <texture>
   <slot version="2">t_xml_wave_mask</slot>
   <source>UI/effects/textures/ui_flag_example_wave.dds</source>
  </texture>
 </textures>
 <params>
  <param>
   <name>dirt_colour</name>
   <type>float3</type>
   <value>153,102,25</value>
  </param>
  <param>
   <name>dirt_intensity</name>
   <type>float</type>
   <value>0</value>
  </param>
  <param>
   <name>h_wave_intensity</name>
   <type>float</type>
   <value>0.02</value>
  </param>
  <param>
   <name>h_wave_speed</name>
   <type>float</type>
   <value>15</value>
  </param>
  <param>
   <name>shadow_opacity</name>
   <type>float</type>
   <value>0.8</value>
  </param>
  <param>
   <name>tattered</name>
   <type>float</type>
   <value>0</value>
  </param>
  <param>
   <name>time_offset</name>
   <type>float</type>
   <value>2</value>
  </param>
  <param>
   <name>wave_angle</name>
   <type>float</type>
   <value>0.7</value>
  </param>
  <param>
   <name>wave_intensity</name>
   <type>float</type>
   <value>0.12</value>
  </param>
  <param>
   <name>wave_scale</name>
   <type>float</type>
   <value>0.4</value>
  </param>
  <param>
   <name>wave_speed</name>
   <type>float</type>
   <value>4</value>
  </param>
  <param>
   <name>wave_speed_y</name>
   <type>float</type>
   <value>4</value>
  </param>
  <param>
   <name>wave_type</name>
   <type>float</type>
   <value>0.7</value>
  </param>
 </params>
</material>
