<material>
 <name>ui_paint_rubbing.xml</name>
 <shader>shaders/ui_paint_rubbing.xml.shader</shader>
 <sort_override>255</sort_override>
 <textures>
  <texture>
   <slot version="2">t_xml_base_colour</slot>
   <source>UI/effects/textures/paint_rubbing_detail.dds</source>
  </texture>
  <texture>
   <slot version="2">t_xml_rubbing_map</slot>
   <source>UI/effects/textures/paint_rubbing.dds</source>
  </texture>
 </textures>
 <params>
  <param>
   <name>dumper1_speed</name>
   <type>float</type>
   <value>0.5</value>
  </param>
  <param>
   <name>dumper1_start_time</name>
   <type>float</type>
   <value>0.5</value>
  </param>
  <param>
   <name>dumper2_speed</name>
   <type>float</type>
   <value>0.5</value>
  </param>
  <param>
   <name>dumper2_start_time</name>
   <type>float</type>
   <value>0.5</value>
  </param>
  <param>
   <name>mask2_start_time</name>
   <type>float</type>
   <value>1.9</value>
  </param>
  <param>
   <name>mask2_switch</name>
   <type>float</type>
   <value>1</value>
  </param>
  <param>
   <name>mask3_start_time</name>
   <type>float</type>
   <value>3</value>
  </param>
  <param>
   <name>mask3_switch</name>
   <type>float</type>
   <value>1</value>
  </param>
  <param>
   <name>revealing_progress</name>
   <type>float</type>
   <value>1</value>
  </param>
 </params>
</material>
