<EFFECT_FILE version="27" hidden="false" effect_name="cine_smoke_explosion" id="{ec6eede6-d88f-43f7-8d5c-d5a7b829302f}">
 <VECTOR unique_id="{a8ac2237-5ab6-43a8-93d7-06ad1813d845}" is_linked="0" link_id="0" hidden="false" name="position" surface_mode="Freeform" id="{a8ac2237-5ab6-43a8-93d7-06ad1813d845}">
  <DOUBLE single_keyframe_only="1" hidden="false" name="X" order="0" animated="0" id="{2f613706-6af4-40d4-82b3-400a66130b6f}" default="0">
   <KEYFRAME data="647.0494384765625" time="0"/>
  </DOUBLE>
  <DOUBLE single_keyframe_only="1" hidden="false" name="Y" order="1" animated="0" id="{e8dc353b-8841-47a7-a01b-cce0443ea2f7}" default="0">
   <KEYFRAME data="70.97662353515625" time="0"/>
  </DOUBLE>
  <DOUBLE single_keyframe_only="1" hidden="false" name="Z" order="2" animated="0" id="{b59f2870-8d4c-4659-b77e-f5a478516907}" default="0">
   <KEYFRAME data="135.12307739257812" time="0"/>
  </DOUBLE>
 </VECTOR>
 <VECTOR unique_id="{1fd1766d-475d-423f-bbe7-08028a555e84}" is_linked="0" link_id="0" hidden="false" name="target" surface_mode="Freeform" id="{1fd1766d-475d-423f-bbe7-08028a555e84}">
  <DOUBLE single_keyframe_only="1" hidden="false" name="X" order="0" animated="0" id="{4d2192cc-0d77-4aff-8fa2-ada02cc9811d}" default="0">
   <KEYFRAME data="647.0494384765625" time="0"/>
  </DOUBLE>
  <DOUBLE single_keyframe_only="1" hidden="false" name="Y" order="1" animated="0" id="{2c26b358-6b9d-4e3b-9b6a-f83da1df993d}" default="0">
   <KEYFRAME data="72.97662353515625" time="0"/>
  </DOUBLE>
  <DOUBLE single_keyframe_only="1" hidden="false" name="Z" order="2" animated="0" id="{5db63777-d980-4385-8f85-17e5f36434d0}" default="0">
   <KEYFRAME data="135.12307739257812" time="0"/>
  </DOUBLE>
 </VECTOR>
 <BOOL single_keyframe_only="0" user_friendy_name="Active" hidden="false" name="active" order="2" animated="1" id="{7bfcdea7-ad98-47f2-83a1-661b576c9583}" default="0">
  <KEYFRAME data="0" time="32.16666793823242"/>
  <KEYFRAME data="1" time="32.16766738891602"/>
 </BOOL>
 <BOOL single_keyframe_only="0" user_friendy_name="Tracked" hidden="false" name="tracked" order="3" animated="1" id="{165cdf2e-da53-42d3-b846-181917cf70d5}" default="0"/>
 <DOUBLE single_keyframe_only="1" user_friendy_name="Scale" hidden="false" name="scale" order="4" animated="0" id="{4b1fdd18-1ae9-4de9-ade0-1811828caebe}" default="1">
  <KEYFRAME data="7" time="0"/>
 </DOUBLE>
 <BOOL single_keyframe_only="1" user_friendy_name="Emit Light" hidden="false" name="is_light_enabled" order="5" animated="0" id="{2d8fbaf9-a67c-4f8e-ac47-121e19329adf}" default="1"/>
</EFFECT_FILE>
