<EFFECT_FILE version="27" hidden="false" effect_name="cine_mist" id="{b3b541dc-9993-4256-9520-cd15f24f3ae3}">
 <VECTOR unique_id="{e5422d54-f7e4-4088-9827-8b2a22391c8f}" is_linked="0" link_id="0" hidden="false" name="position" surface_mode="Freeform" id="{e5422d54-f7e4-4088-9827-8b2a22391c8f}">
  <DOUBLE single_keyframe_only="1" hidden="false" name="X" order="0" animated="0" id="{a84c2830-ba55-4d27-b510-a68eca32cbf0}" default="0">
   <KEYFRAME data="693.2383422851562" time="0"/>
  </DOUBLE>
  <DOUBLE single_keyframe_only="1" hidden="false" name="Y" order="1" animated="0" id="{f6b0ebb8-d549-4d28-87a3-412d4020273d}" default="0">
   <KEYFRAME data="70.97662353515625" time="0"/>
  </DOUBLE>
  <DOUBLE single_keyframe_only="1" hidden="false" name="Z" order="2" animated="0" id="{0a047dea-546e-4154-b12b-4f9c7d221c49}" default="0">
   <KEYFRAME data="-20.68585968017578" time="0"/>
  </DOUBLE>
 </VECTOR>
 <VECTOR unique_id="{d0181bf1-c3cf-481b-bc46-7009f08a4d1b}" is_linked="0" link_id="0" hidden="false" name="target" surface_mode="Freeform" id="{d0181bf1-c3cf-481b-bc46-7009f08a4d1b}">
  <DOUBLE single_keyframe_only="1" hidden="false" name="X" order="0" animated="0" id="{3a16382e-19b1-47af-a699-0de7eb294bf0}" default="0">
   <KEYFRAME data="693.2383422851562" time="0"/>
  </DOUBLE>
  <DOUBLE single_keyframe_only="1" hidden="false" name="Y" order="1" animated="0" id="{e8522f00-85ba-46d5-9805-5defc5875237}" default="0">
   <KEYFRAME data="72.97662353515625" time="0"/>
  </DOUBLE>
  <DOUBLE single_keyframe_only="1" hidden="false" name="Z" order="2" animated="0" id="{2bc83216-7320-4c02-bdc3-9338e716e948}" default="0">
   <KEYFRAME data="-20.68585968017578" time="0"/>
  </DOUBLE>
 </VECTOR>
 <BOOL single_keyframe_only="0" user_friendy_name="Active" hidden="false" name="active" order="2" animated="1" id="{d8f74065-c393-4ed3-b023-2e00afe5e650}" default="0">
  <KEYFRAME data="1" time="36.16666793823242"/>
  <KEYFRAME data="0" time="42.30000305175781"/>
 </BOOL>
 <BOOL single_keyframe_only="0" user_friendy_name="Tracked" hidden="false" name="tracked" order="3" animated="1" id="{bbe130fb-cfff-499a-b866-99060a6150b8}" default="0"/>
 <DOUBLE single_keyframe_only="1" user_friendy_name="Scale" hidden="false" name="scale" order="4" animated="0" id="{79d21d8e-df79-4d8f-94d2-df6f2a7e1c9b}" default="1">
  <KEYFRAME data="3" time="0"/>
 </DOUBLE>
 <BOOL single_keyframe_only="1" user_friendy_name="Emit Light" hidden="false" name="is_light_enabled" order="5" animated="0" id="{3ba957e4-0a8c-45ce-a5cc-f98afe70dc8f}" default="1"/>
</EFFECT_FILE>
