<EFFECT_FILE version="27" hidden="false" effect_name="wh3_dlc23_mushroom_cloud" id="{9a137db8-3d30-4725-866c-4fe5dd5008da}">
 <VECTOR unique_id="{48673886-aa7e-473e-800d-8ce843b055ce}" is_linked="0" link_id="0" hidden="false" name="position" surface_mode="Freeform" id="{48673886-aa7e-473e-800d-8ce843b055ce}">
  <DOUBLE single_keyframe_only="1" hidden="false" name="X" order="0" animated="0" id="{e0dceb95-1eae-4ab0-aa16-bd80b350066e}" default="0">
   <KEYFRAME data="647.0494384765625" time="0"/>
  </DOUBLE>
  <DOUBLE single_keyframe_only="1" hidden="false" name="Y" order="1" animated="0" id="{7bdd99f8-88ae-4f97-aba7-0327cac99394}" default="0">
   <KEYFRAME data="70.97662353515625" time="0"/>
  </DOUBLE>
  <DOUBLE single_keyframe_only="1" hidden="false" name="Z" order="2" animated="0" id="{90c3d2a2-7ef0-4dc8-9943-abc968111f39}" default="0">
   <KEYFRAME data="-20.68585968017578" time="0"/>
  </DOUBLE>
 </VECTOR>
 <VECTOR unique_id="{c6e2dfa7-1012-4f66-a5ad-45411be4fcd4}" is_linked="0" link_id="0" hidden="false" name="target" surface_mode="Freeform" id="{c6e2dfa7-1012-4f66-a5ad-45411be4fcd4}">
  <DOUBLE single_keyframe_only="1" hidden="false" name="X" order="0" animated="0" id="{e9a579c9-937c-4266-a0d0-523fe4661d9e}" default="0">
   <KEYFRAME data="647.0494384765625" time="0"/>
  </DOUBLE>
  <DOUBLE single_keyframe_only="1" hidden="false" name="Y" order="1" animated="0" id="{9140251e-b4f2-4ba5-852a-af780c1513ff}" default="0">
   <KEYFRAME data="72.97662353515625" time="0"/>
  </DOUBLE>
  <DOUBLE single_keyframe_only="1" hidden="false" name="Z" order="2" animated="0" id="{76033de5-d165-4424-b58a-ffd999163de6}" default="0">
   <KEYFRAME data="-20.68585968017578" time="0"/>
  </DOUBLE>
 </VECTOR>
 <BOOL single_keyframe_only="0" user_friendy_name="Active" hidden="false" name="active" order="2" animated="1" id="{96bebab7-8b1d-4dc9-982b-73f71fdb5ed1}" default="0">
  <KEYFRAME data="1" time="31.60000228881836"/>
  <KEYFRAME data="0" time="36.73333358764648"/>
 </BOOL>
 <BOOL single_keyframe_only="0" user_friendy_name="Tracked" hidden="false" name="tracked" order="3" animated="1" id="{47f6ad0d-2c69-466d-971e-80fdfe5448f9}" default="0"/>
 <DOUBLE single_keyframe_only="1" user_friendy_name="Scale" hidden="false" name="scale" order="4" animated="0" id="{398a1534-6474-40fa-987c-96d43e2f5643}" default="1">
  <KEYFRAME data="7" time="0"/>
 </DOUBLE>
 <BOOL single_keyframe_only="1" user_friendy_name="Emit Light" hidden="false" name="is_light_enabled" order="5" animated="0" id="{9447f2e4-99a0-4241-9c63-f822bb3efbad}" default="1"/>
</EFFECT_FILE>
