<EFFECT_FILE version="26" hidden="false" effect_name="cine_titan_explosion" id="{9374fd1e-477d-4186-99e0-6c530ff1cc69}">
 <VECTOR link_id="0" unique_id="{c77e7078-90c4-400f-90de-470b61c04fa3}" name="position" hidden="false" is_linked="0" id="{c77e7078-90c4-400f-90de-470b61c04fa3}" surface_mode="Freeform">
  <DOUBLE name="X" animated="0" single_keyframe_only="1" hidden="false" id="{4ee5a1dc-d8da-438c-bcf3-72ccc22e352b}" order="0" default="0">
   <KEYFRAME data="-3.706756591796875" time="0"/>
  </DOUBLE>
  <DOUBLE name="Y" animated="0" single_keyframe_only="1" hidden="false" id="{f3674137-0d70-4a95-a7ec-4c0baea48432}" order="1" default="0">
   <KEYFRAME data="28.66387939453125" time="0"/>
  </DOUBLE>
  <DOUBLE name="Z" animated="0" single_keyframe_only="1" hidden="false" id="{d9ba65c9-68f5-4343-8801-ad462d571fab}" order="2" default="0">
   <KEYFRAME data="-603.0275268554688" time="0"/>
  </DOUBLE>
 </VECTOR>
 <VECTOR link_id="0" unique_id="{a091ebb4-4b19-435d-9088-535e937e7b9d}" name="target" hidden="false" is_linked="0" id="{a091ebb4-4b19-435d-9088-535e937e7b9d}" surface_mode="Freeform">
  <DOUBLE name="X" animated="0" single_keyframe_only="1" hidden="false" id="{b5b04610-9d35-4fe4-b132-46abdbb78869}" order="0" default="0">
   <KEYFRAME data="-3.706756591796875" time="0"/>
  </DOUBLE>
  <DOUBLE name="Y" animated="0" single_keyframe_only="1" hidden="false" id="{8b20a67e-a355-4c11-b768-b8ace2bd2fab}" order="1" default="0">
   <KEYFRAME data="30.66387939453125" time="0"/>
  </DOUBLE>
  <DOUBLE name="Z" animated="0" single_keyframe_only="1" hidden="false" id="{d5ae848a-f51b-4995-8633-d3be05153cab}" order="2" default="0">
   <KEYFRAME data="-603.0275268554688" time="0"/>
  </DOUBLE>
 </VECTOR>
 <BOOL name="active" animated="1" single_keyframe_only="0" user_friendy_name="Active" hidden="false" id="{4717ba98-ea4f-47c0-b7d9-e02a1fd0ffa7}" order="2" default="0">
  <KEYFRAME data="0" time="12.80000114440918"/>
  <KEYFRAME data="1" time="12.80100059509277"/>
 </BOOL>
 <BOOL name="tracked" animated="1" single_keyframe_only="0" user_friendy_name="Tracked" hidden="false" id="{dfeec715-5292-4ff6-acb5-6d0315c52f2f}" order="3" default="0"/>
 <DOUBLE name="scale" animated="0" single_keyframe_only="1" user_friendy_name="Scale" hidden="false" id="{9390a8fa-abab-4f08-86de-48c09000f9a4}" order="4" default="1">
  <KEYFRAME data="10" time="0"/>
 </DOUBLE>
 <BOOL name="is_light_enabled" animated="0" single_keyframe_only="1" user_friendy_name="Emit Light" hidden="false" id="{3ffc522d-2f52-4d98-a3c4-53239721dee8}" order="5" default="1"/>
</EFFECT_FILE>
