<EFFECT_FILE effect_name="wh3_dlc23_mushroom_cloud" id="{9374fd1e-477d-4186-99e0-6c530ff1cc69}" version="27" hidden="false">
 <VECTOR link_id="0" id="{c77e7078-90c4-400f-90de-470b61c04fa3}" name="position" hidden="false" is_linked="0" unique_id="{c77e7078-90c4-400f-90de-470b61c04fa3}" surface_mode="Freeform">
  <DOUBLE order="0" default="0" animated="0" single_keyframe_only="1" id="{4ee5a1dc-d8da-438c-bcf3-72ccc22e352b}" name="X" hidden="false">
   <KEYFRAME data="-3.706756591796875" time="0"/>
  </DOUBLE>
  <DOUBLE order="1" default="0" animated="0" single_keyframe_only="1" id="{f3674137-0d70-4a95-a7ec-4c0baea48432}" name="Y" hidden="false">
   <KEYFRAME data="28.66387939453125" time="0"/>
  </DOUBLE>
  <DOUBLE order="2" default="0" animated="0" single_keyframe_only="1" id="{d9ba65c9-68f5-4343-8801-ad462d571fab}" name="Z" hidden="false">
   <KEYFRAME data="-591.91015625" time="0"/>
  </DOUBLE>
 </VECTOR>
 <VECTOR link_id="0" id="{a091ebb4-4b19-435d-9088-535e937e7b9d}" name="target" hidden="false" is_linked="0" unique_id="{a091ebb4-4b19-435d-9088-535e937e7b9d}" surface_mode="Freeform">
  <DOUBLE order="0" default="0" animated="0" single_keyframe_only="1" id="{b5b04610-9d35-4fe4-b132-46abdbb78869}" name="X" hidden="false">
   <KEYFRAME data="-3.706756591796875" time="0"/>
  </DOUBLE>
  <DOUBLE order="1" default="0" animated="0" single_keyframe_only="1" id="{8b20a67e-a355-4c11-b768-b8ace2bd2fab}" name="Y" hidden="false">
   <KEYFRAME data="30.66387939453125" time="0"/>
  </DOUBLE>
  <DOUBLE order="2" default="0" animated="0" single_keyframe_only="1" id="{d5ae848a-f51b-4995-8633-d3be05153cab}" name="Z" hidden="false">
   <KEYFRAME data="-591.91015625" time="0"/>
  </DOUBLE>
 </VECTOR>
 <BOOL order="2" default="0" animated="1" single_keyframe_only="0" id="{4717ba98-ea4f-47c0-b7d9-e02a1fd0ffa7}" name="active" hidden="false" user_friendy_name="Active">
  <KEYFRAME data="0" time="12.33333396911621"/>
  <KEYFRAME data="1" time="12.3343334197998"/>
 </BOOL>
 <BOOL order="3" default="0" animated="1" single_keyframe_only="0" id="{dfeec715-5292-4ff6-acb5-6d0315c52f2f}" name="tracked" hidden="false" user_friendy_name="Tracked"/>
 <DOUBLE order="4" default="1" animated="0" single_keyframe_only="1" id="{9390a8fa-abab-4f08-86de-48c09000f9a4}" name="scale" hidden="false" user_friendy_name="Scale">
  <KEYFRAME data="10" time="0"/>
 </DOUBLE>
 <BOOL order="5" default="1" animated="0" single_keyframe_only="1" id="{3ffc522d-2f52-4d98-a3c4-53239721dee8}" name="is_light_enabled" hidden="false" user_friendy_name="Emit Light"/>
</EFFECT_FILE>
