<EFFECT_FILE version="27" hidden="false" effect_name="wh3_dlc23_mushroom_cloud" id="{1ed11db6-fe7e-4b4d-9e0a-6c97c360c466}">
 <VECTOR unique_id="{3f0206c3-685f-4f63-95ae-775a9fe70ed9}" is_linked="0" link_id="0" hidden="false" name="position" surface_mode="Freeform" id="{3f0206c3-685f-4f63-95ae-775a9fe70ed9}">
  <DOUBLE single_keyframe_only="1" hidden="false" name="X" order="0" animated="0" id="{4d270474-2c61-4314-abc2-0d23fbe277cb}" default="0">
   <KEYFRAME data="647.0494384765625" time="0"/>
  </DOUBLE>
  <DOUBLE single_keyframe_only="1" hidden="false" name="Y" order="1" animated="0" id="{4eac6413-017f-4ab0-9b12-a2cb882f27b5}" default="0">
   <KEYFRAME data="70.97662353515625" time="0"/>
  </DOUBLE>
  <DOUBLE single_keyframe_only="1" hidden="false" name="Z" order="2" animated="0" id="{f2387ee6-888a-4784-b281-69b8ed419715}" default="0">
   <KEYFRAME data="135.12307739257812" time="0"/>
  </DOUBLE>
 </VECTOR>
 <VECTOR unique_id="{888d4a07-d160-4504-9dea-4ff966e468cf}" is_linked="0" link_id="0" hidden="false" name="target" surface_mode="Freeform" id="{888d4a07-d160-4504-9dea-4ff966e468cf}">
  <DOUBLE single_keyframe_only="1" hidden="false" name="X" order="0" animated="0" id="{7aeb4a28-01b3-4059-ab97-a8d860de6c15}" default="0">
   <KEYFRAME data="647.0494384765625" time="0"/>
  </DOUBLE>
  <DOUBLE single_keyframe_only="1" hidden="false" name="Y" order="1" animated="0" id="{8f8a6bf4-826c-4f82-b944-4ac6f30ecc0c}" default="0">
   <KEYFRAME data="72.97662353515625" time="0"/>
  </DOUBLE>
  <DOUBLE single_keyframe_only="1" hidden="false" name="Z" order="2" animated="0" id="{781bd54a-a123-4fd7-ab27-feb66d6b7b8c}" default="0">
   <KEYFRAME data="135.12307739257812" time="0"/>
  </DOUBLE>
 </VECTOR>
 <BOOL single_keyframe_only="0" user_friendy_name="Active" hidden="false" name="active" order="2" animated="1" id="{8232ff92-2365-4d4f-9cb3-ef78d768f225}" default="0">
  <KEYFRAME data="1" time="32.90000152587891"/>
  <KEYFRAME data="0" time="36.73333358764648"/>
 </BOOL>
 <BOOL single_keyframe_only="0" user_friendy_name="Tracked" hidden="false" name="tracked" order="3" animated="1" id="{80a60c4d-cc97-4610-8b64-a96af8c2851d}" default="0"/>
 <DOUBLE single_keyframe_only="1" user_friendy_name="Scale" hidden="false" name="scale" order="4" animated="0" id="{59edc709-475d-4f98-b2d3-2a441e7f186e}" default="1">
  <KEYFRAME data="7" time="0"/>
 </DOUBLE>
 <BOOL single_keyframe_only="1" user_friendy_name="Emit Light" hidden="false" name="is_light_enabled" order="5" animated="0" id="{c3ff689d-03e2-4dbb-b068-1ccc890a2058}" default="1"/>
</EFFECT_FILE>
