<EFFECT_FILE version="27" hidden="false" effect_name="cine_smoke_explosion" id="{32797f1d-adda-4276-99c2-d652a4dc27ef}">
 <VECTOR unique_id="{996e8155-6890-4aaf-b3ee-4d8c623f4dbd}" is_linked="0" link_id="0" hidden="false" name="position" surface_mode="Freeform" id="{996e8155-6890-4aaf-b3ee-4d8c623f4dbd}">
  <DOUBLE single_keyframe_only="1" hidden="false" name="X" order="0" animated="0" id="{fe15c876-07f1-492d-b8b9-22c68e525951}" default="0">
   <KEYFRAME data="655.6563110351562" time="0"/>
  </DOUBLE>
  <DOUBLE single_keyframe_only="1" hidden="false" name="Y" order="1" animated="0" id="{4c142be0-cf41-45e8-89d3-1cf548fcc35b}" default="0">
   <KEYFRAME data="70.97662353515625" time="0"/>
  </DOUBLE>
  <DOUBLE single_keyframe_only="1" hidden="false" name="Z" order="2" animated="0" id="{5b6acf4f-21d4-40b0-a369-a6c121976911}" default="0">
   <KEYFRAME data="-27.647911071777344" time="0"/>
  </DOUBLE>
 </VECTOR>
 <VECTOR unique_id="{c95124c5-1b66-41e8-bf66-3c7f04d03fe0}" is_linked="0" link_id="0" hidden="false" name="target" surface_mode="Freeform" id="{c95124c5-1b66-41e8-bf66-3c7f04d03fe0}">
  <DOUBLE single_keyframe_only="1" hidden="false" name="X" order="0" animated="0" id="{b980ae7a-d159-45f5-a673-048c4d44e388}" default="0">
   <KEYFRAME data="655.6563110351562" time="0"/>
  </DOUBLE>
  <DOUBLE single_keyframe_only="1" hidden="false" name="Y" order="1" animated="0" id="{804d8256-b0cb-492a-882f-dbce3224c2e5}" default="0">
   <KEYFRAME data="72.97662353515625" time="0"/>
  </DOUBLE>
  <DOUBLE single_keyframe_only="1" hidden="false" name="Z" order="2" animated="0" id="{ce6f14c6-a3cb-4616-a58e-74221288d536}" default="0">
   <KEYFRAME data="-27.647911071777344" time="0"/>
  </DOUBLE>
 </VECTOR>
 <BOOL single_keyframe_only="0" user_friendy_name="Active" hidden="false" name="active" order="2" animated="1" id="{2e2768f0-1bf8-4dd6-b121-ece582c9e444}" default="0">
  <KEYFRAME data="0" time="33.06666946411133"/>
  <KEYFRAME data="1" time="33.06766891479492"/>
 </BOOL>
 <BOOL single_keyframe_only="0" user_friendy_name="Tracked" hidden="false" name="tracked" order="3" animated="1" id="{9b3c5857-4656-49c8-8113-ea99416bdbc9}" default="0"/>
 <DOUBLE single_keyframe_only="1" user_friendy_name="Scale" hidden="false" name="scale" order="4" animated="0" id="{5ce113f9-9549-4cda-8e75-4a47df43283c}" default="1">
  <KEYFRAME data="7" time="0"/>
 </DOUBLE>
 <BOOL single_keyframe_only="1" user_friendy_name="Emit Light" hidden="false" name="is_light_enabled" order="5" animated="0" id="{2fd939c3-8271-4109-bb49-6c4f47b4c46e}" default="1"/>
</EFFECT_FILE>
