<EFFECT_FILE effect_name="wh3_dlc23_mushroom_cloud" id="{9553c68e-3493-4c99-ac2e-4aff2376bbed}" version="27" hidden="false">
 <VECTOR link_id="0" id="{23c04b26-2ef6-445e-bb68-e0b2ae27cb24}" name="position" hidden="false" is_linked="0" unique_id="{23c04b26-2ef6-445e-bb68-e0b2ae27cb24}" surface_mode="Freeform">
  <DOUBLE order="0" default="0" animated="0" single_keyframe_only="1" id="{e734e9f0-1e14-4e81-a8ae-18c1d3978c44}" name="X" hidden="false">
   <KEYFRAME data="-46.19085693359375" time="0"/>
  </DOUBLE>
  <DOUBLE order="1" default="0" animated="0" single_keyframe_only="1" id="{1de59bf1-d981-4d8d-806a-01f457e97eb3}" name="Y" hidden="false">
   <KEYFRAME data="65.52566528320312" time="0"/>
  </DOUBLE>
  <DOUBLE order="2" default="0" animated="0" single_keyframe_only="1" id="{530ae3bf-4e8e-4b1e-810a-04fc02c9cbc4}" name="Z" hidden="false">
   <KEYFRAME data="-694.49853515625" time="0"/>
  </DOUBLE>
 </VECTOR>
 <VECTOR link_id="0" id="{56e79bdc-b5ae-4574-8c4f-cd1d75b85478}" name="target" hidden="false" is_linked="0" unique_id="{56e79bdc-b5ae-4574-8c4f-cd1d75b85478}" surface_mode="Freeform">
  <DOUBLE order="0" default="0" animated="0" single_keyframe_only="1" id="{fafca45b-6e82-4e16-95cf-9e3031dbbd0a}" name="X" hidden="false">
   <KEYFRAME data="-46.19085693359375" time="0"/>
  </DOUBLE>
  <DOUBLE order="1" default="0" animated="0" single_keyframe_only="1" id="{0932811f-6787-4622-a370-e6066dae0039}" name="Y" hidden="false">
   <KEYFRAME data="67.52566528320312" time="0"/>
  </DOUBLE>
  <DOUBLE order="2" default="0" animated="0" single_keyframe_only="1" id="{cd805016-41f2-4eb2-825e-0a0a2b70f75c}" name="Z" hidden="false">
   <KEYFRAME data="-694.49853515625" time="0"/>
  </DOUBLE>
 </VECTOR>
 <BOOL order="2" default="0" animated="1" single_keyframe_only="0" id="{0f65ec32-6874-4cf3-9418-a1136b4fa945}" name="active" hidden="false" user_friendy_name="Active">
  <KEYFRAME data="0" time="17.23333358764648"/>
  <KEYFRAME data="1" time="17.23433303833008"/>
 </BOOL>
 <BOOL order="3" default="0" animated="1" single_keyframe_only="0" id="{aedf46c0-b11a-4075-8f2c-d621216224d5}" name="tracked" hidden="false" user_friendy_name="Tracked"/>
 <DOUBLE order="4" default="1" animated="0" single_keyframe_only="1" id="{b75a06c3-5c1b-412b-99f0-e5f92c92991e}" name="scale" hidden="false" user_friendy_name="Scale">
  <KEYFRAME data="6" time="0"/>
 </DOUBLE>
 <BOOL order="5" default="1" animated="0" single_keyframe_only="1" id="{dfc470d9-bffa-4970-97fe-870ce75bb840}" name="is_light_enabled" hidden="false" user_friendy_name="Emit Light"/>
</EFFECT_FILE>
