<EFFECT_FILE effect_name="wh3_dlc23_mushroom_cloud" id="{04109f1e-9737-49e5-9469-a4b52ecbbf61}" version="27" hidden="false">
 <VECTOR link_id="0" id="{911c9fa7-92d9-49ef-88b8-c680fb4cec41}" name="position" hidden="false" is_linked="0" unique_id="{911c9fa7-92d9-49ef-88b8-c680fb4cec41}" surface_mode="Freeform">
  <DOUBLE order="0" default="0" animated="0" single_keyframe_only="1" id="{51135e20-9c6c-4be8-a569-80b90519215c}" name="X" hidden="false">
   <KEYFRAME data="32.17223358154297" time="0"/>
  </DOUBLE>
  <DOUBLE order="1" default="0" animated="0" single_keyframe_only="1" id="{9190089d-5577-4c00-8949-5f2a1c911247}" name="Y" hidden="false">
   <KEYFRAME data="57.380001068115234" time="0"/>
  </DOUBLE>
  <DOUBLE order="2" default="0" animated="0" single_keyframe_only="1" id="{d187b5b6-9830-42e7-b153-a78b563a3e0f}" name="Z" hidden="false">
   <KEYFRAME data="-671.1045532226562" time="0"/>
  </DOUBLE>
 </VECTOR>
 <VECTOR link_id="0" id="{447851a8-c328-410c-8a52-dee05c40ad24}" name="target" hidden="false" is_linked="0" unique_id="{447851a8-c328-410c-8a52-dee05c40ad24}" surface_mode="Freeform">
  <DOUBLE order="0" default="0" animated="0" single_keyframe_only="1" id="{9afd1b9f-cb88-4fd1-9408-18643e8556f3}" name="X" hidden="false">
   <KEYFRAME data="32.17223358154297" time="0"/>
  </DOUBLE>
  <DOUBLE order="1" default="0" animated="0" single_keyframe_only="1" id="{e508f205-2078-4d70-8c3a-77a7628adce2}" name="Y" hidden="false">
   <KEYFRAME data="59.380001068115234" time="0"/>
  </DOUBLE>
  <DOUBLE order="2" default="0" animated="0" single_keyframe_only="1" id="{4a90e27b-7a95-4d6e-b01e-c605a556550d}" name="Z" hidden="false">
   <KEYFRAME data="-671.1045532226562" time="0"/>
  </DOUBLE>
 </VECTOR>
 <BOOL order="2" default="0" animated="1" single_keyframe_only="0" id="{9189e449-a4b4-43dd-b0bf-cad494d10193}" name="active" hidden="false" user_friendy_name="Active">
  <KEYFRAME data="0" time="16.40000152587891"/>
  <KEYFRAME data="1" time="16.4010009765625"/>
 </BOOL>
 <BOOL order="3" default="0" animated="1" single_keyframe_only="0" id="{84a7cad1-b5c8-4a5c-b759-0e3db0ca6c5a}" name="tracked" hidden="false" user_friendy_name="Tracked"/>
 <DOUBLE order="4" default="1" animated="0" single_keyframe_only="1" id="{c7106f71-76f7-46a0-be8d-0e64cc1aa0b6}" name="scale" hidden="false" user_friendy_name="Scale">
  <KEYFRAME data="3" time="0"/>
 </DOUBLE>
 <BOOL order="5" default="1" animated="0" single_keyframe_only="1" id="{735e4606-10b8-4449-ba60-3a156ed7b511}" name="is_light_enabled" hidden="false" user_friendy_name="Emit Light"/>
</EFFECT_FILE>
