<SCENE_MANAGER_FILE end_record_time="68.00000354647636" start_record_time="0" name="hog_intro.CindySceneManager" version="23" perspective_camera="2.45818,102.222,82.7322:6.03136,99.0384,63.3133">
 <START_SCENE scene="pan_over_hill.CindyScene" real_time="0"/>
 <SCENE_SWITCH time="5.19" switch_scene="hef_around_tower.CindyScene" real_time="0"/>
 <SCENE_SWITCH time="8.07" switch_scene="hef_behind_mage.CindyScene" real_time="0"/>
 <SCENE_SWITCH time="10.6033" switch_scene="hef_mage_look_around.CindyScene" real_time="0"/>
 <SCENE_SWITCH time="13.5433" switch_scene="hef_mage_look_around_cu.CindyScene" real_time="0"/>
 <SCENE_SWITCH time="17.04" switch_scene="structure_wide.CindyScene" real_time="0"/>
 <SCENE_SWITCH time="20.1" switch_scene="kroq_pan_back.CindyScene" real_time="0"/>
 <SCENE_SWITCH time="24.13" switch_scene="kroq_roar.CindyScene" real_time="0"/>
 <SCENE_SWITCH time="29.9901" switch_scene="lzd_charge_01.CindyScene" real_time="0"/>
 <SCENE_SWITCH time="35.9134" switch_scene="lzd_charge_02.CindyScene" real_time="0"/>
 <SCENE_SWITCH time="38.1" switch_scene="elves_line_up.CindyScene" real_time="0"/>
 <SCENE_SWITCH time="40" switch_scene="elves_line_up_cu.CindyScene" real_time="0"/>
 <SCENE_SWITCH time="41.1671" switch_scene="lzd_teradons_dive.CindyScene" real_time="0"/>
 <SCENE_SWITCH time="43.0771" switch_scene="lzd_teradons_drop_rock.CindyScene" real_time="0"/>
 <SCENE_SWITCH time="44.07" switch_scene="hef_spearmen_impact.CindyScene" real_time="0"/>
 <SCENE_SWITCH time="46.08" switch_scene="hef_spearmen_impact_2.CindyScene" real_time="0"/>
 <SCENE_SWITCH time="50.3606" switch_scene="hef_dragon_arrives.CindyScene" real_time="0"/>
 <SCENE_SWITCH time="54.1249" switch_scene="lzd_death.CindyScene" real_time="0"/>
 <NODE name="Scenes">
  <SCENE scene_file="../scenes/hef_mage_look_around.CindyScene" name="hef_mage_look_around.CindyScene"/>
  <SCENE scene_file="../scenes/pan_over_hill.CindyScene" name="pan_over_hill.CindyScene"/>
  <SCENE scene_file="../scenes/structure_wide.CindyScene" name="structure_wide.CindyScene"/>
  <SCENE scene_file="../scenes/hef_around_tower.CindyScene" name="hef_around_tower.CindyScene"/>
  <SCENE scene_file="../scenes/hef_behind_mage.CindyScene" name="hef_behind_mage.CindyScene"/>
  <SCENE scene_file="../scenes/kroq_pan_back.CindyScene" name="kroq_pan_back.CindyScene"/>
  <SCENE scene_file="../scenes/kroq_roar.CindyScene" name="kroq_roar.CindyScene"/>
  <SCENE scene_file="../scenes/kroq_roar_2.CindyScene" name="kroq_roar_2.CindyScene"/>
  <SCENE scene_file="../scenes/lzd_charge_01.CindyScene" name="lzd_charge_01.CindyScene"/>
  <SCENE scene_file="../scenes/lzd_charge_02.CindyScene" name="lzd_charge_02.CindyScene"/>
  <SCENE scene_file="../scenes/elves_line_up.CindyScene" name="elves_line_up.CindyScene"/>
  <SCENE scene_file="../scenes/elves_line_up_cu.CindyScene" name="elves_line_up_cu.CindyScene"/>
  <SCENE scene_file="../scenes/lzd_teradons_dive.CindyScene" name="lzd_teradons_dive.CindyScene"/>
  <SCENE scene_file="../scenes/lzd_teradons_drop_rock.CindyScene" name="lzd_teradons_drop_rock.CindyScene"/>
  <SCENE scene_file="../scenes/hef_spearmen_impact.CindyScene" name="hef_spearmen_impact.CindyScene"/>
  <SCENE scene_file="../scenes/hef_spearmen_impact_2.CindyScene" name="hef_spearmen_impact_2.CindyScene"/>
  <SCENE scene_file="../scenes/hef_dragon_arrives.CindyScene" name="hef_dragon_arrives.CindyScene"/>
  <SCENE scene_file="../scenes/lzd_react.CindyScene" name="lzd_react.CindyScene"/>
  <SCENE scene_file="../scenes/lzd_death.CindyScene" name="lzd_death.CindyScene"/>
  <SCENE scene_file="../scenes/hef_mage_look_around_cu.CindyScene" name="hef_mage_look_around_cu.CindyScene"/>
 </NODE>
</SCENE_MANAGER_FILE>
