<material>
 <name>cst_zombie_gunnery_wraith_railgun_wt_01_weighted2_alpha_on.xml</name>
 <shader>shaders/weighted2_ethereal_standard_alpha.xml.shader</shader>
 <sort_override>255</sort_override>
 <textures>
  <texture>
   <slot version="2">t_xml_base_colour</slot>
   <source>VariantMeshes/wh_variantmodels/hu1/cst/cst_props/tex/cst_zombie_gunnery_railgun_wt_01_base_colour.dds</source>
  </texture>
  <texture>
   <slot version="2">t_xml_dither</slot>
   <source>commontextures/dither.dds</source>
  </texture>
  <texture>
   <slot version="2">t_xml_emissive_distortion</slot>
   <source>commontextures/default_white.dds</source>
  </texture>
  <texture>
   <slot version="2">t_xml_emissive_texture</slot>
   <source>commontextures/default_white.dds</source>
  </texture>
  <texture>
   <slot version="2">t_xml_material_map</slot>
   <source>VariantMeshes/wh_variantmodels/hu1/cst/cst_props/tex/cst_zombie_gunnery_railgun_wt_01_material_map.dds</source>
  </texture>
  <texture>
   <slot version="2">t_xml_normal</slot>
   <source>VariantMeshes/wh_variantmodels/hu1/cst/cst_props/tex/cst_zombie_gunnery_railgun_wt_01_normal.dds</source>
  </texture>
  <texture>
   <slot version="2">t_xml_scroll_direction</slot>
   <source>commontextures/default_white.dds</source>
  </texture>
  <texture>
   <slot version="2">t_xml_7461a192_7c8a_4a5f_8231_dabd8d11bfa7</slot>
   <source>commontextures/winds_of_magic_noise.dds</source>
  </texture>
  <texture>
   <slot version="2">t_xml_0778b5fb_9d0a_4d63_a4e1_a02aff6aa9e4</slot>
   <source>commontextures/winds_of_magic_specular.dds</source>
  </texture>
 </textures>
 <params>
  <param>
   <name>emissive_colour</name>
   <type>float3</type>
   <value>0,0.25,0</value>
  </param>
  <param>
   <name>emissive_speed</name>
   <type>float</type>
   <value>0.05</value>
  </param>
  <param>
   <name>emissive_strength</name>
   <type>float</type>
   <value>0.5</value>
  </param>
  <param>
   <name>fresnel_intensity</name>
   <type>float</type>
   <value>1</value>
  </param>
  <param>
   <name>greyscale_scale</name>
   <type>float</type>
   <value>0</value>
  </param>
 </params>
</material>
