<EFFECT_FILE hidden="false" id="{5b948caf-976c-4126-ac00-9e2a237dbb51}" effect_name="cine_large_fire_smoke" version="27">
 <VECTOR is_linked="0" hidden="false" id="{309e9dd1-6345-4890-b78c-adad9c225031}" link_id="0" unique_id="{309e9dd1-6345-4890-b78c-adad9c225031}" name="position" surface_mode="Freeform">
  <DOUBLE hidden="false" id="{acc90f7c-1934-4beb-b7c5-9b613bebfb10}" animated="0" name="X" single_keyframe_only="1" default="0" order="0">
   <KEYFRAME time="0" data="115.2851791381836"/>
  </DOUBLE>
  <DOUBLE hidden="false" id="{6386da46-0cd2-4fd2-a80a-dc2a9e5431ee}" animated="0" name="Y" single_keyframe_only="1" default="0" order="1">
   <KEYFRAME time="0" data="56.759986877441406"/>
  </DOUBLE>
  <DOUBLE hidden="false" id="{faf46506-fd46-4284-85c8-86f1d516bf4b}" animated="0" name="Z" single_keyframe_only="1" default="0" order="2">
   <KEYFRAME time="0" data="516.9597778320312"/>
  </DOUBLE>
 </VECTOR>
 <VECTOR is_linked="0" hidden="false" id="{25a73708-db12-4249-ab54-a744e2329cb7}" link_id="0" unique_id="{25a73708-db12-4249-ab54-a744e2329cb7}" name="target" surface_mode="Freeform">
  <DOUBLE hidden="false" id="{b47b9b22-7ac2-492a-be93-5b169232be36}" animated="0" name="X" single_keyframe_only="1" default="0" order="0">
   <KEYFRAME time="0" data="115.2851791381836"/>
  </DOUBLE>
  <DOUBLE hidden="false" id="{ff233484-94f4-407c-93ae-746c47594039}" animated="0" name="Y" single_keyframe_only="1" default="0" order="1">
   <KEYFRAME time="0" data="58.75999069213867"/>
  </DOUBLE>
  <DOUBLE hidden="false" id="{591110e0-e313-4d65-91c6-bd8b843324ef}" animated="0" name="Z" single_keyframe_only="1" default="0" order="2">
   <KEYFRAME time="0" data="516.9597778320312"/>
  </DOUBLE>
 </VECTOR>
 <BOOL hidden="false" user_friendy_name="Active" id="{06339b92-38e2-4852-9340-27baa609c83e}" animated="1" name="active" single_keyframe_only="0" default="0" order="2">
  <KEYFRAME time="0" data="0"/>
  <KEYFRAME time="0.00099945068359375" data="1"/>
 </BOOL>
 <BOOL hidden="false" user_friendy_name="Tracked" id="{0766f3af-ad86-4357-8b97-fcd88c8f1ddc}" animated="1" name="tracked" single_keyframe_only="0" default="0" order="3"/>
 <DOUBLE hidden="false" user_friendy_name="Scale" id="{b0b26490-ac2f-486b-8a04-af313a020f6a}" animated="0" name="scale" single_keyframe_only="1" default="1" order="4">
  <KEYFRAME time="-1" data="0.5"/>
 </DOUBLE>
 <BOOL hidden="false" user_friendy_name="Emit Light" id="{461fb2fe-b4cb-428a-8393-3f68f4d71fdf}" animated="0" name="is_light_enabled" single_keyframe_only="1" default="1" order="5"/>
</EFFECT_FILE>
