<EFFECT_FILE hidden="false" id="{36b0547b-430e-47f8-beba-32ebe685ba35}" effect_name="cine_large_fire_smoke" version="27">
 <VECTOR is_linked="0" hidden="false" id="{08c6d7e7-7f75-4575-9b05-27b11f435218}" link_id="0" unique_id="{08c6d7e7-7f75-4575-9b05-27b11f435218}" name="position" surface_mode="Freeform">
  <DOUBLE hidden="false" id="{26af1bf2-a818-4327-a7e2-3f0299d28ccc}" animated="0" name="X" single_keyframe_only="1" default="0" order="0">
   <KEYFRAME time="0" data="147.0513153076172"/>
  </DOUBLE>
  <DOUBLE hidden="false" id="{684e2ce2-f043-47c1-bebf-182756d49363}" animated="0" name="Y" single_keyframe_only="1" default="0" order="1">
   <KEYFRAME time="0" data="49.69530487060547"/>
  </DOUBLE>
  <DOUBLE hidden="false" id="{0218e79c-60fd-45f8-8ff0-91b744002733}" animated="0" name="Z" single_keyframe_only="1" default="0" order="2">
   <KEYFRAME time="0" data="516.9597778320312"/>
  </DOUBLE>
 </VECTOR>
 <VECTOR is_linked="0" hidden="false" id="{c3e1ec0b-37d0-4937-a9ae-687520051fa8}" link_id="0" unique_id="{c3e1ec0b-37d0-4937-a9ae-687520051fa8}" name="target" surface_mode="Freeform">
  <DOUBLE hidden="false" id="{5964c3ee-6627-4c4a-bfcf-2425509c1196}" animated="0" name="X" single_keyframe_only="1" default="0" order="0">
   <KEYFRAME time="0" data="147.0513153076172"/>
  </DOUBLE>
  <DOUBLE hidden="false" id="{9703895d-6553-4fda-b3dc-24f5ee62e132}" animated="0" name="Y" single_keyframe_only="1" default="0" order="1">
   <KEYFRAME time="0" data="51.695308685302734"/>
  </DOUBLE>
  <DOUBLE hidden="false" id="{315c9a26-68a7-475c-b08f-72334ca5e974}" animated="0" name="Z" single_keyframe_only="1" default="0" order="2">
   <KEYFRAME time="0" data="516.9597778320312"/>
  </DOUBLE>
 </VECTOR>
 <BOOL hidden="false" user_friendy_name="Active" id="{47437fb4-6267-4638-b7d8-7fea69d1d1ef}" animated="1" name="active" single_keyframe_only="0" default="0" order="2">
  <KEYFRAME time="0" data="0"/>
  <KEYFRAME time="0.00099945068359375" data="1"/>
 </BOOL>
 <BOOL hidden="false" user_friendy_name="Tracked" id="{5d79224b-9df7-47e6-be79-afd8788ece9b}" animated="1" name="tracked" single_keyframe_only="0" default="0" order="3"/>
 <DOUBLE hidden="false" user_friendy_name="Scale" id="{c778f622-3dee-4ffd-a203-1e69bb86117b}" animated="0" name="scale" single_keyframe_only="1" default="1" order="4">
  <KEYFRAME time="-1" data="0.5"/>
 </DOUBLE>
 <BOOL hidden="false" user_friendy_name="Emit Light" id="{ce68ba98-eba6-4ab8-808a-2b1d3dbf828d}" animated="0" name="is_light_enabled" single_keyframe_only="1" default="1" order="5"/>
</EFFECT_FILE>
