<EFFECT_FILE id="{dceb6540-9126-4e18-ad30-2e79c99393bf}" version="27" effect_name="cine_mist" hidden="false">
 <VECTOR link_id="0" id="{0e449116-d379-4f10-a128-d1edc409b870}" unique_id="{0e449116-d379-4f10-a128-d1edc409b870}" is_linked="0" hidden="false" name="position" surface_mode="Freeform">
  <DOUBLE order="0" id="{6e3a6e1d-ec76-4919-91f7-5dcda78cefcc}" single_keyframe_only="1" hidden="false" name="X" default="0" animated="0">
   <KEYFRAME data="-214.91708374023438" time="0"/>
  </DOUBLE>
  <DOUBLE order="1" id="{623b9251-f27e-4035-b914-e2b89851959d}" single_keyframe_only="1" hidden="false" name="Y" default="0" animated="0">
   <KEYFRAME data="162.51141357421875" time="0"/>
  </DOUBLE>
  <DOUBLE order="2" id="{4beffc95-3e7d-48d0-a692-03f171807f3b}" single_keyframe_only="1" hidden="false" name="Z" default="0" animated="0">
   <KEYFRAME data="513.8121337890625" time="0"/>
  </DOUBLE>
 </VECTOR>
 <VECTOR link_id="0" id="{5da4daf4-a2dc-464b-a76e-ea553da42bc9}" unique_id="{5da4daf4-a2dc-464b-a76e-ea553da42bc9}" is_linked="0" hidden="false" name="target" surface_mode="Freeform">
  <DOUBLE order="0" id="{4fc547be-ff34-47a8-b959-e29136aff74b}" single_keyframe_only="1" hidden="false" name="X" default="0" animated="0">
   <KEYFRAME data="-440.0245361328125" time="0"/>
  </DOUBLE>
  <DOUBLE order="1" id="{3914244a-83c8-4229-b83d-4309db3d3cfe}" single_keyframe_only="1" hidden="false" name="Y" default="0" animated="0">
   <KEYFRAME data="193.54830932617188" time="0"/>
  </DOUBLE>
  <DOUBLE order="2" id="{a0163aae-9348-412f-9961-3aa1ff9e878f}" single_keyframe_only="1" hidden="false" name="Z" default="0" animated="0">
   <KEYFRAME data="535.721923828125" time="0"/>
  </DOUBLE>
 </VECTOR>
 <BOOL user_friendy_name="Active" order="2" id="{2bc53c2d-3e4b-42a9-ad76-5a11098f05d0}" single_keyframe_only="0" hidden="false" name="active" default="0" animated="1">
  <KEYFRAME data="0" time="1.131315469741821"/>
  <KEYFRAME data="1" time="1.132314920425415"/>
 </BOOL>
 <BOOL user_friendy_name="Tracked" order="3" id="{dae98ab4-d744-4fb4-bd55-b47cfc89e1d6}" single_keyframe_only="0" hidden="false" name="tracked" default="0" animated="1"/>
 <DOUBLE user_friendy_name="Scale" order="4" id="{41628868-d814-4f33-b759-42a660ccc2bc}" single_keyframe_only="1" hidden="false" name="scale" default="1" animated="0">
  <KEYFRAME data="4" time="0"/>
 </DOUBLE>
 <BOOL user_friendy_name="Emit Light" order="5" id="{8da5cfaa-9709-4dc2-8776-36a490517315}" single_keyframe_only="1" hidden="false" name="is_light_enabled" default="1" animated="0"/>
</EFFECT_FILE>
