<EFFECT_FILE id="{c33f67c4-b8dc-4e5f-a308-5de95c66e785}" version="27" effect_name="cine_mist" hidden="false">
 <VECTOR link_id="0" id="{6173be5b-145c-42d8-bf68-cc0c0434bd0c}" unique_id="{6173be5b-145c-42d8-bf68-cc0c0434bd0c}" is_linked="0" hidden="false" name="position" surface_mode="Freeform">
  <DOUBLE order="0" id="{4ffec6ea-de53-47a6-908d-f7a7c4ceba8f}" single_keyframe_only="1" hidden="false" name="X" default="0" animated="0">
   <KEYFRAME data="-159.44467163085938" time="0"/>
  </DOUBLE>
  <DOUBLE order="1" id="{cef9b825-f02f-4a43-b68c-d8062cb72f25}" single_keyframe_only="1" hidden="false" name="Y" default="0" animated="0">
   <KEYFRAME data="162.51141357421875" time="0"/>
  </DOUBLE>
  <DOUBLE order="2" id="{494e8dd8-dd81-4c0c-b2cc-08a14c490172}" single_keyframe_only="1" hidden="false" name="Z" default="0" animated="0">
   <KEYFRAME data="488.1604309082031" time="0"/>
  </DOUBLE>
 </VECTOR>
 <VECTOR link_id="0" id="{3533b272-60d4-4dd6-bdba-610c5b475fda}" unique_id="{3533b272-60d4-4dd6-bdba-610c5b475fda}" is_linked="0" hidden="false" name="target" surface_mode="Freeform">
  <DOUBLE order="0" id="{2e769851-19d1-48f8-825b-908adfa95697}" single_keyframe_only="1" hidden="false" name="X" default="0" animated="0">
   <KEYFRAME data="-384.5521545410156" time="0"/>
  </DOUBLE>
  <DOUBLE order="1" id="{a618024a-092e-4ef6-af74-e684a8ca8139}" single_keyframe_only="1" hidden="false" name="Y" default="0" animated="0">
   <KEYFRAME data="193.54830932617188" time="0"/>
  </DOUBLE>
  <DOUBLE order="2" id="{64740a4f-35b5-43ef-946c-f89f98c62557}" single_keyframe_only="1" hidden="false" name="Z" default="0" animated="0">
   <KEYFRAME data="510.0700988769531" time="0"/>
  </DOUBLE>
 </VECTOR>
 <BOOL user_friendy_name="Active" order="2" id="{88db79a7-9dbf-41a0-ad16-9241193ff2b3}" single_keyframe_only="0" hidden="false" name="active" default="0" animated="1">
  <KEYFRAME data="0" time="1.131315469741821"/>
  <KEYFRAME data="1" time="1.132314920425415"/>
 </BOOL>
 <BOOL user_friendy_name="Tracked" order="3" id="{b5576586-e87c-48ea-a84c-b74bd9814e40}" single_keyframe_only="0" hidden="false" name="tracked" default="0" animated="1"/>
 <DOUBLE user_friendy_name="Scale" order="4" id="{68fdf798-91e9-490a-858d-3e05ffd30a57}" single_keyframe_only="1" hidden="false" name="scale" default="1" animated="0">
  <KEYFRAME data="4" time="0"/>
 </DOUBLE>
 <BOOL user_friendy_name="Emit Light" order="5" id="{d5b09596-ae7f-45a1-9da6-be58d779f858}" single_keyframe_only="1" hidden="false" name="is_light_enabled" default="1" animated="0"/>
</EFFECT_FILE>
