<EFFECT_FILE id="{d650c317-ea1b-4f2f-bfdf-61a4ce3d3905}" version="27" effect_name="cine_mist" hidden="false">
 <VECTOR link_id="0" id="{d82f7e20-d6a9-43e6-8925-b4aa23c2331b}" unique_id="{d82f7e20-d6a9-43e6-8925-b4aa23c2331b}" is_linked="0" hidden="false" name="position" surface_mode="Freeform">
  <DOUBLE order="0" id="{f87bbc6e-7c31-4bcf-a9fa-99cce76e5fc3}" single_keyframe_only="1" hidden="false" name="X" default="0" animated="0">
   <KEYFRAME data="-353.7005310058594" time="0"/>
  </DOUBLE>
  <DOUBLE order="1" id="{06407e6b-385c-4b60-a1ec-f2015c7616c8}" single_keyframe_only="1" hidden="false" name="Y" default="0" animated="0">
   <KEYFRAME data="162.51141357421875" time="0"/>
  </DOUBLE>
  <DOUBLE order="2" id="{659d4039-b3ed-41ca-96c9-944d29f36055}" single_keyframe_only="1" hidden="false" name="Z" default="0" animated="0">
   <KEYFRAME data="453.170654296875" time="0"/>
  </DOUBLE>
 </VECTOR>
 <VECTOR link_id="0" id="{ab8bd1a2-5539-44c3-914c-5fc908e28b6e}" unique_id="{ab8bd1a2-5539-44c3-914c-5fc908e28b6e}" is_linked="0" hidden="false" name="target" surface_mode="Freeform">
  <DOUBLE order="0" id="{9fa60e0a-8094-47ac-b424-2ce200e09918}" single_keyframe_only="1" hidden="false" name="X" default="0" animated="0">
   <KEYFRAME data="-578.8079833984375" time="0"/>
  </DOUBLE>
  <DOUBLE order="1" id="{897b7478-2a3d-44dc-a8ca-f19c3a292e4a}" single_keyframe_only="1" hidden="false" name="Y" default="0" animated="0">
   <KEYFRAME data="193.54830932617188" time="0"/>
  </DOUBLE>
  <DOUBLE order="2" id="{d5b1dcf5-ff54-45f5-bd02-a65ca5d948a9}" single_keyframe_only="1" hidden="false" name="Z" default="0" animated="0">
   <KEYFRAME data="475.0804138183594" time="0"/>
  </DOUBLE>
 </VECTOR>
 <BOOL user_friendy_name="Active" order="2" id="{8da1a7fd-3a0f-4ff4-9e40-8ca4ec4b8a0a}" single_keyframe_only="0" hidden="false" name="active" default="0" animated="1">
  <KEYFRAME data="0" time="52.63333511352539"/>
  <KEYFRAME data="1" time="52.63433456420898"/>
 </BOOL>
 <BOOL user_friendy_name="Tracked" order="3" id="{c77fe10c-ec22-449c-b80c-f2d2cda35dba}" single_keyframe_only="0" hidden="false" name="tracked" default="0" animated="1"/>
 <DOUBLE user_friendy_name="Scale" order="4" id="{3f030b39-842c-41bc-aa2d-9366ea9d58d2}" single_keyframe_only="1" hidden="false" name="scale" default="1" animated="0">
  <KEYFRAME data="4" time="0"/>
 </DOUBLE>
 <BOOL user_friendy_name="Emit Light" order="5" id="{fe7b2b06-8299-4b24-aab8-49436511c9f6}" single_keyframe_only="1" hidden="false" name="is_light_enabled" default="1" animated="0"/>
</EFFECT_FILE>
