<EFFECT_FILE id="{e837d5f5-ac34-4443-864f-61a6f52ca088}" version="27" effect_name="cine_mist" hidden="false">
 <VECTOR link_id="0" id="{f2ff23a0-3e08-40ab-90e9-a6c2a0c4b50f}" unique_id="{f2ff23a0-3e08-40ab-90e9-a6c2a0c4b50f}" is_linked="0" hidden="false" name="position" surface_mode="Freeform">
  <DOUBLE order="0" id="{3b7a34ef-ac4d-4742-b9ea-439c96de984b}" single_keyframe_only="1" hidden="false" name="X" default="0" animated="0">
   <KEYFRAME data="-353.7005310058594" time="0"/>
  </DOUBLE>
  <DOUBLE order="1" id="{52bda460-b478-4726-87de-1954b98bc9eb}" single_keyframe_only="1" hidden="false" name="Y" default="0" animated="0">
   <KEYFRAME data="162.51141357421875" time="0"/>
  </DOUBLE>
  <DOUBLE order="2" id="{6b149c53-c8b2-4ba3-8fc4-65d6ba19e784}" single_keyframe_only="1" hidden="false" name="Z" default="0" animated="0">
   <KEYFRAME data="453.170654296875" time="0"/>
  </DOUBLE>
 </VECTOR>
 <VECTOR link_id="0" id="{27191a48-3917-4fe6-a427-8afcae5ac5e4}" unique_id="{27191a48-3917-4fe6-a427-8afcae5ac5e4}" is_linked="0" hidden="false" name="target" surface_mode="Freeform">
  <DOUBLE order="0" id="{651e2a68-b62b-4094-9a18-94f84494069b}" single_keyframe_only="1" hidden="false" name="X" default="0" animated="0">
   <KEYFRAME data="-578.8079833984375" time="0"/>
  </DOUBLE>
  <DOUBLE order="1" id="{253e6e16-3f03-45c6-97dd-a365fd59f6c1}" single_keyframe_only="1" hidden="false" name="Y" default="0" animated="0">
   <KEYFRAME data="193.54830932617188" time="0"/>
  </DOUBLE>
  <DOUBLE order="2" id="{a664a45b-f590-408b-b439-7b4c2f136eb3}" single_keyframe_only="1" hidden="false" name="Z" default="0" animated="0">
   <KEYFRAME data="475.0804138183594" time="0"/>
  </DOUBLE>
 </VECTOR>
 <BOOL user_friendy_name="Active" order="2" id="{0aec0a92-a43e-4913-8e54-204c9fa89fa6}" single_keyframe_only="0" hidden="false" name="active" default="0" animated="1">
  <KEYFRAME data="0" time="1.131315469741821"/>
  <KEYFRAME data="1" time="1.132314920425415"/>
 </BOOL>
 <BOOL user_friendy_name="Tracked" order="3" id="{de6f58d9-e4b2-47de-8c21-5f5691106115}" single_keyframe_only="0" hidden="false" name="tracked" default="0" animated="1"/>
 <DOUBLE user_friendy_name="Scale" order="4" id="{97686c7a-755d-46bf-87cd-41e30ce95f77}" single_keyframe_only="1" hidden="false" name="scale" default="1" animated="0">
  <KEYFRAME data="4" time="0"/>
 </DOUBLE>
 <BOOL user_friendy_name="Emit Light" order="5" id="{2677318c-df89-4305-899e-eec981c7af14}" single_keyframe_only="1" hidden="false" name="is_light_enabled" default="1" animated="0"/>
</EFFECT_FILE>
