<EFFECT_FILE id="{12c0bd37-59fc-4873-b051-ee377b8e2b20}" version="27" effect_name="cine_mist" hidden="false">
 <VECTOR link_id="0" id="{6e716303-3bee-468f-9c9c-7931a33e3e50}" unique_id="{6e716303-3bee-468f-9c9c-7931a33e3e50}" is_linked="0" hidden="false" name="position" surface_mode="Freeform">
  <DOUBLE order="0" id="{8ee29683-73a4-4ac4-b9c7-cc3bedc16658}" single_keyframe_only="1" hidden="false" name="X" default="0" animated="0">
   <KEYFRAME data="-244.3993377685547" time="0"/>
  </DOUBLE>
  <DOUBLE order="1" id="{380f2877-964d-48b7-86e4-43d405a8ce56}" single_keyframe_only="1" hidden="false" name="Y" default="0" animated="0">
   <KEYFRAME data="162.51141357421875" time="0"/>
  </DOUBLE>
  <DOUBLE order="2" id="{7263d59c-6018-4e78-b0a7-d807c51da36e}" single_keyframe_only="1" hidden="false" name="Z" default="0" animated="0">
   <KEYFRAME data="513.8121337890625" time="0"/>
  </DOUBLE>
 </VECTOR>
 <VECTOR link_id="0" id="{e4ca59f9-c166-403c-b27d-7608413dfc11}" unique_id="{e4ca59f9-c166-403c-b27d-7608413dfc11}" is_linked="0" hidden="false" name="target" surface_mode="Freeform">
  <DOUBLE order="0" id="{8193deee-9e7e-4a84-a37d-7e0d20321aab}" single_keyframe_only="1" hidden="false" name="X" default="0" animated="0">
   <KEYFRAME data="-469.5067443847656" time="0"/>
  </DOUBLE>
  <DOUBLE order="1" id="{83b1fb85-4988-4274-bdd6-20614566275e}" single_keyframe_only="1" hidden="false" name="Y" default="0" animated="0">
   <KEYFRAME data="193.54830932617188" time="0"/>
  </DOUBLE>
  <DOUBLE order="2" id="{eecf06c6-e7af-486c-baf9-c973a15917e1}" single_keyframe_only="1" hidden="false" name="Z" default="0" animated="0">
   <KEYFRAME data="535.721923828125" time="0"/>
  </DOUBLE>
 </VECTOR>
 <BOOL user_friendy_name="Active" order="2" id="{a30de753-3e8a-4e03-af13-9b10e6ae6bd7}" single_keyframe_only="0" hidden="false" name="active" default="0" animated="1">
  <KEYFRAME data="0" time="1.131315469741821"/>
  <KEYFRAME data="1" time="1.132314920425415"/>
 </BOOL>
 <BOOL user_friendy_name="Tracked" order="3" id="{3b41d39e-c22b-42bd-ba52-c6b0ede60b75}" single_keyframe_only="0" hidden="false" name="tracked" default="0" animated="1"/>
 <DOUBLE user_friendy_name="Scale" order="4" id="{05819f7f-f38c-490f-913d-8a35fc0dfcdc}" single_keyframe_only="1" hidden="false" name="scale" default="1" animated="0">
  <KEYFRAME data="4" time="0"/>
 </DOUBLE>
 <BOOL user_friendy_name="Emit Light" order="5" id="{8bb3ae05-395d-4f4a-83e5-bf2529667425}" single_keyframe_only="1" hidden="false" name="is_light_enabled" default="1" animated="0"/>
</EFFECT_FILE>
