<EFFECT_FILE id="{bd48ee0e-148b-4e6d-93d5-2eed6213a386}" version="27" effect_name="cine_mist" hidden="false">
 <VECTOR link_id="0" id="{022c2446-9fdc-4541-82f8-2b74fcd0347f}" unique_id="{022c2446-9fdc-4541-82f8-2b74fcd0347f}" is_linked="0" hidden="false" name="position" surface_mode="Freeform">
  <DOUBLE order="0" id="{8da17679-92ea-49af-aa96-af7520bf97e0}" single_keyframe_only="1" hidden="false" name="X" default="0" animated="0">
   <KEYFRAME data="-206.45849609375" time="0"/>
  </DOUBLE>
  <DOUBLE order="1" id="{791a4745-8e73-44f2-b448-a2cd81ad1e34}" single_keyframe_only="1" hidden="false" name="Y" default="0" animated="0">
   <KEYFRAME data="163.9037628173828" time="0"/>
  </DOUBLE>
  <DOUBLE order="2" id="{4779d066-76ba-487e-a1b2-435177f40818}" single_keyframe_only="1" hidden="false" name="Z" default="0" animated="0">
   <KEYFRAME data="477.851806640625" time="0"/>
  </DOUBLE>
 </VECTOR>
 <VECTOR link_id="0" id="{d9e0bfde-10d8-442a-8df6-1429247cc582}" unique_id="{d9e0bfde-10d8-442a-8df6-1429247cc582}" is_linked="0" hidden="false" name="target" surface_mode="Freeform">
  <DOUBLE order="0" id="{8610e949-343a-4af0-9482-b5417c638fac}" single_keyframe_only="1" hidden="false" name="X" default="0" animated="0">
   <KEYFRAME data="-574.1206665039062" time="0"/>
  </DOUBLE>
  <DOUBLE order="1" id="{0bb79dd8-8c99-4a51-ac10-78e40c7a40da}" single_keyframe_only="1" hidden="false" name="Y" default="0" animated="0">
   <KEYFRAME data="193.54830932617188" time="0"/>
  </DOUBLE>
  <DOUBLE order="2" id="{93600042-50a8-465d-81d5-eabb6322fc4c}" single_keyframe_only="1" hidden="false" name="Z" default="0" animated="0">
   <KEYFRAME data="490.6568603515625" time="0"/>
  </DOUBLE>
 </VECTOR>
 <BOOL user_friendy_name="Active" order="2" id="{9f8e7132-b17c-44ed-a61a-83dc5afab9d1}" single_keyframe_only="0" hidden="false" name="active" default="0" animated="1">
  <KEYFRAME data="0" time="29.83333396911621"/>
  <KEYFRAME data="1" time="29.8343334197998"/>
 </BOOL>
 <BOOL user_friendy_name="Tracked" order="3" id="{03626485-587f-490c-b454-9e6adea8cce4}" single_keyframe_only="0" hidden="false" name="tracked" default="0" animated="1"/>
 <DOUBLE user_friendy_name="Scale" order="4" id="{8779260b-10b5-4648-9ad7-74d5ac17cf17}" single_keyframe_only="1" hidden="false" name="scale" default="1" animated="0">
  <KEYFRAME data="4" time="0"/>
 </DOUBLE>
 <BOOL user_friendy_name="Emit Light" order="5" id="{90a18890-5dee-4d4d-9e4a-9ef02abd2739}" single_keyframe_only="1" hidden="false" name="is_light_enabled" default="1" animated="0"/>
</EFFECT_FILE>
