<EFFECT_FILE id="{e4ae51ec-064d-48ea-a1e4-b128b92a25f5}" version="27" effect_name="cine_mist" hidden="false">
 <VECTOR link_id="0" id="{87cb3733-e500-4a4a-8c5b-894d38c2ad9d}" unique_id="{87cb3733-e500-4a4a-8c5b-894d38c2ad9d}" is_linked="0" hidden="false" name="position" surface_mode="Freeform">
  <DOUBLE order="0" id="{f07a7f92-e45c-44ae-8686-315587cd8261}" single_keyframe_only="1" hidden="false" name="X" default="0" animated="0">
   <KEYFRAME data="-247.40966796875" time="0"/>
  </DOUBLE>
  <DOUBLE order="1" id="{f754aa44-b9f2-494d-ab4b-770d16f760ca}" single_keyframe_only="1" hidden="false" name="Y" default="0" animated="0">
   <KEYFRAME data="163.9037628173828" time="0"/>
  </DOUBLE>
  <DOUBLE order="2" id="{e0195e11-d076-4535-a792-155ca1e721ca}" single_keyframe_only="1" hidden="false" name="Z" default="0" animated="0">
   <KEYFRAME data="451.3433532714844" time="0"/>
  </DOUBLE>
 </VECTOR>
 <VECTOR link_id="0" id="{f9fd2903-0c4a-4125-b374-ee8ce0a6c718}" unique_id="{f9fd2903-0c4a-4125-b374-ee8ce0a6c718}" is_linked="0" hidden="false" name="target" surface_mode="Freeform">
  <DOUBLE order="0" id="{3a5a473d-0738-43ed-945d-8798a8cbf8a0}" single_keyframe_only="1" hidden="false" name="X" default="0" animated="0">
   <KEYFRAME data="-615.0714721679688" time="0"/>
  </DOUBLE>
  <DOUBLE order="1" id="{f9cfa2f5-996d-4d7f-b97e-ea5a30b59877}" single_keyframe_only="1" hidden="false" name="Y" default="0" animated="0">
   <KEYFRAME data="193.54830932617188" time="0"/>
  </DOUBLE>
  <DOUBLE order="2" id="{b598b1b2-9e84-4a20-a110-64cc80294ec4}" single_keyframe_only="1" hidden="false" name="Z" default="0" animated="0">
   <KEYFRAME data="464.1484069824219" time="0"/>
  </DOUBLE>
 </VECTOR>
 <BOOL user_friendy_name="Active" order="2" id="{fe198c71-a948-4093-8152-6c22bc4aba70}" single_keyframe_only="0" hidden="false" name="active" default="0" animated="1">
  <KEYFRAME data="0" time="46.00000381469727"/>
  <KEYFRAME data="1" time="46.00100326538086"/>
  <KEYFRAME data="0" time="53.38273620605469"/>
 </BOOL>
 <BOOL user_friendy_name="Tracked" order="3" id="{526e393f-e0cd-48a7-b061-ffb9040006aa}" single_keyframe_only="0" hidden="false" name="tracked" default="0" animated="1"/>
 <DOUBLE user_friendy_name="Scale" order="4" id="{767f6f63-3bf2-4523-9a30-b8f72213326e}" single_keyframe_only="1" hidden="false" name="scale" default="1" animated="0">
  <KEYFRAME data="4" time="0"/>
 </DOUBLE>
 <BOOL user_friendy_name="Emit Light" order="5" id="{14e17604-359a-463b-91c3-3cffe33b93ee}" single_keyframe_only="1" hidden="false" name="is_light_enabled" default="1" animated="0"/>
</EFFECT_FILE>
