<EFFECT_FILE id="{32c67251-71a0-4f0b-9c11-078882c5c88b}" version="27" effect_name="cine_mist" hidden="false">
 <VECTOR link_id="0" id="{5cc1c9a0-6b06-4ba4-9804-3bd70dbb384f}" unique_id="{5cc1c9a0-6b06-4ba4-9804-3bd70dbb384f}" is_linked="0" hidden="false" name="position" surface_mode="Freeform">
  <DOUBLE order="0" id="{07353aa8-c0ab-415e-8a75-c335b1a5aed1}" single_keyframe_only="1" hidden="false" name="X" default="0" animated="0">
   <KEYFRAME data="-296.1089172363281" time="0"/>
  </DOUBLE>
  <DOUBLE order="1" id="{8df1452d-8596-435d-a292-6f6a90299b02}" single_keyframe_only="1" hidden="false" name="Y" default="0" animated="0">
   <KEYFRAME data="163.83839416503906" time="0"/>
  </DOUBLE>
  <DOUBLE order="2" id="{1dbac667-22f4-4e76-b43b-101a733477cf}" single_keyframe_only="1" hidden="false" name="Z" default="0" animated="0">
   <KEYFRAME data="422.6824951171875" time="0"/>
  </DOUBLE>
 </VECTOR>
 <VECTOR link_id="0" id="{4afdf814-1eb3-483a-b56e-33b1f0ffa78f}" unique_id="{4afdf814-1eb3-483a-b56e-33b1f0ffa78f}" is_linked="0" hidden="false" name="target" surface_mode="Freeform">
  <DOUBLE order="0" id="{6defba8f-69cb-4b73-9793-226bdf7e2c9d}" single_keyframe_only="1" hidden="false" name="X" default="0" animated="0">
   <KEYFRAME data="-521.21630859375" time="0"/>
  </DOUBLE>
  <DOUBLE order="1" id="{87144344-a91f-417f-9e29-aa89148767f4}" single_keyframe_only="1" hidden="false" name="Y" default="0" animated="0">
   <KEYFRAME data="194.8752899169922" time="0"/>
  </DOUBLE>
  <DOUBLE order="2" id="{680c3d91-be49-4e45-8ab4-aa9feb492791}" single_keyframe_only="1" hidden="false" name="Z" default="0" animated="0">
   <KEYFRAME data="444.5922546386719" time="0"/>
  </DOUBLE>
 </VECTOR>
 <BOOL user_friendy_name="Active" order="2" id="{bd5e1561-08be-441d-8c6b-c2d736af5ae8}" single_keyframe_only="0" hidden="false" name="active" default="0" animated="1">
  <KEYFRAME data="1" time="1.133333444595337"/>
  <KEYFRAME data="0" time="118.0116348266602"/>
 </BOOL>
 <BOOL user_friendy_name="Tracked" order="3" id="{04ceb39b-ac37-47af-8653-8a60685a2248}" single_keyframe_only="0" hidden="false" name="tracked" default="0" animated="1"/>
 <DOUBLE user_friendy_name="Scale" order="4" id="{1ffbe7f8-3dce-4b47-a774-86ac512155fe}" single_keyframe_only="1" hidden="false" name="scale" default="1" animated="0">
  <KEYFRAME data="2" time="0"/>
 </DOUBLE>
 <BOOL user_friendy_name="Emit Light" order="5" id="{7e65bdbc-e01f-4131-8e6c-a1a283ff324b}" single_keyframe_only="1" hidden="false" name="is_light_enabled" default="1" animated="0"/>
</EFFECT_FILE>
