<EFFECT_FILE effect_name="cine_mist" hidden="false" version="27" id="{2ba0e259-e97d-458d-bf47-ec197d03ab35}">
 <VECTOR unique_id="{e415f412-6638-4e02-be44-547f14b4dc5d}" is_linked="0" name="position" hidden="false" link_id="-1" id="{e415f412-6638-4e02-be44-547f14b4dc5d}" surface_mode="Freeform">
  <DOUBLE animated="0" single_keyframe_only="1" name="X" hidden="false" default="0" order="0" id="{b924347d-4491-4339-8958-dbc761a61f96}">
   <KEYFRAME time="-1" data="-207.70657348632812"/>
  </DOUBLE>
  <DOUBLE animated="0" single_keyframe_only="1" name="Y" hidden="false" default="0" order="1" id="{ccaa3716-a90f-4d23-afbe-3be0933bb2f6}">
   <KEYFRAME time="-1" data="161.46939086914062"/>
  </DOUBLE>
  <DOUBLE animated="0" single_keyframe_only="1" name="Z" hidden="false" default="0" order="2" id="{7bca43f3-e241-4aa3-b7b8-683b0cf765fc}">
   <KEYFRAME time="-1" data="463.4605712890625"/>
  </DOUBLE>
 </VECTOR>
 <VECTOR unique_id="{16d0fc9f-d1fd-4b49-a9a9-bbbfb5ee802f}" is_linked="0" name="target" hidden="false" link_id="-1" id="{16d0fc9f-d1fd-4b49-a9a9-bbbfb5ee802f}" surface_mode="Freeform">
  <DOUBLE animated="0" single_keyframe_only="1" name="X" hidden="false" default="0" order="0" id="{c3c37e4b-5f30-4ce1-888d-5320d52e89ff}">
   <KEYFRAME time="-1" data="399.5191955566406"/>
  </DOUBLE>
  <DOUBLE animated="0" single_keyframe_only="1" name="Y" hidden="false" default="0" order="1" id="{dc997534-89e2-48e6-8a9f-e6d985575244}">
   <KEYFRAME time="-1" data="238.5028839111328"/>
  </DOUBLE>
  <DOUBLE animated="0" single_keyframe_only="1" name="Z" hidden="false" default="0" order="2" id="{c222f167-d177-4040-a720-60c6b1132582}">
   <KEYFRAME time="-1" data="952.690185546875"/>
  </DOUBLE>
 </VECTOR>
 <BOOL user_friendy_name="Active" animated="1" single_keyframe_only="0" name="active" hidden="false" default="0" order="2" id="{af2e8aa0-eb00-4302-9147-f641a54cb647}">
  <KEYFRAME time="47.90000152587891" data="0"/>
  <KEYFRAME time="47.9010009765625" data="1"/>
 </BOOL>
 <BOOL user_friendy_name="Tracked" animated="1" single_keyframe_only="0" name="tracked" hidden="false" default="0" order="3" id="{c5157ea2-a7f2-4e37-ae7a-585caaa4a518}"/>
 <DOUBLE user_friendy_name="Scale" animated="0" single_keyframe_only="1" name="scale" hidden="false" default="1" order="4" id="{2776b7a4-7d93-45bc-9ed4-ea105b078213}">
  <KEYFRAME time="-1" data="5"/>
 </DOUBLE>
 <BOOL user_friendy_name="Emit Light" animated="0" single_keyframe_only="1" name="is_light_enabled" hidden="false" default="1" order="5" id="{e3b14ed8-57c5-452c-b0a1-c0a8c3bd4273}"/>
</EFFECT_FILE>
