<EFFECT_FILE id="{7cbf8087-4ca2-4cf2-9b3c-b886067dcfed}" version="27" effect_name="cine_mist" hidden="false">
 <VECTOR link_id="0" id="{2c85d31a-898d-4ec3-9cb0-726a3967d6f9}" unique_id="{2c85d31a-898d-4ec3-9cb0-726a3967d6f9}" is_linked="0" hidden="false" name="position" surface_mode="Freeform">
  <DOUBLE order="0" id="{c1b7d7e9-a953-493b-bb66-a487ab8e47f6}" single_keyframe_only="1" hidden="false" name="X" default="0" animated="0">
   <KEYFRAME data="-296.1089172363281" time="0"/>
  </DOUBLE>
  <DOUBLE order="1" id="{3f2ceb2b-1393-47e9-9972-f542f512bfea}" single_keyframe_only="1" hidden="false" name="Y" default="0" animated="0">
   <KEYFRAME data="163.83839416503906" time="0"/>
  </DOUBLE>
  <DOUBLE order="2" id="{ba0e2183-23f6-4c8d-aeab-be6ad3e4743d}" single_keyframe_only="1" hidden="false" name="Z" default="0" animated="0">
   <KEYFRAME data="422.6824951171875" time="0"/>
  </DOUBLE>
 </VECTOR>
 <VECTOR link_id="0" id="{e6bd8838-b650-4e51-b65b-e9e037442f19}" unique_id="{e6bd8838-b650-4e51-b65b-e9e037442f19}" is_linked="0" hidden="false" name="target" surface_mode="Freeform">
  <DOUBLE order="0" id="{94757896-b4ee-4541-8bef-9b40267e1ac3}" single_keyframe_only="1" hidden="false" name="X" default="0" animated="0">
   <KEYFRAME data="-521.21630859375" time="0"/>
  </DOUBLE>
  <DOUBLE order="1" id="{4a37c661-8c4f-4b5a-89c9-45bb6cfb9e72}" single_keyframe_only="1" hidden="false" name="Y" default="0" animated="0">
   <KEYFRAME data="194.8752899169922" time="0"/>
  </DOUBLE>
  <DOUBLE order="2" id="{3d0ea96c-cbe7-4b9f-bca2-7ed8c9b037fe}" single_keyframe_only="1" hidden="false" name="Z" default="0" animated="0">
   <KEYFRAME data="444.5922546386719" time="0"/>
  </DOUBLE>
 </VECTOR>
 <BOOL user_friendy_name="Active" order="2" id="{d3829bf1-2d09-48b8-b8ef-df2ae407f4bc}" single_keyframe_only="0" hidden="false" name="active" default="0" animated="1">
  <KEYFRAME data="1" time="52.63535308837891"/>
  <KEYFRAME data="0" time="118.0116348266602"/>
 </BOOL>
 <BOOL user_friendy_name="Tracked" order="3" id="{96c93eee-fd44-4e59-81e2-37eb07ea797c}" single_keyframe_only="0" hidden="false" name="tracked" default="0" animated="1"/>
 <DOUBLE user_friendy_name="Scale" order="4" id="{a78bd8fd-f29d-4d2a-b684-3c5e6fd4c4fe}" single_keyframe_only="1" hidden="false" name="scale" default="1" animated="0">
  <KEYFRAME data="2" time="0"/>
 </DOUBLE>
 <BOOL user_friendy_name="Emit Light" order="5" id="{94588268-38ce-4491-a7b9-a09a205f2e50}" single_keyframe_only="1" hidden="false" name="is_light_enabled" default="1" animated="0"/>
</EFFECT_FILE>
