<EFFECT_FILE id="{901a6630-54fa-4e61-8746-364f86d60181}" version="27" effect_name="cine_mist" hidden="false">
 <VECTOR link_id="0" id="{89e8b88a-1d40-46a0-b587-ba57fb4deb89}" unique_id="{89e8b88a-1d40-46a0-b587-ba57fb4deb89}" is_linked="0" hidden="false" name="position" surface_mode="Freeform">
  <DOUBLE order="0" id="{5fadf159-a43b-48ad-b00f-83da51bcbac6}" single_keyframe_only="1" hidden="false" name="X" default="0" animated="0">
   <KEYFRAME data="-159.44467163085938" time="0"/>
  </DOUBLE>
  <DOUBLE order="1" id="{0be33885-a3db-42e9-9a90-251c54d3c7b1}" single_keyframe_only="1" hidden="false" name="Y" default="0" animated="0">
   <KEYFRAME data="162.51141357421875" time="0"/>
  </DOUBLE>
  <DOUBLE order="2" id="{f873502a-6e62-4dac-8510-41ae7b76e691}" single_keyframe_only="1" hidden="false" name="Z" default="0" animated="0">
   <KEYFRAME data="450.2523193359375" time="0"/>
  </DOUBLE>
 </VECTOR>
 <VECTOR link_id="0" id="{6806ae07-a6e1-4a1e-806c-e9de100ec36d}" unique_id="{6806ae07-a6e1-4a1e-806c-e9de100ec36d}" is_linked="0" hidden="false" name="target" surface_mode="Freeform">
  <DOUBLE order="0" id="{6eb81170-621b-45cb-8516-439775a8d011}" single_keyframe_only="1" hidden="false" name="X" default="0" animated="0">
   <KEYFRAME data="-384.5521545410156" time="0"/>
  </DOUBLE>
  <DOUBLE order="1" id="{a90e3675-e10a-4553-97aa-875198e790f7}" single_keyframe_only="1" hidden="false" name="Y" default="0" animated="0">
   <KEYFRAME data="193.54830932617188" time="0"/>
  </DOUBLE>
  <DOUBLE order="2" id="{1b1ea028-f883-485e-9a80-fefc6fef99c6}" single_keyframe_only="1" hidden="false" name="Z" default="0" animated="0">
   <KEYFRAME data="472.1619873046875" time="0"/>
  </DOUBLE>
 </VECTOR>
 <BOOL user_friendy_name="Active" order="2" id="{9bc5f734-ec98-488d-b279-ece5a7a1f473}" single_keyframe_only="0" hidden="false" name="active" default="0" animated="1">
  <KEYFRAME data="0" time="1.131315469741821"/>
  <KEYFRAME data="1" time="1.132314920425415"/>
 </BOOL>
 <BOOL user_friendy_name="Tracked" order="3" id="{1c6fefff-b607-449e-b8e1-6d174cd614c9}" single_keyframe_only="0" hidden="false" name="tracked" default="0" animated="1"/>
 <DOUBLE user_friendy_name="Scale" order="4" id="{f1de3838-3a4b-436b-bee9-453c46d054a8}" single_keyframe_only="1" hidden="false" name="scale" default="1" animated="0">
  <KEYFRAME data="4" time="0"/>
 </DOUBLE>
 <BOOL user_friendy_name="Emit Light" order="5" id="{14726827-c1d7-4c13-ba4c-0acc25e924f3}" single_keyframe_only="1" hidden="false" name="is_light_enabled" default="1" animated="0"/>
</EFFECT_FILE>
