<EFFECT_FILE id="{47223592-7d18-4254-bd94-b3ed2330d011}" version="27" effect_name="cine_mist" hidden="false">
 <VECTOR link_id="0" id="{c4bdddef-3ad6-4e40-ad4a-53877d753eda}" unique_id="{c4bdddef-3ad6-4e40-ad4a-53877d753eda}" is_linked="0" hidden="false" name="position" surface_mode="Freeform">
  <DOUBLE order="0" id="{a10547a9-7ff1-43df-bd2d-67703d4dab65}" single_keyframe_only="1" hidden="false" name="X" default="0" animated="0">
   <KEYFRAME data="-266.694091796875" time="0"/>
  </DOUBLE>
  <DOUBLE order="1" id="{ebe28b26-35b4-4bd8-b6f3-8a04be97856a}" single_keyframe_only="1" hidden="false" name="Y" default="0" animated="0">
   <KEYFRAME data="173.77587890625" time="0"/>
  </DOUBLE>
  <DOUBLE order="2" id="{0e406abc-b004-451f-88a2-2e25ac99a91b}" single_keyframe_only="1" hidden="false" name="Z" default="0" animated="0">
   <KEYFRAME data="438.39544677734375" time="0"/>
  </DOUBLE>
 </VECTOR>
 <VECTOR link_id="0" id="{6e470330-fb77-4222-9977-6ff7ed952314}" unique_id="{6e470330-fb77-4222-9977-6ff7ed952314}" is_linked="0" hidden="false" name="target" surface_mode="Freeform">
  <DOUBLE order="0" id="{c884bf1c-cab2-4a2b-af23-dce6843236ba}" single_keyframe_only="1" hidden="false" name="X" default="0" animated="0">
   <KEYFRAME data="-491.8013916015625" time="0"/>
  </DOUBLE>
  <DOUBLE order="1" id="{147d8472-7565-4be8-a926-d3594087d791}" single_keyframe_only="1" hidden="false" name="Y" default="0" animated="0">
   <KEYFRAME data="204.81277465820312" time="0"/>
  </DOUBLE>
  <DOUBLE order="2" id="{d8079a66-e136-4aca-bcc3-b77f75d5aec1}" single_keyframe_only="1" hidden="false" name="Z" default="0" animated="0">
   <KEYFRAME data="460.3052062988281" time="0"/>
  </DOUBLE>
 </VECTOR>
 <BOOL user_friendy_name="Active" order="2" id="{6d026f23-86af-45d1-8333-fddb2aabbf89}" single_keyframe_only="0" hidden="false" name="active" default="0" animated="1">
  <KEYFRAME data="1" time="1.133333444595337"/>
  <KEYFRAME data="0" time="118.0116348266602"/>
 </BOOL>
 <BOOL user_friendy_name="Tracked" order="3" id="{f3662350-2bf6-4acc-b2b1-03205cb91a46}" single_keyframe_only="0" hidden="false" name="tracked" default="0" animated="1"/>
 <DOUBLE user_friendy_name="Scale" order="4" id="{013fbb40-87da-49e7-8330-3b607bab6bd1}" single_keyframe_only="1" hidden="false" name="scale" default="1" animated="0">
  <KEYFRAME data="2" time="0"/>
 </DOUBLE>
 <BOOL user_friendy_name="Emit Light" order="5" id="{574c8ae6-a989-444d-aebc-d4bbb94aee4c}" single_keyframe_only="1" hidden="false" name="is_light_enabled" default="1" animated="0"/>
</EFFECT_FILE>
