<EFFECT_FILE id="{e33b7420-efeb-418e-be6c-4fbf1a93172d}" version="27" effect_name="cine_mist" hidden="false">
 <VECTOR link_id="0" id="{389f36d0-1bc2-4a16-a219-6619ee4f91a4}" unique_id="{389f36d0-1bc2-4a16-a219-6619ee4f91a4}" is_linked="0" hidden="false" name="position" surface_mode="Freeform">
  <DOUBLE order="0" id="{da57f1ff-7b10-4232-b8a8-e5d8c958c8d6}" single_keyframe_only="1" hidden="false" name="X" default="0" animated="0">
   <KEYFRAME data="-208.14999389648438" time="0"/>
  </DOUBLE>
  <DOUBLE order="1" id="{17e0ba36-64c7-461d-9d2b-d2b24e67155e}" single_keyframe_only="1" hidden="false" name="Y" default="0" animated="0">
   <KEYFRAME data="163.9037628173828" time="0"/>
  </DOUBLE>
  <DOUBLE order="2" id="{2ee6660e-12c4-4ace-9878-04586c16dd54}" single_keyframe_only="1" hidden="false" name="Z" default="0" animated="0">
   <KEYFRAME data="463.38092041015625" time="0"/>
  </DOUBLE>
 </VECTOR>
 <VECTOR link_id="0" id="{c42c88b8-edaf-4925-a1f1-998c591580ca}" unique_id="{c42c88b8-edaf-4925-a1f1-998c591580ca}" is_linked="0" hidden="false" name="target" surface_mode="Freeform">
  <DOUBLE order="0" id="{3ece9aa8-4c97-491a-8f4d-852ca80a8d39}" single_keyframe_only="1" hidden="false" name="X" default="0" animated="0">
   <KEYFRAME data="-575.81201171875" time="0"/>
  </DOUBLE>
  <DOUBLE order="1" id="{3d9a5865-7ce7-4c76-b9fa-32a7406d1cc1}" single_keyframe_only="1" hidden="false" name="Y" default="0" animated="0">
   <KEYFRAME data="193.54830932617188" time="0"/>
  </DOUBLE>
  <DOUBLE order="2" id="{8bade691-f821-43ed-98f3-c221af1774c6}" single_keyframe_only="1" hidden="false" name="Z" default="0" animated="0">
   <KEYFRAME data="476.18597412109375" time="0"/>
  </DOUBLE>
 </VECTOR>
 <BOOL user_friendy_name="Active" order="2" id="{316030cb-dcc0-4d21-91ce-a246418c4ce2}" single_keyframe_only="0" hidden="false" name="active" default="0" animated="1">
  <KEYFRAME data="0" time="46.00000381469727"/>
  <KEYFRAME data="1" time="46.00100326538086"/>
 </BOOL>
 <BOOL user_friendy_name="Tracked" order="3" id="{3b01b743-3b7a-441c-8896-909cb7639e8b}" single_keyframe_only="0" hidden="false" name="tracked" default="0" animated="1"/>
 <DOUBLE user_friendy_name="Scale" order="4" id="{db0eff6a-af1b-4389-a980-821f458106f8}" single_keyframe_only="1" hidden="false" name="scale" default="1" animated="0">
  <KEYFRAME data="4" time="0"/>
 </DOUBLE>
 <BOOL user_friendy_name="Emit Light" order="5" id="{d0d33d6f-9893-4111-b582-729bee35ad50}" single_keyframe_only="1" hidden="false" name="is_light_enabled" default="1" animated="0"/>
</EFFECT_FILE>
