<EFFECT_FILE id="{66e7b85b-c671-4b8f-82ce-023b776c3a02}" version="27" effect_name="cine_mist" hidden="false">
 <VECTOR link_id="0" id="{305288aa-5804-475b-ade9-a3d4ddeb5930}" unique_id="{305288aa-5804-475b-ade9-a3d4ddeb5930}" is_linked="0" hidden="false" name="position" surface_mode="Freeform">
  <DOUBLE order="0" id="{7e1653d7-50bb-47fb-b8bd-8f379f514f14}" single_keyframe_only="1" hidden="false" name="X" default="0" animated="0">
   <KEYFRAME data="-154.15234375" time="0"/>
  </DOUBLE>
  <DOUBLE order="1" id="{b6dad688-59d1-4652-8258-b5c5cefdcfc8}" single_keyframe_only="1" hidden="false" name="Y" default="0" animated="0">
   <KEYFRAME data="163.9037628173828" time="0"/>
  </DOUBLE>
  <DOUBLE order="2" id="{681c852c-f22c-4383-a5c5-2da0c6f11d4e}" single_keyframe_only="1" hidden="false" name="Z" default="0" animated="0">
   <KEYFRAME data="434.54364013671875" time="0"/>
  </DOUBLE>
 </VECTOR>
 <VECTOR link_id="0" id="{2057aef6-01f2-4beb-b06c-caa98bee175e}" unique_id="{2057aef6-01f2-4beb-b06c-caa98bee175e}" is_linked="0" hidden="false" name="target" surface_mode="Freeform">
  <DOUBLE order="0" id="{bb30d30a-1927-4944-9453-f58a79ad2742}" single_keyframe_only="1" hidden="false" name="X" default="0" animated="0">
   <KEYFRAME data="-521.8145141601562" time="0"/>
  </DOUBLE>
  <DOUBLE order="1" id="{0f86bbad-c2d0-4408-92f7-61dd3a8e61ec}" single_keyframe_only="1" hidden="false" name="Y" default="0" animated="0">
   <KEYFRAME data="193.54830932617188" time="0"/>
  </DOUBLE>
  <DOUBLE order="2" id="{da14996c-d934-45f8-b864-be0d3d69777e}" single_keyframe_only="1" hidden="false" name="Z" default="0" animated="0">
   <KEYFRAME data="447.34869384765625" time="0"/>
  </DOUBLE>
 </VECTOR>
 <BOOL user_friendy_name="Active" order="2" id="{c9ed4f72-8675-4108-b260-5858b329f42f}" single_keyframe_only="0" hidden="false" name="active" default="0" animated="1">
  <KEYFRAME data="0" time="29.83333396911621"/>
  <KEYFRAME data="1" time="29.8343334197998"/>
 </BOOL>
 <BOOL user_friendy_name="Tracked" order="3" id="{433274e3-fdd6-4aff-962f-d845de8ae3f0}" single_keyframe_only="0" hidden="false" name="tracked" default="0" animated="1"/>
 <DOUBLE user_friendy_name="Scale" order="4" id="{c0290075-3780-44f7-b38c-fef7fe8a8d09}" single_keyframe_only="1" hidden="false" name="scale" default="1" animated="0">
  <KEYFRAME data="4" time="0"/>
 </DOUBLE>
 <BOOL user_friendy_name="Emit Light" order="5" id="{14798992-dbbf-4313-b890-1f9729358044}" single_keyframe_only="1" hidden="false" name="is_light_enabled" default="1" animated="0"/>
</EFFECT_FILE>
