<EFFECT_FILE id="{e5db1a70-8a32-4dd9-8a54-3ca87796cc30}" version="27" effect_name="cine_mist" hidden="false">
 <VECTOR link_id="0" id="{56e1b483-e372-4897-a374-5b8717c75730}" unique_id="{56e1b483-e372-4897-a374-5b8717c75730}" is_linked="0" hidden="false" name="position" surface_mode="Freeform">
  <DOUBLE order="0" id="{176654e1-16ce-4dc6-a8d3-ae7225beffbf}" single_keyframe_only="1" hidden="false" name="X" default="0" animated="0">
   <KEYFRAME data="-105.41343688964844" time="0"/>
  </DOUBLE>
  <DOUBLE order="1" id="{a5f7c47e-7957-42ab-97c4-5c464c16be0d}" single_keyframe_only="1" hidden="false" name="Y" default="0" animated="0">
   <KEYFRAME data="163.9037628173828" time="0"/>
  </DOUBLE>
  <DOUBLE order="2" id="{a5210d68-8e8d-47aa-b782-d33e29ae15de}" single_keyframe_only="1" hidden="false" name="Z" default="0" animated="0">
   <KEYFRAME data="368.1305847167969" time="0"/>
  </DOUBLE>
 </VECTOR>
 <VECTOR link_id="0" id="{fc71328c-c413-4e4d-9b7f-c27afd2c1e9d}" unique_id="{fc71328c-c413-4e4d-9b7f-c27afd2c1e9d}" is_linked="0" hidden="false" name="target" surface_mode="Freeform">
  <DOUBLE order="0" id="{f47923b2-bb52-4991-8680-5975aa12225d}" single_keyframe_only="1" hidden="false" name="X" default="0" animated="0">
   <KEYFRAME data="-473.07550048828125" time="0"/>
  </DOUBLE>
  <DOUBLE order="1" id="{2c05b8c8-c546-4035-915c-711d6acdaaec}" single_keyframe_only="1" hidden="false" name="Y" default="0" animated="0">
   <KEYFRAME data="193.54830932617188" time="0"/>
  </DOUBLE>
  <DOUBLE order="2" id="{4244d188-e109-4bf6-8732-54678daabbed}" single_keyframe_only="1" hidden="false" name="Z" default="0" animated="0">
   <KEYFRAME data="380.9356384277344" time="0"/>
  </DOUBLE>
 </VECTOR>
 <BOOL user_friendy_name="Active" order="2" id="{f1bfb32e-6ad4-49af-9758-bde132909ace}" single_keyframe_only="0" hidden="false" name="active" default="0" animated="1">
  <KEYFRAME data="0" time="29.83333396911621"/>
  <KEYFRAME data="1" time="29.8343334197998"/>
 </BOOL>
 <BOOL user_friendy_name="Tracked" order="3" id="{293fbe67-c237-41ad-8010-feb675b47515}" single_keyframe_only="0" hidden="false" name="tracked" default="0" animated="1"/>
 <DOUBLE user_friendy_name="Scale" order="4" id="{ea60f8fa-ba3d-4b0c-8c8b-77d996f5b6bb}" single_keyframe_only="1" hidden="false" name="scale" default="1" animated="0">
  <KEYFRAME data="4" time="0"/>
 </DOUBLE>
 <BOOL user_friendy_name="Emit Light" order="5" id="{f2576f1a-cd45-4399-af12-393f4c85650e}" single_keyframe_only="1" hidden="false" name="is_light_enabled" default="1" animated="0"/>
</EFFECT_FILE>
