<EFFECT_FILE hidden="false" effect_name="wh3_main_nur_survival_gate" version="27" id="{7cf8f270-9d08-4645-82f7-d279241752bf}">
 <VECTOR unique_id="{a3f159c0-2c63-46f9-9f19-4596e1505848}" link_id="0" hidden="false" surface_mode="Freeform" name="position" is_linked="0" id="{a3f159c0-2c63-46f9-9f19-4596e1505848}">
  <DOUBLE hidden="false" name="X" default="0" order="0" animated="0" id="{12e9500e-4d22-4440-a70e-919880a1cb88}" single_keyframe_only="1">
   <KEYFRAME time="0" data="-383.1947326660156"/>
  </DOUBLE>
  <DOUBLE hidden="false" name="Y" default="0" order="1" animated="0" id="{68dbef24-68b0-41b4-af4f-74478a8770b5}" single_keyframe_only="1">
   <KEYFRAME time="0" data="90.62027740478516"/>
  </DOUBLE>
  <DOUBLE hidden="false" name="Z" default="0" order="2" animated="0" id="{096c68e9-b583-4193-a35e-954bb9f06756}" single_keyframe_only="1">
   <KEYFRAME time="0" data="-68.69547271728516"/>
  </DOUBLE>
 </VECTOR>
 <VECTOR unique_id="{67df8205-e1a8-4865-b7dc-4991206b2219}" link_id="0" hidden="false" surface_mode="Freeform" name="target" is_linked="0" id="{67df8205-e1a8-4865-b7dc-4991206b2219}">
  <DOUBLE hidden="false" name="X" default="0" order="0" animated="0" id="{3afe8578-b1c8-4d14-aa2f-2955c70cb51d}" single_keyframe_only="1">
   <KEYFRAME time="0" data="-383.1947326660156"/>
  </DOUBLE>
  <DOUBLE hidden="false" name="Y" default="0" order="1" animated="0" id="{ba54d6ac-3439-4837-bf2c-8a224f05541a}" single_keyframe_only="1">
   <KEYFRAME time="0" data="92.62027740478516"/>
  </DOUBLE>
  <DOUBLE hidden="false" name="Z" default="0" order="2" animated="0" id="{33c21e5a-c8cd-474b-8885-a7bc32e6d84d}" single_keyframe_only="1">
   <KEYFRAME time="0" data="-68.69547271728516"/>
  </DOUBLE>
 </VECTOR>
 <BOOL hidden="false" name="active" default="0" user_friendy_name="Active" order="2" animated="1" id="{7063640a-d67a-42ce-a72a-0b7b32bcd2aa}" single_keyframe_only="0">
  <KEYFRAME time="13.10000038146973" data="1"/>
  <KEYFRAME time="66.66667175292969" data="0"/>
 </BOOL>
 <BOOL hidden="false" name="tracked" default="0" user_friendy_name="Tracked" order="3" animated="1" id="{0ee129e2-4682-4ada-be67-1aab1c6cab9c}" single_keyframe_only="0"/>
 <DOUBLE hidden="false" name="scale" default="1" user_friendy_name="Scale" order="4" animated="0" id="{a6b9baa5-9cd2-4f7b-a640-f56a2ff83c46}" single_keyframe_only="1"/>
 <BOOL hidden="false" name="is_light_enabled" default="1" user_friendy_name="Emit Light" order="5" animated="0" id="{e292d8ad-9d59-4067-a977-3352d8d972a1}" single_keyframe_only="1"/>
</EFFECT_FILE>
