<EFFECT_FILE hidden="false" effect_name="wh3_main_nur_survival_gate" version="27" id="{0f84a487-b6f2-4252-9016-b9f2446f287e}">
 <VECTOR unique_id="{11ed2e9b-d48c-4d52-972f-043255385ffe}" link_id="0" hidden="false" surface_mode="Freeform" name="position" is_linked="0" id="{11ed2e9b-d48c-4d52-972f-043255385ffe}">
  <DOUBLE hidden="false" name="X" default="0" order="0" animated="0" id="{efddf3f6-ca5b-4f91-9a44-dce253d62337}" single_keyframe_only="1">
   <KEYFRAME time="0" data="-383.224853515625"/>
  </DOUBLE>
  <DOUBLE hidden="false" name="Y" default="0" order="1" animated="0" id="{5c24e9f0-024c-4d77-992c-433e74b940a3}" single_keyframe_only="1">
   <KEYFRAME time="0" data="92.21974182128906"/>
  </DOUBLE>
  <DOUBLE hidden="false" name="Z" default="0" order="2" animated="0" id="{e7e9bd0b-5aa2-47a2-abad-ed3e3fac1adf}" single_keyframe_only="1">
   <KEYFRAME time="0" data="-52.80514907836914"/>
  </DOUBLE>
 </VECTOR>
 <VECTOR unique_id="{c53d8599-b2f5-4c68-8196-50ea95c96bb3}" link_id="0" hidden="false" surface_mode="Freeform" name="target" is_linked="0" id="{c53d8599-b2f5-4c68-8196-50ea95c96bb3}">
  <DOUBLE hidden="false" name="X" default="0" order="0" animated="0" id="{4904314b-4de9-4694-ae71-44c6a705d0e0}" single_keyframe_only="1">
   <KEYFRAME time="0" data="-383.224853515625"/>
  </DOUBLE>
  <DOUBLE hidden="false" name="Y" default="0" order="1" animated="0" id="{0f2d773f-2c8a-4ed7-8460-0869a0d71523}" single_keyframe_only="1">
   <KEYFRAME time="0" data="94.21974182128906"/>
  </DOUBLE>
  <DOUBLE hidden="false" name="Z" default="0" order="2" animated="0" id="{d8588cf7-da5b-406f-8571-650400d846bb}" single_keyframe_only="1">
   <KEYFRAME time="0" data="-52.80514907836914"/>
  </DOUBLE>
 </VECTOR>
 <BOOL hidden="false" name="active" default="0" user_friendy_name="Active" order="2" animated="1" id="{563bdc8b-3aeb-4417-932a-ed3ab49548e8}" single_keyframe_only="0">
  <KEYFRAME time="13.50000095367432" data="1"/>
  <KEYFRAME time="68.28408813476563" data="0"/>
 </BOOL>
 <BOOL hidden="false" name="tracked" default="0" user_friendy_name="Tracked" order="3" animated="1" id="{936d3c37-80b6-42cb-bc0c-fbb0cbe98b7e}" single_keyframe_only="0"/>
 <DOUBLE hidden="false" name="scale" default="1" user_friendy_name="Scale" order="4" animated="0" id="{626ed8ac-5bcb-4434-a6c6-f8a4ff0be247}" single_keyframe_only="1"/>
 <BOOL hidden="false" name="is_light_enabled" default="1" user_friendy_name="Emit Light" order="5" animated="0" id="{9ebdb35d-ae2c-4e7e-9c6e-cf85dc296d07}" single_keyframe_only="1"/>
</EFFECT_FILE>
