<EFFECT_FILE hidden="false" effect_name="wh3_main_nur_survival_gate" version="27" id="{93b579c3-7eea-4176-9e9d-81793f4ad827}">
 <VECTOR unique_id="{22c748b6-2637-4f68-bfc6-c93e15273c60}" link_id="0" hidden="false" surface_mode="Freeform" name="position" is_linked="0" id="{22c748b6-2637-4f68-bfc6-c93e15273c60}">
  <DOUBLE hidden="false" name="X" default="0" order="0" animated="0" id="{02d25d88-5e52-449c-924a-3267fe3b734d}" single_keyframe_only="1">
   <KEYFRAME time="0" data="-376.57916259765625"/>
  </DOUBLE>
  <DOUBLE hidden="false" name="Y" default="0" order="1" animated="0" id="{befac6dc-327f-4808-b165-685135e903fb}" single_keyframe_only="1">
   <KEYFRAME time="0" data="89.03219604492188"/>
  </DOUBLE>
  <DOUBLE hidden="false" name="Z" default="0" order="2" animated="0" id="{e847d239-7eba-4b48-8d6f-d0fbc5490497}" single_keyframe_only="1">
   <KEYFRAME time="0" data="-94.78860473632812"/>
  </DOUBLE>
 </VECTOR>
 <VECTOR unique_id="{458ce480-2d09-4a18-af66-38dd39ed1c34}" link_id="0" hidden="false" surface_mode="Freeform" name="target" is_linked="0" id="{458ce480-2d09-4a18-af66-38dd39ed1c34}">
  <DOUBLE hidden="false" name="X" default="0" order="0" animated="0" id="{61ecf603-a387-42ad-8644-7cc45a6b69e3}" single_keyframe_only="1">
   <KEYFRAME time="0" data="-376.57916259765625"/>
  </DOUBLE>
  <DOUBLE hidden="false" name="Y" default="0" order="1" animated="0" id="{d6a94347-f206-4175-87e9-9323c244e0cd}" single_keyframe_only="1">
   <KEYFRAME time="0" data="91.03219604492188"/>
  </DOUBLE>
  <DOUBLE hidden="false" name="Z" default="0" order="2" animated="0" id="{4fdacaf2-5786-4d02-9c2c-46454c532284}" single_keyframe_only="1">
   <KEYFRAME time="0" data="-94.78860473632812"/>
  </DOUBLE>
 </VECTOR>
 <BOOL hidden="false" name="active" default="0" user_friendy_name="Active" order="2" animated="1" id="{b03859d4-3c4e-4fef-9fb9-4e50f3d8e75c}" single_keyframe_only="0">
  <KEYFRAME time="13.50000095367432" data="1"/>
  <KEYFRAME time="68.28408813476563" data="0"/>
 </BOOL>
 <BOOL hidden="false" name="tracked" default="0" user_friendy_name="Tracked" order="3" animated="1" id="{71534601-cf62-437f-9ffb-91ad842139ed}" single_keyframe_only="0"/>
 <DOUBLE hidden="false" name="scale" default="1" user_friendy_name="Scale" order="4" animated="0" id="{7ea16b12-ef31-4d46-b315-40a5d60ae152}" single_keyframe_only="1"/>
 <BOOL hidden="false" name="is_light_enabled" default="1" user_friendy_name="Emit Light" order="5" animated="0" id="{a5f2d68c-11ea-4e89-bc53-0e67828b3c7f}" single_keyframe_only="1"/>
</EFFECT_FILE>
