<EFFECT_FILE hidden="false" effect_name="wh3_main_nur_survival_gate" version="27" id="{67d242d9-c9c2-4e4b-804d-62b7d574f242}">
 <VECTOR unique_id="{23cb8d71-b123-4b2f-b2e4-1c69e6589723}" link_id="0" hidden="false" surface_mode="Freeform" name="position" is_linked="0" id="{23cb8d71-b123-4b2f-b2e4-1c69e6589723}">
  <DOUBLE hidden="false" name="X" default="0" order="0" animated="0" id="{4bf8d5b0-27cf-41d0-a9ff-1d60f23fe259}" single_keyframe_only="1">
   <KEYFRAME time="0" data="-376.57916259765625"/>
  </DOUBLE>
  <DOUBLE hidden="false" name="Y" default="0" order="1" animated="0" id="{7a102fd0-31ae-4124-b065-f82b2b3fe895}" single_keyframe_only="1">
   <KEYFRAME time="0" data="89.03219604492188"/>
  </DOUBLE>
  <DOUBLE hidden="false" name="Z" default="0" order="2" animated="0" id="{50a7a0ea-2072-4d7c-a382-a481db0a072f}" single_keyframe_only="1">
   <KEYFRAME time="0" data="-126.5162124633789"/>
  </DOUBLE>
 </VECTOR>
 <VECTOR unique_id="{9fd94672-280b-4ddc-8efb-f9d22677e514}" link_id="0" hidden="false" surface_mode="Freeform" name="target" is_linked="0" id="{9fd94672-280b-4ddc-8efb-f9d22677e514}">
  <DOUBLE hidden="false" name="X" default="0" order="0" animated="0" id="{66658ebd-cdfc-4888-b8dd-6346d3cfaafe}" single_keyframe_only="1">
   <KEYFRAME time="0" data="-376.57916259765625"/>
  </DOUBLE>
  <DOUBLE hidden="false" name="Y" default="0" order="1" animated="0" id="{8585409e-c035-4b3a-81bf-5838b02784f5}" single_keyframe_only="1">
   <KEYFRAME time="0" data="91.03219604492188"/>
  </DOUBLE>
  <DOUBLE hidden="false" name="Z" default="0" order="2" animated="0" id="{7359e876-65f7-4c5d-817d-d9d36a72dfcc}" single_keyframe_only="1">
   <KEYFRAME time="0" data="-126.5162124633789"/>
  </DOUBLE>
 </VECTOR>
 <BOOL hidden="false" name="active" default="0" user_friendy_name="Active" order="2" animated="1" id="{2bbfdc47-5269-4b7c-a9e5-f147b374b68f}" single_keyframe_only="0">
  <KEYFRAME time="13.50000095367432" data="1"/>
  <KEYFRAME time="68.28408813476563" data="0"/>
 </BOOL>
 <BOOL hidden="false" name="tracked" default="0" user_friendy_name="Tracked" order="3" animated="1" id="{5df2139a-0c19-4259-9d8f-224bcd3105ba}" single_keyframe_only="0"/>
 <DOUBLE hidden="false" name="scale" default="1" user_friendy_name="Scale" order="4" animated="0" id="{89ec6108-9a9e-4ea0-8e29-7154365cae69}" single_keyframe_only="1"/>
 <BOOL hidden="false" name="is_light_enabled" default="1" user_friendy_name="Emit Light" order="5" animated="0" id="{6fc9858d-ad74-4d8d-a94e-dd4088c6b01c}" single_keyframe_only="1"/>
</EFFECT_FILE>
