<EFFECT_FILE id="{c6e71408-1041-4712-9897-cab7f661ab9c}" effect_name="wh2_pro05_smoke_column_large" version="27" hidden="false">
 <VECTOR link_id="0" id="{aaa71486-bf70-4636-8284-acaa9abd18c8}" is_linked="0" unique_id="{aaa71486-bf70-4636-8284-acaa9abd18c8}" surface_mode="Freeform" name="position" hidden="false">
  <DOUBLE order="0" animated="0" id="{6cc6a08f-807c-482e-ad67-50ede109b1b8}" single_keyframe_only="1" name="X" default="0" hidden="false">
   <KEYFRAME data="613.9295654296875" time="0"/>
  </DOUBLE>
  <DOUBLE order="1" animated="0" id="{7d20dffc-5193-49a0-8eb1-e779f5c75e93}" single_keyframe_only="1" name="Y" default="0" hidden="false">
   <KEYFRAME data="642.9453735351562" time="0"/>
  </DOUBLE>
  <DOUBLE order="2" animated="0" id="{75d3ef6a-5818-4b87-ac71-9a046f251a9e}" single_keyframe_only="1" name="Z" default="0" hidden="false">
   <KEYFRAME data="-62.803985595703125" time="0"/>
  </DOUBLE>
 </VECTOR>
 <VECTOR link_id="0" id="{c5ea924a-c406-4d9b-857b-d92a0ba1038d}" is_linked="0" unique_id="{c5ea924a-c406-4d9b-857b-d92a0ba1038d}" surface_mode="Freeform" name="target" hidden="false">
  <DOUBLE order="0" animated="0" id="{b101e217-0a7b-4af5-a99a-7481cfa8bac3}" single_keyframe_only="1" name="X" default="0" hidden="false">
   <KEYFRAME data="610.1722412109375" time="0"/>
  </DOUBLE>
  <DOUBLE order="1" animated="0" id="{9bcd0888-abb8-422a-9f78-1dbff3bcc4cd}" single_keyframe_only="1" name="Y" default="0" hidden="false">
   <KEYFRAME data="661.9334716796875" time="0"/>
  </DOUBLE>
  <DOUBLE order="2" animated="0" id="{7e87cd77-6126-4bc2-af1c-7bacfee410bf}" single_keyframe_only="1" name="Z" default="0" hidden="false">
   <KEYFRAME data="-65.9421157836914" time="0"/>
  </DOUBLE>
 </VECTOR>
 <BOOL order="2" animated="1" user_friendy_name="Active" id="{0ddabaf9-8d80-4f3b-89bc-74bc07c1591e}" single_keyframe_only="0" name="active" default="0" hidden="false">
  <KEYFRAME data="1" time="0.01672549545764923"/>
 </BOOL>
 <BOOL order="3" animated="0" user_friendy_name="Tracked" id="{e1be7c69-fda8-42df-80ad-53bbc901b72d}" single_keyframe_only="1" name="tracked" default="0" hidden="false">
  <KEYFRAME data="0" time="0"/>
 </BOOL>
 <DOUBLE order="4" animated="0" user_friendy_name="Scale" id="{3a48b0e6-00a7-4a8b-b4b8-9f31c7fa5db8}" single_keyframe_only="1" name="scale" default="1" hidden="false">
  <KEYFRAME data="0.5" time="0"/>
 </DOUBLE>
 <BOOL order="5" animated="0" user_friendy_name="Emit Light" id="{20393280-e645-4310-b233-041e423192cc}" single_keyframe_only="1" name="is_light_enabled" default="1" hidden="false"/>
</EFFECT_FILE>
