<EFFECT_FILE version="27" hidden="false" effect_name="cine_mist" id="{ab0e28ae-c918-4894-b52e-93a7d6936022}">
 <VECTOR surface_mode="Freeform" is_linked="0" link_id="0" hidden="false" id="{5c376259-e20a-47f6-b2e4-efc8d7143ec6}" name="position" unique_id="{5c376259-e20a-47f6-b2e4-efc8d7143ec6}">
  <DOUBLE default="0" single_keyframe_only="1" animated="0" hidden="false" id="{b1998e7c-5b20-473c-b26b-4c50ccc243cf}" name="X" order="0">
   <KEYFRAME time="0" data="206.31484985351562"/>
  </DOUBLE>
  <DOUBLE default="0" single_keyframe_only="1" animated="0" hidden="false" id="{3bfb559b-1909-4675-9460-fed849d258bd}" name="Y" order="1">
   <KEYFRAME time="0" data="1361.4571533203125"/>
  </DOUBLE>
  <DOUBLE default="0" single_keyframe_only="1" animated="0" hidden="false" id="{f0efcee5-ca1e-4f47-90f1-4ade2325de29}" name="Z" order="2">
   <KEYFRAME time="0" data="16.77899169921875"/>
  </DOUBLE>
 </VECTOR>
 <VECTOR surface_mode="Freeform" is_linked="0" link_id="0" hidden="false" id="{17123807-a73e-4d07-b27c-e9fdf2c84048}" name="target" unique_id="{17123807-a73e-4d07-b27c-e9fdf2c84048}">
  <DOUBLE default="0" single_keyframe_only="1" animated="0" hidden="false" id="{b5f5771f-c2e6-475b-928d-55aaf11bb338}" name="X" order="0">
   <KEYFRAME time="0" data="223.42201232910156"/>
  </DOUBLE>
  <DOUBLE default="0" single_keyframe_only="1" animated="0" hidden="false" id="{c290151d-0cce-48dd-b789-c078289a8d8d}" name="Y" order="1">
   <KEYFRAME time="0" data="1363.4571533203125"/>
  </DOUBLE>
  <DOUBLE default="0" single_keyframe_only="1" animated="0" hidden="false" id="{1318e869-9aea-444f-91a7-78ca85813035}" name="Z" order="2">
   <KEYFRAME time="0" data="27.296829223632812"/>
  </DOUBLE>
 </VECTOR>
 <BOOL default="0" single_keyframe_only="0" animated="1" hidden="false" user_friendy_name="Active" id="{5b052d39-17fc-45e3-9311-46be7b83a5df}" name="active" order="2">
  <KEYFRAME time="38.16666793823242" data="0"/>
  <KEYFRAME time="38.16766738891602" data="1"/>
 </BOOL>
 <BOOL default="0" single_keyframe_only="0" animated="1" hidden="false" user_friendy_name="Tracked" id="{ed1918f3-a813-48ac-a53f-83af99377e3c}" name="tracked" order="3"/>
 <DOUBLE default="1" single_keyframe_only="1" animated="0" hidden="false" user_friendy_name="Scale" id="{b1c651b1-1eff-4b42-81b6-f3e6ded26181}" name="scale" order="4">
  <KEYFRAME time="0" data="4"/>
 </DOUBLE>
 <BOOL default="1" single_keyframe_only="1" animated="0" hidden="false" user_friendy_name="Emit Light" id="{3e906987-22c7-4dba-97ce-dd41445c7ac3}" name="is_light_enabled" order="5"/>
</EFFECT_FILE>
