<EFFECT_FILE effect_name="cine_mist" hidden="false" version="27" id="{498d9909-57a3-4790-b6d5-656da50e826f}">
 <VECTOR link_id="0" hidden="false" surface_mode="Freeform" id="{c997a0d8-58b9-4f43-97ae-0b4e83ab5e82}" is_linked="0" unique_id="{c997a0d8-58b9-4f43-97ae-0b4e83ab5e82}" name="position">
  <DOUBLE hidden="false" id="{ef81696c-5f22-4318-b20b-1b1b4c9f02d2}" single_keyframe_only="1" name="X" default="0" order="0" animated="0">
   <KEYFRAME data="345.7991638183594" time="0"/>
  </DOUBLE>
  <DOUBLE hidden="false" id="{fb3f7644-12e1-4199-a9d8-0d6975b9d0e3}" single_keyframe_only="1" name="Y" default="0" order="1" animated="0">
   <KEYFRAME data="303.6777648925781" time="0"/>
  </DOUBLE>
  <DOUBLE hidden="false" id="{d222aed5-4cf4-4c1e-b0fb-a9ca5fc2f492}" single_keyframe_only="1" name="Z" default="0" order="2" animated="0">
   <KEYFRAME data="-22.793590545654297" time="0"/>
  </DOUBLE>
 </VECTOR>
 <VECTOR link_id="0" hidden="false" surface_mode="Freeform" id="{3626e787-7f76-4a9b-8955-a7cc1b2c0c83}" is_linked="0" unique_id="{3626e787-7f76-4a9b-8955-a7cc1b2c0c83}" name="target">
  <DOUBLE hidden="false" id="{b251f1d4-f9b1-4fb6-bfff-6854097c6a22}" single_keyframe_only="1" name="X" default="0" order="0" animated="0">
   <KEYFRAME data="323.8755187988281" time="0"/>
  </DOUBLE>
  <DOUBLE hidden="false" id="{06471efc-266f-409d-8f23-590d9c914c66}" single_keyframe_only="1" name="Y" default="0" order="1" animated="0">
   <KEYFRAME data="304.3027648925781" time="0"/>
  </DOUBLE>
  <DOUBLE hidden="false" id="{f0aeda58-a9b8-45f9-9c15-b5666c98c81b}" single_keyframe_only="1" name="Z" default="0" order="2" animated="0">
   <KEYFRAME data="-11.978089332580566" time="0"/>
  </DOUBLE>
 </VECTOR>
 <BOOL hidden="false" id="{9a6e5882-96c8-4c45-a1bf-6ea6a165666e}" user_friendy_name="Active" single_keyframe_only="0" name="active" default="0" order="2" animated="1">
  <KEYFRAME data="0" time="9.300000190734863"/>
  <KEYFRAME data="1" time="9.300999641418457"/>
 </BOOL>
 <BOOL hidden="false" id="{d307e092-621a-4a89-8455-b18f9f3b52d9}" user_friendy_name="Tracked" single_keyframe_only="0" name="tracked" default="0" order="3" animated="1"/>
 <DOUBLE hidden="false" id="{bd8f7ea0-6600-4137-bfbc-1ba7c293489e}" user_friendy_name="Scale" single_keyframe_only="1" name="scale" default="1" order="4" animated="0">
  <KEYFRAME data="4" time="0"/>
 </DOUBLE>
 <BOOL hidden="false" id="{a9456916-a4ae-4298-804e-b6e6b85f76fc}" user_friendy_name="Emit Light" single_keyframe_only="1" name="is_light_enabled" default="1" order="5" animated="0"/>
</EFFECT_FILE>
