<EFFECT_FILE hidden="false" effect_name="cine_mist" version="27" id="{079f8114-3071-428a-86f2-cffcd16173d0}">
 <VECTOR hidden="false" is_linked="0" link_id="0" unique_id="{32e0ca56-73fd-43e7-8ab0-96437e3e1297}" id="{32e0ca56-73fd-43e7-8ab0-96437e3e1297}" name="position" surface_mode="Freeform">
  <DOUBLE hidden="false" animated="0" default="0" order="0" single_keyframe_only="1" id="{676f8379-2fc3-4607-91d7-7037e58c3a90}" name="X">
   <KEYFRAME data="81.97218322753906" time="0"/>
  </DOUBLE>
  <DOUBLE hidden="false" animated="0" default="0" order="1" single_keyframe_only="1" id="{a69ea3da-e337-4038-a72e-c7ec86169ff3}" name="Y">
   <KEYFRAME data="535.1102905273438" time="0"/>
  </DOUBLE>
  <DOUBLE hidden="false" animated="0" default="0" order="2" single_keyframe_only="1" id="{903edb69-5024-4159-a05b-13d50d72ddc0}" name="Z">
   <KEYFRAME data="227.8228759765625" time="0"/>
  </DOUBLE>
 </VECTOR>
 <VECTOR hidden="false" is_linked="0" link_id="0" unique_id="{8a41dbef-145d-431c-913a-b732b975e5e1}" id="{8a41dbef-145d-431c-913a-b732b975e5e1}" name="target" surface_mode="Freeform">
  <DOUBLE hidden="false" animated="0" default="0" order="0" single_keyframe_only="1" id="{b51da275-86f0-429f-b16f-37811e6355a7}" name="X">
   <KEYFRAME data="76.82738494873047" time="0"/>
  </DOUBLE>
  <DOUBLE hidden="false" animated="0" default="0" order="1" single_keyframe_only="1" id="{cb9b2141-ded4-4de7-a4af-477dc7336aab}" name="Y">
   <KEYFRAME data="533.6581420898438" time="0"/>
  </DOUBLE>
  <DOUBLE hidden="false" animated="0" default="0" order="2" single_keyframe_only="1" id="{675236b7-5409-4620-86a0-1cd481a41fb9}" name="Z">
   <KEYFRAME data="235.59877014160156" time="0"/>
  </DOUBLE>
 </VECTOR>
 <BOOL hidden="false" animated="1" default="0" order="2" single_keyframe_only="0" user_friendy_name="Active" id="{1e4350a2-f535-4d2e-87cc-4f3654e5f0e3}" name="active">
  <KEYFRAME data="0" time="0"/>
  <KEYFRAME data="1" time="0.0009999275207519531"/>
 </BOOL>
 <BOOL hidden="false" animated="1" default="0" order="3" single_keyframe_only="0" user_friendy_name="Tracked" id="{7576bb0e-db90-492e-bb69-e18c02852070}" name="tracked"/>
 <DOUBLE hidden="false" animated="0" default="1" order="4" single_keyframe_only="1" user_friendy_name="Scale" id="{90d28b6a-5605-47df-81d5-132d9d8adef3}" name="scale">
  <KEYFRAME data="1" time="-1"/>
 </DOUBLE>
 <BOOL hidden="false" animated="0" default="1" order="5" single_keyframe_only="1" user_friendy_name="Emit Light" id="{26e6a718-4fb0-40dd-8ae7-1f900d8a1db7}" name="is_light_enabled"/>
</EFFECT_FILE>
