<EFFECT_FILE effect_name="wh_main_cine_mist_20m" hidden="false" id="{5cac950c-207c-4968-b4a0-3e774d21bb75}" version="27">
 <VECTOR unique_id="{3d502244-0275-445d-a7e1-86aa0c5e94dc}" name="position" hidden="false" surface_mode="Freeform" id="{3d502244-0275-445d-a7e1-86aa0c5e94dc}" is_linked="0" link_id="0">
  <DOUBLE default="0" name="X" hidden="false" id="{3f9e0cf0-d7bd-4f67-8f9f-8f6593980514}" animated="0" order="0" single_keyframe_only="1">
   <KEYFRAME data="-1073.430419921875" time="0"/>
  </DOUBLE>
  <DOUBLE default="0" name="Y" hidden="false" id="{b751d18a-423b-4575-a488-62f4eaeb9b4b}" animated="0" order="1" single_keyframe_only="1">
   <KEYFRAME data="6.4718170166015625" time="0"/>
  </DOUBLE>
  <DOUBLE default="0" name="Z" hidden="false" id="{2da1c7c5-78b3-4693-a723-15d8e3d9f262}" animated="0" order="2" single_keyframe_only="1">
   <KEYFRAME data="-287.6112060546875" time="0"/>
  </DOUBLE>
 </VECTOR>
 <VECTOR unique_id="{42a7ea70-31c8-49a8-9f3a-0cccd2e27bcb}" name="target" hidden="false" surface_mode="Freeform" id="{42a7ea70-31c8-49a8-9f3a-0cccd2e27bcb}" is_linked="0" link_id="0">
  <DOUBLE default="0" name="X" hidden="false" id="{80be6a98-c7a7-440a-bfc0-93f02100dce6}" animated="0" order="0" single_keyframe_only="1">
   <KEYFRAME data="-1073.430419921875" time="0"/>
  </DOUBLE>
  <DOUBLE default="0" name="Y" hidden="false" id="{38c10b48-ff60-4bfa-8a4b-19c9041d3e67}" animated="0" order="1" single_keyframe_only="1">
   <KEYFRAME data="8.471817016601562" time="0"/>
  </DOUBLE>
  <DOUBLE default="0" name="Z" hidden="false" id="{c3db1696-6e0a-4b63-96c3-9cd1db2e52ce}" animated="0" order="2" single_keyframe_only="1">
   <KEYFRAME data="-287.6112060546875" time="0"/>
  </DOUBLE>
 </VECTOR>
 <BOOL default="0" name="active" user_friendy_name="Active" hidden="false" id="{08f37570-d573-4df9-b58a-0ed80e4ca187}" animated="1" order="2" single_keyframe_only="0">
  <KEYFRAME data="0" time="1.066666722297668"/>
  <KEYFRAME data="1" time="1.067666172981262"/>
 </BOOL>
 <BOOL default="0" name="tracked" user_friendy_name="Tracked" hidden="false" id="{4a81faef-3a15-4517-a478-db1a4968b165}" animated="1" order="3" single_keyframe_only="0"/>
 <DOUBLE default="1" name="scale" user_friendy_name="Scale" hidden="false" id="{3f3689c6-5b7d-48cd-956a-88fb3c2a7982}" animated="0" order="4" single_keyframe_only="1">
  <KEYFRAME data="20" time="0"/>
 </DOUBLE>
 <BOOL default="1" name="is_light_enabled" user_friendy_name="Emit Light" hidden="false" id="{51e14759-051b-4710-8dd7-9c199979c7ab}" animated="0" order="5" single_keyframe_only="1"/>
</EFFECT_FILE>
