<EFFECT_FILE effect_name="cine_mist" version="27" hidden="false" id="{ea8c3c0b-48e8-453a-9d17-d65f17b6b775}">
 <VECTOR name="position" unique_id="{339d414d-c7cc-4816-bc4f-b0b39b08b6e3}" link_id="0" is_linked="0" hidden="false" id="{339d414d-c7cc-4816-bc4f-b0b39b08b6e3}" surface_mode="Freeform">
  <DOUBLE default="0" order="0" name="X" single_keyframe_only="1" hidden="false" animated="0" id="{4d44910f-24c7-46a4-8d2a-6737f115caaa}">
   <KEYFRAME data="-494.8638000488281" time="0"/>
  </DOUBLE>
  <DOUBLE default="0" order="1" name="Y" single_keyframe_only="1" hidden="false" animated="0" id="{24a05908-1701-4f5c-a164-a426a25992c4}">
   <KEYFRAME data="550.821533203125" time="0"/>
  </DOUBLE>
  <DOUBLE default="0" order="2" name="Z" single_keyframe_only="1" hidden="false" animated="0" id="{7abc0dac-5eb4-4225-a254-6a3f904937f9}">
   <KEYFRAME data="-248.62513732910156" time="0"/>
  </DOUBLE>
 </VECTOR>
 <VECTOR name="target" unique_id="{2896c8c6-59b7-44b3-8075-35f43459e030}" link_id="0" is_linked="0" hidden="false" id="{2896c8c6-59b7-44b3-8075-35f43459e030}" surface_mode="Freeform">
  <DOUBLE default="0" order="0" name="X" single_keyframe_only="1" hidden="false" animated="0" id="{dd372705-1456-4af6-bdb7-33064bd7cb5e}">
   <KEYFRAME data="-515.583984375" time="0"/>
  </DOUBLE>
  <DOUBLE default="0" order="1" name="Y" single_keyframe_only="1" hidden="false" animated="0" id="{d6705f6d-22dd-48db-a6d2-02444ab0d67b}">
   <KEYFRAME data="552.3541870117188" time="0"/>
  </DOUBLE>
  <DOUBLE default="0" order="2" name="Z" single_keyframe_only="1" hidden="false" animated="0" id="{da5e077e-5b64-426d-81a9-463ce4a9343f}">
   <KEYFRAME data="-240.6726837158203" time="0"/>
  </DOUBLE>
 </VECTOR>
 <BOOL default="0" order="2" user_friendy_name="Active" name="active" single_keyframe_only="0" hidden="false" animated="1" id="{e0c2dbe0-4c71-49e4-b829-2b5321a9b597}">
  <KEYFRAME data="0" time="0"/>
  <KEYFRAME data="1" time="0.00099945068359375"/>
 </BOOL>
 <BOOL default="0" order="3" user_friendy_name="Tracked" name="tracked" single_keyframe_only="0" hidden="false" animated="1" id="{54ace5bd-076c-44ea-8005-e2dc3fd78077}"/>
 <DOUBLE default="1" order="4" user_friendy_name="Scale" name="scale" single_keyframe_only="1" hidden="false" animated="0" id="{bc810d11-fa00-4b14-9127-882a26607650}"/>
 <BOOL default="1" order="5" user_friendy_name="Emit Light" name="is_light_enabled" single_keyframe_only="1" hidden="false" animated="0" id="{90c0481c-6d53-4743-a1c2-012ebe35d472}"/>
</EFFECT_FILE>
