<EFFECT_FILE hidden="false" effect_name="cine_mist" version="27" id="{1a614267-94a8-4722-ab30-74b5a708ffa2}">
 <VECTOR name="position" hidden="false" is_linked="0" link_id="0" surface_mode="Freeform" unique_id="{e017a2dc-acfc-413a-959f-6ffec3160c87}" id="{e017a2dc-acfc-413a-959f-6ffec3160c87}">
  <DOUBLE default="0" name="X" hidden="false" order="0" animated="0" single_keyframe_only="1" id="{00187adb-d37f-4b50-b9ca-8aa94a7ddf5f}">
   <KEYFRAME time="0" data="51.49375534057617"/>
  </DOUBLE>
  <DOUBLE default="0" name="Y" hidden="false" order="1" animated="0" single_keyframe_only="1" id="{80c4a86d-bc0f-48a2-9f08-50b79eaa24d0}">
   <KEYFRAME time="0" data="529.3194580078125"/>
  </DOUBLE>
  <DOUBLE default="0" name="Z" hidden="false" order="2" animated="0" single_keyframe_only="1" id="{7f39393a-638d-4577-91c4-f80110485c4f}">
   <KEYFRAME time="0" data="254.46829223632812"/>
  </DOUBLE>
 </VECTOR>
 <VECTOR name="target" hidden="false" is_linked="0" link_id="0" surface_mode="Freeform" unique_id="{e50934e9-5542-463a-820a-4a828f1ff9cb}" id="{e50934e9-5542-463a-820a-4a828f1ff9cb}">
  <DOUBLE default="0" name="X" hidden="false" order="0" animated="0" single_keyframe_only="1" id="{1d61c1a1-9110-4a7c-a6f8-44e387c3f99b}">
   <KEYFRAME time="0" data="51.49375534057617"/>
  </DOUBLE>
  <DOUBLE default="0" name="Y" hidden="false" order="1" animated="0" single_keyframe_only="1" id="{38679e2f-3fd5-4763-9094-497241e28c31}">
   <KEYFRAME time="0" data="531.3194580078125"/>
  </DOUBLE>
  <DOUBLE default="0" name="Z" hidden="false" order="2" animated="0" single_keyframe_only="1" id="{29df91f4-1519-4efe-96ca-b3a9df5dde7d}">
   <KEYFRAME time="0" data="254.46829223632812"/>
  </DOUBLE>
 </VECTOR>
 <BOOL default="0" name="active" hidden="false" order="2" user_friendy_name="Active" animated="1" single_keyframe_only="0" id="{7a43dbaf-8925-49dc-81a3-a943274eea6c}">
  <KEYFRAME time="69.41257476806641" data="0"/>
  <KEYFRAME time="69.41357421875" data="1"/>
 </BOOL>
 <BOOL default="0" name="tracked" hidden="false" order="3" user_friendy_name="Tracked" animated="1" single_keyframe_only="0" id="{19236f76-45db-4382-bfef-cb6862800736}"/>
 <DOUBLE default="1" name="scale" hidden="false" order="4" user_friendy_name="Scale" animated="0" single_keyframe_only="1" id="{8f21d19b-ba1d-4c77-bc07-f8a94d2349cb}">
  <KEYFRAME time="0" data="1"/>
 </DOUBLE>
 <BOOL default="1" name="is_light_enabled" hidden="false" order="5" user_friendy_name="Emit Light" animated="0" single_keyframe_only="1" id="{71e35410-694e-455c-88eb-005a2213f2c8}"/>
</EFFECT_FILE>
