<EFFECT_FILE id="{3833dcf7-cc17-4e8c-9ea4-406b7dd67495}" effect_name="cine_mist" hidden="false" version="27">
 <VECTOR id="{33d904e1-4f1d-40a3-9850-043fb206ee28}" surface_mode="Freeform" hidden="false" name="position" link_id="0" is_linked="0" unique_id="{33d904e1-4f1d-40a3-9850-043fb206ee28}">
  <DOUBLE order="0" animated="0" id="{090f7e7b-4241-4f1d-b5ea-5f54d4f515f0}" hidden="false" name="X" default="0" single_keyframe_only="1">
   <KEYFRAME data="161.60842895507812" time="-1.766668081283569"/>
  </DOUBLE>
  <DOUBLE order="1" animated="0" id="{d3be47af-d0b6-47b4-a948-4d6b92fbcda5}" hidden="false" name="Y" default="0" single_keyframe_only="1">
   <KEYFRAME data="304.15582275390625" time="-1.766668081283569"/>
  </DOUBLE>
  <DOUBLE order="2" animated="0" id="{6378d3cc-29ad-48fb-bc56-80dcdcb6dc76}" hidden="false" name="Z" default="0" single_keyframe_only="1">
   <KEYFRAME data="-54.37527847290039" time="-1.766668081283569"/>
  </DOUBLE>
 </VECTOR>
 <VECTOR id="{7a9d4904-a558-4619-b32b-d5232b90cca5}" surface_mode="Freeform" hidden="false" name="target" link_id="0" is_linked="0" unique_id="{7a9d4904-a558-4619-b32b-d5232b90cca5}">
  <DOUBLE order="0" animated="0" id="{614db1c0-c543-4822-9284-e69a7f01e331}" hidden="false" name="X" default="0" single_keyframe_only="1">
   <KEYFRAME data="243.2362060546875" time="-1.766668081283569"/>
  </DOUBLE>
  <DOUBLE order="1" animated="0" id="{c4cc81ad-f911-4504-8943-0eba05faa792}" hidden="false" name="Y" default="0" single_keyframe_only="1">
   <KEYFRAME data="319.9668273925781" time="-1.766668081283569"/>
  </DOUBLE>
  <DOUBLE order="2" animated="0" id="{b4266211-ace5-498b-bf62-3741f70cf7dc}" hidden="false" name="Z" default="0" single_keyframe_only="1">
   <KEYFRAME data="-18.40743637084961" time="-1.766668081283569"/>
  </DOUBLE>
 </VECTOR>
 <BOOL order="2" animated="1" user_friendy_name="Active" id="{d534f1e0-0bbd-41a7-991e-2521d82816f3}" hidden="false" name="active" default="0" single_keyframe_only="0">
  <KEYFRAME data="0" time="32.0333366394043"/>
  <KEYFRAME data="1" time="32.03433609008789"/>
 </BOOL>
 <BOOL order="3" animated="1" user_friendy_name="Tracked" id="{3ad2daa2-45cd-4df0-8e2b-55bebaac87b3}" hidden="false" name="tracked" default="0" single_keyframe_only="0"/>
 <DOUBLE order="4" animated="0" user_friendy_name="Scale" id="{275f03db-b8ea-4c31-a520-eebb6ab5c4c6}" hidden="false" name="scale" default="1" single_keyframe_only="1">
  <KEYFRAME data="2" time="-1.766668081283569"/>
 </DOUBLE>
 <BOOL order="5" animated="0" user_friendy_name="Emit Light" id="{08164084-18c0-4929-ac57-ec8788c0d3bd}" hidden="false" name="is_light_enabled" default="1" single_keyframe_only="1"/>
</EFFECT_FILE>
