<EFFECT_FILE id="{a9c624d0-b6fc-4620-8f87-20c2041d86d7}" hidden="false" effect_name="cine_mist" version="27">
 <VECTOR id="{64b8caba-69a9-4ac2-ac50-50905c6e4ab7}" hidden="false" unique_id="{64b8caba-69a9-4ac2-ac50-50905c6e4ab7}" surface_mode="Freeform" name="position" is_linked="0" link_id="0">
  <DOUBLE hidden="false" id="{969068e6-017a-418f-a1cf-6ede6ef95219}" single_keyframe_only="1" animated="0" order="0" name="X" default="0">
   <KEYFRAME time="0" data="-267.6192626953125"/>
  </DOUBLE>
  <DOUBLE hidden="false" id="{2e028f39-0a5a-4a2b-91e2-c190b87ee635}" single_keyframe_only="1" animated="0" order="1" name="Y" default="0">
   <KEYFRAME time="0" data="543.1549072265625"/>
  </DOUBLE>
  <DOUBLE hidden="false" id="{2998e6e2-3b65-4142-a82c-b32e08a40cc7}" single_keyframe_only="1" animated="0" order="2" name="Z" default="0">
   <KEYFRAME time="0" data="-189.06637573242188"/>
  </DOUBLE>
 </VECTOR>
 <VECTOR id="{c3b361c9-8498-4cf0-9d4d-caa6d92c24fa}" hidden="false" unique_id="{c3b361c9-8498-4cf0-9d4d-caa6d92c24fa}" surface_mode="Freeform" name="target" is_linked="0" link_id="0">
  <DOUBLE hidden="false" id="{28abeafd-221b-4edc-9966-3a957c5f87b8}" single_keyframe_only="1" animated="0" order="0" name="X" default="0">
   <KEYFRAME time="0" data="-267.6192626953125"/>
  </DOUBLE>
  <DOUBLE hidden="false" id="{d1969735-7073-4069-a88c-54b2a1c35d58}" single_keyframe_only="1" animated="0" order="1" name="Y" default="0">
   <KEYFRAME time="0" data="545.1549072265625"/>
  </DOUBLE>
  <DOUBLE hidden="false" id="{b123afe5-ccb8-4cbf-baec-3f025bda0fda}" single_keyframe_only="1" animated="0" order="2" name="Z" default="0">
   <KEYFRAME time="0" data="-189.06637573242188"/>
  </DOUBLE>
 </VECTOR>
 <BOOL hidden="false" id="{e4761c63-2a94-445d-9c4c-ae0b8c0252bd}" user_friendy_name="Active" single_keyframe_only="0" animated="1" order="2" name="active" default="0">
  <KEYFRAME time="0.4333333671092987" data="0"/>
  <KEYFRAME time="0.4343328177928925" data="1"/>
 </BOOL>
 <BOOL hidden="false" id="{2c0a8167-50b2-4e73-a45f-ad0efa962900}" user_friendy_name="Tracked" single_keyframe_only="0" animated="1" order="3" name="tracked" default="0"/>
 <DOUBLE hidden="false" id="{e5ccc981-ab67-40c4-9dfe-322da1fd3898}" user_friendy_name="Scale" single_keyframe_only="1" animated="0" order="4" name="scale" default="1"/>
 <BOOL hidden="false" id="{f2996a49-52f2-4a73-aba5-2f1df2b06263}" user_friendy_name="Emit Light" single_keyframe_only="1" animated="0" order="5" name="is_light_enabled" default="1"/>
</EFFECT_FILE>
