<EFFECT_FILE effect_name="cine_mist" version="27" hidden="false" id="{a9783c08-5f01-4f38-8c33-20614d911e99}">
 <VECTOR name="position" unique_id="{86dbe646-ea51-4383-bc87-18d85a95acf6}" link_id="0" is_linked="0" hidden="false" id="{86dbe646-ea51-4383-bc87-18d85a95acf6}" surface_mode="Freeform">
  <DOUBLE default="0" order="0" name="X" single_keyframe_only="1" hidden="false" animated="0" id="{3f5a2bc6-596d-4e3e-9626-001897155d4a}">
   <KEYFRAME data="-449.8388671875" time="0"/>
  </DOUBLE>
  <DOUBLE default="0" order="1" name="Y" single_keyframe_only="1" hidden="false" animated="0" id="{12a69337-2f26-4936-aeef-3671a7f5dcd4}">
   <KEYFRAME data="553.3419799804688" time="0"/>
  </DOUBLE>
  <DOUBLE default="0" order="2" name="Z" single_keyframe_only="1" hidden="false" animated="0" id="{7c011a47-5ec8-45e9-be43-a947e74576e7}">
   <KEYFRAME data="-263.647705078125" time="0"/>
  </DOUBLE>
 </VECTOR>
 <VECTOR name="target" unique_id="{2a17c18a-841f-4dea-b8b5-d4a658c8042d}" link_id="0" is_linked="0" hidden="false" id="{2a17c18a-841f-4dea-b8b5-d4a658c8042d}" surface_mode="Freeform">
  <DOUBLE default="0" order="0" name="X" single_keyframe_only="1" hidden="false" animated="0" id="{9cc86728-cd3a-49ee-83c5-323c2c5496c9}">
   <KEYFRAME data="-471.21807861328125" time="0"/>
  </DOUBLE>
  <DOUBLE default="0" order="1" name="Y" single_keyframe_only="1" hidden="false" animated="0" id="{6dd153b6-483d-4c8e-a21b-af4c671c555b}">
   <KEYFRAME data="552.459228515625" time="0"/>
  </DOUBLE>
  <DOUBLE default="0" order="2" name="Z" single_keyframe_only="1" hidden="false" animated="0" id="{cdc6d5b5-e940-4f67-a93c-8880bbf5c2a5}">
   <KEYFRAME data="-272.547119140625" time="0"/>
  </DOUBLE>
 </VECTOR>
 <BOOL default="0" order="2" user_friendy_name="Active" name="active" single_keyframe_only="0" hidden="false" animated="1" id="{819f957e-1564-4877-9f5f-8b4e3d92187d}">
  <KEYFRAME data="0" time="0"/>
  <KEYFRAME data="1" time="0.00099945068359375"/>
 </BOOL>
 <BOOL default="0" order="3" user_friendy_name="Tracked" name="tracked" single_keyframe_only="0" hidden="false" animated="1" id="{0c62a544-6d5a-4d8a-be22-d17b32d1ea73}"/>
 <DOUBLE default="1" order="4" user_friendy_name="Scale" name="scale" single_keyframe_only="1" hidden="false" animated="0" id="{f5f1d93c-301a-48e3-b628-49a14c430083}"/>
 <BOOL default="1" order="5" user_friendy_name="Emit Light" name="is_light_enabled" single_keyframe_only="1" hidden="false" animated="0" id="{21031cd4-b3a7-4050-a9b1-97df163f66bd}"/>
</EFFECT_FILE>
