<EFFECT_FILE hidden="false" effect_name="cine_mist" version="27" id="{585e9949-3f33-45a9-84a0-fed6a5cb04a6}">
 <VECTOR hidden="false" is_linked="0" link_id="0" unique_id="{dbcc86d7-7470-4fa1-a071-1c26fda10a07}" id="{dbcc86d7-7470-4fa1-a071-1c26fda10a07}" name="position" surface_mode="Freeform">
  <DOUBLE hidden="false" animated="0" default="0" order="0" single_keyframe_only="1" id="{53ac6d8c-6773-40d6-a370-609bd7c4f2e6}" name="X">
   <KEYFRAME data="76.42069244384766" time="0"/>
  </DOUBLE>
  <DOUBLE hidden="false" animated="0" default="0" order="1" single_keyframe_only="1" id="{a5e43e41-60a1-45c5-a3b2-d750fbbcbc6e}" name="Y">
   <KEYFRAME data="535.1102905273438" time="0"/>
  </DOUBLE>
  <DOUBLE hidden="false" animated="0" default="0" order="2" single_keyframe_only="1" id="{7a81e296-1360-480e-b593-50f96f707652}" name="Z">
   <KEYFRAME data="244.2960205078125" time="0"/>
  </DOUBLE>
 </VECTOR>
 <VECTOR hidden="false" is_linked="0" link_id="0" unique_id="{6fefeb1b-18fa-4bc1-aef4-58c724306686}" id="{6fefeb1b-18fa-4bc1-aef4-58c724306686}" name="target" surface_mode="Freeform">
  <DOUBLE hidden="false" animated="0" default="0" order="0" single_keyframe_only="1" id="{a4280aa6-97f0-4542-8daa-8629efdec8b0}" name="X">
   <KEYFRAME data="65.42153930664062" time="0"/>
  </DOUBLE>
  <DOUBLE hidden="false" animated="0" default="0" order="1" single_keyframe_only="1" id="{71bf3435-8f3b-4573-b390-0b2254b90215}" name="Y">
   <KEYFRAME data="533.261474609375" time="0"/>
  </DOUBLE>
  <DOUBLE hidden="false" animated="0" default="0" order="2" single_keyframe_only="1" id="{d0e38eec-3a19-4860-b9b0-2eddbe1d8d68}" name="Z">
   <KEYFRAME data="255.92950439453125" time="0"/>
  </DOUBLE>
 </VECTOR>
 <BOOL hidden="false" animated="1" default="0" order="2" single_keyframe_only="0" user_friendy_name="Active" id="{d52801cb-5fbc-4fb7-b8c4-88806eeba30f}" name="active">
  <KEYFRAME data="0" time="0"/>
  <KEYFRAME data="1" time="0.0009999275207519531"/>
 </BOOL>
 <BOOL hidden="false" animated="1" default="0" order="3" single_keyframe_only="0" user_friendy_name="Tracked" id="{0b147e92-d510-4b52-b48a-d82da4d03f3a}" name="tracked"/>
 <DOUBLE hidden="false" animated="0" default="1" order="4" single_keyframe_only="1" user_friendy_name="Scale" id="{f3d98751-cedf-49b3-86b4-2262ed46eb7e}" name="scale">
  <KEYFRAME data="1" time="0"/>
 </DOUBLE>
 <BOOL hidden="false" animated="0" default="1" order="5" single_keyframe_only="1" user_friendy_name="Emit Light" id="{6750110d-92b8-42d9-aabf-62463ab02f9c}" name="is_light_enabled"/>
</EFFECT_FILE>
