<EFFECT_FILE hidden="false" effect_name="cine_mist" version="27" id="{c3c62acc-3b6b-48d8-bfba-07e1d42e782d}">
 <VECTOR name="position" hidden="false" is_linked="0" link_id="0" surface_mode="Freeform" unique_id="{88d0f229-bfd9-4bc6-b059-1513f1fe3a91}" id="{88d0f229-bfd9-4bc6-b059-1513f1fe3a91}">
  <DOUBLE default="0" name="X" hidden="false" order="0" animated="0" single_keyframe_only="1" id="{31970059-6d8d-4bf3-8ca8-a2ac5d1f993e}">
   <KEYFRAME time="0" data="51.49375534057617"/>
  </DOUBLE>
  <DOUBLE default="0" name="Y" hidden="false" order="1" animated="0" single_keyframe_only="1" id="{aa341fbb-ac8f-48b6-90c3-282364cd839e}">
   <KEYFRAME time="0" data="529.3194580078125"/>
  </DOUBLE>
  <DOUBLE default="0" name="Z" hidden="false" order="2" animated="0" single_keyframe_only="1" id="{9bc0ab5b-af02-4a5b-815f-52cb6dcf8049}">
   <KEYFRAME time="0" data="254.46829223632812"/>
  </DOUBLE>
 </VECTOR>
 <VECTOR name="target" hidden="false" is_linked="0" link_id="0" surface_mode="Freeform" unique_id="{7a155511-3be6-4b38-a336-9edd284b4434}" id="{7a155511-3be6-4b38-a336-9edd284b4434}">
  <DOUBLE default="0" name="X" hidden="false" order="0" animated="0" single_keyframe_only="1" id="{aaf1e9ca-e215-4a9d-82ca-11629c840501}">
   <KEYFRAME time="0" data="51.49375534057617"/>
  </DOUBLE>
  <DOUBLE default="0" name="Y" hidden="false" order="1" animated="0" single_keyframe_only="1" id="{612906cf-5b6f-452e-9eea-ad1fb02201c9}">
   <KEYFRAME time="0" data="531.3194580078125"/>
  </DOUBLE>
  <DOUBLE default="0" name="Z" hidden="false" order="2" animated="0" single_keyframe_only="1" id="{89d701ae-32ac-48bf-ae0b-fd1714508b14}">
   <KEYFRAME time="0" data="254.46829223632812"/>
  </DOUBLE>
 </VECTOR>
 <BOOL default="0" name="active" hidden="false" order="2" user_friendy_name="Active" animated="1" single_keyframe_only="0" id="{4b9f79d7-1098-4fef-b517-8b1dfa6c0808}">
  <KEYFRAME time="69.41257476806641" data="0"/>
  <KEYFRAME time="69.41357421875" data="1"/>
 </BOOL>
 <BOOL default="0" name="tracked" hidden="false" order="3" user_friendy_name="Tracked" animated="1" single_keyframe_only="0" id="{87f93e9d-e2e1-47b3-b69f-6f33b72c7820}"/>
 <DOUBLE default="1" name="scale" hidden="false" order="4" user_friendy_name="Scale" animated="0" single_keyframe_only="1" id="{dba56275-58f9-45ab-9f85-933fc2ab7166}">
  <KEYFRAME time="0" data="1"/>
 </DOUBLE>
 <BOOL default="1" name="is_light_enabled" hidden="false" order="5" user_friendy_name="Emit Light" animated="0" single_keyframe_only="1" id="{a7caa87b-897e-4ee3-9a0b-53566168a584}"/>
</EFFECT_FILE>
