<EFFECT_FILE hidden="false" effect_name="cine_mist" version="27" id="{6b752a26-c1bb-40db-8441-e0198752d6e8}">
 <VECTOR name="position" hidden="false" is_linked="0" link_id="0" surface_mode="Freeform" unique_id="{eae613c9-a8f0-4a02-8177-53a646ebed24}" id="{eae613c9-a8f0-4a02-8177-53a646ebed24}">
  <DOUBLE default="0" name="X" hidden="false" order="0" animated="0" single_keyframe_only="1" id="{4f08d667-0946-4ba2-ad93-d7397776b665}">
   <KEYFRAME time="0" data="65.58493041992188"/>
  </DOUBLE>
  <DOUBLE default="0" name="Y" hidden="false" order="1" animated="0" single_keyframe_only="1" id="{5615556c-6e64-4fda-9393-9770cdb9f877}">
   <KEYFRAME time="0" data="529.3194580078125"/>
  </DOUBLE>
  <DOUBLE default="0" name="Z" hidden="false" order="2" animated="0" single_keyframe_only="1" id="{2eb4290a-0ed0-4c00-ba1d-cafe6a7e38c4}">
   <KEYFRAME time="0" data="244.86923217773438"/>
  </DOUBLE>
 </VECTOR>
 <VECTOR name="target" hidden="false" is_linked="0" link_id="0" surface_mode="Freeform" unique_id="{826eb517-077d-40ff-bf7e-8adb00c7f207}" id="{826eb517-077d-40ff-bf7e-8adb00c7f207}">
  <DOUBLE default="0" name="X" hidden="false" order="0" animated="0" single_keyframe_only="1" id="{9c0dc6a1-7821-4fe2-9248-12367ae845a1}">
   <KEYFRAME time="0" data="65.58493041992188"/>
  </DOUBLE>
  <DOUBLE default="0" name="Y" hidden="false" order="1" animated="0" single_keyframe_only="1" id="{2f719d4f-6ad9-44be-b7e9-5f928b609273}">
   <KEYFRAME time="0" data="531.3194580078125"/>
  </DOUBLE>
  <DOUBLE default="0" name="Z" hidden="false" order="2" animated="0" single_keyframe_only="1" id="{942e775d-a8d0-4f00-875f-4d1bdd477134}">
   <KEYFRAME time="0" data="244.86923217773438"/>
  </DOUBLE>
 </VECTOR>
 <BOOL default="0" name="active" hidden="false" order="2" user_friendy_name="Active" animated="1" single_keyframe_only="0" id="{effa5843-6bd1-43bb-9ee4-b1d6edc60beb}">
  <KEYFRAME time="69.41257476806641" data="0"/>
  <KEYFRAME time="69.41357421875" data="1"/>
 </BOOL>
 <BOOL default="0" name="tracked" hidden="false" order="3" user_friendy_name="Tracked" animated="1" single_keyframe_only="0" id="{a0676227-2112-40e9-ba0c-27047b8b2336}"/>
 <DOUBLE default="1" name="scale" hidden="false" order="4" user_friendy_name="Scale" animated="0" single_keyframe_only="1" id="{363d5d91-9964-45f1-9abc-a72d6c21ebb7}">
  <KEYFRAME time="0" data="1"/>
 </DOUBLE>
 <BOOL default="1" name="is_light_enabled" hidden="false" order="5" user_friendy_name="Emit Light" animated="0" single_keyframe_only="1" id="{88cafd55-d9ce-4e48-aa72-548d874ef8a5}"/>
</EFFECT_FILE>
