<EFFECT_FILE id="{10afc52d-4e66-44cd-836f-ea8da43ca4c7}" effect_name="cine_mist" hidden="false" version="27">
 <VECTOR id="{fd70b9c9-50d9-452f-b49c-2eac2d44ca57}" surface_mode="Freeform" hidden="false" name="position" link_id="0" is_linked="0" unique_id="{fd70b9c9-50d9-452f-b49c-2eac2d44ca57}">
  <DOUBLE order="0" animated="0" id="{6625f24b-968c-4353-a485-35847bbc492a}" hidden="false" name="X" default="0" single_keyframe_only="1">
   <KEYFRAME data="155.9613800048828" time="-1.766668081283569"/>
  </DOUBLE>
  <DOUBLE order="1" animated="0" id="{e2948c8e-cd21-499a-a324-2da2a07c9d0f}" hidden="false" name="Y" default="0" single_keyframe_only="1">
   <KEYFRAME data="304.15582275390625" time="-1.766668081283569"/>
  </DOUBLE>
  <DOUBLE order="2" animated="0" id="{20da858c-185c-4907-8d8a-4ff0ad658731}" hidden="false" name="Z" default="0" single_keyframe_only="1">
   <KEYFRAME data="-40.45430374145508" time="-1.766668081283569"/>
  </DOUBLE>
 </VECTOR>
 <VECTOR id="{c8f7fc14-ec08-4399-91ee-6c3ac452f9b7}" surface_mode="Freeform" hidden="false" name="target" link_id="0" is_linked="0" unique_id="{c8f7fc14-ec08-4399-91ee-6c3ac452f9b7}">
  <DOUBLE order="0" animated="0" id="{00b11524-fcf4-4c30-941a-4b7f1ce8f68f}" hidden="false" name="X" default="0" single_keyframe_only="1">
   <KEYFRAME data="237.5891571044922" time="-1.766668081283569"/>
  </DOUBLE>
  <DOUBLE order="1" animated="0" id="{1a400be3-f7d2-4dc6-9d41-767514faabd3}" hidden="false" name="Y" default="0" single_keyframe_only="1">
   <KEYFRAME data="319.9668273925781" time="-1.766668081283569"/>
  </DOUBLE>
  <DOUBLE order="2" animated="0" id="{d90465bb-6d57-453a-b4c7-488679caa18a}" hidden="false" name="Z" default="0" single_keyframe_only="1">
   <KEYFRAME data="-4.486461639404297" time="-1.766668081283569"/>
  </DOUBLE>
 </VECTOR>
 <BOOL order="2" animated="1" user_friendy_name="Active" id="{afaef49e-41b9-45a7-b929-89ad4ff2a587}" hidden="false" name="active" default="0" single_keyframe_only="0">
  <KEYFRAME data="0" time="32.0333366394043"/>
  <KEYFRAME data="1" time="32.03433609008789"/>
 </BOOL>
 <BOOL order="3" animated="1" user_friendy_name="Tracked" id="{48ec631e-8f5f-4b4f-93db-fcb904decf35}" hidden="false" name="tracked" default="0" single_keyframe_only="0"/>
 <DOUBLE order="4" animated="0" user_friendy_name="Scale" id="{90cb78d6-b458-451c-bf93-88c5e0b99a47}" hidden="false" name="scale" default="1" single_keyframe_only="1">
  <KEYFRAME data="2" time="-1.766668081283569"/>
 </DOUBLE>
 <BOOL order="5" animated="0" user_friendy_name="Emit Light" id="{1e48fceb-0b60-411e-b8ad-f9c44b9dcc32}" hidden="false" name="is_light_enabled" default="1" single_keyframe_only="1"/>
</EFFECT_FILE>
