<EFFECT_FILE effect_name="wh_main_cine_mist_20m" hidden="false" id="{14df435f-c4a2-439d-9ebf-c2a8ff8c4ae4}" version="27">
 <VECTOR unique_id="{d16c2bd4-f757-4a9e-ba6f-b3a2b36d3165}" name="position" hidden="false" surface_mode="Freeform" id="{d16c2bd4-f757-4a9e-ba6f-b3a2b36d3165}" is_linked="0" link_id="0">
  <DOUBLE default="0" name="X" hidden="false" id="{e4a65374-188b-4de1-915f-b04df4c99ea7}" animated="0" order="0" single_keyframe_only="1">
   <KEYFRAME data="-963.6481323242188" time="0"/>
  </DOUBLE>
  <DOUBLE default="0" name="Y" hidden="false" id="{6eacaa62-fefe-48bc-8fa0-3d024c06b229}" animated="0" order="1" single_keyframe_only="1">
   <KEYFRAME data="6.4718170166015625" time="0"/>
  </DOUBLE>
  <DOUBLE default="0" name="Z" hidden="false" id="{7037fe2f-419a-472b-98b9-132c42339f42}" animated="0" order="2" single_keyframe_only="1">
   <KEYFRAME data="510.7050476074219" time="0"/>
  </DOUBLE>
 </VECTOR>
 <VECTOR unique_id="{98b902f0-a299-409c-a14c-ab66a806d64a}" name="target" hidden="false" surface_mode="Freeform" id="{98b902f0-a299-409c-a14c-ab66a806d64a}" is_linked="0" link_id="0">
  <DOUBLE default="0" name="X" hidden="false" id="{63e3956d-2343-4c0e-bcd5-d820aa969f13}" animated="0" order="0" single_keyframe_only="1">
   <KEYFRAME data="-963.6481323242188" time="0"/>
  </DOUBLE>
  <DOUBLE default="0" name="Y" hidden="false" id="{a45863e9-1823-4635-a3ad-9503873b485f}" animated="0" order="1" single_keyframe_only="1">
   <KEYFRAME data="8.471817016601562" time="0"/>
  </DOUBLE>
  <DOUBLE default="0" name="Z" hidden="false" id="{5c879224-d03d-4d70-8c6c-3426f40f15cd}" animated="0" order="2" single_keyframe_only="1">
   <KEYFRAME data="510.7050476074219" time="0"/>
  </DOUBLE>
 </VECTOR>
 <BOOL default="0" name="active" user_friendy_name="Active" hidden="false" id="{08f2d6cf-3108-4e59-afe4-57b14f8676e3}" animated="1" order="2" single_keyframe_only="0">
  <KEYFRAME data="0" time="1.066666722297668"/>
  <KEYFRAME data="1" time="1.067666172981262"/>
 </BOOL>
 <BOOL default="0" name="tracked" user_friendy_name="Tracked" hidden="false" id="{d4b292c2-7bc9-45e4-bf42-0be498584fd3}" animated="1" order="3" single_keyframe_only="0"/>
 <DOUBLE default="1" name="scale" user_friendy_name="Scale" hidden="false" id="{373cd06a-0c62-4d75-a68a-dbcf2bc8938f}" animated="0" order="4" single_keyframe_only="1">
  <KEYFRAME data="20" time="0"/>
 </DOUBLE>
 <BOOL default="1" name="is_light_enabled" user_friendy_name="Emit Light" hidden="false" id="{192b295a-025d-43a6-8982-130e1bd4e481}" animated="0" order="5" single_keyframe_only="1"/>
</EFFECT_FILE>
