<EFFECT_FILE effect_name="wh_main_cine_mist_20m" hidden="false" id="{9750d26f-3cd4-4180-aadb-9e460024213b}" version="27">
 <VECTOR unique_id="{d9a97396-d10f-4685-a37b-70aacaab8cfa}" name="position" hidden="false" surface_mode="Freeform" id="{d9a97396-d10f-4685-a37b-70aacaab8cfa}" is_linked="0" link_id="-1">
  <DOUBLE default="0" name="X" hidden="false" id="{53ca8161-daf3-40cb-b4e6-52c2dbcde8bf}" animated="0" order="0" single_keyframe_only="1">
   <KEYFRAME data="-1073.430419921875" time="-1"/>
  </DOUBLE>
  <DOUBLE default="0" name="Y" hidden="false" id="{21f4935f-1a49-4791-a456-ace393945fe1}" animated="0" order="1" single_keyframe_only="1">
   <KEYFRAME data="6.4718170166015625" time="-1"/>
  </DOUBLE>
  <DOUBLE default="0" name="Z" hidden="false" id="{c01b018e-60c2-4c31-bb4e-8cc28ea19102}" animated="0" order="2" single_keyframe_only="1">
   <KEYFRAME data="182.509765625" time="-1"/>
  </DOUBLE>
 </VECTOR>
 <VECTOR unique_id="{4fd567d7-7b96-4fe4-b878-5176ba51fa80}" name="target" hidden="false" surface_mode="Freeform" id="{4fd567d7-7b96-4fe4-b878-5176ba51fa80}" is_linked="0" link_id="-1">
  <DOUBLE default="0" name="X" hidden="false" id="{0c39b90a-7ed0-459a-aa7e-d9e527b03817}" animated="0" order="0" single_keyframe_only="1">
   <KEYFRAME data="-1073.430419921875" time="-1"/>
  </DOUBLE>
  <DOUBLE default="0" name="Y" hidden="false" id="{a02e6ea7-aa7d-492e-94c2-2ecd69dbd586}" animated="0" order="1" single_keyframe_only="1">
   <KEYFRAME data="8.471817016601562" time="-1"/>
  </DOUBLE>
  <DOUBLE default="0" name="Z" hidden="false" id="{c8386720-6cfc-4954-91e3-5aa0d3538356}" animated="0" order="2" single_keyframe_only="1">
   <KEYFRAME data="182.509765625" time="-1"/>
  </DOUBLE>
 </VECTOR>
 <BOOL default="0" name="active" user_friendy_name="Active" hidden="false" id="{6762eb36-53bb-4144-9f0d-cbee0841edb7}" animated="1" order="2" single_keyframe_only="0">
  <KEYFRAME data="0" time="1.066666722297668"/>
  <KEYFRAME data="1" time="1.067666172981262"/>
 </BOOL>
 <BOOL default="0" name="tracked" user_friendy_name="Tracked" hidden="false" id="{3ad3e629-4ed4-4f5c-a374-54ace3e11eca}" animated="1" order="3" single_keyframe_only="0"/>
 <DOUBLE default="1" name="scale" user_friendy_name="Scale" hidden="false" id="{35a2f6af-462f-4a02-a116-51a8be314d09}" animated="0" order="4" single_keyframe_only="1">
  <KEYFRAME data="20" time="-1"/>
 </DOUBLE>
 <BOOL default="1" name="is_light_enabled" user_friendy_name="Emit Light" hidden="false" id="{70de36c1-7d7b-4fa2-b02a-17b527364377}" animated="0" order="5" single_keyframe_only="1"/>
</EFFECT_FILE>
