<EFFECT_FILE hidden="false" effect_name="cine_mist" version="27" id="{be69d335-646d-4a03-a21c-a7822f297b71}">
 <VECTOR name="position" hidden="false" is_linked="0" link_id="0" surface_mode="Freeform" unique_id="{39754ad2-2850-4b03-8199-20fc96b6b8a0}" id="{39754ad2-2850-4b03-8199-20fc96b6b8a0}">
  <DOUBLE default="0" name="X" hidden="false" order="0" animated="0" single_keyframe_only="1" id="{1d0d61f8-9586-42a9-a6d7-deeb32844ee7}">
   <KEYFRAME time="0" data="65.58493041992188"/>
  </DOUBLE>
  <DOUBLE default="0" name="Y" hidden="false" order="1" animated="0" single_keyframe_only="1" id="{4e295d25-94ab-4176-83a1-f94b10cdaa6c}">
   <KEYFRAME time="0" data="529.3194580078125"/>
  </DOUBLE>
  <DOUBLE default="0" name="Z" hidden="false" order="2" animated="0" single_keyframe_only="1" id="{7d09e278-0450-4cd7-b39f-674c4ea9bc27}">
   <KEYFRAME time="0" data="244.86923217773438"/>
  </DOUBLE>
 </VECTOR>
 <VECTOR name="target" hidden="false" is_linked="0" link_id="0" surface_mode="Freeform" unique_id="{20b2d3cf-20ad-45b5-97d4-015ef8c981ba}" id="{20b2d3cf-20ad-45b5-97d4-015ef8c981ba}">
  <DOUBLE default="0" name="X" hidden="false" order="0" animated="0" single_keyframe_only="1" id="{097dfcdb-ac27-4e6b-8985-c8978aa1d5f8}">
   <KEYFRAME time="0" data="65.58493041992188"/>
  </DOUBLE>
  <DOUBLE default="0" name="Y" hidden="false" order="1" animated="0" single_keyframe_only="1" id="{74f644cb-15b2-4bab-b7dc-6ae79eb55c6c}">
   <KEYFRAME time="0" data="531.3194580078125"/>
  </DOUBLE>
  <DOUBLE default="0" name="Z" hidden="false" order="2" animated="0" single_keyframe_only="1" id="{1b79c046-2600-4685-ac1d-b83200895864}">
   <KEYFRAME time="0" data="244.86923217773438"/>
  </DOUBLE>
 </VECTOR>
 <BOOL default="0" name="active" hidden="false" order="2" user_friendy_name="Active" animated="1" single_keyframe_only="0" id="{0a7454b3-05fb-4258-baf3-bcf0d07d4dfd}">
  <KEYFRAME time="69.41257476806641" data="0"/>
  <KEYFRAME time="69.41357421875" data="1"/>
 </BOOL>
 <BOOL default="0" name="tracked" hidden="false" order="3" user_friendy_name="Tracked" animated="1" single_keyframe_only="0" id="{c00aca66-5b65-43a1-b693-30da84dc315d}"/>
 <DOUBLE default="1" name="scale" hidden="false" order="4" user_friendy_name="Scale" animated="0" single_keyframe_only="1" id="{5fa7f931-67a0-4c57-ac27-dc7e8138a97f}">
  <KEYFRAME time="0" data="1"/>
 </DOUBLE>
 <BOOL default="1" name="is_light_enabled" hidden="false" order="5" user_friendy_name="Emit Light" animated="0" single_keyframe_only="1" id="{c9e50979-a7b9-44eb-9f04-c6f93b0b2fcf}"/>
</EFFECT_FILE>
