<EFFECT_FILE hidden="false" effect_name="cine_mist" version="27" id="{e4697969-580f-4138-a5c8-f2d67ac3d9dd}">
 <VECTOR hidden="false" is_linked="0" link_id="0" unique_id="{b4dd2caa-ebea-46f9-aed0-e543012ae0f0}" id="{b4dd2caa-ebea-46f9-aed0-e543012ae0f0}" name="position" surface_mode="Freeform">
  <DOUBLE hidden="false" animated="0" default="0" order="0" single_keyframe_only="1" id="{d3145f0c-edea-480b-8bb8-6ea69266c7ff}" name="X">
   <KEYFRAME data="88.74360656738281" time="0"/>
  </DOUBLE>
  <DOUBLE hidden="false" animated="0" default="0" order="1" single_keyframe_only="1" id="{5592f906-4b1e-4734-96a8-95e6b0789a6e}" name="Y">
   <KEYFRAME data="535.1102905273438" time="0"/>
  </DOUBLE>
  <DOUBLE hidden="false" animated="0" default="0" order="2" single_keyframe_only="1" id="{b1a7422e-6030-47d6-b6c6-9270a19dbde0}" name="Z">
   <KEYFRAME data="224.00514221191406" time="0"/>
  </DOUBLE>
 </VECTOR>
 <VECTOR hidden="false" is_linked="0" link_id="0" unique_id="{32926c1b-428c-437c-b5c8-c094edef0af8}" id="{32926c1b-428c-437c-b5c8-c094edef0af8}" name="target" surface_mode="Freeform">
  <DOUBLE hidden="false" animated="0" default="0" order="0" single_keyframe_only="1" id="{84588c05-3723-4e2c-a481-f1c9baac04af}" name="X">
   <KEYFRAME data="83.59880828857422" time="0"/>
  </DOUBLE>
  <DOUBLE hidden="false" animated="0" default="0" order="1" single_keyframe_only="1" id="{56b8f7ee-12e8-4291-8a86-99f5923e08f0}" name="Y">
   <KEYFRAME data="533.6581420898438" time="0"/>
  </DOUBLE>
  <DOUBLE hidden="false" animated="0" default="0" order="2" single_keyframe_only="1" id="{8d962905-b861-45b6-a79b-1da237614e4f}" name="Z">
   <KEYFRAME data="231.78103637695312" time="0"/>
  </DOUBLE>
 </VECTOR>
 <BOOL hidden="false" animated="1" default="0" order="2" single_keyframe_only="0" user_friendy_name="Active" id="{d3f52ff8-9207-4b20-9ea4-0f78a442b9b6}" name="active">
  <KEYFRAME data="0" time="0"/>
  <KEYFRAME data="1" time="0.0009999275207519531"/>
 </BOOL>
 <BOOL hidden="false" animated="1" default="0" order="3" single_keyframe_only="0" user_friendy_name="Tracked" id="{0cc89e85-a6bb-401f-b219-f4a365518f3d}" name="tracked"/>
 <DOUBLE hidden="false" animated="0" default="1" order="4" single_keyframe_only="1" user_friendy_name="Scale" id="{c78051df-13b5-4d14-9492-87130d4ee1e3}" name="scale">
  <KEYFRAME data="1" time="0"/>
 </DOUBLE>
 <BOOL hidden="false" animated="0" default="1" order="5" single_keyframe_only="1" user_friendy_name="Emit Light" id="{4372ab0c-5ad5-4fc2-bcd0-b424fc2dc13d}" name="is_light_enabled"/>
</EFFECT_FILE>
