<EFFECT_FILE effect_name="cine_mist" hidden="false" id="{fb16ddce-2d2b-4be1-85b9-caa6d4379c6f}" version="27">
 <VECTOR unique_id="{88daaf44-2d8e-4506-bf6f-f683f9c85af1}" name="position" hidden="false" surface_mode="Freeform" id="{88daaf44-2d8e-4506-bf6f-f683f9c85af1}" is_linked="0" link_id="0">
  <DOUBLE default="0" name="X" hidden="false" id="{297b0c3e-d7d0-4037-aa6b-2b460107e56b}" animated="0" order="0" single_keyframe_only="1">
   <KEYFRAME data="-651.200927734375" time="0"/>
  </DOUBLE>
  <DOUBLE default="0" name="Y" hidden="false" id="{7a55c2bd-7109-4eb0-9610-43f07e0fe15a}" animated="0" order="1" single_keyframe_only="1">
   <KEYFRAME data="14.994926452636719" time="0"/>
  </DOUBLE>
  <DOUBLE default="0" name="Z" hidden="false" id="{255b4779-dd88-47f9-8132-c5d0db4ed113}" animated="0" order="2" single_keyframe_only="1">
   <KEYFRAME data="-63.22168731689453" time="0"/>
  </DOUBLE>
 </VECTOR>
 <VECTOR unique_id="{0c699056-25e0-4a5a-b323-bcfdb7035589}" name="target" hidden="false" surface_mode="Freeform" id="{0c699056-25e0-4a5a-b323-bcfdb7035589}" is_linked="0" link_id="0">
  <DOUBLE default="0" name="X" hidden="false" id="{b0de85c1-c48c-44c5-8af0-455586cf4f12}" animated="0" order="0" single_keyframe_only="1">
   <KEYFRAME data="-158.84547424316406" time="0"/>
  </DOUBLE>
  <DOUBLE default="0" name="Y" hidden="false" id="{34db0ebf-e921-43d5-b853-5d0dd3db4028}" animated="0" order="1" single_keyframe_only="1">
   <KEYFRAME data="20.709613800048828" time="0"/>
  </DOUBLE>
  <DOUBLE default="0" name="Z" hidden="false" id="{5b77bdf9-78e2-487d-a73f-10ad86c55461}" animated="0" order="2" single_keyframe_only="1">
   <KEYFRAME data="1.5576438903808594" time="0"/>
  </DOUBLE>
 </VECTOR>
 <BOOL default="0" name="active" user_friendy_name="Active" hidden="false" id="{36a8e90a-894d-47fb-963e-2f96f9511fec}" animated="1" order="2" single_keyframe_only="0">
  <KEYFRAME data="1" time="29.33333396911621"/>
 </BOOL>
 <BOOL default="0" name="tracked" user_friendy_name="Tracked" hidden="false" id="{bb77af36-0bb5-43c5-a8b1-69d32391dd21}" animated="1" order="3" single_keyframe_only="0"/>
 <DOUBLE default="1" name="scale" user_friendy_name="Scale" hidden="false" id="{890977b0-af0e-4262-a433-c5952712cbc9}" animated="0" order="4" single_keyframe_only="1">
  <KEYFRAME data="10" time="0"/>
 </DOUBLE>
 <BOOL default="1" name="is_light_enabled" user_friendy_name="Emit Light" hidden="false" id="{38f90f85-2264-42ad-80d8-883c24a83151}" animated="0" order="5" single_keyframe_only="1"/>
</EFFECT_FILE>
