<EFFECT_FILE version="27" effect_name="cine_mist" id="{4734253d-1e6a-460c-a5f2-8dc935093c41}" hidden="false">
 <VECTOR name="position" unique_id="{2d430d5b-b395-4e0a-b883-982fad47272e}" link_id="0" surface_mode="Freeform" is_linked="0" id="{2d430d5b-b395-4e0a-b883-982fad47272e}" hidden="false">
  <DOUBLE name="X" default="0" animated="0" single_keyframe_only="1" order="0" hidden="false" id="{252b0475-8d5a-4a65-b3b9-ca6d3595dd91}">
   <KEYFRAME data="-302.97265625" time="0"/>
  </DOUBLE>
  <DOUBLE name="Y" default="0" animated="0" single_keyframe_only="1" order="1" hidden="false" id="{25a22f49-1a26-4808-9447-0268babf977d}">
   <KEYFRAME data="1308.8353271484375" time="0"/>
  </DOUBLE>
  <DOUBLE name="Z" default="0" animated="0" single_keyframe_only="1" order="2" hidden="false" id="{f6d5296c-8837-476c-8454-bc82763ed7a8}">
   <KEYFRAME data="-237.5929718017578" time="0"/>
  </DOUBLE>
 </VECTOR>
 <VECTOR name="target" unique_id="{1dbba243-20ab-4cb4-b66d-9a6e9057828f}" link_id="0" surface_mode="Freeform" is_linked="0" id="{1dbba243-20ab-4cb4-b66d-9a6e9057828f}" hidden="false">
  <DOUBLE name="X" default="0" animated="0" single_keyframe_only="1" order="0" hidden="false" id="{c81d4eda-3522-47e9-be3f-a2e34cdc01ab}">
   <KEYFRAME data="-302.97265625" time="0"/>
  </DOUBLE>
  <DOUBLE name="Y" default="0" animated="0" single_keyframe_only="1" order="1" hidden="false" id="{7b94df98-381b-4ef5-95c6-2251cd68fbca}">
   <KEYFRAME data="1310.8353271484375" time="0"/>
  </DOUBLE>
  <DOUBLE name="Z" default="0" animated="0" single_keyframe_only="1" order="2" hidden="false" id="{c64f70eb-f500-442a-aa91-200d323c2e70}">
   <KEYFRAME data="-237.5929718017578" time="0"/>
  </DOUBLE>
 </VECTOR>
 <BOOL name="active" default="0" animated="1" user_friendy_name="Active" single_keyframe_only="0" order="2" hidden="false" id="{cf283f32-9371-440a-8aca-71de679948ff}">
  <KEYFRAME data="0" time="0.06666667014360428"/>
  <KEYFRAME data="1" time="0.06766707450151443"/>
 </BOOL>
 <BOOL name="tracked" default="0" animated="1" user_friendy_name="Tracked" single_keyframe_only="0" order="3" hidden="false" id="{9fe7a128-d6f7-4344-961b-79145bd843ff}"/>
 <DOUBLE name="scale" default="1" animated="0" user_friendy_name="Scale" single_keyframe_only="1" order="4" hidden="false" id="{19091ae8-c8f1-4b72-a707-1935b79bb795}">
  <KEYFRAME data="1" time="0"/>
 </DOUBLE>
 <BOOL name="is_light_enabled" default="1" animated="0" user_friendy_name="Emit Light" single_keyframe_only="1" order="5" hidden="false" id="{2c168145-7293-4c58-b0d4-cbbd74f546e0}"/>
</EFFECT_FILE>
