<EFFECT_FILE effect_name="cine_mist" version="27" hidden="false" id="{2707d009-9299-4f9b-846e-b5be66650d77}">
 <VECTOR name="position" unique_id="{35e7c033-7c56-484c-b8c7-da58175535f1}" link_id="0" is_linked="0" hidden="false" id="{35e7c033-7c56-484c-b8c7-da58175535f1}" surface_mode="Freeform">
  <DOUBLE default="0" order="0" name="X" single_keyframe_only="1" hidden="false" animated="0" id="{6d78107f-fc1b-4cc1-9aba-cc51ce5d13f0}">
   <KEYFRAME data="-457.72686767578125" time="0"/>
  </DOUBLE>
  <DOUBLE default="0" order="1" name="Y" single_keyframe_only="1" hidden="false" animated="0" id="{9a7109a0-de9f-46cb-ad36-ab55e5366a56}">
   <KEYFRAME data="553.5960693359375" time="0"/>
  </DOUBLE>
  <DOUBLE default="0" order="2" name="Z" single_keyframe_only="1" hidden="false" animated="0" id="{5bb013d3-dcf6-427e-ba3c-768a66ba0b25}">
   <KEYFRAME data="-256.0673828125" time="0"/>
  </DOUBLE>
 </VECTOR>
 <VECTOR name="target" unique_id="{34215abe-d802-468f-b796-32a20f1f1158}" link_id="0" is_linked="0" hidden="false" id="{34215abe-d802-468f-b796-32a20f1f1158}" surface_mode="Freeform">
  <DOUBLE default="0" order="0" name="X" single_keyframe_only="1" hidden="false" animated="0" id="{3bd3e82c-6805-48f1-9297-f0619d765a3e}">
   <KEYFRAME data="-478.44708251953125" time="0"/>
  </DOUBLE>
  <DOUBLE default="0" order="1" name="Y" single_keyframe_only="1" hidden="false" animated="0" id="{0fe23e2d-7ad7-4333-8f96-b7648c5fcb6b}">
   <KEYFRAME data="555.1287231445312" time="0"/>
  </DOUBLE>
  <DOUBLE default="0" order="2" name="Z" single_keyframe_only="1" hidden="false" animated="0" id="{d731bf8a-b407-43f8-92b6-f1a809fafa7f}">
   <KEYFRAME data="-248.11492919921875" time="0"/>
  </DOUBLE>
 </VECTOR>
 <BOOL default="0" order="2" user_friendy_name="Active" name="active" single_keyframe_only="0" hidden="false" animated="1" id="{cadbbb0e-0ec4-464d-a07d-e50a73b6454b}">
  <KEYFRAME data="0" time="0"/>
  <KEYFRAME data="1" time="0.00099945068359375"/>
 </BOOL>
 <BOOL default="0" order="3" user_friendy_name="Tracked" name="tracked" single_keyframe_only="0" hidden="false" animated="1" id="{c7676a48-284f-4764-b40d-41a0b8b1bc90}"/>
 <DOUBLE default="1" order="4" user_friendy_name="Scale" name="scale" single_keyframe_only="1" hidden="false" animated="0" id="{6a7c28e4-b7b5-494b-82d8-4e8591505e03}"/>
 <BOOL default="1" order="5" user_friendy_name="Emit Light" name="is_light_enabled" single_keyframe_only="1" hidden="false" animated="0" id="{6c6dd74b-84b9-4830-9f5b-95449b7e14bc}"/>
</EFFECT_FILE>
