<EFFECT_FILE version="27" effect_name="cine_mist" hidden="false" id="{74c54759-4441-46b8-8bd1-ea8b06d1d2ce}">
 <VECTOR is_linked="0" surface_mode="Freeform" name="position" unique_id="{4191f88e-ffc7-4d1d-be4a-42bfd6cac16c}" link_id="-1" hidden="false" id="{4191f88e-ffc7-4d1d-be4a-42bfd6cac16c}">
  <DOUBLE default="0" order="0" name="X" animated="0" hidden="false" single_keyframe_only="1" id="{fbebd397-e1e8-4c95-8a5d-df2fd168b6c3}">
   <KEYFRAME data="330.7087097167969" time="-1"/>
  </DOUBLE>
  <DOUBLE default="0" order="1" name="Y" animated="0" hidden="false" single_keyframe_only="1" id="{900d240d-96d5-409c-ae57-beef8b6f9b0d}">
   <KEYFRAME data="304.5527038574219" time="-1"/>
  </DOUBLE>
  <DOUBLE default="0" order="2" name="Z" animated="0" hidden="false" single_keyframe_only="1" id="{39737420-a72a-49da-97f3-13b6af89678d}">
   <KEYFRAME data="21.166976928710938" time="-1"/>
  </DOUBLE>
 </VECTOR>
 <VECTOR is_linked="0" surface_mode="Freeform" name="target" unique_id="{c1cc9375-1877-4aed-95bd-c19b1040902a}" link_id="-1" hidden="false" id="{c1cc9375-1877-4aed-95bd-c19b1040902a}">
  <DOUBLE default="0" order="0" name="X" animated="0" hidden="false" single_keyframe_only="1" id="{ebce7ef9-c62c-4f62-9352-f79824eab87a}">
   <KEYFRAME data="343.827392578125" time="-1"/>
  </DOUBLE>
  <DOUBLE default="0" order="1" name="Y" animated="0" hidden="false" single_keyframe_only="1" id="{36c5ddfa-f2cb-4e82-9508-5f31dd5b2a8e}">
   <KEYFRAME data="307.2660827636719" time="-1"/>
  </DOUBLE>
  <DOUBLE default="0" order="2" name="Z" animated="0" hidden="false" single_keyframe_only="1" id="{82178560-8c03-4aa5-910f-fbda20f6f4c8}">
   <KEYFRAME data="0.501924991607666" time="-1"/>
  </DOUBLE>
 </VECTOR>
 <BOOL default="0" order="2" user_friendy_name="Active" name="active" animated="1" hidden="false" single_keyframe_only="0" id="{fb8c2418-4cd0-496f-8f75-fd4353d0708e}">
  <KEYFRAME data="0" time="0.1333333402872086"/>
  <KEYFRAME data="1" time="0.1343332678079605"/>
 </BOOL>
 <BOOL default="0" order="3" user_friendy_name="Tracked" name="tracked" animated="1" hidden="false" single_keyframe_only="0" id="{b279a7e4-4942-49c5-8374-077602a15408}"/>
 <DOUBLE default="1" order="4" user_friendy_name="Scale" name="scale" animated="0" hidden="false" single_keyframe_only="1" id="{6b2e81fc-fc61-405e-81c5-543126b8d073}">
  <KEYFRAME data="3" time="-1"/>
 </DOUBLE>
 <BOOL default="1" order="5" user_friendy_name="Emit Light" name="is_light_enabled" animated="0" hidden="false" single_keyframe_only="1" id="{1c2d2f03-d1e6-410c-bb6c-669f0ea9819e}"/>
</EFFECT_FILE>
