<EFFECT_FILE effect_name="cine_mist" hidden="false" version="27" id="{cf032b06-5d3f-4be6-aa81-c7b420877c4c}">
 <VECTOR link_id="0" hidden="false" surface_mode="Freeform" id="{7bcad0b9-82da-493b-b7e0-1cde68359837}" is_linked="0" unique_id="{7bcad0b9-82da-493b-b7e0-1cde68359837}" name="position">
  <DOUBLE hidden="false" id="{f8d91714-32d9-4b33-939d-ffe02c7d3819}" single_keyframe_only="1" name="X" default="0" order="0" animated="0">
   <KEYFRAME data="320.52716064453125" time="0"/>
  </DOUBLE>
  <DOUBLE hidden="false" id="{c6d3505d-e021-4d0b-b575-7cc03dda0a0c}" single_keyframe_only="1" name="Y" default="0" order="1" animated="0">
   <KEYFRAME data="303.6777648925781" time="0"/>
  </DOUBLE>
  <DOUBLE hidden="false" id="{e6a54d49-59a6-4f3e-a906-b20f39563c5a}" single_keyframe_only="1" name="Z" default="0" order="2" animated="0">
   <KEYFRAME data="-25.19573211669922" time="0"/>
  </DOUBLE>
 </VECTOR>
 <VECTOR link_id="0" hidden="false" surface_mode="Freeform" id="{3aa24709-d26b-4ebe-940f-f9c6a253d4b5}" is_linked="0" unique_id="{3aa24709-d26b-4ebe-940f-f9c6a253d4b5}" name="target">
  <DOUBLE hidden="false" id="{ff253753-9c29-4ab1-8c66-8d2b3f52b287}" single_keyframe_only="1" name="X" default="0" order="0" animated="0">
   <KEYFRAME data="298.603515625" time="0"/>
  </DOUBLE>
  <DOUBLE hidden="false" id="{e587c724-ea72-4552-9ee0-0bca85004180}" single_keyframe_only="1" name="Y" default="0" order="1" animated="0">
   <KEYFRAME data="304.3027648925781" time="0"/>
  </DOUBLE>
  <DOUBLE hidden="false" id="{1790a7f9-8151-464d-bc9f-eefb80a9e166}" single_keyframe_only="1" name="Z" default="0" order="2" animated="0">
   <KEYFRAME data="-14.380231857299805" time="0"/>
  </DOUBLE>
 </VECTOR>
 <BOOL hidden="false" id="{957978b2-6e69-4434-b93a-031868a2adf4}" user_friendy_name="Active" single_keyframe_only="0" name="active" default="0" order="2" animated="1">
  <KEYFRAME data="0" time="9.300000190734863"/>
  <KEYFRAME data="1" time="9.300999641418457"/>
 </BOOL>
 <BOOL hidden="false" id="{47da6951-6fd7-407d-a7b2-9c9b3296fbce}" user_friendy_name="Tracked" single_keyframe_only="0" name="tracked" default="0" order="3" animated="1"/>
 <DOUBLE hidden="false" id="{58ce2a49-fff3-4e7f-b8c0-a7ca83967ba8}" user_friendy_name="Scale" single_keyframe_only="1" name="scale" default="1" order="4" animated="0">
  <KEYFRAME data="5" time="0"/>
 </DOUBLE>
 <BOOL hidden="false" id="{5a0e0e12-74c2-4e69-aed7-27f0211850cb}" user_friendy_name="Emit Light" single_keyframe_only="1" name="is_light_enabled" default="1" order="5" animated="0"/>
</EFFECT_FILE>
