<EFFECT_FILE effect_name="cine_mist" hidden="false" id="{7f35ea13-9310-4822-94d2-ae22d50ec120}" version="27">
 <VECTOR unique_id="{deb352ce-799d-4d67-8314-a5268135f56c}" name="position" hidden="false" surface_mode="Freeform" id="{deb352ce-799d-4d67-8314-a5268135f56c}" is_linked="0" link_id="-1">
  <DOUBLE default="0" name="X" hidden="false" id="{ebd5e236-3921-45a3-b690-517d5c99b3f9}" animated="0" order="0" single_keyframe_only="1">
   <KEYFRAME data="192.83486938476562" time="-1"/>
  </DOUBLE>
  <DOUBLE default="0" name="Y" hidden="false" id="{258d9e85-6321-4132-92ce-0f72f5b612c4}" animated="0" order="1" single_keyframe_only="1">
   <KEYFRAME data="36.254817962646484" time="-1"/>
  </DOUBLE>
  <DOUBLE default="0" name="Z" hidden="false" id="{d0da9100-7bc6-46be-8c36-7de6f30236b5}" animated="0" order="2" single_keyframe_only="1">
   <KEYFRAME data="116.83399963378906" time="-1"/>
  </DOUBLE>
 </VECTOR>
 <VECTOR unique_id="{53368047-e331-47ff-acef-a09dfd79b7ab}" name="target" hidden="false" surface_mode="Freeform" id="{53368047-e331-47ff-acef-a09dfd79b7ab}" is_linked="0" link_id="-1">
  <DOUBLE default="0" name="X" hidden="false" id="{7100b262-88d8-4996-872d-b8fce8375d2c}" animated="0" order="0" single_keyframe_only="1">
   <KEYFRAME data="192.83486938476562" time="-1"/>
  </DOUBLE>
  <DOUBLE default="0" name="Y" hidden="false" id="{9f4a7cc8-a682-4259-97af-ab70cd04d2ea}" animated="0" order="1" single_keyframe_only="1">
   <KEYFRAME data="38.254817962646484" time="-1"/>
  </DOUBLE>
  <DOUBLE default="0" name="Z" hidden="false" id="{e47d8dba-9a9f-420a-ab37-bce719a28b15}" animated="0" order="2" single_keyframe_only="1">
   <KEYFRAME data="116.83399963378906" time="-1"/>
  </DOUBLE>
 </VECTOR>
 <BOOL default="0" name="active" user_friendy_name="Active" hidden="false" id="{1f05ffcb-ab93-4b2b-8525-21e4edd4c94e}" animated="1" order="2" single_keyframe_only="0">
  <KEYFRAME data="1" time="9"/>
 </BOOL>
 <BOOL default="0" name="tracked" user_friendy_name="Tracked" hidden="false" id="{a7ab81fa-4ce3-40c7-a081-f218526a6813}" animated="1" order="3" single_keyframe_only="0"/>
 <DOUBLE default="1" name="scale" user_friendy_name="Scale" hidden="false" id="{c28db3b3-7be2-444d-bdf9-d1b2a231184b}" animated="0" order="4" single_keyframe_only="1">
  <KEYFRAME data="10" time="-1"/>
 </DOUBLE>
 <BOOL default="1" name="is_light_enabled" user_friendy_name="Emit Light" hidden="false" id="{4671c08b-138d-4c4f-827a-0c1bcb04e779}" animated="0" order="5" single_keyframe_only="1"/>
</EFFECT_FILE>
