<EFFECT_FILE version="27" effect_name="cine_mist" hidden="false" id="{68325813-52e4-4884-9f6b-52d160485fe7}">
 <VECTOR is_linked="0" surface_mode="Freeform" name="position" unique_id="{7de4d6cb-fc28-42a5-b15c-a8c1a1718a79}" link_id="0" hidden="false" id="{7de4d6cb-fc28-42a5-b15c-a8c1a1718a79}">
  <DOUBLE default="0" order="0" name="X" animated="0" hidden="false" single_keyframe_only="1" id="{0935b098-5806-4c9f-a43c-61416c9a7a35}">
   <KEYFRAME data="374.9927062988281" time="0"/>
  </DOUBLE>
  <DOUBLE default="0" order="1" name="Y" animated="0" hidden="false" single_keyframe_only="1" id="{7ecdd2d5-ca2d-44c3-b91b-e41281c1bda9}">
   <KEYFRAME data="304.5527038574219" time="0"/>
  </DOUBLE>
  <DOUBLE default="0" order="2" name="Z" animated="0" hidden="false" single_keyframe_only="1" id="{602bfff7-6ea1-4b53-bc68-71ac3e569b39}">
   <KEYFRAME data="67.8278579711914" time="0"/>
  </DOUBLE>
 </VECTOR>
 <VECTOR is_linked="0" surface_mode="Freeform" name="target" unique_id="{bc2c9ab5-4f11-4e05-875b-5bbf90411352}" link_id="0" hidden="false" id="{bc2c9ab5-4f11-4e05-875b-5bbf90411352}">
  <DOUBLE default="0" order="0" name="X" animated="0" hidden="false" single_keyframe_only="1" id="{9180e80a-439f-4375-870f-f794c3fceee3}">
   <KEYFRAME data="388.11138916015625" time="0"/>
  </DOUBLE>
  <DOUBLE default="0" order="1" name="Y" animated="0" hidden="false" single_keyframe_only="1" id="{daff63c6-f396-4641-873b-fa5bcc2e3771}">
   <KEYFRAME data="307.2660827636719" time="0"/>
  </DOUBLE>
  <DOUBLE default="0" order="2" name="Z" animated="0" hidden="false" single_keyframe_only="1" id="{314c0278-2626-44e4-86a0-00b9b54ed28b}">
   <KEYFRAME data="47.16280746459961" time="0"/>
  </DOUBLE>
 </VECTOR>
 <BOOL default="0" order="2" user_friendy_name="Active" name="active" animated="1" hidden="false" single_keyframe_only="0" id="{a7367311-604a-4330-80c8-84a9600513a0}">
  <KEYFRAME data="0" time="0.1333333402872086"/>
  <KEYFRAME data="1" time="0.1343332678079605"/>
 </BOOL>
 <BOOL default="0" order="3" user_friendy_name="Tracked" name="tracked" animated="1" hidden="false" single_keyframe_only="0" id="{a07f9cd7-20a2-4e6a-8f61-ed0e7b8a6d3b}"/>
 <DOUBLE default="1" order="4" user_friendy_name="Scale" name="scale" animated="0" hidden="false" single_keyframe_only="1" id="{8a124cf2-244a-4d6c-a3ac-0964beb86edb}">
  <KEYFRAME data="3" time="0"/>
 </DOUBLE>
 <BOOL default="1" order="5" user_friendy_name="Emit Light" name="is_light_enabled" animated="0" hidden="false" single_keyframe_only="1" id="{b8debd3b-992b-46d3-bd49-efce03fd9412}"/>
</EFFECT_FILE>
