<EFFECT_FILE effect_name="cine_mist" version="27" hidden="false" id="{f893ae2e-8ea0-48e1-b59d-8d2daa3cd813}">
 <VECTOR name="position" unique_id="{61d41b01-cccf-49e5-85ed-9818c26ab373}" link_id="0" is_linked="0" hidden="false" id="{61d41b01-cccf-49e5-85ed-9818c26ab373}" surface_mode="Freeform">
  <DOUBLE default="0" order="0" name="X" single_keyframe_only="1" hidden="false" animated="0" id="{e780fd97-cddb-49ec-8bbd-0924fa69d24b}">
   <KEYFRAME data="-461.850341796875" time="0"/>
  </DOUBLE>
  <DOUBLE default="0" order="1" name="Y" single_keyframe_only="1" hidden="false" animated="0" id="{3b690a9e-3bd2-4070-b134-36ee3f80da9c}">
   <KEYFRAME data="554.1665649414062" time="0"/>
  </DOUBLE>
  <DOUBLE default="0" order="2" name="Z" single_keyframe_only="1" hidden="false" animated="0" id="{a1ca3e2e-6e14-4eb9-b73f-30decefd96c0}">
   <KEYFRAME data="-265.25421142578125" time="0"/>
  </DOUBLE>
 </VECTOR>
 <VECTOR name="target" unique_id="{7ec214ec-9039-44ee-8955-7dabe5b7d411}" link_id="0" is_linked="0" hidden="false" id="{7ec214ec-9039-44ee-8955-7dabe5b7d411}" surface_mode="Freeform">
  <DOUBLE default="0" order="0" name="X" single_keyframe_only="1" hidden="false" animated="0" id="{02e3fae8-4dda-4d56-a762-5aff542d0935}">
   <KEYFRAME data="-482.570556640625" time="0"/>
  </DOUBLE>
  <DOUBLE default="0" order="1" name="Y" single_keyframe_only="1" hidden="false" animated="0" id="{8df1c0f7-ea80-4735-a17b-ac6d04ec6013}">
   <KEYFRAME data="555.69921875" time="0"/>
  </DOUBLE>
  <DOUBLE default="0" order="2" name="Z" single_keyframe_only="1" hidden="false" animated="0" id="{d62c7a67-a19c-4500-8031-7f02cde56481}">
   <KEYFRAME data="-257.3016662597656" time="0"/>
  </DOUBLE>
 </VECTOR>
 <BOOL default="0" order="2" user_friendy_name="Active" name="active" single_keyframe_only="0" hidden="false" animated="1" id="{37858e26-160f-4165-a78b-5609e8266c30}">
  <KEYFRAME data="0" time="0"/>
  <KEYFRAME data="1" time="0.00099945068359375"/>
 </BOOL>
 <BOOL default="0" order="3" user_friendy_name="Tracked" name="tracked" single_keyframe_only="0" hidden="false" animated="1" id="{ecea066f-d159-4c88-9c3a-8c56dce6aed8}"/>
 <DOUBLE default="1" order="4" user_friendy_name="Scale" name="scale" single_keyframe_only="1" hidden="false" animated="0" id="{a046c231-8796-4904-8ba3-6e12c9cbf797}"/>
 <BOOL default="1" order="5" user_friendy_name="Emit Light" name="is_light_enabled" single_keyframe_only="1" hidden="false" animated="0" id="{de00e5f3-6ce3-4a83-bc9f-f1d7ab8fc308}"/>
</EFFECT_FILE>
