<EFFECT_FILE version="27" hidden="false" effect_name="cine_mist" id="{a31ee699-e0a8-49d4-bc55-4c91e611d5d1}">
 <VECTOR surface_mode="Freeform" is_linked="0" link_id="-1" hidden="false" id="{dd4319f7-1676-45af-b52d-8c682390d0f3}" name="position" unique_id="{dd4319f7-1676-45af-b52d-8c682390d0f3}">
  <DOUBLE default="0" single_keyframe_only="1" animated="0" hidden="false" id="{17879513-5d25-4289-9041-e0769dd4124d}" name="X" order="0">
   <KEYFRAME time="-1" data="219.37432861328125"/>
  </DOUBLE>
  <DOUBLE default="0" single_keyframe_only="1" animated="0" hidden="false" id="{aa116125-8a9a-423e-a382-1d314dc84b31}" name="Y" order="1">
   <KEYFRAME time="-1" data="1361.4571533203125"/>
  </DOUBLE>
  <DOUBLE default="0" single_keyframe_only="1" animated="0" hidden="false" id="{741e987e-cfd5-4794-8ffa-594935c54399}" name="Z" order="2">
   <KEYFRAME time="-1" data="25.386058807373047"/>
  </DOUBLE>
 </VECTOR>
 <VECTOR surface_mode="Freeform" is_linked="0" link_id="-1" hidden="false" id="{fa86415e-5c77-459f-87b5-9982a27a5ad4}" name="target" unique_id="{fa86415e-5c77-459f-87b5-9982a27a5ad4}">
  <DOUBLE default="0" single_keyframe_only="1" animated="0" hidden="false" id="{df26cd3b-6270-4742-b95b-b13393cb461e}" name="X" order="0">
   <KEYFRAME time="-1" data="236.4814910888672"/>
  </DOUBLE>
  <DOUBLE default="0" single_keyframe_only="1" animated="0" hidden="false" id="{f4608d2c-94cc-4b07-ad93-78aa334a47f3}" name="Y" order="1">
   <KEYFRAME time="-1" data="1363.4571533203125"/>
  </DOUBLE>
  <DOUBLE default="0" single_keyframe_only="1" animated="0" hidden="false" id="{1a81481a-c318-4e9f-88ae-0a34b2af498b}" name="Z" order="2">
   <KEYFRAME time="-1" data="35.90389633178711"/>
  </DOUBLE>
 </VECTOR>
 <BOOL default="0" single_keyframe_only="0" animated="1" hidden="false" user_friendy_name="Active" id="{38f0a474-1d75-4144-bd86-828a8be1a0b0}" name="active" order="2">
  <KEYFRAME time="38.16666793823242" data="0"/>
  <KEYFRAME time="38.16766738891602" data="1"/>
 </BOOL>
 <BOOL default="0" single_keyframe_only="0" animated="1" hidden="false" user_friendy_name="Tracked" id="{0ffcb213-6b4f-4283-8634-39d3a692ffee}" name="tracked" order="3"/>
 <DOUBLE default="1" single_keyframe_only="1" animated="0" hidden="false" user_friendy_name="Scale" id="{3b738d29-f841-4c9a-8f6c-72762a175d61}" name="scale" order="4">
  <KEYFRAME time="-1" data="4"/>
 </DOUBLE>
 <BOOL default="1" single_keyframe_only="1" animated="0" hidden="false" user_friendy_name="Emit Light" id="{f5a64f62-7c62-45fa-9cd6-e7aa2dbee30d}" name="is_light_enabled" order="5"/>
</EFFECT_FILE>
