<EFFECT_FILE version="27" effect_name="cine_mist" hidden="false" id="{4eaa4262-4072-4207-acc0-d0d2fe78f32f}">
 <VECTOR is_linked="0" surface_mode="Freeform" name="position" unique_id="{18aa1681-4203-468c-8aeb-3ee909956356}" link_id="0" hidden="false" id="{18aa1681-4203-468c-8aeb-3ee909956356}">
  <DOUBLE default="0" order="0" name="X" animated="0" hidden="false" single_keyframe_only="1" id="{8ab72a0e-fe84-400b-8e2d-77c897cb0faf}">
   <KEYFRAME data="408.63519287109375" time="0"/>
  </DOUBLE>
  <DOUBLE default="0" order="1" name="Y" animated="0" hidden="false" single_keyframe_only="1" id="{ca158a21-2134-4157-b819-77e02077d6cc}">
   <KEYFRAME data="304.5527038574219" time="0"/>
  </DOUBLE>
  <DOUBLE default="0" order="2" name="Z" animated="0" hidden="false" single_keyframe_only="1" id="{9fe1542e-b327-4a6d-9539-7779db974c49}">
   <KEYFRAME data="33.50434875488281" time="0"/>
  </DOUBLE>
 </VECTOR>
 <VECTOR is_linked="0" surface_mode="Freeform" name="target" unique_id="{771ac252-8dd0-44b6-b8f8-3483d6ccd3a7}" link_id="0" hidden="false" id="{771ac252-8dd0-44b6-b8f8-3483d6ccd3a7}">
  <DOUBLE default="0" order="0" name="X" animated="0" hidden="false" single_keyframe_only="1" id="{337e6fb6-0216-4d27-b542-5cf7f8bb2866}">
   <KEYFRAME data="421.7538757324219" time="0"/>
  </DOUBLE>
  <DOUBLE default="0" order="1" name="Y" animated="0" hidden="false" single_keyframe_only="1" id="{e19a767e-fccf-4c5c-af41-fa59f7060f75}">
   <KEYFRAME data="307.2660827636719" time="0"/>
  </DOUBLE>
  <DOUBLE default="0" order="2" name="Z" animated="0" hidden="false" single_keyframe_only="1" id="{51c78841-251b-4f01-a32e-2e26d22fe71e}">
   <KEYFRAME data="12.839296340942383" time="0"/>
  </DOUBLE>
 </VECTOR>
 <BOOL default="0" order="2" user_friendy_name="Active" name="active" animated="1" hidden="false" single_keyframe_only="0" id="{253003a5-bb46-48c2-90df-2913031539ea}">
  <KEYFRAME data="0" time="0.1333333402872086"/>
  <KEYFRAME data="1" time="0.1343332678079605"/>
 </BOOL>
 <BOOL default="0" order="3" user_friendy_name="Tracked" name="tracked" animated="1" hidden="false" single_keyframe_only="0" id="{09dc4e18-7cd9-4957-a8bf-67dfcfb5e2bf}"/>
 <DOUBLE default="1" order="4" user_friendy_name="Scale" name="scale" animated="0" hidden="false" single_keyframe_only="1" id="{27d64d4d-2d71-46d9-b0cb-df0f0263de01}">
  <KEYFRAME data="3" time="0"/>
 </DOUBLE>
 <BOOL default="1" order="5" user_friendy_name="Emit Light" name="is_light_enabled" animated="0" hidden="false" single_keyframe_only="1" id="{69b4c185-8a5e-4636-943e-76e895d640dc}"/>
</EFFECT_FILE>
