<EFFECT_FILE id="{15e0f5a6-eb6d-4f75-8fc2-2c9fcf209693}" version="27" hidden="false" effect_name="cine_mist">
 <VECTOR link_id="-1" surface_mode="Freeform" id="{1343b1b8-643c-483f-a797-b577d4163e04}" name="position" hidden="false" unique_id="{1343b1b8-643c-483f-a797-b577d4163e04}" is_linked="0">
  <DOUBLE id="{93a015c0-ed4c-41ce-9b90-bc189b4dee3b}" single_keyframe_only="1" name="X" default="0" animated="0" hidden="false" order="0">
   <KEYFRAME time="-1" data="-397.03436279296875"/>
  </DOUBLE>
  <DOUBLE id="{d631ec0d-c0a8-4d82-927b-7742c1cca223}" single_keyframe_only="1" name="Y" default="0" animated="0" hidden="false" order="1">
   <KEYFRAME time="-1" data="1308.0947265625"/>
  </DOUBLE>
  <DOUBLE id="{81e47396-04f4-4bc9-af52-1df72bb6af61}" single_keyframe_only="1" name="Z" default="0" animated="0" hidden="false" order="2">
   <KEYFRAME time="-1" data="-271.071533203125"/>
  </DOUBLE>
 </VECTOR>
 <VECTOR link_id="-1" surface_mode="Freeform" id="{b094d1bb-25a9-4195-80d6-715a43ffec24}" name="target" hidden="false" unique_id="{b094d1bb-25a9-4195-80d6-715a43ffec24}" is_linked="0">
  <DOUBLE id="{8e42d953-6bd9-490d-91c1-38f9d4290a61}" single_keyframe_only="1" name="X" default="0" animated="0" hidden="false" order="0">
   <KEYFRAME time="-1" data="-397.03436279296875"/>
  </DOUBLE>
  <DOUBLE id="{462fff78-0428-4571-bb14-12ae968cfc7c}" single_keyframe_only="1" name="Y" default="0" animated="0" hidden="false" order="1">
   <KEYFRAME time="-1" data="1310.0947265625"/>
  </DOUBLE>
  <DOUBLE id="{bc290262-647d-4102-933b-a01f6a7fb06c}" single_keyframe_only="1" name="Z" default="0" animated="0" hidden="false" order="2">
   <KEYFRAME time="-1" data="-271.071533203125"/>
  </DOUBLE>
 </VECTOR>
 <BOOL id="{0638aabc-16e2-4d46-b7bd-2e96ab6d515d}" single_keyframe_only="0" name="active" default="0" animated="1" hidden="false" order="2" user_friendy_name="Active">
  <KEYFRAME time="10.46666717529297" data="0"/>
  <KEYFRAME time="10.46766662597656" data="1"/>
 </BOOL>
 <BOOL id="{47ae192f-b7ea-4bc3-a987-3b7d04f18f8c}" single_keyframe_only="0" name="tracked" default="0" animated="1" hidden="false" order="3" user_friendy_name="Tracked"/>
 <DOUBLE id="{84e2e3e3-0cc5-4ff5-8679-3fb25e0daa9f}" single_keyframe_only="1" name="scale" default="1" animated="0" hidden="false" order="4" user_friendy_name="Scale">
  <KEYFRAME time="-1" data="2"/>
 </DOUBLE>
 <BOOL id="{62f27b1f-ea34-401c-96dc-ba1365ea0aa6}" single_keyframe_only="1" name="is_light_enabled" default="1" animated="0" hidden="false" order="5" user_friendy_name="Emit Light"/>
</EFFECT_FILE>
