<EFFECT_FILE effect_name="cine_mist" version="27" hidden="false" id="{c3f26049-692e-49cc-9eda-811935aadcf0}">
 <VECTOR name="position" unique_id="{d123b6f7-7b8a-4f2e-acc0-b373121a5987}" link_id="0" is_linked="0" hidden="false" id="{d123b6f7-7b8a-4f2e-acc0-b373121a5987}" surface_mode="Freeform">
  <DOUBLE default="0" order="0" name="X" single_keyframe_only="1" hidden="false" animated="0" id="{dafb348a-c0b2-444c-9cd2-62e6c4ff0aaf}">
   <KEYFRAME data="-474.73333740234375" time="0"/>
  </DOUBLE>
  <DOUBLE default="0" order="1" name="Y" single_keyframe_only="1" hidden="false" animated="0" id="{2855a7f3-4384-44ba-a8d5-d6b3fed5971f}">
   <KEYFRAME data="550.821533203125" time="0"/>
  </DOUBLE>
  <DOUBLE default="0" order="2" name="Z" single_keyframe_only="1" hidden="false" animated="0" id="{cd4ce9f0-b09c-4ac1-863a-50217a86ee53}">
   <KEYFRAME data="-258.2001953125" time="0"/>
  </DOUBLE>
 </VECTOR>
 <VECTOR name="target" unique_id="{8f43938e-eca8-4927-881f-316fc0f111d9}" link_id="0" is_linked="0" hidden="false" id="{8f43938e-eca8-4927-881f-316fc0f111d9}" surface_mode="Freeform">
  <DOUBLE default="0" order="0" name="X" single_keyframe_only="1" hidden="false" animated="0" id="{0281dffd-c592-4eba-b641-2bbd0a909c17}">
   <KEYFRAME data="-495.45355224609375" time="0"/>
  </DOUBLE>
  <DOUBLE default="0" order="1" name="Y" single_keyframe_only="1" hidden="false" animated="0" id="{c8b0225a-3357-4240-a0b1-9152befda601}">
   <KEYFRAME data="552.3541870117188" time="0"/>
  </DOUBLE>
  <DOUBLE default="0" order="2" name="Z" single_keyframe_only="1" hidden="false" animated="0" id="{dc034616-a74f-4a84-8ed4-848a45f25e66}">
   <KEYFRAME data="-250.2477569580078" time="0"/>
  </DOUBLE>
 </VECTOR>
 <BOOL default="0" order="2" user_friendy_name="Active" name="active" single_keyframe_only="0" hidden="false" animated="1" id="{4ebeccbc-aa78-46fd-bf6b-a41dc515a370}">
  <KEYFRAME data="0" time="0"/>
  <KEYFRAME data="1" time="0.00099945068359375"/>
 </BOOL>
 <BOOL default="0" order="3" user_friendy_name="Tracked" name="tracked" single_keyframe_only="0" hidden="false" animated="1" id="{18e42091-15a3-417a-aecd-b03e65eb5afe}"/>
 <DOUBLE default="1" order="4" user_friendy_name="Scale" name="scale" single_keyframe_only="1" hidden="false" animated="0" id="{0b2f98a7-dad8-4d9e-87be-186081204df3}"/>
 <BOOL default="1" order="5" user_friendy_name="Emit Light" name="is_light_enabled" single_keyframe_only="1" hidden="false" animated="0" id="{2520c472-57e7-42c2-b99b-bf28471a8ed8}"/>
</EFFECT_FILE>
