<EFFECT_FILE id="{b9df53f9-f129-4b0e-a1e3-7228d0253e74}" hidden="false" effect_name="wh_main_cine_mist_20m" version="27">
 <VECTOR name="position" id="{331a6845-4e29-481f-8394-1b13cd6927ac}" hidden="false" is_linked="0" link_id="-1" surface_mode="Freeform" unique_id="{331a6845-4e29-481f-8394-1b13cd6927ac}">
  <DOUBLE name="X" hidden="false" id="{2bdbd570-ac6a-424a-8812-5749728759d3}" single_keyframe_only="1" order="0" animated="0" default="0">
   <KEYFRAME time="-1" data="-301.5765075683594"/>
  </DOUBLE>
  <DOUBLE name="Y" hidden="false" id="{b8e90d19-7daa-49a6-99fc-bb469a33242b}" single_keyframe_only="1" order="1" animated="0" default="0">
   <KEYFRAME time="-1" data="546.1478881835938"/>
  </DOUBLE>
  <DOUBLE name="Z" hidden="false" id="{a3df42b6-be53-49bf-93b7-9ab92a6185bc}" single_keyframe_only="1" order="2" animated="0" default="0">
   <KEYFRAME time="-1" data="-258.7057800292969"/>
  </DOUBLE>
 </VECTOR>
 <VECTOR name="target" id="{343f9985-a390-4eac-9151-d51cbf242bab}" hidden="false" is_linked="0" link_id="-1" surface_mode="Freeform" unique_id="{343f9985-a390-4eac-9151-d51cbf242bab}">
  <DOUBLE name="X" hidden="false" id="{7ff99c87-74c9-45b1-bbd5-2cf949039110}" single_keyframe_only="1" order="0" animated="0" default="0">
   <KEYFRAME time="-1" data="-301.5765075683594"/>
  </DOUBLE>
  <DOUBLE name="Y" hidden="false" id="{bc0c427b-c53e-4388-b75e-f3f6273ae24b}" single_keyframe_only="1" order="1" animated="0" default="0">
   <KEYFRAME time="-1" data="548.1478881835938"/>
  </DOUBLE>
  <DOUBLE name="Z" hidden="false" id="{22229137-4f41-4ab4-bf19-368d8344f8de}" single_keyframe_only="1" order="2" animated="0" default="0">
   <KEYFRAME time="-1" data="-258.7057800292969"/>
  </DOUBLE>
 </VECTOR>
 <BOOL name="active" hidden="false" id="{9603483c-3b09-4b43-8030-c0313e8140a9}" single_keyframe_only="0" order="2" animated="1" user_friendy_name="Active" default="0">
  <KEYFRAME time="0.1333333402872086" data="0"/>
  <KEYFRAME time="0.1343327909708023" data="1"/>
 </BOOL>
 <BOOL name="tracked" hidden="false" id="{9e478365-b192-4e37-83e3-35bb45c6fc70}" single_keyframe_only="0" order="3" animated="1" user_friendy_name="Tracked" default="0"/>
 <DOUBLE name="scale" hidden="false" id="{941d5a2f-3183-4921-ba6b-78a6860cf2ff}" single_keyframe_only="1" order="4" animated="0" user_friendy_name="Scale" default="1">
  <KEYFRAME time="-1" data="10"/>
 </DOUBLE>
 <BOOL name="is_light_enabled" hidden="false" id="{a15d403c-8f91-4df3-a5f0-a34c9cc5f073}" single_keyframe_only="1" order="5" animated="0" user_friendy_name="Emit Light" default="1"/>
</EFFECT_FILE>
