<EFFECT_FILE hidden="false" effect_name="wh2_dlc10_env_mist" version="27" id="{bd3263e7-c11d-4cf3-9f26-2d87ac6e42c5}">
 <VECTOR hidden="false" is_linked="0" link_id="0" unique_id="{ed5b14dc-59fc-419d-b1ef-6701a6eb8c61}" id="{ed5b14dc-59fc-419d-b1ef-6701a6eb8c61}" name="position" surface_mode="Freeform">
  <DOUBLE hidden="false" animated="0" default="0" order="0" single_keyframe_only="1" id="{6de47f0b-0c22-492a-9ae2-329e68c401c6}" name="X">
   <KEYFRAME data="87.26490783691406" time="0"/>
  </DOUBLE>
  <DOUBLE hidden="false" animated="0" default="0" order="1" single_keyframe_only="1" id="{574b3952-98a1-4480-a835-809d6196ab3c}" name="Y">
   <KEYFRAME data="532.2938232421875" time="0"/>
  </DOUBLE>
  <DOUBLE hidden="false" animated="0" default="0" order="2" single_keyframe_only="1" id="{b21e4eb5-5abc-4fad-997e-d9fcd40b6f1b}" name="Z">
   <KEYFRAME data="223.85887145996094" time="0"/>
  </DOUBLE>
 </VECTOR>
 <VECTOR hidden="false" is_linked="0" link_id="0" unique_id="{51ab447e-145b-4b7c-b7ef-7009a0aaca32}" id="{51ab447e-145b-4b7c-b7ef-7009a0aaca32}" name="target" surface_mode="Freeform">
  <DOUBLE hidden="false" animated="0" default="0" order="0" single_keyframe_only="1" id="{36e661c5-f619-430e-bf3c-0db6b11009bb}" name="X">
   <KEYFRAME data="31.79840087890625" time="0"/>
  </DOUBLE>
  <DOUBLE hidden="false" animated="0" default="0" order="1" single_keyframe_only="1" id="{fbcffdfb-99c1-4f95-9b74-15a8ca005ef2}" name="Y">
   <KEYFRAME data="527.993408203125" time="0"/>
  </DOUBLE>
  <DOUBLE hidden="false" animated="0" default="0" order="2" single_keyframe_only="1" id="{b0d85a1e-d43a-4be4-9674-04e13ada0e0a}" name="Z">
   <KEYFRAME data="288.6585693359375" time="0"/>
  </DOUBLE>
 </VECTOR>
 <BOOL hidden="false" animated="1" default="0" order="2" single_keyframe_only="0" user_friendy_name="Active" id="{3763ef7a-06bd-4365-bd3b-6adf6e0cb77d}" name="active">
  <KEYFRAME data="0" time="0"/>
  <KEYFRAME data="1" time="0.0009999275207519531"/>
 </BOOL>
 <BOOL hidden="false" animated="1" default="0" order="3" single_keyframe_only="0" user_friendy_name="Tracked" id="{28cb2079-fb4b-4099-a239-1361f36a4d18}" name="tracked"/>
 <DOUBLE hidden="false" animated="0" default="1" order="4" single_keyframe_only="1" user_friendy_name="Scale" id="{5e129d6e-b077-4d5e-8a36-9d94f6709129}" name="scale">
  <KEYFRAME data="3" time="0"/>
 </DOUBLE>
 <BOOL hidden="false" animated="0" default="1" order="5" single_keyframe_only="1" user_friendy_name="Emit Light" id="{c9aa2219-dbd7-476b-bf25-c370125e6259}" name="is_light_enabled"/>
</EFFECT_FILE>
