<EFFECT_FILE version="27" effect_name="cine_mist" id="{ba3ffc8c-d5bc-46cd-8bc4-d24667c142b0}" hidden="false">
 <VECTOR name="position" unique_id="{fa150104-cb72-4dc4-8bcf-dd412e354a4f}" link_id="0" surface_mode="Freeform" is_linked="0" id="{fa150104-cb72-4dc4-8bcf-dd412e354a4f}" hidden="false">
  <DOUBLE name="X" default="0" animated="0" single_keyframe_only="1" order="0" hidden="false" id="{03ee09bb-1d31-43ad-a118-e801e83b85e4}">
   <KEYFRAME data="-272.94482421875" time="0"/>
  </DOUBLE>
  <DOUBLE name="Y" default="0" animated="0" single_keyframe_only="1" order="1" hidden="false" id="{5b604c5e-7002-4e19-8ff4-ef38b3682a8f}">
   <KEYFRAME data="1309.837646484375" time="0"/>
  </DOUBLE>
  <DOUBLE name="Z" default="0" animated="0" single_keyframe_only="1" order="2" hidden="false" id="{302f0ce1-93f9-409e-bd3b-4a4d86e0d488}">
   <KEYFRAME data="-224.26263427734375" time="0"/>
  </DOUBLE>
 </VECTOR>
 <VECTOR name="target" unique_id="{d30059bc-7f6f-452e-bd62-7f7a71896c2e}" link_id="0" surface_mode="Freeform" is_linked="0" id="{d30059bc-7f6f-452e-bd62-7f7a71896c2e}" hidden="false">
  <DOUBLE name="X" default="0" animated="0" single_keyframe_only="1" order="0" hidden="false" id="{fa7628ed-30da-4f45-a30b-763d59dc69e0}">
   <KEYFRAME data="-272.94482421875" time="0"/>
  </DOUBLE>
  <DOUBLE name="Y" default="0" animated="0" single_keyframe_only="1" order="1" hidden="false" id="{30c532b4-d6d2-4710-abda-1edebd0d7199}">
   <KEYFRAME data="1311.837646484375" time="0"/>
  </DOUBLE>
  <DOUBLE name="Z" default="0" animated="0" single_keyframe_only="1" order="2" hidden="false" id="{cc3e5da8-9b0b-4e2c-906e-8f96d9143033}">
   <KEYFRAME data="-224.26263427734375" time="0"/>
  </DOUBLE>
 </VECTOR>
 <BOOL name="active" default="0" animated="1" user_friendy_name="Active" single_keyframe_only="0" order="2" hidden="false" id="{70933853-5a9a-4b81-90fc-95e5991164af}">
  <KEYFRAME data="0" time="0.06666667014360428"/>
  <KEYFRAME data="1" time="0.06766707450151443"/>
 </BOOL>
 <BOOL name="tracked" default="0" animated="1" user_friendy_name="Tracked" single_keyframe_only="0" order="3" hidden="false" id="{2dea3604-855a-47cd-9205-839d76603636}"/>
 <DOUBLE name="scale" default="1" animated="0" user_friendy_name="Scale" single_keyframe_only="1" order="4" hidden="false" id="{a2a65d0b-934f-49cf-966c-3f509676757a}">
  <KEYFRAME data="2" time="0"/>
 </DOUBLE>
 <BOOL name="is_light_enabled" default="1" animated="0" user_friendy_name="Emit Light" single_keyframe_only="1" order="5" hidden="false" id="{f398fba9-1701-4d4c-8eb8-c09a46d50b7c}"/>
</EFFECT_FILE>
