<EFFECT_FILE version="27" hidden="false" effect_name="cine_mist" id="{3745cad8-d693-4196-af50-bd95137a1cec}">
 <VECTOR surface_mode="Freeform" is_linked="0" link_id="0" hidden="false" id="{8eacaa38-8c55-4cd5-82d6-998346a558f6}" name="position" unique_id="{8eacaa38-8c55-4cd5-82d6-998346a558f6}">
  <DOUBLE default="0" single_keyframe_only="1" animated="0" hidden="false" id="{469f290f-058f-4937-bc47-b04b06dc00a2}" name="X" order="0">
   <KEYFRAME time="0" data="194.39035034179688"/>
  </DOUBLE>
  <DOUBLE default="0" single_keyframe_only="1" animated="0" hidden="false" id="{880a00c6-954c-4bf4-8728-e7bd333891e9}" name="Y" order="1">
   <KEYFRAME time="0" data="1358.321533203125"/>
  </DOUBLE>
  <DOUBLE default="0" single_keyframe_only="1" animated="0" hidden="false" id="{27697db6-a4da-470e-9be9-76d788b87a2f}" name="Z" order="2">
   <KEYFRAME time="0" data="63.582061767578125"/>
  </DOUBLE>
 </VECTOR>
 <VECTOR surface_mode="Freeform" is_linked="0" link_id="0" hidden="false" id="{59643d3e-4991-415d-8397-5a13747c4228}" name="target" unique_id="{59643d3e-4991-415d-8397-5a13747c4228}">
  <DOUBLE default="0" single_keyframe_only="1" animated="0" hidden="false" id="{51078017-8976-4e48-a66c-29cdb7bdd9a7}" name="X" order="0">
   <KEYFRAME time="0" data="211.4975128173828"/>
  </DOUBLE>
  <DOUBLE default="0" single_keyframe_only="1" animated="0" hidden="false" id="{cc57a1ad-1637-4d6d-afa9-648c878a39d7}" name="Y" order="1">
   <KEYFRAME time="0" data="1360.321533203125"/>
  </DOUBLE>
  <DOUBLE default="0" single_keyframe_only="1" animated="0" hidden="false" id="{46497a18-1f4f-4dc5-bae1-825d29af7f58}" name="Z" order="2">
   <KEYFRAME time="0" data="74.09989166259766"/>
  </DOUBLE>
 </VECTOR>
 <BOOL default="0" single_keyframe_only="0" animated="1" hidden="false" user_friendy_name="Active" id="{f4a26679-eeb3-4772-a3e1-28d0011270b6}" name="active" order="2">
  <KEYFRAME time="38.16666793823242" data="0"/>
  <KEYFRAME time="38.16766738891602" data="1"/>
 </BOOL>
 <BOOL default="0" single_keyframe_only="0" animated="1" hidden="false" user_friendy_name="Tracked" id="{ed393151-985e-4e5e-a352-a46ee19c9861}" name="tracked" order="3"/>
 <DOUBLE default="1" single_keyframe_only="1" animated="0" hidden="false" user_friendy_name="Scale" id="{05808ee2-d38e-4b7c-853f-bf73bf8024c5}" name="scale" order="4">
  <KEYFRAME time="0" data="1"/>
 </DOUBLE>
 <BOOL default="1" single_keyframe_only="1" animated="0" hidden="false" user_friendy_name="Emit Light" id="{b2029f08-91d7-4b88-892d-43ed82ef6d38}" name="is_light_enabled" order="5"/>
</EFFECT_FILE>
