<EFFECT_FILE effect_name="cine_mist" hidden="false" id="{bc41b950-27a7-4379-9c52-14c9d6f85b09}" version="27">
 <VECTOR unique_id="{cf12a10e-a032-46db-b7d2-6cde7fed1a99}" name="position" hidden="false" surface_mode="Freeform" id="{cf12a10e-a032-46db-b7d2-6cde7fed1a99}" is_linked="0" link_id="0">
  <DOUBLE default="0" name="X" hidden="false" id="{142616e1-d25c-4808-a0ff-809dda2ded71}" animated="0" order="0" single_keyframe_only="1">
   <KEYFRAME data="-568.5406494140625" time="0"/>
  </DOUBLE>
  <DOUBLE default="0" name="Y" hidden="false" id="{fd939759-2e4a-47c7-8706-e61e8fb8f520}" animated="0" order="1" single_keyframe_only="1">
   <KEYFRAME data="14.994926452636719" time="0"/>
  </DOUBLE>
  <DOUBLE default="0" name="Z" hidden="false" id="{b7e829f5-dbe2-4256-a168-63e9893eee4d}" animated="0" order="2" single_keyframe_only="1">
   <KEYFRAME data="-71.8949203491211" time="0"/>
  </DOUBLE>
 </VECTOR>
 <VECTOR unique_id="{fc1d8e0d-c415-4b2a-b965-d9de85bd73a4}" name="target" hidden="false" surface_mode="Freeform" id="{fc1d8e0d-c415-4b2a-b965-d9de85bd73a4}" is_linked="0" link_id="0">
  <DOUBLE default="0" name="X" hidden="false" id="{d5729ac3-8bc7-49d1-9e42-5120ec58a686}" animated="0" order="0" single_keyframe_only="1">
   <KEYFRAME data="-76.18519592285156" time="0"/>
  </DOUBLE>
  <DOUBLE default="0" name="Y" hidden="false" id="{d0300f8f-8092-4a9e-8006-e7451d5d20b3}" animated="0" order="1" single_keyframe_only="1">
   <KEYFRAME data="20.709613800048828" time="0"/>
  </DOUBLE>
  <DOUBLE default="0" name="Z" hidden="false" id="{691be1c8-bee4-4a8a-8d8d-efef01edccbf}" animated="0" order="2" single_keyframe_only="1">
   <KEYFRAME data="-7.115589141845703" time="0"/>
  </DOUBLE>
 </VECTOR>
 <BOOL default="0" name="active" user_friendy_name="Active" hidden="false" id="{912e4d92-c3ba-4a2d-aa75-670c115beb4c}" animated="1" order="2" single_keyframe_only="0">
  <KEYFRAME data="1" time="29.33333396911621"/>
 </BOOL>
 <BOOL default="0" name="tracked" user_friendy_name="Tracked" hidden="false" id="{8169b624-8d75-4512-bfa9-5ed588362c44}" animated="1" order="3" single_keyframe_only="0"/>
 <DOUBLE default="1" name="scale" user_friendy_name="Scale" hidden="false" id="{edfb5e53-c35b-44e5-b6aa-b779baab8d73}" animated="0" order="4" single_keyframe_only="1">
  <KEYFRAME data="10" time="0"/>
 </DOUBLE>
 <BOOL default="1" name="is_light_enabled" user_friendy_name="Emit Light" hidden="false" id="{ee65304e-3344-4f36-bfaf-4b91f8ddb54b}" animated="0" order="5" single_keyframe_only="1"/>
</EFFECT_FILE>
