<EFFECT_FILE effect_name="cine_mist" version="27" hidden="false" id="{5cfc55f0-8d90-4fa1-9dbe-3517b41a4ff4}">
 <VECTOR name="position" unique_id="{ca676a96-e708-4098-b3a1-76c9af542975}" link_id="0" is_linked="0" hidden="false" id="{ca676a96-e708-4098-b3a1-76c9af542975}" surface_mode="Freeform">
  <DOUBLE default="0" order="0" name="X" single_keyframe_only="1" hidden="false" animated="0" id="{8ca3b0e4-a83e-4d3b-abfa-d6e17af2a6c1}">
   <KEYFRAME data="-453.4498596191406" time="0"/>
  </DOUBLE>
  <DOUBLE default="0" order="1" name="Y" single_keyframe_only="1" hidden="false" animated="0" id="{4c889129-037c-4ca2-8e4c-24d2d6208d3f}">
   <KEYFRAME data="552.7367553710938" time="0"/>
  </DOUBLE>
  <DOUBLE default="0" order="2" name="Z" single_keyframe_only="1" hidden="false" animated="0" id="{e2706728-3638-4425-a97f-586b3904680b}">
   <KEYFRAME data="-266.79638671875" time="0"/>
  </DOUBLE>
 </VECTOR>
 <VECTOR name="target" unique_id="{3bff17b3-d576-4624-8a43-add56e2673ff}" link_id="0" is_linked="0" hidden="false" id="{3bff17b3-d576-4624-8a43-add56e2673ff}" surface_mode="Freeform">
  <DOUBLE default="0" order="0" name="X" single_keyframe_only="1" hidden="false" animated="0" id="{5020001e-0135-4c25-b3ba-6e27fed85919}">
   <KEYFRAME data="-474.1700744628906" time="0"/>
  </DOUBLE>
  <DOUBLE default="0" order="1" name="Y" single_keyframe_only="1" hidden="false" animated="0" id="{0cc5c2b8-4e71-4c56-824a-8085175d5c55}">
   <KEYFRAME data="554.2694091796875" time="0"/>
  </DOUBLE>
  <DOUBLE default="0" order="2" name="Z" single_keyframe_only="1" hidden="false" animated="0" id="{64992554-88eb-4c41-b550-e4d0500088b4}">
   <KEYFRAME data="-258.84381103515625" time="0"/>
  </DOUBLE>
 </VECTOR>
 <BOOL default="0" order="2" user_friendy_name="Active" name="active" single_keyframe_only="0" hidden="false" animated="1" id="{2cc35dba-0bda-40a9-b7bf-d398e4a27192}">
  <KEYFRAME data="0" time="0"/>
  <KEYFRAME data="1" time="0.00099945068359375"/>
 </BOOL>
 <BOOL default="0" order="3" user_friendy_name="Tracked" name="tracked" single_keyframe_only="0" hidden="false" animated="1" id="{f16a7714-4de8-4090-91cd-33f3868a0d3b}"/>
 <DOUBLE default="1" order="4" user_friendy_name="Scale" name="scale" single_keyframe_only="1" hidden="false" animated="0" id="{fad9a774-f7f7-4387-a0ff-672587c0375e}"/>
 <BOOL default="1" order="5" user_friendy_name="Emit Light" name="is_light_enabled" single_keyframe_only="1" hidden="false" animated="0" id="{8d69122a-7d21-42a4-b6f7-a2770112f375}"/>
</EFFECT_FILE>
