<EFFECT_FILE id="{22547aa5-19c3-4056-83a6-cf8f42fad5fa}" effect_name="cine_mist" hidden="false" version="27">
 <VECTOR unique_id="{ac1c9cc4-7573-4e68-aca0-a102fe29c4a0}" is_linked="0" surface_mode="Freeform" id="{ac1c9cc4-7573-4e68-aca0-a102fe29c4a0}" hidden="false" name="position" link_id="0">
  <DOUBLE animated="0" id="{6ba92dbd-e12e-4110-85e2-c4b6c110419b}" order="0" single_keyframe_only="1" hidden="false" name="X" default="0">
   <KEYFRAME time="0" data="64.43286895751953"/>
  </DOUBLE>
  <DOUBLE animated="0" id="{2d75e506-6de7-48f7-981f-d2ea0a2fabde}" order="1" single_keyframe_only="1" hidden="false" name="Y" default="0">
   <KEYFRAME time="0" data="533.4153442382812"/>
  </DOUBLE>
  <DOUBLE animated="0" id="{e316f7c9-8b6f-46b9-9a0a-3a9b93d049c8}" order="2" single_keyframe_only="1" hidden="false" name="Z" default="0">
   <KEYFRAME time="0" data="228.82101440429688"/>
  </DOUBLE>
 </VECTOR>
 <VECTOR unique_id="{fae44b6d-ae1b-47ec-89bd-0cafa15ffefc}" is_linked="0" surface_mode="Freeform" id="{fae44b6d-ae1b-47ec-89bd-0cafa15ffefc}" hidden="false" name="target" link_id="0">
  <DOUBLE animated="0" id="{2c93f949-6875-4ac2-991f-89fae7d391ab}" order="0" single_keyframe_only="1" hidden="false" name="X" default="0">
   <KEYFRAME time="0" data="-98.0931167602539"/>
  </DOUBLE>
  <DOUBLE animated="0" id="{bcbdfc3c-5db7-41eb-ab70-2bdf932f43bd}" order="1" single_keyframe_only="1" hidden="false" name="Y" default="0">
   <KEYFRAME time="0" data="542.5908813476562"/>
  </DOUBLE>
  <DOUBLE animated="0" id="{5feac9a3-7813-4140-8370-a612cfab11ba}" order="2" single_keyframe_only="1" hidden="false" name="Z" default="0">
   <KEYFRAME time="0" data="299.8402404785156"/>
  </DOUBLE>
 </VECTOR>
 <BOOL animated="1" id="{cf4b290a-e9c0-431d-bbcf-8af560fc2e39}" order="2" single_keyframe_only="0" user_friendy_name="Active" hidden="false" name="active" default="0">
  <KEYFRAME time="0" data="0"/>
  <KEYFRAME time="0.0009999275207519531" data="1"/>
 </BOOL>
 <BOOL animated="1" id="{652a8ca7-7110-4954-bc76-71ea9855c5f7}" order="3" single_keyframe_only="0" user_friendy_name="Tracked" hidden="false" name="tracked" default="0"/>
 <DOUBLE animated="0" id="{2122d0a4-1284-48d5-a3f7-a3a47a45cfdf}" order="4" single_keyframe_only="1" user_friendy_name="Scale" hidden="false" name="scale" default="1">
  <KEYFRAME time="0" data="0.5"/>
 </DOUBLE>
 <BOOL animated="0" id="{99f7e6be-6549-4a96-af2f-206264a30660}" order="5" single_keyframe_only="1" user_friendy_name="Emit Light" hidden="false" name="is_light_enabled" default="1"/>
</EFFECT_FILE>
