<EFFECT_FILE effect_name="cine_mist" hidden="false" id="{8b1b513e-fe59-496a-b351-46bc420c810a}" version="27">
 <VECTOR unique_id="{4e655409-568d-4489-b561-c927b1a5c4dc}" name="position" hidden="false" surface_mode="Freeform" id="{4e655409-568d-4489-b561-c927b1a5c4dc}" is_linked="0" link_id="0">
  <DOUBLE default="0" name="X" hidden="false" id="{e796ae8b-9806-45f6-8c7a-e9470adeaf99}" animated="0" order="0" single_keyframe_only="1">
   <KEYFRAME data="-118.79841613769531" time="0"/>
  </DOUBLE>
  <DOUBLE default="0" name="Y" hidden="false" id="{5b0d5195-da1b-4255-90f1-7dc7d418da23}" animated="0" order="1" single_keyframe_only="1">
   <KEYFRAME data="18.709613800048828" time="0"/>
  </DOUBLE>
  <DOUBLE default="0" name="Z" hidden="false" id="{4207a790-0ac3-4bcb-ae37-3d078cdda058}" animated="0" order="2" single_keyframe_only="1">
   <KEYFRAME data="18.19647216796875" time="0"/>
  </DOUBLE>
 </VECTOR>
 <VECTOR unique_id="{f1777643-3ebf-4350-9f0c-ddf74036a99d}" name="target" hidden="false" surface_mode="Freeform" id="{f1777643-3ebf-4350-9f0c-ddf74036a99d}" is_linked="0" link_id="0">
  <DOUBLE default="0" name="X" hidden="false" id="{58d08258-2ac4-464c-ab4c-ea6b7d64c45b}" animated="0" order="0" single_keyframe_only="1">
   <KEYFRAME data="-118.79841613769531" time="0"/>
  </DOUBLE>
  <DOUBLE default="0" name="Y" hidden="false" id="{1eead314-d5d2-4d43-9b7b-b72e19b41726}" animated="0" order="1" single_keyframe_only="1">
   <KEYFRAME data="20.709613800048828" time="0"/>
  </DOUBLE>
  <DOUBLE default="0" name="Z" hidden="false" id="{1e89a104-f3df-48c6-8d24-c0074526d18e}" animated="0" order="2" single_keyframe_only="1">
   <KEYFRAME data="18.19647216796875" time="0"/>
  </DOUBLE>
 </VECTOR>
 <BOOL default="0" name="active" user_friendy_name="Active" hidden="false" id="{a0362818-fdaf-4679-bb5e-62ca0a8644fb}" animated="1" order="2" single_keyframe_only="0">
  <KEYFRAME data="1" time="20.43333435058594"/>
 </BOOL>
 <BOOL default="0" name="tracked" user_friendy_name="Tracked" hidden="false" id="{4bff152c-b355-40ef-9f54-4a50f0ab33e3}" animated="1" order="3" single_keyframe_only="0"/>
 <DOUBLE default="1" name="scale" user_friendy_name="Scale" hidden="false" id="{643fff26-defd-4d18-b89a-10e5fd5ef9c5}" animated="0" order="4" single_keyframe_only="1">
  <KEYFRAME data="10" time="0"/>
 </DOUBLE>
 <BOOL default="1" name="is_light_enabled" user_friendy_name="Emit Light" hidden="false" id="{41d8e5ec-977d-4b75-98c3-ee6e204ef79e}" animated="0" order="5" single_keyframe_only="1"/>
</EFFECT_FILE>
