<EFFECT_FILE effect_name="cine_mist" hidden="false" id="{0e7ea972-780e-4fde-bfea-acfbad4729c1}" version="27">
 <VECTOR unique_id="{52722274-37f1-4abb-9bcc-d700270b95af}" name="position" hidden="false" surface_mode="Freeform" id="{52722274-37f1-4abb-9bcc-d700270b95af}" is_linked="0" link_id="0">
  <DOUBLE default="0" name="X" hidden="false" id="{b91f86a1-49e7-44a8-80df-d475073756c1}" animated="0" order="0" single_keyframe_only="1">
   <KEYFRAME data="-744.3482666015625" time="0"/>
  </DOUBLE>
  <DOUBLE default="0" name="Y" hidden="false" id="{0ef1d99b-c49c-4a06-9395-28d5094364ca}" animated="0" order="1" single_keyframe_only="1">
   <KEYFRAME data="14.994926452636719" time="0"/>
  </DOUBLE>
  <DOUBLE default="0" name="Z" hidden="false" id="{454048bc-65e9-4e05-8ceb-480163c11fb9}" animated="0" order="2" single_keyframe_only="1">
   <KEYFRAME data="-85.11387634277344" time="0"/>
  </DOUBLE>
 </VECTOR>
 <VECTOR unique_id="{5fce26e2-86ca-48b8-a1fa-2ad300e345f7}" name="target" hidden="false" surface_mode="Freeform" id="{5fce26e2-86ca-48b8-a1fa-2ad300e345f7}" is_linked="0" link_id="0">
  <DOUBLE default="0" name="X" hidden="false" id="{01d86085-3d12-4e27-952b-ea4c2d72b932}" animated="0" order="0" single_keyframe_only="1">
   <KEYFRAME data="-251.99281311035156" time="0"/>
  </DOUBLE>
  <DOUBLE default="0" name="Y" hidden="false" id="{88921c62-c7eb-40fb-96dd-49ed8d87ef3f}" animated="0" order="1" single_keyframe_only="1">
   <KEYFRAME data="20.709613800048828" time="0"/>
  </DOUBLE>
  <DOUBLE default="0" name="Z" hidden="false" id="{9ede952e-e147-4524-b0b1-a5f42727959e}" animated="0" order="2" single_keyframe_only="1">
   <KEYFRAME data="-20.334545135498047" time="0"/>
  </DOUBLE>
 </VECTOR>
 <BOOL default="0" name="active" user_friendy_name="Active" hidden="false" id="{dfc9b186-a27a-4283-9fad-30a48d4d10a8}" animated="1" order="2" single_keyframe_only="0">
  <KEYFRAME data="1" time="29.33333396911621"/>
 </BOOL>
 <BOOL default="0" name="tracked" user_friendy_name="Tracked" hidden="false" id="{08181cc3-1256-46bc-bacd-20771a3a92e9}" animated="1" order="3" single_keyframe_only="0"/>
 <DOUBLE default="1" name="scale" user_friendy_name="Scale" hidden="false" id="{8c2bd739-d5aa-4075-9d2c-84c0979708f4}" animated="0" order="4" single_keyframe_only="1">
  <KEYFRAME data="10" time="0"/>
 </DOUBLE>
 <BOOL default="1" name="is_light_enabled" user_friendy_name="Emit Light" hidden="false" id="{fdc16881-a3db-42a2-9020-ad63cc7633d3}" animated="0" order="5" single_keyframe_only="1"/>
</EFFECT_FILE>
