<EFFECT_FILE id="{43c3713b-a7db-4a2e-9f91-36997bbcd800}" effect_name="cine_mist" hidden="false" version="27">
 <VECTOR unique_id="{49fbabeb-032e-42af-b6e2-e739b17f14cc}" is_linked="0" surface_mode="Freeform" id="{49fbabeb-032e-42af-b6e2-e739b17f14cc}" hidden="false" name="position" link_id="0">
  <DOUBLE animated="0" id="{b0126f5f-7148-424e-9674-83d010c9d161}" order="0" single_keyframe_only="1" hidden="false" name="X" default="0">
   <KEYFRAME time="0" data="68.01049041748047"/>
  </DOUBLE>
  <DOUBLE animated="0" id="{608101c7-6f77-4eb5-a758-d6a98050b735}" order="1" single_keyframe_only="1" hidden="false" name="Y" default="0">
   <KEYFRAME time="0" data="527.0556030273438"/>
  </DOUBLE>
  <DOUBLE animated="0" id="{fe52b4bc-21d4-40b5-ae1c-b9a969d2be1e}" order="2" single_keyframe_only="1" hidden="false" name="Z" default="0">
   <KEYFRAME time="0" data="231.05601501464844"/>
  </DOUBLE>
 </VECTOR>
 <VECTOR unique_id="{3d641ca0-a016-47a3-8c3d-a0b9b92db0fd}" is_linked="0" surface_mode="Freeform" id="{3d641ca0-a016-47a3-8c3d-a0b9b92db0fd}" hidden="false" name="target" link_id="0">
  <DOUBLE animated="0" id="{12fe2619-e3f2-40cd-a7aa-6bdca6170d39}" order="0" single_keyframe_only="1" hidden="false" name="X" default="0">
   <KEYFRAME time="0" data="-95.39283752441406"/>
  </DOUBLE>
  <DOUBLE animated="0" id="{ec5f5ff6-2afb-433b-9d56-7cdb2736cf42}" order="1" single_keyframe_only="1" hidden="false" name="Y" default="0">
   <KEYFRAME time="0" data="535.9829711914062"/>
  </DOUBLE>
  <DOUBLE animated="0" id="{46d7e84e-b19d-417e-8606-e2be00708317}" order="2" single_keyframe_only="1" hidden="false" name="Z" default="0">
   <KEYFRAME time="0" data="293.8957214355469"/>
  </DOUBLE>
 </VECTOR>
 <BOOL animated="1" id="{2082814d-886c-43d7-a9a7-c54249962e71}" order="2" single_keyframe_only="0" user_friendy_name="Active" hidden="false" name="active" default="0">
  <KEYFRAME time="0" data="0"/>
  <KEYFRAME time="0.0009999275207519531" data="1"/>
 </BOOL>
 <BOOL animated="1" id="{861a4412-51e0-4e09-89a1-62cf83f2c967}" order="3" single_keyframe_only="0" user_friendy_name="Tracked" hidden="false" name="tracked" default="0"/>
 <DOUBLE animated="0" id="{de5f07e9-1078-4fcf-9f41-7e164599e5c0}" order="4" single_keyframe_only="1" user_friendy_name="Scale" hidden="false" name="scale" default="1"/>
 <BOOL animated="0" id="{63218689-6e22-4fc9-af0e-f7a62eacd813}" order="5" single_keyframe_only="1" user_friendy_name="Emit Light" hidden="false" name="is_light_enabled" default="1"/>
</EFFECT_FILE>
