<EFFECT_FILE id="{ed9c65e8-c8c1-4d89-877a-c73ac813bf13}" version="27" hidden="false" effect_name="cine_mist">
 <VECTOR link_id="0" surface_mode="Freeform" id="{2f8601c1-8318-482c-97d3-ab07f708f1cb}" name="position" hidden="false" unique_id="{2f8601c1-8318-482c-97d3-ab07f708f1cb}" is_linked="0">
  <DOUBLE id="{5cf737b2-51c9-4987-b014-548eec440c96}" single_keyframe_only="1" name="X" default="0" animated="0" hidden="false" order="0">
   <KEYFRAME time="0" data="-352.4770202636719"/>
  </DOUBLE>
  <DOUBLE id="{f749b89a-1975-467f-bc7f-a247957eed5e}" single_keyframe_only="1" name="Y" default="0" animated="0" hidden="false" order="1">
   <KEYFRAME time="0" data="1309.200927734375"/>
  </DOUBLE>
  <DOUBLE id="{8eeae2d0-8424-4e04-bed0-29ed3a51df28}" single_keyframe_only="1" name="Z" default="0" animated="0" hidden="false" order="2">
   <KEYFRAME time="0" data="-285.1878662109375"/>
  </DOUBLE>
 </VECTOR>
 <VECTOR link_id="0" surface_mode="Freeform" id="{ad3d3459-6af3-4aa9-8744-570011855539}" name="target" hidden="false" unique_id="{ad3d3459-6af3-4aa9-8744-570011855539}" is_linked="0">
  <DOUBLE id="{d615956d-ffd0-4a01-9558-0c57aa5fe917}" single_keyframe_only="1" name="X" default="0" animated="0" hidden="false" order="0">
   <KEYFRAME time="0" data="-352.4770202636719"/>
  </DOUBLE>
  <DOUBLE id="{439d3a2b-8c7b-45f8-b620-b0a597b3024f}" single_keyframe_only="1" name="Y" default="0" animated="0" hidden="false" order="1">
   <KEYFRAME time="0" data="1311.200927734375"/>
  </DOUBLE>
  <DOUBLE id="{a9e6deb9-6918-4ce4-ae2f-895ee04ef6fa}" single_keyframe_only="1" name="Z" default="0" animated="0" hidden="false" order="2">
   <KEYFRAME time="0" data="-285.1878662109375"/>
  </DOUBLE>
 </VECTOR>
 <BOOL id="{a74a3ddd-d023-413a-b34b-bd136c5d49d8}" single_keyframe_only="0" name="active" default="0" animated="1" hidden="false" order="2" user_friendy_name="Active">
  <KEYFRAME time="10.46666717529297" data="0"/>
  <KEYFRAME time="10.46766662597656" data="1"/>
 </BOOL>
 <BOOL id="{cfb94c82-f65d-4b83-adc9-99b5c83e3e0d}" single_keyframe_only="0" name="tracked" default="0" animated="1" hidden="false" order="3" user_friendy_name="Tracked"/>
 <DOUBLE id="{f09ed712-e606-4c56-8065-159e748ab750}" single_keyframe_only="1" name="scale" default="1" animated="0" hidden="false" order="4" user_friendy_name="Scale">
  <KEYFRAME time="-1" data="2"/>
 </DOUBLE>
 <BOOL id="{de505942-5c45-420d-835a-ff7b92916b35}" single_keyframe_only="1" name="is_light_enabled" default="1" animated="0" hidden="false" order="5" user_friendy_name="Emit Light"/>
</EFFECT_FILE>
