<COMPOSITE_SCENE_FILE directory="composite_scene/campaign_flybys/chs_ship_01.csc" id="{820b9f7f-3c84-4b2e-9c75-aa809a7c5632}" version="26" hidden="false">
 <VECTOR id="{5a1f1150-f854-4f55-b9fe-c7855eae4b4f}" surface_mode="Freeform" unique_id="{5a1f1150-f854-4f55-b9fe-c7855eae4b4f}" name="position" is_linked="0" link_id="0" hidden="false">
  <DOUBLE id="{f44b4ab8-ff4e-42ee-88f8-f24e8e07dc7f}" name="X" single_keyframe_only="0" order="0" default="0" hidden="false" animated="1">
   <KEYFRAME data="100.22163391113281" time="65"/>
   <KEYFRAME data="125.35865020751953" time="73.26667022705078"/>
   <KEYFRAME data="138.3181915283203" time="77.5"/>
  </DOUBLE>
  <DOUBLE id="{c92881ba-1890-43bb-9233-28e923838bc4}" name="Y" single_keyframe_only="0" order="1" default="0" hidden="false" animated="1">
   <KEYFRAME data="0.008820056915283203" time="77.5"/>
  </DOUBLE>
  <DOUBLE id="{56ef2d20-fb99-408f-881a-9a0230cb912f}" name="Z" single_keyframe_only="0" order="2" default="0" hidden="false" animated="1">
   <KEYFRAME data="192.80963134765625" time="65.13333129882813"/>
   <KEYFRAME data="190.44784545898438" time="73.26667022705078"/>
   <KEYFRAME data="189.17140197753906" time="77.63333129882813"/>
  </DOUBLE>
 </VECTOR>
 <ROTATION_AXES id="{c5dec3d0-2e8b-4d9f-9c99-9bae560b3a32}" name="rotation" hidden="false">
  <RADIAN id="{b82e175a-a975-4b34-8a03-d3167acfaf6e}" name="X" single_keyframe_only="1" order="0" default="0" hidden="false" animated="0"/>
  <RADIAN id="{d4ccc5cb-4966-4118-8f1b-0a322903988a}" name="Y" single_keyframe_only="1" order="1" default="0" hidden="false" animated="0">
   <KEYFRAME data="1.6660072803497314" time="0"/>
  </RADIAN>
  <RADIAN id="{a7455c96-f4e2-4d62-aa24-5267d0908a32}" name="Z" single_keyframe_only="1" order="2" default="0" hidden="false" animated="0"/>
 </ROTATION_AXES>
 <DOUBLE id="{64d16714-d268-462a-9a6a-76cb12901353}" user_friendy_name="Scale" name="scale" single_keyframe_only="1" order="2" default="1" hidden="false" animated="0">
  <KEYFRAME data="1" time="71.23978424072266"/>
 </DOUBLE>
 <BOOL id="{db83c0f1-3edf-4226-8b2f-2e4bd8f49357}" user_friendy_name="Active" name="active" single_keyframe_only="0" order="3" default="0" hidden="false" animated="1">
  <KEYFRAME data="0" time="49.16666793823242"/>
  <KEYFRAME data="1" time="49.16766738891602"/>
  <KEYFRAME data="1" time="49.16766738891602"/>
 </BOOL>
 <DOUBLE id="{03fe5988-eaf8-43c6-928a-179e9a375e02}" user_friendy_name="Speed Multiplier" name="speed_multiplier" single_keyframe_only="0" order="4" default="1" hidden="false" animated="1"/>
</COMPOSITE_SCENE_FILE>
