<COMPOSITE_SCENE_FILE directory="composite_scene/campaign_flybys/ksl_kossar_march_01.csc" hidden="false" version="26" id="{de8650d2-a27b-4410-9f05-b9ea2991ae60}">
 <VECTOR name="position" hidden="false" unique_id="{566ca885-e308-452e-b02e-6ac8e9c1155e}" is_linked="0" surface_mode="Freeform" link_id="0" id="{566ca885-e308-452e-b02e-6ac8e9c1155e}">
  <DOUBLE single_keyframe_only="1" name="X" hidden="false" order="0" animated="0" id="{dc8e74c6-88bb-49e3-bc53-ab94c7509332}" default="0">
   <KEYFRAME data="202.4046630859375" time="0"/>
  </DOUBLE>
  <DOUBLE single_keyframe_only="1" name="Y" hidden="false" order="1" animated="0" id="{94c8924d-3012-4959-ab5b-84c9edd12a8a}" default="0">
   <KEYFRAME data="3.285061836242676" time="0"/>
  </DOUBLE>
  <DOUBLE single_keyframe_only="1" name="Z" hidden="false" order="2" animated="0" id="{22d2a0ef-6417-4876-894d-ccc636a8e070}" default="0">
   <KEYFRAME data="165.41099548339844" time="0"/>
  </DOUBLE>
 </VECTOR>
 <ROTATION_AXES name="rotation" hidden="false" id="{52e34b96-2f3e-44e2-a592-e167ed1d4b52}">
  <RADIAN single_keyframe_only="1" name="X" hidden="false" order="0" animated="0" id="{2fc7991a-d429-49f4-bf3a-04b6f5387286}" default="0"/>
  <RADIAN single_keyframe_only="1" name="Y" hidden="false" order="1" animated="0" id="{7d333c3a-1a02-48b8-9d04-be52eaabd230}" default="0">
   <KEYFRAME data="4.2620344161987305" time="0"/>
  </RADIAN>
  <RADIAN single_keyframe_only="1" name="Z" hidden="false" order="2" animated="0" id="{b4e10c1a-15f2-4e88-ba08-7a47845c6901}" default="0"/>
 </ROTATION_AXES>
 <DOUBLE single_keyframe_only="1" name="scale" hidden="false" order="2" animated="0" id="{a0e30a6f-c86e-47f9-b133-4721a093f016}" user_friendy_name="Scale" default="1">
  <KEYFRAME data="0.75" time="0"/>
 </DOUBLE>
 <BOOL single_keyframe_only="0" name="active" hidden="false" order="3" animated="1" id="{e71936c4-81a6-4ad3-becf-85ca029c9118}" user_friendy_name="Active" default="0">
  <KEYFRAME data="0" time="46.0333366394043"/>
  <KEYFRAME data="1" time="46.03433609008789"/>
  <KEYFRAME data="1" time="46.03433609008789"/>
 </BOOL>
 <DOUBLE single_keyframe_only="0" name="speed_multiplier" hidden="false" order="4" animated="1" id="{42d3537c-4910-4490-be67-85b008843577}" user_friendy_name="Speed Multiplier" default="1"/>
</COMPOSITE_SCENE_FILE>
