<COMPOSITE_SCENE_FILE id="{654b4a27-25a9-4e64-ba66-c85be5750923}" directory="composite_scene/campaign_fauna/bear01/be01_kislev_bear_grp2_idle_01.csc" version="26" hidden="false">
 <VECTOR id="{d95f1ce0-be4f-4016-a500-8b66943077ff}" surface_mode="Freeform" is_linked="0" link_id="0" name="position" unique_id="{d95f1ce0-be4f-4016-a500-8b66943077ff}" hidden="false">
  <DOUBLE id="{2f12e188-e52c-44b3-b89d-e4b4a9890728}" order="0" name="X" single_keyframe_only="1" animated="0" default="0" hidden="false">
   <KEYFRAME data="175.82591247558594" time="0"/>
  </DOUBLE>
  <DOUBLE id="{27bd04af-830d-4345-8d2b-f17b2e526f67}" order="1" name="Y" single_keyframe_only="1" animated="0" default="0" hidden="false">
   <KEYFRAME data="3.051105260848999" time="0"/>
  </DOUBLE>
  <DOUBLE id="{348700cc-1a5c-49b5-b880-96a5c262c35d}" order="2" name="Z" single_keyframe_only="1" animated="0" default="0" hidden="false">
   <KEYFRAME data="157.54800415039062" time="0"/>
  </DOUBLE>
 </VECTOR>
 <ROTATION_AXES id="{ab265a2c-15cc-4e4e-ae28-f951a8332dd1}" name="rotation" hidden="false">
  <RADIAN id="{29d4a218-94c8-4c59-a514-766cfc479211}" order="0" name="X" single_keyframe_only="1" animated="0" default="0" hidden="false"/>
  <RADIAN id="{f6eccc22-3876-4905-a96f-86639b73180e}" order="1" name="Y" single_keyframe_only="1" animated="0" default="0" hidden="false">
   <KEYFRAME data="3.272156238555908" time="0"/>
  </RADIAN>
  <RADIAN id="{9cf5aba6-aceb-469e-9a44-dd3645a339c9}" order="2" name="Z" single_keyframe_only="1" animated="0" default="0" hidden="false"/>
 </ROTATION_AXES>
 <DOUBLE id="{0d319dd8-1a52-4ed0-81bd-a9668964c551}" order="2" name="scale" single_keyframe_only="1" animated="0" default="1" hidden="false" user_friendy_name="Scale">
  <KEYFRAME data="0.75" time="0"/>
 </DOUBLE>
 <BOOL id="{ae209295-c3db-4476-a644-0bc661983c99}" order="3" name="active" single_keyframe_only="0" animated="1" default="0" hidden="false" user_friendy_name="Active">
  <KEYFRAME data="0" time="46.0333366394043"/>
  <KEYFRAME data="1" time="46.03433609008789"/>
  <KEYFRAME data="1" time="46.03433609008789"/>
 </BOOL>
 <DOUBLE id="{f2f2208b-a139-4d3c-a372-d3fd1566fb68}" order="4" name="speed_multiplier" single_keyframe_only="0" animated="1" default="1" hidden="false" user_friendy_name="Speed Multiplier"/>
</COMPOSITE_SCENE_FILE>
