<COMPOSITE_SCENE_FILE id="{a6dbb462-6ef4-46d5-b4f5-e919957befd3}" directory="composite_scene/campaign_flybys/ksl_kossar_spear_stand_01b_rops.csc" version="26" hidden="false">
 <VECTOR id="{a1996c05-3095-419b-954b-ae0198645c45}" surface_mode="Freeform" is_linked="0" link_id="0" name="position" unique_id="{a1996c05-3095-419b-954b-ae0198645c45}" hidden="false">
  <DOUBLE id="{7644f6fe-efc8-4ef6-a404-5063a2797ff0}" order="0" name="X" single_keyframe_only="1" animated="0" default="0" hidden="false">
   <KEYFRAME data="181.8282470703125" time="0"/>
  </DOUBLE>
  <DOUBLE id="{da999896-6d03-4a99-a673-63c867ea70ab}" order="1" name="Y" single_keyframe_only="1" animated="0" default="0" hidden="false">
   <KEYFRAME data="2.496175765991211" time="0"/>
  </DOUBLE>
  <DOUBLE id="{e117277e-30a2-4088-a805-7eb02bfb92ec}" order="2" name="Z" single_keyframe_only="1" animated="0" default="0" hidden="false">
   <KEYFRAME data="155.8992156982422" time="0"/>
  </DOUBLE>
 </VECTOR>
 <ROTATION_AXES id="{ea6d5ff4-621a-4d1d-abe8-865f995ccd4a}" name="rotation" hidden="false">
  <RADIAN id="{0979fa98-a73c-4fe9-b0cd-c811510bc480}" order="0" name="X" single_keyframe_only="1" animated="0" default="0" hidden="false"/>
  <RADIAN id="{6620e7f3-079c-4a80-9a86-6e410e0c91af}" order="1" name="Y" single_keyframe_only="1" animated="0" default="0" hidden="false">
   <KEYFRAME data="3.533872365951538" time="0"/>
  </RADIAN>
  <RADIAN id="{ed6d96fe-0d6e-4bd4-af57-528ca5ac8fe4}" order="2" name="Z" single_keyframe_only="1" animated="0" default="0" hidden="false"/>
 </ROTATION_AXES>
 <DOUBLE id="{530a5d8c-11d2-43e0-8aba-491720e3d507}" order="2" name="scale" single_keyframe_only="1" animated="0" default="1" hidden="false" user_friendy_name="Scale">
  <KEYFRAME data="1" time="0"/>
 </DOUBLE>
 <BOOL id="{7a353326-24dc-4b2c-8581-56e800bcb7a2}" order="3" name="active" single_keyframe_only="0" animated="1" default="0" hidden="false" user_friendy_name="Active">
  <KEYFRAME data="0" time="46.0333366394043"/>
  <KEYFRAME data="1" time="46.03433609008789"/>
  <KEYFRAME data="1" time="46.03433609008789"/>
 </BOOL>
 <DOUBLE id="{f58cef7c-4f42-4e61-95a6-10777e8c22d2}" order="4" name="speed_multiplier" single_keyframe_only="0" animated="1" default="1" hidden="false" user_friendy_name="Speed Multiplier"/>
</COMPOSITE_SCENE_FILE>
