<COMPOSITE_SCENE_FILE directory="composite_scene/campaign_flybys/nor_marauder_group_01.csc" hidden="false" version="26" id="{7f489652-0e61-45dd-a5ba-eac30e88c97d}">
 <VECTOR name="position" hidden="false" unique_id="{ba3827ac-ee35-452a-b6dd-468c0d658c8e}" is_linked="0" surface_mode="Freeform" link_id="-1" id="{ba3827ac-ee35-452a-b6dd-468c0d658c8e}">
  <DOUBLE single_keyframe_only="1" name="X" hidden="false" order="0" animated="0" id="{0a05ae43-75b1-4a5f-b8cb-703d082cc4de}" default="0">
   <KEYFRAME data="184.93450927734375" time="-1"/>
  </DOUBLE>
  <DOUBLE single_keyframe_only="1" name="Y" hidden="false" order="1" animated="0" id="{340dcd97-541e-46b1-b576-eab1f8e9db17}" default="0">
   <KEYFRAME data="3.4990663528442383" time="-1"/>
  </DOUBLE>
  <DOUBLE single_keyframe_only="1" name="Z" hidden="false" order="2" animated="0" id="{1fcd15ec-a378-43df-941f-a5142984adf5}" default="0">
   <KEYFRAME data="206.6074676513672" time="-1"/>
  </DOUBLE>
 </VECTOR>
 <ROTATION_AXES name="rotation" hidden="false" id="{c6368fa2-f37b-4119-9c15-2e1e47b6f57d}">
  <RADIAN single_keyframe_only="1" name="X" hidden="false" order="0" animated="0" id="{d6842294-9601-456b-b272-aee80b42b410}" default="0"/>
  <RADIAN single_keyframe_only="1" name="Y" hidden="false" order="1" animated="0" id="{20455a36-f53d-4616-acc0-85714438634e}" default="0">
   <KEYFRAME data="3.5603559017181396" time="-1"/>
  </RADIAN>
  <RADIAN single_keyframe_only="1" name="Z" hidden="false" order="2" animated="0" id="{aceb170f-de3b-4420-8c50-5ce022a3f292}" default="0"/>
 </ROTATION_AXES>
 <DOUBLE single_keyframe_only="1" name="scale" hidden="false" order="2" animated="0" id="{b95db31d-1b0e-4f67-abf3-c120e4d66322}" user_friendy_name="Scale" default="1"/>
 <BOOL single_keyframe_only="0" name="active" hidden="false" order="3" animated="1" id="{bcd0d725-8344-46b1-a44c-e568a1ed2449}" user_friendy_name="Active" default="0">
  <KEYFRAME data="0" time="17.83333396911621"/>
  <KEYFRAME data="1" time="17.8343334197998"/>
  <KEYFRAME data="1" time="17.8343334197998"/>
 </BOOL>
 <DOUBLE single_keyframe_only="0" name="speed_multiplier" hidden="false" order="4" animated="1" id="{109e110f-8712-473f-ac2a-43c8a3f53eb2}" user_friendy_name="Speed Multiplier" default="1"/>
</COMPOSITE_SCENE_FILE>
