<COMPOSITE_SCENE_FILE id="{5279b346-bef9-492f-8441-7e2344a2d2c8}" hidden="false" version="26" directory="composite_scene/campaign_flybys/skv_rats_scattering_02.csc">
 <VECTOR surface_mode="Freeform" name="position" is_linked="0" id="{64c73100-aaf2-46de-bb3e-96385d0d3b78}" hidden="false" link_id="0" unique_id="{64c73100-aaf2-46de-bb3e-96385d0d3b78}">
  <DOUBLE name="X" order="0" single_keyframe_only="1" default="0" id="{ff8b6a3d-838c-4425-8df6-50e8d715399f}" hidden="false" animated="0">
   <KEYFRAME data="152.25926208496094" time="0"/>
  </DOUBLE>
  <DOUBLE name="Y" order="1" single_keyframe_only="1" default="0" id="{afc736d9-e277-47b9-a1b4-96c740d5bb68}" hidden="false" animated="0">
   <KEYFRAME data="4.177766799926758" time="0"/>
  </DOUBLE>
  <DOUBLE name="Z" order="2" single_keyframe_only="1" default="0" id="{1ff3f4f5-10af-40b2-9b4d-3a4d0fa0ebeb}" hidden="false" animated="0">
   <KEYFRAME data="225.7332000732422" time="0"/>
  </DOUBLE>
 </VECTOR>
 <ROTATION_AXES name="rotation" id="{1b869e6a-4796-44b0-b639-a7094cfde1dc}" hidden="false">
  <RADIAN name="X" order="0" single_keyframe_only="1" default="0" id="{6e777547-75c0-4429-9fce-0e7ad5837df1}" hidden="false" animated="0"/>
  <RADIAN name="Y" order="1" single_keyframe_only="1" default="0" id="{13bb1e0f-b4f7-4291-bb82-3c8d5d90350b}" hidden="false" animated="0">
   <KEYFRAME data="2.017308235168457" time="0"/>
  </RADIAN>
  <RADIAN name="Z" order="2" single_keyframe_only="1" default="0" id="{550de7ed-4210-49b8-a1ce-5916c3cd6b3c}" hidden="false" animated="0"/>
 </ROTATION_AXES>
 <DOUBLE name="scale" order="2" single_keyframe_only="1" default="1" id="{2f05ab72-86be-4979-8cde-1de4ea3f10e2}" hidden="false" user_friendy_name="Scale" animated="0">
  <KEYFRAME data="0.699999988079071" time="-1"/>
 </DOUBLE>
 <BOOL name="active" order="3" single_keyframe_only="0" default="0" id="{e19bf776-0708-457e-93cd-e39ec75bb1fd}" hidden="false" user_friendy_name="Active" animated="1">
  <KEYFRAME data="0" time="11.5666675567627"/>
  <KEYFRAME data="1" time="11.56766700744629"/>
  <KEYFRAME data="1" time="11.56766700744629"/>
 </BOOL>
 <DOUBLE name="speed_multiplier" order="4" single_keyframe_only="0" default="1" id="{dc8d328b-b9ab-4ea3-a7f4-7f787f8368a3}" hidden="false" user_friendy_name="Speed Multiplier" animated="1"/>
</COMPOSITE_SCENE_FILE>
