<COMPOSITE_SCENE_FILE directory="composite_scene/lord_selection/norsca/throgg.csc" hidden="false" version="26" id="{59708bd4-0229-43e7-b618-79f34c79684d}">
 <VECTOR name="position" link_id="0" unique_id="{7120f5cb-61fe-469d-bee4-1703045d695f}" surface_mode="Freeform" hidden="false" is_linked="0" id="{7120f5cb-61fe-469d-bee4-1703045d695f}">
  <DOUBLE order="0" name="X" animated="0" single_keyframe_only="1" hidden="false" id="{9924e233-0203-499d-83c4-9261e87164fe}" default="0">
   <KEYFRAME time="0" data="211.39967346191406"/>
  </DOUBLE>
  <DOUBLE order="1" name="Y" animated="0" single_keyframe_only="1" hidden="false" id="{ecc4f80d-7322-4538-a895-3f3f3fdb9637}" default="0">
   <KEYFRAME time="0" data="3.4474101066589355"/>
  </DOUBLE>
  <DOUBLE order="2" name="Z" animated="0" single_keyframe_only="1" hidden="false" id="{4fb8b74f-4e7c-4b3e-b64d-2a655cc81d6f}" default="0">
   <KEYFRAME time="0" data="178.4947967529297"/>
  </DOUBLE>
 </VECTOR>
 <ROTATION_AXES name="rotation" hidden="false" id="{7f6c5e9b-20fd-4c66-b23a-3043ef813521}">
  <RADIAN order="0" name="X" animated="0" single_keyframe_only="1" hidden="false" id="{a7ed6e3f-35ec-42fd-bddf-0299c93ba298}" default="0"/>
  <RADIAN order="1" name="Y" animated="0" single_keyframe_only="1" hidden="false" id="{bfb2f45e-a4a4-4338-a5d5-b1340d0670dc}" default="0">
   <KEYFRAME time="0" data="3.9720776081085205"/>
  </RADIAN>
  <RADIAN order="2" name="Z" animated="0" single_keyframe_only="1" hidden="false" id="{cf86f329-94b0-4024-9852-3d2047d8be1c}" default="0"/>
 </ROTATION_AXES>
 <DOUBLE order="2" name="scale" animated="0" single_keyframe_only="1" hidden="false" id="{a1ba3eb2-d785-4ac7-b3c2-da58750f910b}" user_friendy_name="Scale" default="1">
  <KEYFRAME time="0" data="0.5"/>
 </DOUBLE>
 <BOOL order="3" name="active" animated="1" single_keyframe_only="0" hidden="false" id="{e7d71d1e-fc7e-49bc-91f2-0f5f921b24fa}" user_friendy_name="Active" default="0">
  <KEYFRAME time="31.23333549499512" data="0"/>
  <KEYFRAME time="31.23433494567871" data="1"/>
  <KEYFRAME time="31.23433494567871" data="1"/>
 </BOOL>
 <DOUBLE order="4" name="speed_multiplier" animated="1" single_keyframe_only="0" hidden="false" id="{1304a01a-cf8b-4921-a685-26be47d605d0}" user_friendy_name="Speed Multiplier" default="1"/>
</COMPOSITE_SCENE_FILE>
