<COMPOSITE_SCENE_FILE id="{47a726a4-9893-4705-beb8-8161df24b4fd}" directory="composite_scene/campaign_flybys/fauna_manticore_01.csc" version="26" hidden="false">
 <VECTOR id="{7d42e046-74cf-412d-93d5-564ee597feaa}" surface_mode="Freeform" is_linked="0" link_id="0" name="position" unique_id="{7d42e046-74cf-412d-93d5-564ee597feaa}" hidden="false">
  <DOUBLE id="{13c275d1-80bb-454b-a72d-7cb39f418696}" order="0" name="X" single_keyframe_only="1" animated="0" default="0" hidden="false">
   <KEYFRAME data="169.53346252441406" time="0"/>
  </DOUBLE>
  <DOUBLE id="{39b52e3a-c63a-4ea3-b61f-232d6f978e60}" order="1" name="Y" single_keyframe_only="1" animated="0" default="0" hidden="false">
   <KEYFRAME data="3.5470054149627686" time="0"/>
  </DOUBLE>
  <DOUBLE id="{36ed0366-4662-4384-9bc3-aae0b95b96a4}" order="2" name="Z" single_keyframe_only="1" animated="0" default="0" hidden="false">
   <KEYFRAME data="181.41485595703125" time="0"/>
  </DOUBLE>
 </VECTOR>
 <ROTATION_AXES id="{be003d26-75f7-4eab-8616-b8f231946a29}" name="rotation" hidden="false">
  <RADIAN id="{92fe819c-461c-4ae5-b0f3-dcaee3854f79}" order="0" name="X" single_keyframe_only="1" animated="0" default="0" hidden="false">
   <KEYFRAME data="-0.05973218008875847" time="-1"/>
  </RADIAN>
  <RADIAN id="{14964700-c8d5-4911-9ace-bea2ef83274f}" order="1" name="Y" single_keyframe_only="1" animated="0" default="0" hidden="false">
   <KEYFRAME data="1.0734775066375732" time="0"/>
  </RADIAN>
  <RADIAN id="{b551b42c-ad29-4eec-92d5-6cef0518b34e}" order="2" name="Z" single_keyframe_only="1" animated="0" default="0" hidden="false">
   <KEYFRAME data="0.03605319932103157" time="-1"/>
  </RADIAN>
 </ROTATION_AXES>
 <DOUBLE id="{ca47b8f0-5169-4591-b5ed-c3d5db547677}" order="2" name="scale" single_keyframe_only="1" animated="0" default="1" hidden="false" user_friendy_name="Scale">
  <KEYFRAME data="0.4000000059604645" time="0"/>
 </DOUBLE>
 <BOOL id="{fd75baee-71d3-4cf6-8a0b-4058a789cffe}" order="3" name="active" single_keyframe_only="0" animated="1" default="0" hidden="false" user_friendy_name="Active">
  <KEYFRAME data="1" time="31.40000152587891"/>
  <KEYFRAME data="1" time="31.40000152587891"/>
  <KEYFRAME data="0" time="72.30000305175781"/>
 </BOOL>
 <DOUBLE id="{aae59f2c-22b2-4674-baf6-5053360d709c}" order="4" name="speed_multiplier" single_keyframe_only="0" animated="1" default="1" hidden="false" user_friendy_name="Speed Multiplier"/>
</COMPOSITE_SCENE_FILE>
