<COMPOSITE_SCENE_FILE directory="composite_scene/campaign_fauna/bear01/be01_kislev_bear_beige_idle_01.csc" id="{099eeb39-246c-46e0-9490-5246451a62bb}" version="26" hidden="false">
 <VECTOR id="{803128c0-9a5e-4528-8bbb-da9adb621d17}" surface_mode="Freeform" unique_id="{803128c0-9a5e-4528-8bbb-da9adb621d17}" name="position" is_linked="0" link_id="0" hidden="false">
  <DOUBLE id="{2bfa0eed-2c95-475d-9f35-9712063b96c2}" name="X" single_keyframe_only="1" order="0" default="0" hidden="false" animated="0">
   <KEYFRAME data="187.62937927246094" time="0"/>
  </DOUBLE>
  <DOUBLE id="{789549bc-3c9a-44ec-ae98-5b83419fa521}" name="Y" single_keyframe_only="1" order="1" default="0" hidden="false" animated="0">
   <KEYFRAME data="2.8310365676879883" time="0"/>
  </DOUBLE>
  <DOUBLE id="{07ade758-71c8-464d-ac5f-0b56feb418fc}" name="Z" single_keyframe_only="1" order="2" default="0" hidden="false" animated="0">
   <KEYFRAME data="155.75108337402344" time="0"/>
  </DOUBLE>
 </VECTOR>
 <ROTATION_AXES id="{f89fda25-e408-4ef0-8453-0e44d97a51b8}" name="rotation" hidden="false">
  <RADIAN id="{4ca16267-3ced-4f12-8de3-84ee0dde3bb0}" name="X" single_keyframe_only="1" order="0" default="0" hidden="false" animated="0"/>
  <RADIAN id="{19f7f71b-ae3f-4a11-9d02-54b066240c24}" name="Y" single_keyframe_only="1" order="1" default="0" hidden="false" animated="0">
   <KEYFRAME data="4.216197967529297" time="0"/>
  </RADIAN>
  <RADIAN id="{335d2bee-ff70-4e8c-9145-58e62eca32b9}" name="Z" single_keyframe_only="1" order="2" default="0" hidden="false" animated="0"/>
 </ROTATION_AXES>
 <DOUBLE id="{0751a4a2-ed54-4324-a3f4-208ffae2ecc5}" user_friendy_name="Scale" name="scale" single_keyframe_only="1" order="2" default="1" hidden="false" animated="0">
  <KEYFRAME data="0.75" time="0"/>
 </DOUBLE>
 <BOOL id="{7aaaf5bd-a88b-4456-af81-da7d72de4082}" user_friendy_name="Active" name="active" single_keyframe_only="0" order="3" default="0" hidden="false" animated="1">
  <KEYFRAME data="0" time="49.16666793823242"/>
  <KEYFRAME data="1" time="49.16766738891602"/>
  <KEYFRAME data="1" time="49.16766738891602"/>
 </BOOL>
 <DOUBLE id="{91fe2fea-0aa9-4bee-807b-30d448d31ca6}" user_friendy_name="Speed Multiplier" name="speed_multiplier" single_keyframe_only="0" order="4" default="1" hidden="false" animated="1"/>
</COMPOSITE_SCENE_FILE>
