<COMPOSITE_SCENE_FILE id="{a55fe551-8238-459b-8eb8-8673a8b441a3}" directory="composite_scene/campaign_flybys/ksl_kossar_march_01.csc" version="26" hidden="false">
 <VECTOR id="{85283dc4-dac9-43df-92df-d7cc02e8045d}" surface_mode="Freeform" is_linked="0" link_id="0" name="position" unique_id="{85283dc4-dac9-43df-92df-d7cc02e8045d}" hidden="false">
  <DOUBLE id="{8fe740a4-0bc7-4099-b4ab-12bbb91a0f97}" order="0" name="X" single_keyframe_only="1" animated="0" default="0" hidden="false">
   <KEYFRAME data="166.23814392089844" time="0"/>
  </DOUBLE>
  <DOUBLE id="{26be8bfa-ea35-4b22-8ac9-d6f607e9479a}" order="1" name="Y" single_keyframe_only="1" animated="0" default="0" hidden="false">
   <KEYFRAME data="1.9973602294921875" time="0"/>
  </DOUBLE>
  <DOUBLE id="{ff5e93c9-eeb8-40a1-9533-5b2476ebd3ee}" order="2" name="Z" single_keyframe_only="1" animated="0" default="0" hidden="false">
   <KEYFRAME data="151.3639678955078" time="0"/>
  </DOUBLE>
 </VECTOR>
 <ROTATION_AXES id="{703826dd-94ff-4434-b84d-3b5b98712491}" name="rotation" hidden="false">
  <RADIAN id="{5848a6ba-52e2-4f21-b113-ba588a24512e}" order="0" name="X" single_keyframe_only="1" animated="0" default="0" hidden="false"/>
  <RADIAN id="{72df5463-8dce-4812-9352-5cc15a10fa3f}" order="1" name="Y" single_keyframe_only="1" animated="0" default="0" hidden="false">
   <KEYFRAME data="1.3696568012237549" time="0"/>
  </RADIAN>
  <RADIAN id="{3d4d1284-ee33-4679-aac3-55fb0565dff6}" order="2" name="Z" single_keyframe_only="1" animated="0" default="0" hidden="false"/>
 </ROTATION_AXES>
 <DOUBLE id="{0eecb364-3719-45b3-9bfa-c0f4d519a76c}" order="2" name="scale" single_keyframe_only="1" animated="0" default="1" hidden="false" user_friendy_name="Scale">
  <KEYFRAME data="0.75" time="0"/>
 </DOUBLE>
 <BOOL id="{24b0f670-1b18-43ab-90e7-0dca83e68eca}" order="3" name="active" single_keyframe_only="0" animated="1" default="0" hidden="false" user_friendy_name="Active">
  <KEYFRAME data="0" time="52.43333435058594"/>
  <KEYFRAME data="1" time="52.43433380126953"/>
  <KEYFRAME data="1" time="52.43433380126953"/>
 </BOOL>
 <DOUBLE id="{8b2a9c6b-4c01-4be3-9019-8910802e7103}" order="4" name="speed_multiplier" single_keyframe_only="0" animated="1" default="1" hidden="false" user_friendy_name="Speed Multiplier"/>
</COMPOSITE_SCENE_FILE>
