<COMPOSITE_SCENE_FILE directory="composite_scene/campaign_flybys/daemon_prince/kislev_boyar_stand_01_druz_enclave.csc" hidden="false" version="26" id="{1baa81b0-661b-412b-9cdb-9109a877d9d1}">
 <VECTOR name="position" hidden="false" unique_id="{54600339-4fc9-4bb1-b57c-a83495a93123}" is_linked="0" surface_mode="Freeform" link_id="0" id="{54600339-4fc9-4bb1-b57c-a83495a93123}">
  <DOUBLE single_keyframe_only="1" name="X" hidden="false" order="0" animated="0" id="{395a5c65-8990-42fd-87cd-d1abd68c1be6}" default="0">
   <KEYFRAME data="203.0074920654297" time="0"/>
  </DOUBLE>
  <DOUBLE single_keyframe_only="1" name="Y" hidden="false" order="1" animated="0" id="{55b2ee6c-b1e8-42ef-9bea-7123e4902a15}" default="0">
   <KEYFRAME data="3.285061836242676" time="0"/>
  </DOUBLE>
  <DOUBLE single_keyframe_only="1" name="Z" hidden="false" order="2" animated="0" id="{acba0713-b16f-4aee-b024-fad329e358b7}" default="0">
   <KEYFRAME data="163.72561645507812" time="0"/>
  </DOUBLE>
 </VECTOR>
 <ROTATION_AXES name="rotation" hidden="false" id="{7de38ed8-7185-4184-bede-e626982a40c4}">
  <RADIAN single_keyframe_only="1" name="X" hidden="false" order="0" animated="0" id="{e0b0de85-c190-4448-99fe-1cbc211ec8e9}" default="0"/>
  <RADIAN single_keyframe_only="1" name="Y" hidden="false" order="1" animated="0" id="{0744d8c5-768e-415d-8822-0653d672f507}" default="0">
   <KEYFRAME data="3.8705861568450928" time="0"/>
  </RADIAN>
  <RADIAN single_keyframe_only="1" name="Z" hidden="false" order="2" animated="0" id="{2dc1f487-e4b1-4b31-bb32-4673d1b9296c}" default="0"/>
 </ROTATION_AXES>
 <DOUBLE single_keyframe_only="1" name="scale" hidden="false" order="2" animated="0" id="{3ff8aa7e-f28a-49a9-a290-c47217293965}" user_friendy_name="Scale" default="1">
  <KEYFRAME data="0.800000011920929" time="0"/>
 </DOUBLE>
 <BOOL single_keyframe_only="0" name="active" hidden="false" order="3" animated="1" id="{dbb899bb-eec2-4b7c-b9e1-5cd453f5caca}" user_friendy_name="Active" default="0">
  <KEYFRAME data="0" time="46.0333366394043"/>
  <KEYFRAME data="1" time="46.03433609008789"/>
  <KEYFRAME data="1" time="46.03433609008789"/>
 </BOOL>
 <DOUBLE single_keyframe_only="0" name="speed_multiplier" hidden="false" order="4" animated="1" id="{3bf89a2d-8bc4-45b8-bb69-5a1e18198c22}" user_friendy_name="Speed Multiplier" default="1"/>
</COMPOSITE_SCENE_FILE>
