<COMPOSITE_SCENE_FILE id="{1e2d53ec-eccc-46b6-af00-26e815e9f083}" directory="composite_scene/campaign_flybys/grn_savage_orc_boar_boyz_group01.csc" version="27" hidden="false">
 <VECTOR link_id="0" id="{f15a57e2-7ba6-4808-be3b-417f1038a7b0}" surface_mode="Freeform" unique_id="{f15a57e2-7ba6-4808-be3b-417f1038a7b0}" hidden="false" is_linked="0" name="position">
  <DOUBLE default="0" animated="0" id="{07fcf7a6-7eb1-49d9-b7d7-ff6a28625597}" single_keyframe_only="1" order="0" hidden="false" name="X">
   <KEYFRAME time="0" data="590.2183227539062"/>
  </DOUBLE>
  <DOUBLE default="0" animated="0" id="{c203d09d-d347-4bfc-a944-23df02aec360}" single_keyframe_only="1" order="1" hidden="false" name="Y">
   <KEYFRAME time="0" data="1.985992431640625"/>
  </DOUBLE>
  <DOUBLE default="0" animated="0" id="{90fc1bc0-091a-4941-bd6d-bc34f186bc51}" single_keyframe_only="1" order="2" hidden="false" name="Z">
   <KEYFRAME time="0" data="133.64662170410156"/>
  </DOUBLE>
 </VECTOR>
 <ROTATION_AXES id="{572933c3-52f7-4c94-b546-c32a50fb0b8a}" hidden="false" name="rotation">
  <RADIAN default="0" animated="0" id="{dae1da81-97b0-40f4-a171-00e74f5cbdc1}" single_keyframe_only="1" order="0" hidden="false" name="X"/>
  <RADIAN default="0" animated="0" id="{e63321cf-3fbd-40bd-9f96-79f1b68dd7bc}" single_keyframe_only="1" order="1" hidden="false" name="Y">
   <KEYFRAME time="0" data="6.066019535064697"/>
  </RADIAN>
  <RADIAN default="0" animated="0" id="{5eb8c598-ba18-4176-b36f-5518a6657e07}" single_keyframe_only="1" order="2" hidden="false" name="Z"/>
 </ROTATION_AXES>
 <DOUBLE default="1" animated="0" id="{6648650f-02c4-49af-af5c-3912250f9c10}" single_keyframe_only="1" user_friendy_name="Scale" order="2" hidden="false" name="scale">
  <KEYFRAME time="0" data="0.6499999761581421"/>
 </DOUBLE>
 <BOOL default="0" animated="1" id="{5a3bb86c-c358-40ac-b7be-1fb198c7177a}" single_keyframe_only="0" user_friendy_name="Active" order="3" hidden="false" name="active">
  <KEYFRAME time="10.20000076293945" data="1"/>
  <KEYFRAME time="10.20000076293945" data="1"/>
  <KEYFRAME time="26.09900665283203" data="0"/>
 </BOOL>
 <DOUBLE default="1" animated="1" id="{89dacb47-f3e1-43cf-8b1f-739409530a42}" single_keyframe_only="0" user_friendy_name="Speed Multiplier" order="4" hidden="false" name="speed_multiplier"/>
</COMPOSITE_SCENE_FILE>
