<COMPOSITE_SCENE_FILE id="{86927551-6f59-43d7-89e2-9695fabc566f}" directory="composite_scene/campaign_flybys/ogr_various_group_idle_02.csc" version="27" hidden="false">
 <VECTOR link_id="0" id="{a5f4ef1e-bb11-430a-b1c8-f3c91f005938}" surface_mode="Freeform" unique_id="{a5f4ef1e-bb11-430a-b1c8-f3c91f005938}" hidden="false" is_linked="0" name="position">
  <DOUBLE default="0" animated="0" id="{fa514389-380f-4c71-8362-80351e5a4bcc}" single_keyframe_only="1" order="0" hidden="false" name="X">
   <KEYFRAME time="0" data="638.5020751953125"/>
  </DOUBLE>
  <DOUBLE default="0" animated="0" id="{a1622fd5-a338-4ff5-b418-0811f671d59d}" single_keyframe_only="1" order="1" hidden="false" name="Y">
   <KEYFRAME time="0" data="2.0031967163085938"/>
  </DOUBLE>
  <DOUBLE default="0" animated="0" id="{544d07e7-92b2-4516-b485-ba0ef365bf48}" single_keyframe_only="1" order="2" hidden="false" name="Z">
   <KEYFRAME time="0" data="152.830078125"/>
  </DOUBLE>
 </VECTOR>
 <ROTATION_AXES id="{88f1e30e-724d-4536-8e88-e62650030681}" hidden="false" name="rotation">
  <RADIAN default="0" animated="0" id="{b7274fbc-2e12-45ac-90dc-62899ef5ffad}" single_keyframe_only="1" order="0" hidden="false" name="X"/>
  <RADIAN default="0" animated="0" id="{6f4dbd42-5e59-491b-a4c1-4b338d7982a1}" single_keyframe_only="1" order="1" hidden="false" name="Y">
   <KEYFRAME time="0" data="3.7459747791290283"/>
  </RADIAN>
  <RADIAN default="0" animated="0" id="{bab7fc53-10d5-487f-a1a5-7b5423908440}" single_keyframe_only="1" order="2" hidden="false" name="Z"/>
 </ROTATION_AXES>
 <DOUBLE default="1" animated="0" id="{74ec51c4-43f9-47b3-a178-640586b39f0f}" single_keyframe_only="1" user_friendy_name="Scale" order="2" hidden="false" name="scale">
  <KEYFRAME time="0" data="0.6499999761581421"/>
 </DOUBLE>
 <BOOL default="0" animated="1" id="{17dafd85-5bcc-4327-bca2-e8208f1a22e2}" single_keyframe_only="0" user_friendy_name="Active" order="3" hidden="false" name="active">
  <KEYFRAME time="4.200000286102295" data="1"/>
  <KEYFRAME time="4.200000286102295" data="1"/>
  <KEYFRAME time="17.73333358764648" data="0"/>
 </BOOL>
 <DOUBLE default="1" animated="0" id="{acf29d7a-8dd3-4b9e-a0be-cf25182b84cd}" single_keyframe_only="1" user_friendy_name="Speed Multiplier" order="4" hidden="false" name="speed_multiplier">
  <KEYFRAME time="0" data="0.5"/>
 </DOUBLE>
</COMPOSITE_SCENE_FILE>
