<COMPOSITE_SCENE_FILE id="{c5a80cd4-e8a4-4e55-845d-28331a90563f}" directory="composite_scene/campaign_flybys/ogr_ironguts_group_idle01.csc" version="27" hidden="false">
 <VECTOR link_id="0" id="{5b37ec24-cba8-469a-960f-f987e4956a7a}" surface_mode="Freeform" unique_id="{5b37ec24-cba8-469a-960f-f987e4956a7a}" hidden="false" is_linked="0" name="position">
  <DOUBLE default="0" animated="0" id="{b64ce444-1523-4f24-a2e9-f9259ed37853}" single_keyframe_only="1" order="0" hidden="false" name="X">
   <KEYFRAME time="0" data="674.1019897460938"/>
  </DOUBLE>
  <DOUBLE default="0" animated="0" id="{8fd73f45-1e19-4d1f-8dfd-4e1e5fe22e7d}" single_keyframe_only="1" order="1" hidden="false" name="Y">
   <KEYFRAME time="0" data="1.2982654571533203"/>
  </DOUBLE>
  <DOUBLE default="0" animated="0" id="{9c5f29cf-a1c4-43f3-8cdf-f10412de77ce}" single_keyframe_only="1" order="2" hidden="false" name="Z">
   <KEYFRAME time="0" data="148.155029296875"/>
  </DOUBLE>
 </VECTOR>
 <ROTATION_AXES id="{54d7a900-8696-46b0-9cfd-cce5878f8e48}" hidden="false" name="rotation">
  <RADIAN default="0" animated="0" id="{41948e8c-e9c7-4716-af84-0a12438e07c2}" single_keyframe_only="1" order="0" hidden="false" name="X"/>
  <RADIAN default="0" animated="0" id="{941a3a41-c072-4fa8-a9bc-a82d7bbc5094}" single_keyframe_only="1" order="1" hidden="false" name="Y">
   <KEYFRAME time="0" data="3.3130552768707275"/>
  </RADIAN>
  <RADIAN default="0" animated="0" id="{f40da64e-79d4-42c8-9522-fc6614ce063e}" single_keyframe_only="1" order="2" hidden="false" name="Z"/>
 </ROTATION_AXES>
 <DOUBLE default="1" animated="0" id="{ed078b17-f9da-4b2d-82eb-136aeee7db73}" single_keyframe_only="1" user_friendy_name="Scale" order="2" hidden="false" name="scale">
  <KEYFRAME time="0" data="0.6499999761581421"/>
 </DOUBLE>
 <BOOL default="0" animated="1" id="{f62a1295-978f-4b37-aaa7-72e6da62ee8c}" single_keyframe_only="0" user_friendy_name="Active" order="3" hidden="false" name="active">
  <KEYFRAME time="25.43333435058594" data="1"/>
  <KEYFRAME time="25.43333435058594" data="1"/>
  <KEYFRAME time="39.39999008178711" data="0"/>
 </BOOL>
 <DOUBLE default="1" animated="0" id="{59098a71-0738-479b-9861-e9d8773447a8}" single_keyframe_only="1" user_friendy_name="Speed Multiplier" order="4" hidden="false" name="speed_multiplier">
  <KEYFRAME time="0" data="1"/>
 </DOUBLE>
</COMPOSITE_SCENE_FILE>
