<COMPOSITE_SCENE_FILE id="{c4bc73d9-f85b-4cb8-9822-79c0a90faf08}" directory="composite_scene/campaign_fauna/fh1/fh1_fish_idle_03.csc" version="27" hidden="false">
 <VECTOR link_id="0" id="{c4055c7f-c7a6-4d26-91da-cee3b4376296}" surface_mode="Freeform" unique_id="{c4055c7f-c7a6-4d26-91da-cee3b4376296}" hidden="false" is_linked="0" name="position">
  <DOUBLE default="0" animated="0" id="{daff071d-b8aa-4c89-8a02-72e4dda032ee}" single_keyframe_only="1" order="0" hidden="false" name="X">
   <KEYFRAME time="0" data="667.2821655273438"/>
  </DOUBLE>
  <DOUBLE default="0" animated="0" id="{f3f17fd0-8d13-494a-912f-9f9ffa8ab38a}" single_keyframe_only="1" order="1" hidden="false" name="Y">
   <KEYFRAME time="0" data="-2.99318790435791"/>
  </DOUBLE>
  <DOUBLE default="0" animated="0" id="{d5828009-d8da-4b8a-afef-3857b0d7744b}" single_keyframe_only="1" order="2" hidden="false" name="Z">
   <KEYFRAME time="0" data="55.596961975097656"/>
  </DOUBLE>
 </VECTOR>
 <ROTATION_AXES id="{be0b2fc5-f8d0-43bd-8382-1e6261613aa5}" hidden="false" name="rotation">
  <RADIAN default="0" animated="0" id="{b418537c-97a3-47bd-8627-2cf3fae1c064}" single_keyframe_only="1" order="0" hidden="false" name="X"/>
  <RADIAN default="0" animated="0" id="{e63e5371-8626-4c4c-89ea-4a3e6aeb6286}" single_keyframe_only="1" order="1" hidden="false" name="Y"/>
  <RADIAN default="0" animated="0" id="{54b34c6e-4bd4-4949-96bc-ec2af9ecd30e}" single_keyframe_only="1" order="2" hidden="false" name="Z"/>
 </ROTATION_AXES>
 <DOUBLE default="1" animated="0" id="{6358adf9-9dd0-40fa-823f-d00e2ae5870a}" single_keyframe_only="1" user_friendy_name="Scale" order="2" hidden="false" name="scale"/>
 <BOOL default="0" animated="1" id="{ab78fee9-1d87-4cd0-a18b-0a1d6623d19a}" single_keyframe_only="0" user_friendy_name="Active" order="3" hidden="false" name="active">
  <KEYFRAME time="52.36666870117188" data="0"/>
  <KEYFRAME time="52.36766815185547" data="1"/>
  <KEYFRAME time="52.36766815185547" data="1"/>
  <KEYFRAME time="64.09999847412109" data="0"/>
 </BOOL>
 <DOUBLE default="1" animated="1" id="{5dd22d72-81aa-44ad-968b-2f54cf2dbc6e}" single_keyframe_only="0" user_friendy_name="Speed Multiplier" order="4" hidden="false" name="speed_multiplier"/>
</COMPOSITE_SCENE_FILE>
