<COMPOSITE_SCENE_FILE id="{d6f3acc3-9cfb-4d00-bbf5-68c60953764c}" directory="composite_scene/campaign_flybys/ogr_various_group_idle_01.csc" version="27" hidden="false">
 <VECTOR link_id="0" id="{59bdd6c1-413e-462f-b1b9-349209f19cb7}" surface_mode="Freeform" unique_id="{59bdd6c1-413e-462f-b1b9-349209f19cb7}" hidden="false" is_linked="0" name="position">
  <DOUBLE default="0" animated="0" id="{05af3c3e-baf2-4d36-bebc-2571cccc5434}" single_keyframe_only="1" order="0" hidden="false" name="X">
   <KEYFRAME time="0" data="658.0918579101562"/>
  </DOUBLE>
  <DOUBLE default="0" animated="0" id="{f99c683d-8d91-4741-962b-9f6c3e261a3a}" single_keyframe_only="1" order="1" hidden="false" name="Y">
   <KEYFRAME time="0" data="1.2982654571533203"/>
  </DOUBLE>
  <DOUBLE default="0" animated="0" id="{e72cfef0-3b91-42ea-95e3-f7f7b736f87a}" single_keyframe_only="1" order="2" hidden="false" name="Z">
   <KEYFRAME time="0" data="104.09700775146484"/>
  </DOUBLE>
 </VECTOR>
 <ROTATION_AXES id="{5cf602b9-a9ad-4c67-9cf0-b1380231d9fa}" hidden="false" name="rotation">
  <RADIAN default="0" animated="0" id="{c0289a5f-a91f-42ce-9131-63abedbe46de}" single_keyframe_only="1" order="0" hidden="false" name="X"/>
  <RADIAN default="0" animated="0" id="{f2646244-3a3d-4900-93f7-7aa09a6d6944}" single_keyframe_only="1" order="1" hidden="false" name="Y">
   <KEYFRAME time="0" data="5.620367050170898"/>
  </RADIAN>
  <RADIAN default="0" animated="0" id="{94349d44-d465-4e23-ab36-46055cbf6490}" single_keyframe_only="1" order="2" hidden="false" name="Z"/>
 </ROTATION_AXES>
 <DOUBLE default="1" animated="0" id="{13692dcf-cc9b-4a0f-a333-16162c09de09}" single_keyframe_only="1" user_friendy_name="Scale" order="2" hidden="false" name="scale">
  <KEYFRAME time="0" data="0.6499999761581421"/>
 </DOUBLE>
 <BOOL default="0" animated="1" id="{6ee52971-c0ba-45e4-b744-fda582c6a622}" single_keyframe_only="0" user_friendy_name="Active" order="3" hidden="false" name="active">
  <KEYFRAME time="50.93333435058594" data="1"/>
  <KEYFRAME time="50.93333435058594" data="1"/>
  <KEYFRAME time="64.90000152587891" data="0"/>
 </BOOL>
 <DOUBLE default="1" animated="0" id="{ce5a2a9e-0251-4caa-aa8c-e2a4e0786f07}" single_keyframe_only="1" user_friendy_name="Speed Multiplier" order="4" hidden="false" name="speed_multiplier">
  <KEYFRAME time="0" data="0.75"/>
 </DOUBLE>
</COMPOSITE_SCENE_FILE>
