<COMPOSITE_SCENE_FILE id="{3928431c-a1fd-4127-a9ae-1b14aec02abe}" directory="composite_scene/campaign_flybys/grn_savage_orc_boar_boyz_group01.csc" version="27" hidden="false">
 <VECTOR link_id="0" id="{d02717cb-93fe-4652-aac6-34404542771c}" surface_mode="Freeform" unique_id="{d02717cb-93fe-4652-aac6-34404542771c}" hidden="false" is_linked="0" name="position">
  <DOUBLE default="0" animated="0" id="{0b4de7bc-030c-482d-b569-d3e4b6abec04}" single_keyframe_only="1" order="0" hidden="false" name="X">
   <KEYFRAME time="0" data="616.7510375976562"/>
  </DOUBLE>
  <DOUBLE default="0" animated="0" id="{b2c20091-670c-4736-bb7c-bffd06db9356}" single_keyframe_only="1" order="1" hidden="false" name="Y">
   <KEYFRAME time="0" data="1.985992431640625"/>
  </DOUBLE>
  <DOUBLE default="0" animated="0" id="{64fb09ca-eba7-4ff2-8a61-de78c4aabfcd}" single_keyframe_only="1" order="2" hidden="false" name="Z">
   <KEYFRAME time="0" data="132.07635498046875"/>
  </DOUBLE>
 </VECTOR>
 <ROTATION_AXES id="{ca8f19e9-18bc-4375-8eb3-e71dc6fbd94f}" hidden="false" name="rotation">
  <RADIAN default="0" animated="0" id="{12e93351-023a-4b8a-9206-33c2b24997be}" single_keyframe_only="1" order="0" hidden="false" name="X"/>
  <RADIAN default="0" animated="0" id="{fc7487ee-dd65-43b6-90ac-8a82d28978ff}" single_keyframe_only="1" order="1" hidden="false" name="Y">
   <KEYFRAME time="0" data="4.6349687576293945"/>
  </RADIAN>
  <RADIAN default="0" animated="0" id="{ead320b2-a8dd-40e4-8d54-b8def83d7036}" single_keyframe_only="1" order="2" hidden="false" name="Z"/>
 </ROTATION_AXES>
 <DOUBLE default="1" animated="0" id="{c4779db4-2e68-4c94-a2a0-eefe326b437f}" single_keyframe_only="1" user_friendy_name="Scale" order="2" hidden="false" name="scale">
  <KEYFRAME time="0" data="0.6499999761581421"/>
 </DOUBLE>
 <BOOL default="0" animated="1" id="{c2988a90-ec32-499e-9115-c76f098b08d8}" single_keyframe_only="0" user_friendy_name="Active" order="3" hidden="false" name="active">
  <KEYFRAME time="9.966667175292969" data="1"/>
  <KEYFRAME time="9.966667175292969" data="1"/>
  <KEYFRAME time="26.09900665283203" data="0"/>
 </BOOL>
 <DOUBLE default="1" animated="1" id="{d870d00d-2517-4bca-873b-a2b7e1741734}" single_keyframe_only="0" user_friendy_name="Speed Multiplier" order="4" hidden="false" name="speed_multiplier"/>
</COMPOSITE_SCENE_FILE>
