<COMPOSITE_SCENE_FILE id="{411fef4f-20e4-430d-b2fe-f388db31be7a}" directory="composite_scene/campaign_flybys/chd_hobglin_raider_group_run_01.csc" version="27" hidden="false">
 <VECTOR link_id="0" id="{f6ff0f0d-b236-49f4-9ab1-264fbff4829f}" surface_mode="Freeform" unique_id="{f6ff0f0d-b236-49f4-9ab1-264fbff4829f}" hidden="false" is_linked="0" name="position">
  <DOUBLE default="0" animated="0" id="{6144a5bb-b992-4fe0-9eb9-670cea5f56ad}" single_keyframe_only="1" order="0" hidden="false" name="X">
   <KEYFRAME time="0" data="613.2100219726562"/>
  </DOUBLE>
  <DOUBLE default="0" animated="0" id="{8ac59198-f0f5-4118-87e6-68081f989786}" single_keyframe_only="1" order="1" hidden="false" name="Y">
   <KEYFRAME time="0" data="1.9859894514083862"/>
  </DOUBLE>
  <DOUBLE default="0" animated="0" id="{699de898-ae52-4e3b-9bf7-eaadf2fb366f}" single_keyframe_only="1" order="2" hidden="false" name="Z">
   <KEYFRAME time="0" data="97.59310913085938"/>
  </DOUBLE>
 </VECTOR>
 <ROTATION_AXES id="{d0f28403-0cfc-46a1-84f4-4804756c3485}" hidden="false" name="rotation">
  <RADIAN default="0" animated="0" id="{268a00ea-a104-4968-b405-b28ef2321f93}" single_keyframe_only="1" order="0" hidden="false" name="X">
   <KEYFRAME time="0" data="-5.2671744326130907e-14"/>
  </RADIAN>
  <RADIAN default="0" animated="0" id="{8d23778d-c06b-47aa-8c94-ff8b17635c51}" single_keyframe_only="1" order="1" hidden="false" name="Y">
   <KEYFRAME time="0" data="6.182033061981201"/>
  </RADIAN>
  <RADIAN default="0" animated="0" id="{ea4c3542-6302-4b26-a1f6-ccb9a0c6ea03}" single_keyframe_only="1" order="2" hidden="false" name="Z">
   <KEYFRAME time="0" data="1.748454536709687e-07"/>
  </RADIAN>
 </ROTATION_AXES>
 <DOUBLE default="1" animated="0" id="{42964d54-3a83-44b8-8113-2fd87803a82a}" single_keyframe_only="1" user_friendy_name="Scale" order="2" hidden="false" name="scale">
  <KEYFRAME time="0" data="0.6499999761581421"/>
 </DOUBLE>
 <BOOL default="0" animated="1" id="{992a680e-a3c2-4209-9849-a51eaef73407}" single_keyframe_only="0" user_friendy_name="Active" order="3" hidden="false" name="active">
  <KEYFRAME time="40.46666717529297" data="1"/>
  <KEYFRAME time="40.46666717529297" data="1"/>
  <KEYFRAME time="55.43333435058594" data="0"/>
 </BOOL>
 <DOUBLE default="1" animated="1" id="{dc3aef35-c512-40ce-ac79-2e695ec36c64}" single_keyframe_only="0" user_friendy_name="Speed Multiplier" order="4" hidden="false" name="speed_multiplier"/>
</COMPOSITE_SCENE_FILE>
