<COMPOSITE_SCENE_FILE id="{6914d995-6b58-4988-a831-e4478217bdb0}" directory="composite_scene/campaign_flybys/ogr_various_group_idle_02.csc" version="27" hidden="false">
 <VECTOR link_id="0" id="{b842df1e-84f8-47e1-b6e5-38850c5ebb21}" surface_mode="Freeform" unique_id="{b842df1e-84f8-47e1-b6e5-38850c5ebb21}" hidden="false" is_linked="0" name="position">
  <DOUBLE default="0" animated="0" id="{646c5f20-f49b-4cde-853c-eeacd2b01e8e}" single_keyframe_only="1" order="0" hidden="false" name="X">
   <KEYFRAME time="0" data="672.7542724609375"/>
  </DOUBLE>
  <DOUBLE default="0" animated="0" id="{d7933159-37a4-4d3b-a395-7d22726a0655}" single_keyframe_only="1" order="1" hidden="false" name="Y">
   <KEYFRAME time="0" data="1.2982654571533203"/>
  </DOUBLE>
  <DOUBLE default="0" animated="0" id="{6438631a-7c27-42fd-ad9d-e7a118528c32}" single_keyframe_only="1" order="2" hidden="false" name="Z">
   <KEYFRAME time="0" data="139.5620880126953"/>
  </DOUBLE>
 </VECTOR>
 <ROTATION_AXES id="{ee5fed0b-c6ed-46c1-a8ba-699b43b958fc}" hidden="false" name="rotation">
  <RADIAN default="0" animated="0" id="{12e68ec7-1588-46b3-9d46-9f34f11aab47}" single_keyframe_only="1" order="0" hidden="false" name="X"/>
  <RADIAN default="0" animated="0" id="{ee47afdc-31cc-4cde-bf51-11d6a8b8e878}" single_keyframe_only="1" order="1" hidden="false" name="Y">
   <KEYFRAME time="0" data="2.9821577072143555"/>
  </RADIAN>
  <RADIAN default="0" animated="0" id="{04dccc79-0478-4259-9ae2-d3aff2a68f6d}" single_keyframe_only="1" order="2" hidden="false" name="Z"/>
 </ROTATION_AXES>
 <DOUBLE default="1" animated="0" id="{052c3c68-738c-4fe4-a5d4-02327e978194}" single_keyframe_only="1" user_friendy_name="Scale" order="2" hidden="false" name="scale">
  <KEYFRAME time="0" data="0.6499999761581421"/>
 </DOUBLE>
 <BOOL default="0" animated="1" id="{424aed3e-19d2-41c1-845f-3c1d926d73fb}" single_keyframe_only="0" user_friendy_name="Active" order="3" hidden="false" name="active">
  <KEYFRAME time="26.80000114440918" data="1"/>
  <KEYFRAME time="26.80000114440918" data="1"/>
  <KEYFRAME time="39.49998474121094" data="0"/>
 </BOOL>
 <DOUBLE default="1" animated="0" id="{70792e22-5a82-47de-85b8-567d39a1aa35}" single_keyframe_only="1" user_friendy_name="Speed Multiplier" order="4" hidden="false" name="speed_multiplier">
  <KEYFRAME time="0" data="1"/>
 </DOUBLE>
</COMPOSITE_SCENE_FILE>
