<COMPOSITE_SCENE_FILE id="{050e2e63-b464-480a-8aa4-ce055db57bc6}" directory="composite_scene/campaign_flybys/chd_warrior_walk_group_01.csc" version="27" hidden="false">
 <VECTOR link_id="0" id="{34711824-d5f1-4010-8341-7b917cdefde2}" surface_mode="Freeform" unique_id="{34711824-d5f1-4010-8341-7b917cdefde2}" hidden="false" is_linked="0" name="position">
  <DOUBLE default="0" animated="0" id="{c08b8ae2-8c35-4f4c-b179-ca5cf859b174}" single_keyframe_only="1" order="0" hidden="false" name="X">
   <KEYFRAME time="0" data="632.2396850585938"/>
  </DOUBLE>
  <DOUBLE default="0" animated="0" id="{e64c77d0-d7f4-407e-ac3b-2bb3364f30d9}" single_keyframe_only="1" order="1" hidden="false" name="Y">
   <KEYFRAME time="0" data="1.985992431640625"/>
  </DOUBLE>
  <DOUBLE default="0" animated="0" id="{dde6ca0b-6c30-468c-8c12-82ff61e7e4a5}" single_keyframe_only="1" order="2" hidden="false" name="Z">
   <KEYFRAME time="0" data="132.1250457763672"/>
  </DOUBLE>
 </VECTOR>
 <ROTATION_AXES id="{e3aaecb5-76f0-480f-ad83-e8697bd54535}" hidden="false" name="rotation">
  <RADIAN default="0" animated="0" id="{5ffae51f-4e25-45e1-8a9b-52a4475f13f9}" single_keyframe_only="1" order="0" hidden="false" name="X">
   <KEYFRAME time="0" data="6.2831854820251465"/>
  </RADIAN>
  <RADIAN default="0" animated="0" id="{12d845fc-04db-42de-9a91-c8321804c79e}" single_keyframe_only="1" order="1" hidden="false" name="Y">
   <KEYFRAME time="0" data="4.71238899230957"/>
  </RADIAN>
  <RADIAN default="0" animated="0" id="{8af7e133-8030-4be9-85a9-55e830d43d09}" single_keyframe_only="1" order="2" hidden="false" name="Z"/>
 </ROTATION_AXES>
 <DOUBLE default="1" animated="0" id="{8e91cbe0-3782-46df-afcb-237e26768625}" single_keyframe_only="1" user_friendy_name="Scale" order="2" hidden="false" name="scale">
  <KEYFRAME time="0" data="0.6499999761581421"/>
 </DOUBLE>
 <BOOL default="0" animated="1" id="{0af8c417-6a70-431e-a58e-9e1637ae2491}" single_keyframe_only="0" user_friendy_name="Active" order="3" hidden="false" name="active">
  <KEYFRAME time="31.13333511352539" data="1"/>
  <KEYFRAME time="31.13333511352539" data="1"/>
  <KEYFRAME time="43.5333366394043" data="0"/>
 </BOOL>
 <DOUBLE default="1" animated="1" id="{ff9bc4d9-953f-4147-a660-a07c829f7f3a}" single_keyframe_only="0" user_friendy_name="Speed Multiplier" order="4" hidden="false" name="speed_multiplier"/>
</COMPOSITE_SCENE_FILE>
