<COMPOSITE_SCENE_FILE id="{962730aa-b632-42e3-85a9-dbb38ef3a220}" directory="composite_scene/campaign_fauna/ox1/ox1_greattaurus_fly_loop_01.csc" version="27" hidden="false">
 <VECTOR link_id="0" id="{9544951c-68d9-4977-9a82-607f759a3819}" surface_mode="Freeform" unique_id="{9544951c-68d9-4977-9a82-607f759a3819}" hidden="false" is_linked="0" name="position">
  <DOUBLE default="0" animated="0" id="{0ba6061a-8aee-4d76-a07d-cb93c840c52c}" single_keyframe_only="1" order="0" hidden="false" name="X">
   <KEYFRAME time="0" data="566.3123168945312"/>
  </DOUBLE>
  <DOUBLE default="0" animated="0" id="{17cc3283-1410-40a7-a1cc-d43c0e25e11a}" single_keyframe_only="1" order="1" hidden="false" name="Y">
   <KEYFRAME time="0" data="10.028936386108398"/>
  </DOUBLE>
  <DOUBLE default="0" animated="0" id="{ed166b8f-58de-4778-8191-68708c3d308e}" single_keyframe_only="1" order="2" hidden="false" name="Z">
   <KEYFRAME time="0" data="150.24241638183594"/>
  </DOUBLE>
 </VECTOR>
 <ROTATION_AXES id="{48eee9a6-70ef-49b1-9fa3-39f0f7571280}" hidden="false" name="rotation">
  <RADIAN default="0" animated="0" id="{176521a6-efd6-4e8b-994a-a15eaa51940c}" single_keyframe_only="1" order="0" hidden="false" name="X"/>
  <RADIAN default="0" animated="0" id="{dd88496e-cbb6-41fa-8ac1-1b3deb1c3572}" single_keyframe_only="1" order="1" hidden="false" name="Y"/>
  <RADIAN default="0" animated="0" id="{2c4703f5-6981-4464-812b-03ab0f438370}" single_keyframe_only="1" order="2" hidden="false" name="Z"/>
 </ROTATION_AXES>
 <DOUBLE default="1" animated="0" id="{79855cd1-9775-4d65-9df9-4802d9b91439}" single_keyframe_only="1" user_friendy_name="Scale" order="2" hidden="false" name="scale">
  <KEYFRAME time="0" data="0.30000001192092896"/>
 </DOUBLE>
 <BOOL default="0" animated="1" id="{271cf7ce-6be7-4b3f-832e-0640aa4e4169}" single_keyframe_only="0" user_friendy_name="Active" order="3" hidden="false" name="active">
  <KEYFRAME time="1.267667174339294" data="1"/>
  <KEYFRAME time="1.267667174339294" data="1"/>
  <KEYFRAME time="14.80000114440918" data="0"/>
 </BOOL>
 <DOUBLE default="1" animated="1" id="{36b78d20-7ee8-4738-b7b5-c213540edb18}" single_keyframe_only="0" user_friendy_name="Speed Multiplier" order="4" hidden="false" name="speed_multiplier"/>
</COMPOSITE_SCENE_FILE>
