<COMPOSITE_SCENE_FILE id="{811b3ed4-0443-4992-b345-e7de51d08253}" directory="composite_scene/campaign_fauna/flying/wyvern_standing_idle_01.csc" version="27" hidden="false">
 <VECTOR link_id="0" id="{27dadd80-65d0-45e8-9d1a-e485472feef3}" surface_mode="Freeform" unique_id="{27dadd80-65d0-45e8-9d1a-e485472feef3}" hidden="false" is_linked="0" name="position">
  <DOUBLE default="0" animated="0" id="{b1808bc7-516f-4fa7-8d12-a3614055d39c}" single_keyframe_only="1" order="0" hidden="false" name="X">
   <KEYFRAME time="0" data="619.053466796875"/>
  </DOUBLE>
  <DOUBLE default="0" animated="0" id="{859839b9-f3bb-42b5-8028-7b75751740f3}" single_keyframe_only="1" order="1" hidden="false" name="Y">
   <KEYFRAME time="0" data="9.475029945373535"/>
  </DOUBLE>
  <DOUBLE default="0" animated="0" id="{9ab6e179-d8be-44ff-9c01-fe6a605b2b26}" single_keyframe_only="1" order="2" hidden="false" name="Z">
   <KEYFRAME time="0" data="99.26724243164062"/>
  </DOUBLE>
 </VECTOR>
 <ROTATION_AXES id="{f1ace697-9f44-479c-8e6a-68df93f218f9}" hidden="false" name="rotation">
  <RADIAN default="0" animated="0" id="{2b2701d7-812b-4244-b3ac-a26af666ade0}" single_keyframe_only="1" order="0" hidden="false" name="X">
   <KEYFRAME time="0" data="-0.012149692513048649"/>
  </RADIAN>
  <RADIAN default="0" animated="0" id="{cb790daf-7b08-408f-9ddb-b019680f9851}" single_keyframe_only="1" order="1" hidden="false" name="Y">
   <KEYFRAME time="0" data="6.0624918937683105"/>
  </RADIAN>
  <RADIAN default="0" animated="0" id="{74cb229d-5f31-465d-831e-bd25c85aba76}" single_keyframe_only="1" order="2" hidden="false" name="Z">
   <KEYFRAME time="0" data="0.1655104011297226"/>
  </RADIAN>
 </ROTATION_AXES>
 <DOUBLE default="1" animated="0" id="{45d9da78-c3d1-4b7c-9083-ef30a84220f9}" single_keyframe_only="1" user_friendy_name="Scale" order="2" hidden="false" name="scale">
  <KEYFRAME time="0" data="0.20000000298023224"/>
 </DOUBLE>
 <BOOL default="0" animated="1" id="{407716d1-e27e-45dc-88ff-255468ef5540}" single_keyframe_only="0" user_friendy_name="Active" order="3" hidden="false" name="active">
  <KEYFRAME time="47.90000152587891" data="1"/>
  <KEYFRAME time="47.90000152587891" data="1"/>
  <KEYFRAME time="56.16666793823242" data="0"/>
 </BOOL>
 <DOUBLE default="1" animated="1" id="{5cf3ee03-9db8-4175-a746-ae32e88e49e6}" single_keyframe_only="0" user_friendy_name="Speed Multiplier" order="4" hidden="false" name="speed_multiplier"/>
</COMPOSITE_SCENE_FILE>
