<material>
 <name>grn_goblin_night_archer_lowlod_weighted2.xml</name>
 <shader>shaders/weighted2_default_imposter.xml.shader</shader>
 <sort_override>255</sort_override>
 <textures>
  <texture>
   <slot version="2">t_xml_base_colour</slot>
   <source>VariantMeshes/wh_variantmodels/hu5/grn/grn_night_goblin/low_poly/tex/grn_goblin_night_lowlod_base_colour.dds</source>
  </texture>
  <texture>
   <slot version="2">t_xml_mask</slot>
   <source>VariantMeshes/wh_variantmodels/hu5/grn/grn_night_goblin/low_poly/tex/grn_goblin_night_lowlod_mask.dds</source>
  </texture>
 </textures>
 <params>
  <param>
   <name>brightness_adjust</name>
   <type>float</type>
   <value>2</value>
  </param>
  <param>
   <name>faction1_tint_variation</name>
   <type>float</type>
   <value>0</value>
  </param>
  <param>
   <name>faction2_tint_variation</name>
   <type>float</type>
   <value>0</value>
  </param>
  <param>
   <name>faction3_mask_channel</name>
   <type>float4</type>
   <value>0,0,0,0</value>
  </param>
  <param>
   <name>faction3_tint_variation</name>
   <type>float</type>
   <value>0</value>
  </param>
  <param>
   <name>faction_colours_use_overlay</name>
   <type>float</type>
   <value>0</value>
  </param>
  <param>
   <name>material_map</name>
   <type>float3</type>
   <value>0,1,0</value>
  </param>
 </params>
</material>
