<POINT_LIGHT_FILE name="010_light_01.kfl" version="23" id="{39beb166-1918-40e6-9710-bffd94441cea}">
 <VECTOR surface_mode="Freeform" is_linked="0" link_id="-1" name="position" id="{5497ae18-92ac-42e4-840b-be719d5dc107}" unique_id="{5497ae18-92ac-42e4-840b-be719d5dc107}">
  <DOUBLE single_keyframe_only="1" name="X" order="0" default="0" hidden="false" animated="0">
   <KEYFRAME time="0" data="179.6338653564453"/>
  </DOUBLE>
  <DOUBLE single_keyframe_only="1" name="Y" order="1" default="0" hidden="false" animated="0">
   <KEYFRAME time="0" data="19.22364807128906"/>
  </DOUBLE>
  <DOUBLE single_keyframe_only="1" name="Z" order="2" default="0" hidden="false" animated="0">
   <KEYFRAME time="0" data="-129.0203399658203"/>
  </DOUBLE>
 </VECTOR>
 <RGB name="colour">
  <DOUBLE single_keyframe_only="1" name="R" order="0" default="1024" hidden="false" animated="0"/>
  <DOUBLE single_keyframe_only="1" name="G" order="1" default="1024" hidden="false" animated="0"/>
  <DOUBLE single_keyframe_only="1" name="B" order="2" default="1024" hidden="false" animated="0"/>
 </RGB>
 <DOUBLE single_keyframe_only="1" name="Multiplier" order="3" default="100" hidden="false" animated="0">
  <KEYFRAME time="-1" data="200"/>
 </DOUBLE>
 <DOUBLE single_keyframe_only="1" name="Range" order="4" default="10" hidden="false" animated="0"/>
 <DOUBLE single_keyframe_only="1" name="Scatter Diameter" order="5" default="0.2000000029802322" hidden="false" animated="0"/>
 <BOOL single_keyframe_only="1" name="Casts Shadows" order="6" default="1" hidden="false" animated="0"/>
</POINT_LIGHT_FILE>
