<POINT_LIGHT_FILE name="010_light_02.kfl" version="23" id="{534be669-cee9-4c5b-8d30-8e9101f321a3}">
 <VECTOR surface_mode="Freeform" is_linked="0" link_id="0" name="position" id="{5b8ff5d5-b67f-4f36-b8c9-3e6449262516}" unique_id="{5b8ff5d5-b67f-4f36-b8c9-3e6449262516}">
  <DOUBLE single_keyframe_only="1" name="X" order="0" default="0" hidden="false" animated="0">
   <KEYFRAME time="0" data="176.7939453125"/>
  </DOUBLE>
  <DOUBLE single_keyframe_only="1" name="Y" order="1" default="0" hidden="false" animated="0">
   <KEYFRAME time="0" data="19.56435203552246"/>
  </DOUBLE>
  <DOUBLE single_keyframe_only="1" name="Z" order="2" default="0" hidden="false" animated="0">
   <KEYFRAME time="0" data="-127.0623321533203"/>
  </DOUBLE>
 </VECTOR>
 <RGB name="colour">
  <DOUBLE single_keyframe_only="1" name="R" order="0" default="1024" hidden="false" animated="0"/>
  <DOUBLE single_keyframe_only="1" name="G" order="1" default="1024" hidden="false" animated="0"/>
  <DOUBLE single_keyframe_only="1" name="B" order="2" default="1024" hidden="false" animated="0"/>
 </RGB>
 <DOUBLE single_keyframe_only="1" name="Multiplier" order="3" default="100" hidden="false" animated="0">
  <KEYFRAME time="0" data="50"/>
 </DOUBLE>
 <DOUBLE single_keyframe_only="1" name="Range" order="4" default="10" hidden="false" animated="0"/>
 <DOUBLE single_keyframe_only="1" name="Scatter Diameter" order="5" default="0.2000000029802322" hidden="false" animated="0"/>
 <BOOL single_keyframe_only="1" name="Casts Shadows" order="6" default="1" hidden="false" animated="0"/>
</POINT_LIGHT_FILE>
