<POINT_LIGHT_FILE version="23" id="{3b042f36-96ca-486f-842a-f8d06c65094f}" name="030_light_01.kfl">
 <VECTOR unique_id="{160bad38-f7e0-4d99-9552-0c2548504e57}" is_linked="0" link_id="-1" id="{160bad38-f7e0-4d99-9552-0c2548504e57}" name="position" surface_mode="Freeform">
  <DOUBLE order="0" single_keyframe_only="1" name="X" default="0" animated="0" hidden="false">
   <KEYFRAME data="179.1819152832031" time="0"/>
  </DOUBLE>
  <DOUBLE order="1" single_keyframe_only="1" name="Y" default="0" animated="0" hidden="false">
   <KEYFRAME data="19.4612922668457" time="0"/>
  </DOUBLE>
  <DOUBLE order="2" single_keyframe_only="1" name="Z" default="0" animated="0" hidden="false">
   <KEYFRAME data="-132.0859069824219" time="0"/>
  </DOUBLE>
 </VECTOR>
 <RGB name="colour">
  <DOUBLE order="0" single_keyframe_only="1" name="R" default="1024" animated="0" hidden="false"/>
  <DOUBLE order="1" single_keyframe_only="1" name="G" default="1024" animated="0" hidden="false"/>
  <DOUBLE order="2" single_keyframe_only="1" name="B" default="1024" animated="0" hidden="false"/>
 </RGB>
 <DOUBLE order="3" single_keyframe_only="1" name="Multiplier" default="100" animated="0" hidden="false">
  <KEYFRAME data="300" time="0"/>
 </DOUBLE>
 <DOUBLE order="4" single_keyframe_only="1" name="Range" default="10" animated="0" hidden="false"/>
 <DOUBLE order="5" single_keyframe_only="1" name="Scatter Diameter" default="0.2000000029802322" animated="0" hidden="false"/>
 <BOOL order="6" single_keyframe_only="1" name="Casts Shadows" default="1" animated="0" hidden="false"/>
</POINT_LIGHT_FILE>
