<POINT_LIGHT_FILE version="23" id="{d6ac942c-6c98-44e6-97da-ed7a1c21d3b3}" name="070_light_01.kfl">
 <VECTOR unique_id="{490fd154-3a97-4e43-b9d6-cc20385fc5c6}" surface_mode="Freeform" id="{490fd154-3a97-4e43-b9d6-cc20385fc5c6}" name="position" is_linked="0" link_id="0">
  <DOUBLE default="0" single_keyframe_only="1" order="0" animated="0" hidden="false" name="X">
   <KEYFRAME time="0" data="167.0205993652344"/>
  </DOUBLE>
  <DOUBLE default="0" single_keyframe_only="1" order="1" animated="0" hidden="false" name="Y">
   <KEYFRAME time="0" data="9.49909496307373"/>
  </DOUBLE>
  <DOUBLE default="0" single_keyframe_only="1" order="2" animated="0" hidden="false" name="Z">
   <KEYFRAME time="0" data="-54.08011627197266"/>
  </DOUBLE>
 </VECTOR>
 <RGB name="colour">
  <DOUBLE default="1024" single_keyframe_only="1" order="0" animated="0" hidden="false" name="R">
   <KEYFRAME time="0" data="811.1686401367188"/>
  </DOUBLE>
  <DOUBLE default="1024" single_keyframe_only="1" order="1" animated="0" hidden="false" name="G">
   <KEYFRAME time="0" data="1024"/>
  </DOUBLE>
  <DOUBLE default="1024" single_keyframe_only="1" order="2" animated="0" hidden="false" name="B">
   <KEYFRAME time="0" data="493.9294128417969"/>
  </DOUBLE>
 </RGB>
 <DOUBLE default="100" single_keyframe_only="1" order="3" animated="0" hidden="false" name="Multiplier">
  <KEYFRAME time="0" data="500"/>
 </DOUBLE>
 <DOUBLE default="10" single_keyframe_only="1" order="4" animated="0" hidden="false" name="Range">
  <KEYFRAME time="0" data="20"/>
 </DOUBLE>
 <DOUBLE default="0.2000000029802322" single_keyframe_only="1" order="5" animated="0" hidden="false" name="Scatter Diameter"/>
 <BOOL default="1" single_keyframe_only="1" order="6" animated="0" hidden="false" name="Casts Shadows"/>
</POINT_LIGHT_FILE>
