<POINT_LIGHT_FILE version="23" id="{8ab80b47-7151-4d9e-942b-88f1f23da21f}" name="070_light_02.kfl">
 <VECTOR unique_id="{3de2dc6c-1311-422d-ac83-438b0078294a}" surface_mode="Freeform" id="{3de2dc6c-1311-422d-ac83-438b0078294a}" name="position" is_linked="0" link_id="0">
  <DOUBLE default="0" single_keyframe_only="1" order="0" animated="0" hidden="false" name="X">
   <KEYFRAME time="0" data="175.1501312255859"/>
  </DOUBLE>
  <DOUBLE default="0" single_keyframe_only="1" order="1" animated="0" hidden="false" name="Y">
   <KEYFRAME time="0" data="9.54518985748291"/>
  </DOUBLE>
  <DOUBLE default="0" single_keyframe_only="1" order="2" animated="0" hidden="false" name="Z">
   <KEYFRAME time="0" data="-57.22341918945313"/>
  </DOUBLE>
 </VECTOR>
 <RGB name="colour">
  <DOUBLE default="1024" single_keyframe_only="1" order="0" animated="0" hidden="false" name="R">
   <KEYFRAME time="0" data="1024"/>
  </DOUBLE>
  <DOUBLE default="1024" single_keyframe_only="1" order="1" animated="0" hidden="false" name="G">
   <KEYFRAME time="0" data="831.2470703125"/>
  </DOUBLE>
  <DOUBLE default="1024" single_keyframe_only="1" order="2" animated="0" hidden="false" name="B">
   <KEYFRAME time="0" data="590.305908203125"/>
  </DOUBLE>
 </RGB>
 <DOUBLE default="100" single_keyframe_only="1" order="3" animated="0" hidden="false" name="Multiplier">
  <KEYFRAME time="0" data="200"/>
 </DOUBLE>
 <DOUBLE default="10" single_keyframe_only="1" order="4" animated="0" hidden="false" name="Range">
  <KEYFRAME time="0" data="30"/>
 </DOUBLE>
 <DOUBLE default="0.2000000029802322" single_keyframe_only="1" order="5" animated="0" hidden="false" name="Scatter Diameter"/>
 <BOOL default="1" single_keyframe_only="1" order="6" animated="0" hidden="false" name="Casts Shadows"/>
</POINT_LIGHT_FILE>
