<POINT_LIGHT_FILE hidden="false" version="26" id="{03a8bddc-3249-4693-a4b1-ad3e0968fdf2}">
 <VECTOR link_id="0" surface_mode="Freeform" hidden="false" name="position" is_linked="0" id="{50a78a3c-7b75-40b3-bb1e-1904fb948480}" unique_id="{50a78a3c-7b75-40b3-bb1e-1904fb948480}">
  <DOUBLE default="0" order="0" hidden="false" name="X" animated="1" id="{2cd6ba38-5739-4074-9e1c-5d5d73f9a56c}" single_keyframe_only="0">
   <KEYFRAME data="-1.7732731103897095" time="17.10000038146973"/>
   <KEYFRAME data="-1.7732731103897095" time="19.83333396911621"/>
  </DOUBLE>
  <DOUBLE default="0" order="1" hidden="false" name="Y" animated="1" id="{97e109be-51f9-48a0-9fc8-800f59305972}" single_keyframe_only="0">
   <KEYFRAME data="93.0031509399414" time="17.10000038146973"/>
   <KEYFRAME data="93.0031509399414" time="19.83333396911621"/>
  </DOUBLE>
  <DOUBLE default="0" order="2" hidden="false" name="Z" animated="1" id="{5bf78cfe-f82a-4aec-bdf4-0b6c65f433d8}" single_keyframe_only="0">
   <KEYFRAME data="-250.6298065185547" time="17.10000038146973"/>
   <KEYFRAME data="-247.02166748046875" time="19.83333396911621"/>
  </DOUBLE>
 </VECTOR>
 <RGB hidden="false" name="colour" id="{f00923ab-d835-4b18-8878-828f34241a12}">
  <DOUBLE default="1024" order="0" hidden="false" name="R" animated="0" id="{992bb138-da8b-45b2-a3cf-ba74203eec44}" single_keyframe_only="1">
   <KEYFRAME data="851.3255004882812" time="0"/>
  </DOUBLE>
  <DOUBLE default="1024" order="1" hidden="false" name="G" animated="0" id="{3b5c43e4-30a2-43c1-b6ae-fb21f1983d1b}" single_keyframe_only="1">
   <KEYFRAME data="1015.9686279296875" time="0"/>
  </DOUBLE>
  <DOUBLE default="1024" order="2" hidden="false" name="B" animated="0" id="{d9c8175b-66da-48a9-b0a7-a12668ff8a3a}" single_keyframe_only="1">
   <KEYFRAME data="1024" time="0"/>
  </DOUBLE>
 </RGB>
 <DOUBLE default="100" order="3" hidden="false" name="Multiplier" animated="0" id="{19991ce5-a1d5-4fc7-8ed5-c5499136befd}" single_keyframe_only="1">
  <KEYFRAME data="1000" time="0"/>
 </DOUBLE>
 <DOUBLE default="10" order="4" hidden="false" name="Range" animated="0" id="{826098e5-c69c-4447-b681-b769245bd5b9}" single_keyframe_only="1">
  <KEYFRAME data="5" time="0"/>
 </DOUBLE>
 <DOUBLE default="0.2000000029802322" order="5" hidden="false" name="Scatter Diameter" animated="0" id="{49e372c3-69f2-42a4-b616-ffa54d1b7fd5}" single_keyframe_only="1"/>
 <BOOL default="1" order="6" hidden="false" name="Casts Shadows" animated="0" id="{b781b8e9-3973-43c5-b460-0870cf68ca03}" single_keyframe_only="1"/>
</POINT_LIGHT_FILE>
