<POINT_LIGHT_FILE hidden="false" version="26" id="{4a39e41c-907a-49a8-b5af-8f3668150045}">
 <VECTOR link_id="0" surface_mode="Freeform" hidden="false" name="position" is_linked="0" id="{4f17d022-504f-45a6-9da8-a6f39dd26c56}" unique_id="{4f17d022-504f-45a6-9da8-a6f39dd26c56}">
  <DOUBLE default="0" order="0" hidden="false" name="X" animated="0" id="{49ce7597-d54c-45a3-942a-3aa383866d39}" single_keyframe_only="1">
   <KEYFRAME data="-3.5954031944274902" time="0"/>
  </DOUBLE>
  <DOUBLE default="0" order="1" hidden="false" name="Y" animated="0" id="{c82852bb-246c-44c7-a06d-914fdaa30ae3}" single_keyframe_only="1">
   <KEYFRAME data="92.16970825195312" time="0"/>
  </DOUBLE>
  <DOUBLE default="0" order="2" hidden="false" name="Z" animated="0" id="{56921b03-e439-4756-bd75-5bb24e953f38}" single_keyframe_only="1">
   <KEYFRAME data="-245.8025665283203" time="0"/>
  </DOUBLE>
 </VECTOR>
 <RGB hidden="false" name="colour" id="{bc4ba815-dff9-4bfa-95f8-bc698394feec}">
  <DOUBLE default="1024" order="0" hidden="false" name="R" animated="0" id="{bf9757a6-8e34-4cd7-a28d-00e1f5e09e00}" single_keyframe_only="1">
   <KEYFRAME data="851.3255004882812" time="0"/>
  </DOUBLE>
  <DOUBLE default="1024" order="1" hidden="false" name="G" animated="0" id="{8a2b3a1a-f974-4d25-b17f-a70f884feb9f}" single_keyframe_only="1">
   <KEYFRAME data="1015.9686279296875" time="0"/>
  </DOUBLE>
  <DOUBLE default="1024" order="2" hidden="false" name="B" animated="0" id="{1d6f8ec8-85e7-41d8-a520-c27c7124c7ec}" single_keyframe_only="1">
   <KEYFRAME data="1024" time="0"/>
  </DOUBLE>
 </RGB>
 <DOUBLE default="100" order="3" hidden="false" name="Multiplier" animated="0" id="{a6880aaf-6b04-455c-9e49-f03bc1de021b}" single_keyframe_only="1">
  <KEYFRAME data="200" time="0"/>
 </DOUBLE>
 <DOUBLE default="10" order="4" hidden="false" name="Range" animated="0" id="{a95307b4-dd6a-4d26-a1f7-92942cd91094}" single_keyframe_only="1"/>
 <DOUBLE default="0.2000000029802322" order="5" hidden="false" name="Scatter Diameter" animated="0" id="{ff820337-b1e1-4a93-b5dc-79b570aab3d9}" single_keyframe_only="1"/>
 <BOOL default="1" order="6" hidden="false" name="Casts Shadows" animated="0" id="{c0a10041-53f6-41b0-b79b-d3324d6823eb}" single_keyframe_only="1"/>
</POINT_LIGHT_FILE>
