<SPOT_LIGHT_FILE version="22" name="charge_spot_01.kfsl" gobo_file="" id="{4a2e976f-f5a6-4fc3-ba09-6842092527e5}">
 <VECTOR target_orientation_i="1.01411e-8" unique_id="{119979f9-f6ab-44d8-ad3a-8f64e9b7ca24}" target_pos_x="6.56324e-7" target_pos_y="4.1957e-8" target_orientation_k="1.17598e+10" is_linked="0" name="position" target_orientation_j="6.86213e-7" target_pos_z="0.000165106" surface_mode="Freeform" link_type="no_link" target_orientation_w="3332.96" link_source_type="no_link" link_id="-1" id="{119979f9-f6ab-44d8-ad3a-8f64e9b7ca24}">
  <DOUBLE default="0" animated="0" name="X" order="0" single_keyframe_only="1" hidden="false">
   <KEYFRAME data="47.24922943115234" time="-1"/>
  </DOUBLE>
  <DOUBLE default="0" animated="0" name="Y" order="1" single_keyframe_only="1" hidden="false">
   <KEYFRAME data="14.10337162017822" time="-1"/>
  </DOUBLE>
  <DOUBLE default="0" animated="0" name="Z" order="2" single_keyframe_only="1" hidden="false">
   <KEYFRAME data="-913.6752319335938" time="-1"/>
  </DOUBLE>
 </VECTOR>
 <VECTOR target_orientation_i="0" unique_id="{533c98a9-2850-4b5d-a973-467bd4f975ad}" target_pos_x="-1.21299e+35" target_pos_y="8.43582e-43" target_orientation_k="0" is_linked="0" name="target" target_orientation_j="0" target_pos_z="0" surface_mode="Freeform" link_type="no_link" target_orientation_w="-1.21197e+35" link_source_type="no_link" link_id="-1" id="{533c98a9-2850-4b5d-a973-467bd4f975ad}">
  <DOUBLE default="0" animated="0" name="X" order="0" single_keyframe_only="1" hidden="false">
   <KEYFRAME data="12.69015598297119" time="-1"/>
  </DOUBLE>
  <DOUBLE default="0" animated="0" name="Y" order="1" single_keyframe_only="1" hidden="false">
   <KEYFRAME data="15.90985679626465" time="-1.133333206176758"/>
  </DOUBLE>
  <DOUBLE default="0" animated="0" name="Z" order="2" single_keyframe_only="1" hidden="false">
   <KEYFRAME data="-922.9849243164063" time="-1"/>
  </DOUBLE>
 </VECTOR>
 <RGB name="colour">
  <DOUBLE default="1024" animated="0" name="R" order="0" single_keyframe_only="1" hidden="false"/>
  <DOUBLE default="1024" animated="0" name="G" order="1" single_keyframe_only="1" hidden="false"/>
  <DOUBLE default="1024" animated="0" name="B" order="2" single_keyframe_only="1" hidden="false"/>
 </RGB>
 <RADIAN default="0" animated="0" name="Roll" order="3" single_keyframe_only="1" hidden="true"/>
 <DOUBLE default="250" animated="0" name="Multiplier" order="3" single_keyframe_only="1" hidden="false">
  <KEYFRAME data="100" time="-1"/>
 </DOUBLE>
 <DOUBLE default="0.2000000029802322" animated="0" name="Scatter Diameter" order="5" single_keyframe_only="1" hidden="false"/>
 <BOOL default="1" animated="0" name="Volumetric" order="7" single_keyframe_only="1" hidden="false">
  <KEYFRAME data="0" time="-1"/>
 </BOOL>
 <DOUBLE default="15" animated="0" name="Inner Radius" order="8" single_keyframe_only="1" hidden="false"/>
 <DOUBLE default="25" animated="0" name="Outer Radius" order="9" single_keyframe_only="1" hidden="false"/>
 <DOUBLE default="1" animated="0" name="Falloff" order="10" single_keyframe_only="1" hidden="false">
  <KEYFRAME data="0.5" time="-1"/>
 </DOUBLE>
</SPOT_LIGHT_FILE>
