<SPOT_LIGHT_FILE name="charge_spot_02.kfsl" version="22" gobo_file="" id="{ac3b426c-24d4-4229-8f6f-84dc3e5d556f}">
 <VECTOR target_pos_y="4.1957e-8" target_orientation_i="1.01411e-8" name="position" link_id="0" target_pos_z="0.000165106" unique_id="{932cf429-c6a1-41c4-bd91-1063144eac0b}" surface_mode="Freeform" target_orientation_j="6.86213e-7" target_orientation_k="1.17598e+10" is_linked="0" link_source_type="no_link" link_type="no_link" target_pos_x="6.56324e-7" target_orientation_w="3332.96" id="{932cf429-c6a1-41c4-bd91-1063144eac0b}">
  <DOUBLE single_keyframe_only="1" animated="0" name="X" default="0" order="0" hidden="false">
   <KEYFRAME time="0" data="56.80072402954102"/>
  </DOUBLE>
  <DOUBLE single_keyframe_only="1" animated="0" name="Y" default="0" order="1" hidden="false">
   <KEYFRAME time="0" data="14.60658931732178"/>
  </DOUBLE>
  <DOUBLE single_keyframe_only="1" animated="0" name="Z" default="0" order="2" hidden="false">
   <KEYFRAME time="0" data="-916.29931640625"/>
  </DOUBLE>
 </VECTOR>
 <VECTOR target_pos_y="8.43582e-43" target_orientation_i="0" name="target" link_id="0" target_pos_z="0" unique_id="{7e00fecc-9c52-472e-b5ef-c9ce8bff337f}" surface_mode="Freeform" target_orientation_j="0" target_orientation_k="0" is_linked="0" link_source_type="no_link" link_type="no_link" target_pos_x="-1.21299e+35" target_orientation_w="-1.21197e+35" id="{7e00fecc-9c52-472e-b5ef-c9ce8bff337f}">
  <DOUBLE single_keyframe_only="1" animated="0" name="X" default="0" order="0" hidden="false">
   <KEYFRAME time="0" data="14.32194137573242"/>
  </DOUBLE>
  <DOUBLE single_keyframe_only="1" animated="0" name="Y" default="0" order="1" hidden="false">
   <KEYFRAME time="0" data="16.89718055725098"/>
  </DOUBLE>
  <DOUBLE single_keyframe_only="1" animated="0" name="Z" default="0" order="2" hidden="false">
   <KEYFRAME time="0" data="-932.118896484375"/>
  </DOUBLE>
 </VECTOR>
 <RGB name="colour">
  <DOUBLE single_keyframe_only="1" animated="0" name="R" default="1024" order="0" hidden="false"/>
  <DOUBLE single_keyframe_only="1" animated="0" name="G" default="1024" order="1" hidden="false"/>
  <DOUBLE single_keyframe_only="1" animated="0" name="B" default="1024" order="2" hidden="false"/>
 </RGB>
 <RADIAN single_keyframe_only="1" animated="0" name="Roll" default="0" order="3" hidden="true"/>
 <DOUBLE single_keyframe_only="1" animated="0" name="Multiplier" default="250" order="3" hidden="false">
  <KEYFRAME time="0" data="100"/>
 </DOUBLE>
 <DOUBLE single_keyframe_only="1" animated="0" name="Scatter Diameter" default="0.2000000029802322" order="5" hidden="false"/>
 <BOOL single_keyframe_only="1" animated="0" name="Volumetric" default="1" order="7" hidden="false">
  <KEYFRAME time="0" data="0"/>
 </BOOL>
 <DOUBLE single_keyframe_only="1" animated="0" name="Inner Radius" default="15" order="8" hidden="false"/>
 <DOUBLE single_keyframe_only="1" animated="0" name="Outer Radius" default="25" order="9" hidden="false">
  <KEYFRAME time="0" data="20"/>
 </DOUBLE>
 <DOUBLE single_keyframe_only="1" animated="0" name="Falloff" default="1" order="10" hidden="false">
  <KEYFRAME time="0" data="0.5"/>
 </DOUBLE>
</SPOT_LIGHT_FILE>
