<POINT_LIGHT_FILE version="22" id="{7623b58c-da20-43f1-845f-c7d27f35dcc2}" name="dragon_underlight_01.kfl">
 <VECTOR target_pos_x="9.55104e-39" target_orientation_i="9.82646e-39" target_orientation_j="9.91838e-39" target_pos_z="4.50001e-39" id="{8f1fe740-2c98-4ee5-a3cb-348d8800be4b}" is_linked="0" target_orientation_w="1.0102e-38" link_id="0" link_type="no_link" name="position" link_source_type="no_link" unique_id="{8f1fe740-2c98-4ee5-a3cb-348d8800be4b}" target_orientation_k="0" surface_mode="Freeform" target_pos_y="8.72453e-39">
  <DOUBLE single_keyframe_only="1" hidden="false" default="0" name="X" animated="0" order="0">
   <KEYFRAME data="88.49537658691406" time="0"/>
  </DOUBLE>
  <DOUBLE single_keyframe_only="1" hidden="false" default="0" name="Y" animated="0" order="1">
   <KEYFRAME data="4.821859359741211" time="0"/>
  </DOUBLE>
  <DOUBLE single_keyframe_only="1" hidden="false" default="0" name="Z" animated="0" order="2">
   <KEYFRAME data="-575.9117431640625" time="0"/>
  </DOUBLE>
 </VECTOR>
 <RGB name="colour">
  <DOUBLE single_keyframe_only="1" hidden="false" default="1024" name="R" animated="0" order="0"/>
  <DOUBLE single_keyframe_only="1" hidden="false" default="1024" name="G" animated="0" order="1"/>
  <DOUBLE single_keyframe_only="1" hidden="false" default="1024" name="B" animated="0" order="2"/>
 </RGB>
 <DOUBLE single_keyframe_only="1" hidden="false" default="100" name="Multiplier" animated="0" order="3"/>
 <DOUBLE single_keyframe_only="1" hidden="false" default="10" name="Range" animated="0" order="4">
  <KEYFRAME data="30" time="0"/>
 </DOUBLE>
 <DOUBLE single_keyframe_only="1" hidden="false" default="0.2000000029802322" name="Scatter Diameter" animated="0" order="5"/>
 <BOOL single_keyframe_only="1" hidden="false" default="1" name="Casts Shadows" animated="0" order="6"/>
</POINT_LIGHT_FILE>
