<POINT_LIGHT_FILE version="22" id="{c65c5a21-98f1-4377-8359-63f255039b59}" name="elves_killed_point_light_01.kfl">
 <VECTOR link_source_type="no_link" link_type="no_link" target_pos_x="1.04694e-38" surface_mode="Freeform" is_linked="0" link_id="-1" id="{a2502b15-56ae-449a-a28a-f5d8d114ee4b}" target_orientation_k="9.45919e-39" name="position" target_orientation_j="9.36738e-39" target_pos_z="1.0102e-38" target_orientation_i="8.72451e-39" target_pos_y="9.55102e-39" unique_id="{a2502b15-56ae-449a-a28a-f5d8d114ee4b}" target_orientation_w="9.18371e-39">
  <DOUBLE animated="1" default="0" hidden="false" order="0" name="X" single_keyframe_only="0">
   <KEYFRAME time="45.10000228881836" data="-5.326061725616455"/>
  </DOUBLE>
  <DOUBLE animated="1" default="0" hidden="false" order="1" name="Y" single_keyframe_only="0">
   <KEYFRAME time="45.10000228881836" data="14.37836837768555"/>
  </DOUBLE>
  <DOUBLE animated="1" default="0" hidden="false" order="2" name="Z" single_keyframe_only="0">
   <KEYFRAME time="45.10000228881836" data="-570.8832397460938"/>
  </DOUBLE>
 </VECTOR>
 <RGB name="colour">
  <DOUBLE animated="0" default="1024" hidden="false" order="0" name="R" single_keyframe_only="1"/>
  <DOUBLE animated="0" default="1024" hidden="false" order="1" name="G" single_keyframe_only="1"/>
  <DOUBLE animated="0" default="1024" hidden="false" order="2" name="B" single_keyframe_only="1"/>
 </RGB>
 <DOUBLE animated="0" default="100" hidden="false" order="3" name="Multiplier" single_keyframe_only="1">
  <KEYFRAME time="-1" data="20"/>
 </DOUBLE>
 <DOUBLE animated="0" default="10" hidden="false" order="4" name="Range" single_keyframe_only="1"/>
 <DOUBLE animated="0" default="0.2000000029802322" hidden="false" order="5" name="Scatter Diameter" single_keyframe_only="1"/>
 <BOOL animated="0" default="1" hidden="false" order="6" name="Casts Shadows" single_keyframe_only="1"/>
</POINT_LIGHT_FILE>
