<SPOT_LIGHT_FILE name="elves_line_up_spot_01.kfsl" version="22" gobo_file="" id="{7e15cd0a-6c7d-4871-bd17-9ae87a8ee40d}">
 <VECTOR target_pos_y="0" target_orientation_i="0" name="position" link_id="0" target_pos_z="0" unique_id="{d734293a-51ea-400b-b0f9-bd737ae43f4a}" surface_mode="Freeform" target_orientation_j="0" target_orientation_k="0" is_linked="0" link_source_type="no_link" link_type="no_link" target_pos_x="0" target_orientation_w="0" id="{d734293a-51ea-400b-b0f9-bd737ae43f4a}">
  <DOUBLE single_keyframe_only="0" animated="1" name="X" default="0" order="0" hidden="false">
   <KEYFRAME time="39.56666946411133" data="3.985733032226563"/>
  </DOUBLE>
  <DOUBLE single_keyframe_only="1" animated="0" name="Y" default="0" order="1" hidden="false">
   <KEYFRAME time="0" data="14.18014335632324"/>
  </DOUBLE>
  <DOUBLE single_keyframe_only="0" animated="1" name="Z" default="0" order="2" hidden="false">
   <KEYFRAME time="39.0333366394043" data="-577.8294067382813"/>
  </DOUBLE>
 </VECTOR>
 <VECTOR target_pos_y="2.11864e+11" target_orientation_i="2.2359e+11" name="target" link_id="0" target_pos_z="9.16497e-33" unique_id="{ce2b284e-7327-4d23-8875-0dbdc4090395}" surface_mode="Freeform" target_orientation_j="2.11864e+11" target_orientation_k="1.24064e+28" is_linked="0" link_source_type="no_link" link_type="no_link" target_pos_x="2.23536e+11" target_orientation_w="0.0560125" id="{ce2b284e-7327-4d23-8875-0dbdc4090395}">
  <DOUBLE single_keyframe_only="0" animated="1" name="X" default="0" order="0" hidden="false">
   <KEYFRAME time="39.56666946411133" data="-10.95100498199463"/>
  </DOUBLE>
  <DOUBLE single_keyframe_only="1" animated="0" name="Y" default="0" order="1" hidden="false">
   <KEYFRAME time="0" data="12.27805233001709"/>
  </DOUBLE>
  <DOUBLE single_keyframe_only="0" animated="1" name="Z" default="0" order="2" hidden="false">
   <KEYFRAME time="39.0333366394043" data="-576.9575805664063"/>
  </DOUBLE>
 </VECTOR>
 <RGB name="colour">
  <DOUBLE single_keyframe_only="1" animated="0" name="R" default="1024" order="0" hidden="false">
   <KEYFRAME time="0" data="1024"/>
  </DOUBLE>
  <DOUBLE single_keyframe_only="1" animated="0" name="G" default="1024" order="1" hidden="false">
   <KEYFRAME time="0" data="931.6392211914063"/>
  </DOUBLE>
  <DOUBLE single_keyframe_only="1" animated="0" name="B" default="1024" order="2" hidden="false">
   <KEYFRAME time="0" data="590.305908203125"/>
  </DOUBLE>
 </RGB>
 <RADIAN single_keyframe_only="1" animated="0" name="Roll" default="0" order="3" hidden="true"/>
 <DOUBLE single_keyframe_only="1" animated="0" name="Multiplier" default="250" order="3" hidden="false">
  <KEYFRAME time="0" data="30"/>
 </DOUBLE>
 <DOUBLE single_keyframe_only="1" animated="0" name="Scatter Diameter" default="0.2000000029802322" order="5" hidden="false"/>
 <BOOL single_keyframe_only="1" animated="0" name="Volumetric" default="1" order="7" hidden="false">
  <KEYFRAME time="0" data="0"/>
 </BOOL>
 <DOUBLE single_keyframe_only="1" animated="0" name="Inner Radius" default="15" order="8" hidden="false">
  <KEYFRAME time="0" data="15"/>
 </DOUBLE>
 <DOUBLE single_keyframe_only="1" animated="0" name="Outer Radius" default="25" order="9" hidden="false">
  <KEYFRAME time="0" data="20"/>
 </DOUBLE>
 <DOUBLE single_keyframe_only="1" animated="0" name="Falloff" default="1" order="10" hidden="false"/>
</SPOT_LIGHT_FILE>
