<POINT_LIGHT_FILE version="22" id="{aa18c907-fcb1-4395-887f-21e941f8134d}" name="flame_attack_light_01.kfl">
 <VECTOR target_orientation_w="4.84182e+30" is_linked="0" id="{3203ebdb-691f-4b20-8063-8e65c669bdb8}" link_source_type="no_link" target_orientation_k="1.5134e-43" link_type="no_link" target_orientation_i="4.2245e-39" surface_mode="Freeform" name="position" target_pos_y="1.06531e-38" target_pos_z="4.40824e-39" link_id="-1" unique_id="{3203ebdb-691f-4b20-8063-8e65c669bdb8}" target_orientation_j="9.36737e-39" target_pos_x="9.4592e-39">
  <DOUBLE order="0" single_keyframe_only="1" hidden="false" animated="0" name="X" default="0">
   <KEYFRAME data="9.581832885742188" time="0"/>
  </DOUBLE>
  <DOUBLE order="1" single_keyframe_only="1" hidden="false" animated="0" name="Y" default="0">
   <KEYFRAME data="60.36094665527344" time="0"/>
  </DOUBLE>
  <DOUBLE order="2" single_keyframe_only="1" hidden="false" animated="0" name="Z" default="0">
   <KEYFRAME data="-470.5407104492188" time="0"/>
  </DOUBLE>
 </VECTOR>
 <RGB name="colour">
  <DOUBLE order="0" single_keyframe_only="1" hidden="false" animated="0" name="R" default="1024">
   <KEYFRAME data="1024" time="0"/>
  </DOUBLE>
  <DOUBLE order="1" single_keyframe_only="1" hidden="false" animated="0" name="G" default="1024">
   <KEYFRAME data="718.807861328125" time="0"/>
  </DOUBLE>
  <DOUBLE order="2" single_keyframe_only="1" hidden="false" animated="0" name="B" default="1024">
   <KEYFRAME data="285.1137390136719" time="0"/>
  </DOUBLE>
 </RGB>
 <DOUBLE order="3" single_keyframe_only="0" hidden="false" animated="1" name="Multiplier" default="100">
  <KEYFRAME data="0" time="53.00000381469727"/>
  <KEYFRAME data="100" time="53.56666946411133"/>
 </DOUBLE>
 <DOUBLE order="4" single_keyframe_only="1" hidden="false" animated="0" name="Range" default="10">
  <KEYFRAME data="30" time="0"/>
 </DOUBLE>
 <DOUBLE order="5" single_keyframe_only="1" hidden="false" animated="0" name="Scatter Diameter" default="0.2000000029802322"/>
 <BOOL order="6" single_keyframe_only="1" hidden="false" animated="0" name="Casts Shadows" default="1"/>
</POINT_LIGHT_FILE>
