<POINT_LIGHT_FILE name="kroq_charge_backlight_01.kfl" version="22" id="{be447ab4-5f9e-499b-8ddd-ff6f450841b9}">
 <VECTOR unique_id="{cc21f44a-ee05-4611-91be-ee299d6b1e61}" target_pos_x="2.12997e-43" link_source_type="no_link" link_type="no_link" target_pos_y="-9.35086e-12" target_orientation_i="7.17465e-43" is_linked="0" target_pos_z="4.59149e-41" target_orientation_j="nan" target_orientation_w="-7.07842e-12" name="position" target_orientation_k="-6.26432e+18" link_id="-1" surface_mode="Freeform" id="{cc21f44a-ee05-4611-91be-ee299d6b1e61}">
  <DOUBLE hidden="false" single_keyframe_only="0" default="0" animated="1" name="X" order="0">
   <KEYFRAME time="30.23333549499512" data="11.59702777862549"/>
   <KEYFRAME time="32.5" data="10.72611904144287"/>
   <KEYFRAME time="35.73333358764648" data="11.95765686035156"/>
  </DOUBLE>
  <DOUBLE hidden="false" single_keyframe_only="0" default="0" animated="1" name="Y" order="1">
   <KEYFRAME time="32.5" data="14.76805114746094"/>
  </DOUBLE>
  <DOUBLE hidden="false" single_keyframe_only="0" default="0" animated="1" name="Z" order="2">
   <KEYFRAME time="30.23333549499512" data="-934.320068359375"/>
   <KEYFRAME time="32.5" data="-922.9675903320313"/>
   <KEYFRAME time="35.73333358764648" data="-909.0135498046875"/>
  </DOUBLE>
 </VECTOR>
 <RGB name="colour">
  <DOUBLE hidden="false" single_keyframe_only="1" default="1024" animated="0" name="R" order="0"/>
  <DOUBLE hidden="false" single_keyframe_only="1" default="1024" animated="0" name="G" order="1"/>
  <DOUBLE hidden="false" single_keyframe_only="1" default="1024" animated="0" name="B" order="2"/>
 </RGB>
 <DOUBLE hidden="false" single_keyframe_only="1" default="100" animated="0" name="Multiplier" order="3"/>
 <DOUBLE hidden="false" single_keyframe_only="1" default="10" animated="0" name="Range" order="4">
  <KEYFRAME time="-1" data="5"/>
 </DOUBLE>
 <DOUBLE hidden="false" single_keyframe_only="1" default="0.2000000029802322" animated="0" name="Scatter Diameter" order="5"/>
 <BOOL hidden="false" single_keyframe_only="1" default="1" animated="0" name="Casts Shadows" order="6"/>
</POINT_LIGHT_FILE>
