<POINT_LIGHT_FILE name="kroq_rim_02.kfl" version="22" id="{007eaa4e-6fed-4b93-88bf-bff74d405816}">
 <VECTOR target_pos_y="4.59149e-41" target_orientation_i="-6.26432e+18" name="position" link_id="0" target_pos_z="nan" unique_id="{477e589d-8010-4c5f-b686-4cd4e23ad6b5}" surface_mode="Freeform" target_orientation_j="-2.1327e-19" target_orientation_k="4.59149e-41" is_linked="0" link_source_type="no_link" link_type="no_link" target_pos_x="-2.67877e+20" target_orientation_w="8.09322e+31" id="{477e589d-8010-4c5f-b686-4cd4e23ad6b5}">
  <DOUBLE single_keyframe_only="1" animated="0" name="X" default="0" order="0" hidden="false">
   <KEYFRAME time="0" data="-5.600636959075928"/>
  </DOUBLE>
  <DOUBLE single_keyframe_only="1" animated="0" name="Y" default="0" order="1" hidden="false">
   <KEYFRAME time="0" data="11.14633655548096"/>
  </DOUBLE>
  <DOUBLE single_keyframe_only="1" animated="0" name="Z" default="0" order="2" hidden="false">
   <KEYFRAME time="0" data="-906.3623046875"/>
  </DOUBLE>
 </VECTOR>
 <RGB name="colour">
  <DOUBLE single_keyframe_only="1" animated="0" name="R" default="1024" order="0" hidden="false">
   <KEYFRAME time="0" data="690.6980590820313"/>
  </DOUBLE>
  <DOUBLE single_keyframe_only="1" animated="0" name="G" default="1024" order="1" hidden="false">
   <KEYFRAME time="0" data="927.62353515625"/>
  </DOUBLE>
  <DOUBLE single_keyframe_only="1" animated="0" name="B" default="1024" order="2" hidden="false">
   <KEYFRAME time="0" data="1024"/>
  </DOUBLE>
 </RGB>
 <DOUBLE single_keyframe_only="1" animated="0" name="Multiplier" default="100" order="3" hidden="false">
  <KEYFRAME time="0" data="50"/>
 </DOUBLE>
 <DOUBLE single_keyframe_only="1" animated="0" name="Range" default="10" order="4" hidden="false">
  <KEYFRAME time="0" data="5"/>
 </DOUBLE>
 <DOUBLE single_keyframe_only="1" animated="0" name="Scatter Diameter" default="0.2000000029802322" order="5" hidden="false">
  <KEYFRAME time="0" data="0.2000000029802322"/>
 </DOUBLE>
 <BOOL single_keyframe_only="1" animated="0" name="Casts Shadows" default="1" order="6" hidden="false"/>
</POINT_LIGHT_FILE>
