<POINT_LIGHT_FILE name="kroq_rim_03.kfl" version="22" id="{2b2866ca-4620-4f3c-bacb-34ec3aa2243b}">
 <VECTOR target_pos_y="4.59149e-41" target_orientation_i="-6.26432e+18" name="position" link_id="0" target_pos_z="nan" unique_id="{e9cbfecd-00d9-4639-b86e-d16b94f0d580}" surface_mode="Freeform" target_orientation_j="-2.1327e-19" target_orientation_k="4.59149e-41" is_linked="0" link_source_type="no_link" link_type="no_link" target_pos_x="-2.67877e+20" target_orientation_w="8.09322e+31" id="{e9cbfecd-00d9-4639-b86e-d16b94f0d580}">
  <DOUBLE single_keyframe_only="1" animated="0" name="X" default="0" order="0" hidden="false">
   <KEYFRAME time="0" data="-2.453313589096069"/>
  </DOUBLE>
  <DOUBLE single_keyframe_only="1" animated="0" name="Y" default="0" order="1" hidden="false">
   <KEYFRAME time="0" data="11.91563129425049"/>
  </DOUBLE>
  <DOUBLE single_keyframe_only="1" animated="0" name="Z" default="0" order="2" hidden="false">
   <KEYFRAME time="0" data="-908.863037109375"/>
  </DOUBLE>
 </VECTOR>
 <RGB name="colour">
  <DOUBLE single_keyframe_only="1" animated="0" name="R" default="1024" order="0" hidden="false">
   <KEYFRAME time="0" data="1024"/>
  </DOUBLE>
  <DOUBLE single_keyframe_only="1" animated="0" name="G" default="1024" order="1" hidden="false">
   <KEYFRAME time="0" data="883.4509887695313"/>
  </DOUBLE>
  <DOUBLE single_keyframe_only="1" animated="0" name="B" default="1024" order="2" hidden="false">
   <KEYFRAME time="0" data="799.12158203125"/>
  </DOUBLE>
 </RGB>
 <DOUBLE single_keyframe_only="1" animated="0" name="Multiplier" default="100" order="3" hidden="false">
  <KEYFRAME time="0" data="70"/>
 </DOUBLE>
 <DOUBLE single_keyframe_only="1" animated="0" name="Range" default="10" order="4" hidden="false">
  <KEYFRAME time="0" data="4"/>
 </DOUBLE>
 <DOUBLE single_keyframe_only="1" animated="0" name="Scatter Diameter" default="0.2000000029802322" order="5" hidden="false">
  <KEYFRAME time="0" data="0.2000000029802322"/>
 </DOUBLE>
 <BOOL single_keyframe_only="1" animated="0" name="Casts Shadows" default="1" order="6" hidden="false"/>
</POINT_LIGHT_FILE>
