<POINT_LIGHT_FILE name="light_kroq_02_charge.kfl" version="22" id="{a3499d07-8578-4c92-aeb9-1cc4e5758944}">
 <VECTOR unique_id="{d898b460-914e-4b85-b739-45cb424d0891}" target_pos_x="7.0964e+22" link_source_type="no_link" link_type="no_link" target_pos_y="1.02177e+6" target_orientation_i="7.92233e+34" is_linked="0" target_pos_z="1.86105e+34" target_orientation_j="2.5668e-18" target_orientation_w="1.71164e-10" name="position" target_orientation_k="3.31266e-18" link_id="-1" surface_mode="Freeform" id="{d898b460-914e-4b85-b739-45cb424d0891}">
  <DOUBLE hidden="false" single_keyframe_only="0" default="0" animated="1" name="X" order="0">
   <KEYFRAME time="32.40000152587891" data="5.33613920211792"/>
   <KEYFRAME time="35.73333358764648" data="11.14741706848145"/>
  </DOUBLE>
  <DOUBLE hidden="false" single_keyframe_only="0" default="0" animated="1" name="Y" order="1">
   <KEYFRAME time="32.40000152587891" data="16.90758323669434"/>
  </DOUBLE>
  <DOUBLE hidden="false" single_keyframe_only="0" default="0" animated="1" name="Z" order="2">
   <KEYFRAME time="30.20000076293945" data="-940.029296875"/>
   <KEYFRAME time="32.40000152587891" data="-929.8095092773438"/>
   <KEYFRAME time="35.73333358764648" data="-916.5659790039063"/>
  </DOUBLE>
 </VECTOR>
 <RGB name="colour">
  <DOUBLE hidden="false" single_keyframe_only="1" default="1024" animated="0" name="R" order="0">
   <KEYFRAME time="-1" data="907.5451049804688"/>
  </DOUBLE>
  <DOUBLE hidden="false" single_keyframe_only="1" default="1024" animated="0" name="G" order="1">
   <KEYFRAME time="-1" data="775.0274658203125"/>
  </DOUBLE>
  <DOUBLE hidden="false" single_keyframe_only="1" default="1024" animated="0" name="B" order="2">
   <KEYFRAME time="-1" data="622.431396484375"/>
  </DOUBLE>
 </RGB>
 <DOUBLE hidden="false" single_keyframe_only="1" default="100" animated="0" name="Multiplier" order="3">
  <KEYFRAME time="-1" data="50"/>
 </DOUBLE>
 <DOUBLE hidden="false" single_keyframe_only="1" default="10" animated="0" name="Range" order="4"/>
 <DOUBLE hidden="false" single_keyframe_only="1" default="0.2000000029802322" animated="0" name="Scatter Diameter" order="5"/>
 <BOOL hidden="false" single_keyframe_only="1" default="1" animated="0" name="Casts Shadows" order="6"/>
</POINT_LIGHT_FILE>
