<POINT_LIGHT_FILE name="mage_key_01.kfl" version="22" id="{6c45960e-85c3-4171-875c-cca2543039ed}">
 <VECTOR target_pos_y="1.08877e+10" target_orientation_i="6.85696e+13" name="position" link_id="0" target_pos_z="7.0964e+22" unique_id="{1e3d328c-4f4b-4016-b3a3-ef6046538962}" surface_mode="Freeform" target_orientation_j="7.24362e+22" target_orientation_k="7.92233e+34" is_linked="0" link_source_type="no_link" link_type="no_link" target_pos_x="4.36045e+27" target_orientation_w="2.5668e-18" id="{1e3d328c-4f4b-4016-b3a3-ef6046538962}">
  <DOUBLE single_keyframe_only="1" animated="0" name="X" default="0" order="0" hidden="false">
   <KEYFRAME time="0" data="4.730295658111572"/>
  </DOUBLE>
  <DOUBLE single_keyframe_only="1" animated="0" name="Y" default="0" order="1" hidden="false">
   <KEYFRAME time="0" data="103.1620864868164"/>
  </DOUBLE>
  <DOUBLE single_keyframe_only="1" animated="0" name="Z" default="0" order="2" hidden="false">
   <KEYFRAME time="0" data="80.66947174072266"/>
  </DOUBLE>
 </VECTOR>
 <RGB name="colour">
  <DOUBLE single_keyframe_only="1" animated="0" name="R" default="1024" order="0" hidden="false">
   <KEYFRAME time="0" data="779.0431518554688"/>
  </DOUBLE>
  <DOUBLE single_keyframe_only="1" animated="0" name="G" default="1024" order="1" hidden="false">
   <KEYFRAME time="0" data="907.5451049804688"/>
  </DOUBLE>
  <DOUBLE single_keyframe_only="1" animated="0" name="B" default="1024" order="2" hidden="false">
   <KEYFRAME time="0" data="1024"/>
  </DOUBLE>
 </RGB>
 <DOUBLE single_keyframe_only="1" animated="0" name="Multiplier" default="100" order="3" hidden="false">
  <KEYFRAME time="0" data="5"/>
 </DOUBLE>
 <DOUBLE single_keyframe_only="1" animated="0" name="Range" default="10" order="4" hidden="false"/>
 <DOUBLE single_keyframe_only="1" animated="0" name="Scatter Diameter" default="0.2000000029802322" order="5" hidden="false"/>
 <BOOL single_keyframe_only="1" animated="0" name="Casts Shadows" default="1" order="6" hidden="false"/>
</POINT_LIGHT_FILE>
