<POINT_LIGHT_FILE name="mage_mid_light_01.kfl" version="22" id="{cf93c6d2-c2d4-47e7-a15d-ed35be6ab90d}">
 <VECTOR target_pos_y="4.50001e-39" target_orientation_i="9.91838e-39" name="position" link_id="0" target_pos_z="9.82646e-39" unique_id="{e16ed2d4-1fd3-4de0-9734-d94696c0f58b}" surface_mode="Freeform" target_orientation_j="0" target_orientation_k="0" is_linked="0" link_source_type="no_link" link_type="no_link" target_pos_x="8.72453e-39" target_orientation_w="-2.6788e+20" id="{e16ed2d4-1fd3-4de0-9734-d94696c0f58b}">
  <DOUBLE single_keyframe_only="1" animated="0" name="X" default="0" order="0" hidden="false">
   <KEYFRAME time="0" data="3.061946392059326"/>
  </DOUBLE>
  <DOUBLE single_keyframe_only="1" animated="0" name="Y" default="0" order="1" hidden="false">
   <KEYFRAME time="0" data="103.2337646484375"/>
  </DOUBLE>
  <DOUBLE single_keyframe_only="1" animated="0" name="Z" default="0" order="2" hidden="false">
   <KEYFRAME time="0" data="81.54510498046875"/>
  </DOUBLE>
 </VECTOR>
 <RGB name="colour">
  <DOUBLE single_keyframe_only="1" animated="0" name="R" default="1024" order="0" hidden="false">
   <KEYFRAME time="0" data="775.0274658203125"/>
  </DOUBLE>
  <DOUBLE single_keyframe_only="1" animated="0" name="G" default="1024" order="1" hidden="false">
   <KEYFRAME time="0" data="1024"/>
  </DOUBLE>
  <DOUBLE single_keyframe_only="1" animated="0" name="B" default="1024" order="2" hidden="false">
   <KEYFRAME time="0" data="987.8588256835938"/>
  </DOUBLE>
 </RGB>
 <DOUBLE single_keyframe_only="1" animated="0" name="Multiplier" default="100" order="3" hidden="false">
  <KEYFRAME time="0" data="30"/>
 </DOUBLE>
 <DOUBLE single_keyframe_only="1" animated="0" name="Range" default="10" order="4" hidden="false">
  <KEYFRAME time="0" data="15"/>
 </DOUBLE>
 <DOUBLE single_keyframe_only="1" animated="0" name="Scatter Diameter" default="0.2000000029802322" order="5" hidden="false"/>
 <BOOL single_keyframe_only="1" animated="0" name="Casts Shadows" default="1" order="6" hidden="false"/>
</POINT_LIGHT_FILE>
