<POINT_LIGHT_FILE name="mage_rim_01.kfl" version="22" id="{72fb5410-79c9-48a1-8830-c3bd3a426c42}">
 <VECTOR target_pos_y="1.08877e+10" target_orientation_i="6.85696e+13" name="position" link_id="0" target_pos_z="7.0964e+22" unique_id="{de5b7a1a-f8fd-40c4-ae6a-7b624444e7c0}" surface_mode="Freeform" target_orientation_j="7.24362e+22" target_orientation_k="7.92233e+34" is_linked="0" link_source_type="no_link" link_type="no_link" target_pos_x="4.36045e+27" target_orientation_w="2.5668e-18" id="{de5b7a1a-f8fd-40c4-ae6a-7b624444e7c0}">
  <DOUBLE single_keyframe_only="1" animated="0" name="X" default="0" order="0" hidden="false">
   <KEYFRAME time="0" data="4.136290073394775"/>
  </DOUBLE>
  <DOUBLE single_keyframe_only="1" animated="0" name="Y" default="0" order="1" hidden="false">
   <KEYFRAME time="0" data="102.368293762207"/>
  </DOUBLE>
  <DOUBLE single_keyframe_only="1" animated="0" name="Z" default="0" order="2" hidden="false">
   <KEYFRAME time="0" data="79.62766265869141"/>
  </DOUBLE>
 </VECTOR>
 <RGB name="colour">
  <DOUBLE single_keyframe_only="1" animated="0" name="R" default="1024" order="0" hidden="false">
   <KEYFRAME time="0" data="1024"/>
  </DOUBLE>
  <DOUBLE single_keyframe_only="1" animated="0" name="G" default="1024" order="1" hidden="false">
   <KEYFRAME time="0" data="839.2784423828125"/>
  </DOUBLE>
  <DOUBLE single_keyframe_only="1" animated="0" name="B" default="1024" order="2" hidden="false">
   <KEYFRAME time="0" data="686.682373046875"/>
  </DOUBLE>
 </RGB>
 <DOUBLE single_keyframe_only="1" animated="0" name="Multiplier" default="100" order="3" hidden="false">
  <KEYFRAME time="0" data="20"/>
 </DOUBLE>
 <DOUBLE single_keyframe_only="1" animated="0" name="Range" default="10" order="4" hidden="false">
  <KEYFRAME time="0" data="5"/>
 </DOUBLE>
 <DOUBLE single_keyframe_only="1" animated="0" name="Scatter Diameter" default="0.2000000029802322" order="5" hidden="false"/>
 <BOOL single_keyframe_only="1" animated="0" name="Casts Shadows" default="1" order="6" hidden="false"/>
</POINT_LIGHT_FILE>
