<POINT_LIGHT_FILE id="{082f7bf9-5209-4142-8db1-ed943b2d150e}" name="steg_light_01.kfl" version="22">
 <VECTOR id="{acbae342-8b23-4a77-855c-fc55b1ca2b94}" target_orientation_w="8.09322e+31" link_type="no_link" link_id="0" link_source_type="no_link" unique_id="{acbae342-8b23-4a77-855c-fc55b1ca2b94}" target_pos_x="-2.67877e+20" target_pos_y="4.59149e-41" target_orientation_i="-6.26432e+18" name="position" surface_mode="Freeform" target_pos_z="nan" target_orientation_j="-2.1327e-19" is_linked="0" target_orientation_k="4.59149e-41">
  <DOUBLE order="0" hidden="false" default="0" single_keyframe_only="1" name="X" animated="0">
   <KEYFRAME data="3.308865070343018" time="0"/>
  </DOUBLE>
  <DOUBLE order="1" hidden="false" default="0" single_keyframe_only="1" name="Y" animated="0">
   <KEYFRAME data="12.75547027587891" time="0"/>
  </DOUBLE>
  <DOUBLE order="2" hidden="false" default="0" single_keyframe_only="1" name="Z" animated="0">
   <KEYFRAME data="-915.0079956054688" time="0"/>
  </DOUBLE>
 </VECTOR>
 <RGB name="colour">
  <DOUBLE order="0" hidden="false" default="1024" single_keyframe_only="1" name="R" animated="0">
   <KEYFRAME data="1024" time="0"/>
  </DOUBLE>
  <DOUBLE order="1" hidden="false" default="1024" single_keyframe_only="1" name="G" animated="0">
   <KEYFRAME data="883.4509887695313" time="0"/>
  </DOUBLE>
  <DOUBLE order="2" hidden="false" default="1024" single_keyframe_only="1" name="B" animated="0">
   <KEYFRAME data="799.12158203125" time="0"/>
  </DOUBLE>
 </RGB>
 <DOUBLE order="3" hidden="false" default="100" single_keyframe_only="1" name="Multiplier" animated="0">
  <KEYFRAME data="150" time="0"/>
 </DOUBLE>
 <DOUBLE order="4" hidden="false" default="10" single_keyframe_only="1" name="Range" animated="0">
  <KEYFRAME data="4" time="0"/>
 </DOUBLE>
 <DOUBLE order="5" hidden="false" default="0.2000000029802322" single_keyframe_only="1" name="Scatter Diameter" animated="0">
  <KEYFRAME data="0.2000000029802322" time="0"/>
 </DOUBLE>
 <BOOL order="6" hidden="false" default="1" single_keyframe_only="1" name="Casts Shadows" animated="0"/>
</POINT_LIGHT_FILE>
