<POINT_LIGHT_FILE name="wide_light_01.kfl" version="22" id="{79a2cb17-09a8-49e6-a428-d32c1b084a4d}">
 <VECTOR target_pos_y="3.95166e-43" target_orientation_i="0" name="position" link_id="0" target_pos_z="0" unique_id="{cf62bac1-7b19-43d8-ae0c-fbbb820f8b5b}" surface_mode="Freeform" target_orientation_j="0" target_orientation_k="0" is_linked="0" link_source_type="no_link" link_type="no_link" target_pos_x="7.96151e+31" target_orientation_w="-2.6788e+20" id="{cf62bac1-7b19-43d8-ae0c-fbbb820f8b5b}">
  <DOUBLE single_keyframe_only="1" animated="0" name="X" default="0" order="0" hidden="false">
   <KEYFRAME time="0" data="-38.780517578125"/>
  </DOUBLE>
  <DOUBLE single_keyframe_only="1" animated="0" name="Y" default="0" order="1" hidden="false">
   <KEYFRAME time="0" data="320.4691162109375"/>
  </DOUBLE>
  <DOUBLE single_keyframe_only="1" animated="0" name="Z" default="0" order="2" hidden="false">
   <KEYFRAME time="0" data="160.4927978515625"/>
  </DOUBLE>
 </VECTOR>
 <RGB name="colour">
  <DOUBLE single_keyframe_only="1" animated="0" name="R" default="1024" order="0" hidden="false"/>
  <DOUBLE single_keyframe_only="1" animated="0" name="G" default="1024" order="1" hidden="false"/>
  <DOUBLE single_keyframe_only="1" animated="0" name="B" default="1024" order="2" hidden="false"/>
 </RGB>
 <DOUBLE single_keyframe_only="1" animated="0" name="Multiplier" default="100" order="3" hidden="false">
  <KEYFRAME time="0" data="30"/>
 </DOUBLE>
 <DOUBLE single_keyframe_only="1" animated="0" name="Range" default="10" order="4" hidden="false">
  <KEYFRAME time="0" data="1500"/>
 </DOUBLE>
 <DOUBLE single_keyframe_only="1" animated="0" name="Scatter Diameter" default="0.2000000029802322" order="5" hidden="false"/>
 <BOOL single_keyframe_only="1" animated="0" name="Casts Shadows" default="1" order="6" hidden="false"/>
</POINT_LIGHT_FILE>
