<COMPOSITE_SCENE_FILE hidden="false" id="{2ef72281-5f8e-4fbe-85ed-f412cd6a9664}" directory="composite_scene/campaign_flybys/advisor_walk_stop.csc" version="26">
 <VECTOR link_id="-1" is_linked="0" hidden="false" id="{f3760e5d-f2b7-45ba-aaab-f3c3b518b0b1}" unique_id="{f3760e5d-f2b7-45ba-aaab-f3c3b518b0b1}" name="position" surface_mode="Freeform">
  <DOUBLE single_keyframe_only="1" hidden="false" id="{f30bd27d-6824-4718-8972-1f2cda90f0be}" default="0" name="X" order="0" animated="0">
   <KEYFRAME time="-1" data="113.48436737060547"/>
  </DOUBLE>
  <DOUBLE single_keyframe_only="1" hidden="false" id="{ee3c0e95-667c-4ab5-9e24-1c1112560356}" default="0" name="Y" order="1" animated="0">
   <KEYFRAME time="-1" data="4.890424728393555"/>
  </DOUBLE>
  <DOUBLE single_keyframe_only="1" hidden="false" id="{6e2ba924-6bba-4842-89d0-6f8f741f2c9c}" default="0" name="Z" order="2" animated="0">
   <KEYFRAME time="-1" data="242.9394989013672"/>
  </DOUBLE>
 </VECTOR>
 <ROTATION_AXES hidden="false" id="{e1338996-a7de-462d-b7c9-77d937207688}" name="rotation">
  <RADIAN single_keyframe_only="1" hidden="false" id="{2e78ebe7-c0cb-4a20-bf3d-c5c7ba4e8246}" default="0" name="X" order="0" animated="0"/>
  <RADIAN single_keyframe_only="1" hidden="false" id="{a5209b71-d5fc-4861-b613-9686f209d8c6}" default="0" name="Y" order="1" animated="0">
   <KEYFRAME time="-1" data="3.7256674766540527"/>
  </RADIAN>
  <RADIAN single_keyframe_only="1" hidden="false" id="{9be7333a-9bb5-4fa9-990b-bb7be38e9f4d}" default="0" name="Z" order="2" animated="0"/>
 </ROTATION_AXES>
 <DOUBLE user_friendy_name="Scale" single_keyframe_only="1" hidden="false" id="{213defe7-5e97-44ea-883b-4bb2ba524f29}" default="1" name="scale" order="2" animated="0">
  <KEYFRAME time="-1" data="0.6499999761581421"/>
 </DOUBLE>
 <BOOL user_friendy_name="Active" single_keyframe_only="0" hidden="false" id="{a2f8be20-df40-46dc-91e9-eba14a53c0d6}" default="0" name="active" order="3" animated="1">
  <KEYFRAME time="6.899998188018799" data="0"/>
  <KEYFRAME time="9.966667175292969" data="1"/>
  <KEYFRAME time="9.966667175292969" data="1"/>
 </BOOL>
 <DOUBLE user_friendy_name="Speed Multiplier" single_keyframe_only="0" hidden="false" id="{a3af06fd-c62c-48d2-a2b5-237fe6a0cdda}" default="1" name="speed_multiplier" order="4" animated="1"/>
</COMPOSITE_SCENE_FILE>
