<COMPOSITE_SCENE_FILE directory="composite_scene/campaign_flybys/advisor_walk_stop.csc" id="{2ef72281-5f8e-4fbe-85ed-f412cd6a9664}" version="26" hidden="false">
 <VECTOR id="{f3760e5d-f2b7-45ba-aaab-f3c3b518b0b1}" is_linked="0" name="position" surface_mode="Freeform" unique_id="{f3760e5d-f2b7-45ba-aaab-f3c3b518b0b1}" hidden="false" link_id="0">
  <DOUBLE order="0" id="{f30bd27d-6824-4718-8972-1f2cda90f0be}" name="X" default="0" hidden="false" single_keyframe_only="1" animated="0">
   <KEYFRAME time="0" data="113.63226318359375"/>
  </DOUBLE>
  <DOUBLE order="1" id="{ee3c0e95-667c-4ab5-9e24-1c1112560356}" name="Y" default="0" hidden="false" single_keyframe_only="1" animated="0">
   <KEYFRAME time="0" data="4.890424728393555"/>
  </DOUBLE>
  <DOUBLE order="2" id="{6e2ba924-6bba-4842-89d0-6f8f741f2c9c}" name="Z" default="0" hidden="false" single_keyframe_only="1" animated="0">
   <KEYFRAME time="0" data="243.5067596435547"/>
  </DOUBLE>
 </VECTOR>
 <ROTATION_AXES id="{e1338996-a7de-462d-b7c9-77d937207688}" name="rotation" hidden="false">
  <RADIAN order="0" id="{2e78ebe7-c0cb-4a20-bf3d-c5c7ba4e8246}" name="X" default="0" hidden="false" single_keyframe_only="1" animated="0"/>
  <RADIAN order="1" id="{a5209b71-d5fc-4861-b613-9686f209d8c6}" name="Y" default="0" hidden="false" single_keyframe_only="1" animated="0">
   <KEYFRAME time="0" data="3.7256669998168945"/>
  </RADIAN>
  <RADIAN order="2" id="{9be7333a-9bb5-4fa9-990b-bb7be38e9f4d}" name="Z" default="0" hidden="false" single_keyframe_only="1" animated="0"/>
 </ROTATION_AXES>
 <DOUBLE order="2" id="{213defe7-5e97-44ea-883b-4bb2ba524f29}" name="scale" default="1" hidden="false" single_keyframe_only="0" animated="1" user_friendy_name="Scale">
  <KEYFRAME time="35.26667022705078" data="0.6499999761581421"/>
 </DOUBLE>
 <BOOL order="3" id="{a2f8be20-df40-46dc-91e9-eba14a53c0d6}" name="active" default="0" hidden="false" single_keyframe_only="0" animated="1" user_friendy_name="Active">
  <KEYFRAME time="6.899998188018799" data="0"/>
  <KEYFRAME time="9.966667175292969" data="1"/>
  <KEYFRAME time="9.966667175292969" data="1"/>
 </BOOL>
 <DOUBLE order="4" id="{a3af06fd-c62c-48d2-a2b5-237fe6a0cdda}" name="speed_multiplier" default="1" hidden="false" single_keyframe_only="0" animated="1" user_friendy_name="Speed Multiplier"/>
</COMPOSITE_SCENE_FILE>
