<COMPOSITE_SCENE_FILE version="26" id="{e96e650a-afb7-4c11-aaa8-ea1daaf1ed8a}" directory="composite_scene/campaign_flybys/daemon_prince/kislev_spear_walk_02b_great_orth.csc" hidden="false">
 <VECTOR is_linked="0" link_id="0" id="{887f7b0f-6ae8-4e34-8e19-14685c65ee55}" name="position" unique_id="{887f7b0f-6ae8-4e34-8e19-14685c65ee55}" surface_mode="Freeform" hidden="false">
  <DOUBLE order="0" id="{df5bf5da-4890-4154-aabf-357724189aee}" default="0" name="X" animated="0" hidden="false" single_keyframe_only="1">
   <KEYFRAME time="0" data="151.6338348388672"/>
  </DOUBLE>
  <DOUBLE order="1" id="{2951bc86-e76c-4196-bd40-efcfe6d85834}" default="0" name="Y" animated="0" hidden="false" single_keyframe_only="1">
   <KEYFRAME time="0" data="1.5322113037109375"/>
  </DOUBLE>
  <DOUBLE order="2" id="{82848e87-a880-435e-8464-d859bf3551cb}" default="0" name="Z" animated="0" hidden="false" single_keyframe_only="1">
   <KEYFRAME time="0" data="155.417724609375"/>
  </DOUBLE>
 </VECTOR>
 <ROTATION_AXES id="{bc1cafa0-b4b6-4668-968c-8ae539728085}" name="rotation" hidden="false">
  <RADIAN order="0" id="{e5224315-a268-42da-b930-6abb151ad513}" default="0" name="X" animated="0" hidden="false" single_keyframe_only="1"/>
  <RADIAN order="1" id="{5c520556-bb7b-4213-866c-645d7c1cab06}" default="0" name="Y" animated="0" hidden="false" single_keyframe_only="1">
   <KEYFRAME time="0" data="2.4403903484344482"/>
  </RADIAN>
  <RADIAN order="2" id="{3c279bb4-2873-47c2-9827-74dbcd210729}" default="0" name="Z" animated="0" hidden="false" single_keyframe_only="1"/>
 </ROTATION_AXES>
 <DOUBLE order="2" id="{315d9cf2-c63a-4a55-a60f-cb4c80a2fcdd}" user_friendy_name="Scale" default="1" name="scale" animated="1" hidden="false" single_keyframe_only="0">
  <KEYFRAME time="91.60000610351563" data="0.75"/>
 </DOUBLE>
 <BOOL order="3" id="{9becd37a-fff5-4e31-a736-8b3e9512c146}" user_friendy_name="Active" default="0" name="active" animated="1" hidden="false" single_keyframe_only="0">
  <KEYFRAME time="97.16667175292969" data="1"/>
  <KEYFRAME time="120.6666717529297" data="0"/>
 </BOOL>
 <DOUBLE order="4" id="{cc725933-cf85-4479-a50b-5c4b40f3e75c}" user_friendy_name="Speed Multiplier" default="1" name="speed_multiplier" animated="1" hidden="false" single_keyframe_only="0"/>
</COMPOSITE_SCENE_FILE>
