<COMPOSITE_SCENE_FILE version="26" id="{7e69ffd4-7534-4810-86d6-ec26c075d29c}" directory="composite_scene/campaign_flybys/daemon_prince/kislev_spear_walk_02_great_orth.csc" hidden="false">
 <VECTOR is_linked="0" link_id="0" id="{b2f3050f-bc61-4f5d-a164-1f288488f53c}" name="position" unique_id="{b2f3050f-bc61-4f5d-a164-1f288488f53c}" surface_mode="Freeform" hidden="false">
  <DOUBLE order="0" id="{ed80ffa8-29fc-4b0f-824f-2cb54294f51f}" default="0" name="X" animated="0" hidden="false" single_keyframe_only="1">
   <KEYFRAME time="0" data="156.26751708984375"/>
  </DOUBLE>
  <DOUBLE order="1" id="{0acb6f06-abec-456e-9897-0b3f697a9c33}" default="0" name="Y" animated="0" hidden="false" single_keyframe_only="1">
   <KEYFRAME time="0" data="1.5322113037109375"/>
  </DOUBLE>
  <DOUBLE order="2" id="{3a1180fd-ae8c-4237-9d50-220c8fa843ef}" default="0" name="Z" animated="0" hidden="false" single_keyframe_only="1">
   <KEYFRAME time="0" data="151.2996368408203"/>
  </DOUBLE>
 </VECTOR>
 <ROTATION_AXES id="{aacc30d6-cb30-4f82-99ea-125c698741cc}" name="rotation" hidden="false">
  <RADIAN order="0" id="{1f5d7294-e93a-417f-8d91-5dc72e8f58cf}" default="0" name="X" animated="0" hidden="false" single_keyframe_only="1"/>
  <RADIAN order="1" id="{02ef4931-1c22-44ac-86bc-9fc57b1053af}" default="0" name="Y" animated="0" hidden="false" single_keyframe_only="1">
   <KEYFRAME time="0" data="2.4403903484344482"/>
  </RADIAN>
  <RADIAN order="2" id="{073320d3-efc9-48f5-8a00-d1b58ce0f341}" default="0" name="Z" animated="0" hidden="false" single_keyframe_only="1"/>
 </ROTATION_AXES>
 <DOUBLE order="2" id="{e9f6f55b-25c8-46a7-92b9-a83e47e79022}" user_friendy_name="Scale" default="1" name="scale" animated="1" hidden="false" single_keyframe_only="0">
  <KEYFRAME time="91.60000610351563" data="0.75"/>
 </DOUBLE>
 <BOOL order="3" id="{faf05763-8db3-4a7b-b445-7ef5cc40b782}" user_friendy_name="Active" default="0" name="active" animated="1" hidden="false" single_keyframe_only="0">
  <KEYFRAME time="97.06667327880859" data="1"/>
  <KEYFRAME time="120.6666717529297" data="0"/>
 </BOOL>
 <DOUBLE order="4" id="{c45e1722-301a-487e-9e14-0dfc41769805}" user_friendy_name="Speed Multiplier" default="1" name="speed_multiplier" animated="1" hidden="false" single_keyframe_only="0"/>
</COMPOSITE_SCENE_FILE>
