<COMPOSITE_SCENE_FILE directory="composite_scene/campaign_flybys/daemon_prince/kislev_boyar_stand_01d_great_orth.csc" id="{3900397f-8274-4fa5-89e1-42c3c58ddffb}" version="26" hidden="false">
 <VECTOR is_linked="0" name="position" surface_mode="Freeform" id="{f6c7a4e8-7ec6-4119-b88d-0d1c3f3e8831}" link_id="0" unique_id="{f6c7a4e8-7ec6-4119-b88d-0d1c3f3e8831}" hidden="false">
  <DOUBLE animated="0" single_keyframe_only="1" default="0" name="X" order="0" id="{e31f8503-28ce-490c-8b3c-f18a44905eee}" hidden="false">
   <KEYFRAME data="157.55950927734375" time="0"/>
  </DOUBLE>
  <DOUBLE animated="0" single_keyframe_only="1" default="0" name="Y" order="1" id="{ded2aa9b-0401-4a45-89c5-b2b25633a310}" hidden="false">
   <KEYFRAME data="0.49843883514404297" time="0"/>
  </DOUBLE>
  <DOUBLE animated="0" single_keyframe_only="1" default="0" name="Z" order="2" id="{2bb43490-9729-4dea-aee4-aea22be3a728}" hidden="false">
   <KEYFRAME data="111.23328399658203" time="0"/>
  </DOUBLE>
 </VECTOR>
 <ROTATION_AXES name="rotation" id="{09882f8e-16a7-4ca2-bd26-9179adb05bb6}" hidden="false">
  <RADIAN animated="0" single_keyframe_only="1" default="0" name="X" order="0" id="{e4c1cc36-a60c-4152-ab85-70bec1c19021}" hidden="false"/>
  <RADIAN animated="0" single_keyframe_only="1" default="0" name="Y" order="1" id="{6fb475fd-be49-49cc-9b94-c880a2605391}" hidden="false">
   <KEYFRAME data="4.74665641784668" time="0"/>
  </RADIAN>
  <RADIAN animated="0" single_keyframe_only="1" default="0" name="Z" order="2" id="{088a2bd2-83b8-42d6-9b77-8e6c3728f137}" hidden="false"/>
 </ROTATION_AXES>
 <DOUBLE animated="1" user_friendy_name="Scale" single_keyframe_only="0" default="1" name="scale" order="2" id="{e818c29f-d6ba-4d6c-9c98-09b825dd3822}" hidden="false">
  <KEYFRAME data="0.75" time="91.60000610351563"/>
 </DOUBLE>
 <BOOL animated="1" user_friendy_name="Active" single_keyframe_only="0" default="0" name="active" order="3" id="{4aba2a52-856f-4ce4-8325-614d2ecdfdb3}" hidden="false">
  <KEYFRAME data="1" time="97.40000152587891"/>
  <KEYFRAME data="0" time="118.8333358764648"/>
 </BOOL>
 <DOUBLE animated="1" user_friendy_name="Speed Multiplier" single_keyframe_only="0" default="1" name="speed_multiplier" order="4" id="{cf5d66b4-134f-414e-b0c2-c55ab833c2e0}" hidden="false"/>
</COMPOSITE_SCENE_FILE>
