<COMPOSITE_SCENE_FILE version="26" id="{3f15366e-807a-465e-bc71-860992de045e}" directory="composite_scene/campaign_flybys/daemon_prince/kislev_boyar_stand_01_druz_enclave.csc" hidden="false">
 <VECTOR is_linked="0" link_id="-1" id="{73ecb6e1-0b6e-4d22-8df8-c16be44fcb2c}" name="position" unique_id="{73ecb6e1-0b6e-4d22-8df8-c16be44fcb2c}" surface_mode="Freeform" hidden="false">
  <DOUBLE order="0" id="{984cd56b-3ce5-41de-95d7-1b51502ecf49}" default="0" name="X" animated="0" hidden="false" single_keyframe_only="1">
   <KEYFRAME time="-1" data="171.04844665527344"/>
  </DOUBLE>
  <DOUBLE order="1" id="{9bff40a3-1272-49dc-8654-48bccd6c92aa}" default="0" name="Y" animated="0" hidden="false" single_keyframe_only="1">
   <KEYFRAME time="-1" data="0.18938732147216797"/>
  </DOUBLE>
  <DOUBLE order="2" id="{a34c3565-534f-4844-89ae-98d6fd58740e}" default="0" name="Z" animated="0" hidden="false" single_keyframe_only="1">
   <KEYFRAME time="-1" data="104.43990325927734"/>
  </DOUBLE>
 </VECTOR>
 <ROTATION_AXES id="{56669088-fc53-4e05-a3ed-72f2cc75c8db}" name="rotation" hidden="false">
  <RADIAN order="0" id="{17d92bbf-7f3d-4850-964b-8a133fe39b31}" default="0" name="X" animated="0" hidden="false" single_keyframe_only="1"/>
  <RADIAN order="1" id="{dd728c2f-6859-45eb-afae-e3e3975084d9}" default="0" name="Y" animated="0" hidden="false" single_keyframe_only="1">
   <KEYFRAME time="-1" data="0.6780344247817993"/>
  </RADIAN>
  <RADIAN order="2" id="{1e370e22-e1e1-40b8-b60c-3cb4611d0eb3}" default="0" name="Z" animated="0" hidden="false" single_keyframe_only="1"/>
 </ROTATION_AXES>
 <DOUBLE order="2" id="{68b67b55-0d94-49f3-b6ed-7b6e3ec0929f}" user_friendy_name="Scale" default="1" name="scale" animated="0" hidden="false" single_keyframe_only="1">
  <KEYFRAME time="-1" data="0.75"/>
 </DOUBLE>
 <BOOL order="3" id="{7bfd50a0-39ae-488b-bd25-3243f271cb2f}" user_friendy_name="Active" default="0" name="active" animated="1" hidden="false" single_keyframe_only="0">
  <KEYFRAME time="95.93334197998047" data="1"/>
  <KEYFRAME time="115.4000091552734" data="0"/>
 </BOOL>
 <DOUBLE order="4" id="{cb9149e9-0d9d-4355-b62f-f69b84093a6a}" user_friendy_name="Speed Multiplier" default="1" name="speed_multiplier" animated="1" hidden="false" single_keyframe_only="0"/>
</COMPOSITE_SCENE_FILE>
