<COMPOSITE_SCENE_FILE directory="composite_scene/campaign_flybys/empire_troop_stand_01d_nord.csc" id="{9a55bd55-8865-4576-abbb-86122ad62b9e}" version="26" hidden="false">
 <VECTOR id="{02d853d8-d0fe-4f84-a4ec-57dbf92b0f9c}" is_linked="0" name="position" surface_mode="Freeform" unique_id="{02d853d8-d0fe-4f84-a4ec-57dbf92b0f9c}" hidden="false" link_id="-1">
  <DOUBLE order="0" id="{4462b32f-bdb0-4024-9b96-827ef8e98beb}" name="X" default="0" hidden="false" single_keyframe_only="1" animated="0">
   <KEYFRAME time="-1" data="102.50672912597656"/>
  </DOUBLE>
  <DOUBLE order="1" id="{76b73cf5-431a-49bb-a138-2549401ba063}" name="Y" default="0" hidden="false" single_keyframe_only="1" animated="0">
   <KEYFRAME time="-1" data="3.1044816970825195"/>
  </DOUBLE>
  <DOUBLE order="2" id="{dfac4c04-4aac-453e-95ef-1ad0b250e483}" name="Z" default="0" hidden="false" single_keyframe_only="1" animated="0">
   <KEYFRAME time="-1" data="227.93336486816406"/>
  </DOUBLE>
 </VECTOR>
 <ROTATION_AXES id="{aec2da10-ad1e-4503-8424-868a893bb571}" name="rotation" hidden="false">
  <RADIAN order="0" id="{dca79433-04ad-4543-b590-7e85ed248995}" name="X" default="0" hidden="false" single_keyframe_only="1" animated="0"/>
  <RADIAN order="1" id="{4a3fb497-6248-4593-b173-8ebabdc90654}" name="Y" default="0" hidden="false" single_keyframe_only="1" animated="0">
   <KEYFRAME time="-1" data="0.5480794310569763"/>
  </RADIAN>
  <RADIAN order="2" id="{a834bdc3-e876-488a-80b4-7bb2cde9f9a8}" name="Z" default="0" hidden="false" single_keyframe_only="1" animated="0"/>
 </ROTATION_AXES>
 <DOUBLE order="2" id="{aaef1e5e-403f-49c6-8f78-b347366dc012}" name="scale" default="1" hidden="false" single_keyframe_only="0" animated="1" user_friendy_name="Scale">
  <KEYFRAME time="61.0333366394043" data="0.75"/>
 </DOUBLE>
 <BOOL order="3" id="{9203995a-070c-47ca-bdb7-3bc2ae4042e1}" name="active" default="0" hidden="false" single_keyframe_only="0" animated="1" user_friendy_name="Active">
  <KEYFRAME time="8" data="1"/>
  <KEYFRAME time="33.40000152587891" data="0"/>
  <KEYFRAME time="47.40000152587891" data="1"/>
  <KEYFRAME time="81.40000152587891" data="0"/>
  <KEYFRAME time="88.30000305175781" data="1"/>
  <KEYFRAME time="102.3666687011719" data="0"/>
 </BOOL>
 <DOUBLE order="4" id="{ba147fc7-d70b-4490-9c70-f3ad42af4937}" name="speed_multiplier" default="1" hidden="false" single_keyframe_only="0" animated="1" user_friendy_name="Speed Multiplier"/>
</COMPOSITE_SCENE_FILE>
