<COMPOSITE_SCENE_FILE version="26" id="{960d0584-d198-4484-bdc9-cf23d59c825e}" directory="composite_scene/campaign_flybys/emp_state_troop_walk_01_nord.csc" hidden="false">
 <VECTOR is_linked="0" link_id="0" id="{753b828c-29ad-49ba-b605-fce9e5f0dfef}" name="position" unique_id="{753b828c-29ad-49ba-b605-fce9e5f0dfef}" surface_mode="Freeform" hidden="false">
  <DOUBLE order="0" id="{59b03d16-afc4-4148-aac2-7397a2f8edb9}" default="0" name="X" animated="0" hidden="false" single_keyframe_only="1">
   <KEYFRAME time="0" data="97.9132080078125"/>
  </DOUBLE>
  <DOUBLE order="1" id="{d2d23289-4d49-4850-8af0-7acefe3a7ba2}" default="0" name="Y" animated="0" hidden="false" single_keyframe_only="1">
   <KEYFRAME time="0" data="2.460873603820801"/>
  </DOUBLE>
  <DOUBLE order="2" id="{a81a7025-2e40-415e-bfb5-1094bf5a8a4b}" default="0" name="Z" animated="0" hidden="false" single_keyframe_only="1">
   <KEYFRAME time="0" data="127.27794647216797"/>
  </DOUBLE>
 </VECTOR>
 <ROTATION_AXES id="{67bcf853-86e2-493c-b99a-9682e5cb66bd}" name="rotation" hidden="false">
  <RADIAN order="0" id="{67cbee1a-fc49-49f6-83fa-c0dca7326a4a}" default="0" name="X" animated="0" hidden="false" single_keyframe_only="1"/>
  <RADIAN order="1" id="{c533e236-0dfe-4cf6-a1ab-720ccef852c9}" default="0" name="Y" animated="0" hidden="false" single_keyframe_only="1">
   <KEYFRAME time="0" data="2.1806485652923584"/>
  </RADIAN>
  <RADIAN order="2" id="{d723287b-54b9-4060-be3b-7f126ce75422}" default="0" name="Z" animated="0" hidden="false" single_keyframe_only="1"/>
 </ROTATION_AXES>
 <DOUBLE order="2" id="{536462b5-7bb9-4f0f-87de-4fef5547c536}" user_friendy_name="Scale" default="1" name="scale" animated="1" hidden="false" single_keyframe_only="0">
  <KEYFRAME time="91.60000610351563" data="0.75"/>
 </DOUBLE>
 <BOOL order="3" id="{a99db530-0568-4b43-b9be-bc22d351947e}" user_friendy_name="Active" default="0" name="active" animated="1" hidden="false" single_keyframe_only="0">
  <KEYFRAME time="97.90000152587891" data="1"/>
  <KEYFRAME time="114.4333419799805" data="0"/>
 </BOOL>
 <DOUBLE order="4" id="{9978fe0a-955c-4170-94f0-ee86b48d314a}" user_friendy_name="Speed Multiplier" default="1" name="speed_multiplier" animated="1" hidden="false" single_keyframe_only="0"/>
</COMPOSITE_SCENE_FILE>
