<COMPOSITE_SCENE_FILE directory="composite_scene/campaign_flybys/daemon_prince/empire_troop_stand_01_nord.csc" id="{3987c0dc-3e61-459c-a9a4-a315cb9f08fa}" version="26" hidden="false">
 <VECTOR is_linked="0" name="position" surface_mode="Freeform" id="{70393f41-6dc6-4378-98aa-63916f7c1b6e}" link_id="0" unique_id="{70393f41-6dc6-4378-98aa-63916f7c1b6e}" hidden="false">
  <DOUBLE animated="0" single_keyframe_only="1" default="0" name="X" order="0" id="{b3957e71-9316-4ee5-a8b8-826ed0d30ec0}" hidden="false">
   <KEYFRAME data="147.7707977294922" time="0"/>
  </DOUBLE>
  <DOUBLE animated="0" single_keyframe_only="1" default="0" name="Y" order="1" id="{9452820e-52f2-4d97-a2cd-2cbb6daee916}" hidden="false">
   <KEYFRAME data="0.8128938674926758" time="0"/>
  </DOUBLE>
  <DOUBLE animated="0" single_keyframe_only="1" default="0" name="Z" order="2" id="{0e3dacda-b37e-46f7-8aba-5c9c457c1d82}" hidden="false">
   <KEYFRAME data="110.04154205322266" time="0"/>
  </DOUBLE>
 </VECTOR>
 <ROTATION_AXES name="rotation" id="{285369dc-4ba2-4b5c-af6c-4e2dec8fc0cd}" hidden="false">
  <RADIAN animated="0" single_keyframe_only="1" default="0" name="X" order="0" id="{19811e0d-1782-49ab-87f1-f9060d249cdd}" hidden="false"/>
  <RADIAN animated="0" single_keyframe_only="1" default="0" name="Y" order="1" id="{3a6c8a2d-b782-482b-99e4-f091f6786274}" hidden="false">
   <KEYFRAME data="1.474907636642456" time="0"/>
  </RADIAN>
  <RADIAN animated="0" single_keyframe_only="1" default="0" name="Z" order="2" id="{5a79c852-5ad0-4978-b9e4-a250dd31328a}" hidden="false"/>
 </ROTATION_AXES>
 <DOUBLE animated="1" user_friendy_name="Scale" single_keyframe_only="0" default="1" name="scale" order="2" id="{5b9eb2a8-d59b-4189-859c-6bdafda7b864}" hidden="false">
  <KEYFRAME data="0.75" time="91.60000610351563"/>
 </DOUBLE>
 <BOOL animated="1" user_friendy_name="Active" single_keyframe_only="0" default="0" name="active" order="3" id="{ef5dc672-0a09-4fe6-9e88-dea88ff773f4}" hidden="false">
  <KEYFRAME data="1" time="84.60000610351563"/>
  <KEYFRAME data="0" time="120.3666763305664"/>
 </BOOL>
 <DOUBLE animated="1" user_friendy_name="Speed Multiplier" single_keyframe_only="0" default="1" name="speed_multiplier" order="4" id="{daa0c98d-fbb3-4d18-ad6a-ab7a0a9fce70}" hidden="false"/>
</COMPOSITE_SCENE_FILE>
