<COMPOSITE_SCENE_FILE version="26" id="{d52a5d47-1aa8-4898-bee6-9d2a8243348a}" directory="composite_scene/campaign_flybys/emp_state_troop_walk_01b_nord.csc" hidden="false">
 <VECTOR is_linked="0" link_id="0" id="{a6316ffe-9db5-452c-bb46-7d89cf8827b1}" name="position" unique_id="{a6316ffe-9db5-452c-bb46-7d89cf8827b1}" surface_mode="Freeform" hidden="false">
  <DOUBLE order="0" id="{0b537ab8-668b-4c89-90f0-3a3228433158}" default="0" name="X" animated="0" hidden="false" single_keyframe_only="1">
   <KEYFRAME time="0" data="100.07636260986328"/>
  </DOUBLE>
  <DOUBLE order="1" id="{48c60800-44b9-48d3-9f05-d05382960ab8}" default="0" name="Y" animated="0" hidden="false" single_keyframe_only="1">
   <KEYFRAME time="0" data="2.460873603820801"/>
  </DOUBLE>
  <DOUBLE order="2" id="{6295e69c-4e1d-4927-8646-ae44ba97d968}" default="0" name="Z" animated="0" hidden="false" single_keyframe_only="1">
   <KEYFRAME time="0" data="125.65966033935547"/>
  </DOUBLE>
 </VECTOR>
 <ROTATION_AXES id="{e6ac660f-d6b3-4183-9533-f59b9a67b568}" name="rotation" hidden="false">
  <RADIAN order="0" id="{b96a6280-7e7a-4399-a048-4b21fa759a35}" default="0" name="X" animated="0" hidden="false" single_keyframe_only="1"/>
  <RADIAN order="1" id="{84d5503d-7000-4ed8-98de-22ece48be5e5}" default="0" name="Y" animated="0" hidden="false" single_keyframe_only="1">
   <KEYFRAME time="0" data="2.155005931854248"/>
  </RADIAN>
  <RADIAN order="2" id="{2f15008c-799c-46f2-ae0b-03882b88144d}" default="0" name="Z" animated="0" hidden="false" single_keyframe_only="1"/>
 </ROTATION_AXES>
 <DOUBLE order="2" id="{d51117ec-122e-4d7f-981a-01e7c8be44e2}" user_friendy_name="Scale" default="1" name="scale" animated="1" hidden="false" single_keyframe_only="0">
  <KEYFRAME time="91.60000610351563" data="0.75"/>
 </DOUBLE>
 <BOOL order="3" id="{96ac0173-e810-4425-989e-ef7cf25c9d28}" user_friendy_name="Active" default="0" name="active" animated="1" hidden="false" single_keyframe_only="0">
  <KEYFRAME time="98.33333587646484" data="1"/>
  <KEYFRAME time="114.4333419799805" data="0"/>
 </BOOL>
 <DOUBLE order="4" id="{fdc471c9-4a76-41ca-9aed-468674f88d73}" user_friendy_name="Speed Multiplier" default="1" name="speed_multiplier" animated="1" hidden="false" single_keyframe_only="0"/>
</COMPOSITE_SCENE_FILE>
