<COMPOSITE_SCENE_FILE directory="composite_scene/campaign_flybys/daemon_prince/empire_captain_stand_01_nord.csc" id="{faa7f01e-162f-4c70-a8fa-a55058b57c34}" version="26" hidden="false">
 <VECTOR id="{8427bc1d-c441-4ba4-8e78-361702a4bf03}" is_linked="0" name="position" surface_mode="Freeform" unique_id="{8427bc1d-c441-4ba4-8e78-361702a4bf03}" hidden="false" link_id="0">
  <DOUBLE order="0" id="{11f49fb7-7d68-463a-bb0f-b69f9cca892d}" name="X" default="0" hidden="false" single_keyframe_only="1" animated="0">
   <KEYFRAME time="0" data="99.00379180908203"/>
  </DOUBLE>
  <DOUBLE order="1" id="{1c3072fd-5679-4f6c-8c4a-766721965ae5}" name="Y" default="0" hidden="false" single_keyframe_only="1" animated="0">
   <KEYFRAME time="0" data="0.5458221435546875"/>
  </DOUBLE>
  <DOUBLE order="2" id="{7804719c-1755-4a4e-a293-a5ee6107e4c7}" name="Z" default="0" hidden="false" single_keyframe_only="1" animated="0">
   <KEYFRAME time="0" data="218.4537811279297"/>
  </DOUBLE>
 </VECTOR>
 <ROTATION_AXES id="{b23c6281-edc6-403b-a532-b68e0d0cf59f}" name="rotation" hidden="false">
  <RADIAN order="0" id="{d98c8f5a-a6bc-44a3-a417-19883a026f1d}" name="X" default="0" hidden="false" single_keyframe_only="1" animated="0"/>
  <RADIAN order="1" id="{4bc622b7-2b20-416b-9177-6819d1ecb650}" name="Y" default="0" hidden="false" single_keyframe_only="1" animated="0">
   <KEYFRAME time="0" data="2.8682572841644287"/>
  </RADIAN>
  <RADIAN order="2" id="{a0d01972-0370-49b4-b134-105461a851fa}" name="Z" default="0" hidden="false" single_keyframe_only="1" animated="0"/>
 </ROTATION_AXES>
 <DOUBLE order="2" id="{78169e2f-43f6-44e5-8213-52072f71ce5e}" name="scale" default="1" hidden="false" single_keyframe_only="0" animated="1" user_friendy_name="Scale">
  <KEYFRAME time="91.60000610351563" data="0.75"/>
 </DOUBLE>
 <BOOL order="3" id="{22b42785-1a37-4a73-99b6-037cff76f973}" name="active" default="0" hidden="false" single_keyframe_only="0" animated="1" user_friendy_name="Active">
  <KEYFRAME time="8.766667366027832" data="1"/>
  <KEYFRAME time="23.50000190734863" data="0"/>
  <KEYFRAME time="49.76667022705078" data="1"/>
  <KEYFRAME time="79.13333892822266" data="0"/>
  <KEYFRAME time="89.13333892822266" data="1"/>
  <KEYFRAME time="103.6333389282227" data="0"/>
 </BOOL>
 <DOUBLE order="4" id="{c6ec27a3-f42e-48d2-b322-61f03090f1c3}" name="speed_multiplier" default="1" hidden="false" single_keyframe_only="0" animated="1" user_friendy_name="Speed Multiplier"/>
</COMPOSITE_SCENE_FILE>
