<COMPOSITE_SCENE_FILE directory="composite_scene/campaign_flybys/daemon_prince/empire_troop_stand_01c_nord.csc" id="{eb6a844b-1e13-495f-8680-de6b5151fb3c}" version="26" hidden="false">
 <VECTOR is_linked="0" name="position" surface_mode="Freeform" id="{310096fe-9b04-4020-8a86-561b6c0c933c}" link_id="0" unique_id="{310096fe-9b04-4020-8a86-561b6c0c933c}" hidden="false">
  <DOUBLE animated="0" single_keyframe_only="1" default="0" name="X" order="0" id="{1e1b64f0-f84f-4e7b-a86e-f0b4a67da335}" hidden="false">
   <KEYFRAME data="150.70599365234375" time="0"/>
  </DOUBLE>
  <DOUBLE animated="0" single_keyframe_only="1" default="0" name="Y" order="1" id="{918686b9-3c91-44df-ad8e-0ae643fda0d5}" hidden="false">
   <KEYFRAME data="0.7557697296142578" time="0"/>
  </DOUBLE>
  <DOUBLE animated="0" single_keyframe_only="1" default="0" name="Z" order="2" id="{84ecb838-ae55-4041-90b2-75f32f9e9554}" hidden="false">
   <KEYFRAME data="116.6028823852539" time="0"/>
  </DOUBLE>
 </VECTOR>
 <ROTATION_AXES name="rotation" id="{86b13d6a-b439-487f-af6b-1e6cb5f99c33}" hidden="false">
  <RADIAN animated="0" single_keyframe_only="1" default="0" name="X" order="0" id="{52c18620-2cc5-4cf0-ace2-b315949c46d9}" hidden="false"/>
  <RADIAN animated="0" single_keyframe_only="1" default="0" name="Y" order="1" id="{01a69056-595b-44ef-98b3-8fb62fccd7d3}" hidden="false">
   <KEYFRAME data="1.127867341041565" time="0"/>
  </RADIAN>
  <RADIAN animated="0" single_keyframe_only="1" default="0" name="Z" order="2" id="{cdba41cd-a9cc-4020-93bf-326fa640e23a}" hidden="false"/>
 </ROTATION_AXES>
 <DOUBLE animated="1" user_friendy_name="Scale" single_keyframe_only="0" default="1" name="scale" order="2" id="{af69a53f-1799-4844-b136-1ead7fc16982}" hidden="false">
  <KEYFRAME data="0.75" time="91.60000610351563"/>
 </DOUBLE>
 <BOOL animated="1" user_friendy_name="Active" single_keyframe_only="0" default="0" name="active" order="3" id="{7e2337cc-d287-415e-b4b0-de1713dd678a}" hidden="false">
  <KEYFRAME data="1" time="98.9666748046875"/>
  <KEYFRAME data="0" time="120.3666763305664"/>
 </BOOL>
 <DOUBLE animated="1" user_friendy_name="Speed Multiplier" single_keyframe_only="0" default="1" name="speed_multiplier" order="4" id="{14f6405e-9c5c-43f5-839b-c5175155deeb}" hidden="false"/>
</COMPOSITE_SCENE_FILE>
