<COMPOSITE_SCENE_FILE directory="composite_scene/campaign_flybys/daemon_prince/empire_troop_stand_01b_nord.csc" id="{1baa37b8-1db0-450d-a996-60a08d9fd502}" version="26" hidden="false">
 <VECTOR is_linked="0" name="position" surface_mode="Freeform" id="{0bbb4da9-78b7-48c3-8c7d-5d4ea1831f23}" link_id="0" unique_id="{0bbb4da9-78b7-48c3-8c7d-5d4ea1831f23}" hidden="false">
  <DOUBLE animated="0" single_keyframe_only="1" default="0" name="X" order="0" id="{f1f6479f-5124-420e-a7cc-42b483992d79}" hidden="false">
   <KEYFRAME data="137.52548217773438" time="0"/>
  </DOUBLE>
  <DOUBLE animated="0" single_keyframe_only="1" default="0" name="Y" order="1" id="{e23c67d2-29a6-447a-ab68-4f3d5ec924f7}" hidden="false">
   <KEYFRAME data="-0.2591893970966339" time="0"/>
  </DOUBLE>
  <DOUBLE animated="0" single_keyframe_only="1" default="0" name="Z" order="2" id="{12a9be78-451e-4f4e-af4c-64303d6e8bf2}" hidden="false">
   <KEYFRAME data="117.38876342773438" time="0"/>
  </DOUBLE>
 </VECTOR>
 <ROTATION_AXES name="rotation" id="{13bb38d3-1b28-4bc9-aba7-5630c8d95301}" hidden="false">
  <RADIAN animated="0" single_keyframe_only="1" default="0" name="X" order="0" id="{92042755-e3da-40b1-80b3-eea387d121ed}" hidden="false">
   <KEYFRAME data="0.13803309202194214" time="0"/>
  </RADIAN>
  <RADIAN animated="0" single_keyframe_only="1" default="0" name="Y" order="1" id="{b4a9f95f-c0ed-45fb-bd47-381dea1b06a7}" hidden="false">
   <KEYFRAME data="4.932896614074707" time="0"/>
  </RADIAN>
  <RADIAN animated="0" single_keyframe_only="1" default="0" name="Z" order="2" id="{56e1bc6b-b8c9-48d4-a7eb-8c94aafadfea}" hidden="false">
   <KEYFRAME data="-0.09089123457670212" time="0"/>
  </RADIAN>
 </ROTATION_AXES>
 <DOUBLE animated="1" user_friendy_name="Scale" single_keyframe_only="0" default="1" name="scale" order="2" id="{19e91c95-1d58-4562-b186-a82eeb5581ad}" hidden="false">
  <KEYFRAME data="0.75" time="91.60000610351563"/>
 </DOUBLE>
 <BOOL animated="1" user_friendy_name="Active" single_keyframe_only="0" default="0" name="active" order="3" id="{cb0b3f90-96ea-4347-b5e9-2b750b608fee}" hidden="false">
  <KEYFRAME data="1" time="92.00000762939453"/>
  <KEYFRAME data="0" time="120.3666763305664"/>
 </BOOL>
 <DOUBLE animated="1" user_friendy_name="Speed Multiplier" single_keyframe_only="0" default="1" name="speed_multiplier" order="4" id="{4784d1b0-b93d-4031-bd00-53a6ceb95a11}" hidden="false"/>
</COMPOSITE_SCENE_FILE>
