<COMPOSITE_SCENE_FILE version="26" id="{e3dca9d0-7e90-4ae7-abc0-86908dc5de24}" directory="composite_scene/campaign_flybys/emp_state_troop_walk_01c_nord.csc" hidden="false">
 <VECTOR is_linked="0" link_id="0" id="{7c05ddd9-6ac8-4eb8-925d-d61ca500f659}" name="position" unique_id="{7c05ddd9-6ac8-4eb8-925d-d61ca500f659}" surface_mode="Freeform" hidden="false">
  <DOUBLE order="0" id="{02dd8eb8-b968-4900-8bd3-6bad5b112ac9}" default="0" name="X" animated="0" hidden="false" single_keyframe_only="1">
   <KEYFRAME time="0" data="104.79720306396484"/>
  </DOUBLE>
  <DOUBLE order="1" id="{efe228c0-cfd4-41b3-89d8-90dc16bb90dc}" default="0" name="Y" animated="0" hidden="false" single_keyframe_only="1">
   <KEYFRAME time="0" data="2.460873603820801"/>
  </DOUBLE>
  <DOUBLE order="2" id="{ed841ab7-803e-4a45-8b36-2b1f5b08af6f}" default="0" name="Z" animated="0" hidden="false" single_keyframe_only="1">
   <KEYFRAME time="0" data="124.12803649902344"/>
  </DOUBLE>
 </VECTOR>
 <ROTATION_AXES id="{ee3d72f6-a345-404d-b479-86879a97e7a7}" name="rotation" hidden="false">
  <RADIAN order="0" id="{cdf80906-92b6-45fc-b621-556201f80e82}" default="0" name="X" animated="0" hidden="false" single_keyframe_only="1"/>
  <RADIAN order="1" id="{4af28514-87b4-466d-b4e0-60c6146d7411}" default="0" name="Y" animated="0" hidden="false" single_keyframe_only="1">
   <KEYFRAME time="0" data="2.1806485652923584"/>
  </RADIAN>
  <RADIAN order="2" id="{33c28bec-1da8-464a-a2aa-2263fa75b3c7}" default="0" name="Z" animated="0" hidden="false" single_keyframe_only="1"/>
 </ROTATION_AXES>
 <DOUBLE order="2" id="{7cdd093c-a827-4084-8c7a-8abefa30f5f5}" user_friendy_name="Scale" default="1" name="scale" animated="1" hidden="false" single_keyframe_only="0">
  <KEYFRAME time="91.60000610351563" data="0.75"/>
 </DOUBLE>
 <BOOL order="3" id="{fb2ef1c6-9c91-40e8-9d05-335ad7cbf19a}" user_friendy_name="Active" default="0" name="active" animated="1" hidden="false" single_keyframe_only="0">
  <KEYFRAME time="99.06667327880859" data="1"/>
  <KEYFRAME time="114.4333419799805" data="0"/>
 </BOOL>
 <DOUBLE order="4" id="{5dfa43d1-b64c-47e6-a0e6-0f79e3e46439}" user_friendy_name="Speed Multiplier" default="1" name="speed_multiplier" animated="1" hidden="false" single_keyframe_only="0"/>
</COMPOSITE_SCENE_FILE>
