<COMPOSITE_SCENE_FILE version="26" id="{a8d2c3f8-6427-4ad5-8c1c-4f61447d614f}" directory="composite_scene/campaign_flybys/daemon_prince/empire_captain_walk_01_nord.csc" hidden="false">
 <VECTOR is_linked="0" link_id="0" id="{99a188b7-ba9b-43dd-a0db-fcae50e95b5e}" name="position" unique_id="{99a188b7-ba9b-43dd-a0db-fcae50e95b5e}" surface_mode="Freeform" hidden="false">
  <DOUBLE order="0" id="{d95abf49-65b1-4f7c-9a8d-a3f4c4f4a724}" default="0" name="X" animated="0" hidden="false" single_keyframe_only="1">
   <KEYFRAME time="0" data="106.48621368408203"/>
  </DOUBLE>
  <DOUBLE order="1" id="{4c2d8725-0309-4b8a-b9cb-aefc2161d440}" default="0" name="Y" animated="0" hidden="false" single_keyframe_only="1">
   <KEYFRAME time="0" data="2.3438987731933594"/>
  </DOUBLE>
  <DOUBLE order="2" id="{fdbc56d8-a1c5-4f9a-b4c1-94c34e2d1f27}" default="0" name="Z" animated="0" hidden="false" single_keyframe_only="1">
   <KEYFRAME time="0" data="122.48651123046875"/>
  </DOUBLE>
 </VECTOR>
 <ROTATION_AXES id="{e859e675-043d-4e52-b3a1-3b2e66da28a5}" name="rotation" hidden="false">
  <RADIAN order="0" id="{7065ff59-6931-41f5-860c-839583cc4c06}" default="0" name="X" animated="0" hidden="false" single_keyframe_only="1"/>
  <RADIAN order="1" id="{b8d1e7e0-73dc-412d-9c9d-1bd0fe9efaa9}" default="0" name="Y" animated="0" hidden="false" single_keyframe_only="1">
   <KEYFRAME time="0" data="2.170917510986328"/>
  </RADIAN>
  <RADIAN order="2" id="{cb79252b-030d-4f6e-8715-f47f86a7f7ff}" default="0" name="Z" animated="0" hidden="false" single_keyframe_only="1"/>
 </ROTATION_AXES>
 <DOUBLE order="2" id="{dc22d5af-dc0d-4d17-a63d-69005c41c15d}" user_friendy_name="Scale" default="1" name="scale" animated="1" hidden="false" single_keyframe_only="0">
  <KEYFRAME time="91.60000610351563" data="0.75"/>
 </DOUBLE>
 <BOOL order="3" id="{09328c3f-fe31-4ca6-8149-ab44d55c13f2}" user_friendy_name="Active" default="0" name="active" animated="1" hidden="false" single_keyframe_only="0">
  <KEYFRAME time="99.26667022705078" data="1"/>
  <KEYFRAME time="112.7333374023438" data="0"/>
 </BOOL>
 <DOUBLE order="4" id="{5ce97ae7-32c1-4b5b-a076-ed53ee3ff92e}" user_friendy_name="Speed Multiplier" default="1" name="speed_multiplier" animated="1" hidden="false" single_keyframe_only="0"/>
</COMPOSITE_SCENE_FILE>
