<COMPOSITE_SCENE_FILE directory="composite_scene/campaign_flybys/daemon_prince/empire_troop_stand_01c_nord.csc" id="{c453d3d6-68a8-4aa3-be26-64e858530cdc}" version="26" hidden="false">
 <VECTOR is_linked="0" name="position" surface_mode="Freeform" id="{b467b121-d6bf-4153-8007-875a5803c8c6}" link_id="-1" unique_id="{b467b121-d6bf-4153-8007-875a5803c8c6}" hidden="false">
  <DOUBLE animated="0" single_keyframe_only="1" default="0" name="X" order="0" id="{43e18e40-85ac-47cc-95db-c87e5e1a1f00}" hidden="false">
   <KEYFRAME data="117.96788024902344" time="-1"/>
  </DOUBLE>
  <DOUBLE animated="0" single_keyframe_only="1" default="0" name="Y" order="1" id="{6a8ea4ea-ea3c-4b5d-a93a-27506828ca29}" hidden="false">
   <KEYFRAME data="2.1330509185791016" time="-1"/>
  </DOUBLE>
  <DOUBLE animated="0" single_keyframe_only="1" default="0" name="Z" order="2" id="{a40bb4c1-c836-4c3a-8c13-0645883bf654}" hidden="false">
   <KEYFRAME data="112.2168197631836" time="-1"/>
  </DOUBLE>
 </VECTOR>
 <ROTATION_AXES name="rotation" id="{74d9ac37-b89a-4290-b55e-9e4892c91cde}" hidden="false">
  <RADIAN animated="0" single_keyframe_only="1" default="0" name="X" order="0" id="{b60f65b8-a866-428c-ad18-4715c469ca0b}" hidden="false"/>
  <RADIAN animated="0" single_keyframe_only="1" default="0" name="Y" order="1" id="{ee2d99b7-ec15-499f-bfb3-1bf718f9a54f}" hidden="false">
   <KEYFRAME data="5.346904754638672" time="-1"/>
  </RADIAN>
  <RADIAN animated="0" single_keyframe_only="1" default="0" name="Z" order="2" id="{fd823f4b-cc06-48f5-92de-8657c56b7168}" hidden="false"/>
 </ROTATION_AXES>
 <DOUBLE animated="0" user_friendy_name="Scale" single_keyframe_only="1" default="1" name="scale" order="2" id="{8e5c2e85-9778-4d42-aefe-5ca0cf884abf}" hidden="false">
  <KEYFRAME data="0.75" time="-1"/>
 </DOUBLE>
 <BOOL animated="1" user_friendy_name="Active" single_keyframe_only="0" default="0" name="active" order="3" id="{83d413f4-72ef-4888-ab23-d85d764826a8}" hidden="false">
  <KEYFRAME data="1" time="97.43334197998047"/>
  <KEYFRAME data="0" time="111.7333374023438"/>
 </BOOL>
 <DOUBLE animated="1" user_friendy_name="Speed Multiplier" single_keyframe_only="0" default="1" name="speed_multiplier" order="4" id="{9d6e72d6-262e-4f8d-bf3c-ee0d1bbe02f5}" hidden="false"/>
</COMPOSITE_SCENE_FILE>
