<COMPOSITE_SCENE_FILE directory="composite_scene/campaign_flybys/ksl_kossar_armoured_spear_01b_druz_enclave.csc" id="{60de218f-aca7-44ec-8e76-8dd270b00d36}" version="26" hidden="false">
 <VECTOR is_linked="0" name="position" surface_mode="Freeform" id="{90fb072d-aaae-42d6-8a23-d6b086aef2c6}" link_id="-1" unique_id="{90fb072d-aaae-42d6-8a23-d6b086aef2c6}" hidden="false">
  <DOUBLE animated="0" single_keyframe_only="1" default="0" name="X" order="0" id="{130593bf-c0bd-4f7b-a10d-02b156d1e4f7}" hidden="false">
   <KEYFRAME data="159.1028594970703" time="-1"/>
  </DOUBLE>
  <DOUBLE animated="0" single_keyframe_only="1" default="0" name="Y" order="1" id="{04032411-4fec-482c-b519-8fabfccd5f4b}" hidden="false">
   <KEYFRAME data="0.3926353454589844" time="-1"/>
  </DOUBLE>
  <DOUBLE animated="0" single_keyframe_only="1" default="0" name="Z" order="2" id="{a70c0867-9496-4c32-8377-29c395c8aa0c}" hidden="false">
   <KEYFRAME data="115.64395141601562" time="-1"/>
  </DOUBLE>
 </VECTOR>
 <ROTATION_AXES name="rotation" id="{e8022aeb-2193-430e-a222-2f0d4c05aa77}" hidden="false">
  <RADIAN animated="0" single_keyframe_only="1" default="0" name="X" order="0" id="{b26bfd25-6826-47ae-bd69-c2a692ef698d}" hidden="false"/>
  <RADIAN animated="0" single_keyframe_only="1" default="0" name="Y" order="1" id="{f12417f0-efc0-414b-9472-b1fc6fb43810}" hidden="false">
   <KEYFRAME data="5.4272379875183105" time="-1"/>
  </RADIAN>
  <RADIAN animated="0" single_keyframe_only="1" default="0" name="Z" order="2" id="{9c1e3160-6a38-44c5-af45-0ab82a4d0b7f}" hidden="false"/>
 </ROTATION_AXES>
 <DOUBLE animated="0" user_friendy_name="Scale" single_keyframe_only="1" default="1" name="scale" order="2" id="{cbc84cf4-2165-427e-8e4a-6faafdb14358}" hidden="false">
  <KEYFRAME data="0.75" time="-1"/>
 </DOUBLE>
 <BOOL animated="1" user_friendy_name="Active" single_keyframe_only="0" default="0" name="active" order="3" id="{ce13ddc9-7e5f-418b-808d-c7daa39a57c3}" hidden="false">
  <KEYFRAME data="1" time="90.10000610351563"/>
  <KEYFRAME data="0" time="119.8333358764648"/>
 </BOOL>
 <DOUBLE animated="1" user_friendy_name="Speed Multiplier" single_keyframe_only="0" default="1" name="speed_multiplier" order="4" id="{258f3e8e-b923-4e84-a69a-bdc8f72fffc8}" hidden="false"/>
</COMPOSITE_SCENE_FILE>
