<COMPOSITE_SCENE_FILE directory="composite_scene/campaign_flybys/ksl_kossar_spear_stand_01c_orth.csc" id="{19d7f0fe-92c7-4dca-80fc-743a885be1f0}" version="26" hidden="false">
 <VECTOR id="{b1987cad-aaaf-4383-96e9-3bc17be4b339}" is_linked="0" name="position" surface_mode="Freeform" unique_id="{b1987cad-aaaf-4383-96e9-3bc17be4b339}" hidden="false" link_id="-1">
  <DOUBLE order="0" id="{aabcb421-1228-422c-b0af-aba8dbf3a68c}" name="X" default="0" hidden="false" single_keyframe_only="1" animated="0">
   <KEYFRAME time="-1" data="164.74142456054688"/>
  </DOUBLE>
  <DOUBLE order="1" id="{df622e6c-555b-43ec-b39f-ee1a44a11f4d}" name="Y" default="0" hidden="false" single_keyframe_only="1" animated="0">
   <KEYFRAME time="-1" data="1.2475876808166504"/>
  </DOUBLE>
  <DOUBLE order="2" id="{3b8a0cc5-75f2-4eea-a0c0-6941cfeda8ce}" name="Z" default="0" hidden="false" single_keyframe_only="1" animated="0">
   <KEYFRAME time="-1" data="151.13070678710938"/>
  </DOUBLE>
 </VECTOR>
 <ROTATION_AXES id="{ed5729f3-2739-4735-b16f-ea8a2e4fb269}" name="rotation" hidden="false">
  <RADIAN order="0" id="{0f635756-fd26-4f2c-a1c0-4c7a24ea3734}" name="X" default="0" hidden="false" single_keyframe_only="1" animated="0"/>
  <RADIAN order="1" id="{ef218145-20d7-489f-b945-51aa31f1d09e}" name="Y" default="0" hidden="false" single_keyframe_only="1" animated="0">
   <KEYFRAME time="-1" data="1.4424779415130615"/>
  </RADIAN>
  <RADIAN order="2" id="{fcb5227b-236b-479c-b1ec-4e85538722f7}" name="Z" default="0" hidden="false" single_keyframe_only="1" animated="0"/>
 </ROTATION_AXES>
 <DOUBLE order="2" id="{522c3425-f696-4ee5-957b-bd6a7a440f11}" name="scale" default="1" hidden="false" single_keyframe_only="0" animated="1" user_friendy_name="Scale">
  <KEYFRAME time="127.1000061035156" data="0.75"/>
 </DOUBLE>
 <BOOL order="3" id="{1174f18c-5f1b-4d99-a461-ff37c4f934bf}" name="active" default="0" hidden="false" single_keyframe_only="0" animated="1" user_friendy_name="Active">
  <KEYFRAME time="93.13333892822266" data="1"/>
  <KEYFRAME time="133.8000030517578" data="0"/>
 </BOOL>
 <DOUBLE order="4" id="{dd85b281-5c92-42d4-98af-fedefe190f9e}" name="speed_multiplier" default="1" hidden="false" single_keyframe_only="0" animated="1" user_friendy_name="Speed Multiplier"/>
</COMPOSITE_SCENE_FILE>
