<COMPOSITE_SCENE_FILE version="26" id="{025f6877-bff8-4618-b655-cfd42c87eef4}" directory="composite_scene/campaign_flybys/ksl_kossar_spear_stand_01_druz_enclave.csc" hidden="false">
 <VECTOR is_linked="0" link_id="0" id="{3e3e5d05-926d-44ed-aaf6-dfd0fdf0b5d7}" name="position" unique_id="{3e3e5d05-926d-44ed-aaf6-dfd0fdf0b5d7}" surface_mode="Freeform" hidden="false">
  <DOUBLE order="0" id="{7bf08ef9-df3e-4f48-b2b9-ebef30e5651e}" default="0" name="X" animated="0" hidden="false" single_keyframe_only="1">
   <KEYFRAME time="0" data="175.07049560546875"/>
  </DOUBLE>
  <DOUBLE order="1" id="{a34721bb-d85e-454c-ae9f-1656b3dbfbf8}" default="0" name="Y" animated="0" hidden="false" single_keyframe_only="1">
   <KEYFRAME time="0" data="0.3824124336242676"/>
  </DOUBLE>
  <DOUBLE order="2" id="{365cebe3-9e3e-456e-a81a-bfd972e62726}" default="0" name="Z" animated="0" hidden="false" single_keyframe_only="1">
   <KEYFRAME time="0" data="112.79312896728516"/>
  </DOUBLE>
 </VECTOR>
 <ROTATION_AXES id="{a0fddf3f-1122-4fec-9e8a-b499a1474a4e}" name="rotation" hidden="false">
  <RADIAN order="0" id="{bb88d01e-13b1-4eab-8658-e080f0efc14a}" default="0" name="X" animated="0" hidden="false" single_keyframe_only="1"/>
  <RADIAN order="1" id="{78a55f91-37bb-441e-b8e5-bc200364dd02}" default="0" name="Y" animated="0" hidden="false" single_keyframe_only="1">
   <KEYFRAME time="0" data="0.5918862223625183"/>
  </RADIAN>
  <RADIAN order="2" id="{5277ea60-a698-42ae-a68a-5b60f49485b1}" default="0" name="Z" animated="0" hidden="false" single_keyframe_only="1"/>
 </ROTATION_AXES>
 <DOUBLE order="2" id="{dedc759a-7b02-4457-ae00-7b30a8763cd6}" user_friendy_name="Scale" default="1" name="scale" animated="0" hidden="false" single_keyframe_only="1">
  <KEYFRAME time="0" data="0.75"/>
 </DOUBLE>
 <BOOL order="3" id="{15a2944b-e232-4f1d-b449-f10387c29789}" user_friendy_name="Active" default="0" name="active" animated="1" hidden="false" single_keyframe_only="0">
  <KEYFRAME time="90.20000457763672" data="1"/>
  <KEYFRAME time="116.6333389282227" data="0"/>
 </BOOL>
 <DOUBLE order="4" id="{515c6999-bcb7-4683-bf1b-0714482351cf}" user_friendy_name="Speed Multiplier" default="1" name="speed_multiplier" animated="1" hidden="false" single_keyframe_only="0"/>
</COMPOSITE_SCENE_FILE>
