<COMPOSITE_SCENE_FILE directory="composite_scene/campaign_flybys/daemon_prince/kislev_spear_stand_01_druz_enclave.csc" id="{3cfab31d-1b4f-4fff-9287-be59d4959592}" version="26" hidden="false">
 <VECTOR is_linked="0" name="position" surface_mode="Freeform" id="{86b3ab70-4232-4db0-a0d4-fc85b9d64706}" link_id="-1" unique_id="{86b3ab70-4232-4db0-a0d4-fc85b9d64706}" hidden="false">
  <DOUBLE animated="0" single_keyframe_only="1" default="0" name="X" order="0" id="{f9aa3f3b-1e58-42ca-8ee9-f7db061358e1}" hidden="false">
   <KEYFRAME data="159.8990020751953" time="-1"/>
  </DOUBLE>
  <DOUBLE animated="0" single_keyframe_only="1" default="0" name="Y" order="1" id="{d85514d2-d2e2-4e2d-a8b2-9ded60e4a312}" hidden="false">
   <KEYFRAME data="0.5004692077636719" time="-1"/>
  </DOUBLE>
  <DOUBLE animated="0" single_keyframe_only="1" default="0" name="Z" order="2" id="{2543735c-7d5e-48bf-ae8e-6da4ce8dadac}" hidden="false">
   <KEYFRAME data="108.10749053955078" time="-1"/>
  </DOUBLE>
 </VECTOR>
 <ROTATION_AXES name="rotation" id="{63cbf2ae-d714-4a68-b36d-6889ed166485}" hidden="false">
  <RADIAN animated="0" single_keyframe_only="1" default="0" name="X" order="0" id="{cbbbcd93-3a47-4647-b915-c6dc8869f0cd}" hidden="false"/>
  <RADIAN animated="0" single_keyframe_only="1" default="0" name="Y" order="1" id="{017d80e1-c030-4005-b479-81a5a2000682}" hidden="false">
   <KEYFRAME data="4.774082183837891" time="-1"/>
  </RADIAN>
  <RADIAN animated="0" single_keyframe_only="1" default="0" name="Z" order="2" id="{9b992ed9-e8e2-4970-a30a-6ea9d70cce10}" hidden="false"/>
 </ROTATION_AXES>
 <DOUBLE animated="0" user_friendy_name="Scale" single_keyframe_only="1" default="1" name="scale" order="2" id="{a1228644-257b-4488-80d1-95554d53ebe7}" hidden="false">
  <KEYFRAME data="0.75" time="-1"/>
 </DOUBLE>
 <BOOL animated="1" user_friendy_name="Active" single_keyframe_only="0" default="0" name="active" order="3" id="{970c8734-de16-4fda-8fdf-304bf0ebc65e}" hidden="false">
  <KEYFRAME data="1" time="97.26667022705078"/>
  <KEYFRAME data="0" time="117.2333374023438"/>
 </BOOL>
 <DOUBLE animated="1" user_friendy_name="Speed Multiplier" single_keyframe_only="0" default="1" name="speed_multiplier" order="4" id="{f2ebb9e0-2931-4b6a-9ceb-9b51426f4686}" hidden="false"/>
</COMPOSITE_SCENE_FILE>
