<COMPOSITE_SCENE_FILE directory="composite_scene/campaign_flybys/ksl_kossar_spear_stand_01_orth.csc" id="{17cea7ac-136c-4832-bbd9-cbcaa1ebfb54}" version="26" hidden="false">
 <VECTOR id="{b6abb0c4-128f-4895-8085-f626eefed01e}" is_linked="0" name="position" surface_mode="Freeform" unique_id="{b6abb0c4-128f-4895-8085-f626eefed01e}" hidden="false" link_id="0">
  <DOUBLE order="0" id="{a33cfb65-f5d7-46f2-bb17-99df05eb5ca5}" name="X" default="0" hidden="false" single_keyframe_only="1" animated="0">
   <KEYFRAME time="0" data="156.7008514404297"/>
  </DOUBLE>
  <DOUBLE order="1" id="{7ab5478a-3fc4-43ad-aad2-4030046fe0bc}" name="Y" default="0" hidden="false" single_keyframe_only="1" animated="0">
   <KEYFRAME time="0" data="0.27589917182922363"/>
  </DOUBLE>
  <DOUBLE order="2" id="{c34a8d3d-7f3c-432c-b5c2-84421ef0e965}" name="Z" default="0" hidden="false" single_keyframe_only="1" animated="0">
   <KEYFRAME time="0" data="159.06117248535156"/>
  </DOUBLE>
 </VECTOR>
 <ROTATION_AXES id="{4355f1ef-11b6-48a7-8918-604a9a4921a1}" name="rotation" hidden="false">
  <RADIAN order="0" id="{6f423d89-34db-4466-91eb-4c5b36efe1a7}" name="X" default="0" hidden="false" single_keyframe_only="1" animated="0"/>
  <RADIAN order="1" id="{fa588afa-29af-4893-8f08-6d5a98be6602}" name="Y" default="0" hidden="false" single_keyframe_only="1" animated="0">
   <KEYFRAME time="0" data="0.7148412466049194"/>
  </RADIAN>
  <RADIAN order="2" id="{8b930410-8112-4fc3-89b2-87955f2c9d83}" name="Z" default="0" hidden="false" single_keyframe_only="1" animated="0"/>
 </ROTATION_AXES>
 <DOUBLE order="2" id="{ae4d9166-a018-420f-b02b-c150ee2deeaa}" name="scale" default="1" hidden="false" single_keyframe_only="0" animated="1" user_friendy_name="Scale">
  <KEYFRAME time="91.60000610351563" data="0.75"/>
 </DOUBLE>
 <BOOL order="3" id="{704e8232-4234-4ed7-9d07-5d3de1286c2a}" name="active" default="0" hidden="false" single_keyframe_only="0" animated="1" user_friendy_name="Active">
  <KEYFRAME time="98.26667022705078" data="1"/>
  <KEYFRAME time="139.4333343505859" data="0"/>
 </BOOL>
 <DOUBLE order="4" id="{547f4a0c-7113-48d6-a08e-60dbe88e0e1d}" name="speed_multiplier" default="1" hidden="false" single_keyframe_only="0" animated="1" user_friendy_name="Speed Multiplier"/>
</COMPOSITE_SCENE_FILE>
