<COMPOSITE_SCENE_FILE directory="composite_scene/campaign_flybys/daemon_prince/chaos_marauder_chieftan_stand_02_skaeling.csc" id="{4f1f7c03-95c7-49c2-95bf-3113d4bbe0fd}" version="26" hidden="false">
 <VECTOR id="{f406e7db-c0ba-40e6-8997-c0ad403e94ce}" is_linked="0" name="position" surface_mode="Freeform" unique_id="{f406e7db-c0ba-40e6-8997-c0ad403e94ce}" hidden="false" link_id="0">
  <DOUBLE order="0" id="{af564339-65ab-47e2-955b-cecc9f26dc48}" name="X" default="0" hidden="false" single_keyframe_only="1" animated="0">
   <KEYFRAME time="0" data="62.84974670410156"/>
  </DOUBLE>
  <DOUBLE order="1" id="{726c61a4-1a3a-4985-b384-3153dc9f57fa}" name="Y" default="0" hidden="false" single_keyframe_only="1" animated="0">
   <KEYFRAME time="0" data="1.053628921508789"/>
  </DOUBLE>
  <DOUBLE order="2" id="{f095603b-0444-4327-b920-822c4f0d7f8c}" name="Z" default="0" hidden="false" single_keyframe_only="1" animated="0">
   <KEYFRAME time="0" data="268.5216064453125"/>
  </DOUBLE>
 </VECTOR>
 <ROTATION_AXES id="{cbef2ebb-6c0a-4df6-bf90-ffc01f512aa4}" name="rotation" hidden="false">
  <RADIAN order="0" id="{5b8a5f9f-6e14-42fe-8205-ca26702bf1e6}" name="X" default="0" hidden="false" single_keyframe_only="1" animated="0"/>
  <RADIAN order="1" id="{1c78ccf5-5519-4fea-a0e4-83819fcc5e6e}" name="Y" default="0" hidden="false" single_keyframe_only="1" animated="0">
   <KEYFRAME time="0" data="4.3625102043151855"/>
  </RADIAN>
  <RADIAN order="2" id="{a733e81c-d484-4272-80a0-963f0f093961}" name="Z" default="0" hidden="false" single_keyframe_only="1" animated="0"/>
 </ROTATION_AXES>
 <DOUBLE order="2" id="{5022ec9c-85aa-401b-9955-a0502d1296ba}" name="scale" default="1" hidden="false" single_keyframe_only="0" animated="1" user_friendy_name="Scale">
  <KEYFRAME time="91.60000610351563" data="0.75"/>
 </DOUBLE>
 <BOOL order="3" id="{e6446b6b-a3e1-44ed-9620-abe25cf75aec}" name="active" default="0" hidden="false" single_keyframe_only="0" animated="1" user_friendy_name="Active">
  <KEYFRAME time="5.533333778381348" data="1"/>
  <KEYFRAME time="20.46666717529297" data="0"/>
  <KEYFRAME time="56.23333740234375" data="1"/>
  <KEYFRAME time="105.7333374023438" data="0"/>
  <KEYFRAME time="137.7333374023438" data="1"/>
  <KEYFRAME time="155.1333465576172" data="0"/>
 </BOOL>
 <DOUBLE order="4" id="{22df4633-ea77-4243-8873-63e2d941e4a6}" name="speed_multiplier" default="1" hidden="false" single_keyframe_only="0" animated="1" user_friendy_name="Speed Multiplier"/>
</COMPOSITE_SCENE_FILE>
