<COMPOSITE_SCENE_FILE directory="composite_scene/campaign_flybys/daemon_prince/chaos_marauder_chieftan_stand_01_skaeling.csc" id="{72845008-42ac-4a84-816b-8e7d9b2f347c}" version="26" hidden="false">
 <VECTOR id="{4680fb76-5366-4182-bb46-b97a575ac2cb}" is_linked="0" name="position" surface_mode="Freeform" unique_id="{4680fb76-5366-4182-bb46-b97a575ac2cb}" hidden="false" link_id="0">
  <DOUBLE order="0" id="{39a7ed7a-7d18-4c75-a2a9-f126e547f595}" name="X" default="0" hidden="false" single_keyframe_only="1" animated="0">
   <KEYFRAME time="0" data="75.52227020263672"/>
  </DOUBLE>
  <DOUBLE order="1" id="{ab80bf3c-ae71-4c76-980f-4e1646557cba}" name="Y" default="0" hidden="false" single_keyframe_only="1" animated="0">
   <KEYFRAME time="0" data="0.4155139923095703"/>
  </DOUBLE>
  <DOUBLE order="2" id="{898ead01-ad7e-47bb-b325-f73fa8e34be3}" name="Z" default="0" hidden="false" single_keyframe_only="1" animated="0">
   <KEYFRAME time="0" data="243.15003967285156"/>
  </DOUBLE>
 </VECTOR>
 <ROTATION_AXES id="{a4e023e7-ebae-4356-9e5e-35b0cec441b2}" name="rotation" hidden="false">
  <RADIAN order="0" id="{31f8645d-b2ca-40bf-8d0a-3c44be7ae50a}" name="X" default="0" hidden="false" single_keyframe_only="1" animated="0"/>
  <RADIAN order="1" id="{f1cda9c5-6df7-4914-a92a-49fc32b6db6f}" name="Y" default="0" hidden="false" single_keyframe_only="1" animated="0">
   <KEYFRAME time="0" data="2.2830758094787598"/>
  </RADIAN>
  <RADIAN order="2" id="{fd334f88-c438-4db4-94e1-5b07209eb3e7}" name="Z" default="0" hidden="false" single_keyframe_only="1" animated="0"/>
 </ROTATION_AXES>
 <DOUBLE order="2" id="{d59ba1cf-8b50-477e-8331-496a16abe022}" name="scale" default="1" hidden="false" single_keyframe_only="0" animated="1" user_friendy_name="Scale">
  <KEYFRAME time="91.60000610351563" data="0.75"/>
 </DOUBLE>
 <BOOL order="3" id="{20582b90-50b8-41d7-8e75-38ee4861e713}" name="active" default="0" hidden="false" single_keyframe_only="0" animated="1" user_friendy_name="Active">
  <KEYFRAME time="9" data="1"/>
  <KEYFRAME time="26.93333435058594" data="0"/>
  <KEYFRAME time="49.5333366394043" data="1"/>
  <KEYFRAME time="98.53334045410156" data="0"/>
  <KEYFRAME time="135.8000030517578" data="1"/>
  <KEYFRAME time="155.1333465576172" data="0"/>
 </BOOL>
 <DOUBLE order="4" id="{e0369b03-3a58-4d70-9b97-af7b943c6311}" name="speed_multiplier" default="1" hidden="false" single_keyframe_only="0" animated="1" user_friendy_name="Speed Multiplier">
  <KEYFRAME time="26.93333435058594" data="1"/>
  <KEYFRAME time="82.66667175292969" data="1"/>
  <KEYFRAME time="98.53334045410156" data="1"/>
 </DOUBLE>
</COMPOSITE_SCENE_FILE>
