<COMPOSITE_SCENE_FILE directory="composite_scene/campaign_flybys/chaos_marauder_chieftan_stand_01d_skaeling.csc" id="{c3434f14-f73b-490e-9f59-2284a65ee972}" version="26" hidden="false">
 <VECTOR id="{36becda0-2c68-4fe1-9d56-eccef9ac5fb1}" is_linked="0" name="position" surface_mode="Freeform" unique_id="{36becda0-2c68-4fe1-9d56-eccef9ac5fb1}" hidden="false" link_id="-1">
  <DOUBLE order="0" id="{d36ec8c6-1df7-4b80-8eae-a5117241c4e5}" name="X" default="0" hidden="false" single_keyframe_only="1" animated="0">
   <KEYFRAME time="-1" data="85.12640380859375"/>
  </DOUBLE>
  <DOUBLE order="1" id="{f686ae6b-8fb2-4361-ade2-03390834b57b}" name="Y" default="0" hidden="false" single_keyframe_only="1" animated="0">
   <KEYFRAME time="-1" data="0.45874595642089844"/>
  </DOUBLE>
  <DOUBLE order="2" id="{c6b39eef-39cf-49d7-a703-cf48dcae3da5}" name="Z" default="0" hidden="false" single_keyframe_only="1" animated="0">
   <KEYFRAME time="-1" data="230.52731323242188"/>
  </DOUBLE>
 </VECTOR>
 <ROTATION_AXES id="{131a4ff7-24a2-49b3-8d5d-af3c4dbddd2f}" name="rotation" hidden="false">
  <RADIAN order="0" id="{2549d8ee-7b74-4f60-8c5e-570465a7356f}" name="X" default="0" hidden="false" single_keyframe_only="1" animated="0"/>
  <RADIAN order="1" id="{05154d57-b271-4ced-bfbf-0d7c870c193f}" name="Y" default="0" hidden="false" single_keyframe_only="1" animated="0">
   <KEYFRAME time="-1" data="2.0737507343292236"/>
  </RADIAN>
  <RADIAN order="2" id="{c91dcaf0-2d08-4344-a8d1-9bcc946dd58a}" name="Z" default="0" hidden="false" single_keyframe_only="1" animated="0"/>
 </ROTATION_AXES>
 <DOUBLE order="2" id="{cd524f90-3cba-4609-9d32-80921756e494}" name="scale" default="1" hidden="false" single_keyframe_only="0" animated="1" user_friendy_name="Scale">
  <KEYFRAME time="106.7666702270508" data="0.75"/>
 </DOUBLE>
 <BOOL order="3" id="{c62e154d-fc42-40ad-bbaf-3a6572dd30e1}" name="active" default="0" hidden="false" single_keyframe_only="0" animated="1" user_friendy_name="Active">
  <KEYFRAME time="55.20000457763672" data="1"/>
  <KEYFRAME time="100.1666717529297" data="0"/>
 </BOOL>
 <DOUBLE order="4" id="{020bdca0-a371-4df7-b4cf-fe6bd8cd675c}" name="speed_multiplier" default="1" hidden="false" single_keyframe_only="0" animated="1" user_friendy_name="Speed Multiplier"/>
</COMPOSITE_SCENE_FILE>
