<COMPOSITE_SCENE_FILE hidden="false" id="{39553e43-c479-4676-9dca-30e27045194b}" directory="composite_scene/campaign_flybys/prince_walk_stop.csc" version="26">
 <VECTOR link_id="-1" is_linked="0" hidden="false" id="{379bf3e1-b030-411a-9db6-399581bb8436}" unique_id="{379bf3e1-b030-411a-9db6-399581bb8436}" name="position" surface_mode="Freeform">
  <DOUBLE single_keyframe_only="1" hidden="false" id="{3bf8659a-bb21-4c9e-bf37-2ec342902b85}" default="0" name="X" order="0" animated="0">
   <KEYFRAME time="-1" data="113.34574127197266"/>
  </DOUBLE>
  <DOUBLE single_keyframe_only="1" hidden="false" id="{51bebce8-8ea9-4ded-8608-df9865024cb9}" default="0" name="Y" order="1" animated="0">
   <KEYFRAME time="-1" data="4.9313483238220215"/>
  </DOUBLE>
  <DOUBLE single_keyframe_only="1" hidden="false" id="{b8f43cfd-2a7c-4483-bd24-22632664e6e0}" default="0" name="Z" order="2" animated="0">
   <KEYFRAME time="-1" data="241.67095947265625"/>
  </DOUBLE>
 </VECTOR>
 <ROTATION_AXES hidden="false" id="{01b8bb69-227e-4a70-b851-cc9e0b2e157d}" name="rotation">
  <RADIAN single_keyframe_only="1" hidden="false" id="{6e20a903-37fd-4433-be58-40438e8d0f69}" default="0" name="X" order="0" animated="0"/>
  <RADIAN single_keyframe_only="1" hidden="false" id="{2ef0e622-0e05-4a1b-bf70-fd72edaaf40d}" default="0" name="Y" order="1" animated="0">
   <KEYFRAME time="-1" data="3.575416326522827"/>
  </RADIAN>
  <RADIAN single_keyframe_only="1" hidden="false" id="{915d77e9-b518-42ed-9ee9-520ac0120954}" default="0" name="Z" order="2" animated="0"/>
 </ROTATION_AXES>
 <DOUBLE user_friendy_name="Scale" single_keyframe_only="1" hidden="false" id="{0ecc7de8-f29e-4176-b632-4c2dadab65f3}" default="1" name="scale" order="2" animated="0">
  <KEYFRAME time="-1" data="0.33000001311302185"/>
 </DOUBLE>
 <BOOL user_friendy_name="Active" single_keyframe_only="0" hidden="false" id="{0b58df48-3f27-450a-ad55-580f9d31465a}" default="0" name="active" order="3" animated="1">
  <KEYFRAME time="8.06666088104248" data="0"/>
  <KEYFRAME time="10.00000095367432" data="1"/>
  <KEYFRAME time="10.00000095367432" data="1"/>
 </BOOL>
 <DOUBLE user_friendy_name="Speed Multiplier" single_keyframe_only="0" hidden="false" id="{dab0b302-6940-480d-9791-35d25a0980fa}" default="1" name="speed_multiplier" order="4" animated="1"/>
</COMPOSITE_SCENE_FILE>
