<material>
 <name>tmb_scarab_mound_animated_01_weighted4_alpha_on.xml</name>
 <shader>shaders/weighted4_animated_overlay_alpha.xml.shader</shader>
 <sort_override>255</sort_override>
 <textures>
  <texture>
   <slot version="2">t_xml_animated_texture</slot>
   <source>VariantMeshes/wh_variantmodels/md1/tmb/tmb_scarab_mound/tex/tmb_swarm_anim_base_colour.dds</source>
  </texture>
  <texture>
   <slot version="2">t_xml_animated_texture2</slot>
   <source>VariantMeshes/wh_variantmodels/md1/tmb/tmb_scarab_mound/tex/tmb_swarm_anim_base_colour.dds</source>
  </texture>
  <texture>
   <slot version="2">t_xml_base_colour</slot>
   <source>VariantMeshes/wh_variantmodels/md1/tmb/tmb_scarab_mound/tex/tmb_swarm_sand_base_colour.dds</source>
  </texture>
  <texture>
   <slot version="2">t_xml_base_normal</slot>
   <source>terrain/textures/battle/sand_gen_01_normal.dds</source>
  </texture>
  <texture>
   <slot version="2">t_xml_blood_map</slot>
   <source>commontextures/bloodmap.dds</source>
  </texture>
  <texture>
   <slot version="2">t_xml_material_map</slot>
   <source>VariantMeshes/wh_variantmodels/md1/tmb/tmb_scarab_mound/tex/tmb_swarm_anim_material_map.dds</source>
  </texture>
  <texture>
   <slot version="2">t_xml_normal</slot>
   <source>VariantMeshes/wh_variantmodels/md1/tmb/tmb_scarab_mound/tex/tmb_swarm_anim_normal.dds</source>
  </texture>
 </textures>
 <params>
  <param>
   <name>animated_tex_divisions</name>
   <type>float2</type>
   <value>7,7</value>
  </param>
  <param>
   <name>blood_uv_scale</name>
   <type>float2</type>
   <value>1,1</value>
  </param>
  <param>
   <name>edge_padding</name>
   <type>float2</type>
   <value>8,8</value>
  </param>
  <param>
   <name>receives_blood</name>
   <type>float</type>
   <value>1</value>
  </param>
  <param>
   <name>speed</name>
   <type>float</type>
   <value>24</value>
  </param>
  <param>
   <name>texture_size</name>
   <type>float2</type>
   <value>3696,3696</value>
  </param>
  <param>
   <name>tiling</name>
   <type>float2</type>
   <value>0.15,0.15</value>
  </param>
 </params>
</material>
