<SCENE_FILE id="{0f2bed6f-2481-4fb3-82db-bf286a01c64b}" hidden="false" start_record_time="0" version="26" perspective_camera="648.555,14.3786,124.158:656.542,6.504,120.566" end_record_time="79.13333746045828">
 <ENVIRONMENT id="{00e2abba-ae95-4476-ac0d-d934b1aeea1f}" hidden="false" order="0" data="" name="Environment"/>
 <VECTOR id="{69a2e58c-2975-43b7-abe6-7d0e732a38bb}" hidden="false" link_id="0" is_linked="0" unique_id="{69a2e58c-2975-43b7-abe6-7d0e732a38bb}" surface_mode="Freeform" name="position">
  <DOUBLE id="{379295b2-55eb-440b-a9e3-a2f778b84b9f}" hidden="false" order="0" animated="1" name="X" single_keyframe_only="1" default="0">
   <KEYFRAME time="3.375718593597412" data="0"/>
  </DOUBLE>
  <DOUBLE id="{5ecf2f00-ce77-47b2-87ab-6a220309fac1}" hidden="false" order="1" animated="1" name="Y" single_keyframe_only="1" default="0">
   <KEYFRAME time="3.375718593597412" data="0"/>
  </DOUBLE>
  <DOUBLE id="{57c77680-8f40-48ba-956d-3e1c97d4111a}" hidden="false" order="2" animated="1" name="Z" single_keyframe_only="1" default="0">
   <KEYFRAME time="3.375718593597412" data="0"/>
  </DOUBLE>
 </VECTOR>
 <ROTATION_AXES id="{653a011c-c245-4532-8ec8-541ab522c12c}" hidden="false" name="rotation">
  <RADIAN id="{e794e6fa-953c-473a-b943-53c7fe322af9}" hidden="false" order="0" animated="1" name="X" single_keyframe_only="1" default="0">
   <KEYFRAME time="3.375718593597412" data="0"/>
  </RADIAN>
  <RADIAN id="{ae7e31e3-d4b4-4d8e-9cbd-a42892ae925f}" hidden="false" order="1" animated="1" name="Y" single_keyframe_only="1" default="0">
   <KEYFRAME time="3.375718593597412" data="0"/>
  </RADIAN>
  <RADIAN id="{abb6ed15-9a09-403f-b55b-0d19db3da39a}" hidden="false" order="2" animated="1" name="Z" single_keyframe_only="1" default="0">
   <KEYFRAME time="3.375718593597412" data="0"/>
  </RADIAN>
 </ROTATION_AXES>
 <NODE id="{a1cf49ed-9616-4f15-95e7-75790b2932d9}" hidden="false" name="Links"/>
 <NODE id="{4598f044-98a6-485c-b6a8-0ba51922026d}" hidden="false" name="Warscape Properties">
  <WARSCAPE_PROPERTIES id="{6e438b2b-883c-4c2a-91af-4b1a10adb474}" hidden="false" warscape_properties_file="../cameras/chd_drazhoath_c01.xml" name="chd_drazhoath_s01.CindyScene"/>
 </NODE>
 <NODE id="{3821031f-8c7d-4d67-b84a-1e86395c09eb}" hidden="false" name="Triggers">
  <TRIGGER id="{d6636439-9683-46cf-953a-cafa5f9349d2}" trigger_file="../triggers/chd_drazhoath_trigger01.ktr" hidden="false" name="chd_drazhoath_s01.CindyScene"/>
 </NODE>
</SCENE_FILE>
