<SCENE_FILE perspective_camera="614.487,15.4589,111.99:614.545,9.30067,105.9" end_record_time="67.83333687111735" id="{0f2bed6f-2481-4fb3-82db-bf286a01c64b}" start_record_time="0" version="27" hidden="false">
 <ENVIRONMENT id="{00e2abba-ae95-4476-ac0d-d934b1aeea1f}" order="0" hidden="false" data="" name="Environment"/>
 <VECTOR link_id="0" id="{69a2e58c-2975-43b7-abe6-7d0e732a38bb}" surface_mode="Freeform" unique_id="{69a2e58c-2975-43b7-abe6-7d0e732a38bb}" hidden="false" is_linked="0" name="position">
  <DOUBLE default="0" animated="1" id="{379295b2-55eb-440b-a9e3-a2f778b84b9f}" single_keyframe_only="1" order="0" hidden="false" name="X">
   <KEYFRAME time="3.375718593597412" data="0"/>
  </DOUBLE>
  <DOUBLE default="0" animated="1" id="{5ecf2f00-ce77-47b2-87ab-6a220309fac1}" single_keyframe_only="1" order="1" hidden="false" name="Y">
   <KEYFRAME time="3.375718593597412" data="0"/>
  </DOUBLE>
  <DOUBLE default="0" animated="1" id="{57c77680-8f40-48ba-956d-3e1c97d4111a}" single_keyframe_only="1" order="2" hidden="false" name="Z">
   <KEYFRAME time="3.375718593597412" data="0"/>
  </DOUBLE>
 </VECTOR>
 <ROTATION_AXES id="{653a011c-c245-4532-8ec8-541ab522c12c}" hidden="false" name="rotation">
  <RADIAN default="0" animated="1" id="{e794e6fa-953c-473a-b943-53c7fe322af9}" single_keyframe_only="1" order="0" hidden="false" name="X">
   <KEYFRAME time="3.375718593597412" data="0"/>
  </RADIAN>
  <RADIAN default="0" animated="1" id="{ae7e31e3-d4b4-4d8e-9cbd-a42892ae925f}" single_keyframe_only="1" order="1" hidden="false" name="Y">
   <KEYFRAME time="3.375718593597412" data="0"/>
  </RADIAN>
  <RADIAN default="0" animated="1" id="{abb6ed15-9a09-403f-b55b-0d19db3da39a}" single_keyframe_only="1" order="2" hidden="false" name="Z">
   <KEYFRAME time="3.375718593597412" data="0"/>
  </RADIAN>
 </ROTATION_AXES>
 <NODE id="{a1cf49ed-9616-4f15-95e7-75790b2932d9}" hidden="false" name="Links"/>
 <NODE id="{4598f044-98a6-485c-b6a8-0ba51922026d}" hidden="false" name="Warscape Properties">
  <WARSCAPE_PROPERTIES id="{6e438b2b-883c-4c2a-91af-4b1a10adb474}" hidden="false" name="chd_drazhoath_c01.xml" warscape_properties_file="../cameras/chd_drazhoath_c01.xml"/>
 </NODE>
 <NODE id="{3821031f-8c7d-4d67-b84a-1e86395c09eb}" hidden="false" name="Triggers">
  <TRIGGER trigger_file="../triggers/chd_drazhoath_trigger01.ktr" id="{d6636439-9683-46cf-953a-cafa5f9349d2}" hidden="false" name="chd_drazhoath_trigger01.ktr"/>
 </NODE>
 <NODE id="{7c30da76-4fd2-4d91-8edf-d525c5b5a77e}" hidden="false" name="Composite Scenes">
  <COMPOSITE_SCENE id="{172b040c-6cc3-444b-a1bf-7224501a245b}" hidden="false" name="chd_astragoth_labourer_06.kfcs" composite_scene_file="../../wh3_dlc23_chd_astragoth/csc_ref/chd_astragoth_labourer_06.kfcs"/>
  <COMPOSITE_SCENE id="{3d096e3b-d6c5-478a-9e69-8266b09f1784}" hidden="false" name="chd_astragoth_labourer_05.kfcs" composite_scene_file="../../wh3_dlc23_chd_astragoth/csc_ref/chd_astragoth_labourer_05.kfcs"/>
  <COMPOSITE_SCENE id="{b8b0f576-51ee-4433-b1da-43997c0f8645}" hidden="false" name="chd_astragoth_overseer_01.kfcs" composite_scene_file="../../wh3_dlc23_chd_astragoth/csc_ref/chd_astragoth_overseer_01.kfcs"/>
  <COMPOSITE_SCENE id="{d2f6251e-44d2-4d3e-a8f0-4545e45162a3}" hidden="false" name="chd_drazhoath_taurus_01.kfcs" composite_scene_file="../csc_ref/chd_drazhoath_taurus_01.kfcs"/>
  <COMPOSITE_SCENE id="{79945153-fe7d-4d2f-88df-e29c799edbf3}" hidden="false" name="chd_drazhoath_greenskins_01.kfcs" composite_scene_file="../csc_ref/chd_drazhoath_greenskins_01.kfcs"/>
  <COMPOSITE_SCENE id="{1165d407-ea3d-4b2b-931b-81d910aaa8c6}" hidden="false" name="chd_drazhoath_ogres_01.kfcs" composite_scene_file="../csc_ref/chd_drazhoath_ogres_01.kfcs"/>
  <COMPOSITE_SCENE id="{ffc2920b-bdc9-4239-935d-0d464316cf8f}" hidden="false" name="chd_drazhoath_ogres_02.kfcs" composite_scene_file="../csc_ref/chd_drazhoath_ogres_02.kfcs"/>
  <COMPOSITE_SCENE id="{6216852b-4ce2-4c95-9b9d-211d6adf13af}" hidden="false" name="chd_drazhoath_ogres_03.kfcs" composite_scene_file="../csc_ref/chd_drazhoath_ogres_03.kfcs"/>
  <COMPOSITE_SCENE id="{d98e2e9d-31da-471a-ba90-e28f513c5479}" hidden="false" name="chd_drazhoath_greenskins_02.kfcs" composite_scene_file="../csc_ref/chd_drazhoath_greenskins_02.kfcs"/>
  <COMPOSITE_SCENE id="{f372a13a-04ec-49a5-8cc4-89374969ccaf}" hidden="false" name="chd_drazhoath_chorfs_01.kfcs" composite_scene_file="../csc_ref/chd_drazhoath_chorfs_01.kfcs"/>
  <COMPOSITE_SCENE id="{6e8979c4-7429-44b5-a000-1ab822cc4534}" hidden="false" name="chd_drazhoath_ogres_04.kfcs" composite_scene_file="../csc_ref/chd_drazhoath_ogres_04.kfcs"/>
  <COMPOSITE_SCENE id="{e680f0f9-f4d1-4a9c-b972-9f38cb63c0b2}" hidden="false" name="chd_drazhoath_hobgoblins01.kfcs" composite_scene_file="../csc_ref/chd_drazhoath_hobgoblins01.kfcs"/>
  <COMPOSITE_SCENE id="{32d4669b-980b-4200-b799-0e39617a894b}" hidden="false" name="chd_drazhoath_wyvern_01.kfcs" composite_scene_file="../csc_ref/chd_drazhoath_wyvern_01.kfcs"/>
  <COMPOSITE_SCENE id="{c5e25472-a921-4e8c-bf00-485dd7f6ee07}" hidden="false" name="chd_drazhoath_fish_01.kfcs" composite_scene_file="../csc_ref/chd_drazhoath_fish_01.kfcs"/>
 </NODE>
</SCENE_FILE>
