<SCENE_FILE end_record_time="72.26667043566704" version="23" start_record_time="10.00000052154064" perspective_camera="151.092,15.9618,-43.8916:166.353,10.7367,-55.715" name="nurgle_survival_050.CindyScene">
 <ENVIRONMENT order="0" hidden="false" name="Environment" data=""/>
 <VECTOR unique_id="{21b417f9-8f39-416e-a41a-f38ff11c8b41}" surface_mode="Freeform" id="{21b417f9-8f39-416e-a41a-f38ff11c8b41}" name="position" is_linked="0" link_id="0">
  <DOUBLE default="0" single_keyframe_only="1" order="0" animated="1" hidden="false" name="X">
   <KEYFRAME time="0" data="180.0769805908203"/>
  </DOUBLE>
  <DOUBLE default="0" single_keyframe_only="1" order="1" animated="1" hidden="false" name="Y">
   <KEYFRAME time="0" data="17.49919700622559"/>
  </DOUBLE>
  <DOUBLE default="0" single_keyframe_only="1" order="2" animated="1" hidden="false" name="Z">
   <KEYFRAME time="0" data="-132.8799285888672"/>
  </DOUBLE>
 </VECTOR>
 <ROTATION_AXES id="{d8ba4bcf-688a-4677-b9fc-ae6a4ce722ef}" name="rotation">
  <RADIAN default="0" single_keyframe_only="1" order="0" animated="1" hidden="false" name="X"/>
  <RADIAN default="0" single_keyframe_only="1" order="1" animated="1" hidden="false" name="Y"/>
  <RADIAN default="0" single_keyframe_only="1" order="2" animated="1" hidden="false" name="Z"/>
 </ROTATION_AXES>
 <NODE name="Links"/>
 <NODE name="Warscape Properties">
  <WARSCAPE_PROPERTIES name="camera_050.xml" warscape_properties_file="../cameras/camera_050.xml"/>
 </NODE>
 <NODE name="Composite Scenes">
  <COMPOSITE_SCENE name="nurgle_01.kfcs" composite_scene_file="../csc_ref/nurgle_01.kfcs"/>
 </NODE>
 <NODE name="Point Lights">
  <POINT_LIGHT point_light_file="../lights/070_light_01.kfl" name="070_light_01.kfl"/>
  <POINT_LIGHT point_light_file="../lights/070_light_02.kfl" name="070_light_02.kfl"/>
 </NODE>
</SCENE_FILE>
