<SCENE_FILE perspective_camera="156.539,14.2417,-40.9947:173.334,3.4483,-39.801" start_record_time="10.00000052154064" version="23" end_record_time="27.76666811481118" name="nurgle_survival_070.CindyScene">
 <ENVIRONMENT order="0" data="" name="Environment" hidden="false"/>
 <VECTOR unique_id="{d2ac3c97-c679-402a-b73f-56c213a80cfc}" is_linked="0" link_id="0" id="{d2ac3c97-c679-402a-b73f-56c213a80cfc}" name="position" surface_mode="Freeform">
  <DOUBLE order="0" single_keyframe_only="1" name="X" default="0" animated="1" hidden="false">
   <KEYFRAME data="180.0769805908203" time="0"/>
  </DOUBLE>
  <DOUBLE order="1" single_keyframe_only="1" name="Y" default="0" animated="1" hidden="false">
   <KEYFRAME data="17.49919700622559" time="0"/>
  </DOUBLE>
  <DOUBLE order="2" single_keyframe_only="1" name="Z" default="0" animated="1" hidden="false">
   <KEYFRAME data="-132.8799285888672" time="0"/>
  </DOUBLE>
 </VECTOR>
 <ROTATION_AXES id="{54c2752e-5476-4148-96d4-98d78cae2e96}" name="rotation">
  <RADIAN order="0" single_keyframe_only="1" name="X" default="0" animated="1" hidden="false"/>
  <RADIAN order="1" single_keyframe_only="1" name="Y" default="0" animated="1" hidden="false"/>
  <RADIAN order="2" single_keyframe_only="1" name="Z" default="0" animated="1" hidden="false"/>
 </ROTATION_AXES>
 <NODE name="Links"/>
 <NODE name="Composite Scenes">
  <COMPOSITE_SCENE name="nurgle_01.kfcs" composite_scene_file="../csc_ref/nurgle_01.kfcs"/>
 </NODE>
 <NODE name="Warscape Properties">
  <WARSCAPE_PROPERTIES name="camera_070.xml" warscape_properties_file="../cameras/camera_070.xml"/>
 </NODE>
 <NODE name="Point Lights">
  <POINT_LIGHT point_light_file="../lights/070_light_01.kfl" name="070_light_01.kfl"/>
  <POINT_LIGHT point_light_file="../lights/070_light_02.kfl" name="070_light_02.kfl"/>
 </NODE>
</SCENE_FILE>
