<SCENE_FILE start_record_time="10.00000052154064" end_record_time="72.26667043566704" perspective_camera="176.134,19.0933,-126.106:392.166,-40.5857,-285.183" name="nurgle_survival_020.CindyScene" version="23">
 <ENVIRONMENT name="Environment" order="0" hidden="false" data=""/>
 <VECTOR surface_mode="Freeform" is_linked="0" link_id="0" name="position" id="{38af97a3-17b1-451a-84ed-082b385d3d6d}" unique_id="{38af97a3-17b1-451a-84ed-082b385d3d6d}">
  <DOUBLE single_keyframe_only="1" name="X" order="0" default="0" hidden="false" animated="1">
   <KEYFRAME time="0" data="180.0769805908203"/>
  </DOUBLE>
  <DOUBLE single_keyframe_only="1" name="Y" order="1" default="0" hidden="false" animated="1">
   <KEYFRAME time="0" data="17.49919700622559"/>
  </DOUBLE>
  <DOUBLE single_keyframe_only="1" name="Z" order="2" default="0" hidden="false" animated="1">
   <KEYFRAME time="0" data="-132.8799285888672"/>
  </DOUBLE>
 </VECTOR>
 <ROTATION_AXES name="rotation" id="{b38c262b-603d-4b80-ba2c-37113ef25009}">
  <RADIAN single_keyframe_only="1" name="X" order="0" default="0" hidden="false" animated="1"/>
  <RADIAN single_keyframe_only="1" name="Y" order="1" default="0" hidden="false" animated="1"/>
  <RADIAN single_keyframe_only="1" name="Z" order="2" default="0" hidden="false" animated="1"/>
 </ROTATION_AXES>
 <NODE name="Links"/>
 <NODE name="Warscape Properties">
  <WARSCAPE_PROPERTIES warscape_properties_file="../cameras/camera_020.xml" name="camera_020.xml"/>
 </NODE>
 <NODE name="Composite Scenes">
  <COMPOSITE_SCENE composite_scene_file="../csc_ref/boris_scene_01.kfcs" name="boris_scene_01.kfcs"/>
 </NODE>
 <NODE name="Point Lights">
  <POINT_LIGHT point_light_file="../lights/010_light_01.kfl" name="010_light_01.kfl"/>
  <POINT_LIGHT point_light_file="../lights/010_light_02.kfl" name="010_light_02.kfl"/>
 </NODE>
</SCENE_FILE>
