<SCENE_FILE end_record_time="72.26667043566704" version="23" start_record_time="10.00000052154064" perspective_camera="151.092,15.9618,-43.8916:166.353,10.7367,-55.715" name="nurgle_survival_060.CindyScene">
 <ENVIRONMENT order="0" hidden="false" name="Environment" data=""/>
 <VECTOR unique_id="{0f516d9e-a628-4f2e-9b4c-3c1a24376c60}" surface_mode="Freeform" id="{0f516d9e-a628-4f2e-9b4c-3c1a24376c60}" name="position" is_linked="0" link_id="0">
  <DOUBLE default="0" single_keyframe_only="1" order="0" animated="1" hidden="false" name="X">
   <KEYFRAME time="0" data="180.0769805908203"/>
  </DOUBLE>
  <DOUBLE default="0" single_keyframe_only="1" order="1" animated="1" hidden="false" name="Y">
   <KEYFRAME time="0" data="17.49919700622559"/>
  </DOUBLE>
  <DOUBLE default="0" single_keyframe_only="1" order="2" animated="1" hidden="false" name="Z">
   <KEYFRAME time="0" data="-132.8799285888672"/>
  </DOUBLE>
 </VECTOR>
 <ROTATION_AXES id="{4ff767eb-3565-4c64-99d8-58ee5b2eef35}" name="rotation">
  <RADIAN default="0" single_keyframe_only="1" order="0" animated="1" hidden="false" name="X"/>
  <RADIAN default="0" single_keyframe_only="1" order="1" animated="1" hidden="false" name="Y"/>
  <RADIAN default="0" single_keyframe_only="1" order="2" animated="1" hidden="false" name="Z"/>
 </ROTATION_AXES>
 <NODE name="Links"/>
 <NODE name="Composite Scenes">
  <COMPOSITE_SCENE name="boris_scene_01.kfcs" composite_scene_file="../csc_ref/boris_scene_01.kfcs"/>
 </NODE>
 <NODE name="Warscape Properties">
  <WARSCAPE_PROPERTIES name="camera_060.xml" warscape_properties_file="../cameras/camera_060.xml"/>
 </NODE>
 <NODE name="Point Lights">
  <POINT_LIGHT point_light_file="../lights/030_light_01.kfl" name="030_light_01.kfl"/>
 </NODE>
</SCENE_FILE>
