<SCENE_FILE end_record_time="72.26667043566704" version="23" start_record_time="10.00000052154064" perspective_camera="151.092,15.9618,-43.8916:166.353,10.7367,-55.715" name="nurgle_survival_030.CindyScene">
 <ENVIRONMENT order="0" hidden="false" name="Environment" data=""/>
 <VECTOR unique_id="{e1fc8d9b-aaf4-4d66-97d8-169590707272}" surface_mode="Freeform" id="{e1fc8d9b-aaf4-4d66-97d8-169590707272}" name="position" is_linked="0" link_id="0">
  <DOUBLE default="0" single_keyframe_only="1" order="0" animated="1" hidden="false" name="X">
   <KEYFRAME time="0" data="180.0769805908203"/>
  </DOUBLE>
  <DOUBLE default="0" single_keyframe_only="1" order="1" animated="1" hidden="false" name="Y">
   <KEYFRAME time="0" data="17.49919700622559"/>
  </DOUBLE>
  <DOUBLE default="0" single_keyframe_only="1" order="2" animated="1" hidden="false" name="Z">
   <KEYFRAME time="0" data="-132.8799285888672"/>
  </DOUBLE>
 </VECTOR>
 <ROTATION_AXES id="{c97a2993-4157-421a-a588-c535ca95d628}" name="rotation">
  <RADIAN default="0" single_keyframe_only="1" order="0" animated="1" hidden="false" name="X"/>
  <RADIAN default="0" single_keyframe_only="1" order="1" animated="1" hidden="false" name="Y"/>
  <RADIAN default="0" single_keyframe_only="1" order="2" animated="1" hidden="false" name="Z"/>
 </ROTATION_AXES>
 <NODE name="Links"/>
 <NODE name="Warscape Properties">
  <WARSCAPE_PROPERTIES name="camera_030.xml" warscape_properties_file="../cameras/camera_030.xml"/>
 </NODE>
 <NODE name="Composite Scenes">
  <COMPOSITE_SCENE name="boris_scene_01.kfcs" composite_scene_file="../csc_ref/boris_scene_01.kfcs"/>
 </NODE>
 <NODE name="Point Lights">
  <POINT_LIGHT point_light_file="../lights/010_light_01.kfl" name="010_light_01.kfl"/>
  <POINT_LIGHT point_light_file="../lights/030_light_01.kfl" name="030_light_01.kfl"/>
 </NODE>
 <NODE name="Particle Effects">
  <EFFECT effect_file="../particles/nurgle_smoke_02.kfe" name="nurgle_smoke_02.kfe"/>
 </NODE>
</SCENE_FILE>
