<material>
 <name>vmp_banshee_head_01_nagash_weighted2.xml</name>
 <shader>shaders/weighted2_ethereal_standard_overlay_optimized.xml.shader</shader>
 <sort_override>255</sort_override>
 <textures>
  <texture>
   <slot version="2">t_xml_base_colour</slot>
   <source>VariantMeshes/wh_variantmodels/gh1/vmp/vmp_banshee/head/tex/vmp_banshee_head_01_base_colour.dds</source>
  </texture>
  <texture>
   <slot version="2">t_xml_dither</slot>
   <source>commontextures/dither.dds</source>
  </texture>
  <texture>
   <slot version="2">t_xml_emissive_overlay</slot>
   <source>commontextures/organic_greyscale_01.dds</source>
  </texture>
  <texture>
   <slot version="2">t_xml_normal</slot>
   <source>VariantMeshes/wh_variantmodels/gh1/vmp/vmp_banshee/head/tex/vmp_banshee_head_01_normal.dds</source>
  </texture>
  <texture>
   <slot version="2">t_xml_4e0572c5_632f_4c5d_8ad4_7fea88de30a3</slot>
   <source>commontextures/winds_of_magic_specular.dds</source>
  </texture>
  <texture>
   <slot version="2">t_xml_fb1700e1_1513_4a28_b2ae_d9b1444e6290</slot>
   <source>commontextures/winds_of_magic_noise.dds</source>
  </texture>
 </textures>
 <params>
  <param>
   <name>emissive_colour</name>
   <type>float3</type>
   <value>0.075,0.075,0.25</value>
  </param>
  <param>
   <name>emissive_colour_2</name>
   <type>float3</type>
   <value>0.075,0.125,0.25</value>
  </param>
  <param>
   <name>emissive_strength</name>
   <type>float</type>
   <value>0.5</value>
  </param>
  <param>
   <name>fresnel_intensity</name>
   <type>float</type>
   <value>0.5</value>
  </param>
 </params>
</material>
