<COMPOSITE_SCENE_FILE version="26" directory="composite_scene/cutscenes/realm_win/reveal/performance/s010_background_t03_tze_new.csc" hidden="false" id="{79bcc908-4bcc-4e1b-85b1-1596e099b6ce}">
 <VECTOR link_id="0" is_linked="0" unique_id="{e3358bf4-233c-4e3d-8802-b3ad9e2191c4}" name="position" surface_mode="Freeform" hidden="false" id="{e3358bf4-233c-4e3d-8802-b3ad9e2191c4}">
  <DOUBLE order="0" name="X" default="0" hidden="false" single_keyframe_only="1" animated="0" id="{bb073c78-2b7f-489b-8dda-09f0bce1672d}">
   <KEYFRAME data="53.91999816894531" time="0"/>
  </DOUBLE>
  <DOUBLE order="1" name="Y" default="0" hidden="false" single_keyframe_only="1" animated="0" id="{315ec7ac-486a-47cd-8924-9bbfe4cfebdd}">
   <KEYFRAME data="159.1789093017578" time="0"/>
  </DOUBLE>
  <DOUBLE order="2" name="Z" default="0" hidden="false" single_keyframe_only="1" animated="0" id="{ba312013-7aa6-4d12-b0c2-e1eb0c5944e4}">
   <KEYFRAME data="690.7899780273438" time="0"/>
  </DOUBLE>
 </VECTOR>
 <ROTATION_AXES name="rotation" hidden="false" id="{cf1d4cfc-f45d-44c0-9c0c-c85a4c5b5221}">
  <RADIAN order="0" name="X" default="0" hidden="false" single_keyframe_only="1" animated="0" id="{0e798973-bd0e-4e31-b895-73e679e540a6}">
   <KEYFRAME data="0" time="0"/>
  </RADIAN>
  <RADIAN order="1" name="Y" default="0" hidden="false" single_keyframe_only="1" animated="0" id="{c274b63a-8724-4229-b6d9-ba87665b56da}"/>
  <RADIAN order="2" name="Z" default="0" hidden="false" single_keyframe_only="1" animated="0" id="{ce92b0ec-eca8-4a67-bb70-54d33a061ab5}"/>
 </ROTATION_AXES>
 <DOUBLE user_friendy_name="Scale" order="2" name="scale" default="1" hidden="false" single_keyframe_only="1" animated="0" id="{fc25189f-0b8a-4e1f-bb04-a923f22b6b24}"/>
 <BOOL user_friendy_name="Active" order="3" name="active" default="0" hidden="false" single_keyframe_only="0" animated="1" id="{fbb7bef8-e6bd-4536-bc92-eb7b629ffeb9}">
  <KEYFRAME data="1" time="0"/>
  <KEYFRAME data="1" time="0"/>
 </BOOL>
 <DOUBLE user_friendy_name="Speed Multiplier" order="4" name="speed_multiplier" default="1" hidden="false" single_keyframe_only="0" animated="1" id="{3b8531c6-5aaf-42b5-9176-96e621f36275}"/>
</COMPOSITE_SCENE_FILE>
