<COMPOSITE_SCENE_FILE hidden="false" directory="composite_scene/cutscenes/realm_win/reveal/performance/s010_background_t01.csc" id="{027e4060-3da0-4cee-a5c6-80953bb6e164}" version="26">
 <VECTOR unique_id="{14fde7a9-e89c-41dc-bec8-ddcea14f9c92}" is_linked="0" link_id="0" hidden="false" surface_mode="Freeform" id="{14fde7a9-e89c-41dc-bec8-ddcea14f9c92}" name="position">
  <DOUBLE single_keyframe_only="1" default="0" order="0" hidden="false" id="{d4d60979-d3a6-430f-89c4-4d865c275f7a}" animated="0" name="X">
   <KEYFRAME time="0" data="-31.243000030517578"/>
  </DOUBLE>
  <DOUBLE single_keyframe_only="1" default="0" order="1" hidden="false" id="{4ddf99fa-9209-4601-a86b-133924d71a5a}" animated="0" name="Y">
   <KEYFRAME time="0" data="173.11500549316406"/>
  </DOUBLE>
  <DOUBLE single_keyframe_only="1" default="0" order="2" hidden="false" id="{c3244a36-a540-4d2c-800f-a3bc5b4243cf}" animated="0" name="Z">
   <KEYFRAME time="0" data="362.7096252441406"/>
  </DOUBLE>
 </VECTOR>
 <ROTATION_AXES hidden="false" id="{5b6e0830-fb3b-4ba6-afb3-9d4a74941483}" name="rotation">
  <RADIAN single_keyframe_only="1" default="0" order="0" hidden="false" id="{0bd8c94e-9be8-40fa-96fb-649bf65dbc17}" animated="0" name="X"/>
  <RADIAN single_keyframe_only="1" default="0" order="1" hidden="false" id="{56dfd89a-0fe6-42ab-9488-9b775190f106}" animated="0" name="Y"/>
  <RADIAN single_keyframe_only="1" default="0" order="2" hidden="false" id="{b8075d2a-8cd6-4140-b427-b5462b40d70a}" animated="0" name="Z"/>
 </ROTATION_AXES>
 <DOUBLE single_keyframe_only="1" user_friendy_name="Scale" default="1" order="2" hidden="false" id="{021c13cd-1b25-45ec-b4f2-afabf3efe651}" animated="0" name="scale"/>
 <BOOL single_keyframe_only="0" user_friendy_name="Active" default="0" order="3" hidden="false" id="{5af53b9e-b49f-4561-b48f-ba9c0adaa817}" animated="1" name="active">
  <KEYFRAME time="0" data="1"/>
  <KEYFRAME time="0" data="1"/>
 </BOOL>
 <DOUBLE single_keyframe_only="0" user_friendy_name="Speed Multiplier" default="1" order="4" hidden="false" id="{d80ed4cb-b07d-489d-a0fe-e97804bb3063}" animated="1" name="speed_multiplier"/>
</COMPOSITE_SCENE_FILE>
