<COMPOSITE_SCENE_FILE hidden="false" directory="composite_scene/cutscenes/realm_win/reveal/performance/s010_background_t02_sla.csc" version="26" id="{73d12a83-739f-4849-85aa-82f8ed939b20}">
 <VECTOR is_linked="0" link_id="0" unique_id="{2ecb9612-3e13-4023-977f-869593b13c76}" hidden="false" name="position" surface_mode="Freeform" id="{2ecb9612-3e13-4023-977f-869593b13c76}">
  <DOUBLE hidden="false" name="X" order="0" animated="0" default="0" single_keyframe_only="1" id="{2e1843e3-2e7d-4e22-a5c3-d7f44233141e}">
   <KEYFRAME time="0" data="-743.00048828125"/>
  </DOUBLE>
  <DOUBLE hidden="false" name="Y" order="1" animated="0" default="0" single_keyframe_only="1" id="{e1f64f2d-5874-4f1b-9913-bff790b801fc}">
   <KEYFRAME time="0" data="526.9357299804688"/>
  </DOUBLE>
  <DOUBLE hidden="false" name="Z" order="2" animated="0" default="0" single_keyframe_only="1" id="{fd0797a1-535e-4bbe-b25f-77598f8a44a6}">
   <KEYFRAME time="0" data="60.97648620605469"/>
  </DOUBLE>
 </VECTOR>
 <ROTATION_AXES hidden="false" name="rotation" id="{906b926f-d51d-4f84-8154-693ce9598b65}">
  <RADIAN hidden="false" name="X" order="0" animated="0" default="0" single_keyframe_only="1" id="{15f25516-68e0-467e-850d-183cdb91fa3f}"/>
  <RADIAN hidden="false" name="Y" order="1" animated="0" default="0" single_keyframe_only="1" id="{10fdd04b-df8a-43d5-bf37-2d89940e58f4}"/>
  <RADIAN hidden="false" name="Z" order="2" animated="0" default="0" single_keyframe_only="1" id="{76732cdd-105d-4836-ae54-f4800921da3d}"/>
 </ROTATION_AXES>
 <DOUBLE hidden="false" name="scale" order="2" user_friendy_name="Scale" animated="0" default="1" single_keyframe_only="1" id="{a9c48636-4e9a-4464-bf5d-3912243bdbba}"/>
 <BOOL hidden="false" name="active" order="3" user_friendy_name="Active" animated="1" default="0" single_keyframe_only="0" id="{324dca98-ddb2-4602-834b-554e7dd0253f}">
  <KEYFRAME time="0" data="1"/>
  <KEYFRAME time="0" data="1"/>
 </BOOL>
 <DOUBLE hidden="false" name="speed_multiplier" order="4" user_friendy_name="Speed Multiplier" animated="1" default="1" single_keyframe_only="0" id="{7be0e335-6aef-4b60-8e35-bca17ef37848}"/>
</COMPOSITE_SCENE_FILE>
