<COMPOSITE_SCENE_FILE hidden="false" directory="composite_scene/cutscenes/realm_win/reveal/performance/s010_background_t04_nur.csc" id="{72dacf6a-a7b6-43a3-8438-faa6cd13f1eb}" version="26">
 <VECTOR unique_id="{9472edbc-9d58-4704-a795-096fa9ab29c4}" hidden="false" link_id="0" name="position" id="{9472edbc-9d58-4704-a795-096fa9ab29c4}" surface_mode="Freeform" is_linked="0">
  <DOUBLE order="0" hidden="false" name="X" animated="0" id="{29399163-5fca-48f2-8668-e299d6002aa5}" default="0" single_keyframe_only="1">
   <KEYFRAME time="0" data="117.89186096191406"/>
  </DOUBLE>
  <DOUBLE order="1" hidden="false" name="Y" animated="0" id="{db2c3289-2e02-4b53-9a4e-a8ba9824dfa3}" default="0" single_keyframe_only="1">
   <KEYFRAME time="0" data="152.58261108398438"/>
  </DOUBLE>
  <DOUBLE order="2" hidden="false" name="Z" animated="0" id="{45b43e43-9623-4056-b7a4-3f6a347010cf}" default="0" single_keyframe_only="1">
   <KEYFRAME time="4.633333683013916" data="697.2645874023438"/>
  </DOUBLE>
 </VECTOR>
 <ROTATION_AXES hidden="false" name="rotation" id="{89acfe91-fba8-4da4-bb55-f2ce17c01c02}">
  <RADIAN order="0" hidden="false" name="X" animated="0" id="{7b1a4daa-84a2-4edf-8352-0e556b033ac2}" default="0" single_keyframe_only="1">
   <KEYFRAME time="0" data="-0.14676964282989502"/>
  </RADIAN>
  <RADIAN order="1" hidden="false" name="Y" animated="0" id="{57fa1ca4-3396-43a9-8e67-9de026ad3f50}" default="0" single_keyframe_only="1">
   <KEYFRAME time="0" data="0.2799606919288635"/>
  </RADIAN>
  <RADIAN order="2" hidden="false" name="Z" animated="0" id="{684e1437-2626-47a7-a38c-6e7c4b11de28}" default="0" single_keyframe_only="1">
   <KEYFRAME time="0" data="0.059558164328336716"/>
  </RADIAN>
 </ROTATION_AXES>
 <DOUBLE order="2" hidden="false" name="scale" animated="0" id="{87f58a74-25dd-4d5a-bb4d-5343a3e4012b}" default="1" user_friendy_name="Scale" single_keyframe_only="1"/>
 <BOOL order="3" hidden="false" name="active" animated="1" id="{836e3494-8a5b-4ea2-b9a9-6e815464f2b9}" default="0" user_friendy_name="Active" single_keyframe_only="0">
  <KEYFRAME time="0" data="1"/>
  <KEYFRAME time="0" data="1"/>
 </BOOL>
 <DOUBLE order="4" hidden="false" name="speed_multiplier" animated="1" id="{c65057b8-f8e7-4e77-9467-c248017c6f84}" default="1" user_friendy_name="Speed Multiplier" single_keyframe_only="0"/>
</COMPOSITE_SCENE_FILE>
