<SCENE_FILE version="26" start_record_time="10.00000052154064" id="{d2327c5b-fdf1-4bbb-82ee-fc50d968c096}" end_record_time="122.9000064097345" perspective_camera="360.606,15.834,156.318:365.606,10.834,161.318" hidden="false">
 <ENVIRONMENT name="Environment" order="0" id="{1ecb87d0-7c6e-400b-b8f1-eea80005f8be}" hidden="false" data=""/>
 <VECTOR name="position" surface_mode="Freeform" unique_id="{2c823b84-6ec8-43da-8f66-e070ffb4fd71}" id="{2c823b84-6ec8-43da-8f66-e070ffb4fd71}" is_linked="0" link_id="0" hidden="false">
  <DOUBLE name="X" order="0" id="{f4e71ae9-1b2c-4856-b28a-a1aaa9962738}" single_keyframe_only="1" animated="1" default="0" hidden="false"/>
  <DOUBLE name="Y" order="1" id="{2f6cade3-76cb-415a-8872-50177a08ee85}" single_keyframe_only="1" animated="1" default="0" hidden="false"/>
  <DOUBLE name="Z" order="2" id="{6f1f9fd6-0df0-4860-9b05-8935ad15301b}" single_keyframe_only="1" animated="1" default="0" hidden="false"/>
 </VECTOR>
 <ROTATION_AXES name="rotation" id="{8fe17123-8a22-474c-bb70-e38043657a70}" hidden="false">
  <RADIAN name="X" order="0" id="{39ce51e1-878e-44d8-b019-aadd217c40b8}" single_keyframe_only="1" animated="1" default="0" hidden="false"/>
  <RADIAN name="Y" order="1" id="{5de0e0cb-7b25-4890-a83b-12421f29f73a}" single_keyframe_only="1" animated="1" default="0" hidden="false"/>
  <RADIAN name="Z" order="2" id="{dcdcdcc9-74fd-465b-8840-9afe73a98f58}" single_keyframe_only="1" animated="1" default="0" hidden="false"/>
 </ROTATION_AXES>
 <NODE name="Links" id="{5750c89b-26d6-49b2-a93e-de3b573be236}" hidden="false"/>
 <NODE name="Triggers" id="{51a4177d-58da-4b7f-ba69-ed408ccee957}" hidden="false">
  <TRIGGER name="wh3_kost.ktr" id="{6d0b6692-3dae-46b4-bb09-ff7dff88e2e6}" trigger_file="../triggers/wh3_kost.ktr" hidden="false"/>
 </NODE>
 <NODE name="Warscape Properties" id="{1e55fa34-ac14-4ae1-adb3-a343d0a0ffaf}" hidden="false">
  <WARSCAPE_PROPERTIES name="ksl_kostaltyn_s02.xml" id="{6ce78973-562c-4517-a795-eb586c7ed052}" warscape_properties_file="../cameras/ksl_kostaltyn_s02.xml" hidden="false"/>
 </NODE>
</SCENE_FILE>
