<SCENE_FILE start_record_time="10.00000052154064" hidden="false" version="26" id="{d2327c5b-fdf1-4bbb-82ee-fc50d968c096}" end_record_time="128.5000067017972" perspective_camera="248.364,21.9319,62.0514:257.474,4.33666,113.007">
 <ENVIRONMENT hidden="false" data="" id="{1ecb87d0-7c6e-400b-b8f1-eea80005f8be}" order="0" name="Environment"/>
 <VECTOR is_linked="0" unique_id="{2c823b84-6ec8-43da-8f66-e070ffb4fd71}" hidden="false" link_id="0" id="{2c823b84-6ec8-43da-8f66-e070ffb4fd71}" surface_mode="Freeform" name="position">
  <DOUBLE animated="1" default="0" hidden="false" id="{f4e71ae9-1b2c-4856-b28a-a1aaa9962738}" order="0" single_keyframe_only="1" name="X"/>
  <DOUBLE animated="1" default="0" hidden="false" id="{2f6cade3-76cb-415a-8872-50177a08ee85}" order="1" single_keyframe_only="1" name="Y"/>
  <DOUBLE animated="1" default="0" hidden="false" id="{6f1f9fd6-0df0-4860-9b05-8935ad15301b}" order="2" single_keyframe_only="1" name="Z"/>
 </VECTOR>
 <ROTATION_AXES hidden="false" id="{8fe17123-8a22-474c-bb70-e38043657a70}" name="rotation">
  <RADIAN animated="1" default="0" hidden="false" id="{39ce51e1-878e-44d8-b019-aadd217c40b8}" order="0" single_keyframe_only="1" name="X"/>
  <RADIAN animated="1" default="0" hidden="false" id="{5de0e0cb-7b25-4890-a83b-12421f29f73a}" order="1" single_keyframe_only="1" name="Y"/>
  <RADIAN animated="1" default="0" hidden="false" id="{dcdcdcc9-74fd-465b-8840-9afe73a98f58}" order="2" single_keyframe_only="1" name="Z"/>
 </ROTATION_AXES>
 <NODE hidden="false" id="{5750c89b-26d6-49b2-a93e-de3b573be236}" name="Links"/>
 <NODE hidden="false" id="{51a4177d-58da-4b7f-ba69-ed408ccee957}" name="Triggers">
  <TRIGGER hidden="false" id="{6d0b6692-3dae-46b4-bb09-ff7dff88e2e6}" trigger_file="../triggers/wh3_kost.ktr" name="wh3_kost.ktr"/>
 </NODE>
 <NODE hidden="false" id="{1e55fa34-ac14-4ae1-adb3-a343d0a0ffaf}" name="Warscape Properties">
  <WARSCAPE_PROPERTIES hidden="false" warscape_properties_file="../cameras/ksl_kostaltyn_s02.xml" id="{6ce78973-562c-4517-a795-eb586c7ed052}" name="ksl_kostaltyn_s02.xml"/>
 </NODE>
 <NODE hidden="false" id="{1263b144-9552-4e13-8a85-4517b2a4364b}" name="Composite Scenes">
  <COMPOSITE_SCENE composite_scene_file="../../wh3_main_ksl_the_ice_court/csc_ref/advisor_walk_stop_kost_01.kfcs" hidden="false" id="{b0cf5e11-6d64-4b44-96ec-bf1a2c1482d8}" name="advisor_walk_stop_kost_01.kfcs"/>
  <COMPOSITE_SCENE composite_scene_file="../csc_ref/kostaltyn_walk_stop_01.kfcs" hidden="false" id="{7ea07019-c1ed-4072-9ae1-7d6951b363e4}" name="kostaltyn_walk_stop_01.kfcs"/>
  <COMPOSITE_SCENE composite_scene_file="../../wh3_main_ksl_the_ice_court/csc_ref/ksl_kossar_03.kfcs" hidden="false" id="{ef44402f-68a0-430d-b1b6-db28a63385c7}" name="ksl_kossar_03.kfcs"/>
  <COMPOSITE_SCENE composite_scene_file="../../wh3_main_ksl_the_ice_court/csc_ref/ksl_kossar_02.kfcs" hidden="false" id="{05c5af5f-3bfe-4d90-b1e0-b26c8dbf812d}" name="ksl_kossar_02.kfcs"/>
  <COMPOSITE_SCENE composite_scene_file="../../wh3_main_ksl_the_ice_court/csc_ref/ksl_kossar_march_kost_01.kfcs" hidden="false" id="{7ca1c0bc-7e7c-458a-b64f-33dfce3c5773}" name="ksl_kossar_march_kost_01.kfcs"/>
  <COMPOSITE_SCENE composite_scene_file="../csc_ref/ksl_kossar_kos_01.kfcs" hidden="false" id="{aa1663bc-56b6-4a80-b9bf-53bf6d273610}" name="ksl_kossar_kos_01.kfcs"/>
  <COMPOSITE_SCENE composite_scene_file="../csc_ref/emp_state_kos_01.kfcs" hidden="false" id="{b4b8f047-2b01-40cc-8c9f-42beaf99421b}" name="emp_state_kos_01.kfcs"/>
  <COMPOSITE_SCENE composite_scene_file="../csc_ref/emp_troop_kos_01.kfcs" hidden="false" id="{4db30cee-ec24-419e-8828-acf331feab4a}" name="emp_troop_kos_01.kfcs"/>
  <COMPOSITE_SCENE composite_scene_file="../csc_ref/ksl_boyar_01.kfcs" hidden="false" id="{960abca7-523d-4564-8e8b-5d9e085602a6}" name="ksl_boyar_01.kfcs"/>
  <COMPOSITE_SCENE composite_scene_file="../csc_ref/skv_warlord_01.kfcs" hidden="false" id="{e5f0d5b1-380a-444f-adbe-065b3190e90b}" name="skv_warlord_01.kfcs"/>
  <COMPOSITE_SCENE composite_scene_file="../csc_ref/ksl_icewitch_01.kfcs" hidden="false" id="{c43072ef-005e-4f31-8c0a-e8d08d44f1ad}" name="ksl_icewitch_01.kfcs"/>
  <COMPOSITE_SCENE composite_scene_file="../csc_ref/ksl_icewitch_02.kfcs" hidden="false" id="{6879e8bc-a35a-4acb-9ab0-97db4b961346}" name="ksl_icewitch_02.kfcs"/>
 </NODE>
</SCENE_FILE>
