<COMPOSITE_SCENE_FILE hidden="false" directory="composite_scene/campaign_flybys/advisor_walk_stop.csc" id="{b83dfed8-e4ec-47c3-8a5d-4ebc26dd3deb}" version="26">
 <VECTOR hidden="false" id="{2a98d9b6-a64a-4306-93c3-aec99f74e51f}" surface_mode="Freeform" name="position" is_linked="0" link_id="0" unique_id="{2a98d9b6-a64a-4306-93c3-aec99f74e51f}">
  <DOUBLE hidden="false" animated="0" id="{3efe2338-0190-4e46-9e67-ee60446f808d}" order="0" single_keyframe_only="1" default="0" name="X">
   <KEYFRAME time="0" data="95.65218353271484"/>
  </DOUBLE>
  <DOUBLE hidden="false" animated="0" id="{223827c1-bb43-41c2-8318-9195fe89f476}" order="1" single_keyframe_only="1" default="0" name="Y">
   <KEYFRAME time="0" data="3.510406970977783"/>
  </DOUBLE>
  <DOUBLE hidden="false" animated="0" id="{2650918f-d559-4ad4-ba6d-dd778b5fefac}" order="2" single_keyframe_only="1" default="0" name="Z">
   <KEYFRAME time="0" data="14.40825366973877"/>
  </DOUBLE>
 </VECTOR>
 <ROTATION_AXES hidden="false" id="{155af520-a14e-4b2e-9a01-e972343dee15}" name="rotation">
  <RADIAN hidden="false" animated="0" id="{135bb909-1a0c-493d-9e33-9131863d3f0c}" order="0" single_keyframe_only="1" default="0" name="X"/>
  <RADIAN hidden="false" animated="0" id="{794a9fda-8c03-492f-b9b3-185bb15f6eb0}" order="1" single_keyframe_only="1" default="0" name="Y">
   <KEYFRAME time="0" data="1.9869269132614136"/>
  </RADIAN>
  <RADIAN hidden="false" animated="0" id="{e6765e6c-58b9-46b7-8109-93c6916ad34a}" order="2" single_keyframe_only="1" default="0" name="Z"/>
 </ROTATION_AXES>
 <DOUBLE hidden="false" animated="0" id="{a6c2c959-2e99-401c-9918-f07620e3bc2d}" user_friendy_name="Scale" order="2" single_keyframe_only="1" default="1" name="scale">
  <KEYFRAME time="0" data="0.6000000238418579"/>
 </DOUBLE>
 <BOOL hidden="false" animated="1" id="{03288940-ae0c-4d49-adfd-20fc3113242d}" user_friendy_name="Active" order="3" single_keyframe_only="0" default="0" name="active">
  <KEYFRAME time="9.433333396911621" data="0"/>
  <KEYFRAME time="9.966667175292969" data="1"/>
  <KEYFRAME time="9.966667175292969" data="1"/>
 </BOOL>
 <DOUBLE hidden="false" animated="1" id="{57ba1a32-d088-4caa-8945-a219d6471915}" user_friendy_name="Speed Multiplier" order="4" single_keyframe_only="0" default="1" name="speed_multiplier"/>
</COMPOSITE_SCENE_FILE>
