<COMPOSITE_SCENE_FILE id="{22e4a908-d52a-476c-9b07-ddb01d829e79}" version="26" hidden="false" directory="composite_scene/campaign_flybys/dwf_various_group_idle_01.csc">
 <VECTOR link_id="0" is_linked="0" id="{3559bcc0-689a-4155-b252-76f8d1868ad3}" surface_mode="Freeform" name="position" unique_id="{3559bcc0-689a-4155-b252-76f8d1868ad3}" hidden="false">
  <DOUBLE animated="0" single_keyframe_only="1" id="{14dd35f7-fa10-4cf0-acc0-637337bed944}" name="X" default="0" hidden="false" order="0">
   <KEYFRAME data="88.03472137451172" time="0"/>
  </DOUBLE>
  <DOUBLE animated="0" single_keyframe_only="1" id="{dbadfc34-e845-424d-9215-a4a9af6c87b5}" name="Y" default="0" hidden="false" order="1">
   <KEYFRAME data="4.724090576171875" time="0"/>
  </DOUBLE>
  <DOUBLE animated="0" single_keyframe_only="1" id="{2c6457e5-fd28-44a1-9edd-261e7ccadee4}" name="Z" default="0" hidden="false" order="2">
   <KEYFRAME data="12.975783348083496" time="0"/>
  </DOUBLE>
 </VECTOR>
 <ROTATION_AXES id="{608ddcb5-83a9-424b-a456-9e12763cd373}" name="rotation" hidden="false">
  <RADIAN animated="0" single_keyframe_only="1" id="{3cf4db73-af95-4f4c-93ac-e85a40da85a7}" name="X" default="0" hidden="false" order="0"/>
  <RADIAN animated="0" single_keyframe_only="1" id="{e057ec90-2f02-457b-88d0-28426a07eb7e}" name="Y" default="0" hidden="false" order="1">
   <KEYFRAME data="1.8866126537322998" time="0"/>
  </RADIAN>
  <RADIAN animated="0" single_keyframe_only="1" id="{83e6d1a1-5ee5-4343-80cf-34ee149632b4}" name="Z" default="0" hidden="false" order="2"/>
 </ROTATION_AXES>
 <DOUBLE animated="0" single_keyframe_only="1" user_friendy_name="Scale" id="{db08cc24-7e78-4087-bafe-fcc14be2547d}" name="scale" default="1" hidden="false" order="2">
  <KEYFRAME data="0.75" time="0"/>
 </DOUBLE>
 <BOOL animated="1" single_keyframe_only="0" user_friendy_name="Active" id="{05b8237f-9d4b-4d75-997d-fff9205d4114}" name="active" default="0" hidden="false" order="3">
  <KEYFRAME data="0" time="9.866666793823242"/>
  <KEYFRAME data="1" time="9.867666244506836"/>
  <KEYFRAME data="1" time="9.867666244506836"/>
 </BOOL>
 <DOUBLE animated="1" single_keyframe_only="0" user_friendy_name="Speed Multiplier" id="{4aee8742-9f3b-4cde-ad4b-0a675642c6ca}" name="speed_multiplier" default="1" hidden="false" order="4"/>
</COMPOSITE_SCENE_FILE>
