<COMPOSITE_SCENE_FILE hidden="false" directory="composite_scene/campaign_flybys/dwf_lord_and_warriors_02.csc" id="{4f328fd1-246c-4d4a-814b-b2d99750ac6c}" version="26">
 <VECTOR hidden="false" id="{838c0f41-fdee-4b06-b2e5-3e8994404336}" surface_mode="Freeform" name="position" is_linked="0" link_id="0" unique_id="{838c0f41-fdee-4b06-b2e5-3e8994404336}">
  <DOUBLE hidden="false" animated="0" id="{730c1bad-f58c-4779-a150-264e961bb38a}" order="0" single_keyframe_only="1" default="0" name="X">
   <KEYFRAME time="0" data="37.84098434448242"/>
  </DOUBLE>
  <DOUBLE hidden="false" animated="0" id="{ea01e8dc-e920-4166-9659-246f2204f243}" order="1" single_keyframe_only="1" default="0" name="Y">
   <KEYFRAME time="0" data="4.724087715148926"/>
  </DOUBLE>
  <DOUBLE hidden="false" animated="0" id="{7186b605-a826-4e2c-b176-dae8ff1de7fc}" order="2" single_keyframe_only="1" default="0" name="Z">
   <KEYFRAME time="0" data="33.31011962890625"/>
  </DOUBLE>
 </VECTOR>
 <ROTATION_AXES hidden="false" id="{10af501e-7d4f-499b-b159-53398fb7ea22}" name="rotation">
  <RADIAN hidden="false" animated="0" id="{cc5880a3-dc51-43d5-b698-be4ef4de7b99}" order="0" single_keyframe_only="1" default="0" name="X">
   <KEYFRAME time="-1" data="0"/>
  </RADIAN>
  <RADIAN hidden="false" animated="0" id="{f89ea343-c492-4e99-b104-1496b2fb5d5e}" order="1" single_keyframe_only="1" default="0" name="Y">
   <KEYFRAME time="0" data="2.0046801567077637"/>
  </RADIAN>
  <RADIAN hidden="false" animated="0" id="{44a71b6a-4ba4-4686-a60a-d1b022a71f0f}" order="2" single_keyframe_only="1" default="0" name="Z">
   <KEYFRAME time="-1" data="0"/>
  </RADIAN>
 </ROTATION_AXES>
 <DOUBLE hidden="false" animated="0" id="{b95ff488-c683-4326-a0bb-436e266a846c}" user_friendy_name="Scale" order="2" single_keyframe_only="1" default="1" name="scale">
  <KEYFRAME time="-1" data="0.949999988079071"/>
 </DOUBLE>
 <BOOL hidden="false" animated="1" id="{71a50a3f-4079-4315-b388-d5db937b161a}" user_friendy_name="Active" order="3" single_keyframe_only="0" default="0" name="active">
  <KEYFRAME time="14.63333415985107" data="0"/>
  <KEYFRAME time="14.63433361053467" data="1"/>
  <KEYFRAME time="14.63433361053467" data="1"/>
 </BOOL>
 <DOUBLE hidden="false" animated="1" id="{ad59cc32-d897-4208-8f84-c7b8dba3fd8c}" user_friendy_name="Speed Multiplier" order="4" single_keyframe_only="0" default="1" name="speed_multiplier"/>
</COMPOSITE_SCENE_FILE>
