<COMPOSITE_SCENE_FILE hidden="false" directory="composite_scene/campaign_flybys/emp_karlfranz_idle_01.csc" id="{bbb87628-4c0a-4ab5-a689-36f801ed4ecb}" version="26">
 <VECTOR hidden="false" id="{94d06d15-5dd1-46cd-8438-70141cefe0b1}" surface_mode="Freeform" name="position" is_linked="0" link_id="0" unique_id="{94d06d15-5dd1-46cd-8438-70141cefe0b1}">
  <DOUBLE hidden="false" animated="0" id="{3894af33-5377-464b-b681-b70f14df9f43}" order="0" single_keyframe_only="1" default="0" name="X">
   <KEYFRAME time="0" data="134.3245391845703"/>
  </DOUBLE>
  <DOUBLE hidden="false" animated="0" id="{69f459b0-82ad-440f-8599-15206460471d}" order="1" single_keyframe_only="1" default="0" name="Y">
   <KEYFRAME time="0" data="1.734811782836914"/>
  </DOUBLE>
  <DOUBLE hidden="false" animated="0" id="{ff4a1e79-ea4a-4756-be61-0045b6b5e226}" order="2" single_keyframe_only="1" default="0" name="Z">
   <KEYFRAME time="0" data="28.57250213623047"/>
  </DOUBLE>
 </VECTOR>
 <ROTATION_AXES hidden="false" id="{1e1d4fb4-8543-4e25-b293-494f45402439}" name="rotation">
  <RADIAN hidden="false" animated="0" id="{10e66278-23b9-4e55-9bb9-a5a866f1db06}" order="0" single_keyframe_only="1" default="0" name="X"/>
  <RADIAN hidden="false" animated="0" id="{c2c82c6f-283a-4782-9f26-2e7ad6ac4f22}" order="1" single_keyframe_only="1" default="0" name="Y">
   <KEYFRAME time="0" data="3.795625925064087"/>
  </RADIAN>
  <RADIAN hidden="false" animated="0" id="{eb3c9199-f83e-4eae-b081-0c4af4890395}" order="2" single_keyframe_only="1" default="0" name="Z"/>
 </ROTATION_AXES>
 <DOUBLE hidden="false" animated="0" id="{ae132473-6476-4830-a7fb-e658ec9ec638}" user_friendy_name="Scale" order="2" single_keyframe_only="1" default="1" name="scale">
  <KEYFRAME time="0" data="1.5"/>
 </DOUBLE>
 <BOOL hidden="false" animated="1" id="{64aad042-7141-46d0-a7b2-543a84c89cb0}" user_friendy_name="Active" order="3" single_keyframe_only="0" default="0" name="active">
  <KEYFRAME time="82.56667327880859" data="0"/>
  <KEYFRAME time="82.56767272949219" data="1"/>
  <KEYFRAME time="82.56767272949219" data="1"/>
 </BOOL>
 <DOUBLE hidden="false" animated="1" id="{6531bd8c-e2b8-4db3-97d2-342fd2d4d93f}" user_friendy_name="Speed Multiplier" order="4" single_keyframe_only="0" default="1" name="speed_multiplier"/>
</COMPOSITE_SCENE_FILE>
