<COMPOSITE_SCENE_FILE hidden="false" id="{08664c3d-eeb4-4295-af4c-e365e328df6b}" directory="composite_scene/campaign_flybys/emp_general_middlenland_idle_01.csc" version="26">
 <VECTOR hidden="false" link_id="0" is_linked="0" unique_id="{25e4ecad-18d1-4a2e-a41c-954b8f6d4338}" surface_mode="Freeform" name="position" id="{25e4ecad-18d1-4a2e-a41c-954b8f6d4338}">
  <DOUBLE hidden="false" single_keyframe_only="1" name="X" order="0" id="{c5697e71-98e4-4754-b10e-a967a3893cc0}" animated="0" default="0">
   <KEYFRAME time="0" data="85.06053924560547"/>
  </DOUBLE>
  <DOUBLE hidden="false" single_keyframe_only="1" name="Y" order="1" id="{8ece0cd0-2557-4c4c-b808-9f08a549387c}" animated="0" default="0">
   <KEYFRAME time="0" data="3.437641143798828"/>
  </DOUBLE>
  <DOUBLE hidden="false" single_keyframe_only="1" name="Z" order="2" id="{4f60b1eb-e291-4ce2-994e-8dca0d13ca88}" animated="0" default="0">
   <KEYFRAME time="0" data="71.54898834228516"/>
  </DOUBLE>
 </VECTOR>
 <ROTATION_AXES hidden="false" name="rotation" id="{90503b7e-b0c8-4603-87ee-de1495489e2a}">
  <RADIAN hidden="false" single_keyframe_only="1" name="X" order="0" id="{efcbc017-188c-425b-8a23-0b112ffc3d72}" animated="0" default="0"/>
  <RADIAN hidden="false" single_keyframe_only="1" name="Y" order="1" id="{1abc8b11-6790-4339-b0b6-9df827815f3d}" animated="0" default="0">
   <KEYFRAME time="0" data="4.650799751281738"/>
  </RADIAN>
  <RADIAN hidden="false" single_keyframe_only="1" name="Z" order="2" id="{5644e11c-0746-435d-9cf9-5caab82cf54c}" animated="0" default="0"/>
 </ROTATION_AXES>
 <DOUBLE hidden="false" single_keyframe_only="1" name="scale" order="2" user_friendy_name="Scale" id="{f38324ea-3f23-496f-bb65-f230fd0ecc17}" animated="0" default="1">
  <KEYFRAME time="0" data="1.399999976158142"/>
 </DOUBLE>
 <BOOL hidden="false" single_keyframe_only="0" name="active" order="3" user_friendy_name="Active" id="{3fc553ff-1053-420f-995f-3f8602675f83}" animated="1" default="0">
  <KEYFRAME time="75.00000762939453" data="0"/>
  <KEYFRAME time="75.00100708007813" data="1"/>
  <KEYFRAME time="75.00100708007813" data="1"/>
 </BOOL>
 <DOUBLE hidden="false" single_keyframe_only="0" name="speed_multiplier" order="4" user_friendy_name="Speed Multiplier" id="{0a4e8540-c73d-4449-b569-8cc9da81ceff}" animated="1" default="1"/>
</COMPOSITE_SCENE_FILE>
