<COMPOSITE_SCENE_FILE hidden="false" id="{fa312c41-d108-4f83-a8ec-b1e46bdb76ac}" directory="composite_scene/campaign_flybys/emp_captain_middlenland_idle_01.csc" version="26">
 <VECTOR hidden="false" link_id="0" is_linked="0" unique_id="{cc119e03-6591-482a-9482-172fedf4841f}" surface_mode="Freeform" name="position" id="{cc119e03-6591-482a-9482-172fedf4841f}">
  <DOUBLE hidden="false" single_keyframe_only="1" name="X" order="0" id="{4a4ed645-36bb-4b89-9d91-b3a6003a7a5e}" animated="0" default="0">
   <KEYFRAME time="0" data="110.39654541015625"/>
  </DOUBLE>
  <DOUBLE hidden="false" single_keyframe_only="1" name="Y" order="1" id="{9e13933e-6f3f-407c-be50-d36d8e04ae03}" animated="0" default="0">
   <KEYFRAME time="0" data="4.628945350646973"/>
  </DOUBLE>
  <DOUBLE hidden="false" single_keyframe_only="1" name="Z" order="2" id="{e0d3d21c-b537-45cc-b79e-c2702fc04f56}" animated="0" default="0">
   <KEYFRAME time="0" data="43.988258361816406"/>
  </DOUBLE>
 </VECTOR>
 <ROTATION_AXES hidden="false" name="rotation" id="{959818c4-56e9-4f25-8d59-3bd469f63364}">
  <RADIAN hidden="false" single_keyframe_only="1" name="X" order="0" id="{fe1f58eb-5a84-447d-ba3a-c1e175eff8c7}" animated="0" default="0"/>
  <RADIAN hidden="false" single_keyframe_only="1" name="Y" order="1" id="{404b6c66-3393-4f5e-95e7-fd24ce430e76}" animated="0" default="0">
   <KEYFRAME time="0" data="3.2295217514038086"/>
  </RADIAN>
  <RADIAN hidden="false" single_keyframe_only="1" name="Z" order="2" id="{9244889b-9bb9-4aa0-8587-c2528c1518ed}" animated="0" default="0"/>
 </ROTATION_AXES>
 <DOUBLE hidden="false" single_keyframe_only="1" name="scale" order="2" user_friendy_name="Scale" id="{ebceb4e9-eba0-4e56-a506-7b4d8b2ac11d}" animated="0" default="1">
  <KEYFRAME time="-1" data="1.399999976158142"/>
 </DOUBLE>
 <BOOL hidden="false" single_keyframe_only="0" name="active" order="3" user_friendy_name="Active" id="{96f343af-1ee0-4f5d-8950-571166ac8266}" animated="1" default="0">
  <KEYFRAME time="77.23333740234375" data="0"/>
  <KEYFRAME time="77.23433685302734" data="1"/>
  <KEYFRAME time="77.23433685302734" data="1"/>
 </BOOL>
 <DOUBLE hidden="false" single_keyframe_only="0" name="speed_multiplier" order="4" user_friendy_name="Speed Multiplier" id="{6e3f6a91-8e66-448a-b623-56340853200a}" animated="1" default="1"/>
</COMPOSITE_SCENE_FILE>
