<COMPOSITE_SCENE_FILE hidden="false" id="{adf74e83-09c8-4a0b-bb15-f5216c547477}" directory="composite_scene/campaign_flybys/emp_general_middlenland_idle_02.csc" version="26">
 <VECTOR hidden="false" link_id="0" is_linked="0" unique_id="{21f1ef02-4339-43bc-836b-67cf62877699}" surface_mode="Freeform" name="position" id="{21f1ef02-4339-43bc-836b-67cf62877699}">
  <DOUBLE hidden="false" single_keyframe_only="1" name="X" order="0" id="{698e6d04-e84f-4ffd-97f4-446954924569}" animated="0" default="0">
   <KEYFRAME time="0" data="113.37425994873047"/>
  </DOUBLE>
  <DOUBLE hidden="false" single_keyframe_only="1" name="Y" order="1" id="{6202deba-4282-4e5e-9d9f-91a0e629cd72}" animated="0" default="0">
   <KEYFRAME time="0" data="4.628945350646973"/>
  </DOUBLE>
  <DOUBLE hidden="false" single_keyframe_only="1" name="Z" order="2" id="{f9223cd9-4e58-41ac-9746-767d9f7f2c73}" animated="0" default="0">
   <KEYFRAME time="0" data="68.66075134277344"/>
  </DOUBLE>
 </VECTOR>
 <ROTATION_AXES hidden="false" name="rotation" id="{ab4afa2e-c357-4bc6-8b8f-1e84dce710ef}">
  <RADIAN hidden="false" single_keyframe_only="1" name="X" order="0" id="{ffe82d0e-23a2-4e17-8e6f-1b1182602d6c}" animated="0" default="0"/>
  <RADIAN hidden="false" single_keyframe_only="1" name="Y" order="1" id="{773e10ed-d68f-4f7e-8d4f-dbaceddc68a7}" animated="0" default="0">
   <KEYFRAME time="0" data="4.006202220916748"/>
  </RADIAN>
  <RADIAN hidden="false" single_keyframe_only="1" name="Z" order="2" id="{ed75107f-0ba7-4763-a5d5-5a29bc77579a}" animated="0" default="0"/>
 </ROTATION_AXES>
 <DOUBLE hidden="false" single_keyframe_only="1" name="scale" order="2" user_friendy_name="Scale" id="{5ece40ba-642d-4c94-83c4-5bc113d2a6db}" animated="0" default="1">
  <KEYFRAME time="0" data="1.399999976158142"/>
 </DOUBLE>
 <BOOL hidden="false" single_keyframe_only="0" name="active" order="3" user_friendy_name="Active" id="{0c389f63-4b3a-4107-b709-7f1dc2a1c775}" animated="1" default="0">
  <KEYFRAME time="77.16667175292969" data="0"/>
  <KEYFRAME time="77.16767120361328" data="1"/>
  <KEYFRAME time="77.16767120361328" data="1"/>
 </BOOL>
 <DOUBLE hidden="false" single_keyframe_only="0" name="speed_multiplier" order="4" user_friendy_name="Speed Multiplier" id="{4829c836-a80d-4a9a-b28b-462a3fabd748}" animated="1" default="1"/>
</COMPOSITE_SCENE_FILE>
