<COMPOSITE_SCENE_FILE hidden="false" directory="composite_scene/campaign_flybys/emp_ships_01.csc" id="{f6f8229f-d61a-4a46-923a-ef5079c841bc}" version="26">
 <VECTOR hidden="false" id="{ca3a0613-d8c0-487d-a9db-073054619f51}" surface_mode="Freeform" name="position" is_linked="0" link_id="0" unique_id="{ca3a0613-d8c0-487d-a9db-073054619f51}">
  <DOUBLE hidden="false" animated="0" id="{6f3c64d2-eaa4-40b7-a396-f2b168cb23cb}" order="0" single_keyframe_only="1" default="0" name="X">
   <KEYFRAME time="0" data="48.27766036987305"/>
  </DOUBLE>
  <DOUBLE hidden="false" animated="0" id="{3c5acde2-ed4c-42b7-b720-c8fbd39bb072}" order="1" single_keyframe_only="1" default="0" name="Y">
   <KEYFRAME time="0" data="0.02163374423980713"/>
  </DOUBLE>
  <DOUBLE hidden="false" animated="0" id="{4a89dd8c-bc1b-4f7d-ae6d-8e55cd5cf451}" order="2" single_keyframe_only="1" default="0" name="Z">
   <KEYFRAME time="0" data="115.05812072753906"/>
  </DOUBLE>
 </VECTOR>
 <ROTATION_AXES hidden="false" id="{4d3cbf50-c39d-4fb5-af45-1695ada1493a}" name="rotation">
  <RADIAN hidden="false" animated="0" id="{7df47cc8-51a1-4f98-9765-dc3e81b7817f}" order="0" single_keyframe_only="1" default="0" name="X"/>
  <RADIAN hidden="false" animated="0" id="{8016b8b9-5cb9-4851-a49d-b4c2e57bd58f}" order="1" single_keyframe_only="1" default="0" name="Y">
   <KEYFRAME time="0" data="3.0235283374786377"/>
  </RADIAN>
  <RADIAN hidden="false" animated="0" id="{8053a964-78b2-436a-bdc7-1cfbfb1c7387}" order="2" single_keyframe_only="1" default="0" name="Z"/>
 </ROTATION_AXES>
 <DOUBLE hidden="false" animated="0" id="{56266b33-5d65-4406-9d0a-74f7a9875026}" user_friendy_name="Scale" order="2" single_keyframe_only="1" default="1" name="scale">
  <KEYFRAME time="0" data="0.30000001192092896"/>
 </DOUBLE>
 <BOOL hidden="false" animated="1" id="{646710cd-ccdd-40b8-a435-0191ab376387}" user_friendy_name="Active" order="3" single_keyframe_only="0" default="0" name="active">
  <KEYFRAME time="57.16666793823242" data="0"/>
  <KEYFRAME time="57.16766738891602" data="1"/>
  <KEYFRAME time="57.16766738891602" data="1"/>
 </BOOL>
 <DOUBLE hidden="false" animated="1" id="{1297594c-dbd1-42d5-8c38-86e99c1b09a4}" user_friendy_name="Speed Multiplier" order="4" single_keyframe_only="0" default="1" name="speed_multiplier"/>
</COMPOSITE_SCENE_FILE>
