<COMPOSITE_SCENE_FILE hidden="false" directory="composite_scene/campaign_flybys/emp_ships_01.csc" id="{0b458026-9d10-4faf-8383-18e25165f62a}" version="26">
 <VECTOR hidden="false" id="{963ca99f-53ee-439f-8bc5-4b3e9337bdae}" surface_mode="Freeform" name="position" is_linked="0" link_id="0" unique_id="{963ca99f-53ee-439f-8bc5-4b3e9337bdae}">
  <DOUBLE hidden="false" animated="0" id="{c0190a32-5b5a-4b91-9f8d-9c3146c2ecfe}" order="0" single_keyframe_only="1" default="0" name="X">
   <KEYFRAME time="0" data="50.601016998291016"/>
  </DOUBLE>
  <DOUBLE hidden="false" animated="0" id="{a6f2c39e-9af9-46f6-bdf3-d615000e226e}" order="1" single_keyframe_only="1" default="0" name="Y">
   <KEYFRAME time="0" data="-0.017455101013183594"/>
  </DOUBLE>
  <DOUBLE hidden="false" animated="0" id="{f89fcf8e-b899-4301-ab1c-7d359af1ab9b}" order="2" single_keyframe_only="1" default="0" name="Z">
   <KEYFRAME time="0" data="95.42961883544922"/>
  </DOUBLE>
 </VECTOR>
 <ROTATION_AXES hidden="false" id="{a5dca047-4447-40c3-93f5-52baa850c197}" name="rotation">
  <RADIAN hidden="false" animated="0" id="{c2c9db82-5e10-4a03-8f51-abee270d57ef}" order="0" single_keyframe_only="1" default="0" name="X"/>
  <RADIAN hidden="false" animated="0" id="{f0dbeaf4-9eb3-4ec1-8140-9a53d24de603}" order="1" single_keyframe_only="1" default="0" name="Y"/>
  <RADIAN hidden="false" animated="0" id="{fef93b1f-c91d-4767-96f2-284af39c6e38}" order="2" single_keyframe_only="1" default="0" name="Z"/>
 </ROTATION_AXES>
 <DOUBLE hidden="false" animated="0" id="{d5c637e2-1e39-4a70-be6b-eca14303750f}" user_friendy_name="Scale" order="2" single_keyframe_only="1" default="1" name="scale">
  <KEYFRAME time="0" data="0.30000001192092896"/>
 </DOUBLE>
 <BOOL hidden="false" animated="1" id="{5943e233-af7c-4814-9b87-13075cc6e37c}" user_friendy_name="Active" order="3" single_keyframe_only="0" default="0" name="active">
  <KEYFRAME time="57.16666793823242" data="0"/>
  <KEYFRAME time="57.16766738891602" data="1"/>
  <KEYFRAME time="57.16766738891602" data="1"/>
 </BOOL>
 <DOUBLE hidden="false" animated="1" id="{17c6e852-4baa-4f25-bcfe-e8f9fd2e3b14}" user_friendy_name="Speed Multiplier" order="4" single_keyframe_only="0" default="1" name="speed_multiplier"/>
</COMPOSITE_SCENE_FILE>
