<COMPOSITE_SCENE_FILE hidden="false" directory="composite_scene/campaign_flybys/emp_ships_01.csc" id="{900710ba-7250-4dc9-b10d-cc58e203b0c1}" version="26">
 <VECTOR hidden="false" id="{798a692a-4e01-4ea2-89de-0fb3d3c766e8}" surface_mode="Freeform" name="position" is_linked="0" link_id="0" unique_id="{798a692a-4e01-4ea2-89de-0fb3d3c766e8}">
  <DOUBLE hidden="false" animated="0" id="{25b86fe9-23a5-463e-8e6a-18022c9a8014}" order="0" single_keyframe_only="1" default="0" name="X">
   <KEYFRAME time="0" data="53.04451370239258"/>
  </DOUBLE>
  <DOUBLE hidden="false" animated="0" id="{5765a78e-7085-4b98-b079-e4a8f631c1c6}" order="1" single_keyframe_only="1" default="0" name="Y">
   <KEYFRAME time="0" data="-0.0279543399810791"/>
  </DOUBLE>
  <DOUBLE hidden="false" animated="0" id="{9e54c643-56e0-452b-9e78-aad6f4c70d3c}" order="2" single_keyframe_only="1" default="0" name="Z">
   <KEYFRAME time="0" data="121.01163482666016"/>
  </DOUBLE>
 </VECTOR>
 <ROTATION_AXES hidden="false" id="{6115154e-7a6b-46b2-b1e9-a4d3c3a25de0}" name="rotation">
  <RADIAN hidden="false" animated="0" id="{9128319f-278d-4713-acfd-bc37952c2d33}" order="0" single_keyframe_only="1" default="0" name="X"/>
  <RADIAN hidden="false" animated="0" id="{b3603628-a5cb-4483-b4f2-b545d8e4e3ff}" order="1" single_keyframe_only="1" default="0" name="Y"/>
  <RADIAN hidden="false" animated="0" id="{7d257bc2-094d-4dff-8ddf-28a3d47f3177}" order="2" single_keyframe_only="1" default="0" name="Z"/>
 </ROTATION_AXES>
 <DOUBLE hidden="false" animated="0" id="{906e52b5-0e58-46a1-97ce-415e4c7b0ef4}" user_friendy_name="Scale" order="2" single_keyframe_only="1" default="1" name="scale">
  <KEYFRAME time="0" data="0.30000001192092896"/>
 </DOUBLE>
 <BOOL hidden="false" animated="1" id="{9d9bf38d-0ec1-4116-a1d6-5bd2d8a6808b}" user_friendy_name="Active" order="3" single_keyframe_only="0" default="0" name="active">
  <KEYFRAME time="57.16666793823242" data="0"/>
  <KEYFRAME time="57.16766738891602" data="1"/>
  <KEYFRAME time="57.16766738891602" data="1"/>
 </BOOL>
 <DOUBLE hidden="false" animated="1" id="{94b0eddc-0efe-46e4-9ed2-d905c3ac9297}" user_friendy_name="Speed Multiplier" order="4" single_keyframe_only="0" default="1" name="speed_multiplier"/>
</COMPOSITE_SCENE_FILE>
