<COMPOSITE_SCENE_FILE hidden="false" directory="composite_scene/campaign_flybys/brt_ships_01.csc" id="{13ae953c-9204-49f9-9c51-4d66b0c306e6}" version="26">
 <VECTOR hidden="false" id="{2b835e1a-d75c-4c89-849b-edc3b48633a2}" surface_mode="Freeform" name="position" is_linked="0" link_id="0" unique_id="{2b835e1a-d75c-4c89-849b-edc3b48633a2}">
  <DOUBLE hidden="false" animated="0" id="{fe053775-b22c-41b7-8382-604c1f633319}" order="0" single_keyframe_only="1" default="0" name="X">
   <KEYFRAME time="0" data="51.87025833129883"/>
  </DOUBLE>
  <DOUBLE hidden="false" animated="0" id="{050452ea-ccc8-4040-8b87-7302fc5b2c98}" order="1" single_keyframe_only="1" default="0" name="Y">
   <KEYFRAME time="0" data="0.08617627620697021"/>
  </DOUBLE>
  <DOUBLE hidden="false" animated="0" id="{857e602a-d510-4092-938f-d436e6fc3054}" order="2" single_keyframe_only="1" default="0" name="Z">
   <KEYFRAME time="0" data="100.77959442138672"/>
  </DOUBLE>
 </VECTOR>
 <ROTATION_AXES hidden="false" id="{7bff1365-ef05-4426-82d2-7637d22fa8ef}" name="rotation">
  <RADIAN hidden="false" animated="0" id="{f8d70c7a-8616-444d-b059-218bb8857134}" order="0" single_keyframe_only="1" default="0" name="X"/>
  <RADIAN hidden="false" animated="0" id="{1a1b8e47-d638-44dc-8a61-9400d961d903}" order="1" single_keyframe_only="1" default="0" name="Y">
   <KEYFRAME time="0" data="3.089195489883423"/>
  </RADIAN>
  <RADIAN hidden="false" animated="0" id="{79fef5df-affd-4587-8315-7d37ab937eca}" order="2" single_keyframe_only="1" default="0" name="Z"/>
 </ROTATION_AXES>
 <DOUBLE hidden="false" animated="0" id="{9b3062b3-ad53-41b0-90e1-d78b04053902}" user_friendy_name="Scale" order="2" single_keyframe_only="1" default="1" name="scale">
  <KEYFRAME time="0" data="0.30000001192092896"/>
 </DOUBLE>
 <BOOL hidden="false" animated="1" id="{26b4fd63-3d87-44b0-9e31-d564c9c3985e}" user_friendy_name="Active" order="3" single_keyframe_only="0" default="0" name="active">
  <KEYFRAME time="57.16666793823242" data="0"/>
  <KEYFRAME time="57.16766738891602" data="1"/>
  <KEYFRAME time="57.16766738891602" data="1"/>
 </BOOL>
 <DOUBLE hidden="false" animated="1" id="{2f5f317d-55ec-465a-b2a3-21d45f89c9a5}" user_friendy_name="Speed Multiplier" order="4" single_keyframe_only="0" default="1" name="speed_multiplier"/>
</COMPOSITE_SCENE_FILE>
