<COMPOSITE_SCENE_FILE hidden="false" directory="composite_scene/campaign_flybys/cth_ships_01.csc" id="{95eb3d8f-001e-4d2d-ad8e-56d51f902514}" version="26">
 <VECTOR hidden="false" id="{39e66bcc-9ead-4ff1-95b0-746731b4e614}" surface_mode="Freeform" name="position" is_linked="0" link_id="0" unique_id="{39e66bcc-9ead-4ff1-95b0-746731b4e614}">
  <DOUBLE hidden="false" animated="0" id="{3d0429c3-7b70-42f2-bfef-48395d3a7a1e}" order="0" single_keyframe_only="1" default="0" name="X">
   <KEYFRAME time="0" data="50.81187438964844"/>
  </DOUBLE>
  <DOUBLE hidden="false" animated="0" id="{82f75256-7f5c-4428-8a74-4e17851702a1}" order="1" single_keyframe_only="1" default="0" name="Y">
   <KEYFRAME time="0" data="-0.017221808433532715"/>
  </DOUBLE>
  <DOUBLE hidden="false" animated="0" id="{2f325bdf-11cd-4384-9cad-af82055034f0}" order="2" single_keyframe_only="1" default="0" name="Z">
   <KEYFRAME time="0" data="111.59194946289062"/>
  </DOUBLE>
 </VECTOR>
 <ROTATION_AXES hidden="false" id="{d54ab0ec-d2d5-4043-8b99-92ffb7ebd4ab}" name="rotation">
  <RADIAN hidden="false" animated="0" id="{0ba3d825-99f8-4f4c-8f6d-fc26d24ea679}" order="0" single_keyframe_only="1" default="0" name="X"/>
  <RADIAN hidden="false" animated="0" id="{f7508ffd-b7c5-4456-9d0f-a9b30dbd7d1e}" order="1" single_keyframe_only="1" default="0" name="Y">
   <KEYFRAME time="0" data="3.089195489883423"/>
  </RADIAN>
  <RADIAN hidden="false" animated="0" id="{067d4023-e8fc-445a-b691-9eed47eb0ee1}" order="2" single_keyframe_only="1" default="0" name="Z"/>
 </ROTATION_AXES>
 <DOUBLE hidden="false" animated="0" id="{a44a9426-2f54-4c05-b6d2-c77d4b5e7cbb}" user_friendy_name="Scale" order="2" single_keyframe_only="1" default="1" name="scale">
  <KEYFRAME time="0" data="0.30000001192092896"/>
 </DOUBLE>
 <BOOL hidden="false" animated="1" id="{01feedda-bd88-4369-852d-b37cb02dc87c}" user_friendy_name="Active" order="3" single_keyframe_only="0" default="0" name="active">
  <KEYFRAME time="57.16666793823242" data="0"/>
  <KEYFRAME time="57.16766738891602" data="1"/>
  <KEYFRAME time="57.16766738891602" data="1"/>
 </BOOL>
 <DOUBLE hidden="false" animated="1" id="{36e01562-821b-4db0-85f3-f454c26748d3}" user_friendy_name="Speed Multiplier" order="4" single_keyframe_only="0" default="1" name="speed_multiplier"/>
</COMPOSITE_SCENE_FILE>
