<COMPOSITE_SCENE_FILE hidden="false" directory="composite_scene/campaign_flybys/emp_ships_01.csc" id="{756212a2-60a3-4b6a-9f87-611b0b92955c}" version="26">
 <VECTOR hidden="false" id="{23b5c9e1-92b0-486a-b41b-09327c8650f7}" surface_mode="Freeform" name="position" is_linked="0" link_id="0" unique_id="{23b5c9e1-92b0-486a-b41b-09327c8650f7}">
  <DOUBLE hidden="false" animated="0" id="{4aedf14d-0716-41b4-bb23-ac45194e9e0f}" order="0" single_keyframe_only="1" default="0" name="X">
   <KEYFRAME time="0" data="49.85959243774414"/>
  </DOUBLE>
  <DOUBLE hidden="false" animated="0" id="{58a7a1f3-b41f-4d9b-b48e-c298495a9369}" order="1" single_keyframe_only="1" default="0" name="Y">
   <KEYFRAME time="0" data="-0.0279543399810791"/>
  </DOUBLE>
  <DOUBLE hidden="false" animated="0" id="{ff8daf4f-0032-4f24-a7f4-8d797ba114c0}" order="2" single_keyframe_only="1" default="0" name="Z">
   <KEYFRAME time="0" data="163.7466583251953"/>
  </DOUBLE>
 </VECTOR>
 <ROTATION_AXES hidden="false" id="{56851b8c-6e39-4c6c-b0ad-030397ea9757}" name="rotation">
  <RADIAN hidden="false" animated="0" id="{1a8cc0f6-cde8-429b-a06e-89f5b5bff643}" order="0" single_keyframe_only="1" default="0" name="X"/>
  <RADIAN hidden="false" animated="0" id="{3f18cf53-ae1a-4a80-8d88-996208bf67c3}" order="1" single_keyframe_only="1" default="0" name="Y">
   <KEYFRAME time="-1" data="2.710214853286743"/>
  </RADIAN>
  <RADIAN hidden="false" animated="0" id="{6140cd2e-14ff-4e44-ad78-87533a083ab1}" order="2" single_keyframe_only="1" default="0" name="Z"/>
 </ROTATION_AXES>
 <DOUBLE hidden="false" animated="0" id="{02a843e5-6143-403b-8a5e-db038bce7b0d}" user_friendy_name="Scale" order="2" single_keyframe_only="1" default="1" name="scale">
  <KEYFRAME time="0" data="0.30000001192092896"/>
 </DOUBLE>
 <BOOL hidden="false" animated="1" id="{6c3839ec-c6d8-4994-8479-ad509d1901a2}" user_friendy_name="Active" order="3" single_keyframe_only="0" default="0" name="active">
  <KEYFRAME time="57.16666793823242" data="0"/>
  <KEYFRAME time="57.16766738891602" data="1"/>
  <KEYFRAME time="57.16766738891602" data="1"/>
 </BOOL>
 <DOUBLE hidden="false" animated="1" id="{73025e9a-cd21-493f-bf3e-a6afdb2f026c}" user_friendy_name="Speed Multiplier" order="4" single_keyframe_only="0" default="1" name="speed_multiplier"/>
</COMPOSITE_SCENE_FILE>
