<COMPOSITE_SCENE_FILE hidden="false" directory="composite_scene/campaign_flybys/brt_ships_01.csc" id="{0ab8dfeb-61d0-4dfa-a334-bb2ca648d0f5}" version="26">
 <VECTOR hidden="false" id="{d5eea1c2-38bf-49c3-b62c-08c338fb3982}" surface_mode="Freeform" name="position" is_linked="0" link_id="0" unique_id="{d5eea1c2-38bf-49c3-b62c-08c338fb3982}">
  <DOUBLE hidden="false" animated="0" id="{24ed655d-f577-4443-9710-5596dd3a446e}" order="0" single_keyframe_only="1" default="0" name="X">
   <KEYFRAME time="0" data="49.762115478515625"/>
  </DOUBLE>
  <DOUBLE hidden="false" animated="0" id="{5fc342be-d43e-4196-91c8-8888c3796694}" order="1" single_keyframe_only="1" default="0" name="Y">
   <KEYFRAME time="0" data="-0.02566075325012207"/>
  </DOUBLE>
  <DOUBLE hidden="false" animated="0" id="{5a8a0b49-699b-4238-99fc-e8a6663bea4e}" order="2" single_keyframe_only="1" default="0" name="Z">
   <KEYFRAME time="0" data="104.69705200195312"/>
  </DOUBLE>
 </VECTOR>
 <ROTATION_AXES hidden="false" id="{2c92b0a9-f07b-49e0-be81-1ab595324a3c}" name="rotation">
  <RADIAN hidden="false" animated="0" id="{e77c3e79-c9f3-49ad-ab80-d12724896dc2}" order="0" single_keyframe_only="1" default="0" name="X"/>
  <RADIAN hidden="false" animated="0" id="{1283e331-3e54-4a3b-80cc-aa15e926d684}" order="1" single_keyframe_only="1" default="0" name="Y">
   <KEYFRAME time="0" data="3.089195728302002"/>
  </RADIAN>
  <RADIAN hidden="false" animated="0" id="{b498fe1f-26e2-4a64-be91-9efc92820be4}" order="2" single_keyframe_only="1" default="0" name="Z"/>
 </ROTATION_AXES>
 <DOUBLE hidden="false" animated="0" id="{a3589ea9-b8e7-47b8-9ad2-1b3b08c43bc3}" user_friendy_name="Scale" order="2" single_keyframe_only="1" default="1" name="scale">
  <KEYFRAME time="0" data="0.30000001192092896"/>
 </DOUBLE>
 <BOOL hidden="false" animated="1" id="{b3bdb39a-a880-49df-a8de-2d97fedca9a3}" user_friendy_name="Active" order="3" single_keyframe_only="0" default="0" name="active">
  <KEYFRAME time="57.16666793823242" data="0"/>
  <KEYFRAME time="57.16766738891602" data="1"/>
  <KEYFRAME time="57.16766738891602" data="1"/>
 </BOOL>
 <DOUBLE hidden="false" animated="1" id="{5d9dd39e-3858-4894-84ea-39642eb1dbee}" user_friendy_name="Speed Multiplier" order="4" single_keyframe_only="0" default="1" name="speed_multiplier"/>
</COMPOSITE_SCENE_FILE>
