<COMPOSITE_SCENE_FILE hidden="false" directory="composite_scene/campaign_flybys/brt_ships_01.csc" id="{2055557a-1e90-451b-ac1f-01ef61a1d851}" version="26">
 <VECTOR hidden="false" id="{2d4506e4-6c49-43bc-a531-b2d23988451f}" surface_mode="Freeform" name="position" is_linked="0" link_id="0" unique_id="{2d4506e4-6c49-43bc-a531-b2d23988451f}">
  <DOUBLE hidden="false" animated="0" id="{9efa4ba3-80c6-4ca8-926a-4a75d1042f85}" order="0" single_keyframe_only="1" default="0" name="X">
   <KEYFRAME time="0" data="56.33890914916992"/>
  </DOUBLE>
  <DOUBLE hidden="false" animated="0" id="{960ba185-3552-459e-acaa-ac0cd5560178}" order="1" single_keyframe_only="1" default="0" name="Y">
   <KEYFRAME time="0" data="-0.03960007429122925"/>
  </DOUBLE>
  <DOUBLE hidden="false" animated="0" id="{91e705d6-3a96-42a4-ab93-9d76a6dd5a2d}" order="2" single_keyframe_only="1" default="0" name="Z">
   <KEYFRAME time="0" data="157.5709228515625"/>
  </DOUBLE>
 </VECTOR>
 <ROTATION_AXES hidden="false" id="{3df4ec28-3d42-445c-a3e8-a4525b50423c}" name="rotation">
  <RADIAN hidden="false" animated="0" id="{b8ad3df6-c0b6-4548-b94c-b75461b870f6}" order="0" single_keyframe_only="1" default="0" name="X"/>
  <RADIAN hidden="false" animated="0" id="{550e2f56-a6ae-4a52-af69-47618d735609}" order="1" single_keyframe_only="1" default="0" name="Y">
   <KEYFRAME time="0" data="3.0891952514648438"/>
  </RADIAN>
  <RADIAN hidden="false" animated="0" id="{cacb8f3f-9f6c-4f97-9fff-cb9936aafbbd}" order="2" single_keyframe_only="1" default="0" name="Z"/>
 </ROTATION_AXES>
 <DOUBLE hidden="false" animated="0" id="{d7325e50-7fd1-4ed5-b5bf-2e2c7ce39997}" user_friendy_name="Scale" order="2" single_keyframe_only="1" default="1" name="scale">
  <KEYFRAME time="0" data="0.30000001192092896"/>
 </DOUBLE>
 <BOOL hidden="false" animated="1" id="{10ee6e7d-4c8c-4d96-829c-67f7511bb560}" user_friendy_name="Active" order="3" single_keyframe_only="0" default="0" name="active">
  <KEYFRAME time="57.16666793823242" data="0"/>
  <KEYFRAME time="57.16766738891602" data="1"/>
  <KEYFRAME time="57.16766738891602" data="1"/>
 </BOOL>
 <DOUBLE hidden="false" animated="1" id="{2f8dcf02-bb39-4ec1-84c0-5a6cdc6c1f81}" user_friendy_name="Speed Multiplier" order="4" single_keyframe_only="0" default="1" name="speed_multiplier"/>
</COMPOSITE_SCENE_FILE>
