<COMPOSITE_SCENE_FILE hidden="false" version="26" id="{cc4cfa1b-723e-4403-904a-4c82205bd487}" directory="composite_scene/campaign_flybys/skv_rats_scattering_01.csc">
 <VECTOR surface_mode="Freeform" name="position" hidden="false" unique_id="{065ed259-c884-43cc-b47a-5d2c4f85211e}" is_linked="0" link_id="-1" id="{065ed259-c884-43cc-b47a-5d2c4f85211e}">
  <DOUBLE order="0" animated="0" name="X" hidden="false" default="0" id="{a47fee3c-412a-4f9f-98ae-80ecebcc77d3}" single_keyframe_only="1">
   <KEYFRAME time="-1" data="34.65704345703125"/>
  </DOUBLE>
  <DOUBLE order="1" animated="0" name="Y" hidden="false" default="0" id="{ad351525-3133-41e4-be67-ac5279bf4d8b}" single_keyframe_only="1">
   <KEYFRAME time="-1" data="4.583565711975098"/>
  </DOUBLE>
  <DOUBLE order="2" animated="0" name="Z" hidden="false" default="0" id="{2fd4ce16-fb20-4fa8-ba1f-b2ee9aacb629}" single_keyframe_only="1">
   <KEYFRAME time="-1" data="46.34278869628906"/>
  </DOUBLE>
 </VECTOR>
 <ROTATION_AXES name="rotation" hidden="false" id="{8d076769-30cc-4e3e-ba7b-c11e79730787}">
  <RADIAN order="0" animated="0" name="X" hidden="false" default="0" id="{a591b73d-6924-4275-923f-2db17d514601}" single_keyframe_only="1"/>
  <RADIAN order="1" animated="0" name="Y" hidden="false" default="0" id="{0bf58b57-219a-4ebe-a993-2c79d36f3a37}" single_keyframe_only="1">
   <KEYFRAME time="-1" data="1.2194032669067383"/>
  </RADIAN>
  <RADIAN order="2" animated="0" name="Z" hidden="false" default="0" id="{91234a5a-a08c-4876-b7ec-0e53d6b526f0}" single_keyframe_only="1"/>
 </ROTATION_AXES>
 <DOUBLE order="2" animated="0" name="scale" hidden="false" default="1" id="{113b8318-9b9a-4b2b-9c9f-d5e81d463d43}" single_keyframe_only="1" user_friendy_name="Scale">
  <KEYFRAME time="-1" data="0.30000001192092896"/>
 </DOUBLE>
 <BOOL order="3" animated="1" name="active" hidden="false" default="0" id="{d33c63e0-8262-433e-a7f9-59ef34194cc8}" single_keyframe_only="0" user_friendy_name="Active">
  <KEYFRAME time="42.10000228881836" data="0"/>
  <KEYFRAME time="42.10100173950195" data="1"/>
  <KEYFRAME time="42.10100173950195" data="1"/>
 </BOOL>
 <DOUBLE order="4" animated="1" name="speed_multiplier" hidden="false" default="1" id="{0cf565c8-feea-4885-9dcc-e6f61e73472c}" single_keyframe_only="0" user_friendy_name="Speed Multiplier"/>
</COMPOSITE_SCENE_FILE>
