<COMPOSITE_SCENE_FILE hidden="false" id="{872ce0d8-9388-4ee5-8390-0b815c55794e}" directory="composite_scene/campaign_flybys/skrag_walk_stop.csc" version="26">
 <VECTOR hidden="false" link_id="0" is_linked="0" unique_id="{cec25543-0fc7-4c0a-b705-8ccdbb2ea816}" surface_mode="Freeform" name="position" id="{cec25543-0fc7-4c0a-b705-8ccdbb2ea816}">
  <DOUBLE hidden="false" single_keyframe_only="1" name="X" order="0" id="{316f3fe6-96fd-405c-9199-7cad6db7d537}" animated="0" default="0">
   <KEYFRAME time="0" data="103.91805267333984"/>
  </DOUBLE>
  <DOUBLE hidden="false" single_keyframe_only="1" name="Y" order="1" id="{a606f5ac-9fd1-4e24-a0b3-a07c57912b7c}" animated="0" default="0">
   <KEYFRAME time="0" data="3.301107883453369"/>
  </DOUBLE>
  <DOUBLE hidden="false" single_keyframe_only="1" name="Z" order="2" id="{1359c92d-aa7c-4b7b-90f3-50a92079f636}" animated="0" default="0">
   <KEYFRAME time="0" data="13.659725189208984"/>
  </DOUBLE>
 </VECTOR>
 <ROTATION_AXES hidden="false" name="rotation" id="{df009736-4073-4878-84b0-d0fb478c0496}">
  <RADIAN hidden="false" single_keyframe_only="1" name="X" order="0" id="{b9e788c1-f4a8-4730-992b-26888513a67b}" animated="0" default="0"/>
  <RADIAN hidden="false" single_keyframe_only="1" name="Y" order="1" id="{55b2d77a-93a8-4742-afae-9b18f52f724a}" animated="0" default="0">
   <KEYFRAME time="0" data="4.190320014953613"/>
  </RADIAN>
  <RADIAN hidden="false" single_keyframe_only="1" name="Z" order="2" id="{204567d8-3479-496a-b821-cca37aad4389}" animated="0" default="0"/>
 </ROTATION_AXES>
 <DOUBLE hidden="false" single_keyframe_only="1" name="scale" order="2" user_friendy_name="Scale" id="{3104dcfd-0644-4386-bb12-fdfb516aa664}" animated="0" default="1">
  <KEYFRAME time="0" data="0.6000000238418579"/>
 </DOUBLE>
 <BOOL hidden="false" single_keyframe_only="0" name="active" order="3" user_friendy_name="Active" id="{e6dc336a-4579-4c66-8eb0-5f9cbed38ded}" animated="1" default="0">
  <KEYFRAME time="9.966667175292969" data="1"/>
 </BOOL>
 <DOUBLE hidden="false" single_keyframe_only="0" name="speed_multiplier" order="4" user_friendy_name="Speed Multiplier" id="{a7dfc1fe-d6c7-442b-b7c7-f703db67c7b7}" animated="1" default="1"/>
</COMPOSITE_SCENE_FILE>
