<SCENE_FILE hidden="false" id="{9fa55dc0-fd17-4cb0-9a8f-da9ae3800b7a}" end_record_time="68.5000035725534" start_record_time="0" version="27" perspective_camera="448.669,14.1172,268.341:456.035,10.5338,271.147">
 <ENVIRONMENT order="0" hidden="false" id="{3f695c9e-7a82-4b98-ad3a-df8ae2622e8f}" name="Environment" data=""/>
 <VECTOR link_id="0" unique_id="{dcbeb4ca-7fae-47bc-8257-1a5a752fe242}" surface_mode="Freeform" hidden="false" id="{dcbeb4ca-7fae-47bc-8257-1a5a752fe242}" is_linked="0" name="position">
  <DOUBLE order="0" hidden="false" id="{5c43c72a-088b-49e4-b850-78537c74148e}" animated="1" name="X" default="0" single_keyframe_only="1"/>
  <DOUBLE order="1" hidden="false" id="{f3565df1-b9f5-435d-bf17-6952c4a0d2dc}" animated="1" name="Y" default="0" single_keyframe_only="1"/>
  <DOUBLE order="2" hidden="false" id="{5d6375c8-9997-4d44-ba89-e09e405caa61}" animated="1" name="Z" default="0" single_keyframe_only="1"/>
 </VECTOR>
 <ROTATION_AXES hidden="false" id="{c20aa947-7b53-4a7a-b7d7-664c9f23c989}" name="rotation">
  <RADIAN order="0" hidden="false" id="{fefb5233-0b24-4af3-84a8-5cce04598b57}" animated="1" name="X" default="0" single_keyframe_only="1"/>
  <RADIAN order="1" hidden="false" id="{3b0cb47b-e0c2-4e93-8337-72988f7fa84b}" animated="1" name="Y" default="0" single_keyframe_only="1"/>
  <RADIAN order="2" hidden="false" id="{fc15a0a8-da89-411e-a0a7-f8f793b43a57}" animated="1" name="Z" default="0" single_keyframe_only="1"/>
 </ROTATION_AXES>
 <NODE hidden="false" id="{fa682ed7-3c92-4cee-b5fe-74470fbe4522}" name="Links"/>
 <NODE hidden="false" id="{31d5014c-636b-4188-8133-90af524924f8}" name="Warscape Properties">
  <WARSCAPE_PROPERTIES hidden="false" id="{29f37b7b-c4d3-4d22-be32-8de3b1135caf}" name="ksl_mother_ostankya_c01.xml" warscape_properties_file="../cameras/ksl_mother_ostankya_c01.xml"/>
 </NODE>
 <NODE hidden="false" id="{82cd5085-5dea-47c5-a681-ce3fb38bd9c7}" name="Triggers">
  <TRIGGER hidden="false" id="{b1a8d378-7d98-4fa7-aac9-3dc43c581955}" trigger_file="../triggers/ksl_mother_ostankya_t01.ktr" name="ksl_mother_ostankya_t01.ktr"/>
 </NODE>
 <NODE hidden="false" id="{e833698d-1607-4ea2-a325-c7a2738d1fd0}" name="Composite Scenes">
  <COMPOSITE_SCENE hidden="false" id="{9b3b23f3-2190-493d-939d-6f6fcdb7161d}" composite_scene_file="../csc_ref/kho_troops_03.kfcs" name="kho_troops_03.kfcs"/>
  <COMPOSITE_SCENE hidden="false" id="{0d565c84-94fe-45a0-ac5c-998bed2e1e26}" composite_scene_file="../csc_ref/ksl_ostankya_01.kfcs" name="ksl_ostankya_01.kfcs"/>
  <COMPOSITE_SCENE hidden="false" id="{18c92fc2-28c9-4344-a415-444083bafb61}" composite_scene_file="../csc_ref/kho_troops_04.kfcs" name="kho_troops_04.kfcs"/>
  <COMPOSITE_SCENE hidden="false" id="{93afa4ef-fc7f-43de-a0d5-1eb0e94e8d1c}" composite_scene_file="../csc_ref/kho_troops_05.kfcs" name="kho_troops_05.kfcs"/>
  <COMPOSITE_SCENE hidden="false" id="{9721db23-9739-4c0a-b5c5-7976c9fd3d4a}" composite_scene_file="../csc_ref/ksl_wolf_walk_idle_01.kfcs" name="ksl_wolf_walk_idle_01.kfcs"/>
  <COMPOSITE_SCENE hidden="false" id="{c6e0af47-e804-4b1e-9195-e2eacddfb58a}" composite_scene_file="../csc_ref/ogr_various_group_idle_03.kfcs" name="ogr_various_group_idle_03.kfcs"/>
  <COMPOSITE_SCENE hidden="false" id="{6f138eae-f3b0-4435-a933-e2bd6c288705}" composite_scene_file="../csc_ref/ksl_bear_idle_01.kfcs" name="ksl_bear_idle_01.kfcs"/>
  <COMPOSITE_SCENE hidden="false" id="{513ee37d-e4d7-4897-b4da-5b693622b149}" composite_scene_file="../csc_ref/ksl_fire_01.kfcs" name="ksl_fire_01.kfcs"/>
  <COMPOSITE_SCENE hidden="false" id="{df007c46-d34e-4ec0-9b7d-b65f87e8046f}" composite_scene_file="../csc_ref/ksl_fire_02.kfcs" name="ksl_fire_02.kfcs"/>
  <COMPOSITE_SCENE hidden="false" id="{f1fc322b-36d3-4ad3-9ef0-a9c182e500db}" composite_scene_file="../csc_ref/dwf_gyrocopter_01.kfcs" name="dwf_gyrocopter_01.kfcs"/>
  <COMPOSITE_SCENE hidden="false" id="{f2396f46-b871-4b88-87e1-432c3b77edeb}" composite_scene_file="../csc_ref/ogr_sabertooth_idle_01.kfcs" name="ogr_sabertooth_idle_01.kfcs"/>
  <COMPOSITE_SCENE hidden="false" id="{fc412191-2741-44ba-b41d-9e2081e0ddbe}" composite_scene_file="../csc_ref/ogr_sabertooth_idle_02.kfcs" name="ogr_sabertooth_idle_02.kfcs"/>
 </NODE>
</SCENE_FILE>
