<SCENE_FILE start_record_time="0" perspective_camera="61.9309,39.9745,98.201:58.0128,31.6088,106.334" hidden="false" id="{bf029ef9-8e19-4448-b75c-ede0798e01a3}" end_record_time="77.00000401586294" version="26">
 <ENVIRONMENT hidden="false" order="0" id="{b9f88054-4abd-4dcf-9aa7-392e05569e3f}" data="" name="Environment"/>
 <VECTOR hidden="false" surface_mode="Freeform" id="{f4cd92d5-0305-482e-8b59-f42958d01613}" name="position" is_linked="0" link_id="0" unique_id="{f4cd92d5-0305-482e-8b59-f42958d01613}">
  <DOUBLE hidden="false" default="0" order="0" animated="1" id="{ce3a0059-c57e-4907-b46b-39f992c45429}" single_keyframe_only="1" name="X"/>
  <DOUBLE hidden="false" default="0" order="1" animated="1" id="{51df6d49-e547-45b0-af87-6d53f41a4764}" single_keyframe_only="1" name="Y"/>
  <DOUBLE hidden="false" default="0" order="2" animated="1" id="{bbade9bf-1eac-4ef1-a15b-2944d1a05ae2}" single_keyframe_only="1" name="Z"/>
 </VECTOR>
 <ROTATION_AXES hidden="false" id="{8f08e013-5e12-430d-b894-5d07b28a97e9}" name="rotation">
  <RADIAN hidden="false" default="0" order="0" animated="1" id="{475cc7fa-a2f2-44e7-bbfe-c4d0208b42fb}" single_keyframe_only="1" name="X"/>
  <RADIAN hidden="false" default="0" order="1" animated="1" id="{6eef1ed2-cc8b-445c-9339-6d70f3a96d43}" single_keyframe_only="1" name="Y"/>
  <RADIAN hidden="false" default="0" order="2" animated="1" id="{a5550ac2-cc2b-4c13-8c84-eb12405fe734}" single_keyframe_only="1" name="Z"/>
 </ROTATION_AXES>
 <NODE hidden="false" id="{38a29e07-5836-4048-9af9-bdc80f0f1801}" name="Links"/>
 <NODE hidden="false" id="{fce9c5f8-b18b-48e3-adb3-fe73ce59e2d9}" name="Warscape Properties">
  <WARSCAPE_PROPERTIES hidden="false" id="{9d40060e-bed0-451b-b27f-aa2d5f0eb00d}" name="wh3_chs_festus_camera.xml" warscape_properties_file="../cameras/wh3_chs_festus_camera.xml"/>
 </NODE>
 <NODE hidden="false" id="{6656b171-7e22-4e1d-8e64-714eaa45ac19}" name="Triggers">
  <TRIGGER hidden="false" trigger_file="../triggers/chs_festus.ktr" id="{da10f473-58b9-40dc-aae9-2e6096077eb2}" name="chs_festus.ktr"/>
 </NODE>
 <NODE hidden="false" id="{37c5f345-e8f9-4d0c-bf71-273e2121a835}" name="Composite Scenes">
  <COMPOSITE_SCENE hidden="false" composite_scene_file="../csc_ref/wh3_chs_brt_01.kfcs" id="{adb7795f-1b3c-46f2-9323-38d08aaa90c0}" name="wh3_chs_brt_01.kfcs"/>
  <COMPOSITE_SCENE hidden="false" composite_scene_file="../csc_ref/wh3_chs_festus_brt_02.kfcs" id="{677e5e49-edf7-499e-bc48-8ffb023ad710}" name="wh3_chs_festus_brt_02.kfcs"/>
  <COMPOSITE_SCENE hidden="false" composite_scene_file="../csc_ref/wh3_chs_festus_emp_01.kfcs" id="{e41d1e03-89c3-4e54-8d9d-779edf3c9eed}" name="wh3_chs_festus_emp_01.kfcs"/>
  <COMPOSITE_SCENE hidden="false" composite_scene_file="../csc_ref/wh3_chs_festus_emp_02.kfcs" id="{262d8043-3710-493e-9aad-b85a5ffc2cc7}" name="wh3_chs_festus_emp_02.kfcs"/>
  <COMPOSITE_SCENE hidden="false" composite_scene_file="../csc_ref/wh3_chs_festus_nor_02.kfcs" id="{29e7584f-22bd-411e-8ea4-7ebc4bff5601}" name="wh3_chs_festus_nor_02.kfcs"/>
  <COMPOSITE_SCENE hidden="false" composite_scene_file="../csc_ref/wh3_chs_festus_nor_01.kfcs" id="{2a61aeb9-9c8d-49b6-b375-d6d5bb2ed5f6}" name="wh3_chs_festus_nor_01.kfcs"/>
 </NODE>
</SCENE_FILE>
