<WARSCAPE_PROPERTIES_FILE supported_warscape_properties="16" version="26" hidden="false" id="{13783e2c-14f5-46d5-84d0-e06c6ec3bbff}">
 <NODE hidden="false" name="Camera" id="{e68c010d-ee98-47e9-993a-529ac452bc2a}">
  <VECTOR is_linked="0" hidden="false" name="position" surface_mode="Freeform" unique_id="{251c2b6a-1bbc-4c7c-890c-e4f82f9931fd}" link_id="-1" id="{251c2b6a-1bbc-4c7c-890c-e4f82f9931fd}">
   <DOUBLE default="6.257500171661377" hidden="false" single_keyframe_only="0" name="X" order="0" animated="1" id="{e1d6289b-f3bc-4454-90a5-de9b7aabeef5}">
    <KEYFRAME handle1_type="SMOOTH" handle2_x="4.2846" time="0" data="2.357914686203003" handle1_x="0" handle2_type="SMOOTH" handle2_y="2.35791" handle1_y="2.35791"/>
    <KEYFRAME handle1_type="SMOOTH" handle2_x="13.5811" time="12.85380077362061" data="0.4188607335090637" handle1_x="8.5692" handle2_type="SMOOTH" handle2_y="0.322288" handle1_y="0.987795"/>
    <KEYFRAME handle1_type="SMOOTH" handle2_x="15.4284" time="15.03565120697021" data="0.1937832087278366" handle1_x="14.3084" handle2_type="SMOOTH" handle2_y="0.164072" handle1_y="0.248799"/>
    <KEYFRAME handle1_type="SMOOTH" handle2_x="17.2592" time="16.21396827697754" data="0.12008456885814667" handle1_x="15.8212" handle2_type="SMOOTH" handle2_y="0.0677608" handle1_y="0.139747"/>
    <KEYFRAME handle1_type="SMOOTH" handle2_x="19.3495" time="19.34951591491699" data="0.048443328589200974" handle1_x="18.3043" handle2_type="SMOOTH" handle2_y="0.0484433" handle1_y="0.0484433"/>
   </DOUBLE>
   <DOUBLE default="129.9916076660156" hidden="false" single_keyframe_only="0" name="Y" order="1" animated="1" id="{09027e93-bfa2-4da3-ab4f-913622a4db24}">
    <KEYFRAME handle1_type="SMOOTH" handle2_x="4.28698" time="0" data="81.43775939941406" handle1_x="0" handle2_type="SMOOTH" handle2_y="81.4378" handle1_y="81.4378"/>
    <KEYFRAME handle1_type="SMOOTH" handle2_x="12.9797" time="12.86094570159912" data="46.41510772705078" handle1_x="8.57396" handle2_type="SMOOTH" handle2_y="46.3895" handle1_y="47.3386"/>
    <KEYFRAME handle1_type="SMOOTH" handle2_x="14.2161" time="13.21712207794189" data="46.38933181762695" handle1_x="13.0984" handle2_type="SMOOTH" handle2_y="46.3887" handle1_y="46.3894"/>
    <KEYFRAME handle1_type="SMOOTH" handle2_x="17.2592" time="16.21396827697754" data="46.396156311035156" handle1_x="15.215" handle2_type="SMOOTH" handle2_y="46.4002" handle1_y="46.3923"/>
    <KEYFRAME handle1_type="SMOOTH" handle2_x="19.3495" time="19.34951591491699" data="46.4044303894043" handle1_x="18.3043" handle2_type="SMOOTH" handle2_y="46.4044" handle1_y="46.4044"/>
   </DOUBLE>
   <DOUBLE default="-47.70100402832031" hidden="false" single_keyframe_only="0" name="Z" order="2" animated="1" id="{a916ef1f-3dc9-447a-b086-e53dc92ab6cd}">
    <KEYFRAME handle1_type="SMOOTH" handle2_x="4.2846" time="0" data="331.7948913574219" handle1_x="0" handle2_type="SMOOTH" handle2_y="331.795" handle1_y="331.795"/>
    <KEYFRAME handle1_type="SMOOTH" handle2_x="13.5811" time="12.85380077362061" data="484.551025390625" handle1_x="8.5692" handle2_type="SMOOTH" handle2_y="490.313" handle1_y="450.608"/>
    <KEYFRAME handle1_type="SMOOTH" handle2_x="15.4245" time="15.03565120697021" data="494.79888916015625" handle1_x="14.3084" handle2_type="SMOOTH" handle2_y="495.424" handle1_y="493.629"/>
    <KEYFRAME handle1_type="SMOOTH" handle2_x="17.2513" time="16.20215225219727" data="495.4468688964844" handle1_x="15.8133" handle2_type="SMOOTH" handle2_y="495.475" handle1_y="495.436"/>
    <KEYFRAME handle1_type="SMOOTH" handle2_x="19.3495" time="19.34951591491699" data="495.4925842285156" handle1_x="18.3004" handle2_type="SMOOTH" handle2_y="495.493" handle1_y="495.493"/>
   </DOUBLE>
  </VECTOR>
  <VECTOR is_linked="0" hidden="false" name="target" surface_mode="Freeform" unique_id="{318f13fe-d489-46fe-bb39-3447936b91ca}" link_id="-1" id="{318f13fe-d489-46fe-bb39-3447936b91ca}">
   <DOUBLE default="-0.9678706526756287" hidden="false" single_keyframe_only="0" name="X" order="0" animated="1" id="{b0d4d631-b8ce-4f03-ad5d-5b4743474ef1}">
    <KEYFRAME handle1_type="SMOOTH" handle2_x="4.2846" time="0" data="3.0328187942504883" handle1_x="0" handle2_type="SMOOTH" handle2_y="3.03282" handle1_y="3.03282"/>
    <KEYFRAME handle1_type="SMOOTH" handle2_x="12.8538" time="12.85380077362061" data="-7.716813564300537" handle1_x="8.5692" handle2_type="SMOOTH" handle2_y="-7.71681" handle1_y="-7.71681"/>
   </DOUBLE>
   <DOUBLE default="58.77776336669922" hidden="false" single_keyframe_only="0" name="Y" order="1" animated="1" id="{2027708b-8492-487c-b2ef-9b7043a39bf1}">
    <KEYFRAME handle1_type="SMOOTH" handle2_x="4.2846" time="0" data="5.5518035888671875" handle1_x="0" handle2_type="SMOOTH" handle2_y="5.5518" handle1_y="5.5518"/>
    <KEYFRAME handle1_type="SMOOTH" handle2_x="12.8538" time="12.85380077362061" data="179.50083923339844" handle1_x="8.5692" handle2_type="SMOOTH" handle2_y="179.501" handle1_y="179.501"/>
   </DOUBLE>
   <DOUBLE default="217.6519317626953" hidden="false" single_keyframe_only="0" name="Z" order="2" animated="1" id="{920c1b38-f73a-4680-b591-135166aad9d6}">
    <KEYFRAME handle1_type="SMOOTH" handle2_x="4.2846" time="0" data="595.9397583007812" handle1_x="0" handle2_type="SMOOTH" handle2_y="595.94" handle1_y="595.94"/>
    <KEYFRAME handle1_type="SMOOTH" handle2_x="12.8538" time="12.85380077362061" data="724.8681030273438" handle1_x="8.5692" handle2_type="SMOOTH" handle2_y="724.868" handle1_y="724.868"/>
   </DOUBLE>
  </VECTOR>
  <NODE hidden="false" name="rotation" id="{6cf63642-4a99-4423-98a3-d0200a995ee0}">
   <RADIAN default="0" hidden="false" single_keyframe_only="1" name="yaw" user_friendy_name="Yaw" order="3" animated="0" id="{659658d7-9884-4b0c-828b-841d48fb7fb8}"/>
   <RADIAN default="0" hidden="false" single_keyframe_only="1" name="pitch" user_friendy_name="Pitch" order="4" animated="0" id="{9abe7ded-fc8b-4d95-b545-ad492666eed7}"/>
   <RADIAN default="0" hidden="false" single_keyframe_only="1" name="roll" user_friendy_name="Roll" order="5" animated="0" id="{62355b25-e281-4ee3-b2ed-09f1e332470a}"/>
  </NODE>
  <RADIAN default="1.134464025497437" hidden="false" single_keyframe_only="0" name="vertical_fov" user_friendy_name="Field of View" order="6" animated="1" id="{b65711a5-c835-46a6-ba01-079d403e856d}">
   <KEYFRAME handle1_type="SMOOTH" handle2_x="4.2846" time="0" data="1.1344640254974365" handle1_x="0" handle2_type="SMOOTH" handle2_y="65" handle1_y="65"/>
   <KEYFRAME handle1_type="SMOOTH" handle2_x="15.019" time="12.85380077362061" data="1.1344640254974365" handle1_x="8.5692" handle2_type="SMOOTH" handle2_y="65" handle1_y="65"/>
   <KEYFRAME handle1_type="SMOOTH" handle2_x="19.3495" time="19.34951591491699" data="1.1344640254974365" handle1_x="17.1843" handle2_type="SMOOTH" handle2_y="65" handle1_y="65"/>
  </RADIAN>
  <DOUBLE default="1" hidden="false" single_keyframe_only="1" name="near_distance" user_friendy_name="Near Distance" order="9" animated="0" id="{8375f913-ba96-4358-b12d-173db31d60bd}"/>
  <DOUBLE default="13000" hidden="false" single_keyframe_only="1" name="far_distance" user_friendy_name="Far Distance" order="10" animated="0" id="{65c8c29f-e58b-456a-b143-c78dfdd29246}"/>
  <NODE hidden="false" name="DOF" id="{0ddb3b46-5eb1-4aeb-8d11-ad5bc25d9592}">
   <DOUBLE default="0" hidden="false" single_keyframe_only="1" name="Focal Depth" order="12" animated="0" id="{6861a5dc-f8c2-46bf-bfae-b66e129f0d04}"/>
   <DOUBLE default="3.402823466385289e+38" hidden="false" single_keyframe_only="1" name="Focal Width" order="13" animated="0" id="{459a1c78-c189-42fe-8d94-1ece166e2db1}"/>
   <DOUBLE default="1" hidden="false" single_keyframe_only="1" name="Focal Falloff Near" order="14" animated="0" id="{e86dee3e-40e9-4304-a38b-bfb6b47655af}"/>
   <DOUBLE default="1" hidden="false" single_keyframe_only="1" name="Focal Falloff Far" order="15" animated="0" id="{821e5e68-b783-4ef1-b0f0-2da851b2980c}"/>
   <DOUBLE default="10" hidden="false" single_keyframe_only="1" name="Blur Kernel Radius - Background" user_friendy_name="Background Blur Radius" order="16" animated="0" id="{83e337cb-f4b4-4501-9e0d-a730746c892d}"/>
   <DOUBLE default="10" hidden="false" single_keyframe_only="1" name="Blur Kernel Radius - Foreground" user_friendy_name="Foreground Blur Radius" order="17" animated="0" id="{8dcb8040-b09c-4bba-ada8-8856597945a0}"/>
   <DOUBLE default="20" hidden="false" single_keyframe_only="1" name="Blur Kernel Radius - Foreground CoC" user_friendy_name="Foreground CoC Blur Radius" order="18" animated="0" id="{4ac3d51e-595c-4f2a-8af3-600353380ea7}"/>
   <DOUBLE default="10" hidden="false" single_keyframe_only="1" name="Bokeh Sprite Radius" order="19" animated="0" id="{4f8afd53-8be3-42ad-9b22-cd71c9dc7e85}"/>
   <DOUBLE default="100" hidden="false" single_keyframe_only="1" name="Bokeh Threshold" order="20" animated="0" id="{3bfb1bc6-abaf-4987-aa37-07dbbe8ee665}"/>
   <DOUBLE default="5" hidden="false" single_keyframe_only="1" name="Bokeh Hotspot Kernel Size" order="21" animated="0" id="{6e8e3fcd-f76c-48ee-9abb-9be7d3140473}"/>
   <DOUBLE default="2" hidden="false" single_keyframe_only="1" name="Bokeh Intensity" order="22" animated="0" id="{204971e9-323e-458f-9f85-d80053bef60b}"/>
  </NODE>
  <NODE hidden="false" name="time speed multipliers" id="{613a51dc-fab5-4331-9b36-5cb99a0d5f1b}">
   <DOUBLE default="1" hidden="false" single_keyframe_only="1" name="global" user_friendy_name="Global" order="0" animated="0" id="{e9188199-4f47-430f-aa4e-54944426a3f0}"/>
   <DOUBLE default="1" hidden="false" single_keyframe_only="1" name="cinematic" user_friendy_name="Cinematic" order="1" animated="0" id="{7c2dcd38-8d4b-4a67-af34-a040c6cb0ae0}"/>
   <DOUBLE default="1" hidden="false" single_keyframe_only="1" name="game logic" user_friendy_name="Game Logic" order="2" animated="0" id="{5f7708f3-0c03-4d88-95f2-335fe3956cca}"/>
  </NODE>
 </NODE>
</WARSCAPE_PROPERTIES_FILE>
