<WARSCAPE_PROPERTIES_FILE version="26" supported_warscape_properties="16" id="{b240cd73-5b04-42d9-90d6-03328ec521c1}" hidden="false">
 <NODE name="Camera" id="{5909fc86-8a1f-4877-a078-2b999a2d9f91}" hidden="false">
  <VECTOR surface_mode="Freeform" link_id="0" name="position" is_linked="0" id="{1c80b48b-0f58-463a-8524-b88c226b7f46}" hidden="false" unique_id="{1c80b48b-0f58-463a-8524-b88c226b7f46}">
   <DOUBLE single_keyframe_only="0" default="6.257500171661377" animated="1" name="X" hidden="false" order="0" id="{0a3aab3a-5d57-4065-988a-85ec8691a172}">
    <KEYFRAME handle1_x="35.134" handle1_type="SMOOTH" time="35.1340217590332" handle2_y="434.804" handle1_y="434.804" data="434.8036804199219" handle2_x="38.9853" handle2_type="SMOOTH"/>
    <KEYFRAME handle1_x="42.8365" handle1_type="SMOOTH" time="46.68779373168945" handle2_y="6.20084" handle1_y="6.20084" data="6.200840950012207" handle2_x="46.6878" handle2_type="SMOOTH"/>
   </DOUBLE>
   <DOUBLE single_keyframe_only="0" default="129.9916076660156" animated="1" name="Y" hidden="false" order="1" id="{c0353fa0-779c-474e-b8e5-0796a4418e9f}">
    <KEYFRAME handle1_x="35.134" handle1_type="SMOOTH" time="35.1340217590332" handle2_y="173.269" handle1_y="173.269" data="173.26869201660156" handle2_x="38.9853" handle2_type="SMOOTH"/>
    <KEYFRAME handle1_x="42.8365" handle1_type="SMOOTH" time="46.68779373168945" handle2_y="182.942" handle1_y="182.942" data="182.9419403076172" handle2_x="46.6878" handle2_type="SMOOTH"/>
   </DOUBLE>
   <DOUBLE single_keyframe_only="0" default="-47.70100402832031" animated="1" name="Z" hidden="false" order="2" id="{b0b40202-6460-4bd1-9ce1-c7f171eeb531}">
    <KEYFRAME handle1_x="35.134" handle1_type="SMOOTH" time="35.1340217590332" handle2_y="47.9458" handle1_y="47.9458" data="47.94579315185547" handle2_x="38.9853" handle2_type="SMOOTH"/>
    <KEYFRAME handle1_x="42.8365" handle1_type="SMOOTH" time="46.68779373168945" handle2_y="-246.004" handle1_y="-246.004" data="-246.0038299560547" handle2_x="46.6878" handle2_type="SMOOTH"/>
   </DOUBLE>
  </VECTOR>
  <VECTOR surface_mode="Freeform" link_id="0" name="target" is_linked="0" id="{697027ab-8bd6-4e67-8c23-4a38aec5d4ac}" hidden="false" unique_id="{697027ab-8bd6-4e67-8c23-4a38aec5d4ac}">
   <DOUBLE single_keyframe_only="0" default="-0.9678706526756287" animated="1" name="X" hidden="false" order="0" id="{7ce6637d-4e6b-4a5b-a57d-78a63ef45fba}">
    <KEYFRAME handle1_x="35.134" handle1_type="SMOOTH" time="35.1340217590332" handle2_y="682.605" handle1_y="682.605" data="682.6051025390625" handle2_x="37.1116" handle2_type="SMOOTH"/>
    <KEYFRAME handle1_x="39.0891" handle1_type="SMOOTH" time="41.06666946411133" handle2_y="450.7" handle1_y="752.92" data="613.4942016601562" handle2_x="43.3757" handle2_type="SMOOTH"/>
    <KEYFRAME handle1_x="45.6847" handle1_type="SMOOTH" time="47.99364852905273" handle2_y="1.96697" handle1_y="1.96697" data="1.9669688940048218" handle2_x="47.9936" handle2_type="SMOOTH"/>
   </DOUBLE>
   <DOUBLE single_keyframe_only="0" default="58.77776336669922" animated="1" name="Y" hidden="false" order="1" id="{f547fbcb-3fd5-4ef0-9b48-e9fe9581d7cb}">
    <KEYFRAME handle1_x="35.134" handle1_type="SMOOTH" time="35.1340217590332" handle2_y="79.0974" handle1_y="79.0974" data="79.09740447998047" handle2_x="37.1005" handle2_type="SMOOTH"/>
    <KEYFRAME handle1_x="39.0669" handle1_type="SMOOTH" time="41.0333366394043" handle2_y="-32.3053" handle1_y="-0.846388" data="-25.05539894104004" handle2_x="41.6222" handle2_type="SMOOTH"/>
    <KEYFRAME handle1_x="42.2111" handle1_type="SMOOTH" time="42.80000305175781" handle2_y="-42.5849" handle1_y="-34.5567" data="-37.98810958862305" handle2_x="43.5889" handle2_type="SMOOTH"/>
    <KEYFRAME handle1_x="44.3778" handle1_type="SMOOTH" time="45.16666793823242" handle2_y="-54.0008" handle1_y="-49.2992" data="-51.44163513183594" handle2_x="46.109" handle2_type="SMOOTH"/>
    <KEYFRAME handle1_x="47.0513" handle1_type="SMOOTH" time="47.99364852905273" handle2_y="-50.0368" handle1_y="-50.0368" data="-50.03684616088867" handle2_x="47.9936" handle2_type="SMOOTH"/>
   </DOUBLE>
   <DOUBLE single_keyframe_only="0" default="217.6519317626953" animated="1" name="Z" hidden="false" order="2" id="{35226d32-2ddf-4d95-9cfd-6d5a70d3dc44}">
    <KEYFRAME handle1_x="35.134" handle1_type="SMOOTH" time="35.1340217590332" handle2_y="58.5728" handle1_y="58.5728" data="58.57276916503906" handle2_x="37.2227" handle2_type="SMOOTH"/>
    <KEYFRAME handle1_x="39.3113" handle1_type="SMOOTH" time="41.40000152587891" handle2_y="16.527" handle1_y="56.6889" data="37.119659423828125" handle2_x="43.5979" handle2_type="SMOOTH"/>
    <KEYFRAME handle1_x="45.7958" handle1_type="SMOOTH" time="47.99364852905273" handle2_y="-23.649" handle1_y="-23.649" data="-23.64902687072754" handle2_x="47.9936" handle2_type="SMOOTH"/>
   </DOUBLE>
  </VECTOR>
  <NODE name="rotation" id="{82e34813-8fcb-4e6b-be2f-3823814852ba}" hidden="false">
   <RADIAN single_keyframe_only="1" default="0" animated="0" name="yaw" hidden="false" order="3" id="{4723776f-0056-4c4b-b669-69ac98dd4835}" user_friendy_name="Yaw"/>
   <RADIAN single_keyframe_only="1" default="0" animated="0" name="pitch" hidden="false" order="4" id="{87379482-e772-45a3-8c93-15329355b2d8}" user_friendy_name="Pitch"/>
   <RADIAN single_keyframe_only="1" default="0" animated="0" name="roll" hidden="false" order="5" id="{5b1c53bf-53ea-499e-af4c-30abe8bec1d2}" user_friendy_name="Roll"/>
   <NOISE noise_file="chd_drill_of_hashut_noise01.xml" noise_path="../noise/chd_drill_of_hashut_noise01.xml" name="Noise" id="{5a8f23e4-a23d-44e2-8954-6b66caac83b4}" hidden="false">
    <DOUBLE single_keyframe_only="0" default="1" animated="1" name="Amount" hidden="false" order="0" id="{20e702e5-314e-4988-b1e8-70cfce595c45}">
     <KEYFRAME time="35.23333358764648" data="1"/>
     <KEYFRAME time="45.90000152587891" data="0"/>
    </DOUBLE>
    <INT single_keyframe_only="0" default="24" animated="1" name="Offset Multiplier" hidden="false" order="1" id="{b618e377-208f-4e48-b46f-b260574c4a70}">
     <KEYFRAME time="35.1340217590332" data="24"/>
    </INT>
   </NOISE>
  </NODE>
  <RADIAN single_keyframe_only="0" default="1.134464025497437" animated="1" name="vertical_fov" hidden="false" order="6" id="{907e44ed-dd7c-4d4e-bd6c-0a76b96aab7c}" user_friendy_name="Field of View">
   <KEYFRAME time="0" data="0.7853981852531433"/>
   <KEYFRAME time="35.1340217590332" data="0.7853981852531433"/>
   <KEYFRAME time="46.75767135620117" data="1.1693699359893799"/>
  </RADIAN>
  <DOUBLE single_keyframe_only="1" default="1" animated="0" name="near_distance" hidden="false" order="9" id="{82eef76e-9696-45e5-9066-e863d1ef2ab2}" user_friendy_name="Near Distance">
   <KEYFRAME time="0" data="0.20000000298023224"/>
  </DOUBLE>
  <DOUBLE single_keyframe_only="1" default="13000" animated="0" name="far_distance" hidden="false" order="10" id="{607df09e-3de7-4f21-9dee-cfffcf0408e0}" user_friendy_name="Far Distance"/>
  <NODE name="DOF" id="{f70f9ad6-4dfb-41cc-9875-7e7623e1db3c}" hidden="false">
   <DOUBLE single_keyframe_only="1" default="0" animated="0" name="Focal Depth" hidden="false" order="12" id="{486d802e-6aac-4ee4-b5c7-de846496276d}"/>
   <DOUBLE single_keyframe_only="1" default="3.402823466385289e+38" animated="0" name="Focal Width" hidden="false" order="13" id="{f9471d8b-d095-4c23-b7a0-f8f0fbb06c80}"/>
   <DOUBLE single_keyframe_only="1" default="1" animated="0" name="Focal Falloff Near" hidden="false" order="14" id="{3a2c246e-a2fc-43f9-a4a0-23b8b8c40f6e}"/>
   <DOUBLE single_keyframe_only="1" default="1" animated="0" name="Focal Falloff Far" hidden="false" order="15" id="{df4f1df7-7c04-4d38-931f-6fe8283c54fa}"/>
   <DOUBLE single_keyframe_only="1" default="10" animated="0" name="Blur Kernel Radius - Background" hidden="false" order="16" id="{7f31cf3b-a678-4401-856e-6a7b656ca9b1}" user_friendy_name="Background Blur Radius"/>
   <DOUBLE single_keyframe_only="1" default="10" animated="0" name="Blur Kernel Radius - Foreground" hidden="false" order="17" id="{27a1ba02-27d0-4b6b-8391-0d684a5e8941}" user_friendy_name="Foreground Blur Radius"/>
   <DOUBLE single_keyframe_only="1" default="20" animated="0" name="Blur Kernel Radius - Foreground CoC" hidden="false" order="18" id="{4da20ec1-40f2-42a5-aa48-bdaab050632e}" user_friendy_name="Foreground CoC Blur Radius"/>
   <DOUBLE single_keyframe_only="1" default="10" animated="0" name="Bokeh Sprite Radius" hidden="false" order="19" id="{719a79e7-ac05-4273-8ce5-035466a35454}"/>
   <DOUBLE single_keyframe_only="1" default="100" animated="0" name="Bokeh Threshold" hidden="false" order="20" id="{63655fc7-48fc-430a-add6-d57314ae7950}"/>
   <DOUBLE single_keyframe_only="1" default="5" animated="0" name="Bokeh Hotspot Kernel Size" hidden="false" order="21" id="{e9df01f2-63d4-4117-aa51-48f2e8fb89ea}"/>
   <DOUBLE single_keyframe_only="1" default="2" animated="0" name="Bokeh Intensity" hidden="false" order="22" id="{b0b659dc-58fe-4553-a325-1139486cdf4b}"/>
  </NODE>
  <NODE name="time speed multipliers" id="{a9b39164-19f0-4eb4-ad9b-10878bb3a8de}" hidden="false">
   <DOUBLE single_keyframe_only="1" default="1" animated="0" name="global" hidden="false" order="0" id="{83373fe8-b91f-4fb0-8972-18a30fc4cb0e}" user_friendy_name="Global"/>
   <DOUBLE single_keyframe_only="1" default="1" animated="0" name="cinematic" hidden="false" order="1" id="{0ce8d548-da28-4910-8b59-bdfc55e49ee4}" user_friendy_name="Cinematic"/>
   <DOUBLE single_keyframe_only="1" default="1" animated="0" name="game logic" hidden="false" order="2" id="{625270ee-2927-45b0-ab9c-52979e728e64}" user_friendy_name="Game Logic"/>
  </NODE>
 </NODE>
</WARSCAPE_PROPERTIES_FILE>
