<WARSCAPE_PROPERTIES_FILE supported_warscape_properties="16" hidden="false" version="26" id="{8d642a9b-5fa0-48d9-b548-fbcb840b7173}">
 <NODE hidden="false" id="{a370e85e-ce10-4749-88ee-cb40f5ed66eb}" name="Camera">
  <VECTOR hidden="false" is_linked="0" surface_mode="Freeform" unique_id="{edb5d537-e028-4d49-8ba3-e641efbee317}" link_id="-1" id="{edb5d537-e028-4d49-8ba3-e641efbee317}" name="position">
   <DOUBLE default="120.6756896972656" order="0" hidden="false" animated="1" id="{85fc80f4-84ad-4c80-bf8b-d1c75d906514}" single_keyframe_only="0" name="X">
    <KEYFRAME handle2_x="2.22222" handle2_type="SMOOTH" handle1_y="80.1856" handle1_x="0" data="80.18563079833984" handle1_type="SMOOTH" handle2_y="80.1856" time="0"/>
    <KEYFRAME handle2_x="6.66667" handle2_type="SMOOTH" handle1_y="120.105" handle1_x="4.44444" data="120.1046371459961" handle1_type="SMOOTH" handle2_y="120.105" time="6.666666984558105"/>
   </DOUBLE>
   <DOUBLE default="129.9916076660156" order="1" hidden="false" animated="1" id="{c82a1ec8-2c7f-40ad-87ab-d5ee4373935b}" single_keyframe_only="0" name="Y">
    <KEYFRAME handle2_x="2.22222" handle2_type="SMOOTH" handle1_y="146.058" handle1_x="0" data="146.0583038330078" handle1_type="SMOOTH" handle2_y="146.058" time="0"/>
    <KEYFRAME handle2_x="6.66667" handle2_type="SMOOTH" handle1_y="146.058" handle1_x="4.44444" data="146.0583038330078" handle1_type="SMOOTH" handle2_y="146.058" time="6.666666984558105"/>
   </DOUBLE>
   <DOUBLE default="508.8514404296875" order="2" hidden="false" animated="1" id="{c091d293-75e2-4a22-953b-e62e6ebb93b9}" single_keyframe_only="0" name="Z">
    <KEYFRAME handle2_x="2.22222" handle2_type="SMOOTH" handle1_y="551.377" handle1_x="0" data="551.3765258789062" handle1_type="SMOOTH" handle2_y="551.377" time="0"/>
    <KEYFRAME handle2_x="6.66667" handle2_type="SMOOTH" handle1_y="522.751" handle1_x="4.44444" data="522.7513427734375" handle1_type="SMOOTH" handle2_y="522.751" time="6.666666984558105"/>
   </DOUBLE>
  </VECTOR>
  <VECTOR hidden="false" is_linked="0" surface_mode="Freeform" unique_id="{50cbd622-7ed8-4f54-bee5-af306e4cbcc1}" link_id="-1" id="{50cbd622-7ed8-4f54-bee5-af306e4cbcc1}" name="target">
   <DOUBLE default="-32.90765762329102" order="0" hidden="false" animated="1" id="{0953a0e8-e869-4a2a-b692-cae05b8dc580}" single_keyframe_only="0" name="X">
    <KEYFRAME handle2_x="2.22222" handle2_type="SMOOTH" handle1_y="26.7054" handle1_x="0" data="26.705371856689453" handle1_type="SMOOTH" handle2_y="26.7054" time="0"/>
    <KEYFRAME handle2_x="6.66667" handle2_type="SMOOTH" handle1_y="-33.1805" handle1_x="4.44444" data="-33.18048858642578" handle1_type="SMOOTH" handle2_y="-33.1805" time="6.666666984558105"/>
   </DOUBLE>
   <DOUBLE default="-2.91796875" order="1" hidden="false" animated="1" id="{b7de1a13-d47f-449a-87d6-b113fe77b318}" single_keyframe_only="0" name="Y">
    <KEYFRAME handle2_x="2.22222" handle2_type="SMOOTH" handle1_y="49.455" handle1_x="0" data="49.45500946044922" handle1_type="SMOOTH" handle2_y="49.455" time="0"/>
    <KEYFRAME handle2_x="6.66667" handle2_type="SMOOTH" handle1_y="-16.9477" handle1_x="4.44444" data="-16.947738647460938" handle1_type="SMOOTH" handle2_y="-16.9477" time="6.666666984558105"/>
   </DOUBLE>
   <DOUBLE default="694.0089111328125" order="2" hidden="false" animated="1" id="{8a4d82ad-7032-4693-a5bd-30bc079f53db}" single_keyframe_only="0" name="Z">
    <KEYFRAME handle2_x="2.22222" handle2_type="SMOOTH" handle1_y="803.058" handle1_x="0" data="803.0584106445312" handle1_type="SMOOTH" handle2_y="803.058" time="0"/>
    <KEYFRAME handle2_x="6.66667" handle2_type="SMOOTH" handle1_y="682.341" handle1_x="4.44444" data="682.3409423828125" handle1_type="SMOOTH" handle2_y="682.341" time="6.666666984558105"/>
   </DOUBLE>
  </VECTOR>
  <NODE hidden="false" id="{da5fc8e7-ea96-4e47-851f-e187f6baf882}" name="rotation">
   <RADIAN user_friendy_name="Yaw" default="0" order="3" hidden="false" animated="0" id="{7432e08a-ba03-4102-8e04-9e9fe2639571}" single_keyframe_only="1" name="yaw"/>
   <RADIAN user_friendy_name="Pitch" default="0" order="4" hidden="false" animated="0" id="{4187dea1-943f-4ed3-932b-805ec7c00c27}" single_keyframe_only="1" name="pitch"/>
   <RADIAN user_friendy_name="Roll" default="0" order="5" hidden="false" animated="0" id="{1874a12b-d2be-4509-b1a0-19a463c39530}" single_keyframe_only="1" name="roll"/>
  </NODE>
  <RADIAN user_friendy_name="Field of View" default="1.134464025497437" order="6" hidden="false" animated="1" id="{0640e549-8985-47fa-9fe1-91c2bb6bfa46}" single_keyframe_only="0" name="vertical_fov">
   <KEYFRAME handle2_x="2.22222" handle2_type="SMOOTH" handle1_y="65" handle1_x="0" data="1.1344640254974365" handle1_type="SMOOTH" handle2_y="65" time="0"/>
   <KEYFRAME handle2_x="6.66667" handle2_type="SMOOTH" handle1_y="65" handle1_x="4.44444" data="1.1344640254974365" handle1_type="SMOOTH" handle2_y="65" time="6.666666984558105"/>
  </RADIAN>
  <DOUBLE user_friendy_name="Near Distance" default="1" order="9" hidden="false" animated="0" id="{34fe1af4-c362-4616-98b8-8b3a7cbfc1c1}" single_keyframe_only="1" name="near_distance"/>
  <DOUBLE user_friendy_name="Far Distance" default="13000" order="10" hidden="false" animated="0" id="{459382b9-165c-4934-8183-f1df1194d6cb}" single_keyframe_only="1" name="far_distance"/>
  <NODE hidden="false" id="{52db5e89-8026-471f-b8b7-a7dd181c46db}" name="DOF">
   <DOUBLE default="0" order="12" hidden="false" animated="0" id="{7c83cf7f-5172-4fba-bc54-0ab2f4a6ce6f}" single_keyframe_only="1" name="Focal Depth"/>
   <DOUBLE default="3.402823466385289e+38" order="13" hidden="false" animated="0" id="{baee7c70-cae7-4414-9892-821d71ca13ab}" single_keyframe_only="1" name="Focal Width"/>
   <DOUBLE default="1" order="14" hidden="false" animated="0" id="{162bc609-fc89-4739-9d11-1a15c3220598}" single_keyframe_only="1" name="Focal Falloff Near"/>
   <DOUBLE default="1" order="15" hidden="false" animated="0" id="{625f2faf-4e59-4890-8989-134b2d897429}" single_keyframe_only="1" name="Focal Falloff Far"/>
   <DOUBLE user_friendy_name="Background Blur Radius" default="10" order="16" hidden="false" animated="0" id="{76b195f7-3e01-4f45-ac49-e3a9a65dfc00}" single_keyframe_only="1" name="Blur Kernel Radius - Background"/>
   <DOUBLE user_friendy_name="Foreground Blur Radius" default="10" order="17" hidden="false" animated="0" id="{e59ba23e-4349-456e-b8ab-96ae81941f46}" single_keyframe_only="1" name="Blur Kernel Radius - Foreground"/>
   <DOUBLE user_friendy_name="Foreground CoC Blur Radius" default="20" order="18" hidden="false" animated="0" id="{95712486-c01d-4856-80f3-fb9fcbdae47d}" single_keyframe_only="1" name="Blur Kernel Radius - Foreground CoC"/>
   <DOUBLE default="10" order="19" hidden="false" animated="0" id="{168b0edf-ae37-490a-9d54-0fcdd4ddc8dc}" single_keyframe_only="1" name="Bokeh Sprite Radius"/>
   <DOUBLE default="100" order="20" hidden="false" animated="0" id="{14d5dfcc-9cb3-426c-bb32-0d61eacb2cab}" single_keyframe_only="1" name="Bokeh Threshold"/>
   <DOUBLE default="5" order="21" hidden="false" animated="0" id="{6bd3e1b7-8c5a-4555-9110-0e0a99ffa56e}" single_keyframe_only="1" name="Bokeh Hotspot Kernel Size"/>
   <DOUBLE default="2" order="22" hidden="false" animated="0" id="{ba8274f9-f25f-41da-996f-f91f01df6714}" single_keyframe_only="1" name="Bokeh Intensity"/>
  </NODE>
  <NODE hidden="false" id="{e74ed012-eff0-4516-93ec-89ca16bae4f7}" name="time speed multipliers">
   <DOUBLE user_friendy_name="Global" default="1" order="0" hidden="false" animated="0" id="{d3b3d5f8-e42d-4eb5-a024-05b241dd0723}" single_keyframe_only="1" name="global"/>
   <DOUBLE user_friendy_name="Cinematic" default="1" order="1" hidden="false" animated="0" id="{14dc5f65-a0fa-4ce5-922e-e870d3b96a05}" single_keyframe_only="1" name="cinematic"/>
   <DOUBLE user_friendy_name="Game Logic" default="1" order="2" hidden="false" animated="0" id="{b6c910b1-c9a3-4131-8f58-222b8998c4e3}" single_keyframe_only="1" name="game logic"/>
  </NODE>
 </NODE>
</WARSCAPE_PROPERTIES_FILE>
