<WARSCAPE_PROPERTIES_FILE id="{c9b73581-08d6-400d-9da8-ff04d4f0dada}" supported_warscape_properties="16" version="26" hidden="false">
 <NODE id="{8678b07d-6dcc-4e75-8382-65a825081529}" name="Camera" hidden="false">
  <VECTOR link_id="0" id="{ba701c47-fd86-444d-a33d-f3cffafb4286}" name="position" is_linked="0" unique_id="{ba701c47-fd86-444d-a33d-f3cffafb4286}" surface_mode="Freeform" hidden="false">
   <DOUBLE default="-13.39381504058838" id="{2ebcbea8-2b56-413f-8b3b-aff38f2e0482}" name="X" order="0" animated="1" single_keyframe_only="0" hidden="false">
    <KEYFRAME data="-0.08319385349750519" time="0"/>
    <KEYFRAME data="-0.30427247285842896" time="7.000000476837158"/>
   </DOUBLE>
   <DOUBLE default="129.9916076660156" id="{824b30ce-1e67-4a39-83bb-e82d3bbac31c}" name="Y" order="1" animated="1" single_keyframe_only="0" hidden="false">
    <KEYFRAME data="46.25065994262695" time="0"/>
    <KEYFRAME data="46.25065994262695" time="7.000000476837158"/>
   </DOUBLE>
   <DOUBLE default="-109.1250991821289" id="{b86fe42c-703d-46d0-8e9d-3367853f930d}" name="Z" order="2" animated="1" single_keyframe_only="0" hidden="false">
    <KEYFRAME data="494.5175476074219" time="0"/>
    <KEYFRAME data="503.87445068359375" time="7.000000476837158"/>
   </DOUBLE>
  </VECTOR>
  <VECTOR link_id="0" id="{f455069d-d684-4141-8586-12f7ae0df9a5}" name="target" is_linked="0" unique_id="{f455069d-d684-4141-8586-12f7ae0df9a5}" surface_mode="Freeform" hidden="false">
   <DOUBLE default="23.53781890869141" id="{13431f16-c2a4-48a3-b444-e54e407e91b3}" name="X" order="0" animated="1" single_keyframe_only="0" hidden="false">
    <KEYFRAME data="-6.403469562530518" time="0"/>
    <KEYFRAME data="-5.8264241218566895" time="7.000000476837158"/>
   </DOUBLE>
   <DOUBLE default="29.99160766601563" id="{30790cab-c7c4-4a4f-89fa-931d5587fb3f}" name="Y" order="1" animated="1" single_keyframe_only="0" hidden="false">
    <KEYFRAME data="131.83627319335938" time="0"/>
    <KEYFRAME data="143.9746551513672" time="7.000000476837158"/>
   </DOUBLE>
   <DOUBLE default="-362.4471435546875" id="{46363aeb-09df-42df-8d6d-4b3bb09dec9b}" name="Z" order="2" animated="1" single_keyframe_only="0" hidden="false">
    <KEYFRAME data="755.6100463867188" time="0"/>
    <KEYFRAME data="760.6903686523438" time="7.000000476837158"/>
   </DOUBLE>
  </VECTOR>
  <NODE id="{508826cb-5739-4b60-b4eb-44cc0e1d5e0b}" name="rotation" hidden="false">
   <RADIAN default="0" id="{0c6f5c3b-2ea4-4808-9fe2-842de4a45593}" name="yaw" order="3" animated="0" single_keyframe_only="1" user_friendy_name="Yaw" hidden="false"/>
   <RADIAN default="0" id="{986975de-b9ac-4235-8d61-b9eaf9ecadfb}" name="pitch" order="4" animated="0" single_keyframe_only="1" user_friendy_name="Pitch" hidden="false"/>
   <RADIAN default="0" id="{716cde10-9e5b-4b73-aeb0-9a004143aefc}" name="roll" order="5" animated="0" single_keyframe_only="1" user_friendy_name="Roll" hidden="false"/>
   <NOISE noise_file="chd_drill_of_hashut_noise01.xml" id="{51ded2d2-35a1-4728-b96c-81ccdddd135e}" name="Noise" noise_path="../noise/chd_drill_of_hashut_noise02.xml" hidden="false">
    <DOUBLE default="1" id="{6e3c4f0f-179d-4054-9b72-424752ebaa22}" name="Amount" order="0" animated="1" single_keyframe_only="0" hidden="false">
     <KEYFRAME data="1.5" time="-1"/>
     <KEYFRAME data="0.1781434714794159" time="0"/>
     <KEYFRAME data="0.1781434714794159" time="1.533333420753479"/>
     <KEYFRAME data="1.9613128900527954" time="1.766666531562805"/>
     <KEYFRAME data="0.3263549506664276" time="3.133333444595337"/>
    </DOUBLE>
    <INT default="83" id="{a43b25a3-c38e-4d0a-8cf0-93b137f03db9}" name="Offset Multiplier" order="1" animated="1" single_keyframe_only="0" hidden="false">
     <KEYFRAME data="83" time="1.566666722297668"/>
    </INT>
   </NOISE>
  </NODE>
  <RADIAN default="1.134464025497437" id="{baba0ecc-535f-4da2-868f-3db6ec912973}" name="vertical_fov" order="6" animated="0" single_keyframe_only="1" user_friendy_name="Field of View" hidden="false">
   <KEYFRAME data="0.926769495010376" time="0"/>
  </RADIAN>
  <DOUBLE default="1" id="{c6b0e45e-7e3f-449c-801a-bde5a3aa4ba8}" name="near_distance" order="9" animated="0" single_keyframe_only="1" user_friendy_name="Near Distance" hidden="false"/>
  <DOUBLE default="13000" id="{df863d48-4648-42c9-86d4-99ac038cffd1}" name="far_distance" order="10" animated="0" single_keyframe_only="1" user_friendy_name="Far Distance" hidden="false"/>
  <NODE id="{e8e4d0c4-0a29-491d-917a-be173b1c35fe}" name="DOF" hidden="false">
   <DOUBLE default="0" id="{d9959018-f928-4781-9615-b26559ae2d37}" name="Focal Depth" order="12" animated="0" single_keyframe_only="1" hidden="false"/>
   <DOUBLE default="3.402823466385289e+38" id="{6f1f819d-d030-412f-bb8e-886c08d78ba7}" name="Focal Width" order="13" animated="0" single_keyframe_only="1" hidden="false"/>
   <DOUBLE default="1" id="{f1d9aae6-5f1d-404d-9631-02d1eac093c8}" name="Focal Falloff Near" order="14" animated="0" single_keyframe_only="1" hidden="false"/>
   <DOUBLE default="1" id="{8b452cdb-ce8d-4358-8f57-d62cc5c949f9}" name="Focal Falloff Far" order="15" animated="0" single_keyframe_only="1" hidden="false"/>
   <DOUBLE default="10" id="{1389e76b-28b4-4146-bf6e-27a2c66ee2ee}" name="Blur Kernel Radius - Background" order="16" animated="0" single_keyframe_only="1" user_friendy_name="Background Blur Radius" hidden="false"/>
   <DOUBLE default="10" id="{fdbfc895-1647-4cd7-b485-d2cb0bd7a401}" name="Blur Kernel Radius - Foreground" order="17" animated="0" single_keyframe_only="1" user_friendy_name="Foreground Blur Radius" hidden="false"/>
   <DOUBLE default="20" id="{e0fdb255-b059-4786-b0b5-16474d7af21a}" name="Blur Kernel Radius - Foreground CoC" order="18" animated="0" single_keyframe_only="1" user_friendy_name="Foreground CoC Blur Radius" hidden="false"/>
   <DOUBLE default="10" id="{dd6c5a97-34ee-4b4a-b2bb-31a0bb0bdd04}" name="Bokeh Sprite Radius" order="19" animated="0" single_keyframe_only="1" hidden="false"/>
   <DOUBLE default="100" id="{17eacd8a-8861-4f95-afef-f4032eeaa378}" name="Bokeh Threshold" order="20" animated="0" single_keyframe_only="1" hidden="false"/>
   <DOUBLE default="5" id="{6bf53882-e150-4be1-bb93-cd103958ad49}" name="Bokeh Hotspot Kernel Size" order="21" animated="0" single_keyframe_only="1" hidden="false"/>
   <DOUBLE default="2" id="{15e0bf43-bb1b-4880-9351-05c7a55fdd8f}" name="Bokeh Intensity" order="22" animated="0" single_keyframe_only="1" hidden="false"/>
  </NODE>
  <NODE id="{3686c0f0-aa66-4f51-a4c2-72a4d4aa1f13}" name="time speed multipliers" hidden="false">
   <DOUBLE default="1" id="{3a73a227-fa25-4377-85b3-d9e4b9cecc1c}" name="global" order="0" animated="0" single_keyframe_only="1" user_friendy_name="Global" hidden="false"/>
   <DOUBLE default="1" id="{5a5972c8-0840-43ee-ad21-ba889cd43a7f}" name="cinematic" order="1" animated="0" single_keyframe_only="1" user_friendy_name="Cinematic" hidden="false"/>
   <DOUBLE default="1" id="{40763bea-04d7-4a26-a677-e93b81eeeafc}" name="game logic" order="2" animated="0" single_keyframe_only="1" user_friendy_name="Game Logic" hidden="false"/>
  </NODE>
 </NODE>
</WARSCAPE_PROPERTIES_FILE>
