<WARSCAPE_PROPERTIES_FILE supported_warscape_properties="16" hidden="false" version="26" id="{0a77321b-7325-4711-b09a-73d873fdbf87}">
 <NODE hidden="false" id="{f0e96c50-9613-489c-b3a2-80fb21c1a4af}" name="Camera">
  <VECTOR hidden="false" is_linked="0" surface_mode="Freeform" unique_id="{7fbf875b-5ead-4fb3-9036-61407d3509a8}" link_id="0" id="{7fbf875b-5ead-4fb3-9036-61407d3509a8}" name="position">
   <DOUBLE default="-13.39381504058838" order="0" hidden="false" animated="1" id="{ddfb04c6-b49d-40d8-8ed9-a5fbcea7fb1a}" single_keyframe_only="0" name="X">
    <KEYFRAME handle2_x="28.2889" handle2_type="SMOOTH" handle1_y="28.3577" handle1_x="25.9" data="28.357738494873047" handle1_type="SMOOTH" handle2_y="28.3577" time="25.90000152587891"/>
    <KEYFRAME handle2_x="33.0667" handle2_type="SMOOTH" handle1_y="0.168235" handle1_x="30.6778" data="0.16823482513427734" handle1_type="SMOOTH" handle2_y="0.168235" time="33.06665802001953"/>
   </DOUBLE>
   <DOUBLE default="129.9916076660156" order="1" hidden="false" animated="1" id="{2a6116db-f6d4-46b9-a7c6-db4a5d415485}" single_keyframe_only="0" name="Y">
    <KEYFRAME handle2_x="28.2889" handle2_type="SMOOTH" handle1_y="100.523" handle1_x="25.9" data="100.52262878417969" handle1_type="SMOOTH" handle2_y="100.523" time="25.90000152587891"/>
    <KEYFRAME handle2_x="33.0667" handle2_type="SMOOTH" handle1_y="176.385" handle1_x="30.6778" data="176.38528442382812" handle1_type="SMOOTH" handle2_y="176.385" time="33.06665802001953"/>
   </DOUBLE>
   <DOUBLE default="-109.1250991821289" order="2" hidden="false" animated="1" id="{82ede9d6-2465-4db0-9523-e93564b82f95}" single_keyframe_only="0" name="Z">
    <KEYFRAME handle2_x="28.2889" handle2_type="SMOOTH" handle1_y="-456.215" handle1_x="25.9" data="-456.21478271484375" handle1_type="SMOOTH" handle2_y="-456.215" time="25.90000152587891"/>
    <KEYFRAME handle2_x="33.0667" handle2_type="SMOOTH" handle1_y="-100.935" handle1_x="30.6778" data="-100.93479919433594" handle1_type="SMOOTH" handle2_y="-100.935" time="33.06665802001953"/>
   </DOUBLE>
  </VECTOR>
  <VECTOR hidden="false" is_linked="0" surface_mode="Freeform" unique_id="{292a5840-20a3-43bb-8762-9520d8120a37}" link_id="0" id="{292a5840-20a3-43bb-8762-9520d8120a37}" name="target">
   <DOUBLE default="23.53781890869141" order="0" hidden="false" animated="1" id="{e56e2b81-f273-4738-8608-cfc9063a8333}" single_keyframe_only="0" name="X">
    <KEYFRAME handle2_x="28.2889" handle2_type="SMOOTH" handle1_y="-44.4783" handle1_x="25.9" data="-44.478275299072266" handle1_type="SMOOTH" handle2_y="-44.4783" time="25.90000152587891"/>
    <KEYFRAME handle2_x="33.0667" handle2_type="SMOOTH" handle1_y="0.602034" handle1_x="30.6778" data="0.602034330368042" handle1_type="SMOOTH" handle2_y="0.602034" time="33.06665802001953"/>
   </DOUBLE>
   <DOUBLE default="29.99160766601563" order="1" hidden="false" animated="1" id="{e61830ef-1d26-4f3b-8f75-8c895f09a2d1}" single_keyframe_only="0" name="Y">
    <KEYFRAME handle2_x="28.2889" handle2_type="SMOOTH" handle1_y="-72.5727" handle1_x="25.9" data="-72.57273864746094" handle1_type="SMOOTH" handle2_y="-72.5727" time="25.90000152587891"/>
    <KEYFRAME handle2_x="33.0667" handle2_type="SMOOTH" handle1_y="47.2418" handle1_x="30.6778" data="47.24177551269531" handle1_type="SMOOTH" handle2_y="47.2418" time="33.06665802001953"/>
   </DOUBLE>
   <DOUBLE default="-362.4471435546875" order="2" hidden="false" animated="1" id="{d5e5ddb6-7435-4402-8a21-4a5e90217273}" single_keyframe_only="0" name="Z">
    <KEYFRAME handle2_x="28.2889" handle2_type="SMOOTH" handle1_y="-656.891" handle1_x="25.9" data="-656.8909301757812" handle1_type="SMOOTH" handle2_y="-656.891" time="25.90000152587891"/>
    <KEYFRAME handle2_x="33.0667" handle2_type="SMOOTH" handle1_y="-194.026" handle1_x="30.6778" data="-194.02610778808594" handle1_type="SMOOTH" handle2_y="-194.026" time="33.06665802001953"/>
   </DOUBLE>
  </VECTOR>
  <NODE hidden="false" id="{82057ff0-ba37-4c26-a539-cd227a8c6cf4}" name="rotation">
   <RADIAN user_friendy_name="Yaw" default="0" order="3" hidden="false" animated="0" id="{9e1ed622-9cd7-4d5d-a1fd-799e2f5db389}" single_keyframe_only="1" name="yaw"/>
   <RADIAN user_friendy_name="Pitch" default="0" order="4" hidden="false" animated="0" id="{278946b7-e39d-4342-91ce-ca874c52ddc7}" single_keyframe_only="1" name="pitch"/>
   <RADIAN user_friendy_name="Roll" default="0" order="5" hidden="false" animated="0" id="{c4d61878-41d8-40b9-9151-935863527a88}" single_keyframe_only="1" name="roll"/>
  </NODE>
  <RADIAN user_friendy_name="Field of View" default="1.134464025497437" order="6" hidden="false" animated="0" id="{8e651a72-7b4b-4026-850a-03c876ccb7ba}" single_keyframe_only="1" name="vertical_fov">
   <KEYFRAME handle2_x="0" handle2_type="SMOOTH" handle1_y="67.4" handle1_x="0" data="1.1763516664505005" handle1_type="SMOOTH" handle2_y="67.4" time="0"/>
  </RADIAN>
  <DOUBLE user_friendy_name="Near Distance" default="1" order="9" hidden="false" animated="0" id="{69cd2f67-b9c4-4b5a-bee3-32b898027eca}" single_keyframe_only="1" name="near_distance"/>
  <DOUBLE user_friendy_name="Far Distance" default="13000" order="10" hidden="false" animated="0" id="{56af45d1-5ead-4d1e-9cbe-b69ed467f068}" single_keyframe_only="1" name="far_distance"/>
  <NODE hidden="false" id="{58852463-138d-4276-8dcf-0b68698d7f2d}" name="DOF">
   <DOUBLE default="0" order="12" hidden="false" animated="0" id="{77d272fb-8cb5-4317-b8b0-bbeced5c343e}" single_keyframe_only="1" name="Focal Depth"/>
   <DOUBLE default="3.402823466385289e+38" order="13" hidden="false" animated="0" id="{ac149d3e-65b1-4a5d-b23a-758b68fa3e91}" single_keyframe_only="1" name="Focal Width"/>
   <DOUBLE default="1" order="14" hidden="false" animated="0" id="{a459fb79-5596-46a4-b324-85a8fdebf9b3}" single_keyframe_only="1" name="Focal Falloff Near"/>
   <DOUBLE default="1" order="15" hidden="false" animated="0" id="{f6014dd7-c5c9-45f5-a072-02bcb39fe142}" single_keyframe_only="1" name="Focal Falloff Far"/>
   <DOUBLE user_friendy_name="Background Blur Radius" default="10" order="16" hidden="false" animated="0" id="{9ed6eb72-fd17-4029-9161-19ce60615669}" single_keyframe_only="1" name="Blur Kernel Radius - Background"/>
   <DOUBLE user_friendy_name="Foreground Blur Radius" default="10" order="17" hidden="false" animated="0" id="{6b8bd35e-c351-49a1-9cb9-24a02994ce2b}" single_keyframe_only="1" name="Blur Kernel Radius - Foreground"/>
   <DOUBLE user_friendy_name="Foreground CoC Blur Radius" default="20" order="18" hidden="false" animated="0" id="{17320000-0fd1-41dd-9d18-b678e0d0f679}" single_keyframe_only="1" name="Blur Kernel Radius - Foreground CoC"/>
   <DOUBLE default="10" order="19" hidden="false" animated="0" id="{14ec6f83-b03e-4018-ab3e-cca2e1cff387}" single_keyframe_only="1" name="Bokeh Sprite Radius"/>
   <DOUBLE default="100" order="20" hidden="false" animated="0" id="{6a76c010-b051-48d7-a7d2-6b70eccd54fc}" single_keyframe_only="1" name="Bokeh Threshold"/>
   <DOUBLE default="5" order="21" hidden="false" animated="0" id="{70e674d1-9972-4332-9a5e-b13aa2618362}" single_keyframe_only="1" name="Bokeh Hotspot Kernel Size"/>
   <DOUBLE default="2" order="22" hidden="false" animated="0" id="{df39bb04-6ecb-4c04-b244-76af790a7220}" single_keyframe_only="1" name="Bokeh Intensity"/>
  </NODE>
  <NODE hidden="false" id="{7b1661c8-743c-4aca-bd09-fa639f2c9d11}" name="time speed multipliers">
   <DOUBLE user_friendy_name="Global" default="1" order="0" hidden="false" animated="0" id="{c591915b-cb6a-4424-b2e9-d89939dd47e2}" single_keyframe_only="1" name="global"/>
   <DOUBLE user_friendy_name="Cinematic" default="1" order="1" hidden="false" animated="0" id="{74766b5e-42e0-471a-8f2d-89b725d7cf86}" single_keyframe_only="1" name="cinematic"/>
   <DOUBLE user_friendy_name="Game Logic" default="1" order="2" hidden="false" animated="0" id="{cbdaafda-9b8a-4d09-b918-8c4a2976a208}" single_keyframe_only="1" name="game logic"/>
  </NODE>
 </NODE>
</WARSCAPE_PROPERTIES_FILE>
