<material>
 <name>dae_fleshhound_body_01_weighted2_alpha_off.xml</name>
 <shader>shaders/weighted2_character_dissolve.xml.shader</shader>
 <sort_override>255</sort_override>
 <textures>
  <texture>
   <slot version="2">t_xml_base_colour</slot>
   <source>VariantMeshes/wh_variantmodels/bc4/dae/dae_fleshhound/tex/dae_fleshhound_body_01_base_colour.dds</source>
  </texture>
  <texture>
   <slot version="2">t_xml_blood_map</slot>
   <source>commontextures/bloodmap.dds</source>
  </texture>
  <texture>
   <slot version="2">t_xml_dissolve_detail</slot>
   <source>commontextures/lava_heatmap_mask.dds</source>
  </texture>
  <texture>
   <slot version="2">t_xml_dissolve_map</slot>
   <source>commontextures/noise_colour.dds</source>
  </texture>
  <texture>
   <slot version="2">t_xml_dither</slot>
   <source>commontextures/dither.dds</source>
  </texture>
  <texture>
   <slot version="2">t_xml_mask</slot>
   <source>VariantMeshes/wh_variantmodels/bc4/dae/dae_fleshhound/tex/dae_fleshhound_body_01_mask.dds</source>
  </texture>
  <texture>
   <slot version="2">t_xml_material_map</slot>
   <source>VariantMeshes/wh_variantmodels/bc4/dae/dae_fleshhound/tex/dae_fleshhound_body_01_material_map.dds</source>
  </texture>
  <texture>
   <slot version="2">t_xml_normal</slot>
   <source>VariantMeshes/wh_variantmodels/bc4/dae/dae_fleshhound/tex/dae_fleshhound_body_01_normal.dds</source>
  </texture>
  <texture>
   <slot version="2">t_xml_distortion_noise</slot>
   <source>commontextures/winds_of_magic_noise.dds</source>
  </texture>
  <texture>
   <slot version="2">t_xml_distortion</slot>
   <source>commontextures/winds_of_magic_specular.dds</source>
  </texture>
 </textures>
 <params>
  <param>
   <name>blood_uv_scale</name>
   <type>float2</type>
   <value>1,1</value>
  </param>
  <param>
   <name>diffuse_tint_colour</name>
   <type>float3</type>
   <value>0,0,0</value>
  </param>
  <param>
   <name>diffuse_tint_mask</name>
   <type>float4</type>
   <value>0,0,0,0</value>
  </param>
  <param>
   <name>diffuse_tint_variation</name>
   <type>float</type>
   <value>0</value>
  </param>
  <param>
   <name>dissolve_amount</name>
   <type>float</type>
   <value>0</value>
  </param>
  <param>
   <name>dissolve_color_lerp_strength</name>
   <type>float</type>
   <value>2.5</value>
  </param>
  <param>
   <name>dissolve_end_color</name>
   <type>float3</type>
   <value>1,0.1,0</value>
  </param>
  <param>
   <name>dissolve_glow_edge</name>
   <type>float</type>
   <value>0.15</value>
  </param>
  <param>
   <name>dissolve_glow_size</name>
   <type>float</type>
   <value>0.3</value>
  </param>
  <param>
   <name>dissolve_glow_strength</name>
   <type>float</type>
   <value>10</value>
  </param>
  <param>
   <name>dissolve_start_color</name>
   <type>float3</type>
   <value>0.8,0.4,0</value>
  </param>
  <param>
   <name>dissolve_uv_scale</name>
   <type>float2</type>
   <value>1,1</value>
  </param>
  <param>
   <name>faction1_tint_variation</name>
   <type>float</type>
   <value>0</value>
  </param>
  <param>
   <name>faction2_tint_variation</name>
   <type>float</type>
   <value>0</value>
  </param>
  <param>
   <name>faction3_mask_channel</name>
   <type>float4</type>
   <value>0,0,0,0</value>
  </param>
  <param>
   <name>faction3_tint_variation</name>
   <type>float</type>
   <value>0</value>
  </param>
  <param>
   <name>faction_colours_use_overlay</name>
   <type>float</type>
   <value>0</value>
  </param>
  <param>
   <name>fuzz_amount</name>
   <type>float</type>
   <value>0</value>
  </param>
  <param>
   <name>receives_blood</name>
   <type>float</type>
   <value>1</value>
  </param>
 </params>
</material>
