<EFFECT_FILE version="26" effect_name="wh3_main_entity_bear_ice_breath_muzzle" hidden="false" id="{023ebbe4-5d3c-464d-8d11-90c9237687d8}">
 <VECTOR unique_id="{724371ab-28c1-4397-ab6b-194dbd98b966}" surface_mode="Freeform" is_linked="0" link_id="0" hidden="false" id="{724371ab-28c1-4397-ab6b-194dbd98b966}" name="position">
  <DOUBLE animated="0" hidden="false" order="0" default="0" id="{ed88733e-e36c-4184-8518-d5dbb53027c4}" name="X" single_keyframe_only="1">
   <KEYFRAME time="0" data="-0.5378042459487915"/>
  </DOUBLE>
  <DOUBLE animated="0" hidden="false" order="1" default="0" id="{9ab3ea65-ae73-4273-80f0-d23c90d2dc5d}" name="Y" single_keyframe_only="1">
   <KEYFRAME time="0" data="110.55329132080078"/>
  </DOUBLE>
  <DOUBLE animated="0" hidden="false" order="2" default="0" id="{f0986529-a217-496d-a91f-4153a717c132}" name="Z" single_keyframe_only="1">
   <KEYFRAME time="0" data="829.7796020507812"/>
  </DOUBLE>
 </VECTOR>
 <VECTOR unique_id="{d96553a1-79b1-497e-a3ab-a4ab9ae193d6}" surface_mode="Freeform" is_linked="0" link_id="0" hidden="false" id="{d96553a1-79b1-497e-a3ab-a4ab9ae193d6}" name="target">
  <DOUBLE animated="0" hidden="false" order="0" default="0" id="{1c65a99e-3131-4928-92be-f3b84c7bc921}" name="X" single_keyframe_only="1">
   <KEYFRAME time="0" data="0"/>
  </DOUBLE>
  <DOUBLE animated="0" hidden="false" order="1" default="0" id="{b2f11d1f-dcb8-48b9-9e83-85a0cc09ae40}" name="Y" single_keyframe_only="1">
   <KEYFRAME time="0" data="3"/>
  </DOUBLE>
  <DOUBLE animated="0" hidden="false" order="2" default="0" id="{b8ef38bb-e88e-438f-9d51-0d92faf822c4}" name="Z" single_keyframe_only="1">
   <KEYFRAME time="0" data="0"/>
  </DOUBLE>
 </VECTOR>
 <BOOL animated="1" user_friendy_name="Active" hidden="false" order="2" default="0" id="{61a5ec9b-782d-428b-bd53-d874756386bc}" name="active" single_keyframe_only="0"/>
 <BOOL animated="1" user_friendy_name="Tracked" hidden="false" order="3" default="0" id="{f7e3c547-8daa-468e-b862-288af76f9c35}" name="tracked" single_keyframe_only="0"/>
 <DOUBLE animated="0" user_friendy_name="Scale" hidden="false" order="4" default="1" id="{0007b9cf-9a88-4d4a-94ae-20e3cb6fe86f}" name="scale" single_keyframe_only="1">
  <KEYFRAME time="0" data="0.10000000149011612"/>
 </DOUBLE>
 <BOOL animated="0" user_friendy_name="Emit Light" hidden="false" order="5" default="1" id="{8c148d3a-77db-4f25-87bd-4e2a5ff673c7}" name="is_light_enabled" single_keyframe_only="1"/>
</EFFECT_FILE>
