<EFFECT_FILE id="{7562a348-a25b-4d9a-9682-13a39ba862e6}" hidden="false" effect_name="cine_flamethrower_breath" version="26">
 <VECTOR unique_id="{000d70f6-a8f2-4b45-a608-b2fc48d78521}" id="{000d70f6-a8f2-4b45-a608-b2fc48d78521}" hidden="false" link_id="-1" is_linked="0" name="position" surface_mode="Freeform">
  <DOUBLE animated="0" id="{1be43d32-9c2f-4f33-9121-df46530039b3}" single_keyframe_only="1" order="0" hidden="false" name="X" default="0"/>
  <DOUBLE animated="0" id="{82e020a0-657f-40cf-9337-8693b35e7e1b}" single_keyframe_only="1" order="1" hidden="false" name="Y" default="0"/>
  <DOUBLE animated="0" id="{222de562-9897-400d-993e-32b4e62738b0}" single_keyframe_only="1" order="2" hidden="false" name="Z" default="0"/>
 </VECTOR>
 <VECTOR unique_id="{e7c96e13-750d-48c8-9449-9ef219b1c93f}" id="{e7c96e13-750d-48c8-9449-9ef219b1c93f}" hidden="false" link_id="-1" is_linked="0" name="target" surface_mode="Freeform">
  <DOUBLE animated="0" id="{ec992196-61ba-492d-bb0d-411296661cdc}" single_keyframe_only="1" order="0" hidden="false" name="X" default="0"/>
  <DOUBLE animated="0" id="{024dac65-f75d-4b8f-acf1-2fb77b75dfec}" single_keyframe_only="1" order="1" hidden="false" name="Y" default="0"/>
  <DOUBLE animated="0" id="{5d425b99-9cb1-4b94-95ce-d80b207a977c}" single_keyframe_only="1" order="2" hidden="false" name="Z" default="0"/>
 </VECTOR>
 <BOOL animated="1" id="{41cfe856-e75d-42c4-9d7d-b3dab9b843a2}" single_keyframe_only="0" order="2" hidden="false" name="active" user_friendy_name="Active" default="0">
  <KEYFRAME data="0" time="13.73078536987305"/>
  <KEYFRAME data="1" time="13.73178577423096"/>
 </BOOL>
 <BOOL animated="1" id="{5eb32ed6-273d-45a7-927d-5615093d96e4}" single_keyframe_only="0" order="3" hidden="false" name="tracked" user_friendy_name="Tracked" default="0"/>
 <DOUBLE animated="0" id="{f222e052-0cb9-4ba6-a4d2-c64942bd3d74}" single_keyframe_only="1" order="4" hidden="false" name="scale" user_friendy_name="Scale" default="1"/>
 <BOOL animated="0" id="{84e7e745-1ba9-49ce-8068-3cc31afd70d8}" single_keyframe_only="1" order="5" hidden="false" name="is_light_enabled" user_friendy_name="Emit Light" default="1"/>
</EFFECT_FILE>
