<SCENE_FILE version="26" hidden="false" perspective_camera="198.25,8.56,346.67:196.49,1.13,356.24" start_record_time="8.999818278127011" end_record_time="142.1825866699219" id="{b4678681-9eb9-43ca-8175-131ed3608dc3}">
 <ENVIRONMENT order="0" hidden="false" data="" name="Environment" id="{1e4a1c83-fe47-4d3e-b199-fcd33b1b835a}"/>
 <VECTOR hidden="false" surface_mode="Freeform" link_id="0" name="position" is_linked="0" unique_id="{c968300e-cf37-4862-ae17-2d9d1ea7b920}" id="{c968300e-cf37-4862-ae17-2d9d1ea7b920}">
  <DOUBLE order="0" default="0" hidden="false" single_keyframe_only="1" name="X" animated="1" id="{9d99a2cd-cf22-434d-87b9-44d642bd0246}"/>
  <DOUBLE order="1" default="0" hidden="false" single_keyframe_only="1" name="Y" animated="1" id="{31115d26-16ae-4d90-b134-3a8a482cab3f}"/>
  <DOUBLE order="2" default="0" hidden="false" single_keyframe_only="1" name="Z" animated="1" id="{7b3b8faf-539c-4987-94ec-d9c71b2d145b}"/>
 </VECTOR>
 <ROTATION_AXES hidden="false" name="rotation" id="{2cc2180a-4fe5-46ad-a343-72924aeb7a3e}">
  <RADIAN order="0" default="0" hidden="false" single_keyframe_only="1" name="X" animated="1" id="{b51df1ad-4617-44b3-a50b-5b7966801f75}"/>
  <RADIAN order="1" default="0" hidden="false" single_keyframe_only="1" name="Y" animated="1" id="{d1ed5e73-bb77-4a98-bbbe-5ffadeb64149}"/>
  <RADIAN order="2" default="0" hidden="false" single_keyframe_only="1" name="Z" animated="1" id="{c1c4cab1-35e9-4049-8d16-5c7ceba01ddb}"/>
 </ROTATION_AXES>
 <NODE hidden="false" name="Links" id="{e4c85863-4978-45b3-b670-244ec4ec0c83}"/>
 <NODE hidden="false" name="Warscape Properties" id="{b356447e-8565-41f6-8ea5-9bc29c00ec44}">
  <WARSCAPE_PROPERTIES warscape_properties_file="../cameras/chs_skarbrand_s01.xml" hidden="false" name="chs_skarbrand_s01.xml" id="{be4a7403-9c34-4de2-bf65-97a20b4e2725}"/>
 </NODE>
 <NODE hidden="false" name="Triggers" id="{5a13e1b2-1b2a-41bb-a6b0-0b3a46c638a3}">
  <TRIGGER hidden="false" name="chs_skarbrand.ktr" trigger_file="../triggers/chs_skarbrand.ktr" id="{bf281cc1-c6ca-41fb-9166-c0121ba572d3}"/>
 </NODE>
 <NODE hidden="false" name="Composite Scenes" id="{5d0e155c-05b1-4788-bd1b-6167f5cc4393}">
  <COMPOSITE_SCENE hidden="false" composite_scene_file="../csc_ref/advisor_walk_stop_skarbrand.kfcs" name="advisor_walk_stop_skarbrand.kfcs" id="{9ddf8ded-6337-4d0a-85eb-1a9e0e61bb3e}"/>
  <COMPOSITE_SCENE hidden="false" composite_scene_file="../csc_ref/skarbrand_walk_stop.kfcs" name="skarbrand_walk_stop.kfcs" id="{eafe511d-dd67-4adf-91c4-dfa44f690381}"/>
  <COMPOSITE_SCENE hidden="false" composite_scene_file="../csc_ref/kho_troops01.kfcs" name="kho_troops01.kfcs" id="{8a615028-1110-4ae7-a271-5423462cc2bc}"/>
  <COMPOSITE_SCENE hidden="false" composite_scene_file="../csc_ref/sla_daemonettes_01.kfcs" name="sla_daemonettes_01.kfcs" id="{7a3b999c-e991-48f6-97cc-b6f677b7c33b}"/>
  <COMPOSITE_SCENE hidden="false" composite_scene_file="../csc_ref/kho_troops02.kfcs" name="kho_troops02.kfcs" id="{1e17e169-6ba3-4058-8064-77d569ad1826}"/>
  <COMPOSITE_SCENE hidden="false" composite_scene_file="../csc_ref/grn_troops01.kfcs" name="grn_troops01.kfcs" id="{79a18342-be5e-4033-86d0-6ac41a684c37}"/>
  <COMPOSITE_SCENE hidden="false" composite_scene_file="../csc_ref/emp_troops_hoch01.kfcs" name="emp_troops_hoch01.kfcs" id="{ac78ffbe-121a-4d64-b044-c1e5c09429d0}"/>
  <COMPOSITE_SCENE hidden="false" composite_scene_file="../csc_ref/emp_troops_ost01.kfcs" name="emp_troops_ost01.kfcs" id="{fe39b903-6b17-4a12-91bd-5d7f7abd94d9}"/>
  <COMPOSITE_SCENE hidden="false" composite_scene_file="../csc_ref/emp_troops_ost02.kfcs" name="emp_troops_ost02.kfcs" id="{705bdec9-332a-4c96-a7b0-99eb90b7d58e}"/>
  <COMPOSITE_SCENE hidden="false" composite_scene_file="../csc_ref/emp_troops_ost03.kfcs" name="emp_troops_ost03.kfcs" id="{b84e278b-0b99-4a33-9570-7ea20561c686}"/>
  <COMPOSITE_SCENE hidden="false" composite_scene_file="../csc_ref/emp_troops_nord01.kfcs" name="emp_troops_nord01.kfcs" id="{c17d798f-be64-4cb6-b2b3-bf94ac784dff}"/>
  <COMPOSITE_SCENE hidden="false" composite_scene_file="../csc_ref/emp_troops_mid01.kfcs" name="emp_troops_mid01.kfcs" id="{eb7d670c-8350-48d3-87a0-ed05b736490b}"/>
  <COMPOSITE_SCENE hidden="false" composite_scene_file="../csc_ref/nor_troops01.kfcs" name="nor_troops01.kfcs" id="{7e3e8286-faba-4b0d-8c86-a14fd77b8952}"/>
  <COMPOSITE_SCENE hidden="false" composite_scene_file="../csc_ref/emp_troops_hoch02.kfcs" name="emp_troops_hoch02.kfcs" id="{c7af3f4a-a4eb-42ce-a5fc-e6776c05befd}"/>
  <COMPOSITE_SCENE hidden="false" composite_scene_file="../csc_ref/emp_troops_hoch03.kfcs" name="emp_troops_hoch03.kfcs" id="{3725d43f-a6c6-4b38-a62b-f6e29ec4c964}"/>
  <COMPOSITE_SCENE hidden="false" composite_scene_file="../csc_ref/chs_troops01.kfcs" name="chs_troops01.kfcs" id="{3b2d16fe-3fcf-4c9f-9795-e9a8fe752275}"/>
  <COMPOSITE_SCENE hidden="false" composite_scene_file="../csc_ref/emp_troops_mid02.kfcs" name="emp_troops_mid02.kfcs" id="{16e0d50e-3db8-4e00-b1a7-2d5a2cd517d5}"/>
  <COMPOSITE_SCENE hidden="false" composite_scene_file="../csc_ref/emp_troops_ost04.kfcs" name="emp_troops_ost04.kfcs" id="{5d688ea0-e081-4170-8fff-51b6946a3977}"/>
  <COMPOSITE_SCENE hidden="false" composite_scene_file="../csc_ref/skv_troops01.kfcs" name="skv_troops01.kfcs" id="{6d890050-8a5f-41c9-9f0e-95405fe56087}"/>
  <COMPOSITE_SCENE hidden="false" composite_scene_file="../csc_ref/ksl_troops01.kfcs" name="ksl_troops01.kfcs" id="{9cedc606-d7b8-4f68-90da-af1ebc1c18fa}"/>
  <COMPOSITE_SCENE hidden="false" composite_scene_file="../csc_ref/nor_troops02.kfcs" name="nor_troops02.kfcs" id="{31d98033-7a3f-4e4b-93d2-ea7205f8742d}"/>
 </NODE>
</SCENE_FILE>
