<material>
 <name>vmp_skeleton_warriors_legs_nagash_01_weighted4.xml</name>
 <shader>shaders/weighted4_ethereal_standard_overlay.xml.shader</shader>
 <sort_override>255</sort_override>
 <textures>
  <texture>
   <slot version="2">t_xml_base_colour</slot>
   <source>VariantMeshes/wh_variantmodels/hu1/vmp/vmp_skeleton_warriors/legs/tex/vmp_skeleton_warriors_legs_01_base_colour.dds</source>
  </texture>
  <texture>
   <slot version="2">t_xml_blood_map</slot>
   <source>commontextures/bloodmap.dds</source>
  </texture>
  <texture>
   <slot version="2">t_xml_dither</slot>
   <source>commontextures/dither.dds</source>
  </texture>
  <texture>
   <slot version="2">t_xml_emissive_distortion</slot>
   <source>commontextures/noise_greyscale_highcontrast.dds</source>
  </texture>
  <texture>
   <slot version="2">t_xml_emissive_overlay</slot>
   <source>commontextures/noise_greyscale_highcontrast.dds</source>
  </texture>
  <texture>
   <slot version="2">t_xml_emissive_texture</slot>
   <source>commontextures/test_black.dds</source>
  </texture>
  <texture>
   <slot version="2">t_xml_material_map</slot>
   <source>commontextures/default_black.dds</source>
  </texture>
  <texture>
   <slot version="2">t_xml_normal</slot>
   <source>VariantMeshes/wh_variantmodels/hu1/vmp/vmp_skeleton_warriors/legs/tex/vmp_skeleton_warriors_legs_01_normal.dds</source>
  </texture>
  <texture>
   <slot version="2">t_xml_scroll_direction</slot>
   <source>VariantMeshes/wh_variantmodels/hu1/vmp/vmp_ghost_hexwraith/tex/vmp_ghost_hexwraith_body_scroll_direction.dds</source>
  </texture>
  <texture>
   <slot version="2">t_xml_d4602b0d_9e54_4fe9_a351_f779c8098d26</slot>
   <source>commontextures/winds_of_magic_noise.dds</source>
  </texture>
  <texture>
   <slot version="2">t_xml_79dd0f09_837f_4df1_bc52_ca945c7ed388</slot>
   <source>commontextures/winds_of_magic_specular.dds</source>
  </texture>
 </textures>
 <params>
  <param>
   <name>blood_uv_scale</name>
   <type>float2</type>
   <value>1,1</value>
  </param>
  <param>
   <name>emissive_colour</name>
   <type>float3</type>
   <value>0.075,0.075,0.25</value>
  </param>
  <param>
   <name>emissive_colour_2</name>
   <type>float3</type>
   <value>0.25,0.375,0.75</value>
  </param>
  <param>
   <name>emissive_speed</name>
   <type>float</type>
   <value>0.05</value>
  </param>
  <param>
   <name>emissive_strength</name>
   <type>float</type>
   <value>1</value>
  </param>
  <param>
   <name>fresnel_intensity</name>
   <type>float</type>
   <value>1</value>
  </param>
  <param>
   <name>receives_blood</name>
   <type>float</type>
   <value>1</value>
  </param>
 </params>
</material>
