<COMPOSITE_SCENE_FILE id="{039b9680-3c4b-4029-948d-26aa5dd97cee}" directory="composite_scene/campaign_flybys/chs_valkia_marauders_stand_cheer_01.csc" hidden="false" version="26">
 <VECTOR id="{2fbb79dc-e807-45eb-aa1e-98228cff7bdd}" surface_mode="Freeform" hidden="false" name="position" is_linked="0" link_id="0" unique_id="{2fbb79dc-e807-45eb-aa1e-98228cff7bdd}">
  <DOUBLE single_keyframe_only="1" id="{1b963eaf-e4f5-40e2-bb82-42891baddc7a}" order="0" animated="0" hidden="false" name="X" default="0">
   <KEYFRAME time="0" data="402.92938232421875"/>
  </DOUBLE>
  <DOUBLE single_keyframe_only="1" id="{e1f21fe7-e108-45d8-b2a7-954ee7d471ec}" order="1" animated="0" hidden="false" name="Y" default="0">
   <KEYFRAME time="0" data="2.0432703495025635"/>
  </DOUBLE>
  <DOUBLE single_keyframe_only="1" id="{2b24c15f-4233-4505-95c5-b6e0ac243e1f}" order="2" animated="0" hidden="false" name="Z" default="0">
   <KEYFRAME time="0" data="207.166748046875"/>
  </DOUBLE>
 </VECTOR>
 <ROTATION_AXES id="{412b5ec9-cb63-43d9-8755-f1d022802101}" hidden="false" name="rotation">
  <RADIAN single_keyframe_only="1" id="{30c5a88c-142e-45c3-870c-2efb20dc9810}" order="0" animated="0" hidden="false" name="X" default="0"/>
  <RADIAN single_keyframe_only="1" id="{ea17e5e8-9d69-46a8-aca6-3f58c7e3af90}" order="1" animated="0" hidden="false" name="Y" default="0">
   <KEYFRAME time="0" data="4.424371719360352"/>
  </RADIAN>
  <RADIAN single_keyframe_only="1" id="{f210e575-01dd-4152-b017-e5c5def75955}" order="2" animated="0" hidden="false" name="Z" default="0"/>
 </ROTATION_AXES>
 <DOUBLE single_keyframe_only="1" id="{10b94acf-d18c-457c-9eb9-f10428d24091}" order="2" animated="0" hidden="false" name="scale" user_friendy_name="Scale" default="1">
  <KEYFRAME time="0" data="0.6499999761581421"/>
 </DOUBLE>
 <BOOL single_keyframe_only="0" id="{d8f3bd33-3ece-4344-810b-bfa07977e8be}" order="3" animated="1" hidden="false" name="active" user_friendy_name="Active" default="0">
  <KEYFRAME time="0" data="0"/>
  <KEYFRAME time="0.0009999275207519531" data="1"/>
  <KEYFRAME time="0.0009999275207519531" data="1"/>
 </BOOL>
 <DOUBLE single_keyframe_only="0" id="{34041fc2-373a-4e54-8c8a-17b998d27f22}" order="4" animated="1" hidden="false" name="speed_multiplier" user_friendy_name="Speed Multiplier" default="1"/>
</COMPOSITE_SCENE_FILE>
