<COMPOSITE_SCENE_FILE id="{dc68b684-8c97-4117-a9b4-1232d0a166ba}" directory="composite_scene/campaign_flybys/chs_valkia_land_01.csc" hidden="false" version="26">
 <VECTOR id="{22ee45b1-4c15-4345-8894-9c277158628f}" surface_mode="Freeform" hidden="false" name="position" is_linked="0" link_id="-1" unique_id="{22ee45b1-4c15-4345-8894-9c277158628f}">
  <DOUBLE single_keyframe_only="1" id="{0c637a82-8d39-4c64-9f1f-ebe4e6b7c4b4}" order="0" animated="0" hidden="false" name="X" default="0">
   <KEYFRAME time="-1" data="401.4627380371094"/>
  </DOUBLE>
  <DOUBLE single_keyframe_only="1" id="{4b017e91-dbce-462e-ba32-5539ff5f1775}" order="1" animated="0" hidden="false" name="Y" default="0">
   <KEYFRAME time="-1" data="2.0432703495025635"/>
  </DOUBLE>
  <DOUBLE single_keyframe_only="1" id="{cb1d674d-12f9-4701-84cf-051fb3048f65}" order="2" animated="0" hidden="false" name="Z" default="0">
   <KEYFRAME time="-1" data="206.73226928710938"/>
  </DOUBLE>
 </VECTOR>
 <ROTATION_AXES id="{b62ab6e4-ce69-4ad5-8ed4-85558a34845e}" hidden="false" name="rotation">
  <RADIAN single_keyframe_only="1" id="{e30111e9-530e-476d-b0c6-8cf72df974f6}" order="0" animated="0" hidden="false" name="X" default="0"/>
  <RADIAN single_keyframe_only="1" id="{0cd4a662-bb42-4bc6-9dd3-483754266f21}" order="1" animated="0" hidden="false" name="Y" default="0">
   <KEYFRAME time="-1" data="4.42437219619751"/>
  </RADIAN>
  <RADIAN single_keyframe_only="1" id="{22bb5f51-354e-4f62-bbdd-138d30a6e10e}" order="2" animated="0" hidden="false" name="Z" default="0"/>
 </ROTATION_AXES>
 <DOUBLE single_keyframe_only="1" id="{fca9f723-84ee-4adc-9499-a77f23eb47a6}" order="2" animated="0" hidden="false" name="scale" user_friendy_name="Scale" default="1">
  <KEYFRAME time="-1" data="0.699999988079071"/>
 </DOUBLE>
 <BOOL single_keyframe_only="0" id="{da4c6906-55d1-432b-ac88-9257c0442965}" order="3" animated="1" hidden="false" name="active" user_friendy_name="Active" default="0">
  <KEYFRAME time="0" data="0"/>
  <KEYFRAME time="0.0009999275207519531" data="1"/>
  <KEYFRAME time="0.0009999275207519531" data="1"/>
 </BOOL>
 <DOUBLE single_keyframe_only="0" id="{5038e1d4-830d-4298-8e62-66d5080d3155}" order="4" animated="1" hidden="false" name="speed_multiplier" user_friendy_name="Speed Multiplier" default="1"/>
</COMPOSITE_SCENE_FILE>
