<material>
 <name>def_war_hydra_sontar_02_weighted4_alpha_off.xml</name>
 <shader>shaders/weighted4_tinted_metal_emissive.xml.shader</shader>
 <sort_override>255</sort_override>
 <textures>
  <texture>
   <slot version="2">t_xml_base_colour</slot>
   <source>VariantMeshes/wh_variantmodels/dr2/def/hydra/tex/def_war_hydra_sontar_02_base_colour.dds</source>
  </texture>
  <texture>
   <slot version="2">t_xml_blood_map</slot>
   <source>commontextures/bloodmap.dds</source>
  </texture>
  <texture>
   <slot version="2">t_xml_dither</slot>
   <source>commontextures/dither.dds</source>
  </texture>
  <texture>
   <slot version="2">t_xml_emissive_direction</slot>
   <source>commontextures/default_white.dds</source>
  </texture>
  <texture>
   <slot version="2">t_xml_emissive_distortion</slot>
   <source>commontextures/default_white.dds</source>
  </texture>
  <texture>
   <slot version="2">t_xml_emissive_texture</slot>
   <source>commontextures/winds_of_magic_material_map.dds</source>
  </texture>
  <texture>
   <slot version="2">t_xml_mask1</slot>
   <source>VariantMeshes/wh_variantmodels/dr2/def/hydra/tex/def_war_hydra_sontar_02_mask.dds</source>
  </texture>
  <texture>
   <slot version="2">t_xml_material_map</slot>
   <source>VariantMeshes/wh_variantmodels/dr2/def/hydra/tex/def_war_hydra_sontar_02_material_map.dds</source>
  </texture>
  <texture>
   <slot version="2">t_xml_normal</slot>
   <source>VariantMeshes/wh_variantmodels/dr2/def/hydra/tex/def_war_hydra_02_normal.dds</source>
  </texture>
  <texture>
   <slot version="2">t_xml_8aeb5403_9fef_4d70_a8dd_694b5c6ea7ba</slot>
   <source>commontextures/winds_of_magic_noise.dds</source>
  </texture>
  <texture>
   <slot version="2">t_xml_19954158_191b_4ab8_81cc_2e6807db014a</slot>
   <source>commontextures/winds_of_magic_specular.dds</source>
  </texture>
 </textures>
 <params>
  <param>
   <name>blood_uv_scale</name>
   <type>float2</type>
   <value>1,1</value>
  </param>
  <param>
   <name>emissive_distort_strength</name>
   <type>float</type>
   <value>0.05</value>
  </param>
  <param>
   <name>emissive_fresnel_strength</name>
   <type>float</type>
   <value>0.12</value>
  </param>
  <param>
   <name>emissive_pulse_speed</name>
   <type>float</type>
   <value>1</value>
  </param>
  <param>
   <name>emissive_pulse_strength</name>
   <type>float</type>
   <value>0.1</value>
  </param>
  <param>
   <name>emissive_speed</name>
   <type>float</type>
   <value>0.00425</value>
  </param>
  <param>
   <name>emissive_strength</name>
   <type>float</type>
   <value>1.25265</value>
  </param>
  <param>
   <name>emissive_tiling</name>
   <type>float2</type>
   <value>13,13</value>
  </param>
  <param>
   <name>emissive_tint</name>
   <type>float3</type>
   <value>0.1,0.25,0.25</value>
  </param>
  <param>
   <name>metal_tint_variation</name>
   <type>float</type>
   <value>1</value>
  </param>
  <param>
   <name>receives_blood</name>
   <type>float</type>
   <value>1</value>
  </param>
 </params>
</material>
