<SCENE_FILE end_record_time="23.00000119954348" perspective_camera="-216.331,115.752,66.7845:-408.162,92.9538,172.574" start_record_time="0" version="26" hidden="false" id="{37c29fb8-2afd-4f29-9d64-4256c85a0500}">
 <ENVIRONMENT order="0" data="" hidden="false" id="{f8415cfe-92d4-4c77-845c-1c9ec38a9695}" name="Environment"/>
 <VECTOR is_linked="0" unique_id="{3c71232f-f528-45fc-a672-78333d5afde7}" hidden="false" id="{3c71232f-f528-45fc-a672-78333d5afde7}" name="position" link_id="0" surface_mode="Freeform">
  <DOUBLE animated="1" single_keyframe_only="1" order="0" default="0" hidden="false" id="{b93afa37-7928-4acd-8ccf-f0b224216f14}" name="X">
   <KEYFRAME data="0" time="0"/>
  </DOUBLE>
  <DOUBLE animated="1" single_keyframe_only="1" order="1" default="0" hidden="false" id="{0cea5ac0-8d8a-4eed-9576-17918057f885}" name="Y">
   <KEYFRAME data="0" time="0"/>
  </DOUBLE>
  <DOUBLE animated="1" single_keyframe_only="1" order="2" default="0" hidden="false" id="{38db7a0a-b209-47de-84e8-6b0720387c09}" name="Z">
   <KEYFRAME data="0" time="0"/>
  </DOUBLE>
 </VECTOR>
 <ROTATION_AXES hidden="false" id="{96ffa143-a0c9-4630-b293-b957a3ed9906}" name="rotation">
  <RADIAN animated="1" single_keyframe_only="1" order="0" default="0" hidden="false" id="{668af47a-0a9b-4ae1-b7d1-23703eaa8bcc}" name="X">
   <KEYFRAME data="0" time="0"/>
  </RADIAN>
  <RADIAN animated="1" single_keyframe_only="1" order="1" default="0" hidden="false" id="{2b863292-16b1-4487-98d4-8d55a356ea82}" name="Y">
   <KEYFRAME data="0" time="0"/>
  </RADIAN>
  <RADIAN animated="1" single_keyframe_only="1" order="2" default="0" hidden="false" id="{97d88223-6151-4838-b23e-4e7bd1438510}" name="Z">
   <KEYFRAME data="0" time="0"/>
  </RADIAN>
 </ROTATION_AXES>
 <NODE hidden="false" id="{95b98b85-db03-4f82-a4d8-f3267b5cc8af}" name="Links"/>
 <NODE hidden="false" id="{e154d136-8baa-4fe2-a876-9079311d99f4}" name="Composite Scenes">
  <COMPOSITE_SCENE hidden="false" id="{f6716042-7bb4-40a2-965b-309794ab3c6c}" composite_scene_file="../csc_ref/bfb_sq01_s010_belakor_t01.kfcs" name="bfb_sq01_s010_belakor_t01.kfcs"/>
 </NODE>
 <NODE hidden="false" id="{23c3b897-12fe-4f38-b92e-75bf8feea7ea}" name="Warscape Properties">
  <WARSCAPE_PROPERTIES warscape_properties_file="../cameras/bfb_sq01_s010_cam.xml" hidden="false" id="{05b079c9-99c4-4212-9e4e-a64efbbfca37}" name="bfb_sq01_s010_cam.xml"/>
 </NODE>
 <NODE hidden="false" id="{e3a46c87-88ca-4ec8-98dd-6a06e52a1874}" name="Triggers">
  <TRIGGER trigger_file="../triggers/bfb_sq01_trigger_t01.ktr" hidden="false" id="{d2d8620c-55f1-4042-ae57-3df3f1c375d3}" name="bfb_sq01_trigger_t01.ktr"/>
 </NODE>
</SCENE_FILE>
