<SCENE_FILE end_record_time="7.453326844074207" perspective_camera="-216.331,115.752,66.7845:-408.162,92.9538,172.574" start_record_time="5.053865443715142" version="26" hidden="false" id="{dfe3d571-9df4-4401-aa8f-026cb1a86ad2}">
 <ENVIRONMENT order="0" data="weather/battle/wh_forge_02.environment" hidden="false" id="{261dab20-5146-4a48-9d5c-a2be1741dc2c}" name="Environment"/>
 <VECTOR is_linked="0" unique_id="{be22e6e4-51c1-4902-829f-28e5ac2e56c4}" hidden="false" id="{be22e6e4-51c1-4902-829f-28e5ac2e56c4}" name="position" link_id="0" surface_mode="Freeform">
  <DOUBLE animated="1" single_keyframe_only="1" order="0" default="0" hidden="false" id="{433834d5-8554-483c-9f13-be1941f3929d}" name="X"/>
  <DOUBLE animated="1" single_keyframe_only="1" order="1" default="0" hidden="false" id="{72a5fb09-41da-496c-abcd-dd028d8f3d15}" name="Y"/>
  <DOUBLE animated="1" single_keyframe_only="1" order="2" default="0" hidden="false" id="{b92e0cac-a8fb-4c52-a0ab-7f9eec7d843b}" name="Z"/>
 </VECTOR>
 <ROTATION_AXES hidden="false" id="{f6219a36-d6cc-42ed-a3ae-717fec42fc8a}" name="rotation">
  <RADIAN animated="1" single_keyframe_only="1" order="0" default="0" hidden="false" id="{86eec856-3747-4625-84e2-8dd6e045c16a}" name="X"/>
  <RADIAN animated="1" single_keyframe_only="1" order="1" default="0" hidden="false" id="{db633bc4-1638-4b67-b8d0-79856e226b5c}" name="Y"/>
  <RADIAN animated="1" single_keyframe_only="1" order="2" default="0" hidden="false" id="{a49092b0-c1a5-4ac0-b7f6-65b6d7d120a0}" name="Z"/>
 </ROTATION_AXES>
 <NODE hidden="false" id="{bf1e66e9-8725-4c08-8fae-8c38b3b1832c}" name="Links"/>
 <NODE hidden="false" id="{cb5d9842-a7b7-4dc5-b456-e4b56b950024}" name="Composite Scenes">
  <COMPOSITE_SCENE hidden="false" id="{0e005ce9-c341-4b26-b43b-17f22095a0fa}" composite_scene_file="../csc_ref/bfb_sq03_s080_belakor_t01.kfcs" name="bfb_sq03_s080_belakor_t01.kfcs"/>
 </NODE>
 <NODE hidden="false" id="{383f23ce-390e-4f8c-9d1d-9e3e8e103a61}" name="Warscape Properties">
  <WARSCAPE_PROPERTIES warscape_properties_file="../cameras/bfb_sq03_s080_cam.xml" hidden="false" id="{c954a8e9-3701-4b0a-b420-1f548912595e}" name="bfb_sq03_s080_cam.xml"/>
 </NODE>
 <NODE hidden="false" id="{4eaa75a9-d8c2-40a5-a69d-8edcd67ed31b}" name="Triggers">
  <TRIGGER trigger_file="../triggers/bfb_sq03_trigger_t01.ktr" hidden="false" id="{f2e41ecc-ed0a-4131-bb22-5d93ba50913d}" name="bfb_sq03_trigger_t01.ktr"/>
 </NODE>
</SCENE_FILE>
