<SCENE_FILE end_record_time="16.00000083446503" perspective_camera="-216.331,115.752,66.7845:-408.162,92.9538,172.574" start_record_time="7.449185812733447" version="26" hidden="false" id="{189e1237-cc63-43a8-ace3-1685b771f002}">
 <ENVIRONMENT order="0" data="weather/battle/wh_forge_02.environment" hidden="false" id="{d3e6d3ca-ebe7-4180-94b7-a5d3c7288b55}" name="Environment"/>
 <VECTOR is_linked="0" unique_id="{f14d076a-26ce-4bcc-9589-c1c4246a2845}" hidden="false" id="{f14d076a-26ce-4bcc-9589-c1c4246a2845}" name="position" link_id="0" surface_mode="Freeform">
  <DOUBLE animated="1" single_keyframe_only="1" order="0" default="0" hidden="false" id="{b80b98e4-c1d4-49a0-a7f9-eebb95cad2ff}" name="X"/>
  <DOUBLE animated="1" single_keyframe_only="1" order="1" default="0" hidden="false" id="{9d2882f6-6d26-4699-9fd9-c0e8f0fe71ac}" name="Y"/>
  <DOUBLE animated="1" single_keyframe_only="1" order="2" default="0" hidden="false" id="{074b1aa9-83bb-487e-86fa-3621106683ba}" name="Z"/>
 </VECTOR>
 <ROTATION_AXES hidden="false" id="{60673341-2a1b-47e2-9ddd-fd762d656b59}" name="rotation">
  <RADIAN animated="1" single_keyframe_only="1" order="0" default="0" hidden="false" id="{70dafaba-61c9-42d4-ad3a-499bf5fbc357}" name="X"/>
  <RADIAN animated="1" single_keyframe_only="1" order="1" default="0" hidden="false" id="{11b61371-467d-4a3b-9d3e-dba128130bd9}" name="Y"/>
  <RADIAN animated="1" single_keyframe_only="1" order="2" default="0" hidden="false" id="{71cf387d-199c-4d69-94d7-f4bd54daa60b}" name="Z"/>
 </ROTATION_AXES>
 <NODE hidden="false" id="{c9e00e4f-d85a-4876-bc36-3d01e6539ec1}" name="Links"/>
 <NODE hidden="false" id="{85b46407-2316-4220-94c2-532596749feb}" name="Point Lights"/>
 <NODE hidden="false" id="{0be059f5-74b1-4ad9-9111-a320ae966bd6}" name="Composite Scenes">
  <COMPOSITE_SCENE hidden="false" id="{f619d12b-3027-46c5-b5ec-edc7a873335a}" composite_scene_file="../csc_ref/bfb_sq03_s090_belakor_t01.kfcs" name="bfb_sq03_s090_belakor_t01.kfcs"/>
 </NODE>
 <NODE hidden="false" id="{034097b0-5a17-4082-9b0a-8db8d69c5539}" name="Triggers">
  <TRIGGER trigger_file="../triggers/bfb_sq03_trigger_t01.ktr" hidden="false" id="{72fd54ff-2117-4d32-9b8e-896e55ee71ab}" name="bfb_sq03_trigger_t01.ktr"/>
 </NODE>
 <NODE hidden="false" id="{3e356155-6bce-4927-85de-2269a37dfa7e}" name="Warscape Properties">
  <WARSCAPE_PROPERTIES warscape_properties_file="../cameras/bfb_sq03_s090_cam.xml" hidden="false" id="{3c1e60c8-9768-4782-8578-66701986242d}" name="bfb_sq03_s090_cam.xml"/>
 </NODE>
</SCENE_FILE>
