<SCENE_FILE end_record_time="5.053511116244466" perspective_camera="-216.331,115.752,66.7845:-408.162,92.9538,172.574" start_record_time="0" version="26" hidden="false" id="{7f724352-4145-4287-ba71-109b3d722594}">
 <ENVIRONMENT order="0" data="weather/battle/wh_forge_02.environment" hidden="false" id="{f186a3fd-1e5f-4624-a429-89ea739c80cd}" name="Environment"/>
 <VECTOR is_linked="0" unique_id="{f44d4d74-e5cb-48b9-8efd-bbc4ccf7644e}" hidden="false" id="{f44d4d74-e5cb-48b9-8efd-bbc4ccf7644e}" name="position" link_id="0" surface_mode="Freeform">
  <DOUBLE animated="1" single_keyframe_only="1" order="0" default="0" hidden="false" id="{a9309af8-84ea-493d-8cf0-0291b6a55047}" name="X"/>
  <DOUBLE animated="1" single_keyframe_only="1" order="1" default="0" hidden="false" id="{c9199243-2248-45f1-8d2c-97d7c20681a0}" name="Y"/>
  <DOUBLE animated="1" single_keyframe_only="1" order="2" default="0" hidden="false" id="{bc6c6a9c-02ea-4728-a142-17dd2fc1be9e}" name="Z"/>
 </VECTOR>
 <ROTATION_AXES hidden="false" id="{92c31488-9184-4b22-bc49-e8b058c8675b}" name="rotation">
  <RADIAN animated="1" single_keyframe_only="1" order="0" default="0" hidden="false" id="{0d923ecd-24a1-4f55-876d-b41be7f46be0}" name="X"/>
  <RADIAN animated="1" single_keyframe_only="1" order="1" default="0" hidden="false" id="{22ada689-0e59-46b8-a2c5-57de4749f2c8}" name="Y"/>
  <RADIAN animated="1" single_keyframe_only="1" order="2" default="0" hidden="false" id="{41c445e0-d121-4dd6-be06-acaff23f97a4}" name="Z"/>
 </ROTATION_AXES>
 <NODE hidden="false" id="{ade57546-8b58-4848-bbfb-aa8e7bd80d39}" name="Links"/>
 <NODE hidden="false" id="{e895c3bd-62f6-46d3-8e57-44712c30e695}" name="Warscape Properties">
  <WARSCAPE_PROPERTIES warscape_properties_file="../cameras/bfb_sq03_s070_cam.xml" hidden="false" id="{f531a97c-b123-4f5e-9100-31c5828acab0}" name="bfb_sq03_s070_cam.xml"/>
 </NODE>
 <NODE hidden="false" id="{8f863b03-8bc6-427c-a67e-5da7ac99029a}" name="Composite Scenes">
  <COMPOSITE_SCENE hidden="false" id="{172275ad-215a-408f-aee7-07d21736e5e8}" composite_scene_file="../csc_ref/bfb_sq03_s070_belakor_t01.kfcs" name="bfb_sq03_s070_belakor_t01.kfcs"/>
 </NODE>
 <NODE hidden="false" id="{112783bc-d3bd-4e0a-90d9-4ee765732bb7}" name="Triggers">
  <TRIGGER trigger_file="../triggers/bfb_sq03_trigger_t01.ktr" hidden="false" id="{5112012c-f100-4faf-a502-6c38f5509fc4}" name="bfb_sq03_trigger_t01.ktr"/>
 </NODE>
</SCENE_FILE>
