<material>
 <name>dae_tzeentch_cultist_staff_tentacles_alpha_off.xml</name>
 <shader>shaders/rigid_character_tentacle_emissive.xml.shader</shader>
 <sort_override>255</sort_override>
 <textures>
  <texture>
   <slot version="2">t_xml_base_colour</slot>
   <source>VariantMeshes/wh_variantmodels/hu1/dae/dae_props/tex/dae_cultist_of_tzeentch_weapons_01_base_colour.dds</source>
  </texture>
  <texture>
   <slot version="2">t_xml_blood_map</slot>
   <source>commontextures/bloodmap.dds</source>
  </texture>
  <texture>
   <slot version="2">t_xml_dither</slot>
   <source>commontextures/dither.dds</source>
  </texture>
  <texture>
   <slot version="2">t_xml_emissive_distortion</slot>
   <source>commontextures/winds_of_magic_noise.dds</source>
  </texture>
  <texture>
   <slot version="2">t_xml_emissive_texture</slot>
   <source>commontextures/noise_greyscale_highcontrast.dds</source>
  </texture>
  <texture>
   <slot version="2">t_xml_mask</slot>
   <source>VariantMeshes/wh_variantmodels/hu1/dae/dae_props/tex/dae_cultist_of_tzeentch_weapons_01_mask.dds</source>
  </texture>
  <texture>
   <slot version="2">t_xml_material_map</slot>
   <source>VariantMeshes/wh_variantmodels/hu1/dae/dae_props/tex/dae_cultist_of_tzeentch_weapons_01_material_map.dds</source>
  </texture>
  <texture>
   <slot version="2">t_xml_normal</slot>
   <source>VariantMeshes/wh_variantmodels/hu1/dae/dae_props/tex/dae_cultist_of_tzeentch_weapons_01_normal.dds</source>
  </texture>
  <texture>
   <slot version="2">t_xml_pivot</slot>
   <source>VariantMeshes/wh_variantmodels/hu1/dae/dae_props/tex/dae_cultist_of_tzeentch_staff_1h_01_pivot.dds</source>
  </texture>
  <texture>
   <slot version="2">t_xml_quat_a</slot>
   <source>VariantMeshes/wh_variantmodels/hu1/dae/dae_props/tex/dae_cultist_of_tzeentch_staff_1h_01_quat.dds</source>
  </texture>
  <texture>
   <slot version="2">t_xml_quat_b</slot>
   <source>VariantMeshes/wh_variantmodels/hu1/dae/dae_props/tex/dae_cultist_of_tzeentch_staff_1h_01_inv_quat.dds</source>
  </texture>
  <texture>
   <slot version="2">t_xml_distortion_noise</slot>
   <source>commontextures/winds_of_magic_noise.dds</source>
  </texture>
  <texture>
   <slot version="2">t_xml_distortion</slot>
   <source>commontextures/winds_of_magic_specular.dds</source>
  </texture>
 </textures>
 <params>
  <param>
   <name>alter_speed_by_scale_ratio</name>
   <type>float</type>
   <value>0</value>
  </param>
  <param>
   <name>blood_uv_scale</name>
   <type>float2</type>
   <value>1,1</value>
  </param>
  <param>
   <name>diffuse_tint_colour</name>
   <type>float3</type>
   <value>0,0,0</value>
  </param>
  <param>
   <name>diffuse_tint_mask</name>
   <type>float4</type>
   <value>0,0,0,0</value>
  </param>
  <param>
   <name>diffuse_tint_variation</name>
   <type>float</type>
   <value>0</value>
  </param>
  <param>
   <name>emissive_direction</name>
   <type>float2</type>
   <value>1,1</value>
  </param>
  <param>
   <name>emissive_distort_strength</name>
   <type>float</type>
   <value>0.3</value>
  </param>
  <param>
   <name>emissive_fresnel_strength</name>
   <type>float</type>
   <value>0</value>
  </param>
  <param>
   <name>emissive_gradient_colour_stop_1</name>
   <type>float3</type>
   <value>0,0,0</value>
  </param>
  <param>
   <name>emissive_gradient_colour_stop_2</name>
   <type>float3</type>
   <value>0.360784,0.278431,1</value>
  </param>
  <param>
   <name>emissive_gradient_colour_stop_3</name>
   <type>float3</type>
   <value>0.933333,0.65098,1</value>
  </param>
  <param>
   <name>emissive_gradient_colour_stop_4</name>
   <type>float3</type>
   <value>1,0.843137,1</value>
  </param>
  <param>
   <name>emissive_gradient_stop_1</name>
   <type>float</type>
   <value>0</value>
  </param>
  <param>
   <name>emissive_gradient_stop_2</name>
   <type>float</type>
   <value>0.33</value>
  </param>
  <param>
   <name>emissive_gradient_stop_3</name>
   <type>float</type>
   <value>0.67</value>
  </param>
  <param>
   <name>emissive_gradient_stop_4</name>
   <type>float</type>
   <value>1</value>
  </param>
  <param>
   <name>emissive_pulse_speed</name>
   <type>float</type>
   <value>2</value>
  </param>
  <param>
   <name>emissive_pulse_strength</name>
   <type>float</type>
   <value>0.05</value>
  </param>
  <param>
   <name>emissive_speed</name>
   <type>float</type>
   <value>0.05</value>
  </param>
  <param>
   <name>emissive_strength</name>
   <type>float</type>
   <value>2.16012</value>
  </param>
  <param>
   <name>emissive_tiling</name>
   <type>float2</type>
   <value>1,1</value>
  </param>
  <param>
   <name>emissive_tint</name>
   <type>float3</type>
   <value>1,0.862745,0.937255</value>
  </param>
  <param>
   <name>faction1_tint_variation</name>
   <type>float</type>
   <value>0</value>
  </param>
  <param>
   <name>faction2_tint_variation</name>
   <type>float</type>
   <value>0</value>
  </param>
  <param>
   <name>faction3_mask_channel</name>
   <type>float4</type>
   <value>0,0,0,0</value>
  </param>
  <param>
   <name>faction3_tint_variation</name>
   <type>float</type>
   <value>0</value>
  </param>
  <param>
   <name>faction_colours_use_overlay</name>
   <type>float</type>
   <value>0</value>
  </param>
  <param>
   <name>metal_tint_variation</name>
   <type>float</type>
   <value>0</value>
  </param>
  <param>
   <name>num_points</name>
   <type>float</type>
   <value>20</value>
  </param>
  <param>
   <name>random_variation_multiplier</name>
   <type>float</type>
   <value>2</value>
  </param>
  <param>
   <name>receives_blood</name>
   <type>float</type>
   <value>1</value>
  </param>
  <param>
   <name>tentacle_offset</name>
   <type>float</type>
   <value>11.11</value>
  </param>
  <param>
   <name>x_amp</name>
   <type>float</type>
   <value>4</value>
  </param>
  <param>
   <name>x_freq</name>
   <type>float</type>
   <value>2</value>
  </param>
  <param>
   <name>x_speed</name>
   <type>float</type>
   <value>6</value>
  </param>
  <param>
   <name>y_amp</name>
   <type>float</type>
   <value>5</value>
  </param>
  <param>
   <name>y_freq</name>
   <type>float</type>
   <value>3</value>
  </param>
  <param>
   <name>y_offset</name>
   <type>float</type>
   <value>10</value>
  </param>
  <param>
   <name>y_speed</name>
   <type>float</type>
   <value>5</value>
  </param>
 </params>
</material>
