<COMPOSITE_SCENE_FILE id="{a25076b7-e77d-448a-af98-0cc19ce544ca}" directory="composite_scene/cutscenes/demo/dae_chaoswarhound_portal_emerge_to_idle_01.csc" version="26" hidden="false">
 <VECTOR name="position" id="{d1016361-32ca-4c01-86d0-988e1707ff11}" unique_id="{d1016361-32ca-4c01-86d0-988e1707ff11}" surface_mode="Freeform" link_id="-1" is_linked="0" hidden="false">
  <DOUBLE order="0" name="X" single_keyframe_only="1" id="{839a2a64-4822-4969-ad9a-b5b379e4ace8}" animated="0" default="0" hidden="false">
   <KEYFRAME data="-7.532515525817871" time="-1"/>
  </DOUBLE>
  <DOUBLE order="1" name="Y" single_keyframe_only="1" id="{862d2c2a-dbdb-4fe9-8ecf-9a309e476b36}" animated="0" default="0" hidden="false">
   <KEYFRAME data="127.92807006835938" time="-1"/>
  </DOUBLE>
  <DOUBLE order="2" name="Z" single_keyframe_only="1" id="{7f158652-812a-41a2-8e8d-17172ffc0b2f}" animated="0" default="0" hidden="false">
   <KEYFRAME data="-857.3770751953125" time="-1"/>
  </DOUBLE>
 </VECTOR>
 <ROTATION_AXES name="rotation" id="{e97cd934-0611-4bd8-a54e-dfc1e1ec595e}" hidden="false">
  <RADIAN order="0" name="X" single_keyframe_only="1" id="{1413e8d4-1b4a-4651-9b86-e8eb38a0c2a3}" animated="0" default="0" hidden="false"/>
  <RADIAN order="1" name="Y" single_keyframe_only="1" id="{c20e4252-0b3b-4686-a721-b86ff72f4dbc}" animated="0" default="0" hidden="false"/>
  <RADIAN order="2" name="Z" single_keyframe_only="1" id="{2a711b1b-4aef-49ba-be07-0af8c3085edd}" animated="0" default="0" hidden="false"/>
 </ROTATION_AXES>
 <DOUBLE order="2" name="scale" single_keyframe_only="1" user_friendy_name="Scale" id="{c04c93c6-e044-47aa-a43f-a207622742c1}" animated="0" default="1" hidden="false"/>
 <BOOL order="3" name="active" single_keyframe_only="0" user_friendy_name="Active" id="{2320c50a-d26a-46d0-8b9c-cca0c9c6903b}" animated="1" default="0" hidden="false">
  <KEYFRAME data="1" time="0"/>
 </BOOL>
 <DOUBLE order="4" name="speed_multiplier" single_keyframe_only="0" user_friendy_name="Speed Multiplier" id="{4e432656-8d0d-4991-b549-37ca4df48c17}" animated="1" default="1" hidden="false"/>
</COMPOSITE_SCENE_FILE>
