<COMPOSITE_SCENE_FILE version="26" hidden="false" directory="composite_scene/cutscenes/demo/katarin_foothold_01_portal.csc" id="{80afc632-faba-4fd7-bf70-a88d3935ee22}">
 <VECTOR unique_id="{b0826fbd-5069-43bb-8e22-4601df77daf6}" hidden="false" surface_mode="Freeform" is_linked="0" id="{b0826fbd-5069-43bb-8e22-4601df77daf6}" name="position" link_id="-1">
  <DOUBLE order="0" animated="0" hidden="false" single_keyframe_only="1" default="0" id="{8a73610b-6a39-4eab-bf35-9c6913c0c1f1}" name="X">
   <KEYFRAME data="-2.456171989440918" time="-1"/>
  </DOUBLE>
  <DOUBLE order="1" animated="0" hidden="false" single_keyframe_only="1" default="0" id="{7b36fa27-fa1c-43f1-89fc-1cbb567aa1f9}" name="Y">
   <KEYFRAME data="122.288330078125" time="-1"/>
  </DOUBLE>
  <DOUBLE order="2" animated="0" hidden="false" single_keyframe_only="1" default="0" id="{bd0919b7-c359-4aa3-b967-ab444223845f}" name="Z">
   <KEYFRAME data="-473.4525451660156" time="-1"/>
  </DOUBLE>
 </VECTOR>
 <ROTATION_AXES hidden="false" id="{8f0b8019-ad42-48be-b8ba-6cde483cf92e}" name="rotation">
  <RADIAN order="0" animated="0" hidden="false" single_keyframe_only="1" default="0" id="{217e3ea1-bf11-4280-b85b-a4206a94dd08}" name="X"/>
  <RADIAN order="1" animated="0" hidden="false" single_keyframe_only="1" default="0" id="{cf076808-d8fa-47aa-8e23-05f953d95ff5}" name="Y"/>
  <RADIAN order="2" animated="0" hidden="false" single_keyframe_only="1" default="0" id="{36f12403-d91e-4c2b-bb45-cac9c0540dbb}" name="Z"/>
 </ROTATION_AXES>
 <DOUBLE order="2" animated="0" hidden="false" single_keyframe_only="1" default="1" user_friendy_name="Scale" id="{8ea92be8-050c-48ac-9bc2-f699a5a2be12}" name="scale"/>
 <BOOL order="3" animated="1" hidden="false" single_keyframe_only="0" default="0" user_friendy_name="Active" id="{96b53171-f4ad-4456-8955-2c9251e62561}" name="active">
  <KEYFRAME data="0" time="1.069267749786377"/>
  <KEYFRAME data="0" time="20.33333396911621"/>
  <KEYFRAME data="1" time="20.43333435058594"/>
 </BOOL>
 <DOUBLE order="4" animated="1" hidden="false" single_keyframe_only="0" default="1" user_friendy_name="Speed Multiplier" id="{d7fb1483-c64f-414d-ad63-49624d2a5729}" name="speed_multiplier"/>
</COMPOSITE_SCENE_FILE>
