<COMPOSITE_SCENE_FILE version="26" hidden="false" directory="composite_scene/cutscenes/demo/ksl_armoured_kossar_axs_walk_group_01.csc" id="{521df901-9e10-45d4-a324-67bb097d9d11}">
 <VECTOR surface_mode="Freeform" name="position" is_linked="0" hidden="false" id="{e1c9f516-d188-41a8-8f6b-e80bfdb29530}" link_id="0" unique_id="{e1c9f516-d188-41a8-8f6b-e80bfdb29530}">
  <DOUBLE default="0" name="X" order="0" hidden="false" single_keyframe_only="1" id="{08870ff1-e04c-45bc-a0b8-3e7668a05c1f}" animated="0">
   <KEYFRAME time="0" data="21.903522491455078"/>
  </DOUBLE>
  <DOUBLE default="0" name="Y" order="1" hidden="false" single_keyframe_only="1" id="{b4bc3070-b647-4e81-a2c4-d2ad000ff201}" animated="0">
   <KEYFRAME time="0" data="114.94620513916016"/>
  </DOUBLE>
  <DOUBLE default="0" name="Z" order="2" hidden="false" single_keyframe_only="1" id="{cf202f2c-81e0-4456-8b52-b8f0cdf621b0}" animated="0">
   <KEYFRAME time="0" data="-613.7003784179688"/>
  </DOUBLE>
 </VECTOR>
 <ROTATION_AXES name="rotation" hidden="false" id="{8b85c7df-b4a9-4e21-828e-0bd4c303a350}">
  <RADIAN default="0" name="X" order="0" hidden="false" single_keyframe_only="1" id="{40fc3095-e714-4e46-8f66-0636de5bf429}" animated="0"/>
  <RADIAN default="0" name="Y" order="1" hidden="false" single_keyframe_only="1" id="{8c21a06f-af87-421d-bc07-0a01338cf51d}" animated="0">
   <KEYFRAME time="-1" data="0"/>
  </RADIAN>
  <RADIAN default="0" name="Z" order="2" hidden="false" single_keyframe_only="1" id="{72c9341b-a913-4fc9-aa01-0cca2d4de518}" animated="0"/>
 </ROTATION_AXES>
 <DOUBLE default="1" name="scale" user_friendy_name="Scale" order="2" hidden="false" single_keyframe_only="1" id="{e2c6356b-7258-4f66-a7fe-e3af6531f9ae}" animated="0"/>
 <BOOL default="0" name="active" user_friendy_name="Active" order="3" hidden="false" single_keyframe_only="0" id="{19571931-adc5-4154-971e-94051f011389}" animated="1">
  <KEYFRAME time="0" data="1"/>
 </BOOL>
 <DOUBLE default="1" name="speed_multiplier" user_friendy_name="Speed Multiplier" order="4" hidden="false" single_keyframe_only="0" id="{aacc50d0-8eca-4cfb-82a3-15807e51378f}" animated="1"/>
</COMPOSITE_SCENE_FILE>
