<COMPOSITE_SCENE_FILE version="26" hidden="false" id="{1049103b-838b-4ee0-947b-3eac90a30142}" directory="composite_scene/cutscenes/demo/katarin_intro_02.csc">
 <VECTOR name="position" surface_mode="Freeform" is_linked="0" unique_id="{26fb0122-b9ea-4dce-b7d0-d5ec7d12ca32}" hidden="false" id="{26fb0122-b9ea-4dce-b7d0-d5ec7d12ca32}" link_id="0">
  <DOUBLE name="X" animated="0" default="0" hidden="false" order="0" single_keyframe_only="1" id="{82dda719-c05f-4f60-af17-00281983003f}">
   <KEYFRAME time="0" data="1.724182367324829"/>
  </DOUBLE>
  <DOUBLE name="Y" animated="0" default="0" hidden="false" order="1" single_keyframe_only="1" id="{de133b34-296b-4c16-a670-2bae7bda26ad}">
   <KEYFRAME time="0" data="121.89102172851562"/>
  </DOUBLE>
  <DOUBLE name="Z" animated="0" default="0" hidden="false" order="2" single_keyframe_only="1" id="{93d039e0-f42a-4648-a440-ca29fa809d8c}">
   <KEYFRAME time="0" data="-601.1814575195312"/>
  </DOUBLE>
 </VECTOR>
 <ROTATION_AXES name="rotation" hidden="false" id="{f996ef20-f105-4549-82fc-07d59d5bab46}">
  <RADIAN name="X" animated="0" default="0" hidden="false" order="0" single_keyframe_only="1" id="{6b1489df-a715-4b47-b7c2-84982a7edb08}"/>
  <RADIAN name="Y" animated="0" default="0" hidden="false" order="1" single_keyframe_only="1" id="{da655241-df4c-4ce4-9587-ae0d669144fc}">
   <KEYFRAME time="0" data="6.269248008728027"/>
  </RADIAN>
  <RADIAN name="Z" animated="0" default="0" hidden="false" order="2" single_keyframe_only="1" id="{10fb95ff-f822-41e7-9611-bbea45ed469f}"/>
 </ROTATION_AXES>
 <DOUBLE user_friendy_name="Scale" name="scale" animated="0" default="1" hidden="false" order="2" single_keyframe_only="1" id="{532efafe-f4dd-403c-bfb9-6164bbf707d9}"/>
 <BOOL user_friendy_name="Active" name="active" animated="1" default="0" hidden="false" order="3" single_keyframe_only="0" id="{2c0aa036-0a85-453e-b1dd-0561656b2cf8}">
  <KEYFRAME time="1.800000071525574" data="1"/>
 </BOOL>
 <DOUBLE user_friendy_name="Speed Multiplier" name="speed_multiplier" animated="1" default="1" hidden="false" order="4" single_keyframe_only="0" id="{5f22e279-34da-4fc2-91f8-a0fb76346c6e}">
  <KEYFRAME time="5.100000381469727" data="1"/>
 </DOUBLE>
</COMPOSITE_SCENE_FILE>
