<COMPOSITE_SCENE_FILE version="26" directory="composite_scene/cutscenes/demo/ksl_winged_lancer_group_01.csc" hidden="false" id="{2e2e0154-c388-4e52-a024-2712d502f729}">
 <VECTOR name="position" surface_mode="Freeform" link_id="0" hidden="false" id="{965a3745-328f-4f56-a952-7c422a0b8d5e}" unique_id="{965a3745-328f-4f56-a952-7c422a0b8d5e}" is_linked="0">
  <DOUBLE name="X" single_keyframe_only="1" order="0" hidden="false" id="{f0328fb4-1284-489b-b76e-275dda56adde}" animated="0" default="0">
   <KEYFRAME data="-25.044391632080078" time="0"/>
  </DOUBLE>
  <DOUBLE name="Y" single_keyframe_only="1" order="1" hidden="false" id="{321ffa13-3f6b-4a1f-842e-22e1710e5fc6}" animated="0" default="0">
   <KEYFRAME data="121.89228057861328" time="0"/>
  </DOUBLE>
  <DOUBLE name="Z" single_keyframe_only="1" order="2" hidden="false" id="{14ea0793-c371-4255-9199-b5da23d36fdb}" animated="0" default="0">
   <KEYFRAME data="-592.2759399414062" time="0"/>
  </DOUBLE>
 </VECTOR>
 <ROTATION_AXES name="rotation" hidden="false" id="{a95216b6-e274-43ad-af15-4684667f78c8}">
  <RADIAN name="X" single_keyframe_only="1" order="0" hidden="false" id="{0b371c54-8df3-4d45-90a7-366cbf8611c3}" animated="0" default="0"/>
  <RADIAN name="Y" single_keyframe_only="1" order="1" hidden="false" id="{ee6bda23-d172-4801-967b-37de77c2b2aa}" animated="0" default="0"/>
  <RADIAN name="Z" single_keyframe_only="1" order="2" hidden="false" id="{5112172e-cc49-4615-a3de-5c5dbd841320}" animated="0" default="0"/>
 </ROTATION_AXES>
 <DOUBLE name="scale" single_keyframe_only="1" order="2" hidden="false" id="{776f2974-7cd8-4a34-86c3-f94ee5ddb770}" animated="0" default="1" user_friendy_name="Scale"/>
 <BOOL name="active" single_keyframe_only="0" order="3" hidden="false" id="{e9542ab8-5425-4d62-8c11-35efef9d4581}" animated="1" default="0" user_friendy_name="Active">
  <KEYFRAME data="1" time="0.6000000238418579"/>
 </BOOL>
 <DOUBLE name="speed_multiplier" single_keyframe_only="0" order="4" hidden="false" id="{2f3ff919-c854-49e1-8658-d021d3a646a6}" animated="1" default="1" user_friendy_name="Speed Multiplier"/>
</COMPOSITE_SCENE_FILE>
