<COMPOSITE_SCENE_FILE version="26" directory="composite_scene/cutscenes/demo/ksl_winged_lancer_group_01.csc" hidden="false" id="{dd5e28a4-be39-4882-b70e-4ffe231de765}">
 <VECTOR name="position" surface_mode="Freeform" link_id="0" hidden="false" id="{038da398-3ccb-4eec-b441-ceb0a39710ae}" unique_id="{038da398-3ccb-4eec-b441-ceb0a39710ae}" is_linked="0">
  <DOUBLE name="X" single_keyframe_only="1" order="0" hidden="false" id="{7bacca65-b4a3-4e77-b5fc-0f26c3886484}" animated="0" default="0">
   <KEYFRAME data="-55.83992385864258" time="0"/>
  </DOUBLE>
  <DOUBLE name="Y" single_keyframe_only="1" order="1" hidden="false" id="{67e6fd57-5d93-41b2-b6b2-4b379a5b6bb6}" animated="0" default="0">
   <KEYFRAME data="121.89228057861328" time="0"/>
  </DOUBLE>
  <DOUBLE name="Z" single_keyframe_only="1" order="2" hidden="false" id="{62d27027-ec91-43d2-8f03-1b27abf322a7}" animated="0" default="0">
   <KEYFRAME data="-592.2759399414062" time="0"/>
  </DOUBLE>
 </VECTOR>
 <ROTATION_AXES name="rotation" hidden="false" id="{ced6cdc2-1c60-4492-b951-bd96e52cb0c8}">
  <RADIAN name="X" single_keyframe_only="1" order="0" hidden="false" id="{1dd2d647-9115-4b0d-9d6e-3ccc85961ee7}" animated="0" default="0"/>
  <RADIAN name="Y" single_keyframe_only="1" order="1" hidden="false" id="{7b36187d-0297-472a-8c93-2e21a3502690}" animated="0" default="0"/>
  <RADIAN name="Z" single_keyframe_only="1" order="2" hidden="false" id="{510b43fc-1e36-4cfc-b274-48f67dd6af80}" animated="0" default="0"/>
 </ROTATION_AXES>
 <DOUBLE name="scale" single_keyframe_only="1" order="2" hidden="false" id="{d03234be-6793-4240-94a1-6a069cfced31}" animated="0" default="1" user_friendy_name="Scale"/>
 <BOOL name="active" single_keyframe_only="0" order="3" hidden="false" id="{f4793d34-ad3c-45e8-b697-8b0460434002}" animated="1" default="0" user_friendy_name="Active">
  <KEYFRAME data="1" time="0.6000000238418579"/>
 </BOOL>
 <DOUBLE name="speed_multiplier" single_keyframe_only="0" order="4" hidden="false" id="{b69a0524-2646-402e-82f9-fa494f6632d0}" animated="1" default="1" user_friendy_name="Speed Multiplier"/>
</COMPOSITE_SCENE_FILE>
