<COMPOSITE_SCENE_FILE version="26" hidden="false" id="{c560d85e-7207-4615-b25f-86d209a38add}" directory="composite_scene/cutscenes/demo/katarin_intro_02.csc">
 <VECTOR name="position" surface_mode="Freeform" is_linked="0" unique_id="{0321c329-0939-46c4-afa0-17b01ad0b63d}" hidden="false" id="{0321c329-0939-46c4-afa0-17b01ad0b63d}" link_id="0">
  <DOUBLE name="X" animated="0" default="0" hidden="false" order="0" single_keyframe_only="1" id="{c51c5d8d-28f1-4f9e-b14c-a36cfa05f3a0}">
   <KEYFRAME time="0" data="1.724182367324829"/>
  </DOUBLE>
  <DOUBLE name="Y" animated="0" default="0" hidden="false" order="1" single_keyframe_only="1" id="{02626cfc-7df5-48b1-9e49-c6b8f6abdd49}">
   <KEYFRAME time="0" data="121.74138641357422"/>
  </DOUBLE>
  <DOUBLE name="Z" animated="0" default="0" hidden="false" order="2" single_keyframe_only="1" id="{308a1356-bcea-4de7-9622-5cca2e744967}">
   <KEYFRAME time="0" data="-601.1814575195312"/>
  </DOUBLE>
 </VECTOR>
 <ROTATION_AXES name="rotation" hidden="false" id="{ba4f9982-728f-4088-aa8c-22ce67a0d486}">
  <RADIAN name="X" animated="0" default="0" hidden="false" order="0" single_keyframe_only="1" id="{31e3fa51-aa12-4a17-acc6-25df95a82a6c}"/>
  <RADIAN name="Y" animated="0" default="0" hidden="false" order="1" single_keyframe_only="1" id="{39e3f161-0357-4e27-a0ef-604e6f6338bc}">
   <KEYFRAME time="0" data="6.269248008728027"/>
  </RADIAN>
  <RADIAN name="Z" animated="0" default="0" hidden="false" order="2" single_keyframe_only="1" id="{00a4f611-d932-42cc-8a8b-b378c62c7f47}"/>
 </ROTATION_AXES>
 <DOUBLE user_friendy_name="Scale" name="scale" animated="0" default="1" hidden="false" order="2" single_keyframe_only="1" id="{183262a5-abb0-4364-ada0-9e9627c93e38}"/>
 <BOOL user_friendy_name="Active" name="active" animated="1" default="0" hidden="false" order="3" single_keyframe_only="0" id="{7746bfc4-ec41-4d7f-bde0-61a27501ed6e}">
  <KEYFRAME time="0.9000000357627869" data="1"/>
 </BOOL>
 <DOUBLE user_friendy_name="Speed Multiplier" name="speed_multiplier" animated="1" default="1" hidden="false" order="4" single_keyframe_only="0" id="{cf7ccb35-17d4-41e3-b307-21763d83461a}"/>
</COMPOSITE_SCENE_FILE>
