<COMPOSITE_SCENE_FILE version="26" hidden="false" directory="composite_scene/cutscenes/demo/ksl_kossar_axebow_walk_group_large_01.csc" id="{0fbe5200-f046-419e-a384-a50bf490a465}">
 <VECTOR surface_mode="Freeform" name="position" is_linked="0" hidden="false" id="{981c0c0e-e688-429e-9195-5c800028efb3}" link_id="0" unique_id="{981c0c0e-e688-429e-9195-5c800028efb3}">
  <DOUBLE default="0" name="X" order="0" hidden="false" single_keyframe_only="1" id="{99b07bb3-f500-4ad7-a622-d0d6bac3972f}" animated="0">
   <KEYFRAME time="0" data="-2.1617965698242188"/>
  </DOUBLE>
  <DOUBLE default="0" name="Y" order="1" hidden="false" single_keyframe_only="1" id="{f3e4daea-0124-40f8-a6b8-bf7892e6e25e}" animated="0">
   <KEYFRAME time="0" data="121.89228057861328"/>
  </DOUBLE>
  <DOUBLE default="0" name="Z" order="2" hidden="false" single_keyframe_only="1" id="{03d0fb98-14f2-44a5-956c-e003396f28ca}" animated="0">
   <KEYFRAME time="0" data="-623.66162109375"/>
  </DOUBLE>
 </VECTOR>
 <ROTATION_AXES name="rotation" hidden="false" id="{ca845f2a-b011-4bb0-b549-5026ff880a59}">
  <RADIAN default="0" name="X" order="0" hidden="false" single_keyframe_only="1" id="{6803dde1-5f57-491c-bf39-596f4e4b0610}" animated="0"/>
  <RADIAN default="0" name="Y" order="1" hidden="false" single_keyframe_only="1" id="{8f5e258b-dbe7-41a7-a848-df5c18d52fa0}" animated="0"/>
  <RADIAN default="0" name="Z" order="2" hidden="false" single_keyframe_only="1" id="{63fee19f-e32a-40bf-9adf-057c58b9571e}" animated="0"/>
 </ROTATION_AXES>
 <DOUBLE default="1" name="scale" user_friendy_name="Scale" order="2" hidden="false" single_keyframe_only="1" id="{2db33890-4749-4b2f-9fbf-ca1b88b42d4b}" animated="0"/>
 <BOOL default="0" name="active" user_friendy_name="Active" order="3" hidden="false" single_keyframe_only="0" id="{aa5b6305-7d9b-4a97-921e-0fb352f9aaa1}" animated="1">
  <KEYFRAME time="0.6000000238418579" data="1"/>
 </BOOL>
 <DOUBLE default="1" name="speed_multiplier" user_friendy_name="Speed Multiplier" order="4" hidden="false" single_keyframe_only="0" id="{0cd50c75-0664-4643-a455-1103dafef5b6}" animated="1"/>
</COMPOSITE_SCENE_FILE>
