<COMPOSITE_SCENE_FILE id="{e0cf2bb7-c28d-42db-b75c-53bff3e6b930}" hidden="false" directory="composite_scene/cutscenes/demo/katarin_intro_02.csc" version="26">
 <VECTOR id="{dd824056-6c7e-4e7a-abe4-cc9f7eeedbfa}" hidden="false" link_id="0" is_linked="0" surface_mode="Freeform" unique_id="{dd824056-6c7e-4e7a-abe4-cc9f7eeedbfa}" name="position">
  <DOUBLE id="{01fd5d58-bf50-4fca-b3e0-095039b6d0df}" hidden="false" order="0" animated="0" name="X" default="0" single_keyframe_only="1">
   <KEYFRAME time="0" data="1.724182367324829"/>
  </DOUBLE>
  <DOUBLE id="{793094ab-53d1-4c1a-9da9-5cc0b87d36dc}" hidden="false" order="1" animated="0" name="Y" default="0" single_keyframe_only="1">
   <KEYFRAME time="0" data="122.07555389404297"/>
  </DOUBLE>
  <DOUBLE id="{79a4dcbd-a163-4bf1-91e6-a48f61837a59}" hidden="false" order="2" animated="0" name="Z" default="0" single_keyframe_only="1">
   <KEYFRAME time="0" data="-601.1814575195312"/>
  </DOUBLE>
 </VECTOR>
 <ROTATION_AXES id="{e336881d-c1aa-4d4f-a0f0-b75f353ba6e6}" hidden="false" name="rotation">
  <RADIAN id="{fd21fe00-84b6-41f8-a0c8-7a1fa9ef9632}" hidden="false" order="0" animated="0" name="X" default="0" single_keyframe_only="1"/>
  <RADIAN id="{75c5c528-a742-4498-bfd2-66b57d92ab77}" hidden="false" order="1" animated="0" name="Y" default="0" single_keyframe_only="1">
   <KEYFRAME time="0" data="6.269248008728027"/>
  </RADIAN>
  <RADIAN id="{04d7b701-dfa0-44a4-adc8-f8e220541e59}" hidden="false" order="2" animated="0" name="Z" default="0" single_keyframe_only="1"/>
 </ROTATION_AXES>
 <DOUBLE id="{e533ab19-27ba-4542-8a65-834f3eb1b5bc}" hidden="false" order="2" user_friendy_name="Scale" animated="0" name="scale" default="1" single_keyframe_only="1"/>
 <BOOL id="{afb3828e-6247-4975-9532-904a76dc3b9f}" hidden="false" order="3" user_friendy_name="Active" animated="1" name="active" default="0" single_keyframe_only="0">
  <KEYFRAME time="2.433333396911621" data="1"/>
 </BOOL>
 <DOUBLE id="{bd92c241-22ed-4f1c-8da4-bdd6595eaa4f}" hidden="false" order="4" user_friendy_name="Speed Multiplier" animated="1" name="speed_multiplier" default="1" single_keyframe_only="0"/>
</COMPOSITE_SCENE_FILE>
