<COMPOSITE_SCENE_FILE version="26" hidden="false" id="{48d48b33-182d-496b-962d-0610b36fdc3d}" directory="composite_scene/cutscenes/demo/ksl_kossar_axebow_walk_group_large_01.csc">
 <VECTOR name="position" surface_mode="Freeform" is_linked="0" unique_id="{d57a803a-6332-48d8-9888-ce207b3ca200}" hidden="false" id="{d57a803a-6332-48d8-9888-ce207b3ca200}" link_id="0">
  <DOUBLE name="X" animated="0" default="0" hidden="false" order="0" single_keyframe_only="1" id="{a420d7b7-93b7-4d3e-b00a-9ad381f1e54c}">
   <KEYFRAME time="0" data="-40.219486236572266"/>
  </DOUBLE>
  <DOUBLE name="Y" animated="0" default="0" hidden="false" order="1" single_keyframe_only="1" id="{bfc16a23-814b-40a8-ba36-90043ff13ea0}">
   <KEYFRAME time="0" data="121.91831970214844"/>
  </DOUBLE>
  <DOUBLE name="Z" animated="0" default="0" hidden="false" order="2" single_keyframe_only="1" id="{45a004fc-77a0-4649-af67-e013121ef57f}">
   <KEYFRAME time="0" data="-652.5045776367188"/>
  </DOUBLE>
 </VECTOR>
 <ROTATION_AXES name="rotation" hidden="false" id="{a5401399-01f1-48ce-98ec-a8103d2ae396}">
  <RADIAN name="X" animated="0" default="0" hidden="false" order="0" single_keyframe_only="1" id="{1bfc0afe-2600-407b-ab1d-1b35b446ec44}"/>
  <RADIAN name="Y" animated="0" default="0" hidden="false" order="1" single_keyframe_only="1" id="{140bdc54-0121-41ee-9450-070944da4411}"/>
  <RADIAN name="Z" animated="0" default="0" hidden="false" order="2" single_keyframe_only="1" id="{c176637c-45b4-4c3a-9b94-3ea7fc8a511d}"/>
 </ROTATION_AXES>
 <DOUBLE user_friendy_name="Scale" name="scale" animated="0" default="1" hidden="false" order="2" single_keyframe_only="1" id="{1351816e-74a2-4ee3-b818-99cb9734ca20}"/>
 <BOOL user_friendy_name="Active" name="active" animated="1" default="0" hidden="false" order="3" single_keyframe_only="0" id="{91e5d8af-1382-4e2c-b173-3df4228cc139}">
  <KEYFRAME time="0.6666666865348816" data="1"/>
 </BOOL>
 <DOUBLE user_friendy_name="Speed Multiplier" name="speed_multiplier" animated="1" default="1" hidden="false" order="4" single_keyframe_only="0" id="{40672cc8-2be8-4915-b13a-284b131d2fbf}"/>
</COMPOSITE_SCENE_FILE>
