<COMPOSITE_SCENE_FILE version="26" hidden="false" id="{c021412a-ca02-4488-9393-55832b4d4779}" directory="composite_scene/cutscenes/demo/katarin_intro_02.csc">
 <VECTOR name="position" surface_mode="Freeform" is_linked="0" unique_id="{79a0d128-aa25-47db-8699-8f37f42c5be9}" hidden="false" id="{79a0d128-aa25-47db-8699-8f37f42c5be9}" link_id="0">
  <DOUBLE name="X" animated="0" default="0" hidden="false" order="0" single_keyframe_only="1" id="{dd653f78-ec87-46d5-80e5-a1ee9c6c8a38}">
   <KEYFRAME time="0" data="1.724182367324829"/>
  </DOUBLE>
  <DOUBLE name="Y" animated="0" default="0" hidden="false" order="1" single_keyframe_only="1" id="{31814d8d-696c-4d6e-ab66-ed140d5180eb}">
   <KEYFRAME time="0" data="121.81915283203125"/>
  </DOUBLE>
  <DOUBLE name="Z" animated="0" default="0" hidden="false" order="2" single_keyframe_only="1" id="{98bfb607-1a01-4a45-84c3-e56cefa4ce5c}">
   <KEYFRAME time="0" data="-601.1814575195312"/>
  </DOUBLE>
 </VECTOR>
 <ROTATION_AXES name="rotation" hidden="false" id="{85470d92-231b-4b53-8ae7-9c8e7210271f}">
  <RADIAN name="X" animated="0" default="0" hidden="false" order="0" single_keyframe_only="1" id="{816b7581-6cbe-4514-937f-1e39ed628925}"/>
  <RADIAN name="Y" animated="0" default="0" hidden="false" order="1" single_keyframe_only="1" id="{8b2ec5ef-ba01-40af-bdc1-d133bb9f57ea}">
   <KEYFRAME time="0" data="6.269248008728027"/>
  </RADIAN>
  <RADIAN name="Z" animated="0" default="0" hidden="false" order="2" single_keyframe_only="1" id="{99037ca3-3199-4134-9b78-af7af6ca56ec}"/>
 </ROTATION_AXES>
 <DOUBLE user_friendy_name="Scale" name="scale" animated="0" default="1" hidden="false" order="2" single_keyframe_only="1" id="{bb6700a1-8b93-45eb-9700-d36c6ffea3dd}"/>
 <BOOL user_friendy_name="Active" name="active" animated="1" default="0" hidden="false" order="3" single_keyframe_only="0" id="{105552b1-72fd-4f77-817d-dd2b5dd4613e}">
  <KEYFRAME time="2.800000190734863" data="1"/>
 </BOOL>
 <DOUBLE user_friendy_name="Speed Multiplier" name="speed_multiplier" animated="1" default="1" hidden="false" order="4" single_keyframe_only="0" id="{a3a46708-aee9-4ff2-bcba-dd4699327011}"/>
</COMPOSITE_SCENE_FILE>
