<COMPOSITE_SCENE_FILE version="26" hidden="false" id="{7a17e0f3-fb39-41e3-879b-7e1dc281e479}" directory="composite_scene/cutscenes/demo/ksl_armoured_kossar_axs_walk_group_01.csc">
 <VECTOR name="position" surface_mode="Freeform" is_linked="0" unique_id="{c919ed61-cd3b-4576-b2e7-d935dc06a56d}" hidden="false" id="{c919ed61-cd3b-4576-b2e7-d935dc06a56d}" link_id="0">
  <DOUBLE name="X" animated="0" default="0" hidden="false" order="0" single_keyframe_only="1" id="{d454d982-6152-48ac-ab4c-92b136da9564}">
   <KEYFRAME time="0" data="-55.674800872802734"/>
  </DOUBLE>
  <DOUBLE name="Y" animated="0" default="0" hidden="false" order="1" single_keyframe_only="1" id="{2301ce98-da36-4cee-8067-42e3176694e1}">
   <KEYFRAME time="0" data="122.16415405273438"/>
  </DOUBLE>
  <DOUBLE name="Z" animated="0" default="0" hidden="false" order="2" single_keyframe_only="1" id="{ffd974b7-cceb-49e8-95fd-5ed31b2c49ef}">
   <KEYFRAME time="0" data="-609.5504150390625"/>
  </DOUBLE>
 </VECTOR>
 <ROTATION_AXES name="rotation" hidden="false" id="{2453f10f-ca16-46be-80a4-492ec24ff1e7}">
  <RADIAN name="X" animated="0" default="0" hidden="false" order="0" single_keyframe_only="1" id="{9e59da7c-d100-43f6-9fdf-2236fffc4434}"/>
  <RADIAN name="Y" animated="0" default="0" hidden="false" order="1" single_keyframe_only="1" id="{f307b01a-5876-470e-b1e1-b3345d277b2c}"/>
  <RADIAN name="Z" animated="0" default="0" hidden="false" order="2" single_keyframe_only="1" id="{c2e041b0-4ca7-4047-a432-10b70a8e6c91}"/>
 </ROTATION_AXES>
 <DOUBLE user_friendy_name="Scale" name="scale" animated="0" default="1" hidden="false" order="2" single_keyframe_only="1" id="{2488393b-e356-41d6-a73a-e33e9fbae8cf}"/>
 <BOOL user_friendy_name="Active" name="active" animated="1" default="0" hidden="false" order="3" single_keyframe_only="0" id="{c3cc46e4-972b-4be1-aa98-bdbed738cb4b}">
  <KEYFRAME time="0" data="1"/>
 </BOOL>
 <DOUBLE user_friendy_name="Speed Multiplier" name="speed_multiplier" animated="1" default="1" hidden="false" order="4" single_keyframe_only="0" id="{5434e928-1da2-44a9-a422-bd8ed46ccd05}"/>
</COMPOSITE_SCENE_FILE>
