<COMPOSITE_SCENE_FILE version="26" directory="composite_scene/cutscenes/demo/ksl_winged_lancer_group_01.csc" hidden="false" id="{94dcd243-5f78-4973-8325-2f2a9a19d87e}">
 <VECTOR name="position" surface_mode="Freeform" link_id="0" hidden="false" id="{90e90c49-9661-4142-87ef-db477cb1e65e}" unique_id="{90e90c49-9661-4142-87ef-db477cb1e65e}" is_linked="0">
  <DOUBLE name="X" single_keyframe_only="1" order="0" hidden="false" id="{9b96949f-66d6-44e6-a309-3f6a51e9b4ba}" animated="0" default="0">
   <KEYFRAME data="21.53839683532715" time="0"/>
  </DOUBLE>
  <DOUBLE name="Y" single_keyframe_only="1" order="1" hidden="false" id="{973db1b7-ec66-47a8-a0ed-497014adfbb2}" animated="0" default="0">
   <KEYFRAME data="121.89228057861328" time="0"/>
  </DOUBLE>
  <DOUBLE name="Z" single_keyframe_only="1" order="2" hidden="false" id="{2caa2072-9c9f-4173-94ad-f20bc6674d19}" animated="0" default="0">
   <KEYFRAME data="-600.686767578125" time="0"/>
  </DOUBLE>
 </VECTOR>
 <ROTATION_AXES name="rotation" hidden="false" id="{ce7a7d98-2a57-4607-a122-b6b5e6e9f1a0}">
  <RADIAN name="X" single_keyframe_only="1" order="0" hidden="false" id="{9c80aab0-2a21-4070-bf86-c02a96734480}" animated="0" default="0"/>
  <RADIAN name="Y" single_keyframe_only="1" order="1" hidden="false" id="{75083656-5ffd-424a-b90a-f3ee527060c7}" animated="0" default="0"/>
  <RADIAN name="Z" single_keyframe_only="1" order="2" hidden="false" id="{fcac597a-e386-4204-b2af-cbb601760755}" animated="0" default="0"/>
 </ROTATION_AXES>
 <DOUBLE name="scale" single_keyframe_only="1" order="2" hidden="false" id="{294b09e1-d888-49f6-828d-307d931ba7ee}" animated="0" default="1" user_friendy_name="Scale"/>
 <BOOL name="active" single_keyframe_only="0" order="3" hidden="false" id="{6502d050-b701-4c09-afc0-23185e5dc847}" animated="1" default="0" user_friendy_name="Active">
  <KEYFRAME data="1" time="0.6000000238418579"/>
 </BOOL>
 <DOUBLE name="speed_multiplier" single_keyframe_only="0" order="4" hidden="false" id="{e67d4706-9706-418f-9703-b5bdcded05f4}" animated="1" default="1" user_friendy_name="Speed Multiplier"/>
</COMPOSITE_SCENE_FILE>
