<COMPOSITE_SCENE_FILE version="26" hidden="false" directory="composite_scene/cutscenes/demo/ksl_armoured_kossar_axs_walk_group_01.csc" id="{1d206fce-7b85-4d74-aa3c-f0bff62fb5f9}">
 <VECTOR surface_mode="Freeform" name="position" is_linked="0" hidden="false" id="{bdee7244-4f5b-49d5-8656-5b8053be3ef6}" link_id="0" unique_id="{bdee7244-4f5b-49d5-8656-5b8053be3ef6}">
  <DOUBLE default="0" name="X" order="0" hidden="false" single_keyframe_only="1" id="{4c921ff2-d107-4bbe-b189-8d5f7942d639}" animated="0">
   <KEYFRAME time="0" data="-2.268326997756958"/>
  </DOUBLE>
  <DOUBLE default="0" name="Y" order="1" hidden="false" single_keyframe_only="1" id="{a8d85c34-c97d-4bc3-85d6-59e9f58d5adc}" animated="0">
   <KEYFRAME time="0" data="121.89228057861328"/>
  </DOUBLE>
  <DOUBLE default="0" name="Z" order="2" hidden="false" single_keyframe_only="1" id="{faba9097-a110-486f-b9c5-fb4d786d5ea7}" animated="0">
   <KEYFRAME time="0" data="-615.467041015625"/>
  </DOUBLE>
 </VECTOR>
 <ROTATION_AXES name="rotation" hidden="false" id="{3bba9886-7d2e-4178-a521-aa0162d059c9}">
  <RADIAN default="0" name="X" order="0" hidden="false" single_keyframe_only="1" id="{3b7dfd8e-ed12-4820-b367-46afde2a1baa}" animated="0"/>
  <RADIAN default="0" name="Y" order="1" hidden="false" single_keyframe_only="1" id="{29fa9df5-5407-4cef-a22f-1fa0a36e4e0c}" animated="0"/>
  <RADIAN default="0" name="Z" order="2" hidden="false" single_keyframe_only="1" id="{1892e99a-c2d9-44aa-9f00-3fbbd3b49411}" animated="0"/>
 </ROTATION_AXES>
 <DOUBLE default="1" name="scale" user_friendy_name="Scale" order="2" hidden="false" single_keyframe_only="1" id="{2f06ee72-c3a7-4e0c-932d-43f47b158a3f}" animated="0"/>
 <BOOL default="0" name="active" user_friendy_name="Active" order="3" hidden="false" single_keyframe_only="0" id="{14c1c136-96a2-4596-9f9d-327dd93d3335}" animated="1">
  <KEYFRAME time="1.633333444595337" data="1"/>
 </BOOL>
 <DOUBLE default="1" name="speed_multiplier" user_friendy_name="Speed Multiplier" order="4" hidden="false" single_keyframe_only="0" id="{5a6058cb-ceb6-4a16-932d-98cfdcce9c26}" animated="1"/>
</COMPOSITE_SCENE_FILE>
