<COMPOSITE_SCENE_FILE version="26" hidden="false" id="{65672732-9b1e-410b-8c9b-074752d77530}" directory="composite_scene/cutscenes/demo/ksl_kossar_axebow_walk_group_large_01.csc">
 <VECTOR name="position" surface_mode="Freeform" is_linked="0" unique_id="{3b23e09f-0667-4f98-984c-7f5a677b9b44}" hidden="false" id="{3b23e09f-0667-4f98-984c-7f5a677b9b44}" link_id="0">
  <DOUBLE name="X" animated="0" default="0" hidden="false" order="0" single_keyframe_only="1" id="{6116fed4-9965-4dd1-b97b-41bb78710b76}">
   <KEYFRAME time="0" data="-14.640853881835938"/>
  </DOUBLE>
  <DOUBLE name="Y" animated="0" default="0" hidden="false" order="1" single_keyframe_only="1" id="{ab863a4c-f59c-4884-b6c0-f0961d41f83f}">
   <KEYFRAME time="0" data="121.91831970214844"/>
  </DOUBLE>
  <DOUBLE name="Z" animated="0" default="0" hidden="false" order="2" single_keyframe_only="1" id="{7009c12c-9647-460f-ac0b-23cfa2ce577b}">
   <KEYFRAME time="0" data="-612.14111328125"/>
  </DOUBLE>
 </VECTOR>
 <ROTATION_AXES name="rotation" hidden="false" id="{eea9cde9-4704-4f39-87c4-c8e499237703}">
  <RADIAN name="X" animated="0" default="0" hidden="false" order="0" single_keyframe_only="1" id="{4f6f3522-f2e4-4640-b77b-bd492e8e0aaa}"/>
  <RADIAN name="Y" animated="0" default="0" hidden="false" order="1" single_keyframe_only="1" id="{f4eec49e-e3a9-4493-8bab-11484b00066e}"/>
  <RADIAN name="Z" animated="0" default="0" hidden="false" order="2" single_keyframe_only="1" id="{426eef36-9812-43f4-acbe-77124cf9310e}"/>
 </ROTATION_AXES>
 <DOUBLE user_friendy_name="Scale" name="scale" animated="0" default="1" hidden="false" order="2" single_keyframe_only="1" id="{c5846f33-2d56-43fb-83ac-86710e20439c}"/>
 <BOOL user_friendy_name="Active" name="active" animated="1" default="0" hidden="false" order="3" single_keyframe_only="0" id="{67f49fbf-7817-4aff-bc38-721030bcb900}">
  <KEYFRAME time="0.6666666865348816" data="1"/>
 </BOOL>
 <DOUBLE user_friendy_name="Speed Multiplier" name="speed_multiplier" animated="1" default="1" hidden="false" order="4" single_keyframe_only="0" id="{5cf2276f-37aa-4c35-8c8f-22faab3535d8}"/>
</COMPOSITE_SCENE_FILE>
