<COMPOSITE_SCENE_FILE version="26" hidden="false" directory="composite_scene/cutscenes/demo/ksl_winged_lancer_group_01.csc" id="{4a5fd100-3123-4940-ad89-f805fe73fb34}">
 <VECTOR surface_mode="Freeform" name="position" is_linked="0" hidden="false" id="{25cfaf81-7a84-42cb-9002-e9486896ab54}" link_id="0" unique_id="{25cfaf81-7a84-42cb-9002-e9486896ab54}">
  <DOUBLE default="0" name="X" order="0" hidden="false" single_keyframe_only="1" id="{e380e91e-925b-45e1-b0a0-fc30d1e58f56}" animated="0">
   <KEYFRAME time="0" data="-18.29927635192871"/>
  </DOUBLE>
  <DOUBLE default="0" name="Y" order="1" hidden="false" single_keyframe_only="1" id="{a3276136-d1d5-4d71-8844-c0b503cb6657}" animated="0">
   <KEYFRAME time="0" data="121.91831970214844"/>
  </DOUBLE>
  <DOUBLE default="0" name="Z" order="2" hidden="false" single_keyframe_only="1" id="{e2661b5c-3edb-4249-9db5-163dae231b62}" animated="0">
   <KEYFRAME time="0" data="-598.131591796875"/>
  </DOUBLE>
 </VECTOR>
 <ROTATION_AXES name="rotation" hidden="false" id="{2093da6f-3b3e-46a4-9324-4734801a524e}">
  <RADIAN default="0" name="X" order="0" hidden="false" single_keyframe_only="1" id="{f01bb45b-cef5-4ab3-a57e-95e0abd372d7}" animated="0"/>
  <RADIAN default="0" name="Y" order="1" hidden="false" single_keyframe_only="1" id="{21e15e92-3fd7-43d5-9979-9c24cc67fca9}" animated="0"/>
  <RADIAN default="0" name="Z" order="2" hidden="false" single_keyframe_only="1" id="{827f5771-4b30-4f0b-af7f-ed9e7740095a}" animated="0"/>
 </ROTATION_AXES>
 <DOUBLE default="1" name="scale" user_friendy_name="Scale" order="2" hidden="false" single_keyframe_only="1" id="{2efe46dd-9136-4a8f-ad16-87de27eab458}" animated="0"/>
 <BOOL default="0" name="active" user_friendy_name="Active" order="3" hidden="false" single_keyframe_only="0" id="{13f80f97-dfdb-41f1-a2de-a02870602415}" animated="1">
  <KEYFRAME time="0.6666666865348816" data="1"/>
 </BOOL>
 <DOUBLE default="1" name="speed_multiplier" user_friendy_name="Speed Multiplier" order="4" hidden="false" single_keyframe_only="0" id="{e2a0647d-8799-48ac-8a13-8a9ed4da3b60}" animated="1"/>
</COMPOSITE_SCENE_FILE>
