<COMPOSITE_SCENE_FILE version="26" hidden="false" directory="composite_scene/cutscenes/demo/ksl_armoured_kossar_axs_walk_group_01.csc" id="{f6322887-fbe2-40d4-92ca-1ed84c08e7de}">
 <VECTOR surface_mode="Freeform" name="position" is_linked="0" hidden="false" id="{c5134374-49a7-4537-8f17-4010c89e49af}" link_id="0" unique_id="{c5134374-49a7-4537-8f17-4010c89e49af}">
  <DOUBLE default="0" name="X" order="0" hidden="false" single_keyframe_only="1" id="{1895763a-4836-42bf-8b6d-8b97fdb94bbb}" animated="0">
   <KEYFRAME time="0" data="-19.970413208007812"/>
  </DOUBLE>
  <DOUBLE default="0" name="Y" order="1" hidden="false" single_keyframe_only="1" id="{5058b8f8-19cf-4008-aa08-d17142c4d2eb}" animated="0">
   <KEYFRAME time="0" data="122.16415405273438"/>
  </DOUBLE>
  <DOUBLE default="0" name="Z" order="2" hidden="false" single_keyframe_only="1" id="{f9499165-edc2-489d-9294-da374e78fb0d}" animated="0">
   <KEYFRAME time="0" data="-629.3870849609375"/>
  </DOUBLE>
 </VECTOR>
 <ROTATION_AXES name="rotation" hidden="false" id="{2807e983-6d86-473a-84e4-4c5fbbe1e2d3}">
  <RADIAN default="0" name="X" order="0" hidden="false" single_keyframe_only="1" id="{e1786acf-576d-44d6-a8c3-2861bda19702}" animated="0"/>
  <RADIAN default="0" name="Y" order="1" hidden="false" single_keyframe_only="1" id="{0ba0d64d-7937-4585-8b22-922545cae49b}" animated="0"/>
  <RADIAN default="0" name="Z" order="2" hidden="false" single_keyframe_only="1" id="{31d0b248-b5e7-4384-af90-5d1f551852a1}" animated="0"/>
 </ROTATION_AXES>
 <DOUBLE default="1" name="scale" user_friendy_name="Scale" order="2" hidden="false" single_keyframe_only="1" id="{e8bac5c7-1c73-4aa3-9a8a-7f506769b3f8}" animated="0"/>
 <BOOL default="0" name="active" user_friendy_name="Active" order="3" hidden="false" single_keyframe_only="0" id="{591fb76b-0636-4979-9d7f-a6b9d7cf5c46}" animated="1">
  <KEYFRAME time="0" data="1"/>
 </BOOL>
 <DOUBLE default="1" name="speed_multiplier" user_friendy_name="Speed Multiplier" order="4" hidden="false" single_keyframe_only="0" id="{97609e76-aa33-449e-92e7-9c3c99a6d46f}" animated="1"/>
</COMPOSITE_SCENE_FILE>
