<COMPOSITE_SCENE_FILE version="26" directory="composite_scene/cutscenes/demo/ksl_winged_lancer_group_02.csc" hidden="false" id="{36253bfe-1766-405d-8bff-30d7fd2c47b0}">
 <VECTOR name="position" surface_mode="Freeform" link_id="0" hidden="false" id="{46dbb80d-cf98-4691-a903-ac21a84460e5}" unique_id="{46dbb80d-cf98-4691-a903-ac21a84460e5}" is_linked="0">
  <DOUBLE name="X" single_keyframe_only="1" order="0" hidden="false" id="{6002e029-0fd8-4c36-a460-bbee73d0551a}" animated="0" default="0">
   <KEYFRAME data="8.435824394226074" time="0"/>
  </DOUBLE>
  <DOUBLE name="Y" single_keyframe_only="1" order="1" hidden="false" id="{3d893215-1ad4-48e1-bf40-59bddaba63b3}" animated="0" default="0">
   <KEYFRAME data="121.89228057861328" time="0"/>
  </DOUBLE>
  <DOUBLE name="Z" single_keyframe_only="1" order="2" hidden="false" id="{e4c7bae0-03c4-4625-96db-fb455b5fa2d6}" animated="0" default="0">
   <KEYFRAME data="-596.5188598632812" time="0"/>
  </DOUBLE>
 </VECTOR>
 <ROTATION_AXES name="rotation" hidden="false" id="{cc551a82-eb35-4e2c-8c87-4d161adf876b}">
  <RADIAN name="X" single_keyframe_only="1" order="0" hidden="false" id="{6f702d31-26ac-4324-840b-5f54bd34747e}" animated="0" default="0"/>
  <RADIAN name="Y" single_keyframe_only="1" order="1" hidden="false" id="{d0afde74-f712-45cf-8916-9f7eabf4c627}" animated="0" default="0"/>
  <RADIAN name="Z" single_keyframe_only="1" order="2" hidden="false" id="{f49152ff-345e-4674-a120-fcaf35685f76}" animated="0" default="0"/>
 </ROTATION_AXES>
 <DOUBLE name="scale" single_keyframe_only="1" order="2" hidden="false" id="{91ed7ef2-17a0-4eff-81f5-28086b860a68}" animated="0" default="1" user_friendy_name="Scale"/>
 <BOOL name="active" single_keyframe_only="0" order="3" hidden="false" id="{c58bbfd3-5570-4986-9702-c57cf9dd84d8}" animated="1" default="0" user_friendy_name="Active">
  <KEYFRAME data="1" time="0.6000000238418579"/>
 </BOOL>
 <DOUBLE name="speed_multiplier" single_keyframe_only="0" order="4" hidden="false" id="{953e97c7-c0c0-49a3-a679-ff352ee56f49}" animated="1" default="1" user_friendy_name="Speed Multiplier"/>
</COMPOSITE_SCENE_FILE>
