<COMPOSITE_SCENE_FILE version="26" hidden="false" directory="composite_scene/cutscenes/demo/ksl_kossar_axebow_walk_group_large_01.csc" id="{d5ad0142-1b66-4547-97e2-324ff8d6cac9}">
 <VECTOR surface_mode="Freeform" name="position" is_linked="0" hidden="false" id="{23d337fd-55fd-471c-bbbd-c1d3283b7440}" link_id="0" unique_id="{23d337fd-55fd-471c-bbbd-c1d3283b7440}">
  <DOUBLE default="0" name="X" order="0" hidden="false" single_keyframe_only="1" id="{8525b95f-a12b-4847-b148-d061719bc5f5}" animated="0">
   <KEYFRAME time="0" data="-11.915365219116211"/>
  </DOUBLE>
  <DOUBLE default="0" name="Y" order="1" hidden="false" single_keyframe_only="1" id="{b78e8010-da87-4c33-abf2-e86377adf2a6}" animated="0">
   <KEYFRAME time="0" data="121.91831970214844"/>
  </DOUBLE>
  <DOUBLE default="0" name="Z" order="2" hidden="false" single_keyframe_only="1" id="{4cc1e157-c15d-4958-a3ab-55f841e93de7}" animated="0">
   <KEYFRAME time="0" data="-619.44482421875"/>
  </DOUBLE>
 </VECTOR>
 <ROTATION_AXES name="rotation" hidden="false" id="{2114b3b0-a9ff-45d2-b07f-3be71cb9d66b}">
  <RADIAN default="0" name="X" order="0" hidden="false" single_keyframe_only="1" id="{63c9ecf9-de86-4151-ac17-5ddf10f4135d}" animated="0"/>
  <RADIAN default="0" name="Y" order="1" hidden="false" single_keyframe_only="1" id="{fa4ff8e6-372c-45b1-a891-a97897f4ffbc}" animated="0"/>
  <RADIAN default="0" name="Z" order="2" hidden="false" single_keyframe_only="1" id="{2c1c6289-4afa-41ec-b98f-9d8b73634f9d}" animated="0"/>
 </ROTATION_AXES>
 <DOUBLE default="1" name="scale" user_friendy_name="Scale" order="2" hidden="false" single_keyframe_only="1" id="{e3c7ca6a-8833-4fdf-aab3-62aa2b5c1f0d}" animated="0"/>
 <BOOL default="0" name="active" user_friendy_name="Active" order="3" hidden="false" single_keyframe_only="0" id="{8ece5be7-3186-4d37-97c1-1655001e3be4}" animated="1">
  <KEYFRAME time="0.6666666865348816" data="1"/>
 </BOOL>
 <DOUBLE default="1" name="speed_multiplier" user_friendy_name="Speed Multiplier" order="4" hidden="false" single_keyframe_only="0" id="{c05554c1-4d51-4d54-bfd8-e3a0365aace4}" animated="1"/>
</COMPOSITE_SCENE_FILE>
