<COMPOSITE_SCENE_FILE version="26" hidden="false" id="{c81ea850-603c-4c93-b4ba-239711a6ae1d}" directory="composite_scene/cutscenes/demo/ksl_kossar_axebow_walk_group_large_01.csc">
 <VECTOR name="position" surface_mode="Freeform" is_linked="0" unique_id="{7374e4d5-1e8d-44ec-ae9f-9020b97317ec}" hidden="false" id="{7374e4d5-1e8d-44ec-ae9f-9020b97317ec}" link_id="0">
  <DOUBLE name="X" animated="0" default="0" hidden="false" order="0" single_keyframe_only="1" id="{d5e8442a-90ec-4eac-8333-4df6e3dd0b70}">
   <KEYFRAME time="0" data="-36.45899963378906"/>
  </DOUBLE>
  <DOUBLE name="Y" animated="0" default="0" hidden="false" order="1" single_keyframe_only="1" id="{dc876182-bbf9-4e07-a357-32d5d890495a}">
   <KEYFRAME time="0" data="121.91831970214844"/>
  </DOUBLE>
  <DOUBLE name="Z" animated="0" default="0" hidden="false" order="2" single_keyframe_only="1" id="{b5c0af91-6ead-423d-96ba-588b39c07d66}">
   <KEYFRAME time="0" data="-621.7313842773438"/>
  </DOUBLE>
 </VECTOR>
 <ROTATION_AXES name="rotation" hidden="false" id="{12e9e872-f98b-4a2f-b58d-850d401e6e58}">
  <RADIAN name="X" animated="0" default="0" hidden="false" order="0" single_keyframe_only="1" id="{3a6df580-c844-45e6-92b8-06fdf190a16a}"/>
  <RADIAN name="Y" animated="0" default="0" hidden="false" order="1" single_keyframe_only="1" id="{b0909f0d-4cf5-4a6f-8f1e-4ac2e451bc2c}"/>
  <RADIAN name="Z" animated="0" default="0" hidden="false" order="2" single_keyframe_only="1" id="{a4c69559-a7ff-4dab-b6c5-58270c50f36a}"/>
 </ROTATION_AXES>
 <DOUBLE user_friendy_name="Scale" name="scale" animated="0" default="1" hidden="false" order="2" single_keyframe_only="1" id="{e576940a-9d16-4d6e-8dd4-a49df51514db}"/>
 <BOOL user_friendy_name="Active" name="active" animated="1" default="0" hidden="false" order="3" single_keyframe_only="0" id="{bb8207e3-c7ca-426f-abd9-99cc33623447}">
  <KEYFRAME time="0.6666666865348816" data="1"/>
 </BOOL>
 <DOUBLE user_friendy_name="Speed Multiplier" name="speed_multiplier" animated="1" default="1" hidden="false" order="4" single_keyframe_only="0" id="{c59121cc-4d92-4cf2-ba29-77cab38689af}"/>
</COMPOSITE_SCENE_FILE>
