<COMPOSITE_SCENE_FILE version="26" hidden="false" directory="composite_scene/cutscenes/demo/ksl_kossar_axebow_walk_group_large_01.csc" id="{8b90eb6d-1d49-4c4e-abd8-8d6ff8164608}">
 <VECTOR surface_mode="Freeform" name="position" is_linked="0" hidden="false" id="{ccb50af6-03d4-4092-86dd-9356006c49f4}" link_id="0" unique_id="{ccb50af6-03d4-4092-86dd-9356006c49f4}">
  <DOUBLE default="0" name="X" order="0" hidden="false" single_keyframe_only="1" id="{18b8d9c6-9c6a-48f6-98bc-6dbfc97594c7}" animated="0">
   <KEYFRAME time="0" data="18.158531188964844"/>
  </DOUBLE>
  <DOUBLE default="0" name="Y" order="1" hidden="false" single_keyframe_only="1" id="{94b13235-557b-42e0-b810-0a2d30feaf05}" animated="0">
   <KEYFRAME time="0" data="121.91831970214844"/>
  </DOUBLE>
  <DOUBLE default="0" name="Z" order="2" hidden="false" single_keyframe_only="1" id="{cb456edf-718b-4c59-b82f-7b498d6ed780}" animated="0">
   <KEYFRAME time="0" data="-621.0764770507812"/>
  </DOUBLE>
 </VECTOR>
 <ROTATION_AXES name="rotation" hidden="false" id="{bec943ba-45ca-4571-80fa-d326187db7ef}">
  <RADIAN default="0" name="X" order="0" hidden="false" single_keyframe_only="1" id="{79a057fd-34eb-419f-a332-569af537ac07}" animated="0"/>
  <RADIAN default="0" name="Y" order="1" hidden="false" single_keyframe_only="1" id="{35be2ecb-9ae7-485f-b1ad-b87531ce25ba}" animated="0"/>
  <RADIAN default="0" name="Z" order="2" hidden="false" single_keyframe_only="1" id="{f7f4fb05-a408-4743-9e6c-171845b87431}" animated="0"/>
 </ROTATION_AXES>
 <DOUBLE default="1" name="scale" user_friendy_name="Scale" order="2" hidden="false" single_keyframe_only="1" id="{bcf79990-8c2e-4654-8220-d823e8ab125f}" animated="0"/>
 <BOOL default="0" name="active" user_friendy_name="Active" order="3" hidden="false" single_keyframe_only="0" id="{382defa3-bd4d-407b-a925-f0b9413af8d3}" animated="1">
  <KEYFRAME time="0.2666666805744171" data="1"/>
 </BOOL>
 <DOUBLE default="1" name="speed_multiplier" user_friendy_name="Speed Multiplier" order="4" hidden="false" single_keyframe_only="0" id="{e2c2804d-78d6-438b-acff-1dac4dc884dc}" animated="1"/>
</COMPOSITE_SCENE_FILE>
