<COMPOSITE_SCENE_FILE version="26" hidden="false" directory="composite_scene/cutscenes/demo/ksl_kossar_axebow_walk_group_large_01.csc" id="{707bd1c1-a4d5-41b2-bc21-993b1008bc32}">
 <VECTOR surface_mode="Freeform" name="position" is_linked="0" hidden="false" id="{93912208-04ca-43f0-8ef7-723ccadb5e90}" link_id="0" unique_id="{93912208-04ca-43f0-8ef7-723ccadb5e90}">
  <DOUBLE default="0" name="X" order="0" hidden="false" single_keyframe_only="1" id="{9ba578bb-7e22-4b3f-8d1e-4ea2f088aa99}" animated="0">
   <KEYFRAME time="0" data="49.57632064819336"/>
  </DOUBLE>
  <DOUBLE default="0" name="Y" order="1" hidden="false" single_keyframe_only="1" id="{b1283377-7e99-4f9d-a2d1-f7cbe973bc32}" animated="0">
   <KEYFRAME time="0" data="121.91831970214844"/>
  </DOUBLE>
  <DOUBLE default="0" name="Z" order="2" hidden="false" single_keyframe_only="1" id="{dbd22e17-c162-43fc-98fd-e4b732c487f5}" animated="0">
   <KEYFRAME time="0" data="-621.0764770507812"/>
  </DOUBLE>
 </VECTOR>
 <ROTATION_AXES name="rotation" hidden="false" id="{1bd2c774-52ab-4558-be7f-4cebc9de4559}">
  <RADIAN default="0" name="X" order="0" hidden="false" single_keyframe_only="1" id="{e789cd60-747e-4f37-b245-ea8624ea0780}" animated="0"/>
  <RADIAN default="0" name="Y" order="1" hidden="false" single_keyframe_only="1" id="{debc48b8-91f5-4d0a-ad9a-98221f3f7966}" animated="0"/>
  <RADIAN default="0" name="Z" order="2" hidden="false" single_keyframe_only="1" id="{21323be5-7c8e-4c3d-bbc1-52021802a4d8}" animated="0"/>
 </ROTATION_AXES>
 <DOUBLE default="1" name="scale" user_friendy_name="Scale" order="2" hidden="false" single_keyframe_only="1" id="{780b9cab-e3da-4c65-a7fc-0d4c43f4c66f}" animated="0"/>
 <BOOL default="0" name="active" user_friendy_name="Active" order="3" hidden="false" single_keyframe_only="0" id="{4fd8d5c1-6c6e-4508-9e71-61876e2c1745}" animated="1">
  <KEYFRAME time="0.6666666865348816" data="1"/>
 </BOOL>
 <DOUBLE default="1" name="speed_multiplier" user_friendy_name="Speed Multiplier" order="4" hidden="false" single_keyframe_only="0" id="{677f7611-9dd1-4bb0-9377-28cb6407d0e2}" animated="1"/>
</COMPOSITE_SCENE_FILE>
