<COMPOSITE_SCENE_FILE version="26" hidden="false" directory="composite_scene/cutscenes/demo/ksl_armoured_kossar_axs_walk_group_01.csc" id="{79db9914-716c-4713-b77b-bc4339851ec2}">
 <VECTOR surface_mode="Freeform" name="position" is_linked="0" hidden="false" id="{6efee928-e797-4d10-8c65-f2413a5ba8f5}" link_id="0" unique_id="{6efee928-e797-4d10-8c65-f2413a5ba8f5}">
  <DOUBLE default="0" name="X" order="0" hidden="false" single_keyframe_only="1" id="{1e57d30d-5416-49ae-a73c-c88f113c463e}" animated="0">
   <KEYFRAME time="0" data="-17.29559326171875"/>
  </DOUBLE>
  <DOUBLE default="0" name="Y" order="1" hidden="false" single_keyframe_only="1" id="{4516f24a-f144-4a3c-9df2-921344d20c27}" animated="0">
   <KEYFRAME time="0" data="114.94620513916016"/>
  </DOUBLE>
  <DOUBLE default="0" name="Z" order="2" hidden="false" single_keyframe_only="1" id="{56641628-b934-40a0-aa69-123b2eacab05}" animated="0">
   <KEYFRAME time="0" data="-607.8410034179688"/>
  </DOUBLE>
 </VECTOR>
 <ROTATION_AXES name="rotation" hidden="false" id="{86ba4bcd-a88c-49c5-81c8-1d55bfda77e7}">
  <RADIAN default="0" name="X" order="0" hidden="false" single_keyframe_only="1" id="{96c7120e-2e71-4f21-ad6e-98570ad7f708}" animated="0"/>
  <RADIAN default="0" name="Y" order="1" hidden="false" single_keyframe_only="1" id="{9026dd4e-b40d-45ff-b399-ef2e5288ae09}" animated="0"/>
  <RADIAN default="0" name="Z" order="2" hidden="false" single_keyframe_only="1" id="{5a0fcec7-5e1a-4402-8073-c7032572167e}" animated="0"/>
 </ROTATION_AXES>
 <DOUBLE default="1" name="scale" user_friendy_name="Scale" order="2" hidden="false" single_keyframe_only="1" id="{e150077a-fd62-453e-ac0d-a5a68fa263b0}" animated="0"/>
 <BOOL default="0" name="active" user_friendy_name="Active" order="3" hidden="false" single_keyframe_only="0" id="{7a10aa20-39a7-43e7-81ba-2f54c9ecff8f}" animated="1">
  <KEYFRAME time="0" data="1"/>
 </BOOL>
 <DOUBLE default="1" name="speed_multiplier" user_friendy_name="Speed Multiplier" order="4" hidden="false" single_keyframe_only="0" id="{0fe9835b-bd47-408d-a09c-2be4a84aa1a0}" animated="1"/>
</COMPOSITE_SCENE_FILE>
