<COMPOSITE_SCENE_FILE version="26" hidden="false" id="{8ad02d35-6bad-4aa6-a11c-8c03257b2ed9}" directory="composite_scene/cutscenes/demo/katarin_intro_end_01.csc">
 <VECTOR name="position" surface_mode="Freeform" is_linked="0" unique_id="{e2d50884-304d-4243-b7ab-53bae6371b0b}" hidden="false" id="{e2d50884-304d-4243-b7ab-53bae6371b0b}" link_id="0">
  <DOUBLE name="X" animated="0" default="0" hidden="false" order="0" single_keyframe_only="1" id="{1f744810-d063-4e72-a570-00b1ba0536d7}">
   <KEYFRAME time="0" data="1.724182367324829"/>
  </DOUBLE>
  <DOUBLE name="Y" animated="0" default="0" hidden="false" order="1" single_keyframe_only="1" id="{b9325898-9fde-4e75-a3cf-aceca3e1b7a0}">
   <KEYFRAME time="0" data="120.51283264160156"/>
  </DOUBLE>
  <DOUBLE name="Z" animated="0" default="0" hidden="false" order="2" single_keyframe_only="1" id="{81309050-0d9c-4a37-9a7b-6670229024dc}">
   <KEYFRAME time="0" data="-618.3648071289062"/>
  </DOUBLE>
 </VECTOR>
 <ROTATION_AXES name="rotation" hidden="false" id="{11e4e7b5-3754-4f02-8c2c-37c21dc88434}">
  <RADIAN name="X" animated="0" default="0" hidden="false" order="0" single_keyframe_only="1" id="{8474291a-89b7-4f24-abd6-c7f58b864ada}"/>
  <RADIAN name="Y" animated="0" default="0" hidden="false" order="1" single_keyframe_only="1" id="{dfbef931-094c-4f32-bb07-660ff288ba03}">
   <KEYFRAME time="0" data="6.269248008728027"/>
  </RADIAN>
  <RADIAN name="Z" animated="0" default="0" hidden="false" order="2" single_keyframe_only="1" id="{98795fd0-bc21-4a32-88b8-87d94d402272}"/>
 </ROTATION_AXES>
 <DOUBLE user_friendy_name="Scale" name="scale" animated="0" default="1" hidden="false" order="2" single_keyframe_only="1" id="{657055a8-de21-43aa-aa03-079081a66ccd}"/>
 <BOOL user_friendy_name="Active" name="active" animated="1" default="0" hidden="false" order="3" single_keyframe_only="0" id="{8ece1cca-9e44-4dc6-b58b-239a4880a66b}">
  <KEYFRAME time="0.9000000357627869" data="1"/>
 </BOOL>
 <DOUBLE user_friendy_name="Speed Multiplier" name="speed_multiplier" animated="1" default="1" hidden="false" order="4" single_keyframe_only="0" id="{6b9d9b0e-39c0-4d2b-838c-0fdc71a25576}"/>
</COMPOSITE_SCENE_FILE>
