<COMPOSITE_SCENE_FILE id="{eeabc593-083f-4ef5-be07-627ec208a1bf}" hidden="false" directory="composite_scene/cutscenes/demo/katarin_intro_02.csc" version="26">
 <VECTOR id="{c0c4c8b9-754e-41a4-b299-d57ee81c12d0}" hidden="false" link_id="0" is_linked="0" surface_mode="Freeform" unique_id="{c0c4c8b9-754e-41a4-b299-d57ee81c12d0}" name="position">
  <DOUBLE id="{5f35ebd7-e247-42b6-9c53-399b87ed3136}" hidden="false" order="0" animated="0" name="X" default="0" single_keyframe_only="1">
   <KEYFRAME time="0" data="1.7056145668029785"/>
  </DOUBLE>
  <DOUBLE id="{a766f90b-3056-4148-ae23-03005986b7de}" hidden="false" order="1" animated="1" name="Y" default="0" single_keyframe_only="0">
   <KEYFRAME time="7.033333778381348" data="122.2214126586914"/>
   <KEYFRAME time="9" data="120.81539154052734"/>
  </DOUBLE>
  <DOUBLE id="{ab9113f3-70b6-47b6-8234-3fe0b79a543f}" hidden="false" order="2" animated="0" name="Z" default="0" single_keyframe_only="1">
   <KEYFRAME time="0" data="-599.8493041992188"/>
  </DOUBLE>
 </VECTOR>
 <ROTATION_AXES id="{60a3c71b-2afc-4873-9aaf-c4dbf561be1e}" hidden="false" name="rotation">
  <RADIAN id="{822a5d8e-e269-413b-9e4d-dd9dc72dfa03}" hidden="false" order="0" animated="0" name="X" default="0" single_keyframe_only="1"/>
  <RADIAN id="{2ff96cf8-ff62-4f59-89b0-cc9fcb18f90d}" hidden="false" order="1" animated="0" name="Y" default="0" single_keyframe_only="1">
   <KEYFRAME time="0" data="6.269248008728027"/>
  </RADIAN>
  <RADIAN id="{66ffb9af-20c0-4394-afeb-f9eb4555c0bf}" hidden="false" order="2" animated="0" name="Z" default="0" single_keyframe_only="1"/>
 </ROTATION_AXES>
 <DOUBLE id="{63815493-969d-4f50-a00c-99d8ead8367a}" hidden="false" order="2" user_friendy_name="Scale" animated="0" name="scale" default="1" single_keyframe_only="1"/>
 <BOOL id="{8589efab-a44d-4783-b881-1268078fc682}" hidden="false" order="3" user_friendy_name="Active" animated="1" name="active" default="0" single_keyframe_only="0">
  <KEYFRAME time="2.433333396911621" data="1"/>
 </BOOL>
 <DOUBLE id="{934be3eb-716d-4b24-93f4-1d837d4d6432}" hidden="false" order="4" user_friendy_name="Speed Multiplier" animated="1" name="speed_multiplier" default="1" single_keyframe_only="0"/>
</COMPOSITE_SCENE_FILE>
