<COMPOSITE_SCENE_FILE version="26" hidden="false" id="{5bef0ef6-dd66-4e5c-9ae2-16d798e3ff0d}" directory="composite_scene/cutscenes/demo/katarin_outro_01.csc">
 <VECTOR name="position" surface_mode="Freeform" is_linked="0" unique_id="{dd9611ab-13d0-40e7-81a0-470400329bb4}" hidden="false" id="{dd9611ab-13d0-40e7-81a0-470400329bb4}" link_id="0">
  <DOUBLE name="X" animated="0" default="0" hidden="false" order="0" single_keyframe_only="1" id="{5592db72-05e7-431d-a8a3-4a09e0ff2980}">
   <KEYFRAME time="0" data="-19.469154357910156"/>
  </DOUBLE>
  <DOUBLE name="Y" animated="0" default="0" hidden="false" order="1" single_keyframe_only="1" id="{701edd0d-cecb-4abb-b9e4-ab86883037bd}">
   <KEYFRAME time="0" data="169.80841064453125"/>
  </DOUBLE>
  <DOUBLE name="Z" animated="0" default="0" hidden="false" order="2" single_keyframe_only="1" id="{cd6c14cd-59c2-4651-976e-346555254883}">
   <KEYFRAME time="0" data="362.3209533691406"/>
  </DOUBLE>
 </VECTOR>
 <ROTATION_AXES name="rotation" hidden="false" id="{a1394286-9ac5-4066-aeb8-c8434d731a33}">
  <RADIAN name="X" animated="0" default="0" hidden="false" order="0" single_keyframe_only="1" id="{0b0bdf6a-8e4e-42a1-9125-891899c949a1}"/>
  <RADIAN name="Y" animated="0" default="0" hidden="false" order="1" single_keyframe_only="1" id="{d01010ee-7957-43ac-9d20-0f7b6938e8e1}">
   <KEYFRAME time="0" data="1.399031639099121"/>
  </RADIAN>
  <RADIAN name="Z" animated="0" default="0" hidden="false" order="2" single_keyframe_only="1" id="{a3d96ac7-205d-4742-9bb3-90deb372b9b9}"/>
 </ROTATION_AXES>
 <DOUBLE user_friendy_name="Scale" name="scale" animated="0" default="1" hidden="false" order="2" single_keyframe_only="1" id="{45368718-b932-44dd-8b2a-c7bc3b4b2ce2}"/>
 <BOOL user_friendy_name="Active" name="active" animated="1" default="0" hidden="false" order="3" single_keyframe_only="0" id="{d3ca00db-0ec9-4113-944b-37199da6db94}">
  <KEYFRAME time="1.100000023841858" data="1"/>
 </BOOL>
 <DOUBLE user_friendy_name="Speed Multiplier" name="speed_multiplier" animated="1" default="1" hidden="false" order="4" single_keyframe_only="0" id="{2a276f74-23cb-4f8d-a464-424dfa7060a3}">
  <KEYFRAME time="10.50000095367432" data="1"/>
  <KEYFRAME time="13.20000076293945" data="1"/>
 </DOUBLE>
</COMPOSITE_SCENE_FILE>
