<COMPOSITE_SCENE_FILE version="26" hidden="false" id="{f50fdae4-9bd5-4992-b6b9-6e254492e690}" directory="composite_scene/cutscenes/demo/dae_kho_bloodletter_corpse_single_01.csc">
 <VECTOR name="position" surface_mode="Freeform" is_linked="0" unique_id="{6dc114e0-cfdf-48f2-9a0f-7fbd7d995711}" hidden="false" id="{6dc114e0-cfdf-48f2-9a0f-7fbd7d995711}" link_id="0">
  <DOUBLE name="X" animated="0" default="0" hidden="false" order="0" single_keyframe_only="1" id="{70d12900-fea8-41c3-b9ec-abd65abc126b}">
   <KEYFRAME time="0" data="-9.62126636505127"/>
  </DOUBLE>
  <DOUBLE name="Y" animated="0" default="0" hidden="false" order="1" single_keyframe_only="1" id="{524bfef9-a5b4-4374-a4d3-833c0dce36e2}">
   <KEYFRAME time="0" data="169.16323852539062"/>
  </DOUBLE>
  <DOUBLE name="Z" animated="0" default="0" hidden="false" order="2" single_keyframe_only="1" id="{023578eb-f17f-432a-ad46-69bcea03936e}">
   <KEYFRAME time="0" data="398.8534240722656"/>
  </DOUBLE>
 </VECTOR>
 <ROTATION_AXES name="rotation" hidden="false" id="{73be281f-8be8-49df-bb64-4f41c7bd0a6a}">
  <RADIAN name="X" animated="0" default="0" hidden="false" order="0" single_keyframe_only="1" id="{7c11831e-4d9f-4a88-a588-c551b7616551}">
   <KEYFRAME time="0" data="-2.9243404865264893"/>
  </RADIAN>
  <RADIAN name="Y" animated="0" default="0" hidden="false" order="1" single_keyframe_only="1" id="{9e52a808-c14c-4b86-8546-e8308bbfa41b}">
   <KEYFRAME time="0" data="1.3977752923965454"/>
  </RADIAN>
  <RADIAN name="Z" animated="0" default="0" hidden="false" order="2" single_keyframe_only="1" id="{2409880c-a748-4c2f-b869-b1ca1ca93bc5}">
   <KEYFRAME time="0" data="-2.9692304134368896"/>
  </RADIAN>
 </ROTATION_AXES>
 <DOUBLE user_friendy_name="Scale" name="scale" animated="0" default="1" hidden="false" order="2" single_keyframe_only="1" id="{4915ee61-0c70-4a81-8765-18483f5dbe5a}"/>
 <BOOL user_friendy_name="Active" name="active" animated="1" default="0" hidden="false" order="3" single_keyframe_only="0" id="{409bbeff-fbb8-4e55-945b-b74de0253ce6}">
  <KEYFRAME time="10.86666679382324" data="1"/>
 </BOOL>
 <DOUBLE user_friendy_name="Speed Multiplier" name="speed_multiplier" animated="1" default="1" hidden="false" order="4" single_keyframe_only="0" id="{89ec69d9-c259-4498-b218-8475244c1a3f}"/>
</COMPOSITE_SCENE_FILE>
