<COMPOSITE_SCENE_FILE version="26" hidden="false" id="{286990cb-72dd-4bc6-8496-8f3e21841e4b}" directory="composite_scene/cutscenes/demo/dae_bloodcrusher_death_01.csc">
 <VECTOR name="position" surface_mode="Freeform" is_linked="0" unique_id="{425a9378-a4c1-4373-9a05-cbace9c23ad6}" hidden="false" id="{425a9378-a4c1-4373-9a05-cbace9c23ad6}" link_id="0">
  <DOUBLE name="X" animated="0" default="0" hidden="false" order="0" single_keyframe_only="1" id="{95453474-1725-40b4-8573-da82875597f7}">
   <KEYFRAME time="0" data="-16.877225875854492"/>
  </DOUBLE>
  <DOUBLE name="Y" animated="0" default="0" hidden="false" order="1" single_keyframe_only="1" id="{b29fedf0-48d7-4caa-b339-f207ff3cb93c}">
   <KEYFRAME time="0" data="170.69972229003906"/>
  </DOUBLE>
  <DOUBLE name="Z" animated="0" default="0" hidden="false" order="2" single_keyframe_only="1" id="{f2c9a393-94f0-449c-9752-a8cfed390bbb}">
   <KEYFRAME time="0" data="366.44195556640625"/>
  </DOUBLE>
 </VECTOR>
 <ROTATION_AXES name="rotation" hidden="false" id="{31cd89e8-d5c3-4a63-ab89-d6eae2f1eb5d}">
  <RADIAN name="X" animated="0" default="0" hidden="false" order="0" single_keyframe_only="1" id="{7f9e8943-795f-4fc1-a0ce-ca393347cbfe}"/>
  <RADIAN name="Y" animated="0" default="0" hidden="false" order="1" single_keyframe_only="1" id="{4db12396-afb9-463a-a869-3c9411773410}">
   <KEYFRAME time="0" data="2.8549129962921143"/>
  </RADIAN>
  <RADIAN name="Z" animated="0" default="0" hidden="false" order="2" single_keyframe_only="1" id="{b7aee458-1d4e-4ffb-b1ef-b0c16b71dd3c}"/>
 </ROTATION_AXES>
 <DOUBLE user_friendy_name="Scale" name="scale" animated="0" default="1" hidden="false" order="2" single_keyframe_only="1" id="{90840a4a-9c14-4d75-ba2e-2fd0915719ee}"/>
 <BOOL user_friendy_name="Active" name="active" animated="1" default="0" hidden="false" order="3" single_keyframe_only="0" id="{a017f030-c923-49a8-830f-f1924e0fed6e}">
  <KEYFRAME time="0" data="1"/>
 </BOOL>
 <DOUBLE user_friendy_name="Speed Multiplier" name="speed_multiplier" animated="1" default="1" hidden="false" order="4" single_keyframe_only="0" id="{4d2ae871-446c-4dcf-9c6d-5677a6b7cc20}"/>
</COMPOSITE_SCENE_FILE>
