<COMPOSITE_SCENE_FILE version="26" hidden="false" id="{c38bbb0a-055d-4a60-9dbf-166c26d4c579}" directory="composite_scene/cutscenes/demo/dae_kho_corpse_pile_01.csc">
 <VECTOR name="position" surface_mode="Freeform" is_linked="0" unique_id="{b55f29ef-da61-40bb-9820-f8dd89070ccc}" hidden="false" id="{b55f29ef-da61-40bb-9820-f8dd89070ccc}" link_id="0">
  <DOUBLE name="X" animated="0" default="0" hidden="false" order="0" single_keyframe_only="1" id="{4ef433a5-e14a-42aa-bd8f-6a1fa9902b4e}">
   <KEYFRAME time="0" data="-41.877079010009766"/>
  </DOUBLE>
  <DOUBLE name="Y" animated="0" default="0" hidden="false" order="1" single_keyframe_only="1" id="{67774f6e-0fef-427b-9a51-9ec0f6b6cde2}">
   <KEYFRAME time="0" data="169.38613891601562"/>
  </DOUBLE>
  <DOUBLE name="Z" animated="0" default="0" hidden="false" order="2" single_keyframe_only="1" id="{a8d287f2-8350-47bf-865b-b257bbb6ea33}">
   <KEYFRAME time="0" data="460.6355285644531"/>
  </DOUBLE>
 </VECTOR>
 <ROTATION_AXES name="rotation" hidden="false" id="{4be3c181-bb69-47f0-87dd-e4836788aef8}">
  <RADIAN name="X" animated="0" default="0" hidden="false" order="0" single_keyframe_only="1" id="{b62c8925-7fe1-46a3-b3ef-ade3b83d2ce2}"/>
  <RADIAN name="Y" animated="0" default="0" hidden="false" order="1" single_keyframe_only="1" id="{8f4d3427-289a-4cdc-9be3-a41d9d520ae6}">
   <KEYFRAME time="0" data="1.2351245880126953"/>
  </RADIAN>
  <RADIAN name="Z" animated="0" default="0" hidden="false" order="2" single_keyframe_only="1" id="{ac7fc3e3-f9e4-457e-9bc6-d93f9c82b9dc}"/>
 </ROTATION_AXES>
 <DOUBLE user_friendy_name="Scale" name="scale" animated="0" default="1" hidden="false" order="2" single_keyframe_only="1" id="{8af57967-5123-407c-9387-34f34cac3558}">
  <KEYFRAME time="0" data="1.7000000476837158"/>
 </DOUBLE>
 <BOOL user_friendy_name="Active" name="active" animated="1" default="0" hidden="false" order="3" single_keyframe_only="0" id="{9b023d7f-7c6f-4a36-949c-9749cc87947f}">
  <KEYFRAME time="0" data="1"/>
 </BOOL>
 <DOUBLE user_friendy_name="Speed Multiplier" name="speed_multiplier" animated="1" default="1" hidden="false" order="4" single_keyframe_only="0" id="{5e40efc0-4219-4965-8141-67a035269d58}"/>
</COMPOSITE_SCENE_FILE>
