<COMPOSITE_SCENE_FILE version="26" hidden="false" id="{78d5d2aa-1634-4e18-946c-01749f420448}" directory="composite_scene/cutscenes/demo/dae_kho_corpse_pile_01.csc">
 <VECTOR name="position" surface_mode="Freeform" is_linked="0" unique_id="{680ccbbe-717b-4a07-9967-ad8425e11caa}" hidden="false" id="{680ccbbe-717b-4a07-9967-ad8425e11caa}" link_id="0">
  <DOUBLE name="X" animated="0" default="0" hidden="false" order="0" single_keyframe_only="1" id="{741242b9-7650-4829-af50-2d1f4f4d5013}">
   <KEYFRAME time="0" data="-13.436714172363281"/>
  </DOUBLE>
  <DOUBLE name="Y" animated="0" default="0" hidden="false" order="1" single_keyframe_only="1" id="{0854127c-28cf-4f0a-b54d-be27093bbcce}">
   <KEYFRAME time="0" data="169.38613891601562"/>
  </DOUBLE>
  <DOUBLE name="Z" animated="0" default="0" hidden="false" order="2" single_keyframe_only="1" id="{fead5c4d-cb75-4c60-9147-6c5fddcaf6b6}">
   <KEYFRAME time="0" data="538.7470092773438"/>
  </DOUBLE>
 </VECTOR>
 <ROTATION_AXES name="rotation" hidden="false" id="{5f8292a2-eb60-4336-9c97-4dc9f31f8b08}">
  <RADIAN name="X" animated="0" default="0" hidden="false" order="0" single_keyframe_only="1" id="{7425d64f-d4d3-4735-853f-088126f70318}"/>
  <RADIAN name="Y" animated="0" default="0" hidden="false" order="1" single_keyframe_only="1" id="{3d843fc2-0da9-486e-94ea-ba24bc3b4eaf}">
   <KEYFRAME time="0" data="1.2351245880126953"/>
  </RADIAN>
  <RADIAN name="Z" animated="0" default="0" hidden="false" order="2" single_keyframe_only="1" id="{68c74753-3777-4622-91ac-1fb22ee60264}"/>
 </ROTATION_AXES>
 <DOUBLE user_friendy_name="Scale" name="scale" animated="0" default="1" hidden="false" order="2" single_keyframe_only="1" id="{236a1489-db55-4f02-b43f-0a72042564e5}">
  <KEYFRAME time="0" data="1.7000000476837158"/>
 </DOUBLE>
 <BOOL user_friendy_name="Active" name="active" animated="1" default="0" hidden="false" order="3" single_keyframe_only="0" id="{c377a807-bd9d-448c-a59e-9db0ecf4ec3d}">
  <KEYFRAME time="0" data="1"/>
 </BOOL>
 <DOUBLE user_friendy_name="Speed Multiplier" name="speed_multiplier" animated="1" default="1" hidden="false" order="4" single_keyframe_only="0" id="{8f54c356-1fc3-42af-ab97-ca22cb1715cf}"/>
</COMPOSITE_SCENE_FILE>
