<COMPOSITE_SCENE_FILE version="26" hidden="false" id="{903c54e0-1857-4c5c-a315-ef775b02584e}" directory="composite_scene/cutscenes/demo/ksl_winged_lancer_group_01.csc">
 <VECTOR name="position" surface_mode="Freeform" is_linked="0" unique_id="{5de576c4-77f5-4659-a986-aacf757f3af5}" hidden="false" id="{5de576c4-77f5-4659-a986-aacf757f3af5}" link_id="0">
  <DOUBLE name="X" animated="0" default="0" hidden="false" order="0" single_keyframe_only="1" id="{eb6be790-9947-4ec5-a5fe-793e6b08ed66}">
   <KEYFRAME time="0" data="-19.663284301757812"/>
  </DOUBLE>
  <DOUBLE name="Y" animated="0" default="0" hidden="false" order="1" single_keyframe_only="1" id="{59371dd1-f1cf-48f3-a898-6e3c9757bfc9}">
   <KEYFRAME time="0" data="172.11866760253906"/>
  </DOUBLE>
  <DOUBLE name="Z" animated="0" default="0" hidden="false" order="2" single_keyframe_only="1" id="{c2dd6a63-12ab-4797-8658-756978d8c18f}">
   <KEYFRAME time="0" data="306.7869567871094"/>
  </DOUBLE>
 </VECTOR>
 <ROTATION_AXES name="rotation" hidden="false" id="{7b75443a-2c2c-4fa1-b9d3-847283372b18}">
  <RADIAN name="X" animated="0" default="0" hidden="false" order="0" single_keyframe_only="1" id="{9df47c9b-66a1-4591-947b-056bb5fdd2b6}"/>
  <RADIAN name="Y" animated="0" default="0" hidden="false" order="1" single_keyframe_only="1" id="{293b5492-f470-4169-920b-8ea68c0de549}">
   <KEYFRAME time="0" data="6.130008697509766"/>
  </RADIAN>
  <RADIAN name="Z" animated="0" default="0" hidden="false" order="2" single_keyframe_only="1" id="{b99065b0-af3f-48e8-9d20-d5196834c84a}"/>
 </ROTATION_AXES>
 <DOUBLE user_friendy_name="Scale" name="scale" animated="0" default="1" hidden="false" order="2" single_keyframe_only="1" id="{76f0f9fb-9536-4707-8ee7-e12e588c7324}"/>
 <BOOL user_friendy_name="Active" name="active" animated="1" default="0" hidden="false" order="3" single_keyframe_only="0" id="{e0db050e-a98c-4027-bb59-1ed56c54b7c2}">
  <KEYFRAME time="5.333333492279053" data="1"/>
 </BOOL>
 <DOUBLE user_friendy_name="Speed Multiplier" name="speed_multiplier" animated="1" default="1" hidden="false" order="4" single_keyframe_only="0" id="{ca1311a4-9d6f-4db5-926e-24b0a43e0a86}"/>
</COMPOSITE_SCENE_FILE>
