<COMPOSITE_SCENE_FILE version="26" hidden="false" id="{1b12edd1-b529-43f4-ba15-a7566790f884}" directory="composite_scene/cutscenes/demo/dae_kho_bloodletter_corpse_single_02.csc">
 <VECTOR name="position" surface_mode="Freeform" is_linked="0" unique_id="{17079793-66fd-466d-9de6-a07173a61fb5}" hidden="false" id="{17079793-66fd-466d-9de6-a07173a61fb5}" link_id="0">
  <DOUBLE name="X" animated="0" default="0" hidden="false" order="0" single_keyframe_only="1" id="{55537373-25d9-4299-b88e-2f3638df7e3b}">
   <KEYFRAME time="0" data="-7.574895858764648"/>
  </DOUBLE>
  <DOUBLE name="Y" animated="0" default="0" hidden="false" order="1" single_keyframe_only="1" id="{aea83a1d-6a59-4780-9cc9-7172ec3a90bd}">
   <KEYFRAME time="0" data="168.9316864013672"/>
  </DOUBLE>
  <DOUBLE name="Z" animated="0" default="0" hidden="false" order="2" single_keyframe_only="1" id="{a3924bb9-cc1e-47b3-887d-f5513c25051d}">
   <KEYFRAME time="0" data="401.66961669921875"/>
  </DOUBLE>
 </VECTOR>
 <ROTATION_AXES name="rotation" hidden="false" id="{c51f540b-c249-41a1-b110-207e1f6f1571}">
  <RADIAN name="X" animated="0" default="0" hidden="false" order="0" single_keyframe_only="1" id="{630dd050-c278-4664-8216-8a211a99bfce}">
   <KEYFRAME time="0" data="2.4246933460235596"/>
  </RADIAN>
  <RADIAN name="Y" animated="0" default="0" hidden="false" order="1" single_keyframe_only="1" id="{df5a583c-0215-430f-ab5e-2194444f4c7e}">
   <KEYFRAME time="0" data="1.3378437757492065"/>
  </RADIAN>
  <RADIAN name="Z" animated="0" default="0" hidden="false" order="2" single_keyframe_only="1" id="{8886ffc1-9f2d-4445-9945-56b45a3f905f}">
   <KEYFRAME time="0" data="2.396024465560913"/>
  </RADIAN>
 </ROTATION_AXES>
 <DOUBLE user_friendy_name="Scale" name="scale" animated="0" default="1" hidden="false" order="2" single_keyframe_only="1" id="{f074366e-4355-43ab-911d-d8bbf74f450a}"/>
 <BOOL user_friendy_name="Active" name="active" animated="1" default="0" hidden="false" order="3" single_keyframe_only="0" id="{90133a34-3947-484d-91a1-d8b4df21cc0c}">
  <KEYFRAME time="12.66666698455811" data="1"/>
 </BOOL>
 <DOUBLE user_friendy_name="Speed Multiplier" name="speed_multiplier" animated="1" default="1" hidden="false" order="4" single_keyframe_only="0" id="{1fb6a15d-7e34-47ce-b4d3-f624be98ee4c}"/>
</COMPOSITE_SCENE_FILE>
