<COMPOSITE_SCENE_FILE version="26" hidden="false" id="{edcd6568-3001-498f-88c4-b3456a614cf5}" directory="composite_scene/cutscenes/demo/dae_kho_corpse_pile_01.csc">
 <VECTOR name="position" surface_mode="Freeform" is_linked="0" unique_id="{20ebc6ab-c325-4b51-8ec9-52127f4d3f44}" hidden="false" id="{20ebc6ab-c325-4b51-8ec9-52127f4d3f44}" link_id="0">
  <DOUBLE name="X" animated="0" default="0" hidden="false" order="0" single_keyframe_only="1" id="{45b705b9-d592-4149-9095-da8b7f510be1}">
   <KEYFRAME time="0" data="-11.998690605163574"/>
  </DOUBLE>
  <DOUBLE name="Y" animated="0" default="0" hidden="false" order="1" single_keyframe_only="1" id="{fab6b6e3-b5f7-496f-b393-ac36fb488f20}">
   <KEYFRAME time="0" data="170.190673828125"/>
  </DOUBLE>
  <DOUBLE name="Z" animated="0" default="0" hidden="false" order="2" single_keyframe_only="1" id="{44a81b88-f808-41b1-84a2-9b20a934c4df}">
   <KEYFRAME time="0" data="375.1432189941406"/>
  </DOUBLE>
 </VECTOR>
 <ROTATION_AXES name="rotation" hidden="false" id="{44b9dd9c-ab02-46e1-8264-eb5710d971b6}">
  <RADIAN name="X" animated="0" default="0" hidden="false" order="0" single_keyframe_only="1" id="{76761d8f-3b29-4732-a734-087cd2af7858}"/>
  <RADIAN name="Y" animated="0" default="0" hidden="false" order="1" single_keyframe_only="1" id="{0c27fb46-717f-4d4d-a628-1b88440f3df7}">
   <KEYFRAME time="0" data="2.736567974090576"/>
  </RADIAN>
  <RADIAN name="Z" animated="0" default="0" hidden="false" order="2" single_keyframe_only="1" id="{0df8d37b-e44b-4199-9197-0f7f261cdde3}"/>
 </ROTATION_AXES>
 <DOUBLE user_friendy_name="Scale" name="scale" animated="0" default="1" hidden="false" order="2" single_keyframe_only="1" id="{c6a310cb-437d-4551-b942-fbb64cb634a2}"/>
 <BOOL user_friendy_name="Active" name="active" animated="1" default="0" hidden="false" order="3" single_keyframe_only="0" id="{0d9fa610-4b54-439c-b28e-f6dd05391feb}">
  <KEYFRAME time="7.200000286102295" data="1"/>
 </BOOL>
 <DOUBLE user_friendy_name="Speed Multiplier" name="speed_multiplier" animated="1" default="1" hidden="false" order="4" single_keyframe_only="0" id="{68f5bff9-61a3-44ca-8202-781d1b6ad68f}"/>
</COMPOSITE_SCENE_FILE>
