<COMPOSITE_SCENE_FILE version="26" hidden="false" id="{a6373ccc-a146-44eb-abe9-0b40354cb2c0}" directory="composite_scene/cutscenes/demo/dae_kho_corpse_pile_01.csc">
 <VECTOR name="position" surface_mode="Freeform" is_linked="0" unique_id="{042eec3a-797a-4981-8a01-cd25d34c7454}" hidden="false" id="{042eec3a-797a-4981-8a01-cd25d34c7454}" link_id="0">
  <DOUBLE name="X" animated="0" default="0" hidden="false" order="0" single_keyframe_only="1" id="{d2914102-175d-4444-bd30-891102beb8fb}">
   <KEYFRAME time="0" data="-23.248533248901367"/>
  </DOUBLE>
  <DOUBLE name="Y" animated="0" default="0" hidden="false" order="1" single_keyframe_only="1" id="{605fa1ba-59af-45cd-ae76-59e3d0f182b9}">
   <KEYFRAME time="0" data="169.38613891601562"/>
  </DOUBLE>
  <DOUBLE name="Z" animated="0" default="0" hidden="false" order="2" single_keyframe_only="1" id="{f6a158fc-a64b-4279-b2d7-e637c855051c}">
   <KEYFRAME time="0" data="427.0193786621094"/>
  </DOUBLE>
 </VECTOR>
 <ROTATION_AXES name="rotation" hidden="false" id="{be714b99-440d-445c-b01f-6639fa88f682}">
  <RADIAN name="X" animated="0" default="0" hidden="false" order="0" single_keyframe_only="1" id="{c2c3a0c9-7b30-46eb-bb68-818f5eb8e335}"/>
  <RADIAN name="Y" animated="0" default="0" hidden="false" order="1" single_keyframe_only="1" id="{1768dea4-b8cc-4547-9142-8c818ba4dc22}">
   <KEYFRAME time="0" data="1.2351247072219849"/>
  </RADIAN>
  <RADIAN name="Z" animated="0" default="0" hidden="false" order="2" single_keyframe_only="1" id="{e373e515-e85d-4fa6-a639-b64277bb5321}"/>
 </ROTATION_AXES>
 <DOUBLE user_friendy_name="Scale" name="scale" animated="0" default="1" hidden="false" order="2" single_keyframe_only="1" id="{29ef8cfd-383b-44f5-864b-ef37433be1bb}"/>
 <BOOL user_friendy_name="Active" name="active" animated="1" default="0" hidden="false" order="3" single_keyframe_only="0" id="{e7b7a545-41ee-4878-95df-82b3f0045a1c}">
  <KEYFRAME time="12.66666698455811" data="1"/>
 </BOOL>
 <DOUBLE user_friendy_name="Speed Multiplier" name="speed_multiplier" animated="1" default="1" hidden="false" order="4" single_keyframe_only="0" id="{e3c4acc5-e713-40e2-abfc-3c884c1044c3}"/>
</COMPOSITE_SCENE_FILE>
