<COMPOSITE_SCENE_FILE version="26" hidden="false" id="{0ad16e2d-6afb-4a9e-9fba-1b4f5b408d0b}" directory="composite_scene/cutscenes/demo/katarin_outro_01.csc">
 <VECTOR name="position" surface_mode="Freeform" is_linked="0" unique_id="{4a77f6ff-69c4-4ed6-987c-861dce72d8fe}" hidden="false" id="{4a77f6ff-69c4-4ed6-987c-861dce72d8fe}" link_id="0">
  <DOUBLE name="X" animated="0" default="0" hidden="false" order="0" single_keyframe_only="1" id="{a5e89ba3-ff95-4e20-abc7-2e1c68d65600}">
   <KEYFRAME time="0" data="3.4184188842773438"/>
  </DOUBLE>
  <DOUBLE name="Y" animated="0" default="0" hidden="false" order="1" single_keyframe_only="1" id="{94ccad7b-4af7-4f7c-b5d1-e23d14c8ca2f}">
   <KEYFRAME time="0" data="89.8660888671875"/>
  </DOUBLE>
  <DOUBLE name="Z" animated="0" default="0" hidden="false" order="2" single_keyframe_only="1" id="{e5b3419b-20c7-48e4-9c9a-6106e090184f}">
   <KEYFRAME time="0" data="-367.15679931640625"/>
  </DOUBLE>
 </VECTOR>
 <ROTATION_AXES name="rotation" hidden="false" id="{c348e352-b4ca-43bf-ad25-38c42423b1b0}">
  <RADIAN name="X" animated="0" default="0" hidden="false" order="0" single_keyframe_only="1" id="{645b1db2-dea2-4812-a339-451a5d82cd87}"/>
  <RADIAN name="Y" animated="0" default="0" hidden="false" order="1" single_keyframe_only="1" id="{5b788924-a4bc-4f0e-973c-f932f6e3ab06}">
   <KEYFRAME time="0" data="1.399031639099121"/>
  </RADIAN>
  <RADIAN name="Z" animated="0" default="0" hidden="false" order="2" single_keyframe_only="1" id="{11f0290a-d893-4014-a513-7d2913710b70}"/>
 </ROTATION_AXES>
 <DOUBLE user_friendy_name="Scale" name="scale" animated="0" default="1" hidden="false" order="2" single_keyframe_only="1" id="{e44a7905-30d9-4d4e-ade3-b6c1e6e958f6}"/>
 <BOOL user_friendy_name="Active" name="active" animated="1" default="0" hidden="false" order="3" single_keyframe_only="0" id="{627fc801-7e00-4c05-855c-52e9cb1d6f13}">
  <KEYFRAME time="2.566666841506958" data="1"/>
 </BOOL>
 <DOUBLE user_friendy_name="Speed Multiplier" name="speed_multiplier" animated="1" default="1" hidden="false" order="4" single_keyframe_only="0" id="{60eac8a7-627d-417c-83f3-17254d0e1ba9}"/>
</COMPOSITE_SCENE_FILE>
