<COMPOSITE_SCENE_FILE version="26" hidden="false" id="{684193cf-a7a0-4a7d-831d-bccedf1167e5}" directory="composite_scene/cutscenes/demo/dae_kho_corpse_pile_01.csc">
 <VECTOR name="position" surface_mode="Freeform" is_linked="0" unique_id="{4e5c3af8-5221-4c6d-b124-36143d1d1657}" hidden="false" id="{4e5c3af8-5221-4c6d-b124-36143d1d1657}" link_id="0">
  <DOUBLE name="X" animated="0" default="0" hidden="false" order="0" single_keyframe_only="1" id="{d1e03528-92b0-47b0-9b08-cca05d2e9e34}">
   <KEYFRAME time="0" data="-31.029726028442383"/>
  </DOUBLE>
  <DOUBLE name="Y" animated="0" default="0" hidden="false" order="1" single_keyframe_only="1" id="{1ecee8d0-6d78-41d5-b59d-d5910dcd5b38}">
   <KEYFRAME time="0" data="170.190673828125"/>
  </DOUBLE>
  <DOUBLE name="Z" animated="0" default="0" hidden="false" order="2" single_keyframe_only="1" id="{2f4fc300-31f4-4b64-95a8-7777f03a5b18}">
   <KEYFRAME time="0" data="446.9362487792969"/>
  </DOUBLE>
 </VECTOR>
 <ROTATION_AXES name="rotation" hidden="false" id="{4c2bee21-456b-4a30-b936-d5d03092fd82}">
  <RADIAN name="X" animated="0" default="0" hidden="false" order="0" single_keyframe_only="1" id="{50c4dd31-0b15-4b30-b567-c9639931315e}"/>
  <RADIAN name="Y" animated="0" default="0" hidden="false" order="1" single_keyframe_only="1" id="{52ee81eb-61b1-46b4-8868-9e3a5291a5b4}">
   <KEYFRAME time="0" data="1.989565372467041"/>
  </RADIAN>
  <RADIAN name="Z" animated="0" default="0" hidden="false" order="2" single_keyframe_only="1" id="{cac67657-f117-424c-8988-28742f235516}"/>
 </ROTATION_AXES>
 <DOUBLE user_friendy_name="Scale" name="scale" animated="0" default="1" hidden="false" order="2" single_keyframe_only="1" id="{fc4d8ff9-6322-468e-b96c-ecedbafc2849}"/>
 <BOOL user_friendy_name="Active" name="active" animated="1" default="0" hidden="false" order="3" single_keyframe_only="0" id="{fdb83de4-941a-4510-a989-556a3215d373}">
  <KEYFRAME time="11.0666675567627" data="1"/>
 </BOOL>
 <DOUBLE user_friendy_name="Speed Multiplier" name="speed_multiplier" animated="1" default="1" hidden="false" order="4" single_keyframe_only="0" id="{7fd7d349-d265-4bed-a7d0-033ceaf32c2a}"/>
</COMPOSITE_SCENE_FILE>
