<COMPOSITE_SCENE_FILE version="26" hidden="false" id="{37a9e4f2-2bc1-4c71-8404-5fee00f99e3c}" directory="composite_scene/cutscenes/demo/dae_kho_corpse_pile_01.csc">
 <VECTOR name="position" surface_mode="Freeform" is_linked="0" unique_id="{ff5a36d9-74c4-47d4-bb2a-4cdccaca53f1}" hidden="false" id="{ff5a36d9-74c4-47d4-bb2a-4cdccaca53f1}" link_id="0">
  <DOUBLE name="X" animated="0" default="0" hidden="false" order="0" single_keyframe_only="1" id="{a4922911-4189-4d95-9944-08ba098445b9}">
   <KEYFRAME time="0" data="2.871999740600586"/>
  </DOUBLE>
  <DOUBLE name="Y" animated="0" default="0" hidden="false" order="1" single_keyframe_only="1" id="{83648dfd-e530-4a52-af83-6bb186a3a87d}">
   <KEYFRAME time="0" data="170.190673828125"/>
  </DOUBLE>
  <DOUBLE name="Z" animated="0" default="0" hidden="false" order="2" single_keyframe_only="1" id="{d1a4ab9a-7fde-4939-a725-b144fc7cf993}">
   <KEYFRAME time="0" data="462.0164489746094"/>
  </DOUBLE>
 </VECTOR>
 <ROTATION_AXES name="rotation" hidden="false" id="{695a5c58-870a-468f-a3cf-511ec14208b5}">
  <RADIAN name="X" animated="0" default="0" hidden="false" order="0" single_keyframe_only="1" id="{4a05288d-4d71-497e-a848-9ac64dc5a71a}"/>
  <RADIAN name="Y" animated="0" default="0" hidden="false" order="1" single_keyframe_only="1" id="{ad241e86-8375-46fb-8d23-8f1c77d08e73}">
   <KEYFRAME time="0" data="1.9895654916763306"/>
  </RADIAN>
  <RADIAN name="Z" animated="0" default="0" hidden="false" order="2" single_keyframe_only="1" id="{c736c312-9e03-430d-8851-66c15bc3111b}"/>
 </ROTATION_AXES>
 <DOUBLE user_friendy_name="Scale" name="scale" animated="0" default="1" hidden="false" order="2" single_keyframe_only="1" id="{c25f30d8-6bed-42bf-944f-f9354dd9928c}"/>
 <BOOL user_friendy_name="Active" name="active" animated="1" default="0" hidden="false" order="3" single_keyframe_only="0" id="{2c055c97-3c71-4643-bf29-e41615e055bf}">
  <KEYFRAME time="11.0666675567627" data="1"/>
 </BOOL>
 <DOUBLE user_friendy_name="Speed Multiplier" name="speed_multiplier" animated="1" default="1" hidden="false" order="4" single_keyframe_only="0" id="{7a6e3c56-0eee-4206-b04d-285be2fba4ab}"/>
</COMPOSITE_SCENE_FILE>
