<COMPOSITE_SCENE_FILE version="26" hidden="false" id="{4eddf111-c858-42d4-9ade-e99020fb2869}" directory="composite_scene/cutscenes/demo/dae_kho_bloodletter_corpse_single_01.csc">
 <VECTOR name="position" surface_mode="Freeform" is_linked="0" unique_id="{8c99327a-a4b4-4a6f-b5d7-be9c929ee62d}" hidden="false" id="{8c99327a-a4b4-4a6f-b5d7-be9c929ee62d}" link_id="0">
  <DOUBLE name="X" animated="0" default="0" hidden="false" order="0" single_keyframe_only="1" id="{1d760c43-bc3d-4d1e-9d0e-5bede0c12a24}">
   <KEYFRAME time="0" data="-19.138856887817383"/>
  </DOUBLE>
  <DOUBLE name="Y" animated="0" default="0" hidden="false" order="1" single_keyframe_only="1" id="{7dda68b3-bc5d-48ee-bd16-50ab88b39ead}">
   <KEYFRAME time="0" data="169.80059814453125"/>
  </DOUBLE>
  <DOUBLE name="Z" animated="0" default="0" hidden="false" order="2" single_keyframe_only="1" id="{c01e4c0d-a537-41b2-985e-39d81bbeece0}">
   <KEYFRAME time="0" data="363.23944091796875"/>
  </DOUBLE>
 </VECTOR>
 <ROTATION_AXES name="rotation" hidden="false" id="{b09a2c87-8fdb-4935-bf3d-13509f525b3e}">
  <RADIAN name="X" animated="0" default="0" hidden="false" order="0" single_keyframe_only="1" id="{bad94d89-9e99-40f3-9e25-270a85833921}"/>
  <RADIAN name="Y" animated="0" default="0" hidden="false" order="1" single_keyframe_only="1" id="{83540246-aac0-4f0c-80bc-4067c4a93de8}">
   <KEYFRAME time="0" data="0.39716073870658875"/>
  </RADIAN>
  <RADIAN name="Z" animated="0" default="0" hidden="false" order="2" single_keyframe_only="1" id="{8b848d9d-36af-4bb7-ac34-a08f07eeaa26}"/>
 </ROTATION_AXES>
 <DOUBLE user_friendy_name="Scale" name="scale" animated="0" default="1" hidden="false" order="2" single_keyframe_only="1" id="{16ec6b68-782e-4472-b235-10a174218c13}"/>
 <BOOL user_friendy_name="Active" name="active" animated="1" default="0" hidden="false" order="3" single_keyframe_only="0" id="{0a85f9ff-9bfe-422e-8ac5-2c209f3c3d74}">
  <KEYFRAME time="1.266666769981384" data="1"/>
 </BOOL>
 <DOUBLE user_friendy_name="Speed Multiplier" name="speed_multiplier" animated="1" default="1" hidden="false" order="4" single_keyframe_only="0" id="{16a9f5ad-9a34-49cf-9be2-0e1b9e7f9752}"/>
</COMPOSITE_SCENE_FILE>
