<COMPOSITE_SCENE_FILE version="26" hidden="false" id="{cbc53f5d-574e-4a08-85b2-32f5cca6904b}" directory="composite_scene/cutscenes/demo/dae_bloodcrusher_death_01.csc">
 <VECTOR name="position" surface_mode="Freeform" is_linked="0" unique_id="{611194ca-460a-45cb-b301-efe2b67aff8c}" hidden="false" id="{611194ca-460a-45cb-b301-efe2b67aff8c}" link_id="0">
  <DOUBLE name="X" animated="0" default="0" hidden="false" order="0" single_keyframe_only="1" id="{eebdc3b9-a1ad-4e1e-b483-dd3f06f69a56}">
   <KEYFRAME time="0" data="-15.436103820800781"/>
  </DOUBLE>
  <DOUBLE name="Y" animated="0" default="0" hidden="false" order="1" single_keyframe_only="1" id="{17031683-abdd-401f-90f3-df9ff03ef4a3}">
   <KEYFRAME time="0" data="171.2185516357422"/>
  </DOUBLE>
  <DOUBLE name="Z" animated="0" default="0" hidden="false" order="2" single_keyframe_only="1" id="{938a51d3-c49f-40dd-b789-a60952cc6183}">
   <KEYFRAME time="0" data="410.79241943359375"/>
  </DOUBLE>
 </VECTOR>
 <ROTATION_AXES name="rotation" hidden="false" id="{6cb16380-1ff1-4c59-b4c7-a22a61aa980f}">
  <RADIAN name="X" animated="0" default="0" hidden="false" order="0" single_keyframe_only="1" id="{6df2a98a-ba02-4f65-b095-1b4c7a9898cf}">
   <KEYFRAME time="0" data="-0.2725886106491089"/>
  </RADIAN>
  <RADIAN name="Y" animated="0" default="0" hidden="false" order="1" single_keyframe_only="1" id="{60c0e81d-9b66-447e-ae68-d6326e3a364c}">
   <KEYFRAME time="0" data="0.08199188113212585"/>
  </RADIAN>
  <RADIAN name="Z" animated="0" default="0" hidden="false" order="2" single_keyframe_only="1" id="{fdac79e9-ee04-453d-8132-06097c39fefa}">
   <KEYFRAME time="0" data="-0.02289091981947422"/>
  </RADIAN>
 </ROTATION_AXES>
 <DOUBLE user_friendy_name="Scale" name="scale" animated="0" default="1" hidden="false" order="2" single_keyframe_only="1" id="{e92ce094-6d2e-4d1d-b87a-e38c706545c0}"/>
 <BOOL user_friendy_name="Active" name="active" animated="1" default="0" hidden="false" order="3" single_keyframe_only="0" id="{dd06190f-8500-483b-a24f-5858f47727e0}">
  <KEYFRAME time="0.300000011920929" data="1"/>
 </BOOL>
 <DOUBLE user_friendy_name="Speed Multiplier" name="speed_multiplier" animated="1" default="1" hidden="false" order="4" single_keyframe_only="0" id="{980021fe-78fe-4f14-93a0-5e4066f7119d}"/>
</COMPOSITE_SCENE_FILE>
