<COMPOSITE_SCENE_FILE version="26" hidden="false" id="{e39da7e1-ca89-4565-b2b3-e52824869ff2}" directory="composite_scene/cutscenes/demo/dae_kho_corpse_pile_01.csc">
 <VECTOR name="position" surface_mode="Freeform" is_linked="0" unique_id="{a20ab21e-ada6-4eee-a9e3-1f329148cae8}" hidden="false" id="{a20ab21e-ada6-4eee-a9e3-1f329148cae8}" link_id="0">
  <DOUBLE name="X" animated="0" default="0" hidden="false" order="0" single_keyframe_only="1" id="{effab427-bdff-4b6a-9796-a8eefca2dc71}">
   <KEYFRAME time="0" data="-49.73527145385742"/>
  </DOUBLE>
  <DOUBLE name="Y" animated="0" default="0" hidden="false" order="1" single_keyframe_only="1" id="{c0cfa23e-d373-43b0-bb04-20d1f83600b8}">
   <KEYFRAME time="0" data="169.38613891601562"/>
  </DOUBLE>
  <DOUBLE name="Z" animated="0" default="0" hidden="false" order="2" single_keyframe_only="1" id="{94404b98-94ec-4e14-8c4c-ba87e6566558}">
   <KEYFRAME time="0" data="514.2589721679688"/>
  </DOUBLE>
 </VECTOR>
 <ROTATION_AXES name="rotation" hidden="false" id="{88845a67-eb14-45d6-9956-9c13582b1121}">
  <RADIAN name="X" animated="0" default="0" hidden="false" order="0" single_keyframe_only="1" id="{e0c964e6-7ada-494b-8ea8-df4ae77d2af9}"/>
  <RADIAN name="Y" animated="0" default="0" hidden="false" order="1" single_keyframe_only="1" id="{d2dfc0fb-4e66-4f10-b7ca-1d31dd5af74b}">
   <KEYFRAME time="0" data="1.9873690605163574"/>
  </RADIAN>
  <RADIAN name="Z" animated="0" default="0" hidden="false" order="2" single_keyframe_only="1" id="{99a0a8ff-ea03-4bae-8b64-ee7dead29b95}"/>
 </ROTATION_AXES>
 <DOUBLE user_friendy_name="Scale" name="scale" animated="0" default="1" hidden="false" order="2" single_keyframe_only="1" id="{859b3e9e-974e-4963-82e9-7cd3a30dce2e}">
  <KEYFRAME time="0" data="1.7000000476837158"/>
 </DOUBLE>
 <BOOL user_friendy_name="Active" name="active" animated="1" default="0" hidden="false" order="3" single_keyframe_only="0" id="{e191485c-ca2a-47a9-8fa8-3a22444248ef}">
  <KEYFRAME time="0" data="1"/>
 </BOOL>
 <DOUBLE user_friendy_name="Speed Multiplier" name="speed_multiplier" animated="1" default="1" hidden="false" order="4" single_keyframe_only="0" id="{e4c171a1-3bea-4a61-a831-bfa83445314f}"/>
</COMPOSITE_SCENE_FILE>
