<COMPOSITE_SCENE_FILE version="26" hidden="false" id="{52381bcf-3947-4688-b061-6203dbb25bef}" directory="composite_scene/cutscenes/demo/dae_kho_corpse_pile_01.csc">
 <VECTOR name="position" surface_mode="Freeform" is_linked="0" unique_id="{e2cc8988-023f-4628-bf78-5f145ca35816}" hidden="false" id="{e2cc8988-023f-4628-bf78-5f145ca35816}" link_id="0">
  <DOUBLE name="X" animated="0" default="0" hidden="false" order="0" single_keyframe_only="1" id="{7908afbe-122c-4a38-bd4f-f6dfdf94b492}">
   <KEYFRAME time="0" data="-35.858787536621094"/>
  </DOUBLE>
  <DOUBLE name="Y" animated="0" default="0" hidden="false" order="1" single_keyframe_only="1" id="{8551f7a9-55ef-40ec-8995-8ddbff02b400}">
   <KEYFRAME time="0" data="170.190673828125"/>
  </DOUBLE>
  <DOUBLE name="Z" animated="0" default="0" hidden="false" order="2" single_keyframe_only="1" id="{08973c9e-8780-4eb0-ae8a-660ba5aaf0ee}">
   <KEYFRAME time="0" data="353.87994384765625"/>
  </DOUBLE>
 </VECTOR>
 <ROTATION_AXES name="rotation" hidden="false" id="{d4573a08-d3c9-43ee-8baf-1c97290109ad}">
  <RADIAN name="X" animated="0" default="0" hidden="false" order="0" single_keyframe_only="1" id="{b0e90157-fd52-4295-ae3f-3ed41f6ed326}"/>
  <RADIAN name="Y" animated="0" default="0" hidden="false" order="1" single_keyframe_only="1" id="{19ad5c7f-4bfd-4359-876e-457ea42d86bd}">
   <KEYFRAME time="0" data="2.468075752258301"/>
  </RADIAN>
  <RADIAN name="Z" animated="0" default="0" hidden="false" order="2" single_keyframe_only="1" id="{1b8cdd4e-1d47-456d-a94e-200167a07f5c}"/>
 </ROTATION_AXES>
 <DOUBLE user_friendy_name="Scale" name="scale" animated="0" default="1" hidden="false" order="2" single_keyframe_only="1" id="{f757a196-4646-4bb0-a1a9-0866eccaea46}"/>
 <BOOL user_friendy_name="Active" name="active" animated="1" default="0" hidden="false" order="3" single_keyframe_only="0" id="{790385d8-5d39-410f-b25a-b46d36c7209f}">
  <KEYFRAME time="6.866666793823242" data="1"/>
 </BOOL>
 <DOUBLE user_friendy_name="Speed Multiplier" name="speed_multiplier" animated="1" default="1" hidden="false" order="4" single_keyframe_only="0" id="{cec5efe8-c2e2-4024-8273-5014b3cc54e0}"/>
</COMPOSITE_SCENE_FILE>
