<COMPOSITE_SCENE_FILE id="{df2a3741-c32e-4129-8b7a-410bef04bff7}" directory="composite_scene/cutscenes/demo/katarin_outro_01.csc" version="26" hidden="false">
 <VECTOR link_id="0" unique_id="{c1fa56ae-915e-4cc3-8f4e-7f176009b582}" id="{c1fa56ae-915e-4cc3-8f4e-7f176009b582}" is_linked="0" surface_mode="Freeform" name="position" hidden="false">
  <DOUBLE default="0" id="{712d12ad-79eb-4f07-9cf4-4490d5a7cc39}" single_keyframe_only="0" name="X" hidden="false" animated="1" order="0">
   <KEYFRAME time="0" data="-22.169445037841797"/>
   <KEYFRAME time="18.33333396911621" data="-22.06951141357422"/>
  </DOUBLE>
  <DOUBLE default="0" id="{5c6e094f-db51-4a4a-ac7e-ea95c1b62d12}" single_keyframe_only="0" name="Y" hidden="false" animated="1" order="1">
   <KEYFRAME time="0" data="170.3182830810547"/>
   <KEYFRAME time="18.33333396911621" data="170.3182830810547"/>
  </DOUBLE>
  <DOUBLE default="0" id="{3c89ab74-8d60-47bc-a803-7bd3730ef93d}" single_keyframe_only="0" name="Z" hidden="false" animated="1" order="2">
   <KEYFRAME time="0" data="403.3489990234375"/>
   <KEYFRAME time="18.33333396911621" data="403.3489990234375"/>
  </DOUBLE>
 </VECTOR>
 <ROTATION_AXES id="{47dfd6f6-0288-40a6-bbdc-a0b332dc52e1}" name="rotation" hidden="false">
  <RADIAN default="0" id="{33a969af-3475-44cd-80ff-ecfb9019a693}" single_keyframe_only="1" name="X" hidden="false" animated="0" order="0"/>
  <RADIAN default="0" id="{15cac779-f198-4067-8d00-f748678fa1b1}" single_keyframe_only="1" name="Y" hidden="false" animated="0" order="1">
   <KEYFRAME time="0" data="1.7340104579925537"/>
  </RADIAN>
  <RADIAN default="0" id="{9750f45a-f0a7-4037-86f4-7b6c9b332c0a}" single_keyframe_only="1" name="Z" hidden="false" animated="0" order="2"/>
 </ROTATION_AXES>
 <DOUBLE default="1" id="{a2270051-7e5a-4665-b199-9798174cd658}" single_keyframe_only="1" name="scale" user_friendy_name="Scale" hidden="false" animated="0" order="2"/>
 <BOOL default="0" id="{2fd1392a-2e53-40b0-a838-f08cfb5edeb1}" single_keyframe_only="0" name="active" user_friendy_name="Active" hidden="false" animated="1" order="3">
  <KEYFRAME time="1.533333420753479" data="1"/>
 </BOOL>
 <DOUBLE default="1" id="{df739515-b196-4fdc-9bb0-5aea849f9248}" single_keyframe_only="0" name="speed_multiplier" user_friendy_name="Speed Multiplier" hidden="false" animated="1" order="4"/>
</COMPOSITE_SCENE_FILE>
