<COMPOSITE_SCENE_FILE id="{38731816-4278-4b77-a3f9-e40efd579866}" directory="composite_scene/cutscenes/demo/dae_kho_corpse_pile_01.csc" version="26" hidden="false">
 <VECTOR link_id="0" unique_id="{482e4313-ec56-45c6-be81-945d57501959}" id="{482e4313-ec56-45c6-be81-945d57501959}" is_linked="0" surface_mode="Freeform" name="position" hidden="false">
  <DOUBLE default="0" id="{d60e0af1-1125-4152-9628-4a47d836ae21}" single_keyframe_only="1" name="X" hidden="false" animated="0" order="0">
   <KEYFRAME time="0" data="59.21089553833008"/>
  </DOUBLE>
  <DOUBLE default="0" id="{61968794-f1cb-49a3-88aa-604df2d34e9c}" single_keyframe_only="1" name="Y" hidden="false" animated="0" order="1">
   <KEYFRAME time="0" data="169.38613891601562"/>
  </DOUBLE>
  <DOUBLE default="0" id="{13bbc2e4-49f2-4c71-b6bb-334f0bf44a17}" single_keyframe_only="1" name="Z" hidden="false" animated="0" order="2">
   <KEYFRAME time="0" data="318.3262939453125"/>
  </DOUBLE>
 </VECTOR>
 <ROTATION_AXES id="{5bcfa690-f510-45e8-9e29-91c216608089}" name="rotation" hidden="false">
  <RADIAN default="0" id="{568efa47-3d20-4e5c-84ec-28c098a5c654}" single_keyframe_only="1" name="X" hidden="false" animated="0" order="0"/>
  <RADIAN default="0" id="{5a3336c9-1ccc-4055-8ce3-d031d8b5aac9}" single_keyframe_only="1" name="Y" hidden="false" animated="0" order="1">
   <KEYFRAME time="0" data="1.2351245880126953"/>
  </RADIAN>
  <RADIAN default="0" id="{e2cc6fed-6b07-49fa-9b6f-5c4a543085ee}" single_keyframe_only="1" name="Z" hidden="false" animated="0" order="2"/>
 </ROTATION_AXES>
 <DOUBLE default="1" id="{e81fee6e-4771-43a7-a834-b796912a3820}" single_keyframe_only="1" name="scale" user_friendy_name="Scale" hidden="false" animated="0" order="2">
  <KEYFRAME time="0" data="1.399999976158142"/>
 </DOUBLE>
 <BOOL default="0" id="{28090383-1e54-48d7-a173-c2367d5a5174}" single_keyframe_only="0" name="active" user_friendy_name="Active" hidden="false" animated="1" order="3">
  <KEYFRAME time="1.998401444325282e-15" data="1"/>
 </BOOL>
 <DOUBLE default="1" id="{29e75945-2748-48cb-bcc8-082e1cb6b68d}" single_keyframe_only="0" name="speed_multiplier" user_friendy_name="Speed Multiplier" hidden="false" animated="1" order="4"/>
</COMPOSITE_SCENE_FILE>
