<COMPOSITE_SCENE_FILE version="26" hidden="false" id="{26d9a0fa-dd61-43c8-90c6-c87ba94eea27}" directory="composite_scene/cutscenes/demo/dae_kho_corpse_pile_01.csc">
 <VECTOR name="position" surface_mode="Freeform" is_linked="0" unique_id="{a340af95-e524-4204-8b08-d93712fa6e9f}" hidden="false" id="{a340af95-e524-4204-8b08-d93712fa6e9f}" link_id="0">
  <DOUBLE name="X" animated="0" default="0" hidden="false" order="0" single_keyframe_only="1" id="{30c72a9f-befb-4434-ac95-b99bb7457b4b}">
   <KEYFRAME time="0" data="-4.463991165161133"/>
  </DOUBLE>
  <DOUBLE name="Y" animated="0" default="0" hidden="false" order="1" single_keyframe_only="1" id="{6e1d8fac-8676-420c-b421-dd1118471821}">
   <KEYFRAME time="0" data="169.38613891601562"/>
  </DOUBLE>
  <DOUBLE name="Z" animated="0" default="0" hidden="false" order="2" single_keyframe_only="1" id="{7fbd9252-265b-42af-b4e3-4b3a2efe69f4}">
   <KEYFRAME time="0" data="477.5448913574219"/>
  </DOUBLE>
 </VECTOR>
 <ROTATION_AXES name="rotation" hidden="false" id="{36404193-0f63-49e7-ab35-af351c2623b8}">
  <RADIAN name="X" animated="0" default="0" hidden="false" order="0" single_keyframe_only="1" id="{12977241-b9d0-44b3-964f-2880ba2cfaef}"/>
  <RADIAN name="Y" animated="0" default="0" hidden="false" order="1" single_keyframe_only="1" id="{2e8b2cca-ed6f-446a-a3d5-04cccb0cde5b}">
   <KEYFRAME time="0" data="1.2351245880126953"/>
  </RADIAN>
  <RADIAN name="Z" animated="0" default="0" hidden="false" order="2" single_keyframe_only="1" id="{efdc1f3b-7991-452e-926d-59492248bed2}"/>
 </ROTATION_AXES>
 <DOUBLE user_friendy_name="Scale" name="scale" animated="0" default="1" hidden="false" order="2" single_keyframe_only="1" id="{2a005161-e9ad-4c09-a7ab-6a4187927867}">
  <KEYFRAME time="0" data="1.7000000476837158"/>
 </DOUBLE>
 <BOOL user_friendy_name="Active" name="active" animated="1" default="0" hidden="false" order="3" single_keyframe_only="0" id="{59a480e0-e1f0-4817-b090-a0f26b9a749d}">
  <KEYFRAME time="0" data="1"/>
 </BOOL>
 <DOUBLE user_friendy_name="Speed Multiplier" name="speed_multiplier" animated="1" default="1" hidden="false" order="4" single_keyframe_only="0" id="{27e7e5da-7da7-4379-a55b-5656830361a2}"/>
</COMPOSITE_SCENE_FILE>
