<COMPOSITE_SCENE_FILE version="26" hidden="false" id="{36c99d25-3a6a-4b31-af2f-2e2e9a736d20}" directory="composite_scene/cutscenes/demo/katarin_outro_01.csc">
 <VECTOR name="position" surface_mode="Freeform" is_linked="0" unique_id="{4c2ea3fe-c596-4088-831c-67856b3cc523}" hidden="false" id="{4c2ea3fe-c596-4088-831c-67856b3cc523}" link_id="0">
  <DOUBLE name="X" animated="0" default="0" hidden="false" order="0" single_keyframe_only="1" id="{9c508c90-d5dd-4ee8-ad50-3293039f06df}">
   <KEYFRAME time="0" data="-19.469154357910156"/>
  </DOUBLE>
  <DOUBLE name="Y" animated="0" default="0" hidden="false" order="1" single_keyframe_only="1" id="{b7bd478e-3216-4b11-adab-77caaae2dc8b}">
   <KEYFRAME time="0" data="166.2583770751953"/>
  </DOUBLE>
  <DOUBLE name="Z" animated="0" default="0" hidden="false" order="2" single_keyframe_only="1" id="{7b98b2fd-a027-4297-ad09-0ff5bccd89da}">
   <KEYFRAME time="0" data="362.3209533691406"/>
  </DOUBLE>
 </VECTOR>
 <ROTATION_AXES name="rotation" hidden="false" id="{4388f5f1-6a0d-495e-aa11-49e57ed4bc5a}">
  <RADIAN name="X" animated="0" default="0" hidden="false" order="0" single_keyframe_only="1" id="{5724752c-414e-44a4-9d60-d960c369a6f8}"/>
  <RADIAN name="Y" animated="0" default="0" hidden="false" order="1" single_keyframe_only="1" id="{d426723b-8ccf-4f3e-b165-99cd976a88bd}">
   <KEYFRAME time="0" data="1.399031639099121"/>
  </RADIAN>
  <RADIAN name="Z" animated="0" default="0" hidden="false" order="2" single_keyframe_only="1" id="{280712b4-7a5c-491d-b9b7-1e0104e477aa}"/>
 </ROTATION_AXES>
 <DOUBLE user_friendy_name="Scale" name="scale" animated="0" default="1" hidden="false" order="2" single_keyframe_only="1" id="{1f4590a7-9ce7-4c9c-b830-5bcc911e926a}"/>
 <BOOL user_friendy_name="Active" name="active" animated="1" default="0" hidden="false" order="3" single_keyframe_only="0" id="{ac516dd7-3ced-4265-9fc8-c75ada15c271}">
  <KEYFRAME time="0.9333333969116211" data="1"/>
 </BOOL>
 <DOUBLE user_friendy_name="Speed Multiplier" name="speed_multiplier" animated="1" default="1" hidden="false" order="4" single_keyframe_only="0" id="{1c9a5f8d-8497-416a-878e-32b99c39febf}"/>
</COMPOSITE_SCENE_FILE>
