<COMPOSITE_SCENE_FILE version="26" hidden="false" id="{857deb32-d54e-4b08-a0c8-b8bec21f5d27}" directory="composite_scene/cutscenes/demo/dae_kho_corpse_pile_01.csc">
 <VECTOR name="position" surface_mode="Freeform" is_linked="0" unique_id="{9ddf1bfb-50bb-4a40-9388-b2e7367da71d}" hidden="false" id="{9ddf1bfb-50bb-4a40-9388-b2e7367da71d}" link_id="0">
  <DOUBLE name="X" animated="0" default="0" hidden="false" order="0" single_keyframe_only="1" id="{21dcc34a-5936-4cd3-bd8d-44385d5d8a5a}">
   <KEYFRAME time="0" data="11.522419929504395"/>
  </DOUBLE>
  <DOUBLE name="Y" animated="0" default="0" hidden="false" order="1" single_keyframe_only="1" id="{f8a45283-c49d-41da-907c-9562e9be4be1}">
   <KEYFRAME time="0" data="170.190673828125"/>
  </DOUBLE>
  <DOUBLE name="Z" animated="0" default="0" hidden="false" order="2" single_keyframe_only="1" id="{dce2869e-0f3a-46ff-a30f-f5f625d76cef}">
   <KEYFRAME time="0" data="406.38568115234375"/>
  </DOUBLE>
 </VECTOR>
 <ROTATION_AXES name="rotation" hidden="false" id="{34715394-9f96-4151-9dd4-12938e65fa15}">
  <RADIAN name="X" animated="0" default="0" hidden="false" order="0" single_keyframe_only="1" id="{ef46dd90-9ca4-4cdc-a4e1-5c51ae0b9de3}"/>
  <RADIAN name="Y" animated="0" default="0" hidden="false" order="1" single_keyframe_only="1" id="{24b1398f-1cc9-49d0-a6bb-019aceb17fe2}">
   <KEYFRAME time="0" data="1.9895657300949097"/>
  </RADIAN>
  <RADIAN name="Z" animated="0" default="0" hidden="false" order="2" single_keyframe_only="1" id="{d7b986f3-de97-499f-9f8e-232b96754fd4}"/>
 </ROTATION_AXES>
 <DOUBLE user_friendy_name="Scale" name="scale" animated="0" default="1" hidden="false" order="2" single_keyframe_only="1" id="{697fcbdf-b6df-446e-a631-1d7ab102ae5c}"/>
 <BOOL user_friendy_name="Active" name="active" animated="1" default="0" hidden="false" order="3" single_keyframe_only="0" id="{c9f13a7c-f14c-40ff-928e-a7c4692844fe}">
  <KEYFRAME time="12.66666698455811" data="1"/>
 </BOOL>
 <DOUBLE user_friendy_name="Speed Multiplier" name="speed_multiplier" animated="1" default="1" hidden="false" order="4" single_keyframe_only="0" id="{99d13af9-e0af-435e-987a-7cd36017d922}"/>
</COMPOSITE_SCENE_FILE>
