<COMPOSITE_SCENE_FILE version="26" hidden="false" id="{0808cfc2-a2d6-41b7-99d1-dfece1aa1dca}" directory="composite_scene/cutscenes/demo/dae_kho_corpse_pile_01.csc">
 <VECTOR name="position" surface_mode="Freeform" is_linked="0" unique_id="{dd7e1f3e-4601-48f4-92ea-15c7fa65b887}" hidden="false" id="{dd7e1f3e-4601-48f4-92ea-15c7fa65b887}" link_id="0">
  <DOUBLE name="X" animated="0" default="0" hidden="false" order="0" single_keyframe_only="1" id="{d03369bb-e79e-468f-b1ee-26cc3588b8d9}">
   <KEYFRAME time="0" data="70.86613464355469"/>
  </DOUBLE>
  <DOUBLE name="Y" animated="0" default="0" hidden="false" order="1" single_keyframe_only="1" id="{c3d91a87-5154-47d0-9c6f-49c3b3d186a3}">
   <KEYFRAME time="0" data="169.38613891601562"/>
  </DOUBLE>
  <DOUBLE name="Z" animated="0" default="0" hidden="false" order="2" single_keyframe_only="1" id="{3dd7bed6-ae5b-4501-be41-0a9e073265fb}">
   <KEYFRAME time="0" data="528.4725341796875"/>
  </DOUBLE>
 </VECTOR>
 <ROTATION_AXES name="rotation" hidden="false" id="{6756b6c8-a8e7-4490-9d4c-9696cc14b15f}">
  <RADIAN name="X" animated="0" default="0" hidden="false" order="0" single_keyframe_only="1" id="{94e9bdeb-4d3c-4611-a6f7-1a210b64d6f4}"/>
  <RADIAN name="Y" animated="0" default="0" hidden="false" order="1" single_keyframe_only="1" id="{a9f17910-24e1-4b30-b222-6f7af5821932}">
   <KEYFRAME time="0" data="1.2351245880126953"/>
  </RADIAN>
  <RADIAN name="Z" animated="0" default="0" hidden="false" order="2" single_keyframe_only="1" id="{24411f5c-9393-497d-9d8a-a567ec2ca59f}"/>
 </ROTATION_AXES>
 <DOUBLE user_friendy_name="Scale" name="scale" animated="0" default="1" hidden="false" order="2" single_keyframe_only="1" id="{3787321a-96db-4515-ab84-63039f1f82de}">
  <KEYFRAME time="0" data="1.7000000476837158"/>
 </DOUBLE>
 <BOOL user_friendy_name="Active" name="active" animated="1" default="0" hidden="false" order="3" single_keyframe_only="0" id="{f4e149a0-22d5-4599-83dc-f2063f590d11}">
  <KEYFRAME time="0" data="1"/>
 </BOOL>
 <DOUBLE user_friendy_name="Speed Multiplier" name="speed_multiplier" animated="1" default="1" hidden="false" order="4" single_keyframe_only="0" id="{430c431e-388e-465c-bb78-3ddeaa49c0d3}"/>
</COMPOSITE_SCENE_FILE>
