<COMPOSITE_SCENE_FILE version="26" hidden="false" id="{79cbf63f-8ad9-4bdf-870c-c79474acd832}" directory="composite_scene/cutscenes/demo/dae_kho_corpse_pile_01.csc">
 <VECTOR name="position" surface_mode="Freeform" is_linked="0" unique_id="{b0e8a0ad-b5ad-4b73-b94f-38f83a4951f8}" hidden="false" id="{b0e8a0ad-b5ad-4b73-b94f-38f83a4951f8}" link_id="0">
  <DOUBLE name="X" animated="0" default="0" hidden="false" order="0" single_keyframe_only="1" id="{f476ffe5-ec80-4751-845c-51a66dde47a0}">
   <KEYFRAME time="0" data="12.386251449584961"/>
  </DOUBLE>
  <DOUBLE name="Y" animated="0" default="0" hidden="false" order="1" single_keyframe_only="1" id="{e23b2aed-0411-48c0-9945-1a7dd5ec6120}">
   <KEYFRAME time="0" data="169.38613891601562"/>
  </DOUBLE>
  <DOUBLE name="Z" animated="0" default="0" hidden="false" order="2" single_keyframe_only="1" id="{cedd6be6-602d-42b6-a04a-e7f9e40e53b2}">
   <KEYFRAME time="0" data="436.8483581542969"/>
  </DOUBLE>
 </VECTOR>
 <ROTATION_AXES name="rotation" hidden="false" id="{1e342f31-f4fe-4075-8e58-b55acb649ca5}">
  <RADIAN name="X" animated="0" default="0" hidden="false" order="0" single_keyframe_only="1" id="{b2ee0d73-7ee7-4d50-a903-3dc8a2562cf4}"/>
  <RADIAN name="Y" animated="0" default="0" hidden="false" order="1" single_keyframe_only="1" id="{4ecf7a2e-801f-40da-a4c2-254730b40bf3}">
   <KEYFRAME time="0" data="1.9895658493041992"/>
  </RADIAN>
  <RADIAN name="Z" animated="0" default="0" hidden="false" order="2" single_keyframe_only="1" id="{ad374ebe-f54e-4e1b-9434-a3bfaeb1342c}"/>
 </ROTATION_AXES>
 <DOUBLE user_friendy_name="Scale" name="scale" animated="0" default="1" hidden="false" order="2" single_keyframe_only="1" id="{b2e90dc2-a268-4929-8efc-3065de06a274}"/>
 <BOOL user_friendy_name="Active" name="active" animated="1" default="0" hidden="false" order="3" single_keyframe_only="0" id="{d2fd5ed6-541e-48b4-bb0e-ef1fb6f76dbe}">
  <KEYFRAME time="12.66666698455811" data="1"/>
 </BOOL>
 <DOUBLE user_friendy_name="Speed Multiplier" name="speed_multiplier" animated="1" default="1" hidden="false" order="4" single_keyframe_only="0" id="{a45aa200-3b5a-4790-b7ab-528c21ec74c6}"/>
</COMPOSITE_SCENE_FILE>
