<COMPOSITE_SCENE_FILE version="26" hidden="false" id="{b80a189e-8b54-4007-83a7-27d541acd5f6}" directory="composite_scene/cutscenes/demo/dae_bloodcrusher_death_01.csc">
 <VECTOR name="position" surface_mode="Freeform" is_linked="0" unique_id="{1d6ec15d-7bf0-4cc6-b524-942097b07190}" hidden="false" id="{1d6ec15d-7bf0-4cc6-b524-942097b07190}" link_id="0">
  <DOUBLE name="X" animated="0" default="0" hidden="false" order="0" single_keyframe_only="1" id="{a915872e-8b91-4c4e-83f6-a12bb6a4c7a0}">
   <KEYFRAME time="0" data="-29.98321533203125"/>
  </DOUBLE>
  <DOUBLE name="Y" animated="0" default="0" hidden="false" order="1" single_keyframe_only="1" id="{88fe4b01-94d8-4679-8bfc-4a7d121d02bf}">
   <KEYFRAME time="0" data="170.69972229003906"/>
  </DOUBLE>
  <DOUBLE name="Z" animated="0" default="0" hidden="false" order="2" single_keyframe_only="1" id="{bce45c5f-3bc6-4204-a571-6c4a4dd484d5}">
   <KEYFRAME time="0" data="367.1538391113281"/>
  </DOUBLE>
 </VECTOR>
 <ROTATION_AXES name="rotation" hidden="false" id="{7de1c4c3-8e2a-43a2-84a4-3123593e3dd7}">
  <RADIAN name="X" animated="0" default="0" hidden="false" order="0" single_keyframe_only="1" id="{d1abb416-928f-44c1-bae0-664e62c65c89}"/>
  <RADIAN name="Y" animated="0" default="0" hidden="false" order="1" single_keyframe_only="1" id="{56db3bcb-8f73-4248-83d0-a6f609ad1812}">
   <KEYFRAME time="0" data="0.08512046188116074"/>
  </RADIAN>
  <RADIAN name="Z" animated="0" default="0" hidden="false" order="2" single_keyframe_only="1" id="{bb4b8501-ece4-478b-93da-f0e716f82c11}"/>
 </ROTATION_AXES>
 <DOUBLE user_friendy_name="Scale" name="scale" animated="0" default="1" hidden="false" order="2" single_keyframe_only="1" id="{9dfc3e4a-7677-4784-a185-dc7f6c3fb2db}"/>
 <BOOL user_friendy_name="Active" name="active" animated="1" default="0" hidden="false" order="3" single_keyframe_only="0" id="{c98a3c93-7675-4115-8e98-43a9d622d92d}">
  <KEYFRAME time="0.300000011920929" data="1"/>
 </BOOL>
 <DOUBLE user_friendy_name="Speed Multiplier" name="speed_multiplier" animated="1" default="1" hidden="false" order="4" single_keyframe_only="0" id="{d6b5a45f-32a8-46c3-8b74-f925cc0c2546}"/>
</COMPOSITE_SCENE_FILE>
