<COMPOSITE_SCENE_FILE id="{79e5a7f5-1052-4abe-9fc1-afe942d11d3f}" directory="composite_scene/cutscenes/demo/dae_kho_corpse_pile_01.csc" version="26" hidden="false">
 <VECTOR link_id="0" unique_id="{0945d5aa-6eee-4c20-be22-071cac90e75e}" id="{0945d5aa-6eee-4c20-be22-071cac90e75e}" is_linked="0" surface_mode="Freeform" name="position" hidden="false">
  <DOUBLE default="0" id="{756be82b-4799-49bb-b3a0-422303ea4657}" single_keyframe_only="1" name="X" hidden="false" animated="0" order="0">
   <KEYFRAME time="0" data="47.913326263427734"/>
  </DOUBLE>
  <DOUBLE default="0" id="{72a7fa14-aede-4939-b7b8-652fcf1e6a2e}" single_keyframe_only="1" name="Y" hidden="false" animated="0" order="1">
   <KEYFRAME time="0" data="169.38613891601562"/>
  </DOUBLE>
  <DOUBLE default="0" id="{3e8c1a99-ea3e-4c7f-b022-482bf5327771}" single_keyframe_only="1" name="Z" hidden="false" animated="0" order="2">
   <KEYFRAME time="0" data="276.1863098144531"/>
  </DOUBLE>
 </VECTOR>
 <ROTATION_AXES id="{56023b19-de6f-4d0b-8d16-20bf78e1b9a8}" name="rotation" hidden="false">
  <RADIAN default="0" id="{ae9daea2-c3eb-418b-98f2-9e9c311f0943}" single_keyframe_only="1" name="X" hidden="false" animated="0" order="0"/>
  <RADIAN default="0" id="{a32c88c4-fd8b-49f8-852e-70e4e1e78270}" single_keyframe_only="1" name="Y" hidden="false" animated="0" order="1">
   <KEYFRAME time="0" data="1.2351245880126953"/>
  </RADIAN>
  <RADIAN default="0" id="{e4881515-8c25-4486-8885-f70e1bfbe19e}" single_keyframe_only="1" name="Z" hidden="false" animated="0" order="2"/>
 </ROTATION_AXES>
 <DOUBLE default="1" id="{a1c2a762-84b5-43e3-8c93-2072bbf9642c}" single_keyframe_only="1" name="scale" user_friendy_name="Scale" hidden="false" animated="0" order="2">
  <KEYFRAME time="0" data="1.399999976158142"/>
 </DOUBLE>
 <BOOL default="0" id="{9c9e9489-5a21-4fc7-bf04-62c5db48f4d7}" single_keyframe_only="0" name="active" user_friendy_name="Active" hidden="false" animated="1" order="3">
  <KEYFRAME time="1.998401444325282e-15" data="1"/>
 </BOOL>
 <DOUBLE default="1" id="{3c92fe3f-2ee2-45ab-a208-e27f05eaf042}" single_keyframe_only="0" name="speed_multiplier" user_friendy_name="Speed Multiplier" hidden="false" animated="1" order="4"/>
</COMPOSITE_SCENE_FILE>
