<COMPOSITE_SCENE_FILE version="26" hidden="false" id="{7a0483b3-f92e-4c96-a5d7-009e6fde2f64}" directory="composite_scene/cutscenes/demo/ksl_winged_lancer_group_01.csc">
 <VECTOR name="position" surface_mode="Freeform" is_linked="0" unique_id="{a1d8b0d9-1fd0-49e5-9421-04ddfecd387d}" hidden="false" id="{a1d8b0d9-1fd0-49e5-9421-04ddfecd387d}" link_id="0">
  <DOUBLE name="X" animated="0" default="0" hidden="false" order="0" single_keyframe_only="1" id="{16800dc1-472d-4842-bf46-f2e9060d3ce1}">
   <KEYFRAME time="0" data="-19.663284301757812"/>
  </DOUBLE>
  <DOUBLE name="Y" animated="0" default="0" hidden="false" order="1" single_keyframe_only="1" id="{e13a7b66-89ee-4079-9b99-7be85d4f790e}">
   <KEYFRAME time="0" data="172.11866760253906"/>
  </DOUBLE>
  <DOUBLE name="Z" animated="0" default="0" hidden="false" order="2" single_keyframe_only="1" id="{9d1122a9-6b6b-4337-bbe3-b2cb5baf5002}">
   <KEYFRAME time="0" data="314.00677490234375"/>
  </DOUBLE>
 </VECTOR>
 <ROTATION_AXES name="rotation" hidden="false" id="{ef534b67-30fe-4dff-9fb4-081cee518866}">
  <RADIAN name="X" animated="0" default="0" hidden="false" order="0" single_keyframe_only="1" id="{fd02e28d-a7d6-4dd1-9c8f-b0ca7855ff98}"/>
  <RADIAN name="Y" animated="0" default="0" hidden="false" order="1" single_keyframe_only="1" id="{198a96ab-c011-40db-b271-ea86ac8a422a}">
   <KEYFRAME time="0" data="6.130007266998291"/>
  </RADIAN>
  <RADIAN name="Z" animated="0" default="0" hidden="false" order="2" single_keyframe_only="1" id="{4e703edd-c95c-41f6-beed-b315f7791dce}">
   <KEYFRAME time="0" data="-0.007485225796699524"/>
  </RADIAN>
 </ROTATION_AXES>
 <DOUBLE user_friendy_name="Scale" name="scale" animated="0" default="1" hidden="false" order="2" single_keyframe_only="1" id="{c8c989f2-61b1-4adf-9628-b56e5a0f9ce0}"/>
 <BOOL user_friendy_name="Active" name="active" animated="1" default="0" hidden="false" order="3" single_keyframe_only="0" id="{f496206d-afb3-48e3-98ba-e57842a22160}">
  <KEYFRAME time="5.066667079925537" data="1"/>
 </BOOL>
 <DOUBLE user_friendy_name="Speed Multiplier" name="speed_multiplier" animated="1" default="1" hidden="false" order="4" single_keyframe_only="0" id="{f0dd9730-5001-4fc1-abba-4a00684473c8}"/>
</COMPOSITE_SCENE_FILE>
