<COMPOSITE_SCENE_FILE version="26" hidden="false" id="{39b2327e-ed36-4a58-9785-bfd3142f0954}" directory="composite_scene/cutscenes/demo/dae_skullcannon_death_01.csc">
 <VECTOR name="position" surface_mode="Freeform" is_linked="0" unique_id="{4daae1b6-025a-409e-816b-84b2b188a60d}" hidden="false" id="{4daae1b6-025a-409e-816b-84b2b188a60d}" link_id="0">
  <DOUBLE name="X" animated="0" default="0" hidden="false" order="0" single_keyframe_only="1" id="{48014a01-58d9-4797-b264-51d995dde2c5}">
   <KEYFRAME time="0" data="-16.958843231201172"/>
  </DOUBLE>
  <DOUBLE name="Y" animated="0" default="0" hidden="false" order="1" single_keyframe_only="1" id="{1ee30f15-9bb9-4a97-8c57-08cef89746a2}">
   <KEYFRAME time="0" data="170.41893005371094"/>
  </DOUBLE>
  <DOUBLE name="Z" animated="0" default="0" hidden="false" order="2" single_keyframe_only="1" id="{36380abc-ead2-4641-aa92-2d5edc73144d}">
   <KEYFRAME time="0" data="354.9691467285156"/>
  </DOUBLE>
 </VECTOR>
 <ROTATION_AXES name="rotation" hidden="false" id="{17eadb7b-27c2-447b-8890-589c99d6ca42}">
  <RADIAN name="X" animated="0" default="0" hidden="false" order="0" single_keyframe_only="1" id="{5925fcbc-dfe2-4edb-b90a-07d344a18397}">
   <KEYFRAME time="0" data="2.9851841926574707"/>
  </RADIAN>
  <RADIAN name="Y" animated="0" default="0" hidden="false" order="1" single_keyframe_only="1" id="{37431f6c-851a-4be6-a638-62b58b903caf}">
   <KEYFRAME time="0" data="0.4842425584793091"/>
  </RADIAN>
  <RADIAN name="Z" animated="0" default="0" hidden="false" order="2" single_keyframe_only="1" id="{eb5fcf7f-71a5-43dd-a7a3-b1b86f2b3234}">
   <KEYFRAME time="0" data="3.129300355911255"/>
  </RADIAN>
 </ROTATION_AXES>
 <DOUBLE user_friendy_name="Scale" name="scale" animated="0" default="1" hidden="false" order="2" single_keyframe_only="1" id="{d72d4baa-6456-4e84-ba54-01695b54adab}"/>
 <BOOL user_friendy_name="Active" name="active" animated="1" default="0" hidden="false" order="3" single_keyframe_only="0" id="{cb68f69f-97ec-4835-80bc-d16f108f463f}">
  <KEYFRAME time="0.2333333492279053" data="1"/>
 </BOOL>
 <DOUBLE user_friendy_name="Speed Multiplier" name="speed_multiplier" animated="1" default="1" hidden="false" order="4" single_keyframe_only="0" id="{de685492-29cc-46ad-afa5-7fb492f051dd}"/>
</COMPOSITE_SCENE_FILE>
