<COMPOSITE_SCENE_FILE version="26" hidden="false" id="{8f0eea2f-6a04-4850-a19e-4090c6e5e0b0}" directory="composite_scene/cutscenes/demo/katarin_outro_03.csc">
 <VECTOR name="position" surface_mode="Freeform" is_linked="0" unique_id="{d46f9f1b-b5dc-4e6e-9187-0a1344415ede}" hidden="false" id="{d46f9f1b-b5dc-4e6e-9187-0a1344415ede}" link_id="0">
  <DOUBLE name="X" animated="0" default="0" hidden="false" order="0" single_keyframe_only="1" id="{4b42ff37-40c6-4407-8e79-cab9f23a96ee}">
   <KEYFRAME time="0" data="-19.469154357910156"/>
  </DOUBLE>
  <DOUBLE name="Y" animated="0" default="0" hidden="false" order="1" single_keyframe_only="1" id="{e62ea978-c25e-4510-bffc-349a7bbbc848}">
   <KEYFRAME time="0" data="170.23846435546875"/>
  </DOUBLE>
  <DOUBLE name="Z" animated="0" default="0" hidden="false" order="2" single_keyframe_only="1" id="{bea53069-59ad-4bb3-8eab-3868c5459019}">
   <KEYFRAME time="0" data="362.3209533691406"/>
  </DOUBLE>
 </VECTOR>
 <ROTATION_AXES name="rotation" hidden="false" id="{d6cb2f81-dd76-43d8-b41f-e3e224bc20be}">
  <RADIAN name="X" animated="0" default="0" hidden="false" order="0" single_keyframe_only="1" id="{6f4bb9e8-9688-412e-b9d4-21fca04090e1}"/>
  <RADIAN name="Y" animated="0" default="0" hidden="false" order="1" single_keyframe_only="1" id="{b9623f9c-bc36-4000-9abd-78b556c8e679}">
   <KEYFRAME time="0" data="1.399031639099121"/>
  </RADIAN>
  <RADIAN name="Z" animated="0" default="0" hidden="false" order="2" single_keyframe_only="1" id="{9f01dcf3-b413-487e-aecb-b6ea8c2b8383}"/>
 </ROTATION_AXES>
 <DOUBLE user_friendy_name="Scale" name="scale" animated="0" default="1" hidden="false" order="2" single_keyframe_only="1" id="{7da97c3e-3901-457d-a8c6-4157180f26e4}"/>
 <BOOL user_friendy_name="Active" name="active" animated="1" default="0" hidden="false" order="3" single_keyframe_only="0" id="{b387ca2d-b468-4fc1-a585-bb39bcb3313a}">
  <KEYFRAME time="0" data="1"/>
 </BOOL>
 <DOUBLE user_friendy_name="Speed Multiplier" name="speed_multiplier" animated="1" default="1" hidden="false" order="4" single_keyframe_only="0" id="{b5d69a30-e2fc-496b-99da-aa3ebf942997}"/>
</COMPOSITE_SCENE_FILE>
