<COMPOSITE_SCENE_FILE version="26" hidden="false" id="{f976fb73-b76c-43b6-a4d4-203fd5345d70}" directory="composite_scene/cutscenes/demo/dae_kho_warriors_run_group_large_01.csc">
 <VECTOR name="position" surface_mode="Freeform" is_linked="0" unique_id="{3b4ac0bc-a8ac-47ba-931e-ef50c8155586}" hidden="false" id="{3b4ac0bc-a8ac-47ba-931e-ef50c8155586}" link_id="0">
  <DOUBLE name="X" animated="0" default="0" hidden="false" order="0" single_keyframe_only="1" id="{487bbbaf-841f-45e6-a659-cdac9f7e0759}">
   <KEYFRAME time="0" data="9.708610534667969"/>
  </DOUBLE>
  <DOUBLE name="Y" animated="0" default="0" hidden="false" order="1" single_keyframe_only="1" id="{454763db-ab15-48e4-ac3b-1b799afae357}">
   <KEYFRAME time="0" data="216.1137237548828"/>
  </DOUBLE>
  <DOUBLE name="Z" animated="0" default="0" hidden="false" order="2" single_keyframe_only="1" id="{c2583f31-703d-4bcf-8289-2a335e6d0d1b}">
   <KEYFRAME time="0" data="667.0321655273438"/>
  </DOUBLE>
 </VECTOR>
 <ROTATION_AXES name="rotation" hidden="false" id="{e23a57c9-4a9c-401f-9a79-702da105cd1b}">
  <RADIAN name="X" animated="0" default="0" hidden="false" order="0" single_keyframe_only="1" id="{e6f66778-210f-4002-b3ca-1593f1f87390}"/>
  <RADIAN name="Y" animated="0" default="0" hidden="false" order="1" single_keyframe_only="1" id="{6a6bedf5-92bd-4794-9296-f3cf57e7bbb3}">
   <KEYFRAME time="0" data="2.9630308151245117"/>
  </RADIAN>
  <RADIAN name="Z" animated="0" default="0" hidden="false" order="2" single_keyframe_only="1" id="{122434b5-0fdb-4f79-95e7-e09792b0b818}"/>
 </ROTATION_AXES>
 <DOUBLE user_friendy_name="Scale" name="scale" animated="0" default="1" hidden="false" order="2" single_keyframe_only="1" id="{e5cc6e23-f004-4f05-b8bf-8269e05ed6e9}"/>
 <BOOL user_friendy_name="Active" name="active" animated="1" default="0" hidden="false" order="3" single_keyframe_only="0" id="{e1c4c603-2393-4335-b2b7-8cfab7c2a6ad}">
  <KEYFRAME time="22.86666870117188" data="1"/>
 </BOOL>
 <DOUBLE user_friendy_name="Speed Multiplier" name="speed_multiplier" animated="1" default="1" hidden="false" order="4" single_keyframe_only="0" id="{d15e033d-f15b-47bb-ac38-f9dbd6c7b262}"/>
</COMPOSITE_SCENE_FILE>
