<COMPOSITE_SCENE_FILE version="26" hidden="false" id="{d702de97-111d-4e8b-9208-ac201d9d6764}" directory="composite_scene/cutscenes/demo/dae_fury_fly_group_01.csc">
 <VECTOR name="position" surface_mode="Freeform" is_linked="0" unique_id="{9b136037-fef0-4646-b4cc-918e9e080d4e}" hidden="false" id="{9b136037-fef0-4646-b4cc-918e9e080d4e}" link_id="0">
  <DOUBLE name="X" animated="1" default="0" hidden="false" order="0" single_keyframe_only="0" id="{e426bf39-f93f-4887-b045-aa4bc17ff751}">
   <KEYFRAME time="15.53333377838135" data="-0.22936058044433594"/>
   <KEYFRAME time="16.83333396911621" data="-0.22936058044433594"/>
  </DOUBLE>
  <DOUBLE name="Y" animated="1" default="0" hidden="false" order="1" single_keyframe_only="0" id="{c872ff47-5007-41ea-ae87-c2164143c85c}">
   <KEYFRAME time="15.53333377838135" data="229.97747802734375"/>
   <KEYFRAME time="16.83333396911621" data="229.97747802734375"/>
  </DOUBLE>
  <DOUBLE name="Z" animated="1" default="0" hidden="false" order="2" single_keyframe_only="0" id="{7fe0bfb7-2edb-4268-99c4-2f903e2ead76}">
   <KEYFRAME time="15.53333377838135" data="759.7177734375"/>
   <KEYFRAME time="16.83333396911621" data="738.3038940429688"/>
  </DOUBLE>
 </VECTOR>
 <ROTATION_AXES name="rotation" hidden="false" id="{6882847a-d5af-48e2-b37a-92840bf441ac}">
  <RADIAN name="X" animated="0" default="0" hidden="false" order="0" single_keyframe_only="1" id="{72bd0110-6e02-4803-892a-7b2df341d7dc}"/>
  <RADIAN name="Y" animated="0" default="0" hidden="false" order="1" single_keyframe_only="1" id="{9bdd3f58-f81c-4d1d-bde4-8c36e5aecd4a}">
   <KEYFRAME time="0" data="3.0380170345306396"/>
  </RADIAN>
  <RADIAN name="Z" animated="0" default="0" hidden="false" order="2" single_keyframe_only="1" id="{6402a224-c3c3-47d4-90ee-89a2d64a6522}"/>
 </ROTATION_AXES>
 <DOUBLE user_friendy_name="Scale" name="scale" animated="1" default="1" hidden="false" order="2" single_keyframe_only="0" id="{129e46fe-82eb-4085-aa20-7107111102c1}">
  <KEYFRAME time="14.0666675567627" data="0.10000000149011612"/>
  <KEYFRAME time="14.10000038146973" data="1"/>
 </DOUBLE>
 <BOOL user_friendy_name="Active" name="active" animated="1" default="0" hidden="false" order="3" single_keyframe_only="0" id="{0343ef09-bbff-4dc8-af24-9ba6c9530a2f}">
  <KEYFRAME time="15.50000095367432" data="1"/>
 </BOOL>
 <DOUBLE user_friendy_name="Speed Multiplier" name="speed_multiplier" animated="1" default="1" hidden="false" order="4" single_keyframe_only="0" id="{982344af-b781-4ae7-a6af-747cdd5592b4}"/>
</COMPOSITE_SCENE_FILE>
