<COMPOSITE_SCENE_FILE version="26" hidden="false" id="{bfd69a78-c3d3-4e56-9f21-d455e8f04ae5}" directory="composite_scene/cutscenes/demo/dae_kho_bloodletter_run_group_fan_01.csc">
 <VECTOR name="position" surface_mode="Freeform" is_linked="0" unique_id="{4e896928-7238-4769-929b-7f041946a95f}" hidden="false" id="{4e896928-7238-4769-929b-7f041946a95f}" link_id="0">
  <DOUBLE name="X" animated="0" default="0" hidden="false" order="0" single_keyframe_only="1" id="{b88c8a47-2dca-4af2-bdf2-82d4d9d7fccf}">
   <KEYFRAME time="0" data="26.881179809570312"/>
  </DOUBLE>
  <DOUBLE name="Y" animated="0" default="0" hidden="false" order="1" single_keyframe_only="1" id="{d957ed77-e64c-4cbc-9518-deed90e3bf2e}">
   <KEYFRAME time="0" data="213.60675048828125"/>
  </DOUBLE>
  <DOUBLE name="Z" animated="0" default="0" hidden="false" order="2" single_keyframe_only="1" id="{2d567805-66f3-4c23-92af-356557644362}">
   <KEYFRAME time="0" data="658.1382446289062"/>
  </DOUBLE>
 </VECTOR>
 <ROTATION_AXES name="rotation" hidden="false" id="{fa2e95e8-cd42-4a7b-a8cf-9e8b62cea29b}">
  <RADIAN name="X" animated="0" default="0" hidden="false" order="0" single_keyframe_only="1" id="{28599fbc-92c1-4947-9585-8bd1da51a717}"/>
  <RADIAN name="Y" animated="0" default="0" hidden="false" order="1" single_keyframe_only="1" id="{abbbdd75-085f-4179-ab60-f4e3e5ac5298}">
   <KEYFRAME time="0" data="2.7510933876037598"/>
  </RADIAN>
  <RADIAN name="Z" animated="0" default="0" hidden="false" order="2" single_keyframe_only="1" id="{b99c8ff1-843c-42d6-9b63-e3b4d95f6d4a}"/>
 </ROTATION_AXES>
 <DOUBLE user_friendy_name="Scale" name="scale" animated="0" default="1" hidden="false" order="2" single_keyframe_only="1" id="{79143693-0d14-4766-8b4f-2d25f172e4d1}"/>
 <BOOL user_friendy_name="Active" name="active" animated="1" default="0" hidden="false" order="3" single_keyframe_only="0" id="{1d4aa7b1-26e0-4405-8db5-a4f92341564c}">
  <KEYFRAME time="6.266666889190674" data="1"/>
 </BOOL>
 <DOUBLE user_friendy_name="Speed Multiplier" name="speed_multiplier" animated="1" default="1" hidden="false" order="4" single_keyframe_only="0" id="{debbb00e-7b06-4878-8a50-644eae876c6e}"/>
</COMPOSITE_SCENE_FILE>
