<COMPOSITE_SCENE_FILE version="26" hidden="false" id="{507f57aa-8a76-46c2-9df2-0b9da8d8c378}" directory="composite_scene/cutscenes/demo/dae_kho_chaos_warriors_run_group_01.csc">
 <VECTOR name="position" surface_mode="Freeform" is_linked="0" unique_id="{b838ca95-bddd-4b84-a1e9-12492a855c88}" hidden="false" id="{b838ca95-bddd-4b84-a1e9-12492a855c88}" link_id="0">
  <DOUBLE name="X" animated="0" default="0" hidden="false" order="0" single_keyframe_only="1" id="{2df0db51-b86b-4102-9522-f291eede8b03}">
   <KEYFRAME time="0" data="-3.6549272537231445"/>
  </DOUBLE>
  <DOUBLE name="Y" animated="0" default="0" hidden="false" order="1" single_keyframe_only="1" id="{344ee53b-a3fb-4ab7-b822-93cce89a8eed}">
   <KEYFRAME time="0" data="217.08975219726562"/>
  </DOUBLE>
  <DOUBLE name="Z" animated="0" default="0" hidden="false" order="2" single_keyframe_only="1" id="{11426a1a-b300-4185-b072-7e23f813c90a}">
   <KEYFRAME time="0" data="653.7906494140625"/>
  </DOUBLE>
 </VECTOR>
 <ROTATION_AXES name="rotation" hidden="false" id="{210d9caf-ff58-4c52-a43e-ddd5a35813fa}">
  <RADIAN name="X" animated="0" default="0" hidden="false" order="0" single_keyframe_only="1" id="{48b1e995-6b30-44eb-ad7a-6b79c75bc2c9}"/>
  <RADIAN name="Y" animated="0" default="0" hidden="false" order="1" single_keyframe_only="1" id="{5d5db475-0866-45ed-be73-e98b730e921a}">
   <KEYFRAME time="0" data="3.08267879486084"/>
  </RADIAN>
  <RADIAN name="Z" animated="0" default="0" hidden="false" order="2" single_keyframe_only="1" id="{d2c939b2-8590-4f39-ba2b-649a9d9d65f8}"/>
 </ROTATION_AXES>
 <DOUBLE user_friendy_name="Scale" name="scale" animated="0" default="1" hidden="false" order="2" single_keyframe_only="1" id="{355cb454-75f8-4481-b0f5-0de1500fc081}"/>
 <BOOL user_friendy_name="Active" name="active" animated="1" default="0" hidden="false" order="3" single_keyframe_only="0" id="{c75f5d8e-8249-4094-81ea-1fc6edaf6a0d}">
  <KEYFRAME time="10.83333396911621" data="1"/>
 </BOOL>
 <DOUBLE user_friendy_name="Speed Multiplier" name="speed_multiplier" animated="1" default="1" hidden="false" order="4" single_keyframe_only="0" id="{fea585da-baa9-4400-8bd7-ab41f7b30a45}"/>
</COMPOSITE_SCENE_FILE>
