<COMPOSITE_SCENE_FILE version="26" hidden="false" id="{0213b4df-78bc-4b46-8651-7675407e964d}" directory="composite_scene/cutscenes/demo/dae_skullcannon_walk_01.csc">
 <VECTOR name="position" surface_mode="Freeform" is_linked="0" unique_id="{79cf2a8b-e888-463f-99ae-413c1c4bffba}" hidden="false" id="{79cf2a8b-e888-463f-99ae-413c1c4bffba}" link_id="0">
  <DOUBLE name="X" animated="0" default="0" hidden="false" order="0" single_keyframe_only="1" id="{4409582f-6788-4f7d-aeec-7fae8188b8da}">
   <KEYFRAME time="0" data="-3.624713897705078"/>
  </DOUBLE>
  <DOUBLE name="Y" animated="0" default="0" hidden="false" order="1" single_keyframe_only="1" id="{6fdb1b84-5217-450a-8d20-784b44e33c87}">
   <KEYFRAME time="0" data="214.8866729736328"/>
  </DOUBLE>
  <DOUBLE name="Z" animated="0" default="0" hidden="false" order="2" single_keyframe_only="1" id="{5b60f276-2f43-4d47-84ba-fcf0d6059502}">
   <KEYFRAME time="0" data="696.7609252929688"/>
  </DOUBLE>
 </VECTOR>
 <ROTATION_AXES name="rotation" hidden="false" id="{b1a7bc2e-e355-42e7-b708-ca57085205b3}">
  <RADIAN name="X" animated="0" default="0" hidden="false" order="0" single_keyframe_only="1" id="{85d02df8-0ffe-4d7d-94fd-c7b16155a891}"/>
  <RADIAN name="Y" animated="0" default="0" hidden="false" order="1" single_keyframe_only="1" id="{31496f4c-2cc4-4874-9611-36fdb1c39218}">
   <KEYFRAME time="0" data="3.1881401538848877"/>
  </RADIAN>
  <RADIAN name="Z" animated="0" default="0" hidden="false" order="2" single_keyframe_only="1" id="{0c8f90df-b1fe-465f-bfb3-315073019861}"/>
 </ROTATION_AXES>
 <DOUBLE user_friendy_name="Scale" name="scale" animated="0" default="1" hidden="false" order="2" single_keyframe_only="1" id="{9eec9d8e-37d3-4497-a37d-86ee20a7a4ee}"/>
 <BOOL user_friendy_name="Active" name="active" animated="1" default="0" hidden="false" order="3" single_keyframe_only="0" id="{8226a8cb-3e91-4bbd-9153-8e1312dc9594}">
  <KEYFRAME time="7.500000476837158" data="1"/>
 </BOOL>
 <DOUBLE user_friendy_name="Speed Multiplier" name="speed_multiplier" animated="1" default="1" hidden="false" order="4" single_keyframe_only="0" id="{acf03802-3b07-4355-ae9c-7f58abeb84a2}"/>
</COMPOSITE_SCENE_FILE>
