<COMPOSITE_SCENE_FILE version="26" hidden="false" id="{d57ea170-2e25-4b52-939b-f133c7979123}" directory="composite_scene/cutscenes/demo/dae_kho_chaos_warriors_run_group_01.csc">
 <VECTOR name="position" surface_mode="Freeform" is_linked="0" unique_id="{d25c0911-f9f2-48cd-84a2-1b17d2912d2a}" hidden="false" id="{d25c0911-f9f2-48cd-84a2-1b17d2912d2a}" link_id="0">
  <DOUBLE name="X" animated="0" default="0" hidden="false" order="0" single_keyframe_only="1" id="{6243e7f2-dd7f-4462-b1fd-9f2092b3e679}">
   <KEYFRAME time="0" data="2.6014657020568848"/>
  </DOUBLE>
  <DOUBLE name="Y" animated="0" default="0" hidden="false" order="1" single_keyframe_only="1" id="{89b76ba8-2f62-4039-9414-2ddcfd5eb72b}">
   <KEYFRAME time="0" data="219.01576232910156"/>
  </DOUBLE>
  <DOUBLE name="Z" animated="0" default="0" hidden="false" order="2" single_keyframe_only="1" id="{e663c170-e8cd-46b6-a00e-0419c43ce3b3}">
   <KEYFRAME time="0" data="698.3471069335938"/>
  </DOUBLE>
 </VECTOR>
 <ROTATION_AXES name="rotation" hidden="false" id="{b7dc69f3-28b3-48fd-b9cd-5c8cf3babebb}">
  <RADIAN name="X" animated="0" default="0" hidden="false" order="0" single_keyframe_only="1" id="{90890749-474b-4b7a-9fb1-b0b4367df68b}"/>
  <RADIAN name="Y" animated="0" default="0" hidden="false" order="1" single_keyframe_only="1" id="{fd706369-6c97-41e5-a4ca-da662bb212b0}">
   <KEYFRAME time="0" data="3.0739572048187256"/>
  </RADIAN>
  <RADIAN name="Z" animated="0" default="0" hidden="false" order="2" single_keyframe_only="1" id="{952e44c6-815e-4786-9317-24969208eb04}"/>
 </ROTATION_AXES>
 <DOUBLE user_friendy_name="Scale" name="scale" animated="0" default="1" hidden="false" order="2" single_keyframe_only="1" id="{7d2670cd-f962-4641-9580-0bbb5ab1ab67}"/>
 <BOOL user_friendy_name="Active" name="active" animated="1" default="0" hidden="false" order="3" single_keyframe_only="0" id="{891ca02d-56c4-431d-bd92-5884a5523a7b}">
  <KEYFRAME time="18.73333358764648" data="1"/>
 </BOOL>
 <DOUBLE user_friendy_name="Speed Multiplier" name="speed_multiplier" animated="1" default="1" hidden="false" order="4" single_keyframe_only="0" id="{a4a899a6-b5b2-41e2-8102-0c613dd8795c}"/>
</COMPOSITE_SCENE_FILE>
