<COMPOSITE_SCENE_FILE version="26" hidden="false" id="{3363061a-9cbe-43b0-ba8e-11ed1f8d5e84}" directory="composite_scene/cutscenes/demo/dae_kho_bloodletter_run_group_fan_01.csc">
 <VECTOR name="position" surface_mode="Freeform" is_linked="0" unique_id="{67ad65e6-18c7-4002-b6a6-5c13626afa39}" hidden="false" id="{67ad65e6-18c7-4002-b6a6-5c13626afa39}" link_id="0">
  <DOUBLE name="X" animated="0" default="0" hidden="false" order="0" single_keyframe_only="1" id="{d551bb9d-bf30-4a11-b554-bd3d4a3743e3}">
   <KEYFRAME time="0" data="-25.13399887084961"/>
  </DOUBLE>
  <DOUBLE name="Y" animated="0" default="0" hidden="false" order="1" single_keyframe_only="1" id="{3cd6f4c6-fe26-4795-bd75-21d7f7ca61ab}">
   <KEYFRAME time="0" data="213.60675048828125"/>
  </DOUBLE>
  <DOUBLE name="Z" animated="0" default="0" hidden="false" order="2" single_keyframe_only="1" id="{963eb65a-f477-4211-85dc-8f885da6820f}">
   <KEYFRAME time="0" data="696.1648559570312"/>
  </DOUBLE>
 </VECTOR>
 <ROTATION_AXES name="rotation" hidden="false" id="{51db5b2e-2add-4da8-9f43-a069b5e8b07f}">
  <RADIAN name="X" animated="0" default="0" hidden="false" order="0" single_keyframe_only="1" id="{6c21374c-0f9e-4fe5-aa88-d9b6d2b3e20f}"/>
  <RADIAN name="Y" animated="0" default="0" hidden="false" order="1" single_keyframe_only="1" id="{2b558950-524a-468f-98fc-ad18336c089c}">
   <KEYFRAME time="0" data="3.3940694332122803"/>
  </RADIAN>
  <RADIAN name="Z" animated="0" default="0" hidden="false" order="2" single_keyframe_only="1" id="{c34b614c-7c45-4d85-893f-f3bfc08f9d62}"/>
 </ROTATION_AXES>
 <DOUBLE user_friendy_name="Scale" name="scale" animated="0" default="1" hidden="false" order="2" single_keyframe_only="1" id="{93325591-34c8-433d-a55a-74b02102b306}"/>
 <BOOL user_friendy_name="Active" name="active" animated="1" default="0" hidden="false" order="3" single_keyframe_only="0" id="{6358550b-32f5-460e-a382-f99ffe936aef}">
  <KEYFRAME time="12.70000076293945" data="1"/>
 </BOOL>
 <DOUBLE user_friendy_name="Speed Multiplier" name="speed_multiplier" animated="1" default="1" hidden="false" order="4" single_keyframe_only="0" id="{a943a70a-3bdf-4282-bdc0-e7992e7f476c}"/>
</COMPOSITE_SCENE_FILE>
