<COMPOSITE_SCENE_FILE version="26" hidden="false" id="{3ec59fab-84a9-4454-8c7a-404c39b236e0}" directory="composite_scene/cutscenes/demo/dae_exalted_bloodthirster_walk_idle_fly_02.csc">
 <VECTOR name="position" surface_mode="Freeform" is_linked="0" unique_id="{1374c053-94ba-4b40-a40e-6a0dc13d09ef}" hidden="false" id="{1374c053-94ba-4b40-a40e-6a0dc13d09ef}" link_id="0">
  <DOUBLE name="X" animated="0" default="0" hidden="false" order="0" single_keyframe_only="1" id="{19d260ac-5bfb-4b9a-9d7a-aa717b24e81c}">
   <KEYFRAME time="0" data="-0.6516971588134766"/>
  </DOUBLE>
  <DOUBLE name="Y" animated="1" default="0" hidden="false" order="1" single_keyframe_only="0" id="{a5e19b5d-6583-43df-956f-0ab5cc354bb4}">
   <KEYFRAME time="0" data="214.07115173339844"/>
   <KEYFRAME time="19.20000076293945" data="214.33514404296875"/>
   <KEYFRAME time="20.0666675567627" data="213.89532470703125"/>
   <KEYFRAME time="20.93333435058594" data="213.12791442871094"/>
   <KEYFRAME time="21.50000190734863" data="213.1165313720703"/>
   <KEYFRAME time="22.26666831970215" data="212.03868103027344"/>
  </DOUBLE>
  <DOUBLE name="Z" animated="0" default="0" hidden="false" order="2" single_keyframe_only="1" id="{2fa2a16e-663b-4472-a88a-01cad13ca431}">
   <KEYFRAME time="0" data="696.85693359375"/>
  </DOUBLE>
 </VECTOR>
 <ROTATION_AXES name="rotation" hidden="false" id="{35b16e36-d5c9-4ff1-b375-ca9f527c2908}">
  <RADIAN name="X" animated="0" default="0" hidden="false" order="0" single_keyframe_only="1" id="{2766bd2b-8307-4088-9010-f047edb7d724}"/>
  <RADIAN name="Y" animated="0" default="0" hidden="false" order="1" single_keyframe_only="1" id="{18922559-3cb8-451d-b849-64491b5e3d78}">
   <KEYFRAME time="0" data="3.0380170345306396"/>
  </RADIAN>
  <RADIAN name="Z" animated="0" default="0" hidden="false" order="2" single_keyframe_only="1" id="{2a76b14c-cee0-4480-b144-3461f56f36c3}"/>
 </ROTATION_AXES>
 <DOUBLE user_friendy_name="Scale" name="scale" animated="0" default="1" hidden="false" order="2" single_keyframe_only="1" id="{5c7aa909-4ba4-49fb-ab02-c7ed6c8e9767}"/>
 <BOOL user_friendy_name="Active" name="active" animated="1" default="0" hidden="false" order="3" single_keyframe_only="0" id="{69a94392-30c8-4c82-935f-b60d82562c0f}">
  <KEYFRAME time="18.36666679382324" data="1"/>
 </BOOL>
 <DOUBLE user_friendy_name="Speed Multiplier" name="speed_multiplier" animated="1" default="1" hidden="false" order="4" single_keyframe_only="0" id="{5815cf4b-5170-4821-ae5f-0cdea8d01263}"/>
</COMPOSITE_SCENE_FILE>
