<COMPOSITE_SCENE_FILE version="26" hidden="false" id="{1d91bcae-4c34-4c9f-9188-500bd3f5580c}" directory="composite_scene/cutscenes/demo/dae_bloodcrusher_group_charge_01.csc">
 <VECTOR name="position" surface_mode="Freeform" is_linked="0" unique_id="{51619bb0-bc5b-410b-97e1-d4e2599f3485}" hidden="false" id="{51619bb0-bc5b-410b-97e1-d4e2599f3485}" link_id="0">
  <DOUBLE name="X" animated="0" default="0" hidden="false" order="0" single_keyframe_only="1" id="{3b4e04dc-0e72-4dd2-84f4-7a317fc218e7}">
   <KEYFRAME time="0" data="-7.390984058380127"/>
  </DOUBLE>
  <DOUBLE name="Y" animated="0" default="0" hidden="false" order="1" single_keyframe_only="1" id="{b7d499e9-358b-4568-82a8-071d9e52cca9}">
   <KEYFRAME time="0" data="215.25900268554688"/>
  </DOUBLE>
  <DOUBLE name="Z" animated="0" default="0" hidden="false" order="2" single_keyframe_only="1" id="{71c4bb8a-561c-41f7-8549-aa9efb453182}">
   <KEYFRAME time="0" data="687.5933227539062"/>
  </DOUBLE>
 </VECTOR>
 <ROTATION_AXES name="rotation" hidden="false" id="{e739f884-9fff-4194-b0ea-de76313af456}">
  <RADIAN name="X" animated="0" default="0" hidden="false" order="0" single_keyframe_only="1" id="{f77e13c3-2738-4ca0-bfe7-5b00cc2949d7}"/>
  <RADIAN name="Y" animated="0" default="0" hidden="false" order="1" single_keyframe_only="1" id="{f9bab12e-3dac-42d2-9524-b5dfb96bedfb}">
   <KEYFRAME time="0" data="3.3920345306396484"/>
  </RADIAN>
  <RADIAN name="Z" animated="0" default="0" hidden="false" order="2" single_keyframe_only="1" id="{ba1fe9a0-8920-4051-81ed-4c2a6b340116}"/>
 </ROTATION_AXES>
 <DOUBLE user_friendy_name="Scale" name="scale" animated="0" default="1" hidden="false" order="2" single_keyframe_only="1" id="{fc21e910-0ec9-4f76-9e5d-d1a78549c672}"/>
 <BOOL user_friendy_name="Active" name="active" animated="1" default="0" hidden="false" order="3" single_keyframe_only="0" id="{89e387c1-3a43-498b-945a-3c42ecc35df0}">
  <KEYFRAME time="18.33333396911621" data="1"/>
 </BOOL>
 <DOUBLE user_friendy_name="Speed Multiplier" name="speed_multiplier" animated="1" default="1" hidden="false" order="4" single_keyframe_only="0" id="{097afe53-3807-492d-942d-a788fd3ae956}"/>
</COMPOSITE_SCENE_FILE>
