<COMPOSITE_SCENE_FILE version="26" hidden="false" id="{ce8692eb-96da-4951-a25e-eae4f6e53b02}" directory="composite_scene/cutscenes/demo/dae_bloodcrusher_group_charge_01.csc">
 <VECTOR name="position" surface_mode="Freeform" is_linked="0" unique_id="{a46180a8-8d75-4e6a-b549-7f877ed89487}" hidden="false" id="{a46180a8-8d75-4e6a-b549-7f877ed89487}" link_id="0">
  <DOUBLE name="X" animated="0" default="0" hidden="false" order="0" single_keyframe_only="1" id="{a61e807a-0643-4b82-bb52-589608ad2934}">
   <KEYFRAME time="0" data="58.28437042236328"/>
  </DOUBLE>
  <DOUBLE name="Y" animated="0" default="0" hidden="false" order="1" single_keyframe_only="1" id="{1357cd72-5623-4653-8748-abbedfb528ce}">
   <KEYFRAME time="0" data="215.25900268554688"/>
  </DOUBLE>
  <DOUBLE name="Z" animated="0" default="0" hidden="false" order="2" single_keyframe_only="1" id="{48138a6f-4e5e-4ec2-a264-ac45eab5ec39}">
   <KEYFRAME time="0" data="666.5800170898438"/>
  </DOUBLE>
 </VECTOR>
 <ROTATION_AXES name="rotation" hidden="false" id="{5a3935c2-931b-47a9-a266-9cd76a90ee51}">
  <RADIAN name="X" animated="0" default="0" hidden="false" order="0" single_keyframe_only="1" id="{ccdca37a-7363-4535-8cea-ea48c19fb9a9}"/>
  <RADIAN name="Y" animated="0" default="0" hidden="false" order="1" single_keyframe_only="1" id="{832350a7-e8fa-4f19-ae77-077105842515}">
   <KEYFRAME time="0" data="2.472414255142212"/>
  </RADIAN>
  <RADIAN name="Z" animated="0" default="0" hidden="false" order="2" single_keyframe_only="1" id="{8443de22-da81-46ee-b808-2a8f142c7b40}"/>
 </ROTATION_AXES>
 <DOUBLE user_friendy_name="Scale" name="scale" animated="0" default="1" hidden="false" order="2" single_keyframe_only="1" id="{fc111266-9140-4548-ae72-916573949d82}"/>
 <BOOL user_friendy_name="Active" name="active" animated="1" default="0" hidden="false" order="3" single_keyframe_only="0" id="{7ac64f2f-18e0-42a3-8780-9c7f86b0cf24}">
  <KEYFRAME time="6.333333492279053" data="1"/>
 </BOOL>
 <DOUBLE user_friendy_name="Speed Multiplier" name="speed_multiplier" animated="1" default="1" hidden="false" order="4" single_keyframe_only="0" id="{5e5c03a5-b6b3-4f5b-b690-9975bd06a57e}"/>
</COMPOSITE_SCENE_FILE>
