<COMPOSITE_SCENE_FILE version="26" hidden="false" id="{c633d293-5fc9-456e-8937-ca62d140e251}" directory="composite_scene/cutscenes/demo/dae_kho_bloodletter_run_group_fan_01.csc">
 <VECTOR name="position" surface_mode="Freeform" is_linked="0" unique_id="{d2525f16-fa1c-4d31-87a7-d466e90cc9d9}" hidden="false" id="{d2525f16-fa1c-4d31-87a7-d466e90cc9d9}" link_id="0">
  <DOUBLE name="X" animated="0" default="0" hidden="false" order="0" single_keyframe_only="1" id="{cabad186-0dd4-4564-be12-cf3e1bec3d7d}">
   <KEYFRAME time="0" data="9.647536277770996"/>
  </DOUBLE>
  <DOUBLE name="Y" animated="0" default="0" hidden="false" order="1" single_keyframe_only="1" id="{8c4ebab3-5d39-49d0-ac9b-b834af20f97f}">
   <KEYFRAME time="0" data="216.1137237548828"/>
  </DOUBLE>
  <DOUBLE name="Z" animated="0" default="0" hidden="false" order="2" single_keyframe_only="1" id="{06c33ef3-5a2b-4c39-a13c-32b17df54bdf}">
   <KEYFRAME time="0" data="688.8873291015625"/>
  </DOUBLE>
 </VECTOR>
 <ROTATION_AXES name="rotation" hidden="false" id="{c7731f89-9495-4e4a-8cb4-3d00bb93d544}">
  <RADIAN name="X" animated="0" default="0" hidden="false" order="0" single_keyframe_only="1" id="{4b3e08a4-d5c0-4c4d-8fa1-7872625dcaf1}"/>
  <RADIAN name="Y" animated="0" default="0" hidden="false" order="1" single_keyframe_only="1" id="{213757a5-433c-445a-a9d9-10d2605f792d}">
   <KEYFRAME time="0" data="2.992636203765869"/>
  </RADIAN>
  <RADIAN name="Z" animated="0" default="0" hidden="false" order="2" single_keyframe_only="1" id="{110c90d6-b5c3-4b2f-a23b-846a01d72548}"/>
 </ROTATION_AXES>
 <DOUBLE user_friendy_name="Scale" name="scale" animated="0" default="1" hidden="false" order="2" single_keyframe_only="1" id="{e48f2dcd-978e-456a-b289-5dd4c2c66e37}"/>
 <BOOL user_friendy_name="Active" name="active" animated="1" default="0" hidden="false" order="3" single_keyframe_only="0" id="{5f0d1032-108b-4dbf-893b-240c6dd4d3a5}">
  <KEYFRAME time="7.300000190734863" data="1"/>
 </BOOL>
 <DOUBLE user_friendy_name="Speed Multiplier" name="speed_multiplier" animated="1" default="1" hidden="false" order="4" single_keyframe_only="0" id="{a2694d04-17d5-41a4-9643-a1a697747ffc}"/>
</COMPOSITE_SCENE_FILE>
