<COMPOSITE_SCENE_FILE version="26" hidden="false" id="{af839997-e288-4ca2-9d6a-0fc06ee47288}" directory="composite_scene/cutscenes/demo/dae_bloodcrusher_group_charge_01.csc">
 <VECTOR name="position" surface_mode="Freeform" is_linked="0" unique_id="{1f2e92e9-bd59-487f-8445-dcb3be4929f0}" hidden="false" id="{1f2e92e9-bd59-487f-8445-dcb3be4929f0}" link_id="0">
  <DOUBLE name="X" animated="0" default="0" hidden="false" order="0" single_keyframe_only="1" id="{15a64968-e665-4f3a-b2e1-1976fd077b94}">
   <KEYFRAME time="0" data="58.28437042236328"/>
  </DOUBLE>
  <DOUBLE name="Y" animated="0" default="0" hidden="false" order="1" single_keyframe_only="1" id="{80449959-6fc3-4fc1-af19-c077755576b2}">
   <KEYFRAME time="0" data="215.25900268554688"/>
  </DOUBLE>
  <DOUBLE name="Z" animated="0" default="0" hidden="false" order="2" single_keyframe_only="1" id="{b3f11b0f-8e2c-4851-865f-6b2ceca7d726}">
   <KEYFRAME time="0" data="698.9839477539062"/>
  </DOUBLE>
 </VECTOR>
 <ROTATION_AXES name="rotation" hidden="false" id="{13e7c636-202c-4a70-9503-8c45904fd41b}">
  <RADIAN name="X" animated="0" default="0" hidden="false" order="0" single_keyframe_only="1" id="{545c4dd6-0065-490b-b903-ffd9a39a8aa8}"/>
  <RADIAN name="Y" animated="0" default="0" hidden="false" order="1" single_keyframe_only="1" id="{ff53c8e3-bce7-46de-b60a-535005edb023}">
   <KEYFRAME time="0" data="2.472414016723633"/>
  </RADIAN>
  <RADIAN name="Z" animated="0" default="0" hidden="false" order="2" single_keyframe_only="1" id="{fccb6e62-18d2-46a2-9dc1-df1c334e266a}"/>
 </ROTATION_AXES>
 <DOUBLE user_friendy_name="Scale" name="scale" animated="0" default="1" hidden="false" order="2" single_keyframe_only="1" id="{f8b8cd03-687d-4ffe-a6ea-cd8a9b5ea0b3}"/>
 <BOOL user_friendy_name="Active" name="active" animated="1" default="0" hidden="false" order="3" single_keyframe_only="0" id="{0b822334-a787-4ea0-9942-caa2bce9a28e}">
  <KEYFRAME time="5.500000476837158" data="1"/>
 </BOOL>
 <DOUBLE user_friendy_name="Speed Multiplier" name="speed_multiplier" animated="1" default="1" hidden="false" order="4" single_keyframe_only="0" id="{3bd05e26-27a3-448f-bf15-e5d39ba80d13}"/>
</COMPOSITE_SCENE_FILE>
