<COMPOSITE_SCENE_FILE version="26" hidden="false" id="{39ebf0fa-f4eb-49f7-9341-5a680115c455}" directory="composite_scene/cutscenes/demo/dae_kho_bloodletter_run_group_fan_01.csc">
 <VECTOR name="position" surface_mode="Freeform" is_linked="0" unique_id="{4c363efd-6ee0-4e44-a28a-f167ee50dc02}" hidden="false" id="{4c363efd-6ee0-4e44-a28a-f167ee50dc02}" link_id="0">
  <DOUBLE name="X" animated="0" default="0" hidden="false" order="0" single_keyframe_only="1" id="{927e2cde-89a6-4c92-bcd1-788da5251af6}">
   <KEYFRAME time="0" data="16.805469512939453"/>
  </DOUBLE>
  <DOUBLE name="Y" animated="0" default="0" hidden="false" order="1" single_keyframe_only="1" id="{4101d5ae-6f07-4bca-a927-0d53d4707896}">
   <KEYFRAME time="0" data="213.60675048828125"/>
  </DOUBLE>
  <DOUBLE name="Z" animated="0" default="0" hidden="false" order="2" single_keyframe_only="1" id="{6beccb9e-4a9c-4eb9-8c18-c22f4b605aab}">
   <KEYFRAME time="0" data="734.0668334960938"/>
  </DOUBLE>
 </VECTOR>
 <ROTATION_AXES name="rotation" hidden="false" id="{fe8c967b-8a65-47c4-8c47-308859117cb5}">
  <RADIAN name="X" animated="0" default="0" hidden="false" order="0" single_keyframe_only="1" id="{84b9ff68-3e33-4bbf-8db4-05434dc9eae6}"/>
  <RADIAN name="Y" animated="0" default="0" hidden="false" order="1" single_keyframe_only="1" id="{c7eec75e-1aa8-44ad-a600-342b19047bdd}">
   <KEYFRAME time="0" data="2.9950029850006104"/>
  </RADIAN>
  <RADIAN name="Z" animated="0" default="0" hidden="false" order="2" single_keyframe_only="1" id="{3c440183-a481-4481-8f0c-ce50e36c60d7}"/>
 </ROTATION_AXES>
 <DOUBLE user_friendy_name="Scale" name="scale" animated="0" default="1" hidden="false" order="2" single_keyframe_only="1" id="{94cd099f-1fba-4681-ba4a-1f1b8e990841}"/>
 <BOOL user_friendy_name="Active" name="active" animated="1" default="0" hidden="false" order="3" single_keyframe_only="0" id="{6f7da780-f704-461b-bd05-eda4a811753f}">
  <KEYFRAME time="13.33333396911621" data="1"/>
 </BOOL>
 <DOUBLE user_friendy_name="Speed Multiplier" name="speed_multiplier" animated="1" default="1" hidden="false" order="4" single_keyframe_only="0" id="{f073a131-b0f8-4224-beaf-60a957d656ff}"/>
</COMPOSITE_SCENE_FILE>
