<COMPOSITE_SCENE_FILE version="26" hidden="false" id="{70fc72f4-c3d0-4ec5-a8b1-9867f9bb7c0b}" directory="composite_scene/cutscenes/demo/dae_exalted_bloodthirter_fly_land_01.csc">
 <VECTOR name="position" surface_mode="Freeform" is_linked="0" unique_id="{9da90d45-e7c6-40fb-9733-0972f0db15e7}" hidden="false" id="{9da90d45-e7c6-40fb-9733-0972f0db15e7}" link_id="0">
  <DOUBLE name="X" animated="1" default="0" hidden="false" order="0" single_keyframe_only="0" id="{7261dbfd-7d1a-4cfb-aed4-29cece0d5f73}">
   <KEYFRAME time="13.10000038146973" data="3.353696823120117"/>
   <KEYFRAME time="14.53333377838135" data="4.464861869812012"/>
   <KEYFRAME time="16.99999809265137" data="0.5459985733032227"/>
  </DOUBLE>
  <DOUBLE name="Y" animated="1" default="0" hidden="false" order="1" single_keyframe_only="0" id="{11cc6108-14dc-40ee-8db8-598cb4af36b1}">
   <KEYFRAME time="13.10000038146973" data="219.2455291748047"/>
   <KEYFRAME time="16.99999809265137" data="215.1582489013672"/>
  </DOUBLE>
  <DOUBLE name="Z" animated="1" default="0" hidden="false" order="2" single_keyframe_only="0" id="{9a6e61f2-078a-408d-ae1f-9ae83236ef40}">
   <KEYFRAME time="13.10000038146973" data="744.7954711914062"/>
   <KEYFRAME time="14.53333377838135" data="730.7535400390625"/>
   <KEYFRAME time="16.99999809265137" data="705.8843994140625"/>
  </DOUBLE>
 </VECTOR>
 <ROTATION_AXES name="rotation" hidden="false" id="{a6367d5d-c176-4d93-a603-5f56bc19b794}">
  <RADIAN name="X" animated="0" default="0" hidden="false" order="0" single_keyframe_only="1" id="{05f9760c-9334-48f4-84e2-8a2a14e048b5}"/>
  <RADIAN name="Y" animated="0" default="0" hidden="false" order="1" single_keyframe_only="1" id="{a2206203-fd4e-45b2-8fd0-2bc25a2c1f0d}">
   <KEYFRAME time="0" data="3.0380170345306396"/>
  </RADIAN>
  <RADIAN name="Z" animated="0" default="0" hidden="false" order="2" single_keyframe_only="1" id="{2d6ea166-e797-4ada-9a63-dfe6fa7819dc}"/>
 </ROTATION_AXES>
 <DOUBLE user_friendy_name="Scale" name="scale" animated="1" default="1" hidden="false" order="2" single_keyframe_only="0" id="{912fae24-cc1c-49b2-9d3a-69ee8ae2adbc}">
  <KEYFRAME time="14.0666675567627" data="0.10000000149011612"/>
  <KEYFRAME time="14.10000038146973" data="1"/>
 </DOUBLE>
 <BOOL user_friendy_name="Active" name="active" animated="1" default="0" hidden="false" order="3" single_keyframe_only="0" id="{4c8dc38f-960d-4f61-9466-9a6de9d14113}">
  <KEYFRAME time="12.96666717529297" data="1"/>
 </BOOL>
 <DOUBLE user_friendy_name="Speed Multiplier" name="speed_multiplier" animated="1" default="1" hidden="false" order="4" single_keyframe_only="0" id="{ebca0bbd-1b1f-4024-b522-f2a322933e0c}"/>
</COMPOSITE_SCENE_FILE>
