<COMPOSITE_SCENE_FILE version="26" hidden="false" id="{3d352bc7-12e3-4e87-85b8-40750161ac4e}" directory="composite_scene/cutscenes/demo/dae_kho_chaos_warriors_run_group_01.csc">
 <VECTOR name="position" surface_mode="Freeform" is_linked="0" unique_id="{d9aac42e-6df4-455b-85a3-513222e9984b}" hidden="false" id="{d9aac42e-6df4-455b-85a3-513222e9984b}" link_id="0">
  <DOUBLE name="X" animated="0" default="0" hidden="false" order="0" single_keyframe_only="1" id="{b6cb3030-4119-4fc4-8752-d09df9507f92}">
   <KEYFRAME time="0" data="2.0523626804351807"/>
  </DOUBLE>
  <DOUBLE name="Y" animated="0" default="0" hidden="false" order="1" single_keyframe_only="1" id="{28798002-7f21-426f-b2ab-fbba339b7b34}">
   <KEYFRAME time="0" data="217.72569274902344"/>
  </DOUBLE>
  <DOUBLE name="Z" animated="0" default="0" hidden="false" order="2" single_keyframe_only="1" id="{b560cd2e-e9c1-4982-a914-e9ced541c771}">
   <KEYFRAME time="0" data="707.5733032226562"/>
  </DOUBLE>
 </VECTOR>
 <ROTATION_AXES name="rotation" hidden="false" id="{9852c6d6-dd06-4fdb-afd0-3341f4814eb1}">
  <RADIAN name="X" animated="0" default="0" hidden="false" order="0" single_keyframe_only="1" id="{e579f172-6f8a-4cc3-b9a5-10ef4062fb38}"/>
  <RADIAN name="Y" animated="0" default="0" hidden="false" order="1" single_keyframe_only="1" id="{3cc3877e-1262-4b3a-be49-cf709906a11f}">
   <KEYFRAME time="0" data="3.08267879486084"/>
  </RADIAN>
  <RADIAN name="Z" animated="0" default="0" hidden="false" order="2" single_keyframe_only="1" id="{cc6dac50-c18f-4991-b1d7-38b0b1a4759e}"/>
 </ROTATION_AXES>
 <DOUBLE user_friendy_name="Scale" name="scale" animated="0" default="1" hidden="false" order="2" single_keyframe_only="1" id="{d7ebbe40-d3c9-474c-b3b0-b589d2931ac8}"/>
 <BOOL user_friendy_name="Active" name="active" animated="1" default="0" hidden="false" order="3" single_keyframe_only="0" id="{0595f2ee-c274-4965-99fd-12c88efacf34}">
  <KEYFRAME time="18.30000114440918" data="1"/>
 </BOOL>
 <DOUBLE user_friendy_name="Speed Multiplier" name="speed_multiplier" animated="1" default="1" hidden="false" order="4" single_keyframe_only="0" id="{7a939b4f-c7f3-4353-9e9d-4f518ba555ec}"/>
</COMPOSITE_SCENE_FILE>
