<COMPOSITE_SCENE_FILE version="26" hidden="false" id="{cf392040-1ac8-4001-bebc-049015359abf}" directory="composite_scene/cutscenes/demo/dae_bloodcrusher_group_charge_01.csc">
 <VECTOR name="position" surface_mode="Freeform" is_linked="0" unique_id="{89e7e0cc-e73e-48d8-abb0-d54f3c30823d}" hidden="false" id="{89e7e0cc-e73e-48d8-abb0-d54f3c30823d}" link_id="0">
  <DOUBLE name="X" animated="0" default="0" hidden="false" order="0" single_keyframe_only="1" id="{91b16739-fd54-4c4f-b511-812423fa146c}">
   <KEYFRAME time="0" data="-24.182613372802734"/>
  </DOUBLE>
  <DOUBLE name="Y" animated="0" default="0" hidden="false" order="1" single_keyframe_only="1" id="{fc5f6c77-87c0-4da2-8502-fef0b678fc9c}">
   <KEYFRAME time="0" data="215.25900268554688"/>
  </DOUBLE>
  <DOUBLE name="Z" animated="0" default="0" hidden="false" order="2" single_keyframe_only="1" id="{1882a64d-8f92-48a8-a5aa-e126f35f9048}">
   <KEYFRAME time="0" data="637.5065307617188"/>
  </DOUBLE>
 </VECTOR>
 <ROTATION_AXES name="rotation" hidden="false" id="{b45d168c-458b-4e7f-989a-9b6d58baf028}">
  <RADIAN name="X" animated="0" default="0" hidden="false" order="0" single_keyframe_only="1" id="{6fa6bccf-7c9c-4df1-b997-bcbafa9b69d5}"/>
  <RADIAN name="Y" animated="0" default="0" hidden="false" order="1" single_keyframe_only="1" id="{e0a230fc-4ca1-41bb-bb2b-3c485700b1fc}">
   <KEYFRAME time="0" data="3.3920345306396484"/>
  </RADIAN>
  <RADIAN name="Z" animated="0" default="0" hidden="false" order="2" single_keyframe_only="1" id="{3cbb50fa-8218-46fb-b4be-bba12e59be5c}"/>
 </ROTATION_AXES>
 <DOUBLE user_friendy_name="Scale" name="scale" animated="0" default="1" hidden="false" order="2" single_keyframe_only="1" id="{e0742c89-8a44-41e4-921a-bffd9383ff6a}"/>
 <BOOL user_friendy_name="Active" name="active" animated="1" default="0" hidden="false" order="3" single_keyframe_only="0" id="{3fc2292d-053e-416f-bc60-4554b2e03636}">
  <KEYFRAME time="6.90000057220459" data="1"/>
 </BOOL>
 <DOUBLE user_friendy_name="Speed Multiplier" name="speed_multiplier" animated="1" default="1" hidden="false" order="4" single_keyframe_only="0" id="{bda54f51-f31c-4436-93fd-54006f310ac5}"/>
</COMPOSITE_SCENE_FILE>
