<COMPOSITE_SCENE_FILE version="26" hidden="false" id="{7a8ed984-9dfd-42a9-8ad2-13bbaa7d30f0}" directory="composite_scene/cutscenes/demo/dae_bloodcrusher_group_charge_01.csc">
 <VECTOR name="position" surface_mode="Freeform" is_linked="0" unique_id="{ebd11bf9-bd76-41bb-8453-5f8f2c7e52b1}" hidden="false" id="{ebd11bf9-bd76-41bb-8453-5f8f2c7e52b1}" link_id="0">
  <DOUBLE name="X" animated="0" default="0" hidden="false" order="0" single_keyframe_only="1" id="{3218062c-84b5-4955-bd85-149f8100df7b}">
   <KEYFRAME time="0" data="1.2821769714355469"/>
  </DOUBLE>
  <DOUBLE name="Y" animated="0" default="0" hidden="false" order="1" single_keyframe_only="1" id="{37073752-2a4c-494e-a17f-9eb2201c6c75}">
   <KEYFRAME time="0" data="215.25900268554688"/>
  </DOUBLE>
  <DOUBLE name="Z" animated="0" default="0" hidden="false" order="2" single_keyframe_only="1" id="{588390b2-8023-4066-b6b2-fffcc5dfa6a4}">
   <KEYFRAME time="0" data="678.4133911132812"/>
  </DOUBLE>
 </VECTOR>
 <ROTATION_AXES name="rotation" hidden="false" id="{7ad560e3-f4c2-4493-a19d-a617dd9c8d78}">
  <RADIAN name="X" animated="0" default="0" hidden="false" order="0" single_keyframe_only="1" id="{8344e8ed-4556-4510-9dd5-38b4139dbb4b}"/>
  <RADIAN name="Y" animated="0" default="0" hidden="false" order="1" single_keyframe_only="1" id="{2f0caa59-6526-4dd4-ab58-5a89865a1bb7}">
   <KEYFRAME time="0" data="3.275819778442383"/>
  </RADIAN>
  <RADIAN name="Z" animated="0" default="0" hidden="false" order="2" single_keyframe_only="1" id="{47ec984a-4ad0-48dd-98e2-16b26fa6eef3}"/>
 </ROTATION_AXES>
 <DOUBLE user_friendy_name="Scale" name="scale" animated="0" default="1" hidden="false" order="2" single_keyframe_only="1" id="{f8cc1ad2-a518-4f2e-b47c-f1d637f9b865}"/>
 <BOOL user_friendy_name="Active" name="active" animated="1" default="0" hidden="false" order="3" single_keyframe_only="0" id="{091ac445-4a60-4932-80f9-8b6b57b64f9b}">
  <KEYFRAME time="12.93333435058594" data="1"/>
 </BOOL>
 <DOUBLE user_friendy_name="Speed Multiplier" name="speed_multiplier" animated="1" default="1" hidden="false" order="4" single_keyframe_only="0" id="{8c47ec77-46ec-41ef-9374-820c231b08e4}"/>
</COMPOSITE_SCENE_FILE>
