<COMPOSITE_SCENE_FILE version="26" hidden="false" id="{ea0dc3b6-50e6-4b1c-b7bc-54fa82d4f3c8}" directory="composite_scene/cutscenes/demo/dae_kho_bloodletter_run_group_fan_01.csc">
 <VECTOR name="position" surface_mode="Freeform" is_linked="0" unique_id="{183f57a4-34d4-4b17-8a71-c4cd19fffe4c}" hidden="false" id="{183f57a4-34d4-4b17-8a71-c4cd19fffe4c}" link_id="0">
  <DOUBLE name="X" animated="0" default="0" hidden="false" order="0" single_keyframe_only="1" id="{c1dc2a53-6eff-4cf6-a461-ebaeac509c23}">
   <KEYFRAME time="0" data="-4.450996398925781"/>
  </DOUBLE>
  <DOUBLE name="Y" animated="0" default="0" hidden="false" order="1" single_keyframe_only="1" id="{4e980ccb-3727-4ed9-a10b-8c050b1a5d9c}">
   <KEYFRAME time="0" data="213.60675048828125"/>
  </DOUBLE>
  <DOUBLE name="Z" animated="0" default="0" hidden="false" order="2" single_keyframe_only="1" id="{97f9f491-59c7-457a-a12d-6fb2b79313e3}">
   <KEYFRAME time="0" data="746.9888916015625"/>
  </DOUBLE>
 </VECTOR>
 <ROTATION_AXES name="rotation" hidden="false" id="{b2a0b3c0-4aa9-45e1-a01d-f23cc9b961b9}">
  <RADIAN name="X" animated="0" default="0" hidden="false" order="0" single_keyframe_only="1" id="{b2e1e250-c21b-4936-b891-b630c1bd356c}"/>
  <RADIAN name="Y" animated="0" default="0" hidden="false" order="1" single_keyframe_only="1" id="{0a3e0edb-bc70-489b-a2b4-4f37482a1099}">
   <KEYFRAME time="0" data="2.6407487392425537"/>
  </RADIAN>
  <RADIAN name="Z" animated="0" default="0" hidden="false" order="2" single_keyframe_only="1" id="{df2b110f-75fd-439a-bec3-5387a94425b5}"/>
 </ROTATION_AXES>
 <DOUBLE user_friendy_name="Scale" name="scale" animated="0" default="1" hidden="false" order="2" single_keyframe_only="1" id="{52292e41-555b-409a-bc9f-f10fab11ac30}"/>
 <BOOL user_friendy_name="Active" name="active" animated="1" default="0" hidden="false" order="3" single_keyframe_only="0" id="{623c8c16-2c58-44be-a3a7-50ca1c334798}">
  <KEYFRAME time="11.36666679382324" data="1"/>
 </BOOL>
 <DOUBLE user_friendy_name="Speed Multiplier" name="speed_multiplier" animated="1" default="1" hidden="false" order="4" single_keyframe_only="0" id="{e5aaeb3b-3b0c-497a-894a-22b44deb77e5}"/>
</COMPOSITE_SCENE_FILE>
