<COMPOSITE_SCENE_FILE version="26" hidden="false" id="{d3b91c89-c451-4ee9-b39f-51ffa9963c21}" directory="composite_scene/cutscenes/demo/dae_exalted_bloodthirter_fly_land_01.csc">
 <VECTOR name="position" surface_mode="Freeform" is_linked="0" unique_id="{c3d00bf4-1e37-45d6-92f1-f6778d55aa7d}" hidden="false" id="{c3d00bf4-1e37-45d6-92f1-f6778d55aa7d}" link_id="0">
  <DOUBLE name="X" animated="1" default="0" hidden="false" order="0" single_keyframe_only="0" id="{1a957915-a228-4b1f-9178-bcccdc4ccfd8}">
   <KEYFRAME time="13.10000038146973" data="3.353696823120117"/>
   <KEYFRAME time="16.99999809265137" data="0.5459985733032227"/>
   <KEYFRAME time="17.83333396911621" data="1.4020061492919922"/>
  </DOUBLE>
  <DOUBLE name="Y" animated="1" default="0" hidden="false" order="1" single_keyframe_only="0" id="{4ecb6ce5-4caf-436b-9e7d-a6490a6fe18d}">
   <KEYFRAME time="13.10000038146973" data="219.2455291748047"/>
   <KEYFRAME time="17.5" data="214.04115295410156"/>
  </DOUBLE>
  <DOUBLE name="Z" animated="1" default="0" hidden="false" order="2" single_keyframe_only="0" id="{46dd03a3-809d-4a90-94b4-f302a9886bb9}">
   <KEYFRAME time="13.10000038146973" data="744.7954711914062"/>
   <KEYFRAME time="16.99999809265137" data="705.8843994140625"/>
   <KEYFRAME time="17.83333396911621" data="706.036865234375"/>
  </DOUBLE>
 </VECTOR>
 <ROTATION_AXES name="rotation" hidden="false" id="{c450f3b9-b00d-4f75-b578-221f71247e7f}">
  <RADIAN name="X" animated="0" default="0" hidden="false" order="0" single_keyframe_only="1" id="{848f9eda-81a5-4f8e-9d61-e82b1fd62cb2}"/>
  <RADIAN name="Y" animated="0" default="0" hidden="false" order="1" single_keyframe_only="1" id="{1bf30ee6-60a4-4867-80b3-9608ad96db75}">
   <KEYFRAME time="0" data="3.0380170345306396"/>
  </RADIAN>
  <RADIAN name="Z" animated="0" default="0" hidden="false" order="2" single_keyframe_only="1" id="{d21cf55f-d7bc-41b5-bb81-bad473d191e3}"/>
 </ROTATION_AXES>
 <DOUBLE user_friendy_name="Scale" name="scale" animated="0" default="1" hidden="false" order="2" single_keyframe_only="1" id="{4a530bf2-c5d1-4cf9-9c3c-eb0a8707da2c}"/>
 <BOOL user_friendy_name="Active" name="active" animated="1" default="0" hidden="false" order="3" single_keyframe_only="0" id="{d76d5d9b-33d1-4721-a56e-eed52b9fb0a0}">
  <KEYFRAME time="13.13333415985107" data="1"/>
 </BOOL>
 <DOUBLE user_friendy_name="Speed Multiplier" name="speed_multiplier" animated="1" default="1" hidden="false" order="4" single_keyframe_only="0" id="{acefb43a-3afc-4591-ae00-db455bf4635f}"/>
</COMPOSITE_SCENE_FILE>
