<COMPOSITE_SCENE_FILE version="26" hidden="false" id="{72ca5556-d04d-44c3-807b-0430cc68e696}" directory="composite_scene/cutscenes/demo/dae_kho_bloodletter_run_group_fan_01.csc">
 <VECTOR name="position" surface_mode="Freeform" is_linked="0" unique_id="{d1f905c2-0be4-4751-b0f1-ab780423191a}" hidden="false" id="{d1f905c2-0be4-4751-b0f1-ab780423191a}" link_id="0">
  <DOUBLE name="X" animated="0" default="0" hidden="false" order="0" single_keyframe_only="1" id="{013ee7a6-13f1-4156-ad38-af27fa76f7fe}">
   <KEYFRAME time="0" data="-6.8731536865234375"/>
  </DOUBLE>
  <DOUBLE name="Y" animated="0" default="0" hidden="false" order="1" single_keyframe_only="1" id="{074508ad-de75-4d8e-b2a6-283dadf7250d}">
   <KEYFRAME time="0" data="213.60675048828125"/>
  </DOUBLE>
  <DOUBLE name="Z" animated="0" default="0" hidden="false" order="2" single_keyframe_only="1" id="{0db9c602-a04f-43ab-8af2-12eac895bb77}">
   <KEYFRAME time="0" data="731.6355590820312"/>
  </DOUBLE>
 </VECTOR>
 <ROTATION_AXES name="rotation" hidden="false" id="{475763f9-4cb4-4e08-a830-23cfbb099fc5}">
  <RADIAN name="X" animated="0" default="0" hidden="false" order="0" single_keyframe_only="1" id="{fe0e2ee1-2354-4396-bcc9-c43031665b2e}"/>
  <RADIAN name="Y" animated="0" default="0" hidden="false" order="1" single_keyframe_only="1" id="{99662bba-29e7-40f6-870f-b6d252df49cb}">
   <KEYFRAME time="0" data="3.4304990768432617"/>
  </RADIAN>
  <RADIAN name="Z" animated="0" default="0" hidden="false" order="2" single_keyframe_only="1" id="{6b16ff7b-010a-453a-8e25-7328ca733696}"/>
 </ROTATION_AXES>
 <DOUBLE user_friendy_name="Scale" name="scale" animated="0" default="1" hidden="false" order="2" single_keyframe_only="1" id="{51426a35-0c36-42bb-8751-976764fa48f8}"/>
 <BOOL user_friendy_name="Active" name="active" animated="1" default="0" hidden="false" order="3" single_keyframe_only="0" id="{b74b121e-3b50-4757-97c9-7c1da3878acb}">
  <KEYFRAME time="12.63333415985107" data="1"/>
 </BOOL>
 <DOUBLE user_friendy_name="Speed Multiplier" name="speed_multiplier" animated="1" default="1" hidden="false" order="4" single_keyframe_only="0" id="{f5853cbc-bed1-4d49-8c4d-b2db15be5f02}"/>
</COMPOSITE_SCENE_FILE>
