<COMPOSITE_SCENE_FILE version="26" hidden="false" id="{26d137bc-0c07-41a1-9d1b-7b0bc05d7eeb}" directory="composite_scene/cutscenes/demo/dae_exalted_bloodthirster_walk_idle_fly_free_02.csc">
 <VECTOR name="position" surface_mode="Freeform" is_linked="0" unique_id="{0ec268fb-e072-42a2-9954-b9625cf39f0f}" hidden="false" id="{0ec268fb-e072-42a2-9954-b9625cf39f0f}" link_id="0">
  <DOUBLE name="X" animated="0" default="0" hidden="false" order="0" single_keyframe_only="1" id="{fc09bde0-74fe-4be5-baa6-bb4bf93a1146}">
   <KEYFRAME time="0" data="-0.6516971588134766"/>
  </DOUBLE>
  <DOUBLE name="Y" animated="1" default="0" hidden="false" order="1" single_keyframe_only="0" id="{9eb28a5c-7606-40cd-b530-2da06b74f8e7}">
   <KEYFRAME time="0" data="215.49453735351562"/>
   <KEYFRAME time="26.33333396911621" data="215.4945526123047"/>
   <KEYFRAME time="26.83333396911621" data="219.53787231445312"/>
   <KEYFRAME handle2_type="SMOOTH" time="27.03333473205566" handle2_y="220.446" handle2_x="27.2222" data="220.00473022460938"/>
   <KEYFRAME time="27.60000228881836" data="232.82672119140625"/>
   <KEYFRAME time="27.93333435058594" data="242.3638458251953"/>
  </DOUBLE>
  <DOUBLE name="Z" animated="0" default="0" hidden="false" order="2" single_keyframe_only="1" id="{535e46eb-628a-46a9-a99b-41c3833a244d}">
   <KEYFRAME time="0" data="696.85693359375"/>
  </DOUBLE>
 </VECTOR>
 <ROTATION_AXES name="rotation" hidden="false" id="{59954c75-a446-4ed4-a4a3-029de764f91f}">
  <RADIAN name="X" animated="0" default="0" hidden="false" order="0" single_keyframe_only="1" id="{4dbc25d5-8e68-434b-8dc0-7f4bc651980f}"/>
  <RADIAN name="Y" animated="0" default="0" hidden="false" order="1" single_keyframe_only="1" id="{8c0e9119-7763-4841-b206-eb0fd8f7a4ac}">
   <KEYFRAME time="0" data="3.0380170345306396"/>
  </RADIAN>
  <RADIAN name="Z" animated="0" default="0" hidden="false" order="2" single_keyframe_only="1" id="{683826b9-6777-4aa5-9ec2-45ef57e7b9d5}"/>
 </ROTATION_AXES>
 <DOUBLE user_friendy_name="Scale" name="scale" animated="0" default="1" hidden="false" order="2" single_keyframe_only="1" id="{7a7c3cc9-1626-4250-8be4-833849e98b51}"/>
 <BOOL user_friendy_name="Active" name="active" animated="1" default="0" hidden="false" order="3" single_keyframe_only="0" id="{81c4f813-e017-44ad-9d67-f5fc6e77f0e1}">
  <KEYFRAME time="18.50000190734863" data="1"/>
 </BOOL>
 <DOUBLE user_friendy_name="Speed Multiplier" name="speed_multiplier" animated="1" default="1" hidden="false" order="4" single_keyframe_only="0" id="{18353b15-dc69-4bd4-9c8e-d0b11984b47b}"/>
</COMPOSITE_SCENE_FILE>
