<COMPOSITE_SCENE_FILE version="26" hidden="false" id="{4c405a31-bfcb-4d9c-bcd0-3de1d1534136}" directory="composite_scene/cutscenes/demo/dae_kho_bloodletter_run_group_fan_01.csc">
 <VECTOR name="position" surface_mode="Freeform" is_linked="0" unique_id="{8c214ff8-a9eb-49b6-87c9-c84b2283de71}" hidden="false" id="{8c214ff8-a9eb-49b6-87c9-c84b2283de71}" link_id="0">
  <DOUBLE name="X" animated="0" default="0" hidden="false" order="0" single_keyframe_only="1" id="{caedf5de-c898-4656-8639-bf2ca5c8f22f}">
   <KEYFRAME time="0" data="-30.947887420654297"/>
  </DOUBLE>
  <DOUBLE name="Y" animated="0" default="0" hidden="false" order="1" single_keyframe_only="1" id="{f37e23b1-6732-4d06-bdeb-74cd59a1e0e3}">
   <KEYFRAME time="0" data="203.37640380859375"/>
  </DOUBLE>
  <DOUBLE name="Z" animated="0" default="0" hidden="false" order="2" single_keyframe_only="1" id="{406adef5-20d2-4a8b-8945-22043a7b6644}">
   <KEYFRAME time="0" data="684.0013427734375"/>
  </DOUBLE>
 </VECTOR>
 <ROTATION_AXES name="rotation" hidden="false" id="{0bcfda44-4f7b-4008-b412-36d3459b5504}">
  <RADIAN name="X" animated="0" default="0" hidden="false" order="0" single_keyframe_only="1" id="{df5f79cf-ac7c-4298-938a-997bf00f4ed3}"/>
  <RADIAN name="Y" animated="0" default="0" hidden="false" order="1" single_keyframe_only="1" id="{b513ee6d-6f64-4bcf-8610-81cc5e2836d9}">
   <KEYFRAME time="0" data="3.1292662620544434"/>
  </RADIAN>
  <RADIAN name="Z" animated="0" default="0" hidden="false" order="2" single_keyframe_only="1" id="{d1f4071b-a062-48d1-b284-6f3e201802b1}"/>
 </ROTATION_AXES>
 <DOUBLE user_friendy_name="Scale" name="scale" animated="0" default="1" hidden="false" order="2" single_keyframe_only="1" id="{2c39b8f7-a0b8-47e8-9fed-d6cefb0ec2a0}"/>
 <BOOL user_friendy_name="Active" name="active" animated="1" default="0" hidden="false" order="3" single_keyframe_only="0" id="{21ca5f53-f4a7-4c04-bece-952bd4940d49}">
  <KEYFRAME time="7.466667175292969" data="1"/>
 </BOOL>
 <DOUBLE user_friendy_name="Speed Multiplier" name="speed_multiplier" animated="1" default="1" hidden="false" order="4" single_keyframe_only="0" id="{5846a7c4-8283-4f00-8862-1a3df5368398}"/>
</COMPOSITE_SCENE_FILE>
