<COMPOSITE_SCENE_FILE version="26" hidden="false" id="{98410703-3421-4cf4-94b8-29c334816fac}" directory="composite_scene/cutscenes/demo/dae_kho_bloodletter_run_group_fan_01.csc">
 <VECTOR name="position" surface_mode="Freeform" is_linked="0" unique_id="{6a720592-2cb0-44f9-a33e-faeb1cacee02}" hidden="false" id="{6a720592-2cb0-44f9-a33e-faeb1cacee02}" link_id="0">
  <DOUBLE name="X" animated="0" default="0" hidden="false" order="0" single_keyframe_only="1" id="{93302490-8b81-4bbd-9caa-3b5ae240f102}">
   <KEYFRAME time="0" data="8.666160583496094"/>
  </DOUBLE>
  <DOUBLE name="Y" animated="0" default="0" hidden="false" order="1" single_keyframe_only="1" id="{bc920b80-5b1d-4d1b-9a61-d66e73e1c3f9}">
   <KEYFRAME time="0" data="224.16082763671875"/>
  </DOUBLE>
  <DOUBLE name="Z" animated="0" default="0" hidden="false" order="2" single_keyframe_only="1" id="{edd0157c-f6c3-4b12-b1c1-64c18aeee296}">
   <KEYFRAME time="0" data="716.9724731445312"/>
  </DOUBLE>
 </VECTOR>
 <ROTATION_AXES name="rotation" hidden="false" id="{9b0a8a89-8e0c-49b0-9ae7-522789601e77}">
  <RADIAN name="X" animated="0" default="0" hidden="false" order="0" single_keyframe_only="1" id="{e9a982e7-7a5b-4686-bbd6-7b3e78f6bed5}"/>
  <RADIAN name="Y" animated="0" default="0" hidden="false" order="1" single_keyframe_only="1" id="{7bc55e7e-33e6-4fb6-92b5-8fa17b4bb8e7}">
   <KEYFRAME time="0" data="2.8684346675872803"/>
  </RADIAN>
  <RADIAN name="Z" animated="0" default="0" hidden="false" order="2" single_keyframe_only="1" id="{08ef5416-e9e3-4f96-9df8-d65a70e7997d}"/>
 </ROTATION_AXES>
 <DOUBLE user_friendy_name="Scale" name="scale" animated="0" default="1" hidden="false" order="2" single_keyframe_only="1" id="{5c4a2ffa-3feb-4b5b-98de-919bc8298b45}"/>
 <BOOL user_friendy_name="Active" name="active" animated="1" default="0" hidden="false" order="3" single_keyframe_only="0" id="{4e25d5f3-a053-4621-9d22-555df8012f7b}">
  <KEYFRAME time="17.76666831970215" data="1"/>
 </BOOL>
 <DOUBLE user_friendy_name="Speed Multiplier" name="speed_multiplier" animated="1" default="1" hidden="false" order="4" single_keyframe_only="0" id="{5857afe0-c307-49e3-8eba-dab6809a14e9}"/>
</COMPOSITE_SCENE_FILE>
