<COMPOSITE_SCENE_FILE version="26" hidden="false" id="{6e2b8f0c-ef87-4af7-be3e-ea11776adbd5}" directory="composite_scene/cutscenes/demo/dae_kho_bloodletter_run_group_fan_01.csc">
 <VECTOR name="position" surface_mode="Freeform" is_linked="0" unique_id="{9b884575-31c0-4d13-b6b5-b840a273be12}" hidden="false" id="{9b884575-31c0-4d13-b6b5-b840a273be12}" link_id="0">
  <DOUBLE name="X" animated="0" default="0" hidden="false" order="0" single_keyframe_only="1" id="{fd2f486a-34b2-49f1-925c-0fb040f6de31}">
   <KEYFRAME time="0" data="-24.60382843017578"/>
  </DOUBLE>
  <DOUBLE name="Y" animated="0" default="0" hidden="false" order="1" single_keyframe_only="1" id="{217fa05e-6f84-4289-8446-61f025403263}">
   <KEYFRAME time="0" data="213.87066650390625"/>
  </DOUBLE>
  <DOUBLE name="Z" animated="0" default="0" hidden="false" order="2" single_keyframe_only="1" id="{45fab80f-3bba-4f9c-a03a-6f8263686a19}">
   <KEYFRAME time="0" data="728.2589721679688"/>
  </DOUBLE>
 </VECTOR>
 <ROTATION_AXES name="rotation" hidden="false" id="{449a6980-0903-4703-9ed8-13d88830e3bc}">
  <RADIAN name="X" animated="0" default="0" hidden="false" order="0" single_keyframe_only="1" id="{18a9dbdb-3ec0-495c-914d-dcd3cd2630a2}"/>
  <RADIAN name="Y" animated="0" default="0" hidden="false" order="1" single_keyframe_only="1" id="{ab33622f-06c0-4848-91bc-156ab2d80d70}">
   <KEYFRAME time="0" data="3.061211585998535"/>
  </RADIAN>
  <RADIAN name="Z" animated="0" default="0" hidden="false" order="2" single_keyframe_only="1" id="{13038ec4-de91-4e7a-9654-396c61e4b1bb}"/>
 </ROTATION_AXES>
 <DOUBLE user_friendy_name="Scale" name="scale" animated="0" default="1" hidden="false" order="2" single_keyframe_only="1" id="{0f189c06-9bbd-4643-b72f-aef29b07ee6c}"/>
 <BOOL user_friendy_name="Active" name="active" animated="1" default="0" hidden="false" order="3" single_keyframe_only="0" id="{9c43e16a-0a5c-4345-b99e-3cc985ab0c57}">
  <KEYFRAME time="17.46666717529297" data="1"/>
 </BOOL>
 <DOUBLE user_friendy_name="Speed Multiplier" name="speed_multiplier" animated="1" default="1" hidden="false" order="4" single_keyframe_only="0" id="{553fb4f3-eefb-4c64-9a94-285b4711638d}"/>
</COMPOSITE_SCENE_FILE>
