<COMPOSITE_SCENE_FILE version="26" hidden="false" id="{7554c480-14c6-4cf9-b1c0-73de6823f54f}" directory="composite_scene/cutscenes/demo/dae_kho_bloodletter_run_group_fan_01.csc">
 <VECTOR name="position" surface_mode="Freeform" is_linked="0" unique_id="{aebeedd3-715a-47a6-8a86-2e8636c0a67a}" hidden="false" id="{aebeedd3-715a-47a6-8a86-2e8636c0a67a}" link_id="0">
  <DOUBLE name="X" animated="0" default="0" hidden="false" order="0" single_keyframe_only="1" id="{8bc31a43-830d-40b9-bc73-7e6122a806ee}">
   <KEYFRAME time="0" data="-14.058802604675293"/>
  </DOUBLE>
  <DOUBLE name="Y" animated="0" default="0" hidden="false" order="1" single_keyframe_only="1" id="{31ae37d4-fb0b-4f97-b511-2be67601256d}">
   <KEYFRAME time="0" data="216.1137237548828"/>
  </DOUBLE>
  <DOUBLE name="Z" animated="0" default="0" hidden="false" order="2" single_keyframe_only="1" id="{3882674b-b480-4743-b9a8-ef59c27c86f5}">
   <KEYFRAME time="0" data="690.712890625"/>
  </DOUBLE>
 </VECTOR>
 <ROTATION_AXES name="rotation" hidden="false" id="{6fe949b9-8c52-40ec-8d60-12cf50a8d161}">
  <RADIAN name="X" animated="0" default="0" hidden="false" order="0" single_keyframe_only="1" id="{70381985-6ee7-4014-97f9-4e641c8e5444}"/>
  <RADIAN name="Y" animated="0" default="0" hidden="false" order="1" single_keyframe_only="1" id="{787e470a-234e-4ddd-b9e5-35b8030e8bdf}">
   <KEYFRAME time="0" data="3.1292662620544434"/>
  </RADIAN>
  <RADIAN name="Z" animated="0" default="0" hidden="false" order="2" single_keyframe_only="1" id="{aa36e99c-ac49-4d32-ae5f-809ba9aec981}"/>
 </ROTATION_AXES>
 <DOUBLE user_friendy_name="Scale" name="scale" animated="0" default="1" hidden="false" order="2" single_keyframe_only="1" id="{3d83ce75-1a62-475b-932a-7e3cda7d83fc}"/>
 <BOOL user_friendy_name="Active" name="active" animated="1" default="0" hidden="false" order="3" single_keyframe_only="0" id="{a8137f0d-6231-481e-a0c6-222d41c168d8}">
  <KEYFRAME time="10.10000038146973" data="1"/>
 </BOOL>
 <DOUBLE user_friendy_name="Speed Multiplier" name="speed_multiplier" animated="1" default="1" hidden="false" order="4" single_keyframe_only="0" id="{6a5363f8-5100-42fb-aa7d-535a7e335642}"/>
</COMPOSITE_SCENE_FILE>
