<COMPOSITE_SCENE_FILE version="26" hidden="false" id="{335fa819-503b-450f-b91a-9b73b8b59fc5}" directory="composite_scene/cutscenes/demo/dae_skullcannon_walk_01.csc">
 <VECTOR name="position" surface_mode="Freeform" is_linked="0" unique_id="{eaf3d548-77af-4aeb-8adf-739c0b9ac2ab}" hidden="false" id="{eaf3d548-77af-4aeb-8adf-739c0b9ac2ab}" link_id="0">
  <DOUBLE name="X" animated="0" default="0" hidden="false" order="0" single_keyframe_only="1" id="{79cd6097-e7c9-464e-92ca-c33845ea3828}">
   <KEYFRAME time="0" data="2.333235263824463"/>
  </DOUBLE>
  <DOUBLE name="Y" animated="0" default="0" hidden="false" order="1" single_keyframe_only="1" id="{07192ff4-ff1a-4729-b463-1b6854f752e8}">
   <KEYFRAME time="0" data="214.8866729736328"/>
  </DOUBLE>
  <DOUBLE name="Z" animated="0" default="0" hidden="false" order="2" single_keyframe_only="1" id="{6205a685-2120-4375-9498-b73384470b35}">
   <KEYFRAME time="0" data="700.2263793945312"/>
  </DOUBLE>
 </VECTOR>
 <ROTATION_AXES name="rotation" hidden="false" id="{3726c5f3-3ade-41e1-8281-2718efbf7c8d}">
  <RADIAN name="X" animated="0" default="0" hidden="false" order="0" single_keyframe_only="1" id="{37d2031d-4611-4196-9b4f-cf003c96985e}"/>
  <RADIAN name="Y" animated="0" default="0" hidden="false" order="1" single_keyframe_only="1" id="{902ae4e0-d731-450c-8778-da3015e833f5}">
   <KEYFRAME time="0" data="3.1881401538848877"/>
  </RADIAN>
  <RADIAN name="Z" animated="0" default="0" hidden="false" order="2" single_keyframe_only="1" id="{f81401f8-22f9-4953-896a-4dc3ad5e33a7}"/>
 </ROTATION_AXES>
 <DOUBLE user_friendy_name="Scale" name="scale" animated="0" default="1" hidden="false" order="2" single_keyframe_only="1" id="{5c502527-7faa-49e3-a23d-cab4ead15fd1}"/>
 <BOOL user_friendy_name="Active" name="active" animated="1" default="0" hidden="false" order="3" single_keyframe_only="0" id="{0275b117-b6e5-4fb4-8334-341309d4475f}">
  <KEYFRAME time="16.43333435058594" data="1"/>
 </BOOL>
 <DOUBLE user_friendy_name="Speed Multiplier" name="speed_multiplier" animated="1" default="1" hidden="false" order="4" single_keyframe_only="0" id="{e6d03211-a723-415b-8493-a4327e15331f}"/>
</COMPOSITE_SCENE_FILE>
