<COMPOSITE_SCENE_FILE version="26" hidden="false" id="{bd1f3043-ae0b-413f-9d35-88d970ffaa57}" directory="composite_scene/cutscenes/demo/dae_kho_chaos_warriors_run_group_01.csc">
 <VECTOR name="position" surface_mode="Freeform" is_linked="0" unique_id="{b35a87f8-380d-4eed-aeb2-beb22e554eb1}" hidden="false" id="{b35a87f8-380d-4eed-aeb2-beb22e554eb1}" link_id="0">
  <DOUBLE name="X" animated="0" default="0" hidden="false" order="0" single_keyframe_only="1" id="{b536a38d-76ae-4cc6-8fb1-35fa56b7c4a1}">
   <KEYFRAME time="0" data="2.0523626804351807"/>
  </DOUBLE>
  <DOUBLE name="Y" animated="0" default="0" hidden="false" order="1" single_keyframe_only="1" id="{2da55d8b-6666-4a4b-a34a-7afade589958}">
   <KEYFRAME time="0" data="217.72569274902344"/>
  </DOUBLE>
  <DOUBLE name="Z" animated="0" default="0" hidden="false" order="2" single_keyframe_only="1" id="{9d807523-a107-4481-8969-f5a3a51c5869}">
   <KEYFRAME time="0" data="620.411865234375"/>
  </DOUBLE>
 </VECTOR>
 <ROTATION_AXES name="rotation" hidden="false" id="{29915db1-c3fb-4d8e-bf0d-4a59459fd02b}">
  <RADIAN name="X" animated="0" default="0" hidden="false" order="0" single_keyframe_only="1" id="{3fb634d1-4645-48fb-8aab-b43d0041c741}"/>
  <RADIAN name="Y" animated="0" default="0" hidden="false" order="1" single_keyframe_only="1" id="{f8722aaa-9115-45aa-bbc5-df63765a2e21}">
   <KEYFRAME time="0" data="3.08267879486084"/>
  </RADIAN>
  <RADIAN name="Z" animated="0" default="0" hidden="false" order="2" single_keyframe_only="1" id="{c6019878-8281-4b6c-b307-ee46239704e2}"/>
 </ROTATION_AXES>
 <DOUBLE user_friendy_name="Scale" name="scale" animated="0" default="1" hidden="false" order="2" single_keyframe_only="1" id="{2caa1146-6b45-4295-8409-d3c402b4e649}"/>
 <BOOL user_friendy_name="Active" name="active" animated="1" default="0" hidden="false" order="3" single_keyframe_only="0" id="{563c63f4-1552-4efe-bef4-4b9f5f39b777}">
  <KEYFRAME time="7.133333683013916" data="1"/>
 </BOOL>
 <DOUBLE user_friendy_name="Speed Multiplier" name="speed_multiplier" animated="1" default="1" hidden="false" order="4" single_keyframe_only="0" id="{d3605ffa-0e07-4a13-ba8d-7252c328f878}"/>
</COMPOSITE_SCENE_FILE>
