<COMPOSITE_SCENE_FILE version="26" hidden="false" id="{8c17b2e9-52f6-4955-b9e7-4a4159c4b933}" directory="composite_scene/cutscenes/demo/dae_kho_bloodletter_run_group_fan_01.csc">
 <VECTOR name="position" surface_mode="Freeform" is_linked="0" unique_id="{dc1cf2b7-3de7-4512-8dd9-88e8fe0647e1}" hidden="false" id="{dc1cf2b7-3de7-4512-8dd9-88e8fe0647e1}" link_id="0">
  <DOUBLE name="X" animated="0" default="0" hidden="false" order="0" single_keyframe_only="1" id="{1980e9af-81a4-4cc4-9d42-c54ce09cd227}">
   <KEYFRAME time="0" data="14.792545318603516"/>
  </DOUBLE>
  <DOUBLE name="Y" animated="0" default="0" hidden="false" order="1" single_keyframe_only="1" id="{be75c063-77e5-49ad-9f09-2452daa200df}">
   <KEYFRAME time="0" data="212.4944610595703"/>
  </DOUBLE>
  <DOUBLE name="Z" animated="0" default="0" hidden="false" order="2" single_keyframe_only="1" id="{b200f997-4e2d-438e-bd28-df78dda5fe2c}">
   <KEYFRAME time="0" data="637.891357421875"/>
  </DOUBLE>
 </VECTOR>
 <ROTATION_AXES name="rotation" hidden="false" id="{97d784c6-adaa-414e-b15d-92fd115e5615}">
  <RADIAN name="X" animated="0" default="0" hidden="false" order="0" single_keyframe_only="1" id="{b22db13f-30fb-426c-9a81-9cbdb55aa96e}"/>
  <RADIAN name="Y" animated="0" default="0" hidden="false" order="1" single_keyframe_only="1" id="{b687629e-6ecb-44bc-b188-d9c663553400}">
   <KEYFRAME time="0" data="2.992636203765869"/>
  </RADIAN>
  <RADIAN name="Z" animated="0" default="0" hidden="false" order="2" single_keyframe_only="1" id="{b22d064a-6474-4899-afb3-dd6c2dd4fde1}"/>
 </ROTATION_AXES>
 <DOUBLE user_friendy_name="Scale" name="scale" animated="0" default="1" hidden="false" order="2" single_keyframe_only="1" id="{75d6c6c3-2090-4922-b2e6-273533b048cb}"/>
 <BOOL user_friendy_name="Active" name="active" animated="1" default="0" hidden="false" order="3" single_keyframe_only="0" id="{cd76ffc7-cca7-4c50-ba30-072b3da13d05}">
  <KEYFRAME time="7.166666984558105" data="1"/>
 </BOOL>
 <DOUBLE user_friendy_name="Speed Multiplier" name="speed_multiplier" animated="1" default="1" hidden="false" order="4" single_keyframe_only="0" id="{005d1e8c-9123-42fc-8d32-6ad13237828c}"/>
</COMPOSITE_SCENE_FILE>
