<COMPOSITE_SCENE_FILE version="26" hidden="false" id="{630a200b-435a-452b-b8c5-81731916e2d6}" directory="composite_scene/cutscenes/demo/dae_kho_warriors_run_group_large_01.csc">
 <VECTOR name="position" surface_mode="Freeform" is_linked="0" unique_id="{b23037bc-014c-42ea-a2ea-e4be39ba3627}" hidden="false" id="{b23037bc-014c-42ea-a2ea-e4be39ba3627}" link_id="0">
  <DOUBLE name="X" animated="0" default="0" hidden="false" order="0" single_keyframe_only="1" id="{73fa64c2-fadc-4400-a985-c35a50999511}">
   <KEYFRAME time="0" data="3.289963722229004"/>
  </DOUBLE>
  <DOUBLE name="Y" animated="0" default="0" hidden="false" order="1" single_keyframe_only="1" id="{9f862c80-cac0-45a1-b16d-6cb857dd927e}">
   <KEYFRAME time="0" data="203.37640380859375"/>
  </DOUBLE>
  <DOUBLE name="Z" animated="0" default="0" hidden="false" order="2" single_keyframe_only="1" id="{28836061-a4eb-40d2-8260-590e391bc7f2}">
   <KEYFRAME time="0" data="596.7929077148438"/>
  </DOUBLE>
 </VECTOR>
 <ROTATION_AXES name="rotation" hidden="false" id="{9de2aee4-e5fd-46e8-82f6-1007c74c42bf}">
  <RADIAN name="X" animated="0" default="0" hidden="false" order="0" single_keyframe_only="1" id="{32221dff-b26a-424c-9973-1c389ff8ef9c}"/>
  <RADIAN name="Y" animated="0" default="0" hidden="false" order="1" single_keyframe_only="1" id="{db6f8e35-97dc-4b0e-ae4d-194ad4057b9b}">
   <KEYFRAME time="0" data="3.1292662620544434"/>
  </RADIAN>
  <RADIAN name="Z" animated="0" default="0" hidden="false" order="2" single_keyframe_only="1" id="{d7ab65de-baf6-4677-9dc4-d2c0722ac93a}"/>
 </ROTATION_AXES>
 <DOUBLE user_friendy_name="Scale" name="scale" animated="0" default="1" hidden="false" order="2" single_keyframe_only="1" id="{74254045-238e-4f14-80dc-0f31e73486c8}"/>
 <BOOL user_friendy_name="Active" name="active" animated="1" default="0" hidden="false" order="3" single_keyframe_only="0" id="{2c6c35e4-5648-4093-9d20-ae47eaeeecb0}">
  <KEYFRAME time="9.966667175292969" data="1"/>
 </BOOL>
 <DOUBLE user_friendy_name="Speed Multiplier" name="speed_multiplier" animated="1" default="1" hidden="false" order="4" single_keyframe_only="0" id="{5a9d94c9-143a-4e2f-a34d-c398d1da7d16}"/>
</COMPOSITE_SCENE_FILE>
