<COMPOSITE_SCENE_FILE version="26" hidden="false" id="{1aa53265-51bc-4535-bc0d-1791e10b7ffe}" directory="composite_scene/cutscenes/demo/dae_bloodcrusher_group_charge_01.csc">
 <VECTOR name="position" surface_mode="Freeform" is_linked="0" unique_id="{e9a3ac37-f658-472a-bf66-5a4ffbf63315}" hidden="false" id="{e9a3ac37-f658-472a-bf66-5a4ffbf63315}" link_id="0">
  <DOUBLE name="X" animated="0" default="0" hidden="false" order="0" single_keyframe_only="1" id="{b9e7130a-72db-449f-b014-a720eb290078}">
   <KEYFRAME time="0" data="-36.013954162597656"/>
  </DOUBLE>
  <DOUBLE name="Y" animated="0" default="0" hidden="false" order="1" single_keyframe_only="1" id="{bcb116a6-b7b1-47c0-ab16-75b08937a475}">
   <KEYFRAME time="0" data="215.25900268554688"/>
  </DOUBLE>
  <DOUBLE name="Z" animated="0" default="0" hidden="false" order="2" single_keyframe_only="1" id="{40e26298-85ff-47b2-89e6-fd8c1b3a1af6}">
   <KEYFRAME time="0" data="651.7742919921875"/>
  </DOUBLE>
 </VECTOR>
 <ROTATION_AXES name="rotation" hidden="false" id="{fb2b5ddc-e909-4a62-8c1f-d71ffeed8b5f}">
  <RADIAN name="X" animated="0" default="0" hidden="false" order="0" single_keyframe_only="1" id="{dcb1c87b-f3a4-41ca-af95-83e02d6fd005}"/>
  <RADIAN name="Y" animated="0" default="0" hidden="false" order="1" single_keyframe_only="1" id="{6f956beb-022d-43b8-8ab6-97628a5fccb4}">
   <KEYFRAME time="0" data="2.7488229274749756"/>
  </RADIAN>
  <RADIAN name="Z" animated="0" default="0" hidden="false" order="2" single_keyframe_only="1" id="{e72647a5-1d13-45bf-960d-f45c5aba085d}"/>
 </ROTATION_AXES>
 <DOUBLE user_friendy_name="Scale" name="scale" animated="0" default="1" hidden="false" order="2" single_keyframe_only="1" id="{68a6b43e-7aee-4484-8750-d80638719c5a}"/>
 <BOOL user_friendy_name="Active" name="active" animated="1" default="0" hidden="false" order="3" single_keyframe_only="0" id="{3e038a34-ecef-45e3-85e0-316bc19aea52}">
  <KEYFRAME time="7.333333492279053" data="1"/>
 </BOOL>
 <DOUBLE user_friendy_name="Speed Multiplier" name="speed_multiplier" animated="1" default="1" hidden="false" order="4" single_keyframe_only="0" id="{f9b42559-f899-43f7-aebe-78bef70deb03}"/>
</COMPOSITE_SCENE_FILE>
