<COMPOSITE_SCENE_FILE version="26" hidden="false" id="{2b689305-5b9f-42d8-9e06-5087f34efec2}" directory="composite_scene/cutscenes/demo/dae_kho_bloodletter_run_group_fan_01.csc">
 <VECTOR name="position" surface_mode="Freeform" is_linked="0" unique_id="{e49dbdd3-b851-4fb1-ae1e-cba12f54da2a}" hidden="false" id="{e49dbdd3-b851-4fb1-ae1e-cba12f54da2a}" link_id="0">
  <DOUBLE name="X" animated="0" default="0" hidden="false" order="0" single_keyframe_only="1" id="{48ecf3b6-8d65-44a9-9b2e-9744bb7b626b}">
   <KEYFRAME time="0" data="14.046899795532227"/>
  </DOUBLE>
  <DOUBLE name="Y" animated="0" default="0" hidden="false" order="1" single_keyframe_only="1" id="{006ddfa8-25ea-4c71-8ec9-11d7e27f5da5}">
   <KEYFRAME time="0" data="213.60675048828125"/>
  </DOUBLE>
  <DOUBLE name="Z" animated="0" default="0" hidden="false" order="2" single_keyframe_only="1" id="{01e2a8eb-02b4-4887-9927-8227ffa487c3}">
   <KEYFRAME time="0" data="695.0249633789062"/>
  </DOUBLE>
 </VECTOR>
 <ROTATION_AXES name="rotation" hidden="false" id="{27aeafcb-fffe-4a95-bd7a-9474e428ceaf}">
  <RADIAN name="X" animated="0" default="0" hidden="false" order="0" single_keyframe_only="1" id="{35aa5b90-9ab7-4cdf-9792-0ed3018d84af}"/>
  <RADIAN name="Y" animated="0" default="0" hidden="false" order="1" single_keyframe_only="1" id="{f461dbea-27b6-49a2-baa7-d28449fbcc53}">
   <KEYFRAME time="0" data="2.642335891723633"/>
  </RADIAN>
  <RADIAN name="Z" animated="0" default="0" hidden="false" order="2" single_keyframe_only="1" id="{b0d49047-13d9-46a1-991b-1579c4daad6c}"/>
 </ROTATION_AXES>
 <DOUBLE user_friendy_name="Scale" name="scale" animated="0" default="1" hidden="false" order="2" single_keyframe_only="1" id="{5294f1fc-210b-46e9-a680-2b5106c9d1a0}"/>
 <BOOL user_friendy_name="Active" name="active" animated="1" default="0" hidden="false" order="3" single_keyframe_only="0" id="{2b687bef-cdac-4d0e-9826-d6a2e163cb6f}">
  <KEYFRAME time="12.90000057220459" data="1"/>
 </BOOL>
 <DOUBLE user_friendy_name="Speed Multiplier" name="speed_multiplier" animated="1" default="1" hidden="false" order="4" single_keyframe_only="0" id="{23691b21-13c9-499d-b6d4-61cc5020af2d}"/>
</COMPOSITE_SCENE_FILE>
