<COMPOSITE_SCENE_FILE version="26" hidden="false" id="{2de80ead-eb00-46fd-9d30-4410f22122e7}" directory="composite_scene/cutscenes/demo/dae_kho_warriors_run_group_large_01.csc">
 <VECTOR name="position" surface_mode="Freeform" is_linked="0" unique_id="{d46e080f-3048-4c46-ae24-d8af9d0c069d}" hidden="false" id="{d46e080f-3048-4c46-ae24-d8af9d0c069d}" link_id="0">
  <DOUBLE name="X" animated="0" default="0" hidden="false" order="0" single_keyframe_only="1" id="{49a4ed76-1e59-46e5-98b7-fed79c6efbf8}">
   <KEYFRAME time="0" data="3.360840082168579"/>
  </DOUBLE>
  <DOUBLE name="Y" animated="0" default="0" hidden="false" order="1" single_keyframe_only="1" id="{ea17355f-5737-4bf3-ba56-39642512abe6}">
   <KEYFRAME time="0" data="213.60675048828125"/>
  </DOUBLE>
  <DOUBLE name="Z" animated="0" default="0" hidden="false" order="2" single_keyframe_only="1" id="{74090fba-2c8f-4b3e-aa9b-f8df1fa2daac}">
   <KEYFRAME time="0" data="626.603271484375"/>
  </DOUBLE>
 </VECTOR>
 <ROTATION_AXES name="rotation" hidden="false" id="{710cddcb-36b5-42c3-bd16-0bcbdb85c5df}">
  <RADIAN name="X" animated="0" default="0" hidden="false" order="0" single_keyframe_only="1" id="{e4eb397c-34d0-4e30-955a-dfa2c3148640}"/>
  <RADIAN name="Y" animated="0" default="0" hidden="false" order="1" single_keyframe_only="1" id="{f384f93c-c21d-47b7-8935-70ae8c4b4ce9}">
   <KEYFRAME time="0" data="3.1292662620544434"/>
  </RADIAN>
  <RADIAN name="Z" animated="0" default="0" hidden="false" order="2" single_keyframe_only="1" id="{b267b76c-a7fc-424f-b4c9-cbbcfaddfcd7}"/>
 </ROTATION_AXES>
 <DOUBLE user_friendy_name="Scale" name="scale" animated="0" default="1" hidden="false" order="2" single_keyframe_only="1" id="{49b7cc98-162e-4a38-9041-d1eb6eda804e}"/>
 <BOOL user_friendy_name="Active" name="active" animated="1" default="0" hidden="false" order="3" single_keyframe_only="0" id="{98cf09b7-99a1-4ef1-9a25-359faf928a59}">
  <KEYFRAME time="10.10000038146973" data="1"/>
 </BOOL>
 <DOUBLE user_friendy_name="Speed Multiplier" name="speed_multiplier" animated="1" default="1" hidden="false" order="4" single_keyframe_only="0" id="{0abe62d9-7314-445c-8df1-288b18a073c5}"/>
</COMPOSITE_SCENE_FILE>
