<COMPOSITE_SCENE_FILE version="26" hidden="false" id="{80e283d2-c51f-43aa-9d10-285d0c8fce42}" directory="composite_scene/cutscenes/demo/dae_kho_warriors_run_group_large_01.csc">
 <VECTOR name="position" surface_mode="Freeform" is_linked="0" unique_id="{aaeec253-04d5-4efb-abad-d5bac2df32f8}" hidden="false" id="{aaeec253-04d5-4efb-abad-d5bac2df32f8}" link_id="0">
  <DOUBLE name="X" animated="0" default="0" hidden="false" order="0" single_keyframe_only="1" id="{3d670bc3-1a02-45e6-b932-41b6daa0fed0}">
   <KEYFRAME time="0" data="-6.510197162628174"/>
  </DOUBLE>
  <DOUBLE name="Y" animated="0" default="0" hidden="false" order="1" single_keyframe_only="1" id="{29001aae-c057-428e-b333-9fc33cf314a8}">
   <KEYFRAME time="0" data="216.1137237548828"/>
  </DOUBLE>
  <DOUBLE name="Z" animated="0" default="0" hidden="false" order="2" single_keyframe_only="1" id="{d6505b2c-a511-4be2-9f57-9ab1546450e2}">
   <KEYFRAME time="0" data="664.6779174804688"/>
  </DOUBLE>
 </VECTOR>
 <ROTATION_AXES name="rotation" hidden="false" id="{69c009c3-53da-42a7-bbcf-63055b69ae1a}">
  <RADIAN name="X" animated="0" default="0" hidden="false" order="0" single_keyframe_only="1" id="{9f313fb7-73b5-4811-9787-291ea7fd7a9f}"/>
  <RADIAN name="Y" animated="0" default="0" hidden="false" order="1" single_keyframe_only="1" id="{f90d09cf-c9fb-432f-9f59-747da1cafe27}">
   <KEYFRAME time="0" data="3.0323269367218018"/>
  </RADIAN>
  <RADIAN name="Z" animated="0" default="0" hidden="false" order="2" single_keyframe_only="1" id="{e94e4c93-af7a-412a-a413-88a5b02318ff}"/>
 </ROTATION_AXES>
 <DOUBLE user_friendy_name="Scale" name="scale" animated="0" default="1" hidden="false" order="2" single_keyframe_only="1" id="{a987d7d4-d8cc-46bc-af76-a843c6d13c2a}"/>
 <BOOL user_friendy_name="Active" name="active" animated="1" default="0" hidden="false" order="3" single_keyframe_only="0" id="{f8f9b2a0-ae3d-402d-a9da-08694124bf05}">
  <KEYFRAME time="23.03333473205566" data="1"/>
 </BOOL>
 <DOUBLE user_friendy_name="Speed Multiplier" name="speed_multiplier" animated="1" default="1" hidden="false" order="4" single_keyframe_only="0" id="{e0b293d1-0175-41f2-ad5d-c7a6a7e484f5}"/>
</COMPOSITE_SCENE_FILE>
