<COMPOSITE_SCENE_FILE version="26" hidden="false" id="{1dd5ba89-8ce0-44cb-8509-203da8ce6fff}" directory="composite_scene/cutscenes/demo/dae_kho_bloodletter_run_group_fan_01.csc">
 <VECTOR name="position" surface_mode="Freeform" is_linked="0" unique_id="{5afa1aa2-d454-4988-a734-3d80dd51609b}" hidden="false" id="{5afa1aa2-d454-4988-a734-3d80dd51609b}" link_id="0">
  <DOUBLE name="X" animated="0" default="0" hidden="false" order="0" single_keyframe_only="1" id="{ec1dd4df-7844-4e2b-a85d-89e0506568c5}">
   <KEYFRAME time="0" data="-1.5039253234863281"/>
  </DOUBLE>
  <DOUBLE name="Y" animated="0" default="0" hidden="false" order="1" single_keyframe_only="1" id="{6efbfdbd-860e-47fd-ba1a-8895a0385848}">
   <KEYFRAME time="0" data="213.60675048828125"/>
  </DOUBLE>
  <DOUBLE name="Z" animated="0" default="0" hidden="false" order="2" single_keyframe_only="1" id="{27a83fa0-f3e3-46a6-8e84-08baf9c8e7bc}">
   <KEYFRAME time="0" data="654.2357177734375"/>
  </DOUBLE>
 </VECTOR>
 <ROTATION_AXES name="rotation" hidden="false" id="{93f10167-a146-4e90-8902-2cfa4d39d028}">
  <RADIAN name="X" animated="0" default="0" hidden="false" order="0" single_keyframe_only="1" id="{9d7fdc28-918e-44cd-8a6f-f0b5f5d79420}"/>
  <RADIAN name="Y" animated="0" default="0" hidden="false" order="1" single_keyframe_only="1" id="{9e27bb39-5137-4626-bfac-598d18532954}">
   <KEYFRAME time="0" data="3.2667205333709717"/>
  </RADIAN>
  <RADIAN name="Z" animated="0" default="0" hidden="false" order="2" single_keyframe_only="1" id="{9e70be19-4c4e-4ad9-96e8-8167cf89378c}"/>
 </ROTATION_AXES>
 <DOUBLE user_friendy_name="Scale" name="scale" animated="0" default="1" hidden="false" order="2" single_keyframe_only="1" id="{6074a736-e7d6-4196-908c-1d232d204833}"/>
 <BOOL user_friendy_name="Active" name="active" animated="1" default="0" hidden="false" order="3" single_keyframe_only="0" id="{d19e97f9-7d7e-4fe2-bb49-a39237edd1af}">
  <KEYFRAME time="7.300000190734863" data="1"/>
 </BOOL>
 <DOUBLE user_friendy_name="Speed Multiplier" name="speed_multiplier" animated="1" default="1" hidden="false" order="4" single_keyframe_only="0" id="{e26ee824-212e-4652-954e-5373c72d35c1}"/>
</COMPOSITE_SCENE_FILE>
