<COMPOSITE_SCENE_FILE version="26" hidden="false" id="{c3740ec7-c707-4ebd-ac21-39dde5ea6af7}" directory="composite_scene/cutscenes/demo/dae_skullcannon_walk_01.csc">
 <VECTOR name="position" surface_mode="Freeform" is_linked="0" unique_id="{28737db6-466c-452d-99dd-7229f4b3fcfc}" hidden="false" id="{28737db6-466c-452d-99dd-7229f4b3fcfc}" link_id="0">
  <DOUBLE name="X" animated="0" default="0" hidden="false" order="0" single_keyframe_only="1" id="{66e46df4-08d0-49fe-b9ce-37a836652c98}">
   <KEYFRAME time="0" data="-3.624713897705078"/>
  </DOUBLE>
  <DOUBLE name="Y" animated="0" default="0" hidden="false" order="1" single_keyframe_only="1" id="{2f5690fd-2a1e-4bf4-948b-9dc54d4b3de4}">
   <KEYFRAME time="0" data="214.8866729736328"/>
  </DOUBLE>
  <DOUBLE name="Z" animated="0" default="0" hidden="false" order="2" single_keyframe_only="1" id="{84c326a6-b926-40c9-b510-b172a3b04813}">
   <KEYFRAME time="0" data="696.7609252929688"/>
  </DOUBLE>
 </VECTOR>
 <ROTATION_AXES name="rotation" hidden="false" id="{13ca9d75-5ba2-4790-b35e-2a067b0a45bb}">
  <RADIAN name="X" animated="0" default="0" hidden="false" order="0" single_keyframe_only="1" id="{31afd9bb-d709-421b-884f-fe001cb1292b}"/>
  <RADIAN name="Y" animated="0" default="0" hidden="false" order="1" single_keyframe_only="1" id="{207368dd-9fc6-4f83-b5b7-8a71cb3a14a7}">
   <KEYFRAME time="0" data="3.188140392303467"/>
  </RADIAN>
  <RADIAN name="Z" animated="0" default="0" hidden="false" order="2" single_keyframe_only="1" id="{18f454d2-a1fd-4ff0-a6f9-331326d92ad4}"/>
 </ROTATION_AXES>
 <DOUBLE user_friendy_name="Scale" name="scale" animated="0" default="1" hidden="false" order="2" single_keyframe_only="1" id="{d898a240-08f2-4680-94e9-760a7c0fb670}"/>
 <BOOL user_friendy_name="Active" name="active" animated="1" default="0" hidden="false" order="3" single_keyframe_only="0" id="{67d78ac0-f5b6-4d20-8106-0e66a90c6424}">
  <KEYFRAME time="12.96666717529297" data="1"/>
 </BOOL>
 <DOUBLE user_friendy_name="Speed Multiplier" name="speed_multiplier" animated="1" default="1" hidden="false" order="4" single_keyframe_only="0" id="{e34b7078-79c4-4cdf-8229-4a20ad3eff91}"/>
</COMPOSITE_SCENE_FILE>
