<COMPOSITE_SCENE_FILE version="26" hidden="false" id="{0fb030d9-096b-49a1-8be8-0d249036c757}" directory="composite_scene/cutscenes/demo/dae_kho_chaos_warriors_run_group_01.csc">
 <VECTOR name="position" surface_mode="Freeform" is_linked="0" unique_id="{123309af-bdcc-4530-993a-1f0f183b08c0}" hidden="false" id="{123309af-bdcc-4530-993a-1f0f183b08c0}" link_id="0">
  <DOUBLE name="X" animated="0" default="0" hidden="false" order="0" single_keyframe_only="1" id="{81f361b4-ee20-45d3-929d-4e3c42f4bc56}">
   <KEYFRAME time="0" data="15.810310363769531"/>
  </DOUBLE>
  <DOUBLE name="Y" animated="0" default="0" hidden="false" order="1" single_keyframe_only="1" id="{27b48932-2b04-45a8-9f2a-75e295049dee}">
   <KEYFRAME time="0" data="217.72569274902344"/>
  </DOUBLE>
  <DOUBLE name="Z" animated="0" default="0" hidden="false" order="2" single_keyframe_only="1" id="{3c937e7d-29b5-48b6-b961-04f4191ec8bf}">
   <KEYFRAME time="0" data="658.2085571289062"/>
  </DOUBLE>
 </VECTOR>
 <ROTATION_AXES name="rotation" hidden="false" id="{b1b54f16-f6fd-4ff7-af9b-55576f48801e}">
  <RADIAN name="X" animated="0" default="0" hidden="false" order="0" single_keyframe_only="1" id="{aa9209dd-2b86-4cdc-be7b-dcf6a0f68fd2}"/>
  <RADIAN name="Y" animated="0" default="0" hidden="false" order="1" single_keyframe_only="1" id="{d364a17c-19b3-4acb-bab3-4e64cd00beb9}">
   <KEYFRAME time="0" data="3.08267879486084"/>
  </RADIAN>
  <RADIAN name="Z" animated="0" default="0" hidden="false" order="2" single_keyframe_only="1" id="{6f934509-7e49-4f0a-a791-5156410ede75}"/>
 </ROTATION_AXES>
 <DOUBLE user_friendy_name="Scale" name="scale" animated="0" default="1" hidden="false" order="2" single_keyframe_only="1" id="{a0e87eac-c611-47e5-9c7e-f313f2e5b3f9}"/>
 <BOOL user_friendy_name="Active" name="active" animated="1" default="0" hidden="false" order="3" single_keyframe_only="0" id="{3a6260ae-d111-4977-8e38-54459a41c056}">
  <KEYFRAME time="6.433333873748779" data="1"/>
 </BOOL>
 <DOUBLE user_friendy_name="Speed Multiplier" name="speed_multiplier" animated="1" default="1" hidden="false" order="4" single_keyframe_only="0" id="{2d02a92e-0d83-4069-b679-cef46f59ab2f}"/>
</COMPOSITE_SCENE_FILE>
