<SCENE_FILE end_record_time="105.9000055231154" hidden="false" version="26" start_record_time="10.00000052154064" perspective_camera="483.889,12.2886,149.686:482.936,3.60518,167.71" id="{aed4be61-0dd6-4a35-9df5-289b5d5cab1a}">
 <ENVIRONMENT name="Environment" order="0" hidden="false" data="" id="{811b0573-ac63-43c1-924b-8444dfb82ef7}"/>
 <VECTOR name="position" surface_mode="Freeform" hidden="false" is_linked="0" link_id="0" id="{06f08eed-54fc-4411-b29e-4e859277e212}" unique_id="{06f08eed-54fc-4411-b29e-4e859277e212}">
  <DOUBLE name="X" order="0" single_keyframe_only="1" hidden="false" default="0" id="{1e90a887-6ebf-4395-82cd-170756917d22}" animated="1"/>
  <DOUBLE name="Y" order="1" single_keyframe_only="1" hidden="false" default="0" id="{d82e2a2b-32b8-49c6-8a55-7b319b88980b}" animated="1"/>
  <DOUBLE name="Z" order="2" single_keyframe_only="1" hidden="false" default="0" id="{660fe6e7-b7ee-427f-8ac2-dfd3cff530c8}" animated="1"/>
 </VECTOR>
 <ROTATION_AXES name="rotation" hidden="false" id="{d59295a0-9b1f-47e4-bb62-67048e7438c1}">
  <RADIAN name="X" order="0" single_keyframe_only="1" hidden="false" default="0" id="{18ec9358-b793-4f7b-8a89-457ac87e89ab}" animated="1"/>
  <RADIAN name="Y" order="1" single_keyframe_only="1" hidden="false" default="0" id="{d6d93dbf-3bbb-48a9-a74b-4911ad290308}" animated="1"/>
  <RADIAN name="Z" order="2" single_keyframe_only="1" hidden="false" default="0" id="{d159e81f-1550-462a-942f-8b014644d26c}" animated="1"/>
 </ROTATION_AXES>
 <NODE name="Links" hidden="false" id="{384e4122-7441-4744-817e-bf65a1cadb5d}"/>
 <NODE name="Triggers" hidden="false" id="{865c2ce3-7d99-44b4-9609-bd9dba6fe20e}">
  <TRIGGER trigger_file="../triggers/ksl_boris.ktr" name="ksl_boris.ktr" hidden="false" id="{861d8a61-4de4-4f63-8709-ca6a6facb1e0}"/>
 </NODE>
 <NODE name="Composite Scenes" hidden="false" id="{f763484e-1752-4e51-a45a-c5771d0f760e}">
  <COMPOSITE_SCENE name="boris_adv_walk_stop.kfcs" hidden="false" composite_scene_file="../csc_ref/boris_adv_walk_stop.kfcs" id="{29fc02fa-c09f-454b-b544-d687cb43de80}"/>
  <COMPOSITE_SCENE name="grn_warboss_idle.kfcs" hidden="false" composite_scene_file="../csc_ref/grn_warboss_idle.kfcs" id="{1e7268aa-d25d-4b46-a14e-ebcb5cce7f20}"/>
  <COMPOSITE_SCENE name="grn_goblin_trio_01.kfcs" hidden="false" composite_scene_file="../csc_ref/grn_goblin_trio_01.kfcs" id="{d79c2205-1643-49ff-93ee-2072e9195243}"/>
  <COMPOSITE_SCENE name="grn_goblin_trio_02.kfcs" hidden="false" composite_scene_file="../csc_ref/grn_goblin_trio_02.kfcs" id="{8949e901-e3ba-4455-9269-d57386ad2800}"/>
  <COMPOSITE_SCENE name="grn_goblin_trio_03.kfcs" hidden="false" composite_scene_file="../csc_ref/grn_goblin_trio_03.kfcs" id="{be1b84a7-1d13-4e61-893a-c9e30f4c873f}"/>
  <COMPOSITE_SCENE name="grn_warboss_idle01.kfcs" hidden="false" composite_scene_file="../csc_ref/grn_warboss_idle01.kfcs" id="{a18a3951-f4d1-4952-87f9-046b1cc2113b}"/>
  <COMPOSITE_SCENE name="ksl_kossar01.kfcs" hidden="false" composite_scene_file="../csc_ref/ksl_kossar01.kfcs" id="{05487de1-d4b0-4d01-b2d4-68cbd2f35b28}"/>
  <COMPOSITE_SCENE name="ksl_kossar_group01.kfcs" hidden="false" composite_scene_file="../csc_ref/ksl_kossar_group01.kfcs" id="{17c99ab0-f51b-4083-89f7-700729c907ec}"/>
 </NODE>
 <NODE name="Warscape Properties" hidden="false" id="{281e20e9-ff90-4c25-b480-315134e8d31c}">
  <WARSCAPE_PROPERTIES name="ksl_boris_s01.xml" hidden="false" warscape_properties_file="../cameras/ksl_boris_s01.xml" id="{d03f58f1-1ea5-4f43-8aa8-128b9b7db193}"/>
 </NODE>
</SCENE_FILE>
