<SCENE_FILE version="26" id="{7cc8a6f8-5206-42a0-8b7e-8c990ec24d8f}" hidden="false" end_record_time="172.1333423107862" perspective_camera="111.23,11.0849,183.359:116.23,6.08486,188.359" start_record_time="0">
 <ENVIRONMENT data="" order="0" id="{58bcb5c2-09c6-4a5b-a219-16be44e62d36}" name="Environment" hidden="false"/>
 <VECTOR unique_id="{b387fe8a-725d-434b-88df-80078788be89}" id="{b387fe8a-725d-434b-88df-80078788be89}" name="position" link_id="-1" surface_mode="Freeform" hidden="false" is_linked="0">
  <DOUBLE default="0" order="0" animated="1" id="{4aed71ac-120f-441d-999b-0082f3dc9ea7}" name="X" hidden="false" single_keyframe_only="1"/>
  <DOUBLE default="0" order="1" animated="1" id="{33ba4cfb-5990-4421-8bfa-2097461a222b}" name="Y" hidden="false" single_keyframe_only="1"/>
  <DOUBLE default="0" order="2" animated="1" id="{550d58ad-8994-4db0-ac16-9666fe9b2fd9}" name="Z" hidden="false" single_keyframe_only="1"/>
 </VECTOR>
 <ROTATION_AXES id="{3edc7994-c447-46bd-b334-82ea10147eb3}" name="rotation" hidden="false">
  <RADIAN default="0" order="0" animated="1" id="{0ced37d8-645b-409e-abe0-995f2a7f3259}" name="X" hidden="false" single_keyframe_only="1"/>
  <RADIAN default="0" order="1" animated="1" id="{726064f0-3269-4a15-a08b-db769ae1c8cb}" name="Y" hidden="false" single_keyframe_only="1"/>
  <RADIAN default="0" order="2" animated="1" id="{9ed69a4a-0233-4f74-8558-5986a37f98f9}" name="Z" hidden="false" single_keyframe_only="1"/>
 </ROTATION_AXES>
 <NODE id="{f978882d-813d-4939-8b09-8e0c90d759f3}" name="Links" hidden="false"/>
 <NODE id="{ca28aea3-67b0-4f72-b047-7ef890c7d3e5}" name="Warscape Properties" hidden="false">
  <WARSCAPE_PROPERTIES warscape_properties_file="../cameras/warscape_properties_file_01.xml" id="{d6adf4e3-46a5-4a09-b738-b500f8fbc45d}" name="warscape_properties_file_01.xml" hidden="false"/>
 </NODE>
</SCENE_FILE>
