<SCENE_FILE hidden="false" end_record_time="73.43333716318011" perspective_camera="176.619,6.63087,29.5118:178.231,2.26997,36.8182" id="{124c240a-bfe9-4a48-a220-1cdf925b06f2}" version="27" start_record_time="0">
 <ENVIRONMENT hidden="false" name="Environment" id="{654d0c60-6a76-4548-bc41-8c25e263019a}" data="" order="0"/>
 <VECTOR hidden="false" is_linked="0" name="position" id="{50dfaea5-d5e4-4437-a894-774dffed8c1b}" unique_id="{50dfaea5-d5e4-4437-a894-774dffed8c1b}" surface_mode="Freeform" link_id="0">
  <DOUBLE hidden="false" name="X" default="0" id="{eea451f6-5b5f-4202-bbcd-6c22db78bc7d}" order="0" single_keyframe_only="1" animated="1"/>
  <DOUBLE hidden="false" name="Y" default="0" id="{cea485b6-3c21-430d-89da-c28d56ce5954}" order="1" single_keyframe_only="1" animated="1"/>
  <DOUBLE hidden="false" name="Z" default="0" id="{d2c45a5f-6ba1-4168-b298-cd801e385690}" order="2" single_keyframe_only="1" animated="1"/>
 </VECTOR>
 <ROTATION_AXES hidden="false" name="rotation" id="{4027d927-028f-4174-9b81-8da428bb5bb1}">
  <RADIAN hidden="false" name="X" default="0" id="{6965e8b0-483d-42a4-ab6c-7072b5f13cd1}" order="0" single_keyframe_only="1" animated="1"/>
  <RADIAN hidden="false" name="Y" default="0" id="{e44511df-32f0-414f-a2cf-79428f11f846}" order="1" single_keyframe_only="1" animated="1"/>
  <RADIAN hidden="false" name="Z" default="0" id="{da9ecb86-c0a1-478c-81d4-5ec80d84abf3}" order="2" single_keyframe_only="1" animated="1"/>
 </ROTATION_AXES>
 <NODE hidden="false" name="Links" id="{b1dacf88-ae2b-4606-ac74-325fc358af98}"/>
 <NODE hidden="false" name="Warscape Properties" id="{576b95e5-d3a5-4ff2-8e96-1639fce40543}">
  <WARSCAPE_PROPERTIES hidden="false" name="tze_changeling_c01.xml" id="{2fad9338-a379-42a4-8b26-485817c3620d}" warscape_properties_file="../cameras/tze_changeling_c01.xml"/>
 </NODE>
 <NODE hidden="false" name="Triggers" id="{6505fb2a-865c-45da-8ca7-4f0f9771c5c6}">
  <TRIGGER hidden="false" name="tze_changeling_t01.ktr" trigger_file="../triggers/tze_changeling_t01.ktr" id="{b8a8aef8-3c2e-4280-a0af-c18f5554359f}"/>
 </NODE>
 <NODE hidden="false" name="Composite Scenes" id="{e56d3efc-f657-4ae0-9102-c9c50d534c56}">
  <COMPOSITE_SCENE hidden="false" name="emp_karlfranz_idle_01.kfcs" id="{68b2d844-297b-402d-a8b3-72de54c0aeab}" composite_scene_file="../csc_ref/emp_karlfranz_idle_01.kfcs"/>
  <COMPOSITE_SCENE hidden="false" name="tze_changeling_idle_01.kfcs" id="{18283e9c-7f4c-4a67-83ba-de0ff695879b}" composite_scene_file="../csc_ref/tze_changeling_idle_01.kfcs"/>
  <COMPOSITE_SCENE hidden="false" name="emp_guard_idle_01.kfcs" id="{933f5bab-c9fc-4215-8112-9de57a808cb8}" composite_scene_file="../csc_ref/emp_guard_idle_01.kfcs"/>
  <COMPOSITE_SCENE hidden="false" name="emp_boris_idle_01.kfcs" id="{7a5ab717-2871-46cb-8af2-86bd83850444}" composite_scene_file="../csc_ref/emp_boris_idle_01.kfcs"/>
  <COMPOSITE_SCENE hidden="false" name="tze_cultist_idle_01.kfcs" id="{4516c993-bee2-45a9-8f17-e797b23918d0}" composite_scene_file="../csc_ref/tze_cultist_idle_01.kfcs"/>
  <COMPOSITE_SCENE hidden="false" name="bst_ungors_idle_01.kfcs" id="{0cb16f0f-e082-4a08-a0d8-8b0998a1ca02}" composite_scene_file="../csc_ref/bst_ungors_idle_01.kfcs"/>
  <COMPOSITE_SCENE hidden="false" name="ogr_various_group_idle_04.kfcs" id="{7a9b6b39-2590-4274-879e-c9fe7c620ad6}" composite_scene_file="../csc_ref/ogr_various_group_idle_04.kfcs"/>
 </NODE>
</SCENE_FILE>
