<SCENE_MANAGER_FILE end_record_time="26.56666805222631" perspective_camera="23.9826,601.011,-377.836:-14.8745,490.097,-130.765" version="27" hidden="false" id="{d73a65bd-c340-4d64-8fa1-45b05cae3ba8}" start_record_time="2.96666682139039">
 <START_SCENE scene="a_clash_of_rivals_s01.CindyScene" real_time="0"/>
 <SCENE_SWITCH switch_scene="a_clash_of_rivals_s02.CindyScene" real_time="0" time="6.7"/>
 <SCENE_SWITCH switch_scene="a_clash_of_rivals_s03.CindyScene" real_time="0" time="12"/>
 <NODE name="Links" hidden="false" id="{beddec53-ae99-4acc-96df-e8687c38919b}"/>
 <NODE name="Scenes" hidden="false" id="{6674abe4-cfaa-421b-bcca-f233359e67bb}">
  <SCENE name="a_clash_of_rivals_s01.CindyScene" hidden="false" scene_file="../scenes/a_clash_of_rivals_s01.CindyScene" id="{7b78c3b0-279d-42f6-a4bb-797b92b7304c}"/>
  <SCENE name="a_clash_of_rivals_s03.CindyScene" hidden="false" scene_file="../scenes/a_clash_of_rivals_s03.CindyScene" id="{fc1cf730-65df-40f9-9b4d-c28888cb7246}"/>
  <SCENE name="a_clash_of_rivals_s02.CindyScene" hidden="false" scene_file="../scenes/a_clash_of_rivals_s02.CindyScene" id="{da61d7b8-65a0-49f6-97f9-e93f70ebdf82}"/>
 </NODE>
</SCENE_MANAGER_FILE>
