<SCENE_MANAGER_FILE version="26" id="{c9095a2f-2812-452e-a9f7-a5e6ffbc5079}" hidden="false" perspective_camera="-24.8492,158.458,88.7589:-19.5435,158.042,108.037" end_record_time="48.2666691839695" start_record_time="0">
 <START_SCENE real_time="0" scene="bbr_s01.CindyScene"/>
 <SCENE_SWITCH real_time="0" time="11" switch_scene="bbr_s02.CindyScene"/>
 <SCENE_SWITCH real_time="0" time="16" switch_scene="bbr_s03.CindyScene"/>
 <SCENE_SWITCH real_time="0" time="18.1333" switch_scene="bbr_s04.CindyScene"/>
 <SCENE_SWITCH real_time="0" time="22.7" switch_scene="bbr_s05.CindyScene"/>
 <SCENE_SWITCH real_time="0" time="26.6333" switch_scene="bbr_s06.CindyScene"/>
 <SCENE_SWITCH real_time="0" time="30.1667" switch_scene="bbr_s07.CindyScene"/>
 <NODE name="Links" id="{ad0da7ee-ccc1-443f-9a4a-aff9bc1a1a9e}" hidden="false"/>
 <NODE name="Scenes" id="{db4c68bb-9f6a-461e-999b-a05499a75521}" hidden="false">
  <SCENE name="bbr_s01.CindyScene" id="{83e5b15c-be51-4023-abda-1a74bc935ea2}" hidden="false" scene_file="../scenes/bbr_s01.CindyScene"/>
  <SCENE name="bbr_s02.CindyScene" id="{692bb6c8-fa5e-429c-bf57-d07cd1064a9c}" hidden="false" scene_file="../scenes/bbr_s02.CindyScene"/>
  <SCENE name="bbr_s03.CindyScene" id="{89982a58-501d-40ee-a420-8b78651dd8d4}" hidden="false" scene_file="../scenes/bbr_s03.CindyScene"/>
  <SCENE name="bbr_s04.CindyScene" id="{d20ad68d-1128-4a3f-ac2d-95b9cd971752}" hidden="false" scene_file="../scenes/bbr_s04.CindyScene"/>
  <SCENE name="bbr_s05.CindyScene" id="{e4295902-dd15-4c0c-8ee4-cc8907802609}" hidden="false" scene_file="../scenes/bbr_s05.CindyScene"/>
  <SCENE name="bbr_s06.CindyScene" id="{d5a83e73-53fe-43da-a16e-bb13b8f716ad}" hidden="false" scene_file="../scenes/bbr_s06.CindyScene"/>
  <SCENE name="bbr_s07.CindyScene" id="{0cdaca1f-7a60-4ab2-9f09-b12ecd9049da}" hidden="false" scene_file="../scenes/bbr_s07.CindyScene"/>
 </NODE>
</SCENE_MANAGER_FILE>
