<SCENE_MANAGER_FILE start_record_time="0.2000000104308128" end_record_time="70.00000365078449" name="bet.CindySceneManager" version="23" perspective_camera="-250.905,1295.43,-223.349:-360.568,1328.28,-365.687">
 <START_SCENE scene="bet_s01.CindyScene" real_time="0"/>
 <SCENE_SWITCH time="18" switch_scene="bet_s04.CindyScene" real_time="0"/>
 <SCENE_SWITCH time="26.0997" switch_scene="bet_s05.CindyScene" real_time="0"/>
 <SCENE_SWITCH time="32.5001" switch_scene="bet_s06.CindyScene" real_time="0"/>
 <SCENE_SWITCH time="40.4" switch_scene="bet_s02.CindyScene" real_time="0"/>
 <SCENE_SWITCH time="52.7001" switch_scene="bet_s03.CindyScene" real_time="0"/>
 <NODE name="Scenes">
  <SCENE name="bet_s01.CindyScene" scene_file="../scenes/bet_s01.CindyScene"/>
  <SCENE name="bet_s03.CindyScene" scene_file="../scenes/bet_s03.CindyScene"/>
  <SCENE name="bet_s04.CindyScene" scene_file="../scenes/bet_s04.CindyScene"/>
  <SCENE name="bet_s02.CindyScene" scene_file="../scenes/bet_s02.CindyScene"/>
  <SCENE name="bet_s05.CindyScene" scene_file="../scenes/bet_s05.CindyScene"/>
  <SCENE name="bet_s06.CindyScene" scene_file="../scenes/bet_s06.CindyScene"/>
 </NODE>
</SCENE_MANAGER_FILE>
