<SCENE_MANAGER_FILE end_record_time="40.00000208616257" perspective_camera="29.2558,338.631,-356.14:57.9902,278.271,-622.724" hidden="false" start_record_time="0" version="26" id="{42be692d-2b79-4a15-ab91-4947d8e1b492}">
 <START_SCENE scene="bhc_s01.CindyScene" real_time="0"/>
 <SCENE_SWITCH time="29.967" switch_scene="bhc_s02.CindyScene" real_time="0"/>
 <NODE name="Links" hidden="false" id="{b734b2d9-05cd-4d6d-aa91-aa1f1077d26e}"/>
 <NODE name="Scenes" hidden="false" id="{b186771b-93ba-4e4d-a894-239d41ef69aa}">
  <SCENE name="bhc_s01.CindyScene" hidden="false" id="{44fe611d-3dec-47aa-a7ee-e745b70c7870}" scene_file="../scenes/bhc_s01.CindyScene"/>
  <SCENE name="bhc_s02.CindyScene" hidden="false" id="{0e2259e2-9c65-4f4d-adde-c7655e62e06c}" scene_file="../scenes/bhc_s02.CindyScene"/>
  <SCENE name="bhc_s03.CindyScene" hidden="false" id="{f17dc73a-eca4-43f3-9902-ffac83161f94}" scene_file="../scenes/bhc_s03.CindyScene"/>
 </NODE>
</SCENE_MANAGER_FILE>
