<SCENE_MANAGER_FILE perspective_camera="296.673,1002.82,-471.543:81.7064,905.576,-330.726" end_record_time="41.26666881889105" id="{6959540e-b188-40f6-b323-974d8c7c677b}" hidden="false" start_record_time="0" version="27">
 <START_SCENE scene="black_hammer_of_hashut_s01.CindyScene" real_time="0"/>
 <SCENE_SWITCH switch_scene="black_hammer_of_hashut_s02.CindyScene" time="8.06666" real_time="0"/>
 <SCENE_SWITCH switch_scene="black_hammer_of_hashut_s03.CindyScene" time="20.6277" real_time="0"/>
 <SCENE_SWITCH switch_scene="black_hammer_of_hashut_s04.CindyScene" time="29.9123" real_time="0"/>
 <NODE name="Links" id="{37ad8b05-83ab-4e8b-b388-24c883a0d650}" hidden="false"/>
 <NODE name="Scenes" id="{e6da2ac4-0e46-4d42-abfa-da01c7be92fa}" hidden="false">
  <SCENE name="black_hammer_of_hashut_s01.CindyScene" id="{b0769835-6887-4963-be9b-72b88f98e5b7}" hidden="false" scene_file="../scenes/black_hammer_of_hashut_s01.CindyScene"/>
  <SCENE name="black_hammer_of_hashut_s02.CindyScene" id="{d1205158-2547-42e3-8f77-d9fed0e17121}" hidden="false" scene_file="../scenes/black_hammer_of_hashut_s02.CindyScene"/>
  <SCENE name="black_hammer_of_hashut_s03.CindyScene" id="{d607ac98-f77a-47aa-8661-fcad378f3bb8}" hidden="false" scene_file="../scenes/black_hammer_of_hashut_s03.CindyScene"/>
  <SCENE name="black_hammer_of_hashut_s04.CindyScene" id="{051f042e-b99e-418a-871a-ae9907b783c4}" hidden="false" scene_file="../scenes/black_hammer_of_hashut_s04.CindyScene"/>
 </NODE>
</SCENE_MANAGER_FILE>
