<SCENE_MANAGER_FILE end_record_time="30" start_record_time="0" perspective_camera="305.1,551.4,138:135.5,429.7,-40.7" version="23" name="cba.CindySceneManager">
 <START_SCENE scene="cba_s01.CindyScene" real_time="0"/>
 <SCENE_SWITCH switch_scene="cba_s03.CindyScene" real_time="0" time="10"/>
 <SCENE_SWITCH switch_scene="cba_s04.CindyScene" real_time="0" time="23.0333"/>
 <SCENE_SWITCH switch_scene="cba_s02.CindyScene" real_time="0" time="30.1"/>
 <NODE name="Scenes">
  <SCENE scene_file="../scenes/cba_s01.CindyScene" name="cba_s01.CindyScene"/>
  <SCENE scene_file="../scenes/cba_s02.CindyScene" name="cba_s02.CindyScene"/>
  <SCENE scene_file="../scenes/cba_s03.CindyScene" name="cba_s03.CindyScene"/>
  <SCENE scene_file="../scenes/cba_s04.CindyScene" name="cba_s04.CindyScene"/>
 </NODE>
</SCENE_MANAGER_FILE>
