<SCENE_MANAGER_FILE id="{bb74fb32-a753-44b5-adf4-1de52d5a3fda}" hidden="false" perspective_camera="-60.1597,1445.02,-291.708:-78.402,1436.88,-290.792" version="27" start_record_time="0" end_record_time="66.03333677724004">
 <START_SCENE real_time="0" scene="cgm_s01.CindyScene"/>
 <SCENE_SWITCH real_time="0" switch_scene="cgm_s02.CindyScene" time="6.72452"/>
 <SCENE_SWITCH real_time="0" switch_scene="cgm_s03.CindyScene" time="10"/>
 <SCENE_SWITCH real_time="0" switch_scene="cgm_s04.CindyScene" time="16"/>
 <SCENE_SWITCH real_time="0" switch_scene="cgm_s05.CindyScene" time="22.667"/>
 <SCENE_SWITCH real_time="0" switch_scene="cgm_s06.CindyScene" time="36"/>
 <SCENE_SWITCH real_time="0" switch_scene="cgm_s07.CindyScene" time="42.5"/>
 <NODE id="{98f12fc7-d6fc-433f-b05d-918363b1fe38}" hidden="false" name="Links"/>
 <NODE id="{63a81828-b16c-44c0-91ca-444083a3b4d8}" hidden="false" name="Scenes">
  <SCENE id="{b08f38f4-b679-48b8-b142-2319dcf511f2}" hidden="false" name="cgm_s01.CindyScene" scene_file="../scenes/cgm_s01.CindyScene"/>
  <SCENE id="{eb8af94f-7fb2-44a8-b414-e1f14b1b0ee5}" hidden="false" name="cgm_s02.CindyScene" scene_file="../scenes/cgm_s02.CindyScene"/>
  <SCENE id="{75df3111-b6e7-4969-ad85-d3ab3a3ea013}" hidden="false" name="cgm_s03.CindyScene" scene_file="../scenes/cgm_s03.CindyScene"/>
  <SCENE id="{3d8217ec-a634-40c9-9971-dfe4e51666a4}" hidden="false" name="cgm_s04.CindyScene" scene_file="../scenes/cgm_s04.CindyScene"/>
  <SCENE id="{1f68845e-de12-4a5c-ad61-f7b267608aa6}" hidden="false" name="cgm_s05.CindyScene" scene_file="../scenes/cgm_s05.CindyScene"/>
  <SCENE id="{0a64725c-0c07-4a72-9dfc-ed232d368c34}" hidden="false" name="cgm_s06.CindyScene" scene_file="../scenes/cgm_s06.CindyScene"/>
  <SCENE id="{39e78408-5b34-49eb-a566-90420c63b0d7}" hidden="false" name="cgm_s07.CindyScene" scene_file="../scenes/cgm_s07.CindyScene"/>
  <SCENE id="{fe966e70-1593-4f0e-8a62-ae640c19cca9}" hidden="false" name="cgm_s08.CindyScene" scene_file="../scenes/cgm_s08.CindyScene"/>
 </NODE>
</SCENE_MANAGER_FILE>
