<SCENE_MANAGER_FILE perspective_camera="-70.0511,1424.75,191.709:-157.746,1404.53,191.069" hidden="false" end_record_time="66.03333677724004" version="26" start_record_time="0" id="{bb74fb32-a753-44b5-adf4-1de52d5a3fda}">
 <START_SCENE scene="cgm_s01.CindyScene" real_time="0"/>
 <SCENE_SWITCH time="6.72452" real_time="0" switch_scene="cgm_s02.CindyScene"/>
 <SCENE_SWITCH time="10" real_time="0" switch_scene="cgm_s03.CindyScene"/>
 <SCENE_SWITCH time="16" real_time="0" switch_scene="cgm_s04.CindyScene"/>
 <SCENE_SWITCH time="22.667" real_time="0" switch_scene="cgm_s05.CindyScene"/>
 <SCENE_SWITCH time="36" real_time="0" switch_scene="cgm_s06.CindyScene"/>
 <SCENE_SWITCH time="42.5" real_time="0" switch_scene="cgm_s07.CindyScene"/>
 <NODE name="Links" hidden="false" id="{98f12fc7-d6fc-433f-b05d-918363b1fe38}"/>
 <NODE name="Scenes" hidden="false" id="{63a81828-b16c-44c0-91ca-444083a3b4d8}">
  <SCENE name="cgm_s01.CindyScene" hidden="false" scene_file="../scenes/cgm_s01.CindyScene" id="{b08f38f4-b679-48b8-b142-2319dcf511f2}"/>
  <SCENE name="cgm_s02.CindyScene" hidden="false" scene_file="../scenes/cgm_s02.CindyScene" id="{eb8af94f-7fb2-44a8-b414-e1f14b1b0ee5}"/>
  <SCENE name="cgm_s03.CindyScene" hidden="false" scene_file="../scenes/cgm_s03.CindyScene" id="{75df3111-b6e7-4969-ad85-d3ab3a3ea013}"/>
  <SCENE name="cgm_s04.CindyScene" hidden="false" scene_file="../scenes/cgm_s04.CindyScene" id="{3d8217ec-a634-40c9-9971-dfe4e51666a4}"/>
  <SCENE name="cgm_s05.CindyScene" hidden="false" scene_file="../scenes/cgm_s05.CindyScene" id="{1f68845e-de12-4a5c-ad61-f7b267608aa6}"/>
  <SCENE name="cgm_s06.CindyScene" hidden="false" scene_file="../scenes/cgm_s06.CindyScene" id="{0a64725c-0c07-4a72-9dfc-ed232d368c34}"/>
  <SCENE name="cgm_s07.CindyScene" hidden="false" scene_file="../scenes/cgm_s07.CindyScene" id="{39e78408-5b34-49eb-a566-90420c63b0d7}"/>
  <SCENE name="cgm_s08.CindyScene" hidden="false" scene_file="../scenes/cgm_s08.CindyScene" id="{fe966e70-1593-4f0e-8a62-ae640c19cca9}"/>
 </NODE>
</SCENE_MANAGER_FILE>
