<SCENE_MANAGER_FILE start_record_time="0" end_record_time="42.0666688606143" id="{ba367ed3-7914-4efa-b2ab-ae35f1d70d4b}" perspective_camera="202.208,2051.09,236.852:201.326,1982.26,128.422" version="26" hidden="false">
 <START_SCENE real_time="0" scene="wh3_chs_vilitch_qb_s01.CindyScene"/>
 <SCENE_SWITCH real_time="0" time="4.369" switch_scene="wh3_chs_vilitch_qb_s02.CindyScene"/>
 <SCENE_SWITCH real_time="0" time="11.167" switch_scene="wh3_chs_vilitch_qb_s04.CindyScene"/>
 <SCENE_SWITCH real_time="0" time="19.233" switch_scene="wh3_chs_vilitch_qb_s06.CindyScene"/>
 <SCENE_SWITCH real_time="0" time="24.8" switch_scene="wh3_chs_vilitch_qb_s07.CindyScene"/>
 <SCENE_SWITCH real_time="0" time="29.533" switch_scene="wh3_chs_vilitch_qb_s08.CindyScene"/>
 <SCENE_SWITCH real_time="0" time="33.067" switch_scene="wh3_chs_vilitch_qb_s09.CindyScene"/>
 <SCENE_SWITCH real_time="0" time="37.5" switch_scene="wh3_chs_vilitch_qb_s10.CindyScene"/>
 <NODE name="Links" id="{464923bb-41f0-44d4-a5bf-eeeb63ebd392}" hidden="false"/>
 <NODE name="Scenes" id="{e5a1e66f-442c-40cf-8772-a6ce67d82098}" hidden="false">
  <SCENE name="wh3_chs_vilitch_qb_s01.CindyScene" id="{efc585f4-9a31-42c8-88ed-218c9fb7cd8e}" scene_file="../scenes/wh3_chs_vilitch_qb_s01.CindyScene" hidden="false"/>
  <SCENE name="wh3_chs_vilitch_qb_s02.CindyScene" id="{6989544d-e3ae-400b-a319-db9482d70467}" scene_file="../scenes/wh3_chs_vilitch_qb_s02.CindyScene" hidden="false"/>
  <SCENE name="wh3_chs_vilitch_qb_s03.CindyScene" id="{a9de7ed1-4e75-471a-bebe-782236bef897}" scene_file="../scenes/wh3_chs_vilitch_qb_s03.CindyScene" hidden="false"/>
  <SCENE name="wh3_chs_vilitch_qb_s04.CindyScene" id="{d7dac5e6-ecee-45e5-9194-858351e53926}" scene_file="../scenes/wh3_chs_vilitch_qb_s04.CindyScene" hidden="false"/>
  <SCENE name="wh3_chs_vilitch_qb_s05.CindyScene" id="{176c8a18-0b99-4c43-802e-c6c1ebe29882}" scene_file="../scenes/wh3_chs_vilitch_qb_s05.CindyScene" hidden="false"/>
  <SCENE name="wh3_chs_vilitch_qb_s06.CindyScene" id="{cd12a184-5df3-4ebb-9b69-166905228970}" scene_file="../scenes/wh3_chs_vilitch_qb_s06.CindyScene" hidden="false"/>
  <SCENE name="wh3_chs_vilitch_qb_s07.CindyScene" id="{2a98cced-502b-4f60-999d-ba2b00de415a}" scene_file="../scenes/wh3_chs_vilitch_qb_s07.CindyScene" hidden="false"/>
  <SCENE name="wh3_chs_vilitch_qb_s08.CindyScene" id="{4ae73b77-a8f0-405a-9ae1-c07d207e5c38}" scene_file="../scenes/wh3_chs_vilitch_qb_s08.CindyScene" hidden="false"/>
  <SCENE name="wh3_chs_vilitch_qb_s09.CindyScene" id="{5cd8c7eb-b6a6-4548-a3b0-254c3b288f7d}" scene_file="../scenes/wh3_chs_vilitch_qb_s09.CindyScene" hidden="false"/>
  <SCENE name="wh3_chs_vilitch_qb_s10.CindyScene" id="{d53b6a17-5c2b-40d5-8568-08aafaaecd38}" scene_file="../scenes/wh3_chs_vilitch_qb_s10.CindyScene" hidden="false"/>
 </NODE>
</SCENE_MANAGER_FILE>
