<SCENE_MANAGER_FILE perspective_camera="72.7806,511.21,224.395:49.1098,511.265,252.718" version="23" name="cmm.CindySceneManager" end_record_time="30.00000156462193" start_record_time="0">
 <START_SCENE real_time="0" scene="cmm_s01.CindyScene"/>
 <SCENE_SWITCH real_time="0" switch_scene="cmm_s02.CindyScene" time="9.50527"/>
 <SCENE_SWITCH real_time="0" switch_scene="cmm_s03.CindyScene" time="13.4648"/>
 <NODE name="Scenes">
  <SCENE name="cmm_s01.CindyScene" scene_file="../scenes/cmm_s01.CindyScene"/>
  <SCENE name="cmm_s02.CindyScene" scene_file="../scenes/cmm_s02.CindyScene"/>
  <SCENE name="cmm_s03.CindyScene" scene_file="../scenes/cmm_s03.CindyScene"/>
 </NODE>
</SCENE_MANAGER_FILE>
