<SCENE_MANAGER_FILE id="{45cf3653-07ad-4dac-9526-a904798f7d9c}" end_record_time="67.53333685547113" version="26" perspective_camera="-266.635,1168.73,201.883:-33.819,1069.29,94.8909" start_record_time="0" hidden="false">
 <START_SCENE scene="coc_qb_azazel_s01.CindyScene" real_time="1"/>
 <SCENE_SWITCH switch_scene="coc_qb_azazel_s02.CindyScene" time="10" real_time="1"/>
 <SCENE_SWITCH switch_scene="coc_qb_azazel_s03.CindyScene" time="23.267" real_time="1"/>
 <SCENE_SWITCH switch_scene="coc_qb_azazel_s04.CindyScene" time="29.633" real_time="1"/>
 <SCENE_SWITCH switch_scene="coc_qb_azazel_s05.CindyScene" time="34.667" real_time="1"/>
 <SCENE_SWITCH switch_scene="coc_qb_azazel_s06.CindyScene" time="37.5" real_time="1"/>
 <SCENE_SWITCH switch_scene="coc_qb_azazel_s07.CindyScene" time="40.7" real_time="1"/>
 <SCENE_SWITCH switch_scene="coc_qb_azazel_s08.CindyScene" time="46.367" real_time="1"/>
 <SCENE_SWITCH switch_scene="coc_qb_azazel_s09.CindyScene" time="52.467" real_time="1"/>
 <NODE id="{84d0d788-d425-4354-982a-b27a901a1d9b}" name="Links" hidden="false"/>
 <NODE id="{1b7fbb6d-dc1a-42b9-aa3f-630f6d5cfe7c}" name="Scenes" hidden="false">
  <SCENE id="{dfdb6f94-fd02-46ec-8c1c-745ea3c82f34}" name="coc_qb_azazel_s01.CindyScene" scene_file="../scenes/coc_qb_azazel_s01.CindyScene" hidden="false"/>
  <SCENE id="{48c50129-627a-4ada-b8c3-727b06f47754}" name="coc_qb_azazel_s02.CindyScene" scene_file="../scenes/coc_qb_azazel_s02.CindyScene" hidden="false"/>
  <SCENE id="{7744269d-c271-4310-b1b9-7406aa695d83}" name="coc_qb_azazel_s03.CindyScene" scene_file="../scenes/coc_qb_azazel_s03.CindyScene" hidden="false"/>
  <SCENE id="{5363f616-0aa7-47f2-931d-346581558ba2}" name="coc_qb_azazel_s04.CindyScene" scene_file="../scenes/coc_qb_azazel_s04.CindyScene" hidden="false"/>
  <SCENE id="{2660afa4-03f7-42e2-bc90-1a468f939aa1}" name="coc_qb_azazel_s06.CindyScene" scene_file="../scenes/coc_qb_azazel_s06.CindyScene" hidden="false"/>
  <SCENE id="{a7f6d287-35dc-44b2-8aa7-45b040ba52af}" name="coc_qb_azazel_s07.CindyScene" scene_file="../scenes/coc_qb_azazel_s07.CindyScene" hidden="false"/>
  <SCENE id="{ef591756-1d74-449e-9556-7238447aac09}" name="coc_qb_azazel_s08.CindyScene" scene_file="../scenes/coc_qb_azazel_s08.CindyScene" hidden="false"/>
  <SCENE id="{3c5b1eb4-a2aa-4c5e-bd99-5a689376fdad}" name="coc_qb_azazel_s09.CindyScene" scene_file="../scenes/coc_qb_azazel_s09.CindyScene" hidden="false"/>
  <SCENE id="{ad39ea58-807f-490b-848d-88d8d2ba2588}" name="coc_qb_azazel_s05.CindyScene" scene_file="../scenes/coc_qb_azazel_s05.CindyScene" hidden="false"/>
 </NODE>
</SCENE_MANAGER_FILE>
