<SCENE_MANAGER_FILE end_record_time="42.40000221133232" version="26" perspective_camera="148.34,1958.84,-77.4701:160.74,1951.26,-63.7325" id="{8f9e697e-fd05-4b54-95fa-de490e260261}" start_record_time="0" hidden="false">
 <START_SCENE scene="coc_qb_valkia_s01.CindyScene" real_time="0"/>
 <SCENE_SWITCH time="7.133" switch_scene="coc_qb_valkia_s015.CindyScene" real_time="0"/>
 <SCENE_SWITCH time="9.6667" switch_scene="coc_qb_valkia_s02.CindyScene" real_time="0"/>
 <SCENE_SWITCH time="13.233" switch_scene="coc_qb_valkia_s03.CindyScene" real_time="0"/>
 <SCENE_SWITCH time="18.3327" switch_scene="coc_qb_valkia_s04.CindyScene" real_time="0"/>
 <SCENE_SWITCH time="22.166" switch_scene="coc_qb_valkia_s05.CindyScene" real_time="0"/>
 <SCENE_SWITCH time="26.4989" switch_scene="coc_qb_valkia_s06.CindyScene" real_time="0"/>
 <SCENE_SWITCH time="30.7" switch_scene="coc_qb_valkia_s07.CindyScene" real_time="0"/>
 <SCENE_SWITCH time="35.8" switch_scene="coc_qb_valkia_s08.CindyScene" real_time="0"/>
 <NODE id="{01f68c00-61c4-444e-a27e-f6a41aaa695d}" name="Links" hidden="false"/>
 <NODE id="{4cf28acf-e6ed-49c8-a3a2-c129b337538c}" name="Scenes" hidden="false">
  <SCENE scene_file="../scenes/coc_qb_valkia_s01.CindyScene" id="{6fb1fe62-9327-4f80-a049-ae8fad5d4ca0}" name="coc_qb_valkia_s01.CindyScene" hidden="false"/>
  <SCENE scene_file="../scenes/coc_qb_valkia_s02.CindyScene" id="{ceab12f8-3bda-439b-a40b-fcb200573e7a}" name="coc_qb_valkia_s02.CindyScene" hidden="false"/>
  <SCENE scene_file="../scenes/coc_qb_valkia_s03.CindyScene" id="{06f64bec-d937-46a0-9c3f-0f2a7bdfd56e}" name="coc_qb_valkia_s03.CindyScene" hidden="false"/>
  <SCENE scene_file="../scenes/coc_qb_valkia_s04.CindyScene" id="{0d48d6b1-1c0e-4815-afe6-d4b0f889ad59}" name="coc_qb_valkia_s04.CindyScene" hidden="false"/>
  <SCENE scene_file="../scenes/coc_qb_valkia_s05.CindyScene" id="{2290b259-4408-448c-8b00-93eb9409fb0b}" name="coc_qb_valkia_s05.CindyScene" hidden="false"/>
  <SCENE scene_file="../scenes/coc_qb_valkia_s06.CindyScene" id="{ef51d63f-b14e-4c26-af9a-9cbd9aa09fe2}" name="coc_qb_valkia_s06.CindyScene" hidden="false"/>
  <SCENE scene_file="../scenes/coc_qb_valkia_s07.CindyScene" id="{de86b23b-efa4-42a9-9524-b72c97f7dfd8}" name="coc_qb_valkia_s07.CindyScene" hidden="false"/>
  <SCENE scene_file="../scenes/coc_qb_valkia_s08.CindyScene" id="{96982f24-cb0a-42fb-accb-8d6e65e8c554}" name="coc_qb_valkia_s08.CindyScene" hidden="false"/>
  <SCENE scene_file="../scenes/coc_qb_valkia_s015.CindyScene" id="{d89de352-9653-44f4-9f11-20efaae26185}" name="coc_qb_valkia_s015.CindyScene" hidden="false"/>
 </NODE>
</SCENE_MANAGER_FILE>
