<SCENE_MANAGER_FILE start_record_time="0" version="26" perspective_camera="59.3427,541.76,-284.165:97.422,532.268,-273.715" hidden="false" end_record_time="42" id="{2a5f1496-9a22-4ce1-8155-e5a466e00d12}">
 <START_SCENE real_time="0" scene="crm_r01.CindyScene"/>
 <SCENE_SWITCH time="12" switch_scene="crm_r02.CindyScene" real_time="0"/>
 <SCENE_SWITCH time="23.0333" switch_scene="crm_r03.CindyScene" real_time="0"/>
 <NODE name="Scenes" hidden="false" id="{2dd6387b-9f2a-4703-9050-6e185437480e}">
  <SCENE name="crm_r01.CindyScene" hidden="false" scene_file="../scenes/crm_r01.CindyScene" id="{1423118d-8634-4f71-8a6d-5e206396d738}"/>
  <SCENE name="crm_r03.CindyScene" hidden="false" scene_file="../scenes/crm_r03.CindyScene" id="{c0428691-6815-40c1-bca9-62005d70c3f3}"/>
  <SCENE name="crm_r02.CindyScene" hidden="false" scene_file="../scenes/crm_r02.CindyScene" id="{8280abca-02e7-43bd-98ed-c5c1cf00207d}"/>
 </NODE>
 <NODE name="Links" hidden="false" id="{f4e87559-ac91-4a52-9ea2-85532a63d163}"/>
</SCENE_MANAGER_FILE>
