<SCENE_MANAGER_FILE perspective_camera="-46.1786,180.953,144.217:-47.2106,181.016,148.341" id="{0078cdf5-bd88-40d6-80d5-fe1c9397baf3}" hidden="false" start_record_time="0" end_record_time="36.00000187754631" version="26">
 <START_SCENE real_time="0" scene="cth_bas1_s01.CindyScene"/>
 <SCENE_SWITCH real_time="0" time="4.99309" switch_scene="cth_bas1_s02.CindyScene"/>
 <SCENE_SWITCH real_time="0" time="14" switch_scene="cth_bas1_s03.CindyScene"/>
 <SCENE_SWITCH real_time="0" time="21.3" switch_scene="cth_bas1_s04.CindyScene"/>
 <SCENE_SWITCH real_time="0" time="25.1333" switch_scene="cth_bas1_s05.CindyScene"/>
 <SCENE_SWITCH real_time="0" time="28.0667" switch_scene="cth_bas1_s06.CindyScene"/>
 <NODE id="{5193f0ab-85cc-4f11-81b3-1c031212d15f}" hidden="false" name="Links"/>
 <NODE id="{ef2e124f-d0b6-4f4c-a58b-df371c7b3203}" hidden="false" name="Scenes">
  <SCENE id="{e8cc540e-2b1b-4bfb-bedc-f1b4ae4f76e4}" hidden="false" name="cth_bas1_s01.CindyScene" scene_file="../scenes/cth_bas1_s01.CindyScene"/>
  <SCENE id="{3c9eb963-8596-4f61-8a79-f11e55088325}" hidden="false" name="cth_bas1_s02.CindyScene" scene_file="../scenes/cth_bas1_s02.CindyScene"/>
  <SCENE id="{17860c49-87d8-43d6-b2d2-defef6fdb5e2}" hidden="false" name="cth_bas1_s03.CindyScene" scene_file="../scenes/cth_bas1_s03.CindyScene"/>
  <SCENE id="{3faf7330-eccf-4ce0-a353-9599e2b8c5fb}" hidden="false" name="cth_bas1_s04.CindyScene" scene_file="../scenes/cth_bas1_s04.CindyScene"/>
  <SCENE id="{ce12f88b-61ab-42ad-9f04-5a2360593cce}" hidden="false" name="cth_bas1_s05.CindyScene" scene_file="../scenes/cth_bas1_s05.CindyScene"/>
  <SCENE id="{78482402-5b3d-433f-a4d5-a67974a339f6}" hidden="false" name="cth_bas1_s06.CindyScene" scene_file="../scenes/cth_bas1_s06.CindyScene"/>
 </NODE>
</SCENE_MANAGER_FILE>
