<SCENE_MANAGER_FILE version="27" id="{25cbca36-8688-44b7-b81c-2fdda67c6c01}" hidden="false" start_record_time="0" end_record_time="71.30000371858478" perspective_camera="123.546,2096.72,129.573:5.59565,2014.11,-391.034">
 <START_SCENE scene="cth_dragons_fang_s01.CindyScene" real_time="0"/>
 <SCENE_SWITCH time="26.7993" switch_scene="cth_dragons_fang_s02.CindyScene" real_time="0"/>
 <SCENE_SWITCH time="43.3004" switch_scene="cth_dragons_fang_s03.CindyScene" real_time="0"/>
 <NODE id="{d6d2b9c9-d337-406a-a8fb-0c62dcdf8d4c}" hidden="false" name="Links"/>
 <NODE id="{5a32196a-57e9-4bcd-be9f-d4ae58b28cde}" hidden="false" name="Scenes">
  <SCENE id="{bdda1280-ae65-4b52-a84c-6b5252e2028c}" hidden="false" scene_file="../scenes/cth_dragons_fang_s01.CindyScene" name="cth_dragons_fang_s01.CindyScene"/>
  <SCENE id="{1461e69c-69c0-4e00-baac-cdce64268252}" hidden="false" scene_file="../scenes/cth_dragons_fang_s02.CindyScene" name="cth_dragons_fang_s02.CindyScene"/>
  <SCENE id="{e955f9c1-253a-4660-a833-3dcd6e561a1d}" hidden="false" scene_file="../scenes/cth_dragons_fang_s03.CindyScene" name="cth_dragons_fang_s03.CindyScene"/>
 </NODE>
</SCENE_MANAGER_FILE>
