<SCENE_MANAGER_FILE perspective_camera="-46.1786,180.953,144.217:-47.2106,181.016,148.341" id="{13be44c2-cb10-4960-85b0-ae8b3b2e5e51}" hidden="false" start_record_time="0" end_record_time="36.00000187754631" version="26">
 <START_SCENE real_time="0" scene="cth_bas1_s01.CindyScene"/>
 <SCENE_SWITCH real_time="0" time="4.99309" switch_scene="cth_bas1_s02.CindyScene"/>
 <SCENE_SWITCH real_time="0" time="14" switch_scene="cth_bas1_s03b.CindyScene"/>
 <SCENE_SWITCH real_time="0" time="21.3" switch_scene="cth_bas1_s04b.CindyScene"/>
 <SCENE_SWITCH real_time="0" time="25.1333" switch_scene="cth_bas1_s05b.CindyScene"/>
 <SCENE_SWITCH real_time="0" time="28.0667" switch_scene="cth_bas1_s06b.CindyScene"/>
 <NODE id="{2a7e76c8-224d-41af-9bc3-a7c962478521}" hidden="false" name="Links"/>
 <NODE id="{b7ded782-4d40-4d82-9b36-4e87429e9cef}" hidden="false" name="Scenes">
  <SCENE id="{7c8a5d56-3a7d-4e8f-8974-2253ad424a78}" hidden="false" name="cth_bas1_s01.CindyScene" scene_file="../scenes/cth_bas1_s01.CindyScene"/>
  <SCENE id="{2335a8cb-e94a-4ed1-9d44-92d21b529496}" hidden="false" name="cth_bas1_s02.CindyScene" scene_file="../scenes/cth_bas1_s02.CindyScene"/>
  <SCENE id="{9118d47a-efb4-4fb6-9313-4579c14df10e}" hidden="false" name="cth_bas1_s03b.CindyScene" scene_file="../scenes/cth_bas1_s03b.CindyScene"/>
  <SCENE id="{8879bb2b-0074-4ef6-ab70-3dc20a3fc60c}" hidden="false" name="cth_bas1_s04b.CindyScene" scene_file="../scenes/cth_bas1_s04b.CindyScene"/>
  <SCENE id="{05a17e73-d123-4fac-9e3d-044dd3a283e7}" hidden="false" name="cth_bas1_s05b.CindyScene" scene_file="../scenes/cth_bas1_s05b.CindyScene"/>
  <SCENE id="{907c81f5-9a1a-4eff-99c6-42ef23e29ecc}" hidden="false" name="cth_bas1_s06b.CindyScene" scene_file="../scenes/cth_bas1_s06b.CindyScene"/>
 </NODE>
</SCENE_MANAGER_FILE>
