<SCENE_MANAGER_FILE end_record_time="32.00000166893005" id="{9b42e1a3-f69c-44ba-b355-299027799b11}" perspective_camera="-18.9379,503.747,-425.307:-17.318,403.747,-169.312" hidden="false" start_record_time="0" version="27">
 <START_SCENE scene="daa_s01.CindyScene" real_time="0"/>
 <SCENE_SWITCH switch_scene="daa_s02.CindyScene" time="6.28665" real_time="0"/>
 <SCENE_SWITCH switch_scene="daa_s03.CindyScene" time="8.1677" real_time="0"/>
 <SCENE_SWITCH switch_scene="daa_s04.CindyScene" time="10.5983" real_time="0"/>
 <SCENE_SWITCH switch_scene="daa_s05.CindyScene" time="12.9059" real_time="0"/>
 <SCENE_SWITCH switch_scene="daa_s06.CindyScene" time="17.5143" real_time="0"/>
 <SCENE_SWITCH switch_scene="daa_s07.CindyScene" time="23.5617" real_time="0"/>
 <NODE id="{e78059ce-49eb-43f2-a1e2-6988112c5a65}" hidden="false" name="Scenes">
  <SCENE id="{11c75227-cdfd-4e57-8ab3-28af937a45e8}" scene_file="../scenes/daa_s02.CindyScene" hidden="false" name="daa_s02.CindyScene"/>
  <SCENE id="{0d84f45b-bb59-4aca-a3ec-104fea4a917b}" scene_file="../scenes/daa_s01.CindyScene" hidden="false" name="daa_s01.CindyScene"/>
  <SCENE id="{8685efdf-20e4-4ea7-b037-52c08cf56054}" scene_file="../scenes/daa_s03.CindyScene" hidden="false" name="daa_s03.CindyScene"/>
  <SCENE id="{35bc8ee3-3c3c-42cb-839d-07ba76e90ce0}" scene_file="../scenes/daa_s04.CindyScene" hidden="false" name="daa_s04.CindyScene"/>
  <SCENE id="{240e99a2-5a88-448a-80fa-c06a76b44d66}" scene_file="../scenes/daa_s05.CindyScene" hidden="false" name="daa_s05.CindyScene"/>
  <SCENE id="{6c714bfe-cfe9-4682-9f4c-4ada93a3bcf8}" scene_file="../scenes/daa_s06.CindyScene" hidden="false" name="daa_s06.CindyScene"/>
  <SCENE id="{74095dbf-6b20-4235-89eb-aef576fce0a8}" scene_file="../scenes/daa_s07.CindyScene" hidden="false" name="daa_s07.CindyScene"/>
 </NODE>
 <NODE id="{e29b437c-0941-4fe9-9194-7627eb1eb334}" hidden="false" name="Links"/>
</SCENE_MANAGER_FILE>
