<SCENE_MANAGER_FILE version="23" perspective_camera="-305.741,344.471,-4.93887:-151.562,303.226,165.668" name="daa.CindySceneManager" start_record_time="0" end_record_time="32.00000166893005">
 <START_SCENE real_time="0" scene="daa_s01.CindyScene"/>
 <SCENE_SWITCH switch_scene="daa_s02.CindyScene" real_time="0" time="6.28665"/>
 <SCENE_SWITCH switch_scene="daa_s03.CindyScene" real_time="0" time="8.1677"/>
 <SCENE_SWITCH switch_scene="daa_s04.CindyScene" real_time="0" time="10.5983"/>
 <SCENE_SWITCH switch_scene="daa_s05.CindyScene" real_time="0" time="12.9059"/>
 <SCENE_SWITCH switch_scene="daa_s06.CindyScene" real_time="0" time="17.5143"/>
 <SCENE_SWITCH switch_scene="daa_s07.CindyScene" real_time="0" time="23.5617"/>
 <NODE name="Scenes">
  <SCENE scene_file="../scenes/daa_s02.CindyScene" name="daa_s02.CindyScene"/>
  <SCENE scene_file="../scenes/daa_s01.CindyScene" name="daa_s01.CindyScene"/>
  <SCENE scene_file="../scenes/daa_s03.CindyScene" name="daa_s03.CindyScene"/>
  <SCENE scene_file="../scenes/daa_s04.CindyScene" name="daa_s04.CindyScene"/>
  <SCENE scene_file="../scenes/daa_s05.CindyScene" name="daa_s05.CindyScene"/>
  <SCENE scene_file="../scenes/daa_s06.CindyScene" name="daa_s06.CindyScene"/>
  <SCENE scene_file="../scenes/daa_s07.CindyScene" name="daa_s07.CindyScene"/>
 </NODE>
</SCENE_MANAGER_FILE>
