<SCENE_MANAGER_FILE end_record_time="75.26667059212923" hidden="false" start_record_time="0" id="{fc82cb5a-f5a3-4ab7-99d9-e744ce6c04f4}" perspective_camera="28.4608,101.658,-49.6683:264.734,-27.1898,6.09525" version="27">
 <START_SCENE real_time="0" scene="deaths_timekeeper_s01.CindyScene"/>
 <SCENE_SWITCH real_time="0" time="7.733" switch_scene="deaths_timekeeper_s02.CindyScene"/>
 <SCENE_SWITCH real_time="0" time="15.7" switch_scene="deaths_timekeeper_s03.CindyScene"/>
 <SCENE_SWITCH real_time="0" time="23.1997" switch_scene="deaths_timekeeper_s05.CindyScene"/>
 <SCENE_SWITCH real_time="0" time="29.9997" switch_scene="deaths_timekeeper_s06.CindyScene"/>
 <SCENE_SWITCH real_time="0" time="36.7666" switch_scene="deaths_timekeeper_s09.CindyScene"/>
 <SCENE_SWITCH real_time="0" time="46.0331" switch_scene="deaths_timekeeper_s08.CindyScene"/>
 <SCENE_SWITCH real_time="0" time="50.7996" switch_scene="deaths_timekeeper_s07.CindyScene"/>
 <SCENE_SWITCH real_time="0" time="59.5" switch_scene="deaths_timekeeper_s10.CindyScene"/>
 <SCENE_SWITCH real_time="0" time="70.9" switch_scene="deaths_timekeeper_s12.CindyScene"/>
 <NODE name="Links" hidden="false" id="{86861d86-a1fb-4877-a306-5f2b0c20bff4}"/>
 <NODE name="Scenes" hidden="false" id="{731971fe-3dd4-4d42-8e7c-b1261f723e1b}">
  <SCENE name="deaths_timekeeper_s01.CindyScene" hidden="false" scene_file="../scenes/deaths_timekeeper_s01.CindyScene" id="{648d85eb-ce9c-4c45-9847-011b46425f65}"/>
  <SCENE name="deaths_timekeeper_s04.CindyScene" hidden="false" scene_file="../scenes/deaths_timekeeper_s04.CindyScene" id="{63d183ba-49e7-48fc-9ee4-042afdb180fb}"/>
  <SCENE name="deaths_timekeeper_s05.CindyScene" hidden="false" scene_file="../scenes/deaths_timekeeper_s05.CindyScene" id="{32188376-44af-4d03-b52c-678f6e913790}"/>
  <SCENE name="deaths_timekeeper_s12.CindyScene" hidden="false" scene_file="../scenes/deaths_timekeeper_s12.CindyScene" id="{22782b89-9cec-4ff7-bf34-fff40083fd1e}"/>
  <SCENE name="deaths_timekeeper_s02.CindyScene" hidden="false" scene_file="../scenes/deaths_timekeeper_s02.CindyScene" id="{ac05135c-571e-4110-be5b-c8281f0ad3c8}"/>
  <SCENE name="deaths_timekeeper_s03.CindyScene" hidden="false" scene_file="../scenes/deaths_timekeeper_s03.CindyScene" id="{848d5f2d-c896-4609-a9d2-273772caf447}"/>
  <SCENE name="deaths_timekeeper_s06.CindyScene" hidden="false" scene_file="../scenes/deaths_timekeeper_s06.CindyScene" id="{7047d1cc-e7e5-408d-a0d6-945a14cd2984}"/>
  <SCENE name="deaths_timekeeper_s07.CindyScene" hidden="false" scene_file="../scenes/deaths_timekeeper_s07.CindyScene" id="{563bc86c-06e2-4d10-9b3a-e2ff2152d0d4}"/>
  <SCENE name="deaths_timekeeper_s08.CindyScene" hidden="false" scene_file="../scenes/deaths_timekeeper_s08.CindyScene" id="{bf26d734-d4b7-4ca0-baa2-724c829e3452}"/>
  <SCENE name="deaths_timekeeper_s09.CindyScene" hidden="false" scene_file="../scenes/deaths_timekeeper_s09.CindyScene" id="{7259dd80-5044-43bc-a66e-b26feb32e451}"/>
  <SCENE name="deaths_timekeeper_s10.CindyScene" hidden="false" scene_file="../scenes/deaths_timekeeper_s10.CindyScene" id="{8401fb04-7fc0-4c92-9a4a-f2ef33d3f94f}"/>
  <SCENE name="deaths_timekeeper_s11.CindyScene" hidden="false" scene_file="../scenes/deaths_timekeeper_s11.CindyScene" id="{01bf8baf-c4c5-4cd2-83e9-ee53ee322328}"/>
 </NODE>
</SCENE_MANAGER_FILE>
