<SCENE_MANAGER_FILE start_record_time="0" end_record_time="38.60000201314688" hidden="false" perspective_camera="-8.65,231.222,-421.15:-8.65,131.222,-165.15" id="{28bbdd65-7746-475d-ae8c-b971c390753a}" version="27">
 <START_SCENE scene="dechala_fb_s010_p02.CindyScene" real_time="1"/>
 <SCENE_SWITCH real_time="0" time="4.4" switch_scene="dechala_fb_s020_p02.CindyScene"/>
 <SCENE_SWITCH real_time="0" time="6.4" switch_scene="dechala_fb_s021_p02.CindyScene"/>
 <SCENE_SWITCH real_time="1" time="10.1" switch_scene="dechala_fb_s030_p02.CindyScene"/>
 <SCENE_SWITCH real_time="1" time="12.6997" switch_scene="dechala_fb_s031_p02.CindyScene"/>
 <SCENE_SWITCH real_time="1" time="14.667" switch_scene="dechala_fb_s032_p02.CindyScene"/>
 <SCENE_SWITCH real_time="0" time="17.5667" switch_scene="dechala_fb_s040_p02.CindyScene"/>
 <SCENE_SWITCH real_time="0" time="19.1997" switch_scene="dechala_fb_s050_p02.CindyScene"/>
 <SCENE_SWITCH real_time="0" time="22.1" switch_scene="dechala_fb_s060_p02.CindyScene"/>
 <NODE name="Links" hidden="false" id="{4efa3dfd-7073-4fc3-bf2b-30c582ed7ab9}"/>
 <NODE name="Scenes" hidden="false" id="{68539a16-3863-4cc8-835a-5c9e3a6b1d4d}">
  <SCENE name="dechala_fb_s010_p02.CindyScene" scene_file="../scenes/dechala_fb_s010_p02.CindyScene" hidden="false" id="{db66e77e-9c31-41b2-857c-edb76282e08d}"/>
  <SCENE name="dechala_fb_s020_p02.CindyScene" scene_file="../scenes/dechala_fb_s020_p02.CindyScene" hidden="false" id="{2f44545c-01f3-442c-8508-dbaa53d1e4a3}"/>
  <SCENE name="dechala_fb_s060_p02.CindyScene" scene_file="../scenes/dechala_fb_s060_p02.CindyScene" hidden="false" id="{4c8e51ae-d4a4-4b7d-a6d5-1e4e677e24b5}"/>
  <SCENE name="dechala_fb_s021_p02.CindyScene" scene_file="../scenes/dechala_fb_s021_p02.CindyScene" hidden="false" id="{17176f27-3712-4f6c-8853-8d6ad0854040}"/>
  <SCENE name="dechala_fb_s030_p02.CindyScene" scene_file="../scenes/dechala_fb_s030_p02.CindyScene" hidden="false" id="{2895f356-5882-4fa3-888b-20303f64fa4e}"/>
  <SCENE name="dechala_fb_s031_p02.CindyScene" scene_file="../scenes/dechala_fb_s031_p02.CindyScene" hidden="false" id="{bd4fe810-5c53-4f43-a02c-76964065aa85}"/>
  <SCENE name="dechala_fb_s032_p02.CindyScene" scene_file="../scenes/dechala_fb_s032_p02.CindyScene" hidden="false" id="{696727d1-fde5-4055-90cb-8732ed9cde33}"/>
  <SCENE name="dechala_fb_s040_p02.CindyScene" scene_file="../scenes/dechala_fb_s040_p02.CindyScene" hidden="false" id="{c6a027e3-b491-4120-8463-a6015f85bb90}"/>
  <SCENE name="dechala_fb_s050_p02.CindyScene" scene_file="../scenes/dechala_fb_s050_p02.CindyScene" hidden="false" id="{42454831-c7ef-4e5d-ab0e-141cdb2f70cb}"/>
 </NODE>
</SCENE_MANAGER_FILE>
