<SCENE_MANAGER_FILE perspective_camera="1.1354,176.07,307.873:-17.583,169.907,304.463" hidden="false" end_record_time="101.5666719637811" start_record_time="0" version="27" id="{7cabd76f-1f10-4108-95e8-87c24976f0ad}">
 <START_SCENE scene="dechala_fb_s010_p01.CindyScene" real_time="1"/>
 <SCENE_SWITCH time="12.7667" real_time="1" switch_scene="dechala_fb_s020_p01.CindyScene"/>
 <SCENE_SWITCH time="17.5" real_time="1" switch_scene="dechala_fb_s030_p01.CindyScene"/>
 <SCENE_SWITCH time="26.6667" real_time="1" switch_scene="dechala_fb_s040_p01.CindyScene"/>
 <SCENE_SWITCH time="39" real_time="1" switch_scene="dechala_fb_s050_p01.CindyScene"/>
 <SCENE_SWITCH time="47.9" real_time="1" switch_scene="dechala_fb_s060_p01.CindyScene"/>
 <SCENE_SWITCH time="55.8333" real_time="1" switch_scene="dechala_fb_s070_p01.CindyScene"/>
 <SCENE_SWITCH time="62.8333" real_time="0" switch_scene="dechala_fb_s080_p01.CindyScene"/>
 <SCENE_SWITCH time="69.465" real_time="1" switch_scene="dechala_fb_s090_p01.CindyScene"/>
 <SCENE_SWITCH time="76.8333" real_time="1" switch_scene="dechala_fb_s100_p01.CindyScene"/>
 <NODE hidden="false" name="Links" id="{e53bece7-342a-49de-8e4c-3071b09aecfc}"/>
 <NODE hidden="false" name="Scenes" id="{52785c1d-9a2d-43b3-bbe6-767718d17a29}">
  <SCENE hidden="false" scene_file="../scenes/dechala_fb_s010_p01.CindyScene" name="dechala_fb_s010_p01.CindyScene" id="{8f705023-0134-4ef9-945f-5445b715d13e}"/>
  <SCENE hidden="false" scene_file="../scenes/dechala_fb_s020_p01.CindyScene" name="dechala_fb_s020_p01.CindyScene" id="{2cffc244-1fc3-4669-a4d6-50d6a4e4797c}"/>
  <SCENE hidden="false" scene_file="../scenes/dechala_fb_s030_p01.CindyScene" name="dechala_fb_s030_p01.CindyScene" id="{224c1338-1e20-4155-9f5d-9355a20fa3c9}"/>
  <SCENE hidden="false" scene_file="../scenes/dechala_fb_s040_p01.CindyScene" name="dechala_fb_s040_p01.CindyScene" id="{5cdab67b-0b5e-48e2-a263-7d360ce59152}"/>
  <SCENE hidden="false" scene_file="../scenes/dechala_fb_s050_p01.CindyScene" name="dechala_fb_s050_p01.CindyScene" id="{1033337f-a491-4ab1-bc82-4967db42dbd8}"/>
  <SCENE hidden="false" scene_file="../scenes/dechala_fb_s060_p01.CindyScene" name="dechala_fb_s060_p01.CindyScene" id="{ba82feb2-7de9-4944-85d3-78dbce124125}"/>
  <SCENE hidden="false" scene_file="../scenes/dechala_fb_s070_p01.CindyScene" name="dechala_fb_s070_p01.CindyScene" id="{e25147df-2ff8-4efc-acca-8097a319f551}"/>
  <SCENE hidden="false" scene_file="../scenes/dechala_fb_s080_p01.CindyScene" name="dechala_fb_s080_p01.CindyScene" id="{48ddd14e-5f48-41e2-a51b-f26506bb06ad}"/>
  <SCENE hidden="false" scene_file="../scenes/dechala_fb_s090_p01.CindyScene" name="dechala_fb_s090_p01.CindyScene" id="{5a4dc24f-f7ac-4e94-ba7c-1fd43873677f}"/>
  <SCENE hidden="false" scene_file="../scenes/dechala_fb_s100_p01.CindyScene" name="dechala_fb_s100_p01.CindyScene" id="{a9585718-6a94-4dcd-9a68-a009808ec2e2}"/>
 </NODE>
</SCENE_MANAGER_FILE>
