<SCENE_MANAGER_FILE end_record_time="61.36666986718774" perspective_camera="-288.934,198.109,382.346:-280.38,194.302,389.171" id="{13163a4d-8709-45ef-b58c-00b50edc77c4}" version="27" start_record_time="0" hidden="false">
 <START_SCENE scene="dechala_fb_s010_s060_p03.CindyScene" real_time="1"/>
 <SCENE_SWITCH real_time="0" switch_scene="dechala_fb_s061_p03.CindyScene" time="29.8"/>
 <SCENE_SWITCH real_time="0" switch_scene="dechala_fb_s070_p03.CindyScene" time="38.9667"/>
 <SCENE_SWITCH real_time="0" switch_scene="dechala_fb_s080_p03.CindyScene" time="45.967"/>
 <SCENE_SWITCH real_time="0" switch_scene="dechala_fb_s090_p03.CindyScene" time="51.9"/>
 <NODE id="{68e8b7bc-ea70-4c31-a888-cf1b7cfba439}" hidden="false" name="Links"/>
 <NODE id="{1a08a0ab-3c1a-4fc5-8f71-eec6f62da039}" hidden="false" name="Scenes">
  <SCENE scene_file="../scenes/dechala_fb_s061_p03.CindyScene" id="{b7bea4cc-fb16-4ce9-909c-ae2e9b6c79c5}" hidden="false" name="dechala_fb_s061_p03.CindyScene"/>
  <SCENE scene_file="../scenes/dechala_fb_s080_p03.CindyScene" id="{82cc25c8-1773-4039-8bae-5c963ba62dd3}" hidden="false" name="dechala_fb_s080_p03.CindyScene"/>
  <SCENE scene_file="../scenes/dechala_fb_s070_p03.CindyScene" id="{9cadeea4-af4b-407e-8eee-98559b7d5176}" hidden="false" name="dechala_fb_s070_p03.CindyScene"/>
  <SCENE scene_file="../scenes/dechala_fb_s090_p03.CindyScene" id="{5fa5b2be-d9c1-400e-b67e-bcc2e0e57afd}" hidden="false" name="dechala_fb_s090_p03.CindyScene"/>
  <SCENE scene_file="../scenes/dechala_fb_s010_s060_p03.CindyScene" id="{5ec65b21-648e-473d-877b-63159dd6d528}" hidden="false" name="dechala_fb_s010_s060_p03.CindyScene"/>
 </NODE>
</SCENE_MANAGER_FILE>
