<SCENE_MANAGER_FILE start_record_time="0" version="27" perspective_camera="-107.64,2156.93,81.0842:-345.505,2074.33,190.666" hidden="false" end_record_time="22.00000114738941" id="{6d4097f5-f26b-45a3-be22-ee4cc49a1dc6}">
 <START_SCENE real_time="0" scene="dreams_of_the_urfather_s01.CindyScene"/>
 <SCENE_SWITCH real_time="0" time="6.667" switch_scene="dreams_of_the_urfather_s02.CindyScene"/>
 <SCENE_SWITCH real_time="0" time="12" switch_scene="dreams_of_the_urfather_s03.CindyScene"/>
 <NODE hidden="false" id="{1d98d5d7-8c2c-47ed-96a0-c224c36ddaf4}" name="Links"/>
 <NODE hidden="false" id="{9915e5d5-3b22-4847-b289-81d3f3a69a78}" name="Scenes">
  <SCENE scene_file="../scenes/dreams_of_the_urfather_s01.CindyScene" hidden="false" id="{7b682aa8-4d79-4b16-bdce-f4694157e5bd}" name="dreams_of_the_urfather_s01.CindyScene"/>
  <SCENE scene_file="../scenes/dreams_of_the_urfather_s02.CindyScene" hidden="false" id="{c44df569-4d6b-4d34-9047-7b6b3017882b}" name="dreams_of_the_urfather_s02.CindyScene"/>
  <SCENE scene_file="../scenes/dreams_of_the_urfather_s03.CindyScene" hidden="false" id="{cbaa2d8d-e360-4356-a96d-fb6fbf2a3dba}" name="dreams_of_the_urfather_s03.CindyScene"/>
 </NODE>
</SCENE_MANAGER_FILE>
