<SCENE_MANAGER_FILE id="{a2877f8f-b40a-4cc2-b1b0-3845986e22eb}" version="27" perspective_camera="-36.7471,424.835,119.682:1.75536,374.325,-37.2624" start_record_time="0" hidden="false" end_record_time="30.00000156462193">
 <START_SCENE scene="dst_s01.CindyScene" real_time="0"/>
 <SCENE_SWITCH time="9.39703" switch_scene="dst_s02.CindyScene" real_time="0"/>
 <SCENE_SWITCH time="13.451" switch_scene="dst_s03.CindyScene" real_time="0"/>
 <NODE id="{47811d56-5f22-4746-bd6f-2ccb846fa5a9}" hidden="false" name="Scenes">
  <SCENE id="{ab0e98a7-5e2f-4d94-8c35-cb337bba31f9}" scene_file="../scenes/dst_s01.CindyScene" hidden="false" name="dst_s01.CindyScene"/>
  <SCENE id="{047f91ac-ad5a-4e0f-a4cc-760c9105d14a}" scene_file="../scenes/dst_s02.CindyScene" hidden="false" name="dst_s02.CindyScene"/>
  <SCENE id="{dcfa6af5-8b24-495f-81b2-325dcec5cffb}" scene_file="../scenes/dst_s03.CindyScene" hidden="false" name="dst_s03.CindyScene"/>
 </NODE>
 <NODE id="{c6f997b0-b659-4b7a-8717-ed8b7bef23f8}" hidden="false" name="Links"/>
</SCENE_MANAGER_FILE>
