<SCENE_MANAGER_FILE start_record_time="0" end_record_time="30.00000156462193" perspective_camera="-58.2563,383.376,197.525:-41.8834,357.775,-53.0402" name="dst.CindySceneManager" version="23">
 <START_SCENE scene="dst_s01.CindyScene" real_time="0"/>
 <SCENE_SWITCH switch_scene="dst_s02.CindyScene" time="9.39703" real_time="0"/>
 <SCENE_SWITCH switch_scene="dst_s03.CindyScene" time="13.451" real_time="0"/>
 <NODE name="Scenes">
  <SCENE scene_file="../scenes/dst_s01.CindyScene" name="dst_s01.CindyScene"/>
  <SCENE scene_file="../scenes/dst_s02.CindyScene" name="dst_s02.CindyScene"/>
  <SCENE scene_file="../scenes/dst_s03.CindyScene" name="dst_s03.CindyScene"/>
 </NODE>
</SCENE_MANAGER_FILE>
