<SCENE_MANAGER_FILE start_record_time="0" end_record_time="63.00000328570604" version="23" perspective_camera="406.875,322.016,233.831:376.955,297.74,505.938" name="elt_01.CindySceneManager">
 <START_SCENE scene="elt_s01.CindyScene" real_time="0"/>
 <SCENE_SWITCH switch_scene="elt_s02.CindyScene" time="16.0248" real_time="0"/>
 <SCENE_SWITCH switch_scene="elt_s03.CindyScene" time="24.6983" real_time="0"/>
 <NODE name="Scenes">
  <SCENE name="elt_s01.CindyScene" scene_file="../scenes/elt_s01.CindyScene"/>
  <SCENE name="elt_s02.CindyScene" scene_file="../scenes/elt_s02.CindyScene"/>
  <SCENE name="elt_s03.CindyScene" scene_file="../scenes/elt_s03.CindyScene"/>
 </NODE>
</SCENE_MANAGER_FILE>
