<SCENE_MANAGER_FILE start_record_time="0" perspective_camera="406.875,322.016,233.831:376.955,297.74,505.938" version="27" hidden="false" id="{f4db3b16-efb5-4227-9cf2-e56970d8effb}" end_record_time="63.00000328570604">
 <START_SCENE scene="elt_s01.CindyScene" real_time="0"/>
 <SCENE_SWITCH real_time="0" time="16.0248" switch_scene="elt_s02.CindyScene"/>
 <SCENE_SWITCH real_time="0" time="24.6983" switch_scene="elt_s03.CindyScene"/>
 <NODE hidden="false" id="{a7425adb-dd6c-47a1-9eb6-ad8b5d282cbc}" name="Scenes">
  <SCENE hidden="false" scene_file="../scenes/elt_s01.CindyScene" id="{780527d3-a3e5-4d78-ba11-f834a634797a}" name="elt_s01.CindyScene"/>
  <SCENE hidden="false" scene_file="../scenes/elt_s02.CindyScene" id="{f4606cfd-633e-494d-a885-0a7e52db77f8}" name="elt_s02.CindyScene"/>
  <SCENE hidden="false" scene_file="../scenes/elt_s03.CindyScene" id="{7e16f38a-5ea6-4407-b9a7-1ffaea9a4686}" name="elt_s03.CindyScene"/>
 </NODE>
 <NODE hidden="false" id="{5157dbdc-82dd-41a1-a5ce-af2058b36bc9}" name="Links"/>
</SCENE_MANAGER_FILE>
