<SCENE_MANAGER_FILE start_record_time="0" name="elth_fnl_m01.CindySceneManager" end_record_time="60.00000312924385" perspective_camera="-346.717,151.05,-90.3289:-430.908,55.9122,153.385" version="23">
 <START_SCENE scene="elth_fnl_s01.CindyScene" real_time="0"/>
 <SCENE_SWITCH time="8.79999" real_time="0" switch_scene="elth_fnl_s02.CindyScene"/>
 <SCENE_SWITCH time="19.0333" real_time="0" switch_scene="elth_fnl_s03.CindyScene"/>
 <SCENE_SWITCH time="28" real_time="0" switch_scene="elth_fnl_s04.CindyScene"/>
 <SCENE_SWITCH time="36" real_time="0" switch_scene="elth_fnl_s05.CindyScene"/>
 <SCENE_SWITCH time="40" real_time="0" switch_scene="elth_fnl_s06.CindyScene"/>
 <SCENE_SWITCH time="43" real_time="0" switch_scene="elth_fnl_s07.CindyScene"/>
 <SCENE_SWITCH time="48" real_time="0" switch_scene="elth_fnl_s08.CindyScene"/>
 <NODE name="Scenes">
  <SCENE scene_file="../scenes/elth_fnl_s01.CindyScene" name="elth_fnl_s01.CindyScene"/>
  <SCENE scene_file="../scenes/elth_fnl_s02.CindyScene" name="elth_fnl_s02.CindyScene"/>
  <SCENE scene_file="../scenes/elth_fnl_s03.CindyScene" name="elth_fnl_s03.CindyScene"/>
  <SCENE scene_file="../scenes/elth_fnl_s04.CindyScene" name="elth_fnl_s04.CindyScene"/>
  <SCENE scene_file="../scenes/elth_fnl_s05.CindyScene" name="elth_fnl_s05.CindyScene"/>
  <SCENE scene_file="../scenes/elth_fnl_s06.CindyScene" name="elth_fnl_s06.CindyScene"/>
  <SCENE scene_file="../scenes/elth_fnl_s07.CindyScene" name="elth_fnl_s07.CindyScene"/>
  <SCENE scene_file="../scenes/elth_fnl_s08.CindyScene" name="elth_fnl_s08.CindyScene"/>
 </NODE>
</SCENE_MANAGER_FILE>
