<SCENE_MANAGER_FILE perspective_camera="163.866,722.705,249.248:208.731,645.089,-3.70306" version="27" start_record_time="0" hidden="false" id="{8f1b91f0-2d07-4bb0-9744-e38d307109d8}" end_record_time="21.00000190734863">
 <START_SCENE scene="fatsod_the_devourer_s01.CindyScene" real_time="0"/>
 <SCENE_SWITCH switch_scene="fatsod_the_devourer_s02.CindyScene" time="6.3" real_time="0"/>
 <SCENE_SWITCH switch_scene="fatsod_the_devourer_s03.CindyScene" time="12" real_time="0"/>
 <SCENE_SWITCH switch_scene="fatsod_the_devourer_s04.CindyScene" time="16" real_time="0"/>
 <NODE hidden="false" id="{42b7d9fc-31b1-4755-9f37-4fcf29d92779}" name="Links"/>
 <NODE hidden="false" id="{93b0575e-ccf6-4b18-a6b2-e776977c619c}" name="Scenes">
  <SCENE hidden="false" scene_file="../scenes/fatsod_the_devourer_s01.CindyScene" id="{132d5859-a995-46d8-a60e-6f6940c32a6d}" name="fatsod_the_devourer_s01.CindyScene"/>
  <SCENE hidden="false" scene_file="../scenes/fatsod_the_devourer_s02.CindyScene" id="{505935fd-d2f2-4b2f-98da-a05338aef530}" name="fatsod_the_devourer_s02.CindyScene"/>
  <SCENE hidden="false" scene_file="../scenes/fatsod_the_devourer_s03.CindyScene" id="{73c558fb-3f32-4e16-9f33-564f7d0f30b8}" name="fatsod_the_devourer_s03.CindyScene"/>
  <SCENE hidden="false" scene_file="../scenes/fatsod_the_devourer_s04.CindyScene" id="{fbd35139-3397-4ef0-a5f8-358bc94dcfab}" name="fatsod_the_devourer_s04.CindyScene"/>
 </NODE>
</SCENE_MANAGER_FILE>
