<SCENE_MANAGER_FILE name="grom_axe_m01.CindySceneManager" id="{9b70e02b-7879-44a6-9222-c61ea630ed96}" start_record_time="0" end_record_time="49.00000255554914" perspective_camera="-8.61713,102.801,-153.46:-209.657,-50.9774,-260.122" version="23">
 <START_SCENE real_time="0" scene="grom_axe_s01.CindyScene"/>
 <SCENE_SWITCH real_time="0" time="11.3" switch_scene="grom_axe_s02.CindyScene"/>
 <SCENE_SWITCH real_time="0" time="21" switch_scene="grom_axe_s03.CindyScene"/>
 <SCENE_SWITCH real_time="0" time="29.3" switch_scene="grom_axe_s04.CindyScene"/>
 <SCENE_SWITCH real_time="0" time="39" switch_scene="grom_axe_s05.CindyScene"/>
 <NODE name="Scenes" id="{f666224c-57e4-4504-a6f6-d732000f37db}">
  <SCENE name="grom_axe_s01.CindyScene" id="{6b6f746c-35b9-483b-8f7a-9923a534af6f}" scene_file="../scenes/grom_axe_s01.CindyScene"/>
  <SCENE name="grom_axe_s02.CindyScene" id="{3550e638-b8f5-4a69-99c2-22f7077e144f}" scene_file="../scenes/grom_axe_s02.CindyScene"/>
  <SCENE name="grom_axe_s03.CindyScene" id="{8f5da2d3-34f4-4335-86aa-3249e6944c1f}" scene_file="../scenes/grom_axe_s03.CindyScene"/>
  <SCENE name="grom_axe_s04.CindyScene" id="{bfacc318-c1fa-4df1-8a54-bb20e5e381e2}" scene_file="../scenes/grom_axe_s04.CindyScene"/>
  <SCENE name="grom_axe_s05.CindyScene" id="{a0dc5dde-0d8e-4b3b-8c54-e456dde514bf}" scene_file="../scenes/grom_axe_s05.CindyScene"/>
 </NODE>
</SCENE_MANAGER_FILE>
