<SCENE_MANAGER_FILE perspective_camera="21.3278,80.219,-191.237:149.89,48.2264,49.5612" start_record_time="0" name="grom_fnl_m01.CindySceneManager" version="23" end_record_time="42.0000021904707">
 <START_SCENE real_time="0" scene="grom_fnl_s01.CindyScene"/>
 <SCENE_SWITCH real_time="0" time="7.99999" switch_scene="grom_fnl_s02.CindyScene"/>
 <SCENE_SWITCH real_time="0" time="13.9667" switch_scene="grom_fnl_s03.CindyScene"/>
 <SCENE_SWITCH real_time="0" time="22.5" switch_scene="grom_fnl_s04.CindyScene"/>
 <SCENE_SWITCH real_time="0" time="30" switch_scene="grom_fnl_s05.CindyScene"/>
 <NODE name="Scenes">
  <SCENE scene_file="../scenes/grom_fnl_s01.CindyScene" name="grom_fnl_s01.CindyScene"/>
  <SCENE scene_file="../scenes/grom_fnl_s02.CindyScene" name="grom_fnl_s02.CindyScene"/>
  <SCENE scene_file="../scenes/grom_fnl_s03.CindyScene" name="grom_fnl_s03.CindyScene"/>
  <SCENE scene_file="../scenes/grom_fnl_s04.CindyScene" name="grom_fnl_s04.CindyScene"/>
  <SCENE scene_file="../scenes/grom_fnl_s05.CindyScene" name="grom_fnl_s05.CindyScene"/>
 </NODE>
</SCENE_MANAGER_FILE>
