<SCENE_MANAGER_FILE perspective_camera="85.1173,409.543,-5.88298:204.716,351.708,-198.044" version="23" name="hds.CindySceneManager" end_record_time="35.00000182539225" start_record_time="0">
 <START_SCENE real_time="0" scene="hds_s01.CindyScene"/>
 <SCENE_SWITCH real_time="0" switch_scene="hds_s02.CindyScene" time="19.9951"/>
 <SCENE_SWITCH real_time="0" switch_scene="hds_s03.CindyScene" time="24.8449"/>
 <NODE name="Scenes">
  <SCENE name="hds_s01.CindyScene" scene_file="../scenes/hds_s01.CindyScene"/>
  <SCENE name="hds_s02.CindyScene" scene_file="../scenes/hds_s02.CindyScene"/>
  <SCENE name="hds_s03.CindyScene" scene_file="../scenes/hds_s03.CindyScene"/>
 </NODE>
</SCENE_MANAGER_FILE>
