<SCENE_MANAGER_FILE perspective_camera="-393.001,289.745,-436.036:-20.6997,25.045,521.509" id="{c48373ee-4c5d-40ea-8294-d3314ea9063f}" hidden="false" version="26" start_record_time="0" end_record_time="60.10000313445926">
 <START_SCENE real_time="0" scene="heart_first_s01.CindyScene"/>
 <SCENE_SWITCH real_time="0" switch_scene="heart_first_s02.CindyScene" time="10"/>
 <SCENE_SWITCH real_time="0" switch_scene="heart_first_s06.CindyScene" time="16.733"/>
 <SCENE_SWITCH real_time="0" switch_scene="heart_first_s03.CindyScene" time="22"/>
 <SCENE_SWITCH real_time="0" switch_scene="heart_first_s04.CindyScene" time="35.388"/>
 <SCENE_SWITCH real_time="0" switch_scene="heart_first_s05.CindyScene" time="40"/>
 <NODE id="{de8b3f1c-660d-4366-af6f-1e4008f4f445}" hidden="false" name="Links"/>
 <NODE id="{0943e5fd-a814-488d-8a84-01c3417b1d22}" hidden="false" name="Scenes">
  <SCENE id="{131cdd1e-0b1a-48d7-b5d2-3b7c235d5cb4}" hidden="false" scene_file="../scenes/heart_first_s01.CindyScene" name="heart_first_s01.CindyScene"/>
  <SCENE id="{f94be525-4ee8-4c8f-9532-a555a71a4831}" hidden="false" scene_file="../scenes/heart_first_s02.CindyScene" name="heart_first_s02.CindyScene"/>
  <SCENE id="{e61ebc4a-f31d-4932-869a-e05baf95fbd6}" hidden="false" scene_file="../scenes/heart_first_s03.CindyScene" name="heart_first_s03.CindyScene"/>
  <SCENE id="{dc1b1730-55dc-44f4-89c5-94abbcfe0320}" hidden="false" scene_file="../scenes/heart_first_s04.CindyScene" name="heart_first_s04.CindyScene"/>
  <SCENE id="{f259d360-a339-4e7b-9023-5f7343fea830}" hidden="false" scene_file="../scenes/heart_first_s05.CindyScene" name="heart_first_s05.CindyScene"/>
  <SCENE id="{e9293979-004f-4738-b52e-3f8be5446819}" hidden="false" scene_file="../scenes/heart_first_s06.CindyScene" name="heart_first_s06.CindyScene"/>
 </NODE>
</SCENE_MANAGER_FILE>
