<SCENE_MANAGER_FILE version="26" perspective_camera="439.925,235.099,-403.167:184.77,141.376,-382.377" hidden="false" id="{b22fe17a-8958-47a5-9a17-1e5a4043fa5f}" start_record_time="0" end_record_time="60.00000312924385">
 <START_SCENE real_time="0" scene="heartoxy_first_s01.CindyScene"/>
 <SCENE_SWITCH switch_scene="heartoxy_first_s02.CindyScene" real_time="0" time="10"/>
 <SCENE_SWITCH switch_scene="heartoxy_first_s03.CindyScene" real_time="0" time="20"/>
 <SCENE_SWITCH switch_scene="heartoxy_first_s04.CindyScene" real_time="0" time="29.967"/>
 <NODE name="Links" hidden="false" id="{df387aa3-6581-4eca-98c6-f82f1ae6621c}"/>
 <NODE name="Scenes" hidden="false" id="{d71e1e4a-10bc-4df8-b61d-0b26229c3095}">
  <SCENE name="heartoxy_first_s01.CindyScene" hidden="false" id="{064c0bee-1f6b-4101-9151-0675ec47984b}" scene_file="../scenes/heartoxy_first_s01.CindyScene"/>
  <SCENE name="heartoxy_first_s02.CindyScene" hidden="false" id="{d2aa735b-cbe7-4ceb-b4eb-d1a59f3a2afb}" scene_file="../scenes/heartoxy_first_s02.CindyScene"/>
  <SCENE name="heartoxy_first_s03.CindyScene" hidden="false" id="{342c1957-5b7a-414e-8035-418b7f1800b5}" scene_file="../scenes/heartoxy_first_s03.CindyScene"/>
  <SCENE name="heartoxy_first_s04.CindyScene" hidden="false" id="{f3b758da-0617-40c1-9d3c-5a9540efe32d}" scene_file="../scenes/heartoxy_first_s04.CindyScene"/>
 </NODE>
</SCENE_MANAGER_FILE>
