<SCENE_MANAGER_FILE version="23" name="hek.CindySceneManager" end_record_time="40" perspective_camera="-528.9,1214.1,16.5:-347.1,1095.5,46.5" start_record_time="0">
 <START_SCENE scene="hek_s01.CindyScene" real_time="0"/>
 <SCENE_SWITCH time="20.2667" real_time="0" switch_scene="hek_s03.CindyScene"/>
 <SCENE_SWITCH time="27.5336" real_time="0" switch_scene="hek_s04.CindyScene"/>
 <NODE name="Scenes">
  <SCENE scene_file="../scenes/hek_s01.CindyScene" name="hek_s01.CindyScene"/>
  <SCENE scene_file="../scenes/hek_s03.CindyScene" name="hek_s03.CindyScene"/>
  <SCENE scene_file="../scenes/hek_s04.CindyScene" name="hek_s04.CindyScene"/>
 </NODE>
</SCENE_MANAGER_FILE>
