<SCENE_MANAGER_FILE start_record_time="0" end_record_time="35.00000182539225" name="ikt.CindySceneManager" perspective_camera="29.4386,40.6596,-132.315:45.1786,38.5161,-144.466" version="23">
 <START_SCENE real_time="0" scene="ikt_s01.CindyScene"/>
 <SCENE_SWITCH real_time="0" switch_scene="ikt_s02.CindyScene" time="35.1333"/>
 <SCENE_SWITCH real_time="0" switch_scene="ikt_s03.CindyScene" time="41"/>
 <NODE name="Scenes">
  <SCENE scene_file="../scenes/ikt_s01.CindyScene" name="ikt_s01.CindyScene"/>
  <SCENE scene_file="../scenes/ikt_s02.CindyScene" name="ikt_s02.CindyScene"/>
  <SCENE scene_file="../scenes/ikt_s03.CindyScene" name="ikt_s03.CindyScene"/>
 </NODE>
</SCENE_MANAGER_FILE>
