<SCENE_MANAGER_FILE perspective_camera="-101.711,461.586,-338.399:-343.981,427.208,-463.46" version="23" name="imr_m01.CindySceneManager" start_record_time="0" end_record_time="62.00000323355198">
 <START_SCENE scene="imr_s01.CindyScene" real_time="0"/>
 <SCENE_SWITCH switch_scene="imr_s02.CindyScene" real_time="0" time="17"/>
 <SCENE_SWITCH switch_scene="imr_s03.CindyScene" real_time="0" time="34"/>
 <SCENE_SWITCH switch_scene="imr_s04.CindyScene" real_time="0" time="49"/>
 <NODE name="Scenes">
  <SCENE scene_file="../scenes/imr_s01.CindyScene" name="imr_s01.CindyScene"/>
  <SCENE scene_file="../scenes/imr_s02.CindyScene" name="imr_s02.CindyScene"/>
  <SCENE scene_file="../scenes/imr_s03.CindyScene" name="imr_s03.CindyScene"/>
  <SCENE scene_file="../scenes/imr_s04.CindyScene" name="imr_s04.CindyScene"/>
 </NODE>
</SCENE_MANAGER_FILE>
