<SCENE_MANAGER_FILE version="23" start_record_time="0" perspective_camera="-28.4387,275.642,-208.338:155.135,105.665,-291.701" name="krb.CindySceneManager" end_record_time="35">
 <START_SCENE real_time="0" scene="krb_s01.CindyScene"/>
 <SCENE_SWITCH real_time="0" time="12.8" switch_scene="krb_s02.CindyScene"/>
 <SCENE_SWITCH real_time="0" time="22" switch_scene="krb_s03.CindyScene"/>
 <NODE name="Scenes">
  <SCENE name="krb_s01.CindyScene" scene_file="../scenes/krb_s01.CindyScene"/>
  <SCENE name="krb_s02.CindyScene" scene_file="../scenes/krb_s02.CindyScene"/>
  <SCENE name="krb_s03.CindyScene" scene_file="../scenes/krb_s03.CindyScene"/>
 </NODE>
</SCENE_MANAGER_FILE>
