<SCENE_MANAGER_FILE end_record_time="62.23333657905459" perspective_camera="82.8622,265.102,179.168:66.7641,187.498,442.331" hidden="false" version="27" start_record_time="0" id="{faee2338-2e19-4684-8081-9510a8ef985e}">
 <START_SCENE scene="ksl_crown_claws_s01.CindyScene" real_time="0"/>
 <SCENE_SWITCH time="11.933" switch_scene="ksl_crown_claws_s02.CindyScene" real_time="0"/>
 <SCENE_SWITCH time="16.733" switch_scene="ksl_crown_claws_s02_01.CindyScene" real_time="0"/>
 <SCENE_SWITCH time="23.2" switch_scene="ksl_crown_claws_s02_03.CindyScene" real_time="0"/>
 <SCENE_SWITCH time="39.3" switch_scene="ksl_crown_claws_s02_04.CindyScene" real_time="0"/>
 <SCENE_SWITCH time="46.6346" switch_scene="ksl_crown_claws_s03.CindyScene" real_time="0"/>
 <NODE name="Links" hidden="false" id="{eff725ba-32da-47c7-a7fe-13093d6485c0}"/>
 <NODE name="Scenes" hidden="false" id="{549c5a9a-6581-4cfb-b426-f8bb1f813bd2}">
  <SCENE name="ksl_crown_claws_s02.CindyScene" hidden="false" id="{e78d7958-25c7-4ebb-a837-1e51ab74729b}" scene_file="../scenes/ksl_crown_claws_s02.CindyScene"/>
  <SCENE name="ksl_crown_claws_s01.CindyScene" hidden="false" id="{54024636-b4df-4d42-8e6f-498626d0ee92}" scene_file="../scenes/ksl_crown_claws_s01.CindyScene"/>
  <SCENE name="ksl_crown_claws_s03.CindyScene" hidden="false" id="{ad093357-f64b-4acf-b182-c827448b49dc}" scene_file="../scenes/ksl_crown_claws_s03.CindyScene"/>
  <SCENE name="ksl_crown_claws_s02_01.CindyScene" hidden="false" id="{4b902747-d066-4954-b81a-a8334af60e56}" scene_file="../scenes/ksl_crown_claws_s02_01.CindyScene"/>
  <SCENE name="ksl_crown_claws_s02_03.CindyScene" hidden="false" id="{1b14714d-6831-4ae3-9dc4-1c1914081e13}" scene_file="../scenes/ksl_crown_claws_s02_03.CindyScene"/>
  <SCENE name="ksl_crown_claws_s02_04.CindyScene" hidden="false" id="{3f1eb5ab-a1e8-4220-89d1-e4b2fa2262cc}" scene_file="../scenes/ksl_crown_claws_s02_04.CindyScene"/>
 </NODE>
</SCENE_MANAGER_FILE>
