<SCENE_MANAGER_FILE perspective_camera="213.101,260.943,172.483:158.205,169.148,379.941" name="lbb.CindySceneManager" version="23" start_record_time="0" end_record_time="30.00000156462193">
 <START_SCENE scene="lbb_s01.CindyScene" real_time="0"/>
 <SCENE_SWITCH time="6.63367" switch_scene="lbb_s02.CindyScene" real_time="0"/>
 <SCENE_SWITCH time="16.4465" switch_scene="lbb_s03.CindyScene" real_time="0"/>
 <NODE name="Scenes">
  <SCENE name="lbb_s01.CindyScene" scene_file="../scenes/lbb_s01.CindyScene"/>
  <SCENE name="lbb_s02.CindyScene" scene_file="../scenes/lbb_s02.CindyScene"/>
  <SCENE name="lbb_s03.CindyScene" scene_file="../scenes/lbb_s03.CindyScene"/>
 </NODE>
</SCENE_MANAGER_FILE>
