<SCENE_MANAGER_FILE hidden="false" start_record_time="0" perspective_camera="-436.224,1951.31,288.152:-180.267,1873.36,283.465" end_record_time="30.00000156462193" version="26" id="{4fcd1c67-c42d-4f98-9678-4b747d49a3a7}">
 <START_SCENE real_time="0" scene="lostvault_mid_01.CindyScene"/>
 <SCENE_SWITCH real_time="0" time="6" switch_scene="lostvault_mid_02.CindyScene"/>
 <SCENE_SWITCH real_time="0" time="12.933" switch_scene="lostvault_mid_03.CindyScene"/>
 <NODE hidden="false" name="Links" id="{bd00d5e8-d67d-4bc3-9097-362fdfbdf541}"/>
 <NODE hidden="false" name="Scenes" id="{76e87549-f9ce-4f3d-be54-9e042a0fc2cd}">
  <SCENE hidden="false" scene_file="../scenes/lostvault_mid_01.CindyScene" name="lostvault_mid_01.CindyScene" id="{6ce5cdb1-1fbf-4ba5-8773-ca864a53cb80}"/>
  <SCENE hidden="false" scene_file="../scenes/lostvault_mid_02.CindyScene" name="lostvault_mid_02.CindyScene" id="{b6505ef4-d347-49e5-aa4f-c1658fa96f3e}"/>
  <SCENE hidden="false" scene_file="../scenes/lostvault_mid_03.CindyScene" name="lostvault_mid_03.CindyScene" id="{de5a55b0-0c66-49d7-807d-9181ab7a58d7}"/>
 </NODE>
</SCENE_MANAGER_FILE>
