<SCENE_MANAGER_FILE start_record_time="25.0000013038516" end_record_time="92.96667151525617" version="27" hidden="false" id="{bf153057-13ae-48ac-8a75-ee7573827ab4}" perspective_camera="-315.264,68.9107,-384.034:-156.524,-73.2551,-210.465">
 <START_SCENE scene="nemesis_crown_tamurkhan_s01.CindyScene" real_time="0"/>
 <SCENE_SWITCH time="37.033" real_time="0" switch_scene="nemesis_crown_tamurkhan_s02.CindyScene"/>
 <SCENE_SWITCH time="49.967" real_time="0" switch_scene="nemesis_crown_tamurkhan_s03.CindyScene"/>
 <SCENE_SWITCH time="60" real_time="0" switch_scene="nemesis_crown_tamurkhan_s04.CindyScene"/>
 <SCENE_SWITCH time="70" real_time="0" switch_scene="nemesis_crown_tamurkhan_s05.CindyScene"/>
 <SCENE_SWITCH time="79.333" real_time="0" switch_scene="nemesis_crown_tamurkhan_s06.CindyScene"/>
 <NODE hidden="false" name="Links" id="{3d6f6802-0254-4dcf-99c8-51d2409e85f4}"/>
 <NODE hidden="false" name="Scenes" id="{6f7db520-d611-4285-bf6f-c0ba21d9b5f0}">
  <SCENE hidden="false" scene_file="../scenes/nemesis_crown_tamurkhan_s01.CindyScene" name="nemesis_crown_tamurkhan_s01.CindyScene" id="{1530e9dd-717d-45e1-9ac4-d4e25da7467f}"/>
  <SCENE hidden="false" scene_file="../scenes/nemesis_crown_tamurkhan_s02.CindyScene" name="nemesis_crown_tamurkhan_s02.CindyScene" id="{aea700e9-bf9b-492d-a19b-9fbd05d25867}"/>
  <SCENE hidden="false" scene_file="../scenes/nemesis_crown_tamurkhan_s03.CindyScene" name="nemesis_crown_tamurkhan_s03.CindyScene" id="{710ac520-db72-4661-881b-d13b9e9fd16e}"/>
  <SCENE hidden="false" scene_file="../scenes/nemesis_crown_tamurkhan_s04.CindyScene" name="nemesis_crown_tamurkhan_s04.CindyScene" id="{7bf0ab2c-7253-42df-bc25-1b1478e4c09d}"/>
  <SCENE hidden="false" scene_file="../scenes/nemesis_crown_tamurkhan_s05.CindyScene" name="nemesis_crown_tamurkhan_s05.CindyScene" id="{24a20448-3479-414b-9d53-e8f3287c4934}"/>
  <SCENE hidden="false" scene_file="../scenes/nemesis_crown_tamurkhan_s06.CindyScene" name="nemesis_crown_tamurkhan_s06.CindyScene" id="{7390d2c5-0b4e-4b49-8214-88e693caeb4a}"/>
 </NODE>
</SCENE_MANAGER_FILE>
