<SCENE_MANAGER_FILE perspective_camera="-331.98,65.558,-430.213:-185.533,92.2101,-42.8848" version="27" hidden="false" end_record_time="92.96667151525617" id="{bf153057-13ae-48ac-8a75-ee7573827ab4}" start_record_time="25.0000013038516">
 <START_SCENE scene="nemesis_crown_elspeth_s01.CindyScene" real_time="0"/>
 <SCENE_SWITCH switch_scene="nemesis_crown_elspeth_s02.CindyScene" time="37.033" real_time="0"/>
 <SCENE_SWITCH switch_scene="nemesis_crown_elspeth_s03.CindyScene" time="49.967" real_time="0"/>
 <SCENE_SWITCH switch_scene="nemesis_crown_elspeth_s04.CindyScene" time="60" real_time="0"/>
 <SCENE_SWITCH switch_scene="nemesis_crown_elspeth_s05.CindyScene" time="70" real_time="0"/>
 <SCENE_SWITCH switch_scene="nemesis_crown_elspeth_s06.CindyScene" time="78" real_time="0"/>
 <NODE name="Links" hidden="false" id="{3d6f6802-0254-4dcf-99c8-51d2409e85f4}"/>
 <NODE name="Scenes" hidden="false" id="{6f7db520-d611-4285-bf6f-c0ba21d9b5f0}">
  <SCENE name="nemesis_crown_elspeth_s01.CindyScene" scene_file="../scenes/nemesis_crown_elspeth_s01.CindyScene" hidden="false" id="{1530e9dd-717d-45e1-9ac4-d4e25da7467f}"/>
  <SCENE name="nemesis_crown_elspeth_s02.CindyScene" scene_file="../scenes/nemesis_crown_elspeth_s02.CindyScene" hidden="false" id="{aea700e9-bf9b-492d-a19b-9fbd05d25867}"/>
  <SCENE name="nemesis_crown_elspeth_s03.CindyScene" scene_file="../scenes/nemesis_crown_elspeth_s03.CindyScene" hidden="false" id="{710ac520-db72-4661-881b-d13b9e9fd16e}"/>
  <SCENE name="nemesis_crown_elspeth_s04.CindyScene" scene_file="../scenes/nemesis_crown_elspeth_s04.CindyScene" hidden="false" id="{7bf0ab2c-7253-42df-bc25-1b1478e4c09d}"/>
  <SCENE name="nemesis_crown_elspeth_s05.CindyScene" scene_file="../scenes/nemesis_crown_elspeth_s05.CindyScene" hidden="false" id="{24a20448-3479-414b-9d53-e8f3287c4934}"/>
  <SCENE name="nemesis_crown_elspeth_s06.CindyScene" scene_file="../scenes/nemesis_crown_elspeth_s06.CindyScene" hidden="false" id="{5c38d3f0-585d-4e2b-af12-2b386b57d77f}"/>
 </NODE>
</SCENE_MANAGER_FILE>
