<SCENE_MANAGER_FILE hidden="false" version="27" id="{10fad5fa-c61f-485f-b6d6-889847049296}" end_record_time="92.96667151525617" perspective_camera="-331.98,65.558,-430.213:-185.533,92.2101,-42.8848" start_record_time="25.0000013038516">
 <START_SCENE scene="nemesis_crown_malakai_s01.CindyScene" real_time="0"/>
 <SCENE_SWITCH switch_scene="nemesis_crown_malakai_s02.CindyScene" real_time="0" time="37.033"/>
 <SCENE_SWITCH switch_scene="nemesis_crown_malakai_s03.CindyScene" real_time="0" time="49.967"/>
 <SCENE_SWITCH switch_scene="nemesis_crown_malakai_s04.CindyScene" real_time="0" time="60"/>
 <SCENE_SWITCH switch_scene="nemesis_crown_malakai_s05.CindyScene" real_time="0" time="70"/>
 <SCENE_SWITCH switch_scene="nemesis_crown_malakai_s06.CindyScene" real_time="0" time="79.333"/>
 <NODE hidden="false" name="Links" id="{64411440-a2c3-4dda-9759-3412a118b63e}"/>
 <NODE hidden="false" name="Scenes" id="{9e7dc371-4919-418d-9019-aa1440a08867}">
  <SCENE scene_file="../scenes/nemesis_crown_malakai_s01.CindyScene" hidden="false" name="nemesis_crown_malakai_s01.CindyScene" id="{e2a663ac-8ee2-42b4-ad95-44df21fd87c4}"/>
  <SCENE scene_file="../scenes/nemesis_crown_malakai_s02.CindyScene" hidden="false" name="nemesis_crown_malakai_s02.CindyScene" id="{24473c52-eb60-40de-8041-53ddc92b7179}"/>
  <SCENE scene_file="../scenes/nemesis_crown_malakai_s03.CindyScene" hidden="false" name="nemesis_crown_malakai_s03.CindyScene" id="{81637aa4-f177-413f-be49-6955f14fe67c}"/>
  <SCENE scene_file="../scenes/nemesis_crown_malakai_s04.CindyScene" hidden="false" name="nemesis_crown_malakai_s04.CindyScene" id="{4a8a873a-4e91-4ddf-aa4e-acaf13358a20}"/>
  <SCENE scene_file="../scenes/nemesis_crown_malakai_s05.CindyScene" hidden="false" name="nemesis_crown_malakai_s05.CindyScene" id="{e828cca1-15da-4849-8335-5b6b793d6cc2}"/>
  <SCENE scene_file="../scenes/nemesis_crown_malakai_s06.CindyScene" hidden="false" name="nemesis_crown_malakai_s06.CindyScene" id="{7833fb40-361a-421d-8b8c-319bc75fdcf7}"/>
 </NODE>
</SCENE_MANAGER_FILE>
