<SCENE_MANAGER_FILE id="{079e15be-374e-419a-8911-0ae6a46d5d22}" start_record_time="0" version="26" perspective_camera="-86.3621,281.901,-201.9:-291.158,201.894,-201.899" hidden="false" end_record_time="34.00000177323818">
 <START_SCENE scene="nmi_05.CindyScene" real_time="0"/>
 <SCENE_SWITCH switch_scene="nmi_01.CindyScene" time="5.06667" real_time="0"/>
 <SCENE_SWITCH switch_scene="nmi_02.CindyScene" time="12.7333" real_time="0"/>
 <SCENE_SWITCH switch_scene="nmi_03.CindyScene" time="20.9997" real_time="0"/>
 <SCENE_SWITCH switch_scene="nmi_04.CindyScene" time="26.6333" real_time="0"/>
 <SCENE_SWITCH switch_scene="nmi_05.CindyScene" time="77.667" real_time="0"/>
 <NODE name="Links" id="{8664eade-0986-4d27-9355-609e9ba472d6}" hidden="false"/>
 <NODE name="Scenes" id="{04a60c3e-855d-42d2-be05-691a0c554b12}" hidden="false">
  <SCENE name="nmi_02.CindyScene" id="{cb4c193f-8cee-4e51-a4f7-7233893c2e4b}" scene_file="../scenes/nmi_02.CindyScene" hidden="false"/>
  <SCENE name="nmi_03.CindyScene" id="{efd92aae-5971-4407-9e9b-665463ffcd33}" scene_file="../scenes/nmi_03.CindyScene" hidden="false"/>
  <SCENE name="nmi_04.CindyScene" id="{772e4ed5-b780-452b-a1e0-3d23e75bed3b}" scene_file="../scenes/nmi_04.CindyScene" hidden="false"/>
  <SCENE name="nmi_05.CindyScene" id="{46ab4e81-ec5f-43cb-b125-8a8520dd6646}" scene_file="../scenes/nmi_05.CindyScene" hidden="false"/>
  <SCENE name="nmi_01.CindyScene" id="{f38b2221-b581-4e51-826b-c6ca707efa68}" scene_file="../scenes/nmi_01.CindyScene" hidden="false"/>
 </NODE>
</SCENE_MANAGER_FILE>
