<SCENE_MANAGER_FILE id="{3fe4afbb-7791-48d4-9255-c7f7c156f114}" start_record_time="0" end_record_time="42.33333554118872" version="26" perspective_camera="-113.186,228.725,254.179:-28.0391,174.875,46.0828" hidden="false">
 <START_SCENE real_time="0" scene="otc_01.CindyScene"/>
 <SCENE_SWITCH real_time="0" switch_scene="otc_02.CindyScene" time="10.7334"/>
 <SCENE_SWITCH real_time="0" switch_scene="otc_03.CindyScene" time="17.4663"/>
 <SCENE_SWITCH real_time="0" switch_scene="otc_04.CindyScene" time="27.033"/>
 <NODE id="{ab1941ff-c435-447e-856e-1356aba7580d}" name="Links" hidden="false"/>
 <NODE id="{45e3b1a3-9272-47c3-830a-fff85a8d4669}" name="Scenes" hidden="false">
  <SCENE id="{b11afac9-9d11-4f7a-8004-ec541cdf1c51}" scene_file="../scenes/otc_01.CindyScene" name="otc_01.CindyScene" hidden="false"/>
  <SCENE id="{b7542ada-da48-4d5e-b24a-5e3294b9600d}" scene_file="../scenes/otc_02.CindyScene" name="otc_02.CindyScene" hidden="false"/>
  <SCENE id="{9fac2df7-1384-4c85-9bc9-de7f139a3853}" scene_file="../scenes/otc_03.CindyScene" name="otc_03.CindyScene" hidden="false"/>
  <SCENE id="{de3281dc-33cd-418e-b4e0-7a62ee91f740}" scene_file="../scenes/otc_04.CindyScene" name="otc_04.CindyScene" hidden="false"/>
 </NODE>
</SCENE_MANAGER_FILE>
