<SCENE_MANAGER_FILE name="qsg.CindySceneManager" end_record_time="70.00000365078449" start_record_time="0" perspective_camera="-37.7144,20.3282,-346.32:-33.7685,9.57704,-401.184" version="23">
 <START_SCENE real_time="0" scene="qsg_s01.CindyScene"/>
 <SCENE_SWITCH real_time="0" switch_scene="qsg_s02.CindyScene" time="12.9997"/>
 <SCENE_SWITCH real_time="0" switch_scene="qsg_s03.CindyScene" time="29.0663"/>
 <SCENE_SWITCH real_time="0" switch_scene="qsg_s04.CindyScene" time="55.0666"/>
 <NODE name="Scenes">
  <SCENE name="qsg_s01.CindyScene" scene_file="../scenes/qsg_s01.CindyScene"/>
  <SCENE name="qsg_s02.CindyScene" scene_file="../scenes/qsg_s02.CindyScene"/>
  <SCENE name="qsg_s03.CindyScene" scene_file="../scenes/qsg_s03.CindyScene"/>
  <SCENE name="qsg_s04.CindyScene" scene_file="../scenes/qsg_s04.CindyScene"/>
 </NODE>
</SCENE_MANAGER_FILE>
