<SCENE_MANAGER_FILE perspective_camera="210.935,1059.94,-45.8149:241.388,1062.31,227.223" hidden="false" version="26" id="{4f22c35d-7599-490a-a86e-866f81933ead}" end_record_time="44.00000229477882" start_record_time="0">
 <START_SCENE scene="rak_s01.CindyScene" real_time="0"/>
 <SCENE_SWITCH switch_scene="rak_s02.CindyScene" time="8.8" real_time="0"/>
 <SCENE_SWITCH switch_scene="rak_s03.CindyScene" time="19" real_time="0"/>
 <SCENE_SWITCH switch_scene="rak_s04.CindyScene" time="29" real_time="0"/>
 <NODE hidden="false" name="Links" id="{9a4eae3a-b788-4e94-825d-915ba609098f}"/>
 <NODE hidden="false" name="Scenes" id="{b63a1642-fc10-4bac-84aa-f3a13652187e}">
  <SCENE hidden="false" name="rak_s01.CindyScene" scene_file="../scenes/rak_s01.CindyScene" id="{a4db7343-886c-455f-bee7-e60c0c821ba7}"/>
  <SCENE hidden="false" name="rak_s02.CindyScene" scene_file="../scenes/rak_s02.CindyScene" id="{7d4ecd24-7711-49bf-a30a-7abe42ac3a63}"/>
  <SCENE hidden="false" name="rak_s03.CindyScene" scene_file="../scenes/rak_s03.CindyScene" id="{e4f820d7-c2a1-47a3-85b4-dfbbda286408}"/>
  <SCENE hidden="false" name="rak_s04.CindyScene" scene_file="../scenes/rak_s04.CindyScene" id="{78610a53-70dc-4c43-8835-f3419deb9343}"/>
 </NODE>
</SCENE_MANAGER_FILE>
