<SCENE_MANAGER_FILE name="rst.CindySceneManager" version="23" start_record_time="0" end_record_time="30.00000156462193" perspective_camera="-97.4577,188.537,343.447:-90.2973,186.387,352.687">
 <START_SCENE scene="rst_s01.CindyScene" real_time="0"/>
 <SCENE_SWITCH time="6.87061" switch_scene="rst_s02.CindyScene" real_time="0"/>
 <SCENE_SWITCH time="12.5472" switch_scene="rst_s03.CindyScene" real_time="0"/>
 <NODE name="Scenes">
  <SCENE scene_file="../scenes/rst_s01.CindyScene" name="rst_s01.CindyScene"/>
  <SCENE scene_file="../scenes/rst_s02.CindyScene" name="rst_s02.CindyScene"/>
  <SCENE scene_file="../scenes/rst_s03.CindyScene" name="rst_s03.CindyScene"/>
 </NODE>
</SCENE_MANAGER_FILE>
