<SCENE_MANAGER_FILE version="26" perspective_camera="-2.19289,335.438,198.171:0.277831,325.893,140.915" id="{93d2acee-b67e-4985-bbfd-eb7dc009a3d1}" start_record_time="0" end_record_time="45.00000234693289" hidden="false">
 <START_SCENE scene="sac_s01.CindyScene" real_time="0"/>
 <SCENE_SWITCH real_time="0" switch_scene="sac_s02.CindyScene" time="7.9"/>
 <SCENE_SWITCH real_time="0" switch_scene="sac_s03.CindyScene" time="28.0126"/>
 <NODE id="{8db3147f-b148-4fd8-a222-7b4392d2baa3}" name="Links" hidden="false"/>
 <NODE id="{cd03fa30-a209-49a8-b343-e96ab565234b}" name="Scenes" hidden="false">
  <SCENE id="{21694c56-c9cb-4d62-bc50-9959028fbad7}" name="sac_s01.CindyScene" scene_file="../scenes/sac_s01.CindyScene" hidden="false"/>
  <SCENE id="{0c506368-46a5-49ae-bd19-14a30f0cdc52}" name="sac_s02.CindyScene" scene_file="../scenes/sac_s02.CindyScene" hidden="false"/>
  <SCENE id="{fa676f26-bd3d-4a37-9bb1-3f65b6038a8d}" name="sac_s03.CindyScene" scene_file="../scenes/sac_s03.CindyScene" hidden="false"/>
 </NODE>
</SCENE_MANAGER_FILE>
