<SCENE_MANAGER_FILE perspective_camera="-327.098,116.341,-44.0437:-588.882,52.937,-85.3263" hidden="false" version="27" id="{dac1b47a-aff0-49b1-aa53-d93f45c0cd49}" start_record_time="0" end_record_time="46.10631714891977">
 <START_SCENE scene="sands_of_sickness_s01.CindyScene" real_time="0"/>
 <SCENE_SWITCH time="12.8333" switch_scene="sands_of_sickness_s02.CindyScene" real_time="0"/>
 <SCENE_SWITCH time="19.4" switch_scene="sands_of_sickness_s05.CindyScene" real_time="0"/>
 <SCENE_SWITCH time="25.2471" switch_scene="sands_of_sickness_s09.CindyScene" real_time="0"/>
 <SCENE_SWITCH time="31.1333" switch_scene="sands_of_sickness_s08.CindyScene" real_time="0"/>
 <SCENE_SWITCH time="36.3" switch_scene="sands_of_sickness_s07.CindyScene" real_time="0"/>
 <NODE hidden="false" name="Links" id="{3a08d317-9cb2-4814-a5e0-3beb6855d520}"/>
 <NODE hidden="false" name="Scenes" id="{d20018c6-4055-4b31-97ee-8f84dc436fc2}">
  <SCENE hidden="false" name="sands_of_sickness_s01.CindyScene" scene_file="../scenes/sands_of_sickness_s01.CindyScene" id="{b281dca9-8a66-43a6-951c-4f346a4bed44}"/>
  <SCENE hidden="false" name="sands_of_sickness_s02.CindyScene" scene_file="../scenes/sands_of_sickness_s02.CindyScene" id="{ca8eff07-9c76-4600-9c04-e569658144a8}"/>
  <SCENE hidden="false" name="sands_of_sickness_s03.CindyScene" scene_file="../scenes/sands_of_sickness_s03.CindyScene" id="{dea2bfcb-c6cd-4ed5-a31b-a203974983ec}"/>
  <SCENE hidden="false" name="sands_of_sickness_s04.CindyScene" scene_file="../scenes/sands_of_sickness_s04.CindyScene" id="{715d2478-502d-4b2c-a809-c22e127a844a}"/>
  <SCENE hidden="false" name="sands_of_sickness_s05.CindyScene" scene_file="../scenes/sands_of_sickness_s05.CindyScene" id="{d002dc13-3c31-49ff-84e0-cf711a71d875}"/>
  <SCENE hidden="false" name="sands_of_sickness_s06.CindyScene" scene_file="../scenes/sands_of_sickness_s06.CindyScene" id="{74a36624-9886-4fd7-9379-55ea9ecdf8e3}"/>
  <SCENE hidden="false" name="sands_of_sickness_s07.CindyScene" scene_file="../scenes/sands_of_sickness_s07.CindyScene" id="{6cfae717-ec00-4a58-b6fe-311a5a83c060}"/>
  <SCENE hidden="false" name="sands_of_sickness_s08.CindyScene" scene_file="../scenes/sands_of_sickness_s08.CindyScene" id="{cbc5a409-6f2e-4878-86c9-2f7125f8b1e6}"/>
  <SCENE hidden="false" name="sands_of_sickness_s09.CindyScene" scene_file="../scenes/sands_of_sickness_s09.CindyScene" id="{ac3dd4dd-c375-4664-8189-68cba1bbf43d}"/>
 </NODE>
</SCENE_MANAGER_FILE>
