<SCENE_MANAGER_FILE hidden="false" version="27" start_record_time="0" perspective_camera="-638,143.494,51.1124:-398.509,52.9475,51.1124" id="{ca41a77d-2be7-4dda-8578-d3d0c3a77e58}" end_record_time="49.56666945666075">
 <START_SCENE scene="skulltaker_sc01_qb_wh3_space.CindyScene" real_time="0"/>
 <SCENE_SWITCH time="5.63333" switch_scene="skulltaker_sc01a_qb_wh3_space.CindyScene" real_time="0"/>
 <SCENE_SWITCH time="9.13333" switch_scene="skulltaker_sc02_qb_wh3_space.CindyScene" real_time="0"/>
 <SCENE_SWITCH time="12.8333" switch_scene="skulltaker_sc03_qb_wh3_space.CindyScene" real_time="0"/>
 <SCENE_SWITCH time="17.0667" switch_scene="skulltaker_sc04_qb_wh3_space.CindyScene" real_time="0"/>
 <SCENE_SWITCH time="21.0667" switch_scene="skulltaker_sc05_qb_wh3_space.CindyScene" real_time="0"/>
 <SCENE_SWITCH time="29.6333" switch_scene="skulltaker_sc06_qb_wh3_space.CindyScene" real_time="0"/>
 <SCENE_SWITCH time="36.8" switch_scene="skulltaker_sc07_qb_wh3_space.CindyScene" real_time="0"/>
 <NODE hidden="false" name="Links" id="{bd1ae0a7-4912-4368-a7c9-e93fa1ceae2d}"/>
 <NODE hidden="false" name="Scenes" id="{46b13e0e-91e9-452d-909d-a7e7b7ebdaf9}">
  <SCENE hidden="false" name="skulltaker_sc01_qb_wh3_space.CindyScene" scene_file="../scenes/skulltaker_sc01_qb_wh3_space.CindyScene" id="{eaa8d183-cd93-46f9-86b3-cfc69025eec3}"/>
  <SCENE hidden="false" name="skulltaker_sc02_qb_wh3_space.CindyScene" scene_file="../scenes/skulltaker_sc02_qb_wh3_space.CindyScene" id="{8bbdcc60-362e-45f9-a9df-f32f062bc98f}"/>
  <SCENE hidden="false" name="skulltaker_sc03_qb_wh3_space.CindyScene" scene_file="../scenes/skulltaker_sc03_qb_wh3_space.CindyScene" id="{f0cb0dde-d310-46eb-8e6b-9161f2f39e18}"/>
  <SCENE hidden="false" name="skulltaker_sc04_qb_wh3_space.CindyScene" scene_file="../scenes/skulltaker_sc04_qb_wh3_space.CindyScene" id="{90b01607-7f0e-4baf-861b-7191284f434c}"/>
  <SCENE hidden="false" name="skulltaker_sc05_qb_wh3_space.CindyScene" scene_file="../scenes/skulltaker_sc05_qb_wh3_space.CindyScene" id="{2e366e0e-741c-41df-9cc8-482027cba9c8}"/>
  <SCENE hidden="false" name="skulltaker_sc06_qb_wh3_space.CindyScene" scene_file="../scenes/skulltaker_sc06_qb_wh3_space.CindyScene" id="{d9fc87ca-9176-4fc6-8368-3e72eb4e4ed0}"/>
  <SCENE hidden="false" name="skulltaker_sc07_qb_wh3_space.CindyScene" scene_file="../scenes/skulltaker_sc07_qb_wh3_space.CindyScene" id="{6d82af75-6264-423a-97f2-5dc0e5756120}"/>
  <SCENE hidden="false" name="skulltaker_sc01a_qb_wh3_space.CindyScene" scene_file="../scenes/skulltaker_sc01a_qb_wh3_space.CindyScene" id="{c0a84aa8-2153-4f26-8832-ac9cfeaaf4c5}"/>
 </NODE>
</SCENE_MANAGER_FILE>
