<SCENE_MANAGER_FILE perspective_camera="-357.024,27.2672,-97.5889:-568.644,90.5082,-21.4738" start_record_time="0" end_record_time="42.0000021904707" id="{e3f421cf-8302-4867-a980-c01b97c6f611}" version="26" hidden="false">
 <START_SCENE real_time="0" scene="snf_s01.CindyScene"/>
 <SCENE_SWITCH switch_scene="snf_s03.CindyScene" real_time="0" time="21.8636"/>
 <SCENE_SWITCH switch_scene="snf_s04.CindyScene" real_time="0" time="26.5583"/>
 <NODE name="Scenes" id="{a312eb5a-4d14-4156-8fc5-033d72a864f1}" hidden="false">
  <SCENE name="snf_s01.CindyScene" id="{8191d3e3-7193-4d4c-90bf-693c9d0f7eb5}" scene_file="../scenes/snf_s01.CindyScene" hidden="false"/>
  <SCENE name="snf_s02.CindyScene" id="{0d0fdce3-4a5b-46d1-88d3-3785cac52a1f}" scene_file="../scenes/snf_s02.CindyScene" hidden="false"/>
  <SCENE name="snf_s03.CindyScene" id="{bf5cb786-37b9-4d9e-afd2-8a3102f0c1bf}" scene_file="../scenes/snf_s03.CindyScene" hidden="false"/>
  <SCENE name="snf_s04.CindyScene" id="{c8eb325e-135c-4cec-bbb1-07db31cbf1af}" scene_file="../scenes/snf_s04.CindyScene" hidden="false"/>
 </NODE>
 <NODE name="Links" id="{b495062e-2a03-40e2-bf5a-e3f420b34b06}" hidden="false"/>
</SCENE_MANAGER_FILE>
