<SCENE_MANAGER_FILE id="{69859f70-8d07-48c2-b4a7-4a3abf67d41b}" version="27" perspective_camera="-469.489,644.914,259.037:-318.191,675.373,83.6624" end_record_time="34.00000177323818" start_record_time="0" hidden="false">
 <START_SCENE real_time="0" scene="sot_s01.CindyScene"/>
 <SCENE_SWITCH real_time="0" switch_scene="sot_s02.CindyScene" time="5.05542"/>
 <SCENE_SWITCH real_time="0" switch_scene="sot_s03.CindyScene" time="10.0436"/>
 <SCENE_SWITCH real_time="0" switch_scene="sot_s04.CindyScene" time="14.348"/>
 <SCENE_SWITCH real_time="0" switch_scene="sot_s05.CindyScene" time="19.9663"/>
 <SCENE_SWITCH real_time="0" switch_scene="sot_s06.CindyScene" time="24.7667"/>
 <NODE name="Scenes" id="{018009ef-2290-4795-a7d2-0613ff22b2a5}" hidden="false">
  <SCENE scene_file="../scenes/sot_s01.CindyScene" name="sot_s01.CindyScene" id="{8be3ec7e-3a93-4919-90c1-d03438bdef94}" hidden="false"/>
  <SCENE scene_file="../scenes/sot_s02.CindyScene" name="sot_s02.CindyScene" id="{70d5167f-dd84-43a4-8e8a-cbdf731d0cc0}" hidden="false"/>
  <SCENE scene_file="../scenes/sot_s03.CindyScene" name="sot_s03.CindyScene" id="{f3d53537-ee20-4adc-a67b-7de1b9385722}" hidden="false"/>
  <SCENE scene_file="../scenes/sot_s04.CindyScene" name="sot_s04.CindyScene" id="{8d8a9711-3b9d-4771-b940-a8ea58871dd7}" hidden="false"/>
  <SCENE scene_file="../scenes/sot_s05.CindyScene" name="sot_s05.CindyScene" id="{57d4c938-57c7-48a8-9d41-ace9cd716adc}" hidden="false"/>
  <SCENE scene_file="../scenes/sot_s06.CindyScene" name="sot_s06.CindyScene" id="{b00474f7-31e6-47df-881a-33a94018770a}" hidden="false"/>
 </NODE>
 <NODE name="Links" id="{62b71dcd-d354-4646-b35d-f7a32575b00f}" hidden="false"/>
</SCENE_MANAGER_FILE>
