<SCENE_MANAGER_FILE id="{1ee0870e-4956-4275-9fac-dccaf4da5d6d}" version="26" start_record_time="0" end_record_time="46.00000239908695" hidden="false" perspective_camera="260.102,247.657,-165.874:95.6159,121.899,-25.8312">
 <START_SCENE scene="sot_kairos_s01.CindyScene" real_time="0"/>
 <SCENE_SWITCH time="4.033" switch_scene="sot_kairos_s02.CindyScene" real_time="0"/>
 <SCENE_SWITCH time="10.8333" switch_scene="sot_kairos_s03.CindyScene" real_time="0"/>
 <SCENE_SWITCH time="17.7333" switch_scene="sot_kairos_s04.CindyScene" real_time="0"/>
 <SCENE_SWITCH time="22.1" switch_scene="sot_kairos_s05.CindyScene" real_time="0"/>
 <SCENE_SWITCH time="27.6333" switch_scene="sot_kairos_s06.CindyScene" real_time="0"/>
 <NODE name="Links" id="{c73f6089-88b1-4699-9fbb-5acac3084145}" hidden="false"/>
 <NODE name="Scenes" id="{7d80ee65-836f-489d-8ba7-5ae1951bc79e}" hidden="false">
  <SCENE name="sot_kairos_s01.CindyScene" id="{4fb416ed-1b31-4b80-89d5-cb49ad28766a}" scene_file="../scenes/sot_kairos_s01.CindyScene" hidden="false"/>
  <SCENE name="sot_kairos_s03.CindyScene" id="{371c459b-8eaf-454f-9830-9f08c481fa73}" scene_file="../scenes/sot_kairos_s03.CindyScene" hidden="false"/>
  <SCENE name="sot_kairos_s05.CindyScene" id="{c8a51e06-f8ed-42bd-a5fd-9778f5e93be5}" scene_file="../scenes/sot_kairos_s05.CindyScene" hidden="false"/>
  <SCENE name="sot_kairos_s04.CindyScene" id="{e40e1aa0-bbb5-44f1-bb06-23a099711daf}" scene_file="../scenes/sot_kairos_s04.CindyScene" hidden="false"/>
  <SCENE name="sot_kairos_s06.CindyScene" id="{17836a88-5c0e-4211-bcf6-007a2a08ff91}" scene_file="../scenes/sot_kairos_s06.CindyScene" hidden="false"/>
  <SCENE name="sot_kairos_s02.CindyScene" id="{ab409927-f629-44c3-b2d6-b633d85536c9}" scene_file="../scenes/sot_kairos_s02.CindyScene" hidden="false"/>
 </NODE>
</SCENE_MANAGER_FILE>
