<SCENE_MANAGER_FILE perspective_camera="68.8689,14.8547,-726.505:55.2212,8.01594,-739.427" version="23" end_record_time="30.00000156462193" name="ssh.CindySceneManager" start_record_time="0">
 <START_SCENE real_time="0" scene="ssh_s01.CindyScene"/>
 <SCENE_SWITCH time="2.83423" real_time="0" switch_scene="ssh_s02.CindyScene"/>
 <SCENE_SWITCH time="6.93134" real_time="0" switch_scene="ssh_s03.CindyScene"/>
 <SCENE_SWITCH time="16.4008" real_time="0" switch_scene="ssh_s04.CindyScene"/>
 <SCENE_SWITCH time="23.6116" real_time="0" switch_scene="ssh_s05.CindyScene"/>
 <NODE name="Scenes">
  <SCENE scene_file="../scenes/ssh_s01.CindyScene" name="ssh_s01.CindyScene"/>
  <SCENE scene_file="../scenes/ssh_s02.CindyScene" name="ssh_s02.CindyScene"/>
  <SCENE scene_file="../scenes/ssh_s03.CindyScene" name="ssh_s03.CindyScene"/>
  <SCENE scene_file="../scenes/ssh_s04.CindyScene" name="ssh_s04.CindyScene"/>
  <SCENE scene_file="../scenes/ssh_s05.CindyScene" name="ssh_s05.CindyScene"/>
 </NODE>
</SCENE_MANAGER_FILE>
