<SCENE_MANAGER_FILE perspective_camera="24.815,177.036,-30.894:-10.5819,182.188,54.4098" version="23" name="sss.CindySceneManager" end_record_time="35.00000182539225" start_record_time="0">
 <START_SCENE real_time="0" scene="sss_s01.CindyScene"/>
 <SCENE_SWITCH real_time="0" switch_scene="sss_s02.CindyScene" time="17.934"/>
 <SCENE_SWITCH real_time="0" switch_scene="sss_s03.CindyScene" time="23.7274"/>
 <NODE name="Scenes">
  <SCENE name="sss_s01.CindyScene" scene_file="../scenes/sss_s01.CindyScene"/>
  <SCENE name="sss_s02.CindyScene" scene_file="../scenes/sss_s02.CindyScene"/>
  <SCENE name="sss_s03.CindyScene" scene_file="../scenes/sss_s03.CindyScene"/>
 </NODE>
</SCENE_MANAGER_FILE>
