<SCENE_MANAGER_FILE start_record_time="4.900000255554914" version="27" end_record_time="22.83333452418447" perspective_camera="-453.426,138.328,-271.939:-427.451,169.639,-7.46442" id="{e164edba-a271-4462-b56f-5f61d450f421}" hidden="false">
 <START_SCENE real_time="0" scene="subjugations_reach_s01.CindyScene"/>
 <SCENE_SWITCH time="4.66667" real_time="0" switch_scene="subjugations_reach_s04.CindyScene"/>
 <SCENE_SWITCH time="11.8667" real_time="0" switch_scene="subjugations_reach_s02.CindyScene"/>
 <SCENE_SWITCH time="16.3667" real_time="0" switch_scene="subjugations_reach_s03.CindyScene"/>
 <NODE name="Links" id="{dfdffd68-1e2c-47ea-a664-593729054b6d}" hidden="false"/>
 <NODE name="Scenes" id="{7c49d1db-42bd-421b-9580-e6374d4aeacf}" hidden="false">
  <SCENE name="subjugations_reach_s01.CindyScene" id="{9693fc6d-0cee-4174-bac9-99363c38367a}" scene_file="../scenes/subjugations_reach_s01.CindyScene" hidden="false"/>
  <SCENE name="subjugations_reach_s02.CindyScene" id="{e746adf3-8fe2-4952-b8fe-e1e030068cc6}" scene_file="../scenes/subjugations_reach_s02.CindyScene" hidden="false"/>
  <SCENE name="subjugations_reach_s03.CindyScene" id="{2ded3f55-bb7d-420e-8a31-9cf1269e9049}" scene_file="../scenes/subjugations_reach_s03.CindyScene" hidden="false"/>
  <SCENE name="subjugations_reach_s04.CindyScene" id="{2112133f-c3cc-4f87-93fa-e79ffa71c330}" scene_file="../scenes/subjugations_reach_s04.CindyScene" hidden="false"/>
 </NODE>
</SCENE_MANAGER_FILE>
