<SCENE_MANAGER_FILE hidden="false" perspective_camera="-33.6093,51.2551,-237.239:-278.29,32.271,-360.435" start_record_time="0" end_record_time="18.10000094398856" id="{e1eeb9e2-219a-4a55-87fd-2f1bd91fd335}" version="27">
 <START_SCENE real_time="0" scene="surviving_hexensnacht_s01.CindyScene"/>
 <SCENE_SWITCH switch_scene="surviving_hexensnacht_s02.CindyScene" time="5" real_time="0"/>
 <SCENE_SWITCH switch_scene="surviving_hexensnacht_s03.CindyScene" time="9.767" real_time="0"/>
 <NODE hidden="false" name="Links" id="{2ce090a0-e815-4920-83a6-f56c0ecba0b2}"/>
 <NODE hidden="false" name="Scenes" id="{0c12dac6-a966-479e-b97b-bedc70f4f8c7}">
  <SCENE hidden="false" scene_file="../scenes/surviving_hexensnacht_s01.CindyScene" name="surviving_hexensnacht_s01.CindyScene" id="{ae2883a4-879f-402f-a655-5559d795b284}"/>
  <SCENE hidden="false" scene_file="../scenes/surviving_hexensnacht_s02.CindyScene" name="surviving_hexensnacht_s02.CindyScene" id="{0dea6d7c-bd41-4575-88a2-ec44ae188391}"/>
  <SCENE hidden="false" scene_file="../scenes/surviving_hexensnacht_s03.CindyScene" name="surviving_hexensnacht_s03.CindyScene" id="{61f06299-869a-4fa6-a55f-03f588f6dbda}"/>
 </NODE>
</SCENE_MANAGER_FILE>
