<SCENE_MANAGER_FILE version="27" end_record_time="43.00000224262476" start_record_time="0" perspective_camera="295.662,563.027,506.334:149.513,551.828,614.423" hidden="false" id="{ea36ada3-f21e-4093-8c1d-14a040859ac5}">
 <START_SCENE scene="tbp_arkhan_s01.CindyScene" real_time="0"/>
 <SCENE_SWITCH time="6.07821" real_time="0" switch_scene="tbp_arkhan_s02.CindyScene"/>
 <SCENE_SWITCH time="9.43881" real_time="0" switch_scene="tbp_arkhan_s03.CindyScene"/>
 <SCENE_SWITCH time="12.0119" real_time="0" switch_scene="tbp_arkhan_s04.CindyScene"/>
 <SCENE_SWITCH time="16.4659" real_time="0" switch_scene="tbp_arkhan_s05.CindyScene"/>
 <NODE name="Scenes" hidden="false" id="{c9740c78-799a-4045-8df0-a78779f8682c}">
  <SCENE name="tbp_arkhan_s02.CindyScene" scene_file="../scenes/tbp_arkhan_s02.CindyScene" hidden="false" id="{f8c20299-239f-4dd5-9c28-fc60f0025949}"/>
  <SCENE name="tbp_arkhan_s01.CindyScene" scene_file="../scenes/tbp_arkhan_s01.CindyScene" hidden="false" id="{b543f2b3-8747-4c69-9584-e7dcc30da730}"/>
  <SCENE name="tbp_arkhan_s03.CindyScene" scene_file="../scenes/tbp_arkhan_s03.CindyScene" hidden="false" id="{64c4206f-7579-47b7-915b-7e11ce226c92}"/>
  <SCENE name="tbp_arkhan_s04.CindyScene" scene_file="../scenes/tbp_arkhan_s04.CindyScene" hidden="false" id="{3a22054d-f5fa-4b50-badc-4dc243fe1c94}"/>
  <SCENE name="tbp_arkhan_s05.CindyScene" scene_file="../scenes/tbp_arkhan_s05.CindyScene" hidden="false" id="{082ac416-2e11-49ba-8bc9-8b8148792d4b}"/>
 </NODE>
 <NODE name="Links" hidden="false" id="{13167291-f655-4e22-9be9-91b5c4248ea8}"/>
</SCENE_MANAGER_FILE>
