<SCENE_MANAGER_FILE perspective_camera="-60.5401,532.194,258.108:-56.1438,534.494,226.766" end_record_time="45.00000234693289" version="27" hidden="false" start_record_time="0" id="{ea36ada3-f21e-4093-8c1d-14a040859ac5}">
 <START_SCENE real_time="0" scene="tbp_arkhan_s01.CindyScene"/>
 <SCENE_SWITCH switch_scene="tbp_arkhan_s02.CindyScene" time="6.07821" real_time="0"/>
 <SCENE_SWITCH switch_scene="tbp_arkhan_s03.CindyScene" time="9.43881" real_time="0"/>
 <SCENE_SWITCH switch_scene="tbp_arkhan_s04.CindyScene" time="12.0119" real_time="0"/>
 <SCENE_SWITCH switch_scene="tbp_arkhan_s05.CindyScene" time="16.4659" real_time="0"/>
 <NODE hidden="false" name="Scenes" id="{c9740c78-799a-4045-8df0-a78779f8682c}">
  <SCENE scene_file="../scenes/tbp_arkhan_s02.CindyScene" hidden="false" name="tbp_arkhan_s02.CindyScene" id="{f8c20299-239f-4dd5-9c28-fc60f0025949}"/>
  <SCENE scene_file="../scenes/tbp_arkhan_s01.CindyScene" hidden="false" name="tbp_arkhan_s01.CindyScene" id="{b543f2b3-8747-4c69-9584-e7dcc30da730}"/>
  <SCENE scene_file="../scenes/tbp_arkhan_s03.CindyScene" hidden="false" name="tbp_arkhan_s03.CindyScene" id="{64c4206f-7579-47b7-915b-7e11ce226c92}"/>
  <SCENE scene_file="../scenes/tbp_arkhan_s04.CindyScene" hidden="false" name="tbp_arkhan_s04.CindyScene" id="{3a22054d-f5fa-4b50-badc-4dc243fe1c94}"/>
  <SCENE scene_file="../scenes/tbp_arkhan_s05.CindyScene" hidden="false" name="tbp_arkhan_s05.CindyScene" id="{082ac416-2e11-49ba-8bc9-8b8148792d4b}"/>
 </NODE>
 <NODE hidden="false" name="Links" id="{13167291-f655-4e22-9be9-91b5c4248ea8}"/>
</SCENE_MANAGER_FILE>
