<SCENE_MANAGER_FILE name="tbp_arkhan.CindySceneManager" end_record_time="45.00000234693289" perspective_camera="85.0768,507.155,331.231:74.6383,502.256,301.668" version="23" start_record_time="0">
 <START_SCENE real_time="0" scene="tbp_arkhan_s01.CindyScene"/>
 <SCENE_SWITCH time="6.07821" real_time="0" switch_scene="tbp_arkhan_s02.CindyScene"/>
 <SCENE_SWITCH time="9.43881" real_time="0" switch_scene="tbp_arkhan_s03.CindyScene"/>
 <SCENE_SWITCH time="12.0119" real_time="0" switch_scene="tbp_arkhan_s04.CindyScene"/>
 <SCENE_SWITCH time="16.4659" real_time="0" switch_scene="tbp_arkhan_s05.CindyScene"/>
 <NODE name="Scenes">
  <SCENE name="tbp_arkhan_s02.CindyScene" scene_file="../scenes/tbp_arkhan_s02.CindyScene"/>
  <SCENE name="tbp_arkhan_s01.CindyScene" scene_file="../scenes/tbp_arkhan_s01.CindyScene"/>
  <SCENE name="tbp_arkhan_s03.CindyScene" scene_file="../scenes/tbp_arkhan_s03.CindyScene"/>
  <SCENE name="tbp_arkhan_s04.CindyScene" scene_file="../scenes/tbp_arkhan_s04.CindyScene"/>
  <SCENE name="tbp_arkhan_s05.CindyScene" scene_file="../scenes/tbp_arkhan_s05.CindyScene"/>
 </NODE>
</SCENE_MANAGER_FILE>
