<SCENE_MANAGER_FILE start_record_time="0" end_record_time="42.0000021904707" version="26" perspective_camera="-10.9624,1.09527,-11.3106:-0.23963,0.294739,-0.481268" hidden="false" id="{4632ea05-063d-4aff-b459-34ee67e256d3}">
 <START_SCENE real_time="0" scene="tcc_s01.CindyScene"/>
 <SCENE_SWITCH switch_scene="tcc_s02.CindyScene" real_time="0" time="19.024"/>
 <SCENE_SWITCH switch_scene="tcc_s03.CindyScene" real_time="0" time="22.9354"/>
 <SCENE_SWITCH switch_scene="tcc_s04.CindyScene" real_time="0" time="27.0003"/>
 <SCENE_SWITCH switch_scene="tcc_s05.CindyScene" real_time="0" time="30.0376"/>
 <NODE name="Links" hidden="false" id="{01df3f35-021a-4cb3-868f-368803dd6e52}"/>
 <NODE name="Scenes" hidden="false" id="{7a0c41ce-7000-4620-b2b7-b3eeb59eab36}">
  <SCENE name="tcc_s03.CindyScene" hidden="false" id="{a0b9d6fb-4cf1-4721-8783-6433c6cf5ca4}" scene_file="../scenes/tcc_s03.CindyScene"/>
  <SCENE name="tcc_s02.CindyScene" hidden="false" id="{9cbb6a94-c2ab-4c24-941f-8287838b62ee}" scene_file="../scenes/tcc_s02.CindyScene"/>
  <SCENE name="tcc_s04.CindyScene" hidden="false" id="{f79f57d8-645d-4aee-a78f-8aee08b74ed1}" scene_file="../scenes/tcc_s04.CindyScene"/>
  <SCENE name="tcc_s01.CindyScene" hidden="false" id="{8a4734ed-30b1-45b8-9aaf-33f1096fa877}" scene_file="../scenes/tcc_s01.CindyScene"/>
  <SCENE name="tcc_s05.CindyScene" hidden="false" id="{10b31ba5-5fa9-43cb-a693-a5637432abb7}" scene_file="../scenes/tcc_s05.CindyScene"/>
 </NODE>
</SCENE_MANAGER_FILE>
