<SCENE_MANAGER_FILE id="{f1bc29c1-e98d-4591-bd66-16b3e0613127}" version="27" perspective_camera="-184.797,112.962,-19.9318:-346.578,55.5983,174.338" end_record_time="54.5333361774683" hidden="false" start_record_time="0">
 <START_SCENE scene="the_eyes_of_grungni_s01.CindyScene" real_time="0"/>
 <SCENE_SWITCH switch_scene="the_eyes_of_grungni_s02.CindyScene" time="6.74333" real_time="0"/>
 <SCENE_SWITCH switch_scene="the_eyes_of_grungni_s03.CindyScene" time="13.367" real_time="0"/>
 <SCENE_SWITCH switch_scene="the_eyes_of_grungni_s04.CindyScene" time="20.1667" real_time="0"/>
 <SCENE_SWITCH switch_scene="the_eyes_of_grungni_s05.CindyScene" time="25.6" real_time="0"/>
 <SCENE_SWITCH switch_scene="the_eyes_of_grungni_s08.CindyScene" time="32.0334" real_time="0"/>
 <SCENE_SWITCH switch_scene="the_eyes_of_grungni_s07.CindyScene" time="40.6" real_time="0"/>
 <SCENE_SWITCH switch_scene="the_eyes_of_grungni_s09.CindyScene" time="63.833" real_time="0"/>
 <NODE id="{0bee9ffe-6f16-4ffe-92c2-bfdc3cd8477d}" hidden="false" name="Links"/>
 <NODE id="{3f3ed655-8de4-4ee3-8104-2bc960842549}" hidden="false" name="Scenes">
  <SCENE id="{d747660f-39c6-4ed1-8bf2-de39cd1b4661}" hidden="false" name="the_eyes_of_grungni_s01.CindyScene" scene_file="../scenes/the_eyes_of_grungni_s01.CindyScene"/>
  <SCENE id="{a09288f1-e79e-4b4d-a16a-9c881812d6bb}" hidden="false" name="the_eyes_of_grungni_s02.CindyScene" scene_file="../scenes/the_eyes_of_grungni_s02.CindyScene"/>
  <SCENE id="{6792a02f-5dd1-48b9-a81c-2560b1917603}" hidden="false" name="the_eyes_of_grungni_s03.CindyScene" scene_file="../scenes/the_eyes_of_grungni_s03.CindyScene"/>
  <SCENE id="{d7893654-972e-4306-9d0b-ad8914c7ae2b}" hidden="false" name="the_eyes_of_grungni_s04.CindyScene" scene_file="../scenes/the_eyes_of_grungni_s04.CindyScene"/>
  <SCENE id="{ca81ecfe-d274-4f1c-bc0f-e370150df673}" hidden="false" name="the_eyes_of_grungni_s05.CindyScene" scene_file="../scenes/the_eyes_of_grungni_s05.CindyScene"/>
  <SCENE id="{90cb71b7-bcbb-446d-86ef-084f91e17a32}" hidden="false" name="the_eyes_of_grungni_s07.CindyScene" scene_file="../scenes/the_eyes_of_grungni_s07.CindyScene"/>
  <SCENE id="{57e474b0-c310-4b61-a8f7-2a8a6159ba23}" hidden="false" name="the_eyes_of_grungni_s08.CindyScene" scene_file="../scenes/the_eyes_of_grungni_s08.CindyScene"/>
  <SCENE id="{b6af9196-8929-4954-bd64-6673a6624977}" hidden="false" name="the_eyes_of_grungni_s09.CindyScene" scene_file="../scenes/the_eyes_of_grungni_s09.CindyScene"/>
 </NODE>
</SCENE_MANAGER_FILE>
