<SCENE_MANAGER_FILE hidden="false" start_record_time="0" id="{503b2ba2-974c-4d53-a056-77dece556cd6}" version="27" end_record_time="83.30000434443355" perspective_camera="2.34657,240.361,696.264:1.1861,128.296,445.314">
 <START_SCENE scene="the_gates_of_nuln_s01.CindyScene" real_time="0"/>
 <SCENE_SWITCH time="6.96667" switch_scene="the_gates_of_nuln_s02.CindyScene" real_time="0"/>
 <SCENE_SWITCH time="11.3667" switch_scene="the_gates_of_nuln_s04.CindyScene" real_time="0"/>
 <SCENE_SWITCH time="18.2337" switch_scene="the_gates_of_nuln_s05.CindyScene" real_time="0"/>
 <SCENE_SWITCH time="35.1666" switch_scene="the_gates_of_nuln_s07.CindyScene" real_time="0"/>
 <SCENE_SWITCH time="51.9667" switch_scene="the_gates_of_nuln_s09.CindyScene" real_time="0"/>
 <SCENE_SWITCH time="61.1997" switch_scene="the_gates_of_nuln_s10.CindyScene" real_time="0"/>
 <SCENE_SWITCH time="66.733" switch_scene="the_gates_of_nuln_s11.CindyScene" real_time="0"/>
 <SCENE_SWITCH time="72.1997" switch_scene="the_gates_of_nuln_s12.CindyScene" real_time="0"/>
 <SCENE_SWITCH time="77.667" switch_scene="the_gates_of_nuln_s13.CindyScene" real_time="0"/>
 <NODE name="Links" hidden="false" id="{7caa8149-a343-4f92-b012-d7c7a0a1018f}"/>
 <NODE name="Scenes" hidden="false" id="{123d947c-8a7f-41a8-88ce-03373d249cec}">
  <SCENE name="the_gates_of_nuln_s03.CindyScene" hidden="false" scene_file="../scenes/the_gates_of_nuln_s03.CindyScene" id="{9d333aa6-aebf-45d1-825c-0a2ca6657ed5}"/>
  <SCENE name="the_gates_of_nuln_s04.CindyScene" hidden="false" scene_file="../scenes/the_gates_of_nuln_s04.CindyScene" id="{e25645d5-8c0f-4c9c-93af-08d14be29582}"/>
  <SCENE name="the_gates_of_nuln_s01.CindyScene" hidden="false" scene_file="../scenes/the_gates_of_nuln_s01.CindyScene" id="{b816e21f-4d2e-47f2-9724-dc9280b6c8d6}"/>
  <SCENE name="the_gates_of_nuln_s02.CindyScene" hidden="false" scene_file="../scenes/the_gates_of_nuln_s02.CindyScene" id="{3f6e04a4-ec62-43a1-8089-61147cefb7dd}"/>
  <SCENE name="the_gates_of_nuln_s06.CindyScene" hidden="false" scene_file="../scenes/the_gates_of_nuln_s06.CindyScene" id="{10995dab-7536-4157-9591-8de626bc33f5}"/>
  <SCENE name="the_gates_of_nuln_s05.CindyScene" hidden="false" scene_file="../scenes/the_gates_of_nuln_s05.CindyScene" id="{171caee9-a2f4-4bf9-87b4-80ca407600d9}"/>
  <SCENE name="the_gates_of_nuln_s07.CindyScene" hidden="false" scene_file="../scenes/the_gates_of_nuln_s07.CindyScene" id="{f7a72545-4d64-4ec3-ae6d-30c52dd2fd33}"/>
  <SCENE name="the_gates_of_nuln_s09.CindyScene" hidden="false" scene_file="../scenes/the_gates_of_nuln_s09.CindyScene" id="{dcc2067c-9107-4863-9ca4-3e0ee56d9495}"/>
  <SCENE name="the_gates_of_nuln_s08.CindyScene" hidden="false" scene_file="../scenes/the_gates_of_nuln_s08.CindyScene" id="{29777db8-001b-4910-b2fb-6f6a8c9e6ca8}"/>
  <SCENE name="the_gates_of_nuln_s10.CindyScene" hidden="false" scene_file="../scenes/the_gates_of_nuln_s10.CindyScene" id="{ad0cd511-b47d-4182-a3eb-8b16ca63c7d8}"/>
  <SCENE name="the_gates_of_nuln_s11.CindyScene" hidden="false" scene_file="../scenes/the_gates_of_nuln_s11.CindyScene" id="{66b3be15-088f-45c6-9b53-b329ebdbc697}"/>
  <SCENE name="the_gates_of_nuln_s12.CindyScene" hidden="false" scene_file="../scenes/the_gates_of_nuln_s12.CindyScene" id="{b473edb1-ad9f-4ebe-8ca6-f51aa5560c17}"/>
  <SCENE name="the_gates_of_nuln_s13.CindyScene" hidden="false" scene_file="../scenes/the_gates_of_nuln_s13.CindyScene" id="{a080fb8a-80bf-4f70-8b44-ade63a885d75}"/>
 </NODE>
</SCENE_MANAGER_FILE>
