<SCENE_MANAGER_FILE perspective_camera="133.863,922.275,329.319:55.5025,714.634,485.27" start_record_time="0" name="tik.CindySceneManager" version="23" end_record_time="40.00000208616257">
 <START_SCENE real_time="0" scene="tik_s01.CindyScene"/>
 <SCENE_SWITCH switch_scene="tik_s03.CindyScene" real_time="0" time="42.1667"/>
 <NODE name="Scenes">
  <SCENE name="tik_s01.CindyScene" scene_file="../scenes/tik_s01.CindyScene"/>
  <SCENE name="tik_s02.CindyScene" scene_file="../scenes/tik_s02.CindyScene"/>
  <SCENE name="tik_s03.CindyScene" scene_file="../scenes/tik_s03.CindyScene"/>
  <SCENE name="tik_s04.CindyScene" scene_file="../scenes/tik_s04.CindyScene"/>
 </NODE>
</SCENE_MANAGER_FILE>
