<SCENE_MANAGER_FILE id="{8293d6c0-9dc5-49ac-bbf6-77cdf2b11b7f}" end_record_time="97.90000510588288" version="27" hidden="false" start_record_time="0" perspective_camera="-52.9614,598.983,320.247:-24.9153,563.627,570.462">
 <START_SCENE scene="tze_tricksters_staff_s01.CindyScene" real_time="0"/>
 <SCENE_SWITCH switch_scene="tze_tricksters_staff_s02.CindyScene" real_time="0" time="7.053"/>
 <SCENE_SWITCH switch_scene="tze_tricksters_staff_s03.CindyScene" real_time="0" time="10.2"/>
 <SCENE_SWITCH switch_scene="tze_tricksters_staff_s04.CindyScene" real_time="0" time="70.5576"/>
 <SCENE_SWITCH switch_scene="tze_tricksters_staff_s05.CindyScene" real_time="0" time="72.9816"/>
 <NODE name="Links" id="{76712218-0d05-402e-9acd-bd4293bf7fa4}" hidden="false"/>
 <NODE name="Scenes" id="{4645b3b8-4143-43fe-99f2-59f0bb481cc6}" hidden="false">
  <SCENE name="tze_tricksters_staff_s01.CindyScene" id="{c06076da-e701-49dd-9fa4-ebd06710aa40}" scene_file="../scenes/tze_tricksters_staff_s01.CindyScene" hidden="false"/>
  <SCENE name="tze_tricksters_staff_s02.CindyScene" id="{2f691f2e-67bc-4e66-93f1-55ddda476cd9}" scene_file="../scenes/tze_tricksters_staff_s02.CindyScene" hidden="false"/>
  <SCENE name="tze_tricksters_staff_s03.CindyScene" id="{6f5a9198-a45d-46e3-9039-f7f79ee689a6}" scene_file="../scenes/tze_tricksters_staff_s03.CindyScene" hidden="false"/>
  <SCENE name="tze_tricksters_staff_s04.CindyScene" id="{e945079a-ff8a-457a-aba7-32f603ca47f5}" scene_file="../scenes/tze_tricksters_staff_s04.CindyScene" hidden="false"/>
  <SCENE name="tze_tricksters_staff_s05.CindyScene" id="{bac6d043-c54b-43e6-a91d-b601c19882d1}" scene_file="../scenes/tze_tricksters_staff_s05.CindyScene" hidden="false"/>
 </NODE>
</SCENE_MANAGER_FILE>
