<SCENE_MANAGER_FILE perspective_camera="50.3066,155.957,-406.012:49.7446,156.699,-416.434" start_record_time="0" id="{d2e35004-afc8-4bb8-9d76-2eff556d5da3}" end_record_time="25" version="26" hidden="false">
 <START_SCENE real_time="0" scene="ubu_s01.CindyScene"/>
 <SCENE_SWITCH time="4.00729" switch_scene="ubu_s02.CindyScene" real_time="0"/>
 <SCENE_SWITCH time="6.46667" switch_scene="ubu_s03.CindyScene" real_time="0"/>
 <SCENE_SWITCH time="11.1" switch_scene="ubu_s05.CindyScene" real_time="0"/>
 <SCENE_SWITCH time="15.1333" switch_scene="ubu_s07.CindyScene" real_time="0"/>
 <SCENE_SWITCH time="19.3667" switch_scene="ubu_s08.CindyScene" real_time="0"/>
 <NODE name="Links" id="{4f5cf9d8-6e44-4f0b-988a-4e45cae22a41}" hidden="false"/>
 <NODE name="Scenes" id="{0f5cb000-033b-4065-b842-1034e42e29f7}" hidden="false">
  <SCENE name="ubu_s01.CindyScene" id="{259e42d7-4638-4658-b675-30bbaea6eb6c}" scene_file="../scenes/ubu_s01.CindyScene" hidden="false"/>
  <SCENE name="ubu_s02.CindyScene" id="{6cef3a00-a346-41b6-9856-1c2a69b114c5}" scene_file="../scenes/ubu_s02.CindyScene" hidden="false"/>
  <SCENE name="ubu_s03.CindyScene" id="{e1726cb6-f537-4adc-bc49-ba2f8599d774}" scene_file="../scenes/ubu_s03.CindyScene" hidden="false"/>
  <SCENE name="ubu_s05.CindyScene" id="{c5e424f9-8dc1-4150-8319-e054d8db4c43}" scene_file="../scenes/ubu_s05.CindyScene" hidden="false"/>
  <SCENE name="ubu_s07.CindyScene" id="{2d7a4706-b7be-4aa2-b31a-c2a05ea923af}" scene_file="../scenes/ubu_s07.CindyScene" hidden="false"/>
  <SCENE name="ubu_s08.CindyScene" id="{f938143e-1eb2-49b7-a2b6-262eff6a875c}" scene_file="../scenes/ubu_s08.CindyScene" hidden="false"/>
 </NODE>
</SCENE_MANAGER_FILE>
