<SCENE_MANAGER_FILE perspective_camera="50.3066,155.957,-406.012:49.7446,156.699,-416.434" start_record_time="0" id="{9e19e881-ec44-4514-95e3-115939e263b0}" end_record_time="25.0000013038516" version="26" hidden="false">
 <START_SCENE real_time="0" scene="ubu_s01.CindyScene"/>
 <SCENE_SWITCH time="4.00729" switch_scene="ubu_s02.CindyScene" real_time="0"/>
 <SCENE_SWITCH time="6.46667" switch_scene="ubu_s03.CindyScene" real_time="0"/>
 <SCENE_SWITCH time="11.1" switch_scene="ubu_s05.CindyScene" real_time="0"/>
 <SCENE_SWITCH time="15.1333" switch_scene="ubu_s07.CindyScene" real_time="0"/>
 <SCENE_SWITCH time="19.3667" switch_scene="ubu_s08.CindyScene" real_time="0"/>
 <NODE name="Links" id="{482c17a0-959c-4f80-9974-08de1eeaa4b5}" hidden="false"/>
 <NODE name="Scenes" id="{170ac1a6-5dec-49e4-bbf5-6ac66a75c3d5}" hidden="false">
  <SCENE name="ubu_s01.CindyScene" id="{7cef12c2-247f-4747-bd1a-91aca1ca96a2}" scene_file="../scenes/ubu_s01.CindyScene" hidden="false"/>
  <SCENE name="ubu_s02.CindyScene" id="{f6e5356a-223b-4ff2-ae4b-cbb54f5ae93c}" scene_file="../scenes/ubu_s02.CindyScene" hidden="false"/>
  <SCENE name="ubu_s03.CindyScene" id="{01e9fe3a-1433-4ebd-8441-1cb4ebc58856}" scene_file="../scenes/ubu_s03.CindyScene" hidden="false"/>
  <SCENE name="ubu_s05.CindyScene" id="{b35d3013-0ffc-41af-86ef-f1668fdfc953}" scene_file="../scenes/ubu_s05.CindyScene" hidden="false"/>
  <SCENE name="ubu_s07.CindyScene" id="{ebf55fd0-7bbd-4ba1-8739-3de4860a01c0}" scene_file="../scenes/ubu_s07.CindyScene" hidden="false"/>
  <SCENE name="ubu_s08.CindyScene" id="{4fea23e7-1b87-44cf-81dc-587975bfd4eb}" scene_file="../scenes/ubu_s08.CindyScene" hidden="false"/>
 </NODE>
</SCENE_MANAGER_FILE>
