<SCENE_MANAGER_FILE end_record_time="43.50000226870179" perspective_camera="2.97294,161.046,21.2798:-208.585,148.017,-76.9457" version="26" id="{8c849ad1-a06e-4655-8b72-f1e94a1dec13}" start_record_time="0" hidden="false">
 <START_SCENE real_time="0" scene="wcs_s01.CindyScene"/>
 <SCENE_SWITCH time="7.87882" real_time="0" switch_scene="wcs_s02.CindyScene"/>
 <SCENE_SWITCH time="15.4281" real_time="0" switch_scene="wcs_s03.CindyScene"/>
 <SCENE_SWITCH time="21.9996" real_time="0" switch_scene="wcs_s05.CindyScene"/>
 <NODE id="{78e4ec79-fd44-4e56-8876-0e59ec101e3d}" name="Scenes" hidden="false">
  <SCENE id="{f8d49844-bb13-4f39-8f1b-7d11b914b5d4}" name="wcs_s01.CindyScene" scene_file="../scenes/wcs_s01.CindyScene" hidden="false"/>
  <SCENE id="{851b0f8d-daf0-4dd0-972d-39ff9349dddc}" name="wcs_s02.CindyScene" scene_file="../scenes/wcs_s02.CindyScene" hidden="false"/>
  <SCENE id="{674c8eba-062e-4c89-ae20-4b2993ec4d82}" name="wcs_s03.CindyScene" scene_file="../scenes/wcs_s03.CindyScene" hidden="false"/>
  <SCENE id="{b109bced-39a1-422c-9830-a8fef6760a38}" name="wcs_s05.CindyScene" scene_file="../scenes/wcs_s05.CindyScene" hidden="false"/>
 </NODE>
 <NODE id="{9bc7203b-55eb-45de-a4cd-4b6d5c9e3426}" name="Links" hidden="false"/>
</SCENE_MANAGER_FILE>
