<SCENE_MANAGER_FILE start_record_time="0" version="27" id="{35fbdb22-e983-4e47-89e7-76250cff5548}" perspective_camera="-394.624,228.574,-6.78734:-395.162,227.998,-6.14347" end_record_time="58.20000303536654" hidden="false">
 <START_SCENE scene="wh3_aislinn_fb_middle_s010.CindyScene" real_time="1"/>
 <SCENE_SWITCH switch_scene="wh3_aislinn_fb_middle_s020.CindyScene" real_time="1" time="8.37"/>
 <SCENE_SWITCH switch_scene="wh3_aislinn_fb_middle_s030.CindyScene" real_time="1" time="17.47"/>
 <SCENE_SWITCH switch_scene="wh3_aislinn_fb_middle_s040.CindyScene" real_time="1" time="21.33"/>
 <SCENE_SWITCH switch_scene="wh3_aislinn_fb_middle_s050.CindyScene" real_time="1" time="28.77"/>
 <SCENE_SWITCH switch_scene="wh3_aislinn_fb_middle_s060.CindyScene" real_time="1" time="44.1"/>
 <NODE name="Links" id="{a42da6be-2c6b-41f3-afbf-03fea86959f3}" hidden="false"/>
 <NODE name="Scenes" id="{d790d53e-acdd-4a84-b888-bc11f4a7d4dd}" hidden="false">
  <SCENE name="wh3_aislinn_fb_middle_s010.CindyScene" scene_file="../scenes/wh3_aislinn_fb_middle_s010.CindyScene" id="{31faa15f-bdc0-4a35-8aea-44fff61d0177}" hidden="false"/>
  <SCENE name="wh3_aislinn_fb_middle_s020.CindyScene" scene_file="../scenes/wh3_aislinn_fb_middle_s020.CindyScene" id="{cff25b29-a40c-445d-b6dd-3ba03aa47f54}" hidden="false"/>
  <SCENE name="wh3_aislinn_fb_middle_s030.CindyScene" scene_file="../scenes/wh3_aislinn_fb_middle_s030.CindyScene" id="{ff6131d8-e27e-4691-8a1a-b857c589b09a}" hidden="false"/>
  <SCENE name="wh3_aislinn_fb_middle_s040.CindyScene" scene_file="../scenes/wh3_aislinn_fb_middle_s040.CindyScene" id="{f963bcc7-a2f1-4b52-aea4-ab8a62a5d329}" hidden="false"/>
  <SCENE name="wh3_aislinn_fb_middle_s050.CindyScene" scene_file="../scenes/wh3_aislinn_fb_middle_s050.CindyScene" id="{a1641833-b7e1-465b-9647-f767444f0547}" hidden="false"/>
  <SCENE name="wh3_aislinn_fb_middle_s060.CindyScene" scene_file="../scenes/wh3_aislinn_fb_middle_s060.CindyScene" id="{7b2bc4a3-79bd-4215-978e-0a6eaf90fe25}" hidden="false"/>
 </NODE>
</SCENE_MANAGER_FILE>
