<SCENE_MANAGER_FILE id="{ded47f36-1885-4fea-a911-66e04bb0f91c}" version="27" start_record_time="0" end_record_time="26.00000135600567" hidden="false" perspective_camera="-91.0826,2778.88,305.01:-103.761,2774,304.543">
 <START_SCENE scene="wh3_qb_golgfag_intro_s01.CindyScene" real_time="0"/>
 <SCENE_SWITCH time="3.8" switch_scene="wh3_qb_golgfag_intro_s02.CindyScene" real_time="0"/>
 <SCENE_SWITCH time="8.3" switch_scene="wh3_qb_golgfag_intro_s06.CindyScene" real_time="0"/>
 <SCENE_SWITCH time="12.1333" switch_scene="wh3_qb_golgfag_intro_s04.CindyScene" real_time="0"/>
 <SCENE_SWITCH time="17" switch_scene="wh3_qb_golgfag_intro_s03.CindyScene" real_time="0"/>
 <NODE id="{a9b880ed-fdfa-44cc-813b-70b196b61414}" hidden="false" name="Links"/>
 <NODE id="{aaf7783e-4d7f-4974-8d34-86473dea52dc}" hidden="false" name="Scenes">
  <SCENE scene_file="../scenes/wh3_qb_golgfag_intro_s01.CindyScene" id="{f6ae46d1-6116-487e-9a76-02b3bd32c5d3}" hidden="false" name="wh3_qb_golgfag_intro_s01.CindyScene"/>
  <SCENE scene_file="../scenes/wh3_qb_golgfag_intro_s02.CindyScene" id="{cf095e55-0b34-483f-9304-2e6c843ff566}" hidden="false" name="wh3_qb_golgfag_intro_s02.CindyScene"/>
  <SCENE scene_file="../scenes/wh3_qb_golgfag_intro_s03.CindyScene" id="{5847e6bf-bf21-4e28-b167-644ab714d1f2}" hidden="false" name="wh3_qb_golgfag_intro_s03.CindyScene"/>
  <SCENE scene_file="../scenes/wh3_qb_golgfag_intro_s04.CindyScene" id="{18e87d59-d962-4e75-badc-e07334893cc6}" hidden="false" name="wh3_qb_golgfag_intro_s04.CindyScene"/>
  <SCENE scene_file="../scenes/wh3_qb_golgfag_intro_s05.CindyScene" id="{66a22e4a-77b1-4035-9c75-2c60ea40bbb5}" hidden="false" name="wh3_qb_golgfag_intro_s05.CindyScene"/>
  <SCENE scene_file="../scenes/wh3_qb_golgfag_intro_s06.CindyScene" id="{feb2f681-4168-47c0-8358-4742d4053086}" hidden="false" name="wh3_qb_golgfag_intro_s06.CindyScene"/>
 </NODE>
</SCENE_MANAGER_FILE>
