<SCENE_MANAGER_FILE id="{2b25b6b0-2075-4cea-a643-b2935f3ea821}" perspective_camera="715.368,442.517,26.3381:726.016,437.024,42.352" start_record_time="0" end_record_time="50.00000260770321" hidden="false" version="27">
 <START_SCENE real_time="0" scene="wh3_qb_aislinn_intro_s01.CindyScene"/>
 <SCENE_SWITCH time="12.1902" real_time="0" switch_scene="wh3_qb_aislinn_intro_s02.CindyScene"/>
 <SCENE_SWITCH time="18.2" real_time="0" switch_scene="wh3_qb_aislinn_intro_s03.CindyScene"/>
 <SCENE_SWITCH time="32.7" real_time="0" switch_scene="wh3_qb_aislinn_intro_s04.CindyScene"/>
 <SCENE_SWITCH time="51.6666" real_time="0" switch_scene="wh3_qb_aislinn_intro_s05.CindyScene"/>
 <NODE id="{3a1a6e36-7776-4677-9ea2-329ea31a1ad0}" name="Links" hidden="false"/>
 <NODE id="{5da6a36f-d3de-4426-a938-11f95d053b93}" name="Scenes" hidden="false">
  <SCENE id="{f86a2bff-8383-4eeb-9cfa-594bf8cf21dd}" scene_file="../scenes/wh3_qb_aislinn_intro_s01.CindyScene" name="wh3_qb_aislinn_intro_s01.CindyScene" hidden="false"/>
  <SCENE id="{27a5d3ff-9655-4ebc-bd3e-084825313434}" scene_file="../scenes/wh3_qb_aislinn_intro_s03.CindyScene" name="wh3_qb_aislinn_intro_s03.CindyScene" hidden="false"/>
  <SCENE id="{f91a8a8c-faf8-431b-8ce3-3921fbbf3a71}" scene_file="../scenes/wh3_qb_aislinn_intro_s04.CindyScene" name="wh3_qb_aislinn_intro_s04.CindyScene" hidden="false"/>
  <SCENE id="{113c8ecc-38f0-4ce4-ae78-7798522b1d63}" scene_file="../scenes/wh3_qb_aislinn_intro_s05.CindyScene" name="wh3_qb_aislinn_intro_s05.CindyScene" hidden="false"/>
  <SCENE id="{9f66c384-95b2-46cf-a413-c88c0e667d7f}" scene_file="../scenes/wh3_qb_aislinn_intro_s02.CindyScene" name="wh3_qb_aislinn_intro_s02.CindyScene" hidden="false"/>
 </NODE>
</SCENE_MANAGER_FILE>
