<SCENE_MANAGER_FILE start_record_time="0" version="27" perspective_camera="3.19292,28.9611,-248.855:-5.41445,27.7224,-259.605" hidden="false" end_record_time="32.00000166893005" id="{be2f7521-68ab-4a81-9130-c8415489160f}">
 <START_SCENE scene="wh3_qb_bhashiva_intro_01.CindyScene" real_time="0"/>
 <SCENE_SWITCH time="3.4" switch_scene="wh3_qb_bhashiva_intro_02.CindyScene" real_time="0"/>
 <SCENE_SWITCH time="27.4" switch_scene="wh3_qb_bhashiva_intro_03.CindyScene" real_time="0"/>
 <NODE name="Links" hidden="false" id="{5e5883c8-c244-4b47-aa5a-465bd051adcf}"/>
 <NODE name="Scenes" hidden="false" id="{8d4b6441-e542-4ee4-9c5f-dd1fd1ed5fe1}">
  <SCENE name="wh3_qb_bhashiva_intro_03.CindyScene" scene_file="../scenes/wh3_qb_bhashiva_intro_03.CindyScene" hidden="false" id="{74e85bab-cdcd-4dd0-aa0a-df4aed60fe1d}"/>
  <SCENE name="wh3_qb_bhashiva_intro_01.CindyScene" scene_file="../scenes/wh3_qb_bhashiva_intro_01.CindyScene" hidden="false" id="{d25348c8-3110-4a52-90ef-bd1e3d8d76bd}"/>
  <SCENE name="wh3_qb_bhashiva_intro_02.CindyScene" scene_file="../scenes/wh3_qb_bhashiva_intro_02.CindyScene" hidden="false" id="{647a3daa-739a-47c9-9d33-85f6b68c01b5}"/>
 </NODE>
</SCENE_MANAGER_FILE>
