<SCENE_MANAGER_FILE version="27" end_record_time="24.00000125169754" start_record_time="0" id="{b07ea848-6857-48b0-8142-4f5a80e2f97d}" perspective_camera="-66.6679,417.807,69.255:-86.5189,415.7,70.478" hidden="false">
 <START_SCENE scene="wh3_sayl_fb_mid_s01.CindyScene" real_time="1"/>
 <SCENE_SWITCH switch_scene="wh3_sayl_fb_mid_s02.CindyScene" real_time="0" time="7.5"/>
 <SCENE_SWITCH switch_scene="wh3_sayl_fb_mid_s04.CindyScene" real_time="0" time="10.5"/>
 <NODE name="Links" id="{2b986c7e-9607-4273-8d45-5a30fa1a1ae3}" hidden="false"/>
 <NODE name="Scenes" id="{094c2047-ba38-415a-a162-02c35f57b353}" hidden="false">
  <SCENE name="wh3_sayl_fb_mid_s04.CindyScene" scene_file="../scenes/wh3_sayl_fb_mid_s04.CindyScene" id="{5e2b12d2-3b34-4d70-a94c-6ebdeb5924cf}" hidden="false"/>
  <SCENE name="wh3_sayl_fb_mid_s01.CindyScene" scene_file="../scenes/wh3_sayl_fb_mid_s01.CindyScene" id="{226f64f8-b1c9-4da0-9b45-087148ecfbdd}" hidden="false"/>
  <SCENE name="wh3_sayl_fb_mid_s02.CindyScene" scene_file="../scenes/wh3_sayl_fb_mid_s02.CindyScene" id="{9bd7a22d-174d-44d1-8584-8dc9a6b753d2}" hidden="false"/>
 </NODE>
</SCENE_MANAGER_FILE>
