<SCENE_MANAGER_FILE perspective_camera="-210.211,31.2028,-337.048:-211.974,29.244,-354.834" end_record_time="68.00000354647636" version="27" id="{d08260e7-6340-42e3-89bb-5762537b5447}" start_record_time="0" hidden="false">
 <START_SCENE real_time="0" scene="wh3_qb_bhashiva_mid_01.CindyScene"/>
 <SCENE_SWITCH switch_scene="wh3_qb_bhashiva_mid_02.CindyScene" time="26" real_time="0"/>
 <SCENE_SWITCH switch_scene="wh3_qb_bhashiva_mid_03.CindyScene" time="40.5" real_time="0"/>
 <SCENE_SWITCH switch_scene="wh3_qb_bhashiva_mid_04.CindyScene" time="58.9997" real_time="0"/>
 <NODE name="Links" id="{4842daf1-3062-4e1b-87c0-5120a26873d1}" hidden="false"/>
 <NODE name="Scenes" id="{95429398-3179-4489-b7f3-7e6feb008705}" hidden="false">
  <SCENE name="wh3_qb_bhashiva_mid_01.CindyScene" id="{6d8bac8b-9ab2-49c5-a018-61a7901ab90e}" scene_file="../scenes/wh3_qb_bhashiva_mid_01.CindyScene" hidden="false"/>
  <SCENE name="wh3_qb_bhashiva_mid_02.CindyScene" id="{8d920e7c-96e1-49d5-b34f-235a67be1a9d}" scene_file="../scenes/wh3_qb_bhashiva_mid_02.CindyScene" hidden="false"/>
  <SCENE name="wh3_qb_bhashiva_mid_03.CindyScene" id="{d69c6896-8ca9-4592-a6de-dd714ab432c6}" scene_file="../scenes/wh3_qb_bhashiva_mid_03.CindyScene" hidden="false"/>
  <SCENE name="wh3_qb_bhashiva_mid_04.CindyScene" id="{a2110e13-5ed0-42d2-bdb1-1ebd7211e5b0}" scene_file="../scenes/wh3_qb_bhashiva_mid_04.CindyScene" hidden="false"/>
 </NODE>
</SCENE_MANAGER_FILE>
