<SCENE_MANAGER_FILE end_record_time="103.0000053718686" hidden="false" id="{24d6a86f-aa54-4ae8-ad35-11840abc4d80}" start_record_time="0" version="27" perspective_camera="83.6213,139.783,305.71:75.3085,132.078,289.233">
 <START_SCENE real_time="0" scene="wh3_qb_dechala_phase01_s01.CindyScene"/>
 <SCENE_SWITCH switch_scene="wh3_qb_dechala_phase01_s02.CindyScene" real_time="0" time="77.6"/>
 <SCENE_SWITCH switch_scene="wh3_qb_dechala_phase01_s03.CindyScene" real_time="0" time="87.4"/>
 <SCENE_SWITCH switch_scene="wh3_qb_dechala_phase01_s04.CindyScene" real_time="0" time="93"/>
 <NODE hidden="false" id="{4ee7db11-0d3b-483a-8df2-150fbc89d1d7}" name="Links"/>
 <NODE hidden="false" id="{45f4bb7a-cc28-4122-bdf5-95f7e119fc4b}" name="Scenes">
  <SCENE hidden="false" id="{7cbb4fae-eb98-42a6-9fce-41ac24551f9a}" name="wh3_qb_dechala_phase01_s01.CindyScene" scene_file="../scenes/wh3_qb_dechala_phase01_s01.CindyScene"/>
  <SCENE hidden="false" id="{1f2a4b66-079e-4160-b864-d336a88f64bf}" name="wh3_qb_dechala_phase01_s03.CindyScene" scene_file="../scenes/wh3_qb_dechala_phase01_s03.CindyScene"/>
  <SCENE hidden="false" id="{ee28cba7-fc4c-4bf3-8885-da78ca6a7db9}" name="wh3_qb_dechala_phase01_s02.CindyScene" scene_file="../scenes/wh3_qb_dechala_phase01_s02.CindyScene"/>
  <SCENE hidden="false" id="{e88056d6-0507-4c94-91f5-ac9e396b7a5e}" name="wh3_qb_dechala_phase01_s04.CindyScene" scene_file="../scenes/wh3_qb_dechala_phase01_s04.CindyScene"/>
 </NODE>
</SCENE_MANAGER_FILE>
