<SCENE_MANAGER_FILE hidden="false" version="26" start_record_time="0" perspective_camera="132.71,1829.81,119.338:406.275,1862.38,24.022" id="{1e5fa0bc-75a2-48a6-a592-b364ce44eedf}" end_record_time="48.90000255033374">
 <START_SCENE scene="wh3_qb_festus_s01.CindyScene" real_time="1"/>
 <SCENE_SWITCH switch_scene="wh3_qb_festus_s02_5.CindyScene" time="5.5" real_time="1"/>
 <SCENE_SWITCH switch_scene="wh3_qb_festus_s02.CindyScene" time="9.4" real_time="1"/>
 <SCENE_SWITCH switch_scene="wh3_qb_festus_s03.CindyScene" time="13.3" real_time="1"/>
 <SCENE_SWITCH switch_scene="wh3_qb_festus_s04.CindyScene" time="16.7" real_time="1"/>
 <SCENE_SWITCH switch_scene="wh3_qb_festus_s05.CindyScene" time="20.967" real_time="1"/>
 <SCENE_SWITCH switch_scene="wh3_qb_festus_s07.CindyScene" time="27.533" real_time="1"/>
 <SCENE_SWITCH switch_scene="wh3_qb_festus_s06.CindyScene" time="31.933" real_time="1"/>
 <SCENE_SWITCH switch_scene="wh3_qb_festus_s08.CindyScene" time="37.6" real_time="1"/>
 <SCENE_SWITCH switch_scene="wh3_qb_festus_s09.CindyScene" time="43.633" real_time="1"/>
 <NODE hidden="false" name="Links" id="{1ab46d96-68cc-4a55-b722-f7d05c0f0b19}"/>
 <NODE hidden="false" name="Scenes" id="{f589b91d-477a-42a7-94e9-5d9a778ced86}">
  <SCENE hidden="false" name="wh3_qb_festus_s01.CindyScene" scene_file="../scenes/wh3_qb_festus_s01.CindyScene" id="{06012f58-f149-42d3-abfb-d8385efbd571}"/>
  <SCENE hidden="false" name="wh3_qb_festus_s02.CindyScene" scene_file="../scenes/wh3_qb_festus_s02.CindyScene" id="{358bdd0f-12a4-498c-815b-e0a4b6f269c5}"/>
  <SCENE hidden="false" name="wh3_qb_festus_s03.CindyScene" scene_file="../scenes/wh3_qb_festus_s03.CindyScene" id="{ab2cf5ff-e9b8-4546-ab92-e2e41633c24b}"/>
  <SCENE hidden="false" name="wh3_qb_festus_s04.CindyScene" scene_file="../scenes/wh3_qb_festus_s04.CindyScene" id="{68a1ff0f-61b3-4b41-a235-c34445a37ee6}"/>
  <SCENE hidden="false" name="wh3_qb_festus_s05.CindyScene" scene_file="../scenes/wh3_qb_festus_s05.CindyScene" id="{b79465f3-2e77-4d55-ae36-7984bfee3743}"/>
  <SCENE hidden="false" name="wh3_qb_festus_s06.CindyScene" scene_file="../scenes/wh3_qb_festus_s06.CindyScene" id="{77523e2c-e8ff-44ce-a100-46c9dbf8f2e9}"/>
  <SCENE hidden="false" name="wh3_qb_festus_s07.CindyScene" scene_file="../scenes/wh3_qb_festus_s07.CindyScene" id="{1d677633-07fd-4bc8-8523-4a6af4541b0b}"/>
  <SCENE hidden="false" name="wh3_qb_festus_s08.CindyScene" scene_file="../scenes/wh3_qb_festus_s08.CindyScene" id="{3261ecae-0e1e-4f4b-954b-7403f1ad6797}"/>
  <SCENE hidden="false" name="wh3_qb_festus_s09.CindyScene" scene_file="../scenes/wh3_qb_festus_s09.CindyScene" id="{649be418-2a80-4b86-a268-740ff33d9302}"/>
  <SCENE hidden="false" name="wh3_qb_festus_s02_5.CindyScene" scene_file="../scenes/wh3_qb_festus_s02_5.CindyScene" id="{583bd5dd-f524-45de-b8b2-eaa28e208fec}"/>
 </NODE>
</SCENE_MANAGER_FILE>
