<SCENE_MANAGER_FILE perspective_camera="245.559,157.486,-168.42:195.247,114.528,-293.208" version="27" id="{f29dba9b-926f-41b5-860d-15ac82a60514}" end_record_time="82.93333765864372" start_record_time="0" hidden="false">
 <START_SCENE scene="wh3_qb_dechala_phase02_s020.CindyScene" real_time="0"/>
 <SCENE_SWITCH switch_scene="wh3_qb_dechala_phase02_s010.CindyScene" time="8.5" real_time="0"/>
 <SCENE_SWITCH switch_scene="wh3_qb_dechala_phase02_s030.CindyScene" time="15.5" real_time="0"/>
 <SCENE_SWITCH switch_scene="wh3_qb_dechala_phase02_s040.CindyScene" time="28.4" real_time="0"/>
 <SCENE_SWITCH switch_scene="wh3_qb_dechala_phase02_s050.CindyScene" time="47.5" real_time="0"/>
 <SCENE_SWITCH switch_scene="wh3_qb_dechala_phase02_s051.CindyScene" time="57.4" real_time="0"/>
 <SCENE_SWITCH switch_scene="wh3_qb_dechala_phase02_s060.CindyScene" time="74" real_time="0"/>
 <NODE name="Links" id="{94cfc84c-c699-406b-b793-84a38941219f}" hidden="false"/>
 <NODE name="Scenes" id="{bea59bf0-3612-4127-80ae-aa2b8245f4f2}" hidden="false">
  <SCENE name="wh3_qb_dechala_phase02_s020.CindyScene" id="{c9264bcc-c7fd-4564-bbbe-90aa0de756d5}" scene_file="../scenes/wh3_qb_dechala_phase02_s020.CindyScene" hidden="false"/>
  <SCENE name="wh3_qb_dechala_phase02_s010.CindyScene" id="{d1a174c9-300c-4a41-ad57-9fe08b54913c}" scene_file="../scenes/wh3_qb_dechala_phase02_s010.CindyScene" hidden="false"/>
  <SCENE name="wh3_qb_dechala_phase02_s030.CindyScene" id="{94ff49a9-b3f4-46a1-bac1-2c431fa21e40}" scene_file="../scenes/wh3_qb_dechala_phase02_s030.CindyScene" hidden="false"/>
  <SCENE name="wh3_qb_dechala_phase02_s040.CindyScene" id="{10af2280-ae0f-4cb9-a95d-7823ae617a5a}" scene_file="../scenes/wh3_qb_dechala_phase02_s040.CindyScene" hidden="false"/>
  <SCENE name="wh3_qb_dechala_phase02_s050.CindyScene" id="{441751e1-a865-41a5-9e90-448c09ee25cd}" scene_file="../scenes/wh3_qb_dechala_phase02_s050.CindyScene" hidden="false"/>
  <SCENE name="wh3_qb_dechala_phase02_s051.CindyScene" id="{2b07d52d-66e2-45e2-9fef-f738e7ae9f0b}" scene_file="../scenes/wh3_qb_dechala_phase02_s051.CindyScene" hidden="false"/>
  <SCENE name="wh3_qb_dechala_phase02_s060.CindyScene" id="{7afd9090-6f05-4a39-bbbe-298fe6bbbd22}" scene_file="../scenes/wh3_qb_dechala_phase02_s060.CindyScene" hidden="false"/>
 </NODE>
</SCENE_MANAGER_FILE>
