<SCENE_MANAGER_FILE version="27" id="{0c667dda-fadb-4262-9d43-dac5a1b6064a}" perspective_camera="-73.5849,543.443,230.775:-73.1758,543.478,231.687" end_record_time="55.13333620876074" start_record_time="0" hidden="false">
 <START_SCENE scene="wh3_qb_arbaal_010.CindyScene" real_time="1"/>
 <SCENE_SWITCH time="13.767" switch_scene="wh3_qb_arbaal_021a.CindyScene" real_time="1"/>
 <SCENE_SWITCH time="29.567" switch_scene="wh3_qb_arbaal_040_a.CindyScene" real_time="1"/>
 <SCENE_SWITCH time="32.1" switch_scene="wh3_qb_arbaal_050_a.CindyScene" real_time="1"/>
 <SCENE_SWITCH time="33.79" switch_scene="wh3_qb_arbaal_030.CindyScene" real_time="1"/>
 <SCENE_SWITCH time="35" switch_scene="wh3_qb_arbaal_020.CindyScene" real_time="1"/>
 <SCENE_SWITCH time="36.44" switch_scene="wh3_qb_arbaal_071.CindyScene" real_time="1"/>
 <NODE id="{2a0e31ba-a768-4333-b6f4-dd86353e685b}" name="Links" hidden="false"/>
 <NODE id="{44dac70b-f16c-4653-956e-52698b174086}" name="Scenes" hidden="false">
  <SCENE id="{bb26e403-6b22-464c-91fd-09250ff4f618}" name="wh3_qb_arbaal_010.CindyScene" scene_file="../scenes/wh3_qb_arbaal_010.CindyScene" hidden="false"/>
  <SCENE id="{dd902ba4-e71e-48f8-b726-815bf7ff238e}" name="wh3_qb_arbaal_021a.CindyScene" scene_file="../scenes/wh3_qb_arbaal_021a.CindyScene" hidden="false"/>
  <SCENE id="{df3183f5-6456-4a14-bda7-257b3db31190}" name="wh3_qb_arbaal_040_a.CindyScene" scene_file="../scenes/wh3_qb_arbaal_040_a.CindyScene" hidden="false"/>
  <SCENE id="{73ef83ac-9529-4cad-9d3e-d74ed0d30c10}" name="wh3_qb_arbaal_050_a.CindyScene" scene_file="../scenes/wh3_qb_arbaal_050_a.CindyScene" hidden="false"/>
  <SCENE id="{b86a3627-cd46-4417-9d68-a4c445a8bf20}" name="wh3_qb_arbaal_030.CindyScene" scene_file="../scenes/wh3_qb_arbaal_030.CindyScene" hidden="false"/>
  <SCENE id="{532815e6-fb68-400f-b254-c094a19a9f91}" name="wh3_qb_arbaal_020.CindyScene" scene_file="../scenes/wh3_qb_arbaal_020.CindyScene" hidden="false"/>
  <SCENE id="{5289d511-1e6d-41b0-8d52-06923ef11713}" name="wh3_qb_arbaal_071.CindyScene" scene_file="../scenes/wh3_qb_arbaal_071.CindyScene" hidden="false"/>
 </NODE>
</SCENE_MANAGER_FILE>
