<SCENE_MANAGER_FILE id="{cd1f8cc2-61b9-420e-a149-3822120a1c9b}" end_record_time="42.33333554118872" version="27" perspective_camera="244.367,330.823,-307.113:196.9,164.221,-519.091" start_record_time="0" hidden="false">
 <START_SCENE real_time="0" scene="wh3_s010_bhashiva_fb_middle_01.CindyScene"/>
 <SCENE_SWITCH switch_scene="wh3_s020_bhashiva_fb_middle_01.CindyScene" real_time="0" time="7.533"/>
 <SCENE_SWITCH switch_scene="wh3_s040_bhashiva_fb_middle_01.CindyScene" real_time="0" time="14.2"/>
 <SCENE_SWITCH switch_scene="wh3_s030_bhashiva_fb_middle_01.CindyScene" real_time="0" time="22.4"/>
 <SCENE_SWITCH switch_scene="wh3_s050_bhashiva_fb_middle_01.CindyScene" real_time="0" time="27.9"/>
 <SCENE_SWITCH switch_scene="wh3_s060_bhashiva_fb_middle_01.CindyScene" real_time="0" time="32.5"/>
 <SCENE_SWITCH switch_scene="wh3_s061_bhashiva_fb_middle_01.CindyScene" real_time="0" time="41.067"/>
 <NODE id="{e3d64b4a-91cf-4296-82a4-8519d11cfc7f}" name="Links" hidden="false"/>
 <NODE id="{e03ca80c-9ebc-45e5-957a-65cbdbb44b66}" name="Scenes" hidden="false">
  <SCENE id="{71c38843-422e-4891-81b7-679f44d7dec0}" scene_file="../scenes/wh3_s010_bhashiva_fb_middle_01.CindyScene" name="wh3_s010_bhashiva_fb_middle_01.CindyScene" hidden="false"/>
  <SCENE id="{ec646058-b6a0-49fe-8b91-01299418a422}" scene_file="../scenes/wh3_s020_bhashiva_fb_middle_01.CindyScene" name="wh3_s020_bhashiva_fb_middle_01.CindyScene" hidden="false"/>
  <SCENE id="{b7713196-07bf-4056-a965-ae0a5151ba7f}" scene_file="../scenes/wh3_s040_bhashiva_fb_middle_01.CindyScene" name="wh3_s040_bhashiva_fb_middle_01.CindyScene" hidden="false"/>
  <SCENE id="{4c62a9b4-eb4b-4457-b523-a76d87dfc354}" scene_file="../scenes/wh3_s030_bhashiva_fb_middle_01.CindyScene" name="wh3_s030_bhashiva_fb_middle_01.CindyScene" hidden="false"/>
  <SCENE id="{a74bcc60-d31a-47ff-8427-5f61f010cf04}" scene_file="../scenes/wh3_s050_bhashiva_fb_middle_01.CindyScene" name="wh3_s050_bhashiva_fb_middle_01.CindyScene" hidden="false"/>
  <SCENE id="{8a8cb7a3-6975-4049-9ab5-064fcbf33f2e}" scene_file="../scenes/wh3_s060_bhashiva_fb_middle_01.CindyScene" name="wh3_s060_bhashiva_fb_middle_01.CindyScene" hidden="false"/>
  <SCENE id="{099c71b5-8ac0-472d-911e-739130ac489b}" scene_file="../scenes/wh3_s061_bhashiva_fb_middle_01.CindyScene" name="wh3_s061_bhashiva_fb_middle_01.CindyScene" hidden="false"/>
 </NODE>
</SCENE_MANAGER_FILE>
