<SCENE_MANAGER_FILE id="{c960ac7f-40ab-4753-9f87-a341b43a7523}" hidden="false" start_record_time="0" perspective_camera="-31.614,342.352,-293.895:-301.321,300.257,-273.975" end_record_time="57.00000297278166" version="27">
 <START_SCENE scene="wh3_bhashiva_fb_p01_s010.CindyScene" real_time="0"/>
 <SCENE_SWITCH real_time="0" time="4.8" switch_scene="wh3_bhashiva_fb_p01_s020.CindyScene"/>
 <SCENE_SWITCH real_time="0" time="11.6" switch_scene="wh3_bhashiva_fb_p01_s030.CindyScene"/>
 <SCENE_SWITCH real_time="0" time="19.3" switch_scene="wh3_bhashiva_fb_p01_s040.CindyScene"/>
 <SCENE_SWITCH real_time="0" time="26.5" switch_scene="wh3_bhashiva_fb_p01_s050.CindyScene"/>
 <SCENE_SWITCH real_time="0" time="34.2" switch_scene="wh3_bhashiva_fb_p01_s060.CindyScene"/>
 <SCENE_SWITCH real_time="0" time="41" switch_scene="wh3_bhashiva_fb_p01_s070.CindyScene"/>
 <SCENE_SWITCH real_time="0" time="48" switch_scene="wh3_bhashiva_fb_p01_s080.CindyScene"/>
 <NODE id="{45173a02-01bd-4505-bb0d-265f028b2cc0}" hidden="false" name="Links"/>
 <NODE id="{2f83d798-036b-4644-9e0c-599cf616f7e1}" hidden="false" name="Scenes">
  <SCENE scene_file="../scenes/wh3_bhashiva_fb_p01_s010.CindyScene" id="{42d033ad-fe23-414a-86f0-5a4b8b443ea8}" hidden="false" name="wh3_bhashiva_fb_p01_s010.CindyScene"/>
  <SCENE scene_file="../scenes/wh3_bhashiva_fb_p01_s020.CindyScene" id="{9e319017-cc60-4750-964a-8986cc4f255a}" hidden="false" name="wh3_bhashiva_fb_p01_s020.CindyScene"/>
  <SCENE scene_file="../scenes/wh3_bhashiva_fb_p01_s030.CindyScene" id="{21adc4e9-00cf-48ab-96d2-c02d3ef6f10c}" hidden="false" name="wh3_bhashiva_fb_p01_s030.CindyScene"/>
  <SCENE scene_file="../scenes/wh3_bhashiva_fb_p01_s040.CindyScene" id="{931d6abc-91e2-4280-a9fd-c2ec1c0bd30d}" hidden="false" name="wh3_bhashiva_fb_p01_s040.CindyScene"/>
  <SCENE scene_file="../scenes/wh3_bhashiva_fb_p01_s050.CindyScene" id="{b2ac0990-c394-403a-9fa1-fccd6765a923}" hidden="false" name="wh3_bhashiva_fb_p01_s050.CindyScene"/>
  <SCENE scene_file="../scenes/wh3_bhashiva_fb_p01_s060.CindyScene" id="{1dca4220-599a-4b23-ad20-848a2cecbf70}" hidden="false" name="wh3_bhashiva_fb_p01_s060.CindyScene"/>
  <SCENE scene_file="../scenes/wh3_bhashiva_fb_p01_s070.CindyScene" id="{f37b18dc-56ff-43aa-9e41-ff16d40f08e4}" hidden="false" name="wh3_bhashiva_fb_p01_s070.CindyScene"/>
  <SCENE scene_file="../scenes/wh3_bhashiva_fb_p01_s080.CindyScene" id="{dc250e22-15d1-42cc-9cb0-210e9ef4c94a}" hidden="false" name="wh3_bhashiva_fb_p01_s080.CindyScene"/>
 </NODE>
</SCENE_MANAGER_FILE>
