<SCENE_MANAGER_FILE start_record_time="0" version="27" id="{e303d88a-a71a-426d-88cd-5c7dc32c4271}" perspective_camera="-0.514867,54.1679,36.1043:-230.495,-66.7079,-53.5408" end_record_time="51.80000401288271" hidden="false">
 <START_SCENE scene="wh3_aislinn_fb_outro_s012.CindyScene" real_time="1"/>
 <SCENE_SWITCH switch_scene="wh3_aislinn_fb_outro_s011.CindyScene" real_time="1" time="8.93"/>
 <SCENE_SWITCH switch_scene="wh3_aislinn_fb_outro_s010.CindyScene" real_time="1" time="17.47"/>
 <SCENE_SWITCH switch_scene="wh3_aislinn_fb_outro_s020.CindyScene" real_time="1" time="20.4"/>
 <SCENE_SWITCH switch_scene="wh3_aislinn_fb_outro_s030.CindyScene" real_time="1" time="24.1"/>
 <SCENE_SWITCH switch_scene="wh3_aislinn_fb_outro_s040.CindyScene" real_time="1" time="29.27"/>
 <SCENE_SWITCH switch_scene="wh3_aislinn_fb_outro_s041.CindyScene" real_time="1" time="34.93"/>
 <SCENE_SWITCH switch_scene="wh3_aislinn_fb_outro_s050.CindyScene" real_time="1" time="40.267"/>
 <NODE name="Links" id="{3d6863f9-26b6-46da-9855-0308ad22faf5}" hidden="false"/>
 <NODE name="Scenes" id="{a69c209a-e27f-48e6-80ec-b81c16b1484c}" hidden="false">
  <SCENE name="wh3_aislinn_fb_outro_s012.CindyScene" scene_file="../scenes/wh3_aislinn_fb_outro_s012.CindyScene" id="{d8989adb-e8b9-498a-ab99-9ffeeab2cca5}" hidden="false"/>
  <SCENE name="wh3_aislinn_fb_outro_s011.CindyScene" scene_file="../scenes/wh3_aislinn_fb_outro_s011.CindyScene" id="{9711a6db-bfbd-4b53-97a9-5c72ad20bf18}" hidden="false"/>
  <SCENE name="wh3_aislinn_fb_outro_s010.CindyScene" scene_file="../scenes/wh3_aislinn_fb_outro_s010.CindyScene" id="{5a813658-9f01-41e7-8273-8d501f00d090}" hidden="false"/>
  <SCENE name="wh3_aislinn_fb_outro_s020.CindyScene" scene_file="../scenes/wh3_aislinn_fb_outro_s020.CindyScene" id="{5066a850-dfe8-4d12-90c9-845bc11456d5}" hidden="false"/>
  <SCENE name="wh3_aislinn_fb_outro_s030.CindyScene" scene_file="../scenes/wh3_aislinn_fb_outro_s030.CindyScene" id="{0415d3ec-d5b8-4d1f-9884-8bdc95596212}" hidden="false"/>
  <SCENE name="wh3_aislinn_fb_outro_s040.CindyScene" scene_file="../scenes/wh3_aislinn_fb_outro_s040.CindyScene" id="{05cf7bea-8bdb-4b1b-afa9-5e045cf93e53}" hidden="false"/>
  <SCENE name="wh3_aislinn_fb_outro_s041.CindyScene" scene_file="../scenes/wh3_aislinn_fb_outro_s041.CindyScene" id="{9a7ee9a4-a486-4578-8d5c-cbb6211d9c85}" hidden="false"/>
  <SCENE name="wh3_aislinn_fb_outro_s050.CindyScene" scene_file="../scenes/wh3_aislinn_fb_outro_s050.CindyScene" id="{2da291b9-e22b-4cd8-b268-8a10b3a98732}" hidden="false"/>
 </NODE>
</SCENE_MANAGER_FILE>
