<SCENE_MANAGER_FILE end_record_time="55.13333620876074" hidden="false" start_record_time="0" id="{0c667dda-fadb-4262-9d43-dac5a1b6064a}" version="27" perspective_camera="36.5599,537.547,221.619:36.7713,537.499,222.595">
 <START_SCENE scene="wh3_qb_arbaal_010.CindyScene" real_time="0"/>
 <SCENE_SWITCH time="13.767" real_time="0" switch_scene="wh3_qb_arbaal_021a.CindyScene"/>
 <SCENE_SWITCH time="29.567" real_time="0" switch_scene="wh3_qb_arbaal_040_a.CindyScene"/>
 <SCENE_SWITCH time="32.1" real_time="0" switch_scene="wh3_qb_arbaal_050_a.CindyScene"/>
 <SCENE_SWITCH time="33.79" real_time="0" switch_scene="wh3_qb_arbaal_030.CindyScene"/>
 <SCENE_SWITCH time="35" real_time="0" switch_scene="wh3_qb_arbaal_020.CindyScene"/>
 <SCENE_SWITCH time="36.44" real_time="0" switch_scene="wh3_qb_arbaal_071.CindyScene"/>
 <NODE hidden="false" name="Links" id="{2a0e31ba-a768-4333-b6f4-dd86353e685b}"/>
 <NODE hidden="false" name="Scenes" id="{44dac70b-f16c-4653-956e-52698b174086}">
  <SCENE hidden="false" name="wh3_qb_arbaal_010.CindyScene" id="{bb26e403-6b22-464c-91fd-09250ff4f618}" scene_file="../scenes/wh3_qb_arbaal_010.CindyScene"/>
  <SCENE hidden="false" name="wh3_qb_arbaal_021a.CindyScene" id="{dd902ba4-e71e-48f8-b726-815bf7ff238e}" scene_file="../scenes/wh3_qb_arbaal_021a.CindyScene"/>
  <SCENE hidden="false" name="wh3_qb_arbaal_040_a.CindyScene" id="{df3183f5-6456-4a14-bda7-257b3db31190}" scene_file="../scenes/wh3_qb_arbaal_040_a.CindyScene"/>
  <SCENE hidden="false" name="wh3_qb_arbaal_050_a.CindyScene" id="{73ef83ac-9529-4cad-9d3e-d74ed0d30c10}" scene_file="../scenes/wh3_qb_arbaal_050_a.CindyScene"/>
  <SCENE hidden="false" name="wh3_qb_arbaal_030.CindyScene" id="{b86a3627-cd46-4417-9d68-a4c445a8bf20}" scene_file="../scenes/wh3_qb_arbaal_030.CindyScene"/>
  <SCENE hidden="false" name="wh3_qb_arbaal_020.CindyScene" id="{532815e6-fb68-400f-b254-c094a19a9f91}" scene_file="../scenes/wh3_qb_arbaal_020.CindyScene"/>
  <SCENE hidden="false" name="wh3_qb_arbaal_071.CindyScene" id="{5289d511-1e6d-41b0-8d52-06923ef11713}" scene_file="../scenes/wh3_qb_arbaal_071.CindyScene"/>
 </NODE>
</SCENE_MANAGER_FILE>
