<SCENE_MANAGER_FILE end_record_time="63.50000331178308" hidden="false" perspective_camera="21.1504,30.9244,250.961:33.7349,23.6474,237.225" id="{96b39ac9-5eea-4c87-8c46-bf3e0d8480e7}" start_record_time="0" version="27">
 <START_SCENE real_time="0" scene="wh3_qb_gorbad_intro_s01.CindyScene"/>
 <SCENE_SWITCH real_time="0" switch_scene="wh3_qb_gorbad_intro_s02.CindyScene" time="21.5"/>
 <SCENE_SWITCH real_time="0" switch_scene="wh3_qb_gorbad_intro_s04.CindyScene" time="27.9999"/>
 <SCENE_SWITCH real_time="0" switch_scene="wh3_qb_gorbad_intro_s05.CindyScene" time="35"/>
 <SCENE_SWITCH real_time="0" switch_scene="wh3_qb_gorbad_intro_s03.CindyScene" time="43.3"/>
 <NODE hidden="false" name="Links" id="{16c5545f-2cef-41eb-9aeb-8d651518f395}"/>
 <NODE hidden="false" name="Scenes" id="{0c9658ab-a987-4286-9ba0-c7153663ae66}">
  <SCENE scene_file="../scenes/wh3_qb_gorbad_intro_s01.CindyScene" hidden="false" name="wh3_qb_gorbad_intro_s01.CindyScene" id="{c6d83a23-4e8a-4964-829a-3fa900ff53b4}"/>
  <SCENE scene_file="../scenes/wh3_qb_gorbad_intro_s03.CindyScene" hidden="false" name="wh3_qb_gorbad_intro_s03.CindyScene" id="{ce5b10ae-1593-4fc8-9e93-a134e3dc4994}"/>
  <SCENE scene_file="../scenes/wh3_qb_gorbad_intro_s02.CindyScene" hidden="false" name="wh3_qb_gorbad_intro_s02.CindyScene" id="{0035d4a2-2ba7-4ecf-9410-5acc83e729c3}"/>
  <SCENE scene_file="../scenes/wh3_qb_gorbad_intro_s04.CindyScene" hidden="false" name="wh3_qb_gorbad_intro_s04.CindyScene" id="{0443f936-c502-4b3c-99d9-83f9b18db873}"/>
  <SCENE scene_file="../scenes/wh3_qb_gorbad_intro_s05.CindyScene" hidden="false" name="wh3_qb_gorbad_intro_s05.CindyScene" id="{58295190-8ad0-4f3d-ad8b-efe429c4cf62}"/>
 </NODE>
</SCENE_MANAGER_FILE>
