<SCENE_MANAGER_FILE version="27" start_record_time="0" perspective_camera="-254.139,1349.99,-31.88:-148.458,1205.62,139.686" id="{0690f7bc-a0aa-4b14-92f4-44a8fd010643}" hidden="false" end_record_time="99.6666718646884">
 <START_SCENE scene="wh3_qb_masque_of_slaanesh_s011.CindyScene" real_time="0"/>
 <SCENE_SWITCH time="6.333" real_time="0" switch_scene="wh3_qb_masque_of_slaanesh_s010.CindyScene"/>
 <SCENE_SWITCH time="18.367" real_time="0" switch_scene="wh3_qb_masque_of_slaanesh_s020.CindyScene"/>
 <SCENE_SWITCH time="25.333" real_time="0" switch_scene="wh3_qb_masque_of_slaanesh_s030.CindyScene"/>
 <SCENE_SWITCH time="32.567" real_time="0" switch_scene="wh3_qb_masque_of_slaanesh_s031.CindyScene"/>
 <SCENE_SWITCH time="42.2" real_time="0" switch_scene="wh3_qb_masque_of_slaanesh_s040.CindyScene"/>
 <SCENE_SWITCH time="50.967" real_time="0" switch_scene="wh3_qb_masque_of_slaanesh_s050.CindyScene"/>
 <NODE name="Links" id="{2b4f05d8-6b4d-4413-a757-3f2cfd1df51b}" hidden="false"/>
 <NODE name="Scenes" id="{596e728b-a5a9-4cc7-8e71-d1514c77aadf}" hidden="false">
  <SCENE name="wh3_qb_masque_of_slaanesh_s011.CindyScene" id="{fd04f6af-0ae1-4073-82b4-124bf24e4338}" hidden="false" scene_file="../scenes/wh3_qb_masque_of_slaanesh_s011.CindyScene"/>
  <SCENE name="wh3_qb_masque_of_slaanesh_s010.CindyScene" id="{7eb17fa4-b71c-499d-a40c-25a67bded84d}" hidden="false" scene_file="../scenes/wh3_qb_masque_of_slaanesh_s010.CindyScene"/>
  <SCENE name="wh3_qb_masque_of_slaanesh_s020.CindyScene" id="{d9f935f7-5770-432d-bfd9-701e057937c8}" hidden="false" scene_file="../scenes/wh3_qb_masque_of_slaanesh_s020.CindyScene"/>
  <SCENE name="wh3_qb_masque_of_slaanesh_s030.CindyScene" id="{c6b0dd97-0f4d-4dc7-a846-ab803eb7dfc7}" hidden="false" scene_file="../scenes/wh3_qb_masque_of_slaanesh_s030.CindyScene"/>
  <SCENE name="wh3_qb_masque_of_slaanesh_s031.CindyScene" id="{b785ec15-1273-4cae-81ef-31406a2ad351}" hidden="false" scene_file="../scenes/wh3_qb_masque_of_slaanesh_s031.CindyScene"/>
  <SCENE name="wh3_qb_masque_of_slaanesh_s040.CindyScene" id="{a75eebc5-b3bf-4854-b5ed-c7e8bb0b3052}" hidden="false" scene_file="../scenes/wh3_qb_masque_of_slaanesh_s040.CindyScene"/>
  <SCENE name="wh3_qb_masque_of_slaanesh_s050.CindyScene" id="{de51020b-3e45-45ed-8d83-df6f6b36819a}" hidden="false" scene_file="../scenes/wh3_qb_masque_of_slaanesh_s050.CindyScene"/>
 </NODE>
</SCENE_MANAGER_FILE>
