<SCENE_MANAGER_FILE start_record_time="0" version="27" id="{39feffea-18b8-41fa-888f-c23d521ff8ee}" perspective_camera="271.026,83.9515,-0.776874:286.614,72.827,-6.54646" end_record_time="59.53333823382854" hidden="false">
 <START_SCENE scene="wh3_aislinn_fb_intro_s010.CindyScene" real_time="1"/>
 <SCENE_SWITCH switch_scene="wh3_aislinn_fb_intro_s030.CindyScene" real_time="1" time="7.67"/>
 <SCENE_SWITCH switch_scene="wh3_aislinn_fb_intro_s040.CindyScene" real_time="1" time="13.4"/>
 <SCENE_SWITCH switch_scene="wh3_aislinn_fb_intro_s050.CindyScene" real_time="1" time="28.73"/>
 <SCENE_SWITCH switch_scene="wh3_aislinn_fb_intro_s060.CindyScene" real_time="1" time="39.2"/>
 <SCENE_SWITCH switch_scene="wh3_aislinn_fb_intro_s051.CindyScene" real_time="1" time="44.2"/>
 <NODE name="Links" id="{68697dda-9b59-4c31-9e5d-75668f796d4f}" hidden="false"/>
 <NODE name="Scenes" id="{6c34d6d6-45ba-4146-bf8c-ce25549195f9}" hidden="false">
  <SCENE name="wh3_aislinn_fb_intro_s010.CindyScene" scene_file="../scenes/wh3_aislinn_fb_intro_s010.CindyScene" id="{a0b3235b-bf5f-413b-9f27-99269c19b641}" hidden="false"/>
  <SCENE name="wh3_aislinn_fb_intro_s030.CindyScene" scene_file="../scenes/wh3_aislinn_fb_intro_s030.CindyScene" id="{a7f940dc-24d0-40ca-ac98-90bc85371f90}" hidden="false"/>
  <SCENE name="wh3_aislinn_fb_intro_s040.CindyScene" scene_file="../scenes/wh3_aislinn_fb_intro_s040.CindyScene" id="{065f1746-395e-4505-9896-0fa639bfd40e}" hidden="false"/>
  <SCENE name="wh3_aislinn_fb_intro_s050.CindyScene" scene_file="../scenes/wh3_aislinn_fb_intro_s050.CindyScene" id="{b8aa1bd5-0efa-4981-ac0e-0f17f4de9686}" hidden="false"/>
  <SCENE name="wh3_aislinn_fb_intro_s060.CindyScene" scene_file="../scenes/wh3_aislinn_fb_intro_s060.CindyScene" id="{4d06f9cc-651e-4074-912f-6831ef844de7}" hidden="false"/>
  <SCENE name="wh3_aislinn_fb_intro_s051.CindyScene" scene_file="../scenes/wh3_aislinn_fb_intro_s051.CindyScene" id="{aaf8ec4e-2cf8-45fd-a8f4-6de88b4d0d11}" hidden="false"/>
 </NODE>
</SCENE_MANAGER_FILE>
