<SCENE_MANAGER_FILE hidden="false" version="27" end_record_time="72.00000375509262" id="{836067b9-942d-4dd0-8268-f287844e0c24}" start_record_time="0" perspective_camera="-29.116,565.794,677.258:-32.3886,560.638,658.213">
 <START_SCENE scene="wh3_sayl_fb_intro_s01.CindyScene" real_time="1"/>
 <SCENE_SWITCH switch_scene="wh3_sayl_fb_intro_s02.CindyScene" real_time="1" time="15.4997"/>
 <SCENE_SWITCH switch_scene="wh3_sayl_fb_intro_s03.CindyScene" real_time="1" time="25.5"/>
 <NODE hidden="false" name="Links" id="{56225ceb-13c1-42af-b25d-b388b81ee922}"/>
 <NODE hidden="false" name="Scenes" id="{37ab245b-5018-4bc2-a5b2-0fb72f0e6e84}">
  <SCENE hidden="false" name="wh3_sayl_fb_intro_s01.CindyScene" id="{630cce9b-875a-48b3-87eb-5be340fdb2d7}" scene_file="../scenes/wh3_sayl_fb_intro_s01.CindyScene"/>
  <SCENE hidden="false" name="wh3_sayl_fb_intro_s02.CindyScene" id="{d3df4709-b865-47f1-b851-3d797f42c87a}" scene_file="../scenes/wh3_sayl_fb_intro_s02.CindyScene"/>
  <SCENE hidden="false" name="wh3_sayl_fb_intro_s03.CindyScene" id="{d28ed3cf-6ec9-40bb-9c23-63205b24a6dd}" scene_file="../scenes/wh3_sayl_fb_intro_s03.CindyScene"/>
 </NODE>
</SCENE_MANAGER_FILE>
