<SCENE_MANAGER_FILE end_record_time="29.99955438734866" start_record_time="0" version="26" hidden="false" id="{6dacf338-49d7-4319-9882-721256b3902e}" perspective_camera="-230.498,681.18,-560.618:-185.221,679.927,-483.295">
 <START_SCENE real_time="1" scene="wlm_s01.CindyScene"/>
 <SCENE_SWITCH real_time="0" time="3" switch_scene="wlm_s04.CindyScene"/>
 <SCENE_SWITCH real_time="1" time="10.01" switch_scene="wlm_s02.CindyScene"/>
 <SCENE_SWITCH real_time="0" time="20" switch_scene="wlm_s03.CindyScene"/>
 <NODE hidden="false" id="{66315c0a-2392-4847-968d-73b9d30230c0}" name="Links"/>
 <NODE hidden="false" id="{6ac025d7-aadd-4529-b6ec-657aa3b807b4}" name="Scenes">
  <SCENE hidden="false" id="{96773c74-036b-45c5-a024-cc7d1b92620b}" scene_file="../scenes/wlm_s01.CindyScene" name="wlm_s01.CindyScene"/>
  <SCENE hidden="false" id="{e64283fc-fa5a-4e0e-98bd-9cb9ac2bf87a}" scene_file="../scenes/wlm_s02.CindyScene" name="wlm_s02.CindyScene"/>
  <SCENE hidden="false" id="{56c6a44e-d902-483c-87e9-f15d96e143d6}" scene_file="../scenes/wlm_s03.CindyScene" name="wlm_s03.CindyScene"/>
  <SCENE hidden="false" id="{446243b7-8a57-47ae-9254-f9b100494f20}" scene_file="../scenes/wlm_s04.CindyScene" name="wlm_s04.CindyScene"/>
 </NODE>
</SCENE_MANAGER_FILE>
