<SCENE_MANAGER_FILE id="{d650f57b-76bd-4c04-a30c-3a84c8affc37}" start_record_time="0" version="26" perspective_camera="-10.9624,1.09527,-11.3106:-0.23963,0.294739,-0.481268" hidden="false" end_record_time="47.20000246167183">
 <START_SCENE scene="wss_01.CindyScene" real_time="0"/>
 <SCENE_SWITCH switch_scene="wss_04.CindyScene" time="6.78898" real_time="0"/>
 <SCENE_SWITCH switch_scene="wss_02.CindyScene" time="12.2043" real_time="0"/>
 <SCENE_SWITCH switch_scene="wss_05.CindyScene" time="23.1004" real_time="0"/>
 <SCENE_SWITCH switch_scene="wss_03.CindyScene" time="29.1181" real_time="0"/>
 <NODE name="Links" id="{81ae34fc-e7d0-4ca9-9feb-8a590c1f8c75}" hidden="false"/>
 <NODE name="Scenes" id="{5d75e904-a6ce-49ef-aad3-2a955c998cbb}" hidden="false">
  <SCENE name="wss_01.CindyScene" id="{af15affd-2c0e-4dd1-8828-78ba57f48099}" scene_file="../scenes/wss_01.CindyScene" hidden="false"/>
  <SCENE name="wss_02.CindyScene" id="{89fe364e-e03d-4d72-a40d-678e0732c5e7}" scene_file="../scenes/wss_02.CindyScene" hidden="false"/>
  <SCENE name="wss_03.CindyScene" id="{aa8e98cd-b3ca-4cbe-adb8-e4edcffe15b9}" scene_file="../scenes/wss_03.CindyScene" hidden="false"/>
  <SCENE name="wss_04.CindyScene" id="{eec7020e-1c9f-452f-8bb2-f98b240ea4a5}" scene_file="../scenes/wss_04.CindyScene" hidden="false"/>
  <SCENE name="wss_05.CindyScene" id="{f363cc0d-d3af-468b-adee-db38a430fb67}" scene_file="../scenes/wss_05.CindyScene" hidden="false"/>
 </NODE>
</SCENE_MANAGER_FILE>
