<POINT_LIGHT_FILE id="{ea6439ab-260f-4b11-b77d-7bbc2748717c}" version="23" name="outro_light_02.kfl">
 <VECTOR id="{e59bf5a2-5ab5-4da9-b20b-0ae6d77f92b8}" surface_mode="Freeform" is_linked="0" unique_id="{e59bf5a2-5ab5-4da9-b20b-0ae6d77f92b8}" name="position" link_id="0">
  <DOUBLE hidden="false" single_keyframe_only="0" animated="1" default="0" name="X" order="0">
   <KEYFRAME data="-22.62769889831543" time="11.80000019073486"/>
  </DOUBLE>
  <DOUBLE hidden="false" single_keyframe_only="0" animated="1" default="0" name="Y" order="1">
   <KEYFRAME data="171.5476531982422" time="11.80000019073486"/>
  </DOUBLE>
  <DOUBLE hidden="false" single_keyframe_only="0" animated="1" default="0" name="Z" order="2">
   <KEYFRAME data="360.8238220214844" time="11.80000019073486"/>
  </DOUBLE>
 </VECTOR>
 <RGB name="colour">
  <DOUBLE hidden="false" single_keyframe_only="1" animated="0" default="1024" name="R" order="0">
   <KEYFRAME data="1024" time="0"/>
  </DOUBLE>
  <DOUBLE hidden="false" single_keyframe_only="1" animated="0" default="1024" name="G" order="1">
   <KEYFRAME data="1024" time="0"/>
  </DOUBLE>
  <DOUBLE hidden="false" single_keyframe_only="1" animated="0" default="1024" name="B" order="2">
   <KEYFRAME data="1024" time="0"/>
  </DOUBLE>
 </RGB>
 <DOUBLE hidden="false" single_keyframe_only="1" animated="0" default="100" name="Multiplier" order="3">
  <KEYFRAME data="40" time="0"/>
 </DOUBLE>
 <DOUBLE hidden="false" single_keyframe_only="1" animated="0" default="10" name="Range" order="4"/>
 <DOUBLE hidden="false" single_keyframe_only="1" animated="0" default="0.2000000029802322" name="Scatter Diameter" order="5"/>
 <BOOL hidden="false" single_keyframe_only="1" animated="0" default="1" name="Casts Shadows" order="6"/>
</POINT_LIGHT_FILE>
