<POINT_LIGHT_FILE hidden="false" version="26" id="{bc718a75-f525-44a0-9790-abf703ac9f58}">
 <VECTOR hidden="false" is_linked="0" unique_id="{1af5dfbb-567c-4f41-831b-664ec801c511}" name="position" surface_mode="Freeform" link_id="0" id="{1af5dfbb-567c-4f41-831b-664ec801c511}">
  <DOUBLE default="0" hidden="false" order="0" single_keyframe_only="1" name="X" animated="0" id="{0d4f06d7-84ee-4f30-afd9-a2e78afcdf43}">
   <KEYFRAME time="0" data="-20.731929779052734"/>
  </DOUBLE>
  <DOUBLE default="0" hidden="false" order="1" single_keyframe_only="1" name="Y" animated="0" id="{48d6ae04-3148-42ec-b792-cf88deabf45b}">
   <KEYFRAME time="0" data="172.6865234375"/>
  </DOUBLE>
  <DOUBLE default="0" hidden="false" order="2" single_keyframe_only="1" name="Z" animated="0" id="{01b1ddff-7aa7-4460-8458-3634e5c6d693}">
   <KEYFRAME time="0" data="362.4704895019531"/>
  </DOUBLE>
 </VECTOR>
 <RGB hidden="false" name="colour" id="{5c0774ed-840f-40e1-98d9-52f3fe2e8a20}">
  <DOUBLE default="1024" hidden="false" order="0" single_keyframe_only="1" name="R" animated="0" id="{a3ed808f-6b6a-49ed-bdda-846b040a0618}">
   <KEYFRAME time="0" data="1024"/>
  </DOUBLE>
  <DOUBLE default="1024" hidden="false" order="1" single_keyframe_only="1" name="G" animated="0" id="{93d7605d-d61f-40cd-abd6-138434469a5b}">
   <KEYFRAME time="0" data="1024"/>
  </DOUBLE>
  <DOUBLE default="1024" hidden="false" order="2" single_keyframe_only="1" name="B" animated="0" id="{89d70d56-ee3b-48f3-8dba-cdbb8c3ecc0f}">
   <KEYFRAME time="0" data="1024"/>
  </DOUBLE>
 </RGB>
 <DOUBLE default="100" hidden="false" order="3" single_keyframe_only="1" name="Multiplier" animated="0" id="{43c2ecdc-bc76-4f61-b757-4afc1a7c2726}">
  <KEYFRAME time="0" data="60"/>
 </DOUBLE>
 <DOUBLE default="10" hidden="false" order="4" single_keyframe_only="1" name="Range" animated="0" id="{d3677181-633c-439c-abde-cfe167c8b704}"/>
 <DOUBLE default="0.2000000029802322" hidden="false" order="5" single_keyframe_only="1" name="Scatter Diameter" animated="0" id="{4e5f79df-46cc-4fcc-b7e8-8c4044a36d3e}"/>
 <BOOL default="1" hidden="false" order="6" single_keyframe_only="1" name="Casts Shadows" animated="0" id="{2e6f798d-ba4b-4ee7-84db-dcc88d5d3747}">
  <KEYFRAME time="-1" data="1"/>
 </BOOL>
</POINT_LIGHT_FILE>
