<POINT_LIGHT_FILE version="26" hidden="false" id="{fa42db11-5110-41b3-98f4-4d18aa046f76}">
 <VECTOR name="position" surface_mode="Freeform" is_linked="0" unique_id="{1273b9d7-6fcc-4d4d-a9b3-2fbab4b9bdbf}" hidden="false" id="{1273b9d7-6fcc-4d4d-a9b3-2fbab4b9bdbf}" link_id="0">
  <DOUBLE name="X" animated="1" default="0" hidden="false" order="0" single_keyframe_only="0" id="{58027b90-0883-441d-bd57-971612264c87}">
   <KEYFRAME time="5.300000190734863" data="-20.731929779052734"/>
   <KEYFRAME time="7.833333969116211" data="-22.15995979309082"/>
   <KEYFRAME time="10.16666698455811" data="-21.1152400970459"/>
  </DOUBLE>
  <DOUBLE name="Y" animated="1" default="0" hidden="false" order="1" single_keyframe_only="0" id="{67cd5e63-1a9e-4b6f-b2ef-a8a877607450}">
   <KEYFRAME time="5.300000190734863" data="172.6865234375"/>
   <KEYFRAME time="7.833333969116211" data="172.09368896484375"/>
   <KEYFRAME time="10.16666698455811" data="171.5476531982422"/>
  </DOUBLE>
  <DOUBLE name="Z" animated="1" default="0" hidden="false" order="2" single_keyframe_only="0" id="{99b9edb4-b926-4c50-8ef9-a9e3517a7e09}">
   <KEYFRAME time="5.300000190734863" data="350.6275939941406"/>
   <KEYFRAME time="7.833333969116211" data="357.1304931640625"/>
   <KEYFRAME time="10.16666698455811" data="360.5539245605469"/>
  </DOUBLE>
 </VECTOR>
 <RGB name="colour" hidden="false" id="{d4f20121-ed9b-4514-81bb-619540f4be6e}">
  <DOUBLE name="R" animated="0" default="1024" hidden="false" order="0" single_keyframe_only="1" id="{7a683d70-c0f1-4991-aa46-4c85ecf697ef}">
   <KEYFRAME time="0" data="1024"/>
  </DOUBLE>
  <DOUBLE name="G" animated="0" default="1024" hidden="false" order="1" single_keyframe_only="1" id="{27286a15-88fa-4d7f-8f33-0cc418ccd31f}">
   <KEYFRAME time="0" data="1024"/>
  </DOUBLE>
  <DOUBLE name="B" animated="0" default="1024" hidden="false" order="2" single_keyframe_only="1" id="{0f5437a5-cc7f-401a-9fec-37119521eb66}">
   <KEYFRAME time="0" data="1024"/>
  </DOUBLE>
 </RGB>
 <DOUBLE name="Multiplier" animated="0" default="100" hidden="false" order="3" single_keyframe_only="1" id="{f8925156-9521-4309-8a3f-bd4f577c891c}">
  <KEYFRAME time="0" data="5"/>
 </DOUBLE>
 <DOUBLE name="Range" animated="0" default="10" hidden="false" order="4" single_keyframe_only="1" id="{697f5d36-fb91-4ea2-b84a-fce2ad8455f6}"/>
 <DOUBLE name="Scatter Diameter" animated="0" default="0.2000000029802322" hidden="false" order="5" single_keyframe_only="1" id="{db345c97-3661-422f-aa8f-7f0a90953683}"/>
 <BOOL name="Casts Shadows" animated="0" default="1" hidden="false" order="6" single_keyframe_only="1" id="{67ed9346-721d-40ba-b691-965c8aa95676}"/>
</POINT_LIGHT_FILE>
