<POINT_LIGHT_FILE hidden="false" version="26" id="{7f6dffa0-8c98-432e-8c71-abb586a14479}">
 <VECTOR hidden="false" is_linked="0" unique_id="{0ef40010-29bd-4c41-a939-801179dbce6d}" name="position" surface_mode="Freeform" link_id="0" id="{0ef40010-29bd-4c41-a939-801179dbce6d}">
  <DOUBLE default="0" hidden="false" order="0" single_keyframe_only="1" name="X" animated="0" id="{7b431ec9-727d-4231-b13c-a16ed536e6a6}">
   <KEYFRAME time="0" data="-22.340604782104492"/>
  </DOUBLE>
  <DOUBLE default="0" hidden="false" order="1" single_keyframe_only="1" name="Y" animated="0" id="{9a97dbd4-5cbb-4cf9-a103-5fb475aa78fd}">
   <KEYFRAME time="0" data="171.7749786376953"/>
  </DOUBLE>
  <DOUBLE default="0" hidden="false" order="2" single_keyframe_only="1" name="Z" animated="0" id="{940f2215-b378-4601-ad40-cc5909098044}">
   <KEYFRAME time="0" data="366.5770568847656"/>
  </DOUBLE>
 </VECTOR>
 <RGB hidden="false" name="colour" id="{08335db1-3af5-4527-8c3a-a765a0315fbf}">
  <DOUBLE default="1024" hidden="false" order="0" single_keyframe_only="1" name="R" animated="0" id="{7e31f7ed-2411-40ce-b6f7-2ffe29e343e7}">
   <KEYFRAME time="0" data="1024"/>
  </DOUBLE>
  <DOUBLE default="1024" hidden="false" order="1" single_keyframe_only="1" name="G" animated="0" id="{c975040b-f9db-46d0-9bc5-22cc8c608ee1}">
   <KEYFRAME time="0" data="329.2862854003906"/>
  </DOUBLE>
  <DOUBLE default="1024" hidden="false" order="2" single_keyframe_only="1" name="B" animated="0" id="{cdf5d09d-8ff9-4c8c-89ff-e15a47a05683}">
   <KEYFRAME time="0" data="120.47058868408203"/>
  </DOUBLE>
 </RGB>
 <DOUBLE default="100" hidden="false" order="3" single_keyframe_only="1" name="Multiplier" animated="0" id="{49298f3c-de0e-4a9a-a1dc-2584e39f19f0}">
  <KEYFRAME time="0" data="1000"/>
 </DOUBLE>
 <DOUBLE default="10" hidden="false" order="4" single_keyframe_only="1" name="Range" animated="0" id="{d4dc5619-cfea-4e4b-93c6-d8950078be9e}">
  <KEYFRAME time="0" data="4"/>
 </DOUBLE>
 <DOUBLE default="0.2000000029802322" hidden="false" order="5" single_keyframe_only="1" name="Scatter Diameter" animated="0" id="{022b048d-2fa4-4343-ae84-9350d69db9b9}"/>
 <BOOL default="1" hidden="false" order="6" single_keyframe_only="1" name="Casts Shadows" animated="0" id="{186f6b01-3a49-4dac-981f-fefcbe52cdf4}">
  <KEYFRAME time="-1" data="1"/>
 </BOOL>
</POINT_LIGHT_FILE>
