<POINT_LIGHT_FILE hidden="false" version="26" id="{02dfcc31-3d6f-4c67-ac91-bb9caf313d0e}">
 <VECTOR hidden="false" is_linked="0" unique_id="{400e70f2-9fd7-46e1-afba-aedaab172cf2}" name="position" surface_mode="Freeform" link_id="0" id="{400e70f2-9fd7-46e1-afba-aedaab172cf2}">
  <DOUBLE default="0" hidden="false" order="0" single_keyframe_only="1" name="X" animated="0" id="{99864586-a991-46d1-925a-c28dd043a323}">
   <KEYFRAME time="0" data="-2.858886241912842"/>
  </DOUBLE>
  <DOUBLE default="0" hidden="false" order="1" single_keyframe_only="1" name="Y" animated="0" id="{fdc27020-1969-4277-8ec8-66b96f56d01c}">
   <KEYFRAME time="0" data="215.13461303710938"/>
  </DOUBLE>
  <DOUBLE default="0" hidden="false" order="2" single_keyframe_only="1" name="Z" animated="0" id="{73538d75-3c11-4004-82e2-d07aa4ba5a6e}">
   <KEYFRAME time="0" data="672.3548583984375"/>
  </DOUBLE>
 </VECTOR>
 <RGB hidden="false" name="colour" id="{8130592e-ff04-4a53-b966-435dcd166329}">
  <DOUBLE default="1024" hidden="false" order="0" single_keyframe_only="1" name="R" animated="0" id="{83ccd4f1-b37e-4b2a-9d5a-94a94c73fac0}">
   <KEYFRAME time="0" data="1024"/>
  </DOUBLE>
  <DOUBLE default="1024" hidden="false" order="1" single_keyframe_only="1" name="G" animated="0" id="{ec649714-bfbe-4e3f-bad0-a16b1aab7302}">
   <KEYFRAME time="0" data="401.5686340332031"/>
  </DOUBLE>
  <DOUBLE default="1024" hidden="false" order="2" single_keyframe_only="1" name="B" animated="0" id="{c39bf02b-ec7f-441e-b917-80adb91e3db4}">
   <KEYFRAME time="0" data="244.9568634033203"/>
  </DOUBLE>
 </RGB>
 <DOUBLE default="100" hidden="false" order="3" single_keyframe_only="1" name="Multiplier" animated="0" id="{d31151e3-5cd3-4327-93e3-1672f14b565e}">
  <KEYFRAME time="0" data="400"/>
 </DOUBLE>
 <DOUBLE default="10" hidden="false" order="4" single_keyframe_only="1" name="Range" animated="0" id="{5183d82b-05d4-4b5f-9b95-e0518519f8cc}">
  <KEYFRAME time="0" data="10"/>
 </DOUBLE>
 <DOUBLE default="0.2000000029802322" hidden="false" order="5" single_keyframe_only="1" name="Scatter Diameter" animated="0" id="{6e31bcf1-036c-4ee8-b7b3-ff8871d3a6ff}">
  <KEYFRAME time="0" data="1"/>
 </DOUBLE>
 <BOOL default="1" hidden="false" order="6" single_keyframe_only="1" name="Casts Shadows" animated="0" id="{d0871ce9-0f42-47ba-b233-83528ba55770}">
  <KEYFRAME time="0" data="0"/>
 </BOOL>
</POINT_LIGHT_FILE>
