<COMPOSITE_SCENE_FILE hidden="false" directory="composite_scene/campaign_flybys/cth_crow_fly_01.csc" version="27" id="{a64f85d3-15eb-436d-8aae-4feab155dfad}">
 <VECTOR unique_id="{f0feccb4-7f9c-40c6-8aef-c0cf9dddfac8}" hidden="false" is_linked="0" link_id="0" surface_mode="Freeform" name="position" id="{f0feccb4-7f9c-40c6-8aef-c0cf9dddfac8}">
  <DOUBLE animated="1" hidden="false" single_keyframe_only="0" order="0" default="0" name="X" id="{2f6af04a-74fa-45f4-aa0e-77ec94060c58}">
   <KEYFRAME data="719.0219116210938" handle2_type="SMOOTH" handle1_y="719.022" handle2_y="719.022" handle1_type="SMOOTH" handle1_x="11.5333" handle2_x="13.1444" time="11.53333377838135"/>
   <KEYFRAME data="713.4268798828125" handle2_type="SMOOTH" handle1_y="717.556" handle2_y="711.263" handle1_type="SMOOTH" handle1_x="14.7556" handle2_x="17.2111" time="16.36666679382324"/>
   <KEYFRAME data="707.5060424804688" handle2_type="SMOOTH" handle1_y="708.367" handle2_y="706.555" handle1_type="SMOOTH" handle1_x="18.0556" handle2_x="19.8333" time="18.90000152587891"/>
   <KEYFRAME data="710.0654296875" handle2_type="SMOOTH" handle1_y="708.09" handle2_y="711.806" handle1_type="SMOOTH" handle1_x="20.7667" handle2_x="22.5222" time="21.70000076293945"/>
   <KEYFRAME data="713.7340087890625" handle2_type="SMOOTH" handle1_y="713.887" handle2_y="713.549" handle1_type="SMOOTH" handle1_x="23.3444" handle2_x="25.1556" time="24.16666793823242"/>
   <KEYFRAME data="707.6531372070312" handle2_type="SMOOTH" handle1_y="710.132" handle2_y="704.646" handle1_type="SMOOTH" handle1_x="26.1444" handle2_x="28.3333" time="27.13333511352539"/>
   <KEYFRAME data="702.761962890625" handle2_type="SMOOTH" handle1_y="703.022" handle2_y="702.372" handle1_type="SMOOTH" handle1_x="29.5333" handle2_x="32.5333" time="30.73333549499512"/>
   <KEYFRAME data="702.7036743164062" handle2_type="SMOOTH" handle1_y="705.052" handle2_y="701.921" handle1_type="SMOOTH" handle1_x="34.3333" handle2_x="36.7333" time="36.13333511352539"/>
   <KEYFRAME data="699.6303100585938" handle2_type="SMOOTH" handle1_y="700.579" handle2_y="698.453" handle1_type="SMOOTH" handle1_x="37.3333" handle2_x="38.6778" time="37.93333435058594"/>
   <KEYFRAME data="698.4259033203125" handle2_type="SMOOTH" handle1_y="697.88" handle2_y="699.436" handle1_type="SMOOTH" handle1_x="39.4222" handle2_x="41.5444" time="40.16666793823242"/>
   <KEYFRAME data="707.0657958984375" handle2_type="SMOOTH" handle1_y="704.28" handle2_y="709.38" handle1_type="SMOOTH" handle1_x="42.9222" handle2_x="45.4444" time="44.30000305175781"/>
   <KEYFRAME data="712.3479614257812" handle2_type="SMOOTH" handle1_y="710.275" handle2_y="714.179" handle1_type="SMOOTH" handle1_x="46.5889" handle2_x="48.7444" time="47.73333740234375"/>
   <KEYFRAME data="719.3497924804688" handle2_type="SMOOTH" handle1_y="716.93" handle2_y="723.019" handle1_type="SMOOTH" handle1_x="49.7556" handle2_x="52.3" time="50.76667022705078"/>
   <KEYFRAME data="725.347412109375" handle2_type="SMOOTH" handle1_y="725.928" handle2_y="724.801" handle1_type="SMOOTH" handle1_x="53.8333" handle2_x="56.8111" time="55.36666870117188"/>
   <KEYFRAME data="719.9239501953125" handle2_type="SMOOTH" handle1_y="721.158" handle2_y="718.263" handle1_type="SMOOTH" handle1_x="58.2556" handle2_x="61.6445" time="59.70000457763672"/>
   <KEYFRAME data="721.2551879882812" handle2_type="SMOOTH" handle1_y="720.966" handle2_y="721.536" handle1_type="SMOOTH" handle1_x="63.5889" handle2_x="67.4222" time="65.53334045410156"/>
   <KEYFRAME data="719.5390014648438" handle2_type="SMOOTH" handle1_y="719.539" handle2_y="719.539" handle1_type="SMOOTH" handle1_x="69.3111" handle2_x="71.2" time="71.20000457763672"/>
  </DOUBLE>
  <DOUBLE animated="1" hidden="false" single_keyframe_only="0" order="1" default="0" name="Y" id="{ebd7dff1-502f-4d64-bae1-4db19656d281}">
   <KEYFRAME data="-0.4864997863769531" handle2_type="SMOOTH" handle1_y="-0.4865" handle2_y="-0.4865" handle1_type="SMOOTH" handle1_x="11.5333" handle2_x="13.1444" time="11.53333377838135"/>
   <KEYFRAME data="2.513456106185913" handle2_type="SMOOTH" handle1_y="1.51505" handle2_y="3.03676" handle1_type="SMOOTH" handle1_x="14.7556" handle2_x="17.2111" time="16.36666679382324"/>
   <KEYFRAME data="3.3598439693450928" handle2_type="SMOOTH" handle1_y="3.28448" handle2_y="3.51653" handle1_type="SMOOTH" handle1_x="18.0556" handle2_x="20.6556" time="18.90000152587891"/>
   <KEYFRAME data="3.2007055282592773" handle2_type="SMOOTH" handle1_y="2.92831" handle2_y="3.35415" handle1_type="SMOOTH" handle1_x="22.4111" handle2_x="25.1556" time="24.16666793823242"/>
   <KEYFRAME data="4.036642074584961" handle2_type="SMOOTH" handle1_y="3.78066" handle2_y="4.81323" handle1_type="SMOOTH" handle1_x="26.1444" handle2_x="30.1333" time="27.13333511352539"/>
   <KEYFRAME data="3.896965742111206" handle2_type="SMOOTH" handle1_y="4.0204" handle2_y="3.87228" handle1_type="SMOOTH" handle1_x="33.1333" handle2_x="36.7333" time="36.13333511352539"/>
   <KEYFRAME data="3.8969647884368896" handle2_type="SMOOTH" handle1_y="3.87437" handle2_y="3.925" handle1_type="SMOOTH" handle1_x="37.3333" handle2_x="38.6778" time="37.93333435058594"/>
   <KEYFRAME data="3.9800257682800293" handle2_type="SMOOTH" handle1_y="3.98462" handle2_y="3.97152" handle1_type="SMOOTH" handle1_x="39.4222" handle2_x="41.5444" time="40.16666793823242"/>
   <KEYFRAME data="3.548569679260254" handle2_type="SMOOTH" handle1_y="3.74309" handle2_y="3.38699" handle1_type="SMOOTH" handle1_x="42.9222" handle2_x="45.4444" time="44.30000305175781"/>
   <KEYFRAME data="3.2690577507019043" handle2_type="SMOOTH" handle1_y="3.24881" handle2_y="3.28695" handle1_type="SMOOTH" handle1_x="46.5889" handle2_x="48.7444" time="47.73333740234375"/>
   <KEYFRAME data="3.5524978637695312" handle2_type="SMOOTH" handle1_y="3.4285" handle2_y="3.74053" handle1_type="SMOOTH" handle1_x="49.7556" handle2_x="52.3" time="50.76667022705078"/>
   <KEYFRAME data="3.9750094413757324" handle2_type="SMOOTH" handle1_y="3.88817" handle2_y="4.05681" handle1_type="SMOOTH" handle1_x="53.8333" handle2_x="56.8111" time="55.36666870117188"/>
   <KEYFRAME data="4.127106189727783" handle2_type="SMOOTH" handle1_y="4.08466" handle2_y="4.18425" handle1_type="SMOOTH" handle1_x="58.2556" handle2_x="61.6445" time="59.70000457763672"/>
   <KEYFRAME data="2.8591816425323486" handle2_type="SMOOTH" handle1_y="4.26785" handle2_y="1.49076" handle1_type="SMOOTH" handle1_x="63.5889" handle2_x="67.4222" time="65.53334045410156"/>
   <KEYFRAME data="-1.285888671875" handle2_type="SMOOTH" handle1_y="-1.28589" handle2_y="-1.28589" handle1_type="SMOOTH" handle1_x="69.3111" handle2_x="71.2" time="71.20000457763672"/>
  </DOUBLE>
  <DOUBLE animated="1" hidden="false" single_keyframe_only="0" order="2" default="0" name="Z" id="{94702a5a-be80-4db9-bacb-e740d25eaef5}">
   <KEYFRAME data="375.8565368652344" handle2_type="SMOOTH" handle1_y="375.857" handle2_y="375.857" handle1_type="SMOOTH" handle1_x="11.5333" handle2_x="13.1444" time="11.53333377838135"/>
   <KEYFRAME data="382.80279541015625" handle2_type="SMOOTH" handle1_y="382.187" handle2_y="383.125" handle1_type="SMOOTH" handle1_x="14.7556" handle2_x="17.2111" time="16.36666679382324"/>
   <KEYFRAME data="380.1449279785156" handle2_type="SMOOTH" handle1_y="381.878" handle2_y="378.23" handle1_type="SMOOTH" handle1_x="18.0556" handle2_x="19.8333" time="18.90000152587891"/>
   <KEYFRAME data="375.22100830078125" handle2_type="SMOOTH" handle1_y="375.721" handle2_y="374.78" handle1_type="SMOOTH" handle1_x="20.7667" handle2_x="22.5222" time="21.70000076293945"/>
   <KEYFRAME data="377.1017150878906" handle2_type="SMOOTH" handle1_y="375.898" handle2_y="378.549" handle1_type="SMOOTH" handle1_x="23.3444" handle2_x="25.1556" time="24.16666793823242"/>
   <KEYFRAME data="381.975830078125" handle2_type="SMOOTH" handle1_y="380.119" handle2_y="384.229" handle1_type="SMOOTH" handle1_x="26.1444" handle2_x="28.3333" time="27.13333511352539"/>
   <KEYFRAME data="389.1723327636719" handle2_type="SMOOTH" handle1_y="386.903" handle2_y="392.577" handle1_type="SMOOTH" handle1_x="29.5333" handle2_x="32.5333" time="30.73333549499512"/>
   <KEYFRAME data="399.50946044921875" handle2_type="SMOOTH" handle1_y="395.072" handle2_y="400.989" handle1_type="SMOOTH" handle1_x="34.3333" handle2_x="36.7333" time="36.13333511352539"/>
   <KEYFRAME data="405.1929931640625" handle2_type="SMOOTH" handle1_y="402.683" handle2_y="408.307" handle1_type="SMOOTH" handle1_x="37.3333" handle2_x="38.6778" time="37.93333435058594"/>
   <KEYFRAME data="414.9338684082031" handle2_type="SMOOTH" handle1_y="412.675" handle2_y="419.114" handle1_type="SMOOTH" handle1_x="39.4222" handle2_x="41.5444" time="40.16666793823242"/>
   <KEYFRAME data="418.61114501953125" handle2_type="SMOOTH" handle1_y="416.07" handle2_y="420.722" handle1_type="SMOOTH" handle1_x="42.9222" handle2_x="45.4444" time="44.30000305175781"/>
   <KEYFRAME data="430.3005065917969" handle2_type="SMOOTH" handle1_y="426.687" handle2_y="433.493" handle1_type="SMOOTH" handle1_x="46.5889" handle2_x="48.7444" time="47.73333740234375"/>
   <KEYFRAME data="435.798828125" handle2_type="SMOOTH" handle1_y="434.849" handle2_y="437.239" handle1_type="SMOOTH" handle1_x="49.7556" handle2_x="52.3" time="50.76667022705078"/>
   <KEYFRAME data="432.9461975097656" handle2_type="SMOOTH" handle1_y="437.743" handle2_y="428.427" handle1_type="SMOOTH" handle1_x="53.8333" handle2_x="56.8111" time="55.36666870117188"/>
   <KEYFRAME data="410.0696105957031" handle2_type="SMOOTH" handle1_y="419.204" handle2_y="397.774" handle1_type="SMOOTH" handle1_x="58.2556" handle2_x="61.6445" time="59.70000457763672"/>
   <KEYFRAME data="379.92828369140625" handle2_type="SMOOTH" handle1_y="385.641" handle2_y="374.379" handle1_type="SMOOTH" handle1_x="63.5889" handle2_x="67.4222" time="65.53334045410156"/>
   <KEYFRAME data="374.8882751464844" handle2_type="SMOOTH" handle1_y="374.888" handle2_y="374.888" handle1_type="SMOOTH" handle1_x="69.3111" handle2_x="71.2" time="71.20000457763672"/>
  </DOUBLE>
 </VECTOR>
 <ROTATION_AXES hidden="false" name="rotation" id="{276084cd-b2ca-4636-8f28-9d119b91d1ad}">
  <RADIAN animated="1" hidden="false" single_keyframe_only="0" order="0" default="0" name="X" id="{e9fcef70-ab20-4fff-aa67-d8433671a5d1}">
   <KEYFRAME data="0" handle2_type="SMOOTH" handle1_y="0" handle2_y="0" handle1_type="SMOOTH" handle1_x="11.5333" handle2_x="20.6" time="11.53333377838135"/>
   <KEYFRAME data="0" handle1_y="0" handle1_type="SMOOTH" handle1_x="29.6667" time="38.73333358764648"/>
   <KEYFRAME data="0" time="39.83333587646484"/>
   <KEYFRAME data="0" time="48.46667098999023"/>
  </RADIAN>
  <RADIAN animated="1" hidden="false" single_keyframe_only="0" order="1" default="0" name="Y" id="{db36b415-398c-45a3-8382-c2677689739f}">
   <KEYFRAME data="11.346985816955566" handle2_type="SMOOTH" handle1_y="650.134" handle2_y="650.134" handle1_type="SMOOTH" handle1_x="11.0667" handle2_x="13.1111" time="11.0666675567627"/>
   <KEYFRAME data="10.142373085021973" handle2_type="SMOOTH" handle1_y="628.462" handle2_y="550.237" handle1_type="SMOOTH" handle1_x="15.1556" handle2_x="18.5333" time="17.20000076293945"/>
   <KEYFRAME data="7.987770080566406" handle2_type="SMOOTH" handle1_y="508.439" handle2_y="427.625" handle1_type="SMOOTH" handle1_x="19.8667" handle2_x="21.9889" time="21.20000076293945"/>
   <KEYFRAME data="6.388514518737793" handle2_type="SMOOTH" handle1_y="394.442" handle2_y="343.629" handle1_type="SMOOTH" handle1_x="22.7778" handle2_x="24.1889" time="23.5666675567627"/>
   <KEYFRAME data="5.587547779083252" handle2_type="SMOOTH" handle1_y="324.195" handle2_y="316.453" handle1_type="SMOOTH" handle1_x="24.8111" handle2_x="26" time="25.43333435058594"/>
   <KEYFRAME data="5.809751510620117" handle2_type="SMOOTH" handle1_y="325.522" handle2_y="348.444" handle1_type="SMOOTH" handle1_x="26.5667" handle2_x="28.3333" time="27.13333511352539"/>
   <KEYFRAME data="6.154928684234619" handle2_type="SMOOTH" handle1_y="356.315" handle2_y="345.97" handle1_type="SMOOTH" handle1_x="29.5333" handle2_x="32.9222" time="30.73333549499512"/>
   <KEYFRAME data="5.969487190246582" handle2_type="SMOOTH" handle1_y="300.911" handle2_y="357.888" handle1_type="SMOOTH" handle1_x="35.1111" handle2_x="38.1444" time="37.30000305175781"/>
   <KEYFRAME data="6.992352485656738" handle2_type="SMOOTH" handle1_y="386.575" handle2_y="426.527" handle1_type="SMOOTH" handle1_x="38.9889" handle2_x="41.3889" time="39.83333587646484"/>
   <KEYFRAME data="6.854307174682617" handle2_type="SMOOTH" handle1_y="402.776" handle2_y="384.178" handle1_type="SMOOTH" handle1_x="42.9444" handle2_x="45.8222" time="44.5"/>
   <KEYFRAME data="7.014860153198242" handle2_type="SMOOTH" handle1_y="385.53" handle2_y="430.436" handle1_type="SMOOTH" handle1_x="47.1444" handle2_x="50.7667" time="48.46667098999023"/>
   <KEYFRAME data="9.272552490234375" handle2_type="SMOOTH" handle1_y="504.459" handle2_y="548.121" handle1_type="SMOOTH" handle1_x="53.0667" handle2_x="56.8111" time="55.36666870117188"/>
   <KEYFRAME data="9.47120189666748" handle2_type="SMOOTH" handle1_y="546.346" handle2_y="537.698" handle1_type="SMOOTH" handle1_x="58.2556" handle2_x="61.6445" time="59.70000457763672"/>
   <KEYFRAME data="9.366842269897461" handle2_type="SMOOTH" handle1_y="529.271" handle2_y="543.878" handle1_type="SMOOTH" handle1_x="63.5889" handle2_x="67.4222" time="65.53334045410156"/>
   <KEYFRAME data="9.878905296325684" handle2_type="SMOOTH" handle1_y="566.02" handle2_y="566.02" handle1_type="SMOOTH" handle1_x="69.3111" handle2_x="71.2" time="71.20000457763672"/>
  </RADIAN>
  <RADIAN animated="1" hidden="false" single_keyframe_only="0" order="2" default="0" name="Z" id="{26efd4c5-301b-4343-80ba-3e73e8ef96f3}">
   <KEYFRAME data="0" handle2_type="SMOOTH" handle1_y="0" handle2_y="0" handle1_type="SMOOTH" handle1_x="11.5333" handle2_x="14.5111" time="11.53333377838135"/>
   <KEYFRAME data="-0.21933944523334503" handle2_type="SMOOTH" handle1_y="-18.9211" handle2_y="-9.20062" handle1_type="SMOOTH" handle1_x="17.4889" handle2_x="22.0444" time="20.46666717529297"/>
   <KEYFRAME data="0.013952227309346199" handle2_type="SMOOTH" handle1_y="1.26171" handle2_y="0.46081" handle1_type="SMOOTH" handle1_x="23.6222" handle2_x="26.3556" time="25.20000076293945"/>
   <KEYFRAME data="-0.15657435357570648" handle2_type="SMOOTH" handle1_y="-5.73778" handle2_y="-18.36" handle1_type="SMOOTH" handle1_x="27.5111" handle2_x="32.0222" time="28.66666793823242"/>
   <KEYFRAME data="0" handle1_y="-2.7443" handle1_type="SMOOTH" handle1_x="35.3778" time="38.73333358764648"/>
   <KEYFRAME data="0" handle2_type="SMOOTH" handle1_y="0.349674" handle2_y="-1.02783" handle1_type="SMOOTH" handle1_x="39.4667" handle2_x="40.9111" time="39.83333587646484"/>
   <KEYFRAME data="-0.18656250834465027" handle2_type="SMOOTH" handle1_y="-8.09801" handle2_y="-15.0169" handle1_type="SMOOTH" handle1_x="41.9889" handle2_x="44.8667" time="43.06666946411133"/>
   <KEYFRAME data="0" handle2_type="SMOOTH" handle1_y="-6.8516" handle2_y="6.47095" handle1_type="SMOOTH" handle1_x="46.6667" handle2_x="50.1667" time="48.46667098999023"/>
   <KEYFRAME data="0.13383345305919647" handle1_y="11.7701" handle1_type="SMOOTH" handle1_x="51.8667" time="53.56666946411133"/>
   <KEYFRAME data="4.200914645480225e-06" handle2_type="SMOOTH" handle1_y="0.000240695" handle2_y="0.000240695" handle1_type="SMOOTH" handle1_x="56.7444" handle2_x="58.3333" time="58.33333587646484"/>
  </RADIAN>
 </ROTATION_AXES>
 <DOUBLE animated="0" hidden="false" single_keyframe_only="1" order="2" user_friendy_name="Scale" default="1" name="scale" id="{001fed74-41fd-4544-8e16-287aacb85921}"/>
 <BOOL animated="1" hidden="false" single_keyframe_only="0" order="3" user_friendy_name="Active" default="0" name="active" id="{570f1130-4668-47c8-a908-4d96b989bfba}">
  <KEYFRAME data="1" time="11.53333377838135"/>
  <KEYFRAME data="0" time="71.06667327880859"/>
 </BOOL>
 <DOUBLE animated="1" hidden="false" single_keyframe_only="0" order="4" user_friendy_name="Speed Multiplier" default="1" name="speed_multiplier" id="{c49ca723-03bd-4d3a-9662-80c3e50e8bde}">
  <KEYFRAME data="1" handle2_type="SMOOTH" handle1_y="1" handle2_y="1" handle1_type="SMOOTH" handle1_x="11.5333" handle2_x="11.5333" time="11.53333377838135"/>
 </DOUBLE>
</COMPOSITE_SCENE_FILE>
