<COMPOSITE_SCENE_FILE id="{cdcc3f55-700b-4d78-bdb5-4d95d3cf0959}" hidden="false" version="27" directory="composite_scene/campaign_flybys/cth_jade_dragon_walk_out.csc">
 <VECTOR name="position" surface_mode="Freeform" unique_id="{a64c49f5-6081-4650-9a7f-99b352e0e52f}" is_linked="0" id="{a64c49f5-6081-4650-9a7f-99b352e0e52f}" hidden="false" link_id="-1">
  <DOUBLE name="X" order="0" id="{4a7c5721-5d33-4952-806a-230cbc36f1e1}" hidden="false" single_keyframe_only="1" default="0" animated="0">
   <KEYFRAME time="1.399998903274536" data="719.083740234375"/>
  </DOUBLE>
  <DOUBLE name="Y" order="1" id="{1eb849be-7c09-4476-ab9c-7a28a2f04b0e}" hidden="false" single_keyframe_only="1" default="0" animated="0">
   <KEYFRAME time="1.399998903274536" data="0.7121448516845703"/>
  </DOUBLE>
  <DOUBLE name="Z" order="2" id="{bea4349a-9e9a-4a16-a2b9-888aa89fc726}" hidden="false" single_keyframe_only="1" default="0" animated="0">
   <KEYFRAME time="1.399998903274536" data="374.0215759277344"/>
  </DOUBLE>
 </VECTOR>
 <ROTATION_AXES name="rotation" id="{55fa0eb5-6a06-4dcf-9652-7d5ce10c8ac6}" hidden="false">
  <RADIAN name="X" order="0" id="{8b4f3d3d-4d0e-4a32-b6a3-34effae38998}" hidden="false" single_keyframe_only="1" default="0" animated="0"/>
  <RADIAN name="Y" order="1" id="{4ed67f4f-4376-40a0-8fed-386df1822b13}" hidden="false" single_keyframe_only="1" default="0" animated="0">
   <KEYFRAME time="1.399998903274536" data="4.976249694824219"/>
  </RADIAN>
  <RADIAN name="Z" order="2" id="{aad98b51-a2b8-4ae5-8692-d8f15702b0f1}" hidden="false" single_keyframe_only="1" default="0" animated="0"/>
 </ROTATION_AXES>
 <DOUBLE name="scale" user_friendy_name="Scale" order="2" id="{1d38187e-80a8-4688-b880-2986adf69f51}" hidden="false" single_keyframe_only="1" default="1" animated="0"/>
 <BOOL name="active" user_friendy_name="Active" order="3" id="{7733061c-830e-4d23-9e2b-7a61aad44cdf}" hidden="false" single_keyframe_only="0" default="0" animated="1">
  <KEYFRAME time="8.866667747497559" data="0"/>
  <KEYFRAME time="8.867667198181152" data="1"/>
  <KEYFRAME time="8.867667198181152" data="1"/>
 </BOOL>
 <DOUBLE name="speed_multiplier" user_friendy_name="Speed Multiplier" order="4" id="{e995ca02-e3fb-4653-84f3-cc9e4efb281c}" hidden="false" single_keyframe_only="0" default="1" animated="1"/>
</COMPOSITE_SCENE_FILE>
