<COMPOSITE_SCENE_FILE hidden="false" directory="composite_scene/campaign_flybys/gen_settlement_smoke_01.csc" version="27" id="{03a9ecad-f3e6-47f6-9118-e28a3aae9b0c}">
 <VECTOR unique_id="{9b71dc74-8b96-4f48-80eb-2eb847d30df1}" hidden="false" is_linked="0" link_id="0" surface_mode="Freeform" name="position" id="{9b71dc74-8b96-4f48-80eb-2eb847d30df1}">
  <DOUBLE animated="0" hidden="false" single_keyframe_only="1" order="0" default="0" name="X" id="{251b1e8d-7320-4e37-a296-3be6e22848d4}">
   <KEYFRAME data="700.761474609375" time="0"/>
  </DOUBLE>
  <DOUBLE animated="0" hidden="false" single_keyframe_only="1" order="1" default="0" name="Y" id="{c92bb5d2-1455-438e-bf3d-0cbd7dcd551f}">
   <KEYFRAME data="0.6426305770874023" time="0"/>
  </DOUBLE>
  <DOUBLE animated="0" hidden="false" single_keyframe_only="1" order="2" default="0" name="Z" id="{f634fd90-f75d-489e-8d74-8b6dd382a047}">
   <KEYFRAME data="417.4776916503906" time="0"/>
  </DOUBLE>
 </VECTOR>
 <ROTATION_AXES hidden="false" name="rotation" id="{ce946831-d7fb-408a-abde-9f12c3ea1b94}">
  <RADIAN animated="0" hidden="false" single_keyframe_only="1" order="0" default="0" name="X" id="{c9aee583-3deb-46fe-9153-f97cc2232706}"/>
  <RADIAN animated="0" hidden="false" single_keyframe_only="1" order="1" default="0" name="Y" id="{2110d29d-ff2e-448c-b6f1-dbb15c75da41}">
   <KEYFRAME data="3.193776845932007" time="0"/>
  </RADIAN>
  <RADIAN animated="0" hidden="false" single_keyframe_only="1" order="2" default="0" name="Z" id="{a214115c-ea9a-4a1e-92be-da7573b85be8}"/>
 </ROTATION_AXES>
 <DOUBLE animated="0" hidden="false" single_keyframe_only="1" order="2" user_friendy_name="Scale" default="1" name="scale" id="{ddfdda71-89c8-4897-9698-778c3b0594d0}"/>
 <BOOL animated="1" hidden="false" single_keyframe_only="0" order="3" user_friendy_name="Active" default="0" name="active" id="{5c495798-2182-4860-a622-09d4c5360beb}">
  <KEYFRAME data="1" time="0"/>
  <KEYFRAME data="1" time="0"/>
 </BOOL>
 <DOUBLE animated="1" hidden="false" single_keyframe_only="0" order="4" user_friendy_name="Speed Multiplier" default="1" name="speed_multiplier" id="{88df46ae-54c8-490f-a79d-4154f2d79b19}"/>
</COMPOSITE_SCENE_FILE>
