<COMPOSITE_SCENE_FILE id="{0f8b6338-4117-41ff-bd75-10bd653b8110}" version="27" directory="composite_scene/campaign_flybys/grn_orcs_rowdy_02.csc" hidden="false">
 <VECTOR id="{6fca4a6a-2541-40f8-be15-1fb7d6887f4d}" is_linked="0" link_id="0" unique_id="{6fca4a6a-2541-40f8-be15-1fb7d6887f4d}" surface_mode="Freeform" name="position" hidden="false">
  <DOUBLE id="{565401d6-14c5-4be2-b20f-5b924e7a8e52}" order="0" animated="0" name="X" single_keyframe_only="1" default="0" hidden="false">
   <KEYFRAME data="709.3757934570312" time="0"/>
  </DOUBLE>
  <DOUBLE id="{17dcf7da-1d06-467f-9929-33585daa63cc}" order="1" animated="0" name="Y" single_keyframe_only="1" default="0" hidden="false">
   <KEYFRAME data="0.6654644012451172" time="0"/>
  </DOUBLE>
  <DOUBLE id="{72c5b6dc-d3a6-4188-b339-d4483403f683}" order="2" animated="0" name="Z" single_keyframe_only="1" default="0" hidden="false">
   <KEYFRAME data="378.50457763671875" time="0"/>
  </DOUBLE>
 </VECTOR>
 <ROTATION_AXES id="{d57d9908-4f73-4903-a278-857a2b409d2c}" name="rotation" hidden="false">
  <RADIAN id="{266834ef-5ecb-4e49-b689-f6f2cb0f1709}" order="0" animated="0" name="X" single_keyframe_only="1" default="0" hidden="false"/>
  <RADIAN id="{c0d20550-8469-4ab0-b357-3995ab364ffa}" order="1" animated="0" name="Y" single_keyframe_only="1" default="0" hidden="false">
   <KEYFRAME data="2.1419107913970947" time="0"/>
  </RADIAN>
  <RADIAN id="{959a1ac1-ddde-4645-93e3-dc447653a756}" order="2" animated="0" name="Z" single_keyframe_only="1" default="0" hidden="false"/>
 </ROTATION_AXES>
 <DOUBLE id="{d97a227c-a65e-4d73-9016-31facfab2c36}" order="2" animated="0" name="scale" single_keyframe_only="1" user_friendy_name="Scale" default="1" hidden="false"/>
 <BOOL id="{d2688621-8e2b-4d22-9ede-ee04cb95f736}" order="3" animated="1" name="active" single_keyframe_only="0" user_friendy_name="Active" default="0" hidden="false">
  <KEYFRAME data="1" time="0"/>
  <KEYFRAME data="1" time="0"/>
 </BOOL>
 <DOUBLE id="{4d1a57a4-c9b2-403d-aecc-b313a61c9883}" order="4" animated="1" name="speed_multiplier" single_keyframe_only="0" user_friendy_name="Speed Multiplier" default="1" hidden="false"/>
</COMPOSITE_SCENE_FILE>
