<COMPOSITE_SCENE_FILE hidden="false" directory="composite_scene/campaign_flybys/grn_goblin_chase_cth_peasant.csc" version="27" id="{0cd5fb4c-1dbd-4c15-bcf3-f2a9169bc538}">
 <VECTOR unique_id="{e52a50b6-45a9-44b1-a74b-f63495ad30c9}" hidden="false" is_linked="0" link_id="0" surface_mode="Freeform" name="position" id="{e52a50b6-45a9-44b1-a74b-f63495ad30c9}">
  <DOUBLE animated="0" hidden="false" single_keyframe_only="1" order="0" default="0" name="X" id="{0bf258ef-af4f-4d64-8632-f7526a1ab5be}">
   <KEYFRAME data="712.0139770507812" time="0"/>
  </DOUBLE>
  <DOUBLE animated="0" hidden="false" single_keyframe_only="1" order="1" default="0" name="Y" id="{bce0efa1-772d-4887-bb11-80e956902778}">
   <KEYFRAME data="0.6387443542480469" time="0"/>
  </DOUBLE>
  <DOUBLE animated="0" hidden="false" single_keyframe_only="1" order="2" default="0" name="Z" id="{659e0894-b8e0-485a-aa8e-a161131366b4}">
   <KEYFRAME data="418.8525085449219" time="0"/>
  </DOUBLE>
 </VECTOR>
 <ROTATION_AXES hidden="false" name="rotation" id="{5ec7ee39-801a-40b1-9f03-0de85235a7e9}">
  <RADIAN animated="0" hidden="false" single_keyframe_only="1" order="0" default="0" name="X" id="{fcd7afda-1e4e-42a8-a6f2-a762e161a50b}"/>
  <RADIAN animated="0" hidden="false" single_keyframe_only="1" order="1" default="0" name="Y" id="{e445a612-afeb-4c18-af9b-a82d864930b1}">
   <KEYFRAME data="3.771756410598755" time="0"/>
  </RADIAN>
  <RADIAN animated="0" hidden="false" single_keyframe_only="1" order="2" default="0" name="Z" id="{b0aab28c-e0d8-4d8d-a3a0-ccb0e588d95d}"/>
 </ROTATION_AXES>
 <DOUBLE animated="0" hidden="false" single_keyframe_only="1" order="2" user_friendy_name="Scale" default="1" name="scale" id="{6abe416e-d8e9-437d-924a-4e38eaacd860}"/>
 <BOOL animated="1" hidden="false" single_keyframe_only="0" order="3" user_friendy_name="Active" default="0" name="active" id="{5e4a0222-de4c-4c31-a077-236dd5065648}">
  <KEYFRAME data="1" time="13.66666698455811"/>
  <KEYFRAME data="1" time="13.66666698455811"/>
 </BOOL>
 <DOUBLE animated="1" hidden="false" single_keyframe_only="0" order="4" user_friendy_name="Speed Multiplier" default="1" name="speed_multiplier" id="{2d9fde0a-8479-4859-b27f-33f0026dc633}"/>
</COMPOSITE_SCENE_FILE>
