<COMPOSITE_SCENE_FILE hidden="false" directory="composite_scene/campaign_flybys/grn_orcs_rowdy_03.csc" version="27" id="{9f515850-6dcb-465e-ad03-21bd5ac0411b}">
 <VECTOR unique_id="{12ad7e4f-5d41-4433-9aa7-4dbd2b4c8c83}" hidden="false" is_linked="0" link_id="0" surface_mode="Freeform" name="position" id="{12ad7e4f-5d41-4433-9aa7-4dbd2b4c8c83}">
  <DOUBLE animated="0" hidden="false" single_keyframe_only="1" order="0" default="0" name="X" id="{2465d1e0-e505-4ce7-8a09-b9dc80957b03}">
   <KEYFRAME data="701.1620483398438" time="0"/>
  </DOUBLE>
  <DOUBLE animated="0" hidden="false" single_keyframe_only="1" order="1" default="0" name="Y" id="{296a0df1-3fd8-4c90-ab37-eae67c1e9bad}">
   <KEYFRAME data="0.6426291465759277" time="0"/>
  </DOUBLE>
  <DOUBLE animated="0" hidden="false" single_keyframe_only="1" order="2" default="0" name="Z" id="{040f6e11-9fdf-4627-a737-a61ec672b1d2}">
   <KEYFRAME data="416.12225341796875" time="0"/>
  </DOUBLE>
 </VECTOR>
 <ROTATION_AXES hidden="false" name="rotation" id="{33095c50-964f-42f3-983e-a34117879e13}">
  <RADIAN animated="0" hidden="false" single_keyframe_only="1" order="0" default="0" name="X" id="{1c915807-4746-4b78-ae23-023771757f91}"/>
  <RADIAN animated="0" hidden="false" single_keyframe_only="1" order="1" default="0" name="Y" id="{a7bdd55e-ed58-4108-8a1a-89df3a28678d}">
   <KEYFRAME data="3.193776845932007" time="0"/>
  </RADIAN>
  <RADIAN animated="0" hidden="false" single_keyframe_only="1" order="2" default="0" name="Z" id="{f5c1020b-f893-42dd-9944-0a0753c971a6}"/>
 </ROTATION_AXES>
 <DOUBLE animated="0" hidden="false" single_keyframe_only="1" order="2" user_friendy_name="Scale" default="1" name="scale" id="{4377d50a-a5c9-4693-9248-5c70eeba766a}"/>
 <BOOL animated="1" hidden="false" single_keyframe_only="0" order="3" user_friendy_name="Active" default="0" name="active" id="{6346babb-f865-4983-9c52-e03c180b79d8}">
  <KEYFRAME data="1" time="0"/>
  <KEYFRAME data="1" time="0"/>
 </BOOL>
 <DOUBLE animated="1" hidden="false" single_keyframe_only="0" order="4" user_friendy_name="Speed Multiplier" default="1" name="speed_multiplier" id="{9ffaaf5d-ae70-4695-ba35-0bd2f68d9fd2}"/>
</COMPOSITE_SCENE_FILE>
