<COMPOSITE_SCENE_FILE id="{6d7cc858-bc73-459b-9402-24d2c4087b13}" version="27" directory="composite_scene/campaign_flybys/grn_orcs_rowdy_04.csc" hidden="false">
 <VECTOR id="{7e126963-8521-4663-91d8-400eb646c6c5}" is_linked="0" link_id="0" unique_id="{7e126963-8521-4663-91d8-400eb646c6c5}" surface_mode="Freeform" name="position" hidden="false">
  <DOUBLE id="{0f7a36a9-5a4d-4839-8fbe-582c7ccc6e9c}" order="0" animated="0" name="X" single_keyframe_only="1" default="0" hidden="false">
   <KEYFRAME data="722.0908813476562" time="0"/>
  </DOUBLE>
  <DOUBLE id="{f1c820b3-37de-4f29-ad1a-4cd7d37b493d}" order="1" animated="0" name="Y" single_keyframe_only="1" default="0" hidden="false">
   <KEYFRAME data="0.6387434005737305" time="0"/>
  </DOUBLE>
  <DOUBLE id="{27c7fb44-9b6a-4a69-aafd-95324f7151a9}" order="2" animated="0" name="Z" single_keyframe_only="1" default="0" hidden="false">
   <KEYFRAME data="431.7110595703125" time="0"/>
  </DOUBLE>
 </VECTOR>
 <ROTATION_AXES id="{a5cbd373-6b99-483e-ac40-064d2a04f5d1}" name="rotation" hidden="false">
  <RADIAN id="{6062d7ff-17c0-4a38-a147-7e778617037c}" order="0" animated="0" name="X" single_keyframe_only="1" default="0" hidden="false"/>
  <RADIAN id="{76694278-1e32-4056-b5db-aeccb5f56390}" order="1" animated="0" name="Y" single_keyframe_only="1" default="0" hidden="false">
   <KEYFRAME data="3.377657175064087" time="0"/>
  </RADIAN>
  <RADIAN id="{9c2394df-82cd-48f4-9684-b9d1af1f9b18}" order="2" animated="0" name="Z" single_keyframe_only="1" default="0" hidden="false"/>
 </ROTATION_AXES>
 <DOUBLE id="{5b12a894-c4c6-45a4-99b6-95f0231db0e7}" order="2" animated="0" name="scale" single_keyframe_only="1" user_friendy_name="Scale" default="1" hidden="false"/>
 <BOOL id="{0d5bda51-e1ed-4a0b-9cde-25369dbc5466}" order="3" animated="1" name="active" single_keyframe_only="0" user_friendy_name="Active" default="0" hidden="false">
  <KEYFRAME data="1" time="12.16666698455811"/>
  <KEYFRAME data="1" time="12.16666698455811"/>
 </BOOL>
 <DOUBLE id="{a9501506-b3a3-4155-ae5f-0666a33e1985}" order="4" animated="1" name="speed_multiplier" single_keyframe_only="0" user_friendy_name="Speed Multiplier" default="1" hidden="false"/>
</COMPOSITE_SCENE_FILE>
