<COMPOSITE_SCENE_FILE id="{0d037f92-bcf0-4ade-8c84-dba06e697fb4}" hidden="false" version="27" directory="composite_scene/campaign_flybys/grn_orcs_rowdy_hit_cth_peasant_01.csc">
 <VECTOR name="position" surface_mode="Freeform" unique_id="{7c5a1351-bd81-4504-b7bf-b35707c4a205}" is_linked="0" id="{7c5a1351-bd81-4504-b7bf-b35707c4a205}" hidden="false" link_id="0">
  <DOUBLE name="X" order="0" id="{da60b1ad-b637-49cf-b94b-ee4c61133c41}" hidden="false" single_keyframe_only="1" default="0" animated="0">
   <KEYFRAME time="0" data="701.9085693359375"/>
  </DOUBLE>
  <DOUBLE name="Y" order="1" id="{796b3b0d-428b-4de0-a64c-ca9b2a614d47}" hidden="false" single_keyframe_only="1" default="0" animated="0">
   <KEYFRAME time="0" data="0.7121429443359375"/>
  </DOUBLE>
  <DOUBLE name="Z" order="2" id="{e7d1f7f3-3e18-4d5c-9d77-d43b9144068d}" hidden="false" single_keyframe_only="1" default="0" animated="0">
   <KEYFRAME time="0" data="392.9565124511719"/>
  </DOUBLE>
 </VECTOR>
 <ROTATION_AXES name="rotation" id="{fd0f09e1-cd2f-48ed-bc32-09234e5b7dce}" hidden="false">
  <RADIAN name="X" order="0" id="{10f912a6-c998-4fba-aac5-8d0a5388ecb3}" hidden="false" single_keyframe_only="1" default="0" animated="0"/>
  <RADIAN name="Y" order="1" id="{2c171140-555b-4720-89d0-22e9d8b29839}" hidden="false" single_keyframe_only="1" default="0" animated="0">
   <KEYFRAME time="0" data="2.536973237991333"/>
  </RADIAN>
  <RADIAN name="Z" order="2" id="{9f321218-de66-4984-9d63-4d11d535589b}" hidden="false" single_keyframe_only="1" default="0" animated="0"/>
 </ROTATION_AXES>
 <DOUBLE name="scale" user_friendy_name="Scale" order="2" id="{d2558130-d51b-432a-b6d0-dd04398aa54f}" hidden="false" single_keyframe_only="1" default="1" animated="0"/>
 <BOOL name="active" user_friendy_name="Active" order="3" id="{a284be53-de19-4468-ab86-5ae7f033053a}" hidden="false" single_keyframe_only="0" default="0" animated="1">
  <KEYFRAME time="0" data="0"/>
  <KEYFRAME time="0.00099945068359375" data="1"/>
  <KEYFRAME time="0.00099945068359375" data="1"/>
 </BOOL>
 <DOUBLE name="speed_multiplier" user_friendy_name="Speed Multiplier" order="4" id="{a0955084-6ab1-47de-a7a9-3c13a712687b}" hidden="false" single_keyframe_only="0" default="1" animated="1"/>
</COMPOSITE_SCENE_FILE>
