<COMPOSITE_SCENE_FILE directory="composite_scene/campaign_flybys/advisor_walk_stop.csc" hidden="false" id="{33cc3ac1-eea7-4eae-aefd-54cf825f4615}" version="26">
 <VECTOR unique_id="{20c508d6-5796-48e6-8117-c434e17cd20d}" hidden="false" id="{20c508d6-5796-48e6-8117-c434e17cd20d}" name="position" is_linked="0" link_id="0" surface_mode="Freeform">
  <DOUBLE order="0" animated="0" default="0" hidden="false" id="{6d7c0371-c98d-4089-b0e8-7f4d51d01d89}" name="X" single_keyframe_only="1">
   <KEYFRAME time="0" data="152.40753173828125"/>
  </DOUBLE>
  <DOUBLE order="1" animated="0" default="0" hidden="false" id="{52e15819-1293-4d6f-8ac2-833f6cf1d560}" name="Y" single_keyframe_only="1">
   <KEYFRAME time="0" data="0.3227086067199707"/>
  </DOUBLE>
  <DOUBLE order="2" animated="0" default="0" hidden="false" id="{cbf169af-008d-4584-85ed-a0a5f06fa09a}" name="Z" single_keyframe_only="1">
   <KEYFRAME time="0" data="151.9934539794922"/>
  </DOUBLE>
 </VECTOR>
 <ROTATION_AXES hidden="false" id="{5163de45-83bb-4bf4-91d9-37c3297aa0e7}" name="rotation">
  <RADIAN order="0" animated="0" default="0" hidden="false" id="{64745191-5dbf-456a-9b42-e7b94324391c}" name="X" single_keyframe_only="1"/>
  <RADIAN order="1" animated="0" default="0" hidden="false" id="{73f0f841-0bf3-4e30-97f0-11f73593dc52}" name="Y" single_keyframe_only="1">
   <KEYFRAME time="0" data="2.920753002166748"/>
  </RADIAN>
  <RADIAN order="2" animated="0" default="0" hidden="false" id="{6b73ad5b-b09c-4f1f-a555-e88b805d310b}" name="Z" single_keyframe_only="1"/>
 </ROTATION_AXES>
 <DOUBLE order="2" animated="0" default="1" hidden="false" id="{b53d16e4-057b-4ab6-be40-cceefc7f7924}" name="scale" single_keyframe_only="1" user_friendy_name="Scale">
  <KEYFRAME time="0" data="0.800000011920929"/>
 </DOUBLE>
 <BOOL order="3" animated="1" default="0" hidden="false" id="{79243237-9e03-4c67-8309-b0d60a35972e}" name="active" single_keyframe_only="0" user_friendy_name="Active">
  <KEYFRAME time="9.866666793823242" data="0"/>
  <KEYFRAME time="9.966667175292969" data="1"/>
  <KEYFRAME time="9.966667175292969" data="1"/>
 </BOOL>
 <DOUBLE order="4" animated="1" default="1" hidden="false" id="{6c5e7a91-73ee-4b9b-8200-c26876829ae1}" name="speed_multiplier" single_keyframe_only="0" user_friendy_name="Speed Multiplier"/>
</COMPOSITE_SCENE_FILE>
