<COMPOSITE_SCENE_FILE version="26" id="{be99246a-654b-45a4-b759-9b400c0dbcdf}" hidden="false" directory="composite_scene/campaign_flybys/advisor_walk_stop_free.csc">
 <VECTOR id="{0e6441b0-80fa-4e64-b82b-f72049999a0f}" name="position" surface_mode="Freeform" unique_id="{0e6441b0-80fa-4e64-b82b-f72049999a0f}" link_id="0" hidden="false" is_linked="0">
  <DOUBLE id="{27997b5b-830f-42a3-9838-fcc5866496c7}" name="X" default="0" hidden="false" animated="0" single_keyframe_only="1" order="0">
   <KEYFRAME data="278.49945068359375" time="0"/>
  </DOUBLE>
  <DOUBLE id="{8fd6b952-7a15-4355-93ce-48c6f49a3692}" name="Y" default="0" hidden="false" animated="0" single_keyframe_only="1" order="1">
   <KEYFRAME data="3.81223726272583" time="0"/>
  </DOUBLE>
  <DOUBLE id="{85d99c39-292f-4207-b112-4bf90e8da546}" name="Z" default="0" hidden="false" animated="0" single_keyframe_only="1" order="2">
   <KEYFRAME data="96.62252807617188" time="0"/>
  </DOUBLE>
 </VECTOR>
 <ROTATION_AXES id="{9c9c9cc4-ecf1-428b-a43f-f218a3b2c1dc}" name="rotation" hidden="false">
  <RADIAN id="{c8659f05-a657-4488-86b7-44c2aac30197}" name="X" default="0" hidden="false" animated="0" single_keyframe_only="1" order="0"/>
  <RADIAN id="{6e70701e-072c-4f7c-900e-c410e3afb415}" name="Y" default="0" hidden="false" animated="0" single_keyframe_only="1" order="1">
   <KEYFRAME data="3.3111660480499268" time="0"/>
  </RADIAN>
  <RADIAN id="{4f2baa4b-04d8-4978-bc06-c305aade39f7}" name="Z" default="0" hidden="false" animated="0" single_keyframe_only="1" order="2"/>
 </ROTATION_AXES>
 <DOUBLE id="{d52cca6f-40a5-421f-a42a-ce740763ed7b}" name="scale" default="1" hidden="false" user_friendy_name="Scale" animated="0" single_keyframe_only="1" order="2">
  <KEYFRAME data="0.800000011920929" time="0"/>
 </DOUBLE>
 <BOOL id="{0598fcbd-acda-4f4b-a5b0-fac56d6d5569}" name="active" default="0" hidden="false" user_friendy_name="Active" animated="1" single_keyframe_only="0" order="3">
  <KEYFRAME data="0" time="9.90000057220459"/>
  <KEYFRAME data="1" time="10.00000095367432"/>
  <KEYFRAME data="1" time="10.00000095367432"/>
 </BOOL>
 <DOUBLE id="{79771344-8736-4f47-8143-f8c0cbda3724}" name="speed_multiplier" default="1" hidden="false" user_friendy_name="Speed Multiplier" animated="1" single_keyframe_only="0" order="4"/>
</COMPOSITE_SCENE_FILE>
