<COMPOSITE_SCENE_FILE hidden="false" directory="composite_scene/campaign/chs_cube_01.csc" version="26" id="{a7f9b8e0-fd45-42f6-a46e-ec1c2b2ced2e}">
 <VECTOR unique_id="{fc1fc64e-b22c-4246-be41-1fd244aabec8}" name="position" surface_mode="Freeform" hidden="false" is_linked="0" id="{fc1fc64e-b22c-4246-be41-1fd244aabec8}" link_id="-1">
  <DOUBLE single_keyframe_only="1" animated="0" order="0" default="0" name="X" hidden="false" id="{e9ba22ce-e1dd-4804-92b3-3da4fc6ec73b}">
   <KEYFRAME data="300.8634033203125" time="-1"/>
  </DOUBLE>
  <DOUBLE single_keyframe_only="1" animated="0" order="1" default="0" name="Y" hidden="false" id="{90ce7581-8af4-4bf0-b5f6-dea003c3e01f}">
   <KEYFRAME data="3.4566125869750977" time="-1"/>
  </DOUBLE>
  <DOUBLE single_keyframe_only="1" animated="0" order="2" default="0" name="Z" hidden="false" id="{672a5476-f429-4697-b39b-8d8c10c9c357}">
   <KEYFRAME data="82.77019500732422" time="-1"/>
  </DOUBLE>
 </VECTOR>
 <ROTATION_AXES name="rotation" hidden="false" id="{09549eef-dfd4-4a68-95f1-641b0f8c1db6}">
  <RADIAN single_keyframe_only="1" animated="0" order="0" default="0" name="X" hidden="false" id="{f4c52a9d-e8c1-4312-98d9-8bdd21563cf2}"/>
  <RADIAN single_keyframe_only="1" animated="0" order="1" default="0" name="Y" hidden="false" id="{c07f2f66-163b-4398-acaa-1c9d461103c9}"/>
  <RADIAN single_keyframe_only="1" animated="0" order="2" default="0" name="Z" hidden="false" id="{149f2e13-9de0-4899-ac01-c59249ff3450}"/>
 </ROTATION_AXES>
 <DOUBLE user_friendy_name="Scale" single_keyframe_only="1" animated="0" order="2" default="1" name="scale" hidden="false" id="{c5a6b8ad-12a5-48ad-bffb-1aaf96c6ac51}">
  <KEYFRAME data="0.20000000298023224" time="-1"/>
 </DOUBLE>
 <BOOL user_friendy_name="Active" single_keyframe_only="0" animated="1" order="3" default="0" name="active" hidden="false" id="{1e03982e-2ee8-479f-980e-60b49a78b9a8}">
  <KEYFRAME data="0" time="8.433333396911621"/>
  <KEYFRAME data="1" time="9.90000057220459"/>
  <KEYFRAME data="1" time="9.90000057220459"/>
 </BOOL>
 <DOUBLE user_friendy_name="Speed Multiplier" single_keyframe_only="0" animated="1" order="4" default="1" name="speed_multiplier" hidden="false" id="{203ab79a-89e6-42a9-80a6-7603a3951682}"/>
</COMPOSITE_SCENE_FILE>
