<COMPOSITE_SCENE_FILE hidden="false" id="{362360bb-c838-4f2c-93d1-941decc477fb}" directory="composite_scene/campaign/chs_ruins_fire_01.csc" version="26">
 <VECTOR hidden="false" id="{809cec66-82e2-42ac-8126-6333ce3ed846}" surface_mode="Freeform" is_linked="0" unique_id="{809cec66-82e2-42ac-8126-6333ce3ed846}" name="position" link_id="0">
  <DOUBLE hidden="false" order="0" id="{32d343e6-4aaf-4d0b-8b68-386d6f8e5361}" animated="0" name="X" default="0" single_keyframe_only="1">
   <KEYFRAME time="0" data="236.7269287109375"/>
  </DOUBLE>
  <DOUBLE hidden="false" order="1" id="{0ecb9b44-da25-412b-9d2c-0e86a51e92d2}" animated="0" name="Y" default="0" single_keyframe_only="1">
   <KEYFRAME time="0" data="3.6848208904266357"/>
  </DOUBLE>
  <DOUBLE hidden="false" order="2" id="{41f9543a-b60d-4bab-9c39-50d744f49a3b}" animated="0" name="Z" default="0" single_keyframe_only="1">
   <KEYFRAME time="0" data="162.72036743164062"/>
  </DOUBLE>
 </VECTOR>
 <ROTATION_AXES hidden="false" id="{2a83b2c8-cc08-405f-9020-204a9b90d8c9}" name="rotation">
  <RADIAN hidden="false" order="0" id="{1262861a-b3c0-4e55-a450-64050d6768f2}" animated="0" name="X" default="0" single_keyframe_only="1"/>
  <RADIAN hidden="false" order="1" id="{edc95c17-161e-49fc-9f7a-40c981738d9c}" animated="0" name="Y" default="0" single_keyframe_only="1">
   <KEYFRAME time="-1" data="0.3276177942752838"/>
  </RADIAN>
  <RADIAN hidden="false" order="2" id="{f716e540-0447-435c-a747-6ea973afe7bd}" animated="0" name="Z" default="0" single_keyframe_only="1"/>
 </ROTATION_AXES>
 <DOUBLE hidden="false" order="2" id="{464f295f-cdc3-49b7-9ece-3e1c4916741a}" user_friendy_name="Scale" animated="0" name="scale" default="1" single_keyframe_only="1">
  <KEYFRAME time="-1" data="0.20000000298023224"/>
 </DOUBLE>
 <BOOL hidden="false" order="3" id="{c1870896-d389-4d9b-be7b-20c3f922b292}" user_friendy_name="Active" animated="1" name="active" default="0" single_keyframe_only="0">
  <KEYFRAME time="20.80000114440918" data="0"/>
  <KEYFRAME time="21.03333473205566" data="1"/>
  <KEYFRAME time="21.03333473205566" data="1"/>
 </BOOL>
 <DOUBLE hidden="false" order="4" id="{793af49c-e494-45b6-a065-ebdadf3ed5de}" user_friendy_name="Speed Multiplier" animated="1" name="speed_multiplier" default="1" single_keyframe_only="0"/>
</COMPOSITE_SCENE_FILE>
