<COMPOSITE_SCENE_FILE hidden="false" id="{c746e8b0-bcc9-4b8b-ab0a-943a7b956861}" directory="composite_scene/campaign/chs_ruins_fire_02.csc" version="26">
 <VECTOR hidden="false" id="{73edb782-9850-4def-81b1-6fff70649290}" surface_mode="Freeform" is_linked="0" unique_id="{73edb782-9850-4def-81b1-6fff70649290}" name="position" link_id="0">
  <DOUBLE hidden="false" order="0" id="{9c4b8af2-e217-43e1-97ad-31e9295c4fca}" animated="0" name="X" default="0" single_keyframe_only="1">
   <KEYFRAME time="0" data="241.54437255859375"/>
  </DOUBLE>
  <DOUBLE hidden="false" order="1" id="{4d312a08-1250-450d-9507-4ef799803097}" animated="0" name="Y" default="0" single_keyframe_only="1">
   <KEYFRAME time="0" data="3.233091115951538"/>
  </DOUBLE>
  <DOUBLE hidden="false" order="2" id="{3d373565-e082-4974-89a8-55547d6ddef4}" animated="0" name="Z" default="0" single_keyframe_only="1">
   <KEYFRAME time="0" data="154.14303588867188"/>
  </DOUBLE>
 </VECTOR>
 <ROTATION_AXES hidden="false" id="{75d3f340-db34-45e1-936b-9fe7ae94c7e1}" name="rotation">
  <RADIAN hidden="false" order="0" id="{4ac4706d-3916-4077-98df-e3df02f4c751}" animated="0" name="X" default="0" single_keyframe_only="1"/>
  <RADIAN hidden="false" order="1" id="{251ebb9c-660c-46a0-a44e-aea3e2c56227}" animated="0" name="Y" default="0" single_keyframe_only="1"/>
  <RADIAN hidden="false" order="2" id="{72263ff0-7173-4a85-b726-74993d210a31}" animated="0" name="Z" default="0" single_keyframe_only="1"/>
 </ROTATION_AXES>
 <DOUBLE hidden="false" order="2" id="{ece3075a-1744-4318-b292-b2aad6572630}" user_friendy_name="Scale" animated="0" name="scale" default="1" single_keyframe_only="1">
  <KEYFRAME time="-1" data="0.20000000298023224"/>
 </DOUBLE>
 <BOOL hidden="false" order="3" id="{602981c8-ae8c-4c78-ab2b-76b36518b4d1}" user_friendy_name="Active" animated="1" name="active" default="0" single_keyframe_only="0">
  <KEYFRAME time="21.56666564941406" data="0"/>
  <KEYFRAME time="22.10000038146973" data="1"/>
  <KEYFRAME time="22.10000038146973" data="1"/>
 </BOOL>
 <DOUBLE hidden="false" order="4" id="{249a7dac-47e5-440d-b461-e40da1d0054c}" user_friendy_name="Speed Multiplier" animated="1" name="speed_multiplier" default="1" single_keyframe_only="0"/>
</COMPOSITE_SCENE_FILE>
