<COMPOSITE_SCENE_FILE directory="composite_scene/campaign_flybys/emp_state_troop_idle_02.csc" hidden="false" id="{2d3f9e38-1a4a-466a-b42f-add7888a7852}" version="26">
 <VECTOR link_id="0" is_linked="0" hidden="false" name="position" id="{13c9866f-a6e8-4b49-8dfe-ecc478d8d989}" surface_mode="Freeform" unique_id="{13c9866f-a6e8-4b49-8dfe-ecc478d8d989}">
  <DOUBLE single_keyframe_only="1" hidden="false" name="X" animated="0" default="0" id="{7e6ff7b0-07f1-4d1d-b91a-45733631e7e7}" order="0">
   <KEYFRAME data="206.92489624023438" time="0"/>
  </DOUBLE>
  <DOUBLE single_keyframe_only="1" hidden="false" name="Y" animated="0" default="0" id="{6fc7730c-f3ad-4922-a166-2606115c29aa}" order="1">
   <KEYFRAME data="4.193382263183594" time="0"/>
  </DOUBLE>
  <DOUBLE single_keyframe_only="1" hidden="false" name="Z" animated="0" default="0" id="{aec94830-9709-421f-af74-736a828227d2}" order="2">
   <KEYFRAME data="69.55104064941406" time="0"/>
  </DOUBLE>
 </VECTOR>
 <ROTATION_AXES hidden="false" name="rotation" id="{997de9a2-7468-4c9a-a47e-521161fc0e61}">
  <RADIAN single_keyframe_only="1" hidden="false" name="X" animated="0" default="0" id="{f822ae44-3153-413a-986b-1ba3b6c70f9b}" order="0"/>
  <RADIAN single_keyframe_only="1" hidden="false" name="Y" animated="0" default="0" id="{191a4d55-8343-4b18-8f16-4939b4e7b7ac}" order="1">
   <KEYFRAME data="3.3921353816986084" time="0"/>
  </RADIAN>
  <RADIAN single_keyframe_only="1" hidden="false" name="Z" animated="0" default="0" id="{e4833f45-c21a-4f42-babc-c7456379c538}" order="2"/>
 </ROTATION_AXES>
 <DOUBLE user_friendy_name="Scale" single_keyframe_only="1" hidden="false" name="scale" animated="0" default="1" id="{d87fc96d-1e0c-425f-a5e8-8a151dc12c07}" order="2"/>
 <BOOL user_friendy_name="Active" single_keyframe_only="0" hidden="false" name="active" animated="1" default="0" id="{1e188888-e1cc-408a-b644-63dd9484a817}" order="3">
  <KEYFRAME data="0" time="80.93333435058594"/>
  <KEYFRAME data="1" time="81.83333587646484"/>
 </BOOL>
 <DOUBLE user_friendy_name="Speed Multiplier" single_keyframe_only="0" hidden="false" name="speed_multiplier" animated="1" default="1" id="{85cd7418-5970-4589-8a62-cc8b42e22565}" order="4"/>
</COMPOSITE_SCENE_FILE>
