<COMPOSITE_SCENE_FILE directory="composite_scene/campaign_flybys/emp_state_troop_idle_01.csc" hidden="false" id="{8556c86c-cd88-4c0e-ad91-d8de0590c8c5}" version="26">
 <VECTOR unique_id="{9571c020-2a51-4623-a74b-c556863f24bf}" hidden="false" id="{9571c020-2a51-4623-a74b-c556863f24bf}" name="position" is_linked="0" link_id="-1" surface_mode="Freeform">
  <DOUBLE order="0" animated="0" default="0" hidden="false" id="{2f2cc3b2-a07a-452a-b0e3-d646bd58ee1c}" name="X" single_keyframe_only="1">
   <KEYFRAME time="-1" data="212.39761352539062"/>
  </DOUBLE>
  <DOUBLE order="1" animated="0" default="0" hidden="false" id="{e06a12f7-819a-4c67-8ff8-a7c6b00a1401}" name="Y" single_keyframe_only="1">
   <KEYFRAME time="-1" data="4.356838226318359"/>
  </DOUBLE>
  <DOUBLE order="2" animated="0" default="0" hidden="false" id="{23dd9c6e-2b33-4ba6-900d-d1ecdcb071eb}" name="Z" single_keyframe_only="1">
   <KEYFRAME time="-1" data="73.54389953613281"/>
  </DOUBLE>
 </VECTOR>
 <ROTATION_AXES hidden="false" id="{bc0bacda-9c5f-4ad4-9531-aae847feea36}" name="rotation">
  <RADIAN order="0" animated="0" default="0" hidden="false" id="{b768a453-8327-4efc-9a66-18132aa93acf}" name="X" single_keyframe_only="1"/>
  <RADIAN order="1" animated="0" default="0" hidden="false" id="{db2e1f4c-6e13-483e-bdeb-5096b9a1b7bf}" name="Y" single_keyframe_only="1">
   <KEYFRAME time="-1" data="2.34680438041687"/>
  </RADIAN>
  <RADIAN order="2" animated="0" default="0" hidden="false" id="{85d77a02-d9d9-4827-84af-acc51a9d6744}" name="Z" single_keyframe_only="1"/>
 </ROTATION_AXES>
 <DOUBLE order="2" animated="0" default="1" hidden="false" id="{3e191c8e-9a66-4956-b39b-238f0cae918b}" name="scale" single_keyframe_only="1" user_friendy_name="Scale"/>
 <BOOL order="3" animated="1" default="0" hidden="false" id="{d25bb2c9-94cc-4d62-a419-d10db60bdf90}" name="active" single_keyframe_only="0" user_friendy_name="Active">
  <KEYFRAME time="80.43333435058594" data="0"/>
  <KEYFRAME time="80.90000915527344" data="1"/>
  <KEYFRAME time="80.90000915527344" data="1"/>
 </BOOL>
 <DOUBLE order="4" animated="1" default="1" hidden="false" id="{669858fb-9cb6-44ca-9b6e-f0e48ca41608}" name="speed_multiplier" single_keyframe_only="0" user_friendy_name="Speed Multiplier"/>
</COMPOSITE_SCENE_FILE>
