<COMPOSITE_SCENE_FILE directory="composite_scene/campaign_flybys/emp_state_general_01.csc" hidden="false" id="{455a52c2-5694-4fe9-866a-ab577f7a115f}" version="26">
 <VECTOR link_id="0" is_linked="0" hidden="false" name="position" id="{844908ab-de9c-45f3-aad6-de8e9ff8a007}" surface_mode="Freeform" unique_id="{844908ab-de9c-45f3-aad6-de8e9ff8a007}">
  <DOUBLE single_keyframe_only="1" hidden="false" name="X" animated="0" default="0" id="{88614a2e-43f1-4a93-8467-45f6a9d2fad1}" order="0">
   <KEYFRAME data="274.0682373046875" time="0"/>
  </DOUBLE>
  <DOUBLE single_keyframe_only="1" hidden="false" name="Y" animated="0" default="0" id="{1b78c721-1baa-4755-9521-d0ef9b57393f}" order="1">
   <KEYFRAME data="3.8226609230041504" time="0"/>
  </DOUBLE>
  <DOUBLE single_keyframe_only="1" hidden="false" name="Z" animated="0" default="0" id="{d57868a7-336c-4819-b6a6-79216fed0506}" order="2">
   <KEYFRAME data="59.38883590698242" time="0"/>
  </DOUBLE>
 </VECTOR>
 <ROTATION_AXES hidden="false" name="rotation" id="{e486615a-060f-4b84-bd8e-34ae476732a1}">
  <RADIAN single_keyframe_only="1" hidden="false" name="X" animated="0" default="0" id="{2072dfb5-ad22-4e96-bc3d-492d2293a471}" order="0"/>
  <RADIAN single_keyframe_only="1" hidden="false" name="Y" animated="0" default="0" id="{22b6d85e-4299-4cc7-b7e8-c8cf022e07ed}" order="1">
   <KEYFRAME data="3.510479688644409" time="0"/>
  </RADIAN>
  <RADIAN single_keyframe_only="1" hidden="false" name="Z" animated="0" default="0" id="{7924afe0-6fde-41be-8c2b-a4308607d691}" order="2"/>
 </ROTATION_AXES>
 <DOUBLE user_friendy_name="Scale" single_keyframe_only="1" hidden="false" name="scale" animated="0" default="1" id="{119fd0c6-dab7-4f29-b251-c729a21f6da5}" order="2">
  <KEYFRAME data="0.800000011920929" time="0"/>
 </DOUBLE>
 <BOOL user_friendy_name="Active" single_keyframe_only="0" hidden="false" name="active" animated="1" default="0" id="{5a6ff883-efc3-453a-8fc9-7a42b002e1f3}" order="3">
  <KEYFRAME data="0" time="81.33333587646484"/>
  <KEYFRAME data="1" time="81.63333892822266"/>
  <KEYFRAME data="1" time="81.63333892822266"/>
 </BOOL>
 <DOUBLE user_friendy_name="Speed Multiplier" single_keyframe_only="0" hidden="false" name="speed_multiplier" animated="1" default="1" id="{ab46f481-48ee-49b6-9424-43974d63be72}" order="4"/>
</COMPOSITE_SCENE_FILE>
