<COMPOSITE_SCENE_FILE id="{dc6b8c9d-817a-467d-8283-dc5dcbb0a312}" directory="composite_scene/campaign_flybys/katarin_walk_stop.csc" version="26" hidden="false">
 <VECTOR surface_mode="Freeform" unique_id="{2392ae62-9cd7-43f3-b940-5edf31beddc3}" name="position" id="{2392ae62-9cd7-43f3-b940-5edf31beddc3}" link_id="-1" is_linked="0" hidden="false">
  <DOUBLE order="0" animated="0" single_keyframe_only="1" name="X" id="{b4fed8b2-5e42-4db3-9889-79b0d2ebd174}" default="0" hidden="false">
   <KEYFRAME time="-1" data="278.1386413574219"/>
  </DOUBLE>
  <DOUBLE order="1" animated="0" single_keyframe_only="1" name="Y" id="{6a685e3e-23fd-4209-aaf2-3d3c93098a58}" default="0" hidden="false">
   <KEYFRAME time="-1" data="4.018747806549072"/>
  </DOUBLE>
  <DOUBLE order="2" animated="0" single_keyframe_only="1" name="Z" id="{745eae3e-d6d5-42f2-a09b-dcde2c861496}" default="0" hidden="false">
   <KEYFRAME time="-1" data="97.19651794433594"/>
  </DOUBLE>
 </VECTOR>
 <ROTATION_AXES name="rotation" id="{46d26fac-b83f-43c3-846a-6ef4adc142cd}" hidden="false">
  <RADIAN order="0" animated="0" single_keyframe_only="1" name="X" id="{2d7282df-29f8-4482-bea2-4ceb6dd83b96}" default="0" hidden="false"/>
  <RADIAN order="1" animated="0" single_keyframe_only="1" name="Y" id="{eef249f2-5539-448d-b8bb-80323fae17e8}" default="0" hidden="false">
   <KEYFRAME time="-1" data="3.274815320968628"/>
  </RADIAN>
  <RADIAN order="2" animated="0" single_keyframe_only="1" name="Z" id="{f179ed19-fd2f-452b-82aa-6316ac2f0404}" default="0" hidden="false"/>
 </ROTATION_AXES>
 <DOUBLE order="2" user_friendy_name="Scale" animated="0" single_keyframe_only="1" name="scale" id="{3ef6af43-cf95-46dd-8c8a-a08a35136944}" default="1" hidden="false">
  <KEYFRAME time="-1" data="0.800000011920929"/>
 </DOUBLE>
 <BOOL order="3" user_friendy_name="Active" animated="1" single_keyframe_only="0" name="active" id="{65a18b91-1567-4225-9f5e-c6109898d329}" default="0" hidden="false">
  <KEYFRAME time="9.80000114440918" data="0"/>
  <KEYFRAME time="10.00000095367432" data="1"/>
  <KEYFRAME time="10.00000095367432" data="1"/>
 </BOOL>
 <DOUBLE order="4" user_friendy_name="Speed Multiplier" animated="1" single_keyframe_only="0" name="speed_multiplier" id="{a4ad3e00-771b-471f-b3c2-53c49672372b}" default="1" hidden="false"/>
</COMPOSITE_SCENE_FILE>
