<COMPOSITE_SCENE_FILE version="26" directory="composite_scene/campaign_flybys/katarin_walk_stop.csc" id="{dc6b8c9d-817a-467d-8283-dc5dcbb0a312}" hidden="false">
 <VECTOR surface_mode="Freeform" is_linked="0" name="position" unique_id="{2392ae62-9cd7-43f3-b940-5edf31beddc3}" link_id="0" id="{2392ae62-9cd7-43f3-b940-5edf31beddc3}" hidden="false">
  <DOUBLE order="0" single_keyframe_only="1" name="X" animated="0" hidden="false" id="{b4fed8b2-5e42-4db3-9889-79b0d2ebd174}" default="0">
   <KEYFRAME data="278.2618713378906" time="0"/>
  </DOUBLE>
  <DOUBLE order="1" single_keyframe_only="1" name="Y" animated="0" hidden="false" id="{6a685e3e-23fd-4209-aaf2-3d3c93098a58}" default="0">
   <KEYFRAME data="4.018747806549072" time="0"/>
  </DOUBLE>
  <DOUBLE order="2" single_keyframe_only="1" name="Z" animated="0" hidden="false" id="{745eae3e-d6d5-42f2-a09b-dcde2c861496}" default="0">
   <KEYFRAME data="93.81269836425781" time="0"/>
  </DOUBLE>
 </VECTOR>
 <ROTATION_AXES name="rotation" id="{46d26fac-b83f-43c3-846a-6ef4adc142cd}" hidden="false">
  <RADIAN order="0" single_keyframe_only="1" name="X" animated="0" hidden="false" id="{2d7282df-29f8-4482-bea2-4ceb6dd83b96}" default="0"/>
  <RADIAN order="1" single_keyframe_only="1" name="Y" animated="0" hidden="false" id="{eef249f2-5539-448d-b8bb-80323fae17e8}" default="0">
   <KEYFRAME data="3.274815082550049" time="0"/>
  </RADIAN>
  <RADIAN order="2" single_keyframe_only="1" name="Z" animated="0" hidden="false" id="{f179ed19-fd2f-452b-82aa-6316ac2f0404}" default="0"/>
 </ROTATION_AXES>
 <DOUBLE user_friendy_name="Scale" order="2" single_keyframe_only="1" name="scale" animated="0" hidden="false" id="{3ef6af43-cf95-46dd-8c8a-a08a35136944}" default="1">
  <KEYFRAME data="0.800000011920929" time="0"/>
 </DOUBLE>
 <BOOL user_friendy_name="Active" order="3" single_keyframe_only="0" name="active" animated="1" hidden="false" id="{65a18b91-1567-4225-9f5e-c6109898d329}" default="0">
  <KEYFRAME data="0" time="9.766667366027832"/>
  <KEYFRAME data="1" time="9.966667175292969"/>
  <KEYFRAME data="1" time="9.966667175292969"/>
 </BOOL>
 <DOUBLE user_friendy_name="Speed Multiplier" order="4" single_keyframe_only="0" name="speed_multiplier" animated="1" hidden="false" id="{a4ad3e00-771b-471f-b3c2-53c49672372b}" default="1"/>
</COMPOSITE_SCENE_FILE>
