<COMPOSITE_SCENE_FILE hidden="false" directory="composite_scene/campaign/katarin_idle_01.csc" id="{839ec2cd-b987-4d8f-9373-b60c1146781e}" version="26">
 <VECTOR hidden="false" unique_id="{547fb6d3-60fa-4ebb-bebc-755e4376c0f7}" surface_mode="Freeform" name="position" id="{547fb6d3-60fa-4ebb-bebc-755e4376c0f7}" link_id="-1" is_linked="0">
  <DOUBLE default="0" hidden="false" order="0" name="X" single_keyframe_only="1" id="{daf86404-a530-4f49-8602-4171057c13f5}" animated="0">
   <KEYFRAME time="-1" data="271.3157653808594"/>
  </DOUBLE>
  <DOUBLE default="0" hidden="false" order="1" name="Y" single_keyframe_only="1" id="{d38402e4-84bd-418a-b640-37ce0712759d}" animated="0">
   <KEYFRAME time="-1" data="3.9778566360473633"/>
  </DOUBLE>
  <DOUBLE default="0" hidden="false" order="2" name="Z" single_keyframe_only="1" id="{48954f0a-5fa6-4de8-8e50-3bbc4c603113}" animated="0">
   <KEYFRAME time="-1" data="109.52005767822266"/>
  </DOUBLE>
 </VECTOR>
 <ROTATION_AXES hidden="false" name="rotation" id="{deb7d00e-9fe2-4beb-9338-4539af8a2b54}">
  <RADIAN default="0" hidden="false" order="0" name="X" single_keyframe_only="1" id="{cb8115bd-c228-4e22-8000-7b229e790eae}" animated="0"/>
  <RADIAN default="0" hidden="false" order="1" name="Y" single_keyframe_only="1" id="{ac4de657-dec7-4748-abcb-b143fe10e567}" animated="0">
   <KEYFRAME time="-1" data="3.0419318675994873"/>
  </RADIAN>
  <RADIAN default="0" hidden="false" order="2" name="Z" single_keyframe_only="1" id="{1ceec901-d0e8-4851-a0ca-51488b5b09b8}" animated="0"/>
 </ROTATION_AXES>
 <DOUBLE default="1" hidden="false" order="2" name="scale" single_keyframe_only="1" id="{359665ce-bcf6-4025-bd94-1a20720655c2}" user_friendy_name="Scale" animated="0"/>
 <BOOL default="0" hidden="false" order="3" name="active" single_keyframe_only="0" id="{0a4190c0-c3c9-4457-86c8-03a72ab0d061}" user_friendy_name="Active" animated="1">
  <KEYFRAME time="3.46619439125061" data="0"/>
  <KEYFRAME time="4.833333492279053" data="1"/>
  <KEYFRAME time="4.833333492279053" data="1"/>
 </BOOL>
 <DOUBLE default="1" hidden="false" order="4" name="speed_multiplier" single_keyframe_only="0" id="{39a00af6-d739-4532-b0f2-e6e84f983f8f}" user_friendy_name="Speed Multiplier" animated="1"/>
</COMPOSITE_SCENE_FILE>
