<COMPOSITE_SCENE_FILE directory="composite_scene/campaign_flybys/ksl_kossar_01.csc" hidden="false" id="{cc84bb8e-a881-4678-8de9-928d9bad1410}" version="26">
 <VECTOR unique_id="{646d0309-bc39-4c86-9c6f-90b85361b9d1}" hidden="false" id="{646d0309-bc39-4c86-9c6f-90b85361b9d1}" name="position" is_linked="0" link_id="-1" surface_mode="Freeform">
  <DOUBLE order="0" animated="0" default="0" hidden="false" id="{34ff2af7-a6dc-42b8-a5f0-b37189e45266}" name="X" single_keyframe_only="1">
   <KEYFRAME time="-1" data="321.193603515625"/>
  </DOUBLE>
  <DOUBLE order="1" animated="0" default="0" hidden="false" id="{c6be9ce9-43c8-4e5b-95b5-af6192248a21}" name="Y" single_keyframe_only="1">
   <KEYFRAME time="-1" data="3.2839317321777344"/>
  </DOUBLE>
  <DOUBLE order="2" animated="0" default="0" hidden="false" id="{7e42a6d1-1b88-42e9-8c00-03191d28fbca}" name="Z" single_keyframe_only="1">
   <KEYFRAME time="-1" data="128.05821228027344"/>
  </DOUBLE>
 </VECTOR>
 <ROTATION_AXES hidden="false" id="{34fde5cc-2286-4fa2-84fa-f9f34b8d1347}" name="rotation">
  <RADIAN order="0" animated="0" default="0" hidden="false" id="{95f3acc6-87db-4e56-be52-4c97cb7be51e}" name="X" single_keyframe_only="1"/>
  <RADIAN order="1" animated="0" default="0" hidden="false" id="{a201cf26-6bb1-40a1-b90d-3fb49e6db9d3}" name="Y" single_keyframe_only="1">
   <KEYFRAME time="-1" data="3.5164475440979004"/>
  </RADIAN>
  <RADIAN order="2" animated="0" default="0" hidden="false" id="{fcb917b2-068e-4c4b-9d24-84679d07888d}" name="Z" single_keyframe_only="1"/>
 </ROTATION_AXES>
 <DOUBLE order="2" animated="0" default="1" hidden="false" id="{394cae8b-5149-45c3-bbf3-0df768a9533b}" name="scale" single_keyframe_only="1" user_friendy_name="Scale">
  <KEYFRAME time="-1" data="0.800000011920929"/>
 </DOUBLE>
 <BOOL order="3" animated="1" default="0" hidden="false" id="{2f29f870-c1cf-4bd6-859f-963b226b1915}" name="active" single_keyframe_only="0" user_friendy_name="Active">
  <KEYFRAME time="36.33332824707031" data="0"/>
  <KEYFRAME time="37.16666793823242" data="1"/>
 </BOOL>
 <DOUBLE order="4" animated="1" default="1" hidden="false" id="{8444d45f-62ee-46ca-a462-6f70fa6d4b32}" name="speed_multiplier" single_keyframe_only="0" user_friendy_name="Speed Multiplier"/>
</COMPOSITE_SCENE_FILE>
