<COMPOSITE_SCENE_FILE directory="composite_scene/campaign_flybys/ksl_kossar_march_01.csc" hidden="false" id="{33c559db-5554-4996-be5d-85076f3a00cb}" version="26">
 <VECTOR unique_id="{2529fe3e-83f7-49b7-b76d-066e1862b53e}" hidden="false" id="{2529fe3e-83f7-49b7-b76d-066e1862b53e}" name="position" is_linked="0" link_id="0" surface_mode="Freeform">
  <DOUBLE order="0" animated="0" default="0" hidden="false" id="{4c1704d9-ccc3-4e73-8b35-52052b02f74e}" name="X" single_keyframe_only="1">
   <KEYFRAME time="0" data="170.0164337158203"/>
  </DOUBLE>
  <DOUBLE order="1" animated="0" default="0" hidden="false" id="{ea0cae83-d593-4832-8bb4-554d286ef083}" name="Y" single_keyframe_only="1">
   <KEYFRAME time="0" data="1.2621641159057617"/>
  </DOUBLE>
  <DOUBLE order="2" animated="0" default="0" hidden="false" id="{9ed6d1f9-7eb4-43b9-bcf1-ad6c06c562fb}" name="Z" single_keyframe_only="1">
   <KEYFRAME time="0" data="133.89340209960938"/>
  </DOUBLE>
 </VECTOR>
 <ROTATION_AXES hidden="false" id="{a4c39a12-7af7-4b96-a8f6-4bffb453ad46}" name="rotation">
  <RADIAN order="0" animated="0" default="0" hidden="false" id="{db9082e9-4071-417e-8bbf-72957ba789b8}" name="X" single_keyframe_only="1"/>
  <RADIAN order="1" animated="0" default="0" hidden="false" id="{2e2cda14-d76f-45a1-a9d6-e9bf3e23b5ef}" name="Y" single_keyframe_only="1">
   <KEYFRAME time="0" data="2.2292308807373047"/>
  </RADIAN>
  <RADIAN order="2" animated="0" default="0" hidden="false" id="{513a9dfb-6c33-4507-9e56-85d1227cdb35}" name="Z" single_keyframe_only="1"/>
 </ROTATION_AXES>
 <DOUBLE order="2" animated="0" default="1" hidden="false" id="{18e93e0b-cfd9-4d61-83d9-c05550c41703}" name="scale" single_keyframe_only="1" user_friendy_name="Scale">
  <KEYFRAME time="0" data="0.800000011920929"/>
 </DOUBLE>
 <BOOL order="3" animated="1" default="0" hidden="false" id="{8506eb27-1c33-4cf7-843c-b3e69018e7a8}" name="active" single_keyframe_only="0" user_friendy_name="Active">
  <KEYFRAME time="68.20000457763672" data="0"/>
  <KEYFRAME time="71.60000610351563" data="1"/>
  <KEYFRAME time="71.60000610351563" data="1"/>
 </BOOL>
 <DOUBLE order="4" animated="1" default="1" hidden="false" id="{3b50cc80-c4bd-48e8-ab43-9ceffdf45337}" name="speed_multiplier" single_keyframe_only="0" user_friendy_name="Speed Multiplier"/>
</COMPOSITE_SCENE_FILE>
