<COMPOSITE_SCENE_FILE directory="composite_scene/campaign_flybys/ksl_kossar_01.csc" hidden="false" id="{c334e60d-a167-4984-9f54-38f182897335}" version="26">
 <VECTOR unique_id="{055373f6-dabd-4caa-af82-1c7a565aca2a}" hidden="false" id="{055373f6-dabd-4caa-af82-1c7a565aca2a}" name="position" is_linked="0" link_id="0" surface_mode="Freeform">
  <DOUBLE order="0" animated="0" default="0" hidden="false" id="{546ca21f-6c45-432e-88d4-48d40d67f03e}" name="X" single_keyframe_only="1">
   <KEYFRAME time="0" data="279.51416015625"/>
  </DOUBLE>
  <DOUBLE order="1" animated="0" default="0" hidden="false" id="{c2dc3745-044a-43a9-97cc-c1ee644e6a5b}" name="Y" single_keyframe_only="1">
   <KEYFRAME time="0" data="2.6766128540039062"/>
  </DOUBLE>
  <DOUBLE order="2" animated="0" default="0" hidden="false" id="{0f26b192-6c74-4874-a21f-948003f1a97a}" name="Z" single_keyframe_only="1">
   <KEYFRAME time="0" data="134.67526245117188"/>
  </DOUBLE>
 </VECTOR>
 <ROTATION_AXES hidden="false" id="{a6439684-eab2-4b82-b771-ac24d8b4f762}" name="rotation">
  <RADIAN order="0" animated="0" default="0" hidden="false" id="{99393d58-38ee-4b7b-9a2a-dd42db0bd909}" name="X" single_keyframe_only="1"/>
  <RADIAN order="1" animated="0" default="0" hidden="false" id="{b6235160-2e3b-4096-b417-07ef57b97a65}" name="Y" single_keyframe_only="1">
   <KEYFRAME time="0" data="3.3350486755371094"/>
  </RADIAN>
  <RADIAN order="2" animated="0" default="0" hidden="false" id="{132d75b0-cdd6-4d6c-bbb3-2891db52eba5}" name="Z" single_keyframe_only="1"/>
 </ROTATION_AXES>
 <DOUBLE order="2" animated="0" default="1" hidden="false" id="{306fcc59-04f4-4c61-925a-36109c061752}" name="scale" single_keyframe_only="1" user_friendy_name="Scale">
  <KEYFRAME time="0" data="0.800000011920929"/>
 </DOUBLE>
 <BOOL order="3" animated="1" default="0" hidden="false" id="{31afc561-3327-4b24-941e-1cd1e05797a0}" name="active" single_keyframe_only="0" user_friendy_name="Active">
  <KEYFRAME time="40.83332824707031" data="0"/>
  <KEYFRAME time="41.66666793823242" data="1"/>
 </BOOL>
 <DOUBLE order="4" animated="1" default="1" hidden="false" id="{82649de5-17f8-4973-912e-51f64cdb46a0}" name="speed_multiplier" single_keyframe_only="0" user_friendy_name="Speed Multiplier"/>
</COMPOSITE_SCENE_FILE>
