<COMPOSITE_SCENE_FILE directory="composite_scene/campaign_flybys/ksl_kossar_march_01.csc" hidden="false" id="{5c334528-1fb3-49b2-a2eb-f512e5f12a37}" version="26">
 <VECTOR unique_id="{28829325-fd16-43da-94a5-a07d5707f301}" hidden="false" id="{28829325-fd16-43da-94a5-a07d5707f301}" name="position" is_linked="0" link_id="0" surface_mode="Freeform">
  <DOUBLE order="0" animated="0" default="0" hidden="false" id="{fe7456b9-4df1-463c-9ef4-fcbef31a2a1d}" name="X" single_keyframe_only="1">
   <KEYFRAME time="0" data="179.56881713867188"/>
  </DOUBLE>
  <DOUBLE order="1" animated="0" default="0" hidden="false" id="{00d1839e-8d41-46c8-a7d8-40b7f50d91f4}" name="Y" single_keyframe_only="1">
   <KEYFRAME time="0" data="1.5635132789611816"/>
  </DOUBLE>
  <DOUBLE order="2" animated="0" default="0" hidden="false" id="{fba4d280-23ab-4177-bbeb-a6c479468de5}" name="Z" single_keyframe_only="1">
   <KEYFRAME time="0" data="154.43511962890625"/>
  </DOUBLE>
 </VECTOR>
 <ROTATION_AXES hidden="false" id="{75295216-0771-43c7-a723-414925f89ad7}" name="rotation">
  <RADIAN order="0" animated="0" default="0" hidden="false" id="{1206a7e1-0c5c-492f-af23-a10922c457b3}" name="X" single_keyframe_only="1"/>
  <RADIAN order="1" animated="0" default="0" hidden="false" id="{f6dbf7e8-aa95-4219-a195-4528abb5d416}" name="Y" single_keyframe_only="1">
   <KEYFRAME time="0" data="1.0209741592407227"/>
  </RADIAN>
  <RADIAN order="2" animated="0" default="0" hidden="false" id="{fe9c2529-33eb-4819-921f-85b1dd6fb71e}" name="Z" single_keyframe_only="1"/>
 </ROTATION_AXES>
 <DOUBLE order="2" animated="0" default="1" hidden="false" id="{2270e71d-25b3-4244-9a61-a51e9cfee1a2}" name="scale" single_keyframe_only="1" user_friendy_name="Scale">
  <KEYFRAME time="0" data="0.800000011920929"/>
 </DOUBLE>
 <BOOL order="3" animated="1" default="0" hidden="false" id="{32de1752-b6ad-4af8-abde-919ee724757b}" name="active" single_keyframe_only="0" user_friendy_name="Active">
  <KEYFRAME time="18.93332481384277" data="0"/>
  <KEYFRAME time="22.33333396911621" data="1"/>
  <KEYFRAME time="22.33333396911621" data="1"/>
 </BOOL>
 <DOUBLE order="4" animated="1" default="1" hidden="false" id="{8f590c0c-08ef-449d-b513-d48f105332c6}" name="speed_multiplier" single_keyframe_only="0" user_friendy_name="Speed Multiplier"/>
</COMPOSITE_SCENE_FILE>
