<COMPOSITE_SCENE_FILE directory="composite_scene/campaign_flybys/ksl_kossar_01.csc" id="{bc7b7539-8b0c-4bac-88f1-1e727972d6f4}" version="26" hidden="false">
 <VECTOR id="{661a857b-a16a-4f85-9b78-005ed7ece6d5}" hidden="false" name="position" surface_mode="Freeform" unique_id="{661a857b-a16a-4f85-9b78-005ed7ece6d5}" link_id="0" is_linked="0">
  <DOUBLE single_keyframe_only="1" id="{d7836bb0-8127-459f-8e6e-93515e94bf76}" default="0" hidden="false" order="0" animated="0" name="X">
   <KEYFRAME time="0" data="273.2123718261719"/>
  </DOUBLE>
  <DOUBLE single_keyframe_only="1" id="{80f7c5f9-896d-4a62-9aa6-13b121c6792c}" default="0" hidden="false" order="1" animated="0" name="Y">
   <KEYFRAME time="0" data="2.7127203941345215"/>
  </DOUBLE>
  <DOUBLE single_keyframe_only="1" id="{2222a00c-92ee-42cb-9c6e-8f9d76b0c7ea}" default="0" hidden="false" order="2" animated="0" name="Z">
   <KEYFRAME time="0" data="134.55870056152344"/>
  </DOUBLE>
 </VECTOR>
 <ROTATION_AXES id="{e03c881f-f4d6-4f3a-9a2f-15ab9a8c0265}" hidden="false" name="rotation">
  <RADIAN single_keyframe_only="1" id="{b8456127-251e-4040-9abe-5e206d678102}" default="0" hidden="false" order="0" animated="0" name="X"/>
  <RADIAN single_keyframe_only="1" id="{2d0ff573-1a61-4667-b16d-51b98edb1874}" default="0" hidden="false" order="1" animated="0" name="Y">
   <KEYFRAME time="0" data="3.7729294300079346"/>
  </RADIAN>
  <RADIAN single_keyframe_only="1" id="{62acd7a5-2988-4554-9a8a-07fb97f0d243}" default="0" hidden="false" order="2" animated="0" name="Z"/>
 </ROTATION_AXES>
 <DOUBLE single_keyframe_only="1" id="{b6ef8dbe-05af-48d0-8789-0ec996b43953}" user_friendy_name="Scale" default="1" hidden="false" order="2" animated="0" name="scale">
  <KEYFRAME time="0" data="0.800000011920929"/>
 </DOUBLE>
 <BOOL single_keyframe_only="0" id="{fa72d2e1-c03f-41e4-959b-555bc8f7fda8}" user_friendy_name="Active" default="0" hidden="false" order="3" animated="1" name="active">
  <KEYFRAME time="46.83332824707031" data="0"/>
  <KEYFRAME time="47.66666793823242" data="1"/>
 </BOOL>
 <DOUBLE single_keyframe_only="0" id="{7bc8dcae-5d10-4830-814e-59bcc476032e}" user_friendy_name="Speed Multiplier" default="1" hidden="false" order="4" animated="1" name="speed_multiplier"/>
</COMPOSITE_SCENE_FILE>
