<COMPOSITE_SCENE_FILE directory="composite_scene/campaign_flybys/ksl_kossar_march_01.csc" hidden="false" id="{494b1ce4-eca7-4b0d-a533-282c53bd7dde}" version="26">
 <VECTOR unique_id="{154aa5fb-28b6-42aa-8991-7dcbf82b42e9}" hidden="false" id="{154aa5fb-28b6-42aa-8991-7dcbf82b42e9}" name="position" is_linked="0" link_id="-1" surface_mode="Freeform">
  <DOUBLE order="0" animated="0" default="0" hidden="false" id="{e5873745-0dcb-45f0-b066-377b7c3c1c5f}" name="X" single_keyframe_only="1">
   <KEYFRAME time="-1" data="310.08843994140625"/>
  </DOUBLE>
  <DOUBLE order="1" animated="0" default="0" hidden="false" id="{61e211a3-accc-4f3d-9de8-c65634c61d56}" name="Y" single_keyframe_only="1">
   <KEYFRAME time="-1" data="3.5494213104248047"/>
  </DOUBLE>
  <DOUBLE order="2" animated="0" default="0" hidden="false" id="{a8e64424-e5e2-46f9-b128-ecffaf16ab74}" name="Z" single_keyframe_only="1">
   <KEYFRAME time="-1" data="122.87319946289062"/>
  </DOUBLE>
 </VECTOR>
 <ROTATION_AXES hidden="false" id="{3175cfb0-15c9-4aa2-abd2-c76ea9436cec}" name="rotation">
  <RADIAN order="0" animated="0" default="0" hidden="false" id="{29cdc12b-35a9-4ac2-911c-8c2076e5d8b1}" name="X" single_keyframe_only="1"/>
  <RADIAN order="1" animated="0" default="0" hidden="false" id="{5aa0fd22-1912-445c-9da1-ed03270a30a3}" name="Y" single_keyframe_only="1">
   <KEYFRAME time="-1" data="4.526795864105225"/>
  </RADIAN>
  <RADIAN order="2" animated="0" default="0" hidden="false" id="{bdcf210d-f39f-4fee-b392-d5f9c17cc5fe}" name="Z" single_keyframe_only="1"/>
 </ROTATION_AXES>
 <DOUBLE order="2" animated="0" default="1" hidden="false" id="{9f485894-952e-4ac6-9f05-14db2a4bc910}" name="scale" single_keyframe_only="1" user_friendy_name="Scale">
  <KEYFRAME time="-1" data="0.800000011920929"/>
 </DOUBLE>
 <BOOL order="3" animated="1" default="0" hidden="false" id="{bcff5f97-7be6-4d44-ac8e-3c0af5018c2f}" name="active" single_keyframe_only="0" user_friendy_name="Active">
  <KEYFRAME time="39.60000228881836" data="0"/>
  <KEYFRAME time="43.00000381469727" data="1"/>
  <KEYFRAME time="43.00000381469727" data="1"/>
 </BOOL>
 <DOUBLE order="4" animated="1" default="1" hidden="false" id="{389290e0-0cd9-4a80-b94c-24586bec14fe}" name="speed_multiplier" single_keyframe_only="0" user_friendy_name="Speed Multiplier"/>
</COMPOSITE_SCENE_FILE>
