<COMPOSITE_SCENE_FILE hidden="false" directory="composite_scene/campaign/marauder_idle_01.csc" id="{151c6189-9d09-491f-b3c5-f5f02c9891e5}" version="26">
 <VECTOR hidden="false" unique_id="{7c5e9f7c-37fa-44bd-9887-1af6d9a84941}" surface_mode="Freeform" name="position" id="{7c5e9f7c-37fa-44bd-9887-1af6d9a84941}" link_id="-1" is_linked="0">
  <DOUBLE default="0" hidden="false" order="0" name="X" single_keyframe_only="1" id="{73f70ac0-629a-46f7-978f-c417ab5bc56c}" animated="0">
   <KEYFRAME time="-1" data="233.86032104492188"/>
  </DOUBLE>
  <DOUBLE default="0" hidden="false" order="1" name="Y" single_keyframe_only="1" id="{1fc13952-4d2e-4577-8e2b-8a547dc721dd}" animated="0">
   <KEYFRAME time="-1" data="3.7718758583068848"/>
  </DOUBLE>
  <DOUBLE default="0" hidden="false" order="2" name="Z" single_keyframe_only="1" id="{e4c53c3e-f970-4ed2-b790-1f58cad056dd}" animated="0">
   <KEYFRAME time="-1" data="154.31610107421875"/>
  </DOUBLE>
 </VECTOR>
 <ROTATION_AXES hidden="false" name="rotation" id="{f6bbc018-e29c-48a6-a7f5-ce0305ea9621}">
  <RADIAN default="0" hidden="false" order="0" name="X" single_keyframe_only="1" id="{f9f2a409-78eb-4e3e-9865-2f66a2fbbf8f}" animated="0"/>
  <RADIAN default="0" hidden="false" order="1" name="Y" single_keyframe_only="1" id="{5db33b76-1833-47eb-b26c-fd18c5232f40}" animated="0">
   <KEYFRAME time="-1" data="3.03839111328125"/>
  </RADIAN>
  <RADIAN default="0" hidden="false" order="2" name="Z" single_keyframe_only="1" id="{e0166821-6af5-46b9-9e5a-08bbd13763fd}" animated="0"/>
 </ROTATION_AXES>
 <DOUBLE default="1" hidden="false" order="2" name="scale" single_keyframe_only="1" id="{e3d8ec64-0793-4ae2-afe0-8a27380807e4}" user_friendy_name="Scale" animated="0"/>
 <BOOL default="0" hidden="false" order="3" name="active" single_keyframe_only="0" id="{f79e9639-d74d-465a-bffb-8f0e380e8539}" user_friendy_name="Active" animated="1">
  <KEYFRAME time="22.63333511352539" data="0"/>
  <KEYFRAME time="22.76666831970215" data="1"/>
  <KEYFRAME time="22.76666831970215" data="1"/>
 </BOOL>
 <DOUBLE default="1" hidden="false" order="4" name="speed_multiplier" single_keyframe_only="0" id="{dc5e62ed-2de9-4c45-85f6-4b8d68631358}" user_friendy_name="Speed Multiplier" animated="1"/>
</COMPOSITE_SCENE_FILE>
