<COMPOSITE_SCENE_FILE hidden="false" directory="composite_scene/campaign_flybys/marauders_march_01.csc" version="26" id="{0e3d2223-08e0-40b9-8cc9-07cb8905b68f}">
 <VECTOR hidden="false" name="position" surface_mode="Freeform" unique_id="{3cb2abab-6ada-420b-bcfb-b92a26c2a5be}" is_linked="0" id="{3cb2abab-6ada-420b-bcfb-b92a26c2a5be}" link_id="0">
  <DOUBLE hidden="false" default="0" order="0" name="X" single_keyframe_only="1" animated="0" id="{71fa13b0-a3cf-449c-a483-8590f5e8583e}">
   <KEYFRAME data="307.1101379394531" time="0"/>
  </DOUBLE>
  <DOUBLE hidden="false" default="0" order="1" name="Y" single_keyframe_only="1" animated="0" id="{337552d0-f937-46a8-8e92-53d5a8277bb5}">
   <KEYFRAME data="3.363323211669922" time="0"/>
  </DOUBLE>
  <DOUBLE hidden="false" default="0" order="2" name="Z" single_keyframe_only="1" animated="0" id="{12e033fc-58f2-48df-9949-397ea0e6d3da}">
   <KEYFRAME data="93.48777770996094" time="0"/>
  </DOUBLE>
 </VECTOR>
 <ROTATION_AXES hidden="false" name="rotation" id="{cc356d49-978f-4e82-98fc-27fa6ebe3f81}">
  <RADIAN hidden="false" default="0" order="0" name="X" single_keyframe_only="1" animated="0" id="{bfcca8da-d2cc-4760-bf8d-3a4b209f2c71}">
   <KEYFRAME data="0" time="0"/>
  </RADIAN>
  <RADIAN hidden="false" default="0" order="1" name="Y" single_keyframe_only="1" animated="0" id="{0de99cfd-8ec8-4d91-ab1b-602624d75d8e}">
   <KEYFRAME data="4.623219966888428" time="0"/>
  </RADIAN>
  <RADIAN hidden="false" default="0" order="2" name="Z" single_keyframe_only="1" animated="0" id="{1105f555-13f3-40af-bb15-6646d864ca8e}"/>
 </ROTATION_AXES>
 <DOUBLE hidden="false" default="1" order="2" name="scale" user_friendy_name="Scale" single_keyframe_only="1" animated="0" id="{4cefe193-d1a1-456e-b631-ccde7a17391e}">
  <KEYFRAME data="0.5" time="0"/>
 </DOUBLE>
 <BOOL hidden="false" default="0" order="3" name="active" user_friendy_name="Active" single_keyframe_only="0" animated="1" id="{3d1a75db-22b1-4788-a558-e631f5ad4d4e}">
  <KEYFRAME data="0" time="28.00000381469727"/>
  <KEYFRAME data="1" time="29.63333511352539"/>
 </BOOL>
 <DOUBLE hidden="false" default="1" order="4" name="speed_multiplier" user_friendy_name="Speed Multiplier" single_keyframe_only="0" animated="1" id="{0f2e9df9-d25e-4a0f-8122-a89e43f1ba2c}"/>
</COMPOSITE_SCENE_FILE>
