<PROP_FILE prop_name="variantmeshes/wh_variantmodels/hu10/dae/dae_props/dae_bloodthirster_axe_1h_01.wsmodel" version="26" hidden="false" id="{900ae7eb-7a5d-4de7-ba06-dd7a1fa03911}">
 <VECTOR name="position" surface_mode="Freeform" is_linked="0" unique_id="{308dd8db-cef7-4dff-8a4f-3dd90ccee517}" hidden="false" id="{308dd8db-cef7-4dff-8a4f-3dd90ccee517}" link_id="0">
  <DOUBLE name="X" animated="1" default="0" hidden="false" order="0" single_keyframe_only="0" id="{f2b27daa-c871-48ac-b9cb-e6643124848b}">
   <KEYFRAME time="5.533333778381348" data="-22.420623779296875"/>
  </DOUBLE>
  <DOUBLE name="Y" animated="1" default="0" hidden="false" order="1" single_keyframe_only="0" id="{6c1adafb-c15e-4551-b090-03d77b46dff9}">
   <KEYFRAME time="5.533333778381348" data="169.8067169189453"/>
  </DOUBLE>
  <DOUBLE name="Z" animated="1" default="0" hidden="false" order="2" single_keyframe_only="0" id="{345ae04d-99a1-468e-9acb-edb361f383f7}">
   <KEYFRAME time="5.533333778381348" data="363.2373046875"/>
  </DOUBLE>
 </VECTOR>
 <ROTATION_AXES name="rotation" hidden="false" id="{b549bcc2-20e4-4f00-9883-2c88be80b02e}">
  <RADIAN name="X" animated="0" default="0" hidden="false" order="0" single_keyframe_only="1" id="{fb57dcc9-cee7-4645-ad13-22dd0cddf42d}"/>
  <RADIAN name="Y" animated="0" default="0" hidden="false" order="1" single_keyframe_only="1" id="{7d2a3bd3-796d-45c2-9da1-16b801297b1b}"/>
  <RADIAN name="Z" animated="0" default="0" hidden="false" order="2" single_keyframe_only="1" id="{1d054544-400f-4357-9b9a-128cf59c2c7f}"/>
 </ROTATION_AXES>
 <DOUBLE name="scale" animated="0" default="1" hidden="false" order="1" single_keyframe_only="1" id="{fd7096a0-2455-44ff-82c0-0dd2b5645009}">
  <KEYFRAME time="0" data="1.2999999523162842"/>
 </DOUBLE>
 <BOOL name="always visible" animated="0" default="0" hidden="false" order="3" single_keyframe_only="1" id="{bbcae82c-dfb2-4a63-951c-40f5dc4724f1}"/>
</PROP_FILE>
