<SCENE_MANAGER_FILE hidden="false" perspective_camera="49.431,154.498,-413.608:-5.62891,150.986,-421.976" end_record_time="54.13333615660667" version="26" id="{da206db3-cb1c-4e6c-a3ad-742479e5aeea}" start_record_time="0.9333333820104599">
 <START_SCENE real_time="1" scene="demo_intro_r01_s01.CindyScene"/>
 <SCENE_SWITCH time="3.41278" real_time="1" switch_scene="demo_intro_r01_s02.CindyScene"/>
 <SCENE_SWITCH time="5.54668" real_time="1" switch_scene="demo_intro_r01_s03.CindyScene"/>
 <SCENE_SWITCH time="7.92953" real_time="1" switch_scene="demo_intro_r01_s04.CindyScene"/>
 <SCENE_SWITCH time="12.1446" real_time="1" switch_scene="demo_intro_r01_s05.CindyScene"/>
 <SCENE_SWITCH time="14.1697" real_time="1" switch_scene="demo_intro_r01_s06.CindyScene"/>
 <NODE hidden="false" name="Scenes" id="{83e2f040-1245-4c0a-a4f9-9b3f54808115}">
  <SCENE hidden="false" scene_file="../scenes/demo_intro_r01_s01.CindyScene" name="demo_intro_r01_s01.CindyScene" id="{ad1c5bd1-7fd9-4fdc-8569-8f243e1dfab0}"/>
  <SCENE hidden="false" scene_file="../scenes/demo_intro_r01_s02.CindyScene" name="demo_intro_r01_s02.CindyScene" id="{cde40c82-1ca9-4b3d-9f0a-faccfc93e7f2}"/>
  <SCENE hidden="false" scene_file="../scenes/demo_intro_r01_s03.CindyScene" name="demo_intro_r01_s03.CindyScene" id="{797b0db2-0d92-4ae2-9fc0-fc3dc46c9ab1}"/>
  <SCENE hidden="false" scene_file="../scenes/demo_intro_r01_s04.CindyScene" name="demo_intro_r01_s04.CindyScene" id="{9e6516f0-aaa9-437a-b433-77ca12d851e7}"/>
  <SCENE hidden="false" scene_file="../scenes/demo_intro_r01_s05.CindyScene" name="demo_intro_r01_s05.CindyScene" id="{1dfbf639-524f-4d61-b359-1d5c28148af4}"/>
  <SCENE hidden="false" scene_file="../scenes/demo_intro_r01_s06.CindyScene" name="demo_intro_r01_s06.CindyScene" id="{dd306f7e-43cb-41f8-b1d4-4b293f937ce4}"/>
 </NODE>
 <NODE hidden="false" name="Links" id="{567499e4-fcf7-4735-bfe2-79dd94ef6c21}"/>
</SCENE_MANAGER_FILE>
