<SCENE_MANAGER_FILE hidden="false" perspective_camera="-16.4605,189.363,385.81:71.5723,64.5443,604.174" end_record_time="22.00000114738941" version="26" id="{200e4e2e-e003-456e-8eae-52fae2c0bb2e}" start_record_time="0.6666667014360428">
 <START_SCENE real_time="1" scene="demo_outro_r01_s01.CindyScene"/>
 <SCENE_SWITCH time="2.61448" real_time="1" switch_scene="demo_outro_r01_s02.CindyScene"/>
 <SCENE_SWITCH time="5.29802" real_time="1" switch_scene="demo_outro_r01_s03.CindyScene"/>
 <SCENE_SWITCH time="8.14446" real_time="1" switch_scene="demo_outro_r01_s04.CindyScene"/>
 <SCENE_SWITCH time="10.4566" real_time="1" switch_scene="demo_outro_r01_s06.CindyScene"/>
 <SCENE_SWITCH time="13.229" real_time="1" switch_scene="demo_outro_r01_s05.CindyScene"/>
 <NODE hidden="false" name="Scenes" id="{6c8d28ea-2eec-4644-bba6-3a5092058a6f}">
  <SCENE hidden="false" scene_file="../scenes/demo_outro_r01_s01.CindyScene" name="demo_outro_r01_s01.CindyScene" id="{a57d914d-5f1a-40d7-b0a2-7d9bc2245188}"/>
  <SCENE hidden="false" scene_file="../scenes/demo_outro_r01_s02.CindyScene" name="demo_outro_r01_s02.CindyScene" id="{309e4f0d-f4d6-407f-81eb-ba0f4e5c2339}"/>
  <SCENE hidden="false" scene_file="../scenes/demo_outro_r01_s03.CindyScene" name="demo_outro_r01_s03.CindyScene" id="{acfb2aa2-7278-475c-9c6d-e5b4783bc353}"/>
  <SCENE hidden="false" scene_file="../scenes/demo_outro_r01_s04.CindyScene" name="demo_outro_r01_s04.CindyScene" id="{57a89325-4c73-4954-b33b-a8450d277fd3}"/>
  <SCENE hidden="false" scene_file="../scenes/demo_outro_r01_s05.CindyScene" name="demo_outro_r01_s05.CindyScene" id="{dbfa476e-0e40-42c1-a264-f27c1e14bc63}"/>
  <SCENE hidden="false" scene_file="../scenes/demo_outro_r01_s06.CindyScene" name="demo_outro_r01_s06.CindyScene" id="{2cc80976-bbe1-4d86-aab5-eb434ee3556c}"/>
 </NODE>
 <NODE hidden="false" name="Links" id="{1afcda73-805a-42b2-9ece-0dc0d6e54f4c}"/>
</SCENE_MANAGER_FILE>
