<SCENE_MANAGER_FILE hidden="false" perspective_camera="-5.38893,135.371,-825.001:-18.8346,39.5814,-1016.1" end_record_time="28.40000148117542" version="26" id="{e21597bc-c009-455e-9c69-0bc22166623f}" start_record_time="7.900000412017107">
 <START_SCENE real_time="1" scene="demo_reveal_r01_s01.CindyScene"/>
 <SCENE_SWITCH time="11.2194" real_time="1" switch_scene="demo_reveal_r01_s02.CindyScene"/>
 <SCENE_SWITCH time="13.1026" real_time="1" switch_scene="demo_reveal_r01_s07.CindyScene"/>
 <SCENE_SWITCH time="16.8415" real_time="1" switch_scene="demo_reveal_r01_s08.CindyScene"/>
 <SCENE_SWITCH time="19.1741" real_time="1" switch_scene="demo_reveal_r01_s04.CindyScene"/>
 <SCENE_SWITCH time="26.2687" real_time="1" switch_scene="demo_reveal_r01_s06.CindyScene"/>
 <NODE hidden="false" name="Scenes" id="{e7a67e6b-817c-4a9c-907e-9690b9b5547e}">
  <SCENE hidden="false" scene_file="../scenes/demo_reveal_r01_s01.CindyScene" name="demo_reveal_r01_s01.CindyScene" id="{a99bcc01-cb5e-41b3-9f17-79dbeb97105d}"/>
  <SCENE hidden="false" scene_file="../scenes/demo_reveal_r01_s02.CindyScene" name="demo_reveal_r01_s02.CindyScene" id="{f0737f46-8cc2-46a7-acba-e74f8e051c64}"/>
  <SCENE hidden="false" scene_file="../scenes/demo_reveal_r01_s04.CindyScene" name="demo_reveal_r01_s04.CindyScene" id="{2828dd72-feba-49bf-b2dd-e286f53a5c89}"/>
  <SCENE hidden="false" scene_file="../scenes/demo_reveal_r01_s06.CindyScene" name="demo_reveal_r01_s06.CindyScene" id="{0a46b731-08cb-4698-8c44-939ad50fe66a}"/>
  <SCENE hidden="false" scene_file="../scenes/demo_reveal_r01_s07.CindyScene" name="demo_reveal_r01_s07.CindyScene" id="{e85c503f-364d-411d-9c9b-7dd44d987693}"/>
  <SCENE hidden="false" scene_file="../scenes/demo_reveal_r01_s08.CindyScene" name="demo_reveal_r01_s08.CindyScene" id="{01caa2ac-2949-426f-b74c-551be3ae662a}"/>
 </NODE>
 <NODE hidden="false" name="Links" id="{0e5f3f84-5ef4-4018-87b3-c8c5ffa2df41}"/>
</SCENE_MANAGER_FILE>
