<COMPOSITE_SCENE_FILE name="bastiladon_charge_01.kfcs" id="{79f66124-a575-4646-a747-bab2a160fbea}" version="23" directory="script/battle/quest_battles/kroq_gar/hand_of_gods/hog_csc/lzd_bastiladon_run_01.csc">
 <VECTOR name="position" unique_id="{030a0371-1bc5-423f-a5eb-76328b9352fe}" link_id="0" is_linked="0" id="{030a0371-1bc5-423f-a5eb-76328b9352fe}" surface_mode="Freeform">
  <DOUBLE name="X" single_keyframe_only="1" order="0" default="0" animated="0" hidden="false">
   <KEYFRAME data="36.23038482666016" time="0"/>
  </DOUBLE>
  <DOUBLE name="Y" single_keyframe_only="1" order="1" default="0" animated="0" hidden="false">
   <KEYFRAME data="10.42942714691162" time="0"/>
  </DOUBLE>
  <DOUBLE name="Z" single_keyframe_only="1" order="2" default="0" animated="0" hidden="false">
   <KEYFRAME data="-944.8600463867188" time="0"/>
  </DOUBLE>
 </VECTOR>
 <ROTATION_AXES name="rotation" id="{dfa8842c-993f-4a9e-9555-374fd27222a1}">
  <RADIAN name="X" single_keyframe_only="1" order="0" default="0" animated="0" hidden="false"/>
  <RADIAN name="Y" single_keyframe_only="1" order="1" default="0" animated="0" hidden="false">
   <KEYFRAME data="0" time="0"/>
  </RADIAN>
  <RADIAN name="Z" single_keyframe_only="1" order="2" default="0" animated="0" hidden="false"/>
 </ROTATION_AXES>
 <DOUBLE name="scale" single_keyframe_only="1" order="1" default="1" animated="0" hidden="false" user_friendy_name="Scale"/>
 <BOOL name="active" single_keyframe_only="0" order="3" default="0" animated="1" hidden="false" user_friendy_name="Active">
  <KEYFRAME data="0" time="0"/>
  <KEYFRAME data="1" time="30"/>
 </BOOL>
 <DOUBLE name="speed_multiplier" single_keyframe_only="0" order="4" default="1" animated="1" hidden="false" user_friendy_name="Speed Multiplier"/>
</COMPOSITE_SCENE_FILE>
