<COMPOSITE_SCENE_FILE name="beam_01.kfcs" id="{c0505a44-cfb3-4b67-9924-2ba658cdb886}" version="23" directory="composite_scene/central_temple_beam_stage_1.csc">
 <VECTOR name="position" unique_id="{71452207-499e-4e55-959b-c2512d4c8c9f}" link_id="0" is_linked="0" id="{71452207-499e-4e55-959b-c2512d4c8c9f}" surface_mode="Freeform">
  <DOUBLE name="X" single_keyframe_only="1" order="0" default="0" animated="0" hidden="false">
   <KEYFRAME data="1.484329223632813" time="0"/>
  </DOUBLE>
  <DOUBLE name="Y" single_keyframe_only="1" order="1" default="0" animated="0" hidden="false">
   <KEYFRAME data="218.11767578125" time="0"/>
  </DOUBLE>
  <DOUBLE name="Z" single_keyframe_only="1" order="2" default="0" animated="0" hidden="false">
   <KEYFRAME data="356.2245178222656" time="0"/>
  </DOUBLE>
 </VECTOR>
 <ROTATION_AXES name="rotation" id="{639ad52c-ed48-4e67-b3b0-215b5f61c90c}">
  <RADIAN name="X" single_keyframe_only="1" order="0" default="0" animated="0" hidden="false"/>
  <RADIAN name="Y" single_keyframe_only="1" order="1" default="0" animated="0" hidden="false"/>
  <RADIAN name="Z" single_keyframe_only="1" order="2" default="0" animated="0" hidden="false"/>
 </ROTATION_AXES>
 <DOUBLE name="scale" single_keyframe_only="1" order="1" default="1" animated="0" hidden="false" user_friendy_name="Scale">
  <KEYFRAME data="1" time="0"/>
 </DOUBLE>
 <BOOL name="active" single_keyframe_only="0" order="3" default="0" animated="1" hidden="false" user_friendy_name="Active">
  <KEYFRAME data="0" time="0"/>
  <KEYFRAME data="1" time="18.39999961853027"/>
 </BOOL>
 <DOUBLE name="speed_multiplier" single_keyframe_only="0" order="4" default="1" animated="1" hidden="false" user_friendy_name="Speed Multiplier"/>
</COMPOSITE_SCENE_FILE>
