<COMPOSITE_SCENE_FILE name="dragon_attack.kfcs" id="{85e9057b-3cda-4070-a0d8-39f07403358e}" version="23" directory="script/battle/quest_battles/kroq_gar/hand_of_gods/hog_csc/hef_dragon_attack.csc">
 <VECTOR name="position" unique_id="{35377283-7441-4938-9a35-e436eeaedac3}" link_id="0" is_linked="0" id="{35377283-7441-4938-9a35-e436eeaedac3}" surface_mode="Freeform">
  <DOUBLE name="X" single_keyframe_only="0" order="0" default="0" animated="1" hidden="false">
   <KEYFRAME data="86.08315277099609" time="52.06546020507813"/>
   <KEYFRAME data="16.94565200805664" time="54.06546020507813"/>
   <KEYFRAME data="-14.20016384124756" time="54.99879455566406"/>
  </DOUBLE>
  <DOUBLE name="Y" single_keyframe_only="0" order="1" default="0" animated="1" hidden="false">
   <KEYFRAME data="65.98893737792969" time="52.06546020507813"/>
   <KEYFRAME data="56.85361099243164" time="54.06546020507813" handle1_type="EASY"/>
  </DOUBLE>
  <DOUBLE name="Z" single_keyframe_only="0" order="2" default="0" animated="1" hidden="false">
   <KEYFRAME data="-515.2811889648438" time="52.06546020507813"/>
   <KEYFRAME data="-473.341796875" time="54.06546020507813"/>
   <KEYFRAME data="-452.5625610351563" time="54.99879455566406"/>
  </DOUBLE>
 </VECTOR>
 <ROTATION_AXES name="rotation" id="{60c710e5-5e4d-4260-9334-65bf68f464ad}">
  <RADIAN name="X" single_keyframe_only="0" order="0" default="0" animated="1" hidden="false">
   <KEYFRAME data="0.6571162939071655" time="52.06546020507813"/>
  </RADIAN>
  <RADIAN name="Y" single_keyframe_only="0" order="1" default="0" animated="1" hidden="false">
   <KEYFRAME data="5.196493148803711" time="52.06546020507813"/>
  </RADIAN>
  <RADIAN name="Z" single_keyframe_only="0" order="2" default="0" animated="1" hidden="false">
   <KEYFRAME data="-0.7144991755485535" time="52.06546020507813"/>
  </RADIAN>
 </ROTATION_AXES>
 <DOUBLE name="scale" single_keyframe_only="1" order="1" default="1" animated="0" hidden="false" user_friendy_name="Scale"/>
 <BOOL name="active" single_keyframe_only="0" order="3" default="0" animated="1" hidden="false" user_friendy_name="Active">
  <KEYFRAME data="0" time="0"/>
  <KEYFRAME data="1" time="44"/>
 </BOOL>
 <DOUBLE name="speed_multiplier" single_keyframe_only="0" order="4" default="1" animated="1" hidden="false" user_friendy_name="Speed Multiplier"/>
</COMPOSITE_SCENE_FILE>
