<COMPOSITE_SCENE_FILE name="dragon_01.kfcs" id="{eac99db0-8ea9-4c9e-abeb-97b2c737d8d1}" version="23" directory="script/battle/quest_battles/kroq_gar/hand_of_gods/hog_csc/hef_dragon_hover.csc">
 <VECTOR name="position" unique_id="{cc58d410-86ef-4aad-8d89-fe4a05383e9e}" link_id="0" is_linked="0" id="{cc58d410-86ef-4aad-8d89-fe4a05383e9e}" surface_mode="Freeform">
  <DOUBLE name="X" single_keyframe_only="0" order="0" default="0" animated="1" hidden="false">
   <KEYFRAME handle2_type="SMOOTH" handle2_y="94.2681" data="94.26811981201172" time="46.43333435058594" handle2_x="47.1667"/>
   <KEYFRAME handle2_type="SMOOTH" handle2_y="81.1062" data="92.11995697021484" handle1_x="47.9" time="48.63333511352539" handle1_y="101.56" handle2_x="49.4889" handle1_type="SMOOTH"/>
   <KEYFRAME data="47.31771850585938" handle1_x="50.3444" time="51.20000076293945" handle1_y="47.3177" handle1_type="SMOOTH"/>
  </DOUBLE>
  <DOUBLE name="Y" single_keyframe_only="0" order="1" default="0" animated="1" hidden="false">
   <KEYFRAME data="0.6494091153144836" time="46.06666946411133"/>
   <KEYFRAME handle2_type="SMOOTH" handle2_y="21.1014" data="17.29789924621582" handle1_x="47.7778" time="48.63333511352539" handle1_y="13.4944" handle2_x="49.4889" handle1_type="SMOOTH"/>
   <KEYFRAME data="15.86335563659668" handle1_x="50.3444" time="51.20000076293945" handle1_y="15.8634" handle1_type="SMOOTH"/>
  </DOUBLE>
  <DOUBLE name="Z" single_keyframe_only="0" order="2" default="0" animated="1" hidden="false">
   <KEYFRAME handle2_type="SMOOTH" handle2_y="-581.176" data="-581.1759033203125" time="46.43333435058594" handle2_x="47.1667"/>
   <KEYFRAME handle2_type="SMOOTH" handle2_y="-579.682" data="-584.4267578125" handle1_x="47.9" time="48.63333511352539" handle1_y="-588.493" handle2_x="49.4889" handle1_type="SMOOTH"/>
   <KEYFRAME data="-559.4427490234375" handle1_x="50.3444" time="51.20000076293945" handle1_y="-559.443" handle1_type="SMOOTH"/>
  </DOUBLE>
 </VECTOR>
 <ROTATION_AXES name="rotation" id="{1c705836-1a19-44c4-b398-5c410c25547b}">
  <RADIAN name="X" single_keyframe_only="0" order="0" default="0" animated="1" hidden="false">
   <KEYFRAME handle2_type="SMOOTH" handle2_y="0" data="0" time="47.63333511352539" handle2_x="47.9667"/>
   <KEYFRAME handle2_type="SMOOTH" handle2_y="56.5407" data="0.6104048490524292" handle1_x="48.3" time="48.63333511352539" handle1_y="25.3167" handle2_x="49.3778" handle1_type="SMOOTH"/>
   <KEYFRAME handle2_type="SMOOTH" handle2_y="0" data="0" handle1_x="50.1222" time="50.86666870117188" handle1_y="0" handle2_x="50.8667" handle1_type="SMOOTH"/>
  </RADIAN>
  <RADIAN name="Y" single_keyframe_only="0" order="1" default="0" animated="1" hidden="false">
   <KEYFRAME handle2_type="SMOOTH" handle2_y="303.457" data="5.296319484710693" time="46.30000305175781" handle2_x="47.0778"/>
   <KEYFRAME handle2_type="SMOOTH" handle2_y="297.168" data="5.148336887359619" handle1_x="47.8556" time="48.63333511352539" handle1_y="292.987" handle2_x="49.4889" handle1_type="SMOOTH"/>
   <KEYFRAME handle2_type="SMOOTH" handle2_y="314.435" data="5.487926959991455" handle1_x="50.3444" time="51.20000076293945" handle1_y="314.435" handle2_x="51.2" handle1_type="SMOOTH"/>
  </RADIAN>
  <RADIAN name="Z" single_keyframe_only="0" order="2" default="0" animated="1" hidden="false">
   <KEYFRAME handle2_type="SMOOTH" handle2_y="0" data="0" time="47.63333511352539" handle2_x="47.9667"/>
   <KEYFRAME handle2_type="SMOOTH" handle2_y="-75.3879" data="-0.8138766884803772" handle1_x="48.3" time="48.63333511352539" handle1_y="-33.7558" handle2_x="49.3778" handle1_type="SMOOTH"/>
   <KEYFRAME handle2_type="SMOOTH" handle2_y="0" data="0" handle1_x="50.1222" time="50.86666870117188" handle1_y="0" handle2_x="50.8667" handle1_type="SMOOTH"/>
  </RADIAN>
 </ROTATION_AXES>
 <DOUBLE name="scale" single_keyframe_only="1" order="1" default="1" animated="0" hidden="false" user_friendy_name="Scale">
  <KEYFRAME data="1" time="0"/>
 </DOUBLE>
 <BOOL name="active" single_keyframe_only="0" order="3" default="0" animated="1" hidden="false" user_friendy_name="Active">
  <KEYFRAME data="0" time="0"/>
  <KEYFRAME data="1" time="46.50559997558594"/>
 </BOOL>
 <DOUBLE name="speed_multiplier" single_keyframe_only="0" order="4" default="1" animated="1" hidden="false" user_friendy_name="Speed Multiplier"/>
</COMPOSITE_SCENE_FILE>
