<COMPOSITE_SCENE_FILE name="dragon_fly_away.kfcs" id="{eb37b01e-2a1c-4b39-9690-c7c161bfca78}" version="23" directory="script/battle/quest_battles/kroq_gar/hand_of_gods/hog_csc/hef_dragon_fly.csc">
 <VECTOR name="position" unique_id="{f118b4e3-b47f-4183-a456-96adedf91a70}" link_id="0" is_linked="0" id="{f118b4e3-b47f-4183-a456-96adedf91a70}" surface_mode="Freeform">
  <DOUBLE name="X" single_keyframe_only="0" order="0" default="0" animated="1" hidden="false">
   <KEYFRAME data="-63.67069244384766" time="54.26667022705078"/>
   <KEYFRAME handle2_type="SMOOTH" handle2_y="-141.915" data="-108.2259292602539" handle1_x="56.8222" time="58.10000228881836" handle1_y="-91.879" handle2_x="60.7333" handle1_type="SMOOTH"/>
   <KEYFRAME handle2_type="SMOOTH" handle2_y="-120.008" data="-121.6210708618164" handle1_x="63.3667" time="65.99999237060547" handle1_y="-125.227" handle2_x="67.1777" handle1_type="SMOOTH"/>
   <KEYFRAME handle2_type="SMOOTH" handle2_y="-123.493" data="-121.6210708618164" handle1_x="68.3555" time="69.53324890136719" handle1_y="-121.013" handle2_x="73.1555" handle1_type="SMOOTH"/>
   <KEYFRAME data="-121.6210708618164" time="80.39990234375"/>
  </DOUBLE>
  <DOUBLE name="Y" single_keyframe_only="0" order="1" default="0" animated="1" hidden="false">
   <KEYFRAME data="70.08403778076172" time="54.26667022705078"/>
   <KEYFRAME handle2_type="SMOOTH" handle2_y="80.6636" data="72.22676086425781" handle1_x="56.8222" time="58.10000228881836" handle1_y="69.3981" handle2_x="61.9111" handle1_type="SMOOTH"/>
   <KEYFRAME handle2_type="SMOOTH" handle2_y="151.109" data="136.1280059814453" handle1_x="65.7222" time="69.53324890136719" handle1_y="120.366" handle2_x="73.1555" handle1_type="SMOOTH"/>
   <KEYFRAME data="152.7978820800781" time="80.39990234375"/>
  </DOUBLE>
  <DOUBLE name="Z" single_keyframe_only="0" order="2" default="0" animated="1" hidden="false">
   <KEYFRAME data="-596.4276123046875" time="54.26667022705078"/>
   <KEYFRAME handle2_type="SMOOTH" handle2_y="-460.573" data="-520.0863037109375" handle1_x="56.8222" time="58.10000228881836" handle1_y="-560.345" handle2_x="59.9889" handle1_type="SMOOTH"/>
   <KEYFRAME handle2_type="SMOOTH" handle2_y="-280.069" data="-311.69287109375" handle1_x="61.8778" time="63.76667022705078" handle1_y="-391.934" handle2_x="64.5111" handle1_type="SMOOTH"/>
   <KEYFRAME handle2_type="SMOOTH" handle2_y="-171.311" data="-217.4678192138672" handle1_x="65.2556" time="65.99999237060547" handle1_y="-246.643" handle2_x="67.1777" handle1_type="SMOOTH"/>
   <KEYFRAME handle2_type="SMOOTH" handle2_y="-31.6316" data="-110.2365875244141" handle1_x="68.3555" time="69.53324890136719" handle1_y="-135.795" handle2_x="73.1555" handle1_type="SMOOTH"/>
   <KEYFRAME data="15.79337310791016" time="80.39990234375"/>
  </DOUBLE>
 </VECTOR>
 <ROTATION_AXES name="rotation" id="{85b92f5e-9642-4fcd-9d25-a794b24b6c95}">
  <RADIAN name="X" single_keyframe_only="0" order="0" default="0" animated="1" hidden="false">
   <KEYFRAME data="0" time="54.26667022705078"/>
  </RADIAN>
  <RADIAN name="Y" single_keyframe_only="0" order="1" default="0" animated="1" hidden="false">
   <KEYFRAME data="5.716335773468018" time="54.26667022705078"/>
   <KEYFRAME data="6.180002212524414" handle1_x="56.0222" time="56.90000152587891" handle1_y="354.088" handle1_type="SMOOTH"/>
  </RADIAN>
  <RADIAN name="Z" single_keyframe_only="0" order="2" default="0" animated="1" hidden="false">
   <KEYFRAME data="0" time="54.26667022705078"/>
  </RADIAN>
 </ROTATION_AXES>
 <DOUBLE name="scale" single_keyframe_only="1" order="1" default="1" animated="0" hidden="false" user_friendy_name="Scale"/>
 <BOOL name="active" single_keyframe_only="0" order="3" default="0" animated="1" hidden="false" user_friendy_name="Active">
  <KEYFRAME data="0" time="0"/>
  <KEYFRAME data="1" time="49.20000076293945"/>
 </BOOL>
 <DOUBLE name="speed_multiplier" single_keyframe_only="0" order="4" default="1" animated="1" hidden="false" user_friendy_name="Speed Multiplier"/>
</COMPOSITE_SCENE_FILE>
