<POINT_LIGHT_FILE name="dragon_attack_front_light_01.kfl" id="{bb9d1e79-cd87-47d6-99db-384d5bf8f4e5}" version="23">
 <VECTOR name="position" unique_id="{d366c6bf-be4d-4903-bd5b-91b62ad2ce33}" link_id="0" is_linked="0" id="{d366c6bf-be4d-4903-bd5b-91b62ad2ce33}" surface_mode="Freeform">
  <DOUBLE name="X" single_keyframe_only="1" order="0" default="0" animated="0" hidden="false">
   <KEYFRAME data="-13.04045963287354" time="0"/>
  </DOUBLE>
  <DOUBLE name="Y" single_keyframe_only="1" order="1" default="0" animated="0" hidden="false">
   <KEYFRAME data="83.70291137695313" time="0"/>
  </DOUBLE>
  <DOUBLE name="Z" single_keyframe_only="1" order="2" default="0" animated="0" hidden="false">
   <KEYFRAME data="-380.8848266601563" time="0"/>
  </DOUBLE>
 </VECTOR>
 <RGB name="colour">
  <DOUBLE name="R" single_keyframe_only="1" order="0" default="1024" animated="0" hidden="false">
   <KEYFRAME data="622.431396484375" time="0"/>
  </DOUBLE>
  <DOUBLE name="G" single_keyframe_only="1" order="1" default="1024" animated="0" hidden="false">
   <KEYFRAME data="750.933349609375" time="0"/>
  </DOUBLE>
  <DOUBLE name="B" single_keyframe_only="1" order="2" default="1024" animated="0" hidden="false">
   <KEYFRAME data="1024" time="0"/>
  </DOUBLE>
 </RGB>
 <DOUBLE name="Multiplier" single_keyframe_only="1" order="3" default="100" animated="0" hidden="false">
  <KEYFRAME data="0" time="0"/>
 </DOUBLE>
 <DOUBLE name="Range" single_keyframe_only="1" order="4" default="10" animated="0" hidden="false">
  <KEYFRAME data="30" time="0"/>
 </DOUBLE>
 <DOUBLE name="Scatter Diameter" single_keyframe_only="1" order="5" default="0.2000000029802322" animated="0" hidden="false"/>
 <BOOL name="Casts Shadows" single_keyframe_only="1" order="6" default="1" animated="0" hidden="false"/>
</POINT_LIGHT_FILE>
