<POINT_LIGHT_FILE name="dragon_attack_backlight_091.kfl" id="{09888748-b5a6-4637-b798-325c3d844df9}" version="23">
 <VECTOR name="position" unique_id="{bebad845-f525-40dc-8b38-28421edbf59f}" link_id="0" is_linked="0" id="{bebad845-f525-40dc-8b38-28421edbf59f}" surface_mode="Freeform">
  <DOUBLE name="X" single_keyframe_only="1" order="0" default="0" animated="0" hidden="false">
   <KEYFRAME data="-1.201353192329407" time="0"/>
  </DOUBLE>
  <DOUBLE name="Y" single_keyframe_only="1" order="1" default="0" animated="0" hidden="false">
   <KEYFRAME data="81.78299713134766" time="0"/>
  </DOUBLE>
  <DOUBLE name="Z" single_keyframe_only="1" order="2" default="0" animated="0" hidden="false">
   <KEYFRAME data="-386.1452941894531" time="0"/>
  </DOUBLE>
 </VECTOR>
 <RGB name="colour">
  <DOUBLE name="R" single_keyframe_only="1" order="0" default="1024" animated="0" hidden="false"/>
  <DOUBLE name="G" single_keyframe_only="1" order="1" default="1024" animated="0" hidden="false"/>
  <DOUBLE name="B" single_keyframe_only="1" order="2" default="1024" animated="0" hidden="false"/>
 </RGB>
 <DOUBLE name="Multiplier" single_keyframe_only="1" order="3" default="100" animated="0" hidden="false">
  <KEYFRAME data="0" time="0"/>
 </DOUBLE>
 <DOUBLE name="Range" single_keyframe_only="1" order="4" default="10" animated="0" hidden="false">
  <KEYFRAME data="30" time="0"/>
 </DOUBLE>
 <DOUBLE name="Scatter Diameter" single_keyframe_only="1" order="5" default="0.2000000029802322" animated="0" hidden="false"/>
 <BOOL name="Casts Shadows" single_keyframe_only="1" order="6" default="1" animated="0" hidden="false"/>
</POINT_LIGHT_FILE>
