<COMPOSITE_SCENE_FILE name="elves_line_up2.kfcs" id="{a68e8f68-31bb-431c-a69b-b50fc4436c11}" version="23" directory="script/battle/quest_battles/kroq_gar/hand_of_gods/hog_csc/hef_spearmen_lower_spears.csc">
 <VECTOR name="position" unique_id="{8e1cbdbb-88f9-4034-96db-176f9767322d}" link_id="0" is_linked="0" id="{8e1cbdbb-88f9-4034-96db-176f9767322d}" surface_mode="Freeform">
  <DOUBLE name="X" single_keyframe_only="1" order="0" default="0" animated="0" hidden="false">
   <KEYFRAME data="-3.5830237865448" time="0"/>
  </DOUBLE>
  <DOUBLE name="Y" single_keyframe_only="1" order="1" default="0" animated="0" hidden="false">
   <KEYFRAME data="10.96395111083984" time="0"/>
  </DOUBLE>
  <DOUBLE name="Z" single_keyframe_only="0" order="2" default="0" animated="1" hidden="false">
   <KEYFRAME data="-579.9349975585938" time="38.93333435058594"/>
   <KEYFRAME data="-579.9349975585938" time="40.90000152587891"/>
  </DOUBLE>
 </VECTOR>
 <ROTATION_AXES name="rotation" id="{f2527b3e-cc86-474f-b36b-cf42e25d45ef}">
  <RADIAN name="X" single_keyframe_only="1" order="0" default="0" animated="0" hidden="false">
   <KEYFRAME data="0" time="0"/>
  </RADIAN>
  <RADIAN name="Y" single_keyframe_only="1" order="1" default="0" animated="0" hidden="false">
   <KEYFRAME data="3.141592741012573" time="0"/>
  </RADIAN>
  <RADIAN name="Z" single_keyframe_only="1" order="2" default="0" animated="0" hidden="false">
   <KEYFRAME data="0" time="0"/>
  </RADIAN>
 </ROTATION_AXES>
 <DOUBLE name="scale" single_keyframe_only="1" order="1" default="1" animated="0" hidden="false" user_friendy_name="Scale">
  <KEYFRAME data="1" time="0"/>
 </DOUBLE>
 <BOOL name="active" single_keyframe_only="0" order="3" default="0" animated="1" hidden="false" user_friendy_name="Active">
  <KEYFRAME data="0" time="0"/>
  <KEYFRAME data="1" time="37.62319946289063"/>
 </BOOL>
 <DOUBLE name="speed_multiplier" single_keyframe_only="0" order="4" default="1" animated="1" hidden="false" user_friendy_name="Speed Multiplier"/>
</COMPOSITE_SCENE_FILE>
