<COMPOSITE_SCENE_FILE id="{f3122b89-cc34-4e9e-b0d5-76a6b4dcffcf}" name="hef_lions_idle_01.kfcs" version="23" directory="script/battle/quest_battles/kroq_gar/hand_of_gods/hog_csc/hef_lion_idle_group.csc">
 <VECTOR surface_mode="Freeform" id="{0faa2672-142b-40e2-b864-0d8981f57edc}" unique_id="{0faa2672-142b-40e2-b864-0d8981f57edc}" name="position" link_id="0" is_linked="0">
  <DOUBLE single_keyframe_only="1" name="X" hidden="false" order="0" default="0" animated="0">
   <KEYFRAME time="0" data="-11.76903820037842"/>
  </DOUBLE>
  <DOUBLE single_keyframe_only="1" name="Y" hidden="false" order="1" default="0" animated="0">
   <KEYFRAME time="0" data="100.9203186035156"/>
  </DOUBLE>
  <DOUBLE single_keyframe_only="1" name="Z" hidden="false" order="2" default="0" animated="0">
   <KEYFRAME time="0" data="75.81965637207031"/>
  </DOUBLE>
 </VECTOR>
 <ROTATION_AXES id="{b4d84bc6-35a1-4af8-9416-90901eab668f}" name="rotation">
  <RADIAN single_keyframe_only="1" name="X" hidden="false" order="0" default="0" animated="0"/>
  <RADIAN single_keyframe_only="1" name="Y" hidden="false" order="1" default="0" animated="0">
   <KEYFRAME time="0" data="0.2097653448581696"/>
  </RADIAN>
  <RADIAN single_keyframe_only="1" name="Z" hidden="false" order="2" default="0" animated="0"/>
 </ROTATION_AXES>
 <DOUBLE single_keyframe_only="1" name="scale" user_friendy_name="Scale" hidden="false" order="2" default="1" animated="0"/>
 <BOOL single_keyframe_only="0" name="active" user_friendy_name="Active" hidden="false" order="3" default="0" animated="1">
  <KEYFRAME time="0" data="0"/>
  <KEYFRAME time="5.100000381469727" data="1"/>
 </BOOL>
 <DOUBLE single_keyframe_only="0" name="speed_multiplier" user_friendy_name="Speed Multiplier" hidden="false" order="4" default="1" animated="1"/>
</COMPOSITE_SCENE_FILE>
