<COMPOSITE_SCENE_FILE name="hef_spin_death_01.kfcs" id="{f19ccb2a-168e-4679-aeac-cbe61ccc8e19}" version="23" directory="script/battle/quest_battles/kroq_gar/hand_of_gods/hog_csc/hef_elf_spin_death.csc">
 <VECTOR name="position" unique_id="{2049198d-79f5-4f03-8246-87868dcd0136}" link_id="0" is_linked="0" id="{2049198d-79f5-4f03-8246-87868dcd0136}" surface_mode="Freeform">
  <DOUBLE name="X" single_keyframe_only="0" order="0" default="0" animated="1" hidden="false">
   <KEYFRAME data="-0.394213855266571" time="44.56666946411133"/>
   <KEYFRAME data="-6.920650959014893" time="46.30000305175781"/>
  </DOUBLE>
  <DOUBLE name="Y" single_keyframe_only="0" order="1" default="0" animated="1" hidden="false">
   <KEYFRAME handle2_type="BEZIER" handle2_y="12.2361" data="10.96141815185547" time="44.56666946411133" handle2_x="44.6026"/>
   <KEYFRAME handle2_type="EASY" data="13.77260494232178" time="45.33333587646484" handle1_type="EASY"/>
   <KEYFRAME data="10.59860134124756" handle1_x="46.1533" time="46.30000305175781" handle1_y="11.725" handle1_type="BEZIER"/>
  </DOUBLE>
  <DOUBLE name="Z" single_keyframe_only="0" order="2" default="0" animated="1" hidden="false">
   <KEYFRAME data="-570.5658569335938" time="44.56666946411133"/>
   <KEYFRAME data="-563.5940551757813" time="46.30000305175781"/>
  </DOUBLE>
 </VECTOR>
 <ROTATION_AXES name="rotation" id="{7a9d6b83-3e15-492f-976e-41d8b3e3c250}">
  <RADIAN name="X" single_keyframe_only="0" order="0" default="0" animated="1" hidden="false">
   <KEYFRAME data="0.2751525342464447" time="44.43333435058594"/>
   <KEYFRAME data="-1.562535762786865" time="45.26666641235352"/>
  </RADIAN>
  <RADIAN name="Y" single_keyframe_only="0" order="1" default="0" animated="1" hidden="false">
   <KEYFRAME data="5.050137519836426" time="44.43333435058594"/>
   <KEYFRAME data="5.905298233032227" time="45.26666641235352"/>
  </RADIAN>
  <RADIAN name="Z" single_keyframe_only="0" order="2" default="0" animated="1" hidden="false">
   <KEYFRAME data="-1.644083619117737" time="44.43333435058594"/>
   <KEYFRAME data="1.509567618370056" time="45.26666641235352"/>
  </RADIAN>
 </ROTATION_AXES>
 <DOUBLE name="scale" single_keyframe_only="1" order="1" default="1" animated="0" hidden="false" user_friendy_name="Scale"/>
 <BOOL name="active" single_keyframe_only="0" order="3" default="0" animated="1" hidden="false" user_friendy_name="Active">
  <KEYFRAME data="0" time="0"/>
  <KEYFRAME data="1" time="40.46670150756836"/>
 </BOOL>
 <DOUBLE name="speed_multiplier" single_keyframe_only="0" order="4" default="1" animated="1" hidden="false" user_friendy_name="Speed Multiplier"/>
</COMPOSITE_SCENE_FILE>
