<COMPOSITE_SCENE_FILE name="hef_dragon_fire.kfcs" id="{4808b2cf-d2bc-4e79-9992-4b9d9231c30c}" version="23" directory="script/battle/quest_battles/kroq_gar/hand_of_gods/hog_csc/hef_dragon_fire_01.csc">
 <VECTOR name="position" unique_id="{1f8d27ee-60cd-46c8-8823-f51449c43938}" link_id="0" is_linked="0" id="{1f8d27ee-60cd-46c8-8823-f51449c43938}" surface_mode="Freeform">
  <DOUBLE name="X" single_keyframe_only="1" order="0" default="0" animated="0" hidden="false">
   <KEYFRAME data="-6.262855052947998" time="0"/>
  </DOUBLE>
  <DOUBLE name="Y" single_keyframe_only="1" order="1" default="0" animated="0" hidden="false">
   <KEYFRAME data="70.01615142822266" time="0"/>
  </DOUBLE>
  <DOUBLE name="Z" single_keyframe_only="1" order="2" default="0" animated="0" hidden="false">
   <KEYFRAME data="-395.1708374023438" time="0"/>
  </DOUBLE>
 </VECTOR>
 <ROTATION_AXES name="rotation" id="{77391e93-9496-4457-a145-f8f57e691baa}">
  <RADIAN name="X" single_keyframe_only="1" order="0" default="0" animated="0" hidden="false">
   <KEYFRAME data="-0.2137363851070404" time="0"/>
  </RADIAN>
  <RADIAN name="Y" single_keyframe_only="1" order="1" default="0" animated="0" hidden="false">
   <KEYFRAME data="5.952542781829834" time="0"/>
  </RADIAN>
  <RADIAN name="Z" single_keyframe_only="1" order="2" default="0" animated="0" hidden="false">
   <KEYFRAME data="-2.757040462597615e-008" time="0"/>
  </RADIAN>
 </ROTATION_AXES>
 <DOUBLE name="scale" single_keyframe_only="1" order="1" default="1" animated="0" hidden="false" user_friendy_name="Scale"/>
 <BOOL name="active" single_keyframe_only="0" order="3" default="0" animated="1" hidden="false" user_friendy_name="Active">
  <KEYFRAME data="0" time="0"/>
  <KEYFRAME data="1" time="50"/>
 </BOOL>
 <DOUBLE name="speed_multiplier" single_keyframe_only="0" order="4" default="1" animated="1" hidden="false" user_friendy_name="Speed Multiplier"/>
</COMPOSITE_SCENE_FILE>
