<COMPOSITE_SCENE_FILE name="hef_spin_death_03.kfcs" id="{5e859c19-1128-4496-9395-8a788c1d6c6c}" version="23" directory="script/battle/quest_battles/kroq_gar/hand_of_gods/hog_csc/hef_elf_spin_death.csc">
 <VECTOR name="position" unique_id="{737f204e-cf14-4bfc-af3a-5d6fd7f873ab}" link_id="0" is_linked="0" id="{737f204e-cf14-4bfc-af3a-5d6fd7f873ab}" surface_mode="Freeform">
  <DOUBLE name="X" single_keyframe_only="0" order="0" default="0" animated="1" hidden="false">
   <KEYFRAME data="58.51479339599609" time="46.93333435058594"/>
   <KEYFRAME data="69.83209991455078" time="48.50179672241211"/>
  </DOUBLE>
  <DOUBLE name="Y" single_keyframe_only="0" order="1" default="0" animated="1" hidden="false">
   <KEYFRAME data="11.99387741088867" time="46.93333435058594"/>
   <KEYFRAME handle2_type="SMOOTH" handle2_y="14.2781" data="12.35297393798828" time="47.00965881347656" handle2_x="47.4188"/>
   <KEYFRAME handle2_type="BEZIER" handle2_y="11.9028" data="12.31731510162354" handle1_x="47.828" time="48.23716735839844" handle1_y="14.1987" handle2_x="48.3273" handle1_type="BEZIER"/>
   <KEYFRAME data="10.48443222045898" handle1_x="48.5076" time="48.50760650634766" handle1_y="10.4844" handle1_type="BEZIER"/>
   <KEYFRAME data="10.48443222045898" time="48.60703277587891"/>
  </DOUBLE>
  <DOUBLE name="Z" single_keyframe_only="0" order="2" default="0" animated="1" hidden="false">
   <KEYFRAME data="-574.4398193359375" time="46.93333435058594"/>
   <KEYFRAME data="-570.6591796875" time="48.50179672241211"/>
  </DOUBLE>
 </VECTOR>
 <ROTATION_AXES name="rotation" id="{456582be-8bb4-49b1-8f9c-e463d8395fef}">
  <RADIAN name="X" single_keyframe_only="0" order="0" default="0" animated="1" hidden="false">
   <KEYFRAME data="1.244057893753052" time="47.55033111572266"/>
  </RADIAN>
  <RADIAN name="Y" single_keyframe_only="0" order="1" default="0" animated="1" hidden="false">
   <KEYFRAME data="0.01998642086982727" time="47.55033111572266"/>
  </RADIAN>
  <RADIAN name="Z" single_keyframe_only="0" order="2" default="0" animated="1" hidden="false">
   <KEYFRAME data="-1.534018635749817" time="47.55033111572266"/>
  </RADIAN>
 </ROTATION_AXES>
 <DOUBLE name="scale" single_keyframe_only="1" order="1" default="1" animated="0" hidden="false" user_friendy_name="Scale"/>
 <BOOL name="active" single_keyframe_only="0" order="3" default="0" animated="1" hidden="false" user_friendy_name="Active">
  <KEYFRAME data="0" time="0"/>
  <KEYFRAME data="1" time="46.40000152587891"/>
 </BOOL>
 <DOUBLE name="speed_multiplier" single_keyframe_only="0" order="4" default="1" animated="1" hidden="false" user_friendy_name="Speed Multiplier"/>
</COMPOSITE_SCENE_FILE>
