<COMPOSITE_SCENE_FILE name="hef_spin_death_02.kfcs" id="{4e49b1ff-115f-41eb-bb0b-6342d18b56bd}" version="23" directory="script/battle/quest_battles/kroq_gar/hand_of_gods/hog_csc/hef_elf_spin_death.csc">
 <VECTOR name="position" unique_id="{9e974475-100f-479f-a871-f3d0f33495ed}" link_id="0" is_linked="0" id="{9e974475-100f-479f-a871-f3d0f33495ed}" surface_mode="Freeform">
  <DOUBLE name="X" single_keyframe_only="0" order="0" default="0" animated="1" hidden="false">
   <KEYFRAME data="-0.394213855266571" time="44.43333435058594"/>
   <KEYFRAME data="3.840287923812866" time="46.13333511352539"/>
  </DOUBLE>
  <DOUBLE name="Y" single_keyframe_only="0" order="1" default="0" animated="1" hidden="false">
   <KEYFRAME data="10.96141815185547" time="44.43333435058594"/>
   <KEYFRAME handle2_type="SMOOTH" handle2_y="16.0938" data="12.02073001861572" time="44.55138778686523" handle2_x="45.0053"/>
   <KEYFRAME handle2_type="SMOOTH" handle2_y="11.5306" data="12.07267951965332" handle1_x="45.4592" time="45.91312408447266" handle1_y="15.4248" handle2_x="45.9865" handle1_type="SMOOTH"/>
   <KEYFRAME data="9.764022827148438" time="46.13333511352539"/>
  </DOUBLE>
  <DOUBLE name="Z" single_keyframe_only="0" order="2" default="0" animated="1" hidden="false">
   <KEYFRAME data="-570.5658569335938" time="44.43333435058594"/>
   <KEYFRAME data="-563.8113403320313" time="46.13333511352539"/>
   <KEYFRAME data="-563.5940551757813" time="46.16666793823242"/>
  </DOUBLE>
 </VECTOR>
 <ROTATION_AXES name="rotation" id="{525922e1-11a9-464f-ade8-4b069816c251}">
  <RADIAN name="X" single_keyframe_only="0" order="0" default="0" animated="1" hidden="false">
   <KEYFRAME data="-0.6784747242927551" time="44.43333435058594"/>
   <KEYFRAME data="1.244057893753052" time="45.26666641235352"/>
  </RADIAN>
  <RADIAN name="Y" single_keyframe_only="0" order="1" default="0" animated="1" hidden="false">
   <KEYFRAME data="-0.0722324550151825" time="44.43333435058594"/>
   <KEYFRAME data="0.01998642086982727" time="45.26666641235352"/>
  </RADIAN>
  <RADIAN name="Z" single_keyframe_only="0" order="2" default="0" animated="1" hidden="false">
   <KEYFRAME data="-0.07740389555692673" time="44.43333435058594"/>
   <KEYFRAME data="-1.534018874168396" time="45.26666641235352"/>
  </RADIAN>
 </ROTATION_AXES>
 <DOUBLE name="scale" single_keyframe_only="1" order="1" default="1" animated="0" hidden="false" user_friendy_name="Scale"/>
 <BOOL name="active" single_keyframe_only="0" order="3" default="0" animated="1" hidden="false" user_friendy_name="Active">
  <KEYFRAME data="0" time="0"/>
  <KEYFRAME data="1" time="40"/>
 </BOOL>
 <DOUBLE name="speed_multiplier" single_keyframe_only="0" order="4" default="1" animated="1" hidden="false" user_friendy_name="Speed Multiplier"/>
</COMPOSITE_SCENE_FILE>
