<COMPOSITE_SCENE_FILE name="lzd_kroq_intro.kfcs" id="{128a22f8-6651-43d8-a42e-1e11f4b5f61d}" version="23" directory="script/battle/quest_battles/kroq_gar/hand_of_gods/hog_csc/lzd_kroq_indroduction.csc">
 <VECTOR name="position" unique_id="{17562ce2-46b8-4a53-934c-19204848a4e3}" link_id="0" is_linked="0" id="{17562ce2-46b8-4a53-934c-19204848a4e3}" surface_mode="Freeform">
  <DOUBLE name="X" single_keyframe_only="1" order="0" default="0" animated="0" hidden="false">
   <KEYFRAME data="-4.445322990417481" time="0"/>
  </DOUBLE>
  <DOUBLE name="Y" single_keyframe_only="1" order="1" default="0" animated="0" hidden="false">
   <KEYFRAME data="8.85113525390625" time="15.90000057220459"/>
  </DOUBLE>
  <DOUBLE name="Z" single_keyframe_only="1" order="2" default="0" animated="0" hidden="false">
   <KEYFRAME data="-910.6578369140625" time="0"/>
  </DOUBLE>
 </VECTOR>
 <ROTATION_AXES name="rotation" id="{59329f2b-576c-416e-bab8-f48846cbe559}">
  <RADIAN name="X" single_keyframe_only="1" order="0" default="0" animated="0" hidden="false"/>
  <RADIAN name="Y" single_keyframe_only="1" order="1" default="0" animated="0" hidden="false"/>
  <RADIAN name="Z" single_keyframe_only="1" order="2" default="0" animated="0" hidden="false"/>
 </ROTATION_AXES>
 <DOUBLE name="scale" single_keyframe_only="1" order="1" default="1" animated="0" hidden="false" user_friendy_name="Scale"/>
 <BOOL name="active" single_keyframe_only="0" order="3" default="0" animated="1" hidden="false" user_friendy_name="Active">
  <KEYFRAME data="0" time="0"/>
  <KEYFRAME data="1" time="19.54150009155273"/>
 </BOOL>
 <DOUBLE name="speed_multiplier" single_keyframe_only="0" order="4" default="1" animated="1" hidden="false" user_friendy_name="Speed Multiplier"/>
</COMPOSITE_SCENE_FILE>
