<COMPOSITE_SCENE_FILE name="rock_drop_01.kfcs" id="{f5f80b3e-64f8-4d59-ae04-d0525c808ff9}" version="23" directory="script/battle/quest_battles/kroq_gar/hand_of_gods/hog_csc/lzd_rock_fall.csc">
 <VECTOR name="position" unique_id="{67311b40-c2ab-4077-b584-05b6d4fd1e1f}" link_id="0" is_linked="0" id="{67311b40-c2ab-4077-b584-05b6d4fd1e1f}" surface_mode="Freeform">
  <DOUBLE name="X" single_keyframe_only="0" order="0" default="0" animated="1" hidden="false">
   <KEYFRAME data="-27.18494606018066" time="43.83333587646484"/>
   <KEYFRAME data="-27.39313316345215" time="44.06666946411133"/>
   <KEYFRAME data="-28.14229583740234" time="44.36666870117188"/>
  </DOUBLE>
  <DOUBLE name="Y" single_keyframe_only="0" order="1" default="0" animated="1" hidden="false">
   <KEYFRAME data="40.03659439086914" time="43.83333587646484"/>
   <KEYFRAME data="35.5576171875" time="44.06666946411133"/>
   <KEYFRAME data="27.94323539733887" time="44.36666870117188"/>
  </DOUBLE>
  <DOUBLE name="Z" single_keyframe_only="0" order="2" default="0" animated="1" hidden="false">
   <KEYFRAME data="-572.1863403320313" time="43.83333587646484"/>
   <KEYFRAME data="-551.5044555664063" time="44.06666946411133"/>
   <KEYFRAME data="-523.6474609375" time="44.36666870117188"/>
  </DOUBLE>
 </VECTOR>
 <ROTATION_AXES name="rotation" id="{4771b518-063f-4ef7-9d74-8a40f9ba3016}">
  <RADIAN name="X" single_keyframe_only="0" order="0" default="0" animated="1" hidden="false">
   <KEYFRAME data="1.131688117980957" time="43.83333587646484"/>
   <KEYFRAME data="-1.267849922180176" time="44.00000381469727"/>
  </RADIAN>
  <RADIAN name="Y" single_keyframe_only="0" order="1" default="0" animated="1" hidden="false">
   <KEYFRAME data="6.096492290496826" time="43.83333587646484"/>
  </RADIAN>
  <RADIAN name="Z" single_keyframe_only="0" order="2" default="0" animated="1" hidden="false">
   <KEYFRAME data="-0.8847359418869019" time="43.83333587646484"/>
  </RADIAN>
 </ROTATION_AXES>
 <DOUBLE name="scale" single_keyframe_only="1" order="1" default="1" animated="0" hidden="false" user_friendy_name="Scale"/>
 <BOOL name="active" single_keyframe_only="0" order="3" default="0" animated="1" hidden="false" user_friendy_name="Active">
  <KEYFRAME data="0" time="0"/>
  <KEYFRAME data="1" time="43.81999969482422"/>
 </BOOL>
 <DOUBLE name="speed_multiplier" single_keyframe_only="0" order="4" default="1" animated="1" hidden="false" user_friendy_name="Speed Multiplier"/>
</COMPOSITE_SCENE_FILE>
