<COMPOSITE_SCENE_FILE name="skinks_run_04.kfcs" id="{44598109-dd9a-4500-b44a-0d37d1e34b96}" version="23" directory="script/battle/quest_battles/kroq_gar/hand_of_gods/hog_csc/lzd_saurus_group_run_tight_01.csc">
 <VECTOR name="position" unique_id="{59fdc45f-e1b8-4a11-bbb0-79326844d24e}" link_id="0" is_linked="0" id="{59fdc45f-e1b8-4a11-bbb0-79326844d24e}" surface_mode="Freeform">
  <DOUBLE name="X" single_keyframe_only="1" order="0" default="0" animated="0" hidden="false">
   <KEYFRAME data="1.542497754096985" time="0"/>
  </DOUBLE>
  <DOUBLE name="Y" single_keyframe_only="1" order="1" default="0" animated="0" hidden="false">
   <KEYFRAME data="9.298373222351074" time="0"/>
  </DOUBLE>
  <DOUBLE name="Z" single_keyframe_only="1" order="2" default="0" animated="0" hidden="false">
   <KEYFRAME data="-920.9862670898438" time="0"/>
  </DOUBLE>
 </VECTOR>
 <ROTATION_AXES name="rotation" id="{19966523-e86f-43f2-b9c1-e4b9b9b7a8c6}">
  <RADIAN name="X" single_keyframe_only="1" order="0" default="0" animated="0" hidden="false"/>
  <RADIAN name="Y" single_keyframe_only="1" order="1" default="0" animated="0" hidden="false">
   <KEYFRAME data="6.084373474121094" time="0"/>
  </RADIAN>
  <RADIAN name="Z" single_keyframe_only="1" order="2" default="0" animated="0" hidden="false"/>
 </ROTATION_AXES>
 <DOUBLE name="scale" single_keyframe_only="1" order="1" default="1" animated="0" hidden="false" user_friendy_name="Scale"/>
 <BOOL name="active" single_keyframe_only="0" order="3" default="0" animated="1" hidden="false" user_friendy_name="Active">
  <KEYFRAME data="0" time="0"/>
  <KEYFRAME data="1" time="26.87439918518066"/>
 </BOOL>
 <DOUBLE name="speed_multiplier" single_keyframe_only="0" order="4" default="1" animated="1" hidden="false" user_friendy_name="Speed Multiplier"/>
</COMPOSITE_SCENE_FILE>
