<COMPOSITE_SCENE_FILE name="skink_fall_01.kfcs" id="{ef8f2ced-b562-4c18-9307-b93509bdcd2e}" version="23" directory="script/battle/quest_battles/kroq_gar/hand_of_gods/hog_csc/lzd_skink_falling.csc">
 <VECTOR name="position" unique_id="{43928dc7-05c0-47ff-ae51-831ab0fdc307}" link_id="0" is_linked="0" id="{43928dc7-05c0-47ff-ae51-831ab0fdc307}" surface_mode="Freeform">
  <DOUBLE name="X" single_keyframe_only="0" order="0" default="0" animated="1" hidden="false">
   <KEYFRAME data="-124.2476119995117" time="54.06666946411133"/>
   <KEYFRAME handle2_type="SMOOTH" handle2_y="-127.433" data="-125.8018112182617" handle1_x="55.0667" time="55.56666946411133" handle1_y="-124.738" handle2_x="56.3333" handle1_type="SMOOTH"/>
   <KEYFRAME data="-130.4140930175781" handle1_x="57.1" time="57.86667251586914" handle1_y="-130.414" handle1_type="SMOOTH"/>
  </DOUBLE>
  <DOUBLE name="Y" single_keyframe_only="0" order="1" default="0" animated="1" hidden="false">
   <KEYFRAME data="72.34537506103516" time="54.07370376586914"/>
   <KEYFRAME handle2_type="SMOOTH" handle2_y="56.2222" data="65.85132598876953" handle1_x="55.5062" time="56.22244644165039" handle1_y="72.3628" handle2_x="57.2816" handle1_type="SMOOTH"/>
   <KEYFRAME data="-1.220635294914246" time="59.40000534057617"/>
   <KEYFRAME data="-105.6617126464844" time="64.33333587646484"/>
  </DOUBLE>
  <DOUBLE name="Z" single_keyframe_only="0" order="2" default="0" animated="1" hidden="false">
   <KEYFRAME data="-563.15380859375" time="54.08449172973633"/>
   <KEYFRAME handle2_type="SMOOTH" handle2_y="-555.181" data="-558.9356079101563" handle1_x="55.0726" time="55.56666946411133" handle1_y="-561.355" handle2_x="56.3333" handle1_type="SMOOTH"/>
   <KEYFRAME data="-549.9332275390625" handle1_x="57.1" time="57.86667251586914" handle1_y="-549.933" handle1_type="SMOOTH"/>
  </DOUBLE>
 </VECTOR>
 <ROTATION_AXES name="rotation" id="{714468d0-f4f8-4d78-a43e-68efdb0cdc38}">
  <RADIAN name="X" single_keyframe_only="0" order="0" default="0" animated="1" hidden="false"/>
  <RADIAN name="Y" single_keyframe_only="0" order="1" default="0" animated="1" hidden="false"/>
  <RADIAN name="Z" single_keyframe_only="0" order="2" default="0" animated="1" hidden="false"/>
 </ROTATION_AXES>
 <DOUBLE name="scale" single_keyframe_only="1" order="1" default="1" animated="0" hidden="false" user_friendy_name="Scale"/>
 <BOOL name="active" single_keyframe_only="0" order="3" default="0" animated="1" hidden="false" user_friendy_name="Active">
  <KEYFRAME data="0" time="0"/>
  <KEYFRAME data="1" time="48"/>
 </BOOL>
 <DOUBLE name="speed_multiplier" single_keyframe_only="0" order="4" default="1" animated="1" hidden="false" user_friendy_name="Speed Multiplier"/>
</COMPOSITE_SCENE_FILE>
