<COMPOSITE_SCENE_FILE name="spearmen_impact.kfcs" id="{0013311c-3abc-41a7-86f9-3fdf67e1b8e8}" version="23" directory="script/battle/quest_battles/kroq_gar/hand_of_gods/hog_csc/hef_spearmen_rock_impact.csc">
 <VECTOR name="position" unique_id="{3e7f7e03-3caf-4df7-9f73-02e0a6651f0c}" link_id="0" is_linked="0" id="{3e7f7e03-3caf-4df7-9f73-02e0a6651f0c}" surface_mode="Freeform">
  <DOUBLE name="X" single_keyframe_only="0" order="0" default="0" animated="1" hidden="false">
   <KEYFRAME data="7.297831058502197" time="44.13333511352539"/>
  </DOUBLE>
  <DOUBLE name="Y" single_keyframe_only="0" order="1" default="0" animated="1" hidden="false">
   <KEYFRAME data="10.96395111083984" time="44.13333511352539"/>
  </DOUBLE>
  <DOUBLE name="Z" single_keyframe_only="0" order="2" default="0" animated="1" hidden="false">
   <KEYFRAME data="-543.828857421875" time="38.93332290649414"/>
   <KEYFRAME data="-572.4437866210938" time="44.13333511352539"/>
  </DOUBLE>
 </VECTOR>
 <ROTATION_AXES name="rotation" id="{22ab752e-ec38-443c-9689-8f25e43055ff}">
  <RADIAN name="X" single_keyframe_only="0" order="0" default="0" animated="1" hidden="false">
   <KEYFRAME data="0" time="44.13333511352539"/>
  </RADIAN>
  <RADIAN name="Y" single_keyframe_only="0" order="1" default="0" animated="1" hidden="false">
   <KEYFRAME data="3.141592741012573" time="44.13333511352539"/>
  </RADIAN>
  <RADIAN name="Z" single_keyframe_only="0" order="2" default="0" animated="1" hidden="false">
   <KEYFRAME data="0" time="44.13333511352539"/>
  </RADIAN>
 </ROTATION_AXES>
 <DOUBLE name="scale" single_keyframe_only="1" order="1" default="1" animated="0" hidden="false" user_friendy_name="Scale"/>
 <BOOL name="active" single_keyframe_only="0" order="3" default="0" animated="1" hidden="false" user_friendy_name="Active">
  <KEYFRAME data="0" time="0"/>
  <KEYFRAME data="1" time="40.29750061035156"/>
 </BOOL>
 <DOUBLE name="speed_multiplier" single_keyframe_only="0" order="4" default="1" animated="1" hidden="false" user_friendy_name="Speed Multiplier"/>
</COMPOSITE_SCENE_FILE>
