<COMPOSITE_SCENE_FILE name="spearmen_impact_near.kfcs" id="{8f166470-6cbb-4c5c-986c-74535d0c64c6}" version="23" directory="script/battle/quest_battles/kroq_gar/hand_of_gods/hog_csc/hef_spearmen_rock_impact.csc">
 <VECTOR name="position" unique_id="{2282e803-b082-4c0e-a964-f06a8a2cc8dd}" link_id="0" is_linked="0" id="{2282e803-b082-4c0e-a964-f06a8a2cc8dd}" surface_mode="Freeform">
  <DOUBLE name="X" single_keyframe_only="0" order="0" default="0" animated="1" hidden="false">
   <KEYFRAME data="-22.21166801452637" time="0"/>
   <KEYFRAME data="-0.5189875960350037" time="44.13333511352539"/>
  </DOUBLE>
  <DOUBLE name="Y" single_keyframe_only="0" order="1" default="0" animated="1" hidden="false">
   <KEYFRAME data="10.96395111083984" time="0"/>
   <KEYFRAME data="10.96395111083984" time="44.13333511352539"/>
  </DOUBLE>
  <DOUBLE name="Z" single_keyframe_only="0" order="2" default="0" animated="1" hidden="false">
   <KEYFRAME data="-543.828857421875" time="0"/>
   <KEYFRAME data="-572.4437866210938" time="44.13333511352539"/>
  </DOUBLE>
 </VECTOR>
 <ROTATION_AXES name="rotation" id="{9efcded6-e3b4-4bda-ac7d-c5484919f5ac}">
  <RADIAN name="X" single_keyframe_only="1" order="0" default="0" animated="0" hidden="false"/>
  <RADIAN name="Y" single_keyframe_only="1" order="1" default="0" animated="0" hidden="false">
   <KEYFRAME data="3.141592741012573" time="0"/>
  </RADIAN>
  <RADIAN name="Z" single_keyframe_only="1" order="2" default="0" animated="0" hidden="false"/>
 </ROTATION_AXES>
 <DOUBLE name="scale" single_keyframe_only="1" order="1" default="1" animated="0" hidden="false" user_friendy_name="Scale"/>
 <BOOL name="active" single_keyframe_only="0" order="3" default="0" animated="1" hidden="false" user_friendy_name="Active">
  <KEYFRAME data="0" time="0"/>
  <KEYFRAME data="1" time="39.98509979248047"/>
 </BOOL>
 <DOUBLE name="speed_multiplier" single_keyframe_only="0" order="4" default="1" animated="1" hidden="false" user_friendy_name="Speed Multiplier"/>
</COMPOSITE_SCENE_FILE>
