<COMPOSITE_SCENE_FILE name="teradon_fly_05.kfcs" id="{3213724c-14d3-49aa-9cfe-e6645b5614e5}" version="23" directory="script/battle/quest_battles/kroq_gar/hand_of_gods/hog_csc/lzd_terradon_skink_death_01.csc">
 <VECTOR name="position" unique_id="{4d201110-4683-47e4-8e19-8fc291da8624}" link_id="0" is_linked="0" id="{4d201110-4683-47e4-8e19-8fc291da8624}" surface_mode="Freeform">
  <DOUBLE name="X" single_keyframe_only="0" order="0" default="0" animated="1" hidden="false">
   <KEYFRAME data="39.71668243408203" time="51.44606399536133"/>
   <KEYFRAME handle2_type="SMOOTH" handle2_y="11.3326" data="14.13106822967529" time="53.57939910888672" handle2_x="53.8127"/>
   <KEYFRAME data="11.74483394622803" handle1_x="54.0461" time="54.27939987182617" handle1_y="11.7448" handle1_type="SMOOTH"/>
  </DOUBLE>
  <DOUBLE name="Y" single_keyframe_only="0" order="1" default="0" animated="1" hidden="false">
   <KEYFRAME data="56.34407806396484" time="51.44606399536133"/>
   <KEYFRAME handle2_type="SMOOTH" handle2_y="57.8455" data="57.69745635986328" time="53.57939910888672" handle2_x="53.8127"/>
   <KEYFRAME data="45.21507263183594" handle1_x="54.0461" time="54.27939987182617" handle1_y="45.2151" handle1_type="SMOOTH"/>
  </DOUBLE>
  <DOUBLE name="Z" single_keyframe_only="0" order="2" default="0" animated="1" hidden="false">
   <KEYFRAME data="-516.9923706054688" time="51.44606399536133"/>
   <KEYFRAME handle2_type="SMOOTH" handle2_y="-470.338" data="-474.9375915527344" time="53.57939910888672" handle2_x="53.8127"/>
   <KEYFRAME data="-463.8713684082031" handle1_x="54.0461" time="54.27939987182617" handle1_y="-463.871" handle1_type="SMOOTH"/>
  </DOUBLE>
 </VECTOR>
 <ROTATION_AXES name="rotation" id="{93dad5f7-dae6-476f-95a3-e5c11a2c73c7}">
  <RADIAN name="X" single_keyframe_only="0" order="0" default="0" animated="1" hidden="false">
   <KEYFRAME data="-0.009431484155356884" time="51.44606399536133"/>
   <KEYFRAME data="-0.009431484155356884" time="53.57939910888672"/>
  </RADIAN>
  <RADIAN name="Y" single_keyframe_only="0" order="1" default="0" animated="1" hidden="false">
   <KEYFRAME data="6.037633419036865" time="51.44606399536133"/>
   <KEYFRAME data="6.037633419036865" time="53.57939910888672"/>
  </RADIAN>
  <RADIAN name="Z" single_keyframe_only="0" order="2" default="0" animated="1" hidden="false">
   <KEYFRAME data="-0.06977367401123047" time="51.44606399536133"/>
   <KEYFRAME data="-0.06977367401123047" time="53.57939910888672"/>
  </RADIAN>
 </ROTATION_AXES>
 <DOUBLE name="scale" single_keyframe_only="1" order="1" default="1" animated="0" hidden="false" user_friendy_name="Scale"/>
 <BOOL name="active" single_keyframe_only="0" order="3" default="0" animated="1" hidden="false" user_friendy_name="Active">
  <KEYFRAME data="0" time="0"/>
  <KEYFRAME data="1" time="50.94499969482422"/>
 </BOOL>
 <DOUBLE name="speed_multiplier" single_keyframe_only="0" order="4" default="1" animated="1" hidden="false" user_friendy_name="Speed Multiplier"/>
</COMPOSITE_SCENE_FILE>
