<COMPOSITE_SCENE_FILE name="teradon_dive_03.kfcs" id="{3178cf4b-6011-42a5-b9f7-19416783f360}" version="23" directory="script/battle/quest_battles/kroq_gar/hand_of_gods/hog_csc/lzd_terradon_dive.csc">
 <VECTOR name="position" unique_id="{56b2d579-e876-41d7-a05b-79a8e62ae3ee}" link_id="0" is_linked="0" id="{56b2d579-e876-41d7-a05b-79a8e62ae3ee}" surface_mode="Freeform">
  <DOUBLE name="X" single_keyframe_only="0" order="0" default="0" animated="1" hidden="false">
   <KEYFRAME data="-5.357733249664307" time="43.06666946411133"/>
   <KEYFRAME handle2_type="SMOOTH" handle2_y="-10.9929" data="-10.8866777420044" handle1_x="43.5333" time="43.76667022705078" handle1_y="-10.7473" handle2_x="43.9444" handle1_type="SMOOTH"/>
   <KEYFRAME data="-8.051407814025879" handle1_x="44.1222" time="44.30000305175781" handle1_y="-8.05141" handle1_type="SMOOTH"/>
  </DOUBLE>
  <DOUBLE name="Y" single_keyframe_only="0" order="1" default="0" animated="1" hidden="false">
   <KEYFRAME data="64.90693664550781" time="43.06666946411133"/>
   <KEYFRAME handle2_type="SMOOTH" handle2_y="44.8121" data="47.11030960083008" handle1_x="43.5333" time="43.76667022705078" handle1_y="53.5997" handle2_x="43.8493" handle1_type="SMOOTH"/>
   <KEYFRAME handle2_type="SMOOTH" handle2_y="40.251" data="41.69657516479492" handle1_x="43.9319" time="44.01457595825195" handle1_y="43.1181" handle2_x="44.0986" handle1_type="SMOOTH"/>
   <KEYFRAME data="39.08709335327148" handle1_x="44.1826" time="44.26667022705078" handle1_y="39.0871" handle1_type="SMOOTH"/>
  </DOUBLE>
  <DOUBLE name="Z" single_keyframe_only="0" order="2" default="0" animated="1" hidden="false">
   <KEYFRAME data="-636.3361206054688" time="43.06666946411133"/>
   <KEYFRAME data="-591.3839111328125" time="43.76667022705078"/>
   <KEYFRAME data="-576.0523681640625" time="44.01457595825195"/>
   <KEYFRAME data="-558.8668823242188" time="44.30000305175781"/>
  </DOUBLE>
 </VECTOR>
 <ROTATION_AXES name="rotation" id="{8ccf5327-6c8a-4979-a5ab-62cf193320f7}">
  <RADIAN name="X" single_keyframe_only="0" order="0" default="0" animated="1" hidden="false">
   <KEYFRAME data="0.3013724982738495" time="43.06666946411133"/>
   <KEYFRAME handle2_type="SMOOTH" handle2_y="8.87357" data="0.3013724982738495" handle1_x="43.5333" time="43.76667022705078" handle1_y="28.2843" handle2_x="43.9444" handle1_type="SMOOTH"/>
   <KEYFRAME data="-0.2148630917072296" handle1_x="44.1222" time="44.30000305175781" handle1_y="-12.3107" handle1_type="SMOOTH"/>
  </RADIAN>
  <RADIAN name="Y" single_keyframe_only="0" order="1" default="0" animated="1" hidden="false">
   <KEYFRAME data="-0.00478272745385766" time="43.06666946411133"/>
   <KEYFRAME data="-0.00478272745385766" time="43.76667022705078"/>
   <KEYFRAME data="0" time="44.30000305175781"/>
  </RADIAN>
  <RADIAN name="Z" single_keyframe_only="0" order="2" default="0" animated="1" hidden="false">
   <KEYFRAME data="-0.3979276418685913" time="43.06666946411133"/>
   <KEYFRAME handle2_type="SMOOTH" handle2_y="-22.7996" data="-0.3979276418685913" handle1_x="43.5333" time="43.76667022705078" handle1_y="-22.7996" handle2_x="43.9444" handle1_type="SMOOTH"/>
   <KEYFRAME data="-0.3979276418685913" handle1_x="44.1222" time="44.30000305175781" handle1_y="-22.7996" handle1_type="SMOOTH"/>
  </RADIAN>
 </ROTATION_AXES>
 <DOUBLE name="scale" single_keyframe_only="1" order="1" default="1" animated="0" hidden="false" user_friendy_name="Scale"/>
 <BOOL name="active" single_keyframe_only="0" order="3" default="0" animated="1" hidden="false" user_friendy_name="Active">
  <KEYFRAME data="0" time="0"/>
  <KEYFRAME data="1" time="40.84239959716797"/>
 </BOOL>
 <DOUBLE name="speed_multiplier" single_keyframe_only="0" order="4" default="1" animated="1" hidden="false" user_friendy_name="Speed Multiplier"/>
</COMPOSITE_SCENE_FILE>
