<COMPOSITE_SCENE_FILE name="teradon_fly_01.kfcs" id="{d165738a-6131-4131-bce5-2bd0fcf4a2f6}" version="23" directory="script/battle/quest_battles/kroq_gar/hand_of_gods/hog_csc/lzd_terradon_skink_fly_static_var_a.csc">
 <VECTOR name="position" unique_id="{9a78f740-c82d-474b-bfb2-164116de1fff}" link_id="0" is_linked="0" id="{9a78f740-c82d-474b-bfb2-164116de1fff}" surface_mode="Freeform">
  <DOUBLE name="X" single_keyframe_only="0" order="0" default="0" animated="1" hidden="false">
   <KEYFRAME data="40.44177627563477" time="32.76667022705078"/>
   <KEYFRAME handle2_type="SMOOTH" handle2_y="26.3692" data="31.41695022583008" handle1_x="33.6778" time="34.13333129882813" handle1_y="37.3301" handle2_x="34.5222" handle1_type="SMOOTH"/>
   <KEYFRAME handle2_type="SMOOTH" handle2_y="12.1975" data="14.93107223510742" handle1_x="34.9111" time="35.29999542236328" handle1_y="19.2799" handle2_x="35.5444" handle1_type="SMOOTH"/>
   <KEYFRAME data="6.162216186523438" time="36.0333366394043"/>
   <KEYFRAME data="19.72913932800293" time="36.73331451416016"/>
  </DOUBLE>
  <DOUBLE name="Y" single_keyframe_only="0" order="1" default="0" animated="1" hidden="false">
   <KEYFRAME data="42.21647262573242" time="32.76667022705078"/>
   <KEYFRAME handle2_type="SMOOTH" handle2_y="22.5568" data="27.90693664550781" handle1_x="33.6778" time="34.13333129882813" handle1_y="34.1743" handle2_x="34.5222" handle1_type="SMOOTH"/>
   <KEYFRAME handle2_type="SMOOTH" handle2_y="14.5978" data="16.10391807556152" handle1_x="34.9111" time="35.29999542236328" handle1_y="18.5" handle2_x="35.5444" handle1_type="SMOOTH"/>
   <KEYFRAME data="11.39175987243652" time="36.0333366394043"/>
   <KEYFRAME data="22.44155311584473" time="36.73331451416016"/>
  </DOUBLE>
  <DOUBLE name="Z" single_keyframe_only="0" order="2" default="0" animated="1" hidden="false">
   <KEYFRAME data="-971.3258056640625" time="32.76667022705078"/>
   <KEYFRAME handle2_type="SMOOTH" handle2_y="-951.938" data="-958.26806640625" handle1_x="33.6778" time="34.13333129882813" handle1_y="-965.684" handle2_x="34.5222" handle1_type="SMOOTH"/>
   <KEYFRAME handle2_type="SMOOTH" handle2_y="-925.983" data="-933.0584716796875" handle1_x="34.9111" time="35.29999542236328" handle1_y="-944.315" handle2_x="35.5444" handle1_type="SMOOTH"/>
   <KEYFRAME data="-901.8838500976563" time="36.0333366394043"/>
   <KEYFRAME data="-902.5419921875" time="36.73331451416016"/>
  </DOUBLE>
 </VECTOR>
 <ROTATION_AXES name="rotation" id="{2cc32fa8-8bf9-49b9-a69d-ad5d80d2679d}">
  <RADIAN name="X" single_keyframe_only="0" order="0" default="0" animated="1" hidden="false">
   <KEYFRAME data="0.0602399967610836" time="32.76667022705078"/>
   <KEYFRAME handle2_type="SMOOTH" handle2_y="10.0301" data="0.1633052229881287" time="35.29999542236328" handle2_x="35.5889"/>
   <KEYFRAME data="0.1633052229881287" handle1_x="35.8778" time="36.16666793823242" handle1_y="9.3567" handle1_type="SMOOTH"/>
  </RADIAN>
  <RADIAN name="Y" single_keyframe_only="0" order="1" default="0" animated="1" hidden="false">
   <KEYFRAME data="5.327294826507568" time="32.76667022705078"/>
   <KEYFRAME data="5.98406982421875" time="35.29999542236328"/>
   <KEYFRAME data="6.176397800445557" time="36.16666793823242"/>
  </RADIAN>
  <RADIAN name="Z" single_keyframe_only="0" order="2" default="0" animated="1" hidden="false">
   <KEYFRAME data="1.358846426010132" time="32.76667022705078"/>
   <KEYFRAME handle2_type="SMOOTH" handle2_y="-35.0343" data="-0.6114638447761536" handle1_x="34.54" time="35.29999542236328" handle1_y="-35.0343" handle2_x="35.5889" handle1_type="BEZIER"/>
   <KEYFRAME data="-0.1329019367694855" handle1_x="35.8778" time="36.16666793823242" handle1_y="-7.61472" handle1_type="SMOOTH"/>
  </RADIAN>
 </ROTATION_AXES>
 <DOUBLE name="scale" single_keyframe_only="1" order="1" default="1" animated="0" hidden="false" user_friendy_name="Scale"/>
 <BOOL name="active" single_keyframe_only="0" order="3" default="0" animated="1" hidden="false" user_friendy_name="Active">
  <KEYFRAME data="0" time="0"/>
  <KEYFRAME data="1" time="23.222900390625"/>
 </BOOL>
 <DOUBLE name="speed_multiplier" single_keyframe_only="0" order="4" default="1" animated="1" hidden="false" user_friendy_name="Speed Multiplier"/>
</COMPOSITE_SCENE_FILE>
