<COMPOSITE_SCENE_FILE name="teradon_fly_03.kfcs" id="{8d3d44e1-7b17-40cd-b6cc-f89238894b10}" version="23" directory="script/battle/quest_battles/kroq_gar/hand_of_gods/hog_csc/lzd_terradon_skink_fly_static_var_a.csc">
 <VECTOR name="position" unique_id="{1192a0d7-e192-4bb8-934b-95c408cccd22}" link_id="0" is_linked="0" id="{1192a0d7-e192-4bb8-934b-95c408cccd22}" surface_mode="Freeform">
  <DOUBLE name="X" single_keyframe_only="0" order="0" default="0" animated="1" hidden="false">
   <KEYFRAME data="0.2282098084688187" time="35.83333587646484"/>
   <KEYFRAME data="0.2282098084688187" time="38.13333511352539"/>
  </DOUBLE>
  <DOUBLE name="Y" single_keyframe_only="0" order="1" default="0" animated="1" hidden="false">
   <KEYFRAME data="26.76382064819336" time="35.83333587646484"/>
   <KEYFRAME handle2_type="SMOOTH" handle2_y="26.301" data="25.97861862182617" handle1_x="36.3889" time="36.66667175292969" handle1_y="25.7954" handle2_x="37.1556" handle1_type="SMOOTH"/>
   <KEYFRAME data="30.1905574798584" handle1_x="37.6444" time="38.13333511352539" handle1_y="30.1906" handle1_type="SMOOTH"/>
  </DOUBLE>
  <DOUBLE name="Z" single_keyframe_only="0" order="2" default="0" animated="1" hidden="false">
   <KEYFRAME data="-920.176025390625" time="35.83333587646484"/>
   <KEYFRAME data="-854.4287109375" time="38.13333511352539"/>
  </DOUBLE>
 </VECTOR>
 <ROTATION_AXES name="rotation" id="{a506cb09-7573-4d53-8859-76775fac1329}">
  <RADIAN name="X" single_keyframe_only="0" order="0" default="0" animated="1" hidden="false">
   <KEYFRAME data="0.7606906294822693" time="35.83333587646484"/>
   <KEYFRAME handle2_type="SMOOTH" handle2_y="-34.5897" data="0.003981518559157848" handle1_x="36.3222" time="36.56666946411133" handle1_y="16.5258" handle2_x="37.0889" handle1_type="SMOOTH"/>
   <KEYFRAME data="-0.7123962640762329" time="38.13333511352539"/>
  </RADIAN>
  <RADIAN name="Y" single_keyframe_only="0" order="1" default="0" animated="1" hidden="false">
   <KEYFRAME data="0" time="35.83333587646484"/>
   <KEYFRAME data="0" time="38.13333511352539"/>
  </RADIAN>
  <RADIAN name="Z" single_keyframe_only="0" order="2" default="0" animated="1" hidden="false">
   <KEYFRAME data="0" time="35.83333587646484"/>
   <KEYFRAME data="0" time="38.13333511352539"/>
  </RADIAN>
 </ROTATION_AXES>
 <DOUBLE name="scale" single_keyframe_only="1" order="1" default="1" animated="0" hidden="false" user_friendy_name="Scale">
  <KEYFRAME data="1" time="0"/>
 </DOUBLE>
 <BOOL name="active" single_keyframe_only="0" order="3" default="0" animated="1" hidden="false" user_friendy_name="Active">
  <KEYFRAME data="0" time="0"/>
  <KEYFRAME data="1" time="31"/>
 </BOOL>
 <DOUBLE name="speed_multiplier" single_keyframe_only="0" order="4" default="1" animated="1" hidden="false" user_friendy_name="Speed Multiplier"/>
</COMPOSITE_SCENE_FILE>
