<COMPOSITE_SCENE_FILE name="teradon_dive_01.kfcs" id="{8dbcb892-de9e-4349-ba7e-acdb6f20a7d7}" version="23" directory="script/battle/quest_battles/kroq_gar/hand_of_gods/hog_csc/lzd_terradon_dive.csc">
 <VECTOR name="position" unique_id="{c5954eef-c8f6-41be-903c-2efaffd04d0f}" link_id="0" is_linked="0" id="{c5954eef-c8f6-41be-903c-2efaffd04d0f}" surface_mode="Freeform">
  <DOUBLE name="X" single_keyframe_only="0" order="0" default="0" animated="1" hidden="false">
   <KEYFRAME data="-33.95345306396484" time="41.13865280151367"/>
   <KEYFRAME data="-13.97357559204102" time="43.09467697143555"/>
  </DOUBLE>
  <DOUBLE name="Y" single_keyframe_only="0" order="1" default="0" animated="1" hidden="false">
   <KEYFRAME data="118.1839065551758" time="41.13865280151367"/>
   <KEYFRAME data="109.2406234741211" handle1_x="41.3561" time="41.46480178833008" handle1_y="111.837" handle1_type="BEZIER"/>
   <KEYFRAME data="70.32035827636719" time="43.09467697143555"/>
  </DOUBLE>
  <DOUBLE name="Z" single_keyframe_only="0" order="2" default="0" animated="1" hidden="false">
   <KEYFRAME data="-771.9811401367188" time="41.13865280151367"/>
   <KEYFRAME data="-643.2064208984375" time="43.09467697143555"/>
  </DOUBLE>
 </VECTOR>
 <ROTATION_AXES name="rotation" id="{297ef463-a62a-4b8c-91e3-c68cdd27669c}">
  <RADIAN name="X" single_keyframe_only="0" order="0" default="0" animated="1" hidden="false">
   <KEYFRAME data="0.3810454607009888" time="41.13333511352539"/>
   <KEYFRAME data="-0.167830765247345" time="43.10000228881836"/>
  </RADIAN>
  <RADIAN name="Y" single_keyframe_only="0" order="1" default="0" animated="1" hidden="false">
   <KEYFRAME data="0" time="41.13333511352539"/>
   <KEYFRAME data="0" time="43.10000228881836"/>
  </RADIAN>
  <RADIAN name="Z" single_keyframe_only="0" order="2" default="0" animated="1" hidden="false">
   <KEYFRAME data="0" time="41.13333511352539"/>
   <KEYFRAME data="0" time="43.10000228881836"/>
  </RADIAN>
 </ROTATION_AXES>
 <DOUBLE name="scale" single_keyframe_only="1" order="1" default="1" animated="0" hidden="false" user_friendy_name="Scale"/>
 <BOOL name="active" single_keyframe_only="0" order="3" default="0" animated="1" hidden="false" user_friendy_name="Active">
  <KEYFRAME data="0" time="0"/>
  <KEYFRAME data="1" time="39.5"/>
 </BOOL>
 <DOUBLE name="speed_multiplier" single_keyframe_only="0" order="4" default="1" animated="1" hidden="false" user_friendy_name="Speed Multiplier"/>
</COMPOSITE_SCENE_FILE>
