<COMPOSITE_SCENE_FILE name="teradon_dive_04.kfcs" id="{3379203b-576d-4d31-9a07-232cc177749d}" version="23" directory="script/battle/quest_battles/kroq_gar/hand_of_gods/hog_csc/lzd_terradon_skink_fly_static_var_a.csc">
 <VECTOR name="position" unique_id="{08540857-cbe0-416e-9b5f-a6230d81c0bc}" link_id="0" is_linked="0" id="{08540857-cbe0-416e-9b5f-a6230d81c0bc}" surface_mode="Freeform">
  <DOUBLE name="X" single_keyframe_only="0" order="0" default="0" animated="1" hidden="false">
   <KEYFRAME data="56.2957649230957" time="46.0333366394043"/>
  </DOUBLE>
  <DOUBLE name="Y" single_keyframe_only="0" order="1" default="0" animated="1" hidden="false">
   <KEYFRAME data="19.58926963806152" time="46.0333366394043"/>
   <KEYFRAME handle2_type="SMOOTH" handle2_y="11.5414" data="13.64475727081299" handle1_x="46.3889" time="46.56666946411133" handle1_y="15.416" handle2_x="46.7778" handle1_type="SMOOTH"/>
   <KEYFRAME data="12.005859375" time="47.20000076293945"/>
  </DOUBLE>
  <DOUBLE name="Z" single_keyframe_only="0" order="2" default="0" animated="1" hidden="false">
   <KEYFRAME data="-599.02099609375" time="46.0333366394043"/>
   <KEYFRAME data="-565.8558959960938" time="47.20000076293945"/>
  </DOUBLE>
 </VECTOR>
 <ROTATION_AXES name="rotation" id="{374c3a4d-e4eb-4257-ba81-f438d9c94fd0}">
  <RADIAN name="X" single_keyframe_only="0" order="0" default="0" animated="1" hidden="false">
   <KEYFRAME data="0" time="46.26437377929688"/>
  </RADIAN>
  <RADIAN name="Y" single_keyframe_only="0" order="1" default="0" animated="1" hidden="false">
   <KEYFRAME data="0" time="46.26437377929688"/>
  </RADIAN>
  <RADIAN name="Z" single_keyframe_only="0" order="2" default="0" animated="1" hidden="false">
   <KEYFRAME data="0" time="46.26437377929688"/>
  </RADIAN>
 </ROTATION_AXES>
 <DOUBLE name="scale" single_keyframe_only="1" order="1" default="1" animated="0" hidden="false" user_friendy_name="Scale"/>
 <BOOL name="active" single_keyframe_only="0" order="3" default="0" animated="1" hidden="false" user_friendy_name="Active">
  <KEYFRAME data="0" time="0"/>
  <KEYFRAME data="1" time="44.18410110473633"/>
 </BOOL>
 <DOUBLE name="speed_multiplier" single_keyframe_only="0" order="4" default="1" animated="1" hidden="false" user_friendy_name="Speed Multiplier"/>
</COMPOSITE_SCENE_FILE>
