<COMPOSITE_SCENE_FILE name="teradon_fly_04.kfcs" id="{4e1c92f7-5355-407c-9282-55dcc79aad11}" version="23" directory="script/battle/quest_battles/kroq_gar/hand_of_gods/hog_csc/lzd_terradon_skink_fly_static_var_a.csc">
 <VECTOR name="position" unique_id="{537c34a5-849e-4885-a679-301111709a0b}" link_id="0" is_linked="0" id="{537c34a5-849e-4885-a679-301111709a0b}" surface_mode="Freeform">
  <DOUBLE name="X" single_keyframe_only="0" order="0" default="0" animated="1" hidden="false">
   <KEYFRAME data="-11.26338195800781" time="35.90000152587891"/>
   <KEYFRAME handle2_type="SMOOTH" handle2_y="16.2895" data="8.159382820129395" handle1_x="36.5667" time="36.90000152587891" handle1_y="1.56736" handle2_x="37.3111" handle1_type="SMOOTH"/>
   <KEYFRAME data="21.70050239562988" time="38.13333129882813"/>
  </DOUBLE>
  <DOUBLE name="Y" single_keyframe_only="0" order="1" default="0" animated="1" hidden="false">
   <KEYFRAME data="28.90675354003906" time="35.90000152587891"/>
   <KEYFRAME handle2_type="SMOOTH" handle2_y="24.9961" data="25.61657333374023" handle1_x="36.5889" time="36.93333435058594" handle1_y="26.1509" handle2_x="37.3333" handle1_type="SMOOTH"/>
   <KEYFRAME data="27.37154006958008" time="38.13333129882813" handle1_type="EASY"/>
  </DOUBLE>
  <DOUBLE name="Z" single_keyframe_only="0" order="2" default="0" animated="1" hidden="false">
   <KEYFRAME data="-925.1736450195313" time="35.90000152587891"/>
   <KEYFRAME data="-862.6715087890625" time="38.13333511352539"/>
  </DOUBLE>
 </VECTOR>
 <ROTATION_AXES name="rotation" id="{7aac0a70-a2bc-4c17-9a0d-196b1bfdfcc4}">
  <RADIAN name="X" single_keyframe_only="0" order="0" default="0" animated="1" hidden="false">
   <KEYFRAME data="-0.02592133171856403" time="35.83333587646484"/>
   <KEYFRAME handle2_type="SMOOTH" handle2_y="28.3124" data="0.3988722860813141" handle1_x="36.5444" time="36.90000152587891" handle1_y="18.1326" handle2_x="37.3111" handle1_type="SMOOTH"/>
   <KEYFRAME data="0.0847766324877739" time="38.13333129882813"/>
  </RADIAN>
  <RADIAN name="Y" single_keyframe_only="0" order="1" default="0" animated="1" hidden="false">
   <KEYFRAME data="0.8499999046325684" time="35.83333587646484"/>
   <KEYFRAME handle2_type="SMOOTH" handle2_y="12.8226" data="0.4042722880840302" handle1_x="36.5444" time="36.90000152587891" handle1_y="32.1062" handle2_x="37.3111" handle1_type="SMOOTH"/>
   <KEYFRAME data="0.0394725427031517" time="38.13333129882813"/>
  </RADIAN>
  <RADIAN name="Z" single_keyframe_only="0" order="2" default="0" animated="1" hidden="false">
   <KEYFRAME data="-0.7718026041984558" time="35.83333587646484"/>
   <KEYFRAME handle2_type="SMOOTH" handle2_y="51.4778" data="0.4547089338302612" handle1_x="36.5444" time="36.90000152587891" handle1_y="4.06373" handle2_x="37.3111" handle1_type="SMOOTH"/>
   <KEYFRAME data="1.002569198608398" time="38.13333129882813"/>
  </RADIAN>
 </ROTATION_AXES>
 <DOUBLE name="scale" single_keyframe_only="1" order="1" default="1" animated="0" hidden="false" user_friendy_name="Scale">
  <KEYFRAME data="1" time="0"/>
 </DOUBLE>
 <BOOL name="active" single_keyframe_only="0" order="3" default="0" animated="1" hidden="false" user_friendy_name="Active">
  <KEYFRAME data="0" time="0"/>
  <KEYFRAME data="1" time="27.17510032653809"/>
 </BOOL>
 <DOUBLE name="speed_multiplier" single_keyframe_only="0" order="4" default="1" animated="1" hidden="false" user_friendy_name="Speed Multiplier"/>
</COMPOSITE_SCENE_FILE>
