<COMPOSITE_SCENE_FILE name="teradon_dive_02.kfcs" id="{06e031d7-b658-497a-924b-5a5029a5ca21}" version="23" directory="script/battle/quest_battles/kroq_gar/hand_of_gods/hog_csc/lzd_terradon_drop_rock.csc">
 <VECTOR name="position" unique_id="{f2e5aaf8-c5bb-48c9-96a1-93ddf4342ec1}" link_id="0" is_linked="0" id="{f2e5aaf8-c5bb-48c9-96a1-93ddf4342ec1}" surface_mode="Freeform">
  <DOUBLE name="X" single_keyframe_only="0" order="0" default="0" animated="1" hidden="false">
   <KEYFRAME data="-24.60131645202637" time="43.10000228881836"/>
   <KEYFRAME handle2_type="SMOOTH" handle2_y="-28.3732" data="-27.8279914855957" handle1_x="43.4333" time="43.60000228881836" handle1_y="-27.3168" handle2_x="43.7778" handle1_type="SMOOTH"/>
   <KEYFRAME data="-24.99272155761719" time="44.13333511352539"/>
  </DOUBLE>
  <DOUBLE name="Y" single_keyframe_only="0" order="1" default="0" animated="1" hidden="false">
   <KEYFRAME data="55.94171905517578" time="43.10000228881836"/>
   <KEYFRAME handle2_type="SMOOTH" handle2_y="42.2811" data="44.69012451171875" handle1_x="43.4333" time="43.60000228881836" handle1_y="49.5489" handle2_x="43.6826" handle1_type="SMOOTH"/>
   <KEYFRAME handle2_type="SMOOTH" handle2_y="39.2197" data="39.77060699462891" handle1_x="43.7653" time="43.84790802001953" handle1_y="40.2491" handle2_x="43.9431" handle1_type="SMOOTH"/>
   <KEYFRAME data="41.68532562255859" time="44.13333511352539"/>
  </DOUBLE>
  <DOUBLE name="Z" single_keyframe_only="0" order="2" default="0" animated="1" hidden="false">
   <KEYFRAME data="-614.6348876953125" time="43.10000228881836"/>
   <KEYFRAME data="-585.33349609375" time="43.60000228881836"/>
   <KEYFRAME data="-570.001953125" time="43.84790802001953"/>
   <KEYFRAME data="-552.8164672851563" time="44.13333511352539"/>
  </DOUBLE>
 </VECTOR>
 <ROTATION_AXES name="rotation" id="{39ac2a8c-f5b5-4521-8e80-7497ee583b29}">
  <RADIAN name="X" single_keyframe_only="0" order="0" default="0" animated="1" hidden="false">
   <KEYFRAME data="0.5154398679733276" time="43.10000228881836"/>
   <KEYFRAME handle2_type="SMOOTH" handle2_y="10.3132" data="0.3013725280761719" handle1_x="43.4333" time="43.60000228881836" handle1_y="23.787" handle2_x="43.7778" handle1_type="SMOOTH"/>
   <KEYFRAME data="-0.2148630917072296" time="44.13333511352539"/>
  </RADIAN>
  <RADIAN name="Y" single_keyframe_only="0" order="1" default="0" animated="1" hidden="false">
   <KEYFRAME data="-0.002231941791251302" time="43.10000228881836"/>
   <KEYFRAME data="-0.00478272745385766" time="43.60000228881836"/>
   <KEYFRAME data="0" time="44.13333511352539"/>
  </RADIAN>
  <RADIAN name="Z" single_keyframe_only="0" order="2" default="0" animated="1" hidden="false">
   <KEYFRAME data="-0.3332054316997528" time="43.10000228881836"/>
   <KEYFRAME handle2_type="SMOOTH" handle2_y="-23.8204" data="-0.3979276418685913" handle1_x="43.4333" time="43.60000228881836" handle1_y="-21.8426" handle2_x="43.7778" handle1_type="SMOOTH"/>
   <KEYFRAME data="-0.3979276418685913" time="44.13333511352539"/>
  </RADIAN>
 </ROTATION_AXES>
 <DOUBLE name="scale" single_keyframe_only="1" order="1" default="1" animated="0" hidden="false" user_friendy_name="Scale"/>
 <BOOL name="active" single_keyframe_only="0" order="3" default="0" animated="1" hidden="false" user_friendy_name="Active">
  <KEYFRAME data="0" time="0"/>
  <KEYFRAME data="1" time="40.84239959716797"/>
 </BOOL>
 <DOUBLE name="speed_multiplier" single_keyframe_only="0" order="4" default="1" animated="1" hidden="false" user_friendy_name="Speed Multiplier"/>
</COMPOSITE_SCENE_FILE>
