<COMPOSITE_SCENE_FILE name="terradon_fall_01.kfcs" id="{ab0d8f03-e9c2-4816-ac7f-2e9d393b1666}" version="23" directory="script/battle/quest_battles/kroq_gar/hand_of_gods/hog_csc/lzd_terradon_falling.csc">
 <VECTOR name="position" unique_id="{73adc74b-9f03-47db-be72-d2b59306e901}" link_id="0" is_linked="0" id="{73adc74b-9f03-47db-be72-d2b59306e901}" surface_mode="Freeform">
  <DOUBLE name="X" single_keyframe_only="0" order="0" default="0" animated="1" hidden="false">
   <KEYFRAME handle2_type="SMOOTH" handle2_y="-119.643" data="-119.643180847168" time="54.93535614013672" handle2_x="55.8347"/>
   <KEYFRAME data="-124.2554321289063" time="57.63333892822266"/>
  </DOUBLE>
  <DOUBLE name="Y" single_keyframe_only="0" order="1" default="0" animated="1" hidden="false">
   <KEYFRAME handle2_type="EASY" data="72.75621032714844" time="53.96667098999023"/>
   <KEYFRAME data="15.32612609863281" handle1_x="57.4611" time="59.13333892822266" handle1_y="54.1365" handle1_type="BEZIER"/>
   <KEYFRAME data="-89.11492919921875" time="64.33333587646484"/>
  </DOUBLE>
  <DOUBLE name="Z" single_keyframe_only="0" order="2" default="0" animated="1" hidden="false">
   <KEYFRAME data="-566.150390625" time="53.96667098999023"/>
   <KEYFRAME handle2_type="SMOOTH" handle2_y="-552.237" data="-558.9356079101563" time="54.93535614013672" handle2_x="55.8347"/>
   <KEYFRAME data="-549.9332275390625" handle1_x="55.9899" time="57.63333892822266" handle1_y="-550.002" handle1_type="BEZIER"/>
  </DOUBLE>
 </VECTOR>
 <ROTATION_AXES name="rotation" id="{6ab88a3b-0262-4d81-87cb-9ed753246c62}">
  <RADIAN name="X" single_keyframe_only="0" order="0" default="0" animated="1" hidden="false">
   <KEYFRAME data="-1.547641634941101" time="54.39576721191406"/>
   <KEYFRAME data="-1.542984962463379" time="56.17823791503906"/>
  </RADIAN>
  <RADIAN name="Y" single_keyframe_only="0" order="1" default="0" animated="1" hidden="false">
   <KEYFRAME handle2_type="EASY" data="0.06571496278047562" time="54.39576721191406"/>
   <KEYFRAME handle2_type="SMOOTH" handle2_y="73.7174" data="0.8251001834869385" handle1_x="55.2653" time="55.70000457763672" handle1_y="26.1599" handle2_x="56.2444" handle1_type="SMOOTH"/>
   <KEYFRAME data="1.713087558746338" handle1_x="56.7889" time="57.33333587646484" handle1_y="98.1527" handle1_type="SMOOTH"/>
  </RADIAN>
  <RADIAN name="Z" single_keyframe_only="0" order="2" default="0" animated="1" hidden="false">
   <KEYFRAME data="-1.291252136230469" time="54.39576721191406"/>
   <KEYFRAME data="-1.277601480484009" time="56.17823791503906"/>
  </RADIAN>
 </ROTATION_AXES>
 <DOUBLE name="scale" single_keyframe_only="1" order="1" default="1" animated="0" hidden="false" user_friendy_name="Scale"/>
 <BOOL name="active" single_keyframe_only="0" order="3" default="0" animated="1" hidden="false" user_friendy_name="Active">
  <KEYFRAME data="0" time="0"/>
  <KEYFRAME data="1" time="54"/>
 </BOOL>
 <DOUBLE name="speed_multiplier" single_keyframe_only="0" order="4" default="1" animated="1" hidden="false" user_friendy_name="Speed Multiplier"/>
</COMPOSITE_SCENE_FILE>
