<COMPOSITE_SCENE_FILE directory="composite_scene/campaign_flybys/bst_ungors_idle_01.csc" hidden="false" id="{480ac118-8230-4317-86e9-d6f66c13258c}" version="27">
 <VECTOR hidden="false" is_linked="0" name="position" id="{2f52aa6f-ea9f-453f-b508-dae730bb2d64}" unique_id="{2f52aa6f-ea9f-453f-b508-dae730bb2d64}" surface_mode="Freeform" link_id="0">
  <DOUBLE hidden="false" name="X" default="0" id="{e7cae105-27ed-4471-ab6c-ed731ec9733c}" order="0" single_keyframe_only="1" animated="0">
   <KEYFRAME time="0" data="162.77552795410156"/>
  </DOUBLE>
  <DOUBLE hidden="false" name="Y" default="0" id="{a3d39009-3244-4fab-9971-9debf2720cba}" order="1" single_keyframe_only="1" animated="0">
   <KEYFRAME time="0" data="3.5758423805236816"/>
  </DOUBLE>
  <DOUBLE hidden="false" name="Z" default="0" id="{990bc92f-7b43-496b-945a-a7a48326c367}" order="2" single_keyframe_only="1" animated="0">
   <KEYFRAME time="0" data="43.65421676635742"/>
  </DOUBLE>
 </VECTOR>
 <ROTATION_AXES hidden="false" name="rotation" id="{dd35a67a-149e-4336-a844-08a42c4c4ae0}">
  <RADIAN hidden="false" name="X" default="0" id="{3444dfe6-267d-41a0-b73a-f4efb3411876}" order="0" single_keyframe_only="1" animated="0">
   <KEYFRAME time="-1" data="3.108599901199341"/>
  </RADIAN>
  <RADIAN hidden="false" name="Y" default="0" id="{719c8ae7-126d-44cb-827a-77143e0d042b}" order="1" single_keyframe_only="1" animated="0">
   <KEYFRAME time="0" data="0.5185793042182922"/>
  </RADIAN>
  <RADIAN hidden="false" name="Z" default="0" id="{fc2a1e98-a7fa-49e6-80fb-2bc9b4ee5556}" order="2" single_keyframe_only="1" animated="0">
   <KEYFRAME time="-1" data="3.0622189044952393"/>
  </RADIAN>
 </ROTATION_AXES>
 <DOUBLE user_friendy_name="Scale" hidden="false" name="scale" default="1" id="{aef70a8b-fdbb-47e1-82dc-26891b815710}" order="2" single_keyframe_only="1" animated="0">
  <KEYFRAME time="0" data="1"/>
 </DOUBLE>
 <BOOL user_friendy_name="Active" hidden="false" name="active" default="0" id="{89ab480a-ee9c-407e-9972-e810cd5d29e2}" order="3" single_keyframe_only="0" animated="1">
  <KEYFRAME time="40.30000305175781" data="1"/>
  <KEYFRAME time="40.30000305175781" data="1"/>
 </BOOL>
 <DOUBLE user_friendy_name="Speed Multiplier" hidden="false" name="speed_multiplier" default="1" id="{48fad68a-291b-42eb-911f-b6dbbf31ed43}" order="4" single_keyframe_only="0" animated="1"/>
</COMPOSITE_SCENE_FILE>
