<COMPOSITE_SCENE_FILE directory="composite_scene/campaign_flybys/emp_todbringer01.csc" hidden="false" id="{2233cf0f-69ff-4183-897a-2325552cbc0f}" version="27">
 <VECTOR hidden="false" is_linked="0" name="position" id="{dbe35c0e-6436-496e-ad6a-7ead01646ae4}" unique_id="{dbe35c0e-6436-496e-ad6a-7ead01646ae4}" surface_mode="Freeform" link_id="0">
  <DOUBLE hidden="false" name="X" default="0" id="{379b23c7-65e6-4640-bca0-8d97f3d1066a}" order="0" single_keyframe_only="1" animated="0">
   <KEYFRAME time="0" data="121.18488311767578"/>
  </DOUBLE>
  <DOUBLE hidden="false" name="Y" default="0" id="{6a5e1a04-f619-4437-a749-1b98c61c2a88}" order="1" single_keyframe_only="1" animated="0">
   <KEYFRAME time="0" data="4.7172088623046875"/>
  </DOUBLE>
  <DOUBLE hidden="false" name="Z" default="0" id="{ef1cf54c-8e33-4261-9506-cdcff74de905}" order="2" single_keyframe_only="1" animated="0">
   <KEYFRAME time="0" data="66.96597290039062"/>
  </DOUBLE>
 </VECTOR>
 <ROTATION_AXES hidden="false" name="rotation" id="{61e6db69-bc32-4622-91a3-a8a5a8c9a639}">
  <RADIAN hidden="false" name="X" default="0" id="{985e11b5-08ff-438c-91bf-e0f17b7d0dee}" order="0" single_keyframe_only="1" animated="0"/>
  <RADIAN hidden="false" name="Y" default="0" id="{7b9c7720-f39c-44ba-bc64-533b6303c77d}" order="1" single_keyframe_only="1" animated="0">
   <KEYFRAME time="0" data="1.9692708253860474"/>
  </RADIAN>
  <RADIAN hidden="false" name="Z" default="0" id="{97742468-03f4-45d5-aaf0-74175ae93036}" order="2" single_keyframe_only="1" animated="0"/>
 </ROTATION_AXES>
 <DOUBLE user_friendy_name="Scale" hidden="false" name="scale" default="1" id="{708c4576-e062-4577-be7c-0225a68557d6}" order="2" single_keyframe_only="1" animated="0">
  <KEYFRAME time="0" data="1"/>
 </DOUBLE>
 <BOOL user_friendy_name="Active" hidden="false" name="active" default="0" id="{82d3cc35-ea29-46cb-85c1-a0a3edc80f75}" order="3" single_keyframe_only="0" animated="1">
  <KEYFRAME time="22.33333396911621" data="1"/>
  <KEYFRAME time="22.33333396911621" data="1"/>
 </BOOL>
 <DOUBLE user_friendy_name="Speed Multiplier" hidden="false" name="speed_multiplier" default="1" id="{991ceb71-7d76-4ed2-a360-ed0db930fed5}" order="4" single_keyframe_only="0" animated="1"/>
</COMPOSITE_SCENE_FILE>
