<COMPOSITE_SCENE_FILE directory="composite_scene/campaign_flybys/daemon_prince/empire_troop_stand_01_nord.csc" hidden="false" id="{f1ad2a11-b3d1-4a53-8a30-2207b342faf4}" version="27">
 <VECTOR hidden="false" is_linked="0" name="position" id="{567a4fc0-209f-4298-aafe-9a56f3ef20bd}" unique_id="{567a4fc0-209f-4298-aafe-9a56f3ef20bd}" surface_mode="Freeform" link_id="0">
  <DOUBLE hidden="false" name="X" default="0" id="{fabaa88e-2d70-4b00-9333-12463fc03daf}" order="0" single_keyframe_only="1" animated="0">
   <KEYFRAME time="0" data="146.73995971679688"/>
  </DOUBLE>
  <DOUBLE hidden="false" name="Y" default="0" id="{a48096b2-46be-4325-8c5b-676124474697}" order="1" single_keyframe_only="1" animated="0">
   <KEYFRAME time="0" data="0.6900992393493652"/>
  </DOUBLE>
  <DOUBLE hidden="false" name="Z" default="0" id="{9ba984e4-9485-4afb-97a0-2047bf3a61a7}" order="2" single_keyframe_only="1" animated="0">
   <KEYFRAME time="0" data="114.23245239257812"/>
  </DOUBLE>
 </VECTOR>
 <ROTATION_AXES hidden="false" name="rotation" id="{87916981-aec1-4478-a997-75bc8f6c282d}">
  <RADIAN hidden="false" name="X" default="0" id="{d1f83ed9-75c7-4dad-b531-efbaf721cdc5}" order="0" single_keyframe_only="1" animated="0"/>
  <RADIAN hidden="false" name="Y" default="0" id="{6ae4b0e9-de85-41b1-9180-4f1fd6eb63e1}" order="1" single_keyframe_only="1" animated="0">
   <KEYFRAME time="0" data="3.4035685062408447"/>
  </RADIAN>
  <RADIAN hidden="false" name="Z" default="0" id="{42cd7618-3207-4232-a6d5-ee40729da602}" order="2" single_keyframe_only="1" animated="0"/>
 </ROTATION_AXES>
 <DOUBLE user_friendy_name="Scale" hidden="false" name="scale" default="1" id="{55692f7f-d75b-4c86-b620-b8e18fbd1e80}" order="2" single_keyframe_only="1" animated="0">
  <KEYFRAME time="0" data="0.699999988079071"/>
 </DOUBLE>
 <BOOL user_friendy_name="Active" hidden="false" name="active" default="0" id="{8b60639a-6ae4-44ad-9804-02ca1e1936a3}" order="3" single_keyframe_only="0" animated="1">
  <KEYFRAME time="0" data="1"/>
  <KEYFRAME time="0" data="1"/>
 </BOOL>
 <DOUBLE user_friendy_name="Speed Multiplier" hidden="false" name="speed_multiplier" default="1" id="{c9a9e5a6-b362-48a4-95ca-21fa2fc9cce5}" order="4" single_keyframe_only="0" animated="1"/>
</COMPOSITE_SCENE_FILE>
