<COMPOSITE_SCENE_FILE directory="composite_scene/campaign_flybys/emp_karlfranz_idle_changeling_01.csc" hidden="false" id="{4aab9396-6176-46c4-9522-e4d074b07530}" version="27">
 <VECTOR hidden="false" is_linked="0" name="position" id="{ec0a64ec-fc9f-4456-b8ea-cfa6b5b59b6e}" unique_id="{ec0a64ec-fc9f-4456-b8ea-cfa6b5b59b6e}" surface_mode="Freeform" link_id="0">
  <DOUBLE hidden="false" name="X" default="0" id="{7b9a58c4-3795-474d-8abb-00fb9e36f9e1}" order="0" single_keyframe_only="1" animated="0">
   <KEYFRAME time="0" data="136.10643005371094"/>
  </DOUBLE>
  <DOUBLE hidden="false" name="Y" default="0" id="{4a35be62-f289-4a91-8a36-73d1582701a5}" order="1" single_keyframe_only="1" animated="0">
   <KEYFRAME time="0" data="1.5874519348144531"/>
  </DOUBLE>
  <DOUBLE hidden="false" name="Z" default="0" id="{e82dea84-6027-40bb-b9ea-b441b3a25aac}" order="2" single_keyframe_only="1" animated="0">
   <KEYFRAME time="0" data="27.536191940307617"/>
  </DOUBLE>
 </VECTOR>
 <ROTATION_AXES hidden="false" name="rotation" id="{b92306b2-6f66-4683-9ab2-ee3add371338}">
  <RADIAN hidden="false" name="X" default="0" id="{413c1973-d267-4b74-8787-f44bf2f567ce}" order="0" single_keyframe_only="1" animated="0"/>
  <RADIAN hidden="false" name="Y" default="0" id="{94e4e271-d29d-45c7-9379-146eb8ce8e98}" order="1" single_keyframe_only="1" animated="0">
   <KEYFRAME time="2.03333306312561" data="4.812481880187988"/>
  </RADIAN>
  <RADIAN hidden="false" name="Z" default="0" id="{bfba2326-d042-4c38-98e6-55e8cf6d3380}" order="2" single_keyframe_only="1" animated="0"/>
 </ROTATION_AXES>
 <DOUBLE user_friendy_name="Scale" hidden="false" name="scale" default="1" id="{c86289bb-63d7-4b43-8ced-def3b4f3f813}" order="2" single_keyframe_only="1" animated="0"/>
 <BOOL user_friendy_name="Active" hidden="false" name="active" default="0" id="{bc50a3ec-6c0a-4281-bbe8-ce60cfaab3fd}" order="3" single_keyframe_only="0" animated="1">
  <KEYFRAME time="29.40000152587891" data="0"/>
  <KEYFRAME time="29.4010009765625" data="1"/>
  <KEYFRAME time="29.4010009765625" data="1"/>
 </BOOL>
 <DOUBLE user_friendy_name="Speed Multiplier" hidden="false" name="speed_multiplier" default="1" id="{d8393db3-d482-4239-987d-04ea01f355bf}" order="4" single_keyframe_only="0" animated="1"/>
</COMPOSITE_SCENE_FILE>
