<COMPOSITE_SCENE_FILE directory="composite_scene/campaign_flybys/ogr_various_group_idle_04.csc" hidden="false" id="{34445cd1-7645-48dd-b698-ad82bcc8bfdc}" version="27">
 <VECTOR hidden="false" is_linked="0" name="position" id="{58645c37-e845-4e51-ae0c-4f6740eb890f}" unique_id="{58645c37-e845-4e51-ae0c-4f6740eb890f}" surface_mode="Freeform" link_id="0">
  <DOUBLE hidden="false" name="X" default="0" id="{06266c1a-e080-4157-9194-5a8c1b4b101a}" order="0" single_keyframe_only="1" animated="0">
   <KEYFRAME time="0" data="181.346923828125"/>
  </DOUBLE>
  <DOUBLE hidden="false" name="Y" default="0" id="{397d7f8d-3f22-4c5c-b739-9865801ea2bd}" order="1" single_keyframe_only="1" animated="0">
   <KEYFRAME time="0" data="2.4889583587646484"/>
  </DOUBLE>
  <DOUBLE hidden="false" name="Z" default="0" id="{6d8c25da-ebd3-4840-9b28-1db21d0c0878}" order="2" single_keyframe_only="1" animated="0">
   <KEYFRAME time="0" data="34.23670959472656"/>
  </DOUBLE>
 </VECTOR>
 <ROTATION_AXES hidden="false" name="rotation" id="{7750c80c-fc76-42b9-9e3a-dfdca08da4db}">
  <RADIAN hidden="false" name="X" default="0" id="{bad6f3bd-c159-4dbd-9be4-31a09d3ab005}" order="0" single_keyframe_only="1" animated="0"/>
  <RADIAN hidden="false" name="Y" default="0" id="{e7b29f93-dc85-4ddf-88af-9970d37af519}" order="1" single_keyframe_only="1" animated="0">
   <KEYFRAME time="0" data="5.329648494720459"/>
  </RADIAN>
  <RADIAN hidden="false" name="Z" default="0" id="{867a194e-98c9-4753-b126-22eb2de5435d}" order="2" single_keyframe_only="1" animated="0"/>
 </ROTATION_AXES>
 <DOUBLE user_friendy_name="Scale" hidden="false" name="scale" default="1" id="{5db6bc73-8f81-4d0d-9325-26420e12f33a}" order="2" single_keyframe_only="1" animated="0">
  <KEYFRAME time="0" data="0.6000000238418579"/>
 </DOUBLE>
 <BOOL user_friendy_name="Active" hidden="false" name="active" default="0" id="{fabd83f2-062a-4347-a6af-5095650c53db}" order="3" single_keyframe_only="0" animated="1">
  <KEYFRAME time="42.76667022705078" data="1"/>
  <KEYFRAME time="42.76667022705078" data="1"/>
 </BOOL>
 <DOUBLE user_friendy_name="Speed Multiplier" hidden="false" name="speed_multiplier" default="1" id="{55b1d6c8-422d-48fb-be76-cc1f0831edfa}" order="4" single_keyframe_only="0" animated="1"/>
</COMPOSITE_SCENE_FILE>
