<COMPOSITE_SCENE_FILE directory="composite_scene/campaign_flybys/tze_cultist_idle_01.csc" hidden="false" id="{324e72b5-b34d-4918-937d-6731f7ac02da}" version="27">
 <VECTOR hidden="false" is_linked="0" name="position" id="{8446d693-f25b-4982-a5fb-5af30c430591}" unique_id="{8446d693-f25b-4982-a5fb-5af30c430591}" surface_mode="Freeform" link_id="0">
  <DOUBLE hidden="false" name="X" default="0" id="{7efa5443-7862-45d1-9c10-6fec5fa5dfff}" order="0" single_keyframe_only="1" animated="0">
   <KEYFRAME time="0" data="119.57191467285156"/>
  </DOUBLE>
  <DOUBLE hidden="false" name="Y" default="0" id="{08faa94c-6443-498e-8904-985940c41822}" order="1" single_keyframe_only="1" animated="0">
   <KEYFRAME time="0" data="0.03058481216430664"/>
  </DOUBLE>
  <DOUBLE hidden="false" name="Z" default="0" id="{bec42bc9-a619-4b35-83fc-07be6993729b}" order="2" single_keyframe_only="1" animated="0">
   <KEYFRAME time="0" data="135.93170166015625"/>
  </DOUBLE>
 </VECTOR>
 <ROTATION_AXES hidden="false" name="rotation" id="{c13ca560-894b-4bb1-abbb-fae9623ae3f5}">
  <RADIAN hidden="false" name="X" default="0" id="{5ff69073-602d-46be-99c2-3523f011dcd8}" order="0" single_keyframe_only="1" animated="0"/>
  <RADIAN hidden="false" name="Y" default="0" id="{16a1d3d0-01e7-42d4-b2da-5003838d042b}" order="1" single_keyframe_only="1" animated="0">
   <KEYFRAME time="0" data="2.9192328453063965"/>
  </RADIAN>
  <RADIAN hidden="false" name="Z" default="0" id="{c7fb032e-63a8-489b-b86d-41b3c2fe7f13}" order="2" single_keyframe_only="1" animated="0"/>
 </ROTATION_AXES>
 <DOUBLE user_friendy_name="Scale" hidden="false" name="scale" default="1" id="{b68aafd1-4654-453f-850a-db7d254efe79}" order="2" single_keyframe_only="1" animated="0">
  <KEYFRAME time="0" data="1"/>
 </DOUBLE>
 <BOOL user_friendy_name="Active" hidden="false" name="active" default="0" id="{a468ea8a-805c-4175-a8fc-a75c499824bc}" order="3" single_keyframe_only="0" animated="1">
  <KEYFRAME time="2.100000143051147" data="1"/>
  <KEYFRAME time="2.100000143051147" data="1"/>
 </BOOL>
 <DOUBLE user_friendy_name="Speed Multiplier" hidden="false" name="speed_multiplier" default="1" id="{a13c4b38-f0be-4a82-8043-12bbbbf4fe28}" order="4" single_keyframe_only="0" animated="1"/>
</COMPOSITE_SCENE_FILE>
