<COMPOSITE_SCENE_FILE directory="composite_scene/campaign_flybys/tze_changeling_idle_01.csc" hidden="false" id="{50f20631-a3ca-4561-89d9-bb67b39f4a06}" version="27">
 <VECTOR hidden="false" is_linked="0" name="position" id="{5351ea4e-23bd-4cfc-ae7e-4f7fa3d9182f}" unique_id="{5351ea4e-23bd-4cfc-ae7e-4f7fa3d9182f}" surface_mode="Freeform" link_id="0">
  <DOUBLE hidden="false" name="X" default="0" id="{4cfde403-91d8-4037-be6a-b1897e2ee40c}" order="0" single_keyframe_only="1" animated="0">
   <KEYFRAME time="0" data="149.59542846679688"/>
  </DOUBLE>
  <DOUBLE hidden="false" name="Y" default="0" id="{ee316436-5b14-4f63-ba86-409967254716}" order="1" single_keyframe_only="1" animated="0">
   <KEYFRAME time="0" data="0.6900992393493652"/>
  </DOUBLE>
  <DOUBLE hidden="false" name="Z" default="0" id="{1ce439f0-fb9a-448f-a67c-acf381d602d3}" order="2" single_keyframe_only="1" animated="0">
   <KEYFRAME time="0" data="110.69505310058594"/>
  </DOUBLE>
 </VECTOR>
 <ROTATION_AXES hidden="false" name="rotation" id="{c237c29a-3d0f-463b-9b86-9cbc3ab65d09}">
  <RADIAN hidden="false" name="X" default="0" id="{277f824f-4226-4422-9ef3-175804aa244e}" order="0" single_keyframe_only="1" animated="0"/>
  <RADIAN hidden="false" name="Y" default="0" id="{a0a4f8e1-5ae7-449b-b67b-d0c40de9d5a2}" order="1" single_keyframe_only="1" animated="0">
   <KEYFRAME time="2.03333306312561" data="4.710964202880859"/>
  </RADIAN>
  <RADIAN hidden="false" name="Z" default="0" id="{4bf9a05d-4a40-4f34-8bea-bf834b5725ea}" order="2" single_keyframe_only="1" animated="0"/>
 </ROTATION_AXES>
 <DOUBLE user_friendy_name="Scale" hidden="false" name="scale" default="1" id="{d0545a02-effd-4306-acce-c91891716071}" order="2" single_keyframe_only="1" animated="0">
  <KEYFRAME time="0" data="0.699999988079071"/>
 </DOUBLE>
 <BOOL user_friendy_name="Active" hidden="false" name="active" default="0" id="{280b39ce-1221-4205-a5eb-a2dd526cb379}" order="3" single_keyframe_only="0" animated="1">
  <KEYFRAME time="0" data="1"/>
  <KEYFRAME time="0" data="1"/>
 </BOOL>
 <DOUBLE user_friendy_name="Speed Multiplier" hidden="false" name="speed_multiplier" default="1" id="{7263a5a8-8d9a-4196-a284-4f6abf2c7617}" order="4" single_keyframe_only="0" animated="1"/>
</COMPOSITE_SCENE_FILE>
