<EFFECT_FILE effect_name="wh3_main_khorne_fire_smoke_loop" version="26" hidden="false" id="{7410c8af-0948-447a-848a-0d020dc27f3a}">
 <VECTOR name="position" surface_mode="Freeform" is_linked="0" unique_id="{1766e8e5-e6f6-4faa-b379-e45ea8eecf41}" hidden="false" id="{1766e8e5-e6f6-4faa-b379-e45ea8eecf41}" link_id="0">
  <DOUBLE name="X" animated="0" default="0" hidden="false" order="0" single_keyframe_only="1" id="{0191fda1-7c56-48e3-af78-0fd38d7714ce}">
   <KEYFRAME time="0" data="113.51253509521484"/>
  </DOUBLE>
  <DOUBLE name="Y" animated="0" default="0" hidden="false" order="1" single_keyframe_only="1" id="{7ce64a43-ed3e-4e66-a47d-b3a08a4beb36}">
   <KEYFRAME time="0.03333333134651184" data="170.35914611816406"/>
  </DOUBLE>
  <DOUBLE name="Z" animated="0" default="0" hidden="false" order="2" single_keyframe_only="1" id="{a98c51b6-97b8-4908-b8df-b808f87cc075}">
   <KEYFRAME time="0" data="332.12982177734375"/>
  </DOUBLE>
 </VECTOR>
 <VECTOR name="target" surface_mode="Freeform" is_linked="0" unique_id="{01201935-a917-4b9c-b709-dad42bff59f3}" hidden="false" id="{01201935-a917-4b9c-b709-dad42bff59f3}" link_id="0">
  <DOUBLE name="X" animated="0" default="0" hidden="false" order="0" single_keyframe_only="1" id="{e1d6098d-b0eb-43ce-9be4-2a8208a852cb}">
   <KEYFRAME time="0" data="113.51253509521484"/>
  </DOUBLE>
  <DOUBLE name="Y" animated="0" default="0" hidden="false" order="1" single_keyframe_only="1" id="{df7b4272-6e9c-4a2e-ad12-a42cb7963550}">
   <KEYFRAME time="0" data="172.3127899169922"/>
  </DOUBLE>
  <DOUBLE name="Z" animated="0" default="0" hidden="false" order="2" single_keyframe_only="1" id="{d1b95238-0219-4f1e-9a5e-2d548aec4931}">
   <KEYFRAME time="0" data="332.12982177734375"/>
  </DOUBLE>
 </VECTOR>
 <BOOL user_friendy_name="Active" name="active" animated="1" default="0" hidden="false" order="2" single_keyframe_only="0" id="{05e27084-3d6b-4743-bb1b-675a54db8442}">
  <KEYFRAME time="0" data="0"/>
  <KEYFRAME time="0.3333333432674408" data="1"/>
 </BOOL>
 <BOOL user_friendy_name="Tracked" name="tracked" animated="1" default="0" hidden="false" order="3" single_keyframe_only="0" id="{da48ecbf-52a8-4f14-9421-cb462ba4d22e}"/>
 <DOUBLE user_friendy_name="Scale" name="scale" animated="0" default="1" hidden="false" order="4" single_keyframe_only="1" id="{5b29afd2-bcd0-404c-a042-6af9e74f13eb}">
  <KEYFRAME time="0" data="9"/>
 </DOUBLE>
 <BOOL user_friendy_name="Emit Light" name="is_light_enabled" animated="0" default="1" hidden="false" order="5" single_keyframe_only="1" id="{13b973df-b89e-4b47-9d77-5913795f3217}"/>
</EFFECT_FILE>
