<EFFECT_FILE effect_name="wh3_main_khorne_fire_smoke_loop" version="26" hidden="false" id="{54650b16-16bd-4afa-bed6-807286ee9af3}">
 <VECTOR name="position" surface_mode="Freeform" is_linked="0" unique_id="{db4b8adf-5400-466e-b95d-e972356135d2}" hidden="false" id="{db4b8adf-5400-466e-b95d-e972356135d2}" link_id="0">
  <DOUBLE name="X" animated="0" default="0" hidden="false" order="0" single_keyframe_only="1" id="{744919ef-954d-41e6-85f3-316884144840}">
   <KEYFRAME time="0" data="-36.5048713684082"/>
  </DOUBLE>
  <DOUBLE name="Y" animated="0" default="0" hidden="false" order="1" single_keyframe_only="1" id="{d82b494a-2b30-4757-859f-c52b179095f8}">
   <KEYFRAME time="0" data="174.20529174804688"/>
  </DOUBLE>
  <DOUBLE name="Z" animated="0" default="0" hidden="false" order="2" single_keyframe_only="1" id="{07ab76e3-c282-4e53-97e7-aadbd1695964}">
   <KEYFRAME time="0" data="427.5865173339844"/>
  </DOUBLE>
 </VECTOR>
 <VECTOR name="target" surface_mode="Freeform" is_linked="0" unique_id="{264be2e4-1fd4-4cc6-bf6b-a56540b96e97}" hidden="false" id="{264be2e4-1fd4-4cc6-bf6b-a56540b96e97}" link_id="0">
  <DOUBLE name="X" animated="0" default="0" hidden="false" order="0" single_keyframe_only="1" id="{2ef8b74c-e0e3-4a1d-8d56-45b126cc2705}">
   <KEYFRAME time="0" data="-36.5048713684082"/>
  </DOUBLE>
  <DOUBLE name="Y" animated="0" default="0" hidden="false" order="1" single_keyframe_only="1" id="{f4d24b97-a0c3-4616-971d-fe4ba892b589}">
   <KEYFRAME time="0" data="176.20529174804688"/>
  </DOUBLE>
  <DOUBLE name="Z" animated="0" default="0" hidden="false" order="2" single_keyframe_only="1" id="{f8ecf39b-4457-40e0-9239-e43ef494fb96}">
   <KEYFRAME time="0" data="427.5865173339844"/>
  </DOUBLE>
 </VECTOR>
 <BOOL user_friendy_name="Active" name="active" animated="1" default="0" hidden="false" order="2" single_keyframe_only="0" id="{ee2b4276-cb5d-4109-ab7b-ff1468b53435}">
  <KEYFRAME time="0" data="0"/>
  <KEYFRAME time="8.433333396911621" data="1"/>
 </BOOL>
 <BOOL user_friendy_name="Tracked" name="tracked" animated="1" default="0" hidden="false" order="3" single_keyframe_only="0" id="{f0325afc-a60f-4800-b04f-a6ad2d6ccd20}"/>
 <DOUBLE user_friendy_name="Scale" name="scale" animated="0" default="1" hidden="false" order="4" single_keyframe_only="1" id="{92738e65-43af-4b7f-80b0-d47af9af5623}">
  <KEYFRAME time="0" data="1.399999976158142"/>
 </DOUBLE>
 <BOOL user_friendy_name="Emit Light" name="is_light_enabled" animated="0" default="1" hidden="false" order="5" single_keyframe_only="1" id="{5fd7d3bc-57f3-441f-b051-e4b99cb040ab}">
  <KEYFRAME time="0" data="1"/>
 </BOOL>
</EFFECT_FILE>
