<EFFECT_FILE effect_name="wh3_main_khorne_fire_smoke_loop" version="26" hidden="false" id="{76a0aa5d-b873-4d95-98e0-bc6505e7c346}">
 <VECTOR name="position" surface_mode="Freeform" is_linked="0" unique_id="{41c6b521-4596-428d-a111-8aa3b5f9cbd5}" hidden="false" id="{41c6b521-4596-428d-a111-8aa3b5f9cbd5}" link_id="0">
  <DOUBLE name="X" animated="0" default="0" hidden="false" order="0" single_keyframe_only="1" id="{3d32ac87-960d-469a-a82e-bc7afc1951c0}">
   <KEYFRAME time="0" data="-31.103275299072266"/>
  </DOUBLE>
  <DOUBLE name="Y" animated="0" default="0" hidden="false" order="1" single_keyframe_only="1" id="{73f5c10c-5605-4fa5-b734-899fb05a4226}">
   <KEYFRAME time="0" data="170.97178649902344"/>
  </DOUBLE>
  <DOUBLE name="Z" animated="0" default="0" hidden="false" order="2" single_keyframe_only="1" id="{8833b2a9-2fe6-415c-8d24-1f9107c1cb1b}">
   <KEYFRAME time="0" data="419.2421875"/>
  </DOUBLE>
 </VECTOR>
 <VECTOR name="target" surface_mode="Freeform" is_linked="0" unique_id="{7b7362e1-a664-4a93-8a61-dff9499109c2}" hidden="false" id="{7b7362e1-a664-4a93-8a61-dff9499109c2}" link_id="0">
  <DOUBLE name="X" animated="0" default="0" hidden="false" order="0" single_keyframe_only="1" id="{0e8ae001-5c09-4397-abb7-850967cd27f9}">
   <KEYFRAME time="0" data="-31.103275299072266"/>
  </DOUBLE>
  <DOUBLE name="Y" animated="0" default="0" hidden="false" order="1" single_keyframe_only="1" id="{c84469c9-a3df-448d-911f-d1c1b4c97551}">
   <KEYFRAME time="0" data="172.97178649902344"/>
  </DOUBLE>
  <DOUBLE name="Z" animated="0" default="0" hidden="false" order="2" single_keyframe_only="1" id="{e7ed6081-4319-45dd-bde9-1c0b2270a33e}">
   <KEYFRAME time="0" data="419.2421875"/>
  </DOUBLE>
 </VECTOR>
 <BOOL user_friendy_name="Active" name="active" animated="1" default="0" hidden="false" order="2" single_keyframe_only="0" id="{1acd420b-4e43-446a-87af-64fb6dad8f92}">
  <KEYFRAME time="0" data="0"/>
  <KEYFRAME time="2.200000047683716" data="1"/>
 </BOOL>
 <BOOL user_friendy_name="Tracked" name="tracked" animated="1" default="0" hidden="false" order="3" single_keyframe_only="0" id="{cceb68f5-e3f3-402e-a102-8b191c91fd4f}"/>
 <DOUBLE user_friendy_name="Scale" name="scale" animated="0" default="1" hidden="false" order="4" single_keyframe_only="1" id="{db2e242a-1919-40c8-8e1e-e4800b5cf986}">
  <KEYFRAME time="0" data="3"/>
 </DOUBLE>
 <BOOL user_friendy_name="Emit Light" name="is_light_enabled" animated="0" default="1" hidden="false" order="5" single_keyframe_only="1" id="{2af7df72-a1ba-4935-bbfa-16bd496f5bc5}"/>
</EFFECT_FILE>
