<EFFECT_FILE effect_name="wh3_main_khorne_fire_smoke_loop" version="26" hidden="false" id="{1fafe303-26e3-4945-a82e-d2a8972323a5}">
 <VECTOR name="position" surface_mode="Freeform" is_linked="0" unique_id="{e744ef08-6ec3-4856-96e4-25dbdb82641c}" hidden="false" id="{e744ef08-6ec3-4856-96e4-25dbdb82641c}" link_id="0">
  <DOUBLE name="X" animated="0" default="0" hidden="false" order="0" single_keyframe_only="1" id="{f26bb46a-bf05-4851-9676-4d15f85bbff0}">
   <KEYFRAME time="0" data="-105.70881652832031"/>
  </DOUBLE>
  <DOUBLE name="Y" animated="0" default="0" hidden="false" order="1" single_keyframe_only="1" id="{4d20acc1-036f-4c61-98d1-a61d43182bb6}">
   <KEYFRAME time="0" data="170.97178649902344"/>
  </DOUBLE>
  <DOUBLE name="Z" animated="0" default="0" hidden="false" order="2" single_keyframe_only="1" id="{d1503c29-9578-4a9f-acd2-e0cb61c185b0}">
   <KEYFRAME time="0" data="419.2421875"/>
  </DOUBLE>
 </VECTOR>
 <VECTOR name="target" surface_mode="Freeform" is_linked="0" unique_id="{57b88fd1-1b61-4f5d-ba75-a0043497c117}" hidden="false" id="{57b88fd1-1b61-4f5d-ba75-a0043497c117}" link_id="0">
  <DOUBLE name="X" animated="0" default="0" hidden="false" order="0" single_keyframe_only="1" id="{4945f8f3-e876-4041-9aa7-333a830a1c48}">
   <KEYFRAME time="0" data="-105.70881652832031"/>
  </DOUBLE>
  <DOUBLE name="Y" animated="0" default="0" hidden="false" order="1" single_keyframe_only="1" id="{8d8cdad9-6109-435c-aecd-7239f762a4cd}">
   <KEYFRAME time="0" data="172.97178649902344"/>
  </DOUBLE>
  <DOUBLE name="Z" animated="0" default="0" hidden="false" order="2" single_keyframe_only="1" id="{2012ad37-5820-44c7-81d3-36af6d3ba8aa}">
   <KEYFRAME time="0" data="419.2421875"/>
  </DOUBLE>
 </VECTOR>
 <BOOL user_friendy_name="Active" name="active" animated="1" default="0" hidden="false" order="2" single_keyframe_only="0" id="{27487ca6-f664-45e2-945a-d79ef2cb643a}">
  <KEYFRAME time="0" data="0"/>
  <KEYFRAME time="1.433333396911621" data="1"/>
 </BOOL>
 <BOOL user_friendy_name="Tracked" name="tracked" animated="1" default="0" hidden="false" order="3" single_keyframe_only="0" id="{00725702-215f-41a5-bcda-8d97df474d4d}"/>
 <DOUBLE user_friendy_name="Scale" name="scale" animated="0" default="1" hidden="false" order="4" single_keyframe_only="1" id="{256539a0-0e62-4d0a-9444-50ae0faac113}">
  <KEYFRAME time="0" data="4"/>
 </DOUBLE>
 <BOOL user_friendy_name="Emit Light" name="is_light_enabled" animated="0" default="1" hidden="false" order="5" single_keyframe_only="1" id="{9dd5c82f-3a37-4d17-8892-011e3b8c3e51}"/>
</EFFECT_FILE>
