<EFFECT_FILE effect_name="wh3_main_khorne_fire_smoke_loop" version="26" hidden="false" id="{3f3925e5-ef4d-4e21-bd72-25423b3de957}">
 <VECTOR name="position" surface_mode="Freeform" is_linked="0" unique_id="{a6bee556-eca9-4f71-a3e0-ac642cac0978}" hidden="false" id="{a6bee556-eca9-4f71-a3e0-ac642cac0978}" link_id="0">
  <DOUBLE name="X" animated="0" default="0" hidden="false" order="0" single_keyframe_only="1" id="{c4c6d475-1364-4f6e-ac51-49296602764a}">
   <KEYFRAME time="0" data="-129.17303466796875"/>
  </DOUBLE>
  <DOUBLE name="Y" animated="0" default="0" hidden="false" order="1" single_keyframe_only="1" id="{0bb4f10a-80d3-4d37-aae5-68eec3c5a15c}">
   <KEYFRAME time="0.03333333134651184" data="178.33607482910156"/>
  </DOUBLE>
  <DOUBLE name="Z" animated="0" default="0" hidden="false" order="2" single_keyframe_only="1" id="{92c3d46f-7649-40f2-b786-8a1617efb67f}">
   <KEYFRAME time="0" data="377.820556640625"/>
  </DOUBLE>
 </VECTOR>
 <VECTOR name="target" surface_mode="Freeform" is_linked="0" unique_id="{120ece23-92d5-4821-b504-61383a5f6962}" hidden="false" id="{120ece23-92d5-4821-b504-61383a5f6962}" link_id="0">
  <DOUBLE name="X" animated="0" default="0" hidden="false" order="0" single_keyframe_only="1" id="{8dff4117-9a4f-4f1f-96d4-b9cd603305b3}">
   <KEYFRAME time="0" data="-129.17303466796875"/>
  </DOUBLE>
  <DOUBLE name="Y" animated="0" default="0" hidden="false" order="1" single_keyframe_only="1" id="{fb6221d1-4a39-4b33-a82f-77f4f8014a4b}">
   <KEYFRAME time="0" data="180.2897186279297"/>
  </DOUBLE>
  <DOUBLE name="Z" animated="0" default="0" hidden="false" order="2" single_keyframe_only="1" id="{0ff365e8-e138-4e1a-b370-b64295c4ae58}">
   <KEYFRAME time="0" data="377.820556640625"/>
  </DOUBLE>
 </VECTOR>
 <BOOL user_friendy_name="Active" name="active" animated="1" default="0" hidden="false" order="2" single_keyframe_only="0" id="{2474a658-3e8a-4106-9cf3-728b1971480e}">
  <KEYFRAME time="0" data="0"/>
  <KEYFRAME time="0.2000000178813934" data="1"/>
 </BOOL>
 <BOOL user_friendy_name="Tracked" name="tracked" animated="1" default="0" hidden="false" order="3" single_keyframe_only="0" id="{25a904c3-dfdf-42ab-9972-deebc98e2adb}"/>
 <DOUBLE user_friendy_name="Scale" name="scale" animated="0" default="1" hidden="false" order="4" single_keyframe_only="1" id="{f65c7541-a560-4544-a1de-4dd4890e7e6e}">
  <KEYFRAME time="0" data="9"/>
 </DOUBLE>
 <BOOL user_friendy_name="Emit Light" name="is_light_enabled" animated="0" default="1" hidden="false" order="5" single_keyframe_only="1" id="{19c9c080-58c2-41ed-8776-a524614c38f4}"/>
</EFFECT_FILE>
