<EFFECT_FILE effect_name="wh3_main_khorne_fire_smoke_loop" version="26" hidden="false" id="{deafdd27-8343-478c-aefe-06530b912df8}">
 <VECTOR name="position" surface_mode="Freeform" is_linked="0" unique_id="{cba368ac-9ac0-44f6-8484-0b2d9a364cdb}" hidden="false" id="{cba368ac-9ac0-44f6-8484-0b2d9a364cdb}" link_id="0">
  <DOUBLE name="X" animated="0" default="0" hidden="false" order="0" single_keyframe_only="1" id="{c3250c3d-7389-4a2b-8b83-0d706bcd0e8c}">
   <KEYFRAME time="0" data="6.787903785705566"/>
  </DOUBLE>
  <DOUBLE name="Y" animated="0" default="0" hidden="false" order="1" single_keyframe_only="1" id="{1186572c-7c4e-4bd9-be4d-ad16dabfe50f}">
   <KEYFRAME time="0" data="172.2913818359375"/>
  </DOUBLE>
  <DOUBLE name="Z" animated="0" default="0" hidden="false" order="2" single_keyframe_only="1" id="{d61a174c-9e38-4ab2-a436-8ce5dd5aac15}">
   <KEYFRAME time="0" data="426.2974548339844"/>
  </DOUBLE>
 </VECTOR>
 <VECTOR name="target" surface_mode="Freeform" is_linked="0" unique_id="{0a5ccac8-b693-47b6-a6c9-0fcf44c90a42}" hidden="false" id="{0a5ccac8-b693-47b6-a6c9-0fcf44c90a42}" link_id="0">
  <DOUBLE name="X" animated="0" default="0" hidden="false" order="0" single_keyframe_only="1" id="{639e2b33-2a98-43e1-b6a5-69f5a4489e9f}">
   <KEYFRAME time="0" data="6.787903785705566"/>
  </DOUBLE>
  <DOUBLE name="Y" animated="0" default="0" hidden="false" order="1" single_keyframe_only="1" id="{0bf866aa-175b-4b37-a4d8-1f68a9934f71}">
   <KEYFRAME time="0" data="174.2913818359375"/>
  </DOUBLE>
  <DOUBLE name="Z" animated="0" default="0" hidden="false" order="2" single_keyframe_only="1" id="{01d99f8a-2a76-4fec-bbd3-e280a4178514}">
   <KEYFRAME time="0" data="426.2974548339844"/>
  </DOUBLE>
 </VECTOR>
 <BOOL user_friendy_name="Active" name="active" animated="1" default="0" hidden="false" order="2" single_keyframe_only="0" id="{6c09f0a8-9537-4b94-bf69-e4da8e32a1f6}">
  <KEYFRAME time="0" data="0"/>
  <KEYFRAME time="13.13333415985107" data="1"/>
 </BOOL>
 <BOOL user_friendy_name="Tracked" name="tracked" animated="1" default="0" hidden="false" order="3" single_keyframe_only="0" id="{5a834e6e-f3f6-40f3-befc-0c0d624db09f}"/>
 <DOUBLE user_friendy_name="Scale" name="scale" animated="0" default="1" hidden="false" order="4" single_keyframe_only="1" id="{0f6541e5-5a45-4709-848b-e3a2821c1b54}">
  <KEYFRAME time="0" data="3"/>
 </DOUBLE>
 <BOOL user_friendy_name="Emit Light" name="is_light_enabled" animated="0" default="1" hidden="false" order="5" single_keyframe_only="1" id="{55e16626-8126-4425-a8f5-0cc2cd95960d}"/>
</EFFECT_FILE>
