<EFFECT_FILE effect_name="cine_dust_specks" id="{c0194c9f-36c2-4171-bf06-b3ee3bcd67c6}" name="outro_dust_01.kfe" version="23">
 <VECTOR is_linked="0" unique_id="{600a9e2d-8ad6-4e87-aec1-04fa9f5d22ef}" link_id="-1" surface_mode="Freeform" id="{600a9e2d-8ad6-4e87-aec1-04fa9f5d22ef}" name="position">
  <DOUBLE animated="0" single_keyframe_only="1" hidden="false" default="0" order="0" name="X">
   <KEYFRAME time="-1" data="-14.938896179199219"/>
  </DOUBLE>
  <DOUBLE animated="0" single_keyframe_only="1" hidden="false" default="0" order="1" name="Y">
   <KEYFRAME time="-1" data="172.61398315429688"/>
  </DOUBLE>
  <DOUBLE animated="0" single_keyframe_only="1" hidden="false" default="0" order="2" name="Z">
   <KEYFRAME time="-1" data="339.14935302734375"/>
  </DOUBLE>
 </VECTOR>
 <VECTOR is_linked="0" unique_id="{9f5604e6-6ba1-46d2-a740-1ab92cb1d381}" link_id="-1" surface_mode="Freeform" id="{9f5604e6-6ba1-46d2-a740-1ab92cb1d381}" name="target">
  <DOUBLE animated="0" single_keyframe_only="1" hidden="false" default="0" order="0" name="X">
   <KEYFRAME time="-1" data="-14.938896179199219"/>
  </DOUBLE>
  <DOUBLE animated="0" single_keyframe_only="1" hidden="false" default="0" order="1" name="Y">
   <KEYFRAME time="-1" data="174.61398315429688"/>
  </DOUBLE>
  <DOUBLE animated="0" single_keyframe_only="1" hidden="false" default="0" order="2" name="Z">
   <KEYFRAME time="-1" data="339.14935302734375"/>
  </DOUBLE>
 </VECTOR>
 <BOOL animated="1" single_keyframe_only="0" hidden="false" default="0" user_friendy_name="Active" order="2" name="active">
  <KEYFRAME time="0" data="0"/>
  <KEYFRAME time="4.433333396911621" data="1"/>
 </BOOL>
 <BOOL animated="1" single_keyframe_only="0" hidden="false" default="0" user_friendy_name="Tracked" order="3" name="tracked"/>
 <DOUBLE animated="0" single_keyframe_only="1" hidden="false" default="1" user_friendy_name="Scale" order="4" name="scale">
  <KEYFRAME time="-1" data="1"/>
 </DOUBLE>
 <BOOL animated="0" single_keyframe_only="1" hidden="false" default="1" user_friendy_name="Emit Light" order="5" name="is_light_enabled"/>
</EFFECT_FILE>
