<EFFECT_FILE effect_name="wh3_main_khorne_fire_smoke_loop" version="26" hidden="false" id="{971cd1ac-c95e-4f04-a506-da25e22d8cf8}">
 <VECTOR name="position" surface_mode="Freeform" is_linked="0" unique_id="{943f2ae3-fb5d-49e3-b828-7ee2c79833cf}" hidden="false" id="{943f2ae3-fb5d-49e3-b828-7ee2c79833cf}" link_id="0">
  <DOUBLE name="X" animated="0" default="0" hidden="false" order="0" single_keyframe_only="1" id="{bcf569dd-ce29-4a22-9236-64b7132a672a}">
   <KEYFRAME time="0" data="887.5459594726562"/>
  </DOUBLE>
  <DOUBLE name="Y" animated="0" default="0" hidden="false" order="1" single_keyframe_only="1" id="{41d39b68-2751-4470-9eb7-27493cf97d52}">
   <KEYFRAME time="0.03333333134651184" data="230.14889526367188"/>
  </DOUBLE>
  <DOUBLE name="Z" animated="0" default="0" hidden="false" order="2" single_keyframe_only="1" id="{43311d4d-2fb1-4411-b3b4-759e527f9961}">
   <KEYFRAME time="0" data="1439.378173828125"/>
  </DOUBLE>
 </VECTOR>
 <VECTOR name="target" surface_mode="Freeform" is_linked="0" unique_id="{8ded69ff-f0df-41a8-b92a-811702d890d4}" hidden="false" id="{8ded69ff-f0df-41a8-b92a-811702d890d4}" link_id="0">
  <DOUBLE name="X" animated="0" default="0" hidden="false" order="0" single_keyframe_only="1" id="{f7e779b9-e3db-4eee-a4d3-3204962d49dc}">
   <KEYFRAME time="0" data="887.5459594726562"/>
  </DOUBLE>
  <DOUBLE name="Y" animated="0" default="0" hidden="false" order="1" single_keyframe_only="1" id="{bcdda4f9-942a-4805-bdd5-e6ba48096d34}">
   <KEYFRAME time="0" data="232.10256958007812"/>
  </DOUBLE>
  <DOUBLE name="Z" animated="0" default="0" hidden="false" order="2" single_keyframe_only="1" id="{dd7d6aad-51e0-4096-8de3-7184c6b30ee8}">
   <KEYFRAME time="0" data="1439.378173828125"/>
  </DOUBLE>
 </VECTOR>
 <BOOL user_friendy_name="Active" name="active" animated="1" default="0" hidden="false" order="2" single_keyframe_only="0" id="{793dd308-9fdc-4f3a-a56b-e5887d09a935}">
  <KEYFRAME time="0" data="0"/>
  <KEYFRAME time="0.2000000178813934" data="1"/>
 </BOOL>
 <BOOL user_friendy_name="Tracked" name="tracked" animated="1" default="0" hidden="false" order="3" single_keyframe_only="0" id="{7a8d1cd3-4646-4cd4-a0ab-6fd2705e2f39}"/>
 <DOUBLE user_friendy_name="Scale" name="scale" animated="0" default="1" hidden="false" order="4" single_keyframe_only="1" id="{51034970-7db6-4bbb-b4b6-a77fa7fc4cf9}">
  <KEYFRAME time="0" data="15"/>
 </DOUBLE>
 <BOOL user_friendy_name="Emit Light" name="is_light_enabled" animated="0" default="1" hidden="false" order="5" single_keyframe_only="1" id="{5b59d3ee-ea5b-4d10-bea1-b78889164420}"/>
</EFFECT_FILE>
