<EFFECT_FILE effect_name="wh3_main_khorne_fire_smoke_loop" version="26" hidden="false" id="{0da47fd3-e293-49b1-97c2-3ce8f4005b0d}">
 <VECTOR name="position" surface_mode="Freeform" is_linked="0" unique_id="{45e0e356-cb12-4921-bf2f-c0fe1ce700b9}" hidden="false" id="{45e0e356-cb12-4921-bf2f-c0fe1ce700b9}" link_id="0">
  <DOUBLE name="X" animated="0" default="0" hidden="false" order="0" single_keyframe_only="1" id="{fe3faf1e-623a-42c9-9822-16404a01282f}">
   <KEYFRAME time="0" data="-15.721908569335938"/>
  </DOUBLE>
  <DOUBLE name="Y" animated="0" default="0" hidden="false" order="1" single_keyframe_only="1" id="{9c7c6069-d8ac-4ed9-a1b4-880ee58bffe6}">
   <KEYFRAME time="0" data="170.97178649902344"/>
  </DOUBLE>
  <DOUBLE name="Z" animated="0" default="0" hidden="false" order="2" single_keyframe_only="1" id="{40a0a3cd-ca89-4b93-8d58-399c3291f809}">
   <KEYFRAME time="0" data="419.2421875"/>
  </DOUBLE>
 </VECTOR>
 <VECTOR name="target" surface_mode="Freeform" is_linked="0" unique_id="{8ee76d2b-9dd7-478a-bd6b-c6775fe6ab39}" hidden="false" id="{8ee76d2b-9dd7-478a-bd6b-c6775fe6ab39}" link_id="0">
  <DOUBLE name="X" animated="0" default="0" hidden="false" order="0" single_keyframe_only="1" id="{ce879fea-bfb2-46ba-9d66-e16192c1d6ba}">
   <KEYFRAME time="0" data="-15.721908569335938"/>
  </DOUBLE>
  <DOUBLE name="Y" animated="0" default="0" hidden="false" order="1" single_keyframe_only="1" id="{9ed198c3-bc5f-44cd-8140-b9b3542155ee}">
   <KEYFRAME time="0" data="172.97178649902344"/>
  </DOUBLE>
  <DOUBLE name="Z" animated="0" default="0" hidden="false" order="2" single_keyframe_only="1" id="{6a4fdf84-4248-43a5-a259-14aed5e5bcd8}">
   <KEYFRAME time="0" data="419.2421875"/>
  </DOUBLE>
 </VECTOR>
 <BOOL user_friendy_name="Active" name="active" animated="1" default="0" hidden="false" order="2" single_keyframe_only="0" id="{91d8a7e8-3aad-4537-ac1e-4bddb8c8a5f6}">
  <KEYFRAME time="0" data="0"/>
  <KEYFRAME time="13.13333415985107" data="1"/>
 </BOOL>
 <BOOL user_friendy_name="Tracked" name="tracked" animated="1" default="0" hidden="false" order="3" single_keyframe_only="0" id="{85847b40-d7f9-43ae-80d0-e24bb5cc320b}"/>
 <DOUBLE user_friendy_name="Scale" name="scale" animated="0" default="1" hidden="false" order="4" single_keyframe_only="1" id="{8fa87fc0-21b2-4fd8-afb5-fbbc343d3d4e}"/>
 <BOOL user_friendy_name="Emit Light" name="is_light_enabled" animated="0" default="1" hidden="false" order="5" single_keyframe_only="1" id="{d7dc121d-083c-4627-957f-646ae0d0af07}"/>
</EFFECT_FILE>
