<EFFECT_FILE effect_name="wh_main_impact_large_mud" version="26" hidden="false" id="{f28ac827-79ce-449e-a596-93f126afb700}">
 <VECTOR name="position" surface_mode="Freeform" is_linked="0" unique_id="{1a3092ab-4d30-486f-9cf6-0ae4c1d0775c}" hidden="false" id="{1a3092ab-4d30-486f-9cf6-0ae4c1d0775c}" link_id="0">
  <DOUBLE name="X" animated="0" default="0" hidden="false" order="0" single_keyframe_only="1" id="{232dd16a-3c74-40e1-b8bc-84b746eec171}">
   <KEYFRAME time="0" data="3.9975547790527344"/>
  </DOUBLE>
  <DOUBLE name="Y" animated="0" default="0" hidden="false" order="1" single_keyframe_only="1" id="{91c58caa-1f3c-4be9-b4b5-fd0e948c4f4e}">
   <KEYFRAME time="0" data="213.5098419189453"/>
  </DOUBLE>
  <DOUBLE name="Z" animated="0" default="0" hidden="false" order="2" single_keyframe_only="1" id="{aa6e9dec-1e46-4251-a4c4-42843200357b}">
   <KEYFRAME time="0" data="686.4877319335938"/>
  </DOUBLE>
 </VECTOR>
 <VECTOR name="target" surface_mode="Freeform" is_linked="0" unique_id="{c07a3d56-d45d-4562-807b-7b032ca5ce27}" hidden="false" id="{c07a3d56-d45d-4562-807b-7b032ca5ce27}" link_id="0">
  <DOUBLE name="X" animated="0" default="0" hidden="false" order="0" single_keyframe_only="1" id="{bfefa86b-c2c4-467f-bcbb-83cbf82dddbb}">
   <KEYFRAME time="0" data="3.9975547790527344"/>
  </DOUBLE>
  <DOUBLE name="Y" animated="0" default="0" hidden="false" order="1" single_keyframe_only="1" id="{25dedb9e-5317-4d9c-bd08-c1e50598dee7}">
   <KEYFRAME time="0" data="215.5098419189453"/>
  </DOUBLE>
  <DOUBLE name="Z" animated="0" default="0" hidden="false" order="2" single_keyframe_only="1" id="{152cac65-c26a-415b-ae0f-5294421b1553}">
   <KEYFRAME time="0" data="686.4877319335938"/>
  </DOUBLE>
 </VECTOR>
 <BOOL user_friendy_name="Active" name="active" animated="1" default="0" hidden="false" order="2" single_keyframe_only="0" id="{8444ff3f-4677-45f2-9172-59abfb45c67e}">
  <KEYFRAME time="0" data="0"/>
  <KEYFRAME time="17" data="1"/>
 </BOOL>
 <BOOL user_friendy_name="Tracked" name="tracked" animated="1" default="0" hidden="false" order="3" single_keyframe_only="0" id="{e93e25ce-5b41-4f17-9041-92fc94e84608}"/>
 <DOUBLE user_friendy_name="Scale" name="scale" animated="0" default="1" hidden="false" order="4" single_keyframe_only="1" id="{fe5b98c8-3c7e-451a-83c7-206a98a5d03f}">
  <KEYFRAME time="0" data="0.8999999761581421"/>
 </DOUBLE>
 <BOOL user_friendy_name="Emit Light" name="is_light_enabled" animated="0" default="1" hidden="false" order="5" single_keyframe_only="1" id="{29bc0d67-e00b-450f-b6a1-1180a32d47ec}"/>
</EFFECT_FILE>
