<EFFECT_FILE effect_name="wh3_main_khorne_gate_portal" id="{200de590-421d-4c07-84fc-4a141f694e0a}" version="23" name="reveal_portal_close_01.kfe">
 <VECTOR surface_mode="Freeform" id="{43b8f845-d16f-4d82-bd0d-e13761bff844}" link_id="0" name="position" is_linked="0" unique_id="{43b8f845-d16f-4d82-bd0d-e13761bff844}">
  <DOUBLE name="X" hidden="false" order="0" default="0" animated="0" single_keyframe_only="1">
   <KEYFRAME time="0" data="0.774653434753418"/>
  </DOUBLE>
  <DOUBLE name="Y" hidden="false" order="1" default="0" animated="0" single_keyframe_only="1">
   <KEYFRAME time="0" data="216.080322265625"/>
  </DOUBLE>
  <DOUBLE name="Z" hidden="false" order="2" default="0" animated="0" single_keyframe_only="1">
   <KEYFRAME time="0" data="683.0753173828125"/>
  </DOUBLE>
 </VECTOR>
 <VECTOR surface_mode="Freeform" id="{58b66a68-ad42-40e8-b4f9-e0e3b9285e8e}" link_id="0" name="target" is_linked="0" unique_id="{58b66a68-ad42-40e8-b4f9-e0e3b9285e8e}">
  <DOUBLE name="X" hidden="false" order="0" default="0" animated="0" single_keyframe_only="1">
   <KEYFRAME time="0" data="0.774653434753418"/>
  </DOUBLE>
  <DOUBLE name="Y" hidden="false" order="1" default="0" animated="0" single_keyframe_only="1">
   <KEYFRAME time="0" data="218.080322265625"/>
  </DOUBLE>
  <DOUBLE name="Z" hidden="false" order="2" default="0" animated="0" single_keyframe_only="1">
   <KEYFRAME time="0" data="683.0753173828125"/>
  </DOUBLE>
 </VECTOR>
 <BOOL user_friendy_name="Active" name="active" hidden="false" order="2" default="0" animated="1" single_keyframe_only="0">
  <KEYFRAME time="0" data="0"/>
  <KEYFRAME time="12.03333377838135" data="1"/>
 </BOOL>
 <BOOL user_friendy_name="Tracked" name="tracked" hidden="false" order="3" default="0" animated="1" single_keyframe_only="0"/>
 <DOUBLE user_friendy_name="Scale" name="scale" hidden="false" order="4" default="1" animated="0" single_keyframe_only="1">
  <KEYFRAME time="0" data="1.7000000476837158"/>
 </DOUBLE>
 <BOOL user_friendy_name="Emit Light" name="is_light_enabled" hidden="false" order="5" default="1" animated="0" single_keyframe_only="1"/>
</EFFECT_FILE>
