<EFFECT_FILE effect_name="wh3_main_khorne_gate_portal" name="reveal_portal_01.kfe" id="{11b364dd-2163-4d52-a5b6-0a25fc32834a}" version="23">
 <VECTOR name="position" id="{4698a337-9c31-44ed-b777-109a09a6f7af}" link_id="0" is_linked="0" unique_id="{4698a337-9c31-44ed-b777-109a09a6f7af}" surface_mode="Freeform">
  <DOUBLE single_keyframe_only="1" order="0" name="X" hidden="false" animated="0" default="0">
   <KEYFRAME data="-0.5117764472961426" time="0"/>
  </DOUBLE>
  <DOUBLE single_keyframe_only="1" order="1" name="Y" hidden="false" animated="0" default="0">
   <KEYFRAME data="214.84054565429688" time="0"/>
  </DOUBLE>
  <DOUBLE single_keyframe_only="1" order="2" name="Z" hidden="false" animated="0" default="0">
   <KEYFRAME data="683.4801025390625" time="0"/>
  </DOUBLE>
 </VECTOR>
 <VECTOR name="target" id="{55ca943c-34c1-4379-8ae6-e53a114d9756}" link_id="0" is_linked="0" unique_id="{55ca943c-34c1-4379-8ae6-e53a114d9756}" surface_mode="Freeform">
  <DOUBLE single_keyframe_only="1" order="0" name="X" hidden="false" animated="0" default="0">
   <KEYFRAME data="-0.5117754936218262" time="0"/>
  </DOUBLE>
  <DOUBLE single_keyframe_only="1" order="1" name="Y" hidden="false" animated="0" default="0">
   <KEYFRAME data="216.84054565429688" time="0"/>
  </DOUBLE>
  <DOUBLE single_keyframe_only="1" order="2" name="Z" hidden="false" animated="0" default="0">
   <KEYFRAME data="683.4801025390625" time="0"/>
  </DOUBLE>
 </VECTOR>
 <BOOL single_keyframe_only="0" order="2" name="active" hidden="false" animated="1" user_friendy_name="Active" default="0">
  <KEYFRAME data="0" time="0"/>
  <KEYFRAME data="1" time="13.33333396911621"/>
 </BOOL>
 <BOOL single_keyframe_only="0" order="3" name="tracked" hidden="false" animated="1" user_friendy_name="Tracked" default="0"/>
 <DOUBLE single_keyframe_only="1" order="4" name="scale" hidden="false" animated="0" user_friendy_name="Scale" default="1">
  <KEYFRAME data="1.7000000476837158" time="0"/>
 </DOUBLE>
 <BOOL single_keyframe_only="1" order="5" name="is_light_enabled" hidden="false" animated="0" user_friendy_name="Emit Light" default="1"/>
</EFFECT_FILE>
