<EFFECT_FILE effect_name="wh2_main_abilities_soul_storm_explosion" version="26" hidden="false" id="{5024bc50-f382-485b-bb4a-ef9afa7cc359}">
 <VECTOR name="position" surface_mode="Freeform" is_linked="0" unique_id="{372bfa0d-d1ac-4fc8-a356-d8e5d873e6fb}" hidden="false" id="{372bfa0d-d1ac-4fc8-a356-d8e5d873e6fb}" link_id="0">
  <DOUBLE name="X" animated="0" default="0" hidden="false" order="0" single_keyframe_only="1" id="{7edcfeb3-cb50-4ef6-9f8e-3f142b4d0c22}">
   <KEYFRAME time="0" data="5.732123374938965"/>
  </DOUBLE>
  <DOUBLE name="Y" animated="0" default="0" hidden="false" order="1" single_keyframe_only="1" id="{62052c9a-f0af-43e0-8948-ea6eb5993d4b}">
   <KEYFRAME time="0" data="234.2506866455078"/>
  </DOUBLE>
  <DOUBLE name="Z" animated="0" default="0" hidden="false" order="2" single_keyframe_only="1" id="{800ed672-f7ad-4d7b-9614-0276e04f90df}">
   <KEYFRAME time="0" data="729.7147827148438"/>
  </DOUBLE>
 </VECTOR>
 <VECTOR name="target" surface_mode="Freeform" is_linked="0" unique_id="{a055684d-7a3d-47e8-a039-c1200bb6411a}" hidden="false" id="{a055684d-7a3d-47e8-a039-c1200bb6411a}" link_id="0">
  <DOUBLE name="X" animated="0" default="0" hidden="false" order="0" single_keyframe_only="1" id="{0dff66f5-def9-46b1-93d2-74780016ce11}">
   <KEYFRAME time="0" data="5.732123374938965"/>
  </DOUBLE>
  <DOUBLE name="Y" animated="0" default="0" hidden="false" order="1" single_keyframe_only="1" id="{70b35534-94ff-4e47-9062-cbe639ee1158}">
   <KEYFRAME time="0" data="236.2506866455078"/>
  </DOUBLE>
  <DOUBLE name="Z" animated="0" default="0" hidden="false" order="2" single_keyframe_only="1" id="{bb9b6cde-469f-4b1b-99cb-980b116bb45a}">
   <KEYFRAME time="0" data="729.7147827148438"/>
  </DOUBLE>
 </VECTOR>
 <BOOL user_friendy_name="Active" name="active" animated="1" default="0" hidden="false" order="2" single_keyframe_only="0" id="{f6ef3b35-b15d-4691-8718-84664f12c97f}">
  <KEYFRAME time="0" data="0"/>
  <KEYFRAME time="14.00000095367432" data="1"/>
 </BOOL>
 <BOOL user_friendy_name="Tracked" name="tracked" animated="1" default="0" hidden="false" order="3" single_keyframe_only="0" id="{0ebf4ea9-0e24-402b-8f40-66165e98021f}"/>
 <DOUBLE user_friendy_name="Scale" name="scale" animated="0" default="1" hidden="false" order="4" single_keyframe_only="1" id="{11d081b2-027c-439a-bf19-38075a242daa}">
  <KEYFRAME time="0" data="2.700000047683716"/>
 </DOUBLE>
 <BOOL user_friendy_name="Emit Light" name="is_light_enabled" animated="0" default="1" hidden="false" order="5" single_keyframe_only="1" id="{ee99669a-a95e-4096-9f4f-f2e7f6774ecb}"/>
</EFFECT_FILE>
