<EFFECT_FILE effect_name="wh_main_impact_large_mud" version="26" hidden="false" id="{c61c99d8-ac14-45f0-a5ea-a078a567f7f1}">
 <VECTOR name="position" surface_mode="Freeform" is_linked="0" unique_id="{64d6af79-7f9c-4ba8-b174-17be1e381099}" hidden="false" id="{64d6af79-7f9c-4ba8-b174-17be1e381099}" link_id="0">
  <DOUBLE name="X" animated="0" default="0" hidden="false" order="0" single_keyframe_only="1" id="{0833b56c-7b23-4e86-855c-1bb3f5b5e692}">
   <KEYFRAME time="0" data="2.0986363887786865"/>
  </DOUBLE>
  <DOUBLE name="Y" animated="0" default="0" hidden="false" order="1" single_keyframe_only="1" id="{bfbb4df4-1f13-4c60-a271-0bd342306c72}">
   <KEYFRAME time="0" data="216.83065795898438"/>
  </DOUBLE>
  <DOUBLE name="Z" animated="0" default="0" hidden="false" order="2" single_keyframe_only="1" id="{8b5fd075-544b-430c-8655-d6deace8b193}">
   <KEYFRAME time="0" data="671.6981811523438"/>
  </DOUBLE>
 </VECTOR>
 <VECTOR name="target" surface_mode="Freeform" is_linked="0" unique_id="{82a3ac04-61f7-4d08-bafa-8665762419ba}" hidden="false" id="{82a3ac04-61f7-4d08-bafa-8665762419ba}" link_id="0">
  <DOUBLE name="X" animated="0" default="0" hidden="false" order="0" single_keyframe_only="1" id="{ab7bc3a4-4fef-4f78-8017-057d04d3d5f6}">
   <KEYFRAME time="0" data="2.0986363887786865"/>
  </DOUBLE>
  <DOUBLE name="Y" animated="0" default="0" hidden="false" order="1" single_keyframe_only="1" id="{8ba177cd-4ebb-4d0f-bcd8-f23843ba9ce6}">
   <KEYFRAME time="0" data="218.83065795898438"/>
  </DOUBLE>
  <DOUBLE name="Z" animated="0" default="0" hidden="false" order="2" single_keyframe_only="1" id="{4c58581c-9be0-4542-afc1-265e8aedce89}">
   <KEYFRAME time="0" data="671.6981811523438"/>
  </DOUBLE>
 </VECTOR>
 <BOOL user_friendy_name="Active" name="active" animated="1" default="0" hidden="false" order="2" single_keyframe_only="0" id="{3a11597e-1ad4-4979-82d5-56edb8d84401}">
  <KEYFRAME time="0" data="0"/>
  <KEYFRAME time="25.70000076293945" data="1"/>
 </BOOL>
 <BOOL user_friendy_name="Tracked" name="tracked" animated="1" default="0" hidden="false" order="3" single_keyframe_only="0" id="{2ea847b0-8152-49cf-8957-ac912215ef7f}"/>
 <DOUBLE user_friendy_name="Scale" name="scale" animated="0" default="1" hidden="false" order="4" single_keyframe_only="1" id="{493addd2-0525-4fe4-8d1b-fd82ab929f7b}">
  <KEYFRAME time="0" data="0.699999988079071"/>
 </DOUBLE>
 <BOOL user_friendy_name="Emit Light" name="is_light_enabled" animated="0" default="1" hidden="false" order="5" single_keyframe_only="1" id="{5cbae9b7-b925-4832-8239-345dfad1cc5c}"/>
</EFFECT_FILE>
