<COMPOSITE_SCENE_FILE hidden="false" version="27" id="{0cbeaa24-5696-4ef3-95ac-b2ed2c15c5d2}" directory="composite_scene/campaign_flybys/chd_labourer_mining_01.csc">
 <VECTOR link_id="0" hidden="false" is_linked="0" unique_id="{a058b76f-08d5-43af-8256-535118ca6d60}" id="{a058b76f-08d5-43af-8256-535118ca6d60}" name="position" surface_mode="Freeform">
  <DOUBLE order="0" hidden="false" animated="0" id="{478cd681-bd5d-4d73-9493-c58b8ac5996f}" name="X" single_keyframe_only="1" default="0">
   <KEYFRAME time="0" data="531.0975952148438"/>
  </DOUBLE>
  <DOUBLE order="1" hidden="false" animated="0" id="{825b564b-e496-4d62-b259-bf46b7653b91}" name="Y" single_keyframe_only="1" default="0">
   <KEYFRAME time="0" data="2.453989028930664"/>
  </DOUBLE>
  <DOUBLE order="2" hidden="false" animated="0" id="{14e0da2a-990d-4c1e-974c-5ca4adf56874}" name="Z" single_keyframe_only="1" default="0">
   <KEYFRAME time="0" data="168.945068359375"/>
  </DOUBLE>
 </VECTOR>
 <ROTATION_AXES hidden="false" id="{e3695971-a5e3-4183-9c12-2537e632ef2b}" name="rotation">
  <RADIAN order="0" hidden="false" animated="0" id="{1db182a3-a267-4b95-bd9b-66973c2e1e15}" name="X" single_keyframe_only="1" default="0"/>
  <RADIAN order="1" hidden="false" animated="0" id="{0c462c83-bb12-498c-ba59-3c0e9dcbc892}" name="Y" single_keyframe_only="1" default="0">
   <KEYFRAME time="0" data="3.500420570373535"/>
  </RADIAN>
  <RADIAN order="2" hidden="false" animated="0" id="{2d8e05ed-8fbf-47f7-9feb-39fc44b67049}" name="Z" single_keyframe_only="1" default="0"/>
 </ROTATION_AXES>
 <DOUBLE order="2" hidden="false" animated="0" id="{c9c7d494-4e2b-44c4-bec6-ac032dac1111}" name="scale" user_friendy_name="Scale" single_keyframe_only="1" default="1"/>
 <BOOL order="3" hidden="false" animated="1" id="{1252fc67-d2c0-4fc0-af7f-af0ec1fc8bd6}" name="active" user_friendy_name="Active" single_keyframe_only="0" default="0">
  <KEYFRAME time="0" data="0"/>
  <KEYFRAME time="0.00099945068359375" data="1"/>
  <KEYFRAME time="0.00099945068359375" data="1"/>
 </BOOL>
 <DOUBLE order="4" hidden="false" animated="1" id="{c28a63b1-0010-4e1f-8151-3f2c8ee48d84}" name="speed_multiplier" user_friendy_name="Speed Multiplier" single_keyframe_only="0" default="1"/>
</COMPOSITE_SCENE_FILE>
