<COMPOSITE_SCENE_FILE directory="composite_scene/campaign_flybys/grn_orcs_rowdy_01.csc" hidden="false" version="27" id="{19678f4d-97e7-442e-a3d6-00d1f6cbc3a9}">
 <VECTOR hidden="false" unique_id="{6366749f-a927-4e53-91cb-4d9b5d91ea19}" name="position" is_linked="0" id="{6366749f-a927-4e53-91cb-4d9b5d91ea19}" surface_mode="Freeform" link_id="0">
  <DOUBLE hidden="false" name="X" animated="0" id="{437bbf7d-d081-425d-9157-6e62bb467dff}" default="0" order="0" single_keyframe_only="1">
   <KEYFRAME time="0" data="479.5544738769531"/>
  </DOUBLE>
  <DOUBLE hidden="false" name="Y" animated="0" id="{faa4a273-af55-4e3f-a1fa-51afb74af400}" default="0" order="1" single_keyframe_only="1">
   <KEYFRAME time="0" data="4.024308204650879"/>
  </DOUBLE>
  <DOUBLE hidden="false" name="Z" animated="0" id="{5d04f507-5b6a-45dc-9269-509be4373101}" default="0" order="2" single_keyframe_only="1">
   <KEYFRAME time="0" data="161.90145874023438"/>
  </DOUBLE>
 </VECTOR>
 <ROTATION_AXES hidden="false" name="rotation" id="{d012918f-ca97-46a9-9bf2-dbe88d2f3c7a}">
  <RADIAN hidden="false" name="X" animated="0" id="{623349f2-1d28-4d97-965b-805279571ebe}" default="0" order="0" single_keyframe_only="1">
   <KEYFRAME time="0" data="0"/>
  </RADIAN>
  <RADIAN hidden="false" name="Y" animated="0" id="{2ac89383-2a57-40cf-9512-9802907ea2be}" default="0" order="1" single_keyframe_only="1">
   <KEYFRAME time="0" data="4.159331321716309"/>
  </RADIAN>
  <RADIAN hidden="false" name="Z" animated="0" id="{b33beea8-af16-4abc-9e05-9b9d93fad759}" default="0" order="2" single_keyframe_only="1">
   <KEYFRAME time="0" data="0"/>
  </RADIAN>
 </ROTATION_AXES>
 <DOUBLE hidden="false" name="scale" animated="0" id="{9e07c6ec-05fc-4f5f-8b2e-7f295bd5295f}" default="1" order="2" single_keyframe_only="1" user_friendy_name="Scale"/>
 <BOOL hidden="false" name="active" animated="1" id="{c24232a7-660c-4298-b03e-927d3628f3c7}" default="0" order="3" single_keyframe_only="0" user_friendy_name="Active">
  <KEYFRAME time="20.80000114440918" data="0"/>
  <KEYFRAME time="20.80100059509277" data="1"/>
  <KEYFRAME time="20.80100059509277" data="1"/>
 </BOOL>
 <DOUBLE hidden="false" name="speed_multiplier" animated="1" id="{d45907ce-0149-4aae-a716-5280f841f536}" default="1" order="4" single_keyframe_only="0" user_friendy_name="Speed Multiplier"/>
</COMPOSITE_SCENE_FILE>
