<COMPOSITE_SCENE_FILE directory="composite_scene/campaign_flybys/grn_warboss.csc" hidden="false" version="27" id="{44530f63-3a5e-43ce-84b3-38967172627b}">
 <VECTOR hidden="false" unique_id="{dbb964a2-e31b-400d-9458-fcf4a197221b}" name="position" is_linked="0" id="{dbb964a2-e31b-400d-9458-fcf4a197221b}" surface_mode="Freeform" link_id="0">
  <DOUBLE hidden="false" name="X" animated="0" id="{b061cf1f-4170-49b7-8126-475091b29bf3}" default="0" order="0" single_keyframe_only="1">
   <KEYFRAME time="0" data="479.38006591796875"/>
  </DOUBLE>
  <DOUBLE hidden="false" name="Y" animated="0" id="{2654df26-6502-4e18-9e85-4152e43e4b5b}" default="0" order="1" single_keyframe_only="1">
   <KEYFRAME time="0" data="5.493046283721924"/>
  </DOUBLE>
  <DOUBLE hidden="false" name="Z" animated="0" id="{e0746aca-36f1-402f-b46d-d2ad1e30be5d}" default="0" order="2" single_keyframe_only="1">
   <KEYFRAME time="0" data="115.27140808105469"/>
  </DOUBLE>
 </VECTOR>
 <ROTATION_AXES hidden="false" name="rotation" id="{4d8171f0-b937-4016-bcc7-4b8e53f7bd8e}">
  <RADIAN hidden="false" name="X" animated="0" id="{d9d66d27-5b75-4060-a454-4e6df37d7b24}" default="0" order="0" single_keyframe_only="1">
   <KEYFRAME time="0" data="0"/>
  </RADIAN>
  <RADIAN hidden="false" name="Y" animated="0" id="{c7faeb2e-968a-4550-882a-9f06e28d57ba}" default="0" order="1" single_keyframe_only="1">
   <KEYFRAME time="0" data="6.125343322753906"/>
  </RADIAN>
  <RADIAN hidden="false" name="Z" animated="0" id="{d0fd5c3d-7cf9-4a21-98e5-a69404a822db}" default="0" order="2" single_keyframe_only="1">
   <KEYFRAME time="0" data="0"/>
  </RADIAN>
 </ROTATION_AXES>
 <DOUBLE hidden="false" name="scale" animated="0" id="{652a7c27-fe6b-4383-b04b-a52204caac51}" default="1" order="2" single_keyframe_only="1" user_friendy_name="Scale">
  <KEYFRAME time="0" data="1"/>
 </DOUBLE>
 <BOOL hidden="false" name="active" animated="1" id="{10f56844-1ddb-4cec-ada2-497cf9ef5567}" default="0" order="3" single_keyframe_only="0" user_friendy_name="Active">
  <KEYFRAME time="24.40000152587891" data="0"/>
  <KEYFRAME time="24.4010009765625" data="1"/>
  <KEYFRAME time="24.4010009765625" data="1"/>
 </BOOL>
 <DOUBLE hidden="false" name="speed_multiplier" animated="1" id="{5b002869-dcc2-4a56-adef-f6f38f50efa0}" default="1" order="4" single_keyframe_only="0" user_friendy_name="Speed Multiplier"/>
</COMPOSITE_SCENE_FILE>
