<COMPOSITE_SCENE_FILE directory="composite_scene/campaign_flybys/chd_warrior_walk_group_01.csc" hidden="false" version="27" id="{82712a78-22cc-4e9e-a211-4802cc24a442}">
 <VECTOR hidden="false" unique_id="{5b76456d-3e88-496f-9c64-64a2cb8f920b}" name="position" is_linked="0" id="{5b76456d-3e88-496f-9c64-64a2cb8f920b}" surface_mode="Freeform" link_id="0">
  <DOUBLE hidden="false" name="X" animated="0" id="{9276a7c5-7a9d-4bda-980f-94bd8e21e92b}" default="0" order="0" single_keyframe_only="1">
   <KEYFRAME time="0" data="507.9261474609375"/>
  </DOUBLE>
  <DOUBLE hidden="false" name="Y" animated="0" id="{87feb05f-2dab-43b4-9691-4b4ff0cd7bd5}" default="0" order="1" single_keyframe_only="1">
   <KEYFRAME time="0" data="2.453989028930664"/>
  </DOUBLE>
  <DOUBLE hidden="false" name="Z" animated="0" id="{7e56303e-a678-4d6d-9df0-699ff4fff6bb}" default="0" order="2" single_keyframe_only="1">
   <KEYFRAME time="0" data="172.54580688476562"/>
  </DOUBLE>
 </VECTOR>
 <ROTATION_AXES hidden="false" name="rotation" id="{af8c3842-3edd-4355-90c3-c48296ea4cd9}">
  <RADIAN hidden="false" name="X" animated="0" id="{82972737-bf9c-4017-8736-16fae8577057}" default="0" order="0" single_keyframe_only="1"/>
  <RADIAN hidden="false" name="Y" animated="0" id="{de5a7021-e9ed-40c8-9159-83b0cdadcc5f}" default="0" order="1" single_keyframe_only="1">
   <KEYFRAME time="0" data="4.034140110015869"/>
  </RADIAN>
  <RADIAN hidden="false" name="Z" animated="0" id="{3ca9559a-f971-4484-88b5-d0ea04adc804}" default="0" order="2" single_keyframe_only="1"/>
 </ROTATION_AXES>
 <DOUBLE hidden="false" name="scale" animated="0" id="{7c5039a3-dae6-412a-84d2-fad69e7fff94}" default="1" order="2" single_keyframe_only="1" user_friendy_name="Scale"/>
 <BOOL hidden="false" name="active" animated="1" id="{9e996025-a0e4-4d3a-bf85-06379944fe75}" default="0" order="3" single_keyframe_only="0" user_friendy_name="Active">
  <KEYFRAME time="39.93333435058594" data="1"/>
  <KEYFRAME time="39.93333435058594" data="1"/>
  <KEYFRAME time="70.73333740234375" data="0"/>
 </BOOL>
 <DOUBLE hidden="false" name="speed_multiplier" animated="1" id="{fe0012e8-b929-4ea2-b2a9-a07fecc6d1f1}" default="1" order="4" single_keyframe_only="0" user_friendy_name="Speed Multiplier"/>
</COMPOSITE_SCENE_FILE>
