<COMPOSITE_SCENE_FILE directory="composite_scene/campaign_flybys/chd_warrior_walk_group_01.csc" version="27" hidden="false" id="{711e1bb5-462d-45e5-ac8f-7032685cb8d0}">
 <VECTOR link_id="0" is_linked="0" unique_id="{6b1ee35d-c237-4af9-ac3b-6fcab2b70a21}" hidden="false" surface_mode="Freeform" id="{6b1ee35d-c237-4af9-ac3b-6fcab2b70a21}" name="position">
  <DOUBLE order="0" animated="0" single_keyframe_only="1" default="0" hidden="false" id="{6d42c782-4077-4d00-9852-6cb6aaa1a14f}" name="X">
   <KEYFRAME data="548.1159057617188" time="0"/>
  </DOUBLE>
  <DOUBLE order="1" animated="0" single_keyframe_only="1" default="0" hidden="false" id="{7cd111dc-dce3-4684-ade6-52a3972baf85}" name="Y">
   <KEYFRAME data="2.453989028930664" time="0"/>
  </DOUBLE>
  <DOUBLE order="2" animated="0" single_keyframe_only="1" default="0" hidden="false" id="{45cbd5af-e43d-4e36-b26d-520eacb79042}" name="Z">
   <KEYFRAME data="152.52841186523438" time="0"/>
  </DOUBLE>
 </VECTOR>
 <ROTATION_AXES hidden="false" id="{bcf60fe5-1e81-43ab-86bd-2a05f2669e0a}" name="rotation">
  <RADIAN order="0" animated="0" single_keyframe_only="1" default="0" hidden="false" id="{7d39b2cd-a1e5-46b0-a81d-4cc71ae68ed0}" name="X">
   <KEYFRAME data="0" time="0"/>
  </RADIAN>
  <RADIAN order="1" animated="0" single_keyframe_only="1" default="0" hidden="false" id="{0ccb1f88-746a-4ce4-9244-06524d2460e7}" name="Y">
   <KEYFRAME data="3.0160422325134277" time="0"/>
  </RADIAN>
  <RADIAN order="2" animated="0" single_keyframe_only="1" default="0" hidden="false" id="{10301807-c2c1-479b-aa2a-c14b3fbde90d}" name="Z">
   <KEYFRAME data="0" time="0"/>
  </RADIAN>
 </ROTATION_AXES>
 <DOUBLE order="2" animated="0" single_keyframe_only="1" default="1" hidden="false" user_friendy_name="Scale" id="{1d6a31cb-cd2a-4c05-8eb1-7b6c2c0dc51f}" name="scale">
  <KEYFRAME data="0.6499999761581421" time="0"/>
 </DOUBLE>
 <BOOL order="3" animated="1" single_keyframe_only="0" default="0" hidden="false" user_friendy_name="Active" id="{5f10f718-3b4c-4615-8a5e-ca97935ca611}" name="active">
  <KEYFRAME data="1" time="0"/>
  <KEYFRAME data="0" time="18.83333396911621"/>
 </BOOL>
 <DOUBLE order="4" animated="1" single_keyframe_only="0" default="1" hidden="false" user_friendy_name="Speed Multiplier" id="{5c29adae-bfa1-47d7-9c7b-30189eeea6b2}" name="speed_multiplier"/>
</COMPOSITE_SCENE_FILE>
