<COMPOSITE_SCENE_FILE directory="composite_scene/campaign_flybys/skv_clanrat_grp.csc" hidden="false" version="27" id="{7efd6a9a-026f-4a39-b599-f46dd297b5fb}">
 <VECTOR hidden="false" unique_id="{ffbe12ae-cc6a-452d-9d3d-426b478cc9a1}" name="position" is_linked="0" id="{ffbe12ae-cc6a-452d-9d3d-426b478cc9a1}" surface_mode="Freeform" link_id="0">
  <DOUBLE hidden="false" name="X" animated="0" id="{2ad35723-483e-4a1b-bcd5-91500267750c}" default="0" order="0" single_keyframe_only="1">
   <KEYFRAME time="0" data="439.3709411621094"/>
  </DOUBLE>
  <DOUBLE hidden="false" name="Y" animated="0" id="{450ef1d0-e8bc-4431-b491-eed3dd66a68e}" default="0" order="1" single_keyframe_only="1">
   <KEYFRAME time="0" data="4.803653717041016"/>
  </DOUBLE>
  <DOUBLE hidden="false" name="Z" animated="0" id="{e774fd3e-7247-49e6-9573-5855b0f449de}" default="0" order="2" single_keyframe_only="1">
   <KEYFRAME time="0" data="142.5777587890625"/>
  </DOUBLE>
 </VECTOR>
 <ROTATION_AXES hidden="false" name="rotation" id="{173706e5-c57a-463f-9247-9838ee5b69f6}">
  <RADIAN hidden="false" name="X" animated="0" id="{e1b74299-21ac-46a4-a104-849522ea2a7d}" default="0" order="0" single_keyframe_only="1">
   <KEYFRAME time="0" data="0"/>
  </RADIAN>
  <RADIAN hidden="false" name="Y" animated="0" id="{c9686194-7cdd-4146-af9e-21f1c0ec257c}" default="0" order="1" single_keyframe_only="1">
   <KEYFRAME time="0" data="3.091177225112915"/>
  </RADIAN>
  <RADIAN hidden="false" name="Z" animated="0" id="{566c205e-673e-47e5-a19f-90c6de80b5c3}" default="0" order="2" single_keyframe_only="1">
   <KEYFRAME time="0" data="0"/>
  </RADIAN>
 </ROTATION_AXES>
 <DOUBLE hidden="false" name="scale" animated="0" id="{dc3365f0-7cfe-4faf-9263-ec6350bbead3}" default="1" order="2" single_keyframe_only="1" user_friendy_name="Scale"/>
 <BOOL hidden="false" name="active" animated="1" id="{954161ac-0cc3-4522-bd4c-46959c81e02e}" default="0" order="3" single_keyframe_only="0" user_friendy_name="Active">
  <KEYFRAME time="23.86666870117188" data="0"/>
  <KEYFRAME time="23.86766815185547" data="1"/>
  <KEYFRAME time="23.86766815185547" data="1"/>
 </BOOL>
 <DOUBLE hidden="false" name="speed_multiplier" animated="1" id="{7c2902ad-8721-485a-9332-0c6a3aaf568d}" default="1" order="4" single_keyframe_only="0" user_friendy_name="Speed Multiplier"/>
</COMPOSITE_SCENE_FILE>
