<COMPOSITE_SCENE_FILE directory="composite_scene/campaign_flybys/chd_warrior_walk_group_01.csc" version="27" hidden="false" id="{6c8c0cf7-97b7-466e-b5ba-ed2469c0c7d2}">
 <VECTOR link_id="0" is_linked="0" unique_id="{ca489bf7-554d-4f91-beb3-05b6dad2213a}" hidden="false" surface_mode="Freeform" id="{ca489bf7-554d-4f91-beb3-05b6dad2213a}" name="position">
  <DOUBLE order="0" animated="0" single_keyframe_only="1" default="0" hidden="false" id="{f3d5edca-0592-4c61-bd4c-21e8615a5c86}" name="X">
   <KEYFRAME data="549.625732421875" time="0"/>
  </DOUBLE>
  <DOUBLE order="1" animated="0" single_keyframe_only="1" default="0" hidden="false" id="{acc9f7b9-6773-46d2-bb5e-4d2f99901595}" name="Y">
   <KEYFRAME data="2.453989028930664" time="0"/>
  </DOUBLE>
  <DOUBLE order="2" animated="0" single_keyframe_only="1" default="0" hidden="false" id="{11c648f5-dc3e-406a-a441-39fcbabeb425}" name="Z">
   <KEYFRAME data="146.09896850585938" time="0"/>
  </DOUBLE>
 </VECTOR>
 <ROTATION_AXES hidden="false" id="{11c2645d-ae37-4a2a-b322-adcdee75f35f}" name="rotation">
  <RADIAN order="0" animated="0" single_keyframe_only="1" default="0" hidden="false" id="{3965bc2c-cdad-4c13-a32d-c2343bf94b5f}" name="X">
   <KEYFRAME data="0" time="0"/>
  </RADIAN>
  <RADIAN order="1" animated="0" single_keyframe_only="1" default="0" hidden="false" id="{d12bdf9d-7658-4946-a5cb-94388fb16092}" name="Y">
   <KEYFRAME data="3.3116743564605713" time="0"/>
  </RADIAN>
  <RADIAN order="2" animated="0" single_keyframe_only="1" default="0" hidden="false" id="{8650f823-e61c-424e-a4cb-6219d3d3180b}" name="Z">
   <KEYFRAME data="0" time="0"/>
  </RADIAN>
 </ROTATION_AXES>
 <DOUBLE order="2" animated="0" single_keyframe_only="1" default="1" hidden="false" user_friendy_name="Scale" id="{4b255592-a7a7-4deb-88fe-a0c392ba2b14}" name="scale">
  <KEYFRAME data="0.6499999761581421" time="0"/>
 </DOUBLE>
 <BOOL order="3" animated="1" single_keyframe_only="0" default="0" hidden="false" user_friendy_name="Active" id="{6a539dcc-4f71-4e00-b208-606f3d240f0f}" name="active">
  <KEYFRAME data="1" time="0.00099945068359375"/>
  <KEYFRAME data="1" time="0.00099945068359375"/>
  <KEYFRAME data="0" time="19.26666831970215"/>
 </BOOL>
 <DOUBLE order="4" animated="1" single_keyframe_only="0" default="1" hidden="false" user_friendy_name="Speed Multiplier" id="{6577519d-51d1-4c3d-81ed-4fef109cb959}" name="speed_multiplier"/>
</COMPOSITE_SCENE_FILE>
