<COMPOSITE_SCENE_FILE hidden="false" version="27" id="{e641f73c-10e5-4396-a237-4b1f2e38706c}" directory="composite_scene/campaign_flybys/chd_labourer_mining_03.csc">
 <VECTOR link_id="0" hidden="false" is_linked="0" unique_id="{a8d0f5e6-2e4e-41a2-b3cc-37a4abb5044b}" id="{a8d0f5e6-2e4e-41a2-b3cc-37a4abb5044b}" name="position" surface_mode="Freeform">
  <DOUBLE order="0" hidden="false" animated="0" id="{cfffa50d-d1fc-4a45-9d84-b66d5b599a61}" name="X" single_keyframe_only="1" default="0">
   <KEYFRAME time="0" data="533.9458618164062"/>
  </DOUBLE>
  <DOUBLE order="1" hidden="false" animated="0" id="{45393382-5737-4408-a9c4-abce98114996}" name="Y" single_keyframe_only="1" default="0">
   <KEYFRAME time="0" data="2.453989028930664"/>
  </DOUBLE>
  <DOUBLE order="2" hidden="false" animated="0" id="{8c59290e-48ac-42d1-b1d9-e35f53702d4e}" name="Z" single_keyframe_only="1" default="0">
   <KEYFRAME time="0" data="166.82980346679688"/>
  </DOUBLE>
 </VECTOR>
 <ROTATION_AXES hidden="false" id="{693e0940-e4bf-4aab-8ee1-92f9d08e8528}" name="rotation">
  <RADIAN order="0" hidden="false" animated="0" id="{a8e9d310-2da4-4682-82c1-219f8895dff4}" name="X" single_keyframe_only="1" default="0"/>
  <RADIAN order="1" hidden="false" animated="0" id="{e8e33005-be77-455b-879d-628814eb9a03}" name="Y" single_keyframe_only="1" default="0">
   <KEYFRAME time="0" data="3.780381202697754"/>
  </RADIAN>
  <RADIAN order="2" hidden="false" animated="0" id="{7c38c2f9-f101-48ae-a79c-4061403a73cb}" name="Z" single_keyframe_only="1" default="0"/>
 </ROTATION_AXES>
 <DOUBLE order="2" hidden="false" animated="0" id="{eea6986c-83b8-4085-bf75-c51420616a32}" name="scale" user_friendy_name="Scale" single_keyframe_only="1" default="1"/>
 <BOOL order="3" hidden="false" animated="1" id="{5143b7f3-a925-4344-bcbd-d784a2b87f3b}" name="active" user_friendy_name="Active" single_keyframe_only="0" default="0">
  <KEYFRAME time="0" data="0"/>
  <KEYFRAME time="0.00099945068359375" data="1"/>
  <KEYFRAME time="0.00099945068359375" data="1"/>
 </BOOL>
 <DOUBLE order="4" hidden="false" animated="1" id="{ee9651e3-a7c4-436a-b595-c784cb22cc49}" name="speed_multiplier" user_friendy_name="Speed Multiplier" single_keyframe_only="0" default="1"/>
</COMPOSITE_SCENE_FILE>
