<COMPOSITE_SCENE_FILE hidden="false" version="27" id="{7f136897-a8dd-4d50-8a49-9d01dc91e3ff}" directory="composite_scene/campaign_flybys/chd_labourer_mining_02.csc">
 <VECTOR link_id="0" hidden="false" is_linked="0" unique_id="{7e21a481-f309-485a-b628-19ad6dc7afe6}" id="{7e21a481-f309-485a-b628-19ad6dc7afe6}" name="position" surface_mode="Freeform">
  <DOUBLE order="0" hidden="false" animated="0" id="{a269a6fd-b460-4d8d-a37e-c9bca3a55d01}" name="X" single_keyframe_only="1" default="0">
   <KEYFRAME time="0" data="529.5717163085938"/>
  </DOUBLE>
  <DOUBLE order="1" hidden="false" animated="0" id="{31b122bd-b5cf-4a41-abac-56daf9923b3d}" name="Y" single_keyframe_only="1" default="0">
   <KEYFRAME time="0" data="2.453989028930664"/>
  </DOUBLE>
  <DOUBLE order="2" hidden="false" animated="0" id="{1110413f-1353-4439-a354-e93d1cdea0d3}" name="Z" single_keyframe_only="1" default="0">
   <KEYFRAME time="0" data="181.59144592285156"/>
  </DOUBLE>
 </VECTOR>
 <ROTATION_AXES hidden="false" id="{e5d3b414-f845-4a15-b89e-40fb9ab092ac}" name="rotation">
  <RADIAN order="0" hidden="false" animated="0" id="{3082041e-9c11-4fe6-9a8e-f1b4b2c7085d}" name="X" single_keyframe_only="1" default="0">
   <KEYFRAME time="0" data="0"/>
  </RADIAN>
  <RADIAN order="1" hidden="false" animated="0" id="{ca0f563c-7c2a-4751-b125-c1136a6c2c2e}" name="Y" single_keyframe_only="1" default="0">
   <KEYFRAME time="0" data="5.769817352294922"/>
  </RADIAN>
  <RADIAN order="2" hidden="false" animated="0" id="{1afa1dc5-f04a-4c14-975c-7a8bc3fdc690}" name="Z" single_keyframe_only="1" default="0">
   <KEYFRAME time="0" data="0"/>
  </RADIAN>
 </ROTATION_AXES>
 <DOUBLE order="2" hidden="false" animated="0" id="{221c9544-eb17-4edb-94bb-1cc6087eb801}" name="scale" user_friendy_name="Scale" single_keyframe_only="1" default="1"/>
 <BOOL order="3" hidden="false" animated="1" id="{1c5f4869-34fd-4376-baa5-29663ce6bb78}" name="active" user_friendy_name="Active" single_keyframe_only="0" default="0">
  <KEYFRAME time="0" data="0"/>
  <KEYFRAME time="0.00099945068359375" data="1"/>
  <KEYFRAME time="0.00099945068359375" data="1"/>
 </BOOL>
 <DOUBLE order="4" hidden="false" animated="1" id="{09650ba2-49d4-4e32-8b32-9c6c787a6d83}" name="speed_multiplier" user_friendy_name="Speed Multiplier" single_keyframe_only="0" default="1"/>
</COMPOSITE_SCENE_FILE>
