<COMPOSITE_SCENE_FILE hidden="false" version="27" id="{f5dd0d21-51fe-462f-beb2-ef60ba50519a}" directory="composite_scene/campaign_flybys/chd_labourer_mining_01.csc">
 <VECTOR link_id="0" hidden="false" is_linked="0" unique_id="{928d5768-2c5c-4047-89a6-2b6263e2a1a0}" id="{928d5768-2c5c-4047-89a6-2b6263e2a1a0}" name="position" surface_mode="Freeform">
  <DOUBLE order="0" hidden="false" animated="0" id="{e438b2ed-988c-4cab-b200-3c3131aae0fc}" name="X" single_keyframe_only="1" default="0">
   <KEYFRAME time="0" data="525.8621826171875"/>
  </DOUBLE>
  <DOUBLE order="1" hidden="false" animated="0" id="{c677c803-97e7-4530-8a99-063173a31bb2}" name="Y" single_keyframe_only="1" default="0">
   <KEYFRAME time="0" data="2.453989028930664"/>
  </DOUBLE>
  <DOUBLE order="2" hidden="false" animated="0" id="{c595e7f0-43e4-4b56-8ab9-29a8ed2dadd8}" name="Z" single_keyframe_only="1" default="0">
   <KEYFRAME time="0" data="175.10354614257812"/>
  </DOUBLE>
 </VECTOR>
 <ROTATION_AXES hidden="false" id="{7d2b97e2-27f1-440b-9a62-5d3e5cd23069}" name="rotation">
  <RADIAN order="0" hidden="false" animated="0" id="{46898d30-b4b9-47ae-8a21-07867afa9f9e}" name="X" single_keyframe_only="1" default="0">
   <KEYFRAME time="0" data="0"/>
  </RADIAN>
  <RADIAN order="1" hidden="false" animated="0" id="{d4a4a9d3-c899-493e-addd-a5c1c6d404d1}" name="Y" single_keyframe_only="1" default="0">
   <KEYFRAME time="0" data="5.2317986488342285"/>
  </RADIAN>
  <RADIAN order="2" hidden="false" animated="0" id="{af86ae6c-04a0-47e9-9c7c-d79586722d6c}" name="Z" single_keyframe_only="1" default="0">
   <KEYFRAME time="0" data="0"/>
  </RADIAN>
 </ROTATION_AXES>
 <DOUBLE order="2" hidden="false" animated="0" id="{51f20797-ca11-447a-9dd2-410f6add72ce}" name="scale" user_friendy_name="Scale" single_keyframe_only="1" default="1"/>
 <BOOL order="3" hidden="false" animated="1" id="{7136c0fb-a636-46df-b142-323ef22693f8}" name="active" user_friendy_name="Active" single_keyframe_only="0" default="0">
  <KEYFRAME time="0" data="0"/>
  <KEYFRAME time="0.00099945068359375" data="1"/>
  <KEYFRAME time="0.00099945068359375" data="1"/>
 </BOOL>
 <DOUBLE order="4" hidden="false" animated="1" id="{6fbfa270-eb22-4521-a109-f765f5e440a7}" name="speed_multiplier" user_friendy_name="Speed Multiplier" single_keyframe_only="0" default="1"/>
</COMPOSITE_SCENE_FILE>
