<COMPOSITE_SCENE_FILE hidden="false" version="27" id="{3844972d-9413-4314-b32c-3b490c0b5936}" directory="composite_scene/campaign_flybys/chd_overseer_idle_01.csc">
 <VECTOR link_id="0" hidden="false" is_linked="0" unique_id="{0419949c-7e9f-4e2c-b0c0-ec3bfa0910f6}" id="{0419949c-7e9f-4e2c-b0c0-ec3bfa0910f6}" name="position" surface_mode="Freeform">
  <DOUBLE order="0" hidden="false" animated="0" id="{f214cab6-2525-4080-95d0-7450fe814612}" name="X" single_keyframe_only="1" default="0">
   <KEYFRAME time="0" data="549.219970703125"/>
  </DOUBLE>
  <DOUBLE order="1" hidden="false" animated="0" id="{6c7df651-0c27-47b3-8a95-10e28a30db94}" name="Y" single_keyframe_only="1" default="0">
   <KEYFRAME time="0" data="2.453989028930664"/>
  </DOUBLE>
  <DOUBLE order="2" hidden="false" animated="0" id="{67d55cdb-c406-421f-948d-aff0da053d1c}" name="Z" single_keyframe_only="1" default="0">
   <KEYFRAME time="0" data="165.75852966308594"/>
  </DOUBLE>
 </VECTOR>
 <ROTATION_AXES hidden="false" id="{eaaba576-cc56-46b7-972b-a32ac65dd398}" name="rotation">
  <RADIAN order="0" hidden="false" animated="0" id="{0716d496-1486-4d2e-bdaf-5931c0e6e48b}" name="X" single_keyframe_only="1" default="0">
   <KEYFRAME time="0" data="0"/>
  </RADIAN>
  <RADIAN order="1" hidden="false" animated="0" id="{21260aa3-0e8c-4e30-966f-db393fa341bc}" name="Y" single_keyframe_only="1" default="0">
   <KEYFRAME time="0" data="2.5501458644866943"/>
  </RADIAN>
  <RADIAN order="2" hidden="false" animated="0" id="{f68bd708-2d66-4098-a3f1-2008e5faba9e}" name="Z" single_keyframe_only="1" default="0">
   <KEYFRAME time="0" data="0"/>
  </RADIAN>
 </ROTATION_AXES>
 <DOUBLE order="2" hidden="false" animated="0" id="{3a789599-ba01-4bdc-85e5-693e505564d0}" name="scale" user_friendy_name="Scale" single_keyframe_only="1" default="1"/>
 <BOOL order="3" hidden="false" animated="1" id="{9ae9d57d-a6ec-4c53-abaa-139c59549386}" name="active" user_friendy_name="Active" single_keyframe_only="0" default="0">
  <KEYFRAME time="0" data="0"/>
  <KEYFRAME time="0.00099945068359375" data="1"/>
  <KEYFRAME time="0.00099945068359375" data="1"/>
 </BOOL>
 <DOUBLE order="4" hidden="false" animated="1" id="{0ca12cb0-376e-43d2-abb1-76d1c1d093c4}" name="speed_multiplier" user_friendy_name="Speed Multiplier" single_keyframe_only="0" default="1"/>
</COMPOSITE_SCENE_FILE>
