<COMPOSITE_SCENE_FILE directory="composite_scene/campaign_fauna/flying/wyvern.csc" hidden="false" version="27" id="{bd4172fc-ee73-4a61-8f5f-6030c9e1a80f}">
 <VECTOR hidden="false" unique_id="{3be320d7-521a-4701-81ea-1afb0813e509}" name="position" is_linked="0" id="{3be320d7-521a-4701-81ea-1afb0813e509}" surface_mode="Freeform" link_id="0">
  <DOUBLE hidden="false" name="X" animated="0" id="{7f3c0234-61cf-4a4e-a65a-8abf5cfd07be}" default="0" order="0" single_keyframe_only="1">
   <KEYFRAME time="0" data="475.6280517578125"/>
  </DOUBLE>
  <DOUBLE hidden="false" name="Y" animated="0" id="{a481b098-9bd8-4b46-a829-432cbf2dffc2}" default="0" order="1" single_keyframe_only="1">
   <KEYFRAME time="0" data="11.866915702819824"/>
  </DOUBLE>
  <DOUBLE hidden="false" name="Z" animated="0" id="{b9548e6c-5fb5-4481-a537-851b05b2e320}" default="0" order="2" single_keyframe_only="1">
   <KEYFRAME time="0" data="131.40538024902344"/>
  </DOUBLE>
 </VECTOR>
 <ROTATION_AXES hidden="false" name="rotation" id="{d9dcbf72-ec75-4caf-aece-c0d0a2e24c09}">
  <RADIAN hidden="false" name="X" animated="0" id="{c16033e8-4d41-49ec-85d6-37cad4742baf}" default="0" order="0" single_keyframe_only="1">
   <KEYFRAME time="0" data="0"/>
  </RADIAN>
  <RADIAN hidden="false" name="Y" animated="0" id="{88de3e79-b674-449c-a54f-87793fdf5669}" default="0" order="1" single_keyframe_only="1">
   <KEYFRAME time="0" data="0.5684673190116882"/>
  </RADIAN>
  <RADIAN hidden="false" name="Z" animated="0" id="{08bbbd43-ab98-4f4c-9f80-95b34f6b502c}" default="0" order="2" single_keyframe_only="1">
   <KEYFRAME time="0" data="0"/>
  </RADIAN>
 </ROTATION_AXES>
 <DOUBLE hidden="false" name="scale" animated="0" id="{643fe195-7409-4c8d-a76f-3e4561ddded5}" default="1" order="2" single_keyframe_only="1" user_friendy_name="Scale">
  <KEYFRAME time="0" data="0.30000001192092896"/>
 </DOUBLE>
 <BOOL hidden="false" name="active" animated="1" id="{ed0efaa1-fc63-4e2c-92fc-8625a5d68537}" default="0" order="3" single_keyframe_only="0" user_friendy_name="Active">
  <KEYFRAME time="22.83333396911621" data="0"/>
  <KEYFRAME time="22.8343334197998" data="1"/>
  <KEYFRAME time="22.8343334197998" data="1"/>
 </BOOL>
 <DOUBLE hidden="false" name="speed_multiplier" animated="1" id="{f3a9389e-d05b-4983-a13b-e0250294e396}" default="1" order="4" single_keyframe_only="0" user_friendy_name="Speed Multiplier"/>
</COMPOSITE_SCENE_FILE>
