<COMPOSITE_SCENE_FILE hidden="false" version="27" id="{80f22e20-a0f0-4ac3-9db0-4036f995d624}" directory="composite_scene/campaign_flybys/chd_labourer_mining_01.csc">
 <VECTOR link_id="0" hidden="false" is_linked="0" unique_id="{64cc2652-a245-42e7-8dbe-08491f925f06}" id="{64cc2652-a245-42e7-8dbe-08491f925f06}" name="position" surface_mode="Freeform">
  <DOUBLE order="0" hidden="false" animated="0" id="{31238576-6fb7-47e5-b769-b05a1cfbd873}" name="X" single_keyframe_only="1" default="0">
   <KEYFRAME time="0" data="553.2999267578125"/>
  </DOUBLE>
  <DOUBLE order="1" hidden="false" animated="0" id="{a4703381-7e8d-47c2-8a23-81da861a667a}" name="Y" single_keyframe_only="1" default="0">
   <KEYFRAME time="0" data="2.453989028930664"/>
  </DOUBLE>
  <DOUBLE order="2" hidden="false" animated="0" id="{5ce3ccf1-c898-4981-b5f4-9f269b7b2cf7}" name="Z" single_keyframe_only="1" default="0">
   <KEYFRAME time="0" data="166.21461486816406"/>
  </DOUBLE>
 </VECTOR>
 <ROTATION_AXES hidden="false" id="{cbafbd20-b8d3-4a81-b612-82e4269068c7}" name="rotation">
  <RADIAN order="0" hidden="false" animated="0" id="{d1544c30-7417-4ba5-8556-29797e05e45a}" name="X" single_keyframe_only="1" default="0">
   <KEYFRAME time="0" data="0"/>
  </RADIAN>
  <RADIAN order="1" hidden="false" animated="0" id="{95ae7180-0f51-4b54-8291-6d662354382c}" name="Y" single_keyframe_only="1" default="0">
   <KEYFRAME time="0" data="2.4004876613616943"/>
  </RADIAN>
  <RADIAN order="2" hidden="false" animated="0" id="{9adecadc-92d8-41b9-b2f1-67be0e431f8d}" name="Z" single_keyframe_only="1" default="0">
   <KEYFRAME time="0" data="0"/>
  </RADIAN>
 </ROTATION_AXES>
 <DOUBLE order="2" hidden="false" animated="0" id="{018c2b43-6795-41fd-85a3-564d5b9785c6}" name="scale" user_friendy_name="Scale" single_keyframe_only="1" default="1"/>
 <BOOL order="3" hidden="false" animated="1" id="{4fe56c0d-1397-47fd-b5fd-d73f4fa593fb}" name="active" user_friendy_name="Active" single_keyframe_only="0" default="0">
  <KEYFRAME time="0" data="0"/>
  <KEYFRAME time="0.00099945068359375" data="1"/>
  <KEYFRAME time="0.00099945068359375" data="1"/>
 </BOOL>
 <DOUBLE order="4" hidden="false" animated="1" id="{a52f2803-3cc5-40ee-9718-3348c4cbfed9}" name="speed_multiplier" user_friendy_name="Speed Multiplier" single_keyframe_only="0" default="1"/>
</COMPOSITE_SCENE_FILE>
