<COMPOSITE_SCENE_FILE directory="script/battle/quest_battles/_composite_scene/lbb_vamp_zombie_crowd.csc" hidden="false" version="27" id="{890fec99-0a58-489b-9a7a-8c505aa4a7c4}">
 <VECTOR hidden="false" unique_id="{6eb1be9d-d46d-4651-af2a-f7e3c01b86a8}" name="position" is_linked="0" id="{6eb1be9d-d46d-4651-af2a-f7e3c01b86a8}" surface_mode="Freeform" link_id="0">
  <DOUBLE hidden="false" name="X" animated="0" id="{d5ea3393-d17b-4d59-9feb-6adbcea169c8}" default="0" order="0" single_keyframe_only="1">
   <KEYFRAME time="0" data="434.7665710449219"/>
  </DOUBLE>
  <DOUBLE hidden="false" name="Y" animated="0" id="{9fb629e8-2717-4a7d-a792-93ae6e2fa4f7}" default="0" order="1" single_keyframe_only="1">
   <KEYFRAME time="0" data="4.803653717041016"/>
  </DOUBLE>
  <DOUBLE hidden="false" name="Z" animated="0" id="{5790c087-b5ed-4f9a-927c-6a9c48b2f7d4}" default="0" order="2" single_keyframe_only="1">
   <KEYFRAME time="0" data="123.19645690917969"/>
  </DOUBLE>
 </VECTOR>
 <ROTATION_AXES hidden="false" name="rotation" id="{c35ca9ba-65d5-4625-b427-f0c6bdddeb1e}">
  <RADIAN hidden="false" name="X" animated="0" id="{67d1c9ba-32d3-422a-a191-cf6fe01d22b3}" default="0" order="0" single_keyframe_only="1">
   <KEYFRAME time="0" data="0"/>
  </RADIAN>
  <RADIAN hidden="false" name="Y" animated="0" id="{75f635a0-9199-42c2-a8d8-d37f609760df}" default="0" order="1" single_keyframe_only="1">
   <KEYFRAME time="0" data="1.289583444595337"/>
  </RADIAN>
  <RADIAN hidden="false" name="Z" animated="0" id="{104c54ec-f14a-4945-9d42-b8e0a92cbbcb}" default="0" order="2" single_keyframe_only="1">
   <KEYFRAME time="0" data="0"/>
  </RADIAN>
 </ROTATION_AXES>
 <DOUBLE hidden="false" name="scale" animated="0" id="{0966b874-0da2-4c2a-ae64-bcc5694d7b95}" default="1" order="2" single_keyframe_only="1" user_friendy_name="Scale"/>
 <BOOL hidden="false" name="active" animated="1" id="{47c8b12f-9e97-4ff0-9223-d89ea2f07671}" default="0" order="3" single_keyframe_only="0" user_friendy_name="Active">
  <KEYFRAME time="23.20000076293945" data="0"/>
  <KEYFRAME time="23.20100021362305" data="1"/>
  <KEYFRAME time="23.20100021362305" data="1"/>
 </BOOL>
 <DOUBLE hidden="false" name="speed_multiplier" animated="1" id="{9620dd6f-d103-473c-81a8-997ef2646768}" default="1" order="4" single_keyframe_only="0" user_friendy_name="Speed Multiplier"/>
</COMPOSITE_SCENE_FILE>
