<COMPOSITE_SCENE_FILE directory="composite_scene/campaign_flybys/chd_bale_taurus_stand_takeoff_01.csc" hidden="false" version="27" id="{eb73ffad-139d-45b3-91bf-e06050ac1a87}">
 <VECTOR hidden="false" unique_id="{f0f109f0-aca6-4213-a26d-077b5e223055}" name="position" is_linked="0" id="{f0f109f0-aca6-4213-a26d-077b5e223055}" surface_mode="Freeform" link_id="0">
  <DOUBLE hidden="false" name="X" animated="0" id="{849c2f28-8763-4614-8e61-00e86ba2956c}" default="0" order="0" single_keyframe_only="1">
   <KEYFRAME time="0" data="506.5580749511719"/>
  </DOUBLE>
  <DOUBLE hidden="false" name="Y" animated="0" id="{41b328e5-8f4a-45eb-b4ed-311d96b17660}" default="0" order="1" single_keyframe_only="1">
   <KEYFRAME time="0" data="4.312916278839111"/>
  </DOUBLE>
  <DOUBLE hidden="false" name="Z" animated="0" id="{70a4d079-2e7c-4f1c-beab-8ba47d778114}" default="0" order="2" single_keyframe_only="1">
   <KEYFRAME time="0" data="170.38453674316406"/>
  </DOUBLE>
 </VECTOR>
 <ROTATION_AXES hidden="false" name="rotation" id="{d67322a0-b606-470b-8c20-75f1cb8201b3}">
  <RADIAN hidden="false" name="X" animated="0" id="{a98f8fa3-b285-4986-a307-ab1da30a6fda}" default="0" order="0" single_keyframe_only="1">
   <KEYFRAME time="0" data="0"/>
  </RADIAN>
  <RADIAN hidden="false" name="Y" animated="0" id="{fb88377e-d012-40ae-9ee5-c11b65b70c18}" default="0" order="1" single_keyframe_only="1">
   <KEYFRAME time="0" data="2.9991066455841064"/>
  </RADIAN>
  <RADIAN hidden="false" name="Z" animated="0" id="{3794b77e-8b62-4b6d-933a-b94786df0b29}" default="0" order="2" single_keyframe_only="1">
   <KEYFRAME time="0" data="0"/>
  </RADIAN>
 </ROTATION_AXES>
 <DOUBLE hidden="false" name="scale" animated="0" id="{aba4deac-c164-4bfb-827d-b0c0cca876b3}" default="1" order="2" single_keyframe_only="1" user_friendy_name="Scale">
  <KEYFRAME time="0" data="0.4000000059604645"/>
 </DOUBLE>
 <BOOL hidden="false" name="active" animated="1" id="{307c0000-337a-4921-b4e7-cd3a3b50bd06}" default="0" order="3" single_keyframe_only="0" user_friendy_name="Active">
  <KEYFRAME time="31.13333511352539" data="0"/>
  <KEYFRAME time="31.13433456420898" data="1"/>
  <KEYFRAME time="31.13433456420898" data="1"/>
 </BOOL>
 <DOUBLE hidden="false" name="speed_multiplier" animated="1" id="{9ed0ab8d-ba5b-46c0-a6f8-7cad2da24904}" default="1" order="4" single_keyframe_only="0" user_friendy_name="Speed Multiplier"/>
</COMPOSITE_SCENE_FILE>
