<COMPOSITE_SCENE_FILE hidden="false" version="27" id="{4c61d24f-4469-495e-8b3a-4b2275097730}" directory="composite_scene/campaign_flybys/chd_labourer_mining_02.csc">
 <VECTOR link_id="0" hidden="false" is_linked="0" unique_id="{2c318076-3cda-4d93-87f4-dae891e521e5}" id="{2c318076-3cda-4d93-87f4-dae891e521e5}" name="position" surface_mode="Freeform">
  <DOUBLE order="0" hidden="false" animated="0" id="{0ce73cb4-cc99-494f-a91d-a16bfbf3fa37}" name="X" single_keyframe_only="1" default="0">
   <KEYFRAME time="0" data="549.2655639648438"/>
  </DOUBLE>
  <DOUBLE order="1" hidden="false" animated="0" id="{3e9d8635-273f-4f95-98f7-972cfcbf217a}" name="Y" single_keyframe_only="1" default="0">
   <KEYFRAME time="0" data="2.453989028930664"/>
  </DOUBLE>
  <DOUBLE order="2" hidden="false" animated="0" id="{784c39b1-5c1e-401a-8a20-83bc05dc10c2}" name="Z" single_keyframe_only="1" default="0">
   <KEYFRAME time="0" data="162.88644409179688"/>
  </DOUBLE>
 </VECTOR>
 <ROTATION_AXES hidden="false" id="{861c0028-e51f-40b8-999d-203380234dfe}" name="rotation">
  <RADIAN order="0" hidden="false" animated="0" id="{2a43f095-2831-49b7-b0b8-3c9f6d7ec0b6}" name="X" single_keyframe_only="1" default="0">
   <KEYFRAME time="0" data="0"/>
  </RADIAN>
  <RADIAN order="1" hidden="false" animated="0" id="{2693e6a6-918c-4def-9640-6e533b56af7f}" name="Y" single_keyframe_only="1" default="0">
   <KEYFRAME time="0" data="2.281862497329712"/>
  </RADIAN>
  <RADIAN order="2" hidden="false" animated="0" id="{94a973c0-b9f6-47e2-9e2a-e0d5f02a9a76}" name="Z" single_keyframe_only="1" default="0">
   <KEYFRAME time="0" data="0"/>
  </RADIAN>
 </ROTATION_AXES>
 <DOUBLE order="2" hidden="false" animated="0" id="{343435fb-3082-4606-b34f-9254bd184b0d}" name="scale" user_friendy_name="Scale" single_keyframe_only="1" default="1"/>
 <BOOL order="3" hidden="false" animated="1" id="{dd7a6985-7409-473b-903c-6d6ae9a47f7b}" name="active" user_friendy_name="Active" single_keyframe_only="0" default="0">
  <KEYFRAME time="0" data="0"/>
  <KEYFRAME time="0.00099945068359375" data="1"/>
  <KEYFRAME time="0.00099945068359375" data="1"/>
 </BOOL>
 <DOUBLE order="4" hidden="false" animated="1" id="{79a4c58d-1604-4717-bd93-9deac377911a}" name="speed_multiplier" user_friendy_name="Speed Multiplier" single_keyframe_only="0" default="1"/>
</COMPOSITE_SCENE_FILE>
