<COMPOSITE_SCENE_FILE directory="composite_scene/campaign_flybys/grn_savage_orc_boar_boyz_group01.csc" hidden="false" version="27" id="{e542fbfc-86a4-45a2-9e94-1a3a51a578b4}">
 <VECTOR hidden="false" unique_id="{fdfad1cf-bb6a-44f0-9464-d8861bb71415}" name="position" is_linked="0" id="{fdfad1cf-bb6a-44f0-9464-d8861bb71415}" surface_mode="Freeform" link_id="0">
  <DOUBLE hidden="false" name="X" animated="0" id="{5902ace7-9d3f-4cac-8c52-9592addf3126}" default="0" order="0" single_keyframe_only="1">
   <KEYFRAME time="0" data="468.8004455566406"/>
  </DOUBLE>
  <DOUBLE hidden="false" name="Y" animated="0" id="{bc1c2817-471a-47bc-b061-c920c07eb798}" default="0" order="1" single_keyframe_only="1">
   <KEYFRAME time="0" data="2.249575138092041"/>
  </DOUBLE>
  <DOUBLE hidden="false" name="Z" animated="0" id="{54cb8bfd-0580-4438-9560-748bcc31e20f}" default="0" order="2" single_keyframe_only="1">
   <KEYFRAME time="0" data="90.16168975830078"/>
  </DOUBLE>
 </VECTOR>
 <ROTATION_AXES hidden="false" name="rotation" id="{21717305-c5ad-46c6-b136-5371739e3bf8}">
  <RADIAN hidden="false" name="X" animated="0" id="{230601f4-30b4-4baf-aa4f-b0d3d3a5f005}" default="0" order="0" single_keyframe_only="1">
   <KEYFRAME time="0" data="0"/>
  </RADIAN>
  <RADIAN hidden="false" name="Y" animated="0" id="{d769f995-8740-4185-a866-a91b6723b3ed}" default="0" order="1" single_keyframe_only="1">
   <KEYFRAME time="0" data="0.7274115085601807"/>
  </RADIAN>
  <RADIAN hidden="false" name="Z" animated="0" id="{3d3f343a-150f-4ecd-aee3-193a3e47ebc7}" default="0" order="2" single_keyframe_only="1">
   <KEYFRAME time="0" data="0"/>
  </RADIAN>
 </ROTATION_AXES>
 <DOUBLE hidden="false" name="scale" animated="0" id="{eba166a1-1218-4674-bd53-018b27ebefc6}" default="1" order="2" single_keyframe_only="1" user_friendy_name="Scale">
  <KEYFRAME time="0" data="1"/>
 </DOUBLE>
 <BOOL hidden="false" name="active" animated="1" id="{571bb5da-6d4e-442f-a206-155e1cb8b021}" default="0" order="3" single_keyframe_only="0" user_friendy_name="Active">
  <KEYFRAME time="26.20000076293945" data="0"/>
  <KEYFRAME time="26.20100021362305" data="1"/>
  <KEYFRAME time="26.20100021362305" data="1"/>
  <KEYFRAME time="50.00000381469727" data="0"/>
 </BOOL>
 <DOUBLE hidden="false" name="speed_multiplier" animated="1" id="{a757911c-0ecb-4972-a9e9-fa8c6fc5d019}" default="1" order="4" single_keyframe_only="0" user_friendy_name="Speed Multiplier"/>
</COMPOSITE_SCENE_FILE>
