<material>
 <name>army_banner_standard_top_renown_alpha_off.xml</name>
 <shader>shaders/rigid_renown_topper.xml.shader</shader>
 <sort_override>255</sort_override>
 <textures>
  <texture>
   <slot version="2">t_xml_base_colour</slot>
   <source>UI/3DUI/textures/default/army_banner_standard_top_renown_diffuse.dds</source>
  </texture>
  <texture>
   <slot version="2">t_xml_emissive_distortion</slot>
   <source>vfx/Textures/vfx_util1.dds</source>
  </texture>
  <texture>
   <slot version="2">t_xml_emissive_texture</slot>
   <source>vfx/Textures/vfx_util1.dds</source>
  </texture>
  <texture>
   <slot version="2">t_xml_mask1</slot>
   <source>UI/3DUI/textures/default/army_banner_standard_top_renown_mask.dds</source>
  </texture>
  <texture>
   <slot version="2">t_xml_material_map</slot>
   <source>UI/3DUI/textures/default/army_banner_standard_top_renown_specular.dds</source>
  </texture>
  <texture>
   <slot version="2">t_xml_normal</slot>
   <source>UI/3DUI/textures/default/army_banner_standard_top_renown_normal.dds</source>
  </texture>
  <texture>
   <slot version="2">t_xml_dither</slot>
   <source>commontextures/dither.dds</source>
  </texture>
 </textures>
 <params>
  <param>
   <name>emissive_distortion_scale</name>
   <type>float</type>
   <value>0.05</value>
  </param>
  <param>
   <name>emissive_speed</name>
   <type>float2</type>
   <value>-1,0.002</value>
  </param>
  <param>
   <name>emissive_strength</name>
   <type>float</type>
   <value>0.75</value>
  </param>
  <param>
   <name>emissive_texture_tiling</name>
   <type>float</type>
   <value>0.5</value>
  </param>
  <param>
   <name>emissive_tint</name>
   <type>float3</type>
   <value>0.45,0.3,0.8</value>
  </param>
  <param>
   <name>metal_tint_variation</name>
   <type>float</type>
   <value>1</value>
  </param>
 </params>
</material>
