<material>
 <name>capture_flag_wh3_01_alpha_off.xml</name>
 <shader>shaders/rigid_ui_capture_flag.xml.shader</shader>
 <sort_override>255</sort_override>
 <textures>
  <texture>
   <slot version="2">t_xml_base_colour</slot>
   <source>UI/3DUI/textures/default/capture_flag_wh3_01_base_colour.dds</source>
  </texture>
  <texture>
   <slot version="2">t_xml_icon_overlay</slot>
   <source>UI/3DUI/textures/default/capture_flag_wh3_01_icon.dds</source>
  </texture>
  <texture>
   <slot version="2">t_xml_mask</slot>
   <source>UI/3DUI/textures/default/capture_flag_wh3_01_mask.dds</source>
  </texture>
  <texture>
   <slot version="2">t_xml_material_map</slot>
   <source>UI/3DUI/textures/default/capture_flag_wh3_01_material_map.dds</source>
  </texture>
  <texture>
   <slot version="2">t_xml_normal</slot>
   <source>UI/3DUI/textures/default/capture_flag_wh3_01_normal.dds</source>
  </texture>
 </textures>
 <params>
  <param>
   <name>icon_uv_offset</name>
   <type>float2</type>
   <value>-0.69,-0.6</value>
  </param>
  <param>
   <name>icon_uv_scale</name>
   <type>float2</type>
   <value>2.3,2.3</value>
  </param>
  <param>
   <name>main_wave_strength</name>
   <type>float</type>
   <value>0.2</value>
  </param>
  <param>
   <name>major_wave_frequency</name>
   <type>float</type>
   <value>0.2</value>
  </param>
  <param>
   <name>minor_wave_frequency</name>
   <type>float</type>
   <value>1</value>
  </param>
  <param>
   <name>minor_wave_strength</name>
   <type>float</type>
   <value>0.5</value>
  </param>
 </params>
</material>
