<COMPOSITE_SCENE_FILE directory="composite_scene/campaign_flybys/advisor_walk_stop.csc" hidden="false" version="26" id="{d6342cfa-8d9a-4c33-ab63-ef56c891a91c}">
 <VECTOR is_linked="0" link_id="0" unique_id="{bc43b0d2-a0b4-4b4a-831c-a748cdeac8b6}" hidden="false" surface_mode="Freeform" id="{bc43b0d2-a0b4-4b4a-831c-a748cdeac8b6}" name="position">
  <DOUBLE animated="0" hidden="false" single_keyframe_only="1" order="0" default="0" id="{6b0bf83a-051d-46b9-abcc-2625eedf2779}" name="X">
   <KEYFRAME data="643.0838623046875" time="0"/>
  </DOUBLE>
  <DOUBLE animated="0" hidden="false" single_keyframe_only="1" order="1" default="0" id="{2ca19b88-cccb-4de1-ab69-3b5af1ff8c2b}" name="Y">
   <KEYFRAME data="6.161169528961182" time="0"/>
  </DOUBLE>
  <DOUBLE animated="0" hidden="false" single_keyframe_only="1" order="2" default="0" id="{2242f9ed-e49a-43ac-aac3-1db811ac854e}" name="Z">
   <KEYFRAME data="205.8121337890625" time="0"/>
  </DOUBLE>
 </VECTOR>
 <ROTATION_AXES hidden="false" id="{3830d4f0-58d9-4424-a97b-0a09e8b55df7}" name="rotation">
  <RADIAN animated="0" hidden="false" single_keyframe_only="1" order="0" default="0" id="{4adf108e-1322-48b6-aab3-98a53b3be4c2}" name="X"/>
  <RADIAN animated="0" hidden="false" single_keyframe_only="1" order="1" default="0" id="{e83b76cd-29d8-4391-a493-bc0246b4abcd}" name="Y">
   <KEYFRAME data="5.715791702270508" time="0"/>
  </RADIAN>
  <RADIAN animated="0" hidden="false" single_keyframe_only="1" order="2" default="0" id="{a7f5ba0d-0d14-4607-9322-b654a775ce37}" name="Z"/>
 </ROTATION_AXES>
 <DOUBLE animated="0" user_friendy_name="Scale" hidden="false" single_keyframe_only="1" order="2" default="1" id="{6b88bddc-a713-4e0e-9cc8-05938b68276c}" name="scale">
  <KEYFRAME data="0.699999988079071" time="0"/>
 </DOUBLE>
 <BOOL animated="1" user_friendy_name="Active" hidden="false" single_keyframe_only="0" order="3" default="0" id="{5223c55a-3376-47b9-bd5d-8b836d81ab08}" name="active">
  <KEYFRAME data="1" time="6.266666889190674"/>
  <KEYFRAME data="1" time="6.266666889190674"/>
 </BOOL>
 <DOUBLE animated="1" user_friendy_name="Speed Multiplier" hidden="false" single_keyframe_only="0" order="4" default="1" id="{31ff627a-f466-4e89-b392-6e8d9b355b29}" name="speed_multiplier"/>
</COMPOSITE_SCENE_FILE>
