<COMPOSITE_SCENE_FILE id="{940614d4-e6dc-4db8-bdc4-f2115fff875a}" directory="composite_scene/campaign_flybys/dwf_lord_and_warriors_01.csc" version="26" hidden="false">
 <VECTOR name="position" id="{f37f1673-772b-4613-ad5a-6e520ac26ed4}" unique_id="{f37f1673-772b-4613-ad5a-6e520ac26ed4}" is_linked="0" surface_mode="Freeform" link_id="0" hidden="false">
  <DOUBLE name="X" id="{a02c4337-d164-44d5-9853-bff4702b6fd5}" order="0" animated="0" default="0" single_keyframe_only="1" hidden="false">
   <KEYFRAME data="604.0111083984375" time="0"/>
  </DOUBLE>
  <DOUBLE name="Y" id="{a27c699b-9a13-4a72-935a-9c88a50fc36a}" order="1" animated="0" default="0" single_keyframe_only="1" hidden="false">
   <KEYFRAME data="3.9403414726257324" time="0"/>
  </DOUBLE>
  <DOUBLE name="Z" id="{408dcffe-60a7-43ed-b6a7-f083d7648d94}" order="2" animated="0" default="0" single_keyframe_only="1" hidden="false">
   <KEYFRAME data="210.3814239501953" time="0"/>
  </DOUBLE>
 </VECTOR>
 <ROTATION_AXES name="rotation" id="{f65246e0-b6b8-46cb-a064-4a6b809b455b}" hidden="false">
  <RADIAN name="X" id="{1f6f645f-9b22-4137-bcd4-28f66914c10a}" order="0" animated="0" default="0" single_keyframe_only="1" hidden="false"/>
  <RADIAN name="Y" id="{81e79e36-365a-42c5-8744-2f870ef67cd8}" order="1" animated="0" default="0" single_keyframe_only="1" hidden="false">
   <KEYFRAME data="1.6289880275726318" time="0"/>
  </RADIAN>
  <RADIAN name="Z" id="{b2390eb2-6aa6-46c2-8b01-63f0e2d9e89f}" order="2" animated="0" default="0" single_keyframe_only="1" hidden="false"/>
 </ROTATION_AXES>
 <DOUBLE name="scale" id="{e3fa602c-e144-4b3a-b0e9-7dd2a270ffdb}" order="2" animated="0" user_friendy_name="Scale" default="1" single_keyframe_only="1" hidden="false">
  <KEYFRAME data="0.800000011920929" time="0"/>
 </DOUBLE>
 <BOOL name="active" id="{5ea3e9a7-6c5c-48df-b840-221bfd742bda}" order="3" animated="1" user_friendy_name="Active" default="0" single_keyframe_only="0" hidden="false">
  <KEYFRAME data="0" time="60.76667022705078"/>
  <KEYFRAME data="1" time="60.76766967773438"/>
  <KEYFRAME data="1" time="60.76766967773438"/>
 </BOOL>
 <DOUBLE name="speed_multiplier" id="{4f1f7260-58cb-410f-a229-3c66d7fad358}" order="4" animated="1" user_friendy_name="Speed Multiplier" default="1" single_keyframe_only="0" hidden="false"/>
</COMPOSITE_SCENE_FILE>
