<COMPOSITE_SCENE_FILE directory="composite_scene/campaign_flybys/greasus_walk_stop.csc" hidden="false" version="26" id="{ce386958-14a2-4c38-b96c-eeb140710999}">
 <VECTOR is_linked="0" link_id="0" unique_id="{8b39193e-2a8c-4042-b2c1-de8655ae70d7}" hidden="false" surface_mode="Freeform" id="{8b39193e-2a8c-4042-b2c1-de8655ae70d7}" name="position">
  <DOUBLE animated="0" hidden="false" single_keyframe_only="1" order="0" default="0" id="{f1d4ee6b-786e-4303-859b-a66976734068}" name="X">
   <KEYFRAME data="638.4364013671875" time="0"/>
  </DOUBLE>
  <DOUBLE animated="0" hidden="false" single_keyframe_only="1" order="1" default="0" id="{cd3e45d2-8471-4e90-96ed-e45b97b4ffc9}" name="Y">
   <KEYFRAME data="6.133771896362305" time="0"/>
  </DOUBLE>
  <DOUBLE animated="0" hidden="false" single_keyframe_only="1" order="2" default="0" id="{49a3287e-bad0-457e-a5fc-e920b959dc8c}" name="Z">
   <KEYFRAME data="214.35939025878906" time="0"/>
  </DOUBLE>
 </VECTOR>
 <ROTATION_AXES hidden="false" id="{d3ab3af4-4578-4d21-ab85-c08b9d256c15}" name="rotation">
  <RADIAN animated="0" hidden="false" single_keyframe_only="1" order="0" default="0" id="{03f9fb34-6333-42c1-b8a2-202597a47246}" name="X"/>
  <RADIAN animated="0" hidden="false" single_keyframe_only="1" order="1" default="0" id="{549c871e-1ff2-4287-a1e2-be326e6bbbdc}" name="Y">
   <KEYFRAME data="2.727104425430298" time="0"/>
  </RADIAN>
  <RADIAN animated="0" hidden="false" single_keyframe_only="1" order="2" default="0" id="{939d9a75-365e-4935-af82-3405852c9f2d}" name="Z"/>
 </ROTATION_AXES>
 <DOUBLE animated="0" user_friendy_name="Scale" hidden="false" single_keyframe_only="1" order="2" default="1" id="{be8456d1-6f6c-40fc-8229-3a2d13d530f8}" name="scale">
  <KEYFRAME data="0.6000000238418579" time="0"/>
 </DOUBLE>
 <BOOL animated="1" user_friendy_name="Active" hidden="false" single_keyframe_only="0" order="3" default="0" id="{b18aed7f-a90c-491d-bc29-3a4760128d67}" name="active">
  <KEYFRAME data="1" time="7.033333778381348"/>
 </BOOL>
 <DOUBLE animated="1" user_friendy_name="Speed Multiplier" hidden="false" single_keyframe_only="0" order="4" default="1" id="{7a3328dd-455c-467d-83e1-afcccac93e10}" name="speed_multiplier"/>
</COMPOSITE_SCENE_FILE>
