<COMPOSITE_SCENE_FILE directory="composite_scene/campaign_flybys/ogr_firebelly_group_idle_01.csc" hidden="false" version="26" id="{05b0483d-2064-4af0-a4ce-016a516ca761}">
 <VECTOR is_linked="0" link_id="0" unique_id="{8187c126-c845-41ba-ad9a-73e85e97f3b7}" hidden="false" surface_mode="Freeform" id="{8187c126-c845-41ba-ad9a-73e85e97f3b7}" name="position">
  <DOUBLE animated="0" hidden="false" single_keyframe_only="1" order="0" default="0" id="{f31cdcb9-2b82-42a9-bfdb-7962fd8f021b}" name="X">
   <KEYFRAME data="588.7498168945312" time="0"/>
  </DOUBLE>
  <DOUBLE animated="0" hidden="false" single_keyframe_only="1" order="1" default="0" id="{fb997919-9099-46d7-8ac9-392f12991f87}" name="Y">
   <KEYFRAME data="6.692687034606934" time="0"/>
  </DOUBLE>
  <DOUBLE animated="0" hidden="false" single_keyframe_only="1" order="2" default="0" id="{03766477-14a5-413b-b8d1-cb5959b80a14}" name="Z">
   <KEYFRAME data="237.38662719726562" time="0"/>
  </DOUBLE>
 </VECTOR>
 <ROTATION_AXES hidden="false" id="{8c3ac6b6-f7f2-425f-b0ac-bf3fd2e3bd82}" name="rotation">
  <RADIAN animated="0" hidden="false" single_keyframe_only="1" order="0" default="0" id="{c58b5087-530d-4156-9c86-109f82f950b0}" name="X"/>
  <RADIAN animated="0" hidden="false" single_keyframe_only="1" order="1" default="0" id="{a1d6faa9-0bd8-4de0-bcb7-1617ba1763b7}" name="Y">
   <KEYFRAME data="2.4816336631774902" time="0"/>
  </RADIAN>
  <RADIAN animated="0" hidden="false" single_keyframe_only="1" order="2" default="0" id="{5795a89f-74db-4961-8c0e-f61ecbda9cfe}" name="Z"/>
 </ROTATION_AXES>
 <DOUBLE animated="0" user_friendy_name="Scale" hidden="false" single_keyframe_only="1" order="2" default="1" id="{53683e4e-58aa-4c8b-a95d-9863b58718d2}" name="scale">
  <KEYFRAME data="0.699999988079071" time="0"/>
 </DOUBLE>
 <BOOL animated="1" user_friendy_name="Active" hidden="false" single_keyframe_only="0" order="3" default="0" id="{85b4e6b8-11c7-4023-b193-4694ac4fa548}" name="active">
  <KEYFRAME data="0" time="41.86666870117188"/>
  <KEYFRAME data="1" time="41.86766815185547"/>
  <KEYFRAME data="1" time="41.86766815185547"/>
 </BOOL>
 <DOUBLE animated="1" user_friendy_name="Speed Multiplier" hidden="false" single_keyframe_only="0" order="4" default="1" id="{61370c64-82e4-4df9-b95a-9bad75900810}" name="speed_multiplier"/>
</COMPOSITE_SCENE_FILE>
