<COMPOSITE_SCENE_FILE directory="composite_scene/campaign_flybys/ogr_various_group_idle_02.csc" hidden="false" version="26" id="{8094d91d-f623-47f5-ba65-f9dbc5ba44ec}">
 <VECTOR is_linked="0" link_id="0" unique_id="{0a264c31-79d1-413f-aa6c-82b71c7b0a71}" hidden="false" surface_mode="Freeform" id="{0a264c31-79d1-413f-aa6c-82b71c7b0a71}" name="position">
  <DOUBLE animated="0" hidden="false" single_keyframe_only="1" order="0" default="0" id="{73ebb1a4-22ec-4356-8991-2193195f91fa}" name="X">
   <KEYFRAME data="616.8812255859375" time="0"/>
  </DOUBLE>
  <DOUBLE animated="0" hidden="false" single_keyframe_only="1" order="1" default="0" id="{bdc4a4b0-2081-478d-bfee-7497a3b12bcf}" name="Y">
   <KEYFRAME data="7.205883979797363" time="0"/>
  </DOUBLE>
  <DOUBLE animated="0" hidden="false" single_keyframe_only="1" order="2" default="0" id="{256e8b39-d3a0-4183-bd96-c842920087fc}" name="Z">
   <KEYFRAME data="226.91590881347656" time="0"/>
  </DOUBLE>
 </VECTOR>
 <ROTATION_AXES hidden="false" id="{03ef477b-70aa-4762-98ae-5e9ce851b5fe}" name="rotation">
  <RADIAN animated="0" hidden="false" single_keyframe_only="1" order="0" default="0" id="{39f864b0-85f6-4724-9a6d-13e26b3425e8}" name="X"/>
  <RADIAN animated="0" hidden="false" single_keyframe_only="1" order="1" default="0" id="{ab74d90b-11ec-4ba9-9f37-dff482b38bda}" name="Y">
   <KEYFRAME data="2.048725128173828" time="0"/>
  </RADIAN>
  <RADIAN animated="0" hidden="false" single_keyframe_only="1" order="2" default="0" id="{da97c369-1cd9-41a9-8ca8-c3523780a9b6}" name="Z"/>
 </ROTATION_AXES>
 <DOUBLE animated="0" user_friendy_name="Scale" hidden="false" single_keyframe_only="1" order="2" default="1" id="{617d4471-5912-41e3-ae32-203e3b0686f0}" name="scale">
  <KEYFRAME data="0.699999988079071" time="0"/>
 </DOUBLE>
 <BOOL animated="1" user_friendy_name="Active" hidden="false" single_keyframe_only="0" order="3" default="0" id="{f9dcc12e-7cc8-4035-b8e7-8f839c0e8558}" name="active">
  <KEYFRAME data="0" time="38.96666717529297"/>
  <KEYFRAME data="1" time="38.96766662597656"/>
  <KEYFRAME data="1" time="38.96766662597656"/>
 </BOOL>
 <DOUBLE animated="1" user_friendy_name="Speed Multiplier" hidden="false" single_keyframe_only="0" order="4" default="1" id="{e8de6b42-da19-407c-85b9-3f4c3b18c06a}" name="speed_multiplier"/>
</COMPOSITE_SCENE_FILE>
