<COMPOSITE_SCENE_FILE directory="composite_scene/campaign_flybys/ogr_various_group_idle_01.csc" hidden="false" version="26" id="{2306ea50-6ec6-45eb-aa84-b06779211c33}">
 <VECTOR is_linked="0" link_id="0" unique_id="{93909d76-cb03-4dba-b78c-6e348d18ff5d}" hidden="false" surface_mode="Freeform" id="{93909d76-cb03-4dba-b78c-6e348d18ff5d}" name="position">
  <DOUBLE animated="0" hidden="false" single_keyframe_only="1" order="0" default="0" id="{ef175be0-1f6d-4346-b027-f7ff2976d7e4}" name="X">
   <KEYFRAME data="657.3859252929688" time="0"/>
  </DOUBLE>
  <DOUBLE animated="0" hidden="false" single_keyframe_only="1" order="1" default="0" id="{3cace07b-c118-4be0-a00c-85a3c261b11a}" name="Y">
   <KEYFRAME data="5.080524444580078" time="0"/>
  </DOUBLE>
  <DOUBLE animated="0" hidden="false" single_keyframe_only="1" order="2" default="0" id="{91082933-f965-4051-b13c-6ffbd1b36644}" name="Z">
   <KEYFRAME data="198.48851013183594" time="0"/>
  </DOUBLE>
 </VECTOR>
 <ROTATION_AXES hidden="false" id="{849995d2-a9c5-4c28-a10a-276f51ceaf5d}" name="rotation">
  <RADIAN animated="0" hidden="false" single_keyframe_only="1" order="0" default="0" id="{38bfbef6-b2f0-4e89-8b1b-2180c491dbbd}" name="X"/>
  <RADIAN animated="0" hidden="false" single_keyframe_only="1" order="1" default="0" id="{6d1bf59a-620e-4142-a983-ffdc46d37a55}" name="Y">
   <KEYFRAME data="4.494345664978027" time="0"/>
  </RADIAN>
  <RADIAN animated="0" hidden="false" single_keyframe_only="1" order="2" default="0" id="{aa939c5c-bfe1-411f-94d8-54e4d5ea60ec}" name="Z"/>
 </ROTATION_AXES>
 <DOUBLE animated="0" user_friendy_name="Scale" hidden="false" single_keyframe_only="1" order="2" default="1" id="{16bea86e-47cc-4515-a290-fa4f0b186017}" name="scale">
  <KEYFRAME data="0.699999988079071" time="0"/>
 </DOUBLE>
 <BOOL animated="1" user_friendy_name="Active" hidden="false" single_keyframe_only="0" order="3" default="0" id="{af194966-b448-4abd-a87f-cbbf7076de78}" name="active">
  <KEYFRAME data="0" time="27.03333473205566"/>
  <KEYFRAME data="1" time="27.03433418273926"/>
  <KEYFRAME data="1" time="27.03433418273926"/>
 </BOOL>
 <DOUBLE animated="1" user_friendy_name="Speed Multiplier" hidden="false" single_keyframe_only="0" order="4" default="1" id="{3011b478-b4e2-40b6-a58d-84fffbb302b7}" name="speed_multiplier"/>
</COMPOSITE_SCENE_FILE>
