<COMPOSITE_SCENE_FILE version="27" directory="composite_scene/campaign_flybys/ogr_various_group_idle_01.csc" hidden="false" id="{2306ea50-6ec6-45eb-aa84-b06779211c33}">
 <VECTOR unique_id="{93909d76-cb03-4dba-b78c-6e348d18ff5d}" name="position" link_id="0" is_linked="0" surface_mode="Freeform" hidden="false" id="{93909d76-cb03-4dba-b78c-6e348d18ff5d}">
  <DOUBLE animated="0" single_keyframe_only="1" name="X" default="0" hidden="false" order="0" id="{ef175be0-1f6d-4346-b027-f7ff2976d7e4}">
   <KEYFRAME time="0" data="657.3859252929688"/>
  </DOUBLE>
  <DOUBLE animated="0" single_keyframe_only="1" name="Y" default="0" hidden="false" order="1" id="{3cace07b-c118-4be0-a00c-85a3c261b11a}">
   <KEYFRAME time="0" data="5.080524444580078"/>
  </DOUBLE>
  <DOUBLE animated="0" single_keyframe_only="1" name="Z" default="0" hidden="false" order="2" id="{91082933-f965-4051-b13c-6ffbd1b36644}">
   <KEYFRAME time="0" data="198.48851013183594"/>
  </DOUBLE>
 </VECTOR>
 <ROTATION_AXES name="rotation" hidden="false" id="{849995d2-a9c5-4c28-a10a-276f51ceaf5d}">
  <RADIAN animated="0" single_keyframe_only="1" name="X" default="0" hidden="false" order="0" id="{38bfbef6-b2f0-4e89-8b1b-2180c491dbbd}"/>
  <RADIAN animated="0" single_keyframe_only="1" name="Y" default="0" hidden="false" order="1" id="{6d1bf59a-620e-4142-a983-ffdc46d37a55}">
   <KEYFRAME time="0" data="4.494345188140869"/>
  </RADIAN>
  <RADIAN animated="0" single_keyframe_only="1" name="Z" default="0" hidden="false" order="2" id="{aa939c5c-bfe1-411f-94d8-54e4d5ea60ec}"/>
 </ROTATION_AXES>
 <DOUBLE animated="0" single_keyframe_only="1" name="scale" default="1" user_friendy_name="Scale" hidden="false" order="2" id="{16bea86e-47cc-4515-a290-fa4f0b186017}">
  <KEYFRAME time="0" data="0.699999988079071"/>
 </DOUBLE>
 <BOOL animated="1" single_keyframe_only="0" name="active" default="0" user_friendy_name="Active" hidden="false" order="3" id="{af194966-b448-4abd-a87f-cbbf7076de78}">
  <KEYFRAME time="25.03333473205566" data="0"/>
  <KEYFRAME time="25.03433418273926" data="1"/>
  <KEYFRAME time="25.03433418273926" data="1"/>
 </BOOL>
 <DOUBLE animated="1" single_keyframe_only="0" name="speed_multiplier" default="1" user_friendy_name="Speed Multiplier" hidden="false" order="4" id="{3011b478-b4e2-40b6-a58d-84fffbb302b7}"/>
</COMPOSITE_SCENE_FILE>
