<material>
 <name>cst_mourngul_night_01_weighted2_alpha_off_optimized.xml</name>
 <shader>shaders/weighted2_ethereal_standard_optimized.xml.shader</shader>
 <sort_override>255</sort_override>
 <textures>
  <texture>
   <slot version="2">t_xml_base_colour</slot>
   <source>VariantMeshes/wh_variantmodels/gh4/cst/cst_mourngul_haunter/tex/cst_mourngul_night_01_base_colour.dds</source>
  </texture>
  <texture>
   <slot version="2">t_xml_blood_map</slot>
   <source>commontextures/bloodmap.dds</source>
  </texture>
  <texture>
   <slot version="2">t_xml_dither</slot>
   <source>commontextures/dither.dds</source>
  </texture>
  <texture>
   <slot version="2">t_xml_normal</slot>
   <source>VariantMeshes/wh_variantmodels/gh4/cst/cst_mourngul_haunter/tex/cst_mourngul_haunter_01_normal.dds</source>
  </texture>
  <texture>
   <slot version="2">t_xml_97c4383a_9991_48d3_a999_d03b5815f3d4</slot>
   <source>commontextures/winds_of_magic_noise.dds</source>
  </texture>
  <texture>
   <slot version="2">t_xml_9e66c2ee_1443_4b5f_8df9_017b9b577d3d</slot>
   <source>commontextures/winds_of_magic_specular.dds</source>
  </texture>
 </textures>
 <params>
  <param>
   <name>blood_uv_scale</name>
   <type>float2</type>
   <value>1,1</value>
  </param>
  <param>
   <name>emissive_colour</name>
   <type>float3</type>
   <value>0.025,0,0.0025</value>
  </param>
  <param>
   <name>emissive_strength</name>
   <type>float</type>
   <value>0.01</value>
  </param>
  <param>
   <name>fresnel_intensity</name>
   <type>float</type>
   <value>1.2</value>
  </param>
  <param>
   <name>receives_blood</name>
   <type>float</type>
   <value>1</value>
  </param>
 </params>
</material>
