<SCENE_FILE id="{6793b8e1-63c0-4665-bcc4-ef10ecdd1ec5}" start_record_time="10.00000052154064" version="26" hidden="false" end_record_time="120.0000062584877" perspective_camera="173.641,11.4053,265.237:177.896,6.26304,281.954">
 <ENVIRONMENT id="{9abb80cb-eba8-47b2-aa5c-902afc9b0a4b}" hidden="false" data="" name="Environment" order="0"/>
 <VECTOR link_id="0" id="{a47fc65e-7280-4fee-9ddc-51c2d42bfbed}" hidden="false" is_linked="0" name="position" surface_mode="Freeform" unique_id="{a47fc65e-7280-4fee-9ddc-51c2d42bfbed}">
  <DOUBLE id="{27aae5bd-ec19-4f32-83f1-bf4d02268f1a}" hidden="false" default="0" single_keyframe_only="1" name="X" order="0" animated="1"/>
  <DOUBLE id="{7b6766df-3885-47da-84c6-273eb552a749}" hidden="false" default="0" single_keyframe_only="1" name="Y" order="1" animated="1"/>
  <DOUBLE id="{4b25ff74-ca2a-4e24-83d4-28349e8f98f0}" hidden="false" default="0" single_keyframe_only="1" name="Z" order="2" animated="1"/>
 </VECTOR>
 <ROTATION_AXES id="{a1f357f3-1802-44d5-a0fd-d92e25682479}" hidden="false" name="rotation">
  <RADIAN id="{7113384e-91fa-49e0-af8c-4e81c1bb8242}" hidden="false" default="0" single_keyframe_only="1" name="X" order="0" animated="1"/>
  <RADIAN id="{c30f83e5-8439-4cb6-b6ce-d5cbbfbc05b7}" hidden="false" default="0" single_keyframe_only="1" name="Y" order="1" animated="1"/>
  <RADIAN id="{94f6d789-23cd-413f-b63d-62e4aa32dbf3}" hidden="false" default="0" single_keyframe_only="1" name="Z" order="2" animated="1"/>
 </ROTATION_AXES>
 <NODE id="{49659785-158d-4fd9-8d63-d12afc4e9b7b}" hidden="false" name="Links"/>
 <NODE id="{9ca48e88-17dd-4f1e-813b-b4beba45d925}" hidden="false" name="Warscape Properties">
  <WARSCAPE_PROPERTIES id="{2c410559-3d2f-42b2-9347-03b1e531036a}" hidden="false" warscape_properties_file="../cameras/sla_nkari_s01.xml" name="sla_nkari_s01.xml"/>
 </NODE>
 <NODE id="{f17e636d-3dbb-465a-9a23-c04696b1a66d}" hidden="false" name="Triggers">
  <TRIGGER trigger_file="../triggers/sla_nkari.ktr" id="{e7c49936-f80b-40fd-804e-3ab052f6b229}" hidden="false" name="sla_nkari.ktr"/>
 </NODE>
 <NODE id="{a6774cc8-d472-48e3-b188-1f360685ea7a}" hidden="false" name="Composite Scenes">
  <COMPOSITE_SCENE id="{c2218fbb-216e-436a-9612-063bd80bf4c9}" composite_scene_file="../csc_ref/nkari_walk_stop.kfcs" hidden="false" name="nkari_walk_stop.kfcs"/>
  <COMPOSITE_SCENE id="{7ace0d3f-20fb-4dec-8767-ada15e5c0ad6}" composite_scene_file="../csc_ref/advisor_walk_stop_nkari.kfcs" hidden="false" name="advisor_walk_stop_nkari.kfcs"/>
  <COMPOSITE_SCENE id="{ff317d4e-2aa2-4401-914f-da065e31a358}" composite_scene_file="../csc_ref/nor_marauder_walk_stop_01.kfcs" hidden="false" name="nor_marauder_walk_stop_01.kfcs"/>
  <COMPOSITE_SCENE id="{e5d9963c-6b5e-408b-ba32-a96354faee66}" composite_scene_file="../csc_ref/nor_marauder_idle_group01.kfcs" hidden="false" name="nor_marauder_idle_group01.kfcs"/>
  <COMPOSITE_SCENE id="{298a9c68-6625-4a9f-995d-153c0b61847b}" composite_scene_file="../csc_ref/nor_marauder_walk_group_01.kfcs" hidden="false" name="nor_marauder_walk_group_01.kfcs"/>
  <COMPOSITE_SCENE id="{c3f41a32-798f-4113-9dfb-61538e6fd5f1}" composite_scene_file="../csc_ref/nor_marauder_idle_01.kfcs" hidden="false" name="nor_marauder_idle_01.kfcs"/>
 </NODE>
</SCENE_FILE>
