<COMPOSITE_SCENE_FILE id="{1f50b193-837f-4b41-8fcf-08314ee757c0}" directory="composite_scene/cutscenes/belakor_fb/sq02_forge/shot/s040_soulgrinderkrn_land_shot_t01.csc" hidden="false" version="26">
 <VECTOR unique_id="{9614119e-0b8c-46c3-a037-4aff54e1a835}" surface_mode="Freeform" id="{9614119e-0b8c-46c3-a037-4aff54e1a835}" link_id="-1" is_linked="0" name="position" hidden="false">
  <DOUBLE id="{1d66cee2-33a6-4e11-aed5-5a51505ef512}" name="X" hidden="false" default="0" order="0" animated="0" single_keyframe_only="1">
   <KEYFRAME data="-153.6685791015625" time="-1"/>
  </DOUBLE>
  <DOUBLE id="{e5f8dfb7-59f2-4383-b842-d49075691feb}" name="Y" hidden="false" default="0" order="1" animated="0" single_keyframe_only="1">
   <KEYFRAME data="77.52894592285156" time="-1"/>
  </DOUBLE>
  <DOUBLE id="{cf852990-7aaf-4f7c-9fec-f349b2bd4c74}" name="Z" hidden="false" default="0" order="2" animated="0" single_keyframe_only="1">
   <KEYFRAME data="73.65811157226562" time="-1"/>
  </DOUBLE>
 </VECTOR>
 <ROTATION_AXES id="{8345b175-1197-4504-976c-f5f1cc2cb89f}" name="rotation" hidden="false">
  <RADIAN id="{cedbc085-e02d-414f-ad74-66c474e327d2}" name="X" hidden="false" default="0" order="0" animated="0" single_keyframe_only="1"/>
  <RADIAN id="{d98db8e5-b5f1-4ce9-a2c8-99e965d94cad}" name="Y" hidden="false" default="0" order="1" animated="0" single_keyframe_only="1">
   <KEYFRAME data="1.9618303775787354" time="-1"/>
  </RADIAN>
  <RADIAN id="{de033cbc-9eaf-41a7-bdea-ab4d69617d32}" name="Z" hidden="false" default="0" order="2" animated="0" single_keyframe_only="1"/>
 </ROTATION_AXES>
 <DOUBLE id="{edc10ad4-e3b3-4211-9702-20b6a8a98d14}" user_friendy_name="Scale" name="scale" hidden="false" default="1" order="2" animated="0" single_keyframe_only="1"/>
 <BOOL id="{832fa770-c338-4523-bf0a-f7315f563506}" user_friendy_name="Active" name="active" hidden="false" default="0" order="3" animated="1" single_keyframe_only="0">
  <KEYFRAME data="0" time="13.26666736602783"/>
  <KEYFRAME data="1" time="13.26766777038574"/>
  <KEYFRAME data="1" time="13.26766777038574"/>
 </BOOL>
 <DOUBLE id="{891e0b39-23fa-4091-9cc9-892a6dbbf542}" user_friendy_name="Speed Multiplier" name="speed_multiplier" hidden="false" default="1" order="4" animated="1" single_keyframe_only="0"/>
</COMPOSITE_SCENE_FILE>
