<COMPOSITE_SCENE_FILE id="{b158b07a-92de-4a1d-80ac-839f10059c87}" version="26" directory="composite_scene/cutscenes/belakor_fb/sq02_forge/shot/s040_soulgrindertzh_idle_shot_t01.csc" hidden="false">
 <VECTOR link_id="-1" id="{8a29a316-8f99-4628-af4b-88a003dfa8e1}" is_linked="0" surface_mode="Freeform" unique_id="{8a29a316-8f99-4628-af4b-88a003dfa8e1}" name="position" hidden="false">
  <DOUBLE single_keyframe_only="0" id="{ea3bc646-4fb3-4df8-a821-96c6b901b86f}" order="0" animated="1" default="0" name="X" hidden="false">
   <KEYFRAME time="18.66666793823242" data="-240.60964965820312"/>
  </DOUBLE>
  <DOUBLE single_keyframe_only="0" id="{122209ee-dca0-463a-8335-78d34c523f6d}" order="1" animated="1" default="0" name="Y" hidden="false">
   <KEYFRAME time="18.66666793823242" data="113.11627960205078"/>
  </DOUBLE>
  <DOUBLE single_keyframe_only="0" id="{373ffcd2-7957-45d3-bc9f-aca6c680910d}" order="2" animated="1" default="0" name="Z" hidden="false">
   <KEYFRAME time="18.66666793823242" data="74.96435546875"/>
  </DOUBLE>
 </VECTOR>
 <ROTATION_AXES id="{735cc39c-67cb-4214-9397-a0b99b459baa}" name="rotation" hidden="false">
  <RADIAN single_keyframe_only="0" id="{062b4824-fd83-404b-844c-0a01a763b1af}" order="0" animated="1" default="0" name="X" hidden="false"/>
  <RADIAN single_keyframe_only="0" id="{436324a0-71cd-4184-b025-b8f2e4e836b1}" order="1" animated="1" default="0" name="Y" hidden="false">
   <KEYFRAME time="18.66666793823242" data="2.094395160675049"/>
  </RADIAN>
  <RADIAN single_keyframe_only="0" id="{a9731f9c-bca5-47d0-b075-9cde39cf39f6}" order="2" animated="1" default="0" name="Z" hidden="false"/>
 </ROTATION_AXES>
 <DOUBLE single_keyframe_only="1" id="{c75b717a-800f-4614-8b97-b6c474977859}" order="2" user_friendy_name="Scale" animated="0" default="1" name="scale" hidden="false"/>
 <BOOL single_keyframe_only="0" id="{13152582-e181-4a7d-914f-0510cfc85b32}" order="3" user_friendy_name="Active" animated="1" default="0" name="active" hidden="false">
  <KEYFRAME time="13.96666717529297" data="0"/>
  <KEYFRAME time="13.96766662597656" data="1"/>
  <KEYFRAME time="13.96766662597656" data="1"/>
 </BOOL>
 <DOUBLE single_keyframe_only="0" id="{0dcdd5d1-b731-459f-b2bc-8c4d734f3cc9}" order="4" user_friendy_name="Speed Multiplier" animated="1" default="1" name="speed_multiplier" hidden="false"/>
</COMPOSITE_SCENE_FILE>
