<COMPOSITE_SCENE_FILE id="{c7a2277a-cb32-4d87-9654-1b3aad28e046}" hidden="false" version="26" directory="composite_scene/cutscenes/belakor_fb/sq03_throne/shot/s080_belakor_shot_t01.csc">
 <VECTOR id="{3c80f5bd-4892-4407-8534-e1638a48c705}" is_linked="0" hidden="false" name="position" link_id="0" unique_id="{3c80f5bd-4892-4407-8534-e1638a48c705}" surface_mode="Freeform">
  <DOUBLE id="{7ac4438c-b932-432c-9847-3e29d86822c9}" hidden="false" name="X" animated="0" default="0" order="0" single_keyframe_only="1">
   <KEYFRAME data="-0.5" time="0"/>
  </DOUBLE>
  <DOUBLE id="{f18afa95-87e5-464c-a120-29423a4ca3ff}" hidden="false" name="Y" animated="0" default="0" order="1" single_keyframe_only="1">
   <KEYFRAME data="93.19999694824219" time="0"/>
  </DOUBLE>
  <DOUBLE id="{3f033bf9-08f3-4821-9dd5-40f884f8fccb}" hidden="false" name="Z" animated="0" default="0" order="2" single_keyframe_only="1">
   <KEYFRAME data="830.3800048828125" time="0"/>
  </DOUBLE>
 </VECTOR>
 <ROTATION_AXES id="{34cb31b0-0786-422c-abcd-0954e2a680f7}" hidden="false" name="rotation">
  <RADIAN id="{73e0fa28-92b8-4f1d-a8dc-9fcdf1babe71}" hidden="false" name="X" animated="0" default="0" order="0" single_keyframe_only="1"/>
  <RADIAN id="{d1f0f59f-5ceb-4254-b455-122bd11b22b3}" hidden="false" name="Y" animated="0" default="0" order="1" single_keyframe_only="1"/>
  <RADIAN id="{ec575978-1513-48f0-9bb4-1ba66d4faa6a}" hidden="false" name="Z" animated="0" default="0" order="2" single_keyframe_only="1"/>
 </ROTATION_AXES>
 <DOUBLE id="{3da3b3cc-6f1c-453f-9b53-4e2eb82c26b1}" hidden="false" name="scale" animated="0" user_friendy_name="Scale" default="1" order="2" single_keyframe_only="1"/>
 <BOOL id="{8862d83c-66a0-4d19-b4f9-37f1e28a0a48}" hidden="false" name="active" animated="1" user_friendy_name="Active" default="0" order="3" single_keyframe_only="0">
  <KEYFRAME data="0" time="5.033332347869873"/>
  <KEYFRAME data="1" time="5.034331798553467"/>
  <KEYFRAME data="1" time="5.034331798553467"/>
 </BOOL>
 <DOUBLE id="{d605d324-e8d5-49aa-9496-03ff2e18a547}" hidden="false" name="speed_multiplier" animated="1" user_friendy_name="Speed Multiplier" default="1" order="4" single_keyframe_only="0"/>
</COMPOSITE_SCENE_FILE>
