<COMPOSITE_SCENE_FILE id="{317c6c77-8351-4765-8a7e-eb7471d8c95b}" version="26" directory="composite_scene/cutscenes/belakor_fb/sq02_forge/shot/s040_leftsoulgrinder_shot_t01.csc" hidden="false">
 <VECTOR link_id="0" id="{ec398e92-f6ad-4e89-b62f-5183b0c9c788}" is_linked="0" surface_mode="Freeform" unique_id="{ec398e92-f6ad-4e89-b62f-5183b0c9c788}" name="position" hidden="false">
  <DOUBLE single_keyframe_only="1" id="{33bd2bc8-c77e-4bb9-ba54-c7f48f94af7d}" order="0" animated="0" default="0" name="X" hidden="false">
   <KEYFRAME time="0" data="-82.96499633789062"/>
  </DOUBLE>
  <DOUBLE single_keyframe_only="1" id="{b06d36fc-fd2e-42a1-abeb-f4b79734380d}" order="1" animated="0" default="0" name="Y" hidden="false">
   <KEYFRAME time="0" data="76.40799713134766"/>
  </DOUBLE>
  <DOUBLE single_keyframe_only="1" id="{d3dd4c7d-3475-4e54-b405-33c8e6f5a437}" order="2" animated="0" default="0" name="Z" hidden="false">
   <KEYFRAME time="0" data="141.20799255371094"/>
  </DOUBLE>
 </VECTOR>
 <ROTATION_AXES id="{f81e0058-21c2-444f-84d8-648cd18848f3}" name="rotation" hidden="false">
  <RADIAN single_keyframe_only="1" id="{2a0bca15-c87f-4552-9013-b993a4f87923}" order="0" animated="0" default="0" name="X" hidden="false"/>
  <RADIAN single_keyframe_only="1" id="{983cd7bc-6b12-4e75-a420-09522a68869a}" order="1" animated="0" default="0" name="Y" hidden="false">
   <KEYFRAME time="0" data="2.094395160675049"/>
  </RADIAN>
  <RADIAN single_keyframe_only="1" id="{00957af7-40d6-4c0a-9e01-012e04283adb}" order="2" animated="0" default="0" name="Z" hidden="false"/>
 </ROTATION_AXES>
 <DOUBLE single_keyframe_only="1" id="{6b110bf5-434c-49cd-812f-62583e3b27cc}" order="2" user_friendy_name="Scale" animated="0" default="1" name="scale" hidden="false"/>
 <BOOL single_keyframe_only="0" id="{793085d9-f5d6-4fc3-97bc-e3f7c8a604ef}" order="3" user_friendy_name="Active" animated="1" default="0" name="active" hidden="false">
  <KEYFRAME time="0" data="1"/>
 </BOOL>
 <DOUBLE single_keyframe_only="0" id="{38d198e5-afcb-4d39-9106-d3f45cde2a87}" order="4" user_friendy_name="Speed Multiplier" animated="1" default="1" name="speed_multiplier" hidden="false"/>
</COMPOSITE_SCENE_FILE>
