<COMPOSITE_SCENE_FILE version="26" hidden="false" directory="composite_scene/cutscenes/belakor_fb/sq02_forge/shot/s040_soulgrindertzh_jump_shot_t01.csc" id="{ee94cd75-f444-440c-8d80-1eb0d1bafbea}">
 <VECTOR is_linked="0" hidden="false" link_id="0" unique_id="{af1f6836-186f-40b4-bb2b-d7cd398bb39c}" surface_mode="Freeform" name="position" id="{af1f6836-186f-40b4-bb2b-d7cd398bb39c}">
  <DOUBLE order="0" animated="1" hidden="false" single_keyframe_only="0" default="0" name="X" id="{d4be3f23-6db0-48e3-b7a5-595115054855}">
   <KEYFRAME time="13.13333415985107" data="-253.32760620117188"/>
  </DOUBLE>
  <DOUBLE order="1" animated="1" hidden="false" single_keyframe_only="0" default="0" name="Y" id="{c950cb76-44d5-41ad-9920-1c101afa7df5}">
   <KEYFRAME time="13.13333415985107" data="392.5369873046875"/>
  </DOUBLE>
  <DOUBLE order="2" animated="1" hidden="false" single_keyframe_only="0" default="0" name="Z" id="{48503cca-cfbf-42ea-807d-a639eae09c60}">
   <KEYFRAME time="13.13333415985107" data="64.09568786621094"/>
  </DOUBLE>
 </VECTOR>
 <ROTATION_AXES hidden="false" name="rotation" id="{ad90786d-2c56-4b79-b5fb-1e2c373b1673}">
  <RADIAN order="0" animated="0" hidden="false" single_keyframe_only="1" default="0" name="X" id="{86650144-678b-4b7e-a911-5410f0b249fb}"/>
  <RADIAN order="1" animated="0" hidden="false" single_keyframe_only="1" default="0" name="Y" id="{5804e467-00db-4730-84d9-bc9c32c4f559}">
   <KEYFRAME time="0" data="1.118887186050415"/>
  </RADIAN>
  <RADIAN order="2" animated="0" hidden="false" single_keyframe_only="1" default="0" name="Z" id="{f5e527e4-a2c6-4bdc-bfa8-be29d80619ac}"/>
 </ROTATION_AXES>
 <DOUBLE order="2" animated="0" hidden="false" single_keyframe_only="1" default="1" name="scale" user_friendy_name="Scale" id="{b8b266c7-0c61-4ba5-bf26-79a9c05d407c}"/>
 <BOOL order="3" animated="1" hidden="false" single_keyframe_only="0" default="0" name="active" user_friendy_name="Active" id="{9072f23f-45d8-4f8e-8293-d60017abb95e}">
  <KEYFRAME time="10.73333358764648" data="1"/>
 </BOOL>
 <DOUBLE order="4" animated="1" hidden="false" single_keyframe_only="0" default="1" name="speed_multiplier" user_friendy_name="Speed Multiplier" id="{231c1f62-eb6e-4f23-8e7d-46252578c16d}"/>
</COMPOSITE_SCENE_FILE>
