<COMPOSITE_SCENE_FILE hidden="false" directory="composite_scene/cutscenes/belakor_fb/sq02_forge/shot/s040_mainbloodthrister_shot_t01.csc" version="26" id="{60bf222c-2fb9-40ba-b091-d87e2d7149e9}">
 <VECTOR is_linked="0" hidden="false" surface_mode="Freeform" id="{aa4fe1eb-bd3b-4c22-8111-d5e961c0b3c7}" unique_id="{aa4fe1eb-bd3b-4c22-8111-d5e961c0b3c7}" name="position" link_id="0">
  <DOUBLE default="0" hidden="false" order="0" single_keyframe_only="0" id="{14ff08c5-3345-4ec6-b9a1-e461a9553fad}" name="X" animated="1">
   <KEYFRAME data="-495.9389953613281" time="0"/>
   <KEYFRAME data="-495.9389953613281" time="13.33333396911621"/>
   <KEYFRAME data="-451.84967041015625" time="13.93333435058594"/>
  </DOUBLE>
  <DOUBLE default="0" hidden="false" order="1" single_keyframe_only="0" id="{447c0146-2552-468d-9bb5-4ef33a225de2}" name="Y" animated="1">
   <KEYFRAME data="104.30982971191406" time="0"/>
   <KEYFRAME data="104.30982971191406" time="13.33333396911621"/>
  </DOUBLE>
  <DOUBLE default="0" hidden="false" order="2" single_keyframe_only="0" id="{7076161e-2a57-4451-a6c2-5bb5c625980e}" name="Z" animated="1">
   <KEYFRAME data="26.724000930786133" time="0"/>
   <KEYFRAME data="26.724000930786133" time="13.33333396911621"/>
   <KEYFRAME data="14.546205520629883" time="13.93333435058594"/>
  </DOUBLE>
 </VECTOR>
 <ROTATION_AXES hidden="false" id="{913f2ec0-90b4-4ea2-b1f4-f085ab1b0293}" name="rotation">
  <RADIAN default="0" hidden="false" order="0" single_keyframe_only="1" id="{96de2a15-38e1-4c68-b290-71cf716940c9}" name="X" animated="0"/>
  <RADIAN default="0" hidden="false" order="1" single_keyframe_only="1" id="{c1e791e8-7c1f-4e81-8644-7e6e76388e61}" name="Y" animated="0">
   <KEYFRAME data="1.5882492065429688" time="0"/>
  </RADIAN>
  <RADIAN default="0" hidden="false" order="2" single_keyframe_only="1" id="{d0155da1-f1db-4507-8c39-e608ba336ee1}" name="Z" animated="0"/>
 </ROTATION_AXES>
 <DOUBLE default="1" hidden="false" order="2" single_keyframe_only="1" id="{8042bee0-d1c9-40a2-8c48-35b91bf57814}" name="scale" animated="0" user_friendy_name="Scale"/>
 <BOOL default="0" hidden="false" order="3" single_keyframe_only="0" id="{57c8e1e9-856d-47d9-9839-48fbc2e9fb22}" name="active" animated="1" user_friendy_name="Active">
  <KEYFRAME data="0" time="0"/>
  <KEYFRAME data="1" time="0.001000404357910156"/>
  <KEYFRAME data="1" time="0.001000404357910156"/>
 </BOOL>
 <DOUBLE default="1" hidden="false" order="4" single_keyframe_only="0" id="{c1fdb1e7-eab4-47a0-97fa-556d3a4d6ef3}" name="speed_multiplier" animated="1" user_friendy_name="Speed Multiplier">
  <KEYFRAME data="1" time="13.33333396911621"/>
 </DOUBLE>
</COMPOSITE_SCENE_FILE>
