<COMPOSITE_SCENE_FILE id="{a5d21e2d-724d-4cc8-9ccc-7db9592192c5}" hidden="false" directory="composite_scene/cutscenes/belakor_fb/sq03_throne/shot/s090_belakor_shot_t04.csc" version="26">
 <VECTOR unique_id="{476817a6-8b7a-4ca1-8c6e-4447955f8126}" id="{476817a6-8b7a-4ca1-8c6e-4447955f8126}" hidden="false" name="position" link_id="0" is_linked="0" surface_mode="Freeform">
  <DOUBLE default="0" id="{c1228ba5-5963-405d-a367-6ae62164cf6c}" hidden="false" animated="0" name="X" order="0" single_keyframe_only="1">
   <KEYFRAME time="0" data="-0.5"/>
  </DOUBLE>
  <DOUBLE default="0" id="{5a840089-a3f5-4515-ad0b-e0b9be1ff0df}" hidden="false" animated="0" name="Y" order="1" single_keyframe_only="1">
   <KEYFRAME time="0.03333333507180214" data="94.30999755859375"/>
  </DOUBLE>
  <DOUBLE default="0" id="{532d517f-dd42-48f9-90d4-e4e535bfab3f}" hidden="false" animated="0" name="Z" order="2" single_keyframe_only="1">
   <KEYFRAME time="0" data="830.3800048828125"/>
  </DOUBLE>
 </VECTOR>
 <ROTATION_AXES id="{08e12356-9e7b-42c4-b0c5-e18e4ecf0300}" hidden="false" name="rotation">
  <RADIAN default="0" id="{3860f302-8059-4002-8800-09b1853e5e64}" hidden="false" animated="0" name="X" order="0" single_keyframe_only="1"/>
  <RADIAN default="0" id="{4030cefb-376b-49b3-8cd9-35760a694e7e}" hidden="false" animated="0" name="Y" order="1" single_keyframe_only="1"/>
  <RADIAN default="0" id="{53b1bbe4-c470-4a2a-88bb-b156c5098b2c}" hidden="false" animated="0" name="Z" order="2" single_keyframe_only="1"/>
 </ROTATION_AXES>
 <DOUBLE user_friendy_name="Scale" default="1" id="{c6689135-113b-4a89-b886-3e5041e939f0}" hidden="false" animated="0" name="scale" order="2" single_keyframe_only="1"/>
 <BOOL user_friendy_name="Active" default="0" id="{9152c01a-1595-48f2-b2c8-7f4fb712acc3}" hidden="false" animated="1" name="active" order="3" single_keyframe_only="0">
  <KEYFRAME time="4.399991989135742" data="0"/>
  <KEYFRAME time="4.400991439819336" data="1"/>
  <KEYFRAME time="4.400991439819336" data="1"/>
 </BOOL>
 <DOUBLE user_friendy_name="Speed Multiplier" default="1" id="{225df6c6-a3b6-4563-9832-6b62efd15cd3}" hidden="false" animated="1" name="speed_multiplier" order="4" single_keyframe_only="0"/>
</COMPOSITE_SCENE_FILE>
