<COMPOSITE_SCENE_FILE version="26" hidden="false" directory="composite_scene/cutscenes/belakor_fb/sq02_forge/shot/s040_soulgrinderngl_jump_shot_t01.csc" id="{b1a789a4-e965-4213-9af7-81496a5a9169}">
 <VECTOR is_linked="0" hidden="false" link_id="0" unique_id="{a291ba48-28fb-4984-86c5-dc9a078acfde}" surface_mode="Freeform" name="position" id="{a291ba48-28fb-4984-86c5-dc9a078acfde}">
  <DOUBLE order="0" animated="1" hidden="false" single_keyframe_only="0" default="0" name="X" id="{b863d59f-3439-4151-a375-a4c60d8ecc56}">
   <KEYFRAME time="12.40000057220459" data="-293.854248046875"/>
  </DOUBLE>
  <DOUBLE order="1" animated="1" hidden="false" single_keyframe_only="0" default="0" name="Y" id="{40eb66cf-c61a-4f14-97cb-b22b970d3227}">
   <KEYFRAME time="12.40000057220459" data="468.4139404296875"/>
  </DOUBLE>
  <DOUBLE order="2" animated="1" hidden="false" single_keyframe_only="0" default="0" name="Z" id="{da5d004c-4faa-4957-b97e-b74a7d3000ac}">
   <KEYFRAME time="12.40000057220459" data="127.269287109375"/>
  </DOUBLE>
 </VECTOR>
 <ROTATION_AXES hidden="false" name="rotation" id="{844a2473-6689-4dba-a56d-793fbb95048a}">
  <RADIAN order="0" animated="1" hidden="false" single_keyframe_only="0" default="0" name="X" id="{1f5fdec0-da8f-4374-b5b0-e13a99ceda56}"/>
  <RADIAN order="1" animated="1" hidden="false" single_keyframe_only="0" default="0" name="Y" id="{21b34a30-87f5-40cd-8fa3-d7b056b05405}">
   <KEYFRAME time="0" data="1.118887186050415"/>
   <KEYFRAME time="12.40000057220459" data="1.9006692171096802"/>
  </RADIAN>
  <RADIAN order="2" animated="1" hidden="false" single_keyframe_only="0" default="0" name="Z" id="{cdd3efa2-3bfd-4b98-bf6e-15b29e52c28d}"/>
 </ROTATION_AXES>
 <DOUBLE order="2" animated="0" hidden="false" single_keyframe_only="1" default="1" name="scale" user_friendy_name="Scale" id="{8de098ce-6935-4bb7-8568-a6decb93e82c}"/>
 <BOOL order="3" animated="1" hidden="false" single_keyframe_only="0" default="0" name="active" user_friendy_name="Active" id="{2dc87a0d-5bf7-4850-9544-be26b320d14e}">
  <KEYFRAME time="11.03333377838135" data="1"/>
 </BOOL>
 <DOUBLE order="4" animated="1" hidden="false" single_keyframe_only="0" default="1" name="speed_multiplier" user_friendy_name="Speed Multiplier" id="{79a78801-38f4-48ed-805d-2c5f568f51ff}"/>
</COMPOSITE_SCENE_FILE>
