<COMPOSITE_SCENE_FILE id="{cb86c061-e045-4bcd-a01b-3f84dfa707b7}" version="26" directory="composite_scene/cutscenes/belakor_fb/sq02_forge/shot/s040_soulgrinderkrn_jump_shot_t01.csc" hidden="false">
 <VECTOR name="position" id="{7a80196a-a8c5-4250-b951-a1e19e05412a}" unique_id="{7a80196a-a8c5-4250-b951-a1e19e05412a}" is_linked="0" surface_mode="Freeform" link_id="0" hidden="false">
  <DOUBLE name="X" single_keyframe_only="0" id="{41f314c4-d911-4259-9fca-02e681360c4b}" order="0" hidden="false" default="0" animated="1">
   <KEYFRAME data="-267.85784912109375" time="12.40000057220459"/>
  </DOUBLE>
  <DOUBLE name="Y" single_keyframe_only="0" id="{39e78b21-9165-4710-a0cc-1f2ba456f4f4}" order="1" hidden="false" default="0" animated="1">
   <KEYFRAME data="344.7884826660156" time="12.40000057220459"/>
  </DOUBLE>
  <DOUBLE name="Z" single_keyframe_only="0" id="{8236805c-2653-4ea9-b633-ba5a0b0f9a98}" order="2" hidden="false" default="0" animated="1">
   <KEYFRAME data="58.184051513671875" time="12.40000057220459"/>
  </DOUBLE>
 </VECTOR>
 <ROTATION_AXES name="rotation" id="{8cdee0e8-0bf8-4429-8382-ddb6009cc34a}" hidden="false">
  <RADIAN name="X" single_keyframe_only="0" id="{5588872d-435b-44e2-9697-f2d4fc53e3db}" order="0" hidden="false" default="0" animated="1"/>
  <RADIAN name="Y" single_keyframe_only="0" id="{4e0c9e06-72b5-4312-b2dc-939bfff91af7}" order="1" hidden="false" default="0" animated="1">
   <KEYFRAME data="1.118887186050415" time="0"/>
   <KEYFRAME data="0.970061719417572" time="12.40000057220459"/>
  </RADIAN>
  <RADIAN name="Z" single_keyframe_only="0" id="{d8e9e2c2-a178-49d6-a3b6-39877687ea4e}" order="2" hidden="false" default="0" animated="1"/>
 </ROTATION_AXES>
 <DOUBLE name="scale" single_keyframe_only="1" id="{bb148ce8-7747-4a06-b5e4-abed12d32130}" order="2" hidden="false" default="1" animated="0" user_friendy_name="Scale"/>
 <BOOL name="active" single_keyframe_only="0" id="{b9d79d58-7ad3-4445-b972-22475fc340a3}" order="3" hidden="false" default="0" animated="1" user_friendy_name="Active">
  <KEYFRAME data="1" time="11.36666679382324"/>
 </BOOL>
 <DOUBLE name="speed_multiplier" single_keyframe_only="0" id="{3986c319-174b-453e-8914-9602b8992404}" order="4" hidden="false" default="1" animated="1" user_friendy_name="Speed Multiplier"/>
</COMPOSITE_SCENE_FILE>
