<COMPOSITE_SCENE_FILE hidden="false" directory="composite_scene/cutscenes/belakor_fb/sq02_forge/shot/s040_group_shot_t01.csc" version="26" id="{60bf222c-2fb9-40ba-b091-d87e2d7149e9}">
 <VECTOR name="position" hidden="false" is_linked="0" link_id="0" unique_id="{aa4fe1eb-bd3b-4c22-8111-d5e961c0b3c7}" surface_mode="Freeform" id="{aa4fe1eb-bd3b-4c22-8111-d5e961c0b3c7}">
  <DOUBLE name="X" hidden="false" single_keyframe_only="0" default="0" animated="1" order="0" id="{14ff08c5-3345-4ec6-b9a1-e461a9553fad}">
   <KEYFRAME data="-377.41253662109375" time="0"/>
   <KEYFRAME data="-377.41253662109375" time="6.40000057220459"/>
  </DOUBLE>
  <DOUBLE name="Y" hidden="false" single_keyframe_only="0" default="0" animated="1" order="1" id="{447c0146-2552-468d-9bb5-4ef33a225de2}">
   <KEYFRAME data="106.753662109375" time="0"/>
   <KEYFRAME data="106.753662109375" time="6.40000057220459"/>
  </DOUBLE>
  <DOUBLE name="Z" hidden="false" single_keyframe_only="0" default="0" animated="1" order="2" id="{7076161e-2a57-4451-a6c2-5bb5c625980e}">
   <KEYFRAME data="37.72127151489258" time="0"/>
   <KEYFRAME data="37.72127151489258" time="6.40000057220459"/>
  </DOUBLE>
 </VECTOR>
 <ROTATION_AXES name="rotation" hidden="false" id="{913f2ec0-90b4-4ea2-b1f4-f085ab1b0293}">
  <RADIAN name="X" hidden="false" single_keyframe_only="1" default="0" animated="0" order="0" id="{96de2a15-38e1-4c68-b290-71cf716940c9}"/>
  <RADIAN name="Y" hidden="false" single_keyframe_only="0" default="0" animated="1" order="1" id="{c1e791e8-7c1f-4e81-8644-7e6e76388e61}">
   <KEYFRAME data="1.7161990404129028" time="0"/>
   <KEYFRAME data="1.7161989212036133" time="6.40000057220459"/>
  </RADIAN>
  <RADIAN name="Z" hidden="false" single_keyframe_only="1" default="0" animated="0" order="2" id="{d0155da1-f1db-4507-8c39-e608ba336ee1}"/>
 </ROTATION_AXES>
 <DOUBLE name="scale" hidden="false" single_keyframe_only="1" default="1" animated="0" order="2" user_friendy_name="Scale" id="{8042bee0-d1c9-40a2-8c48-35b91bf57814}"/>
 <BOOL name="active" hidden="false" single_keyframe_only="0" default="0" animated="1" order="3" user_friendy_name="Active" id="{57c8e1e9-856d-47d9-9839-48fbc2e9fb22}">
  <KEYFRAME data="0" time="0.03333333507180214"/>
  <KEYFRAME data="1" time="0.0343337394297123"/>
  <KEYFRAME data="1" time="0.0343337394297123"/>
 </BOOL>
 <DOUBLE name="speed_multiplier" hidden="false" single_keyframe_only="0" default="1" animated="1" order="4" user_friendy_name="Speed Multiplier" id="{c1fdb1e7-eab4-47a0-97fa-556d3a4d6ef3}">
  <KEYFRAME data="1" time="13.33333396911621"/>
 </DOUBLE>
</COMPOSITE_SCENE_FILE>
