<COMPOSITE_SCENE_FILE id="{9f08b736-bc99-4015-b476-2bdc0a4fa4dc}" version="26" directory="composite_scene/cutscenes/belakor_fb/sq02_forge/shot/s040_soulgrindersnh_idle_shot_t01.csc" hidden="false">
 <VECTOR link_id="-1" id="{1222cae2-901a-482e-8930-b308f42d6a75}" is_linked="0" surface_mode="Freeform" unique_id="{1222cae2-901a-482e-8930-b308f42d6a75}" name="position" hidden="false">
  <DOUBLE single_keyframe_only="1" id="{1eb3ceff-7426-4468-9f64-3f434d09e639}" order="0" animated="0" default="0" name="X" hidden="false">
   <KEYFRAME time="-1" data="-140.09326171875"/>
  </DOUBLE>
  <DOUBLE single_keyframe_only="1" id="{3caee95c-028b-4406-84d6-b8c100630d8d}" order="1" animated="0" default="0" name="Y" hidden="false">
   <KEYFRAME time="-1" data="101.1292724609375"/>
  </DOUBLE>
  <DOUBLE single_keyframe_only="1" id="{b150ff61-678d-4b98-a58d-a43a2ba44921}" order="2" animated="0" default="0" name="Z" hidden="false">
   <KEYFRAME time="-1" data="118.03265380859375"/>
  </DOUBLE>
 </VECTOR>
 <ROTATION_AXES id="{d23b231b-39e6-4438-b120-ba9ccd729b49}" name="rotation" hidden="false">
  <RADIAN single_keyframe_only="1" id="{034a0465-1d57-476c-a0fb-930817727ecb}" order="0" animated="0" default="0" name="X" hidden="false">
   <KEYFRAME time="-1" data="0"/>
  </RADIAN>
  <RADIAN single_keyframe_only="0" id="{77d68a63-128f-417f-98af-8e2f4db10ae9}" order="1" animated="1" default="0" name="Y" hidden="false">
   <KEYFRAME time="19.00000190734863" data="2.7925262451171875"/>
  </RADIAN>
  <RADIAN single_keyframe_only="1" id="{4bc8087c-bd04-4a27-907e-e33b1f158708}" order="2" animated="0" default="0" name="Z" hidden="false">
   <KEYFRAME time="-1" data="-0.2617993950843811"/>
  </RADIAN>
 </ROTATION_AXES>
 <DOUBLE single_keyframe_only="1" id="{6fd6745b-8ddb-4f4b-becb-ce252336d35e}" order="2" user_friendy_name="Scale" animated="0" default="1" name="scale" hidden="false"/>
 <BOOL single_keyframe_only="0" id="{bcdab156-798a-40d5-9df0-148ddc9050c5}" order="3" user_friendy_name="Active" animated="1" default="0" name="active" hidden="false">
  <KEYFRAME time="13.96666717529297" data="0"/>
  <KEYFRAME time="13.96766662597656" data="1"/>
  <KEYFRAME time="13.96766662597656" data="1"/>
 </BOOL>
 <DOUBLE single_keyframe_only="0" id="{56735f80-6b9e-42c2-867e-b91e66442b2d}" order="4" user_friendy_name="Speed Multiplier" animated="1" default="1" name="speed_multiplier" hidden="false"/>
</COMPOSITE_SCENE_FILE>
