<COMPOSITE_SCENE_FILE id="{811de32c-d25c-42fa-927e-bab360816238}" version="26" directory="composite_scene/cutscenes/belakor_fb/sq02_forge/shot/s040_soulgrinderngl_idle_shot_t01.csc" hidden="false">
 <VECTOR link_id="-1" id="{fd3c7453-7967-4929-bd5c-d78c23ef0852}" is_linked="0" surface_mode="Freeform" unique_id="{fd3c7453-7967-4929-bd5c-d78c23ef0852}" name="position" hidden="false">
  <DOUBLE single_keyframe_only="0" id="{3afd320e-2d0a-49bd-85af-aa22063d1d64}" order="0" animated="1" default="0" name="X" hidden="false">
   <KEYFRAME time="21.26666831970215" data="-114.21652221679688"/>
   <KEYFRAME time="23.53333473205566" data="-117.01578521728516"/>
  </DOUBLE>
  <DOUBLE single_keyframe_only="0" id="{c665eb52-fad8-4177-aa69-67647b3de40a}" order="1" animated="1" default="0" name="Y" hidden="false">
   <KEYFRAME time="21.26666831970215" data="149.54986572265625"/>
  </DOUBLE>
  <DOUBLE single_keyframe_only="0" id="{1e75fdeb-8b6a-40c1-b777-33f2587ca1b5}" order="2" animated="1" default="0" name="Z" hidden="false">
   <KEYFRAME time="21.26666831970215" data="166.2303009033203"/>
  </DOUBLE>
 </VECTOR>
 <ROTATION_AXES id="{1e1b3883-1553-476a-9b55-d08da0b93ede}" name="rotation" hidden="false">
  <RADIAN single_keyframe_only="1" id="{17c6dd82-278a-42e4-813b-1d6f1bf0b09f}" order="0" animated="0" default="0" name="X" hidden="false"/>
  <RADIAN single_keyframe_only="0" id="{8dae3bcd-95fa-4da7-9c33-690a6e08f626}" order="1" animated="1" default="0" name="Y" hidden="false">
   <KEYFRAME time="21.26666831970215" data="2.2263026237487793"/>
  </RADIAN>
  <RADIAN single_keyframe_only="1" id="{75f90155-9352-4dff-8676-2641926f40a5}" order="2" animated="0" default="0" name="Z" hidden="false"/>
 </ROTATION_AXES>
 <DOUBLE single_keyframe_only="1" id="{b4dddb57-6f27-469c-b870-3537f92b3f65}" order="2" user_friendy_name="Scale" animated="0" default="1" name="scale" hidden="false"/>
 <BOOL single_keyframe_only="0" id="{3940b532-6cf7-4323-adae-d1fe083022b2}" order="3" user_friendy_name="Active" animated="1" default="0" name="active" hidden="false">
  <KEYFRAME time="12.20000076293945" data="0"/>
  <KEYFRAME time="12.33333396911621" data="0"/>
  <KEYFRAME time="12.3343334197998" data="1"/>
  <KEYFRAME time="12.3343334197998" data="1"/>
 </BOOL>
 <DOUBLE single_keyframe_only="0" id="{445bcf90-7bc5-4234-b7f3-3bc3ee46c59b}" order="4" user_friendy_name="Speed Multiplier" animated="1" default="1" name="speed_multiplier" hidden="false"/>
</COMPOSITE_SCENE_FILE>
