<COMPOSITE_SCENE_FILE version="26" id="{75e4efc0-f60a-4475-bfd3-8ea3a5fd4e11}" directory="composite_scene/cutscenes/belakor_fb/sq02_forge/shot/s040_soulgrindersla_jump_shot_t01.csc" hidden="false">
 <VECTOR id="{33c11830-26cd-4649-8564-95fefc0b6e75}" is_linked="0" name="position" surface_mode="Freeform" link_id="0" unique_id="{33c11830-26cd-4649-8564-95fefc0b6e75}" hidden="false">
  <DOUBLE id="{5e6b9786-9ce1-4674-846b-9a2a096d4284}" order="0" name="X" single_keyframe_only="0" animated="1" default="0" hidden="false">
   <KEYFRAME data="-195.51902770996094" time="13.60000038146973"/>
  </DOUBLE>
  <DOUBLE id="{656d65db-f50e-493c-a5e5-dcec87cd7de4}" order="1" name="Y" single_keyframe_only="0" animated="1" default="0" hidden="false">
   <KEYFRAME data="385.7156982421875" time="13.60000038146973"/>
  </DOUBLE>
  <DOUBLE id="{96180e41-241a-4ac9-a07c-4918fcfd4532}" order="2" name="Z" single_keyframe_only="0" animated="1" default="0" hidden="false">
   <KEYFRAME data="13.481962203979492" time="13.60000038146973"/>
  </DOUBLE>
 </VECTOR>
 <ROTATION_AXES id="{47676420-f2b2-4082-bbc7-6bbe0797ed59}" name="rotation" hidden="false">
  <RADIAN id="{73a305b5-083c-4ab6-92e8-6c6b51a08b88}" order="0" name="X" single_keyframe_only="0" animated="1" default="0" hidden="false">
   <KEYFRAME data="0" time="13.30000114440918"/>
  </RADIAN>
  <RADIAN id="{f6455ef4-040b-4781-a131-c3bd398d5316}" order="1" name="Y" single_keyframe_only="0" animated="1" default="0" hidden="false">
   <KEYFRAME data="0.5567691326141357" time="13.30000114440918"/>
  </RADIAN>
  <RADIAN id="{3c580880-b222-4950-a8d8-ec0c56285c74}" order="2" name="Z" single_keyframe_only="0" animated="1" default="0" hidden="false">
   <KEYFRAME data="0" time="13.30000114440918"/>
  </RADIAN>
 </ROTATION_AXES>
 <DOUBLE id="{23e2c72e-b3f2-4d7d-9947-6d8dfc5b1938}" order="2" name="scale" single_keyframe_only="1" user_friendy_name="Scale" animated="0" default="1" hidden="false"/>
 <BOOL id="{fee9aaf7-f9a0-484c-93c3-f84d08ab6c89}" order="3" name="active" single_keyframe_only="0" user_friendy_name="Active" animated="1" default="0" hidden="false">
  <KEYFRAME data="1" time="10.76666736602783"/>
 </BOOL>
 <DOUBLE id="{9365f16c-fa45-418d-b5f6-acd83e50dce4}" order="4" name="speed_multiplier" single_keyframe_only="0" user_friendy_name="Speed Multiplier" animated="1" default="1" hidden="false"/>
</COMPOSITE_SCENE_FILE>
