<COMPOSITE_SCENE_FILE id="{277a10d8-6c6f-4978-b76f-64ef32837048}" version="26" directory="composite_scene/cutscenes/belakor_fb/sq02_forge/shot/s040_leftsoulgrinder_endshot_t02.csc" hidden="false">
 <VECTOR link_id="-1" id="{e595a1b0-bb01-4509-9424-5b3cde05df3d}" is_linked="0" surface_mode="Freeform" unique_id="{e595a1b0-bb01-4509-9424-5b3cde05df3d}" name="position" hidden="false">
  <DOUBLE single_keyframe_only="1" id="{fc6126f7-4edf-4d1e-81d1-2b7dc1f24381}" order="0" animated="0" default="0" name="X" hidden="false">
   <KEYFRAME time="-1" data="-82.96499633789062"/>
  </DOUBLE>
  <DOUBLE single_keyframe_only="1" id="{ee3003d3-5255-4385-a04c-df547b4d4776}" order="1" animated="0" default="0" name="Y" hidden="false">
   <KEYFRAME time="-1" data="76.40799713134766"/>
  </DOUBLE>
  <DOUBLE single_keyframe_only="1" id="{121ce133-1758-43c1-b8ba-44534ffd8d28}" order="2" animated="0" default="0" name="Z" hidden="false">
   <KEYFRAME time="-1" data="141.20799255371094"/>
  </DOUBLE>
 </VECTOR>
 <ROTATION_AXES id="{5c825e34-b1b5-475a-889e-a5f2edca90b1}" name="rotation" hidden="false">
  <RADIAN single_keyframe_only="1" id="{c53ed400-a73c-410d-b958-b93df3dd8886}" order="0" animated="0" default="0" name="X" hidden="false"/>
  <RADIAN single_keyframe_only="1" id="{75756818-8174-46e1-b3a1-51fd84f328ab}" order="1" animated="0" default="0" name="Y" hidden="false">
   <KEYFRAME time="-1" data="2.094395160675049"/>
  </RADIAN>
  <RADIAN single_keyframe_only="1" id="{79a7d3c4-76de-4353-af82-2041c712127e}" order="2" animated="0" default="0" name="Z" hidden="false"/>
 </ROTATION_AXES>
 <DOUBLE single_keyframe_only="1" id="{6b2c35cb-1352-4d73-82a5-57327288ca69}" order="2" user_friendy_name="Scale" animated="0" default="1" name="scale" hidden="false"/>
 <BOOL single_keyframe_only="0" id="{fd4ed8af-8e85-40b1-bc5f-6e2a20addde0}" order="3" user_friendy_name="Active" animated="1" default="0" name="active" hidden="false">
  <KEYFRAME time="15.03333377838135" data="0"/>
  <KEYFRAME time="15.03433322906494" data="1"/>
  <KEYFRAME time="15.03433322906494" data="1"/>
 </BOOL>
 <DOUBLE single_keyframe_only="0" id="{4554091c-3766-44dc-b731-842cd5b1757f}" order="4" user_friendy_name="Speed Multiplier" animated="1" default="1" name="speed_multiplier" hidden="false"/>
</COMPOSITE_SCENE_FILE>
