<COMPOSITE_SCENE_FILE hidden="false" directory="composite_scene/cutscenes/belakor_fb/sq02_forge/shot/s040_soulgrinder_charge_shot_t01.csc" version="26" id="{1d0f365b-0a2f-4eb0-a5cf-bc63ac615867}">
 <VECTOR link_id="0" is_linked="0" surface_mode="Freeform" hidden="false" id="{d4a3cc2b-ffcb-4a47-8262-ab5a7a286422}" unique_id="{d4a3cc2b-ffcb-4a47-8262-ab5a7a286422}" name="position">
  <DOUBLE animated="1" single_keyframe_only="0" hidden="false" id="{840d247f-1b30-4cf8-9ca0-785130851bd9}" order="0" default="0" name="X">
   <KEYFRAME time="0" data="116.69190216064453"/>
  </DOUBLE>
  <DOUBLE animated="1" single_keyframe_only="0" hidden="false" id="{6f2401b5-de60-49d6-92b0-e439fc5df7de}" order="1" default="0" name="Y">
   <KEYFRAME time="0" data="73.88958740234375"/>
  </DOUBLE>
  <DOUBLE animated="1" single_keyframe_only="0" hidden="false" id="{5262e148-ca13-4ffe-a988-fd12bfc13165}" order="2" default="0" name="Z">
   <KEYFRAME time="0" data="155.6610870361328"/>
  </DOUBLE>
 </VECTOR>
 <ROTATION_AXES hidden="false" id="{c6304b85-09a9-4568-a8ae-e7a885e594b9}" name="rotation">
  <RADIAN animated="1" single_keyframe_only="0" hidden="false" id="{335686a6-3661-49e4-b0ba-fe227fc35b1b}" order="0" default="0" name="X"/>
  <RADIAN animated="1" single_keyframe_only="0" hidden="false" id="{cabc78ce-a531-42b6-afa6-f9e993b7c304}" order="1" default="0" name="Y">
   <KEYFRAME time="3.902916431427002" data="4.257857799530029"/>
  </RADIAN>
  <RADIAN animated="1" single_keyframe_only="0" hidden="false" id="{6600a826-7712-4f71-b05f-3010416c9cfd}" order="2" default="0" name="Z"/>
 </ROTATION_AXES>
 <DOUBLE animated="1" single_keyframe_only="0" user_friendy_name="Scale" hidden="false" id="{84ab9c95-5d9c-44a9-8af8-7a8f085c9faf}" order="2" default="1" name="scale"/>
 <BOOL animated="1" single_keyframe_only="0" user_friendy_name="Active" hidden="false" id="{c06f4d76-9bfc-4ed2-874b-91c5fc2b1dbe}" order="3" default="0" name="active">
  <KEYFRAME time="0" data="1"/>
 </BOOL>
 <DOUBLE animated="1" single_keyframe_only="0" user_friendy_name="Speed Multiplier" hidden="false" id="{32cc3435-fd7e-4c8e-b68e-2b1e4eac7c09}" order="4" default="1" name="speed_multiplier"/>
</COMPOSITE_SCENE_FILE>
