<COMPOSITE_SCENE_FILE hidden="false" id="{a5d21e2d-724d-4cc8-9ccc-7db9592192c5}" version="26" directory="composite_scene/cutscenes/belakor_fb/sq03_throne/shot/s090_belakor_shot_t02.csc">
 <VECTOR surface_mode="Freeform" hidden="false" id="{476817a6-8b7a-4ca1-8c6e-4447955f8126}" unique_id="{476817a6-8b7a-4ca1-8c6e-4447955f8126}" link_id="0" name="position" is_linked="0">
  <DOUBLE hidden="false" id="{c1228ba5-5963-405d-a367-6ae62164cf6c}" order="0" default="0" single_keyframe_only="1" animated="0" name="X">
   <KEYFRAME time="0" data="-0.5"/>
  </DOUBLE>
  <DOUBLE hidden="false" id="{5a840089-a3f5-4515-ad0b-e0b9be1ff0df}" order="1" default="0" single_keyframe_only="1" animated="0" name="Y">
   <KEYFRAME time="0" data="94.30999755859375"/>
  </DOUBLE>
  <DOUBLE hidden="false" id="{532d517f-dd42-48f9-90d4-e4e535bfab3f}" order="2" default="0" single_keyframe_only="1" animated="0" name="Z">
   <KEYFRAME time="0" data="830.3800048828125"/>
  </DOUBLE>
 </VECTOR>
 <ROTATION_AXES hidden="false" id="{08e12356-9e7b-42c4-b0c5-e18e4ecf0300}" name="rotation">
  <RADIAN hidden="false" id="{3860f302-8059-4002-8800-09b1853e5e64}" order="0" default="0" single_keyframe_only="1" animated="0" name="X"/>
  <RADIAN hidden="false" id="{4030cefb-376b-49b3-8cd9-35760a694e7e}" order="1" default="0" single_keyframe_only="1" animated="0" name="Y"/>
  <RADIAN hidden="false" id="{53b1bbe4-c470-4a2a-88bb-b156c5098b2c}" order="2" default="0" single_keyframe_only="1" animated="0" name="Z"/>
 </ROTATION_AXES>
 <DOUBLE hidden="false" id="{c6689135-113b-4a89-b886-3e5041e939f0}" order="2" default="1" single_keyframe_only="1" user_friendy_name="Scale" animated="0" name="scale"/>
 <BOOL hidden="false" id="{9152c01a-1595-48f2-b2c8-7f4fb712acc3}" order="3" default="0" single_keyframe_only="0" user_friendy_name="Active" animated="1" name="active">
  <KEYFRAME time="4.399991989135742" data="0"/>
  <KEYFRAME time="4.400991439819336" data="1"/>
  <KEYFRAME time="4.400991439819336" data="1"/>
 </BOOL>
 <DOUBLE hidden="false" id="{225df6c6-a3b6-4563-9832-6b62efd15cd3}" order="4" default="1" single_keyframe_only="0" user_friendy_name="Speed Multiplier" animated="1" name="speed_multiplier"/>
</COMPOSITE_SCENE_FILE>
