<COMPOSITE_SCENE_FILE id="{0ff5a270-b2d6-443f-8b59-526038c4cf47}" version="26" directory="composite_scene/cutscenes/belakor_fb/sq02_forge/shot/s040_mainmanticor_flying_shot_t02.csc" hidden="false">
 <VECTOR link_id="0" id="{7985ba03-a730-4f38-9b74-78c1087a21e3}" is_linked="0" surface_mode="Freeform" unique_id="{7985ba03-a730-4f38-9b74-78c1087a21e3}" name="position" hidden="false">
  <DOUBLE single_keyframe_only="0" id="{acd99c73-6159-456c-9c08-363ac366f3ac}" order="0" animated="1" default="0" name="X" hidden="false">
   <KEYFRAME time="0" data="-424"/>
   <KEYFRAME time="14.0666675567627" data="-424"/>
   <KEYFRAME time="14.30000114440918" data="-454.5193786621094"/>
  </DOUBLE>
  <DOUBLE single_keyframe_only="0" id="{e0bd1555-efac-4639-90dd-28ec9432faed}" order="1" animated="1" default="0" name="Y" hidden="false">
   <KEYFRAME time="0" data="145"/>
   <KEYFRAME time="14.0666675567627" data="145"/>
  </DOUBLE>
  <DOUBLE single_keyframe_only="0" id="{db8d2ab4-a0b2-42b9-ade4-5960eebd4450}" order="2" animated="1" default="0" name="Z" hidden="false">
   <KEYFRAME time="0" data="32"/>
   <KEYFRAME time="14.0666675567627" data="32"/>
   <KEYFRAME time="14.30000114440918" data="41.04534912109375"/>
  </DOUBLE>
 </VECTOR>
 <ROTATION_AXES id="{d391266e-c4d3-4bef-a494-8fe16dc3e1c0}" name="rotation" hidden="false">
  <RADIAN single_keyframe_only="0" id="{d519f183-7943-45ee-a514-c98fc117f95a}" order="0" animated="1" default="0" name="X" hidden="false">
   <KEYFRAME time="0" data="3.2812185287475586"/>
   <KEYFRAME time="14.0666675567627" data="3.2812185287475586"/>
   <KEYFRAME time="14.30000114440918" data="3.190324306488037"/>
  </RADIAN>
  <RADIAN single_keyframe_only="0" id="{28af04e3-8753-46e6-bf61-a0cd52b542af}" order="1" animated="1" default="0" name="Y" hidden="false">
   <KEYFRAME time="0" data="1.4486232995986938"/>
   <KEYFRAME time="14.0666675567627" data="1.4486232995986938"/>
   <KEYFRAME time="14.30000114440918" data="1.4687305688858032"/>
  </RADIAN>
  <RADIAN single_keyframe_only="0" id="{ea332400-5161-4886-b67d-e4e79ef57027}" order="2" animated="1" default="0" name="Z" hidden="false">
   <KEYFRAME time="0" data="3.1066861152648926"/>
   <KEYFRAME time="14.0666675567627" data="3.1066861152648926"/>
  </RADIAN>
 </ROTATION_AXES>
 <DOUBLE single_keyframe_only="1" id="{0292bf93-52e4-42a9-86eb-ccb1ef8c161a}" order="2" user_friendy_name="Scale" animated="0" default="1" name="scale" hidden="false"/>
 <BOOL single_keyframe_only="0" id="{f788925b-2f2e-4f9c-b73f-abbcd59d9dc9}" order="3" user_friendy_name="Active" animated="1" default="0" name="active" hidden="false">
  <KEYFRAME time="0.06666667014360428" data="0"/>
  <KEYFRAME time="0.06766659766435623" data="1"/>
  <KEYFRAME time="0.06766659766435623" data="1"/>
 </BOOL>
 <DOUBLE single_keyframe_only="0" id="{97ab31bd-c410-4b81-9cef-a5c8641e4ccf}" order="4" user_friendy_name="Speed Multiplier" animated="1" default="1" name="speed_multiplier" hidden="false"/>
</COMPOSITE_SCENE_FILE>
