<COMPOSITE_SCENE_FILE id="{34a18c26-732f-4751-8540-6f6c85c66bb4}" version="26" directory="composite_scene/cutscenes/belakor_fb/sq02_forge/shot/s040_soulgrinderngl_jump_shot_t01.csc" hidden="false">
 <VECTOR link_id="0" id="{1804bb2f-bbc6-4221-936a-a078faaed47c}" is_linked="0" surface_mode="Freeform" unique_id="{1804bb2f-bbc6-4221-936a-a078faaed47c}" name="position" hidden="false">
  <DOUBLE single_keyframe_only="0" id="{4a5a1088-25c1-46fa-a9ac-c447c9310819}" order="0" animated="1" default="0" name="X" hidden="false">
   <KEYFRAME time="13.60000038146973" data="-230.3413848876953"/>
  </DOUBLE>
  <DOUBLE single_keyframe_only="0" id="{f1de21b5-2634-46a6-8950-e7ceb6090fca}" order="1" animated="1" default="0" name="Y" hidden="false">
   <KEYFRAME time="13.60000038146973" data="385.7156982421875"/>
  </DOUBLE>
  <DOUBLE single_keyframe_only="0" id="{64064edf-167b-4fa9-bb5f-fad2e1fb7a8e}" order="2" animated="1" default="0" name="Z" hidden="false">
   <KEYFRAME time="13.60000038146973" data="21.537372589111328"/>
  </DOUBLE>
 </VECTOR>
 <ROTATION_AXES id="{09a4a26d-abfa-452f-a951-37cc5ae4398e}" name="rotation" hidden="false">
  <RADIAN single_keyframe_only="0" id="{edd7ee62-840b-45ef-9d01-441f3358587a}" order="0" animated="1" default="0" name="X" hidden="false"/>
  <RADIAN single_keyframe_only="0" id="{6561015b-7ac8-4e24-b805-2e60f7fcf67a}" order="1" animated="1" default="0" name="Y" hidden="false">
   <KEYFRAME time="0" data="0.6356064081192017"/>
  </RADIAN>
  <RADIAN single_keyframe_only="1" id="{45108787-fb64-47d6-ba9c-c077c21b1780}" order="2" animated="0" default="0" name="Z" hidden="false"/>
 </ROTATION_AXES>
 <DOUBLE single_keyframe_only="1" id="{efa4e9bc-4081-4400-9471-c6cac6def0c8}" order="2" user_friendy_name="Scale" animated="0" default="1" name="scale" hidden="false"/>
 <BOOL single_keyframe_only="0" id="{674ea97a-db98-4229-8ace-d25cbf79e79c}" order="3" user_friendy_name="Active" animated="1" default="0" name="active" hidden="false">
  <KEYFRAME time="10.73333358764648" data="1"/>
 </BOOL>
 <DOUBLE single_keyframe_only="0" id="{7914a822-52c7-4da0-8205-7e06ad937b28}" order="4" user_friendy_name="Speed Multiplier" animated="1" default="1" name="speed_multiplier" hidden="false"/>
</COMPOSITE_SCENE_FILE>
