<COMPOSITE_SCENE_FILE id="{eb62735c-6376-4eb8-bc39-a4de01e55c47}" hidden="false" version="26" directory="composite_scene/cutscenes/belakor_fb/sq03_throne/shot/s070_belakor_shot_t01.csc">
 <VECTOR id="{3481be5b-f501-4f8f-935b-8456976393f0}" is_linked="0" hidden="false" name="position" link_id="0" unique_id="{3481be5b-f501-4f8f-935b-8456976393f0}" surface_mode="Freeform">
  <DOUBLE id="{07204c2c-ae5c-4f8b-9d0c-4bcb91ae6a95}" hidden="false" name="X" animated="0" default="0" order="0" single_keyframe_only="1">
   <KEYFRAME data="-0.5" time="0"/>
  </DOUBLE>
  <DOUBLE id="{c8b1f5fe-a731-4fd6-9f61-0cbd4b3ba207}" hidden="false" name="Y" animated="0" default="0" order="1" single_keyframe_only="1">
   <KEYFRAME data="94.30999755859375" time="0"/>
  </DOUBLE>
  <DOUBLE id="{6e6032aa-f62f-402b-b7a6-0216300fe8be}" hidden="false" name="Z" animated="0" default="0" order="2" single_keyframe_only="1">
   <KEYFRAME data="830.3800048828125" time="0"/>
  </DOUBLE>
 </VECTOR>
 <ROTATION_AXES id="{9fa92127-5a62-46f5-a6b9-74cb03fdba38}" hidden="false" name="rotation">
  <RADIAN id="{5a74e233-3b89-435e-99c7-c297483626f7}" hidden="false" name="X" animated="0" default="0" order="0" single_keyframe_only="1"/>
  <RADIAN id="{cb60605f-1fbb-4e03-9770-c71c917f9440}" hidden="false" name="Y" animated="0" default="0" order="1" single_keyframe_only="1">
   <KEYFRAME data="0" time="0"/>
  </RADIAN>
  <RADIAN id="{b888b0ce-5801-4383-92cb-5caa173236b3}" hidden="false" name="Z" animated="0" default="0" order="2" single_keyframe_only="1"/>
 </ROTATION_AXES>
 <DOUBLE id="{f64dc9e0-641a-4476-a6d0-d4e187c5da1d}" hidden="false" name="scale" animated="0" user_friendy_name="Scale" default="1" order="2" single_keyframe_only="1">
  <KEYFRAME data="1" time="0"/>
 </DOUBLE>
 <BOOL id="{e4a110e2-4482-4722-9ca6-773f729645da}" hidden="false" name="active" animated="1" user_friendy_name="Active" default="0" order="3" single_keyframe_only="0">
  <KEYFRAME data="0" time="0"/>
  <KEYFRAME data="1" time="0.001000404357910156"/>
  <KEYFRAME data="1" time="0.001000404357910156"/>
 </BOOL>
 <DOUBLE id="{9c5bbd44-3384-4444-8e47-7ba964ae1584}" hidden="false" name="speed_multiplier" animated="1" user_friendy_name="Speed Multiplier" default="1" order="4" single_keyframe_only="0"/>
</COMPOSITE_SCENE_FILE>
