<COMPOSITE_SCENE_FILE id="{1ea754fd-b9b8-46c0-8b24-8274406cfa05}" version="26" directory="composite_scene/cutscenes/belakor_fb/sq02_forge/shot/s040_soulgrinderkrn_idle_shot_t01.csc" hidden="false">
 <VECTOR link_id="-1" id="{01f504fe-294d-43db-abca-feeaee14f799}" is_linked="0" surface_mode="Freeform" unique_id="{01f504fe-294d-43db-abca-feeaee14f799}" name="position" hidden="false">
  <DOUBLE single_keyframe_only="0" id="{04ca5674-f241-410c-b8e3-ea7c9ae3f6dd}" order="0" animated="1" default="0" name="X" hidden="false">
   <KEYFRAME time="19.53333473205566" data="-76.39855194091797"/>
  </DOUBLE>
  <DOUBLE single_keyframe_only="0" id="{d480bec8-de4a-407e-8b61-eae4b1cc99c6}" order="1" animated="1" default="0" name="Y" hidden="false">
   <KEYFRAME time="19.53333473205566" data="112.07720184326172"/>
  </DOUBLE>
  <DOUBLE single_keyframe_only="0" id="{2b94dacc-e832-495e-a806-471e7aedd4f2}" order="2" animated="1" default="0" name="Z" hidden="false">
   <KEYFRAME time="19.53333473205566" data="150.71681213378906"/>
  </DOUBLE>
 </VECTOR>
 <ROTATION_AXES id="{22d2fb2e-08ab-40f1-937d-89d9f7d9754a}" name="rotation" hidden="false">
  <RADIAN single_keyframe_only="0" id="{c81e0b58-e898-4096-a5ef-2025dd2eebb5}" order="0" animated="1" default="0" name="X" hidden="false"/>
  <RADIAN single_keyframe_only="0" id="{80507843-3331-4759-9d9b-21ce2033696b}" order="1" animated="1" default="0" name="Y" hidden="false">
   <KEYFRAME time="19.53333473205566" data="2.5051608085632324"/>
  </RADIAN>
  <RADIAN single_keyframe_only="0" id="{dcc7af1d-3c4d-4532-b737-64680822ff6c}" order="2" animated="1" default="0" name="Z" hidden="false"/>
 </ROTATION_AXES>
 <DOUBLE single_keyframe_only="1" id="{c7dabf51-3dbb-454d-8934-d8ff37b219c0}" order="2" user_friendy_name="Scale" animated="0" default="1" name="scale" hidden="false"/>
 <BOOL single_keyframe_only="0" id="{eb7c43f0-4936-405c-be70-f28b7278c1b4}" order="3" user_friendy_name="Active" animated="1" default="0" name="active" hidden="false">
  <KEYFRAME time="13.96666717529297" data="0"/>
  <KEYFRAME time="13.96766662597656" data="1"/>
  <KEYFRAME time="13.96766662597656" data="1"/>
 </BOOL>
 <DOUBLE single_keyframe_only="0" id="{a789055d-be3e-4d7d-8bbe-9847a569fd41}" order="4" user_friendy_name="Speed Multiplier" animated="1" default="1" name="speed_multiplier" hidden="false"/>
</COMPOSITE_SCENE_FILE>
