<COMPOSITE_SCENE_FILE version="26" directory="composite_scene/cutscenes/belakor_fb/sq01_shadows/shot/s010_belakor_shot_t02.csc" hidden="false" id="{5f77bb73-e01a-4308-abaf-326b88d25e32}">
 <VECTOR unique_id="{540d56b4-89d9-411e-994a-6200f88ffeb9}" is_linked="0" link_id="0" hidden="false" surface_mode="Freeform" name="position" id="{540d56b4-89d9-411e-994a-6200f88ffeb9}">
  <DOUBLE hidden="false" default="0" animated="0" order="0" single_keyframe_only="1" name="X" id="{76153899-b098-4047-875a-55a2418982d2}">
   <KEYFRAME time="0" data="-0.5"/>
  </DOUBLE>
  <DOUBLE hidden="false" default="0" animated="0" order="1" single_keyframe_only="1" name="Y" id="{19a4c609-be7a-4745-99c1-dddeba6900db}">
   <KEYFRAME time="0" data="94.30999755859375"/>
  </DOUBLE>
  <DOUBLE hidden="false" default="0" animated="0" order="2" single_keyframe_only="1" name="Z" id="{b48f90fb-8247-4671-8f31-7f6bee45bf03}">
   <KEYFRAME time="0" data="830.3800048828125"/>
  </DOUBLE>
 </VECTOR>
 <ROTATION_AXES hidden="false" name="rotation" id="{22bb48bc-c32d-4b24-849e-22024430f566}">
  <RADIAN hidden="false" default="0" animated="0" order="0" single_keyframe_only="1" name="X" id="{8b9c3b26-a16f-49da-b516-6077b1210b6c}"/>
  <RADIAN hidden="false" default="0" animated="0" order="1" single_keyframe_only="1" name="Y" id="{52dc510c-40d6-4fa3-a236-7f22c26cf5ed}">
   <KEYFRAME time="0" data="0"/>
  </RADIAN>
  <RADIAN hidden="false" default="0" animated="0" order="2" single_keyframe_only="1" name="Z" id="{b3ca3629-b6be-4d9b-b039-c5aa14831bfd}"/>
 </ROTATION_AXES>
 <DOUBLE hidden="false" default="1" animated="0" order="2" user_friendy_name="Scale" single_keyframe_only="1" name="scale" id="{2672d631-a18d-4e3e-937c-231996129c75}">
  <KEYFRAME time="0" data="1"/>
 </DOUBLE>
 <BOOL hidden="false" default="0" animated="1" order="3" user_friendy_name="Active" single_keyframe_only="0" name="active" id="{2f8407c6-5882-41ef-ae4d-b8e7f183e965}">
  <KEYFRAME time="1.733333468437195" data="1"/>
  <KEYFRAME time="1.733333468437195" data="1"/>
 </BOOL>
 <DOUBLE hidden="false" default="1" animated="1" order="4" user_friendy_name="Speed Multiplier" single_keyframe_only="0" name="speed_multiplier" id="{5563c858-0d1d-4e63-9ae5-632bba5faeda}"/>
</COMPOSITE_SCENE_FILE>
