<COMPOSITE_SCENE_FILE version="26" id="{c3ca00b0-4dba-4efc-bca2-286eadbf3aaa}" directory="composite_scene/cutscenes/belakor_fb/sq02_forge/shot/s040_soulgrindersla_jump_shot_t01.csc" hidden="false">
 <VECTOR id="{517e8542-11b4-4a0d-8cb6-5c1a3de9a42f}" is_linked="0" name="position" surface_mode="Freeform" link_id="0" unique_id="{517e8542-11b4-4a0d-8cb6-5c1a3de9a42f}" hidden="false">
  <DOUBLE id="{f5d3f847-c71c-4e66-b6df-b06764f74356}" order="0" name="X" single_keyframe_only="0" animated="1" default="0" hidden="false">
   <KEYFRAME handle2_y="-242.926" handle2_type="SMOOTH" data="-242.9263916015625" time="12.00000095367432" handle2_x="12.4333"/>
   <KEYFRAME data="-233.52764892578125" handle1_y="-233.528" time="13.30000114440918" handle1_x="12.8667" handle1_type="SMOOTH"/>
  </DOUBLE>
  <DOUBLE id="{d2ce7ebd-31e4-40b1-8f23-cc98909e7d19}" order="1" name="Y" single_keyframe_only="0" animated="1" default="0" hidden="false">
   <KEYFRAME data="343.96356201171875" time="12.00000095367432"/>
  </DOUBLE>
  <DOUBLE id="{6c6c9f75-a00a-440b-b79e-aafe2243aef2}" order="2" name="Z" single_keyframe_only="0" animated="1" default="0" hidden="false">
   <KEYFRAME handle2_y="33.0874" handle2_type="SMOOTH" data="33.08735656738281" time="12.00000095367432" handle2_x="12.4333"/>
   <KEYFRAME data="39.06840133666992" handle1_y="39.0684" time="13.30000114440918" handle1_x="12.8667" handle1_type="SMOOTH"/>
  </DOUBLE>
 </VECTOR>
 <ROTATION_AXES id="{dfe188a4-c480-45b8-857a-0126ae30d638}" name="rotation" hidden="false">
  <RADIAN id="{5a734f30-d0d6-40ea-b5d1-2c2e6d736909}" order="0" name="X" single_keyframe_only="1" animated="0" default="0" hidden="false"/>
  <RADIAN id="{ea24854d-53f0-4c3f-896b-610a0a4c4acc}" order="1" name="Y" single_keyframe_only="1" animated="0" default="0" hidden="false">
   <KEYFRAME data="1.118887186050415" time="0"/>
  </RADIAN>
  <RADIAN id="{976ad7a4-0620-4526-b4e2-ee7723f5fd3e}" order="2" name="Z" single_keyframe_only="1" animated="0" default="0" hidden="false"/>
 </ROTATION_AXES>
 <DOUBLE id="{b0f22bae-dd1f-4ee1-b14e-985d1666fd33}" order="2" name="scale" single_keyframe_only="1" user_friendy_name="Scale" animated="0" default="1" hidden="false"/>
 <BOOL id="{75226449-72b3-48d5-981c-f81be0a1e4fe}" order="3" name="active" single_keyframe_only="0" user_friendy_name="Active" animated="1" default="0" hidden="false">
  <KEYFRAME data="1" time="10.90000057220459"/>
 </BOOL>
 <DOUBLE id="{7ee56815-5487-4e6d-91c4-703bc0b245f6}" order="4" name="speed_multiplier" single_keyframe_only="0" user_friendy_name="Speed Multiplier" animated="1" default="1" hidden="false"/>
</COMPOSITE_SCENE_FILE>
