<COMPOSITE_SCENE_FILE id="{a321de14-0973-4e44-9fa7-46dac9ec1c13}" version="26" directory="composite_scene/cutscenes/belakor_fb/sq02_forge/shot/s040_soulgrinderkrn_jump_shot_t01.csc" hidden="false">
 <VECTOR name="position" id="{faa2b587-166d-42bf-b478-cfe891cd323c}" unique_id="{faa2b587-166d-42bf-b478-cfe891cd323c}" is_linked="0" surface_mode="Freeform" link_id="0" hidden="false">
  <DOUBLE name="X" single_keyframe_only="0" id="{1583fb49-e7c8-4c5d-b6f7-193783bcbc4d}" order="0" hidden="false" default="0" animated="1">
   <KEYFRAME data="-208.30931091308594" time="0"/>
  </DOUBLE>
  <DOUBLE name="Y" single_keyframe_only="0" id="{4e9016b9-ed49-4437-8b18-5794537ae7c4}" order="1" hidden="false" default="0" animated="1">
   <KEYFRAME data="330.79302978515625" time="0"/>
  </DOUBLE>
  <DOUBLE name="Z" single_keyframe_only="0" id="{9bf752d2-1bf4-4030-9d74-0e2ca80439f1}" order="2" hidden="false" default="0" animated="1">
   <KEYFRAME data="13.48875617980957" time="0"/>
  </DOUBLE>
 </VECTOR>
 <ROTATION_AXES name="rotation" id="{51291781-14fb-47ab-b297-0c84922fdc99}" hidden="false">
  <RADIAN name="X" single_keyframe_only="1" id="{589e777c-ffe3-4b2e-9279-ba8fdca50aa7}" order="0" hidden="false" default="0" animated="0"/>
  <RADIAN name="Y" single_keyframe_only="0" id="{a7d5ed78-e4f5-43a8-b80f-19a25ee05346}" order="1" hidden="false" default="0" animated="1">
   <KEYFRAME data="0.5337422490119934" time="13.40000057220459"/>
  </RADIAN>
  <RADIAN name="Z" single_keyframe_only="1" id="{957200f4-d4fa-4175-af0a-ec500425d60d}" order="2" hidden="false" default="0" animated="0"/>
 </ROTATION_AXES>
 <DOUBLE name="scale" single_keyframe_only="1" id="{3fd0f55a-269f-4803-9452-12a9525f1984}" order="2" hidden="false" default="1" animated="0" user_friendy_name="Scale"/>
 <BOOL name="active" single_keyframe_only="0" id="{d57dfbdc-3a1e-41b8-9e8d-7f7bbf57c97e}" order="3" hidden="false" default="0" animated="1" user_friendy_name="Active">
  <KEYFRAME data="1" time="11.16666698455811"/>
 </BOOL>
 <DOUBLE name="speed_multiplier" single_keyframe_only="0" id="{c46fa023-b290-4467-9277-76a5c472a8b7}" order="4" hidden="false" default="1" animated="1" user_friendy_name="Speed Multiplier"/>
</COMPOSITE_SCENE_FILE>
