<material>
 <name>lzd_salamander_imposter_weighted2_alpha_off.xml</name>
 <shader>shaders/weighted2_default_imposter.xml.shader</shader>
 <sort_override>255</sort_override>
 <textures>
  <texture>
   <slot version="2">t_xml_base_colour</slot>
   <source>VariantMeshes/wh_variantmodels/lz1/lzd/lzd_salamander/tex/lzd_salamander_imposter_base_colour.dds</source>
  </texture>
  <texture>
   <slot version="2">t_xml_mask</slot>
   <source>VariantMeshes/wh_variantmodels/lz1/lzd/lzd_salamander/tex/lzd_salamander_imposter_mask.dds</source>
  </texture>
 </textures>
 <params>
  <param>
   <name>brightness_adjust</name>
   <type>float</type>
   <value>1.7</value>
  </param>
  <param>
   <name>faction1_tint_variation</name>
   <type>float</type>
   <value>0</value>
  </param>
  <param>
   <name>faction2_tint_variation</name>
   <type>float</type>
   <value>0</value>
  </param>
  <param>
   <name>faction3_mask_channel</name>
   <type>float4</type>
   <value>0.0001,0,1,0</value>
  </param>
  <param>
   <name>faction3_tint_variation</name>
   <type>float</type>
   <value>0</value>
  </param>
  <param>
   <name>faction_colours_use_overlay</name>
   <type>float</type>
   <value>0</value>
  </param>
  <param>
   <name>material_map</name>
   <type>float3</type>
   <value>0,1,0</value>
  </param>
 </params>
</material>
