<SCENE_FILE name="elves_line_up_cu.CindyScene" end_record_time="40.36666877195239" version="23" perspective_camera="-10.2969,15.9943,-569.582:3.50581,4.22851,-561.153" start_record_time="0">
 <ENVIRONMENT name="Environment" order="0" data="" hidden="false"/>
 <VECTOR name="position" unique_id="{e126a374-78e8-4a70-a525-483cc1163cc1}" link_id="0" is_linked="0" id="{e126a374-78e8-4a70-a525-483cc1163cc1}" surface_mode="Freeform">
  <DOUBLE name="X" single_keyframe_only="1" order="0" default="0" animated="0" hidden="false">
   <KEYFRAME data="0" time="0"/>
  </DOUBLE>
  <DOUBLE name="Y" single_keyframe_only="1" order="1" default="0" animated="0" hidden="false">
   <KEYFRAME data="0" time="0"/>
  </DOUBLE>
  <DOUBLE name="Z" single_keyframe_only="1" order="2" default="0" animated="0" hidden="false">
   <KEYFRAME data="0" time="0"/>
  </DOUBLE>
 </VECTOR>
 <ROTATION_AXES name="rotation" id="{ed700940-6fa6-4205-aafe-6b1ea9170ae9}">
  <RADIAN name="X" single_keyframe_only="1" order="0" default="0" animated="0" hidden="false">
   <KEYFRAME data="0" time="0"/>
  </RADIAN>
  <RADIAN name="Y" single_keyframe_only="1" order="1" default="0" animated="0" hidden="false">
   <KEYFRAME data="0" time="0"/>
  </RADIAN>
  <RADIAN name="Z" single_keyframe_only="1" order="2" default="0" animated="0" hidden="false">
   <KEYFRAME data="0" time="0"/>
  </RADIAN>
 </ROTATION_AXES>
 <NODE name="Links"/>
 <NODE name="Particle Effects"/>
 <NODE name="Composite Scenes">
  <COMPOSITE_SCENE composite_scene_file="../csc_ref/elves_line_up.kfcs" name="elves_line_up.kfcs"/>
  <COMPOSITE_SCENE composite_scene_file="../csc_ref/elves_line_up2.kfcs" name="elves_line_up2.kfcs"/>
  <COMPOSITE_SCENE composite_scene_file="../csc_ref/elves_line_up_rear_01.kfcs" name="elves_line_up_rear_01.kfcs"/>
  <COMPOSITE_SCENE composite_scene_file="../csc_ref/elves_line_up_rear_02.kfcs" name="elves_line_up_rear_02.kfcs"/>
 </NODE>
 <NODE name="Warscape Properties">
  <WARSCAPE_PROPERTIES name="elves_line_up_cu.xml" warscape_properties_file="../cameras/elves_line_up_cu.xml"/>
 </NODE>
 <NODE name="Spot Lights">
  <SPOT_LIGHT spot_light_file="../lights/elves_line_up_spot_01.kfsl" name="elves_line_up_spot_01.kfsl"/>
 </NODE>
</SCENE_FILE>
