<SCENE_FILE name="hef_dragon_arrives.CindyScene" end_record_time="53.40000278502703" version="23" perspective_camera="-10.2969,15.9943,-569.582:3.50581,4.22851,-561.153" start_record_time="0">
 <ENVIRONMENT name="Environment" order="0" data="" hidden="false"/>
 <VECTOR name="position" unique_id="{452182ba-e71d-4c0a-98cd-e51a07d1d50a}" link_id="0" is_linked="0" id="{452182ba-e71d-4c0a-98cd-e51a07d1d50a}" surface_mode="Freeform">
  <DOUBLE name="X" single_keyframe_only="1" order="0" default="0" animated="0" hidden="false">
   <KEYFRAME data="0" time="0"/>
  </DOUBLE>
  <DOUBLE name="Y" single_keyframe_only="1" order="1" default="0" animated="0" hidden="false">
   <KEYFRAME data="0" time="0"/>
  </DOUBLE>
  <DOUBLE name="Z" single_keyframe_only="1" order="2" default="0" animated="0" hidden="false">
   <KEYFRAME data="0" time="0"/>
  </DOUBLE>
 </VECTOR>
 <ROTATION_AXES name="rotation" id="{3f1ddda2-0f7e-47f4-aa0f-62f2a952a4c6}">
  <RADIAN name="X" single_keyframe_only="1" order="0" default="0" animated="0" hidden="false">
   <KEYFRAME data="0" time="0"/>
  </RADIAN>
  <RADIAN name="Y" single_keyframe_only="1" order="1" default="0" animated="0" hidden="false">
   <KEYFRAME data="0" time="0"/>
  </RADIAN>
  <RADIAN name="Z" single_keyframe_only="1" order="2" default="0" animated="0" hidden="false">
   <KEYFRAME data="0" time="0"/>
  </RADIAN>
 </ROTATION_AXES>
 <NODE name="Links"/>
 <NODE name="Particle Effects">
  <EFFECT effect_file="../particles/lizard_explosion.kfe" name="lizard_explosion.kfe"/>
 </NODE>
 <NODE name="Warscape Properties">
  <WARSCAPE_PROPERTIES name="eagles_arrive_01.xml" warscape_properties_file="../cameras/eagles_arrive_01.xml"/>
 </NODE>
 <NODE name="Point Lights">
  <POINT_LIGHT name="dragon_underlight_01.kfl" point_light_file="../lights/dragon_underlight_01.kfl"/>
  <POINT_LIGHT name="dragon_attack_backlight_091.kfl" point_light_file="../csc_ref/dragon_attack_backlight_091.kfl"/>
  <POINT_LIGHT name="dragon_attack_front_light_01.kfl" point_light_file="../csc_ref/dragon_attack_front_light_01.kfl"/>
 </NODE>
 <NODE name="Composite Scenes">
  <COMPOSITE_SCENE composite_scene_file="../csc_ref/hef_dragon_fire.kfcs" name="hef_dragon_fire.kfcs"/>
 </NODE>
</SCENE_FILE>
