<SCENE_FILE name="hef_spearmen_impact.CindyScene" end_record_time="51.06666933000088" version="23" perspective_camera="-10.2969,15.9943,-569.582:3.50581,4.22851,-561.153" start_record_time="0">
 <ENVIRONMENT name="Environment" order="0" data="" hidden="false"/>
 <VECTOR name="position" unique_id="{ee7fdd94-61dc-4941-b656-5dda310344a2}" link_id="0" is_linked="0" id="{ee7fdd94-61dc-4941-b656-5dda310344a2}" surface_mode="Freeform">
  <DOUBLE name="X" single_keyframe_only="1" order="0" default="0" animated="0" hidden="false">
   <KEYFRAME data="0" time="0"/>
  </DOUBLE>
  <DOUBLE name="Y" single_keyframe_only="1" order="1" default="0" animated="0" hidden="false">
   <KEYFRAME data="0" time="0"/>
  </DOUBLE>
  <DOUBLE name="Z" single_keyframe_only="1" order="2" default="0" animated="0" hidden="false">
   <KEYFRAME data="0" time="0"/>
  </DOUBLE>
 </VECTOR>
 <ROTATION_AXES name="rotation" id="{f73e0d22-9377-4b19-a07a-01d596cdd12b}">
  <RADIAN name="X" single_keyframe_only="1" order="0" default="0" animated="0" hidden="false">
   <KEYFRAME data="0" time="0"/>
  </RADIAN>
  <RADIAN name="Y" single_keyframe_only="1" order="1" default="0" animated="0" hidden="false">
   <KEYFRAME data="0" time="0"/>
  </RADIAN>
  <RADIAN name="Z" single_keyframe_only="1" order="2" default="0" animated="0" hidden="false">
   <KEYFRAME data="0" time="0"/>
  </RADIAN>
 </ROTATION_AXES>
 <NODE name="Links"/>
 <NODE name="Particle Effects"/>
 <NODE name="Composite Scenes">
  <COMPOSITE_SCENE composite_scene_file="../csc_ref/spearmen_impact.kfcs" name="spearmen_impact.kfcs"/>
  <COMPOSITE_SCENE composite_scene_file="../csc_ref/spearmen_impact_near.kfcs" name="spearmen_impact_near.kfcs"/>
  <COMPOSITE_SCENE composite_scene_file="../csc_ref/hef_spin_death_01.kfcs" name="hef_spin_death_01.kfcs"/>
  <COMPOSITE_SCENE composite_scene_file="../csc_ref/hef_spin_death_02.kfcs" name="hef_spin_death_02.kfcs"/>
 </NODE>
 <NODE name="Warscape Properties">
  <WARSCAPE_PROPERTIES name="rock_impact.xml" warscape_properties_file="../cameras/rock_impact.xml"/>
 </NODE>
 <NODE name="Point Lights">
  <POINT_LIGHT name="elves_killed_point_light_01.kfl" point_light_file="../lights/elves_killed_point_light_01.kfl"/>
 </NODE>
</SCENE_FILE>
