<SCENE_FILE name="hef_around_tower.CindyScene" end_record_time="1000" version="23" perspective_camera="-475.26,246.6,32.69:-469.94,224.83,-46.65" start_record_time="0">
 <ENVIRONMENT name="Environment" order="0" data="weather/Battle/RJ_wh2_e3_02.environment" hidden="true"/>
 <VECTOR name="position" unique_id="{1e403e19-2558-498c-a4aa-e7fa65f94520}" link_id="0" is_linked="0" id="{1e403e19-2558-498c-a4aa-e7fa65f94520}" surface_mode="Freeform">
  <DOUBLE name="X" single_keyframe_only="0" order="0" default="0" animated="1" hidden="false">
   <KEYFRAME data="0" time="5.000000476837158"/>
   <KEYFRAME data="0" time="7.002957820892334"/>
  </DOUBLE>
  <DOUBLE name="Y" single_keyframe_only="0" order="1" default="0" animated="1" hidden="false">
   <KEYFRAME data="0" time="5.000000476837158"/>
   <KEYFRAME data="0" time="7.002957820892334"/>
  </DOUBLE>
  <DOUBLE name="Z" single_keyframe_only="0" order="2" default="0" animated="1" hidden="false">
   <KEYFRAME data="0" time="5.000000476837158"/>
   <KEYFRAME data="0" time="7.002957820892334"/>
  </DOUBLE>
 </VECTOR>
 <ROTATION_AXES name="rotation" id="{f0ba384d-ad9f-4039-9b15-a7ec471eef81}">
  <RADIAN name="X" single_keyframe_only="0" order="0" default="0" animated="1" hidden="false">
   <KEYFRAME data="0" time="5.000000476837158"/>
   <KEYFRAME data="0" time="7.002957820892334"/>
  </RADIAN>
  <RADIAN name="Y" single_keyframe_only="0" order="1" default="0" animated="1" hidden="false">
   <KEYFRAME data="0" time="5.000000476837158"/>
   <KEYFRAME data="0" time="7.002957820892334"/>
  </RADIAN>
  <RADIAN name="Z" single_keyframe_only="0" order="2" default="0" animated="1" hidden="false">
   <KEYFRAME data="0" time="5.000000476837158"/>
   <KEYFRAME data="0" time="7.002957820892334"/>
  </RADIAN>
 </ROTATION_AXES>
 <NODE name="Links"/>
 <NODE name="Warscape Properties">
  <WARSCAPE_PROPERTIES name="hef_around_tower.xml" warscape_properties_file="../cameras/hef_around_tower.xml"/>
 </NODE>
 <NODE name="Composite Scenes">
  <COMPOSITE_SCENE composite_scene_file="../csc_ref/hef_mage_approach.kfcs" name="hef_mage_approach.kfcs"/>
  <COMPOSITE_SCENE composite_scene_file="../csc_ref/chariot_parked_01.kfcs" name="chariot_parked_01.kfcs"/>
  <COMPOSITE_SCENE composite_scene_file="../csc_ref/hef_lions_idle_01.kfcs" name="hef_lions_idle_01.kfcs"/>
 </NODE>
 <NODE name="Point Lights">
  <POINT_LIGHT name="mage_wide_light_01.kfl" point_light_file="../lights/mage_wide_light_01.kfl"/>
 </NODE>
</SCENE_FILE>
