<SCENE_FILE name="hef_mage_look_around_cu.CindyScene" end_record_time="1000" version="23" perspective_camera="2.45818,102.222,82.7322:6.03136,99.0384,63.3133" start_record_time="9.000000469386578">
 <ENVIRONMENT name="Environment" order="0" data="weather/Battle/RJ_wh2_e3_02.environment" hidden="true"/>
 <VECTOR name="position" unique_id="{cac9efa3-b5a9-4e1c-9aba-c5e10154e442}" link_id="0" is_linked="0" id="{cac9efa3-b5a9-4e1c-9aba-c5e10154e442}" surface_mode="Freeform">
  <DOUBLE name="X" single_keyframe_only="0" order="0" default="0" animated="1" hidden="false">
   <KEYFRAME data="0" time="5.000000476837158"/>
   <KEYFRAME data="0" time="7.002957820892334"/>
  </DOUBLE>
  <DOUBLE name="Y" single_keyframe_only="0" order="1" default="0" animated="1" hidden="false">
   <KEYFRAME data="0" time="5.000000476837158"/>
   <KEYFRAME data="0" time="7.002957820892334"/>
  </DOUBLE>
  <DOUBLE name="Z" single_keyframe_only="0" order="2" default="0" animated="1" hidden="false">
   <KEYFRAME data="0" time="5.000000476837158"/>
   <KEYFRAME data="0" time="7.002957820892334"/>
  </DOUBLE>
 </VECTOR>
 <ROTATION_AXES name="rotation" id="{6b0e5afa-1fe4-4568-9a80-3612d8096356}">
  <RADIAN name="X" single_keyframe_only="0" order="0" default="0" animated="1" hidden="false">
   <KEYFRAME data="0" time="5.000000476837158"/>
   <KEYFRAME data="0" time="7.002957820892334"/>
  </RADIAN>
  <RADIAN name="Y" single_keyframe_only="0" order="1" default="0" animated="1" hidden="false">
   <KEYFRAME data="0" time="5.000000476837158"/>
   <KEYFRAME data="0" time="7.002957820892334"/>
  </RADIAN>
  <RADIAN name="Z" single_keyframe_only="0" order="2" default="0" animated="1" hidden="false">
   <KEYFRAME data="0" time="5.000000476837158"/>
   <KEYFRAME data="0" time="7.002957820892334"/>
  </RADIAN>
 </ROTATION_AXES>
 <NODE name="Links"/>
 <NODE name="Composite Scenes">
  <COMPOSITE_SCENE composite_scene_file="../csc_ref/hef_mage_approach.kfcs" name="hef_mage_approach.kfcs"/>
  <COMPOSITE_SCENE composite_scene_file="../csc_ref/chariot_parked_01.kfcs" name="chariot_parked_01.kfcs"/>
  <COMPOSITE_SCENE composite_scene_file="../csc_ref/hef_lions_idle_02.kfcs" name="hef_lions_idle_02.kfcs"/>
 </NODE>
 <NODE name="Warscape Properties">
  <WARSCAPE_PROPERTIES name="hef_mage_look_around_cu.xml" warscape_properties_file="../cameras/hef_mage_look_around_cu.xml"/>
 </NODE>
 <NODE name="Point Lights">
  <POINT_LIGHT name="mage_rim_01.kfl" point_light_file="../lights/mage_rim_01.kfl"/>
  <POINT_LIGHT name="mage_key_01.kfl" point_light_file="../lights/mage_key_01.kfl"/>
 </NODE>
</SCENE_FILE>
