<SCENE_FILE name="hef_spearmen_impact_2.CindyScene" end_record_time="51.06666933000088" version="23" perspective_camera="-10.2969,15.9943,-569.582:3.50581,4.22851,-561.153" start_record_time="0">
 <ENVIRONMENT name="Environment" order="0" data="" hidden="false"/>
 <VECTOR name="position" unique_id="{430fd4e2-7c4c-45b3-9ebb-820bb971def3}" link_id="0" is_linked="0" id="{430fd4e2-7c4c-45b3-9ebb-820bb971def3}" surface_mode="Freeform">
  <DOUBLE name="X" single_keyframe_only="1" order="0" default="0" animated="0" hidden="false">
   <KEYFRAME data="0" time="0"/>
  </DOUBLE>
  <DOUBLE name="Y" single_keyframe_only="1" order="1" default="0" animated="0" hidden="false">
   <KEYFRAME data="0" time="0"/>
  </DOUBLE>
  <DOUBLE name="Z" single_keyframe_only="1" order="2" default="0" animated="0" hidden="false">
   <KEYFRAME data="0" time="0"/>
  </DOUBLE>
 </VECTOR>
 <ROTATION_AXES name="rotation" id="{cc5ba6a8-6364-4e2b-bd5c-8b1b0f47c9bd}">
  <RADIAN name="X" single_keyframe_only="1" order="0" default="0" animated="0" hidden="false">
   <KEYFRAME data="0" time="0"/>
  </RADIAN>
  <RADIAN name="Y" single_keyframe_only="1" order="1" default="0" animated="0" hidden="false">
   <KEYFRAME data="0" time="0"/>
  </RADIAN>
  <RADIAN name="Z" single_keyframe_only="1" order="2" default="0" animated="0" hidden="false">
   <KEYFRAME data="0" time="0"/>
  </RADIAN>
 </ROTATION_AXES>
 <NODE name="Links"/>
 <NODE name="Composite Scenes">
  <COMPOSITE_SCENE composite_scene_file="../csc_ref/spearmen_impact_2.kfcs" name="spearmen_impact_2.kfcs"/>
  <COMPOSITE_SCENE composite_scene_file="../csc_ref/hef_spin_death_03.kfcs" name="hef_spin_death_03.kfcs"/>
  <COMPOSITE_SCENE composite_scene_file="../csc_ref/teradon_dive_04.kfcs" name="teradon_dive_04.kfcs"/>
  <COMPOSITE_SCENE composite_scene_file="../csc_ref/dragon_01.kfcs" name="dragon_01.kfcs"/>
 </NODE>
 <NODE name="Warscape Properties">
  <WARSCAPE_PROPERTIES name="rock_impact_2.xml" warscape_properties_file="../cameras/rock_impact_2.xml"/>
 </NODE>
 <NODE name="Point Lights">
  <POINT_LIGHT name="dragon_underlight_01.kfl" point_light_file="../lights/dragon_underlight_01.kfl"/>
 </NODE>
</SCENE_FILE>
