<SCENE_FILE name="kroq_pan_back.CindyScene" end_record_time="20.03333437815309" version="23" perspective_camera="-10.2969,15.9943,-569.582:3.50581,4.22851,-561.153" start_record_time="0">
 <ENVIRONMENT name="Environment" order="0" data="" hidden="false"/>
 <VECTOR name="position" unique_id="{2dbc1d4f-ab22-44d9-92c0-434f8f8c4344}" link_id="0" is_linked="0" id="{2dbc1d4f-ab22-44d9-92c0-434f8f8c4344}" surface_mode="Freeform">
  <DOUBLE name="X" single_keyframe_only="0" order="0" default="0" animated="1" hidden="false">
   <KEYFRAME data="0" time="5.000000476837158"/>
   <KEYFRAME data="0" time="7.002957820892334"/>
  </DOUBLE>
  <DOUBLE name="Y" single_keyframe_only="0" order="1" default="0" animated="1" hidden="false">
   <KEYFRAME data="0" time="5.000000476837158"/>
   <KEYFRAME data="0" time="7.002957820892334"/>
  </DOUBLE>
  <DOUBLE name="Z" single_keyframe_only="0" order="2" default="0" animated="1" hidden="false">
   <KEYFRAME data="0" time="5.000000476837158"/>
   <KEYFRAME data="0" time="7.002957820892334"/>
  </DOUBLE>
 </VECTOR>
 <ROTATION_AXES name="rotation" id="{f24ea0bf-4569-4003-a199-6d17a0f31865}">
  <RADIAN name="X" single_keyframe_only="0" order="0" default="0" animated="1" hidden="false">
   <KEYFRAME data="0" time="5.000000476837158"/>
   <KEYFRAME data="0" time="7.002957820892334"/>
  </RADIAN>
  <RADIAN name="Y" single_keyframe_only="0" order="1" default="0" animated="1" hidden="false">
   <KEYFRAME data="0" time="5.000000476837158"/>
   <KEYFRAME data="0" time="7.002957820892334"/>
  </RADIAN>
  <RADIAN name="Z" single_keyframe_only="0" order="2" default="0" animated="1" hidden="false">
   <KEYFRAME data="0" time="5.000000476837158"/>
   <KEYFRAME data="0" time="7.002957820892334"/>
  </RADIAN>
 </ROTATION_AXES>
 <NODE name="Links"/>
 <NODE name="Warscape Properties">
  <WARSCAPE_PROPERTIES name="kroq_pan_back.xml" warscape_properties_file="../cameras/kroq_pan_back.xml"/>
 </NODE>
 <NODE name="Composite Scenes">
  <COMPOSITE_SCENE composite_scene_file="../csc_ref/lzd_kroq_intro.kfcs" name="lzd_kroq_intro.kfcs"/>
  <COMPOSITE_SCENE composite_scene_file="../csc_ref/beam_01.kfcs" name="beam_01.kfcs"/>
 </NODE>
 <NODE name="Props">
  <PROP prop_file="../props/mangrove_01.kfp" name="mangrove_01.kfp"/>
 </NODE>
 <NODE name="Point Lights">
  <POINT_LIGHT name="kroq_rim_01.kfl" point_light_file="../lights/kroq_rim_01.kfl"/>
 </NODE>
 <NODE name="Particle Effects">
  <EFFECT effect_file="../particles/tower_explosion_01.kfe" name="tower_explosion_01.kfe"/>
  <EFFECT effect_file="../particles/beam_explosion.kfe" name="beam_explosion.kfe"/>
 </NODE>
</SCENE_FILE>
