<SCENE_FILE name="kroq_roar.CindyScene" end_record_time="20.03333437815309" version="23" perspective_camera="-10.2969,15.9943,-569.582:3.50581,4.22851,-561.153" start_record_time="0">
 <ENVIRONMENT name="Environment" order="0" data="" hidden="false"/>
 <VECTOR name="position" unique_id="{d3f2072b-ab65-4db1-9745-c2172ef6e0ef}" link_id="0" is_linked="0" id="{d3f2072b-ab65-4db1-9745-c2172ef6e0ef}" surface_mode="Freeform">
  <DOUBLE name="X" single_keyframe_only="0" order="0" default="0" animated="1" hidden="false">
   <KEYFRAME data="0" time="5.000000476837158"/>
   <KEYFRAME data="0" time="7.002957820892334"/>
  </DOUBLE>
  <DOUBLE name="Y" single_keyframe_only="0" order="1" default="0" animated="1" hidden="false">
   <KEYFRAME data="0" time="5.000000476837158"/>
   <KEYFRAME data="0" time="7.002957820892334"/>
  </DOUBLE>
  <DOUBLE name="Z" single_keyframe_only="0" order="2" default="0" animated="1" hidden="false">
   <KEYFRAME data="0" time="5.000000476837158"/>
   <KEYFRAME data="0" time="7.002957820892334"/>
  </DOUBLE>
 </VECTOR>
 <ROTATION_AXES name="rotation" id="{9b7250e1-1397-48a0-8af4-20dfc2c2bcd1}">
  <RADIAN name="X" single_keyframe_only="0" order="0" default="0" animated="1" hidden="false">
   <KEYFRAME data="0" time="5.000000476837158"/>
   <KEYFRAME data="0" time="7.002957820892334"/>
  </RADIAN>
  <RADIAN name="Y" single_keyframe_only="0" order="1" default="0" animated="1" hidden="false">
   <KEYFRAME data="0" time="5.000000476837158"/>
   <KEYFRAME data="0" time="7.002957820892334"/>
  </RADIAN>
  <RADIAN name="Z" single_keyframe_only="0" order="2" default="0" animated="1" hidden="false">
   <KEYFRAME data="0" time="5.000000476837158"/>
   <KEYFRAME data="0" time="7.002957820892334"/>
  </RADIAN>
 </ROTATION_AXES>
 <NODE name="Links"/>
 <NODE name="Composite Scenes">
  <COMPOSITE_SCENE composite_scene_file="../csc_ref/lzd_kroq_intro.kfcs" name="lzd_kroq_intro.kfcs"/>
  <COMPOSITE_SCENE composite_scene_file="../csc_ref/krokgar_roar.kfcs" name="krokgar_roar.kfcs"/>
  <COMPOSITE_SCENE composite_scene_file="../csc_ref/stegadon_appear_01.kfcs" name="stegadon_appear_01.kfcs"/>
  <COMPOSITE_SCENE composite_scene_file="../csc_ref/bastiladon_appear_01.kfcs" name="bastiladon_appear_01.kfcs"/>
  <COMPOSITE_SCENE composite_scene_file="../csc_ref/skinks_run_01.kfcs" name="skinks_run_01.kfcs"/>
  <COMPOSITE_SCENE composite_scene_file="../csc_ref/skinks_run_02.kfcs" name="skinks_run_02.kfcs"/>
  <COMPOSITE_SCENE composite_scene_file="../csc_ref/skinks_run_03.kfcs" name="skinks_run_03.kfcs"/>
  <COMPOSITE_SCENE composite_scene_file="../csc_ref/skinks_run_04.kfcs" name="skinks_run_04.kfcs"/>
  <COMPOSITE_SCENE composite_scene_file="../csc_ref/skinks_run_05.kfcs" name="skinks_run_05.kfcs"/>
  <COMPOSITE_SCENE composite_scene_file="../csc_ref/skinks_run_06.kfcs" name="skinks_run_06.kfcs"/>
 </NODE>
 <NODE name="Warscape Properties">
  <WARSCAPE_PROPERTIES name="kroq_roar.xml" warscape_properties_file="../cameras/kroq_roar.xml"/>
 </NODE>
 <NODE name="Point Lights">
  <POINT_LIGHT name="kroq_rim_02.kfl" point_light_file="../lights/kroq_rim_02.kfl"/>
  <POINT_LIGHT name="kroq_rim_03.kfl" point_light_file="../lights/kroq_rim_03.kfl"/>
  <POINT_LIGHT name="steg_light_01.kfl" point_light_file="../lights/steg_light_01.kfl"/>
 </NODE>
 <NODE name="Props">
  <PROP prop_file="../props/mangrove_02.kfp" name="mangrove_02.kfp"/>
 </NODE>
</SCENE_FILE>
