<SCENE_FILE name="lzd_react.CindyScene" end_record_time="57.46666966378689" version="23" perspective_camera="-10.2969,15.9943,-569.582:3.50581,4.22851,-561.153" start_record_time="0">
 <ENVIRONMENT name="Environment" order="0" data="" hidden="false"/>
 <VECTOR name="position" unique_id="{31d782c3-b05a-4539-9370-8f3b6bdc21cd}" link_id="0" is_linked="0" id="{31d782c3-b05a-4539-9370-8f3b6bdc21cd}" surface_mode="Freeform">
  <DOUBLE name="X" single_keyframe_only="1" order="0" default="0" animated="0" hidden="false">
   <KEYFRAME data="0" time="0"/>
  </DOUBLE>
  <DOUBLE name="Y" single_keyframe_only="1" order="1" default="0" animated="0" hidden="false">
   <KEYFRAME data="0" time="0"/>
  </DOUBLE>
  <DOUBLE name="Z" single_keyframe_only="1" order="2" default="0" animated="0" hidden="false">
   <KEYFRAME data="0" time="0"/>
  </DOUBLE>
 </VECTOR>
 <ROTATION_AXES name="rotation" id="{8e53e546-7918-4b4c-8fb2-438260f87276}">
  <RADIAN name="X" single_keyframe_only="1" order="0" default="0" animated="0" hidden="false">
   <KEYFRAME data="0" time="0"/>
  </RADIAN>
  <RADIAN name="Y" single_keyframe_only="1" order="1" default="0" animated="0" hidden="false">
   <KEYFRAME data="0" time="0"/>
  </RADIAN>
  <RADIAN name="Z" single_keyframe_only="1" order="2" default="0" animated="0" hidden="false">
   <KEYFRAME data="0" time="0"/>
  </RADIAN>
 </ROTATION_AXES>
 <NODE name="Links"/>
 <NODE name="Warscape Properties">
  <WARSCAPE_PROPERTIES name="terradons_react_01.xml" warscape_properties_file="../cameras/terradons_react_01.xml"/>
 </NODE>
 <NODE name="Composite Scenes">
  <COMPOSITE_SCENE composite_scene_file="../csc_ref/teradon_fly_05.kfcs" name="teradon_fly_05.kfcs"/>
  <COMPOSITE_SCENE composite_scene_file="../csc_ref/dragon_attack.kfcs" name="dragon_attack.kfcs"/>
 </NODE>
 <NODE name="Particle Effects">
  <EFFECT effect_file="../particles/dragon_fire_breath_01.kfe" name="dragon_fire_breath_01.kfe"/>
  <EFFECT effect_file="../particles/dragon_fire_breath_02.kfe" name="dragon_fire_breath_02.kfe"/>
  <EFFECT effect_file="../particles/dragon_fire_breath_03.kfe" name="dragon_fire_breath_03.kfe"/>
  <EFFECT effect_file="../particles/dragon_fire_breath_04.kfe" name="dragon_fire_breath_04.kfe"/>
  <EFFECT effect_file="../particles/lizard_explosion.kfe" name="lizard_explosion.kfe"/>
 </NODE>
 <NODE name="Point Lights">
  <POINT_LIGHT name="flame_attack_light_01.kfl" point_light_file="../lights/flame_attack_light_01.kfl"/>
 </NODE>
</SCENE_FILE>
