<SCENE_FILE name="lzd_charge_02.CindyScene" end_record_time="35.63333519175649" version="23" perspective_camera="-10.2969,15.9943,-569.582:3.50581,4.22851,-561.153" start_record_time="0">
 <ENVIRONMENT name="Environment" order="0" data="" hidden="false"/>
 <VECTOR name="position" unique_id="{81883bd2-bd7a-498f-8781-e6e99b0f1c61}" link_id="0" is_linked="0" id="{81883bd2-bd7a-498f-8781-e6e99b0f1c61}" surface_mode="Freeform">
  <DOUBLE name="X" single_keyframe_only="1" order="0" default="0" animated="0" hidden="false">
   <KEYFRAME data="0" time="0"/>
  </DOUBLE>
  <DOUBLE name="Y" single_keyframe_only="1" order="1" default="0" animated="0" hidden="false">
   <KEYFRAME data="0" time="0"/>
  </DOUBLE>
  <DOUBLE name="Z" single_keyframe_only="1" order="2" default="0" animated="0" hidden="false">
   <KEYFRAME data="0" time="0"/>
  </DOUBLE>
 </VECTOR>
 <ROTATION_AXES name="rotation" id="{93fd8123-ba1e-48b8-81f3-d335d15e9ca6}">
  <RADIAN name="X" single_keyframe_only="1" order="0" default="0" animated="0" hidden="false">
   <KEYFRAME data="0" time="0"/>
  </RADIAN>
  <RADIAN name="Y" single_keyframe_only="1" order="1" default="0" animated="0" hidden="false">
   <KEYFRAME data="0" time="0"/>
  </RADIAN>
  <RADIAN name="Z" single_keyframe_only="1" order="2" default="0" animated="0" hidden="false">
   <KEYFRAME data="0" time="0"/>
  </RADIAN>
 </ROTATION_AXES>
 <NODE name="Links"/>
 <NODE name="Warscape Properties">
  <WARSCAPE_PROPERTIES name="teradons_pan.xml" warscape_properties_file="../cameras/teradons_pan.xml"/>
 </NODE>
 <NODE name="Composite Scenes">
  <COMPOSITE_SCENE composite_scene_file="../csc_ref/teradon_fly_03.kfcs" name="teradon_fly_03.kfcs"/>
  <COMPOSITE_SCENE composite_scene_file="../csc_ref/teradon_fly_04.kfcs" name="teradon_fly_04.kfcs"/>
 </NODE>
</SCENE_FILE>
