<SCENE_FILE name="lzd_teradons_drop_rock.CindyScene" end_record_time="43.36666892841458" version="23" perspective_camera="-10.2969,15.9943,-569.582:3.50581,4.22851,-561.153" start_record_time="0">
 <ENVIRONMENT name="Environment" order="0" data="" hidden="false"/>
 <VECTOR name="position" unique_id="{e090f002-dcaf-4969-b34f-03270ebeced5}" link_id="0" is_linked="0" id="{e090f002-dcaf-4969-b34f-03270ebeced5}" surface_mode="Freeform">
  <DOUBLE name="X" single_keyframe_only="1" order="0" default="0" animated="0" hidden="false">
   <KEYFRAME data="0" time="0"/>
  </DOUBLE>
  <DOUBLE name="Y" single_keyframe_only="1" order="1" default="0" animated="0" hidden="false">
   <KEYFRAME data="0" time="0"/>
  </DOUBLE>
  <DOUBLE name="Z" single_keyframe_only="1" order="2" default="0" animated="0" hidden="false">
   <KEYFRAME data="0" time="0"/>
  </DOUBLE>
 </VECTOR>
 <ROTATION_AXES name="rotation" id="{4dd9df4d-85ef-4fac-a441-9d85f02e245b}">
  <RADIAN name="X" single_keyframe_only="1" order="0" default="0" animated="0" hidden="false">
   <KEYFRAME data="0" time="0"/>
  </RADIAN>
  <RADIAN name="Y" single_keyframe_only="1" order="1" default="0" animated="0" hidden="false">
   <KEYFRAME data="0" time="0"/>
  </RADIAN>
  <RADIAN name="Z" single_keyframe_only="1" order="2" default="0" animated="0" hidden="false">
   <KEYFRAME data="0" time="0"/>
  </RADIAN>
 </ROTATION_AXES>
 <NODE name="Links"/>
 <NODE name="Particle Effects"/>
 <NODE name="Composite Scenes">
  <COMPOSITE_SCENE composite_scene_file="../csc_ref/rock_drop_01.kfcs" name="rock_drop_01.kfcs"/>
  <COMPOSITE_SCENE composite_scene_file="../csc_ref/teradon_dive_02.kfcs" name="teradon_dive_02.kfcs"/>
  <COMPOSITE_SCENE composite_scene_file="../csc_ref/teradon_dive_03.kfcs" name="teradon_dive_03.kfcs"/>
 </NODE>
 <NODE name="Warscape Properties">
  <WARSCAPE_PROPERTIES name="teradons_drop_rock.xml" warscape_properties_file="../cameras/teradons_drop_rock.xml"/>
 </NODE>
</SCENE_FILE>
