<SCENE_FILE name="lzd_charge_01.CindyScene" end_record_time="25.50000132992864" version="23" perspective_camera="4.09192,18.7497,-905.88:20.462,9.88643,-913.192" start_record_time="0">
 <ENVIRONMENT name="Environment" order="0" data="weather/Battle/RJ_wh2_e3_02.environment" hidden="true"/>
 <VECTOR name="position" unique_id="{16078f81-04d5-4821-bf09-a4ee4db9a4a8}" link_id="0" is_linked="0" id="{16078f81-04d5-4821-bf09-a4ee4db9a4a8}" surface_mode="Freeform">
  <DOUBLE name="X" single_keyframe_only="1" order="0" default="0" animated="0" hidden="false">
   <KEYFRAME data="0" time="0"/>
  </DOUBLE>
  <DOUBLE name="Y" single_keyframe_only="1" order="1" default="0" animated="0" hidden="false">
   <KEYFRAME data="0" time="0"/>
  </DOUBLE>
  <DOUBLE name="Z" single_keyframe_only="1" order="2" default="0" animated="0" hidden="false">
   <KEYFRAME data="0" time="0"/>
  </DOUBLE>
 </VECTOR>
 <ROTATION_AXES name="rotation" id="{5eb8ea38-bfa6-4c42-aa47-dea565effb91}">
  <RADIAN name="X" single_keyframe_only="1" order="0" default="0" animated="0" hidden="false">
   <KEYFRAME data="0" time="0"/>
  </RADIAN>
  <RADIAN name="Y" single_keyframe_only="1" order="1" default="0" animated="0" hidden="false">
   <KEYFRAME data="0" time="0"/>
  </RADIAN>
  <RADIAN name="Z" single_keyframe_only="1" order="2" default="0" animated="0" hidden="false">
   <KEYFRAME data="0" time="0"/>
  </RADIAN>
 </ROTATION_AXES>
 <NODE name="Links"/>
 <NODE name="Composite Scenes">
  <COMPOSITE_SCENE composite_scene_file="../csc_ref/carnosaur_01.kfcs" name="carnosaur_01.kfcs"/>
  <COMPOSITE_SCENE composite_scene_file="../csc_ref/stegadon_charge_01.kfcs" name="stegadon_charge_01.kfcs"/>
  <COMPOSITE_SCENE composite_scene_file="../csc_ref/saurus_charge_01.kfcs" name="saurus_charge_01.kfcs"/>
  <COMPOSITE_SCENE composite_scene_file="../csc_ref/teradon_fly_01.kfcs" name="teradon_fly_01.kfcs"/>
  <COMPOSITE_SCENE composite_scene_file="../csc_ref/teradon_fly_02.kfcs" name="teradon_fly_02.kfcs"/>
  <COMPOSITE_SCENE composite_scene_file="../csc_ref/bastiladon_charge_01.kfcs" name="bastiladon_charge_01.kfcs"/>
  <COMPOSITE_SCENE composite_scene_file="../csc_ref/saurus_charge_04.kfcs" name="saurus_charge_04.kfcs"/>
  <COMPOSITE_SCENE composite_scene_file="../csc_ref/saurus_charge_05.kfcs" name="saurus_charge_05.kfcs"/>
  <COMPOSITE_SCENE composite_scene_file="../csc_ref/saurus_charge_06.kfcs" name="saurus_charge_06.kfcs"/>
 </NODE>
 <NODE name="Warscape Properties">
  <WARSCAPE_PROPERTIES name="cold_ones_pan.xml" warscape_properties_file="../cameras/cold_ones_pan.xml"/>
 </NODE>
 <NODE name="Spot Lights">
  <SPOT_LIGHT spot_light_file="../lights/charge_spot_01.kfsl" name="charge_spot_01.kfsl"/>
  <SPOT_LIGHT spot_light_file="../lights/charge_spot_02.kfsl" name="charge_spot_02.kfsl"/>
 </NODE>
 <NODE name="Point Lights">
  <POINT_LIGHT name="light_kroq_02_charge.kfl" point_light_file="../lights/light_kroq_02_charge.kfl"/>
  <POINT_LIGHT name="kroq_charge_backlight_01.kfl" point_light_file="../lights/kroq_charge_backlight_01.kfl"/>
 </NODE>
</SCENE_FILE>
