<SCENE_FILE name="lzd_teradons_dive.CindyScene" end_record_time="36.03333521261811" version="23" perspective_camera="-10.2969,15.9943,-569.582:3.50581,4.22851,-561.153" start_record_time="0">
 <ENVIRONMENT name="Environment" order="0" data="" hidden="false"/>
 <VECTOR name="position" unique_id="{0d0b980f-3094-4d94-ba0d-9e4ae684c115}" link_id="0" is_linked="0" id="{0d0b980f-3094-4d94-ba0d-9e4ae684c115}" surface_mode="Freeform">
  <DOUBLE name="X" single_keyframe_only="1" order="0" default="0" animated="0" hidden="false">
   <KEYFRAME data="0" time="0"/>
  </DOUBLE>
  <DOUBLE name="Y" single_keyframe_only="1" order="1" default="0" animated="0" hidden="false">
   <KEYFRAME data="0" time="0"/>
  </DOUBLE>
  <DOUBLE name="Z" single_keyframe_only="1" order="2" default="0" animated="0" hidden="false">
   <KEYFRAME data="0" time="0"/>
  </DOUBLE>
 </VECTOR>
 <ROTATION_AXES name="rotation" id="{11c0fdc1-1844-4d69-aecf-1a889addf0c5}">
  <RADIAN name="X" single_keyframe_only="1" order="0" default="0" animated="0" hidden="false">
   <KEYFRAME data="0" time="0"/>
  </RADIAN>
  <RADIAN name="Y" single_keyframe_only="1" order="1" default="0" animated="0" hidden="false">
   <KEYFRAME data="0" time="0"/>
  </RADIAN>
  <RADIAN name="Z" single_keyframe_only="1" order="2" default="0" animated="0" hidden="false">
   <KEYFRAME data="0" time="0"/>
  </RADIAN>
 </ROTATION_AXES>
 <NODE name="Links"/>
 <NODE name="Particle Effects"/>
 <NODE name="Warscape Properties">
  <WARSCAPE_PROPERTIES name="teradons_dive.xml" warscape_properties_file="../cameras/teradons_dive.xml"/>
 </NODE>
 <NODE name="Composite Scenes">
  <COMPOSITE_SCENE composite_scene_file="../csc_ref/teradon_dive_01.kfcs" name="teradon_dive_01.kfcs"/>
 </NODE>
</SCENE_FILE>
