<SCENE_FILE name="lzd_death.CindyScene" end_record_time="68.00000354647636" version="23" perspective_camera="-10.2969,15.9943,-569.582:3.50581,4.22851,-561.153" start_record_time="0">
 <ENVIRONMENT name="Environment" order="0" data="" hidden="false"/>
 <VECTOR name="position" unique_id="{82ccf4af-16f7-4026-b652-bba7e9b35390}" link_id="0" is_linked="0" id="{82ccf4af-16f7-4026-b652-bba7e9b35390}" surface_mode="Freeform">
  <DOUBLE name="X" single_keyframe_only="1" order="0" default="0" animated="0" hidden="false">
   <KEYFRAME data="0" time="0"/>
  </DOUBLE>
  <DOUBLE name="Y" single_keyframe_only="1" order="1" default="0" animated="0" hidden="false">
   <KEYFRAME data="0" time="0"/>
  </DOUBLE>
  <DOUBLE name="Z" single_keyframe_only="1" order="2" default="0" animated="0" hidden="false">
   <KEYFRAME data="0" time="0"/>
  </DOUBLE>
 </VECTOR>
 <ROTATION_AXES name="rotation" id="{246bfd36-4d36-4363-8b2e-a94380f01e3b}">
  <RADIAN name="X" single_keyframe_only="1" order="0" default="0" animated="0" hidden="false">
   <KEYFRAME data="0" time="0"/>
  </RADIAN>
  <RADIAN name="Y" single_keyframe_only="1" order="1" default="0" animated="0" hidden="false">
   <KEYFRAME data="0" time="0"/>
  </RADIAN>
  <RADIAN name="Z" single_keyframe_only="1" order="2" default="0" animated="0" hidden="false">
   <KEYFRAME data="0" time="0"/>
  </RADIAN>
 </ROTATION_AXES>
 <NODE name="Links"/>
 <NODE name="Composite Scenes">
  <COMPOSITE_SCENE composite_scene_file="../csc_ref/skink_fall_01.kfcs" name="skink_fall_01.kfcs"/>
  <COMPOSITE_SCENE composite_scene_file="../csc_ref/terradon_fall_01.kfcs" name="terradon_fall_01.kfcs"/>
  <COMPOSITE_SCENE composite_scene_file="../csc_ref/dragon_fly_away.kfcs" name="dragon_fly_away.kfcs"/>
 </NODE>
 <NODE name="Warscape Properties">
  <WARSCAPE_PROPERTIES name="terradons_death_01.xml" warscape_properties_file="../cameras/terradons_death_01.xml"/>
 </NODE>
 <NODE name="Particle Effects">
  <EFFECT effect_file="../particles/lizard_explosion.kfe" name="lizard_explosion.kfe"/>
 </NODE>
</SCENE_FILE>
