<SCENE_FILE name="pan_over_hill.CindyScene" end_record_time="1000" version="23" perspective_camera="-475.26,246.6,32.69:-469.94,224.83,-46.65" start_record_time="0">
 <ENVIRONMENT name="Environment" order="0" data="weather/Battle/RJ_wh2_e3_02.environment" hidden="true"/>
 <VECTOR name="position" unique_id="{8e8ad39f-6b13-4683-a90f-9016ea9cc9e5}" link_id="0" is_linked="0" id="{8e8ad39f-6b13-4683-a90f-9016ea9cc9e5}" surface_mode="Freeform">
  <DOUBLE name="X" single_keyframe_only="0" order="0" default="0" animated="1" hidden="false"/>
  <DOUBLE name="Y" single_keyframe_only="0" order="1" default="0" animated="1" hidden="false"/>
  <DOUBLE name="Z" single_keyframe_only="0" order="2" default="0" animated="1" hidden="false"/>
 </VECTOR>
 <ROTATION_AXES name="rotation" id="{cbad483f-5cfc-47f1-9fed-c252ddd5fa94}">
  <RADIAN name="X" single_keyframe_only="0" order="0" default="0" animated="1" hidden="false"/>
  <RADIAN name="Y" single_keyframe_only="0" order="1" default="0" animated="1" hidden="false"/>
  <RADIAN name="Z" single_keyframe_only="0" order="2" default="0" animated="1" hidden="false"/>
 </ROTATION_AXES>
 <NODE name="Links"/>
 <NODE name="Warscape Properties">
  <WARSCAPE_PROPERTIES name="pan_over_hill_camera.xml" warscape_properties_file="../cameras/pan_over_hill_camera.xml"/>
 </NODE>
 <NODE name="Point Lights">
  <POINT_LIGHT name="wide_light_01.kfl" point_light_file="../lights/wide_light_01.kfl"/>
 </NODE>
</SCENE_FILE>
