<SCENE_FILE name="structure_wide.CindyScene" end_record_time="16.13333417475224" version="23" perspective_camera="-57.5059,237.647,131.405:-36.4244,218.493,208.773" start_record_time="0">
 <ENVIRONMENT name="Environment" order="0" data="weather/Battle/RJ_wh2_e3_02.environment" hidden="true"/>
 <VECTOR name="position" unique_id="{8d830123-fe00-44d9-8156-f7060e5f98eb}" link_id="0" is_linked="0" id="{8d830123-fe00-44d9-8156-f7060e5f98eb}" surface_mode="Freeform">
  <DOUBLE name="X" single_keyframe_only="0" order="0" default="0" animated="1" hidden="false">
   <KEYFRAME data="0" time="5.000000476837158"/>
   <KEYFRAME data="0" time="7.002957820892334"/>
  </DOUBLE>
  <DOUBLE name="Y" single_keyframe_only="0" order="1" default="0" animated="1" hidden="false">
   <KEYFRAME data="0" time="5.000000476837158"/>
   <KEYFRAME data="0" time="7.002957820892334"/>
  </DOUBLE>
  <DOUBLE name="Z" single_keyframe_only="0" order="2" default="0" animated="1" hidden="false">
   <KEYFRAME data="0" time="5.000000476837158"/>
   <KEYFRAME data="0" time="7.002957820892334"/>
  </DOUBLE>
 </VECTOR>
 <ROTATION_AXES name="rotation" id="{8b583575-4444-43a1-b2ea-871048059653}">
  <RADIAN name="X" single_keyframe_only="0" order="0" default="0" animated="1" hidden="false">
   <KEYFRAME data="0" time="5.000000476837158"/>
   <KEYFRAME data="0" time="7.002957820892334"/>
  </RADIAN>
  <RADIAN name="Y" single_keyframe_only="0" order="1" default="0" animated="1" hidden="false">
   <KEYFRAME data="0" time="5.000000476837158"/>
   <KEYFRAME data="0" time="7.002957820892334"/>
  </RADIAN>
  <RADIAN name="Z" single_keyframe_only="0" order="2" default="0" animated="1" hidden="false">
   <KEYFRAME data="0" time="5.000000476837158"/>
   <KEYFRAME data="0" time="7.002957820892334"/>
  </RADIAN>
 </ROTATION_AXES>
 <NODE name="Links"/>
 <NODE name="Composite Scenes">
  <COMPOSITE_SCENE composite_scene_file="../csc_ref/hef_mage_approach.kfcs" name="hef_mage_approach.kfcs"/>
  <COMPOSITE_SCENE composite_scene_file="../csc_ref/hef_lions_idle_01.kfcs" name="hef_lions_idle_01.kfcs"/>
  <COMPOSITE_SCENE composite_scene_file="../csc_ref/beam_01.kfcs" name="beam_01.kfcs"/>
 </NODE>
 <NODE name="Warscape Properties">
  <WARSCAPE_PROPERTIES name="structure_wide.xml" warscape_properties_file="../cameras/structure_wide.xml"/>
 </NODE>
 <NODE name="Particle Effects">
  <EFFECT effect_file="../particles/beam_explosion.kfe" name="beam_explosion.kfe"/>
 </NODE>
</SCENE_FILE>
