<POINT_LIGHT_FILE hidden="false" id="{5f385cad-043b-4304-87ae-cd2b9e740e1d}" version="26">
 <VECTOR hidden="false" is_linked="0" name="position" id="{1e546369-73ae-4ed0-a476-197d47d49f75}" link_id="0" unique_id="{1e546369-73ae-4ed0-a476-197d47d49f75}" surface_mode="Freeform">
  <DOUBLE hidden="false" order="0" name="X" id="{9587ae7d-861e-4afa-8d78-4eaa8448e5cd}" default="0" animated="0" single_keyframe_only="1">
   <KEYFRAME data="245.6185302734375" time="0"/>
  </DOUBLE>
  <DOUBLE hidden="false" order="1" name="Y" id="{4994baa3-0e5a-4e38-be5c-49a9312b7e44}" default="0" animated="0" single_keyframe_only="1">
   <KEYFRAME data="9.95754623413086" time="0"/>
  </DOUBLE>
  <DOUBLE hidden="false" order="2" name="Z" id="{464db7a8-a2a1-4b8a-a507-dce34b95fda5}" default="0" animated="0" single_keyframe_only="1">
   <KEYFRAME data="252.15484619140625" time="0"/>
  </DOUBLE>
 </VECTOR>
 <RGB hidden="false" name="colour" id="{62b8b05e-572d-43ae-ae8b-84f72c8ee36a}">
  <DOUBLE hidden="false" order="0" name="R" id="{fa9e2fdb-29d8-4b0b-96c3-c5526ea32e1a}" default="1024" animated="0" single_keyframe_only="1"/>
  <DOUBLE hidden="false" order="1" name="G" id="{69c8a992-3c64-4923-a6eb-555579371c4a}" default="1024" animated="0" single_keyframe_only="1"/>
  <DOUBLE hidden="false" order="2" name="B" id="{5c95d5b2-767e-40be-96ed-e1402105a147}" default="1024" animated="0" single_keyframe_only="1"/>
 </RGB>
 <DOUBLE hidden="false" order="3" name="Multiplier" id="{0c9545a3-985f-4d57-9922-70bb50d36c19}" default="100" animated="1" single_keyframe_only="0">
  <KEYFRAME handle2_type="EASY" data="0" time="0.8333333730697632" handle1_type="EASY"/>
  <KEYFRAME handle2_type="EASY" data="300" time="3.566666841506958" handle1_type="EASY"/>
  <KEYFRAME handle2_type="EASY" data="300" time="8.566667556762695" handle1_type="EASY"/>
  <KEYFRAME handle2_type="EASY" data="0" time="11.73333358764648" handle1_type="EASY"/>
 </DOUBLE>
 <DOUBLE hidden="false" order="4" name="Range" id="{fecb57f4-ca0a-4527-a7dc-0d4d8bcd6ce6}" default="10" animated="0" single_keyframe_only="1">
  <KEYFRAME data="10" time="0"/>
 </DOUBLE>
 <DOUBLE hidden="false" order="5" name="Scatter Diameter" id="{73630981-7e4b-43ac-ae82-4385125e408c}" default="0.2000000029802322" animated="0" single_keyframe_only="1"/>
 <BOOL hidden="false" order="6" name="Casts Shadows" id="{75702a8b-9c83-4492-b0fb-ca309c7ea781}" default="1" animated="0" single_keyframe_only="1"/>
</POINT_LIGHT_FILE>
