<POINT_LIGHT_FILE hidden="false" id="{046b6416-f9b1-45a4-acd8-e755c59d71da}" version="26">
 <VECTOR hidden="false" is_linked="0" name="position" id="{96613164-2437-4181-8fc2-2350770284ef}" link_id="0" unique_id="{96613164-2437-4181-8fc2-2350770284ef}" surface_mode="Freeform">
  <DOUBLE hidden="false" order="0" name="X" id="{264df3c6-85bf-4498-8fa2-26776c22403b}" default="0" animated="0" single_keyframe_only="1">
   <KEYFRAME data="240.85302734375" time="0"/>
  </DOUBLE>
  <DOUBLE hidden="false" order="1" name="Y" id="{8a0c37bb-6832-44d3-befc-1a3779b2489e}" default="0" animated="0" single_keyframe_only="1">
   <KEYFRAME data="10.052757263183594" time="0"/>
  </DOUBLE>
  <DOUBLE hidden="false" order="2" name="Z" id="{1ee18d46-89a6-4c21-bd16-204ab56ceb8d}" default="0" animated="0" single_keyframe_only="1">
   <KEYFRAME data="251.67724609375" time="0"/>
  </DOUBLE>
 </VECTOR>
 <RGB hidden="false" name="colour" id="{3ba5e99c-f68a-4cd2-acca-971aa0589084}">
  <DOUBLE hidden="false" order="0" name="R" id="{bed98360-b31f-46fb-b20e-d3398d9f2732}" default="1024" animated="0" single_keyframe_only="1">
   <KEYFRAME data="1024" time="0"/>
  </DOUBLE>
  <DOUBLE hidden="false" order="1" name="G" id="{25c38efa-08ee-4d5e-b287-7f823361822c}" default="1024" animated="0" single_keyframe_only="1">
   <KEYFRAME data="582.2745361328125" time="0"/>
  </DOUBLE>
  <DOUBLE hidden="false" order="2" name="B" id="{422d0a36-6016-44c3-9919-0974f22b5854}" default="1024" animated="0" single_keyframe_only="1">
   <KEYFRAME data="40.156864166259766" time="0"/>
  </DOUBLE>
 </RGB>
 <DOUBLE hidden="false" order="3" name="Multiplier" id="{9176688b-c96f-4355-a0fa-c99a2abac713}" default="100" animated="1" single_keyframe_only="0">
  <KEYFRAME handle2_type="EASY" data="0" time="0.8333333730697632" handle1_type="EASY"/>
  <KEYFRAME handle2_type="EASY" data="580.4056396484375" time="3.566666841506958" handle1_type="EASY"/>
  <KEYFRAME handle2_type="EASY" data="580.4056396484375" time="8.566667556762695" handle1_type="EASY"/>
  <KEYFRAME handle2_type="EASY" data="0" time="11.73333358764648" handle1_type="EASY"/>
 </DOUBLE>
 <DOUBLE hidden="false" order="4" name="Range" id="{3a194ef0-8718-4f00-9956-0dab26349af0}" default="10" animated="0" single_keyframe_only="1">
  <KEYFRAME data="5" time="0"/>
 </DOUBLE>
 <DOUBLE hidden="false" order="5" name="Scatter Diameter" id="{3855e38b-0242-4cb8-98b1-1c3a40785302}" default="0.2000000029802322" animated="0" single_keyframe_only="1"/>
 <BOOL hidden="false" order="6" name="Casts Shadows" id="{6610f8f5-1ffa-4b11-abbb-b4f060e7a279}" default="1" animated="0" single_keyframe_only="1">
  <KEYFRAME data="0" time="0"/>
 </BOOL>
</POINT_LIGHT_FILE>
