<POINT_LIGHT_FILE hidden="false" id="{dfde0c3f-b5d5-46df-a877-3b78f32658f3}" version="26">
 <VECTOR hidden="false" is_linked="0" name="position" id="{03c3a753-49ee-4f33-9f15-9d23c3348029}" link_id="0" unique_id="{03c3a753-49ee-4f33-9f15-9d23c3348029}" surface_mode="Freeform">
  <DOUBLE hidden="false" order="0" name="X" id="{14fc86aa-2894-4e56-8dbb-2684e78199a1}" default="0" animated="0" single_keyframe_only="1">
   <KEYFRAME data="272.0525207519531" time="0"/>
  </DOUBLE>
  <DOUBLE hidden="false" order="1" name="Y" id="{ed8794bc-e51f-40f9-86d3-fdbceb14e811}" default="0" animated="0" single_keyframe_only="1">
   <KEYFRAME data="9.576035499572754" time="0"/>
  </DOUBLE>
  <DOUBLE hidden="false" order="2" name="Z" id="{0a294771-ddc1-4dd0-aa7d-bf69bba1d9cd}" default="0" animated="0" single_keyframe_only="1">
   <KEYFRAME data="229.03582763671875" time="0"/>
  </DOUBLE>
 </VECTOR>
 <RGB hidden="false" name="colour" id="{06ead722-cec4-481e-9168-1033e3fbf10d}">
  <DOUBLE hidden="false" order="0" name="R" id="{5e619927-5cd8-4048-874e-74bba10822a0}" default="1024" animated="0" single_keyframe_only="1"/>
  <DOUBLE hidden="false" order="1" name="G" id="{fe972d8b-3a76-456f-aa9b-0fb3c662fd78}" default="1024" animated="0" single_keyframe_only="1"/>
  <DOUBLE hidden="false" order="2" name="B" id="{e9708fbf-0fde-44f0-95be-0d94abb50709}" default="1024" animated="0" single_keyframe_only="1"/>
 </RGB>
 <DOUBLE hidden="false" order="3" name="Multiplier" id="{2858053f-21bf-4ed0-aebf-5eb6425fa65f}" default="100" animated="1" single_keyframe_only="0">
  <KEYFRAME handle2_type="EASY" data="0" time="0.2000000178813934" handle1_type="EASY"/>
  <KEYFRAME handle2_type="EASY" data="200" time="2.733333587646484" handle1_type="EASY"/>
  <KEYFRAME handle2_type="EASY" data="200" time="5.633333683013916" handle1_type="EASY"/>
  <KEYFRAME handle2_type="EASY" data="0" time="7.666666984558105" handle1_type="EASY"/>
 </DOUBLE>
 <DOUBLE hidden="false" order="4" name="Range" id="{14cbbe50-9100-4f9c-b6ac-8b56cbec3c49}" default="10" animated="0" single_keyframe_only="1"/>
 <DOUBLE hidden="false" order="5" name="Scatter Diameter" id="{05216214-1de9-4099-99c4-f229e34fff6a}" default="0.2000000029802322" animated="0" single_keyframe_only="1"/>
 <BOOL hidden="false" order="6" name="Casts Shadows" id="{9286461a-1986-4a2e-bdbd-3850f9de1dd6}" default="1" animated="0" single_keyframe_only="1"/>
</POINT_LIGHT_FILE>
