<SPOT_LIGHT_FILE hidden="false" id="{a52b12fb-7050-4d0d-b775-001cf59b46b0}" version="26" gobo_file="">
 <VECTOR hidden="false" is_linked="0" name="position" id="{961a5426-4b66-4164-b6a4-db3288064665}" link_id="0" unique_id="{961a5426-4b66-4164-b6a4-db3288064665}" surface_mode="Freeform">
  <DOUBLE hidden="false" order="0" name="X" id="{fd093f75-cc25-4946-b365-17182d1b87cd}" default="0" animated="0" single_keyframe_only="1">
   <KEYFRAME data="262.9978332519531" time="0"/>
  </DOUBLE>
  <DOUBLE hidden="false" order="1" name="Y" id="{7f2e47e4-9f3f-4b3b-8971-d3c17505446c}" default="0" animated="0" single_keyframe_only="1">
   <KEYFRAME data="7.9272966384887695" time="0"/>
  </DOUBLE>
  <DOUBLE hidden="false" order="2" name="Z" id="{04a10f36-0bbc-41db-9658-f0d0116a0ef7}" default="0" animated="0" single_keyframe_only="1">
   <KEYFRAME data="231.72879028320312" time="0"/>
  </DOUBLE>
 </VECTOR>
 <VECTOR hidden="false" is_linked="0" name="target" id="{9670e7da-4fa3-4801-8441-014bfb5a2bac}" link_id="0" unique_id="{9670e7da-4fa3-4801-8441-014bfb5a2bac}" surface_mode="Freeform">
  <DOUBLE hidden="false" order="0" name="X" id="{ec4ebf06-9687-4aa1-8c78-2ab8582f2dc0}" default="0" animated="0" single_keyframe_only="1">
   <KEYFRAME data="274.2908020019531" time="0"/>
  </DOUBLE>
  <DOUBLE hidden="false" order="1" name="Y" id="{49527532-e1c6-4659-bbac-bb1490371423}" default="0" animated="0" single_keyframe_only="1">
   <KEYFRAME data="9.929206848144531" time="0"/>
  </DOUBLE>
  <DOUBLE hidden="false" order="2" name="Z" id="{11c23aaf-61a2-4b81-b931-5128546933de}" default="0" animated="0" single_keyframe_only="1">
   <KEYFRAME data="225.3085174560547" time="0"/>
  </DOUBLE>
 </VECTOR>
 <RGB hidden="false" name="colour" id="{806e53eb-fc11-45e4-bc70-6e4b8bdc8840}">
  <DOUBLE hidden="false" order="0" name="R" id="{750f627e-1ea3-45cc-b01e-4970443b4d44}" default="1024" animated="0" single_keyframe_only="1">
   <KEYFRAME data="1024" time="0"/>
  </DOUBLE>
  <DOUBLE hidden="false" order="1" name="G" id="{3ab63baa-6b02-48ce-9bd4-aa13a86f4fff}" default="1024" animated="0" single_keyframe_only="1">
   <KEYFRAME data="1024" time="0"/>
  </DOUBLE>
  <DOUBLE hidden="false" order="2" name="B" id="{ac175a9b-d88e-4388-b161-a05608d3fa50}" default="1024" animated="0" single_keyframe_only="1">
   <KEYFRAME data="1024" time="0"/>
  </DOUBLE>
 </RGB>
 <RADIAN hidden="true" order="3" name="Roll" id="{6f96014c-2d33-4019-aa14-51860af15df5}" default="0" animated="0" single_keyframe_only="1"/>
 <DOUBLE hidden="false" order="3" name="Multiplier" id="{5bdcf725-b243-4eca-811f-47216f83e459}" default="250" animated="1" single_keyframe_only="0">
  <KEYFRAME handle2_type="EASY" data="0" time="0.1000000089406967" handle1_type="EASY"/>
  <KEYFRAME handle2_type="EASY" data="2000" time="1.433333396911621" handle1_type="EASY"/>
  <KEYFRAME handle2_type="EASY" data="2000" time="5.700000286102295" handle1_type="EASY"/>
  <KEYFRAME handle2_type="EASY" data="0" time="7.666666984558105" handle1_type="EASY"/>
 </DOUBLE>
 <DOUBLE hidden="false" order="5" name="Scatter Diameter" id="{977ed6aa-1138-4ed0-bd38-e9450e8a3d10}" default="0.2000000029802322" animated="0" single_keyframe_only="1"/>
 <BOOL hidden="false" order="7" name="Volumetric" id="{695dcb68-f5dd-4b90-acd4-514fd9fb0bc1}" default="1" animated="0" single_keyframe_only="1">
  <KEYFRAME data="0" time="0"/>
 </BOOL>
 <DOUBLE hidden="false" order="8" name="Inner Radius" id="{baf40bb4-b066-4aed-9116-994f96c35b44}" default="15" animated="0" single_keyframe_only="1"/>
 <DOUBLE hidden="false" order="9" name="Outer Radius" id="{ff036950-6c37-4832-b14c-832f8e9d8cc2}" default="25" animated="0" single_keyframe_only="1"/>
 <DOUBLE hidden="false" order="10" name="Falloff" id="{6c675ab6-ec3a-42fe-9eb1-002aac4a2cbe}" default="1" animated="0" single_keyframe_only="1"/>
</SPOT_LIGHT_FILE>
