<POINT_LIGHT_FILE hidden="false" id="{83ab8c70-5eaa-475d-bbe2-350047986580}" version="26">
 <VECTOR hidden="false" is_linked="0" name="position" id="{ccabe6e9-648f-4c0e-bd4e-7e3936a14700}" link_id="0" unique_id="{ccabe6e9-648f-4c0e-bd4e-7e3936a14700}" surface_mode="Freeform">
  <DOUBLE hidden="false" order="0" name="X" id="{43a025b2-7449-407f-b57c-2b5f36003ff9}" default="0" animated="0" single_keyframe_only="1">
   <KEYFRAME data="269.1572570800781" time="0"/>
  </DOUBLE>
  <DOUBLE hidden="false" order="1" name="Y" id="{bf0bdf7e-0c54-41fb-aef7-972e4800d742}" default="0" animated="0" single_keyframe_only="1">
   <KEYFRAME data="8.71126937866211" time="0"/>
  </DOUBLE>
  <DOUBLE hidden="false" order="2" name="Z" id="{a0a6916c-af50-4fe9-93d3-19d7aeebdc1c}" default="0" animated="0" single_keyframe_only="1">
   <KEYFRAME data="229.03582763671875" time="0"/>
  </DOUBLE>
 </VECTOR>
 <RGB hidden="false" name="colour" id="{6fa4e39c-0389-41ed-adc4-827cfeb0dff4}">
  <DOUBLE hidden="false" order="0" name="R" id="{4f5b42f5-6b36-4655-af2e-1fd591e7e0a1}" default="1024" animated="0" single_keyframe_only="1">
   <KEYFRAME data="1024" time="0"/>
  </DOUBLE>
  <DOUBLE hidden="false" order="1" name="G" id="{345aac7c-eb80-4702-9057-8dbf3934b4b1}" default="1024" animated="0" single_keyframe_only="1">
   <KEYFRAME data="461.8039245605469" time="0"/>
  </DOUBLE>
  <DOUBLE hidden="false" order="2" name="B" id="{2291e390-8140-4096-8d08-1a6f044bc11c}" default="1024" animated="0" single_keyframe_only="1">
   <KEYFRAME data="84.32941436767578" time="0"/>
  </DOUBLE>
 </RGB>
 <DOUBLE hidden="false" order="3" name="Multiplier" id="{08b8be15-c748-4f3d-bf82-6d31ba9c5cee}" default="100" animated="1" single_keyframe_only="0">
  <KEYFRAME handle2_type="EASY" data="0" time="0.2000000178813934" handle1_type="EASY"/>
  <KEYFRAME handle2_type="EASY" data="249.1503143310547" time="2.733333587646484" handle1_type="EASY"/>
  <KEYFRAME handle2_type="EASY" data="248.87181091308594" time="5.633333683013916" handle1_type="EASY"/>
  <KEYFRAME handle2_type="EASY" data="0" time="7.666666984558105" handle1_type="EASY"/>
 </DOUBLE>
 <DOUBLE hidden="false" order="4" name="Range" id="{63855ce3-f59d-457d-a21b-74dd3aa4a3ff}" default="10" animated="0" single_keyframe_only="1">
  <KEYFRAME data="5" time="0"/>
 </DOUBLE>
 <DOUBLE hidden="false" order="5" name="Scatter Diameter" id="{764c3d22-e9e7-4850-9370-32b6fa5b06be}" default="0.2000000029802322" animated="0" single_keyframe_only="1"/>
 <BOOL hidden="false" order="6" name="Casts Shadows" id="{2255662a-3402-49b4-83b6-bcde6d5e4e3f}" default="1" animated="0" single_keyframe_only="1">
  <KEYFRAME data="0" time="0"/>
 </BOOL>
</POINT_LIGHT_FILE>
