<SCENE_FILE id="{be8826aa-8b7e-4efa-ad3a-de4da1051ece}" perspective_camera="640.568,13.2771,195.776:640.267,9.73576,203.674" start_record_time="10.00000052154064" version="26" end_record_time="88.8000046312809" hidden="false">
 <ENVIRONMENT name="Environment" id="{a11c2fa8-4447-4994-bb47-7823a898c13c}" data="" order="0" hidden="false"/>
 <VECTOR name="position" id="{9d321686-754d-4c84-8fe4-ad37be5c234b}" unique_id="{9d321686-754d-4c84-8fe4-ad37be5c234b}" is_linked="0" surface_mode="Freeform" link_id="0" hidden="false">
  <DOUBLE name="X" id="{9f03d8aa-4244-4210-88ba-b7303b0dbb7f}" order="0" animated="1" default="0" single_keyframe_only="1" hidden="false"/>
  <DOUBLE name="Y" id="{52803d5a-9710-40a4-aa47-fb8826592557}" order="1" animated="1" default="0" single_keyframe_only="1" hidden="false"/>
  <DOUBLE name="Z" id="{4ca783cb-e264-4759-a910-dbd6135167a3}" order="2" animated="1" default="0" single_keyframe_only="1" hidden="false"/>
 </VECTOR>
 <ROTATION_AXES name="rotation" id="{7729eb8a-e2aa-4412-a876-d0a5dd4f69c5}" hidden="false">
  <RADIAN name="X" id="{0a5fae7b-f5df-4ca3-a49f-96c2c5fb84f3}" order="0" animated="1" default="0" single_keyframe_only="1" hidden="false"/>
  <RADIAN name="Y" id="{1ef78b7f-e1c9-4c58-9aa7-0848209913af}" order="1" animated="1" default="0" single_keyframe_only="1" hidden="false"/>
  <RADIAN name="Z" id="{3b5d7d2f-90bf-4818-93f6-a132fa81119f}" order="2" animated="1" default="0" single_keyframe_only="1" hidden="false"/>
 </ROTATION_AXES>
 <NODE name="Links" id="{cb3f2ba7-f0fb-4ab1-96bc-11d17d272c0e}" hidden="false"/>
 <NODE name="Warscape Properties" id="{209e79f8-6015-48c9-a965-77de7516feb6}" hidden="false">
  <WARSCAPE_PROPERTIES name="ogr_greasus_s01.xml" id="{1c965943-1ca2-47ec-819c-d89a1da9afd7}" warscape_properties_file="../cameras/ogr_greasus_s01.xml" hidden="false"/>
 </NODE>
 <NODE name="Triggers" id="{5defe213-f53d-445a-8d94-86d3ea99586f}" hidden="false">
  <TRIGGER name="ogr_greasus.ktr" id="{72a2295b-f3e6-416d-9471-224f24df93fb}" trigger_file="../triggers/ogr_greasus.ktr" hidden="false"/>
 </NODE>
 <NODE name="Composite Scenes" id="{aa821428-c32e-4029-9e19-bc02749c775e}" hidden="false">
  <COMPOSITE_SCENE name="greasus_walk_stop.kfcs" id="{51bf5092-6cc3-493d-962b-9b3012adadd1}" hidden="false" composite_scene_file="../csc_ref/greasus_walk_stop.kfcs"/>
  <COMPOSITE_SCENE name="advisor_walk_stop_greasus.kfcs" id="{45fbfd53-29e8-42f3-b26a-5475a7e47be0}" hidden="false" composite_scene_file="../csc_ref/advisor_walk_stop_greasus.kfcs"/>
  <COMPOSITE_SCENE name="ogre_rebels_01.kfcs" id="{cd5217b1-a81a-4c4c-b1a8-1f4f95295ece}" hidden="false" composite_scene_file="../csc_ref/ogre_rebels_01.kfcs"/>
  <COMPOSITE_SCENE name="ogre_rebels_02.kfcs" id="{61404762-edd0-44c8-a815-8fc1ea619653}" hidden="false" composite_scene_file="../csc_ref/ogre_rebels_02.kfcs"/>
  <COMPOSITE_SCENE name="dwarves_01.kfcs" id="{609a7d5e-507f-4c74-93d8-1ca60a76ba7c}" hidden="false" composite_scene_file="../csc_ref/dwarves_01.kfcs"/>
  <COMPOSITE_SCENE name="ogre_rebels_03.kfcs" id="{e4a0afcf-f2c0-4288-874c-b0d91984a357}" hidden="false" composite_scene_file="../csc_ref/ogre_rebels_03.kfcs"/>
 </NODE>
</SCENE_FILE>
