<SCENE_FILE start_record_time="10.00000052154064" hidden="false" id="{be8826aa-8b7e-4efa-ad3a-de4da1051ece}" end_record_time="88.8000046312809" version="26" perspective_camera="601.824,14.3616,203.769:598.911,10.9454,211.175">
 <ENVIRONMENT hidden="false" name="Environment" id="{a11c2fa8-4447-4994-bb47-7823a898c13c}" order="0" data=""/>
 <VECTOR unique_id="{9d321686-754d-4c84-8fe4-ad37be5c234b}" is_linked="0" hidden="false" name="position" id="{9d321686-754d-4c84-8fe4-ad37be5c234b}" surface_mode="Freeform" link_id="0">
  <DOUBLE default="0" hidden="false" animated="1" name="X" id="{9f03d8aa-4244-4210-88ba-b7303b0dbb7f}" order="0" single_keyframe_only="1"/>
  <DOUBLE default="0" hidden="false" animated="1" name="Y" id="{52803d5a-9710-40a4-aa47-fb8826592557}" order="1" single_keyframe_only="1"/>
  <DOUBLE default="0" hidden="false" animated="1" name="Z" id="{4ca783cb-e264-4759-a910-dbd6135167a3}" order="2" single_keyframe_only="1"/>
 </VECTOR>
 <ROTATION_AXES hidden="false" name="rotation" id="{7729eb8a-e2aa-4412-a876-d0a5dd4f69c5}">
  <RADIAN default="0" hidden="false" animated="1" name="X" id="{0a5fae7b-f5df-4ca3-a49f-96c2c5fb84f3}" order="0" single_keyframe_only="1"/>
  <RADIAN default="0" hidden="false" animated="1" name="Y" id="{1ef78b7f-e1c9-4c58-9aa7-0848209913af}" order="1" single_keyframe_only="1"/>
  <RADIAN default="0" hidden="false" animated="1" name="Z" id="{3b5d7d2f-90bf-4818-93f6-a132fa81119f}" order="2" single_keyframe_only="1"/>
 </ROTATION_AXES>
 <NODE hidden="false" name="Links" id="{cb3f2ba7-f0fb-4ab1-96bc-11d17d272c0e}"/>
 <NODE hidden="false" name="Warscape Properties" id="{209e79f8-6015-48c9-a965-77de7516feb6}">
  <WARSCAPE_PROPERTIES warscape_properties_file="../cameras/ogr_greasus_s01.xml" hidden="false" name="ogr_greasus_s01.xml" id="{1c965943-1ca2-47ec-819c-d89a1da9afd7}"/>
 </NODE>
 <NODE hidden="false" name="Triggers" id="{5defe213-f53d-445a-8d94-86d3ea99586f}">
  <TRIGGER hidden="false" name="ogr_greasus.ktr" id="{72a2295b-f3e6-416d-9471-224f24df93fb}" trigger_file="../triggers/ogr_greasus.ktr"/>
 </NODE>
</SCENE_FILE>
