<SCENE_FILE perspective_camera="711.587,3.23952,371.949:714.199,0.763762,379.826" end_record_time="75.26667059212923" hidden="false" start_record_time="0" version="27" id="{2cadc435-e932-4580-8bf9-b3e4881d867c}">
 <ENVIRONMENT data="" hidden="false" order="0" name="Environment" id="{3486b676-d22f-4011-9dbf-406ee0ba908f}"/>
 <VECTOR unique_id="{bbd71536-1bad-4751-82f8-3dbf22d32c1c}" hidden="false" is_linked="0" link_id="0" surface_mode="Freeform" name="position" id="{bbd71536-1bad-4751-82f8-3dbf22d32c1c}">
  <DOUBLE animated="1" hidden="false" single_keyframe_only="1" order="0" default="0" name="X" id="{a4d9afb4-e035-45cf-a963-f7bf7ccedd1e}">
   <KEYFRAME data="0" time="0"/>
  </DOUBLE>
  <DOUBLE animated="1" hidden="false" single_keyframe_only="1" order="1" default="0" name="Y" id="{0db6d733-8f1f-4942-86e4-cf919f94fc9d}">
   <KEYFRAME data="0" time="0"/>
  </DOUBLE>
  <DOUBLE animated="1" hidden="false" single_keyframe_only="1" order="2" default="0" name="Z" id="{f0384983-3c2e-4348-877f-e9594959b03b}">
   <KEYFRAME data="0" time="0"/>
  </DOUBLE>
 </VECTOR>
 <ROTATION_AXES hidden="false" name="rotation" id="{1cc91caa-cc86-491a-8297-dcfc379997da}">
  <RADIAN animated="1" hidden="false" single_keyframe_only="1" order="0" default="0" name="X" id="{d7f60ee2-c637-4c33-b715-e32f7ad652ca}">
   <KEYFRAME data="0" time="0"/>
  </RADIAN>
  <RADIAN animated="1" hidden="false" single_keyframe_only="1" order="1" default="0" name="Y" id="{f56d4e26-0860-4aec-9924-647bc4e74726}">
   <KEYFRAME data="0" time="0"/>
  </RADIAN>
  <RADIAN animated="1" hidden="false" single_keyframe_only="1" order="2" default="0" name="Z" id="{d9377261-ea88-4558-9c09-6b2696f22c6a}">
   <KEYFRAME data="0" time="0"/>
  </RADIAN>
 </ROTATION_AXES>
 <NODE hidden="false" name="Links" id="{effaec89-4bd9-4d03-b939-9dbb3da15e65}"/>
 <NODE hidden="false" name="Warscape Properties" id="{9963d34f-4ede-4091-8187-1f50545c61cd}">
  <WARSCAPE_PROPERTIES hidden="false" warscape_properties_file="../cameras/cth_yuan_bo_c01.xml" name="cth_yuan_bo_c01.xml" id="{e896b449-14c3-46fd-bf77-46fc910adf30}"/>
 </NODE>
 <NODE hidden="false" name="Triggers" id="{ae0d5402-86f9-4713-b023-36669dae0b94}">
  <TRIGGER hidden="false" trigger_file="../triggers/cth_yuan_bo_c01.ktr" name="cth_yuan_bo_c01.ktr" id="{bdcfe4a1-bb75-4044-a062-ad6591ac3d5a}"/>
 </NODE>
 <NODE hidden="false" name="Composite Scenes" id="{fe0aa2c8-09bd-48bd-a2f7-6551b7901ab5}">
  <COMPOSITE_SCENE hidden="false" composite_scene_file="../csc_ref/cth_jade_dragon_walkout_01.kfcs" name="cth_jade_dragon_walkout_01.kfcs" id="{0746624e-de44-48a6-a558-468f45985e70}"/>
  <COMPOSITE_SCENE hidden="false" composite_scene_file="../csc_ref/grn_orcs_rowdy_hit_cth_peasant_01.kfcs" name="grn_orcs_rowdy_hit_cth_peasant_01.kfcs" id="{f2d21cb5-d00e-4746-b1f8-f5fa4bad28a7}"/>
  <COMPOSITE_SCENE hidden="false" composite_scene_file="../csc_ref/grn_orcs_rowdy_02.kfcs" name="grn_orcs_rowdy_02.kfcs" id="{41f1f07e-06d9-4d2e-92c2-6cbd9ff1d7ca}"/>
  <COMPOSITE_SCENE hidden="false" composite_scene_file="../csc_ref/grn_orcs_rowdy_03.kfcs" name="grn_orcs_rowdy_03.kfcs" id="{c2ba36d2-9c76-4458-b3bf-6f7edec1870b}"/>
  <COMPOSITE_SCENE hidden="false" composite_scene_file="../csc_ref/gen_smoke_01.kfcs" name="gen_smoke_01.kfcs" id="{5aaef4e3-eaa5-45b6-92e6-469e9c86b49d}"/>
  <COMPOSITE_SCENE hidden="false" composite_scene_file="../csc_ref/grn_goblins_rowdy_01.kfcs" name="grn_goblins_rowdy_01.kfcs" id="{5c2a5e5e-a0d2-4a46-b65c-2851c808b22e}"/>
  <COMPOSITE_SCENE hidden="false" composite_scene_file="../csc_ref/grn_goblins_chase_peasant.kfcs" name="grn_goblins_chase_peasant.kfcs" id="{f06f07ea-7874-4dfe-9a87-079532fee67d}"/>
  <COMPOSITE_SCENE hidden="false" composite_scene_file="../csc_ref/cth_crowman_fly_01.kfcs" name="cth_crowman_fly_01.kfcs" id="{ae85a894-da3b-4f12-b343-775c29f02782}"/>
 </NODE>
</SCENE_FILE>
