<POINT_LIGHT_FILE hidden="false" id="{1a069da3-537e-4fda-95dc-b867fee26969}" version="27">
 <VECTOR hidden="false" unique_id="{02889142-adac-47fd-a4a2-6e1ebab78e50}" is_linked="0" name="position" link_id="-1" id="{02889142-adac-47fd-a4a2-6e1ebab78e50}" surface_mode="Freeform">
  <DOUBLE hidden="false" name="X" single_keyframe_only="1" default="0" id="{20f49127-4e92-4a74-9cea-7807ab2e1a4c}" animated="0" order="0">
   <KEYFRAME data="151.42283630371094" time="0"/>
  </DOUBLE>
  <DOUBLE hidden="false" name="Y" single_keyframe_only="1" default="0" id="{bfcd936d-0dcc-461d-8653-33bc9a466e59}" animated="0" order="1">
   <KEYFRAME data="49.876407623291016" time="0"/>
  </DOUBLE>
  <DOUBLE hidden="false" name="Z" single_keyframe_only="1" default="0" id="{31c7cdc1-bb42-4290-8b5e-840bdc2c8dc6}" animated="0" order="2">
   <KEYFRAME data="481.8170471191406" time="0"/>
  </DOUBLE>
 </VECTOR>
 <RGB hidden="false" name="colour" id="{8bf47f79-21b7-4fca-ab36-e781565ffabf}">
  <DOUBLE hidden="false" name="R" single_keyframe_only="1" default="1024" id="{14ae7409-67fd-4a4a-a911-f5eefcb528e0}" animated="0" order="0">
   <KEYFRAME data="1024" time="-1"/>
  </DOUBLE>
  <DOUBLE hidden="false" name="G" single_keyframe_only="1" default="1024" id="{02b56c80-369a-42c3-81fa-65c194fd5c23}" animated="0" order="1">
   <KEYFRAME data="445.7411804199219" time="-1"/>
  </DOUBLE>
  <DOUBLE hidden="false" name="B" single_keyframe_only="1" default="1024" id="{3bdf2bdd-e2b3-4bf4-941a-26ca858c341a}" animated="0" order="2">
   <KEYFRAME data="176.69020080566406" time="-1"/>
  </DOUBLE>
 </RGB>
 <DOUBLE hidden="false" name="Multiplier" single_keyframe_only="1" default="100" id="{39ffc7d3-6549-47d6-a529-386b2d3401e9}" animated="0" order="3">
  <KEYFRAME data="350" time="-1"/>
 </DOUBLE>
 <DOUBLE hidden="false" name="Range" single_keyframe_only="1" default="10" id="{ce4c758f-ebef-4d20-9c53-1a57ffa1a162}" animated="0" order="4">
  <KEYFRAME data="15" time="-1"/>
 </DOUBLE>
 <DOUBLE hidden="false" name="Scatter Diameter" single_keyframe_only="1" default="0.2000000029802322" id="{1101290b-df42-4b5a-a680-5bde31216a84}" animated="0" order="5"/>
 <BOOL hidden="false" name="Casts Shadows" single_keyframe_only="1" default="1" id="{e6242d26-a916-42cd-84d6-eb89398ce324}" animated="0" order="6"/>
</POINT_LIGHT_FILE>
