<POINT_LIGHT_FILE hidden="false" version="27" id="{6a864072-57aa-45dc-8161-5508530cba35}">
 <VECTOR surface_mode="Freeform" hidden="false" link_id="0" is_linked="0" unique_id="{82a465ca-22ce-42d7-9a54-2edeac392f3a}" id="{82a465ca-22ce-42d7-9a54-2edeac392f3a}" name="position">
  <DOUBLE hidden="false" id="{0ec5bc3d-079b-4903-a679-a76b7b482d0e}" single_keyframe_only="1" order="0" animated="0" default="0" name="X">
   <KEYFRAME time="0" data="38.405033111572266"/>
  </DOUBLE>
  <DOUBLE hidden="false" id="{cb86ee9a-46ef-4352-b550-df87627aaf0c}" single_keyframe_only="1" order="1" animated="0" default="0" name="Y">
   <KEYFRAME time="0" data="133.5513458251953"/>
  </DOUBLE>
  <DOUBLE hidden="false" id="{b252ef63-6cac-412e-a3f6-fc72116151c4}" single_keyframe_only="1" order="2" animated="0" default="0" name="Z">
   <KEYFRAME time="0" data="-208.1228485107422"/>
  </DOUBLE>
 </VECTOR>
 <RGB hidden="false" id="{eb957e74-7243-4809-bd8c-f264fbf9ba5b}" name="colour">
  <DOUBLE hidden="false" id="{79895b16-7013-410e-8baf-4f0ef2830f57}" single_keyframe_only="1" order="0" animated="0" default="1024" name="R">
   <KEYFRAME time="-1" data="1024"/>
  </DOUBLE>
  <DOUBLE hidden="false" id="{94b244ab-8522-40da-b09f-97365023e803}" single_keyframe_only="1" order="1" animated="0" default="1024" name="G">
   <KEYFRAME time="-1" data="1024"/>
  </DOUBLE>
  <DOUBLE hidden="false" id="{2b1493c1-280e-4aab-b270-cae8288e77c7}" single_keyframe_only="1" order="2" animated="0" default="1024" name="B">
   <KEYFRAME time="0" data="1024"/>
  </DOUBLE>
 </RGB>
 <DOUBLE hidden="false" id="{692a316b-0e9a-4eae-9a5f-2cdd08aecfca}" single_keyframe_only="1" order="3" animated="0" default="100" name="Multiplier">
  <KEYFRAME time="0" data="350"/>
 </DOUBLE>
 <DOUBLE hidden="false" id="{6d297469-bc39-4043-86a8-c1eae3ada553}" single_keyframe_only="1" order="4" animated="0" default="10" name="Range">
  <KEYFRAME time="0" data="5"/>
 </DOUBLE>
 <DOUBLE hidden="false" id="{1ac66998-c45d-4d5e-8c41-5db4fb095f3e}" single_keyframe_only="1" order="5" animated="0" default="0.2000000029802322" name="Scatter Diameter"/>
 <BOOL hidden="false" id="{c7dd4dff-b2c4-4294-a0d0-1bb96272b2de}" single_keyframe_only="1" order="6" animated="0" default="1" name="Casts Shadows">
  <KEYFRAME time="0" data="1"/>
 </BOOL>
</POINT_LIGHT_FILE>
