<POINT_LIGHT_FILE hidden="false" version="27" id="{9bb333bb-a897-4df2-95d9-6be4a093620f}">
 <VECTOR surface_mode="Freeform" hidden="false" link_id="0" is_linked="0" unique_id="{970f7c5d-123c-4087-b87e-56e2f2606021}" id="{970f7c5d-123c-4087-b87e-56e2f2606021}" name="position">
  <DOUBLE hidden="false" id="{2cb8fc10-f1fa-433b-852f-c90cecfa73ec}" single_keyframe_only="1" order="0" animated="0" default="0" name="X">
   <KEYFRAME time="0" data="-138.4628143310547"/>
  </DOUBLE>
  <DOUBLE hidden="false" id="{b92e1a11-99f9-4a7f-866f-d91f907964dc}" single_keyframe_only="1" order="1" animated="0" default="0" name="Y">
   <KEYFRAME time="0" data="329.39288330078125"/>
  </DOUBLE>
  <DOUBLE hidden="false" id="{28f777c6-5ed1-4a5c-b118-e7dba174f450}" single_keyframe_only="1" order="2" animated="0" default="0" name="Z">
   <KEYFRAME time="0" data="468.5483093261719"/>
  </DOUBLE>
 </VECTOR>
 <RGB hidden="false" id="{e91dc1d2-62e4-4f32-91e8-6f88d5d729dd}" name="colour">
  <DOUBLE hidden="false" id="{bb4d8bf3-bab5-4da6-a60d-68f41141c7ef}" single_keyframe_only="1" order="0" animated="0" default="1024" name="R"/>
  <DOUBLE hidden="false" id="{fd7acf7a-4fc3-4ce5-9ce7-e8afad6da360}" single_keyframe_only="1" order="1" animated="0" default="1024" name="G"/>
  <DOUBLE hidden="false" id="{cdf1f291-9586-49fd-b2d2-afc65c3c7010}" single_keyframe_only="1" order="2" animated="0" default="1024" name="B"/>
 </RGB>
 <DOUBLE hidden="false" id="{817a9ed1-3ff2-412e-9669-1677907bcff8}" single_keyframe_only="1" order="3" animated="0" default="100" name="Multiplier">
  <KEYFRAME time="0" data="500"/>
 </DOUBLE>
 <DOUBLE hidden="false" id="{9176c9c2-4f5e-4f2e-87a7-62a4f0fa5519}" single_keyframe_only="1" order="4" animated="0" default="10" name="Range">
  <KEYFRAME time="0" data="100"/>
 </DOUBLE>
 <DOUBLE hidden="false" id="{da224ee5-805c-4c87-860e-1257e59bb712}" single_keyframe_only="1" order="5" animated="0" default="0.2000000029802322" name="Scatter Diameter"/>
 <BOOL hidden="false" id="{dceea572-0151-4230-b51b-610e19006f19}" single_keyframe_only="1" order="6" animated="0" default="1" name="Casts Shadows">
  <KEYFRAME time="0" data="1"/>
 </BOOL>
</POINT_LIGHT_FILE>
