<POINT_LIGHT_FILE version="27" hidden="false" id="{3ed70dad-d87b-438d-bab2-13d3bb10bad8}">
 <VECTOR is_linked="0" hidden="false" link_id="0" name="position" id="{d98d5682-4e8e-4b26-b697-e0f1dc9af483}" unique_id="{d98d5682-4e8e-4b26-b697-e0f1dc9af483}" surface_mode="Freeform">
  <DOUBLE hidden="false" name="X" default="0" order="0" id="{43f2f17c-173c-4f51-88a5-89224eea9747}" animated="0" single_keyframe_only="1">
   <KEYFRAME data="87.64226531982422" time="0"/>
  </DOUBLE>
  <DOUBLE hidden="false" name="Y" default="0" order="1" id="{d6a131a8-ef0b-4502-96de-0d599029c21c}" animated="0" single_keyframe_only="1">
   <KEYFRAME data="170.56979370117188" time="0"/>
  </DOUBLE>
  <DOUBLE hidden="false" name="Z" default="0" order="2" id="{bfc283e9-eb2e-4b8c-9383-88f9cbe0ffbf}" animated="0" single_keyframe_only="1">
   <KEYFRAME data="253.6081085205078" time="0"/>
  </DOUBLE>
 </VECTOR>
 <RGB hidden="false" name="colour" id="{10e400aa-1297-4f31-9fe7-db0d818ca454}">
  <DOUBLE hidden="false" name="R" default="1024" order="0" id="{333a9310-5df6-44ee-904b-07c52bd01e18}" animated="0" single_keyframe_only="1"/>
  <DOUBLE hidden="false" name="G" default="1024" order="1" id="{28ca0582-64b0-4e34-ae36-d82828e053b6}" animated="0" single_keyframe_only="1"/>
  <DOUBLE hidden="false" name="B" default="1024" order="2" id="{969624fd-7ca4-444c-8708-8f122490e6de}" animated="0" single_keyframe_only="1"/>
 </RGB>
 <DOUBLE hidden="false" name="Multiplier" default="100" order="3" id="{90de07d7-a97a-4879-b3f0-3d11d483cf96}" animated="0" single_keyframe_only="1">
  <KEYFRAME data="150" time="-1"/>
 </DOUBLE>
 <DOUBLE hidden="false" name="Range" default="10" order="4" id="{21a3969a-53a9-4b3c-ac4a-0540bb09c2b0}" animated="0" single_keyframe_only="1"/>
 <DOUBLE hidden="false" name="Scatter Diameter" default="0.2000000029802322" order="5" id="{66abc90e-5e88-4768-9aa6-80f49cf22858}" animated="0" single_keyframe_only="1"/>
 <BOOL hidden="false" name="Casts Shadows" default="1" order="6" id="{f9123f68-9a4d-4715-89a7-4d70d525e2d7}" animated="0" single_keyframe_only="1">
  <KEYFRAME data="1" time="-1"/>
 </BOOL>
</POINT_LIGHT_FILE>
