<POINT_LIGHT_FILE hidden="false" version="27" id="{42f5b19b-fcfc-402a-92a7-c0b11c76c512}">
 <VECTOR surface_mode="Freeform" hidden="false" link_id="0" is_linked="0" unique_id="{b6a19c17-2d12-4652-b52a-b159e09a09cd}" id="{b6a19c17-2d12-4652-b52a-b159e09a09cd}" name="position">
  <DOUBLE hidden="false" id="{566ad188-0e86-4a8a-a7b1-d9d74cc09720}" single_keyframe_only="1" order="0" animated="0" default="0" name="X">
   <KEYFRAME time="0" data="-18.031484603881836"/>
  </DOUBLE>
  <DOUBLE hidden="false" id="{7f860551-72fb-4324-87f7-e2eab8fc4a2a}" single_keyframe_only="1" order="1" animated="0" default="0" name="Y">
   <KEYFRAME time="0" data="132.77308654785156"/>
  </DOUBLE>
  <DOUBLE hidden="false" id="{1910fecc-8aae-4966-84ea-4bfcdece577e}" single_keyframe_only="1" order="2" animated="0" default="0" name="Z">
   <KEYFRAME time="0" data="-115.01028442382812"/>
  </DOUBLE>
 </VECTOR>
 <RGB hidden="false" id="{fe7dbb8e-8964-4fb5-b82f-01511d76fa4f}" name="colour">
  <DOUBLE hidden="false" id="{924f8cb5-8179-4480-aebc-a0d12d2a0029}" single_keyframe_only="1" order="0" animated="0" default="1024" name="R"/>
  <DOUBLE hidden="false" id="{42cb2d49-ee77-495c-94ff-b1180cb8264d}" single_keyframe_only="1" order="1" animated="0" default="1024" name="G"/>
  <DOUBLE hidden="false" id="{3ef901d6-3513-4632-81db-ae76eb31d4c6}" single_keyframe_only="1" order="2" animated="0" default="1024" name="B"/>
 </RGB>
 <DOUBLE hidden="false" id="{e5085257-c535-405d-a39c-df6551ff7a75}" single_keyframe_only="1" order="3" animated="0" default="100" name="Multiplier">
  <KEYFRAME time="0" data="500"/>
 </DOUBLE>
 <DOUBLE hidden="false" id="{cc30ac67-2294-44bf-8dbe-d5f80dedc466}" single_keyframe_only="1" order="4" animated="0" default="10" name="Range">
  <KEYFRAME time="0" data="2"/>
 </DOUBLE>
 <DOUBLE hidden="false" id="{fe0b7a62-0a86-4200-b9df-dfa596f31c4f}" single_keyframe_only="1" order="5" animated="0" default="0.2000000029802322" name="Scatter Diameter"/>
 <BOOL hidden="false" id="{fb8b22ca-ccbd-4f5d-a60e-58094375ae02}" single_keyframe_only="1" order="6" animated="0" default="1" name="Casts Shadows">
  <KEYFRAME time="0" data="1"/>
 </BOOL>
</POINT_LIGHT_FILE>
