<POINT_LIGHT_FILE version="27" hidden="false" id="{613cd12b-4fa2-41f5-8002-774ba6a35801}">
 <VECTOR is_linked="0" hidden="false" link_id="-1" name="position" id="{94ffab24-a992-4cdf-a222-6624ca3fc09c}" unique_id="{94ffab24-a992-4cdf-a222-6624ca3fc09c}" surface_mode="Freeform">
  <DOUBLE hidden="false" name="X" default="0" order="0" id="{1c2fadf2-4e64-4149-b9cc-d63d67b0e40c}" animated="0" single_keyframe_only="1">
   <KEYFRAME data="-334.2982482910156" time="0"/>
  </DOUBLE>
  <DOUBLE hidden="false" name="Y" default="0" order="1" id="{552c4df2-0b1e-43e2-bc2c-a577fcb74b7d}" animated="0" single_keyframe_only="1">
   <KEYFRAME data="193.9387664794922" time="0"/>
  </DOUBLE>
  <DOUBLE hidden="false" name="Z" default="0" order="2" id="{dad0ee68-2008-4b93-8d6c-797b71750256}" animated="0" single_keyframe_only="1">
   <KEYFRAME data="191.99847412109375" time="0"/>
  </DOUBLE>
 </VECTOR>
 <RGB hidden="false" name="colour" id="{0cd66a24-dcec-4744-b033-d601525f86e8}">
  <DOUBLE hidden="false" name="R" default="1024" order="0" id="{d4d9b18d-29ed-4b7d-bc8b-a1a389eb340c}" animated="0" single_keyframe_only="1"/>
  <DOUBLE hidden="false" name="G" default="1024" order="1" id="{aae8c46d-4fec-49c0-8161-ef98c6843987}" animated="0" single_keyframe_only="1"/>
  <DOUBLE hidden="false" name="B" default="1024" order="2" id="{17aef215-18df-4b31-9986-310b8833944f}" animated="0" single_keyframe_only="1"/>
 </RGB>
 <DOUBLE hidden="false" name="Multiplier" default="100" order="3" id="{a3c15e02-2f24-4ca2-88ae-aa40406abbf9}" animated="0" single_keyframe_only="1">
  <KEYFRAME data="70" time="0"/>
 </DOUBLE>
 <DOUBLE hidden="false" name="Range" default="10" order="4" id="{cfd1c349-4b1f-4d0f-8b89-cedd2265b11e}" animated="0" single_keyframe_only="1"/>
 <DOUBLE hidden="false" name="Scatter Diameter" default="0.2000000029802322" order="5" id="{dfe9a671-4b80-404c-9f69-a72f6611ae91}" animated="0" single_keyframe_only="1"/>
 <BOOL hidden="false" name="Casts Shadows" default="1" order="6" id="{f6cbe9c6-490e-400a-827e-87c7dd937bbd}" animated="0" single_keyframe_only="1"/>
</POINT_LIGHT_FILE>
