<POINT_LIGHT_FILE hidden="false" version="27" id="{4a29a441-a566-4b4e-a49d-0aa0a067f181}">
 <VECTOR surface_mode="Freeform" hidden="false" link_id="0" is_linked="0" unique_id="{bcc3f865-bf4c-4e6e-ac88-d432d474e685}" id="{bcc3f865-bf4c-4e6e-ac88-d432d474e685}" name="position">
  <DOUBLE hidden="false" id="{9e4b5e04-b9f6-4083-8174-8cc46534b15f}" single_keyframe_only="0" order="0" animated="1" default="0" name="X">
   <KEYFRAME time="0" data="37.54191207885742"/>
   <KEYFRAME time="11.86666774749756" data="37.54191207885742"/>
   <KEYFRAME time="15.5666675567627" data="37.54191207885742"/>
  </DOUBLE>
  <DOUBLE hidden="false" id="{ecdb7156-0dad-4c74-a8ae-4ad5a040cc29}" single_keyframe_only="0" order="1" animated="1" default="0" name="Y">
   <KEYFRAME time="0" data="132.69017028808594"/>
   <KEYFRAME time="11.86666774749756" data="132.69017028808594"/>
   <KEYFRAME time="15.5666675567627" data="132.69017028808594"/>
  </DOUBLE>
  <DOUBLE hidden="false" id="{92b3ed3c-0a23-4d53-a321-268ee6ff06c7}" single_keyframe_only="0" order="2" animated="1" default="0" name="Z">
   <KEYFRAME time="0" data="-182.08786010742188"/>
   <KEYFRAME time="11.86666774749756" data="-189.00814819335938"/>
   <KEYFRAME time="15.5666675567627" data="-182.08786010742188"/>
   <KEYFRAME time="17.10000038146973" data="-179.7019500732422"/>
  </DOUBLE>
 </VECTOR>
 <RGB hidden="false" id="{835a51e2-8435-4558-85ad-e8f425f86b80}" name="colour">
  <DOUBLE hidden="false" id="{65c14013-0dbe-41f4-9b62-3ddaa51a06e2}" single_keyframe_only="1" order="0" animated="0" default="1024" name="R"/>
  <DOUBLE hidden="false" id="{2a384cd8-2f5e-4682-beb5-1af222ec56ee}" single_keyframe_only="1" order="1" animated="0" default="1024" name="G"/>
  <DOUBLE hidden="false" id="{70afa242-8d74-4c2c-ab14-950c3909abec}" single_keyframe_only="1" order="2" animated="0" default="1024" name="B"/>
 </RGB>
 <DOUBLE hidden="false" id="{1469dafc-86b6-4e78-a6a0-3b5b3931a0b5}" single_keyframe_only="1" order="3" animated="0" default="100" name="Multiplier">
  <KEYFRAME time="0" data="500"/>
 </DOUBLE>
 <DOUBLE hidden="false" id="{eff278df-dbd7-4b74-a0df-49f6e1db14cf}" single_keyframe_only="1" order="4" animated="0" default="10" name="Range">
  <KEYFRAME time="0" data="2"/>
 </DOUBLE>
 <DOUBLE hidden="false" id="{5e2cb477-7259-4329-a846-d945523f4906}" single_keyframe_only="1" order="5" animated="0" default="0.2000000029802322" name="Scatter Diameter"/>
 <BOOL hidden="false" id="{ec799ec5-dc02-4880-91fd-328b9a7586dd}" single_keyframe_only="1" order="6" animated="0" default="1" name="Casts Shadows">
  <KEYFRAME time="0" data="1"/>
 </BOOL>
</POINT_LIGHT_FILE>
