<POINT_LIGHT_FILE hidden="false" version="27" id="{9cea1e7f-7584-4624-b611-81f9ba343d51}">
 <VECTOR surface_mode="Freeform" hidden="false" link_id="0" is_linked="0" unique_id="{d141d5e4-3c90-4012-80ff-a8d8e16101e1}" id="{d141d5e4-3c90-4012-80ff-a8d8e16101e1}" name="position">
  <DOUBLE hidden="false" id="{eaa72a8f-7528-4db9-b5c8-d6c0c1a38fd7}" single_keyframe_only="1" order="0" animated="0" default="0" name="X">
   <KEYFRAME time="0" data="-62.71436309814453"/>
  </DOUBLE>
  <DOUBLE hidden="false" id="{aa28d1f3-bfc9-46a4-8331-825749a0eb91}" single_keyframe_only="1" order="1" animated="0" default="0" name="Y">
   <KEYFRAME time="0" data="344.8105163574219"/>
  </DOUBLE>
  <DOUBLE hidden="false" id="{848a0ff9-4f69-4aed-8c78-a9eb18556ffc}" single_keyframe_only="1" order="2" animated="0" default="0" name="Z">
   <KEYFRAME time="0" data="509.8731689453125"/>
  </DOUBLE>
 </VECTOR>
 <RGB hidden="false" id="{24e83ea0-e20b-49a1-b9a7-1d0a240519e2}" name="colour">
  <DOUBLE hidden="false" id="{b122d945-2314-4b32-89d5-9f9165b7542b}" single_keyframe_only="1" order="0" animated="0" default="1024" name="R"/>
  <DOUBLE hidden="false" id="{7f4b2e27-0268-4741-b652-59984fa89bd6}" single_keyframe_only="1" order="1" animated="0" default="1024" name="G"/>
  <DOUBLE hidden="false" id="{23d91ea1-425d-43cf-b6c6-0d280c1ae6d2}" single_keyframe_only="1" order="2" animated="0" default="1024" name="B"/>
 </RGB>
 <DOUBLE hidden="false" id="{9da9fb03-708d-4d29-be2a-cd59761efd3d}" single_keyframe_only="1" order="3" animated="0" default="100" name="Multiplier">
  <KEYFRAME time="0" data="500"/>
 </DOUBLE>
 <DOUBLE hidden="false" id="{ef94289c-9394-460f-bc8e-24a63515d72d}" single_keyframe_only="1" order="4" animated="0" default="10" name="Range">
  <KEYFRAME time="0" data="100"/>
 </DOUBLE>
 <DOUBLE hidden="false" id="{555bcbf6-da58-4824-b55c-4af56c2c8acc}" single_keyframe_only="1" order="5" animated="0" default="0.2000000029802322" name="Scatter Diameter"/>
 <BOOL hidden="false" id="{c798c4dc-9bac-4ec6-84cd-41c0e0479962}" single_keyframe_only="1" order="6" animated="0" default="1" name="Casts Shadows">
  <KEYFRAME time="0" data="1"/>
 </BOOL>
</POINT_LIGHT_FILE>
