<POINT_LIGHT_FILE hidden="false" version="27" id="{8ad0af11-973f-4aa2-9231-aaceab283d12}">
 <VECTOR is_linked="0" link_id="0" unique_id="{1071cc71-dfae-4e8d-bee8-4adcd70bb2ad}" hidden="false" surface_mode="Freeform" id="{1071cc71-dfae-4e8d-bee8-4adcd70bb2ad}" name="position">
  <DOUBLE animated="0" hidden="false" default="0" id="{4aabe31f-5007-4856-85cd-9cdf60b8c80f}" name="X" order="0" single_keyframe_only="1">
   <KEYFRAME data="-15.604036331176758" time="0"/>
  </DOUBLE>
  <DOUBLE animated="0" hidden="false" default="0" id="{1a358b59-bf4b-41ff-aaf6-c3c3d2e62f95}" name="Y" order="1" single_keyframe_only="1">
   <KEYFRAME data="170.56979370117188" time="0"/>
  </DOUBLE>
  <DOUBLE animated="1" hidden="false" default="0" id="{6deed46d-5a0a-41a6-8ebd-6cb55188fd9c}" name="Z" order="2" single_keyframe_only="0">
   <KEYFRAME data="303.82470703125" time="0"/>
   <KEYFRAME data="303.82470703125" time="63.00000381469727"/>
   <KEYFRAME data="300.0376892089844" time="69.56667327880859"/>
  </DOUBLE>
 </VECTOR>
 <RGB hidden="false" id="{2f0f99c6-81bd-42a1-8b89-eb8444a712f6}" name="colour">
  <DOUBLE animated="0" hidden="false" default="1024" id="{643e3c9a-f34b-4502-bb8d-a8a5c9a0caa2}" name="R" order="0" single_keyframe_only="1">
   <KEYFRAME data="1024" time="0"/>
  </DOUBLE>
  <DOUBLE animated="0" hidden="false" default="1024" id="{df80f1f4-18d0-4034-baec-bbda5a004261}" name="G" order="1" single_keyframe_only="1">
   <KEYFRAME data="1024" time="0"/>
  </DOUBLE>
  <DOUBLE animated="0" hidden="false" default="1024" id="{6b8e1340-ce82-41f9-8c3e-15b1ae8441c9}" name="B" order="2" single_keyframe_only="1">
   <KEYFRAME data="1024" time="0"/>
  </DOUBLE>
 </RGB>
 <DOUBLE animated="0" hidden="false" default="100" id="{8152d7b6-cc05-4211-90c9-5fbf6c160b9b}" name="Multiplier" order="3" single_keyframe_only="1"/>
 <DOUBLE animated="0" hidden="false" default="10" id="{133b3fcf-dc2d-4572-8f45-5c93e311445c}" name="Range" order="4" single_keyframe_only="1"/>
 <DOUBLE animated="0" hidden="false" default="0.2000000029802322" id="{f6129e3d-03f5-4fbb-9958-e43f577fe961}" name="Scatter Diameter" order="5" single_keyframe_only="1"/>
 <BOOL animated="0" hidden="false" default="1" id="{eef956c7-ad9f-4353-b4e7-0fe4111afc83}" name="Casts Shadows" order="6" single_keyframe_only="1"/>
</POINT_LIGHT_FILE>
