<POINT_LIGHT_FILE version="23" name="lbb_zomb_backlight.kfl" id="{374a762e-c4ed-433a-a36a-4f7219287115}">
 <VECTOR is_linked="0" surface_mode="Freeform" name="position" unique_id="{67ce5712-82a6-4748-bcb6-da22e6dae92f}" link_id="-1" id="{67ce5712-82a6-4748-bcb6-da22e6dae92f}">
  <DOUBLE hidden="false" name="X" order="0" default="0" animated="1" single_keyframe_only="0">
   <KEYFRAME data="187.2277069091797" time="0"/>
   <KEYFRAME data="187.2277069091797" time="4.300000190734863"/>
  </DOUBLE>
  <DOUBLE hidden="false" name="Y" order="1" default="0" animated="1" single_keyframe_only="0">
   <KEYFRAME data="246.1205444335938" time="0"/>
   <KEYFRAME data="246.1205444335938" time="4.300000190734863"/>
  </DOUBLE>
  <DOUBLE hidden="false" name="Z" order="2" default="0" animated="1" single_keyframe_only="0">
   <KEYFRAME data="191.8760681152344" time="0"/>
   <KEYFRAME data="191.8760681152344" time="4.300000190734863"/>
  </DOUBLE>
 </VECTOR>
 <RGB name="colour">
  <DOUBLE hidden="false" name="R" order="0" default="1024" animated="0" single_keyframe_only="1"/>
  <DOUBLE hidden="false" name="G" order="1" default="1024" animated="0" single_keyframe_only="1"/>
  <DOUBLE hidden="false" name="B" order="2" default="1024" animated="0" single_keyframe_only="1"/>
 </RGB>
 <DOUBLE hidden="false" name="Multiplier" order="3" default="100" animated="0" single_keyframe_only="1">
  <KEYFRAME data="200" time="0"/>
 </DOUBLE>
 <DOUBLE hidden="false" name="Range" order="4" default="10" animated="0" single_keyframe_only="1"/>
 <DOUBLE hidden="false" name="Scatter Diameter" order="5" default="0.2000000029802322" animated="0" single_keyframe_only="1"/>
 <BOOL hidden="false" name="Casts Shadows" order="6" default="1" animated="0" single_keyframe_only="1">
  <KEYFRAME data="1" time="-1"/>
 </BOOL>
</POINT_LIGHT_FILE>
