<POINT_LIGHT_FILE name="omni_06.kfl" version="23" id="{d5973ed1-987a-4ea7-8f17-f0e30f9f6165}">
 <VECTOR link_id="0" name="position" unique_id="{f7ffdd13-4d6e-4181-b285-9f388d634da7}" surface_mode="Freeform" id="{f7ffdd13-4d6e-4181-b285-9f388d634da7}" is_linked="0">
  <DOUBLE name="X" default="0" single_keyframe_only="1" order="0" animated="0" hidden="false">
   <KEYFRAME data="-246.3448333740234" time="0"/>
  </DOUBLE>
  <DOUBLE name="Y" default="0" single_keyframe_only="1" order="1" animated="0" hidden="false">
   <KEYFRAME data="1296.890869140625" time="0"/>
  </DOUBLE>
  <DOUBLE name="Z" default="0" single_keyframe_only="1" order="2" animated="0" hidden="false">
   <KEYFRAME data="-219.3839874267578" time="0"/>
  </DOUBLE>
 </VECTOR>
 <RGB name="colour">
  <DOUBLE name="R" default="1024" single_keyframe_only="1" order="0" animated="0" hidden="false">
   <KEYFRAME data="1024" time="0"/>
  </DOUBLE>
  <DOUBLE name="G" default="1024" single_keyframe_only="1" order="1" animated="0" hidden="false">
   <KEYFRAME data="758.9647216796875" time="0"/>
  </DOUBLE>
  <DOUBLE name="B" default="1024" single_keyframe_only="1" order="2" animated="0" hidden="false">
   <KEYFRAME data="758.9647216796875" time="0"/>
  </DOUBLE>
 </RGB>
 <DOUBLE name="Multiplier" default="100" single_keyframe_only="0" order="3" animated="1" hidden="false">
  <KEYFRAME data="70" time="0"/>
  <KEYFRAME handle2_y="70" handle2_type="SMOOTH" data="70" time="31.00000190734863" handle2_x="31.4222"/>
  <KEYFRAME handle2_y="60.7278" handle1_y="63.9556" handle2_type="SMOOTH" data="61.59683990478516" handle1_type="SMOOTH" time="32.26667022705078" handle1_x="31.8444" handle2_x="32.4222"/>
  <KEYFRAME handle2_y="63.6304" handle1_y="60.3591" handle2_type="SMOOTH" data="61.59683990478516" handle1_type="SMOOTH" time="32.73333358764648" handle1_x="32.5778" handle2_x="32.9889"/>
  <KEYFRAME handle1_y="70" data="70" handle1_type="SMOOTH" time="33.5" handle1_x="33.2444"/>
  <KEYFRAME handle2_y="70" handle2_type="SMOOTH" data="70" time="38.50000381469727" handle2_x="38.9667"/>
  <KEYFRAME data="0" time="39.90000152587891"/>
  <KEYFRAME data="0" time="41.00000381469727"/>
  <KEYFRAME data="60" time="41.96666717529297"/>
  <KEYFRAME data="31.28728866577148" time="50.23333740234375"/>
  <KEYFRAME handle1_y="0" data="0" handle1_type="SMOOTH" time="52.60000228881836" handle1_x="51.8111"/>
 </DOUBLE>
 <DOUBLE name="Range" default="10" single_keyframe_only="1" order="4" animated="0" hidden="false">
  <KEYFRAME data="0.5" time="0"/>
 </DOUBLE>
 <DOUBLE name="Scatter Diameter" default="0.2000000029802322" single_keyframe_only="1" order="5" animated="0" hidden="false"/>
 <BOOL name="Casts Shadows" default="1" single_keyframe_only="1" order="6" animated="0" hidden="false"/>
</POINT_LIGHT_FILE>
