<POINT_LIGHT_FILE name="omni_01.kfl" version="23" id="{7d971a38-ca61-41f7-b830-c3b5bb3165b2}">
 <VECTOR link_id="0" name="position" unique_id="{023d498a-5ffc-44e8-88cc-95c57bf6c734}" surface_mode="Freeform" id="{023d498a-5ffc-44e8-88cc-95c57bf6c734}" is_linked="0">
  <DOUBLE name="X" default="0" single_keyframe_only="1" order="0" animated="0" hidden="false">
   <KEYFRAME data="-245.4193725585938" time="0"/>
  </DOUBLE>
  <DOUBLE name="Y" default="0" single_keyframe_only="1" order="1" animated="0" hidden="false">
   <KEYFRAME data="1297.56884765625" time="0"/>
  </DOUBLE>
  <DOUBLE name="Z" default="0" single_keyframe_only="1" order="2" animated="0" hidden="false">
   <KEYFRAME data="-217.8776702880859" time="0"/>
  </DOUBLE>
 </VECTOR>
 <RGB name="colour">
  <DOUBLE name="R" default="1024" single_keyframe_only="1" order="0" animated="0" hidden="false">
   <KEYFRAME data="1024" time="0"/>
  </DOUBLE>
  <DOUBLE name="G" default="1024" single_keyframe_only="1" order="1" animated="0" hidden="false">
   <KEYFRAME data="987.8588256835938" time="0"/>
  </DOUBLE>
  <DOUBLE name="B" default="1024" single_keyframe_only="1" order="2" animated="0" hidden="false">
   <KEYFRAME data="923.6078491210938" time="0"/>
  </DOUBLE>
 </RGB>
 <DOUBLE name="Multiplier" default="100" single_keyframe_only="0" order="3" animated="1" hidden="false">
  <KEYFRAME data="150" time="0"/>
  <KEYFRAME handle2_y="150" handle2_type="SMOOTH" data="150" time="31.00000190734863" handle2_x="31.4222"/>
  <KEYFRAME handle2_y="52.4546" handle1_y="86.4118" handle2_type="SMOOTH" data="61.59683990478516" handle1_type="SMOOTH" time="32.26667022705078" handle1_x="31.8444" handle2_x="32.4222"/>
  <KEYFRAME handle2_y="82.9899" handle1_y="48.575" handle2_type="SMOOTH" data="61.59683990478516" handle1_type="SMOOTH" time="32.73333358764648" handle1_x="32.5778" handle2_x="32.9889"/>
  <KEYFRAME handle1_y="150" data="150" handle1_type="SMOOTH" time="33.5" handle1_x="33.2444"/>
  <KEYFRAME handle2_y="150" handle2_type="SMOOTH" data="150" time="38.50000381469727" handle2_x="38.9667"/>
  <KEYFRAME data="0" time="39.90000152587891"/>
  <KEYFRAME data="0" time="41.10000228881836"/>
  <KEYFRAME handle1_y="150" data="150" handle1_type="SMOOTH" time="42.80000305175781" handle1_x="42.2333"/>
  <KEYFRAME data="150" time="50.23333740234375"/>
  <KEYFRAME handle1_y="0" data="0" handle1_type="SMOOTH" time="52.60000228881836" handle1_x="51.8111"/>
 </DOUBLE>
 <DOUBLE name="Range" default="10" single_keyframe_only="1" order="4" animated="0" hidden="false">
  <KEYFRAME data="4" time="0"/>
 </DOUBLE>
 <DOUBLE name="Scatter Diameter" default="0.2000000029802322" single_keyframe_only="1" order="5" animated="0" hidden="false"/>
 <BOOL name="Casts Shadows" default="1" single_keyframe_only="1" order="6" animated="0" hidden="false"/>
</POINT_LIGHT_FILE>
