<POINT_LIGHT_FILE version="23" id="{58d46c23-6474-44c6-82de-68bc9c09f094}" name="omni_02.kfl">
 <VECTOR surface_mode="Freeform" id="{172f702d-93a0-4c45-abb9-2c06ca425f0c}" is_linked="0" link_id="0" name="position" unique_id="{172f702d-93a0-4c45-abb9-2c06ca425f0c}">
  <DOUBLE default="0" name="X" single_keyframe_only="1" animated="0" hidden="false" order="0">
   <KEYFRAME time="0" data="-101.5671615600586"/>
  </DOUBLE>
  <DOUBLE default="0" name="Y" single_keyframe_only="1" animated="0" hidden="false" order="1">
   <KEYFRAME time="0" data="1302.354125976563"/>
  </DOUBLE>
  <DOUBLE default="0" name="Z" single_keyframe_only="1" animated="0" hidden="false" order="2">
   <KEYFRAME time="0" data="-280.8110046386719"/>
  </DOUBLE>
 </VECTOR>
 <RGB name="colour">
  <DOUBLE default="1024" name="R" single_keyframe_only="1" animated="0" hidden="false" order="0">
   <KEYFRAME time="0" data="1024"/>
  </DOUBLE>
  <DOUBLE default="1024" name="G" single_keyframe_only="1" animated="0" hidden="false" order="1">
   <KEYFRAME time="0" data="947.7019653320313"/>
  </DOUBLE>
  <DOUBLE default="1024" name="B" single_keyframe_only="1" animated="0" hidden="false" order="2">
   <KEYFRAME time="0" data="867.3882446289063"/>
  </DOUBLE>
 </RGB>
 <DOUBLE default="100" name="Multiplier" single_keyframe_only="1" animated="0" hidden="false" order="3">
  <KEYFRAME time="0" data="100"/>
 </DOUBLE>
 <DOUBLE default="10" name="Range" single_keyframe_only="1" animated="0" hidden="false" order="4">
  <KEYFRAME time="0" data="15"/>
 </DOUBLE>
 <DOUBLE default="0.2000000029802322" name="Scatter Diameter" single_keyframe_only="1" animated="0" hidden="false" order="5"/>
 <BOOL default="1" name="Casts Shadows" single_keyframe_only="1" animated="0" hidden="false" order="6"/>
</POINT_LIGHT_FILE>
