<POINT_LIGHT_FILE name="omni_04.kfl" version="23" id="{13fba1a8-a304-497c-9f55-f46e7888cc81}">
 <VECTOR link_id="0" name="position" unique_id="{04f5eb01-4790-4b9a-8862-425f57c1e0db}" surface_mode="Freeform" id="{04f5eb01-4790-4b9a-8862-425f57c1e0db}" is_linked="0">
  <DOUBLE name="X" default="0" single_keyframe_only="1" order="0" animated="0" hidden="false">
   <KEYFRAME data="-251.8378143310547" time="0"/>
  </DOUBLE>
  <DOUBLE name="Y" default="0" single_keyframe_only="1" order="1" animated="0" hidden="false">
   <KEYFRAME data="1300.289428710938" time="0"/>
  </DOUBLE>
  <DOUBLE name="Z" default="0" single_keyframe_only="1" order="2" animated="0" hidden="false">
   <KEYFRAME data="-213.1539154052734" time="0"/>
  </DOUBLE>
 </VECTOR>
 <RGB name="colour">
  <DOUBLE name="R" default="1024" single_keyframe_only="1" order="0" animated="0" hidden="false">
   <KEYFRAME data="1024" time="0"/>
  </DOUBLE>
  <DOUBLE name="G" default="1024" single_keyframe_only="1" order="1" animated="0" hidden="false">
   <KEYFRAME data="867.3882446289063" time="0"/>
  </DOUBLE>
  <DOUBLE name="B" default="1024" single_keyframe_only="1" order="2" animated="0" hidden="false">
   <KEYFRAME data="726.8392333984375" time="0"/>
  </DOUBLE>
 </RGB>
 <DOUBLE name="Multiplier" default="100" single_keyframe_only="0" order="3" animated="1" hidden="false">
  <KEYFRAME data="170" time="0"/>
  <KEYFRAME handle2_y="170" handle2_type="SMOOTH" data="170" time="31.00000190734863" handle2_x="31.4222"/>
  <KEYFRAME handle2_y="50.3862" handle1_y="92.0259" handle2_type="SMOOTH" data="61.59683990478516" handle1_type="SMOOTH" time="32.26667022705078" handle1_x="31.8444" handle2_x="32.4222"/>
  <KEYFRAME handle2_y="87.8298" handle1_y="45.629" handle2_type="SMOOTH" data="61.59683990478516" handle1_type="SMOOTH" time="32.73333358764648" handle1_x="32.5778" handle2_x="32.9889"/>
  <KEYFRAME handle1_y="170" data="170" handle1_type="SMOOTH" time="33.5" handle1_x="33.2444"/>
  <KEYFRAME handle2_y="170" handle2_type="SMOOTH" data="170" time="38.50000381469727" handle2_x="38.9667"/>
  <KEYFRAME data="0" time="39.90000152587891"/>
  <KEYFRAME data="0" time="41.10000228881836"/>
  <KEYFRAME handle1_y="170" data="170" handle1_type="SMOOTH" time="42.80000305175781" handle1_x="42.2333"/>
  <KEYFRAME data="170" time="50.23333740234375"/>
  <KEYFRAME handle1_y="0" data="0" handle1_type="SMOOTH" time="52.60000228881836" handle1_x="51.8111"/>
 </DOUBLE>
 <DOUBLE name="Range" default="10" single_keyframe_only="1" order="4" animated="0" hidden="false">
  <KEYFRAME data="25" time="0"/>
 </DOUBLE>
 <DOUBLE name="Scatter Diameter" default="0.2000000029802322" single_keyframe_only="1" order="5" animated="0" hidden="false"/>
 <BOOL name="Casts Shadows" default="1" single_keyframe_only="1" order="6" animated="0" hidden="false"/>
</POINT_LIGHT_FILE>
