<POINT_LIGHT_FILE version="23" id="{ab628132-2383-455c-9b69-8b5ed912d54f}" name="omni_03.kfl">
 <VECTOR surface_mode="Freeform" id="{edf881f6-df79-4563-b0d1-82f511122584}" is_linked="0" link_id="0" name="position" unique_id="{edf881f6-df79-4563-b0d1-82f511122584}">
  <DOUBLE default="0" name="X" single_keyframe_only="1" animated="0" hidden="false" order="0">
   <KEYFRAME time="0" data="-103.6209259033203"/>
  </DOUBLE>
  <DOUBLE default="0" name="Y" single_keyframe_only="1" animated="0" hidden="false" order="1">
   <KEYFRAME time="0" data="1294.408325195313"/>
  </DOUBLE>
  <DOUBLE default="0" name="Z" single_keyframe_only="1" animated="0" hidden="false" order="2">
   <KEYFRAME time="0" data="-287.0271911621094"/>
  </DOUBLE>
 </VECTOR>
 <RGB name="colour">
  <DOUBLE default="1024" name="R" single_keyframe_only="1" animated="0" hidden="false" order="0">
   <KEYFRAME time="0" data="1024"/>
  </DOUBLE>
  <DOUBLE default="1024" name="G" single_keyframe_only="1" animated="0" hidden="false" order="1">
   <KEYFRAME time="0" data="947.7019653320313"/>
  </DOUBLE>
  <DOUBLE default="1024" name="B" single_keyframe_only="1" animated="0" hidden="false" order="2">
   <KEYFRAME time="0" data="867.3882446289063"/>
  </DOUBLE>
 </RGB>
 <DOUBLE default="100" name="Multiplier" single_keyframe_only="1" animated="0" hidden="false" order="3">
  <KEYFRAME time="0" data="200"/>
 </DOUBLE>
 <DOUBLE default="10" name="Range" single_keyframe_only="1" animated="0" hidden="false" order="4">
  <KEYFRAME time="0" data="3"/>
 </DOUBLE>
 <DOUBLE default="0.2000000029802322" name="Scatter Diameter" single_keyframe_only="1" animated="0" hidden="false" order="5"/>
 <BOOL default="1" name="Casts Shadows" single_keyframe_only="1" animated="0" hidden="false" order="6"/>
</POINT_LIGHT_FILE>
