<SPOT_LIGHT_FILE id="{0dd6642b-11fb-430f-8e6d-9ff46d11c0be}" version="27" gobo_file="" hidden="false">
 <VECTOR name="position" id="{9af70d1f-0030-4c48-aa10-9b569a25e3e2}" link_id="0" unique_id="{9af70d1f-0030-4c48-aa10-9b569a25e3e2}" is_linked="0" surface_mode="Freeform" hidden="false">
  <DOUBLE name="X" id="{448d7e57-c72d-4625-b555-50579f808c0d}" default="0" single_keyframe_only="1" animated="0" order="0" hidden="false">
   <KEYFRAME data="233.8861846923828" time="0"/>
  </DOUBLE>
  <DOUBLE name="Y" id="{13da4eb6-9700-4d1a-8b83-7c834a7a9aea}" default="0" single_keyframe_only="1" animated="0" order="1" hidden="false">
   <KEYFRAME data="510.00762939453125" time="0"/>
  </DOUBLE>
  <DOUBLE name="Z" id="{66aa405e-faed-4670-90e3-166d4c9549d7}" default="0" single_keyframe_only="1" animated="0" order="2" hidden="false">
   <KEYFRAME data="-486.41302490234375" time="0"/>
  </DOUBLE>
 </VECTOR>
 <VECTOR name="target" id="{c77841f7-0660-4c62-ae63-238ecd58c421}" link_id="0" unique_id="{c77841f7-0660-4c62-ae63-238ecd58c421}" is_linked="0" surface_mode="Freeform" hidden="false">
  <DOUBLE name="X" id="{a7a13d9d-246e-4085-978f-1be0e6cfb80e}" default="0" single_keyframe_only="1" animated="0" order="0" hidden="false">
   <KEYFRAME data="487.204345703125" time="0"/>
  </DOUBLE>
  <DOUBLE name="Y" id="{cebf6603-7a35-48cf-a658-05e764018b0e}" default="0" single_keyframe_only="1" animated="0" order="1" hidden="false">
   <KEYFRAME data="109.93734741210938" time="0"/>
  </DOUBLE>
  <DOUBLE name="Z" id="{7bfdf359-cd43-463c-bdad-90aafce13433}" default="0" single_keyframe_only="1" animated="0" order="2" hidden="false">
   <KEYFRAME data="-85.13140106201172" time="0"/>
  </DOUBLE>
 </VECTOR>
 <RGB name="colour" id="{abd42eb5-d59b-4445-bf89-d6fee91d323c}" hidden="false">
  <DOUBLE name="R" id="{27704677-b001-42cf-82ba-920b063b40e6}" default="1024" single_keyframe_only="1" animated="0" order="0" hidden="false"/>
  <DOUBLE name="G" id="{07697493-d2d1-4457-a794-ab0308a4b448}" default="1024" single_keyframe_only="1" animated="0" order="1" hidden="false"/>
  <DOUBLE name="B" id="{b15d79e4-540c-465d-91da-77def7ef85b8}" default="1024" single_keyframe_only="1" animated="0" order="2" hidden="false"/>
 </RGB>
 <RADIAN name="Roll" id="{c641551b-498b-4960-97e1-6ee3412d616f}" default="0" single_keyframe_only="1" animated="0" order="3" hidden="true"/>
 <DOUBLE name="Multiplier" id="{44e3f29e-6e10-4d56-ad3d-984823fd56f3}" default="250" single_keyframe_only="1" animated="0" order="3" hidden="false">
  <KEYFRAME data="100" time="0"/>
 </DOUBLE>
 <DOUBLE name="Scatter Diameter" id="{1fe183d5-83a5-4450-aea0-b821bd848da4}" default="0.2000000029802322" single_keyframe_only="1" animated="0" order="5" hidden="false"/>
 <BOOL name="Volumetric" id="{0c39cc15-6141-4f74-9f37-1d2980795a72}" default="1" single_keyframe_only="1" animated="0" order="7" hidden="false">
  <KEYFRAME data="0" time="0"/>
 </BOOL>
 <DOUBLE name="Inner Radius" id="{771cb0b8-eca7-4e4d-92d3-5f91af1fbab5}" default="15" single_keyframe_only="1" animated="0" order="8" hidden="false">
  <KEYFRAME data="10" time="0"/>
 </DOUBLE>
 <DOUBLE name="Outer Radius" id="{25b2dd9e-40fc-49c8-a7d0-fe41307ba5a1}" default="25" single_keyframe_only="1" animated="0" order="9" hidden="false">
  <KEYFRAME data="70" time="0"/>
 </DOUBLE>
 <DOUBLE name="Falloff" id="{3bd8b0ae-abd1-4e2b-a5e1-8b79dd37d4ed}" default="1" single_keyframe_only="1" animated="0" order="10" hidden="false"/>
 <BOOL name="Casts Shadows" id="{91f7b401-45f6-4f41-80d2-8110a177c36a}" default="1" single_keyframe_only="1" animated="0" order="9" hidden="false">
  <KEYFRAME data="0" time="0"/>
 </BOOL>
</SPOT_LIGHT_FILE>
