<SPOT_LIGHT_FILE id="{823c4766-fd24-4a20-b8a3-6da344a2ae57}" version="27" gobo_file="" hidden="false">
 <VECTOR name="position" id="{37a88d23-3618-4042-b220-25385ec720bd}" link_id="0" unique_id="{37a88d23-3618-4042-b220-25385ec720bd}" is_linked="0" surface_mode="Freeform" hidden="false">
  <DOUBLE name="X" id="{e3adc9a0-35af-4291-a7b6-984db4900de6}" default="0" single_keyframe_only="1" animated="0" order="0" hidden="false">
   <KEYFRAME data="-72.10039520263672" time="0"/>
  </DOUBLE>
  <DOUBLE name="Y" id="{5bf31d59-f082-40bc-8668-84167c1532c4}" default="0" single_keyframe_only="1" animated="0" order="1" hidden="false">
   <KEYFRAME data="217.112060546875" time="0"/>
  </DOUBLE>
  <DOUBLE name="Z" id="{861a6158-a90f-47b2-bc0f-b1ba846b9125}" default="0" single_keyframe_only="1" animated="0" order="2" hidden="false">
   <KEYFRAME data="-177.5667266845703" time="0"/>
  </DOUBLE>
 </VECTOR>
 <VECTOR name="target" id="{1c9e5654-d0a5-4d91-bf7f-7bb0e4cf3b62}" link_id="0" unique_id="{1c9e5654-d0a5-4d91-bf7f-7bb0e4cf3b62}" is_linked="0" surface_mode="Freeform" hidden="false">
  <DOUBLE name="X" id="{9dee1d52-35c2-4a5b-b210-96812ec896c9}" default="0" single_keyframe_only="1" animated="0" order="0" hidden="false">
   <KEYFRAME data="78.52249145507812" time="0"/>
  </DOUBLE>
  <DOUBLE name="Y" id="{07b91478-da75-467a-96dd-a579f96fcb86}" default="0" single_keyframe_only="1" animated="0" order="1" hidden="false">
   <KEYFRAME data="77.3914794921875" time="0"/>
  </DOUBLE>
  <DOUBLE name="Z" id="{b7515b38-c5eb-4a67-a9a0-e3c90d068197}" default="0" single_keyframe_only="1" animated="0" order="2" hidden="false">
   <KEYFRAME data="18.505569458007812" time="0"/>
  </DOUBLE>
 </VECTOR>
 <RGB name="colour" id="{d62b3d36-622a-4f9d-99df-b6edf6a0ae5f}" hidden="false">
  <DOUBLE name="R" id="{4c70d034-a332-499a-bd5e-61039c1ab5d5}" default="1024" single_keyframe_only="1" animated="0" order="0" hidden="false"/>
  <DOUBLE name="G" id="{4cf0373c-a7fb-4484-ad58-b978f47e036f}" default="1024" single_keyframe_only="1" animated="0" order="1" hidden="false"/>
  <DOUBLE name="B" id="{6e62b75e-dd15-4fba-b60d-5e6b9154aeb7}" default="1024" single_keyframe_only="1" animated="0" order="2" hidden="false"/>
 </RGB>
 <RADIAN name="Roll" id="{5c3146e8-5950-4f0c-a624-cae535d8d851}" default="0" single_keyframe_only="1" animated="0" order="3" hidden="true"/>
 <DOUBLE name="Multiplier" id="{efda8508-172e-4b2c-ac97-4fb76a8e79c5}" default="250" single_keyframe_only="1" animated="0" order="3" hidden="false">
  <KEYFRAME data="500" time="0"/>
 </DOUBLE>
 <DOUBLE name="Scatter Diameter" id="{a7efec06-0665-47c4-8c52-1bd7bbf1a57e}" default="0.2000000029802322" single_keyframe_only="1" animated="0" order="5" hidden="false"/>
 <BOOL name="Volumetric" id="{a4bfad44-5f56-45ac-8e08-c5aef98312b9}" default="1" single_keyframe_only="1" animated="0" order="7" hidden="false">
  <KEYFRAME data="0" time="0"/>
 </BOOL>
 <DOUBLE name="Inner Radius" id="{d56f3e25-0bbd-4ac8-908f-ef1566f73017}" default="15" single_keyframe_only="1" animated="0" order="8" hidden="false">
  <KEYFRAME data="10" time="0"/>
 </DOUBLE>
 <DOUBLE name="Outer Radius" id="{c05f6961-29ac-4eb5-91b5-1d107af644e0}" default="25" single_keyframe_only="1" animated="0" order="9" hidden="false">
  <KEYFRAME data="70" time="0"/>
 </DOUBLE>
 <DOUBLE name="Falloff" id="{b883d414-41ea-4c9f-899d-b9b894078fa4}" default="1" single_keyframe_only="1" animated="0" order="10" hidden="false">
  <KEYFRAME data="2" time="0"/>
 </DOUBLE>
 <BOOL name="Casts Shadows" id="{73903342-ca3e-4249-b11d-2f1a2d6ccb7d}" default="1" single_keyframe_only="1" animated="0" order="9" hidden="false">
  <KEYFRAME data="0" time="0"/>
 </BOOL>
</SPOT_LIGHT_FILE>
