<POINT_LIGHT_FILE version="23" name="snf_point_light_file_01.kfl" id="{1be63b94-643f-48f1-b455-f7089f80a0ba}">
 <VECTOR link_id="0" surface_mode="Freeform" unique_id="{87dc352b-06ff-4094-956a-368eaf644642}" is_linked="0" name="position" id="{87dc352b-06ff-4094-956a-368eaf644642}">
  <DOUBLE hidden="false" default="0" single_keyframe_only="1" animated="0" name="X" order="0">
   <KEYFRAME data="20.13005638122559" time="0"/>
  </DOUBLE>
  <DOUBLE hidden="false" default="0" single_keyframe_only="1" animated="0" name="Y" order="1">
   <KEYFRAME data="16.47556877136231" time="0"/>
  </DOUBLE>
  <DOUBLE hidden="false" default="0" single_keyframe_only="1" animated="0" name="Z" order="2">
   <KEYFRAME data="-222.9328155517578" time="0"/>
  </DOUBLE>
 </VECTOR>
 <RGB name="colour">
  <DOUBLE hidden="false" default="1024" single_keyframe_only="1" animated="0" name="R" order="0">
   <KEYFRAME data="1024" time="0"/>
  </DOUBLE>
  <DOUBLE hidden="false" default="1024" single_keyframe_only="1" animated="0" name="G" order="1">
   <KEYFRAME data="975.811767578125" time="0"/>
  </DOUBLE>
  <DOUBLE hidden="false" default="1024" single_keyframe_only="1" animated="0" name="B" order="2">
   <KEYFRAME data="851.3255004882813" time="0"/>
  </DOUBLE>
 </RGB>
 <DOUBLE hidden="false" default="100" single_keyframe_only="1" animated="0" name="Multiplier" order="3">
  <KEYFRAME data="40" time="0"/>
 </DOUBLE>
 <DOUBLE hidden="false" default="10" single_keyframe_only="1" animated="0" name="Range" order="4"/>
 <DOUBLE hidden="false" default="0.2000000029802322" single_keyframe_only="1" animated="0" name="Scatter Diameter" order="5"/>
 <BOOL hidden="false" default="1" single_keyframe_only="1" animated="0" name="Casts Shadows" order="6"/>
</POINT_LIGHT_FILE>
