<POINT_LIGHT_FILE hidden="false" version="27" id="{24b72c51-c57f-4e24-841f-85f47935f691}">
 <VECTOR hidden="false" is_linked="0" link_id="-1" unique_id="{b6cc15d0-0ebb-4814-b8a4-8ca07d7b61c0}" id="{b6cc15d0-0ebb-4814-b8a4-8ca07d7b61c0}" name="position" surface_mode="Freeform">
  <DOUBLE hidden="false" animated="0" default="0" order="0" single_keyframe_only="1" id="{d35e06d5-d26a-4add-9731-263741c62909}" name="X">
   <KEYFRAME data="83.72982788085938" time="0"/>
  </DOUBLE>
  <DOUBLE hidden="false" animated="0" default="0" order="1" single_keyframe_only="1" id="{805695ca-c3fd-4a5a-a92b-2e5ad98ae6eb}" name="Y">
   <KEYFRAME data="538.3736572265625" time="0"/>
  </DOUBLE>
  <DOUBLE hidden="false" animated="0" default="0" order="2" single_keyframe_only="1" id="{c70d7f50-09ba-4580-99f3-2bc9b78aca7e}" name="Z">
   <KEYFRAME data="224.2317352294922" time="0"/>
  </DOUBLE>
 </VECTOR>
 <RGB hidden="false" id="{05abbded-718b-4745-a805-e92cf96f2f19}" name="colour">
  <DOUBLE hidden="false" animated="0" default="1024" order="0" single_keyframe_only="1" id="{f0f29315-c3c9-44c9-a389-868129bbd2dd}" name="R">
   <KEYFRAME data="1024" time="-1"/>
  </DOUBLE>
  <DOUBLE hidden="false" animated="0" default="1024" order="1" single_keyframe_only="1" id="{0891c9e8-7426-486c-bbbe-fad3b78785ab}" name="G">
   <KEYFRAME data="341.3333435058594" time="-1"/>
  </DOUBLE>
  <DOUBLE hidden="false" animated="0" default="1024" order="2" single_keyframe_only="1" id="{24f0178e-6503-4404-8fd3-4730a8ee03f4}" name="B">
   <KEYFRAME data="0" time="-1"/>
  </DOUBLE>
 </RGB>
 <DOUBLE hidden="false" animated="0" default="100" order="3" single_keyframe_only="1" id="{26ba74e3-fbd7-44b0-8401-7cbdc192b028}" name="Multiplier">
  <KEYFRAME data="150" time="-1"/>
 </DOUBLE>
 <DOUBLE hidden="false" animated="0" default="10" order="4" single_keyframe_only="1" id="{368190a4-131b-4660-be07-d791b0178812}" name="Range"/>
 <DOUBLE hidden="false" animated="0" default="0.2000000029802322" order="5" single_keyframe_only="1" id="{a7246330-55bb-45c3-8f00-121d6a699caa}" name="Scatter Diameter"/>
 <BOOL hidden="false" animated="0" default="1" order="6" single_keyframe_only="1" id="{cd80cb59-003e-4271-84a2-acd91d2e74bf}" name="Casts Shadows"/>
</POINT_LIGHT_FILE>
