<POINT_LIGHT_FILE id="{87e07d5c-c205-44f2-aff4-2e9cfb067c33}" version="27" hidden="false">
 <VECTOR surface_mode="Freeform" id="{e85f737a-b8fd-4094-ac2c-2b78443071fd}" is_linked="0" name="position" unique_id="{e85f737a-b8fd-4094-ac2c-2b78443071fd}" hidden="false" link_id="0">
  <DOUBLE single_keyframe_only="1" id="{e044825d-8580-47f5-9463-2099d414aa8a}" name="X" order="0" animated="0" hidden="false" default="0">
   <KEYFRAME data="51.077476501464844" time="0"/>
  </DOUBLE>
  <DOUBLE single_keyframe_only="1" id="{ae428256-01af-4fe6-a837-6e04565a399c}" name="Y" order="1" animated="0" hidden="false" default="0">
   <KEYFRAME data="541.1961669921875" time="0"/>
  </DOUBLE>
  <DOUBLE single_keyframe_only="1" id="{1f74f9c5-ea21-47b5-8ea6-2b2d4e0cdb18}" name="Z" order="2" animated="0" hidden="false" default="0">
   <KEYFRAME data="239.0286865234375" time="0"/>
  </DOUBLE>
 </VECTOR>
 <RGB id="{791bb675-bf16-4096-9bb5-5055fcfa83a9}" name="colour" hidden="false">
  <DOUBLE single_keyframe_only="1" id="{b763bd83-36e2-48b2-8843-ca570f1e230a}" name="R" order="0" animated="0" hidden="false" default="1024">
   <KEYFRAME data="682.6666870117188" time="0"/>
  </DOUBLE>
  <DOUBLE single_keyframe_only="1" id="{5d440137-a1d5-44cc-9a1b-e3d421aa9c69}" name="G" order="1" animated="0" hidden="false" default="1024">
   <KEYFRAME data="1024" time="0"/>
  </DOUBLE>
  <DOUBLE single_keyframe_only="1" id="{ff8119c1-c4c7-43e6-9a5d-6befa38cbebf}" name="B" order="2" animated="0" hidden="false" default="1024">
   <KEYFRAME data="1024" time="0"/>
  </DOUBLE>
 </RGB>
 <DOUBLE single_keyframe_only="1" id="{48c50976-75d1-4970-8fef-8598652eaa9b}" name="Multiplier" order="3" animated="0" hidden="false" default="100">
  <KEYFRAME data="350" time="0"/>
 </DOUBLE>
 <DOUBLE single_keyframe_only="1" id="{97ac4210-13d0-4670-a597-0b8e6d496781}" name="Range" order="4" animated="0" hidden="false" default="10">
  <KEYFRAME data="8" time="0"/>
 </DOUBLE>
 <DOUBLE single_keyframe_only="1" id="{646d9e6b-3d06-49e2-90da-c749f0b45cd9}" name="Scatter Diameter" order="5" animated="0" hidden="false" default="0.2000000029802322"/>
 <BOOL single_keyframe_only="1" id="{62f28a05-68c4-4ca5-893c-8767640e4bd5}" name="Casts Shadows" order="6" animated="0" hidden="false" default="1"/>
</POINT_LIGHT_FILE>
