<POINT_LIGHT_FILE hidden="false" version="27" id="{0bbb40ee-80ea-4190-b219-7f081d73f207}">
 <VECTOR link_id="0" hidden="false" surface_mode="Freeform" id="{a9350a0e-c2cc-464e-af4c-5bb61911f233}" is_linked="0" unique_id="{a9350a0e-c2cc-464e-af4c-5bb61911f233}" name="position">
  <DOUBLE hidden="false" id="{8b831a34-9038-424a-aabc-4405e1645e5a}" single_keyframe_only="1" name="X" default="0" order="0" animated="0">
   <KEYFRAME data="331.1253662109375" time="0"/>
  </DOUBLE>
  <DOUBLE hidden="false" id="{d64c67fc-793f-49cd-961b-5bf1f0a0b32f}" single_keyframe_only="1" name="Y" default="0" order="1" animated="0">
   <KEYFRAME data="309.6167907714844" time="0"/>
  </DOUBLE>
  <DOUBLE hidden="false" id="{6a8aee17-94a9-4710-9935-79b37fd05d88}" single_keyframe_only="1" name="Z" default="0" order="2" animated="0">
   <KEYFRAME data="2.494196891784668" time="0"/>
  </DOUBLE>
 </VECTOR>
 <RGB hidden="false" id="{049f357d-9f5a-462c-a870-a9708e663d7c}" name="colour">
  <DOUBLE hidden="false" id="{df5c7a23-9c1e-444d-8c07-e16ca3446ae7}" single_keyframe_only="1" name="R" default="1024" order="0" animated="0"/>
  <DOUBLE hidden="false" id="{eb5cbfa3-0536-4612-916b-06ed78bdb0dd}" single_keyframe_only="1" name="G" default="1024" order="1" animated="0"/>
  <DOUBLE hidden="false" id="{a52dafb4-5e36-4c65-985e-2cb0f5dba107}" single_keyframe_only="1" name="B" default="1024" order="2" animated="0"/>
 </RGB>
 <DOUBLE hidden="false" id="{d97a0b33-9624-46e8-8248-6728a9eb60d4}" single_keyframe_only="0" name="Multiplier" default="100" order="3" animated="1">
  <KEYFRAME data="0" time="0"/>
  <KEYFRAME data="0" time="10.43333435058594"/>
  <KEYFRAME data="200" time="11.16666698455811"/>
 </DOUBLE>
 <DOUBLE hidden="false" id="{2543ae0c-7c6d-47fd-ab0c-1d8173d81f7a}" single_keyframe_only="1" name="Range" default="10" order="4" animated="0"/>
 <DOUBLE hidden="false" id="{4b568cc1-df49-4e03-852a-b1e304338aca}" single_keyframe_only="1" name="Scatter Diameter" default="0.2000000029802322" order="5" animated="0"/>
 <BOOL hidden="false" id="{17abcca6-3205-4778-a5b8-0218d47035ac}" single_keyframe_only="1" name="Casts Shadows" default="1" order="6" animated="0"/>
</POINT_LIGHT_FILE>
