<POINT_LIGHT_FILE hidden="false" version="27" id="{89025355-bdc4-42ef-b350-2c32af1fc91e}">
 <VECTOR link_id="0" hidden="false" surface_mode="Freeform" id="{0ba5455a-e526-4362-b69a-6715e270daa0}" is_linked="0" unique_id="{0ba5455a-e526-4362-b69a-6715e270daa0}" name="position">
  <DOUBLE hidden="false" id="{6875f223-585b-4284-8f9b-c298ad9eaf4b}" single_keyframe_only="1" name="X" default="0" order="0" animated="0">
   <KEYFRAME data="334.2609558105469" time="0"/>
  </DOUBLE>
  <DOUBLE hidden="false" id="{b8066fff-82b8-4f49-a08b-b7a408ec4f3b}" single_keyframe_only="1" name="Y" default="0" order="1" animated="0">
   <KEYFRAME data="308.770263671875" time="0"/>
  </DOUBLE>
  <DOUBLE hidden="false" id="{9ccad978-9c0d-4c61-93be-b4deb41626a7}" single_keyframe_only="1" name="Z" default="0" order="2" animated="0">
   <KEYFRAME data="4.486321449279785" time="0"/>
  </DOUBLE>
 </VECTOR>
 <RGB hidden="false" id="{ac732b16-1e3a-42e7-ae86-c9137867db37}" name="colour">
  <DOUBLE hidden="false" id="{f617cf48-0aea-4a2f-8561-0125e803c3e0}" single_keyframe_only="1" name="R" default="1024" order="0" animated="0"/>
  <DOUBLE hidden="false" id="{f4df7e30-4228-4703-8080-738fd3a6862e}" single_keyframe_only="1" name="G" default="1024" order="1" animated="0"/>
  <DOUBLE hidden="false" id="{e417b089-41ee-4b29-b7d5-51997880423e}" single_keyframe_only="1" name="B" default="1024" order="2" animated="0"/>
 </RGB>
 <DOUBLE hidden="false" id="{c87581bb-d3b2-46cc-95a6-c8ab0bf0581b}" single_keyframe_only="0" name="Multiplier" default="100" order="3" animated="1">
  <KEYFRAME data="0" time="10.43333435058594"/>
  <KEYFRAME data="200" time="11.16666698455811"/>
 </DOUBLE>
 <DOUBLE hidden="false" id="{239990bd-1fae-4b86-b41a-3055cc8b5ad8}" single_keyframe_only="1" name="Range" default="10" order="4" animated="0">
  <KEYFRAME data="5" time="0"/>
 </DOUBLE>
 <DOUBLE hidden="false" id="{94da04d8-61b3-4b83-86b0-068bf6cf0dbf}" single_keyframe_only="1" name="Scatter Diameter" default="0.2000000029802322" order="5" animated="0"/>
 <BOOL hidden="false" id="{8491ab0a-ea3b-4f0f-b98d-19c1bd69ffc5}" single_keyframe_only="1" name="Casts Shadows" default="1" order="6" animated="0"/>
</POINT_LIGHT_FILE>
