<POINT_LIGHT_FILE hidden="false" id="{86a0e317-7d35-4a3a-b49a-c28d00d062ea}" version="27">
 <VECTOR surface_mode="Freeform" hidden="false" link_id="0" id="{3f2f874a-82d1-4c03-a0b7-01c19826622f}" name="position" unique_id="{3f2f874a-82d1-4c03-a0b7-01c19826622f}" is_linked="0">
  <DOUBLE single_keyframe_only="1" hidden="false" id="{09479a52-3332-4bff-bd91-51b149d3467b}" name="X" default="0" animated="0" order="0">
   <KEYFRAME data="-74.34984588623047" time="0"/>
  </DOUBLE>
  <DOUBLE single_keyframe_only="1" hidden="false" id="{91556737-152d-49e5-b1f4-277c5052420e}" name="Y" default="0" animated="0" order="1">
   <KEYFRAME data="542.5744018554688" time="0"/>
  </DOUBLE>
  <DOUBLE single_keyframe_only="1" hidden="false" id="{fca6406e-30d8-4171-a2cd-cbcf2d1bfc8b}" name="Z" default="0" animated="0" order="2">
   <KEYFRAME data="231.08639526367188" time="0"/>
  </DOUBLE>
 </VECTOR>
 <RGB hidden="false" id="{707d3381-3a8c-48a4-a953-f53de3b56cc1}" name="colour">
  <DOUBLE single_keyframe_only="1" hidden="false" id="{f0796abf-3f8d-4ce6-b169-9848bb17c9e7}" name="R" default="1024" animated="0" order="0">
   <KEYFRAME data="1024" time="0"/>
  </DOUBLE>
  <DOUBLE single_keyframe_only="1" hidden="false" id="{505b0618-1a76-40b4-a2d9-e762e96d90ae}" name="G" default="1024" animated="0" order="1">
   <KEYFRAME data="341.3333435058594" time="0"/>
  </DOUBLE>
  <DOUBLE single_keyframe_only="1" hidden="false" id="{04cf2f41-a638-4e0c-abbc-162992af31cb}" name="B" default="1024" animated="0" order="2">
   <KEYFRAME data="0" time="0"/>
  </DOUBLE>
 </RGB>
 <DOUBLE single_keyframe_only="1" hidden="false" id="{b6c1cd0c-86d9-4916-9cec-e42cd877151d}" name="Multiplier" default="100" animated="0" order="3">
  <KEYFRAME data="600" time="0"/>
 </DOUBLE>
 <DOUBLE single_keyframe_only="1" hidden="false" id="{7f6dc687-5fd3-4317-b0e9-0664fa1f1bf2}" name="Range" default="10" animated="0" order="4">
  <KEYFRAME data="1" time="0"/>
 </DOUBLE>
 <DOUBLE single_keyframe_only="1" hidden="false" id="{79a6c78b-acda-4e2a-8310-0baa7ff5a0e4}" name="Scatter Diameter" default="0.2000000029802322" animated="0" order="5"/>
 <BOOL single_keyframe_only="1" hidden="false" id="{17b50840-4815-4527-a6dd-f57a6fcd4dc5}" name="Casts Shadows" default="1" animated="0" order="6"/>
</POINT_LIGHT_FILE>
