<POINT_LIGHT_FILE id="{62d19490-0446-4a26-943e-247de5d70025}" hidden="false" version="27">
 <VECTOR name="position" id="{dd277efd-8e30-4368-8b47-48a710964293}" hidden="false" is_linked="0" link_id="0" surface_mode="Freeform" unique_id="{dd277efd-8e30-4368-8b47-48a710964293}">
  <DOUBLE name="X" hidden="false" id="{888b637a-594a-42e6-9cb9-1ea60f10348d}" single_keyframe_only="1" order="0" animated="0" default="0">
   <KEYFRAME time="0" data="-268.7652587890625"/>
  </DOUBLE>
  <DOUBLE name="Y" hidden="false" id="{15c1c109-fe41-4b08-be64-0256649f1f5c}" single_keyframe_only="1" order="1" animated="0" default="0">
   <KEYFRAME time="0" data="554.123046875"/>
  </DOUBLE>
  <DOUBLE name="Z" hidden="false" id="{b51c65ae-2b25-4d31-9a95-ae658fd29ec4}" single_keyframe_only="1" order="2" animated="0" default="0">
   <KEYFRAME time="0" data="-272.8857727050781"/>
  </DOUBLE>
 </VECTOR>
 <RGB name="colour" id="{ed79562c-cd08-4e48-a0e3-5a3a94aee9c1}" hidden="false">
  <DOUBLE name="R" hidden="false" id="{49d65e72-1499-41a2-8b84-104cac19a3b6}" single_keyframe_only="1" order="0" animated="0" default="1024">
   <KEYFRAME time="0" data="682.6666870117188"/>
  </DOUBLE>
  <DOUBLE name="G" hidden="false" id="{aaa5b909-a8a4-48c0-aec4-3f3141ea691c}" single_keyframe_only="1" order="1" animated="0" default="1024">
   <KEYFRAME time="0" data="1024"/>
  </DOUBLE>
  <DOUBLE name="B" hidden="false" id="{6a092114-d688-4f9f-8e6b-e55d533eb762}" single_keyframe_only="1" order="2" animated="0" default="1024">
   <KEYFRAME time="0" data="1024"/>
  </DOUBLE>
 </RGB>
 <DOUBLE name="Multiplier" hidden="false" id="{717227f3-7fae-4796-b055-7f198658734f}" single_keyframe_only="1" order="3" animated="0" default="100">
  <KEYFRAME time="0" data="500"/>
 </DOUBLE>
 <DOUBLE name="Range" hidden="false" id="{30201f87-c534-4644-8e0a-77989137d349}" single_keyframe_only="1" order="4" animated="0" default="10">
  <KEYFRAME time="0" data="15"/>
 </DOUBLE>
 <DOUBLE name="Scatter Diameter" hidden="false" id="{3973b85c-a77e-4943-a49f-9fb30c79ed53}" single_keyframe_only="1" order="5" animated="0" default="0.2000000029802322"/>
 <BOOL name="Casts Shadows" hidden="false" id="{bf699e6c-4593-4a0c-9b1a-da561e1166b5}" single_keyframe_only="1" order="6" animated="0" default="1"/>
</POINT_LIGHT_FILE>
