<POINT_LIGHT_FILE id="{809adc02-802d-43af-9cfa-f39fc00c2f14}" version="27" hidden="false">
 <VECTOR surface_mode="Freeform" id="{12521645-0601-447f-9c5f-20c865a76669}" is_linked="0" name="position" unique_id="{12521645-0601-447f-9c5f-20c865a76669}" hidden="false" link_id="0">
  <DOUBLE single_keyframe_only="1" id="{b4e694be-8717-40d5-9fb7-e44a17f64c9a}" name="X" order="0" animated="0" hidden="false" default="0">
   <KEYFRAME data="66.51749420166016" time="0"/>
  </DOUBLE>
  <DOUBLE single_keyframe_only="1" id="{bdd80acc-f684-4750-a739-49dd19af5a14}" name="Y" order="1" animated="0" hidden="false" default="0">
   <KEYFRAME data="547.4739379882812" time="0"/>
  </DOUBLE>
  <DOUBLE single_keyframe_only="1" id="{6f8406da-a712-45cd-9701-3ace931cca8a}" name="Z" order="2" animated="0" hidden="false" default="0">
   <KEYFRAME data="253.20726013183594" time="0"/>
  </DOUBLE>
 </VECTOR>
 <RGB id="{117831b3-31a1-4b6d-beb3-fb3cff9eeee0}" name="colour" hidden="false">
  <DOUBLE single_keyframe_only="1" id="{f1d2058c-8a2d-486a-a13c-ec44f70ccd4e}" name="R" order="0" animated="0" hidden="false" default="1024">
   <KEYFRAME data="1024" time="0"/>
  </DOUBLE>
  <DOUBLE single_keyframe_only="1" id="{1f40bb7b-8c20-4c19-a858-2292837d600b}" name="G" order="1" animated="0" hidden="false" default="1024">
   <KEYFRAME data="341.3333435058594" time="0"/>
  </DOUBLE>
  <DOUBLE single_keyframe_only="1" id="{53096728-5c43-4eda-96bb-16d74c310fa6}" name="B" order="2" animated="0" hidden="false" default="1024">
   <KEYFRAME data="0" time="0"/>
  </DOUBLE>
 </RGB>
 <DOUBLE single_keyframe_only="1" id="{d7663cfd-d49b-4443-bcd5-127ef0a26598}" name="Multiplier" order="3" animated="0" hidden="false" default="100">
  <KEYFRAME data="350" time="0"/>
 </DOUBLE>
 <DOUBLE single_keyframe_only="1" id="{dbeeb4f8-dce1-441f-b87e-8258d26d2977}" name="Range" order="4" animated="0" hidden="false" default="10">
  <KEYFRAME data="20" time="0"/>
 </DOUBLE>
 <DOUBLE single_keyframe_only="1" id="{a3913eb4-3dd3-4bdc-bf82-957efedc1764}" name="Scatter Diameter" order="5" animated="0" hidden="false" default="0.2000000029802322"/>
 <BOOL single_keyframe_only="1" id="{3107963a-54ef-4214-86ea-c75adc5af10f}" name="Casts Shadows" order="6" animated="0" hidden="false" default="1"/>
</POINT_LIGHT_FILE>
