<POINT_LIGHT_FILE id="{6ee68963-e72f-4d34-989e-f29095fb82ff}" hidden="false" version="27">
 <VECTOR name="position" id="{2fcbe47e-e279-44f9-ae22-cd93c5fb38ac}" hidden="false" is_linked="0" link_id="-1" surface_mode="Freeform" unique_id="{2fcbe47e-e279-44f9-ae22-cd93c5fb38ac}">
  <DOUBLE name="X" hidden="false" id="{266f2f98-9a80-4de2-8117-610b88f00efe}" single_keyframe_only="1" order="0" animated="0" default="0">
   <KEYFRAME time="0" data="-268.7652587890625"/>
  </DOUBLE>
  <DOUBLE name="Y" hidden="false" id="{4fa8735d-5a5b-46bc-b3fa-304cb0ccd17d}" single_keyframe_only="1" order="1" animated="0" default="0">
   <KEYFRAME time="0" data="554.123046875"/>
  </DOUBLE>
  <DOUBLE name="Z" hidden="false" id="{83accdd8-8cac-4ab4-b0c9-b5e81b523af8}" single_keyframe_only="1" order="2" animated="0" default="0">
   <KEYFRAME time="0" data="-272.8857727050781"/>
  </DOUBLE>
 </VECTOR>
 <RGB name="colour" id="{654197f0-7fb2-4bbd-a03b-9f8c9c061f08}" hidden="false">
  <DOUBLE name="R" hidden="false" id="{e8d751cc-9a2a-4d9d-a245-9de7098fcc84}" single_keyframe_only="1" order="0" animated="0" default="1024">
   <KEYFRAME time="-1" data="0"/>
  </DOUBLE>
  <DOUBLE name="G" hidden="false" id="{0c38a9c7-b461-4381-8c4e-e144c70b8c27}" single_keyframe_only="1" order="1" animated="0" default="1024">
   <KEYFRAME time="-1" data="1024"/>
  </DOUBLE>
  <DOUBLE name="B" hidden="false" id="{1362c6bc-cd7f-4667-ac6e-500bd5c9f118}" single_keyframe_only="1" order="2" animated="0" default="1024">
   <KEYFRAME time="-1" data="509.9921569824219"/>
  </DOUBLE>
 </RGB>
 <DOUBLE name="Multiplier" hidden="false" id="{ebf8c839-d1c1-48bf-8fcc-96fb155e5ace}" single_keyframe_only="1" order="3" animated="0" default="100">
  <KEYFRAME time="-1" data="500"/>
 </DOUBLE>
 <DOUBLE name="Range" hidden="false" id="{7ec827a9-4376-4259-8103-d15aa12d909d}" single_keyframe_only="1" order="4" animated="0" default="10">
  <KEYFRAME time="-1" data="15"/>
 </DOUBLE>
 <DOUBLE name="Scatter Diameter" hidden="false" id="{2ec4314d-7ec4-4720-b9be-fd2b3a213136}" single_keyframe_only="1" order="5" animated="0" default="0.2000000029802322"/>
 <BOOL name="Casts Shadows" hidden="false" id="{7d5a7f6b-3e91-4fae-beaf-15b3ccd00c77}" single_keyframe_only="1" order="6" animated="0" default="1"/>
</POINT_LIGHT_FILE>
