<POINT_LIGHT_FILE id="{c57e1687-c3f8-4410-a3d3-a0eea8bb049d}" hidden="false" version="27">
 <VECTOR name="position" id="{834a5fb7-c547-4ca7-b91f-864bf882de1f}" hidden="false" is_linked="0" link_id="0" surface_mode="Freeform" unique_id="{834a5fb7-c547-4ca7-b91f-864bf882de1f}">
  <DOUBLE name="X" hidden="false" id="{9c6fdd7f-04c4-43af-8d37-e66ce7e73a87}" single_keyframe_only="1" order="0" animated="0" default="0">
   <KEYFRAME time="0" data="-245.34898376464844"/>
  </DOUBLE>
  <DOUBLE name="Y" hidden="false" id="{15ff8644-1f44-4709-a0b4-8d1afa6676ea}" single_keyframe_only="1" order="1" animated="0" default="0">
   <KEYFRAME time="0" data="569.950927734375"/>
  </DOUBLE>
  <DOUBLE name="Z" hidden="false" id="{307d5648-76fb-4a8a-81e8-5c1975ead958}" single_keyframe_only="1" order="2" animated="0" default="0">
   <KEYFRAME time="0" data="-261.1744079589844"/>
  </DOUBLE>
 </VECTOR>
 <RGB name="colour" id="{fc4da769-ae21-49a4-868c-f282e72f4ea0}" hidden="false">
  <DOUBLE name="R" hidden="false" id="{d866c2fd-4035-4746-a56f-f64315b25b89}" single_keyframe_only="1" order="0" animated="0" default="1024">
   <KEYFRAME time="0" data="682.6666870117188"/>
  </DOUBLE>
  <DOUBLE name="G" hidden="false" id="{a4e4c1ec-2b88-4d11-af1d-96a2495f23ea}" single_keyframe_only="1" order="1" animated="0" default="1024">
   <KEYFRAME time="0" data="1024"/>
  </DOUBLE>
  <DOUBLE name="B" hidden="false" id="{2c536931-4a3c-4796-a8cc-4991badcf02a}" single_keyframe_only="1" order="2" animated="0" default="1024">
   <KEYFRAME time="0" data="1024"/>
  </DOUBLE>
 </RGB>
 <DOUBLE name="Multiplier" hidden="false" id="{c3008789-1189-43dc-b374-eefa84b5c472}" single_keyframe_only="1" order="3" animated="0" default="100">
  <KEYFRAME time="0" data="500"/>
 </DOUBLE>
 <DOUBLE name="Range" hidden="false" id="{d2ee86e8-e356-4e65-aa34-9d12ed487115}" single_keyframe_only="1" order="4" animated="0" default="10">
  <KEYFRAME time="0" data="15"/>
 </DOUBLE>
 <DOUBLE name="Scatter Diameter" hidden="false" id="{756196a2-5b68-4add-a932-d0d2204c344f}" single_keyframe_only="1" order="5" animated="0" default="0.2000000029802322"/>
 <BOOL name="Casts Shadows" hidden="false" id="{b6c251cc-5bc0-48dd-b570-060adb274d4c}" single_keyframe_only="1" order="6" animated="0" default="1"/>
</POINT_LIGHT_FILE>
