<POINT_LIGHT_FILE hidden="false" id="{7338f1dd-5c37-4706-8af1-20f2d58479d8}" version="27">
 <VECTOR surface_mode="Freeform" hidden="false" link_id="0" id="{ded444c1-d48a-4cc9-a4f9-4cbe222ca633}" name="position" unique_id="{ded444c1-d48a-4cc9-a4f9-4cbe222ca633}" is_linked="0">
  <DOUBLE single_keyframe_only="1" hidden="false" id="{4200d6ec-2e86-4669-b156-b00c37f49214}" name="X" default="0" animated="0" order="0">
   <KEYFRAME data="-70.08688354492188" time="0"/>
  </DOUBLE>
  <DOUBLE single_keyframe_only="1" hidden="false" id="{c60bdf1c-9308-4955-92b9-1110ac820e38}" name="Y" default="0" animated="0" order="1">
   <KEYFRAME data="545.1825561523438" time="0"/>
  </DOUBLE>
  <DOUBLE single_keyframe_only="1" hidden="false" id="{241a57d7-25dc-4af4-8631-10dc15931dcb}" name="Z" default="0" animated="0" order="2">
   <KEYFRAME data="234.24822998046875" time="0"/>
  </DOUBLE>
 </VECTOR>
 <RGB hidden="false" id="{3b9f7188-d5d0-4603-bbc9-35991985f6c7}" name="colour">
  <DOUBLE single_keyframe_only="1" hidden="false" id="{9abe481f-74a8-4ab5-9eac-9e18eb854267}" name="R" default="1024" animated="0" order="0">
   <KEYFRAME data="682.6666870117188" time="0"/>
  </DOUBLE>
  <DOUBLE single_keyframe_only="1" hidden="false" id="{4da6b84c-e81d-4ce4-b1f0-3b0a6d8f315b}" name="G" default="1024" animated="0" order="1">
   <KEYFRAME data="1024" time="0"/>
  </DOUBLE>
  <DOUBLE single_keyframe_only="1" hidden="false" id="{56642e60-1f5f-4ce5-86fd-e39619e0d514}" name="B" default="1024" animated="0" order="2">
   <KEYFRAME data="1024" time="0"/>
  </DOUBLE>
 </RGB>
 <DOUBLE single_keyframe_only="1" hidden="false" id="{07456f29-e000-4fd0-8ce4-ec519e1334ca}" name="Multiplier" default="100" animated="0" order="3">
  <KEYFRAME data="600" time="0"/>
 </DOUBLE>
 <DOUBLE single_keyframe_only="1" hidden="false" id="{e7f69ed3-680c-4495-9d1d-7aea5736b4e7}" name="Range" default="10" animated="0" order="4">
  <KEYFRAME data="2" time="0"/>
 </DOUBLE>
 <DOUBLE single_keyframe_only="1" hidden="false" id="{536718f2-976e-4eab-8259-1e897aa83382}" name="Scatter Diameter" default="0.2000000029802322" animated="0" order="5"/>
 <BOOL single_keyframe_only="1" hidden="false" id="{f2ea40af-ee9c-4c52-a9ed-6908570dd8ff}" name="Casts Shadows" default="1" animated="0" order="6"/>
</POINT_LIGHT_FILE>
