<SPOT_LIGHT_FILE id="{63753535-b3bd-4332-9d75-54a04970c939}" gobo_file="" version="27" hidden="false">
 <VECTOR name="position" surface_mode="Freeform" id="{93eb8145-7976-4147-bb13-9805a1be158d}" unique_id="{93eb8145-7976-4147-bb13-9805a1be158d}" is_linked="0" link_id="0" hidden="false">
  <DOUBLE name="X" default="0" order="0" id="{cba65b50-1ad4-4094-95bc-87310608c90a}" animated="0" single_keyframe_only="1" hidden="false">
   <KEYFRAME time="0" data="-447.6589660644531"/>
  </DOUBLE>
  <DOUBLE name="Y" default="0" order="1" id="{9a94ff5c-4c44-47d7-8c57-5fc973f799ea}" animated="0" single_keyframe_only="1" hidden="false">
   <KEYFRAME time="0" data="559.871337890625"/>
  </DOUBLE>
  <DOUBLE name="Z" default="0" order="2" id="{9de42454-7592-460a-b541-74ea02a365e0}" animated="0" single_keyframe_only="1" hidden="false">
   <KEYFRAME time="0" data="-253.44874572753906"/>
  </DOUBLE>
 </VECTOR>
 <VECTOR name="target" surface_mode="Freeform" id="{0fda6cb6-ac99-4724-ba49-87fc1291adba}" unique_id="{0fda6cb6-ac99-4724-ba49-87fc1291adba}" is_linked="0" link_id="0" hidden="false">
  <DOUBLE name="X" default="0" order="0" id="{96a8f6e6-1a77-4971-80ec-c10561cdc944}" animated="0" single_keyframe_only="1" hidden="false">
   <KEYFRAME time="0" data="-436.7854309082031"/>
  </DOUBLE>
  <DOUBLE name="Y" default="0" order="1" id="{68ab55d1-1c57-4f6a-8ead-dc7a7349cfb5}" animated="0" single_keyframe_only="1" hidden="false">
   <KEYFRAME time="0" data="556.191650390625"/>
  </DOUBLE>
  <DOUBLE name="Z" default="0" order="2" id="{d858b3b7-379e-418a-86db-1e5211bc7cc3}" animated="0" single_keyframe_only="1" hidden="false">
   <KEYFRAME time="0" data="-231.4894256591797"/>
  </DOUBLE>
 </VECTOR>
 <RGB name="colour" id="{34244a3f-c482-4e6e-916b-a159c4a44f9a}" hidden="false">
  <DOUBLE name="R" default="1024" order="0" id="{006c272c-a171-4ff6-aaf5-d812b482c097}" animated="0" single_keyframe_only="1" hidden="false">
   <KEYFRAME time="0" data="341.3333435058594"/>
  </DOUBLE>
  <DOUBLE name="G" default="1024" order="1" id="{5bbc146a-d74f-463f-a68e-c96fbd231eb9}" animated="0" single_keyframe_only="1" hidden="false">
   <KEYFRAME time="0" data="1024"/>
  </DOUBLE>
  <DOUBLE name="B" default="1024" order="2" id="{8cb76439-8fdc-4723-9e49-1ab982f6b3e4}" animated="0" single_keyframe_only="1" hidden="false">
   <KEYFRAME time="0" data="509.9921569824219"/>
  </DOUBLE>
 </RGB>
 <RADIAN name="Roll" default="0" order="3" id="{27254cd6-c6da-4e72-875b-edee3148f036}" animated="0" single_keyframe_only="1" hidden="true"/>
 <DOUBLE name="Multiplier" default="250" order="3" id="{200c05c9-1c34-4d7d-b906-53f5a3b7e099}" animated="0" single_keyframe_only="1" hidden="false">
  <KEYFRAME time="0" data="1000"/>
 </DOUBLE>
 <DOUBLE name="Scatter Diameter" default="0.2000000029802322" order="5" id="{4485978b-7c60-4937-810c-6b909d658a70}" animated="0" single_keyframe_only="1" hidden="false"/>
 <BOOL name="Volumetric" default="1" order="7" id="{2baa390e-fde4-446b-bf92-c0c4e6d1dc28}" animated="0" single_keyframe_only="1" hidden="false">
  <KEYFRAME time="0" data="0"/>
 </BOOL>
 <DOUBLE name="Inner Radius" default="15" order="8" id="{7cfb04ad-ba4c-45f9-8535-db259d9b249c}" animated="0" single_keyframe_only="1" hidden="false">
  <KEYFRAME time="0" data="15"/>
 </DOUBLE>
 <DOUBLE name="Outer Radius" default="25" order="9" id="{4943c74a-596c-41b7-b396-573b30a285b2}" animated="0" single_keyframe_only="1" hidden="false">
  <KEYFRAME time="0" data="30"/>
 </DOUBLE>
 <DOUBLE name="Falloff" default="1" order="10" id="{056a1c36-e3b2-4944-95ce-43949cc0fad4}" animated="0" single_keyframe_only="1" hidden="false"/>
 <BOOL name="Casts Shadows" default="1" order="9" id="{452062cf-a3a3-4da1-b4af-48f9487463ad}" animated="0" single_keyframe_only="1" hidden="false"/>
</SPOT_LIGHT_FILE>
