<SPOT_LIGHT_FILE gobo_file="" version="27" hidden="false" id="{b0e3e61b-edc3-45b2-b5c3-958d351e77e7}">
 <VECTOR name="position" unique_id="{ac700677-6afb-4a48-b330-57fb1438112d}" link_id="0" is_linked="0" hidden="false" id="{ac700677-6afb-4a48-b330-57fb1438112d}" surface_mode="Freeform">
  <DOUBLE default="0" order="0" name="X" single_keyframe_only="1" hidden="false" animated="0" id="{5baaedcc-52e7-46ae-8b0a-2f385709fde3}">
   <KEYFRAME data="-428.2221374511719" time="0"/>
  </DOUBLE>
  <DOUBLE default="0" order="1" name="Y" single_keyframe_only="1" hidden="false" animated="0" id="{7fd0f9f8-745e-447b-b87d-b3e99a234958}">
   <KEYFRAME data="556.7584838867188" time="0"/>
  </DOUBLE>
  <DOUBLE default="0" order="2" name="Z" single_keyframe_only="1" hidden="false" animated="0" id="{4e4d9728-0b93-4a26-a9cb-97081cbae22e}">
   <KEYFRAME data="-261.161376953125" time="0"/>
  </DOUBLE>
 </VECTOR>
 <VECTOR name="target" unique_id="{3fec50d3-78ca-4d74-b6dd-9702b15dd8e6}" link_id="0" is_linked="0" hidden="false" id="{3fec50d3-78ca-4d74-b6dd-9702b15dd8e6}" surface_mode="Freeform">
  <DOUBLE default="0" order="0" name="X" single_keyframe_only="1" hidden="false" animated="0" id="{a3081f19-0236-4728-86fe-ea6d5b66833d}">
   <KEYFRAME data="-455.77435302734375" time="0"/>
  </DOUBLE>
  <DOUBLE default="0" order="1" name="Y" single_keyframe_only="1" hidden="false" animated="0" id="{19190af6-8bab-4066-bd3b-790a3f245de4}">
   <KEYFRAME data="563.6739501953125" time="0"/>
  </DOUBLE>
  <DOUBLE default="0" order="2" name="Z" single_keyframe_only="1" hidden="false" animated="0" id="{2b1ff78f-3e23-4aa8-9450-276fd893e4a5}">
   <KEYFRAME data="-244.71243286132812" time="0"/>
  </DOUBLE>
 </VECTOR>
 <RGB name="colour" hidden="false" id="{cf4d2800-9a52-4367-a511-cfdd76727e6e}">
  <DOUBLE default="1024" order="0" name="R" single_keyframe_only="1" hidden="false" animated="0" id="{4b761a4e-bb91-4c5f-a42e-55a2cbf8d4c2}">
   <KEYFRAME data="413.6156921386719" time="0"/>
  </DOUBLE>
  <DOUBLE default="1024" order="1" name="G" single_keyframe_only="1" hidden="false" animated="0" id="{6228bdcd-fef1-4f8b-816c-18c31ce316bd}">
   <KEYFRAME data="1024" time="0"/>
  </DOUBLE>
  <DOUBLE default="1024" order="2" name="B" single_keyframe_only="1" hidden="false" animated="0" id="{c0a2c9da-0531-47d6-8e18-83089684bc91}">
   <KEYFRAME data="738.8862915039062" time="0"/>
  </DOUBLE>
 </RGB>
 <RADIAN default="0" order="3" name="Roll" single_keyframe_only="1" hidden="true" animated="0" id="{69cbf02f-8993-4f79-9acd-81e62ccaf51b}"/>
 <DOUBLE default="250" order="3" name="Multiplier" single_keyframe_only="1" hidden="false" animated="0" id="{ea49c0f4-0eed-4f8d-ba30-cb7db4130dae}">
  <KEYFRAME data="80" time="0"/>
 </DOUBLE>
 <DOUBLE default="0.2000000029802322" order="5" name="Scatter Diameter" single_keyframe_only="1" hidden="false" animated="0" id="{6cecae55-b4bd-4dbb-966c-7e5f37d9bc85}"/>
 <BOOL default="1" order="7" name="Volumetric" single_keyframe_only="1" hidden="false" animated="0" id="{3689047b-b555-4454-b707-587b04aed9f9}">
  <KEYFRAME data="0" time="0"/>
 </BOOL>
 <DOUBLE default="15" order="8" name="Inner Radius" single_keyframe_only="1" hidden="false" animated="0" id="{29377b0e-e388-481e-adb7-5d0a74bddb33}">
  <KEYFRAME data="15" time="0"/>
 </DOUBLE>
 <DOUBLE default="25" order="9" name="Outer Radius" single_keyframe_only="1" hidden="false" animated="0" id="{9d3c38a1-3e1f-4acf-a404-68c26ae43046}">
  <KEYFRAME data="30" time="0"/>
 </DOUBLE>
 <DOUBLE default="1" order="10" name="Falloff" single_keyframe_only="1" hidden="false" animated="0" id="{b77c01ea-3fa1-46dd-8fd2-5210c9026146}"/>
 <BOOL default="1" order="9" name="Casts Shadows" single_keyframe_only="1" hidden="false" animated="0" id="{150e6341-9621-455c-af8c-3e2b4f29ad61}"/>
</SPOT_LIGHT_FILE>
