<POINT_LIGHT_FILE id="{21b0f9ab-088d-4f62-ad50-1ff209c85e4b}" version="27" hidden="false">
 <VECTOR surface_mode="Freeform" id="{9a70d976-fb2d-4a9c-8043-adac59756fbb}" is_linked="0" name="position" unique_id="{9a70d976-fb2d-4a9c-8043-adac59756fbb}" hidden="false" link_id="-1">
  <DOUBLE single_keyframe_only="1" id="{c1ab97de-3e17-48e5-ae93-1fe62f4451de}" name="X" order="0" animated="0" hidden="false" default="0">
   <KEYFRAME data="45.87405014038086" time="0"/>
  </DOUBLE>
  <DOUBLE single_keyframe_only="1" id="{009a506b-11ad-436e-aa48-4c49afad9706}" name="Y" order="1" animated="0" hidden="false" default="0">
   <KEYFRAME data="539.4003295898438" time="0"/>
  </DOUBLE>
  <DOUBLE single_keyframe_only="1" id="{6955e297-40e9-49a2-b7f5-9e6e28312940}" name="Z" order="2" animated="0" hidden="false" default="0">
   <KEYFRAME data="236.745849609375" time="0"/>
  </DOUBLE>
 </VECTOR>
 <RGB id="{65c9bf25-79db-449b-88ad-1f7a08adb5e7}" name="colour" hidden="false">
  <DOUBLE single_keyframe_only="1" id="{cad97693-5916-4a70-bb3e-2083a2c19460}" name="R" order="0" animated="0" hidden="false" default="1024">
   <KEYFRAME data="1024" time="-1"/>
  </DOUBLE>
  <DOUBLE single_keyframe_only="1" id="{f9d525af-1938-4a37-b5e7-63940c8c3afe}" name="G" order="1" animated="0" hidden="false" default="1024">
   <KEYFRAME data="341.3333435058594" time="-1"/>
  </DOUBLE>
  <DOUBLE single_keyframe_only="1" id="{99bc8e25-7412-48c6-9851-56f7d908965c}" name="B" order="2" animated="0" hidden="false" default="1024">
   <KEYFRAME data="0" time="-1"/>
  </DOUBLE>
 </RGB>
 <DOUBLE single_keyframe_only="1" id="{c98b121e-0b11-45fb-b000-71a2cda54359}" name="Multiplier" order="3" animated="0" hidden="false" default="100">
  <KEYFRAME data="650" time="-1"/>
 </DOUBLE>
 <DOUBLE single_keyframe_only="1" id="{3e36f8d7-e7e6-40a9-b0ff-20dee83b5d7d}" name="Range" order="4" animated="0" hidden="false" default="10">
  <KEYFRAME data="4" time="-1"/>
 </DOUBLE>
 <DOUBLE single_keyframe_only="1" id="{4d6c8d5c-6305-4e2c-a9b3-a2da20e86918}" name="Scatter Diameter" order="5" animated="0" hidden="false" default="0.2000000029802322"/>
 <BOOL single_keyframe_only="1" id="{da7aebac-af7b-408f-8a79-e7fbb47df449}" name="Casts Shadows" order="6" animated="0" hidden="false" default="1"/>
</POINT_LIGHT_FILE>
