<SPOT_LIGHT_FILE id="{9cdcec5b-3435-4342-838e-c4349b084809}" hidden="false" gobo_file="" version="27">
 <VECTOR id="{78d4138b-e596-49b1-b067-92f7f4e4d174}" hidden="false" unique_id="{78d4138b-e596-49b1-b067-92f7f4e4d174}" surface_mode="Freeform" name="position" is_linked="0" link_id="0">
  <DOUBLE hidden="false" id="{30234c2f-9f10-4425-b374-52c622981061}" single_keyframe_only="1" animated="0" order="0" name="X" default="0">
   <KEYFRAME time="0" data="-292.6205749511719"/>
  </DOUBLE>
  <DOUBLE hidden="false" id="{0d82f3f0-4fdd-4ff4-b3c1-cd8c24765d43}" single_keyframe_only="1" animated="0" order="1" name="Y" default="0">
   <KEYFRAME time="0" data="547.822021484375"/>
  </DOUBLE>
  <DOUBLE hidden="false" id="{0e64e9bb-9abf-4859-8b04-6e2f173a9bae}" single_keyframe_only="1" animated="0" order="2" name="Z" default="0">
   <KEYFRAME time="0" data="-200.3919677734375"/>
  </DOUBLE>
 </VECTOR>
 <VECTOR id="{0d9b69ec-d2d9-4536-8c85-85f4414f1627}" hidden="false" unique_id="{0d9b69ec-d2d9-4536-8c85-85f4414f1627}" surface_mode="Freeform" name="target" is_linked="0" link_id="0">
  <DOUBLE hidden="false" id="{18e54c43-15a0-4454-b75c-8a4d2882063a}" single_keyframe_only="1" animated="0" order="0" name="X" default="0">
   <KEYFRAME time="0" data="-266.017578125"/>
  </DOUBLE>
  <DOUBLE hidden="false" id="{59e33391-0b6d-4d5c-9c80-210334cf1373}" single_keyframe_only="1" animated="0" order="1" name="Y" default="0">
   <KEYFRAME time="0" data="538.8333740234375"/>
  </DOUBLE>
  <DOUBLE hidden="false" id="{302a4151-5ed2-439f-aed3-2da96d292772}" single_keyframe_only="1" animated="0" order="2" name="Z" default="0">
   <KEYFRAME time="0" data="-282.4420166015625"/>
  </DOUBLE>
 </VECTOR>
 <RGB id="{4b238f40-d222-4050-8a3b-e4e8c828e5c3}" hidden="false" name="colour">
  <DOUBLE hidden="false" id="{3998f24d-5ba9-4f88-8e9a-c7f524370e8e}" single_keyframe_only="1" animated="0" order="0" name="R" default="1024">
   <KEYFRAME time="0" data="341.3333435058594"/>
  </DOUBLE>
  <DOUBLE hidden="false" id="{3b75b755-fc72-4f6a-81e5-c4a5f126e763}" single_keyframe_only="1" animated="0" order="1" name="G" default="1024">
   <KEYFRAME time="0" data="1024"/>
  </DOUBLE>
  <DOUBLE hidden="false" id="{fa5e9106-2cd7-4df4-8ad8-cf2c1bb751c6}" single_keyframe_only="1" animated="0" order="2" name="B" default="1024">
   <KEYFRAME time="0" data="509.9921569824219"/>
  </DOUBLE>
 </RGB>
 <RADIAN hidden="true" id="{218096a9-7e61-4633-ba15-e4e61cc293ca}" single_keyframe_only="1" animated="0" order="3" name="Roll" default="0"/>
 <DOUBLE hidden="false" id="{8c346a47-8e8b-431d-8203-7a5d82273941}" single_keyframe_only="1" animated="0" order="3" name="Multiplier" default="250">
  <KEYFRAME time="0" data="500"/>
 </DOUBLE>
 <DOUBLE hidden="false" id="{69516714-6db0-42e8-85fd-856f74b1583f}" single_keyframe_only="1" animated="0" order="5" name="Scatter Diameter" default="0.2000000029802322"/>
 <BOOL hidden="false" id="{a8d70004-0e86-43d4-a1d9-36d234c727f5}" single_keyframe_only="1" animated="0" order="7" name="Volumetric" default="1">
  <KEYFRAME time="0" data="0"/>
 </BOOL>
 <DOUBLE hidden="false" id="{76b4bb6b-186e-4d4e-be23-517783a8e059}" single_keyframe_only="1" animated="0" order="8" name="Inner Radius" default="15">
  <KEYFRAME time="0" data="5"/>
 </DOUBLE>
 <DOUBLE hidden="false" id="{523a462f-3440-4b86-811e-17374df0c505}" single_keyframe_only="1" animated="0" order="9" name="Outer Radius" default="25">
  <KEYFRAME time="0" data="12"/>
 </DOUBLE>
 <DOUBLE hidden="false" id="{88915beb-7245-4c78-b38b-2a298546c2c2}" single_keyframe_only="1" animated="0" order="10" name="Falloff" default="1"/>
 <BOOL hidden="false" id="{c7f54262-ff54-485b-9db9-6522834ba7b7}" single_keyframe_only="1" animated="0" order="9" name="Casts Shadows" default="1"/>
</SPOT_LIGHT_FILE>
