<POINT_LIGHT_FILE id="{a30b7166-de3d-4851-b1ad-f23f4106ce5c}" hidden="false" version="27">
 <VECTOR id="{05f2a709-187f-4945-8632-8da596dea463}" hidden="false" unique_id="{05f2a709-187f-4945-8632-8da596dea463}" surface_mode="Freeform" name="position" is_linked="0" link_id="0">
  <DOUBLE hidden="false" id="{ec90010c-c541-4199-8f53-c31b0bc41ce7}" single_keyframe_only="1" animated="0" order="0" name="X" default="0">
   <KEYFRAME time="0" data="-258.1749267578125"/>
  </DOUBLE>
  <DOUBLE hidden="false" id="{fd7a0dc7-f30e-434f-8925-2fb740158b5b}" single_keyframe_only="1" animated="0" order="1" name="Y" default="0">
   <KEYFRAME time="0" data="544.3341064453125"/>
  </DOUBLE>
  <DOUBLE hidden="false" id="{5b530f40-3396-47ea-9d4d-26c241fbe8fa}" single_keyframe_only="1" animated="0" order="2" name="Z" default="0">
   <KEYFRAME time="0" data="-188.49642944335938"/>
  </DOUBLE>
 </VECTOR>
 <RGB id="{ea944fa0-63e0-4ea1-88d9-d0cbf86301d5}" hidden="false" name="colour">
  <DOUBLE hidden="false" id="{8c8a12be-d1b1-4005-aaec-2a0126ba48f9}" single_keyframe_only="1" animated="0" order="0" name="R" default="1024">
   <KEYFRAME time="0" data="682.6666870117188"/>
  </DOUBLE>
  <DOUBLE hidden="false" id="{101d400e-1530-4f60-af16-f8e1a6226979}" single_keyframe_only="1" animated="0" order="1" name="G" default="1024">
   <KEYFRAME time="0" data="1024"/>
  </DOUBLE>
  <DOUBLE hidden="false" id="{7433bbc6-79ef-4adb-b668-34a15be0a44a}" single_keyframe_only="1" animated="0" order="2" name="B" default="1024">
   <KEYFRAME time="0" data="509.9921569824219"/>
  </DOUBLE>
 </RGB>
 <DOUBLE hidden="false" id="{a30b75d9-5bd8-499d-ba72-e8362dab39e8}" single_keyframe_only="1" animated="0" order="3" name="Multiplier" default="100"/>
 <DOUBLE hidden="false" id="{1c28d154-8140-42bf-93c4-b8a2d4053f5e}" single_keyframe_only="1" animated="0" order="4" name="Range" default="10">
  <KEYFRAME time="0" data="2"/>
 </DOUBLE>
 <DOUBLE hidden="false" id="{caa9134a-55b5-4bf0-ad67-31fb0de4f33e}" single_keyframe_only="1" animated="0" order="5" name="Scatter Diameter" default="0.2000000029802322"/>
 <BOOL hidden="false" id="{d2ede680-1dc5-454e-92e5-ec478d3eee77}" single_keyframe_only="1" animated="0" order="6" name="Casts Shadows" default="1"/>
</POINT_LIGHT_FILE>
