<material>
 <name>tmb_skeleton_armoured_sword_dual_imposter_01_weighted2_alpha_off.xml</name>
 <shader>shaders/weighted2_character_imposter.xml.shader</shader>
 <sort_override>255</sort_override>
 <textures>
  <texture>
   <slot version="2">t_xml_base_colour</slot>
   <source>VariantMeshes/wh_variantmodels/hu1/tmb/tmb_skeleton_warriors_armored/tex/tmb_skeleton_warriors_armored_imposter_base_colour.dds</source>
  </texture>
  <texture>
   <slot version="2">t_xml_mask</slot>
   <source>VariantMeshes/wh_variantmodels/hu1/tmb/tmb_skeleton_warriors_armored/tex/tmb_skeleton_warriors_armored_imposter_mask.dds</source>
  </texture>
 </textures>
 <params>
  <param>
   <name>diffuse_tint_colour</name>
   <type>float3</type>
   <value>0,0,0</value>
  </param>
  <param>
   <name>diffuse_tint_mask</name>
   <type>float4</type>
   <value>0,0,0,0</value>
  </param>
  <param>
   <name>diffuse_tint_variation</name>
   <type>float</type>
   <value>0</value>
  </param>
  <param>
   <name>faction1_tint_variation</name>
   <type>float</type>
   <value>0</value>
  </param>
  <param>
   <name>faction2_tint_variation</name>
   <type>float</type>
   <value>0</value>
  </param>
  <param>
   <name>faction3_mask_channel</name>
   <type>float4</type>
   <value>0,0,1,0</value>
  </param>
  <param>
   <name>faction3_tint_variation</name>
   <type>float</type>
   <value>0</value>
  </param>
  <param>
   <name>faction_colours_use_overlay</name>
   <type>float</type>
   <value>0</value>
  </param>
  <param>
   <name>metal_tint_variation</name>
   <type>float</type>
   <value>0</value>
  </param>
  <param>
   <name>metalness</name>
   <type>float</type>
   <value>0</value>
  </param>
  <param>
   <name>roughness</name>
   <type>float</type>
   <value>1</value>
  </param>
 </params>
</material>