<SCENE_FILE version="26" start_record_time="0" hidden="false" perspective_camera="491.214,7.92821,169.589:489.621,4.40603,177.339" end_record_time="81.63333759084344" id="{22b6ae5e-4ce0-473f-9b47-ebb5155a4a74}">
 <ENVIRONMENT name="Environment" order="0" hidden="false" data="" id="{50bbfb27-91c4-4c4d-b464-bb3387f33867}"/>
 <VECTOR name="position" hidden="false" unique_id="{9bdf5e1a-d160-47bc-9c02-c11754988a19}" is_linked="0" surface_mode="Freeform" link_id="0" id="{9bdf5e1a-d160-47bc-9c02-c11754988a19}">
  <DOUBLE name="X" order="0" default="0" hidden="false" animated="1" single_keyframe_only="1" id="{0baf8788-56de-49bf-92b9-9d2bd8c5b4cb}">
   <KEYFRAME time="0" data="0"/>
  </DOUBLE>
  <DOUBLE name="Y" order="1" default="0" hidden="false" animated="1" single_keyframe_only="1" id="{48aa256c-da3c-4e6b-9b33-9ed38e4e9857}">
   <KEYFRAME time="0" data="0"/>
  </DOUBLE>
  <DOUBLE name="Z" order="2" default="0" hidden="false" animated="1" single_keyframe_only="1" id="{e523b20a-3272-4a42-a363-d0993fbcb17a}">
   <KEYFRAME time="0" data="0"/>
  </DOUBLE>
 </VECTOR>
 <ROTATION_AXES name="rotation" hidden="false" id="{f615a87a-b927-4c78-b504-7ad40d2cbba0}">
  <RADIAN name="X" order="0" default="0" hidden="false" animated="1" single_keyframe_only="1" id="{ea18893f-76c3-458d-9fc7-b17c5d16fb72}">
   <KEYFRAME time="0" data="0"/>
  </RADIAN>
  <RADIAN name="Y" order="1" default="0" hidden="false" animated="1" single_keyframe_only="1" id="{1870cfdc-2350-44d8-b3c0-dbfe39bb378b}">
   <KEYFRAME time="0" data="0"/>
  </RADIAN>
  <RADIAN name="Z" order="2" default="0" hidden="false" animated="1" single_keyframe_only="1" id="{b6a9b095-6450-402f-8669-545ead43f5f9}">
   <KEYFRAME time="13.86666774749756" data="0"/>
  </RADIAN>
 </ROTATION_AXES>
 <NODE name="Links" hidden="false" id="{04aacd2a-833b-42c1-b0ac-9f6874708afe}"/>
 <NODE name="Warscape Properties" hidden="false" id="{b3425e8b-4ed8-43a3-9481-b2520af3c4e0}">
  <WARSCAPE_PROPERTIES name="chd_astragoth_c01.xml" hidden="false" id="{e0355d6b-d9bf-4d09-9f1b-95b4ce67710a}" warscape_properties_file="../cameras/chd_astragoth_c01.xml"/>
 </NODE>
 <NODE name="Triggers" hidden="false" id="{703a40a5-a42d-4745-9558-f01ae13d168c}">
  <TRIGGER name="chd_astragoth_trigger01.ktr" hidden="false" trigger_file="../triggers/chd_astragoth_trigger01.ktr" id="{cb2db4e0-e2f4-40ce-931b-e35219dafab6}"/>
 </NODE>
</SCENE_FILE>
