<environment_file serialise_version='11' environment_prefab='prefabs\sky_khorne_realm_01.bmd' post_processes='' time_of_day='12.000000'>
	<lighting serialise_version='10' sun_colour_scale='55500.000000' sea_bed_light_scatter_red='0.980000' sea_bed_light_scatter_green='0.980000' sea_bed_light_scatter_blue='0.980000' refraction_light_scatter='0.010000' use_custom_ambient_cube_colours='false' ambient_cube_hdr_scaler='1.403946' ambient_scale='1.403946' sun_direction_azimuth='345.600006' sun_direction_elevation='53.000000' auto_gen_cubemap_set='true' cloud_shadow_scroll_speed='3.000000' cloud_shadow_uv_scale='0.000000' cloud_shadow_lerp='0.000000' sky_colour_scale='6000.000000' cloud_shadow_texture='commontextures/cloud_shadow.dds' dynamic_light_scale='0.250000' terrain_shadow_softening='90.000000' irradiance_power='3.000000' ambient_fudge_factor='1.000000'>
		<sun_colour r='0.623529' g='0.596078' b='0.674510'/>
		<deep_water_colour r='0.180392' g='0.247059' b='0.278431'/>
		<shallow_water_colour r='0.258824' g='0.403922' b='0.388235'/>
		<ambient_cube_left r='0.794550' g='0.319872' b='0.165679'/>
		<ambient_cube_right r='0.848681' g='0.281678' b='0.099634'/>
		<ambient_cube_top r='1.000000' g='0.376735' b='0.158689'/>
		<ambient_cube_bottom r='0.638413' g='0.267140' b='0.057278'/>
		<ambient_cube_front r='0.957100' g='0.314174' b='0.100563'/>
		<ambient_cube_back r='0.813301' g='0.324219' b='0.156346'/>
		<component_common serialise_version='1' accumulate='true'/>
	</lighting>
	<post_processing serialise_version='4' lut_texture_file='chs_01' brightness_r='1.000000' brightness_g='1.000000' brightness_b='1.000000' contrast_r='1.000000' contrast_g='1.000000' contrast_b='1.000000' saturation_r='1.000000' saturation_g='1.000000' saturation_b='1.000000' hue='0.000000' sharpening_strength='0.150000' near_lut_strength='0.000000' far_lut_strength='0.000000' near_lut_distance='20.000000' far_lut_distance='100.000000' sharpening_strength_TAA='0.150000'>
		<overlay r='1.000000' g='0.984314' b='0.960784'/>
		<component_common serialise_version='1' accumulate='true'/>
	</post_processing>
	<fog serialise_version='7' enabled='true' density='0.600000' haziness='1.000000' height_top='780.000000' height_density='0.290000' noise='1.000000' terrain_relative_height_fog='false' clear_distance='6800.000000' is_3d='1.000000' height_bottom='520.000000' height_fog_clear_distance='100.000000' clear_distance_fade_out='100.000000' far_skybox_lerp='0.350000' far_skybox_mip='7.000000' shadow_strength='1.000000' blur_strength='0.050000' blur_offset='0.300000'>
		<colour r='0.137255' g='0.000000' b='0.007843'/>
		<component_common serialise_version='1' accumulate='true'/>
	</fog>
	<legacy_fog serialise_version='2' fog_distance_start='0.000000' fog_distance_strength='0.000000' fog_distance_scale='0.500000' fog_height_top='0.000000' fog_height_strength='0.000000' fog_clear_distance='1000.000000' fog_colour_blend='1.000000' fog_precipitation_intensity='1.000000' fog_precipitation_distance_modifier='0.070000' terrain_relative_height_fog='false'>
		<volume_fog_colour r='1.000000' g='1.000000' b='1.000000' a='1.000000'/>
	</legacy_fog>
	<depth_of_field serialise_version='3' dof_focal_depth='0.000000' dof_focal_width='3402823346297367662189621542912' dof_focal_falloff_near='1.000000' dof_focal_falloff_far='1.000000' dof_focal_depth_near='-170141167314868383109481077145' dof_focal_depth_far='1701411673148683831094810771456' dof_focal_depth_near_max='-170141167314868383109481077145' dof_focal_depth_far_max='1701411673148683831094810771456' dof_kernel_size_foreground='10.000000' dof_kernel_size_foreground_coc='20.000000' dof_kernel_size_background='10.000000' dof_bokeh_sprite_radius='10.000000' dof_bokeh_threshold='100.000000' dof_bokeh_hotspot_kernel_size='5.000000' dof_bokeh_intensity='2.000000'>
		<tilt_shift_angles x='0.000000' y='0.000000'/>
		<component_common serialise_version='1' accumulate='true'/>
	</depth_of_field>
	<audio serialise_version='1' environment=''/>
	<bloom serialise_version='1' bloom_threshold='0.200000' bloom_strength='1.500000'>
		<component_common serialise_version='1' accumulate='true'/>
	</bloom>
	<legacy_hdr serialise_version='5' absolute_black_point='0.000000' max_black_point='5.000000' min_white_point='2.000000' absolute_white_point='15.000000' exposure_sensitivity='0.860000' auto_exposure_speed_down='0.020000' auto_exposure_speed_up='0.020000' low_tones_bias_red='0.330000' high_tones_bias_red='0.660000' low_tones_bias_green='0.330000' high_tones_bias_green='0.660000' low_tones_bias_blue='0.330000' high_tones_bias_blue='0.660000' lock_rgb_relative_tones='true' bloom_point_above_white_point='0.000000' whiteout_start='0.000000' whiteout_end='10.000000' bloom_strength='1.000000'/>
	<tone_mapping serialise_version='2' brightness='1.000000' burn='0.000000' enabled='true' auto_exposure='false' target_exposure='-1.000000' adaptation_speed_up='0.500000' adaptation_speed_down='0.500000' max_relative_correction='1.000000' sensitivity='0.200000'>
		<component_common serialise_version='1' accumulate='true'/>
	</tone_mapping>
	<weather serialise_version='5' wind_dir_random='false' wind_dir_degrees='303.952393' wind_dir_variation_degrees='0.000000' definition_name='storm embers' snowing_intensity='0.000000' creep_intensity='0.000000'/>
	<sun_mesh serialise_version='2' sun_texture='moondisk1.dds' sun_scale='0.000000' sun_flare='0.000000' sun_brightness_factor='0.000000'/>
	<sunsky serialise_version='2' sky_colour_scale='1.000000' circumsolar_decay='0.840000' circumsolar_colour_scale='1.000000' horizon_colour_scale='1.000000' horizon_opposite_colour_scale='1.000000' horizon_decay='0.174757' backscatter_colour_scale='1.000000' backscatter_decay='1.000000' render_skydome='false'>
		<sky_colour r='0.400000' g='0.478431' b='0.576471'/>
		<circumsolar_colour r='0.866667' g='0.690196' b='0.423529'/>
		<horizon_colour r='0.866667' g='0.690196' b='0.423529'/>
		<horizon_opposite_colour r='0.866667' g='0.690196' b='0.423529'/>
		<backscatter_colour r='0.300000' g='0.300000' b='0.300000'/>
	</sunsky>
	<near_cloud_plane_mesh serialise_version='2' grid_size='18' height_scale='1.000000' cloud_velocity='0.000000' cloud_density='0.250000' flatten_factor='1.000000' sun_transmit_falloff='0.000000' cloud_shadow_gradient='1.000000' cloud_shadow_falloff='0.000000' horizon_alpha_start='0.950000' horizon_alpha_end='1.000000' cloud_height_variation='0.000000' cloudset='cloudset_1' cloud_rotation='1.000000' seed='0'>
		<sun_transmitted_colour r='1.000000' g='1.000000' b='1.000000'/>
		<sun_reflected_colour r='1.000000' g='1.000000' b='1.000000'/>
		<cloud_shadow_colour r='1.000000' g='1.000000' b='1.000000'/>
		<cloud_plane_data/>
	</near_cloud_plane_mesh>
	<far_cloud_plane_mesh serialise_version='2' grid_size='18' height_scale='1.000000' cloud_velocity='0.000000' cloud_density='0.250000' flatten_factor='1.000000' sun_transmit_falloff='0.000000' cloud_shadow_gradient='1.000000' cloud_shadow_falloff='0.000000' horizon_alpha_start='0.950000' horizon_alpha_end='1.000000' cloud_height_variation='0.000000' cloudset='cloudset_1' cloud_rotation='1.000000' seed='0'>
		<sun_transmitted_colour r='1.000000' g='1.000000' b='1.000000'/>
		<sun_reflected_colour r='1.000000' g='1.000000' b='1.000000'/>
		<cloud_shadow_colour r='1.000000' g='1.000000' b='1.000000'/>
		<cloud_plane_data/>
	</far_cloud_plane_mesh>
	<ssao serialise_version='1' number_of_steps='5' number_of_directions='5' radius='1.000000' attenuation='0.780000' strength='3.000000' minimum_strength='0.170000' angle_bias='0.000000' contrast='1.000000' blur_radius='4' blur_sharpness='3.000000'/>
	<material_overrides>
		<override key='RigidModels/Buildings/materials/mtn_pass_lava_02.xml.material'>
			<value serialise_version='1'>
				<parameters>
					<parameter serialise_version='1' name='attenuation_range' data='4,0,0,0,3f'/>
					<parameter serialise_version='1' name='attenuation_range_hot' data='4,cd,cc,cc,3d'/>
					<parameter serialise_version='1' name='attenuation_speed' data='4,0,0,0,3f'/>
					<parameter serialise_version='1' name='breakup_max' data='4,9a,99,19,3e'/>
					<parameter serialise_version='1' name='brightness_falloff_at_cold' data='4,0,0,80,3f'/>
					<parameter serialise_version='1' name='flow_power' data='4,cd,cc,4c,3e'/>
					<parameter serialise_version='1' name='flow_speed' data='4,cd,cc,cc,3d'/>
					<parameter serialise_version='1' name='flowmap_distortion_amount' data='4,cd,cc,4c,3d'/>
					<parameter serialise_version='1' name='heat_map_range' data='4,cd,cc,4c,3f'/>
					<parameter serialise_version='1' name='heatmap_contrast' data='4,0,0,80,3f'/>
					<parameter serialise_version='1' name='mid_colour' data='12,0,0,c0,40,0,0,0,0,0,0,0,0'/>
					<parameter serialise_version='1' name='noise_tiling' data='4,0,0,40,40'/>
					<parameter serialise_version='1' name='rock_tiling' data='4,0,0,a0,40'/>
					<parameter serialise_version='1' name='world_uv_tiling' data='8,0,0,16,43,0,0,16,43'/>
					<parameter serialise_version='1' name='hot_colour' data='12,0,0,0,41,c9,c8,48,3f,e1,e0,60,3e'/>
				</parameters>
			</value>
		</override>
		<override key='RigidModels/Buildings/materials/mtn_pass_lava_03.xml.material'>
			<value serialise_version='1'>
				<parameters>
					<parameter serialise_version='1' name='heatmap_contrast' data='4,33,33,f3,3f'/>
					<parameter serialise_version='1' name='hot_colour' data='12,0,0,20,41,0,0,80,3f,9a,99,99,3e'/>
					<parameter serialise_version='1' name='mid_colour' data='12,0,0,a0,40,0,0,0,0,0,0,0,0'/>
				</parameters>
			</value>
		</override>
		<override key='RigidModels/Buildings/materials/mtn_pass_lava_04.xml.material'>
			<value serialise_version='1'>
				<parameters>
					<parameter serialise_version='1' name='heatmap_contrast' data='4,0,0,c0,3f'/>
					<parameter serialise_version='1' name='hot_colour' data='12,0,0,0,41,cd,cc,4c,3f,90,c2,75,3e'/>
					<parameter serialise_version='1' name='mid_colour' data='12,0,0,a0,40,0,0,0,0,0,0,0,0'/>
				</parameters>
			</value>
		</override>
		<override key='materials/environment/wh2_env_battle/mesh_materials/lava/wh2_lava_01.xml.material'>
			<value serialise_version='1'>
				<parameters>
					<parameter serialise_version='1' name='hot_colour' data='12,0,0,a0,40,fb,fa,fa,3e,8d,8c,c,3e'/>
				</parameters>
			</value>
		</override>
		<override key='materials/skyboxes/wh_sky_khorne_realm_01.xml.material'>
			<value serialise_version='1'>
				<parameters>
					<parameter serialise_version='1' name='flash_peak' data='4,0,0,a0,40'/>
					<parameter serialise_version='1' name='pole_diffuse_blend_blur_to_solid_colour' data='4,0,0,0,3f'/>
					<parameter serialise_version='1' name='pole_diffuse_solid_cap_colour' data='16,dd,dc,dc,3e,95,94,14,3e,c1,c0,40,3c,0,0,80,3f'/>
					<parameter serialise_version='1' name='fog_opacity' data='4,0,0,0,0'/>
					<parameter serialise_version='1' name='max_distortion_amount' data='4,a,d7,a3,3c'/>
					<parameter serialise_version='1' name='flash_intensity' data='4,0,0,20,41'/>
					<parameter serialise_version='1' name='flash_colour' data='12,cd,cc,8c,3f,9b,9a,1a,3f,0,0,0,0'/>
					<parameter serialise_version='1' name='distortion_pan_speed' data='4,a,d7,23,3c'/>
					<parameter serialise_version='1' name='distortion_scale' data='8,0,0,20,42,0,0,0,41'/>
					<parameter serialise_version='1' name='lightning_intensity' data='4,cd,cc,4c,3d'/>
					<parameter serialise_version='1' name='sky_brightness' data='4,0,0,c0,3f'/>
					<parameter serialise_version='1' name='sky_tint' data='16,0,0,80,3f,a0,9f,1f,3f,b9,b8,b8,3d,0,0,0,0'/>
				</parameters>
			</value>
		</override>
		<override key='materials/ui/deployment_zone_generic.xml.material'>
			<value serialise_version='1'>
				<parameters>
					<parameter serialise_version='1' name='colour' data='12,c6,c4,44,3f,a1,a0,a0,3d,0,0,0,0'/>
					<parameter serialise_version='1' name='spline_length' data='4,4c,37,58,45'/>
				</parameters>
			</value>
		</override>
		<override key='materials/ui/playable_area_generic.xml.material'>
			<value serialise_version='1'>
				<parameters>
					<parameter serialise_version='1' name='spline_length' data='4,e6,a0,80,45'/>
					<parameter serialise_version='1' name='cursor_position' data='12,98,c0,a0,c1,5e,7f,28,43,f7,24,10,c3'/>
				</parameters>
			</value>
		</override>
		<override key='materials/utility/deep_holes_02.xml.material'>
			<value serialise_version='1'>
				<parameters>
					<parameter serialise_version='1' name='fog_strength' data='4,0,0,80,3f'/>
				</parameters>
			</value>
		</override>
		<override key='materials/utility/deep_holes_03.xml.material'>
			<value serialise_version='1'>
				<parameters>
					<parameter serialise_version='1' name='pixel_depth_fade' data='4,0,0,80,3f'/>
					<parameter serialise_version='1' name='fog_colour' data='16,0,0,0,0,0,0,0,0,0,0,0,0,0,0,80,3f'/>
					<parameter serialise_version='1' name='fog_strength' data='4,0,0,80,3f'/>
				</parameters>
			</value>
		</override>
		<override key='materials/utility/deep_holes_no_fog_03.xml.material'>
			<value serialise_version='1'>
				<parameters>
					<parameter serialise_version='1' name='fog_colour' data='16,cd,cc,cc,3d,cd,cc,cc,3c,a,d7,23,3c,0,0,0,0'/>
				</parameters>
			</value>
		</override>
		<override key='matte_planes/materials/fire_cloud_01_alpha_off.xml.material'>
			<value serialise_version='1'>
				<parameters>
					<parameter serialise_version='1' name='brightness' data='4,0,0,80,3f'/>
				</parameters>
			</value>
		</override>
		<override key='matte_planes/materials/fire_cloud_02_alpha_off.xml.material'>
			<value serialise_version='1'>
				<parameters>
					<parameter serialise_version='1' name='brightness' data='4,0,0,80,3f'/>
				</parameters>
			</value>
		</override>
		<override key='matte_planes/materials/fire_cloud_03_alpha_off.xml.material'>
			<value serialise_version='1'>
				<parameters>
					<parameter serialise_version='1' name='brightness' data='4,0,0,80,3f'/>
				</parameters>
			</value>
		</override>
		<override key='matte_planes/materials/fire_cloud_04_alpha_off.xml.material'>
			<value serialise_version='1'>
				<parameters>
					<parameter serialise_version='1' name='brightness' data='4,0,0,80,3f'/>
				</parameters>
			</value>
		</override>
		<override key='matte_planes/materials/kho_god_01_alpha_off.xml.material'>
			<value serialise_version='1'>
				<parameters>
					<parameter serialise_version='1' name='brightness' data='4,0,0,a0,40'/>
					<parameter serialise_version='1' name='flash_peak' data='4,0,0,80,3f'/>
					<parameter serialise_version='1' name='flash_colour' data='12,0,0,20,40,56,55,55,3f,0,0,0,0'/>
					<parameter serialise_version='1' name='flash_intensity' data='4,0,0,0,40'/>
					<parameter serialise_version='1' name='speed' data='4,0,0,c8,41'/>
				</parameters>
			</value>
		</override>
		<override key='ui/effects/materials/magic_flame.xml.material'>
			<value serialise_version='1'>
				<parameters>
					<parameter serialise_version='1' name='distortion_strength' data='4,cd,cc,4c,3d'/>
					<parameter serialise_version='1' name='flow_speed' data='4,a,d7,23,3c'/>
					<parameter serialise_version='1' name='sparkle_strength' data='4,0,0,0,0'/>
				</parameters>
			</value>
		</override>
	</material_overrides>
	<terrain_environment_data serialise_version='1' battle_size='64'/>
</environment_file>
