<environment_file serialise_version='11' environment_prefab='prefabs\sky_est_01.bmd' post_processes='' time_of_day='3000.000000'>
	<lighting serialise_version='10' sun_colour_scale='52500.000000' sea_bed_light_scatter_red='0.683000' sea_bed_light_scatter_green='0.737000' sea_bed_light_scatter_blue='0.706000' refraction_light_scatter='0.753000' use_custom_ambient_cube_colours='false' ambient_cube_hdr_scaler='1.000000' ambient_scale='1.000000' sun_direction_azimuth='64.800003' sun_direction_elevation='61.200001' auto_gen_cubemap_set='true' cloud_shadow_scroll_speed='0.800000' cloud_shadow_uv_scale='160.000000' cloud_shadow_lerp='0.000000' sky_colour_scale='0.000000' cloud_shadow_texture='commontextures/cloud_shadow.dds' dynamic_light_scale='1.000000' terrain_shadow_softening='1.000000' irradiance_power='1.000000' ambient_fudge_factor='1.000000'>
		<sun_colour r='1.000000' g='0.949020' b='0.850980'/>
		<deep_water_colour r='0.091656' g='0.170223' b='0.158650'/>
		<shallow_water_colour r='0.167240' g='0.269871' b='0.268984'/>
		<ambient_cube_left r='0.609407' g='0.654751' b='0.803417'/>
		<ambient_cube_right r='0.625817' g='0.669100' b='0.781000'/>
		<ambient_cube_top r='0.609105' g='0.747400' b='0.909188'/>
		<ambient_cube_bottom r='0.603059' g='0.529109' b='0.659094'/>
		<ambient_cube_front r='0.593627' g='0.633318' b='0.765148'/>
		<ambient_cube_back r='0.551653' g='0.617210' b='0.736745'/>
		<component_common serialise_version='1' accumulate='true'/>
	</lighting>
	<post_processing serialise_version='4' lut_texture_file='default' brightness_r='1.000000' brightness_g='1.000000' brightness_b='1.000000' contrast_r='1.000000' contrast_g='1.000000' contrast_b='1.000000' saturation_r='1.000000' saturation_g='1.000000' saturation_b='1.000000' hue='0.000000' sharpening_strength='0.100000' near_lut_strength='1.000000' far_lut_strength='1.000000' near_lut_distance='20.000000' far_lut_distance='100.000000' sharpening_strength_TAA='0.000000'>
		<overlay r='1.000000' g='1.000000' b='1.000000'/>
		<component_common serialise_version='1' accumulate='true'/>
	</post_processing>
	<fog serialise_version='7' enabled='true' density='0.070000' haziness='0.500000' height_top='250.000000' height_density='0.070000' noise='0.000000' terrain_relative_height_fog='false' clear_distance='100.000000' is_3d='1.000000' height_bottom='0.000000' height_fog_clear_distance='100.000000' clear_distance_fade_out='20.000000' far_skybox_lerp='0.000000' far_skybox_mip='5.000000' shadow_strength='1.000000' blur_strength='0.000000' blur_offset='0.000000'>
		<colour r='0.976471' g='0.976471' b='0.976471'/>
		<component_common serialise_version='1' accumulate='true'/>
	</fog>
	<legacy_fog serialise_version='2' fog_distance_start='0.590000' fog_distance_strength='0.650000' fog_distance_scale='0.670000' fog_height_top='1000.000000' fog_height_strength='0.110000' fog_clear_distance='0.000000' fog_colour_blend='0.230000' fog_precipitation_intensity='1.000000' fog_precipitation_distance_modifier='0.071000' terrain_relative_height_fog='true'>
		<volume_fog_colour r='0.278431' g='0.356863' b='0.470588' a='1.000000'/>
	</legacy_fog>
	<depth_of_field serialise_version='3' dof_focal_depth='0.000000' dof_focal_width='3402823346297367662189621542912' dof_focal_falloff_near='1.000000' dof_focal_falloff_far='1.000000' dof_focal_depth_near='-170141167314868383109481077145' dof_focal_depth_far='1701411673148683831094810771456' dof_focal_depth_near_max='-170141167314868383109481077145' dof_focal_depth_far_max='1701411673148683831094810771456' dof_kernel_size_foreground='10.000000' dof_kernel_size_foreground_coc='20.000000' dof_kernel_size_background='10.000000' dof_bokeh_sprite_radius='10.000000' dof_bokeh_threshold='100.000000' dof_bokeh_hotspot_kernel_size='5.000000' dof_bokeh_intensity='2.000000'>
		<tilt_shift_angles x='0.000000' y='0.000000'/>
		<component_common serialise_version='1' accumulate='true'/>
	</depth_of_field>
	<audio serialise_version='1' environment='high_elves_qb_arnheim'/>
	<bloom serialise_version='1' bloom_threshold='3.000000' bloom_strength='1.000000'>
		<component_common serialise_version='1' accumulate='true'/>
	</bloom>
	<legacy_hdr serialise_version='5' absolute_black_point='0.001000' max_black_point='0.001000' min_white_point='20.000000' absolute_white_point='100.000000' exposure_sensitivity='0.200000' auto_exposure_speed_down='0.020000' auto_exposure_speed_up='0.020000' low_tones_bias_red='0.300000' high_tones_bias_red='1.000000' low_tones_bias_green='0.300000' high_tones_bias_green='1.000000' low_tones_bias_blue='0.300000' high_tones_bias_blue='1.000000' lock_rgb_relative_tones='true' bloom_point_above_white_point='5.000000' whiteout_start='0.000000' whiteout_end='10.000000' bloom_strength='0.100000'/>
	<tone_mapping serialise_version='2' brightness='1.000000' burn='0.100000' enabled='true' auto_exposure='false' target_exposure='2.300000' adaptation_speed_up='0.500000' adaptation_speed_down='0.500000' max_relative_correction='9.900000' sensitivity='0.990000'>
		<component_common serialise_version='1' accumulate='true'/>
	</tone_mapping>
	<weather serialise_version='5' wind_dir_random='true' wind_dir_degrees='134.727402' wind_dir_variation_degrees='0.000000' definition_name='dry breezy' snowing_intensity='0.000000' creep_intensity='0.000000'/>
	<sun_mesh serialise_version='2' sun_texture='sundisk1.dds' sun_scale='0.020000' sun_flare='0.710000' sun_brightness_factor='1.000000'/>
	<sunsky serialise_version='2' sky_colour_scale='1.600000' circumsolar_decay='2.000000' circumsolar_colour_scale='1.000000' horizon_colour_scale='3.000000' horizon_opposite_colour_scale='2.800000' horizon_decay='0.210000' backscatter_colour_scale='2.000000' backscatter_decay='0.900000' render_skydome='false'>
		<sky_colour r='0.521569' g='0.623529' b='0.749020'/>
		<circumsolar_colour r='0.921569' g='0.870588' b='0.749020'/>
		<horizon_colour r='0.705882' g='0.788235' b='0.874510'/>
		<horizon_opposite_colour r='0.639216' g='0.682353' b='0.745098'/>
		<backscatter_colour r='0.529412' g='0.650980' b='0.686275'/>
	</sunsky>
	<near_cloud_plane_mesh serialise_version='2' grid_size='10' height_scale='2.600000' cloud_velocity='0.000000' cloud_density='0.860000' flatten_factor='0.360000' sun_transmit_falloff='0.080000' cloud_shadow_gradient='1.000000' cloud_shadow_falloff='0.230000' horizon_alpha_start='0.950000' horizon_alpha_end='1.000000' cloud_height_variation='0.090000' cloudset='CLOUDSET_3' cloud_rotation='1.000000' seed='2'>
		<sun_transmitted_colour r='0.737255' g='0.737255' b='0.737255'/>
		<sun_reflected_colour r='0.541176' g='0.541176' b='0.541176'/>
		<cloud_shadow_colour r='0.568627' g='0.568627' b='0.568627'/>
		<cloud_plane_data/>
	</near_cloud_plane_mesh>
	<far_cloud_plane_mesh serialise_version='2' grid_size='2' height_scale='1.000000' cloud_velocity='0.000000' cloud_density='1.000000' flatten_factor='1.000000' sun_transmit_falloff='0.000000' cloud_shadow_gradient='1.000000' cloud_shadow_falloff='0.000000' horizon_alpha_start='0.950000' horizon_alpha_end='1.000000' cloud_height_variation='0.000000' cloudset='CLOUDSET_3' cloud_rotation='0.000000' seed='0'>
		<sun_transmitted_colour r='1.000000' g='1.000000' b='1.000000'/>
		<sun_reflected_colour r='1.000000' g='1.000000' b='1.000000'/>
		<cloud_shadow_colour r='1.000000' g='1.000000' b='1.000000'/>
		<cloud_plane_data/>
	</far_cloud_plane_mesh>
	<ssao serialise_version='1' number_of_steps='5' number_of_directions='5' radius='15.000000' attenuation='1.000000' strength='2.000000' minimum_strength='0.300000' angle_bias='0.000000' contrast='0.700000' blur_radius='2' blur_sharpness='10.000000'/>
	<material_overrides>
		<override key='materials/ui/deployment_zone_generic.xml.material'>
			<value serialise_version='1'>
				<parameters>
					<parameter serialise_version='1' name='colour' data='12,c6,c4,44,3f,a1,a0,a0,3d,0,0,0,0'/>
					<parameter serialise_version='1' name='spline_length' data='4,dd,dd,e3,44'/>
				</parameters>
			</value>
		</override>
		<override key='materials/ui/playable_area_generic.xml.material'>
			<value serialise_version='1'>
				<parameters>
					<parameter serialise_version='1' name='cursor_position' data='12,88,a3,9a,c3,aa,1,21,44,80,b9,98,3f'/>
					<parameter serialise_version='1' name='spline_length' data='4,d1,3e,60,45'/>
				</parameters>
			</value>
		</override>
	</material_overrides>
	<terrain_environment_data serialise_version='1' battle_size='64'/>
</environment_file>
