<environment_file serialise_version='11' environment_prefab='prefabs\sky_khorne_realm_01.bmd' post_processes='' time_of_day='12.000000'>
	<lighting serialise_version='10' sun_colour_scale='10500.000000' sea_bed_light_scatter_red='0.990000' sea_bed_light_scatter_green='0.990000' sea_bed_light_scatter_blue='0.990000' refraction_light_scatter='0.650000' use_custom_ambient_cube_colours='false' ambient_cube_hdr_scaler='1.000000' ambient_scale='0.900000' sun_direction_azimuth='43.200001' sun_direction_elevation='18.000000' auto_gen_cubemap_set='true' cloud_shadow_scroll_speed='7.500000' cloud_shadow_uv_scale='1500.000000' cloud_shadow_lerp='0.000000' sky_colour_scale='33000.000000' cloud_shadow_texture='commontextures/cloudshadows_02.dds' dynamic_light_scale='0.810000' terrain_shadow_softening='53.099998' irradiance_power='3.000000' ambient_fudge_factor='0.500000'>
		<sun_colour r='1.000000' g='0.952941' b='0.843137'/>
		<deep_water_colour r='0.180392' g='0.247059' b='0.278431'/>
		<shallow_water_colour r='0.258824' g='0.403922' b='0.388235'/>
		<ambient_cube_left r='0.534364' g='0.252881' b='0.161508'/>
		<ambient_cube_right r='0.539148' g='0.250861' b='0.163627'/>
		<ambient_cube_top r='0.649363' g='0.284951' b='0.168666'/>
		<ambient_cube_bottom r='0.304674' g='0.193648' b='0.158953'/>
		<ambient_cube_front r='0.578668' g='0.263696' b='0.161741'/>
		<ambient_cube_back r='0.548561' g='0.261416' b='0.168734'/>
		<component_common serialise_version='1' accumulate='true'/>
	</lighting>
	<post_processing serialise_version='4' lut_texture_file='chs_01' brightness_r='1.000000' brightness_g='1.000000' brightness_b='1.000000' contrast_r='1.000000' contrast_g='1.000000' contrast_b='1.000000' saturation_r='1.000000' saturation_g='1.000000' saturation_b='1.000000' hue='0.000000' sharpening_strength='0.100000' near_lut_strength='1.000000' far_lut_strength='1.000000' near_lut_distance='20.000000' far_lut_distance='100.000000' sharpening_strength_TAA='0.000000'>
		<overlay r='1.000000' g='0.945098' b='0.878431'/>
		<component_common serialise_version='1' accumulate='true'/>
	</post_processing>
	<fog serialise_version='7' enabled='true' density='0.300000' haziness='0.500000' height_top='300.000000' height_density='0.450000' noise='1.000000' terrain_relative_height_fog='true' clear_distance='50.000000' is_3d='1.000000' height_bottom='0.000000' height_fog_clear_distance='50.000000' clear_distance_fade_out='20.000000' far_skybox_lerp='0.500000' far_skybox_mip='5.000000' shadow_strength='1.000000' blur_strength='0.000000' blur_offset='0.000000'>
		<colour r='0.023529' g='0.007843' b='0.007843'/>
		<component_common serialise_version='1' accumulate='true'/>
	</fog>
	<legacy_fog serialise_version='2' fog_distance_start='0.400000' fog_distance_strength='0.180000' fog_distance_scale='0.000000' fog_height_top='18.405001' fog_height_strength='0.000000' fog_clear_distance='0.000000' fog_colour_blend='1.000000' fog_precipitation_intensity='1.000000' fog_precipitation_distance_modifier='0.136000' terrain_relative_height_fog='false'>
		<volume_fog_colour r='0.876721' g='0.909756' b='0.940559' a='1.000000'/>
	</legacy_fog>
	<depth_of_field serialise_version='3' dof_focal_depth='35.000000' dof_focal_width='380.000000' dof_focal_falloff_near='28.000000' dof_focal_falloff_far='4.000000' dof_focal_depth_near='-155.000000' dof_focal_depth_far='225.000000' dof_focal_depth_near_max='-183.000000' dof_focal_depth_far_max='229.000000' dof_kernel_size_foreground='1.000000' dof_kernel_size_foreground_coc='12.000000' dof_kernel_size_background='14.000000' dof_bokeh_sprite_radius='8.000000' dof_bokeh_threshold='42.500000' dof_bokeh_hotspot_kernel_size='5.000000' dof_bokeh_intensity='2.100000'>
		<tilt_shift_angles x='-1.500000' y='0.000000'/>
		<component_common serialise_version='1' accumulate='true'/>
	</depth_of_field>
	<audio serialise_version='1' environment='lizardmen_qb_crimson_skull'/>
	<bloom serialise_version='1' bloom_threshold='1.400000' bloom_strength='0.260000'>
		<component_common serialise_version='1' accumulate='true'/>
	</bloom>
	<legacy_hdr serialise_version='5' absolute_black_point='0.001000' max_black_point='0.001000' min_white_point='10.000000' absolute_white_point='30.000000' exposure_sensitivity='0.100000' auto_exposure_speed_down='0.020000' auto_exposure_speed_up='0.020000' low_tones_bias_red='0.330000' high_tones_bias_red='0.660000' low_tones_bias_green='0.330000' high_tones_bias_green='0.660000' low_tones_bias_blue='0.330000' high_tones_bias_blue='0.660000' lock_rgb_relative_tones='true' bloom_point_above_white_point='5.000000' whiteout_start='0.000000' whiteout_end='10.000000' bloom_strength='0.100000'/>
	<tone_mapping serialise_version='2' brightness='0.500000' burn='0.200000' enabled='true' auto_exposure='false' target_exposure='-1.000000' adaptation_speed_up='0.500000' adaptation_speed_down='0.500000' max_relative_correction='1.000000' sensitivity='0.200000'>
		<component_common serialise_version='1' accumulate='true'/>
	</tone_mapping>
	<weather serialise_version='5' wind_dir_random='true' wind_dir_degrees='300.000000' wind_dir_variation_degrees='0.000000' definition_name='none' snowing_intensity='0.000000' creep_intensity='0.000000'/>
	<sun_mesh serialise_version='2' sun_texture='sundisk1.dds' sun_scale='0.000000' sun_flare='0.000000' sun_brightness_factor='1.000000'/>
	<sunsky serialise_version='2' sky_colour_scale='2.400000' circumsolar_decay='0.660000' circumsolar_colour_scale='3.000000' horizon_colour_scale='1.000000' horizon_opposite_colour_scale='1.000000' horizon_decay='0.554000' backscatter_colour_scale='8.400000' backscatter_decay='1.000000' render_skydome='true'>
		<sky_colour r='0.882353' g='0.247059' b='0.129412'/>
		<circumsolar_colour r='1.000000' g='1.000000' b='1.000000'/>
		<horizon_colour r='0.882353' g='0.247059' b='0.129412'/>
		<horizon_opposite_colour r='0.882353' g='0.247059' b='0.129412'/>
		<backscatter_colour r='0.882353' g='0.247059' b='0.129412'/>
	</sunsky>
	<near_cloud_plane_mesh serialise_version='2' grid_size='2' height_scale='6.900000' cloud_velocity='0.000000' cloud_density='0.120000' flatten_factor='0.000000' sun_transmit_falloff='0.070000' cloud_shadow_gradient='0.260000' cloud_shadow_falloff='0.280000' horizon_alpha_start='0.040000' horizon_alpha_end='1.000000' cloud_height_variation='0.250000' cloudset='CLOUDSET_3' cloud_rotation='0.690000' seed='0'>
		<sun_transmitted_colour r='0.615686' g='0.615686' b='0.576471'/>
		<sun_reflected_colour r='0.333333' g='0.360784' b='0.368627'/>
		<cloud_shadow_colour r='0.466032' g='0.738795' b='0.919580'/>
		<cloud_plane_data>
			<cloud_plane serialise_version='1' probability='1.000000' this_cloud_only='true'>
				<clouds>
					<cloud serialise_version='1' enabled='true' scale='1.400000' offset_x='0.000000' offset_y='0.000000' offset_z='0.000000' texture_index='1' texture_row='1' texture_column='0'/>
					<cloud serialise_version='1' enabled='false' scale='1.400000' offset_x='0.000000' offset_y='0.000000' offset_z='0.000000' texture_index='1' texture_row='1' texture_column='0'/>
					<cloud serialise_version='1' enabled='false' scale='1.400000' offset_x='0.000000' offset_y='0.000000' offset_z='0.000000' texture_index='1' texture_row='1' texture_column='0'/>
					<cloud serialise_version='1' enabled='false' scale='1.400000' offset_x='0.000000' offset_y='0.000000' offset_z='0.000000' texture_index='1' texture_row='1' texture_column='0'/>
					<cloud serialise_version='1' enabled='false' scale='1.400000' offset_x='0.000000' offset_y='0.000000' offset_z='0.000000' texture_index='1' texture_row='1' texture_column='0'/>
					<cloud serialise_version='1' enabled='false' scale='1.400000' offset_x='0.000000' offset_y='0.000000' offset_z='0.000000' texture_index='1' texture_row='1' texture_column='0'/>
				</clouds>
			</cloud_plane>
			<cloud_plane serialise_version='1' probability='1.000000' this_cloud_only='false'>
				<clouds>
					<cloud serialise_version='1' enabled='true' scale='1.400000' offset_x='0.000000' offset_y='0.000000' offset_z='0.000000' texture_index='1' texture_row='2' texture_column='0'/>
					<cloud serialise_version='1' enabled='false' scale='1.400000' offset_x='0.000000' offset_y='0.000000' offset_z='0.000000' texture_index='1' texture_row='2' texture_column='0'/>
					<cloud serialise_version='1' enabled='false' scale='1.400000' offset_x='0.000000' offset_y='0.000000' offset_z='0.000000' texture_index='1' texture_row='2' texture_column='0'/>
					<cloud serialise_version='1' enabled='false' scale='1.400000' offset_x='0.000000' offset_y='0.000000' offset_z='0.000000' texture_index='1' texture_row='2' texture_column='0'/>
					<cloud serialise_version='1' enabled='false' scale='1.400000' offset_x='0.000000' offset_y='0.000000' offset_z='0.000000' texture_index='1' texture_row='2' texture_column='0'/>
					<cloud serialise_version='1' enabled='false' scale='1.400000' offset_x='0.000000' offset_y='0.000000' offset_z='0.000000' texture_index='1' texture_row='2' texture_column='0'/>
				</clouds>
			</cloud_plane>
			<cloud_plane serialise_version='1' probability='0.000000' this_cloud_only='false'>
				<clouds>
					<cloud serialise_version='1' enabled='false' scale='1.400000' offset_x='0.000000' offset_y='0.000000' offset_z='0.000000' texture_index='1' texture_row='0' texture_column='0'/>
					<cloud serialise_version='1' enabled='false' scale='1.400000' offset_x='0.000000' offset_y='0.000000' offset_z='0.000000' texture_index='1' texture_row='0' texture_column='0'/>
					<cloud serialise_version='1' enabled='false' scale='1.400000' offset_x='0.000000' offset_y='0.000000' offset_z='0.000000' texture_index='1' texture_row='0' texture_column='0'/>
					<cloud serialise_version='1' enabled='false' scale='1.400000' offset_x='0.000000' offset_y='0.000000' offset_z='0.000000' texture_index='1' texture_row='0' texture_column='0'/>
					<cloud serialise_version='1' enabled='false' scale='1.400000' offset_x='0.000000' offset_y='0.000000' offset_z='0.000000' texture_index='1' texture_row='0' texture_column='0'/>
					<cloud serialise_version='1' enabled='false' scale='1.400000' offset_x='0.000000' offset_y='0.000000' offset_z='0.000000' texture_index='1' texture_row='0' texture_column='0'/>
				</clouds>
			</cloud_plane>
			<cloud_plane serialise_version='1' probability='0.000000' this_cloud_only='false'>
				<clouds>
					<cloud serialise_version='1' enabled='false' scale='1.400000' offset_x='0.000000' offset_y='0.000000' offset_z='0.000000' texture_index='1' texture_row='0' texture_column='0'/>
					<cloud serialise_version='1' enabled='false' scale='1.400000' offset_x='0.000000' offset_y='0.000000' offset_z='0.000000' texture_index='1' texture_row='0' texture_column='0'/>
					<cloud serialise_version='1' enabled='false' scale='1.400000' offset_x='0.000000' offset_y='0.000000' offset_z='0.000000' texture_index='1' texture_row='0' texture_column='0'/>
					<cloud serialise_version='1' enabled='false' scale='1.400000' offset_x='0.000000' offset_y='0.000000' offset_z='0.000000' texture_index='1' texture_row='0' texture_column='0'/>
					<cloud serialise_version='1' enabled='false' scale='1.400000' offset_x='0.000000' offset_y='0.000000' offset_z='0.000000' texture_index='1' texture_row='0' texture_column='0'/>
					<cloud serialise_version='1' enabled='false' scale='1.400000' offset_x='0.000000' offset_y='0.000000' offset_z='0.000000' texture_index='1' texture_row='0' texture_column='0'/>
				</clouds>
			</cloud_plane>
			<cloud_plane serialise_version='1' probability='0.000000' this_cloud_only='false'>
				<clouds>
					<cloud serialise_version='1' enabled='false' scale='1.400000' offset_x='0.000000' offset_y='0.000000' offset_z='0.000000' texture_index='1' texture_row='0' texture_column='0'/>
					<cloud serialise_version='1' enabled='false' scale='1.400000' offset_x='0.000000' offset_y='0.000000' offset_z='0.000000' texture_index='1' texture_row='0' texture_column='0'/>
					<cloud serialise_version='1' enabled='false' scale='1.400000' offset_x='0.000000' offset_y='0.000000' offset_z='0.000000' texture_index='1' texture_row='0' texture_column='0'/>
					<cloud serialise_version='1' enabled='false' scale='1.400000' offset_x='0.000000' offset_y='0.000000' offset_z='0.000000' texture_index='1' texture_row='0' texture_column='0'/>
					<cloud serialise_version='1' enabled='false' scale='1.400000' offset_x='0.000000' offset_y='0.000000' offset_z='0.000000' texture_index='1' texture_row='0' texture_column='0'/>
					<cloud serialise_version='1' enabled='false' scale='1.400000' offset_x='0.000000' offset_y='0.000000' offset_z='0.000000' texture_index='1' texture_row='0' texture_column='0'/>
				</clouds>
			</cloud_plane>
			<cloud_plane serialise_version='1' probability='0.000000' this_cloud_only='false'>
				<clouds>
					<cloud serialise_version='1' enabled='false' scale='1.400000' offset_x='0.000000' offset_y='0.000000' offset_z='0.000000' texture_index='1' texture_row='0' texture_column='0'/>
					<cloud serialise_version='1' enabled='false' scale='1.400000' offset_x='0.000000' offset_y='0.000000' offset_z='0.000000' texture_index='1' texture_row='0' texture_column='0'/>
					<cloud serialise_version='1' enabled='false' scale='1.400000' offset_x='0.000000' offset_y='0.000000' offset_z='0.000000' texture_index='1' texture_row='0' texture_column='0'/>
					<cloud serialise_version='1' enabled='false' scale='1.400000' offset_x='0.000000' offset_y='0.000000' offset_z='0.000000' texture_index='1' texture_row='0' texture_column='0'/>
					<cloud serialise_version='1' enabled='false' scale='1.400000' offset_x='0.000000' offset_y='0.000000' offset_z='0.000000' texture_index='1' texture_row='0' texture_column='0'/>
					<cloud serialise_version='1' enabled='false' scale='1.400000' offset_x='0.000000' offset_y='0.000000' offset_z='0.000000' texture_index='1' texture_row='0' texture_column='0'/>
				</clouds>
			</cloud_plane>
			<cloud_plane serialise_version='1' probability='0.000000' this_cloud_only='false'>
				<clouds>
					<cloud serialise_version='1' enabled='false' scale='1.400000' offset_x='0.000000' offset_y='0.000000' offset_z='0.000000' texture_index='1' texture_row='0' texture_column='0'/>
					<cloud serialise_version='1' enabled='false' scale='1.400000' offset_x='0.000000' offset_y='0.000000' offset_z='0.000000' texture_index='1' texture_row='0' texture_column='0'/>
					<cloud serialise_version='1' enabled='false' scale='1.400000' offset_x='0.000000' offset_y='0.000000' offset_z='0.000000' texture_index='1' texture_row='0' texture_column='0'/>
					<cloud serialise_version='1' enabled='false' scale='1.400000' offset_x='0.000000' offset_y='0.000000' offset_z='0.000000' texture_index='1' texture_row='0' texture_column='0'/>
					<cloud serialise_version='1' enabled='false' scale='1.400000' offset_x='0.000000' offset_y='0.000000' offset_z='0.000000' texture_index='1' texture_row='0' texture_column='0'/>
					<cloud serialise_version='1' enabled='false' scale='1.400000' offset_x='0.000000' offset_y='0.000000' offset_z='0.000000' texture_index='1' texture_row='0' texture_column='0'/>
				</clouds>
			</cloud_plane>
			<cloud_plane serialise_version='1' probability='0.000000' this_cloud_only='false'>
				<clouds>
					<cloud serialise_version='1' enabled='false' scale='1.400000' offset_x='0.000000' offset_y='0.000000' offset_z='0.000000' texture_index='1' texture_row='0' texture_column='0'/>
					<cloud serialise_version='1' enabled='false' scale='1.400000' offset_x='0.000000' offset_y='0.000000' offset_z='0.000000' texture_index='1' texture_row='0' texture_column='0'/>
					<cloud serialise_version='1' enabled='false' scale='1.400000' offset_x='0.000000' offset_y='0.000000' offset_z='0.000000' texture_index='1' texture_row='0' texture_column='0'/>
					<cloud serialise_version='1' enabled='false' scale='1.400000' offset_x='0.000000' offset_y='0.000000' offset_z='0.000000' texture_index='1' texture_row='0' texture_column='0'/>
					<cloud serialise_version='1' enabled='false' scale='1.400000' offset_x='0.000000' offset_y='0.000000' offset_z='0.000000' texture_index='1' texture_row='0' texture_column='0'/>
					<cloud serialise_version='1' enabled='false' scale='1.400000' offset_x='0.000000' offset_y='0.000000' offset_z='0.000000' texture_index='1' texture_row='0' texture_column='0'/>
				</clouds>
			</cloud_plane>
			<cloud_plane serialise_version='1' probability='0.000000' this_cloud_only='false'>
				<clouds>
					<cloud serialise_version='1' enabled='false' scale='1.400000' offset_x='0.000000' offset_y='0.000000' offset_z='0.000000' texture_index='1' texture_row='0' texture_column='0'/>
					<cloud serialise_version='1' enabled='false' scale='1.400000' offset_x='0.000000' offset_y='0.000000' offset_z='0.000000' texture_index='1' texture_row='0' texture_column='0'/>
					<cloud serialise_version='1' enabled='false' scale='1.400000' offset_x='0.000000' offset_y='0.000000' offset_z='0.000000' texture_index='1' texture_row='0' texture_column='0'/>
					<cloud serialise_version='1' enabled='false' scale='1.400000' offset_x='0.000000' offset_y='0.000000' offset_z='0.000000' texture_index='1' texture_row='0' texture_column='0'/>
					<cloud serialise_version='1' enabled='false' scale='1.400000' offset_x='0.000000' offset_y='0.000000' offset_z='0.000000' texture_index='1' texture_row='0' texture_column='0'/>
					<cloud serialise_version='1' enabled='false' scale='1.400000' offset_x='0.000000' offset_y='0.000000' offset_z='0.000000' texture_index='1' texture_row='0' texture_column='0'/>
				</clouds>
			</cloud_plane>
			<cloud_plane serialise_version='1' probability='0.000000' this_cloud_only='false'>
				<clouds>
					<cloud serialise_version='1' enabled='false' scale='1.400000' offset_x='0.000000' offset_y='0.000000' offset_z='0.000000' texture_index='1' texture_row='0' texture_column='0'/>
					<cloud serialise_version='1' enabled='false' scale='1.400000' offset_x='0.000000' offset_y='0.000000' offset_z='0.000000' texture_index='1' texture_row='0' texture_column='0'/>
					<cloud serialise_version='1' enabled='false' scale='1.400000' offset_x='0.000000' offset_y='0.000000' offset_z='0.000000' texture_index='1' texture_row='0' texture_column='0'/>
					<cloud serialise_version='1' enabled='false' scale='1.400000' offset_x='0.000000' offset_y='0.000000' offset_z='0.000000' texture_index='1' texture_row='0' texture_column='0'/>
					<cloud serialise_version='1' enabled='false' scale='1.400000' offset_x='0.000000' offset_y='0.000000' offset_z='0.000000' texture_index='1' texture_row='0' texture_column='0'/>
					<cloud serialise_version='1' enabled='false' scale='1.400000' offset_x='0.000000' offset_y='0.000000' offset_z='0.000000' texture_index='1' texture_row='0' texture_column='0'/>
				</clouds>
			</cloud_plane>
		</cloud_plane_data>
	</near_cloud_plane_mesh>
	<far_cloud_plane_mesh serialise_version='2' grid_size='6' height_scale='0.000000' cloud_velocity='0.000000' cloud_density='0.000000' flatten_factor='0.000000' sun_transmit_falloff='0.806000' cloud_shadow_gradient='0.252000' cloud_shadow_falloff='0.937000' horizon_alpha_start='0.990000' horizon_alpha_end='1.000000' cloud_height_variation='0.000000' cloudset='CLOUDSET_2' cloud_rotation='0.000000' seed='0'>
		<sun_transmitted_colour r='0.644955' g='0.775546' b='0.919580'/>
		<sun_reflected_colour r='0.944056' g='0.937058' b='0.918425'/>
		<cloud_shadow_colour r='0.631744' g='0.742697' b='0.846154'/>
		<cloud_plane_data>
			<cloud_plane serialise_version='1' probability='1.000000' this_cloud_only='false'>
				<clouds>
					<cloud serialise_version='1' enabled='true' scale='1.250000' offset_x='0.000000' offset_y='0.000000' offset_z='0.000000' texture_index='0' texture_row='0' texture_column='0'/>
					<cloud serialise_version='1' enabled='false' scale='1.250000' offset_x='0.000000' offset_y='0.000000' offset_z='0.000000' texture_index='0' texture_row='0' texture_column='0'/>
				</clouds>
			</cloud_plane>
		</cloud_plane_data>
	</far_cloud_plane_mesh>
	<ssao serialise_version='1' number_of_steps='5' number_of_directions='5' radius='1.000000' attenuation='0.780000' strength='3.000000' minimum_strength='0.170000' angle_bias='0.000000' contrast='1.000000' blur_radius='4' blur_sharpness='3.000000'/>
	<material_overrides/>
	<terrain_environment_data serialise_version='1' battle_size='64'/>
</environment_file>
