<environment_file serialise_version="11" environment_prefab="prefabs\sky_chaos_01.bmd" post_processes="materials\environment\battle_ss_wet.xml.material" time_of_day="12.000000">
	<lighting serialise_version="10" sun_colour_scale="70500.000000" sea_bed_light_scatter_red="0.990000" sea_bed_light_scatter_green="0.990000" sea_bed_light_scatter_blue="0.990000" refraction_light_scatter="0.200000" use_custom_ambient_cube_colours="false" ambient_cube_hdr_scaler="1.000000" ambient_scale="1.800000" sun_direction_azimuth="313.200012" sun_direction_elevation="27.000000" auto_gen_cubemap_set="true" cloud_shadow_scroll_speed="4.000000" cloud_shadow_uv_scale="3250.000000" cloud_shadow_lerp="0.440000" sky_colour_scale="195000.000000" cloud_shadow_texture="commontextures/cloudshadows_02.dds" dynamic_light_scale="0.180000" terrain_shadow_softening="0.000000" irradiance_power="1.200000" ambient_fudge_factor="1.000000">
		<sun_colour r="0.364706" g="0.737255" b="0.952941" />
		<deep_water_colour r="0.380392" g="0.313726" b="0.309804" />
		<shallow_water_colour r="0.254902" g="0.309804" b="0.298039" />
		<ambient_cube_left r="0.466968" g="0.552346" b="0.701097" />
		<ambient_cube_right r="0.285555" g="0.441670" b="0.548489" />
		<ambient_cube_top r="0.483622" g="0.432162" b="0.499649" />
		<ambient_cube_bottom r="0.343797" g="0.595070" b="0.742707" />
		<ambient_cube_front r="0.454735" g="0.492819" b="0.611704" />
		<ambient_cube_back r="0.333566" g="0.529306" b="0.664699" />
		<component_common serialise_version="1" accumulate="true" />
	</lighting>
	<post_processing serialise_version="4" lut_texture_file="default" brightness_r="1.000000" brightness_g="1.000000" brightness_b="1.000000" contrast_r="1.000000" contrast_g="1.000000" contrast_b="1.000000" saturation_r="1.000000" saturation_g="1.000000" saturation_b="1.000000" hue="0.000000" sharpening_strength="0.000000" near_lut_strength="1.000000" far_lut_strength="1.000000" near_lut_distance="20.000000" far_lut_distance="100.000000" sharpening_strength_TAA="0.000000">
		<overlay r="1.000000" g="1.000000" b="1.000000" />
		<component_common serialise_version="1" accumulate="true" />
	</post_processing>
	<fog serialise_version="7" enabled="true" density="0.180000" haziness="1.000000" height_top="60.000000" height_density="0.000000" noise="1.000000" terrain_relative_height_fog="true" clear_distance="20.000000" is_3d="1.000000" height_bottom="30.000000" height_fog_clear_distance="0.090000" clear_distance_fade_out="11.000000" far_skybox_lerp="1.000000" far_skybox_mip="6.100000" shadow_strength="1.000000" blur_strength="0.000000" blur_offset="0.000000">
		<colour r="0.000000" g="0.000000" b="0.000000" />
		<component_common serialise_version="1" accumulate="true" />
	</fog>
	<legacy_fog serialise_version="2" fog_distance_start="0.590000" fog_distance_strength="0.650000" fog_distance_scale="0.670000" fog_height_top="1000.000000" fog_height_strength="0.110000" fog_clear_distance="0.000000" fog_colour_blend="0.230000" fog_precipitation_intensity="1.000000" fog_precipitation_distance_modifier="0.071000" terrain_relative_height_fog="true">
		<volume_fog_colour r="0.278431" g="0.356863" b="0.470588" a="1.000000" />
	</legacy_fog>
	<depth_of_field serialise_version="3" dof_focal_depth="0.000000" dof_focal_width="3402823346297367662189621542912" dof_focal_falloff_near="1.000000" dof_focal_falloff_far="1.000000" dof_focal_depth_near="-170141159759082010518048735232" dof_focal_depth_far="1701411673148683831094810771456" dof_focal_depth_near_max="-170141159759082010518048735232" dof_focal_depth_far_max="1701411673148683831094810771456" dof_kernel_size_foreground="10.000000" dof_kernel_size_foreground_coc="20.000000" dof_kernel_size_background="10.000000" dof_bokeh_sprite_radius="10.000000" dof_bokeh_threshold="100.000000" dof_bokeh_hotspot_kernel_size="5.000000" dof_bokeh_intensity="2.000000">
		<tilt_shift_angles x="0.000000" y="0.000000" />
		<component_common serialise_version="1" accumulate="true" />
	</depth_of_field>
	<audio serialise_version="1" environment="" />
	<bloom serialise_version="4" bloom_threshold="3.000000" bloom_strength="0.015" bloom_particle_strength="0.5" bloom_emissive_strength="2.0" bloom_water_strength="0.016">
		<component_common serialise_version="1" accumulate="true" />
	</bloom>
	<legacy_hdr serialise_version="5" absolute_black_point="0.001000" max_black_point="0.001000" min_white_point="20.000000" absolute_white_point="100.000000" exposure_sensitivity="0.200000" auto_exposure_speed_down="0.020000" auto_exposure_speed_up="0.020000" low_tones_bias_red="0.300000" high_tones_bias_red="1.000000" low_tones_bias_green="0.300000" high_tones_bias_green="1.000000" low_tones_bias_blue="0.300000" high_tones_bias_blue="1.000000" lock_rgb_relative_tones="true" bloom_point_above_white_point="5.000000" whiteout_start="0.000000" whiteout_end="10.000000" bloom_strength="0.100000" />
	<tone_mapping serialise_version="2" brightness="1.000000" burn="0.000000" enabled="true" auto_exposure="false" target_exposure="2.300000" adaptation_speed_up="0.500000" adaptation_speed_down="0.500000" max_relative_correction="9.900000" sensitivity="0.990000">
		<component_common serialise_version="1" accumulate="true" />
	</tone_mapping>
	<weather serialise_version="5" wind_dir_random="true" wind_dir_degrees="94.286110" wind_dir_variation_degrees="0.000000" definition_name="dry breezy" snowing_intensity="0.000000" creep_intensity="0.000000" />
	<sun_mesh serialise_version="2" sun_texture="sundisk1.dds" sun_scale="0.200000" sun_flare="0.500000" sun_brightness_factor="1.000000" />
	<sunsky serialise_version="2" sky_colour_scale="0.090000" circumsolar_decay="0.090000" circumsolar_colour_scale="0.090000" horizon_colour_scale="0.090000" horizon_opposite_colour_scale="2.800000" horizon_decay="0.210000" backscatter_colour_scale="2.000000" backscatter_decay="0.900000" render_skydome="false">
		<sky_colour r="0.521569" g="0.623529" b="0.749020" />
		<circumsolar_colour r="0.921569" g="0.870588" b="0.749020" />
		<horizon_colour r="0.705882" g="0.788235" b="0.874510" />
		<horizon_opposite_colour r="0.639216" g="0.682353" b="0.745098" />
		<backscatter_colour r="0.529412" g="0.650980" b="0.686275" />
	</sunsky>
	<near_cloud_plane_mesh serialise_version="2" grid_size="2" height_scale="2.600000" cloud_velocity="0.000000" cloud_density="0.670000" flatten_factor="0.360000" sun_transmit_falloff="0.080000" cloud_shadow_gradient="1.000000" cloud_shadow_falloff="0.230000" horizon_alpha_start="0.950000" horizon_alpha_end="1.000000" cloud_height_variation="0.090000" cloudset="CLOUDSET_3" cloud_rotation="1.000000" seed="2">
		<sun_transmitted_colour r="0.737255" g="0.737255" b="0.737255" />
		<sun_reflected_colour r="0.541176" g="0.541176" b="0.541176" />
		<cloud_shadow_colour r="0.568627" g="0.568627" b="0.568627" />
		<cloud_plane_data />
	</near_cloud_plane_mesh>
	<far_cloud_plane_mesh serialise_version="2" grid_size="2" height_scale="1.000000" cloud_velocity="0.000000" cloud_density="1.000000" flatten_factor="1.000000" sun_transmit_falloff="0.000000" cloud_shadow_gradient="1.000000" cloud_shadow_falloff="0.000000" horizon_alpha_start="0.950000" horizon_alpha_end="1.000000" cloud_height_variation="0.000000" cloudset="CLOUDSET_3" cloud_rotation="0.000000" seed="0">
		<sun_transmitted_colour r="1.000000" g="1.000000" b="1.000000" />
		<sun_reflected_colour r="1.000000" g="1.000000" b="1.000000" />
		<cloud_shadow_colour r="1.000000" g="1.000000" b="1.000000" />
		<cloud_plane_data />
	</far_cloud_plane_mesh>
	<ssao serialise_version="1" number_of_steps="5" number_of_directions="5" radius="15.000000" attenuation="1.000000" strength="2.000000" minimum_strength="0.300000" angle_bias="0.000000" contrast="0.700000" blur_radius="2" blur_sharpness="10.000000" />
	<material_overrides>
		<override key="materials/environment/terrain_props/wh3_glb_set/wh3_glb_boulders_01.xml.material">
			<value serialise_version="1">
				<parameters>
					<parameter serialise_version="1" name="global_brightness" data="4,0,0,80,3e" />
					<parameter serialise_version="1" name="smoothness_A" data="4,cd,cc,4c,3e" />
					<parameter serialise_version="1" name="spec_colour_A" data="12,0,0,80,3e,0,0,80,3e,0,0,80,3e" />
					<parameter serialise_version="1" name="zup_offset" data="4,cd,cc,cc,3e" />
					<parameter serialise_version="1" name="zup_power" data="4,cd,cc,4c,3e" />
					<parameter serialise_version="1" name="zup_vertical_skew" data="4,0,0,80,bf" />
					<parameter serialise_version="1" name="diffuse_colour_B" data="12,0,0,40,41,0,0,60,41,0,0,a0,40" />
				</parameters>
			</value>
		</override>
		<override key="materials/environment/vegetation/grass/brt_grass_01.xml.material">
			<value serialise_version="1">
				<parameters>
					<parameter serialise_version="1" name="min_alpha_far" data="4,0,0,40,c0" />
					<parameter serialise_version="1" name="min_alpha_near" data="4,33,33,33,3f" />
					<parameter serialise_version="1" name="shrink_distance" data="4,0,0,fa,43" />
					<parameter serialise_version="1" name="normal_intensity" data="12,0,0,80,3f,0,0,80,3f,0,0,80,3f" />
					<parameter serialise_version="1" name="diffuse_brightness" data="4,cd,cc,4c,3f" />
					<parameter serialise_version="1" name="distance_blend_length" data="4,0,0,20,41" />
					<parameter serialise_version="1" name="flat_normal" data="4,0,0,80,3f" />
					<parameter serialise_version="1" name="distance_blend_offset" data="4,9a,99,99,be" />
				</parameters>
			</value>
		</override>
		<override key="materials/environment/vegetation/grass/cth_grass_shrub_01.xml.material">
			<value serialise_version="1">
				<parameters>
					<parameter serialise_version="1" name="tint_colour" data="16,0,0,0,3f,0,0,0,3f,0,0,0,3f,0,0,80,3f" />
					<parameter serialise_version="1" name="far_alpha_threshold" data="4,cd,cc,cc,3d" />
					<parameter serialise_version="1" name="normal_intensity" data="12,0,0,40,41,0,0,40,41,cd,cc,cc,3d" />
					<parameter serialise_version="1" name="shrink_distance" data="4,0,0,48,43" />
					<parameter serialise_version="1" name="near_alpha_threshold" data="4,8f,c2,f5,3e" />
					<parameter serialise_version="1" name="distance_blend_length" data="4,0,0,48,42" />
					<parameter serialise_version="1" name="diffuse_brightness" data="4,0,0,80,3e" />
				</parameters>
			</value>
		</override>
		<override key="materials/environment/vegetation/grass/emp_grass_01.xml.material">
			<value serialise_version="1">
				<parameters>
					<parameter serialise_version="1" name="min_alpha_near" data="4,b8,1e,5,3f" />
				</parameters>
			</value>
		</override>
		<override key="materials/environment/vegetation/grass/hef_grass_01.xml.material">
			<value serialise_version="1">
				<parameters>
					<parameter serialise_version="1" name="diffuse_brightness" data="4,0,0,a0,3f" />
					<parameter serialise_version="1" name="emissive_grad_power" data="4,0,0,0,0" />
					<parameter serialise_version="1" name="emissive_noise_tiling" data="4,0,0,0,0" />
					<parameter serialise_version="1" name="emissive_noise_dif_scale" data="4,0,0,0,0" />
					<parameter serialise_version="1" name="emissive_tint" data="16,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0" />
					<parameter serialise_version="1" name="flat_normal" data="4,0,0,0,0" />
					<parameter serialise_version="1" name="max_alpha" data="4,0,0,80,3f" />
					<parameter serialise_version="1" name="min_alpha_far" data="4,0,0,80,bf" />
					<parameter serialise_version="1" name="ro_normal_scale" data="4,0,0,80,40" />
					<parameter serialise_version="1" name="shrink_distance" data="4,0,0,48,43" />
					<parameter serialise_version="1" name="tint_colour" data="16,66,66,e6,3e,cd,cc,cc,3e,0,0,0,3f,0,0,80,3f" />
				</parameters>
			</value>
		</override>
		<override key="materials/environment/vegetation/grass/ksl_grass_01.xml.material">
			<value serialise_version="1">
				<parameters>
					<parameter serialise_version="1" name="near_alpha_threshold" data="4,b8,1e,5,3f" />
					<parameter serialise_version="1" name="diffuse_brightness" data="4,0,0,40,3f" />
					<parameter serialise_version="1" name="tint_colour" data="16,34,33,b3,3e,33,33,b3,3e,cd,cc,cc,3e,0,0,80,3f" />
				</parameters>
			</value>
		</override>
		<override key="materials/environment/vegetation/grass/vmp_grass_01.xml.material">
			<value serialise_version="1">
				<parameters>
					<parameter serialise_version="1" name="diffuse_brightness" data="4,0,0,0,3f" />
					<parameter serialise_version="1" name="normal_intensity" data="12,0,0,80,3f,0,0,80,3f,0,0,80,3f" />
				</parameters>
			</value>
		</override>
		<override key="materials/environment/wh2_env_battle/riversplines/battle_river_water_stream.xml.material">
			<value serialise_version="1">
				<parameters>
					<parameter serialise_version="1" name="distance_fade" data="4,f0,23,74,49" />
					<parameter serialise_version="1" name="far_scale" data="8,0,0,80,3e,0,0,80,3e" />
					<parameter serialise_version="1" name="color_fade_dist" data="4,0,0,40,41" />
					<parameter serialise_version="1" name="EdgeDistance" data="4,0,0,a0,40" />
					<parameter serialise_version="1" name="Foam_Intensity" data="4,0,0,80,3f" />
					<parameter serialise_version="1" name="Foam_Distance" data="4,0,0,80,3f" />
					<parameter serialise_version="1" name="color_a" data="12,0,0,0,3f,2a,5c,8f,3d,90,c2,75,3d" />
					<parameter serialise_version="1" name="deep_opacity" data="4,0,0,0,3f" />
				</parameters>
			</value>
		</override>
		<override key="materials/environment/wh2_env_battle/waterplane/battle_waterplane_lake_env_colours.xml.material">
			<value serialise_version="1">
				<parameters>
					<parameter serialise_version="1" name="edge_fade" data="4,0,0,0,3f" />
					<parameter serialise_version="1" name="flat_normal_distance" data="4,0,0,80,3f" />
					<parameter serialise_version="1" name="foam_amount" data="4,a,d7,a3,3c" />
					<parameter serialise_version="1" name="normal1_near_tiling" data="8,0,0,7f,43,0,0,7f,43" />
					<parameter serialise_version="1" name="normal1_direction" data="8,a,d7,a3,3c,0,0,0,0" />
					<parameter serialise_version="1" name="normal2_direction" data="8,a,d7,a3,bc,0,0,0,0" />
					<parameter serialise_version="1" name="override_env_water_colour" data="4,0,0,0,3f" />
					<parameter serialise_version="1" name="reflectivity" data="4,a,d7,23,3d" />
					<parameter serialise_version="1" name="smoothness" data="4,ec,51,78,3f" />
					<parameter serialise_version="1" name="wave_normal_strength" data="4,cd,cc,4c,3e" />
					<parameter serialise_version="1" name="shallow_depth_fade" data="4,0,0,c0,3f" />
				</parameters>
			</value>
		</override>
		<override key="materials/skyboxes/sky_chaos_01.xml.material">
			<value serialise_version="1">
				<parameters>
					<parameter serialise_version="1" name="sky_brightness" data="4,cd,cc,4c,3e" />
					<parameter serialise_version="1" name="fog_gradient_exponent" data="4,cd,cc,4c,3e" />
					<parameter serialise_version="1" name="fog_height_stretch" data="4,0,0,0,3f" />
				</parameters>
			</value>
		</override>
		<override key="materials/skyboxes/wh_sky_vmp_02.xml.material">
			<value serialise_version="1">
				<parameters>
					<parameter serialise_version="1" name="sky_brightness" data="4,9a,99,89,40" />
				</parameters>
			</value>
		</override>
		<override key="materials/ui/deployment_zone_generic.xml.material">
			<value serialise_version="1">
				<parameters>
					<parameter serialise_version="1" name="colour" data="12,0,0,80,3f,0,0,80,3f,0,0,80,3f" />
					<parameter serialise_version="1" name="spline_length" data="4,98,c6,b2,44" />
				</parameters>
			</value>
		</override>
		<override key="materials/ui/playable_area_generic.xml.material">
			<value serialise_version="1">
				<parameters>
					<parameter serialise_version="1" name="spline_length" data="4,e6,a0,80,45" />
				</parameters>
			</value>
		</override>
		<override key="ui/effects/materials/magic_flame.xml.material">
			<value serialise_version="1">
				<parameters>
					<parameter serialise_version="1" name="flow_speed" data="4,a,d7,23,3c" />
					<parameter serialise_version="1" name="sparkle_strength" data="4,0,0,0,0" />
					<parameter serialise_version="1" name="distortion_strength" data="4,cd,cc,4c,3d" />
				</parameters>
			</value>
		</override>
	</material_overrides>
	<terrain_environment_data serialise_version="1" battle_size="64" />
</environment_file>