<SCENE_FILE hidden="false" start_record_time="0" id="{6674dd42-7fe8-405f-ae2b-8b5409ca8c9b}" end_record_time="1000" perspective_camera="0,0,0:0,0,0" version="26">
 <ENVIRONMENT hidden="false" name="Environment" id="{a2db1c21-8acc-4cdf-810d-86a61da66c17}" data="" order="0"/>
 <VECTOR link_id="-1" unique_id="{cc99bf16-6608-4aba-a969-a16425fa2afd}" surface_mode="Freeform" hidden="false" name="position" id="{cc99bf16-6608-4aba-a969-a16425fa2afd}" is_linked="0">
  <DOUBLE single_keyframe_only="1" hidden="false" name="X" id="{394c08a7-2aef-406d-93d1-aeb1a6c5580c}" default="0" order="0" animated="1"/>
  <DOUBLE single_keyframe_only="1" hidden="false" name="Y" id="{349b8db8-382d-4080-a3e3-e057806fa1e0}" default="0" order="1" animated="1"/>
  <DOUBLE single_keyframe_only="1" hidden="false" name="Z" id="{9de5c10b-7929-48f9-baf8-b983afc85846}" default="0" order="2" animated="1"/>
 </VECTOR>
 <ROTATION_AXES hidden="false" name="rotation" id="{8b5de8bf-8a9f-401d-a9eb-9e54a90ebd7c}">
  <RADIAN single_keyframe_only="1" hidden="false" name="X" id="{853271fb-2307-4d98-b74c-eb6d81315eac}" default="0" order="0" animated="1"/>
  <RADIAN single_keyframe_only="1" hidden="false" name="Y" id="{dafc3cd6-2c1a-4704-b244-5eed2e815f10}" default="0" order="1" animated="1"/>
  <RADIAN single_keyframe_only="1" hidden="false" name="Z" id="{e2efab69-a6da-4fc1-90fb-9a45aa08a4b9}" default="0" order="2" animated="1"/>
 </ROTATION_AXES>
 <NODE hidden="false" name="Links" id="{0f968700-85fa-44db-aa1c-61de2515e8bd}"/>
 <NODE hidden="false" name="Warscape Properties" id="{682ec952-940f-4245-ac61-8c9bc9cd6791}">
  <WARSCAPE_PROPERTIES hidden="false" name="coc_altar_vilitch_c01.xml" id="{4ddc28b1-40d9-492c-8e2f-e3187a04f55d}" warscape_properties_file="../cameras/coc_altar_vilitch_c01.xml"/>
 </NODE>
 <NODE hidden="false" name="Triggers" id="{dd8249ba-656c-4eed-bc43-1d4302fabd95}">
  <TRIGGER hidden="false" name="coc_altar_vilitch_vo.ktr" trigger_file="../triggers/coc_altar_vilitch_vo.ktr" id="{a82b2f78-04b8-4056-aedf-5529e3b39ee3}"/>
 </NODE>
</SCENE_FILE>
