<SCENE_FILE start_record_time="0" version="26" end_record_time="68.6000035777688" perspective_camera="0,0,0:0,0,0" id="{a0e67b9f-c31a-4489-a2ce-3f895baac734}" hidden="false">
 <ENVIRONMENT name="Environment" data="" order="0" id="{af8bd45b-4597-45fd-93e1-2720cbf357ee}" hidden="false"/>
 <VECTOR is_linked="0" link_id="0" unique_id="{040b6381-a80e-487c-9ce9-f1f7df07c179}" name="position" id="{040b6381-a80e-487c-9ce9-f1f7df07c179}" hidden="false" surface_mode="Freeform">
  <DOUBLE single_keyframe_only="1" default="0" name="X" animated="1" order="0" id="{74b2e504-de7d-4afd-997a-d3083b461a72}" hidden="false"/>
  <DOUBLE single_keyframe_only="1" default="0" name="Y" animated="1" order="1" id="{552f6d6e-3a33-433d-a1c9-2533bd2399f9}" hidden="false"/>
  <DOUBLE single_keyframe_only="1" default="0" name="Z" animated="1" order="2" id="{3d44b642-8b28-41b1-9ea5-5804bafc1809}" hidden="false"/>
 </VECTOR>
 <ROTATION_AXES name="rotation" id="{fd306229-9fe4-4ab4-a78d-55b5120de7e7}" hidden="false">
  <RADIAN single_keyframe_only="1" default="0" name="X" animated="1" order="0" id="{2503505a-cbc5-4a99-a591-6e35ae716494}" hidden="false"/>
  <RADIAN single_keyframe_only="1" default="0" name="Y" animated="1" order="1" id="{27fcadc0-75fd-47c8-8a83-9ccfe8f49421}" hidden="false"/>
  <RADIAN single_keyframe_only="1" default="0" name="Z" animated="1" order="2" id="{8622133e-adc7-4aed-88d1-e153e251bed5}" hidden="false"/>
 </ROTATION_AXES>
 <NODE name="Links" id="{db84bc64-01ae-40e5-bbdf-fca2f17dd1ab}" hidden="false"/>
 <NODE name="Warscape Properties" id="{7eae84b1-c34a-476e-8cf1-10eb11ed42de}" hidden="false">
  <WARSCAPE_PROPERTIES warscape_properties_file="../cameras/coc_altar_festus_c01.xml" name="coc_altar_festus_c01.xml" id="{00a37c63-fcca-45e4-b0bf-9e5141c81106}" hidden="false"/>
 </NODE>
 <NODE name="Triggers" id="{c18a6b2e-78b5-4efe-b1c3-9689a4917e8b}" hidden="false">
  <TRIGGER trigger_file="../triggers/coc_altar_festus_vo.ktr" name="coc_altar_festus_vo.ktr" id="{acd777ca-10d6-46fb-8540-117f91fbba8d}" hidden="false"/>
 </NODE>
</SCENE_FILE>
