<SCENE_FILE end_record_time="1000" start_record_time="0" version="26" perspective_camera="0,0,0:0,0,0" hidden="false" id="{a4688edf-2830-42cd-8193-5f0e784ff9b3}">
 <ENVIRONMENT hidden="false" name="Environment" order="0" id="{48fa4245-6303-40e5-a8bc-bbbbfa41e4af}" data=""/>
 <VECTOR surface_mode="Freeform" is_linked="0" link_id="-1" hidden="false" name="position" id="{26f2f397-a549-4e22-b11c-bfea102e406e}" unique_id="{26f2f397-a549-4e22-b11c-bfea102e406e}">
  <DOUBLE default="0" hidden="false" name="X" order="0" animated="1" single_keyframe_only="1" id="{4ae9c24e-d926-41b6-aaa1-c11058df8ba8}"/>
  <DOUBLE default="0" hidden="false" name="Y" order="1" animated="1" single_keyframe_only="1" id="{e40268d3-daf2-49c9-92fd-bcfcf0a3e04f}"/>
  <DOUBLE default="0" hidden="false" name="Z" order="2" animated="1" single_keyframe_only="1" id="{73b429c9-b884-46fc-b37d-454a0c55b3d4}"/>
 </VECTOR>
 <ROTATION_AXES hidden="false" name="rotation" id="{ca1a9951-6734-43a6-8657-c4ab1f23eda4}">
  <RADIAN default="0" hidden="false" name="X" order="0" animated="1" single_keyframe_only="1" id="{f6e5e34c-61c9-476c-93c2-64967f2e1d06}"/>
  <RADIAN default="0" hidden="false" name="Y" order="1" animated="1" single_keyframe_only="1" id="{430116cc-b25f-4fcf-8f34-de62d1940118}"/>
  <RADIAN default="0" hidden="false" name="Z" order="2" animated="1" single_keyframe_only="1" id="{9bed3453-3061-4f72-9514-c015dbf96d04}"/>
 </ROTATION_AXES>
 <NODE hidden="false" name="Links" id="{5fecc2fe-02c5-4fc1-90b5-3831f6fc5263}"/>
 <NODE hidden="false" name="Warscape Properties" id="{ef99e254-5f04-449f-be56-0b1a2aec1da0}">
  <WARSCAPE_PROPERTIES warscape_properties_file="../cameras/coc_altar_azazel_c01.xml" hidden="false" name="coc_altar_azazel_c01.xml" id="{2fff9bd0-486f-44d3-b48c-2cdf6ae99a79}"/>
 </NODE>
 <NODE hidden="false" name="Triggers" id="{171c6c64-050b-49f3-b309-73179dd767e4}">
  <TRIGGER trigger_file="../triggers/coc_altar_azazel_vo.ktr" hidden="false" name="coc_altar_azazel_vo.ktr" id="{b309b25d-f1e5-4cfc-8345-9c9cd7275cba}"/>
 </NODE>
</SCENE_FILE>
