<SCENE_FILE perspective_camera="0.146439,2535.02,-521.44:-1.97804,2361.5,-43.7096" id="{bb080996-43f0-43e2-b521-c8d36a449e25}" start_record_time="0" version="26" hidden="false" end_record_time="79.90000416710973">
 <ENVIRONMENT data="" id="{3a813502-0cc9-41b9-ab97-c42b1c2b9e2d}" name="Environment" hidden="false" order="0"/>
 <VECTOR link_id="0" id="{6670425a-a1e1-4e4b-87b0-7e485924d50c}" is_linked="0" name="position" surface_mode="Freeform" hidden="false" unique_id="{6670425a-a1e1-4e4b-87b0-7e485924d50c}">
  <DOUBLE animated="1" id="{134db039-d7ce-42fa-a647-d811b628da96}" name="X" single_keyframe_only="1" hidden="false" default="0" order="0"/>
  <DOUBLE animated="1" id="{5586fcf2-1336-41b4-b8a8-81af20a9e542}" name="Y" single_keyframe_only="1" hidden="false" default="0" order="1"/>
  <DOUBLE animated="1" id="{534721b0-410d-4682-b3c7-f06d3e1ba27a}" name="Z" single_keyframe_only="1" hidden="false" default="0" order="2"/>
 </VECTOR>
 <ROTATION_AXES id="{f2d1f2af-f822-4e46-97ce-b6395242e250}" name="rotation" hidden="false">
  <RADIAN animated="1" id="{762431dd-64c2-4d9c-846e-bee4c8149546}" name="X" single_keyframe_only="1" hidden="false" default="0" order="0"/>
  <RADIAN animated="1" id="{02850876-eb40-4669-9731-d95d89f73b28}" name="Y" single_keyframe_only="1" hidden="false" default="0" order="1"/>
  <RADIAN animated="1" id="{d5203b29-7e99-4f25-85bb-960758af7457}" name="Z" single_keyframe_only="1" hidden="false" default="0" order="2"/>
 </ROTATION_AXES>
 <NODE id="{99391ce4-326d-4189-bd8c-908ff902a8b3}" name="Links" hidden="false"/>
 <NODE id="{91470b09-0829-4590-980b-e8ba505eb452}" name="Warscape Properties" hidden="false">
  <WARSCAPE_PROPERTIES id="{86f310cd-670c-4257-b7d8-63f3212c79de}" name="coc_altar_festus_c04.xml" hidden="false" warscape_properties_file="../cameras/coc_altar_festus_c04.xml"/>
 </NODE>
 <NODE id="{3b1fd650-1ee4-4345-8515-3168d623949b}" name="Triggers" hidden="false">
  <TRIGGER id="{b584ecc9-590a-430e-8423-ca1f7d34f23c}" name="coc_altar_festus_vo.ktr" hidden="false" trigger_file="../triggers/coc_altar_festus_vo.ktr"/>
 </NODE>
</SCENE_FILE>
