<SCENE_FILE end_record_time="1000" id="{86f5a091-a704-498a-9953-11d5dd1ac47f}" start_record_time="0" perspective_camera="-3.3851,2557.25,-473.336:1.29103,2491.58,50.8707" version="26" hidden="false">
 <ENVIRONMENT data="" name="Environment" id="{17209214-7c32-48aa-8ebd-3914417c953d}" order="0" hidden="false"/>
 <VECTOR name="position" unique_id="{d11b308f-9329-4944-947b-0f39f09f7b03}" surface_mode="Freeform" id="{d11b308f-9329-4944-947b-0f39f09f7b03}" link_id="0" is_linked="0" hidden="false">
  <DOUBLE default="0" animated="1" name="X" id="{ac96dca9-8945-49a8-a7f5-f39a5904877a}" order="0" single_keyframe_only="1" hidden="false">
   <KEYFRAME data="0" time="1.411041975021362"/>
  </DOUBLE>
  <DOUBLE default="0" animated="1" name="Y" id="{e640a9a6-3cfd-4ebf-8be1-e39e353bf1ad}" order="1" single_keyframe_only="1" hidden="false">
   <KEYFRAME data="0" time="1.411041975021362"/>
  </DOUBLE>
  <DOUBLE default="0" animated="1" name="Z" id="{d05cc8d8-a5ba-486d-949f-9feef339ac37}" order="2" single_keyframe_only="1" hidden="false">
   <KEYFRAME data="0" time="1.411041975021362"/>
  </DOUBLE>
 </VECTOR>
 <ROTATION_AXES name="rotation" id="{724c0f81-58f2-4e23-ab2e-9ac0ca158ebf}" hidden="false">
  <RADIAN default="0" animated="1" name="X" id="{63450e0d-2e38-4a6b-a61b-ef2685dcb658}" order="0" single_keyframe_only="1" hidden="false">
   <KEYFRAME data="0" time="1.411041975021362"/>
  </RADIAN>
  <RADIAN default="0" animated="1" name="Y" id="{13e23aa5-1eaf-42f7-af33-29a44e396f77}" order="1" single_keyframe_only="1" hidden="false">
   <KEYFRAME data="0" time="1.411041975021362"/>
  </RADIAN>
  <RADIAN default="0" animated="1" name="Z" id="{ae4e0a02-3f38-44f5-9932-28f179b0d5bf}" order="2" single_keyframe_only="1" hidden="false">
   <KEYFRAME data="0" time="1.411041975021362"/>
  </RADIAN>
 </ROTATION_AXES>
 <NODE name="Links" id="{447a5e6b-23e1-48f7-9adc-c078006f7b9b}" hidden="false"/>
 <NODE name="Warscape Properties" id="{5fd94a0a-b8cb-4806-939a-6a17521dc749}" hidden="false">
  <WARSCAPE_PROPERTIES warscape_properties_file="../cameras/coc_altar_valkia_c02.xml" name="coc_altar_valkia_c02.xml" id="{7525f48e-722d-4855-929a-9ba8ea642015}" hidden="false"/>
 </NODE>
 <NODE name="Triggers" id="{6a58f2f4-5e2d-461b-9b30-f2717b02d493}" hidden="false">
  <TRIGGER trigger_file="../triggers/coc_altar_valkia_vo.ktr" name="coc_altar_valkia_vo.ktr" id="{dbc17f92-5c6d-47dd-a27c-25750fce827b}" hidden="false"/>
 </NODE>
</SCENE_FILE>
