<SCENE_FILE id="{158962f0-7654-4ec0-8fbc-af46ed3dfac5}" start_record_time="0" hidden="false" end_record_time="26.30000137165189" perspective_camera="28.1045,2486.65,-408.086:-47.9078,2456.77,-600.24" version="26">
 <ENVIRONMENT data="" name="Environment" order="0" id="{c501ec47-a7d0-40a3-8ff0-3affde3cccc4}" hidden="false"/>
 <VECTOR name="position" surface_mode="Freeform" id="{78341ccf-e9cc-40f3-83c5-aa50c996bb7f}" link_id="0" hidden="false" unique_id="{78341ccf-e9cc-40f3-83c5-aa50c996bb7f}" is_linked="0">
  <DOUBLE name="X" order="0" id="{ad79a945-710f-4748-a93f-387ec64495e9}" single_keyframe_only="1" hidden="false" animated="1" default="0"/>
  <DOUBLE name="Y" order="1" id="{e0973307-e362-4206-8aa5-1ce55ba3c379}" single_keyframe_only="1" hidden="false" animated="1" default="0"/>
  <DOUBLE name="Z" order="2" id="{6f42fac4-b1c3-4b1b-ad92-89efd799a191}" single_keyframe_only="1" hidden="false" animated="1" default="0"/>
 </VECTOR>
 <ROTATION_AXES name="rotation" id="{6897cd15-4245-4429-803e-9948427ebec4}" hidden="false">
  <RADIAN name="X" order="0" id="{0cb3b7ea-e407-4e48-8820-341baf6964d7}" single_keyframe_only="1" hidden="false" animated="1" default="0"/>
  <RADIAN name="Y" order="1" id="{de75769b-88eb-44f3-b212-3b512b331e7b}" single_keyframe_only="1" hidden="false" animated="1" default="0"/>
  <RADIAN name="Z" order="2" id="{73be3ebd-e291-4bb0-baf5-37c955f7d56c}" single_keyframe_only="1" hidden="false" animated="1" default="0"/>
 </ROTATION_AXES>
 <NODE name="Links" id="{191134b6-707a-425c-bf6b-bdf594ac1ac6}" hidden="false"/>
 <NODE name="Warscape Properties" id="{c68356e4-1fd8-469b-acce-3f29812912a3}" hidden="false">
  <WARSCAPE_PROPERTIES name="coc_altar_phase_two_c03.xml" id="{c0359417-9277-404b-8b20-faeb697e9047}" hidden="false" warscape_properties_file="../cameras/coc_altar_phase_two_c03.xml"/>
 </NODE>
 <NODE name="Triggers" id="{c896b67b-9ab0-4406-a72d-e7c5bc76f323}" hidden="false">
  <TRIGGER name="coc_altar_archaon_reveal_vo.ktr" trigger_file="../triggers/coc_altar_archaon_reveal_vo.ktr" id="{95ae4457-289f-4957-b3e0-74d845522ca4}" hidden="false"/>
 </NODE>
 <NODE name="Composite Scenes" id="{1216acd8-5f76-48f8-a4ca-5081e0bb52c9}" hidden="false">
  <COMPOSITE_SCENE name="archaon_csc_s04.kfcs" id="{357e5c1a-2d4f-4a61-ac1c-40888cb08deb}" composite_scene_file="../csc_ref/archaon_csc_s04.kfcs" hidden="false"/>
 </NODE>
</SCENE_FILE>
