<SCENE_FILE perspective_camera="-3.3851,2557.25,-473.336:1.29103,2491.58,50.8707" id="{ee31812c-2ea6-433d-839a-2c979b79631e}" hidden="false" start_record_time="0" end_record_time="49.50000258162618" version="26">
 <ENVIRONMENT name="Environment" order="0" id="{84021a3b-6fd2-4683-9c9d-097256439b50}" data="" hidden="false"/>
 <VECTOR name="position" is_linked="0" link_id="0" surface_mode="Freeform" id="{21e1c13d-8c9c-49a7-b37a-3d4ffe0d9f24}" hidden="false" unique_id="{21e1c13d-8c9c-49a7-b37a-3d4ffe0d9f24}">
  <DOUBLE name="X" animated="1" single_keyframe_only="1" default="0" order="0" id="{4de029dd-edec-4f19-89b1-839162744272}" hidden="false">
   <KEYFRAME time="1.411041975021362" data="0"/>
  </DOUBLE>
  <DOUBLE name="Y" animated="1" single_keyframe_only="1" default="0" order="1" id="{4d8dff07-e8ca-4981-a02c-7b037561c6de}" hidden="false">
   <KEYFRAME time="1.411041975021362" data="0"/>
  </DOUBLE>
  <DOUBLE name="Z" animated="1" single_keyframe_only="1" default="0" order="2" id="{b889e7d7-0b64-40cd-8f0c-21b7f11719ad}" hidden="false">
   <KEYFRAME time="1.411041975021362" data="0"/>
  </DOUBLE>
 </VECTOR>
 <ROTATION_AXES name="rotation" id="{710d29ab-f5e3-4b94-a461-8dd8340c3f31}" hidden="false">
  <RADIAN name="X" animated="1" single_keyframe_only="1" default="0" order="0" id="{aec661cc-ff89-40a1-92c4-c8a8d54b47b5}" hidden="false">
   <KEYFRAME time="1.411041975021362" data="0"/>
  </RADIAN>
  <RADIAN name="Y" animated="1" single_keyframe_only="1" default="0" order="1" id="{df2682c4-3358-45d4-b034-757e2aec2843}" hidden="false">
   <KEYFRAME time="40.61553573608398" data="0"/>
  </RADIAN>
  <RADIAN name="Z" animated="1" single_keyframe_only="1" default="0" order="2" id="{34cbdcfe-957f-484f-879b-3a3a0d669c4c}" hidden="false"/>
 </ROTATION_AXES>
 <NODE name="Links" id="{f952f740-67a2-47ea-a33d-7a365d389bcf}" hidden="false"/>
 <NODE name="Warscape Properties" id="{d121272f-4913-4122-b68c-ddef42ea4d14}" hidden="false">
  <WARSCAPE_PROPERTIES name="coc_altar_valkia_c04.xml" warscape_properties_file="../cameras/coc_altar_valkia_c04.xml" id="{38a305a8-e36a-4fd3-8f91-b00f84775bf1}" hidden="false"/>
 </NODE>
 <NODE name="Triggers" id="{6a234372-c9d1-46ce-8d03-2d41e0c979d8}" hidden="false">
  <TRIGGER name="coc_altar_valkia_vo.ktr" id="{c8221bdc-1664-4b17-8de8-0cf41583a907}" trigger_file="../triggers/coc_altar_valkia_vo.ktr" hidden="false"/>
 </NODE>
</SCENE_FILE>
