<SCENE_FILE end_record_time="1000" start_record_time="0" version="26" perspective_camera="0,0,0:0,0,0" hidden="false" id="{294e6ff1-1ce9-4c0d-83b0-3bcc6b6191cc}">
 <ENVIRONMENT hidden="false" name="Environment" order="0" id="{f95afafd-301e-4f33-b80d-ce1524ff3a00}" data=""/>
 <VECTOR surface_mode="Freeform" is_linked="0" link_id="-1" hidden="false" name="position" id="{0afd83fb-31c2-477c-b53d-6666a0981aae}" unique_id="{0afd83fb-31c2-477c-b53d-6666a0981aae}">
  <DOUBLE default="0" hidden="false" name="X" order="0" animated="1" single_keyframe_only="1" id="{463cae8c-be26-4b9b-aa59-aae93be6f6d9}"/>
  <DOUBLE default="0" hidden="false" name="Y" order="1" animated="1" single_keyframe_only="1" id="{d841ca60-bcba-4b49-80ca-b05b324e0b55}"/>
  <DOUBLE default="0" hidden="false" name="Z" order="2" animated="1" single_keyframe_only="1" id="{0eddcbc9-c188-49fb-bcf7-3628ae4b3bf2}"/>
 </VECTOR>
 <ROTATION_AXES hidden="false" name="rotation" id="{65fa2f8d-803f-4f38-b113-e93a351c4b63}">
  <RADIAN default="0" hidden="false" name="X" order="0" animated="1" single_keyframe_only="1" id="{c62fa547-88d3-4054-8e9e-44a97b385fb5}"/>
  <RADIAN default="0" hidden="false" name="Y" order="1" animated="1" single_keyframe_only="1" id="{c09a9537-3c4d-4ecb-86c2-b5a653f4ea94}"/>
  <RADIAN default="0" hidden="false" name="Z" order="2" animated="1" single_keyframe_only="1" id="{9f079e7e-b5fc-4720-acca-b0456a54522c}"/>
 </ROTATION_AXES>
 <NODE hidden="false" name="Links" id="{dd1b9343-50af-416c-8ef3-ac36ace243fd}"/>
 <NODE hidden="false" name="Warscape Properties" id="{ee5b2b5d-aafd-460b-8173-270032f3012f}">
  <WARSCAPE_PROPERTIES warscape_properties_file="../cameras/coc_altar_azazel_c02.xml" hidden="false" name="coc_altar_azazel_c02.xml" id="{8b528a62-484c-40bc-b26e-205efdf2c9f9}"/>
 </NODE>
 <NODE hidden="false" name="Triggers" id="{b38295da-d673-482e-96f5-75d4788992d4}">
  <TRIGGER trigger_file="../triggers/coc_altar_azazel_vo.ktr" hidden="false" name="coc_altar_azazel_vo.ktr" id="{a41aa67a-2af2-4091-b765-d60e4c0f8e86}"/>
 </NODE>
</SCENE_FILE>
