<SCENE_FILE start_record_time="0" end_record_time="1000" version="26" id="{3c02e72c-58e5-471a-91ac-8ea74a921b55}" perspective_camera="0,0,0:0,0,0" hidden="false">
 <ENVIRONMENT data="" order="0" name="Environment" id="{7ec69c22-df05-42cf-98c7-e0a9accaf994}" hidden="false"/>
 <VECTOR surface_mode="Freeform" link_id="-1" unique_id="{fac6f1c1-5975-4ce6-8c07-592ae55681c7}" name="position" is_linked="0" id="{fac6f1c1-5975-4ce6-8c07-592ae55681c7}" hidden="false">
  <DOUBLE default="0" single_keyframe_only="1" order="0" animated="1" name="X" id="{7a482593-4c8b-4989-ad82-5a3483837c34}" hidden="false"/>
  <DOUBLE default="0" single_keyframe_only="1" order="1" animated="1" name="Y" id="{7b465926-6046-4368-bf82-0d056f90aa39}" hidden="false"/>
  <DOUBLE default="0" single_keyframe_only="1" order="2" animated="1" name="Z" id="{f1399cf7-d29d-4fb9-bee1-cc79dbd04e49}" hidden="false"/>
 </VECTOR>
 <ROTATION_AXES name="rotation" id="{825b7054-690f-49c8-abbf-31db1587c189}" hidden="false">
  <RADIAN default="0" single_keyframe_only="1" order="0" animated="1" name="X" id="{dd77b3a4-51b7-4627-93c5-cc01597a6327}" hidden="false"/>
  <RADIAN default="0" single_keyframe_only="1" order="1" animated="1" name="Y" id="{a32829b1-be5f-4bc3-9a59-274c19079637}" hidden="false"/>
  <RADIAN default="0" single_keyframe_only="1" order="2" animated="1" name="Z" id="{a3d7ae2e-2714-4a19-963f-2baed69faac3}" hidden="false"/>
 </ROTATION_AXES>
 <NODE name="Links" id="{40930e86-dbc8-4564-b2a7-d84877368ac6}" hidden="false"/>
 <NODE name="Warscape Properties" id="{4c285d64-a5d9-488f-8fbd-ae39a6590cc7}" hidden="false">
  <WARSCAPE_PROPERTIES warscape_properties_file="../cameras/coc_altar_festus_c03.xml" name="coc_altar_festus_c03.xml" id="{d1a49e24-099d-4746-968d-36ed5f0d5a77}" hidden="false"/>
 </NODE>
 <NODE name="Triggers" id="{d9f29b99-2de5-44ba-9742-ad4892084d18}" hidden="false">
  <TRIGGER trigger_file="../triggers/coc_altar_festus_vo.ktr" name="coc_altar_festus_vo.ktr" id="{67d6c0cc-fe53-45e8-b32f-f9f0eb5e70f4}" hidden="false"/>
 </NODE>
</SCENE_FILE>
