<SCENE_FILE end_record_time="1000" id="{3e7a5949-895d-4421-a4fc-31eccaab684b}" start_record_time="0" perspective_camera="-3.3851,2557.25,-473.336:1.29103,2491.58,50.8707" version="26" hidden="false">
 <ENVIRONMENT data="" name="Environment" id="{5c3bde46-2907-4d59-b95d-b8cdea37cc08}" order="0" hidden="false"/>
 <VECTOR name="position" unique_id="{4483baec-7657-4fa9-aaba-817cdf898700}" surface_mode="Freeform" id="{4483baec-7657-4fa9-aaba-817cdf898700}" link_id="0" is_linked="0" hidden="false">
  <DOUBLE default="0" animated="1" name="X" id="{3b4a09b7-adb4-4a5a-b084-22c339682a4b}" order="0" single_keyframe_only="1" hidden="false">
   <KEYFRAME data="0" time="1.411041975021362"/>
  </DOUBLE>
  <DOUBLE default="0" animated="1" name="Y" id="{646cf2e4-6c0f-4d03-bddd-8c83bfd9548b}" order="1" single_keyframe_only="1" hidden="false">
   <KEYFRAME data="0" time="1.411041975021362"/>
  </DOUBLE>
  <DOUBLE default="0" animated="1" name="Z" id="{ad97be72-acec-4f08-8eed-ae8a36a3803c}" order="2" single_keyframe_only="1" hidden="false">
   <KEYFRAME data="0" time="1.411041975021362"/>
  </DOUBLE>
 </VECTOR>
 <ROTATION_AXES name="rotation" id="{10cb82c2-0502-4341-baee-7c31262caff5}" hidden="false">
  <RADIAN default="0" animated="1" name="X" id="{99001e20-03ea-481a-9836-908076abd9dc}" order="0" single_keyframe_only="1" hidden="false">
   <KEYFRAME data="0" time="1.411041975021362"/>
  </RADIAN>
  <RADIAN default="0" animated="1" name="Y" id="{61db97bc-9bf2-4ed0-9cee-ae3ea698449f}" order="1" single_keyframe_only="1" hidden="false">
   <KEYFRAME data="0" time="1.411041975021362"/>
  </RADIAN>
  <RADIAN default="0" animated="1" name="Z" id="{51cb7be5-d191-4607-b5ae-cd19bed1025f}" order="2" single_keyframe_only="1" hidden="false">
   <KEYFRAME data="0" time="1.411041975021362"/>
  </RADIAN>
 </ROTATION_AXES>
 <NODE name="Links" id="{323c040f-723f-4be6-b0b8-e75b51c479c7}" hidden="false"/>
 <NODE name="Warscape Properties" id="{beddf139-cd8d-4d16-b3d8-2932fea439b4}" hidden="false">
  <WARSCAPE_PROPERTIES warscape_properties_file="../cameras/coc_altar_valkia_c03.xml" name="coc_altar_valkia_c03.xml" id="{c9b536a3-6afb-4d36-bfad-1e8225f8f2af}" hidden="false"/>
 </NODE>
 <NODE name="Triggers" id="{211c387d-2150-470c-87a3-f93881975162}" hidden="false">
  <TRIGGER trigger_file="../triggers/coc_altar_valkia_vo.ktr" name="coc_altar_valkia_vo.ktr" id="{7dac10bc-794d-4e5e-88c9-400a8c463bb8}" hidden="false"/>
 </NODE>
</SCENE_FILE>
