<SCENE_FILE id="{36338809-c695-4028-a19d-6ad5afb6ee69}" start_record_time="10.00000052154064" hidden="false" end_record_time="19.86666770279408" perspective_camera="28.1045,2486.65,-408.086:-47.9078,2456.77,-600.24" version="26">
 <ENVIRONMENT data="" name="Environment" order="0" id="{94c45d6f-e3c9-4686-b7ad-cbef007fd5be}" hidden="false"/>
 <VECTOR name="position" surface_mode="Freeform" id="{8a29383e-f56a-4abf-bb4d-c8dc00573b96}" link_id="0" hidden="false" unique_id="{8a29383e-f56a-4abf-bb4d-c8dc00573b96}" is_linked="0">
  <DOUBLE name="X" order="0" id="{2f6837a5-84ce-4d13-99f3-c3ac3fd6778c}" single_keyframe_only="1" hidden="false" animated="1" default="0"/>
  <DOUBLE name="Y" order="1" id="{e1c765f1-4c2a-4751-96df-5e1e2d1825ff}" single_keyframe_only="1" hidden="false" animated="1" default="0"/>
  <DOUBLE name="Z" order="2" id="{a3fc41f1-cad8-422a-b315-fd210df393dc}" single_keyframe_only="1" hidden="false" animated="1" default="0"/>
 </VECTOR>
 <ROTATION_AXES name="rotation" id="{0675e49f-2edc-44a3-bf19-1cafbff5873b}" hidden="false">
  <RADIAN name="X" order="0" id="{6dea714b-8a66-4f98-9fe1-8ae690ea3c30}" single_keyframe_only="1" hidden="false" animated="1" default="0"/>
  <RADIAN name="Y" order="1" id="{982d749c-9545-455c-b7c3-89eaca7c4d3a}" single_keyframe_only="1" hidden="false" animated="1" default="0"/>
  <RADIAN name="Z" order="2" id="{d76a0230-f107-449b-9296-8e564416bfd0}" single_keyframe_only="1" hidden="false" animated="1" default="0"/>
 </ROTATION_AXES>
 <NODE name="Links" id="{38a052d5-62d3-4b98-8ecb-ff1de4d42de9}" hidden="false"/>
 <NODE name="Warscape Properties" id="{a4d1bc59-e0d0-4e48-b31b-ad137a8031dc}" hidden="false">
  <WARSCAPE_PROPERTIES name="coc_altar_phase_two_c02.xml" id="{eaff8da1-6d7a-4dc4-b713-a22aaf0bbf0d}" hidden="false" warscape_properties_file="../cameras/coc_altar_phase_two_c02.xml"/>
 </NODE>
 <NODE name="Triggers" id="{d0e13792-7e5c-49c1-82dd-64c261714c9d}" hidden="false">
  <TRIGGER name="coc_altar_archaon_reveal_vo.ktr" trigger_file="../triggers/coc_altar_archaon_reveal_vo.ktr" id="{b36e7222-659f-47cc-b663-cc9a35141763}" hidden="false"/>
 </NODE>
 <NODE name="Composite Scenes" id="{10a34722-88b2-452c-ac65-423f22e74760}" hidden="false">
  <COMPOSITE_SCENE name="archaon_csc_s04.kfcs" id="{a4aee266-2691-4b00-99f9-93a254dadaa4}" composite_scene_file="../csc_ref/archaon_csc_s04.kfcs" hidden="false"/>
 </NODE>
</SCENE_FILE>
