<SCENE_FILE hidden="false" start_record_time="0" id="{6e7db458-c497-4a8b-b91b-47f0bebf5b5a}" end_record_time="1000" perspective_camera="0,0,0:0,0,0" version="26">
 <ENVIRONMENT hidden="false" name="Environment" id="{75064e21-ebff-40cd-a8ac-615e77433eec}" data="" order="0"/>
 <VECTOR link_id="-1" unique_id="{19198aa7-431f-4c95-97eb-7238f0700516}" surface_mode="Freeform" hidden="false" name="position" id="{19198aa7-431f-4c95-97eb-7238f0700516}" is_linked="0">
  <DOUBLE single_keyframe_only="1" hidden="false" name="X" id="{78b8288d-b87b-4549-a3d0-aeba3511efce}" default="0" order="0" animated="1"/>
  <DOUBLE single_keyframe_only="1" hidden="false" name="Y" id="{c839e674-1d79-48aa-9cdd-e5f454dce76c}" default="0" order="1" animated="1"/>
  <DOUBLE single_keyframe_only="1" hidden="false" name="Z" id="{c1ce0f49-880b-4cf4-b262-b84f2944bc45}" default="0" order="2" animated="1"/>
 </VECTOR>
 <ROTATION_AXES hidden="false" name="rotation" id="{0f779209-50ce-4b9e-8eb0-4338e74a17a5}">
  <RADIAN single_keyframe_only="1" hidden="false" name="X" id="{cd975d13-a056-4da5-9eb6-eedd32a5c4eb}" default="0" order="0" animated="1"/>
  <RADIAN single_keyframe_only="1" hidden="false" name="Y" id="{7fbb351d-15db-4550-aa95-e0413ca09946}" default="0" order="1" animated="1"/>
  <RADIAN single_keyframe_only="1" hidden="false" name="Z" id="{765b3a77-c920-4c93-87bd-f362732967a5}" default="0" order="2" animated="1"/>
 </ROTATION_AXES>
 <NODE hidden="false" name="Links" id="{38dcb7dd-6f7f-439c-bbf6-af33e64caa43}"/>
 <NODE hidden="false" name="Warscape Properties" id="{bac51ca9-78a9-47a4-b3e9-72d1229b25c2}">
  <WARSCAPE_PROPERTIES hidden="false" name="coc_altar_vilitch_c02.xml" id="{3fe5b294-ff15-4999-b697-0bf52925a36b}" warscape_properties_file="../cameras/coc_altar_vilitch_c02.xml"/>
 </NODE>
 <NODE hidden="false" name="Triggers" id="{d3f81946-25eb-4e18-b211-1a67e1496b9b}">
  <TRIGGER hidden="false" name="coc_altar_vilitch_vo.ktr" trigger_file="../triggers/coc_altar_vilitch_vo.ktr" id="{7a1b0319-d59f-4724-98db-c6632d4204e6}"/>
 </NODE>
</SCENE_FILE>
