<SCENE_FILE id="{439ffc05-3495-42df-aa2d-d0b1cd22e17c}" start_record_time="0" hidden="false" end_record_time="19.86666770279408" perspective_camera="28.1045,2486.65,-408.086:-47.9078,2456.77,-600.24" version="26">
 <ENVIRONMENT data="" name="Environment" order="0" id="{efa768a5-604b-4284-b3cc-7c424a9ecc21}" hidden="false"/>
 <VECTOR name="position" surface_mode="Freeform" id="{1de6b158-7b04-4f43-8ab7-4606cd05e881}" link_id="0" hidden="false" unique_id="{1de6b158-7b04-4f43-8ab7-4606cd05e881}" is_linked="0">
  <DOUBLE name="X" order="0" id="{cd49f89f-7782-4640-ad8f-953651da8404}" single_keyframe_only="1" hidden="false" animated="1" default="0"/>
  <DOUBLE name="Y" order="1" id="{d50e2ba2-2c0c-43eb-9c3e-11e5b24d1936}" single_keyframe_only="1" hidden="false" animated="1" default="0"/>
  <DOUBLE name="Z" order="2" id="{52aefad8-8641-4ad7-ba83-242e7bc608dc}" single_keyframe_only="1" hidden="false" animated="1" default="0"/>
 </VECTOR>
 <ROTATION_AXES name="rotation" id="{e6bd18fc-bc68-418f-bf1d-52dd99067902}" hidden="false">
  <RADIAN name="X" order="0" id="{99eb6f24-8155-4136-b1b2-ec10787f4400}" single_keyframe_only="1" hidden="false" animated="1" default="0"/>
  <RADIAN name="Y" order="1" id="{c1f387c0-ed62-4fc4-b218-d3cd1c8d0d3c}" single_keyframe_only="1" hidden="false" animated="1" default="0"/>
  <RADIAN name="Z" order="2" id="{a0209f0d-d140-4d5a-b64e-b694da959ef2}" single_keyframe_only="1" hidden="false" animated="1" default="0"/>
 </ROTATION_AXES>
 <NODE name="Links" id="{84acc95b-b071-4748-b466-c67fd9f6ec3f}" hidden="false"/>
 <NODE name="Warscape Properties" id="{aa7514ca-9790-4d47-8f97-5b27d47c4dc6}" hidden="false">
  <WARSCAPE_PROPERTIES name="coc_altar_phase_two_c01.xml" id="{b0242ae4-37fd-43cb-a900-43831558a498}" hidden="false" warscape_properties_file="../cameras/coc_altar_phase_two_c01.xml"/>
 </NODE>
 <NODE name="Point Lights" id="{e4696f06-4877-4cfa-9476-93deac86942e}" hidden="false">
  <POINT_LIGHT name="archaon_glow_09.kfl" point_light_file="../lights/archaon_glow_09.kfl" id="{727268d1-1ca1-4f16-92fe-b5455ea44a5b}" hidden="false"/>
  <POINT_LIGHT name="archaon_glow_10.kfl" point_light_file="../lights/archaon_glow_10.kfl" id="{7e268915-485c-4f4f-9518-9f59dcd303ac}" hidden="false"/>
 </NODE>
 <NODE name="Composite Scenes" id="{313849ae-0dc1-4e68-a376-98ecc9dca8c1}" hidden="false">
  <COMPOSITE_SCENE name="archaon_csc_s03.kfcs" id="{f00b8497-1e85-47e7-9ffb-a01b3f4fd5f8}" composite_scene_file="../csc_ref/archaon_csc_s03.kfcs" hidden="false"/>
 </NODE>
 <NODE name="Triggers" id="{5acc2efb-1fef-460c-9745-aab44a0652a8}" hidden="false">
  <TRIGGER name="coc_altar_archaon_reveal_vo.ktr" trigger_file="../triggers/coc_altar_archaon_reveal_vo.ktr" id="{5c64dbd7-0f3a-448c-912c-1fd612702ea3}" hidden="false"/>
 </NODE>
</SCENE_FILE>
