<SCENE_FILE hidden="false" start_record_time="10.00000052154064" end_record_time="19.86666770279408" perspective_camera="-169.686,2509.14,19.2993:327.244,2598.81,-87.36" version="26" id="{439ffc05-3495-42df-aa2d-d0b1cd22e17c}">
 <ENVIRONMENT hidden="false" name="Environment" order="0" id="{efa768a5-604b-4284-b3cc-7c424a9ecc21}" data=""/>
 <VECTOR hidden="false" surface_mode="Freeform" is_linked="0" link_id="0" name="position" unique_id="{1de6b158-7b04-4f43-8ab7-4606cd05e881}" id="{1de6b158-7b04-4f43-8ab7-4606cd05e881}">
  <DOUBLE hidden="false" animated="1" name="X" order="0" id="{cd49f89f-7782-4640-ad8f-953651da8404}" default="0" single_keyframe_only="1"/>
  <DOUBLE hidden="false" animated="1" name="Y" order="1" id="{d50e2ba2-2c0c-43eb-9c3e-11e5b24d1936}" default="0" single_keyframe_only="1"/>
  <DOUBLE hidden="false" animated="1" name="Z" order="2" id="{52aefad8-8641-4ad7-ba83-242e7bc608dc}" default="0" single_keyframe_only="1"/>
 </VECTOR>
 <ROTATION_AXES hidden="false" name="rotation" id="{e6bd18fc-bc68-418f-bf1d-52dd99067902}">
  <RADIAN hidden="false" animated="1" name="X" order="0" id="{99eb6f24-8155-4136-b1b2-ec10787f4400}" default="0" single_keyframe_only="1"/>
  <RADIAN hidden="false" animated="1" name="Y" order="1" id="{c1f387c0-ed62-4fc4-b218-d3cd1c8d0d3c}" default="0" single_keyframe_only="1"/>
  <RADIAN hidden="false" animated="1" name="Z" order="2" id="{a0209f0d-d140-4d5a-b64e-b694da959ef2}" default="0" single_keyframe_only="1"/>
 </ROTATION_AXES>
 <NODE hidden="false" name="Links" id="{84acc95b-b071-4748-b466-c67fd9f6ec3f}"/>
 <NODE hidden="false" name="Warscape Properties" id="{aa7514ca-9790-4d47-8f97-5b27d47c4dc6}">
  <WARSCAPE_PROPERTIES hidden="false" name="coc_altar_phase_two_c01.xml" id="{b0242ae4-37fd-43cb-a900-43831558a498}" warscape_properties_file="../cameras/coc_altar_phase_two_c01.xml"/>
 </NODE>
 <NODE hidden="false" name="Point Lights" id="{e4696f06-4877-4cfa-9476-93deac86942e}">
  <POINT_LIGHT hidden="false" name="archaon_glow_09.kfl" id="{727268d1-1ca1-4f16-92fe-b5455ea44a5b}" point_light_file="../lights/archaon_glow_09.kfl"/>
  <POINT_LIGHT hidden="false" name="archaon_glow_10.kfl" id="{7e268915-485c-4f4f-9518-9f59dcd303ac}" point_light_file="../lights/archaon_glow_10.kfl"/>
 </NODE>
 <NODE hidden="false" name="Composite Scenes" id="{313849ae-0dc1-4e68-a376-98ecc9dca8c1}">
  <COMPOSITE_SCENE hidden="false" composite_scene_file="../csc_ref/archaon_csc_s03.kfcs" name="archaon_csc_s03.kfcs" id="{f00b8497-1e85-47e7-9ffb-a01b3f4fd5f8}"/>
 </NODE>
</SCENE_FILE>
