<SCENE_FILE start_record_time="0" perspective_camera="11.6605,2545.49,-496.841:4.62027,2487.34,38.7776" version="26" id="{a90ebf1f-7527-4cab-9580-e5b5897b8717}" end_record_time="75.96667062863708" hidden="false">
 <ENVIRONMENT name="Environment" id="{d7f4cf67-ce9f-487b-b40b-0cd59549d0e0}" data="" hidden="false" order="0"/>
 <VECTOR link_id="0" unique_id="{534deaf7-d58a-4336-ae45-e933afbc2369}" name="position" id="{534deaf7-d58a-4336-ae45-e933afbc2369}" surface_mode="Freeform" hidden="false" is_linked="0">
  <DOUBLE default="0" single_keyframe_only="1" name="X" id="{c9bb06ca-8c0c-4ec8-961f-3f6e3c61fcbc}" animated="1" hidden="false" order="0"/>
  <DOUBLE default="0" single_keyframe_only="1" name="Y" id="{444bee6a-5a91-45d0-b5c4-a8afc7e1e4b2}" animated="1" hidden="false" order="1"/>
  <DOUBLE default="0" single_keyframe_only="1" name="Z" id="{80032a91-fdfc-4054-bc3b-38376e50689b}" animated="1" hidden="false" order="2"/>
 </VECTOR>
 <ROTATION_AXES name="rotation" id="{6a5d5a73-b043-46b7-8a69-1ba05f4fd9d0}" hidden="false">
  <RADIAN default="0" single_keyframe_only="1" name="X" id="{217d9166-248d-4477-bf05-9dbc3fd6fbe9}" animated="1" hidden="false" order="0"/>
  <RADIAN default="0" single_keyframe_only="1" name="Y" id="{e3fcc805-1e87-4d4f-8471-4aed83a4f225}" animated="1" hidden="false" order="1"/>
  <RADIAN default="0" single_keyframe_only="1" name="Z" id="{b17fbbf3-7666-4155-a6c6-ec0fea5237f5}" animated="1" hidden="false" order="2"/>
 </ROTATION_AXES>
 <NODE name="Links" id="{6653d631-3bbc-4a53-b7aa-a9a8b9418455}" hidden="false"/>
 <NODE name="Warscape Properties" id="{ac77569c-01bd-4060-b988-875eec431641}" hidden="false">
  <WARSCAPE_PROPERTIES warscape_properties_file="../cameras/coc_altar_azazel_c04.xml" name="coc_altar_azazel_c04.xml" id="{155b96d6-0a49-4c16-8dd4-40b05b5aaac3}" hidden="false"/>
 </NODE>
 <NODE name="Triggers" id="{a96b0a0b-2f73-4c78-8146-b0a228945983}" hidden="false">
  <TRIGGER name="coc_altar_azazel_vo.ktr" id="{0c92dd09-c2f8-4efc-b0ad-67c1f0f388e3}" hidden="false" trigger_file="../triggers/coc_altar_azazel_vo.ktr"/>
 </NODE>
</SCENE_FILE>
