<SCENE_FILE start_record_time="0" end_record_time="1000" version="26" id="{48cd94bc-808b-485b-9094-2d8932e9764b}" perspective_camera="0,0,0:0,0,0" hidden="false">
 <ENVIRONMENT data="" order="0" name="Environment" id="{6b4182d7-f2a8-4974-a190-1fe1af989209}" hidden="false"/>
 <VECTOR surface_mode="Freeform" link_id="-1" unique_id="{a6c0bab9-6cc0-437b-8535-38f2ec35aa78}" name="position" is_linked="0" id="{a6c0bab9-6cc0-437b-8535-38f2ec35aa78}" hidden="false">
  <DOUBLE default="0" single_keyframe_only="1" order="0" animated="1" name="X" id="{36d31387-edbb-4f30-890c-fcb3e69ca26b}" hidden="false"/>
  <DOUBLE default="0" single_keyframe_only="1" order="1" animated="1" name="Y" id="{1380d615-f56c-4bc9-9d7d-8da64ff38cca}" hidden="false"/>
  <DOUBLE default="0" single_keyframe_only="1" order="2" animated="1" name="Z" id="{a1390b4c-fcfd-4774-816f-35936df790f5}" hidden="false"/>
 </VECTOR>
 <ROTATION_AXES name="rotation" id="{d0fb115f-bccb-4718-bff5-52cb48184ecf}" hidden="false">
  <RADIAN default="0" single_keyframe_only="1" order="0" animated="1" name="X" id="{f647fbae-ae89-4fb8-995b-79ed2cceb32c}" hidden="false"/>
  <RADIAN default="0" single_keyframe_only="1" order="1" animated="1" name="Y" id="{4557bb2c-f5c7-4268-87e9-02bb1c273a45}" hidden="false"/>
  <RADIAN default="0" single_keyframe_only="1" order="2" animated="1" name="Z" id="{f9acecfb-5905-44e9-bb4f-a90d7ffd8528}" hidden="false"/>
 </ROTATION_AXES>
 <NODE name="Links" id="{796a99a1-1127-4dfa-acc5-d19a91a28e49}" hidden="false"/>
 <NODE name="Warscape Properties" id="{f1ffb55d-5476-4362-9998-69d91e174c08}" hidden="false">
  <WARSCAPE_PROPERTIES warscape_properties_file="../cameras/coc_altar_festus_c02.xml" name="coc_altar_festus_c02.xml" id="{a3b99a61-c111-438d-b7b0-991286db2a30}" hidden="false"/>
 </NODE>
 <NODE name="Triggers" id="{43c5c1ee-5e47-413d-8de0-cc896aae520a}" hidden="false">
  <TRIGGER trigger_file="../triggers/coc_altar_festus_vo.ktr" name="coc_altar_festus_vo.ktr" id="{ae04e342-ee1a-4093-9411-b04b81898b0c}" hidden="false"/>
 </NODE>
</SCENE_FILE>
