<SCENE_FILE hidden="false" start_record_time="0" id="{3b4b4840-5de3-4646-bc15-dd032c45b200}" end_record_time="1000" perspective_camera="0,0,0:0,0,0" version="26">
 <ENVIRONMENT hidden="false" name="Environment" id="{d182b634-84bf-40d5-81a3-06bdb6e49c94}" data="" order="0"/>
 <VECTOR link_id="-1" unique_id="{1d5e90a1-5b73-4e64-af59-1daa91f697e6}" surface_mode="Freeform" hidden="false" name="position" id="{1d5e90a1-5b73-4e64-af59-1daa91f697e6}" is_linked="0">
  <DOUBLE single_keyframe_only="1" hidden="false" name="X" id="{cc9b69f7-9b26-4739-91de-5588cb6a4002}" default="0" order="0" animated="1"/>
  <DOUBLE single_keyframe_only="1" hidden="false" name="Y" id="{abd0ec0f-3bd0-472a-a1a1-59a0d0f03c95}" default="0" order="1" animated="1"/>
  <DOUBLE single_keyframe_only="1" hidden="false" name="Z" id="{ca33e62d-8971-4266-96c1-a84ca37ae418}" default="0" order="2" animated="1"/>
 </VECTOR>
 <ROTATION_AXES hidden="false" name="rotation" id="{6401687e-7995-400f-a9cd-4fcaa696dfcf}">
  <RADIAN single_keyframe_only="1" hidden="false" name="X" id="{da8f5920-f0b8-432d-aa8c-08130732933e}" default="0" order="0" animated="1"/>
  <RADIAN single_keyframe_only="1" hidden="false" name="Y" id="{7bd87acc-77ce-4e1c-bb07-dc19a5c87a68}" default="0" order="1" animated="1"/>
  <RADIAN single_keyframe_only="1" hidden="false" name="Z" id="{d983bd36-9ef2-4da0-9c23-c4cbe584c1ff}" default="0" order="2" animated="1"/>
 </ROTATION_AXES>
 <NODE hidden="false" name="Links" id="{5bca3b88-d4ee-4999-b624-c0ebffd87a66}"/>
 <NODE hidden="false" name="Warscape Properties" id="{05311871-c99d-4e2c-82c2-91b4e0eff573}">
  <WARSCAPE_PROPERTIES hidden="false" name="coc_altar_vilitch_c03.xml" id="{ecfc16c5-6ae1-4934-afd4-df15ee529417}" warscape_properties_file="../cameras/coc_altar_vilitch_c03.xml"/>
 </NODE>
 <NODE hidden="false" name="Triggers" id="{beda277f-a5bc-4fec-8088-e914867be923}">
  <TRIGGER hidden="false" name="coc_altar_vilitch_vo.ktr" trigger_file="../triggers/coc_altar_vilitch_vo.ktr" id="{e282d979-104e-488f-9ff9-638dbf825463}"/>
 </NODE>
</SCENE_FILE>
