<SCENE_FILE start_record_time="0" version="26" hidden="false" end_record_time="56.90000296756625" id="{ab985308-5224-4494-abca-49c8380923aa}" perspective_camera="-3.3851,2557.25,-473.336:1.29103,2491.58,50.8707">
 <ENVIRONMENT hidden="false" id="{e9bee346-af99-400e-964f-8d32f2d34176}" order="0" name="Environment" data=""/>
 <VECTOR unique_id="{7c69e7fe-9b4f-4bdb-9797-dec6ce8b8c8c}" hidden="false" is_linked="0" surface_mode="Freeform" id="{7c69e7fe-9b4f-4bdb-9797-dec6ce8b8c8c}" link_id="0" name="position">
  <DOUBLE default="0" hidden="false" single_keyframe_only="1" animated="1" id="{05fbfa87-f8b9-45a3-802d-61f660db4b90}" order="0" name="X"/>
  <DOUBLE default="0" hidden="false" single_keyframe_only="1" animated="1" id="{6e47dcae-4c3b-4ef0-a856-1b205e49b4f8}" order="1" name="Y"/>
  <DOUBLE default="0" hidden="false" single_keyframe_only="1" animated="1" id="{6f30f4cd-ee24-4581-9330-fbce7288fa32}" order="2" name="Z"/>
 </VECTOR>
 <ROTATION_AXES hidden="false" id="{0d5a8369-1ce5-41eb-bc1f-92d8762cf937}" name="rotation">
  <RADIAN default="0" hidden="false" single_keyframe_only="1" animated="1" id="{6fefcbd8-b256-4f1a-b9ee-52082c8dc4db}" order="0" name="X"/>
  <RADIAN default="0" hidden="false" single_keyframe_only="1" animated="1" id="{987c7a7d-3302-4cdc-93a3-9f49a62a5e8e}" order="1" name="Y"/>
  <RADIAN default="0" hidden="false" single_keyframe_only="1" animated="1" id="{8c44237c-6610-48fc-8034-4ea20215e16b}" order="2" name="Z"/>
 </ROTATION_AXES>
 <NODE hidden="false" id="{33adc935-8acb-47c7-94a2-349568aa3d50}" name="Links"/>
 <NODE hidden="false" id="{250e4f74-c1e4-48e2-b09b-3324d1b1c2ae}" name="Warscape Properties">
  <WARSCAPE_PROPERTIES hidden="false" id="{e6feab4a-afad-4711-990f-8d36d5fbb72b}" name="coc_altar_vilitch_c04.xml" warscape_properties_file="../cameras/coc_altar_vilitch_c04.xml"/>
 </NODE>
 <NODE hidden="false" id="{91695a0b-8c1b-4028-a314-94ce3ede84de}" name="Triggers">
  <TRIGGER hidden="false" id="{cb98e5db-a31e-4eb8-89dd-107e099071a7}" trigger_file="../triggers/coc_altar_vilitch_vo.ktr" name="coc_altar_vilitch_vo.ktr"/>
 </NODE>
</SCENE_FILE>
