<SCENE_FILE end_record_time="1000" id="{2c629676-bf04-4dd7-8c0f-05de9d13971a}" start_record_time="0" perspective_camera="-3.3851,2557.25,-473.336:1.29103,2491.58,50.8707" version="26" hidden="false">
 <ENVIRONMENT data="" name="Environment" id="{d834c75e-c6eb-4f88-a1e0-986e0dbecf7f}" order="0" hidden="false"/>
 <VECTOR name="position" unique_id="{842d924d-983c-480d-97da-1005546204a6}" surface_mode="Freeform" id="{842d924d-983c-480d-97da-1005546204a6}" link_id="0" is_linked="0" hidden="false">
  <DOUBLE default="0" animated="1" name="X" id="{f2ca6bcc-9977-498f-97d3-dc07e1cf01ec}" order="0" single_keyframe_only="1" hidden="false">
   <KEYFRAME data="0" time="1.411041975021362"/>
  </DOUBLE>
  <DOUBLE default="0" animated="1" name="Y" id="{1a7391dc-c0d8-4449-9d9c-f9ac93342e71}" order="1" single_keyframe_only="1" hidden="false">
   <KEYFRAME data="0" time="1.411041975021362"/>
  </DOUBLE>
  <DOUBLE default="0" animated="1" name="Z" id="{87d02a5a-a4bd-414e-a23f-f5cae7d6df96}" order="2" single_keyframe_only="1" hidden="false">
   <KEYFRAME data="0" time="1.411041975021362"/>
  </DOUBLE>
 </VECTOR>
 <ROTATION_AXES name="rotation" id="{9fe958e9-a233-4b4b-900c-a0f2b48e5256}" hidden="false">
  <RADIAN default="0" animated="1" name="X" id="{1125c7aa-b84e-4f4f-8512-3a8cb770e529}" order="0" single_keyframe_only="1" hidden="false">
   <KEYFRAME data="0" time="1.411041975021362"/>
  </RADIAN>
  <RADIAN default="0" animated="1" name="Y" id="{9989351c-f908-4705-bc98-e4c8a53cc56f}" order="1" single_keyframe_only="1" hidden="false">
   <KEYFRAME data="0" time="1.411041975021362"/>
  </RADIAN>
  <RADIAN default="0" animated="1" name="Z" id="{53090f8c-4e91-4b54-b097-69f56c82ee89}" order="2" single_keyframe_only="1" hidden="false">
   <KEYFRAME data="0" time="1.411041975021362"/>
  </RADIAN>
 </ROTATION_AXES>
 <NODE name="Links" id="{9f463868-6197-4d02-a66e-e7c1305d0bc0}" hidden="false"/>
 <NODE name="Warscape Properties" id="{df6c0a1d-83c6-44cc-8dfd-1111b97da87e}" hidden="false">
  <WARSCAPE_PROPERTIES warscape_properties_file="../cameras/coc_altar_valkia_c01.xml" name="coc_altar_valkia_c01.xml" id="{42e0e363-8072-4346-80fc-da283294dcba}" hidden="false"/>
 </NODE>
 <NODE name="Triggers" id="{0ecd3a6f-01f4-4ebd-8865-32e63c42aba5}" hidden="false">
  <TRIGGER trigger_file="../triggers/coc_altar_valkia_vo.ktr" name="coc_altar_valkia_vo.ktr" id="{f555528f-ff3a-4c41-a313-8ea14a0dfc1b}" hidden="false"/>
 </NODE>
</SCENE_FILE>
