<SCENE_FILE end_record_time="1000" start_record_time="0" version="26" perspective_camera="0,0,0:0,0,0" hidden="false" id="{0cb3fcee-7cb1-4a2c-9d00-8c002c9c23b6}">
 <ENVIRONMENT hidden="false" name="Environment" order="0" id="{9df85595-bbc1-4ac6-8dfa-ec42cb069122}" data=""/>
 <VECTOR surface_mode="Freeform" is_linked="0" link_id="-1" hidden="false" name="position" id="{0ba34f19-f9c2-4cd0-b50c-be12bf9de6b9}" unique_id="{0ba34f19-f9c2-4cd0-b50c-be12bf9de6b9}">
  <DOUBLE default="0" hidden="false" name="X" order="0" animated="1" single_keyframe_only="1" id="{cce94f3f-f5b4-4c0d-98d2-fc7ca0e3ce9c}"/>
  <DOUBLE default="0" hidden="false" name="Y" order="1" animated="1" single_keyframe_only="1" id="{4d068522-d35e-4ac1-902e-ea917e745312}"/>
  <DOUBLE default="0" hidden="false" name="Z" order="2" animated="1" single_keyframe_only="1" id="{1bb0944e-0fbf-4b61-ae9f-a403f7f113aa}"/>
 </VECTOR>
 <ROTATION_AXES hidden="false" name="rotation" id="{2a371511-2484-445a-910e-abdb47dcc529}">
  <RADIAN default="0" hidden="false" name="X" order="0" animated="1" single_keyframe_only="1" id="{5a965f63-6382-45e0-b025-fac2a1b94d65}"/>
  <RADIAN default="0" hidden="false" name="Y" order="1" animated="1" single_keyframe_only="1" id="{6d5e332a-6be0-4498-93bf-6f4dbaaa1a82}"/>
  <RADIAN default="0" hidden="false" name="Z" order="2" animated="1" single_keyframe_only="1" id="{04070411-001f-4b3a-8427-2428d9702a62}"/>
 </ROTATION_AXES>
 <NODE hidden="false" name="Links" id="{a0d21b67-fc73-4380-a5e4-7065660ea7a5}"/>
 <NODE hidden="false" name="Warscape Properties" id="{0002ebbc-df32-4efc-845b-02ec949faa37}">
  <WARSCAPE_PROPERTIES warscape_properties_file="../cameras/coc_altar_azazel_c03.xml" hidden="false" name="coc_altar_azazel_c03.xml" id="{3c66bdcf-d428-4313-a58e-e5106e7966b3}"/>
 </NODE>
 <NODE hidden="false" name="Triggers" id="{d0a4c832-4d0f-45c3-a273-72ad7bd6934d}">
  <TRIGGER trigger_file="../triggers/coc_altar_azazel_vo.ktr" hidden="false" name="coc_altar_azazel_vo.ktr" id="{9445e62c-37fc-42bd-aec7-a4508935dc20}"/>
 </NODE>
</SCENE_FILE>
