<SCENE_FILE end_record_time="20.03333437815309" perspective_camera="14.732,221.117,669.095:-219.584,116.298,762.159" hidden="false" version="26" start_record_time="0" id="{67f6f338-1db7-4ca3-939e-5b693265649a}">
 <ENVIRONMENT data="" hidden="false" id="{97533404-9477-4861-95b1-cbf181ca97f2}" name="Environment" order="0"/>
 <VECTOR link_id="0" hidden="false" unique_id="{f4e2a70b-b4d3-4804-8018-2ab889a6408d}" surface_mode="Freeform" id="{f4e2a70b-b4d3-4804-8018-2ab889a6408d}" name="position" is_linked="0">
  <DOUBLE hidden="false" single_keyframe_only="1" default="0" id="{617165da-b127-4a30-b10b-b300ff82f33b}" name="X" order="0" animated="1"/>
  <DOUBLE hidden="false" single_keyframe_only="1" default="0" id="{0f62f359-e269-4bc4-a859-f3f74ace3954}" name="Y" order="1" animated="1"/>
  <DOUBLE hidden="false" single_keyframe_only="1" default="0" id="{ee98d6df-ed54-4f46-9d8f-ad2ec6b89c86}" name="Z" order="2" animated="1"/>
 </VECTOR>
 <ROTATION_AXES hidden="false" id="{33f8effb-df19-4dcb-a206-d298a0715719}" name="rotation">
  <RADIAN hidden="false" single_keyframe_only="1" default="0" id="{19cdc377-9b7a-4e73-a118-e788c61fb172}" name="X" order="0" animated="1"/>
  <RADIAN hidden="false" single_keyframe_only="1" default="0" id="{95fe3609-3d05-4b8c-9707-a0811b841b9d}" name="Y" order="1" animated="1"/>
  <RADIAN hidden="false" single_keyframe_only="1" default="0" id="{a248080c-3488-457a-b635-317ce5ae0fca}" name="Z" order="2" animated="1"/>
 </ROTATION_AXES>
 <NODE hidden="false" id="{ef5ad2d7-684c-4d08-a122-9c6814a2e080}" name="Links"/>
 <NODE hidden="false" id="{ea427b0e-5c70-4965-8eaa-92816be10fac}" name="Warscape Properties">
  <WARSCAPE_PROPERTIES warscape_properties_file="../cameras/kho_reveal_c06.xml" hidden="false" id="{77500285-d351-41f9-82c9-c8c628e8e275}" name="kho_reveal_c06.xml"/>
 </NODE>
 <NODE hidden="false" id="{171b8ddc-266e-46bb-96dc-98b11bb95078}" name="Composite Scenes">
  <COMPOSITE_SCENE hidden="false" composite_scene_file="../csc_ref/dp_reveal_s06.kfcs" id="{da07b0b2-437b-4aef-9697-059296f3210c}" name="dp_reveal_s06.kfcs"/>
  <COMPOSITE_SCENE hidden="false" composite_scene_file="../csc_ref/dp_reveal_bloodletter_portal_05.kfcs" id="{e0b1ed93-caef-4ca6-8d6a-27fba4092f52}" name="dp_reveal_bloodletter_portal_05.kfcs"/>
  <COMPOSITE_SCENE hidden="false" composite_scene_file="../csc_ref/dp_reveal_bloodletter_portal_06.kfcs" id="{bd2c8baa-8480-4e62-a3dd-f42ea6f15bee}" name="dp_reveal_bloodletter_portal_06.kfcs"/>
  <COMPOSITE_SCENE hidden="false" composite_scene_file="../csc_ref/dp_kho_portal_vfx_01.kfcs" id="{e5d0d47c-cb64-47c0-b844-6371cd96f138}" name="dp_kho_portal_vfx_01.kfcs"/>
 </NODE>
 <NODE hidden="false" id="{2eab56cc-0404-437d-9186-475e6001f8f5}" name="Triggers">
  <TRIGGER hidden="false" trigger_file="../triggers/kho_reveal_vo_trigger.ktr" id="{1753faa0-36c9-495e-ac6f-6742fb2c69ad}" name="kho_reveal_vo_trigger.ktr"/>
 </NODE>
</SCENE_FILE>
