<SCENE_FILE end_record_time="1000" perspective_camera="14.732,221.117,669.095:-219.584,116.298,762.159" hidden="false" version="26" start_record_time="0" id="{0f8eb1b0-de9a-4203-aef1-9f2b54c0ff0c}">
 <ENVIRONMENT data="" hidden="false" id="{fd3b0705-25b0-4729-8347-d1a53f860435}" name="Environment" order="0"/>
 <VECTOR link_id="0" hidden="false" unique_id="{2aa21fcd-1b28-4fe8-a38f-b502e9ab2749}" surface_mode="Freeform" id="{2aa21fcd-1b28-4fe8-a38f-b502e9ab2749}" name="position" is_linked="0">
  <DOUBLE hidden="false" single_keyframe_only="1" default="0" id="{d47b7829-d5db-4a7d-8a05-9234021e658e}" name="X" order="0" animated="1"/>
  <DOUBLE hidden="false" single_keyframe_only="1" default="0" id="{ef04c7e0-84d9-4b03-90e2-8fed7ae59273}" name="Y" order="1" animated="1"/>
  <DOUBLE hidden="false" single_keyframe_only="1" default="0" id="{31b4b4e6-7e83-46e3-85ad-f66111c41f09}" name="Z" order="2" animated="1"/>
 </VECTOR>
 <ROTATION_AXES hidden="false" id="{eda585f4-baa8-4dbc-9e28-1c192956524a}" name="rotation">
  <RADIAN hidden="false" single_keyframe_only="1" default="0" id="{21a8dc01-37b5-434e-8c0f-7e4ec3f52af9}" name="X" order="0" animated="1"/>
  <RADIAN hidden="false" single_keyframe_only="1" default="0" id="{3feaf4f2-d5fa-431e-a969-acbf1f62fca7}" name="Y" order="1" animated="1"/>
  <RADIAN hidden="false" single_keyframe_only="1" default="0" id="{dddc6ddf-02fe-42cf-87bc-7d0c03f99dfb}" name="Z" order="2" animated="1"/>
 </ROTATION_AXES>
 <NODE hidden="false" id="{0c107d89-b5f9-433e-8a24-fb46d982c155}" name="Links"/>
 <NODE hidden="false" id="{f51b80ab-548a-46ef-a679-4a0e43e618b5}" name="Warscape Properties">
  <WARSCAPE_PROPERTIES warscape_properties_file="../cameras/kho_reveal_c05.xml" hidden="false" id="{caf34fe7-6464-4751-809d-3e85b9173427}" name="kho_reveal_c05.xml"/>
 </NODE>
 <NODE hidden="false" id="{7ada6f51-8c0a-4491-baab-da29ccd85a5e}" name="Composite Scenes">
  <COMPOSITE_SCENE hidden="false" composite_scene_file="../csc_ref/dp_reveal_s05.kfcs" id="{e19fe446-c1ad-4a16-9b85-33aad0b16c11}" name="dp_reveal_s05.kfcs"/>
  <COMPOSITE_SCENE hidden="false" composite_scene_file="../csc_ref/dp_reveal_bloodletter_portal_05.kfcs" id="{339d1351-aa14-443e-98ec-c78907e60138}" name="dp_reveal_bloodletter_portal_05.kfcs"/>
  <COMPOSITE_SCENE hidden="false" composite_scene_file="../csc_ref/dp_kho_portal_vfx_01.kfcs" id="{df61af73-f356-400a-a11f-5a357b153e4e}" name="dp_kho_portal_vfx_01.kfcs"/>
 </NODE>
 <NODE hidden="false" id="{0b960921-1538-4fdd-8e5e-b38aa0d0e62a}" name="Triggers">
  <TRIGGER hidden="false" trigger_file="../triggers/kho_reveal_vo_trigger.ktr" id="{f1c21c19-7971-44c2-94ff-bd2eb938fe89}" name="kho_reveal_vo_trigger.ktr"/>
 </NODE>
</SCENE_FILE>
