<SCENE_FILE end_record_time="1000" perspective_camera="14.732,221.117,669.095:-219.584,116.298,762.159" hidden="false" version="26" start_record_time="0" id="{05a021cc-cac4-4975-8aca-b69896361f63}">
 <ENVIRONMENT data="" hidden="false" id="{6a8d26bd-51a9-493c-9630-1ff9cbe6ab50}" name="Environment" order="0"/>
 <VECTOR link_id="0" hidden="false" unique_id="{13d8938c-ed83-4522-92ec-584f536ba9a0}" surface_mode="Freeform" id="{13d8938c-ed83-4522-92ec-584f536ba9a0}" name="position" is_linked="0">
  <DOUBLE hidden="false" single_keyframe_only="1" default="0" id="{298ec1f0-1788-4acd-aecf-266806591317}" name="X" order="0" animated="1"/>
  <DOUBLE hidden="false" single_keyframe_only="1" default="0" id="{f410d743-c3cb-4441-b598-d3f220d6da8c}" name="Y" order="1" animated="1"/>
  <DOUBLE hidden="false" single_keyframe_only="1" default="0" id="{87d588b0-c33a-4f39-b2e7-311396955248}" name="Z" order="2" animated="1"/>
 </VECTOR>
 <ROTATION_AXES hidden="false" id="{5fc60a7f-4eb4-4cd8-9bf7-cce37120c845}" name="rotation">
  <RADIAN hidden="false" single_keyframe_only="1" default="0" id="{6892e731-f28c-4bff-a991-69741226084f}" name="X" order="0" animated="1"/>
  <RADIAN hidden="false" single_keyframe_only="1" default="0" id="{2a44fe19-4665-4318-a214-5cb0da029ecf}" name="Y" order="1" animated="1"/>
  <RADIAN hidden="false" single_keyframe_only="1" default="0" id="{7a8fd556-f1da-4a47-8252-3c7cd9cadb68}" name="Z" order="2" animated="1"/>
 </ROTATION_AXES>
 <NODE hidden="false" id="{501f63e3-d1e6-42bd-b6ca-2444b823f4b6}" name="Links"/>
 <NODE hidden="false" id="{bbab56bc-4ac9-4ceb-8382-ea9e3ba484b3}" name="Warscape Properties">
  <WARSCAPE_PROPERTIES warscape_properties_file="../cameras/kho_reveal_c04.xml" hidden="false" id="{9036c954-f038-4444-aea4-13d0da25e83d}" name="kho_reveal_c04.xml"/>
 </NODE>
 <NODE hidden="false" id="{5d803eb7-d21c-4126-b84c-17e3217386a1}" name="Composite Scenes">
  <COMPOSITE_SCENE hidden="false" composite_scene_file="../csc_ref/dp_reveal_s04.kfcs" id="{a6a9a732-3811-4b26-97b1-a0f2ab7a8e0d}" name="dp_reveal_s04.kfcs"/>
  <COMPOSITE_SCENE hidden="false" composite_scene_file="../csc_ref/dp_kho_portal_vfx_01.kfcs" id="{653483ae-e0da-4196-a2d9-7303a1c6f100}" name="dp_kho_portal_vfx_01.kfcs"/>
 </NODE>
 <NODE hidden="false" id="{5383241a-3276-4756-ac8a-d667b8ff4724}" name="Triggers">
  <TRIGGER hidden="false" trigger_file="../triggers/kho_reveal_vo_trigger.ktr" id="{5c47f477-6f7c-409e-9e29-67085beca125}" name="kho_reveal_vo_trigger.ktr"/>
 </NODE>
</SCENE_FILE>
