<SCENE_FILE end_record_time="55.00000286847353" start_record_time="0" hidden="false" id="{29b76c31-4ff1-41e4-96b1-400bcb537cb0}" version="26" perspective_camera="301.911,306.122,120.264:51.3529,305.253,228.47">
 <ENVIRONMENT name="Environment" hidden="false" id="{b612d975-efc7-43c7-9dff-90a5917965f9}" order="0" data=""/>
 <VECTOR name="position" hidden="false" id="{e664b461-4fd7-4ab8-bb2a-b72f062b8cc7}" link_id="0" surface_mode="Freeform" is_linked="0" unique_id="{e664b461-4fd7-4ab8-bb2a-b72f062b8cc7}">
  <DOUBLE name="X" hidden="false" id="{6585fb51-8e16-4ecf-8248-7a80cac421e4}" order="0" single_keyframe_only="1" animated="1" default="0"/>
  <DOUBLE name="Y" hidden="false" id="{c3a54fa7-0375-4282-a1c3-cd3068fd6259}" order="1" single_keyframe_only="1" animated="1" default="0"/>
  <DOUBLE name="Z" hidden="false" id="{cac5c84f-b68c-4d90-ae89-914275008d59}" order="2" single_keyframe_only="1" animated="1" default="0"/>
 </VECTOR>
 <ROTATION_AXES name="rotation" hidden="false" id="{9824bad4-dab7-4a1d-9fa2-092da005045d}">
  <RADIAN name="X" hidden="false" id="{6a3fb285-1b59-4614-af12-fcaf2a74d130}" order="0" single_keyframe_only="1" animated="1" default="0"/>
  <RADIAN name="Y" hidden="false" id="{fdb0a775-86e7-4711-9a33-b9723f54081a}" order="1" single_keyframe_only="1" animated="1" default="0"/>
  <RADIAN name="Z" hidden="false" id="{8b9ba417-c60b-46d0-9d37-fdb933780d90}" order="2" single_keyframe_only="1" animated="1" default="0"/>
 </ROTATION_AXES>
 <NODE name="Links" hidden="false" id="{5fe08ecd-131e-49f6-9618-a6a17bb9dc49}"/>
 <NODE name="Warscape Properties" hidden="false" id="{d03cefc6-d448-4192-89e4-90db0bc95ebb}">
  <WARSCAPE_PROPERTIES name="kho_citadel_c01.xml" hidden="false" id="{a3ea57ac-7452-4fd3-8099-efc8cef3f533}" warscape_properties_file="../cameras/kho_citadel_c01.xml"/>
 </NODE>
 <NODE name="Composite Scenes" hidden="false" id="{9f632d58-d517-4d25-be19-4967a9913a4d}">
  <COMPOSITE_SCENE name="kho_fury_flyby_01_s01.kfcs" composite_scene_file="../csc_ref/kho_fury_flyby_01_s01.kfcs" hidden="false" id="{a14d8b33-dcb2-42ae-b156-ed40864df9f1}"/>
 </NODE>
 <NODE name="Triggers" hidden="false" id="{2de8a55a-e82d-4399-8808-92e5d0603dbb}">
  <TRIGGER name="kho_citadel_triggers_t01.ktr" hidden="false" id="{9cebc7e9-35e2-4463-b577-10079f2ef57c}" trigger_file="../triggers/kho_citadel_triggers_t01.ktr"/>
 </NODE>
</SCENE_FILE>
