<SCENE_FILE start_record_time="0" end_record_time="55.00000286847353" hidden="false" id="{e2ba331b-e539-4b1a-a110-4e331fd16118}" version="26" perspective_camera="350.526,321.628,136.275:94.0714,250.214,76.1055">
 <ENVIRONMENT name="Environment" hidden="false" order="0" data="" id="{76fd9b15-7292-445d-901f-5d1ffcb5fcd6}"/>
 <VECTOR is_linked="0" surface_mode="Freeform" name="position" unique_id="{f95214ab-2fe3-44ce-b688-b43d99de1d08}" hidden="false" id="{f95214ab-2fe3-44ce-b688-b43d99de1d08}" link_id="0">
  <DOUBLE single_keyframe_only="1" name="X" default="0" hidden="false" order="0" animated="1" id="{83e4face-92da-42f7-a6ba-d92306ca278a}"/>
  <DOUBLE single_keyframe_only="1" name="Y" default="0" hidden="false" order="1" animated="1" id="{d3268c4f-ff7a-4d1c-ad12-a7fd643079d6}"/>
  <DOUBLE single_keyframe_only="1" name="Z" default="0" hidden="false" order="2" animated="1" id="{6176880e-334a-4929-8b8e-27305e7727ce}"/>
 </VECTOR>
 <ROTATION_AXES name="rotation" hidden="false" id="{092e4938-09c4-4731-8acd-757a8ff76352}">
  <RADIAN single_keyframe_only="1" name="X" default="0" hidden="false" order="0" animated="1" id="{476b1906-a82e-42d5-b731-235721aad9f7}"/>
  <RADIAN single_keyframe_only="1" name="Y" default="0" hidden="false" order="1" animated="1" id="{c3170378-57b0-4f92-b4e7-661eef283267}"/>
  <RADIAN single_keyframe_only="1" name="Z" default="0" hidden="false" order="2" animated="1" id="{a460b900-9cf2-4c0a-9d26-d07d0b67f242}"/>
 </ROTATION_AXES>
 <NODE name="Links" hidden="false" id="{3f106bcf-2030-4103-a654-79cde3f8e2da}"/>
 <NODE name="Warscape Properties" hidden="false" id="{01f5dc34-1577-41c6-b19c-7566b639bdf6}">
  <WARSCAPE_PROPERTIES name="kho_citadel_c02.xml" hidden="false" id="{df44e20b-a9e7-44da-b1c4-613d4de6b850}" warscape_properties_file="../cameras/kho_citadel_c02.xml"/>
 </NODE>
 <NODE name="Composite Scenes" hidden="false" id="{a86f057a-8c8c-4629-893b-73fee10a4270}">
  <COMPOSITE_SCENE name="kho_fury_flyby_01_s02.kfcs" hidden="false" id="{8e6e0f00-9dbf-4774-8807-ded08b9a5292}" composite_scene_file="../csc_ref/kho_fury_flyby_01_s02.kfcs"/>
  <COMPOSITE_SCENE name="kho_bloodthirster_fly_01_s02.kfcs" hidden="false" id="{b93c4124-4439-4e5a-b55e-8a5ec4cf7832}" composite_scene_file="../csc_ref/kho_bloodthirster_fly_01_s02.kfcs"/>
  <COMPOSITE_SCENE name="kho_bloodthirster_fly_02_s02.kfcs" hidden="false" id="{7abad6fc-46bd-434a-9e61-16a977ef0dc4}" composite_scene_file="../csc_ref/kho_bloodthirster_fly_02_s02.kfcs"/>
 </NODE>
 <NODE name="Triggers" hidden="false" id="{40e76914-a61b-4584-90c9-1d79c2d84f8a}">
  <TRIGGER name="kho_citadel_triggers_t01.ktr" hidden="false" id="{f8e66024-7d66-4d30-8c70-206d725ecdcf}" trigger_file="../triggers/kho_citadel_triggers_t01.ktr"/>
 </NODE>
</SCENE_FILE>
