<SCENE_FILE end_record_time="1000" perspective_camera="14.732,221.117,669.095:-219.584,116.298,762.159" hidden="false" version="26" start_record_time="0" id="{198cf2a5-c80a-492e-a361-fccd54170cce}">
 <ENVIRONMENT data="" hidden="false" id="{5fad606b-9cb4-4e7e-a542-72d8a50db39a}" name="Environment" order="0"/>
 <VECTOR link_id="0" hidden="false" unique_id="{3174f761-63a6-4e00-8a26-ff4e21a6eb2c}" surface_mode="Freeform" id="{3174f761-63a6-4e00-8a26-ff4e21a6eb2c}" name="position" is_linked="0">
  <DOUBLE hidden="false" single_keyframe_only="1" default="0" id="{9907da23-5bd7-484f-9016-084d2cc15722}" name="X" order="0" animated="1"/>
  <DOUBLE hidden="false" single_keyframe_only="1" default="0" id="{035ad010-35d9-42c2-80c4-4c1e9c35dbf9}" name="Y" order="1" animated="1"/>
  <DOUBLE hidden="false" single_keyframe_only="1" default="0" id="{43870995-ee53-46d3-af0a-1408c51099ee}" name="Z" order="2" animated="1"/>
 </VECTOR>
 <ROTATION_AXES hidden="false" id="{d23231c7-a46b-4339-9da1-136493892243}" name="rotation">
  <RADIAN hidden="false" single_keyframe_only="1" default="0" id="{88b56482-59d9-4d09-a21f-cf71288543bb}" name="X" order="0" animated="1"/>
  <RADIAN hidden="false" single_keyframe_only="1" default="0" id="{6dd0fa40-4b71-48d4-942a-fcb1df427f89}" name="Y" order="1" animated="1"/>
  <RADIAN hidden="false" single_keyframe_only="1" default="0" id="{c5e7b606-9bcb-4dac-bcb9-a751b87da9ec}" name="Z" order="2" animated="1"/>
 </ROTATION_AXES>
 <NODE hidden="false" id="{9a372d5d-02a3-445b-941d-d2a90c956b2a}" name="Links"/>
 <NODE hidden="false" id="{3c89c236-2d1f-4688-a17d-c50074903228}" name="Warscape Properties">
  <WARSCAPE_PROPERTIES warscape_properties_file="../cameras/kho_reveal_c03.xml" hidden="false" id="{79a3b309-ec59-47c3-9ec7-7436e44bad9d}" name="kho_reveal_c03.xml"/>
 </NODE>
 <NODE hidden="false" id="{4a98e1b9-36cb-4732-ae4b-766485784a5e}" name="Composite Scenes">
  <COMPOSITE_SCENE hidden="false" composite_scene_file="../csc_ref/dp_reveal_s03.kfcs" id="{e82878bc-c43d-4e3c-ba73-1a7603a1a1b4}" name="dp_reveal_s03.kfcs"/>
  <COMPOSITE_SCENE hidden="false" composite_scene_file="../csc_ref/dp_kho_portal_vfx_01.kfcs" id="{1e1cfbc0-6f19-48d0-9d1a-8cfdafde878e}" name="dp_kho_portal_vfx_01.kfcs"/>
 </NODE>
 <NODE hidden="false" id="{c5445e4f-06aa-451e-8d01-a24a2240a55b}" name="Triggers">
  <TRIGGER hidden="false" trigger_file="../triggers/kho_reveal_vo_trigger.ktr" id="{e5f8db13-1108-460d-a4d7-5b2c32debf17}" name="kho_reveal_vo_trigger.ktr"/>
 </NODE>
</SCENE_FILE>
