<SCENE_FILE end_record_time="1000" perspective_camera="14.732,221.117,669.095:-219.584,116.298,762.159" hidden="false" version="26" start_record_time="0" id="{ccb6eeb1-3515-4ee4-921c-181280f21aee}">
 <ENVIRONMENT data="" hidden="false" id="{2ece40aa-a204-4376-87d7-38bf4c93d607}" name="Environment" order="0"/>
 <VECTOR link_id="0" hidden="false" unique_id="{6989b5a1-afa0-48d1-966d-ae03e5fb1ac8}" surface_mode="Freeform" id="{6989b5a1-afa0-48d1-966d-ae03e5fb1ac8}" name="position" is_linked="0">
  <DOUBLE hidden="false" single_keyframe_only="1" default="0" id="{8ee391a8-78bd-4c5f-952f-3d26629da1bc}" name="X" order="0" animated="1"/>
  <DOUBLE hidden="false" single_keyframe_only="1" default="0" id="{02f999f2-02a4-47fa-835d-522f652d7e8d}" name="Y" order="1" animated="1"/>
  <DOUBLE hidden="false" single_keyframe_only="1" default="0" id="{e4ce523e-9513-4248-813e-2ceb2e67336a}" name="Z" order="2" animated="1"/>
 </VECTOR>
 <ROTATION_AXES hidden="false" id="{a1f70a20-70ad-4415-a3ad-27798bf2bec6}" name="rotation">
  <RADIAN hidden="false" single_keyframe_only="1" default="0" id="{becd5ce9-819b-448a-b415-ca577faa4fb7}" name="X" order="0" animated="1"/>
  <RADIAN hidden="false" single_keyframe_only="1" default="0" id="{7e5bea8a-f9bc-4b72-bf08-3c960fd33cf5}" name="Y" order="1" animated="1"/>
  <RADIAN hidden="false" single_keyframe_only="1" default="0" id="{d4f53068-fbf3-4cfc-8742-edf895f8efd0}" name="Z" order="2" animated="1"/>
 </ROTATION_AXES>
 <NODE hidden="false" id="{92ebda04-9452-4253-b59f-1cba9ceb60e8}" name="Links"/>
 <NODE hidden="false" id="{53cb7f8e-a8e9-408c-ac42-082679871b54}" name="Warscape Properties">
  <WARSCAPE_PROPERTIES warscape_properties_file="../cameras/kho_reveal_c02.xml" hidden="false" id="{1294f747-ee2f-4126-a966-a4602cc4de00}" name="kho_reveal_c02.xml"/>
 </NODE>
 <NODE hidden="false" id="{4dfc7a81-8baa-41d5-90af-49e3af1554ca}" name="Composite Scenes">
  <COMPOSITE_SCENE hidden="false" composite_scene_file="../csc_ref/dp_reveal_s02.kfcs" id="{e18f2d64-f09d-44be-8f4a-608ce4acc9ba}" name="dp_reveal_s02.kfcs"/>
  <COMPOSITE_SCENE hidden="false" composite_scene_file="../csc_ref/dp_kho_portal_vfx_01.kfcs" id="{55772c82-fc5f-4d07-b9f5-f68e64f98127}" name="dp_kho_portal_vfx_01.kfcs"/>
 </NODE>
 <NODE hidden="false" id="{26415906-392e-4b35-ae38-2ba85782689e}" name="Triggers">
  <TRIGGER hidden="false" trigger_file="../triggers/kho_reveal_vo_trigger.ktr" id="{f286d23b-6119-424f-ad53-2fe6e76a7f28}" name="kho_reveal_vo_trigger.ktr"/>
 </NODE>
</SCENE_FILE>
