<SCENE_FILE end_record_time="55.00000286847353" start_record_time="0" hidden="false" id="{ede6d6ce-cb25-456d-a8ad-7b2147080a70}" version="26" perspective_camera="301.911,306.122,120.264:51.3529,305.253,228.47">
 <ENVIRONMENT name="Environment" hidden="false" id="{0f50f05b-65c7-4836-a61c-92ff9173772c}" order="0" data=""/>
 <VECTOR name="position" hidden="false" id="{5c4705e7-f3d2-4e04-9b7f-32d05b64e9aa}" link_id="0" surface_mode="Freeform" is_linked="0" unique_id="{5c4705e7-f3d2-4e04-9b7f-32d05b64e9aa}">
  <DOUBLE name="X" hidden="false" id="{616efd9e-d81c-4fdc-8b68-9b370e3c46d9}" order="0" single_keyframe_only="1" animated="1" default="0"/>
  <DOUBLE name="Y" hidden="false" id="{0e51a9e5-aee5-451c-b4c7-6e5841c11f5b}" order="1" single_keyframe_only="1" animated="1" default="0"/>
  <DOUBLE name="Z" hidden="false" id="{73c21b1b-327b-4d69-b99b-312870f7d121}" order="2" single_keyframe_only="1" animated="1" default="0"/>
 </VECTOR>
 <ROTATION_AXES name="rotation" hidden="false" id="{f0e4b37e-10e5-4a52-bf5e-a6514392c97a}">
  <RADIAN name="X" hidden="false" id="{d08f98df-5710-4756-8716-666651596b2e}" order="0" single_keyframe_only="1" animated="1" default="0"/>
  <RADIAN name="Y" hidden="false" id="{c88f326c-837a-414a-ada2-4855e06c04e3}" order="1" single_keyframe_only="1" animated="1" default="0"/>
  <RADIAN name="Z" hidden="false" id="{2ee47496-72e4-4025-84c1-8d3973e65846}" order="2" single_keyframe_only="1" animated="1" default="0"/>
 </ROTATION_AXES>
 <NODE name="Links" hidden="false" id="{8ba75ebb-f51c-41c9-b490-d6c20226fe9b}"/>
 <NODE name="Composite Scenes" hidden="false" id="{02e09b01-609f-44bd-95b6-ec0ad750dad0}">
  <COMPOSITE_SCENE name="kho_bloodletter_stand_s05.kfcs" composite_scene_file="../csc_ref/kho_bloodletter_stand_s05.kfcs" hidden="false" id="{aab6c47b-cd4f-4120-893b-223780904475}"/>
 </NODE>
 <NODE name="Warscape Properties" hidden="false" id="{5cd82fce-d559-49e2-ad58-b9df52de60ad}">
  <WARSCAPE_PROPERTIES name="kho_citadel_c06.xml" hidden="false" id="{8fc73d5c-f863-4c1e-b1f3-07e00c3b39a4}" warscape_properties_file="../cameras/kho_citadel_c06.xml"/>
 </NODE>
 <NODE name="Triggers" hidden="false" id="{29df3809-0ab3-4bfd-9aab-96636a02dcd6}">
  <TRIGGER name="kho_citadel_triggers_t01.ktr" hidden="false" id="{2871b4e3-bce5-4d3d-b603-7041212b5961}" trigger_file="../triggers/kho_citadel_triggers_t01.ktr"/>
 </NODE>
</SCENE_FILE>
