<SCENE_FILE start_record_time="0" end_record_time="55.00000286847353" hidden="false" id="{c2d7b60d-e371-4774-9f5e-40cf7aa5a751}" version="26" perspective_camera="-52.0302,149.662,-80.1076:-50.5017,149.647,-76.7252">
 <ENVIRONMENT name="Environment" hidden="false" order="0" data="" id="{e55d3cbe-36f8-4a30-8cff-5d045103d46b}"/>
 <VECTOR is_linked="0" surface_mode="Freeform" name="position" unique_id="{4c4e88ec-3d36-4aa4-a061-3ed452da3275}" hidden="false" id="{4c4e88ec-3d36-4aa4-a061-3ed452da3275}" link_id="0">
  <DOUBLE single_keyframe_only="1" name="X" default="0" hidden="false" order="0" animated="1" id="{afd14ba9-fb58-49a0-b059-c807a16c7bb5}"/>
  <DOUBLE single_keyframe_only="1" name="Y" default="0" hidden="false" order="1" animated="1" id="{73375f9e-82cd-43db-a5f4-bd205b884759}"/>
  <DOUBLE single_keyframe_only="1" name="Z" default="0" hidden="false" order="2" animated="1" id="{b80389af-a6a6-4a7b-b77f-8bb0da62cbf8}"/>
 </VECTOR>
 <ROTATION_AXES name="rotation" hidden="false" id="{26f09b94-9206-413f-9981-3552987044f4}">
  <RADIAN single_keyframe_only="1" name="X" default="0" hidden="false" order="0" animated="1" id="{3f5a3c24-be30-41b4-9bf3-1660b1201271}"/>
  <RADIAN single_keyframe_only="1" name="Y" default="0" hidden="false" order="1" animated="1" id="{82f493cb-d582-49d5-805a-f3a1b0447d8a}"/>
  <RADIAN single_keyframe_only="1" name="Z" default="0" hidden="false" order="2" animated="1" id="{d5a0ca0a-b2a6-4f24-aa55-fa1e43dff7d4}"/>
 </ROTATION_AXES>
 <NODE name="Links" hidden="false" id="{1ed3dce2-db29-4cee-b72f-16baf0172738}"/>
 <NODE name="Warscape Properties" hidden="false" id="{5b57b33a-c540-45f4-a163-ed3c66899903}">
  <WARSCAPE_PROPERTIES name="kho_citadel_c05.xml" hidden="false" id="{5353b34d-9abf-42f5-9049-f711c6c0b77b}" warscape_properties_file="../cameras/kho_citadel_c05.xml"/>
 </NODE>
 <NODE name="Composite Scenes" hidden="false" id="{fa656ff5-f008-49c9-8a49-ddb692899ffa}">
  <COMPOSITE_SCENE name="kho_bloodletter_stand_s05.kfcs" hidden="false" id="{802084e5-df3f-4fe4-a92f-1c49dfa0467f}" composite_scene_file="../csc_ref/kho_bloodletter_stand_s05.kfcs"/>
  <COMPOSITE_SCENE name="kho_fury_flyby_01_s05.kfcs" hidden="false" id="{fa0a2385-9e45-40b0-b225-2ae8374632e6}" composite_scene_file="../csc_ref/kho_fury_flyby_01_s05.kfcs"/>
 </NODE>
 <NODE name="Triggers" hidden="false" id="{57794dc1-52c2-45aa-a418-6830773cde41}">
  <TRIGGER name="kho_citadel_triggers_t01.ktr" hidden="false" id="{bdf7791d-de2c-426d-a348-911cd71ee8a3}" trigger_file="../triggers/kho_citadel_triggers_t01.ktr"/>
 </NODE>
</SCENE_FILE>
