<SCENE_FILE hidden="false" version="27" perspective_camera="129.792,388.397,-4.44065:330.092,342.136,-0.120575" id="{6a479618-d83f-4530-9b44-a05fd9742111}" end_record_time="36.66666857898235" start_record_time="0">
 <ENVIRONMENT hidden="false" id="{2fa86a3d-1973-46d8-a36b-8a03c5edf7f4}" name="Environment" data="" order="0"/>
 <VECTOR hidden="false" is_linked="0" id="{8cfac492-60f3-49ab-9fd6-e9fc88ae9462}" name="position" unique_id="{8cfac492-60f3-49ab-9fd6-e9fc88ae9462}" link_id="0" surface_mode="Freeform">
  <DOUBLE hidden="false" animated="1" id="{9e9c273e-e04a-4a2a-97fb-a8b9e779bf3e}" name="X" default="0" single_keyframe_only="1" order="0"/>
  <DOUBLE hidden="false" animated="1" id="{ef569aed-b114-447f-a7db-5307cd0d6480}" name="Y" default="0" single_keyframe_only="1" order="1"/>
  <DOUBLE hidden="false" animated="1" id="{269420fd-9b29-4ad8-b2f1-247753876a31}" name="Z" default="0" single_keyframe_only="1" order="2"/>
 </VECTOR>
 <ROTATION_AXES hidden="false" id="{b20bdbb6-d329-4a4f-a635-c31785ae26ee}" name="rotation">
  <RADIAN hidden="false" animated="1" id="{b8ca6803-5a1c-4be5-8201-504f3ab826e5}" name="X" default="0" single_keyframe_only="1" order="0"/>
  <RADIAN hidden="false" animated="1" id="{cc5d5bde-a9c5-441a-aa77-0e9ece931c52}" name="Y" default="0" single_keyframe_only="1" order="1"/>
  <RADIAN hidden="false" animated="1" id="{914383d0-946d-4965-8256-fc37babbbdb3}" name="Z" default="0" single_keyframe_only="1" order="2"/>
 </ROTATION_AXES>
 <NODE hidden="false" id="{22ce6677-dbe8-4421-9aca-73f8e37f5e4d}" name="Links"/>
 <NODE hidden="false" id="{7ea4056f-77a5-4f76-8d11-ed91c57a9bc9}" name="Warscape Properties">
  <WARSCAPE_PROPERTIES hidden="false" id="{8f8c0830-b1a7-479f-bb77-b6ea3a5307f2}" name="mom_trial04_c01.xml" warscape_properties_file="../cameras/mom_trial04_c01.xml"/>
 </NODE>
 <NODE hidden="false" id="{430b8a08-c1f6-43cc-8b97-165b3fc77584}" name="Composite Scenes">
  <COMPOSITE_SCENE hidden="false" id="{a0c7dc1d-ee3f-4f15-a27a-fbb021f7e597}" name="mom_trial04_dp_portal_entrance.kfcs" composite_scene_file="../csc_ref/mom_trial04_dp_portal_entrance.kfcs"/>
 </NODE>
 <NODE hidden="false" id="{dc8c3925-4f5b-4ba3-abf5-91cc3fb7fec2}" name="Triggers">
  <TRIGGER trigger_file="../triggers/mom_trial04_trigger01.ktr" hidden="false" id="{27fd35a4-9565-4a96-9bd0-a4c9d6a4b946}" name="mom_trial04_trigger01.ktr"/>
 </NODE>
</SCENE_FILE>
