<SCENE_FILE start_record_time="0" hidden="false" end_record_time="38.43333533778787" perspective_camera="-1.05356,80.6153,-114.486:-0.560924,92.8853,-91.6681" id="{70f6587f-f38a-445b-a928-4e043fcf713a}" version="27">
 <ENVIRONMENT data="" hidden="false" order="0" id="{919af477-356d-4871-8926-f5c21c596c4e}" name="Environment"/>
 <VECTOR unique_id="{ddaa6fd5-e299-4b7a-bf3e-bb1c90615484}" hidden="false" is_linked="0" surface_mode="Freeform" id="{ddaa6fd5-e299-4b7a-bf3e-bb1c90615484}" name="position" link_id="0">
  <DOUBLE single_keyframe_only="1" default="0" hidden="false" order="0" id="{327c4805-aedf-4202-a8a3-deb33e337b1a}" name="X" animated="1">
   <KEYFRAME data="0" time="0"/>
  </DOUBLE>
  <DOUBLE single_keyframe_only="1" default="0" hidden="false" order="1" id="{989cbc71-0eed-4d62-91f7-4623b61f40a3}" name="Y" animated="1">
   <KEYFRAME data="0" time="0"/>
  </DOUBLE>
  <DOUBLE single_keyframe_only="1" default="0" hidden="false" order="2" id="{74a96656-2525-4f09-ad83-f5dd5ad9e1dc}" name="Z" animated="1">
   <KEYFRAME data="0" time="0"/>
  </DOUBLE>
 </VECTOR>
 <ROTATION_AXES hidden="false" id="{9112ea6e-66e3-4cc2-9ddb-420b1389cad2}" name="rotation">
  <RADIAN single_keyframe_only="1" default="0" hidden="false" order="0" id="{d0151d68-a881-4b06-a019-c165768e19ca}" name="X" animated="1">
   <KEYFRAME data="0" time="0"/>
  </RADIAN>
  <RADIAN single_keyframe_only="1" default="0" hidden="false" order="1" id="{ad0dd8fc-2f56-4f69-8a0f-fd63019eda12}" name="Y" animated="1">
   <KEYFRAME data="0" time="0"/>
  </RADIAN>
  <RADIAN single_keyframe_only="1" default="0" hidden="false" order="2" id="{c78cccc7-c79c-4d0e-9b4e-d6d503a1e0c8}" name="Z" animated="1">
   <KEYFRAME data="0" time="0"/>
  </RADIAN>
 </ROTATION_AXES>
 <NODE hidden="false" id="{11546b8f-098a-462e-9f72-6e5603c60556}" name="Links"/>
 <NODE hidden="false" id="{5a3cbe0c-8f2f-4bd2-9b91-21151b73f427}" name="Warscape Properties">
  <WARSCAPE_PROPERTIES hidden="false" warscape_properties_file="../cameras/mom_trial03_c01.xml" id="{4ed5903f-5e21-44ac-a043-e13dee1c1c0e}" name="mom_trial03_c01.xml"/>
 </NODE>
 <NODE hidden="false" id="{3be11f39-42c3-43c3-9f89-70f76a2692db}" name="Composite Scenes">
  <COMPOSITE_SCENE composite_scene_file="../csc_ref/mom_trial03_dp_entrance_01.kfcs" hidden="false" id="{ad0dbeff-0216-4635-a700-3d24f490ca69}" name="mom_trial03_dp_entrance_01.kfcs"/>
 </NODE>
 <NODE hidden="false" id="{26d4955d-5ec6-418c-a719-762777ad97c5}" name="Triggers">
  <TRIGGER trigger_file="../triggers/mom_trial03_trigger01.ktr" hidden="false" id="{378c0d9f-cb55-439f-b126-7f4aeed49450}" name="mom_trial03_trigger01.ktr"/>
 </NODE>
</SCENE_FILE>
