<SCENE_FILE start_record_time="0" id="{43747705-8151-4616-8a09-8ea884c25ceb}" hidden="false" perspective_camera="-60.0136,155.792,120.415:-340.959,40.6978,480.373" end_record_time="32.80000171065331" version="27">
 <ENVIRONMENT order="0" hidden="false" data="" id="{4473d58d-6e7a-4b8d-9d21-086dce046698}" name="Environment"/>
 <VECTOR link_id="0" unique_id="{e1ce2dd7-b10f-4865-9d43-b4bfa46f8ad5}" id="{e1ce2dd7-b10f-4865-9d43-b4bfa46f8ad5}" hidden="false" name="position" is_linked="0" surface_mode="Freeform">
  <DOUBLE default="0" order="0" hidden="false" id="{64d5b3ac-70a4-41dd-947b-1dc73392dc63}" single_keyframe_only="1" name="X" animated="1"/>
  <DOUBLE default="0" order="1" hidden="false" id="{bc9c6176-9db7-48bd-944c-01d2f6b54628}" single_keyframe_only="1" name="Y" animated="1"/>
  <DOUBLE default="0" order="2" hidden="false" id="{5736b1ba-f1a6-4adf-9455-011edd029b21}" single_keyframe_only="1" name="Z" animated="1"/>
 </VECTOR>
 <ROTATION_AXES id="{43e2394a-6aaf-4338-812a-4cbcad96d316}" hidden="false" name="rotation">
  <RADIAN default="0" order="0" hidden="false" id="{64f8b616-2ad3-45c0-909e-f3e6d2536b8e}" single_keyframe_only="1" name="X" animated="1"/>
  <RADIAN default="0" order="1" hidden="false" id="{94ee1720-92ac-459b-826c-310a88ff45bd}" single_keyframe_only="1" name="Y" animated="1"/>
  <RADIAN default="0" order="2" hidden="false" id="{1a26fdf2-85d4-4a6c-9274-fc05b67ae031}" single_keyframe_only="1" name="Z" animated="1"/>
 </ROTATION_AXES>
 <NODE id="{bf545400-8334-4ed2-8009-b4504f27c7c4}" hidden="false" name="Links"/>
 <NODE id="{81ebe693-8fa9-450c-8d2f-1439c16d593c}" hidden="false" name="Warscape Properties">
  <WARSCAPE_PROPERTIES warscape_properties_file="../cameras/mom_trial01_c01.xml" id="{5e2d365c-8b0e-4ef9-9404-58c083649653}" hidden="false" name="mom_trial01_c01.xml"/>
 </NODE>
 <NODE id="{77aae4a8-54a5-4f15-9ff0-8230421d7048}" hidden="false" name="Composite Scenes">
  <COMPOSITE_SCENE composite_scene_file="../csc_ref/mom_trial01_dp_entrance_01.kfcs" id="{0eb810eb-41a0-4d13-9fd5-2163f92fb8d8}" hidden="false" name="mom_trial01_dp_entrance_01.kfcs"/>
 </NODE>
 <NODE id="{436f918f-89a3-4c71-9a0a-761cf88d6586}" hidden="false" name="Triggers">
  <TRIGGER trigger_file="../triggers/mom_trial01_trigger01.ktr" id="{00f52189-ebfb-4870-bcb0-b1cfb699a03f}" hidden="false" name="mom_trial01_trigger01.ktr"/>
 </NODE>
</SCENE_FILE>
