<SCENE_FILE perspective_camera="-19.8055,170.447,-26.9952:117.486,4.41191,-197.639" version="26" id="{43747705-8151-4616-8a09-8ea884c25ceb}" start_record_time="0" end_record_time="30.00000156462193" hidden="false">
 <ENVIRONMENT data="" id="{4473d58d-6e7a-4b8d-9d21-086dce046698}" name="Environment" hidden="false" order="0"/>
 <VECTOR surface_mode="Freeform" id="{e1ce2dd7-b10f-4865-9d43-b4bfa46f8ad5}" unique_id="{e1ce2dd7-b10f-4865-9d43-b4bfa46f8ad5}" name="position" hidden="false" is_linked="0" link_id="0">
  <DOUBLE single_keyframe_only="1" id="{64d5b3ac-70a4-41dd-947b-1dc73392dc63}" default="0" name="X" hidden="false" order="0" animated="1"/>
  <DOUBLE single_keyframe_only="1" id="{bc9c6176-9db7-48bd-944c-01d2f6b54628}" default="0" name="Y" hidden="false" order="1" animated="1"/>
  <DOUBLE single_keyframe_only="1" id="{5736b1ba-f1a6-4adf-9455-011edd029b21}" default="0" name="Z" hidden="false" order="2" animated="1"/>
 </VECTOR>
 <ROTATION_AXES id="{43e2394a-6aaf-4338-812a-4cbcad96d316}" name="rotation" hidden="false">
  <RADIAN single_keyframe_only="1" id="{64f8b616-2ad3-45c0-909e-f3e6d2536b8e}" default="0" name="X" hidden="false" order="0" animated="1"/>
  <RADIAN single_keyframe_only="1" id="{94ee1720-92ac-459b-826c-310a88ff45bd}" default="0" name="Y" hidden="false" order="1" animated="1"/>
  <RADIAN single_keyframe_only="1" id="{1a26fdf2-85d4-4a6c-9274-fc05b67ae031}" default="0" name="Z" hidden="false" order="2" animated="1"/>
 </ROTATION_AXES>
 <NODE id="{bf545400-8334-4ed2-8009-b4504f27c7c4}" name="Links" hidden="false"/>
 <NODE id="{81ebe693-8fa9-450c-8d2f-1439c16d593c}" name="Warscape Properties" hidden="false">
  <WARSCAPE_PROPERTIES id="{5e2d365c-8b0e-4ef9-9404-58c083649653}" name="mom_trial01_c01.xml" warscape_properties_file="../cameras/mom_trial01_c01.xml" hidden="false"/>
 </NODE>
 <NODE id="{77aae4a8-54a5-4f15-9ff0-8230421d7048}" name="Composite Scenes" hidden="false">
  <COMPOSITE_SCENE id="{0eb810eb-41a0-4d13-9fd5-2163f92fb8d8}" composite_scene_file="../csc_ref/mom_trial01_dp_entrance_01.kfcs" name="mom_trial01_dp_entrance_01.kfcs" hidden="false"/>
 </NODE>
</SCENE_FILE>
