<SCENE_FILE version="27" id="{f827163b-2b33-44c9-a996-2a80a115dd9c}" hidden="false" perspective_camera="67.5448,1587.83,15.9172:-143.449,1480.13,4.69759" start_record_time="0" end_record_time="34.93333515524864">
 <ENVIRONMENT order="0" id="{f0008467-c1f9-4df3-a8c2-3b8570fe4567}" hidden="false" name="Environment" data=""/>
 <VECTOR surface_mode="Freeform" id="{1cc4d80b-503a-4385-8beb-47b7c576b952}" hidden="false" name="position" is_linked="0" unique_id="{1cc4d80b-503a-4385-8beb-47b7c576b952}" link_id="0">
  <DOUBLE order="0" animated="1" single_keyframe_only="1" id="{a0eb26c3-35ac-4e38-af3f-c82e2b5859fd}" hidden="false" name="X" default="0"/>
  <DOUBLE order="1" animated="1" single_keyframe_only="1" id="{7cf061b5-9a40-4fb1-a69c-ae6cf366364a}" hidden="false" name="Y" default="0"/>
  <DOUBLE order="2" animated="1" single_keyframe_only="1" id="{e5291f07-2ed7-483a-bc67-c420e7867e27}" hidden="false" name="Z" default="0"/>
 </VECTOR>
 <ROTATION_AXES id="{3298f729-3e1f-4bcd-9fc6-f132bb32aa4f}" hidden="false" name="rotation">
  <RADIAN order="0" animated="1" single_keyframe_only="1" id="{90f48da3-4e9f-4102-93c4-ddda76a1c4e2}" hidden="false" name="X" default="0"/>
  <RADIAN order="1" animated="1" single_keyframe_only="1" id="{8ecb2733-41e6-4819-b117-a1e18160a2cd}" hidden="false" name="Y" default="0"/>
  <RADIAN order="2" animated="1" single_keyframe_only="1" id="{5d6d044d-67e9-4f5f-931c-275189aa6403}" hidden="false" name="Z" default="0"/>
 </ROTATION_AXES>
 <NODE id="{55347402-bd59-4e72-a702-b73ceb4b7699}" hidden="false" name="Links"/>
 <NODE id="{a29f29fa-9cd3-4383-bc76-8bacd82fd1e6}" hidden="false" name="Composite Scenes">
  <COMPOSITE_SCENE composite_scene_file="../csc_ref/mom_trial05_dp_entrance_01.kfcs" id="{5207b1a6-bbf7-4998-a250-a0925420c37a}" hidden="false" name="mom_trial05_dp_entrance_01.kfcs"/>
 </NODE>
 <NODE id="{a518dabd-2168-478f-991a-f4071e7092c6}" hidden="false" name="Warscape Properties">
  <WARSCAPE_PROPERTIES id="{def86034-7033-4fd7-ad9d-41ec2676ddfe}" hidden="false" name="mom_trial05_c01.xml" warscape_properties_file="../cameras/mom_trial05_c01.xml"/>
 </NODE>
 <NODE id="{864b64f7-46e0-476c-878f-080427949182}" hidden="false" name="Triggers">
  <TRIGGER trigger_file="../triggers/mom_trial05_trigger01.ktr" id="{06fe5e7d-80ae-470d-b065-926c92476501}" hidden="false" name="mom_trial05_trigger01.ktr"/>
 </NODE>
</SCENE_FILE>
