<SCENE_FILE start_record_time="0" end_record_time="1000" version="26" perspective_camera="14.732,221.117,669.095:-219.584,116.298,762.159" hidden="false" id="{0f8eb1b0-de9a-4203-aef1-9f2b54c0ff0c}">
 <ENVIRONMENT order="0" data="" hidden="false" name="Environment" id="{fd3b0705-25b0-4729-8347-d1a53f860435}"/>
 <VECTOR surface_mode="Freeform" unique_id="{2aa21fcd-1b28-4fe8-a38f-b502e9ab2749}" is_linked="0" hidden="false" name="position" link_id="0" id="{2aa21fcd-1b28-4fe8-a38f-b502e9ab2749}">
  <DOUBLE default="0" order="0" single_keyframe_only="1" animated="1" hidden="false" name="X" id="{d47b7829-d5db-4a7d-8a05-9234021e658e}"/>
  <DOUBLE default="0" order="1" single_keyframe_only="1" animated="1" hidden="false" name="Y" id="{ef04c7e0-84d9-4b03-90e2-8fed7ae59273}"/>
  <DOUBLE default="0" order="2" single_keyframe_only="1" animated="1" hidden="false" name="Z" id="{31b4b4e6-7e83-46e3-85ad-f66111c41f09}"/>
 </VECTOR>
 <ROTATION_AXES hidden="false" name="rotation" id="{eda585f4-baa8-4dbc-9e28-1c192956524a}">
  <RADIAN default="0" order="0" single_keyframe_only="1" animated="1" hidden="false" name="X" id="{21a8dc01-37b5-434e-8c0f-7e4ec3f52af9}"/>
  <RADIAN default="0" order="1" single_keyframe_only="1" animated="1" hidden="false" name="Y" id="{3feaf4f2-d5fa-431e-a969-acbf1f62fca7}"/>
  <RADIAN default="0" order="2" single_keyframe_only="1" animated="1" hidden="false" name="Z" id="{dddc6ddf-02fe-42cf-87bc-7d0c03f99dfb}"/>
 </ROTATION_AXES>
 <NODE hidden="false" name="Links" id="{0c107d89-b5f9-433e-8a24-fb46d982c155}"/>
 <NODE hidden="false" name="Warscape Properties" id="{f51b80ab-548a-46ef-a679-4a0e43e618b5}">
  <WARSCAPE_PROPERTIES warscape_properties_file="../cameras/nur_reveal_c05.xml" hidden="false" name="nur_reveal_c05.xml" id="{caf34fe7-6464-4751-809d-3e85b9173427}"/>
 </NODE>
 <NODE hidden="false" name="Composite Scenes" id="{7ada6f51-8c0a-4491-baab-da29ccd85a5e}">
  <COMPOSITE_SCENE composite_scene_file="../csc_ref/dp_nur_reveal_s05.kfcs" hidden="false" name="dp_nur_reveal_s05.kfcs" id="{1264d7f5-8fb6-41af-be68-78a3d393b1ee}"/>
  <COMPOSITE_SCENE composite_scene_file="../csc_ref/dp_reveal_nur_plague_charge_01.kfcs" hidden="false" name="dp_reveal_nur_plague_charge_01.kfcs" id="{6680c993-5ee0-4d22-9a25-c03972566da3}"/>
 </NODE>
 <NODE hidden="false" name="Triggers" id="{98ba5d3a-07dc-435b-8c60-ea0af9a7a9f2}">
  <TRIGGER trigger_file="../triggers/nur_reveal_vo_trigger.ktr" hidden="false" name="nur_reveal_vo_trigger.ktr" id="{0ac056a4-097e-43d0-ae61-fcd45ea8c40e}"/>
 </NODE>
</SCENE_FILE>
