<SCENE_FILE start_record_time="0" end_record_time="44.00000229477882" id="{f29093fb-b700-4b4b-ab30-eaa47bf9f519}" hidden="false" perspective_camera="248.103,152.146,321.46:98.1111,106.309,95.765" version="26">
 <ENVIRONMENT id="{5386f395-d3b5-49f7-8678-278787af628c}" hidden="false" data="" name="Environment" order="0"/>
 <VECTOR link_id="0" id="{a086370b-e24d-4f57-8330-c20bee406b17}" surface_mode="Freeform" is_linked="0" hidden="false" name="position" unique_id="{a086370b-e24d-4f57-8330-c20bee406b17}">
  <DOUBLE animated="1" id="{618271fd-4f9a-4463-b055-d38527016de6}" hidden="false" name="X" default="0" single_keyframe_only="1" order="0"/>
  <DOUBLE animated="1" id="{32ddeb94-0797-40c0-a1b3-feaefc260c64}" hidden="false" name="Y" default="0" single_keyframe_only="1" order="1"/>
  <DOUBLE animated="1" id="{ab8a65fa-2d1e-40e6-ad83-62c4fa5fe84f}" hidden="false" name="Z" default="0" single_keyframe_only="1" order="2"/>
 </VECTOR>
 <ROTATION_AXES id="{22368bb8-c4b3-4175-8dbf-bd060642e4a8}" hidden="false" name="rotation">
  <RADIAN animated="1" id="{18a74d28-a965-4e9e-b4c9-4e3f20fe423c}" hidden="false" name="X" default="0" single_keyframe_only="1" order="0"/>
  <RADIAN animated="1" id="{f176451f-2031-4749-894d-e57b4b2c5a74}" hidden="false" name="Y" default="0" single_keyframe_only="1" order="1"/>
  <RADIAN animated="1" id="{acdfaba5-950b-4c53-b075-5bc049e81497}" hidden="false" name="Z" default="0" single_keyframe_only="1" order="2"/>
 </ROTATION_AXES>
 <NODE id="{47dca0b3-2db7-4253-9061-142ef4213fcc}" hidden="false" name="Links"/>
 <NODE id="{b700a44c-6352-40d5-b9f1-6244f2714037}" hidden="false" name="Triggers">
  <TRIGGER id="{1161525b-b6d3-4eea-bf00-d3c28b1d47ca}" hidden="false" name="nur_mansion_triggers_t01.ktr" trigger_file="../triggers/nur_mansion_triggers_t01.ktr"/>
 </NODE>
 <NODE id="{6315b2b4-89e9-4c00-a390-db5ef2894915}" hidden="false" name="Composite Scenes">
  <COMPOSITE_SCENE composite_scene_file="../csc_ref/nur_rotflies_fly_01_s04.kfcs" id="{57441bbb-5858-49dc-b0e6-577af02ab5ef}" hidden="false" name="nur_rotflies_fly_01_s04.kfcs"/>
 </NODE>
 <NODE id="{9825c415-8d1d-4f8a-aa37-ae3cc16b739b}" hidden="false" name="Warscape Properties">
  <WARSCAPE_PROPERTIES warscape_properties_file="../cameras/nur_mansion_c04.xml" id="{96e54fc6-7bbb-46b2-ad17-0ecad7a0636e}" hidden="false" name="nur_mansion_c04.xml"/>
 </NODE>
</SCENE_FILE>
