<SCENE_FILE start_record_time="0" end_record_time="1000" version="26" perspective_camera="14.732,221.117,669.095:-219.584,116.298,762.159" hidden="false" id="{198cf2a5-c80a-492e-a361-fccd54170cce}">
 <ENVIRONMENT order="0" data="" hidden="false" name="Environment" id="{5fad606b-9cb4-4e7e-a542-72d8a50db39a}"/>
 <VECTOR surface_mode="Freeform" unique_id="{3174f761-63a6-4e00-8a26-ff4e21a6eb2c}" is_linked="0" hidden="false" name="position" link_id="0" id="{3174f761-63a6-4e00-8a26-ff4e21a6eb2c}">
  <DOUBLE default="0" order="0" single_keyframe_only="1" animated="1" hidden="false" name="X" id="{9907da23-5bd7-484f-9016-084d2cc15722}"/>
  <DOUBLE default="0" order="1" single_keyframe_only="1" animated="1" hidden="false" name="Y" id="{035ad010-35d9-42c2-80c4-4c1e9c35dbf9}"/>
  <DOUBLE default="0" order="2" single_keyframe_only="1" animated="1" hidden="false" name="Z" id="{43870995-ee53-46d3-af0a-1408c51099ee}"/>
 </VECTOR>
 <ROTATION_AXES hidden="false" name="rotation" id="{d23231c7-a46b-4339-9da1-136493892243}">
  <RADIAN default="0" order="0" single_keyframe_only="1" animated="1" hidden="false" name="X" id="{88b56482-59d9-4d09-a21f-cf71288543bb}"/>
  <RADIAN default="0" order="1" single_keyframe_only="1" animated="1" hidden="false" name="Y" id="{6dd0fa40-4b71-48d4-942a-fcb1df427f89}"/>
  <RADIAN default="0" order="2" single_keyframe_only="1" animated="1" hidden="false" name="Z" id="{c5e7b606-9bcb-4dac-bcb9-a751b87da9ec}"/>
 </ROTATION_AXES>
 <NODE hidden="false" name="Links" id="{9a372d5d-02a3-445b-941d-d2a90c956b2a}"/>
 <NODE hidden="false" name="Warscape Properties" id="{3c89c236-2d1f-4688-a17d-c50074903228}">
  <WARSCAPE_PROPERTIES warscape_properties_file="../cameras/nur_reveal_c03.xml" hidden="false" name="nur_reveal_c03.xml" id="{79a3b309-ec59-47c3-9ec7-7436e44bad9d}"/>
 </NODE>
 <NODE hidden="false" name="Composite Scenes" id="{4a98e1b9-36cb-4732-ae4b-766485784a5e}">
  <COMPOSITE_SCENE composite_scene_file="../csc_ref/dp_nur_portal_vfx_01.kfcs" hidden="false" name="dp_nur_portal_vfx_01.kfcs" id="{97cdce96-5bc8-451d-a823-5d2dbe179132}"/>
  <COMPOSITE_SCENE composite_scene_file="../csc_ref/dp_nur_reveal_s03.kfcs" hidden="false" name="dp_nur_reveal_s03.kfcs" id="{8bbf4a33-b2ce-466c-b927-0193b2bd9f8d}"/>
 </NODE>
 <NODE hidden="false" name="Triggers" id="{f9b2b3d9-9679-468b-b4c0-54a4d3e430df}">
  <TRIGGER trigger_file="../triggers/nur_reveal_vo_trigger.ktr" hidden="false" name="nur_reveal_vo_trigger.ktr" id="{1d9c4edf-48ef-4ced-a554-486beb7e204a}"/>
 </NODE>
</SCENE_FILE>
