<SCENE_FILE start_record_time="0" end_record_time="1000" version="26" perspective_camera="14.732,221.117,669.095:-219.584,116.298,762.159" hidden="false" id="{ccb6eeb1-3515-4ee4-921c-181280f21aee}">
 <ENVIRONMENT order="0" data="" hidden="false" name="Environment" id="{2ece40aa-a204-4376-87d7-38bf4c93d607}"/>
 <VECTOR surface_mode="Freeform" unique_id="{6989b5a1-afa0-48d1-966d-ae03e5fb1ac8}" is_linked="0" hidden="false" name="position" link_id="0" id="{6989b5a1-afa0-48d1-966d-ae03e5fb1ac8}">
  <DOUBLE default="0" order="0" single_keyframe_only="1" animated="1" hidden="false" name="X" id="{8ee391a8-78bd-4c5f-952f-3d26629da1bc}"/>
  <DOUBLE default="0" order="1" single_keyframe_only="1" animated="1" hidden="false" name="Y" id="{02f999f2-02a4-47fa-835d-522f652d7e8d}"/>
  <DOUBLE default="0" order="2" single_keyframe_only="1" animated="1" hidden="false" name="Z" id="{e4ce523e-9513-4248-813e-2ceb2e67336a}"/>
 </VECTOR>
 <ROTATION_AXES hidden="false" name="rotation" id="{a1f70a20-70ad-4415-a3ad-27798bf2bec6}">
  <RADIAN default="0" order="0" single_keyframe_only="1" animated="1" hidden="false" name="X" id="{becd5ce9-819b-448a-b415-ca577faa4fb7}"/>
  <RADIAN default="0" order="1" single_keyframe_only="1" animated="1" hidden="false" name="Y" id="{7e5bea8a-f9bc-4b72-bf08-3c960fd33cf5}"/>
  <RADIAN default="0" order="2" single_keyframe_only="1" animated="1" hidden="false" name="Z" id="{d4f53068-fbf3-4cfc-8742-edf895f8efd0}"/>
 </ROTATION_AXES>
 <NODE hidden="false" name="Links" id="{92ebda04-9452-4253-b59f-1cba9ceb60e8}"/>
 <NODE hidden="false" name="Warscape Properties" id="{53cb7f8e-a8e9-408c-ac42-082679871b54}">
  <WARSCAPE_PROPERTIES warscape_properties_file="../cameras/nur_reveal_c02.xml" hidden="false" name="nur_reveal_c02.xml" id="{1294f747-ee2f-4126-a966-a4602cc4de00}"/>
 </NODE>
 <NODE hidden="false" name="Composite Scenes" id="{4dfc7a81-8baa-41d5-90af-49e3af1554ca}">
  <COMPOSITE_SCENE composite_scene_file="../csc_ref/dp_nur_portal_vfx_01.kfcs" hidden="false" name="dp_nur_portal_vfx_01.kfcs" id="{064aa5c8-8d2f-4797-978d-3fb51b452e4f}"/>
  <COMPOSITE_SCENE composite_scene_file="../csc_ref/dp_nur_reveal_s02.kfcs" hidden="false" name="dp_nur_reveal_s02.kfcs" id="{c704c48b-9427-433b-b04b-7b80bd087379}"/>
 </NODE>
 <NODE hidden="false" name="Triggers" id="{5f58a4a2-2be5-47a3-81a1-6c10a1c7e624}">
  <TRIGGER trigger_file="../triggers/nur_reveal_vo_trigger.ktr" hidden="false" name="nur_reveal_vo_trigger.ktr" id="{79018bc9-96e4-435d-8049-89ffb33295a3}"/>
 </NODE>
</SCENE_FILE>
