<SCENE_FILE start_record_time="0" end_record_time="44.00000229477882" id="{621032e1-9f25-4001-9477-69a6c6a767b7}" hidden="false" perspective_camera="206.234,138.808,643.578:154.794,244.686,891.931" version="26">
 <ENVIRONMENT id="{d103fea2-4114-4999-aff9-c735c71d30e5}" hidden="false" data="" name="Environment" order="0"/>
 <VECTOR link_id="0" id="{b7eb2343-6215-48a0-96a6-d8ec4a98c1a6}" surface_mode="Freeform" is_linked="0" hidden="false" name="position" unique_id="{b7eb2343-6215-48a0-96a6-d8ec4a98c1a6}">
  <DOUBLE animated="1" id="{06b455b7-ebdc-42ef-9590-c8e2b9b48c7a}" hidden="false" name="X" default="0" single_keyframe_only="1" order="0"/>
  <DOUBLE animated="1" id="{98d73cd0-3a02-4eb3-98cf-33d6be6d00af}" hidden="false" name="Y" default="0" single_keyframe_only="1" order="1"/>
  <DOUBLE animated="1" id="{43ac23c1-92fc-42f4-91c1-666f9f4e051e}" hidden="false" name="Z" default="0" single_keyframe_only="1" order="2"/>
 </VECTOR>
 <ROTATION_AXES id="{3b49c1f7-3dda-4058-ad16-87aaec1753ee}" hidden="false" name="rotation">
  <RADIAN animated="1" id="{6b84b074-76be-4986-abd5-ec6625dec028}" hidden="false" name="X" default="0" single_keyframe_only="1" order="0"/>
  <RADIAN animated="1" id="{eb54087d-70b6-4a55-80a5-a204045d1716}" hidden="false" name="Y" default="0" single_keyframe_only="1" order="1"/>
  <RADIAN animated="1" id="{48be9abc-2f32-402b-bc32-5fc9f4a94d6a}" hidden="false" name="Z" default="0" single_keyframe_only="1" order="2"/>
 </ROTATION_AXES>
 <NODE id="{86273a47-1909-4338-92d0-337370449b83}" hidden="false" name="Links"/>
 <NODE id="{bc348480-918a-4745-8145-b32d92cd86fb}" hidden="false" name="Warscape Properties">
  <WARSCAPE_PROPERTIES warscape_properties_file="../cameras/nur_mansion_c01.xml" id="{05b4f0f6-99c2-467f-b4cf-7c5e9c4ddcbb}" hidden="false" name="nur_mansion_c01.xml"/>
 </NODE>
 <NODE id="{cc6fb58f-4865-4009-a8f5-bf1da74d2884}" hidden="false" name="Triggers">
  <TRIGGER id="{9ae6ee5c-1aaf-4077-a2b2-d1cb5a1a46a1}" hidden="false" name="nur_mansion_triggers_t01.ktr" trigger_file="../triggers/nur_mansion_triggers_t01.ktr"/>
 </NODE>
 <NODE id="{bb1e930c-aa2e-49e4-96ae-1833d2a56d29}" hidden="false" name="Composite Scenes">
  <COMPOSITE_SCENE composite_scene_file="../csc_ref/nur_toad_eat_nurgling_01_s01.kfcs" id="{b07152af-fcb2-4710-9e19-ad2439588478}" hidden="false" name="nur_toad_eat_nurgling_01_s01.kfcs"/>
 </NODE>
</SCENE_FILE>
