<SCENE_FILE perspective_camera="119.051,61.941,-171.26:152.633,56.5954,101.474" hidden="false" end_record_time="51.33333601057529" start_record_time="0" id="{93e2636c-7dc3-4530-a7f0-b84500abda6a}" version="26">
 <ENVIRONMENT hidden="false" name="Environment" id="{ad5a2d60-bcbb-49e0-904a-2e415cde2f5d}" data="" order="0"/>
 <VECTOR link_id="0" hidden="false" is_linked="0" unique_id="{2601e8c9-1c6f-4a74-8d59-e3edc7691e3c}" name="position" id="{2601e8c9-1c6f-4a74-8d59-e3edc7691e3c}" surface_mode="Freeform">
  <DOUBLE single_keyframe_only="1" default="0" hidden="false" name="X" animated="1" id="{2898e762-b2d4-44b8-9517-ade330b5778c}" order="0"/>
  <DOUBLE single_keyframe_only="1" default="0" hidden="false" name="Y" animated="1" id="{a0b3b078-be04-4c6a-8418-1ab672a1800b}" order="1"/>
  <DOUBLE single_keyframe_only="1" default="0" hidden="false" name="Z" animated="1" id="{fe1fffa8-f7a1-4170-9750-b07b6dd584b9}" order="2"/>
 </VECTOR>
 <ROTATION_AXES hidden="false" name="rotation" id="{8e24e700-be5a-4716-a04f-fdc885f22239}">
  <RADIAN single_keyframe_only="1" default="0" hidden="false" name="X" animated="1" id="{f43dbc3c-ee5c-4739-87ed-8b99fc1ccf3c}" order="0"/>
  <RADIAN single_keyframe_only="1" default="0" hidden="false" name="Y" animated="1" id="{0aeb6f55-3d83-46a4-ade7-d40a469b3db1}" order="1"/>
  <RADIAN single_keyframe_only="1" default="0" hidden="false" name="Z" animated="1" id="{51b40f28-ade2-464e-b513-e4890a1c17b7}" order="2"/>
 </ROTATION_AXES>
 <NODE hidden="false" name="Links" id="{bc2274db-c0eb-490f-92f1-9c29f9aaa5ac}"/>
 <NODE hidden="false" name="Triggers" id="{77ef1dd7-bf8a-4943-a6fd-4ec15ff4ffc1}">
  <TRIGGER hidden="false" name="nur_mansion_triggers_t01.ktr" id="{4c8b09e2-63dc-492b-9efe-c30f15cc17e6}" trigger_file="../triggers/nur_mansion_triggers_t01.ktr"/>
 </NODE>
 <NODE hidden="false" name="Warscape Properties" id="{7b69d501-9100-4b82-98ac-01754ef59ea4}">
  <WARSCAPE_PROPERTIES hidden="false" name="nur_mansion_c06.xml" id="{bccad305-368c-48e6-8339-f14b4c01dda3}" warscape_properties_file="../cameras/nur_mansion_c06.xml"/>
 </NODE>
</SCENE_FILE>
