<SCENE_FILE start_record_time="0" end_record_time="44.00000229477882" id="{9f46099b-6793-485b-8797-30db06e21c1f}" hidden="false" perspective_camera="185.919,188.907,776.445:88.2712,109.642,532.071" version="26">
 <ENVIRONMENT id="{d88a44fc-13a4-4342-8563-f279c66338ad}" hidden="false" data="" name="Environment" order="0"/>
 <VECTOR link_id="0" id="{00c0788e-6f93-4721-8345-f724aab30b0c}" surface_mode="Freeform" is_linked="0" hidden="false" name="position" unique_id="{00c0788e-6f93-4721-8345-f724aab30b0c}">
  <DOUBLE animated="1" id="{cae62b96-dce8-4862-aa93-852e5a1a616d}" hidden="false" name="X" default="0" single_keyframe_only="1" order="0"/>
  <DOUBLE animated="1" id="{4fc9f877-6b38-4dbe-97ae-5b32525b7c5e}" hidden="false" name="Y" default="0" single_keyframe_only="1" order="1"/>
  <DOUBLE animated="1" id="{92c0314b-8203-4c31-9a37-57e078658e6d}" hidden="false" name="Z" default="0" single_keyframe_only="1" order="2"/>
 </VECTOR>
 <ROTATION_AXES id="{b21f7e15-2edc-4a4d-899a-9ed9a0745597}" hidden="false" name="rotation">
  <RADIAN animated="1" id="{5fb4429a-7223-4296-9b6c-1d2db59db42c}" hidden="false" name="X" default="0" single_keyframe_only="1" order="0"/>
  <RADIAN animated="1" id="{016c931d-d71b-4202-8844-67bf1b679a16}" hidden="false" name="Y" default="0" single_keyframe_only="1" order="1"/>
  <RADIAN animated="1" id="{8ee938f3-4734-40d4-b102-79e41496604c}" hidden="false" name="Z" default="0" single_keyframe_only="1" order="2"/>
 </ROTATION_AXES>
 <NODE id="{8f845150-a9af-47e2-bb04-a0d840c01caf}" hidden="false" name="Links"/>
 <NODE id="{a82deea2-3244-462e-93ac-4bf00f103375}" hidden="false" name="Triggers">
  <TRIGGER id="{eaa7195b-cc5e-45f2-aaa6-b5f17e70bdcc}" hidden="false" name="nur_mansion_triggers_t01.ktr" trigger_file="../triggers/nur_mansion_triggers_t01.ktr"/>
 </NODE>
 <NODE id="{e6602da7-5706-494f-9441-a32b652685cc}" hidden="false" name="Warscape Properties">
  <WARSCAPE_PROPERTIES warscape_properties_file="../cameras/nur_mansion_c02.xml" id="{8c9ee42b-8ecb-466a-8ff8-b9a8189bce1e}" hidden="false" name="nur_mansion_c02.xml"/>
 </NODE>
 <NODE id="{5f269d07-0ec9-4471-9e29-5ecc065e7568}" hidden="false" name="Composite Scenes">
  <COMPOSITE_SCENE composite_scene_file="../csc_ref/nur_rotflies_fly_01_s02.kfcs" id="{9c237ab3-b25c-4e61-b03f-68c9f18cd383}" hidden="false" name="nur_rotflies_fly_01_s02.kfcs"/>
 </NODE>
</SCENE_FILE>
