<SCENE_FILE start_record_time="0" end_record_time="1000" version="26" perspective_camera="14.732,221.117,669.095:-219.584,116.298,762.159" hidden="false" id="{05a021cc-cac4-4975-8aca-b69896361f63}">
 <ENVIRONMENT order="0" data="" hidden="false" name="Environment" id="{6a8d26bd-51a9-493c-9630-1ff9cbe6ab50}"/>
 <VECTOR surface_mode="Freeform" unique_id="{13d8938c-ed83-4522-92ec-584f536ba9a0}" is_linked="0" hidden="false" name="position" link_id="0" id="{13d8938c-ed83-4522-92ec-584f536ba9a0}">
  <DOUBLE default="0" order="0" single_keyframe_only="1" animated="1" hidden="false" name="X" id="{298ec1f0-1788-4acd-aecf-266806591317}"/>
  <DOUBLE default="0" order="1" single_keyframe_only="1" animated="1" hidden="false" name="Y" id="{f410d743-c3cb-4441-b598-d3f220d6da8c}"/>
  <DOUBLE default="0" order="2" single_keyframe_only="1" animated="1" hidden="false" name="Z" id="{87d588b0-c33a-4f39-b2e7-311396955248}"/>
 </VECTOR>
 <ROTATION_AXES hidden="false" name="rotation" id="{5fc60a7f-4eb4-4cd8-9bf7-cce37120c845}">
  <RADIAN default="0" order="0" single_keyframe_only="1" animated="1" hidden="false" name="X" id="{6892e731-f28c-4bff-a991-69741226084f}"/>
  <RADIAN default="0" order="1" single_keyframe_only="1" animated="1" hidden="false" name="Y" id="{2a44fe19-4665-4318-a214-5cb0da029ecf}"/>
  <RADIAN default="0" order="2" single_keyframe_only="1" animated="1" hidden="false" name="Z" id="{7a8fd556-f1da-4a47-8252-3c7cd9cadb68}"/>
 </ROTATION_AXES>
 <NODE hidden="false" name="Links" id="{501f63e3-d1e6-42bd-b6ca-2444b823f4b6}"/>
 <NODE hidden="false" name="Warscape Properties" id="{bbab56bc-4ac9-4ceb-8382-ea9e3ba484b3}">
  <WARSCAPE_PROPERTIES warscape_properties_file="../cameras/nur_reveal_c04.xml" hidden="false" name="nur_reveal_c04.xml" id="{9036c954-f038-4444-aea4-13d0da25e83d}"/>
 </NODE>
 <NODE hidden="false" name="Composite Scenes" id="{5d803eb7-d21c-4126-b84c-17e3217386a1}">
  <COMPOSITE_SCENE composite_scene_file="../csc_ref/dp_nur_reveal_s04.kfcs" hidden="false" name="dp_nur_reveal_s04.kfcs" id="{e2da301d-d3af-4f54-a001-1ed64d1b6e2c}"/>
 </NODE>
 <NODE hidden="false" name="Triggers" id="{0b85b998-19a5-464d-ad52-aae8e8ac020e}">
  <TRIGGER trigger_file="../triggers/nur_reveal_vo_trigger.ktr" hidden="false" name="nur_reveal_vo_trigger.ktr" id="{f95fdb28-7493-41ba-954c-4cd089b1faab}"/>
 </NODE>
</SCENE_FILE>
