<SCENE_FILE start_record_time="0" end_record_time="44.00000229477882" id="{5d80e4b2-2cc3-4327-92c3-e13e1003ac71}" hidden="false" perspective_camera="288.122,108.061,202.306:102.838,131.269,403.97" version="26">
 <ENVIRONMENT id="{e0d6f135-e7a1-44bc-882c-63d598aeed35}" hidden="false" data="" name="Environment" order="0"/>
 <VECTOR link_id="0" id="{c834b59d-1e1d-4e3b-a108-40be16f0b58e}" surface_mode="Freeform" is_linked="0" hidden="false" name="position" unique_id="{c834b59d-1e1d-4e3b-a108-40be16f0b58e}">
  <DOUBLE animated="1" id="{a951961b-6460-4bd9-9815-3e91e0513d28}" hidden="false" name="X" default="0" single_keyframe_only="1" order="0"/>
  <DOUBLE animated="1" id="{b67cc058-2670-4231-becb-824d979e70e1}" hidden="false" name="Y" default="0" single_keyframe_only="1" order="1"/>
  <DOUBLE animated="1" id="{7041e92a-0d5d-4e5f-bd14-936653a27dbe}" hidden="false" name="Z" default="0" single_keyframe_only="1" order="2"/>
 </VECTOR>
 <ROTATION_AXES id="{df27adea-2fed-43e1-8c79-9d692a5212eb}" hidden="false" name="rotation">
  <RADIAN animated="1" id="{c96fcbc5-d300-4bbd-8217-5947e04fb476}" hidden="false" name="X" default="0" single_keyframe_only="1" order="0"/>
  <RADIAN animated="1" id="{14381e1b-3ee9-4074-99df-51913c69e06d}" hidden="false" name="Y" default="0" single_keyframe_only="1" order="1"/>
  <RADIAN animated="1" id="{d027fe46-6aca-4bc8-ac83-79850ef4846f}" hidden="false" name="Z" default="0" single_keyframe_only="1" order="2"/>
 </ROTATION_AXES>
 <NODE id="{cb4004ae-9462-42f5-b882-87bd6e679f36}" hidden="false" name="Links"/>
 <NODE id="{91e81902-5fa1-4f5f-a85e-6eae040659e9}" hidden="false" name="Triggers">
  <TRIGGER id="{10bedcc4-697b-4f1c-b034-fd65c7be0e36}" hidden="false" name="nur_mansion_triggers_t01.ktr" trigger_file="../triggers/nur_mansion_triggers_t01.ktr"/>
 </NODE>
 <NODE id="{cd6eb880-fda1-4fae-b773-c610964e9a3b}" hidden="false" name="Composite Scenes">
  <COMPOSITE_SCENE composite_scene_file="../csc_ref/nur_rotflies_fly_01_s03.kfcs" id="{4937047d-76c8-4bad-a388-45d38a6639be}" hidden="false" name="nur_rotflies_fly_01_s03.kfcs"/>
 </NODE>
 <NODE id="{ed1cad5b-aaf1-4075-b5ef-43835415e67b}" hidden="false" name="Warscape Properties">
  <WARSCAPE_PROPERTIES warscape_properties_file="../cameras/nur_mansion_c03.xml" id="{5b186e8e-bc60-46de-a965-62c5bbe739c3}" hidden="false" name="nur_mansion_c03.xml"/>
 </NODE>
</SCENE_FILE>
