<SCENE_FILE id="{6fc51cac-cff6-4ff1-93df-8759cac49f8e}" end_record_time="44.00000229477882" version="26" perspective_camera="119.051,61.941,-171.26:152.633,56.5954,101.474" start_record_time="0" hidden="false">
 <ENVIRONMENT name="Environment" data="" id="{0355028b-d573-408e-af9a-e4f5f2010371}" order="0" hidden="false"/>
 <VECTOR name="position" id="{f8a0d0cf-ffa4-492a-aba6-96a1f0017ed9}" surface_mode="Freeform" is_linked="0" unique_id="{f8a0d0cf-ffa4-492a-aba6-96a1f0017ed9}" link_id="0" hidden="false">
  <DOUBLE name="X" id="{bb262215-90b0-4216-8ecb-d4f2839193d5}" single_keyframe_only="1" animated="1" order="0" default="0" hidden="false"/>
  <DOUBLE name="Y" id="{699a10ec-d63a-46af-8159-21e6a322a7af}" single_keyframe_only="1" animated="1" order="1" default="0" hidden="false"/>
  <DOUBLE name="Z" id="{64a02d65-048b-4809-95ab-913111a7329b}" single_keyframe_only="1" animated="1" order="2" default="0" hidden="false"/>
 </VECTOR>
 <ROTATION_AXES name="rotation" id="{d1aa805f-c648-4006-85fd-7eaa106d8a3a}" hidden="false">
  <RADIAN name="X" id="{2180e6ea-023b-434b-ba2c-4e944d2e25dd}" single_keyframe_only="1" animated="1" order="0" default="0" hidden="false"/>
  <RADIAN name="Y" id="{2840fb24-1d6b-4bde-b6e5-af4808d88bea}" single_keyframe_only="1" animated="1" order="1" default="0" hidden="false"/>
  <RADIAN name="Z" id="{71ebc05a-e359-4a4a-af1f-8d664e2f8093}" single_keyframe_only="1" animated="1" order="2" default="0" hidden="false"/>
 </ROTATION_AXES>
 <NODE name="Links" id="{f8520599-e54a-4c17-b1a7-8aa1ff0ccb52}" hidden="false"/>
 <NODE name="Triggers" id="{2937bfe1-52df-484b-aded-79f34956f12b}" hidden="false">
  <TRIGGER name="nur_mansion_triggers_t01.ktr" id="{d653cce5-314b-4f97-b4f8-cfb8babe6b40}" trigger_file="../triggers/nur_mansion_triggers_t01.ktr" hidden="false"/>
 </NODE>
 <NODE name="Composite Scenes" id="{8a0cf67d-cb09-4fd8-b787-9723d574c15c}" hidden="false">
  <COMPOSITE_SCENE name="nur_rotflies_fly_01_s05.kfcs" id="{46d470a3-e926-4565-8c37-7fbf08f61041}" composite_scene_file="../csc_ref/nur_rotflies_fly_01_s05.kfcs" hidden="false"/>
  <COMPOSITE_SCENE name="nur_beast_stand_01_s05.kfcs" id="{5ba70e70-5388-4439-9311-d91b05585744}" composite_scene_file="../csc_ref/nur_beast_stand_01_s05.kfcs" hidden="false"/>
 </NODE>
 <NODE name="Warscape Properties" id="{4fd31564-a9fb-40ee-8dea-02777ecfe5f6}" hidden="false">
  <WARSCAPE_PROPERTIES name="nur_mansion_c05.xml" id="{ae4635f8-1562-4662-9ab2-28da98dde8b5}" warscape_properties_file="../cameras/nur_mansion_c05.xml" hidden="false"/>
 </NODE>
</SCENE_FILE>
