<SCENE_FILE version="26" hidden="false" start_record_time="0" perspective_camera="-708.006,536.161,-91.1596:-452.311,465.806,-26.1796" end_record_time="1000" id="{05a021cc-cac4-4975-8aca-b69896361f63}">
 <ENVIRONMENT name="Environment" hidden="false" order="0" data="" id="{6a8d26bd-51a9-493c-9630-1ff9cbe6ab50}"/>
 <VECTOR name="position" hidden="false" link_id="0" unique_id="{13d8938c-ed83-4522-92ec-584f536ba9a0}" is_linked="0" surface_mode="Freeform" id="{13d8938c-ed83-4522-92ec-584f536ba9a0}">
  <DOUBLE default="0" name="X" hidden="false" single_keyframe_only="1" order="0" animated="1" id="{298ec1f0-1788-4acd-aecf-266806591317}"/>
  <DOUBLE default="0" name="Y" hidden="false" single_keyframe_only="1" order="1" animated="1" id="{f410d743-c3cb-4441-b598-d3f220d6da8c}"/>
  <DOUBLE default="0" name="Z" hidden="false" single_keyframe_only="1" order="2" animated="1" id="{87d588b0-c33a-4f39-b2e7-311396955248}"/>
 </VECTOR>
 <ROTATION_AXES name="rotation" hidden="false" id="{5fc60a7f-4eb4-4cd8-9bf7-cce37120c845}">
  <RADIAN default="0" name="X" hidden="false" single_keyframe_only="1" order="0" animated="1" id="{6892e731-f28c-4bff-a991-69741226084f}"/>
  <RADIAN default="0" name="Y" hidden="false" single_keyframe_only="1" order="1" animated="1" id="{2a44fe19-4665-4318-a214-5cb0da029ecf}">
   <KEYFRAME time="3.733333587646484" data="4.71238899230957"/>
  </RADIAN>
  <RADIAN default="0" name="Z" hidden="false" single_keyframe_only="1" order="2" animated="1" id="{7a8fd556-f1da-4a47-8252-3c7cd9cadb68}"/>
 </ROTATION_AXES>
 <NODE name="Links" hidden="false" id="{501f63e3-d1e6-42bd-b6ca-2444b823f4b6}"/>
 <NODE name="Warscape Properties" hidden="false" id="{bbab56bc-4ac9-4ceb-8382-ea9e3ba484b3}">
  <WARSCAPE_PROPERTIES name="sla_reveal_c04.xml" hidden="false" warscape_properties_file="../cameras/sla_reveal_c04.xml" id="{9036c954-f038-4444-aea4-13d0da25e83d}"/>
 </NODE>
 <NODE name="Composite Scenes" hidden="false" id="{5d803eb7-d21c-4126-b84c-17e3217386a1}">
  <COMPOSITE_SCENE name="dp_sla_reveal_s04.kfcs" hidden="false" composite_scene_file="../csc_ref/dp_sla_reveal_s04.kfcs" id="{a772f10b-258e-4e1b-96c9-292a296e1417}"/>
  <COMPOSITE_SCENE name="dp_sla_portal_vfx_01.kfcs" hidden="false" composite_scene_file="../csc_ref/dp_sla_portal_vfx_01.kfcs" id="{f051270a-490f-4b36-9b5b-bb91c5d702b6}"/>
 </NODE>
 <NODE name="Triggers" hidden="false" id="{5383241a-3276-4756-ac8a-d667b8ff4724}">
  <TRIGGER name="sla_reveal_vo_trigger01.ktr" hidden="false" trigger_file="../triggers/sla_reveal_vo_trigger01.ktr" id="{f0b9587d-ee8d-42de-b720-9b6df0002dfe}"/>
 </NODE>
</SCENE_FILE>
