<SCENE_FILE end_record_time="48.03333583846688" start_record_time="0" perspective_camera="-197.737,652.349,257.328:6.28987,572.644,121.449" id="{d3d80eb6-5046-4cd6-a2be-d6723f6c4cc7}" version="26" hidden="false">
 <ENVIRONMENT data="" name="Environment" id="{ab06f602-3155-4fc6-98c5-b8cb89c016b5}" order="0" hidden="false"/>
 <VECTOR is_linked="0" unique_id="{cb175395-b7ed-4ad6-86c3-8d73d5f7fe01}" name="position" id="{cb175395-b7ed-4ad6-86c3-8d73d5f7fe01}" link_id="0" hidden="false" surface_mode="Freeform">
  <DOUBLE single_keyframe_only="1" name="X" animated="1" default="0" id="{e772d41a-96f6-4b8b-be7b-514a46580647}" order="0" hidden="false"/>
  <DOUBLE single_keyframe_only="1" name="Y" animated="1" default="0" id="{3c29f1a8-122b-418c-a02b-b36699d4abaf}" order="1" hidden="false"/>
  <DOUBLE single_keyframe_only="1" name="Z" animated="1" default="0" id="{4e931507-a650-474f-aaec-88f124ec8e43}" order="2" hidden="false"/>
 </VECTOR>
 <ROTATION_AXES name="rotation" id="{810f677e-9bd8-4563-b030-a79877d3eec9}" hidden="false">
  <RADIAN single_keyframe_only="1" name="X" animated="1" default="0" id="{c5d2cc4f-0499-4d1b-bfec-1887354c0267}" order="0" hidden="false"/>
  <RADIAN single_keyframe_only="1" name="Y" animated="1" default="0" id="{27b38090-0174-4e9b-92ce-1b66f7878e58}" order="1" hidden="false"/>
  <RADIAN single_keyframe_only="1" name="Z" animated="1" default="0" id="{a9a7cbf6-f054-421a-8723-e72013f675fa}" order="2" hidden="false"/>
 </ROTATION_AXES>
 <NODE name="Links" id="{2391cb3f-4ea8-4338-9057-328835b6116f}" hidden="false"/>
 <NODE name="Composite Scenes" id="{099cc700-6982-45fa-b539-7d50d4c67057}" hidden="false">
  <COMPOSITE_SCENE name="sla_steed_run_01_s03.kfcs" composite_scene_file="../csc_ref/sla_steed_run_01_s03.kfcs" id="{d4948901-94a6-40c7-8262-e15b9697c348}" hidden="false"/>
 </NODE>
 <NODE name="Triggers" id="{93243041-873f-449b-a377-38b01a08546b}" hidden="false">
  <TRIGGER name="sla_palace_t01.ktr" trigger_file="../triggers/sla_palace_t01.ktr" id="{67a5bf74-349c-4315-a3d5-9458a6f5f019}" hidden="false"/>
 </NODE>
 <NODE name="Warscape Properties" id="{2d5a748e-f1b0-49cf-b90e-4f1b82b5ce35}" hidden="false">
  <WARSCAPE_PROPERTIES name="sla_palace_c03.xml" warscape_properties_file="../cameras/sla_palace_c03.xml" id="{0f5dca4a-ee15-447d-90fc-68889e809ec8}" hidden="false"/>
 </NODE>
</SCENE_FILE>
