<SCENE_FILE end_record_time="48.03333583846688" start_record_time="0" perspective_camera="214.327,620.27,29.3823:-1.09042,497.575,-41.2179" id="{90a2e245-b8bf-4663-ba85-1bb855f2a899}" version="26" hidden="false">
 <ENVIRONMENT data="" name="Environment" id="{677c9b55-cbe8-4d9a-b8d5-b768842235eb}" order="0" hidden="false"/>
 <VECTOR is_linked="0" unique_id="{6d09d122-e261-41ae-b491-8d1108c7e665}" name="position" id="{6d09d122-e261-41ae-b491-8d1108c7e665}" link_id="0" hidden="false" surface_mode="Freeform">
  <DOUBLE single_keyframe_only="1" name="X" animated="1" default="0" id="{6a6095e0-635b-461c-8a47-701355490176}" order="0" hidden="false"/>
  <DOUBLE single_keyframe_only="1" name="Y" animated="1" default="0" id="{0bf917d7-80f9-40b2-861b-2236ec0d0732}" order="1" hidden="false"/>
  <DOUBLE single_keyframe_only="1" name="Z" animated="1" default="0" id="{cb14d284-4dc6-4058-83d0-79fca28140f8}" order="2" hidden="false"/>
 </VECTOR>
 <ROTATION_AXES name="rotation" id="{7008005b-02ff-47aa-b438-af89893cc197}" hidden="false">
  <RADIAN single_keyframe_only="1" name="X" animated="1" default="0" id="{ff1d5ecf-a65c-4206-9199-dd74ce0fa674}" order="0" hidden="false"/>
  <RADIAN single_keyframe_only="1" name="Y" animated="1" default="0" id="{4460cabc-99b7-4f57-b169-694e19afe4df}" order="1" hidden="false"/>
  <RADIAN single_keyframe_only="1" name="Z" animated="1" default="0" id="{02568341-ef5d-4869-a6d7-39d8d7498708}" order="2" hidden="false"/>
 </ROTATION_AXES>
 <NODE name="Links" id="{e877fbf4-7b3d-4ff6-aec1-ae49a860169a}" hidden="false"/>
 <NODE name="Triggers" id="{6162bf73-56d3-4d45-9f71-b0cadacd4c2d}" hidden="false">
  <TRIGGER name="sla_palace_t01.ktr" trigger_file="../triggers/sla_palace_t01.ktr" id="{db44b7f6-a2d9-4fdb-b6f8-c95231c1655c}" hidden="false"/>
 </NODE>
 <NODE name="Warscape Properties" id="{bf4d624e-3af0-432f-817f-17cc34e77b1c}" hidden="false">
  <WARSCAPE_PROPERTIES name="sla_palace_c06.xml" warscape_properties_file="../cameras/sla_palace_c06.xml" id="{e7ab8bf7-09ba-40e0-837a-817d6e2560c6}" hidden="false"/>
 </NODE>
</SCENE_FILE>
