<SCENE_FILE end_record_time="56.100002925843" start_record_time="0" perspective_camera="214.327,620.27,29.3823:-1.09042,497.575,-41.2179" id="{aaf4537d-c181-487d-980c-556fbafc2e41}" version="26" hidden="false">
 <ENVIRONMENT data="" name="Environment" id="{8fbded2b-24d1-4bff-8ea5-7f76e5cfe570}" order="0" hidden="false"/>
 <VECTOR is_linked="0" unique_id="{1572877d-d072-422d-b132-0151cfbc9e46}" name="position" id="{1572877d-d072-422d-b132-0151cfbc9e46}" link_id="0" hidden="false" surface_mode="Freeform">
  <DOUBLE single_keyframe_only="1" name="X" animated="1" default="0" id="{79ff9138-5780-4ed2-826a-cc72ddd38a4f}" order="0" hidden="false"/>
  <DOUBLE single_keyframe_only="1" name="Y" animated="1" default="0" id="{ba127630-e68f-4742-af90-6e2f2ad7fd95}" order="1" hidden="false"/>
  <DOUBLE single_keyframe_only="1" name="Z" animated="1" default="0" id="{5f6eafcf-ac38-4d97-bb58-db78f0a189d5}" order="2" hidden="false"/>
 </VECTOR>
 <ROTATION_AXES name="rotation" id="{c27a922d-57ce-4d92-8903-6f6eca5d34b9}" hidden="false">
  <RADIAN single_keyframe_only="1" name="X" animated="1" default="0" id="{2c96ec19-c2e7-4a6a-80fc-71889d7ddfe7}" order="0" hidden="false"/>
  <RADIAN single_keyframe_only="1" name="Y" animated="1" default="0" id="{43648f25-1720-4eb8-bab9-7d7cf794531e}" order="1" hidden="false"/>
  <RADIAN single_keyframe_only="1" name="Z" animated="1" default="0" id="{85b1051a-0408-43c2-abb7-b6796d07abf9}" order="2" hidden="false"/>
 </ROTATION_AXES>
 <NODE name="Links" id="{d2c4b7c5-1b21-4b2c-8ebf-4f5ecde4bda8}" hidden="false"/>
 <NODE name="Triggers" id="{b45ac674-a45b-452e-8934-4251f44af098}" hidden="false">
  <TRIGGER name="sla_palace_t01.ktr" trigger_file="../triggers/sla_palace_t01.ktr" id="{ef0db1da-35b2-4822-bd1f-4294057d31ba}" hidden="false"/>
 </NODE>
 <NODE name="Warscape Properties" id="{7fbec581-78ce-4d8d-ad8f-1e9c6cdd909a}" hidden="false">
  <WARSCAPE_PROPERTIES name="sla_palace_c05.xml" warscape_properties_file="../cameras/sla_palace_c05.xml" id="{cbbaab3f-b964-4283-b1e4-01e7d01d463d}" hidden="false"/>
 </NODE>
 <NODE name="Composite Scenes" id="{556d7692-f883-4f8b-ada3-a83591da1834}" hidden="false">
  <COMPOSITE_SCENE name="sla_daemonette_idle_s05.kfcs" composite_scene_file="../csc_ref/sla_daemonette_idle_s05.kfcs" id="{8cbb4b5d-2a83-4875-a19d-22a46e2dd161}" hidden="false"/>
 </NODE>
</SCENE_FILE>
