<SCENE_FILE end_record_time="48.03333583846688" start_record_time="0" perspective_camera="-492.611,725.028,410.799:-728.89,703.857,309.964" id="{d0a8d110-ee7a-4508-8a43-17db4a0c6d83}" version="26" hidden="false">
 <ENVIRONMENT data="" name="Environment" id="{392f98fb-6786-47e4-97c8-4e82ead35fad}" order="0" hidden="false"/>
 <VECTOR is_linked="0" unique_id="{031aa2a7-c0b4-4e47-a9da-746c0b116711}" name="position" id="{031aa2a7-c0b4-4e47-a9da-746c0b116711}" link_id="0" hidden="false" surface_mode="Freeform">
  <DOUBLE single_keyframe_only="1" name="X" animated="1" default="0" id="{1a94a57e-ca1d-4ddb-ae92-741b60971ace}" order="0" hidden="false"/>
  <DOUBLE single_keyframe_only="1" name="Y" animated="1" default="0" id="{ff590053-7f7a-4058-9922-752c89c4263d}" order="1" hidden="false"/>
  <DOUBLE single_keyframe_only="1" name="Z" animated="1" default="0" id="{d75b2c2f-c7ff-4524-9c8d-409348019dcb}" order="2" hidden="false"/>
 </VECTOR>
 <ROTATION_AXES name="rotation" id="{76eaeff5-939b-4dc8-b7be-960aded27f41}" hidden="false">
  <RADIAN single_keyframe_only="1" name="X" animated="1" default="0" id="{57ef1da9-c48f-43d5-b890-6a22e1460ec5}" order="0" hidden="false"/>
  <RADIAN single_keyframe_only="1" name="Y" animated="1" default="0" id="{80cfb41c-019f-4a08-893f-7a1ffe578984}" order="1" hidden="false"/>
  <RADIAN single_keyframe_only="1" name="Z" animated="1" default="0" id="{b09343f6-622d-449b-85f2-99f45591d6f8}" order="2" hidden="false"/>
 </ROTATION_AXES>
 <NODE name="Links" id="{bb1e2821-acdb-4ef9-aa94-60255dd8c37a}" hidden="false"/>
 <NODE name="Warscape Properties" id="{a2e34710-aa08-40f6-8d05-53c6d3f69744}" hidden="false">
  <WARSCAPE_PROPERTIES name="sla_palace_c02.xml" warscape_properties_file="../cameras/sla_palace_c02.xml" id="{c07d878f-69ae-4efc-a07e-0c4b179c4a11}" hidden="false"/>
 </NODE>
 <NODE name="Composite Scenes" id="{f460be50-ef1f-4363-9c2b-7c5dd981bcd9}" hidden="false">
  <COMPOSITE_SCENE name="sla_fiend_idle_02_s01.kfcs" composite_scene_file="../csc_ref/sla_fiend_idle_02_s01.kfcs" id="{7a20ed44-7aa0-4de4-9df7-4c0ca5e213d6}" hidden="false"/>
  <COMPOSITE_SCENE name="sla_steed_run_01_s02.kfcs" composite_scene_file="../csc_ref/sla_steed_run_01_s02.kfcs" id="{64b96640-a72f-4696-be71-76fc35ab9cf6}" hidden="false"/>
 </NODE>
 <NODE name="Triggers" id="{66c86e55-3132-4848-8bac-2f61f0491631}" hidden="false">
  <TRIGGER name="sla_palace_t01.ktr" trigger_file="../triggers/sla_palace_t01.ktr" id="{89410191-1a76-4e94-9a0e-721b6be5f93e}" hidden="false"/>
 </NODE>
</SCENE_FILE>
