<SCENE_FILE end_record_time="48.03333583846688" start_record_time="0" perspective_camera="214.327,620.27,29.3823:-1.09042,497.575,-41.2179" id="{373b48c0-90f1-48a3-b707-38cc0e9ead3b}" version="26" hidden="false">
 <ENVIRONMENT data="" name="Environment" id="{aa74dd5d-d654-4729-b239-f0dcb3e4eba0}" order="0" hidden="false"/>
 <VECTOR is_linked="0" unique_id="{2d5b0027-1842-42ae-b86d-0d6869c8f909}" name="position" id="{2d5b0027-1842-42ae-b86d-0d6869c8f909}" link_id="-1" hidden="false" surface_mode="Freeform">
  <DOUBLE single_keyframe_only="1" name="X" animated="1" default="0" id="{8ad39ef8-702a-4791-bee3-b9fa137e6e51}" order="0" hidden="false"/>
  <DOUBLE single_keyframe_only="1" name="Y" animated="1" default="0" id="{a708fcc2-c663-481f-9a60-6fde7d600829}" order="1" hidden="false"/>
  <DOUBLE single_keyframe_only="1" name="Z" animated="1" default="0" id="{3830e6ac-6f66-4e1d-8b47-67020effbc86}" order="2" hidden="false"/>
 </VECTOR>
 <ROTATION_AXES name="rotation" id="{e82b483d-b14d-4c9e-bd65-e8161ffb513e}" hidden="false">
  <RADIAN single_keyframe_only="1" name="X" animated="1" default="0" id="{66da8a9f-ece4-425d-a859-d70e9c49cba5}" order="0" hidden="false"/>
  <RADIAN single_keyframe_only="1" name="Y" animated="1" default="0" id="{8f83f518-4b93-4621-84e1-15b7d2c46ba6}" order="1" hidden="false"/>
  <RADIAN single_keyframe_only="1" name="Z" animated="1" default="0" id="{356a2c06-a367-4f75-a43d-f67312b84992}" order="2" hidden="false"/>
 </ROTATION_AXES>
 <NODE name="Links" id="{8d058e2c-1d42-4991-88cc-ff7ff234083a}" hidden="false"/>
 <NODE name="Triggers" id="{60fc1489-b0c8-4035-bf6d-621e54bbc4f1}" hidden="false">
  <TRIGGER name="sla_palace_t01.ktr" trigger_file="../triggers/sla_palace_t01.ktr" id="{05bc53e7-dc3f-4d6e-b957-df13622fa7c8}" hidden="false"/>
 </NODE>
 <NODE name="Composite Scenes" id="{36ba2f4a-a22a-410a-affc-3efe02618510}" hidden="false">
  <COMPOSITE_SCENE name="sla_fiend_idle_02_s01.kfcs" composite_scene_file="../csc_ref/sla_fiend_idle_02_s01.kfcs" id="{9c6bfbfe-006b-4933-be47-b2e2e4f67683}" hidden="false"/>
 </NODE>
 <NODE name="Warscape Properties" id="{6ce412b4-a8eb-43d4-aeea-8a0b81c4d177}" hidden="false">
  <WARSCAPE_PROPERTIES name="sla_palace_c01.xml" warscape_properties_file="../cameras/sla_palace_c01.xml" id="{5c4de90a-ad0e-454d-a9aa-168cfaff472e}" hidden="false"/>
 </NODE>
</SCENE_FILE>
