<SCENE_FILE version="26" hidden="false" start_record_time="0" perspective_camera="-708.006,536.161,-91.1596:-452.311,465.806,-26.1796" end_record_time="1000" id="{ccb6eeb1-3515-4ee4-921c-181280f21aee}">
 <ENVIRONMENT name="Environment" hidden="false" order="0" data="" id="{2ece40aa-a204-4376-87d7-38bf4c93d607}"/>
 <VECTOR name="position" hidden="false" link_id="0" unique_id="{6989b5a1-afa0-48d1-966d-ae03e5fb1ac8}" is_linked="0" surface_mode="Freeform" id="{6989b5a1-afa0-48d1-966d-ae03e5fb1ac8}">
  <DOUBLE default="0" name="X" hidden="false" single_keyframe_only="1" order="0" animated="1" id="{8ee391a8-78bd-4c5f-952f-3d26629da1bc}"/>
  <DOUBLE default="0" name="Y" hidden="false" single_keyframe_only="1" order="1" animated="1" id="{02f999f2-02a4-47fa-835d-522f652d7e8d}"/>
  <DOUBLE default="0" name="Z" hidden="false" single_keyframe_only="1" order="2" animated="1" id="{e4ce523e-9513-4248-813e-2ceb2e67336a}"/>
 </VECTOR>
 <ROTATION_AXES name="rotation" hidden="false" id="{a1f70a20-70ad-4415-a3ad-27798bf2bec6}">
  <RADIAN default="0" name="X" hidden="false" single_keyframe_only="1" order="0" animated="1" id="{becd5ce9-819b-448a-b415-ca577faa4fb7}"/>
  <RADIAN default="0" name="Y" hidden="false" single_keyframe_only="1" order="1" animated="1" id="{7e5bea8a-f9bc-4b72-bf08-3c960fd33cf5}">
   <KEYFRAME time="3.733333587646484" data="4.71238899230957"/>
  </RADIAN>
  <RADIAN default="0" name="Z" hidden="false" single_keyframe_only="1" order="2" animated="1" id="{d4f53068-fbf3-4cfc-8742-edf895f8efd0}"/>
 </ROTATION_AXES>
 <NODE name="Links" hidden="false" id="{92ebda04-9452-4253-b59f-1cba9ceb60e8}"/>
 <NODE name="Warscape Properties" hidden="false" id="{53cb7f8e-a8e9-408c-ac42-082679871b54}">
  <WARSCAPE_PROPERTIES name="sla_reveal_c02.xml" hidden="false" warscape_properties_file="../cameras/sla_reveal_c02.xml" id="{1294f747-ee2f-4126-a966-a4602cc4de00}"/>
 </NODE>
 <NODE name="Composite Scenes" hidden="false" id="{4dfc7a81-8baa-41d5-90af-49e3af1554ca}">
  <COMPOSITE_SCENE name="dp_sla_portal_vfx_01.kfcs" hidden="false" composite_scene_file="../csc_ref/dp_sla_portal_vfx_01.kfcs" id="{58c93439-b6fa-4f51-999a-41cd8551024a}"/>
  <COMPOSITE_SCENE name="dp_sla_reveal_s02.kfcs" hidden="false" composite_scene_file="../csc_ref/dp_sla_reveal_s02.kfcs" id="{db6fc4ed-dfff-4e6b-a8ac-3d887e24d5ea}"/>
 </NODE>
 <NODE name="Triggers" hidden="false" id="{26415906-392e-4b35-ae38-2ba85782689e}">
  <TRIGGER name="sla_reveal_vo_trigger01.ktr" hidden="false" trigger_file="../triggers/sla_reveal_vo_trigger01.ktr" id="{daf27f44-eed9-483d-a8cb-2795864ecd15}"/>
 </NODE>
</SCENE_FILE>
