<SCENE_FILE version="26" hidden="false" start_record_time="0" perspective_camera="-708.006,536.161,-91.1596:-452.311,465.806,-26.1796" end_record_time="1000" id="{198cf2a5-c80a-492e-a361-fccd54170cce}">
 <ENVIRONMENT name="Environment" hidden="false" order="0" data="" id="{5fad606b-9cb4-4e7e-a542-72d8a50db39a}"/>
 <VECTOR name="position" hidden="false" link_id="0" unique_id="{3174f761-63a6-4e00-8a26-ff4e21a6eb2c}" is_linked="0" surface_mode="Freeform" id="{3174f761-63a6-4e00-8a26-ff4e21a6eb2c}">
  <DOUBLE default="0" name="X" hidden="false" single_keyframe_only="1" order="0" animated="1" id="{9907da23-5bd7-484f-9016-084d2cc15722}"/>
  <DOUBLE default="0" name="Y" hidden="false" single_keyframe_only="1" order="1" animated="1" id="{035ad010-35d9-42c2-80c4-4c1e9c35dbf9}"/>
  <DOUBLE default="0" name="Z" hidden="false" single_keyframe_only="1" order="2" animated="1" id="{43870995-ee53-46d3-af0a-1408c51099ee}"/>
 </VECTOR>
 <ROTATION_AXES name="rotation" hidden="false" id="{d23231c7-a46b-4339-9da1-136493892243}">
  <RADIAN default="0" name="X" hidden="false" single_keyframe_only="1" order="0" animated="1" id="{88b56482-59d9-4d09-a21f-cf71288543bb}"/>
  <RADIAN default="0" name="Y" hidden="false" single_keyframe_only="1" order="1" animated="1" id="{6dd0fa40-4b71-48d4-942a-fcb1df427f89}">
   <KEYFRAME time="3.733333587646484" data="4.71238899230957"/>
  </RADIAN>
  <RADIAN default="0" name="Z" hidden="false" single_keyframe_only="1" order="2" animated="1" id="{c5e7b606-9bcb-4dac-bcb9-a751b87da9ec}"/>
 </ROTATION_AXES>
 <NODE name="Links" hidden="false" id="{9a372d5d-02a3-445b-941d-d2a90c956b2a}"/>
 <NODE name="Warscape Properties" hidden="false" id="{3c89c236-2d1f-4688-a17d-c50074903228}">
  <WARSCAPE_PROPERTIES name="sla_reveal_c03.xml" hidden="false" warscape_properties_file="../cameras/sla_reveal_c03.xml" id="{79a3b309-ec59-47c3-9ec7-7436e44bad9d}"/>
 </NODE>
 <NODE name="Composite Scenes" hidden="false" id="{4a98e1b9-36cb-4732-ae4b-766485784a5e}">
  <COMPOSITE_SCENE name="dp_sla_reveal_s03.kfcs" hidden="false" composite_scene_file="../csc_ref/dp_sla_reveal_s03.kfcs" id="{761f4f9b-15d4-4f51-98f8-865e9f4a199a}"/>
  <COMPOSITE_SCENE name="dp_sla_portal_vfx_01.kfcs" hidden="false" composite_scene_file="../csc_ref/dp_sla_portal_vfx_01.kfcs" id="{d51c89b7-4eee-42c1-b809-956b13021970}"/>
 </NODE>
 <NODE name="Triggers" hidden="false" id="{c5445e4f-06aa-451e-8d01-a24a2240a55b}">
  <TRIGGER name="sla_reveal_vo_trigger01.ktr" hidden="false" trigger_file="../triggers/sla_reveal_vo_trigger01.ktr" id="{001735b2-fe02-45ed-9643-feea635bdac0}"/>
 </NODE>
</SCENE_FILE>
