<SCENE_FILE version="26" hidden="false" start_record_time="0" perspective_camera="-708.006,536.161,-91.1596:-452.311,465.806,-26.1796" end_record_time="1000" id="{0f8eb1b0-de9a-4203-aef1-9f2b54c0ff0c}">
 <ENVIRONMENT name="Environment" hidden="false" order="0" data="" id="{fd3b0705-25b0-4729-8347-d1a53f860435}"/>
 <VECTOR name="position" hidden="false" link_id="0" unique_id="{2aa21fcd-1b28-4fe8-a38f-b502e9ab2749}" is_linked="0" surface_mode="Freeform" id="{2aa21fcd-1b28-4fe8-a38f-b502e9ab2749}">
  <DOUBLE default="0" name="X" hidden="false" single_keyframe_only="1" order="0" animated="1" id="{d47b7829-d5db-4a7d-8a05-9234021e658e}"/>
  <DOUBLE default="0" name="Y" hidden="false" single_keyframe_only="1" order="1" animated="1" id="{ef04c7e0-84d9-4b03-90e2-8fed7ae59273}"/>
  <DOUBLE default="0" name="Z" hidden="false" single_keyframe_only="1" order="2" animated="1" id="{31b4b4e6-7e83-46e3-85ad-f66111c41f09}"/>
 </VECTOR>
 <ROTATION_AXES name="rotation" hidden="false" id="{eda585f4-baa8-4dbc-9e28-1c192956524a}">
  <RADIAN default="0" name="X" hidden="false" single_keyframe_only="1" order="0" animated="1" id="{21a8dc01-37b5-434e-8c0f-7e4ec3f52af9}"/>
  <RADIAN default="0" name="Y" hidden="false" single_keyframe_only="1" order="1" animated="1" id="{3feaf4f2-d5fa-431e-a969-acbf1f62fca7}">
   <KEYFRAME time="3.733333587646484" data="4.71238899230957"/>
  </RADIAN>
  <RADIAN default="0" name="Z" hidden="false" single_keyframe_only="1" order="2" animated="1" id="{dddc6ddf-02fe-42cf-87bc-7d0c03f99dfb}"/>
 </ROTATION_AXES>
 <NODE name="Links" hidden="false" id="{0c107d89-b5f9-433e-8a24-fb46d982c155}"/>
 <NODE name="Warscape Properties" hidden="false" id="{f51b80ab-548a-46ef-a679-4a0e43e618b5}">
  <WARSCAPE_PROPERTIES name="sla_reveal_c05.xml" hidden="false" warscape_properties_file="../cameras/sla_reveal_c05.xml" id="{caf34fe7-6464-4751-809d-3e85b9173427}"/>
 </NODE>
 <NODE name="Composite Scenes" hidden="false" id="{7ada6f51-8c0a-4491-baab-da29ccd85a5e}">
  <COMPOSITE_SCENE name="dp_sla_reveal_s05.kfcs" hidden="false" composite_scene_file="../csc_ref/dp_sla_reveal_s05.kfcs" id="{1fb23b8a-0235-4b66-9d68-c783f4189112}"/>
  <COMPOSITE_SCENE name="dp_sla_reveal_daemonette_portal_07.kfcs" hidden="false" composite_scene_file="../csc_ref/dp_sla_reveal_daemonette_portal_07.kfcs" id="{77416aac-b704-48a1-b673-b7119cc16cc1}"/>
  <COMPOSITE_SCENE name="dp_sla_portal_vfx_01.kfcs" hidden="false" composite_scene_file="../csc_ref/dp_sla_portal_vfx_01.kfcs" id="{372fe325-ba1d-492f-842f-5029d0cdca37}"/>
 </NODE>
 <NODE name="Triggers" hidden="false" id="{0b960921-1538-4fdd-8e5e-b38aa0d0e62a}">
  <TRIGGER name="sla_reveal_vo_trigger01.ktr" hidden="false" trigger_file="../triggers/sla_reveal_vo_trigger01.ktr" id="{42bbeac8-b540-4a4c-b5ad-a6ef9ac8fe7f}"/>
 </NODE>
</SCENE_FILE>
