<SCENE_FILE end_record_time="48.03333583846688" start_record_time="0" perspective_camera="68.3974,648.657,303.893:-19.089,638.837,61.6274" id="{901f69c7-0766-4b84-a0ba-1a0a2b34d070}" version="26" hidden="false">
 <ENVIRONMENT data="" name="Environment" id="{e803a0b7-0c22-4ff8-935c-f17daea02325}" order="0" hidden="false"/>
 <VECTOR is_linked="0" unique_id="{b0fd6e7a-7a70-4f14-9c46-bb78b186abd4}" name="position" id="{b0fd6e7a-7a70-4f14-9c46-bb78b186abd4}" link_id="0" hidden="false" surface_mode="Freeform">
  <DOUBLE single_keyframe_only="1" name="X" animated="1" default="0" id="{9b20305c-ca17-451f-a486-5c4a5ac3bbd6}" order="0" hidden="false"/>
  <DOUBLE single_keyframe_only="1" name="Y" animated="1" default="0" id="{1326dd6a-26c5-4418-8f07-9497366cd980}" order="1" hidden="false"/>
  <DOUBLE single_keyframe_only="1" name="Z" animated="1" default="0" id="{468538ca-ff20-4b6d-bb92-db6806aee3e8}" order="2" hidden="false"/>
 </VECTOR>
 <ROTATION_AXES name="rotation" id="{c342c213-1407-4bd6-a19e-15711442aee8}" hidden="false">
  <RADIAN single_keyframe_only="1" name="X" animated="1" default="0" id="{ebbb759a-c22f-45fa-a68b-6edde7f38971}" order="0" hidden="false"/>
  <RADIAN single_keyframe_only="1" name="Y" animated="1" default="0" id="{0628d9a2-d2f0-4e64-b056-9459bef32177}" order="1" hidden="false"/>
  <RADIAN single_keyframe_only="1" name="Z" animated="1" default="0" id="{e1c94f3c-b740-4990-a195-290e2df1fd36}" order="2" hidden="false"/>
 </ROTATION_AXES>
 <NODE name="Links" id="{f4100e89-51cf-4392-b8a1-3b91ba2d1ba8}" hidden="false"/>
 <NODE name="Composite Scenes" id="{150d03f6-f248-4892-8782-ddcb6a13cc80}" hidden="false">
  <COMPOSITE_SCENE name="sla_steed_run_01_s04.kfcs" composite_scene_file="../csc_ref/sla_steed_run_01_s04.kfcs" id="{a9057a7f-44a2-4b8f-86d8-fb1d08d514ca}" hidden="false"/>
 </NODE>
 <NODE name="Triggers" id="{0efd5f46-3c5d-4a82-925b-5732b84c1abd}" hidden="false">
  <TRIGGER name="sla_palace_t01.ktr" trigger_file="../triggers/sla_palace_t01.ktr" id="{b0863176-e1c6-417a-b6f4-c1c36073c4c1}" hidden="false"/>
 </NODE>
 <NODE name="Warscape Properties" id="{5caea355-ca26-4b98-b94c-f0df63f53db7}" hidden="false">
  <WARSCAPE_PROPERTIES name="sla_palace_c04.xml" warscape_properties_file="../cameras/sla_palace_c04.xml" id="{0c147549-fa49-4bd4-8ca7-d8db01922b71}" hidden="false"/>
 </NODE>
</SCENE_FILE>
