<SCENE_FILE perspective_camera="-41.0891,137.913,471.239:-14.1113,158.801,742.137" id="{ccb6eeb1-3515-4ee4-921c-181280f21aee}" hidden="false" start_record_time="0" end_record_time="1000" version="26">
 <ENVIRONMENT hidden="false" id="{2ece40aa-a204-4376-87d7-38bf4c93d607}" name="Environment" order="0" data=""/>
 <VECTOR is_linked="0" id="{6989b5a1-afa0-48d1-966d-ae03e5fb1ac8}" hidden="false" surface_mode="Freeform" name="position" unique_id="{6989b5a1-afa0-48d1-966d-ae03e5fb1ac8}" link_id="0">
  <DOUBLE animated="1" single_keyframe_only="1" hidden="false" id="{8ee391a8-78bd-4c5f-952f-3d26629da1bc}" name="X" default="0" order="0">
   <KEYFRAME time="0.4943825900554657" data="0"/>
  </DOUBLE>
  <DOUBLE animated="1" single_keyframe_only="1" hidden="false" id="{02f999f2-02a4-47fa-835d-522f652d7e8d}" name="Y" default="0" order="1">
   <KEYFRAME time="0.4943825900554657" data="0"/>
  </DOUBLE>
  <DOUBLE animated="1" single_keyframe_only="1" hidden="false" id="{e4ce523e-9513-4248-813e-2ceb2e67336a}" name="Z" default="0" order="2">
   <KEYFRAME time="0.4943825900554657" data="0"/>
  </DOUBLE>
 </VECTOR>
 <ROTATION_AXES id="{a1f70a20-70ad-4415-a3ad-27798bf2bec6}" hidden="false" name="rotation">
  <RADIAN animated="1" single_keyframe_only="1" hidden="false" id="{becd5ce9-819b-448a-b415-ca577faa4fb7}" name="X" default="0" order="0">
   <KEYFRAME time="0.4943825900554657" data="0"/>
  </RADIAN>
  <RADIAN animated="1" single_keyframe_only="1" hidden="false" id="{7e5bea8a-f9bc-4b72-bf08-3c960fd33cf5}" name="Y" default="0" order="1">
   <KEYFRAME time="0.4943825900554657" data="0"/>
  </RADIAN>
  <RADIAN animated="1" single_keyframe_only="1" hidden="false" id="{d4f53068-fbf3-4cfc-8742-edf895f8efd0}" name="Z" default="0" order="2">
   <KEYFRAME time="0.4943825900554657" data="0"/>
  </RADIAN>
 </ROTATION_AXES>
 <NODE id="{92ebda04-9452-4253-b59f-1cba9ceb60e8}" hidden="false" name="Links"/>
 <NODE id="{53cb7f8e-a8e9-408c-ac42-082679871b54}" hidden="false" name="Warscape Properties">
  <WARSCAPE_PROPERTIES id="{1294f747-ee2f-4126-a966-a4602cc4de00}" hidden="false" name="tze_reveal_c02.xml" warscape_properties_file="../cameras/tze_reveal_c02.xml"/>
 </NODE>
 <NODE id="{4dfc7a81-8baa-41d5-90af-49e3af1554ca}" hidden="false" name="Composite Scenes">
  <COMPOSITE_SCENE id="{b9676b84-e0af-437b-a61a-97580ac72f98}" hidden="false" composite_scene_file="../csc_ref/dp_tze_reveal_s02.kfcs" name="dp_tze_reveal_s02.kfcs"/>
  <COMPOSITE_SCENE id="{7014f0b8-269a-46ba-96f5-81002d1acff1}" hidden="false" composite_scene_file="../csc_ref/dp_tze_portal_vfx_01.kfcs" name="dp_tze_portal_vfx_01.kfcs"/>
 </NODE>
 <NODE id="{26415906-392e-4b35-ae38-2ba85782689e}" hidden="false" name="Triggers">
  <TRIGGER trigger_file="../triggers/tze_reveal_vo_trigger_t01.ktr" id="{c09ef9fb-05f4-4208-a9d0-5b423c593c26}" hidden="false" name="tze_reveal_vo_trigger_t01.ktr"/>
 </NODE>
</SCENE_FILE>
