<SCENE_FILE start_record_time="0" perspective_camera="145.602,158.794,441.894:-99.882,130.56,559.133" end_record_time="43.43333559855819" id="{6c42f71a-2b4a-49c8-b699-92c2db7c0362}" version="26" hidden="false">
 <ENVIRONMENT order="0" name="Environment" data="" id="{0f189128-a915-4922-afd5-6ea73efc1855}" hidden="false"/>
 <VECTOR unique_id="{f80363e8-571f-4e08-8cbb-0e34b90506fa}" link_id="0" surface_mode="Freeform" name="position" is_linked="0" id="{f80363e8-571f-4e08-8cbb-0e34b90506fa}" hidden="false">
  <DOUBLE order="0" single_keyframe_only="1" name="X" animated="1" id="{80bf5403-8310-4d53-9120-a46afd351329}" default="0" hidden="false">
   <KEYFRAME data="0" time="0"/>
  </DOUBLE>
  <DOUBLE order="1" single_keyframe_only="1" name="Y" animated="1" id="{a2e8da44-056c-4ed9-967f-17f4f60ccc89}" default="0" hidden="false">
   <KEYFRAME data="0" time="0"/>
  </DOUBLE>
  <DOUBLE order="2" single_keyframe_only="1" name="Z" animated="1" id="{aa5950d7-874d-422c-a0a3-978e4da99987}" default="0" hidden="false">
   <KEYFRAME data="0" time="0"/>
  </DOUBLE>
 </VECTOR>
 <ROTATION_AXES name="rotation" id="{2cc548b9-c5dc-4c57-9deb-21e1e1ab0071}" hidden="false">
  <RADIAN order="0" single_keyframe_only="1" name="X" animated="1" id="{2c88157a-33d4-48b3-9ce9-570f482e79f4}" default="0" hidden="false">
   <KEYFRAME data="0" time="0"/>
  </RADIAN>
  <RADIAN order="1" single_keyframe_only="1" name="Y" animated="1" id="{c52130e5-5d92-4128-9d9b-0067d43e8d07}" default="0" hidden="false">
   <KEYFRAME data="0" time="0"/>
  </RADIAN>
  <RADIAN order="2" single_keyframe_only="1" name="Z" animated="1" id="{c0e1c689-9870-4853-894c-80541da977d5}" default="0" hidden="false">
   <KEYFRAME data="0" time="0"/>
  </RADIAN>
 </ROTATION_AXES>
 <NODE name="Links" id="{45150f91-11cf-45c2-b180-dace3d3b79b4}" hidden="false"/>
 <NODE name="Composite Scenes" id="{2683e6bc-4ea0-411f-9c8e-c972b0012d53}" hidden="false">
  <COMPOSITE_SCENE composite_scene_file="../csc_ref/tze_horror_idle_01_s01.kfcs" name="tze_horror_idle_01_s01.kfcs" id="{95e21777-63c0-42d1-8bc6-4d2aa03e54c6}" hidden="false"/>
  <COMPOSITE_SCENE composite_scene_file="../csc_ref/tze_screamer_fly_01_s02.kfcs" name="tze_screamer_fly_01_s02.kfcs" id="{51913d2f-97a5-4444-8186-cc17c9e054d7}" hidden="false"/>
 </NODE>
 <NODE name="Triggers" id="{30763fbc-3a5c-46b8-a017-7a4330b80ff4}" hidden="false">
  <TRIGGER trigger_file="../triggers/tze_fortress_t01.ktr" name="tze_fortress_t01.ktr" id="{7db0e1cb-a233-4288-b4fa-66015b399aba}" hidden="false"/>
 </NODE>
 <NODE name="Warscape Properties" id="{5cadab56-2c46-4b73-babd-7bd96e2d4529}" hidden="false">
  <WARSCAPE_PROPERTIES warscape_properties_file="../cameras/tze_fortress_c02.xml" name="tze_fortress_c02.xml" id="{4604eeb1-34b9-40fe-b4e9-d5e7a702bbe9}" hidden="false"/>
 </NODE>
</SCENE_FILE>
