<SCENE_FILE start_record_time="0" end_record_time="43.43333559855819" hidden="false" id="{5f0ba018-46e0-44b6-9785-19daf53b1244}" version="26" perspective_camera="104.231,26.1229,-435.756:96.2529,84.5802,-168.697">
 <ENVIRONMENT name="Environment" hidden="false" order="0" data="" id="{62dce02b-c5ab-4906-b07c-8442f8ccfcf8}"/>
 <VECTOR is_linked="0" surface_mode="Freeform" name="position" unique_id="{98d78fdf-27b1-4222-b296-edc26b044756}" hidden="false" id="{98d78fdf-27b1-4222-b296-edc26b044756}" link_id="0">
  <DOUBLE single_keyframe_only="1" name="X" default="0" hidden="false" order="0" animated="1" id="{d12a1141-e048-45d4-aed5-89e3473ff182}">
   <KEYFRAME data="0" time="0"/>
  </DOUBLE>
  <DOUBLE single_keyframe_only="1" name="Y" default="0" hidden="false" order="1" animated="1" id="{e6934dcd-f7c1-4971-bfdc-7c952d1917bd}">
   <KEYFRAME data="0" time="0"/>
  </DOUBLE>
  <DOUBLE single_keyframe_only="1" name="Z" default="0" hidden="false" order="2" animated="1" id="{6899625a-301e-498b-8560-baa3796655b7}">
   <KEYFRAME data="0" time="0"/>
  </DOUBLE>
 </VECTOR>
 <ROTATION_AXES name="rotation" hidden="false" id="{095f3eb7-a610-4c5e-a461-e32919d428fd}">
  <RADIAN single_keyframe_only="1" name="X" default="0" hidden="false" order="0" animated="1" id="{f9081b75-e49a-45e4-a7de-939b6931250f}">
   <KEYFRAME data="0" time="0"/>
  </RADIAN>
  <RADIAN single_keyframe_only="1" name="Y" default="0" hidden="false" order="1" animated="1" id="{02dda873-5e8b-45ab-ab5c-61d1da86a51a}">
   <KEYFRAME data="0" time="0"/>
  </RADIAN>
  <RADIAN single_keyframe_only="1" name="Z" default="0" hidden="false" order="2" animated="1" id="{27fcd105-1308-48ab-bb8d-abc46a707f76}">
   <KEYFRAME data="0" time="0"/>
  </RADIAN>
 </ROTATION_AXES>
 <NODE name="Links" hidden="false" id="{4d834e5a-4d7f-456b-8e36-7fd318eb531b}"/>
 <NODE name="Composite Scenes" hidden="false" id="{b0b3aace-62d5-4ac1-8483-b0e2c6dd469e}">
  <COMPOSITE_SCENE name="tze_screamer_fly_01_s04.kfcs" hidden="false" id="{e0cec39c-e71c-4950-9880-4fd98ae9eff4}" composite_scene_file="../csc_ref/tze_screamer_fly_01_s04.kfcs"/>
 </NODE>
 <NODE name="Triggers" hidden="false" id="{6fea28ab-82bf-410b-bc64-ecc1d4814be8}">
  <TRIGGER name="tze_fortress_t01.ktr" hidden="false" id="{0e0ce03d-6e45-4297-8efd-99e23f5b5234}" trigger_file="../triggers/tze_fortress_t01.ktr"/>
 </NODE>
 <NODE name="Warscape Properties" hidden="false" id="{a78c2c91-c1c1-47ae-a447-c8a3c96f98bf}">
  <WARSCAPE_PROPERTIES name="tze_fortress_c04.xml" hidden="false" id="{9d179957-3035-4531-8def-d52fd514e1cb}" warscape_properties_file="../cameras/tze_fortress_c04.xml"/>
 </NODE>
</SCENE_FILE>
