<SCENE_FILE perspective_camera="-41.0891,137.913,471.239:-14.1113,158.801,742.137" id="{05a021cc-cac4-4975-8aca-b69896361f63}" hidden="false" start_record_time="0" end_record_time="1000" version="26">
 <ENVIRONMENT hidden="false" id="{6a8d26bd-51a9-493c-9630-1ff9cbe6ab50}" name="Environment" order="0" data=""/>
 <VECTOR is_linked="0" id="{13d8938c-ed83-4522-92ec-584f536ba9a0}" hidden="false" surface_mode="Freeform" name="position" unique_id="{13d8938c-ed83-4522-92ec-584f536ba9a0}" link_id="0">
  <DOUBLE animated="1" single_keyframe_only="1" hidden="false" id="{298ec1f0-1788-4acd-aecf-266806591317}" name="X" default="0" order="0">
   <KEYFRAME time="0.4943825900554657" data="0"/>
  </DOUBLE>
  <DOUBLE animated="1" single_keyframe_only="1" hidden="false" id="{f410d743-c3cb-4441-b598-d3f220d6da8c}" name="Y" default="0" order="1">
   <KEYFRAME time="0.4943825900554657" data="0"/>
  </DOUBLE>
  <DOUBLE animated="1" single_keyframe_only="1" hidden="false" id="{87d588b0-c33a-4f39-b2e7-311396955248}" name="Z" default="0" order="2">
   <KEYFRAME time="0.4943825900554657" data="0"/>
  </DOUBLE>
 </VECTOR>
 <ROTATION_AXES id="{5fc60a7f-4eb4-4cd8-9bf7-cce37120c845}" hidden="false" name="rotation">
  <RADIAN animated="1" single_keyframe_only="1" hidden="false" id="{6892e731-f28c-4bff-a991-69741226084f}" name="X" default="0" order="0">
   <KEYFRAME time="0.4943825900554657" data="0"/>
  </RADIAN>
  <RADIAN animated="1" single_keyframe_only="1" hidden="false" id="{2a44fe19-4665-4318-a214-5cb0da029ecf}" name="Y" default="0" order="1">
   <KEYFRAME time="0.4943825900554657" data="0"/>
  </RADIAN>
  <RADIAN animated="1" single_keyframe_only="1" hidden="false" id="{7a8fd556-f1da-4a47-8252-3c7cd9cadb68}" name="Z" default="0" order="2">
   <KEYFRAME time="0.4943825900554657" data="0"/>
  </RADIAN>
 </ROTATION_AXES>
 <NODE id="{501f63e3-d1e6-42bd-b6ca-2444b823f4b6}" hidden="false" name="Links"/>
 <NODE id="{bbab56bc-4ac9-4ceb-8382-ea9e3ba484b3}" hidden="false" name="Warscape Properties">
  <WARSCAPE_PROPERTIES id="{9036c954-f038-4444-aea4-13d0da25e83d}" hidden="false" name="tze_reveal_c04.xml" warscape_properties_file="../cameras/tze_reveal_c04.xml"/>
 </NODE>
 <NODE id="{5d803eb7-d21c-4126-b84c-17e3217386a1}" hidden="false" name="Composite Scenes">
  <COMPOSITE_SCENE id="{cf2f22d4-539a-4007-b75e-8624b6523c12}" hidden="false" composite_scene_file="../csc_ref/dp_tze_reveal_s04.kfcs" name="dp_tze_reveal_s04.kfcs"/>
  <COMPOSITE_SCENE id="{c55ddc70-c04a-4209-9eac-360e4def00d4}" hidden="false" composite_scene_file="../csc_ref/dp_tze_portal_vfx_01.kfcs" name="dp_tze_portal_vfx_01.kfcs"/>
 </NODE>
 <NODE id="{5383241a-3276-4756-ac8a-d667b8ff4724}" hidden="false" name="Triggers">
  <TRIGGER trigger_file="../triggers/tze_reveal_vo_trigger_t01.ktr" id="{ae7375c6-7f51-4ffb-aa23-2c6058c2b88b}" hidden="false" name="tze_reveal_vo_trigger_t01.ktr"/>
 </NODE>
</SCENE_FILE>
