<SCENE_FILE perspective_camera="-41.0891,137.913,471.239:-14.1113,158.801,742.137" id="{0f8eb1b0-de9a-4203-aef1-9f2b54c0ff0c}" hidden="false" start_record_time="0" end_record_time="1000" version="26">
 <ENVIRONMENT hidden="false" id="{fd3b0705-25b0-4729-8347-d1a53f860435}" name="Environment" order="0" data=""/>
 <VECTOR is_linked="0" id="{2aa21fcd-1b28-4fe8-a38f-b502e9ab2749}" hidden="false" surface_mode="Freeform" name="position" unique_id="{2aa21fcd-1b28-4fe8-a38f-b502e9ab2749}" link_id="0">
  <DOUBLE animated="1" single_keyframe_only="1" hidden="false" id="{d47b7829-d5db-4a7d-8a05-9234021e658e}" name="X" default="0" order="0">
   <KEYFRAME time="0.4943825900554657" data="0"/>
  </DOUBLE>
  <DOUBLE animated="1" single_keyframe_only="1" hidden="false" id="{ef04c7e0-84d9-4b03-90e2-8fed7ae59273}" name="Y" default="0" order="1">
   <KEYFRAME time="0.4943825900554657" data="0"/>
  </DOUBLE>
  <DOUBLE animated="1" single_keyframe_only="1" hidden="false" id="{31b4b4e6-7e83-46e3-85ad-f66111c41f09}" name="Z" default="0" order="2">
   <KEYFRAME time="0.4943825900554657" data="0"/>
  </DOUBLE>
 </VECTOR>
 <ROTATION_AXES id="{eda585f4-baa8-4dbc-9e28-1c192956524a}" hidden="false" name="rotation">
  <RADIAN animated="1" single_keyframe_only="1" hidden="false" id="{21a8dc01-37b5-434e-8c0f-7e4ec3f52af9}" name="X" default="0" order="0">
   <KEYFRAME time="0.4943825900554657" data="0"/>
  </RADIAN>
  <RADIAN animated="1" single_keyframe_only="1" hidden="false" id="{3feaf4f2-d5fa-431e-a969-acbf1f62fca7}" name="Y" default="0" order="1">
   <KEYFRAME time="0.4943825900554657" data="0"/>
  </RADIAN>
  <RADIAN animated="1" single_keyframe_only="1" hidden="false" id="{dddc6ddf-02fe-42cf-87bc-7d0c03f99dfb}" name="Z" default="0" order="2">
   <KEYFRAME time="0.4943825900554657" data="0"/>
  </RADIAN>
 </ROTATION_AXES>
 <NODE id="{0c107d89-b5f9-433e-8a24-fb46d982c155}" hidden="false" name="Links"/>
 <NODE id="{f51b80ab-548a-46ef-a679-4a0e43e618b5}" hidden="false" name="Warscape Properties">
  <WARSCAPE_PROPERTIES id="{caf34fe7-6464-4751-809d-3e85b9173427}" hidden="false" name="tze_reveal_c05.xml" warscape_properties_file="../cameras/tze_reveal_c05.xml"/>
 </NODE>
 <NODE id="{7ada6f51-8c0a-4491-baab-da29ccd85a5e}" hidden="false" name="Composite Scenes">
  <COMPOSITE_SCENE id="{1bc24ef7-2dc9-4bd8-a650-2a56a0bb8d7b}" hidden="false" composite_scene_file="../csc_ref/dp_tze_reveal_s05.kfcs" name="dp_tze_reveal_s05.kfcs"/>
  <COMPOSITE_SCENE id="{59705d4b-5bbb-4e67-8100-2ebb100da44b}" hidden="false" composite_scene_file="../csc_ref/dp_tze_reveal_pinkhorror_charge_01.kfcs" name="dp_tze_reveal_pinkhorror_charge_01.kfcs"/>
  <COMPOSITE_SCENE id="{e51c5f9e-f682-4ef5-aefb-c1297d18eab1}" hidden="false" composite_scene_file="../csc_ref/dp_tze_portal_vfx_01.kfcs" name="dp_tze_portal_vfx_01.kfcs"/>
 </NODE>
 <NODE id="{0b960921-1538-4fdd-8e5e-b38aa0d0e62a}" hidden="false" name="Triggers">
  <TRIGGER trigger_file="../triggers/tze_reveal_vo_trigger_t01.ktr" id="{ca2e8535-dfcd-40f2-ac2d-9f3b75b215c6}" hidden="false" name="tze_reveal_vo_trigger_t01.ktr"/>
 </NODE>
</SCENE_FILE>
