<SCENE_FILE perspective_camera="-41.0891,137.913,471.239:-14.1113,158.801,742.137" id="{198cf2a5-c80a-492e-a361-fccd54170cce}" hidden="false" start_record_time="0" end_record_time="1000" version="26">
 <ENVIRONMENT hidden="false" id="{5fad606b-9cb4-4e7e-a542-72d8a50db39a}" name="Environment" order="0" data=""/>
 <VECTOR is_linked="0" id="{3174f761-63a6-4e00-8a26-ff4e21a6eb2c}" hidden="false" surface_mode="Freeform" name="position" unique_id="{3174f761-63a6-4e00-8a26-ff4e21a6eb2c}" link_id="0">
  <DOUBLE animated="1" single_keyframe_only="1" hidden="false" id="{9907da23-5bd7-484f-9016-084d2cc15722}" name="X" default="0" order="0">
   <KEYFRAME time="0.4943825900554657" data="0"/>
  </DOUBLE>
  <DOUBLE animated="1" single_keyframe_only="1" hidden="false" id="{035ad010-35d9-42c2-80c4-4c1e9c35dbf9}" name="Y" default="0" order="1">
   <KEYFRAME time="0.4943825900554657" data="0"/>
  </DOUBLE>
  <DOUBLE animated="1" single_keyframe_only="1" hidden="false" id="{43870995-ee53-46d3-af0a-1408c51099ee}" name="Z" default="0" order="2">
   <KEYFRAME time="0.4943825900554657" data="0"/>
  </DOUBLE>
 </VECTOR>
 <ROTATION_AXES id="{d23231c7-a46b-4339-9da1-136493892243}" hidden="false" name="rotation">
  <RADIAN animated="1" single_keyframe_only="1" hidden="false" id="{88b56482-59d9-4d09-a21f-cf71288543bb}" name="X" default="0" order="0">
   <KEYFRAME time="0.4943825900554657" data="0"/>
  </RADIAN>
  <RADIAN animated="1" single_keyframe_only="1" hidden="false" id="{6dd0fa40-4b71-48d4-942a-fcb1df427f89}" name="Y" default="0" order="1">
   <KEYFRAME time="0.4943825900554657" data="0"/>
  </RADIAN>
  <RADIAN animated="1" single_keyframe_only="1" hidden="false" id="{c5e7b606-9bcb-4dac-bcb9-a751b87da9ec}" name="Z" default="0" order="2">
   <KEYFRAME time="0.4943825900554657" data="0"/>
  </RADIAN>
 </ROTATION_AXES>
 <NODE id="{9a372d5d-02a3-445b-941d-d2a90c956b2a}" hidden="false" name="Links"/>
 <NODE id="{3c89c236-2d1f-4688-a17d-c50074903228}" hidden="false" name="Warscape Properties">
  <WARSCAPE_PROPERTIES id="{79a3b309-ec59-47c3-9ec7-7436e44bad9d}" hidden="false" name="tze_reveal_c03.xml" warscape_properties_file="../cameras/tze_reveal_c03.xml"/>
 </NODE>
 <NODE id="{4a98e1b9-36cb-4732-ae4b-766485784a5e}" hidden="false" name="Composite Scenes">
  <COMPOSITE_SCENE id="{43a11c3e-6356-4da7-9a49-fe8d0faf413d}" hidden="false" composite_scene_file="../csc_ref/dp_tze_reveal_s03.kfcs" name="dp_tze_reveal_s03.kfcs"/>
  <COMPOSITE_SCENE id="{822315fd-1910-44b7-b64d-a10ea45ec3ed}" hidden="false" composite_scene_file="../csc_ref/dp_tze_portal_vfx_01.kfcs" name="dp_tze_portal_vfx_01.kfcs"/>
 </NODE>
 <NODE id="{c5445e4f-06aa-451e-8d01-a24a2240a55b}" hidden="false" name="Triggers">
  <TRIGGER trigger_file="../triggers/tze_reveal_vo_trigger_t01.ktr" id="{aac4004a-1807-4bbc-bd3f-c8dba0f0b213}" hidden="false" name="tze_reveal_vo_trigger_t01.ktr"/>
 </NODE>
</SCENE_FILE>
