<SCENE_FILE start_record_time="0" end_record_time="43.43333559855819" hidden="false" id="{f52fedd5-63c4-482d-9d70-8826a19ea8d6}" version="26" perspective_camera="104.231,26.1229,-435.756:96.2529,84.5802,-168.697">
 <ENVIRONMENT name="Environment" hidden="false" order="0" data="" id="{864c145d-d991-4aed-883d-009e020b979a}"/>
 <VECTOR is_linked="0" surface_mode="Freeform" name="position" unique_id="{05cba09d-640e-4b12-92fc-aadb64b0afae}" hidden="false" id="{05cba09d-640e-4b12-92fc-aadb64b0afae}" link_id="0">
  <DOUBLE single_keyframe_only="1" name="X" default="0" hidden="false" order="0" animated="1" id="{313cc6d1-c3b5-4a95-8104-a8e4d0c9b5e8}">
   <KEYFRAME data="0" time="0"/>
  </DOUBLE>
  <DOUBLE single_keyframe_only="1" name="Y" default="0" hidden="false" order="1" animated="1" id="{da39a62e-638d-44b6-90aa-eb8cb1c48500}">
   <KEYFRAME data="0" time="0"/>
  </DOUBLE>
  <DOUBLE single_keyframe_only="1" name="Z" default="0" hidden="false" order="2" animated="1" id="{600483de-44aa-40f4-9df9-55cdbe2f7cc3}">
   <KEYFRAME data="0" time="0"/>
  </DOUBLE>
 </VECTOR>
 <ROTATION_AXES name="rotation" hidden="false" id="{515f244c-81a2-49a1-86bc-09a6f5768a69}">
  <RADIAN single_keyframe_only="1" name="X" default="0" hidden="false" order="0" animated="1" id="{e2453aed-9a7c-417a-b31c-d2404ad8ddc7}">
   <KEYFRAME data="0" time="0"/>
  </RADIAN>
  <RADIAN single_keyframe_only="1" name="Y" default="0" hidden="false" order="1" animated="1" id="{64c67509-bf32-4c2a-b764-032e1d2f4b32}">
   <KEYFRAME data="0" time="0"/>
  </RADIAN>
  <RADIAN single_keyframe_only="1" name="Z" default="0" hidden="false" order="2" animated="1" id="{5491151c-22a4-4667-bc97-dee17b9ddac6}">
   <KEYFRAME data="0" time="0"/>
  </RADIAN>
 </ROTATION_AXES>
 <NODE name="Links" hidden="false" id="{415d6c5e-b127-4446-bfd0-3d2bed22af1c}"/>
 <NODE name="Composite Scenes" hidden="false" id="{955e90d5-9002-4b22-b663-4cbd35397042}">
  <COMPOSITE_SCENE name="tze_screamer_fly_01_s04.kfcs" hidden="false" id="{5d865b74-bf58-4f60-9585-a40487401be2}" composite_scene_file="../csc_ref/tze_screamer_fly_01_s04.kfcs"/>
 </NODE>
 <NODE name="Triggers" hidden="false" id="{47b29b0f-3df6-45de-b69c-67004bea0cd8}">
  <TRIGGER name="tze_fortress_t01.ktr" hidden="false" id="{fa62fdc5-fcd4-4fc7-a4d2-814e498e3fa5}" trigger_file="../triggers/tze_fortress_t01.ktr"/>
 </NODE>
 <NODE name="Warscape Properties" hidden="false" id="{1c65f642-beb9-4d56-ad8b-621b34c0599f}">
  <WARSCAPE_PROPERTIES name="tze_fortress_c06.xml" hidden="false" id="{389c5098-22c6-4f56-8148-1cf4b7f7bf65}" warscape_properties_file="../cameras/tze_fortress_c06.xml"/>
 </NODE>
</SCENE_FILE>
