<SCENE_FILE hidden="false" start_record_time="0" end_record_time="43.43333559855819" version="26" perspective_camera="161.952,170.548,238.183:-105.877,117.465,254.146" id="{f5f301cb-aeff-4cd9-9223-c9dd50a8e8d2}">
 <ENVIRONMENT hidden="false" data="" order="0" id="{7858d234-e2b8-45ff-bc45-af7f8b927fbf}" name="Environment"/>
 <VECTOR hidden="false" link_id="0" is_linked="0" unique_id="{403185c6-aedb-4e15-b36e-75c46f67ac6c}" id="{403185c6-aedb-4e15-b36e-75c46f67ac6c}" name="position" surface_mode="Freeform">
  <DOUBLE hidden="false" default="0" order="0" animated="1" single_keyframe_only="1" id="{6cac5a2b-bd8c-4785-8020-b8381bea8c4c}" name="X">
   <KEYFRAME time="0" data="0"/>
  </DOUBLE>
  <DOUBLE hidden="false" default="0" order="1" animated="1" single_keyframe_only="1" id="{97f18378-ca44-4665-9e57-a914e5b4e840}" name="Y">
   <KEYFRAME time="0" data="0"/>
  </DOUBLE>
  <DOUBLE hidden="false" default="0" order="2" animated="1" single_keyframe_only="1" id="{1067b31c-5145-4961-b11d-8f1445c7bb99}" name="Z">
   <KEYFRAME time="0" data="0"/>
  </DOUBLE>
 </VECTOR>
 <ROTATION_AXES hidden="false" id="{3718b8ca-7323-42ff-b078-96af64f35dbf}" name="rotation">
  <RADIAN hidden="false" default="0" order="0" animated="1" single_keyframe_only="1" id="{b3663744-e02f-4ce1-975a-8018b6babcdb}" name="X">
   <KEYFRAME time="0" data="0"/>
  </RADIAN>
  <RADIAN hidden="false" default="0" order="1" animated="1" single_keyframe_only="1" id="{242719ab-caa0-4173-a377-dbc28a17cd70}" name="Y">
   <KEYFRAME time="0" data="0"/>
  </RADIAN>
  <RADIAN hidden="false" default="0" order="2" animated="1" single_keyframe_only="1" id="{f76bc0c0-23d9-41ca-aed5-ad8d1b08325b}" name="Z">
   <KEYFRAME time="0" data="0"/>
  </RADIAN>
 </ROTATION_AXES>
 <NODE hidden="false" id="{d20e10c4-52e9-4c63-906a-5eeacc4889cf}" name="Links"/>
 <NODE hidden="false" id="{089e18ff-1850-4662-9350-b99ddd87b90b}" name="Composite Scenes">
  <COMPOSITE_SCENE hidden="false" composite_scene_file="../csc_ref/tze_horror_idle_01_s01.kfcs" id="{5a305779-f53d-411d-a6bc-8ffaaf04dda4}" name="tze_horror_idle_01_s01.kfcs"/>
  <COMPOSITE_SCENE hidden="false" composite_scene_file="../csc_ref/tze_screamer_fly_01_s02.kfcs" id="{c4033113-6ec5-4810-be8a-0d8a31bb708d}" name="tze_screamer_fly_01_s02.kfcs"/>
  <COMPOSITE_SCENE hidden="false" composite_scene_file="../csc_ref/tze_screamer_fly_01_s03.kfcs" id="{e799ec83-c891-4a3b-a0f3-6586a58e0de4}" name="tze_screamer_fly_01_s03.kfcs"/>
 </NODE>
 <NODE hidden="false" id="{efd1c864-c450-4f0c-aa40-ffb7f82292bc}" name="Triggers">
  <TRIGGER hidden="false" trigger_file="../triggers/tze_fortress_t01.ktr" id="{60ae8cf4-547d-467a-bb46-7cf3bdadabd7}" name="tze_fortress_t01.ktr"/>
 </NODE>
 <NODE hidden="false" id="{4ef0861c-d355-473c-8023-253c778ed8b1}" name="Warscape Properties">
  <WARSCAPE_PROPERTIES hidden="false" id="{ea9af570-fa0c-43e4-94c4-7aa1dc1082e9}" warscape_properties_file="../cameras/tze_fortress_c03.xml" name="tze_fortress_c03.xml"/>
 </NODE>
</SCENE_FILE>
