<SCENE_FILE perspective_camera="-41.0891,137.913,471.239:-14.1113,158.801,742.137" id="{67f6f338-1db7-4ca3-939e-5b693265649a}" hidden="false" start_record_time="0" end_record_time="20.83333441987634" version="26">
 <ENVIRONMENT hidden="false" id="{97533404-9477-4861-95b1-cbf181ca97f2}" name="Environment" order="0" data=""/>
 <VECTOR is_linked="0" id="{f4e2a70b-b4d3-4804-8018-2ab889a6408d}" hidden="false" surface_mode="Freeform" name="position" unique_id="{f4e2a70b-b4d3-4804-8018-2ab889a6408d}" link_id="0">
  <DOUBLE animated="1" single_keyframe_only="1" hidden="false" id="{617165da-b127-4a30-b10b-b300ff82f33b}" name="X" default="0" order="0">
   <KEYFRAME time="0.4943825900554657" data="0"/>
  </DOUBLE>
  <DOUBLE animated="1" single_keyframe_only="1" hidden="false" id="{0f62f359-e269-4bc4-a859-f3f74ace3954}" name="Y" default="0" order="1">
   <KEYFRAME time="0.4943825900554657" data="0"/>
  </DOUBLE>
  <DOUBLE animated="1" single_keyframe_only="1" hidden="false" id="{ee98d6df-ed54-4f46-9d8f-ad2ec6b89c86}" name="Z" default="0" order="2">
   <KEYFRAME time="0.4943825900554657" data="0"/>
  </DOUBLE>
 </VECTOR>
 <ROTATION_AXES id="{33f8effb-df19-4dcb-a206-d298a0715719}" hidden="false" name="rotation">
  <RADIAN animated="1" single_keyframe_only="1" hidden="false" id="{19cdc377-9b7a-4e73-a118-e788c61fb172}" name="X" default="0" order="0">
   <KEYFRAME time="0.4943825900554657" data="0"/>
  </RADIAN>
  <RADIAN animated="1" single_keyframe_only="1" hidden="false" id="{95fe3609-3d05-4b8c-9707-a0811b841b9d}" name="Y" default="0" order="1">
   <KEYFRAME time="0.4943825900554657" data="0"/>
  </RADIAN>
  <RADIAN animated="1" single_keyframe_only="1" hidden="false" id="{a248080c-3488-457a-b635-317ce5ae0fca}" name="Z" default="0" order="2">
   <KEYFRAME time="0.4943825900554657" data="0"/>
  </RADIAN>
 </ROTATION_AXES>
 <NODE id="{ef5ad2d7-684c-4d08-a122-9c6814a2e080}" hidden="false" name="Links"/>
 <NODE id="{ea427b0e-5c70-4965-8eaa-92816be10fac}" hidden="false" name="Warscape Properties">
  <WARSCAPE_PROPERTIES id="{77500285-d351-41f9-82c9-c8c628e8e275}" hidden="false" name="tze_reveal_c06.xml" warscape_properties_file="../cameras/tze_reveal_c06.xml"/>
 </NODE>
 <NODE id="{171b8ddc-266e-46bb-96dc-98b11bb95078}" hidden="false" name="Composite Scenes">
  <COMPOSITE_SCENE id="{71f0f517-c1a1-434d-9a24-f310e457504e}" hidden="false" composite_scene_file="../csc_ref/dp_tze_reveal_pinkhorror_charge_02.kfcs" name="dp_tze_reveal_pinkhorror_charge_02.kfcs"/>
  <COMPOSITE_SCENE id="{854b04b5-701b-4249-a480-707786a07067}" hidden="false" composite_scene_file="../csc_ref/dp_tze_reveal_pinkhorror_charge_01.kfcs" name="dp_tze_reveal_pinkhorror_charge_01.kfcs"/>
  <COMPOSITE_SCENE id="{caa735cc-c562-4387-81e7-5b79c1287906}" hidden="false" composite_scene_file="../csc_ref/dp_tze_reveal_s06.kfcs" name="dp_tze_reveal_s06.kfcs"/>
  <COMPOSITE_SCENE id="{c16803a5-b7ce-44e5-92b9-dfe8c467b2c6}" hidden="false" composite_scene_file="../csc_ref/dp_tze_portal_vfx_01.kfcs" name="dp_tze_portal_vfx_01.kfcs"/>
 </NODE>
 <NODE id="{2eab56cc-0404-437d-9186-475e6001f8f5}" hidden="false" name="Triggers">
  <TRIGGER trigger_file="../triggers/tze_reveal_vo_trigger_t01.ktr" id="{1e1e544b-d045-4747-ba9f-5e571b80e97c}" hidden="false" name="tze_reveal_vo_trigger_t01.ktr"/>
 </NODE>
</SCENE_FILE>
