<SCENE_FILE start_record_time="0" perspective_camera="145.602,158.794,441.894:-99.882,130.56,559.133" end_record_time="43.43333559855819" id="{74245d3f-a499-47af-bfe4-acac41ddc098}" version="26" hidden="false">
 <ENVIRONMENT order="0" name="Environment" data="" id="{a6fd5e85-c16d-4e9b-b7d3-5f4b0cc3229c}" hidden="false"/>
 <VECTOR unique_id="{9cd946b2-98cc-4a61-b36c-32faaab7f287}" link_id="-1" surface_mode="Freeform" name="position" is_linked="0" id="{9cd946b2-98cc-4a61-b36c-32faaab7f287}" hidden="false">
  <DOUBLE order="0" single_keyframe_only="1" name="X" animated="1" id="{8ef41660-a32a-4c34-9f9e-9b458ef040ad}" default="0" hidden="false">
   <KEYFRAME data="0" time="0"/>
  </DOUBLE>
  <DOUBLE order="1" single_keyframe_only="1" name="Y" animated="1" id="{c97a83df-5957-43a8-a4f5-4a17183a5050}" default="0" hidden="false">
   <KEYFRAME data="0" time="0"/>
  </DOUBLE>
  <DOUBLE order="2" single_keyframe_only="1" name="Z" animated="1" id="{ae4054ed-60bb-479f-ab72-fa63bf092ad9}" default="0" hidden="false">
   <KEYFRAME data="0" time="0"/>
  </DOUBLE>
 </VECTOR>
 <ROTATION_AXES name="rotation" id="{284f8953-c680-4172-a9ab-41704f586bee}" hidden="false">
  <RADIAN order="0" single_keyframe_only="1" name="X" animated="1" id="{0e6b95bf-b8bb-49f3-b9fe-3e64e666a477}" default="0" hidden="false">
   <KEYFRAME data="0" time="0"/>
  </RADIAN>
  <RADIAN order="1" single_keyframe_only="1" name="Y" animated="1" id="{0f943a2e-7b22-453f-b5a0-60e02d9746c2}" default="0" hidden="false">
   <KEYFRAME data="0" time="0"/>
  </RADIAN>
  <RADIAN order="2" single_keyframe_only="1" name="Z" animated="1" id="{82e42b69-95ca-4388-9ec0-536ef4bebc84}" default="0" hidden="false">
   <KEYFRAME data="0" time="0"/>
  </RADIAN>
 </ROTATION_AXES>
 <NODE name="Links" id="{2845b598-a444-4b38-ae65-00853260cd9e}" hidden="false"/>
 <NODE name="Warscape Properties" id="{2ef3bb6a-141f-4151-a275-23002973acec}" hidden="false">
  <WARSCAPE_PROPERTIES warscape_properties_file="../cameras/tze_fortress_c01.xml" name="tze_fortress_c01.xml" id="{0ecd54c3-de46-4144-ad17-432353adfb4a}" hidden="false"/>
 </NODE>
 <NODE name="Composite Scenes" id="{d4ec3c51-917a-448b-bfaf-81a79a86eb9c}" hidden="false">
  <COMPOSITE_SCENE composite_scene_file="../csc_ref/tze_horror_idle_01_s01.kfcs" name="tze_horror_idle_01_s01.kfcs" id="{a33ed692-ecad-41a7-81d7-76a78c973bde}" hidden="false"/>
 </NODE>
 <NODE name="Triggers" id="{f7bf5c5a-f7a3-4bea-917f-255fa18c195f}" hidden="false">
  <TRIGGER trigger_file="../triggers/tze_fortress_t01.ktr" name="tze_fortress_t01.ktr" id="{1b589084-cf18-4885-8b69-3955d3f90027}" hidden="false"/>
 </NODE>
</SCENE_FILE>
