<SCENE_FILE perspective_camera="104.231,26.1229,-435.756:96.2529,84.5802,-168.697" id="{e83f5ad2-c583-4a10-bbf3-e65d678caaeb}" hidden="false" end_record_time="55.53333622962236" version="26" start_record_time="0">
 <ENVIRONMENT hidden="false" id="{c019db00-f66a-4e93-b153-3aaff0212ad9}" order="0" name="Environment" data=""/>
 <VECTOR id="{63b6f801-3a6b-4e6f-b286-827e133454c0}" hidden="false" is_linked="0" name="position" unique_id="{63b6f801-3a6b-4e6f-b286-827e133454c0}" surface_mode="Freeform" link_id="0">
  <DOUBLE default="0" hidden="false" id="{36831746-f106-48eb-9fb9-36f98570c2a8}" order="0" single_keyframe_only="1" animated="1" name="X">
   <KEYFRAME time="0" data="0"/>
  </DOUBLE>
  <DOUBLE default="0" hidden="false" id="{d6a223ba-0a10-49cb-8f9f-8138b4320944}" order="1" single_keyframe_only="1" animated="1" name="Y">
   <KEYFRAME time="0" data="0"/>
  </DOUBLE>
  <DOUBLE default="0" hidden="false" id="{265a9d3d-0b81-4d4f-8f52-c9e733a8f4fd}" order="2" single_keyframe_only="1" animated="1" name="Z">
   <KEYFRAME time="0" data="0"/>
  </DOUBLE>
 </VECTOR>
 <ROTATION_AXES id="{7d7f852d-0525-483b-b93a-de612059354a}" hidden="false" name="rotation">
  <RADIAN default="0" hidden="false" id="{9e8a8a14-4941-4124-b1ed-fd413e7b2fe9}" order="0" single_keyframe_only="1" animated="1" name="X">
   <KEYFRAME time="0" data="0"/>
  </RADIAN>
  <RADIAN default="0" hidden="false" id="{b43808fa-0d5b-4fca-b3ba-5764a58690f0}" order="1" single_keyframe_only="1" animated="1" name="Y">
   <KEYFRAME time="0" data="0"/>
  </RADIAN>
  <RADIAN default="0" hidden="false" id="{e44c58fa-7ab1-4d51-92b2-7280bdb76dcd}" order="2" single_keyframe_only="1" animated="1" name="Z">
   <KEYFRAME time="0" data="0"/>
  </RADIAN>
 </ROTATION_AXES>
 <NODE id="{1bf5d338-5b8a-4d47-b6f5-8800ff253ed9}" hidden="false" name="Links"/>
 <NODE id="{b7bd1643-150e-41b8-848a-8c56bce5f040}" hidden="false" name="Composite Scenes">
  <COMPOSITE_SCENE id="{7d66d2ef-574b-4a16-a95e-422b071e1a03}" hidden="false" composite_scene_file="../csc_ref/tze_screamer_fly_01_s05.kfcs" name="tze_screamer_fly_01_s05.kfcs"/>
  <COMPOSITE_SCENE id="{01baa348-4436-4c4b-a90d-88587db47d42}" hidden="false" composite_scene_file="../csc_ref/tze_idle_02_s05.kfcs" name="tze_idle_02_s05.kfcs"/>
 </NODE>
 <NODE id="{b6d03c55-abae-42fe-a26c-e4501d018c1a}" hidden="false" name="Triggers">
  <TRIGGER id="{f118e1a8-842c-40ed-923e-258981bca9ed}" hidden="false" trigger_file="../triggers/tze_fortress_t01.ktr" name="tze_fortress_t01.ktr"/>
 </NODE>
 <NODE id="{45aee394-13a4-45ea-af86-552135e24b8f}" hidden="false" name="Warscape Properties">
  <WARSCAPE_PROPERTIES warscape_properties_file="../cameras/tze_fortress_c05.xml" id="{0641a893-4fc4-4ceb-8c5d-5b4b27d905ef}" hidden="false" name="tze_fortress_c05.xml"/>
 </NODE>
</SCENE_FILE>
