<SPOT_LIGHT_FILE name="charge_spot_02.kfsl" id="{ac3b426c-24d4-4229-8f6f-84dc3e5d556f}" version="23" gobo_file="">
 <VECTOR name="position" unique_id="{932cf429-c6a1-41c4-bd91-1063144eac0b}" link_id="0" is_linked="0" id="{932cf429-c6a1-41c4-bd91-1063144eac0b}" surface_mode="Freeform">
  <DOUBLE name="X" single_keyframe_only="1" order="0" default="0" animated="0" hidden="false">
   <KEYFRAME data="56.80072402954102" time="0"/>
  </DOUBLE>
  <DOUBLE name="Y" single_keyframe_only="1" order="1" default="0" animated="0" hidden="false">
   <KEYFRAME data="14.60658931732178" time="0"/>
  </DOUBLE>
  <DOUBLE name="Z" single_keyframe_only="1" order="2" default="0" animated="0" hidden="false">
   <KEYFRAME data="-916.29931640625" time="0"/>
  </DOUBLE>
 </VECTOR>
 <VECTOR name="target" unique_id="{7e00fecc-9c52-472e-b5ef-c9ce8bff337f}" link_id="0" is_linked="0" id="{7e00fecc-9c52-472e-b5ef-c9ce8bff337f}" surface_mode="Freeform">
  <DOUBLE name="X" single_keyframe_only="1" order="0" default="0" animated="0" hidden="false">
   <KEYFRAME data="14.32194137573242" time="0"/>
  </DOUBLE>
  <DOUBLE name="Y" single_keyframe_only="1" order="1" default="0" animated="0" hidden="false">
   <KEYFRAME data="16.89718055725098" time="0"/>
  </DOUBLE>
  <DOUBLE name="Z" single_keyframe_only="1" order="2" default="0" animated="0" hidden="false">
   <KEYFRAME data="-932.118896484375" time="0"/>
  </DOUBLE>
 </VECTOR>
 <RGB name="colour">
  <DOUBLE name="R" single_keyframe_only="1" order="0" default="1024" animated="0" hidden="false"/>
  <DOUBLE name="G" single_keyframe_only="1" order="1" default="1024" animated="0" hidden="false"/>
  <DOUBLE name="B" single_keyframe_only="1" order="2" default="1024" animated="0" hidden="false"/>
 </RGB>
 <RADIAN name="Roll" single_keyframe_only="1" order="3" default="0" animated="0" hidden="true"/>
 <DOUBLE name="Multiplier" single_keyframe_only="1" order="3" default="250" animated="0" hidden="false">
  <KEYFRAME data="100" time="0"/>
 </DOUBLE>
 <DOUBLE name="Scatter Diameter" single_keyframe_only="1" order="5" default="0.2000000029802322" animated="0" hidden="false"/>
 <BOOL name="Volumetric" single_keyframe_only="1" order="7" default="1" animated="0" hidden="false">
  <KEYFRAME data="0" time="0"/>
 </BOOL>
 <DOUBLE name="Inner Radius" single_keyframe_only="1" order="8" default="15" animated="0" hidden="false"/>
 <DOUBLE name="Outer Radius" single_keyframe_only="1" order="9" default="25" animated="0" hidden="false">
  <KEYFRAME data="20" time="0"/>
 </DOUBLE>
 <DOUBLE name="Falloff" single_keyframe_only="1" order="10" default="1" animated="0" hidden="false">
  <KEYFRAME data="0.5" time="0"/>
 </DOUBLE>
</SPOT_LIGHT_FILE>
