<SPOT_LIGHT_FILE name="charge_spot_01.kfsl" id="{4a2e976f-f5a6-4fc3-ba09-6842092527e5}" version="23" gobo_file="">
 <VECTOR name="position" unique_id="{119979f9-f6ab-44d8-ad3a-8f64e9b7ca24}" link_id="0" is_linked="0" id="{119979f9-f6ab-44d8-ad3a-8f64e9b7ca24}" surface_mode="Freeform">
  <DOUBLE name="X" single_keyframe_only="1" order="0" default="0" animated="0" hidden="false">
   <KEYFRAME data="47.24922943115234" time="0"/>
  </DOUBLE>
  <DOUBLE name="Y" single_keyframe_only="1" order="1" default="0" animated="0" hidden="false">
   <KEYFRAME data="14.10337162017822" time="0"/>
  </DOUBLE>
  <DOUBLE name="Z" single_keyframe_only="1" order="2" default="0" animated="0" hidden="false">
   <KEYFRAME data="-913.6752319335938" time="0"/>
  </DOUBLE>
 </VECTOR>
 <VECTOR name="target" unique_id="{533c98a9-2850-4b5d-a973-467bd4f975ad}" link_id="0" is_linked="0" id="{533c98a9-2850-4b5d-a973-467bd4f975ad}" surface_mode="Freeform">
  <DOUBLE name="X" single_keyframe_only="1" order="0" default="0" animated="0" hidden="false">
   <KEYFRAME data="12.69015598297119" time="0"/>
  </DOUBLE>
  <DOUBLE name="Y" single_keyframe_only="1" order="1" default="0" animated="0" hidden="false">
   <KEYFRAME data="15.90985679626465" time="0"/>
  </DOUBLE>
  <DOUBLE name="Z" single_keyframe_only="1" order="2" default="0" animated="0" hidden="false">
   <KEYFRAME data="-922.9849243164063" time="0"/>
  </DOUBLE>
 </VECTOR>
 <RGB name="colour">
  <DOUBLE name="R" single_keyframe_only="1" order="0" default="1024" animated="0" hidden="false"/>
  <DOUBLE name="G" single_keyframe_only="1" order="1" default="1024" animated="0" hidden="false"/>
  <DOUBLE name="B" single_keyframe_only="1" order="2" default="1024" animated="0" hidden="false"/>
 </RGB>
 <RADIAN name="Roll" single_keyframe_only="1" order="3" default="0" animated="0" hidden="true"/>
 <DOUBLE name="Multiplier" single_keyframe_only="1" order="3" default="250" animated="0" hidden="false">
  <KEYFRAME data="100" time="0"/>
 </DOUBLE>
 <DOUBLE name="Scatter Diameter" single_keyframe_only="1" order="5" default="0.2000000029802322" animated="0" hidden="false"/>
 <BOOL name="Volumetric" single_keyframe_only="1" order="7" default="1" animated="0" hidden="false">
  <KEYFRAME data="0" time="0"/>
 </BOOL>
 <DOUBLE name="Inner Radius" single_keyframe_only="1" order="8" default="15" animated="0" hidden="false"/>
 <DOUBLE name="Outer Radius" single_keyframe_only="1" order="9" default="25" animated="0" hidden="false"/>
 <DOUBLE name="Falloff" single_keyframe_only="1" order="10" default="1" animated="0" hidden="false">
  <KEYFRAME data="0.5" time="0"/>
 </DOUBLE>
</SPOT_LIGHT_FILE>
