<POINT_LIGHT_FILE name="dragon_underlight_01.kfl" id="{7623b58c-da20-43f1-845f-c7d27f35dcc2}" version="23">
 <VECTOR name="position" unique_id="{8f1fe740-2c98-4ee5-a3cb-348d8800be4b}" link_id="0" is_linked="0" id="{8f1fe740-2c98-4ee5-a3cb-348d8800be4b}" surface_mode="Freeform">
  <DOUBLE name="X" single_keyframe_only="1" order="0" default="0" animated="0" hidden="false">
   <KEYFRAME data="88.49537658691406" time="0"/>
  </DOUBLE>
  <DOUBLE name="Y" single_keyframe_only="1" order="1" default="0" animated="0" hidden="false">
   <KEYFRAME data="4.821859359741211" time="0"/>
  </DOUBLE>
  <DOUBLE name="Z" single_keyframe_only="1" order="2" default="0" animated="0" hidden="false">
   <KEYFRAME data="-575.9117431640625" time="0"/>
  </DOUBLE>
 </VECTOR>
 <RGB name="colour">
  <DOUBLE name="R" single_keyframe_only="1" order="0" default="1024" animated="0" hidden="false"/>
  <DOUBLE name="G" single_keyframe_only="1" order="1" default="1024" animated="0" hidden="false"/>
  <DOUBLE name="B" single_keyframe_only="1" order="2" default="1024" animated="0" hidden="false"/>
 </RGB>
 <DOUBLE name="Multiplier" single_keyframe_only="1" order="3" default="100" animated="0" hidden="false"/>
 <DOUBLE name="Range" single_keyframe_only="1" order="4" default="10" animated="0" hidden="false">
  <KEYFRAME data="30" time="0"/>
 </DOUBLE>
 <DOUBLE name="Scatter Diameter" single_keyframe_only="1" order="5" default="0.2000000029802322" animated="0" hidden="false"/>
 <BOOL name="Casts Shadows" single_keyframe_only="1" order="6" default="1" animated="0" hidden="false"/>
</POINT_LIGHT_FILE>
