<SPOT_LIGHT_FILE name="elves_line_up_spot_01.kfsl" id="{7e15cd0a-6c7d-4871-bd17-9ae87a8ee40d}" version="23" gobo_file="">
 <VECTOR name="position" unique_id="{d734293a-51ea-400b-b0f9-bd737ae43f4a}" link_id="0" is_linked="0" id="{d734293a-51ea-400b-b0f9-bd737ae43f4a}" surface_mode="Freeform">
  <DOUBLE name="X" single_keyframe_only="0" order="0" default="0" animated="1" hidden="false">
   <KEYFRAME data="3.985733032226563" time="39.56666946411133"/>
  </DOUBLE>
  <DOUBLE name="Y" single_keyframe_only="1" order="1" default="0" animated="0" hidden="false">
   <KEYFRAME data="14.18014335632324" time="0"/>
  </DOUBLE>
  <DOUBLE name="Z" single_keyframe_only="0" order="2" default="0" animated="1" hidden="false">
   <KEYFRAME data="-577.8294067382813" time="39.0333366394043"/>
  </DOUBLE>
 </VECTOR>
 <VECTOR name="target" unique_id="{ce2b284e-7327-4d23-8875-0dbdc4090395}" link_id="0" is_linked="0" id="{ce2b284e-7327-4d23-8875-0dbdc4090395}" surface_mode="Freeform">
  <DOUBLE name="X" single_keyframe_only="0" order="0" default="0" animated="1" hidden="false">
   <KEYFRAME data="-10.95100498199463" time="39.56666946411133"/>
  </DOUBLE>
  <DOUBLE name="Y" single_keyframe_only="1" order="1" default="0" animated="0" hidden="false">
   <KEYFRAME data="12.27805233001709" time="0"/>
  </DOUBLE>
  <DOUBLE name="Z" single_keyframe_only="0" order="2" default="0" animated="1" hidden="false">
   <KEYFRAME data="-576.9575805664063" time="39.0333366394043"/>
  </DOUBLE>
 </VECTOR>
 <RGB name="colour">
  <DOUBLE name="R" single_keyframe_only="1" order="0" default="1024" animated="0" hidden="false">
   <KEYFRAME data="1024" time="0"/>
  </DOUBLE>
  <DOUBLE name="G" single_keyframe_only="1" order="1" default="1024" animated="0" hidden="false">
   <KEYFRAME data="931.6392211914063" time="0"/>
  </DOUBLE>
  <DOUBLE name="B" single_keyframe_only="1" order="2" default="1024" animated="0" hidden="false">
   <KEYFRAME data="590.305908203125" time="0"/>
  </DOUBLE>
 </RGB>
 <RADIAN name="Roll" single_keyframe_only="1" order="3" default="0" animated="0" hidden="true"/>
 <DOUBLE name="Multiplier" single_keyframe_only="1" order="3" default="250" animated="0" hidden="false">
  <KEYFRAME data="30" time="0"/>
 </DOUBLE>
 <DOUBLE name="Scatter Diameter" single_keyframe_only="1" order="5" default="0.2000000029802322" animated="0" hidden="false"/>
 <BOOL name="Volumetric" single_keyframe_only="1" order="7" default="1" animated="0" hidden="false">
  <KEYFRAME data="0" time="0"/>
 </BOOL>
 <DOUBLE name="Inner Radius" single_keyframe_only="1" order="8" default="15" animated="0" hidden="false">
  <KEYFRAME data="15" time="0"/>
 </DOUBLE>
 <DOUBLE name="Outer Radius" single_keyframe_only="1" order="9" default="25" animated="0" hidden="false">
  <KEYFRAME data="20" time="0"/>
 </DOUBLE>
 <DOUBLE name="Falloff" single_keyframe_only="1" order="10" default="1" animated="0" hidden="false"/>
</SPOT_LIGHT_FILE>
