<POINT_LIGHT_FILE name="flame_attack_light_01.kfl" id="{aa18c907-fcb1-4395-887f-21e941f8134d}" version="23">
 <VECTOR name="position" unique_id="{3203ebdb-691f-4b20-8063-8e65c669bdb8}" link_id="0" is_linked="0" id="{3203ebdb-691f-4b20-8063-8e65c669bdb8}" surface_mode="Freeform">
  <DOUBLE name="X" single_keyframe_only="1" order="0" default="0" animated="0" hidden="false">
   <KEYFRAME data="9.581832885742188" time="0"/>
  </DOUBLE>
  <DOUBLE name="Y" single_keyframe_only="1" order="1" default="0" animated="0" hidden="false">
   <KEYFRAME data="60.36094665527344" time="0"/>
  </DOUBLE>
  <DOUBLE name="Z" single_keyframe_only="1" order="2" default="0" animated="0" hidden="false">
   <KEYFRAME data="-470.5407104492188" time="0"/>
  </DOUBLE>
 </VECTOR>
 <RGB name="colour">
  <DOUBLE name="R" single_keyframe_only="1" order="0" default="1024" animated="0" hidden="false">
   <KEYFRAME data="1024" time="0"/>
  </DOUBLE>
  <DOUBLE name="G" single_keyframe_only="1" order="1" default="1024" animated="0" hidden="false">
   <KEYFRAME data="718.807861328125" time="0"/>
  </DOUBLE>
  <DOUBLE name="B" single_keyframe_only="1" order="2" default="1024" animated="0" hidden="false">
   <KEYFRAME data="285.1137390136719" time="0"/>
  </DOUBLE>
 </RGB>
 <DOUBLE name="Multiplier" single_keyframe_only="0" order="3" default="100" animated="1" hidden="false">
  <KEYFRAME data="0" time="53.00000381469727"/>
  <KEYFRAME data="100" time="53.56666946411133"/>
 </DOUBLE>
 <DOUBLE name="Range" single_keyframe_only="1" order="4" default="10" animated="0" hidden="false">
  <KEYFRAME data="30" time="0"/>
 </DOUBLE>
 <DOUBLE name="Scatter Diameter" single_keyframe_only="1" order="5" default="0.2000000029802322" animated="0" hidden="false"/>
 <BOOL name="Casts Shadows" single_keyframe_only="1" order="6" default="1" animated="0" hidden="false"/>
</POINT_LIGHT_FILE>
