<POINT_LIGHT_FILE name="kroq_rim_03.kfl" id="{2b2866ca-4620-4f3c-bacb-34ec3aa2243b}" version="23">
 <VECTOR name="position" unique_id="{e9cbfecd-00d9-4639-b86e-d16b94f0d580}" link_id="0" is_linked="0" id="{e9cbfecd-00d9-4639-b86e-d16b94f0d580}" surface_mode="Freeform">
  <DOUBLE name="X" single_keyframe_only="1" order="0" default="0" animated="0" hidden="false">
   <KEYFRAME data="-2.453313589096069" time="0"/>
  </DOUBLE>
  <DOUBLE name="Y" single_keyframe_only="1" order="1" default="0" animated="0" hidden="false">
   <KEYFRAME data="11.91563129425049" time="0"/>
  </DOUBLE>
  <DOUBLE name="Z" single_keyframe_only="1" order="2" default="0" animated="0" hidden="false">
   <KEYFRAME data="-908.863037109375" time="0"/>
  </DOUBLE>
 </VECTOR>
 <RGB name="colour">
  <DOUBLE name="R" single_keyframe_only="1" order="0" default="1024" animated="0" hidden="false">
   <KEYFRAME data="1024" time="0"/>
  </DOUBLE>
  <DOUBLE name="G" single_keyframe_only="1" order="1" default="1024" animated="0" hidden="false">
   <KEYFRAME data="883.4509887695313" time="0"/>
  </DOUBLE>
  <DOUBLE name="B" single_keyframe_only="1" order="2" default="1024" animated="0" hidden="false">
   <KEYFRAME data="799.12158203125" time="0"/>
  </DOUBLE>
 </RGB>
 <DOUBLE name="Multiplier" single_keyframe_only="1" order="3" default="100" animated="0" hidden="false">
  <KEYFRAME data="70" time="0"/>
 </DOUBLE>
 <DOUBLE name="Range" single_keyframe_only="1" order="4" default="10" animated="0" hidden="false">
  <KEYFRAME data="4" time="0"/>
 </DOUBLE>
 <DOUBLE name="Scatter Diameter" single_keyframe_only="1" order="5" default="0.2000000029802322" animated="0" hidden="false">
  <KEYFRAME data="0.2000000029802322" time="0"/>
 </DOUBLE>
 <BOOL name="Casts Shadows" single_keyframe_only="1" order="6" default="1" animated="0" hidden="false"/>
</POINT_LIGHT_FILE>
