<POINT_LIGHT_FILE name="kroq_charge_backlight_01.kfl" id="{be447ab4-5f9e-499b-8ddd-ff6f450841b9}" version="23">
 <VECTOR name="position" unique_id="{cc21f44a-ee05-4611-91be-ee299d6b1e61}" link_id="0" is_linked="0" id="{cc21f44a-ee05-4611-91be-ee299d6b1e61}" surface_mode="Freeform">
  <DOUBLE name="X" single_keyframe_only="0" order="0" default="0" animated="1" hidden="false">
   <KEYFRAME data="11.59702777862549" time="30.23333549499512"/>
   <KEYFRAME data="10.72611904144287" time="32.5"/>
   <KEYFRAME data="11.95765686035156" time="35.73333358764648"/>
  </DOUBLE>
  <DOUBLE name="Y" single_keyframe_only="0" order="1" default="0" animated="1" hidden="false">
   <KEYFRAME data="14.76805114746094" time="32.5"/>
  </DOUBLE>
  <DOUBLE name="Z" single_keyframe_only="0" order="2" default="0" animated="1" hidden="false">
   <KEYFRAME data="-934.320068359375" time="30.23333549499512"/>
   <KEYFRAME data="-922.9675903320313" time="32.5"/>
   <KEYFRAME data="-909.0135498046875" time="35.73333358764648"/>
  </DOUBLE>
 </VECTOR>
 <RGB name="colour">
  <DOUBLE name="R" single_keyframe_only="1" order="0" default="1024" animated="0" hidden="false"/>
  <DOUBLE name="G" single_keyframe_only="1" order="1" default="1024" animated="0" hidden="false"/>
  <DOUBLE name="B" single_keyframe_only="1" order="2" default="1024" animated="0" hidden="false"/>
 </RGB>
 <DOUBLE name="Multiplier" single_keyframe_only="1" order="3" default="100" animated="0" hidden="false"/>
 <DOUBLE name="Range" single_keyframe_only="1" order="4" default="10" animated="0" hidden="false">
  <KEYFRAME data="5" time="0"/>
 </DOUBLE>
 <DOUBLE name="Scatter Diameter" single_keyframe_only="1" order="5" default="0.2000000029802322" animated="0" hidden="false"/>
 <BOOL name="Casts Shadows" single_keyframe_only="1" order="6" default="1" animated="0" hidden="false"/>
</POINT_LIGHT_FILE>
