<POINT_LIGHT_FILE name="kroq_gar_light.kfl" id="{705420bc-0360-4059-8467-aaeb941cce11}" version="22">
 <VECTOR link_id="-1" unique_id="{72fdc2cc-c511-48c9-ae79-9b0081eaaf5c}" link_type="no_link" target_pos_x="4.59193e-39" target_orientation_j="1.04694e-38" name="position" id="{72fdc2cc-c511-48c9-ae79-9b0081eaaf5c}" target_pos_z="1.08367e-38" surface_mode="Freeform" target_orientation_k="8.90819e-39" target_orientation_w="1.00102e-38" link_source_type="no_link" target_pos_y="9.18368e-39" is_linked="0" target_orientation_i="1.09286e-38">
  <DOUBLE name="X" default="0" animated="1" single_keyframe_only="0" hidden="false" order="0">
   <KEYFRAME data="-6.017936229705811" time="25.26666831970215"/>
  </DOUBLE>
  <DOUBLE name="Y" default="0" animated="1" single_keyframe_only="0" hidden="false" order="1">
   <KEYFRAME data="14.53143978118897" time="25.26666831970215"/>
  </DOUBLE>
  <DOUBLE name="Z" default="0" animated="1" single_keyframe_only="0" hidden="false" order="2">
   <KEYFRAME data="-908.8630981445313" time="25.26666831970215"/>
  </DOUBLE>
 </VECTOR>
 <RGB name="colour">
  <DOUBLE name="R" default="1024" animated="0" single_keyframe_only="1" hidden="false" order="0"/>
  <DOUBLE name="G" default="1024" animated="0" single_keyframe_only="1" hidden="false" order="1"/>
  <DOUBLE name="B" default="1024" animated="0" single_keyframe_only="1" hidden="false" order="2"/>
 </RGB>
 <DOUBLE name="Multiplier" default="100" animated="1" single_keyframe_only="0" hidden="false" order="3">
  <KEYFRAME handle2_type="EASY" data="0" time="22.63333511352539" handle1_type="EASY"/>
  <KEYFRAME handle2_type="EASY" data="100" time="25.26666831970215" handle1_type="EASY"/>
 </DOUBLE>
 <DOUBLE name="Range" default="10" animated="0" single_keyframe_only="1" hidden="false" order="4"/>
 <DOUBLE name="Scatter Diameter" default="0.2000000029802322" animated="0" single_keyframe_only="1" hidden="false" order="5"/>
 <BOOL name="Casts Shadows" default="1" animated="0" single_keyframe_only="1" hidden="false" order="6"/>
</POINT_LIGHT_FILE>
