<POINT_LIGHT_FILE name="light_kroq_02_charge.kfl" id="{a3499d07-8578-4c92-aeb9-1cc4e5758944}" version="23">
 <VECTOR name="position" unique_id="{d898b460-914e-4b85-b739-45cb424d0891}" link_id="0" is_linked="0" id="{d898b460-914e-4b85-b739-45cb424d0891}" surface_mode="Freeform">
  <DOUBLE name="X" single_keyframe_only="0" order="0" default="0" animated="1" hidden="false">
   <KEYFRAME data="5.33613920211792" time="32.40000152587891"/>
   <KEYFRAME data="11.14741706848145" time="35.73333358764648"/>
  </DOUBLE>
  <DOUBLE name="Y" single_keyframe_only="0" order="1" default="0" animated="1" hidden="false">
   <KEYFRAME data="16.90758323669434" time="32.40000152587891"/>
  </DOUBLE>
  <DOUBLE name="Z" single_keyframe_only="0" order="2" default="0" animated="1" hidden="false">
   <KEYFRAME data="-940.029296875" time="30.20000076293945"/>
   <KEYFRAME data="-929.8095092773438" time="32.40000152587891"/>
   <KEYFRAME data="-916.5659790039063" time="35.73333358764648"/>
  </DOUBLE>
 </VECTOR>
 <RGB name="colour">
  <DOUBLE name="R" single_keyframe_only="1" order="0" default="1024" animated="0" hidden="false">
   <KEYFRAME data="907.5451049804688" time="0"/>
  </DOUBLE>
  <DOUBLE name="G" single_keyframe_only="1" order="1" default="1024" animated="0" hidden="false">
   <KEYFRAME data="775.0274658203125" time="0"/>
  </DOUBLE>
  <DOUBLE name="B" single_keyframe_only="1" order="2" default="1024" animated="0" hidden="false">
   <KEYFRAME data="622.431396484375" time="0"/>
  </DOUBLE>
 </RGB>
 <DOUBLE name="Multiplier" single_keyframe_only="1" order="3" default="100" animated="0" hidden="false">
  <KEYFRAME data="50" time="0"/>
 </DOUBLE>
 <DOUBLE name="Range" single_keyframe_only="1" order="4" default="10" animated="0" hidden="false"/>
 <DOUBLE name="Scatter Diameter" single_keyframe_only="1" order="5" default="0.2000000029802322" animated="0" hidden="false"/>
 <BOOL name="Casts Shadows" single_keyframe_only="1" order="6" default="1" animated="0" hidden="false"/>
</POINT_LIGHT_FILE>
