<POINT_LIGHT_FILE name="mage_rim_01.kfl" id="{72fb5410-79c9-48a1-8830-c3bd3a426c42}" version="23">
 <VECTOR name="position" unique_id="{de5b7a1a-f8fd-40c4-ae6a-7b624444e7c0}" link_id="0" is_linked="0" id="{de5b7a1a-f8fd-40c4-ae6a-7b624444e7c0}" surface_mode="Freeform">
  <DOUBLE name="X" single_keyframe_only="1" order="0" default="0" animated="0" hidden="false">
   <KEYFRAME data="4.136290073394775" time="0"/>
  </DOUBLE>
  <DOUBLE name="Y" single_keyframe_only="1" order="1" default="0" animated="0" hidden="false">
   <KEYFRAME data="102.368293762207" time="0"/>
  </DOUBLE>
  <DOUBLE name="Z" single_keyframe_only="1" order="2" default="0" animated="0" hidden="false">
   <KEYFRAME data="79.62766265869141" time="0"/>
  </DOUBLE>
 </VECTOR>
 <RGB name="colour">
  <DOUBLE name="R" single_keyframe_only="1" order="0" default="1024" animated="0" hidden="false">
   <KEYFRAME data="1024" time="0"/>
  </DOUBLE>
  <DOUBLE name="G" single_keyframe_only="1" order="1" default="1024" animated="0" hidden="false">
   <KEYFRAME data="839.2784423828125" time="0"/>
  </DOUBLE>
  <DOUBLE name="B" single_keyframe_only="1" order="2" default="1024" animated="0" hidden="false">
   <KEYFRAME data="686.682373046875" time="0"/>
  </DOUBLE>
 </RGB>
 <DOUBLE name="Multiplier" single_keyframe_only="1" order="3" default="100" animated="0" hidden="false">
  <KEYFRAME data="20" time="0"/>
 </DOUBLE>
 <DOUBLE name="Range" single_keyframe_only="1" order="4" default="10" animated="0" hidden="false">
  <KEYFRAME data="5" time="0"/>
 </DOUBLE>
 <DOUBLE name="Scatter Diameter" single_keyframe_only="1" order="5" default="0.2000000029802322" animated="0" hidden="false"/>
 <BOOL name="Casts Shadows" single_keyframe_only="1" order="6" default="1" animated="0" hidden="false"/>
</POINT_LIGHT_FILE>
