<POINT_LIGHT_FILE name="wide_light_01.kfl" id="{79a2cb17-09a8-49e6-a428-d32c1b084a4d}" version="23">
 <VECTOR name="position" unique_id="{cf62bac1-7b19-43d8-ae0c-fbbb820f8b5b}" link_id="0" is_linked="0" id="{cf62bac1-7b19-43d8-ae0c-fbbb820f8b5b}" surface_mode="Freeform">
  <DOUBLE name="X" single_keyframe_only="1" order="0" default="0" animated="0" hidden="false">
   <KEYFRAME data="-38.780517578125" time="0"/>
  </DOUBLE>
  <DOUBLE name="Y" single_keyframe_only="1" order="1" default="0" animated="0" hidden="false">
   <KEYFRAME data="320.4691162109375" time="0"/>
  </DOUBLE>
  <DOUBLE name="Z" single_keyframe_only="1" order="2" default="0" animated="0" hidden="false">
   <KEYFRAME data="160.4927978515625" time="0"/>
  </DOUBLE>
 </VECTOR>
 <RGB name="colour">
  <DOUBLE name="R" single_keyframe_only="1" order="0" default="1024" animated="0" hidden="false"/>
  <DOUBLE name="G" single_keyframe_only="1" order="1" default="1024" animated="0" hidden="false"/>
  <DOUBLE name="B" single_keyframe_only="1" order="2" default="1024" animated="0" hidden="false"/>
 </RGB>
 <DOUBLE name="Multiplier" single_keyframe_only="1" order="3" default="100" animated="0" hidden="false">
  <KEYFRAME data="30" time="0"/>
 </DOUBLE>
 <DOUBLE name="Range" single_keyframe_only="1" order="4" default="10" animated="0" hidden="false">
  <KEYFRAME data="1500" time="0"/>
 </DOUBLE>
 <DOUBLE name="Scatter Diameter" single_keyframe_only="1" order="5" default="0.2000000029802322" animated="0" hidden="false"/>
 <BOOL name="Casts Shadows" single_keyframe_only="1" order="6" default="1" animated="0" hidden="false"/>
</POINT_LIGHT_FILE>
