<SCENE_FILE hidden="false" start_record_time="25.17070253636816" id="{2b2a0aec-3da2-49db-9599-56b7427ee8a4}" perspective_camera="243.768,11.4349,134.322:236.246,6.97384,149.576" end_record_time="34.10000177845359" version="26">
 <ENVIRONMENT hidden="false" order="0" id="{841ddb92-e970-47bb-8f6b-8f0eb4a4bea1}" name="Environment" data=""/>
 <VECTOR hidden="false" id="{5c37d367-5022-4378-bf1f-31733d9e69c5}" surface_mode="Freeform" is_linked="0" unique_id="{5c37d367-5022-4378-bf1f-31733d9e69c5}" name="position" link_id="0">
  <DOUBLE hidden="false" order="0" id="{bd30148e-d0df-4578-aca8-992835d76828}" animated="1" name="X" default="0" single_keyframe_only="1"/>
  <DOUBLE hidden="false" order="1" id="{3b101442-d8dc-4d74-a056-e71bc160528a}" animated="1" name="Y" default="0" single_keyframe_only="1"/>
  <DOUBLE hidden="false" order="2" id="{99c7ba2f-b062-4d43-9142-19f9e48c3f39}" animated="1" name="Z" default="0" single_keyframe_only="1"/>
 </VECTOR>
 <ROTATION_AXES hidden="false" id="{4be76685-337b-435c-9579-c3d5c546c520}" name="rotation">
  <RADIAN hidden="false" order="0" id="{e16244c4-4458-49ca-b1af-1c279ef797ad}" animated="1" name="X" default="0" single_keyframe_only="1"/>
  <RADIAN hidden="false" order="1" id="{4cc03ff2-e6f3-4b58-bb84-975e65d99646}" animated="1" name="Y" default="0" single_keyframe_only="1"/>
  <RADIAN hidden="false" order="2" id="{cd028f7b-fd9c-4626-87a5-79bc8ce655cf}" animated="1" name="Z" default="0" single_keyframe_only="1"/>
 </ROTATION_AXES>
 <NODE hidden="false" id="{14a5fa91-1807-4c11-908e-02ed9df2a699}" name="Links"/>
 <NODE hidden="false" id="{ae25e78c-cf24-4bfb-bfdc-0bfe3c638f6b}" name="Composite Scenes">
  <COMPOSITE_SCENE hidden="false" id="{43a8ac29-4fa1-46c7-8cb3-a71aae9ec697}" name="katarin_idle_01.kfcs" composite_scene_file="../csc_ref/katarin_idle_01.kfcs"/>
  <COMPOSITE_SCENE hidden="false" id="{c070f492-9ae6-4d08-954f-25ef771e511a}" name="marauders_march_01.kfcs" composite_scene_file="../csc_ref/marauders_march_01.kfcs"/>
  <COMPOSITE_SCENE hidden="false" id="{c20764a2-aac5-4d9c-abe8-c7d4f52f0330}" name="marauder_idle_01.kfcs" composite_scene_file="../csc_ref/marauder_idle_01.kfcs"/>
  <COMPOSITE_SCENE hidden="false" id="{b1db7995-1852-437f-ac33-c9c9d7aa9ead}" name="chs_ruins_fire_01.kfcs" composite_scene_file="../csc_ref/chs_ruins_fire_01.kfcs"/>
  <COMPOSITE_SCENE hidden="false" id="{1d7fa411-4b87-4abb-be96-5979f565fbe9}" name="chs_ruins_fire_02.kfcs" composite_scene_file="../csc_ref/chs_ruins_fire_02.kfcs"/>
 </NODE>
 <NODE hidden="false" id="{57b72939-2ff7-4c51-8a2c-2011d13ae33b}" name="Warscape Properties">
  <WARSCAPE_PROPERTIES hidden="false" warscape_properties_file="../cameras/ksl_ice_court_c03.xml" id="{0205a0af-0df0-494d-a6ea-f108797785bf}" name="ksl_ice_court_c03.xml"/>
 </NODE>
 <NODE hidden="false" id="{4d31a4e2-dbe5-42d8-8171-1973c91ffd1a}" name="Triggers">
  <TRIGGER hidden="false" id="{69c00324-509b-4847-9353-ce9fc3917121}" name="wh3_ksl_01.ktr" trigger_file="../triggers/wh3_ksl_01.ktr"/>
 </NODE>
</SCENE_FILE>
