<SCENE_FILE id="{189f5b5e-a317-4f03-8330-5956944c7b4c}" perspective_camera="279.571,11.5398,82.9082:280.342,6.77022,90.0955" start_record_time="10.00000052154064" version="26" end_record_time="106.5000055544078" hidden="false">
 <ENVIRONMENT order="0" name="Environment" id="{a6048d98-d401-44c5-bd32-fb1a68002574}" data="" hidden="false"/>
 <VECTOR surface_mode="Freeform" unique_id="{b0e5dc3e-88c5-4ec7-84e9-d6e2c7cb7caa}" name="position" id="{b0e5dc3e-88c5-4ec7-84e9-d6e2c7cb7caa}" link_id="0" is_linked="0" hidden="false">
  <DOUBLE order="0" animated="1" single_keyframe_only="1" name="X" id="{57a5e981-7f20-4800-a7db-fbc97ddc9c38}" default="0" hidden="false"/>
  <DOUBLE order="1" animated="1" single_keyframe_only="1" name="Y" id="{5a4c54fb-9588-445c-a64f-ff66e6d9aa4c}" default="0" hidden="false"/>
  <DOUBLE order="2" animated="1" single_keyframe_only="1" name="Z" id="{f3825bae-7f4e-48c3-9141-dc6f06c070da}" default="0" hidden="false"/>
 </VECTOR>
 <ROTATION_AXES name="rotation" id="{0eecc437-5a90-4d09-9fd9-8254da5a0366}" hidden="false">
  <RADIAN order="0" animated="1" single_keyframe_only="1" name="X" id="{6cceed82-3113-4368-89c2-5fdfc846656d}" default="0" hidden="false"/>
  <RADIAN order="1" animated="1" single_keyframe_only="1" name="Y" id="{bb225640-7b54-4f32-a5a9-b27396d2d1f3}" default="0" hidden="false"/>
  <RADIAN order="2" animated="1" single_keyframe_only="1" name="Z" id="{573956e4-9ccc-4b13-9ec4-8ebaa9d4d542}" default="0" hidden="false"/>
 </ROTATION_AXES>
 <NODE name="Links" id="{dfb508b4-efa4-4fc4-bc0e-993e05bc3431}" hidden="false"/>
 <NODE name="Warscape Properties" id="{dc03c8b9-f9a1-4758-a3dd-25c566fb1eca}" hidden="false">
  <WARSCAPE_PROPERTIES name="ksl_ice_court_c01.xml" id="{28002568-8f68-424c-b0db-b3648afef9fd}" warscape_properties_file="../cameras/ksl_ice_court_c01.xml" hidden="false"/>
 </NODE>
 <NODE name="Triggers" id="{5a4d6497-a8be-4d73-9078-812ba0d0b3e7}" hidden="false">
  <TRIGGER name="wh3_ksl_01.ktr" id="{5a87c609-1c2b-4368-b29e-54adba18c507}" trigger_file="../triggers/wh3_ksl_01.ktr" hidden="false"/>
 </NODE>
 <NODE name="Composite Scenes" id="{e53f5f53-2e05-4978-b2c7-92735e1f3ca7}" hidden="false">
  <COMPOSITE_SCENE name="marauders_march_01.kfcs" id="{706c98e8-8109-42cc-ad0b-8b87613d8fd6}" composite_scene_file="../csc_ref/marauders_march_01.kfcs" hidden="false"/>
  <COMPOSITE_SCENE name="katarin_walk_stop.kfcs" id="{4f0f813a-43ff-42c8-96e2-f373da9e5320}" composite_scene_file="../csc_ref/katarin_walk_stop.kfcs" hidden="false"/>
  <COMPOSITE_SCENE name="advisor_walk_stop.kfcs" id="{56ec665a-a350-45a6-af91-4c20d3a2afa2}" composite_scene_file="../csc_ref/advisor_walk_stop.kfcs" hidden="false"/>
 </NODE>
</SCENE_FILE>
