<SCENE_FILE id="{34aa4d09-c948-48e4-9b89-c21d3e9d4c1b}" version="26" hidden="false" start_record_time="25.17070253636816" perspective_camera="279.748,7.65006,75.5136:273.14,5.8001,91.7025" end_record_time="55.13333620876074">
 <ENVIRONMENT id="{b2fd14cf-c4a7-4b47-a0aa-d17ca35e548d}" data="" hidden="false" name="Environment" order="0"/>
 <VECTOR surface_mode="Freeform" id="{47e20b90-730e-476d-bbb3-f5b0b1f12af4}" link_id="0" unique_id="{47e20b90-730e-476d-bbb3-f5b0b1f12af4}" hidden="false" is_linked="0" name="position">
  <DOUBLE single_keyframe_only="1" id="{e76b7023-1be6-40e3-91f2-6a05578e3700}" hidden="false" name="X" order="0" default="0" animated="1"/>
  <DOUBLE single_keyframe_only="1" id="{628e6840-909b-4b03-a8d2-56993ccc1464}" hidden="false" name="Y" order="1" default="0" animated="1"/>
  <DOUBLE single_keyframe_only="1" id="{87551ae8-ac6c-40c5-9616-8f5578fca62c}" hidden="false" name="Z" order="2" default="0" animated="1"/>
 </VECTOR>
 <ROTATION_AXES id="{ec1eb236-f3ed-441a-8efe-5474f8fad8a1}" hidden="false" name="rotation">
  <RADIAN single_keyframe_only="1" id="{cc53155d-f8a9-4ec8-880b-d28573a6510d}" hidden="false" name="X" order="0" default="0" animated="1"/>
  <RADIAN single_keyframe_only="1" id="{ec671701-fc03-4b75-a8e5-239431a3ceb6}" hidden="false" name="Y" order="1" default="0" animated="1"/>
  <RADIAN single_keyframe_only="1" id="{f000c519-3706-4347-aa06-a6cd04e8aa40}" hidden="false" name="Z" order="2" default="0" animated="1"/>
 </ROTATION_AXES>
 <NODE id="{388650c0-521a-4bd0-aeea-a0ccac52a824}" hidden="false" name="Links"/>
 <NODE id="{2812f317-9283-4d08-99a1-ee4f36051a45}" hidden="false" name="Composite Scenes">
  <COMPOSITE_SCENE id="{70cbb824-f14d-4d05-9e74-6398ecf59fc6}" hidden="false" name="katarin_idle_01.kfcs" composite_scene_file="../csc_ref/katarin_idle_01.kfcs"/>
  <COMPOSITE_SCENE id="{964a318f-add3-4922-99b0-2439d1ebc55f}" hidden="false" name="marauders_march_01.kfcs" composite_scene_file="../csc_ref/marauders_march_01.kfcs"/>
  <COMPOSITE_SCENE id="{bf11181c-47c5-4506-a84d-5e0563cd7fd1}" hidden="false" name="marauder_idle_01.kfcs" composite_scene_file="../csc_ref/marauder_idle_01.kfcs"/>
  <COMPOSITE_SCENE id="{6f2da99d-b503-4194-8585-20fb75549edc}" hidden="false" name="chs_cube_01.kfcs" composite_scene_file="../csc_ref/chs_cube_01.kfcs"/>
 </NODE>
 <NODE id="{5cf26ee4-73ca-4620-99f1-379d15b6f798}" hidden="false" name="Warscape Properties">
  <WARSCAPE_PROPERTIES id="{2fd526ba-76a5-475c-964d-6c52c0a7f41a}" warscape_properties_file="../cameras/ksl_ice_court_c04.xml" hidden="false" name="ksl_ice_court_c04.xml"/>
 </NODE>
 <NODE id="{47389a47-e901-4b70-8006-258ad78ac588}" hidden="false" name="Triggers">
  <TRIGGER id="{6955b234-8fe4-41c8-9e46-356cd15e97e3}" hidden="false" name="wh3_ksl_01.ktr" trigger_file="../triggers/wh3_ksl_01.ktr"/>
 </NODE>
</SCENE_FILE>
