<SCENE_FILE version="26" end_record_time="100.0000052154064" perspective_camera="156.914,6.03117,140.796:159.032,0.165265,155.359" start_record_time="10.00000052154064" id="{189f5b5e-a317-4f03-8330-5956944c7b4c}" hidden="false">
 <ENVIRONMENT data="" name="Environment" order="0" hidden="false" id="{a6048d98-d401-44c5-bd32-fb1a68002574}"/>
 <VECTOR link_id="0" unique_id="{b0e5dc3e-88c5-4ec7-84e9-d6e2c7cb7caa}" surface_mode="Freeform" name="position" is_linked="0" id="{b0e5dc3e-88c5-4ec7-84e9-d6e2c7cb7caa}" hidden="false">
  <DOUBLE single_keyframe_only="1" name="X" animated="1" order="0" default="0" hidden="false" id="{57a5e981-7f20-4800-a7db-fbc97ddc9c38}"/>
  <DOUBLE single_keyframe_only="1" name="Y" animated="1" order="1" default="0" hidden="false" id="{5a4c54fb-9588-445c-a64f-ff66e6d9aa4c}"/>
  <DOUBLE single_keyframe_only="1" name="Z" animated="1" order="2" default="0" hidden="false" id="{f3825bae-7f4e-48c3-9141-dc6f06c070da}"/>
 </VECTOR>
 <ROTATION_AXES name="rotation" id="{0eecc437-5a90-4d09-9fd9-8254da5a0366}" hidden="false">
  <RADIAN single_keyframe_only="1" name="X" animated="1" order="0" default="0" hidden="false" id="{6cceed82-3113-4368-89c2-5fdfc846656d}"/>
  <RADIAN single_keyframe_only="1" name="Y" animated="1" order="1" default="0" hidden="false" id="{bb225640-7b54-4f32-a5a9-b27396d2d1f3}"/>
  <RADIAN single_keyframe_only="1" name="Z" animated="1" order="2" default="0" hidden="false" id="{573956e4-9ccc-4b13-9ec4-8ebaa9d4d542}"/>
 </ROTATION_AXES>
 <NODE name="Links" id="{dfb508b4-efa4-4fc4-bc0e-993e05bc3431}" hidden="false"/>
 <NODE name="Warscape Properties" id="{dc03c8b9-f9a1-4758-a3dd-25c566fb1eca}" hidden="false">
  <WARSCAPE_PROPERTIES name="ksl_ice_court_c01.xml" warscape_properties_file="../cameras/ksl_ice_court_c01.xml" id="{28002568-8f68-424c-b0db-b3648afef9fd}" hidden="false"/>
 </NODE>
 <NODE name="Triggers" id="{5a4d6497-a8be-4d73-9078-812ba0d0b3e7}" hidden="false">
  <TRIGGER name="wh3_ksl_01.ktr" trigger_file="../triggers/wh3_ksl_01.ktr" id="{5a87c609-1c2b-4368-b29e-54adba18c507}" hidden="false"/>
 </NODE>
 <NODE name="Composite Scenes" id="{e53f5f53-2e05-4978-b2c7-92735e1f3ca7}" hidden="false">
  <COMPOSITE_SCENE name="marauders_march_01.kfcs" composite_scene_file="../csc_ref/marauders_march_01.kfcs" id="{706c98e8-8109-42cc-ad0b-8b87613d8fd6}" hidden="false"/>
  <COMPOSITE_SCENE name="katarin_walk_stop.kfcs" composite_scene_file="../csc_ref/katarin_walk_stop.kfcs" id="{4f0f813a-43ff-42c8-96e2-f373da9e5320}" hidden="false"/>
  <COMPOSITE_SCENE name="advisor_walk_stop.kfcs" composite_scene_file="../csc_ref/advisor_walk_stop.kfcs" id="{56ec665a-a350-45a6-af91-4c20d3a2afa2}" hidden="false"/>
  <COMPOSITE_SCENE name="ksl_kossar_01.kfcs" composite_scene_file="../csc_ref/ksl_kossar_01.kfcs" id="{8e124339-4d78-4216-b02c-d95384904ee4}" hidden="false"/>
  <COMPOSITE_SCENE name="ksl_kossar_march_01.kfcs" composite_scene_file="../csc_ref/ksl_kossar_march_01.kfcs" id="{33fc2293-87fd-45be-a26d-34d0ea931f85}" hidden="false"/>
  <COMPOSITE_SCENE name="ksl_kossar_02.kfcs" composite_scene_file="../csc_ref/ksl_kossar_02.kfcs" id="{a5759211-3e2d-4f65-a2e4-aa0a2c7f4f39}" hidden="false"/>
  <COMPOSITE_SCENE name="ksl_kossar_03.kfcs" composite_scene_file="../csc_ref/ksl_kossar_03.kfcs" id="{94e6396f-6256-4a7f-99c9-1517ae82cbbc}" hidden="false"/>
  <COMPOSITE_SCENE name="emp_troop_idle_01.kfcs" composite_scene_file="../csc_ref/emp_troop_idle_01.kfcs" id="{8709253f-2de3-4055-92af-c41e00d52860}" hidden="false"/>
  <COMPOSITE_SCENE name="emp_troop_idle_02.kfcs" composite_scene_file="../csc_ref/emp_troop_idle_02.kfcs" id="{11aa0cc9-c7ca-4f4d-aaea-d6e726e55720}" hidden="false"/>
  <COMPOSITE_SCENE name="ksl_kossar_march_02.kfcs" composite_scene_file="../csc_ref/ksl_kossar_march_02.kfcs" id="{cf9c4069-937d-4c09-8a27-b5d93c2ec237}" hidden="false"/>
  <COMPOSITE_SCENE name="emp_state_01.kfcs" composite_scene_file="../csc_ref/emp_state_01.kfcs" id="{efdac903-89a5-47d7-9883-53a07243065a}" hidden="false"/>
 </NODE>
</SCENE_FILE>
