<SCENE_FILE id="{98dbbecf-8004-4694-84a7-1e265e2e85d8}" version="26" hidden="false" start_record_time="25.17070253636816" perspective_camera="279.748,7.65006,75.5136:273.14,5.8001,91.7025" end_record_time="36.96666859462857">
 <ENVIRONMENT id="{5556e167-3497-4b84-9512-c1586c33b089}" data="" hidden="false" name="Environment" order="0"/>
 <VECTOR surface_mode="Freeform" id="{18a9ce6f-a3c6-415e-8b5c-818b680e7870}" link_id="0" unique_id="{18a9ce6f-a3c6-415e-8b5c-818b680e7870}" hidden="false" is_linked="0" name="position">
  <DOUBLE single_keyframe_only="1" id="{42260aa8-e21e-488b-a00e-4e3761f6bb7b}" hidden="false" name="X" order="0" default="0" animated="1"/>
  <DOUBLE single_keyframe_only="1" id="{b993424b-eb0e-42a5-b72f-fcd504a95732}" hidden="false" name="Y" order="1" default="0" animated="1"/>
  <DOUBLE single_keyframe_only="1" id="{1e29c3ae-40ff-4165-8f8f-e325fd7d10aa}" hidden="false" name="Z" order="2" default="0" animated="1"/>
 </VECTOR>
 <ROTATION_AXES id="{6b4c9780-28d5-4ba0-8fd7-6fc64eeda54b}" hidden="false" name="rotation">
  <RADIAN single_keyframe_only="1" id="{b397375a-998a-41fd-ae5c-7089ee0b4c64}" hidden="false" name="X" order="0" default="0" animated="1"/>
  <RADIAN single_keyframe_only="1" id="{2384e359-f1a0-4b06-a5dc-3ed20c15447d}" hidden="false" name="Y" order="1" default="0" animated="1"/>
  <RADIAN single_keyframe_only="1" id="{149fadfa-ba60-4d5a-a621-2c378cd2d718}" hidden="false" name="Z" order="2" default="0" animated="1"/>
 </ROTATION_AXES>
 <NODE id="{8164848d-2d5e-4953-b4ad-247c436d0ff6}" hidden="false" name="Links"/>
 <NODE id="{d09f9c68-2f2d-4398-ad33-b1511a1396c5}" hidden="false" name="Composite Scenes">
  <COMPOSITE_SCENE id="{59550e39-5c78-4abd-b900-de0389a6c6bc}" hidden="false" name="katarin_idle_01.kfcs" composite_scene_file="../csc_ref/katarin_idle_01.kfcs"/>
 </NODE>
 <NODE id="{7fede10a-c3ce-4a26-ab0f-f70bdf1ae909}" hidden="false" name="Warscape Properties">
  <WARSCAPE_PROPERTIES id="{8b8d1c78-b463-4be6-9f6e-c002b763bb5e}" warscape_properties_file="../cameras/ksl_ice_court_c02.xml" hidden="false" name="ksl_ice_court_c02.xml"/>
 </NODE>
 <NODE id="{ebd9d2de-3eee-4b9b-820d-5edf2eb073c2}" hidden="false" name="Triggers">
  <TRIGGER id="{0e68381c-41b6-462e-bbfa-25b8d622f778}" hidden="false" name="wh3_ksl_01.ktr" trigger_file="../triggers/wh3_ksl_01.ktr"/>
 </NODE>
</SCENE_FILE>
