<material>
 <name>tmb_necrolith_colossus_arrow_01_alpha_off.xml</name>
 <shader>shaders/rigid_ethereal.xml.shader</shader>
 <sort_override>255</sort_override>
 <textures>
  <texture>
   <slot version="2">t_xml_base_colour</slot>
   <source>VariantMeshes/wh_variantmodels/gi1/tmb_props/tex/tmb_necrolith_colossus_bow_01_base_colour.dds</source>
  </texture>
  <texture>
   <slot version="2">t_xml_emissive_distortion</slot>
   <source>commontextures/winds_of_magic_noise.dds</source>
  </texture>
  <texture>
   <slot version="2">t_xml_emissive_texture</slot>
   <source>commontextures/noise_greyscale_highcontrast.dds</source>
  </texture>
  <texture>
   <slot version="2">t_xml_fresnel_scroll</slot>
   <source>commontextures/default_white.dds</source>
  </texture>
  <texture>
   <slot version="2">t_xml_normal</slot>
   <source>VariantMeshes/wh_variantmodels/gi1/tmb_props/tex/tmb_necrolith_colossus_bow_01_normal.dds</source>
  </texture>
  <texture>
   <slot version="2">t_xml_scroll_direction</slot>
   <source>commontextures/default_white.dds</source>
  </texture>
  <texture>
   <slot version="2">t_xml_dither</slot>
   <source>commontextures/dither.dds</source>
  </texture>
 </textures>
 <params>
  <param>
   <name>emissive_colour</name>
   <type>float3</type>
   <value>0,0.05,0.05</value>
  </param>
  <param>
   <name>emissive_speed</name>
   <type>float</type>
   <value>0.1</value>
  </param>
  <param>
   <name>fresnel_intensity</name>
   <type>float</type>
   <value>0.2</value>
  </param>
 </params>
</material>
