<SCENE_MANAGER_FILE hidden="false" id="{d46b9690-0388-4807-9adf-945fec2eec3f}" end_record_time="14.0000007301569" perspective_camera="285.14,8.76029,360.203:277.615,4.27373,361.182" start_record_time="0" version="26">
 <START_SCENE scene="bloodthirster_reveal_s01.CindyScene" real_time="0"/>
 <SCENE_SWITCH time="4.7" real_time="0" switch_scene="bloodthirster_reveal_s02.CindyScene"/>
 <SCENE_SWITCH time="8.367" real_time="0" switch_scene="bloodthirster_reveal_s03.CindyScene"/>
 <NODE hidden="false" id="{072b0c14-1a8d-444f-bb28-ce57a67ee522}" name="Links"/>
 <NODE hidden="false" id="{d7b2cf76-e61f-401b-ab45-dd66492cd41d}" name="Scenes">
  <SCENE hidden="false" id="{2d7de795-c1c5-44f1-8432-302bd5957823}" scene_file="../scenes/bloodthirster_reveal_s01.CindyScene" name="bloodthirster_reveal_s01.CindyScene"/>
  <SCENE hidden="false" id="{1e152a3a-e9ba-4cf1-bec8-f73c5cb49758}" scene_file="../scenes/bloodthirster_reveal_s02.CindyScene" name="bloodthirster_reveal_s02.CindyScene"/>
  <SCENE hidden="false" id="{7748e6d5-844b-4b86-96a0-7e5038bfe1a9}" scene_file="../scenes/bloodthirster_reveal_s03.CindyScene" name="bloodthirster_reveal_s03.CindyScene"/>
 </NODE>
</SCENE_MANAGER_FILE>
