<WARSCAPE_PROPERTIES_FILE version="26" hidden="false" id="{6b2e8dcb-3da9-4ac5-a2e1-6294f46e70e2}" supported_warscape_properties="16">
 <NODE name="Camera" hidden="false" id="{20882298-8ce7-4b5a-9322-7f2a9011a890}">
  <VECTOR name="position" unique_id="{5aa84839-3fed-4359-8293-a4f666e51f0f}" surface_mode="Freeform" hidden="false" link_id="0" id="{5aa84839-3fed-4359-8293-a4f666e51f0f}" is_linked="0">
   <DOUBLE order="0" name="X" hidden="false" id="{877dd196-af16-4796-b600-f087b04c7a0c}" animated="1" single_keyframe_only="0" default="586.1911010742188">
    <KEYFRAME data="592.0443115234375" handle2_type="SMOOTH" handle2_x="12.8667" handle2_y="592.044" handle1_type="SMOOTH" handle1_x="10" handle1_y="592.044" time="10.00000095367432"/>
    <KEYFRAME data="594.8124389648438" handle2_type="SMOOTH" handle2_x="19.6889" handle2_y="595.096" handle1_type="SMOOTH" handle1_x="15.7333" handle1_y="594.065" time="18.60000038146973"/>
    <KEYFRAME data="595.5521240234375" handle2_type="SMOOTH" handle2_x="22.3556" handle2_y="595.712" handle1_type="SMOOTH" handle1_x="20.7778" handle1_y="595.196" time="21.86666870117188"/>
    <KEYFRAME data="596.3872680664062" handle2_type="SMOOTH" handle2_x="24.1667" handle2_y="597.178" handle1_type="SMOOTH" handle1_x="22.8444" handle1_y="595.924" time="23.33333396911621"/>
    <KEYFRAME data="601.3836669921875" handle2_type="SMOOTH" handle2_x="27.1667" handle2_y="605.676" handle1_type="SMOOTH" handle1_x="25" handle1_y="598.701" time="25.83333396911621"/>
    <KEYFRAME data="618.9364624023438" handle2_type="SMOOTH" handle2_x="31.3556" handle2_y="625.788" handle1_type="SMOOTH" handle1_x="28.5" handle1_y="612.935" time="29.83333396911621"/>
    <KEYFRAME data="633.9616088867188" handle2_type="SMOOTH" handle2_x="36.0778" handle2_y="637.226" handle1_type="SMOOTH" handle1_x="32.8778" handle1_y="631" time="34.40000152587891"/>
    <KEYFRAME data="637.6417846679688" handle2_type="SMOOTH" handle2_x="40.9222" handle2_y="637.541" handle1_type="SMOOTH" handle1_x="37.7556" handle1_y="637.755" time="39.43333435058594"/>
    <KEYFRAME data="637.3472900390625" handle2_type="SMOOTH" handle2_x="45.8778" handle2_y="637.897" handle1_type="SMOOTH" handle1_x="42.4111" handle1_y="636.933" time="43.90000152587891"/>
    <KEYFRAME data="641.6085205078125" handle2_type="SMOOTH" handle2_x="52.0444" handle2_y="643.129" handle1_type="SMOOTH" handle1_x="47.8556" handle1_y="640.249" time="49.83333587646484"/>
    <KEYFRAME data="640.21435546875" handle2_type="SMOOTH" handle2_x="57.6333" handle2_y="638.529" handle1_type="SMOOTH" handle1_x="54.2555" handle1_y="643.409" time="56.46663665771484"/>
    <KEYFRAME data="631.733642578125" handle2_type="SMOOTH" handle2_x="61.2111" handle2_y="627.316" handle1_type="SMOOTH" handle1_x="58.8" handle1_y="635.875" time="59.9666862487793"/>
    <KEYFRAME data="614.955322265625" handle2_type="SMOOTH" handle2_x="64.7778" handle2_y="609.543" handle1_type="SMOOTH" handle1_x="62.4556" handle1_y="621.204" time="63.70003509521484"/>
    <KEYFRAME data="600.3634033203125" handle2_type="SMOOTH" handle2_x="68.6111" handle2_y="594.659" handle1_type="SMOOTH" handle1_x="65.8556" handle1_y="604.028" time="66.93333435058594"/>
    <KEYFRAME data="588.7451171875" handle2_type="SMOOTH" handle2_x="74.8778" handle2_y="580.597" handle1_type="SMOOTH" handle1_x="70.2889" handle1_y="593.441" time="71.96665191650391"/>
    <KEYFRAME data="547.7797241210938" handle2_type="SMOOTH" handle2_x="82.8556" handle2_y="537.265" handle1_type="SMOOTH" handle1_x="77.7889" handle1_y="561.981" time="80.70000457763672"/>
    <KEYFRAME data="535.2308349609375" handle2_type="SMOOTH" handle2_x="88.2222" handle2_y="538.198" handle1_type="SMOOTH" handle1_x="85.0111" handle1_y="529.171" time="87.16667175292969"/>
    <KEYFRAME data="553.922119140625" handle2_type="SMOOTH" handle2_x="91.2889" handle2_y="562.397" handle1_type="SMOOTH" handle1_x="89.2778" handle1_y="544.56" time="90.33334350585938"/>
    <KEYFRAME data="582.9361572265625" handle2_type="SMOOTH" handle2_x="94.5556" handle2_y="596.562" handle1_type="SMOOTH" handle1_x="92.2445" handle1_y="573.331" time="93.20001220703125"/>
    <KEYFRAME data="611.254638671875" handle2_type="SMOOTH" handle2_x="98.0889" handle2_y="613.523" handle1_type="SMOOTH" handle1_x="95.9111" handle1_y="607.514" time="97.26667785644531"/>
    <KEYFRAME data="612.93017578125" handle2_type="SMOOTH" handle2_x="101.444" handle2_y="612.496" handle1_type="SMOOTH" handle1_x="98.9111" handle1_y="613.139" time="99.73333740234375"/>
    <KEYFRAME data="611.1759033203125" handle2_type="SMOOTH" handle2_x="108.611" handle2_y="607.572" handle1_type="SMOOTH" handle1_x="103.156" handle1_y="612.823" time="104.8666687011719"/>
    <KEYFRAME data="594.51708984375" handle2_type="SMOOTH" handle2_x="116.1" handle2_y="594.517" handle1_type="SMOOTH" handle1_x="112.356" handle1_y="594.517" time="116.1000061035156"/>
   </DOUBLE>
   <DOUBLE order="1" name="Y" hidden="false" id="{7c22ecd4-e40e-415d-8049-4d269e66c6dc}" animated="1" single_keyframe_only="0" default="13.39512634277344">
    <KEYFRAME data="24.21251678466797" handle2_type="SMOOTH" handle2_x="12.8667" handle2_y="24.2125" handle1_type="SMOOTH" handle1_x="10" handle1_y="24.2125" time="10.00000095367432"/>
    <KEYFRAME data="10.173603057861328" handle2_type="SMOOTH" handle2_x="19.6889" handle2_y="7.88278" handle1_type="SMOOTH" handle1_x="15.7333" handle1_y="16.2045" time="18.60000038146973"/>
    <KEYFRAME data="5.593127250671387" handle2_type="SMOOTH" handle2_x="22.3556" handle2_y="5.46558" handle1_type="SMOOTH" handle1_x="20.7778" handle1_y="5.8772" time="21.86666870117188"/>
    <KEYFRAME data="5.877426624298096" handle2_type="SMOOTH" handle2_x="24.1667" handle2_y="6.20532" handle1_type="SMOOTH" handle1_x="22.8444" handle1_y="5.68506" time="23.33333396911621"/>
    <KEYFRAME data="6.683021545410156" handle2_type="SMOOTH" handle2_x="27.1667" handle2_y="7.04877" handle1_type="SMOOTH" handle1_x="25" handle1_y="6.45443" time="25.83333396911621"/>
    <KEYFRAME data="7.741902828216553" handle2_type="SMOOTH" handle2_x="31.3556" handle2_y="8.17561" handle1_type="SMOOTH" handle1_x="28.5" handle1_y="7.36201" time="29.83333396911621"/>
    <KEYFRAME data="8.887380599975586" handle2_type="SMOOTH" handle2_x="36.0778" handle2_y="9.09811" handle1_type="SMOOTH" handle1_x="32.8778" handle1_y="8.69619" time="34.40000152587891"/>
    <KEYFRAME data="9.538196563720703" handle2_type="SMOOTH" handle2_x="40.9222" handle2_y="10.0968" handle1_type="SMOOTH" handle1_x="37.7556" handle1_y="8.9087" time="39.43333435058594"/>
    <KEYFRAME data="11.259346008300781" handle2_type="SMOOTH" handle2_x="45.8778" handle2_y="11.2049" handle1_type="SMOOTH" handle1_x="42.4111" handle1_y="11.3003" time="43.90000152587891"/>
    <KEYFRAME data="7.643026351928711" handle2_type="SMOOTH" handle2_x="52.0444" handle2_y="6.17688" handle1_type="SMOOTH" handle1_x="47.8556" handle1_y="8.95446" time="49.83333587646484"/>
    <KEYFRAME data="6.226941108703613" handle2_type="SMOOTH" handle2_x="57.4778" handle2_y="6.3836" handle1_type="SMOOTH" handle1_x="54.2555" handle1_y="5.88436" time="56.46663665771484"/>
    <KEYFRAME data="6.688354969024658" handle2_type="SMOOTH" handle2_x="59.6556" handle2_y="6.69071" handle1_type="SMOOTH" handle1_x="58.4889" handle1_y="6.67307" time="59.50000381469727"/>
    <KEYFRAME data="6.677915096282959" handle2_type="SMOOTH" handle2_x="61.2111" handle2_y="6.60869" handle1_type="SMOOTH" handle1_x="59.8111" handle1_y="6.68657" time="59.9666862487793"/>
    <KEYFRAME data="6.576709270477295" handle2_type="SMOOTH" handle2_x="64.7778" handle2_y="6.85928" handle1_type="SMOOTH" handle1_x="62.4556" handle1_y="6.25043" time="63.70003509521484"/>
    <KEYFRAME data="8.126127243041992" handle2_type="SMOOTH" handle2_x="68.6111" handle2_y="8.85909" handle1_type="SMOOTH" handle1_x="65.8556" handle1_y="7.65529" time="66.93333435058594"/>
    <KEYFRAME data="8.8515043258667" handle2_type="SMOOTH" handle2_x="74.8778" handle2_y="8.93382" handle1_type="SMOOTH" handle1_x="70.2889" handle1_y="8.80406" time="71.96665191650391"/>
    <KEYFRAME data="10.550920486450195" handle2_type="SMOOTH" handle2_x="82.8556" handle2_y="11.4589" handle1_type="SMOOTH" handle1_x="77.7889" handle1_y="9.32462" time="80.70000457763672"/>
    <KEYFRAME data="16.02126693725586" handle2_type="SMOOTH" handle2_x="88.2222" handle2_y="17.5864" handle1_type="SMOOTH" handle1_x="85.0111" handle1_y="12.825" time="87.16667175292969"/>
    <KEYFRAME data="21.091819763183594" handle2_type="SMOOTH" handle2_x="91.2889" handle2_y="22.4509" handle1_type="SMOOTH" handle1_x="89.2778" handle1_y="19.5905" time="90.33334350585938"/>
    <KEYFRAME data="21.543441772460938" handle2_type="SMOOTH" handle2_x="94.5556" handle2_y="18.9124" handle1_type="SMOOTH" handle1_x="92.2445" handle1_y="23.3981" time="93.20001220703125"/>
    <KEYFRAME data="7.014164924621582" handle2_type="SMOOTH" handle2_x="98.0889" handle2_y="4.81329" handle1_type="SMOOTH" handle1_x="95.9111" handle1_y="10.6426" time="97.26667785644531"/>
    <KEYFRAME data="4.006011486053467" handle2_type="SMOOTH" handle2_x="101.444" handle2_y="3.35265" handle1_type="SMOOTH" handle1_x="98.9111" handle1_y="4.31996" time="99.73333740234375"/>
    <KEYFRAME data="4.075288772583008" handle2_type="SMOOTH" handle2_x="108.611" handle2_y="5.38643" handle1_type="SMOOTH" handle1_x="103.156" handle1_y="3.47613" time="104.8666687011719"/>
    <KEYFRAME data="8.975442886352539" handle2_type="SMOOTH" handle2_x="116.1" handle2_y="8.97544" handle1_type="SMOOTH" handle1_x="112.356" handle1_y="8.97544" time="116.1000061035156"/>
   </DOUBLE>
   <DOUBLE order="2" name="Z" hidden="false" id="{0e72795f-705c-436a-8b84-3901ed6f25c4}" animated="1" single_keyframe_only="0" default="414.3800659179688">
    <KEYFRAME data="389.4439697265625" handle2_type="SMOOTH" handle2_x="12.8667" handle2_y="389.444" handle1_type="SMOOTH" handle1_x="10" handle1_y="389.444" time="10.00000095367432"/>
    <KEYFRAME data="402.03240966796875" handle2_type="SMOOTH" handle2_x="19.6889" handle2_y="404.47" handle1_type="SMOOTH" handle1_x="15.7333" handle1_y="395.614" time="18.60000038146973"/>
    <KEYFRAME data="407.327880859375" handle2_type="SMOOTH" handle2_x="22.3556" handle2_y="407.5" handle1_type="SMOOTH" handle1_x="20.7778" handle1_y="406.944" time="21.86666870117188"/>
    <KEYFRAME data="408.12646484375" handle2_type="SMOOTH" handle2_x="24.1667" handle2_y="409.618" handle1_type="SMOOTH" handle1_x="22.8444" handle1_y="407.252" time="23.33333396911621"/>
    <KEYFRAME data="418.66448974609375" handle2_type="SMOOTH" handle2_x="27.1667" handle2_y="425.53" handle1_type="SMOOTH" handle1_x="25" handle1_y="414.373" time="25.83333396911621"/>
    <KEYFRAME data="434.22174072265625" handle2_type="SMOOTH" handle2_x="31.3556" handle2_y="437.665" handle1_type="SMOOTH" handle1_x="28.5" handle1_y="431.206" time="29.83333396911621"/>
    <KEYFRAME data="440.44329833984375" handle2_type="SMOOTH" handle2_x="35.7111" handle2_y="442.857" handle1_type="SMOOTH" handle1_x="32.8778" handle1_y="437.641" time="34.40000152587891"/>
    <KEYFRAME data="450.87750244140625" handle2_type="SMOOTH" handle2_x="38.7" handle2_y="451.859" handle1_type="SMOOTH" handle1_x="37.0222" handle1_y="447.368" time="38.33333587646484"/>
    <KEYFRAME data="453.750732421875" handle2_type="SMOOTH" handle2_x="42.9" handle2_y="463.099" handle1_type="SMOOTH" handle1_x="39.0667" handle1_y="452.762" time="39.43333435058594"/>
    <KEYFRAME data="495.2366943359375" handle2_type="SMOOTH" handle2_x="52.0444" handle2_y="504.887" handle1_type="SMOOTH" handle1_x="46.3667" handle1_y="480.106" time="49.83333587646484"/>
    <KEYFRAME data="522.834228515625" handle2_type="SMOOTH" handle2_x="57.6333" handle2_y="527.614" handle1_type="SMOOTH" handle1_x="54.2555" handle1_y="513.775" time="56.46663665771484"/>
    <KEYFRAME data="537.7396850585938" handle2_type="SMOOTH" handle2_x="61.2111" handle2_y="543.39" handle1_type="SMOOTH" handle1_x="58.8" handle1_y="532.443" time="59.9666862487793"/>
    <KEYFRAME data="549.828857421875" handle2_type="SMOOTH" handle2_x="64.7778" handle2_y="550.05" handle1_type="SMOOTH" handle1_x="62.4556" handle1_y="549.574" time="63.70003509521484"/>
    <KEYFRAME data="539.5935668945312" handle2_type="SMOOTH" handle2_x="68.6111" handle2_y="529.895" handle1_type="SMOOTH" handle1_x="65.8556" handle1_y="545.824" time="66.93333435058594"/>
    <KEYFRAME data="501.569580078125" handle2_type="SMOOTH" handle2_x="74.8778" handle2_y="477.679" handle1_type="SMOOTH" handle1_x="70.2889" handle1_y="515.339" time="71.96665191650391"/>
    <KEYFRAME data="436.8612976074219" handle2_type="SMOOTH" handle2_x="82.8556" handle2_y="422.573" handle1_type="SMOOTH" handle1_x="77.7889" handle1_y="456.158" time="80.70000457763672"/>
    <KEYFRAME data="392.6441955566406" handle2_type="SMOOTH" handle2_x="88.2222" handle2_y="384.389" handle1_type="SMOOTH" handle1_x="85.0111" handle1_y="409.503" time="87.16667175292969"/>
    <KEYFRAME data="372.2005615234375" handle2_type="SMOOTH" handle2_x="91.2889" handle2_y="369.463" handle1_type="SMOOTH" handle1_x="89.2778" handle1_y="375.224" time="90.33334350585938"/>
    <KEYFRAME data="375.9365234375" handle2_type="SMOOTH" handle2_x="94.5556" handle2_y="381.864" handle1_type="SMOOTH" handle1_x="92.2445" handle1_y="371.758" time="93.20001220703125"/>
    <KEYFRAME data="397.57647705078125" handle2_type="SMOOTH" handle2_x="98.0889" handle2_y="401.212" handle1_type="SMOOTH" handle1_x="95.9111" handle1_y="391.582" time="97.26667785644531"/>
    <KEYFRAME data="405.19964599609375" handle2_type="SMOOTH" handle2_x="101.444" handle2_y="408.782" handle1_type="SMOOTH" handle1_x="98.9111" handle1_y="403.478" time="99.73333740234375"/>
    <KEYFRAME data="410.35272216796875" handle2_type="SMOOTH" handle2_x="108.611" handle2_y="411.112" handle1_type="SMOOTH" handle1_x="103.156" handle1_y="410.006" time="104.8666687011719"/>
    <KEYFRAME data="407.67376708984375" handle2_type="SMOOTH" handle2_x="116.1" handle2_y="407.674" handle1_type="SMOOTH" handle1_x="112.356" handle1_y="407.674" time="116.1000061035156"/>
   </DOUBLE>
  </VECTOR>
  <VECTOR name="target" unique_id="{00e354f2-bb99-4cee-ba06-5d6a14c25afd}" surface_mode="Freeform" hidden="false" link_id="0" id="{00e354f2-bb99-4cee-ba06-5d6a14c25afd}" is_linked="0">
   <DOUBLE order="0" name="X" hidden="false" id="{07e322d4-9d90-4718-b1e2-d1eca2f07778}" animated="1" single_keyframe_only="0" default="591.1911010742188">
    <KEYFRAME data="593.8919677734375" handle2_type="SMOOTH" handle2_x="12.8667" handle2_y="593.892" handle1_type="SMOOTH" handle1_x="10" handle1_y="593.892" time="10.00000095367432"/>
    <KEYFRAME data="593.8834228515625" handle2_type="SMOOTH" handle2_x="19.7" handle2_y="593.871" handle1_type="SMOOTH" handle1_x="15.7333" handle1_y="593.916" time="18.60000038146973"/>
    <KEYFRAME data="594.0950927734375" handle2_type="SMOOTH" handle2_x="22.3778" handle2_y="594.202" handle1_type="SMOOTH" handle1_x="20.8" handle1_y="593.85" time="21.90000152587891"/>
    <KEYFRAME data="594.4846801757812" handle2_type="SMOOTH" handle2_x="24.2" handle2_y="594.713" handle1_type="SMOOTH" handle1_x="22.8556" handle1_y="594.359" time="23.33333396911621"/>
    <KEYFRAME data="593.9136962890625" handle2_type="SMOOTH" handle2_x="27.3" handle2_y="592.453" handle1_type="SMOOTH" handle1_x="25.0667" handle1_y="594.84" time="25.93333435058594"/>
    <KEYFRAME data="589.8782958984375" handle2_type="SMOOTH" handle2_x="31.5111" handle2_y="591.506" handle1_type="SMOOTH" handle1_x="28.6667" handle1_y="588.373" time="30.03333473205566"/>
    <KEYFRAME data="601.1776733398438" handle2_type="SMOOTH" handle2_x="35.0111" handle2_y="601.735" handle1_type="SMOOTH" handle1_x="32.9889" handle1_y="599.665" time="34.46666717529297"/>
    <KEYFRAME data="601.4635009765625" handle2_type="SMOOTH" handle2_x="37.1556" handle2_y="601.605" handle1_type="SMOOTH" handle1_x="35.5556" handle1_y="601.39" time="36.10000228881836"/>
    <KEYFRAME data="604.7259521484375" handle2_type="SMOOTH" handle2_x="40.8111" handle2_y="606.787" handle1_type="SMOOTH" handle1_x="38.2111" handle1_y="603.317" time="39.26667022705078"/>
    <KEYFRAME data="607.1025390625" handle2_type="SMOOTH" handle2_x="45.8778" handle2_y="605.699" handle1_type="SMOOTH" handle1_x="42.3556" handle1_y="608.198" time="43.90000152587891"/>
    <KEYFRAME data="602.9268188476562" handle2_type="SMOOTH" handle2_x="52.0444" handle2_y="605.993" handle1_type="SMOOTH" handle1_x="47.8556" handle1_y="600.184" time="49.83333587646484"/>
    <KEYFRAME data="621.40283203125" handle2_type="SMOOTH" handle2_x="57.6333" handle2_y="622.47" handle1_type="SMOOTH" handle1_x="54.2555" handle1_y="619.381" time="56.46663665771484"/>
    <KEYFRAME data="620.5402221679688" handle2_type="SMOOTH" handle2_x="61.2111" handle2_y="620.719" handle1_type="SMOOTH" handle1_x="58.8" handle1_y="620.372" time="59.9666862487793"/>
    <KEYFRAME data="618.9932861328125" handle2_type="SMOOTH" handle2_x="64.7778" handle2_y="615.111" handle1_type="SMOOTH" handle1_x="62.4556" handle1_y="623.476" time="63.70003509521484"/>
    <KEYFRAME data="600.0470581054688" handle2_type="SMOOTH" handle2_x="68.6111" handle2_y="591.091" handle1_type="SMOOTH" handle1_x="65.8556" handle1_y="605.8" time="66.93333435058594"/>
    <KEYFRAME data="589.7034301757812" handle2_type="SMOOTH" handle2_x="74.8778" handle2_y="587.875" handle1_type="SMOOTH" handle1_x="70.2889" handle1_y="590.757" time="71.96665191650391"/>
    <KEYFRAME data="575.5742797851562" handle2_type="SMOOTH" handle2_x="82.8556" handle2_y="569.424" handle1_type="SMOOTH" handle1_x="77.7889" handle1_y="583.88" time="80.70000457763672"/>
    <KEYFRAME data="554.0975952148438" handle2_type="SMOOTH" handle2_x="88.2222" handle2_y="550.761" handle1_type="SMOOTH" handle1_x="85.0111" handle1_y="560.911" time="87.16667175292969"/>
    <KEYFRAME data="554.0475463867188" handle2_type="SMOOTH" handle2_x="91.2889" handle2_y="559.675" handle1_type="SMOOTH" handle1_x="89.2778" handle1_y="547.832" time="90.33334350585938"/>
    <KEYFRAME data="583.1881103515625" handle2_type="SMOOTH" handle2_x="94.5556" handle2_y="597.93" handle1_type="SMOOTH" handle1_x="92.2445" handle1_y="572.796" time="93.20001220703125"/>
    <KEYFRAME data="611.3472290039062" handle2_type="SMOOTH" handle2_x="98.0889" handle2_y="613.875" handle1_type="SMOOTH" handle1_x="95.9111" handle1_y="607.18" time="97.26667785644531"/>
    <KEYFRAME data="615.0008544921875" handle2_type="SMOOTH" handle2_x="101.444" handle2_y="615.974" handle1_type="SMOOTH" handle1_x="98.9111" handle1_y="614.533" time="99.73333740234375"/>
    <KEYFRAME data="613.9545288085938" handle2_type="SMOOTH" handle2_x="108.611" handle2_y="609.213" handle1_type="SMOOTH" handle1_x="103.156" handle1_y="616.121" time="104.8666687011719"/>
    <KEYFRAME data="593.3872680664062" handle2_type="SMOOTH" handle2_x="116.1" handle2_y="593.387" handle1_type="SMOOTH" handle1_x="112.356" handle1_y="593.387" time="116.1000061035156"/>
   </DOUBLE>
   <DOUBLE order="1" name="Y" hidden="false" id="{5d8df763-7f25-46e1-91c2-2a8259db993e}" animated="1" single_keyframe_only="0" default="8.395126342773438">
    <KEYFRAME data="2.895681381225586" handle2_type="SMOOTH" handle2_x="12.8667" handle2_y="2.89568" handle1_type="SMOOTH" handle1_x="10" handle1_y="2.89568" time="10.00000095367432"/>
    <KEYFRAME data="3.41005277633667" handle2_type="SMOOTH" handle2_x="19.7" handle2_y="3.50524" handle1_type="SMOOTH" handle1_x="15.7333" handle1_y="3.16199" time="18.60000038146973"/>
    <KEYFRAME data="3.6652700901031494" handle2_type="SMOOTH" handle2_x="22.3778" handle2_y="3.6946" handle1_type="SMOOTH" handle1_x="20.8" handle1_y="3.59774" time="21.90000152587891"/>
    <KEYFRAME data="3.7541003227233887" handle2_type="SMOOTH" handle2_x="24.2" handle2_y="3.81738" handle1_type="SMOOTH" handle1_x="22.8556" handle1_y="3.71922" time="23.33333396911621"/>
    <KEYFRAME data="3.9117228984832764" handle2_type="SMOOTH" handle2_x="27.3" handle2_y="3.90744" handle1_type="SMOOTH" handle1_x="25.0667" handle1_y="3.91444" time="25.93333435058594"/>
    <KEYFRAME data="0.14595523476600647" handle2_type="SMOOTH" handle2_x="31.5111" handle2_y="-3.64842" handle1_type="SMOOTH" handle1_x="28.6667" handle1_y="3.65504" time="30.03333473205566"/>
    <KEYFRAME data="-6.526556015014648" handle2_type="SMOOTH" handle2_x="35.0111" handle2_y="-4.78613" handle1_type="SMOOTH" handle1_x="32.9889" handle1_y="-11.2506" time="34.46666717529297"/>
    <KEYFRAME data="0.8861387968063354" handle2_type="SMOOTH" handle2_x="37.1556" handle2_y="5.26536" handle1_type="SMOOTH" handle1_x="35.5556" handle1_y="-1.37262" time="36.10000228881836"/>
    <KEYFRAME data="5.398911476135254" handle2_type="SMOOTH" handle2_x="40.8111" handle2_y="5.53774" handle1_type="SMOOTH" handle1_x="38.2111" handle1_y="5.30403" time="39.26667022705078"/>
    <KEYFRAME data="5.629578113555908" handle2_type="SMOOTH" handle2_x="45.8778" handle2_y="5.41528" handle1_type="SMOOTH" handle1_x="42.3556" handle1_y="5.79692" time="43.90000152587891"/>
    <KEYFRAME data="4.511904716491699" handle2_type="SMOOTH" handle2_x="52.0444" handle2_y="4.5235" handle1_type="SMOOTH" handle1_x="47.8556" handle1_y="4.50154" time="49.83333587646484"/>
    <KEYFRAME data="5.841701984405518" handle2_type="SMOOTH" handle2_x="57.6333" handle2_y="5.92169" handle1_type="SMOOTH" handle1_x="54.2555" handle1_y="5.6901" time="56.46663665771484"/>
    <KEYFRAME data="5.902416229248047" handle2_type="SMOOTH" handle2_x="61.2111" handle2_y="6.09796" handle1_type="SMOOTH" handle1_x="58.8" handle1_y="5.71909" time="59.9666862487793"/>
    <KEYFRAME data="5.641686916351318" handle2_type="SMOOTH" handle2_x="64.7778" handle2_y="4.6969" handle1_type="SMOOTH" handle1_x="62.4556" handle1_y="6.73259" time="63.70003509521484"/>
    <KEYFRAME data="1.1381874084472656" handle2_type="SMOOTH" handle2_x="68.6111" handle2_y="-0.916192" handle1_type="SMOOTH" handle1_x="65.8556" handle1_y="2.45788" time="66.93333435058594"/>
    <KEYFRAME data="-0.41930675506591797" handle2_type="SMOOTH" handle2_x="74.8778" handle2_y="0.141808" handle1_type="SMOOTH" handle1_x="70.2889" handle1_y="-0.742696" time="71.96665191650391"/>
    <KEYFRAME data="2.785851001739502" handle2_type="SMOOTH" handle2_x="82.8556" handle2_y="3.99402" handle1_type="SMOOTH" handle1_x="77.7889" handle1_y="1.15419" time="80.70000457763672"/>
    <KEYFRAME data="7.851625442504883" handle2_type="SMOOTH" handle2_x="88.2222" handle2_y="8.98276" handle1_type="SMOOTH" handle1_x="85.0111" handle1_y="5.54173" time="87.16667175292969"/>
    <KEYFRAME data="11.17955207824707" handle2_type="SMOOTH" handle2_x="91.2889" handle2_y="11.9788" handle1_type="SMOOTH" handle1_x="89.2778" handle1_y="10.2967" time="90.33334350585938"/>
    <KEYFRAME data="11.25067138671875" handle2_type="SMOOTH" handle2_x="94.5556" handle2_y="9.58502" handle1_type="SMOOTH" handle1_x="92.2445" handle1_y="12.4248" time="93.20001220703125"/>
    <KEYFRAME data="2.7108607292175293" handle2_type="SMOOTH" handle2_x="98.0889" handle2_y="1.52927" handle1_type="SMOOTH" handle1_x="95.9111" handle1_y="4.65889" time="97.26667785644531"/>
    <KEYFRAME data="1.4005382061004639" handle2_type="SMOOTH" handle2_x="101.444" handle2_y="1.31141" handle1_type="SMOOTH" handle1_x="98.9111" handle1_y="1.44336" time="99.73333740234375"/>
    <KEYFRAME data="1.3157347440719604" handle2_type="SMOOTH" handle2_x="108.611" handle2_y="1.11188" handle1_type="SMOOTH" handle1_x="103.156" handle1_y="1.40889" time="104.8666687011719"/>
    <KEYFRAME data="-0.0048351287841796875" handle2_type="SMOOTH" handle2_x="116.1" handle2_y="-0.00483513" handle1_type="SMOOTH" handle1_x="112.356" handle1_y="-0.00483513" time="116.1000061035156"/>
   </DOUBLE>
   <DOUBLE order="2" name="Z" hidden="false" id="{87374cb6-80ec-4651-8408-3f68ebcc6037}" animated="1" single_keyframe_only="0" default="419.3800659179688">
    <KEYFRAME data="415.9438171386719" handle2_type="SMOOTH" handle2_x="12.8667" handle2_y="415.944" handle1_type="SMOOTH" handle1_x="10" handle1_y="415.944" time="10.00000095367432"/>
    <KEYFRAME data="415.17706298828125" handle2_type="SMOOTH" handle2_x="19.7" handle2_y="414.998" handle1_type="SMOOTH" handle1_x="15.7333" handle1_y="415.643" time="18.60000038146973"/>
    <KEYFRAME data="415.20343017578125" handle2_type="SMOOTH" handle2_x="22.3778" handle2_y="415.381" handle1_type="SMOOTH" handle1_x="20.8" handle1_y="414.795" time="21.90000152587891"/>
    <KEYFRAME data="417.72833251953125" handle2_type="SMOOTH" handle2_x="24.2" handle2_y="421.455" handle1_type="SMOOTH" handle1_x="22.8556" handle1_y="415.674" time="23.33333396911621"/>
    <KEYFRAME data="435.8526306152344" handle2_type="SMOOTH" handle2_x="27.3" handle2_y="443.538" handle1_type="SMOOTH" handle1_x="25.0667" handle1_y="430.979" time="25.93333435058594"/>
    <KEYFRAME data="439.6158142089844" handle2_type="SMOOTH" handle2_x="31.5111" handle2_y="439.569" handle1_type="SMOOTH" handle1_x="28.6667" handle1_y="439.659" time="30.03333473205566"/>
    <KEYFRAME data="449.5946960449219" handle2_type="SMOOTH" handle2_x="35.0111" handle2_y="451.653" handle1_type="SMOOTH" handle1_x="32.9889" handle1_y="444.008" time="34.46666717529297"/>
    <KEYFRAME data="456.0006103515625" handle2_type="SMOOTH" handle2_x="37.1556" handle2_y="460.136" handle1_type="SMOOTH" handle1_x="35.5556" handle1_y="453.867" time="36.10000228881836"/>
    <KEYFRAME data="465.58013916015625" handle2_type="SMOOTH" handle2_x="40.8111" handle2_y="467.941" handle1_type="SMOOTH" handle1_x="38.2111" handle1_y="463.967" time="39.26667022705078"/>
    <KEYFRAME data="469.94598388671875" handle2_type="SMOOTH" handle2_x="45.8778" handle2_y="475.567" handle1_type="SMOOTH" handle1_x="42.3556" handle1_y="465.556" time="43.90000152587891"/>
    <KEYFRAME data="503.7012023925781" handle2_type="SMOOTH" handle2_x="52.0444" handle2_y="516.449" handle1_type="SMOOTH" handle1_x="47.8556" handle1_y="492.298" time="49.83333587646484"/>
    <KEYFRAME data="523.6199951171875" handle2_type="SMOOTH" handle2_x="57.6333" handle2_y="524.191" handle1_type="SMOOTH" handle1_x="54.2555" handle1_y="522.538" time="56.46663665771484"/>
    <KEYFRAME data="524.3187866210938" handle2_type="SMOOTH" handle2_x="61.2111" handle2_y="525.334" handle1_type="SMOOTH" handle1_x="58.8" handle1_y="523.367" time="59.9666862487793"/>
    <KEYFRAME data="525.1939697265625" handle2_type="SMOOTH" handle2_x="64.7778" handle2_y="522.445" handle1_type="SMOOTH" handle1_x="62.4556" handle1_y="528.368" time="63.70003509521484"/>
    <KEYFRAME data="506.2210388183594" handle2_type="SMOOTH" handle2_x="68.6111" handle2_y="492.495" handle1_type="SMOOTH" handle1_x="65.8556" handle1_y="515.039" time="66.93333435058594"/>
    <KEYFRAME data="461.1702880859375" handle2_type="SMOOTH" handle2_x="74.8778" handle2_y="436.57" handle1_type="SMOOTH" handle1_x="70.2889" handle1_y="475.348" time="71.96665191650391"/>
    <KEYFRAME data="413.2633972167969" handle2_type="SMOOTH" handle2_x="82.8556" handle2_y="407.603" handle1_type="SMOOTH" handle1_x="77.7889" handle1_y="420.908" time="80.70000457763672"/>
    <KEYFRAME data="403.50274658203125" handle2_type="SMOOTH" handle2_x="88.2222" handle2_y="402.114" handle1_type="SMOOTH" handle1_x="85.0111" handle1_y="406.339" time="87.16667175292969"/>
    <KEYFRAME data="396.6671447753906" handle2_type="SMOOTH" handle2_x="91.2889" handle2_y="393.335" handle1_type="SMOOTH" handle1_x="89.2778" handle1_y="400.348" time="90.33334350585938"/>
    <KEYFRAME data="390.2987060546875" handle2_type="SMOOTH" handle2_x="94.5556" handle2_y="392.946" handle1_type="SMOOTH" handle1_x="92.2445" handle1_y="388.433" time="93.20001220703125"/>
    <KEYFRAME data="416.834716796875" handle2_type="SMOOTH" handle2_x="98.0889" handle2_y="421.458" handle1_type="SMOOTH" handle1_x="95.9111" handle1_y="409.212" time="97.26667785644531"/>
    <KEYFRAME data="423.8543701171875" handle2_type="SMOOTH" handle2_x="101.444" handle2_y="425.837" handle1_type="SMOOTH" handle1_x="98.9111" handle1_y="422.902" time="99.73333740234375"/>
    <KEYFRAME data="425.1655578613281" handle2_type="SMOOTH" handle2_x="108.611" handle2_y="424.014" handle1_type="SMOOTH" handle1_x="103.156" handle1_y="425.692" time="104.8666687011719"/>
    <KEYFRAME data="421.03277587890625" handle2_type="SMOOTH" handle2_x="116.1" handle2_y="421.033" handle1_type="SMOOTH" handle1_x="112.356" handle1_y="421.033" time="116.1000061035156"/>
   </DOUBLE>
  </VECTOR>
  <NODE name="rotation" hidden="false" id="{2af65e37-eea7-42a7-9e34-cdea0a00e242}">
   <RADIAN order="3" name="yaw" user_friendy_name="Yaw" hidden="false" id="{f580857a-d5e2-4e7a-b32d-4d8b5b7933cb}" animated="0" single_keyframe_only="1" default="0"/>
   <RADIAN order="4" name="pitch" user_friendy_name="Pitch" hidden="false" id="{0e037009-3a37-401a-983c-42c579622e58}" animated="0" single_keyframe_only="1" default="0"/>
   <RADIAN order="5" name="roll" user_friendy_name="Roll" hidden="false" id="{5a6bb09e-5e72-410c-85f6-4a1790c20c49}" animated="0" single_keyframe_only="1" default="0"/>
  </NODE>
  <RADIAN order="6" name="vertical_fov" user_friendy_name="Field of View" hidden="false" id="{7db2cee8-632c-46ee-abc6-3eb74af66a9a}" animated="1" single_keyframe_only="0" default="1.200000047683716">
   <KEYFRAME data="0.9389870762825012" time="9.966667175292969"/>
   <KEYFRAME data="0.6597342491149902" handle2_type="EASY" handle1_type="SMOOTH" handle1_x="16.9444" handle1_y="37.8" time="20.43333435058594"/>
   <KEYFRAME data="0.6597342491149902" handle2_type="SMOOTH" handle2_x="106.122" handle2_y="37.8" handle1_type="EASY" time="104.4333419799805"/>
   <KEYFRAME data="0.9389870762825012" handle2_type="SMOOTH" handle2_x="110.833" handle2_y="59.4364" handle1_type="SMOOTH" handle1_x="107.811" handle1_y="46.6606" time="109.5000152587891"/>
   <KEYFRAME data="1.1170103549957275" handle1_type="SMOOTH" handle1_x="112.167" handle1_y="64" time="113.5000152587891"/>
  </RADIAN>
  <DOUBLE order="9" name="near_distance" user_friendy_name="Near Distance" hidden="false" id="{ea260632-9543-49d8-8047-0ea8581456c5}" animated="0" single_keyframe_only="1" default="1"/>
  <DOUBLE order="10" name="far_distance" user_friendy_name="Far Distance" hidden="false" id="{9d8af701-328f-4aa4-9f32-1741ef88ff0d}" animated="0" single_keyframe_only="1" default="100"/>
  <NODE name="DOF" hidden="false" id="{10992366-6f09-474d-92dc-a0d3e82adf1f}">
   <DOUBLE order="12" name="Focal Depth" hidden="false" id="{5d5b1635-ee13-4381-b63e-def0da6d13d3}" animated="0" single_keyframe_only="1" default="0"/>
   <DOUBLE order="13" name="Focal Width" hidden="false" id="{7c0d7e87-f2ec-42b7-8fcd-9485bceb8b14}" animated="0" single_keyframe_only="1" default="3.402823466385289e+38"/>
   <DOUBLE order="14" name="Focal Falloff Near" hidden="false" id="{b1dc723c-a8db-4e46-99a4-5ed3837cb87c}" animated="0" single_keyframe_only="1" default="1"/>
   <DOUBLE order="15" name="Focal Falloff Far" hidden="false" id="{d22e3985-ed3f-48ba-84e5-927eaf9d67bf}" animated="0" single_keyframe_only="1" default="1"/>
   <DOUBLE order="16" name="Blur Kernel Radius - Background" user_friendy_name="Background Blur Radius" hidden="false" id="{9fb537e5-c7d1-4b79-a586-23ec82fe2bb4}" animated="0" single_keyframe_only="1" default="10"/>
   <DOUBLE order="17" name="Blur Kernel Radius - Foreground" user_friendy_name="Foreground Blur Radius" hidden="false" id="{2c9419b1-f909-4704-97b1-b6cfa759deb7}" animated="0" single_keyframe_only="1" default="10"/>
   <DOUBLE order="18" name="Blur Kernel Radius - Foreground CoC" user_friendy_name="Foreground CoC Blur Radius" hidden="false" id="{f95234a0-2a21-41f0-af4f-bdd6178f471f}" animated="0" single_keyframe_only="1" default="20"/>
   <DOUBLE order="19" name="Bokeh Sprite Radius" hidden="false" id="{55e9eb10-1919-448e-a389-c22b535eb144}" animated="0" single_keyframe_only="1" default="10"/>
   <DOUBLE order="20" name="Bokeh Threshold" hidden="false" id="{d0df291a-34a8-451e-8f1e-2614cb56c47c}" animated="0" single_keyframe_only="1" default="100"/>
   <DOUBLE order="21" name="Bokeh Hotspot Kernel Size" hidden="false" id="{dca49a28-f62d-4ac9-8a4b-541703830e74}" animated="0" single_keyframe_only="1" default="5"/>
   <DOUBLE order="22" name="Bokeh Intensity" hidden="false" id="{745828e5-4b39-4626-b8d4-711b0e567b10}" animated="0" single_keyframe_only="1" default="2"/>
  </NODE>
  <NODE name="time speed multipliers" hidden="false" id="{c5cfb108-58ac-496c-9490-04efdb7e5f73}">
   <DOUBLE order="0" name="global" user_friendy_name="Global" hidden="false" id="{94cd11e2-db5f-4368-af58-62a70062f24e}" animated="0" single_keyframe_only="1" default="1"/>
   <DOUBLE order="1" name="cinematic" user_friendy_name="Cinematic" hidden="false" id="{f09e1ac1-e1c0-4bef-85f7-4546cf27ded1}" animated="0" single_keyframe_only="1" default="1"/>
   <DOUBLE order="2" name="game logic" user_friendy_name="Game Logic" hidden="false" id="{595a3dc1-15c4-472d-94ca-6c30ff20c000}" animated="0" single_keyframe_only="1" default="1"/>
  </NODE>
 </NODE>
</WARSCAPE_PROPERTIES_FILE>
