<material>
 <name>vmp_chillgheist_scythe_2h_01.xml</name>
 <shader>shaders/rigid_ethereal.xml.shader</shader>
 <sort_override>255</sort_override>
 <textures>
  <texture>
   <slot version="2">t_xml_base_colour</slot>
   <source>VariantMeshes/wh_variantmodels/hu1/vmp/vmp_props/tex/vmp_hexwraith_scythe_2h_01_base_colour.dds</source>
  </texture>
  <texture>
   <slot version="2">t_xml_emissive_distortion</slot>
   <source>commontextures/winds_of_magic_noise.dds</source>
  </texture>
  <texture>
   <slot version="2">t_xml_emissive_texture</slot>
   <source>commontextures/organic_greyscale_01.dds</source>
  </texture>
  <texture>
   <slot version="2">t_xml_fresnel_scroll</slot>
   <source>commontextures/winds_of_magic_material_map.dds</source>
  </texture>
  <texture>
   <slot version="2">t_xml_normal</slot>
   <source>VariantMeshes/wh_variantmodels/hu1/vmp/vmp_props/tex/vmp_hexwraith_scythe_2h_01_normal.dds</source>
  </texture>
  <texture>
   <slot version="2">t_xml_scroll_direction</slot>
   <source>commontextures/default_white.dds</source>
  </texture>
  <texture>
   <slot version="2">t_xml_dither</slot>
   <source>commontextures/dither.dds</source>
  </texture>
 </textures>
 <params>
  <param>
   <name>emissive_colour</name>
   <type>float3</type>
   <value>0.075,0.075,0.25</value>
  </param>
  <param>
   <name>emissive_speed</name>
   <type>float</type>
   <value>0.1</value>
  </param>
  <param>
   <name>fresnel_intensity</name>
   <type>float</type>
   <value>0.098</value>
  </param>
 </params>
</material>
