<SCENE_FILE end_record_time="60.06666979938745" perspective_camera="237.249,11.6855,290.854:296.435,-35.5872,321.059" version="26" hidden="false" id="{d4a51b01-70dd-4685-9c5e-477287c74a3d}" start_record_time="0">
 <ENVIRONMENT data="" name="Environment" order="0" hidden="false" id="{832deff1-1457-493e-b427-8369f03b399c}"/>
 <VECTOR name="position" link_id="0" hidden="false" unique_id="{a90076b4-fe1b-4676-8351-41f074d51586}" id="{a90076b4-fe1b-4676-8351-41f074d51586}" surface_mode="Freeform" is_linked="0">
  <DOUBLE name="X" single_keyframe_only="1" order="0" animated="1" hidden="false" id="{347e85c9-75b9-4894-ae10-d743b1935e7a}" default="0">
   <KEYFRAME data="0" time="0"/>
  </DOUBLE>
  <DOUBLE name="Y" single_keyframe_only="1" order="1" animated="1" hidden="false" id="{1e1088af-06a4-4421-8217-699f0f1faed7}" default="0">
   <KEYFRAME data="0" time="0"/>
  </DOUBLE>
  <DOUBLE name="Z" single_keyframe_only="1" order="2" animated="1" hidden="false" id="{0b2b4aa2-9aea-4023-8f20-d14af1f0628e}" default="0">
   <KEYFRAME data="0" time="0"/>
  </DOUBLE>
 </VECTOR>
 <ROTATION_AXES name="rotation" hidden="false" id="{af89b914-ef6b-49e2-8a37-b0521abffb41}">
  <RADIAN name="X" single_keyframe_only="1" order="0" animated="1" hidden="false" id="{19fa2b16-d792-43f6-b5db-3a1c6d6d66c2}" default="0">
   <KEYFRAME data="0" time="0"/>
  </RADIAN>
  <RADIAN name="Y" single_keyframe_only="1" order="1" animated="1" hidden="false" id="{0791a903-a2d1-4317-808b-107d197ec396}" default="0">
   <KEYFRAME data="0" time="0"/>
  </RADIAN>
  <RADIAN name="Z" single_keyframe_only="1" order="2" animated="1" hidden="false" id="{34a1f53f-c7d2-4829-a4c7-ae1de61d9883}" default="0">
   <KEYFRAME data="0" time="0"/>
  </RADIAN>
 </ROTATION_AXES>
 <NODE name="Links" hidden="false" id="{90586156-af9c-4401-8636-204e05e5f42d}"/>
 <NODE name="Warscape Properties" hidden="false" id="{6907f06e-d6b8-492d-8d96-a00e0ae0eb29}">
  <WARSCAPE_PROPERTIES name="cam.xml" warscape_properties_file="../cameras/cam.xml" hidden="false" id="{ed059a0a-2278-4e7a-8ca0-8eb09ba2a2fa}"/>
 </NODE>
</SCENE_FILE>
