<CUSTOM_FILE type="Tweak" entry_name="grass_scale" id="{3561b75a-dc85-428f-86ba-74bcd6900202}" hidden="false" version="27">
 <DOUBLE animated="1" name="Value" single_keyframe_only="0" order="0" hidden="false" id="{93718648-da8a-4037-9527-83c3e4961815}" default="0">
  <KEYFRAME data="1.1679579019546509" time="8.266667366027832"/>
  <KEYFRAME data="1.6959999799728394" time="8.266667366027832"/>
  <KEYFRAME data="1.6959999799728394" time="16.26666831970215"/>
  <KEYFRAME data="1" time="19.60000038146973"/>
  <KEYFRAME data="0.5" time="19.63333511352539"/>
  <KEYFRAME data="0.5" time="24.10000038146973"/>
  <KEYFRAME data="1" time="24.13333320617676"/>
 </DOUBLE>
</CUSTOM_FILE>
