<COMPOSITE_SCENE_FILE version="27" directory="composite_scene/wh2_dlc17_dwf_gyrocopter_flyby.csc" id="{5957374a-b376-4421-bcd7-0ef1dc1c4aa3}" hidden="false">
 <VECTOR unique_id="{d07a4f9d-421d-4532-a360-5a9d8d7948c8}" link_id="-1" name="position" is_linked="0" surface_mode="Freeform" id="{d07a4f9d-421d-4532-a360-5a9d8d7948c8}" hidden="false">
  <DOUBLE animated="0" single_keyframe_only="1" default="0" name="X" order="0" id="{dfe348f6-98c2-491b-bbdc-70a74550e009}" hidden="false">
   <KEYFRAME data="260.4508972167969" time="-1"/>
  </DOUBLE>
  <DOUBLE animated="0" single_keyframe_only="1" default="0" name="Y" order="1" id="{35a9626c-d116-4773-9383-3fa46120aaea}" hidden="false">
   <KEYFRAME data="4.35675048828125" time="-1"/>
  </DOUBLE>
  <DOUBLE animated="0" single_keyframe_only="1" default="0" name="Z" order="2" id="{b56381cf-3999-44f3-922e-6f54186c5bdd}" hidden="false">
   <KEYFRAME data="199.9638214111328" time="-1"/>
  </DOUBLE>
 </VECTOR>
 <ROTATION_AXES name="rotation" id="{558d869d-0102-41f5-a03d-f0b4b4558872}" hidden="false">
  <RADIAN animated="0" single_keyframe_only="1" default="0" name="X" order="0" id="{b2c0876c-ffc9-4200-a38a-10cca359a42a}" hidden="false"/>
  <RADIAN animated="0" single_keyframe_only="1" default="0" name="Y" order="1" id="{50349421-c8d3-4ebc-9f1b-80901a2ccba6}" hidden="false">
   <KEYFRAME data="0.9659205079078674" time="-1"/>
  </RADIAN>
  <RADIAN animated="0" single_keyframe_only="1" default="0" name="Z" order="2" id="{fcc6cbc7-2ab9-403b-9999-0ab753e69757}" hidden="false"/>
 </ROTATION_AXES>
 <DOUBLE user_friendy_name="Scale" animated="0" single_keyframe_only="1" default="1" name="scale" order="2" id="{1d754bb8-68b6-4f4d-a1e9-a79ddc9fcefe}" hidden="false"/>
 <BOOL user_friendy_name="Active" animated="1" single_keyframe_only="0" default="0" name="active" order="3" id="{d616da36-eb0c-40a5-b4ca-7bb8e0f5ac73}" hidden="false">
  <KEYFRAME data="1" time="0"/>
  <KEYFRAME data="1" time="0"/>
  <KEYFRAME data="0" time="10.36666679382324"/>
 </BOOL>
 <DOUBLE user_friendy_name="Speed Multiplier" animated="1" single_keyframe_only="0" default="1" name="speed_multiplier" order="4" id="{18f5e26c-a494-400a-8438-639c415493e1}" hidden="false"/>
</COMPOSITE_SCENE_FILE>
