<COMPOSITE_SCENE_FILE version="27" directory="composite_scene/campaign_flybys/nor_marauder_walk_group_02.csc" id="{1ec07fc6-edd2-4566-af34-a671a9828f29}" hidden="false">
 <VECTOR unique_id="{ddb1cc5e-f2e0-488e-b6b0-c86c886a4d65}" link_id="0" name="position" is_linked="0" surface_mode="Freeform" id="{ddb1cc5e-f2e0-488e-b6b0-c86c886a4d65}" hidden="false">
  <DOUBLE animated="0" single_keyframe_only="1" default="0" name="X" order="0" id="{297f872f-ddc4-4fa5-b8eb-9c72d500660d}" hidden="false">
   <KEYFRAME data="382.308349609375" time="0"/>
  </DOUBLE>
  <DOUBLE animated="0" single_keyframe_only="1" default="0" name="Y" order="1" id="{eacaf5ba-69c6-45c2-ae52-7a7cccdce799}" hidden="false">
   <KEYFRAME data="3.762622833251953" time="0"/>
  </DOUBLE>
  <DOUBLE animated="0" single_keyframe_only="1" default="0" name="Z" order="2" id="{e280cc05-0961-4d9e-8381-6e96086bca46}" hidden="false">
   <KEYFRAME data="179.921142578125" time="0"/>
  </DOUBLE>
 </VECTOR>
 <ROTATION_AXES name="rotation" id="{189f9c2e-bc47-4d38-8054-93743b36d140}" hidden="false">
  <RADIAN animated="0" single_keyframe_only="1" default="0" name="X" order="0" id="{de1c32c1-0f6a-4fb6-b373-f42f912b8e62}" hidden="false"/>
  <RADIAN animated="0" single_keyframe_only="1" default="0" name="Y" order="1" id="{0d71b59a-9efd-4fa8-8d82-8c05b01dde5f}" hidden="false">
   <KEYFRAME data="4.058382511138916" time="0"/>
  </RADIAN>
  <RADIAN animated="0" single_keyframe_only="1" default="0" name="Z" order="2" id="{a8943238-72d7-461f-8c23-0603bb3c6415}" hidden="false"/>
 </ROTATION_AXES>
 <DOUBLE user_friendy_name="Scale" animated="0" single_keyframe_only="1" default="1" name="scale" order="2" id="{918e28d3-397b-4463-86be-b05edd0744ee}" hidden="false"/>
 <BOOL user_friendy_name="Active" animated="1" single_keyframe_only="0" default="0" name="active" order="3" id="{5333d11b-24c8-4e0e-9859-725d9e4a0098}" hidden="false">
  <KEYFRAME data="0" time="27.90000152587891"/>
  <KEYFRAME data="1" time="27.9010009765625"/>
  <KEYFRAME data="1" time="27.9010009765625"/>
  <KEYFRAME data="0" time="44.00000381469727"/>
 </BOOL>
 <DOUBLE user_friendy_name="Speed Multiplier" animated="1" single_keyframe_only="0" default="1" name="speed_multiplier" order="4" id="{0462e3e0-9074-4aa7-8797-fe2fc5ef55ed}" hidden="false"/>
</COMPOSITE_SCENE_FILE>
