<COMPOSITE_SCENE_FILE version="27" directory="composite_scene/campaign_flybys/nor_marauder_walk_group_02.csc" id="{ea974d11-c01f-4662-bfc6-9b1cb3b114eb}" hidden="false">
 <VECTOR unique_id="{eb3bbb76-b56f-4ab7-bd55-309812d9f8d1}" link_id="-1" name="position" is_linked="0" surface_mode="Freeform" id="{eb3bbb76-b56f-4ab7-bd55-309812d9f8d1}" hidden="false">
  <DOUBLE animated="0" single_keyframe_only="1" default="0" name="X" order="0" id="{d92238c5-e26a-433c-b010-60b36618f586}" hidden="false">
   <KEYFRAME data="344.930419921875" time="-1"/>
  </DOUBLE>
  <DOUBLE animated="0" single_keyframe_only="1" default="0" name="Y" order="1" id="{c017af0e-e71b-4836-a551-07f043e6178b}" hidden="false">
   <KEYFRAME data="0.7156085968017578" time="-1"/>
  </DOUBLE>
  <DOUBLE animated="0" single_keyframe_only="1" default="0" name="Z" order="2" id="{c5220822-e495-4bf5-b371-65d9a51b4784}" hidden="false">
   <KEYFRAME data="191.53529357910156" time="-1"/>
  </DOUBLE>
 </VECTOR>
 <ROTATION_AXES name="rotation" id="{9657096b-0b7b-43bf-b260-dd10484d91a8}" hidden="false">
  <RADIAN animated="0" single_keyframe_only="1" default="0" name="X" order="0" id="{3706e507-28b8-4449-9b5b-d3d989d4d956}" hidden="false"/>
  <RADIAN animated="0" single_keyframe_only="1" default="0" name="Y" order="1" id="{06192bc0-87fd-4ece-a07e-90d163d4c2f5}" hidden="false">
   <KEYFRAME data="4.905503749847412" time="-1"/>
  </RADIAN>
  <RADIAN animated="0" single_keyframe_only="1" default="0" name="Z" order="2" id="{cc5a1f07-7680-45d8-a487-7f84193d98d7}" hidden="false"/>
 </ROTATION_AXES>
 <DOUBLE user_friendy_name="Scale" animated="0" single_keyframe_only="1" default="1" name="scale" order="2" id="{872a9e8d-94a4-4375-a24c-200fc3b9e65a}" hidden="false"/>
 <BOOL user_friendy_name="Active" animated="1" single_keyframe_only="0" default="0" name="active" order="3" id="{0af5257f-405e-4fac-9c89-e914796c7a6a}" hidden="false">
  <KEYFRAME data="0" time="13.30000114440918"/>
  <KEYFRAME data="1" time="13.30100059509277"/>
  <KEYFRAME data="1" time="13.30100059509277"/>
 </BOOL>
 <DOUBLE user_friendy_name="Speed Multiplier" animated="1" single_keyframe_only="0" default="1" name="speed_multiplier" order="4" id="{e5c02bc0-0bcd-4b0c-9c15-aeb91897a930}" hidden="false"/>
</COMPOSITE_SCENE_FILE>
