<COMPOSITE_SCENE_FILE directory="composite_scene/campaign_flybys/nor_marauder_idle_camp_01.csc" version="27" id="{4791ff2f-acbb-478a-87d8-d9277a990154}" hidden="false">
 <VECTOR name="position" surface_mode="Freeform" link_id="0" id="{64e2ba63-9d60-49a4-a45f-6366ba1324bd}" hidden="false" is_linked="0" unique_id="{64e2ba63-9d60-49a4-a45f-6366ba1324bd}">
  <DOUBLE name="X" animated="0" order="0" default="0" hidden="false" id="{d10f2e78-67f2-4ef6-9ce6-00ecd6e916ac}" single_keyframe_only="1">
   <KEYFRAME time="0" data="327.9938049316406"/>
  </DOUBLE>
  <DOUBLE name="Y" animated="0" order="1" default="0" hidden="false" id="{907a9ffe-f18f-4386-a723-b8012cb81c35}" single_keyframe_only="1">
   <KEYFRAME time="0" data="4.936057090759277"/>
  </DOUBLE>
  <DOUBLE name="Z" animated="0" order="2" default="0" hidden="false" id="{ed6f0f65-927f-47b2-b9cc-f4d63348b694}" single_keyframe_only="1">
   <KEYFRAME time="0" data="158.9029541015625"/>
  </DOUBLE>
 </VECTOR>
 <ROTATION_AXES name="rotation" id="{e4f5bbe7-24f8-4194-b5cf-9698b77fd6ab}" hidden="false">
  <RADIAN name="X" animated="0" order="0" default="0" hidden="false" id="{657fc42d-332a-465f-828b-3db99f8a1e61}" single_keyframe_only="1"/>
  <RADIAN name="Y" animated="0" order="1" default="0" hidden="false" id="{235a2655-b503-4513-9b52-600946cbef40}" single_keyframe_only="1">
   <KEYFRAME time="0" data="3.3151512145996094"/>
  </RADIAN>
  <RADIAN name="Z" animated="0" order="2" default="0" hidden="false" id="{17c2ee62-9f68-4d9c-b477-6e41c9a22326}" single_keyframe_only="1"/>
 </ROTATION_AXES>
 <DOUBLE name="scale" animated="0" order="2" user_friendy_name="Scale" default="1" hidden="false" id="{1e8da97b-2847-4992-abc5-404511b5f137}" single_keyframe_only="1">
  <KEYFRAME time="0" data="1.5"/>
 </DOUBLE>
 <BOOL name="active" animated="1" order="3" user_friendy_name="Active" default="0" hidden="false" id="{e27c5926-a5db-4250-b86a-732e9e781bfb}" single_keyframe_only="0">
  <KEYFRAME time="41.36666870117188" data="0"/>
  <KEYFRAME time="41.36766815185547" data="1"/>
  <KEYFRAME time="41.36766815185547" data="1"/>
  <KEYFRAME time="49.86666870117188" data="0"/>
 </BOOL>
 <DOUBLE name="speed_multiplier" animated="1" order="4" user_friendy_name="Speed Multiplier" default="1" hidden="false" id="{c2f6d615-bb24-46fc-adff-09a29ca95b10}" single_keyframe_only="0"/>
</COMPOSITE_SCENE_FILE>
