<COMPOSITE_SCENE_FILE version="27" directory="composite_scene/campaign_flybys/dwf_lord_and_warriors_02.csc" id="{ccb0d27d-3290-4c39-82f4-2366f93c0379}" hidden="false">
 <VECTOR unique_id="{b0e3b158-2f40-4e07-b046-716653063ea8}" link_id="-1" name="position" is_linked="0" surface_mode="Freeform" id="{b0e3b158-2f40-4e07-b046-716653063ea8}" hidden="false">
  <DOUBLE animated="0" single_keyframe_only="1" default="0" name="X" order="0" id="{a223fd48-05b5-4879-a7ca-e22cfafd4366}" hidden="false">
   <KEYFRAME data="286.46856689453125" time="-1"/>
  </DOUBLE>
  <DOUBLE animated="0" single_keyframe_only="1" default="0" name="Y" order="1" id="{5f6c738b-0bbc-4f47-b88e-c274c4058cad}" hidden="false">
   <KEYFRAME data="2.1303772926330566" time="-1"/>
  </DOUBLE>
  <DOUBLE animated="0" single_keyframe_only="1" default="0" name="Z" order="2" id="{7b84bcd2-17c2-457c-a8c3-c285cce8c7d9}" hidden="false">
   <KEYFRAME data="214.27597045898438" time="-1"/>
  </DOUBLE>
 </VECTOR>
 <ROTATION_AXES name="rotation" id="{48a8be96-f1d2-4d45-9f71-cd7a937ad284}" hidden="false">
  <RADIAN animated="0" single_keyframe_only="1" default="0" name="X" order="0" id="{b504336c-6cb1-4725-8922-b4c0b1bad80f}" hidden="false"/>
  <RADIAN animated="0" single_keyframe_only="1" default="0" name="Y" order="1" id="{74563e24-5167-4c5e-82c4-82e175838fea}" hidden="false">
   <KEYFRAME data="1.7637014389038086" time="-1"/>
  </RADIAN>
  <RADIAN animated="0" single_keyframe_only="1" default="0" name="Z" order="2" id="{6ccde828-8eb5-4a08-82a0-f56f1a7633fe}" hidden="false"/>
 </ROTATION_AXES>
 <DOUBLE user_friendy_name="Scale" animated="0" single_keyframe_only="1" default="1" name="scale" order="2" id="{3c0a6b17-d6de-4203-8c66-389f99238daa}" hidden="false"/>
 <BOOL user_friendy_name="Active" animated="1" single_keyframe_only="0" default="0" name="active" order="3" id="{de8ccf35-db19-4b0a-84e6-a82d38e762ea}" hidden="false">
  <KEYFRAME data="0" time="0.1333333402872086"/>
  <KEYFRAME data="1" time="0.1343337446451187"/>
  <KEYFRAME data="1" time="0.1343337446451187"/>
  <KEYFRAME data="0" time="12.00000095367432"/>
 </BOOL>
 <DOUBLE user_friendy_name="Speed Multiplier" animated="1" single_keyframe_only="0" default="1" name="speed_multiplier" order="4" id="{732c2dad-b450-4d9f-9a1b-032946f9ead1}" hidden="false"/>
</COMPOSITE_SCENE_FILE>
