<COMPOSITE_SCENE_FILE version="27" directory="composite_scene/campaign_flybys/dwf_various_group_idle_01.csc" id="{c1116492-8a08-4f0d-9c96-93fa210286da}" hidden="false">
 <VECTOR unique_id="{f850a63e-7937-4a32-86ff-037f0ad4ffdc}" link_id="-1" name="position" is_linked="0" surface_mode="Freeform" id="{f850a63e-7937-4a32-86ff-037f0ad4ffdc}" hidden="false">
  <DOUBLE animated="0" single_keyframe_only="1" default="0" name="X" order="0" id="{504bca7f-c01f-4b86-a445-9e63dadd9001}" hidden="false">
   <KEYFRAME data="274.7209167480469" time="-1"/>
  </DOUBLE>
  <DOUBLE animated="0" single_keyframe_only="1" default="0" name="Y" order="1" id="{e6d9befc-3501-4444-9a60-b2f94fb72eaa}" hidden="false">
   <KEYFRAME data="2.5062904357910156" time="-1"/>
  </DOUBLE>
  <DOUBLE animated="0" single_keyframe_only="1" default="0" name="Z" order="2" id="{28652828-f23e-4484-b078-cb8867a61967}" hidden="false">
   <KEYFRAME data="205.0018310546875" time="-1"/>
  </DOUBLE>
 </VECTOR>
 <ROTATION_AXES name="rotation" id="{17d3a6d9-e238-407f-885c-44cf938f569e}" hidden="false">
  <RADIAN animated="0" single_keyframe_only="1" default="0" name="X" order="0" id="{2d9f528e-79ab-428d-b721-78190b2bb51c}" hidden="false">
   <KEYFRAME data="0" time="-1"/>
  </RADIAN>
  <RADIAN animated="0" single_keyframe_only="1" default="0" name="Y" order="1" id="{218d8cb8-f610-4baa-b208-db1deacf2eb4}" hidden="false">
   <KEYFRAME data="5.778505802154541" time="-1"/>
  </RADIAN>
  <RADIAN animated="0" single_keyframe_only="1" default="0" name="Z" order="2" id="{31f4c41a-a411-42fe-86d4-a5308751dbe0}" hidden="false"/>
 </ROTATION_AXES>
 <DOUBLE user_friendy_name="Scale" animated="0" single_keyframe_only="1" default="1" name="scale" order="2" id="{c8286a19-1931-4a32-a079-ad4ac1e346dd}" hidden="false">
  <KEYFRAME data="0.699999988079071" time="-1"/>
 </DOUBLE>
 <BOOL user_friendy_name="Active" animated="1" single_keyframe_only="0" default="0" name="active" order="3" id="{dc485bfe-3efc-440c-89bc-3a948d70ffdf}" hidden="false">
  <KEYFRAME data="0" time="0"/>
  <KEYFRAME data="1" time="0.0009999871253967285"/>
  <KEYFRAME data="1" time="0.0009999871253967285"/>
 </BOOL>
 <DOUBLE user_friendy_name="Speed Multiplier" animated="1" single_keyframe_only="0" default="1" name="speed_multiplier" order="4" id="{32ebcc20-8fc4-4b8f-baf6-49919c81645a}" hidden="false"/>
</COMPOSITE_SCENE_FILE>
