<COMPOSITE_SCENE_FILE id="{19c2ff0f-244b-44be-8ecb-ae0ca30456c2}" version="27" hidden="false" directory="composite_scene/wh2_dlc17_dwf_gyrocopter_flyby.csc">
 <VECTOR link_id="0" unique_id="{e19e2574-4539-4094-ab7d-2155f4790530}" id="{e19e2574-4539-4094-ab7d-2155f4790530}" name="position" hidden="false" surface_mode="Freeform" is_linked="0">
  <DOUBLE single_keyframe_only="0" id="{df9bbd13-bfcb-4879-8b7e-921076df6e7c}" animated="1" name="X" hidden="false" default="0" order="0">
   <KEYFRAME data="315.1121520996094" time="0"/>
   <KEYFRAME handle2_x="58.9111" handle2_y="315.112" data="315.1121520996094" time="57.86666870117188" handle2_type="SMOOTH"/>
   <KEYFRAME data="346.3131408691406" time="61.00000381469727"/>
  </DOUBLE>
  <DOUBLE single_keyframe_only="0" id="{0533e18d-c761-43b3-ae98-047299d13c6f}" animated="1" name="Y" hidden="false" default="0" order="1">
   <KEYFRAME data="6.813909530639648" time="0"/>
   <KEYFRAME data="6.813909530639648" time="57.86666870117188"/>
  </DOUBLE>
  <DOUBLE single_keyframe_only="0" id="{b53f5bbe-e8b4-46c1-876a-e7f915dae600}" animated="1" name="Z" hidden="false" default="0" order="2">
   <KEYFRAME data="166.2754364013672" time="0"/>
   <KEYFRAME data="166.2754364013672" time="57.86666870117188"/>
  </DOUBLE>
 </VECTOR>
 <ROTATION_AXES id="{8b32cb3c-2166-4939-b203-3e0c3e0c8c63}" name="rotation" hidden="false">
  <RADIAN single_keyframe_only="1" id="{9cdd17f4-13a3-4e1d-a3b1-efd5a371add8}" animated="0" name="X" hidden="false" default="0" order="0">
   <KEYFRAME data="-0.18085885047912598" time="0"/>
  </RADIAN>
  <RADIAN single_keyframe_only="1" id="{27953850-c1f4-4531-bfe3-b0d74953d694}" animated="0" name="Y" hidden="false" default="0" order="1">
   <KEYFRAME data="0.057011593133211136" time="0"/>
  </RADIAN>
  <RADIAN single_keyframe_only="1" id="{20eb19e1-f969-4d2b-accc-9c6eca35947c}" animated="0" name="Z" hidden="false" default="0" order="2">
   <KEYFRAME data="-0.1234770193696022" time="0"/>
  </RADIAN>
 </ROTATION_AXES>
 <DOUBLE user_friendy_name="Scale" single_keyframe_only="1" id="{e715629b-f2ef-4f13-926f-9e146a579a33}" animated="0" name="scale" hidden="false" default="1" order="2"/>
 <BOOL user_friendy_name="Active" single_keyframe_only="0" id="{f5998991-65bc-4583-a98f-fe70f32aaaef}" animated="1" name="active" hidden="false" default="0" order="3">
  <KEYFRAME data="1" time="55.16666793823242"/>
  <KEYFRAME data="1" time="55.16666793823242"/>
  <KEYFRAME data="0" time="61.13333511352539"/>
 </BOOL>
 <DOUBLE user_friendy_name="Speed Multiplier" single_keyframe_only="0" id="{527f95a7-339d-4d0f-a007-ae79b84d2d45}" animated="1" name="speed_multiplier" hidden="false" default="1" order="4"/>
</COMPOSITE_SCENE_FILE>
