<COMPOSITE_SCENE_FILE id="{d7a50cea-8e21-4cd9-aeb2-4c0959bc3eef}" version="27" hidden="false" directory="composite_scene/wh2_dlc17_dwf_gyrocopter_flyby.csc">
 <VECTOR link_id="0" unique_id="{4a21c2c0-956b-4183-9717-21fb5f790e91}" id="{4a21c2c0-956b-4183-9717-21fb5f790e91}" name="position" hidden="false" surface_mode="Freeform" is_linked="0">
  <DOUBLE single_keyframe_only="1" id="{cee45b0d-2c0a-4d10-a31f-d147b8d5679f}" animated="0" name="X" hidden="false" default="0" order="0">
   <KEYFRAME data="305.32818603515625" time="0"/>
  </DOUBLE>
  <DOUBLE single_keyframe_only="1" id="{41270c5a-71d1-4f6d-a0ed-7bb1257cbeb0}" animated="0" name="Y" hidden="false" default="0" order="1">
   <KEYFRAME data="3.5591554641723633" time="0"/>
  </DOUBLE>
  <DOUBLE single_keyframe_only="1" id="{820c3b9f-faf6-4f03-9f9b-30f3ef43c09b}" animated="0" name="Z" hidden="false" default="0" order="2">
   <KEYFRAME data="214.501708984375" time="0"/>
  </DOUBLE>
 </VECTOR>
 <ROTATION_AXES id="{d206d010-71f0-4cca-bdd7-f2746ac5f447}" name="rotation" hidden="false">
  <RADIAN single_keyframe_only="1" id="{5c15ab63-4e46-4cd2-a52d-8972849d26ae}" animated="0" name="X" hidden="false" default="0" order="0">
   <KEYFRAME data="3.0959808826446533" time="0"/>
  </RADIAN>
  <RADIAN single_keyframe_only="1" id="{78bc2ea9-9246-4e1a-a878-e08c8628235f}" animated="0" name="Y" hidden="false" default="0" order="1">
   <KEYFRAME data="0.23033902049064636" time="0"/>
  </RADIAN>
  <RADIAN single_keyframe_only="1" id="{77eaff20-57c2-4e4b-9b07-b9d7db5a8dfa}" animated="0" name="Z" hidden="false" default="0" order="2">
   <KEYFRAME data="-2.9919235706329346" time="0"/>
  </RADIAN>
 </ROTATION_AXES>
 <DOUBLE user_friendy_name="Scale" single_keyframe_only="1" id="{9e95be9d-c0fb-4f00-b050-a1a049bafbcc}" animated="0" name="scale" hidden="false" default="1" order="2"/>
 <BOOL user_friendy_name="Active" single_keyframe_only="0" id="{10259d6a-46dc-462a-b92a-ab748489141d}" animated="1" name="active" hidden="false" default="0" order="3">
  <KEYFRAME data="1" time="50.43333435058594"/>
  <KEYFRAME data="1" time="50.43333435058594"/>
  <KEYFRAME data="0" time="67.73329162597656"/>
 </BOOL>
 <DOUBLE user_friendy_name="Speed Multiplier" single_keyframe_only="0" id="{a612c198-f6cb-4f79-9e7c-6d18f9dcae05}" animated="1" name="speed_multiplier" hidden="false" default="1" order="4"/>
</COMPOSITE_SCENE_FILE>
