<COMPOSITE_SCENE_FILE version="27" directory="composite_scene/wh2_dlc17_dwf_gyrocopter_flyby.csc" id="{d4b851bb-3800-43c4-bd80-631e04b09a5d}" hidden="false">
 <VECTOR unique_id="{7926a22a-7467-40e8-a37b-c63100900053}" link_id="0" name="position" is_linked="0" surface_mode="Freeform" id="{7926a22a-7467-40e8-a37b-c63100900053}" hidden="false">
  <DOUBLE animated="0" single_keyframe_only="1" default="0" name="X" order="0" id="{c8932049-fd53-4c4f-9d39-04c318c7ea0c}" hidden="false">
   <KEYFRAME data="289.2680358886719" time="0"/>
  </DOUBLE>
  <DOUBLE animated="0" single_keyframe_only="1" default="0" name="Y" order="1" id="{8f5c5993-8d35-4bf4-93aa-fb45f7cc2d17}" hidden="false">
   <KEYFRAME data="9.546294212341309" time="0"/>
  </DOUBLE>
  <DOUBLE animated="0" single_keyframe_only="1" default="0" name="Z" order="2" id="{bfc4a70a-2a22-4d68-95f3-a0bcd33d75f5}" hidden="false">
   <KEYFRAME data="212.21498107910156" time="0"/>
  </DOUBLE>
 </VECTOR>
 <ROTATION_AXES name="rotation" id="{23990ada-9995-43c1-bd12-8f8acddfe374}" hidden="false">
  <RADIAN animated="0" single_keyframe_only="1" default="0" name="X" order="0" id="{fbadcde7-a212-4cfe-af4c-46b25850bb95}" hidden="false"/>
  <RADIAN animated="0" single_keyframe_only="1" default="0" name="Y" order="1" id="{868fb340-1482-421f-a665-4159ab53ea52}" hidden="false">
   <KEYFRAME data="3.9988648891448975" time="0"/>
  </RADIAN>
  <RADIAN animated="0" single_keyframe_only="1" default="0" name="Z" order="2" id="{4eab1f00-59da-474e-a50d-de53a5ee9f75}" hidden="false"/>
 </ROTATION_AXES>
 <DOUBLE user_friendy_name="Scale" animated="0" single_keyframe_only="1" default="1" name="scale" order="2" id="{53975dc3-7d46-47f3-992e-06203b993bf6}" hidden="false"/>
 <BOOL user_friendy_name="Active" animated="1" single_keyframe_only="0" default="0" name="active" order="3" id="{e4cce6f0-2945-4619-a116-f34fa260d827}" hidden="false">
  <KEYFRAME data="1" time="0"/>
  <KEYFRAME data="1" time="0"/>
 </BOOL>
 <DOUBLE user_friendy_name="Speed Multiplier" animated="1" single_keyframe_only="0" default="1" name="speed_multiplier" order="4" id="{2ea1d0b0-e62b-4761-96c4-0f28c6d176fc}" hidden="false"/>
</COMPOSITE_SCENE_FILE>
