<SCENE_FILE version="27" perspective_camera="218.186,15.3712,16.6989:237.743,11.643,14.8007" start_record_time="0" hidden="false" end_record_time="67.13333683460951" id="{65322c3c-e52c-47af-9617-74e8414b723c}">
 <ENVIRONMENT name="Environment" order="0" data="" hidden="false" id="{8cfc08eb-edfb-4120-8402-362561e8614c}"/>
 <VECTOR name="position" surface_mode="Freeform" link_id="0" is_linked="0" unique_id="{e12f774e-b52f-403a-ac15-e0631996a263}" hidden="false" id="{e12f774e-b52f-403a-ac15-e0631996a263}">
  <DOUBLE name="X" single_keyframe_only="1" order="0" default="0" animated="1" hidden="false" id="{3c407b41-d574-4d6d-9470-90988c4f02d4}"/>
  <DOUBLE name="Y" single_keyframe_only="1" order="1" default="0" animated="1" hidden="false" id="{b014e8bd-f8cd-4a96-9506-d376b20ded19}"/>
  <DOUBLE name="Z" single_keyframe_only="1" order="2" default="0" animated="1" hidden="false" id="{8c5e1652-ac2f-430b-8f9b-05d785e10e50}"/>
 </VECTOR>
 <ROTATION_AXES name="rotation" hidden="false" id="{4c4aded6-473c-428d-a06e-a7a584fa83f1}">
  <RADIAN name="X" single_keyframe_only="1" order="0" default="0" animated="1" hidden="false" id="{74910fc5-d8bb-49ba-b716-1bcfcff19ed9}"/>
  <RADIAN name="Y" single_keyframe_only="1" order="1" default="0" animated="1" hidden="false" id="{5a0921d8-c535-402d-b04a-38ff167d9982}"/>
  <RADIAN name="Z" single_keyframe_only="1" order="2" default="0" animated="1" hidden="false" id="{13a9dec6-c24e-432e-a642-ec8c2f56e56d}"/>
 </ROTATION_AXES>
 <NODE name="Links" hidden="false" id="{d8b4901c-c2b7-49c9-a456-fb425d76f3bb}"/>
 <NODE name="Warscape Properties" hidden="false" id="{ff808399-99e0-48c5-8ce5-537c46ee3859}">
  <WARSCAPE_PROPERTIES name="emp_elspeth_c01.xml" warscape_properties_file="../cameras/emp_elspeth_c01.xml" hidden="false" id="{d29bc892-061c-46bc-8ccc-29b43b59fea4}"/>
 </NODE>
 <NODE name="Triggers" hidden="false" id="{137696e2-8016-422e-842d-716cbfc23718}">
  <TRIGGER name="emp_elspeth_tr01.ktr" trigger_file="../triggers/emp_elspeth_tr01.ktr" hidden="false" id="{9d97f09f-5772-47d6-8f62-120dbf5737dc}"/>
 </NODE>
 <NODE name="Composite Scenes" hidden="false" id="{311e8d1f-a84e-4966-b6cd-31f2760c461c}">
  <COMPOSITE_SCENE name="vmp_black_knights_01.kfcs" composite_scene_file="../csc_ref/vmp_black_knights_01.kfcs" hidden="false" id="{170f4f12-9765-4ac9-83ce-3063da124561}"/>
  <COMPOSITE_SCENE name="vmp_zombie_01.kfcs" composite_scene_file="../csc_ref/vmp_zombie_01.kfcs" hidden="false" id="{80640a0f-8e41-4951-a239-4acdce5f66aa}"/>
  <COMPOSITE_SCENE name="emp_greatswords_01.kfcs" composite_scene_file="../csc_ref/emp_greatswords_01.kfcs" hidden="false" id="{42d02614-2c4b-4d48-bb59-e713134b5e54}"/>
  <COMPOSITE_SCENE name="emp_general_01.kfcs" composite_scene_file="../csc_ref/emp_general_01.kfcs" hidden="false" id="{cd237b8a-7ecc-49e0-be33-38634cbe0f27}"/>
  <COMPOSITE_SCENE name="ogr_01.kfcs" composite_scene_file="../csc_ref/ogr_01.kfcs" hidden="false" id="{a50b45b3-0751-44a7-b4f7-753171c64cb8}"/>
  <COMPOSITE_SCENE name="ogr_02.kfcs" composite_scene_file="../csc_ref/ogr_02.kfcs" hidden="false" id="{e4a6f767-f0b1-4447-be1d-a6bb2387714a}"/>
  <COMPOSITE_SCENE name="ogr_03.kfcs" composite_scene_file="../csc_ref/ogr_03.kfcs" hidden="false" id="{0dc16839-2957-414a-a94c-9f9db4441539}"/>
  <COMPOSITE_SCENE name="vmp_vs_ogr_01.kfcs" composite_scene_file="../csc_ref/vmp_vs_ogr_01.kfcs" hidden="false" id="{1c0c1408-0941-47f1-83c1-a54b5acea242}"/>
  <COMPOSITE_SCENE name="emp_pegasus_01.kfcs" composite_scene_file="../csc_ref/emp_pegasus_01.kfcs" hidden="false" id="{c04f45dd-1a2c-4d47-8d71-7a236e9c25d4}"/>
  <COMPOSITE_SCENE name="emp_pegasus_02.kfcs" composite_scene_file="../csc_ref/emp_pegasus_02.kfcs" hidden="false" id="{3f721189-204f-4a27-a507-49317797e4b1}"/>
 </NODE>
</SCENE_FILE>
