<material>
  <name>bst_bray_shaman_great_staff_1h_01_alpha_off.xml</name>
  <shader>shaders/rigid_character_prop_emissive.xml.shader</shader>
  <sort_override>255</sort_override>
  <textures>
    <texture>
      <slot version="2">t_xml_base_colour</slot>
      <source>VariantMeshes/wh_variantmodels/hu6/bst/bst_props/tex/bst_bray_shaman_great_staff_1h_01_base_colour.dds</source>
    </texture>
    <texture>
      <slot version="2">t_xml_blood_map</slot>
      <source>commontextures/bloodmap.dds</source>
    </texture>
    <texture>
      <slot version="2">t_xml_emissive_distortion</slot>
      <source>commontextures/clouds.dds</source>
    </texture>
    <texture>
      <slot version="2">t_xml_emissive_texture</slot>
      <source>commontextures/winds_of_magic_material_map.dds</source>
    </texture>
    <texture>
      <slot version="2">t_xml_mask1</slot>
      <source>VariantMeshes/wh_variantmodels/hu6/bst/bst_props/tex/bst_bray_shaman_great_staff_1h_01_mask.dds</source>
    </texture>
    <texture>
      <slot version="2">t_xml_material_map</slot>
      <source>VariantMeshes/wh_variantmodels/hu6/bst/bst_props/tex/bst_bray_shaman_great_staff_1h_01_material_map.dds</source>
    </texture>
    <texture>
      <slot version="2">t_xml_normal</slot>
      <source>VariantMeshes/wh_variantmodels/hu6/bst/bst_props/tex/bst_bray_shaman_great_staff_1h_01_normal.dds</source>
    </texture>
    <texture>
      <slot version="2">t_xml_dither</slot>
      <source>commontextures/dither.dds</source>
    </texture>
    <texture>
      <slot version="2">t_xml_Texture1</slot>
      <source>commontextures/winds_of_magic_noise.dds</source>
    </texture>
    <texture>
      <slot version="2">t_xml_Texture1</slot>
      <source>commontextures/winds_of_magic_specular.dds</source>
    </texture>
  </textures>
  <params>
    <param>
      <name>blood_uv_scale</name>
      <type>float2</type>
      <value>1,1</value>
    </param>
    <param>
      <name>emissive_distortion_scale</name>
      <type>float</type>
      <value>0.200000003</value>
    </param>
    <param>
      <name>emissive_fresnel_strength</name>
      <type>float</type>
      <value>0.300000012</value>
    </param>
    <param>
      <name>emissive_pulse_speed</name>
      <type>float</type>
      <value>2</value>
    </param>
    <param>
      <name>emissive_pulse_strength</name>
      <type>float</type>
      <value>2</value>
    </param>
    <param>
      <name>emissive_speed</name>
      <type>float2</type>
      <value>0.5,0.5</value>
    </param>
    <param>
      <name>emissive_strength</name>
      <type>float</type>
      <value>1</value>
    </param>
    <param>
      <name>emissive_texture_tiling</name>
      <type>float</type>
      <value>1</value>
    </param>
    <param>
      <name>emissive_tint</name>
      <type>float3</type>
      <value>10,1,0</value>
    </param>
    <param>
      <name>metal_tint_variation</name>
      <type>float</type>
      <value>1</value>
    </param>
    <param>
      <name>receives_blood</name>
      <type>float</type>
      <value>1</value>
    </param>
  </params>
</material>