<COMPOSITE_SCENE_FILE version="26" id="{d31da6c1-927c-4e5e-b14b-b6ba2cedfd52}" directory="composite_scene/campaign_flybys/advisor_walk_stop.csc" hidden="false">
 <VECTOR is_linked="0" link_id="0" id="{ec809494-f764-48a3-b97a-863910974b0e}" name="position" unique_id="{ec809494-f764-48a3-b97a-863910974b0e}" surface_mode="Freeform" hidden="false">
  <DOUBLE order="0" id="{6606590c-82fa-43a0-a32b-170a36a43af8}" default="0" name="X" animated="1" hidden="false" single_keyframe_only="0">
   <KEYFRAME time="17.86666679382324" data="388.444580078125"/>
  </DOUBLE>
  <DOUBLE order="1" id="{37f1f486-cff4-4a03-9e36-8699df00447e}" default="0" name="Y" animated="1" hidden="false" single_keyframe_only="0">
   <KEYFRAME time="17.86666679382324" data="2.0536956787109375"/>
  </DOUBLE>
  <DOUBLE order="2" id="{11ee4947-47e5-48e4-a733-b54b5b79dd60}" default="0" name="Z" animated="1" hidden="false" single_keyframe_only="0">
   <KEYFRAME time="17.86666679382324" data="285.7173156738281"/>
  </DOUBLE>
 </VECTOR>
 <ROTATION_AXES id="{926ca2c2-977a-4d07-81c4-521af1710b55}" name="rotation" hidden="false">
  <RADIAN order="0" id="{cc32793d-929a-45f2-bcba-0a91365ac773}" default="0" name="X" animated="0" hidden="false" single_keyframe_only="1"/>
  <RADIAN order="1" id="{7be3b02c-7d0a-4c80-af10-3bed143625e3}" default="0" name="Y" animated="0" hidden="false" single_keyframe_only="1">
   <KEYFRAME time="0" data="3.017003297805786"/>
  </RADIAN>
  <RADIAN order="2" id="{c6114623-c30f-480c-88de-ab410bf59593}" default="0" name="Z" animated="0" hidden="false" single_keyframe_only="1"/>
 </ROTATION_AXES>
 <DOUBLE order="2" id="{9bf67c16-c996-457f-b7e0-2ef8f6ee47cd}" user_friendy_name="Scale" default="1" name="scale" animated="0" hidden="false" single_keyframe_only="1">
  <KEYFRAME time="-1" data="0.800000011920929"/>
 </DOUBLE>
 <BOOL order="3" id="{cf172c18-f0ca-42dc-b681-30411c18af7b}" user_friendy_name="Active" default="0" name="active" animated="1" hidden="false" single_keyframe_only="0">
  <KEYFRAME time="8.566667556762695" data="1"/>
  <KEYFRAME time="54.90000152587891" data="0"/>
 </BOOL>
 <DOUBLE order="4" id="{7912e479-67ea-4ed4-bf14-3eed185ad3fd}" user_friendy_name="Speed Multiplier" default="1" name="speed_multiplier" animated="1" hidden="false" single_keyframe_only="0"/>
</COMPOSITE_SCENE_FILE>
