<COMPOSITE_SCENE_FILE version="26" id="{9181738c-c564-43a4-b2bb-47fe14338376}" directory="composite_scene/campaign_flybys/dwarf_lord_01_light_blue_faction.csc" hidden="false">
 <VECTOR is_linked="0" link_id="0" id="{253f2216-0108-4f24-84f9-21f082b16c90}" name="position" unique_id="{253f2216-0108-4f24-84f9-21f082b16c90}" surface_mode="Freeform" hidden="false">
  <DOUBLE order="0" id="{ec15e4b4-5e10-4e6e-9e57-2d53bf71c20a}" default="0" name="X" animated="1" hidden="false" single_keyframe_only="0">
   <KEYFRAME time="0" data="460.7748107910156"/>
   <KEYFRAME time="67.83333587646484" data="458.3916931152344"/>
  </DOUBLE>
  <DOUBLE order="1" id="{1fe8d51c-e39c-4d57-99b8-d95956043569}" default="0" name="Y" animated="1" hidden="false" single_keyframe_only="0">
   <KEYFRAME time="0" data="1.311253547668457"/>
  </DOUBLE>
  <DOUBLE order="2" id="{eb5e39ae-9282-4919-a770-8e7b1bd88425}" default="0" name="Z" animated="1" hidden="false" single_keyframe_only="0">
   <KEYFRAME time="0" data="252.44937133789062"/>
   <KEYFRAME time="67.83333587646484" data="251.85987854003906"/>
  </DOUBLE>
 </VECTOR>
 <ROTATION_AXES id="{6c86fd7f-0be5-408a-bfee-24367df7f314}" name="rotation" hidden="false">
  <RADIAN order="0" id="{05071df4-fa01-4fd6-aeff-a51467abb4f6}" default="0" name="X" animated="0" hidden="false" single_keyframe_only="1"/>
  <RADIAN order="1" id="{196a96e3-4b69-49d4-b7d8-14f96db5d500}" default="0" name="Y" animated="0" hidden="false" single_keyframe_only="1">
   <KEYFRAME time="0" data="4.538461685180664"/>
  </RADIAN>
  <RADIAN order="2" id="{62c52f90-7df8-4e9e-a076-8214e69fde6a}" default="0" name="Z" animated="0" hidden="false" single_keyframe_only="1"/>
 </ROTATION_AXES>
 <DOUBLE order="2" id="{bf17d979-b902-4db7-8261-d690088ab0db}" user_friendy_name="Scale" default="1" name="scale" animated="0" hidden="false" single_keyframe_only="1">
  <KEYFRAME time="-1" data="0.800000011920929"/>
 </DOUBLE>
 <BOOL order="3" id="{248185c1-5389-416d-b2f8-ddc91becc1d5}" user_friendy_name="Active" default="0" name="active" animated="1" hidden="false" single_keyframe_only="0">
  <KEYFRAME time="48.83333587646484" data="1"/>
  <KEYFRAME time="89.00000762939453" data="0"/>
 </BOOL>
 <DOUBLE order="4" id="{33db470d-b23c-48f5-80a0-2e95d03d8b28}" user_friendy_name="Speed Multiplier" default="1" name="speed_multiplier" animated="1" hidden="false" single_keyframe_only="0"/>
</COMPOSITE_SCENE_FILE>
