<COMPOSITE_SCENE_FILE version="26" id="{d3fa3505-040c-4ebc-92b3-996eb073229f}" directory="composite_scene/campaign_flybys/dwarf_warrior_01_light_blue_faction_free.csc" hidden="false">
 <VECTOR is_linked="0" link_id="0" id="{618e8162-bdf5-4bb9-a7b3-ab3f65c8b97a}" name="position" unique_id="{618e8162-bdf5-4bb9-a7b3-ab3f65c8b97a}" surface_mode="Freeform" hidden="false">
  <DOUBLE order="0" id="{7acb3ad3-d326-4ae9-9503-aee2503bac00}" default="0" name="X" animated="0" hidden="false" single_keyframe_only="1">
   <KEYFRAME time="0" data="455.7431945800781"/>
  </DOUBLE>
  <DOUBLE order="1" id="{25e7a594-026f-491e-b3ef-759eabc9d831}" default="0" name="Y" animated="0" hidden="false" single_keyframe_only="1">
   <KEYFRAME time="0" data="2.268573760986328"/>
  </DOUBLE>
  <DOUBLE order="2" id="{2c229b63-55f0-4a82-a65f-297b0f32d5d3}" default="0" name="Z" animated="0" hidden="false" single_keyframe_only="1">
   <KEYFRAME time="0" data="256.4522399902344"/>
  </DOUBLE>
 </VECTOR>
 <ROTATION_AXES id="{ef448630-1833-4c0f-a318-9cf9a2cc83a9}" name="rotation" hidden="false">
  <RADIAN order="0" id="{cd568d5b-11c0-43b2-be52-d654862ba236}" default="0" name="X" animated="0" hidden="false" single_keyframe_only="1"/>
  <RADIAN order="1" id="{ca5d3b0b-984d-4768-937c-ca7376a64d78}" default="0" name="Y" animated="0" hidden="false" single_keyframe_only="1">
   <KEYFRAME time="0" data="5.174111366271973"/>
  </RADIAN>
  <RADIAN order="2" id="{b23732dc-20fe-4b5d-8f9b-5dd0a7c87cfe}" default="0" name="Z" animated="0" hidden="false" single_keyframe_only="1"/>
 </ROTATION_AXES>
 <DOUBLE order="2" id="{c2b417c8-b12d-4a74-84f1-d0d77defd8a9}" user_friendy_name="Scale" default="1" name="scale" animated="0" hidden="false" single_keyframe_only="1">
  <KEYFRAME time="-1" data="0.800000011920929"/>
 </DOUBLE>
 <BOOL order="3" id="{300eaf81-309b-4ceb-a59b-c2e7977b85d0}" user_friendy_name="Active" default="0" name="active" animated="1" hidden="false" single_keyframe_only="0">
  <KEYFRAME time="50.10000228881836" data="1"/>
  <KEYFRAME time="77.10000610351563" data="0"/>
 </BOOL>
 <DOUBLE order="4" id="{321f21cf-53d8-4382-b55e-bf7569c3251e}" user_friendy_name="Speed Multiplier" default="1" name="speed_multiplier" animated="1" hidden="false" single_keyframe_only="0"/>
</COMPOSITE_SCENE_FILE>
