<COMPOSITE_SCENE_FILE directory="composite_scene/campaign_flybys/dwarf_warrior_01b_light_blue_faction_free.csc" id="{8a410883-05d7-4742-8248-8d925dec30ba}" version="26" hidden="false">
 <VECTOR id="{49fecd11-d2f6-4774-a998-a7c40a542ca0}" is_linked="0" link_id="0" unique_id="{49fecd11-d2f6-4774-a998-a7c40a542ca0}" name="position" surface_mode="Freeform" hidden="false">
  <DOUBLE id="{1bf4c6c5-de23-4cf3-a60a-94a371db4af9}" single_keyframe_only="1" animated="0" name="X" order="0" default="0" hidden="false">
   <KEYFRAME data="464.1331787109375" time="0"/>
  </DOUBLE>
  <DOUBLE id="{11b9d18a-adc9-48e6-bdc4-f455814a7951}" single_keyframe_only="1" animated="0" name="Y" order="1" default="0" hidden="false">
   <KEYFRAME data="1.7812671661376953" time="0"/>
  </DOUBLE>
  <DOUBLE id="{952fe40b-9521-418a-82d7-64a957178490}" single_keyframe_only="1" animated="0" name="Z" order="2" default="0" hidden="false">
   <KEYFRAME data="258.6210021972656" time="0"/>
  </DOUBLE>
 </VECTOR>
 <ROTATION_AXES id="{e9874f2e-6a33-4a90-a081-a8012e2ad0c5}" name="rotation" hidden="false">
  <RADIAN id="{0969dc24-88a0-470b-94bc-942f7b6762d8}" single_keyframe_only="1" animated="0" name="X" order="0" default="0" hidden="false"/>
  <RADIAN id="{743450a3-763c-4bac-9958-4f0a13ef6734}" single_keyframe_only="1" animated="0" name="Y" order="1" default="0" hidden="false">
   <KEYFRAME data="5.595056533813477" time="0"/>
  </RADIAN>
  <RADIAN id="{dfcb375e-c50b-4b34-971b-acb3e19b6e57}" single_keyframe_only="1" animated="0" name="Z" order="2" default="0" hidden="false"/>
 </ROTATION_AXES>
 <DOUBLE id="{5d4f6bad-f2c6-467a-a128-50a075feccc8}" single_keyframe_only="1" user_friendy_name="Scale" animated="0" name="scale" order="2" default="1" hidden="false">
  <KEYFRAME data="0.800000011920929" time="0"/>
 </DOUBLE>
 <BOOL id="{fd15be65-306c-4ca7-9670-f78573a57909}" single_keyframe_only="0" user_friendy_name="Active" animated="1" name="active" order="3" default="0" hidden="false">
  <KEYFRAME data="1" time="47.36666870117188"/>
  <KEYFRAME data="0" time="80.06667327880859"/>
 </BOOL>
 <DOUBLE id="{ca6a8165-11f6-482d-a68b-1db233fdc4df}" single_keyframe_only="0" user_friendy_name="Speed Multiplier" animated="1" name="speed_multiplier" order="4" default="1" hidden="false"/>
</COMPOSITE_SCENE_FILE>
