<COMPOSITE_SCENE_FILE version="26" id="{e795dbc7-3d17-4603-841a-c0e83fd27bcd}" directory="composite_scene/campaign_flybys/dwarf_lord_01b_light_blue_faction.csc" hidden="false">
 <VECTOR is_linked="0" link_id="0" id="{95f490c6-16d1-4b37-bc7a-ffe3c10af779}" name="position" unique_id="{95f490c6-16d1-4b37-bc7a-ffe3c10af779}" surface_mode="Freeform" hidden="false">
  <DOUBLE order="0" id="{35099443-f9a1-4264-b3cf-873513a033c9}" default="0" name="X" animated="0" hidden="false" single_keyframe_only="1">
   <KEYFRAME time="0" data="446.31500244140625"/>
  </DOUBLE>
  <DOUBLE order="1" id="{5e760d86-7b19-41ca-a709-82a4b997d54c}" default="0" name="Y" animated="0" hidden="false" single_keyframe_only="1">
   <KEYFRAME time="0" data="2.218745708465576"/>
  </DOUBLE>
  <DOUBLE order="2" id="{f53995bd-a211-4d7e-9390-12728d12a30f}" default="0" name="Z" animated="0" hidden="false" single_keyframe_only="1">
   <KEYFRAME time="0" data="250.2498016357422"/>
  </DOUBLE>
 </VECTOR>
 <ROTATION_AXES id="{de7cc58e-82b3-435a-b230-b1516676e38b}" name="rotation" hidden="false">
  <RADIAN order="0" id="{c367ed7d-3e4c-4c1c-9048-fd388c0cf138}" default="0" name="X" animated="0" hidden="false" single_keyframe_only="1"/>
  <RADIAN order="1" id="{98e39bc1-3c57-4f68-9c22-68c51cb9f4c9}" default="0" name="Y" animated="0" hidden="false" single_keyframe_only="1">
   <KEYFRAME time="0" data="4.356642723083496"/>
  </RADIAN>
  <RADIAN order="2" id="{06deec4f-c94a-4003-b6ea-0ebea8b6ca4b}" default="0" name="Z" animated="0" hidden="false" single_keyframe_only="1"/>
 </ROTATION_AXES>
 <DOUBLE order="2" id="{0a685256-9377-45aa-a2ef-1d1cde177d66}" user_friendy_name="Scale" default="1" name="scale" animated="0" hidden="false" single_keyframe_only="1">
  <KEYFRAME time="-1" data="0.800000011920929"/>
 </DOUBLE>
 <BOOL order="3" id="{5d631c77-e5cf-49bd-8893-f7501dcc7884}" user_friendy_name="Active" default="0" name="active" animated="1" hidden="false" single_keyframe_only="0">
  <KEYFRAME time="57.50000381469727" data="1"/>
  <KEYFRAME time="77.30000305175781" data="0"/>
 </BOOL>
 <DOUBLE order="4" id="{d6c09005-ab63-4d8b-9fba-a67907e4d0d2}" user_friendy_name="Speed Multiplier" default="1" name="speed_multiplier" animated="1" hidden="false" single_keyframe_only="0"/>
</COMPOSITE_SCENE_FILE>
