<COMPOSITE_SCENE_FILE directory="composite_scene/campaign_flybys/dwarf_runelord_01_light_blue_faction_free.csc" id="{60a7459e-7c05-45e7-a41f-53a00d94b027}" version="26" hidden="false">
 <VECTOR id="{8bf46ce8-562b-41d6-a286-067e4c18ef11}" is_linked="0" link_id="0" unique_id="{8bf46ce8-562b-41d6-a286-067e4c18ef11}" name="position" surface_mode="Freeform" hidden="false">
  <DOUBLE id="{cf1c26df-80a0-4081-8629-e3f8e3346a2c}" single_keyframe_only="1" animated="0" name="X" order="0" default="0" hidden="false">
   <KEYFRAME data="464.42938232421875" time="0"/>
  </DOUBLE>
  <DOUBLE id="{3edc317a-3e9f-46f6-92c7-972868e45438}" single_keyframe_only="1" animated="0" name="Y" order="1" default="0" hidden="false">
   <KEYFRAME data="1.8817811012268066" time="0"/>
  </DOUBLE>
  <DOUBLE id="{98390e38-f1c4-41d4-8bc0-8b4b28daf0f3}" single_keyframe_only="1" animated="0" name="Z" order="2" default="0" hidden="false">
   <KEYFRAME data="254.41444396972656" time="0"/>
  </DOUBLE>
 </VECTOR>
 <ROTATION_AXES id="{3444e538-0d05-401a-8117-4933719d6e63}" name="rotation" hidden="false">
  <RADIAN id="{722aadd6-73dd-42dd-a72c-75924d34e393}" single_keyframe_only="1" animated="0" name="X" order="0" default="0" hidden="false"/>
  <RADIAN id="{7507c9c8-3579-4253-a07a-06901e2ce13a}" single_keyframe_only="1" animated="0" name="Y" order="1" default="0" hidden="false">
   <KEYFRAME data="5.361352443695068" time="0"/>
  </RADIAN>
  <RADIAN id="{8f2aee52-15d8-450c-aea4-ef0f53bb6ed3}" single_keyframe_only="1" animated="0" name="Z" order="2" default="0" hidden="false"/>
 </ROTATION_AXES>
 <DOUBLE id="{97074daa-ea03-4903-a56c-2000591a2e19}" single_keyframe_only="1" user_friendy_name="Scale" animated="0" name="scale" order="2" default="1" hidden="false">
  <KEYFRAME data="0.800000011920929" time="0"/>
 </DOUBLE>
 <BOOL id="{c623d94c-fae1-448b-af3a-c8ad6da660ad}" single_keyframe_only="0" user_friendy_name="Active" animated="1" name="active" order="3" default="0" hidden="false">
  <KEYFRAME data="1" time="48.83333587646484"/>
  <KEYFRAME data="0" time="77.93333435058594"/>
 </BOOL>
 <DOUBLE id="{324c244e-67a0-48d7-acae-2c8f3f082e06}" single_keyframe_only="0" user_friendy_name="Speed Multiplier" animated="1" name="speed_multiplier" order="4" default="1" hidden="false"/>
</COMPOSITE_SCENE_FILE>
