<COMPOSITE_SCENE_FILE version="26" id="{3d9698ce-338d-4be5-b3c5-d025f1941775}" directory="composite_scene/campaign_flybys/ksl_boyar_stand_01_ice_court.csc" hidden="false">
 <VECTOR is_linked="0" link_id="0" id="{29983139-81af-4db9-983e-86188f92a704}" name="position" unique_id="{29983139-81af-4db9-983e-86188f92a704}" surface_mode="Freeform" hidden="false">
  <DOUBLE order="0" id="{4f5abab2-6d61-4890-8594-43a224283f30}" default="0" name="X" animated="0" hidden="false" single_keyframe_only="1">
   <KEYFRAME time="0" data="280.4315185546875"/>
  </DOUBLE>
  <DOUBLE order="1" id="{55f47355-ca48-4438-adf7-df6ddef14fc0}" default="0" name="Y" animated="0" hidden="false" single_keyframe_only="1">
   <KEYFRAME time="0" data="4.489984512329102"/>
  </DOUBLE>
  <DOUBLE order="2" id="{6cf45671-6951-47bc-aa9b-24fa8ad07be5}" default="0" name="Z" animated="0" hidden="false" single_keyframe_only="1">
   <KEYFRAME time="0" data="106.8224868774414"/>
  </DOUBLE>
 </VECTOR>
 <ROTATION_AXES id="{301f6053-21bb-4ea2-a698-ae307c8e3cce}" name="rotation" hidden="false">
  <RADIAN order="0" id="{888e6fd4-bbde-4aee-a990-2da86d16a452}" default="0" name="X" animated="0" hidden="false" single_keyframe_only="1"/>
  <RADIAN order="1" id="{1c77551f-c504-4d50-b87e-2f1dc50737a6}" default="0" name="Y" animated="0" hidden="false" single_keyframe_only="1">
   <KEYFRAME time="0" data="5.8541154861450195"/>
  </RADIAN>
  <RADIAN order="2" id="{9fc96452-f660-419d-92fc-0ae5119ab626}" default="0" name="Z" animated="0" hidden="false" single_keyframe_only="1"/>
 </ROTATION_AXES>
 <DOUBLE order="2" id="{418445ed-d911-488a-a237-e09866ac30cf}" user_friendy_name="Scale" default="1" name="scale" animated="0" hidden="false" single_keyframe_only="1">
  <KEYFRAME time="-1" data="0.800000011920929"/>
 </DOUBLE>
 <BOOL order="3" id="{9c895209-977a-428f-a399-9ba1f73725ae}" user_friendy_name="Active" default="0" name="active" animated="1" hidden="false" single_keyframe_only="0">
  <KEYFRAME time="84.13333892822266" data="1"/>
  <KEYFRAME time="109.6666717529297" data="0"/>
 </BOOL>
 <DOUBLE order="4" id="{34e6d78f-9470-4ca6-a974-3958bfe93a2f}" user_friendy_name="Speed Multiplier" default="1" name="speed_multiplier" animated="1" hidden="false" single_keyframe_only="0"/>
</COMPOSITE_SCENE_FILE>
