<COMPOSITE_SCENE_FILE version="26" id="{3685af30-dc82-4051-bcd4-08a63ec2d630}" directory="composite_scene/campaign_flybys/ksl_kossar_spear_stand_01b_ice_court.csc" hidden="false">
 <VECTOR is_linked="0" link_id="0" id="{fa6c3ac3-93d7-4c68-bd87-4a07b3b88843}" name="position" unique_id="{fa6c3ac3-93d7-4c68-bd87-4a07b3b88843}" surface_mode="Freeform" hidden="false">
  <DOUBLE order="0" id="{53bc74ec-0673-4e81-92fd-41218ed59038}" default="0" name="X" animated="0" hidden="false" single_keyframe_only="1">
   <KEYFRAME time="0" data="292.6444091796875"/>
  </DOUBLE>
  <DOUBLE order="1" id="{a58aad50-26e2-4716-ae0c-8708765eba61}" default="0" name="Y" animated="0" hidden="false" single_keyframe_only="1">
   <KEYFRAME time="0" data="4.079090118408203"/>
  </DOUBLE>
  <DOUBLE order="2" id="{68085106-3794-4ad5-8578-b73d1c2e0099}" default="0" name="Z" animated="0" hidden="false" single_keyframe_only="1">
   <KEYFRAME time="0" data="107.56878662109375"/>
  </DOUBLE>
 </VECTOR>
 <ROTATION_AXES id="{307bc4de-67e6-470e-9bf8-6705d46c8e47}" name="rotation" hidden="false">
  <RADIAN order="0" id="{3e736d88-70ab-4146-9166-97fb0e660b5f}" default="0" name="X" animated="0" hidden="false" single_keyframe_only="1"/>
  <RADIAN order="1" id="{b7b6d563-5c0a-4727-981c-2cc243f9e162}" default="0" name="Y" animated="0" hidden="false" single_keyframe_only="1">
   <KEYFRAME time="0" data="1.8675364255905151"/>
  </RADIAN>
  <RADIAN order="2" id="{95ccfe34-a892-400a-84f9-a94952be541f}" default="0" name="Z" animated="0" hidden="false" single_keyframe_only="1"/>
 </ROTATION_AXES>
 <DOUBLE order="2" id="{75c44c23-4cef-44b3-98c4-0e910bc11922}" user_friendy_name="Scale" default="1" name="scale" animated="0" hidden="false" single_keyframe_only="1">
  <KEYFRAME time="-1" data="0.800000011920929"/>
 </DOUBLE>
 <BOOL order="3" id="{0c9cdea7-c7ef-4d40-9702-eb5f6ede39e3}" user_friendy_name="Active" default="0" name="active" animated="1" hidden="false" single_keyframe_only="0">
  <KEYFRAME time="97.63333892822266" data="1"/>
  <KEYFRAME time="112.9666748046875" data="0"/>
 </BOOL>
 <DOUBLE order="4" id="{dfc2cb73-e84b-425d-a7f0-3e3a96d08045}" user_friendy_name="Speed Multiplier" default="1" name="speed_multiplier" animated="1" hidden="false" single_keyframe_only="0"/>
</COMPOSITE_SCENE_FILE>
