<COMPOSITE_SCENE_FILE version="26" id="{68bde62d-e9e2-4b4b-b239-1f3b22aa124e}" directory="composite_scene/campaign_flybys/ksl_kossar_spear_stand_01_brotherhood.csc" hidden="false">
 <VECTOR is_linked="0" link_id="0" id="{8097b04f-9fea-49fc-a5f0-9038176db9a6}" name="position" unique_id="{8097b04f-9fea-49fc-a5f0-9038176db9a6}" surface_mode="Freeform" hidden="false">
  <DOUBLE order="0" id="{6de7760c-f710-4d94-a6ca-29ba7f82941a}" default="0" name="X" animated="0" hidden="false" single_keyframe_only="1">
   <KEYFRAME time="0" data="355.9092712402344"/>
  </DOUBLE>
  <DOUBLE order="1" id="{0108a0e5-2834-4346-94be-2d28f0f3a64c}" default="0" name="Y" animated="0" hidden="false" single_keyframe_only="1">
   <KEYFRAME time="0" data="3.1792430877685547"/>
  </DOUBLE>
  <DOUBLE order="2" id="{8473d439-c136-413a-b14c-6cbc29044ea0}" default="0" name="Z" animated="0" hidden="false" single_keyframe_only="1">
   <KEYFRAME time="0" data="161.87315368652344"/>
  </DOUBLE>
 </VECTOR>
 <ROTATION_AXES id="{8cdac0ee-af48-4d51-b8fc-baae20eccd51}" name="rotation" hidden="false">
  <RADIAN order="0" id="{eb5604f1-e664-42b7-b7d1-f1d8cfcab3a1}" default="0" name="X" animated="0" hidden="false" single_keyframe_only="1"/>
  <RADIAN order="1" id="{c9454b70-3e76-4e89-b1c5-7217598e14a2}" default="0" name="Y" animated="0" hidden="false" single_keyframe_only="1">
   <KEYFRAME time="0" data="4.962219715118408"/>
  </RADIAN>
  <RADIAN order="2" id="{90ad9a22-1554-41d4-9ac1-e2889b7c3fb7}" default="0" name="Z" animated="0" hidden="false" single_keyframe_only="1"/>
 </ROTATION_AXES>
 <DOUBLE order="2" id="{cedad3e2-5564-4c97-9ac6-c939386a9410}" user_friendy_name="Scale" default="1" name="scale" animated="0" hidden="false" single_keyframe_only="1">
  <KEYFRAME time="-1" data="0.800000011920929"/>
 </DOUBLE>
 <BOOL order="3" id="{928bbe9e-7984-4edc-8ce5-dacb64d9a6d5}" user_friendy_name="Active" default="0" name="active" animated="1" hidden="false" single_keyframe_only="0">
  <KEYFRAME time="84.00000762939453" data="1"/>
  <KEYFRAME time="102.6000061035156" data="0"/>
  <KEYFRAME time="107.7333374023438" data="1"/>
  <KEYFRAME time="110.4000091552734" data="0"/>
 </BOOL>
 <DOUBLE order="4" id="{02fc3d50-3221-4c3b-a4fe-8187d70489c4}" user_friendy_name="Speed Multiplier" default="1" name="speed_multiplier" animated="1" hidden="false" single_keyframe_only="0"/>
</COMPOSITE_SCENE_FILE>
