<COMPOSITE_SCENE_FILE version="26" id="{b2023448-8147-4e27-9757-5b4b440a622f}" directory="composite_scene/campaign_flybys/ksl_kossar_armoured_spear_01b_brotherhood.csc" hidden="false">
 <VECTOR is_linked="0" link_id="0" id="{fccc566d-2e24-4014-a64c-03fd3aafbe33}" name="position" unique_id="{fccc566d-2e24-4014-a64c-03fd3aafbe33}" surface_mode="Freeform" hidden="false">
  <DOUBLE order="0" id="{e2ee59da-3a52-47d4-9316-46a59fd3bc7c}" default="0" name="X" animated="0" hidden="false" single_keyframe_only="1">
   <KEYFRAME time="0" data="350.8276672363281"/>
  </DOUBLE>
  <DOUBLE order="1" id="{7f5ffb29-68c4-4922-a855-ef20c432c710}" default="0" name="Y" animated="0" hidden="false" single_keyframe_only="1">
   <KEYFRAME time="0" data="3.3796119689941406"/>
  </DOUBLE>
  <DOUBLE order="2" id="{d530ff0a-fd84-49de-ae86-18f516de5add}" default="0" name="Z" animated="0" hidden="false" single_keyframe_only="1">
   <KEYFRAME time="0" data="175.4310302734375"/>
  </DOUBLE>
 </VECTOR>
 <ROTATION_AXES id="{04945441-84ea-4b7d-a9f0-187dfe3ec94b}" name="rotation" hidden="false">
  <RADIAN order="0" id="{af4095a8-f9f0-4569-892a-0fe9e8d15efe}" default="0" name="X" animated="0" hidden="false" single_keyframe_only="1"/>
  <RADIAN order="1" id="{8a09e9a0-c2ac-4906-a242-3710f0c061c3}" default="0" name="Y" animated="0" hidden="false" single_keyframe_only="1"/>
  <RADIAN order="2" id="{72bb9f88-143b-4feb-8377-c86bb9269d47}" default="0" name="Z" animated="0" hidden="false" single_keyframe_only="1"/>
 </ROTATION_AXES>
 <DOUBLE order="2" id="{41bb269b-26a0-483d-bc8d-534ec23218a2}" user_friendy_name="Scale" default="1" name="scale" animated="0" hidden="false" single_keyframe_only="1">
  <KEYFRAME time="-1" data="0.800000011920929"/>
 </DOUBLE>
 <BOOL order="3" id="{ca5e6f36-d34e-4418-9708-6dc939aa7f9f}" user_friendy_name="Active" default="0" name="active" animated="1" hidden="false" single_keyframe_only="0">
  <KEYFRAME time="76.53334045410156" data="1"/>
  <KEYFRAME time="106.0666732788086" data="0"/>
  <KEYFRAME time="107.5333404541016" data="1"/>
  <KEYFRAME time="112.5666732788086" data="0"/>
 </BOOL>
 <DOUBLE order="4" id="{4dcf9d1c-92b0-41d0-9390-9e3a45aef0cb}" user_friendy_name="Speed Multiplier" default="1" name="speed_multiplier" animated="1" hidden="false" single_keyframe_only="0"/>
</COMPOSITE_SCENE_FILE>
