<COMPOSITE_SCENE_FILE version="26" id="{b62627ae-31c9-4c69-815a-c1946689c2af}" directory="composite_scene/campaign_flybys/ksl_kossar_armoured_spear_walk_01b_brotherhood.csc" hidden="false">
 <VECTOR is_linked="0" link_id="0" id="{bb936611-35a2-4e44-99d6-41b1ac3aa302}" name="position" unique_id="{bb936611-35a2-4e44-99d6-41b1ac3aa302}" surface_mode="Freeform" hidden="false">
  <DOUBLE order="0" id="{df3d8d04-5f9b-4253-83fe-689d01e57cd8}" default="0" name="X" animated="0" hidden="false" single_keyframe_only="1">
   <KEYFRAME time="0" data="349.4499816894531"/>
  </DOUBLE>
  <DOUBLE order="1" id="{57dffe93-4333-4857-9fe0-0b2edbdd93f4}" default="0" name="Y" animated="0" hidden="false" single_keyframe_only="1">
   <KEYFRAME time="0" data="3.9333086013793945"/>
  </DOUBLE>
  <DOUBLE order="2" id="{41abc62f-c004-40d3-b701-0748fd8d7f0d}" default="0" name="Z" animated="0" hidden="false" single_keyframe_only="1">
   <KEYFRAME time="0" data="159.13433837890625"/>
  </DOUBLE>
 </VECTOR>
 <ROTATION_AXES id="{2768ad07-c331-4a02-9fec-6249a5571477}" name="rotation" hidden="false">
  <RADIAN order="0" id="{f9df4cff-9d7e-409c-b9d2-b6e47184d155}" default="0" name="X" animated="0" hidden="false" single_keyframe_only="1"/>
  <RADIAN order="1" id="{91fbe1a5-0bb2-459a-a550-55081f8facab}" default="0" name="Y" animated="0" hidden="false" single_keyframe_only="1"/>
  <RADIAN order="2" id="{62d2829a-094f-47df-abe3-69dc8840d4e3}" default="0" name="Z" animated="0" hidden="false" single_keyframe_only="1"/>
 </ROTATION_AXES>
 <DOUBLE order="2" id="{a2024d22-d57f-4f7c-b829-8adfe93ecb27}" user_friendy_name="Scale" default="1" name="scale" animated="0" hidden="false" single_keyframe_only="1">
  <KEYFRAME time="-1" data="0.800000011920929"/>
 </DOUBLE>
 <BOOL order="3" id="{99e3444f-508c-46a2-ae4c-e41ff00360c9}" user_friendy_name="Active" default="0" name="active" animated="1" hidden="false" single_keyframe_only="0">
  <KEYFRAME time="91.70000457763672" data="1"/>
  <KEYFRAME time="101.3666687011719" data="0"/>
 </BOOL>
 <DOUBLE order="4" id="{b574b96a-2322-482b-b9d6-7735148f28bd}" user_friendy_name="Speed Multiplier" default="1" name="speed_multiplier" animated="1" hidden="false" single_keyframe_only="0"/>
</COMPOSITE_SCENE_FILE>
