<COMPOSITE_SCENE_FILE version="26" id="{a0698664-89a0-41e2-8d30-a3c1df673228}" directory="composite_scene/campaign_flybys/ksl_kossar_spear_walk_01_brotherhood.csc" hidden="false">
 <VECTOR is_linked="0" link_id="0" id="{fd87c898-ec78-4cc8-aa60-1601f1c592be}" name="position" unique_id="{fd87c898-ec78-4cc8-aa60-1601f1c592be}" surface_mode="Freeform" hidden="false">
  <DOUBLE order="0" id="{bf8119af-fb23-4c0d-9c93-eeea228174ad}" default="0" name="X" animated="0" hidden="false" single_keyframe_only="1">
   <KEYFRAME time="0" data="352.13690185546875"/>
  </DOUBLE>
  <DOUBLE order="1" id="{85e0331e-bbc4-490f-8536-cee8421feacb}" default="0" name="Y" animated="0" hidden="false" single_keyframe_only="1">
   <KEYFRAME time="0" data="3.717268943786621"/>
  </DOUBLE>
  <DOUBLE order="2" id="{a047114c-73ce-40d1-bad8-204e4ba0c957}" default="0" name="Z" animated="0" hidden="false" single_keyframe_only="1">
   <KEYFRAME time="0" data="136.96514892578125"/>
  </DOUBLE>
 </VECTOR>
 <ROTATION_AXES id="{1a810f7a-8c23-4848-ba83-efadb6d24dce}" name="rotation" hidden="false">
  <RADIAN order="0" id="{039d9c17-0c0d-4cd0-b065-f2e1df73d5ae}" default="0" name="X" animated="0" hidden="false" single_keyframe_only="1"/>
  <RADIAN order="1" id="{410de0e0-8302-4600-8653-fcbf137071b2}" default="0" name="Y" animated="0" hidden="false" single_keyframe_only="1">
   <KEYFRAME time="0" data="4.841866970062256"/>
  </RADIAN>
  <RADIAN order="2" id="{4c34da49-2c56-437c-9d10-d30cb110ec9b}" default="0" name="Z" animated="0" hidden="false" single_keyframe_only="1"/>
 </ROTATION_AXES>
 <DOUBLE order="2" id="{39257909-1589-4050-a531-2aa3eb33a599}" user_friendy_name="Scale" default="1" name="scale" animated="0" hidden="false" single_keyframe_only="1">
  <KEYFRAME time="-1" data="0.800000011920929"/>
 </DOUBLE>
 <BOOL order="3" id="{860458e4-4386-4d9a-87cc-24c9c9f7ca75}" user_friendy_name="Active" default="0" name="active" animated="1" hidden="false" single_keyframe_only="0">
  <KEYFRAME time="93.23333740234375" data="1"/>
  <KEYFRAME time="102.3666687011719" data="0"/>
 </BOOL>
 <DOUBLE order="4" id="{b09ebef3-b90c-4d86-aa80-eae60da14f6b}" user_friendy_name="Speed Multiplier" default="1" name="speed_multiplier" animated="1" hidden="false" single_keyframe_only="0"/>
</COMPOSITE_SCENE_FILE>
