<COMPOSITE_SCENE_FILE version="26" id="{65b92bf7-51a2-4785-b1ed-d01b0b1417bd}" directory="composite_scene/campaign_flybys/ksl_kossar_spear_walk_01_rops.csc" hidden="false">
 <VECTOR is_linked="0" link_id="0" id="{5eb8853d-a90f-490c-b142-29377e1bf5e8}" name="position" unique_id="{5eb8853d-a90f-490c-b142-29377e1bf5e8}" surface_mode="Freeform" hidden="false">
  <DOUBLE order="0" id="{72b8c376-a370-481a-84f8-8bd054291c2d}" default="0" name="X" animated="0" hidden="false" single_keyframe_only="1">
   <KEYFRAME time="0" data="324.5057373046875"/>
  </DOUBLE>
  <DOUBLE order="1" id="{269a57cd-5625-4dd2-bfd6-25420ee65541}" default="0" name="Y" animated="0" hidden="false" single_keyframe_only="1">
   <KEYFRAME time="0" data="3.5205764770507812"/>
  </DOUBLE>
  <DOUBLE order="2" id="{e719f7ca-1cff-48ce-8f36-31adb6fd09a8}" default="0" name="Z" animated="0" hidden="false" single_keyframe_only="1">
   <KEYFRAME time="0" data="135.0861053466797"/>
  </DOUBLE>
 </VECTOR>
 <ROTATION_AXES id="{150f8113-8926-4416-9dee-b33afeb34fa2}" name="rotation" hidden="false">
  <RADIAN order="0" id="{b6df99b8-c211-4c24-8f20-ce61c5ecfcc2}" default="0" name="X" animated="0" hidden="false" single_keyframe_only="1"/>
  <RADIAN order="1" id="{353723c2-3a17-46a1-b08c-0837e2832496}" default="0" name="Y" animated="0" hidden="false" single_keyframe_only="1">
   <KEYFRAME time="0" data="0.8959581851959229"/>
  </RADIAN>
  <RADIAN order="2" id="{9fc2ea53-22e0-4d13-a38c-70c20f99fdaa}" default="0" name="Z" animated="0" hidden="false" single_keyframe_only="1"/>
 </ROTATION_AXES>
 <DOUBLE order="2" id="{405d0a89-1529-4502-b3ab-e72dba81d260}" user_friendy_name="Scale" default="1" name="scale" animated="0" hidden="false" single_keyframe_only="1">
  <KEYFRAME time="-1" data="0.800000011920929"/>
 </DOUBLE>
 <BOOL order="3" id="{4db6bd0c-136a-46ea-8815-2013b2d634c3}" user_friendy_name="Active" default="0" name="active" animated="1" hidden="false" single_keyframe_only="0">
  <KEYFRAME time="105.7666702270508" data="1"/>
 </BOOL>
 <DOUBLE order="4" id="{274f1ecc-b140-4569-a92e-b25ede83f54d}" user_friendy_name="Speed Multiplier" default="1" name="speed_multiplier" animated="1" hidden="false" single_keyframe_only="0"/>
</COMPOSITE_SCENE_FILE>
