<COMPOSITE_SCENE_FILE version="26" id="{e2bf7a68-5f77-4768-a322-6363ef4dd8ed}" directory="composite_scene/campaign_flybys/ksl_kossar_spear_stand_01c_rops.csc" hidden="false">
 <VECTOR is_linked="0" link_id="0" id="{58cc6815-d866-41c6-a4ec-31e5b08b2717}" name="position" unique_id="{58cc6815-d866-41c6-a4ec-31e5b08b2717}" surface_mode="Freeform" hidden="false">
  <DOUBLE order="0" id="{50e30f9e-1a56-4eb4-8a42-5c709f799827}" default="0" name="X" animated="0" hidden="false" single_keyframe_only="1">
   <KEYFRAME time="0" data="330.4882507324219"/>
  </DOUBLE>
  <DOUBLE order="1" id="{2c6e747f-b3b7-475c-a515-d81fe615b148}" default="0" name="Y" animated="0" hidden="false" single_keyframe_only="1">
   <KEYFRAME time="0" data="4.8858642578125"/>
  </DOUBLE>
  <DOUBLE order="2" id="{c0ba1467-309c-45bb-a115-72cfba17de6a}" default="0" name="Z" animated="0" hidden="false" single_keyframe_only="1">
   <KEYFRAME time="0" data="155.33126831054688"/>
  </DOUBLE>
 </VECTOR>
 <ROTATION_AXES id="{fe170abb-aa03-477a-847e-ff94d0c9263f}" name="rotation" hidden="false">
  <RADIAN order="0" id="{11ed3824-bb0e-4b95-8c63-64a908f2b9fc}" default="0" name="X" animated="0" hidden="false" single_keyframe_only="1"/>
  <RADIAN order="1" id="{ff7d658e-9faf-4fa7-946d-eed92dcd0501}" default="0" name="Y" animated="0" hidden="false" single_keyframe_only="1">
   <KEYFRAME time="0" data="1.9888191223144531"/>
  </RADIAN>
  <RADIAN order="2" id="{47f3174e-0e0b-4d2c-ace0-384431c33e37}" default="0" name="Z" animated="0" hidden="false" single_keyframe_only="1"/>
 </ROTATION_AXES>
 <DOUBLE order="2" id="{53bcba50-daee-4843-8e7a-d568c93dfc69}" user_friendy_name="Scale" default="1" name="scale" animated="0" hidden="false" single_keyframe_only="1">
  <KEYFRAME time="-1" data="0.800000011920929"/>
 </DOUBLE>
 <BOOL order="3" id="{081e9372-adc2-44a7-bb69-d49a9609198c}" user_friendy_name="Active" default="0" name="active" animated="1" hidden="false" single_keyframe_only="0">
  <KEYFRAME time="100.6000061035156" data="1"/>
  <KEYFRAME time="114.1666717529297" data="0"/>
 </BOOL>
 <DOUBLE order="4" id="{44c5d886-fa60-4870-8473-78ca522b9d94}" user_friendy_name="Speed Multiplier" default="1" name="speed_multiplier" animated="1" hidden="false" single_keyframe_only="0"/>
</COMPOSITE_SCENE_FILE>
