<COMPOSITE_SCENE_FILE version="26" id="{32c4ea70-0d5d-49cd-9cc5-15b088da4bfc}" directory="composite_scene/campaign_flybys/ksl_kossar_spear_stand_01_rops.csc" hidden="false">
 <VECTOR is_linked="0" link_id="0" id="{a78352eb-68e9-493d-bdad-b3e29d862e2e}" name="position" unique_id="{a78352eb-68e9-493d-bdad-b3e29d862e2e}" surface_mode="Freeform" hidden="false">
  <DOUBLE order="0" id="{e445aa16-693b-45ae-ba18-613c81ad5fb0}" default="0" name="X" animated="0" hidden="false" single_keyframe_only="1">
   <KEYFRAME time="0" data="271.4837341308594"/>
  </DOUBLE>
  <DOUBLE order="1" id="{11e2a639-5159-4808-a471-d8305db306a5}" default="0" name="Y" animated="0" hidden="false" single_keyframe_only="1">
   <KEYFRAME time="0" data="3.580272674560547"/>
  </DOUBLE>
  <DOUBLE order="2" id="{823150c3-8642-4adf-9479-162e0ae74d6d}" default="0" name="Z" animated="0" hidden="false" single_keyframe_only="1">
   <KEYFRAME time="0" data="117.39868927001953"/>
  </DOUBLE>
 </VECTOR>
 <ROTATION_AXES id="{4b9f5ce0-94b9-4698-af7e-e5fd62dcf299}" name="rotation" hidden="false">
  <RADIAN order="0" id="{38650ced-8e9a-4635-9a79-ec0ed7b83972}" default="0" name="X" animated="0" hidden="false" single_keyframe_only="1"/>
  <RADIAN order="1" id="{8decb328-85a5-4d58-8a52-62213fb792cf}" default="0" name="Y" animated="0" hidden="false" single_keyframe_only="1">
   <KEYFRAME time="0" data="2.4530832767486572"/>
  </RADIAN>
  <RADIAN order="2" id="{0227902f-7264-4c54-b045-d0015c9b7cf3}" default="0" name="Z" animated="0" hidden="false" single_keyframe_only="1"/>
 </ROTATION_AXES>
 <DOUBLE order="2" id="{b67917e2-c1a5-48e5-8ddd-cf8ff9ff3510}" user_friendy_name="Scale" default="1" name="scale" animated="0" hidden="false" single_keyframe_only="1">
  <KEYFRAME time="-1" data="0.800000011920929"/>
 </DOUBLE>
 <BOOL order="3" id="{4d10e5a3-048c-4f98-ad3f-d00522f4f890}" user_friendy_name="Active" default="0" name="active" animated="1" hidden="false" single_keyframe_only="0">
  <KEYFRAME time="96.63333892822266" data="1"/>
  <KEYFRAME time="114.8666763305664" data="0"/>
 </BOOL>
 <DOUBLE order="4" id="{e59a5c39-0a85-46dc-addf-99db8e0732c3}" user_friendy_name="Speed Multiplier" default="1" name="speed_multiplier" animated="1" hidden="false" single_keyframe_only="0"/>
</COMPOSITE_SCENE_FILE>
