<COMPOSITE_SCENE_FILE version="26" id="{6b4c4adc-53d1-4924-947d-fb37bdc042d3}" directory="composite_scene/campaign_flybys/ksl_boyar_stand_01b_rops.csc" hidden="false">
 <VECTOR is_linked="0" link_id="0" id="{f6ba55bf-f1e2-495a-9f3c-1c9dca410d3b}" name="position" unique_id="{f6ba55bf-f1e2-495a-9f3c-1c9dca410d3b}" surface_mode="Freeform" hidden="false">
  <DOUBLE order="0" id="{aa9fa6ff-9f25-4e86-bfb5-a480dcfaac87}" default="0" name="X" animated="0" hidden="false" single_keyframe_only="1">
   <KEYFRAME time="0" data="305.0940856933594"/>
  </DOUBLE>
  <DOUBLE order="1" id="{a037b988-0bd0-4b87-b10e-596b2d0138e6}" default="0" name="Y" animated="0" hidden="false" single_keyframe_only="1">
   <KEYFRAME time="0" data="3.616912841796875"/>
  </DOUBLE>
  <DOUBLE order="2" id="{9b9740fe-bcb0-4263-8cd4-d19a12e0bbee}" default="0" name="Z" animated="0" hidden="false" single_keyframe_only="1">
   <KEYFRAME time="0" data="117.80563354492188"/>
  </DOUBLE>
 </VECTOR>
 <ROTATION_AXES id="{b64d88e9-839f-435f-9cfa-a84b451f6aa6}" name="rotation" hidden="false">
  <RADIAN order="0" id="{8541833b-3c2d-4afe-a726-b07e95894335}" default="0" name="X" animated="0" hidden="false" single_keyframe_only="1"/>
  <RADIAN order="1" id="{0893a31f-503c-47cb-b7fd-4d913140da18}" default="0" name="Y" animated="0" hidden="false" single_keyframe_only="1">
   <KEYFRAME time="0" data="0.5546091794967651"/>
  </RADIAN>
  <RADIAN order="2" id="{50c11222-d4a4-4c48-b072-150898b86b7b}" default="0" name="Z" animated="0" hidden="false" single_keyframe_only="1"/>
 </ROTATION_AXES>
 <DOUBLE order="2" id="{3e113a19-6e84-438a-8b39-53943cd2badb}" user_friendy_name="Scale" default="1" name="scale" animated="0" hidden="false" single_keyframe_only="1">
  <KEYFRAME time="-1" data="0.800000011920929"/>
 </DOUBLE>
 <BOOL order="3" id="{80985c2e-d966-47ed-8ece-71c7d71d5c54}" user_friendy_name="Active" default="0" name="active" animated="1" hidden="false" single_keyframe_only="0">
  <KEYFRAME time="72.73333740234375" data="1"/>
  <KEYFRAME time="109.9666748046875" data="0"/>
 </BOOL>
 <DOUBLE order="4" id="{0396c344-b0ab-40c8-a290-9b3d2dcb261c}" user_friendy_name="Speed Multiplier" default="1" name="speed_multiplier" animated="1" hidden="false" single_keyframe_only="0"/>
</COMPOSITE_SCENE_FILE>
