<COMPOSITE_SCENE_FILE version="26" id="{cb64d56a-6f46-4534-a042-9ce235c6ea70}" directory="composite_scene/campaign_flybys/ksl_kossar_armoured_spear_01c_brotherhood.csc" hidden="false">
 <VECTOR is_linked="0" link_id="0" id="{7d4adfa0-bdc3-4f72-81b3-6c53497b8a7f}" name="position" unique_id="{7d4adfa0-bdc3-4f72-81b3-6c53497b8a7f}" surface_mode="Freeform" hidden="false">
  <DOUBLE order="0" id="{d949edd7-505a-4692-b11e-ebcd9a3ce646}" default="0" name="X" animated="0" hidden="false" single_keyframe_only="1">
   <KEYFRAME time="0" data="349.7349548339844"/>
  </DOUBLE>
  <DOUBLE order="1" id="{cb8cc4cf-4aee-483e-b069-7b9f0982fd0b}" default="0" name="Y" animated="0" hidden="false" single_keyframe_only="1">
   <KEYFRAME time="0" data="3.4071292877197266"/>
  </DOUBLE>
  <DOUBLE order="2" id="{82718973-b43e-430d-acb0-f40bc2a18fa6}" default="0" name="Z" animated="0" hidden="false" single_keyframe_only="1">
   <KEYFRAME time="0" data="172.947265625"/>
  </DOUBLE>
 </VECTOR>
 <ROTATION_AXES id="{b8ac8e50-eebe-4660-978c-b0fec5aa7e9d}" name="rotation" hidden="false">
  <RADIAN order="0" id="{e2bcd057-4c73-4408-83d3-94080da3f0e0}" default="0" name="X" animated="0" hidden="false" single_keyframe_only="1"/>
  <RADIAN order="1" id="{34fbf033-a6c7-48ee-82cf-cd37a150af0b}" default="0" name="Y" animated="0" hidden="false" single_keyframe_only="1">
   <KEYFRAME time="0" data="5.717723846435547"/>
  </RADIAN>
  <RADIAN order="2" id="{5b2c6bd8-1c1c-4c0c-aeee-0df529b64fd5}" default="0" name="Z" animated="0" hidden="false" single_keyframe_only="1"/>
 </ROTATION_AXES>
 <DOUBLE order="2" id="{ca99180e-b2c4-4f41-8c9e-f61890df9fab}" user_friendy_name="Scale" default="1" name="scale" animated="0" hidden="false" single_keyframe_only="1">
  <KEYFRAME time="-1" data="0.800000011920929"/>
 </DOUBLE>
 <BOOL order="3" id="{5157dca5-28bf-4da9-8527-f14e9973766b}" user_friendy_name="Active" default="0" name="active" animated="1" hidden="false" single_keyframe_only="0">
  <KEYFRAME time="89.53334045410156" data="1"/>
  <KEYFRAME time="99.9666748046875" data="0"/>
  <KEYFRAME time="107.3000030517578" data="1"/>
  <KEYFRAME time="109.8000030517578" data="0"/>
 </BOOL>
 <DOUBLE order="4" id="{ac81e94f-9d48-48bc-acd6-16aad741e647}" user_friendy_name="Speed Multiplier" default="1" name="speed_multiplier" animated="1" hidden="false" single_keyframe_only="0"/>
</COMPOSITE_SCENE_FILE>
