<COMPOSITE_SCENE_FILE version="26" directory="composite_scene/campaign_flybys/kugath_walk_stop.csc" id="{21f4cce2-d386-4e99-8992-baab6d6852b8}" hidden="false">
 <VECTOR link_id="-1" surface_mode="Freeform" name="position" is_linked="0" unique_id="{0c468653-1d9b-462f-a32d-e4d83759ad04}" id="{0c468653-1d9b-462f-a32d-e4d83759ad04}" hidden="false">
  <DOUBLE animated="0" order="0" name="X" default="0" single_keyframe_only="1" hidden="false" id="{6efc861c-3e19-429f-b73b-6474594e7975}">
   <KEYFRAME data="390.7972717285156" time="-1"/>
  </DOUBLE>
  <DOUBLE animated="0" order="1" name="Y" default="0" single_keyframe_only="1" hidden="false" id="{65ff496a-7b37-4cf6-b7b2-d88cd32a25f8}">
   <KEYFRAME data="1.9979324340820312" time="-1"/>
  </DOUBLE>
  <DOUBLE animated="0" order="2" name="Z" default="0" single_keyframe_only="1" hidden="false" id="{6b47b3c6-6385-4d97-bffb-a52a2897b177}">
   <KEYFRAME data="282.2344970703125" time="-1"/>
  </DOUBLE>
 </VECTOR>
 <ROTATION_AXES name="rotation" id="{b10ea876-daac-4d16-95c0-d7a60cc209ea}" hidden="false">
  <RADIAN animated="0" order="0" name="X" default="0" single_keyframe_only="1" hidden="false" id="{fae20821-468c-49fc-ab02-c2f3e9525225}"/>
  <RADIAN animated="0" order="1" name="Y" default="0" single_keyframe_only="1" hidden="false" id="{61d1ce8a-15a2-4696-a87d-f491c201a767}">
   <KEYFRAME data="3.110260009765625" time="-1"/>
  </RADIAN>
  <RADIAN animated="0" order="2" name="Z" default="0" single_keyframe_only="1" hidden="false" id="{a55d0569-271d-4ae6-bdac-481f256fe7a1}"/>
 </ROTATION_AXES>
 <DOUBLE animated="1" order="2" name="scale" user_friendy_name="Scale" default="1" single_keyframe_only="0" hidden="false" id="{4894889c-fe60-4ed4-ab80-2e5646c959a7}">
  <KEYFRAME data="0.35835856199264526" time="19.96666717529297"/>
 </DOUBLE>
 <BOOL animated="1" order="3" name="active" user_friendy_name="Active" default="0" single_keyframe_only="0" hidden="false" id="{42984cda-ce43-40f8-9f4f-d566aa7f1af1}">
  <KEYFRAME data="1" time="9.666666984558105"/>
  <KEYFRAME data="0" time="55.56666946411133"/>
 </BOOL>
 <DOUBLE animated="1" order="4" name="speed_multiplier" user_friendy_name="Speed Multiplier" default="1" single_keyframe_only="0" hidden="false" id="{54d3d5af-d73f-43a1-97c7-b9f622bae982}"/>
</COMPOSITE_SCENE_FILE>
