<COMPOSITE_SCENE_FILE version="26" hidden="false" id="{33f4e2a4-776f-467a-8d86-4cc62d4fdbe8}" directory="composite_scene/campaign_flybys/chaos_marauder_chieftan_hound_stand_01b_baersonling.csc">
 <VECTOR name="position" surface_mode="Freeform" unique_id="{f8f94bf6-befa-435b-9e8e-6d3b04fad04d}" hidden="false" id="{f8f94bf6-befa-435b-9e8e-6d3b04fad04d}" is_linked="0" link_id="0">
  <DOUBLE name="X" hidden="false" single_keyframe_only="1" id="{2c5c5fa5-f90e-499c-adc0-2d7b7fbb51cc}" order="0" animated="0" default="0">
   <KEYFRAME time="0" data="354.06005859375"/>
  </DOUBLE>
  <DOUBLE name="Y" hidden="false" single_keyframe_only="1" id="{ac70e3b9-510a-4a85-a3a9-d5fa294ee051}" order="1" animated="0" default="0">
   <KEYFRAME time="0" data="1.2909374237060547"/>
  </DOUBLE>
  <DOUBLE name="Z" hidden="false" single_keyframe_only="1" id="{7cafe00f-c0d6-4ace-a79b-a419b85c6349}" order="2" animated="0" default="0">
   <KEYFRAME time="0" data="185.6095428466797"/>
  </DOUBLE>
 </VECTOR>
 <ROTATION_AXES name="rotation" hidden="false" id="{7a5f82bc-c0a4-41be-ab46-32c18633133d}">
  <RADIAN name="X" hidden="false" single_keyframe_only="1" id="{d5616562-121d-4078-82f1-5562a83da6a5}" order="0" animated="0" default="0"/>
  <RADIAN name="Y" hidden="false" single_keyframe_only="1" id="{063e43ff-4115-4370-9bde-92f3207cf12e}" order="1" animated="0" default="0">
   <KEYFRAME time="0" data="3.45820689201355"/>
  </RADIAN>
  <RADIAN name="Z" hidden="false" single_keyframe_only="1" id="{ac063dff-deab-455f-bd7f-54c379c7d6bb}" order="2" animated="0" default="0"/>
 </ROTATION_AXES>
 <DOUBLE name="scale" user_friendy_name="Scale" hidden="false" single_keyframe_only="1" id="{f35f3635-5f36-414a-986c-9707d072e733}" order="2" animated="0" default="1">
  <KEYFRAME time="0" data="0.800000011920929"/>
 </DOUBLE>
 <BOOL name="active" user_friendy_name="Active" hidden="false" single_keyframe_only="0" id="{73851738-f2d6-425a-bf59-31321c53b31a}" order="3" animated="1" default="0">
  <KEYFRAME time="80.70000457763672" data="1"/>
  <KEYFRAME time="105.9666748046875" data="0"/>
 </BOOL>
 <DOUBLE name="speed_multiplier" user_friendy_name="Speed Multiplier" hidden="false" single_keyframe_only="0" id="{2a3acbdd-f617-4315-88e8-656ee0f4bd86}" order="4" animated="1" default="1"/>
</COMPOSITE_SCENE_FILE>
