<COMPOSITE_SCENE_FILE version="26" hidden="false" id="{9e0030c0-f905-47dc-bbcb-111c1c952d9d}" directory="composite_scene/campaign_flybys/chaos_marauder_chieftan_hound_stand_01_baersonling.csc">
 <VECTOR name="position" surface_mode="Freeform" unique_id="{cf4dc486-a3a7-4d8c-9cdf-52ecb7806078}" hidden="false" id="{cf4dc486-a3a7-4d8c-9cdf-52ecb7806078}" is_linked="0" link_id="0">
  <DOUBLE name="X" hidden="false" single_keyframe_only="1" id="{e2a39c69-5175-49ae-a829-354f0b028000}" order="0" animated="0" default="0">
   <KEYFRAME time="0" data="377.7914123535156"/>
  </DOUBLE>
  <DOUBLE name="Y" hidden="false" single_keyframe_only="1" id="{f7f99bd4-11b7-493d-b758-6ea97927bd4a}" order="1" animated="0" default="0">
   <KEYFRAME time="0" data="0.7862696647644043"/>
  </DOUBLE>
  <DOUBLE name="Z" hidden="false" single_keyframe_only="1" id="{76d23181-550f-4d09-997f-2bb6799169de}" order="2" animated="0" default="0">
   <KEYFRAME time="0" data="202.39974975585938"/>
  </DOUBLE>
 </VECTOR>
 <ROTATION_AXES name="rotation" hidden="false" id="{394e435c-5dd0-44f5-b61a-02e414f0fffc}">
  <RADIAN name="X" hidden="false" single_keyframe_only="1" id="{4137243e-c7f3-4d12-97f4-ba465a3890fd}" order="0" animated="0" default="0">
   <KEYFRAME time="0" data="-6.136304000392556e-05"/>
  </RADIAN>
  <RADIAN name="Y" hidden="false" single_keyframe_only="1" id="{3da0798f-1fc8-4122-9cac-6e234e81010d}" order="1" animated="0" default="0">
   <KEYFRAME time="0" data="4.516489028930664"/>
  </RADIAN>
  <RADIAN name="Z" hidden="false" single_keyframe_only="1" id="{3ffa5a11-180e-4f2b-a90e-159a92935b2d}" order="2" animated="0" default="0">
   <KEYFRAME time="0" data="6.113119889050722e-05"/>
  </RADIAN>
 </ROTATION_AXES>
 <DOUBLE name="scale" user_friendy_name="Scale" hidden="false" single_keyframe_only="1" id="{46da7a9c-612e-4bb9-a902-e91846253db3}" order="2" animated="0" default="1">
  <KEYFRAME time="0" data="0.800000011920929"/>
 </DOUBLE>
 <BOOL name="active" user_friendy_name="Active" hidden="false" single_keyframe_only="0" id="{ad078ea6-34b2-4142-b6f3-06c757fc2d0c}" order="3" animated="1" default="0">
  <KEYFRAME time="70.26667022705078" data="1"/>
  <KEYFRAME time="97.73333740234375" data="0"/>
 </BOOL>
 <DOUBLE name="speed_multiplier" user_friendy_name="Speed Multiplier" hidden="false" single_keyframe_only="0" id="{98315c0f-6eb0-4e9f-8500-c3a7175d611f}" order="4" animated="1" default="1"/>
</COMPOSITE_SCENE_FILE>
