<COMPOSITE_SCENE_FILE version="26" hidden="false" id="{a820ac77-67b3-45d3-8e4e-23f8704d35af}" directory="composite_scene/campaign_flybys/chaos_marauder_chieftan_stand_01d_baersonling.csc">
 <VECTOR name="position" surface_mode="Freeform" unique_id="{a369e2b7-b36f-4372-8051-b3d3b7e0d22b}" hidden="false" id="{a369e2b7-b36f-4372-8051-b3d3b7e0d22b}" is_linked="0" link_id="0">
  <DOUBLE name="X" hidden="false" single_keyframe_only="1" id="{938c9f91-114d-4df0-bada-98e34379dde1}" order="0" animated="0" default="0">
   <KEYFRAME time="0" data="393.37860107421875"/>
  </DOUBLE>
  <DOUBLE name="Y" hidden="false" single_keyframe_only="1" id="{f3d86445-f3e0-49f9-9380-e5fb0a7aff3a}" order="1" animated="0" default="0">
   <KEYFRAME time="0" data="0.21097517013549805"/>
  </DOUBLE>
  <DOUBLE name="Z" hidden="false" single_keyframe_only="1" id="{28593afe-3040-4955-9e21-a8c72c2a1c22}" order="2" animated="0" default="0">
   <KEYFRAME time="0" data="217.6392059326172"/>
  </DOUBLE>
 </VECTOR>
 <ROTATION_AXES name="rotation" hidden="false" id="{aa216488-1cf8-4638-bb1e-9525bb6580cb}">
  <RADIAN name="X" hidden="false" single_keyframe_only="1" id="{5d6aa390-a655-4d90-8aec-93ecc0fd1260}" order="0" animated="0" default="0"/>
  <RADIAN name="Y" hidden="false" single_keyframe_only="1" id="{9fa2aecf-f2fd-48f6-a0db-b714432d625f}" order="1" animated="0" default="0">
   <KEYFRAME time="0" data="0.42103713750839233"/>
  </RADIAN>
  <RADIAN name="Z" hidden="false" single_keyframe_only="1" id="{4597a57f-3548-4902-9a9f-2ae11754f00f}" order="2" animated="0" default="0"/>
 </ROTATION_AXES>
 <DOUBLE name="scale" user_friendy_name="Scale" hidden="false" single_keyframe_only="1" id="{b637a5cb-ab3c-4ccc-94a2-8c2ff8459941}" order="2" animated="0" default="1">
  <KEYFRAME time="0" data="0.800000011920929"/>
 </DOUBLE>
 <BOOL name="active" user_friendy_name="Active" hidden="false" single_keyframe_only="0" id="{875b6445-d916-4d4e-a02c-76c03ed7a2d5}" order="3" animated="1" default="0">
  <KEYFRAME time="71.03334045410156" data="1"/>
  <KEYFRAME time="93.26667022705078" data="0"/>
 </BOOL>
 <DOUBLE name="speed_multiplier" user_friendy_name="Speed Multiplier" hidden="false" single_keyframe_only="0" id="{09a265c6-b991-4739-8afe-44c85b3936a6}" order="4" animated="1" default="1"/>
</COMPOSITE_SCENE_FILE>
