<COMPOSITE_SCENE_FILE id="{58f4f901-124f-451e-8d59-fe692eaef700}" version="26" hidden="false" directory="composite_scene/campaign_flybys/chaos_marauder_chieftan_stand_01b_baersonling_free.csc">
 <VECTOR unique_id="{c701cf3e-85ab-44a6-9de5-e3379f9656c9}" link_id="0" id="{c701cf3e-85ab-44a6-9de5-e3379f9656c9}" surface_mode="Freeform" name="position" is_linked="0" hidden="false">
  <DOUBLE single_keyframe_only="0" id="{ce8469aa-5496-4c52-80c7-d78302a26b6a}" order="0" default="0" name="X" hidden="false" animated="1">
   <KEYFRAME data="382.3456115722656" time="87.50000762939453"/>
  </DOUBLE>
  <DOUBLE single_keyframe_only="0" id="{c0b1fde8-3348-43ee-80b3-d227fca9b9cf}" order="1" default="0" name="Y" hidden="false" animated="1">
   <KEYFRAME data="0.7860640287399292" time="87.50000762939453"/>
  </DOUBLE>
  <DOUBLE single_keyframe_only="0" id="{41e8f37a-7eba-4150-a782-cc9051f30c89}" order="2" default="0" name="Z" hidden="false" animated="1">
   <KEYFRAME data="214.85293579101562" time="87.50000762939453"/>
  </DOUBLE>
 </VECTOR>
 <ROTATION_AXES id="{7461af24-170c-42cd-8d2d-0628856439bf}" name="rotation" hidden="false">
  <RADIAN single_keyframe_only="1" id="{984550c0-10fc-4b98-9471-b89a58d199c3}" order="0" default="0" name="X" hidden="false" animated="0">
   <KEYFRAME data="-0.025475280359387398" time="-1"/>
  </RADIAN>
  <RADIAN single_keyframe_only="1" id="{bbaf131a-ed30-4b6a-9986-cdcac1740659}" order="1" default="0" name="Y" hidden="false" animated="0">
   <KEYFRAME data="5.277910232543945" time="0"/>
  </RADIAN>
  <RADIAN single_keyframe_only="1" id="{0e5d08a8-33bc-4b18-a175-30c5024634ca}" order="2" default="0" name="Z" hidden="false" animated="0">
   <KEYFRAME data="-1.0428050423172408e-08" time="-1"/>
  </RADIAN>
 </ROTATION_AXES>
 <DOUBLE single_keyframe_only="1" id="{c1276469-71b0-485d-ae72-649cdac6cd39}" order="2" default="1" name="scale" user_friendy_name="Scale" hidden="false" animated="0">
  <KEYFRAME data="0.800000011920929" time="0"/>
 </DOUBLE>
 <BOOL single_keyframe_only="0" id="{a4539ff8-05a9-4a76-9fac-5f0617acceeb}" order="3" default="0" name="active" user_friendy_name="Active" hidden="false" animated="1">
  <KEYFRAME data="1" time="76.53334045410156"/>
  <KEYFRAME data="0" time="96.43334197998047"/>
  <KEYFRAME data="1" time="109.2000045776367"/>
  <KEYFRAME data="0" time="111.9000091552734"/>
 </BOOL>
 <DOUBLE single_keyframe_only="0" id="{010a2dce-7ba9-4c87-bc84-4c0ec8d8f23e}" order="4" default="1" name="speed_multiplier" user_friendy_name="Speed Multiplier" hidden="false" animated="1"/>
</COMPOSITE_SCENE_FILE>
