<COMPOSITE_SCENE_FILE directory="composite_scene/campaign_flybys/ogre_tyrant_stand_01_fleshgreeders.csc" version="26" id="{4faab299-0fca-4cdd-81d8-2a9507243109}" hidden="false">
 <VECTOR is_linked="0" link_id="0" id="{81e03ac7-baa4-4427-9cb0-d65aa7c561f0}" name="position" hidden="false" surface_mode="Freeform" unique_id="{81e03ac7-baa4-4427-9cb0-d65aa7c561f0}">
  <DOUBLE default="0" animated="0" order="0" id="{7315ca81-4c2b-45c2-b355-136e472f037e}" name="X" hidden="false" single_keyframe_only="1">
   <KEYFRAME data="420.8111572265625" time="0"/>
  </DOUBLE>
  <DOUBLE default="0" animated="0" order="1" id="{d6db0a38-97e9-4fa6-b656-9d88abe5be27}" name="Y" hidden="false" single_keyframe_only="1">
   <KEYFRAME data="1.0544815063476562" time="0"/>
  </DOUBLE>
  <DOUBLE default="0" animated="0" order="2" id="{0d154c55-cda8-47d9-8402-946c5a6e629c}" name="Z" hidden="false" single_keyframe_only="1">
   <KEYFRAME data="266.6932678222656" time="0"/>
  </DOUBLE>
 </VECTOR>
 <ROTATION_AXES id="{006dd64d-26ca-4097-8cda-aa459bc9d385}" name="rotation" hidden="false">
  <RADIAN default="0" animated="0" order="0" id="{7b2f914f-2d4d-4b58-bf58-96aa0fc814f2}" name="X" hidden="false" single_keyframe_only="1"/>
  <RADIAN default="0" animated="0" order="1" id="{207ec3e8-bbd7-4a73-85c6-f90f0b3888b2}" name="Y" hidden="false" single_keyframe_only="1">
   <KEYFRAME data="1.2321364879608154" time="0"/>
  </RADIAN>
  <RADIAN default="0" animated="0" order="2" id="{df5b9755-f5d7-420b-94f0-a683fd194bb9}" name="Z" hidden="false" single_keyframe_only="1"/>
 </ROTATION_AXES>
 <DOUBLE default="1" animated="0" order="2" id="{2edc3b9f-0a2e-4066-9673-b238e844573e}" name="scale" user_friendy_name="Scale" hidden="false" single_keyframe_only="1">
  <KEYFRAME data="0.75" time="-1"/>
 </DOUBLE>
 <BOOL default="0" animated="1" order="3" id="{361d7854-f15a-4ddb-9cba-7cd87d2428a6}" name="active" user_friendy_name="Active" hidden="false" single_keyframe_only="0">
  <KEYFRAME data="1" time="38.96666717529297"/>
  <KEYFRAME data="0" time="77.63333892822266"/>
 </BOOL>
 <DOUBLE default="1" animated="1" order="4" id="{cfb73438-6ef7-4aad-b66a-0c98df6d215f}" name="speed_multiplier" user_friendy_name="Speed Multiplier" hidden="false" single_keyframe_only="0"/>
</COMPOSITE_SCENE_FILE>
