<COMPOSITE_SCENE_FILE directory="composite_scene/campaign_flybys/ogre_hunter_stand_01_fleshgreeders.csc" version="26" id="{d7e254e8-04ca-4d19-918a-aca4749f94f5}" hidden="false">
 <VECTOR is_linked="0" link_id="0" id="{351c4fd4-b29b-4d37-8244-c5cd0f2cda53}" name="position" hidden="false" surface_mode="Freeform" unique_id="{351c4fd4-b29b-4d37-8244-c5cd0f2cda53}">
  <DOUBLE default="0" animated="0" order="0" id="{8058be3f-d674-4a48-a00f-6783456266d6}" name="X" hidden="false" single_keyframe_only="1">
   <KEYFRAME data="407.4542541503906" time="0"/>
  </DOUBLE>
  <DOUBLE default="0" animated="0" order="1" id="{127047ec-1237-48f5-bd32-145ea874e080}" name="Y" hidden="false" single_keyframe_only="1">
   <KEYFRAME data="0.9282960891723633" time="0"/>
  </DOUBLE>
  <DOUBLE default="0" animated="0" order="2" id="{0eed7942-82da-45ba-aa40-5a03749a98b6}" name="Z" hidden="false" single_keyframe_only="1">
   <KEYFRAME data="266.3309020996094" time="37.50000381469727"/>
  </DOUBLE>
 </VECTOR>
 <ROTATION_AXES id="{9a3b1ead-3af4-4e82-b825-2a64bf46bb3e}" name="rotation" hidden="false">
  <RADIAN default="0" animated="0" order="0" id="{080eb513-d529-49d7-bede-16e1ded1a42b}" name="X" hidden="false" single_keyframe_only="1"/>
  <RADIAN default="0" animated="0" order="1" id="{ed2c958e-bf53-4a8a-99cb-7301a7334ec6}" name="Y" hidden="false" single_keyframe_only="1">
   <KEYFRAME data="5.441613674163818" time="0"/>
  </RADIAN>
  <RADIAN default="0" animated="0" order="2" id="{2ea3c6dc-0a5a-4f9c-92d4-0c8875de21b3}" name="Z" hidden="false" single_keyframe_only="1"/>
 </ROTATION_AXES>
 <DOUBLE default="1" animated="0" order="2" id="{5e16e59c-e957-4796-a318-dac63a518848}" name="scale" user_friendy_name="Scale" hidden="false" single_keyframe_only="1">
  <KEYFRAME data="0.75" time="-1"/>
 </DOUBLE>
 <BOOL default="0" animated="1" order="3" id="{e422e447-bbc0-49e4-810f-d985f3df6013}" name="active" user_friendy_name="Active" hidden="false" single_keyframe_only="0">
  <KEYFRAME data="1" time="8.933333396911621"/>
  <KEYFRAME data="0" time="69.36666870117188"/>
 </BOOL>
 <DOUBLE default="1" animated="1" order="4" id="{02562a81-6799-478c-a689-4f86146fb749}" name="speed_multiplier" user_friendy_name="Speed Multiplier" hidden="false" single_keyframe_only="0">
  <KEYFRAME data="1" time="62.90000152587891"/>
 </DOUBLE>
</COMPOSITE_SCENE_FILE>
