<SCENE_MANAGER_FILE id="{3becdf2a-382f-4e9b-bf92-a77ac37c9a01}" start_record_time="0" hidden="false" end_record_time="26.30000137165189" version="26" perspective_camera="34.304,2488.75,-376.924:-53.8371,2465.25,-565.039">
 <START_SCENE scene="coc_altar_phase_two_cam_03.CindyScene" real_time="0"/>
 <SCENE_SWITCH real_time="0" time="9.93333" switch_scene="coc_altar_phase_two_cam_01.CindyScene"/>
 <SCENE_SWITCH real_time="0" time="17.4667" switch_scene="coc_altar_phase_two_cam_02.CindyScene"/>
 <NODE id="{72916205-c9a4-4f29-a299-b6de9a9d41a5}" hidden="false" name="Links"/>
 <NODE id="{1d747f60-d8ed-4800-8a5b-e4d0bdf1581b}" hidden="false" name="Scenes">
  <SCENE id="{744547b9-b459-40b8-b895-34aadd3c3649}" hidden="false" name="coc_altar_phase_two_cam_01.CindyScene" scene_file="../scenes/coc_altar_phase_two_cam_01.CindyScene"/>
  <SCENE id="{3045fb65-68a9-4fa4-8b5e-f1dfb70b875b}" hidden="false" name="coc_altar_phase_two_cam_02.CindyScene" scene_file="../scenes/coc_altar_phase_two_cam_02.CindyScene"/>
  <SCENE id="{1f02dbde-837a-40ad-9b80-080251394a93}" hidden="false" name="coc_altar_phase_two_cam_03.CindyScene" scene_file="../scenes/coc_altar_phase_two_cam_03.CindyScene"/>
 </NODE>
</SCENE_MANAGER_FILE>
