<SCENE_MANAGER_FILE perspective_camera="0.146439,2535.02,-521.44:-1.97804,2361.5,-43.7096" id="{0f652a88-673a-455b-b194-fc841affc335}" start_record_time="0" version="26" hidden="false" end_record_time="79.90000416710973">
 <START_SCENE scene="coc_altar_festus_s01.CindyScene" real_time="0"/>
 <SCENE_SWITCH switch_scene="coc_altar_festus_s02.CindyScene" time="24.8" real_time="0"/>
 <SCENE_SWITCH switch_scene="coc_altar_festus_s03.CindyScene" time="42.5" real_time="0"/>
 <SCENE_SWITCH switch_scene="coc_altar_festus_s04.CindyScene" time="59.767" real_time="0"/>
 <NODE id="{45181f9f-fc98-461d-8ac3-8fd2fc9a137a}" name="Links" hidden="false"/>
 <NODE id="{82ef635b-0e84-4d26-959a-c59beab5b10e}" name="Scenes" hidden="false">
  <SCENE scene_file="../scenes/coc_altar_festus_s01.CindyScene" id="{8c2c192a-7985-4d39-abcb-d0deeaacf7a9}" name="coc_altar_festus_s01.CindyScene" hidden="false"/>
  <SCENE scene_file="../scenes/coc_altar_festus_s02.CindyScene" id="{ef589d2c-7b5f-4ef3-adcd-14aba434a271}" name="coc_altar_festus_s02.CindyScene" hidden="false"/>
  <SCENE scene_file="../scenes/coc_altar_festus_s03.CindyScene" id="{7e156b8a-eaac-41c8-ae83-c268f120be29}" name="coc_altar_festus_s03.CindyScene" hidden="false"/>
  <SCENE scene_file="../scenes/coc_altar_festus_s04.CindyScene" id="{6079f842-65b8-4cf5-8033-7a3016768c93}" name="coc_altar_festus_s04.CindyScene" hidden="false"/>
 </NODE>
</SCENE_MANAGER_FILE>
