<SCENE_MANAGER_FILE start_record_time="0" version="26" hidden="false" end_record_time="56.90000296756625" id="{db75b0ca-3fe8-4140-9ca5-be39205e352c}" perspective_camera="-3.3851,2557.25,-473.336:1.29103,2491.58,50.8707">
 <START_SCENE scene="coc_altar_vilitch_s01.CindyScene" real_time="0"/>
 <SCENE_SWITCH time="21.233" switch_scene="coc_altar_vilitch_s02.CindyScene" real_time="0"/>
 <SCENE_SWITCH time="33.2" switch_scene="coc_altar_vilitch_s03.CindyScene" real_time="0"/>
 <SCENE_SWITCH time="40.9" switch_scene="coc_altar_vilitch_s04.CindyScene" real_time="0"/>
 <NODE hidden="false" id="{e77001ed-bde6-47cc-8074-7aaabab48858}" name="Links"/>
 <NODE hidden="false" id="{ef98bff4-8491-4461-91e4-0508c9fd1424}" name="Scenes">
  <SCENE hidden="false" id="{cc380d2d-d6d9-4d06-b6ef-b099cb09dbbe}" scene_file="../scenes/coc_altar_vilitch_s01.CindyScene" name="coc_altar_vilitch_s01.CindyScene"/>
  <SCENE hidden="false" id="{aad1bbee-705b-42a6-a97f-73df97628d68}" scene_file="../scenes/coc_altar_vilitch_s02.CindyScene" name="coc_altar_vilitch_s02.CindyScene"/>
  <SCENE hidden="false" id="{d40caa4d-2809-467f-9a22-22164661d3ac}" scene_file="../scenes/coc_altar_vilitch_s03.CindyScene" name="coc_altar_vilitch_s03.CindyScene"/>
  <SCENE hidden="false" id="{b75d71bc-77d4-4eaa-9af3-00cc23c5c23f}" scene_file="../scenes/coc_altar_vilitch_s04.CindyScene" name="coc_altar_vilitch_s04.CindyScene"/>
 </NODE>
</SCENE_MANAGER_FILE>
