<SCENE_MANAGER_FILE start_record_time="0" perspective_camera="34.0169,2577.56,-394.408:-50.0176,2469.62,99.0413" version="26" id="{08f951c1-66ea-41df-a956-6b9a54e51f22}" end_record_time="75.96667062863708" hidden="false">
 <START_SCENE scene="coc_altar_azazel_s01.CindyScene" real_time="0"/>
 <SCENE_SWITCH time="23.5333" real_time="0" switch_scene="coc_altar_azazel_s02.CindyScene"/>
 <SCENE_SWITCH time="33.2" real_time="0" switch_scene="coc_altar_azazel_s03.CindyScene"/>
 <SCENE_SWITCH time="50.4" real_time="0" switch_scene="coc_altar_azazel_s04.CindyScene"/>
 <NODE name="Links" id="{d69a93f4-7fcb-452d-8a34-ea30585e063f}" hidden="false"/>
 <NODE name="Scenes" id="{2c294367-2b67-4e28-818a-e70c0d267f56}" hidden="false">
  <SCENE name="coc_altar_azazel_s01.CindyScene" id="{37a553fe-1874-43b2-bc1e-e0590ccfe004}" hidden="false" scene_file="../scenes/coc_altar_azazel_s01.CindyScene"/>
  <SCENE name="coc_altar_azazel_s02.CindyScene" id="{f852dce4-dec0-433e-99a7-5f534750fdfa}" hidden="false" scene_file="../scenes/coc_altar_azazel_s02.CindyScene"/>
  <SCENE name="coc_altar_azazel_s03.CindyScene" id="{10330f6c-ae57-44b0-b22a-5a626934baff}" hidden="false" scene_file="../scenes/coc_altar_azazel_s03.CindyScene"/>
  <SCENE name="coc_altar_azazel_s04.CindyScene" id="{3349cca6-2673-451a-9100-96f0a71d0db9}" hidden="false" scene_file="../scenes/coc_altar_azazel_s04.CindyScene"/>
 </NODE>
</SCENE_MANAGER_FILE>
