<SCENE_MANAGER_FILE end_record_time="49.50000258162618" id="{1a53a9bb-4d84-4901-a2c0-6d7030848630}" start_record_time="0" perspective_camera="-3.3851,2557.25,-473.336:1.29103,2491.58,50.8707" version="26" hidden="false">
 <START_SCENE scene="coc_altar_valkia_s01.CindyScene" real_time="0"/>
 <SCENE_SWITCH switch_scene="coc_altar_valkia_s02.CindyScene" real_time="0" time="21.233"/>
 <SCENE_SWITCH switch_scene="coc_altar_valkia_s03.CindyScene" real_time="0" time="29.667"/>
 <SCENE_SWITCH switch_scene="coc_altar_valkia_s04.CindyScene" real_time="0" time="36"/>
 <NODE name="Links" id="{aad0289c-6482-4a01-bd15-6dd7dbd9dfe6}" hidden="false"/>
 <NODE name="Scenes" id="{d7e68377-de5e-423d-8e63-dc58c70b99ae}" hidden="false">
  <SCENE scene_file="../scenes/coc_altar_valkia_s01.CindyScene" name="coc_altar_valkia_s01.CindyScene" id="{91be6a25-0b6c-4ca1-a5b3-cb7f5adcc6a8}" hidden="false"/>
  <SCENE scene_file="../scenes/coc_altar_valkia_s02.CindyScene" name="coc_altar_valkia_s02.CindyScene" id="{1373ebb5-8049-4fbe-824b-ffd6e9ded3ea}" hidden="false"/>
  <SCENE scene_file="../scenes/coc_altar_valkia_s03.CindyScene" name="coc_altar_valkia_s03.CindyScene" id="{aed3f8c7-4ee2-422b-84c4-8b20223185b3}" hidden="false"/>
  <SCENE scene_file="../scenes/coc_altar_valkia_s04.CindyScene" name="coc_altar_valkia_s04.CindyScene" id="{b1ff1cbe-778d-49ad-94ab-f0472a555b1d}" hidden="false"/>
 </NODE>
</SCENE_MANAGER_FILE>
