<SCENE_MANAGER_FILE version="27" hidden="false" start_record_time="0" id="{08f951c1-66ea-41df-a956-6b9a54e51f22}" perspective_camera="11.6605,2545.49,-496.841:4.62027,2487.34,38.7776" end_record_time="75.96667062863708">
 <START_SCENE scene="coc_altar_azazel_s01.CindyScene" real_time="0"/>
 <SCENE_SWITCH switch_scene="coc_altar_azazel_s02.CindyScene" real_time="0" time="23.5333"/>
 <SCENE_SWITCH switch_scene="coc_altar_azazel_s03.CindyScene" real_time="0" time="33.2"/>
 <SCENE_SWITCH switch_scene="coc_altar_azazel_s04.CindyScene" real_time="0" time="50.4"/>
 <NODE name="Links" hidden="false" id="{d69a93f4-7fcb-452d-8a34-ea30585e063f}"/>
 <NODE name="Scenes" hidden="false" id="{2c294367-2b67-4e28-818a-e70c0d267f56}">
  <SCENE name="coc_altar_azazel_s01.CindyScene" hidden="false" scene_file="../scenes/coc_altar_azazel_s01.CindyScene" id="{37a553fe-1874-43b2-bc1e-e0590ccfe004}"/>
  <SCENE name="coc_altar_azazel_s02.CindyScene" hidden="false" scene_file="../scenes/coc_altar_azazel_s02.CindyScene" id="{f852dce4-dec0-433e-99a7-5f534750fdfa}"/>
  <SCENE name="coc_altar_azazel_s03.CindyScene" hidden="false" scene_file="../scenes/coc_altar_azazel_s03.CindyScene" id="{10330f6c-ae57-44b0-b22a-5a626934baff}"/>
  <SCENE name="coc_altar_azazel_s04.CindyScene" hidden="false" scene_file="../scenes/coc_altar_azazel_s04.CindyScene" id="{3349cca6-2673-451a-9100-96f0a71d0db9}"/>
 </NODE>
</SCENE_MANAGER_FILE>
