<SCENE_MANAGER_FILE perspective_camera="14.732,221.117,669.095:-219.584,116.298,762.159" start_record_time="0" end_record_time="20.03333437815309" hidden="false" id="{dad7af0f-6a05-4a3d-b3c7-24594efaaf86}" version="26">
 <START_SCENE scene="kho_reveal_s01.CindyScene" real_time="0"/>
 <SCENE_SWITCH switch_scene="kho_reveal_s02.CindyScene" real_time="0" time="5.36667"/>
 <SCENE_SWITCH switch_scene="kho_reveal_s03.CindyScene" real_time="0" time="8.09999"/>
 <SCENE_SWITCH switch_scene="kho_reveal_s04.CindyScene" real_time="0" time="9.70001"/>
 <SCENE_SWITCH switch_scene="kho_reveal_s05.CindyScene" real_time="0" time="12.8"/>
 <SCENE_SWITCH switch_scene="kho_reveal_s06.CindyScene" real_time="0" time="17.2664"/>
 <NODE hidden="false" id="{24a10e7b-bdc1-45f8-b731-d2a67e966572}" name="Links"/>
 <NODE hidden="false" id="{9ef4a6c1-3de7-4af4-b1f8-4c8ca49075bb}" name="Scenes">
  <SCENE hidden="false" id="{7bde0413-88a9-47f3-b70d-20d82a24ee04}" name="kho_reveal_s01.CindyScene" scene_file="../scenes/kho_reveal_s01.CindyScene"/>
  <SCENE hidden="false" id="{ccc51a8e-336d-4e74-a197-72e8854fab21}" name="kho_reveal_s02.CindyScene" scene_file="../scenes/kho_reveal_s02.CindyScene"/>
  <SCENE hidden="false" id="{4f15c408-8bb8-44e6-84d0-35f44a9f05af}" name="kho_reveal_s03.CindyScene" scene_file="../scenes/kho_reveal_s03.CindyScene"/>
  <SCENE hidden="false" id="{93bc6852-1740-48b4-815e-f21c0341f015}" name="kho_reveal_s04.CindyScene" scene_file="../scenes/kho_reveal_s04.CindyScene"/>
  <SCENE hidden="false" id="{2f0eb55e-7c45-4dcd-a0fb-37668ab56a55}" name="kho_reveal_s05.CindyScene" scene_file="../scenes/kho_reveal_s05.CindyScene"/>
  <SCENE hidden="false" id="{2be3c5f4-411f-4ca5-a7e9-562b85f07af8}" name="kho_reveal_s06.CindyScene" scene_file="../scenes/kho_reveal_s06.CindyScene"/>
 </NODE>
</SCENE_MANAGER_FILE>
