<SCENE_MANAGER_FILE perspective_camera="301.911,306.122,120.264:51.3528,305.253,228.47" start_record_time="0" end_record_time="55.00000286847353" id="{595a085d-c441-4a55-8cf4-608b762b2e4b}" hidden="false" version="26">
 <START_SCENE scene="kho_citadel_s01.CindyScene" real_time="0"/>
 <SCENE_SWITCH time="7" switch_scene="kho_citadel_s02.CindyScene" real_time="0"/>
 <SCENE_SWITCH time="13.0667" switch_scene="kho_citadel_s03.CindyScene" real_time="0"/>
 <SCENE_SWITCH time="18.733" switch_scene="kho_citadel_s04.CindyScene" real_time="0"/>
 <SCENE_SWITCH time="26.5" switch_scene="kho_citadel_s05.CindyScene" real_time="0"/>
 <SCENE_SWITCH time="52" switch_scene="kho_citadel_s06.CindyScene" real_time="0"/>
 <NODE id="{46616dd9-d920-4a09-9a45-5c71dd5332bc}" name="Links" hidden="false"/>
 <NODE id="{254c5d17-535f-4fad-8646-d8053b8377a8}" name="Scenes" hidden="false">
  <SCENE scene_file="../scenes/kho_citadel_s01.CindyScene" id="{2eda0b95-142a-4995-bd37-f4dd1acd1905}" name="kho_citadel_s01.CindyScene" hidden="false"/>
  <SCENE scene_file="../scenes/kho_citadel_s02.CindyScene" id="{7f93268d-e421-4446-bb0b-c5c5de3867a0}" name="kho_citadel_s02.CindyScene" hidden="false"/>
  <SCENE scene_file="../scenes/kho_citadel_s03.CindyScene" id="{c393a361-f638-4835-9a0f-2194a4ec7bce}" name="kho_citadel_s03.CindyScene" hidden="false"/>
  <SCENE scene_file="../scenes/kho_citadel_s04.CindyScene" id="{a7b51c87-32d0-4389-bd01-9a3bb7bef54d}" name="kho_citadel_s04.CindyScene" hidden="false"/>
  <SCENE scene_file="../scenes/kho_citadel_s05.CindyScene" id="{266fb185-23c0-4458-91de-e934466b0499}" name="kho_citadel_s05.CindyScene" hidden="false"/>
  <SCENE scene_file="../scenes/kho_citadel_s06.CindyScene" id="{b95b56ce-882b-4cc1-994a-c226757edae1}" name="kho_citadel_s06.CindyScene" hidden="false"/>
 </NODE>
</SCENE_MANAGER_FILE>
