<SCENE_MANAGER_FILE perspective_camera="119.051,61.941,-171.26:152.633,56.5954,101.474" hidden="false" end_record_time="51.33333601057529" start_record_time="0" id="{49f5e156-9eb8-43c3-9ac6-039a3506dfc7}" version="26">
 <START_SCENE scene="nur_mansion_s01.CindyScene" real_time="0"/>
 <SCENE_SWITCH switch_scene="nur_mansion_s02.CindyScene" time="7" real_time="0"/>
 <SCENE_SWITCH switch_scene="nur_mansion_s03.CindyScene" time="12.933" real_time="0"/>
 <SCENE_SWITCH switch_scene="nur_mansion_s04.CindyScene" time="17.367" real_time="0"/>
 <SCENE_SWITCH switch_scene="nur_mansion_s05.CindyScene" time="23.067" real_time="0"/>
 <SCENE_SWITCH switch_scene="nur_mansion_s06.CindyScene" time="48.5" real_time="0"/>
 <NODE hidden="false" name="Links" id="{bec2abc4-a17b-4127-bbdc-81f247f5684c}"/>
 <NODE hidden="false" name="Scenes" id="{38d36ac0-cad9-44ba-88a4-490b4dd7af47}">
  <SCENE hidden="false" name="nur_mansion_s01.CindyScene" scene_file="../scenes/nur_mansion_s01.CindyScene" id="{a7a07aa3-40f0-4749-ab1f-1c9684dea9da}"/>
  <SCENE hidden="false" name="nur_mansion_s02.CindyScene" scene_file="../scenes/nur_mansion_s02.CindyScene" id="{f795f6a5-1f4d-41fe-be4a-eaa540afadc4}"/>
  <SCENE hidden="false" name="nur_mansion_s03.CindyScene" scene_file="../scenes/nur_mansion_s03.CindyScene" id="{344bb663-76f8-4a61-9fd8-4f2838ddcc2d}"/>
  <SCENE hidden="false" name="nur_mansion_s04.CindyScene" scene_file="../scenes/nur_mansion_s04.CindyScene" id="{7d997ab7-32fb-42dd-b017-5f2b0a012832}"/>
  <SCENE hidden="false" name="nur_mansion_s05.CindyScene" scene_file="../scenes/nur_mansion_s05.CindyScene" id="{fadd99f4-1008-43a9-83c8-d3953a466dd4}"/>
  <SCENE hidden="false" name="nur_mansion_s06.CindyScene" scene_file="../scenes/nur_mansion_s06.CindyScene" id="{699d3cd7-8f49-428a-b738-d148fb2af14e}"/>
 </NODE>
</SCENE_MANAGER_FILE>
