<SCENE_MANAGER_FILE end_record_time="56.100002925843" start_record_time="0" perspective_camera="214.327,620.27,29.3823:-1.09042,497.575,-41.2179" id="{22f4295b-4312-4c73-bdcc-82c8e5e00004}" version="26" hidden="false">
 <START_SCENE scene="sla_palace_s01.CindyScene" real_time="0"/>
 <SCENE_SWITCH time="7" real_time="0" switch_scene="sla_palace_s02.CindyScene"/>
 <SCENE_SWITCH time="12.6" real_time="0" switch_scene="sla_palace_s03.CindyScene"/>
 <SCENE_SWITCH time="20.333" real_time="0" switch_scene="sla_palace_s04.CindyScene"/>
 <SCENE_SWITCH time="28.567" real_time="0" switch_scene="sla_palace_s05.CindyScene"/>
 <SCENE_SWITCH time="52.267" real_time="0" switch_scene="sla_palace_s06.CindyScene"/>
 <NODE name="Links" id="{ba472f2e-ce17-4860-9f13-55641f7ba759}" hidden="false"/>
 <NODE name="Scenes" id="{cf45b6e6-8085-4cb0-afdf-221ee1f5a216}" hidden="false">
  <SCENE name="sla_palace_s01.CindyScene" id="{4ed72dcd-e859-4d3d-9e21-2887fabaf8e7}" hidden="false" scene_file="../scenes/sla_palace_s01.CindyScene"/>
  <SCENE name="sla_palace_s02.CindyScene" id="{f35e45b7-939b-446f-aa99-5a89f6b34e77}" hidden="false" scene_file="../scenes/sla_palace_s02.CindyScene"/>
  <SCENE name="sla_palace_s03.CindyScene" id="{113a5ebe-447c-44eb-83e4-d6511b27b57f}" hidden="false" scene_file="../scenes/sla_palace_s03.CindyScene"/>
  <SCENE name="sla_palace_s04.CindyScene" id="{8630202d-20af-491f-b820-8dfad64b6bfb}" hidden="false" scene_file="../scenes/sla_palace_s04.CindyScene"/>
  <SCENE name="sla_palace_s05.CindyScene" id="{e4327eb0-7ff9-4ddd-bd6f-829d54ed3bc1}" hidden="false" scene_file="../scenes/sla_palace_s05.CindyScene"/>
  <SCENE name="sla_palace_s06.CindyScene" id="{a1f79ab0-a126-4e9f-96a3-4216242fae87}" hidden="false" scene_file="../scenes/sla_palace_s06.CindyScene"/>
 </NODE>
</SCENE_MANAGER_FILE>
