<SCENE_MANAGER_FILE start_record_time="0" end_record_time="55.53333622962236" hidden="false" id="{a4909203-857b-41b0-8abf-ab11a8698085}" version="26" perspective_camera="104.231,26.1229,-435.756:96.2529,84.5802,-168.697">
 <START_SCENE scene="tze_fortress_s01.CindyScene" real_time="0"/>
 <SCENE_SWITCH time="5.833" switch_scene="tze_fortress_s02.CindyScene" real_time="0"/>
 <SCENE_SWITCH time="11.667" switch_scene="tze_fortress_s03.CindyScene" real_time="0"/>
 <SCENE_SWITCH time="17.1" switch_scene="tze_fortress_s04.CindyScene" real_time="0"/>
 <SCENE_SWITCH time="22.9" switch_scene="tze_fortress_s05.CindyScene" real_time="0"/>
 <SCENE_SWITCH time="50" switch_scene="tze_fortress_s06.CindyScene" real_time="0"/>
 <NODE name="Links" hidden="false" id="{9102f2d2-8189-4e06-88a1-b4c706416995}"/>
 <NODE name="Scenes" hidden="false" id="{791b0036-8e90-473e-906d-402c3f18e769}">
  <SCENE scene_file="../scenes/tze_fortress_s01.CindyScene" name="tze_fortress_s01.CindyScene" hidden="false" id="{b97d253d-38f8-49f9-92ab-d712ec8533b0}"/>
  <SCENE scene_file="../scenes/tze_fortress_s02.CindyScene" name="tze_fortress_s02.CindyScene" hidden="false" id="{2f707fb7-74b2-470e-baf7-6234f5c40dbf}"/>
  <SCENE scene_file="../scenes/tze_fortress_s03.CindyScene" name="tze_fortress_s03.CindyScene" hidden="false" id="{09355982-8da6-4263-9b75-1b5b5c1c1462}"/>
  <SCENE scene_file="../scenes/tze_fortress_s04.CindyScene" name="tze_fortress_s04.CindyScene" hidden="false" id="{2a6057b8-20d7-4e50-9e36-a51231327239}"/>
  <SCENE scene_file="../scenes/tze_fortress_s05.CindyScene" name="tze_fortress_s05.CindyScene" hidden="false" id="{c4792aa8-f38d-4ef8-adc6-4d3b36a1ba08}"/>
  <SCENE scene_file="../scenes/tze_fortress_s06.CindyScene" name="tze_fortress_s06.CindyScene" hidden="false" id="{f0498c8a-a51d-4b3e-b31f-bba84696a9fe}"/>
 </NODE>
</SCENE_MANAGER_FILE>
