<SCENE_MANAGER_FILE perspective_camera="-41.0891,137.913,471.239:-14.1113,158.801,742.137" id="{dad7af0f-6a05-4a3d-b3c7-24594efaaf86}" hidden="false" start_record_time="0" end_record_time="20.83333441987634" version="26">
 <START_SCENE real_time="0" scene="tze_reveal_s01.CindyScene"/>
 <SCENE_SWITCH real_time="0" time="5.36667" switch_scene="tze_reveal_s02.CindyScene"/>
 <SCENE_SWITCH real_time="0" time="8.09999" switch_scene="tze_reveal_s03.CindyScene"/>
 <SCENE_SWITCH real_time="0" time="9.70001" switch_scene="tze_reveal_s04.CindyScene"/>
 <SCENE_SWITCH real_time="0" time="12.8" switch_scene="tze_reveal_s05.CindyScene"/>
 <SCENE_SWITCH real_time="0" time="17.2664" switch_scene="tze_reveal_s06.CindyScene"/>
 <NODE id="{24a10e7b-bdc1-45f8-b731-d2a67e966572}" hidden="false" name="Links"/>
 <NODE id="{9ef4a6c1-3de7-4af4-b1f8-4c8ca49075bb}" hidden="false" name="Scenes">
  <SCENE id="{7bde0413-88a9-47f3-b70d-20d82a24ee04}" hidden="false" name="tze_reveal_s01.CindyScene" scene_file="../scenes/tze_reveal_s01.CindyScene"/>
  <SCENE id="{ccc51a8e-336d-4e74-a197-72e8854fab21}" hidden="false" name="tze_reveal_s02.CindyScene" scene_file="../scenes/tze_reveal_s02.CindyScene"/>
  <SCENE id="{4f15c408-8bb8-44e6-84d0-35f44a9f05af}" hidden="false" name="tze_reveal_s03.CindyScene" scene_file="../scenes/tze_reveal_s03.CindyScene"/>
  <SCENE id="{93bc6852-1740-48b4-815e-f21c0341f015}" hidden="false" name="tze_reveal_s04.CindyScene" scene_file="../scenes/tze_reveal_s04.CindyScene"/>
  <SCENE id="{2f0eb55e-7c45-4dcd-a0fb-37668ab56a55}" hidden="false" name="tze_reveal_s05.CindyScene" scene_file="../scenes/tze_reveal_s05.CindyScene"/>
  <SCENE id="{2be3c5f4-411f-4ca5-a7e9-562b85f07af8}" hidden="false" name="tze_reveal_s06.CindyScene" scene_file="../scenes/tze_reveal_s06.CindyScene"/>
 </NODE>
</SCENE_MANAGER_FILE>
