{	
	"lua_keywords:function": {
		"scope": "lua",
		"prefix": "function",
		"description": "Starts a function block\n",
		"body": [
			"function"
		],
	},
	"lua_keywords:do": {
		"scope": "lua",
		"prefix": "do",
		"description": "Starts a block\n",
		"body": [
			"do"
		],
	},
	"lua_keywords:for": {
		"scope": "lua",
		"prefix": "for",
		"description": "Starts a for loop\n",
		"body": [
			"for ${1:<iterator>} do\n\t${2:<statements to repeat>}\nend"
		],
	},
	"lua_keywords:if": {
		"scope": "lua",
		"prefix": "if",
		"description": "Starts an if statement\n",
		"body": [
			"if ${1:<condition>} then\n\t${2:<statements to execute>}\nend"
		],
	},
	"lua_keywords:end": {
		"scope": "lua",
		"prefix": "end",
		"description": "Ends the current block\n",
		"body": [
			"end"
		],
	},
	"lua_keywords:then": {
		"scope": "lua",
		"prefix": "then",
		"description": "Terminates the header of an if statement\n",
		"body": [
			"then"
		],
	},
	"lua_keywords:else": {
		"scope": "lua",
		"prefix": "else",
		"description": "Starts an else block within an if statement\n",
		"body": [
			"else"
		],
	},
	"lua_keywords:elseif": {
		"scope": "lua",
		"prefix": "elseif",
		"description": "Starts an elseif block within an if statement\n",
		"body": [
			"elseif"
		],
	},
	"lua_keywords:while": {
		"scope": "lua",
		"prefix": "while",
		"description": "Starts a while loop\n",
		"body": [
			"while"
		],
	},
	"lua_keywords:repeat": {
		"scope": "lua",
		"prefix": "repeat",
		"description": "Declares a repeat block\n",
		"body": [
			"repeat"
		],
	},
	"lua_keywords:until": {
		"scope": "lua",
		"prefix": "until",
		"description": "Terminates the body of a repeat statement\n",
		"body": [
			"until"
		],
	},
	"lua_keywords:break": {
		"scope": "lua",
		"prefix": "break",
		"description": "Breaks execution out of the current loop\n",
		"body": [
			"break"
		],
	},
	"lua_keywords:false": {
		"scope": "lua",
		"prefix": "false",
		"description": "False boolean value\n",
		"body": [
			"false"
		],
	},
	"lua_keywords:true": {
		"scope": "lua",
		"prefix": "true",
		"description": "True boolean value\n",
		"body": [
			"true"
		],
	},
	"lua_keywords:nil": {
		"scope": "lua",
		"prefix": "nil",
		"description": "Nil value\n",
		"body": [
			"nil"
		],
	},
	"lua_keywords:not": {
		"scope": "lua",
		"prefix": "not",
		"description": "Negates the following boolean expression\n",
		"body": [
			"not"
		],
	},
	"lua_keywords:local": {
		"scope": "lua",
		"prefix": "local",
		"description": "Declares a local variable\n",
		"body": [
			"local"
		],
	},
	"lua_keywords:return": {
		"scope": "lua",
		"prefix": "return",
		"description": "Returns from the current function\n",
		"body": [
			"return"
		],
	}
}