<SCENE_FILE version="26" perspective_camera="85.4483,406.252,-64.1974:85.2567,402.736,-72.9285" start_record_time="0" end_record_time="74.8333372361958" hidden="false" id="{c0245df6-5246-4402-8d58-3f035c83d9f9}">
 <ENVIRONMENT order="0" data="" hidden="false" name="Environment" id="{d094efc6-785f-462c-813b-adf579854906}"/>
 <VECTOR is_linked="0" link_id="0" surface_mode="Freeform" unique_id="{63e33219-b77d-4135-9038-e0efe62e0981}" hidden="false" name="position" id="{63e33219-b77d-4135-9038-e0efe62e0981}">
  <DOUBLE order="0" single_keyframe_only="1" hidden="false" animated="1" name="X" id="{e2b2ccf0-7ec3-4ad6-b6c6-d31cee14d2c6}" default="0">
   <KEYFRAME time="6.033333778381348" data="0"/>
  </DOUBLE>
  <DOUBLE order="1" single_keyframe_only="1" hidden="false" animated="1" name="Y" id="{e75bbb2b-b025-47cb-a854-e8fcf625bb95}" default="0">
   <KEYFRAME time="6.033333778381348" data="0"/>
  </DOUBLE>
  <DOUBLE order="2" single_keyframe_only="1" hidden="false" animated="1" name="Z" id="{922922d6-24d2-470e-a79d-fca51033a1ed}" default="0">
   <KEYFRAME time="6.033333778381348" data="0"/>
  </DOUBLE>
 </VECTOR>
 <ROTATION_AXES hidden="false" name="rotation" id="{16aaba79-1551-4e1a-ba4c-a871df4b1d28}">
  <RADIAN order="0" single_keyframe_only="1" hidden="false" animated="1" name="X" id="{7224e15f-6616-4986-963a-c60c0e3f7ba4}" default="0">
   <KEYFRAME time="6.033333778381348" data="0"/>
  </RADIAN>
  <RADIAN order="1" single_keyframe_only="1" hidden="false" animated="1" name="Y" id="{21ae7b44-f19e-4444-8fb0-8a306cca79d1}" default="0">
   <KEYFRAME time="6.033333778381348" data="0"/>
  </RADIAN>
  <RADIAN order="2" single_keyframe_only="1" hidden="false" animated="1" name="Z" id="{55c93375-b1a6-4403-a516-337b8c13a7cc}" default="0">
   <KEYFRAME time="6.033333778381348" data="0"/>
  </RADIAN>
 </ROTATION_AXES>
 <NODE hidden="false" name="Links" id="{0bbff06c-8a34-4e92-8385-90a4f110c317}"/>
 <NODE hidden="false" name="Warscape Properties" id="{ceb398b2-c500-432f-8f62-d00a744d627a}">
  <WARSCAPE_PROPERTIES warscape_properties_file="../cameras/40_mal_r02.xml" hidden="false" name="40_mal_r02.xml" id="{28f51079-db27-4a60-a532-e1afb3b80a6f}"/>
 </NODE>
</SCENE_FILE>
