<SCENE_FILE perspective_camera="-298.773,1408.15,-351.857:-291.034,1398.48,-336.155" version="23" name="41_sni_r02.CindyScene" start_record_time="0" end_record_time="36.56666857376695">
 <ENVIRONMENT data="" name="Environment" hidden="false" order="0"/>
 <VECTOR link_id="0" is_linked="0" name="position" id="{9fe82fbe-0ec6-4e55-acf5-bd911b3cc86f}" surface_mode="Freeform" unique_id="{9fe82fbe-0ec6-4e55-acf5-bd911b3cc86f}">
  <DOUBLE default="0" name="X" hidden="false" animated="1" single_keyframe_only="1" order="0">
   <KEYFRAME data="0" time="23.60000038146973"/>
  </DOUBLE>
  <DOUBLE default="0" name="Y" hidden="false" animated="1" single_keyframe_only="1" order="1">
   <KEYFRAME data="0" time="23.60000038146973"/>
  </DOUBLE>
  <DOUBLE default="0" name="Z" hidden="false" animated="1" single_keyframe_only="1" order="2">
   <KEYFRAME data="0" time="23.60000038146973"/>
  </DOUBLE>
 </VECTOR>
 <ROTATION_AXES name="rotation" id="{af90b11d-fc10-4682-a5cb-ae389efc1e14}">
  <RADIAN default="0" name="X" hidden="false" animated="1" single_keyframe_only="1" order="0">
   <KEYFRAME data="0" time="23.60000038146973"/>
  </RADIAN>
  <RADIAN default="0" name="Y" hidden="false" animated="1" single_keyframe_only="1" order="1">
   <KEYFRAME data="0" time="23.60000038146973"/>
  </RADIAN>
  <RADIAN default="0" name="Z" hidden="false" animated="1" single_keyframe_only="1" order="2">
   <KEYFRAME data="0" time="23.60000038146973"/>
  </RADIAN>
 </ROTATION_AXES>
 <NODE name="Links"/>
 <NODE name="Warscape Properties">
  <WARSCAPE_PROPERTIES warscape_properties_file="../cameras/41_sni_r02.xml" name="41_sni_r02.xml"/>
 </NODE>
</SCENE_FILE>
