<SCENE_FILE start_record_time="0" version="27" perspective_camera="132.401,105.241,-101.763:121.89,99.7813,-85.6494" id="{4bdf2126-5a0f-41c0-921e-bdfb224cfb44}" hidden="false" end_record_time="36.56666857376695">
 <ENVIRONMENT id="{9046b4c0-e6e7-4c22-978e-8947bd400461}" order="0" data="" name="Environment" hidden="false"/>
 <VECTOR link_id="0" id="{9fe82fbe-0ec6-4e55-acf5-bd911b3cc86f}" name="position" hidden="false" surface_mode="Freeform" is_linked="0" unique_id="{9fe82fbe-0ec6-4e55-acf5-bd911b3cc86f}">
  <DOUBLE single_keyframe_only="1" default="0" id="{a2cd7cd1-d3c4-4be0-9073-45d3ff5ab124}" order="0" name="X" hidden="false" animated="0">
   <KEYFRAME time="0" data="0"/>
  </DOUBLE>
  <DOUBLE single_keyframe_only="1" default="0" id="{21ea37a7-af58-4f2c-8429-6380f317703f}" order="1" name="Y" hidden="false" animated="0">
   <KEYFRAME time="0" data="-1300"/>
  </DOUBLE>
  <DOUBLE single_keyframe_only="1" default="0" id="{d7b3ed61-a238-4b0d-97b5-3dd3670c3c81}" order="2" name="Z" hidden="false" animated="0">
   <KEYFRAME time="0" data="0"/>
  </DOUBLE>
 </VECTOR>
 <ROTATION_AXES id="{af90b11d-fc10-4682-a5cb-ae389efc1e14}" name="rotation" hidden="false">
  <RADIAN single_keyframe_only="1" default="0" id="{db16dd14-48ae-40e7-a67a-de86ba483c43}" order="0" name="X" hidden="false" animated="0">
   <KEYFRAME time="0" data="0"/>
  </RADIAN>
  <RADIAN single_keyframe_only="1" default="0" id="{b52aa0c1-ccaf-455f-96d8-065a27e9f111}" order="1" name="Y" hidden="false" animated="0">
   <KEYFRAME time="0" data="0"/>
  </RADIAN>
  <RADIAN single_keyframe_only="1" default="0" id="{1616ccf4-8b8a-47a7-8f64-9bbf4bc9291a}" order="2" name="Z" hidden="false" animated="0">
   <KEYFRAME time="0" data="0"/>
  </RADIAN>
 </ROTATION_AXES>
 <NODE id="{446fca9b-2701-47d8-b88e-22544fc41f29}" name="Links" hidden="false"/>
 <NODE id="{37bb8d05-9654-4778-883f-cffabdb427f3}" name="Warscape Properties" hidden="false">
  <WARSCAPE_PROPERTIES warscape_properties_file="../cameras/41_sni_r02.xml" id="{9247c826-ba41-4d41-89e2-a18ca21c30da}" name="41_sni_r02.xml" hidden="false"/>
 </NODE>
</SCENE_FILE>
