<SCENE_FILE start_record_time="0" end_record_time="46.8000024408102" name="42_rep_r02.CindyScene" version="23" perspective_camera="609.354,1830.61,-478.304:594.043,1823.33,-467.691">
 <ENVIRONMENT name="Environment" hidden="false" data="" order="0"/>
 <VECTOR name="position" link_id="0" surface_mode="Freeform" id="{abbe74c3-1881-4043-9d27-2e98aeb90790}" is_linked="0" unique_id="{abbe74c3-1881-4043-9d27-2e98aeb90790}">
  <DOUBLE name="X" hidden="false" animated="1" default="0" single_keyframe_only="1" order="0">
   <KEYFRAME handle2_x="40.1333" time="40.13333511352539" data="0" handle2_type="SMOOTH" handle2_y="0"/>
  </DOUBLE>
  <DOUBLE name="Y" hidden="false" animated="1" default="0" single_keyframe_only="1" order="1">
   <KEYFRAME handle2_x="40.1333" time="40.13333511352539" data="0" handle2_type="SMOOTH" handle2_y="0"/>
  </DOUBLE>
  <DOUBLE name="Z" hidden="false" animated="1" default="0" single_keyframe_only="1" order="2">
   <KEYFRAME handle2_x="40.1333" time="40.13333511352539" data="0" handle2_type="SMOOTH" handle2_y="0"/>
  </DOUBLE>
 </VECTOR>
 <ROTATION_AXES name="rotation" id="{f34bcab7-fb6b-4314-af03-b319e9ec371a}">
  <RADIAN name="X" hidden="false" animated="1" default="0" single_keyframe_only="1" order="0">
   <KEYFRAME handle2_x="40.1333" time="40.13333511352539" data="0" handle2_type="SMOOTH" handle2_y="0"/>
  </RADIAN>
  <RADIAN name="Y" hidden="false" animated="1" default="0" single_keyframe_only="1" order="1">
   <KEYFRAME handle2_x="40.1333" time="40.13333511352539" data="0" handle2_type="SMOOTH" handle2_y="0"/>
  </RADIAN>
  <RADIAN name="Z" hidden="false" animated="1" default="0" single_keyframe_only="1" order="2">
   <KEYFRAME handle2_x="40.1333" time="40.13333511352539" data="0" handle2_type="SMOOTH" handle2_y="0"/>
  </RADIAN>
 </ROTATION_AXES>
 <NODE name="Links"/>
 <NODE name="Warscape Properties">
  <WARSCAPE_PROPERTIES name="42_rep_r02.xml" warscape_properties_file="../cameras/42_rep_r02.xml"/>
 </NODE>
</SCENE_FILE>
