<SCENE_FILE version="27" id="{5cc0b9c7-2c61-4c90-9f27-37a7a90ca9d8}" start_record_time="0" end_record_time="26.56666805222631" hidden="false" perspective_camera="18.0791,537.962,169.916:-183.079,414.207,288.891">
 <ENVIRONMENT id="{928207e4-e955-43c1-94b2-2bcae3e0def3}" order="0" name="Environment" data="" hidden="false"/>
 <VECTOR link_id="0" unique_id="{0d7ea895-c00b-497a-8fbe-23708f34980c}" id="{0d7ea895-c00b-497a-8fbe-23708f34980c}" is_linked="0" surface_mode="Freeform" name="position" hidden="false">
  <DOUBLE id="{f11fd743-9d47-4c0d-baee-cb055b3b6842}" order="0" single_keyframe_only="1" default="0" name="X" hidden="false" animated="1">
   <KEYFRAME handle1_type="SMOOTH" handle2_x="0.0333446" handle2_y="0" time="0.03334464132785797" handle2_type="SMOOTH" handle1_y="0" data="0" handle1_x="0.0333446"/>
  </DOUBLE>
  <DOUBLE id="{5c6edf36-a070-4466-8ada-4d2f7c781075}" order="1" single_keyframe_only="1" default="0" name="Y" hidden="false" animated="1">
   <KEYFRAME handle1_type="SMOOTH" handle2_x="0.0333446" handle2_y="0" time="0.03334464132785797" handle2_type="SMOOTH" handle1_y="0" data="0" handle1_x="0.0333446"/>
  </DOUBLE>
  <DOUBLE id="{236dd4e0-9c45-461f-8af8-3f4c249fa29b}" order="2" single_keyframe_only="1" default="0" name="Z" hidden="false" animated="1">
   <KEYFRAME handle1_type="SMOOTH" handle2_x="0.0333446" handle2_y="0" time="0.03334464132785797" handle2_type="SMOOTH" handle1_y="0" data="0" handle1_x="0.0333446"/>
  </DOUBLE>
 </VECTOR>
 <ROTATION_AXES id="{14c7de07-b8ae-4036-b27c-a0b2ed79ff21}" name="rotation" hidden="false">
  <RADIAN id="{049d636a-d9e4-4f1e-9855-8b193fd6e0e0}" order="0" single_keyframe_only="1" default="0" name="X" hidden="false" animated="1">
   <KEYFRAME handle1_type="SMOOTH" handle2_x="0.0333446" handle2_y="0" time="0.03334464132785797" handle2_type="SMOOTH" handle1_y="0" data="0" handle1_x="0.0333446"/>
  </RADIAN>
  <RADIAN id="{16e248b4-ce6c-49c1-b8ea-066772e5a317}" order="1" single_keyframe_only="1" default="0" name="Y" hidden="false" animated="1">
   <KEYFRAME handle1_type="SMOOTH" handle2_x="0.0333446" handle2_y="0" time="0.03334464132785797" handle2_type="SMOOTH" handle1_y="0" data="0" handle1_x="0.0333446"/>
  </RADIAN>
  <RADIAN id="{4c9c8744-8848-4e2e-97fa-ebe70cf0c5d2}" order="2" single_keyframe_only="1" default="0" name="Z" hidden="false" animated="1">
   <KEYFRAME handle1_type="SMOOTH" handle2_x="0.0333446" handle2_y="0" time="0.03334464132785797" handle2_type="SMOOTH" handle1_y="0" data="0" handle1_x="0.0333446"/>
  </RADIAN>
 </ROTATION_AXES>
 <NODE id="{d700456e-0a14-4f94-be39-7734b5323fe9}" name="Links" hidden="false"/>
 <NODE id="{3405264b-9feb-4d95-92bd-0652532e95d7}" name="Warscape Properties" hidden="false">
  <WARSCAPE_PROPERTIES warscape_properties_file="../cameras/a_clash_of_rivals_c03.xml" id="{527dcd0e-91f6-4c61-9c2c-847aea8fc382}" name="a_clash_of_rivals_c03.xml" hidden="false"/>
 </NODE>
</SCENE_FILE>
