<SCENE_FILE version="27" id="{6dc4f42d-f97f-43c9-be39-b2bed25c5735}" start_record_time="0" end_record_time="1000" hidden="false" perspective_camera="18.0791,537.962,169.916:-183.079,414.207,288.891">
 <ENVIRONMENT id="{e8e93b82-73da-4387-ab80-1b2547b5a734}" order="0" name="Environment" data="" hidden="false"/>
 <VECTOR link_id="0" unique_id="{27af3cbf-6de1-4fa8-bf6e-e88efa00c78f}" id="{27af3cbf-6de1-4fa8-bf6e-e88efa00c78f}" is_linked="0" surface_mode="Freeform" name="position" hidden="false">
  <DOUBLE id="{d2d9a8a4-f45f-4523-8409-2afe16d7a0e1}" order="0" single_keyframe_only="1" default="0" name="X" hidden="false" animated="1">
   <KEYFRAME time="6.499997615814209" data="0"/>
  </DOUBLE>
  <DOUBLE id="{30e26951-2602-414b-96a2-7229ea93e091}" order="1" single_keyframe_only="1" default="0" name="Y" hidden="false" animated="1">
   <KEYFRAME time="6.499997615814209" data="0"/>
  </DOUBLE>
  <DOUBLE id="{41fc7b59-154f-4660-bec0-1ab292485a79}" order="2" single_keyframe_only="1" default="0" name="Z" hidden="false" animated="1">
   <KEYFRAME time="6.499997615814209" data="0"/>
  </DOUBLE>
 </VECTOR>
 <ROTATION_AXES id="{4b78e054-91ee-4fcf-aafe-2afb894f305e}" name="rotation" hidden="false">
  <RADIAN id="{777d616c-2972-451a-93ca-04001aacac59}" order="0" single_keyframe_only="1" default="0" name="X" hidden="false" animated="1">
   <KEYFRAME time="6.499997615814209" data="0"/>
  </RADIAN>
  <RADIAN id="{4ae3a5a8-8d6e-4a71-9445-24c4493f00e5}" order="1" single_keyframe_only="1" default="0" name="Y" hidden="false" animated="1">
   <KEYFRAME time="6.499997615814209" data="0"/>
  </RADIAN>
  <RADIAN id="{d6b21854-d602-4379-9faa-db43a54e21c6}" order="2" single_keyframe_only="1" default="0" name="Z" hidden="false" animated="1">
   <KEYFRAME time="6.499997615814209" data="0"/>
  </RADIAN>
 </ROTATION_AXES>
 <NODE id="{7a949623-4e1e-4d64-ac70-dadd3691447d}" name="Links" hidden="false"/>
 <NODE id="{c3c4dcf8-acd9-4d26-9ca9-adc2ffd09902}" name="Warscape Properties" hidden="false">
  <WARSCAPE_PROPERTIES warscape_properties_file="../cameras/a_clash_of_rivals_c02.xml" id="{9aa59edf-2457-437b-ab1a-de7cf8bdfca9}" name="a_clash_of_rivals_c02.xml" hidden="false"/>
 </NODE>
</SCENE_FILE>
