<SCENE_FILE version="27" id="{d4970e81-c154-4065-9c38-c87667174667}" start_record_time="2.96666682139039" end_record_time="1000" hidden="false" perspective_camera="18.0791,537.962,169.916:-183.079,414.207,288.891">
 <ENVIRONMENT id="{b87e7464-584a-42bf-a872-0838be054368}" order="0" name="Environment" data="" hidden="false"/>
 <VECTOR link_id="0" unique_id="{897384d5-320c-4119-b281-86baab4b91b0}" id="{897384d5-320c-4119-b281-86baab4b91b0}" is_linked="0" surface_mode="Freeform" name="position" hidden="false">
  <DOUBLE id="{a7748713-a72c-4f8f-b375-b32ce9665e16}" order="0" single_keyframe_only="1" default="0" name="X" hidden="false" animated="1">
   <KEYFRAME time="3.599997758865356" data="0"/>
  </DOUBLE>
  <DOUBLE id="{cc2c8a13-1f12-480a-9836-1fa91b484c4f}" order="1" single_keyframe_only="1" default="0" name="Y" hidden="false" animated="1">
   <KEYFRAME time="3.599997758865356" data="0"/>
  </DOUBLE>
  <DOUBLE id="{f96635a2-b007-4a61-a073-bba2d40a5c15}" order="2" single_keyframe_only="1" default="0" name="Z" hidden="false" animated="1">
   <KEYFRAME time="3.599997758865356" data="0"/>
  </DOUBLE>
 </VECTOR>
 <ROTATION_AXES id="{5edb2541-99b1-4876-8608-87ae174cb2bb}" name="rotation" hidden="false">
  <RADIAN id="{3402762a-3380-44e1-bb0f-2bb972cfc012}" order="0" single_keyframe_only="1" default="0" name="X" hidden="false" animated="1">
   <KEYFRAME time="3.599997758865356" data="0"/>
  </RADIAN>
  <RADIAN id="{c31b382e-f2ac-499b-b246-5b5282e2bd80}" order="1" single_keyframe_only="1" default="0" name="Y" hidden="false" animated="1">
   <KEYFRAME time="3.599997758865356" data="0"/>
  </RADIAN>
  <RADIAN id="{0c73dae9-49ee-4b2c-af7f-f5981d1a4d8e}" order="2" single_keyframe_only="1" default="0" name="Z" hidden="false" animated="1">
   <KEYFRAME time="3.599997758865356" data="0"/>
  </RADIAN>
 </ROTATION_AXES>
 <NODE id="{904e86ce-846d-4bb3-b5b9-55283dcf2fa5}" name="Links" hidden="false"/>
 <NODE id="{7b5196c3-1588-4afc-be99-2bacf5724b31}" name="Warscape Properties" hidden="false">
  <WARSCAPE_PROPERTIES warscape_properties_file="../cameras/a_clash_of_rivals_c01.xml" id="{8b0a8043-31d2-4bd3-b107-9ad83ac14767}" name="a_clash_of_rivals_c01.xml" hidden="false"/>
 </NODE>
 <NODE id="{c8cdddb9-cb80-4b6c-804c-3a5d2695e9a0}" name="Triggers" hidden="false">
  <TRIGGER trigger_file="../triggers/a_clash_of_rivals_t01.ktr" id="{d299b2f1-d6af-466f-b309-5098203c04c4}" name="a_clash_of_rivals_t01.ktr" hidden="false"/>
 </NODE>
</SCENE_FILE>
