<SCENE_FILE id="{1b689753-7381-46e6-9ac4-35de3cf2dab4}" version="26" hidden="false" perspective_camera="-208.394,340.985,6.7159:-303.642,341.625,5.05565" end_record_time="27.2659969329834" start_record_time="8.004057884216309">
 <ENVIRONMENT id="{14475899-3420-41df-9687-2421f5f1f370}" order="0" hidden="false" data="" name="Environment"/>
 <VECTOR id="{3f0e67ea-fb9f-4462-94fc-8e433c6e8599}" surface_mode="Freeform" hidden="false" name="position" unique_id="{3f0e67ea-fb9f-4462-94fc-8e433c6e8599}" is_linked="0" link_id="0">
  <DOUBLE id="{8457d66d-2a0d-46f2-bba9-0c3270f989a7}" order="0" hidden="false" animated="1" name="X" single_keyframe_only="1" default="0"/>
  <DOUBLE id="{0e5e32aa-5327-474e-80dc-ccf9f4508fb9}" order="1" hidden="false" animated="1" name="Y" single_keyframe_only="1" default="0"/>
  <DOUBLE id="{ab6b391a-d59c-4ce9-bf5d-452b9fb95a55}" order="2" hidden="false" animated="1" name="Z" single_keyframe_only="1" default="0"/>
 </VECTOR>
 <ROTATION_AXES id="{dba8cc6a-86fd-4de2-8501-26fae0c0fe9d}" hidden="false" name="rotation">
  <RADIAN id="{7bb6b285-a8bc-49e9-8ce9-1862ff40e7cf}" order="0" hidden="false" animated="1" name="X" single_keyframe_only="1" default="0"/>
  <RADIAN id="{0885f02e-2f1b-4ed6-8296-20a60722daaf}" order="1" hidden="false" animated="1" name="Y" single_keyframe_only="1" default="0"/>
  <RADIAN id="{ae92bd7c-e1bf-443a-9a30-e3f159fe278d}" order="2" hidden="false" animated="1" name="Z" single_keyframe_only="1" default="0"/>
 </ROTATION_AXES>
 <NODE id="{4ff30115-72e0-46a4-9506-9990422a1f5c}" hidden="false" name="Links"/>
 <NODE id="{bf26c663-154b-492c-aabb-7d3a743d3bc4}" hidden="false" name="Warscape Properties">
  <WARSCAPE_PROPERTIES id="{b08c8870-f643-4807-9007-1a41cf3d3ab5}" warscape_properties_file="../cameras/bba_c02.xml" hidden="false" name="bba_c02.xml"/>
 </NODE>
</SCENE_FILE>
