<SCENE_FILE id="{0e933b3a-f5a2-4864-bed2-b3b91e1caa4d}" version="26" hidden="false" perspective_camera="-208.394,340.985,6.7159:-303.642,341.625,5.05565" end_record_time="52.30000272765756" start_record_time="0">
 <ENVIRONMENT id="{d5faeb33-6956-4479-9540-8c0095308c30}" order="0" hidden="false" data="" name="Environment"/>
 <VECTOR id="{cecbbc33-4486-4c3e-b4df-a06ad53aa106}" surface_mode="Freeform" hidden="false" name="position" unique_id="{cecbbc33-4486-4c3e-b4df-a06ad53aa106}" is_linked="0" link_id="0">
  <DOUBLE id="{6f0c0185-092b-4ce8-8292-9e267410131e}" order="0" hidden="false" animated="1" name="X" single_keyframe_only="1" default="0"/>
  <DOUBLE id="{88ac90b6-e57b-4333-bde5-ec6425ec0c2c}" order="1" hidden="false" animated="1" name="Y" single_keyframe_only="1" default="0"/>
  <DOUBLE id="{1dca6388-fe6b-4cfa-9b69-06e81b6b3953}" order="2" hidden="false" animated="1" name="Z" single_keyframe_only="1" default="0"/>
 </VECTOR>
 <ROTATION_AXES id="{efdd184a-f5bb-4d5a-83b9-275a392c422d}" hidden="false" name="rotation">
  <RADIAN id="{16066f14-30f6-43db-a7ca-111ceb6c198f}" order="0" hidden="false" animated="1" name="X" single_keyframe_only="1" default="0"/>
  <RADIAN id="{799bc8e4-a213-4bf3-9dc7-458975663a30}" order="1" hidden="false" animated="1" name="Y" single_keyframe_only="1" default="0"/>
  <RADIAN id="{74d8521a-c5a8-4538-92bc-a5a78d8c97f5}" order="2" hidden="false" animated="1" name="Z" single_keyframe_only="1" default="0"/>
 </ROTATION_AXES>
 <NODE id="{b7053258-a439-4add-aedc-efa3c257c85e}" hidden="false" name="Links"/>
 <NODE id="{2f463f22-4de8-47dd-812e-1e4c60721fca}" hidden="false" name="Warscape Properties">
  <WARSCAPE_PROPERTIES id="{268684f0-9646-428d-8d1f-817573200caf}" warscape_properties_file="../cameras/bba_c01.xml" hidden="false" name="bba_c01.xml"/>
 </NODE>
 <NODE id="{70b22378-06d3-4587-a023-d53d11e7af86}" hidden="false" name="Triggers">
  <TRIGGER id="{d90e0221-921e-40d8-8c7f-0a45d3b30b22}" hidden="false" trigger_file="../triggers/bba_trigger_01.ktr" name="bba_trigger_01.ktr"/>
 </NODE>
</SCENE_FILE>
