<SCENE_FILE start_record_time="0" version="23" end_record_time="45.00000234693289" name="bbp_s01.CindyScene" perspective_camera="-145.654,226.085,7.80701:-121.383,184.323,4.81031">
 <ENVIRONMENT order="0" data="" name="Environment" hidden="false"/>
 <VECTOR surface_mode="Freeform" is_linked="0" id="{912eb9f3-1043-4b93-909b-ed9b9534c321}" link_id="0" name="position" unique_id="{912eb9f3-1043-4b93-909b-ed9b9534c321}">
  <DOUBLE order="0" animated="1" default="0" single_keyframe_only="1" name="X" hidden="false"/>
  <DOUBLE order="1" animated="1" default="0" single_keyframe_only="1" name="Y" hidden="false"/>
  <DOUBLE order="2" animated="1" default="0" single_keyframe_only="1" name="Z" hidden="false"/>
 </VECTOR>
 <ROTATION_AXES id="{9f83af1c-4ddb-42bd-8814-dcbc3b8f7520}" name="rotation">
  <RADIAN order="0" animated="1" default="0" single_keyframe_only="1" name="X" hidden="false"/>
  <RADIAN order="1" animated="1" default="0" single_keyframe_only="1" name="Y" hidden="false"/>
  <RADIAN order="2" animated="1" default="0" single_keyframe_only="1" name="Z" hidden="false"/>
 </ROTATION_AXES>
 <NODE name="Links"/>
 <NODE name="Warscape Properties">
  <WARSCAPE_PROPERTIES warscape_properties_file="../cameras/bbp_c01.xml" name="bbp_c01.xml"/>
 </NODE>
</SCENE_FILE>
