<SCENE_FILE end_record_time="40.00000208616257" perspective_camera="93,550,553:91,562,455" start_record_time="0" name="bbp_s02.CindyScene" version="23">
 <ENVIRONMENT order="0" data="" hidden="false" name="Environment"/>
 <VECTOR is_linked="0" link_id="0" unique_id="{2e3ef01c-df4b-422a-9332-4b74d122bec0}" surface_mode="Freeform" name="position" id="{2e3ef01c-df4b-422a-9332-4b74d122bec0}">
  <DOUBLE order="0" default="0" hidden="false" animated="1" single_keyframe_only="1" name="X"/>
  <DOUBLE order="1" default="0" hidden="false" animated="1" single_keyframe_only="1" name="Y"/>
  <DOUBLE order="2" default="0" hidden="false" animated="1" single_keyframe_only="1" name="Z"/>
 </VECTOR>
 <ROTATION_AXES name="rotation" id="{7d4c43b8-8ece-4af2-a96c-a73738b8493c}">
  <RADIAN order="0" default="0" hidden="false" animated="1" single_keyframe_only="1" name="X"/>
  <RADIAN order="1" default="0" hidden="false" animated="1" single_keyframe_only="1" name="Y"/>
  <RADIAN order="2" default="0" hidden="false" animated="1" single_keyframe_only="1" name="Z"/>
 </ROTATION_AXES>
 <NODE name="Links"/>
 <NODE name="Warscape Properties">
  <WARSCAPE_PROPERTIES warscape_properties_file="../cameras/bbp_c01.xml" name="bbp_c01.xml"/>
 </NODE>
</SCENE_FILE>
