<SCENE_FILE perspective_camera="-23.7826,371.664,769.832:-196.652,326.351,569.313" end_record_time="1000" id="{1d625b9e-de62-489c-b441-40b5711fe68f}" start_record_time="0" hidden="false" version="26">
 <ENVIRONMENT order="0" name="Environment" id="{8f0ff597-c041-4c16-a7b7-f94549cfe999}" hidden="false" data=""/>
 <VECTOR unique_id="{e807257a-1e72-4160-9774-63722f0244d1}" name="position" is_linked="0" link_id="0" id="{e807257a-1e72-4160-9774-63722f0244d1}" hidden="false" surface_mode="Freeform">
  <DOUBLE order="0" single_keyframe_only="1" name="X" animated="1" id="{b5f364a1-1421-40af-9a06-904ae2ed2da2}" hidden="false" default="0">
   <KEYFRAME handle1_type="EASY" handle2_type="EASY" data="0" time="22.70000076293945"/>
  </DOUBLE>
  <DOUBLE order="1" single_keyframe_only="1" name="Y" animated="1" id="{eac905dc-4874-48f5-b413-9fb551287705}" hidden="false" default="0">
   <KEYFRAME handle1_type="EASY" handle2_type="EASY" data="0" time="22.70000076293945"/>
  </DOUBLE>
  <DOUBLE order="2" single_keyframe_only="1" name="Z" animated="1" id="{47ea2b1b-e78e-4b75-8e54-6eace62df493}" hidden="false" default="0">
   <KEYFRAME handle1_type="EASY" handle2_type="EASY" data="0" time="22.70000076293945"/>
  </DOUBLE>
 </VECTOR>
 <ROTATION_AXES name="rotation" id="{9d83a89a-8e19-4144-a8b2-543d4c1d3bef}" hidden="false">
  <RADIAN order="0" single_keyframe_only="1" name="X" animated="1" id="{834c42c3-46e4-41cd-83f5-d4734515e0e8}" hidden="false" default="0">
   <KEYFRAME handle1_type="EASY" handle2_type="EASY" data="0" time="22.70000076293945"/>
  </RADIAN>
  <RADIAN order="1" single_keyframe_only="1" name="Y" animated="1" id="{1be4e41f-8fd3-4130-a7ec-702ba1084fef}" hidden="false" default="0">
   <KEYFRAME handle1_type="EASY" handle2_type="EASY" data="0" time="22.70000076293945"/>
  </RADIAN>
  <RADIAN order="2" single_keyframe_only="1" name="Z" animated="1" id="{a5c1d10c-8729-40a8-81de-a7791a84c400}" hidden="false" default="0">
   <KEYFRAME handle1_type="EASY" handle2_type="EASY" data="0" time="22.70000076293945"/>
  </RADIAN>
 </ROTATION_AXES>
 <NODE name="Links" id="{8c20cad9-7867-42b3-b14f-fb933f97845d}" hidden="false"/>
 <NODE name="Warscape Properties" id="{b1dda1f7-6710-428f-b7f8-1194c26587e8}" hidden="false">
  <WARSCAPE_PROPERTIES name="bbr_c05.xml" warscape_properties_file="../cameras/bbr_c05.xml" id="{2ef42bd9-dbb4-4387-aa07-9890cd11ca31}" hidden="false"/>
 </NODE>
 <NODE name="Triggers" id="{8c66b345-bdab-4805-b109-2bbccdb1282c}" hidden="false">
  <TRIGGER trigger_file="../triggers/bbr_triggers.ktr" name="bbr_triggers.ktr" id="{42d1e2d7-4dfc-408c-b122-d4f694da7786}" hidden="false"/>
 </NODE>
</SCENE_FILE>
