<SCENE_FILE perspective_camera="-23.7826,371.664,769.832:-196.652,326.351,569.313" end_record_time="48.2666691839695" id="{eb9940fd-bdc6-446c-ac03-8866c76448cf}" start_record_time="0" hidden="false" version="26">
 <ENVIRONMENT order="0" name="Environment" id="{d6c7e8b6-84a8-453b-993e-5215d43116ac}" hidden="false" data=""/>
 <VECTOR unique_id="{bb7d0fd0-637f-4ba5-a217-47afbd80f441}" name="position" is_linked="0" link_id="0" id="{bb7d0fd0-637f-4ba5-a217-47afbd80f441}" hidden="false" surface_mode="Freeform">
  <DOUBLE order="0" single_keyframe_only="1" name="X" animated="1" id="{191ae258-c7b7-4d6e-a04c-5fcee527e5c1}" hidden="false" default="0"/>
  <DOUBLE order="1" single_keyframe_only="1" name="Y" animated="1" id="{1bfa9fb0-254b-41f0-b7fc-a5e939644723}" hidden="false" default="0">
   <KEYFRAME data="0" time="39.49999618530273"/>
  </DOUBLE>
  <DOUBLE order="2" single_keyframe_only="1" name="Z" animated="1" id="{6b16b621-d1a6-4694-8eb0-27d6bcb5fbd2}" hidden="false" default="0">
   <KEYFRAME data="0" time="39.49999618530273"/>
  </DOUBLE>
 </VECTOR>
 <ROTATION_AXES name="rotation" id="{70491f38-a996-4a88-9859-aeb154299ec6}" hidden="false">
  <RADIAN order="0" single_keyframe_only="1" name="X" animated="1" id="{f63ae2bb-5c21-4034-873e-f96388552366}" hidden="false" default="0">
   <KEYFRAME data="0" time="39.49999618530273"/>
  </RADIAN>
  <RADIAN order="1" single_keyframe_only="1" name="Y" animated="1" id="{7639c70d-9832-45d0-ae12-5a7f69b53616}" hidden="false" default="0">
   <KEYFRAME data="0" time="39.49999618530273"/>
  </RADIAN>
  <RADIAN order="2" single_keyframe_only="1" name="Z" animated="1" id="{84b51ed4-9149-4adb-83c4-66f2619c16ed}" hidden="false" default="0">
   <KEYFRAME data="0.04948682710528374" time="47.86664962768555"/>
  </RADIAN>
 </ROTATION_AXES>
 <NODE name="Links" id="{52a5ccfa-6758-4379-a853-a3b2e1335f2a}" hidden="false"/>
 <NODE name="Warscape Properties" id="{1ba651c1-87d9-450b-bdb7-b1f27d2eba2b}" hidden="false">
  <WARSCAPE_PROPERTIES name="bbr_c06.xml" warscape_properties_file="../cameras/bbr_c06.xml" id="{f5cba056-4f9d-41d9-8e74-f7b364c71af7}" hidden="false"/>
 </NODE>
 <NODE name="Triggers" id="{2022de46-9e77-44ad-b3c0-53a5e4286600}" hidden="false">
  <TRIGGER trigger_file="../triggers/bbr_triggers.ktr" name="bbr_triggers.ktr" id="{508df224-8003-4501-a3dd-81595b4ae0ff}" hidden="false"/>
 </NODE>
</SCENE_FILE>
