<SCENE_FILE perspective_camera="-23.7826,371.664,769.832:-196.652,326.351,569.313" end_record_time="1000" id="{0915d30e-88fd-425f-b2a1-13915bdf43d1}" start_record_time="0" hidden="false" version="26">
 <ENVIRONMENT order="0" name="Environment" id="{9c0428c9-fb64-4c4d-8c88-6ea716d461a2}" hidden="false" data=""/>
 <VECTOR unique_id="{4205b0bf-a3d9-4acc-baf5-0ec4649c23ea}" name="position" is_linked="0" link_id="0" id="{4205b0bf-a3d9-4acc-baf5-0ec4649c23ea}" hidden="false" surface_mode="Freeform">
  <DOUBLE order="0" single_keyframe_only="1" name="X" animated="1" id="{c738e46e-b4ca-4679-bfc8-bdc0f11b4ea2}" hidden="false" default="0"/>
  <DOUBLE order="1" single_keyframe_only="1" name="Y" animated="1" id="{68850247-cafb-4637-87f5-a2d7630c2b09}" hidden="false" default="0"/>
  <DOUBLE order="2" single_keyframe_only="1" name="Z" animated="1" id="{be616f6c-5fbe-4edb-8328-05675c696293}" hidden="false" default="0"/>
 </VECTOR>
 <ROTATION_AXES name="rotation" id="{418e418d-002b-4bed-a69c-f1e88b64413a}" hidden="false">
  <RADIAN order="0" single_keyframe_only="1" name="X" animated="1" id="{a02c0b51-4529-4dc2-90bf-dbc0e7205b91}" hidden="false" default="0"/>
  <RADIAN order="1" single_keyframe_only="1" name="Y" animated="1" id="{0acec0ee-df98-45fb-a5d9-e980fca8a196}" hidden="false" default="0"/>
  <RADIAN order="2" single_keyframe_only="1" name="Z" animated="1" id="{3f7874a2-e2cb-4075-8748-5cb6740303f2}" hidden="false" default="0"/>
 </ROTATION_AXES>
 <NODE name="Links" id="{7c2e6bb4-1c5c-439a-8c7c-1daf542cc0cc}" hidden="false"/>
 <NODE name="Warscape Properties" id="{b07f70f3-4973-486e-b901-1662794db52d}" hidden="false">
  <WARSCAPE_PROPERTIES name="bbr_c01.xml" warscape_properties_file="../cameras/bbr_c01.xml" id="{ea27c225-82dc-4950-8f1b-7aba64e7e94e}" hidden="false"/>
 </NODE>
 <NODE name="Triggers" id="{adbb63c6-c499-4370-8dad-53f96db85e5b}" hidden="false">
  <TRIGGER trigger_file="../triggers/bbr_triggers.ktr" name="bbr_triggers.ktr" id="{d1b2bfa0-328b-44d2-8ad3-5130cd88533a}" hidden="false"/>
 </NODE>
</SCENE_FILE>
