<SCENE_FILE perspective_camera="-23.7826,371.664,769.832:-196.652,326.351,569.313" end_record_time="1000" id="{f330118e-74ca-48a9-8159-551b5e951db2}" start_record_time="0" hidden="false" version="26">
 <ENVIRONMENT order="0" name="Environment" id="{9a1ecda2-28da-4d3f-a587-ac923ab3e576}" hidden="false" data=""/>
 <VECTOR unique_id="{78311f74-9069-4465-b636-c3ff6932b9b7}" name="position" is_linked="0" link_id="0" id="{78311f74-9069-4465-b636-c3ff6932b9b7}" hidden="false" surface_mode="Freeform">
  <DOUBLE order="0" single_keyframe_only="1" name="X" animated="1" id="{b11575ce-dd62-4dea-95f3-03bcaa9d8c4f}" hidden="false" default="0"/>
  <DOUBLE order="1" single_keyframe_only="1" name="Y" animated="1" id="{80e7341e-6309-425e-9402-9be0c1762c2b}" hidden="false" default="0"/>
  <DOUBLE order="2" single_keyframe_only="1" name="Z" animated="1" id="{2527f3a1-39e1-44cb-a16a-840ba6acac59}" hidden="false" default="0"/>
 </VECTOR>
 <ROTATION_AXES name="rotation" id="{459bc941-6241-4731-81b3-2489c0b857eb}" hidden="false">
  <RADIAN order="0" single_keyframe_only="1" name="X" animated="1" id="{15f5f372-d7b2-44aa-ad72-e03d8ba95d4d}" hidden="false" default="0"/>
  <RADIAN order="1" single_keyframe_only="1" name="Y" animated="1" id="{ce0406ce-efe3-447c-b119-57c7d2037af6}" hidden="false" default="0"/>
  <RADIAN order="2" single_keyframe_only="1" name="Z" animated="1" id="{313a0f0d-87e9-46da-a3a9-9a1a5b531b25}" hidden="false" default="0"/>
 </ROTATION_AXES>
 <NODE name="Links" id="{8e5bcc6a-397e-47ef-a677-dd6a1a37476b}" hidden="false"/>
 <NODE name="Warscape Properties" id="{e23877cd-b58a-49db-9177-abef8e4a1c2a}" hidden="false">
  <WARSCAPE_PROPERTIES name="bbr_c02.xml" warscape_properties_file="../cameras/bbr_c02.xml" id="{9d7e0fa2-3339-4a5b-830d-e46f2088345b}" hidden="false"/>
 </NODE>
 <NODE name="Triggers" id="{9b312a66-3b9e-4bb3-8767-416003e31b3a}" hidden="false">
  <TRIGGER trigger_file="../triggers/bbr_triggers.ktr" name="bbr_triggers.ktr" id="{3e71b9c9-a1a7-48e1-a231-f42b180b4ee1}" hidden="false"/>
 </NODE>
</SCENE_FILE>
