<SCENE_FILE perspective_camera="-23.7826,371.664,769.832:-196.652,326.351,569.313" end_record_time="1000" id="{6156479f-1456-4a3e-9b82-ff1a2161e7ff}" start_record_time="0" hidden="false" version="26">
 <ENVIRONMENT order="0" name="Environment" id="{56217691-08d1-47ba-972a-f207c2fc586f}" hidden="false" data=""/>
 <VECTOR unique_id="{ce3aa8d5-0939-4694-a8c5-b183a3b9b624}" name="position" is_linked="0" link_id="0" id="{ce3aa8d5-0939-4694-a8c5-b183a3b9b624}" hidden="false" surface_mode="Freeform">
  <DOUBLE order="0" single_keyframe_only="1" name="X" animated="1" id="{f1a34582-8664-4754-9c2d-5d808f4af8a8}" hidden="false" default="0">
   <KEYFRAME data="0" time="18.13333511352539"/>
  </DOUBLE>
  <DOUBLE order="1" single_keyframe_only="1" name="Y" animated="1" id="{f1853dc6-63a1-4bf3-bfeb-7cceec4b5273}" hidden="false" default="0">
   <KEYFRAME data="0" time="18.13333511352539"/>
  </DOUBLE>
  <DOUBLE order="2" single_keyframe_only="1" name="Z" animated="1" id="{03a658e1-a2dd-4019-821c-e20252b1b42e}" hidden="false" default="0">
   <KEYFRAME data="0" time="18.13333511352539"/>
  </DOUBLE>
 </VECTOR>
 <ROTATION_AXES name="rotation" id="{926f0c74-24e2-4530-af5a-893b392b6266}" hidden="false">
  <RADIAN order="0" single_keyframe_only="1" name="X" animated="1" id="{1b7fc0b1-6ce5-4988-8e14-81ee4bd4868d}" hidden="false" default="0">
   <KEYFRAME data="0" time="18.13333511352539"/>
  </RADIAN>
  <RADIAN order="1" single_keyframe_only="1" name="Y" animated="1" id="{42036936-17ab-4f7b-96b8-5e53f706b18a}" hidden="false" default="0">
   <KEYFRAME data="0" time="18.13333511352539"/>
  </RADIAN>
  <RADIAN order="2" single_keyframe_only="1" name="Z" animated="1" id="{1bcc040e-b55c-44b7-8007-438212d3dadd}" hidden="false" default="0">
   <KEYFRAME data="0" time="18.13333511352539"/>
  </RADIAN>
 </ROTATION_AXES>
 <NODE name="Links" id="{20d8a5a8-488d-4c82-be9f-772cb7620c47}" hidden="false"/>
 <NODE name="Warscape Properties" id="{32996964-d865-4009-8ce9-0494ea5f1e42}" hidden="false">
  <WARSCAPE_PROPERTIES name="bbr_c04.xml" warscape_properties_file="../cameras/bbr_c04.xml" id="{77c88a42-9a88-441b-9a58-a27b0b19924c}" hidden="false"/>
 </NODE>
 <NODE name="Triggers" id="{b4875493-05a3-4612-b4ef-14b8afe08c5c}" hidden="false">
  <TRIGGER trigger_file="../triggers/bbr_triggers.ktr" name="bbr_triggers.ktr" id="{42841383-eb32-426e-8924-cb99c0dea3cd}" hidden="false"/>
 </NODE>
</SCENE_FILE>
