<SCENE_FILE perspective_camera="-23.7826,371.664,769.832:-196.652,326.351,569.313" end_record_time="48.2666691839695" id="{9eed349d-e04b-459d-b096-49851e7be98a}" start_record_time="0" hidden="false" version="26">
 <ENVIRONMENT order="0" name="Environment" id="{d57330f7-4f33-4a99-baa1-49c7bb4c9cfa}" hidden="false" data=""/>
 <VECTOR unique_id="{61efe9a6-ab60-41d8-afab-91db8821e90d}" name="position" is_linked="0" link_id="0" id="{61efe9a6-ab60-41d8-afab-91db8821e90d}" hidden="false" surface_mode="Freeform">
  <DOUBLE order="0" single_keyframe_only="1" name="X" animated="1" id="{9a6158a0-6a0c-4a44-ab5c-b869e9675dc0}" hidden="false" default="0"/>
  <DOUBLE order="1" single_keyframe_only="1" name="Y" animated="1" id="{ad764daf-c9a6-4ba4-9397-d800045a625a}" hidden="false" default="0">
   <KEYFRAME data="0" time="39.49999618530273"/>
  </DOUBLE>
  <DOUBLE order="2" single_keyframe_only="1" name="Z" animated="1" id="{3aae8e1b-9b6b-4d3c-9430-5a2a21ef1cdf}" hidden="false" default="0">
   <KEYFRAME data="0" time="39.49999618530273"/>
  </DOUBLE>
 </VECTOR>
 <ROTATION_AXES name="rotation" id="{a6b8ae18-7a81-479f-b546-5337a4fd626a}" hidden="false">
  <RADIAN order="0" single_keyframe_only="1" name="X" animated="1" id="{df9017f5-1ead-4216-8655-b3656df817bd}" hidden="false" default="0">
   <KEYFRAME data="0" time="39.49999618530273"/>
  </RADIAN>
  <RADIAN order="1" single_keyframe_only="1" name="Y" animated="1" id="{d58db054-ec75-4974-b48f-3190ceedd933}" hidden="false" default="0">
   <KEYFRAME data="0" time="39.49999618530273"/>
  </RADIAN>
  <RADIAN order="2" single_keyframe_only="1" name="Z" animated="1" id="{45fd4140-4a22-4400-9b1a-00eee45fd35c}" hidden="false" default="0">
   <KEYFRAME data="0.04948682710528374" time="47.86664962768555"/>
  </RADIAN>
 </ROTATION_AXES>
 <NODE name="Links" id="{9e2a3dd5-e187-4316-8f5e-4623b968a13b}" hidden="false"/>
 <NODE name="Warscape Properties" id="{4572c60b-846b-4fce-b6d1-dbe5ef3b977e}" hidden="false">
  <WARSCAPE_PROPERTIES name="bbr_c07.xml" warscape_properties_file="../cameras/bbr_c07.xml" id="{bef5e5d7-66d1-4aed-9421-17443feeb09a}" hidden="false"/>
 </NODE>
 <NODE name="Triggers" id="{ac497469-2357-4118-bb91-02dab9bef9ae}" hidden="false">
  <TRIGGER trigger_file="../triggers/bbr_triggers.ktr" name="bbr_triggers.ktr" id="{bcfd8048-1cb5-4443-9336-bbeb1e84be1f}" hidden="false"/>
 </NODE>
</SCENE_FILE>
