<SCENE_FILE perspective_camera="-23.7826,371.664,769.832:-196.652,326.351,569.313" end_record_time="1000" id="{e7e54970-18ba-49f6-82ae-ac9626523ecc}" start_record_time="0" hidden="false" version="26">
 <ENVIRONMENT order="0" name="Environment" id="{b02c05f1-f15d-4dc3-b840-111a73952deb}" hidden="false" data=""/>
 <VECTOR unique_id="{7470a370-2605-4257-8633-161911cdcefe}" name="position" is_linked="0" link_id="0" id="{7470a370-2605-4257-8633-161911cdcefe}" hidden="false" surface_mode="Freeform">
  <DOUBLE order="0" single_keyframe_only="1" name="X" animated="1" id="{c70315a2-5c8b-4962-8d6a-e5512b700c65}" hidden="false" default="0">
   <KEYFRAME handle1_x="14.4333" handle1_type="BEZIER" handle1_y="0" handle2_y="0" handle2_type="BEZIER" handle2_x="17.4333" data="0" time="15.93333148956299"/>
  </DOUBLE>
  <DOUBLE order="1" single_keyframe_only="1" name="Y" animated="1" id="{1d450e20-85f4-4061-9b21-facfb95eb607}" hidden="false" default="0">
   <KEYFRAME handle1_x="14.4333" handle1_type="BEZIER" handle1_y="0" handle2_y="0" handle2_type="BEZIER" handle2_x="17.4333" data="0" time="15.93333148956299"/>
  </DOUBLE>
  <DOUBLE order="2" single_keyframe_only="1" name="Z" animated="1" id="{4deef1ac-04fb-4f0f-b3d6-0e69430f8844}" hidden="false" default="0">
   <KEYFRAME handle1_x="14.4333" handle1_type="BEZIER" handle1_y="0" handle2_y="0" handle2_type="BEZIER" handle2_x="17.4333" data="0" time="15.93333148956299"/>
  </DOUBLE>
 </VECTOR>
 <ROTATION_AXES name="rotation" id="{ecf57b5f-1ef5-45ca-8268-ab7075a32f96}" hidden="false">
  <RADIAN order="0" single_keyframe_only="1" name="X" animated="1" id="{cc9326f8-1b72-41e9-a92f-13e2ca0ec348}" hidden="false" default="0">
   <KEYFRAME handle1_x="14.4333" handle1_type="BEZIER" handle1_y="0" handle2_y="0" handle2_type="BEZIER" handle2_x="17.4333" data="0" time="15.93333148956299"/>
  </RADIAN>
  <RADIAN order="1" single_keyframe_only="1" name="Y" animated="1" id="{63012eb9-6522-4528-81bf-1287bac8f29c}" hidden="false" default="0">
   <KEYFRAME handle1_x="14.4333" handle1_type="BEZIER" handle1_y="0" handle2_y="0" handle2_type="BEZIER" handle2_x="17.4333" data="0" time="15.93333148956299"/>
  </RADIAN>
  <RADIAN order="2" single_keyframe_only="1" name="Z" animated="1" id="{d64eb439-e9b7-49c1-8779-8dd135e96387}" hidden="false" default="0">
   <KEYFRAME handle1_x="14.4333" handle1_type="BEZIER" handle1_y="0" handle2_y="0" handle2_type="BEZIER" handle2_x="17.4333" data="0" time="15.93333148956299"/>
  </RADIAN>
 </ROTATION_AXES>
 <NODE name="Links" id="{cfa3dd90-caa0-461b-bdbe-bfec49eb8481}" hidden="false"/>
 <NODE name="Warscape Properties" id="{6d398e2c-9bab-4b29-91f2-dd24726999a7}" hidden="false">
  <WARSCAPE_PROPERTIES name="bbr_c03.xml" warscape_properties_file="../cameras/bbr_c03.xml" id="{5f7051f5-754a-4e7f-8013-fca7e7608c0a}" hidden="false"/>
 </NODE>
 <NODE name="Triggers" id="{b6d76121-1e10-4f9f-b0fd-0082b1d474b6}" hidden="false">
  <TRIGGER trigger_file="../triggers/bbr_triggers.ktr" name="bbr_triggers.ktr" id="{01c17c25-64b1-4ecf-a323-ecd5758652a1}" hidden="false"/>
 </NODE>
</SCENE_FILE>
