<SCENE_FILE version="23" start_record_time="25.93333468586206" perspective_camera="-250.905,1295.43,-223.349:-360.568,1328.28,-365.687" end_record_time="32.10000167414546" name="bet_s06.CindyScene">
 <ENVIRONMENT order="0" data="" hidden="false" name="Environment"/>
 <VECTOR id="{8e2dabb9-e9f9-492d-9134-66b9d8c5413b}" is_linked="0" unique_id="{8e2dabb9-e9f9-492d-9134-66b9d8c5413b}" surface_mode="Freeform" name="position" link_id="0">
  <DOUBLE default="0" order="0" hidden="false" single_keyframe_only="1" name="X" animated="1">
   <KEYFRAME data="0" time="5.000000476837158"/>
  </DOUBLE>
  <DOUBLE default="0" order="1" hidden="false" single_keyframe_only="1" name="Y" animated="1">
   <KEYFRAME data="0" time="5.000000476837158"/>
  </DOUBLE>
  <DOUBLE default="0" order="2" hidden="false" single_keyframe_only="1" name="Z" animated="1">
   <KEYFRAME data="0" time="5.000000476837158"/>
  </DOUBLE>
 </VECTOR>
 <ROTATION_AXES id="{c0dca978-b11d-4c41-aac9-c22b53a8faaa}" name="rotation">
  <RADIAN default="0" order="0" hidden="false" single_keyframe_only="1" name="X" animated="1">
   <KEYFRAME data="0" time="5.000000476837158"/>
  </RADIAN>
  <RADIAN default="0" order="1" hidden="false" single_keyframe_only="1" name="Y" animated="1">
   <KEYFRAME data="0" time="5.000000476837158"/>
  </RADIAN>
  <RADIAN default="0" order="2" hidden="false" single_keyframe_only="1" name="Z" animated="1">
   <KEYFRAME data="0" time="5.000000476837158"/>
  </RADIAN>
 </ROTATION_AXES>
 <NODE name="Links"/>
 <NODE name="Composite Scenes">
  <COMPOSITE_SCENE composite_scene_file="../csc_ref/luther.kfcs" name="luther.kfcs"/>
  <COMPOSITE_SCENE composite_scene_file="../csc_ref/crosiar_idle_05.kfcs" name="crosiar_idle_05.kfcs"/>
  <COMPOSITE_SCENE composite_scene_file="../csc_ref/crosiar_idle_06.kfcs" name="crosiar_idle_06.kfcs"/>
  <COMPOSITE_SCENE composite_scene_file="../csc_ref/crosiar_idle_11.kfcs" name="crosiar_idle_11.kfcs"/>
  <COMPOSITE_SCENE composite_scene_file="../csc_ref/crosiar_idle_12.kfcs" name="crosiar_idle_12.kfcs"/>
  <COMPOSITE_SCENE composite_scene_file="../csc_ref/merwyrm_swim_02.kfcs" name="merwyrm_swim_02.kfcs"/>
  <COMPOSITE_SCENE composite_scene_file="../csc_ref/merwyrm_introar_01.kfcs" name="merwyrm_introar_01.kfcs"/>
  <COMPOSITE_SCENE composite_scene_file="../csc_ref/falhart_01.kfcs" name="falhart_01.kfcs"/>
 </NODE>
 <NODE name="Point Lights">
  <POINT_LIGHT point_light_file="../lights/omni_01.kfl" name="omni_01.kfl"/>
  <POINT_LIGHT point_light_file="../lights/omni_04.kfl" name="omni_04.kfl"/>
  <POINT_LIGHT point_light_file="../lights/omni_05.kfl" name="omni_05.kfl"/>
  <POINT_LIGHT point_light_file="../lights/omni_07.kfl" name="omni_07.kfl"/>
  <POINT_LIGHT point_light_file="../lights/omni_06.kfl" name="omni_06.kfl"/>
 </NODE>
 <NODE name="Props">
  <PROP prop_file="../props/mast_01.kfp" name="mast_01.kfp"/>
  <PROP prop_file="../props/causeway_02.kfp" name="causeway_02.kfp"/>
  <PROP prop_file="../props/causeway_01.kfp" name="causeway_01.kfp"/>
 </NODE>
 <NODE name="Warscape Properties">
  <WARSCAPE_PROPERTIES warscape_properties_file="../cameras/bet_c06.xml" name="bet_c06.xml"/>
 </NODE>
</SCENE_FILE>
