<SCENE_FILE version="23" start_record_time="31.93333499878645" perspective_camera="-250.905,1295.43,-223.349:-360.568,1328.28,-365.687" end_record_time="39.06666870415211" name="bet_s02.CindyScene">
 <ENVIRONMENT order="0" data="" hidden="false" name="Environment"/>
 <VECTOR id="{d007f78a-57ad-4108-af58-d5887a3573b7}" is_linked="0" unique_id="{d007f78a-57ad-4108-af58-d5887a3573b7}" surface_mode="Freeform" name="position" link_id="0">
  <DOUBLE default="0" order="0" hidden="false" single_keyframe_only="1" name="X" animated="1">
   <KEYFRAME data="0" time="5.000000476837158"/>
  </DOUBLE>
  <DOUBLE default="0" order="1" hidden="false" single_keyframe_only="1" name="Y" animated="1">
   <KEYFRAME data="0" time="5.000000476837158"/>
  </DOUBLE>
  <DOUBLE default="0" order="2" hidden="false" single_keyframe_only="1" name="Z" animated="1">
   <KEYFRAME data="0" time="5.000000476837158"/>
  </DOUBLE>
 </VECTOR>
 <ROTATION_AXES id="{ad748406-22bb-4130-b0af-590adeff9a97}" name="rotation">
  <RADIAN default="0" order="0" hidden="false" single_keyframe_only="1" name="X" animated="1">
   <KEYFRAME data="0" time="5.000000476837158"/>
  </RADIAN>
  <RADIAN default="0" order="1" hidden="false" single_keyframe_only="1" name="Y" animated="1">
   <KEYFRAME data="0" time="5.000000476837158"/>
  </RADIAN>
  <RADIAN default="0" order="2" hidden="false" single_keyframe_only="1" name="Z" animated="1">
   <KEYFRAME data="0" time="5.000000476837158"/>
  </RADIAN>
 </ROTATION_AXES>
 <NODE name="Links"/>
 <NODE name="Warscape Properties">
  <WARSCAPE_PROPERTIES warscape_properties_file="../cameras/bet_c02.xml" name="bet_c02.xml"/>
 </NODE>
 <NODE name="Props">
  <PROP prop_file="../props/mast_02.kfp" name="mast_02.kfp"/>
  <PROP prop_file="../props/causeway_04.kfp" name="causeway_04.kfp"/>
  <PROP prop_file="../props/causeway_06.kfp" name="causeway_06.kfp"/>
  <PROP prop_file="../props/causeway_05.kfp" name="causeway_05.kfp"/>
  <PROP prop_file="../props/causeway_07.kfp" name="causeway_07.kfp"/>
  <PROP prop_file="../props/causeway_08.kfp" name="causeway_08.kfp"/>
  <PROP prop_file="../props/causeway_09.kfp" name="causeway_09.kfp"/>
  <PROP prop_file="../props/causeway_10.kfp" name="causeway_10.kfp"/>
  <PROP prop_file="../props/causeway_11.kfp" name="causeway_11.kfp"/>
  <PROP prop_file="../props/causeway_12.kfp" name="causeway_12.kfp"/>
  <PROP prop_file="../props/mast_01.kfp" name="mast_01.kfp"/>
 </NODE>
 <NODE name="Composite Scenes">
  <COMPOSITE_SCENE composite_scene_file="../csc_ref/merwyrm_introar_01.kfcs" name="merwyrm_introar_01.kfcs"/>
  <COMPOSITE_SCENE composite_scene_file="../csc_ref/crosiar_idle_05.kfcs" name="crosiar_idle_05.kfcs"/>
  <COMPOSITE_SCENE composite_scene_file="../csc_ref/crosiar_idle_06.kfcs" name="crosiar_idle_06.kfcs"/>
  <COMPOSITE_SCENE composite_scene_file="../csc_ref/crosiar_idle_11.kfcs" name="crosiar_idle_11.kfcs"/>
  <COMPOSITE_SCENE composite_scene_file="../csc_ref/crosiar_idle_12.kfcs" name="crosiar_idle_12.kfcs"/>
  <COMPOSITE_SCENE composite_scene_file="../csc_ref/merwyrm_swim_02.kfcs" name="merwyrm_swim_02.kfcs"/>
 </NODE>
 <NODE name="Point Lights">
  <POINT_LIGHT point_light_file="../lights/omni_07.kfl" name="omni_07.kfl"/>
  <POINT_LIGHT point_light_file="../lights/omni_01.kfl" name="omni_01.kfl"/>
  <POINT_LIGHT point_light_file="../lights/omni_04.kfl" name="omni_04.kfl"/>
  <POINT_LIGHT point_light_file="../lights/omni_05.kfl" name="omni_05.kfl"/>
  <POINT_LIGHT point_light_file="../lights/omni_06.kfl" name="omni_06.kfl"/>
 </NODE>
</SCENE_FILE>
