<SCENE_FILE version="23" start_record_time="20.00000104308128" perspective_camera="-250.905,1295.43,-223.349:-360.568,1328.28,-365.687" end_record_time="26.00000135600567" name="bet_s05.CindyScene">
 <ENVIRONMENT order="0" data="" hidden="false" name="Environment"/>
 <VECTOR id="{9c877a7b-e39b-42ba-9dc7-2bdd7b5409db}" is_linked="0" unique_id="{9c877a7b-e39b-42ba-9dc7-2bdd7b5409db}" surface_mode="Freeform" name="position" link_id="0">
  <DOUBLE default="0" order="0" hidden="false" single_keyframe_only="1" name="X" animated="1">
   <KEYFRAME data="0" time="5.000000476837158"/>
  </DOUBLE>
  <DOUBLE default="0" order="1" hidden="false" single_keyframe_only="1" name="Y" animated="1">
   <KEYFRAME data="0" time="5.000000476837158"/>
  </DOUBLE>
  <DOUBLE default="0" order="2" hidden="false" single_keyframe_only="1" name="Z" animated="1">
   <KEYFRAME data="0" time="5.000000476837158"/>
  </DOUBLE>
 </VECTOR>
 <ROTATION_AXES id="{3e650248-db11-4ba5-9dbd-9fc381ddce40}" name="rotation">
  <RADIAN default="0" order="0" hidden="false" single_keyframe_only="1" name="X" animated="1">
   <KEYFRAME data="0" time="5.000000476837158"/>
  </RADIAN>
  <RADIAN default="0" order="1" hidden="false" single_keyframe_only="1" name="Y" animated="1">
   <KEYFRAME data="0" time="5.000000476837158"/>
  </RADIAN>
  <RADIAN default="0" order="2" hidden="false" single_keyframe_only="1" name="Z" animated="1">
   <KEYFRAME data="0" time="5.000000476837158"/>
  </RADIAN>
 </ROTATION_AXES>
 <NODE name="Links"/>
 <NODE name="Composite Scenes">
  <COMPOSITE_SCENE composite_scene_file="../csc_ref/falhart_01.kfcs" name="falhart_01.kfcs"/>
  <COMPOSITE_SCENE composite_scene_file="../csc_ref/crosiar_idle_01.kfcs" name="crosiar_idle_01.kfcs"/>
  <COMPOSITE_SCENE composite_scene_file="../csc_ref/crosiar_idle_02.kfcs" name="crosiar_idle_02.kfcs"/>
  <COMPOSITE_SCENE composite_scene_file="../csc_ref/crosiar_idle_03.kfcs" name="crosiar_idle_03.kfcs"/>
  <COMPOSITE_SCENE composite_scene_file="../csc_ref/crosiar_idle_04.kfcs" name="crosiar_idle_04.kfcs"/>
  <COMPOSITE_SCENE composite_scene_file="../csc_ref/crosiar_idle_07.kfcs" name="crosiar_idle_07.kfcs"/>
  <COMPOSITE_SCENE composite_scene_file="../csc_ref/crosiar_idle_08.kfcs" name="crosiar_idle_08.kfcs"/>
  <COMPOSITE_SCENE composite_scene_file="../csc_ref/crosiar_idle_09.kfcs" name="crosiar_idle_09.kfcs"/>
  <COMPOSITE_SCENE composite_scene_file="../csc_ref/crosiar_idle_10.kfcs" name="crosiar_idle_10.kfcs"/>
  <COMPOSITE_SCENE composite_scene_file="../csc_ref/merwyrm_swim_01.kfcs" name="merwyrm_swim_01.kfcs"/>
 </NODE>
 <NODE name="Point Lights">
  <POINT_LIGHT point_light_file="../lights/omni_01.kfl" name="omni_01.kfl"/>
  <POINT_LIGHT point_light_file="../lights/omni_04.kfl" name="omni_04.kfl"/>
  <POINT_LIGHT point_light_file="../lights/omni_06.kfl" name="omni_06.kfl"/>
  <POINT_LIGHT point_light_file="../lights/omni_05.kfl" name="omni_05.kfl"/>
  <POINT_LIGHT point_light_file="../lights/omni_07.kfl" name="omni_07.kfl"/>
 </NODE>
 <NODE name="Props">
  <PROP prop_file="../props/mast_01.kfp" name="mast_01.kfp"/>
  <PROP prop_file="../props/causeway_02.kfp" name="causeway_02.kfp"/>
  <PROP prop_file="../props/causeway_01.kfp" name="causeway_01.kfp"/>
 </NODE>
 <NODE name="Warscape Properties">
  <WARSCAPE_PROPERTIES warscape_properties_file="../cameras/bet_c05.xml" name="bet_c05.xml"/>
 </NODE>
</SCENE_FILE>
