<SCENE_FILE start_record_time="38.9666686989367" end_record_time="70.00000365078449" name="bet_s03.CindyScene" version="23" perspective_camera="-250.905,1295.43,-223.349:-360.568,1328.28,-365.687">
 <ENVIRONMENT name="Environment" data="" order="0" hidden="false"/>
 <VECTOR link_id="0" name="position" unique_id="{8e41d8e8-d309-45a1-9db7-6517b06b41bf}" surface_mode="Freeform" id="{8e41d8e8-d309-45a1-9db7-6517b06b41bf}" is_linked="0">
  <DOUBLE name="X" default="0" single_keyframe_only="1" order="0" animated="1" hidden="false">
   <KEYFRAME data="0" time="5.000000476837158"/>
  </DOUBLE>
  <DOUBLE name="Y" default="0" single_keyframe_only="1" order="1" animated="1" hidden="false">
   <KEYFRAME data="0" time="5.000000476837158"/>
  </DOUBLE>
  <DOUBLE name="Z" default="0" single_keyframe_only="1" order="2" animated="1" hidden="false">
   <KEYFRAME data="0" time="5.000000476837158"/>
  </DOUBLE>
 </VECTOR>
 <ROTATION_AXES name="rotation" id="{c4fec5d3-c79f-473f-bc96-daf1d8bed64e}">
  <RADIAN name="X" default="0" single_keyframe_only="1" order="0" animated="1" hidden="false">
   <KEYFRAME data="0" time="5.000000476837158"/>
  </RADIAN>
  <RADIAN name="Y" default="0" single_keyframe_only="1" order="1" animated="1" hidden="false">
   <KEYFRAME data="0" time="5.000000476837158"/>
  </RADIAN>
  <RADIAN name="Z" default="0" single_keyframe_only="1" order="2" animated="1" hidden="false">
   <KEYFRAME data="0" time="5.000000476837158"/>
  </RADIAN>
 </ROTATION_AXES>
 <NODE name="Links"/>
 <NODE name="Warscape Properties">
  <WARSCAPE_PROPERTIES name="bet_c03.xml" warscape_properties_file="../cameras/bet_c03.xml"/>
 </NODE>
 <NODE name="Props">
  <PROP name="causeway_07.kfp" prop_file="../props/causeway_07.kfp"/>
  <PROP name="causeway_08.kfp" prop_file="../props/causeway_08.kfp"/>
  <PROP name="causeway_09.kfp" prop_file="../props/causeway_09.kfp"/>
  <PROP name="causeway_10.kfp" prop_file="../props/causeway_10.kfp"/>
  <PROP name="causeway_11.kfp" prop_file="../props/causeway_11.kfp"/>
  <PROP name="causeway_12.kfp" prop_file="../props/causeway_12.kfp"/>
  <PROP name="mast_02.kfp" prop_file="../props/mast_02.kfp"/>
  <PROP name="causeway_04.kfp" prop_file="../props/causeway_04.kfp"/>
  <PROP name="causeway_06.kfp" prop_file="../props/causeway_06.kfp"/>
  <PROP name="causeway_05.kfp" prop_file="../props/causeway_05.kfp"/>
  <PROP name="mast_01.kfp" prop_file="../props/mast_01.kfp"/>
 </NODE>
</SCENE_FILE>
