<SCENE_FILE end_record_time="12.00000062584877" perspective_camera="-250.799,1302.59,-216.89:-342.339,1216.01,-357.196" name="bet_s01.CindyScene" start_record_time="0.2000000104308128" version="23">
 <ENVIRONMENT data="" name="Environment" hidden="false" order="0"/>
 <VECTOR surface_mode="Freeform" name="position" id="{0005de26-4dbe-4a17-ad42-34c90f2f1cb7}" is_linked="0" unique_id="{0005de26-4dbe-4a17-ad42-34c90f2f1cb7}" link_id="0">
  <DOUBLE default="0" animated="1" name="X" hidden="false" order="0" single_keyframe_only="1">
   <KEYFRAME data="0" time="5.000000476837158"/>
  </DOUBLE>
  <DOUBLE default="0" animated="1" name="Y" hidden="false" order="1" single_keyframe_only="1">
   <KEYFRAME data="0" time="5.000000476837158"/>
  </DOUBLE>
  <DOUBLE default="0" animated="1" name="Z" hidden="false" order="2" single_keyframe_only="1">
   <KEYFRAME data="0" time="5.000000476837158"/>
  </DOUBLE>
 </VECTOR>
 <ROTATION_AXES name="rotation" id="{1675bec1-5478-4349-a619-8f92c77470da}">
  <RADIAN default="0" animated="1" name="X" hidden="false" order="0" single_keyframe_only="1">
   <KEYFRAME data="0" time="5.000000476837158"/>
  </RADIAN>
  <RADIAN default="0" animated="1" name="Y" hidden="false" order="1" single_keyframe_only="1">
   <KEYFRAME data="0" time="5.000000476837158"/>
  </RADIAN>
  <RADIAN default="0" animated="1" name="Z" hidden="false" order="2" single_keyframe_only="1">
   <KEYFRAME data="0" time="5.000000476837158"/>
  </RADIAN>
 </ROTATION_AXES>
 <NODE name="Links"/>
 <NODE name="Warscape Properties">
  <WARSCAPE_PROPERTIES name="bet_c01.xml" warscape_properties_file="../cameras/bet_c01.xml"/>
 </NODE>
 <NODE name="Composite Scenes">
  <COMPOSITE_SCENE name="falhart_01.kfcs" composite_scene_file="../csc_ref/falhart_01.kfcs"/>
  <COMPOSITE_SCENE name="crosiar_idle_01.kfcs" composite_scene_file="../csc_ref/crosiar_idle_01.kfcs"/>
  <COMPOSITE_SCENE name="crosiar_idle_02.kfcs" composite_scene_file="../csc_ref/crosiar_idle_02.kfcs"/>
  <COMPOSITE_SCENE name="crosiar_idle_03.kfcs" composite_scene_file="../csc_ref/crosiar_idle_03.kfcs"/>
  <COMPOSITE_SCENE name="crosiar_idle_04.kfcs" composite_scene_file="../csc_ref/crosiar_idle_04.kfcs"/>
  <COMPOSITE_SCENE name="crosiar_idle_07.kfcs" composite_scene_file="../csc_ref/crosiar_idle_07.kfcs"/>
  <COMPOSITE_SCENE name="crosiar_idle_08.kfcs" composite_scene_file="../csc_ref/crosiar_idle_08.kfcs"/>
  <COMPOSITE_SCENE name="crosiar_idle_09.kfcs" composite_scene_file="../csc_ref/crosiar_idle_09.kfcs"/>
  <COMPOSITE_SCENE name="crosiar_idle_10.kfcs" composite_scene_file="../csc_ref/crosiar_idle_10.kfcs"/>
  <COMPOSITE_SCENE name="merwyrm_swim_01.kfcs" composite_scene_file="../csc_ref/merwyrm_swim_01.kfcs"/>
 </NODE>
 <NODE name="Point Lights">
  <POINT_LIGHT name="omni_01.kfl" point_light_file="../lights/omni_01.kfl"/>
  <POINT_LIGHT name="omni_04.kfl" point_light_file="../lights/omni_04.kfl"/>
 </NODE>
 <NODE name="Props">
  <PROP name="mast_01.kfp" prop_file="../props/mast_01.kfp"/>
  <PROP name="causeway_02.kfp" prop_file="../props/causeway_02.kfp"/>
  <PROP name="causeway_01.kfp" prop_file="../props/causeway_01.kfp"/>
  <PROP name="causeway_03.kfp" prop_file="../props/causeway_03.kfp"/>
 </NODE>
</SCENE_FILE>
