<SCENE_FILE version="26" hidden="false" id="{5cc98f48-db27-4e59-8a16-3e1baa70c69e}" perspective_camera="19.9317,337.139,247.231:17.7635,254.486,509.339" end_record_time="1000" start_record_time="0">
 <ENVIRONMENT name="Environment" hidden="false" id="{cbc299f1-a391-4099-9a73-2b072f4a3293}" data="" order="0"/>
 <VECTOR name="position" hidden="false" unique_id="{09d86061-00ef-4e16-a407-e1290cdf0ff6}" id="{09d86061-00ef-4e16-a407-e1290cdf0ff6}" is_linked="0" link_id="0" surface_mode="Freeform">
  <DOUBLE name="X" hidden="false" id="{13d69527-9a2f-49c1-acf0-9867d2cda181}" animated="1" default="0" order="0" single_keyframe_only="0"/>
  <DOUBLE name="Y" hidden="false" id="{94d4b59a-17b3-4f17-a3a3-17d4f46b472b}" animated="1" default="0" order="1" single_keyframe_only="0"/>
  <DOUBLE name="Z" hidden="false" id="{aed9a1cc-e7a5-40a1-b7d5-8f783c726e8d}" animated="1" default="0" order="2" single_keyframe_only="0"/>
 </VECTOR>
 <ROTATION_AXES name="rotation" hidden="false" id="{60aaef77-1755-42e5-87c6-186b7567b26a}">
  <RADIAN name="X" hidden="false" id="{8842ae97-b9a7-4aad-8454-62effdd60607}" animated="1" default="0" order="0" single_keyframe_only="1"/>
  <RADIAN name="Y" hidden="false" id="{a5ff242a-8dfc-4150-b996-4dff4558d69c}" animated="1" default="0" order="1" single_keyframe_only="1"/>
  <RADIAN name="Z" hidden="false" id="{6a599cf0-47ad-4447-a371-4a8ee1b4926b}" animated="1" default="0" order="2" single_keyframe_only="1"/>
 </ROTATION_AXES>
 <NODE name="Links" hidden="false" id="{5cd1f010-2b74-4c87-9442-df87c1f3d538}"/>
 <NODE name="Warscape Properties" hidden="false" id="{f07d6592-063b-4d89-a74c-818e5a10cc80}">
  <WARSCAPE_PROPERTIES name="bhc_c01.xml" hidden="false" id="{a5fd409e-ee59-4ee3-8913-3fe1169c32f3}" warscape_properties_file="../cameras/bhc_c01.xml"/>
 </NODE>
 <NODE name="Triggers" hidden="false" id="{4825e3fb-69b7-47a3-bd41-f8a9cc26f6cb}">
  <TRIGGER name="bhc_triggers.ktr" trigger_file="../triggers/bhc_triggers.ktr" hidden="false" id="{388fc91c-6138-4fd7-8d7f-5df46fc37494}"/>
 </NODE>
</SCENE_FILE>
