<SCENE_FILE version="26" hidden="false" id="{59ce5df3-7da2-45f0-aa62-9cc487c6afcd}" perspective_camera="19.9317,337.139,247.231:17.7635,254.486,509.339" end_record_time="1000" start_record_time="0">
 <ENVIRONMENT name="Environment" hidden="false" id="{952d5be7-3fe6-48e9-b432-f4750230000d}" data="" order="0"/>
 <VECTOR name="position" hidden="false" unique_id="{9cf5624c-e01d-47a1-93b5-f8a556d73c0b}" id="{9cf5624c-e01d-47a1-93b5-f8a556d73c0b}" is_linked="0" link_id="0" surface_mode="Freeform">
  <DOUBLE name="X" hidden="false" id="{9283efa7-b173-460c-8924-6f5b599d2ffb}" animated="1" default="0" order="0" single_keyframe_only="1"/>
  <DOUBLE name="Y" hidden="false" id="{5a10585c-e1e4-42a7-93bc-e3623e3193cd}" animated="1" default="0" order="1" single_keyframe_only="1"/>
  <DOUBLE name="Z" hidden="false" id="{90ca041d-4464-441e-ac2d-b39b19fccf26}" animated="1" default="0" order="2" single_keyframe_only="1"/>
 </VECTOR>
 <ROTATION_AXES name="rotation" hidden="false" id="{7e768edc-7c1a-4eb1-9018-fc236e8a4eba}">
  <RADIAN name="X" hidden="false" id="{30e76453-45ae-480a-a7d0-b8c2b50b0be3}" animated="1" default="0" order="0" single_keyframe_only="1"/>
  <RADIAN name="Y" hidden="false" id="{7f749f0b-6551-4b3e-b1b3-2e9b6fb22ac6}" animated="1" default="0" order="1" single_keyframe_only="1"/>
  <RADIAN name="Z" hidden="false" id="{bf742aa0-988a-4d65-a306-09170a0cbda4}" animated="1" default="0" order="2" single_keyframe_only="1"/>
 </ROTATION_AXES>
 <NODE name="Links" hidden="false" id="{4a27e44e-d59f-40a0-8508-24a07fb2b602}"/>
 <NODE name="Warscape Properties" hidden="false" id="{0b6daeb9-8c18-4dfe-8acd-5dd15f805347}">
  <WARSCAPE_PROPERTIES name="bhc_c02.xml" hidden="false" id="{948e8179-6fcc-440e-b79a-6013a47565b8}" warscape_properties_file="../cameras/bhc_c02.xml"/>
 </NODE>
 <NODE name="Triggers" hidden="false" id="{a0369ea6-cc41-4ec3-81ce-833847ae6649}">
  <TRIGGER name="bhc_triggers.ktr" trigger_file="../triggers/bhc_triggers.ktr" hidden="false" id="{baef8c42-152f-485e-ac35-3fffd261b5df}"/>
 </NODE>
</SCENE_FILE>
