<SCENE_FILE end_record_time="40.00000208616257" perspective_camera="29.2558,338.631,-356.14:57.9902,278.271,-622.724" hidden="false" start_record_time="0" version="26" id="{617f25ee-66fc-49e6-8bac-f69947dc747d}">
 <ENVIRONMENT name="Environment" data="" hidden="false" order="0" id="{a27d2f01-bda2-4c21-9c8a-eb6e1ac31993}"/>
 <VECTOR name="position" is_linked="0" hidden="false" link_id="0" id="{a5383c03-1cfe-4968-86de-b2a338118d22}" surface_mode="Freeform" unique_id="{a5383c03-1cfe-4968-86de-b2a338118d22}">
  <DOUBLE name="X" single_keyframe_only="1" default="0" hidden="false" order="0" id="{3c0b60e2-3192-49f9-8886-c15614c79baf}" animated="1"/>
  <DOUBLE name="Y" single_keyframe_only="1" default="0" hidden="false" order="1" id="{2a577716-05e2-47e3-96eb-93cb79d18978}" animated="1"/>
  <DOUBLE name="Z" single_keyframe_only="1" default="0" hidden="false" order="2" id="{f8ae0e0b-8214-4564-b8c9-0d1c71c50386}" animated="1"/>
 </VECTOR>
 <ROTATION_AXES name="rotation" hidden="false" id="{1e0c419b-2858-4025-8688-9d8ac825ec46}">
  <RADIAN name="X" single_keyframe_only="1" default="0" hidden="false" order="0" id="{5303d56e-83ba-465d-abf2-82ff8a731f8c}" animated="1"/>
  <RADIAN name="Y" single_keyframe_only="1" default="0" hidden="false" order="1" id="{3b540fce-b595-4b3e-9882-767b2caf36b8}" animated="1"/>
  <RADIAN name="Z" single_keyframe_only="1" default="0" hidden="false" order="2" id="{8ef51e25-fcae-437c-b9ea-64fb27b27b99}" animated="1"/>
 </ROTATION_AXES>
 <NODE name="Links" hidden="false" id="{27a3e263-bf7d-4e3a-b296-36335c8df8c8}"/>
 <NODE name="Warscape Properties" hidden="false" id="{1eb9cbb5-6d73-444a-ae90-768e4815e664}">
  <WARSCAPE_PROPERTIES name="bhc_c03.xml" hidden="false" warscape_properties_file="../cameras/bhc_c03.xml" id="{4f94dd10-70c5-4c68-9946-d7481f520207}"/>
 </NODE>
 <NODE name="Triggers" hidden="false" id="{d8847e80-c795-4293-90f9-7f5d61eee486}">
  <TRIGGER name="bhc_triggers.ktr" trigger_file="../triggers/bhc_triggers.ktr" hidden="false" id="{503c49ca-02e9-41d6-97b8-83d6b0f6336a}"/>
 </NODE>
</SCENE_FILE>
