<SCENE_FILE perspective_camera="296.673,1002.82,-471.543:81.7064,905.576,-330.726" end_record_time="1000" id="{a6c76fdf-a074-47fd-b007-9a6577a96b2a}" hidden="false" start_record_time="0" version="27">
 <ENVIRONMENT name="Environment" data="" order="0" hidden="false" id="{1b331852-085f-4683-8d1c-0d23886437c1}"/>
 <VECTOR name="position" is_linked="0" unique_id="{e8a1eca7-9a6a-40e4-83d9-e2a2da847d18}" surface_mode="Freeform" link_id="0" id="{e8a1eca7-9a6a-40e4-83d9-e2a2da847d18}" hidden="false">
  <DOUBLE animated="1" name="X" default="0" order="0" single_keyframe_only="1" hidden="false" id="{88a0f60b-60ec-4c1c-b126-a1fc2f569dc7}">
   <KEYFRAME handle1_x="19.3333" data="0" handle1_y="0" handle2_type="SMOOTH" handle2_x="19.3333" time="19.33333396911621" handle2_y="0" handle1_type="SMOOTH"/>
  </DOUBLE>
  <DOUBLE animated="1" name="Y" default="0" order="1" single_keyframe_only="1" hidden="false" id="{5d886392-f9a0-427d-8f95-f808a1bc0c36}">
   <KEYFRAME handle1_x="19.3333" data="0" handle1_y="0" handle2_type="SMOOTH" handle2_x="19.3333" time="19.33333396911621" handle2_y="0" handle1_type="SMOOTH"/>
  </DOUBLE>
  <DOUBLE animated="1" name="Z" default="0" order="2" single_keyframe_only="1" hidden="false" id="{64504ebb-0f50-431f-8182-d9ccd79d28f8}">
   <KEYFRAME handle1_x="19.3333" data="0" handle1_y="0" handle2_type="SMOOTH" handle2_x="19.3333" time="19.33333396911621" handle2_y="0" handle1_type="SMOOTH"/>
  </DOUBLE>
 </VECTOR>
 <ROTATION_AXES name="rotation" id="{d80226f8-850d-4da3-b1d4-8376ff9615a4}" hidden="false">
  <RADIAN animated="1" name="X" default="0" order="0" single_keyframe_only="1" hidden="false" id="{bbb4a9dc-15aa-47d9-93d1-cc5c8d7a9425}">
   <KEYFRAME handle1_x="19.3333" data="0" handle1_y="0" handle2_type="SMOOTH" handle2_x="19.3333" time="19.33333396911621" handle2_y="0" handle1_type="SMOOTH"/>
  </RADIAN>
  <RADIAN animated="1" name="Y" default="0" order="1" single_keyframe_only="1" hidden="false" id="{00a5737c-b0b7-4030-a8e4-699e75f9021c}">
   <KEYFRAME handle1_x="19.3333" data="0" handle1_y="0" handle2_type="SMOOTH" handle2_x="19.3333" time="19.33333396911621" handle2_y="0" handle1_type="SMOOTH"/>
  </RADIAN>
  <RADIAN animated="1" name="Z" default="0" order="2" single_keyframe_only="1" hidden="false" id="{78c53b26-b979-4671-8fd1-f8299985423a}">
   <KEYFRAME handle1_x="19.3333" data="0" handle1_y="0" handle2_type="SMOOTH" handle2_x="19.3333" time="19.33333396911621" handle2_y="0" handle1_type="SMOOTH"/>
  </RADIAN>
 </ROTATION_AXES>
 <NODE name="Links" id="{3ec6b7f1-f4a8-4dc0-8787-f01cf919c919}" hidden="false"/>
 <NODE name="Warscape Properties" id="{bfcb3cc1-d594-4bb2-b954-d37222fb0896}" hidden="false">
  <WARSCAPE_PROPERTIES name="black_hammer_of_hashut_c02.xml" id="{6989c1f0-e986-4ee2-8855-b20646222d6f}" hidden="false" warscape_properties_file="../cameras/black_hammer_of_hashut_c02.xml"/>
 </NODE>
 <NODE name="Triggers" id="{3f46f203-e092-4e30-ba51-cd1b20d3c0b4}" hidden="false">
  <TRIGGER name="black_hammer_of_hashut_VO.ktr" trigger_file="../triggers/black_hammer_of_hashut_VO.ktr" id="{41fe353d-8c66-43c8-af82-a3e9e6c33de5}" hidden="false"/>
 </NODE>
</SCENE_FILE>
