<SCENE_FILE version="23" perspective_camera="59.3175,482.625,-73.5662:192.559,438.986,38.0213" start_record_time="9.96666718646884" name="cba_s03.CindyScene" end_record_time="25.0000013038516">
 <ENVIRONMENT hidden="false" data="weather/battle/wh_tmb_04.environment" name="Environment" order="0"/>
 <VECTOR unique_id="{b881aa30-77ae-4035-a013-4f0f50c1889c}" surface_mode="Freeform" link_id="0" name="position" id="{b881aa30-77ae-4035-a013-4f0f50c1889c}" is_linked="0">
  <DOUBLE hidden="false" default="0" single_keyframe_only="1" name="X" order="0" animated="1">
   <KEYFRAME data="0" time="29.70000076293945"/>
  </DOUBLE>
  <DOUBLE hidden="false" default="0" single_keyframe_only="1" name="Y" order="1" animated="1">
   <KEYFRAME data="0" time="29.70000076293945"/>
  </DOUBLE>
  <DOUBLE hidden="false" default="0" single_keyframe_only="1" name="Z" order="2" animated="1">
   <KEYFRAME data="0" time="29.70000076293945"/>
  </DOUBLE>
 </VECTOR>
 <ROTATION_AXES name="rotation" id="{19a46ad0-aff9-4d3e-ab6b-c87f18df67f2}">
  <RADIAN hidden="false" default="0" single_keyframe_only="1" name="X" order="0" animated="1">
   <KEYFRAME data="0" time="29.70000076293945"/>
  </RADIAN>
  <RADIAN hidden="false" default="0" single_keyframe_only="1" name="Y" order="1" animated="1">
   <KEYFRAME data="0" time="29.70000076293945"/>
  </RADIAN>
  <RADIAN hidden="false" default="0" single_keyframe_only="1" name="Z" order="2" animated="1">
   <KEYFRAME data="0" time="29.70000076293945"/>
  </RADIAN>
 </ROTATION_AXES>
 <NODE name="Links"/>
 <NODE name="Warscape Properties">
  <WARSCAPE_PROPERTIES warscape_properties_file="../cameras/cba_c03.xml" name="cba_c03.xml"/>
 </NODE>
</SCENE_FILE>
