<SCENE_FILE perspective_camera="212.867,464.422,36.5739:138.406,244.081,183.003" end_record_time="18.00000093877316" version="23" start_record_time="10.00000052154064" name="cba_s02.CindyScene">
 <ENVIRONMENT data="weather/battle/wh_tmb_04.environment" order="0" hidden="false" name="Environment"/>
 <VECTOR surface_mode="Freeform" link_id="0" id="{82e11013-54e7-48ac-a96c-6b3fd181786c}" unique_id="{82e11013-54e7-48ac-a96c-6b3fd181786c}" name="position" is_linked="0">
  <DOUBLE single_keyframe_only="1" animated="1" order="0" hidden="false" default="0" name="X">
   <KEYFRAME data="0" time="29.70000076293945"/>
  </DOUBLE>
  <DOUBLE single_keyframe_only="1" animated="1" order="1" hidden="false" default="0" name="Y">
   <KEYFRAME data="0" time="29.70000076293945"/>
  </DOUBLE>
  <DOUBLE single_keyframe_only="1" animated="1" order="2" hidden="false" default="0" name="Z">
   <KEYFRAME data="0" time="29.70000076293945"/>
  </DOUBLE>
 </VECTOR>
 <ROTATION_AXES id="{a921dec5-1609-4d86-b2c6-2c8f70465390}" name="rotation">
  <RADIAN single_keyframe_only="1" animated="1" order="0" hidden="false" default="0" name="X">
   <KEYFRAME data="0" time="29.70000076293945"/>
  </RADIAN>
  <RADIAN single_keyframe_only="1" animated="1" order="1" hidden="false" default="0" name="Y">
   <KEYFRAME data="0" time="29.70000076293945"/>
  </RADIAN>
  <RADIAN single_keyframe_only="1" animated="1" order="2" hidden="false" default="0" name="Z">
   <KEYFRAME data="0" time="29.70000076293945"/>
  </RADIAN>
 </ROTATION_AXES>
 <NODE name="Links"/>
 <NODE name="Warscape Properties">
  <WARSCAPE_PROPERTIES warscape_properties_file="../cameras/cba_c02.xml" name="cba_c02.xml"/>
 </NODE>
</SCENE_FILE>
