<SCENE_FILE perspective_camera="212.867,464.422,36.5739:138.406,244.081,183.003" end_record_time="30.00000156462193" version="23" start_record_time="25.0000013038516" name="cba_s04.CindyScene">
 <ENVIRONMENT data="" order="0" hidden="false" name="Environment"/>
 <VECTOR surface_mode="Freeform" link_id="0" id="{dfa20893-2142-46c1-abc5-904d192f02d6}" unique_id="{dfa20893-2142-46c1-abc5-904d192f02d6}" name="position" is_linked="0">
  <DOUBLE single_keyframe_only="1" animated="1" order="0" hidden="false" default="0" name="X">
   <KEYFRAME data="0" time="29.70000076293945"/>
  </DOUBLE>
  <DOUBLE single_keyframe_only="1" animated="1" order="1" hidden="false" default="0" name="Y">
   <KEYFRAME data="0" time="29.70000076293945"/>
  </DOUBLE>
  <DOUBLE single_keyframe_only="1" animated="1" order="2" hidden="false" default="0" name="Z">
   <KEYFRAME data="0" time="29.70000076293945"/>
  </DOUBLE>
 </VECTOR>
 <ROTATION_AXES id="{4b0f8544-b34e-4f73-9876-e3cb1c92821e}" name="rotation">
  <RADIAN single_keyframe_only="1" animated="1" order="0" hidden="false" default="0" name="X">
   <KEYFRAME data="0" time="29.70000076293945"/>
  </RADIAN>
  <RADIAN single_keyframe_only="1" animated="1" order="1" hidden="false" default="0" name="Y">
   <KEYFRAME data="0" time="29.70000076293945"/>
  </RADIAN>
  <RADIAN single_keyframe_only="1" animated="1" order="2" hidden="false" default="0" name="Z">
   <KEYFRAME data="0" time="29.70000076293945"/>
  </RADIAN>
 </ROTATION_AXES>
 <NODE name="Links"/>
 <NODE name="Warscape Properties">
  <WARSCAPE_PROPERTIES warscape_properties_file="../cameras/cba_c04.xml" name="cba_c04.xml"/>
 </NODE>
</SCENE_FILE>
