<SCENE_FILE perspective_camera="183.724,472.381,3.52286:105.48,249.729,144.377" version="23" start_record_time="0.2000000104308128" end_record_time="10.06666719168425" name="cba_s01.CindyScene">
 <ENVIRONMENT data="weather/battle/wh_tmb_04.environment" order="0" hidden="false" name="Environment"/>
 <VECTOR is_linked="0" id="{190639ce-6b77-47b7-9872-d9f33187dc82}" unique_id="{190639ce-6b77-47b7-9872-d9f33187dc82}" link_id="0" surface_mode="Freeform" name="position">
  <DOUBLE animated="1" order="0" single_keyframe_only="1" hidden="false" default="0" name="X">
   <KEYFRAME data="0" time="29.70000076293945"/>
  </DOUBLE>
  <DOUBLE animated="1" order="1" single_keyframe_only="1" hidden="false" default="0" name="Y">
   <KEYFRAME data="0" time="29.70000076293945"/>
  </DOUBLE>
  <DOUBLE animated="1" order="2" single_keyframe_only="1" hidden="false" default="0" name="Z">
   <KEYFRAME data="0" time="29.70000076293945"/>
  </DOUBLE>
 </VECTOR>
 <ROTATION_AXES id="{3c3d0f44-da19-4ea9-9125-6b54ed74edc2}" name="rotation">
  <RADIAN animated="1" order="0" single_keyframe_only="1" hidden="false" default="0" name="X">
   <KEYFRAME data="0" time="29.70000076293945"/>
  </RADIAN>
  <RADIAN animated="1" order="1" single_keyframe_only="1" hidden="false" default="0" name="Y">
   <KEYFRAME data="0" time="29.70000076293945"/>
  </RADIAN>
  <RADIAN animated="1" order="2" single_keyframe_only="1" hidden="false" default="0" name="Z">
   <KEYFRAME data="0" time="29.70000076293945"/>
  </RADIAN>
 </ROTATION_AXES>
 <NODE name="Links"/>
 <NODE name="Warscape Properties">
  <WARSCAPE_PROPERTIES warscape_properties_file="../cameras/cba_c01.xml" name="cba_c01.xml"/>
 </NODE>
</SCENE_FILE>
