<SCENE_FILE start_record_time="12.5000006519258" perspective_camera="-115.049,481.401,156.059:-71.8445,382.071,-86.3573" version="23" name="cbb_s02.CindyScene" end_record_time="30.00000156462193">
 <ENVIRONMENT order="0" name="Environment" hidden="false" data=""/>
 <VECTOR link_id="0" unique_id="{d2fce9b4-493a-4207-a68d-8ef7a1707601}" id="{d2fce9b4-493a-4207-a68d-8ef7a1707601}" surface_mode="Freeform" name="position" is_linked="0">
  <DOUBLE order="0" default="0" name="X" hidden="false" single_keyframe_only="1" animated="1">
   <KEYFRAME time="34.76667022705078" data="0"/>
  </DOUBLE>
  <DOUBLE order="1" default="0" name="Y" hidden="false" single_keyframe_only="1" animated="1">
   <KEYFRAME time="34.76667022705078" data="0"/>
  </DOUBLE>
  <DOUBLE order="2" default="0" name="Z" hidden="false" single_keyframe_only="1" animated="1">
   <KEYFRAME time="34.76667022705078" data="0"/>
  </DOUBLE>
 </VECTOR>
 <ROTATION_AXES id="{db3b607a-a701-4d2d-ac83-0555933c8962}" name="rotation">
  <RADIAN order="0" default="0" name="X" hidden="false" single_keyframe_only="1" animated="1">
   <KEYFRAME time="34.76667022705078" data="0"/>
  </RADIAN>
  <RADIAN order="1" default="0" name="Y" hidden="false" single_keyframe_only="1" animated="1">
   <KEYFRAME time="34.76667022705078" data="0"/>
  </RADIAN>
  <RADIAN order="2" default="0" name="Z" hidden="false" single_keyframe_only="1" animated="1">
   <KEYFRAME time="34.76667022705078" data="0"/>
  </RADIAN>
 </ROTATION_AXES>
 <NODE name="Links"/>
 <NODE name="Warscape Properties">
  <WARSCAPE_PROPERTIES warscape_properties_file="../cameras/cbb_c02.xml" name="cbb_c02.xml"/>
 </NODE>
</SCENE_FILE>
