<SCENE_FILE start_record_time="0.2000000104308128" perspective_camera="-115.049,481.401,156.059:-71.8445,382.071,-86.3573" version="23" name="cbb_s01.CindyScene" end_record_time="13.00000067800283">
 <ENVIRONMENT order="0" name="Environment" hidden="false" data=""/>
 <VECTOR link_id="0" unique_id="{3761d543-9eaa-473b-a529-e059a9e0b0c7}" id="{3761d543-9eaa-473b-a529-e059a9e0b0c7}" surface_mode="Freeform" name="position" is_linked="0">
  <DOUBLE order="0" default="0" name="X" hidden="false" single_keyframe_only="1" animated="1">
   <KEYFRAME time="34.76667022705078" data="0"/>
  </DOUBLE>
  <DOUBLE order="1" default="0" name="Y" hidden="false" single_keyframe_only="1" animated="1">
   <KEYFRAME time="34.76667022705078" data="0"/>
  </DOUBLE>
  <DOUBLE order="2" default="0" name="Z" hidden="false" single_keyframe_only="1" animated="1">
   <KEYFRAME time="34.76667022705078" data="0"/>
  </DOUBLE>
 </VECTOR>
 <ROTATION_AXES id="{e09880df-b1ef-45f6-bc14-5156bd9d5c6c}" name="rotation">
  <RADIAN order="0" default="0" name="X" hidden="false" single_keyframe_only="1" animated="1">
   <KEYFRAME time="34.76667022705078" data="0"/>
  </RADIAN>
  <RADIAN order="1" default="0" name="Y" hidden="false" single_keyframe_only="1" animated="1">
   <KEYFRAME time="34.76667022705078" data="0"/>
  </RADIAN>
  <RADIAN order="2" default="0" name="Z" hidden="false" single_keyframe_only="1" animated="1">
   <KEYFRAME time="34.76667022705078" data="0"/>
  </RADIAN>
 </ROTATION_AXES>
 <NODE name="Links"/>
 <NODE name="Warscape Properties">
  <WARSCAPE_PROPERTIES warscape_properties_file="../cameras/cbb_c01.xml" name="cbb_c01.xml"/>
 </NODE>
</SCENE_FILE>
