<SCENE_FILE perspective_camera="-14.8372,189.53,-510.95:-186.615,256.516,-308.51" id="{f38ffa2f-4c69-4d83-bbb1-dfcda2d73762}" start_record_time="10.00000052154064" end_record_time="78.26667074859142" version="26" hidden="false">
 <ENVIRONMENT order="0" data="" id="{d77060b3-d69e-4af6-862a-3168d1fc366d}" name="Environment" hidden="false"/>
 <VECTOR is_linked="0" surface_mode="Freeform" unique_id="{19ef3b05-62bd-45e4-8a3c-cedd4bbd167a}" id="{19ef3b05-62bd-45e4-8a3c-cedd4bbd167a}" name="position" link_id="0" hidden="false">
  <DOUBLE single_keyframe_only="1" order="0" animated="1" id="{cb32215a-1b93-4d75-906d-4a6e1ae47be0}" name="X" default="0" hidden="false"/>
  <DOUBLE single_keyframe_only="1" order="1" animated="1" id="{ea55bda3-50d1-402b-827e-81d36c108b3b}" name="Y" default="0" hidden="false"/>
  <DOUBLE single_keyframe_only="1" order="2" animated="1" id="{a18a86a8-964e-4175-a464-61751a2526ca}" name="Z" default="0" hidden="false"/>
 </VECTOR>
 <ROTATION_AXES id="{86aca7aa-e6d4-4b76-8e19-ba8f9179a7f6}" name="rotation" hidden="false">
  <RADIAN single_keyframe_only="1" order="0" animated="1" id="{bfcd3141-6b21-48f0-bbaf-5ca49198c61f}" name="X" default="0" hidden="false"/>
  <RADIAN single_keyframe_only="1" order="1" animated="1" id="{3851f190-c41e-422b-b610-702b7d670adb}" name="Y" default="0" hidden="false"/>
  <RADIAN single_keyframe_only="1" order="2" animated="1" id="{3e0b933c-bf44-4d2a-a8ba-c1058688cb60}" name="Z" default="0" hidden="false"/>
 </ROTATION_AXES>
 <NODE id="{34e6e500-b387-45b7-a3e6-d5cd6f985900}" name="Links" hidden="false"/>
 <NODE id="{4a981b05-b5c2-4c35-8d1f-322a7b7bd313}" name="Warscape Properties" hidden="false">
  <WARSCAPE_PROPERTIES warscape_properties_file="../cameras/cethin_s01.xml" id="{ba62c6f7-9a96-4847-b5a9-81249abadd9a}" name="cethin_s01.xml" hidden="false"/>
 </NODE>
</SCENE_FILE>
