<SCENE_FILE id="{64f6d858-22b0-4022-8e6e-12ae6d218c5b}" hidden="false" perspective_camera="-60.1597,1445.02,-291.708:-78.402,1436.88,-290.792" version="27" start_record_time="0" end_record_time="41.93333552032709">
 <ENVIRONMENT hidden="false" id="{563e0f0a-d49c-48ed-a5ed-07ca9644a137}" order="0" name="Environment" data=""/>
 <VECTOR id="{1a3069b2-5f81-4e68-bff7-2c0ec8c159b9}" hidden="false" name="position" is_linked="0" surface_mode="Freeform" unique_id="{1a3069b2-5f81-4e68-bff7-2c0ec8c159b9}" link_id="0">
  <DOUBLE hidden="false" id="{2e8485b6-60df-4397-9876-213f3739d50b}" order="0" name="X" single_keyframe_only="1" animated="1" default="0">
   <KEYFRAME time="10.26666736602783" data="-50"/>
  </DOUBLE>
  <DOUBLE hidden="false" id="{5d7a374c-c947-4dcc-8382-0a709c12ae83}" order="1" name="Y" single_keyframe_only="1" animated="1" default="0"/>
  <DOUBLE hidden="false" id="{76886818-f7d5-465e-9e7a-bb1ca9e735a1}" order="2" name="Z" single_keyframe_only="1" animated="1" default="0">
   <KEYFRAME time="10.26666736602783" data="-450"/>
  </DOUBLE>
 </VECTOR>
 <ROTATION_AXES id="{20867eac-aa26-4bd1-9454-4f0670cfb8a7}" hidden="false" name="rotation">
  <RADIAN hidden="false" id="{01980d8d-04bf-4386-8c62-2d1a73d52e13}" order="0" name="X" single_keyframe_only="1" animated="1" default="0"/>
  <RADIAN hidden="false" id="{a9dbded4-7f36-498f-a849-d65eb2080aa8}" order="1" name="Y" single_keyframe_only="1" animated="1" default="0"/>
  <RADIAN hidden="false" id="{2726cd35-c9b5-4b1e-8610-f13c5dcdb769}" order="2" name="Z" single_keyframe_only="1" animated="1" default="0"/>
 </ROTATION_AXES>
 <NODE id="{029efb01-df96-43fc-98b4-810ea53aa94f}" hidden="false" name="Links"/>
 <NODE id="{1f24d4ef-5187-4be3-b368-a7811602a343}" hidden="false" name="Warscape Properties">
  <WARSCAPE_PROPERTIES id="{86f249cd-862b-4097-b618-b9c97d6a6295}" hidden="false" warscape_properties_file="../cameras/cgm_c08.xml" name="cgm_c08.xml"/>
 </NODE>
 <NODE id="{843fbaa6-cf98-4d4c-a4f8-a11a68fe2faf}" hidden="false" name="Triggers">
  <TRIGGER id="{18904c11-66df-4ff9-ab5d-1ffadefd12d3}" hidden="false" name="cgm_trigger_01.ktr" trigger_file="../triggers/cgm_trigger_01.ktr"/>
 </NODE>
</SCENE_FILE>
