<SCENE_FILE perspective_camera="-70.0511,1424.75,191.709:-157.746,1404.53,191.069" hidden="false" end_record_time="66.03333677724004" version="26" start_record_time="0" id="{e83ea654-194c-4ea9-8e5b-ed44e3757be4}">
 <ENVIRONMENT name="Environment" hidden="false" order="0" data="" id="{c909251c-ed6d-4b93-99ad-591cf7dc9ba1}"/>
 <VECTOR name="position" is_linked="0" surface_mode="Freeform" hidden="false" unique_id="{d27beb29-0c2d-492d-b5b3-f938c292fced}" link_id="0" id="{d27beb29-0c2d-492d-b5b3-f938c292fced}">
  <DOUBLE name="X" default="0" hidden="false" order="0" animated="1" single_keyframe_only="1" id="{0bd4ed05-adea-4c30-9100-f350c3e2c1c8}"/>
  <DOUBLE name="Y" default="0" hidden="false" order="1" animated="1" single_keyframe_only="1" id="{fbd713e0-bdf0-4068-9dff-8d9f82a06005}"/>
  <DOUBLE name="Z" default="0" hidden="false" order="2" animated="1" single_keyframe_only="1" id="{27efe3c8-c097-4f45-b8ec-2e4b51ff2027}"/>
 </VECTOR>
 <ROTATION_AXES name="rotation" hidden="false" id="{f06ad32f-876a-4d8c-9c30-45a01e762292}">
  <RADIAN name="X" default="0" hidden="false" order="0" animated="1" single_keyframe_only="1" id="{2ac0911a-81ec-467a-9320-86cf394eb6a5}"/>
  <RADIAN name="Y" default="0" hidden="false" order="1" animated="1" single_keyframe_only="1" id="{9c73d33d-26f3-4e32-9404-94c508af89f4}"/>
  <RADIAN name="Z" default="0" hidden="false" order="2" animated="1" single_keyframe_only="1" id="{4e775636-8d2f-41ea-a606-d5cd3fa661ee}"/>
 </ROTATION_AXES>
 <NODE name="Links" hidden="false" id="{0d76a605-9b5c-41d5-b2b1-1e42c234bee1}"/>
 <NODE name="Warscape Properties" hidden="false" id="{c8aacefb-c975-4e14-83b1-c0ef3c822c1e}">
  <WARSCAPE_PROPERTIES name="cgm_c07.xml" hidden="false" warscape_properties_file="../cameras/cgm_c07.xml" id="{4a8f1f4a-6559-46c6-99ac-559a671bc64f}"/>
 </NODE>
 <NODE name="Triggers" hidden="false" id="{eecc000a-8a6f-4965-b492-a89df9faee2a}">
  <TRIGGER trigger_file="../triggers/cgm_trigger_01.ktr" name="cgm_trigger_01.ktr" hidden="false" id="{69aab774-e477-49e9-bf69-1b6a6b5f932d}"/>
 </NODE>
</SCENE_FILE>
