<SCENE_FILE hidden="false" id="{4c1ff565-4517-4857-a204-380037380570}" version="26" perspective_camera="-661.787,1429.34,203.868:-405.897,1338.72,160.942" start_record_time="0" end_record_time="15.06666745245457">
 <ENVIRONMENT hidden="false" data="weather/battle/wh_ice_caverns_of_ymirdrak_01.environment" name="Environment" id="{59ceb5ac-1b75-43d9-86d4-90920b635715}" order="0"/>
 <VECTOR hidden="false" unique_id="{0bc25e92-a39e-47d6-a1da-e06b179e4728}" name="position" id="{0bc25e92-a39e-47d6-a1da-e06b179e4728}" link_id="0" is_linked="0" surface_mode="Freeform">
  <DOUBLE hidden="false" name="X" id="{aa56ecce-3591-4df3-b119-3322615e2c01}" single_keyframe_only="1" order="0" default="0" animated="1"/>
  <DOUBLE hidden="false" name="Y" id="{ccb8c719-3ca0-4eae-8b79-c4d4143b8754}" single_keyframe_only="1" order="1" default="0" animated="1"/>
  <DOUBLE hidden="false" name="Z" id="{b6978e53-1261-47b5-a442-5f0216e5f967}" single_keyframe_only="1" order="2" default="0" animated="1"/>
 </VECTOR>
 <ROTATION_AXES hidden="false" name="rotation" id="{99d9111d-2692-4e0f-95d9-f47d91ef84a1}">
  <RADIAN hidden="false" name="X" id="{320ccaa3-b052-42ec-b2b0-dbc7de64bbe5}" single_keyframe_only="1" order="0" default="0" animated="1"/>
  <RADIAN hidden="false" name="Y" id="{ef9903ba-5010-43c5-bc33-191616e244e0}" single_keyframe_only="1" order="1" default="0" animated="1"/>
  <RADIAN hidden="false" name="Z" id="{11eab328-6273-466f-a788-2c6f89ef76de}" single_keyframe_only="1" order="2" default="0" animated="1"/>
 </ROTATION_AXES>
 <NODE hidden="false" name="Links" id="{2b158416-1fe2-4e03-8b82-d1bada931dcd}"/>
 <NODE hidden="false" name="Warscape Properties" id="{f8578c69-0d98-4571-ab57-69ca6c769fe4}">
  <WARSCAPE_PROPERTIES hidden="false" name="cgm_c03.xml" id="{f5b898a1-5ecf-4fd7-b0b5-24c1e146ab1d}" warscape_properties_file="../cameras/cgm_c03.xml"/>
 </NODE>
</SCENE_FILE>
