<SCENE_FILE perspective_camera="-70.0511,1424.75,191.709:-157.746,1404.53,191.069" hidden="false" end_record_time="28.0000014603138" version="26" start_record_time="0" id="{432986d1-4a54-4aef-9ae2-305d0af4d7b3}">
 <ENVIRONMENT name="Environment" hidden="false" order="0" data="" id="{f9166981-37f8-44f2-941f-de3348e04f06}"/>
 <VECTOR name="position" is_linked="0" surface_mode="Freeform" hidden="false" unique_id="{13f23900-d1a8-45b5-b8cf-436dd64c3ee3}" link_id="0" id="{13f23900-d1a8-45b5-b8cf-436dd64c3ee3}">
  <DOUBLE name="X" default="0" hidden="false" order="0" animated="1" single_keyframe_only="1" id="{b40e6b63-d5f9-4feb-8509-be95ff9fe256}"/>
  <DOUBLE name="Y" default="0" hidden="false" order="1" animated="1" single_keyframe_only="1" id="{c9293146-6ab4-4442-99a0-3e876666f91a}"/>
  <DOUBLE name="Z" default="0" hidden="false" order="2" animated="1" single_keyframe_only="1" id="{8b66da02-5241-4e81-b49e-301b94b3b079}"/>
 </VECTOR>
 <ROTATION_AXES name="rotation" hidden="false" id="{db2b4194-3255-462f-af3d-cf20986d773f}">
  <RADIAN name="X" default="0" hidden="false" order="0" animated="1" single_keyframe_only="1" id="{955b58e1-8069-4c55-8902-b569dfa53d66}"/>
  <RADIAN name="Y" default="0" hidden="false" order="1" animated="1" single_keyframe_only="1" id="{aaa06af2-3818-4391-8142-e2b34aa61bec}"/>
  <RADIAN name="Z" default="0" hidden="false" order="2" animated="1" single_keyframe_only="1" id="{388739f1-f35b-4887-91f6-d1eed9e5c630}"/>
 </ROTATION_AXES>
 <NODE name="Links" hidden="false" id="{cb1199bb-eda0-465c-b514-6036b1007630}"/>
 <NODE name="Triggers" hidden="false" id="{4cc304e9-020c-4d42-ad9f-63e61ed86d3b}">
  <TRIGGER trigger_file="../triggers/cgm_trigger_01.ktr" name="cgm_trigger_01.ktr" hidden="false" id="{ae4b79d7-6cb4-424c-ac3f-f0edcaf89231}"/>
 </NODE>
 <NODE name="Warscape Properties" hidden="false" id="{9a1746ff-4e72-4ee8-850c-88be69c761a2}">
  <WARSCAPE_PROPERTIES name="cgm_c05.xml" hidden="false" warscape_properties_file="../cameras/cgm_c05.xml" id="{bcb6787e-625c-4516-944b-7c74979bbd2f}"/>
 </NODE>
</SCENE_FILE>
