<SCENE_FILE start_record_time="0" perspective_camera="501.038,1568.55,645.543:264.382,1483.02,452.532" end_record_time="28.0000014603138" version="26" hidden="false" id="{432986d1-4a54-4aef-9ae2-305d0af4d7b3}">
 <ENVIRONMENT data="weather/battle/wh_ice_caverns_of_ymirdrak_01.environment" name="Environment" hidden="false" order="0" id="{f9166981-37f8-44f2-941f-de3348e04f06}"/>
 <VECTOR name="position" unique_id="{13f23900-d1a8-45b5-b8cf-436dd64c3ee3}" link_id="0" surface_mode="Freeform" hidden="false" is_linked="0" id="{13f23900-d1a8-45b5-b8cf-436dd64c3ee3}">
  <DOUBLE name="X" default="0" hidden="false" animated="1" single_keyframe_only="1" order="0" id="{b40e6b63-d5f9-4feb-8509-be95ff9fe256}"/>
  <DOUBLE name="Y" default="0" hidden="false" animated="1" single_keyframe_only="1" order="1" id="{c9293146-6ab4-4442-99a0-3e876666f91a}"/>
  <DOUBLE name="Z" default="0" hidden="false" animated="1" single_keyframe_only="1" order="2" id="{8b66da02-5241-4e81-b49e-301b94b3b079}"/>
 </VECTOR>
 <ROTATION_AXES name="rotation" hidden="false" id="{db2b4194-3255-462f-af3d-cf20986d773f}">
  <RADIAN name="X" default="0" hidden="false" animated="1" single_keyframe_only="1" order="0" id="{955b58e1-8069-4c55-8902-b569dfa53d66}"/>
  <RADIAN name="Y" default="0" hidden="false" animated="1" single_keyframe_only="1" order="1" id="{aaa06af2-3818-4391-8142-e2b34aa61bec}"/>
  <RADIAN name="Z" default="0" hidden="false" animated="1" single_keyframe_only="1" order="2" id="{388739f1-f35b-4887-91f6-d1eed9e5c630}"/>
 </ROTATION_AXES>
 <NODE name="Links" hidden="false" id="{cb1199bb-eda0-465c-b514-6036b1007630}"/>
 <NODE name="Warscape Properties" hidden="false" id="{285994a7-4c78-4ab1-98f8-463b650aba0e}">
  <WARSCAPE_PROPERTIES name="cgm_c05.xml" hidden="false" warscape_properties_file="../cameras/cgm_c05.xml" id="{fce7e6d1-2549-43c7-92b1-e546ed24584b}"/>
 </NODE>
</SCENE_FILE>
