<SCENE_FILE perspective_camera="-70.0511,1424.75,191.709:-157.746,1404.53,191.069" hidden="false" end_record_time="30.03333489969373" version="26" start_record_time="0" id="{9f4c5a61-0577-4525-9490-32c0dc559a7a}">
 <ENVIRONMENT name="Environment" hidden="false" order="0" data="" id="{43a1f9a4-675f-4062-a82b-c4babdbc5b75}"/>
 <VECTOR name="position" is_linked="0" surface_mode="Freeform" hidden="false" unique_id="{17c05b19-f07d-4650-ae78-42903d037996}" link_id="0" id="{17c05b19-f07d-4650-ae78-42903d037996}">
  <DOUBLE name="X" default="0" hidden="false" order="0" animated="1" single_keyframe_only="1" id="{64de58be-3dbb-4175-8866-704192909de2}"/>
  <DOUBLE name="Y" default="0" hidden="false" order="1" animated="1" single_keyframe_only="1" id="{0334fa09-3321-43a9-85dc-8eeda16551fb}"/>
  <DOUBLE name="Z" default="0" hidden="false" order="2" animated="1" single_keyframe_only="1" id="{cb5a0b31-4831-4f1b-b1c6-d707a40f2ee4}"/>
 </VECTOR>
 <ROTATION_AXES name="rotation" hidden="false" id="{4b94ff10-8b66-4c74-8038-ac8549547370}">
  <RADIAN name="X" default="0" hidden="false" order="0" animated="1" single_keyframe_only="1" id="{33e47e98-b187-408d-ab65-c792a3d28d72}"/>
  <RADIAN name="Y" default="0" hidden="false" order="1" animated="1" single_keyframe_only="1" id="{ec1497dd-c8b2-497f-a7b9-7c2c642b1c46}"/>
  <RADIAN name="Z" default="0" hidden="false" order="2" animated="1" single_keyframe_only="1" id="{4105bc57-e82f-410f-9591-6ce4766e7875}"/>
 </ROTATION_AXES>
 <NODE name="Links" hidden="false" id="{a833c5bf-71c6-47ed-9d28-11400cb84cf0}"/>
 <NODE name="Warscape Properties" hidden="false" id="{feeb588c-8d93-4a48-ad89-438bc1156c1b}">
  <WARSCAPE_PROPERTIES name="cgm_c06.xml" hidden="false" warscape_properties_file="../cameras/cgm_c06.xml" id="{915519c0-d528-47d9-bb7c-72c3caf52c40}"/>
 </NODE>
 <NODE name="Triggers" hidden="false" id="{e5486bb3-515e-48d7-810e-b6f5cbd1fc7a}">
  <TRIGGER trigger_file="../triggers/cgm_trigger_01.ktr" name="cgm_trigger_01.ktr" hidden="false" id="{34464a49-bc0c-4f44-bf9a-57a954356c01}"/>
 </NODE>
</SCENE_FILE>
