<SCENE_FILE id="{f2f3096a-5f40-4e7d-ac20-a4824d7b3ff9}" hidden="false" perspective_camera="-60.1597,1445.02,-291.708:-78.402,1436.88,-290.792" version="27" start_record_time="0" end_record_time="19.46666768193245">
 <ENVIRONMENT hidden="false" id="{0a723840-b9c7-4fd2-aa03-b7f23f45cae5}" order="0" name="Environment" data=""/>
 <VECTOR id="{1801b336-f402-4cb8-8eba-0b6527e4589e}" hidden="false" name="position" is_linked="0" surface_mode="Freeform" unique_id="{1801b336-f402-4cb8-8eba-0b6527e4589e}" link_id="0">
  <DOUBLE hidden="false" id="{b71730e6-7328-4278-a8e7-dcb6dc3809e6}" order="0" name="X" single_keyframe_only="1" animated="1" default="0">
   <KEYFRAME time="10.26666736602783" data="0"/>
  </DOUBLE>
  <DOUBLE hidden="false" id="{acb71dd4-c9c9-416f-bac3-68186c4ecd33}" order="1" name="Y" single_keyframe_only="1" animated="1" default="0"/>
  <DOUBLE hidden="false" id="{5de37cb5-8eb4-44c3-8238-4f3213289747}" order="2" name="Z" single_keyframe_only="1" animated="1" default="0">
   <KEYFRAME time="10.26666736602783" data="-520"/>
  </DOUBLE>
 </VECTOR>
 <ROTATION_AXES id="{2d92cec3-08d0-44ac-bb31-38e471b78936}" hidden="false" name="rotation">
  <RADIAN hidden="false" id="{f62ec410-f140-46ff-af69-9e247e2bae18}" order="0" name="X" single_keyframe_only="1" animated="1" default="0"/>
  <RADIAN hidden="false" id="{26a062fa-b358-4406-bd7c-5d970c222a9e}" order="1" name="Y" single_keyframe_only="1" animated="1" default="0"/>
  <RADIAN hidden="false" id="{88c20631-4986-4782-8059-4e2352156b9b}" order="2" name="Z" single_keyframe_only="1" animated="1" default="0"/>
 </ROTATION_AXES>
 <NODE id="{bbcc283b-6aff-4906-b795-e731217e56f9}" hidden="false" name="Links"/>
 <NODE id="{3ed40822-a8c7-4aed-98c1-7724073bcba9}" hidden="false" name="Warscape Properties">
  <WARSCAPE_PROPERTIES id="{24875ec9-a585-46fd-a371-a854b1ad4289}" hidden="false" warscape_properties_file="../cameras/cgm_c04.xml" name="cgm_c04.xml"/>
 </NODE>
 <NODE id="{f1701bb1-aba0-49be-982e-0ba7493a6ba9}" hidden="false" name="Triggers">
  <TRIGGER id="{9a096e66-d209-4b2c-93c4-464835aef021}" hidden="false" name="cgm_trigger_01.ktr" trigger_file="../triggers/cgm_trigger_01.ktr"/>
 </NODE>
</SCENE_FILE>
