<SCENE_FILE perspective_camera="-70.0511,1424.75,191.709:-157.746,1404.53,191.069" hidden="false" end_record_time="41.93333552032709" version="26" start_record_time="0" id="{64f6d858-22b0-4022-8e6e-12ae6d218c5b}">
 <ENVIRONMENT name="Environment" hidden="false" order="0" data="" id="{563e0f0a-d49c-48ed-a5ed-07ca9644a137}"/>
 <VECTOR name="position" is_linked="0" surface_mode="Freeform" hidden="false" unique_id="{1a3069b2-5f81-4e68-bff7-2c0ec8c159b9}" link_id="0" id="{1a3069b2-5f81-4e68-bff7-2c0ec8c159b9}">
  <DOUBLE name="X" default="0" hidden="false" order="0" animated="1" single_keyframe_only="1" id="{2e8485b6-60df-4397-9876-213f3739d50b}"/>
  <DOUBLE name="Y" default="0" hidden="false" order="1" animated="1" single_keyframe_only="1" id="{5d7a374c-c947-4dcc-8382-0a709c12ae83}"/>
  <DOUBLE name="Z" default="0" hidden="false" order="2" animated="1" single_keyframe_only="1" id="{76886818-f7d5-465e-9e7a-bb1ca9e735a1}"/>
 </VECTOR>
 <ROTATION_AXES name="rotation" hidden="false" id="{20867eac-aa26-4bd1-9454-4f0670cfb8a7}">
  <RADIAN name="X" default="0" hidden="false" order="0" animated="1" single_keyframe_only="1" id="{01980d8d-04bf-4386-8c62-2d1a73d52e13}"/>
  <RADIAN name="Y" default="0" hidden="false" order="1" animated="1" single_keyframe_only="1" id="{a9dbded4-7f36-498f-a849-d65eb2080aa8}"/>
  <RADIAN name="Z" default="0" hidden="false" order="2" animated="1" single_keyframe_only="1" id="{2726cd35-c9b5-4b1e-8610-f13c5dcdb769}"/>
 </ROTATION_AXES>
 <NODE name="Links" hidden="false" id="{029efb01-df96-43fc-98b4-810ea53aa94f}"/>
 <NODE name="Warscape Properties" hidden="false" id="{1f24d4ef-5187-4be3-b368-a7811602a343}">
  <WARSCAPE_PROPERTIES name="cgm_c08.xml" hidden="false" warscape_properties_file="../cameras/cgm_c08.xml" id="{86f249cd-862b-4097-b618-b9c97d6a6295}"/>
 </NODE>
 <NODE name="Triggers" hidden="false" id="{843fbaa6-cf98-4d4c-a4f8-a11a68fe2faf}">
  <TRIGGER trigger_file="../triggers/cgm_trigger_01.ktr" name="cgm_trigger_01.ktr" hidden="false" id="{18904c11-66df-4ff9-ab5d-1ffadefd12d3}"/>
 </NODE>
</SCENE_FILE>
