<SCENE_FILE id="{4c1ff565-4517-4857-a204-380037380570}" hidden="false" perspective_camera="-60.1597,1445.02,-291.708:-78.402,1436.88,-290.792" version="27" start_record_time="0" end_record_time="15.06666745245457">
 <ENVIRONMENT hidden="false" id="{59ceb5ac-1b75-43d9-86d4-90920b635715}" order="0" name="Environment" data=""/>
 <VECTOR id="{0bc25e92-a39e-47d6-a1da-e06b179e4728}" hidden="false" name="position" is_linked="0" surface_mode="Freeform" unique_id="{0bc25e92-a39e-47d6-a1da-e06b179e4728}" link_id="0">
  <DOUBLE hidden="false" id="{aa56ecce-3591-4df3-b119-3322615e2c01}" order="0" name="X" single_keyframe_only="1" animated="1" default="0">
   <KEYFRAME time="0" data="0"/>
  </DOUBLE>
  <DOUBLE hidden="false" id="{ccb8c719-3ca0-4eae-8b79-c4d4143b8754}" order="1" name="Y" single_keyframe_only="1" animated="1" default="0"/>
  <DOUBLE hidden="false" id="{b6978e53-1261-47b5-a442-5f0216e5f967}" order="2" name="Z" single_keyframe_only="1" animated="1" default="0">
   <KEYFRAME time="0" data="-520"/>
  </DOUBLE>
 </VECTOR>
 <ROTATION_AXES id="{99d9111d-2692-4e0f-95d9-f47d91ef84a1}" hidden="false" name="rotation">
  <RADIAN hidden="false" id="{320ccaa3-b052-42ec-b2b0-dbc7de64bbe5}" order="0" name="X" single_keyframe_only="1" animated="1" default="0"/>
  <RADIAN hidden="false" id="{ef9903ba-5010-43c5-bc33-191616e244e0}" order="1" name="Y" single_keyframe_only="1" animated="1" default="0"/>
  <RADIAN hidden="false" id="{11eab328-6273-466f-a788-2c6f89ef76de}" order="2" name="Z" single_keyframe_only="1" animated="1" default="0"/>
 </ROTATION_AXES>
 <NODE id="{2b158416-1fe2-4e03-8b82-d1bada931dcd}" hidden="false" name="Links"/>
 <NODE id="{f8578c69-0d98-4571-ab57-69ca6c769fe4}" hidden="false" name="Warscape Properties">
  <WARSCAPE_PROPERTIES id="{f5b898a1-5ecf-4fd7-b0b5-24c1e146ab1d}" hidden="false" warscape_properties_file="../cameras/cgm_c03.xml" name="cgm_c03.xml"/>
 </NODE>
 <NODE id="{b8329192-4fc3-4856-a75d-de13733e4497}" hidden="false" name="Triggers">
  <TRIGGER id="{9624d46b-5773-4e60-ab65-d797a135c242}" hidden="false" name="cgm_trigger_01.ktr" trigger_file="../triggers/cgm_trigger_01.ktr"/>
 </NODE>
</SCENE_FILE>
