<SCENE_FILE id="{e83ea654-194c-4ea9-8e5b-ed44e3757be4}" hidden="false" perspective_camera="-60.1597,1445.02,-291.708:-78.402,1436.88,-290.792" version="27" start_record_time="0" end_record_time="66.03333677724004">
 <ENVIRONMENT hidden="false" id="{c909251c-ed6d-4b93-99ad-591cf7dc9ba1}" order="0" name="Environment" data=""/>
 <VECTOR id="{d27beb29-0c2d-492d-b5b3-f938c292fced}" hidden="false" name="position" is_linked="0" surface_mode="Freeform" unique_id="{d27beb29-0c2d-492d-b5b3-f938c292fced}" link_id="0">
  <DOUBLE hidden="false" id="{0bd4ed05-adea-4c30-9100-f350c3e2c1c8}" order="0" name="X" single_keyframe_only="1" animated="1" default="0">
   <KEYFRAME time="10.26666736602783" data="-50"/>
  </DOUBLE>
  <DOUBLE hidden="false" id="{fbd713e0-bdf0-4068-9dff-8d9f82a06005}" order="1" name="Y" single_keyframe_only="1" animated="1" default="0"/>
  <DOUBLE hidden="false" id="{27efe3c8-c097-4f45-b8ec-2e4b51ff2027}" order="2" name="Z" single_keyframe_only="1" animated="1" default="0">
   <KEYFRAME time="10.26666736602783" data="-450"/>
  </DOUBLE>
 </VECTOR>
 <ROTATION_AXES id="{f06ad32f-876a-4d8c-9c30-45a01e762292}" hidden="false" name="rotation">
  <RADIAN hidden="false" id="{2ac0911a-81ec-467a-9320-86cf394eb6a5}" order="0" name="X" single_keyframe_only="1" animated="1" default="0"/>
  <RADIAN hidden="false" id="{9c73d33d-26f3-4e32-9404-94c508af89f4}" order="1" name="Y" single_keyframe_only="1" animated="1" default="0"/>
  <RADIAN hidden="false" id="{4e775636-8d2f-41ea-a606-d5cd3fa661ee}" order="2" name="Z" single_keyframe_only="1" animated="1" default="0"/>
 </ROTATION_AXES>
 <NODE id="{0d76a605-9b5c-41d5-b2b1-1e42c234bee1}" hidden="false" name="Links"/>
 <NODE id="{c8aacefb-c975-4e14-83b1-c0ef3c822c1e}" hidden="false" name="Warscape Properties">
  <WARSCAPE_PROPERTIES id="{4a8f1f4a-6559-46c6-99ac-559a671bc64f}" hidden="false" warscape_properties_file="../cameras/cgm_c07.xml" name="cgm_c07.xml"/>
 </NODE>
 <NODE id="{eecc000a-8a6f-4965-b492-a89df9faee2a}" hidden="false" name="Triggers">
  <TRIGGER id="{69aab774-e477-49e9-bf69-1b6a6b5f932d}" hidden="false" name="cgm_trigger_01.ktr" trigger_file="../triggers/cgm_trigger_01.ktr"/>
 </NODE>
</SCENE_FILE>
