<SCENE_FILE perspective_camera="-70.0511,1424.75,191.709:-157.746,1404.53,191.069" hidden="false" end_record_time="15.06666745245457" version="26" start_record_time="0" id="{4c1ff565-4517-4857-a204-380037380570}">
 <ENVIRONMENT name="Environment" hidden="false" order="0" data="" id="{59ceb5ac-1b75-43d9-86d4-90920b635715}"/>
 <VECTOR name="position" is_linked="0" surface_mode="Freeform" hidden="false" unique_id="{0bc25e92-a39e-47d6-a1da-e06b179e4728}" link_id="0" id="{0bc25e92-a39e-47d6-a1da-e06b179e4728}">
  <DOUBLE name="X" default="0" hidden="false" order="0" animated="1" single_keyframe_only="1" id="{aa56ecce-3591-4df3-b119-3322615e2c01}"/>
  <DOUBLE name="Y" default="0" hidden="false" order="1" animated="1" single_keyframe_only="1" id="{ccb8c719-3ca0-4eae-8b79-c4d4143b8754}"/>
  <DOUBLE name="Z" default="0" hidden="false" order="2" animated="1" single_keyframe_only="1" id="{b6978e53-1261-47b5-a442-5f0216e5f967}"/>
 </VECTOR>
 <ROTATION_AXES name="rotation" hidden="false" id="{99d9111d-2692-4e0f-95d9-f47d91ef84a1}">
  <RADIAN name="X" default="0" hidden="false" order="0" animated="1" single_keyframe_only="1" id="{320ccaa3-b052-42ec-b2b0-dbc7de64bbe5}"/>
  <RADIAN name="Y" default="0" hidden="false" order="1" animated="1" single_keyframe_only="1" id="{ef9903ba-5010-43c5-bc33-191616e244e0}"/>
  <RADIAN name="Z" default="0" hidden="false" order="2" animated="1" single_keyframe_only="1" id="{11eab328-6273-466f-a788-2c6f89ef76de}"/>
 </ROTATION_AXES>
 <NODE name="Links" hidden="false" id="{2b158416-1fe2-4e03-8b82-d1bada931dcd}"/>
 <NODE name="Warscape Properties" hidden="false" id="{f8578c69-0d98-4571-ab57-69ca6c769fe4}">
  <WARSCAPE_PROPERTIES name="cgm_c03.xml" hidden="false" warscape_properties_file="../cameras/cgm_c03.xml" id="{f5b898a1-5ecf-4fd7-b0b5-24c1e146ab1d}"/>
 </NODE>
 <NODE name="Triggers" hidden="false" id="{b8329192-4fc3-4856-a75d-de13733e4497}">
  <TRIGGER trigger_file="../triggers/cgm_trigger_01.ktr" name="cgm_trigger_01.ktr" hidden="false" id="{9624d46b-5773-4e60-ab65-d797a135c242}"/>
 </NODE>
</SCENE_FILE>
