<SCENE_FILE perspective_camera="-142.145,1401.98,180.946:65.6756,1261.75,374.595" version="26" id="{e83ea654-194c-4ea9-8e5b-ed44e3757be4}" start_record_time="0" end_record_time="35.00000182539225" hidden="false">
 <ENVIRONMENT order="0" id="{c909251c-ed6d-4b93-99ad-591cf7dc9ba1}" data="weather/battle/wh_ice_caverns_of_ymirdrak_01.environment" name="Environment" hidden="false"/>
 <VECTOR surface_mode="Freeform" is_linked="0" unique_id="{d27beb29-0c2d-492d-b5b3-f938c292fced}" link_id="-1" id="{d27beb29-0c2d-492d-b5b3-f938c292fced}" name="position" hidden="false">
  <DOUBLE order="0" id="{0bd4ed05-adea-4c30-9100-f350c3e2c1c8}" animated="1" name="X" single_keyframe_only="1" default="0" hidden="false"/>
  <DOUBLE order="1" id="{fbd713e0-bdf0-4068-9dff-8d9f82a06005}" animated="1" name="Y" single_keyframe_only="1" default="0" hidden="false"/>
  <DOUBLE order="2" id="{27efe3c8-c097-4f45-b8ec-2e4b51ff2027}" animated="1" name="Z" single_keyframe_only="1" default="0" hidden="false"/>
 </VECTOR>
 <ROTATION_AXES id="{f06ad32f-876a-4d8c-9c30-45a01e762292}" name="rotation" hidden="false">
  <RADIAN order="0" id="{2ac0911a-81ec-467a-9320-86cf394eb6a5}" animated="1" name="X" single_keyframe_only="1" default="0" hidden="false"/>
  <RADIAN order="1" id="{9c73d33d-26f3-4e32-9404-94c508af89f4}" animated="1" name="Y" single_keyframe_only="1" default="0" hidden="false"/>
  <RADIAN order="2" id="{4e775636-8d2f-41ea-a606-d5cd3fa661ee}" animated="1" name="Z" single_keyframe_only="1" default="0" hidden="false"/>
 </ROTATION_AXES>
 <NODE id="{0d76a605-9b5c-41d5-b2b1-1e42c234bee1}" name="Links" hidden="false"/>
 <NODE id="{c8aacefb-c975-4e14-83b1-c0ef3c822c1e}" name="Warscape Properties" hidden="false">
  <WARSCAPE_PROPERTIES warscape_properties_file="../cameras/cgm_c07.xml" id="{4a8f1f4a-6559-46c6-99ac-559a671bc64f}" name="cgm_c07.xml" hidden="false"/>
 </NODE>
</SCENE_FILE>
