<SCENE_FILE version="26" perspective_camera="-140.349,1398.73,197.783:-147.946,1270.45,-45.1607" end_record_time="1000" id="{01ed0026-9822-45fc-a90b-500f147f16dc}" start_record_time="0" hidden="false">
 <ENVIRONMENT data="" id="{48119593-7e81-4031-9949-3fdf43b49cf8}" name="Environment" order="0" hidden="false"/>
 <VECTOR is_linked="0" link_id="-1" unique_id="{e129cb7e-571d-4917-8c41-2e238f83e7d8}" id="{e129cb7e-571d-4917-8c41-2e238f83e7d8}" surface_mode="Freeform" name="position" hidden="false">
  <DOUBLE single_keyframe_only="1" animated="1" default="0" id="{c82e839a-84a0-419c-aa90-5d3dd8dad828}" name="X" order="0" hidden="false"/>
  <DOUBLE single_keyframe_only="1" animated="1" default="0" id="{89cc4218-189f-463b-a720-a5378f956033}" name="Y" order="1" hidden="false"/>
  <DOUBLE single_keyframe_only="1" animated="1" default="0" id="{a57c72b4-0a9c-432a-91df-92321b6dbf91}" name="Z" order="2" hidden="false"/>
 </VECTOR>
 <ROTATION_AXES id="{fa7d6e60-3b4e-45f3-a6da-4ec24b621365}" name="rotation" hidden="false">
  <RADIAN single_keyframe_only="1" animated="1" default="0" id="{cfff992a-2b45-466b-88ac-1332ecd6d2c0}" name="X" order="0" hidden="false"/>
  <RADIAN single_keyframe_only="1" animated="1" default="0" id="{92611d85-f0bd-49ac-85fd-811f252ade3e}" name="Y" order="1" hidden="false"/>
  <RADIAN single_keyframe_only="1" animated="1" default="0" id="{fc5a0c7f-9a06-4caf-a68d-e068a5b063d5}" name="Z" order="2" hidden="false"/>
 </ROTATION_AXES>
 <NODE id="{8bb2cf85-3503-4ae9-be13-dca7a3bfc976}" name="Links" hidden="false"/>
 <NODE id="{a3ed3586-d4dc-4e55-8748-dd5645748290}" name="Warscape Properties" hidden="false">
  <WARSCAPE_PROPERTIES id="{599dd64a-2970-4fc1-a8b5-a22166d80b6c}" name="cgm_c01.xml" warscape_properties_file="../cameras/cgm_c01.xml" hidden="false"/>
 </NODE>
</SCENE_FILE>
