<SCENE_FILE perspective_camera="-70.0511,1424.75,191.709:-157.746,1404.53,191.069" hidden="false" end_record_time="1000" version="26" start_record_time="0" id="{01ed0026-9822-45fc-a90b-500f147f16dc}">
 <ENVIRONMENT name="Environment" hidden="false" order="0" data="" id="{48119593-7e81-4031-9949-3fdf43b49cf8}"/>
 <VECTOR name="position" is_linked="0" surface_mode="Freeform" hidden="false" unique_id="{e129cb7e-571d-4917-8c41-2e238f83e7d8}" link_id="0" id="{e129cb7e-571d-4917-8c41-2e238f83e7d8}">
  <DOUBLE name="X" default="0" hidden="false" order="0" animated="1" single_keyframe_only="1" id="{c82e839a-84a0-419c-aa90-5d3dd8dad828}"/>
  <DOUBLE name="Y" default="0" hidden="false" order="1" animated="1" single_keyframe_only="1" id="{89cc4218-189f-463b-a720-a5378f956033}"/>
  <DOUBLE name="Z" default="0" hidden="false" order="2" animated="1" single_keyframe_only="1" id="{a57c72b4-0a9c-432a-91df-92321b6dbf91}"/>
 </VECTOR>
 <ROTATION_AXES name="rotation" hidden="false" id="{fa7d6e60-3b4e-45f3-a6da-4ec24b621365}">
  <RADIAN name="X" default="0" hidden="false" order="0" animated="1" single_keyframe_only="1" id="{cfff992a-2b45-466b-88ac-1332ecd6d2c0}"/>
  <RADIAN name="Y" default="0" hidden="false" order="1" animated="1" single_keyframe_only="1" id="{92611d85-f0bd-49ac-85fd-811f252ade3e}"/>
  <RADIAN name="Z" default="0" hidden="false" order="2" animated="1" single_keyframe_only="1" id="{fc5a0c7f-9a06-4caf-a68d-e068a5b063d5}"/>
 </ROTATION_AXES>
 <NODE name="Links" hidden="false" id="{8bb2cf85-3503-4ae9-be13-dca7a3bfc976}"/>
 <NODE name="Warscape Properties" hidden="false" id="{a3ed3586-d4dc-4e55-8748-dd5645748290}">
  <WARSCAPE_PROPERTIES name="cgm_c01.xml" hidden="false" warscape_properties_file="../cameras/cgm_c01.xml" id="{599dd64a-2970-4fc1-a8b5-a22166d80b6c}"/>
 </NODE>
 <NODE name="Triggers" hidden="false" id="{44269b89-83e7-4c66-81d4-8ce5d7be19fb}">
  <TRIGGER trigger_file="../triggers/cgm_trigger_01.ktr" name="cgm_trigger_01.ktr" hidden="false" id="{6f73e4d7-901f-445d-907c-bc3cd352a50f}"/>
 </NODE>
</SCENE_FILE>
