<SCENE_FILE id="{432986d1-4a54-4aef-9ae2-305d0af4d7b3}" hidden="false" perspective_camera="-60.1597,1445.02,-291.708:-78.402,1436.88,-290.792" version="27" start_record_time="0" end_record_time="28.0000014603138">
 <ENVIRONMENT hidden="false" id="{f9166981-37f8-44f2-941f-de3348e04f06}" order="0" name="Environment" data=""/>
 <VECTOR id="{13f23900-d1a8-45b5-b8cf-436dd64c3ee3}" hidden="false" name="position" is_linked="0" surface_mode="Freeform" unique_id="{13f23900-d1a8-45b5-b8cf-436dd64c3ee3}" link_id="0">
  <DOUBLE hidden="false" id="{b40e6b63-d5f9-4feb-8509-be95ff9fe256}" order="0" name="X" single_keyframe_only="1" animated="1" default="0">
   <KEYFRAME time="10.26666736602783" data="0"/>
  </DOUBLE>
  <DOUBLE hidden="false" id="{c9293146-6ab4-4442-99a0-3e876666f91a}" order="1" name="Y" single_keyframe_only="1" animated="1" default="0"/>
  <DOUBLE hidden="false" id="{8b66da02-5241-4e81-b49e-301b94b3b079}" order="2" name="Z" single_keyframe_only="1" animated="1" default="0">
   <KEYFRAME time="10.26666736602783" data="-520"/>
  </DOUBLE>
 </VECTOR>
 <ROTATION_AXES id="{db2b4194-3255-462f-af3d-cf20986d773f}" hidden="false" name="rotation">
  <RADIAN hidden="false" id="{955b58e1-8069-4c55-8902-b569dfa53d66}" order="0" name="X" single_keyframe_only="1" animated="1" default="0"/>
  <RADIAN hidden="false" id="{aaa06af2-3818-4391-8142-e2b34aa61bec}" order="1" name="Y" single_keyframe_only="1" animated="1" default="0"/>
  <RADIAN hidden="false" id="{388739f1-f35b-4887-91f6-d1eed9e5c630}" order="2" name="Z" single_keyframe_only="1" animated="1" default="0"/>
 </ROTATION_AXES>
 <NODE id="{cb1199bb-eda0-465c-b514-6036b1007630}" hidden="false" name="Links"/>
 <NODE id="{4cc304e9-020c-4d42-ad9f-63e61ed86d3b}" hidden="false" name="Triggers">
  <TRIGGER id="{ae4b79d7-6cb4-424c-ac3f-f0edcaf89231}" hidden="false" name="cgm_trigger_01.ktr" trigger_file="../triggers/cgm_trigger_01.ktr"/>
 </NODE>
 <NODE id="{9a1746ff-4e72-4ee8-850c-88be69c761a2}" hidden="false" name="Warscape Properties">
  <WARSCAPE_PROPERTIES id="{bcb6787e-625c-4516-944b-7c74979bbd2f}" hidden="false" warscape_properties_file="../cameras/cgm_c05.xml" name="cgm_c05.xml"/>
 </NODE>
</SCENE_FILE>
