<SCENE_FILE id="{9f4c5a61-0577-4525-9490-32c0dc559a7a}" hidden="false" perspective_camera="-60.1597,1445.02,-291.708:-78.402,1436.88,-290.792" version="27" start_record_time="0" end_record_time="30.03333489969373">
 <ENVIRONMENT hidden="false" id="{43a1f9a4-675f-4062-a82b-c4babdbc5b75}" order="0" name="Environment" data=""/>
 <VECTOR id="{17c05b19-f07d-4650-ae78-42903d037996}" hidden="false" name="position" is_linked="0" surface_mode="Freeform" unique_id="{17c05b19-f07d-4650-ae78-42903d037996}" link_id="0">
  <DOUBLE hidden="false" id="{64de58be-3dbb-4175-8866-704192909de2}" order="0" name="X" single_keyframe_only="1" animated="1" default="0">
   <KEYFRAME time="10.26666736602783" data="-40"/>
  </DOUBLE>
  <DOUBLE hidden="false" id="{0334fa09-3321-43a9-85dc-8eeda16551fb}" order="1" name="Y" single_keyframe_only="1" animated="1" default="0">
   <KEYFRAME time="39.5333366394043" data="0"/>
  </DOUBLE>
  <DOUBLE hidden="false" id="{cb5a0b31-4831-4f1b-b1c6-d707a40f2ee4}" order="2" name="Z" single_keyframe_only="1" animated="1" default="0">
   <KEYFRAME time="10.26666736602783" data="-450"/>
  </DOUBLE>
 </VECTOR>
 <ROTATION_AXES id="{4b94ff10-8b66-4c74-8038-ac8549547370}" hidden="false" name="rotation">
  <RADIAN hidden="false" id="{33e47e98-b187-408d-ab65-c792a3d28d72}" order="0" name="X" single_keyframe_only="1" animated="1" default="0"/>
  <RADIAN hidden="false" id="{ec1497dd-c8b2-497f-a7b9-7c2c642b1c46}" order="1" name="Y" single_keyframe_only="1" animated="1" default="0"/>
  <RADIAN hidden="false" id="{4105bc57-e82f-410f-9591-6ce4766e7875}" order="2" name="Z" single_keyframe_only="1" animated="1" default="0"/>
 </ROTATION_AXES>
 <NODE id="{a833c5bf-71c6-47ed-9d28-11400cb84cf0}" hidden="false" name="Links"/>
 <NODE id="{feeb588c-8d93-4a48-ad89-438bc1156c1b}" hidden="false" name="Warscape Properties">
  <WARSCAPE_PROPERTIES id="{915519c0-d528-47d9-bb7c-72c3caf52c40}" hidden="false" warscape_properties_file="../cameras/cgm_c06.xml" name="cgm_c06.xml"/>
 </NODE>
 <NODE id="{e5486bb3-515e-48d7-810e-b6f5cbd1fc7a}" hidden="false" name="Triggers">
  <TRIGGER id="{34464a49-bc0c-4f44-bf9a-57a954356c01}" hidden="false" name="cgm_trigger_01.ktr" trigger_file="../triggers/cgm_trigger_01.ktr"/>
 </NODE>
</SCENE_FILE>
