<SCENE_FILE perspective_camera="-70.0511,1424.75,191.709:-157.746,1404.53,191.069" hidden="false" end_record_time="19.46666768193245" version="26" start_record_time="0" id="{f2f3096a-5f40-4e7d-ac20-a4824d7b3ff9}">
 <ENVIRONMENT name="Environment" hidden="false" order="0" data="" id="{0a723840-b9c7-4fd2-aa03-b7f23f45cae5}"/>
 <VECTOR name="position" is_linked="0" surface_mode="Freeform" hidden="false" unique_id="{1801b336-f402-4cb8-8eba-0b6527e4589e}" link_id="0" id="{1801b336-f402-4cb8-8eba-0b6527e4589e}">
  <DOUBLE name="X" default="0" hidden="false" order="0" animated="1" single_keyframe_only="1" id="{b71730e6-7328-4278-a8e7-dcb6dc3809e6}"/>
  <DOUBLE name="Y" default="0" hidden="false" order="1" animated="1" single_keyframe_only="1" id="{acb71dd4-c9c9-416f-bac3-68186c4ecd33}"/>
  <DOUBLE name="Z" default="0" hidden="false" order="2" animated="1" single_keyframe_only="1" id="{5de37cb5-8eb4-44c3-8238-4f3213289747}"/>
 </VECTOR>
 <ROTATION_AXES name="rotation" hidden="false" id="{2d92cec3-08d0-44ac-bb31-38e471b78936}">
  <RADIAN name="X" default="0" hidden="false" order="0" animated="1" single_keyframe_only="1" id="{f62ec410-f140-46ff-af69-9e247e2bae18}"/>
  <RADIAN name="Y" default="0" hidden="false" order="1" animated="1" single_keyframe_only="1" id="{26a062fa-b358-4406-bd7c-5d970c222a9e}"/>
  <RADIAN name="Z" default="0" hidden="false" order="2" animated="1" single_keyframe_only="1" id="{88c20631-4986-4782-8059-4e2352156b9b}"/>
 </ROTATION_AXES>
 <NODE name="Links" hidden="false" id="{bbcc283b-6aff-4906-b795-e731217e56f9}"/>
 <NODE name="Warscape Properties" hidden="false" id="{3ed40822-a8c7-4aed-98c1-7724073bcba9}">
  <WARSCAPE_PROPERTIES name="cgm_c04.xml" hidden="false" warscape_properties_file="../cameras/cgm_c04.xml" id="{24875ec9-a585-46fd-a371-a854b1ad4289}"/>
 </NODE>
 <NODE name="Triggers" hidden="false" id="{f1701bb1-aba0-49be-982e-0ba7493a6ba9}">
  <TRIGGER trigger_file="../triggers/cgm_trigger_01.ktr" name="cgm_trigger_01.ktr" hidden="false" id="{9a096e66-d209-4b2c-93c4-464835aef021}"/>
 </NODE>
</SCENE_FILE>
