<SCENE_FILE id="{1c3db01c-a4e6-495c-b274-2f2286973203}" hidden="false" perspective_camera="-60.1597,1445.02,-291.708:-78.402,1436.88,-290.792" version="27" start_record_time="0" end_record_time="1000">
 <ENVIRONMENT hidden="false" id="{41e04b47-7713-432b-82a6-c99f51fb8181}" order="0" name="Environment" data=""/>
 <VECTOR id="{c9d825ac-1b89-48d4-a1c1-c72457c5f4fa}" hidden="false" name="position" is_linked="0" surface_mode="Freeform" unique_id="{c9d825ac-1b89-48d4-a1c1-c72457c5f4fa}" link_id="0">
  <DOUBLE hidden="false" id="{86543618-5219-44ea-9ee8-4e93f3d2f053}" order="0" name="X" single_keyframe_only="1" animated="1" default="0">
   <KEYFRAME time="10.00000095367432" data="-50"/>
  </DOUBLE>
  <DOUBLE hidden="false" id="{9f8f6504-2e44-4e57-9543-e6b09130deff}" order="1" name="Y" single_keyframe_only="1" animated="1" default="0">
   <KEYFRAME time="10.00000095367432" data="0"/>
  </DOUBLE>
  <DOUBLE hidden="false" id="{5d4240cb-1de6-446b-b986-948502ee1464}" order="2" name="Z" single_keyframe_only="1" animated="1" default="0">
   <KEYFRAME time="10.00000095367432" data="-450"/>
  </DOUBLE>
 </VECTOR>
 <ROTATION_AXES id="{c9fa9e7f-2810-43a9-914d-1040789e0b3b}" hidden="false" name="rotation">
  <RADIAN hidden="false" id="{3b2f84d0-a011-4e2a-8e1f-28b3852371d1}" order="0" name="X" single_keyframe_only="1" animated="1" default="0">
   <KEYFRAME time="10.00000095367432" data="0"/>
  </RADIAN>
  <RADIAN hidden="false" id="{90adbc4a-d784-426a-a734-bbef6aad81c1}" order="1" name="Y" single_keyframe_only="1" animated="1" default="0">
   <KEYFRAME time="10.00000095367432" data="0"/>
  </RADIAN>
  <RADIAN hidden="false" id="{ae702fee-e8d3-412b-9a29-a7ffb2a316f7}" order="2" name="Z" single_keyframe_only="1" animated="1" default="0">
   <KEYFRAME time="10.00000095367432" data="0"/>
  </RADIAN>
 </ROTATION_AXES>
 <NODE id="{b798570e-b0f4-474a-950c-bc6fd83f45bb}" hidden="false" name="Links"/>
 <NODE id="{11bbdf67-51a3-4ce2-8805-b468d7f6fc56}" hidden="false" name="Warscape Properties">
  <WARSCAPE_PROPERTIES id="{9dde06e4-d93b-4582-8667-44aa86267cbd}" hidden="false" warscape_properties_file="../cameras/cgm_c02.xml" name="cgm_c02.xml"/>
 </NODE>
 <NODE id="{42cf06e3-0fb1-4281-9697-1b4372d38506}" hidden="false" name="Triggers">
  <TRIGGER id="{38ba1cb4-4adf-4394-bd67-58c17b516136}" hidden="false" name="cgm_trigger_01.ktr" trigger_file="../triggers/cgm_trigger_01.ktr"/>
 </NODE>
</SCENE_FILE>
