<SCENE_FILE perspective_camera="-70.0511,1424.75,191.709:-157.746,1404.53,191.069" hidden="false" end_record_time="1000" version="26" start_record_time="0" id="{1c3db01c-a4e6-495c-b274-2f2286973203}">
 <ENVIRONMENT name="Environment" hidden="false" order="0" data="" id="{41e04b47-7713-432b-82a6-c99f51fb8181}"/>
 <VECTOR name="position" is_linked="0" surface_mode="Freeform" hidden="false" unique_id="{c9d825ac-1b89-48d4-a1c1-c72457c5f4fa}" link_id="0" id="{c9d825ac-1b89-48d4-a1c1-c72457c5f4fa}">
  <DOUBLE name="X" default="0" hidden="false" order="0" animated="1" single_keyframe_only="1" id="{86543618-5219-44ea-9ee8-4e93f3d2f053}">
   <KEYFRAME time="10.00000095367432" data="0"/>
  </DOUBLE>
  <DOUBLE name="Y" default="0" hidden="false" order="1" animated="1" single_keyframe_only="1" id="{9f8f6504-2e44-4e57-9543-e6b09130deff}">
   <KEYFRAME time="10.00000095367432" data="0"/>
  </DOUBLE>
  <DOUBLE name="Z" default="0" hidden="false" order="2" animated="1" single_keyframe_only="1" id="{5d4240cb-1de6-446b-b986-948502ee1464}">
   <KEYFRAME time="10.00000095367432" data="0"/>
  </DOUBLE>
 </VECTOR>
 <ROTATION_AXES name="rotation" hidden="false" id="{c9fa9e7f-2810-43a9-914d-1040789e0b3b}">
  <RADIAN name="X" default="0" hidden="false" order="0" animated="1" single_keyframe_only="1" id="{3b2f84d0-a011-4e2a-8e1f-28b3852371d1}">
   <KEYFRAME time="10.00000095367432" data="0"/>
  </RADIAN>
  <RADIAN name="Y" default="0" hidden="false" order="1" animated="1" single_keyframe_only="1" id="{90adbc4a-d784-426a-a734-bbef6aad81c1}">
   <KEYFRAME time="10.00000095367432" data="0"/>
  </RADIAN>
  <RADIAN name="Z" default="0" hidden="false" order="2" animated="1" single_keyframe_only="1" id="{ae702fee-e8d3-412b-9a29-a7ffb2a316f7}">
   <KEYFRAME time="10.00000095367432" data="0"/>
  </RADIAN>
 </ROTATION_AXES>
 <NODE name="Links" hidden="false" id="{b798570e-b0f4-474a-950c-bc6fd83f45bb}"/>
 <NODE name="Warscape Properties" hidden="false" id="{11bbdf67-51a3-4ce2-8805-b468d7f6fc56}">
  <WARSCAPE_PROPERTIES name="cgm_c02.xml" hidden="false" warscape_properties_file="../cameras/cgm_c02.xml" id="{9dde06e4-d93b-4582-8667-44aa86267cbd}"/>
 </NODE>
 <NODE name="Triggers" hidden="false" id="{42cf06e3-0fb1-4281-9697-1b4372d38506}">
  <TRIGGER trigger_file="../triggers/cgm_trigger_01.ktr" name="cgm_trigger_01.ktr" hidden="false" id="{38ba1cb4-4adf-4394-bd67-58c17b516136}"/>
 </NODE>
</SCENE_FILE>
