<SCENE_FILE id="{01ed0026-9822-45fc-a90b-500f147f16dc}" hidden="false" perspective_camera="-60.1597,1445.02,-291.708:-78.402,1436.88,-290.792" version="27" start_record_time="0" end_record_time="1000">
 <ENVIRONMENT hidden="false" id="{48119593-7e81-4031-9949-3fdf43b49cf8}" order="0" name="Environment" data=""/>
 <VECTOR id="{e129cb7e-571d-4917-8c41-2e238f83e7d8}" hidden="false" name="position" is_linked="0" surface_mode="Freeform" unique_id="{e129cb7e-571d-4917-8c41-2e238f83e7d8}" link_id="0">
  <DOUBLE hidden="false" id="{c82e839a-84a0-419c-aa90-5d3dd8dad828}" order="0" name="X" single_keyframe_only="1" animated="1" default="0">
   <KEYFRAME time="0" data="-50"/>
  </DOUBLE>
  <DOUBLE hidden="false" id="{89cc4218-189f-463b-a720-a5378f956033}" order="1" name="Y" single_keyframe_only="1" animated="1" default="0">
   <KEYFRAME time="0" data="0"/>
  </DOUBLE>
  <DOUBLE hidden="false" id="{a57c72b4-0a9c-432a-91df-92321b6dbf91}" order="2" name="Z" single_keyframe_only="1" animated="1" default="0">
   <KEYFRAME time="0" data="-450"/>
  </DOUBLE>
 </VECTOR>
 <ROTATION_AXES id="{fa7d6e60-3b4e-45f3-a6da-4ec24b621365}" hidden="false" name="rotation">
  <RADIAN hidden="false" id="{cfff992a-2b45-466b-88ac-1332ecd6d2c0}" order="0" name="X" single_keyframe_only="1" animated="1" default="0"/>
  <RADIAN hidden="false" id="{92611d85-f0bd-49ac-85fd-811f252ade3e}" order="1" name="Y" single_keyframe_only="1" animated="1" default="0"/>
  <RADIAN hidden="false" id="{fc5a0c7f-9a06-4caf-a68d-e068a5b063d5}" order="2" name="Z" single_keyframe_only="1" animated="1" default="0"/>
 </ROTATION_AXES>
 <NODE id="{8bb2cf85-3503-4ae9-be13-dca7a3bfc976}" hidden="false" name="Links"/>
 <NODE id="{a3ed3586-d4dc-4e55-8748-dd5645748290}" hidden="false" name="Warscape Properties">
  <WARSCAPE_PROPERTIES id="{599dd64a-2970-4fc1-a8b5-a22166d80b6c}" hidden="false" warscape_properties_file="../cameras/cgm_c01.xml" name="cgm_c01.xml"/>
 </NODE>
 <NODE id="{44269b89-83e7-4c66-81d4-8ce5d7be19fb}" hidden="false" name="Triggers">
  <TRIGGER id="{6f73e4d7-901f-445d-907c-bc3cd352a50f}" hidden="false" name="cgm_trigger_01.ktr" trigger_file="../triggers/cgm_trigger_01.ktr"/>
 </NODE>
</SCENE_FILE>
