<SCENE_FILE end_record_time="30.00000156462193" start_record_time="0" name="cmm_s02.CindyScene" perspective_camera="73.5084,511.179,224.628:49.91,511.203,253.012" version="23">
 <ENVIRONMENT data="weather/battle/wh_crimson_skull.environment" hidden="false" name="Environment" order="0"/>
 <VECTOR link_id="0" name="position" unique_id="{d2615e3b-1363-4013-89eb-e8ea090d28b1}" surface_mode="Freeform" is_linked="0" id="{d2615e3b-1363-4013-89eb-e8ea090d28b1}">
  <DOUBLE single_keyframe_only="1" hidden="false" name="X" animated="1" default="0" order="0">
   <KEYFRAME handle2_type="SMOOTH" data="0" handle1_y="0" handle1_type="SMOOTH" handle2_y="0" handle1_x="4.83333" handle2_x="4.83333" time="4.833333492279053"/>
  </DOUBLE>
  <DOUBLE single_keyframe_only="1" hidden="false" name="Y" animated="1" default="0" order="1">
   <KEYFRAME handle2_type="SMOOTH" data="0" handle1_y="0" handle1_type="SMOOTH" handle2_y="0" handle1_x="4.83333" handle2_x="4.83333" time="4.833333492279053"/>
  </DOUBLE>
  <DOUBLE single_keyframe_only="1" hidden="false" name="Z" animated="1" default="0" order="2">
   <KEYFRAME handle2_type="SMOOTH" data="0" handle1_y="0" handle1_type="SMOOTH" handle2_y="0" handle1_x="4.83333" handle2_x="4.83333" time="4.833333492279053"/>
  </DOUBLE>
 </VECTOR>
 <ROTATION_AXES name="rotation" id="{25639af3-0cd7-46f3-959d-3a752fa4fd42}">
  <RADIAN single_keyframe_only="1" hidden="false" name="X" animated="1" default="0" order="0">
   <KEYFRAME handle2_type="SMOOTH" data="0" handle1_y="0" handle1_type="SMOOTH" handle2_y="0" handle1_x="4.83333" handle2_x="4.83333" time="4.833333492279053"/>
  </RADIAN>
  <RADIAN single_keyframe_only="1" hidden="false" name="Y" animated="1" default="0" order="1">
   <KEYFRAME handle2_type="SMOOTH" data="0" handle1_y="0" handle1_type="SMOOTH" handle2_y="0" handle1_x="4.83333" handle2_x="4.83333" time="4.833333492279053"/>
  </RADIAN>
  <RADIAN single_keyframe_only="1" hidden="false" name="Z" animated="1" default="0" order="2">
   <KEYFRAME handle2_type="SMOOTH" data="0" handle1_y="0" handle1_type="SMOOTH" handle2_y="0" handle1_x="4.83333" handle2_x="4.83333" time="4.833333492279053"/>
  </RADIAN>
 </ROTATION_AXES>
 <NODE name="Links"/>
 <NODE name="Warscape Properties">
  <WARSCAPE_PROPERTIES warscape_properties_file="../cameras/cmm_c02.xml" name="cmm_c02.xml"/>
 </NODE>
</SCENE_FILE>
