<SCENE_FILE end_record_time="1000" start_record_time="0" name="cmm_s01.CindyScene" perspective_camera="174.586,509.963,285.038:142.603,502.573,268.375" version="23">
 <ENVIRONMENT data="weather/battle/wh_crimson_skull.environment" hidden="false" name="Environment" order="0"/>
 <VECTOR link_id="-1" name="position" unique_id="{b88749cd-095f-4b81-aafb-a92222702b00}" surface_mode="Freeform" is_linked="0" id="{b88749cd-095f-4b81-aafb-a92222702b00}">
  <DOUBLE single_keyframe_only="1" hidden="false" name="X" animated="1" default="0" order="0">
   <KEYFRAME handle2_type="SMOOTH" data="0" handle1_y="0" handle1_type="SMOOTH" handle2_y="0" handle1_x="4.83333" handle2_x="4.83333" time="4.833333492279053"/>
  </DOUBLE>
  <DOUBLE single_keyframe_only="1" hidden="false" name="Y" animated="1" default="0" order="1">
   <KEYFRAME handle2_type="SMOOTH" data="0" handle1_y="0" handle1_type="SMOOTH" handle2_y="0" handle1_x="4.83333" handle2_x="4.83333" time="4.833333492279053"/>
  </DOUBLE>
  <DOUBLE single_keyframe_only="1" hidden="false" name="Z" animated="1" default="0" order="2">
   <KEYFRAME handle2_type="SMOOTH" data="0" handle1_y="0" handle1_type="SMOOTH" handle2_y="0" handle1_x="4.83333" handle2_x="4.83333" time="4.833333492279053"/>
  </DOUBLE>
 </VECTOR>
 <ROTATION_AXES name="rotation" id="{a8b218fd-04b9-444f-a20f-8a50dabc2d0d}">
  <RADIAN single_keyframe_only="1" hidden="false" name="X" animated="1" default="0" order="0">
   <KEYFRAME handle2_type="SMOOTH" data="0" handle1_y="0" handle1_type="SMOOTH" handle2_y="0" handle1_x="4.83333" handle2_x="4.83333" time="4.833333492279053"/>
  </RADIAN>
  <RADIAN single_keyframe_only="1" hidden="false" name="Y" animated="1" default="0" order="1">
   <KEYFRAME handle2_type="SMOOTH" data="0" handle1_y="0" handle1_type="SMOOTH" handle2_y="0" handle1_x="4.83333" handle2_x="4.83333" time="4.833333492279053"/>
  </RADIAN>
  <RADIAN single_keyframe_only="1" hidden="false" name="Z" animated="1" default="0" order="2">
   <KEYFRAME handle2_type="SMOOTH" data="0" handle1_y="0" handle1_type="SMOOTH" handle2_y="0" handle1_x="4.83333" handle2_x="4.83333" time="4.833333492279053"/>
  </RADIAN>
 </ROTATION_AXES>
 <NODE name="Links"/>
 <NODE name="Warscape Properties">
  <WARSCAPE_PROPERTIES warscape_properties_file="../cameras/cmm_c01.xml" name="cmm_c01.xml"/>
 </NODE>
</SCENE_FILE>
