<SCENE_FILE end_record_time="30.00000156462193" start_record_time="0" name="cmm_s03.CindyScene" perspective_camera="72.7806,511.21,224.395:49.1098,511.265,252.718" version="23">
 <ENVIRONMENT data="weather/battle/wh_crimson_skull.environment" hidden="false" name="Environment" order="0"/>
 <VECTOR link_id="0" name="position" unique_id="{a41eea83-6567-4e48-8f0f-709fdf84bcd5}" surface_mode="Freeform" is_linked="0" id="{a41eea83-6567-4e48-8f0f-709fdf84bcd5}">
  <DOUBLE single_keyframe_only="1" hidden="false" name="X" animated="1" default="0" order="0">
   <KEYFRAME handle2_type="SMOOTH" data="0" handle1_y="0" handle1_type="SMOOTH" handle2_y="0" handle1_x="4.83333" handle2_x="4.83333" time="4.833333492279053"/>
  </DOUBLE>
  <DOUBLE single_keyframe_only="1" hidden="false" name="Y" animated="1" default="0" order="1">
   <KEYFRAME handle2_type="SMOOTH" data="0" handle1_y="0" handle1_type="SMOOTH" handle2_y="0" handle1_x="4.83333" handle2_x="4.83333" time="4.833333492279053"/>
  </DOUBLE>
  <DOUBLE single_keyframe_only="1" hidden="false" name="Z" animated="1" default="0" order="2">
   <KEYFRAME handle2_type="SMOOTH" data="0" handle1_y="0" handle1_type="SMOOTH" handle2_y="0" handle1_x="4.83333" handle2_x="4.83333" time="4.833333492279053"/>
  </DOUBLE>
 </VECTOR>
 <ROTATION_AXES name="rotation" id="{ef8f5e9a-d3db-4bba-8e0b-80c7e09d8320}">
  <RADIAN single_keyframe_only="1" hidden="false" name="X" animated="1" default="0" order="0">
   <KEYFRAME handle2_type="SMOOTH" data="0" handle1_y="0" handle1_type="SMOOTH" handle2_y="0" handle1_x="4.83333" handle2_x="4.83333" time="4.833333492279053"/>
  </RADIAN>
  <RADIAN single_keyframe_only="1" hidden="false" name="Y" animated="1" default="0" order="1">
   <KEYFRAME handle2_type="SMOOTH" data="0" handle1_y="0" handle1_type="SMOOTH" handle2_y="0" handle1_x="4.83333" handle2_x="4.83333" time="4.833333492279053"/>
  </RADIAN>
  <RADIAN single_keyframe_only="1" hidden="false" name="Z" animated="1" default="0" order="2">
   <KEYFRAME handle2_type="SMOOTH" data="0" handle1_y="0" handle1_type="SMOOTH" handle2_y="0" handle1_x="4.83333" handle2_x="4.83333" time="4.833333492279053"/>
  </RADIAN>
 </ROTATION_AXES>
 <NODE name="Links"/>
 <NODE name="Warscape Properties">
  <WARSCAPE_PROPERTIES warscape_properties_file="../cameras/cmm_c03.xml" name="cmm_c03.xml"/>
 </NODE>
</SCENE_FILE>
