<SCENE_FILE end_record_time="1000" version="26" perspective_camera="-326.921,1996.99,-141.494:-333.236,1997.79,-107.846" id="{1a2b645d-df0c-43b2-961c-cde36a2284c5}" start_record_time="0" hidden="false">
 <ENVIRONMENT data="" id="{6b17620a-b81d-4b3a-8656-48d588b3dd5c}" name="Environment" hidden="false" order="0"/>
 <VECTOR unique_id="{283f5156-4334-4f00-b18e-97b9d1c2008b}" id="{283f5156-4334-4f00-b18e-97b9d1c2008b}" link_id="0" name="position" is_linked="0" surface_mode="Freeform" hidden="false">
  <DOUBLE default="0" single_keyframe_only="1" id="{f3d63dec-0a7c-4828-b166-846dfde1e9b3}" name="X" hidden="false" order="0" animated="1"/>
  <DOUBLE default="0" single_keyframe_only="1" id="{1d597316-bea2-47bb-862e-d51bceeb1116}" name="Y" hidden="false" order="1" animated="1"/>
  <DOUBLE default="0" single_keyframe_only="1" id="{144cdabb-2ab5-4935-8461-c8498a5e8d33}" name="Z" hidden="false" order="2" animated="1"/>
 </VECTOR>
 <ROTATION_AXES id="{f62cdd1f-0df8-431b-9653-e289dc989088}" name="rotation" hidden="false">
  <RADIAN default="0" single_keyframe_only="1" id="{5e3a46c8-ad47-41c4-ba79-e10e703314ed}" name="X" hidden="false" order="0" animated="1"/>
  <RADIAN default="0" single_keyframe_only="1" id="{5bba2302-4a23-499d-a771-b50287c23286}" name="Y" hidden="false" order="1" animated="1"/>
  <RADIAN default="0" single_keyframe_only="1" id="{080c6af5-8419-4c41-9aba-91b607eff554}" name="Z" hidden="false" order="2" animated="1"/>
 </ROTATION_AXES>
 <NODE id="{f6a4a495-3772-4d30-8d9f-1b82b48d3a91}" name="Links" hidden="false"/>
 <NODE id="{6498e044-deb6-4df6-b330-9dc6485b9fcc}" name="Warscape Properties" hidden="false">
  <WARSCAPE_PROPERTIES warscape_properties_file="../cameras/coc_qb_valkia_cam04.xml" id="{d460e650-9da8-461d-9f65-3136449f4f4f}" name="coc_qb_valkia_cam04.xml" hidden="false"/>
 </NODE>
 <NODE id="{38ee6bf1-3b30-4a9d-b108-c8a17093dd34}" name="Triggers" hidden="false">
  <TRIGGER id="{2ebcc5cd-b400-43b2-8ca3-9fd40ccfac9d}" trigger_file="../triggers/coc_valkia_vo.ktr" name="coc_valkia_vo.ktr" hidden="false"/>
 </NODE>
</SCENE_FILE>
