<SCENE_FILE end_record_time="1000" version="26" perspective_camera="-326.921,1996.99,-141.494:-333.236,1997.79,-107.846" id="{3ba84b44-8bd9-45bf-857b-30e3bb42b4f5}" start_record_time="0" hidden="false">
 <ENVIRONMENT data="" id="{f92c25da-3eee-48b0-b8e1-4cc75c8a6a67}" name="Environment" hidden="false" order="0"/>
 <VECTOR unique_id="{d49f93c1-0120-4dd9-bc1a-34f764cdbaea}" id="{d49f93c1-0120-4dd9-bc1a-34f764cdbaea}" link_id="0" name="position" is_linked="0" surface_mode="Freeform" hidden="false">
  <DOUBLE default="0" single_keyframe_only="1" id="{79a2ccb2-8714-4a38-9c76-f9c8535f26ee}" name="X" hidden="false" order="0" animated="1"/>
  <DOUBLE default="0" single_keyframe_only="1" id="{c6a1c7aa-ff91-464e-bb51-e91a86cc772d}" name="Y" hidden="false" order="1" animated="1"/>
  <DOUBLE default="0" single_keyframe_only="1" id="{d06cd78c-1909-4c11-9fa3-efed3ad33434}" name="Z" hidden="false" order="2" animated="1"/>
 </VECTOR>
 <ROTATION_AXES id="{6acb7783-5294-4c1d-9c5e-faf44af17f93}" name="rotation" hidden="false">
  <RADIAN default="0" single_keyframe_only="1" id="{657b0f8e-0893-4e12-9d03-c3d3a39acad2}" name="X" hidden="false" order="0" animated="1"/>
  <RADIAN default="0" single_keyframe_only="1" id="{9b425756-3a53-44cc-97d9-cb46b731ef11}" name="Y" hidden="false" order="1" animated="1"/>
  <RADIAN default="0" single_keyframe_only="1" id="{4ac722d7-8e02-4e07-ae26-6f4f984af579}" name="Z" hidden="false" order="2" animated="1"/>
 </ROTATION_AXES>
 <NODE id="{67236fe2-31b3-4b8f-ad31-c390f7eb95ab}" name="Links" hidden="false"/>
 <NODE id="{248ddd8b-7ffc-4e64-a48a-42f6edc42bc7}" name="Warscape Properties" hidden="false">
  <WARSCAPE_PROPERTIES warscape_properties_file="../cameras/coc_qb_valkia_cam05.xml" id="{91b17903-7b8c-4ae4-834d-82991aa9ac6b}" name="coc_qb_valkia_cam05.xml" hidden="false"/>
 </NODE>
 <NODE id="{5e187ad9-f54f-4d68-8a31-7dfca10f02cb}" name="Triggers" hidden="false">
  <TRIGGER id="{b389b48b-a531-4315-8955-917645542d73}" trigger_file="../triggers/coc_valkia_vo.ktr" name="coc_valkia_vo.ktr" hidden="false"/>
 </NODE>
</SCENE_FILE>
