<SCENE_FILE end_record_time="1000" version="26" perspective_camera="-326.921,1996.99,-141.494:-333.236,1997.79,-107.846" id="{1c520c04-767f-4a47-ba52-2bce65a63b9c}" start_record_time="0" hidden="false">
 <ENVIRONMENT data="" id="{14f2dd8c-9123-4595-9df1-b2cd5a5bd595}" name="Environment" hidden="false" order="0"/>
 <VECTOR unique_id="{85eb8001-78ec-43c6-9e8c-82da136c4320}" id="{85eb8001-78ec-43c6-9e8c-82da136c4320}" link_id="0" name="position" is_linked="0" surface_mode="Freeform" hidden="false">
  <DOUBLE default="0" single_keyframe_only="1" id="{1039ba13-96b9-49cd-8355-e88549a31f68}" name="X" hidden="false" order="0" animated="1">
   <KEYFRAME handle2_type="SMOOTH" handle1_y="0" handle1_x="9.73333" handle2_x="9.73333" time="9.733333587646484" handle1_type="SMOOTH" data="0" handle2_y="0"/>
  </DOUBLE>
  <DOUBLE default="0" single_keyframe_only="1" id="{30aec41b-3f4c-42a3-a22b-4e91da529fb4}" name="Y" hidden="false" order="1" animated="1">
   <KEYFRAME handle2_type="SMOOTH" handle1_y="0" handle1_x="9.73333" handle2_x="9.73333" time="9.733333587646484" handle1_type="SMOOTH" data="0" handle2_y="0"/>
  </DOUBLE>
  <DOUBLE default="0" single_keyframe_only="1" id="{1bcc379e-a175-40c5-826f-1942cf2fc0de}" name="Z" hidden="false" order="2" animated="1">
   <KEYFRAME handle2_type="SMOOTH" handle1_y="0" handle1_x="9.73333" handle2_x="9.73333" time="9.733333587646484" handle1_type="SMOOTH" data="0" handle2_y="0"/>
  </DOUBLE>
 </VECTOR>
 <ROTATION_AXES id="{e744d278-e514-44ac-8efe-d48b1426289e}" name="rotation" hidden="false">
  <RADIAN default="0" single_keyframe_only="1" id="{6bcef7d0-a86b-4a3a-92d5-694adcd90a9f}" name="X" hidden="false" order="0" animated="1">
   <KEYFRAME handle2_type="SMOOTH" handle1_y="0" handle1_x="9.73333" handle2_x="9.73333" time="9.733333587646484" handle1_type="SMOOTH" data="0" handle2_y="0"/>
  </RADIAN>
  <RADIAN default="0" single_keyframe_only="1" id="{91b8a36a-9767-4149-9fc6-61dded831b96}" name="Y" hidden="false" order="1" animated="1">
   <KEYFRAME handle2_type="SMOOTH" handle1_y="0" handle1_x="9.73333" handle2_x="9.73333" time="9.733333587646484" handle1_type="SMOOTH" data="0" handle2_y="0"/>
  </RADIAN>
  <RADIAN default="0" single_keyframe_only="1" id="{2d7f7acd-aedc-4cae-bf7f-9d2a93220a20}" name="Z" hidden="false" order="2" animated="1">
   <KEYFRAME handle2_type="SMOOTH" handle1_y="0" handle1_x="9.73333" handle2_x="9.73333" time="9.733333587646484" handle1_type="SMOOTH" data="0" handle2_y="0"/>
  </RADIAN>
 </ROTATION_AXES>
 <NODE id="{0e12275c-9b06-4311-98a6-20d6dca9aafb}" name="Links" hidden="false"/>
 <NODE id="{8ecc1be6-24af-4ca1-b911-059a369eaf41}" name="Warscape Properties" hidden="false">
  <WARSCAPE_PROPERTIES warscape_properties_file="../cameras/coc_qb_valkia_cam015.xml" id="{62c5d03d-6085-4365-ab77-a39790ad7f34}" name="coc_qb_valkia_cam015.xml" hidden="false"/>
 </NODE>
 <NODE id="{f30fb951-0af2-4d82-b8d8-91df1d054783}" name="Triggers" hidden="false">
  <TRIGGER id="{398845dd-7718-45d0-b658-f26a01c92c43}" trigger_file="../triggers/coc_valkia_vo.ktr" name="coc_valkia_vo.ktr" hidden="false"/>
 </NODE>
</SCENE_FILE>
