<SCENE_FILE end_record_time="1000" version="26" perspective_camera="-326.921,1996.99,-141.494:-333.236,1997.79,-107.846" id="{f59ef7e8-a441-46ec-8dd4-9da907922109}" start_record_time="0" hidden="false">
 <ENVIRONMENT data="" id="{376c5d21-be97-4c3c-9693-31abdf663c0b}" name="Environment" hidden="false" order="0"/>
 <VECTOR unique_id="{4f6328ef-4aa2-4a3c-9ff0-508a0b7202f3}" id="{4f6328ef-4aa2-4a3c-9ff0-508a0b7202f3}" link_id="0" name="position" is_linked="0" surface_mode="Freeform" hidden="false">
  <DOUBLE default="0" single_keyframe_only="1" id="{75260f72-b899-4153-bc40-377a2924f00f}" name="X" hidden="false" order="0" animated="1"/>
  <DOUBLE default="0" single_keyframe_only="1" id="{33e5e7ec-fef5-4fe4-934f-ab097b0cf5b7}" name="Y" hidden="false" order="1" animated="1"/>
  <DOUBLE default="0" single_keyframe_only="1" id="{3285a9c5-0ea7-4824-9c92-58911544ab26}" name="Z" hidden="false" order="2" animated="1"/>
 </VECTOR>
 <ROTATION_AXES id="{d3a117eb-e127-48d5-b606-2b660d29d975}" name="rotation" hidden="false">
  <RADIAN default="0" single_keyframe_only="1" id="{05c9ecdc-1ea0-4fce-aa1c-85e88cf0766f}" name="X" hidden="false" order="0" animated="1"/>
  <RADIAN default="0" single_keyframe_only="1" id="{7113d8b2-ac71-4ea5-aafd-9790785bd517}" name="Y" hidden="false" order="1" animated="1"/>
  <RADIAN default="0" single_keyframe_only="1" id="{1e76b11e-b071-4d0e-ab29-b33728c55b9d}" name="Z" hidden="false" order="2" animated="1"/>
 </ROTATION_AXES>
 <NODE id="{4e496d39-01bf-4dd0-b7d1-ba1640da66c6}" name="Links" hidden="false"/>
 <NODE id="{8258ff19-b548-4565-a41f-cf6865bc4712}" name="Warscape Properties" hidden="false">
  <WARSCAPE_PROPERTIES warscape_properties_file="../cameras/coc_qb_valkia_cam01.xml" id="{0463787d-417b-463f-ab44-9e1cafc063c9}" name="coc_qb_valkia_cam01.xml" hidden="false"/>
 </NODE>
 <NODE id="{f4f92724-8b6a-4831-a8da-804d88bddc06}" name="Composite Scenes" hidden="false">
  <COMPOSITE_SCENE composite_scene_file="../csc_ref/coc_qb_valkia_s01_bloodletter.kfcs" id="{5fdff072-c318-477e-a576-08f1ed577ce1}" name="coc_qb_valkia_s01_bloodletter.kfcs" hidden="false"/>
 </NODE>
 <NODE id="{7ed62a01-a055-4cd5-9ac4-ed651fcc6bb6}" name="Triggers" hidden="false">
  <TRIGGER id="{f6396504-1493-4bbd-916e-5d5f77147eb0}" trigger_file="../triggers/coc_valkia_vo.ktr" name="coc_valkia_vo.ktr" hidden="false"/>
 </NODE>
</SCENE_FILE>
