<SCENE_FILE start_record_time="4.766666915267706" end_record_time="1000" hidden="false" version="26" id="{5d567aba-1fa3-4d9b-9691-17f5b47bc06b}" perspective_camera="264.206,1104.56,-178.213:281.933,1097.62,-184.349">
 <ENVIRONMENT hidden="false" data="" order="0" name="Environment" id="{1dcaf316-73de-4c79-913a-47a294cddedf}"/>
 <VECTOR is_linked="0" unique_id="{9124e3ca-7c7a-4832-9f2a-5eacf1ce4215}" hidden="false" link_id="0" surface_mode="Freeform" name="position" id="{9124e3ca-7c7a-4832-9f2a-5eacf1ce4215}">
  <DOUBLE default="0" hidden="false" animated="1" single_keyframe_only="1" order="0" name="X" id="{b88bcc32-fcb2-44f7-92c4-ab63f743ca3e}"/>
  <DOUBLE default="0" hidden="false" animated="1" single_keyframe_only="1" order="1" name="Y" id="{8847edc4-3796-44a5-b77b-78169e282350}"/>
  <DOUBLE default="0" hidden="false" animated="1" single_keyframe_only="1" order="2" name="Z" id="{2d7ce7d2-2af9-4872-a46c-6fe6f828ae4b}"/>
 </VECTOR>
 <ROTATION_AXES hidden="false" name="rotation" id="{951b387b-d984-4b8d-96d7-ff1fbb07b012}">
  <RADIAN default="0" hidden="false" animated="1" single_keyframe_only="1" order="0" name="X" id="{dd88c18e-2735-485f-adef-94c53284cc21}"/>
  <RADIAN default="0" hidden="false" animated="1" single_keyframe_only="1" order="1" name="Y" id="{b7a62451-f0c0-468b-a4a8-760e11663bc3}"/>
  <RADIAN default="0" hidden="false" animated="1" single_keyframe_only="1" order="2" name="Z" id="{6e9ffae7-b0d5-4ef0-9eaa-e098ac12102c}"/>
 </ROTATION_AXES>
 <NODE hidden="false" name="Links" id="{6adfb730-3136-43e9-bb7f-ae2fd4cfdbc1}"/>
 <NODE hidden="false" name="Composite Scenes" id="{83335b5e-e398-4100-9574-516667dad8c6}">
  <COMPOSITE_SCENE hidden="false" composite_scene_file="../csc_ref/coc_qb_azazel_s08_portal.kfcs" name="coc_qb_azazel_s08_portal.kfcs" id="{ec125dd0-83de-49e3-b17e-610763f6e998}"/>
 </NODE>
 <NODE hidden="false" name="Warscape Properties" id="{bf44561e-3b7c-4d47-89eb-ffd512b9e05d}">
  <WARSCAPE_PROPERTIES hidden="false" warscape_properties_file="../cameras/coc_qb_azazel_cam08.xml" name="coc_qb_azazel_cam08.xml" id="{b23069a2-9ecf-4293-bab2-d4420ef5c1c9}"/>
 </NODE>
 <NODE hidden="false" name="Triggers" id="{765907be-4aee-49cb-acf3-aa44e84504a6}">
  <TRIGGER hidden="false" name="coc_azazel_vo.ktr" trigger_file="../triggers/coc_azazel_vo.ktr" id="{6619c482-72ee-4d8d-bfdc-87fc77c883fe}"/>
 </NODE>
</SCENE_FILE>
