<SCENE_FILE start_record_time="4.766666915267706" end_record_time="67.53333685547113" hidden="false" version="26" id="{91c2cfdc-99e3-473e-86bb-acbb85bb4a54}" perspective_camera="264.206,1104.56,-178.213:281.933,1097.62,-184.349">
 <ENVIRONMENT hidden="false" data="" order="0" name="Environment" id="{bc2de12e-fab7-493a-ad45-bb9b54167893}"/>
 <VECTOR is_linked="0" unique_id="{9c301a57-9786-4479-9dc1-cd0191d1221c}" hidden="false" link_id="0" surface_mode="Freeform" name="position" id="{9c301a57-9786-4479-9dc1-cd0191d1221c}">
  <DOUBLE default="0" hidden="false" animated="1" single_keyframe_only="1" order="0" name="X" id="{acacec0c-caf5-46aa-b365-650aecc128b7}">
   <KEYFRAME data="0" time="52.36666870117188"/>
  </DOUBLE>
  <DOUBLE default="0" hidden="false" animated="1" single_keyframe_only="1" order="1" name="Y" id="{827f0c11-74d4-4070-b815-f13554ab4c7b}">
   <KEYFRAME data="0" time="52.36666870117188"/>
  </DOUBLE>
  <DOUBLE default="0" hidden="false" animated="1" single_keyframe_only="1" order="2" name="Z" id="{c7c92d18-5b5c-488e-8191-d959c3e55be2}">
   <KEYFRAME data="0" time="52.36666870117188"/>
  </DOUBLE>
 </VECTOR>
 <ROTATION_AXES hidden="false" name="rotation" id="{83f4d012-cb16-4083-9a03-3ade3b5dc67c}">
  <RADIAN default="0" hidden="false" animated="1" single_keyframe_only="1" order="0" name="X" id="{84e4e55d-b8b8-4998-a36e-2b750313edec}">
   <KEYFRAME data="0" time="52.36666870117188"/>
  </RADIAN>
  <RADIAN default="0" hidden="false" animated="1" single_keyframe_only="1" order="1" name="Y" id="{d0c421a7-86b2-4b8f-8b91-413256646217}">
   <KEYFRAME data="0" time="52.36666870117188"/>
  </RADIAN>
  <RADIAN default="0" hidden="false" animated="1" single_keyframe_only="1" order="2" name="Z" id="{4ab106c6-4b5a-4752-a28e-f49bea4e4a11}">
   <KEYFRAME data="0" time="52.36666870117188"/>
  </RADIAN>
 </ROTATION_AXES>
 <NODE hidden="false" name="Links" id="{41fb7594-d7e0-4b10-9923-613bd8db258f}"/>
 <NODE hidden="false" name="Warscape Properties" id="{60a7f125-08e7-476a-a123-1609ccfead47}">
  <WARSCAPE_PROPERTIES hidden="false" warscape_properties_file="../cameras/coc_qb_azazel_cam09.xml" name="coc_qb_azazel_cam09.xml" id="{90d20469-1a98-46ae-ad59-3e4d817cb6e4}"/>
 </NODE>
 <NODE hidden="false" name="Triggers" id="{3306335a-d612-494f-a32b-5b6f64fa1017}">
  <TRIGGER hidden="false" name="coc_azazel_vo.ktr" trigger_file="../triggers/coc_azazel_vo.ktr" id="{4485be23-47ba-4772-95cc-ddae7c697ddc}"/>
 </NODE>
</SCENE_FILE>
