<SCENE_FILE start_record_time="4.766666915267706" end_record_time="1000" hidden="false" version="26" id="{2bfd4589-eca1-4cfa-9e0d-6a0f3a2adbdf}" perspective_camera="264.206,1104.56,-178.213:281.933,1097.62,-184.349">
 <ENVIRONMENT hidden="false" data="" order="0" name="Environment" id="{a709f861-816b-4302-afac-363f0be9c5b3}"/>
 <VECTOR is_linked="0" unique_id="{6beac347-ca39-4242-87bf-c2c6304e15fb}" hidden="false" link_id="0" surface_mode="Freeform" name="position" id="{6beac347-ca39-4242-87bf-c2c6304e15fb}">
  <DOUBLE default="0" hidden="false" animated="1" single_keyframe_only="1" order="0" name="X" id="{1d09e33d-e001-44d6-8e50-8af72fba74aa}"/>
  <DOUBLE default="0" hidden="false" animated="1" single_keyframe_only="1" order="1" name="Y" id="{ba156ee4-079e-4a78-9135-e4ee58131f6d}"/>
  <DOUBLE default="0" hidden="false" animated="1" single_keyframe_only="1" order="2" name="Z" id="{7be3aa13-6a0a-49ae-9489-9f43945b76c7}"/>
 </VECTOR>
 <ROTATION_AXES hidden="false" name="rotation" id="{aff95961-d100-471c-9f6f-9b031cdb07a5}">
  <RADIAN default="0" hidden="false" animated="1" single_keyframe_only="1" order="0" name="X" id="{2fbe938b-71f5-449f-9bd2-03af79e3f13c}"/>
  <RADIAN default="0" hidden="false" animated="1" single_keyframe_only="1" order="1" name="Y" id="{8179a070-98f9-4c6f-97dc-dd65acedf2f6}"/>
  <RADIAN default="0" hidden="false" animated="1" single_keyframe_only="1" order="2" name="Z" id="{3378c38d-3758-4873-ae04-875110022ffb}"/>
 </ROTATION_AXES>
 <NODE hidden="false" name="Links" id="{c2572a89-4c99-4dc4-83ea-7605b2d0175e}"/>
 <NODE hidden="false" name="Warscape Properties" id="{c5830071-dcfb-41ca-8294-cf71328e1e6d}">
  <WARSCAPE_PROPERTIES hidden="false" warscape_properties_file="../cameras/coc_qb_azazel_cam07.xml" name="coc_qb_azazel_cam07.xml" id="{86a5f018-7a73-4d28-b15e-a165c0d45b27}"/>
 </NODE>
 <NODE hidden="false" name="Composite Scenes" id="{30c2c052-3a9b-4c1f-a063-c884f0caa85b}">
  <COMPOSITE_SCENE hidden="false" composite_scene_file="../csc_ref/coc_qb_azazel_s07_portal.kfcs" name="coc_qb_azazel_s07_portal.kfcs" id="{c729d6ff-6af1-4672-ad0b-30482601ff10}"/>
 </NODE>
 <NODE hidden="false" name="Triggers" id="{47c1ec30-2bb1-42ff-98f7-5f4b5af1704b}">
  <TRIGGER hidden="false" name="coc_azazel_vo.ktr" trigger_file="../triggers/coc_azazel_vo.ktr" id="{0f0b31c4-786b-4442-a85a-fda5c954dc62}"/>
 </NODE>
</SCENE_FILE>
