<SCENE_FILE start_record_time="4.766666915267706" end_record_time="1000" hidden="false" version="26" id="{1a36d137-0750-45c6-899d-9dd7e3a1977e}" perspective_camera="264.206,1104.56,-178.213:281.933,1097.62,-184.349">
 <ENVIRONMENT hidden="false" data="" order="0" name="Environment" id="{ac2ee0eb-7236-4101-ba54-6555848b2f58}"/>
 <VECTOR is_linked="0" unique_id="{18ff93ef-1a9d-4937-9c6d-3d1b47360bba}" hidden="false" link_id="0" surface_mode="Freeform" name="position" id="{18ff93ef-1a9d-4937-9c6d-3d1b47360bba}">
  <DOUBLE default="0" hidden="false" animated="1" single_keyframe_only="1" order="0" name="X" id="{61d282e9-dc85-4d92-a284-65ba15c7bcff}"/>
  <DOUBLE default="0" hidden="false" animated="1" single_keyframe_only="1" order="1" name="Y" id="{6ef698f0-2804-4d0c-8137-58c24b588ed9}"/>
  <DOUBLE default="0" hidden="false" animated="1" single_keyframe_only="1" order="2" name="Z" id="{adba8181-502f-4e72-9dda-c67eb63f5a46}"/>
 </VECTOR>
 <ROTATION_AXES hidden="false" name="rotation" id="{7c753bbf-8384-4129-85a5-f6634431665c}">
  <RADIAN default="0" hidden="false" animated="1" single_keyframe_only="1" order="0" name="X" id="{fde67c4b-111c-4672-97b2-68553798074c}"/>
  <RADIAN default="0" hidden="false" animated="1" single_keyframe_only="1" order="1" name="Y" id="{64a3714b-67d5-46f9-8360-3cc31526cc62}"/>
  <RADIAN default="0" hidden="false" animated="1" single_keyframe_only="1" order="2" name="Z" id="{2c9dc2cd-d2fb-4fb9-b6b8-09b20d8ad040}"/>
 </ROTATION_AXES>
 <NODE hidden="false" name="Links" id="{80195435-f598-4ef1-a69e-7d833347bde0}"/>
 <NODE hidden="false" name="Warscape Properties" id="{53e0b323-5b9d-4f12-a585-31097fbd7e17}">
  <WARSCAPE_PROPERTIES hidden="false" warscape_properties_file="../cameras/coc_qb_azazel_cam06.xml" name="coc_qb_azazel_cam06.xml" id="{30c8a0ee-f509-4ab9-8626-112221493295}"/>
 </NODE>
 <NODE hidden="false" name="Composite Scenes" id="{b4878116-7c58-41d5-afd9-1512758e8f46}">
  <COMPOSITE_SCENE hidden="false" composite_scene_file="../csc_ref/coc_qb_azazel_s06_portal.kfcs" name="coc_qb_azazel_s06_portal.kfcs" id="{e97b5e99-3ac0-4887-b849-214eca290f0d}"/>
 </NODE>
 <NODE hidden="false" name="Triggers" id="{ab7197fa-5e64-4293-b15c-e26503190ab8}">
  <TRIGGER hidden="false" name="coc_azazel_vo.ktr" trigger_file="../triggers/coc_azazel_vo.ktr" id="{87a87ba4-fa55-4855-83e1-cf9ee6eb0c14}"/>
 </NODE>
</SCENE_FILE>
