<SCENE_FILE end_record_time="1000" version="26" perspective_camera="-326.921,1996.99,-141.494:-333.236,1997.79,-107.846" id="{3ad1e9a2-1416-42f1-b55b-edcecba6c8de}" start_record_time="0" hidden="false">
 <ENVIRONMENT data="" id="{b2ea0158-b29e-445a-9179-32f62e27cf98}" name="Environment" hidden="false" order="0"/>
 <VECTOR unique_id="{b928f29d-4fd6-4081-969a-690cd7e91d04}" id="{b928f29d-4fd6-4081-969a-690cd7e91d04}" link_id="0" name="position" is_linked="0" surface_mode="Freeform" hidden="false">
  <DOUBLE default="0" single_keyframe_only="1" id="{4ae9c4ea-2925-4d10-b01f-d0b53236e4ef}" name="X" hidden="false" order="0" animated="1"/>
  <DOUBLE default="0" single_keyframe_only="1" id="{75723cda-dc9f-4185-9247-b118e55e1645}" name="Y" hidden="false" order="1" animated="1"/>
  <DOUBLE default="0" single_keyframe_only="1" id="{8727e8a1-4476-4238-84f2-e64b9d0cf329}" name="Z" hidden="false" order="2" animated="1"/>
 </VECTOR>
 <ROTATION_AXES id="{a581b29f-be26-4a64-bf23-996fd2a0c568}" name="rotation" hidden="false">
  <RADIAN default="0" single_keyframe_only="1" id="{48686c6f-7d28-4e61-8ae1-bb0a984197cd}" name="X" hidden="false" order="0" animated="1"/>
  <RADIAN default="0" single_keyframe_only="1" id="{445e91b0-7e50-47a9-b144-3062f35ff2d6}" name="Y" hidden="false" order="1" animated="1"/>
  <RADIAN default="0" single_keyframe_only="1" id="{3c30d875-6845-495b-beb2-5aa5fdd5a5fb}" name="Z" hidden="false" order="2" animated="1"/>
 </ROTATION_AXES>
 <NODE id="{a4008238-0a18-42b7-a850-f203fc3a2247}" name="Links" hidden="false"/>
 <NODE id="{a774980f-ec69-4b66-bd2b-1096fdc09661}" name="Warscape Properties" hidden="false">
  <WARSCAPE_PROPERTIES warscape_properties_file="../cameras/coc_qb_valkia_cam02.xml" id="{cba9e620-cf91-4a73-870b-602f81c54655}" name="coc_qb_valkia_cam02.xml" hidden="false"/>
 </NODE>
 <NODE id="{01583244-00d4-4f6d-9f63-4780ff2f7657}" name="Triggers" hidden="false">
  <TRIGGER id="{bc41f235-ffca-4595-823c-d6a31449951f}" trigger_file="../triggers/coc_valkia_vo.ktr" name="coc_valkia_vo.ktr" hidden="false"/>
 </NODE>
</SCENE_FILE>
