<SCENE_FILE start_record_time="0" end_record_time="1000" hidden="false" version="26" id="{193c7780-0428-4655-9349-1ee9c3f5a7b2}" perspective_camera="264.206,1104.56,-178.213:281.933,1097.62,-184.349">
 <ENVIRONMENT hidden="false" data="" order="0" name="Environment" id="{56075785-a06f-428e-8018-93f8c05c3423}"/>
 <VECTOR is_linked="0" unique_id="{02bc8e5b-72be-41a6-9717-1238e2c4d85a}" hidden="false" link_id="0" surface_mode="Freeform" name="position" id="{02bc8e5b-72be-41a6-9717-1238e2c4d85a}">
  <DOUBLE default="0" hidden="false" animated="1" single_keyframe_only="1" order="0" name="X" id="{3de14665-cb5d-488f-927b-5387919a39c0}"/>
  <DOUBLE default="0" hidden="false" animated="1" single_keyframe_only="1" order="1" name="Y" id="{523711e9-8550-479a-8e3f-b5ca5740fd0e}"/>
  <DOUBLE default="0" hidden="false" animated="1" single_keyframe_only="1" order="2" name="Z" id="{06f04cfe-6371-4684-a11c-80a36e232853}"/>
 </VECTOR>
 <ROTATION_AXES hidden="false" name="rotation" id="{652848f2-7626-425c-898c-8cc65582372f}">
  <RADIAN default="0" hidden="false" animated="1" single_keyframe_only="1" order="0" name="X" id="{79ac5969-1970-4102-866e-0d6cc0da1c20}"/>
  <RADIAN default="0" hidden="false" animated="1" single_keyframe_only="1" order="1" name="Y" id="{67535426-d7e3-47ed-bcd1-eeee87fc50f2}"/>
  <RADIAN default="0" hidden="false" animated="1" single_keyframe_only="1" order="2" name="Z" id="{b212babf-7a87-4ee1-b2e4-85c43e2a163f}"/>
 </ROTATION_AXES>
 <NODE hidden="false" name="Links" id="{79818b33-082c-46b4-8fbb-6625a8041947}"/>
 <NODE hidden="false" name="Warscape Properties" id="{408aad64-1515-4d0e-b195-f683b543e943}">
  <WARSCAPE_PROPERTIES hidden="false" warscape_properties_file="../cameras/coc_qb_azazel_cam01.xml" name="coc_qb_azazel_cam01.xml" id="{4c43b80a-6ff2-4463-a22d-8180a8d8cf6c}"/>
 </NODE>
 <NODE hidden="false" name="Triggers" id="{3788f076-c98f-4ee7-be70-63ca665dbb42}">
  <TRIGGER hidden="false" name="coc_azazel_vo.ktr" trigger_file="../triggers/coc_azazel_vo.ktr" id="{7e0a17f7-84ee-4f39-a7be-caa246423255}"/>
 </NODE>
</SCENE_FILE>
