<SCENE_FILE end_record_time="42.40000221133232" version="26" perspective_camera="-326.921,1996.99,-141.494:-333.236,1997.79,-107.846" id="{fc03fca0-2a06-464b-bcb7-7415a4887a32}" start_record_time="0" hidden="false">
 <ENVIRONMENT data="" id="{b8ebc9ec-830b-4809-9829-c91a066ca92f}" name="Environment" hidden="false" order="0"/>
 <VECTOR unique_id="{c58e89d5-d11a-46fa-a257-5d99d79469e2}" id="{c58e89d5-d11a-46fa-a257-5d99d79469e2}" link_id="0" name="position" is_linked="0" surface_mode="Freeform" hidden="false">
  <DOUBLE default="0" single_keyframe_only="1" id="{43712bac-7286-4c69-82fc-86212f1652f9}" name="X" hidden="false" order="0" animated="1"/>
  <DOUBLE default="0" single_keyframe_only="1" id="{7979d8de-f4b1-48a9-ab46-54425bd31dc6}" name="Y" hidden="false" order="1" animated="1"/>
  <DOUBLE default="0" single_keyframe_only="1" id="{978e2bbe-f468-412d-a587-f627e8b57ad7}" name="Z" hidden="false" order="2" animated="1"/>
 </VECTOR>
 <ROTATION_AXES id="{d015d8d1-0256-4c76-b983-e0205d324ca3}" name="rotation" hidden="false">
  <RADIAN default="0" single_keyframe_only="1" id="{e58a71bd-3be1-4d8c-aaf4-75b0d6704831}" name="X" hidden="false" order="0" animated="1"/>
  <RADIAN default="0" single_keyframe_only="1" id="{a70159df-85db-4e32-ab21-c2ba5bf79105}" name="Y" hidden="false" order="1" animated="1"/>
  <RADIAN default="0" single_keyframe_only="1" id="{7118e3e5-4792-4e47-afc0-3fadd2b575cc}" name="Z" hidden="false" order="2" animated="1"/>
 </ROTATION_AXES>
 <NODE id="{1a0ff13e-dfbd-4986-8a19-c7e1638e278c}" name="Links" hidden="false"/>
 <NODE id="{4c652152-2629-4173-b1eb-5557d4a3c15e}" name="Warscape Properties" hidden="false">
  <WARSCAPE_PROPERTIES warscape_properties_file="../cameras/coc_qb_valkia_cam08.xml" id="{96b4763b-e401-4d99-a4c5-52f3b6652a34}" name="coc_qb_valkia_cam08.xml" hidden="false"/>
 </NODE>
 <NODE id="{581a34df-2379-4d26-acc1-7d9c17d8aa32}" name="Triggers" hidden="false">
  <TRIGGER id="{2e0bf338-de87-4a3f-84e5-a59d78cd14b2}" trigger_file="../triggers/coc_valkia_vo.ktr" name="coc_valkia_vo.ktr" hidden="false"/>
 </NODE>
</SCENE_FILE>
