<SCENE_FILE id="{fc03fca0-2a06-464b-bcb7-7415a4887a32}" end_record_time="59.06666974723339" start_record_time="0" perspective_camera="148.34,1958.84,-77.4701:160.74,1951.26,-63.7325" version="26" hidden="false">
 <ENVIRONMENT id="{b8ebc9ec-830b-4809-9829-c91a066ca92f}" order="0" data="" name="Environment" hidden="false"/>
 <VECTOR id="{c58e89d5-d11a-46fa-a257-5d99d79469e2}" surface_mode="Freeform" link_id="0" name="position" unique_id="{c58e89d5-d11a-46fa-a257-5d99d79469e2}" hidden="false" is_linked="0">
  <DOUBLE id="{43712bac-7286-4c69-82fc-86212f1652f9}" order="0" animated="1" single_keyframe_only="1" name="X" default="0" hidden="false"/>
  <DOUBLE id="{7979d8de-f4b1-48a9-ab46-54425bd31dc6}" order="1" animated="1" single_keyframe_only="1" name="Y" default="0" hidden="false"/>
  <DOUBLE id="{978e2bbe-f468-412d-a587-f627e8b57ad7}" order="2" animated="1" single_keyframe_only="1" name="Z" default="0" hidden="false"/>
 </VECTOR>
 <ROTATION_AXES id="{d015d8d1-0256-4c76-b983-e0205d324ca3}" name="rotation" hidden="false">
  <RADIAN id="{e58a71bd-3be1-4d8c-aaf4-75b0d6704831}" order="0" animated="1" single_keyframe_only="1" name="X" default="0" hidden="false"/>
  <RADIAN id="{a70159df-85db-4e32-ab21-c2ba5bf79105}" order="1" animated="1" single_keyframe_only="1" name="Y" default="0" hidden="false"/>
  <RADIAN id="{7118e3e5-4792-4e47-afc0-3fadd2b575cc}" order="2" animated="1" single_keyframe_only="1" name="Z" default="0" hidden="false"/>
 </ROTATION_AXES>
 <NODE id="{1a0ff13e-dfbd-4986-8a19-c7e1638e278c}" name="Links" hidden="false"/>
 <NODE id="{4c652152-2629-4173-b1eb-5557d4a3c15e}" name="Warscape Properties" hidden="false">
  <WARSCAPE_PROPERTIES id="{96b4763b-e401-4d99-a4c5-52f3b6652a34}" name="coc_qb_valkia_cam08.xml" warscape_properties_file="../cameras/coc_qb_valkia_cam08.xml" hidden="false"/>
 </NODE>
</SCENE_FILE>
