<SCENE_FILE start_record_time="4.766666915267706" end_record_time="1000" hidden="false" version="26" id="{e9137b77-d30b-4783-9bb4-675b2d824475}" perspective_camera="264.206,1104.56,-178.213:281.933,1097.62,-184.349">
 <ENVIRONMENT hidden="false" data="" order="0" name="Environment" id="{4a862c78-d15b-40ec-8635-881c64598b9e}"/>
 <VECTOR is_linked="0" unique_id="{eae22140-01b0-40a8-aaf9-1efaa05ed53e}" hidden="false" link_id="0" surface_mode="Freeform" name="position" id="{eae22140-01b0-40a8-aaf9-1efaa05ed53e}">
  <DOUBLE default="0" hidden="false" animated="1" single_keyframe_only="1" order="0" name="X" id="{ae612f5e-7c67-4be3-bc50-36d720ef70d6}"/>
  <DOUBLE default="0" hidden="false" animated="1" single_keyframe_only="1" order="1" name="Y" id="{f905ec54-aab7-4bc8-b2e5-b2b78552d358}"/>
  <DOUBLE default="0" hidden="false" animated="1" single_keyframe_only="1" order="2" name="Z" id="{4d572faf-8e1b-4d57-95ed-827a0cdea862}"/>
 </VECTOR>
 <ROTATION_AXES hidden="false" name="rotation" id="{7cdd8999-6596-419f-869c-29de55b32018}">
  <RADIAN default="0" hidden="false" animated="1" single_keyframe_only="1" order="0" name="X" id="{02b7576a-1ada-4fe6-8189-f422176843d7}"/>
  <RADIAN default="0" hidden="false" animated="1" single_keyframe_only="1" order="1" name="Y" id="{96130849-e0a7-4a32-b0ea-621029a047a7}"/>
  <RADIAN default="0" hidden="false" animated="1" single_keyframe_only="1" order="2" name="Z" id="{5215b6f0-db3f-44e5-994b-0d9be456d2ab}"/>
 </ROTATION_AXES>
 <NODE hidden="false" name="Links" id="{f8a964a0-d1ab-430b-a7e5-22c847d7fae4}"/>
 <NODE hidden="false" name="Warscape Properties" id="{1ae94916-f27f-4199-a2c5-1b3b56e5cd6d}">
  <WARSCAPE_PROPERTIES hidden="false" warscape_properties_file="../cameras/coc_qb_azazel_cam03.xml" name="coc_qb_azazel_cam03.xml" id="{1b15fd66-be1f-42f6-a984-0813b9293191}"/>
 </NODE>
 <NODE hidden="false" name="Triggers" id="{e6a805b7-d48a-483e-add5-4d156a2adf46}">
  <TRIGGER hidden="false" name="coc_azazel_vo.ktr" trigger_file="../triggers/coc_azazel_vo.ktr" id="{cad8ac07-ac6c-4de3-ab4f-480df93d8819}"/>
 </NODE>
</SCENE_FILE>
