<SCENE_FILE end_record_time="1000" version="26" perspective_camera="-326.921,1996.99,-141.494:-333.236,1997.79,-107.846" id="{4c00bc24-c395-44a2-88b9-4d5647ab1f2c}" start_record_time="0" hidden="false">
 <ENVIRONMENT data="" id="{b740960e-5c43-42e5-be2f-6f15273b15ae}" name="Environment" hidden="false" order="0"/>
 <VECTOR unique_id="{ff749b1b-ffff-4090-a5c6-767d65531cc2}" id="{ff749b1b-ffff-4090-a5c6-767d65531cc2}" link_id="0" name="position" is_linked="0" surface_mode="Freeform" hidden="false">
  <DOUBLE default="0" single_keyframe_only="1" id="{d37d1da7-adb3-4d8d-b35e-71a50fdb370b}" name="X" hidden="false" order="0" animated="1"/>
  <DOUBLE default="0" single_keyframe_only="1" id="{a953c16f-c00a-4d0c-9b1a-b19075392eb8}" name="Y" hidden="false" order="1" animated="1"/>
  <DOUBLE default="0" single_keyframe_only="1" id="{44ec7bca-2657-4268-93c1-601b2a277f91}" name="Z" hidden="false" order="2" animated="1"/>
 </VECTOR>
 <ROTATION_AXES id="{c4c11fe3-9f0e-463e-851b-095b66bc8937}" name="rotation" hidden="false">
  <RADIAN default="0" single_keyframe_only="1" id="{a15cad96-f41b-4bbc-9770-185b8ba4fc7d}" name="X" hidden="false" order="0" animated="1"/>
  <RADIAN default="0" single_keyframe_only="1" id="{8821532c-8a71-4024-833b-db198040b0b5}" name="Y" hidden="false" order="1" animated="1"/>
  <RADIAN default="0" single_keyframe_only="1" id="{3030cfb3-56e7-4580-ab33-294874b96699}" name="Z" hidden="false" order="2" animated="1"/>
 </ROTATION_AXES>
 <NODE id="{9e7e53d0-bd25-43b0-b97f-9903361c6341}" name="Links" hidden="false"/>
 <NODE id="{0f524b4a-0a5a-45be-92ee-b855be4117e3}" name="Warscape Properties" hidden="false">
  <WARSCAPE_PROPERTIES warscape_properties_file="../cameras/coc_qb_valkia_cam07.xml" id="{a311b63c-ef23-4d6c-b729-23b92fac1fa4}" name="coc_qb_valkia_cam07.xml" hidden="false"/>
 </NODE>
 <NODE id="{a448e5ff-10b5-46ab-8a31-f3706f7f9f58}" name="Composite Scenes" hidden="false">
  <COMPOSITE_SCENE composite_scene_file="../csc_ref/coc_qb_valkia_s07_entry.kfcs" id="{7582efcc-da4c-4494-94f7-bd50f4ee34a6}" name="coc_qb_valkia_s07_entry.kfcs" hidden="false"/>
 </NODE>
 <NODE id="{9c97b9e9-0545-467b-84d6-5217d791a67e}" name="Triggers" hidden="false">
  <TRIGGER id="{8bcbe19c-9ad3-43f1-a751-38cf569c739d}" trigger_file="../triggers/coc_valkia_vo.ktr" name="coc_valkia_vo.ktr" hidden="false"/>
 </NODE>
</SCENE_FILE>
