<SCENE_FILE start_record_time="4.766666915267706" end_record_time="1000" hidden="false" version="26" id="{8a13ac69-a4e3-48af-abc4-8b8d7854f5ea}" perspective_camera="264.206,1104.56,-178.213:281.933,1097.62,-184.349">
 <ENVIRONMENT hidden="false" data="" order="0" name="Environment" id="{84b6e2ce-f004-4011-aaa9-6e1e327f1f1d}"/>
 <VECTOR is_linked="0" unique_id="{f7536414-fb55-4095-9527-6ae2f3db7b05}" hidden="false" link_id="0" surface_mode="Freeform" name="position" id="{f7536414-fb55-4095-9527-6ae2f3db7b05}">
  <DOUBLE default="0" hidden="false" animated="1" single_keyframe_only="1" order="0" name="X" id="{7dfd74bc-4c79-405a-a851-fee89634b033}"/>
  <DOUBLE default="0" hidden="false" animated="1" single_keyframe_only="1" order="1" name="Y" id="{555fbffd-0b59-4d8e-a4c9-787ebe724924}"/>
  <DOUBLE default="0" hidden="false" animated="1" single_keyframe_only="1" order="2" name="Z" id="{afdabd22-a77f-49aa-9858-526c3677aac1}"/>
 </VECTOR>
 <ROTATION_AXES hidden="false" name="rotation" id="{796f3c58-5fdf-46f8-b6c1-da4e3d624615}">
  <RADIAN default="0" hidden="false" animated="1" single_keyframe_only="1" order="0" name="X" id="{8bd89489-1942-4822-97a3-6c30426a10a8}"/>
  <RADIAN default="0" hidden="false" animated="1" single_keyframe_only="1" order="1" name="Y" id="{2226bc65-c897-4290-b07b-f416f695b94e}"/>
  <RADIAN default="0" hidden="false" animated="1" single_keyframe_only="1" order="2" name="Z" id="{41a9e4cc-0cfe-4ddd-a2c0-116d4ec8d59c}"/>
 </ROTATION_AXES>
 <NODE hidden="false" name="Links" id="{f0bba19f-e7fa-473d-b134-26f26c2f6961}"/>
 <NODE hidden="false" name="Warscape Properties" id="{9fc75231-e77c-4d96-b33d-6d566426e103}">
  <WARSCAPE_PROPERTIES hidden="false" warscape_properties_file="../cameras/coc_qb_azazel_cam02.xml" name="coc_qb_azazel_cam02.xml" id="{d9cf42f0-d609-420c-87d8-2a6c5fdb144e}"/>
 </NODE>
 <NODE hidden="false" name="Triggers" id="{e97769f4-ad1c-45f6-89ee-fb43a6586920}">
  <TRIGGER hidden="false" name="coc_azazel_vo.ktr" trigger_file="../triggers/coc_azazel_vo.ktr" id="{167be34d-9a76-4003-bbbe-5d313d4376ad}"/>
 </NODE>
</SCENE_FILE>
