<SCENE_FILE end_record_time="1000" version="26" perspective_camera="-326.921,1996.99,-141.494:-333.236,1997.79,-107.846" id="{1351bfa6-cf07-45a5-84b8-f5387d7eceeb}" start_record_time="0" hidden="false">
 <ENVIRONMENT data="" id="{bfd7bc4b-7e09-4a59-a62a-37fa3432d1a7}" name="Environment" hidden="false" order="0"/>
 <VECTOR unique_id="{13c77425-8104-4d89-8b19-40a3813d6866}" id="{13c77425-8104-4d89-8b19-40a3813d6866}" link_id="0" name="position" is_linked="0" surface_mode="Freeform" hidden="false">
  <DOUBLE default="0" single_keyframe_only="1" id="{d3a66e53-8064-413e-bd30-9301e0fe4af2}" name="X" hidden="false" order="0" animated="1"/>
  <DOUBLE default="0" single_keyframe_only="1" id="{0c96a78f-fdbc-4e0f-82a7-60a9254b75a9}" name="Y" hidden="false" order="1" animated="1"/>
  <DOUBLE default="0" single_keyframe_only="1" id="{5be8b6f2-d80f-41b9-b176-1e0fe85c417d}" name="Z" hidden="false" order="2" animated="1"/>
 </VECTOR>
 <ROTATION_AXES id="{54999e79-f53f-4376-9890-dcf318f48726}" name="rotation" hidden="false">
  <RADIAN default="0" single_keyframe_only="1" id="{e99793bc-a71f-4eb9-9aca-ad9c88940bad}" name="X" hidden="false" order="0" animated="1"/>
  <RADIAN default="0" single_keyframe_only="1" id="{89d358ae-0efd-4a13-89f6-b48b2335ffcb}" name="Y" hidden="false" order="1" animated="1"/>
  <RADIAN default="0" single_keyframe_only="1" id="{2a1c18e5-d541-4249-9a04-ce485639416a}" name="Z" hidden="false" order="2" animated="1"/>
 </ROTATION_AXES>
 <NODE id="{14c6dc66-6172-4241-be4b-cfe404f126e8}" name="Links" hidden="false"/>
 <NODE id="{67d66692-af56-499d-a7d5-4b07ee2915e1}" name="Warscape Properties" hidden="false">
  <WARSCAPE_PROPERTIES warscape_properties_file="../cameras/coc_qb_valkia_cam06.xml" id="{8c64e534-a2bd-4750-b75c-ce220486dd12}" name="coc_qb_valkia_cam06.xml" hidden="false"/>
 </NODE>
 <NODE id="{6e5771cc-0873-42cc-9991-736c3597cee8}" name="Triggers" hidden="false">
  <TRIGGER id="{4c6f5c5e-5189-4106-a573-8bc95ae447db}" trigger_file="../triggers/coc_valkia_vo.ktr" name="coc_valkia_vo.ktr" hidden="false"/>
 </NODE>
</SCENE_FILE>
