<SCENE_FILE start_record_time="4.766666915267706" end_record_time="1000" hidden="false" version="26" id="{06d56162-62b9-446e-afee-6adffe19ee58}" perspective_camera="264.206,1104.56,-178.213:281.933,1097.62,-184.349">
 <ENVIRONMENT hidden="false" data="" order="0" name="Environment" id="{9ca9eb51-c4ac-4ed0-beae-5a7ed9e63e55}"/>
 <VECTOR is_linked="0" unique_id="{efab4ab2-096c-4d8a-810f-5e556ad17a97}" hidden="false" link_id="0" surface_mode="Freeform" name="position" id="{efab4ab2-096c-4d8a-810f-5e556ad17a97}">
  <DOUBLE default="0" hidden="false" animated="1" single_keyframe_only="1" order="0" name="X" id="{a19f8022-efea-4209-8554-da1895db6178}"/>
  <DOUBLE default="0" hidden="false" animated="1" single_keyframe_only="1" order="1" name="Y" id="{deeb695f-e6a6-4a90-9d11-cc4dd808196e}"/>
  <DOUBLE default="0" hidden="false" animated="1" single_keyframe_only="1" order="2" name="Z" id="{009600de-4d84-4190-aaa9-3213199e5e0c}"/>
 </VECTOR>
 <ROTATION_AXES hidden="false" name="rotation" id="{937623d1-05a3-4f12-a9d7-f66101678eef}">
  <RADIAN default="0" hidden="false" animated="1" single_keyframe_only="1" order="0" name="X" id="{36119be3-d7eb-4aef-9cf3-2d2ea4250ef7}"/>
  <RADIAN default="0" hidden="false" animated="1" single_keyframe_only="1" order="1" name="Y" id="{d6b3ad87-0e38-46fd-b473-349c31440bbd}"/>
  <RADIAN default="0" hidden="false" animated="1" single_keyframe_only="1" order="2" name="Z" id="{f02832dc-c9ba-409a-9882-0c5994251853}"/>
 </ROTATION_AXES>
 <NODE hidden="false" name="Links" id="{442381ec-1ceb-4f8f-8b30-07511af5b1bb}"/>
 <NODE hidden="false" name="Warscape Properties" id="{53c77073-ff91-40c9-a700-8b2311f959a8}">
  <WARSCAPE_PROPERTIES hidden="false" warscape_properties_file="../cameras/coc_qb_azazel_cam04.xml" name="coc_qb_azazel_cam04.xml" id="{23aa4c22-e9cf-4320-8eff-3d2bd8418811}"/>
 </NODE>
 <NODE hidden="false" name="Composite Scenes" id="{5968ae32-d9e0-4a54-805c-89e1c983ac5e}">
  <COMPOSITE_SCENE hidden="false" composite_scene_file="../csc_ref/coc_qb_azazel_s04_portal.kfcs" name="coc_qb_azazel_s04_portal.kfcs" id="{9034f43d-2576-461b-8c1b-f70b2cb78449}"/>
 </NODE>
 <NODE hidden="false" name="Triggers" id="{72b5777d-91ac-497d-93c9-cf2bce9b25e4}">
  <TRIGGER hidden="false" name="coc_azazel_vo.ktr" trigger_file="../triggers/coc_azazel_vo.ktr" id="{c03c893a-05d3-4375-88ed-13ff679bd42e}"/>
 </NODE>
</SCENE_FILE>
