<SCENE_FILE end_record_time="1000" version="26" perspective_camera="-326.921,1996.99,-141.494:-333.236,1997.79,-107.846" id="{2c08dcb6-a5e5-4661-94fa-e313928cf566}" start_record_time="0" hidden="false">
 <ENVIRONMENT data="" id="{3b749086-a2d2-40f2-bf1c-60c790d18da8}" name="Environment" hidden="false" order="0"/>
 <VECTOR unique_id="{24eae8f9-2c6a-4571-b537-a48f31fa52a9}" id="{24eae8f9-2c6a-4571-b537-a48f31fa52a9}" link_id="0" name="position" is_linked="0" surface_mode="Freeform" hidden="false">
  <DOUBLE default="0" single_keyframe_only="1" id="{ab08702e-2055-48b6-bbff-2df424a20d6f}" name="X" hidden="false" order="0" animated="1"/>
  <DOUBLE default="0" single_keyframe_only="1" id="{f0f5701c-8417-4188-97e0-322a6c3f9a49}" name="Y" hidden="false" order="1" animated="1"/>
  <DOUBLE default="0" single_keyframe_only="1" id="{4c7a5110-8e87-40c6-8c87-6c1f033e3c88}" name="Z" hidden="false" order="2" animated="1"/>
 </VECTOR>
 <ROTATION_AXES id="{56eae284-8f76-403e-928a-6458ce644566}" name="rotation" hidden="false">
  <RADIAN default="0" single_keyframe_only="1" id="{516f4aec-c4c1-4d34-bbb8-e795d61d122e}" name="X" hidden="false" order="0" animated="1"/>
  <RADIAN default="0" single_keyframe_only="1" id="{8fb6b9ff-e5ac-4a3a-9043-8d7d3d6b4d7b}" name="Y" hidden="false" order="1" animated="1"/>
  <RADIAN default="0" single_keyframe_only="1" id="{7b388ee6-280f-4e15-9ea4-313c9a0a55c4}" name="Z" hidden="false" order="2" animated="1"/>
 </ROTATION_AXES>
 <NODE id="{e7ef16d5-a1cb-4ab0-9521-cbc83079babb}" name="Links" hidden="false"/>
 <NODE id="{9c0794e1-65f4-4638-b623-5e961d942a28}" name="Warscape Properties" hidden="false">
  <WARSCAPE_PROPERTIES warscape_properties_file="../cameras/coc_qb_valkia_cam03.xml" id="{5ce8ca75-bb43-4504-92db-7fa9b8b65988}" name="coc_qb_valkia_cam03.xml" hidden="false"/>
 </NODE>
 <NODE id="{af31416c-e7c5-4304-8d2b-f541cbb61f51}" name="Triggers" hidden="false">
  <TRIGGER id="{9abb67e0-5b75-428e-aeb0-297ce42d9698}" trigger_file="../triggers/coc_valkia_vo.ktr" name="coc_valkia_vo.ktr" hidden="false"/>
 </NODE>
</SCENE_FILE>
