<SCENE_FILE start_record_time="4.766666915267706" end_record_time="1000" hidden="false" version="26" id="{7d00d63b-6ee2-405e-b9a4-d1905efbe5df}" perspective_camera="264.206,1104.56,-178.213:281.933,1097.62,-184.349">
 <ENVIRONMENT hidden="false" data="" order="0" name="Environment" id="{c7c79815-6a12-4b62-987c-c999da3109d4}"/>
 <VECTOR is_linked="0" unique_id="{8f2659e2-071d-4392-9024-ad0ea8282832}" hidden="false" link_id="0" surface_mode="Freeform" name="position" id="{8f2659e2-071d-4392-9024-ad0ea8282832}">
  <DOUBLE default="0" hidden="false" animated="1" single_keyframe_only="1" order="0" name="X" id="{fa4f20f2-bbdb-4fc7-a479-92b1c0d059d5}"/>
  <DOUBLE default="0" hidden="false" animated="1" single_keyframe_only="1" order="1" name="Y" id="{3959ac75-6e3c-41e9-a7a8-81cf80c6ca82}"/>
  <DOUBLE default="0" hidden="false" animated="1" single_keyframe_only="1" order="2" name="Z" id="{85bd803b-da7f-44d7-b4a6-31e9ef838a9b}"/>
 </VECTOR>
 <ROTATION_AXES hidden="false" name="rotation" id="{c0e8817c-52d9-4374-82de-865b6128ffc3}">
  <RADIAN default="0" hidden="false" animated="1" single_keyframe_only="1" order="0" name="X" id="{1a7a98c7-b8b4-44a4-b01b-5938f38c3fa9}"/>
  <RADIAN default="0" hidden="false" animated="1" single_keyframe_only="1" order="1" name="Y" id="{142bbbf2-e924-4c17-8682-597248f23b90}"/>
  <RADIAN default="0" hidden="false" animated="1" single_keyframe_only="1" order="2" name="Z" id="{27282aad-5c20-4eae-8ac3-70976ba50272}"/>
 </ROTATION_AXES>
 <NODE hidden="false" name="Links" id="{c4654920-a3db-4628-af9a-3817d7fceac8}"/>
 <NODE hidden="false" name="Warscape Properties" id="{c0d9f5b0-273f-4e86-b83d-12dbacea6dbb}">
  <WARSCAPE_PROPERTIES hidden="false" warscape_properties_file="../cameras/coc_qb_azazel_cam05.xml" name="coc_qb_azazel_cam05.xml" id="{7053ca2a-3294-4fc8-ab08-c2d748186312}"/>
 </NODE>
 <NODE hidden="false" name="Triggers" id="{45d9d0b1-a3c9-4084-a3a6-541edaa560d7}">
  <TRIGGER hidden="false" name="coc_azazel_vo.ktr" trigger_file="../triggers/coc_azazel_vo.ktr" id="{6495871d-3801-4cf4-9e02-34a7a9b7c58e}"/>
 </NODE>
</SCENE_FILE>
