<SCENE_FILE hidden="false" id="{ce1bd453-c8d8-4bb2-9c7b-46a76f61f86f}" start_record_time="10.00000052154064" perspective_camera="-14.8372,189.53,-510.95:-186.615,256.516,-308.51" end_record_time="51.80000270158052" version="26">
 <ENVIRONMENT hidden="false" id="{daf75868-c36c-421d-a875-22e8d0ea14ab}" data="" name="Environment" order="0"/>
 <VECTOR link_id="0" is_linked="0" hidden="false" id="{47e29957-1b76-4f89-a5a3-51f58680e61d}" unique_id="{47e29957-1b76-4f89-a5a3-51f58680e61d}" name="position" surface_mode="Freeform">
  <DOUBLE hidden="false" animated="1" id="{b65fc49e-33e9-453d-9c6c-15c295fa784f}" name="X" single_keyframe_only="1" default="0" order="0"/>
  <DOUBLE hidden="false" animated="1" id="{8f22cf0c-17a1-4860-a17e-92c03c99a8cc}" name="Y" single_keyframe_only="1" default="0" order="1"/>
  <DOUBLE hidden="false" animated="1" id="{bf56aa16-6ebd-4bab-bd7e-3c1f7af317db}" name="Z" single_keyframe_only="1" default="0" order="2"/>
 </VECTOR>
 <ROTATION_AXES hidden="false" id="{09fce47d-4407-43e7-885b-e6feb9eaca94}" name="rotation">
  <RADIAN hidden="false" animated="1" id="{9c3b637d-8dfa-46d7-a743-55ed63a76067}" name="X" single_keyframe_only="1" default="0" order="0"/>
  <RADIAN hidden="false" animated="1" id="{9ab26a4a-7425-46cc-8ec5-5700d269877b}" name="Y" single_keyframe_only="1" default="0" order="1"/>
  <RADIAN hidden="false" animated="1" id="{ade08284-0eb8-4844-afac-e45134c9fae5}" name="Z" single_keyframe_only="1" default="0" order="2"/>
 </ROTATION_AXES>
 <NODE hidden="false" id="{098b2add-71cd-402e-9c23-807b3ecd7c6d}" name="Links"/>
 <NODE hidden="false" id="{ef72f634-bd7d-4286-b970-f116defc01c7}" name="Warscape Properties">
  <WARSCAPE_PROPERTIES warscape_properties_file="../cameras/coeddil_s01.xml" hidden="false" id="{aa1d73f9-c450-4bd4-bfe4-55ea0a36d94a}" name="coeddil_s01.xml"/>
 </NODE>
</SCENE_FILE>
