<SCENE_FILE start_record_time="0" hidden="false" end_record_time="36.00000187754631" version="27" perspective_camera="220.975,408.399,-380.362:142.279,355.207,-140.727" id="{c937e465-1259-4e24-b5fa-44d849c8f3bc}">
 <ENVIRONMENT hidden="false" order="0" name="Environment" data="" id="{0c723267-543c-4f30-92a6-c12b2f164ef6}"/>
 <VECTOR hidden="false" is_linked="0" link_id="0" surface_mode="Freeform" name="position" id="{c616b414-7b9d-45a4-aa36-fae5a27c3c54}" unique_id="{c616b414-7b9d-45a4-aa36-fae5a27c3c54}">
  <DOUBLE animated="1" hidden="false" single_keyframe_only="1" order="0" name="X" default="0" id="{7304e9a0-af95-45c2-8bbd-8d00b5d0bb0a}">
   <KEYFRAME time="0" data="280"/>
  </DOUBLE>
  <DOUBLE animated="1" hidden="false" single_keyframe_only="1" order="1" name="Y" default="0" id="{671d2a99-0061-4aa8-8086-6ed82c18ce45}">
   <KEYFRAME time="0" data="0"/>
  </DOUBLE>
  <DOUBLE animated="1" hidden="false" single_keyframe_only="1" order="2" name="Z" default="0" id="{30656b1b-9f49-4cc1-8553-9038f464e63b}">
   <KEYFRAME time="0" data="-50"/>
  </DOUBLE>
 </VECTOR>
 <ROTATION_AXES hidden="false" name="rotation" id="{ef736e40-7ac7-4612-a561-8fae0f257d47}">
  <RADIAN animated="1" hidden="false" single_keyframe_only="1" order="0" name="X" default="0" id="{9b62901c-e3f3-4bb9-a515-a0b5375dd594}">
   <KEYFRAME time="0" data="0"/>
  </RADIAN>
  <RADIAN animated="1" hidden="false" single_keyframe_only="1" order="1" name="Y" default="0" id="{15d42d66-83c7-4754-aeae-8db61199906c}">
   <KEYFRAME time="0" data="0"/>
  </RADIAN>
  <RADIAN animated="1" hidden="false" single_keyframe_only="1" order="2" name="Z" default="0" id="{572db92a-1c89-4618-93be-be1b805d86cb}">
   <KEYFRAME time="0" data="0"/>
  </RADIAN>
 </ROTATION_AXES>
 <NODE hidden="false" name="Links" id="{18fa73bd-7276-404a-9876-8c50f4e5d417}"/>
 <NODE hidden="false" name="Warscape Properties" id="{12d8a067-6047-4661-9b87-b58b2c91efd4}">
  <WARSCAPE_PROPERTIES hidden="false" warscape_properties_file="../cameras/coi_c02.xml" name="coi_c02.xml" id="{3780fe0f-23ce-46e1-9e62-bc529dedb050}"/>
 </NODE>
</SCENE_FILE>
