<SCENE_FILE start_record_time="0" hidden="false" end_record_time="1000" version="27" perspective_camera="220.975,408.399,-380.362:142.279,355.207,-140.727" id="{d1ac097d-1dde-440d-90ae-a8ae8d1fd76d}">
 <ENVIRONMENT hidden="false" order="0" name="Environment" data="" id="{5741c8cd-b40a-4f53-913b-4089adc017e6}"/>
 <VECTOR hidden="false" is_linked="0" link_id="0" surface_mode="Freeform" name="position" id="{7553eafe-8891-482a-928b-8f63d9111785}" unique_id="{7553eafe-8891-482a-928b-8f63d9111785}">
  <DOUBLE animated="1" hidden="false" single_keyframe_only="1" order="0" name="X" default="0" id="{c78b869b-bcf4-4fe6-99b5-d3f313b834e3}">
   <KEYFRAME time="0" data="310"/>
  </DOUBLE>
  <DOUBLE animated="1" hidden="false" single_keyframe_only="1" order="1" name="Y" default="0" id="{5bdeab79-6952-4802-8f47-fdc58954dea1}">
   <KEYFRAME time="0" data="0"/>
  </DOUBLE>
  <DOUBLE animated="1" hidden="false" single_keyframe_only="1" order="2" name="Z" default="0" id="{b7957570-a4cb-4792-9f86-844b3f894476}">
   <KEYFRAME time="0" data="-10"/>
  </DOUBLE>
 </VECTOR>
 <ROTATION_AXES hidden="false" name="rotation" id="{f08843e5-69c2-4d71-a65d-1a80dafad5b1}">
  <RADIAN animated="1" hidden="false" single_keyframe_only="1" order="0" name="X" default="0" id="{45ae2cba-2ffb-452a-8ecd-1f8f8356e86b}">
   <KEYFRAME time="0" data="0"/>
  </RADIAN>
  <RADIAN animated="1" hidden="false" single_keyframe_only="1" order="1" name="Y" default="0" id="{e55445a3-9e8a-4e11-96ea-e4a12b7375f3}">
   <KEYFRAME time="0" data="0"/>
  </RADIAN>
  <RADIAN animated="1" hidden="false" single_keyframe_only="1" order="2" name="Z" default="0" id="{a0010cf2-1ee4-4cd0-9a2b-9555b946bd2e}">
   <KEYFRAME time="0" data="0"/>
  </RADIAN>
 </ROTATION_AXES>
 <NODE hidden="false" name="Links" id="{1e1989f6-a346-4d06-87ef-8c84f8dbaff7}"/>
 <NODE hidden="false" name="Warscape Properties" id="{492f766f-bdf9-4d16-a81d-7561e674a530}">
  <WARSCAPE_PROPERTIES hidden="false" warscape_properties_file="../cameras/coi_c01.xml" name="coi_c01.xml" id="{62a52a2c-2617-4c2f-b90a-bc1899134bd4}"/>
 </NODE>
</SCENE_FILE>
