<SCENE_FILE start_record_time="0" id="{d1ac097d-1dde-440d-90ae-a8ae8d1fd76d}" hidden="false" end_record_time="1000" version="26" perspective_camera="9.80014,324,-601.262:-2.76632,301.35,-375.128">
 <ENVIRONMENT id="{5741c8cd-b40a-4f53-913b-4089adc017e6}" hidden="false" name="Environment" data="weather/battle/wh_def_norsca_01_altar_of_darkness.environment" order="0"/>
 <VECTOR unique_id="{7553eafe-8891-482a-928b-8f63d9111785}" id="{7553eafe-8891-482a-928b-8f63d9111785}" hidden="false" name="position" is_linked="0" surface_mode="Freeform" link_id="0">
  <DOUBLE default="0" id="{c78b869b-bcf4-4fe6-99b5-d3f313b834e3}" hidden="false" name="X" order="0" single_keyframe_only="1" animated="1">
   <KEYFRAME time="0" data="0"/>
  </DOUBLE>
  <DOUBLE default="0" id="{5bdeab79-6952-4802-8f47-fdc58954dea1}" hidden="false" name="Y" order="1" single_keyframe_only="1" animated="1">
   <KEYFRAME time="0" data="0"/>
  </DOUBLE>
  <DOUBLE default="0" id="{b7957570-a4cb-4792-9f86-844b3f894476}" hidden="false" name="Z" order="2" single_keyframe_only="1" animated="1">
   <KEYFRAME time="0" data="0"/>
  </DOUBLE>
 </VECTOR>
 <ROTATION_AXES id="{f08843e5-69c2-4d71-a65d-1a80dafad5b1}" hidden="false" name="rotation">
  <RADIAN default="0" id="{45ae2cba-2ffb-452a-8ecd-1f8f8356e86b}" hidden="false" name="X" order="0" single_keyframe_only="1" animated="1">
   <KEYFRAME time="0" data="0"/>
  </RADIAN>
  <RADIAN default="0" id="{e55445a3-9e8a-4e11-96ea-e4a12b7375f3}" hidden="false" name="Y" order="1" single_keyframe_only="1" animated="1">
   <KEYFRAME time="0" data="0"/>
  </RADIAN>
  <RADIAN default="0" id="{a0010cf2-1ee4-4cd0-9a2b-9555b946bd2e}" hidden="false" name="Z" order="2" single_keyframe_only="1" animated="1">
   <KEYFRAME time="0" data="0"/>
  </RADIAN>
 </ROTATION_AXES>
 <NODE id="{1e1989f6-a346-4d06-87ef-8c84f8dbaff7}" hidden="false" name="Links"/>
 <NODE id="{492f766f-bdf9-4d16-a81d-7561e674a530}" hidden="false" name="Warscape Properties">
  <WARSCAPE_PROPERTIES warscape_properties_file="../cameras/coi_c01.xml" id="{62a52a2c-2617-4c2f-b90a-bc1899134bd4}" hidden="false" name="coi_c01.xml"/>
 </NODE>
</SCENE_FILE>
