<SCENE_FILE end_record_time="36.00000187754631" perspective_camera="9.80014,324,-601.262:-2.76632,301.35,-375.128" hidden="false" start_record_time="0" id="{c937e465-1259-4e24-b5fa-44d849c8f3bc}" version="27">
 <ENVIRONMENT name="Environment" hidden="false" data="weather/battle/wh_def_norsca_01_altar_of_darkness.environment" order="0" id="{0c723267-543c-4f30-92a6-c12b2f164ef6}"/>
 <VECTOR name="position" link_id="0" is_linked="0" hidden="false" surface_mode="Freeform" unique_id="{c616b414-7b9d-45a4-aa36-fae5a27c3c54}" id="{c616b414-7b9d-45a4-aa36-fae5a27c3c54}">
  <DOUBLE name="X" animated="1" hidden="false" default="0" order="0" id="{7304e9a0-af95-45c2-8bbd-8d00b5d0bb0a}" single_keyframe_only="1">
   <KEYFRAME time="0" data="0"/>
  </DOUBLE>
  <DOUBLE name="Y" animated="1" hidden="false" default="0" order="1" id="{671d2a99-0061-4aa8-8086-6ed82c18ce45}" single_keyframe_only="1">
   <KEYFRAME time="0" data="0"/>
  </DOUBLE>
  <DOUBLE name="Z" animated="1" hidden="false" default="0" order="2" id="{30656b1b-9f49-4cc1-8553-9038f464e63b}" single_keyframe_only="1">
   <KEYFRAME time="0" data="0"/>
  </DOUBLE>
 </VECTOR>
 <ROTATION_AXES name="rotation" hidden="false" id="{ef736e40-7ac7-4612-a561-8fae0f257d47}">
  <RADIAN name="X" animated="1" hidden="false" default="0" order="0" id="{9b62901c-e3f3-4bb9-a515-a0b5375dd594}" single_keyframe_only="1">
   <KEYFRAME time="0" data="0"/>
  </RADIAN>
  <RADIAN name="Y" animated="1" hidden="false" default="0" order="1" id="{15d42d66-83c7-4754-aeae-8db61199906c}" single_keyframe_only="1">
   <KEYFRAME time="0" data="0"/>
  </RADIAN>
  <RADIAN name="Z" animated="1" hidden="false" default="0" order="2" id="{572db92a-1c89-4618-93be-be1b805d86cb}" single_keyframe_only="1">
   <KEYFRAME time="0" data="0"/>
  </RADIAN>
 </ROTATION_AXES>
 <NODE name="Links" hidden="false" id="{18fa73bd-7276-404a-9876-8c50f4e5d417}"/>
 <NODE name="Warscape Properties" hidden="false" id="{12d8a067-6047-4661-9b87-b58b2c91efd4}">
  <WARSCAPE_PROPERTIES name="coi_c02.xml" warscape_properties_file="../cameras/coi_c02.xml" hidden="false" id="{3780fe0f-23ce-46e1-9e62-bc529dedb050}"/>
 </NODE>
</SCENE_FILE>
