<SCENE_FILE start_record_time="11.00000057369471" version="26" perspective_camera="59.3427,541.76,-284.165:97.422,532.268,-273.715" hidden="false" end_record_time="24.13333459198475" id="{25c82303-2d05-4c59-b1d8-1667700141c7}">
 <ENVIRONMENT order="0" name="Environment" hidden="false" data="" id="{424ea079-4027-4fb5-99fd-33e0dc302ba4}"/>
 <VECTOR surface_mode="Freeform" link_id="0" name="position" hidden="false" is_linked="0" id="{4e3c7435-8c4e-452d-b76f-574781d4994a}" unique_id="{4e3c7435-8c4e-452d-b76f-574781d4994a}">
  <DOUBLE default="0" order="0" name="X" hidden="false" animated="1" single_keyframe_only="1" id="{29012525-b717-4d8a-ab08-066819c562d7}">
   <KEYFRAME time="34" data="0"/>
  </DOUBLE>
  <DOUBLE default="0" order="1" name="Y" hidden="false" animated="1" single_keyframe_only="1" id="{5c48e092-9ebe-4dbd-9c71-e89f4a8a64d4}">
   <KEYFRAME time="34" data="25"/>
  </DOUBLE>
  <DOUBLE default="0" order="2" name="Z" hidden="false" animated="1" single_keyframe_only="1" id="{22a59a24-afc1-4a05-b717-1661058cfc13}">
   <KEYFRAME time="34" data="0"/>
  </DOUBLE>
 </VECTOR>
 <ROTATION_AXES name="rotation" hidden="false" id="{e9de1a87-fe0c-4c24-a2a7-751b2dc9a8ab}">
  <RADIAN default="0" order="0" name="X" hidden="false" animated="1" single_keyframe_only="1" id="{5c61b94c-f20b-4672-ac14-5a2b49a9f444}">
   <KEYFRAME time="34" data="0"/>
  </RADIAN>
  <RADIAN default="0" order="1" name="Y" hidden="false" animated="1" single_keyframe_only="1" id="{1921ee50-8ce3-4e63-8f8e-741c8afe6acc}">
   <KEYFRAME time="34" data="0"/>
  </RADIAN>
  <RADIAN default="0" order="2" name="Z" hidden="false" animated="1" single_keyframe_only="1" id="{0c46f9e9-7788-4822-b429-60e747af0432}">
   <KEYFRAME time="34" data="0"/>
  </RADIAN>
 </ROTATION_AXES>
 <NODE name="Links" hidden="false" id="{56e90b4b-d716-4e7f-bebb-da2c5e12eaa7}"/>
 <NODE name="Warscape Properties" hidden="false" id="{01424240-7877-49db-9542-d44ab0e62af7}">
  <WARSCAPE_PROPERTIES name="crm_c02.xml" hidden="false" warscape_properties_file="../cameras/crm_c02.xml" id="{09ee4337-3b1c-463c-8f4a-16a40a877d9d}"/>
 </NODE>
</SCENE_FILE>
