<SCENE_FILE start_record_time="0.2000000104308128" version="26" perspective_camera="59.3427,541.76,-284.165:97.422,532.268,-273.715" hidden="false" end_record_time="12.83333400264382" id="{65d055fc-5b96-4589-a7b1-1319cfb3e527}">
 <ENVIRONMENT order="0" name="Environment" hidden="false" data="" id="{9518d924-c80e-423f-a946-651983cd7856}"/>
 <VECTOR surface_mode="Freeform" link_id="0" name="position" hidden="false" is_linked="0" id="{293ee968-4164-4ef1-b680-63cb748c97e6}" unique_id="{293ee968-4164-4ef1-b680-63cb748c97e6}">
  <DOUBLE default="0" order="0" name="X" hidden="false" animated="1" single_keyframe_only="1" id="{b18eda52-155b-41ba-b61c-07945568e407}">
   <KEYFRAME time="34" data="0"/>
  </DOUBLE>
  <DOUBLE default="0" order="1" name="Y" hidden="false" animated="1" single_keyframe_only="1" id="{f4501c39-f7dc-4f5d-8fcf-4fb491885a1c}">
   <KEYFRAME time="34" data="25"/>
  </DOUBLE>
  <DOUBLE default="0" order="2" name="Z" hidden="false" animated="1" single_keyframe_only="1" id="{3c6feac3-ad13-41e4-913b-b36f992c06a6}">
   <KEYFRAME time="34" data="0"/>
  </DOUBLE>
 </VECTOR>
 <ROTATION_AXES name="rotation" hidden="false" id="{845d7421-e759-465b-b124-25674fa61289}">
  <RADIAN default="0" order="0" name="X" hidden="false" animated="1" single_keyframe_only="1" id="{7f07a83f-2558-40be-ad0a-19edb61cc118}">
   <KEYFRAME time="34" data="0"/>
  </RADIAN>
  <RADIAN default="0" order="1" name="Y" hidden="false" animated="1" single_keyframe_only="1" id="{02c294c5-e6e6-4017-aa47-f20e54562426}">
   <KEYFRAME time="34" data="0"/>
  </RADIAN>
  <RADIAN default="0" order="2" name="Z" hidden="false" animated="1" single_keyframe_only="1" id="{aec3c9d0-21ce-4fab-ad2e-523c970ebde4}">
   <KEYFRAME time="34" data="0"/>
  </RADIAN>
 </ROTATION_AXES>
 <NODE name="Links" hidden="false" id="{91ec9215-7978-49cf-91f4-b7f4f6d6e19f}"/>
 <NODE name="Warscape Properties" hidden="false" id="{5e53f707-ae05-4258-8a78-bbd55e8f832d}">
  <WARSCAPE_PROPERTIES name="crm_c01.xml" hidden="false" warscape_properties_file="../cameras/crm_c01.xml" id="{a3618ca7-2506-4613-a47e-c8c7fd2c0e26}"/>
 </NODE>
</SCENE_FILE>
