<SCENE_FILE start_record_time="18.40000095963478" version="26" perspective_camera="59.3427,541.76,-284.165:97.422,532.268,-273.715" hidden="false" end_record_time="42.1333355307579" id="{8981f3e2-83c7-43d8-a888-ca4dfc6238fb}">
 <ENVIRONMENT order="0" name="Environment" hidden="false" data="" id="{81c3883a-4900-450e-b050-20b8b7e2eaf6}"/>
 <VECTOR surface_mode="Freeform" link_id="0" name="position" hidden="false" is_linked="0" id="{8afa0bd2-58cc-4fc2-aedc-c1e547369caa}" unique_id="{8afa0bd2-58cc-4fc2-aedc-c1e547369caa}">
  <DOUBLE default="0" order="0" name="X" hidden="false" animated="1" single_keyframe_only="1" id="{74797f5c-e721-41d0-80e4-7ec53c318832}">
   <KEYFRAME time="34" data="0"/>
  </DOUBLE>
  <DOUBLE default="0" order="1" name="Y" hidden="false" animated="1" single_keyframe_only="1" id="{986b5cd5-a81a-4920-ac89-2b05900c25bc}">
   <KEYFRAME time="34" data="25"/>
  </DOUBLE>
  <DOUBLE default="0" order="2" name="Z" hidden="false" animated="1" single_keyframe_only="1" id="{aed76120-bb57-444a-8ec1-878e11e9f2af}">
   <KEYFRAME time="34" data="0"/>
  </DOUBLE>
 </VECTOR>
 <ROTATION_AXES name="rotation" hidden="false" id="{54f42478-0599-4591-bb8b-c0a92ade97d7}">
  <RADIAN default="0" order="0" name="X" hidden="false" animated="1" single_keyframe_only="1" id="{baa835d6-07b0-4c69-99e1-66caf91b86fa}">
   <KEYFRAME time="34" data="0"/>
  </RADIAN>
  <RADIAN default="0" order="1" name="Y" hidden="false" animated="1" single_keyframe_only="1" id="{9db5221f-e015-4263-b5ea-9c7110745db4}">
   <KEYFRAME time="34" data="0"/>
  </RADIAN>
  <RADIAN default="0" order="2" name="Z" hidden="false" animated="1" single_keyframe_only="1" id="{27f1cd27-5675-4b5e-9730-5a7cfa57153d}">
   <KEYFRAME time="34" data="0"/>
  </RADIAN>
 </ROTATION_AXES>
 <NODE name="Links" hidden="false" id="{58c86e0c-5fd4-40c3-9d11-63f846d6a2a4}"/>
 <NODE name="Warscape Properties" hidden="false" id="{b0837b1f-e431-4775-ae38-66fbf0f85aa6}">
  <WARSCAPE_PROPERTIES name="crm_c03.xml" hidden="false" warscape_properties_file="../cameras/crm_c03.xml" id="{a8fe535d-1e91-44f8-b7e8-405fbe343d68}"/>
 </NODE>
</SCENE_FILE>
