<SCENE_FILE perspective_camera="-46.1786,180.953,144.217:-47.2106,181.016,148.341" id="{74e9fa4c-a118-4df8-b9a5-d859ab292f43}" hidden="false" start_record_time="0" end_record_time="36.00000187754631" version="26">
 <ENVIRONMENT hidden="false" id="{28de26bc-ab97-467e-81ce-5ce2b6f7e634}" name="Environment" order="0" data=""/>
 <VECTOR is_linked="0" id="{ae0265a0-8c5f-4ae3-9d58-b07d6ee2768d}" hidden="false" surface_mode="Freeform" name="position" unique_id="{ae0265a0-8c5f-4ae3-9d58-b07d6ee2768d}" link_id="0">
  <DOUBLE animated="1" single_keyframe_only="1" hidden="false" id="{76ee6dd7-22cc-4d4d-92ff-031ddbac3e45}" name="X" default="0" order="0"/>
  <DOUBLE animated="1" single_keyframe_only="1" hidden="false" id="{a123eb17-f6dd-4fd6-84d4-0242e144b405}" name="Y" default="0" order="1"/>
  <DOUBLE animated="1" single_keyframe_only="1" hidden="false" id="{fbb68d6f-50a9-4e9f-9bd7-4e18da282de1}" name="Z" default="0" order="2"/>
 </VECTOR>
 <ROTATION_AXES id="{8d4210ab-9724-415c-a7cc-1140fa7207ba}" hidden="false" name="rotation">
  <RADIAN animated="1" single_keyframe_only="1" hidden="false" id="{262d9a0d-8873-41cc-b827-bb96651c4e26}" name="X" default="0" order="0"/>
  <RADIAN animated="1" single_keyframe_only="1" hidden="false" id="{da3b1baa-74b0-45cc-a616-b3b04dbf57e3}" name="Y" default="0" order="1">
   <KEYFRAME time="3.900000095367432" data="0"/>
  </RADIAN>
  <RADIAN animated="1" single_keyframe_only="1" hidden="false" id="{fbab5ba2-1f0c-4de2-9e4b-de905ae9a912}" name="Z" default="0" order="2"/>
 </ROTATION_AXES>
 <NODE id="{b3a2e39d-af7c-40aa-acdb-657a8ff05653}" hidden="false" name="Links"/>
 <NODE id="{91ff3b6e-b837-4b7e-b222-85c95f386266}" hidden="false" name="Composite Scenes">
  <COMPOSITE_SCENE id="{c0fb23f6-6176-4b3f-9129-e0270b48a5e0}" hidden="false" composite_scene_file="../csc_ref/cth_miaoying_transform.kfcs" name="cth_miaoying_transform.kfcs"/>
 </NODE>
 <NODE id="{7fc14d53-b824-4cde-aab1-b1561883b677}" hidden="false" name="Triggers">
  <TRIGGER trigger_file="../triggers/cth_bas_t01.ktr" id="{f0a1a2b0-29c3-4722-a17f-2c0d672c6f21}" hidden="false" name="cth_bas_t01.ktr"/>
 </NODE>
 <NODE id="{15d08ab4-882b-4898-8d2c-d319b0fc4bf5}" hidden="false" name="Warscape Properties">
  <WARSCAPE_PROPERTIES id="{df2114de-e82a-4ba4-9459-3d53ff283614}" hidden="false" name="cth_bas_c06.xml" warscape_properties_file="../cameras/cth_bas_c06.xml"/>
 </NODE>
</SCENE_FILE>
