<SCENE_FILE perspective_camera="-46.1786,180.953,144.217:-47.2106,181.016,148.341" hidden="false" start_record_time="0" version="27" id="{87bf097e-7bd7-476f-ba5f-ab26166a507e}" end_record_time="100.4333385713398">
 <ENVIRONMENT hidden="false" data="" name="Environment" order="0" id="{6f91d261-3520-403a-b6da-4fd1df7bbf7d}"/>
 <VECTOR surface_mode="Freeform" hidden="false" name="position" unique_id="{91c2b778-37e6-49aa-b654-68bc23dc86cb}" link_id="0" is_linked="0" id="{91c2b778-37e6-49aa-b654-68bc23dc86cb}">
  <DOUBLE single_keyframe_only="1" hidden="false" name="X" animated="1" order="0" id="{d5a4c52e-8ee2-4207-8b68-43de0847f8a3}" default="0"/>
  <DOUBLE single_keyframe_only="1" hidden="false" name="Y" animated="1" order="1" id="{b8f67c22-1740-4b5d-823b-c51d5617360a}" default="0"/>
  <DOUBLE single_keyframe_only="1" hidden="false" name="Z" animated="1" order="2" id="{30eb9bb1-e38a-4250-8ec1-9ec2263b0fa1}" default="0"/>
 </VECTOR>
 <ROTATION_AXES hidden="false" name="rotation" id="{f6f14a13-20c4-404c-8350-76fd73e1e7a2}">
  <RADIAN single_keyframe_only="1" hidden="false" name="X" animated="1" order="0" id="{69d93f14-f0f0-4bc2-ab16-6c00a9a99dae}" default="0"/>
  <RADIAN single_keyframe_only="1" hidden="false" name="Y" animated="1" order="1" id="{6bb450b6-5656-4324-8611-11f3fe1a643b}" default="0">
   <KEYFRAME time="3.900000095367432" data="0"/>
  </RADIAN>
  <RADIAN single_keyframe_only="1" hidden="false" name="Z" animated="1" order="2" id="{5ccd1134-a931-420e-85f2-a3daf6a28295}" default="0"/>
 </ROTATION_AXES>
 <NODE hidden="false" name="Links" id="{71d6afc9-7e10-4b7e-bbab-a3b86678d98b}"/>
 <NODE hidden="false" name="Composite Scenes" id="{96c4a81e-5415-4b7d-81c4-ae5fa4d19954}">
  <COMPOSITE_SCENE composite_scene_file="../csc_ref/cth_zhaoming_idle01.kfcs" hidden="false" name="cth_zhaoming_idle01.kfcs" id="{3b9f6a51-2894-467a-bd36-8060277c1880}"/>
 </NODE>
 <NODE hidden="false" name="Warscape Properties" id="{ac3c3caf-6ceb-48bc-a8f3-774a7e412c71}">
  <WARSCAPE_PROPERTIES hidden="false" name="cth_bas_c04.xml" warscape_properties_file="../cameras/cth_bas_c04.xml" id="{45a272b5-3ff7-4dd0-a7b3-d71343625858}"/>
 </NODE>
 <NODE hidden="false" name="Triggers" id="{ac588489-183b-4b02-85cf-8106a0512d84}">
  <TRIGGER hidden="false" name="cth_bas_t01.ktr" trigger_file="../triggers/cth_bas_t01.ktr" id="{55103fc6-9413-4c21-9780-d774d0b1fddd}"/>
 </NODE>
</SCENE_FILE>
