<SCENE_FILE version="27" id="{532aae2e-83e6-49b2-919e-b5e7451ce413}" hidden="false" start_record_time="0" end_record_time="113.6000059247017" perspective_camera="11.9838,2015.62,-381.309:5.59565,2014.11,-391.034">
 <ENVIRONMENT hidden="false" id="{14d06e42-3b74-4973-9670-a0f7b532b9e5}" name="Environment" data="" order="0"/>
 <VECTOR unique_id="{29bb33fd-1b26-40fc-93b4-43092c92129a}" id="{29bb33fd-1b26-40fc-93b4-43092c92129a}" hidden="false" is_linked="0" name="position" surface_mode="Freeform" link_id="0">
  <DOUBLE hidden="false" id="{34b3bed2-7ddb-4cc5-acee-220f55ca0855}" animated="1" name="X" default="0" order="0" single_keyframe_only="1">
   <KEYFRAME time="0.06666755676269531" data="0"/>
  </DOUBLE>
  <DOUBLE hidden="false" id="{cd1d3055-299f-4400-8869-4d63245e9b2e}" animated="1" name="Y" default="0" order="1" single_keyframe_only="1">
   <KEYFRAME time="0.06666755676269531" data="0"/>
  </DOUBLE>
  <DOUBLE hidden="false" id="{9410f0df-83b2-46fb-88db-6a12f8fc8e18}" animated="1" name="Z" default="0" order="2" single_keyframe_only="1">
   <KEYFRAME time="0.06666755676269531" data="0"/>
  </DOUBLE>
 </VECTOR>
 <ROTATION_AXES id="{dc0d91b5-7a64-468b-9929-aa1488cbf302}" hidden="false" name="rotation">
  <RADIAN hidden="false" id="{ab45d52d-1fd4-4d09-a8c8-133269ea0d65}" animated="1" name="X" default="0" order="0" single_keyframe_only="1">
   <KEYFRAME time="0.06666755676269531" data="0"/>
  </RADIAN>
  <RADIAN hidden="false" id="{f8f1c568-70f8-41c5-8937-d34e4f748ee0}" animated="1" name="Y" default="0" order="1" single_keyframe_only="1">
   <KEYFRAME time="0.06666755676269531" data="0"/>
  </RADIAN>
  <RADIAN hidden="false" id="{e0060630-8e12-463e-85aa-260ee2a5ded3}" animated="1" name="Z" default="0" order="2" single_keyframe_only="1">
   <KEYFRAME time="0.06666755676269531" data="0"/>
  </RADIAN>
 </ROTATION_AXES>
 <NODE id="{e4056786-675c-4899-8bc8-da2d8f7cfb88}" hidden="false" name="Links"/>
 <NODE id="{ab845f77-b56a-4d30-b913-e86b12458b7c}" hidden="false" name="Composite Scenes">
  <COMPOSITE_SCENE id="{591b4a44-3e75-4099-a519-113ff38157c8}" hidden="false" name="nur_rotfly_idle_01_s01.kfcs" composite_scene_file="../csc_ref/nur_rotfly_idle_01_s01.kfcs"/>
  <COMPOSITE_SCENE id="{d3a22c66-d576-4f40-9393-6743615583b1}" hidden="false" name="nur_nurgle_grp_stand_01.kfcs" composite_scene_file="../csc_ref/nur_nurgle_grp_stand_01.kfcs"/>
  <COMPOSITE_SCENE id="{70b7e2c8-1dc3-4c39-816c-952e0a9f380a}" hidden="false" name="nur_nurgle_grp_stand_idle_01.kfcs" composite_scene_file="../csc_ref/nur_nurgle_grp_stand_idle_01.kfcs"/>
  <COMPOSITE_SCENE id="{341ae6fc-f2a9-4d95-943a-7d0fdd64ca82}" hidden="false" name="nur_nurgle_grp_stand_idle_02.kfcs" composite_scene_file="../csc_ref/nur_nurgle_grp_stand_idle_02.kfcs"/>
  <COMPOSITE_SCENE id="{a54c8753-628e-4e79-9f79-c15faadd96f7}" hidden="false" name="nur_nurgle_grp_stand_idle_03.kfcs" composite_scene_file="../csc_ref/nur_nurgle_grp_stand_idle_03.kfcs"/>
  <COMPOSITE_SCENE id="{3872b6f5-a4d4-4aab-9aa5-463039fcc13e}" hidden="false" name="nur_nurgle_grp_stand_idle_04.kfcs" composite_scene_file="../csc_ref/nur_nurgle_grp_stand_idle_04.kfcs"/>
  <COMPOSITE_SCENE id="{f53e47da-8f60-4734-a061-7ff123bb9787}" hidden="false" name="nur_nurgle_grp_stand_idle_05.kfcs" composite_scene_file="../csc_ref/nur_nurgle_grp_stand_idle_05.kfcs"/>
 </NODE>
 <NODE id="{00d41ebc-379d-4eca-bd5a-a1f43f287f59}" hidden="false" name="Warscape Properties">
  <WARSCAPE_PROPERTIES id="{932a699e-576e-4586-8a0d-7d1b1510b426}" hidden="false" name="cth_dragons_fang_s01_c02.xml" warscape_properties_file="../cameras/cth_dragons_fang_s01_c02.xml"/>
 </NODE>
 <NODE id="{a8daf447-703a-4b66-8adc-74593219e97e}" hidden="false" name="Triggers">
  <TRIGGER id="{bba331a0-d647-4b4f-a432-2b2b5bdf6440}" hidden="false" name="cth_dragons_fang.ktr" trigger_file="../triggers/cth_dragons_fang.ktr"/>
 </NODE>
</SCENE_FILE>
