<SCENE_FILE hidden="false" id="{9fe7a347-e9ad-4612-b12b-0aa7144f36f3}" end_record_time="1000" version="27" perspective_camera="-40.7094,2160.85,152.813:-288.867,2121.28,41.5151" start_record_time="0">
 <ENVIRONMENT hidden="false" id="{abcacf9f-5666-4401-9af4-1b44dce914b2}" order="0" name="Environment" data=""/>
 <VECTOR unique_id="{3cef31fd-c844-4275-8bdb-de1df6bfe852}" hidden="false" link_id="-1" id="{3cef31fd-c844-4275-8bdb-de1df6bfe852}" is_linked="0" name="position" surface_mode="Freeform">
  <DOUBLE hidden="false" id="{0329c294-657a-4457-8829-66c0a7ff8123}" animated="1" default="0" single_keyframe_only="1" order="0" name="X">
   <KEYFRAME time="7.8666672706604" data="0"/>
  </DOUBLE>
  <DOUBLE hidden="false" id="{6e0c06e4-ba01-45a6-9221-ccf9a8423259}" animated="1" default="0" single_keyframe_only="1" order="1" name="Y">
   <KEYFRAME time="7.8666672706604" data="0"/>
  </DOUBLE>
  <DOUBLE hidden="false" id="{35a7b88c-e838-4657-bf99-63c86f55529f}" animated="1" default="0" single_keyframe_only="1" order="2" name="Z">
   <KEYFRAME time="7.8666672706604" data="0"/>
  </DOUBLE>
 </VECTOR>
 <ROTATION_AXES hidden="false" id="{085da3cd-9d24-452a-aa9f-6ba0825040a3}" name="rotation">
  <RADIAN hidden="false" id="{e1a7a26f-d1ee-4275-b355-a5280ce7c171}" animated="1" default="0" single_keyframe_only="1" order="0" name="X">
   <KEYFRAME time="7.8666672706604" data="0"/>
  </RADIAN>
  <RADIAN hidden="false" id="{df04a134-b63d-43df-a968-18625bef4de2}" animated="1" default="0" single_keyframe_only="1" order="1" name="Y">
   <KEYFRAME time="7.8666672706604" data="0"/>
  </RADIAN>
  <RADIAN hidden="false" id="{e7715005-fe1f-4910-ac7e-0b97bdc941ae}" animated="1" default="0" single_keyframe_only="1" order="2" name="Z">
   <KEYFRAME time="7.8666672706604" data="0"/>
  </RADIAN>
 </ROTATION_AXES>
 <NODE hidden="false" id="{551732d8-4143-487b-ab1f-7bd230fb8899}" name="Links"/>
 <NODE hidden="false" id="{bf34c113-836e-4129-a334-f749d553de20}" name="Warscape Properties">
  <WARSCAPE_PROPERTIES hidden="false" id="{2a2ea32d-958a-4991-8a0c-69f7038483d3}" warscape_properties_file="../cameras/cth_dragons_fang_s01_c01.xml" name="cth_dragons_fang_s01_c01.xml"/>
 </NODE>
 <NODE hidden="false" id="{ea85c8b5-0a08-498a-a3ea-c4d3c8045cc7}" name="Composite Scenes">
  <COMPOSITE_SCENE hidden="false" id="{7e107e87-aeeb-466c-b5b9-b1b2b02223f7}" composite_scene_file="../csc_ref/nur_rotfly_idle_01_s01.kfcs" name="nur_rotfly_idle_01_s01.kfcs"/>
  <COMPOSITE_SCENE hidden="false" id="{ccfda500-913b-4bea-8e90-6d69859727c2}" composite_scene_file="../csc_ref/nur_grp_walk_01_s01.kfcs" name="nur_grp_walk_01_s01.kfcs"/>
  <COMPOSITE_SCENE hidden="false" id="{ad22656a-cbbf-4817-8b29-e1f463916621}" composite_scene_file="../csc_ref/nur_grp_walk_02_s01.kfcs" name="nur_grp_walk_02_s01.kfcs"/>
  <COMPOSITE_SCENE hidden="false" id="{50cf9bf0-028d-4807-8813-637459a73e51}" composite_scene_file="../csc_ref/nur_grp_walk_03_s01.kfcs" name="nur_grp_walk_03_s01.kfcs"/>
 </NODE>
</SCENE_FILE>
