<SCENE_FILE perspective_camera="-46.1786,180.953,144.217:-47.2106,181.016,148.341" id="{0c0b3eb7-8ede-4730-b880-5b20dbcfd005}" hidden="false" start_record_time="0" end_record_time="100.4333385713398" version="26">
 <ENVIRONMENT hidden="false" id="{c500cff4-93d4-423e-b033-8e5fdb95437d}" name="Environment" order="0" data=""/>
 <VECTOR is_linked="0" id="{ef3b4f0b-e6c7-4e29-8fc4-6fa370f61ff2}" hidden="false" surface_mode="Freeform" name="position" unique_id="{ef3b4f0b-e6c7-4e29-8fc4-6fa370f61ff2}" link_id="0">
  <DOUBLE animated="1" single_keyframe_only="1" hidden="false" id="{a2544471-315a-4c41-a95c-89e77141dc1c}" name="X" default="0" order="0"/>
  <DOUBLE animated="1" single_keyframe_only="1" hidden="false" id="{7d0c4356-ae9b-43f9-8c69-3c975ac873ce}" name="Y" default="0" order="1"/>
  <DOUBLE animated="1" single_keyframe_only="1" hidden="false" id="{9dee0420-2094-4652-bcc7-271e182223b7}" name="Z" default="0" order="2"/>
 </VECTOR>
 <ROTATION_AXES id="{f9296a13-18b1-482c-b7ac-351631639c85}" hidden="false" name="rotation">
  <RADIAN animated="1" single_keyframe_only="1" hidden="false" id="{6fa3131f-0655-470f-bab7-ec7343e7b93b}" name="X" default="0" order="0"/>
  <RADIAN animated="1" single_keyframe_only="1" hidden="false" id="{5bf7f3cf-8428-4ba6-a2cf-db70c40d195b}" name="Y" default="0" order="1">
   <KEYFRAME time="3.900000095367432" data="0"/>
  </RADIAN>
  <RADIAN animated="1" single_keyframe_only="1" hidden="false" id="{7249aa7a-a7ab-4b45-8c67-6c73e587aa6b}" name="Z" default="0" order="2"/>
 </ROTATION_AXES>
 <NODE id="{02370738-107a-427d-9514-e7d143cca66d}" hidden="false" name="Links"/>
 <NODE id="{f6c36530-2a8a-4b43-9ff8-c15eae9106e8}" hidden="false" name="Composite Scenes">
  <COMPOSITE_SCENE id="{afd948da-3241-42b9-9ff8-8d714dc4fac2}" hidden="false" composite_scene_file="../csc_ref/cth_jade_warriors_march_02.kfcs" name="cth_jade_warriors_march_02.kfcs"/>
  <COMPOSITE_SCENE id="{b1c50742-d376-43cb-8559-54ca95643558}" hidden="false" composite_scene_file="../csc_ref/cth_sentinel_walk_01.kfcs" name="cth_sentinel_walk_01.kfcs"/>
  <COMPOSITE_SCENE id="{afff2559-4f95-4a53-9e41-225d7e0fe80c}" hidden="false" composite_scene_file="../csc_ref/cth_sentinel_walk_02.kfcs" name="cth_sentinel_walk_02.kfcs"/>
  <COMPOSITE_SCENE id="{299e9273-4a18-402a-b086-bc620bc17fd5}" hidden="false" composite_scene_file="../csc_ref/cth_miaoying_idle.kfcs" name="cth_miaoying_idle.kfcs"/>
 </NODE>
 <NODE id="{cf0598b9-34b5-43f1-9a48-119701efee9f}" hidden="false" name="Warscape Properties">
  <WARSCAPE_PROPERTIES id="{698aa489-65e3-482c-a50b-f75677e640d0}" hidden="false" name="cth_bas_c03.xml" warscape_properties_file="../cameras/cth_bas_c03.xml"/>
 </NODE>
 <NODE id="{08b7c13d-a0d6-4c37-a26c-e0adac9e1e82}" hidden="false" name="Triggers">
  <TRIGGER trigger_file="../triggers/cth_bas_t01.ktr" id="{d7da88a7-7ce6-4757-8363-c722d37594da}" hidden="false" name="cth_bas_t01.ktr"/>
 </NODE>
</SCENE_FILE>
