<SCENE_FILE perspective_camera="-46.1786,180.953,144.217:-47.2106,181.016,148.341" id="{87bf097e-7bd7-476f-ba5f-ab26166a507e}" hidden="false" start_record_time="0" end_record_time="100.4333385713398" version="26">
 <ENVIRONMENT hidden="false" id="{6f91d261-3520-403a-b6da-4fd1df7bbf7d}" name="Environment" order="0" data=""/>
 <VECTOR is_linked="0" id="{91c2b778-37e6-49aa-b654-68bc23dc86cb}" hidden="false" surface_mode="Freeform" name="position" unique_id="{91c2b778-37e6-49aa-b654-68bc23dc86cb}" link_id="0">
  <DOUBLE animated="1" single_keyframe_only="1" hidden="false" id="{d5a4c52e-8ee2-4207-8b68-43de0847f8a3}" name="X" default="0" order="0"/>
  <DOUBLE animated="1" single_keyframe_only="1" hidden="false" id="{b8f67c22-1740-4b5d-823b-c51d5617360a}" name="Y" default="0" order="1"/>
  <DOUBLE animated="1" single_keyframe_only="1" hidden="false" id="{30eb9bb1-e38a-4250-8ec1-9ec2263b0fa1}" name="Z" default="0" order="2"/>
 </VECTOR>
 <ROTATION_AXES id="{f6f14a13-20c4-404c-8350-76fd73e1e7a2}" hidden="false" name="rotation">
  <RADIAN animated="1" single_keyframe_only="1" hidden="false" id="{69d93f14-f0f0-4bc2-ab16-6c00a9a99dae}" name="X" default="0" order="0"/>
  <RADIAN animated="1" single_keyframe_only="1" hidden="false" id="{6bb450b6-5656-4324-8611-11f3fe1a643b}" name="Y" default="0" order="1">
   <KEYFRAME time="3.900000095367432" data="0"/>
  </RADIAN>
  <RADIAN animated="1" single_keyframe_only="1" hidden="false" id="{5ccd1134-a931-420e-85f2-a3daf6a28295}" name="Z" default="0" order="2"/>
 </ROTATION_AXES>
 <NODE id="{71d6afc9-7e10-4b7e-bbab-a3b86678d98b}" hidden="false" name="Links"/>
 <NODE id="{96c4a81e-5415-4b7d-81c4-ae5fa4d19954}" hidden="false" name="Composite Scenes">
  <COMPOSITE_SCENE id="{3b9f6a51-2894-467a-bd36-8060277c1880}" hidden="false" composite_scene_file="../csc_ref/cth_zhaoming_idle01.kfcs" name="cth_zhaoming_idle01.kfcs"/>
 </NODE>
 <NODE id="{ac3c3caf-6ceb-48bc-a8f3-774a7e412c71}" hidden="false" name="Warscape Properties">
  <WARSCAPE_PROPERTIES id="{45a272b5-3ff7-4dd0-a7b3-d71343625858}" hidden="false" name="cth_bas_c04.xml" warscape_properties_file="../cameras/cth_bas_c04.xml"/>
 </NODE>
 <NODE id="{ac588489-183b-4b02-85cf-8106a0512d84}" hidden="false" name="Triggers">
  <TRIGGER trigger_file="../triggers/cth_bas_t01.ktr" id="{55103fc6-9413-4c21-9780-d774d0b1fddd}" hidden="false" name="cth_bas_t01.ktr"/>
 </NODE>
</SCENE_FILE>
