<SCENE_FILE perspective_camera="25.7572,98.9687,85.8606:-190.96,19.703,235.147" hidden="false" start_record_time="0" version="27" id="{42d58e87-2bed-4605-997d-31f8917aa847}" end_record_time="1000">
 <ENVIRONMENT hidden="false" data="" name="Environment" order="0" id="{95677640-2eff-41c6-a861-f019b38690d9}"/>
 <VECTOR surface_mode="Freeform" hidden="false" name="position" unique_id="{e7aeabca-b8b4-4387-82a9-d9386400f47f}" link_id="0" is_linked="0" id="{e7aeabca-b8b4-4387-82a9-d9386400f47f}">
  <DOUBLE single_keyframe_only="1" hidden="false" name="X" animated="1" order="0" id="{4e17d6e0-6637-4ae2-adf8-34726c17dd27}" default="0"/>
  <DOUBLE single_keyframe_only="1" hidden="false" name="Y" animated="1" order="1" id="{c7498c3e-d1b0-4b14-a6b1-1e094e3ffc1b}" default="0"/>
  <DOUBLE single_keyframe_only="1" hidden="false" name="Z" animated="1" order="2" id="{ca100029-d064-4ecb-9470-7f89345c5d75}" default="0"/>
 </VECTOR>
 <ROTATION_AXES hidden="false" name="rotation" id="{b4337c1a-7fb0-420c-823f-1b321c016a59}">
  <RADIAN single_keyframe_only="1" hidden="false" name="X" animated="1" order="0" id="{b5b8117f-db61-4f1b-9eb1-1709df6b9ca3}" default="0"/>
  <RADIAN single_keyframe_only="1" hidden="false" name="Y" animated="1" order="1" id="{e8ea790e-967a-407e-87ce-95d99c5479aa}" default="0">
   <KEYFRAME time="3.900000095367432" data="0"/>
  </RADIAN>
  <RADIAN single_keyframe_only="1" hidden="false" name="Z" animated="1" order="2" id="{8d9bce42-cacb-4218-94f5-e77c25ab85df}" default="0"/>
 </ROTATION_AXES>
 <NODE hidden="false" name="Links" id="{4d522bd8-6abc-4c28-bedb-7bc9ad73877b}"/>
 <NODE hidden="false" name="Composite Scenes" id="{afe6abd3-b866-48ba-838c-eb04385991ff}">
  <COMPOSITE_SCENE composite_scene_file="../csc_ref/cth_sentinel_01.kfcs" hidden="false" name="cth_sentinel_01.kfcs" id="{75295e18-43dc-492e-84f8-b697742876cc}"/>
  <COMPOSITE_SCENE composite_scene_file="../csc_ref/cth_jade_warriors_march_01.kfcs" hidden="false" name="cth_jade_warriors_march_01.kfcs" id="{384d231b-04ad-45c7-9ed3-9b723244328a}"/>
 </NODE>
 <NODE hidden="false" name="Warscape Properties" id="{bfa098b1-8d67-4ac2-a1a3-9048218f884b}">
  <WARSCAPE_PROPERTIES hidden="false" name="cth_bas_c02.xml" warscape_properties_file="../cameras/cth_bas_c02.xml" id="{9e5b9490-9ddc-4b3e-a451-e0b23a216857}"/>
 </NODE>
 <NODE hidden="false" name="Triggers" id="{91bca16a-d779-4f28-b863-c31e117def5c}">
  <TRIGGER hidden="false" name="cth_bas_t01.ktr" trigger_file="../triggers/cth_bas_t01.ktr" id="{748b96fc-d6b8-480b-93f1-b3cf05edd8ae}"/>
 </NODE>
</SCENE_FILE>
