<SCENE_FILE perspective_camera="-46.1786,180.953,144.217:-47.2106,181.016,148.341" id="{d01ad660-befd-4714-9529-faedf7583d15}" hidden="false" start_record_time="0" end_record_time="44.00000229477882" version="26">
 <ENVIRONMENT hidden="false" id="{bb6370b6-12c6-4798-900b-92a9792702f3}" name="Environment" order="0" data=""/>
 <VECTOR is_linked="0" id="{74c2590d-ce20-489d-9ad5-b70b11d6ad7b}" hidden="false" surface_mode="Freeform" name="position" unique_id="{74c2590d-ce20-489d-9ad5-b70b11d6ad7b}" link_id="0">
  <DOUBLE animated="1" single_keyframe_only="1" hidden="false" id="{ecca3b46-2b1f-4a54-80f3-e847ac1ed0db}" name="X" default="0" order="0"/>
  <DOUBLE animated="1" single_keyframe_only="1" hidden="false" id="{039a1085-113e-49de-b00b-641ec9ab5320}" name="Y" default="0" order="1"/>
  <DOUBLE animated="1" single_keyframe_only="1" hidden="false" id="{9eec6f3a-37bc-4397-a7d3-2c966eac8046}" name="Z" default="0" order="2"/>
 </VECTOR>
 <ROTATION_AXES id="{d134d8bf-ff03-4cc7-80be-b9d52822b281}" hidden="false" name="rotation">
  <RADIAN animated="1" single_keyframe_only="1" hidden="false" id="{4adddd20-44c8-4c8a-8050-af557d0afbe6}" name="X" default="0" order="0"/>
  <RADIAN animated="1" single_keyframe_only="1" hidden="false" id="{f2793c5f-adb0-4183-bbba-1e3b84c5b8ad}" name="Y" default="0" order="1">
   <KEYFRAME time="3.900000095367432" data="0"/>
  </RADIAN>
  <RADIAN animated="1" single_keyframe_only="1" hidden="false" id="{02282103-6e95-441c-8dbb-c65a08b91b0c}" name="Z" default="0" order="2"/>
 </ROTATION_AXES>
 <NODE id="{c85bc594-ac7a-463b-8335-84fa0af06444}" hidden="false" name="Links"/>
 <NODE id="{4ad62403-bde3-45e1-bf36-381c111290dd}" hidden="false" name="Composite Scenes">
  <COMPOSITE_SCENE id="{9015c5b3-3b45-4314-a376-a22bfec0bbf2}" hidden="false" composite_scene_file="../csc_ref/cth_miaoying_idle02.kfcs" name="cth_miaoying_idle02.kfcs"/>
 </NODE>
 <NODE id="{55a4d367-9e7b-4fe2-9781-f2f8a2502f68}" hidden="false" name="Warscape Properties">
  <WARSCAPE_PROPERTIES id="{5fbcefeb-0d31-4dfe-9a7c-a58ee903b68e}" hidden="false" name="cth_bas_c05.xml" warscape_properties_file="../cameras/cth_bas_c05.xml"/>
 </NODE>
 <NODE id="{e98049c0-a1fd-45d7-b8b4-2636ef7f1c18}" hidden="false" name="Triggers">
  <TRIGGER trigger_file="../triggers/cth_bas_t01.ktr" id="{21dc82a3-15ef-41a9-bd6e-266933dd57c9}" hidden="false" name="cth_bas_t01.ktr"/>
 </NODE>
</SCENE_FILE>
