<SCENE_FILE perspective_camera="-46.1786,180.953,144.217:-47.2106,181.016,148.341" hidden="false" start_record_time="0" version="27" id="{83cdf17a-701f-4fcb-bb88-2b12dd9cca2f}" end_record_time="44.00000229477882">
 <ENVIRONMENT hidden="false" data="" name="Environment" order="0" id="{9da3f7ef-e2d7-4f3c-bcd0-a3a02715bddb}"/>
 <VECTOR surface_mode="Freeform" hidden="false" name="position" unique_id="{01d83a82-a2cf-40dd-972c-7d39ee5cec8c}" link_id="0" is_linked="0" id="{01d83a82-a2cf-40dd-972c-7d39ee5cec8c}">
  <DOUBLE single_keyframe_only="1" hidden="false" name="X" animated="1" order="0" id="{d1554333-61d5-42e3-a91a-bedd12c1207d}" default="0"/>
  <DOUBLE single_keyframe_only="1" hidden="false" name="Y" animated="1" order="1" id="{4730e0dd-214b-49c3-b7e2-44468470eee5}" default="0"/>
  <DOUBLE single_keyframe_only="1" hidden="false" name="Z" animated="1" order="2" id="{f3b182bc-1207-4b22-8e85-9ec702a2b2eb}" default="0"/>
 </VECTOR>
 <ROTATION_AXES hidden="false" name="rotation" id="{9cb51d33-67ed-46b7-a94c-ecd04b0318d5}">
  <RADIAN single_keyframe_only="1" hidden="false" name="X" animated="1" order="0" id="{0c539238-a8ee-4645-9632-d1987bac0b4d}" default="0"/>
  <RADIAN single_keyframe_only="1" hidden="false" name="Y" animated="1" order="1" id="{f143d11e-87b9-4d20-b9f2-e8ec387e16a5}" default="0">
   <KEYFRAME time="3.900000095367432" data="0"/>
  </RADIAN>
  <RADIAN single_keyframe_only="1" hidden="false" name="Z" animated="1" order="2" id="{1cc5ea11-835a-4664-8933-96470b14fd24}" default="0"/>
 </ROTATION_AXES>
 <NODE hidden="false" name="Links" id="{afe71a22-3cf9-41e5-82cf-7957cc7853aa}"/>
 <NODE hidden="false" name="Composite Scenes" id="{d9e9bdeb-a1b1-4ddb-82f8-36d945b34bf2}">
  <COMPOSITE_SCENE composite_scene_file="../csc_ref/cth_zhaoming_idle02.kfcs" hidden="false" name="cth_zhaoming_idle02.kfcs" id="{d203d7f0-42f9-4f26-b650-0ccaf6b1a71e}"/>
 </NODE>
 <NODE hidden="false" name="Warscape Properties" id="{425b9a7b-5830-452e-b47a-550c147d79b7}">
  <WARSCAPE_PROPERTIES hidden="false" name="cth_bas_c05.xml" warscape_properties_file="../cameras/cth_bas_c05.xml" id="{31fcbdba-a9c1-4a5a-b1ce-4711bf3a7805}"/>
 </NODE>
 <NODE hidden="false" name="Triggers" id="{314d401d-0548-4560-8895-ca406f92c0bc}">
  <TRIGGER hidden="false" name="cth_bas_t01.ktr" trigger_file="../triggers/cth_bas_t01.ktr" id="{1b95fdea-cd41-4fa8-9ddc-7b8b27a06f70}"/>
 </NODE>
</SCENE_FILE>
