<SCENE_FILE perspective_camera="-46.1786,180.953,144.217:-47.2106,181.016,148.341" hidden="false" start_record_time="0" version="27" id="{bf16a73e-540e-4010-ac7a-526c078c2624}" end_record_time="100.4333385713398">
 <ENVIRONMENT hidden="false" data="" name="Environment" order="0" id="{4521c80d-e066-49ea-86fc-376eaa5dfcee}"/>
 <VECTOR surface_mode="Freeform" hidden="false" name="position" unique_id="{d828edfe-6ad6-4351-b83b-1b4dee8278c0}" link_id="0" is_linked="0" id="{d828edfe-6ad6-4351-b83b-1b4dee8278c0}">
  <DOUBLE single_keyframe_only="1" hidden="false" name="X" animated="1" order="0" id="{1860c70b-3aa2-4881-9967-2982eca08569}" default="0"/>
  <DOUBLE single_keyframe_only="1" hidden="false" name="Y" animated="1" order="1" id="{47cf36e1-b0af-4f13-8678-3c4e0487924b}" default="0"/>
  <DOUBLE single_keyframe_only="1" hidden="false" name="Z" animated="1" order="2" id="{6c4a5f9a-d08f-460f-932e-9af0b093fec0}" default="0"/>
 </VECTOR>
 <ROTATION_AXES hidden="false" name="rotation" id="{41a42b3f-7b49-466a-a36f-8717629db7c1}">
  <RADIAN single_keyframe_only="1" hidden="false" name="X" animated="1" order="0" id="{7b0c85cb-b24f-4789-abce-313c0cb2c6d2}" default="0"/>
  <RADIAN single_keyframe_only="1" hidden="false" name="Y" animated="1" order="1" id="{39f8cd09-3b91-49fe-8c43-d9f45a2fae5d}" default="0">
   <KEYFRAME time="3.900000095367432" data="0"/>
  </RADIAN>
  <RADIAN single_keyframe_only="1" hidden="false" name="Z" animated="1" order="2" id="{c4775904-e92d-4893-aa56-5a1f8d9076cb}" default="0"/>
 </ROTATION_AXES>
 <NODE hidden="false" name="Links" id="{1dac7ab3-87a8-41c7-b728-a76e75f91344}"/>
 <NODE hidden="false" name="Composite Scenes" id="{9aa1a81a-8d7c-4f7c-a555-fd479c5f7e14}">
  <COMPOSITE_SCENE composite_scene_file="../csc_ref/cth_jade_warriors_march_02.kfcs" hidden="false" name="cth_jade_warriors_march_02.kfcs" id="{93c3e38a-31a1-4c21-b94f-bdb7a9c11ad5}"/>
  <COMPOSITE_SCENE composite_scene_file="../csc_ref/cth_sentinel_walk_01.kfcs" hidden="false" name="cth_sentinel_walk_01.kfcs" id="{724c60fe-941e-44a5-8cbd-93a51524b396}"/>
  <COMPOSITE_SCENE composite_scene_file="../csc_ref/cth_sentinel_walk_02.kfcs" hidden="false" name="cth_sentinel_walk_02.kfcs" id="{8c996016-36b5-451e-8a7e-7b7dbb5ff115}"/>
  <COMPOSITE_SCENE composite_scene_file="../csc_ref/cth_zhaoming_idle01.kfcs" hidden="false" name="cth_zhaoming_idle01.kfcs" id="{7f9986e4-5f24-4a05-b164-a8368981d5ee}"/>
 </NODE>
 <NODE hidden="false" name="Warscape Properties" id="{635c9319-67b3-441e-9f37-1ee6442676c5}">
  <WARSCAPE_PROPERTIES hidden="false" name="cth_bas_c03.xml" warscape_properties_file="../cameras/cth_bas_c03.xml" id="{891f5f88-4c7a-4338-a19d-17852937c1ed}"/>
 </NODE>
 <NODE hidden="false" name="Triggers" id="{4c196a76-4722-4cb8-8dca-0b410de74c2c}">
  <TRIGGER hidden="false" name="cth_bas_t01.ktr" trigger_file="../triggers/cth_bas_t01.ktr" id="{458812fc-7551-4f5f-8a1c-4ff911940f2e}"/>
 </NODE>
</SCENE_FILE>
