<SCENE_FILE perspective_camera="-46.1786,180.953,144.217:-47.2106,181.016,148.341" id="{3cbabb7b-aac0-414b-8080-2f7c88d94c81}" hidden="false" start_record_time="0" end_record_time="36.00000187754631" version="26">
 <ENVIRONMENT hidden="false" id="{96c7ddce-00f4-4b2b-9d13-9d151f074e1a}" name="Environment" order="0" data=""/>
 <VECTOR is_linked="0" id="{d1e972a0-f836-4229-8cbb-45f149223440}" hidden="false" surface_mode="Freeform" name="position" unique_id="{d1e972a0-f836-4229-8cbb-45f149223440}" link_id="0">
  <DOUBLE animated="1" single_keyframe_only="1" hidden="false" id="{3a2085e3-ab39-47ee-a48f-d10cca2317bb}" name="X" default="0" order="0"/>
  <DOUBLE animated="1" single_keyframe_only="1" hidden="false" id="{a186014a-f41f-4cdd-919f-40ac25d6d01f}" name="Y" default="0" order="1"/>
  <DOUBLE animated="1" single_keyframe_only="1" hidden="false" id="{4d8d930a-94cd-4b24-b2cf-a576790516a0}" name="Z" default="0" order="2"/>
 </VECTOR>
 <ROTATION_AXES id="{6c4740da-1111-4126-bb8e-d9c4c4548698}" hidden="false" name="rotation">
  <RADIAN animated="1" single_keyframe_only="1" hidden="false" id="{0f5b3836-863e-436a-893d-9e2012e36031}" name="X" default="0" order="0"/>
  <RADIAN animated="1" single_keyframe_only="1" hidden="false" id="{0caa815d-1050-4130-94d6-4b2b14f7791d}" name="Y" default="0" order="1">
   <KEYFRAME time="3.900000095367432" data="0"/>
  </RADIAN>
  <RADIAN animated="1" single_keyframe_only="1" hidden="false" id="{819efa03-0072-41aa-887b-0b344b9e19ce}" name="Z" default="0" order="2"/>
 </ROTATION_AXES>
 <NODE id="{baf8995a-0c80-4bc6-ba82-2207b88a4fe4}" hidden="false" name="Links"/>
 <NODE id="{2ce1d634-2f75-453e-85c3-784a96b19b8d}" hidden="false" name="Composite Scenes">
  <COMPOSITE_SCENE id="{895ac2fc-13f8-4279-a1a6-8eebdbc0da1a}" hidden="false" composite_scene_file="../csc_ref/cth_zhaoming_transform.kfcs" name="cth_zhaoming_transform.kfcs"/>
 </NODE>
 <NODE id="{1f950610-6dd9-40fa-8371-d9d2cc1b424f}" hidden="false" name="Triggers">
  <TRIGGER trigger_file="../triggers/cth_bas_t01.ktr" id="{024c2e2e-3640-4d82-a716-68a87fdf89cc}" hidden="false" name="cth_bas_t01.ktr"/>
 </NODE>
 <NODE id="{caf973ff-d235-4810-baaa-f8b7b53b15fc}" hidden="false" name="Warscape Properties">
  <WARSCAPE_PROPERTIES id="{3fa6d03c-7c14-4137-b7ba-278805521669}" hidden="false" name="cth_bas_c06.xml" warscape_properties_file="../cameras/cth_bas_c06.xml"/>
 </NODE>
</SCENE_FILE>
