<SCENE_FILE perspective_camera="-46.1786,180.953,144.217:-47.2106,181.016,148.341" id="{83cdf17a-701f-4fcb-bb88-2b12dd9cca2f}" hidden="false" start_record_time="0" end_record_time="44.00000229477882" version="26">
 <ENVIRONMENT hidden="false" id="{9da3f7ef-e2d7-4f3c-bcd0-a3a02715bddb}" name="Environment" order="0" data=""/>
 <VECTOR is_linked="0" id="{01d83a82-a2cf-40dd-972c-7d39ee5cec8c}" hidden="false" surface_mode="Freeform" name="position" unique_id="{01d83a82-a2cf-40dd-972c-7d39ee5cec8c}" link_id="0">
  <DOUBLE animated="1" single_keyframe_only="1" hidden="false" id="{d1554333-61d5-42e3-a91a-bedd12c1207d}" name="X" default="0" order="0"/>
  <DOUBLE animated="1" single_keyframe_only="1" hidden="false" id="{4730e0dd-214b-49c3-b7e2-44468470eee5}" name="Y" default="0" order="1"/>
  <DOUBLE animated="1" single_keyframe_only="1" hidden="false" id="{f3b182bc-1207-4b22-8e85-9ec702a2b2eb}" name="Z" default="0" order="2"/>
 </VECTOR>
 <ROTATION_AXES id="{9cb51d33-67ed-46b7-a94c-ecd04b0318d5}" hidden="false" name="rotation">
  <RADIAN animated="1" single_keyframe_only="1" hidden="false" id="{0c539238-a8ee-4645-9632-d1987bac0b4d}" name="X" default="0" order="0"/>
  <RADIAN animated="1" single_keyframe_only="1" hidden="false" id="{f143d11e-87b9-4d20-b9f2-e8ec387e16a5}" name="Y" default="0" order="1">
   <KEYFRAME time="3.900000095367432" data="0"/>
  </RADIAN>
  <RADIAN animated="1" single_keyframe_only="1" hidden="false" id="{1cc5ea11-835a-4664-8933-96470b14fd24}" name="Z" default="0" order="2"/>
 </ROTATION_AXES>
 <NODE id="{afe71a22-3cf9-41e5-82cf-7957cc7853aa}" hidden="false" name="Links"/>
 <NODE id="{d9e9bdeb-a1b1-4ddb-82f8-36d945b34bf2}" hidden="false" name="Composite Scenes">
  <COMPOSITE_SCENE id="{d203d7f0-42f9-4f26-b650-0ccaf6b1a71e}" hidden="false" composite_scene_file="../csc_ref/cth_zhaoming_idle02.kfcs" name="cth_zhaoming_idle02.kfcs"/>
 </NODE>
 <NODE id="{425b9a7b-5830-452e-b47a-550c147d79b7}" hidden="false" name="Warscape Properties">
  <WARSCAPE_PROPERTIES id="{31fcbdba-a9c1-4a5a-b1ce-4711bf3a7805}" hidden="false" name="cth_bas_c05.xml" warscape_properties_file="../cameras/cth_bas_c05.xml"/>
 </NODE>
 <NODE id="{314d401d-0548-4560-8895-ca406f92c0bc}" hidden="false" name="Triggers">
  <TRIGGER trigger_file="../triggers/cth_bas_t01.ktr" id="{1b95fdea-cd41-4fa8-9ddc-7b8b27a06f70}" hidden="false" name="cth_bas_t01.ktr"/>
 </NODE>
</SCENE_FILE>
