<SCENE_FILE id="{532aae2e-83e6-49b2-919e-b5e7451ce413}" version="27" start_record_time="0" hidden="false" end_record_time="1000" perspective_camera="-102.877,2153.28,-32.5724:-343.591,2098.34,88.1623">
 <ENVIRONMENT id="{14d06e42-3b74-4973-9670-a0f7b532b9e5}" data="" name="Environment" hidden="false" order="0"/>
 <VECTOR unique_id="{29bb33fd-1b26-40fc-93b4-43092c92129a}" surface_mode="Freeform" id="{29bb33fd-1b26-40fc-93b4-43092c92129a}" link_id="0" name="position" is_linked="0" hidden="false">
  <DOUBLE animated="1" id="{34b3bed2-7ddb-4cc5-acee-220f55ca0855}" single_keyframe_only="1" name="X" default="0" hidden="false" order="0">
   <KEYFRAME time="7.8666672706604" data="0"/>
  </DOUBLE>
  <DOUBLE animated="1" id="{cd1d3055-299f-4400-8869-4d63245e9b2e}" single_keyframe_only="1" name="Y" default="0" hidden="false" order="1">
   <KEYFRAME time="7.8666672706604" data="0"/>
  </DOUBLE>
  <DOUBLE animated="1" id="{9410f0df-83b2-46fb-88db-6a12f8fc8e18}" single_keyframe_only="1" name="Z" default="0" hidden="false" order="2">
   <KEYFRAME time="7.8666672706604" data="0"/>
  </DOUBLE>
 </VECTOR>
 <ROTATION_AXES id="{dc0d91b5-7a64-468b-9929-aa1488cbf302}" name="rotation" hidden="false">
  <RADIAN animated="1" id="{ab45d52d-1fd4-4d09-a8c8-133269ea0d65}" single_keyframe_only="1" name="X" default="0" hidden="false" order="0">
   <KEYFRAME time="7.8666672706604" data="0"/>
  </RADIAN>
  <RADIAN animated="1" id="{f8f1c568-70f8-41c5-8937-d34e4f748ee0}" single_keyframe_only="1" name="Y" default="0" hidden="false" order="1">
   <KEYFRAME time="7.8666672706604" data="0"/>
  </RADIAN>
  <RADIAN animated="1" id="{e0060630-8e12-463e-85aa-260ee2a5ded3}" single_keyframe_only="1" name="Z" default="0" hidden="false" order="2">
   <KEYFRAME time="7.8666672706604" data="0"/>
  </RADIAN>
 </ROTATION_AXES>
 <NODE id="{e4056786-675c-4899-8bc8-da2d8f7cfb88}" name="Links" hidden="false"/>
 <NODE id="{ab845f77-b56a-4d30-b913-e86b12458b7c}" name="Composite Scenes" hidden="false">
  <COMPOSITE_SCENE composite_scene_file="../csc_ref/nur_rotfly_idle_01_s01.kfcs" id="{591b4a44-3e75-4099-a519-113ff38157c8}" name="nur_rotfly_idle_01_s01.kfcs" hidden="false"/>
  <COMPOSITE_SCENE composite_scene_file="../csc_ref/nur_nurgle_grp_stand_01.kfcs" id="{d3a22c66-d576-4f40-9393-6743615583b1}" name="nur_nurgle_grp_stand_01.kfcs" hidden="false"/>
 </NODE>
 <NODE id="{00d41ebc-379d-4eca-bd5a-a1f43f287f59}" name="Warscape Properties" hidden="false">
  <WARSCAPE_PROPERTIES id="{932a699e-576e-4586-8a0d-7d1b1510b426}" name="cth_dragons_fang_s01_c02.xml" hidden="false" warscape_properties_file="../cameras/cth_dragons_fang_s01_c02.xml"/>
 </NODE>
</SCENE_FILE>
