<SCENE_FILE version="27" id="{9fe7a347-e9ad-4612-b12b-0aa7144f36f3}" hidden="false" start_record_time="0" end_record_time="1000" perspective_camera="11.9838,2015.62,-381.309:5.59565,2014.11,-391.034">
 <ENVIRONMENT hidden="false" id="{abcacf9f-5666-4401-9af4-1b44dce914b2}" name="Environment" data="" order="0"/>
 <VECTOR unique_id="{3cef31fd-c844-4275-8bdb-de1df6bfe852}" id="{3cef31fd-c844-4275-8bdb-de1df6bfe852}" hidden="false" is_linked="0" name="position" surface_mode="Freeform" link_id="0">
  <DOUBLE hidden="false" id="{0329c294-657a-4457-8829-66c0a7ff8123}" animated="1" name="X" default="0" order="0" single_keyframe_only="1">
   <KEYFRAME time="0.06666755676269531" data="0"/>
  </DOUBLE>
  <DOUBLE hidden="false" id="{6e0c06e4-ba01-45a6-9221-ccf9a8423259}" animated="1" name="Y" default="0" order="1" single_keyframe_only="1">
   <KEYFRAME time="0.06666755676269531" data="0"/>
  </DOUBLE>
  <DOUBLE hidden="false" id="{35a7b88c-e838-4657-bf99-63c86f55529f}" animated="1" name="Z" default="0" order="2" single_keyframe_only="1">
   <KEYFRAME time="0.06666755676269531" data="0"/>
  </DOUBLE>
 </VECTOR>
 <ROTATION_AXES id="{085da3cd-9d24-452a-aa9f-6ba0825040a3}" hidden="false" name="rotation">
  <RADIAN hidden="false" id="{e1a7a26f-d1ee-4275-b355-a5280ce7c171}" animated="1" name="X" default="0" order="0" single_keyframe_only="1">
   <KEYFRAME time="0.06666755676269531" data="0"/>
  </RADIAN>
  <RADIAN hidden="false" id="{df04a134-b63d-43df-a968-18625bef4de2}" animated="1" name="Y" default="0" order="1" single_keyframe_only="1">
   <KEYFRAME time="0.06666755676269531" data="0"/>
  </RADIAN>
  <RADIAN hidden="false" id="{e7715005-fe1f-4910-ac7e-0b97bdc941ae}" animated="1" name="Z" default="0" order="2" single_keyframe_only="1">
   <KEYFRAME time="0.06666755676269531" data="0"/>
  </RADIAN>
 </ROTATION_AXES>
 <NODE id="{551732d8-4143-487b-ab1f-7bd230fb8899}" hidden="false" name="Links"/>
 <NODE id="{bf34c113-836e-4129-a334-f749d553de20}" hidden="false" name="Warscape Properties">
  <WARSCAPE_PROPERTIES id="{2a2ea32d-958a-4991-8a0c-69f7038483d3}" hidden="false" name="cth_dragons_fang_s01_c01.xml" warscape_properties_file="../cameras/cth_dragons_fang_s01_c01.xml"/>
 </NODE>
 <NODE id="{ea85c8b5-0a08-498a-a3ea-c4d3c8045cc7}" hidden="false" name="Composite Scenes">
  <COMPOSITE_SCENE id="{7e107e87-aeeb-466c-b5b9-b1b2b02223f7}" hidden="false" name="nur_rotfly_idle_01_s01.kfcs" composite_scene_file="../csc_ref/nur_rotfly_idle_01_s01.kfcs"/>
  <COMPOSITE_SCENE id="{ccfda500-913b-4bea-8e90-6d69859727c2}" hidden="false" name="nur_grp_walk_01_s01.kfcs" composite_scene_file="../csc_ref/nur_grp_walk_01_s01.kfcs"/>
  <COMPOSITE_SCENE id="{ad22656a-cbbf-4817-8b29-e1f463916621}" hidden="false" name="nur_grp_walk_02_s01.kfcs" composite_scene_file="../csc_ref/nur_grp_walk_02_s01.kfcs"/>
  <COMPOSITE_SCENE id="{50cf9bf0-028d-4807-8813-637459a73e51}" hidden="false" name="nur_grp_walk_03_s01.kfcs" composite_scene_file="../csc_ref/nur_grp_walk_03_s01.kfcs"/>
  <COMPOSITE_SCENE id="{c18e929f-66ba-400a-9f92-e6e1ba19157d}" hidden="false" name="dae_fury_s01_01.kfcs" composite_scene_file="../csc_ref/dae_fury_s01_01.kfcs"/>
  <COMPOSITE_SCENE id="{15d390f6-46bc-4a21-8d8c-a74acc6b3220}" hidden="false" name="dae_fury_s01_02.kfcs" composite_scene_file="../csc_ref/dae_fury_s01_02.kfcs"/>
  <COMPOSITE_SCENE id="{a3d8c028-bdbc-4dc1-8750-38aab88f2fcf}" hidden="false" name="nur_rotfly_idle_01_s02.kfcs" composite_scene_file="../csc_ref/nur_rotfly_idle_01_s02.kfcs"/>
  <COMPOSITE_SCENE id="{d9a5dc4c-1014-40ae-815e-38b532ee8106}" hidden="false" name="dae_fury_s01_03.kfcs" composite_scene_file="../csc_ref/dae_fury_s01_03.kfcs"/>
  <COMPOSITE_SCENE id="{33f60a62-889b-481e-a180-c184a097a382}" hidden="false" name="dae_fury_s01_04.kfcs" composite_scene_file="../csc_ref/dae_fury_s01_04.kfcs"/>
 </NODE>
 <NODE id="{ba3298b8-d59e-49e5-8b33-8d9dde8a63e9}" hidden="false" name="Triggers">
  <TRIGGER id="{8f0c0460-3ca1-414f-9f2a-a48d4e3ad104}" hidden="false" name="cth_dragons_fang.ktr" trigger_file="../triggers/cth_dragons_fang.ktr"/>
 </NODE>
</SCENE_FILE>
