<SCENE_FILE perspective_camera="25.7572,98.9687,85.8606:-190.96,19.703,235.147" hidden="false" start_record_time="0" version="27" id="{631e248b-4ab1-4437-8f9b-69fe13cd9b60}" end_record_time="1000">
 <ENVIRONMENT hidden="false" data="" name="Environment" order="0" id="{8701da86-501c-41a1-a0bb-02334d76530d}"/>
 <VECTOR surface_mode="Freeform" hidden="false" name="position" unique_id="{0b4bbea7-be52-420d-a8d7-138b3de2bde8}" link_id="0" is_linked="0" id="{0b4bbea7-be52-420d-a8d7-138b3de2bde8}">
  <DOUBLE single_keyframe_only="1" hidden="false" name="X" animated="1" order="0" id="{73f45ee9-2b39-4179-a4d6-66ab2f4fe46c}" default="0"/>
  <DOUBLE single_keyframe_only="1" hidden="false" name="Y" animated="1" order="1" id="{ac5f0386-5b9a-45e8-a401-92b9b688feb1}" default="0"/>
  <DOUBLE single_keyframe_only="1" hidden="false" name="Z" animated="1" order="2" id="{66136448-cb03-440e-8795-6f4c8f2df70f}" default="0"/>
 </VECTOR>
 <ROTATION_AXES hidden="false" name="rotation" id="{da94a5c8-2c33-4319-8bb4-ba71b0e2a4a2}">
  <RADIAN single_keyframe_only="1" hidden="false" name="X" animated="1" order="0" id="{30013ff0-c139-4f1f-8153-9e388fd614f8}" default="0"/>
  <RADIAN single_keyframe_only="1" hidden="false" name="Y" animated="1" order="1" id="{46d4c0fd-1004-4824-b0f9-c9414ba5a20a}" default="0"/>
  <RADIAN single_keyframe_only="1" hidden="false" name="Z" animated="1" order="2" id="{cdbc62a5-b2a6-4313-9373-4b187d50a1e7}" default="0"/>
 </ROTATION_AXES>
 <NODE hidden="false" name="Links" id="{97f511b0-b8a2-4282-89c0-271b1526970a}"/>
 <NODE hidden="false" name="Warscape Properties" id="{3f930886-7f0b-476d-8f90-df06759f0ee3}">
  <WARSCAPE_PROPERTIES hidden="false" name="cth_bas_c01.xml" warscape_properties_file="../cameras/cth_bas_c01.xml" id="{f351b81e-c163-4b69-aa2b-b704f4301473}"/>
 </NODE>
 <NODE hidden="false" name="Composite Scenes" id="{aa822fee-b7a5-4534-9a20-971b0a717ff7}">
  <COMPOSITE_SCENE composite_scene_file="../csc_ref/cth_sentry_s01.kfcs" hidden="false" name="cth_sentry_s01.kfcs" id="{c4bd4d9f-6480-4f01-80aa-d517cd52adb1}"/>
 </NODE>
 <NODE hidden="false" name="Triggers" id="{38d7e01e-7488-4af6-b638-075f9202f208}">
  <TRIGGER hidden="false" name="cth_bas_t01.ktr" trigger_file="../triggers/cth_bas_t01.ktr" id="{19975e57-2c8b-4fea-b138-437f290f3752}"/>
 </NODE>
</SCENE_FILE>
