<SCENE_FILE id="{42d58e87-2bed-4605-997d-31f8917aa847}" version="26" perspective_camera="25.7572,98.9687,85.8606:-190.96,19.703,235.147" hidden="false" start_record_time="0" end_record_time="1000">
 <ENVIRONMENT id="{95677640-2eff-41c6-a861-f019b38690d9}" name="Environment" order="0" hidden="false" data=""/>
 <VECTOR id="{e7aeabca-b8b4-4387-82a9-d9386400f47f}" name="position" unique_id="{e7aeabca-b8b4-4387-82a9-d9386400f47f}" link_id="0" surface_mode="Freeform" hidden="false" is_linked="0">
  <DOUBLE id="{4e17d6e0-6637-4ae2-adf8-34726c17dd27}" name="X" order="0" default="0" hidden="false" single_keyframe_only="1" animated="1"/>
  <DOUBLE id="{c7498c3e-d1b0-4b14-a6b1-1e094e3ffc1b}" name="Y" order="1" default="0" hidden="false" single_keyframe_only="1" animated="1"/>
  <DOUBLE id="{ca100029-d064-4ecb-9470-7f89345c5d75}" name="Z" order="2" default="0" hidden="false" single_keyframe_only="1" animated="1"/>
 </VECTOR>
 <ROTATION_AXES id="{b4337c1a-7fb0-420c-823f-1b321c016a59}" name="rotation" hidden="false">
  <RADIAN id="{b5b8117f-db61-4f1b-9eb1-1709df6b9ca3}" name="X" order="0" default="0" hidden="false" single_keyframe_only="1" animated="1"/>
  <RADIAN id="{e8ea790e-967a-407e-87ce-95d99c5479aa}" name="Y" order="1" default="0" hidden="false" single_keyframe_only="1" animated="1">
   <KEYFRAME time="3.900000095367432" data="0"/>
  </RADIAN>
  <RADIAN id="{8d9bce42-cacb-4218-94f5-e77c25ab85df}" name="Z" order="2" default="0" hidden="false" single_keyframe_only="1" animated="1"/>
 </ROTATION_AXES>
 <NODE id="{4d522bd8-6abc-4c28-bedb-7bc9ad73877b}" name="Links" hidden="false"/>
 <NODE id="{afe6abd3-b866-48ba-838c-eb04385991ff}" name="Composite Scenes" hidden="false">
  <COMPOSITE_SCENE id="{75295e18-43dc-492e-84f8-b697742876cc}" name="cth_sentinel_01.kfcs" hidden="false" composite_scene_file="../csc_ref/cth_sentinel_01.kfcs"/>
  <COMPOSITE_SCENE id="{384d231b-04ad-45c7-9ed3-9b723244328a}" name="cth_jade_warriors_march_01.kfcs" hidden="false" composite_scene_file="../csc_ref/cth_jade_warriors_march_01.kfcs"/>
 </NODE>
 <NODE id="{bfa098b1-8d67-4ac2-a1a3-9048218f884b}" name="Warscape Properties" hidden="false">
  <WARSCAPE_PROPERTIES id="{9e5b9490-9ddc-4b3e-a451-e0b23a216857}" name="cth_bas_c02.xml" hidden="false" warscape_properties_file="../cameras/cth_bas_c02.xml"/>
 </NODE>
 <NODE id="{91bca16a-d779-4f28-b863-c31e117def5c}" name="Triggers" hidden="false">
  <TRIGGER trigger_file="../triggers/cth_bas_t01.ktr" id="{748b96fc-d6b8-480b-93f1-b3cf05edd8ae}" name="cth_bas_t01.ktr" hidden="false"/>
 </NODE>
</SCENE_FILE>
