<SCENE_FILE id="{631e248b-4ab1-4437-8f9b-69fe13cd9b60}" version="26" perspective_camera="25.7572,98.9687,85.8606:-190.96,19.703,235.147" hidden="false" start_record_time="0" end_record_time="1000">
 <ENVIRONMENT id="{8701da86-501c-41a1-a0bb-02334d76530d}" name="Environment" order="0" hidden="false" data=""/>
 <VECTOR id="{0b4bbea7-be52-420d-a8d7-138b3de2bde8}" name="position" unique_id="{0b4bbea7-be52-420d-a8d7-138b3de2bde8}" link_id="0" surface_mode="Freeform" hidden="false" is_linked="0">
  <DOUBLE id="{73f45ee9-2b39-4179-a4d6-66ab2f4fe46c}" name="X" order="0" default="0" hidden="false" single_keyframe_only="1" animated="1"/>
  <DOUBLE id="{ac5f0386-5b9a-45e8-a401-92b9b688feb1}" name="Y" order="1" default="0" hidden="false" single_keyframe_only="1" animated="1"/>
  <DOUBLE id="{66136448-cb03-440e-8795-6f4c8f2df70f}" name="Z" order="2" default="0" hidden="false" single_keyframe_only="1" animated="1"/>
 </VECTOR>
 <ROTATION_AXES id="{da94a5c8-2c33-4319-8bb4-ba71b0e2a4a2}" name="rotation" hidden="false">
  <RADIAN id="{30013ff0-c139-4f1f-8153-9e388fd614f8}" name="X" order="0" default="0" hidden="false" single_keyframe_only="1" animated="1"/>
  <RADIAN id="{46d4c0fd-1004-4824-b0f9-c9414ba5a20a}" name="Y" order="1" default="0" hidden="false" single_keyframe_only="1" animated="1"/>
  <RADIAN id="{cdbc62a5-b2a6-4313-9373-4b187d50a1e7}" name="Z" order="2" default="0" hidden="false" single_keyframe_only="1" animated="1"/>
 </ROTATION_AXES>
 <NODE id="{97f511b0-b8a2-4282-89c0-271b1526970a}" name="Links" hidden="false"/>
 <NODE id="{3f930886-7f0b-476d-8f90-df06759f0ee3}" name="Warscape Properties" hidden="false">
  <WARSCAPE_PROPERTIES id="{f351b81e-c163-4b69-aa2b-b704f4301473}" name="cth_bas_c01.xml" hidden="false" warscape_properties_file="../cameras/cth_bas_c01.xml"/>
 </NODE>
 <NODE id="{aa822fee-b7a5-4534-9a20-971b0a717ff7}" name="Composite Scenes" hidden="false">
  <COMPOSITE_SCENE id="{c4bd4d9f-6480-4f01-80aa-d517cd52adb1}" name="cth_sentry_s01.kfcs" hidden="false" composite_scene_file="../csc_ref/cth_sentry_s01.kfcs"/>
 </NODE>
 <NODE id="{38d7e01e-7488-4af6-b638-075f9202f208}" name="Triggers" hidden="false">
  <TRIGGER trigger_file="../triggers/cth_bas_t01.ktr" id="{19975e57-2c8b-4fea-b138-437f290f3752}" name="cth_bas_t01.ktr" hidden="false"/>
 </NODE>
</SCENE_FILE>
