<SCENE_FILE perspective_camera="-46.1786,180.953,144.217:-47.2106,181.016,148.341" id="{9f05b336-75f0-49b7-a221-ad25c5cd9c3b}" hidden="false" start_record_time="0" end_record_time="100.4333385713398" version="26">
 <ENVIRONMENT hidden="false" id="{e6c296b6-1591-40eb-aff0-35fd2e074d58}" name="Environment" order="0" data=""/>
 <VECTOR is_linked="0" id="{b7b4d447-ae71-4a60-870f-bb6c00001f8b}" hidden="false" surface_mode="Freeform" name="position" unique_id="{b7b4d447-ae71-4a60-870f-bb6c00001f8b}" link_id="0">
  <DOUBLE animated="1" single_keyframe_only="1" hidden="false" id="{12203f9f-e5c3-4e58-b0f6-313ae61e040b}" name="X" default="0" order="0"/>
  <DOUBLE animated="1" single_keyframe_only="1" hidden="false" id="{2e749988-adff-4725-8085-151211c0b77f}" name="Y" default="0" order="1"/>
  <DOUBLE animated="1" single_keyframe_only="1" hidden="false" id="{f7dc21e1-756e-409f-bb40-1a20aff672bc}" name="Z" default="0" order="2"/>
 </VECTOR>
 <ROTATION_AXES id="{82a9bcb8-4f30-4b96-8528-fba0e922f850}" hidden="false" name="rotation">
  <RADIAN animated="1" single_keyframe_only="1" hidden="false" id="{546d1164-439d-462d-bcb6-21e4cff4c32f}" name="X" default="0" order="0"/>
  <RADIAN animated="1" single_keyframe_only="1" hidden="false" id="{ae46d6bc-e6a3-4716-a6c7-f3f3c449ad39}" name="Y" default="0" order="1">
   <KEYFRAME time="3.900000095367432" data="0"/>
  </RADIAN>
  <RADIAN animated="1" single_keyframe_only="1" hidden="false" id="{c1f8e551-d134-4791-8067-586d7732599e}" name="Z" default="0" order="2"/>
 </ROTATION_AXES>
 <NODE id="{be01e0b0-de3e-48e8-9940-4f69107dccf5}" hidden="false" name="Links"/>
 <NODE id="{51bed110-e0c1-467e-8530-ed9e51e23f98}" hidden="false" name="Composite Scenes">
  <COMPOSITE_SCENE id="{28268498-3c2a-448d-93ba-98db7071a5fc}" hidden="false" composite_scene_file="../csc_ref/cth_miaoying_idle.kfcs" name="cth_miaoying_idle.kfcs"/>
 </NODE>
 <NODE id="{eeaa4527-89a8-4e6e-81bb-05454ac8832f}" hidden="false" name="Warscape Properties">
  <WARSCAPE_PROPERTIES id="{cb3cc2e9-0ccf-4287-bb6c-bb3cbae45ff0}" hidden="false" name="cth_bas_c04.xml" warscape_properties_file="../cameras/cth_bas_c04.xml"/>
 </NODE>
 <NODE id="{2d8a1031-d7a3-465f-8a02-e60f015ec63d}" hidden="false" name="Triggers">
  <TRIGGER trigger_file="../triggers/cth_bas_t01.ktr" id="{1ef4f951-7b53-4f10-ad30-2b4ee84e4583}" hidden="false" name="cth_bas_t01.ktr"/>
 </NODE>
</SCENE_FILE>
