<SCENE_FILE perspective_camera="-46.1786,180.953,144.217:-47.2106,181.016,148.341" id="{bf16a73e-540e-4010-ac7a-526c078c2624}" hidden="false" start_record_time="0" end_record_time="100.4333385713398" version="26">
 <ENVIRONMENT hidden="false" id="{4521c80d-e066-49ea-86fc-376eaa5dfcee}" name="Environment" order="0" data=""/>
 <VECTOR is_linked="0" id="{d828edfe-6ad6-4351-b83b-1b4dee8278c0}" hidden="false" surface_mode="Freeform" name="position" unique_id="{d828edfe-6ad6-4351-b83b-1b4dee8278c0}" link_id="0">
  <DOUBLE animated="1" single_keyframe_only="1" hidden="false" id="{1860c70b-3aa2-4881-9967-2982eca08569}" name="X" default="0" order="0"/>
  <DOUBLE animated="1" single_keyframe_only="1" hidden="false" id="{47cf36e1-b0af-4f13-8678-3c4e0487924b}" name="Y" default="0" order="1"/>
  <DOUBLE animated="1" single_keyframe_only="1" hidden="false" id="{6c4a5f9a-d08f-460f-932e-9af0b093fec0}" name="Z" default="0" order="2"/>
 </VECTOR>
 <ROTATION_AXES id="{41a42b3f-7b49-466a-a36f-8717629db7c1}" hidden="false" name="rotation">
  <RADIAN animated="1" single_keyframe_only="1" hidden="false" id="{7b0c85cb-b24f-4789-abce-313c0cb2c6d2}" name="X" default="0" order="0"/>
  <RADIAN animated="1" single_keyframe_only="1" hidden="false" id="{39f8cd09-3b91-49fe-8c43-d9f45a2fae5d}" name="Y" default="0" order="1">
   <KEYFRAME time="3.900000095367432" data="0"/>
  </RADIAN>
  <RADIAN animated="1" single_keyframe_only="1" hidden="false" id="{c4775904-e92d-4893-aa56-5a1f8d9076cb}" name="Z" default="0" order="2"/>
 </ROTATION_AXES>
 <NODE id="{1dac7ab3-87a8-41c7-b728-a76e75f91344}" hidden="false" name="Links"/>
 <NODE id="{9aa1a81a-8d7c-4f7c-a555-fd479c5f7e14}" hidden="false" name="Composite Scenes">
  <COMPOSITE_SCENE id="{93c3e38a-31a1-4c21-b94f-bdb7a9c11ad5}" hidden="false" composite_scene_file="../csc_ref/cth_jade_warriors_march_02.kfcs" name="cth_jade_warriors_march_02.kfcs"/>
  <COMPOSITE_SCENE id="{724c60fe-941e-44a5-8cbd-93a51524b396}" hidden="false" composite_scene_file="../csc_ref/cth_sentinel_walk_01.kfcs" name="cth_sentinel_walk_01.kfcs"/>
  <COMPOSITE_SCENE id="{8c996016-36b5-451e-8a7e-7b7dbb5ff115}" hidden="false" composite_scene_file="../csc_ref/cth_sentinel_walk_02.kfcs" name="cth_sentinel_walk_02.kfcs"/>
  <COMPOSITE_SCENE id="{7f9986e4-5f24-4a05-b164-a8368981d5ee}" hidden="false" composite_scene_file="../csc_ref/cth_zhaoming_idle01.kfcs" name="cth_zhaoming_idle01.kfcs"/>
 </NODE>
 <NODE id="{635c9319-67b3-441e-9f37-1ee6442676c5}" hidden="false" name="Warscape Properties">
  <WARSCAPE_PROPERTIES id="{891f5f88-4c7a-4338-a19d-17852937c1ed}" hidden="false" name="cth_bas_c03.xml" warscape_properties_file="../cameras/cth_bas_c03.xml"/>
 </NODE>
 <NODE id="{4c196a76-4722-4cb8-8dca-0b410de74c2c}" hidden="false" name="Triggers">
  <TRIGGER trigger_file="../triggers/cth_bas_t01.ktr" id="{458812fc-7551-4f5f-8a1c-4ff911940f2e}" hidden="false" name="cth_bas_t01.ktr"/>
 </NODE>
</SCENE_FILE>
