<SCENE_FILE version="23" end_record_time="1000" name="daa_s03.CindyScene" perspective_camera="-293.209,339.759,23.4805:-123.201,388.393,176.159" start_record_time="0">
 <ENVIRONMENT order="0" data="weather/battle/wh_vaulsanvil_02.environment" name="Environment" hidden="false"/>
 <VECTOR unique_id="{92a88268-e111-4dc2-9752-c9b54f795af6}" link_id="0" surface_mode="Freeform" id="{92a88268-e111-4dc2-9752-c9b54f795af6}" name="position" is_linked="0">
  <DOUBLE order="0" single_keyframe_only="1" name="X" default="0" animated="1" hidden="false"/>
  <DOUBLE order="1" single_keyframe_only="1" name="Y" default="0" animated="1" hidden="false"/>
  <DOUBLE order="2" single_keyframe_only="1" name="Z" default="0" animated="1" hidden="false"/>
 </VECTOR>
 <ROTATION_AXES id="{9e7fb1f1-b13f-465b-a83a-f8165732e020}" name="rotation">
  <RADIAN order="0" single_keyframe_only="1" name="X" default="0" animated="1" hidden="false"/>
  <RADIAN order="1" single_keyframe_only="1" name="Y" default="0" animated="1" hidden="false"/>
  <RADIAN order="2" single_keyframe_only="1" name="Z" default="0" animated="1" hidden="false"/>
 </ROTATION_AXES>
 <NODE name="Links"/>
 <NODE name="Composite Scenes">
  <COMPOSITE_SCENE name="daa_malekith_01.kfcs" composite_scene_file="../csc_ref/daa_malekith_01.kfcs"/>
 </NODE>
 <NODE name="Warscape Properties">
  <WARSCAPE_PROPERTIES warscape_properties_file="../cameras/daa_c03.xml" name="daa_c03.xml"/>
 </NODE>
</SCENE_FILE>
