<SCENE_FILE version="23" perspective_camera="-305.741,344.471,-4.93887:-151.562,303.226,165.668" name="daa_s07.CindyScene" start_record_time="0" end_record_time="32.00000166893005">
 <ENVIRONMENT data="weather/battle/wh_vaulsanvil_02.environment" order="0" hidden="false" name="Environment"/>
 <VECTOR link_id="0" name="position" is_linked="0" id="{53994291-b78e-404d-a0f9-4153e00e15ee}" surface_mode="Freeform" unique_id="{53994291-b78e-404d-a0f9-4153e00e15ee}">
  <DOUBLE order="0" hidden="false" name="X" default="0" single_keyframe_only="1" animated="1">
   <KEYFRAME data="0" time="24.13333511352539"/>
  </DOUBLE>
  <DOUBLE order="1" hidden="false" name="Y" default="0" single_keyframe_only="1" animated="1">
   <KEYFRAME data="0" time="24.13333511352539"/>
  </DOUBLE>
  <DOUBLE order="2" hidden="false" name="Z" default="0" single_keyframe_only="1" animated="1">
   <KEYFRAME data="0" time="24.13333511352539"/>
  </DOUBLE>
 </VECTOR>
 <ROTATION_AXES name="rotation" id="{09645d8f-1858-49af-8353-af4d0408e0d7}">
  <RADIAN order="0" hidden="false" name="X" default="0" single_keyframe_only="1" animated="1">
   <KEYFRAME data="0" time="24.13333511352539"/>
  </RADIAN>
  <RADIAN order="1" hidden="false" name="Y" default="0" single_keyframe_only="1" animated="1">
   <KEYFRAME data="0" time="24.13333511352539"/>
  </RADIAN>
  <RADIAN order="2" hidden="false" name="Z" default="0" single_keyframe_only="1" animated="1">
   <KEYFRAME data="0" time="24.13333511352539"/>
  </RADIAN>
 </ROTATION_AXES>
 <NODE name="Links"/>
 <NODE name="Warscape Properties">
  <WARSCAPE_PROPERTIES name="daa_c07.xml" warscape_properties_file="../cameras/daa_c07.xml"/>
 </NODE>
</SCENE_FILE>
