<SCENE_FILE version="23" end_record_time="1000" name="daa_s02.CindyScene" perspective_camera="-298.434,338.388,45.8624:-216.132,360.033,-171.707" start_record_time="0">
 <ENVIRONMENT order="0" data="weather/battle/wh_vaulsanvil_02.environment" name="Environment" hidden="false"/>
 <VECTOR unique_id="{1ce86c36-139c-4e0c-b2dc-49ce3e2cde05}" link_id="0" surface_mode="Freeform" id="{1ce86c36-139c-4e0c-b2dc-49ce3e2cde05}" name="position" is_linked="0">
  <DOUBLE order="0" single_keyframe_only="1" name="X" default="0" animated="1" hidden="false"/>
  <DOUBLE order="1" single_keyframe_only="1" name="Y" default="0" animated="1" hidden="false"/>
  <DOUBLE order="2" single_keyframe_only="1" name="Z" default="0" animated="1" hidden="false"/>
 </VECTOR>
 <ROTATION_AXES id="{de46a5dc-1385-4328-b48a-95df3b83ee27}" name="rotation">
  <RADIAN order="0" single_keyframe_only="1" name="X" default="0" animated="1" hidden="false"/>
  <RADIAN order="1" single_keyframe_only="1" name="Y" default="0" animated="1" hidden="false"/>
  <RADIAN order="2" single_keyframe_only="1" name="Z" default="0" animated="1" hidden="false"/>
 </ROTATION_AXES>
 <NODE name="Links"/>
 <NODE name="Composite Scenes">
  <COMPOSITE_SCENE name="daa_malekith_01.kfcs" composite_scene_file="../csc_ref/daa_malekith_01.kfcs"/>
 </NODE>
 <NODE name="Warscape Properties">
  <WARSCAPE_PROPERTIES warscape_properties_file="../cameras/daa_c02.xml" name="daa_c02.xml"/>
 </NODE>
</SCENE_FILE>
