<SCENE_FILE version="23" end_record_time="30.00000156462193" name="daa_s06.CindyScene" perspective_camera="-146.63,406.659,-444.617:19.4307,377.547,-282.891" start_record_time="0">
 <ENVIRONMENT order="0" data="weather/battle/wh_vaulsanvil_02.environment" name="Environment" hidden="false"/>
 <VECTOR unique_id="{c9e6a0fe-dbad-4be9-9900-f0239308da98}" link_id="0" surface_mode="Freeform" id="{c9e6a0fe-dbad-4be9-9900-f0239308da98}" name="position" is_linked="0">
  <DOUBLE order="0" single_keyframe_only="1" name="X" default="0" animated="1" hidden="false">
   <KEYFRAME data="0" time="24.0666675567627"/>
  </DOUBLE>
  <DOUBLE order="1" single_keyframe_only="1" name="Y" default="0" animated="1" hidden="false">
   <KEYFRAME data="0" time="24.0666675567627"/>
  </DOUBLE>
  <DOUBLE order="2" single_keyframe_only="1" name="Z" default="0" animated="1" hidden="false">
   <KEYFRAME data="0" time="24.0666675567627"/>
  </DOUBLE>
 </VECTOR>
 <ROTATION_AXES id="{e20af474-e049-47a4-8483-de99c59b0c93}" name="rotation">
  <RADIAN order="0" single_keyframe_only="1" name="X" default="0" animated="1" hidden="false">
   <KEYFRAME data="0" time="24.0666675567627"/>
  </RADIAN>
  <RADIAN order="1" single_keyframe_only="1" name="Y" default="0" animated="1" hidden="false">
   <KEYFRAME data="0" time="24.0666675567627"/>
  </RADIAN>
  <RADIAN order="2" single_keyframe_only="1" name="Z" default="0" animated="1" hidden="false">
   <KEYFRAME data="0" time="24.0666675567627"/>
  </RADIAN>
 </ROTATION_AXES>
 <NODE name="Links"/>
 <NODE name="Warscape Properties">
  <WARSCAPE_PROPERTIES warscape_properties_file="../cameras/daa_c06.xml" name="daa_c06.xml"/>
 </NODE>
</SCENE_FILE>
