<SCENE_FILE end_record_time="1000" id="{54f4b92b-f50d-4777-986d-327a61e90a2a}" perspective_camera="-310.365,365.376,-37.6446:-167.519,370.076,197.108" hidden="false" start_record_time="0" version="27">
 <ENVIRONMENT order="0" id="{72a97354-1415-4427-b95d-9a33147eebfa}" hidden="false" name="Environment" data=""/>
 <VECTOR id="{92a88268-e111-4dc2-9752-c9b54f795af6}" link_id="0" unique_id="{92a88268-e111-4dc2-9752-c9b54f795af6}" is_linked="0" surface_mode="Freeform" hidden="false" name="position">
  <DOUBLE order="0" id="{1457baa9-5f09-4101-b88a-12e577be4a23}" animated="0" single_keyframe_only="1" hidden="false" name="X" default="0"/>
  <DOUBLE order="1" id="{db4710e5-09ab-4b0c-a301-5f3e36f77e78}" animated="0" single_keyframe_only="1" hidden="false" name="Y" default="0">
   <KEYFRAME time="0" data="50"/>
  </DOUBLE>
  <DOUBLE order="2" id="{2ef55df1-f109-40df-9d8f-a3a018ef45dd}" animated="0" single_keyframe_only="1" hidden="false" name="Z" default="0"/>
 </VECTOR>
 <ROTATION_AXES id="{9e7fb1f1-b13f-465b-a83a-f8165732e020}" hidden="false" name="rotation">
  <RADIAN order="0" id="{47731834-4399-4851-bfd1-d202a19d0871}" animated="0" single_keyframe_only="1" hidden="false" name="X" default="0"/>
  <RADIAN order="1" id="{bd7f66ec-e127-43b4-90f9-be8bd1b734ea}" animated="0" single_keyframe_only="1" hidden="false" name="Y" default="0"/>
  <RADIAN order="2" id="{0f49b6f6-b838-45ad-a0a2-4af1c0547fdc}" animated="0" single_keyframe_only="1" hidden="false" name="Z" default="0"/>
 </ROTATION_AXES>
 <NODE id="{7e74899d-b0d4-4640-b3d2-8eb3043c787b}" hidden="false" name="Links"/>
 <NODE id="{94ebbfd1-43e8-4b9c-8cc0-caa51fd2ce74}" hidden="false" name="Composite Scenes">
  <COMPOSITE_SCENE id="{20763831-ce2d-4ce5-8317-0ebe7dd3c0e5}" hidden="false" name="daa_malekith_01.kfcs" composite_scene_file="../csc_ref/daa_malekith_01.kfcs"/>
 </NODE>
 <NODE id="{5e02a172-beee-432b-bc0f-7aed9cacf998}" hidden="false" name="Warscape Properties">
  <WARSCAPE_PROPERTIES id="{13666e85-520a-45a3-be54-f0109fd61077}" warscape_properties_file="../cameras/daa_c03.xml" hidden="false" name="daa_c03.xml"/>
 </NODE>
</SCENE_FILE>
