<SCENE_FILE end_record_time="32.00000166893005" id="{6c17db39-74f1-4c67-a99b-cae421cc3428}" perspective_camera="-310.365,365.376,-37.6446:-167.519,370.076,197.108" hidden="false" start_record_time="0" version="27">
 <ENVIRONMENT order="0" id="{0fb4545a-a680-4d2e-b998-2c3980c93939}" hidden="false" name="Environment" data="weather/battle/wh_vaulsanvil_02.environment"/>
 <VECTOR id="{53994291-b78e-404d-a0f9-4153e00e15ee}" link_id="0" unique_id="{53994291-b78e-404d-a0f9-4153e00e15ee}" is_linked="0" surface_mode="Freeform" hidden="false" name="position">
  <DOUBLE order="0" id="{daa92869-5719-491d-9f03-8c6b25e0b4b2}" animated="0" single_keyframe_only="1" hidden="false" name="X" default="0">
   <KEYFRAME time="0" data="0"/>
  </DOUBLE>
  <DOUBLE order="1" id="{2bb55791-7315-4329-a114-fcd819c8cedc}" animated="0" single_keyframe_only="1" hidden="false" name="Y" default="0">
   <KEYFRAME time="0" data="40"/>
  </DOUBLE>
  <DOUBLE order="2" id="{a0a0d9ae-eaa7-43ba-b883-88e381548827}" animated="0" single_keyframe_only="1" hidden="false" name="Z" default="0">
   <KEYFRAME time="0" data="0"/>
  </DOUBLE>
 </VECTOR>
 <ROTATION_AXES id="{09645d8f-1858-49af-8353-af4d0408e0d7}" hidden="false" name="rotation">
  <RADIAN order="0" id="{e59a091e-5a13-4ace-99b1-297566af1909}" animated="0" single_keyframe_only="1" hidden="false" name="X" default="0">
   <KEYFRAME time="0" data="0"/>
  </RADIAN>
  <RADIAN order="1" id="{30bc0763-38ee-4152-b2f0-e79c44f3eefd}" animated="0" single_keyframe_only="1" hidden="false" name="Y" default="0">
   <KEYFRAME time="0" data="0"/>
  </RADIAN>
  <RADIAN order="2" id="{9283b867-8630-4eb7-88ff-f0ebda0a9b82}" animated="0" single_keyframe_only="1" hidden="false" name="Z" default="0">
   <KEYFRAME time="0" data="0"/>
  </RADIAN>
 </ROTATION_AXES>
 <NODE id="{ee1fcf7f-b49a-4a2c-8600-4def6b0bd1f3}" hidden="false" name="Links"/>
 <NODE id="{b654b551-23fd-4573-af41-a5cfff801b41}" hidden="false" name="Warscape Properties">
  <WARSCAPE_PROPERTIES id="{032167ab-6fdf-4fcc-a543-24917a811f0d}" warscape_properties_file="../cameras/daa_c07.xml" hidden="false" name="daa_c07.xml"/>
 </NODE>
</SCENE_FILE>
