<SCENE_FILE end_record_time="30.00000156462193" id="{32634f8c-94e8-4e12-ba98-75f8626ae56a}" perspective_camera="-310.365,365.376,-37.6446:-167.519,370.076,197.108" hidden="false" start_record_time="0" version="27">
 <ENVIRONMENT order="0" id="{e2bee460-bdaf-4c77-b43c-9d0cfdf5263b}" hidden="false" name="Environment" data="weather/battle/wh_vaulsanvil_02.environment"/>
 <VECTOR id="{c9e6a0fe-dbad-4be9-9900-f0239308da98}" link_id="0" unique_id="{c9e6a0fe-dbad-4be9-9900-f0239308da98}" is_linked="0" surface_mode="Freeform" hidden="false" name="position">
  <DOUBLE order="0" id="{101918b6-1d2d-402d-9283-e9b39e484ee2}" animated="0" single_keyframe_only="1" hidden="false" name="X" default="0">
   <KEYFRAME time="0" data="0"/>
  </DOUBLE>
  <DOUBLE order="1" id="{c3274288-b38e-4fc6-973b-ad1eab4b627d}" animated="0" single_keyframe_only="1" hidden="false" name="Y" default="0">
   <KEYFRAME time="0" data="30"/>
  </DOUBLE>
  <DOUBLE order="2" id="{1c5b5051-75d5-41e5-8847-938f495c1510}" animated="0" single_keyframe_only="1" hidden="false" name="Z" default="0">
   <KEYFRAME time="0" data="0"/>
  </DOUBLE>
 </VECTOR>
 <ROTATION_AXES id="{e20af474-e049-47a4-8483-de99c59b0c93}" hidden="false" name="rotation">
  <RADIAN order="0" id="{9eff12aa-e2f6-4ea0-9c65-8ef00533d6fa}" animated="0" single_keyframe_only="1" hidden="false" name="X" default="0">
   <KEYFRAME time="0" data="0"/>
  </RADIAN>
  <RADIAN order="1" id="{cde0cbb6-d642-418f-8007-0f503a9032f5}" animated="0" single_keyframe_only="1" hidden="false" name="Y" default="0">
   <KEYFRAME time="0" data="0"/>
  </RADIAN>
  <RADIAN order="2" id="{71fdb6b1-4ce4-43f1-a160-359d2348f7d1}" animated="0" single_keyframe_only="1" hidden="false" name="Z" default="0">
   <KEYFRAME time="0" data="0"/>
  </RADIAN>
 </ROTATION_AXES>
 <NODE id="{3053c815-0d6a-4f16-a610-6caaca45e0ab}" hidden="false" name="Links"/>
 <NODE id="{05855abd-7362-406d-a6c6-22ecc65f5b82}" hidden="false" name="Warscape Properties">
  <WARSCAPE_PROPERTIES id="{99f2eea9-eddb-406c-a645-e35940f82a76}" warscape_properties_file="../cameras/daa_c06.xml" hidden="false" name="daa_c06.xml"/>
 </NODE>
</SCENE_FILE>
