<SCENE_FILE end_record_time="1000" id="{1bc8c21e-0ddd-4e09-baec-1d25e3dbd30b}" perspective_camera="-310.365,365.376,-37.6446:-167.519,370.076,197.108" hidden="false" start_record_time="0" version="27">
 <ENVIRONMENT order="0" id="{2f564e97-eec6-426c-9317-f6c578119dad}" hidden="false" name="Environment" data="weather/battle/wh_vaulsanvil_02.environment"/>
 <VECTOR id="{0d53c6bb-c0f8-47c2-a387-e135e2ca65c6}" link_id="0" unique_id="{0d53c6bb-c0f8-47c2-a387-e135e2ca65c6}" is_linked="0" surface_mode="Freeform" hidden="false" name="position">
  <DOUBLE order="0" id="{7711b4c3-7875-480e-aa2f-40a26175ad72}" animated="0" single_keyframe_only="1" hidden="false" name="X" default="0">
   <KEYFRAME time="0" data="0"/>
  </DOUBLE>
  <DOUBLE order="1" id="{3bf3c3fd-e65d-4f42-8d7a-a6085dd1373b}" animated="0" single_keyframe_only="1" hidden="false" name="Y" default="0">
   <KEYFRAME time="-1" data="50"/>
  </DOUBLE>
  <DOUBLE order="2" id="{a62e4cf7-e8f3-4c50-8b7a-7d442436e848}" animated="0" single_keyframe_only="1" hidden="false" name="Z" default="0">
   <KEYFRAME time="-1" data="0"/>
  </DOUBLE>
 </VECTOR>
 <ROTATION_AXES id="{869f3401-9a5e-4e1a-b29a-d4ad03adb25c}" hidden="false" name="rotation">
  <RADIAN order="0" id="{7d1f6398-f149-4518-8e37-3428d56a0cf6}" animated="0" single_keyframe_only="1" hidden="false" name="X" default="0">
   <KEYFRAME time="-1" data="0"/>
  </RADIAN>
  <RADIAN order="1" id="{e766aa0f-a717-4ab0-ab1d-16027780b35f}" animated="0" single_keyframe_only="1" hidden="false" name="Y" default="0">
   <KEYFRAME time="-1" data="0"/>
  </RADIAN>
  <RADIAN order="2" id="{76ba66b0-57b7-45f9-b9d6-5fec32924118}" animated="0" single_keyframe_only="1" hidden="false" name="Z" default="0">
   <KEYFRAME time="-1" data="0"/>
  </RADIAN>
 </ROTATION_AXES>
 <NODE id="{f7f340d5-d66f-42c5-ab64-41d62927e466}" hidden="false" name="Links"/>
 <NODE id="{0d23be5d-58a2-4411-a5e5-1c6c53d890f7}" hidden="false" name="Composite Scenes">
  <COMPOSITE_SCENE id="{d768983c-c53f-4453-81b3-25eb18440986}" hidden="false" name="daa_malekith_01.kfcs" composite_scene_file="../csc_ref/daa_malekith_01.kfcs"/>
 </NODE>
 <NODE id="{073efed0-20dd-4381-b695-27ce191a3d1f}" hidden="false" name="Warscape Properties">
  <WARSCAPE_PROPERTIES id="{d84076d9-32b5-4607-ab0c-f2c9cb0df172}" warscape_properties_file="../cameras/daa_c01.xml" hidden="false" name="daa_c01.xml"/>
 </NODE>
</SCENE_FILE>
