<SCENE_FILE end_record_time="29.30000152811408" id="{c638a3b9-6def-4cb2-b1c7-f4bf2cfcdd40}" perspective_camera="-310.365,365.376,-37.6446:-167.519,370.076,197.108" hidden="false" start_record_time="0" version="27">
 <ENVIRONMENT order="0" id="{18224921-e63c-4d35-9cf5-abe5e8802eb2}" hidden="false" name="Environment" data=""/>
 <VECTOR id="{7011415e-4dd0-44e1-80ca-94d713f5c0cf}" link_id="0" unique_id="{7011415e-4dd0-44e1-80ca-94d713f5c0cf}" is_linked="0" surface_mode="Freeform" hidden="false" name="position">
  <DOUBLE order="0" id="{fbfad640-40ee-44d3-87f8-cf2891cc0a43}" animated="0" single_keyframe_only="1" hidden="false" name="X" default="0"/>
  <DOUBLE order="1" id="{82446cc3-38a3-44c1-b298-c5bf38559867}" animated="0" single_keyframe_only="1" hidden="false" name="Y" default="0">
   <KEYFRAME time="-1" data="20"/>
  </DOUBLE>
  <DOUBLE order="2" id="{4da92c41-2a1a-4ab0-97fe-5560d7e36c2d}" animated="0" single_keyframe_only="1" hidden="false" name="Z" default="0"/>
 </VECTOR>
 <ROTATION_AXES id="{bed60a15-d97e-437b-901f-56582e6e097b}" hidden="false" name="rotation">
  <RADIAN order="0" id="{ce0da2ae-aebe-44f7-97b8-6fa890991ac3}" animated="0" single_keyframe_only="1" hidden="false" name="X" default="0">
   <KEYFRAME time="-1" data="0"/>
  </RADIAN>
  <RADIAN order="1" id="{dfcf5452-c355-4a03-b118-defe99e22ec0}" animated="0" single_keyframe_only="1" hidden="false" name="Y" default="0">
   <KEYFRAME time="0" data="0"/>
  </RADIAN>
  <RADIAN order="2" id="{0813032a-55a8-4495-958a-339f4b01eb36}" animated="0" single_keyframe_only="1" hidden="false" name="Z" default="0"/>
 </ROTATION_AXES>
 <NODE id="{b7b72fb6-fd26-439b-beb7-3343819d75be}" hidden="false" name="Links"/>
 <NODE id="{30f2599a-c3b0-437a-9629-48672edcbf74}" hidden="false" name="Warscape Properties">
  <WARSCAPE_PROPERTIES id="{4f872822-b19f-4469-b2cd-57b05a75cb0e}" warscape_properties_file="../cameras/daa_c05.xml" hidden="false" name="daa_c05.xml"/>
 </NODE>
</SCENE_FILE>
