<SCENE_FILE end_record_time="29.30000152811408" id="{28199df9-3142-43d3-a8b8-0b08f54f295a}" perspective_camera="-310.365,365.376,-37.6446:-167.519,370.076,197.108" hidden="false" start_record_time="0" version="27">
 <ENVIRONMENT order="0" id="{af276bab-f295-4541-93bd-8cfd1ef8bcc3}" hidden="false" name="Environment" data="weather/battle/wh_vaulsanvil_02.environment"/>
 <VECTOR id="{3571faa2-5eea-473d-9f88-76e76ba71d20}" link_id="0" unique_id="{3571faa2-5eea-473d-9f88-76e76ba71d20}" is_linked="0" surface_mode="Freeform" hidden="false" name="position">
  <DOUBLE order="0" id="{39f09bd0-427e-4871-b1c0-6a5341864622}" animated="0" single_keyframe_only="1" hidden="false" name="X" default="0"/>
  <DOUBLE order="1" id="{7956df80-e51e-45c6-b3f7-3699012b9600}" animated="0" single_keyframe_only="1" hidden="false" name="Y" default="0">
   <KEYFRAME time="0" data="50"/>
  </DOUBLE>
  <DOUBLE order="2" id="{8ebe6ac2-6dda-40b9-8eac-3f0f840f4efd}" animated="0" single_keyframe_only="1" hidden="false" name="Z" default="0"/>
 </VECTOR>
 <ROTATION_AXES id="{542be777-0724-4d77-907e-ba1cdbd87324}" hidden="false" name="rotation">
  <RADIAN order="0" id="{7c50fdda-6141-4c47-acd4-4a2897b57f5b}" animated="0" single_keyframe_only="1" hidden="false" name="X" default="0"/>
  <RADIAN order="1" id="{ef452857-2318-421a-af12-512fcc58c4f8}" animated="0" single_keyframe_only="1" hidden="false" name="Y" default="0">
   <KEYFRAME time="-1" data="0"/>
  </RADIAN>
  <RADIAN order="2" id="{9955eb45-8ea6-4f3a-90d1-a4247842f3c6}" animated="0" single_keyframe_only="1" hidden="false" name="Z" default="0">
   <KEYFRAME time="-1" data="0"/>
  </RADIAN>
 </ROTATION_AXES>
 <NODE id="{b03edc56-8f25-4e57-81fc-bb446019aa54}" hidden="false" name="Links"/>
 <NODE id="{371d8570-ebab-4a78-9caa-e61436b6667c}" hidden="false" name="Composite Scenes">
  <COMPOSITE_SCENE id="{f348abb9-52c6-4390-8295-8e7048f62193}" hidden="false" name="daa_malekith_01.kfcs" composite_scene_file="../csc_ref/daa_malekith_01.kfcs"/>
 </NODE>
 <NODE id="{3bc83b14-0594-48ac-b868-43660189d948}" hidden="false" name="Warscape Properties">
  <WARSCAPE_PROPERTIES id="{6ee1e949-8bac-4f27-b941-96db3b9123db}" warscape_properties_file="../cameras/daa_c04.xml" hidden="false" name="daa_c04.xml"/>
 </NODE>
</SCENE_FILE>
