<SCENE_FILE end_record_time="1000" id="{fc8a88f3-5ba6-4762-9fdb-1ce90f859c5d}" perspective_camera="-310.365,365.376,-37.6446:-167.519,370.076,197.108" hidden="false" start_record_time="0" version="27">
 <ENVIRONMENT order="0" id="{3a921ad1-8e25-4a02-9147-137de03d9b55}" hidden="false" name="Environment" data="weather/battle/wh_vaulsanvil_02.environment"/>
 <VECTOR id="{1ce86c36-139c-4e0c-b2dc-49ce3e2cde05}" link_id="0" unique_id="{1ce86c36-139c-4e0c-b2dc-49ce3e2cde05}" is_linked="0" surface_mode="Freeform" hidden="false" name="position">
  <DOUBLE order="0" id="{118b3794-51d6-4414-a84a-935c62ba8125}" animated="1" single_keyframe_only="1" hidden="false" name="X" default="0"/>
  <DOUBLE order="1" id="{38135550-f9e8-48ee-b557-1a77c952a02b}" animated="1" single_keyframe_only="1" hidden="false" name="Y" default="0">
   <KEYFRAME time="7.133333683013916" data="50"/>
  </DOUBLE>
  <DOUBLE order="2" id="{19c5c68c-fcea-4e89-9d8c-4a94c24628e2}" animated="1" single_keyframe_only="1" hidden="false" name="Z" default="0"/>
 </VECTOR>
 <ROTATION_AXES id="{de46a5dc-1385-4328-b48a-95df3b83ee27}" hidden="false" name="rotation">
  <RADIAN order="0" id="{065a31da-a6d5-4706-8eb2-a398b524800e}" animated="1" single_keyframe_only="1" hidden="false" name="X" default="0"/>
  <RADIAN order="1" id="{780e9036-e39e-4b7d-9801-3fab20d0013b}" animated="1" single_keyframe_only="1" hidden="false" name="Y" default="0">
   <KEYFRAME time="13.00000095367432" data="0"/>
  </RADIAN>
  <RADIAN order="2" id="{57fc6d70-8c74-4cac-ba53-dcc1f5da83a1}" animated="1" single_keyframe_only="1" hidden="false" name="Z" default="0"/>
 </ROTATION_AXES>
 <NODE id="{98c20c0e-78fa-4f5a-9d60-9f2e9b340b6e}" hidden="false" name="Links"/>
 <NODE id="{bc4d75c8-63ce-403f-823f-1d601d2642ba}" hidden="false" name="Composite Scenes">
  <COMPOSITE_SCENE id="{926f48e9-d7b8-465d-b714-123944361002}" hidden="false" name="daa_malekith_01.kfcs" composite_scene_file="../csc_ref/daa_malekith_01.kfcs"/>
 </NODE>
 <NODE id="{8bf6c024-d183-4247-9d53-6353d392fb2b}" hidden="false" name="Warscape Properties">
  <WARSCAPE_PROPERTIES id="{67b9a23e-9f08-4b37-8615-28e2c8915ebe}" warscape_properties_file="../cameras/daa_c02.xml" hidden="false" name="daa_c02.xml"/>
 </NODE>
</SCENE_FILE>
