<SCENE_FILE version="23" end_record_time="29.30000152811408" name="daa_s04.CindyScene" perspective_camera="-296.566,447.502,-232.324:-149.125,408.122,-55.436" start_record_time="0">
 <ENVIRONMENT order="0" data="weather/battle/wh_vaulsanvil_02.environment" name="Environment" hidden="false"/>
 <VECTOR unique_id="{3571faa2-5eea-473d-9f88-76e76ba71d20}" link_id="0" surface_mode="Freeform" id="{3571faa2-5eea-473d-9f88-76e76ba71d20}" name="position" is_linked="0">
  <DOUBLE order="0" single_keyframe_only="1" name="X" default="0" animated="1" hidden="false"/>
  <DOUBLE order="1" single_keyframe_only="1" name="Y" default="0" animated="1" hidden="false"/>
  <DOUBLE order="2" single_keyframe_only="1" name="Z" default="0" animated="1" hidden="false"/>
 </VECTOR>
 <ROTATION_AXES id="{542be777-0724-4d77-907e-ba1cdbd87324}" name="rotation">
  <RADIAN order="0" single_keyframe_only="1" name="X" default="0" animated="1" hidden="false"/>
  <RADIAN order="1" single_keyframe_only="1" name="Y" default="0" animated="1" hidden="false"/>
  <RADIAN order="2" single_keyframe_only="1" name="Z" default="0" animated="1" hidden="false"/>
 </ROTATION_AXES>
 <NODE name="Links"/>
 <NODE name="Composite Scenes">
  <COMPOSITE_SCENE name="daa_malekith_01.kfcs" composite_scene_file="../csc_ref/daa_malekith_01.kfcs"/>
 </NODE>
 <NODE name="Warscape Properties">
  <WARSCAPE_PROPERTIES warscape_properties_file="../cameras/daa_c04.xml" name="daa_c04.xml"/>
 </NODE>
</SCENE_FILE>
