<SCENE_FILE start_record_time="0" perspective_camera="624.946,354.934,-14.7084:462.95,290.169,3.52049" id="{6e672bec-dd57-4135-b74a-27f5072a7e2f}" end_record_time="40.00000208616257" hidden="false" version="27">
 <ENVIRONMENT order="0" data="" name="Environment" id="{04333965-c5ee-43a5-af5b-f0bb7af75dea}" hidden="false"/>
 <VECTOR name="position" link_id="0" unique_id="{9a996290-b5f4-4ac7-83e0-06eb8ec87a5e}" id="{9a996290-b5f4-4ac7-83e0-06eb8ec87a5e}" is_linked="0" hidden="false" surface_mode="Freeform">
  <DOUBLE order="0" default="0" name="X" id="{b9e33ab0-888f-4dc0-ae76-4c1f8d2c7cd6}" hidden="false" animated="1" single_keyframe_only="1">
   <KEYFRAME data="310" time="60.00000381469727" handle1_x="60" handle1_y="310" handle2_x="60" handle2_type="SMOOTH" handle2_y="310" handle1_type="SMOOTH"/>
  </DOUBLE>
  <DOUBLE order="1" default="0" name="Y" id="{24d4c36d-c6d3-48bd-b93f-a2d567b8af3c}" hidden="false" animated="1" single_keyframe_only="1">
   <KEYFRAME data="0" time="60.00000381469727" handle1_x="60" handle1_y="0" handle2_x="60" handle2_type="SMOOTH" handle2_y="0" handle1_type="SMOOTH"/>
  </DOUBLE>
  <DOUBLE order="2" default="0" name="Z" id="{93379eea-1cfc-4cee-9569-5686b0bfb7dc}" hidden="false" animated="1" single_keyframe_only="1">
   <KEYFRAME data="-10" time="60.00000381469727" handle1_x="60" handle1_y="-10" handle2_x="60" handle2_type="SMOOTH" handle2_y="-10" handle1_type="SMOOTH"/>
  </DOUBLE>
 </VECTOR>
 <ROTATION_AXES name="rotation" id="{85e86ecf-30bc-44ae-9422-145e446c7e7c}" hidden="false">
  <RADIAN order="0" default="0" name="X" id="{83383d5f-be06-40d7-bafc-7f69e233bc64}" hidden="false" animated="1" single_keyframe_only="1">
   <KEYFRAME data="0" time="60.00000381469727" handle1_x="60" handle1_y="0" handle2_x="60" handle2_type="SMOOTH" handle2_y="0" handle1_type="SMOOTH"/>
  </RADIAN>
  <RADIAN order="1" default="0" name="Y" id="{2bb582d0-383a-4e3d-9ca8-9511f0c6a25b}" hidden="false" animated="1" single_keyframe_only="1">
   <KEYFRAME data="0" time="60.00000381469727" handle1_x="60" handle1_y="0" handle2_x="60" handle2_type="SMOOTH" handle2_y="0" handle1_type="SMOOTH"/>
  </RADIAN>
  <RADIAN order="2" default="0" name="Z" id="{74334c16-f347-4ffa-9e80-9d1fbd18eb6f}" hidden="false" animated="1" single_keyframe_only="1">
   <KEYFRAME data="0" time="60.00000381469727" handle1_x="60" handle1_y="0" handle2_x="60" handle2_type="SMOOTH" handle2_y="0" handle1_type="SMOOTH"/>
  </RADIAN>
 </ROTATION_AXES>
 <NODE name="Links" id="{2f772ca4-c74a-44ea-a736-5a1a310b0ecb}" hidden="false"/>
 <NODE name="Warscape Properties" id="{537bc7a7-d40d-41d8-a225-4afcd83fc36b}" hidden="false">
  <WARSCAPE_PROPERTIES name="dcb_c01.xml" id="{14c4cdef-1fc5-4f81-8ba5-001186e7fd46}" warscape_properties_file="../cameras/dcb_c01.xml" hidden="false"/>
 </NODE>
</SCENE_FILE>
