<SCENE_FILE version="23" perspective_camera="63.2442,274.179,576.829:111.348,234.734,492.011" name="dcb_s01.CindyScene" start_record_time="15.00000078231096" end_record_time="45.00000234693289">
 <ENVIRONMENT name="Environment" order="0" data="weather/battle/wh_moon_bow.environment" hidden="false"/>
 <VECTOR is_linked="0" link_id="0" name="position" surface_mode="Freeform" id="{9a996290-b5f4-4ac7-83e0-06eb8ec87a5e}" unique_id="{9a996290-b5f4-4ac7-83e0-06eb8ec87a5e}">
  <DOUBLE default="0" name="X" order="0" animated="1" single_keyframe_only="1" hidden="false">
   <KEYFRAME handle1_type="SMOOTH" handle2_x="60" time="60.00000381469727" handle1_y="0" handle1_x="60" handle2_type="SMOOTH" handle2_y="0" data="0"/>
  </DOUBLE>
  <DOUBLE default="0" name="Y" order="1" animated="1" single_keyframe_only="1" hidden="false">
   <KEYFRAME handle1_type="SMOOTH" handle2_x="60" time="60.00000381469727" handle1_y="0" handle1_x="60" handle2_type="SMOOTH" handle2_y="0" data="0"/>
  </DOUBLE>
  <DOUBLE default="0" name="Z" order="2" animated="1" single_keyframe_only="1" hidden="false">
   <KEYFRAME handle1_type="SMOOTH" handle2_x="60" time="60.00000381469727" handle1_y="0" handle1_x="60" handle2_type="SMOOTH" handle2_y="0" data="0"/>
  </DOUBLE>
 </VECTOR>
 <ROTATION_AXES name="rotation" id="{85e86ecf-30bc-44ae-9422-145e446c7e7c}">
  <RADIAN default="0" name="X" order="0" animated="1" single_keyframe_only="1" hidden="false">
   <KEYFRAME handle1_type="SMOOTH" handle2_x="60" time="60.00000381469727" handle1_y="0" handle1_x="60" handle2_type="SMOOTH" handle2_y="0" data="0"/>
  </RADIAN>
  <RADIAN default="0" name="Y" order="1" animated="1" single_keyframe_only="1" hidden="false">
   <KEYFRAME handle1_type="SMOOTH" handle2_x="60" time="60.00000381469727" handle1_y="0" handle1_x="60" handle2_type="SMOOTH" handle2_y="0" data="0"/>
  </RADIAN>
  <RADIAN default="0" name="Z" order="2" animated="1" single_keyframe_only="1" hidden="false">
   <KEYFRAME handle1_type="SMOOTH" handle2_x="60" time="60.00000381469727" handle1_y="0" handle1_x="60" handle2_type="SMOOTH" handle2_y="0" data="0"/>
  </RADIAN>
 </ROTATION_AXES>
 <NODE name="Links"/>
 <NODE name="Warscape Properties">
  <WARSCAPE_PROPERTIES warscape_properties_file="../cameras/dcb_c01.xml" name="dcb_c01.xml"/>
 </NODE>
</SCENE_FILE>
