<SCENE_FILE end_record_time="75.26667059212923" hidden="false" start_record_time="10.00000052154064" id="{8dcb917c-8023-4132-ac9b-2b8c371ca030}" perspective_camera="28.4608,101.658,-49.6683:264.734,-27.1898,6.09525" version="27">
 <ENVIRONMENT name="Environment" hidden="false" order="0" id="{f5a4d103-6570-4bfb-8221-f6daf9b1e00b}" data=""/>
 <VECTOR name="position" hidden="false" unique_id="{3c51101b-5ec4-4bb3-8a15-358a7c50c6d3}" link_id="0" is_linked="0" id="{3c51101b-5ec4-4bb3-8a15-358a7c50c6d3}" surface_mode="Freeform">
  <DOUBLE name="X" hidden="false" animated="1" order="0" default="0" single_keyframe_only="1" id="{95ec66c4-a4c0-4138-a96b-c024208852b8}"/>
  <DOUBLE name="Y" hidden="false" animated="1" order="1" default="0" single_keyframe_only="1" id="{53171a18-40d3-478b-87cc-8262f4b31e88}"/>
  <DOUBLE name="Z" hidden="false" animated="1" order="2" default="0" single_keyframe_only="1" id="{63842358-6cd8-4692-975c-2af5396291ab}"/>
 </VECTOR>
 <ROTATION_AXES name="rotation" hidden="false" id="{8990f47e-f40e-4d9f-9621-c95f01cf7481}">
  <RADIAN name="X" hidden="false" animated="1" order="0" default="0" single_keyframe_only="1" id="{9c8fce84-7301-4a19-b5e2-af45d307f823}"/>
  <RADIAN name="Y" hidden="false" animated="1" order="1" default="0" single_keyframe_only="1" id="{4841bf60-3dcc-460b-b269-a44cbff1c77f}"/>
  <RADIAN name="Z" hidden="false" animated="1" order="2" default="0" single_keyframe_only="1" id="{bdc04c02-86e8-4d4f-b2a6-ba4269808e42}"/>
 </ROTATION_AXES>
 <NODE name="Links" hidden="false" id="{8a36c9e1-1c76-4917-a80a-97a3c92a5d14}"/>
 <NODE name="Warscape Properties" hidden="false" id="{0d75b087-06e6-43ef-8316-b962bf48b46b}">
  <WARSCAPE_PROPERTIES name="deaths_timekeeper_c12.xml" warscape_properties_file="../cameras/deaths_timekeeper_c12.xml" hidden="false" id="{25cffa4d-7f63-435b-a0ef-4bd5ac56cd2f}"/>
 </NODE>
 <NODE name="Triggers" hidden="false" id="{4f4dfc9f-a53a-462a-83ba-97dc63af12f1}">
  <TRIGGER name="deaths_timekeeper_trigger01.ktr" hidden="false" trigger_file="../triggers/deaths_timekeeper_trigger01.ktr" id="{1a64a94d-2b09-4111-adc2-561c370866b6}"/>
 </NODE>
</SCENE_FILE>
