<SCENE_FILE end_record_time="20.66666774451733" hidden="false" id="{7503b14c-f3e7-4060-b062-df3b3c81aeb7}" version="27" perspective_camera="-254.174,36.5598,232.085:-373.555,-210.099,253.143" start_record_time="10.00000052154064">
 <ENVIRONMENT hidden="false" id="{a6a277b9-bf73-4f28-a6be-193b251b0775}" name="Environment" order="0" data=""/>
 <VECTOR is_linked="0" hidden="false" id="{7e0c443e-3824-4158-b1c0-f2fa490ae34c}" link_id="0" unique_id="{7e0c443e-3824-4158-b1c0-f2fa490ae34c}" name="position" surface_mode="Freeform">
  <DOUBLE hidden="false" id="{952b6edd-96df-4912-9939-a29f55523339}" animated="1" name="X" single_keyframe_only="1" default="0" order="0"/>
  <DOUBLE hidden="false" id="{ad223e5d-c44d-4413-85ad-b31fbc3ff31c}" animated="1" name="Y" single_keyframe_only="1" default="0" order="1"/>
  <DOUBLE hidden="false" id="{5cdd1075-3775-4129-9dd7-420cdabe8dca}" animated="1" name="Z" single_keyframe_only="1" default="0" order="2"/>
 </VECTOR>
 <ROTATION_AXES hidden="false" id="{2aeb5eac-f4a4-4d35-93a3-7328dc58d693}" name="rotation">
  <RADIAN hidden="false" id="{6ae7c17e-85f7-42eb-9f23-06c76bb81e66}" animated="1" name="X" single_keyframe_only="1" default="0" order="0"/>
  <RADIAN hidden="false" id="{699736c1-6968-47da-9753-e42c131cda31}" animated="1" name="Y" single_keyframe_only="1" default="0" order="1"/>
  <RADIAN hidden="false" id="{60cd0cac-a501-4fb2-b024-d1d3950797cf}" animated="1" name="Z" single_keyframe_only="1" default="0" order="2"/>
 </ROTATION_AXES>
 <NODE hidden="false" id="{60b65770-c519-409f-aa08-8d183034a560}" name="Links"/>
 <NODE hidden="false" id="{bfce2ee3-e34c-4366-81f5-0db436ebb6b2}" name="Warscape Properties">
  <WARSCAPE_PROPERTIES hidden="false" warscape_properties_file="../cameras/deaths_timekeeper_c04.xml" id="{72c69688-0004-47d6-89da-6b18962aa3cd}" name="deaths_timekeeper_c04.xml"/>
 </NODE>
 <NODE hidden="false" id="{80386c56-9de1-480b-ba80-72d09f1ff3cc}" name="Triggers">
  <TRIGGER trigger_file="../triggers/deaths_timekeeper_trigger01.ktr" hidden="false" id="{a4dbad10-ff56-4c51-9c6c-2647598cdd71}" name="deaths_timekeeper_trigger01.ktr"/>
 </NODE>
</SCENE_FILE>
