<SCENE_FILE end_record_time="20.56666773930192" hidden="false" id="{513ce112-d34e-464d-9a54-e4ffa49ecdce}" version="27" perspective_camera="-254.174,36.5598,232.085:-373.555,-210.099,253.143" start_record_time="10.00000052154064">
 <ENVIRONMENT hidden="false" id="{179cb82f-27ea-44e8-84c1-325731525acb}" name="Environment" order="0" data=""/>
 <VECTOR is_linked="0" hidden="false" id="{55ed016b-5268-4124-9fec-1219f0ec6bdb}" link_id="0" unique_id="{55ed016b-5268-4124-9fec-1219f0ec6bdb}" name="position" surface_mode="Freeform">
  <DOUBLE hidden="false" id="{32ba562a-6843-4b4f-9127-c31cfa30f5b9}" animated="1" name="X" single_keyframe_only="1" default="0" order="0"/>
  <DOUBLE hidden="false" id="{facf431d-9d87-4148-8364-8c72889790c0}" animated="1" name="Y" single_keyframe_only="1" default="0" order="1"/>
  <DOUBLE hidden="false" id="{f57e6298-f90b-47ff-9b2d-0c471bc85ef7}" animated="1" name="Z" single_keyframe_only="1" default="0" order="2"/>
 </VECTOR>
 <ROTATION_AXES hidden="false" id="{7d6371d1-3a65-49f6-abeb-f34d6a9b5259}" name="rotation">
  <RADIAN hidden="false" id="{f4e32c33-b3ba-4ae9-a86c-54d6527356d2}" animated="1" name="X" single_keyframe_only="1" default="0" order="0"/>
  <RADIAN hidden="false" id="{972e5c63-a7ba-4d5d-914e-c8bad7bd6b71}" animated="1" name="Y" single_keyframe_only="1" default="0" order="1"/>
  <RADIAN hidden="false" id="{f0b47f52-61f2-4361-b9c1-040532cf0d11}" animated="1" name="Z" single_keyframe_only="1" default="0" order="2"/>
 </ROTATION_AXES>
 <NODE hidden="false" id="{662d6c93-2f39-44fc-8699-9dca711e9467}" name="Links"/>
 <NODE hidden="false" id="{fe80abcd-8551-4392-a306-5963cfc29633}" name="Warscape Properties">
  <WARSCAPE_PROPERTIES hidden="false" warscape_properties_file="../cameras/deaths_timekeeper_c11.xml" id="{57396ee5-756f-4e5c-b7c9-fae3f3676f4a}" name="deaths_timekeeper_c11.xml"/>
 </NODE>
 <NODE hidden="false" id="{2c2aea74-134c-45b6-b363-5ff1269f83e7}" name="Triggers">
  <TRIGGER trigger_file="../triggers/deaths_timekeeper_trigger01.ktr" hidden="false" id="{739988c3-8a13-4e61-9f9d-2aad88bafb21}" name="deaths_timekeeper_trigger01.ktr"/>
 </NODE>
</SCENE_FILE>
