<SCENE_FILE end_record_time="1000" version="27" id="{fdbe817e-364f-4518-b3c0-936332292f8c}" perspective_camera="-304.971,213.064,347.424:-317.859,197.917,349.536" start_record_time="0" hidden="false">
 <ENVIRONMENT name="Environment" order="0" data="" id="{b8975938-efb3-4220-b39a-eb3437561bbf}" hidden="false"/>
 <VECTOR surface_mode="Freeform" name="position" is_linked="0" unique_id="{77c09d28-3571-455c-8f45-d4e6d0255b8d}" id="{77c09d28-3571-455c-8f45-d4e6d0255b8d}" link_id="0" hidden="false">
  <DOUBLE default="0" animated="1" name="X" order="0" id="{23116dae-166c-4d70-aa45-0eb20fe49180}" hidden="false" single_keyframe_only="1"/>
  <DOUBLE default="0" animated="1" name="Y" order="1" id="{f2548521-bffb-4a7b-b2cb-72966fccfd1e}" hidden="false" single_keyframe_only="1"/>
  <DOUBLE default="0" animated="1" name="Z" order="2" id="{11e9917b-aaa8-4ac4-98ef-71a738c11df3}" hidden="false" single_keyframe_only="1"/>
 </VECTOR>
 <ROTATION_AXES name="rotation" id="{80f60e5a-0aec-46a8-a86e-36689055f731}" hidden="false">
  <RADIAN default="0" animated="1" name="X" order="0" id="{948ee8f6-a69f-44cd-bdfd-f39089628370}" hidden="false" single_keyframe_only="1"/>
  <RADIAN default="0" animated="1" name="Y" order="1" id="{40d79845-638e-49e3-b626-c6040b3c5f89}" hidden="false" single_keyframe_only="1"/>
  <RADIAN default="0" animated="1" name="Z" order="2" id="{6e2c0c31-4680-4fac-9328-91c0a4e553f3}" hidden="false" single_keyframe_only="1"/>
 </ROTATION_AXES>
 <NODE name="Links" id="{97af776d-8e94-4f46-bd5a-82497361c1c7}" hidden="false"/>
 <NODE name="Composite Scenes" id="{0c88e750-e64e-4399-8735-08eb2879e80d}" hidden="false">
  <COMPOSITE_SCENE name="dead_army_fb_s020_p02.kfcs" id="{de94795b-e737-4ed9-85bf-1891ee209d63}" hidden="false" composite_scene_file="../csc_ref/dead_army_fb_s020_p02.kfcs"/>
  <COMPOSITE_SCENE name="dead_army_fb_s021_p02.kfcs" id="{d571aa4e-207a-4f97-9cf7-95132bad3fe0}" hidden="false" composite_scene_file="../csc_ref/dead_army_fb_s021_p02.kfcs"/>
  <COMPOSITE_SCENE name="dead_army_fb_s022_p02.kfcs" id="{b9d86484-8845-462b-b308-209e89f7d3d2}" hidden="false" composite_scene_file="../csc_ref/dead_army_fb_s022_p02.kfcs"/>
  <COMPOSITE_SCENE name="dechala_fb_s031_p02.kfcs" id="{df987788-1805-4a5b-9490-c5560730f542}" hidden="false" composite_scene_file="../csc_ref/dechala_fb_s031_p02.kfcs"/>
  <COMPOSITE_SCENE name="collapsed_building_fb_p02.kfcs" id="{27f5aa35-da39-454a-8058-7df59e4bdf62}" hidden="false" composite_scene_file="../csc_ref/collapsed_building_fb_p02.kfcs"/>
 </NODE>
 <NODE name="Warscape Properties" id="{7160d011-0df7-4f6c-8cf7-1c0474bdc49e}" hidden="false">
  <WARSCAPE_PROPERTIES name="dechala_fb_cam_s031_p02.xml" id="{4bed83bd-8745-4b83-9b83-d6b39fe6a0ad}" warscape_properties_file="../cameras/dechala_fb_cam_s031_p02.xml" hidden="false"/>
 </NODE>
 <NODE name="Custom File" id="{549c6086-5622-4456-9152-e35917a468d9}" hidden="false">
  <CUSTOM name="grass_scale.kfc" id="{d8d3870d-63d5-40fa-b2a9-be989d05e9b8}" custom_file="../custom/grass_scale.kfc" hidden="false"/>
 </NODE>
 <NODE name="Triggers" id="{30b9534e-6c9b-480b-be0d-7dec19a8d827}" hidden="false">
  <TRIGGER name="dechala_fb_p02.ktr" trigger_file="../triggers/dechala_fb_p02.ktr" id="{a513dff1-72da-4342-9bb5-63fc53f9238c}" hidden="false"/>
 </NODE>
</SCENE_FILE>
