<SCENE_FILE end_record_time="1000" version="27" id="{61d6d3d4-952b-46fc-b799-3a40f97fa7ed}" perspective_camera="-304.971,213.064,347.424:-317.859,197.917,349.536" start_record_time="0" hidden="false">
 <ENVIRONMENT name="Environment" order="0" data="" id="{ce41208c-3609-4bb7-ad00-d8c08c1d5dc6}" hidden="false"/>
 <VECTOR surface_mode="Freeform" name="position" is_linked="0" unique_id="{f490c4ae-b4af-4e82-b46f-4558424f685e}" id="{f490c4ae-b4af-4e82-b46f-4558424f685e}" link_id="0" hidden="false">
  <DOUBLE default="0" animated="1" name="X" order="0" id="{e37e1b3b-6edb-45f1-936b-3d0292034f5a}" hidden="false" single_keyframe_only="1"/>
  <DOUBLE default="0" animated="1" name="Y" order="1" id="{7b9e8376-f4ad-4675-ac71-02ac0606897b}" hidden="false" single_keyframe_only="1"/>
  <DOUBLE default="0" animated="1" name="Z" order="2" id="{2e3035b3-bcdc-427f-84b5-3c73fc902a1c}" hidden="false" single_keyframe_only="1"/>
 </VECTOR>
 <ROTATION_AXES name="rotation" id="{ed1f9022-a8a6-4044-a56f-c71804b9a28d}" hidden="false">
  <RADIAN default="0" animated="1" name="X" order="0" id="{8156ac87-550c-4ea1-b5c0-cc79a06a8f42}" hidden="false" single_keyframe_only="1"/>
  <RADIAN default="0" animated="1" name="Y" order="1" id="{f80b3dfa-3018-469a-b2a6-aad872788eeb}" hidden="false" single_keyframe_only="1"/>
  <RADIAN default="0" animated="1" name="Z" order="2" id="{ec20bad2-934e-48ca-ab81-204c5dac4202}" hidden="false" single_keyframe_only="1"/>
 </ROTATION_AXES>
 <NODE name="Links" id="{bff7a992-b176-4e2c-bbd2-e1d00641f6ea}" hidden="false"/>
 <NODE name="Composite Scenes" id="{e181ef06-28e0-49e2-ba5d-d84edc7f5a71}" hidden="false">
  <COMPOSITE_SCENE name="dechala_fb_s021_p02.kfcs" id="{81045341-ba9e-4809-8a62-f8501ce83087}" hidden="false" composite_scene_file="../csc_ref/dechala_fb_s021_p02.kfcs"/>
  <COMPOSITE_SCENE name="dead_army_fb_s020_p02.kfcs" id="{c08b0300-493b-4f41-8fea-a40373631866}" hidden="false" composite_scene_file="../csc_ref/dead_army_fb_s020_p02.kfcs"/>
  <COMPOSITE_SCENE name="dead_army_fb_s022_p02.kfcs" id="{b9f6c2c6-dc94-4ca5-a45a-7707c9969c80}" hidden="false" composite_scene_file="../csc_ref/dead_army_fb_s022_p02.kfcs"/>
  <COMPOSITE_SCENE name="dead_army_fb_s021_p02.kfcs" id="{0ee279d7-96c0-4438-88d7-e77f3bfac527}" hidden="false" composite_scene_file="../csc_ref/dead_army_fb_s021_p02.kfcs"/>
  <COMPOSITE_SCENE name="dead_army_fb_p02.kfcs" id="{d816b8d9-ceb1-473c-91d4-3d45f1d93c55}" hidden="false" composite_scene_file="../csc_ref/dead_army_fb_p02.kfcs"/>
 </NODE>
 <NODE name="Warscape Properties" id="{9ea81708-fa3f-43a3-8ca5-c2273b8b63bc}" hidden="false">
  <WARSCAPE_PROPERTIES name="dechala_fb_cam_s021_p02.xml" id="{fc504257-bc20-46df-917f-b02c925f862e}" warscape_properties_file="../cameras/dechala_fb_cam_s021_p02.xml" hidden="false"/>
 </NODE>
 <NODE name="Custom File" id="{91450c7f-ec88-4a45-a23c-866a06f620d3}" hidden="false">
  <CUSTOM name="grass_scale.kfc" id="{a25ccb72-eb5f-4d52-99d1-e6548fa6c8c6}" custom_file="../custom/grass_scale.kfc" hidden="false"/>
 </NODE>
 <NODE name="Triggers" id="{8e0d1897-2662-42ae-b026-30a47822f26d}" hidden="false">
  <TRIGGER name="dechala_fb_p02.ktr" trigger_file="../triggers/dechala_fb_p02.ktr" id="{d481f7a5-882d-4260-bfd3-3148a1926680}" hidden="false"/>
 </NODE>
</SCENE_FILE>
