<SCENE_FILE end_record_time="1000" version="27" id="{71d942ba-f5df-4b57-a414-458688114bf6}" perspective_camera="-304.971,213.064,347.424:-317.859,197.917,349.536" start_record_time="0" hidden="false">
 <ENVIRONMENT name="Environment" order="0" data="" id="{880510a1-c7e3-4ab6-b1d2-c4c51c7fd942}" hidden="false"/>
 <VECTOR surface_mode="Freeform" name="position" is_linked="0" unique_id="{1e596db7-46f7-4c22-a8bd-72054a0c8ec4}" id="{1e596db7-46f7-4c22-a8bd-72054a0c8ec4}" link_id="0" hidden="false">
  <DOUBLE default="0" animated="1" name="X" order="0" id="{923bb095-abb4-4968-88ca-b695c268751b}" hidden="false" single_keyframe_only="1"/>
  <DOUBLE default="0" animated="1" name="Y" order="1" id="{efb0712a-a95f-43c9-a007-7c9a4a0c3ccb}" hidden="false" single_keyframe_only="1"/>
  <DOUBLE default="0" animated="1" name="Z" order="2" id="{d8088c89-dd81-4696-b8e2-34fb1842f604}" hidden="false" single_keyframe_only="1"/>
 </VECTOR>
 <ROTATION_AXES name="rotation" id="{db3fcad1-399f-425a-863a-895bdfa33916}" hidden="false">
  <RADIAN default="0" animated="1" name="X" order="0" id="{1f0b69dc-d3c7-455a-b9dd-2c8dc71bcce6}" hidden="false" single_keyframe_only="1"/>
  <RADIAN default="0" animated="1" name="Y" order="1" id="{0ffba054-94cd-49ef-ac67-57c67cbefcb9}" hidden="false" single_keyframe_only="1"/>
  <RADIAN default="0" animated="1" name="Z" order="2" id="{c7654224-f9e9-4c65-ba0d-47bf1a5e077b}" hidden="false" single_keyframe_only="1"/>
 </ROTATION_AXES>
 <NODE name="Links" id="{2ff8a524-a6f2-44d8-9aca-80b28acccf80}" hidden="false"/>
 <NODE name="Composite Scenes" id="{036c58c3-403c-4825-847b-063f69ab2a48}" hidden="false">
  <COMPOSITE_SCENE name="dechala_fb_s030_p02.kfcs" id="{5f29462d-4dc8-4bca-b61f-130b930c2059}" hidden="false" composite_scene_file="../csc_ref/dechala_fb_s030_p02.kfcs"/>
  <COMPOSITE_SCENE name="dead_army_fb_s020_p02.kfcs" id="{d21ea896-3a11-4d89-9e2e-bcb71fd91cfb}" hidden="false" composite_scene_file="../csc_ref/dead_army_fb_s020_p02.kfcs"/>
  <COMPOSITE_SCENE name="dead_army_fb_s021_p02.kfcs" id="{45f8512b-56fa-4c25-8525-31ef5fe872da}" hidden="false" composite_scene_file="../csc_ref/dead_army_fb_s021_p02.kfcs"/>
  <COMPOSITE_SCENE name="dead_army_fb_s022_p02.kfcs" id="{72752517-670f-4379-9105-0729d43a8a56}" hidden="false" composite_scene_file="../csc_ref/dead_army_fb_s022_p02.kfcs"/>
 </NODE>
 <NODE name="Warscape Properties" id="{95dbbb5e-e27a-4070-8525-95ee7511aa32}" hidden="false">
  <WARSCAPE_PROPERTIES name="dechala_fb_cam_s030_p02.xml" id="{eea7ea38-6924-4da6-bb80-eb576fa46bb1}" warscape_properties_file="../cameras/dechala_fb_cam_s030_p02.xml" hidden="false"/>
 </NODE>
 <NODE name="Custom File" id="{760eaf3f-de06-4f83-a711-9fd416f5e376}" hidden="false">
  <CUSTOM name="grass_scale.kfc" id="{504ad499-63a7-4231-a987-0b85d9d7534e}" custom_file="../custom/grass_scale.kfc" hidden="false"/>
 </NODE>
 <NODE name="Triggers" id="{eed8b955-505b-451d-a0d9-172731667b2f}" hidden="false">
  <TRIGGER name="dechala_fb_p02.ktr" trigger_file="../triggers/dechala_fb_p02.ktr" id="{146d81a5-6e50-42e5-af20-befb17a5a9b0}" hidden="false"/>
 </NODE>
</SCENE_FILE>
