<SCENE_FILE end_record_time="1000" version="27" id="{40206747-ecb3-42d1-a911-380b23b982be}" perspective_camera="-304.971,213.064,347.424:-317.859,197.917,349.536" start_record_time="0" hidden="false">
 <ENVIRONMENT name="Environment" order="0" data="" id="{6218f847-d06e-4288-acd7-ef6848e75eba}" hidden="false"/>
 <VECTOR surface_mode="Freeform" name="position" is_linked="0" unique_id="{c215cf19-744e-4b4a-9fbf-764e549ac99c}" id="{c215cf19-744e-4b4a-9fbf-764e549ac99c}" link_id="0" hidden="false">
  <DOUBLE default="0" animated="1" name="X" order="0" id="{63e2823f-49e7-4a11-a012-b2f3ecccdf3e}" hidden="false" single_keyframe_only="1"/>
  <DOUBLE default="0" animated="1" name="Y" order="1" id="{4ae47e3b-c1a2-41e3-ae1b-17663a32fa7e}" hidden="false" single_keyframe_only="1"/>
  <DOUBLE default="0" animated="1" name="Z" order="2" id="{4a2dc56b-21f3-4473-be45-a0d577fd75e3}" hidden="false" single_keyframe_only="1"/>
 </VECTOR>
 <ROTATION_AXES name="rotation" id="{7f3f8423-c148-4c66-951d-a2aa00cab5fb}" hidden="false">
  <RADIAN default="0" animated="1" name="X" order="0" id="{6423c4e9-32c0-439f-9187-31b694392dc6}" hidden="false" single_keyframe_only="1"/>
  <RADIAN default="0" animated="1" name="Y" order="1" id="{56c65d3c-2c3e-40c0-8608-aa1804540df7}" hidden="false" single_keyframe_only="1"/>
  <RADIAN default="0" animated="1" name="Z" order="2" id="{febe40d1-fdaf-4a2f-983a-c4884683bd21}" hidden="false" single_keyframe_only="1"/>
 </ROTATION_AXES>
 <NODE name="Links" id="{24dc8108-85fa-46f6-80de-ada754d9fa62}" hidden="false"/>
 <NODE name="Composite Scenes" id="{cec87fec-d2b1-4a18-ba92-479db91710f4}" hidden="false">
  <COMPOSITE_SCENE name="dead_army_fb_s020_p02.kfcs" id="{7da8108a-b236-4665-aeaa-a604c6e58660}" hidden="false" composite_scene_file="../csc_ref/dead_army_fb_s020_p02.kfcs"/>
  <COMPOSITE_SCENE name="dead_army_fb_s021_p02.kfcs" id="{e51d056c-d64c-4130-980d-1f56cfc6a3e5}" hidden="false" composite_scene_file="../csc_ref/dead_army_fb_s021_p02.kfcs"/>
  <COMPOSITE_SCENE name="dead_army_fb_s022_p02.kfcs" id="{e1ef62cc-a8c4-4335-80a4-c0c6ea91e12a}" hidden="false" composite_scene_file="../csc_ref/dead_army_fb_s022_p02.kfcs"/>
  <COMPOSITE_SCENE name="dechala_fb_s032_p02.kfcs" id="{ad9e73d2-1f16-4eb4-890a-066bed997c88}" hidden="false" composite_scene_file="../csc_ref/dechala_fb_s032_p02.kfcs"/>
  <COMPOSITE_SCENE name="collapsed_building_fb_p02.kfcs" id="{bd0d475b-bac6-4eb7-94c9-75fd8bd14529}" hidden="false" composite_scene_file="../csc_ref/collapsed_building_fb_p02.kfcs"/>
 </NODE>
 <NODE name="Warscape Properties" id="{15e1a79b-0f72-4abb-89a1-3ce3b0ebf0fe}" hidden="false">
  <WARSCAPE_PROPERTIES name="dechala_fb_cam_s032_p03.xml" id="{c8998003-134d-4409-b7e0-6a2d2888ef9c}" warscape_properties_file="../cameras/dechala_fb_cam_s032_p03.xml" hidden="false"/>
 </NODE>
 <NODE name="Custom File" id="{3132cf39-56b2-434e-ab23-59645ef887aa}" hidden="false">
  <CUSTOM name="grass_scale.kfc" id="{c6befe68-7b2f-4a5f-987a-8fa846990320}" custom_file="../custom/grass_scale.kfc" hidden="false"/>
 </NODE>
 <NODE name="Triggers" id="{aaabfeed-8a57-467d-9735-fe6f34368f7b}" hidden="false">
  <TRIGGER name="dechala_fb_p02.ktr" trigger_file="../triggers/dechala_fb_p02.ktr" id="{555d60f0-b2fd-43de-bf67-07d24ab32c1b}" hidden="false"/>
 </NODE>
</SCENE_FILE>
