<SCENE_FILE end_record_time="37.50000195577741" version="27" id="{de0caf91-c9e9-4aa5-b5b3-45f760f60f7e}" perspective_camera="-304.971,213.064,347.424:-317.859,197.917,349.536" start_record_time="0" hidden="false">
 <ENVIRONMENT name="Environment" order="0" data="" id="{b77b1f45-7daf-4bea-ab9b-4286473bb776}" hidden="false"/>
 <VECTOR surface_mode="Freeform" name="position" is_linked="0" unique_id="{16baf9f0-b89e-427a-aa62-a442bbfab9ed}" id="{16baf9f0-b89e-427a-aa62-a442bbfab9ed}" link_id="0" hidden="false">
  <DOUBLE default="0" animated="1" name="X" order="0" id="{c9b435a6-c8c0-4623-bb91-8b9bc2e89318}" hidden="false" single_keyframe_only="1"/>
  <DOUBLE default="0" animated="1" name="Y" order="1" id="{c7960c1b-91f5-462c-8def-ce8bf695c8fc}" hidden="false" single_keyframe_only="1"/>
  <DOUBLE default="0" animated="1" name="Z" order="2" id="{fa182608-0a0f-4891-baea-1cad72778602}" hidden="false" single_keyframe_only="1"/>
 </VECTOR>
 <ROTATION_AXES name="rotation" id="{106d87f2-23ed-45b7-8835-d906411039ef}" hidden="false">
  <RADIAN default="0" animated="1" name="X" order="0" id="{c7ece8b2-198c-43ba-9e4d-65702d03444a}" hidden="false" single_keyframe_only="1"/>
  <RADIAN default="0" animated="1" name="Y" order="1" id="{58229c33-5911-4ebe-8ab5-a518bb285d23}" hidden="false" single_keyframe_only="1"/>
  <RADIAN default="0" animated="1" name="Z" order="2" id="{8d8dd489-1c87-45e1-a7b7-49d817ca69fe}" hidden="false" single_keyframe_only="1"/>
 </ROTATION_AXES>
 <NODE name="Links" id="{a5b1a45a-5a81-47f5-9137-e5aac5603043}" hidden="false"/>
 <NODE name="Composite Scenes" id="{6a982c9a-87e1-4ea2-9963-5a58c2001348}" hidden="false">
  <COMPOSITE_SCENE name="dechala_fb_s060_p02.kfcs" id="{42276fdf-784d-48c1-baa0-1da88d2f42a1}" hidden="false" composite_scene_file="../csc_ref/dechala_fb_s060_p02.kfcs"/>
 </NODE>
 <NODE name="Warscape Properties" id="{b7e4eee4-9fbd-411f-9981-45a2b1a963dd}" hidden="false">
  <WARSCAPE_PROPERTIES name="dechala_fb_cam_s060_p02.xml" id="{f26ea606-020f-41af-9b93-a02100c46d49}" warscape_properties_file="../cameras/dechala_fb_cam_s060_p02.xml" hidden="false"/>
 </NODE>
 <NODE name="Custom File" id="{e16e7ee9-7835-4451-882c-7397f1c752aa}" hidden="false">
  <CUSTOM name="grass_scale.kfc" id="{66b67d1c-d230-4a94-a31f-3622583f26a4}" custom_file="../custom/grass_scale.kfc" hidden="false"/>
 </NODE>
 <NODE name="Triggers" id="{ff7ca0bb-4588-464d-a0d5-89af1fec5082}" hidden="false">
  <TRIGGER name="dechala_fb_p02.ktr" trigger_file="../triggers/dechala_fb_p02.ktr" id="{32c0abe3-eb49-48be-8792-030ad9532d1b}" hidden="false"/>
 </NODE>
</SCENE_FILE>
