<SCENE_FILE end_record_time="1000" version="27" id="{506349de-662c-465c-997c-6d8e69956598}" perspective_camera="-304.971,213.064,347.424:-317.859,197.917,349.536" start_record_time="0" hidden="false">
 <ENVIRONMENT name="Environment" order="0" data="" id="{467364b9-e1ea-4fce-a89d-a94b8446608b}" hidden="false"/>
 <VECTOR surface_mode="Freeform" name="position" is_linked="0" unique_id="{e2547742-fa64-4339-9075-4b51b00d8f31}" id="{e2547742-fa64-4339-9075-4b51b00d8f31}" link_id="0" hidden="false">
  <DOUBLE default="0" animated="1" name="X" order="0" id="{07efc776-cec2-40cf-b50e-592df267c60d}" hidden="false" single_keyframe_only="1"/>
  <DOUBLE default="0" animated="1" name="Y" order="1" id="{bbb832c0-3a7d-45c9-85a9-f2f9fa2f3583}" hidden="false" single_keyframe_only="1"/>
  <DOUBLE default="0" animated="1" name="Z" order="2" id="{f1da53ad-71b0-483a-ae2b-9014ede78964}" hidden="false" single_keyframe_only="1"/>
 </VECTOR>
 <ROTATION_AXES name="rotation" id="{dc0dabf7-4bbd-46c9-b1cf-f3063f7c6197}" hidden="false">
  <RADIAN default="0" animated="1" name="X" order="0" id="{5b42d3d7-19df-4ee6-af57-4e8f88a7762c}" hidden="false" single_keyframe_only="1"/>
  <RADIAN default="0" animated="1" name="Y" order="1" id="{62bbc902-6549-4a80-b884-703c4414e208}" hidden="false" single_keyframe_only="1"/>
  <RADIAN default="0" animated="1" name="Z" order="2" id="{c5dbdaa1-6f74-44c4-8332-522682ea160d}" hidden="false" single_keyframe_only="1"/>
 </ROTATION_AXES>
 <NODE name="Links" id="{52be5bfd-5046-4d81-9acb-a21cb4d0f6cb}" hidden="false"/>
 <NODE name="Composite Scenes" id="{10bac329-e719-46fb-86cd-1ab83042a964}" hidden="false">
  <COMPOSITE_SCENE name="dead_army_fb_s020_p02.kfcs" id="{34bb2a5a-8c81-46ef-82c5-33671aee1007}" hidden="false" composite_scene_file="../csc_ref/dead_army_fb_s020_p02.kfcs"/>
  <COMPOSITE_SCENE name="dead_army_fb_s021_p02.kfcs" id="{e9e5591b-3b03-4b31-9d8f-22a3590ef3d3}" hidden="false" composite_scene_file="../csc_ref/dead_army_fb_s021_p02.kfcs"/>
  <COMPOSITE_SCENE name="dead_army_fb_s022_p02.kfcs" id="{84f66950-4e94-47ab-9509-f570a726dd11}" hidden="false" composite_scene_file="../csc_ref/dead_army_fb_s022_p02.kfcs"/>
  <COMPOSITE_SCENE name="dechala_fb_s050_p02.kfcs" id="{c4e3d4f4-fd4f-47b5-98ca-486c0c4523db}" hidden="false" composite_scene_file="../csc_ref/dechala_fb_s050_p02.kfcs"/>
 </NODE>
 <NODE name="Warscape Properties" id="{0d33feb6-d56c-44eb-bd25-fc1ed0be55c1}" hidden="false">
  <WARSCAPE_PROPERTIES name="dechala_fb_cam_s050_p02.xml" id="{d5b6aa51-ae13-4298-b497-5ebe131cdbb2}" warscape_properties_file="../cameras/dechala_fb_cam_s050_p02.xml" hidden="false"/>
 </NODE>
 <NODE name="Custom File" id="{3b57171d-f970-49cc-b05c-7c0c40c22bcd}" hidden="false">
  <CUSTOM name="grass_scale.kfc" id="{a2873ae3-3914-46e0-a1e4-2c4c555ab9d3}" custom_file="../custom/grass_scale.kfc" hidden="false"/>
 </NODE>
 <NODE name="Triggers" id="{28171962-b6ba-457b-9ac1-ac8f0ed0bb83}" hidden="false">
  <TRIGGER name="dechala_fb_p02.ktr" trigger_file="../triggers/dechala_fb_p02.ktr" id="{1b041613-4455-4718-a645-8ffca48e2841}" hidden="false"/>
 </NODE>
</SCENE_FILE>
