<SCENE_FILE end_record_time="1000" version="27" id="{f4e5fc1d-6257-4ecb-8e00-1ef0279c2d48}" perspective_camera="-304.971,213.064,347.424:-317.859,197.917,349.536" start_record_time="0" hidden="false">
 <ENVIRONMENT name="Environment" order="0" data="" id="{fa17a7f9-1bb1-42d9-bb73-c3ee317ad9cc}" hidden="false"/>
 <VECTOR surface_mode="Freeform" name="position" is_linked="0" unique_id="{13b9d290-45ae-4803-932a-7f284d32266f}" id="{13b9d290-45ae-4803-932a-7f284d32266f}" link_id="0" hidden="false">
  <DOUBLE default="0" animated="1" name="X" order="0" id="{fd366a06-3564-4d50-bda0-ed9f28883658}" hidden="false" single_keyframe_only="1"/>
  <DOUBLE default="0" animated="1" name="Y" order="1" id="{02ab6bf1-01f6-4534-ba14-6b44f517ce21}" hidden="false" single_keyframe_only="1"/>
  <DOUBLE default="0" animated="1" name="Z" order="2" id="{dd90c27f-6933-45bc-b14f-787fff2b38db}" hidden="false" single_keyframe_only="1"/>
 </VECTOR>
 <ROTATION_AXES name="rotation" id="{a0be9015-c8db-4958-884f-dc44002baa5f}" hidden="false">
  <RADIAN default="0" animated="1" name="X" order="0" id="{a01b3f10-8d1c-4ef2-b8fe-50546e2c17e7}" hidden="false" single_keyframe_only="1"/>
  <RADIAN default="0" animated="1" name="Y" order="1" id="{d9f62fa3-1549-4594-8d54-0d5fe04444e6}" hidden="false" single_keyframe_only="1"/>
  <RADIAN default="0" animated="1" name="Z" order="2" id="{69d5b209-6af7-4e24-a802-0e738f59176c}" hidden="false" single_keyframe_only="1"/>
 </ROTATION_AXES>
 <NODE name="Links" id="{56f612e6-918a-4daa-90ad-2ccfb2404eab}" hidden="false"/>
 <NODE name="Composite Scenes" id="{9ebb837e-0992-4b0f-8e88-162a3721c4e0}" hidden="false">
  <COMPOSITE_SCENE name="dead_army_fb_s020_p02.kfcs" id="{044a02f9-d08e-4897-9c78-8fb24d7c5902}" hidden="false" composite_scene_file="../csc_ref/dead_army_fb_s020_p02.kfcs"/>
  <COMPOSITE_SCENE name="dead_army_fb_s021_p02.kfcs" id="{866cdf93-4caf-46fb-9c32-6ca5442ae688}" hidden="false" composite_scene_file="../csc_ref/dead_army_fb_s021_p02.kfcs"/>
  <COMPOSITE_SCENE name="dead_army_fb_s022_p02.kfcs" id="{7b4c05c1-9cd7-4a45-bae2-acc74deca733}" hidden="false" composite_scene_file="../csc_ref/dead_army_fb_s022_p02.kfcs"/>
  <COMPOSITE_SCENE name="dechala_fb_s040_p02.kfcs" id="{01a436b1-c74a-4eb6-951d-22457288fb77}" hidden="false" composite_scene_file="../csc_ref/dechala_fb_s040_p02.kfcs"/>
 </NODE>
 <NODE name="Warscape Properties" id="{a979a700-75d7-4ccc-8ddf-70260b1d241c}" hidden="false">
  <WARSCAPE_PROPERTIES name="dechala_fb_cam_s040_p02.xml" id="{6fb0840b-2449-42e3-b8f7-9904c867ce5e}" warscape_properties_file="../cameras/dechala_fb_cam_s040_p02.xml" hidden="false"/>
 </NODE>
 <NODE name="Custom File" id="{796b5219-2f1c-40fb-b7c2-3bb604bd1553}" hidden="false">
  <CUSTOM name="grass_scale.kfc" id="{2e0af940-3755-4aff-850c-882c520a7835}" custom_file="../custom/grass_scale.kfc" hidden="false"/>
 </NODE>
 <NODE name="Triggers" id="{dd34a6b1-93de-47ca-8350-d97e5d299df9}" hidden="false">
  <TRIGGER name="dechala_fb_p02.ktr" trigger_file="../triggers/dechala_fb_p02.ktr" id="{db9588a1-5390-438b-8ae9-d394f65c4650}" hidden="false"/>
 </NODE>
</SCENE_FILE>
