<SCENE_FILE end_record_time="1000" start_record_time="0" hidden="false" version="27" id="{d64b5690-64b3-4b68-90e4-5810be6d7eed}" perspective_camera="-283.158,173.982,385.545:-299.899,163.212,387.481">
 <ENVIRONMENT name="Environment" data="" hidden="false" order="0" id="{f47b49c5-ff1e-425c-93fb-5be78eead079}"/>
 <VECTOR name="position" link_id="0" hidden="false" surface_mode="Freeform" id="{d4cfcfed-1d86-4b3a-98c1-c070b63cb268}" is_linked="0" unique_id="{d4cfcfed-1d86-4b3a-98c1-c070b63cb268}">
  <DOUBLE name="X" animated="1" hidden="false" default="0" order="0" id="{73f27a85-f8b8-4a9a-a7fe-65b1a1d32f95}" single_keyframe_only="1"/>
  <DOUBLE name="Y" animated="1" hidden="false" default="0" order="1" id="{af503050-5008-436e-9729-e3870d0cb68e}" single_keyframe_only="1"/>
  <DOUBLE name="Z" animated="1" hidden="false" default="0" order="2" id="{f178336d-3736-4679-825a-1d4a287e3440}" single_keyframe_only="1"/>
 </VECTOR>
 <ROTATION_AXES name="rotation" hidden="false" id="{7556030c-41a6-4f50-8774-13feca7628de}">
  <RADIAN name="X" animated="1" hidden="false" default="0" order="0" id="{c58fcd24-08a4-482f-9e98-756a9626187d}" single_keyframe_only="1"/>
  <RADIAN name="Y" animated="1" hidden="false" default="0" order="1" id="{a06f0568-4a0c-4fdd-b864-5d50d3452b83}" single_keyframe_only="1"/>
  <RADIAN name="Z" animated="1" hidden="false" default="0" order="2" id="{113dec89-62d7-4821-bf23-c2ddb3443b4b}" single_keyframe_only="1"/>
 </ROTATION_AXES>
 <NODE name="Links" hidden="false" id="{a95f2732-2216-468c-ae59-74504d892b3f}"/>
 <NODE name="Warscape Properties" hidden="false" id="{a238fdee-cf07-4083-b8da-3717f3399ebb}">
  <WARSCAPE_PROPERTIES name="dechala_fb_cam_s010_p02.xml" hidden="false" id="{b1693d71-e773-4711-b0e1-c05c5d2f5877}" warscape_properties_file="../cameras/dechala_fb_cam_s010_p02.xml"/>
 </NODE>
 <NODE name="Composite Scenes" hidden="false" id="{35ebd993-ffa9-4c64-8c11-b804562a213e}">
  <COMPOSITE_SCENE name="dechala_fb_s010_p02.kfcs" composite_scene_file="../csc_ref/dechala_fb_s010_p02.kfcs" hidden="false" id="{70152305-7bbc-452c-857e-f4d4004d1925}"/>
  <COMPOSITE_SCENE name="dead_army_fb_s020_p02.kfcs" composite_scene_file="../csc_ref/dead_army_fb_s020_p02.kfcs" hidden="false" id="{fba31978-d2c9-4ccc-bfb7-cc15ef8e9caa}"/>
  <COMPOSITE_SCENE name="dead_army_fb_s022_p02.kfcs" composite_scene_file="../csc_ref/dead_army_fb_s022_p02.kfcs" hidden="false" id="{c06cbaa5-b26d-41e2-8af8-31a13d973e2c}"/>
  <COMPOSITE_SCENE name="dead_army_fb_s021_p02.kfcs" composite_scene_file="../csc_ref/dead_army_fb_s021_p02.kfcs" hidden="false" id="{2fab8079-a95c-4c68-a1d1-7f4628edf194}"/>
  <COMPOSITE_SCENE name="dead_army_fb_s010_p02.kfcs" composite_scene_file="../csc_ref/dead_army_fb_s010_p02.kfcs" hidden="false" id="{67f9d39a-34b5-4c46-8741-2c4f8718b412}"/>
 </NODE>
 <NODE name="Triggers" hidden="false" id="{76f73b1a-880f-48de-a007-7c3f9405df71}">
  <TRIGGER name="dechala_fb_p02.ktr" hidden="false" id="{7c48a8b4-fef7-4112-ab92-1d38e5788032}" trigger_file="../triggers/dechala_fb_p02.ktr"/>
 </NODE>
</SCENE_FILE>
