<SCENE_FILE end_record_time="1000" start_record_time="0" hidden="false" version="27" id="{040f4d35-5d35-4414-890f-31d60c68b80d}" perspective_camera="-331.069,202.379,306.477:-336.379,191.541,322.425">
 <ENVIRONMENT name="Environment" data="" hidden="false" order="0" id="{99f20ec0-fb01-4de9-990a-2499aa0db777}"/>
 <VECTOR name="position" link_id="0" hidden="false" surface_mode="Freeform" id="{a2a9160f-6c61-4b6d-833e-0f90032ddf21}" is_linked="0" unique_id="{a2a9160f-6c61-4b6d-833e-0f90032ddf21}">
  <DOUBLE name="X" animated="1" hidden="false" default="0" order="0" id="{7e759d6b-aa04-415a-9591-5aac4d9aa692}" single_keyframe_only="1"/>
  <DOUBLE name="Y" animated="1" hidden="false" default="0" order="1" id="{d168fecb-0ad2-4c2a-82b6-77c8ea2a3f08}" single_keyframe_only="1"/>
  <DOUBLE name="Z" animated="1" hidden="false" default="0" order="2" id="{d8f0b928-15e7-4da0-b7cc-a56a5b17f132}" single_keyframe_only="1"/>
 </VECTOR>
 <ROTATION_AXES name="rotation" hidden="false" id="{07b9e349-9b2d-4765-8cb3-45025d7571aa}">
  <RADIAN name="X" animated="1" hidden="false" default="0" order="0" id="{4c85416a-8457-438b-9ff8-80913ea7ad84}" single_keyframe_only="1"/>
  <RADIAN name="Y" animated="1" hidden="false" default="0" order="1" id="{58b067f9-c306-4b36-9ccc-2ee4d1c61c8b}" single_keyframe_only="1"/>
  <RADIAN name="Z" animated="1" hidden="false" default="0" order="2" id="{b6655733-13fd-4ceb-8fa8-f2e37ccc3c60}" single_keyframe_only="1"/>
 </ROTATION_AXES>
 <NODE name="Links" hidden="false" id="{861c94b7-cf57-490c-80b8-772e7fd0a28d}"/>
 <NODE name="Composite Scenes" hidden="false" id="{58d50e6d-cfd4-419d-96df-acb14e762d45}">
  <COMPOSITE_SCENE name="dechala_fb_s020_p02.kfcs" composite_scene_file="../csc_ref/dechala_fb_s020_p02.kfcs" hidden="false" id="{b9e92910-1a2c-480a-8d71-4ead70bc885c}"/>
  <COMPOSITE_SCENE name="dead_army_fb_s020_p02.kfcs" composite_scene_file="../csc_ref/dead_army_fb_s020_p02.kfcs" hidden="false" id="{dc622e96-2da1-4213-9b7f-ea553c489181}"/>
  <COMPOSITE_SCENE name="dead_army_fb_s022_p02.kfcs" composite_scene_file="../csc_ref/dead_army_fb_s022_p02.kfcs" hidden="false" id="{c19d0e89-e228-49c0-a99c-d7ae2f7b6332}"/>
 </NODE>
 <NODE name="Warscape Properties" hidden="false" id="{a47f71f7-9d69-462e-b0a4-b7571ac3ab99}">
  <WARSCAPE_PROPERTIES name="dechala_fb_cam_s020_p02.xml" hidden="false" id="{2d97b018-5430-4102-9738-13a33fc195db}" warscape_properties_file="../cameras/dechala_fb_cam_s020_p02.xml"/>
 </NODE>
 <NODE name="Triggers" hidden="false" id="{1e040d98-edd1-47a0-b8f2-6d19ae10d4e5}">
  <TRIGGER name="dechala_fb_p02.ktr" hidden="false" id="{f5787291-8f32-4bea-b1b1-9ebdb023d26e}" trigger_file="../triggers/dechala_fb_p02.ktr"/>
 </NODE>
 <NODE name="Custom File" hidden="false" id="{8221f589-ff7f-44ea-a5bc-e6f2d9b99394}">
  <CUSTOM name="grass_scale.kfc" hidden="false" custom_file="../custom/grass_scale.kfc" id="{0df640a4-0ff6-49f6-836e-a0c68f3a779f}"/>
 </NODE>
</SCENE_FILE>
