<SCENE_FILE end_record_time="30.00000156462193" name="dgg_s01.CindyScene" start_record_time="0" version="23" perspective_camera="-11.2342,178.835,4.46987:218.017,135.539,11.6271">
 <ENVIRONMENT hidden="false" name="Environment" data="" order="0"/>
 <VECTOR link_id="0" is_linked="0" name="position" surface_mode="Freeform" id="{cf859974-a931-484b-9194-09aa4dc39d18}" unique_id="{cf859974-a931-484b-9194-09aa4dc39d18}">
  <DOUBLE default="0" hidden="false" animated="1" name="X" order="0" single_keyframe_only="1"/>
  <DOUBLE default="0" hidden="false" animated="1" name="Y" order="1" single_keyframe_only="1"/>
  <DOUBLE default="0" hidden="false" animated="1" name="Z" order="2" single_keyframe_only="1"/>
 </VECTOR>
 <ROTATION_AXES name="rotation" id="{41496c15-d53f-4b82-a476-5a220204bf01}">
  <RADIAN default="0" hidden="false" animated="1" name="X" order="0" single_keyframe_only="1"/>
  <RADIAN default="0" hidden="false" animated="1" name="Y" order="1" single_keyframe_only="1"/>
  <RADIAN default="0" hidden="false" animated="1" name="Z" order="2" single_keyframe_only="1"/>
 </ROTATION_AXES>
 <NODE name="Links"/>
 <NODE name="Warscape Properties">
  <WARSCAPE_PROPERTIES name="dgg_c01.xml" warscape_properties_file="../cameras/dgg_c01.xml"/>
 </NODE>
</SCENE_FILE>
