<SCENE_FILE start_record_time="0" perspective_camera="366.083,2128.29,-343.138:254.599,2000.66,-126.752" end_record_time="6.666666984558105" hidden="false" id="{30e46fc1-395d-4321-bb5d-6f28dc229afd}" version="27">
 <ENVIRONMENT name="Environment" order="0" data="" hidden="false" id="{3c32432c-d5b1-4c03-833c-11c1aed99555}"/>
 <VECTOR unique_id="{74f8fb47-90bf-44b7-a302-dcd8a9ee67ff}" surface_mode="Freeform" link_id="0" name="position" hidden="false" id="{74f8fb47-90bf-44b7-a302-dcd8a9ee67ff}" is_linked="0">
  <DOUBLE name="X" default="0" animated="1" order="0" single_keyframe_only="1" hidden="false" id="{717cbfe3-d551-4208-ac7a-5c8983f5fe6e}">
   <KEYFRAME handle2_type="SMOOTH" handle2_x="20" handle1_type="SMOOTH" data="0" handle1_y="0" handle2_y="0" handle1_x="20" time="20.00000190734863"/>
  </DOUBLE>
  <DOUBLE name="Y" default="0" animated="1" order="1" single_keyframe_only="1" hidden="false" id="{d0e70480-2d31-43f2-b4c3-7e038b6a783e}">
   <KEYFRAME handle2_type="SMOOTH" handle2_x="20" handle1_type="SMOOTH" data="0" handle1_y="0" handle2_y="0" handle1_x="20" time="20.00000190734863"/>
  </DOUBLE>
  <DOUBLE name="Z" default="0" animated="1" order="2" single_keyframe_only="1" hidden="false" id="{59c229c2-e75b-49ee-95fc-50a486d9c5fa}">
   <KEYFRAME handle2_type="SMOOTH" handle2_x="20" handle1_type="SMOOTH" data="0" handle1_y="0" handle2_y="0" handle1_x="20" time="20.00000190734863"/>
  </DOUBLE>
 </VECTOR>
 <ROTATION_AXES name="rotation" hidden="false" id="{c65ede8b-27be-494b-9ded-1ccefc1c08e8}">
  <RADIAN name="X" default="0" animated="1" order="0" single_keyframe_only="1" hidden="false" id="{9550346b-3c9b-4726-bd2d-3ae18ff45f74}">
   <KEYFRAME handle2_type="SMOOTH" handle2_x="20" handle1_type="SMOOTH" data="0" handle1_y="0" handle2_y="0" handle1_x="20" time="20.00000190734863"/>
  </RADIAN>
  <RADIAN name="Y" default="0" animated="1" order="1" single_keyframe_only="1" hidden="false" id="{44d4fcca-62a3-4b58-afd7-057f7e6e6a9b}">
   <KEYFRAME handle2_type="SMOOTH" handle2_x="20" handle1_type="SMOOTH" data="0" handle1_y="0" handle2_y="0" handle1_x="20" time="20.00000190734863"/>
  </RADIAN>
  <RADIAN name="Z" default="0" animated="1" order="2" single_keyframe_only="1" hidden="false" id="{1d463da3-65cc-4606-b19c-66887e55c4fc}">
   <KEYFRAME handle2_type="SMOOTH" handle2_x="20" handle1_type="SMOOTH" data="0" handle1_y="0" handle2_y="0" handle1_x="20" time="20.00000190734863"/>
  </RADIAN>
 </ROTATION_AXES>
 <NODE name="Links" hidden="false" id="{0d01ab64-3b03-4110-ab8d-17dc6596b391}"/>
 <NODE name="Warscape Properties" hidden="false" id="{e08f30cf-45ff-4e72-a406-21eecde970c2}">
  <WARSCAPE_PROPERTIES warscape_properties_file="../cameras/dreams_of_the_urfather_c01.xml" name="dreams_of_the_urfather_c01.xml" hidden="false" id="{002f2f47-735b-4bb9-9a16-61f11602824b}"/>
 </NODE>
</SCENE_FILE>
