<SCENE_FILE start_record_time="12.00000095367432" perspective_camera="366.083,2128.29,-343.138:254.599,2000.66,-126.752" end_record_time="22.00000114738941" hidden="false" id="{213e430b-b966-4538-afd4-af4a9b64923c}" version="27">
 <ENVIRONMENT name="Environment" order="0" data="" hidden="false" id="{9b7982e2-050e-4fbf-a9d0-8b73a15a7441}"/>
 <VECTOR unique_id="{bed76564-133f-4dae-8da8-481b293b4e14}" surface_mode="Freeform" link_id="0" name="position" hidden="false" id="{bed76564-133f-4dae-8da8-481b293b4e14}" is_linked="0">
  <DOUBLE name="X" default="0" animated="1" order="0" single_keyframe_only="1" hidden="false" id="{84bed33e-f586-47d4-a5f1-ad5011a49286}">
   <KEYFRAME data="0" time="12.00000095367432"/>
  </DOUBLE>
  <DOUBLE name="Y" default="0" animated="1" order="1" single_keyframe_only="1" hidden="false" id="{f9ffe664-38e9-4e7b-8650-d994f030aee4}">
   <KEYFRAME data="0" time="12.00000095367432"/>
  </DOUBLE>
  <DOUBLE name="Z" default="0" animated="1" order="2" single_keyframe_only="1" hidden="false" id="{80a25a41-278f-47c8-bbb7-c24a94af1d67}">
   <KEYFRAME data="0" time="12.00000095367432"/>
  </DOUBLE>
 </VECTOR>
 <ROTATION_AXES name="rotation" hidden="false" id="{e101f3bd-cc79-4f59-bbba-ea01250672f7}">
  <RADIAN name="X" default="0" animated="1" order="0" single_keyframe_only="1" hidden="false" id="{8c5ab3b6-4319-4bd7-a7c5-c8ae68d775b8}">
   <KEYFRAME data="0" time="12.00000095367432"/>
  </RADIAN>
  <RADIAN name="Y" default="0" animated="1" order="1" single_keyframe_only="1" hidden="false" id="{8e60ef83-3b6a-4a73-ad7d-3a600d417dfd}">
   <KEYFRAME data="0" time="12.00000095367432"/>
  </RADIAN>
  <RADIAN name="Z" default="0" animated="1" order="2" single_keyframe_only="1" hidden="false" id="{0afdae6b-59d1-4b10-b4ae-d559667163e0}">
   <KEYFRAME data="0" time="12.00000095367432"/>
  </RADIAN>
 </ROTATION_AXES>
 <NODE name="Links" hidden="false" id="{2484ae10-7e34-43fe-a083-e439f0217f28}"/>
 <NODE name="Warscape Properties" hidden="false" id="{edd9051e-5be8-47db-8402-d1cfa91f20f6}">
  <WARSCAPE_PROPERTIES warscape_properties_file="../cameras/dreams_of_the_urfather_c03.xml" name="dreams_of_the_urfather_c03.xml" hidden="false" id="{1d9dbf34-71b0-4b4a-8a6e-77969e7d04c0}"/>
 </NODE>
</SCENE_FILE>
