<SCENE_FILE start_record_time="6.666666984558105" perspective_camera="366.083,2128.29,-343.138:254.599,2000.66,-126.752" end_record_time="19.00000099092722" hidden="false" id="{2b6b274c-2f95-4c39-bf0e-e86c5bd70dcd}" version="27">
 <ENVIRONMENT name="Environment" order="0" data="" hidden="false" id="{978d3854-c79f-45a3-a6c0-1c105c70410e}"/>
 <VECTOR unique_id="{cdc1ff33-27c1-43ad-a28e-00214dc2b4f1}" surface_mode="Freeform" link_id="0" name="position" hidden="false" id="{cdc1ff33-27c1-43ad-a28e-00214dc2b4f1}" is_linked="0">
  <DOUBLE name="X" default="0" animated="1" order="0" single_keyframe_only="1" hidden="false" id="{c5c2e826-b312-476a-9aed-f3a848919a7c}">
   <KEYFRAME handle2_type="SMOOTH" handle2_x="20" handle1_type="SMOOTH" data="0" handle1_y="0" handle2_y="0" handle1_x="20" time="20.00000190734863"/>
  </DOUBLE>
  <DOUBLE name="Y" default="0" animated="1" order="1" single_keyframe_only="1" hidden="false" id="{38990042-bd83-4319-bc29-6afdab6b7481}">
   <KEYFRAME handle2_type="SMOOTH" handle2_x="20" handle1_type="SMOOTH" data="0" handle1_y="0" handle2_y="0" handle1_x="20" time="20.00000190734863"/>
  </DOUBLE>
  <DOUBLE name="Z" default="0" animated="1" order="2" single_keyframe_only="1" hidden="false" id="{545e6799-668e-4bc4-8763-e547bba16a39}">
   <KEYFRAME handle2_type="SMOOTH" handle2_x="20" handle1_type="SMOOTH" data="0" handle1_y="0" handle2_y="0" handle1_x="20" time="20.00000190734863"/>
  </DOUBLE>
 </VECTOR>
 <ROTATION_AXES name="rotation" hidden="false" id="{e537273e-40e6-4d3f-bef9-1426bf66157c}">
  <RADIAN name="X" default="0" animated="1" order="0" single_keyframe_only="1" hidden="false" id="{3d1288e6-1181-4506-b4af-23bacc28d475}">
   <KEYFRAME handle2_type="SMOOTH" handle2_x="20" handle1_type="SMOOTH" data="0" handle1_y="0" handle2_y="0" handle1_x="20" time="20.00000190734863"/>
  </RADIAN>
  <RADIAN name="Y" default="0" animated="1" order="1" single_keyframe_only="1" hidden="false" id="{bad509dd-a6f2-41c1-91fc-885f548904fb}">
   <KEYFRAME handle2_type="SMOOTH" handle2_x="20" handle1_type="SMOOTH" data="0" handle1_y="0" handle2_y="0" handle1_x="20" time="20.00000190734863"/>
  </RADIAN>
  <RADIAN name="Z" default="0" animated="1" order="2" single_keyframe_only="1" hidden="false" id="{89bb0e70-897b-43e2-a3ed-00ca275a6410}">
   <KEYFRAME handle2_type="SMOOTH" handle2_x="20" handle1_type="SMOOTH" data="0" handle1_y="0" handle2_y="0" handle1_x="20" time="20.00000190734863"/>
  </RADIAN>
 </ROTATION_AXES>
 <NODE name="Links" hidden="false" id="{e4c5be04-a034-436b-93cc-dab443a98833}"/>
 <NODE name="Warscape Properties" hidden="false" id="{a34039fb-27e9-4def-8bfc-7d80d1d185f6}">
  <WARSCAPE_PROPERTIES warscape_properties_file="../cameras/dreams_of_the_urfather_c02.xml" name="dreams_of_the_urfather_c02.xml" hidden="false" id="{74dcb108-b90a-41ad-bd32-5906762e1aea}"/>
 </NODE>
 <NODE name="Triggers" hidden="false" id="{94ad5ca1-bb03-4fb5-9e32-0f3bc50e96f2}">
  <TRIGGER trigger_file="../triggers/dreams_of_the_urfather_t01.ktr" name="dreams_of_the_urfather_t01.ktr" hidden="false" id="{517035b2-aa11-4861-b8a8-9c3377c0a634}"/>
 </NODE>
</SCENE_FILE>
