<SCENE_FILE id="{7ac5ab20-8334-49db-a47c-b89f54a2997b}" version="27" perspective_camera="-80.3451,344.365,67.7755:-28.5949,343.799,28.8491" start_record_time="0" hidden="false" end_record_time="30.00000156462193">
 <ENVIRONMENT data="" order="0" id="{6caf7469-980b-4b74-b12d-71e8435016f2}" hidden="false" name="Environment"/>
 <VECTOR is_linked="0" id="{bf4f236e-07c1-4a6a-84a7-acca650d4b3b}" link_id="0" unique_id="{bf4f236e-07c1-4a6a-84a7-acca650d4b3b}" hidden="false" name="position" surface_mode="Freeform">
  <DOUBLE order="0" id="{6a8c5f59-edc2-4f49-8b47-68d04750ed98}" hidden="false" single_keyframe_only="1" name="X" default="0" animated="1"/>
  <DOUBLE order="1" id="{ede50a99-8524-45d7-8356-723303579224}" hidden="false" single_keyframe_only="1" name="Y" default="0" animated="1">
   <KEYFRAME data="30" time="19.26666831970215"/>
  </DOUBLE>
  <DOUBLE order="2" id="{2a3d5380-dbda-4ada-b254-72b44e944820}" hidden="false" single_keyframe_only="1" name="Z" default="0" animated="1"/>
 </VECTOR>
 <ROTATION_AXES id="{e4d06d8e-5caf-4a51-9e7e-525e37fdbedb}" hidden="false" name="rotation">
  <RADIAN order="0" id="{e93205fe-fca8-4c82-80bc-be04c25d6b66}" hidden="false" single_keyframe_only="1" name="X" default="0" animated="1"/>
  <RADIAN order="1" id="{8db9b738-a796-4ecd-a183-e9fdfa90ca58}" hidden="false" single_keyframe_only="1" name="Y" default="0" animated="1"/>
  <RADIAN order="2" id="{2c83cfd2-5247-456d-abc7-eef060260dfb}" hidden="false" single_keyframe_only="1" name="Z" default="0" animated="1"/>
 </ROTATION_AXES>
 <NODE id="{3f9fb302-11d8-4a57-adff-5510ee52a34f}" hidden="false" name="Links"/>
 <NODE id="{352a9365-517a-4ed6-84b5-63ed5f464664}" hidden="false" name="Warscape Properties">
  <WARSCAPE_PROPERTIES id="{a7a947bf-3537-427e-a94d-428220eee7b5}" warscape_properties_file="../cameras/dst_c01.xml" hidden="false" name="dst_c01.xml"/>
 </NODE>
</SCENE_FILE>
