<SCENE_FILE id="{739282c5-93c5-4d98-90b9-f133b9745c14}" version="27" perspective_camera="-121.47,377.549,-223.118:-5.57522,372.087,-448.278" start_record_time="0" hidden="false" end_record_time="1000">
 <ENVIRONMENT data="" order="0" id="{76fffd4a-097f-41de-a246-c3db08e6c313}" hidden="false" name="Environment"/>
 <VECTOR is_linked="0" id="{e282ccd8-1098-496f-b3a2-c9cd5457886f}" link_id="0" unique_id="{e282ccd8-1098-496f-b3a2-c9cd5457886f}" hidden="false" name="position" surface_mode="Freeform">
  <DOUBLE order="0" id="{c164280c-e8ef-4193-b757-a787ce7174b5}" hidden="false" single_keyframe_only="1" name="X" default="0" animated="1">
   <KEYFRAME data="0" time="20.03333473205566"/>
  </DOUBLE>
  <DOUBLE order="1" id="{d845f30d-6726-4334-b656-36abd6a01519}" hidden="false" single_keyframe_only="1" name="Y" default="0" animated="1">
   <KEYFRAME data="30" time="20.03333473205566"/>
  </DOUBLE>
  <DOUBLE order="2" id="{67c6f7a8-ceb6-4f96-a2fb-b5f20a9d4e86}" hidden="false" single_keyframe_only="1" name="Z" default="0" animated="1">
   <KEYFRAME data="0" time="20.03333473205566"/>
  </DOUBLE>
 </VECTOR>
 <ROTATION_AXES id="{1d72c541-6dc4-47a5-afd0-990a8fc4e8e0}" hidden="false" name="rotation">
  <RADIAN order="0" id="{127e3086-8bd4-447d-be44-c4b2ad53f9f4}" hidden="false" single_keyframe_only="1" name="X" default="0" animated="1">
   <KEYFRAME data="0" time="20.03333473205566"/>
  </RADIAN>
  <RADIAN order="1" id="{7dd5738a-91ee-4d8a-a3e4-d5970a39e477}" hidden="false" single_keyframe_only="1" name="Y" default="0" animated="1">
   <KEYFRAME data="0" time="20.03333473205566"/>
  </RADIAN>
  <RADIAN order="2" id="{3e515063-dc48-4ce6-868b-4ea8c570f4fc}" hidden="false" single_keyframe_only="1" name="Z" default="0" animated="1">
   <KEYFRAME data="0" time="20.03333473205566"/>
  </RADIAN>
 </ROTATION_AXES>
 <NODE id="{962851d9-4189-4a5e-ad1d-275bbbff72ee}" hidden="false" name="Links"/>
 <NODE id="{852a2021-df05-470b-b559-8642af24772f}" hidden="false" name="Warscape Properties">
  <WARSCAPE_PROPERTIES id="{7d6b6085-25a7-43e7-af34-1d6921f714cd}" warscape_properties_file="../cameras/dst_c03.xml" hidden="false" name="dst_c03.xml"/>
 </NODE>
</SCENE_FILE>
