<SCENE_FILE id="{be5d67e8-ab30-4064-8778-39cfb46018e6}" version="27" perspective_camera="-121.47,377.549,-223.118:-5.57522,372.087,-448.278" start_record_time="0" hidden="false" end_record_time="1000">
 <ENVIRONMENT data="" order="0" id="{227736fa-1b94-45a0-8a09-4751f5317941}" hidden="false" name="Environment"/>
 <VECTOR is_linked="0" id="{782e747f-7b7e-4f74-b97c-2494d83d4cff}" link_id="0" unique_id="{782e747f-7b7e-4f74-b97c-2494d83d4cff}" hidden="false" name="position" surface_mode="Freeform">
  <DOUBLE order="0" id="{d7108c94-4e3f-4dc3-8442-eb37e5511fa4}" hidden="false" single_keyframe_only="1" name="X" default="0" animated="1"/>
  <DOUBLE order="1" id="{719f9acf-80a0-484d-aba5-93234a173d52}" hidden="false" single_keyframe_only="1" name="Y" default="0" animated="1">
   <KEYFRAME data="30" time="9.466667175292969"/>
  </DOUBLE>
  <DOUBLE order="2" id="{926870f0-1b69-48f2-a150-a9c06b51d034}" hidden="false" single_keyframe_only="1" name="Z" default="0" animated="1"/>
 </VECTOR>
 <ROTATION_AXES id="{ad05b35e-8eff-412e-bb88-28eec316e30b}" hidden="false" name="rotation">
  <RADIAN order="0" id="{e4010a64-d445-49d1-a9d2-9f53ca815d74}" hidden="false" single_keyframe_only="1" name="X" default="0" animated="1"/>
  <RADIAN order="1" id="{2c1037b7-9e18-4b33-a93c-9f186f2b3b7b}" hidden="false" single_keyframe_only="1" name="Y" default="0" animated="1"/>
  <RADIAN order="2" id="{3b720201-d782-463f-95e5-c9b30082ab47}" hidden="false" single_keyframe_only="1" name="Z" default="0" animated="1"/>
 </ROTATION_AXES>
 <NODE id="{8fd71d13-97de-435c-ab1c-ce87f5e8023a}" hidden="false" name="Links"/>
 <NODE id="{f95d0b33-5c9e-40b2-9dce-015247f7ecf6}" hidden="false" name="Warscape Properties">
  <WARSCAPE_PROPERTIES id="{fbe9de4c-0eae-4b29-95ba-d27b61328715}" warscape_properties_file="../cameras/dst_c02.xml" hidden="false" name="dst_c02.xml"/>
 </NODE>
</SCENE_FILE>
