<SCENE_FILE start_record_time="0" end_record_time="30.00000156462193" name="dst_s01.CindyScene" version="23" perspective_camera="-51.3053,385.498,470.354:-50.2019,424.698,217.006">
 <ENVIRONMENT hidden="false" name="Environment" data="" order="0"/>
 <VECTOR unique_id="{bf4f236e-07c1-4a6a-84a7-acca650d4b3b}" name="position" is_linked="0" surface_mode="Freeform" id="{bf4f236e-07c1-4a6a-84a7-acca650d4b3b}" link_id="-1">
  <DOUBLE single_keyframe_only="1" hidden="false" name="X" animated="1" default="0" order="0"/>
  <DOUBLE single_keyframe_only="1" hidden="false" name="Y" animated="1" default="0" order="1"/>
  <DOUBLE single_keyframe_only="1" hidden="false" name="Z" animated="1" default="0" order="2"/>
 </VECTOR>
 <ROTATION_AXES name="rotation" id="{e4d06d8e-5caf-4a51-9e7e-525e37fdbedb}">
  <RADIAN single_keyframe_only="1" hidden="false" name="X" animated="1" default="0" order="0"/>
  <RADIAN single_keyframe_only="1" hidden="false" name="Y" animated="1" default="0" order="1"/>
  <RADIAN single_keyframe_only="1" hidden="false" name="Z" animated="1" default="0" order="2"/>
 </ROTATION_AXES>
 <NODE name="Links"/>
 <NODE name="Warscape Properties">
  <WARSCAPE_PROPERTIES name="dst_c01.xml" warscape_properties_file="../cameras/dst_c01.xml"/>
 </NODE>
</SCENE_FILE>
