<SCENE_FILE start_record_time="0" end_record_time="1000" name="dst_s02.CindyScene" version="23" perspective_camera="-56.3956,464.827,-357.724:-14.5845,383.104,-118.354">
 <ENVIRONMENT hidden="false" name="Environment" data="" order="0"/>
 <VECTOR unique_id="{782e747f-7b7e-4f74-b97c-2494d83d4cff}" name="position" is_linked="0" surface_mode="Freeform" id="{782e747f-7b7e-4f74-b97c-2494d83d4cff}" link_id="0">
  <DOUBLE single_keyframe_only="1" hidden="false" name="X" animated="1" default="0" order="0"/>
  <DOUBLE single_keyframe_only="1" hidden="false" name="Y" animated="1" default="0" order="1"/>
  <DOUBLE single_keyframe_only="1" hidden="false" name="Z" animated="1" default="0" order="2"/>
 </VECTOR>
 <ROTATION_AXES name="rotation" id="{ad05b35e-8eff-412e-bb88-28eec316e30b}">
  <RADIAN single_keyframe_only="1" hidden="false" name="X" animated="1" default="0" order="0"/>
  <RADIAN single_keyframe_only="1" hidden="false" name="Y" animated="1" default="0" order="1"/>
  <RADIAN single_keyframe_only="1" hidden="false" name="Z" animated="1" default="0" order="2"/>
 </ROTATION_AXES>
 <NODE name="Links"/>
 <NODE name="Warscape Properties">
  <WARSCAPE_PROPERTIES name="dst_c02.xml" warscape_properties_file="../cameras/dst_c02.xml"/>
 </NODE>
</SCENE_FILE>
