<SCENE_FILE name="dst_s03.CindyScene" perspective_camera="-36.7471,424.835,119.682:1.75536,374.325,-37.2624" end_record_time="1000" version="23" start_record_time="0">
 <ENVIRONMENT name="Environment" hidden="false" data="" order="0"/>
 <VECTOR surface_mode="Freeform" name="position" unique_id="{e282ccd8-1098-496f-b3a2-c9cd5457886f}" is_linked="0" link_id="0" id="{e282ccd8-1098-496f-b3a2-c9cd5457886f}">
  <DOUBLE name="X" default="0" hidden="false" order="0" single_keyframe_only="1" animated="1">
   <KEYFRAME data="0" time="20.03333473205566"/>
  </DOUBLE>
  <DOUBLE name="Y" default="0" hidden="false" order="1" single_keyframe_only="1" animated="1">
   <KEYFRAME data="0" time="20.03333473205566"/>
  </DOUBLE>
  <DOUBLE name="Z" default="0" hidden="false" order="2" single_keyframe_only="1" animated="1">
   <KEYFRAME data="0" time="20.03333473205566"/>
  </DOUBLE>
 </VECTOR>
 <ROTATION_AXES name="rotation" id="{1d72c541-6dc4-47a5-afd0-990a8fc4e8e0}">
  <RADIAN name="X" default="0" hidden="false" order="0" single_keyframe_only="1" animated="1">
   <KEYFRAME data="0" time="20.03333473205566"/>
  </RADIAN>
  <RADIAN name="Y" default="0" hidden="false" order="1" single_keyframe_only="1" animated="1">
   <KEYFRAME data="0" time="20.03333473205566"/>
  </RADIAN>
  <RADIAN name="Z" default="0" hidden="false" order="2" single_keyframe_only="1" animated="1">
   <KEYFRAME data="0" time="20.03333473205566"/>
  </RADIAN>
 </ROTATION_AXES>
 <NODE name="Links"/>
 <NODE name="Warscape Properties">
  <WARSCAPE_PROPERTIES name="dst_c03.xml" warscape_properties_file="../cameras/dst_c03.xml"/>
 </NODE>
</SCENE_FILE>
