<SCENE_FILE perspective_camera="-1084.17,641.946,93.0557:-1277.97,826.294,156.136" name="elt_s02.CindyScene" end_record_time="19.00000099092722" start_record_time="0" version="23">
 <ENVIRONMENT name="Environment" order="0" data="weather/battle/wh_ult_01_hoeth.environment" hidden="false"/>
 <VECTOR name="position" link_id="0" id="{cec96ddf-9a39-41de-b0f0-8041dd7c8fb7}" is_linked="0" surface_mode="Freeform" unique_id="{cec96ddf-9a39-41de-b0f0-8041dd7c8fb7}">
  <DOUBLE name="X" order="0" single_keyframe_only="1" animated="1" hidden="false" default="0"/>
  <DOUBLE name="Y" order="1" single_keyframe_only="1" animated="1" hidden="false" default="0"/>
  <DOUBLE name="Z" order="2" single_keyframe_only="1" animated="1" hidden="false" default="0"/>
 </VECTOR>
 <ROTATION_AXES name="rotation" id="{2fd61f98-d482-4c25-9648-924c4541ece7}">
  <RADIAN name="X" order="0" single_keyframe_only="1" animated="1" hidden="false" default="0"/>
  <RADIAN name="Y" order="1" single_keyframe_only="1" animated="1" hidden="false" default="0"/>
  <RADIAN name="Z" order="2" single_keyframe_only="1" animated="1" hidden="false" default="0"/>
 </ROTATION_AXES>
 <NODE name="Links"/>
 <NODE name="Warscape Properties">
  <WARSCAPE_PROPERTIES name="elt_c02.xml" warscape_properties_file="../cameras/elt_c02.xml"/>
 </NODE>
</SCENE_FILE>
