<SCENE_FILE start_record_time="0" perspective_camera="205.306,427.178,-111.466:11.8452,431.623,-306.607" version="27" hidden="false" id="{a31fe0df-f608-43f8-875f-124e67a1738f}" end_record_time="19.00000099092722">
 <ENVIRONMENT hidden="false" order="0" id="{2285770f-a6d6-47fd-a970-b0ac8e8c8088}" data="" name="Environment"/>
 <VECTOR link_id="0" surface_mode="Freeform" is_linked="0" hidden="false" id="{cec96ddf-9a39-41de-b0f0-8041dd7c8fb7}" unique_id="{cec96ddf-9a39-41de-b0f0-8041dd7c8fb7}" name="position">
  <DOUBLE single_keyframe_only="1" default="0" hidden="false" order="0" id="{66a71af0-065b-4b13-8f7c-d83750fbf685}" name="X" animated="0">
   <KEYFRAME time="-1" data="15"/>
  </DOUBLE>
  <DOUBLE single_keyframe_only="1" default="0" hidden="false" order="1" id="{a183e46b-c708-4af2-9c82-7426a28ccb31}" name="Y" animated="0">
   <KEYFRAME time="-1" data="1"/>
  </DOUBLE>
  <DOUBLE single_keyframe_only="1" default="0" hidden="false" order="2" id="{7d04876d-f63c-454a-8216-2f711fee26fb}" name="Z" animated="0">
   <KEYFRAME time="-1" data="300"/>
  </DOUBLE>
 </VECTOR>
 <ROTATION_AXES hidden="false" id="{2fd61f98-d482-4c25-9648-924c4541ece7}" name="rotation">
  <RADIAN single_keyframe_only="1" default="0" hidden="false" order="0" id="{101c9111-501a-48cc-8560-046d1dcb52a4}" name="X" animated="0">
   <KEYFRAME time="-1" data="0"/>
  </RADIAN>
  <RADIAN single_keyframe_only="1" default="0" hidden="false" order="1" id="{160a6e92-ee4f-4d7a-b2bb-060388d43be0}" name="Y" animated="0">
   <KEYFRAME time="-1" data="4.71238899230957"/>
  </RADIAN>
  <RADIAN single_keyframe_only="1" default="0" hidden="false" order="2" id="{d5f96698-307f-47f8-ab88-a05ad7225e0d}" name="Z" animated="0"/>
 </ROTATION_AXES>
 <NODE hidden="false" id="{29b77bde-ec6a-4dd6-911f-1d18aa65fe86}" name="Links"/>
 <NODE hidden="false" id="{cdedbaf5-8bfb-4848-b6e0-5583ae45656f}" name="Warscape Properties">
  <WARSCAPE_PROPERTIES warscape_properties_file="../cameras/elt_c02.xml" hidden="false" id="{787cc2eb-9c21-4415-9d8e-518f4ea9cb5e}" name="elt_c02.xml"/>
 </NODE>
</SCENE_FILE>
