<SCENE_FILE perspective_camera="-1084.17,641.946,93.0557:-1277.97,826.294,156.136" name="elt_s01.CindyScene" end_record_time="17.2000008970499" start_record_time="0" version="23">
 <ENVIRONMENT name="Environment" order="0" data="weather/battle/wh_ult_01_hoeth.environment" hidden="false"/>
 <VECTOR name="position" link_id="0" id="{09425486-f7ce-477f-8a03-f033e53fc9cc}" is_linked="0" surface_mode="Freeform" unique_id="{09425486-f7ce-477f-8a03-f033e53fc9cc}">
  <DOUBLE name="X" order="0" single_keyframe_only="1" animated="1" hidden="false" default="0"/>
  <DOUBLE name="Y" order="1" single_keyframe_only="1" animated="1" hidden="false" default="0"/>
  <DOUBLE name="Z" order="2" single_keyframe_only="1" animated="1" hidden="false" default="0"/>
 </VECTOR>
 <ROTATION_AXES name="rotation" id="{50f0a8d3-21e6-4d0e-ab85-c7d2535870af}">
  <RADIAN name="X" order="0" single_keyframe_only="1" animated="1" hidden="false" default="0"/>
  <RADIAN name="Y" order="1" single_keyframe_only="1" animated="1" hidden="false" default="0"/>
  <RADIAN name="Z" order="2" single_keyframe_only="1" animated="1" hidden="false" default="0"/>
 </ROTATION_AXES>
 <NODE name="Links"/>
 <NODE name="Warscape Properties">
  <WARSCAPE_PROPERTIES name="elt_c01.xml" warscape_properties_file="../cameras/elt_c01.xml"/>
 </NODE>
</SCENE_FILE>
