<SCENE_FILE start_record_time="0" perspective_camera="205.306,427.178,-111.466:11.8452,431.623,-306.607" version="27" hidden="false" id="{e475904d-8fe0-4810-b7bf-fc9cbd2ec7e8}" end_record_time="17.2000008970499">
 <ENVIRONMENT hidden="false" order="0" id="{ff2b6e70-674a-4d04-944b-d59639ee4340}" data="" name="Environment"/>
 <VECTOR link_id="0" surface_mode="Freeform" is_linked="0" hidden="false" id="{09425486-f7ce-477f-8a03-f033e53fc9cc}" unique_id="{09425486-f7ce-477f-8a03-f033e53fc9cc}" name="position">
  <DOUBLE single_keyframe_only="1" default="0" hidden="false" order="0" id="{80f50f14-69b6-49d9-bb4c-473631a5e8b2}" name="X" animated="0">
   <KEYFRAME time="-1" data="15"/>
  </DOUBLE>
  <DOUBLE single_keyframe_only="1" default="0" hidden="false" order="1" id="{73f59032-da10-4c36-86e1-52c66428903b}" name="Y" animated="0">
   <KEYFRAME time="-1" data="1"/>
  </DOUBLE>
  <DOUBLE single_keyframe_only="1" default="0" hidden="false" order="2" id="{21392576-4f45-437f-ae36-f5febfda0bcd}" name="Z" animated="0">
   <KEYFRAME time="-1" data="300"/>
  </DOUBLE>
 </VECTOR>
 <ROTATION_AXES hidden="false" id="{50f0a8d3-21e6-4d0e-ab85-c7d2535870af}" name="rotation">
  <RADIAN single_keyframe_only="1" default="0" hidden="false" order="0" id="{2e6f7a03-237d-4d65-a04a-d94228caaacf}" name="X" animated="0">
   <KEYFRAME time="-1" data="0"/>
  </RADIAN>
  <RADIAN single_keyframe_only="1" default="0" hidden="false" order="1" id="{bfd6dc08-96c8-4fd5-9a2d-975c80728f10}" name="Y" animated="0">
   <KEYFRAME time="-1" data="4.71238899230957"/>
  </RADIAN>
  <RADIAN single_keyframe_only="1" default="0" hidden="false" order="2" id="{d3de23ac-7ff8-4f30-9531-f843ca6aa6c2}" name="Z" animated="0">
   <KEYFRAME time="-1" data="0"/>
  </RADIAN>
 </ROTATION_AXES>
 <NODE hidden="false" id="{f216d5d1-f74a-46d9-ab4f-9d7a15db51d0}" name="Links"/>
 <NODE hidden="false" id="{1cb46839-1553-40ba-bbae-bf4b83e8404e}" name="Warscape Properties">
  <WARSCAPE_PROPERTIES warscape_properties_file="../cameras/elt_c01.xml" hidden="false" id="{11cc8e8c-3fac-47fd-8a9d-77365ab1dd5b}" name="elt_c01.xml"/>
 </NODE>
</SCENE_FILE>
