<SCENE_FILE start_record_time="0" end_record_time="63.00000328570604" version="23" perspective_camera="406.875,322.016,233.831:376.955,297.74,505.938" name="elt_s03.CindyScene">
 <ENVIRONMENT hidden="false" order="0" data="weather/battle/wh_ult_01_hoeth.environment" name="Environment"/>
 <VECTOR id="{3529e001-ae85-4f1e-979b-f3a1bd96bad4}" unique_id="{3529e001-ae85-4f1e-979b-f3a1bd96bad4}" name="position" surface_mode="Freeform" link_id="0" is_linked="0">
  <DOUBLE single_keyframe_only="1" hidden="false" order="0" animated="1" default="0" name="X"/>
  <DOUBLE single_keyframe_only="1" hidden="false" order="1" animated="1" default="0" name="Y"/>
  <DOUBLE single_keyframe_only="1" hidden="false" order="2" animated="1" default="0" name="Z"/>
 </VECTOR>
 <ROTATION_AXES id="{2b22375d-a9d9-4c0d-b020-a728bbda31ec}" name="rotation">
  <RADIAN single_keyframe_only="1" hidden="false" order="0" animated="1" default="0" name="X"/>
  <RADIAN single_keyframe_only="1" hidden="false" order="1" animated="1" default="0" name="Y"/>
  <RADIAN single_keyframe_only="1" hidden="false" order="2" animated="1" default="0" name="Z"/>
 </ROTATION_AXES>
 <NODE name="Links"/>
 <NODE name="Warscape Properties">
  <WARSCAPE_PROPERTIES warscape_properties_file="../cameras/elt_c03.xml" name="elt_c03.xml"/>
 </NODE>
 <NODE name="Composite Scenes">
  <COMPOSITE_SCENE composite_scene_file="../csc_ref/elt_distant_eagles.kfcs" name="elt_distant_eagles.kfcs"/>
 </NODE>
</SCENE_FILE>
