<SCENE_FILE start_record_time="0" perspective_camera="205.306,427.178,-111.466:11.8452,431.623,-306.607" version="27" hidden="false" id="{f6d55c69-836f-4c9a-9ce7-08499fe123fd}" end_record_time="63.00000328570604">
 <ENVIRONMENT hidden="false" order="0" id="{7dd817b7-ad0f-4ba8-9da1-ca2d31428a1b}" data="" name="Environment"/>
 <VECTOR link_id="0" surface_mode="Freeform" is_linked="0" hidden="false" id="{3529e001-ae85-4f1e-979b-f3a1bd96bad4}" unique_id="{3529e001-ae85-4f1e-979b-f3a1bd96bad4}" name="position">
  <DOUBLE single_keyframe_only="1" default="0" hidden="false" order="0" id="{5a8bd1de-e517-4425-aecd-e1b0716f0f2d}" name="X" animated="0">
   <KEYFRAME time="-1" data="15"/>
  </DOUBLE>
  <DOUBLE single_keyframe_only="1" default="0" hidden="false" order="1" id="{e56f4469-8582-424d-8033-62d43de72dda}" name="Y" animated="0">
   <KEYFRAME time="-1" data="1"/>
  </DOUBLE>
  <DOUBLE single_keyframe_only="1" default="0" hidden="false" order="2" id="{4dea573d-6729-4d77-b75e-6684add22f6d}" name="Z" animated="0">
   <KEYFRAME time="-1" data="300"/>
  </DOUBLE>
 </VECTOR>
 <ROTATION_AXES hidden="false" id="{2b22375d-a9d9-4c0d-b020-a728bbda31ec}" name="rotation">
  <RADIAN single_keyframe_only="1" default="0" hidden="false" order="0" id="{2aae8247-09da-407f-b26d-812fbea08fc1}" name="X" animated="0">
   <KEYFRAME time="-1" data="0"/>
  </RADIAN>
  <RADIAN single_keyframe_only="1" default="0" hidden="false" order="1" id="{4413fa2f-2085-48a1-bb88-19c7f09c2b2e}" name="Y" animated="0">
   <KEYFRAME time="-1" data="4.71238899230957"/>
  </RADIAN>
  <RADIAN single_keyframe_only="1" default="0" hidden="false" order="2" id="{82ce4dba-556a-46d6-a631-fdb1a3ecfe7a}" name="Z" animated="0"/>
 </ROTATION_AXES>
 <NODE hidden="false" id="{126d4f2c-4b47-4665-aade-352c0855c294}" name="Links"/>
 <NODE hidden="false" id="{c84f3e40-f76a-4225-b7c4-823ad80c8276}" name="Warscape Properties">
  <WARSCAPE_PROPERTIES warscape_properties_file="../cameras/elt_c03.xml" hidden="false" id="{61d7fb48-0109-4ab8-b68d-f4dce1ab7ce6}" name="elt_c03.xml"/>
 </NODE>
 <NODE hidden="false" id="{b5e56dc0-ad89-47d1-ae20-913233ba6a66}" name="Composite Scenes">
  <COMPOSITE_SCENE composite_scene_file="../csc_ref/elt_distant_eagles.kfcs" hidden="false" id="{a60bd06e-9bfc-40a1-827b-af027f843c0c}" name="elt_distant_eagles.kfcs"/>
 </NODE>
</SCENE_FILE>
