<SCENE_FILE start_record_time="0" name="elth_fnl_s01.CindyScene" end_record_time="1000" version="23" perspective_camera="-170,124.676,-238.7:86,24.6762,-238.7">
 <ENVIRONMENT hidden="false" name="Environment" order="0" data="weather/battle/wh_qb_tor_yvresse.environment"/>
 <VECTOR is_linked="0" surface_mode="Freeform" name="position" unique_id="{a742a544-1a6d-474c-a419-d849bc000e5b}" id="{a742a544-1a6d-474c-a419-d849bc000e5b}" link_id="-1">
  <DOUBLE animated="1" hidden="false" default="0" name="X" single_keyframe_only="1" order="0"/>
  <DOUBLE animated="1" hidden="false" default="0" name="Y" single_keyframe_only="1" order="1"/>
  <DOUBLE animated="1" hidden="false" default="0" name="Z" single_keyframe_only="1" order="2"/>
 </VECTOR>
 <ROTATION_AXES name="rotation" id="{6c10d118-e265-4544-8e1c-14e8cb5e519e}">
  <RADIAN animated="1" hidden="false" default="0" name="X" single_keyframe_only="1" order="0"/>
  <RADIAN animated="1" hidden="false" default="0" name="Y" single_keyframe_only="1" order="1"/>
  <RADIAN animated="1" hidden="false" default="0" name="Z" single_keyframe_only="1" order="2"/>
 </ROTATION_AXES>
 <NODE name="Links"/>
 <NODE name="Warscape Properties">
  <WARSCAPE_PROPERTIES name="elth_fnl_c01.xml" warscape_properties_file="../cameras/elth_fnl_c01.xml"/>
 </NODE>
</SCENE_FILE>
