<SCENE_FILE start_record_time="0" name="elth_fnl_s07.CindyScene" end_record_time="1000" perspective_camera="-346.717,151.05,-90.3289:-430.908,55.9122,153.385" version="23">
 <ENVIRONMENT data="" order="0" name="Environment" hidden="false"/>
 <VECTOR link_id="0" unique_id="{12e630c0-8baf-40a1-8493-70e6a12a0a78}" surface_mode="Freeform" id="{12e630c0-8baf-40a1-8493-70e6a12a0a78}" name="position" is_linked="0">
  <DOUBLE single_keyframe_only="1" default="0" order="0" animated="1" name="X" hidden="false"/>
  <DOUBLE single_keyframe_only="1" default="0" order="1" animated="1" name="Y" hidden="false"/>
  <DOUBLE single_keyframe_only="1" default="0" order="2" animated="1" name="Z" hidden="false"/>
 </VECTOR>
 <ROTATION_AXES id="{c95d1b82-a55e-42a7-b3d0-2c83a53b7c88}" name="rotation">
  <RADIAN single_keyframe_only="1" default="0" order="0" animated="1" name="X" hidden="false"/>
  <RADIAN single_keyframe_only="1" default="0" order="1" animated="1" name="Y" hidden="false"/>
  <RADIAN single_keyframe_only="1" default="0" order="2" animated="1" name="Z" hidden="false"/>
 </ROTATION_AXES>
 <NODE name="Links"/>
 <NODE name="Warscape Properties">
  <WARSCAPE_PROPERTIES warscape_properties_file="../cameras/elth_fnl_c07.xml" name="elth_fnl_c07.xml"/>
 </NODE>
</SCENE_FILE>
