<SCENE_FILE start_record_time="0" name="elth_fnl_s05.CindyScene" end_record_time="1000" perspective_camera="-346.717,151.05,-90.3289:-430.908,55.9122,153.385" version="23">
 <ENVIRONMENT data="" order="0" name="Environment" hidden="false"/>
 <VECTOR link_id="0" unique_id="{204841e3-45ad-4762-b239-affee45da1b3}" surface_mode="Freeform" id="{204841e3-45ad-4762-b239-affee45da1b3}" name="position" is_linked="0">
  <DOUBLE single_keyframe_only="1" default="0" order="0" animated="1" name="X" hidden="false"/>
  <DOUBLE single_keyframe_only="1" default="0" order="1" animated="1" name="Y" hidden="false"/>
  <DOUBLE single_keyframe_only="1" default="0" order="2" animated="1" name="Z" hidden="false"/>
 </VECTOR>
 <ROTATION_AXES id="{7e161fc2-2b84-43c4-8b66-c39b9988a83d}" name="rotation">
  <RADIAN single_keyframe_only="1" default="0" order="0" animated="1" name="X" hidden="false"/>
  <RADIAN single_keyframe_only="1" default="0" order="1" animated="1" name="Y" hidden="false"/>
  <RADIAN single_keyframe_only="1" default="0" order="2" animated="1" name="Z" hidden="false"/>
 </ROTATION_AXES>
 <NODE name="Links"/>
 <NODE name="Warscape Properties">
  <WARSCAPE_PROPERTIES warscape_properties_file="../cameras/elth_fnl_c05.xml" name="elth_fnl_c05.xml"/>
 </NODE>
</SCENE_FILE>
