<SCENE_FILE start_record_time="0" name="elth_fnl_s08.CindyScene" end_record_time="60.00000312924385" perspective_camera="-346.717,151.05,-90.3289:-430.908,55.9122,153.385" version="23">
 <ENVIRONMENT data="" order="0" name="Environment" hidden="false"/>
 <VECTOR link_id="0" unique_id="{c60e2ff0-2b3d-4d6f-837f-698ce80bb82a}" surface_mode="Freeform" id="{c60e2ff0-2b3d-4d6f-837f-698ce80bb82a}" name="position" is_linked="0">
  <DOUBLE single_keyframe_only="1" default="0" order="0" animated="1" name="X" hidden="false"/>
  <DOUBLE single_keyframe_only="1" default="0" order="1" animated="1" name="Y" hidden="false"/>
  <DOUBLE single_keyframe_only="1" default="0" order="2" animated="1" name="Z" hidden="false"/>
 </VECTOR>
 <ROTATION_AXES id="{7dc9bed7-c9ef-49e9-8e18-4ac8e74e8ae9}" name="rotation">
  <RADIAN single_keyframe_only="1" default="0" order="0" animated="1" name="X" hidden="false"/>
  <RADIAN single_keyframe_only="1" default="0" order="1" animated="1" name="Y" hidden="false"/>
  <RADIAN single_keyframe_only="1" default="0" order="2" animated="1" name="Z" hidden="false"/>
 </ROTATION_AXES>
 <NODE name="Links"/>
 <NODE name="Warscape Properties">
  <WARSCAPE_PROPERTIES warscape_properties_file="../cameras/elth_fnl_c08.xml" name="elth_fnl_c08.xml"/>
 </NODE>
</SCENE_FILE>
