<SCENE_FILE end_record_time="1000" start_record_time="0" name="elth_fnl_s02.CindyScene" version="23" perspective_camera="-38.9834,136.429,-199.267:-122.375,37.5723,43.2386">
 <ENVIRONMENT data="" order="0" name="Environment" hidden="false"/>
 <VECTOR surface_mode="Freeform" id="{4a963597-86a7-4a3c-81b6-6d119bbef180}" name="position" link_id="0" unique_id="{4a963597-86a7-4a3c-81b6-6d119bbef180}" is_linked="0">
  <DOUBLE order="0" single_keyframe_only="1" default="0" animated="1" name="X" hidden="false"/>
  <DOUBLE order="1" single_keyframe_only="1" default="0" animated="1" name="Y" hidden="false"/>
  <DOUBLE order="2" single_keyframe_only="1" default="0" animated="1" name="Z" hidden="false"/>
 </VECTOR>
 <ROTATION_AXES id="{c935f7e9-b233-445a-aba5-453d82b063b2}" name="rotation">
  <RADIAN order="0" single_keyframe_only="1" default="0" animated="1" name="X" hidden="false"/>
  <RADIAN order="1" single_keyframe_only="1" default="0" animated="1" name="Y" hidden="false"/>
  <RADIAN order="2" single_keyframe_only="1" default="0" animated="1" name="Z" hidden="false"/>
 </ROTATION_AXES>
 <NODE name="Links"/>
 <NODE name="Warscape Properties">
  <WARSCAPE_PROPERTIES warscape_properties_file="../cameras/elth_fnl_c02.xml" name="elth_fnl_c02.xml"/>
 </NODE>
</SCENE_FILE>
