<SCENE_FILE end_record_time="1000" start_record_time="0" name="elth_fnl_s03.CindyScene" version="23" perspective_camera="-38.9834,136.429,-199.267:-122.375,37.5723,43.2386">
 <ENVIRONMENT data="" order="0" name="Environment" hidden="false"/>
 <VECTOR surface_mode="Freeform" id="{dfb32c6b-2adc-4683-925f-e114065fb112}" name="position" link_id="0" unique_id="{dfb32c6b-2adc-4683-925f-e114065fb112}" is_linked="0">
  <DOUBLE order="0" single_keyframe_only="1" default="0" animated="1" name="X" hidden="false"/>
  <DOUBLE order="1" single_keyframe_only="1" default="0" animated="1" name="Y" hidden="false"/>
  <DOUBLE order="2" single_keyframe_only="1" default="0" animated="1" name="Z" hidden="false"/>
 </VECTOR>
 <ROTATION_AXES id="{474e1f14-0952-4dbe-933a-80bfe74576b2}" name="rotation">
  <RADIAN order="0" single_keyframe_only="1" default="0" animated="1" name="X" hidden="false"/>
  <RADIAN order="1" single_keyframe_only="1" default="0" animated="1" name="Y" hidden="false"/>
  <RADIAN order="2" single_keyframe_only="1" default="0" animated="1" name="Z" hidden="false"/>
 </ROTATION_AXES>
 <NODE name="Links"/>
 <NODE name="Warscape Properties">
  <WARSCAPE_PROPERTIES warscape_properties_file="../cameras/elth_fnl_c03.xml" name="elth_fnl_c03.xml"/>
 </NODE>
</SCENE_FILE>
