<SCENE_FILE start_record_time="0" name="elth_fnl_s06.CindyScene" end_record_time="1000" perspective_camera="-346.717,151.05,-90.3289:-430.908,55.9122,153.385" version="23">
 <ENVIRONMENT data="" order="0" name="Environment" hidden="false"/>
 <VECTOR link_id="0" unique_id="{cb49345a-45ee-4d86-bdc2-efbd0f4b1f27}" surface_mode="Freeform" id="{cb49345a-45ee-4d86-bdc2-efbd0f4b1f27}" name="position" is_linked="0">
  <DOUBLE single_keyframe_only="1" default="0" order="0" animated="1" name="X" hidden="false"/>
  <DOUBLE single_keyframe_only="1" default="0" order="1" animated="1" name="Y" hidden="false"/>
  <DOUBLE single_keyframe_only="1" default="0" order="2" animated="1" name="Z" hidden="false"/>
 </VECTOR>
 <ROTATION_AXES id="{1867d34c-913e-455a-b267-078ac2c3854a}" name="rotation">
  <RADIAN single_keyframe_only="1" default="0" order="0" animated="1" name="X" hidden="false"/>
  <RADIAN single_keyframe_only="1" default="0" order="1" animated="1" name="Y" hidden="false"/>
  <RADIAN single_keyframe_only="1" default="0" order="2" animated="1" name="Z" hidden="false"/>
 </ROTATION_AXES>
 <NODE name="Links"/>
 <NODE name="Warscape Properties">
  <WARSCAPE_PROPERTIES warscape_properties_file="../cameras/elth_fnl_c06.xml" name="elth_fnl_c06.xml"/>
 </NODE>
</SCENE_FILE>
