<SCENE_FILE start_record_time="12.00000095367432" version="27" id="{f8510eab-95ca-46eb-9bf0-035b722042f5}" perspective_camera="203.325,716.95,-132.475:231.248,674.249,-395.946" hidden="false" end_record_time="16.00000083446503">
 <ENVIRONMENT name="Environment" order="0" id="{08152e08-5025-424a-be21-ca8d731288df}" hidden="false" data="T:/branches/warhammer3/bunny/warhammer/working_data/Weather/wh_test_fatsod_01.environment"/>
 <VECTOR name="position" surface_mode="Freeform" unique_id="{9c90765d-4d3c-4cc0-ab22-be072fc68a5e}" id="{9c90765d-4d3c-4cc0-ab22-be072fc68a5e}" link_id="0" is_linked="0" hidden="false">
  <DOUBLE name="X" order="0" animated="1" single_keyframe_only="1" default="0" id="{413c9381-8c19-4841-a327-35f08b29d5c7}" hidden="false">
   <KEYFRAME data="0" time="11.76666831970215"/>
  </DOUBLE>
  <DOUBLE name="Y" order="1" animated="1" single_keyframe_only="1" default="0" id="{77258558-5660-4e1c-a597-aff19994e0e4}" hidden="false">
   <KEYFRAME data="0" time="11.76666831970215"/>
  </DOUBLE>
  <DOUBLE name="Z" order="2" animated="1" single_keyframe_only="1" default="0" id="{3b25b646-8c72-4b94-ae81-55d758201b4c}" hidden="false">
   <KEYFRAME data="0" time="11.76666831970215"/>
  </DOUBLE>
 </VECTOR>
 <ROTATION_AXES name="rotation" id="{bace190c-0d1d-440c-9bae-42556a45e4af}" hidden="false">
  <RADIAN name="X" order="0" animated="1" single_keyframe_only="1" default="0" id="{c111117e-94d8-48a5-a97d-8cf2622fa6e4}" hidden="false">
   <KEYFRAME data="0" time="11.76666831970215"/>
  </RADIAN>
  <RADIAN name="Y" order="1" animated="1" single_keyframe_only="1" default="0" id="{db35e9e1-0ee2-4290-9ed4-da954718ea13}" hidden="false">
   <KEYFRAME data="0" time="11.76666831970215"/>
  </RADIAN>
  <RADIAN name="Z" order="2" animated="1" single_keyframe_only="1" default="0" id="{d8d70617-4da0-472c-ae8a-e2691420bb4f}" hidden="false">
   <KEYFRAME data="0" time="11.76666831970215"/>
  </RADIAN>
 </ROTATION_AXES>
 <NODE name="Links" id="{65b1debf-a7fa-48f8-beb9-6a9d4f509a1e}" hidden="false"/>
 <NODE name="Warscape Properties" id="{d0a0f433-8276-4446-961a-183c5fa3966f}" hidden="false">
  <WARSCAPE_PROPERTIES warscape_properties_file="../cameras/fatsod_the_devourer_c03.xml" name="fatsod_the_devourer_c03.xml" id="{fa7b2b9c-a681-42f7-84e5-c8d890c9b647}" hidden="false"/>
 </NODE>
</SCENE_FILE>
