<SCENE_FILE start_record_time="0" version="27" id="{613f3334-6f18-43bc-b144-4ff8d46a1b22}" perspective_camera="203.325,716.95,-132.475:231.248,674.249,-395.946" hidden="false" end_record_time="6.300000190734863">
 <ENVIRONMENT name="Environment" order="0" id="{ccbf0d24-c1cf-4887-b106-3f0914858fd6}" hidden="false" data="T:/branches/warhammer3/bunny/warhammer/working_data/Weather/wh_test_fatsod_01.environment"/>
 <VECTOR name="position" surface_mode="Freeform" unique_id="{f816388b-28fa-4efd-b45d-e7966bf378af}" id="{f816388b-28fa-4efd-b45d-e7966bf378af}" link_id="0" is_linked="0" hidden="false">
  <DOUBLE name="X" order="0" animated="1" single_keyframe_only="1" default="0" id="{e5af2ba0-95e9-46a7-ab88-4b5abef67074}" hidden="false">
   <KEYFRAME data="0" time="6.300000190734863"/>
  </DOUBLE>
  <DOUBLE name="Y" order="1" animated="1" single_keyframe_only="1" default="0" id="{5da79cb1-936c-4ded-ae93-4c6833fe03ed}" hidden="false">
   <KEYFRAME data="0" time="6.300000190734863"/>
  </DOUBLE>
  <DOUBLE name="Z" order="2" animated="1" single_keyframe_only="1" default="0" id="{c9705e26-61e9-418d-8bf7-f3759cca08f8}" hidden="false">
   <KEYFRAME data="0" time="6.300000190734863"/>
  </DOUBLE>
 </VECTOR>
 <ROTATION_AXES name="rotation" id="{c45f757a-4d75-4670-9f67-1951099f622b}" hidden="false">
  <RADIAN name="X" order="0" animated="1" single_keyframe_only="1" default="0" id="{da565e6e-2ca1-4478-8b69-fa62fc2eecd8}" hidden="false">
   <KEYFRAME data="0" time="6.300000190734863"/>
  </RADIAN>
  <RADIAN name="Y" order="1" animated="1" single_keyframe_only="1" default="0" id="{29932da5-76af-4980-b5eb-9d208faba518}" hidden="false">
   <KEYFRAME data="0" time="6.300000190734863"/>
  </RADIAN>
  <RADIAN name="Z" order="2" animated="1" single_keyframe_only="1" default="0" id="{014be9a1-789b-458a-90cf-d61239fee98e}" hidden="false">
   <KEYFRAME data="0" time="6.300000190734863"/>
  </RADIAN>
 </ROTATION_AXES>
 <NODE name="Links" id="{da7fa345-2820-466a-8eb3-376cae0ca0fb}" hidden="false"/>
 <NODE name="Warscape Properties" id="{9d002015-7862-4a6a-83f4-ab9265002f3b}" hidden="false">
  <WARSCAPE_PROPERTIES warscape_properties_file="../cameras/fatsod_the_devourer_c01.xml" name="fatsod_the_devourer_c01.xml" id="{1d5e1992-ed6f-46be-8989-28b16e86fd56}" hidden="false"/>
 </NODE>
 <NODE name="Triggers" id="{c81ae75b-8789-4087-b136-d316953db275}" hidden="false">
  <TRIGGER name="fatsod_the_devourer_t01.ktr" trigger_file="../triggers/fatsod_the_devourer_t01.ktr" id="{708267ef-cef7-446b-ace4-1bf9d5ebdcfd}" hidden="false"/>
 </NODE>
</SCENE_FILE>
