<SCENE_FILE start_record_time="0" version="27" id="{63b9e1e1-7fbc-4fe1-a207-edb4ef92676f}" perspective_camera="203.325,716.95,-132.475:231.248,674.249,-395.946" hidden="false" end_record_time="12.00000095367432">
 <ENVIRONMENT name="Environment" order="0" id="{e75fbbd9-c113-4b9d-a827-c3d2e1cd398a}" hidden="false" data="T:/branches/warhammer3/bunny/warhammer/working_data/Weather/wh_test_fatsod_01.environment"/>
 <VECTOR name="position" surface_mode="Freeform" unique_id="{1596bee7-6c67-4660-8ca2-7bdc61fdb24f}" id="{1596bee7-6c67-4660-8ca2-7bdc61fdb24f}" link_id="0" is_linked="0" hidden="false">
  <DOUBLE name="X" order="0" animated="1" single_keyframe_only="1" default="0" id="{4c142e6f-0237-4bc1-8ab1-67684e6f0b57}" hidden="false">
   <KEYFRAME data="0" time="6.300000190734863"/>
  </DOUBLE>
  <DOUBLE name="Y" order="1" animated="1" single_keyframe_only="1" default="0" id="{e8b12ddb-9467-44cc-9327-c8bc95a2c8b6}" hidden="false">
   <KEYFRAME data="0" time="6.300000190734863"/>
  </DOUBLE>
  <DOUBLE name="Z" order="2" animated="1" single_keyframe_only="1" default="0" id="{09ce14b2-4eef-4650-be93-77e3fd3c0ee2}" hidden="false">
   <KEYFRAME data="0" time="6.300000190734863"/>
  </DOUBLE>
 </VECTOR>
 <ROTATION_AXES name="rotation" id="{1b79d829-74b7-4a3b-9627-5ae9f1889c2b}" hidden="false">
  <RADIAN name="X" order="0" animated="1" single_keyframe_only="1" default="0" id="{3b015433-f1c0-4185-a406-2796f676c305}" hidden="false">
   <KEYFRAME data="0" time="6.300000190734863"/>
  </RADIAN>
  <RADIAN name="Y" order="1" animated="1" single_keyframe_only="1" default="0" id="{7fdfa2d4-eb81-42a0-bc0b-c41cc4d9d05c}" hidden="false">
   <KEYFRAME data="0" time="6.300000190734863"/>
  </RADIAN>
  <RADIAN name="Z" order="2" animated="1" single_keyframe_only="1" default="0" id="{29bd449f-41fd-42fc-974f-1f67849020d1}" hidden="false">
   <KEYFRAME data="0" time="6.300000190734863"/>
  </RADIAN>
 </ROTATION_AXES>
 <NODE name="Links" id="{d1a38db8-a09e-41a0-bced-80e4be878f5c}" hidden="false"/>
 <NODE name="Warscape Properties" id="{7c832048-d427-401b-8fa6-47604fab113c}" hidden="false">
  <WARSCAPE_PROPERTIES warscape_properties_file="../cameras/fatsod_the_devourer_c02.xml" name="fatsod_the_devourer_c02.xml" id="{d3825646-4468-461e-890c-2fa5f6fc0031}" hidden="false"/>
 </NODE>
</SCENE_FILE>
