<SCENE_FILE start_record_time="0" name="gol.CindyScene" perspective_camera="198.074,539.181,-47.6644:154.371,507.981,70.4963" version="23" end_record_time="52.00000271201134">
 <ENVIRONMENT name="Environment" order="0" hidden="false" data=""/>
 <VECTOR name="position" link_id="0" unique_id="{8fed606b-3b89-438a-896a-4ad90926d8ba}" surface_mode="Freeform" is_linked="0" id="{8fed606b-3b89-438a-896a-4ad90926d8ba}">
  <DOUBLE single_keyframe_only="1" name="X" animated="1" order="0" default="0" hidden="false"/>
  <DOUBLE single_keyframe_only="1" name="Y" animated="1" order="1" default="0" hidden="false"/>
  <DOUBLE single_keyframe_only="1" name="Z" animated="1" order="2" default="0" hidden="false"/>
 </VECTOR>
 <ROTATION_AXES name="rotation" id="{2b735474-2c40-4fd6-9cb4-2cfcbf0452d9}">
  <RADIAN single_keyframe_only="1" name="X" animated="1" order="0" default="0" hidden="false"/>
  <RADIAN single_keyframe_only="1" name="Y" animated="1" order="1" default="0" hidden="false"/>
  <RADIAN single_keyframe_only="1" name="Z" animated="1" order="2" default="0" hidden="false"/>
 </ROTATION_AXES>
 <NODE name="Links"/>
 <NODE name="Warscape Properties">
  <WARSCAPE_PROPERTIES name="gol_01.xml" warscape_properties_file="../cameras/gol_01.xml"/>
 </NODE>
</SCENE_FILE>
