<SCENE_FILE start_record_time="30.00000156462193" end_record_time="42.0000021904707" name="grom_fnl_s05.CindyScene" version="23" perspective_camera="21.3278,80.219,-191.237:149.89,48.2264,49.5612">
 <ENVIRONMENT data="" order="0" hidden="false" name="Environment"/>
 <VECTOR is_linked="0" link_id="0" id="{48fffe7b-dbc6-4b51-b4f3-7f4fd2b26ca2}" name="position" surface_mode="Freeform" unique_id="{48fffe7b-dbc6-4b51-b4f3-7f4fd2b26ca2}">
  <DOUBLE default="0" animated="1" order="0" hidden="false" name="X" single_keyframe_only="1"/>
  <DOUBLE default="0" animated="1" order="1" hidden="false" name="Y" single_keyframe_only="1"/>
  <DOUBLE default="0" animated="1" order="2" hidden="false" name="Z" single_keyframe_only="1"/>
 </VECTOR>
 <ROTATION_AXES id="{c521213b-060e-4ec6-a476-07fc5e12df85}" name="rotation">
  <RADIAN default="0" animated="1" order="0" hidden="false" name="X" single_keyframe_only="1"/>
  <RADIAN default="0" animated="1" order="1" hidden="false" name="Y" single_keyframe_only="1"/>
  <RADIAN default="0" animated="1" order="2" hidden="false" name="Z" single_keyframe_only="1"/>
 </ROTATION_AXES>
 <NODE name="Links"/>
 <NODE name="Warscape Properties">
  <WARSCAPE_PROPERTIES warscape_properties_file="../cameras/grom_fnl_c05.xml" name="grom_fnl_c05.xml"/>
 </NODE>
</SCENE_FILE>
