<SCENE_FILE start_record_time="13.90000072494149" end_record_time="34.2333351187408" name="grom_fnl_s03.CindyScene" version="23" perspective_camera="21.3278,80.219,-191.237:149.89,48.2264,49.5612">
 <ENVIRONMENT data="" order="0" hidden="false" name="Environment"/>
 <VECTOR is_linked="0" link_id="0" id="{c0ef65c3-c185-4624-b76a-3d7a2a8a3455}" name="position" surface_mode="Freeform" unique_id="{c0ef65c3-c185-4624-b76a-3d7a2a8a3455}">
  <DOUBLE default="0" animated="1" order="0" hidden="false" name="X" single_keyframe_only="1"/>
  <DOUBLE default="0" animated="1" order="1" hidden="false" name="Y" single_keyframe_only="1"/>
  <DOUBLE default="0" animated="1" order="2" hidden="false" name="Z" single_keyframe_only="1"/>
 </VECTOR>
 <ROTATION_AXES id="{62f5624c-6452-444c-9f78-1f57cbdcc357}" name="rotation">
  <RADIAN default="0" animated="1" order="0" hidden="false" name="X" single_keyframe_only="1"/>
  <RADIAN default="0" animated="1" order="1" hidden="false" name="Y" single_keyframe_only="1"/>
  <RADIAN default="0" animated="1" order="2" hidden="false" name="Z" single_keyframe_only="1"/>
 </ROTATION_AXES>
 <NODE name="Links"/>
 <NODE name="Warscape Properties">
  <WARSCAPE_PROPERTIES warscape_properties_file="../cameras/grom_fnl_c03.xml" name="grom_fnl_c03.xml"/>
 </NODE>
</SCENE_FILE>
