<SCENE_FILE start_record_time="22.06666781753302" end_record_time="30.00000156462193" name="grom_fnl_s04.CindyScene" version="23" perspective_camera="21.3278,80.219,-191.237:149.89,48.2264,49.5612">
 <ENVIRONMENT data="" order="0" hidden="false" name="Environment"/>
 <VECTOR is_linked="0" link_id="0" id="{2184194c-c8ce-48e1-8c7a-019fb08a3a67}" name="position" surface_mode="Freeform" unique_id="{2184194c-c8ce-48e1-8c7a-019fb08a3a67}">
  <DOUBLE default="0" animated="1" order="0" hidden="false" name="X" single_keyframe_only="1"/>
  <DOUBLE default="0" animated="1" order="1" hidden="false" name="Y" single_keyframe_only="1"/>
  <DOUBLE default="0" animated="1" order="2" hidden="false" name="Z" single_keyframe_only="1"/>
 </VECTOR>
 <ROTATION_AXES id="{b71aff76-1797-4c5a-97b2-00a3bf328896}" name="rotation">
  <RADIAN default="0" animated="1" order="0" hidden="false" name="X" single_keyframe_only="1"/>
  <RADIAN default="0" animated="1" order="1" hidden="false" name="Y" single_keyframe_only="1"/>
  <RADIAN default="0" animated="1" order="2" hidden="false" name="Z" single_keyframe_only="1"/>
 </ROTATION_AXES>
 <NODE name="Links"/>
 <NODE name="Warscape Properties">
  <WARSCAPE_PROPERTIES warscape_properties_file="../cameras/grom_fnl_c04.xml" name="grom_fnl_c04.xml"/>
 </NODE>
</SCENE_FILE>
