<SCENE_FILE start_record_time="7.666667066514492" end_record_time="13.90000072494149" name="grom_fnl_s02.CindyScene" version="23" perspective_camera="328.903,100,-79.5274:110.678,-9.29319,-205.896">
 <ENVIRONMENT data="" order="0" hidden="false" name="Environment"/>
 <VECTOR is_linked="0" link_id="0" id="{90bb17b9-e1d1-43f0-b5c4-57fca1ed1a58}" name="position" surface_mode="Freeform" unique_id="{90bb17b9-e1d1-43f0-b5c4-57fca1ed1a58}">
  <DOUBLE default="0" animated="1" order="0" hidden="false" name="X" single_keyframe_only="1"/>
  <DOUBLE default="0" animated="1" order="1" hidden="false" name="Y" single_keyframe_only="1"/>
  <DOUBLE default="0" animated="1" order="2" hidden="false" name="Z" single_keyframe_only="1"/>
 </VECTOR>
 <ROTATION_AXES id="{309e255d-a6e5-4de5-8f32-dcf40e8ef6ff}" name="rotation">
  <RADIAN default="0" animated="1" order="0" hidden="false" name="X" single_keyframe_only="1"/>
  <RADIAN default="0" animated="1" order="1" hidden="false" name="Y" single_keyframe_only="1"/>
  <RADIAN default="0" animated="1" order="2" hidden="false" name="Z" single_keyframe_only="1"/>
 </ROTATION_AXES>
 <NODE name="Links"/>
 <NODE name="Warscape Properties">
  <WARSCAPE_PROPERTIES warscape_properties_file="../cameras/grom_fnl_c02.xml" name="grom_fnl_c02.xml"/>
 </NODE>
</SCENE_FILE>
