<SCENE_FILE id="{1a9f219f-d701-4085-9315-65c8d4eb66e3}" version="26" hidden="false" perspective_camera="-8.61713,102.801,-153.46:-209.657,-50.9774,-260.122" start_record_time="0" end_record_time="49.00000255554914">
 <ENVIRONMENT id="{b3ce7bd3-b699-4277-a75b-9f797040432b}" order="0" hidden="false" name="Environment" data=""/>
 <VECTOR unique_id="{89e549e5-b157-4b8e-871c-3aee5ad17f3d}" id="{89e549e5-b157-4b8e-871c-3aee5ad17f3d}" hidden="false" name="position" surface_mode="Freeform" is_linked="0" link_id="0">
  <DOUBLE id="{cf1dffca-87d2-4349-bdf9-e8b3dc90417e}" default="0" single_keyframe_only="1" order="0" hidden="false" name="X" animated="1"/>
  <DOUBLE id="{86aa1029-7387-449b-a53d-862f9cbaa4c7}" default="0" single_keyframe_only="1" order="1" hidden="false" name="Y" animated="1"/>
  <DOUBLE id="{b42ca90c-8863-4015-a6a6-cafc9e9f74c1}" default="0" single_keyframe_only="1" order="2" hidden="false" name="Z" animated="1"/>
 </VECTOR>
 <ROTATION_AXES id="{3b530ace-1464-4e86-91ab-5d295ed9efce}" hidden="false" name="rotation">
  <RADIAN id="{e6f2b6fc-bec2-429b-9af2-81fb34e8215b}" default="0" single_keyframe_only="1" order="0" hidden="false" name="X" animated="1"/>
  <RADIAN id="{a54bdc39-58ce-4e5e-8d52-6289dc7f9e8d}" default="0" single_keyframe_only="1" order="1" hidden="false" name="Y" animated="1"/>
  <RADIAN id="{2d6b85a4-2f65-403b-ac81-3c14bee46cef}" default="0" single_keyframe_only="1" order="2" hidden="false" name="Z" animated="1"/>
 </ROTATION_AXES>
 <NODE id="{b00789a0-73a3-4d24-95a0-5a88322fd632}" hidden="false" name="Links"/>
 <NODE id="{7991ec19-4d39-4e52-b7e0-0d2d6c3f0802}" hidden="false" name="Warscape Properties">
  <WARSCAPE_PROPERTIES id="{a44494cf-c893-47df-a077-3b7cc19028e7}" warscape_properties_file="../cameras/grom_axe_c02.xml" hidden="false" name="grom_axe_c02.xml"/>
 </NODE>
</SCENE_FILE>
