<SCENE_FILE id="{25272c12-5d2a-460f-8cb8-920f4ec59f7a}" version="26" hidden="false" perspective_camera="-8.61713,102.801,-153.46:-209.657,-50.9774,-260.122" start_record_time="0" end_record_time="49.00000255554914">
 <ENVIRONMENT id="{c54abd7e-d818-4949-97c2-0654fc038b0a}" order="0" hidden="false" name="Environment" data=""/>
 <VECTOR unique_id="{8e0b5600-0605-4f32-9739-0b5ef3f3071e}" id="{8e0b5600-0605-4f32-9739-0b5ef3f3071e}" hidden="false" name="position" surface_mode="Freeform" is_linked="0" link_id="0">
  <DOUBLE id="{c696d693-c14f-4cc5-9fc2-e8c70f6652b8}" default="0" single_keyframe_only="1" order="0" hidden="false" name="X" animated="1"/>
  <DOUBLE id="{64714441-40cd-41c0-ab45-7c07d54a75c0}" default="0" single_keyframe_only="1" order="1" hidden="false" name="Y" animated="1"/>
  <DOUBLE id="{fd4b2f16-850f-4547-99af-eea50351fdab}" default="0" single_keyframe_only="1" order="2" hidden="false" name="Z" animated="1"/>
 </VECTOR>
 <ROTATION_AXES id="{a8585e20-f8eb-45b0-8391-9deed8190dbc}" hidden="false" name="rotation">
  <RADIAN id="{3d90b998-2a7c-47a2-9d9f-33729f7f3757}" default="0" single_keyframe_only="1" order="0" hidden="false" name="X" animated="1"/>
  <RADIAN id="{0c2cb49a-b9b1-472b-a701-5326a67ef960}" default="0" single_keyframe_only="1" order="1" hidden="false" name="Y" animated="1"/>
  <RADIAN id="{04369308-33b6-4ec4-abe3-80d053e303c6}" default="0" single_keyframe_only="1" order="2" hidden="false" name="Z" animated="1"/>
 </ROTATION_AXES>
 <NODE id="{561c91a0-5cef-4696-b62b-80c94db02637}" hidden="false" name="Links"/>
 <NODE id="{65942109-d8af-434b-8102-c3849b21dc29}" hidden="false" name="Warscape Properties">
  <WARSCAPE_PROPERTIES id="{df2378de-5b1c-4268-9a91-deb5fc1ef386}" warscape_properties_file="../cameras/grom_axe_c01.xml" hidden="false" name="grom_axe_c01.xml"/>
 </NODE>
</SCENE_FILE>
