<SCENE_FILE id="{9d978566-c10c-4ec9-92f7-ed2c0ce5e778}" version="26" hidden="false" perspective_camera="-8.61713,102.801,-153.46:-209.657,-50.9774,-260.122" start_record_time="0" end_record_time="49.00000255554914">
 <ENVIRONMENT id="{26e30dcb-c67d-4cea-9610-581422d907f9}" order="0" hidden="false" name="Environment" data=""/>
 <VECTOR unique_id="{b0403bba-544b-455c-948d-30ba4db92a86}" id="{b0403bba-544b-455c-948d-30ba4db92a86}" hidden="false" name="position" surface_mode="Freeform" is_linked="0" link_id="0">
  <DOUBLE id="{5df924c3-75c2-489c-94bd-f2c5352b330a}" default="0" single_keyframe_only="1" order="0" hidden="false" name="X" animated="1"/>
  <DOUBLE id="{6ae8cd83-dae9-4706-96a7-ad69eb755046}" default="0" single_keyframe_only="1" order="1" hidden="false" name="Y" animated="1"/>
  <DOUBLE id="{9a1cfb57-a563-49ab-a658-a28141ead098}" default="0" single_keyframe_only="1" order="2" hidden="false" name="Z" animated="1"/>
 </VECTOR>
 <ROTATION_AXES id="{376054fc-ffbf-44b4-861c-22404bc3d079}" hidden="false" name="rotation">
  <RADIAN id="{abdd297b-d2fc-4ea9-a350-8578a31a419b}" default="0" single_keyframe_only="1" order="0" hidden="false" name="X" animated="1"/>
  <RADIAN id="{f4bc0d9c-cfde-43f0-aca1-30da44604a49}" default="0" single_keyframe_only="1" order="1" hidden="false" name="Y" animated="1"/>
  <RADIAN id="{20afcfff-28e4-4ebb-9ef7-14c9d4fcb34a}" default="0" single_keyframe_only="1" order="2" hidden="false" name="Z" animated="1"/>
 </ROTATION_AXES>
 <NODE id="{113fe28f-522a-4423-8642-79d87e3c8663}" hidden="false" name="Links"/>
 <NODE id="{56b9f8c6-8b72-4c38-94dd-4a3647614489}" hidden="false" name="Warscape Properties">
  <WARSCAPE_PROPERTIES id="{9d513648-723e-4002-b827-993d92dfe1c8}" warscape_properties_file="../cameras/grom_axe_c03.xml" hidden="false" name="grom_axe_c03.xml"/>
 </NODE>
</SCENE_FILE>
