<SCENE_FILE start_record_time="0" end_record_time="15.96666749939322" name="grom_fnl_s01.CindyScene" version="23" perspective_camera="328.903,100,-79.5274:110.678,-9.29319,-205.896">
 <ENVIRONMENT data="" order="0" hidden="false" name="Environment"/>
 <VECTOR is_linked="0" link_id="0" id="{3eb0437d-7a39-4e6a-bc85-6b7a9e054975}" name="position" surface_mode="Freeform" unique_id="{3eb0437d-7a39-4e6a-bc85-6b7a9e054975}">
  <DOUBLE default="0" animated="1" order="0" hidden="false" name="X" single_keyframe_only="1"/>
  <DOUBLE default="0" animated="1" order="1" hidden="false" name="Y" single_keyframe_only="1"/>
  <DOUBLE default="0" animated="1" order="2" hidden="false" name="Z" single_keyframe_only="1"/>
 </VECTOR>
 <ROTATION_AXES id="{20cdd96d-37c5-4423-8573-284e4de41662}" name="rotation">
  <RADIAN default="0" animated="1" order="0" hidden="false" name="X" single_keyframe_only="1"/>
  <RADIAN default="0" animated="1" order="1" hidden="false" name="Y" single_keyframe_only="1"/>
  <RADIAN default="0" animated="1" order="2" hidden="false" name="Z" single_keyframe_only="1"/>
 </ROTATION_AXES>
 <NODE name="Links"/>
 <NODE name="Warscape Properties">
  <WARSCAPE_PROPERTIES warscape_properties_file="../cameras/grom_fnl_c01.xml" name="grom_fnl_c01.xml"/>
 </NODE>
</SCENE_FILE>
