<SCENE_FILE version="26" perspective_camera="-479.411,169.383,-308.781:-475.922,162.766,-290.232" start_record_time="3" end_record_time="65.83026700371634" hidden="false" id="{0ba50bbb-86ee-47d0-83e3-12780c27e6f8}">
 <ENVIRONMENT order="0" data="" hidden="false" name="Environment" id="{f121dc27-5625-447c-bf01-6c730e912016}"/>
 <VECTOR is_linked="0" link_id="0" surface_mode="Freeform" unique_id="{e8477acb-f2f1-4243-a9f2-696efd484d8e}" hidden="false" name="position" id="{e8477acb-f2f1-4243-a9f2-696efd484d8e}">
  <DOUBLE order="0" single_keyframe_only="1" hidden="false" animated="1" name="X" id="{d700ec9d-b61a-4faf-b960-d26d5f1779c8}" default="0">
   <KEYFRAME time="19.80000114440918" data="0"/>
  </DOUBLE>
  <DOUBLE order="1" single_keyframe_only="1" hidden="false" animated="1" name="Y" id="{f125a609-ba07-4183-9c6c-740d7dca9d69}" default="0">
   <KEYFRAME time="19.80000114440918" data="0"/>
  </DOUBLE>
  <DOUBLE order="2" single_keyframe_only="1" hidden="false" animated="1" name="Z" id="{3ea0605c-fa27-4655-b97e-79488a8c6327}" default="0">
   <KEYFRAME time="19.80000114440918" data="0"/>
  </DOUBLE>
 </VECTOR>
 <ROTATION_AXES hidden="false" name="rotation" id="{3297708a-3f11-4ba4-9b4f-9d8e9d55018b}">
  <RADIAN order="0" single_keyframe_only="1" hidden="false" animated="1" name="X" id="{3043d2ba-92d1-4edb-8871-178edcc89062}" default="0">
   <KEYFRAME time="19.80000114440918" data="0"/>
  </RADIAN>
  <RADIAN order="1" single_keyframe_only="1" hidden="false" animated="1" name="Y" id="{5e0e108a-fa97-4de0-9429-e5a08af15fac}" default="0">
   <KEYFRAME time="19.80000114440918" data="0"/>
  </RADIAN>
  <RADIAN order="2" single_keyframe_only="1" hidden="false" animated="1" name="Z" id="{4b513a30-da47-4eb7-8b16-42bf2b65406b}" default="0">
   <KEYFRAME time="19.80000114440918" data="0"/>
  </RADIAN>
 </ROTATION_AXES>
 <NODE hidden="false" name="Links" id="{f52f32c9-4810-45fb-b28f-a06b41aed0df}"/>
 <NODE hidden="false" name="Warscape Properties" id="{07db9201-bd85-4b98-aa92-cb3619c602c7}">
  <WARSCAPE_PROPERTIES warscape_properties_file="../cameras/gt_nakai_01.xml" hidden="false" name="gt_nakai_01.xml" id="{a13da0b1-e571-419a-b4e2-e307e087eed9}"/>
 </NODE>
</SCENE_FILE>
