<SCENE_FILE version="23" name="hds_s02.CindyScene" perspective_camera="85.1173,409.543,-5.88298:204.716,351.708,-198.044" start_record_time="0" end_record_time="1000">
 <ENVIRONMENT order="0" data="" hidden="false" name="Environment"/>
 <VECTOR surface_mode="Freeform" link_id="0" name="position" is_linked="0" id="{d918a80a-0d3b-4639-9311-19da8e948900}" unique_id="{d918a80a-0d3b-4639-9311-19da8e948900}">
  <DOUBLE order="0" default="0" single_keyframe_only="1" hidden="false" name="X" animated="1"/>
  <DOUBLE order="1" default="0" single_keyframe_only="1" hidden="false" name="Y" animated="1"/>
  <DOUBLE order="2" default="0" single_keyframe_only="1" hidden="false" name="Z" animated="1"/>
 </VECTOR>
 <ROTATION_AXES name="rotation" id="{53789a37-2605-41c3-9264-bfda70213d07}">
  <RADIAN order="0" default="0" single_keyframe_only="1" hidden="false" name="X" animated="1"/>
  <RADIAN order="1" default="0" single_keyframe_only="1" hidden="false" name="Y" animated="1"/>
  <RADIAN order="2" default="0" single_keyframe_only="1" hidden="false" name="Z" animated="1"/>
 </ROTATION_AXES>
 <NODE name="Links"/>
 <NODE name="Warscape Properties">
  <WARSCAPE_PROPERTIES warscape_properties_file="../cameras/hds_c02.xml" name="hds_c02.xml"/>
 </NODE>
</SCENE_FILE>
