<SCENE_FILE perspective_camera="85.1173,409.543,-5.88298:204.716,351.708,-198.044" version="23" name="hds_s03.CindyScene" end_record_time="35.00000182539225" start_record_time="0">
 <ENVIRONMENT hidden="false" order="0" name="Environment" data=""/>
 <VECTOR is_linked="0" unique_id="{c5b33d18-17a9-46fe-acc9-01404a1762a1}" name="position" id="{c5b33d18-17a9-46fe-acc9-01404a1762a1}" surface_mode="Freeform" link_id="0">
  <DOUBLE single_keyframe_only="1" hidden="false" animated="1" default="0" order="0" name="X"/>
  <DOUBLE single_keyframe_only="1" hidden="false" animated="1" default="0" order="1" name="Y"/>
  <DOUBLE single_keyframe_only="1" hidden="false" animated="1" default="0" order="2" name="Z"/>
 </VECTOR>
 <ROTATION_AXES name="rotation" id="{fed2e919-00ae-40cc-b3c6-c632e9566c38}">
  <RADIAN single_keyframe_only="1" hidden="false" animated="1" default="0" order="0" name="X"/>
  <RADIAN single_keyframe_only="1" hidden="false" animated="1" default="0" order="1" name="Y"/>
  <RADIAN single_keyframe_only="1" hidden="false" animated="1" default="0" order="2" name="Z"/>
 </ROTATION_AXES>
 <NODE name="Links"/>
 <NODE name="Warscape Properties">
  <WARSCAPE_PROPERTIES warscape_properties_file="../cameras/hds_c03.xml" name="hds_c03.xml"/>
 </NODE>
</SCENE_FILE>
