<SCENE_FILE version="23" name="hds_s01.CindyScene" perspective_camera="85.1173,409.543,-5.88298:204.716,351.708,-198.044" start_record_time="0" end_record_time="1000">
 <ENVIRONMENT order="0" data="" hidden="false" name="Environment"/>
 <VECTOR surface_mode="Freeform" link_id="-1" name="position" is_linked="0" id="{639688c5-ad3b-4ed0-83b4-b278a5bde222}" unique_id="{639688c5-ad3b-4ed0-83b4-b278a5bde222}">
  <DOUBLE order="0" default="0" single_keyframe_only="1" hidden="false" name="X" animated="1"/>
  <DOUBLE order="1" default="0" single_keyframe_only="1" hidden="false" name="Y" animated="1"/>
  <DOUBLE order="2" default="0" single_keyframe_only="1" hidden="false" name="Z" animated="1"/>
 </VECTOR>
 <ROTATION_AXES name="rotation" id="{485fff05-734c-464e-a7a1-b0e28fc24ab6}">
  <RADIAN order="0" default="0" single_keyframe_only="1" hidden="false" name="X" animated="1"/>
  <RADIAN order="1" default="0" single_keyframe_only="1" hidden="false" name="Y" animated="1"/>
  <RADIAN order="2" default="0" single_keyframe_only="1" hidden="false" name="Z" animated="1"/>
 </ROTATION_AXES>
 <NODE name="Links"/>
 <NODE name="Warscape Properties">
  <WARSCAPE_PROPERTIES warscape_properties_file="../cameras/hds_c01.xml" name="hds_c01.xml"/>
 </NODE>
</SCENE_FILE>
