<SCENE_FILE end_record_time="60.10000313445926" id="{11d228c9-7a7d-4422-aa5c-1071d4a44fd4}" perspective_camera="302.771,229.15,700.911:361.248,152.256,447.197" hidden="false" version="27" start_record_time="0">
 <ENVIRONMENT id="{a346bffc-df5a-4d2e-93d4-9376a22a3f9a}" name="Environment" hidden="false" data="" order="0"/>
 <VECTOR surface_mode="Freeform" link_id="0" id="{c62d3e38-c546-405d-801d-36ba2006b180}" name="position" hidden="false" is_linked="0" unique_id="{c62d3e38-c546-405d-801d-36ba2006b180}">
  <DOUBLE single_keyframe_only="1" id="{9a8f3f90-c281-4d30-8b7d-2881c51a69f0}" name="X" hidden="false" animated="1" default="0" order="0"/>
  <DOUBLE single_keyframe_only="1" id="{dd4ef738-7be8-4768-a63f-5a47a58a484a}" name="Y" hidden="false" animated="1" default="0" order="1"/>
  <DOUBLE single_keyframe_only="1" id="{8a23709d-875d-4cfc-9b74-c2a73346669b}" name="Z" hidden="false" animated="1" default="0" order="2"/>
 </VECTOR>
 <ROTATION_AXES id="{98968cb5-2a7a-4ef5-9037-fb1940766b17}" name="rotation" hidden="false">
  <RADIAN single_keyframe_only="1" id="{2c64d00b-d653-4143-b5d3-04fce64257cf}" name="X" hidden="false" animated="1" default="0" order="0"/>
  <RADIAN single_keyframe_only="1" id="{87fabf5e-83e5-4775-ac28-b1fda024a03a}" name="Y" hidden="false" animated="1" default="0" order="1"/>
  <RADIAN single_keyframe_only="1" id="{9932a852-d634-45d1-a585-dfe1a46196a3}" name="Z" hidden="false" animated="1" default="0" order="2"/>
 </ROTATION_AXES>
 <NODE id="{d15a2ab7-584f-4639-ad0a-cca9e2711b7d}" name="Links" hidden="false"/>
 <NODE id="{590efe8e-e3d4-4734-a00c-d6d7d5e75373}" name="Warscape Properties" hidden="false">
  <WARSCAPE_PROPERTIES id="{e14fb134-1bf3-471f-93f2-01980dad9c79}" name="heart_first_s03.xml" hidden="false" warscape_properties_file="../cameras/heart_first_s03.xml"/>
 </NODE>
</SCENE_FILE>
