<SCENE_FILE end_record_time="20.00000104308128" perspective_camera="68.5138,107.215,260.819:83.6004,107.475,248.963" version="26" start_record_time="0" id="{dd324bd0-1758-4574-b575-6c5cd505033c}" hidden="false">
 <ENVIRONMENT name="Environment" data="weather/battle/wh2_qb_heart_of_the_dark.environment" hidden="false" order="0" id="{26b46628-fbbb-4a0f-9eb7-e3db10ac9fc0}"/>
 <VECTOR is_linked="0" name="position" surface_mode="Freeform" link_id="0" id="{33d4afe2-d9a1-485b-80f0-72bad3f0babc}" hidden="false" unique_id="{33d4afe2-d9a1-485b-80f0-72bad3f0babc}">
  <DOUBLE name="X" single_keyframe_only="1" animated="1" default="0" hidden="false" order="0" id="{916a1948-4ad0-41e3-a481-89c45615f9c7}"/>
  <DOUBLE name="Y" single_keyframe_only="1" animated="1" default="0" hidden="false" order="1" id="{354f06d9-f188-4111-bd1e-88ec02c3d202}"/>
  <DOUBLE name="Z" single_keyframe_only="1" animated="1" default="0" hidden="false" order="2" id="{4c6ecf7c-0d7a-4b43-a0f6-550adb638d0e}"/>
 </VECTOR>
 <ROTATION_AXES name="rotation" id="{1dd68f4c-3b18-4031-9305-7dac512811f5}" hidden="false">
  <RADIAN name="X" single_keyframe_only="1" animated="1" default="0" hidden="false" order="0" id="{44c1e189-33d9-417a-9823-bc382f74c9bf}"/>
  <RADIAN name="Y" single_keyframe_only="1" animated="1" default="0" hidden="false" order="1" id="{70eb7f1e-9c86-4f8b-98c9-43f6df041593}"/>
  <RADIAN name="Z" single_keyframe_only="1" animated="1" default="0" hidden="false" order="2" id="{9a373daf-a397-4913-820c-105cf1aa0b45}"/>
 </ROTATION_AXES>
 <NODE name="Links" id="{cd67b050-e76a-46eb-8c4b-26fd1fbc63c6}" hidden="false"/>
 <NODE name="Warscape Properties" id="{55371944-afed-4f98-93e8-4fbeca221131}" hidden="false">
  <WARSCAPE_PROPERTIES name="heartoxy_first_s03.xml" warscape_properties_file="../cameras/heartoxy_first_s03.xml" id="{5d8857c9-3a75-43ba-9e8c-0334379c6148}" hidden="false"/>
 </NODE>
</SCENE_FILE>
