<SCENE_FILE end_record_time="20.00000104308128" id="{6d355e97-f125-4eae-8ef2-2619565ac0a7}" perspective_camera="-218.636,145.708,-226.093:-178.869,77.7812,33.7251" hidden="false" version="27" start_record_time="0">
 <ENVIRONMENT id="{423dc65c-05d1-43b7-9413-5c5999deacbb}" name="Environment" hidden="false" data="" order="0"/>
 <VECTOR surface_mode="Freeform" link_id="0" id="{be342c28-5509-4b11-b095-8dcfbbfb65b5}" name="position" hidden="false" is_linked="0" unique_id="{be342c28-5509-4b11-b095-8dcfbbfb65b5}">
  <DOUBLE single_keyframe_only="1" id="{3744655c-b7b0-4582-8ea0-c853c6770cf5}" name="X" hidden="false" animated="1" default="0" order="0"/>
  <DOUBLE single_keyframe_only="1" id="{28a1253c-298b-41c7-b691-0f25e1cb14c9}" name="Y" hidden="false" animated="1" default="0" order="1"/>
  <DOUBLE single_keyframe_only="1" id="{013ee1ce-9f2f-47dd-869e-3dde80cdc9a6}" name="Z" hidden="false" animated="1" default="0" order="2"/>
 </VECTOR>
 <ROTATION_AXES id="{cf5de103-1ce3-41d1-a4d2-8d39312f5a87}" name="rotation" hidden="false">
  <RADIAN single_keyframe_only="1" id="{b619d1be-a8a1-4558-ab20-fcafa4c99a0c}" name="X" hidden="false" animated="1" default="0" order="0"/>
  <RADIAN single_keyframe_only="1" id="{814df1cc-bcd4-41c7-a4ca-3018e736e95e}" name="Y" hidden="false" animated="1" default="0" order="1"/>
  <RADIAN single_keyframe_only="1" id="{e021f156-0117-472a-b30f-476f838f696e}" name="Z" hidden="false" animated="1" default="0" order="2"/>
 </ROTATION_AXES>
 <NODE id="{0306104c-2b6a-4324-9518-612e1dc760a1}" name="Links" hidden="false"/>
 <NODE id="{9ba01cbc-e5d5-4b3b-8d02-9a11599f5944}" name="Warscape Properties" hidden="false">
  <WARSCAPE_PROPERTIES id="{360d9f8a-ea1d-48ae-86db-e9b893517e30}" name="heartoxy_first_s04.xml" hidden="false" warscape_properties_file="../cameras/heartoxy_first_s04.xml"/>
 </NODE>
</SCENE_FILE>
