<SCENE_FILE id="{841c39c4-30f8-4b28-9ef6-d2aec05d77b5}" perspective_camera="221.336,35.7183,48.6258:309.165,-107.055,-164.928" hidden="false" start_record_time="0" version="26" end_record_time="60.10000313445926">
 <ENVIRONMENT id="{34c2c611-d199-4adb-8d24-d8a99d7d6436}" hidden="false" name="Environment" data="" order="0"/>
 <VECTOR link_id="0" surface_mode="Freeform" id="{fb69e317-071a-46b9-8d98-44c9d2cd3a09}" unique_id="{fb69e317-071a-46b9-8d98-44c9d2cd3a09}" hidden="false" name="position" is_linked="0">
  <DOUBLE id="{9fc333c6-2194-43a4-b419-0bb33a6c06ed}" default="0" single_keyframe_only="1" hidden="false" name="X" animated="1" order="0"/>
  <DOUBLE id="{03846cf1-8c8e-4e0d-896c-cfbd5d39bbba}" default="0" single_keyframe_only="1" hidden="false" name="Y" animated="1" order="1"/>
  <DOUBLE id="{05159cb0-4bee-4b95-8d89-66e0bd051d87}" default="0" single_keyframe_only="1" hidden="false" name="Z" animated="1" order="2"/>
 </VECTOR>
 <ROTATION_AXES id="{abb3df2a-7b2d-4fce-b8de-73bd2100af70}" hidden="false" name="rotation">
  <RADIAN id="{1a4be331-1da2-417e-9b21-75f331cbb0c6}" default="0" single_keyframe_only="1" hidden="false" name="X" animated="1" order="0"/>
  <RADIAN id="{9ec43826-7635-45e8-b40b-d7e300cad390}" default="0" single_keyframe_only="1" hidden="false" name="Y" animated="1" order="1"/>
  <RADIAN id="{46aeecaf-e601-402f-ba46-07daca538561}" default="0" single_keyframe_only="1" hidden="false" name="Z" animated="1" order="2"/>
 </ROTATION_AXES>
 <NODE id="{b1e30f3e-1ff1-49f3-967c-25d6f35abd2e}" hidden="false" name="Links"/>
 <NODE id="{fc963ef4-d63c-4d6d-8bc7-6cbebbbc09d5}" hidden="false" name="Warscape Properties">
  <WARSCAPE_PROPERTIES id="{dcda5f04-69cf-4e90-be5f-62335207ecbf}" warscape_properties_file="../cameras/heart_s01.xml" hidden="false" name="heart_s01.xml"/>
 </NODE>
</SCENE_FILE>
