<SCENE_FILE hidden="false" id="{3e4d914e-0680-43fa-bee5-32611620f6c3}" perspective_camera="-201.056,165.288,-466.228:-162.449,175.159,-196.189" start_record_time="0" end_record_time="60.10000313445926" version="26">
 <ENVIRONMENT hidden="false" data="weather/battle/wh2_qb_heart_of_the_dark.environment" id="{0d754fd8-142c-4c4f-bd12-bb18fa11bf99}" order="0" name="Environment"/>
 <VECTOR link_id="0" hidden="false" id="{ba69f252-ac8c-44da-a020-fc35643ae5e5}" name="position" is_linked="0" surface_mode="Freeform" unique_id="{ba69f252-ac8c-44da-a020-fc35643ae5e5}">
  <DOUBLE hidden="false" default="0" single_keyframe_only="1" id="{15ac969c-9a06-42b1-8141-94399b05dc58}" order="0" animated="1" name="X"/>
  <DOUBLE hidden="false" default="0" single_keyframe_only="1" id="{95093811-37e7-4d4e-a423-6592b63d383a}" order="1" animated="1" name="Y"/>
  <DOUBLE hidden="false" default="0" single_keyframe_only="1" id="{e42d272d-1162-4557-b710-3c1f260d3b1b}" order="2" animated="1" name="Z"/>
 </VECTOR>
 <ROTATION_AXES hidden="false" id="{3978bac4-ed50-4790-b13d-2b8c84c4c473}" name="rotation">
  <RADIAN hidden="false" default="0" single_keyframe_only="1" id="{fc2e4809-8579-467f-9cad-ca00e9237dc2}" order="0" animated="1" name="X"/>
  <RADIAN hidden="false" default="0" single_keyframe_only="1" id="{6456e6b7-128e-404d-bef8-3cb41dd9ef33}" order="1" animated="1" name="Y"/>
  <RADIAN hidden="false" default="0" single_keyframe_only="1" id="{108071bb-68db-49e1-a0bc-356fb71867db}" order="2" animated="1" name="Z"/>
 </ROTATION_AXES>
 <NODE hidden="false" id="{33c5ae69-924a-4b6c-94c8-e655c14f1ba5}" name="Links"/>
 <NODE hidden="false" id="{6607aaaa-4f18-402c-9efb-a835b5826cb3}" name="Warscape Properties">
  <WARSCAPE_PROPERTIES hidden="false" id="{62a6acea-934d-4ad3-96ec-ae0f3baa37b3}" name="heart_first_s02.xml" warscape_properties_file="../cameras/heart_first_s02.xml"/>
 </NODE>
</SCENE_FILE>
