<SCENE_FILE end_record_time="60.10000313445926" id="{3e4d914e-0680-43fa-bee5-32611620f6c3}" perspective_camera="302.771,229.15,700.911:361.248,152.256,447.197" hidden="false" version="27" start_record_time="0">
 <ENVIRONMENT id="{0d754fd8-142c-4c4f-bd12-bb18fa11bf99}" name="Environment" hidden="false" data="" order="0"/>
 <VECTOR surface_mode="Freeform" link_id="0" id="{ba69f252-ac8c-44da-a020-fc35643ae5e5}" name="position" hidden="false" is_linked="0" unique_id="{ba69f252-ac8c-44da-a020-fc35643ae5e5}">
  <DOUBLE single_keyframe_only="1" id="{15ac969c-9a06-42b1-8141-94399b05dc58}" name="X" hidden="false" animated="1" default="0" order="0"/>
  <DOUBLE single_keyframe_only="1" id="{95093811-37e7-4d4e-a423-6592b63d383a}" name="Y" hidden="false" animated="1" default="0" order="1"/>
  <DOUBLE single_keyframe_only="1" id="{e42d272d-1162-4557-b710-3c1f260d3b1b}" name="Z" hidden="false" animated="1" default="0" order="2"/>
 </VECTOR>
 <ROTATION_AXES id="{3978bac4-ed50-4790-b13d-2b8c84c4c473}" name="rotation" hidden="false">
  <RADIAN single_keyframe_only="1" id="{fc2e4809-8579-467f-9cad-ca00e9237dc2}" name="X" hidden="false" animated="1" default="0" order="0"/>
  <RADIAN single_keyframe_only="1" id="{6456e6b7-128e-404d-bef8-3cb41dd9ef33}" name="Y" hidden="false" animated="1" default="0" order="1"/>
  <RADIAN single_keyframe_only="1" id="{108071bb-68db-49e1-a0bc-356fb71867db}" name="Z" hidden="false" animated="1" default="0" order="2"/>
 </ROTATION_AXES>
 <NODE id="{33c5ae69-924a-4b6c-94c8-e655c14f1ba5}" name="Links" hidden="false"/>
 <NODE id="{6607aaaa-4f18-402c-9efb-a835b5826cb3}" name="Warscape Properties" hidden="false">
  <WARSCAPE_PROPERTIES id="{62a6acea-934d-4ad3-96ec-ae0f3baa37b3}" name="heart_first_s02.xml" hidden="false" warscape_properties_file="../cameras/heart_first_s02.xml"/>
 </NODE>
</SCENE_FILE>
