<SCENE_FILE perspective_camera="302.771,229.15,700.911:361.248,152.256,447.197" hidden="false" version="26" id="{b72eb01c-17f6-4aaf-9324-c566ee571770}" end_record_time="65.366670075804" start_record_time="0">
 <ENVIRONMENT order="0" hidden="false" data="weather/battle/wh2_qb_heart_of_the_dark.environment" id="{a667a47f-9b16-4043-8434-3873ef5abc05}" name="Environment"/>
 <VECTOR is_linked="0" surface_mode="Freeform" unique_id="{2934137f-bb7f-4e27-8912-d9f7ebe3b7f1}" hidden="false" id="{2934137f-bb7f-4e27-8912-d9f7ebe3b7f1}" name="position" link_id="0">
  <DOUBLE default="0" animated="1" order="0" hidden="false" id="{66ac5f2e-8123-4f76-9855-74482058fcda}" name="X" single_keyframe_only="1"/>
  <DOUBLE default="0" animated="1" order="1" hidden="false" id="{5de6673b-3951-4c9d-b244-7966544dde3e}" name="Y" single_keyframe_only="1"/>
  <DOUBLE default="0" animated="1" order="2" hidden="false" id="{deacc6d3-a082-465a-8515-b796caaa25b3}" name="Z" single_keyframe_only="1"/>
 </VECTOR>
 <ROTATION_AXES hidden="false" id="{3dbb5ca5-0cd4-48c8-9d4b-9ba09dcaa27a}" name="rotation">
  <RADIAN default="0" animated="1" order="0" hidden="false" id="{e5713403-7880-4555-a1ca-06faaca23f18}" name="X" single_keyframe_only="1"/>
  <RADIAN default="0" animated="1" order="1" hidden="false" id="{f5f4c967-badb-4696-8180-88a9393f5b09}" name="Y" single_keyframe_only="1"/>
  <RADIAN default="0" animated="1" order="2" hidden="false" id="{34031950-c69c-4f92-b72b-3a4db7f16334}" name="Z" single_keyframe_only="1"/>
 </ROTATION_AXES>
 <NODE hidden="false" id="{ebd96997-d908-4fce-847e-796bee779429}" name="Links"/>
 <NODE hidden="false" id="{8e01e31e-ee2d-463e-b759-a767427c7c7b}" name="Warscape Properties">
  <WARSCAPE_PROPERTIES hidden="false" id="{6605421c-cedb-4d1f-b64d-a21f8efe86fb}" name="heartoxy_first_s01.xml" warscape_properties_file="../cameras/heartoxy_first_s01.xml"/>
 </NODE>
</SCENE_FILE>
