<SCENE_FILE end_record_time="60.10000313445926" id="{c707387f-b885-4cb0-9a6c-50f5aa66cb91}" perspective_camera="302.771,229.15,700.911:361.248,152.256,447.197" hidden="false" version="27" start_record_time="0">
 <ENVIRONMENT id="{941c72fb-729c-49b7-b38a-fb73b5b44ff4}" name="Environment" hidden="false" data="" order="0"/>
 <VECTOR surface_mode="Freeform" link_id="0" id="{79162e58-7417-46c6-8026-3b32e2c6ae2b}" name="position" hidden="false" is_linked="0" unique_id="{79162e58-7417-46c6-8026-3b32e2c6ae2b}">
  <DOUBLE single_keyframe_only="1" id="{b9086d7c-0ffb-4b91-947e-c59c4480d1af}" name="X" hidden="false" animated="1" default="0" order="0"/>
  <DOUBLE single_keyframe_only="1" id="{09cd54c3-8c81-4b1b-962a-c3bffd1ecd2e}" name="Y" hidden="false" animated="1" default="0" order="1"/>
  <DOUBLE single_keyframe_only="1" id="{9368852e-9abc-4fe2-a439-ad006d827254}" name="Z" hidden="false" animated="1" default="0" order="2"/>
 </VECTOR>
 <ROTATION_AXES id="{7577f951-c3c6-40d4-91b7-733edbb803fe}" name="rotation" hidden="false">
  <RADIAN single_keyframe_only="1" id="{8fdeb48e-b642-43c0-966f-7a2b5d03a440}" name="X" hidden="false" animated="1" default="0" order="0"/>
  <RADIAN single_keyframe_only="1" id="{5494a5a5-9108-4604-86db-009f59470357}" name="Y" hidden="false" animated="1" default="0" order="1"/>
  <RADIAN single_keyframe_only="1" id="{31097acc-6a97-4a74-8905-9901ac34012e}" name="Z" hidden="false" animated="1" default="0" order="2"/>
 </ROTATION_AXES>
 <NODE id="{b92408dd-cbf8-45c9-9056-39f1fe0e7611}" name="Links" hidden="false"/>
 <NODE id="{a301ef29-87c2-4fc2-93f9-8c4326a407ce}" name="Warscape Properties" hidden="false">
  <WARSCAPE_PROPERTIES id="{7814418d-d093-459e-89dd-f5b7959d1e73}" name="heart_first_s01.xml" hidden="false" warscape_properties_file="../cameras/heart_first_s01.xml"/>
 </NODE>
</SCENE_FILE>
