<SCENE_FILE end_record_time="60.10000313445926" id="{646c79ca-6772-4567-b5b2-cef26aa70d07}" perspective_camera="302.771,229.15,700.911:361.248,152.256,447.197" hidden="false" version="27" start_record_time="0">
 <ENVIRONMENT id="{007bcc59-080e-4770-a504-02e105474d7e}" name="Environment" hidden="false" data="" order="0"/>
 <VECTOR surface_mode="Freeform" link_id="0" id="{1e11691f-e058-488c-8190-f5461d16a11d}" name="position" hidden="false" is_linked="0" unique_id="{1e11691f-e058-488c-8190-f5461d16a11d}">
  <DOUBLE single_keyframe_only="1" id="{0f7e5800-727b-4ca0-ae10-e88ccfbf0234}" name="X" hidden="false" animated="1" default="0" order="0"/>
  <DOUBLE single_keyframe_only="1" id="{594985d3-ed1d-46a4-91ec-8c2de970b334}" name="Y" hidden="false" animated="1" default="0" order="1"/>
  <DOUBLE single_keyframe_only="1" id="{f41333eb-b92d-43ef-ae84-1b8ea33d1aec}" name="Z" hidden="false" animated="1" default="0" order="2"/>
 </VECTOR>
 <ROTATION_AXES id="{60b00abd-eafc-495f-860a-3f55b4be075f}" name="rotation" hidden="false">
  <RADIAN single_keyframe_only="1" id="{1b0f385c-95a8-4d2f-8dc1-c16cd003e1b3}" name="X" hidden="false" animated="1" default="0" order="0"/>
  <RADIAN single_keyframe_only="1" id="{eec19473-fc2f-4f8b-af7f-298ad218caca}" name="Y" hidden="false" animated="1" default="0" order="1"/>
  <RADIAN single_keyframe_only="1" id="{a436e855-02b7-464e-a48e-70973fe802d3}" name="Z" hidden="false" animated="1" default="0" order="2"/>
 </ROTATION_AXES>
 <NODE id="{7c47f954-9a97-4705-aabe-437119de00d7}" name="Links" hidden="false"/>
 <NODE id="{fe80602d-eaca-4dbd-baf3-73f0322ceef6}" name="Warscape Properties" hidden="false">
  <WARSCAPE_PROPERTIES id="{24d84706-7720-4444-ab38-0ef7187dbb37}" name="heart_first_s05.xml" hidden="false" warscape_properties_file="../cameras/heart_first_s05.xml"/>
 </NODE>
</SCENE_FILE>
