<SCENE_FILE end_record_time="60.00000312924385" perspective_camera="-218.636,145.708,-226.093:-178.869,77.7812,33.7251" version="26" start_record_time="0" id="{a53a42b1-6ddb-4df1-a6d6-a9e502974c93}" hidden="false">
 <ENVIRONMENT name="Environment" data="weather/battle/wh2_qb_heart_of_the_dark.environment" hidden="false" order="0" id="{cddb9b06-0c0c-44a4-9224-433e1f211ac6}"/>
 <VECTOR is_linked="0" name="position" surface_mode="Freeform" link_id="0" id="{50ed6572-54eb-4a27-98d6-8091b1ddba0a}" hidden="false" unique_id="{50ed6572-54eb-4a27-98d6-8091b1ddba0a}">
  <DOUBLE name="X" single_keyframe_only="1" animated="1" default="0" hidden="false" order="0" id="{584a0e39-2f2e-457b-897f-1d4cc9fdce17}"/>
  <DOUBLE name="Y" single_keyframe_only="1" animated="1" default="0" hidden="false" order="1" id="{22578b8a-2557-46ca-9038-b22235e2fc61}"/>
  <DOUBLE name="Z" single_keyframe_only="1" animated="1" default="0" hidden="false" order="2" id="{c613ae57-a1dd-4cf3-9732-ca6c73f39642}"/>
 </VECTOR>
 <ROTATION_AXES name="rotation" id="{0d706c95-3e89-4a68-bfd2-67e0260930d3}" hidden="false">
  <RADIAN name="X" single_keyframe_only="1" animated="1" default="0" hidden="false" order="0" id="{19cd799f-1a26-4207-bc18-cd3f63026b82}"/>
  <RADIAN name="Y" single_keyframe_only="1" animated="1" default="0" hidden="false" order="1" id="{c278ca08-4ab4-4def-8931-691da8f1a24b}"/>
  <RADIAN name="Z" single_keyframe_only="1" animated="1" default="0" hidden="false" order="2" id="{c7fc96fc-b799-4fe8-beec-4844b035da00}"/>
 </ROTATION_AXES>
 <NODE name="Links" id="{e5cdfc7a-85e1-4e68-b3c5-c6aa2e641d09}" hidden="false"/>
 <NODE name="Warscape Properties" id="{14d89ba7-1104-4f60-823f-a642f429a61b}" hidden="false">
  <WARSCAPE_PROPERTIES name="heartoxy_first_s02.xml" warscape_properties_file="../cameras/heartoxy_first_s02.xml" id="{c4b19d21-4c24-4756-9a6b-6d5494469da2}" hidden="false"/>
 </NODE>
</SCENE_FILE>
