<SCENE_FILE end_record_time="60.10000313445926" id="{0344ffbd-f122-49e5-8349-6b1f3280b13d}" perspective_camera="302.771,229.15,700.911:361.248,152.256,447.197" hidden="false" version="27" start_record_time="0">
 <ENVIRONMENT id="{7c387da4-3cc2-4554-a986-002aede32717}" name="Environment" hidden="false" data="" order="0"/>
 <VECTOR surface_mode="Freeform" link_id="0" id="{6f1cbee7-6698-48ef-9d23-3396b2366319}" name="position" hidden="false" is_linked="0" unique_id="{6f1cbee7-6698-48ef-9d23-3396b2366319}">
  <DOUBLE single_keyframe_only="1" id="{d6c0be53-9b04-4496-b6d1-65446f92dbfd}" name="X" hidden="false" animated="1" default="0" order="0"/>
  <DOUBLE single_keyframe_only="1" id="{ca92bc52-591a-4f1d-8902-34b817b488f7}" name="Y" hidden="false" animated="1" default="0" order="1"/>
  <DOUBLE single_keyframe_only="1" id="{d42b7fb6-1c68-4443-bbf4-da1be689c55c}" name="Z" hidden="false" animated="1" default="0" order="2"/>
 </VECTOR>
 <ROTATION_AXES id="{09a3adee-6bcf-49c4-8838-ab959d95b4e6}" name="rotation" hidden="false">
  <RADIAN single_keyframe_only="1" id="{2ddab11a-f7d8-4942-9a6f-819646d4324e}" name="X" hidden="false" animated="1" default="0" order="0"/>
  <RADIAN single_keyframe_only="1" id="{04cfe7c7-4bd3-492b-a769-ecd8bb75e49d}" name="Y" hidden="false" animated="1" default="0" order="1"/>
  <RADIAN single_keyframe_only="1" id="{f846e6b4-b207-48fa-b0ef-1bc52f843407}" name="Z" hidden="false" animated="1" default="0" order="2"/>
 </ROTATION_AXES>
 <NODE id="{4e34950a-842e-4350-aca6-d612b92ac0b2}" name="Links" hidden="false"/>
 <NODE id="{fd398ec1-a9c7-4634-8b17-f260a827b1ac}" name="Warscape Properties" hidden="false">
  <WARSCAPE_PROPERTIES id="{ba51ec8b-a5dc-450d-b5db-0ab6995b47e7}" name="heart_first_s06.xml" hidden="false" warscape_properties_file="../cameras/heart_first_s06.xml"/>
 </NODE>
</SCENE_FILE>
