<SCENE_FILE end_record_time="60.10000313445926" id="{c0be3468-0b4d-4e72-989b-91304f658dce}" perspective_camera="302.771,229.15,700.911:361.248,152.256,447.197" hidden="false" version="27" start_record_time="0">
 <ENVIRONMENT id="{4394baca-d45d-40b0-b75a-256ef67f16b4}" name="Environment" hidden="false" data="" order="0"/>
 <VECTOR surface_mode="Freeform" link_id="0" id="{6e267884-aae2-4488-a986-7d66a1d8805d}" name="position" hidden="false" is_linked="0" unique_id="{6e267884-aae2-4488-a986-7d66a1d8805d}">
  <DOUBLE single_keyframe_only="1" id="{1628d2ef-5c4f-4df6-9dfa-dd0938185252}" name="X" hidden="false" animated="1" default="0" order="0"/>
  <DOUBLE single_keyframe_only="1" id="{8b965c1b-9e7f-4fae-8939-2ee07b05f2ab}" name="Y" hidden="false" animated="1" default="0" order="1"/>
  <DOUBLE single_keyframe_only="1" id="{d4cc025c-b0e3-40ad-86ba-3bf8b246a5cf}" name="Z" hidden="false" animated="1" default="0" order="2"/>
 </VECTOR>
 <ROTATION_AXES id="{59535b8b-6944-4b56-b557-f709b42c7b8d}" name="rotation" hidden="false">
  <RADIAN single_keyframe_only="1" id="{8898d518-411e-45ab-999d-db5dc9a34d13}" name="X" hidden="false" animated="1" default="0" order="0"/>
  <RADIAN single_keyframe_only="1" id="{b55627e1-386d-4519-b7b9-aed2a5011436}" name="Y" hidden="false" animated="1" default="0" order="1"/>
  <RADIAN single_keyframe_only="1" id="{e859a99a-4b8b-46af-a8ee-8f6ac24749c3}" name="Z" hidden="false" animated="1" default="0" order="2"/>
 </ROTATION_AXES>
 <NODE id="{e1113949-66cd-475e-aef1-1917a661dabe}" name="Links" hidden="false"/>
 <NODE id="{3e9f1832-fea8-4e74-983b-b1b660e0118c}" name="Warscape Properties" hidden="false">
  <WARSCAPE_PROPERTIES id="{b347af64-ac38-44e3-8fb5-ab3e56e60c6e}" name="heart_first_s04.xml" hidden="false" warscape_properties_file="../cameras/heart_first_s04.xml"/>
 </NODE>
</SCENE_FILE>
