<SCENE_FILE end_record_time="20.00000104308128" perspective_camera="-218.636,145.708,-226.093:-178.869,77.7812,33.7251" version="26" start_record_time="0" id="{6d355e97-f125-4eae-8ef2-2619565ac0a7}" hidden="false">
 <ENVIRONMENT name="Environment" data="weather/battle/wh2_qb_heart_of_the_dark.environment" hidden="false" order="0" id="{423dc65c-05d1-43b7-9413-5c5999deacbb}"/>
 <VECTOR is_linked="0" name="position" surface_mode="Freeform" link_id="0" id="{be342c28-5509-4b11-b095-8dcfbbfb65b5}" hidden="false" unique_id="{be342c28-5509-4b11-b095-8dcfbbfb65b5}">
  <DOUBLE name="X" single_keyframe_only="1" animated="1" default="0" hidden="false" order="0" id="{3744655c-b7b0-4582-8ea0-c853c6770cf5}"/>
  <DOUBLE name="Y" single_keyframe_only="1" animated="1" default="0" hidden="false" order="1" id="{28a1253c-298b-41c7-b691-0f25e1cb14c9}"/>
  <DOUBLE name="Z" single_keyframe_only="1" animated="1" default="0" hidden="false" order="2" id="{013ee1ce-9f2f-47dd-869e-3dde80cdc9a6}"/>
 </VECTOR>
 <ROTATION_AXES name="rotation" id="{cf5de103-1ce3-41d1-a4d2-8d39312f5a87}" hidden="false">
  <RADIAN name="X" single_keyframe_only="1" animated="1" default="0" hidden="false" order="0" id="{b619d1be-a8a1-4558-ab20-fcafa4c99a0c}"/>
  <RADIAN name="Y" single_keyframe_only="1" animated="1" default="0" hidden="false" order="1" id="{814df1cc-bcd4-41c7-a4ca-3018e736e95e}"/>
  <RADIAN name="Z" single_keyframe_only="1" animated="1" default="0" hidden="false" order="2" id="{e021f156-0117-472a-b30f-476f838f696e}"/>
 </ROTATION_AXES>
 <NODE name="Links" id="{0306104c-2b6a-4324-9518-612e1dc760a1}" hidden="false"/>
 <NODE name="Warscape Properties" id="{9ba01cbc-e5d5-4b3b-8d02-9a11599f5944}" hidden="false">
  <WARSCAPE_PROPERTIES name="heartoxy_first_s04.xml" warscape_properties_file="../cameras/heartoxy_first_s04.xml" id="{360d9f8a-ea1d-48ae-86db-e9b893517e30}" hidden="false"/>
 </NODE>
</SCENE_FILE>
