<SCENE_FILE hidden="false" id="{c707387f-b885-4cb0-9a6c-50f5aa66cb91}" perspective_camera="-201.056,165.288,-466.228:-162.449,175.159,-196.189" start_record_time="0" end_record_time="60.10000313445926" version="26">
 <ENVIRONMENT hidden="false" data="weather/battle/wh2_qb_heart_of_the_dark.environment" id="{941c72fb-729c-49b7-b38a-fb73b5b44ff4}" order="0" name="Environment"/>
 <VECTOR link_id="-1" hidden="false" id="{79162e58-7417-46c6-8026-3b32e2c6ae2b}" name="position" is_linked="0" surface_mode="Freeform" unique_id="{79162e58-7417-46c6-8026-3b32e2c6ae2b}">
  <DOUBLE hidden="false" default="0" single_keyframe_only="1" id="{b9086d7c-0ffb-4b91-947e-c59c4480d1af}" order="0" animated="1" name="X"/>
  <DOUBLE hidden="false" default="0" single_keyframe_only="1" id="{09cd54c3-8c81-4b1b-962a-c3bffd1ecd2e}" order="1" animated="1" name="Y"/>
  <DOUBLE hidden="false" default="0" single_keyframe_only="1" id="{9368852e-9abc-4fe2-a439-ad006d827254}" order="2" animated="1" name="Z"/>
 </VECTOR>
 <ROTATION_AXES hidden="false" id="{7577f951-c3c6-40d4-91b7-733edbb803fe}" name="rotation">
  <RADIAN hidden="false" default="0" single_keyframe_only="1" id="{8fdeb48e-b642-43c0-966f-7a2b5d03a440}" order="0" animated="1" name="X"/>
  <RADIAN hidden="false" default="0" single_keyframe_only="1" id="{5494a5a5-9108-4604-86db-009f59470357}" order="1" animated="1" name="Y"/>
  <RADIAN hidden="false" default="0" single_keyframe_only="1" id="{31097acc-6a97-4a74-8905-9901ac34012e}" order="2" animated="1" name="Z"/>
 </ROTATION_AXES>
 <NODE hidden="false" id="{b92408dd-cbf8-45c9-9056-39f1fe0e7611}" name="Links"/>
 <NODE hidden="false" id="{a301ef29-87c2-4fc2-93f9-8c4326a407ce}" name="Warscape Properties">
  <WARSCAPE_PROPERTIES hidden="false" id="{7814418d-d093-459e-89dd-f5b7959d1e73}" name="heart_first_s01.xml" warscape_properties_file="../cameras/heart_first_s01.xml"/>
 </NODE>
</SCENE_FILE>
