<SCENE_FILE hidden="false" id="{646c79ca-6772-4567-b5b2-cef26aa70d07}" perspective_camera="-201.056,165.288,-466.228:-162.449,175.159,-196.189" start_record_time="0" end_record_time="60.10000313445926" version="26">
 <ENVIRONMENT hidden="false" data="weather/battle/wh2_qb_heart_of_the_dark.environment" id="{007bcc59-080e-4770-a504-02e105474d7e}" order="0" name="Environment"/>
 <VECTOR link_id="0" hidden="false" id="{1e11691f-e058-488c-8190-f5461d16a11d}" name="position" is_linked="0" surface_mode="Freeform" unique_id="{1e11691f-e058-488c-8190-f5461d16a11d}">
  <DOUBLE hidden="false" default="0" single_keyframe_only="1" id="{0f7e5800-727b-4ca0-ae10-e88ccfbf0234}" order="0" animated="1" name="X"/>
  <DOUBLE hidden="false" default="0" single_keyframe_only="1" id="{594985d3-ed1d-46a4-91ec-8c2de970b334}" order="1" animated="1" name="Y"/>
  <DOUBLE hidden="false" default="0" single_keyframe_only="1" id="{f41333eb-b92d-43ef-ae84-1b8ea33d1aec}" order="2" animated="1" name="Z"/>
 </VECTOR>
 <ROTATION_AXES hidden="false" id="{60b00abd-eafc-495f-860a-3f55b4be075f}" name="rotation">
  <RADIAN hidden="false" default="0" single_keyframe_only="1" id="{1b0f385c-95a8-4d2f-8dc1-c16cd003e1b3}" order="0" animated="1" name="X"/>
  <RADIAN hidden="false" default="0" single_keyframe_only="1" id="{eec19473-fc2f-4f8b-af7f-298ad218caca}" order="1" animated="1" name="Y"/>
  <RADIAN hidden="false" default="0" single_keyframe_only="1" id="{a436e855-02b7-464e-a48e-70973fe802d3}" order="2" animated="1" name="Z"/>
 </ROTATION_AXES>
 <NODE hidden="false" id="{7c47f954-9a97-4705-aabe-437119de00d7}" name="Links"/>
 <NODE hidden="false" id="{fe80602d-eaca-4dbd-baf3-73f0322ceef6}" name="Warscape Properties">
  <WARSCAPE_PROPERTIES hidden="false" id="{24d84706-7720-4444-ab38-0ef7187dbb37}" name="heart_first_s05.xml" warscape_properties_file="../cameras/heart_first_s05.xml"/>
 </NODE>
</SCENE_FILE>
