<SCENE_FILE end_record_time="65.366670075804" id="{b72eb01c-17f6-4aaf-9324-c566ee571770}" perspective_camera="-218.636,145.708,-226.093:-178.869,77.7812,33.7251" hidden="false" version="27" start_record_time="0">
 <ENVIRONMENT id="{a667a47f-9b16-4043-8434-3873ef5abc05}" name="Environment" hidden="false" data="" order="0"/>
 <VECTOR surface_mode="Freeform" link_id="0" id="{2934137f-bb7f-4e27-8912-d9f7ebe3b7f1}" name="position" hidden="false" is_linked="0" unique_id="{2934137f-bb7f-4e27-8912-d9f7ebe3b7f1}">
  <DOUBLE single_keyframe_only="1" id="{66ac5f2e-8123-4f76-9855-74482058fcda}" name="X" hidden="false" animated="1" default="0" order="0"/>
  <DOUBLE single_keyframe_only="1" id="{5de6673b-3951-4c9d-b244-7966544dde3e}" name="Y" hidden="false" animated="1" default="0" order="1"/>
  <DOUBLE single_keyframe_only="1" id="{deacc6d3-a082-465a-8515-b796caaa25b3}" name="Z" hidden="false" animated="1" default="0" order="2"/>
 </VECTOR>
 <ROTATION_AXES id="{3dbb5ca5-0cd4-48c8-9d4b-9ba09dcaa27a}" name="rotation" hidden="false">
  <RADIAN single_keyframe_only="1" id="{e5713403-7880-4555-a1ca-06faaca23f18}" name="X" hidden="false" animated="1" default="0" order="0"/>
  <RADIAN single_keyframe_only="1" id="{f5f4c967-badb-4696-8180-88a9393f5b09}" name="Y" hidden="false" animated="1" default="0" order="1"/>
  <RADIAN single_keyframe_only="1" id="{34031950-c69c-4f92-b72b-3a4db7f16334}" name="Z" hidden="false" animated="1" default="0" order="2"/>
 </ROTATION_AXES>
 <NODE id="{ebd96997-d908-4fce-847e-796bee779429}" name="Links" hidden="false"/>
 <NODE id="{8e01e31e-ee2d-463e-b759-a767427c7c7b}" name="Warscape Properties" hidden="false">
  <WARSCAPE_PROPERTIES id="{6605421c-cedb-4d1f-b64d-a21f8efe86fb}" name="heartoxy_first_s01.xml" hidden="false" warscape_properties_file="../cameras/heartoxy_first_s01.xml"/>
 </NODE>
</SCENE_FILE>
