<SCENE_FILE end_record_time="20.00000104308128" id="{dd324bd0-1758-4574-b575-6c5cd505033c}" perspective_camera="-218.636,145.708,-226.093:-178.869,77.7812,33.7251" hidden="false" version="27" start_record_time="0">
 <ENVIRONMENT id="{26b46628-fbbb-4a0f-9eb7-e3db10ac9fc0}" name="Environment" hidden="false" data="" order="0"/>
 <VECTOR surface_mode="Freeform" link_id="0" id="{33d4afe2-d9a1-485b-80f0-72bad3f0babc}" name="position" hidden="false" is_linked="0" unique_id="{33d4afe2-d9a1-485b-80f0-72bad3f0babc}">
  <DOUBLE single_keyframe_only="1" id="{916a1948-4ad0-41e3-a481-89c45615f9c7}" name="X" hidden="false" animated="1" default="0" order="0"/>
  <DOUBLE single_keyframe_only="1" id="{354f06d9-f188-4111-bd1e-88ec02c3d202}" name="Y" hidden="false" animated="1" default="0" order="1"/>
  <DOUBLE single_keyframe_only="1" id="{4c6ecf7c-0d7a-4b43-a0f6-550adb638d0e}" name="Z" hidden="false" animated="1" default="0" order="2"/>
 </VECTOR>
 <ROTATION_AXES id="{1dd68f4c-3b18-4031-9305-7dac512811f5}" name="rotation" hidden="false">
  <RADIAN single_keyframe_only="1" id="{44c1e189-33d9-417a-9823-bc382f74c9bf}" name="X" hidden="false" animated="1" default="0" order="0"/>
  <RADIAN single_keyframe_only="1" id="{70eb7f1e-9c86-4f8b-98c9-43f6df041593}" name="Y" hidden="false" animated="1" default="0" order="1"/>
  <RADIAN single_keyframe_only="1" id="{9a373daf-a397-4913-820c-105cf1aa0b45}" name="Z" hidden="false" animated="1" default="0" order="2"/>
 </ROTATION_AXES>
 <NODE id="{cd67b050-e76a-46eb-8c4b-26fd1fbc63c6}" name="Links" hidden="false"/>
 <NODE id="{55371944-afed-4f98-93e8-4fbeca221131}" name="Warscape Properties" hidden="false">
  <WARSCAPE_PROPERTIES id="{5d8857c9-3a75-43ba-9e8c-0334379c6148}" name="heartoxy_first_s03.xml" hidden="false" warscape_properties_file="../cameras/heartoxy_first_s03.xml"/>
 </NODE>
</SCENE_FILE>
