<SCENE_FILE hidden="false" id="{c0be3468-0b4d-4e72-989b-91304f658dce}" perspective_camera="-201.056,165.288,-466.228:-162.449,175.159,-196.189" start_record_time="0" end_record_time="60.10000313445926" version="26">
 <ENVIRONMENT hidden="false" data="weather/battle/wh2_qb_heart_of_the_dark.environment" id="{4394baca-d45d-40b0-b75a-256ef67f16b4}" order="0" name="Environment"/>
 <VECTOR link_id="0" hidden="false" id="{6e267884-aae2-4488-a986-7d66a1d8805d}" name="position" is_linked="0" surface_mode="Freeform" unique_id="{6e267884-aae2-4488-a986-7d66a1d8805d}">
  <DOUBLE hidden="false" default="0" single_keyframe_only="1" id="{1628d2ef-5c4f-4df6-9dfa-dd0938185252}" order="0" animated="1" name="X"/>
  <DOUBLE hidden="false" default="0" single_keyframe_only="1" id="{8b965c1b-9e7f-4fae-8939-2ee07b05f2ab}" order="1" animated="1" name="Y"/>
  <DOUBLE hidden="false" default="0" single_keyframe_only="1" id="{d4cc025c-b0e3-40ad-86ba-3bf8b246a5cf}" order="2" animated="1" name="Z"/>
 </VECTOR>
 <ROTATION_AXES hidden="false" id="{59535b8b-6944-4b56-b557-f709b42c7b8d}" name="rotation">
  <RADIAN hidden="false" default="0" single_keyframe_only="1" id="{8898d518-411e-45ab-999d-db5dc9a34d13}" order="0" animated="1" name="X"/>
  <RADIAN hidden="false" default="0" single_keyframe_only="1" id="{b55627e1-386d-4519-b7b9-aed2a5011436}" order="1" animated="1" name="Y"/>
  <RADIAN hidden="false" default="0" single_keyframe_only="1" id="{e859a99a-4b8b-46af-a8ee-8f6ac24749c3}" order="2" animated="1" name="Z"/>
 </ROTATION_AXES>
 <NODE hidden="false" id="{e1113949-66cd-475e-aef1-1917a661dabe}" name="Links"/>
 <NODE hidden="false" id="{3e9f1832-fea8-4e74-983b-b1b660e0118c}" name="Warscape Properties">
  <WARSCAPE_PROPERTIES hidden="false" id="{b347af64-ac38-44e3-8fb5-ab3e56e60c6e}" name="heart_first_s04.xml" warscape_properties_file="../cameras/heart_first_s04.xml"/>
 </NODE>
</SCENE_FILE>
