<SCENE_FILE hidden="false" id="{11d228c9-7a7d-4422-aa5c-1071d4a44fd4}" perspective_camera="-201.056,165.288,-466.228:-162.449,175.159,-196.189" start_record_time="0" end_record_time="60.10000313445926" version="26">
 <ENVIRONMENT hidden="false" data="weather/battle/wh2_qb_heart_of_the_dark.environment" id="{a346bffc-df5a-4d2e-93d4-9376a22a3f9a}" order="0" name="Environment"/>
 <VECTOR link_id="0" hidden="false" id="{c62d3e38-c546-405d-801d-36ba2006b180}" name="position" is_linked="0" surface_mode="Freeform" unique_id="{c62d3e38-c546-405d-801d-36ba2006b180}">
  <DOUBLE hidden="false" default="0" single_keyframe_only="1" id="{9a8f3f90-c281-4d30-8b7d-2881c51a69f0}" order="0" animated="1" name="X"/>
  <DOUBLE hidden="false" default="0" single_keyframe_only="1" id="{dd4ef738-7be8-4768-a63f-5a47a58a484a}" order="1" animated="1" name="Y"/>
  <DOUBLE hidden="false" default="0" single_keyframe_only="1" id="{8a23709d-875d-4cfc-9b74-c2a73346669b}" order="2" animated="1" name="Z"/>
 </VECTOR>
 <ROTATION_AXES hidden="false" id="{98968cb5-2a7a-4ef5-9037-fb1940766b17}" name="rotation">
  <RADIAN hidden="false" default="0" single_keyframe_only="1" id="{2c64d00b-d653-4143-b5d3-04fce64257cf}" order="0" animated="1" name="X"/>
  <RADIAN hidden="false" default="0" single_keyframe_only="1" id="{87fabf5e-83e5-4775-ac28-b1fda024a03a}" order="1" animated="1" name="Y"/>
  <RADIAN hidden="false" default="0" single_keyframe_only="1" id="{9932a852-d634-45d1-a585-dfe1a46196a3}" order="2" animated="1" name="Z"/>
 </ROTATION_AXES>
 <NODE hidden="false" id="{d15a2ab7-584f-4639-ad0a-cca9e2711b7d}" name="Links"/>
 <NODE hidden="false" id="{590efe8e-e3d4-4734-a00c-d6d7d5e75373}" name="Warscape Properties">
  <WARSCAPE_PROPERTIES hidden="false" id="{e14fb134-1bf3-471f-93f2-01980dad9c79}" name="heart_first_s03.xml" warscape_properties_file="../cameras/heart_first_s03.xml"/>
 </NODE>
</SCENE_FILE>
