<SCENE_FILE end_record_time="14.0000007301569" version="23" name="hek_s01.CindyScene" perspective_camera="150.756,1047.5,249.99:175.425,1042.68,255.999" start_record_time="0.2000000104308128">
 <ENVIRONMENT data="" name="Environment" order="0" hidden="false"/>
 <VECTOR link_id="0" surface_mode="Freeform" id="{bea0a947-a58e-4654-99da-ed585cf71931}" is_linked="0" name="position" unique_id="{bea0a947-a58e-4654-99da-ed585cf71931}">
  <DOUBLE single_keyframe_only="1" default="0" animated="1" name="X" order="0" hidden="false">
   <KEYFRAME data="0" time="0.2000000178813934"/>
  </DOUBLE>
  <DOUBLE single_keyframe_only="1" default="0" animated="1" name="Y" order="1" hidden="false">
   <KEYFRAME data="0" time="0.2000000178813934"/>
  </DOUBLE>
  <DOUBLE single_keyframe_only="1" default="0" animated="1" name="Z" order="2" hidden="false">
   <KEYFRAME data="0" time="0.2000000178813934"/>
  </DOUBLE>
 </VECTOR>
 <ROTATION_AXES id="{5a2fb870-2222-4e8c-a067-13fa3730790b}" name="rotation">
  <RADIAN single_keyframe_only="1" default="0" animated="1" name="X" order="0" hidden="false">
   <KEYFRAME data="0" time="0.2000000178813934"/>
  </RADIAN>
  <RADIAN single_keyframe_only="1" default="0" animated="1" name="Y" order="1" hidden="false">
   <KEYFRAME data="0" time="0.2000000178813934"/>
  </RADIAN>
  <RADIAN single_keyframe_only="1" default="0" animated="1" name="Z" order="2" hidden="false">
   <KEYFRAME data="0" time="0.2000000178813934"/>
  </RADIAN>
 </ROTATION_AXES>
 <NODE name="Links"/>
 <NODE name="Warscape Properties">
  <WARSCAPE_PROPERTIES warscape_properties_file="../cameras/hek_c01.xml" name="hek_c01.xml"/>
 </NODE>
</SCENE_FILE>
