<SCENE_FILE version="23" name="hek_s04.CindyScene" end_record_time="40" perspective_camera="-528.9,1214.1,16.5:-347.1,1095.5,46.5" start_record_time="0">
 <ENVIRONMENT order="0" name="Environment" data="" hidden="false"/>
 <VECTOR is_linked="0" unique_id="{e7268587-9f65-40d8-8bba-411bad939ba2}" name="position" id="{e7268587-9f65-40d8-8bba-411bad939ba2}" link_id="0" surface_mode="Freeform">
  <DOUBLE animated="1" single_keyframe_only="1" order="0" name="X" default="0" hidden="false">
   <KEYFRAME time="0.2000000178813934" data="0"/>
  </DOUBLE>
  <DOUBLE animated="1" single_keyframe_only="1" order="1" name="Y" default="0" hidden="false">
   <KEYFRAME time="0.2000000178813934" data="0"/>
  </DOUBLE>
  <DOUBLE animated="1" single_keyframe_only="1" order="2" name="Z" default="0" hidden="false">
   <KEYFRAME time="0.2000000178813934" data="0"/>
  </DOUBLE>
 </VECTOR>
 <ROTATION_AXES name="rotation" id="{7ee5cd6d-1145-4475-9e97-527ab4e79a8e}">
  <RADIAN animated="1" single_keyframe_only="1" order="0" name="X" default="0" hidden="false">
   <KEYFRAME time="0.2000000178813934" data="0"/>
  </RADIAN>
  <RADIAN animated="1" single_keyframe_only="1" order="1" name="Y" default="0" hidden="false">
   <KEYFRAME time="0.2000000178813934" data="0"/>
  </RADIAN>
  <RADIAN animated="1" single_keyframe_only="1" order="2" name="Z" default="0" hidden="false">
   <KEYFRAME time="0.2000000178813934" data="0"/>
  </RADIAN>
 </ROTATION_AXES>
 <NODE name="Links"/>
 <NODE name="Warscape Properties">
  <WARSCAPE_PROPERTIES warscape_properties_file="../cameras/hek_c04.xml" name="hek_c04.xml"/>
 </NODE>
</SCENE_FILE>
