<SCENE_FILE start_record_time="13.50000070407987" perspective_camera="170.198,1044.5,254.032:291.977,989.224,225.303" version="23" name="hek_s03.CindyScene" end_record_time="20.00000104308128">
 <ENVIRONMENT hidden="false" data="" name="Environment" order="0"/>
 <VECTOR surface_mode="Freeform" name="position" unique_id="{d5dae521-8e52-4d05-b41c-c1961cf4a2cc}" id="{d5dae521-8e52-4d05-b41c-c1961cf4a2cc}" is_linked="0" link_id="0">
  <DOUBLE hidden="false" single_keyframe_only="1" name="X" animated="1" order="0" default="0">
   <KEYFRAME data="0" time="0.2000000178813934"/>
  </DOUBLE>
  <DOUBLE hidden="false" single_keyframe_only="1" name="Y" animated="1" order="1" default="0">
   <KEYFRAME data="0" time="0.2000000178813934"/>
  </DOUBLE>
  <DOUBLE hidden="false" single_keyframe_only="1" name="Z" animated="1" order="2" default="0">
   <KEYFRAME data="0" time="0.2000000178813934"/>
  </DOUBLE>
 </VECTOR>
 <ROTATION_AXES name="rotation" id="{f533ea29-6b02-4a75-88ca-33dd87576cc2}">
  <RADIAN hidden="false" single_keyframe_only="1" name="X" animated="1" order="0" default="0">
   <KEYFRAME data="0" time="0.2000000178813934"/>
  </RADIAN>
  <RADIAN hidden="false" single_keyframe_only="1" name="Y" animated="1" order="1" default="0">
   <KEYFRAME data="0" time="0.2000000178813934"/>
  </RADIAN>
  <RADIAN hidden="false" single_keyframe_only="1" name="Z" animated="1" order="2" default="0">
   <KEYFRAME data="0" time="0.2000000178813934"/>
  </RADIAN>
 </ROTATION_AXES>
 <NODE name="Links"/>
 <NODE name="Warscape Properties">
  <WARSCAPE_PROPERTIES warscape_properties_file="../cameras/hek_c03.xml" name="hek_c03.xml"/>
 </NODE>
</SCENE_FILE>
