<SCENE_FILE name="ikt_s01.CindyScene" end_record_time="1000" version="23" perspective_camera="29.4386,40.6596,-132.315:45.1786,38.5161,-144.466" start_record_time="0">
 <ENVIRONMENT data="" name="Environment" order="0" hidden="false"/>
 <VECTOR name="position" is_linked="0" unique_id="{4dc1892e-6585-487f-8977-658725d4225a}" link_id="0" id="{4dc1892e-6585-487f-8977-658725d4225a}" surface_mode="Freeform">
  <DOUBLE default="0" name="X" order="0" hidden="false" animated="1" single_keyframe_only="1"/>
  <DOUBLE default="0" name="Y" order="1" hidden="false" animated="1" single_keyframe_only="1"/>
  <DOUBLE default="0" name="Z" order="2" hidden="false" animated="1" single_keyframe_only="1"/>
 </VECTOR>
 <ROTATION_AXES name="rotation" id="{726bd949-a29d-42df-adfd-3799b0114643}">
  <RADIAN default="0" name="X" order="0" hidden="false" animated="1" single_keyframe_only="1"/>
  <RADIAN default="0" name="Y" order="1" hidden="false" animated="1" single_keyframe_only="1"/>
  <RADIAN default="0" name="Z" order="2" hidden="false" animated="1" single_keyframe_only="1"/>
 </ROTATION_AXES>
 <NODE name="Links"/>
 <NODE name="Warscape Properties">
  <WARSCAPE_PROPERTIES name="ikt_c01.xml" warscape_properties_file="../cameras/ikt_c01.xml"/>
 </NODE>
 <NODE name="Composite Scenes">
  <COMPOSITE_SCENE name="meteor.kfcs" composite_scene_file="../csc_ref/meteor.kfcs"/>
  <COMPOSITE_SCENE name="meteor00.kfcs" composite_scene_file="../csc_ref/meteor00.kfcs"/>
  <COMPOSITE_SCENE name="meteor01.kfcs" composite_scene_file="../csc_ref/meteor01.kfcs"/>
  <COMPOSITE_SCENE name="meteor02.kfcs" composite_scene_file="../csc_ref/meteor02.kfcs"/>
 </NODE>
</SCENE_FILE>
