<SCENE_FILE version="23" start_record_time="11.00000057369471" name="ikt_s02.CindyScene" end_record_time="24.00000125169754" perspective_camera="114.386,113.774,-167.973:122.67,105.482,-184.178">
 <ENVIRONMENT data="" hidden="false" order="0" name="Environment"/>
 <VECTOR unique_id="{7ec68aa8-f858-432c-9e99-d39cc74e0fb4}" id="{7ec68aa8-f858-432c-9e99-d39cc74e0fb4}" is_linked="0" surface_mode="Freeform" name="position" link_id="0">
  <DOUBLE default="0" hidden="false" order="0" animated="1" name="X" single_keyframe_only="1"/>
  <DOUBLE default="0" hidden="false" order="1" animated="1" name="Y" single_keyframe_only="1"/>
  <DOUBLE default="0" hidden="false" order="2" animated="1" name="Z" single_keyframe_only="1"/>
 </VECTOR>
 <ROTATION_AXES id="{782f611b-2f03-46cc-9b62-6daeb91e46b2}" name="rotation">
  <RADIAN default="0" hidden="false" order="0" animated="1" name="X" single_keyframe_only="1"/>
  <RADIAN default="0" hidden="false" order="1" animated="1" name="Y" single_keyframe_only="1"/>
  <RADIAN default="0" hidden="false" order="2" animated="1" name="Z" single_keyframe_only="1"/>
 </ROTATION_AXES>
 <NODE name="Links"/>
 <NODE name="Warscape Properties">
  <WARSCAPE_PROPERTIES warscape_properties_file="../cameras/ikt_c02.xml" name="ikt_c02.xml"/>
 </NODE>
 <NODE name="Composite Scenes">
  <COMPOSITE_SCENE composite_scene_file="../csc_ref/meteor.kfcs" name="meteor.kfcs"/>
  <COMPOSITE_SCENE composite_scene_file="../csc_ref/meteor00.kfcs" name="meteor00.kfcs"/>
  <COMPOSITE_SCENE composite_scene_file="../csc_ref/meteor01.kfcs" name="meteor01.kfcs"/>
  <COMPOSITE_SCENE composite_scene_file="../csc_ref/meteor02.kfcs" name="meteor02.kfcs"/>
 </NODE>
</SCENE_FILE>
