<SCENE_FILE perspective_camera="29.4386,40.6596,-132.315:45.1786,38.5161,-144.466" start_record_time="24.00000125169754" version="23" name="ikt_s03.CindyScene" end_record_time="35.00000182539225">
 <ENVIRONMENT order="0" data="" name="Environment" hidden="false"/>
 <VECTOR id="{7b2b5c3a-c5cc-4ecd-97e9-08900da48a3c}" unique_id="{7b2b5c3a-c5cc-4ecd-97e9-08900da48a3c}" link_id="0" name="position" surface_mode="Freeform" is_linked="0">
  <DOUBLE order="0" default="0" name="X" animated="1" hidden="false" single_keyframe_only="1"/>
  <DOUBLE order="1" default="0" name="Y" animated="1" hidden="false" single_keyframe_only="1"/>
  <DOUBLE order="2" default="0" name="Z" animated="1" hidden="false" single_keyframe_only="1"/>
 </VECTOR>
 <ROTATION_AXES id="{3072cbb1-de49-4e11-89c9-269cb177a538}" name="rotation">
  <RADIAN order="0" default="0" name="X" animated="1" hidden="false" single_keyframe_only="1"/>
  <RADIAN order="1" default="0" name="Y" animated="1" hidden="false" single_keyframe_only="1"/>
  <RADIAN order="2" default="0" name="Z" animated="1" hidden="false" single_keyframe_only="1"/>
 </ROTATION_AXES>
 <NODE name="Links"/>
 <NODE name="Warscape Properties">
  <WARSCAPE_PROPERTIES warscape_properties_file="../cameras/ikt_c03.xml" name="ikt_c03.xml"/>
 </NODE>
</SCENE_FILE>
