<SCENE_FILE name="imr_s01.CindyScene" start_record_time="0" end_record_time="59.96666979417205" perspective_camera="-1084.17,641.946,93.0557:-1277.97,826.294,156.136" version="23">
 <ENVIRONMENT order="0" name="Environment" hidden="false" data=""/>
 <VECTOR surface_mode="Freeform" name="position" link_id="-1" is_linked="0" id="{2d5c10e6-30f1-4e41-b77d-a160130ca326}" unique_id="{2d5c10e6-30f1-4e41-b77d-a160130ca326}">
  <DOUBLE order="0" animated="1" name="X" single_keyframe_only="1" hidden="false" default="0"/>
  <DOUBLE order="1" animated="1" name="Y" single_keyframe_only="1" hidden="false" default="0"/>
  <DOUBLE order="2" animated="1" name="Z" single_keyframe_only="1" hidden="false" default="0"/>
 </VECTOR>
 <ROTATION_AXES name="rotation" id="{eeacf7dd-bce6-4461-a0b4-e6e0de342b97}">
  <RADIAN order="0" animated="1" name="X" single_keyframe_only="1" hidden="false" default="0"/>
  <RADIAN order="1" animated="1" name="Y" single_keyframe_only="1" hidden="false" default="0"/>
  <RADIAN order="2" animated="1" name="Z" single_keyframe_only="1" hidden="false" default="0"/>
 </ROTATION_AXES>
 <NODE name="Links"/>
 <NODE name="Warscape Properties">
  <WARSCAPE_PROPERTIES name="imr_c01.xml" warscape_properties_file="../cameras/imr_c01.xml"/>
 </NODE>
</SCENE_FILE>
