<SCENE_FILE name="imr_s02.CindyScene" start_record_time="0" end_record_time="59.96666979417205" perspective_camera="194.378,428.044,-297.972:223.33,341.882,-557.315" version="23">
 <ENVIRONMENT order="0" name="Environment" hidden="false" data="weather/battle/wh_cylostra_shifting_isles_rocky.environment"/>
 <VECTOR surface_mode="Freeform" name="position" link_id="0" is_linked="0" id="{aa421c3c-a230-4d78-87e0-bd9ffa243930}" unique_id="{aa421c3c-a230-4d78-87e0-bd9ffa243930}">
  <DOUBLE order="0" animated="1" name="X" single_keyframe_only="1" hidden="false" default="0"/>
  <DOUBLE order="1" animated="1" name="Y" single_keyframe_only="1" hidden="false" default="0"/>
  <DOUBLE order="2" animated="1" name="Z" single_keyframe_only="1" hidden="false" default="0"/>
 </VECTOR>
 <ROTATION_AXES name="rotation" id="{47b78028-5414-471b-8f7d-0a10d4c5183b}">
  <RADIAN order="0" animated="1" name="X" single_keyframe_only="1" hidden="false" default="0"/>
  <RADIAN order="1" animated="1" name="Y" single_keyframe_only="1" hidden="false" default="0"/>
  <RADIAN order="2" animated="1" name="Z" single_keyframe_only="1" hidden="false" default="0"/>
 </ROTATION_AXES>
 <NODE name="Links"/>
 <NODE name="Warscape Properties">
  <WARSCAPE_PROPERTIES name="imr_c02.xml" warscape_properties_file="../cameras/imr_c02.xml"/>
 </NODE>
</SCENE_FILE>
