<SCENE_FILE start_record_time="0" end_record_time="62.00000323355198" version="23" perspective_camera="-101.711,461.586,-338.399:-343.981,427.208,-463.46" name="imr_s03.CindyScene">
 <ENVIRONMENT hidden="false" order="0" data="weather/battle/wh_cylostra_shifting_isles_rocky.environment" name="Environment"/>
 <VECTOR id="{07dc1e51-1515-4910-9cee-1ac6875ba874}" unique_id="{07dc1e51-1515-4910-9cee-1ac6875ba874}" name="position" surface_mode="Freeform" link_id="0" is_linked="0">
  <DOUBLE single_keyframe_only="1" hidden="false" order="0" animated="1" default="0" name="X"/>
  <DOUBLE single_keyframe_only="1" hidden="false" order="1" animated="1" default="0" name="Y"/>
  <DOUBLE single_keyframe_only="1" hidden="false" order="2" animated="1" default="0" name="Z"/>
 </VECTOR>
 <ROTATION_AXES id="{d437473d-9355-43cc-b16d-19de046d8227}" name="rotation">
  <RADIAN single_keyframe_only="1" hidden="false" order="0" animated="1" default="0" name="X"/>
  <RADIAN single_keyframe_only="1" hidden="false" order="1" animated="1" default="0" name="Y"/>
  <RADIAN single_keyframe_only="1" hidden="false" order="2" animated="1" default="0" name="Z"/>
 </ROTATION_AXES>
 <NODE name="Links"/>
 <NODE name="Warscape Properties">
  <WARSCAPE_PROPERTIES warscape_properties_file="../cameras/imr_c03.xml" name="imr_c03.xml"/>
 </NODE>
</SCENE_FILE>
