<SCENE_FILE hidden="false" version="26" id="{1c2837d6-80ba-44b8-973c-df9e5360418c}" end_record_time="48.03333583846688" perspective_camera="-968.78,790.859,172.175:-718.687,677.577,184.504" start_record_time="0">
 <ENVIRONMENT name="Environment" hidden="false" data="weather/battle/wh_lzd_02.environment" id="{3f79002e-8c57-4b72-9fdf-745ddcc499de}" order="0"/>
 <VECTOR unique_id="{35a3dc15-ccaa-461a-a40c-818f4f7a62ed}" name="position" surface_mode="Freeform" hidden="false" link_id="0" id="{35a3dc15-ccaa-461a-a40c-818f4f7a62ed}" is_linked="0">
  <DOUBLE name="X" hidden="false" animated="1" id="{6875204e-3eec-493f-94bb-0764c5649300}" order="0" default="0" single_keyframe_only="1"/>
  <DOUBLE name="Y" hidden="false" animated="1" id="{c24ebef9-3e98-499e-aa84-ad8af5984375}" order="1" default="0" single_keyframe_only="1"/>
  <DOUBLE name="Z" hidden="false" animated="1" id="{4bcd42d3-036f-47f1-a1ea-1b31ad29fea3}" order="2" default="0" single_keyframe_only="1"/>
 </VECTOR>
 <ROTATION_AXES name="rotation" hidden="false" id="{069e7812-b020-4080-883b-4000c3494ae5}">
  <RADIAN name="X" hidden="false" animated="1" id="{75425540-40a6-479f-bc5c-15709d1c2a4b}" order="0" default="0" single_keyframe_only="1"/>
  <RADIAN name="Y" hidden="false" animated="1" id="{01b6e926-13f4-44b7-aaa2-b7dfac4d6132}" order="1" default="0" single_keyframe_only="1"/>
  <RADIAN name="Z" hidden="false" animated="1" id="{292f9de8-d078-4a5f-9167-b44333b1eb51}" order="2" default="0" single_keyframe_only="1"/>
 </ROTATION_AXES>
 <NODE name="Links" hidden="false" id="{be80991a-fa23-4607-be4a-9a58c18bd748}"/>
 <NODE name="Warscape Properties" hidden="false" id="{e7fc080f-634e-4a59-ad74-0591af0c8f9a}">
  <WARSCAPE_PROPERTIES warscape_properties_file="../cameras/klad_s01.xml" name="klad_s01.xml" hidden="false" id="{4e812462-bac9-4e98-a169-f05d6d4bcd96}"/>
 </NODE>
 <NODE name="Composite Scenes" hidden="false" id="{d9402935-6237-4aec-9fb7-9a7df3f881f0}">
  <COMPOSITE_SCENE composite_scene_file="../csc_ref/thorek_stand.kfcs" name="thorek_stand.kfcs" hidden="false" id="{7b2a988d-a6a0-4fc7-b845-89f656bcfef2}"/>
 </NODE>
</SCENE_FILE>
