<SCENE_FILE name="krb_s01.CindyScene" end_record_time="13.00000067800283" version="23" start_record_time="0.2000000104308128" perspective_camera="-28.4387,275.642,-208.338:155.135,105.665,-291.701">
 <ENVIRONMENT name="Environment" order="0" data="" hidden="false"/>
 <VECTOR unique_id="{e8dbb179-27ed-4c57-9f1b-253be8d6f0ac}" name="position" is_linked="0" id="{e8dbb179-27ed-4c57-9f1b-253be8d6f0ac}" surface_mode="Freeform" link_id="0">
  <DOUBLE name="X" order="0" hidden="false" single_keyframe_only="1" default="0" animated="1">
   <KEYFRAME data="0" time="22.26667022705078"/>
  </DOUBLE>
  <DOUBLE name="Y" order="1" hidden="false" single_keyframe_only="1" default="0" animated="1">
   <KEYFRAME data="0" time="22.26667022705078"/>
  </DOUBLE>
  <DOUBLE name="Z" order="2" hidden="false" single_keyframe_only="1" default="0" animated="1">
   <KEYFRAME data="0" time="22.26667022705078"/>
  </DOUBLE>
 </VECTOR>
 <ROTATION_AXES name="rotation" id="{90a0d864-55e8-4670-9670-ee184e930ab9}">
  <RADIAN name="X" order="0" hidden="false" single_keyframe_only="1" default="0" animated="1">
   <KEYFRAME data="0" time="22.26667022705078"/>
  </RADIAN>
  <RADIAN name="Y" order="1" hidden="false" single_keyframe_only="1" default="0" animated="1">
   <KEYFRAME data="0" time="22.26667022705078"/>
  </RADIAN>
  <RADIAN name="Z" order="2" hidden="false" single_keyframe_only="1" default="0" animated="1">
   <KEYFRAME data="0" time="22.26667022705078"/>
  </RADIAN>
 </ROTATION_AXES>
 <NODE name="Links"/>
 <NODE name="Warscape Properties">
  <WARSCAPE_PROPERTIES name="krb_c01.xml" warscape_properties_file="../cameras/krb_c01.xml"/>
 </NODE>
</SCENE_FILE>
