<SCENE_FILE name="krb_s02.CindyScene" perspective_camera="5.70537,219.925,-99.7109:29.6356,156.944,155.244" start_record_time="13.00000067800283" end_record_time="22.00000114738941" version="23">
 <ENVIRONMENT order="0" data="" name="Environment" hidden="false"/>
 <VECTOR unique_id="{1a4dbb7f-a41d-447f-bd0b-af2cc2021658}" name="position" link_id="0" surface_mode="Freeform" id="{1a4dbb7f-a41d-447f-bd0b-af2cc2021658}" is_linked="0">
  <DOUBLE order="0" default="0" name="X" single_keyframe_only="1" animated="1" hidden="false">
   <KEYFRAME data="0" time="22.26667022705078"/>
  </DOUBLE>
  <DOUBLE order="1" default="0" name="Y" single_keyframe_only="1" animated="1" hidden="false">
   <KEYFRAME data="0" time="22.26667022705078"/>
  </DOUBLE>
  <DOUBLE order="2" default="0" name="Z" single_keyframe_only="1" animated="1" hidden="false">
   <KEYFRAME data="0" time="22.26667022705078"/>
  </DOUBLE>
 </VECTOR>
 <ROTATION_AXES name="rotation" id="{dffaace2-818f-4ed1-8f5f-43fee281aebc}">
  <RADIAN order="0" default="0" name="X" single_keyframe_only="1" animated="1" hidden="false">
   <KEYFRAME data="0" time="22.26667022705078"/>
  </RADIAN>
  <RADIAN order="1" default="0" name="Y" single_keyframe_only="1" animated="1" hidden="false">
   <KEYFRAME data="0" time="22.26667022705078"/>
  </RADIAN>
  <RADIAN order="2" default="0" name="Z" single_keyframe_only="1" animated="1" hidden="false">
   <KEYFRAME data="0" time="22.26667022705078"/>
  </RADIAN>
 </ROTATION_AXES>
 <NODE name="Links"/>
 <NODE name="Warscape Properties">
  <WARSCAPE_PROPERTIES name="krb_c02.xml" warscape_properties_file="../cameras/krb_c02.xml"/>
 </NODE>
</SCENE_FILE>
