<SCENE_FILE name="krb_s03.CindyScene" end_record_time="34.3000017888844" version="23" start_record_time="22.00000114738941" perspective_camera="-28.4387,275.642,-208.338:155.135,105.665,-291.701">
 <ENVIRONMENT name="Environment" order="0" data="" hidden="false"/>
 <VECTOR unique_id="{6170a3c4-3047-4f67-8e99-2175116ebfbf}" name="position" is_linked="0" id="{6170a3c4-3047-4f67-8e99-2175116ebfbf}" surface_mode="Freeform" link_id="0">
  <DOUBLE name="X" order="0" hidden="false" single_keyframe_only="1" default="0" animated="1">
   <KEYFRAME data="0" time="22.26667022705078"/>
  </DOUBLE>
  <DOUBLE name="Y" order="1" hidden="false" single_keyframe_only="1" default="0" animated="1">
   <KEYFRAME data="0" time="22.26667022705078"/>
  </DOUBLE>
  <DOUBLE name="Z" order="2" hidden="false" single_keyframe_only="1" default="0" animated="1">
   <KEYFRAME data="0" time="22.26667022705078"/>
  </DOUBLE>
 </VECTOR>
 <ROTATION_AXES name="rotation" id="{7e40a461-1af9-4054-b733-7650131c351b}">
  <RADIAN name="X" order="0" hidden="false" single_keyframe_only="1" default="0" animated="1">
   <KEYFRAME data="0" time="22.26667022705078"/>
  </RADIAN>
  <RADIAN name="Y" order="1" hidden="false" single_keyframe_only="1" default="0" animated="1">
   <KEYFRAME data="0" time="22.26667022705078"/>
  </RADIAN>
  <RADIAN name="Z" order="2" hidden="false" single_keyframe_only="1" default="0" animated="1">
   <KEYFRAME data="0" time="22.26667022705078"/>
  </RADIAN>
 </ROTATION_AXES>
 <NODE name="Links"/>
 <NODE name="Warscape Properties">
  <WARSCAPE_PROPERTIES name="krb_c03.xml" warscape_properties_file="../cameras/krb_c03.xml"/>
 </NODE>
</SCENE_FILE>
