<SCENE_FILE version="23" name="krk_s02.CindyScene" perspective_camera="-38.6735,413.945,370.424:51.2185,358.601,346.829" end_record_time="32.00000166893005" start_record_time="0.2000000104308128">
 <ENVIRONMENT data="weather/battle/kroak.environment" name="Environment" order="0" hidden="false"/>
 <VECTOR is_linked="0" link_id="0" unique_id="{309b4e02-7e90-46d8-ab75-47e440b8bf03}" name="position" surface_mode="Freeform" id="{309b4e02-7e90-46d8-ab75-47e440b8bf03}">
  <DOUBLE default="0" single_keyframe_only="1" name="X" order="0" animated="1" hidden="false">
   <KEYFRAME data="0" time="13.93333435058594"/>
  </DOUBLE>
  <DOUBLE default="0" single_keyframe_only="1" name="Y" order="1" animated="1" hidden="false">
   <KEYFRAME data="0" time="13.93333435058594"/>
  </DOUBLE>
  <DOUBLE default="0" single_keyframe_only="1" name="Z" order="2" animated="1" hidden="false">
   <KEYFRAME data="0" time="13.93333435058594"/>
  </DOUBLE>
 </VECTOR>
 <ROTATION_AXES name="rotation" id="{5a2c6b1a-1c32-4c65-b099-c18225649394}">
  <RADIAN default="0" single_keyframe_only="1" name="X" order="0" animated="1" hidden="false">
   <KEYFRAME data="0" time="13.93333435058594"/>
  </RADIAN>
  <RADIAN default="0" single_keyframe_only="1" name="Y" order="1" animated="1" hidden="false">
   <KEYFRAME data="0" time="13.93333435058594"/>
  </RADIAN>
  <RADIAN default="0" single_keyframe_only="1" name="Z" order="2" animated="1" hidden="false">
   <KEYFRAME data="0" time="13.93333435058594"/>
  </RADIAN>
 </ROTATION_AXES>
 <NODE name="Links"/>
 <NODE name="Warscape Properties">
  <WARSCAPE_PROPERTIES name="krk_c02.xml" warscape_properties_file="../cameras/krk_c02.xml"/>
 </NODE>
</SCENE_FILE>
