<SCENE_FILE version="27" end_record_time="62.23333657905459" perspective_camera="-471.364,389.573,36.7914:-215.364,289.573,36.7914" id="{dcd1774a-a176-4689-ac4c-6b0f135ecd86}" hidden="false" start_record_time="0">
 <ENVIRONMENT name="Environment" order="0" data="" hidden="false" id="{49c26570-3a2c-4057-b71f-341ad5d276d9}"/>
 <VECTOR name="position" surface_mode="Freeform" unique_id="{3aba1527-ceed-4e67-88d6-99d1c3b1a0f8}" is_linked="0" link_id="0" id="{3aba1527-ceed-4e67-88d6-99d1c3b1a0f8}" hidden="false">
  <DOUBLE name="X" order="0" single_keyframe_only="1" hidden="false" id="{7faccbf9-8b2e-4369-ace0-be556039dfd2}" default="0" animated="1">
   <KEYFRAME data="0" time="49.96667098999023"/>
  </DOUBLE>
  <DOUBLE name="Y" order="1" single_keyframe_only="1" hidden="false" id="{3e6e43bc-9d22-4f46-8a68-c7d43d5da824}" default="0" animated="1">
   <KEYFRAME data="0" time="49.96667098999023"/>
  </DOUBLE>
  <DOUBLE name="Z" order="2" single_keyframe_only="1" hidden="false" id="{2d849779-adca-445c-890b-3e93c27d77ba}" default="0" animated="1">
   <KEYFRAME data="0" time="49.96667098999023"/>
  </DOUBLE>
 </VECTOR>
 <ROTATION_AXES name="rotation" id="{b9e8594e-bde8-4e3e-b279-7c34d9683117}" hidden="false">
  <RADIAN name="X" order="0" single_keyframe_only="1" hidden="false" id="{9f55e042-688c-411a-ba84-55ecd017a3b0}" default="0" animated="1">
   <KEYFRAME data="0" time="49.96667098999023"/>
  </RADIAN>
  <RADIAN name="Y" order="1" single_keyframe_only="1" hidden="false" id="{fa0085bc-81ba-4aa4-af34-f5a3b44123e9}" default="0" animated="1">
   <KEYFRAME data="0" time="49.96667098999023"/>
  </RADIAN>
  <RADIAN name="Z" order="2" single_keyframe_only="1" hidden="false" id="{f6e10e9f-6934-4054-aa83-095fa73ed637}" default="0" animated="1">
   <KEYFRAME data="0" time="49.96667098999023"/>
  </RADIAN>
 </ROTATION_AXES>
 <NODE name="Links" id="{069afe4a-12b5-43b0-8a6f-cf942fb9b6fa}" hidden="false"/>
 <NODE name="Warscape Properties" id="{90059fe2-c561-4bc3-9984-7409affab05f}" hidden="false">
  <WARSCAPE_PROPERTIES name="ksl_crown_claws_s03_c01.xml" warscape_properties_file="../cameras/ksl_crown_claws_s03_c01.xml" id="{d446ad41-c28a-4a4c-a4ed-cf3d3fb201eb}" hidden="false"/>
 </NODE>
 <NODE name="Composite Scenes" id="{9127eba8-f155-4bf7-ae2a-ff0c9588abd9}" hidden="false">
  <COMPOSITE_SCENE name="grn_wyvern_s03_01.kfcs" id="{8c3065db-ee26-4b10-8927-e0415669fa96}" hidden="false" composite_scene_file="../csc_ref/grn_wyvern_s03_01.kfcs"/>
  <COMPOSITE_SCENE name="def_manticore_s01_03.kfcs" id="{4d843fde-5f9f-4112-aaf7-19117081329b}" hidden="false" composite_scene_file="../csc_ref/def_manticore_s01_03.kfcs"/>
 </NODE>
 <NODE name="Triggers" id="{e11b87f4-2cbe-4c3f-8a86-ad5af5007965}" hidden="false">
  <TRIGGER name="ksl_crown_claws_01.ktr" id="{17304bc2-b0c7-481b-b407-062a65018b9c}" hidden="false" trigger_file="../triggers/ksl_crown_claws_01.ktr"/>
 </NODE>
</SCENE_FILE>
