<SCENE_FILE end_record_time="62.23333657905459" perspective_camera="82.8622,265.102,179.168:66.7641,187.498,442.331" hidden="false" version="27" start_record_time="0" id="{4020f39e-8fb2-47f7-b78f-5b1c8c9c710c}">
 <ENVIRONMENT name="Environment" hidden="false" data="" order="0" id="{e568edd6-5f65-4cea-9601-a0df935c6e3d}"/>
 <VECTOR unique_id="{9c8f67da-f5f9-4095-8d67-c32f1527d582}" name="position" surface_mode="Freeform" hidden="false" is_linked="0" id="{9c8f67da-f5f9-4095-8d67-c32f1527d582}" link_id="0">
  <DOUBLE single_keyframe_only="1" name="X" hidden="false" animated="1" default="0" order="0" id="{87ac9c2d-a8ab-4818-92c7-c6c3a491ea06}"/>
  <DOUBLE single_keyframe_only="1" name="Y" hidden="false" animated="1" default="0" order="1" id="{460e7575-6952-48b6-9b23-e2d99244e8e8}"/>
  <DOUBLE single_keyframe_only="1" name="Z" hidden="false" animated="1" default="0" order="2" id="{efd8faa0-0495-4500-a1d0-cb55d282c432}"/>
 </VECTOR>
 <ROTATION_AXES name="rotation" hidden="false" id="{59e10d6b-06e6-4b43-95fd-7f25da985b0f}">
  <RADIAN single_keyframe_only="1" name="X" hidden="false" animated="1" default="0" order="0" id="{01804601-d860-40c4-a096-2a273d749d37}"/>
  <RADIAN single_keyframe_only="1" name="Y" hidden="false" animated="1" default="0" order="1" id="{42475cc7-065e-407f-aada-9c4a94065176}"/>
  <RADIAN single_keyframe_only="1" name="Z" hidden="false" animated="1" default="0" order="2" id="{39f99601-2731-4055-b2e2-6fbcf1962216}"/>
 </ROTATION_AXES>
 <NODE name="Links" hidden="false" id="{0e749a5d-dbc9-483e-b5c0-7442587890ee}"/>
 <NODE name="Warscape Properties" hidden="false" id="{01ffcfbb-b036-4a9a-936a-dd43d1d811fa}">
  <WARSCAPE_PROPERTIES name="ksl_crown_claws_s02_c02.xml" hidden="false" warscape_properties_file="../cameras/ksl_crown_claws_s02_c02.xml" id="{9c1b49c1-f66b-43b5-b563-d4d12b2a665b}"/>
 </NODE>
 <NODE name="Composite Scenes" hidden="false" id="{50b163fa-066c-42aa-a779-8c186bc230b8}">
  <COMPOSITE_SCENE name="ksl_bear_roar_01.kfcs" hidden="false" id="{aa35d476-8181-4ab5-b0bd-e0bf66174a40}" composite_scene_file="../csc_ref/ksl_bear_roar_01.kfcs"/>
  <COMPOSITE_SCENE name="lzd_carno_roar_01.kfcs" hidden="false" id="{9ddc1bf3-4b35-4c71-9e28-9eb67db0395e}" composite_scene_file="../csc_ref/lzd_carno_roar_01.kfcs"/>
 </NODE>
 <NODE name="Triggers" hidden="false" id="{96bd2fbf-5631-4d4f-a24b-1d3a3f2b5209}">
  <TRIGGER name="ksl_crown_claws_01.ktr" hidden="false" trigger_file="../triggers/ksl_crown_claws_01.ktr" id="{a5c8a9d4-3210-4d21-a677-35b0544f4fb6}"/>
 </NODE>
</SCENE_FILE>
