<SCENE_FILE version="27" id="{1cfd39d7-a82c-4edf-8f07-1bcd90eab33a}" hidden="false" start_record_time="0" end_record_time="62.23333657905459" perspective_camera="7.24168,240.978,-269.271:18.6082,239.982,-237.999">
 <ENVIRONMENT hidden="false" id="{d1e81843-fa85-41c3-b945-3e52b38171d4}" name="Environment" data="" order="0"/>
 <VECTOR unique_id="{780ae60a-d406-4103-9c2e-f47a87db0b76}" id="{780ae60a-d406-4103-9c2e-f47a87db0b76}" hidden="false" is_linked="0" name="position" surface_mode="Freeform" link_id="0">
  <DOUBLE hidden="false" id="{f6667545-dea6-44f8-8a52-19043987a59d}" animated="1" name="X" default="0" order="0" single_keyframe_only="1"/>
  <DOUBLE hidden="false" id="{b0102638-56d6-4bf9-b0d9-ee3126288ab8}" animated="1" name="Y" default="0" order="1" single_keyframe_only="1"/>
  <DOUBLE hidden="false" id="{56ab5f5a-b176-4505-860e-5a905e89728f}" animated="1" name="Z" default="0" order="2" single_keyframe_only="1"/>
 </VECTOR>
 <ROTATION_AXES id="{66d344bd-6c60-45f9-b4c5-923fecd46ba3}" hidden="false" name="rotation">
  <RADIAN hidden="false" id="{c126f523-1445-4c72-802b-877a2c4e09fc}" animated="1" name="X" default="0" order="0" single_keyframe_only="1"/>
  <RADIAN hidden="false" id="{ffe32110-d3b7-4302-8f9c-1bdb1301dc64}" animated="1" name="Y" default="0" order="1" single_keyframe_only="1"/>
  <RADIAN hidden="false" id="{50a4fef2-a67a-40cb-b673-b54b71923ffc}" animated="1" name="Z" default="0" order="2" single_keyframe_only="1"/>
 </ROTATION_AXES>
 <NODE id="{1df66909-769a-417b-a4f4-89f68f83c60b}" hidden="false" name="Links"/>
 <NODE id="{ed581806-2e69-412b-b566-f0c51d6de230}" hidden="false" name="Warscape Properties">
  <WARSCAPE_PROPERTIES id="{c031fe22-becc-456e-9472-a8f18b45456b}" hidden="false" name="ksl_crown_claws_s02_c04.xml" warscape_properties_file="../cameras/ksl_crown_claws_s02_c04.xml"/>
 </NODE>
 <NODE id="{751b99da-684e-47e1-958f-b8d332a4cea0}" hidden="false" name="Composite Scenes">
  <COMPOSITE_SCENE id="{f991532a-fb07-4a19-9932-ab1b3fce1c5c}" hidden="false" name="grn_spider_roar_s02_c04_01.kfcs" composite_scene_file="../csc_ref/grn_spider_roar_s02_c04_01.kfcs"/>
  <COMPOSITE_SCENE id="{692f218e-bbc6-4ea8-9630-2dc72e307d30}" hidden="false" name="sp1_spider_grp_01.kfcs" composite_scene_file="../csc_ref/sp1_spider_grp_01.kfcs"/>
 </NODE>
 <NODE id="{1cc3df06-a61f-4788-aea4-a6a3e69019af}" hidden="false" name="Triggers">
  <TRIGGER id="{f0b7a32e-6b44-46c5-8901-a245979ed6ca}" hidden="false" name="ksl_crown_claws_01.ktr" trigger_file="../triggers/ksl_crown_claws_01.ktr"/>
 </NODE>
 <NODE id="{bb6c4d98-29fb-4596-b636-84ec94279496}" hidden="false" name="Props">
  <PROP prop_file="../props/ksl_crown_claws_decal_01.kfp" id="{f2ea6182-99a6-4f5f-9b07-613cc84c4484}" hidden="false" name="ksl_crown_claws_decal_01.kfp"/>
  <PROP prop_file="../props/ksl_crown_claws_decal_02.kfp" id="{1fce6e49-b120-4d28-b971-eafb4a219afe}" hidden="false" name="ksl_crown_claws_decal_02.kfp"/>
 </NODE>
</SCENE_FILE>
