<SCENE_FILE version="27" id="{dcd1774a-a176-4689-ac4c-6b0f135ecd86}" perspective_camera="-471.364,389.573,36.7914:-223.421,313.908,-54.5044" start_record_time="0" hidden="false" end_record_time="1000">
 <ENVIRONMENT id="{49c26570-3a2c-4057-b71f-341ad5d276d9}" order="0" hidden="false" name="Environment" data=""/>
 <VECTOR id="{3aba1527-ceed-4e67-88d6-99d1c3b1a0f8}" unique_id="{3aba1527-ceed-4e67-88d6-99d1c3b1a0f8}" link_id="0" is_linked="0" hidden="false" name="position" surface_mode="Freeform">
  <DOUBLE id="{7faccbf9-8b2e-4369-ace0-be556039dfd2}" order="0" animated="1" single_keyframe_only="1" hidden="false" name="X" default="0"/>
  <DOUBLE id="{3e6e43bc-9d22-4f46-8a68-c7d43d5da824}" order="1" animated="1" single_keyframe_only="1" hidden="false" name="Y" default="0"/>
  <DOUBLE id="{2d849779-adca-445c-890b-3e93c27d77ba}" order="2" animated="1" single_keyframe_only="1" hidden="false" name="Z" default="0"/>
 </VECTOR>
 <ROTATION_AXES id="{b9e8594e-bde8-4e3e-b279-7c34d9683117}" hidden="false" name="rotation">
  <RADIAN id="{9f55e042-688c-411a-ba84-55ecd017a3b0}" order="0" animated="1" single_keyframe_only="1" hidden="false" name="X" default="0"/>
  <RADIAN id="{fa0085bc-81ba-4aa4-af34-f5a3b44123e9}" order="1" animated="1" single_keyframe_only="1" hidden="false" name="Y" default="0"/>
  <RADIAN id="{f6e10e9f-6934-4054-aa83-095fa73ed637}" order="2" animated="1" single_keyframe_only="1" hidden="false" name="Z" default="0"/>
 </ROTATION_AXES>
 <NODE id="{069afe4a-12b5-43b0-8a6f-cf942fb9b6fa}" hidden="false" name="Links"/>
 <NODE id="{90059fe2-c561-4bc3-9984-7409affab05f}" hidden="false" name="Warscape Properties">
  <WARSCAPE_PROPERTIES id="{d446ad41-c28a-4a4c-a4ed-cf3d3fb201eb}" warscape_properties_file="../cameras/ksl_crown_claws_s03_c01.xml" hidden="false" name="ksl_crown_claws_s03_c01.xml"/>
 </NODE>
 <NODE id="{9127eba8-f155-4bf7-ae2a-ff0c9588abd9}" hidden="false" name="Composite Scenes">
  <COMPOSITE_SCENE id="{8c3065db-ee26-4b10-8927-e0415669fa96}" composite_scene_file="../csc_ref/grn_wyvern_s03_01.kfcs" hidden="false" name="grn_wyvern_s03_01.kfcs"/>
 </NODE>
</SCENE_FILE>
