<SCENE_FILE id="{b1ef3516-a5e3-4654-9c1a-5fa6cae3a86f}" end_record_time="1000" start_record_time="0" version="27" perspective_camera="-471.364,389.573,36.7914:-229.48,310.031,-66.6537" hidden="false">
 <ENVIRONMENT data="" name="Environment" id="{7b49486a-e8cf-4fcf-90c4-400a091027e4}" order="0" hidden="false"/>
 <VECTOR name="position" surface_mode="Freeform" id="{017690d5-b552-4003-a56f-6323ffa565f0}" link_id="0" is_linked="0" unique_id="{017690d5-b552-4003-a56f-6323ffa565f0}" hidden="false">
  <DOUBLE animated="1" name="X" default="0" single_keyframe_only="1" id="{4cb64916-0b5f-4df8-9e93-6708268948ce}" order="0" hidden="false"/>
  <DOUBLE animated="1" name="Y" default="0" single_keyframe_only="1" id="{775f7991-2e07-4152-9eb4-9c27867ad734}" order="1" hidden="false"/>
  <DOUBLE animated="1" name="Z" default="0" single_keyframe_only="1" id="{72622189-60e0-4ebf-ac21-74e28fdf072a}" order="2" hidden="false"/>
 </VECTOR>
 <ROTATION_AXES name="rotation" id="{33ee8c84-815b-4ab5-a3aa-0bb8096f8fa5}" hidden="false">
  <RADIAN animated="1" name="X" default="0" single_keyframe_only="1" id="{45211974-9356-4dd9-8537-b47ccedf024d}" order="0" hidden="false"/>
  <RADIAN animated="1" name="Y" default="0" single_keyframe_only="1" id="{cd7a304c-4b6a-4321-b9b4-f597c421ea02}" order="1" hidden="false"/>
  <RADIAN animated="1" name="Z" default="0" single_keyframe_only="1" id="{6eea1e0d-6a6f-4d1e-b61d-453af2bb8c23}" order="2" hidden="false"/>
 </ROTATION_AXES>
 <NODE name="Links" id="{88776a06-0eb1-456b-b97a-d62155eb2d66}" hidden="false"/>
 <NODE name="Warscape Properties" id="{13ea35c3-5578-43cf-8414-ca916eac90a3}" hidden="false">
  <WARSCAPE_PROPERTIES name="ksl_crown_claws_s02_c01.xml" id="{a0b8d124-9aec-4692-8071-d4ad754b0611}" hidden="false" warscape_properties_file="../cameras/ksl_crown_claws_s02_c01.xml"/>
  <WARSCAPE_PROPERTIES name="ksl_crown_claws_s03_c01.xml" id="{5f181710-c33f-4f4f-9124-447263759cf9}" hidden="false" warscape_properties_file="../cameras/ksl_crown_claws_s03_c01.xml"/>
 </NODE>
 <NODE name="Composite Scenes" id="{82e16db1-53f9-491d-a077-8dba54293110}" hidden="false">
  <COMPOSITE_SCENE name="grn_wyvern_s02_01.kfcs" id="{7a74162c-2f51-4362-9159-76bcf0968c22}" composite_scene_file="../csc_ref/grn_wyvern_s02_01.kfcs" hidden="false"/>
 </NODE>
</SCENE_FILE>
