<SCENE_FILE end_record_time="62.23333657905459" perspective_camera="82.8622,265.102,179.168:66.7641,187.498,442.331" hidden="false" version="27" start_record_time="0" id="{54c7ec97-3b8c-4488-8cf4-ea2e1b9bc146}">
 <ENVIRONMENT name="Environment" hidden="false" data="" order="0" id="{90287d7d-3c9c-43ed-91a4-fefefa986a21}"/>
 <VECTOR unique_id="{c58e7dcf-c74e-483e-9c86-895759cbc0ea}" name="position" surface_mode="Freeform" hidden="false" is_linked="0" id="{c58e7dcf-c74e-483e-9c86-895759cbc0ea}" link_id="0">
  <DOUBLE single_keyframe_only="1" name="X" hidden="false" animated="1" default="0" order="0" id="{933d0002-b671-41f5-9485-c377b4173599}"/>
  <DOUBLE single_keyframe_only="1" name="Y" hidden="false" animated="1" default="0" order="1" id="{7fe1d9a7-65df-43d1-888b-fc4f048a6c88}"/>
  <DOUBLE single_keyframe_only="1" name="Z" hidden="false" animated="1" default="0" order="2" id="{e5ad5b67-7771-436d-a5bb-278234fb2e03}"/>
 </VECTOR>
 <ROTATION_AXES name="rotation" hidden="false" id="{edb50f48-abe2-4108-acf3-4ad2a3f4e8b9}">
  <RADIAN single_keyframe_only="1" name="X" hidden="false" animated="1" default="0" order="0" id="{44550443-e6de-40a0-84a5-b75d9cfb4028}"/>
  <RADIAN single_keyframe_only="1" name="Y" hidden="false" animated="1" default="0" order="1" id="{9de3c366-3ee5-461c-a963-53c4b5903ab5}"/>
  <RADIAN single_keyframe_only="1" name="Z" hidden="false" animated="1" default="0" order="2" id="{ea43230b-e833-460d-8034-2d38c719ed37}"/>
 </ROTATION_AXES>
 <NODE name="Links" hidden="false" id="{70aad627-3a20-44a7-8cc8-e562223e1e0f}"/>
 <NODE name="Warscape Properties" hidden="false" id="{db2159e9-ddaf-4e42-8b5d-f9e647fc7e0e}">
  <WARSCAPE_PROPERTIES name="ksl_crown_claws_s02_c03.xml" hidden="false" warscape_properties_file="../cameras/ksl_crown_claws_s02_c03.xml" id="{6e774d22-8dd6-40bf-9d08-fa07a8a6ba2d}"/>
 </NODE>
 <NODE name="Composite Scenes" hidden="false" id="{59928f7d-8c33-40eb-aa91-0c7fee74c3a5}">
  <COMPOSITE_SCENE name="lzd_carno_roar_01.kfcs" hidden="false" id="{2c692354-2660-4ad9-a228-fb407052201c}" composite_scene_file="../csc_ref/lzd_carno_roar_01.kfcs"/>
  <COMPOSITE_SCENE name="grn_wyvern_s02_04.kfcs" hidden="false" id="{c34d10f1-3894-4e9c-974d-7e1faa17e405}" composite_scene_file="../csc_ref/grn_wyvern_s02_04.kfcs"/>
 </NODE>
 <NODE name="Triggers" hidden="false" id="{d03efd18-3aa8-4170-8557-e9e5e53382c3}">
  <TRIGGER name="ksl_crown_claws_01.ktr" hidden="false" trigger_file="../triggers/ksl_crown_claws_01.ktr" id="{90b0ac77-111e-4b6a-83de-cc9c959a8308}"/>
 </NODE>
</SCENE_FILE>
