<SCENE_FILE hidden="false" end_record_time="1000" start_record_time="0" id="{f07c8ef6-9672-4fca-a1cf-3cd82a339afe}" perspective_camera="-471.364,389.573,36.7914:-229.48,310.031,-66.6537" version="27">
 <ENVIRONMENT order="0" hidden="false" id="{72dedc21-8f69-4783-8f3f-6a794179aba5}" name="Environment" data=""/>
 <VECTOR link_id="0" hidden="false" surface_mode="Freeform" unique_id="{07110ea1-40fd-4842-93b4-522a8e8bd193}" id="{07110ea1-40fd-4842-93b4-522a8e8bd193}" name="position" is_linked="0">
  <DOUBLE animated="1" order="0" hidden="false" default="0" id="{23d2311e-68f6-4255-9421-02a35fe4ccbe}" name="X" single_keyframe_only="1"/>
  <DOUBLE animated="1" order="1" hidden="false" default="0" id="{27a97390-67df-4916-8768-5a6368ad2c72}" name="Y" single_keyframe_only="1"/>
  <DOUBLE animated="1" order="2" hidden="false" default="0" id="{7f293635-7d0f-4c29-8b1b-0da7c43e199b}" name="Z" single_keyframe_only="1"/>
 </VECTOR>
 <ROTATION_AXES hidden="false" id="{209b83bc-918b-4005-a065-ecd69d32fbeb}" name="rotation">
  <RADIAN animated="1" order="0" hidden="false" default="0" id="{760ecce1-fc93-4c2b-8942-239e0b3438d1}" name="X" single_keyframe_only="1"/>
  <RADIAN animated="1" order="1" hidden="false" default="0" id="{804c669b-8072-4ae6-a6e7-1ab42ca59667}" name="Y" single_keyframe_only="1"/>
  <RADIAN animated="1" order="2" hidden="false" default="0" id="{13fc584d-911e-4a28-961a-b4bbaf42ec86}" name="Z" single_keyframe_only="1"/>
 </ROTATION_AXES>
 <NODE hidden="false" id="{73c02a2c-2cac-4497-91d1-ccbf5bcd0a49}" name="Links"/>
 <NODE hidden="false" id="{4ccb4b9a-d3c4-4741-83ae-2b34a9ae2389}" name="Warscape Properties">
  <WARSCAPE_PROPERTIES hidden="false" id="{70ed44db-2ecf-4c30-9fd6-3a7ffa3ae9ac}" name="ksl_crown_claws_s01_c01.xml" warscape_properties_file="../cameras/ksl_crown_claws_s01_c01.xml"/>
 </NODE>
 <NODE hidden="false" id="{43d8f0ae-8473-4a73-9165-5b4b6eebd59c}" name="Composite Scenes">
  <COMPOSITE_SCENE hidden="false" id="{90f085c8-f071-416e-86cb-1903da00e1e9}" name="def_manticore_s01_01.kfcs" composite_scene_file="../csc_ref/def_manticore_s01_01.kfcs"/>
  <COMPOSITE_SCENE hidden="false" id="{5899d662-bfd5-4c69-8d40-89c92e7d5503}" name="grn_wyvern_s01_01.kfcs" composite_scene_file="../csc_ref/grn_wyvern_s01_01.kfcs"/>
  <COMPOSITE_SCENE hidden="false" id="{8e8aeced-c5d5-489d-95d9-ff69816d1f58}" name="def_manticore_idle_s01_01.kfcs" composite_scene_file="../csc_ref/def_manticore_idle_s01_01.kfcs"/>
  <COMPOSITE_SCENE hidden="false" id="{678937b0-6d80-41ac-b3ef-04eea6cfe0cc}" name="grn_wyvern_idle_s01_01.kfcs" composite_scene_file="../csc_ref/grn_wyvern_idle_s01_01.kfcs"/>
  <COMPOSITE_SCENE hidden="false" id="{6833b67a-101e-4fb5-9d28-64141b24c294}" name="grn_wyvern_s01_02.kfcs" composite_scene_file="../csc_ref/grn_wyvern_s01_02.kfcs"/>
  <COMPOSITE_SCENE hidden="false" id="{5147281b-b00c-4e6b-9a34-b97c2edf2a28}" name="def_manticore_s01_02.kfcs" composite_scene_file="../csc_ref/def_manticore_s01_02.kfcs"/>
 </NODE>
</SCENE_FILE>
