<SCENE_FILE perspective_camera="-471.364,389.573,36.7914:-215.364,289.573,36.7914" id="{b1ef3516-a5e3-4654-9c1a-5fa6cae3a86f}" version="27" hidden="false" start_record_time="0" end_record_time="70.26667022705078">
 <ENVIRONMENT order="0" data="" id="{7b49486a-e8cf-4fcf-90c4-400a091027e4}" name="Environment" hidden="false"/>
 <VECTOR link_id="0" surface_mode="Freeform" unique_id="{017690d5-b552-4003-a56f-6323ffa565f0}" id="{017690d5-b552-4003-a56f-6323ffa565f0}" name="position" hidden="false" is_linked="0">
  <DOUBLE order="0" id="{4cb64916-0b5f-4df8-9e93-6708268948ce}" name="X" default="0" hidden="false" single_keyframe_only="1" animated="1">
   <KEYFRAME data="0" time="49.96667098999023"/>
  </DOUBLE>
  <DOUBLE order="1" id="{775f7991-2e07-4152-9eb4-9c27867ad734}" name="Y" default="0" hidden="false" single_keyframe_only="1" animated="1">
   <KEYFRAME data="0" time="49.96667098999023"/>
  </DOUBLE>
  <DOUBLE order="2" id="{72622189-60e0-4ebf-ac21-74e28fdf072a}" name="Z" default="0" hidden="false" single_keyframe_only="1" animated="1">
   <KEYFRAME data="0" time="49.96667098999023"/>
  </DOUBLE>
 </VECTOR>
 <ROTATION_AXES id="{33ee8c84-815b-4ab5-a3aa-0bb8096f8fa5}" name="rotation" hidden="false">
  <RADIAN order="0" id="{45211974-9356-4dd9-8537-b47ccedf024d}" name="X" default="0" hidden="false" single_keyframe_only="1" animated="1">
   <KEYFRAME data="0" time="49.96667098999023"/>
  </RADIAN>
  <RADIAN order="1" id="{cd7a304c-4b6a-4321-b9b4-f597c421ea02}" name="Y" default="0" hidden="false" single_keyframe_only="1" animated="1">
   <KEYFRAME data="0" time="49.96667098999023"/>
  </RADIAN>
  <RADIAN order="2" id="{6eea1e0d-6a6f-4d1e-b61d-453af2bb8c23}" name="Z" default="0" hidden="false" single_keyframe_only="1" animated="1">
   <KEYFRAME data="0" time="49.96667098999023"/>
  </RADIAN>
 </ROTATION_AXES>
 <NODE id="{88776a06-0eb1-456b-b97a-d62155eb2d66}" name="Links" hidden="false"/>
 <NODE id="{13ea35c3-5578-43cf-8414-ca916eac90a3}" name="Warscape Properties" hidden="false">
  <WARSCAPE_PROPERTIES warscape_properties_file="../cameras/ksl_crown_claws_s02_c01.xml" id="{a0b8d124-9aec-4692-8071-d4ad754b0611}" name="ksl_crown_claws_s02_c01.xml" hidden="false"/>
 </NODE>
 <NODE id="{82e16db1-53f9-491d-a077-8dba54293110}" name="Composite Scenes" hidden="false">
  <COMPOSITE_SCENE id="{7a74162c-2f51-4362-9159-76bcf0968c22}" name="grn_wyvern_s02_01.kfcs" hidden="false" composite_scene_file="../csc_ref/grn_wyvern_s02_01.kfcs"/>
  <COMPOSITE_SCENE id="{95d7ca7a-8895-4c97-81c3-379f306b7b6f}" name="grn_wyvern_s02_02.kfcs" hidden="false" composite_scene_file="../csc_ref/grn_wyvern_s02_02.kfcs"/>
  <COMPOSITE_SCENE id="{3fe16a1a-cef0-4184-bb11-72aa1de1f021}" name="grn_wyvern_s02_03.kfcs" hidden="false" composite_scene_file="../csc_ref/grn_wyvern_s02_03.kfcs"/>
  <COMPOSITE_SCENE id="{77be3956-162d-455b-b4cb-7236115ab88f}" name="ksl_bear_roar_01.kfcs" hidden="false" composite_scene_file="../csc_ref/ksl_bear_roar_01.kfcs"/>
 </NODE>
 <NODE id="{c4ae1a3b-3bc0-464c-baa9-9d21c8ce104d}" name="Triggers" hidden="false">
  <TRIGGER id="{4f2ff3d3-8257-45ad-a9ba-a28de21ff4e6}" name="ksl_crown_claws_01.ktr" hidden="false" trigger_file="../triggers/ksl_crown_claws_01.ktr"/>
 </NODE>
</SCENE_FILE>
