<SCENE_FILE perspective_camera="202.324,256.964,176.017:170.433,129.753,369.095" name="lbb_s02.CindyScene" version="23" start_record_time="0" end_record_time="30.00000156462193">
 <ENVIRONMENT name="Environment" hidden="false" data="" order="0"/>
 <VECTOR name="position" link_id="0" id="{5e3fb692-7b58-4539-ab5b-e7c9eddd06d5}" is_linked="0" unique_id="{5e3fb692-7b58-4539-ab5b-e7c9eddd06d5}" surface_mode="Freeform">
  <DOUBLE animated="1" name="X" hidden="false" single_keyframe_only="1" default="0" order="0">
   <KEYFRAME time="0.01571503467857838" data="0"/>
  </DOUBLE>
  <DOUBLE animated="1" name="Y" hidden="false" single_keyframe_only="1" default="0" order="1">
   <KEYFRAME time="0.01571503467857838" data="0"/>
  </DOUBLE>
  <DOUBLE animated="1" name="Z" hidden="false" single_keyframe_only="1" default="0" order="2">
   <KEYFRAME time="0.01571503467857838" data="0"/>
  </DOUBLE>
 </VECTOR>
 <ROTATION_AXES name="rotation" id="{df84363a-fb57-41fd-aa45-0d10bc7a1cad}">
  <RADIAN animated="1" name="X" hidden="false" single_keyframe_only="1" default="0" order="0">
   <KEYFRAME time="0.01571503467857838" data="0"/>
  </RADIAN>
  <RADIAN animated="1" name="Y" hidden="false" single_keyframe_only="1" default="0" order="1">
   <KEYFRAME time="0.01571503467857838" data="0"/>
  </RADIAN>
  <RADIAN animated="1" name="Z" hidden="false" single_keyframe_only="1" default="0" order="2">
   <KEYFRAME time="0.01571503467857838" data="0"/>
  </RADIAN>
 </ROTATION_AXES>
 <NODE name="Links"/>
 <NODE name="Composite Scenes">
  <COMPOSITE_SCENE composite_scene_file="../csc_ref/lbb_zombie_stand_up.kfcs" name="lbb_zombie_stand_up.kfcs"/>
  <COMPOSITE_SCENE composite_scene_file="../csc_ref/lbb_zombie_walk_crowd_01.kfcs" name="lbb_zombie_walk_crowd_01.kfcs"/>
  <COMPOSITE_SCENE composite_scene_file="../csc_ref/lbb_zombie_walk_crowd_02.kfcs" name="lbb_zombie_walk_crowd_02.kfcs"/>
  <COMPOSITE_SCENE composite_scene_file="../csc_ref/lbb_zombie_walk_crowd_03.kfcs" name="lbb_zombie_walk_crowd_03.kfcs"/>
  <COMPOSITE_SCENE composite_scene_file="../csc_ref/lbb_zombie_walk_crowd_04.kfcs" name="lbb_zombie_walk_crowd_04.kfcs"/>
  <COMPOSITE_SCENE composite_scene_file="../csc_ref/lbb_zombie_walk_crowd_05.kfcs" name="lbb_zombie_walk_crowd_05.kfcs"/>
  <COMPOSITE_SCENE composite_scene_file="../csc_ref/lbb_zombie_walk_crowd_06.kfcs" name="lbb_zombie_walk_crowd_06.kfcs"/>
  <COMPOSITE_SCENE composite_scene_file="../csc_ref/lbb_zombie_walk_crowd_07.kfcs" name="lbb_zombie_walk_crowd_07.kfcs"/>
  <COMPOSITE_SCENE composite_scene_file="../csc_ref/lbb_zombie_walk_crowd_08.kfcs" name="lbb_zombie_walk_crowd_08.kfcs"/>
  <COMPOSITE_SCENE composite_scene_file="../csc_ref/lbb_zombie_walk_crowd_09.kfcs" name="lbb_zombie_walk_crowd_09.kfcs"/>
  <COMPOSITE_SCENE composite_scene_file="../csc_ref/lbb_zombie_walk_crowd_10.kfcs" name="lbb_zombie_walk_crowd_10.kfcs"/>
 </NODE>
 <NODE name="Warscape Properties">
  <WARSCAPE_PROPERTIES name="lbb_c02.xml" warscape_properties_file="../cameras/lbb_c02.xml"/>
 </NODE>
</SCENE_FILE>
