<SCENE_FILE end_record_time="30.00000156462193" start_record_time="0" version="23" perspective_camera="182.706,246.011,192.396:195.157,241.666,177.36" name="lbb_s01.CindyScene">
 <ENVIRONMENT hidden="false" name="Environment" order="0" data=""/>
 <VECTOR is_linked="0" surface_mode="Freeform" name="position" unique_id="{f227075c-3c51-47f4-b36e-cb8aaafb2568}" link_id="0" id="{f227075c-3c51-47f4-b36e-cb8aaafb2568}">
  <DOUBLE hidden="false" name="X" order="0" default="0" animated="1" single_keyframe_only="1">
   <KEYFRAME data="0" time="0.01571503467857838"/>
  </DOUBLE>
  <DOUBLE hidden="false" name="Y" order="1" default="0" animated="1" single_keyframe_only="1">
   <KEYFRAME data="0" time="0.01571503467857838"/>
  </DOUBLE>
  <DOUBLE hidden="false" name="Z" order="2" default="0" animated="1" single_keyframe_only="1">
   <KEYFRAME data="0" time="0.01571503467857838"/>
  </DOUBLE>
 </VECTOR>
 <ROTATION_AXES name="rotation" id="{1428cfca-8a9d-40bb-b967-2cfdfa416351}">
  <RADIAN hidden="false" name="X" order="0" default="0" animated="1" single_keyframe_only="1">
   <KEYFRAME data="0" time="0.01571503467857838"/>
  </RADIAN>
  <RADIAN hidden="false" name="Y" order="1" default="0" animated="1" single_keyframe_only="1">
   <KEYFRAME data="0" time="0.01571503467857838"/>
  </RADIAN>
  <RADIAN hidden="false" name="Z" order="2" default="0" animated="1" single_keyframe_only="1">
   <KEYFRAME data="0" time="0.01571503467857838"/>
  </RADIAN>
 </ROTATION_AXES>
 <NODE name="Links"/>
 <NODE name="Composite Scenes">
  <COMPOSITE_SCENE name="lbb_zombie_stand_up.kfcs" composite_scene_file="../csc_ref/lbb_zombie_stand_up.kfcs"/>
 </NODE>
 <NODE name="Warscape Properties">
  <WARSCAPE_PROPERTIES warscape_properties_file="../cameras/lbb_c01.xml" name="lbb_c01.xml"/>
 </NODE>
 <NODE name="Point Lights">
  <POINT_LIGHT name="lbb_zomb_backlight.kfl" point_light_file="../lights/lbb_zomb_backlight.kfl"/>
 </NODE>
</SCENE_FILE>
