<SCENE_FILE perspective_camera="213.101,260.943,172.483:158.205,169.148,379.941" name="lbb_s03.CindyScene" version="23" start_record_time="0" end_record_time="30.00000156462193">
 <ENVIRONMENT name="Environment" hidden="false" data="" order="0"/>
 <VECTOR name="position" link_id="0" id="{7c165901-0fe9-433b-942f-90f97eed061d}" is_linked="0" unique_id="{7c165901-0fe9-433b-942f-90f97eed061d}" surface_mode="Freeform">
  <DOUBLE animated="1" name="X" hidden="false" single_keyframe_only="1" default="0" order="0">
   <KEYFRAME time="0.01571503467857838" data="0"/>
  </DOUBLE>
  <DOUBLE animated="1" name="Y" hidden="false" single_keyframe_only="1" default="0" order="1">
   <KEYFRAME time="0.01571503467857838" data="0"/>
  </DOUBLE>
  <DOUBLE animated="1" name="Z" hidden="false" single_keyframe_only="1" default="0" order="2">
   <KEYFRAME time="0.01571503467857838" data="0"/>
  </DOUBLE>
 </VECTOR>
 <ROTATION_AXES name="rotation" id="{159ef7fd-45d8-4702-b957-dced2babe1e7}">
  <RADIAN animated="1" name="X" hidden="false" single_keyframe_only="1" default="0" order="0">
   <KEYFRAME time="0.01571503467857838" data="0"/>
  </RADIAN>
  <RADIAN animated="1" name="Y" hidden="false" single_keyframe_only="1" default="0" order="1">
   <KEYFRAME time="0.01571503467857838" data="0"/>
  </RADIAN>
  <RADIAN animated="1" name="Z" hidden="false" single_keyframe_only="1" default="0" order="2">
   <KEYFRAME time="0.01571503467857838" data="0"/>
  </RADIAN>
 </ROTATION_AXES>
 <NODE name="Links"/>
 <NODE name="Warscape Properties">
  <WARSCAPE_PROPERTIES name="lbb_c03.xml" warscape_properties_file="../cameras/lbb_c03.xml"/>
 </NODE>
 <NODE name="Composite Scenes">
  <COMPOSITE_SCENE composite_scene_file="../csc_ref/lbb_zombie_walk_crowd_01.kfcs" name="lbb_zombie_walk_crowd_01.kfcs"/>
  <COMPOSITE_SCENE composite_scene_file="../csc_ref/lbb_zombie_walk_crowd_02.kfcs" name="lbb_zombie_walk_crowd_02.kfcs"/>
  <COMPOSITE_SCENE composite_scene_file="../csc_ref/lbb_zombie_walk_crowd_03.kfcs" name="lbb_zombie_walk_crowd_03.kfcs"/>
  <COMPOSITE_SCENE composite_scene_file="../csc_ref/lbb_zombie_walk_crowd_04.kfcs" name="lbb_zombie_walk_crowd_04.kfcs"/>
  <COMPOSITE_SCENE composite_scene_file="../csc_ref/lbb_zombie_walk_crowd_05.kfcs" name="lbb_zombie_walk_crowd_05.kfcs"/>
  <COMPOSITE_SCENE composite_scene_file="../csc_ref/lbb_zombie_walk_crowd_06.kfcs" name="lbb_zombie_walk_crowd_06.kfcs"/>
  <COMPOSITE_SCENE composite_scene_file="../csc_ref/lbb_zombie_walk_crowd_07.kfcs" name="lbb_zombie_walk_crowd_07.kfcs"/>
  <COMPOSITE_SCENE composite_scene_file="../csc_ref/lbb_zombie_walk_crowd_08.kfcs" name="lbb_zombie_walk_crowd_08.kfcs"/>
  <COMPOSITE_SCENE composite_scene_file="../csc_ref/lbb_zombie_walk_crowd_09.kfcs" name="lbb_zombie_walk_crowd_09.kfcs"/>
  <COMPOSITE_SCENE composite_scene_file="../csc_ref/lbb_zombie_walk_crowd_10.kfcs" name="lbb_zombie_walk_crowd_10.kfcs"/>
 </NODE>
</SCENE_FILE>
