<SCENE_FILE end_record_time="33.80000176280737" version="26" perspective_camera="-153.791,245.582,-102.688:574.912,3.34856,13.1707" start_record_time="0" hidden="false" id="{9edc1210-3ce2-4204-af8c-ad335692d738}">
 <ENVIRONMENT order="0" data="" hidden="false" name="Environment" id="{e608d572-9a5b-4925-8a23-5e89096308e8}"/>
 <VECTOR unique_id="{62fbe1ea-6d93-490e-9fc9-1b20d7ebbaf5}" is_linked="0" link_id="0" hidden="false" name="position" surface_mode="Freeform" id="{62fbe1ea-6d93-490e-9fc9-1b20d7ebbaf5}">
  <DOUBLE order="0" single_keyframe_only="1" hidden="false" animated="1" name="X" default="0" id="{655bed71-4f7e-4e94-a75c-a3782d014f8d}"/>
  <DOUBLE order="1" single_keyframe_only="1" hidden="false" animated="1" name="Y" default="0" id="{09c0ebcb-97a4-4ea5-bbfb-6faa0e27c3da}"/>
  <DOUBLE order="2" single_keyframe_only="1" hidden="false" animated="1" name="Z" default="0" id="{8756c6d7-2174-4117-be32-1db1dd432588}"/>
 </VECTOR>
 <ROTATION_AXES hidden="false" name="rotation" id="{2184b5ca-eccb-49a6-b688-b6c72e05c853}">
  <RADIAN order="0" single_keyframe_only="1" hidden="false" animated="1" name="X" default="0" id="{b4379211-131d-42bf-b1c1-79da6f32f1ef}"/>
  <RADIAN order="1" single_keyframe_only="1" hidden="false" animated="1" name="Y" default="0" id="{ec056452-e775-4b68-9715-02eeafb06226}"/>
  <RADIAN order="2" single_keyframe_only="1" hidden="false" animated="1" name="Z" default="0" id="{6de8519c-2a6b-490a-b114-e06ce4a4ceb9}"/>
 </ROTATION_AXES>
 <NODE hidden="false" name="Links" id="{3cc01fdf-0e58-4e2e-9384-a061f2ca2556}"/>
 <NODE hidden="false" name="Warscape Properties" id="{3b77f056-9ef3-40b8-82bd-401a509e39c2}">
  <WARSCAPE_PROPERTIES warscape_properties_file="../cameras/lostvault_mid_02.xml" hidden="false" name="lostvault_mid_02.xml" id="{54fc1fa7-c034-4008-b258-a4d622b7835a}"/>
 </NODE>
</SCENE_FILE>
