<SCENE_FILE end_record_time="33.80000176280737" id="{883292b8-99a8-4726-a2f0-bcd0e9c90093}" version="26" perspective_camera="-153.791,245.582,-102.688:574.912,3.34856,13.1707" start_record_time="0" hidden="false">
 <ENVIRONMENT data="" id="{cec16662-2ec6-4b76-b4ef-03119fe312ca}" order="0" name="Environment" hidden="false"/>
 <VECTOR id="{ef6ca0f0-38b9-48f6-aed7-942670d168e2}" unique_id="{ef6ca0f0-38b9-48f6-aed7-942670d168e2}" name="position" is_linked="0" link_id="0" surface_mode="Freeform" hidden="false">
  <DOUBLE id="{29bf6e06-0048-4af1-b225-1d8b1222ac2a}" order="0" default="0" single_keyframe_only="1" name="X" animated="1" hidden="false"/>
  <DOUBLE id="{412790bb-2c9b-47ab-839f-04ac914cbac2}" order="1" default="0" single_keyframe_only="1" name="Y" animated="1" hidden="false"/>
  <DOUBLE id="{3dee9e6d-d4cf-4625-b5fd-ab24d18cf6f6}" order="2" default="0" single_keyframe_only="1" name="Z" animated="1" hidden="false"/>
 </VECTOR>
 <ROTATION_AXES id="{e0bbf047-801f-44e1-bc01-ffb01ded9d5e}" name="rotation" hidden="false">
  <RADIAN id="{d382fac0-042b-41b4-b6fe-3c07f54d1ff6}" order="0" default="0" single_keyframe_only="1" name="X" animated="1" hidden="false"/>
  <RADIAN id="{e8cc44ce-c39c-4e69-a9c8-dc62c964d12c}" order="1" default="0" single_keyframe_only="1" name="Y" animated="1" hidden="false"/>
  <RADIAN id="{7cd8c6e0-f892-45e6-8d06-8c598a13299d}" order="2" default="0" single_keyframe_only="1" name="Z" animated="1" hidden="false"/>
 </ROTATION_AXES>
 <NODE id="{35e5ba51-b4e8-41c9-b800-b02952514130}" name="Links" hidden="false"/>
 <NODE id="{99230a24-5692-4d9f-9112-b56591e9562a}" name="Warscape Properties" hidden="false">
  <WARSCAPE_PROPERTIES id="{450bbba0-9067-4102-9c85-ae6aa9df7539}" name="lostvault_mid_01.xml" hidden="false" warscape_properties_file="../cameras/lostvault_mid_01.xml"/>
 </NODE>
</SCENE_FILE>
