<SCENE_FILE start_record_time="0" version="26" hidden="false" perspective_camera="-439.512,295.254,-83.751:-183.513,195.254,-84.6592" end_record_time="53.0333360992372" id="{2a955838-69e9-42a3-904b-615271eae267}">
 <ENVIRONMENT name="Environment" hidden="false" data="" id="{4ee4f950-7fa7-4512-9993-dbfa06c7850e}" order="0"/>
 <VECTOR name="position" hidden="false" surface_mode="Freeform" link_id="0" unique_id="{06d66a46-b08d-4e2e-8fbc-19c7d6bae1a3}" is_linked="0" id="{06d66a46-b08d-4e2e-8fbc-19c7d6bae1a3}">
  <DOUBLE animated="1" name="X" hidden="false" single_keyframe_only="1" default="0" id="{9f9be04e-aa11-4536-950e-1282ec278ab7}" order="0">
   <KEYFRAME data="0" time="0"/>
  </DOUBLE>
  <DOUBLE animated="1" name="Y" hidden="false" single_keyframe_only="1" default="0" id="{73e271df-9db2-4119-93f7-93eaf79fb991}" order="1">
   <KEYFRAME data="0" time="0"/>
  </DOUBLE>
  <DOUBLE animated="1" name="Z" hidden="false" single_keyframe_only="1" default="0" id="{332916bb-f1a7-40e5-b4e9-3f80731f8aba}" order="2">
   <KEYFRAME data="0" time="0"/>
  </DOUBLE>
 </VECTOR>
 <ROTATION_AXES name="rotation" hidden="false" id="{1d8be341-0d32-4f3b-a21d-53dd79d4bfea}">
  <RADIAN animated="1" name="X" hidden="false" single_keyframe_only="1" default="0" id="{0900d4cf-a5f6-4d50-b7a8-9024222decde}" order="0">
   <KEYFRAME data="0" time="0"/>
  </RADIAN>
  <RADIAN animated="1" name="Y" hidden="false" single_keyframe_only="1" default="0" id="{ea77dbbd-3195-4449-ace8-efb3df6845dd}" order="1">
   <KEYFRAME data="0" time="0"/>
  </RADIAN>
  <RADIAN animated="1" name="Z" hidden="false" single_keyframe_only="1" default="0" id="{052faabb-1c0d-435a-b6fe-9a4a8f9e2d08}" order="2">
   <KEYFRAME data="0" time="0"/>
  </RADIAN>
 </ROTATION_AXES>
 <NODE name="Links" hidden="false" id="{cfbd1e45-f66b-48b4-8d5b-735e758afd5c}"/>
 <NODE name="Warscape Properties" hidden="false" id="{4dadfe15-073d-4b5f-989a-bcc93c6c1184}">
  <WARSCAPE_PROPERTIES name="lostvault_s01.xml" hidden="false" warscape_properties_file="../cameras/lostvault_s01.xml" id="{0957663d-1e0d-4964-8b2c-aa36e0a7d6ea}"/>
 </NODE>
</SCENE_FILE>
