<SCENE_FILE hidden="false" start_record_time="0" perspective_camera="-439.512,295.254,-83.751:-183.513,195.254,-84.6592" end_record_time="30.00000156462193" version="26" id="{a97a6a93-185f-41dc-88bb-c8ed8919a262}">
 <ENVIRONMENT hidden="false" name="Environment" order="0" data="weather/battle/wh_thorek_01.environment" id="{7a76453b-4564-44ff-9b0c-164bc06d115f}"/>
 <VECTOR surface_mode="Freeform" hidden="false" unique_id="{61ff994c-8632-4a08-81c4-c258ee77851e}" is_linked="0" name="position" link_id="0" id="{61ff994c-8632-4a08-81c4-c258ee77851e}">
  <DOUBLE hidden="false" single_keyframe_only="1" name="X" order="0" animated="1" default="0" id="{c4d063b4-c689-47af-bd1b-9d5b1d0e1401}"/>
  <DOUBLE hidden="false" single_keyframe_only="1" name="Y" order="1" animated="1" default="0" id="{6b71df34-507b-4688-be82-388bae627dbe}"/>
  <DOUBLE hidden="false" single_keyframe_only="1" name="Z" order="2" animated="1" default="0" id="{34c658c0-314b-495b-9036-6ee711aaaef8}"/>
 </VECTOR>
 <ROTATION_AXES hidden="false" name="rotation" id="{e85a9e6e-82e6-4d94-a9a4-e540305284dc}">
  <RADIAN hidden="false" single_keyframe_only="1" name="X" order="0" animated="1" default="0" id="{d49c0ef0-fb51-464a-8fdd-d7177d16fbb3}"/>
  <RADIAN hidden="false" single_keyframe_only="1" name="Y" order="1" animated="1" default="0" id="{6435a97f-94c4-433d-a18f-ff2867629f8e}"/>
  <RADIAN hidden="false" single_keyframe_only="1" name="Z" order="2" animated="1" default="0" id="{74d5c60d-86c3-4b7f-969f-0435e197b9aa}"/>
 </ROTATION_AXES>
 <NODE hidden="false" name="Links" id="{e9da8c0b-f2a7-4ec6-b15b-a76d5df4ba3d}"/>
 <NODE hidden="false" name="Warscape Properties" id="{94ddc08c-3c79-4a80-89d3-4cf18070d72a}">
  <WARSCAPE_PROPERTIES hidden="false" warscape_properties_file="../cameras/lostvault_mid_03.xml" name="lostvault_mid_03.xml" id="{6bad1516-dd48-47e4-a2d1-a3734163a56a}"/>
 </NODE>
</SCENE_FILE>
