<SCENE_FILE name="lsh_s02.CindyScene" perspective_camera="332.361,519.605,771.815:320.974,515.636,750.54" start_record_time="0" version="23" end_record_time="35.00000182539225">
 <ENVIRONMENT order="0" hidden="false" name="Environment" data=""/>
 <VECTOR is_linked="0" name="position" surface_mode="Freeform" link_id="0" unique_id="{f873cd3e-5ce3-4e8a-960b-e9b89fa238b1}" id="{f873cd3e-5ce3-4e8a-960b-e9b89fa238b1}">
  <DOUBLE order="0" hidden="false" name="X" single_keyframe_only="1" animated="1" default="0"/>
  <DOUBLE order="1" hidden="false" name="Y" single_keyframe_only="1" animated="1" default="0"/>
  <DOUBLE order="2" hidden="false" name="Z" single_keyframe_only="1" animated="1" default="0"/>
 </VECTOR>
 <ROTATION_AXES name="rotation" id="{3c108049-18d7-4258-a732-74bee3a7d663}">
  <RADIAN order="0" hidden="false" name="X" single_keyframe_only="1" animated="1" default="0"/>
  <RADIAN order="1" hidden="false" name="Y" single_keyframe_only="1" animated="1" default="0"/>
  <RADIAN order="2" hidden="false" name="Z" single_keyframe_only="1" animated="1" default="0"/>
 </ROTATION_AXES>
 <NODE name="Links"/>
 <NODE name="Warscape Properties">
  <WARSCAPE_PROPERTIES warscape_properties_file="../cameras/lsh_c01.xml" name="lsh_c01.xml"/>
 </NODE>
</SCENE_FILE>
