<SCENE_FILE name="lsh_s01.CindyScene" perspective_camera="271.286,510.019,744.481:48.4202,440.059,747.794" start_record_time="0" version="23" end_record_time="45.00000234693289">
 <ENVIRONMENT order="0" hidden="false" name="Environment" data=""/>
 <VECTOR is_linked="0" name="position" surface_mode="Freeform" link_id="0" unique_id="{6b447a5d-00bb-4ef4-9aca-a72f80323a13}" id="{6b447a5d-00bb-4ef4-9aca-a72f80323a13}">
  <DOUBLE order="0" hidden="false" name="X" single_keyframe_only="1" animated="1" default="0"/>
  <DOUBLE order="1" hidden="false" name="Y" single_keyframe_only="1" animated="1" default="0"/>
  <DOUBLE order="2" hidden="false" name="Z" single_keyframe_only="1" animated="1" default="0"/>
 </VECTOR>
 <ROTATION_AXES name="rotation" id="{59f52f06-7ef4-479e-b390-ca20bde90d05}">
  <RADIAN order="0" hidden="false" name="X" single_keyframe_only="1" animated="1" default="0"/>
  <RADIAN order="1" hidden="false" name="Y" single_keyframe_only="1" animated="1" default="0"/>
  <RADIAN order="2" hidden="false" name="Z" single_keyframe_only="1" animated="1" default="0"/>
 </ROTATION_AXES>
 <NODE name="Links"/>
 <NODE name="Warscape Properties">
  <WARSCAPE_PROPERTIES warscape_properties_file="../cameras/lsh_c01.xml" name="lsh_c01.xml"/>
 </NODE>
 <NODE name="Composite Scenes">
  <COMPOSITE_SCENE composite_scene_file="../csc_ref/cavalry.kfcs" name="cavalry.kfcs"/>
  <COMPOSITE_SCENE composite_scene_file="../csc_ref/cavalry_02.kfcs" name="cavalry_02.kfcs"/>
  <COMPOSITE_SCENE composite_scene_file="../csc_ref/cavalry_03.kfcs" name="cavalry_03.kfcs"/>
  <COMPOSITE_SCENE composite_scene_file="../csc_ref/cavalry_04.kfcs" name="cavalry_04.kfcs"/>
  <COMPOSITE_SCENE composite_scene_file="../csc_ref/cavalry_05.kfcs" name="cavalry_05.kfcs"/>
  <COMPOSITE_SCENE composite_scene_file="../csc_ref/cavalry_06.kfcs" name="cavalry_06.kfcs"/>
 </NODE>
</SCENE_FILE>
