<SCENE_FILE perspective_camera="-6.30098,275.946,-448.146:-7.30126,256.793,-285.125" hidden="false" start_record_time="16.66053743215372" end_record_time="65.48135196913823" version="27" id="{1c665284-7b26-4de1-9c35-2e297e2f84a9}">
 <ENVIRONMENT hidden="false" name="Environment" data="" order="0" id="{d4e5354c-3912-49d1-b386-539e91b9b63a}"/>
 <VECTOR unique_id="{5bb2f47f-d8a5-4f52-8b29-ddd2f132571a}" hidden="false" name="position" link_id="0" surface_mode="Freeform" is_linked="0" id="{5bb2f47f-d8a5-4f52-8b29-ddd2f132571a}">
  <DOUBLE hidden="false" animated="1" name="X" single_keyframe_only="1" default="0" order="0" id="{b0e98577-a02c-4c9a-89ad-7336b40d9034}"/>
  <DOUBLE hidden="false" animated="1" name="Y" single_keyframe_only="1" default="0" order="1" id="{6d3d6f72-88d5-480e-b64a-456199d185c4}">
   <KEYFRAME time="32.16666793823242" data="80.0999984741211"/>
  </DOUBLE>
  <DOUBLE hidden="false" animated="1" name="Z" single_keyframe_only="1" default="0" order="2" id="{2e222489-d14b-47cf-b04b-95bc29950ce0}"/>
 </VECTOR>
 <ROTATION_AXES hidden="false" name="rotation" id="{6600a3f5-b597-4130-ade1-0f0cfe0b9f4d}">
  <RADIAN hidden="false" animated="1" name="X" single_keyframe_only="1" default="0" order="0" id="{49f3f97a-1377-4863-aed2-421182dd8ee8}"/>
  <RADIAN hidden="false" animated="1" name="Y" single_keyframe_only="1" default="0" order="1" id="{5d3f64b1-d089-4a0b-a199-5115c2568be8}"/>
  <RADIAN hidden="false" animated="1" name="Z" single_keyframe_only="1" default="0" order="2" id="{c24fa67d-8212-482b-a180-26e42fd60049}"/>
 </ROTATION_AXES>
 <NODE hidden="false" name="Links" id="{6c88f863-64cf-467f-8450-643201640201}"/>
 <NODE hidden="false" name="Warscape Properties" id="{21c76748-df76-47d1-bb65-52f91d222694}">
  <WARSCAPE_PROPERTIES warscape_properties_file="../cameras/nak_c01.xml" hidden="false" name="nak_c01.xml" id="{bfd91658-705f-441b-8c17-26675363a715}"/>
 </NODE>
 <NODE hidden="false" name="Composite Scenes" id="{3df00800-2f06-4459-b03a-65a9bfb84f6f}">
  <COMPOSITE_SCENE hidden="false" name="explosiom00.kfcs" id="{bb3dcb56-7e72-4336-a057-f20e5ae64a3a}" composite_scene_file="../csc_ref/explosiom00.kfcs"/>
  <COMPOSITE_SCENE hidden="false" name="kalara_main2.kfcs" id="{3466b92f-d620-4596-b406-bfb609b4c983}" composite_scene_file="../csc_ref/kalara_main2.kfcs"/>
  <COMPOSITE_SCENE hidden="false" name="slann_shield02.kfcs" id="{7e375278-bcf3-4a1c-9c2b-f4b821ef4b5d}" composite_scene_file="../csc_ref/slann_shield02.kfcs"/>
 </NODE>
</SCENE_FILE>
