<SCENE_FILE start_record_time="16.66053743215372" perspective_camera="-27.4472,315.533,-402.26:-33.3126,219.589,-146.327" version="23" end_record_time="65.48135196913823" name="nak_s01.CindyScene">
 <ENVIRONMENT data="" hidden="false" order="0" name="Environment"/>
 <VECTOR is_linked="0" unique_id="{5bb2f47f-d8a5-4f52-8b29-ddd2f132571a}" link_id="0" id="{5bb2f47f-d8a5-4f52-8b29-ddd2f132571a}" name="position" surface_mode="Freeform">
  <DOUBLE animated="1" hidden="false" default="0" order="0" name="X" single_keyframe_only="1"/>
  <DOUBLE animated="1" hidden="false" default="0" order="1" name="Y" single_keyframe_only="1"/>
  <DOUBLE animated="1" hidden="false" default="0" order="2" name="Z" single_keyframe_only="1"/>
 </VECTOR>
 <ROTATION_AXES id="{6600a3f5-b597-4130-ade1-0f0cfe0b9f4d}" name="rotation">
  <RADIAN animated="1" hidden="false" default="0" order="0" name="X" single_keyframe_only="1"/>
  <RADIAN animated="1" hidden="false" default="0" order="1" name="Y" single_keyframe_only="1"/>
  <RADIAN animated="1" hidden="false" default="0" order="2" name="Z" single_keyframe_only="1"/>
 </ROTATION_AXES>
 <NODE name="Links"/>
 <NODE name="Warscape Properties">
  <WARSCAPE_PROPERTIES warscape_properties_file="../cameras/nak_c01.xml" name="nak_c01.xml"/>
 </NODE>
 <NODE name="Composite Scenes">
  <COMPOSITE_SCENE composite_scene_file="../csc_ref/explosiom00.kfcs" name="explosiom00.kfcs"/>
  <COMPOSITE_SCENE composite_scene_file="../csc_ref/kalara_main2.kfcs" name="kalara_main2.kfcs"/>
  <COMPOSITE_SCENE composite_scene_file="../csc_ref/slann_shield02.kfcs" name="slann_shield02.kfcs"/>
 </NODE>
</SCENE_FILE>
