<SCENE_FILE id="{8b812912-a748-4d8a-94ce-18ec3177b271}" start_record_time="0" version="26" perspective_camera="-86.3621,281.901,-201.9:-291.158,201.894,-201.899" hidden="false" end_record_time="34.00000177323818">
 <ENVIRONMENT name="Environment" id="{b9417cb6-8be3-4c83-b555-f3d642b932df}" hidden="false" data="" order="0"/>
 <VECTOR name="position" id="{dc995eed-592d-4e4f-9080-e25d20b170af}" hidden="false" is_linked="0" link_id="0" unique_id="{dc995eed-592d-4e4f-9080-e25d20b170af}" surface_mode="Freeform">
  <DOUBLE name="X" id="{8315873b-b9c0-476b-a17b-9ef011e5b337}" hidden="false" default="0" order="0" animated="1" single_keyframe_only="1"/>
  <DOUBLE name="Y" id="{4391ca41-ea7f-48a0-aea6-bad2fc165135}" hidden="false" default="0" order="1" animated="1" single_keyframe_only="1"/>
  <DOUBLE name="Z" id="{5f1589a6-8528-454b-b177-15c5db59f744}" hidden="false" default="0" order="2" animated="1" single_keyframe_only="1"/>
 </VECTOR>
 <ROTATION_AXES name="rotation" id="{90fdf077-b0bb-49e2-8281-8275495cd0c0}" hidden="false">
  <RADIAN name="X" id="{19ff9209-0390-4418-9e3c-ff279f1742af}" hidden="false" default="0" order="0" animated="1" single_keyframe_only="1"/>
  <RADIAN name="Y" id="{52361b60-1f9f-4797-be95-e40bf0957954}" hidden="false" default="0" order="1" animated="1" single_keyframe_only="1"/>
  <RADIAN name="Z" id="{287c8599-3426-4160-8862-7376a538408e}" hidden="false" default="0" order="2" animated="1" single_keyframe_only="1"/>
 </ROTATION_AXES>
 <NODE name="Links" id="{ee632ef9-76b1-4423-a9af-184824870843}" hidden="false"/>
 <NODE name="Warscape Properties" id="{2442a663-100d-4ff1-95f4-4585bc9c3268}" hidden="false">
  <WARSCAPE_PROPERTIES name="nmi_04_camera_04.xml" id="{626361e5-64b0-4513-9e9b-4f1e8f37fd91}" hidden="false" warscape_properties_file="../cameras/nmi_04_camera_04.xml"/>
 </NODE>
</SCENE_FILE>
