<SCENE_FILE version="26" start_record_time="0" perspective_camera="-185.308,203.209,-196.749:-168.659,207.472,-206.978" id="{3813a3ce-b215-4b41-afe4-4bb3ac525418}" end_record_time="10.10000052675605" hidden="false">
 <ENVIRONMENT name="Environment" order="0" id="{09aeb70e-edc3-4227-a115-bf380d51e402}" data="" hidden="false"/>
 <VECTOR name="position" is_linked="0" surface_mode="Freeform" link_id="0" unique_id="{cb7dc844-2076-4bae-91fb-89715093b553}" id="{cb7dc844-2076-4bae-91fb-89715093b553}" hidden="false">
  <DOUBLE name="X" animated="1" order="0" id="{5253f880-6fa7-42db-a80e-47e694e64974}" default="0" single_keyframe_only="1" hidden="false"/>
  <DOUBLE name="Y" animated="1" order="1" id="{35c30e7b-373e-4ad5-9c43-55e9c4d0a605}" default="0" single_keyframe_only="1" hidden="false"/>
  <DOUBLE name="Z" animated="1" order="2" id="{77db4343-05dd-4aaa-b9f1-69271df4501d}" default="0" single_keyframe_only="1" hidden="false"/>
 </VECTOR>
 <ROTATION_AXES name="rotation" id="{6bb5400a-e9b3-4c4e-8d70-08baa4cb1004}" hidden="false">
  <RADIAN name="X" animated="1" order="0" id="{12de73c8-15a8-4213-bfa6-6ad50bd3af86}" default="0" single_keyframe_only="1" hidden="false"/>
  <RADIAN name="Y" animated="1" order="1" id="{d7314425-59c9-4091-b047-a9d2c9db3c61}" default="0" single_keyframe_only="1" hidden="false"/>
  <RADIAN name="Z" animated="1" order="2" id="{9732faf8-c1d1-42b9-887c-4d6ff45d9b88}" default="0" single_keyframe_only="1" hidden="false"/>
 </ROTATION_AXES>
 <NODE name="Links" id="{72951acc-097d-487f-80cc-c2f2493e4c0a}" hidden="false"/>
 <NODE name="Warscape Properties" id="{77a1f40b-22bb-42f9-bfe3-b04c9c091027}" hidden="false">
  <WARSCAPE_PROPERTIES name="nmi_02_camera_02.xml" id="{0d7549e1-644b-4bce-9c49-b55fb6ba56d2}" warscape_properties_file="../cameras/nmi_02_camera_02.xml" hidden="false"/>
 </NODE>
 <NODE name="Triggers" id="{8701f2b4-9479-43f8-bdcb-aa537d7473ea}" hidden="false">
  <TRIGGER name="nmi_triggers_vo.ktr" trigger_file="../triggers/nmi_triggers_vo.ktr" id="{c13034bc-09fc-4faa-a4de-9b5608cdaf71}" hidden="false"/>
 </NODE>
</SCENE_FILE>
