<SCENE_FILE id="{cef64789-aef4-4796-ab93-e57b6fa28e2c}" hidden="false" start_record_time="0" version="26" end_record_time="31.00000161677599" perspective_camera="-127.548,279.804,-201.9:-250.077,208.191,-106.672">
 <ENVIRONMENT hidden="false" id="{47c08c21-8912-4cb7-8b0b-e88650b99a0f}" data="" order="0" name="Environment"/>
 <VECTOR id="{372c76fe-45fe-453a-9c03-d8e7b9cadb8b}" hidden="false" link_id="0" unique_id="{372c76fe-45fe-453a-9c03-d8e7b9cadb8b}" surface_mode="Freeform" is_linked="0" name="position">
  <DOUBLE hidden="false" id="{d96ce385-b93f-4b3a-80f8-7fd6c686b636}" default="0" single_keyframe_only="1" animated="1" order="0" name="X"/>
  <DOUBLE hidden="false" id="{29691968-17ef-4dc6-b6da-1e19ed3542e4}" default="0" single_keyframe_only="1" animated="1" order="1" name="Y"/>
  <DOUBLE hidden="false" id="{96c2e2c8-0495-4fbd-88b9-42f1a64d8f93}" default="0" single_keyframe_only="1" animated="1" order="2" name="Z"/>
 </VECTOR>
 <ROTATION_AXES id="{73333329-7d11-48cf-b14c-980d1204e5bd}" hidden="false" name="rotation">
  <RADIAN hidden="false" id="{ee488ea5-3145-4317-9ae6-c518cce65699}" default="0" single_keyframe_only="1" animated="1" order="0" name="X"/>
  <RADIAN hidden="false" id="{438996b3-f425-4661-99d0-bf757488122e}" default="0" single_keyframe_only="1" animated="1" order="1" name="Y"/>
  <RADIAN hidden="false" id="{89b2c85e-1a57-4bf7-a15b-4ffb3175370b}" default="0" single_keyframe_only="1" animated="1" order="2" name="Z"/>
 </ROTATION_AXES>
 <NODE id="{04a824be-2479-42a2-a8e3-926e507b98cb}" hidden="false" name="Links"/>
 <NODE id="{4da278b1-505c-4cab-84e2-7e30097477a0}" hidden="false" name="Warscape Properties">
  <WARSCAPE_PROPERTIES id="{8b77fbe5-048d-48db-a849-c5b5d908f5ba}" hidden="false" warscape_properties_file="../cameras/nmi_05_camera01.xml" name="nmi_05_camera01.xml"/>
 </NODE>
 <NODE id="{ad25a28f-6e65-424b-ab01-8ea2f62ce1d6}" hidden="false" name="Triggers">
  <TRIGGER id="{f057042c-6083-4aeb-9a54-dd23f94a6bf9}" hidden="false" trigger_file="../triggers/nmi_triggers_vo.ktr" name="nmi_triggers_vo.ktr"/>
 </NODE>
</SCENE_FILE>
