<SCENE_FILE id="{d6d45c34-1306-4413-aa3d-3035a3a16629}" start_record_time="0" version="26" perspective_camera="-86.3621,281.901,-201.9:-291.158,201.894,-201.899" hidden="false" end_record_time="7.000000365078449">
 <ENVIRONMENT name="Environment" id="{fa45b1bc-be75-4536-bf66-867398e9258d}" hidden="false" data="" order="0"/>
 <VECTOR name="position" id="{e05509b9-af1a-498c-90ab-9436df039b4b}" hidden="false" is_linked="0" link_id="0" unique_id="{e05509b9-af1a-498c-90ab-9436df039b4b}" surface_mode="Freeform">
  <DOUBLE name="X" id="{24e02d67-c641-49a3-9d72-62c345b199e8}" hidden="false" default="0" order="0" animated="1" single_keyframe_only="1"/>
  <DOUBLE name="Y" id="{a4a6a403-5c37-4419-9307-983f1e3df75f}" hidden="false" default="0" order="1" animated="1" single_keyframe_only="1"/>
  <DOUBLE name="Z" id="{6f7382d0-f738-47ab-a94b-208fada309ad}" hidden="false" default="0" order="2" animated="1" single_keyframe_only="1"/>
 </VECTOR>
 <ROTATION_AXES name="rotation" id="{3499e12a-051e-45d0-ade9-cfe732e4250e}" hidden="false">
  <RADIAN name="X" id="{2700153c-82c6-4ccb-a77c-22c8ce7990ec}" hidden="false" default="0" order="0" animated="1" single_keyframe_only="1"/>
  <RADIAN name="Y" id="{300ffc6a-b260-41cf-92e8-c4114f712179}" hidden="false" default="0" order="1" animated="1" single_keyframe_only="1"/>
  <RADIAN name="Z" id="{bdbc5cf5-f0b7-4469-b0cf-c3dbb34dee4e}" hidden="false" default="0" order="2" animated="1" single_keyframe_only="1"/>
 </ROTATION_AXES>
 <NODE name="Links" id="{e0c9d3d0-0403-4fbe-8574-e9aaa406746d}" hidden="false"/>
 <NODE name="Warscape Properties" id="{78739dfa-ef61-4900-a577-386a7738fb44}" hidden="false">
  <WARSCAPE_PROPERTIES name="nmi_01_camera_01.xml" id="{ab58e2a3-91a3-4297-834d-c7a1505c1e8d}" hidden="false" warscape_properties_file="../cameras/nmi_01_camera_01.xml"/>
 </NODE>
 <NODE name="Triggers" id="{03098e33-fdba-425a-bf94-c78b1df1810d}" hidden="false">
  <TRIGGER name="nmi_triggers_vo.ktr" id="{c4c27fcd-6d97-4418-b51d-1dea9105d8dd}" hidden="false" trigger_file="../triggers/nmi_triggers_vo.ktr"/>
 </NODE>
</SCENE_FILE>
