<SCENE_FILE version="26" start_record_time="0" perspective_camera="-185.308,203.209,-196.749:-168.659,207.472,-206.978" id="{75d48b34-1118-4609-8d53-267e17dae055}" end_record_time="28.36666814610362" hidden="false">
 <ENVIRONMENT name="Environment" order="0" id="{8bf35ea2-1955-4d6c-ad60-14a1d0d36413}" data="" hidden="false"/>
 <VECTOR name="position" is_linked="0" surface_mode="Freeform" link_id="0" unique_id="{f0b0fd08-3426-496b-a6e9-7a313b1b7d49}" id="{f0b0fd08-3426-496b-a6e9-7a313b1b7d49}" hidden="false">
  <DOUBLE name="X" animated="1" order="0" id="{f85630de-c9b6-454e-9344-89346fc5c3e9}" default="0" single_keyframe_only="1" hidden="false"/>
  <DOUBLE name="Y" animated="1" order="1" id="{4cb74d5a-1e4e-4506-a191-8a3f803b0653}" default="0" single_keyframe_only="1" hidden="false"/>
  <DOUBLE name="Z" animated="1" order="2" id="{3232aa5d-ce8a-404a-aa13-7cabcc91b7fd}" default="0" single_keyframe_only="1" hidden="false"/>
 </VECTOR>
 <ROTATION_AXES name="rotation" id="{eb2b1da8-9f18-4d2f-946a-4722d0f10f9b}" hidden="false">
  <RADIAN name="X" animated="1" order="0" id="{edeacec5-9872-42c4-9c75-2f590f93c488}" default="0" single_keyframe_only="1" hidden="false"/>
  <RADIAN name="Y" animated="1" order="1" id="{82b70918-2304-4ef2-88e0-fa7b684c6ada}" default="0" single_keyframe_only="1" hidden="false"/>
  <RADIAN name="Z" animated="1" order="2" id="{fa0ce390-199e-4d12-afc8-cf28bba7f868}" default="0" single_keyframe_only="1" hidden="false"/>
 </ROTATION_AXES>
 <NODE name="Links" id="{172e5aaf-301e-4f60-b297-24e0557c1af8}" hidden="false"/>
 <NODE name="Warscape Properties" id="{06f3a8c3-ecbb-4706-a7dd-2c430f482c12}" hidden="false">
  <WARSCAPE_PROPERTIES name="nmi_03_camera_01.xml" id="{374715c8-8631-4cb4-931e-0d1fb29eafe5}" warscape_properties_file="../cameras/nmi_03_camera_01.xml" hidden="false"/>
 </NODE>
 <NODE name="Triggers" id="{bcc85cb6-efef-49ba-869b-7cbe4a4a4c2f}" hidden="false">
  <TRIGGER name="nmi_triggers_vo.ktr" trigger_file="../triggers/nmi_triggers_vo.ktr" id="{bd06e18f-f02a-4bdc-a8a4-28bc209be759}" hidden="false"/>
 </NODE>
</SCENE_FILE>
