<SCENE_FILE id="{756e0099-8b0d-4d29-a2e0-a017b376e346}" start_record_time="0" end_record_time="42.33333554118872" version="26" perspective_camera="-113.186,228.725,254.179:-28.0391,174.875,46.0828" hidden="false">
 <ENVIRONMENT order="0" id="{5d44f618-7788-46dd-8701-2497f0dd9177}" name="Environment" hidden="false" data=""/>
 <VECTOR is_linked="0" id="{72376c2a-1495-4d5d-90dd-734d6f7e7d17}" link_id="0" unique_id="{72376c2a-1495-4d5d-90dd-734d6f7e7d17}" name="position" hidden="false" surface_mode="Freeform">
  <DOUBLE order="0" single_keyframe_only="1" id="{acbd3c2c-893e-42e1-9488-1a8a581f4355}" animated="1" name="X" hidden="false" default="0">
   <KEYFRAME time="32.56666946411133" data="0"/>
  </DOUBLE>
  <DOUBLE order="1" single_keyframe_only="1" id="{17ff836e-ef66-4189-804e-63c7a2ad698f}" animated="1" name="Y" hidden="false" default="0">
   <KEYFRAME time="32.56666946411133" data="0"/>
  </DOUBLE>
  <DOUBLE order="2" single_keyframe_only="1" id="{628d91d8-d0e6-45d1-a2a9-82ec99f7dbb7}" animated="1" name="Z" hidden="false" default="0">
   <KEYFRAME time="32.56666946411133" data="0"/>
  </DOUBLE>
 </VECTOR>
 <ROTATION_AXES id="{2b77625f-adab-4f50-813c-513208f71228}" name="rotation" hidden="false">
  <RADIAN order="0" single_keyframe_only="1" id="{498b128d-6e29-4dba-b465-bcd56a86c90c}" animated="1" name="X" hidden="false" default="0">
   <KEYFRAME time="32.56666946411133" data="0"/>
  </RADIAN>
  <RADIAN order="1" single_keyframe_only="1" id="{ed3b87a1-79f0-4ff2-b4bb-ef41583a131f}" animated="1" name="Y" hidden="false" default="0">
   <KEYFRAME time="32.56666946411133" data="0"/>
  </RADIAN>
  <RADIAN order="2" single_keyframe_only="1" id="{b5fd589a-fc05-4772-b2a6-87bdf29de260}" animated="1" name="Z" hidden="false" default="0">
   <KEYFRAME time="32.56666946411133" data="0"/>
  </RADIAN>
 </ROTATION_AXES>
 <NODE id="{6c4104e6-78d4-4743-b3cf-127994b5df91}" name="Links" hidden="false"/>
 <NODE id="{050fc002-09f9-4e60-9005-687d8b7b9acd}" name="Warscape Properties" hidden="false">
  <WARSCAPE_PROPERTIES id="{e8a769e0-cff7-4010-938f-5803654e2f69}" warscape_properties_file="../cameras/otc_04_camera01.xml" name="otc_04_camera01.xml" hidden="false"/>
 </NODE>
 <NODE id="{af454fae-c961-4651-8543-4bb3aab5b081}" name="Triggers" hidden="false">
  <TRIGGER trigger_file="../triggers/otc_vo_trigger.ktr" id="{533e4295-2281-4c95-8193-f4d94ac773eb}" name="otc_vo_trigger.ktr" hidden="false"/>
 </NODE>
</SCENE_FILE>
