<SCENE_FILE start_record_time="0" id="{731ad167-b18e-449a-b8af-c9c005c9b824}" perspective_camera="-173.68,54.081,-455.689:-241.078,4.24011,-193.946" version="26" end_record_time="17.00396538546765" hidden="false">
 <ENVIRONMENT data="" id="{4f1adb4f-751b-438e-a493-7e4f66313768}" order="0" name="Environment" hidden="false"/>
 <VECTOR is_linked="0" surface_mode="Freeform" id="{92d8842b-6893-47d8-b5fb-e6438917c64d}" name="position" unique_id="{92d8842b-6893-47d8-b5fb-e6438917c64d}" link_id="0" hidden="false">
  <DOUBLE animated="1" single_keyframe_only="1" id="{35adb093-f5fc-494a-8f9c-ed23b1efd983}" order="0" name="X" default="0" hidden="false">
   <KEYFRAME data="0" time="4.966666698455811"/>
  </DOUBLE>
  <DOUBLE animated="1" single_keyframe_only="1" id="{7e01f5e7-473c-429e-9e7d-4fc54c74bfbe}" order="1" name="Y" default="0" hidden="false">
   <KEYFRAME data="0" time="4.966666698455811"/>
  </DOUBLE>
  <DOUBLE animated="1" single_keyframe_only="1" id="{676d5cfe-4f1f-4279-8ae1-ea66a623d5d5}" order="2" name="Z" default="0" hidden="false">
   <KEYFRAME data="0" time="4.966666698455811"/>
  </DOUBLE>
 </VECTOR>
 <ROTATION_AXES id="{0b23ae84-e584-43fb-9a5f-aaa3b91a668c}" name="rotation" hidden="false">
  <RADIAN animated="1" single_keyframe_only="1" id="{ed727754-cfe2-484f-9e69-625e114548aa}" order="0" name="X" default="0" hidden="false">
   <KEYFRAME data="0" time="4.966666698455811"/>
  </RADIAN>
  <RADIAN animated="1" single_keyframe_only="1" id="{c6f860a9-1bb3-412f-90c7-85d0aeaf4a2f}" order="1" name="Y" default="0" hidden="false">
   <KEYFRAME data="0" time="4.966666698455811"/>
  </RADIAN>
  <RADIAN animated="1" single_keyframe_only="1" id="{053f386d-89f4-422c-9157-02d64cb5ea1f}" order="2" name="Z" default="0" hidden="false">
   <KEYFRAME data="0" time="4.966666698455811"/>
  </RADIAN>
 </ROTATION_AXES>
 <NODE id="{397fdc3f-ed65-4016-bea5-b1fac6538920}" name="Links" hidden="false"/>
 <NODE id="{694ac211-ca65-4b15-9031-2e1835f670a8}" name="Warscape Properties" hidden="false">
  <WARSCAPE_PROPERTIES id="{6e06a95f-64ad-4ebc-ad48-b0c0d1531836}" warscape_properties_file="../cameras/otc_02_camera01.xml" name="otc_02_camera01.xml" hidden="false"/>
 </NODE>
 <NODE id="{e208d3a3-41aa-483d-8c25-26262721692c}" name="Triggers" hidden="false">
  <TRIGGER trigger_file="../triggers/otc_vo_trigger.ktr" id="{014e47c3-e493-4dd7-bf1e-2740fa9173fe}" name="otc_vo_trigger.ktr" hidden="false"/>
 </NODE>
</SCENE_FILE>
