<SCENE_FILE start_record_time="0" id="{2cde5246-5a65-4247-ad63-d8509cece340}" perspective_camera="-173.68,54.081,-455.689:-241.078,4.24011,-193.946" version="26" end_record_time="9.002572725582082" hidden="false">
 <ENVIRONMENT data="" id="{5c5f587a-40ce-4c6e-b338-1dc379a6f6f4}" order="0" name="Environment" hidden="false"/>
 <VECTOR is_linked="0" surface_mode="Freeform" id="{e0bf55b9-8814-463f-8f91-71710cde06b7}" name="position" unique_id="{e0bf55b9-8814-463f-8f91-71710cde06b7}" link_id="0" hidden="false">
  <DOUBLE animated="1" single_keyframe_only="1" id="{46f3191d-c57e-4802-b348-ed2a0bf8c8cf}" order="0" name="X" default="0" hidden="false"/>
  <DOUBLE animated="1" single_keyframe_only="1" id="{9b1f3627-ada3-4ee9-b014-2e0e06fc9ae6}" order="1" name="Y" default="0" hidden="false"/>
  <DOUBLE animated="1" single_keyframe_only="1" id="{6549b210-4904-41e4-9862-ada3b6377d15}" order="2" name="Z" default="0" hidden="false"/>
 </VECTOR>
 <ROTATION_AXES id="{b2e0bc37-404e-4322-be46-59db86175698}" name="rotation" hidden="false">
  <RADIAN animated="1" single_keyframe_only="1" id="{b37f6a09-6cb8-47f3-8331-ea002f32fa10}" order="0" name="X" default="0" hidden="false"/>
  <RADIAN animated="1" single_keyframe_only="1" id="{13967816-0688-4fa6-92cb-e44a24057471}" order="1" name="Y" default="0" hidden="false"/>
  <RADIAN animated="1" single_keyframe_only="1" id="{8289b6c3-3b28-4a2a-b7a1-e18edf8f05e0}" order="2" name="Z" default="0" hidden="false"/>
 </ROTATION_AXES>
 <NODE id="{c173467b-c0c1-4483-90e7-efc0c3242dca}" name="Links" hidden="false"/>
 <NODE id="{254cbc25-7b5d-45be-9d1c-b4912090457a}" name="Warscape Properties" hidden="false">
  <WARSCAPE_PROPERTIES id="{12be5ae3-650b-4d8d-b741-14daddbecd16}" warscape_properties_file="../cameras/otc_03_camera01.xml" name="otc_03_camera01.xml" hidden="false"/>
 </NODE>
 <NODE id="{1ca97384-8095-469a-a49d-5ffffef50287}" name="Triggers" hidden="false">
  <TRIGGER trigger_file="../triggers/otc_vo_trigger.ktr" id="{949758ad-4356-44b2-a884-218178575026}" name="otc_vo_trigger.ktr" hidden="false"/>
 </NODE>
</SCENE_FILE>
