<SCENE_FILE version="26" hidden="false" end_record_time="4.000000208616257" id="{8c19108e-50b5-4378-8872-f714195e3464}" start_record_time="0" perspective_camera="-189.597,316.388,308.529:-13.2167,216.388,122.986">
 <ENVIRONMENT hidden="false" name="Environment" order="0" data="" id="{ea992f1b-57c4-44de-a885-9f591fee9b79}"/>
 <VECTOR link_id="0" hidden="false" surface_mode="Freeform" name="position" is_linked="0" id="{f2f3bd4e-a37b-438c-9f39-0fd2216731e8}" unique_id="{f2f3bd4e-a37b-438c-9f39-0fd2216731e8}">
  <DOUBLE hidden="false" single_keyframe_only="1" name="X" default="0" order="0" animated="1" id="{46c6b128-4c6c-408c-b57b-c2ef8ca6eff3}">
   <KEYFRAME time="0" data="0"/>
  </DOUBLE>
  <DOUBLE hidden="false" single_keyframe_only="1" name="Y" default="0" order="1" animated="1" id="{db96f8bf-f5cb-4002-9ed7-c4c49b88ea0e}">
   <KEYFRAME time="0" data="0"/>
  </DOUBLE>
  <DOUBLE hidden="false" single_keyframe_only="1" name="Z" default="0" order="2" animated="1" id="{d2fc0f00-c926-4815-b337-a14371eca8d1}">
   <KEYFRAME time="0" data="0"/>
  </DOUBLE>
 </VECTOR>
 <ROTATION_AXES hidden="false" name="rotation" id="{c982942e-6b6e-41f6-be1f-4ca3d699047c}">
  <RADIAN hidden="false" single_keyframe_only="1" name="X" default="0" order="0" animated="1" id="{17a3a6ca-cd35-4e32-812a-97a2281ec961}">
   <KEYFRAME time="0" data="0"/>
  </RADIAN>
  <RADIAN hidden="false" single_keyframe_only="1" name="Y" default="0" order="1" animated="1" id="{8be02894-0119-445d-aee3-c3f805500962}">
   <KEYFRAME time="0" data="0"/>
  </RADIAN>
  <RADIAN hidden="false" single_keyframe_only="1" name="Z" default="0" order="2" animated="1" id="{a4a63a8c-30b6-47f8-8fe3-667f17ef966d}">
   <KEYFRAME time="0" data="0"/>
  </RADIAN>
 </ROTATION_AXES>
 <NODE hidden="false" name="Links" id="{dd7b64a4-c9e0-49c0-8874-b510c2a1bbdb}"/>
 <NODE hidden="false" name="Warscape Properties" id="{6533dfac-dfcb-4b95-9e09-e5d10c69858a}">
  <WARSCAPE_PROPERTIES hidden="false" name="otc_01_camera01.xml" warscape_properties_file="../cameras/otc_01_camera01.xml" id="{b248edbc-aaf9-47ad-a06b-e2f96c39b2f6}"/>
 </NODE>
 <NODE hidden="false" name="Triggers" id="{f54dd607-46e5-4750-82d2-51c1e3680a6b}">
  <TRIGGER hidden="false" trigger_file="../triggers/otc_vo_trigger.ktr" name="otc_vo_trigger.ktr" id="{9c20aadd-3e2b-4c7f-8bf5-78d6fc1079ec}"/>
 </NODE>
</SCENE_FILE>
