<SCENE_FILE end_record_time="45.00000234693289" version="26" id="{d382ec50-0b11-478d-870c-deef98e03c56}" start_record_time="0" hidden="false" perspective_camera="-344.696,87.1028,178.121:-136.07,36.4873,162.723">
 <ENVIRONMENT id="{03d3c711-09d3-4feb-9b09-e189095c5c94}" data="" name="Environment" hidden="false" order="0"/>
 <VECTOR id="{fe0e1277-6c40-4d68-a73b-8c848a529dba}" surface_mode="Freeform" name="position" link_id="0" is_linked="0" hidden="false" unique_id="{fe0e1277-6c40-4d68-a73b-8c848a529dba}">
  <DOUBLE id="{b7b21df3-36de-4c3e-8374-fee60129cd7b}" animated="1" single_keyframe_only="1" name="X" hidden="false" default="0" order="0"/>
  <DOUBLE id="{ea82e69f-fb2f-4f60-8fe2-ea091d44cc70}" animated="1" single_keyframe_only="1" name="Y" hidden="false" default="0" order="1"/>
  <DOUBLE id="{8326db1b-8895-4ba1-89b8-413ca3a742f4}" animated="1" single_keyframe_only="1" name="Z" hidden="false" default="0" order="2"/>
 </VECTOR>
 <ROTATION_AXES id="{ae424da9-930a-42de-96d6-fd90b9c63b72}" name="rotation" hidden="false">
  <RADIAN id="{a3d00b58-a118-4c4d-b941-f339158775f2}" animated="1" single_keyframe_only="1" name="X" hidden="false" default="0" order="0"/>
  <RADIAN id="{d504841b-e896-4338-910a-1f10316a70f8}" animated="1" single_keyframe_only="1" name="Y" hidden="false" default="0" order="1"/>
  <RADIAN id="{ba58e444-70a5-4567-98ed-03209115d514}" animated="1" single_keyframe_only="1" name="Z" hidden="false" default="0" order="2"/>
 </ROTATION_AXES>
 <NODE id="{74529391-3a10-4fb2-9b0e-f2afa0fa6e75}" name="Links" hidden="false"/>
 <NODE id="{5fefca3b-2426-496d-8b6b-ac46aebd7d76}" name="Warscape Properties" hidden="false">
  <WARSCAPE_PROPERTIES id="{0598b5f3-7861-4652-ba31-ead94d6efe17}" name="ptoohee_s01.xml" hidden="false" warscape_properties_file="../cameras/ptoohee_s01.xml"/>
 </NODE>
</SCENE_FILE>
