<SCENE_FILE name="qsg_s01.CindyScene" end_record_time="13.00000067800283" start_record_time="0.2000000104308128" perspective_camera="-37.8716,18.0204,-346.067:-35.3456,12.7755,-401.942" version="23">
 <ENVIRONMENT name="Environment" data="weather/battle/wh_cst_island_ramp.environment" hidden="false" order="0"/>
 <VECTOR unique_id="{c70bcbd3-be1a-4e15-a66f-a2bd4f98fc94}" name="position" link_id="0" surface_mode="Freeform" is_linked="0" id="{c70bcbd3-be1a-4e15-a66f-a2bd4f98fc94}">
  <DOUBLE name="X" single_keyframe_only="1" hidden="false" order="0" animated="1" default="0">
   <KEYFRAME data="0" time="0.2000000178813934"/>
  </DOUBLE>
  <DOUBLE name="Y" single_keyframe_only="1" hidden="false" order="1" animated="1" default="0">
   <KEYFRAME data="0" time="0.2000000178813934"/>
  </DOUBLE>
  <DOUBLE name="Z" single_keyframe_only="1" hidden="false" order="2" animated="1" default="0">
   <KEYFRAME data="0" time="0.2000000178813934"/>
  </DOUBLE>
 </VECTOR>
 <ROTATION_AXES name="rotation" id="{73c97e3f-23ad-42ec-81a2-a6711f6c7936}">
  <RADIAN name="X" single_keyframe_only="1" hidden="false" order="0" animated="1" default="0">
   <KEYFRAME data="0" time="0.2000000178813934"/>
  </RADIAN>
  <RADIAN name="Y" single_keyframe_only="1" hidden="false" order="1" animated="1" default="0">
   <KEYFRAME data="0" time="0.2000000178813934"/>
  </RADIAN>
  <RADIAN name="Z" single_keyframe_only="1" hidden="false" order="2" animated="1" default="0">
   <KEYFRAME data="0" time="0.2000000178813934"/>
  </RADIAN>
 </ROTATION_AXES>
 <NODE name="Links"/>
 <NODE name="Warscape Properties">
  <WARSCAPE_PROPERTIES name="qsg_c01.xml" warscape_properties_file="../cameras/qsg_c01.xml"/>
 </NODE>
</SCENE_FILE>
