<SCENE_FILE name="qsg_s04.CindyScene" end_record_time="70.00000365078449" version="23" perspective_camera="-45.1,59.4,-464:-78.6,-25.4,-204.7" start_record_time="59.90000312402844">
 <ENVIRONMENT name="Environment" data="weather/battle/wh_cst_island_ramp.environment" hidden="false" order="0"/>
 <VECTOR is_linked="0" name="position" unique_id="{99ffbe36-7f30-4ecc-8583-9590895440ba}" id="{99ffbe36-7f30-4ecc-8583-9590895440ba}" link_id="0" surface_mode="Freeform">
  <DOUBLE name="X" default="0" single_keyframe_only="1" hidden="false" order="0" animated="1">
   <KEYFRAME data="0" time="8.133334159851074"/>
  </DOUBLE>
  <DOUBLE name="Y" default="0" single_keyframe_only="1" hidden="false" order="1" animated="1">
   <KEYFRAME data="0" time="8.133334159851074"/>
  </DOUBLE>
  <DOUBLE name="Z" default="0" single_keyframe_only="1" hidden="false" order="2" animated="1">
   <KEYFRAME data="0" time="8.133334159851074"/>
  </DOUBLE>
 </VECTOR>
 <ROTATION_AXES name="rotation" id="{3ec085d8-bef5-4a85-9300-712a67e63b1f}">
  <RADIAN name="X" default="0" single_keyframe_only="1" hidden="false" order="0" animated="1">
   <KEYFRAME data="0" time="8.133334159851074"/>
  </RADIAN>
  <RADIAN name="Y" default="0" single_keyframe_only="1" hidden="false" order="1" animated="1">
   <KEYFRAME data="0" time="8.133334159851074"/>
  </RADIAN>
  <RADIAN name="Z" default="0" single_keyframe_only="1" hidden="false" order="2" animated="1">
   <KEYFRAME data="0" time="8.133334159851074"/>
  </RADIAN>
 </ROTATION_AXES>
 <NODE name="Links"/>
 <NODE name="Warscape Properties">
  <WARSCAPE_PROPERTIES name="qsg_c04.xml" warscape_properties_file="../cameras/qsg_c04.xml"/>
 </NODE>
</SCENE_FILE>
