<SCENE_FILE version="23" start_record_time="11.83333395048976" name="qsg_s02.CindyScene" end_record_time="25.0000013038516" perspective_camera="-88.8688,40.0952,-365.153:-71.4231,-13.1898,-430.186">
 <ENVIRONMENT name="Environment" hidden="false" data="weather/battle/wh_cst_island_ramp.environment" order="0"/>
 <VECTOR surface_mode="Freeform" is_linked="0" name="position" unique_id="{e0943655-0e5b-4234-98b8-5ec9cc112a2f}" id="{e0943655-0e5b-4234-98b8-5ec9cc112a2f}" link_id="0">
  <DOUBLE animated="1" default="0" name="X" hidden="false" order="0" single_keyframe_only="1">
   <KEYFRAME data="0" time="8.133334159851074"/>
  </DOUBLE>
  <DOUBLE animated="1" default="0" name="Y" hidden="false" order="1" single_keyframe_only="1">
   <KEYFRAME data="0" time="8.133334159851074"/>
  </DOUBLE>
  <DOUBLE animated="1" default="0" name="Z" hidden="false" order="2" single_keyframe_only="1">
   <KEYFRAME data="0" time="8.133334159851074"/>
  </DOUBLE>
 </VECTOR>
 <ROTATION_AXES name="rotation" id="{3e8d879e-ac75-417d-ae61-ecd03163a189}">
  <RADIAN animated="1" default="0" name="X" hidden="false" order="0" single_keyframe_only="1">
   <KEYFRAME data="0" time="8.133334159851074"/>
  </RADIAN>
  <RADIAN animated="1" default="0" name="Y" hidden="false" order="1" single_keyframe_only="1">
   <KEYFRAME data="0" time="8.133334159851074"/>
  </RADIAN>
  <RADIAN animated="1" default="0" name="Z" hidden="false" order="2" single_keyframe_only="1">
   <KEYFRAME data="0" time="8.133334159851074"/>
  </RADIAN>
 </ROTATION_AXES>
 <NODE name="Links"/>
 <NODE name="Warscape Properties">
  <WARSCAPE_PROPERTIES name="qsg_c02.xml" warscape_properties_file="../cameras/qsg_c02.xml"/>
 </NODE>
</SCENE_FILE>
