<SCENE_FILE name="qsg_s03.CindyScene" end_record_time="60.03333646431565" start_record_time="28.0000014603138" perspective_camera="-37.8716,18.0204,-346.067:-35.3456,12.7755,-401.942" version="23">
 <ENVIRONMENT name="Environment" data="weather/battle/wh_cst_island_ramp.environment" hidden="false" order="0"/>
 <VECTOR unique_id="{05315f84-640a-42e3-b0e4-9e40bc120664}" name="position" link_id="0" surface_mode="Freeform" is_linked="0" id="{05315f84-640a-42e3-b0e4-9e40bc120664}">
  <DOUBLE name="X" single_keyframe_only="1" hidden="false" order="0" animated="1" default="0">
   <KEYFRAME data="0" time="8.133334159851074"/>
  </DOUBLE>
  <DOUBLE name="Y" single_keyframe_only="1" hidden="false" order="1" animated="1" default="0">
   <KEYFRAME data="0" time="8.133334159851074"/>
  </DOUBLE>
  <DOUBLE name="Z" single_keyframe_only="1" hidden="false" order="2" animated="1" default="0">
   <KEYFRAME data="0" time="8.133334159851074"/>
  </DOUBLE>
 </VECTOR>
 <ROTATION_AXES name="rotation" id="{31717e67-1d49-4340-a5ef-81e319710b8e}">
  <RADIAN name="X" single_keyframe_only="1" hidden="false" order="0" animated="1" default="0">
   <KEYFRAME data="0" time="8.133334159851074"/>
  </RADIAN>
  <RADIAN name="Y" single_keyframe_only="1" hidden="false" order="1" animated="1" default="0">
   <KEYFRAME data="0" time="8.133334159851074"/>
  </RADIAN>
  <RADIAN name="Z" single_keyframe_only="1" hidden="false" order="2" animated="1" default="0">
   <KEYFRAME data="0" time="8.133334159851074"/>
  </RADIAN>
 </ROTATION_AXES>
 <NODE name="Links"/>
 <NODE name="Warscape Properties">
  <WARSCAPE_PROPERTIES name="qsg_c03.xml" warscape_properties_file="../cameras/qsg_c03.xml"/>
 </NODE>
</SCENE_FILE>
