<SCENE_FILE hidden="false" version="26" end_record_time="43.00000224262476" start_record_time="0" perspective_camera="112.894,1079.52,366.662:182.715,1076.22,100.881" id="{72119578-0837-4430-85ad-81416724bcc2}">
 <ENVIRONMENT name="Environment" hidden="false" order="0" data="weather/battle/wh_arnheim_01.environment" id="{9cc87741-238e-4de8-a425-630247d98703}"/>
 <VECTOR name="position" link_id="0" hidden="false" is_linked="0" unique_id="{e44fc35a-6710-4999-a15c-0c7e88b697e1}" surface_mode="Freeform" id="{e44fc35a-6710-4999-a15c-0c7e88b697e1}">
  <DOUBLE name="X" hidden="false" order="0" default="0" animated="1" single_keyframe_only="1" id="{4fcb984b-e133-4fca-baaf-c6b3d07fe42f}"/>
  <DOUBLE name="Y" hidden="false" order="1" default="0" animated="1" single_keyframe_only="1" id="{1769779a-99fe-4b04-8b2c-e1a7115fe75e}"/>
  <DOUBLE name="Z" hidden="false" order="2" default="0" animated="1" single_keyframe_only="1" id="{6d3a4307-5ce0-498f-b17f-48f22fa5bdb7}"/>
 </VECTOR>
 <ROTATION_AXES name="rotation" hidden="false" id="{aed1f147-6a22-42b5-8add-e2e0d80b347d}">
  <RADIAN name="X" hidden="false" order="0" default="0" animated="1" single_keyframe_only="1" id="{9aa163b0-13cd-4cc5-8b83-d724442ae306}"/>
  <RADIAN name="Y" hidden="false" order="1" default="0" animated="1" single_keyframe_only="1" id="{f14bc9a5-bd96-4897-a58b-d346b40031d2}"/>
  <RADIAN name="Z" hidden="false" order="2" default="0" animated="1" single_keyframe_only="1" id="{82b95d53-a130-4221-a696-a48304195b6a}"/>
 </ROTATION_AXES>
 <NODE name="Links" hidden="false" id="{491d867b-6590-4eee-ad20-1235185760b5}"/>
 <NODE name="Warscape Properties" hidden="false" id="{bf90087d-d27c-46bb-8516-f582e46466a3}">
  <WARSCAPE_PROPERTIES warscape_properties_file="../cameras/rak_s02.xml" name="rak_s02.xml" hidden="false" id="{4dda9a38-51be-4f2c-bdfa-1a38bd6f5796}"/>
 </NODE>
 <NODE name="Composite Scenes" hidden="false" id="{81929ec1-5f18-4404-a14c-c9420d9287e2}">
  <COMPOSITE_SCENE composite_scene_file="../csc_ref/rak_caged_carno.kfcs" name="rak_caged_carno.kfcs" hidden="false" id="{dc33539f-b7a4-4dd3-8525-b5308898bb32}"/>
  <COMPOSITE_SCENE composite_scene_file="../csc_ref/rak_mist.kfcs" name="rak_mist.kfcs" hidden="false" id="{d8c7106b-730b-4d0d-8d66-96a9a0080770}"/>
 </NODE>
</SCENE_FILE>
