<SCENE_FILE hidden="false" version="26" end_record_time="43.00000224262476" start_record_time="0" perspective_camera="112.894,1079.52,366.662:182.715,1076.22,100.881" id="{54db16d3-8305-4592-9fd2-3823dd7ef21e}">
 <ENVIRONMENT name="Environment" hidden="false" order="0" data="" id="{117f09d9-0e54-4fe9-9d82-1c63cc3dca87}"/>
 <VECTOR name="position" link_id="-1" hidden="false" is_linked="0" unique_id="{34da279f-4702-4b4c-8c7a-7b929a052492}" surface_mode="Freeform" id="{34da279f-4702-4b4c-8c7a-7b929a052492}">
  <DOUBLE name="X" hidden="false" order="0" default="0" animated="1" single_keyframe_only="1" id="{c53315a6-9a8f-4685-be1c-6745e7417858}"/>
  <DOUBLE name="Y" hidden="false" order="1" default="0" animated="1" single_keyframe_only="1" id="{5d8aada9-dc68-4c8c-bde0-5872b3e86062}"/>
  <DOUBLE name="Z" hidden="false" order="2" default="0" animated="1" single_keyframe_only="1" id="{1ae1900c-f3f1-4a20-abe7-d1b3ea127458}"/>
 </VECTOR>
 <ROTATION_AXES name="rotation" hidden="false" id="{78743a16-baf5-4c4a-b2c6-74f69854dfa0}">
  <RADIAN name="X" hidden="false" order="0" default="0" animated="1" single_keyframe_only="1" id="{843a5fb7-ef7f-43b4-aaae-009bd4412152}"/>
  <RADIAN name="Y" hidden="false" order="1" default="0" animated="1" single_keyframe_only="1" id="{032d48a7-9092-4192-bd46-0f310e9b5dad}"/>
  <RADIAN name="Z" hidden="false" order="2" default="0" animated="1" single_keyframe_only="1" id="{07ad5688-4197-498b-a97c-85a9ec4acd04}"/>
 </ROTATION_AXES>
 <NODE name="Links" hidden="false" id="{107f728f-fb0f-49ea-b0fc-37433cc41510}"/>
 <NODE name="Warscape Properties" hidden="false" id="{f41a3c50-8766-4be4-9ade-3b511db0b31e}">
  <WARSCAPE_PROPERTIES warscape_properties_file="../cameras/rak_s01.xml" name="rak_s01.xml" hidden="false" id="{1137c8d5-d5ae-4e6d-860d-df31eb334609}"/>
 </NODE>
 <NODE name="Composite Scenes" hidden="false" id="{56b35c76-65eb-42d7-b64e-fbc4d017643f}">
  <COMPOSITE_SCENE composite_scene_file="../csc_ref/rak_caged_carno.kfcs" name="rak_caged_carno.kfcs" hidden="false" id="{c2f52ccf-6586-4553-9faa-17ff54b17bb5}"/>
  <COMPOSITE_SCENE composite_scene_file="../csc_ref/rak_mist.kfcs" name="rak_mist.kfcs" hidden="false" id="{a6e1570c-6ed0-444c-bce2-14f5b12b0cb3}"/>
 </NODE>
</SCENE_FILE>
