<SCENE_FILE hidden="false" version="26" end_record_time="43.00000224262476" start_record_time="0" perspective_camera="112.894,1079.52,366.662:182.715,1076.22,100.881" id="{10ae6d76-1cbe-4974-b726-0e6f34e2efa7}">
 <ENVIRONMENT name="Environment" hidden="false" order="0" data="" id="{98ebc03f-7ec2-4af5-afb0-3914dcbfc783}"/>
 <VECTOR name="position" link_id="0" hidden="false" is_linked="0" unique_id="{7de258ce-35ba-454b-abf0-5f418172c39b}" surface_mode="Freeform" id="{7de258ce-35ba-454b-abf0-5f418172c39b}">
  <DOUBLE name="X" hidden="false" order="0" default="0" animated="1" single_keyframe_only="1" id="{44cf058e-5249-48b5-bcd2-5a88fa0faeef}"/>
  <DOUBLE name="Y" hidden="false" order="1" default="0" animated="1" single_keyframe_only="1" id="{9ba1a8eb-caa7-42e7-bd9a-8940294fc3ad}"/>
  <DOUBLE name="Z" hidden="false" order="2" default="0" animated="1" single_keyframe_only="1" id="{8ad54db0-d134-4711-a8af-93ae03ac03c6}"/>
 </VECTOR>
 <ROTATION_AXES name="rotation" hidden="false" id="{8284b2a2-1706-477f-9c22-ad3644336a47}">
  <RADIAN name="X" hidden="false" order="0" default="0" animated="1" single_keyframe_only="1" id="{c6fd2d69-93ef-4c68-aa04-e447e4d4d625}"/>
  <RADIAN name="Y" hidden="false" order="1" default="0" animated="1" single_keyframe_only="1" id="{f32838f3-e4d3-49d8-a473-28e7bd23c3a2}"/>
  <RADIAN name="Z" hidden="false" order="2" default="0" animated="1" single_keyframe_only="1" id="{9c8ef231-cc28-4f5e-abf8-4cc2e13faca2}"/>
 </ROTATION_AXES>
 <NODE name="Links" hidden="false" id="{b2ec471b-757a-42d6-9916-668945cc4240}"/>
 <NODE name="Warscape Properties" hidden="false" id="{a8586a9e-a5ad-4c84-b300-b6cde0e875b2}">
  <WARSCAPE_PROPERTIES warscape_properties_file="../cameras/rak_s03.xml" name="rak_s03.xml" hidden="false" id="{d6717771-2c5a-4c71-ad06-d91301684afd}"/>
 </NODE>
 <NODE name="Composite Scenes" hidden="false" id="{e20a5b1d-e6ba-492d-ac34-333583ff04c8}">
  <COMPOSITE_SCENE composite_scene_file="../csc_ref/rak_mist01.kfcs" name="rak_mist01.kfcs" hidden="false" id="{799ef2b7-4a42-4d29-aaf2-3352ddba40b3}"/>
 </NODE>
</SCENE_FILE>
