<SCENE_FILE hidden="false" version="26" end_record_time="44.00000229477882" start_record_time="0" perspective_camera="224.67,1064.78,-83.1107:62.6558,1029.36,135.934" id="{46707a82-a258-4747-a67d-afa5ea6d7e10}">
 <ENVIRONMENT name="Environment" hidden="false" order="0" data="" id="{ad60be12-0640-478e-a407-ded5c34d36ff}"/>
 <VECTOR name="position" link_id="0" hidden="false" is_linked="0" unique_id="{a0a7fae6-4f41-4f3e-813d-ea742e05aaae}" surface_mode="Freeform" id="{a0a7fae6-4f41-4f3e-813d-ea742e05aaae}">
  <DOUBLE name="X" hidden="false" order="0" default="0" animated="1" single_keyframe_only="1" id="{7c6282b7-931c-4ede-a6f3-c1522645263b}"/>
  <DOUBLE name="Y" hidden="false" order="1" default="0" animated="1" single_keyframe_only="1" id="{e3208605-fa77-43ca-91b8-e7b8407160fb}"/>
  <DOUBLE name="Z" hidden="false" order="2" default="0" animated="1" single_keyframe_only="1" id="{c84a7721-09e0-4ce1-a14d-60f87671c307}"/>
 </VECTOR>
 <ROTATION_AXES name="rotation" hidden="false" id="{52acb6b4-f939-419f-909a-839dd6fabb6a}">
  <RADIAN name="X" hidden="false" order="0" default="0" animated="1" single_keyframe_only="1" id="{074be319-3cf3-4af5-843b-1627e807c067}"/>
  <RADIAN name="Y" hidden="false" order="1" default="0" animated="1" single_keyframe_only="1" id="{af6aba34-6a07-44e1-a489-7fefc8b20c4a}"/>
  <RADIAN name="Z" hidden="false" order="2" default="0" animated="1" single_keyframe_only="1" id="{18d1b33d-2592-4074-99dd-bc2813508e3c}"/>
 </ROTATION_AXES>
 <NODE name="Links" hidden="false" id="{58e8cfd6-20c8-43b9-b4d9-304cc9d4c2d5}"/>
 <NODE name="Warscape Properties" hidden="false" id="{a407a877-1d39-40cc-a197-6761fc603ed1}">
  <WARSCAPE_PROPERTIES warscape_properties_file="../cameras/rak_s04.xml" name="rak_s04.xml" hidden="false" id="{1752819c-4723-4930-b310-e2391f2c00ca}"/>
 </NODE>
</SCENE_FILE>
