<SCENE_FILE start_record_time="0" version="23" end_record_time="30.00000156462193" perspective_camera="347.367,544.678,382.292:243.365,542.143,231.783" name="roc_s01.CindyScene">
 <ENVIRONMENT order="0" name="Environment" hidden="false" data=""/>
 <VECTOR link_id="-1" is_linked="0" surface_mode="Freeform" id="{774f6884-b918-4259-a5ba-8beda07ada51}" name="position" unique_id="{774f6884-b918-4259-a5ba-8beda07ada51}">
  <DOUBLE single_keyframe_only="1" default="0" order="0" animated="1" name="X" hidden="false">
   <KEYFRAME time="0" data="0"/>
  </DOUBLE>
  <DOUBLE single_keyframe_only="1" default="0" order="1" animated="1" name="Y" hidden="false">
   <KEYFRAME time="0" data="0"/>
  </DOUBLE>
  <DOUBLE single_keyframe_only="1" default="0" order="2" animated="1" name="Z" hidden="false">
   <KEYFRAME time="0" data="0"/>
  </DOUBLE>
 </VECTOR>
 <ROTATION_AXES id="{97d1d00c-b866-4e92-9a1a-36eec7863c95}" name="rotation">
  <RADIAN single_keyframe_only="1" default="0" order="0" animated="1" name="X" hidden="false">
   <KEYFRAME time="0" data="0"/>
  </RADIAN>
  <RADIAN single_keyframe_only="1" default="0" order="1" animated="1" name="Y" hidden="false">
   <KEYFRAME time="0" data="0"/>
  </RADIAN>
  <RADIAN single_keyframe_only="1" default="0" order="2" animated="1" name="Z" hidden="false">
   <KEYFRAME time="0" data="0"/>
  </RADIAN>
 </ROTATION_AXES>
 <NODE name="Links"/>
 <NODE name="Warscape Properties">
  <WARSCAPE_PROPERTIES name="roc_c01.xml" warscape_properties_file="../cameras/roc_c01.xml"/>
 </NODE>
</SCENE_FILE>
