<SCENE_FILE start_record_time="0" version="23" end_record_time="30.00000156462193" perspective_camera="347.367,544.678,382.292:243.365,542.143,231.783" name="roc_s02.CindyScene">
 <ENVIRONMENT order="0" name="Environment" hidden="false" data="weather/battle/wh_crimson_skull.environment"/>
 <VECTOR link_id="0" is_linked="0" surface_mode="Freeform" id="{5f775c0d-ada4-4326-896c-d6054ac3be0f}" name="position" unique_id="{5f775c0d-ada4-4326-896c-d6054ac3be0f}">
  <DOUBLE single_keyframe_only="1" default="0" order="0" animated="1" name="X" hidden="false">
   <KEYFRAME time="0" data="0"/>
  </DOUBLE>
  <DOUBLE single_keyframe_only="1" default="0" order="1" animated="1" name="Y" hidden="false">
   <KEYFRAME time="0" data="0"/>
  </DOUBLE>
  <DOUBLE single_keyframe_only="1" default="0" order="2" animated="1" name="Z" hidden="false">
   <KEYFRAME time="0" data="0"/>
  </DOUBLE>
 </VECTOR>
 <ROTATION_AXES id="{454d9660-1d94-4a69-8d1d-3af4ea504a0f}" name="rotation">
  <RADIAN single_keyframe_only="1" default="0" order="0" animated="1" name="X" hidden="false">
   <KEYFRAME time="0" data="0"/>
  </RADIAN>
  <RADIAN single_keyframe_only="1" default="0" order="1" animated="1" name="Y" hidden="false">
   <KEYFRAME time="0" data="0"/>
  </RADIAN>
  <RADIAN single_keyframe_only="1" default="0" order="2" animated="1" name="Z" hidden="false">
   <KEYFRAME time="0" data="0"/>
  </RADIAN>
 </ROTATION_AXES>
 <NODE name="Links"/>
 <NODE name="Warscape Properties">
  <WARSCAPE_PROPERTIES name="roc_c02.xml" warscape_properties_file="../cameras/roc_c02.xml"/>
 </NODE>
</SCENE_FILE>
