<SCENE_FILE start_record_time="0" perspective_camera="316.779,952.3,445.434:-383.148,740.391,552.692" version="23" end_record_time="68.00000354647636" name="rod_malus_s01.CindyScene">
 <ENVIRONMENT order="0" data="" name="Environment" hidden="false"/>
 <VECTOR unique_id="{4d8c320e-b25e-4538-81b9-6956f8d7029e}" surface_mode="Freeform" link_id="0" id="{4d8c320e-b25e-4538-81b9-6956f8d7029e}" name="position" is_linked="0">
  <DOUBLE order="0" single_keyframe_only="1" name="X" animated="1" hidden="false" default="0">
   <KEYFRAME handle1_x="0" handle2_type="SMOOTH" data="0" handle1_y="0" time="0" handle1_type="SMOOTH" handle2_x="0" handle2_y="0"/>
  </DOUBLE>
  <DOUBLE order="1" single_keyframe_only="1" name="Y" animated="1" hidden="false" default="0">
   <KEYFRAME handle1_x="0" handle2_type="SMOOTH" data="0" handle1_y="0" time="0" handle1_type="SMOOTH" handle2_x="0" handle2_y="0"/>
  </DOUBLE>
  <DOUBLE order="2" single_keyframe_only="1" name="Z" animated="1" hidden="false" default="0">
   <KEYFRAME handle1_x="0" handle2_type="SMOOTH" data="0" handle1_y="0" time="0" handle1_type="SMOOTH" handle2_x="0" handle2_y="0"/>
  </DOUBLE>
 </VECTOR>
 <ROTATION_AXES id="{3ff2e6d1-7360-451f-a3ec-889b794513f8}" name="rotation">
  <RADIAN order="0" single_keyframe_only="1" name="X" animated="1" hidden="false" default="0">
   <KEYFRAME handle1_x="0" handle2_type="SMOOTH" data="0" handle1_y="0" time="0" handle1_type="SMOOTH" handle2_x="0" handle2_y="0"/>
  </RADIAN>
  <RADIAN order="1" single_keyframe_only="1" name="Y" animated="1" hidden="false" default="0">
   <KEYFRAME handle1_x="0" handle2_type="SMOOTH" data="0" handle1_y="0" time="0" handle1_type="SMOOTH" handle2_x="0" handle2_y="0"/>
  </RADIAN>
  <RADIAN order="2" single_keyframe_only="1" name="Z" animated="1" hidden="false" default="0">
   <KEYFRAME handle1_x="0" handle2_type="SMOOTH" data="0" handle1_y="0" time="0" handle1_type="SMOOTH" handle2_x="0" handle2_y="0"/>
  </RADIAN>
 </ROTATION_AXES>
 <NODE name="Links"/>
 <NODE name="Warscape Properties">
  <WARSCAPE_PROPERTIES warscape_properties_file="../cameras/rod_malus_01.xml" name="rod_malus_01.xml"/>
 </NODE>
</SCENE_FILE>
