<SCENE_FILE id="{4f37ea74-f635-4076-acdb-b5446729cecc}" perspective_camera="293.688,950.558,-9.24681:275.061,943.281,-9.56114" version="26" start_record_time="0" hidden="false" end_record_time="49.00000255554915">
 <ENVIRONMENT id="{d1bcb0ad-9979-4a05-8ed1-1cae6f647259}" hidden="false" data="" name="Environment" order="0"/>
 <VECTOR id="{f0745c8d-e84b-4e8f-8692-cbc504a034e8}" hidden="false" is_linked="0" surface_mode="Freeform" link_id="0" unique_id="{f0745c8d-e84b-4e8f-8692-cbc504a034e8}" name="position">
  <DOUBLE default="0" id="{0a4a92fa-ac05-48fa-aaae-1f75f5f0105f}" single_keyframe_only="1" hidden="false" name="X" order="0" animated="1">
   <KEYFRAME time="0" data="0"/>
  </DOUBLE>
  <DOUBLE default="0" id="{5ee91779-95d0-47f3-80a4-76b26473c767}" single_keyframe_only="1" hidden="false" name="Y" order="1" animated="1">
   <KEYFRAME time="0" data="0"/>
  </DOUBLE>
  <DOUBLE default="0" id="{fe9086be-6158-4a82-af0c-65ea1295e23c}" single_keyframe_only="1" hidden="false" name="Z" order="2" animated="1">
   <KEYFRAME time="0" data="0"/>
  </DOUBLE>
 </VECTOR>
 <ROTATION_AXES id="{013ef442-4a0c-4af8-b8b9-50e37e08f5f1}" hidden="false" name="rotation">
  <RADIAN default="0" id="{838b2e1d-ff3c-436c-9575-1e4e3fa0b8e2}" single_keyframe_only="1" hidden="false" name="X" order="0" animated="1">
   <KEYFRAME time="0" data="0"/>
  </RADIAN>
  <RADIAN default="0" id="{29946efc-3b2a-4c30-8aab-6e92b089b5a9}" single_keyframe_only="1" hidden="false" name="Y" order="1" animated="1">
   <KEYFRAME time="0" data="0"/>
  </RADIAN>
  <RADIAN default="0" id="{8a9fece9-366b-46cb-99d7-8dba355e870c}" single_keyframe_only="1" hidden="false" name="Z" order="2" animated="1">
   <KEYFRAME time="0" data="0"/>
  </RADIAN>
 </ROTATION_AXES>
 <NODE id="{35c94089-cf02-4f1c-abed-13ee061b89c6}" hidden="false" name="Links"/>
 <NODE id="{41eb5ade-1f0d-4cd9-9411-07b94010a184}" hidden="false" name="Warscape Properties">
  <WARSCAPE_PROPERTIES id="{b5aec114-0bad-4690-9f48-6e4c3c8c3bae}" hidden="false" warscape_properties_file="../cameras/rod_snikch_01.xml" name="rod_snikch_01.xml"/>
 </NODE>
</SCENE_FILE>
