<SCENE_FILE name="rod_snikch_01.CindyScene" perspective_camera="293.688,950.558,-9.24681:275.061,943.281,-9.56114" start_record_time="0" end_record_time="49.00000255554915" version="23">
 <ENVIRONMENT order="0" name="Environment" data="" hidden="false"/>
 <VECTOR link_id="0" unique_id="{f0745c8d-e84b-4e8f-8692-cbc504a034e8}" name="position" is_linked="0" surface_mode="Freeform" id="{f0745c8d-e84b-4e8f-8692-cbc504a034e8}">
  <DOUBLE default="0" order="0" name="X" single_keyframe_only="1" animated="1" hidden="false">
   <KEYFRAME data="0" time="0"/>
  </DOUBLE>
  <DOUBLE default="0" order="1" name="Y" single_keyframe_only="1" animated="1" hidden="false">
   <KEYFRAME data="0" time="0"/>
  </DOUBLE>
  <DOUBLE default="0" order="2" name="Z" single_keyframe_only="1" animated="1" hidden="false">
   <KEYFRAME data="0" time="0"/>
  </DOUBLE>
 </VECTOR>
 <ROTATION_AXES name="rotation" id="{013ef442-4a0c-4af8-b8b9-50e37e08f5f1}">
  <RADIAN default="0" order="0" name="X" single_keyframe_only="1" animated="1" hidden="false">
   <KEYFRAME data="0" time="0"/>
  </RADIAN>
  <RADIAN default="0" order="1" name="Y" single_keyframe_only="1" animated="1" hidden="false">
   <KEYFRAME data="0" time="0"/>
  </RADIAN>
  <RADIAN default="0" order="2" name="Z" single_keyframe_only="1" animated="1" hidden="false">
   <KEYFRAME data="0" time="0"/>
  </RADIAN>
 </ROTATION_AXES>
 <NODE name="Links"/>
 <NODE name="Warscape Properties">
  <WARSCAPE_PROPERTIES name="rod_snikch_01.xml" warscape_properties_file="../cameras/rod_snikch_01.xml"/>
 </NODE>
</SCENE_FILE>
