<SCENE_FILE start_record_time="0" hidden="false" id="{75ae5646-6d7e-44c2-bde4-ca4f3ee9a2fc}" perspective_camera="202.827,1010.15,384.708:-400.081,1072.81,87.6583" end_record_time="68.00000354647636" version="27">
 <ENVIRONMENT name="Environment" hidden="false" id="{af79e3d7-da41-48b9-99bb-a2ab103520de}" order="0" data=""/>
 <VECTOR name="position" hidden="false" id="{4d8c320e-b25e-4538-81b9-6956f8d7029e}" is_linked="0" link_id="0" surface_mode="Freeform" unique_id="{4d8c320e-b25e-4538-81b9-6956f8d7029e}">
  <DOUBLE single_keyframe_only="1" name="X" hidden="false" id="{b4db2291-1fdf-4cb4-8e12-7fce833f7d2e}" animated="1" default="0" order="0">
   <KEYFRAME handle2_y="-20" handle2_x="0" handle2_type="SMOOTH" handle1_type="SMOOTH" handle1_y="-20" time="0" handle1_x="0" data="-20"/>
  </DOUBLE>
  <DOUBLE single_keyframe_only="1" name="Y" hidden="false" id="{3b5c1f8f-fadb-4aa2-b835-4bea339e930c}" animated="1" default="0" order="1">
   <KEYFRAME handle2_y="20" handle2_x="0" handle2_type="SMOOTH" handle1_type="SMOOTH" handle1_y="20" time="0" handle1_x="0" data="20"/>
  </DOUBLE>
  <DOUBLE single_keyframe_only="1" name="Z" hidden="false" id="{c275cbdb-3330-44bb-9cb5-e657bfc1a716}" animated="1" default="0" order="2">
   <KEYFRAME handle2_y="0" handle2_x="0" handle2_type="SMOOTH" handle1_type="SMOOTH" handle1_y="0" time="0" handle1_x="0" data="0"/>
  </DOUBLE>
 </VECTOR>
 <ROTATION_AXES name="rotation" hidden="false" id="{3ff2e6d1-7360-451f-a3ec-889b794513f8}">
  <RADIAN single_keyframe_only="1" name="X" hidden="false" id="{a843a064-3297-4f58-8bb6-fdcb35d89236}" animated="1" default="0" order="0">
   <KEYFRAME handle2_y="0" handle2_x="0" handle2_type="SMOOTH" handle1_type="SMOOTH" handle1_y="0" time="0" handle1_x="0" data="0"/>
  </RADIAN>
  <RADIAN single_keyframe_only="1" name="Y" hidden="false" id="{e6cc6942-05d2-41ca-9a65-c67da368538f}" animated="1" default="0" order="1">
   <KEYFRAME handle2_y="0" handle2_x="0" handle2_type="SMOOTH" handle1_type="SMOOTH" handle1_y="0" time="0" handle1_x="0" data="0"/>
  </RADIAN>
  <RADIAN single_keyframe_only="1" name="Z" hidden="false" id="{b5377fd7-ac79-4826-a393-a01c345d6bb2}" animated="1" default="0" order="2">
   <KEYFRAME handle2_y="0" handle2_x="0" handle2_type="SMOOTH" handle1_type="SMOOTH" handle1_y="0" time="0" handle1_x="0" data="0"/>
  </RADIAN>
 </ROTATION_AXES>
 <NODE name="Links" hidden="false" id="{20ccdb43-920c-4781-839a-d57e7cea2027}"/>
 <NODE name="Warscape Properties" hidden="false" id="{333ab5e2-2aa7-4202-9794-63c65da9dd26}">
  <WARSCAPE_PROPERTIES name="rod_malus_01.xml" hidden="false" id="{395fd35c-151b-4dac-a04a-162090ed9491}" warscape_properties_file="../cameras/rod_malus_01.xml"/>
 </NODE>
</SCENE_FILE>
