<SCENE_FILE start_record_time="0" perspective_camera="-118.509,187.271,337.405:-113.397,185.722,348.022" name="rst_s02.CindyScene" end_record_time="1000" version="23">
 <ENVIRONMENT order="0" data="" name="Environment" hidden="false"/>
 <VECTOR surface_mode="Freeform" name="position" link_id="0" is_linked="0" unique_id="{6358916a-96b7-44f2-9b1a-c36a405dec08}" id="{6358916a-96b7-44f2-9b1a-c36a405dec08}">
  <DOUBLE order="0" default="0" single_keyframe_only="1" name="X" animated="1" hidden="false">
   <KEYFRAME time="0" data="0"/>
  </DOUBLE>
  <DOUBLE order="1" default="0" single_keyframe_only="1" name="Y" animated="1" hidden="false">
   <KEYFRAME time="0" data="0"/>
  </DOUBLE>
  <DOUBLE order="2" default="0" single_keyframe_only="1" name="Z" animated="1" hidden="false">
   <KEYFRAME time="0" data="0"/>
  </DOUBLE>
 </VECTOR>
 <ROTATION_AXES name="rotation" id="{99616e06-abf3-42c4-b2dd-2f4290395119}">
  <RADIAN order="0" default="0" single_keyframe_only="1" name="X" animated="1" hidden="false">
   <KEYFRAME time="0" data="0"/>
  </RADIAN>
  <RADIAN order="1" default="0" single_keyframe_only="1" name="Y" animated="1" hidden="false">
   <KEYFRAME time="0" data="0"/>
  </RADIAN>
  <RADIAN order="2" default="0" single_keyframe_only="1" name="Z" animated="1" hidden="false">
   <KEYFRAME time="0" data="0"/>
  </RADIAN>
 </ROTATION_AXES>
 <NODE name="Links"/>
 <NODE name="Warscape Properties">
  <WARSCAPE_PROPERTIES name="rst_c02.xml" warscape_properties_file="../cameras/rst_c02.xml"/>
 </NODE>
</SCENE_FILE>
