<SCENE_FILE start_record_time="0" perspective_camera="-118.509,187.271,337.405:-113.397,185.722,348.022" name="rst_s03.CindyScene" end_record_time="30.00000156462193" version="23">
 <ENVIRONMENT order="0" data="" name="Environment" hidden="false"/>
 <VECTOR surface_mode="Freeform" name="position" link_id="0" is_linked="0" unique_id="{04985550-b4d6-44f9-8341-0e069df65284}" id="{04985550-b4d6-44f9-8341-0e069df65284}">
  <DOUBLE order="0" default="0" single_keyframe_only="1" name="X" animated="1" hidden="false">
   <KEYFRAME time="0" data="0"/>
  </DOUBLE>
  <DOUBLE order="1" default="0" single_keyframe_only="1" name="Y" animated="1" hidden="false">
   <KEYFRAME time="0" data="0"/>
  </DOUBLE>
  <DOUBLE order="2" default="0" single_keyframe_only="1" name="Z" animated="1" hidden="false">
   <KEYFRAME time="0" data="0"/>
  </DOUBLE>
 </VECTOR>
 <ROTATION_AXES name="rotation" id="{a017b178-de81-4be3-90fb-59e695f87dd9}">
  <RADIAN order="0" default="0" single_keyframe_only="1" name="X" animated="1" hidden="false">
   <KEYFRAME time="0" data="0"/>
  </RADIAN>
  <RADIAN order="1" default="0" single_keyframe_only="1" name="Y" animated="1" hidden="false">
   <KEYFRAME time="0" data="0"/>
  </RADIAN>
  <RADIAN order="2" default="0" single_keyframe_only="1" name="Z" animated="1" hidden="false">
   <KEYFRAME time="0" data="0"/>
  </RADIAN>
 </ROTATION_AXES>
 <NODE name="Links"/>
 <NODE name="Warscape Properties">
  <WARSCAPE_PROPERTIES name="rst_c03.xml" warscape_properties_file="../cameras/rst_c03.xml"/>
 </NODE>
</SCENE_FILE>
