<SCENE_FILE start_record_time="0" perspective_camera="-118.509,187.271,337.405:-113.397,185.722,348.022" name="rst_s01.CindyScene" end_record_time="1000" version="23">
 <ENVIRONMENT order="0" data="" name="Environment" hidden="false"/>
 <VECTOR surface_mode="Freeform" name="position" link_id="-1" is_linked="0" unique_id="{bf2cdb0d-1029-4502-ad03-67c98d1f90f6}" id="{bf2cdb0d-1029-4502-ad03-67c98d1f90f6}">
  <DOUBLE order="0" default="0" single_keyframe_only="1" name="X" animated="1" hidden="false">
   <KEYFRAME time="0" data="0"/>
  </DOUBLE>
  <DOUBLE order="1" default="0" single_keyframe_only="1" name="Y" animated="1" hidden="false">
   <KEYFRAME time="0" data="0"/>
  </DOUBLE>
  <DOUBLE order="2" default="0" single_keyframe_only="1" name="Z" animated="1" hidden="false">
   <KEYFRAME time="0" data="0"/>
  </DOUBLE>
 </VECTOR>
 <ROTATION_AXES name="rotation" id="{2ea7c139-237c-4948-9e5c-5187b5461b81}">
  <RADIAN order="0" default="0" single_keyframe_only="1" name="X" animated="1" hidden="false">
   <KEYFRAME time="0" data="0"/>
  </RADIAN>
  <RADIAN order="1" default="0" single_keyframe_only="1" name="Y" animated="1" hidden="false">
   <KEYFRAME time="0" data="0"/>
  </RADIAN>
  <RADIAN order="2" default="0" single_keyframe_only="1" name="Z" animated="1" hidden="false">
   <KEYFRAME time="0" data="0"/>
  </RADIAN>
 </ROTATION_AXES>
 <NODE name="Links"/>
 <NODE name="Warscape Properties">
  <WARSCAPE_PROPERTIES name="rst_c01.xml" warscape_properties_file="../cameras/rst_c01.xml"/>
 </NODE>
</SCENE_FILE>
