<SCENE_FILE version="26" perspective_camera="-235.85,404.957,6.50001:20.1501,306.677,6.5" id="{e317d2e2-083d-483e-8bd1-f329762635ad}" start_record_time="0" end_record_time="13.63333404436707" hidden="false">
 <ENVIRONMENT id="{bcc1b035-a7b2-42eb-86bf-85593adbf6a7}" data="" name="Environment" hidden="false" order="0"/>
 <VECTOR id="{e2a1b3bd-efd9-4472-8616-c081b3322539}" is_linked="0" name="position" link_id="0" unique_id="{e2a1b3bd-efd9-4472-8616-c081b3322539}" hidden="false" surface_mode="Freeform">
  <DOUBLE id="{8e2f74d3-5b5b-4679-a8f8-0daf17124da7}" name="X" default="0" hidden="false" order="0" animated="1" single_keyframe_only="1"/>
  <DOUBLE id="{f62aa4a5-4d0e-4002-a292-d91d6d786bfd}" name="Y" default="0" hidden="false" order="1" animated="1" single_keyframe_only="1"/>
  <DOUBLE id="{ffcd85ea-244e-463d-857c-0370a16a1e7f}" name="Z" default="0" hidden="false" order="2" animated="1" single_keyframe_only="1"/>
 </VECTOR>
 <ROTATION_AXES id="{46964659-a9f2-48e6-985f-9192408a64bb}" name="rotation" hidden="false">
  <RADIAN id="{d4296827-ebfa-4f97-9167-a2fbe963266a}" name="X" default="0" hidden="false" order="0" animated="0" single_keyframe_only="1"/>
  <RADIAN id="{f890b12d-64b1-42f9-b7ad-13600f980658}" name="Y" default="0" hidden="false" order="1" animated="0" single_keyframe_only="1">
   <KEYFRAME data="-1.5707963705062866" time="0"/>
  </RADIAN>
  <RADIAN id="{f1ea040e-f894-446b-a9bf-54fb2d9ccebe}" name="Z" default="0" hidden="false" order="2" animated="0" single_keyframe_only="1"/>
 </ROTATION_AXES>
 <NODE id="{f7adabd2-b183-40d6-b9a2-4f410d7b4e1d}" name="Links" hidden="false"/>
 <NODE id="{948936af-e5a0-435e-8970-ba9c073e8e35}" name="Warscape Properties" hidden="false">
  <WARSCAPE_PROPERTIES id="{492e1e96-516a-4524-9fe2-c465c2d3ac12}" name="sac_c02.xml" warscape_properties_file="../cameras/sac_c02.xml" hidden="false"/>
 </NODE>
 <NODE id="{353f1f80-0f0d-4a03-82b7-7c5e54bd25de}" name="Triggers" hidden="false">
  <TRIGGER id="{be51730e-3620-4121-a10d-9cc3c42719f3}" name="sac_triggers.ktr" trigger_file="../triggers/sac_triggers.ktr" hidden="false"/>
 </NODE>
</SCENE_FILE>
