<SCENE_FILE version="26" perspective_camera="-235.85,404.957,6.50001:20.1501,306.677,6.5" id="{f5bfdf69-8670-4d38-9d24-5eabd2ba8c8b}" start_record_time="0" end_record_time="9.224399463474366" hidden="false">
 <ENVIRONMENT id="{eb204170-9617-488a-a1b4-2ae1e43bee91}" data="" name="Environment" hidden="false" order="0"/>
 <VECTOR id="{59e9c50d-3c90-4e7d-886d-2bc82868b920}" is_linked="0" name="position" link_id="0" unique_id="{59e9c50d-3c90-4e7d-886d-2bc82868b920}" hidden="false" surface_mode="Freeform">
  <DOUBLE id="{bd6b8f28-9a38-4c26-b0bc-b883d35d7bc5}" name="X" default="0" hidden="false" order="0" animated="1" single_keyframe_only="1">
   <KEYFRAME data="0" time="8.066667556762695"/>
  </DOUBLE>
  <DOUBLE id="{590fa422-202e-4926-9336-1558199bc022}" name="Y" default="0" hidden="false" order="1" animated="1" single_keyframe_only="1">
   <KEYFRAME data="0" time="8.066667556762695"/>
  </DOUBLE>
  <DOUBLE id="{a38fb187-0545-4991-a744-21acc28b951a}" name="Z" default="0" hidden="false" order="2" animated="1" single_keyframe_only="1">
   <KEYFRAME data="0" time="8.066667556762695"/>
  </DOUBLE>
 </VECTOR>
 <ROTATION_AXES id="{771dd8ad-22d9-47b7-9736-6ebf645b0480}" name="rotation" hidden="false">
  <RADIAN id="{e53a182d-e3e9-4681-8fe0-7fe6033378ec}" name="X" default="0" hidden="false" order="0" animated="1" single_keyframe_only="1">
   <KEYFRAME data="0" time="8.066667556762695"/>
  </RADIAN>
  <RADIAN id="{8abd6b50-602e-4f89-b08f-d59083ed6846}" name="Y" default="0" hidden="false" order="1" animated="0" single_keyframe_only="1">
   <KEYFRAME data="-1.5707963705062866" time="0"/>
  </RADIAN>
  <RADIAN id="{6a5e76fe-26e1-4ec6-b713-2f31ae775070}" name="Z" default="0" hidden="false" order="2" animated="1" single_keyframe_only="1">
   <KEYFRAME data="0" time="8.066667556762695"/>
  </RADIAN>
 </ROTATION_AXES>
 <NODE id="{217e75fc-0360-4823-93c4-d6c772a297a8}" name="Links" hidden="false"/>
 <NODE id="{e8f1693a-a0b8-413e-aa11-648750bc3006}" name="Warscape Properties" hidden="false">
  <WARSCAPE_PROPERTIES id="{8dff333e-3786-4e4c-8faf-a6457502e0cd}" name="sac_c01.xml" warscape_properties_file="../cameras/sac_c01.xml" hidden="false"/>
 </NODE>
 <NODE id="{d7519cf9-777f-427e-9f34-7e8a9a5f061f}" name="Triggers" hidden="false">
  <TRIGGER id="{670aa52b-7c7f-4595-a5f1-80add29e9b35}" name="sac_triggers.ktr" trigger_file="../triggers/sac_triggers.ktr" hidden="false"/>
 </NODE>
</SCENE_FILE>
