<SCENE_FILE version="26" perspective_camera="-235.85,404.957,6.50001:20.1501,306.677,6.5" id="{71b2543d-e191-4673-959b-f7d1be818fe4}" start_record_time="0" end_record_time="45.00000234693289" hidden="false">
 <ENVIRONMENT id="{bbdf41ca-2f7f-4276-8937-2b6ac9c798f8}" data="" name="Environment" hidden="false" order="0"/>
 <VECTOR id="{59d38561-9521-42c5-bf05-6fe726c8ecc7}" is_linked="0" name="position" link_id="0" unique_id="{59d38561-9521-42c5-bf05-6fe726c8ecc7}" hidden="false" surface_mode="Freeform">
  <DOUBLE id="{08c256c1-0dcb-4f0b-bef2-23f38fa3ebf4}" name="X" default="0" hidden="false" order="0" animated="1" single_keyframe_only="1"/>
  <DOUBLE id="{afcd4215-cb18-4a5b-adaa-a5ef635d4c9d}" name="Y" default="0" hidden="false" order="1" animated="1" single_keyframe_only="1"/>
  <DOUBLE id="{c06e604e-94a8-4a14-b9d6-7c79de533da2}" name="Z" default="0" hidden="false" order="2" animated="1" single_keyframe_only="1"/>
 </VECTOR>
 <ROTATION_AXES id="{2483b265-e86a-4a46-b35a-a3ccad2b8e23}" name="rotation" hidden="false">
  <RADIAN id="{910f4eaa-17c0-4194-a110-38d9f9905f68}" name="X" default="0" hidden="false" order="0" animated="0" single_keyframe_only="1"/>
  <RADIAN id="{5366fa3d-cb4a-45a6-bd10-4d606e46f735}" name="Y" default="0" hidden="false" order="1" animated="0" single_keyframe_only="1">
   <KEYFRAME data="-1.5707963705062866" time="0"/>
  </RADIAN>
  <RADIAN id="{d07edff2-94d9-4f9b-8fa4-2f7cd935fd82}" name="Z" default="0" hidden="false" order="2" animated="0" single_keyframe_only="1"/>
 </ROTATION_AXES>
 <NODE id="{92c3b839-4f7f-41c2-a659-57faef9c3f98}" name="Links" hidden="false"/>
 <NODE id="{5149a698-e357-46a7-bf81-06f96e7c4111}" name="Warscape Properties" hidden="false">
  <WARSCAPE_PROPERTIES id="{32eb596b-f72c-4fed-8cd8-965c8303e12f}" name="sac_c03.xml" warscape_properties_file="../cameras/sac_c03.xml" hidden="false"/>
 </NODE>
 <NODE id="{8ad809ba-9132-449f-bbf0-e1c2c65ffb6e}" name="Triggers" hidden="false">
  <TRIGGER id="{d4d08c57-8f90-4ed0-b807-79acaab2bd08}" name="sac_triggers.ktr" trigger_file="../triggers/sac_triggers.ktr" hidden="false"/>
 </NODE>
</SCENE_FILE>
