<SCENE_FILE end_record_time="1000" id="{6af416c5-2c70-4019-bcb6-f25c74e5f529}" version="27" start_record_time="0" hidden="false" perspective_camera="-363.774,98.1994,-52.5184:-551.354,48.002,-242.022">
 <ENVIRONMENT id="{9ef7ef51-650f-4034-adc0-bc0d461d0f60}" order="0" hidden="false" data="" name="Environment"/>
 <VECTOR id="{72733289-3650-4be6-bac0-9446ba0fe20d}" link_id="0" surface_mode="Freeform" is_linked="0" hidden="false" unique_id="{72733289-3650-4be6-bac0-9446ba0fe20d}" name="position">
  <DOUBLE id="{b9877898-93c8-4228-ad8e-b6bbb8f6061c}" animated="1" order="0" hidden="false" default="0" single_keyframe_only="1" name="X">
   <KEYFRAME time="12.63332748413086" data="0"/>
  </DOUBLE>
  <DOUBLE id="{b59a1e05-7b7d-4aa5-bf8a-79064ba6f27c}" animated="1" order="1" hidden="false" default="0" single_keyframe_only="1" name="Y">
   <KEYFRAME time="12.63332748413086" data="0"/>
  </DOUBLE>
  <DOUBLE id="{2e169f83-b5f3-47b4-aecb-37553e6dc5cd}" animated="1" order="2" hidden="false" default="0" single_keyframe_only="1" name="Z">
   <KEYFRAME time="12.63332748413086" data="0"/>
  </DOUBLE>
 </VECTOR>
 <ROTATION_AXES id="{689888fc-9bbe-459f-a534-e67a536f77b5}" hidden="false" name="rotation">
  <RADIAN id="{26aadfba-4428-4def-aa6d-8a9e920ee611}" animated="1" order="0" hidden="false" default="0" single_keyframe_only="1" name="X">
   <KEYFRAME time="12.63332748413086" data="0"/>
  </RADIAN>
  <RADIAN id="{f073532b-ea6f-4fcd-bdb0-bfa2d39a2360}" animated="1" order="1" hidden="false" default="0" single_keyframe_only="1" name="Y">
   <KEYFRAME time="12.63332748413086" data="0"/>
  </RADIAN>
  <RADIAN id="{59dd83c1-3697-4fb7-853f-59753e1cc39f}" animated="1" order="2" hidden="false" default="0" single_keyframe_only="1" name="Z">
   <KEYFRAME time="12.63332748413086" data="0"/>
  </RADIAN>
 </ROTATION_AXES>
 <NODE id="{a08b5061-951c-45ec-bf3a-ea06f51545f3}" hidden="false" name="Links"/>
 <NODE id="{7b3598d2-057a-448a-baca-84a6ffa361d9}" hidden="false" name="Warscape Properties">
  <WARSCAPE_PROPERTIES id="{fb8b623e-efad-4adf-8022-66d003511438}" hidden="false" warscape_properties_file="../cameras/sands_of_sickness_c02.xml" name="sands_of_sickness_c02.xml"/>
 </NODE>
 <NODE id="{fd8e8873-b06f-429a-8aba-7018a16f33ab}" hidden="false" name="Triggers">
  <TRIGGER id="{3460095f-32d2-4f4c-82fd-6cb5164362cd}" trigger_file="../triggers/sands_of_sickness_t01.ktr" hidden="false" name="sands_of_sickness_t01.ktr"/>
 </NODE>
 <NODE id="{395c0117-650d-4b36-ae2b-7c5dfd3be114}" hidden="false" name="Particle Effects">
  <EFFECT id="{1e4d9c0d-f2de-4204-8aa1-1dc5a24eb98d}" hidden="false" effect_file="../particles/sands_of_sickness_gas_03.kfe" name="sands_of_sickness_gas_03.kfe"/>
  <EFFECT id="{ab8d0210-9c1a-4acc-b896-ebd23341016a}" hidden="false" effect_file="../particles/sands_of_sickness_gas_01.kfe" name="sands_of_sickness_gas_01.kfe"/>
  <EFFECT id="{505329a6-1632-4e6c-9ff4-fd7d51c35351}" hidden="false" effect_file="../particles/sands_of_sickness_gas_02.kfe" name="sands_of_sickness_gas_02.kfe"/>
  <EFFECT id="{6057c588-f507-46e3-a562-7a488869d655}" hidden="false" effect_file="../particles/sands_of_sickness_gas_04.kfe" name="sands_of_sickness_gas_04.kfe"/>
 </NODE>
 <NODE id="{b1d69f44-4a8d-44ac-9c2a-3f2c6f54b1b0}" hidden="false" name="Composite Scenes">
  <COMPOSITE_SCENE id="{e34ee933-922e-4a07-81e2-6e087c127556}" hidden="false" name="sands_of_sickness_csc08.kfcs" composite_scene_file="../csc_ref/sands_of_sickness_csc08.kfcs"/>
 </NODE>
</SCENE_FILE>
