<SCENE_FILE end_record_time="48.3666691891849" id="{05fdd2f9-555d-4eae-b3a7-722259f54ece}" start_record_time="0" hidden="false" perspective_camera="31.3479,169.641,154.886:138.371,38.6481,-57.8434" version="27">
 <ENVIRONMENT id="{19b43c60-6156-4d73-8728-f868e632df31}" order="0" hidden="false" data="" name="Environment"/>
 <VECTOR is_linked="0" id="{2983ef4f-5fd8-45f8-be34-0c08b91a0eac}" link_id="0" unique_id="{2983ef4f-5fd8-45f8-be34-0c08b91a0eac}" surface_mode="Freeform" hidden="false" name="position">
  <DOUBLE id="{73a93824-8faa-4c18-b2a0-4158c28447f4}" order="0" hidden="false" default="0" name="X" animated="1" single_keyframe_only="1">
   <KEYFRAME time="62.96667098999023" data="0"/>
  </DOUBLE>
  <DOUBLE id="{d1b51639-9005-41e5-94b6-204a0fb9ffea}" order="1" hidden="false" default="0" name="Y" animated="1" single_keyframe_only="1">
   <KEYFRAME time="62.96667098999023" data="0"/>
  </DOUBLE>
  <DOUBLE id="{2460aa87-3611-4d88-858c-e11c4dee58d9}" order="2" hidden="false" default="0" name="Z" animated="1" single_keyframe_only="1">
   <KEYFRAME time="62.96667098999023" data="0"/>
  </DOUBLE>
 </VECTOR>
 <ROTATION_AXES id="{696c0165-b0ac-4ef6-b6c0-44cc37d37e87}" hidden="false" name="rotation">
  <RADIAN id="{f405d291-2402-41e6-99c1-f718707f6082}" order="0" hidden="false" default="0" name="X" animated="1" single_keyframe_only="1">
   <KEYFRAME time="62.96667098999023" data="0"/>
  </RADIAN>
  <RADIAN id="{35671e67-61f3-46a6-b2c8-c78e0ea3d1f4}" order="1" hidden="false" default="0" name="Y" animated="1" single_keyframe_only="1">
   <KEYFRAME time="62.96667098999023" data="0"/>
  </RADIAN>
  <RADIAN id="{aeed1d92-4e0c-476c-92bf-5222530c7d8b}" order="2" hidden="false" default="0" name="Z" animated="1" single_keyframe_only="1">
   <KEYFRAME time="62.96667098999023" data="0"/>
  </RADIAN>
 </ROTATION_AXES>
 <NODE id="{b378199c-4737-4542-84a6-cb9ddbb453f8}" hidden="false" name="Links"/>
 <NODE id="{2e0ef1b6-ec70-426a-9267-97fd48e49474}" hidden="false" name="Composite Scenes">
  <COMPOSITE_SCENE id="{f1588619-be48-4ef2-a2f2-3f09df284e27}" hidden="false" name="sands_of_sickness_csc02.kfcs" composite_scene_file="../csc_ref/sands_of_sickness_csc02.kfcs"/>
  <COMPOSITE_SCENE id="{91b425eb-e0b5-4925-bd51-e439b73b4e7c}" hidden="false" name="sands_of_sickness_csc04.kfcs" composite_scene_file="../csc_ref/sands_of_sickness_csc04.kfcs"/>
 </NODE>
 <NODE id="{4582ac1d-3170-45c7-bbdf-e65288946d32}" hidden="false" name="Particle Effects">
  <EFFECT id="{02682345-e665-427b-b10b-cdf3d6382441}" effect_file="../particles/sands_of_sickness_gas_03.kfe" hidden="false" name="sands_of_sickness_gas_03.kfe"/>
  <EFFECT id="{24225144-2973-44b8-b726-599bee38ac49}" effect_file="../particles/sands_of_sickness_gas_01.kfe" hidden="false" name="sands_of_sickness_gas_01.kfe"/>
  <EFFECT id="{750eb0ee-0d9a-4410-bbe3-ee198dd8a6b8}" effect_file="../particles/sands_of_sickness_gas_02.kfe" hidden="false" name="sands_of_sickness_gas_02.kfe"/>
 </NODE>
 <NODE id="{19e51d50-0284-49aa-b29a-14e7fcf5932a}" hidden="false" name="Warscape Properties">
  <WARSCAPE_PROPERTIES id="{424ea756-2bb6-43d6-9c99-fe14d833b09d}" hidden="false" name="sands_of_sickness_c09.xml" warscape_properties_file="../cameras/sands_of_sickness_c09.xml"/>
 </NODE>
 <NODE id="{3443898d-cfd7-4e4e-9866-f54c1d3ec3a5}" hidden="false" name="Triggers">
  <TRIGGER id="{553bc6ff-a1a8-47b4-8673-9ca41ef4bd98}" hidden="false" trigger_file="../triggers/sands_of_sickness_t01.ktr" name="sands_of_sickness_t01.ktr"/>
 </NODE>
</SCENE_FILE>
