<SCENE_FILE end_record_time="69.60000362992287" id="{e9d9083b-ee66-43eb-a8b4-6da88d1e0a93}" version="27" start_record_time="0" hidden="false" perspective_camera="179.331,189.923,-12.7083:-71.5027,101.539,-2.01023">
 <ENVIRONMENT id="{557c9284-9d01-4c2d-98bb-f586a339d4de}" order="0" hidden="false" data="" name="Environment"/>
 <VECTOR id="{d314a4b6-f3a3-4cbe-9583-4beba1d70044}" link_id="0" surface_mode="Freeform" is_linked="0" hidden="false" unique_id="{d314a4b6-f3a3-4cbe-9583-4beba1d70044}" name="position">
  <DOUBLE id="{de3a234d-0e4f-4401-9c74-e7cccbc3bcd8}" animated="1" order="0" hidden="false" default="0" single_keyframe_only="1" name="X">
   <KEYFRAME time="46.35265731811523" data="0"/>
  </DOUBLE>
  <DOUBLE id="{ebe33bbf-e522-4762-9ecf-0b4f807cae96}" animated="1" order="1" hidden="false" default="0" single_keyframe_only="1" name="Y">
   <KEYFRAME time="46.35265731811523" data="0"/>
  </DOUBLE>
  <DOUBLE id="{9146b798-0ac5-484e-84e7-2d8ba8d3b2a4}" animated="1" order="2" hidden="false" default="0" single_keyframe_only="1" name="Z">
   <KEYFRAME time="46.35265731811523" data="0"/>
  </DOUBLE>
 </VECTOR>
 <ROTATION_AXES id="{d8ed6eb9-9f41-4c6d-a35f-c1fc73de0b07}" hidden="false" name="rotation">
  <RADIAN id="{1bbba479-fe96-4995-83f1-ce6800fcfa51}" animated="1" order="0" hidden="false" default="0" single_keyframe_only="1" name="X">
   <KEYFRAME time="46.35265731811523" data="0"/>
  </RADIAN>
  <RADIAN id="{995cd862-09f9-4972-b7b2-389ec0a363cd}" animated="1" order="1" hidden="false" default="0" single_keyframe_only="1" name="Y">
   <KEYFRAME time="46.35265731811523" data="0"/>
  </RADIAN>
  <RADIAN id="{685d89f9-f1cc-428c-b4d3-3bbb6558125c}" animated="1" order="2" hidden="false" default="0" single_keyframe_only="1" name="Z">
   <KEYFRAME time="46.35265731811523" data="0"/>
  </RADIAN>
 </ROTATION_AXES>
 <NODE id="{f285f618-8c37-4620-85cd-eddc41cec944}" hidden="false" name="Links"/>
 <NODE id="{12710af3-f6ba-422b-b135-e1d2dd5f486d}" hidden="false" name="Particle Effects">
  <EFFECT id="{3d179614-8ff3-4c52-b4ed-2d0be47b9717}" hidden="false" effect_file="../particles/sands_of_sickness_gas_03.kfe" name="sands_of_sickness_gas_03.kfe"/>
  <EFFECT id="{aa52accd-a990-4564-b0cb-5af25a63f47c}" hidden="false" effect_file="../particles/sands_of_sickness_gas_01.kfe" name="sands_of_sickness_gas_01.kfe"/>
  <EFFECT id="{6f77cc62-ff8c-4a22-b080-b20065f4ccf2}" hidden="false" effect_file="../particles/sands_of_sickness_gas_02.kfe" name="sands_of_sickness_gas_02.kfe"/>
 </NODE>
 <NODE id="{6487539a-f621-4c8c-aefc-103ccd867ad2}" hidden="false" name="Warscape Properties">
  <WARSCAPE_PROPERTIES id="{3008a148-e247-41ad-9074-5c1f01992b22}" hidden="false" warscape_properties_file="../cameras/sands_of_sickness_c03.xml" name="sands_of_sickness_c03.xml"/>
 </NODE>
 <NODE id="{bfcae1b2-ddb0-424a-a431-20d5d1f7fd84}" hidden="false" name="Triggers">
  <TRIGGER id="{36546b58-d0fb-4b5b-8980-73916437af77}" trigger_file="../triggers/sands_of_sickness_t01.ktr" hidden="false" name="sands_of_sickness_t01.ktr"/>
 </NODE>
</SCENE_FILE>
