<SCENE_FILE end_record_time="1000" id="{d570f04b-6ce8-42bf-bdce-bace794a817c}" version="27" start_record_time="0" hidden="false" perspective_camera="179.331,189.923,-12.7083:-71.5027,101.539,-2.01023">
 <ENVIRONMENT id="{8aadb2bf-b188-439e-a9b2-a99798bb1984}" order="0" hidden="false" data="" name="Environment"/>
 <VECTOR id="{635235e7-e8f3-48b5-8afa-a77744f8eb56}" link_id="0" surface_mode="Freeform" is_linked="0" hidden="false" unique_id="{635235e7-e8f3-48b5-8afa-a77744f8eb56}" name="position">
  <DOUBLE id="{0cc650af-ac9b-40ab-9ec2-2bab10202387}" animated="1" order="0" hidden="false" default="0" single_keyframe_only="1" name="X">
   <KEYFRAME time="62.96667098999023" data="0"/>
  </DOUBLE>
  <DOUBLE id="{8aff4d37-971d-4b4e-a85c-ffe011b110d8}" animated="1" order="1" hidden="false" default="0" single_keyframe_only="1" name="Y">
   <KEYFRAME time="62.96667098999023" data="0"/>
  </DOUBLE>
  <DOUBLE id="{ac4d253c-5d8f-4f35-a39d-25074b0650d8}" animated="1" order="2" hidden="false" default="0" single_keyframe_only="1" name="Z">
   <KEYFRAME time="62.96667098999023" data="0"/>
  </DOUBLE>
 </VECTOR>
 <ROTATION_AXES id="{84a69b9d-4750-40c9-a0a5-ef452900ed35}" hidden="false" name="rotation">
  <RADIAN id="{c31056cf-104b-45e8-91ac-0494ef6bb6e7}" animated="1" order="0" hidden="false" default="0" single_keyframe_only="1" name="X">
   <KEYFRAME time="62.96667098999023" data="0"/>
  </RADIAN>
  <RADIAN id="{40a8bb97-5f2a-4650-b472-470091b514df}" animated="1" order="1" hidden="false" default="0" single_keyframe_only="1" name="Y">
   <KEYFRAME time="62.96667098999023" data="0"/>
  </RADIAN>
  <RADIAN id="{3ba6730c-c40c-47d1-b3e5-73ec94561468}" animated="1" order="2" hidden="false" default="0" single_keyframe_only="1" name="Z">
   <KEYFRAME time="62.96667098999023" data="0"/>
  </RADIAN>
 </ROTATION_AXES>
 <NODE id="{f9f08a9a-4502-4383-88a2-a5e297ea98cd}" hidden="false" name="Links"/>
 <NODE id="{f607ca77-bc12-4cb5-bc2d-5b2fedd71371}" hidden="false" name="Composite Scenes">
  <COMPOSITE_SCENE id="{9f44a1fb-83d0-4332-b338-0edb26ae8dbd}" hidden="false" name="sands_of_sickness_csc02.kfcs" composite_scene_file="../csc_ref/sands_of_sickness_csc02.kfcs"/>
 </NODE>
 <NODE id="{a96a68c4-b77a-4807-a09f-8922a7e11c99}" hidden="false" name="Particle Effects">
  <EFFECT id="{89740d28-df0a-4c14-9516-eb7734a8f6bf}" hidden="false" effect_file="../particles/sands_of_sickness_gas_03.kfe" name="sands_of_sickness_gas_03.kfe"/>
  <EFFECT id="{f4b32f8c-0a64-40ac-99e7-68d6ba7eed11}" hidden="false" effect_file="../particles/sands_of_sickness_gas_01.kfe" name="sands_of_sickness_gas_01.kfe"/>
  <EFFECT id="{325faea3-e668-4f09-9f66-4e9b0b1af281}" hidden="false" effect_file="../particles/sands_of_sickness_gas_02.kfe" name="sands_of_sickness_gas_02.kfe"/>
 </NODE>
 <NODE id="{4faa7356-fc99-4d64-8da5-3c80dcc1c0f5}" hidden="false" name="Warscape Properties">
  <WARSCAPE_PROPERTIES id="{553f2c88-e174-4593-b07a-961e0c8f25e3}" hidden="false" warscape_properties_file="../cameras/sands_of_sickness_c08.xml" name="sands_of_sickness_c08.xml"/>
 </NODE>
 <NODE id="{cbe27798-61d4-484f-a2fa-69d3e86ff576}" hidden="false" name="Triggers">
  <TRIGGER id="{f8d9723d-d1d4-4b76-b744-6c31ea48b7b4}" trigger_file="../triggers/sands_of_sickness_t01.ktr" hidden="false" name="sands_of_sickness_t01.ktr"/>
 </NODE>
</SCENE_FILE>
