<SCENE_FILE perspective_camera="32.9362,169.275,137.091:134.709,49.6552,-85.6929" end_record_time="48.3666691891849" version="27" id="{1bc2efae-a7d3-45bb-a8af-3541d00a9ea4}" start_record_time="0" hidden="false">
 <ENVIRONMENT order="0" data="" id="{37f37787-b79f-4de5-bc1f-6442f67ce2c0}" name="Environment" hidden="false"/>
 <VECTOR unique_id="{0fb5652b-d6cc-43e3-9dba-345ae1ec3ddc}" surface_mode="Freeform" link_id="0" is_linked="0" id="{0fb5652b-d6cc-43e3-9dba-345ae1ec3ddc}" name="position" hidden="false">
  <DOUBLE order="0" id="{0c34e086-d013-47a2-b468-86452bbf4483}" name="X" animated="1" default="0" hidden="false" single_keyframe_only="1">
   <KEYFRAME data="0" time="62.96667098999023"/>
  </DOUBLE>
  <DOUBLE order="1" id="{8fb6110f-5cbd-4079-a0ae-76075c4f5d3f}" name="Y" animated="1" default="0" hidden="false" single_keyframe_only="1">
   <KEYFRAME data="0" time="62.96667098999023"/>
  </DOUBLE>
  <DOUBLE order="2" id="{b8c1120c-6c67-4865-a747-f7916bfe4364}" name="Z" animated="1" default="0" hidden="false" single_keyframe_only="1">
   <KEYFRAME data="0" time="62.96667098999023"/>
  </DOUBLE>
 </VECTOR>
 <ROTATION_AXES id="{41c60e83-283d-4220-a210-71f30c4642e6}" name="rotation" hidden="false">
  <RADIAN order="0" id="{295c18bc-ad3e-40d5-9ffd-7e08b3c7cefe}" name="X" animated="1" default="0" hidden="false" single_keyframe_only="1">
   <KEYFRAME data="0" time="62.96667098999023"/>
  </RADIAN>
  <RADIAN order="1" id="{c4b9e4e4-7035-49a5-a6c7-ce3f9ef355b7}" name="Y" animated="1" default="0" hidden="false" single_keyframe_only="1">
   <KEYFRAME data="0" time="62.96667098999023"/>
  </RADIAN>
  <RADIAN order="2" id="{764fee67-c541-4d93-a518-3d3ba821fce8}" name="Z" animated="1" default="0" hidden="false" single_keyframe_only="1">
   <KEYFRAME data="0" time="62.96667098999023"/>
  </RADIAN>
 </ROTATION_AXES>
 <NODE id="{74332abb-e03e-446b-8cd5-26bc5cafacc4}" name="Links" hidden="false"/>
 <NODE id="{24b6cf8a-e42b-4a6b-97dc-add1818751cf}" name="Composite Scenes" hidden="false">
  <COMPOSITE_SCENE id="{9a599074-2917-4a5f-bd23-a0610ed2d101}" name="sands_of_sickness_csc02.kfcs" hidden="false" composite_scene_file="../csc_ref/sands_of_sickness_csc02.kfcs"/>
 </NODE>
 <NODE id="{2a2fb8de-2589-4c08-b38f-f81d827e3fca}" name="Particle Effects" hidden="false">
  <EFFECT effect_file="../particles/sands_of_sickness_gas_03.kfe" id="{6747ae48-da83-4638-8eaa-504c62271bb4}" name="sands_of_sickness_gas_03.kfe" hidden="false"/>
  <EFFECT effect_file="../particles/sands_of_sickness_gas_01.kfe" id="{05eb5f82-29c9-4c31-95be-f3db6874017b}" name="sands_of_sickness_gas_01.kfe" hidden="false"/>
  <EFFECT effect_file="../particles/sands_of_sickness_gas_02.kfe" id="{b631e97d-4830-43d5-8370-d877bd2433c7}" name="sands_of_sickness_gas_02.kfe" hidden="false"/>
 </NODE>
 <NODE id="{63ae1abb-f99f-4cfa-b999-9939075cdf2c}" name="Warscape Properties" hidden="false">
  <WARSCAPE_PROPERTIES id="{76b93c6e-4030-4f94-8c89-fe808032fa28}" name="sands_of_sickness_c08.xml" hidden="false" warscape_properties_file="../cameras/sands_of_sickness_c08.xml"/>
 </NODE>
 <NODE id="{f80045d4-90d7-4cb9-b80d-5e4acf97ab18}" name="Triggers" hidden="false">
  <TRIGGER id="{a953ead2-709a-4692-87f5-2a9d6f766af6}" trigger_file="../triggers/sands_of_sickness_t01.ktr" name="sands_of_sickness_t01.ktr" hidden="false"/>
 </NODE>
</SCENE_FILE>
