<SCENE_FILE version="27" start_record_time="0" perspective_camera="133.458,106.636,4.3589:401.607,171.301,38.6335" end_record_time="1000" id="{80f90c45-7878-43c7-b535-229ee0b8ebf4}" hidden="false">
 <ENVIRONMENT order="0" name="Environment" data="" id="{2ff53986-510b-4432-99b5-961150766f24}" hidden="false"/>
 <VECTOR unique_id="{fde41003-df0f-4faa-9480-5fe17b5e7ca7}" name="position" surface_mode="Freeform" link_id="0" id="{fde41003-df0f-4faa-9480-5fe17b5e7ca7}" is_linked="0" hidden="false">
  <DOUBLE default="0" order="0" name="X" animated="1" id="{628894bd-73c6-421d-9b42-64264c42489b}" single_keyframe_only="1" hidden="false">
   <KEYFRAME data="0" time="35.5333366394043"/>
  </DOUBLE>
  <DOUBLE default="0" order="1" name="Y" animated="1" id="{d545b468-b7cd-4e0c-bad4-e48cb1111ffb}" single_keyframe_only="1" hidden="false">
   <KEYFRAME data="0" time="35.5333366394043"/>
  </DOUBLE>
  <DOUBLE default="0" order="2" name="Z" animated="1" id="{80ef3c8f-a267-42b8-a7d6-2ee2f2ad3574}" single_keyframe_only="1" hidden="false">
   <KEYFRAME data="0" time="35.5333366394043"/>
  </DOUBLE>
 </VECTOR>
 <ROTATION_AXES name="rotation" id="{70147204-089a-41d2-b6ea-4856612d4b12}" hidden="false">
  <RADIAN default="0" order="0" name="X" animated="1" id="{f97199ae-a41b-4918-9fd0-999c9ca2d069}" single_keyframe_only="1" hidden="false">
   <KEYFRAME data="0" time="35.5333366394043"/>
  </RADIAN>
  <RADIAN default="0" order="1" name="Y" animated="1" id="{afa170e9-bbff-411b-8169-980027b31fcc}" single_keyframe_only="1" hidden="false">
   <KEYFRAME data="0" time="35.5333366394043"/>
  </RADIAN>
  <RADIAN default="0" order="2" name="Z" animated="1" id="{5cc72db1-ffc5-488f-a015-0307d4cf7543}" single_keyframe_only="1" hidden="false">
   <KEYFRAME data="0" time="35.5333366394043"/>
  </RADIAN>
 </ROTATION_AXES>
 <NODE name="Links" id="{19259aec-084b-4d68-a641-5f8640c950db}" hidden="false"/>
 <NODE name="Triggers" id="{395e4c6e-0b58-4bc5-b0c0-4c87d435c8cf}" hidden="false">
  <TRIGGER trigger_file="../triggers/sands_of_sickness_t01.ktr" name="sands_of_sickness_t01.ktr" id="{faef94ae-4556-4939-92c7-261e53f74862}" hidden="false"/>
 </NODE>
 <NODE name="Warscape Properties" id="{fe0e9a89-3577-47b0-a16f-372fec7e1b22}" hidden="false">
  <WARSCAPE_PROPERTIES name="sands_of_sickness_c01.xml" warscape_properties_file="../cameras/sands_of_sickness_c01.xml" id="{7dd63170-6dfe-4777-93d4-8f8b4fe6c0b8}" hidden="false"/>
 </NODE>
</SCENE_FILE>
