<SCENE_FILE start_record_time="0" perspective_camera="32.0013,169.491,147.566:136.865,43.1762,-69.3001" hidden="false" end_record_time="1000" id="{cd59bf8d-4a0e-4905-926e-50c10af94ee9}" version="27">
 <ENVIRONMENT name="Environment" order="0" data="" hidden="false" id="{8b4d713f-fc28-4925-a54c-497a7aa3242b}"/>
 <VECTOR name="position" surface_mode="Freeform" is_linked="0" link_id="0" unique_id="{8b66db74-d2b5-48a3-88b0-911ee1280dd8}" hidden="false" id="{8b66db74-d2b5-48a3-88b0-911ee1280dd8}">
  <DOUBLE name="X" single_keyframe_only="1" order="0" animated="1" default="0" hidden="false" id="{d21d7dc1-7a5e-46b6-aab9-d63974b5dabe}">
   <KEYFRAME time="43.10000228881836" data="0"/>
  </DOUBLE>
  <DOUBLE name="Y" single_keyframe_only="1" order="1" animated="1" default="0" hidden="false" id="{11c926e7-a184-4205-a9c0-5ac7c3ba5d23}">
   <KEYFRAME time="43.10000228881836" data="0"/>
  </DOUBLE>
  <DOUBLE name="Z" single_keyframe_only="1" order="2" animated="1" default="0" hidden="false" id="{e8e82d4d-2a72-48df-a7f3-ebb528fe7b41}">
   <KEYFRAME time="43.10000228881836" data="0"/>
  </DOUBLE>
 </VECTOR>
 <ROTATION_AXES name="rotation" hidden="false" id="{3cb2034c-3774-4c4b-aec4-529ece5bd614}">
  <RADIAN name="X" single_keyframe_only="1" order="0" animated="1" default="0" hidden="false" id="{2b3ac964-8400-4b27-a1ed-bcd21f130c7f}">
   <KEYFRAME time="43.10000228881836" data="0"/>
  </RADIAN>
  <RADIAN name="Y" single_keyframe_only="1" order="1" animated="1" default="0" hidden="false" id="{67e37546-ea60-4155-8d5e-cc9e44fdeeb9}">
   <KEYFRAME time="43.10000228881836" data="0"/>
  </RADIAN>
  <RADIAN name="Z" single_keyframe_only="1" order="2" animated="1" default="0" hidden="false" id="{9692f1d9-9d72-43e8-9fb7-c0a2d1a7d2f3}">
   <KEYFRAME time="43.10000228881836" data="0"/>
  </RADIAN>
 </ROTATION_AXES>
 <NODE name="Links" hidden="false" id="{48eb142e-0aa3-497c-9c6b-c62af11153d8}"/>
 <NODE name="Composite Scenes" hidden="false" id="{f3619b4f-1ef3-49aa-bcc7-5d6cf02f0b98}">
  <COMPOSITE_SCENE name="sands_of_sickness_csc05.kfcs" hidden="false" composite_scene_file="../csc_ref/sands_of_sickness_csc05.kfcs" id="{f26a7eb8-4928-4c14-abac-cecb2a57b1d9}"/>
 </NODE>
 <NODE name="Particle Effects" hidden="false" id="{a7345532-3902-4662-bd6b-0d3914e35cc3}">
  <EFFECT effect_file="../particles/sands_of_sickness_gas_03.kfe" name="sands_of_sickness_gas_03.kfe" hidden="false" id="{1f09da33-9bac-4095-a552-d4d586609740}"/>
  <EFFECT effect_file="../particles/sands_of_sickness_gas_01.kfe" name="sands_of_sickness_gas_01.kfe" hidden="false" id="{e2b273f2-4dff-475c-b3c2-7c971c6ea44b}"/>
  <EFFECT effect_file="../particles/sands_of_sickness_gas_02.kfe" name="sands_of_sickness_gas_02.kfe" hidden="false" id="{23ac9105-7c64-4526-a450-da2376141282}"/>
 </NODE>
 <NODE name="Warscape Properties" hidden="false" id="{a2c73ad1-e560-43c9-b4ef-d29c0b8d68c3}">
  <WARSCAPE_PROPERTIES name="sands_of_sickness_c05.xml" hidden="false" id="{e1f7d7c0-f4b7-4985-bee9-2660b828586e}" warscape_properties_file="../cameras/sands_of_sickness_c05.xml"/>
 </NODE>
 <NODE name="Triggers" hidden="false" id="{d2ad73e6-3cbd-48dc-b3d1-98db03a6c4de}">
  <TRIGGER name="sands_of_sickness_t01.ktr" trigger_file="../triggers/sands_of_sickness_t01.ktr" hidden="false" id="{4cb845f0-abcb-48f7-8399-a9bdbf0dc3d5}"/>
 </NODE>
</SCENE_FILE>
