<SCENE_FILE perspective_camera="32.9362,169.275,137.091:134.709,49.6552,-85.6929" end_record_time="46.10631714891977" version="27" id="{5ab0cc84-ba5c-4191-8f18-9f0acb5ccdf9}" start_record_time="0" hidden="false">
 <ENVIRONMENT order="0" data="" id="{79875a36-c1d8-408a-99e8-cbfa3a377a82}" name="Environment" hidden="false"/>
 <VECTOR unique_id="{3f64f64c-0cdd-48bc-8bb3-416fd4211060}" surface_mode="Freeform" link_id="0" is_linked="0" id="{3f64f64c-0cdd-48bc-8bb3-416fd4211060}" name="position" hidden="false">
  <DOUBLE order="0" id="{ebbe3228-ce6d-469a-a138-481132b8a764}" name="X" animated="1" default="0" hidden="false" single_keyframe_only="1">
   <KEYFRAME data="0" time="62.96667098999023"/>
  </DOUBLE>
  <DOUBLE order="1" id="{ddb7001d-ca74-4506-a5b6-f5f5ca240b4b}" name="Y" animated="1" default="0" hidden="false" single_keyframe_only="1">
   <KEYFRAME data="0" time="62.96667098999023"/>
  </DOUBLE>
  <DOUBLE order="2" id="{bc5b5d6a-a509-4779-aeeb-71852e8825a6}" name="Z" animated="1" default="0" hidden="false" single_keyframe_only="1">
   <KEYFRAME data="0" time="62.96667098999023"/>
  </DOUBLE>
 </VECTOR>
 <ROTATION_AXES id="{c92773df-ebe6-4966-9b55-d8f238de1663}" name="rotation" hidden="false">
  <RADIAN order="0" id="{b192131d-1d92-4033-94ec-518561de42b5}" name="X" animated="1" default="0" hidden="false" single_keyframe_only="1">
   <KEYFRAME data="0" time="62.96667098999023"/>
  </RADIAN>
  <RADIAN order="1" id="{adfa2553-0ff9-4280-acac-346fe8881ba4}" name="Y" animated="1" default="0" hidden="false" single_keyframe_only="1">
   <KEYFRAME data="0" time="62.96667098999023"/>
  </RADIAN>
  <RADIAN order="2" id="{ce63f861-fea1-47f5-a55a-e332d38b5ccf}" name="Z" animated="1" default="0" hidden="false" single_keyframe_only="1">
   <KEYFRAME data="0" time="62.96667098999023"/>
  </RADIAN>
 </ROTATION_AXES>
 <NODE id="{00679191-dbfc-4f58-a387-bed0cb1fed45}" name="Links" hidden="false"/>
 <NODE id="{1b2b01c6-4c36-48c5-8807-fe96055c4ee0}" name="Composite Scenes" hidden="false">
  <COMPOSITE_SCENE id="{b6376bf1-3563-4ec8-9add-153cfe332dfb}" name="sands_of_sickness_csc02.kfcs" hidden="false" composite_scene_file="../csc_ref/sands_of_sickness_csc02.kfcs"/>
 </NODE>
 <NODE id="{d2a1774a-1856-42c9-82e4-5e9ab456e842}" name="Particle Effects" hidden="false">
  <EFFECT effect_file="../particles/sands_of_sickness_gas_03.kfe" id="{95f4848c-93c3-423a-af9c-fd5b41031dfb}" name="sands_of_sickness_gas_03.kfe" hidden="false"/>
  <EFFECT effect_file="../particles/sands_of_sickness_gas_01.kfe" id="{65259049-5c28-4475-b368-da0589b60d19}" name="sands_of_sickness_gas_01.kfe" hidden="false"/>
  <EFFECT effect_file="../particles/sands_of_sickness_gas_02.kfe" id="{c5cf70f7-4270-4d2f-b2a2-8b040a90ad64}" name="sands_of_sickness_gas_02.kfe" hidden="false"/>
 </NODE>
 <NODE id="{ac39ce0b-a83f-4830-8c30-b8eb347786e1}" name="Warscape Properties" hidden="false">
  <WARSCAPE_PROPERTIES id="{feb23d7a-19b2-4c59-b06f-c27468d33dac}" name="sands_of_sickness_c07.xml" hidden="false" warscape_properties_file="../cameras/sands_of_sickness_c07.xml"/>
 </NODE>
 <NODE id="{6ef94c08-5cd2-4111-904e-ef99dce91dff}" name="Triggers" hidden="false">
  <TRIGGER id="{be5e5bec-34e7-4f1f-9f34-014abca5970e}" trigger_file="../triggers/sands_of_sickness_t01.ktr" name="sands_of_sickness_t01.ktr" hidden="false"/>
 </NODE>
</SCENE_FILE>
