<SCENE_FILE end_record_time="83.93333771079779" version="26" perspective_camera="-83.018,769.535,-342.25:-83.018,669.535,-86.2501" id="{69c2fa4c-b4e7-487c-aa9e-a5fefc26a2ab}" hidden="false" start_record_time="10.00000052154064">
 <ENVIRONMENT name="Environment" order="0" hidden="false" id="{a7c169bd-3df8-442f-8539-472b786bac55}" data=""/>
 <VECTOR is_linked="0" name="position" surface_mode="Freeform" id="{046dc21a-e381-409a-9707-0175563e8806}" hidden="false" link_id="0" unique_id="{046dc21a-e381-409a-9707-0175563e8806}">
  <DOUBLE default="0" animated="1" name="X" order="0" hidden="false" single_keyframe_only="1" id="{41f28296-b2db-4c95-af1d-d3e247476c86}"/>
  <DOUBLE default="0" animated="1" name="Y" order="1" hidden="false" single_keyframe_only="1" id="{2966bb1e-8665-4f28-bccc-00d4810bb3b1}"/>
  <DOUBLE default="0" animated="1" name="Z" order="2" hidden="false" single_keyframe_only="1" id="{7febd68b-d31b-471e-a45a-3e8061acc459}"/>
 </VECTOR>
 <ROTATION_AXES name="rotation" id="{6e3f8d04-2b72-4cc3-a34e-6b3cf0bb56a4}" hidden="false">
  <RADIAN default="0" animated="1" name="X" order="0" hidden="false" single_keyframe_only="1" id="{1d06d9f4-3018-4ca0-ae2a-32d351656049}"/>
  <RADIAN default="0" animated="1" name="Y" order="1" hidden="false" single_keyframe_only="1" id="{c3fdc3a1-496f-4618-9c50-dd82a95a3ed0}"/>
  <RADIAN default="0" animated="1" name="Z" order="2" hidden="false" single_keyframe_only="1" id="{3be4cbfb-5e83-49eb-b264-f667f6e75ea7}"/>
 </ROTATION_AXES>
 <NODE name="Links" id="{329c3ce2-983b-4638-bbe5-e07153a68eed}" hidden="false"/>
 <NODE name="Warscape Properties" id="{1cbe38a5-7baf-4d37-a365-d19c62942fbd}" hidden="false">
  <WARSCAPE_PROPERTIES warscape_properties_file="../cameras/sis_c01.xml" name="sis_c01.xml" id="{3d5debb6-99ee-4cf0-8b8c-7103312559b8}" hidden="false"/>
 </NODE>
</SCENE_FILE>
