<SCENE_FILE perspective_camera="-48.3653,835.322,330.432:-48.3653,735.322,74.4315" version="26" id="{69c2fa4c-b4e7-487c-aa9e-a5fefc26a2ab}" start_record_time="11.83333395048976" end_record_time="56.60000295192003" hidden="false">
 <ENVIRONMENT id="{a7c169bd-3df8-442f-8539-472b786bac55}" order="0" name="Environment" data="weather/battle/wh_dlc_16_final_battle_01.environment" hidden="false"/>
 <VECTOR is_linked="0" unique_id="{046dc21a-e381-409a-9707-0175563e8806}" id="{046dc21a-e381-409a-9707-0175563e8806}" link_id="0" name="position" hidden="false" surface_mode="Freeform">
  <DOUBLE default="0" id="{41f28296-b2db-4c95-af1d-d3e247476c86}" single_keyframe_only="1" order="0" name="X" hidden="false" animated="1"/>
  <DOUBLE default="0" id="{2966bb1e-8665-4f28-bccc-00d4810bb3b1}" single_keyframe_only="1" order="1" name="Y" hidden="false" animated="1"/>
  <DOUBLE default="0" id="{7febd68b-d31b-471e-a45a-3e8061acc459}" single_keyframe_only="1" order="2" name="Z" hidden="false" animated="1"/>
 </VECTOR>
 <ROTATION_AXES id="{6e3f8d04-2b72-4cc3-a34e-6b3cf0bb56a4}" name="rotation" hidden="false">
  <RADIAN default="0" id="{1d06d9f4-3018-4ca0-ae2a-32d351656049}" single_keyframe_only="1" order="0" name="X" hidden="false" animated="1"/>
  <RADIAN default="0" id="{c3fdc3a1-496f-4618-9c50-dd82a95a3ed0}" single_keyframe_only="1" order="1" name="Y" hidden="false" animated="1"/>
  <RADIAN default="0" id="{3be4cbfb-5e83-49eb-b264-f667f6e75ea7}" single_keyframe_only="1" order="2" name="Z" hidden="false" animated="1"/>
 </ROTATION_AXES>
 <NODE id="{329c3ce2-983b-4638-bbe5-e07153a68eed}" name="Links" hidden="false"/>
 <NODE id="{1cbe38a5-7baf-4d37-a365-d19c62942fbd}" name="Warscape Properties" hidden="false">
  <WARSCAPE_PROPERTIES id="{3d5debb6-99ee-4cf0-8b8c-7103312559b8}" warscape_properties_file="../cameras/sis_c01.xml" name="sis_c01.xml" hidden="false"/>
 </NODE>
</SCENE_FILE>
