<SCENE_FILE hidden="false" version="27" end_record_time="30.56666826084256" id="{3d471106-1781-482e-9929-81189d8453c5}" start_record_time="0" perspective_camera="10.7322,163.689,-269.213:263.79,32.9249,-302.68">
 <ENVIRONMENT hidden="false" id="{0b6a130b-248e-4950-843a-797490ec9c3a}" name="Environment" order="0" data=""/>
 <VECTOR hidden="false" link_id="0" id="{20f7fd96-79ea-457c-95d7-784e32f1db59}" name="position" is_linked="0" unique_id="{20f7fd96-79ea-457c-95d7-784e32f1db59}" surface_mode="Freeform">
  <DOUBLE hidden="false" id="{f30938a7-80e3-446b-8bd9-941d23820c84}" name="X" default="0" order="0" animated="1" single_keyframe_only="1">
   <KEYFRAME handle1_y="0" handle2_y="0" time="4.466666698455811" handle1_x="4.46667" handle2_x="4.46667" handle1_type="SMOOTH" handle2_type="SMOOTH" data="0"/>
  </DOUBLE>
  <DOUBLE hidden="false" id="{98f4a2b5-5596-4cde-97ab-638cbf35fd23}" name="Y" default="0" order="1" animated="1" single_keyframe_only="1">
   <KEYFRAME handle1_y="0" handle2_y="0" time="4.466666698455811" handle1_x="4.46667" handle2_x="4.46667" handle1_type="SMOOTH" handle2_type="SMOOTH" data="0"/>
  </DOUBLE>
  <DOUBLE hidden="false" id="{6c21cbd0-f060-4ec4-b598-a9cde477831c}" name="Z" default="0" order="2" animated="1" single_keyframe_only="1">
   <KEYFRAME handle1_y="0" handle2_y="0" time="4.466666698455811" handle1_x="4.46667" handle2_x="4.46667" handle1_type="SMOOTH" handle2_type="SMOOTH" data="0"/>
  </DOUBLE>
 </VECTOR>
 <ROTATION_AXES hidden="false" id="{a9b33c84-e71b-400c-8c96-564ef388635c}" name="rotation">
  <RADIAN hidden="false" id="{5acc8395-4ad3-434a-8af5-63cb43e81257}" name="X" default="0" order="0" animated="1" single_keyframe_only="1">
   <KEYFRAME handle1_y="0" handle2_y="0" time="4.466666698455811" handle1_x="4.46667" handle2_x="4.46667" handle1_type="SMOOTH" handle2_type="SMOOTH" data="0"/>
  </RADIAN>
  <RADIAN hidden="false" id="{32d50130-8e91-4980-a1ca-8fcffa4e7d62}" name="Y" default="0" order="1" animated="1" single_keyframe_only="1">
   <KEYFRAME handle1_y="0" handle2_y="0" time="4.466666698455811" handle1_x="4.46667" handle2_x="4.46667" handle1_type="SMOOTH" handle2_type="SMOOTH" data="0"/>
  </RADIAN>
  <RADIAN hidden="false" id="{1b86defb-d8eb-45d3-966f-281eac44c3c1}" name="Z" default="0" order="2" animated="1" single_keyframe_only="1">
   <KEYFRAME handle1_y="0" handle2_y="0" time="4.466666698455811" handle1_x="4.46667" handle2_x="4.46667" handle1_type="SMOOTH" handle2_type="SMOOTH" data="0"/>
  </RADIAN>
 </ROTATION_AXES>
 <NODE hidden="false" id="{08a6efdd-a2b6-4966-a331-0e067512bb86}" name="Links"/>
 <NODE hidden="false" id="{5783a960-31eb-40c8-9082-9dcc465491a1}" name="Warscape Properties">
  <WARSCAPE_PROPERTIES hidden="false" warscape_properties_file="../cameras/skraelsbane_c02.xml" id="{73a11c33-1feb-4cc8-9a15-a296a8764851}" name="skraelsbane_c02.xml"/>
 </NODE>
 <NODE hidden="false" id="{8b7d186a-b2aa-472d-9da9-ff64d86b0aef}" name="Triggers">
  <TRIGGER hidden="false" id="{10648aa7-003e-48bb-a952-eb27b70e7279}" name="skraelsbane_t01.ktr" trigger_file="../triggers/skraelsbane_t01.ktr"/>
 </NODE>
</SCENE_FILE>
