<SCENE_FILE hidden="false" version="27" end_record_time="1000" id="{ef16ff93-aa63-4176-aa0f-c63678c1de05}" start_record_time="0" perspective_camera="-251.555,156.838,-323.335:1.56921,61.0726,-285.068">
 <ENVIRONMENT hidden="false" id="{e07060e1-a133-4cde-8065-e684cf663c5f}" name="Environment" order="0" data=""/>
 <VECTOR hidden="false" link_id="0" id="{cae50eb2-1323-4004-9bd3-22a2651f731b}" name="position" is_linked="0" unique_id="{cae50eb2-1323-4004-9bd3-22a2651f731b}" surface_mode="Freeform">
  <DOUBLE hidden="false" id="{067ccb1d-cc18-446f-be0d-78b22976b1b0}" name="X" default="0" order="0" animated="1" single_keyframe_only="1"/>
  <DOUBLE hidden="false" id="{25fbfe3d-ef9e-46d4-a874-2d03560d3051}" name="Y" default="0" order="1" animated="1" single_keyframe_only="1"/>
  <DOUBLE hidden="false" id="{0367c761-2fe5-4093-b8b0-67c5f75373e9}" name="Z" default="0" order="2" animated="1" single_keyframe_only="1"/>
 </VECTOR>
 <ROTATION_AXES hidden="false" id="{380ae338-f716-4dd2-b14f-112c9f0a45c5}" name="rotation">
  <RADIAN hidden="false" id="{f221e91f-440b-4bd2-94b4-5b63b6c3f49e}" name="X" default="0" order="0" animated="1" single_keyframe_only="1"/>
  <RADIAN hidden="false" id="{d5d00ad4-f60f-4527-b781-5d2629b02047}" name="Y" default="0" order="1" animated="1" single_keyframe_only="1"/>
  <RADIAN hidden="false" id="{ada0736d-24ec-4725-8598-49e2187e2bbb}" name="Z" default="0" order="2" animated="1" single_keyframe_only="1"/>
 </ROTATION_AXES>
 <NODE hidden="false" id="{f94e6172-b00b-45dd-9ca8-ab97b12f9eb9}" name="Links"/>
 <NODE hidden="false" id="{1af0bb1b-e33d-4c5c-ab3d-8f2390f4f6b9}" name="Warscape Properties">
  <WARSCAPE_PROPERTIES hidden="false" warscape_properties_file="../cameras/skraelsbane_c01.xml" id="{721cf024-3869-4755-8655-78f701fb2052}" name="skraelsbane_c01.xml"/>
 </NODE>
</SCENE_FILE>
