<SCENE_FILE hidden="false" version="27" start_record_time="0" perspective_camera="-638,143.494,51.1124:-398.509,52.9475,51.1124" id="{fb237723-4255-4cb6-beca-d80a33e9f4e0}" end_record_time="1000">
 <ENVIRONMENT hidden="false" name="Environment" id="{0aabedf3-5be5-460d-91c5-c58637ec2aa9}" order="0" data=""/>
 <VECTOR is_linked="0" hidden="false" name="position" unique_id="{23b385ce-f4cc-4ff7-aa23-7606fc1ee02e}" id="{23b385ce-f4cc-4ff7-aa23-7606fc1ee02e}" link_id="0" surface_mode="Freeform">
  <DOUBLE hidden="false" name="X" single_keyframe_only="1" animated="1" default="0" id="{a58f096c-3e2a-4e6a-a944-535115e4dace}" order="0">
   <KEYFRAME handle1_x="17.1333" time="17.13331031799316" handle2_type="SMOOTH" handle1_y="0" data="0" handle1_type="SMOOTH" handle2_x="17.1333" handle2_y="0"/>
  </DOUBLE>
  <DOUBLE hidden="false" name="Y" single_keyframe_only="1" animated="1" default="0" id="{4b2e7176-44b2-46d7-b685-aea5fde60b2a}" order="1">
   <KEYFRAME handle1_x="17.1333" time="17.13331031799316" handle2_type="SMOOTH" handle1_y="0" data="0" handle1_type="SMOOTH" handle2_x="17.1333" handle2_y="0"/>
  </DOUBLE>
  <DOUBLE hidden="false" name="Z" single_keyframe_only="1" animated="1" default="0" id="{68f9ee20-df06-4d10-bf92-43a3d4c15d06}" order="2">
   <KEYFRAME handle1_x="17.1333" time="17.13331031799316" handle2_type="SMOOTH" handle1_y="0" data="0" handle1_type="SMOOTH" handle2_x="17.1333" handle2_y="0"/>
  </DOUBLE>
 </VECTOR>
 <ROTATION_AXES hidden="false" name="rotation" id="{5c46eb6a-8ae2-4f59-997a-a397669643fa}">
  <RADIAN hidden="false" name="X" single_keyframe_only="1" animated="1" default="0" id="{e9572476-fb01-4a84-9c29-732534286fa5}" order="0">
   <KEYFRAME handle1_x="17.1333" time="17.13331031799316" handle2_type="SMOOTH" handle1_y="0" data="0" handle1_type="SMOOTH" handle2_x="17.1333" handle2_y="0"/>
  </RADIAN>
  <RADIAN hidden="false" name="Y" single_keyframe_only="1" animated="1" default="0" id="{670c110d-9051-4762-b061-d7f643742127}" order="1">
   <KEYFRAME handle1_x="17.1333" time="17.13331031799316" handle2_type="SMOOTH" handle1_y="0" data="0" handle1_type="SMOOTH" handle2_x="17.1333" handle2_y="0"/>
  </RADIAN>
  <RADIAN hidden="false" name="Z" single_keyframe_only="1" animated="1" default="0" id="{3f558cf6-42ad-493f-b7af-be00507c6cfe}" order="2">
   <KEYFRAME handle1_x="17.1333" time="17.13331031799316" handle2_type="SMOOTH" handle1_y="0" data="0" handle1_type="SMOOTH" handle2_x="17.1333" handle2_y="0"/>
  </RADIAN>
 </ROTATION_AXES>
 <NODE hidden="false" name="Links" id="{a640378a-a11c-4887-9b68-b63661d20f1b}"/>
 <NODE hidden="false" name="Warscape Properties" id="{516d6718-72c9-408c-ba9e-89c85bf9673b}">
  <WARSCAPE_PROPERTIES hidden="false" name="skulltaker_cam03_qb_wh3_space.xml" id="{a8b87169-8c90-47c9-97cb-8ac48669fe42}" warscape_properties_file="../cameras/skulltaker_cam03_qb_wh3_space.xml"/>
 </NODE>
 <NODE hidden="false" name="Triggers" id="{555ef292-e70d-4203-86f6-9ebed3542340}">
  <TRIGGER hidden="false" name="skulltaker_qb_triggers_wh3_space.ktr" id="{61d7efd6-8691-411c-89ab-8d33ea209afb}" trigger_file="../triggers/skulltaker_qb_triggers_wh3_space.ktr"/>
 </NODE>
 <NODE hidden="false" name="Composite Scenes" id="{c61cb944-2e0d-4838-94e1-3238e4d14cef}">
  <COMPOSITE_SCENE hidden="false" name="skulltaker_stand_idle.kfcs" id="{1b541c0c-41c1-4c55-9f74-ff3bc7748221}" composite_scene_file="../csc_ref/skulltaker_stand_idle.kfcs"/>
 </NODE>
</SCENE_FILE>
