<SCENE_FILE hidden="false" version="27" start_record_time="0" perspective_camera="-638,143.494,51.1124:-398.509,52.9475,51.1124" id="{69b9c45d-dc06-498d-aeb2-12f6ce8e81ff}" end_record_time="1000">
 <ENVIRONMENT hidden="false" name="Environment" id="{da8c15a8-6f2c-4ad5-925b-e9e0e0974251}" order="0" data=""/>
 <VECTOR is_linked="0" hidden="false" name="position" unique_id="{dac49a06-eaca-439c-b1ae-0366460da0f7}" id="{dac49a06-eaca-439c-b1ae-0366460da0f7}" link_id="0" surface_mode="Freeform">
  <DOUBLE hidden="false" name="X" single_keyframe_only="1" animated="1" default="0" id="{24fd17d6-285b-4822-a2af-29d6c1fe241b}" order="0">
   <KEYFRAME time="16.46666717529297" data="0"/>
  </DOUBLE>
  <DOUBLE hidden="false" name="Y" single_keyframe_only="1" animated="1" default="0" id="{cc761e6e-f8db-40ff-8284-8caf0dd9d053}" order="1">
   <KEYFRAME time="16.46666717529297" data="0"/>
  </DOUBLE>
  <DOUBLE hidden="false" name="Z" single_keyframe_only="1" animated="1" default="0" id="{da4d9983-ef4f-4850-8cc0-cd7ebc95621e}" order="2">
   <KEYFRAME time="16.46666717529297" data="0"/>
  </DOUBLE>
 </VECTOR>
 <ROTATION_AXES hidden="false" name="rotation" id="{6c3b667a-ca0a-4cdf-ae13-2abcc9f14da8}">
  <RADIAN hidden="false" name="X" single_keyframe_only="1" animated="1" default="0" id="{c1c9e2fe-0059-49a3-9a51-5effe090974c}" order="0">
   <KEYFRAME time="16.46666717529297" data="0"/>
  </RADIAN>
  <RADIAN hidden="false" name="Y" single_keyframe_only="1" animated="1" default="0" id="{e644d999-34d0-4c0d-86d1-5d8d0e03c279}" order="1">
   <KEYFRAME time="16.46666717529297" data="0"/>
  </RADIAN>
  <RADIAN hidden="false" name="Z" single_keyframe_only="1" animated="1" default="0" id="{879169c5-85d0-4025-a449-f310311b680b}" order="2">
   <KEYFRAME time="16.46666717529297" data="0"/>
  </RADIAN>
 </ROTATION_AXES>
 <NODE hidden="false" name="Links" id="{7a6982a3-7490-4ace-a4bd-402e4beb85a0}"/>
 <NODE hidden="false" name="Warscape Properties" id="{83d5dbe9-2878-415f-8034-7953b2df9660}">
  <WARSCAPE_PROPERTIES hidden="false" name="skulltaker_cam04_qb_wh3_space.xml" id="{4e851219-d582-4d32-b4f5-642bb277d397}" warscape_properties_file="../cameras/skulltaker_cam04_qb_wh3_space.xml"/>
 </NODE>
 <NODE hidden="false" name="Composite Scenes" id="{9cb103bb-c17a-4d86-9788-3c55e097a92d}">
  <COMPOSITE_SCENE hidden="false" name="skulltaker_licks_sword.kfcs" id="{e6fce9d8-b4b8-44a4-819c-0921ea9ae06c}" composite_scene_file="../csc_ref/skulltaker_licks_sword.kfcs"/>
 </NODE>
 <NODE hidden="false" name="Triggers" id="{2689f717-e70a-4f71-a6a4-35117fbfbf96}">
  <TRIGGER hidden="false" name="skulltaker_qb_triggers_wh3_space.ktr" id="{7c8688f3-bfca-437b-bf12-004d790e5426}" trigger_file="../triggers/skulltaker_qb_triggers_wh3_space.ktr"/>
 </NODE>
</SCENE_FILE>
