<SCENE_FILE perspective_camera="-357.024,27.2672,-97.5889:-568.644,90.5082,-21.4738" start_record_time="0" end_record_time="21.8333344720304" id="{f75cde50-2004-4d55-8448-421dc0e07c77}" version="26" hidden="false">
 <ENVIRONMENT name="Environment" order="0" id="{1aa5f0dd-325a-4f74-acfa-14cf809fe46f}" hidden="false" data=""/>
 <VECTOR name="position" link_id="0" is_linked="0" id="{782b8937-3c9c-4a9b-b70f-6dd5a3486e3c}" unique_id="{782b8937-3c9c-4a9b-b70f-6dd5a3486e3c}" surface_mode="Freeform" hidden="false">
  <DOUBLE name="X" single_keyframe_only="1" order="0" animated="1" id="{f2b17236-9366-4de7-b4db-83f73322e544}" hidden="false" default="0">
   <KEYFRAME time="21.93333435058594" data="0"/>
  </DOUBLE>
  <DOUBLE name="Y" single_keyframe_only="1" order="1" animated="1" id="{e57d7b49-b50d-4283-bc4a-146b655b62ae}" hidden="false" default="0">
   <KEYFRAME time="21.93333435058594" data="0"/>
  </DOUBLE>
  <DOUBLE name="Z" single_keyframe_only="1" order="2" animated="1" id="{bdd384a8-d2f4-445b-bd6c-afef131cc731}" hidden="false" default="0">
   <KEYFRAME time="21.93333435058594" data="0"/>
  </DOUBLE>
 </VECTOR>
 <ROTATION_AXES name="rotation" id="{45bc03a2-7add-4676-acfd-e0d0cab0d33a}" hidden="false">
  <RADIAN name="X" single_keyframe_only="1" order="0" animated="1" id="{25d97340-2819-406c-bba5-8fc1361548ce}" hidden="false" default="0">
   <KEYFRAME time="21.93333435058594" data="0"/>
  </RADIAN>
  <RADIAN name="Y" single_keyframe_only="1" order="1" animated="1" id="{98cf57e1-ea90-47ea-9748-c53e61745362}" hidden="false" default="0">
   <KEYFRAME time="21.93333435058594" data="0"/>
  </RADIAN>
  <RADIAN name="Z" single_keyframe_only="1" order="2" animated="1" id="{c96c72ce-5c61-4b7c-8849-105a3c407fe3}" hidden="false" default="0">
   <KEYFRAME time="21.93333435058594" data="0"/>
  </RADIAN>
 </ROTATION_AXES>
 <NODE name="Links" id="{5dd1af8f-dd5e-4364-a09c-abc783b3768e}" hidden="false"/>
 <NODE name="Warscape Properties" id="{7cb721a9-35fe-4872-9560-9ed830970802}" hidden="false">
  <WARSCAPE_PROPERTIES name="snf_c01.xml" warscape_properties_file="../cameras/snf_c01.xml" id="{d07d3e57-05c3-4066-9e36-0f4dca382d0c}" hidden="false"/>
 </NODE>
 <NODE name="Composite Scenes" id="{3d4db625-aee8-4474-aa38-bb1607e7053d}" hidden="false">
  <COMPOSITE_SCENE name="prince_turn_emote_01.kfcs" id="{eb5f09f8-dce0-4825-ba5b-0d7f4e4cb221}" hidden="false" composite_scene_file="../csc_ref/prince_turn_emote_01.kfcs"/>
 </NODE>
</SCENE_FILE>
