<SCENE_FILE perspective_camera="-357.024,27.2672,-97.5889:-568.644,90.5082,-21.4738" start_record_time="0" end_record_time="27.709442578125" id="{c2255f44-e484-426b-a77e-fbade937fc73}" version="26" hidden="false">
 <ENVIRONMENT name="Environment" order="0" id="{7c7e59ec-0902-434a-b5f7-3ce5962dde8b}" hidden="false" data=""/>
 <VECTOR name="position" link_id="0" is_linked="0" id="{dc57a0be-b556-4ab7-842b-3b7a4978275c}" unique_id="{dc57a0be-b556-4ab7-842b-3b7a4978275c}" surface_mode="Freeform" hidden="false">
  <DOUBLE name="X" single_keyframe_only="1" order="0" animated="1" id="{a2965a4a-dad4-4ad6-aca5-19d00fb48c25}" hidden="false" default="0"/>
  <DOUBLE name="Y" single_keyframe_only="1" order="1" animated="1" id="{8b130fa2-c528-4bb4-8cda-d14d696ca784}" hidden="false" default="0"/>
  <DOUBLE name="Z" single_keyframe_only="1" order="2" animated="1" id="{3bc1cd9d-fd74-4248-9d50-336ff0c57c7f}" hidden="false" default="0"/>
 </VECTOR>
 <ROTATION_AXES name="rotation" id="{f8d7de33-4fb7-4af0-a522-74bfa8b20a2f}" hidden="false">
  <RADIAN name="X" single_keyframe_only="1" order="0" animated="1" id="{e68a35a7-dde1-4fea-95bf-86bd69db17c6}" hidden="false" default="0"/>
  <RADIAN name="Y" single_keyframe_only="1" order="1" animated="1" id="{819f068a-ad95-4266-8beb-7654cd15717e}" hidden="false" default="0"/>
  <RADIAN name="Z" single_keyframe_only="1" order="2" animated="1" id="{40c4ff2e-727f-4464-afb2-44cc54946c3b}" hidden="false" default="0"/>
 </ROTATION_AXES>
 <NODE name="Links" id="{12275c3d-cd5e-45ea-9cc8-da5afa6f062d}" hidden="false"/>
 <NODE name="Warscape Properties" id="{741e1815-b619-437f-bc68-2f49e2099ca3}" hidden="false">
  <WARSCAPE_PROPERTIES name="snf_c03.xml" warscape_properties_file="../cameras/snf_c03.xml" id="{05ad77e3-cc90-4d29-ba7f-f2fba2d4e79b}" hidden="false"/>
 </NODE>
 <NODE name="Composite Scenes" id="{ef374c78-23ce-486a-8515-b9a3ace85ea9}" hidden="false">
  <COMPOSITE_SCENE name="prince_turn_emote_01.kfcs" id="{9456f98c-2b43-4d9f-bbb9-6650ac2de1b2}" hidden="false" composite_scene_file="../csc_ref/prince_turn_emote_01.kfcs"/>
 </NODE>
</SCENE_FILE>
