<SCENE_FILE perspective_camera="-357.024,27.2672,-97.5889:-568.644,90.5082,-21.4738" start_record_time="0" end_record_time="42.0000021904707" id="{515024ec-59f8-46f2-9954-376356559bb4}" version="26" hidden="false">
 <ENVIRONMENT name="Environment" order="0" id="{556892c4-ae6f-44d3-ab16-3bcc45eee0b5}" hidden="false" data=""/>
 <VECTOR name="position" link_id="0" is_linked="0" id="{cecb4fbc-f29f-4fb1-94fb-ebf5268fd6c3}" unique_id="{cecb4fbc-f29f-4fb1-94fb-ebf5268fd6c3}" surface_mode="Freeform" hidden="false">
  <DOUBLE name="X" single_keyframe_only="1" order="0" animated="1" id="{35f70594-49af-46ae-9fc5-2702bd0c3940}" hidden="false" default="0"/>
  <DOUBLE name="Y" single_keyframe_only="1" order="1" animated="1" id="{262dda76-f62d-4ecf-ae04-c2e2b61875f4}" hidden="false" default="0"/>
  <DOUBLE name="Z" single_keyframe_only="1" order="2" animated="1" id="{6595a426-21d5-40da-8ecd-d4b12a685ee1}" hidden="false" default="0"/>
 </VECTOR>
 <ROTATION_AXES name="rotation" id="{0edca73f-5dbf-4e5b-b060-c12d7477bb48}" hidden="false">
  <RADIAN name="X" single_keyframe_only="1" order="0" animated="1" id="{38c54738-f07e-47ad-9860-a1d3d00b0e39}" hidden="false" default="0"/>
  <RADIAN name="Y" single_keyframe_only="1" order="1" animated="1" id="{1b9bdaa6-e71e-4c9a-9310-c6e792be9466}" hidden="false" default="0"/>
  <RADIAN name="Z" single_keyframe_only="1" order="2" animated="1" id="{470af630-fa12-439d-8c34-d5604b70c77b}" hidden="false" default="0"/>
 </ROTATION_AXES>
 <NODE name="Links" id="{16f1990f-afd4-4d0b-96e3-09ed740e0f91}" hidden="false"/>
 <NODE name="Warscape Properties" id="{55dd13ec-967b-4fb5-8b4f-ab3a56725264}" hidden="false">
  <WARSCAPE_PROPERTIES name="snf_c04.xml" warscape_properties_file="../cameras/snf_c04.xml" id="{b2720fbe-bef9-4903-90be-659de79fd354}" hidden="false"/>
 </NODE>
 <NODE name="Composite Scenes" id="{efbd5d10-a785-47c1-9ad3-fce3953496f2}" hidden="false">
  <COMPOSITE_SCENE name="prince_turn_emote_01.kfcs" id="{4d776276-3b21-4350-9c7f-68f3c4e38252}" hidden="false" composite_scene_file="../csc_ref/prince_turn_emote_01.kfcs"/>
 </NODE>
</SCENE_FILE>
