<SCENE_FILE perspective_camera="-54.8067,17.6197,229.864:-271.668,-69.2167,227.58" start_record_time="0" end_record_time="1000" id="{29af89d6-dbd3-430b-a9f7-d4c8bba2f9d0}" version="26" hidden="false">
 <ENVIRONMENT name="Environment" order="0" id="{7b34c762-9133-4d72-90f0-15ac6acd1a4d}" hidden="false" data=""/>
 <VECTOR name="position" link_id="0" is_linked="0" id="{3607c737-657f-4004-8522-110ad87271f4}" unique_id="{3607c737-657f-4004-8522-110ad87271f4}" surface_mode="Freeform" hidden="false">
  <DOUBLE name="X" single_keyframe_only="1" order="0" animated="1" id="{24dc8225-84d0-4f0d-94b9-617c60099c95}" hidden="false" default="0">
   <KEYFRAME time="24.40000152587891" data="0"/>
  </DOUBLE>
  <DOUBLE name="Y" single_keyframe_only="1" order="1" animated="1" id="{30279696-3585-4085-ad67-4aa5caf668c4}" hidden="false" default="0">
   <KEYFRAME time="24.40000152587891" data="0"/>
  </DOUBLE>
  <DOUBLE name="Z" single_keyframe_only="1" order="2" animated="1" id="{5e93efc4-38f9-4a3b-8bec-d22e4ec31eb8}" hidden="false" default="0">
   <KEYFRAME time="24.40000152587891" data="0"/>
  </DOUBLE>
 </VECTOR>
 <ROTATION_AXES name="rotation" id="{bac5d421-dabe-4981-b1c0-8cc2bedf1e57}" hidden="false">
  <RADIAN name="X" single_keyframe_only="1" order="0" animated="1" id="{f8a05503-6312-40db-8022-aa38d9d2ba6e}" hidden="false" default="0">
   <KEYFRAME time="24.40000152587891" data="0"/>
  </RADIAN>
  <RADIAN name="Y" single_keyframe_only="1" order="1" animated="1" id="{d6a83723-4db5-4eae-96df-2cc8b6adc1ac}" hidden="false" default="0">
   <KEYFRAME time="24.40000152587891" data="0"/>
  </RADIAN>
  <RADIAN name="Z" single_keyframe_only="1" order="2" animated="1" id="{0c07f74b-142c-4b1c-b6b1-f8f65a0a810a}" hidden="false" default="0">
   <KEYFRAME time="24.40000152587891" data="0"/>
  </RADIAN>
 </ROTATION_AXES>
 <NODE name="Links" id="{ca988401-b97d-42be-84b3-30e14ed36691}" hidden="false"/>
 <NODE name="Warscape Properties" id="{daa92067-1ff6-4904-9ea1-f4bb9a2ceb16}" hidden="false">
  <WARSCAPE_PROPERTIES name="snf_c02.xml" warscape_properties_file="../cameras/snf_c02.xml" id="{7c7d552c-458a-4504-a048-236759e28d42}" hidden="false"/>
 </NODE>
 <NODE name="Composite Scenes" id="{066fad7a-e750-42f6-8a9c-99711459d356}" hidden="false">
  <COMPOSITE_SCENE name="prince_turn_emote_01.kfcs" id="{7ed56b4f-6fb9-4dc8-b5e7-90166b1c63d0}" hidden="false" composite_scene_file="../csc_ref/prince_turn_emote_01.kfcs"/>
 </NODE>
</SCENE_FILE>
