<SCENE_FILE version="23" perspective_camera="68.5,156.5,-574.1:44.4,46,-351.1" name="soa_s01.CindyScene" start_record_time="15.00000078231096" end_record_time="55.60000289976597">
 <ENVIRONMENT name="Environment" order="0" data="weather/battle/wh_star_of_avelorn.environment" hidden="false"/>
 <VECTOR is_linked="0" link_id="0" name="position" surface_mode="Freeform" id="{cd808c74-e4cd-405d-9134-51f4be0be7e3}" unique_id="{cd808c74-e4cd-405d-9134-51f4be0be7e3}">
  <DOUBLE default="0" name="X" order="0" animated="1" single_keyframe_only="1" hidden="false">
   <KEYFRAME handle1_type="SMOOTH" handle2_x="20" time="20.00000381469727" handle1_y="0" handle1_x="20" handle2_type="SMOOTH" handle2_y="0" data="0"/>
  </DOUBLE>
  <DOUBLE default="0" name="Y" order="1" animated="1" single_keyframe_only="1" hidden="false">
   <KEYFRAME handle1_type="SMOOTH" handle2_x="20" time="20.00000381469727" handle1_y="0" handle1_x="20" handle2_type="SMOOTH" handle2_y="0" data="0"/>
  </DOUBLE>
  <DOUBLE default="0" name="Z" order="2" animated="1" single_keyframe_only="1" hidden="false">
   <KEYFRAME handle1_type="SMOOTH" handle2_x="20" time="20.00000381469727" handle1_y="0" handle1_x="20" handle2_type="SMOOTH" handle2_y="0" data="0"/>
  </DOUBLE>
 </VECTOR>
 <ROTATION_AXES name="rotation" id="{40717301-20d4-4355-8490-c30f8965cc6f}">
  <RADIAN default="0" name="X" order="0" animated="1" single_keyframe_only="1" hidden="false">
   <KEYFRAME handle1_type="SMOOTH" handle2_x="20" time="20.00000381469727" handle1_y="0" handle1_x="20" handle2_type="SMOOTH" handle2_y="0" data="0"/>
  </RADIAN>
  <RADIAN default="0" name="Y" order="1" animated="1" single_keyframe_only="1" hidden="false">
   <KEYFRAME handle1_type="SMOOTH" handle2_x="20" time="20.00000381469727" handle1_y="0" handle1_x="20" handle2_type="SMOOTH" handle2_y="0" data="0"/>
  </RADIAN>
  <RADIAN default="0" name="Z" order="2" animated="1" single_keyframe_only="1" hidden="false">
   <KEYFRAME handle1_type="SMOOTH" handle2_x="20" time="20.00000381469727" handle1_y="0" handle1_x="20" handle2_type="SMOOTH" handle2_y="0" data="0"/>
  </RADIAN>
 </ROTATION_AXES>
 <NODE name="Links"/>
 <NODE name="Warscape Properties">
  <WARSCAPE_PROPERTIES warscape_properties_file="../cameras/soa_c01.xml" name="soa_c01.xml"/>
 </NODE>
</SCENE_FILE>
