<SCENE_FILE start_record_time="54.4666695073247" name="soa_gor_rok_01.CindyScene" version="23" end_record_time="52.80000275373459" perspective_camera="283.926,115.53,-141.295:483.456,20.7648,19.09">
 <ENVIRONMENT data="" order="0" name="Environment" hidden="false"/>
 <VECTOR link_id="0" id="{3445c91d-ab40-4528-a800-fc71bacd9c3c}" unique_id="{3445c91d-ab40-4528-a800-fc71bacd9c3c}" name="position" is_linked="0" surface_mode="Freeform">
  <DOUBLE default="0" order="0" single_keyframe_only="1" name="X" animated="1" hidden="false"/>
  <DOUBLE default="0" order="1" single_keyframe_only="1" name="Y" animated="1" hidden="false"/>
  <DOUBLE default="0" order="2" single_keyframe_only="1" name="Z" animated="1" hidden="false"/>
 </VECTOR>
 <ROTATION_AXES id="{aeac3b4f-fbc8-4389-94af-f78f2332eeb5}" name="rotation">
  <RADIAN default="0" order="0" single_keyframe_only="1" name="X" animated="1" hidden="false"/>
  <RADIAN default="0" order="1" single_keyframe_only="1" name="Y" animated="1" hidden="false"/>
  <RADIAN default="0" order="2" single_keyframe_only="1" name="Z" animated="1" hidden="false"/>
 </ROTATION_AXES>
 <NODE name="Links"/>
 <NODE name="Warscape Properties">
  <WARSCAPE_PROPERTIES name="soa_gor_rok_01.xml" warscape_properties_file="../cameras/soa_gor_rok_01.xml"/>
 </NODE>
</SCENE_FILE>
