<SCENE_FILE version="23" start_record_time="0" end_record_time="34.00000177323818" perspective_camera="-145.654,226.085,7.80701:-121.383,184.323,4.81031" name="son_s02.CindyScene">
 <ENVIRONMENT hidden="false" data="" name="Environment" order="0"/>
 <VECTOR unique_id="{c308eb19-74d9-49b6-a0f3-9f6f7c2cbeef}" is_linked="0" id="{c308eb19-74d9-49b6-a0f3-9f6f7c2cbeef}" link_id="0" name="position" surface_mode="Freeform">
  <DOUBLE animated="1" hidden="false" default="0" name="X" order="0" single_keyframe_only="1"/>
  <DOUBLE animated="1" hidden="false" default="0" name="Y" order="1" single_keyframe_only="1"/>
  <DOUBLE animated="1" hidden="false" default="0" name="Z" order="2" single_keyframe_only="1"/>
 </VECTOR>
 <ROTATION_AXES id="{483109e1-e1c4-4c92-8b9c-825ca3f70102}" name="rotation">
  <RADIAN animated="1" hidden="false" default="0" name="X" order="0" single_keyframe_only="1"/>
  <RADIAN animated="1" hidden="false" default="0" name="Y" order="1" single_keyframe_only="1"/>
  <RADIAN animated="1" hidden="false" default="0" name="Z" order="2" single_keyframe_only="1"/>
 </ROTATION_AXES>
 <NODE name="Links"/>
 <NODE name="Warscape Properties">
  <WARSCAPE_PROPERTIES warscape_properties_file="../cameras/son_c02.xml" name="son_c02.xml"/>
 </NODE>
 <NODE name="Composite Scenes">
  <COMPOSITE_SCENE name="ratty_idle_01.kfcs" composite_scene_file="../csc_ref/ratty_idle_01.kfcs"/>
 </NODE>
</SCENE_FILE>
