<SCENE_FILE version="23" start_record_time="0" end_record_time="45.00000234693289" perspective_camera="-145.654,226.085,7.80701:-121.383,184.323,4.81031" name="son_s01.CindyScene">
 <ENVIRONMENT hidden="false" data="" name="Environment" order="0"/>
 <VECTOR unique_id="{127d71b4-a12c-4cb9-81ed-2deca9f33f85}" is_linked="0" id="{127d71b4-a12c-4cb9-81ed-2deca9f33f85}" link_id="0" name="position" surface_mode="Freeform">
  <DOUBLE animated="1" hidden="false" default="0" name="X" order="0" single_keyframe_only="1"/>
  <DOUBLE animated="1" hidden="false" default="0" name="Y" order="1" single_keyframe_only="1"/>
  <DOUBLE animated="1" hidden="false" default="0" name="Z" order="2" single_keyframe_only="1"/>
 </VECTOR>
 <ROTATION_AXES id="{1784cc9c-8d72-420d-8250-c95148061760}" name="rotation">
  <RADIAN animated="1" hidden="false" default="0" name="X" order="0" single_keyframe_only="1"/>
  <RADIAN animated="1" hidden="false" default="0" name="Y" order="1" single_keyframe_only="1"/>
  <RADIAN animated="1" hidden="false" default="0" name="Z" order="2" single_keyframe_only="1"/>
 </ROTATION_AXES>
 <NODE name="Links"/>
 <NODE name="Warscape Properties">
  <WARSCAPE_PROPERTIES warscape_properties_file="../cameras/son_c01.xml" name="son_c01.xml"/>
 </NODE>
 <NODE name="Composite Scenes">
  <COMPOSITE_SCENE name="ratty_idle_01.kfcs" composite_scene_file="../csc_ref/ratty_idle_01.kfcs"/>
 </NODE>
</SCENE_FILE>
