<SCENE_FILE id="{40ffd204-10e6-4d21-9f58-0a6b78361d81}" version="27" perspective_camera="-469.489,644.914,259.037:-318.191,675.373,83.6624" end_record_time="1000" start_record_time="0" hidden="false">
 <ENVIRONMENT name="Environment" id="{9a84699f-ad38-4b62-b9b4-7427b1aa6c8d}" data="" order="0" hidden="false"/>
 <VECTOR unique_id="{197499cb-e859-4f29-8b88-9b75850051c3}" name="position" id="{197499cb-e859-4f29-8b88-9b75850051c3}" is_linked="0" surface_mode="Freeform" link_id="0" hidden="false">
  <DOUBLE single_keyframe_only="1" name="X" id="{8c4a545c-f540-4b2a-8f5a-59a28b3f89d4}" default="0" order="0" animated="1" hidden="false"/>
  <DOUBLE single_keyframe_only="1" name="Y" id="{65585e62-a8a8-47be-81e4-d3c96010cf33}" default="0" order="1" animated="1" hidden="false"/>
  <DOUBLE single_keyframe_only="1" name="Z" id="{b462feed-4b95-4d06-b624-c88538c4c87c}" default="0" order="2" animated="1" hidden="false">
   <KEYFRAME data="260" time="20.33333396911621"/>
  </DOUBLE>
 </VECTOR>
 <ROTATION_AXES name="rotation" id="{bd031b6f-4770-4a01-9c5b-b430cb0db454}" hidden="false">
  <RADIAN single_keyframe_only="1" name="X" id="{80c45fe9-25bd-4a12-bbe7-767f3febef4c}" default="0" order="0" animated="1" hidden="false"/>
  <RADIAN single_keyframe_only="1" name="Y" id="{28b43fcf-373c-497b-acf4-41d2ab12e998}" default="0" order="1" animated="1" hidden="false"/>
  <RADIAN single_keyframe_only="1" name="Z" id="{796dd527-e147-4950-8c68-8ccc213765ec}" default="0" order="2" animated="1" hidden="false"/>
 </ROTATION_AXES>
 <NODE name="Links" id="{e4938c3f-988c-4d3b-8c71-dd7648f563fa}" hidden="false"/>
 <NODE name="Warscape Properties" id="{c5f2a052-1ec2-4581-893f-e43304bd4b2c}" hidden="false">
  <WARSCAPE_PROPERTIES name="sot_c01.xml" id="{9c15888e-c577-489b-ba17-3021f51abf06}" warscape_properties_file="../cameras/sot_c01.xml" hidden="false"/>
 </NODE>
</SCENE_FILE>
