<SCENE_FILE version="26" end_record_time="1000" id="{001a41bf-d848-4dd7-92d6-10c5bcbb1a78}" perspective_camera="-469.489,644.914,259.037:-318.191,675.373,83.6624" hidden="false" start_record_time="0">
 <ENVIRONMENT name="Environment" id="{b119a9a5-5628-4555-9d28-09347524c722}" order="0" data="" hidden="false"/>
 <VECTOR name="position" is_linked="0" id="{15161552-48ea-40bb-ae27-c7ae18d38685}" link_id="0" unique_id="{15161552-48ea-40bb-ae27-c7ae18d38685}" surface_mode="Freeform" hidden="false">
  <DOUBLE animated="1" name="X" single_keyframe_only="1" id="{c84e377a-0c41-4861-8868-4aa58ebde8cd}" default="0" order="0" hidden="false"/>
  <DOUBLE animated="1" name="Y" single_keyframe_only="1" id="{f956f2b3-14f9-47df-818f-e7f545764487}" default="0" order="1" hidden="false"/>
  <DOUBLE animated="1" name="Z" single_keyframe_only="1" id="{3f779323-12ae-4eac-9e8c-9177e1fc0560}" default="0" order="2" hidden="false"/>
 </VECTOR>
 <ROTATION_AXES name="rotation" id="{2b706b0c-eadc-4510-8596-c56fa09fc4bf}" hidden="false">
  <RADIAN animated="1" name="X" single_keyframe_only="1" id="{94e6382f-1b56-47fe-91c3-f8cafe0fb022}" default="0" order="0" hidden="false"/>
  <RADIAN animated="1" name="Y" single_keyframe_only="1" id="{b8bad8ca-452c-40c6-ab5a-8007c287f23d}" default="0" order="1" hidden="false"/>
  <RADIAN animated="1" name="Z" single_keyframe_only="1" id="{87ba2ada-3e18-4447-b61d-690ccd219511}" default="0" order="2" hidden="false"/>
 </ROTATION_AXES>
 <NODE name="Links" id="{043073fb-7fd0-4f85-9d72-9963209a47fb}" hidden="false"/>
 <NODE name="Warscape Properties" id="{b956ab36-15dd-46e2-844a-53d5d826b0f8}" hidden="false">
  <WARSCAPE_PROPERTIES name="sot_c04.xml" id="{4fc52191-7c31-4231-acbe-3559ab2f15cd}" warscape_properties_file="../cameras/sot_c04.xml" hidden="false"/>
 </NODE>
</SCENE_FILE>
