<SCENE_FILE id="{5b4e191c-98cf-470b-9aff-b9cff9b606d2}" version="27" perspective_camera="-469.489,644.914,259.037:-318.191,675.373,83.6624" end_record_time="34.00000177323818" start_record_time="0" hidden="false">
 <ENVIRONMENT name="Environment" id="{3e89f703-708a-4029-8897-8029c478a8bd}" data="" order="0" hidden="false"/>
 <VECTOR unique_id="{5727a20a-d8c1-4f5b-93bd-7f9e0df4e93d}" name="position" id="{5727a20a-d8c1-4f5b-93bd-7f9e0df4e93d}" is_linked="0" surface_mode="Freeform" link_id="0" hidden="false">
  <DOUBLE single_keyframe_only="1" name="X" id="{17d2d3f5-2e20-4368-8267-8ddc5bf56be6}" default="0" order="0" animated="1" hidden="false"/>
  <DOUBLE single_keyframe_only="1" name="Y" id="{8295eabf-8ca0-47c0-94ef-c3595c5f6918}" default="0" order="1" animated="1" hidden="false"/>
  <DOUBLE single_keyframe_only="1" name="Z" id="{3d17a415-41dd-48cd-8dea-c95db525c438}" default="0" order="2" animated="1" hidden="false">
   <KEYFRAME data="260" time="20.33333396911621"/>
  </DOUBLE>
 </VECTOR>
 <ROTATION_AXES name="rotation" id="{8501c6f7-c3a1-4162-b62c-3fb488f3b931}" hidden="false">
  <RADIAN single_keyframe_only="1" name="X" id="{608a59f8-4ca8-4020-b7ed-2dbf8889bf1e}" default="0" order="0" animated="1" hidden="false"/>
  <RADIAN single_keyframe_only="1" name="Y" id="{b294fa33-b552-4a1f-9f04-3a8ce0a52744}" default="0" order="1" animated="1" hidden="false"/>
  <RADIAN single_keyframe_only="1" name="Z" id="{780deba5-aee5-4235-af74-afc3c1ff59fc}" default="0" order="2" animated="1" hidden="false"/>
 </ROTATION_AXES>
 <NODE name="Links" id="{dc276032-c6ca-435c-b3e2-e711d9d444a7}" hidden="false"/>
 <NODE name="Warscape Properties" id="{b80809fa-cb21-4666-bc63-3dee144ad26c}" hidden="false">
  <WARSCAPE_PROPERTIES name="sot_c06.xml" id="{9335acfe-a152-4e8e-a916-569d56b7b0bb}" warscape_properties_file="../cameras/sot_c06.xml" hidden="false"/>
 </NODE>
</SCENE_FILE>
