<SCENE_FILE id="{001a41bf-d848-4dd7-92d6-10c5bcbb1a78}" version="27" perspective_camera="-469.489,644.914,259.037:-318.191,675.373,83.6624" end_record_time="1000" start_record_time="0" hidden="false">
 <ENVIRONMENT name="Environment" id="{b119a9a5-5628-4555-9d28-09347524c722}" data="" order="0" hidden="false"/>
 <VECTOR unique_id="{15161552-48ea-40bb-ae27-c7ae18d38685}" name="position" id="{15161552-48ea-40bb-ae27-c7ae18d38685}" is_linked="0" surface_mode="Freeform" link_id="0" hidden="false">
  <DOUBLE single_keyframe_only="1" name="X" id="{c84e377a-0c41-4861-8868-4aa58ebde8cd}" default="0" order="0" animated="1" hidden="false"/>
  <DOUBLE single_keyframe_only="1" name="Y" id="{f956f2b3-14f9-47df-818f-e7f545764487}" default="0" order="1" animated="1" hidden="false">
   <KEYFRAME data="0" time="14.83333396911621"/>
  </DOUBLE>
  <DOUBLE single_keyframe_only="1" name="Z" id="{3f779323-12ae-4eac-9e8c-9177e1fc0560}" default="0" order="2" animated="1" hidden="false">
   <KEYFRAME data="260" time="20.33333396911621"/>
  </DOUBLE>
 </VECTOR>
 <ROTATION_AXES name="rotation" id="{2b706b0c-eadc-4510-8596-c56fa09fc4bf}" hidden="false">
  <RADIAN single_keyframe_only="1" name="X" id="{94e6382f-1b56-47fe-91c3-f8cafe0fb022}" default="0" order="0" animated="1" hidden="false"/>
  <RADIAN single_keyframe_only="1" name="Y" id="{b8bad8ca-452c-40c6-ab5a-8007c287f23d}" default="0" order="1" animated="1" hidden="false"/>
  <RADIAN single_keyframe_only="1" name="Z" id="{87ba2ada-3e18-4447-b61d-690ccd219511}" default="0" order="2" animated="1" hidden="false"/>
 </ROTATION_AXES>
 <NODE name="Links" id="{043073fb-7fd0-4f85-9d72-9963209a47fb}" hidden="false"/>
 <NODE name="Warscape Properties" id="{b956ab36-15dd-46e2-844a-53d5d826b0f8}" hidden="false">
  <WARSCAPE_PROPERTIES name="sot_c04.xml" id="{4fc52191-7c31-4231-acbe-3559ab2f15cd}" warscape_properties_file="../cameras/sot_c04.xml" hidden="false"/>
 </NODE>
</SCENE_FILE>
