<SCENE_FILE version="26" end_record_time="1000" id="{5d2a9cca-deff-4e63-9d2b-c65dee683124}" perspective_camera="-469.489,644.914,259.037:-318.191,675.373,83.6624" hidden="false" start_record_time="0">
 <ENVIRONMENT name="Environment" id="{e36130c7-71a7-4035-90ec-74d297995210}" order="0" data="" hidden="false"/>
 <VECTOR name="position" is_linked="0" id="{dcdc0728-644d-4b24-ad12-2fc61f752165}" link_id="0" unique_id="{dcdc0728-644d-4b24-ad12-2fc61f752165}" surface_mode="Freeform" hidden="false">
  <DOUBLE animated="1" name="X" single_keyframe_only="1" id="{3ea6389d-f003-4ad9-ab47-01493ab45c67}" default="0" order="0" hidden="false"/>
  <DOUBLE animated="1" name="Y" single_keyframe_only="1" id="{5babd11a-92b7-42de-90e5-52920f1180e7}" default="0" order="1" hidden="false"/>
  <DOUBLE animated="1" name="Z" single_keyframe_only="1" id="{1b8d707b-163c-467a-8a6e-b21b28cf40b7}" default="0" order="2" hidden="false"/>
 </VECTOR>
 <ROTATION_AXES name="rotation" id="{b41b2c08-dba5-4b4a-968a-636717734091}" hidden="false">
  <RADIAN animated="1" name="X" single_keyframe_only="1" id="{e9136d28-cb70-454c-9e8a-e7b14acca99d}" default="0" order="0" hidden="false"/>
  <RADIAN animated="1" name="Y" single_keyframe_only="1" id="{2df6b3a0-b907-4beb-b59d-644173ed18a0}" default="0" order="1" hidden="false"/>
  <RADIAN animated="1" name="Z" single_keyframe_only="1" id="{c63eb1f3-44e7-4389-b7f2-29b0baae676f}" default="0" order="2" hidden="false"/>
 </ROTATION_AXES>
 <NODE name="Links" id="{82ec0047-eb15-48e0-80f9-c5cc569a1423}" hidden="false"/>
 <NODE name="Warscape Properties" id="{d70b05d0-cdd7-4c06-a0b2-1b124f85daaa}" hidden="false">
  <WARSCAPE_PROPERTIES name="sot_c02.xml" id="{5b6a2384-9260-4742-a4bf-03d0c35a9d86}" warscape_properties_file="../cameras/sot_c02.xml" hidden="false"/>
 </NODE>
</SCENE_FILE>
