<SCENE_FILE id="{4fbbcea1-735e-4f50-bb7a-38974eb22740}" version="26" start_record_time="0" end_record_time="103.0333387069404" hidden="false" perspective_camera="260.102,247.657,-165.874:95.6159,121.899,-25.8312">
 <ENVIRONMENT name="Environment" id="{a5e79efc-6667-44b8-b5c6-ed55bb8c5656}" hidden="false" data="" order="0"/>
 <VECTOR name="position" is_linked="0" id="{29499b76-f098-45dc-af63-17b50edfee62}" surface_mode="Freeform" unique_id="{29499b76-f098-45dc-af63-17b50edfee62}" hidden="false" link_id="0">
  <DOUBLE name="X" id="{bd806aca-b9a0-4f0a-8e27-d4f3ad408fe7}" default="0" hidden="false" animated="1" single_keyframe_only="1" order="0"/>
  <DOUBLE name="Y" id="{2020e9f0-40d3-477c-a2b8-6ae2067c1471}" default="0" hidden="false" animated="1" single_keyframe_only="1" order="1"/>
  <DOUBLE name="Z" id="{261df873-bf52-41f8-b5aa-9ddcaefec428}" default="0" hidden="false" animated="1" single_keyframe_only="1" order="2"/>
 </VECTOR>
 <ROTATION_AXES name="rotation" id="{49578131-464b-45d5-94be-8d9b2d6747c8}" hidden="false">
  <RADIAN name="X" id="{7f7e2f99-f321-46a3-8498-dad52aa134e7}" default="0" hidden="false" animated="1" single_keyframe_only="1" order="0"/>
  <RADIAN name="Y" id="{f376fb1b-97c7-4ea5-812f-f4bb0e0e7845}" default="0" hidden="false" animated="1" single_keyframe_only="1" order="1"/>
  <RADIAN name="Z" id="{15132d72-4dcb-4e4c-ba9e-570d3b8fba45}" default="0" hidden="false" animated="1" single_keyframe_only="1" order="2"/>
 </ROTATION_AXES>
 <NODE name="Links" id="{2cc280b7-f27b-4308-9a89-4a47ed4ec832}" hidden="false"/>
 <NODE name="Warscape Properties" id="{53e29d72-e1ed-4922-b0e9-4c7ead2e099c}" hidden="false">
  <WARSCAPE_PROPERTIES name="sot_kairos_c02.xml" id="{a0887295-d26a-47f0-81d8-258d43b7dfac}" hidden="false" warscape_properties_file="../cameras/sot_kairos_c02.xml"/>
 </NODE>
 <NODE name="Triggers" id="{4aa40f04-3968-4cf4-9c55-c7610d520a71}" hidden="false">
  <TRIGGER name="sot_kairos_trigger_file_01.ktr" trigger_file="../triggers/sot_kairos_trigger_file_01.ktr" id="{bab89d52-da70-469b-8631-f01f40695d3b}" hidden="false"/>
 </NODE>
</SCENE_FILE>
