<SCENE_FILE id="{1811e2a8-f37d-4621-8b0b-78a556df283a}" version="26" start_record_time="0" end_record_time="46.00000239908695" hidden="false" perspective_camera="260.102,247.657,-165.874:95.6159,121.899,-25.8312">
 <ENVIRONMENT name="Environment" id="{6c776d26-b0b5-40be-9a36-ff2e7ca288a8}" hidden="false" data="" order="0"/>
 <VECTOR name="position" is_linked="0" id="{46281f3e-1363-4d3b-8fb0-1fa07d4836fb}" surface_mode="Freeform" unique_id="{46281f3e-1363-4d3b-8fb0-1fa07d4836fb}" hidden="false" link_id="0">
  <DOUBLE name="X" id="{f4cc3ad1-fb20-45f5-8206-7e2df41fd3c8}" default="0" hidden="false" animated="1" single_keyframe_only="1" order="0"/>
  <DOUBLE name="Y" id="{376d0382-d1d1-4b6a-9a05-de3a24c81c47}" default="0" hidden="false" animated="1" single_keyframe_only="1" order="1"/>
  <DOUBLE name="Z" id="{90ad225e-4907-4a29-9241-b19fadf3d23e}" default="0" hidden="false" animated="1" single_keyframe_only="1" order="2"/>
 </VECTOR>
 <ROTATION_AXES name="rotation" id="{7b7bd418-30bb-423b-8415-6e5cd85a4ae9}" hidden="false">
  <RADIAN name="X" id="{a4051ee2-ae4f-4874-9971-c28325f842c3}" default="0" hidden="false" animated="1" single_keyframe_only="1" order="0"/>
  <RADIAN name="Y" id="{f7977caa-8274-4cea-8d41-3db4d984ba06}" default="0" hidden="false" animated="1" single_keyframe_only="1" order="1"/>
  <RADIAN name="Z" id="{737dcdd9-3cde-44b7-bb5f-29033fc42ca4}" default="0" hidden="false" animated="1" single_keyframe_only="1" order="2"/>
 </ROTATION_AXES>
 <NODE name="Links" id="{923c7604-9b5c-42d1-9727-2f9a0577495b}" hidden="false"/>
 <NODE name="Warscape Properties" id="{9ebda062-3cfc-43f2-98bf-a2c16ee7c30c}" hidden="false">
  <WARSCAPE_PROPERTIES name="sot_kairos_c06.xml" id="{e6c43c79-e00b-43a2-b498-b50c9c3ff388}" hidden="false" warscape_properties_file="../cameras/sot_kairos_c06.xml"/>
 </NODE>
 <NODE name="Triggers" id="{440af1bf-731e-4c82-95b3-98fc70c3392a}" hidden="false">
  <TRIGGER name="sot_kairos_trigger_file_01.ktr" trigger_file="../triggers/sot_kairos_trigger_file_01.ktr" id="{8d65e951-4c46-4afe-a86c-67bf2d16ed52}" hidden="false"/>
 </NODE>
</SCENE_FILE>
