<SCENE_FILE version="26" end_record_time="1000" id="{a4f66fb7-0cb3-416f-a415-c20dc0a98ef5}" perspective_camera="-469.489,644.914,259.037:-318.191,675.373,83.6624" hidden="false" start_record_time="0">
 <ENVIRONMENT name="Environment" id="{44aa4361-bc52-4081-9a28-ba4b8d995ae8}" order="0" data="" hidden="false"/>
 <VECTOR name="position" is_linked="0" id="{45b07cfd-063c-4aeb-8529-4ff52c62036b}" link_id="0" unique_id="{45b07cfd-063c-4aeb-8529-4ff52c62036b}" surface_mode="Freeform" hidden="false">
  <DOUBLE animated="1" name="X" single_keyframe_only="1" id="{746dd4fe-5460-4afb-b33f-585d299b5da9}" default="0" order="0" hidden="false"/>
  <DOUBLE animated="1" name="Y" single_keyframe_only="1" id="{b9f8a53e-dc14-4ffb-b7aa-7898be5421cb}" default="0" order="1" hidden="false"/>
  <DOUBLE animated="1" name="Z" single_keyframe_only="1" id="{68d1bb9a-4dd0-4323-8664-ec045de5b1df}" default="0" order="2" hidden="false"/>
 </VECTOR>
 <ROTATION_AXES name="rotation" id="{a7c4ad19-e1d9-4bec-8582-527447d5a1cf}" hidden="false">
  <RADIAN animated="1" name="X" single_keyframe_only="1" id="{dc9c20b8-04b1-4e4c-a45b-262b3aca8b23}" default="0" order="0" hidden="false"/>
  <RADIAN animated="1" name="Y" single_keyframe_only="1" id="{003c4cb3-a382-44ed-a5e5-430f52e78d2f}" default="0" order="1" hidden="false"/>
  <RADIAN animated="1" name="Z" single_keyframe_only="1" id="{1bbf3ec5-5fa6-415e-9b8e-7a04fc2b26bc}" default="0" order="2" hidden="false"/>
 </ROTATION_AXES>
 <NODE name="Links" id="{9433455d-c02b-4d0c-bd53-deeb593e6b2c}" hidden="false"/>
 <NODE name="Warscape Properties" id="{ef6c8f27-4116-4df2-9470-a00babd446ec}" hidden="false">
  <WARSCAPE_PROPERTIES name="sot_c05.xml" id="{dc336730-46f5-4142-b2cd-af85e10af6ad}" warscape_properties_file="../cameras/sot_c05.xml" hidden="false"/>
 </NODE>
</SCENE_FILE>
