<SCENE_FILE id="{b02de6b1-f124-4a9c-8201-580b4838a067}" version="26" start_record_time="0" end_record_time="103.0333387069404" hidden="false" perspective_camera="260.102,247.657,-165.874:95.6159,121.899,-25.8312">
 <ENVIRONMENT name="Environment" id="{ba9f136d-da63-4ba5-b1cd-3493ade80bde}" hidden="false" data="" order="0"/>
 <VECTOR name="position" is_linked="0" id="{4bfec8ab-70d8-4a87-8697-5c5495a81ff5}" surface_mode="Freeform" unique_id="{4bfec8ab-70d8-4a87-8697-5c5495a81ff5}" hidden="false" link_id="0">
  <DOUBLE name="X" id="{4021a121-36cb-4592-bba4-7c3c9da1b134}" default="0" hidden="false" animated="1" single_keyframe_only="1" order="0"/>
  <DOUBLE name="Y" id="{c433a4b5-f7bb-4f17-b1e3-5468c5d53f03}" default="0" hidden="false" animated="1" single_keyframe_only="1" order="1"/>
  <DOUBLE name="Z" id="{86edfdba-e86b-4672-8f87-701d6c260039}" default="0" hidden="false" animated="1" single_keyframe_only="1" order="2"/>
 </VECTOR>
 <ROTATION_AXES name="rotation" id="{0e3ef362-63ba-4563-b59d-6a32f1e14159}" hidden="false">
  <RADIAN name="X" id="{b1f9c953-30f4-43dc-b125-b2c630d80be1}" default="0" hidden="false" animated="1" single_keyframe_only="1" order="0"/>
  <RADIAN name="Y" id="{8e5cafe1-11ca-42a7-8a75-e2cc9b5eb140}" default="0" hidden="false" animated="1" single_keyframe_only="1" order="1"/>
  <RADIAN name="Z" id="{0f824571-c8a9-43df-a84e-10267c8d0e55}" default="0" hidden="false" animated="1" single_keyframe_only="1" order="2"/>
 </ROTATION_AXES>
 <NODE name="Links" id="{a01f63a4-8faf-4bdd-9376-ebf24f362ad6}" hidden="false"/>
 <NODE name="Triggers" id="{065e1ef3-7a9a-4708-bdac-786a11ee8d2d}" hidden="false">
  <TRIGGER name="sot_kairos_trigger_file_01.ktr" trigger_file="../triggers/sot_kairos_trigger_file_01.ktr" id="{a0d44a23-f3f6-4c7c-8433-8da579b47b36}" hidden="false"/>
 </NODE>
 <NODE name="Warscape Properties" id="{c709e08f-a2e9-49ca-9001-1ff4c2f79d75}" hidden="false">
  <WARSCAPE_PROPERTIES name="sot_kairos_c01.xml" id="{811b62ec-a764-47d5-a289-3cfb2be01de8}" hidden="false" warscape_properties_file="../cameras/sot_kairos_c01.xml"/>
 </NODE>
</SCENE_FILE>
