<SCENE_FILE id="{1f2c3ccd-c866-465d-a29a-61226c329c58}" version="26" start_record_time="0" end_record_time="103.0333387069404" hidden="false" perspective_camera="260.102,247.657,-165.874:95.6159,121.899,-25.8312">
 <ENVIRONMENT name="Environment" id="{7866d6ab-4def-406d-a79a-cd9bc2590182}" hidden="false" data="" order="0"/>
 <VECTOR name="position" is_linked="0" id="{06c92439-972e-43b6-b445-609d53ba6f8b}" surface_mode="Freeform" unique_id="{06c92439-972e-43b6-b445-609d53ba6f8b}" hidden="false" link_id="0">
  <DOUBLE name="X" id="{0acccf4b-b0fc-46b7-b673-5ee3eb7bb954}" default="0" hidden="false" animated="1" single_keyframe_only="1" order="0"/>
  <DOUBLE name="Y" id="{5173ef55-49e3-4d5a-b7d5-05469dc9380b}" default="0" hidden="false" animated="1" single_keyframe_only="1" order="1"/>
  <DOUBLE name="Z" id="{dec3e7bb-d1ee-42b9-ab29-429ae70d2573}" default="0" hidden="false" animated="1" single_keyframe_only="1" order="2"/>
 </VECTOR>
 <ROTATION_AXES name="rotation" id="{5b7c33ec-f642-4afc-9e41-9fc9bc7c80a3}" hidden="false">
  <RADIAN name="X" id="{63608f7c-7eda-481c-869f-67dbb12e6d75}" default="0" hidden="false" animated="1" single_keyframe_only="1" order="0"/>
  <RADIAN name="Y" id="{2ac68d5c-45b5-4bc4-b4d5-f84c1e236af1}" default="0" hidden="false" animated="1" single_keyframe_only="1" order="1"/>
  <RADIAN name="Z" id="{29afad23-b7a4-4940-bfa4-2ce4ecc700a7}" default="0" hidden="false" animated="1" single_keyframe_only="1" order="2"/>
 </ROTATION_AXES>
 <NODE name="Links" id="{7f821e32-858b-48f0-85da-03f62364960c}" hidden="false"/>
 <NODE name="Warscape Properties" id="{6854e62f-cb86-48b2-9197-742555b0b0af}" hidden="false">
  <WARSCAPE_PROPERTIES name="sot_kairos_c03.xml" id="{ecf92371-69e4-496a-b2ae-700e3870e42a}" hidden="false" warscape_properties_file="../cameras/sot_kairos_c03.xml"/>
 </NODE>
 <NODE name="Triggers" id="{85c70519-d540-409c-9435-c11fe37ad706}" hidden="false">
  <TRIGGER name="sot_kairos_trigger_file_01.ktr" trigger_file="../triggers/sot_kairos_trigger_file_01.ktr" id="{d1557e7c-45f3-43d7-b8a7-3461bead3266}" hidden="false"/>
 </NODE>
</SCENE_FILE>
