<SCENE_FILE version="26" end_record_time="1000" id="{6a823bf5-0856-4862-936e-6a9e50047787}" perspective_camera="-469.489,644.914,259.037:-318.191,675.373,83.6624" hidden="false" start_record_time="0">
 <ENVIRONMENT name="Environment" id="{7bb4401b-9788-441b-b83a-b1cb082fe592}" order="0" data="" hidden="false"/>
 <VECTOR name="position" is_linked="0" id="{d138a087-fdc1-4286-bec8-23482a7fd717}" link_id="0" unique_id="{d138a087-fdc1-4286-bec8-23482a7fd717}" surface_mode="Freeform" hidden="false">
  <DOUBLE animated="1" name="X" single_keyframe_only="1" id="{86628437-8623-4367-86a1-2e870c1d6c78}" default="0" order="0" hidden="false"/>
  <DOUBLE animated="1" name="Y" single_keyframe_only="1" id="{5a2407d2-f17b-4af5-8f18-3c851e1941fc}" default="0" order="1" hidden="false"/>
  <DOUBLE animated="1" name="Z" single_keyframe_only="1" id="{b288500f-8d3d-4f9e-9e5f-edb61d325585}" default="0" order="2" hidden="false"/>
 </VECTOR>
 <ROTATION_AXES name="rotation" id="{2604b840-1402-4642-a6df-f1eb658a260d}" hidden="false">
  <RADIAN animated="1" name="X" single_keyframe_only="1" id="{f5525aca-fc04-41e4-93e5-146939ce526f}" default="0" order="0" hidden="false"/>
  <RADIAN animated="1" name="Y" single_keyframe_only="1" id="{29ae17f1-5b95-4f6a-a61a-e657f4159527}" default="0" order="1" hidden="false"/>
  <RADIAN animated="1" name="Z" single_keyframe_only="1" id="{03a103f3-1538-448f-b650-664bf0d16012}" default="0" order="2" hidden="false"/>
 </ROTATION_AXES>
 <NODE name="Links" id="{95f2da51-2774-470d-b3b7-555b0a88abd9}" hidden="false"/>
 <NODE name="Warscape Properties" id="{b35455d9-5834-4c80-87c2-78e77247f01f}" hidden="false">
  <WARSCAPE_PROPERTIES name="sot_c03.xml" id="{19d9289d-0cde-4404-835d-697168842752}" warscape_properties_file="../cameras/sot_c03.xml" hidden="false"/>
 </NODE>
</SCENE_FILE>
