<SCENE_FILE id="{7fd8948d-f14f-4198-bd07-a23a43c493c9}" version="26" start_record_time="0" end_record_time="103.0333387069404" hidden="false" perspective_camera="260.102,247.657,-165.874:95.6159,121.899,-25.8312">
 <ENVIRONMENT name="Environment" id="{321446da-39b6-471a-849d-f4df804a002b}" hidden="false" data="" order="0"/>
 <VECTOR name="position" is_linked="0" id="{595e008b-7a12-48a5-8de6-342786dde260}" surface_mode="Freeform" unique_id="{595e008b-7a12-48a5-8de6-342786dde260}" hidden="false" link_id="0">
  <DOUBLE name="X" id="{c2953472-e2b0-4ba5-89bc-95ddb6592000}" default="0" hidden="false" animated="1" single_keyframe_only="1" order="0">
   <KEYFRAME time="18.53402137756348" data="0"/>
  </DOUBLE>
  <DOUBLE name="Y" id="{e8334b90-7e64-42c6-a0c4-8882d8ea5d0f}" default="0" hidden="false" animated="1" single_keyframe_only="1" order="1">
   <KEYFRAME time="18.53402137756348" data="0"/>
  </DOUBLE>
  <DOUBLE name="Z" id="{26f5eb6f-d292-4170-a54d-ddffa4a145ff}" default="0" hidden="false" animated="1" single_keyframe_only="1" order="2">
   <KEYFRAME time="18.53402137756348" data="0"/>
  </DOUBLE>
 </VECTOR>
 <ROTATION_AXES name="rotation" id="{6eed3f0c-d325-44f1-bb88-419bdb3f19dc}" hidden="false">
  <RADIAN name="X" id="{8b8377ae-8049-4703-be06-7d6d0f541179}" default="0" hidden="false" animated="1" single_keyframe_only="1" order="0">
   <KEYFRAME time="18.53402137756348" data="0"/>
  </RADIAN>
  <RADIAN name="Y" id="{ccdc64d8-6a4e-4ace-b8d6-5c9c2c0d5b72}" default="0" hidden="false" animated="1" single_keyframe_only="1" order="1">
   <KEYFRAME time="18.53402137756348" data="0"/>
  </RADIAN>
  <RADIAN name="Z" id="{6b98557f-aadc-4f9c-a854-ee73a206ee80}" default="0" hidden="false" animated="1" single_keyframe_only="1" order="2">
   <KEYFRAME time="18.53402137756348" data="0"/>
  </RADIAN>
 </ROTATION_AXES>
 <NODE name="Links" id="{34910836-77e8-48e6-b6b0-ed859423e490}" hidden="false"/>
 <NODE name="Warscape Properties" id="{34522ea3-54f6-432c-ab04-15b1dbbce705}" hidden="false">
  <WARSCAPE_PROPERTIES name="sot_kairos_c04.xml" id="{7e8aff9b-26f0-43be-ad24-cf17345c6cc4}" hidden="false" warscape_properties_file="../cameras/sot_kairos_c04.xml"/>
 </NODE>
 <NODE name="Triggers" id="{1fea9eca-ccd7-445f-bc78-91bdcd7ede8a}" hidden="false">
  <TRIGGER name="sot_kairos_trigger_file_01.ktr" trigger_file="../triggers/sot_kairos_trigger_file_01.ktr" id="{3cce5ef7-3640-4289-a8f9-ba3a4f04b13c}" hidden="false"/>
 </NODE>
</SCENE_FILE>
