<SCENE_FILE id="{b446bf94-50fc-46ff-90df-021f95a919e9}" version="26" start_record_time="0" end_record_time="103.0333387069404" hidden="false" perspective_camera="260.102,247.657,-165.874:95.6159,121.899,-25.8312">
 <ENVIRONMENT name="Environment" id="{07dbd43f-0a0c-429d-ba65-ec3868891139}" hidden="false" data="" order="0"/>
 <VECTOR name="position" is_linked="0" id="{bf621c56-6bf9-4075-b683-d83a77e0dc57}" surface_mode="Freeform" unique_id="{bf621c56-6bf9-4075-b683-d83a77e0dc57}" hidden="false" link_id="0">
  <DOUBLE name="X" id="{989e6821-d454-461d-903a-9a1167ea1450}" default="0" hidden="false" animated="1" single_keyframe_only="1" order="0"/>
  <DOUBLE name="Y" id="{0ea8bcaf-5b2f-4d0e-9ea3-47b1ceaee8cf}" default="0" hidden="false" animated="1" single_keyframe_only="1" order="1"/>
  <DOUBLE name="Z" id="{a3399ae0-f8f0-4e54-82cf-d94ced7a62cd}" default="0" hidden="false" animated="1" single_keyframe_only="1" order="2"/>
 </VECTOR>
 <ROTATION_AXES name="rotation" id="{c72548ef-53d6-4943-b553-20f2b0945eed}" hidden="false">
  <RADIAN name="X" id="{90242d74-f876-4e8b-8024-622c0dff2c37}" default="0" hidden="false" animated="1" single_keyframe_only="1" order="0"/>
  <RADIAN name="Y" id="{2b433964-e54e-48a3-9080-8ce950872f4c}" default="0" hidden="false" animated="1" single_keyframe_only="1" order="1"/>
  <RADIAN name="Z" id="{ec7631ff-d944-447f-91a9-6fb84858a787}" default="0" hidden="false" animated="1" single_keyframe_only="1" order="2"/>
 </ROTATION_AXES>
 <NODE name="Links" id="{6c169a85-6724-4772-99b7-803a2b9c5480}" hidden="false"/>
 <NODE name="Warscape Properties" id="{100c3d76-35ea-457e-9ca0-0f47fa9473bd}" hidden="false">
  <WARSCAPE_PROPERTIES name="sot_kairos_c05.xml" id="{6a7c92e0-d49d-4799-84aa-d6c89919489e}" hidden="false" warscape_properties_file="../cameras/sot_kairos_c05.xml"/>
 </NODE>
 <NODE name="Triggers" id="{5b2655ad-a1f0-40a5-a3fd-6392e267663b}" hidden="false">
  <TRIGGER name="sot_kairos_trigger_file_01.ktr" trigger_file="../triggers/sot_kairos_trigger_file_01.ktr" id="{45ee9ea6-da47-4b0b-bec2-b9fd7e375181}" hidden="false"/>
 </NODE>
</SCENE_FILE>
