<SCENE_FILE start_record_time="0" name="ssh_s03.CindyScene" version="23" end_record_time="30.00000156462193" perspective_camera="48.4133,10.7153,-737.077:-143.611,28.1687,-868.652">
 <ENVIRONMENT data="" name="Environment" order="0" hidden="false"/>
 <VECTOR link_id="0" surface_mode="Freeform" id="{04d777b7-b3a8-4407-bb27-8921aa643366}" unique_id="{04d777b7-b3a8-4407-bb27-8921aa643366}" name="position" is_linked="0">
  <DOUBLE default="0" name="X" order="0" hidden="false" animated="1" single_keyframe_only="1"/>
  <DOUBLE default="0" name="Y" order="1" hidden="false" animated="1" single_keyframe_only="1"/>
  <DOUBLE default="0" name="Z" order="2" hidden="false" animated="1" single_keyframe_only="1"/>
 </VECTOR>
 <ROTATION_AXES id="{7d297805-e4e9-4958-882f-cbd90ad3f5ab}" name="rotation">
  <RADIAN default="0" name="X" order="0" hidden="false" animated="1" single_keyframe_only="1"/>
  <RADIAN default="0" name="Y" order="1" hidden="false" animated="1" single_keyframe_only="1"/>
  <RADIAN default="0" name="Z" order="2" hidden="false" animated="1" single_keyframe_only="1"/>
 </ROTATION_AXES>
 <NODE name="Links"/>
 <NODE name="Warscape Properties">
  <WARSCAPE_PROPERTIES name="ssh_c03.xml" warscape_properties_file="../cameras/ssh_c03.xml"/>
 </NODE>
</SCENE_FILE>
