<SCENE_FILE version="23" start_record_time="0" end_record_time="30.00000156462193" perspective_camera="48.4133,10.7153,-737.077:-143.611,28.1687,-868.652" name="ssh_s01.CindyScene">
 <ENVIRONMENT hidden="false" name="Environment" data="" order="0"/>
 <VECTOR link_id="0" surface_mode="Freeform" unique_id="{a4a207fd-ad60-4529-8c5a-09f799bd80e7}" is_linked="0" name="position" id="{a4a207fd-ad60-4529-8c5a-09f799bd80e7}">
  <DOUBLE hidden="false" default="0" single_keyframe_only="1" animated="1" name="X" order="0"/>
  <DOUBLE hidden="false" default="0" single_keyframe_only="1" animated="1" name="Y" order="1"/>
  <DOUBLE hidden="false" default="0" single_keyframe_only="1" animated="1" name="Z" order="2"/>
 </VECTOR>
 <ROTATION_AXES name="rotation" id="{bc0d76fe-0217-48b9-8c26-95319bb85ff5}">
  <RADIAN hidden="false" default="0" single_keyframe_only="1" animated="1" name="X" order="0"/>
  <RADIAN hidden="false" default="0" single_keyframe_only="1" animated="1" name="Y" order="1"/>
  <RADIAN hidden="false" default="0" single_keyframe_only="1" animated="1" name="Z" order="2"/>
 </ROTATION_AXES>
 <NODE name="Links"/>
 <NODE name="Warscape Properties">
  <WARSCAPE_PROPERTIES warscape_properties_file="../cameras/ssh_c01.xml" name="ssh_c01.xml"/>
 </NODE>
 <NODE name="Composite Scenes">
  <COMPOSITE_SCENE composite_scene_file="../csc_ref/ssh_chaos_dragon_ogre.kfcs" name="ssh_chaos_dragon_ogre.kfcs"/>
 </NODE>
</SCENE_FILE>
