<SCENE_FILE start_record_time="0" name="ssh_s04.CindyScene" version="23" end_record_time="30.00000156462193" perspective_camera="154.156,41.2117,-565.456:-11.0254,29.4502,-400.901">
 <ENVIRONMENT data="" name="Environment" order="0" hidden="false"/>
 <VECTOR link_id="0" surface_mode="Freeform" id="{4fb0c66d-94f3-467a-b525-ec1af85ab65c}" unique_id="{4fb0c66d-94f3-467a-b525-ec1af85ab65c}" name="position" is_linked="0">
  <DOUBLE default="0" name="X" order="0" hidden="false" animated="1" single_keyframe_only="1"/>
  <DOUBLE default="0" name="Y" order="1" hidden="false" animated="1" single_keyframe_only="1"/>
  <DOUBLE default="0" name="Z" order="2" hidden="false" animated="1" single_keyframe_only="1"/>
 </VECTOR>
 <ROTATION_AXES id="{d2efc34f-e21e-47bb-8504-465542671241}" name="rotation">
  <RADIAN default="0" name="X" order="0" hidden="false" animated="1" single_keyframe_only="1"/>
  <RADIAN default="0" name="Y" order="1" hidden="false" animated="1" single_keyframe_only="1"/>
  <RADIAN default="0" name="Z" order="2" hidden="false" animated="1" single_keyframe_only="1"/>
 </ROTATION_AXES>
 <NODE name="Links"/>
 <NODE name="Warscape Properties">
  <WARSCAPE_PROPERTIES name="ssh_c04.xml" warscape_properties_file="../cameras/ssh_c04.xml"/>
 </NODE>
</SCENE_FILE>
