<SCENE_FILE start_record_time="0" name="ssh_s05.CindyScene" version="23" end_record_time="30.00000156462193" perspective_camera="26.7069,65.6829,-215.897:2.30335,22.2237,-443.83">
 <ENVIRONMENT data="" name="Environment" order="0" hidden="false"/>
 <VECTOR link_id="0" surface_mode="Freeform" id="{fd5fbe13-0614-490e-b7de-985bc146afd2}" unique_id="{fd5fbe13-0614-490e-b7de-985bc146afd2}" name="position" is_linked="0">
  <DOUBLE default="0" name="X" order="0" hidden="false" animated="1" single_keyframe_only="1"/>
  <DOUBLE default="0" name="Y" order="1" hidden="false" animated="1" single_keyframe_only="1"/>
  <DOUBLE default="0" name="Z" order="2" hidden="false" animated="1" single_keyframe_only="1"/>
 </VECTOR>
 <ROTATION_AXES id="{55ff3ac0-568b-414a-a617-11d5905b8c8f}" name="rotation">
  <RADIAN default="0" name="X" order="0" hidden="false" animated="1" single_keyframe_only="1"/>
  <RADIAN default="0" name="Y" order="1" hidden="false" animated="1" single_keyframe_only="1"/>
  <RADIAN default="0" name="Z" order="2" hidden="false" animated="1" single_keyframe_only="1"/>
 </ROTATION_AXES>
 <NODE name="Links"/>
 <NODE name="Warscape Properties">
  <WARSCAPE_PROPERTIES name="ssh_c05.xml" warscape_properties_file="../cameras/ssh_c05.xml"/>
 </NODE>
</SCENE_FILE>
