<SCENE_FILE perspective_camera="24.815,177.036,-30.894:-10.5819,182.188,54.4098" version="23" name="sss_s03.CindyScene" end_record_time="35.00000182539225" start_record_time="0">
 <ENVIRONMENT hidden="false" order="0" name="Environment" data=""/>
 <VECTOR is_linked="0" unique_id="{67dbbb26-1997-4fd4-89f3-5b407bd49caa}" name="position" id="{67dbbb26-1997-4fd4-89f3-5b407bd49caa}" surface_mode="Freeform" link_id="0">
  <DOUBLE single_keyframe_only="1" hidden="false" animated="1" default="0" order="0" name="X">
   <KEYFRAME time="0" handle1_type="EASY" handle2_type="EASY" data="0"/>
  </DOUBLE>
  <DOUBLE single_keyframe_only="1" hidden="false" animated="1" default="0" order="1" name="Y">
   <KEYFRAME time="0" handle1_type="EASY" handle2_type="EASY" data="0"/>
  </DOUBLE>
  <DOUBLE single_keyframe_only="1" hidden="false" animated="1" default="0" order="2" name="Z">
   <KEYFRAME time="0" handle1_type="EASY" handle2_type="EASY" data="0"/>
  </DOUBLE>
 </VECTOR>
 <ROTATION_AXES name="rotation" id="{14eb7dc2-3df8-48b6-92d7-aa19519f54ed}">
  <RADIAN single_keyframe_only="1" hidden="false" animated="1" default="0" order="0" name="X">
   <KEYFRAME time="0" handle1_type="EASY" handle2_type="EASY" data="0"/>
  </RADIAN>
  <RADIAN single_keyframe_only="1" hidden="false" animated="1" default="0" order="1" name="Y">
   <KEYFRAME time="0" handle1_type="EASY" handle2_type="EASY" data="0"/>
  </RADIAN>
  <RADIAN single_keyframe_only="1" hidden="false" animated="1" default="0" order="2" name="Z">
   <KEYFRAME time="0" handle1_type="EASY" handle2_type="EASY" data="0"/>
  </RADIAN>
 </ROTATION_AXES>
 <NODE name="Links"/>
 <NODE name="Warscape Properties">
  <WARSCAPE_PROPERTIES warscape_properties_file="../cameras/sss_c03.xml" name="sss_c03.xml"/>
 </NODE>
</SCENE_FILE>
