<SCENE_FILE start_record_time="0" name="sss_s01.CindyScene" perspective_camera="-57.9564,338.189,723.486:-240.488,350.111,866.793" end_record_time="29.99920427976545" version="23">
 <ENVIRONMENT order="0" name="Environment" hidden="false" data="Weather/Battle/wh_mosquito_swamp.environment"/>
 <VECTOR unique_id="{2b5841c5-7191-405e-84d5-89a0c9c5f2c3}" name="position" link_id="-1" surface_mode="Freeform" is_linked="0" id="{2b5841c5-7191-405e-84d5-89a0c9c5f2c3}">
  <DOUBLE order="0" name="X" default="0" animated="1" single_keyframe_only="1" hidden="false">
   <KEYFRAME handle1_type="EASY" handle2_type="EASY" data="0" time="0"/>
  </DOUBLE>
  <DOUBLE order="1" name="Y" default="0" animated="1" single_keyframe_only="1" hidden="false">
   <KEYFRAME handle1_type="EASY" handle2_type="EASY" data="0" time="0"/>
  </DOUBLE>
  <DOUBLE order="2" name="Z" default="0" animated="1" single_keyframe_only="1" hidden="false">
   <KEYFRAME handle1_type="EASY" handle2_type="EASY" data="0" time="0"/>
  </DOUBLE>
 </VECTOR>
 <ROTATION_AXES name="rotation" id="{7f0e3fac-1365-4cd7-aeb1-d08498caacbd}">
  <RADIAN order="0" name="X" default="0" animated="1" single_keyframe_only="1" hidden="false">
   <KEYFRAME handle1_type="EASY" handle2_type="EASY" data="0" time="0"/>
  </RADIAN>
  <RADIAN order="1" name="Y" default="0" animated="1" single_keyframe_only="1" hidden="false">
   <KEYFRAME handle1_type="EASY" handle2_type="EASY" data="0" time="0"/>
  </RADIAN>
  <RADIAN order="2" name="Z" default="0" animated="1" single_keyframe_only="1" hidden="false">
   <KEYFRAME handle1_type="EASY" handle2_type="EASY" data="0" time="0"/>
  </RADIAN>
 </ROTATION_AXES>
 <NODE name="Links"/>
 <NODE name="Warscape Properties">
  <WARSCAPE_PROPERTIES name="sss_c01.xml" warscape_properties_file="../cameras/sss_c01.xml"/>
 </NODE>
</SCENE_FILE>
