<SCENE_FILE start_record_time="0" name="sss_s02.CindyScene" perspective_camera="-57.9564,338.189,723.486:-240.488,350.111,866.793" end_record_time="29.99920427976545" version="23">
 <ENVIRONMENT order="0" name="Environment" hidden="false" data="Weather/Battle/wh_mosquito_swamp.environment"/>
 <VECTOR unique_id="{09c4f278-7f22-4c9f-b000-9461f683b00d}" name="position" link_id="0" surface_mode="Freeform" is_linked="0" id="{09c4f278-7f22-4c9f-b000-9461f683b00d}">
  <DOUBLE order="0" name="X" default="0" animated="1" single_keyframe_only="1" hidden="false">
   <KEYFRAME handle1_type="EASY" handle2_type="EASY" data="0" time="0"/>
  </DOUBLE>
  <DOUBLE order="1" name="Y" default="0" animated="1" single_keyframe_only="1" hidden="false">
   <KEYFRAME handle1_type="EASY" handle2_type="EASY" data="0" time="0"/>
  </DOUBLE>
  <DOUBLE order="2" name="Z" default="0" animated="1" single_keyframe_only="1" hidden="false">
   <KEYFRAME handle1_type="EASY" handle2_type="EASY" data="0" time="0"/>
  </DOUBLE>
 </VECTOR>
 <ROTATION_AXES name="rotation" id="{c6f4eb05-1417-45b4-a21d-60f9bebb3874}">
  <RADIAN order="0" name="X" default="0" animated="1" single_keyframe_only="1" hidden="false">
   <KEYFRAME handle1_type="EASY" handle2_type="EASY" data="0" time="0"/>
  </RADIAN>
  <RADIAN order="1" name="Y" default="0" animated="1" single_keyframe_only="1" hidden="false">
   <KEYFRAME handle1_type="EASY" handle2_type="EASY" data="0" time="0"/>
  </RADIAN>
  <RADIAN order="2" name="Z" default="0" animated="1" single_keyframe_only="1" hidden="false">
   <KEYFRAME handle1_type="EASY" handle2_type="EASY" data="0" time="0"/>
  </RADIAN>
 </ROTATION_AXES>
 <NODE name="Links"/>
 <NODE name="Warscape Properties">
  <WARSCAPE_PROPERTIES name="sss_c02.xml" warscape_properties_file="../cameras/sss_c02.xml"/>
 </NODE>
</SCENE_FILE>
