<SCENE_FILE hidden="false" id="{5982f14b-76d0-44a1-ba8e-bfc18327b22c}" end_record_time="22.83333452418447" version="27" perspective_camera="-353.375,233.322,-478.502:-435.193,112.656,-255.177" start_record_time="0">
 <ENVIRONMENT hidden="false" id="{5c7e973c-3112-413f-8028-1707f20e763c}" order="0" name="Environment" data=""/>
 <VECTOR surface_mode="Freeform" hidden="false" is_linked="0" id="{b38ec33a-4796-44a0-b4ed-0e5b109bf0dc}" name="position" link_id="0" unique_id="{b38ec33a-4796-44a0-b4ed-0e5b109bf0dc}">
  <DOUBLE hidden="false" id="{c9e8cfbe-3243-4ee0-9446-685432d37613}" default="0" order="0" name="X" animated="1" single_keyframe_only="1">
   <KEYFRAME time="0.300000011920929" data="0"/>
  </DOUBLE>
  <DOUBLE hidden="false" id="{38e36873-bcda-4f40-b551-2f568bfe63b2}" default="0" order="1" name="Y" animated="1" single_keyframe_only="1">
   <KEYFRAME time="0.300000011920929" data="0"/>
  </DOUBLE>
  <DOUBLE hidden="false" id="{9e3a8d64-5779-4e45-ac2e-bd1a2d600f7f}" default="0" order="2" name="Z" animated="1" single_keyframe_only="1">
   <KEYFRAME time="0.300000011920929" data="0"/>
  </DOUBLE>
 </VECTOR>
 <ROTATION_AXES hidden="false" id="{187aae9f-f1b5-433b-86d9-b16934d9c2fb}" name="rotation">
  <RADIAN hidden="false" id="{8633c880-ed10-4df7-8bd5-a095d099c8ab}" default="0" order="0" name="X" animated="1" single_keyframe_only="1">
   <KEYFRAME time="0.300000011920929" data="0"/>
  </RADIAN>
  <RADIAN hidden="false" id="{99348b0f-ae9e-47db-8982-e330aa454cfb}" default="0" order="1" name="Y" animated="1" single_keyframe_only="1">
   <KEYFRAME time="0.300000011920929" data="0"/>
  </RADIAN>
  <RADIAN hidden="false" id="{b5ba5174-537f-48c3-8aa6-4a21155fb261}" default="0" order="2" name="Z" animated="1" single_keyframe_only="1">
   <KEYFRAME time="0.300000011920929" data="0"/>
  </RADIAN>
 </ROTATION_AXES>
 <NODE hidden="false" id="{25cf9dd1-0670-4cc9-bf9c-79531dc0b6c0}" name="Links"/>
 <NODE hidden="false" id="{204c82f9-19fc-46f0-8a94-706481f46509}" name="Warscape Properties">
  <WARSCAPE_PROPERTIES hidden="false" id="{cbca7da2-87d0-4283-8e91-c3b5c341c82a}" warscape_properties_file="../cameras/subjugations_reach_c03.xml" name="subjugations_reach_c03.xml"/>
 </NODE>
</SCENE_FILE>
