<SCENE_FILE hidden="false" id="{4a879c89-47c3-4ccd-bbc3-62cc3e21c637}" end_record_time="1000" version="27" perspective_camera="-424.038,136.733,-294.12:-476.817,133.551,-29.9975" start_record_time="5.066666930913925">
 <ENVIRONMENT hidden="false" id="{9a8e7e1b-fa83-420d-9468-48face0e24ce}" order="0" name="Environment" data=""/>
 <VECTOR surface_mode="Freeform" hidden="false" is_linked="0" id="{30f0b1e0-aa96-458b-88d8-0bb1297725b9}" name="position" link_id="0" unique_id="{30f0b1e0-aa96-458b-88d8-0bb1297725b9}">
  <DOUBLE hidden="false" id="{8e594844-9304-4d1e-a9e4-da2c785f57ab}" default="0" order="0" name="X" animated="1" single_keyframe_only="1">
   <KEYFRAME time="0.2333333492279053" data="0"/>
  </DOUBLE>
  <DOUBLE hidden="false" id="{c3ad168d-626d-410a-8895-70e6d0da5125}" default="0" order="1" name="Y" animated="1" single_keyframe_only="1">
   <KEYFRAME time="0.2333333492279053" data="0"/>
  </DOUBLE>
  <DOUBLE hidden="false" id="{fef791b7-565f-4bec-ac6d-fc7881146bac}" default="0" order="2" name="Z" animated="1" single_keyframe_only="1">
   <KEYFRAME time="0.2333333492279053" data="0"/>
  </DOUBLE>
 </VECTOR>
 <ROTATION_AXES hidden="false" id="{e5bbf17f-9c37-48e0-88f9-be9979a8d1b6}" name="rotation">
  <RADIAN hidden="false" id="{8104eacb-57f5-495e-8b6d-9b038e8b85f5}" default="0" order="0" name="X" animated="1" single_keyframe_only="1">
   <KEYFRAME time="0.2333333492279053" data="0"/>
  </RADIAN>
  <RADIAN hidden="false" id="{f18f16ca-f9cf-4e5f-973a-22d38ece0b92}" default="0" order="1" name="Y" animated="1" single_keyframe_only="1">
   <KEYFRAME time="0.2333333492279053" data="0"/>
  </RADIAN>
  <RADIAN hidden="false" id="{cab51a10-549f-466a-bc51-606e932670c5}" default="0" order="2" name="Z" animated="1" single_keyframe_only="1">
   <KEYFRAME time="0.2333333492279053" data="0"/>
  </RADIAN>
 </ROTATION_AXES>
 <NODE hidden="false" id="{2730b96b-5cfc-4188-960d-bb20449370e7}" name="Links"/>
 <NODE hidden="false" id="{a72ede95-3130-48c0-83cf-bbb0457397b7}" name="Warscape Properties">
  <WARSCAPE_PROPERTIES hidden="false" id="{e684cf95-2a66-4e7a-b91a-425c425bccb9}" warscape_properties_file="../cameras/subjugations_reach_c01.xml" name="subjugations_reach_c01.xml"/>
 </NODE>
</SCENE_FILE>
