<SCENE_FILE hidden="false" id="{04ff9edd-fd02-4c1a-8195-62e5eb838a72}" end_record_time="1000" version="27" perspective_camera="-353.375,233.322,-478.502:-435.193,112.656,-255.177" start_record_time="0">
 <ENVIRONMENT hidden="false" id="{ce8bd4a0-781a-4f05-a60b-f189d25a40e7}" order="0" name="Environment" data=""/>
 <VECTOR surface_mode="Freeform" hidden="false" is_linked="0" id="{b213182c-565e-4fd6-975e-5181f1165c0c}" name="position" link_id="0" unique_id="{b213182c-565e-4fd6-975e-5181f1165c0c}">
  <DOUBLE hidden="false" id="{e74dc0e6-b93d-45d0-962b-119975c17684}" default="0" order="0" name="X" animated="1" single_keyframe_only="1">
   <KEYFRAME time="0.300000011920929" data="0"/>
  </DOUBLE>
  <DOUBLE hidden="false" id="{8a276bac-ec1c-439b-8c9d-8b4fe169bdc3}" default="0" order="1" name="Y" animated="1" single_keyframe_only="1">
   <KEYFRAME time="0.300000011920929" data="0"/>
  </DOUBLE>
  <DOUBLE hidden="false" id="{f6e89a93-63c9-4156-8037-913de791f9eb}" default="0" order="2" name="Z" animated="1" single_keyframe_only="1">
   <KEYFRAME time="0.300000011920929" data="0"/>
  </DOUBLE>
 </VECTOR>
 <ROTATION_AXES hidden="false" id="{6a8129b9-051e-4f36-8cc9-9783e7e0a4cc}" name="rotation">
  <RADIAN hidden="false" id="{432a0d21-d40f-4ac6-bcd4-295590344971}" default="0" order="0" name="X" animated="1" single_keyframe_only="1">
   <KEYFRAME time="0.300000011920929" data="0"/>
  </RADIAN>
  <RADIAN hidden="false" id="{0d7a91a2-902e-46f4-8c19-0915ef34c6e4}" default="0" order="1" name="Y" animated="1" single_keyframe_only="1">
   <KEYFRAME time="0.300000011920929" data="0"/>
  </RADIAN>
  <RADIAN hidden="false" id="{a7d48f7a-1aa9-42e4-a7a4-4af0e4bdbb2a}" default="0" order="2" name="Z" animated="1" single_keyframe_only="1">
   <KEYFRAME time="0.300000011920929" data="0"/>
  </RADIAN>
 </ROTATION_AXES>
 <NODE hidden="false" id="{a76d4576-364b-4779-8066-a4442dd50721}" name="Links"/>
 <NODE hidden="false" id="{d2b90bbc-930f-4c6a-8dd4-f93354c963f9}" name="Warscape Properties">
  <WARSCAPE_PROPERTIES hidden="false" id="{a555f156-f5f0-40d7-9093-4205b131a527}" warscape_properties_file="../cameras/subjugations_reach_c02.xml" name="subjugations_reach_c02.xml"/>
 </NODE>
</SCENE_FILE>
