<SCENE_FILE start_record_time="4.900000255554914" version="27" end_record_time="1000" perspective_camera="-447.074,138.43,-272.528:-463.295,166.483,-8.14721" id="{c0476d85-b075-4bf3-8d1a-0724651861cd}" hidden="false">
 <ENVIRONMENT order="0" data="" name="Environment" id="{7ce21e85-c734-498d-8c6b-311e39e13113}" hidden="false"/>
 <VECTOR is_linked="0" link_id="0" name="position" id="{c98e7dd1-57de-4af0-9a56-fe786a133446}" unique_id="{c98e7dd1-57de-4af0-9a56-fe786a133446}" surface_mode="Freeform" hidden="false">
  <DOUBLE default="0" order="0" single_keyframe_only="1" name="X" id="{c026fde5-b722-41e9-ad65-d2b35250e7de}" hidden="false" animated="1">
   <KEYFRAME time="5.533333301544189" data="0"/>
  </DOUBLE>
  <DOUBLE default="0" order="1" single_keyframe_only="1" name="Y" id="{4ff57a7c-4452-4b98-9166-b9ae12773c7c}" hidden="false" animated="1">
   <KEYFRAME time="5.533333301544189" data="0"/>
  </DOUBLE>
  <DOUBLE default="0" order="2" single_keyframe_only="1" name="Z" id="{dbbe5107-4333-4f7e-9547-7615357aae26}" hidden="false" animated="1">
   <KEYFRAME time="5.533333301544189" data="0"/>
  </DOUBLE>
 </VECTOR>
 <ROTATION_AXES name="rotation" id="{1826263f-6a0e-4e46-8a2e-c7cc16446ded}" hidden="false">
  <RADIAN default="0" order="0" single_keyframe_only="1" name="X" id="{0fa540db-287d-4276-9773-7c23ec765b96}" hidden="false" animated="1">
   <KEYFRAME time="5.533333301544189" data="0"/>
  </RADIAN>
  <RADIAN default="0" order="1" single_keyframe_only="1" name="Y" id="{917a4511-fc58-4e72-9926-7726b52648d9}" hidden="false" animated="1">
   <KEYFRAME time="5.533333301544189" data="0"/>
  </RADIAN>
  <RADIAN default="0" order="2" single_keyframe_only="1" name="Z" id="{44f0185f-d07a-4a10-ad7d-0373408be2e0}" hidden="false" animated="1">
   <KEYFRAME time="5.533333301544189" data="0"/>
  </RADIAN>
 </ROTATION_AXES>
 <NODE name="Links" id="{7987aa60-ebcb-4908-8337-04e305d85f97}" hidden="false"/>
 <NODE name="Warscape Properties" id="{6d2d0157-b9f8-4314-ba49-ec659e3e0d20}" hidden="false">
  <WARSCAPE_PROPERTIES warscape_properties_file="../cameras/subjugations_reach_c04.xml" name="subjugations_reach_c04.xml" id="{1d693e6e-8617-411d-a41d-8a29640db052}" hidden="false"/>
 </NODE>
 <NODE name="Triggers" id="{80baaea0-854d-420c-ae42-a6b5d3c6045a}" hidden="false">
  <TRIGGER name="subjugations_reach_t01.ktr" id="{327da12c-b87f-4d44-a9ad-57c132ecdb42}" trigger_file="../triggers/subjugations_reach_t01.ktr" hidden="false"/>
 </NODE>
</SCENE_FILE>
