<SCENE_FILE version="27" perspective_camera="-403.104,87.289,-332.42:-215.048,-19.1641,-502.238" id="{a2ee64ff-7cde-4694-a141-db2d7ff1ee19}" start_record_time="0" hidden="false" end_record_time="1000">
 <ENVIRONMENT name="Environment" order="0" data="" id="{164e09bd-4974-4226-8599-319017f86e66}" hidden="false"/>
 <VECTOR name="position" unique_id="{2f95906e-358a-4648-8f2a-29e3ae242f37}" link_id="0" surface_mode="Freeform" is_linked="0" id="{2f95906e-358a-4648-8f2a-29e3ae242f37}" hidden="false">
  <DOUBLE name="X" single_keyframe_only="1" order="0" animated="1" default="0" id="{beadc5a1-e70e-4f28-97fc-e3f0a4248bba}" hidden="false"/>
  <DOUBLE name="Y" single_keyframe_only="1" order="1" animated="1" default="0" id="{c8a4d4e4-d8bc-4606-9705-2ccf340eb42f}" hidden="false"/>
  <DOUBLE name="Z" single_keyframe_only="1" order="2" animated="1" default="0" id="{810b57bb-c710-4f11-b678-37f6dcb45fb4}" hidden="false"/>
 </VECTOR>
 <ROTATION_AXES name="rotation" id="{92e6392d-6093-458a-86b3-4d9d2ad73e26}" hidden="false">
  <RADIAN name="X" single_keyframe_only="1" order="0" animated="1" default="0" id="{8a7af05b-0339-4539-b823-31eb6639f97b}" hidden="false"/>
  <RADIAN name="Y" single_keyframe_only="1" order="1" animated="1" default="0" id="{bba899df-e33f-45d2-996e-7bf378758426}" hidden="false"/>
  <RADIAN name="Z" single_keyframe_only="1" order="2" animated="1" default="0" id="{ab8e6c7e-eaf5-42f7-9be3-625e32e0f490}" hidden="false"/>
 </ROTATION_AXES>
 <NODE name="Links" id="{69a505a5-3170-4de2-96a8-550fb9fb02dc}" hidden="false"/>
 <NODE name="Warscape Properties" id="{db80ea58-6a13-4b51-af0a-388995d67368}" hidden="false">
  <WARSCAPE_PROPERTIES name="surviving_hexensnacht_c02.xml" warscape_properties_file="../cameras/surviving_hexensnacht_c02.xml" id="{ace48ff1-d9c7-4ba0-ad29-f3e49246eeaa}" hidden="false"/>
 </NODE>
</SCENE_FILE>
