<SCENE_FILE version="27" perspective_camera="-403.104,87.289,-332.42:-215.048,-19.1641,-502.238" id="{34bfa836-29f4-45f3-a8ca-b25d0c7c19b0}" start_record_time="0" hidden="false" end_record_time="18.10000094398856">
 <ENVIRONMENT name="Environment" order="0" data="" id="{085b199d-f20c-4f6f-a86f-597a2ec729e9}" hidden="false"/>
 <VECTOR name="position" unique_id="{7034baa6-3282-48b5-b846-53be88f9beb7}" link_id="0" surface_mode="Freeform" is_linked="0" id="{7034baa6-3282-48b5-b846-53be88f9beb7}" hidden="false">
  <DOUBLE name="X" single_keyframe_only="1" order="0" animated="1" default="0" id="{2a69e28b-78b2-400b-9da2-d25335007978}" hidden="false"/>
  <DOUBLE name="Y" single_keyframe_only="1" order="1" animated="1" default="0" id="{9e0965fc-bb8d-4a76-8e95-e8ec38402f1a}" hidden="false"/>
  <DOUBLE name="Z" single_keyframe_only="1" order="2" animated="1" default="0" id="{dec892f6-fcab-463b-9b5b-1bda4cc6080f}" hidden="false"/>
 </VECTOR>
 <ROTATION_AXES name="rotation" id="{03a07c4c-4793-43da-a655-feb98baa633e}" hidden="false">
  <RADIAN name="X" single_keyframe_only="1" order="0" animated="1" default="0" id="{16caeef9-7022-4fd6-b24a-f57d91773e49}" hidden="false"/>
  <RADIAN name="Y" single_keyframe_only="1" order="1" animated="1" default="0" id="{d48f04a9-4743-4691-af25-263d0bf4b052}" hidden="false"/>
  <RADIAN name="Z" single_keyframe_only="1" order="2" animated="1" default="0" id="{33f868a1-569a-47d1-9714-cd95be9b2536}" hidden="false"/>
 </ROTATION_AXES>
 <NODE name="Links" id="{d79dfb8d-1581-4242-8f98-781b3ead84e7}" hidden="false"/>
 <NODE name="Warscape Properties" id="{ace2759c-ce50-4b2d-9a40-5b745da51a9a}" hidden="false">
  <WARSCAPE_PROPERTIES name="surviving_hexensnacht_c03.xml" warscape_properties_file="../cameras/surviving_hexensnacht_c03.xml" id="{c74466b2-9c06-46d5-b887-a5de70045fc6}" hidden="false"/>
 </NODE>
</SCENE_FILE>
