<SCENE_FILE perspective_camera="346.938,67.0383,-337.497:349.439,64.6036,-356.691" start_record_time="0" end_record_time="40.4666687771678" version="23" name="tab_wulfhart_01.CindyScene">
 <ENVIRONMENT hidden="false" data="" name="Environment" order="0"/>
 <VECTOR surface_mode="Freeform" unique_id="{a21d3570-f3a6-4b59-b708-0a72a927e6e1}" link_id="-1" is_linked="0" name="position" id="{a21d3570-f3a6-4b59-b708-0a72a927e6e1}">
  <DOUBLE single_keyframe_only="1" hidden="false" default="0" name="X" animated="1" order="0">
   <KEYFRAME handle1_y="0" handle2_x="0" handle2_type="SMOOTH" data="0" handle2_y="0" handle1_x="0" handle1_type="SMOOTH" time="0"/>
  </DOUBLE>
  <DOUBLE single_keyframe_only="1" hidden="false" default="0" name="Y" animated="1" order="1">
   <KEYFRAME handle1_y="0" handle2_x="0" handle2_type="SMOOTH" data="0" handle2_y="0" handle1_x="0" handle1_type="SMOOTH" time="0"/>
  </DOUBLE>
  <DOUBLE single_keyframe_only="1" hidden="false" default="0" name="Z" animated="1" order="2">
   <KEYFRAME handle1_y="0" handle2_x="0" handle2_type="SMOOTH" data="0" handle2_y="0" handle1_x="0" handle1_type="SMOOTH" time="0"/>
  </DOUBLE>
 </VECTOR>
 <ROTATION_AXES name="rotation" id="{d55181b9-706e-4df5-8862-c14afdeb81a4}">
  <RADIAN single_keyframe_only="1" hidden="false" default="0" name="X" animated="1" order="0">
   <KEYFRAME handle1_y="0" handle2_x="0" handle2_type="SMOOTH" data="0" handle2_y="0" handle1_x="0" handle1_type="SMOOTH" time="0"/>
  </RADIAN>
  <RADIAN single_keyframe_only="1" hidden="false" default="0" name="Y" animated="1" order="1">
   <KEYFRAME handle1_y="0" handle2_x="0" handle2_type="SMOOTH" data="0" handle2_y="0" handle1_x="0" handle1_type="SMOOTH" time="0"/>
  </RADIAN>
  <RADIAN single_keyframe_only="1" hidden="false" default="0" name="Z" animated="1" order="2">
   <KEYFRAME handle1_y="0" handle2_x="0" handle2_type="SMOOTH" data="0" handle2_y="0" handle1_x="0" handle1_type="SMOOTH" time="0"/>
  </RADIAN>
 </ROTATION_AXES>
 <NODE name="Links"/>
 <NODE name="Warscape Properties">
  <WARSCAPE_PROPERTIES warscape_properties_file="../cameras/tab_wulfhart_01.xml" name="tab_wulfhart_01.xml"/>
 </NODE>
</SCENE_FILE>
