<SCENE_FILE end_record_time="40.4666687771678" start_record_time="0" id="{d74d9e8e-7d39-46a4-bda4-8d4b2bf1b0ee}" hidden="false" version="26" perspective_camera="-411.815,118.428,-106.614:-393.329,112.477,-108.477">
 <ENVIRONMENT name="Environment" hidden="false" id="{c331f6b1-da6a-42dc-9932-05a1f230282b}" order="0" data=""/>
 <VECTOR name="position" unique_id="{a21d3570-f3a6-4b59-b708-0a72a927e6e1}" link_id="0" id="{a21d3570-f3a6-4b59-b708-0a72a927e6e1}" hidden="false" is_linked="0" surface_mode="Freeform">
  <DOUBLE single_keyframe_only="1" name="X" hidden="false" id="{bf5f0091-80d1-4cce-920b-00fe7ee52d61}" order="0" animated="1" default="0">
   <KEYFRAME handle2_x="0" handle2_y="0" data="0" time="0" handle1_y="0" handle1_type="SMOOTH" handle2_type="SMOOTH" handle1_x="0"/>
  </DOUBLE>
  <DOUBLE single_keyframe_only="1" name="Y" hidden="false" id="{e6772734-635f-44bb-a972-96e19b0b4a0c}" order="1" animated="1" default="0">
   <KEYFRAME handle2_x="0" handle2_y="0" data="0" time="0" handle1_y="0" handle1_type="SMOOTH" handle2_type="SMOOTH" handle1_x="0"/>
  </DOUBLE>
  <DOUBLE single_keyframe_only="1" name="Z" hidden="false" id="{aa025b7a-868b-4b67-9537-68ebc18f893a}" order="2" animated="1" default="0">
   <KEYFRAME handle2_x="0" handle2_y="0" data="0" time="0" handle1_y="0" handle1_type="SMOOTH" handle2_type="SMOOTH" handle1_x="0"/>
  </DOUBLE>
 </VECTOR>
 <ROTATION_AXES name="rotation" id="{d55181b9-706e-4df5-8862-c14afdeb81a4}" hidden="false">
  <RADIAN single_keyframe_only="1" name="X" hidden="false" id="{658d7264-9688-4fb3-9add-5a71dd821523}" order="0" animated="1" default="0">
   <KEYFRAME handle2_x="0" handle2_y="0" data="0" time="0" handle1_y="0" handle1_type="SMOOTH" handle2_type="SMOOTH" handle1_x="0"/>
  </RADIAN>
  <RADIAN single_keyframe_only="1" name="Y" hidden="false" id="{50e4fed0-674a-4021-b86a-3ca63fa0681b}" order="1" animated="1" default="0">
   <KEYFRAME handle2_x="0" handle2_y="0" data="0" time="0" handle1_y="0" handle1_type="SMOOTH" handle2_type="SMOOTH" handle1_x="0"/>
  </RADIAN>
  <RADIAN single_keyframe_only="1" name="Z" hidden="false" id="{b8fab00f-d6d6-44a2-bb4b-7d1334ddded7}" order="2" animated="1" default="0">
   <KEYFRAME handle2_x="0" handle2_y="0" data="0" time="0" handle1_y="0" handle1_type="SMOOTH" handle2_type="SMOOTH" handle1_x="0"/>
  </RADIAN>
 </ROTATION_AXES>
 <NODE name="Links" id="{0dd7b1c3-f02e-4fb6-86b4-b2c6e6457ff9}" hidden="false"/>
 <NODE name="Warscape Properties" id="{ad584dda-e753-4d63-9a86-382e21aa76e8}" hidden="false">
  <WARSCAPE_PROPERTIES name="tab_wulfhart_01.xml" warscape_properties_file="../cameras/tab_wulfhart_01.xml" id="{c7392784-a529-4f6d-8653-cf65016d60a9}" hidden="false"/>
 </NODE>
</SCENE_FILE>
