<SCENE_FILE perspective_camera="-145.654,226.085,7.80701:-121.383,184.323,4.81031" start_record_time="0" end_record_time="43.00000224262476" version="23" name="tba_s02.CindyScene">
 <ENVIRONMENT order="0" name="Environment" hidden="false" data=""/>
 <VECTOR link_id="0" surface_mode="Freeform" id="{f9030f91-8d9c-4981-a61c-963438cc4b9a}" is_linked="0" name="position" unique_id="{f9030f91-8d9c-4981-a61c-963438cc4b9a}">
  <DOUBLE order="0" single_keyframe_only="1" default="0" animated="1" name="X" hidden="false"/>
  <DOUBLE order="1" single_keyframe_only="1" default="0" animated="1" name="Y" hidden="false"/>
  <DOUBLE order="2" single_keyframe_only="1" default="0" animated="1" name="Z" hidden="false"/>
 </VECTOR>
 <ROTATION_AXES id="{4998604d-09bb-43a3-bfe3-e8d8349436ad}" name="rotation">
  <RADIAN order="0" single_keyframe_only="1" default="0" animated="1" name="X" hidden="false"/>
  <RADIAN order="1" single_keyframe_only="1" default="0" animated="1" name="Y" hidden="false"/>
  <RADIAN order="2" single_keyframe_only="1" default="0" animated="1" name="Z" hidden="false"/>
 </ROTATION_AXES>
 <NODE name="Links"/>
 <NODE name="Warscape Properties">
  <WARSCAPE_PROPERTIES warscape_properties_file="../cameras/tba_c01.xml" name="tba_c01.xml"/>
 </NODE>
</SCENE_FILE>
