<SCENE_FILE start_record_time="0" version="23" end_record_time="45.00000234693289" name="tba_s01.CindyScene" perspective_camera="-145.654,226.085,7.80701:-121.383,184.323,4.81031">
 <ENVIRONMENT order="0" data="" name="Environment" hidden="false"/>
 <VECTOR surface_mode="Freeform" is_linked="0" id="{a1860816-cd29-43b2-a838-b84d075b62de}" link_id="0" name="position" unique_id="{a1860816-cd29-43b2-a838-b84d075b62de}">
  <DOUBLE order="0" animated="1" default="0" single_keyframe_only="1" name="X" hidden="false"/>
  <DOUBLE order="1" animated="1" default="0" single_keyframe_only="1" name="Y" hidden="false"/>
  <DOUBLE order="2" animated="1" default="0" single_keyframe_only="1" name="Z" hidden="false"/>
 </VECTOR>
 <ROTATION_AXES id="{84f27004-1e78-465d-830c-1df167325563}" name="rotation">
  <RADIAN order="0" animated="1" default="0" single_keyframe_only="1" name="X" hidden="false"/>
  <RADIAN order="1" animated="1" default="0" single_keyframe_only="1" name="Y" hidden="false"/>
  <RADIAN order="2" animated="1" default="0" single_keyframe_only="1" name="Z" hidden="false"/>
 </ROTATION_AXES>
 <NODE name="Links"/>
 <NODE name="Warscape Properties">
  <WARSCAPE_PROPERTIES warscape_properties_file="../cameras/tba_c01.xml" name="tba_c01.xml"/>
 </NODE>
</SCENE_FILE>
