<SCENE_FILE start_record_time="0" name="tbp_s03.CindyScene" perspective_camera="65.3051,553.226,856.982:63.5059,556.084,888.534" end_record_time="45.00000234693289" version="23">
 <ENVIRONMENT hidden="false" name="Environment" order="0" data=""/>
 <VECTOR surface_mode="Freeform" name="position" link_id="0" id="{81f1bc8d-421e-483e-821f-a2a83b33d674}" unique_id="{81f1bc8d-421e-483e-821f-a2a83b33d674}" is_linked="0">
  <DOUBLE default="0" hidden="false" name="X" order="0" animated="1" single_keyframe_only="1"/>
  <DOUBLE default="0" hidden="false" name="Y" order="1" animated="1" single_keyframe_only="1"/>
  <DOUBLE default="0" hidden="false" name="Z" order="2" animated="1" single_keyframe_only="1"/>
 </VECTOR>
 <ROTATION_AXES name="rotation" id="{a886f9ce-5c98-47fd-ae73-78b1c2f125a6}">
  <RADIAN default="0" hidden="false" name="X" order="0" animated="1" single_keyframe_only="1"/>
  <RADIAN default="0" hidden="false" name="Y" order="1" animated="1" single_keyframe_only="1"/>
  <RADIAN default="0" hidden="false" name="Z" order="2" animated="1" single_keyframe_only="1"/>
 </ROTATION_AXES>
 <NODE name="Links"/>
 <NODE name="Warscape Properties">
  <WARSCAPE_PROPERTIES name="tbp_c02.xml" warscape_properties_file="../cameras/tbp_c02.xml"/>
 </NODE>
 <NODE name="Composite Scenes">
  <COMPOSITE_SCENE composite_scene_file="../csc_ref/tbp_arkhan.kfcs" name="tbp_arkhan.kfcs"/>
 </NODE>
</SCENE_FILE>
