<SCENE_FILE start_record_time="16.75598741754705" name="tbp_arkhan_s05.CindyScene" perspective_camera="42.322,510.171,311.42:42.1608,500.064,281.34" end_record_time="45.00000234693289" version="23">
 <ENVIRONMENT hidden="false" name="Environment" order="0" data=""/>
 <VECTOR surface_mode="Freeform" name="position" link_id="0" id="{b421670a-beb6-4a14-b1a9-0dc69b6c5c3f}" unique_id="{b421670a-beb6-4a14-b1a9-0dc69b6c5c3f}" is_linked="0">
  <DOUBLE default="0" hidden="false" name="X" order="0" animated="1" single_keyframe_only="1"/>
  <DOUBLE default="0" hidden="false" name="Y" order="1" animated="1" single_keyframe_only="1"/>
  <DOUBLE default="0" hidden="false" name="Z" order="2" animated="1" single_keyframe_only="1"/>
 </VECTOR>
 <ROTATION_AXES name="rotation" id="{ceffcc3b-efb5-43dc-b33f-cd0578015773}">
  <RADIAN default="0" hidden="false" name="X" order="0" animated="1" single_keyframe_only="1"/>
  <RADIAN default="0" hidden="false" name="Y" order="1" animated="1" single_keyframe_only="1"/>
  <RADIAN default="0" hidden="false" name="Z" order="2" animated="1" single_keyframe_only="1"/>
 </ROTATION_AXES>
 <NODE name="Links"/>
 <NODE name="Warscape Properties">
  <WARSCAPE_PROPERTIES name="tbp_arkhan_c05.xml" warscape_properties_file="../cameras/tbp_arkhan_c05.xml"/>
 </NODE>
</SCENE_FILE>
