<SCENE_FILE perspective_camera="-60.5401,532.194,258.108:-56.1438,534.494,226.766" end_record_time="45.00000234693289" version="27" hidden="false" start_record_time="0" id="{a24e929a-214b-48a8-b19d-1463b6074297}">
 <ENVIRONMENT order="0" hidden="false" name="Environment" data="" id="{76bdb9bc-0dd5-485c-9b51-3ae831be0678}"/>
 <VECTOR is_linked="0" link_id="0" surface_mode="Freeform" hidden="false" unique_id="{614a4e9b-b049-43fb-88d9-d1a4ae58ee19}" name="position" id="{614a4e9b-b049-43fb-88d9-d1a4ae58ee19}">
  <DOUBLE animated="0" order="0" single_keyframe_only="1" default="0" hidden="false" name="X" id="{d495f89b-2de6-4932-b56a-b60054346235}"/>
  <DOUBLE animated="0" order="1" single_keyframe_only="1" default="0" hidden="false" name="Y" id="{4ae6f640-c172-40e9-b04d-17e7a26f6966}">
   <KEYFRAME time="0" data="1"/>
  </DOUBLE>
  <DOUBLE animated="0" order="2" single_keyframe_only="1" default="0" hidden="false" name="Z" id="{a01df4a4-f862-40d1-8d26-3cdafb6b89c0}">
   <KEYFRAME time="0" data="500"/>
  </DOUBLE>
 </VECTOR>
 <ROTATION_AXES hidden="false" name="rotation" id="{af43b539-9383-4e07-ade9-89eb8a6c6a31}">
  <RADIAN animated="0" order="0" single_keyframe_only="1" default="0" hidden="false" name="X" id="{1cd774ad-101c-43b5-ba36-bef06892e203}"/>
  <RADIAN animated="0" order="1" single_keyframe_only="1" default="0" hidden="false" name="Y" id="{dca16baa-30a0-4f12-97f3-b1cc9b311d51}">
   <KEYFRAME time="0" data="3.1415927410125732"/>
  </RADIAN>
  <RADIAN animated="0" order="2" single_keyframe_only="1" default="0" hidden="false" name="Z" id="{e825360f-aa2d-41e5-a075-0258f243494d}"/>
 </ROTATION_AXES>
 <NODE hidden="false" name="Links" id="{bd504e9c-d42c-48b3-bfbd-bbaf833e4149}"/>
 <NODE hidden="false" name="Composite Scenes" id="{c7fac1c5-8ed3-4a72-a1a7-bb81d80ebf44}">
  <COMPOSITE_SCENE hidden="false" composite_scene_file="../csc_ref/titan01.kfcs" name="titan01.kfcs" id="{57147f30-3240-418f-bb8e-68023235a47e}"/>
 </NODE>
 <NODE hidden="false" name="Warscape Properties" id="{b9c69882-b5ca-4d69-a166-557f701abce1}">
  <WARSCAPE_PROPERTIES hidden="false" name="tbp_arkhan_c03.xml" warscape_properties_file="../cameras/tbp_arkhan_c03.xml" id="{073b43e0-9355-442e-97c7-b1487b74b51a}"/>
 </NODE>
</SCENE_FILE>
