<SCENE_FILE id="{ec2e7176-0f8c-4f51-baa4-3f79a27168a9}" version="27" perspective_camera="-106.204,661.349,-160.946:-90.8878,649.785,-186.216" end_record_time="45.00000234693289" start_record_time="0" hidden="false">
 <ENVIRONMENT name="Environment" id="{a465968f-6823-4610-8ef5-b25c9f34bb26}" data="" order="0" hidden="false"/>
 <VECTOR unique_id="{81f1bc8d-421e-483e-821f-a2a83b33d674}" name="position" id="{81f1bc8d-421e-483e-821f-a2a83b33d674}" is_linked="0" surface_mode="Freeform" link_id="0" hidden="false">
  <DOUBLE single_keyframe_only="1" name="X" id="{c45536a1-4d1b-4b76-b6ab-37b2913ad433}" default="0" order="0" animated="1" hidden="false"/>
  <DOUBLE single_keyframe_only="1" name="Y" id="{d975e6f8-f414-4948-b3c6-a395ee9e624c}" default="0" order="1" animated="1" hidden="false">
   <KEYFRAME data="0" time="0"/>
  </DOUBLE>
  <DOUBLE single_keyframe_only="1" name="Z" id="{c4a0e6f6-7cb9-483a-8ce8-56e9a4496149}" default="0" order="2" animated="1" hidden="false"/>
 </VECTOR>
 <ROTATION_AXES name="rotation" id="{a886f9ce-5c98-47fd-ae73-78b1c2f125a6}" hidden="false">
  <RADIAN single_keyframe_only="1" name="X" id="{ac788445-29a0-485b-923d-15f041b5abbe}" default="0" order="0" animated="1" hidden="false"/>
  <RADIAN single_keyframe_only="1" name="Y" id="{ea66c2b3-4c6e-4c17-a670-203c649ce8c8}" default="0" order="1" animated="1" hidden="false">
   <KEYFRAME data="0" time="25.96666717529297"/>
  </RADIAN>
  <RADIAN single_keyframe_only="1" name="Z" id="{8a89e0b7-6a70-490d-a7bc-6cf8cc32162c}" default="0" order="2" animated="1" hidden="false"/>
 </ROTATION_AXES>
 <NODE name="Links" id="{d1a573fa-02ea-46e4-b1e8-8294f02806b1}" hidden="false"/>
 <NODE name="Warscape Properties" id="{c05b6708-29ba-4654-b7ab-92bf9a734f7e}" hidden="false">
  <WARSCAPE_PROPERTIES name="tbp_c02.xml" id="{e06c8fd3-0f21-4a00-9685-544df044f3ec}" warscape_properties_file="../cameras/tbp_c02.xml" hidden="false"/>
 </NODE>
 <NODE name="Composite Scenes" id="{82dfc7d0-e8e1-4052-bd0a-38eab2929f94}" hidden="false">
  <COMPOSITE_SCENE name="tbp_arkhan.kfcs" id="{f4abe8cd-e107-4691-a7ad-201e69c8e741}" composite_scene_file="../csc_ref/tbp_arkhan.kfcs" hidden="false"/>
 </NODE>
</SCENE_FILE>
