<SCENE_FILE id="{fe14f6de-8667-4680-83de-978a3fbad101}" version="27" perspective_camera="-106.204,661.349,-160.946:-90.8878,649.785,-186.216" end_record_time="45.00000234693289" start_record_time="0" hidden="false">
 <ENVIRONMENT name="Environment" id="{5c20c9cd-a54f-4e3d-85ff-d55d2d7c76de}" data="" order="0" hidden="false"/>
 <VECTOR unique_id="{0e4c84d5-e24e-4f08-b3d2-7e280f7ae99b}" name="position" id="{0e4c84d5-e24e-4f08-b3d2-7e280f7ae99b}" is_linked="0" surface_mode="Freeform" link_id="0" hidden="false">
  <DOUBLE single_keyframe_only="1" name="X" id="{6d85836d-40c3-4be6-ab3e-5cff896b0845}" default="0" order="0" animated="1" hidden="false">
   <KEYFRAME data="15" time="10.80000019073486"/>
  </DOUBLE>
  <DOUBLE single_keyframe_only="1" name="Y" id="{95750085-edd9-46fa-9ef5-8d0259d2e014}" default="0" order="1" animated="1" hidden="false"/>
  <DOUBLE single_keyframe_only="1" name="Z" id="{5e164455-74da-4fa7-9b35-eb467b22d5ec}" default="0" order="2" animated="1" hidden="false">
   <KEYFRAME data="515" time="10.80000019073486"/>
  </DOUBLE>
 </VECTOR>
 <ROTATION_AXES name="rotation" id="{91908b00-6621-4f57-9e51-22228b06bb84}" hidden="false">
  <RADIAN single_keyframe_only="1" name="X" id="{5384c9ec-824c-4585-a7a3-6f00528f29c8}" default="0" order="0" animated="1" hidden="false"/>
  <RADIAN single_keyframe_only="1" name="Y" id="{66a196b4-2d02-45ed-93ac-b6ce6344ef10}" default="0" order="1" animated="1" hidden="false">
   <KEYFRAME data="3.1415927410125732" time="10.80000019073486"/>
  </RADIAN>
  <RADIAN single_keyframe_only="1" name="Z" id="{5252085b-c226-46ae-a814-3fdb9600c020}" default="0" order="2" animated="1" hidden="false"/>
 </ROTATION_AXES>
 <NODE name="Links" id="{868fa4f8-4bc8-41a2-8ff3-9152f6ff6d9a}" hidden="false"/>
 <NODE name="Warscape Properties" id="{20e265ff-0f9d-4310-9703-bc70ce00343c}" hidden="false">
  <WARSCAPE_PROPERTIES name="tbp_c01.xml" id="{fde3de89-bc0d-421b-9f7d-a0c8852a950b}" warscape_properties_file="../cameras/tbp_c01.xml" hidden="false"/>
 </NODE>
 <NODE name="Composite Scenes" id="{ad08a869-87fb-4eda-858e-a32efb6f88d6}" hidden="false">
  <COMPOSITE_SCENE name="tbp_arkhan.kfcs" id="{3cea254d-dbd7-4028-8b94-d828b6da8f3c}" composite_scene_file="../csc_ref/tbp_arkhan.kfcs" hidden="false"/>
 </NODE>
</SCENE_FILE>
