<SCENE_FILE start_record_time="0" name="tbp_40sec.CindyScene" perspective_camera="65.3051,553.226,856.982:63.5059,556.084,888.534" end_record_time="40.00000208616257" version="23">
 <ENVIRONMENT hidden="false" name="Environment" order="0" data=""/>
 <VECTOR surface_mode="Freeform" name="position" link_id="0" id="{20b7c7e3-ee7f-468f-a388-b8b5f4cca3eb}" unique_id="{20b7c7e3-ee7f-468f-a388-b8b5f4cca3eb}" is_linked="0">
  <DOUBLE default="0" hidden="false" name="X" order="0" animated="1" single_keyframe_only="1"/>
  <DOUBLE default="0" hidden="false" name="Y" order="1" animated="1" single_keyframe_only="1"/>
  <DOUBLE default="0" hidden="false" name="Z" order="2" animated="1" single_keyframe_only="1"/>
 </VECTOR>
 <ROTATION_AXES name="rotation" id="{bacb24a9-b19f-4dc1-8d5f-43fa3a5453f6}">
  <RADIAN default="0" hidden="false" name="X" order="0" animated="1" single_keyframe_only="1"/>
  <RADIAN default="0" hidden="false" name="Y" order="1" animated="1" single_keyframe_only="1"/>
  <RADIAN default="0" hidden="false" name="Z" order="2" animated="1" single_keyframe_only="1"/>
 </ROTATION_AXES>
 <NODE name="Links"/>
 <NODE name="Composite Scenes">
  <COMPOSITE_SCENE composite_scene_file="../csc_ref/tbp_arkhan.kfcs" name="tbp_arkhan.kfcs"/>
 </NODE>
 <NODE name="Warscape Properties">
  <WARSCAPE_PROPERTIES name="tbp_c01_40sec.xml" warscape_properties_file="../cameras/tbp_c01_40sec.xml"/>
 </NODE>
</SCENE_FILE>
