<SCENE_FILE start_record_time="0" name="tbp_arkhan_s03.CindyScene" perspective_camera="42.322,510.171,311.42:42.1608,500.064,281.34" end_record_time="45.00000234693289" version="23">
 <ENVIRONMENT hidden="false" name="Environment" order="0" data=""/>
 <VECTOR surface_mode="Freeform" name="position" link_id="0" id="{614a4e9b-b049-43fb-88d9-d1a4ae58ee19}" unique_id="{614a4e9b-b049-43fb-88d9-d1a4ae58ee19}" is_linked="0">
  <DOUBLE default="0" hidden="false" name="X" order="0" animated="1" single_keyframe_only="1"/>
  <DOUBLE default="0" hidden="false" name="Y" order="1" animated="1" single_keyframe_only="1"/>
  <DOUBLE default="0" hidden="false" name="Z" order="2" animated="1" single_keyframe_only="1"/>
 </VECTOR>
 <ROTATION_AXES name="rotation" id="{af43b539-9383-4e07-ade9-89eb8a6c6a31}">
  <RADIAN default="0" hidden="false" name="X" order="0" animated="1" single_keyframe_only="1"/>
  <RADIAN default="0" hidden="false" name="Y" order="1" animated="1" single_keyframe_only="1"/>
  <RADIAN default="0" hidden="false" name="Z" order="2" animated="1" single_keyframe_only="1"/>
 </ROTATION_AXES>
 <NODE name="Links"/>
 <NODE name="Composite Scenes">
  <COMPOSITE_SCENE composite_scene_file="../csc_ref/titan01.kfcs" name="titan01.kfcs"/>
 </NODE>
 <NODE name="Warscape Properties">
  <WARSCAPE_PROPERTIES name="tbp_arkhan_c03.xml" warscape_properties_file="../cameras/tbp_arkhan_c03.xml"/>
 </NODE>
</SCENE_FILE>
