<SCENE_FILE version="27" end_record_time="43.00000224262476" start_record_time="16.75598741754705" perspective_camera="295.662,563.027,506.334:149.513,551.828,614.423" hidden="false" id="{2cfb167c-1385-4d01-b518-4c240f506bec}">
 <ENVIRONMENT name="Environment" data="" hidden="false" order="0" id="{f99af76f-7936-4229-a992-cde67c2f5601}"/>
 <VECTOR unique_id="{b421670a-beb6-4a14-b1a9-0dc69b6c5c3f}" name="position" link_id="0" is_linked="0" surface_mode="Freeform" hidden="false" id="{b421670a-beb6-4a14-b1a9-0dc69b6c5c3f}">
  <DOUBLE animated="0" single_keyframe_only="1" name="X" default="0" hidden="false" order="0" id="{8f9107ed-761e-497e-9a9f-d400619593d0}"/>
  <DOUBLE animated="0" single_keyframe_only="1" name="Y" default="0" hidden="false" order="1" id="{80900981-20b9-431b-a0ea-3f5cea079877}">
   <KEYFRAME time="0" data="1"/>
  </DOUBLE>
  <DOUBLE animated="0" single_keyframe_only="1" name="Z" default="0" hidden="false" order="2" id="{12544f08-65ba-4c83-a505-4a15d6bd60aa}">
   <KEYFRAME time="0" data="500"/>
  </DOUBLE>
 </VECTOR>
 <ROTATION_AXES name="rotation" hidden="false" id="{ceffcc3b-efb5-43dc-b33f-cd0578015773}">
  <RADIAN animated="0" single_keyframe_only="1" name="X" default="0" hidden="false" order="0" id="{a6c77464-36f4-4b9c-b1ec-71efe15e3d85}"/>
  <RADIAN animated="0" single_keyframe_only="1" name="Y" default="0" hidden="false" order="1" id="{723aa61c-31b1-4aef-938e-4247a8d709dc}">
   <KEYFRAME time="0" data="3.1415927410125732"/>
  </RADIAN>
  <RADIAN animated="0" single_keyframe_only="1" name="Z" default="0" hidden="false" order="2" id="{14fed7e1-5c46-4003-bbb2-0ca6dc9ea723}"/>
 </ROTATION_AXES>
 <NODE name="Links" hidden="false" id="{51d02398-e407-4e2a-b3ba-7fd3bf9b1f9f}"/>
 <NODE name="Warscape Properties" hidden="false" id="{4b54295c-e24a-4289-b385-725ed3d91933}">
  <WARSCAPE_PROPERTIES name="tbp_arkhan_c05.xml" warscape_properties_file="../cameras/tbp_arkhan_c05.xml" hidden="false" id="{6b0a7482-a0ed-4cf4-9a8f-39137f51b70d}"/>
 </NODE>
</SCENE_FILE>
