<SCENE_FILE start_record_time="0" name="tbp_arkhan_s02.CindyScene" perspective_camera="65.3051,553.226,856.982:63.5059,556.084,888.534" end_record_time="45.00000234693289" version="23">
 <ENVIRONMENT hidden="false" name="Environment" order="0" data=""/>
 <VECTOR surface_mode="Freeform" name="position" link_id="0" id="{20ecf95a-907a-441c-96a8-467a72db130b}" unique_id="{20ecf95a-907a-441c-96a8-467a72db130b}" is_linked="0">
  <DOUBLE default="0" hidden="false" name="X" order="0" animated="1" single_keyframe_only="1"/>
  <DOUBLE default="0" hidden="false" name="Y" order="1" animated="1" single_keyframe_only="1"/>
  <DOUBLE default="0" hidden="false" name="Z" order="2" animated="1" single_keyframe_only="1"/>
 </VECTOR>
 <ROTATION_AXES name="rotation" id="{49b2c732-4315-4f2c-89f3-edcbfe5a432f}">
  <RADIAN default="0" hidden="false" name="X" order="0" animated="1" single_keyframe_only="1"/>
  <RADIAN default="0" hidden="false" name="Y" order="1" animated="1" single_keyframe_only="1"/>
  <RADIAN default="0" hidden="false" name="Z" order="2" animated="1" single_keyframe_only="1"/>
 </ROTATION_AXES>
 <NODE name="Links"/>
 <NODE name="Warscape Properties">
  <WARSCAPE_PROPERTIES name="tbp_arkhan_c02.xml" warscape_properties_file="../cameras/tbp_arkhan_c02.xml"/>
 </NODE>
 <NODE name="Composite Scenes">
  <COMPOSITE_SCENE composite_scene_file="../csc_ref/titan01.kfcs" name="titan01.kfcs"/>
 </NODE>
</SCENE_FILE>
