<SCENE_FILE perspective_camera="-60.5401,532.194,258.108:-56.1438,534.494,226.766" end_record_time="45.00000234693289" version="27" hidden="false" start_record_time="16.75598741754705" id="{2cfb167c-1385-4d01-b518-4c240f506bec}">
 <ENVIRONMENT order="0" hidden="false" name="Environment" data="" id="{f99af76f-7936-4229-a992-cde67c2f5601}"/>
 <VECTOR is_linked="0" link_id="0" surface_mode="Freeform" hidden="false" unique_id="{b421670a-beb6-4a14-b1a9-0dc69b6c5c3f}" name="position" id="{b421670a-beb6-4a14-b1a9-0dc69b6c5c3f}">
  <DOUBLE animated="0" order="0" single_keyframe_only="1" default="0" hidden="false" name="X" id="{8f9107ed-761e-497e-9a9f-d400619593d0}"/>
  <DOUBLE animated="0" order="1" single_keyframe_only="1" default="0" hidden="false" name="Y" id="{80900981-20b9-431b-a0ea-3f5cea079877}">
   <KEYFRAME time="0" data="1"/>
  </DOUBLE>
  <DOUBLE animated="0" order="2" single_keyframe_only="1" default="0" hidden="false" name="Z" id="{12544f08-65ba-4c83-a505-4a15d6bd60aa}">
   <KEYFRAME time="0" data="500"/>
  </DOUBLE>
 </VECTOR>
 <ROTATION_AXES hidden="false" name="rotation" id="{ceffcc3b-efb5-43dc-b33f-cd0578015773}">
  <RADIAN animated="0" order="0" single_keyframe_only="1" default="0" hidden="false" name="X" id="{a6c77464-36f4-4b9c-b1ec-71efe15e3d85}"/>
  <RADIAN animated="0" order="1" single_keyframe_only="1" default="0" hidden="false" name="Y" id="{723aa61c-31b1-4aef-938e-4247a8d709dc}">
   <KEYFRAME time="0" data="3.1415927410125732"/>
  </RADIAN>
  <RADIAN animated="0" order="2" single_keyframe_only="1" default="0" hidden="false" name="Z" id="{14fed7e1-5c46-4003-bbb2-0ca6dc9ea723}"/>
 </ROTATION_AXES>
 <NODE hidden="false" name="Links" id="{51d02398-e407-4e2a-b3ba-7fd3bf9b1f9f}"/>
 <NODE hidden="false" name="Warscape Properties" id="{4b54295c-e24a-4289-b385-725ed3d91933}">
  <WARSCAPE_PROPERTIES hidden="false" name="tbp_arkhan_c05.xml" warscape_properties_file="../cameras/tbp_arkhan_c05.xml" id="{6b0a7482-a0ed-4cf4-9a8f-39137f51b70d}"/>
 </NODE>
</SCENE_FILE>
