<SCENE_FILE id="{b454ed44-0c31-45f4-b8bb-99b1f753a4ec}" version="27" perspective_camera="-106.204,661.349,-160.946:-90.8878,649.785,-186.216" end_record_time="40.00000208616257" start_record_time="0" hidden="false">
 <ENVIRONMENT name="Environment" id="{f74a8c46-0c13-4688-9783-03ba322f73e8}" data="" order="0" hidden="false"/>
 <VECTOR unique_id="{20b7c7e3-ee7f-468f-a388-b8b5f4cca3eb}" name="position" id="{20b7c7e3-ee7f-468f-a388-b8b5f4cca3eb}" is_linked="0" surface_mode="Freeform" link_id="0" hidden="false">
  <DOUBLE single_keyframe_only="1" name="X" id="{6ff61b4b-34a5-4d0a-bdfa-24495408fd29}" default="0" order="0" animated="1" hidden="false">
   <KEYFRAME data="15" time="26.86666870117188"/>
  </DOUBLE>
  <DOUBLE single_keyframe_only="1" name="Y" id="{1aead0e7-6109-49e9-a0dc-7fe66c41ab2f}" default="0" order="1" animated="1" hidden="false">
   <KEYFRAME data="0" time="0"/>
  </DOUBLE>
  <DOUBLE single_keyframe_only="1" name="Z" id="{fb9901ae-5af8-45f4-9112-c1e0d70624bb}" default="0" order="2" animated="1" hidden="false">
   <KEYFRAME data="515" time="26.53333473205566"/>
  </DOUBLE>
 </VECTOR>
 <ROTATION_AXES name="rotation" id="{bacb24a9-b19f-4dc1-8d5f-43fa3a5453f6}" hidden="false">
  <RADIAN single_keyframe_only="1" name="X" id="{3805aa00-e92e-46ec-b62a-8af0a8eb32b3}" default="0" order="0" animated="1" hidden="false"/>
  <RADIAN single_keyframe_only="1" name="Y" id="{a8a3c582-7deb-4613-a489-2f8104885164}" default="0" order="1" animated="1" hidden="false">
   <KEYFRAME data="3.1415927410125732" time="0"/>
  </RADIAN>
  <RADIAN single_keyframe_only="1" name="Z" id="{d37b6625-9a89-4f41-be0c-fc59a979aa8c}" default="0" order="2" animated="1" hidden="false"/>
 </ROTATION_AXES>
 <NODE name="Links" id="{d736154a-4a4d-4585-9d2b-d9040e523719}" hidden="false"/>
 <NODE name="Composite Scenes" id="{3f283479-a4a0-49ea-aa12-fbb22a516f02}" hidden="false">
  <COMPOSITE_SCENE name="tbp_arkhan.kfcs" id="{fa317c62-f5c2-45c9-a533-a99bfd46b60c}" composite_scene_file="../csc_ref/tbp_arkhan.kfcs" hidden="false"/>
 </NODE>
 <NODE name="Warscape Properties" id="{eccd685b-eb5e-469a-9995-f67f91652a6a}" hidden="false">
  <WARSCAPE_PROPERTIES name="tbp_c01_40sec.xml" id="{cfb940af-4718-4baf-b2cf-961c9dd672a9}" warscape_properties_file="../cameras/tbp_c01_40sec.xml" hidden="false"/>
 </NODE>
</SCENE_FILE>
