<SCENE_FILE perspective_camera="-60.5401,532.194,258.108:-56.1438,534.494,226.766" end_record_time="45.00000234693289" version="27" hidden="false" start_record_time="0" id="{e6cfee8c-fcb0-4ba9-912a-61c1680b41cd}">
 <ENVIRONMENT order="0" hidden="false" name="Environment" data="" id="{26c1f73d-f62a-45c3-960a-a59b7605542d}"/>
 <VECTOR is_linked="0" link_id="0" surface_mode="Freeform" hidden="false" unique_id="{180e19f2-a1a6-4873-81fd-f01dcfe251fa}" name="position" id="{180e19f2-a1a6-4873-81fd-f01dcfe251fa}">
  <DOUBLE animated="0" order="0" single_keyframe_only="1" default="0" hidden="false" name="X" id="{29b67080-95fe-4e17-9963-eab0777b6746}">
   <KEYFRAME time="-1" data="0"/>
  </DOUBLE>
  <DOUBLE animated="0" order="1" single_keyframe_only="1" default="0" hidden="false" name="Y" id="{77f6ffc1-fabb-4d52-98b3-0a50afaad1bd}">
   <KEYFRAME time="-1" data="1"/>
  </DOUBLE>
  <DOUBLE animated="0" order="2" single_keyframe_only="1" default="0" hidden="false" name="Z" id="{5104a141-d6b5-4a69-aaac-5649d11bdd49}">
   <KEYFRAME time="-1" data="500"/>
  </DOUBLE>
 </VECTOR>
 <ROTATION_AXES hidden="false" name="rotation" id="{a97f472b-c44c-4a6c-8ead-30791738eece}">
  <RADIAN animated="0" order="0" single_keyframe_only="1" default="0" hidden="false" name="X" id="{7d702478-c897-4b1c-a9c0-6e3093ccdaa6}">
   <KEYFRAME time="0" data="0"/>
  </RADIAN>
  <RADIAN animated="0" order="1" single_keyframe_only="1" default="0" hidden="false" name="Y" id="{3459ce6b-9a1f-4502-b238-0f3ce433b9ef}">
   <KEYFRAME time="0" data="3.1415927410125732"/>
  </RADIAN>
  <RADIAN animated="0" order="2" single_keyframe_only="1" default="0" hidden="false" name="Z" id="{a46fd8be-1921-4329-9c6f-33463d27a197}">
   <KEYFRAME time="0" data="0"/>
  </RADIAN>
 </ROTATION_AXES>
 <NODE hidden="false" name="Links" id="{af70331b-d91f-4c7b-a2c4-2bf4ecd30ec5}"/>
 <NODE hidden="false" name="Warscape Properties" id="{f6cdcc82-0427-44a4-853f-74b200822323}">
  <WARSCAPE_PROPERTIES hidden="false" name="tbp_arkhan_c01.xml" warscape_properties_file="../cameras/tbp_arkhan_c01.xml" id="{783e552d-e368-4b0d-9349-0abdce213f8e}"/>
 </NODE>
 <NODE hidden="false" name="Composite Scenes" id="{c7e49c9c-5d8b-487d-a6cb-7117ea056045}">
  <COMPOSITE_SCENE hidden="false" composite_scene_file="../csc_ref/titan01.kfcs" name="titan01.kfcs" id="{b5fa2e64-7a54-4ba5-a427-f507d03895cd}"/>
 </NODE>
</SCENE_FILE>
