<SCENE_FILE perspective_camera="-60.5401,532.194,258.108:-56.1438,534.494,226.766" end_record_time="45.00000234693289" version="27" hidden="false" start_record_time="0" id="{78851afc-a1bb-4ce9-8119-491516ee2064}">
 <ENVIRONMENT order="0" hidden="false" name="Environment" data="" id="{7cec21ba-691c-4f57-8f11-21ad88730610}"/>
 <VECTOR is_linked="0" link_id="0" surface_mode="Freeform" hidden="false" unique_id="{20ecf95a-907a-441c-96a8-467a72db130b}" name="position" id="{20ecf95a-907a-441c-96a8-467a72db130b}">
  <DOUBLE animated="0" order="0" single_keyframe_only="1" default="0" hidden="false" name="X" id="{45516cd4-2752-40a8-aaa4-669916cf7821}">
   <KEYFRAME time="0" data="0"/>
  </DOUBLE>
  <DOUBLE animated="0" order="1" single_keyframe_only="1" default="0" hidden="false" name="Y" id="{e0c8a97f-1051-4d7b-9909-3dc419ba87d5}">
   <KEYFRAME time="-1" data="1"/>
  </DOUBLE>
  <DOUBLE animated="0" order="2" single_keyframe_only="1" default="0" hidden="false" name="Z" id="{de6f97e3-59c1-4a77-ade4-55f330fb2889}">
   <KEYFRAME time="-1" data="500"/>
  </DOUBLE>
 </VECTOR>
 <ROTATION_AXES hidden="false" name="rotation" id="{49b2c732-4315-4f2c-89f3-edcbfe5a432f}">
  <RADIAN animated="0" order="0" single_keyframe_only="1" default="0" hidden="false" name="X" id="{42a73f91-12ed-4bdb-a857-2a1bb6bd7aed}">
   <KEYFRAME time="0" data="0"/>
  </RADIAN>
  <RADIAN animated="0" order="1" single_keyframe_only="1" default="0" hidden="false" name="Y" id="{41c677f6-c060-4f41-ae1c-4dd4072a30c2}">
   <KEYFRAME time="0" data="3.1415927410125732"/>
  </RADIAN>
  <RADIAN animated="0" order="2" single_keyframe_only="1" default="0" hidden="false" name="Z" id="{530d2ae0-383d-488f-a171-0895da49538c}">
   <KEYFRAME time="0" data="0"/>
  </RADIAN>
 </ROTATION_AXES>
 <NODE hidden="false" name="Links" id="{ec860ffb-391f-4d9d-9770-c4227fe26ddb}"/>
 <NODE hidden="false" name="Warscape Properties" id="{45476213-f172-4a2d-8a7e-f9d6d5f97860}">
  <WARSCAPE_PROPERTIES hidden="false" name="tbp_arkhan_c02.xml" warscape_properties_file="../cameras/tbp_arkhan_c02.xml" id="{6f084416-209f-4db7-965f-67d05da7096b}"/>
 </NODE>
 <NODE hidden="false" name="Composite Scenes" id="{c73533b4-b90d-47f3-aa3b-fac4ce9b2b44}">
  <COMPOSITE_SCENE hidden="false" composite_scene_file="../csc_ref/titan01.kfcs" name="titan01.kfcs" id="{9fe5b7a6-b641-4a0c-af0e-cd0238057124}"/>
 </NODE>
</SCENE_FILE>
