<SCENE_FILE perspective_camera="-60.5401,532.194,258.108:-56.1438,534.494,226.766" end_record_time="45.00000234693289" version="27" hidden="false" start_record_time="16.75598741754705" id="{8ae646d1-ed45-4756-915a-3abaa5f9e143}">
 <ENVIRONMENT order="0" hidden="false" name="Environment" data="" id="{8c3c1b55-8030-4488-bf4d-603c529000bd}"/>
 <VECTOR is_linked="0" link_id="0" surface_mode="Freeform" hidden="false" unique_id="{3ad145bf-f793-4a41-adbb-c0314fd57aa7}" name="position" id="{3ad145bf-f793-4a41-adbb-c0314fd57aa7}">
  <DOUBLE animated="0" order="0" single_keyframe_only="1" default="0" hidden="false" name="X" id="{36953524-bd09-4900-9415-ed07c5fc07a4}"/>
  <DOUBLE animated="0" order="1" single_keyframe_only="1" default="0" hidden="false" name="Y" id="{f1273975-61e7-4d42-aaca-e1b2eeb820ce}">
   <KEYFRAME time="0" data="1"/>
  </DOUBLE>
  <DOUBLE animated="0" order="2" single_keyframe_only="1" default="0" hidden="false" name="Z" id="{98c2304f-e3de-4701-b4ca-2c117b423f00}">
   <KEYFRAME time="0" data="500"/>
  </DOUBLE>
 </VECTOR>
 <ROTATION_AXES hidden="false" name="rotation" id="{fcd5e452-6317-43c7-9e43-2466d0345372}">
  <RADIAN animated="0" order="0" single_keyframe_only="1" default="0" hidden="false" name="X" id="{353454e7-f3b6-4421-8fa9-6c7aa6f82010}">
   <KEYFRAME time="0" data="0"/>
  </RADIAN>
  <RADIAN animated="0" order="1" single_keyframe_only="1" default="0" hidden="false" name="Y" id="{93358a99-d0a7-47b0-9206-3e3ca2203d6f}">
   <KEYFRAME time="0" data="3.1415927410125732"/>
  </RADIAN>
  <RADIAN animated="0" order="2" single_keyframe_only="1" default="0" hidden="false" name="Z" id="{13bfc300-fdcf-429b-9b84-caa05e1d0a60}"/>
 </ROTATION_AXES>
 <NODE hidden="false" name="Links" id="{bbf0ff13-e587-473e-8a57-0cc4f5eac501}"/>
 <NODE hidden="false" name="Composite Scenes" id="{0b196bd8-a3f5-47a9-b33f-76b4523cf168}">
  <COMPOSITE_SCENE hidden="false" composite_scene_file="../csc_ref/titan01.kfcs" name="titan01.kfcs" id="{c982ac9a-b4bb-4b26-8d8e-e6fcd0bd5b6a}"/>
 </NODE>
 <NODE hidden="false" name="Warscape Properties" id="{a38252c8-6043-40de-bdf1-dccfa1b2cae8}">
  <WARSCAPE_PROPERTIES hidden="false" name="tbp_arkhan_c04.xml" warscape_properties_file="../cameras/tbp_arkhan_c04.xml" id="{084978ca-7f13-49a6-8d8f-4ec74830abf5}"/>
 </NODE>
</SCENE_FILE>
