<SCENE_FILE start_record_time="0" name="tbp_arkhan_s01.CindyScene" perspective_camera="65.3051,553.226,856.982:63.5059,556.084,888.534" end_record_time="45.00000234693289" version="23">
 <ENVIRONMENT hidden="false" name="Environment" order="0" data=""/>
 <VECTOR surface_mode="Freeform" name="position" link_id="0" id="{180e19f2-a1a6-4873-81fd-f01dcfe251fa}" unique_id="{180e19f2-a1a6-4873-81fd-f01dcfe251fa}" is_linked="0">
  <DOUBLE default="0" hidden="false" name="X" order="0" animated="1" single_keyframe_only="1"/>
  <DOUBLE default="0" hidden="false" name="Y" order="1" animated="1" single_keyframe_only="1"/>
  <DOUBLE default="0" hidden="false" name="Z" order="2" animated="1" single_keyframe_only="1"/>
 </VECTOR>
 <ROTATION_AXES name="rotation" id="{a97f472b-c44c-4a6c-8ead-30791738eece}">
  <RADIAN default="0" hidden="false" name="X" order="0" animated="1" single_keyframe_only="1"/>
  <RADIAN default="0" hidden="false" name="Y" order="1" animated="1" single_keyframe_only="1"/>
  <RADIAN default="0" hidden="false" name="Z" order="2" animated="1" single_keyframe_only="1"/>
 </ROTATION_AXES>
 <NODE name="Links"/>
 <NODE name="Warscape Properties">
  <WARSCAPE_PROPERTIES name="tbp_arkhan_c01.xml" warscape_properties_file="../cameras/tbp_arkhan_c01.xml"/>
 </NODE>
 <NODE name="Composite Scenes">
  <COMPOSITE_SCENE composite_scene_file="../csc_ref/titan01.kfcs" name="titan01.kfcs"/>
 </NODE>
</SCENE_FILE>
