<SCENE_FILE perspective_camera="215.752,701.387,122.821:211.46,648.499,-143.647" end_record_time="1000" id="{a7041f47-8353-4290-a3ed-b4f239172355}" start_record_time="0" hidden="false" version="26">
 <ENVIRONMENT name="Environment" order="0" data="" id="{8bade798-9354-4a83-b4c5-879bc77b6877}" hidden="false"/>
 <VECTOR name="position" surface_mode="Freeform" is_linked="0" id="{e25db7a7-f4c9-46fc-ac31-7c3128e82ce9}" hidden="false" link_id="0" unique_id="{e25db7a7-f4c9-46fc-ac31-7c3128e82ce9}">
  <DOUBLE name="X" default="0" animated="1" order="0" single_keyframe_only="1" id="{2f2337c4-3013-4dc4-aeee-59ffc01d958a}" hidden="false">
   <KEYFRAME data="0" time="19.75441551208496"/>
  </DOUBLE>
  <DOUBLE name="Y" default="0" animated="1" order="1" single_keyframe_only="1" id="{c4923012-2f8f-4344-b1ca-cd9deb8c67c5}" hidden="false">
   <KEYFRAME data="0" time="19.75441551208496"/>
  </DOUBLE>
  <DOUBLE name="Z" default="0" animated="1" order="2" single_keyframe_only="1" id="{a11b0b69-1570-4c5c-817c-49a516827cdc}" hidden="false">
   <KEYFRAME data="0" time="19.75441551208496"/>
  </DOUBLE>
 </VECTOR>
 <ROTATION_AXES name="rotation" id="{f5f08073-337d-407b-bc20-6583647a274f}" hidden="false">
  <RADIAN name="X" default="0" animated="1" order="0" single_keyframe_only="1" id="{c9666cbf-9663-45b1-91a0-7f3b6b79402e}" hidden="false"/>
  <RADIAN name="Y" default="0" animated="1" order="1" single_keyframe_only="1" id="{e3dfca31-9915-4e2f-a16c-6aacfa0f0a47}" hidden="false"/>
  <RADIAN name="Z" default="0" animated="1" order="2" single_keyframe_only="1" id="{178c0182-f22c-4a50-8f3f-b4a27d70695c}" hidden="false"/>
 </ROTATION_AXES>
 <NODE name="Links" id="{b470891f-e614-4714-8fa5-6a9eee0000bc}" hidden="false"/>
 <NODE name="Warscape Properties" id="{63e5b2a4-75d0-460b-84fc-567d087af111}" hidden="false">
  <WARSCAPE_PROPERTIES name="tcc_s02.CindyScene" warscape_properties_file="../cameras/tcc_c02.xml" id="{01775fbf-0d2e-43dd-934a-d3d0914a8143}" hidden="false"/>
 </NODE>
 <NODE name="Triggers" id="{f168c2d0-019f-4395-888f-493023be2bfe}" hidden="false">
  <TRIGGER name="tcc_trigger_01.ktr" id="{b3ff8fad-7d79-49a8-9b1f-5502b8a41425}" hidden="false" trigger_file="../triggers/tcc_trigger_01.ktr"/>
 </NODE>
</SCENE_FILE>
