<SCENE_FILE perspective_camera="215.752,701.387,122.821:211.46,648.499,-143.647" end_record_time="1000" id="{b6b7ea2e-29ac-4418-957a-f783a920dea4}" start_record_time="0" hidden="false" version="26">
 <ENVIRONMENT name="Environment" order="0" data="" id="{3103cba4-91b1-482e-84a8-81dae677671b}" hidden="false"/>
 <VECTOR name="position" surface_mode="Freeform" is_linked="0" id="{ad8f54eb-57ce-478c-bb05-da296c1ae7c3}" hidden="false" link_id="0" unique_id="{ad8f54eb-57ce-478c-bb05-da296c1ae7c3}">
  <DOUBLE name="X" default="0" animated="1" order="0" single_keyframe_only="1" id="{8e2acff3-5c09-425a-af20-ef43c2af8df1}" hidden="false"/>
  <DOUBLE name="Y" default="0" animated="1" order="1" single_keyframe_only="1" id="{bd461cfc-8c7a-4b3d-afb2-117dc97572a8}" hidden="false"/>
  <DOUBLE name="Z" default="0" animated="1" order="2" single_keyframe_only="1" id="{bda81163-f1cd-48ea-8a5b-dfc611eabd54}" hidden="false">
   <KEYFRAME data="0" time="15.00000095367432"/>
  </DOUBLE>
 </VECTOR>
 <ROTATION_AXES name="rotation" id="{971d92b5-f638-4826-bdce-75db47d3d651}" hidden="false">
  <RADIAN name="X" default="0" animated="1" order="0" single_keyframe_only="1" id="{3a78eab1-7805-4b75-80a0-cd7718988eff}" hidden="false"/>
  <RADIAN name="Y" default="0" animated="1" order="1" single_keyframe_only="1" id="{697e75e7-3979-4777-b808-476231ccdfa5}" hidden="false"/>
  <RADIAN name="Z" default="0" animated="1" order="2" single_keyframe_only="1" id="{7ab5400f-437d-4cd1-abff-9c10c7136426}" hidden="false"/>
 </ROTATION_AXES>
 <NODE name="Links" id="{7838dd68-463f-4ef3-9d31-1f1bd8d290be}" hidden="false"/>
 <NODE name="Warscape Properties" id="{90bd7e8c-56e1-452f-b033-b50fb3f4b0f7}" hidden="false">
  <WARSCAPE_PROPERTIES name="tcc_c03.xml" warscape_properties_file="../cameras/tcc_c03.xml" id="{7d99ad3f-2005-452f-8190-c6110e829e22}" hidden="false"/>
 </NODE>
 <NODE name="Triggers" id="{88cf9962-557d-4126-88c4-636f9e52b311}" hidden="false">
  <TRIGGER name="tcc_trigger_01.ktr" id="{973d93f7-ccf5-425a-b3c4-28d2b07f4315}" hidden="false" trigger_file="../triggers/tcc_trigger_01.ktr"/>
 </NODE>
</SCENE_FILE>
