<SCENE_FILE perspective_camera="215.752,701.387,122.821:211.46,648.499,-143.647" end_record_time="1000" id="{46da47c8-b1c1-4d9d-bcd8-d196a1d0e7de}" start_record_time="0" hidden="false" version="26">
 <ENVIRONMENT name="Environment" order="0" data="" id="{b2834808-e01e-4b61-a978-ec1911c8668b}" hidden="false"/>
 <VECTOR name="position" surface_mode="Freeform" is_linked="0" id="{e89b8862-fe8e-4944-9a7e-ac351ad93028}" hidden="false" link_id="0" unique_id="{e89b8862-fe8e-4944-9a7e-ac351ad93028}">
  <DOUBLE name="X" default="0" animated="1" order="0" single_keyframe_only="1" id="{b1306090-64b7-4f02-b3f4-9afaea03cefb}" hidden="false">
   <KEYFRAME data="0" time="14.09383487701416"/>
  </DOUBLE>
  <DOUBLE name="Y" default="0" animated="1" order="1" single_keyframe_only="1" id="{29bbdbe1-1a4c-4e58-a6cf-af0d644aef9c}" hidden="false">
   <KEYFRAME data="0" time="14.09383487701416"/>
  </DOUBLE>
  <DOUBLE name="Z" default="0" animated="1" order="2" single_keyframe_only="1" id="{f0b343b5-809b-4973-a61a-72272e253a50}" hidden="false">
   <KEYFRAME data="0" time="14.09383487701416"/>
  </DOUBLE>
 </VECTOR>
 <ROTATION_AXES name="rotation" id="{7911f6ce-3163-423a-acb7-52a82c9cd9b9}" hidden="false">
  <RADIAN name="X" default="0" animated="1" order="0" single_keyframe_only="1" id="{e51c8415-9c51-4f94-8c6d-6c5fa4529982}" hidden="false"/>
  <RADIAN name="Y" default="0" animated="1" order="1" single_keyframe_only="1" id="{857ae61a-61e5-4989-a2da-5c5b2dfd2e95}" hidden="false"/>
  <RADIAN name="Z" default="0" animated="1" order="2" single_keyframe_only="1" id="{0b46ad51-369d-4b92-b9e7-3ab1c124beb9}" hidden="false"/>
 </ROTATION_AXES>
 <NODE name="Links" id="{82396100-cbaf-4c3e-999c-abce73be3913}" hidden="false"/>
 <NODE name="Warscape Properties" id="{779ab9a8-ba96-41a9-a337-8393515db511}" hidden="false">
  <WARSCAPE_PROPERTIES name="tcc_c01.xml" warscape_properties_file="../cameras/tcc_c01.xml" id="{cb1d97c9-211d-4cc3-917d-afd1e3fc4248}" hidden="false"/>
 </NODE>
 <NODE name="Triggers" id="{9eb15b01-0abf-400c-a254-eebdef183799}" hidden="false">
  <TRIGGER name="tcc_trigger_01.ktr" id="{3d0d6a4a-def3-4e24-bce2-fdf93a643e73}" hidden="false" trigger_file="../triggers/tcc_trigger_01.ktr"/>
 </NODE>
</SCENE_FILE>
