<SCENE_FILE hidden="false" perspective_camera="-42.4679,11.2294,26.1543:1.52613,1.92363,5.61513" end_record_time="42.0000021904707" version="26" start_record_time="0" id="{541c7f96-183d-4e55-91f5-d3f08297145a}">
 <ENVIRONMENT hidden="false" name="Environment" data="" order="0" id="{ccd0af72-712b-4277-b1ab-50f5060159a7}"/>
 <VECTOR hidden="false" unique_id="{c22cdbba-f8c6-410e-b667-cef86d52b97c}" name="position" link_id="0" surface_mode="Freeform" id="{c22cdbba-f8c6-410e-b667-cef86d52b97c}" is_linked="0">
  <DOUBLE hidden="false" animated="1" name="X" default="0" order="0" single_keyframe_only="1" id="{3445e03d-0ad6-4a0c-9270-73361494421d}">
   <KEYFRAME data="204.63800048828125" time="19.69209861755371"/>
  </DOUBLE>
  <DOUBLE hidden="false" animated="1" name="Y" default="0" order="1" single_keyframe_only="1" id="{c625bae1-a6e8-442d-8bf7-9b7cb2ba4690}">
   <KEYFRAME data="669.6866455078125" time="19.69209861755371"/>
  </DOUBLE>
  <DOUBLE hidden="false" animated="1" name="Z" default="0" order="2" single_keyframe_only="1" id="{033ab3aa-bf61-4bac-b48b-966100d0ff72}">
   <KEYFRAME data="-33.91499710083008" time="19.69209861755371"/>
  </DOUBLE>
 </VECTOR>
 <ROTATION_AXES hidden="false" name="rotation" id="{99cdb716-a884-44c0-b1e1-5fbcc360f009}">
  <RADIAN hidden="false" animated="1" name="X" default="0" order="0" single_keyframe_only="1" id="{0322c109-47d6-495b-a0b1-9555de64dfe4}"/>
  <RADIAN hidden="false" animated="1" name="Y" default="0" order="1" single_keyframe_only="0" id="{016edf3f-3656-44b0-be57-bf06aad8e40a}">
   <KEYFRAME data="0" time="31.40000152587891"/>
  </RADIAN>
  <RADIAN hidden="false" animated="1" name="Z" default="0" order="2" single_keyframe_only="1" id="{6d76f46c-78fb-4a3d-9070-f8724fdc9503}"/>
 </ROTATION_AXES>
 <NODE hidden="false" name="Links" id="{2ab7bde0-a7cf-426c-8f9c-dca2fa9046d7}"/>
 <NODE hidden="false" name="Warscape Properties" id="{89eb6efd-1d8a-48a3-9337-025b70e489f3}">
  <WARSCAPE_PROPERTIES hidden="false" name="tcc_c05.xml" warscape_properties_file="../cameras/tcc_c05.xml" id="{e0033539-9c34-4bab-b7f3-fe474b8c1153}"/>
 </NODE>
 <NODE hidden="false" name="Triggers" id="{77736f4b-81c0-43dc-a1a4-0c0981ed022c}">
  <TRIGGER hidden="false" trigger_file="../triggers/tcc_trigger_01.ktr" name="tcc_trigger_01.ktr" id="{b7893905-8327-4946-8771-8d764ba73053}"/>
 </NODE>
</SCENE_FILE>
