<SCENE_FILE perspective_camera="215.752,701.387,122.821:211.46,648.499,-143.647" end_record_time="1000" id="{7827799a-e2dc-453a-b0a8-bc1c9eca8726}" start_record_time="0" hidden="false" version="26">
 <ENVIRONMENT name="Environment" order="0" data="" id="{4243cde8-a760-4933-85bf-e087a05e264f}" hidden="false"/>
 <VECTOR name="position" surface_mode="Freeform" is_linked="0" id="{b2b6d740-80a2-45e9-840f-54e832746015}" hidden="false" link_id="0" unique_id="{b2b6d740-80a2-45e9-840f-54e832746015}">
  <DOUBLE name="X" default="0" animated="1" order="0" single_keyframe_only="1" id="{7a4c24aa-ad50-442d-afdf-91161f032da2}" hidden="false">
   <KEYFRAME data="0" time="19.69209861755371"/>
  </DOUBLE>
  <DOUBLE name="Y" default="0" animated="1" order="1" single_keyframe_only="1" id="{03aefb09-933c-48fb-bef2-b969d3aea89d}" hidden="false">
   <KEYFRAME data="0" time="19.69209861755371"/>
  </DOUBLE>
  <DOUBLE name="Z" default="0" animated="1" order="2" single_keyframe_only="1" id="{e3552f03-7f23-4841-b942-ed5a3a806651}" hidden="false">
   <KEYFRAME data="0" time="19.69209861755371"/>
  </DOUBLE>
 </VECTOR>
 <ROTATION_AXES name="rotation" id="{b9149007-8ba7-4359-a31f-592b0fa26b96}" hidden="false">
  <RADIAN name="X" default="0" animated="1" order="0" single_keyframe_only="1" id="{8d7d9e18-764b-49b9-894b-15c81d1fa370}" hidden="false"/>
  <RADIAN name="Y" default="0" animated="1" order="1" single_keyframe_only="1" id="{dc0b7753-5fb8-4158-b88f-dc3ae542eb3a}" hidden="false"/>
  <RADIAN name="Z" default="0" animated="1" order="2" single_keyframe_only="1" id="{d282d19c-92cd-4fb7-835d-f5a123d8937e}" hidden="false"/>
 </ROTATION_AXES>
 <NODE name="Links" id="{efbdf2c5-366c-4fe3-9b56-c4d12ca9fe05}" hidden="false"/>
 <NODE name="Warscape Properties" id="{f7f876ad-0723-4687-a5ac-2a89ce4d6590}" hidden="false">
  <WARSCAPE_PROPERTIES name="tcc_c04.xml" warscape_properties_file="../cameras/tcc_c04.xml" id="{d9192089-4981-4b49-938e-7e918508f549}" hidden="false"/>
 </NODE>
 <NODE name="Triggers" id="{88a96b47-574e-4e80-80f2-3989e044dbd9}" hidden="false">
  <TRIGGER name="tcc_trigger_01.ktr" id="{9f203d4a-671c-4268-9112-5a96b37d0bd1}" hidden="false" trigger_file="../triggers/tcc_trigger_01.ktr"/>
 </NODE>
</SCENE_FILE>
