<SCENE_FILE end_record_time="45.00000234693289" perspective_camera="-145.654,226.085,7.80701:-121.383,184.323,4.81031" version="23" name="tcn_s01.CindyScene" start_record_time="0">
 <ENVIRONMENT hidden="false" name="Environment" data="" order="0"/>
 <VECTOR link_id="0" id="{e04ed571-dec1-4c74-a803-f212f4410dac}" name="position" is_linked="0" unique_id="{e04ed571-dec1-4c74-a803-f212f4410dac}" surface_mode="Freeform">
  <DOUBLE default="0" hidden="false" single_keyframe_only="1" name="X" animated="1" order="0"/>
  <DOUBLE default="0" hidden="false" single_keyframe_only="1" name="Y" animated="1" order="1"/>
  <DOUBLE default="0" hidden="false" single_keyframe_only="1" name="Z" animated="1" order="2"/>
 </VECTOR>
 <ROTATION_AXES id="{557865bc-5bb9-4c1b-9729-e80058ba72e8}" name="rotation">
  <RADIAN default="0" hidden="false" single_keyframe_only="1" name="X" animated="1" order="0"/>
  <RADIAN default="0" hidden="false" single_keyframe_only="1" name="Y" animated="1" order="1"/>
  <RADIAN default="0" hidden="false" single_keyframe_only="1" name="Z" animated="1" order="2"/>
 </ROTATION_AXES>
 <NODE name="Links"/>
 <NODE name="Warscape Properties">
  <WARSCAPE_PROPERTIES warscape_properties_file="../cameras/tcn_c01.xml" name="tcn_c01.xml"/>
 </NODE>
</SCENE_FILE>
