<SCENE_FILE version="23" start_record_time="0" perspective_camera="-426.797,390.362,-391.134:-272.931,315.055,-237.268" end_record_time="37.00000192970038" name="tcn_s02.CindyScene">
 <ENVIRONMENT data="" order="0" hidden="false" name="Environment"/>
 <VECTOR unique_id="{dcdceeff-ff8b-445b-9fd1-9e048b249df1}" surface_mode="Freeform" is_linked="0" link_id="0" id="{dcdceeff-ff8b-445b-9fd1-9e048b249df1}" name="position">
  <DOUBLE default="0" order="0" single_keyframe_only="1" hidden="false" animated="1" name="X"/>
  <DOUBLE default="0" order="1" single_keyframe_only="1" hidden="false" animated="1" name="Y"/>
  <DOUBLE default="0" order="2" single_keyframe_only="1" hidden="false" animated="1" name="Z"/>
 </VECTOR>
 <ROTATION_AXES id="{6455e104-0e33-4389-a0ae-67a3354e1836}" name="rotation">
  <RADIAN default="0" order="0" single_keyframe_only="1" hidden="false" animated="1" name="X"/>
  <RADIAN default="0" order="1" single_keyframe_only="1" hidden="false" animated="1" name="Y"/>
  <RADIAN default="0" order="2" single_keyframe_only="1" hidden="false" animated="1" name="Z"/>
 </ROTATION_AXES>
 <NODE name="Links"/>
 <NODE name="Warscape Properties">
  <WARSCAPE_PROPERTIES warscape_properties_file="../cameras/tcn_c02.xml" name="tcn_c02.xml"/>
 </NODE>
 <NODE name="Composite Scenes">
  <COMPOSITE_SCENE name="chaos_lord.kfcs" composite_scene_file="../csc_ref/chaos_lord.kfcs"/>
 </NODE>
</SCENE_FILE>
