<SCENE_FILE name="teh_s05.CindyScene" start_record_time="0.2000000104308128" version="23" perspective_camera="21.996,447.587,343.232:-0.239218,429.984,61.7868" end_record_time="44.00000229477882">
 <ENVIRONMENT name="Environment" hidden="false" order="0" data=""/>
 <VECTOR link_id="0" name="position" surface_mode="Freeform" unique_id="{863ff2a1-881d-4859-84eb-6e83934d4995}" id="{863ff2a1-881d-4859-84eb-6e83934d4995}" is_linked="0">
  <DOUBLE name="X" default="0" single_keyframe_only="1" animated="1" hidden="false" order="0">
   <KEYFRAME time="42.06667327880859" handle1_x="40.5667" handle2_x="42.0667" handle1_type="BEZIER" handle1_y="0" handle2_y="0" handle2_type="SMOOTH" data="0"/>
  </DOUBLE>
  <DOUBLE name="Y" default="0" single_keyframe_only="1" animated="1" hidden="false" order="1">
   <KEYFRAME time="42.06667327880859" handle1_x="40.5667" handle2_x="42.0667" handle1_type="BEZIER" handle1_y="0" handle2_y="0" handle2_type="SMOOTH" data="0"/>
  </DOUBLE>
  <DOUBLE name="Z" default="0" single_keyframe_only="1" animated="1" hidden="false" order="2">
   <KEYFRAME time="42.06667327880859" handle1_x="40.5667" handle2_x="42.0667" handle1_type="BEZIER" handle1_y="0" handle2_y="0" handle2_type="SMOOTH" data="0"/>
  </DOUBLE>
 </VECTOR>
 <ROTATION_AXES name="rotation" id="{799caa6e-0fd3-4a20-9772-93444d511bb8}">
  <RADIAN name="X" default="0" single_keyframe_only="1" animated="1" hidden="false" order="0">
   <KEYFRAME time="42.06667327880859" handle1_x="40.5667" handle2_x="42.0667" handle1_type="BEZIER" handle1_y="0" handle2_y="0" handle2_type="SMOOTH" data="0"/>
  </RADIAN>
  <RADIAN name="Y" default="0" single_keyframe_only="1" animated="1" hidden="false" order="1">
   <KEYFRAME time="42.06667327880859" handle1_x="40.5667" handle2_x="42.0667" handle1_type="BEZIER" handle1_y="0" handle2_y="0" handle2_type="SMOOTH" data="0"/>
  </RADIAN>
  <RADIAN name="Z" default="0" single_keyframe_only="1" animated="1" hidden="false" order="2">
   <KEYFRAME time="42.06667327880859" handle1_x="40.5667" handle2_x="42.0667" handle1_type="BEZIER" handle1_y="0" handle2_y="0" handle2_type="SMOOTH" data="0"/>
  </RADIAN>
 </ROTATION_AXES>
 <NODE name="Links"/>
 <NODE name="Warscape Properties">
  <WARSCAPE_PROPERTIES name="teh_s05.xml" warscape_properties_file="../cameras/teh_s05.xml"/>
 </NODE>
</SCENE_FILE>
