<SCENE_FILE id="{a9db2a00-1efd-4484-9fab-a436b5a2fff6}" end_record_time="1000" version="27" perspective_camera="-140.867,236.348,-688.267:-141.794,223.155,-673.265" hidden="false" start_record_time="0">
 <ENVIRONMENT id="{456a697a-2d54-4fe7-bdf6-f49b7e277a50}" name="Environment" order="0" data="" hidden="false"/>
 <VECTOR id="{19484901-17ed-4138-be5d-565cdbd0d78f}" name="position" is_linked="0" surface_mode="Freeform" link_id="0" hidden="false" unique_id="{19484901-17ed-4138-be5d-565cdbd0d78f}">
  <DOUBLE id="{26f32cda-4d64-40e7-8b56-d88bf81aa996}" name="X" order="0" hidden="false" single_keyframe_only="1" default="0" animated="1">
   <KEYFRAME data="0" time="16.93333435058594"/>
  </DOUBLE>
  <DOUBLE id="{052fd9c0-8d4d-4d9a-91d4-7e9847efb9fc}" name="Y" order="1" hidden="false" single_keyframe_only="1" default="0" animated="1">
   <KEYFRAME data="0" time="16.93333435058594"/>
  </DOUBLE>
  <DOUBLE id="{73c26a1c-7628-47ba-966f-3c85b8b047d1}" name="Z" order="2" hidden="false" single_keyframe_only="1" default="0" animated="1">
   <KEYFRAME data="0" time="16.93333435058594"/>
  </DOUBLE>
 </VECTOR>
 <ROTATION_AXES id="{f270912e-4682-44ac-b5c5-ae8d2645208c}" name="rotation" hidden="false">
  <RADIAN id="{383fec3c-9214-42d7-b21d-878a525187be}" name="X" order="0" hidden="false" single_keyframe_only="1" default="0" animated="1">
   <KEYFRAME data="0" time="16.93333435058594"/>
  </RADIAN>
  <RADIAN id="{c6baba7b-ee1b-4f6f-83e1-6c5cf986f57d}" name="Y" order="1" hidden="false" single_keyframe_only="1" default="0" animated="1">
   <KEYFRAME data="0" time="16.93333435058594"/>
  </RADIAN>
  <RADIAN id="{0780e602-46ff-48e8-8531-36c5c995c9a5}" name="Z" order="2" hidden="false" single_keyframe_only="1" default="0" animated="1">
   <KEYFRAME data="0" time="16.93333435058594"/>
  </RADIAN>
 </ROTATION_AXES>
 <NODE id="{af0c8d21-8853-4223-b025-910f15a2bdfe}" name="Links" hidden="false"/>
 <NODE id="{cfb86a03-4360-421c-be2d-5e57e2939d04}" name="Warscape Properties" hidden="false">
  <WARSCAPE_PROPERTIES id="{7ca716d4-106d-49e1-ab88-64d3f284034f}" name="the_gates_of_nuln_c09.xml" hidden="false" warscape_properties_file="../cameras/the_gates_of_nuln_c09.xml"/>
 </NODE>
 <NODE id="{a1f74fcb-4a38-4ecf-9abd-a3218d2efdb8}" name="Triggers" hidden="false">
  <TRIGGER id="{a4d8208a-96ca-4343-bdaf-d2534540f280}" name="the_gates_of_nuln_trigger01.ktr" trigger_file="../triggers/the_gates_of_nuln_trigger01.ktr" hidden="false"/>
 </NODE>
 <NODE id="{0b065ecb-e594-4cce-b5d0-5b694bfcaf88}" name="Composite Scenes" hidden="false">
  <COMPOSITE_SCENE id="{54952c4e-6b7d-4357-bfe5-3840035608de}" name="the_gates_of_nuln_emp_engineer_01.kfcs" hidden="false" composite_scene_file="../csc_ref/the_gates_of_nuln_emp_engineer_01.kfcs"/>
 </NODE>
</SCENE_FILE>
