<SCENE_FILE start_record_time="0" hidden="false" id="{9468a9e2-407b-4afc-9f94-c93cd8004743}" version="27" end_record_time="1000" perspective_camera="229.115,121.436,-34.48:418.758,166.271,-222.194">
 <ENVIRONMENT order="0" data="" name="Environment" hidden="false" id="{1db3d1b3-c448-435b-a9d0-7107ef7435e7}"/>
 <VECTOR is_linked="0" name="position" surface_mode="Freeform" hidden="false" link_id="0" id="{b5fe5b73-5452-4cb9-9713-5f5692bad74f}" unique_id="{b5fe5b73-5452-4cb9-9713-5f5692bad74f}">
  <DOUBLE order="0" name="X" single_keyframe_only="1" hidden="false" animated="1" id="{2a2568f4-0a1f-4c23-87e8-2e1b5ab7a66f}" default="0">
   <KEYFRAME data="0" time="5.533333778381348"/>
  </DOUBLE>
  <DOUBLE order="1" name="Y" single_keyframe_only="1" hidden="false" animated="1" id="{286b8065-d880-4fac-b685-c2a67ad425bf}" default="0">
   <KEYFRAME data="0" time="5.533333778381348"/>
  </DOUBLE>
  <DOUBLE order="2" name="Z" single_keyframe_only="1" hidden="false" animated="1" id="{18b0a08b-363b-4b3d-82dc-d7d64eb1a4a0}" default="0">
   <KEYFRAME data="0" time="5.533333778381348"/>
  </DOUBLE>
 </VECTOR>
 <ROTATION_AXES name="rotation" hidden="false" id="{2b14092a-5fc6-41b0-8675-f187849d9a93}">
  <RADIAN order="0" name="X" single_keyframe_only="1" hidden="false" animated="1" id="{5c1de920-3e6f-4c55-9d25-5559f9b8763c}" default="0">
   <KEYFRAME data="0" time="5.533333778381348"/>
  </RADIAN>
  <RADIAN order="1" name="Y" single_keyframe_only="1" hidden="false" animated="1" id="{6bfd0b9f-b284-40b6-96ff-4c4854ada68d}" default="0">
   <KEYFRAME data="0" time="5.533333778381348"/>
  </RADIAN>
  <RADIAN order="2" name="Z" single_keyframe_only="1" hidden="false" animated="1" id="{bcb66fe6-4553-4d30-a881-5bcfc7a0b47b}" default="0">
   <KEYFRAME data="0" time="5.533333778381348"/>
  </RADIAN>
 </ROTATION_AXES>
 <NODE name="Links" hidden="false" id="{20acff02-e439-46d3-bc69-00164be5ad3c}"/>
 <NODE name="Warscape Properties" hidden="false" id="{34125d57-0848-4267-8750-b9c4beb493d5}">
  <WARSCAPE_PROPERTIES warscape_properties_file="../cameras/the_eyes_grungni_c03.xml" name="the_eyes_grungni_c03.xml" hidden="false" id="{4c127f8f-9872-434a-91e9-fbdeb5444f9b}"/>
 </NODE>
 <NODE name="Triggers" hidden="false" id="{a88768fe-54b1-4040-82c2-50eda8a9974f}">
  <TRIGGER trigger_file="../triggers/the_eyes_of_grungni_trigger01.ktr" name="the_eyes_of_grungni_trigger01.ktr" hidden="false" id="{a8fb0840-caeb-47df-a66d-3815f21e65c9}"/>
 </NODE>
 <NODE name="Composite Scenes" hidden="false" id="{ed10f7cc-7dde-4c12-b6ed-dad03639d298}">
  <COMPOSITE_SCENE composite_scene_file="../csc_ref/the_eyes_of_grungni_engineer_sh03.kfcs" name="the_eyes_of_grungni_engineer_sh03.kfcs" hidden="false" id="{d8119c4c-d2d2-40e5-abbd-eb83c5b83566}"/>
 </NODE>
</SCENE_FILE>
