<SCENE_FILE hidden="false" perspective_camera="229.448,130.158,-39.3013:317.013,84.4385,47.6766" end_record_time="1000" version="27" id="{aaa483d8-9f9b-4ea5-b8f5-f1eccdb4b3c9}" start_record_time="0">
 <ENVIRONMENT hidden="false" order="0" data="" id="{767338ba-47b7-4313-923b-b7d9b135dc42}" name="Environment"/>
 <VECTOR hidden="false" surface_mode="Freeform" is_linked="0" id="{b9398be3-90c4-4fdd-8e57-63e803e1fea8}" link_id="0" unique_id="{b9398be3-90c4-4fdd-8e57-63e803e1fea8}" name="position">
  <DOUBLE hidden="false" default="0" single_keyframe_only="1" order="0" animated="1" id="{67168ac9-1ec2-4e6a-a343-c32014525d64}" name="X">
   <KEYFRAME time="30.83333587646484" data="0"/>
  </DOUBLE>
  <DOUBLE hidden="false" default="0" single_keyframe_only="1" order="1" animated="1" id="{57933c64-74e6-4932-b5d8-74adac39eff6}" name="Y">
   <KEYFRAME time="30.83333587646484" data="0"/>
  </DOUBLE>
  <DOUBLE hidden="false" default="0" single_keyframe_only="1" order="2" animated="1" id="{d9319bb2-b9c5-4adc-b3bc-6f8c2672f22d}" name="Z">
   <KEYFRAME time="30.83333587646484" data="0"/>
  </DOUBLE>
 </VECTOR>
 <ROTATION_AXES hidden="false" id="{ca808b60-f309-48f7-9001-cc164e5cc763}" name="rotation">
  <RADIAN hidden="false" default="0" single_keyframe_only="1" order="0" animated="1" id="{6a644e10-cb2e-4461-9df0-bc2e668ee11f}" name="X">
   <KEYFRAME time="30.83333587646484" data="0"/>
  </RADIAN>
  <RADIAN hidden="false" default="0" single_keyframe_only="1" order="1" animated="1" id="{35a2f195-ae91-4bb1-a893-d68c1f4437be}" name="Y">
   <KEYFRAME time="30.83333587646484" data="0"/>
  </RADIAN>
  <RADIAN hidden="false" default="0" single_keyframe_only="1" order="2" animated="1" id="{c9a7a46a-6723-43cb-9bcf-ac2c1d70c058}" name="Z">
   <KEYFRAME time="30.83333587646484" data="0"/>
  </RADIAN>
 </ROTATION_AXES>
 <NODE hidden="false" id="{63cb32f6-6252-4a96-8b38-e961aafbff30}" name="Links"/>
 <NODE hidden="false" id="{e20c8305-dc78-4666-a626-7bce08c67587}" name="Triggers">
  <TRIGGER hidden="false" trigger_file="../triggers/the_eyes_of_grungni_trigger01.ktr" id="{6eeeab69-a919-45f5-87d0-81988e693e54}" name="the_eyes_of_grungni_trigger01.ktr"/>
 </NODE>
 <NODE hidden="false" id="{8221217f-05ec-405d-8f44-cee1d16948ca}" name="Warscape Properties">
  <WARSCAPE_PROPERTIES hidden="false" warscape_properties_file="../cameras/the_eyes_grungni_c05.xml" id="{96bdc14d-ed5f-4a33-8389-adfc144d73f3}" name="the_eyes_grungni_c05.xml"/>
 </NODE>
 <NODE hidden="false" id="{b19b4338-ff68-4741-b73b-1ece6cd20246}" name="Composite Scenes">
  <COMPOSITE_SCENE hidden="false" id="{61fe6d8b-353c-4169-aebc-3028a6ac2341}" composite_scene_file="../csc_ref/the_eyes_of_grungni_engineer_sh05_02.kfcs" name="the_eyes_of_grungni_engineer_sh05_02.kfcs"/>
 </NODE>
</SCENE_FILE>
