<SCENE_FILE start_record_time="0" id="{b453f0de-4e4e-480e-9a0a-fbba0108e062}" end_record_time="79.10000412538648" hidden="false" version="27" perspective_camera="-249.455,118.236,-193.852:-398.868,122.845,-31.6353">
 <ENVIRONMENT id="{c5d53b2b-8e6e-44bf-bab8-63422d8eede7}" order="0" data="" hidden="false" name="Environment"/>
 <VECTOR id="{0b487776-7550-42b3-91d0-d198f7d3ffd1}" unique_id="{0b487776-7550-42b3-91d0-d198f7d3ffd1}" is_linked="0" hidden="false" surface_mode="Freeform" name="position" link_id="0">
  <DOUBLE id="{7acc930f-56b0-4a69-9c53-7a8d0d7453cc}" order="0" default="0" single_keyframe_only="1" animated="1" hidden="false" name="X">
   <KEYFRAME data="0" time="5.533333778381348"/>
  </DOUBLE>
  <DOUBLE id="{71796afc-3080-405f-8cde-661908932bb3}" order="1" default="0" single_keyframe_only="1" animated="1" hidden="false" name="Y">
   <KEYFRAME data="0" time="5.533333778381348"/>
  </DOUBLE>
  <DOUBLE id="{0cd70959-23e7-42b6-a8c6-eea1ce798f99}" order="2" default="0" single_keyframe_only="1" animated="1" hidden="false" name="Z">
   <KEYFRAME data="0" time="5.533333778381348"/>
  </DOUBLE>
 </VECTOR>
 <ROTATION_AXES id="{c92fe05e-6a28-4d6f-bde9-3289bb266bbb}" hidden="false" name="rotation">
  <RADIAN id="{65df4692-5dc4-44e3-ac7e-7b604d2ccbca}" order="0" default="0" single_keyframe_only="1" animated="1" hidden="false" name="X">
   <KEYFRAME data="0" time="5.533333778381348"/>
  </RADIAN>
  <RADIAN id="{5c0ee0c6-51f5-4a9d-afc1-ca008b9d9ffc}" order="1" default="0" single_keyframe_only="1" animated="1" hidden="false" name="Y">
   <KEYFRAME data="0" time="5.533333778381348"/>
  </RADIAN>
  <RADIAN id="{a1253d7e-1bfc-4132-9649-88240fc0c6e2}" order="2" default="0" single_keyframe_only="1" animated="1" hidden="false" name="Z">
   <KEYFRAME data="0" time="5.533333778381348"/>
  </RADIAN>
 </ROTATION_AXES>
 <NODE id="{d400a6cd-0e5a-43c8-be4d-4f469b173497}" hidden="false" name="Links"/>
 <NODE id="{4be58e1b-e2bd-4524-81a1-bd978d42e541}" hidden="false" name="Warscape Properties">
  <WARSCAPE_PROPERTIES id="{ba3da19b-496e-49ae-9c99-c5532f529549}" warscape_properties_file="../cameras/the_eyes_grungni_c09.xml" hidden="false" name="the_eyes_grungni_c09.xml"/>
 </NODE>
 <NODE id="{43f9f316-592a-40d3-a1a2-8985eb516e64}" hidden="false" name="Triggers">
  <TRIGGER id="{365dbada-73f0-41ef-a73d-5d8cca53b1a9}" trigger_file="../triggers/the_eyes_of_grungni_trigger01.ktr" hidden="false" name="the_eyes_of_grungni_trigger01.ktr"/>
 </NODE>
</SCENE_FILE>
