<SCENE_FILE end_record_time="1000" id="{2a2a166e-20df-42a7-8c69-992a43c10873}" version="27" start_record_time="0" perspective_camera="-34.9612,225.832,655.7:115.724,69.9723,486.769" hidden="false">
 <ENVIRONMENT id="{84d1bf1e-55b4-4afe-ae21-dccdeced0931}" name="Environment" order="0" data="" hidden="false"/>
 <VECTOR id="{37d9aca0-c19f-4696-95e0-4e6c71bf4140}" name="position" link_id="0" unique_id="{37d9aca0-c19f-4696-95e0-4e6c71bf4140}" is_linked="0" surface_mode="Freeform" hidden="false">
  <DOUBLE id="{419e5ac0-235a-40d0-a8cf-7795d95a7e45}" name="X" default="0" order="0" single_keyframe_only="1" animated="1" hidden="false">
   <KEYFRAME data="0" time="16.93333435058594"/>
  </DOUBLE>
  <DOUBLE id="{0ab730cc-58c3-4636-8425-05fb428f5346}" name="Y" default="0" order="1" single_keyframe_only="1" animated="1" hidden="false">
   <KEYFRAME data="0" time="16.93333435058594"/>
  </DOUBLE>
  <DOUBLE id="{5bf03939-759c-49d6-a0df-5bacc1779c03}" name="Z" default="0" order="2" single_keyframe_only="1" animated="1" hidden="false">
   <KEYFRAME data="0" time="16.93333435058594"/>
  </DOUBLE>
 </VECTOR>
 <ROTATION_AXES id="{92af68d5-9465-4479-9b26-1ba18c9ac9af}" name="rotation" hidden="false">
  <RADIAN id="{eccda66b-182d-43b8-b865-abbbe9b3d45a}" name="X" default="0" order="0" single_keyframe_only="1" animated="1" hidden="false">
   <KEYFRAME data="0" time="16.93333435058594"/>
  </RADIAN>
  <RADIAN id="{33dcf196-4af2-4294-bd75-c48d3a2d583c}" name="Y" default="0" order="1" single_keyframe_only="1" animated="1" hidden="false">
   <KEYFRAME data="0" time="16.93333435058594"/>
  </RADIAN>
  <RADIAN id="{0c71e98c-f7b9-4029-ad8d-546b97bf222e}" name="Z" default="0" order="2" single_keyframe_only="1" animated="1" hidden="false">
   <KEYFRAME data="0" time="16.93333435058594"/>
  </RADIAN>
 </ROTATION_AXES>
 <NODE id="{b184d226-f615-428e-a517-325dcdba3d7e}" name="Links" hidden="false"/>
 <NODE id="{a3080d76-ef57-41da-9ba9-c0b98870bee0}" name="Warscape Properties" hidden="false">
  <WARSCAPE_PROPERTIES id="{3ebf378c-989f-4840-bd20-85259d006b8e}" name="the_gates_of_nuln_c03.xml" warscape_properties_file="../cameras/the_gates_of_nuln_c03.xml" hidden="false"/>
 </NODE>
 <NODE id="{46b25080-0ddb-4851-9696-3b7b66f26323}" name="Composite Scenes" hidden="false">
  <COMPOSITE_SCENE id="{69af295f-75c0-44a4-9b89-19bdf9f55c63}" name="the_gates_of_nuln_spearmen_01.kfcs" composite_scene_file="../csc_ref/the_gates_of_nuln_spearmen_01.kfcs" hidden="false"/>
  <COMPOSITE_SCENE id="{d48a238d-4349-4cc7-8ed0-5df25dccc88c}" name="the_gates_of_nuln_unit_movement_01.kfcs" composite_scene_file="../csc_ref/the_gates_of_nuln_unit_movement_01.kfcs" hidden="false"/>
 </NODE>
 <NODE id="{ecc577f5-a881-4131-a6d2-65985c09d448}" name="Triggers" hidden="false">
  <TRIGGER id="{ca23acea-f466-4ee2-9767-c0e5db579e6b}" name="the_gates_of_nuln_trigger01.ktr" trigger_file="../triggers/the_gates_of_nuln_trigger01.ktr" hidden="false"/>
 </NODE>
</SCENE_FILE>
