<SCENE_FILE id="{98157fa5-354f-4d80-b0f3-dd93b14779e3}" start_record_time="0" end_record_time="1000" perspective_camera="-244.538,157.175,-74.418:-138.701,104.425,-37.9163" version="27" hidden="false">
 <ENVIRONMENT id="{635a9f02-3dfc-4784-b7aa-a287986bf684}" name="Environment" hidden="false" data="" order="0"/>
 <VECTOR id="{ae096ea5-7cc4-4b9b-928b-8c8d24303c77}" surface_mode="Freeform" name="position" unique_id="{ae096ea5-7cc4-4b9b-928b-8c8d24303c77}" is_linked="0" hidden="false" link_id="0">
  <DOUBLE id="{a1e8abe8-2753-4625-b54a-225531751f66}" name="X" animated="1" single_keyframe_only="1" hidden="false" order="0" default="0">
   <KEYFRAME handle2_type="SMOOTH" handle2_y="0" handle1_y="0" handle2_x="36.4" handle1_type="SMOOTH" time="36.40000152587891" data="0" handle1_x="36.4"/>
  </DOUBLE>
  <DOUBLE id="{734380d9-77ab-45a2-8a79-af4bd9c3a06c}" name="Y" animated="1" single_keyframe_only="1" hidden="false" order="1" default="0">
   <KEYFRAME handle2_type="SMOOTH" handle2_y="0" handle1_y="0" handle2_x="36.4" handle1_type="SMOOTH" time="36.40000152587891" data="0" handle1_x="36.4"/>
  </DOUBLE>
  <DOUBLE id="{caaa9872-a293-4971-a0e1-84719c311605}" name="Z" animated="1" single_keyframe_only="1" hidden="false" order="2" default="0">
   <KEYFRAME handle2_type="SMOOTH" handle2_y="0" handle1_y="0" handle2_x="36.4" handle1_type="SMOOTH" time="36.40000152587891" data="0" handle1_x="36.4"/>
  </DOUBLE>
 </VECTOR>
 <ROTATION_AXES id="{b5a74bb2-3984-4f7f-9d9d-8fc0f2a7100f}" name="rotation" hidden="false">
  <RADIAN id="{0c6753e8-be23-4a6e-8b6c-d418f38e6d64}" name="X" animated="1" single_keyframe_only="1" hidden="false" order="0" default="0">
   <KEYFRAME handle2_type="SMOOTH" handle2_y="0" handle1_y="0" handle2_x="36.4" handle1_type="SMOOTH" time="36.40000152587891" data="0" handle1_x="36.4"/>
  </RADIAN>
  <RADIAN id="{f2b6b7c5-c580-4c1b-ab6c-a28e2051cd2b}" name="Y" animated="1" single_keyframe_only="1" hidden="false" order="1" default="0">
   <KEYFRAME handle2_type="SMOOTH" handle2_y="0" handle1_y="0" handle2_x="36.4" handle1_type="SMOOTH" time="36.40000152587891" data="0" handle1_x="36.4"/>
  </RADIAN>
  <RADIAN id="{a3097c1b-cae4-4e5d-9374-a2b1b597fa4f}" name="Z" animated="1" single_keyframe_only="1" hidden="false" order="2" default="0">
   <KEYFRAME handle2_type="SMOOTH" handle2_y="0" handle1_y="0" handle2_x="36.4" handle1_type="SMOOTH" time="36.40000152587891" data="0" handle1_x="36.4"/>
  </RADIAN>
 </ROTATION_AXES>
 <NODE id="{961c9d49-a1a0-47cf-a844-9dc2b6b2f208}" name="Links" hidden="false"/>
 <NODE id="{64d846bb-7c50-439e-a9d8-c0159dd0243c}" name="Warscape Properties" hidden="false">
  <WARSCAPE_PROPERTIES id="{e4765659-88f6-464a-b69d-fc0f5e2f5f0e}" name="the_eyes_grungni_c08.xml" hidden="false" warscape_properties_file="../cameras/the_eyes_grungni_c08.xml"/>
 </NODE>
 <NODE id="{157f4640-6abb-4b94-9ae5-20dbc63a3f53}" name="Composite Scenes" hidden="false">
  <COMPOSITE_SCENE id="{076d19ea-00f7-4189-9068-3ecbb3e2f417}" composite_scene_file="../csc_ref/the_eyes_of_grungni_malakai_01.kfcs" name="the_eyes_of_grungni_malakai_01.kfcs" hidden="false"/>
 </NODE>
 <NODE id="{74015ad7-194d-46b0-a03e-d832a0aad126}" name="Triggers" hidden="false">
  <TRIGGER id="{1380b24b-e1a9-4bf5-a792-aa45e0c5b5b6}" name="the_eyes_of_grungni_trigger01.ktr" hidden="false" trigger_file="../triggers/the_eyes_of_grungni_trigger01.ktr"/>
 </NODE>
</SCENE_FILE>
