<SCENE_FILE hidden="false" start_record_time="0" id="{58fcc0cc-dc5b-4db9-b8cf-39d071ff4e37}" version="27" end_record_time="83.30000434443355" perspective_camera="2.34657,240.361,696.264:1.1861,128.296,445.314">
 <ENVIRONMENT name="Environment" hidden="false" id="{1df72334-7900-4dac-b4f6-5b7594ce3696}" order="0" data=""/>
 <VECTOR is_linked="0" unique_id="{75336728-c7d8-4ce0-babe-15e506ea950f}" name="position" hidden="false" link_id="0" id="{75336728-c7d8-4ce0-babe-15e506ea950f}" surface_mode="Freeform">
  <DOUBLE default="0" name="X" hidden="false" id="{25fa3d9a-7412-4b72-b99f-16fabd4ec40f}" order="0" animated="1" single_keyframe_only="1">
   <KEYFRAME time="16.93333435058594" data="0"/>
  </DOUBLE>
  <DOUBLE default="0" name="Y" hidden="false" id="{410abae4-35bc-4b20-9795-748c23b49584}" order="1" animated="1" single_keyframe_only="1">
   <KEYFRAME time="16.93333435058594" data="0"/>
  </DOUBLE>
  <DOUBLE default="0" name="Z" hidden="false" id="{16b52c49-2ff3-441d-a176-c4dded670aee}" order="2" animated="1" single_keyframe_only="1">
   <KEYFRAME time="16.93333435058594" data="0"/>
  </DOUBLE>
 </VECTOR>
 <ROTATION_AXES name="rotation" hidden="false" id="{f86addf6-14b0-4165-b74e-e3f54e51c279}">
  <RADIAN default="0" name="X" hidden="false" id="{508beb4e-4775-42ed-afac-5ffffe8da6a2}" order="0" animated="1" single_keyframe_only="1">
   <KEYFRAME time="16.93333435058594" data="0"/>
  </RADIAN>
  <RADIAN default="0" name="Y" hidden="false" id="{b06feb57-ffb4-446f-b266-4c67b59bb043}" order="1" animated="1" single_keyframe_only="1">
   <KEYFRAME time="16.93333435058594" data="0"/>
  </RADIAN>
  <RADIAN default="0" name="Z" hidden="false" id="{09c271f5-f720-4cbb-ace5-ec6ca5a68b50}" order="2" animated="1" single_keyframe_only="1">
   <KEYFRAME time="16.93333435058594" data="0"/>
  </RADIAN>
 </ROTATION_AXES>
 <NODE name="Links" hidden="false" id="{c0b3b43d-3d37-48a8-a0a2-a5b36207f701}"/>
 <NODE name="Warscape Properties" hidden="false" id="{f5fa8764-e9c4-4316-85b3-4adc2180250f}">
  <WARSCAPE_PROPERTIES warscape_properties_file="../cameras/the_gates_of_nuln_c13.xml" name="the_gates_of_nuln_c13.xml" hidden="false" id="{e00acf12-9961-4a0b-aade-6570523a82c4}"/>
 </NODE>
 <NODE name="Triggers" hidden="false" id="{e57887a8-afa2-430d-87b3-ee7b7da3feff}">
  <TRIGGER name="the_gates_of_nuln_trigger01.ktr" hidden="false" id="{ba524c4a-3395-4981-9961-c5b2f133a000}" trigger_file="../triggers/the_gates_of_nuln_trigger01.ktr"/>
 </NODE>
</SCENE_FILE>
