<SCENE_FILE start_record_time="0" id="{f5463ea2-35eb-4115-a3fa-6936163a0222}" end_record_time="1000" hidden="false" version="27" perspective_camera="-249.455,118.236,-193.852:-398.868,122.845,-31.6353">
 <ENVIRONMENT id="{0566e241-a1c0-4aa8-a906-26454ad94819}" order="0" data="" hidden="false" name="Environment"/>
 <VECTOR id="{9e97127b-3f2b-434f-aca5-c379c5022559}" unique_id="{9e97127b-3f2b-434f-aca5-c379c5022559}" is_linked="0" hidden="false" surface_mode="Freeform" name="position" link_id="0">
  <DOUBLE id="{06bdb1df-8e8d-4935-8a2d-bc29ac4768de}" order="0" default="0" single_keyframe_only="1" animated="1" hidden="false" name="X">
   <KEYFRAME data="0" time="5.533333778381348"/>
  </DOUBLE>
  <DOUBLE id="{9644f610-d031-4f17-a6ab-3cd1cb08ba38}" order="1" default="0" single_keyframe_only="1" animated="1" hidden="false" name="Y">
   <KEYFRAME data="0" time="5.533333778381348"/>
  </DOUBLE>
  <DOUBLE id="{31d90dfa-9c09-4bab-9591-c5617667c9a2}" order="2" default="0" single_keyframe_only="1" animated="1" hidden="false" name="Z">
   <KEYFRAME data="0" time="5.533333778381348"/>
  </DOUBLE>
 </VECTOR>
 <ROTATION_AXES id="{797fdf76-da10-4071-b039-bd236bdda778}" hidden="false" name="rotation">
  <RADIAN id="{2c12d5e9-e0c4-43dd-8000-b14255b80c31}" order="0" default="0" single_keyframe_only="1" animated="1" hidden="false" name="X">
   <KEYFRAME data="0" time="5.533333778381348"/>
  </RADIAN>
  <RADIAN id="{10197278-97c3-49c8-9bac-03d69548ba93}" order="1" default="0" single_keyframe_only="1" animated="1" hidden="false" name="Y">
   <KEYFRAME data="0" time="5.533333778381348"/>
  </RADIAN>
  <RADIAN id="{7648cbeb-c383-40ca-868f-2b09d205c5d6}" order="2" default="0" single_keyframe_only="1" animated="1" hidden="false" name="Z">
   <KEYFRAME data="0" time="5.533333778381348"/>
  </RADIAN>
 </ROTATION_AXES>
 <NODE id="{77ee86a6-088c-408c-815e-1e929aa418ad}" hidden="false" name="Links"/>
 <NODE id="{71d8f4fd-5bd2-4827-bba7-5e291b2f8109}" hidden="false" name="Warscape Properties">
  <WARSCAPE_PROPERTIES id="{07a92d28-5ed0-43d8-b97f-ab4522d08706}" warscape_properties_file="../cameras/the_eyes_grungni_c02.xml" hidden="false" name="the_eyes_grungni_c02.xml"/>
 </NODE>
 <NODE id="{2b12d413-1fc4-4842-b55e-4e9ead63fb75}" hidden="false" name="Triggers">
  <TRIGGER id="{b027c925-d303-4db4-8f01-35c602162f39}" trigger_file="../triggers/the_eyes_of_grungni_trigger01.ktr" hidden="false" name="the_eyes_of_grungni_trigger01.ktr"/>
 </NODE>
</SCENE_FILE>
