<SCENE_FILE end_record_time="1000" id="{67298881-a7ef-4ad3-bc8e-6dd7606f7bd5}" version="27" start_record_time="0" perspective_camera="-34.9612,225.832,655.7:115.724,69.9723,486.769" hidden="false">
 <ENVIRONMENT id="{b52fb838-cf1a-4652-9cc6-5d24804a7973}" name="Environment" order="0" data="" hidden="false"/>
 <VECTOR id="{37a51648-6471-4ec7-95f8-9b25b243e395}" name="position" link_id="0" unique_id="{37a51648-6471-4ec7-95f8-9b25b243e395}" is_linked="0" surface_mode="Freeform" hidden="false">
  <DOUBLE id="{5c5b92e7-f77e-4b85-9c04-a0b7c1af33a8}" name="X" default="0" order="0" single_keyframe_only="1" animated="1" hidden="false">
   <KEYFRAME data="0" time="16.93333435058594"/>
  </DOUBLE>
  <DOUBLE id="{e1186bb3-ace4-4025-bc7c-e3512cb13e21}" name="Y" default="0" order="1" single_keyframe_only="1" animated="1" hidden="false">
   <KEYFRAME data="0" time="16.93333435058594"/>
  </DOUBLE>
  <DOUBLE id="{c0eff0ab-ddd8-4b77-b1eb-ec13635c30dc}" name="Z" default="0" order="2" single_keyframe_only="1" animated="1" hidden="false">
   <KEYFRAME data="0" time="16.93333435058594"/>
  </DOUBLE>
 </VECTOR>
 <ROTATION_AXES id="{94482293-80c9-4b67-bd7d-0a57195235a0}" name="rotation" hidden="false">
  <RADIAN id="{2f1ad970-95f3-4b4b-b127-149ede5ac0e6}" name="X" default="0" order="0" single_keyframe_only="1" animated="1" hidden="false">
   <KEYFRAME data="0" time="16.93333435058594"/>
  </RADIAN>
  <RADIAN id="{2b6be522-28b6-4bd5-9046-91eb0be2e2e5}" name="Y" default="0" order="1" single_keyframe_only="1" animated="1" hidden="false">
   <KEYFRAME data="0" time="16.93333435058594"/>
  </RADIAN>
  <RADIAN id="{1aae8d2a-b711-4e11-af04-45b3d8ac90ee}" name="Z" default="0" order="2" single_keyframe_only="1" animated="1" hidden="false">
   <KEYFRAME data="0" time="16.93333435058594"/>
  </RADIAN>
 </ROTATION_AXES>
 <NODE id="{7c7c7bf3-e437-4418-a186-024ad163c3cd}" name="Links" hidden="false"/>
 <NODE id="{1c00b210-5a83-4173-a9f9-5123e1e4d01c}" name="Warscape Properties" hidden="false">
  <WARSCAPE_PROPERTIES id="{c1fd28a5-5718-4dc4-b9e2-fa4345aa5cec}" name="the_gates_of_nuln_c12.xml" warscape_properties_file="../cameras/the_gates_of_nuln_c12.xml" hidden="false"/>
 </NODE>
 <NODE id="{d5c16c4d-d4eb-441f-927c-acf7c0cfd0c3}" name="Triggers" hidden="false">
  <TRIGGER id="{19815a9a-a0aa-40ec-b7ad-df7ff0943c5f}" name="the_gates_of_nuln_trigger01.ktr" trigger_file="../triggers/the_gates_of_nuln_trigger01.ktr" hidden="false"/>
 </NODE>
</SCENE_FILE>
