<SCENE_FILE start_record_time="0" hidden="false" id="{2ffd6b82-c96f-4b4f-ae08-567a46657595}" version="27" end_record_time="1000" perspective_camera="207.133,143.651,32.5125:240.249,92.4047,132.46">
 <ENVIRONMENT order="0" data="" name="Environment" hidden="false" id="{ef02676d-33af-4627-9da5-4c913e479fb5}"/>
 <VECTOR is_linked="0" name="position" surface_mode="Freeform" hidden="false" link_id="0" id="{1f0f1681-2aad-47dc-a35a-e53ccee9b28f}" unique_id="{1f0f1681-2aad-47dc-a35a-e53ccee9b28f}">
  <DOUBLE order="0" name="X" single_keyframe_only="1" hidden="false" animated="1" id="{7fe18b90-e339-4b85-806a-3a8a442e1e0b}" default="0">
   <KEYFRAME data="0" time="5.533333778381348"/>
  </DOUBLE>
  <DOUBLE order="1" name="Y" single_keyframe_only="1" hidden="false" animated="1" id="{4c347cb4-fe1b-4809-971c-a16b24e0b782}" default="0">
   <KEYFRAME data="0" time="5.533333778381348"/>
  </DOUBLE>
  <DOUBLE order="2" name="Z" single_keyframe_only="1" hidden="false" animated="1" id="{f6bcf2eb-b8a8-422c-92dd-074c4d01c1d4}" default="0">
   <KEYFRAME data="0" time="5.533333778381348"/>
  </DOUBLE>
 </VECTOR>
 <ROTATION_AXES name="rotation" hidden="false" id="{35d20210-11a0-4da8-8ce2-b8805a40879b}">
  <RADIAN order="0" name="X" single_keyframe_only="1" hidden="false" animated="1" id="{db7dfa3a-4500-4fb2-a405-5ada7f420234}" default="0">
   <KEYFRAME data="0" time="5.533333778381348"/>
  </RADIAN>
  <RADIAN order="1" name="Y" single_keyframe_only="1" hidden="false" animated="1" id="{3357d75e-59f0-45df-b059-316f4e8f1e4c}" default="0">
   <KEYFRAME data="0" time="5.533333778381348"/>
  </RADIAN>
  <RADIAN order="2" name="Z" single_keyframe_only="1" hidden="false" animated="1" id="{d6a63dce-acf4-422d-a8d3-ff8db33e92df}" default="0">
   <KEYFRAME data="0" time="5.533333778381348"/>
  </RADIAN>
 </ROTATION_AXES>
 <NODE name="Links" hidden="false" id="{5b23596b-2ff7-4263-817a-010b5702341f}"/>
 <NODE name="Warscape Properties" hidden="false" id="{f161cc2b-1ab8-4514-bc85-c3ade6892e05}">
  <WARSCAPE_PROPERTIES warscape_properties_file="../cameras/the_eyes_grungni_c04.xml" name="the_eyes_grungni_c04.xml" hidden="false" id="{eb98aa5f-f186-4e78-ae31-2feadb3899bc}"/>
 </NODE>
 <NODE name="Triggers" hidden="false" id="{6ea5f62d-e033-4f3a-bd27-e15c850cb30b}">
  <TRIGGER trigger_file="../triggers/the_eyes_of_grungni_trigger01.ktr" name="the_eyes_of_grungni_trigger01.ktr" hidden="false" id="{6058977c-ca57-47d9-84aa-c87365676fdd}"/>
 </NODE>
 <NODE name="Composite Scenes" hidden="false" id="{6d7f14b0-b772-4047-a1ff-6a9365bf74d0}">
  <COMPOSITE_SCENE composite_scene_file="../csc_ref/the_eyes_of_grungni_engineer_sh04.kfcs" name="the_eyes_of_grungni_engineer_sh04.kfcs" hidden="false" id="{0b472e17-86e8-4518-a316-44f9f686bcbb}"/>
 </NODE>
</SCENE_FILE>
