<SCENE_FILE start_record_time="0" id="{1030c30f-68cb-4c7a-9701-6ee61e17c3cf}" end_record_time="1000" hidden="false" version="27" perspective_camera="-249.455,118.236,-193.852:-398.868,122.845,-31.6353">
 <ENVIRONMENT id="{c5b588fa-d90f-41b0-bb80-8bc77b8e600b}" order="0" data="" hidden="false" name="Environment"/>
 <VECTOR id="{2dfaf964-bc30-47d2-ab31-14bcb2ff8fc8}" unique_id="{2dfaf964-bc30-47d2-ab31-14bcb2ff8fc8}" is_linked="0" hidden="false" surface_mode="Freeform" name="position" link_id="0">
  <DOUBLE id="{a9ebce8d-ef73-4dee-b6f5-fc27ca059c99}" order="0" default="0" single_keyframe_only="1" animated="1" hidden="false" name="X"/>
  <DOUBLE id="{2dcf68ff-e737-4931-a8e2-bdf5c2d9b092}" order="1" default="0" single_keyframe_only="1" animated="1" hidden="false" name="Y"/>
  <DOUBLE id="{5582705c-0b8d-4581-a876-5bdb5ba5694b}" order="2" default="0" single_keyframe_only="1" animated="1" hidden="false" name="Z"/>
 </VECTOR>
 <ROTATION_AXES id="{07379985-23c8-42f5-98c2-f6bb2e1f5e4e}" hidden="false" name="rotation">
  <RADIAN id="{aae0cbe7-c91a-4038-9574-7270d62d33cc}" order="0" default="0" single_keyframe_only="1" animated="1" hidden="false" name="X"/>
  <RADIAN id="{494efb2a-ab3f-4f71-8a45-e01245ebe727}" order="1" default="0" single_keyframe_only="1" animated="1" hidden="false" name="Y"/>
  <RADIAN id="{0e95b7c6-49b9-4b94-b8f5-cc82149f34f1}" order="2" default="0" single_keyframe_only="1" animated="1" hidden="false" name="Z"/>
 </ROTATION_AXES>
 <NODE id="{86d54f15-76a2-4219-8772-dbe9434245e5}" hidden="false" name="Links"/>
 <NODE id="{ecf1b869-ad12-4c56-9b10-e35d029a7206}" hidden="false" name="Warscape Properties">
  <WARSCAPE_PROPERTIES id="{74f54a84-6ea6-4c9a-92a9-0dff6f52ee4e}" warscape_properties_file="../cameras/the_eyes_grungni_c01.xml" hidden="false" name="the_eyes_grungni_c01.xml"/>
 </NODE>
 <NODE id="{12f86861-3a69-4e5d-b274-e0b13be1fb6b}" hidden="false" name="Triggers">
  <TRIGGER id="{b4ba0f2b-b5b3-452e-ba41-fe33e87bd543}" trigger_file="../triggers/the_eyes_of_grungni_trigger01.ktr" hidden="false" name="the_eyes_of_grungni_trigger01.ktr"/>
 </NODE>
</SCENE_FILE>
