<SCENE_FILE end_record_time="1000" id="{a0a69e7a-d16d-4a4a-9b04-4f28d847d6a4}" version="27" start_record_time="0" perspective_camera="-34.9612,225.832,655.7:115.724,69.9723,486.769" hidden="false">
 <ENVIRONMENT id="{af05b351-98fd-42a5-9f8a-ef1848cdd217}" name="Environment" order="0" data="" hidden="false"/>
 <VECTOR id="{0b2ee65a-bd14-4e2d-b64e-d40710021900}" name="position" link_id="0" unique_id="{0b2ee65a-bd14-4e2d-b64e-d40710021900}" is_linked="0" surface_mode="Freeform" hidden="false">
  <DOUBLE id="{28f734c0-db21-42c2-b28d-9d70f4fdd0ec}" name="X" default="0" order="0" single_keyframe_only="1" animated="1" hidden="false">
   <KEYFRAME data="0" time="16.93333435058594"/>
  </DOUBLE>
  <DOUBLE id="{1f77d01a-ffa2-4353-adc3-44c99ae912f9}" name="Y" default="0" order="1" single_keyframe_only="1" animated="1" hidden="false">
   <KEYFRAME data="0" time="16.93333435058594"/>
  </DOUBLE>
  <DOUBLE id="{ce1e5ea1-da01-48ce-945a-22e11a24384a}" name="Z" default="0" order="2" single_keyframe_only="1" animated="1" hidden="false">
   <KEYFRAME data="0" time="16.93333435058594"/>
  </DOUBLE>
 </VECTOR>
 <ROTATION_AXES id="{5609c89c-02c7-46f9-9281-4c384dc09c26}" name="rotation" hidden="false">
  <RADIAN id="{f7dcd4c9-4ed7-4032-9741-e479a7d35413}" name="X" default="0" order="0" single_keyframe_only="1" animated="1" hidden="false">
   <KEYFRAME data="0" time="16.93333435058594"/>
  </RADIAN>
  <RADIAN id="{a859c001-08fe-41a1-87cc-e1c1d01d5c5e}" name="Y" default="0" order="1" single_keyframe_only="1" animated="1" hidden="false">
   <KEYFRAME data="0" time="16.93333435058594"/>
  </RADIAN>
  <RADIAN id="{47eab18c-14e6-4117-ac93-e5fd1b18317d}" name="Z" default="0" order="2" single_keyframe_only="1" animated="1" hidden="false">
   <KEYFRAME data="0" time="16.93333435058594"/>
  </RADIAN>
 </ROTATION_AXES>
 <NODE id="{82aee3b6-5444-4a5e-9380-17a224d1558c}" name="Links" hidden="false"/>
 <NODE id="{a65c1d75-ebe3-47b7-814f-37f187025113}" name="Warscape Properties" hidden="false">
  <WARSCAPE_PROPERTIES id="{0c99159b-a4bd-4a80-a9fc-70b67be0a191}" name="the_gates_of_nuln_c05.xml" warscape_properties_file="../cameras/the_gates_of_nuln_c05.xml" hidden="false"/>
 </NODE>
 <NODE id="{451c3fdb-960a-4cec-aa21-d0e88011a3d2}" name="Triggers" hidden="false">
  <TRIGGER id="{9ece584c-60b3-4b2c-baa8-9ead7252332d}" name="the_gates_of_nuln_trigger01.ktr" trigger_file="../triggers/the_gates_of_nuln_trigger01.ktr" hidden="false"/>
 </NODE>
</SCENE_FILE>
