<SCENE_FILE end_record_time="1000" id="{6bdea7c3-611d-4e5a-a95a-d4732fc6de2d}" version="27" start_record_time="0" perspective_camera="-34.9612,225.832,655.7:115.724,69.9723,486.769" hidden="false">
 <ENVIRONMENT id="{142740d8-3ab8-4148-8642-f5573bb522d6}" name="Environment" order="0" data="" hidden="false"/>
 <VECTOR id="{d4818a4d-7516-4d9d-bd17-4f788283845a}" name="position" link_id="0" unique_id="{d4818a4d-7516-4d9d-bd17-4f788283845a}" is_linked="0" surface_mode="Freeform" hidden="false">
  <DOUBLE id="{518844fe-04ef-464e-8c35-674aa35f897d}" name="X" default="0" order="0" single_keyframe_only="1" animated="1" hidden="false">
   <KEYFRAME data="0" time="16.93333435058594"/>
  </DOUBLE>
  <DOUBLE id="{5f53ddff-afec-443d-bd8d-270d84648e1d}" name="Y" default="0" order="1" single_keyframe_only="1" animated="1" hidden="false">
   <KEYFRAME data="0" time="16.93333435058594"/>
  </DOUBLE>
  <DOUBLE id="{588dfdcb-655f-4e9e-ba8e-35810717d61b}" name="Z" default="0" order="2" single_keyframe_only="1" animated="1" hidden="false">
   <KEYFRAME data="0" time="16.93333435058594"/>
  </DOUBLE>
 </VECTOR>
 <ROTATION_AXES id="{78f05d27-19bc-473a-93f3-3e1a4d0fe7de}" name="rotation" hidden="false">
  <RADIAN id="{7277630d-3f86-47b5-9b20-81285e5f43d0}" name="X" default="0" order="0" single_keyframe_only="1" animated="1" hidden="false">
   <KEYFRAME data="0" time="16.93333435058594"/>
  </RADIAN>
  <RADIAN id="{4f4900bf-8213-49f2-9e7e-743783b9dac0}" name="Y" default="0" order="1" single_keyframe_only="1" animated="1" hidden="false">
   <KEYFRAME data="0" time="16.93333435058594"/>
  </RADIAN>
  <RADIAN id="{1eb6d8e0-06ec-4f79-99ab-e41fb3a33913}" name="Z" default="0" order="2" single_keyframe_only="1" animated="1" hidden="false">
   <KEYFRAME data="0" time="16.93333435058594"/>
  </RADIAN>
 </ROTATION_AXES>
 <NODE id="{18b2e03f-879b-4654-8866-cbc7c86ed5a1}" name="Links" hidden="false"/>
 <NODE id="{78051a67-962a-4776-b773-4cef97a35aa4}" name="Warscape Properties" hidden="false">
  <WARSCAPE_PROPERTIES id="{5ef9028e-b2c9-4f11-84fc-885bca6ca6d0}" name="the_gates_of_nuln_c06.xml" warscape_properties_file="../cameras/the_gates_of_nuln_c06.xml" hidden="false"/>
 </NODE>
 <NODE id="{2cfb1be5-6d17-4729-a01a-094f64959ccb}" name="Triggers" hidden="false">
  <TRIGGER id="{10f03f9d-0ea5-4389-9540-9b3e287fe2b0}" name="the_gates_of_nuln_trigger01.ktr" trigger_file="../triggers/the_gates_of_nuln_trigger01.ktr" hidden="false"/>
 </NODE>
</SCENE_FILE>
