<SCENE_FILE id="{8f0b64d6-85e5-4dae-acd0-59bebcef186b}" start_record_time="0" end_record_time="54.5333361774683" perspective_camera="-244.538,157.175,-74.418:-138.701,104.425,-37.9163" version="27" hidden="false">
 <ENVIRONMENT id="{7b57e1ce-28a3-4c77-bda7-3c41333975b2}" name="Environment" hidden="false" data="" order="0"/>
 <VECTOR id="{016f890a-dba9-4913-8341-796bfbdf22b2}" surface_mode="Freeform" name="position" unique_id="{016f890a-dba9-4913-8341-796bfbdf22b2}" is_linked="0" hidden="false" link_id="0">
  <DOUBLE id="{e0a5d75d-1aac-4572-a36d-e012ffedf51d}" name="X" animated="1" single_keyframe_only="1" hidden="false" order="0" default="0">
   <KEYFRAME time="5.533333778381348" data="0"/>
  </DOUBLE>
  <DOUBLE id="{5cd80fa5-741e-4fe8-9d04-d709a0e7d89e}" name="Y" animated="1" single_keyframe_only="1" hidden="false" order="1" default="0">
   <KEYFRAME time="5.533333778381348" data="0"/>
  </DOUBLE>
  <DOUBLE id="{bcbda697-4fea-40bc-9cda-441cc2064afe}" name="Z" animated="1" single_keyframe_only="1" hidden="false" order="2" default="0">
   <KEYFRAME time="5.533333778381348" data="0"/>
  </DOUBLE>
 </VECTOR>
 <ROTATION_AXES id="{447593ab-85c8-4613-866e-46b65f03a451}" name="rotation" hidden="false">
  <RADIAN id="{d13fd9a1-df21-4d61-a9e6-3b58157fb6c2}" name="X" animated="1" single_keyframe_only="1" hidden="false" order="0" default="0">
   <KEYFRAME time="5.533333778381348" data="0"/>
  </RADIAN>
  <RADIAN id="{12e3b145-5ced-4acf-845c-94b2f8c14dbf}" name="Y" animated="1" single_keyframe_only="1" hidden="false" order="1" default="0">
   <KEYFRAME time="5.533333778381348" data="0"/>
  </RADIAN>
  <RADIAN id="{ac4d8019-17be-4ec2-96c0-5bbd2cf3b69f}" name="Z" animated="1" single_keyframe_only="1" hidden="false" order="2" default="0">
   <KEYFRAME time="5.533333778381348" data="0"/>
  </RADIAN>
 </ROTATION_AXES>
 <NODE id="{3a6ca4ac-8108-4a8f-80e0-f2930df5556b}" name="Links" hidden="false"/>
 <NODE id="{0160c628-9bd5-4c0e-a775-8fbc8148ea32}" name="Warscape Properties" hidden="false">
  <WARSCAPE_PROPERTIES id="{c366e057-dd24-4343-bc1b-ad9d1851f163}" name="the_eyes_grungni_c07.xml" hidden="false" warscape_properties_file="../cameras/the_eyes_grungni_c07.xml"/>
 </NODE>
 <NODE id="{8ee973bb-1598-4386-9baa-4a9ebbfce551}" name="Composite Scenes" hidden="false">
  <COMPOSITE_SCENE id="{5b533e68-eb43-4535-81a6-325c0cb92b68}" composite_scene_file="../csc_ref/the_eyes_of_grungni_malakai_01.kfcs" name="the_eyes_of_grungni_malakai_01.kfcs" hidden="false"/>
 </NODE>
 <NODE id="{0343725b-98e4-453d-943f-d4c4355243f1}" name="Triggers" hidden="false">
  <TRIGGER id="{1d95ee5f-57aa-4900-a1ba-e80bd50e3b7e}" name="the_eyes_of_grungni_trigger01.ktr" hidden="false" trigger_file="../triggers/the_eyes_of_grungni_trigger01.ktr"/>
 </NODE>
</SCENE_FILE>
