<SCENE_FILE id="{d338dd52-23ff-499b-9af0-5e40818af7a9}" end_record_time="1000" version="27" perspective_camera="-6.59122,208.432,8.9167:-7.03142,198.871,-8.64426" hidden="false" start_record_time="0">
 <ENVIRONMENT id="{f787870b-18fe-4a04-8b53-951042e6e723}" name="Environment" order="0" data="" hidden="false"/>
 <VECTOR id="{4564d136-070e-4a86-a627-772b35cac281}" name="position" is_linked="0" surface_mode="Freeform" link_id="0" hidden="false" unique_id="{4564d136-070e-4a86-a627-772b35cac281}">
  <DOUBLE id="{fbb24b57-a4c9-4c90-916d-55db9344a4fd}" name="X" order="0" hidden="false" single_keyframe_only="1" default="0" animated="1">
   <KEYFRAME data="0" time="16.93333435058594"/>
  </DOUBLE>
  <DOUBLE id="{4c801aef-fd03-4831-ab30-f91eba42dd13}" name="Y" order="1" hidden="false" single_keyframe_only="1" default="0" animated="1">
   <KEYFRAME data="0" time="16.93333435058594"/>
  </DOUBLE>
  <DOUBLE id="{2f1cc8af-8356-4ce2-a17f-724a88e7a82b}" name="Z" order="2" hidden="false" single_keyframe_only="1" default="0" animated="1">
   <KEYFRAME data="0" time="16.93333435058594"/>
  </DOUBLE>
 </VECTOR>
 <ROTATION_AXES id="{dafa5188-57a9-4096-9c32-5f86b6d3c668}" name="rotation" hidden="false">
  <RADIAN id="{384f3be7-eee6-4835-9411-2a27fb55fab6}" name="X" order="0" hidden="false" single_keyframe_only="1" default="0" animated="1">
   <KEYFRAME data="0" time="16.93333435058594"/>
  </RADIAN>
  <RADIAN id="{34825e77-3871-4665-8f79-8a9298a5bb23}" name="Y" order="1" hidden="false" single_keyframe_only="1" default="0" animated="1">
   <KEYFRAME data="0" time="16.93333435058594"/>
  </RADIAN>
  <RADIAN id="{a1c16871-9e79-4916-b80b-773c7cebb8b9}" name="Z" order="2" hidden="false" single_keyframe_only="1" default="0" animated="1">
   <KEYFRAME data="0" time="16.93333435058594"/>
  </RADIAN>
 </ROTATION_AXES>
 <NODE id="{0cbbd999-a196-4e9b-8e6b-083a24f27658}" name="Links" hidden="false"/>
 <NODE id="{e9d5c56f-c450-48ca-b4a6-1aed7c96cb6b}" name="Warscape Properties" hidden="false">
  <WARSCAPE_PROPERTIES id="{e287b586-0276-415c-a275-371d0e4d5b28}" name="the_gates_of_nuln_c07.xml" hidden="false" warscape_properties_file="../cameras/the_gates_of_nuln_c07.xml"/>
 </NODE>
 <NODE id="{fca1b7c1-efc9-423d-be1a-98560df4ef8d}" name="Triggers" hidden="false">
  <TRIGGER id="{c03cb4c0-b04f-4e89-b0dc-5ae5ddb7bea8}" name="the_gates_of_nuln_trigger01.ktr" trigger_file="../triggers/the_gates_of_nuln_trigger01.ktr" hidden="false"/>
 </NODE>
 <NODE id="{9f90e8d7-1a5e-4fa2-b0b7-b352c8f82bde}" name="Composite Scenes" hidden="false">
  <COMPOSITE_SCENE id="{6d0f1679-2fb4-4e7c-8136-83ba76c11f65}" name="the_gates_of_nuln_emp_engineer_02.kfcs" hidden="false" composite_scene_file="../csc_ref/the_gates_of_nuln_emp_engineer_02.kfcs"/>
 </NODE>
</SCENE_FILE>
