<SCENE_FILE version="27" perspective_camera="-83.018,769.535,-342.25:-83.018,669.535,-86.2501" hidden="false" start_record_time="10.00000052154064" end_record_time="89.96667135879397" id="{ba7c9669-206a-4909-8f95-2b3c9c40dead}">
 <ENVIRONMENT name="Environment" hidden="false" id="{0827ab94-2fc4-43d7-bacf-19de8a818f88}" order="0" data=""/>
 <VECTOR name="position" unique_id="{e616c6de-d429-4e19-ae0b-b14f2a743da7}" link_id="0" surface_mode="Freeform" hidden="false" is_linked="0" id="{e616c6de-d429-4e19-ae0b-b14f2a743da7}">
  <DOUBLE name="X" default="0" single_keyframe_only="1" hidden="false" animated="1" id="{198f0b4d-f080-4ee1-8c6f-ac3f8f7eed10}" order="0"/>
  <DOUBLE name="Y" default="0" single_keyframe_only="1" hidden="false" animated="1" id="{154bd366-81b9-49a8-833c-c358ea75f652}" order="1"/>
  <DOUBLE name="Z" default="0" single_keyframe_only="1" hidden="false" animated="1" id="{7177f18c-c0be-491a-8d84-aaa681e06cd8}" order="2"/>
 </VECTOR>
 <ROTATION_AXES name="rotation" hidden="false" id="{cb9c503a-473c-439c-a5c6-b02c97d1d4f0}">
  <RADIAN name="X" default="0" single_keyframe_only="1" hidden="false" animated="1" id="{a5d12fc8-ded9-4abf-a50a-a513263b3821}" order="0"/>
  <RADIAN name="Y" default="0" single_keyframe_only="1" hidden="false" animated="1" id="{7ce03698-010d-4d85-85b1-8d18fe0ce2d7}" order="1"/>
  <RADIAN name="Z" default="0" single_keyframe_only="1" hidden="false" animated="1" id="{923cbf46-df1e-45e1-b1ae-24b7bd99f6a3}" order="2"/>
 </ROTATION_AXES>
 <NODE name="Links" hidden="false" id="{4e0f62a3-6b6d-47c9-8deb-54849db94633}"/>
 <NODE name="Warscape Properties" hidden="false" id="{9364b7a8-4f74-4fee-a21b-7703a73be3ef}">
  <WARSCAPE_PROPERTIES name="throt_c01.xml" warscape_properties_file="../cameras/throt_c01.xml" hidden="false" id="{6cf03aae-726c-42e3-bdda-bde7ea73a468}"/>
 </NODE>
</SCENE_FILE>
