<SCENE_FILE end_record_time="89.96667135879397" version="26" perspective_camera="-83.018,769.535,-342.25:-83.018,669.535,-86.2501" id="{ba7c9669-206a-4909-8f95-2b3c9c40dead}" hidden="false" start_record_time="10.00000052154064">
 <ENVIRONMENT name="Environment" order="0" hidden="false" id="{0827ab94-2fc4-43d7-bacf-19de8a818f88}" data=""/>
 <VECTOR is_linked="0" name="position" surface_mode="Freeform" id="{e616c6de-d429-4e19-ae0b-b14f2a743da7}" hidden="false" link_id="0" unique_id="{e616c6de-d429-4e19-ae0b-b14f2a743da7}">
  <DOUBLE default="0" animated="1" name="X" order="0" hidden="false" single_keyframe_only="1" id="{198f0b4d-f080-4ee1-8c6f-ac3f8f7eed10}"/>
  <DOUBLE default="0" animated="1" name="Y" order="1" hidden="false" single_keyframe_only="1" id="{154bd366-81b9-49a8-833c-c358ea75f652}"/>
  <DOUBLE default="0" animated="1" name="Z" order="2" hidden="false" single_keyframe_only="1" id="{7177f18c-c0be-491a-8d84-aaa681e06cd8}"/>
 </VECTOR>
 <ROTATION_AXES name="rotation" id="{cb9c503a-473c-439c-a5c6-b02c97d1d4f0}" hidden="false">
  <RADIAN default="0" animated="1" name="X" order="0" hidden="false" single_keyframe_only="1" id="{a5d12fc8-ded9-4abf-a50a-a513263b3821}"/>
  <RADIAN default="0" animated="1" name="Y" order="1" hidden="false" single_keyframe_only="1" id="{7ce03698-010d-4d85-85b1-8d18fe0ce2d7}"/>
  <RADIAN default="0" animated="1" name="Z" order="2" hidden="false" single_keyframe_only="1" id="{923cbf46-df1e-45e1-b1ae-24b7bd99f6a3}"/>
 </ROTATION_AXES>
 <NODE name="Links" id="{4e0f62a3-6b6d-47c9-8deb-54849db94633}" hidden="false"/>
 <NODE name="Warscape Properties" id="{9364b7a8-4f74-4fee-a21b-7703a73be3ef}" hidden="false">
  <WARSCAPE_PROPERTIES warscape_properties_file="../cameras/throt_c01.xml" name="throt_c01.xml" id="{6cf03aae-726c-42e3-bdda-bde7ea73a468}" hidden="false"/>
 </NODE>
</SCENE_FILE>
