<SCENE_FILE perspective_camera="-12.3465,765.901,111.456:98.1761,616.395,313.855" version="26" id="{ba7c9669-206a-4909-8f95-2b3c9c40dead}" start_record_time="10.20000053197145" end_record_time="56.60000295192003" hidden="false">
 <ENVIRONMENT id="{0827ab94-2fc4-43d7-bacf-19de8a818f88}" order="0" name="Environment" data="" hidden="false"/>
 <VECTOR is_linked="0" unique_id="{e616c6de-d429-4e19-ae0b-b14f2a743da7}" id="{e616c6de-d429-4e19-ae0b-b14f2a743da7}" link_id="-1" name="position" hidden="false" surface_mode="Freeform">
  <DOUBLE default="0" id="{198f0b4d-f080-4ee1-8c6f-ac3f8f7eed10}" single_keyframe_only="1" order="0" name="X" hidden="false" animated="1"/>
  <DOUBLE default="0" id="{154bd366-81b9-49a8-833c-c358ea75f652}" single_keyframe_only="1" order="1" name="Y" hidden="false" animated="1"/>
  <DOUBLE default="0" id="{7177f18c-c0be-491a-8d84-aaa681e06cd8}" single_keyframe_only="1" order="2" name="Z" hidden="false" animated="1"/>
 </VECTOR>
 <ROTATION_AXES id="{cb9c503a-473c-439c-a5c6-b02c97d1d4f0}" name="rotation" hidden="false">
  <RADIAN default="0" id="{a5d12fc8-ded9-4abf-a50a-a513263b3821}" single_keyframe_only="1" order="0" name="X" hidden="false" animated="1"/>
  <RADIAN default="0" id="{7ce03698-010d-4d85-85b1-8d18fe0ce2d7}" single_keyframe_only="1" order="1" name="Y" hidden="false" animated="1"/>
  <RADIAN default="0" id="{923cbf46-df1e-45e1-b1ae-24b7bd99f6a3}" single_keyframe_only="1" order="2" name="Z" hidden="false" animated="1"/>
 </ROTATION_AXES>
 <NODE id="{4e0f62a3-6b6d-47c9-8deb-54849db94633}" name="Links" hidden="false"/>
 <NODE id="{9364b7a8-4f74-4fee-a21b-7703a73be3ef}" name="Warscape Properties" hidden="false">
  <WARSCAPE_PROPERTIES id="{6cf03aae-726c-42e3-bdda-bde7ea73a468}" warscape_properties_file="../cameras/throt_c01.xml" name="throt_c01.xml" hidden="false"/>
 </NODE>
</SCENE_FILE>
