<SCENE_FILE perspective_camera="133.863,922.275,329.319:55.5025,714.634,485.27" start_record_time="0" name="tik_s01.CindyScene" version="23" end_record_time="36.00000187754631">
 <ENVIRONMENT data="" name="Environment" order="0" hidden="false"/>
 <VECTOR id="{0f64c2c8-d0db-48fe-b631-b54eb93789ca}" name="position" unique_id="{0f64c2c8-d0db-48fe-b631-b54eb93789ca}" link_id="0" surface_mode="Freeform" is_linked="0">
  <DOUBLE name="X" order="0" single_keyframe_only="1" default="0" animated="1" hidden="false">
   <KEYFRAME data="0" time="9.634448051452637"/>
  </DOUBLE>
  <DOUBLE name="Y" order="1" single_keyframe_only="1" default="0" animated="1" hidden="false">
   <KEYFRAME data="0" time="9.634448051452637"/>
  </DOUBLE>
  <DOUBLE name="Z" order="2" single_keyframe_only="1" default="0" animated="1" hidden="false">
   <KEYFRAME data="0" time="9.634448051452637"/>
  </DOUBLE>
 </VECTOR>
 <ROTATION_AXES id="{31891871-6339-49e1-aac1-55f27508d367}" name="rotation">
  <RADIAN name="X" order="0" single_keyframe_only="1" default="0" animated="1" hidden="false">
   <KEYFRAME data="0" time="9.634448051452637"/>
  </RADIAN>
  <RADIAN name="Y" order="1" single_keyframe_only="1" default="0" animated="1" hidden="false">
   <KEYFRAME data="0" time="9.634448051452637"/>
  </RADIAN>
  <RADIAN name="Z" order="2" single_keyframe_only="1" default="0" animated="1" hidden="false">
   <KEYFRAME data="0" time="9.634448051452637"/>
  </RADIAN>
 </ROTATION_AXES>
 <NODE name="Links"/>
 <NODE name="Warscape Properties">
  <WARSCAPE_PROPERTIES name="tik_c01.xml" warscape_properties_file="../cameras/tik_c01.xml"/>
 </NODE>
</SCENE_FILE>
