<SCENE_FILE end_record_time="40.00000208616257" name="tik_s04.CindyScene" version="23" start_record_time="30.00000156462193" perspective_camera="133.863,922.275,329.319:55.5025,714.634,485.27">
 <ENVIRONMENT data="" name="Environment" order="0" hidden="false"/>
 <VECTOR link_id="0" name="position" surface_mode="Freeform" is_linked="0" id="{012bedd3-521f-44e7-9d90-437f684244a9}" unique_id="{012bedd3-521f-44e7-9d90-437f684244a9}">
  <DOUBLE name="X" default="0" order="0" hidden="false" single_keyframe_only="1" animated="1">
   <KEYFRAME time="0.2000000178813934" data="0"/>
  </DOUBLE>
  <DOUBLE name="Y" default="0" order="1" hidden="false" single_keyframe_only="1" animated="1">
   <KEYFRAME time="0.2000000178813934" data="0"/>
  </DOUBLE>
  <DOUBLE name="Z" default="0" order="2" hidden="false" single_keyframe_only="1" animated="1">
   <KEYFRAME time="0.2000000178813934" data="0"/>
  </DOUBLE>
 </VECTOR>
 <ROTATION_AXES name="rotation" id="{84d6b55c-26bc-4479-baa7-097715752647}">
  <RADIAN name="X" default="0" order="0" hidden="false" single_keyframe_only="1" animated="1">
   <KEYFRAME time="0.2000000178813934" data="0"/>
  </RADIAN>
  <RADIAN name="Y" default="0" order="1" hidden="false" single_keyframe_only="1" animated="1">
   <KEYFRAME time="0.2000000178813934" data="0"/>
  </RADIAN>
  <RADIAN name="Z" default="0" order="2" hidden="false" single_keyframe_only="1" animated="1">
   <KEYFRAME time="0.2000000178813934" data="0"/>
  </RADIAN>
 </ROTATION_AXES>
 <NODE name="Links"/>
 <NODE name="Warscape Properties">
  <WARSCAPE_PROPERTIES name="tik_c04.xml" warscape_properties_file="../cameras/tik_c04.xml"/>
 </NODE>
</SCENE_FILE>
