<SCENE_FILE start_record_time="10.00000052154064" version="23" name="tik_s02.CindyScene" perspective_camera="133.863,922.275,329.319:55.5025,714.634,485.27" end_record_time="20.00000104308128">
 <ENVIRONMENT data="" hidden="false" name="Environment" order="0"/>
 <VECTOR link_id="0" id="{1787abb7-25f4-4a02-8cbd-b1bd2176900b}" unique_id="{1787abb7-25f4-4a02-8cbd-b1bd2176900b}" name="position" surface_mode="Freeform" is_linked="0">
  <DOUBLE single_keyframe_only="1" hidden="false" name="X" default="0" animated="1" order="0">
   <KEYFRAME data="0" time="0.2000000178813934"/>
  </DOUBLE>
  <DOUBLE single_keyframe_only="1" hidden="false" name="Y" default="0" animated="1" order="1">
   <KEYFRAME data="0" time="0.2000000178813934"/>
  </DOUBLE>
  <DOUBLE single_keyframe_only="1" hidden="false" name="Z" default="0" animated="1" order="2">
   <KEYFRAME data="0" time="0.2000000178813934"/>
  </DOUBLE>
 </VECTOR>
 <ROTATION_AXES id="{1fe8cb0a-feca-42d0-9314-621f95b07664}" name="rotation">
  <RADIAN single_keyframe_only="1" hidden="false" name="X" default="0" animated="1" order="0">
   <KEYFRAME data="0" time="0.2000000178813934"/>
  </RADIAN>
  <RADIAN single_keyframe_only="1" hidden="false" name="Y" default="0" animated="1" order="1">
   <KEYFRAME data="0" time="0.2000000178813934"/>
  </RADIAN>
  <RADIAN single_keyframe_only="1" hidden="false" name="Z" default="0" animated="1" order="2">
   <KEYFRAME data="0" time="0.2000000178813934"/>
  </RADIAN>
 </ROTATION_AXES>
 <NODE name="Links"/>
 <NODE name="Warscape Properties">
  <WARSCAPE_PROPERTIES warscape_properties_file="../cameras/tik_c02.xml" name="tik_c02.xml"/>
 </NODE>
</SCENE_FILE>
