<SCENE_FILE start_record_time="20.00000104308128" version="23" name="tik_s03.CindyScene" perspective_camera="133.863,922.275,329.319:55.5025,714.634,485.27" end_record_time="30.00000156462193">
 <ENVIRONMENT data="" hidden="false" name="Environment" order="0"/>
 <VECTOR link_id="0" id="{100c6479-048c-4684-8057-3c1264ecdd0f}" unique_id="{100c6479-048c-4684-8057-3c1264ecdd0f}" name="position" surface_mode="Freeform" is_linked="0">
  <DOUBLE single_keyframe_only="1" hidden="false" name="X" default="0" animated="1" order="0">
   <KEYFRAME data="0" time="0.2000000178813934"/>
  </DOUBLE>
  <DOUBLE single_keyframe_only="1" hidden="false" name="Y" default="0" animated="1" order="1">
   <KEYFRAME data="0" time="0.2000000178813934"/>
  </DOUBLE>
  <DOUBLE single_keyframe_only="1" hidden="false" name="Z" default="0" animated="1" order="2">
   <KEYFRAME data="0" time="0.2000000178813934"/>
  </DOUBLE>
 </VECTOR>
 <ROTATION_AXES id="{082b3790-9999-405b-8fa0-83e6ceb8af35}" name="rotation">
  <RADIAN single_keyframe_only="1" hidden="false" name="X" default="0" animated="1" order="0">
   <KEYFRAME data="0" time="0.2000000178813934"/>
  </RADIAN>
  <RADIAN single_keyframe_only="1" hidden="false" name="Y" default="0" animated="1" order="1">
   <KEYFRAME data="0" time="0.2000000178813934"/>
  </RADIAN>
  <RADIAN single_keyframe_only="1" hidden="false" name="Z" default="0" animated="1" order="2">
   <KEYFRAME data="0" time="0.2000000178813934"/>
  </RADIAN>
 </ROTATION_AXES>
 <NODE name="Links"/>
 <NODE name="Warscape Properties">
  <WARSCAPE_PROPERTIES warscape_properties_file="../cameras/tik_c03.xml" name="tik_c03.xml"/>
 </NODE>
</SCENE_FILE>
