<SCENE_FILE hidden="false" perspective_camera="-83.7296,673.987,-223.682:-122.569,640.706,-77.4347" start_record_time="0" id="{d7591b82-8322-4c7c-bc86-c79446720174}" version="26" end_record_time="45.00000234693289">
 <ENVIRONMENT hidden="false" order="0" id="{7f43757a-75c7-42e5-a0ee-77809329664e}" name="Environment" data=""/>
 <VECTOR surface_mode="Freeform" unique_id="{f66f972f-19fa-42c8-928c-1174b1453bbb}" hidden="false" link_id="0" is_linked="0" id="{f66f972f-19fa-42c8-928c-1174b1453bbb}" name="position">
  <DOUBLE default="0" hidden="false" single_keyframe_only="1" order="0" id="{4e31bd5c-39cd-437f-9027-f7b945398b1c}" name="X" animated="1">
   <KEYFRAME time="0" data="0"/>
  </DOUBLE>
  <DOUBLE default="0" hidden="false" single_keyframe_only="1" order="1" id="{4be18537-d285-43a3-86d6-ff777dd4ac75}" name="Y" animated="1">
   <KEYFRAME time="0" data="0"/>
  </DOUBLE>
  <DOUBLE default="0" hidden="false" single_keyframe_only="1" order="2" id="{a6810639-94d3-4925-a5d8-bd69869da041}" name="Z" animated="1">
   <KEYFRAME time="0" data="0"/>
  </DOUBLE>
 </VECTOR>
 <ROTATION_AXES hidden="false" id="{00c29334-2249-489d-b620-7ba7c84a7217}" name="rotation">
  <RADIAN default="0" hidden="false" single_keyframe_only="1" order="0" id="{0295b151-c87e-4680-83b4-be1600632410}" name="X" animated="1">
   <KEYFRAME time="0" data="0"/>
  </RADIAN>
  <RADIAN default="0" hidden="false" single_keyframe_only="1" order="1" id="{c81cabad-cd4e-4e83-b95a-82013a8ce831}" name="Y" animated="1">
   <KEYFRAME time="0" data="0"/>
  </RADIAN>
  <RADIAN default="0" hidden="false" single_keyframe_only="1" order="2" id="{982b02fc-4317-4648-90a3-37a9fadb3b47}" name="Z" animated="1">
   <KEYFRAME time="0" data="0"/>
  </RADIAN>
 </ROTATION_AXES>
 <NODE hidden="false" id="{9c1b9c55-dab9-4b50-8d22-bbf1e351d2ed}" name="Links"/>
 <NODE hidden="false" id="{333bc78b-3a73-47d6-861b-ba03e6037a09}" name="Warscape Properties">
  <WARSCAPE_PROPERTIES hidden="false" id="{5617adaa-2556-42b4-bf0c-2fb7102a2a4b}" name="tls_c01.xml" warscape_properties_file="../cameras/tls_c01.xml"/>
  <WARSCAPE_PROPERTIES hidden="false" id="{27368e3c-0dec-4143-81d0-97c335f3e7cb}" name="sis_c01.xml" warscape_properties_file="../cameras/sis_c01.xml"/>
 </NODE>
</SCENE_FILE>
