<SCENE_FILE hidden="false" perspective_camera="119.249,110.17,7.81116:273.535,124.522,8.38373" start_record_time="0" id="{b27ae8e2-72ee-4cdd-aea5-4af8688f008e}" version="26" end_record_time="48.00000250339508">
 <ENVIRONMENT hidden="false" order="0" id="{70a47e39-3cda-4243-9b27-231878d57209}" name="Environment" data=""/>
 <VECTOR surface_mode="Freeform" unique_id="{78e0bbb2-a050-4345-b741-46116111c5f3}" hidden="false" link_id="0" is_linked="0" id="{78e0bbb2-a050-4345-b741-46116111c5f3}" name="position">
  <DOUBLE default="0" hidden="false" single_keyframe_only="1" order="0" id="{93a12537-f75f-41ee-b9e2-4deffbffb9f5}" name="X" animated="1">
   <KEYFRAME time="0" data="0"/>
  </DOUBLE>
  <DOUBLE default="0" hidden="false" single_keyframe_only="1" order="1" id="{29cb220d-0615-4807-b2b9-af499db27fc6}" name="Y" animated="1">
   <KEYFRAME time="0" data="0"/>
  </DOUBLE>
  <DOUBLE default="0" hidden="false" single_keyframe_only="1" order="2" id="{79ac0eb9-c2be-468a-8f74-c429df463000}" name="Z" animated="1">
   <KEYFRAME time="0" data="0"/>
  </DOUBLE>
 </VECTOR>
 <ROTATION_AXES hidden="false" id="{7dc73e27-cb7c-4e2f-8059-e8e623b8657c}" name="rotation">
  <RADIAN default="0" hidden="false" single_keyframe_only="1" order="0" id="{5c6a94d9-2221-484a-9387-da36f44a2f94}" name="X" animated="1">
   <KEYFRAME time="0" data="0"/>
  </RADIAN>
  <RADIAN default="0" hidden="false" single_keyframe_only="1" order="1" id="{fdc5c48d-8b2d-45bf-b95d-9b2a53727f23}" name="Y" animated="1">
   <KEYFRAME time="0" data="0"/>
  </RADIAN>
  <RADIAN default="0" hidden="false" single_keyframe_only="1" order="2" id="{7a57d1ef-39e5-4708-9936-f992215a9a81}" name="Z" animated="1">
   <KEYFRAME time="0" data="0"/>
  </RADIAN>
 </ROTATION_AXES>
 <NODE hidden="false" id="{0401115c-54ae-441e-b6e5-5ae36ab6c0ab}" name="Links"/>
 <NODE hidden="false" id="{9a3e072f-8d6e-4385-a68b-5d681c2ae7ac}" name="Warscape Properties">
  <WARSCAPE_PROPERTIES hidden="false" id="{6fe5b44d-416a-4af7-ad65-c3617dd96a91}" name="tls_c02.xml" warscape_properties_file="../cameras/tls_c02.xml"/>
 </NODE>
</SCENE_FILE>
