<SCENE_FILE start_record_time="15.00000078231096" perspective_camera="68.5,156.5,-574.1:44.4,46,-351.1" version="23" name="tmb_s01.CindyScene" end_record_time="45.00000234693289">
 <ENVIRONMENT order="0" data="weather/battle/wh_moon_bow.environment" hidden="false" name="Environment"/>
 <VECTOR id="{e9538138-03ef-417f-8a9e-11382eb5accf}" is_linked="0" surface_mode="Freeform" link_id="0" unique_id="{e9538138-03ef-417f-8a9e-11382eb5accf}" name="position">
  <DOUBLE order="0" default="0" hidden="false" single_keyframe_only="1" name="X" animated="1">
   <KEYFRAME handle2_x="60" handle1_type="SMOOTH" handle1_x="60" data="0" handle1_y="0" time="60.00000381469727" handle2_y="0" handle2_type="SMOOTH"/>
  </DOUBLE>
  <DOUBLE order="1" default="0" hidden="false" single_keyframe_only="1" name="Y" animated="1">
   <KEYFRAME handle2_x="60" handle1_type="SMOOTH" handle1_x="60" data="0" handle1_y="0" time="60.00000381469727" handle2_y="0" handle2_type="SMOOTH"/>
  </DOUBLE>
  <DOUBLE order="2" default="0" hidden="false" single_keyframe_only="1" name="Z" animated="1">
   <KEYFRAME handle2_x="60" handle1_type="SMOOTH" handle1_x="60" data="0" handle1_y="0" time="60.00000381469727" handle2_y="0" handle2_type="SMOOTH"/>
  </DOUBLE>
 </VECTOR>
 <ROTATION_AXES id="{15bc3bdf-e4fe-4140-9b5c-aa4a7e8262e5}" name="rotation">
  <RADIAN order="0" default="0" hidden="false" single_keyframe_only="1" name="X" animated="1">
   <KEYFRAME handle2_x="60" handle1_type="SMOOTH" handle1_x="60" data="0" handle1_y="0" time="60.00000381469727" handle2_y="0" handle2_type="SMOOTH"/>
  </RADIAN>
  <RADIAN order="1" default="0" hidden="false" single_keyframe_only="1" name="Y" animated="1">
   <KEYFRAME handle2_x="60" handle1_type="SMOOTH" handle1_x="60" data="0" handle1_y="0" time="60.00000381469727" handle2_y="0" handle2_type="SMOOTH"/>
  </RADIAN>
  <RADIAN order="2" default="0" hidden="false" single_keyframe_only="1" name="Z" animated="1">
   <KEYFRAME handle2_x="60" handle1_type="SMOOTH" handle1_x="60" data="0" handle1_y="0" time="60.00000381469727" handle2_y="0" handle2_type="SMOOTH"/>
  </RADIAN>
 </ROTATION_AXES>
 <NODE name="Links"/>
 <NODE name="Warscape Properties">
  <WARSCAPE_PROPERTIES warscape_properties_file="../cameras/tmb_c01.xml" name="tmb_c01.xml"/>
 </NODE>
</SCENE_FILE>
