<SCENE_FILE start_record_time="0" end_record_time="44.80000233650208" perspective_camera="4.49457,207.316,-165.493:3.79379,199.823,-146.963" name="tos_nakai_01.CindyScene" version="23">
 <ENVIRONMENT hidden="false" order="0" name="Environment" data=""/>
 <VECTOR unique_id="{1a17a866-4455-46b4-882c-924def89b73e}" name="position" surface_mode="Freeform" id="{1a17a866-4455-46b4-882c-924def89b73e}" is_linked="0" link_id="-1">
  <DOUBLE animated="1" hidden="false" order="0" name="X" default="0" single_keyframe_only="1">
   <KEYFRAME handle1_type="SMOOTH" handle2_x="0" handle2_y="0" time="0" handle2_type="SMOOTH" data="0" handle1_x="0" handle1_y="0"/>
  </DOUBLE>
  <DOUBLE animated="1" hidden="false" order="1" name="Y" default="0" single_keyframe_only="1">
   <KEYFRAME handle1_type="SMOOTH" handle2_x="0" handle2_y="0" time="0" handle2_type="SMOOTH" data="0" handle1_x="0" handle1_y="0"/>
  </DOUBLE>
  <DOUBLE animated="1" hidden="false" order="2" name="Z" default="0" single_keyframe_only="1">
   <KEYFRAME handle1_type="SMOOTH" handle2_x="0" handle2_y="0" time="0" handle2_type="SMOOTH" data="0" handle1_x="0" handle1_y="0"/>
  </DOUBLE>
 </VECTOR>
 <ROTATION_AXES name="rotation" id="{e21212b1-6f94-408e-95a6-1b74613d058f}">
  <RADIAN animated="1" hidden="false" order="0" name="X" default="0" single_keyframe_only="1">
   <KEYFRAME handle1_type="SMOOTH" handle2_x="0" handle2_y="0" time="0" handle2_type="SMOOTH" data="0" handle1_x="0" handle1_y="0"/>
  </RADIAN>
  <RADIAN animated="1" hidden="false" order="1" name="Y" default="0" single_keyframe_only="1">
   <KEYFRAME handle1_type="SMOOTH" handle2_x="0" handle2_y="0" time="0" handle2_type="SMOOTH" data="0" handle1_x="0" handle1_y="0"/>
  </RADIAN>
  <RADIAN animated="1" hidden="false" order="2" name="Z" default="0" single_keyframe_only="1">
   <KEYFRAME handle1_type="SMOOTH" handle2_x="0" handle2_y="0" time="0" handle2_type="SMOOTH" data="0" handle1_x="0" handle1_y="0"/>
  </RADIAN>
 </ROTATION_AXES>
 <NODE name="Links"/>
 <NODE name="Warscape Properties">
  <WARSCAPE_PROPERTIES warscape_properties_file="../cameras/tos_nakai_01.xml" name="tos_nakai_01.xml"/>
 </NODE>
</SCENE_FILE>
