<SCENE_FILE version="27" end_record_time="45.00000234693289" start_record_time="0" perspective_camera="302.771,229.15,700.911:361.248,152.256,447.197" hidden="false" id="{e76774b1-4411-4926-866d-5cbaea1584a3}">
 <ENVIRONMENT name="Environment" data="" hidden="false" order="0" id="{c15734d7-74a9-4b07-87ee-4878f6a06404}"/>
 <VECTOR unique_id="{7f6ae138-10f6-4a06-a3e1-8a47470f97dd}" name="position" link_id="0" is_linked="0" surface_mode="Freeform" hidden="false" id="{7f6ae138-10f6-4a06-a3e1-8a47470f97dd}">
  <DOUBLE animated="1" single_keyframe_only="1" name="X" default="0" hidden="false" order="0" id="{213cfb7b-4f87-4fd4-bd1d-f8475390f9d6}">
   <KEYFRAME time="43.00000381469727" data="-270"/>
  </DOUBLE>
  <DOUBLE animated="1" single_keyframe_only="1" name="Y" default="0" hidden="false" order="1" id="{aaa8ba4d-7b7d-4c15-b723-58ff2cd205a6}">
   <KEYFRAME time="43.00000381469727" data="30"/>
  </DOUBLE>
  <DOUBLE animated="1" single_keyframe_only="1" name="Z" default="0" hidden="false" order="2" id="{6c6185ad-b8f5-4e64-9949-46a2afa933c3}">
   <KEYFRAME time="43.00000381469727" data="-550"/>
  </DOUBLE>
 </VECTOR>
 <ROTATION_AXES name="rotation" hidden="false" id="{b8ca2a66-c295-4c36-8184-2c570e3531e9}">
  <RADIAN animated="1" single_keyframe_only="1" name="X" default="0" hidden="false" order="0" id="{e5633921-2663-405d-a391-ab3c2938ca38}"/>
  <RADIAN animated="1" single_keyframe_only="1" name="Y" default="0" hidden="false" order="1" id="{5ff527c6-5839-40cc-ba73-cc45d5381439}">
   <KEYFRAME time="43.00000381469727" data="0"/>
  </RADIAN>
  <RADIAN animated="1" single_keyframe_only="1" name="Z" default="0" hidden="false" order="2" id="{f9b6186f-1b9e-44c3-b281-f13717cae64f}"/>
 </ROTATION_AXES>
 <NODE name="Links" hidden="false" id="{6b8f8e7d-38a4-4df4-93f4-da6194ed0b66}"/>
 <NODE name="Warscape Properties" hidden="false" id="{1cde8e43-0b15-4492-bc0c-b0e7de0d8608}">
  <WARSCAPE_PROPERTIES name="turoxaxes_s01.xml" warscape_properties_file="../cameras/turoxaxes_s01.xml" hidden="false" id="{f5abdd7e-1ed0-4a60-8370-1cb352a2f8b4}"/>
 </NODE>
</SCENE_FILE>
