<SCENE_FILE start_record_time="0" version="26" id="{e76774b1-4411-4926-866d-5cbaea1584a3}" end_record_time="45.00000234693289" perspective_camera="302.771,229.15,700.911:361.248,152.256,447.197" hidden="false">
 <ENVIRONMENT order="0" id="{c15734d7-74a9-4b07-87ee-4878f6a06404}" name="Environment" data="" hidden="false"/>
 <VECTOR is_linked="0" link_id="0" id="{7f6ae138-10f6-4a06-a3e1-8a47470f97dd}" unique_id="{7f6ae138-10f6-4a06-a3e1-8a47470f97dd}" name="position" surface_mode="Freeform" hidden="false">
  <DOUBLE single_keyframe_only="1" default="0" order="0" id="{213cfb7b-4f87-4fd4-bd1d-f8475390f9d6}" name="X" hidden="false" animated="1"/>
  <DOUBLE single_keyframe_only="1" default="0" order="1" id="{aaa8ba4d-7b7d-4c15-b723-58ff2cd205a6}" name="Y" hidden="false" animated="1"/>
  <DOUBLE single_keyframe_only="1" default="0" order="2" id="{6c6185ad-b8f5-4e64-9949-46a2afa933c3}" name="Z" hidden="false" animated="1"/>
 </VECTOR>
 <ROTATION_AXES id="{b8ca2a66-c295-4c36-8184-2c570e3531e9}" name="rotation" hidden="false">
  <RADIAN single_keyframe_only="1" default="0" order="0" id="{e5633921-2663-405d-a391-ab3c2938ca38}" name="X" hidden="false" animated="1"/>
  <RADIAN single_keyframe_only="1" default="0" order="1" id="{5ff527c6-5839-40cc-ba73-cc45d5381439}" name="Y" hidden="false" animated="1"/>
  <RADIAN single_keyframe_only="1" default="0" order="2" id="{f9b6186f-1b9e-44c3-b281-f13717cae64f}" name="Z" hidden="false" animated="1"/>
 </ROTATION_AXES>
 <NODE id="{6b8f8e7d-38a4-4df4-93f4-da6194ed0b66}" name="Links" hidden="false"/>
 <NODE id="{1cde8e43-0b15-4492-bc0c-b0e7de0d8608}" name="Warscape Properties" hidden="false">
  <WARSCAPE_PROPERTIES id="{f5abdd7e-1ed0-4a60-8370-1cb352a2f8b4}" warscape_properties_file="../cameras/turoxaxes_s01.xml" name="turoxaxes_s01.xml" hidden="false"/>
 </NODE>
</SCENE_FILE>
