<SCENE_FILE name="tvs_s02.CindyScene" perspective_camera="-145.654,226.085,7.80701:-121.383,184.323,4.81031" start_record_time="0" version="23" end_record_time="45.00000234693289">
 <ENVIRONMENT data="" name="Environment" order="0" hidden="false"/>
 <VECTOR unique_id="{b8cc3389-66ac-436b-99f2-e25714f56c2a}" link_id="0" name="position" surface_mode="Freeform" is_linked="0" id="{b8cc3389-66ac-436b-99f2-e25714f56c2a}">
  <DOUBLE name="X" order="0" animated="1" single_keyframe_only="1" default="0" hidden="false"/>
  <DOUBLE name="Y" order="1" animated="1" single_keyframe_only="1" default="0" hidden="false"/>
  <DOUBLE name="Z" order="2" animated="1" single_keyframe_only="1" default="0" hidden="false"/>
 </VECTOR>
 <ROTATION_AXES name="rotation" id="{054c3170-c690-41a5-a4b2-8b6175d81e01}">
  <RADIAN name="X" order="0" animated="1" single_keyframe_only="1" default="0" hidden="false"/>
  <RADIAN name="Y" order="1" animated="1" single_keyframe_only="1" default="0" hidden="false"/>
  <RADIAN name="Z" order="2" animated="1" single_keyframe_only="1" default="0" hidden="false"/>
 </ROTATION_AXES>
 <NODE name="Links"/>
 <NODE name="Warscape Properties">
  <WARSCAPE_PROPERTIES name="tvs_c01.xml" warscape_properties_file="../cameras/tvs_c01.xml"/>
 </NODE>
</SCENE_FILE>
