<SCENE_FILE start_record_time="0" version="23" end_record_time="45.00000234693289" name="tvs_s01.CindyScene" perspective_camera="-145.654,226.085,7.80701:-121.383,184.323,4.81031">
 <ENVIRONMENT order="0" data="" name="Environment" hidden="false"/>
 <VECTOR surface_mode="Freeform" is_linked="0" id="{3520036e-c6a4-49fe-b22d-bbf5f59454b8}" link_id="0" name="position" unique_id="{3520036e-c6a4-49fe-b22d-bbf5f59454b8}">
  <DOUBLE order="0" animated="1" default="0" single_keyframe_only="1" name="X" hidden="false"/>
  <DOUBLE order="1" animated="1" default="0" single_keyframe_only="1" name="Y" hidden="false"/>
  <DOUBLE order="2" animated="1" default="0" single_keyframe_only="1" name="Z" hidden="false"/>
 </VECTOR>
 <ROTATION_AXES id="{14500b3f-37bc-46cc-b564-5711a611d58c}" name="rotation">
  <RADIAN order="0" animated="1" default="0" single_keyframe_only="1" name="X" hidden="false"/>
  <RADIAN order="1" animated="1" default="0" single_keyframe_only="1" name="Y" hidden="false"/>
  <RADIAN order="2" animated="1" default="0" single_keyframe_only="1" name="Z" hidden="false"/>
 </ROTATION_AXES>
 <NODE name="Links"/>
 <NODE name="Warscape Properties">
  <WARSCAPE_PROPERTIES warscape_properties_file="../cameras/tvs_c01.xml" name="tvs_c01.xml"/>
 </NODE>
</SCENE_FILE>
