<SCENE_FILE end_record_time="41.26666881889105" id="{83b48274-8285-4c60-b173-6bc6aecedacb}" start_record_time="0" version="27" perspective_camera="16.8885,640.372,-442:16.8885,540.372,-208.227" hidden="false">
 <ENVIRONMENT order="0" data="" id="{b42343de-7cdf-45d0-9275-3fc808ba4efb}" name="Environment" hidden="false"/>
 <VECTOR link_id="0" id="{6e9e4e79-b1c3-48c7-b02c-3c0f0dfe44e8}" is_linked="0" unique_id="{6e9e4e79-b1c3-48c7-b02c-3c0f0dfe44e8}" surface_mode="Freeform" name="position" hidden="false">
  <DOUBLE order="0" animated="1" id="{1f281468-ea94-4d45-a69a-76c1f2d67d8c}" single_keyframe_only="1" name="X" default="0" hidden="false">
   <KEYFRAME data="0" time="43.66666793823242"/>
  </DOUBLE>
  <DOUBLE order="1" animated="1" id="{3a0a3318-0237-4313-b871-16ce7017b442}" single_keyframe_only="1" name="Y" default="0" hidden="false">
   <KEYFRAME data="0" time="43.66666793823242"/>
  </DOUBLE>
  <DOUBLE order="2" animated="1" id="{109a5b7a-8aad-4be1-9190-96550b8e7f8c}" single_keyframe_only="1" name="Z" default="0" hidden="false">
   <KEYFRAME data="0" time="43.66666793823242"/>
  </DOUBLE>
 </VECTOR>
 <ROTATION_AXES id="{e7e74a89-a0b7-40bb-9c2b-dfdeb2de5c54}" name="rotation" hidden="false">
  <RADIAN order="0" animated="1" id="{01a1a36b-949b-45b3-a39c-101db1d48624}" single_keyframe_only="1" name="X" default="0" hidden="false">
   <KEYFRAME data="0" time="43.66666793823242"/>
  </RADIAN>
  <RADIAN order="1" animated="1" id="{8e92889d-8526-4520-92ae-f5bdb3db2745}" single_keyframe_only="1" name="Y" default="0" hidden="false">
   <KEYFRAME data="0" time="43.66666793823242"/>
  </RADIAN>
  <RADIAN order="2" animated="1" id="{bddb54c0-ff0d-44a9-9aec-2e8d8a347474}" single_keyframe_only="1" name="Z" default="0" hidden="false">
   <KEYFRAME data="0" time="43.66666793823242"/>
  </RADIAN>
 </ROTATION_AXES>
 <NODE id="{95c1ba37-9dbe-4661-86bf-0a6e96061c22}" name="Links" hidden="false"/>
 <NODE id="{517aa82d-2177-4f7e-ab2d-a4ba7ed1fb40}" name="Warscape Properties" hidden="false">
  <WARSCAPE_PROPERTIES warscape_properties_file="../cameras/tze_tricksters_staff_s01_c01.xml" id="{32d49b44-4992-45de-ad7e-2dbfce77636f}" name="tze_tricksters_staff_s01_c01.xml" hidden="false"/>
 </NODE>
 <NODE id="{3c452b20-2326-418e-a7d0-5024f991606f}" name="Composite Scenes" hidden="false">
  <COMPOSITE_SCENE composite_scene_file="../csc_ref/dwf_gyrobomber_idle_fly_01.kfcs" id="{9839099b-c995-4a40-84f1-2fcbd8a28e48}" name="dwf_gyrobomber_idle_fly_01.kfcs" hidden="false"/>
  <COMPOSITE_SCENE composite_scene_file="../csc_ref/tze_screamer_fly_walk_s01.kfcs" id="{174cf773-3e56-4687-87b5-bf8a45377ea8}" name="tze_screamer_fly_walk_s01.kfcs" hidden="false"/>
  <COMPOSITE_SCENE composite_scene_file="../csc_ref/tze_screamer_fly_walk_02_s01.kfcs" id="{3d3c3d01-6cae-4ae8-be6a-81154108bf61}" name="tze_screamer_fly_walk_02_s01.kfcs" hidden="false"/>
  <COMPOSITE_SCENE composite_scene_file="../csc_ref/tze_screamer_fly_walk_03_s01.kfcs" id="{b05e5775-d70e-47b3-b982-88b68907cad2}" name="tze_screamer_fly_walk_03_s01.kfcs" hidden="false"/>
 </NODE>
 <NODE id="{c1152fbd-903c-4427-853c-e1679ac466c2}" name="Particle Effects" hidden="false">
  <EFFECT id="{f834afc8-f7e8-4f2d-a879-009f23d9f4b4}" effect_file="../particles/smoke_s01.kfe" name="smoke_s01.kfe" hidden="false"/>
 </NODE>
</SCENE_FILE>
