<SCENE_FILE hidden="false" end_record_time="84.03333771601319" id="{a17b09d8-7bdf-41c1-873a-4a566fca859e}" perspective_camera="-20.7931,575.103,-222.972:42.4605,490.781,8.41165" start_record_time="0" version="27">
 <ENVIRONMENT hidden="false" data="" id="{7cec65ad-db0e-46bc-b600-7dcecb017d93}" name="Environment" order="0"/>
 <VECTOR hidden="false" surface_mode="Freeform" id="{254de610-dff2-46bb-8492-81df3ea01366}" name="position" is_linked="0" link_id="0" unique_id="{254de610-dff2-46bb-8492-81df3ea01366}">
  <DOUBLE hidden="false" animated="1" single_keyframe_only="1" id="{351f1b5f-2e2e-4407-863b-f390a93f593d}" name="X" default="0" order="0">
   <KEYFRAME data="0" time="43.66666793823242"/>
  </DOUBLE>
  <DOUBLE hidden="false" animated="1" single_keyframe_only="1" id="{c0651b4c-404d-42c8-91a4-d43a37737972}" name="Y" default="0" order="1">
   <KEYFRAME data="0" time="43.66666793823242"/>
  </DOUBLE>
  <DOUBLE hidden="false" animated="1" single_keyframe_only="1" id="{21a7f4d2-852e-4f62-8f5d-209622fb43ea}" name="Z" default="0" order="2">
   <KEYFRAME data="0" time="43.66666793823242"/>
  </DOUBLE>
 </VECTOR>
 <ROTATION_AXES hidden="false" id="{c8a2305a-9e56-46d6-97ff-882047bbbae0}" name="rotation">
  <RADIAN hidden="false" animated="1" single_keyframe_only="1" id="{8c2308cb-f906-49e6-b205-0c95b35bc4e3}" name="X" default="0" order="0">
   <KEYFRAME data="0" time="43.66666793823242"/>
  </RADIAN>
  <RADIAN hidden="false" animated="1" single_keyframe_only="1" id="{ff22fa8c-05e9-4018-b640-1cddcc2304d1}" name="Y" default="0" order="1">
   <KEYFRAME data="0" time="43.66666793823242"/>
  </RADIAN>
  <RADIAN hidden="false" animated="1" single_keyframe_only="1" id="{0ca189d0-c179-440f-b38a-8776b4f22065}" name="Z" default="0" order="2">
   <KEYFRAME data="0" time="43.66666793823242"/>
  </RADIAN>
 </ROTATION_AXES>
 <NODE hidden="false" id="{58025e3a-7486-4368-abbf-9562cf9ecbf9}" name="Links"/>
 <NODE hidden="false" id="{e5a21a3e-ec75-43b5-b714-390dbce0c2f5}" name="Warscape Properties">
  <WARSCAPE_PROPERTIES hidden="false" warscape_properties_file="../cameras/tze_tricksters_staff_s03.xml" id="{03f8c5bc-1749-451b-853f-7862a19e929b}" name="tze_tricksters_staff_s03.xml"/>
 </NODE>
 <NODE hidden="false" id="{d932a55c-9072-409c-83ba-7879e710e8d8}" name="Composite Scenes">
  <COMPOSITE_SCENE hidden="false" id="{b4b46cb9-205c-4854-a88a-3bd723d91160}" name="dwf_gyrobomber_idle_fly_s03.kfcs" composite_scene_file="../csc_ref/dwf_gyrobomber_idle_fly_s03.kfcs"/>
  <COMPOSITE_SCENE hidden="false" id="{3561683b-1fba-428a-ba79-6ecd2cdd4c15}" name="tze_screamer_fly_walk_s03_01.kfcs" composite_scene_file="../csc_ref/tze_screamer_fly_walk_s03_01.kfcs"/>
  <COMPOSITE_SCENE hidden="false" id="{3d63334b-5080-41ef-a8ba-52292278ef3a}" name="tze_screamer_fly_walk_s03_02.kfcs" composite_scene_file="../csc_ref/tze_screamer_fly_walk_s03_02.kfcs"/>
  <COMPOSITE_SCENE hidden="false" id="{af738c55-ee23-40ba-8cc7-445645e8743b}" name="emp_witchhunter_01.kfcs" composite_scene_file="../csc_ref/emp_witchhunter_01.kfcs"/>
 </NODE>
 <NODE hidden="false" id="{aaebbf85-8ee2-46b3-8b3e-147093802234}" name="Triggers">
  <TRIGGER hidden="false" id="{188b9009-9453-4f6d-baf8-217358cb2b8d}" name="tze_tricksters_staff.ktr" trigger_file="../triggers/tze_tricksters_staff.ktr"/>
 </NODE>
</SCENE_FILE>
