<SCENE_FILE version="27" end_record_time="97.90000510588288" hidden="false" start_record_time="0" perspective_camera="-29.8039,601.065,325.554:154.782,510.227,474.954" id="{3bfaa588-c0dc-485c-978c-0ca2d898475b}">
 <ENVIRONMENT hidden="false" order="0" data="" id="{41426176-dec5-49b6-b33e-6b744614fe8d}" name="Environment"/>
 <VECTOR is_linked="0" hidden="false" surface_mode="Freeform" id="{dd8c9c32-d8c4-4bca-a273-703fd1e86d55}" link_id="0" name="position" unique_id="{dd8c9c32-d8c4-4bca-a273-703fd1e86d55}">
  <DOUBLE default="0" single_keyframe_only="1" hidden="false" order="0" animated="1" id="{a81edbeb-bd67-40f1-b8ed-1376111c9c86}" name="X"/>
  <DOUBLE default="0" single_keyframe_only="1" hidden="false" order="1" animated="1" id="{1a1369f2-bcd7-4376-bace-f4d8382cbf2f}" name="Y"/>
  <DOUBLE default="0" single_keyframe_only="1" hidden="false" order="2" animated="1" id="{be300d3e-9dea-403e-9639-a20c735e5645}" name="Z"/>
 </VECTOR>
 <ROTATION_AXES hidden="false" id="{89cfbb4e-0b38-457a-a556-41f9b8770be3}" name="rotation">
  <RADIAN default="0" single_keyframe_only="1" hidden="false" order="0" animated="1" id="{fb5b03f6-c6bd-41a3-8958-a85e529b0590}" name="X"/>
  <RADIAN default="0" single_keyframe_only="1" hidden="false" order="1" animated="1" id="{b9888d95-c9c5-41df-85db-737717a90db0}" name="Y"/>
  <RADIAN default="0" single_keyframe_only="1" hidden="false" order="2" animated="1" id="{10f25039-268d-44f5-8bdd-2cdecacca3cc}" name="Z"/>
 </ROTATION_AXES>
 <NODE hidden="false" id="{67a37654-4b21-4ea9-8e0c-c1c9ee55c226}" name="Links"/>
 <NODE hidden="false" id="{784b98dd-0678-4347-8ea6-40a89a147b4b}" name="Warscape Properties">
  <WARSCAPE_PROPERTIES warscape_properties_file="../cameras/tze_tricksters_staff_s05.xml" hidden="false" id="{3377420b-843c-4806-a4e7-55e8e31d88fd}" name="tze_tricksters_staff_s05.xml"/>
 </NODE>
 <NODE hidden="false" id="{838be2f9-ea98-4adb-b578-28f340725fb4}" name="Composite Scenes">
  <COMPOSITE_SCENE composite_scene_file="../csc_ref/emp_grp_nobles_look_s05_01.kfcs" hidden="false" id="{69869588-8706-450d-b5b9-1335cd05f9d2}" name="emp_grp_nobles_look_s05_01.kfcs"/>
  <COMPOSITE_SCENE composite_scene_file="../csc_ref/nobles_grp_01.kfcs" hidden="false" id="{c27bfcb9-8738-4e27-a944-50b723134d4d}" name="nobles_grp_01.kfcs"/>
  <COMPOSITE_SCENE composite_scene_file="../csc_ref/nobles_grp_02.kfcs" hidden="false" id="{9171945b-9d4b-47f2-8ee4-de0b4e5e776a}" name="nobles_grp_02.kfcs"/>
 </NODE>
 <NODE hidden="false" id="{d047c72f-2d96-4928-89b8-87290c42ed87}" name="Triggers">
  <TRIGGER trigger_file="../triggers/tze_tricksters_staff.ktr" hidden="false" id="{dd091abe-742f-41f0-bf0a-9e4d06b6b836}" name="tze_tricksters_staff.ktr"/>
 </NODE>
</SCENE_FILE>
