<SCENE_FILE version="27" end_record_time="84.03333771601319" hidden="false" start_record_time="0" perspective_camera="-29.8039,601.065,325.554:154.782,510.227,474.954" id="{edc11261-b655-4b04-b815-8e7e19ebd009}">
 <ENVIRONMENT hidden="false" order="0" data="" id="{dde5045b-a53c-443f-88dd-0488a26abdec}" name="Environment"/>
 <VECTOR is_linked="0" hidden="false" surface_mode="Freeform" id="{bdbac674-1b3d-4948-947c-3a2da488ac22}" link_id="0" name="position" unique_id="{bdbac674-1b3d-4948-947c-3a2da488ac22}">
  <DOUBLE default="0" single_keyframe_only="1" hidden="false" order="0" animated="1" id="{2bb2e542-1a52-4862-ad09-6ad3cb96a260}" name="X"/>
  <DOUBLE default="0" single_keyframe_only="1" hidden="false" order="1" animated="1" id="{e169cfda-487b-4fb4-824a-93ffdcaa27e5}" name="Y"/>
  <DOUBLE default="0" single_keyframe_only="1" hidden="false" order="2" animated="1" id="{de1a707c-cdea-495d-9d64-7da32a6b1ec7}" name="Z"/>
 </VECTOR>
 <ROTATION_AXES hidden="false" id="{e3848f07-a156-4b5d-a3de-6dc50fb7dba0}" name="rotation">
  <RADIAN default="0" single_keyframe_only="1" hidden="false" order="0" animated="1" id="{66b2f049-1186-481b-a163-6d39a2261033}" name="X"/>
  <RADIAN default="0" single_keyframe_only="1" hidden="false" order="1" animated="1" id="{470dab41-70cb-41b9-9e43-105f69bface4}" name="Y"/>
  <RADIAN default="0" single_keyframe_only="1" hidden="false" order="2" animated="1" id="{6f7534a9-9f63-4130-b9b4-bf1861e3e7b3}" name="Z"/>
 </ROTATION_AXES>
 <NODE hidden="false" id="{e7473744-0d40-4d0e-903c-67d1518b94ba}" name="Links"/>
 <NODE hidden="false" id="{44057b79-884a-499d-b5d6-e23b6e0e190e}" name="Warscape Properties">
  <WARSCAPE_PROPERTIES warscape_properties_file="../cameras/tze_tricksters_staff_s04.xml" hidden="false" id="{53ac305b-97c1-455a-94d8-517a0499688f}" name="tze_tricksters_staff_s04.xml"/>
 </NODE>
 <NODE hidden="false" id="{d1da5a16-9510-4cba-a48d-1a7c4dfe205d}" name="Composite Scenes">
  <COMPOSITE_SCENE composite_scene_file="../csc_ref/emp_grp_nobles_look_s04_01.kfcs" hidden="false" id="{aab572d1-b6ed-4bb2-870e-040da94f3189}" name="emp_grp_nobles_look_s04_01.kfcs"/>
  <COMPOSITE_SCENE composite_scene_file="../csc_ref/nobles_grp_01.kfcs" hidden="false" id="{30c6be7f-3b0a-43cc-8680-3f1e70d0cf88}" name="nobles_grp_01.kfcs"/>
  <COMPOSITE_SCENE composite_scene_file="../csc_ref/nobles_grp_02.kfcs" hidden="false" id="{25575a46-d7e3-4bc2-80ad-07ad486cd843}" name="nobles_grp_02.kfcs"/>
 </NODE>
 <NODE hidden="false" id="{8ee82e3e-e707-4a55-b293-c1a2fe61c7be}" name="Triggers">
  <TRIGGER trigger_file="../triggers/tze_tricksters_staff.ktr" hidden="false" id="{fffd6f77-1d65-403c-a78b-cfe1133a0219}" name="tze_tricksters_staff.ktr"/>
 </NODE>
</SCENE_FILE>
