<SCENE_FILE end_record_time="84.03333771601319" id="{a17b09d8-7bdf-41c1-873a-4a566fca859e}" start_record_time="0" version="27" perspective_camera="16.8885,640.372,-442:16.8885,540.372,-208.227" hidden="false">
 <ENVIRONMENT order="0" data="" id="{7cec65ad-db0e-46bc-b600-7dcecb017d93}" name="Environment" hidden="false"/>
 <VECTOR link_id="0" id="{254de610-dff2-46bb-8492-81df3ea01366}" is_linked="0" unique_id="{254de610-dff2-46bb-8492-81df3ea01366}" surface_mode="Freeform" name="position" hidden="false">
  <DOUBLE order="0" animated="1" id="{351f1b5f-2e2e-4407-863b-f390a93f593d}" single_keyframe_only="1" name="X" default="0" hidden="false">
   <KEYFRAME data="0" time="43.66666793823242"/>
  </DOUBLE>
  <DOUBLE order="1" animated="1" id="{c0651b4c-404d-42c8-91a4-d43a37737972}" single_keyframe_only="1" name="Y" default="0" hidden="false">
   <KEYFRAME data="0" time="43.66666793823242"/>
  </DOUBLE>
  <DOUBLE order="2" animated="1" id="{21a7f4d2-852e-4f62-8f5d-209622fb43ea}" single_keyframe_only="1" name="Z" default="0" hidden="false">
   <KEYFRAME data="0" time="43.66666793823242"/>
  </DOUBLE>
 </VECTOR>
 <ROTATION_AXES id="{c8a2305a-9e56-46d6-97ff-882047bbbae0}" name="rotation" hidden="false">
  <RADIAN order="0" animated="1" id="{8c2308cb-f906-49e6-b205-0c95b35bc4e3}" single_keyframe_only="1" name="X" default="0" hidden="false">
   <KEYFRAME data="0" time="43.66666793823242"/>
  </RADIAN>
  <RADIAN order="1" animated="1" id="{ff22fa8c-05e9-4018-b640-1cddcc2304d1}" single_keyframe_only="1" name="Y" default="0" hidden="false">
   <KEYFRAME data="0" time="43.66666793823242"/>
  </RADIAN>
  <RADIAN order="2" animated="1" id="{0ca189d0-c179-440f-b38a-8776b4f22065}" single_keyframe_only="1" name="Z" default="0" hidden="false">
   <KEYFRAME data="0" time="43.66666793823242"/>
  </RADIAN>
 </ROTATION_AXES>
 <NODE id="{58025e3a-7486-4368-abbf-9562cf9ecbf9}" name="Links" hidden="false"/>
 <NODE id="{e5a21a3e-ec75-43b5-b714-390dbce0c2f5}" name="Warscape Properties" hidden="false">
  <WARSCAPE_PROPERTIES warscape_properties_file="../cameras/tze_tricksters_staff_s03.xml" id="{03f8c5bc-1749-451b-853f-7862a19e929b}" name="tze_tricksters_staff_s03.xml" hidden="false"/>
 </NODE>
 <NODE id="{d932a55c-9072-409c-83ba-7879e710e8d8}" name="Composite Scenes" hidden="false">
  <COMPOSITE_SCENE composite_scene_file="../csc_ref/dwf_gyrobomber_idle_fly_s03.kfcs" id="{b4b46cb9-205c-4854-a88a-3bd723d91160}" name="dwf_gyrobomber_idle_fly_s03.kfcs" hidden="false"/>
 </NODE>
</SCENE_FILE>
