<SCENE_FILE hidden="false" start_record_time="0" end_record_time="41.26666881889105" perspective_camera="-52.9614,598.983,320.247:-24.9153,563.627,570.462" id="{bc3771d4-874d-4353-a9e4-0847fd009202}" version="27">
 <ENVIRONMENT hidden="false" data="" id="{4f6300a2-bcd0-49dd-88b2-31af186a46b3}" name="Environment" order="0"/>
 <VECTOR hidden="false" is_linked="0" unique_id="{c099003e-086b-4784-9f4d-682b06e9e86c}" id="{c099003e-086b-4784-9f4d-682b06e9e86c}" link_id="0" name="position" surface_mode="Freeform">
  <DOUBLE hidden="false" default="0" id="{f4d081a1-ce71-4124-9d4a-3da7b7ed1cf6}" name="X" order="0" single_keyframe_only="1" animated="1">
   <KEYFRAME time="43.66666793823242" data="0"/>
  </DOUBLE>
  <DOUBLE hidden="false" default="0" id="{eab1ee8a-da3b-40a4-bbb2-e11f95359bc0}" name="Y" order="1" single_keyframe_only="1" animated="1">
   <KEYFRAME time="43.66666793823242" data="0"/>
  </DOUBLE>
  <DOUBLE hidden="false" default="0" id="{45a958ac-6c68-488c-ad99-7d865bd8c890}" name="Z" order="2" single_keyframe_only="1" animated="1">
   <KEYFRAME time="43.66666793823242" data="0"/>
  </DOUBLE>
 </VECTOR>
 <ROTATION_AXES hidden="false" id="{210242cd-2cdb-4304-87e3-ae88af5db075}" name="rotation">
  <RADIAN hidden="false" default="0" id="{0e423af5-6a49-4dcf-bb98-59aa53bd8faf}" name="X" order="0" single_keyframe_only="1" animated="1">
   <KEYFRAME time="43.66666793823242" data="0"/>
  </RADIAN>
  <RADIAN hidden="false" default="0" id="{20c4cd53-ef5f-4af8-b1ae-dc08f6c3ba7d}" name="Y" order="1" single_keyframe_only="1" animated="1">
   <KEYFRAME time="43.66666793823242" data="0"/>
  </RADIAN>
  <RADIAN hidden="false" default="0" id="{eb660097-4d54-4843-9db7-67f8b3abb21f}" name="Z" order="2" single_keyframe_only="1" animated="1">
   <KEYFRAME time="43.66666793823242" data="0"/>
  </RADIAN>
 </ROTATION_AXES>
 <NODE hidden="false" id="{f44bfd44-7e66-423e-ba41-498b54a2c670}" name="Links"/>
 <NODE hidden="false" id="{ff07a5e1-3a7f-4cd9-831b-15df08a07a61}" name="Warscape Properties">
  <WARSCAPE_PROPERTIES hidden="false" warscape_properties_file="../cameras/tze_tricksters_staff_s02.xml" id="{fc673fcd-a2e9-4f29-a40d-13631037f02d}" name="tze_tricksters_staff_s02.xml"/>
 </NODE>
 <NODE hidden="false" id="{2dd15ba9-54b1-48a0-af2c-4f86f50ad56c}" name="Composite Scenes">
  <COMPOSITE_SCENE composite_scene_file="../csc_ref/dwf_gyrobomber_fly_chase_01.kfcs" hidden="false" id="{e0b353e4-a75e-4395-b933-1d75e56d0aa7}" name="dwf_gyrobomber_fly_chase_01.kfcs"/>
  <COMPOSITE_SCENE composite_scene_file="../csc_ref/tze_screamer_fly_walk_s02.kfcs" hidden="false" id="{8c4b4597-ba93-417c-9fb9-b915b594f3f1}" name="tze_screamer_fly_walk_s02.kfcs"/>
 </NODE>
 <NODE hidden="false" id="{8e70df51-38aa-4ad6-bb26-ade062fa4ac2}" name="Triggers">
  <TRIGGER hidden="false" trigger_file="../triggers/tze_tricksters_staff.ktr" id="{26140e52-df77-4bb0-bd53-de057da8730f}" name="tze_tricksters_staff.ktr"/>
 </NODE>
</SCENE_FILE>
