<SCENE_FILE hidden="false" start_record_time="0" end_record_time="41.26666881889105" perspective_camera="-52.9614,598.983,320.247:-24.9153,563.627,570.462" id="{83b48274-8285-4c60-b173-6bc6aecedacb}" version="27">
 <ENVIRONMENT hidden="false" data="" id="{b42343de-7cdf-45d0-9275-3fc808ba4efb}" name="Environment" order="0"/>
 <VECTOR hidden="false" is_linked="0" unique_id="{6e9e4e79-b1c3-48c7-b02c-3c0f0dfe44e8}" id="{6e9e4e79-b1c3-48c7-b02c-3c0f0dfe44e8}" link_id="0" name="position" surface_mode="Freeform">
  <DOUBLE hidden="false" default="0" id="{1f281468-ea94-4d45-a69a-76c1f2d67d8c}" name="X" order="0" single_keyframe_only="1" animated="1">
   <KEYFRAME time="43.66666793823242" data="0"/>
  </DOUBLE>
  <DOUBLE hidden="false" default="0" id="{3a0a3318-0237-4313-b871-16ce7017b442}" name="Y" order="1" single_keyframe_only="1" animated="1">
   <KEYFRAME time="43.66666793823242" data="0"/>
  </DOUBLE>
  <DOUBLE hidden="false" default="0" id="{109a5b7a-8aad-4be1-9190-96550b8e7f8c}" name="Z" order="2" single_keyframe_only="1" animated="1">
   <KEYFRAME time="43.66666793823242" data="0"/>
  </DOUBLE>
 </VECTOR>
 <ROTATION_AXES hidden="false" id="{e7e74a89-a0b7-40bb-9c2b-dfdeb2de5c54}" name="rotation">
  <RADIAN hidden="false" default="0" id="{01a1a36b-949b-45b3-a39c-101db1d48624}" name="X" order="0" single_keyframe_only="1" animated="1">
   <KEYFRAME time="43.66666793823242" data="0"/>
  </RADIAN>
  <RADIAN hidden="false" default="0" id="{8e92889d-8526-4520-92ae-f5bdb3db2745}" name="Y" order="1" single_keyframe_only="1" animated="1">
   <KEYFRAME time="43.66666793823242" data="0"/>
  </RADIAN>
  <RADIAN hidden="false" default="0" id="{bddb54c0-ff0d-44a9-9aec-2e8d8a347474}" name="Z" order="2" single_keyframe_only="1" animated="1">
   <KEYFRAME time="43.66666793823242" data="0"/>
  </RADIAN>
 </ROTATION_AXES>
 <NODE hidden="false" id="{95c1ba37-9dbe-4661-86bf-0a6e96061c22}" name="Links"/>
 <NODE hidden="false" id="{517aa82d-2177-4f7e-ab2d-a4ba7ed1fb40}" name="Warscape Properties">
  <WARSCAPE_PROPERTIES hidden="false" warscape_properties_file="../cameras/tze_tricksters_staff_s01_c01.xml" id="{32d49b44-4992-45de-ad7e-2dbfce77636f}" name="tze_tricksters_staff_s01_c01.xml"/>
 </NODE>
 <NODE hidden="false" id="{3c452b20-2326-418e-a7d0-5024f991606f}" name="Composite Scenes">
  <COMPOSITE_SCENE composite_scene_file="../csc_ref/dwf_gyrobomber_idle_fly_01.kfcs" hidden="false" id="{9839099b-c995-4a40-84f1-2fcbd8a28e48}" name="dwf_gyrobomber_idle_fly_01.kfcs"/>
  <COMPOSITE_SCENE composite_scene_file="../csc_ref/tze_screamer_fly_walk_s01.kfcs" hidden="false" id="{174cf773-3e56-4687-87b5-bf8a45377ea8}" name="tze_screamer_fly_walk_s01.kfcs"/>
  <COMPOSITE_SCENE composite_scene_file="../csc_ref/tze_screamer_fly_walk_02_s01.kfcs" hidden="false" id="{3d3c3d01-6cae-4ae8-be6a-81154108bf61}" name="tze_screamer_fly_walk_02_s01.kfcs"/>
  <COMPOSITE_SCENE composite_scene_file="../csc_ref/tze_screamer_fly_walk_03_s01.kfcs" hidden="false" id="{b05e5775-d70e-47b3-b982-88b68907cad2}" name="tze_screamer_fly_walk_03_s01.kfcs"/>
 </NODE>
 <NODE hidden="false" id="{c1152fbd-903c-4427-853c-e1679ac466c2}" name="Particle Effects">
  <EFFECT hidden="false" effect_file="../particles/smoke_s01.kfe" id="{f834afc8-f7e8-4f2d-a879-009f23d9f4b4}" name="smoke_s01.kfe"/>
 </NODE>
 <NODE hidden="false" id="{f6ff65be-fd4b-4685-9e71-2aa174de58f8}" name="Triggers">
  <TRIGGER hidden="false" trigger_file="../triggers/tze_tricksters_staff.ktr" id="{c190adf3-cd9a-4bcf-9533-c03e8fb58026}" name="tze_tricksters_staff.ktr"/>
 </NODE>
</SCENE_FILE>
