<SCENE_FILE perspective_camera="54.5841,200.884,-507.448:48.6534,156.422,-413.426" start_record_time="0" id="{f36d8989-3bb8-4ae0-9b89-4e261b9bc5be}" end_record_time="1000" version="26" hidden="false">
 <ENVIRONMENT data="" name="Environment" id="{2dc6a548-c279-47e1-abd4-4bf508d40ab1}" order="0" hidden="false"/>
 <VECTOR surface_mode="Freeform" name="position" id="{ba8923a9-9cec-468a-a2d7-2e8d30ab083b}" link_id="0" is_linked="0" unique_id="{ba8923a9-9cec-468a-a2d7-2e8d30ab083b}" hidden="false">
  <DOUBLE name="X" id="{d5f9777c-daad-4085-a8a0-7f0933869bf9}" order="0" animated="1" default="0" single_keyframe_only="1" hidden="false">
   <KEYFRAME time="0" data="0"/>
  </DOUBLE>
  <DOUBLE name="Y" id="{c59cb8a8-6cad-4557-8c2d-f1b0604f0f13}" order="1" animated="1" default="0" single_keyframe_only="1" hidden="false">
   <KEYFRAME time="0" data="0"/>
  </DOUBLE>
  <DOUBLE name="Z" id="{e067d5d8-9a17-41e6-b556-be1415fc91a3}" order="2" animated="1" default="0" single_keyframe_only="1" hidden="false">
   <KEYFRAME time="0" data="0"/>
  </DOUBLE>
 </VECTOR>
 <ROTATION_AXES name="rotation" id="{d5d181b7-d88c-4215-a337-f3e24e846523}" hidden="false">
  <RADIAN name="X" id="{76e10294-9765-4d70-bc6c-679a7f2e984b}" order="0" animated="1" default="0" single_keyframe_only="1" hidden="false">
   <KEYFRAME time="0" data="0"/>
  </RADIAN>
  <RADIAN name="Y" id="{4607b5dd-260c-4d65-80fc-a9331c94b0f8}" order="1" animated="1" default="0" single_keyframe_only="1" hidden="false">
   <KEYFRAME time="0" data="0"/>
  </RADIAN>
  <RADIAN name="Z" id="{81072082-4ee8-4de5-877b-d2eeb1db9b98}" order="2" animated="1" default="0" single_keyframe_only="1" hidden="false">
   <KEYFRAME time="0" data="0"/>
  </RADIAN>
 </ROTATION_AXES>
 <NODE name="Links" id="{1366c951-df65-419c-a77c-70b6b2a1e0da}" hidden="false"/>
 <NODE name="Warscape Properties" id="{176ddc8d-8192-46a5-a7d6-61ea73ba7eb7}" hidden="false">
  <WARSCAPE_PROPERTIES warscape_properties_file="../cameras/ubu_c02.xml" name="ubu_c02.xml" id="{b5286a62-a0c3-447f-a28a-60896ed199fe}" hidden="false"/>
 </NODE>
 <NODE name="Triggers" id="{632bb00c-9bb0-4813-a41c-f32c6d487335}" hidden="false">
  <TRIGGER name="ubu_katarin_trigger_01.ktr" trigger_file="../triggers/ubu_katarin_trigger_01.ktr" id="{ed6366f3-0f05-4d83-a640-daa8f7ad9284}" hidden="false"/>
 </NODE>
</SCENE_FILE>
