<SCENE_FILE perspective_camera="54.5841,200.884,-507.448:48.6534,156.422,-413.426" start_record_time="0" id="{bd081f30-afec-4603-88f8-e236f78ce251}" end_record_time="25.0000013038516" version="26" hidden="false">
 <ENVIRONMENT data="" name="Environment" id="{f6feb8ac-2d95-45ef-af2d-61e8f6c27a96}" order="0" hidden="false"/>
 <VECTOR surface_mode="Freeform" name="position" id="{b020b734-28e7-46cd-b844-bf5fc1d13730}" link_id="0" is_linked="0" unique_id="{b020b734-28e7-46cd-b844-bf5fc1d13730}" hidden="false">
  <DOUBLE name="X" id="{78dbbcc0-78fd-4ec2-818e-42f6551895d8}" order="0" animated="1" default="0" single_keyframe_only="1" hidden="false">
   <KEYFRAME time="0" data="0"/>
  </DOUBLE>
  <DOUBLE name="Y" id="{593343d6-c3c2-4f8b-9b65-f567d654a7e1}" order="1" animated="1" default="0" single_keyframe_only="1" hidden="false">
   <KEYFRAME time="0" data="0"/>
  </DOUBLE>
  <DOUBLE name="Z" id="{e015d9c5-79ec-4e9a-ab80-c488cb11081b}" order="2" animated="1" default="0" single_keyframe_only="1" hidden="false">
   <KEYFRAME time="0" data="0"/>
  </DOUBLE>
 </VECTOR>
 <ROTATION_AXES name="rotation" id="{a8a8e392-d634-41a3-bf19-52b1804f21bb}" hidden="false">
  <RADIAN name="X" id="{5c4c9779-dc6c-49ce-b87a-21be17616bcb}" order="0" animated="1" default="0" single_keyframe_only="1" hidden="false">
   <KEYFRAME time="0" data="0"/>
  </RADIAN>
  <RADIAN name="Y" id="{1bda36a5-85e6-43f0-b0e1-6988e2f6d399}" order="1" animated="1" default="0" single_keyframe_only="1" hidden="false">
   <KEYFRAME time="0" data="0"/>
  </RADIAN>
  <RADIAN name="Z" id="{6f1ed647-a115-46e6-bb90-cbca18b002ba}" order="2" animated="1" default="0" single_keyframe_only="1" hidden="false">
   <KEYFRAME time="0" data="0"/>
  </RADIAN>
 </ROTATION_AXES>
 <NODE name="Links" id="{d641d90c-6897-4fe4-b3ca-cbb68d449ff1}" hidden="false"/>
 <NODE name="Warscape Properties" id="{15acec06-8463-4555-b9a3-7a4ffb19e426}" hidden="false">
  <WARSCAPE_PROPERTIES warscape_properties_file="../cameras/ubu_c08.xml" name="ubu_c08.xml" id="{fd58146b-30e2-40d4-899e-8bb47b2ae588}" hidden="false"/>
 </NODE>
 <NODE name="Triggers" id="{522ead10-53a1-4851-85f3-ab36a8918df3}" hidden="false">
  <TRIGGER name="ubu_katarin_trigger_01.ktr" trigger_file="../triggers/ubu_katarin_trigger_01.ktr" id="{3309992f-b785-4f03-a994-06b71d6c15e3}" hidden="false"/>
 </NODE>
</SCENE_FILE>
