<SCENE_FILE perspective_camera="54.5841,200.884,-507.448:48.6534,156.422,-413.426" start_record_time="0" id="{1b93da20-bb25-484c-a3c1-e2deb32d5e90}" end_record_time="1000" version="26" hidden="false">
 <ENVIRONMENT data="" name="Environment" id="{756401ec-106f-4c40-9a2d-a1224d5338b9}" order="0" hidden="false"/>
 <VECTOR surface_mode="Freeform" name="position" id="{5b13236a-9e2c-4d76-873f-7aa072c81f0d}" link_id="0" is_linked="0" unique_id="{5b13236a-9e2c-4d76-873f-7aa072c81f0d}" hidden="false">
  <DOUBLE name="X" id="{a4857174-673c-4b3f-a082-a93d0261e304}" order="0" animated="1" default="0" single_keyframe_only="1" hidden="false">
   <KEYFRAME time="0" data="0"/>
  </DOUBLE>
  <DOUBLE name="Y" id="{2a735445-db6d-436b-8067-4a0db3c5e5a8}" order="1" animated="1" default="0" single_keyframe_only="1" hidden="false">
   <KEYFRAME time="0" data="0"/>
  </DOUBLE>
  <DOUBLE name="Z" id="{966a27ba-439b-447c-ba37-43d6e89e24d0}" order="2" animated="1" default="0" single_keyframe_only="1" hidden="false">
   <KEYFRAME time="0" data="0"/>
  </DOUBLE>
 </VECTOR>
 <ROTATION_AXES name="rotation" id="{5b25e0db-319a-46a8-a332-7e8ea67380ec}" hidden="false">
  <RADIAN name="X" id="{17b76b7b-c768-4c0f-a4fa-a650e227d3c2}" order="0" animated="1" default="0" single_keyframe_only="1" hidden="false">
   <KEYFRAME time="0" data="0"/>
  </RADIAN>
  <RADIAN name="Y" id="{b7831919-6210-4668-bd35-53cdcba7abec}" order="1" animated="1" default="0" single_keyframe_only="1" hidden="false">
   <KEYFRAME time="0" data="0"/>
  </RADIAN>
  <RADIAN name="Z" id="{cfcf7f19-7a3c-45eb-baf8-aed647034842}" order="2" animated="1" default="0" single_keyframe_only="1" hidden="false">
   <KEYFRAME time="0" data="0"/>
  </RADIAN>
 </ROTATION_AXES>
 <NODE name="Links" id="{f02ee427-5d68-4f28-83b2-6ce9fe611e74}" hidden="false"/>
 <NODE name="Warscape Properties" id="{cc04a2cc-0b05-4b11-a37f-8b6d46c1ef48}" hidden="false">
  <WARSCAPE_PROPERTIES warscape_properties_file="../cameras/ubu_c01.xml" name="ubu_c01.xml" id="{afdeed33-8f52-4659-9c83-f0ba68357b10}" hidden="false"/>
 </NODE>
 <NODE name="Triggers" id="{31b5ceba-214d-4e6a-8422-30b0d32baf66}" hidden="false">
  <TRIGGER name="ubu_katarin_trigger_01.ktr" trigger_file="../triggers/ubu_katarin_trigger_01.ktr" id="{56a199e6-c94a-4a3b-9ee2-66f8b0a7649e}" hidden="false"/>
 </NODE>
</SCENE_FILE>
