<SCENE_FILE perspective_camera="54.5841,200.884,-507.448:48.6534,156.422,-413.426" start_record_time="0" id="{401efdda-04e8-4905-bbb3-228e23d7637b}" end_record_time="1000" version="26" hidden="false">
 <ENVIRONMENT data="" name="Environment" id="{73ef1364-81d4-4425-aaca-16ca6feec908}" order="0" hidden="false"/>
 <VECTOR surface_mode="Freeform" name="position" id="{ba7f80dc-860b-4c5a-8832-e925421840d6}" link_id="0" is_linked="0" unique_id="{ba7f80dc-860b-4c5a-8832-e925421840d6}" hidden="false">
  <DOUBLE name="X" id="{58296b45-a2f4-4cbe-8cc2-75c51e7da617}" order="0" animated="1" default="0" single_keyframe_only="1" hidden="false">
   <KEYFRAME time="0" data="0"/>
  </DOUBLE>
  <DOUBLE name="Y" id="{8cb4d93e-75db-46dd-9488-c14ca1b8a577}" order="1" animated="1" default="0" single_keyframe_only="1" hidden="false">
   <KEYFRAME time="0" data="0"/>
  </DOUBLE>
  <DOUBLE name="Z" id="{1800026c-3107-4980-a54f-23f0fa9a0f99}" order="2" animated="1" default="0" single_keyframe_only="1" hidden="false">
   <KEYFRAME time="0" data="0"/>
  </DOUBLE>
 </VECTOR>
 <ROTATION_AXES name="rotation" id="{dd287ea5-05cf-4075-92b8-bc9c32eaa87b}" hidden="false">
  <RADIAN name="X" id="{f9e495ca-66bd-479a-ba58-ea51a04d1d83}" order="0" animated="1" default="0" single_keyframe_only="1" hidden="false">
   <KEYFRAME time="0" data="0"/>
  </RADIAN>
  <RADIAN name="Y" id="{3c33323a-aaf5-4516-9396-04069329d6cf}" order="1" animated="1" default="0" single_keyframe_only="1" hidden="false">
   <KEYFRAME time="0" data="0"/>
  </RADIAN>
  <RADIAN name="Z" id="{003eedee-7dce-48ed-b305-9334349856e4}" order="2" animated="1" default="0" single_keyframe_only="1" hidden="false">
   <KEYFRAME time="0" data="0"/>
  </RADIAN>
 </ROTATION_AXES>
 <NODE name="Links" id="{eae34808-3f0a-4ae4-942f-a9e31140af57}" hidden="false"/>
 <NODE name="Warscape Properties" id="{4e731029-1d11-4fc6-9085-cec24fb416e3}" hidden="false">
  <WARSCAPE_PROPERTIES warscape_properties_file="../cameras/ubu_c05.xml" name="ubu_c05.xml" id="{0c7c3c37-bfd0-4e0d-80f4-672927de842a}" hidden="false"/>
 </NODE>
 <NODE name="Triggers" id="{60bb0c8a-6d7a-414b-9056-f3a7d7a0c23c}" hidden="false">
  <TRIGGER name="ubu_katarin_trigger_01.ktr" trigger_file="../triggers/ubu_katarin_trigger_01.ktr" id="{a576a9af-881c-4fa2-8fb5-c870922cb9a8}" hidden="false"/>
 </NODE>
</SCENE_FILE>
