<SCENE_FILE perspective_camera="54.5841,200.884,-507.448:48.6534,156.422,-413.426" start_record_time="0" id="{b0bd3f91-d62f-46a4-9cbe-c1e3674cacf3}" end_record_time="25.0000013038516" version="26" hidden="false">
 <ENVIRONMENT data="" name="Environment" id="{aa2dc9a8-9f9e-4b85-bd39-27942cebfccc}" order="0" hidden="false"/>
 <VECTOR surface_mode="Freeform" name="position" id="{22d7542e-8bd3-4037-a814-450c5edd793e}" link_id="0" is_linked="0" unique_id="{22d7542e-8bd3-4037-a814-450c5edd793e}" hidden="false">
  <DOUBLE name="X" id="{e6d3248f-69df-4531-8f79-a048ca8cddaa}" order="0" animated="1" default="0" single_keyframe_only="1" hidden="false">
   <KEYFRAME time="0" data="0"/>
  </DOUBLE>
  <DOUBLE name="Y" id="{cae40786-0631-47da-9318-4f9ed180a309}" order="1" animated="1" default="0" single_keyframe_only="1" hidden="false">
   <KEYFRAME time="0" data="0"/>
  </DOUBLE>
  <DOUBLE name="Z" id="{d3bed37f-1b14-477d-9e36-8e83f715b2c2}" order="2" animated="1" default="0" single_keyframe_only="1" hidden="false">
   <KEYFRAME time="0" data="0"/>
  </DOUBLE>
 </VECTOR>
 <ROTATION_AXES name="rotation" id="{955affa4-32c1-4668-b6c7-10d5c5845255}" hidden="false">
  <RADIAN name="X" id="{ce658126-de48-4fd7-b517-2f457f2ac5df}" order="0" animated="1" default="0" single_keyframe_only="1" hidden="false">
   <KEYFRAME time="0" data="0"/>
  </RADIAN>
  <RADIAN name="Y" id="{d462e850-4eb7-4678-b84c-343f95793849}" order="1" animated="1" default="0" single_keyframe_only="1" hidden="false">
   <KEYFRAME time="0" data="0"/>
  </RADIAN>
  <RADIAN name="Z" id="{e89977c0-33bd-46f2-a398-d48216042895}" order="2" animated="1" default="0" single_keyframe_only="1" hidden="false">
   <KEYFRAME time="0" data="0"/>
  </RADIAN>
 </ROTATION_AXES>
 <NODE name="Links" id="{679ab007-b2c0-4d34-a9bb-ee737dc0a288}" hidden="false"/>
 <NODE name="Warscape Properties" id="{2bbd3292-92e0-414c-84ae-0671e46867d3}" hidden="false">
  <WARSCAPE_PROPERTIES warscape_properties_file="../cameras/ubu_c07.xml" name="ubu_c07.xml" id="{3e0998a8-36bd-4c7f-87a9-6d6be8d948a5}" hidden="false"/>
 </NODE>
 <NODE name="Triggers" id="{cc5d6623-0cbd-4fb9-b62f-5b9e0a28a91c}" hidden="false">
  <TRIGGER name="ubu_katarin_trigger_01.ktr" trigger_file="../triggers/ubu_katarin_trigger_01.ktr" id="{755789ff-7006-4b8c-9486-973342514393}" hidden="false"/>
 </NODE>
</SCENE_FILE>
