<SCENE_FILE perspective_camera="54.5841,200.884,-507.448:48.6534,156.422,-413.426" start_record_time="0" id="{aabedd0c-2a48-4b75-b802-b3eefa70ac72}" end_record_time="1000" version="26" hidden="false">
 <ENVIRONMENT data="" name="Environment" id="{0ea38f27-e1f2-4766-8a5e-fcdb348aa26c}" order="0" hidden="false"/>
 <VECTOR surface_mode="Freeform" name="position" id="{00e478e3-ff58-45e6-9b4d-4042dddd3653}" link_id="0" is_linked="0" unique_id="{00e478e3-ff58-45e6-9b4d-4042dddd3653}" hidden="false">
  <DOUBLE name="X" id="{ebf21d59-adcc-451b-9d7e-708ab26121cf}" order="0" animated="1" default="0" single_keyframe_only="1" hidden="false">
   <KEYFRAME time="0" data="0"/>
  </DOUBLE>
  <DOUBLE name="Y" id="{69759272-a8b2-40c5-a559-2396e6b11b60}" order="1" animated="1" default="0" single_keyframe_only="1" hidden="false">
   <KEYFRAME time="0" data="0"/>
  </DOUBLE>
  <DOUBLE name="Z" id="{3f440a62-4b49-4e45-9f50-1b1d472e6c5b}" order="2" animated="1" default="0" single_keyframe_only="1" hidden="false">
   <KEYFRAME time="0" data="0"/>
  </DOUBLE>
 </VECTOR>
 <ROTATION_AXES name="rotation" id="{a299f8be-ef1f-4ed0-8c1e-250830c3078e}" hidden="false">
  <RADIAN name="X" id="{2d0c2c45-2a94-4e8b-980b-e3a96028fa7d}" order="0" animated="1" default="0" single_keyframe_only="1" hidden="false">
   <KEYFRAME time="0" data="0"/>
  </RADIAN>
  <RADIAN name="Y" id="{9f60ef29-36b7-4b3d-9735-828b0dcff12a}" order="1" animated="1" default="0" single_keyframe_only="1" hidden="false">
   <KEYFRAME time="0" data="0"/>
  </RADIAN>
  <RADIAN name="Z" id="{62dd708b-c886-4bcf-ac8a-a92d53ceae30}" order="2" animated="1" default="0" single_keyframe_only="1" hidden="false">
   <KEYFRAME time="0" data="0"/>
  </RADIAN>
 </ROTATION_AXES>
 <NODE name="Links" id="{dac965cc-12f1-4688-8228-a25101208957}" hidden="false"/>
 <NODE name="Warscape Properties" id="{ab4bec29-b872-4828-8b7d-b6eb1a5da25c}" hidden="false">
  <WARSCAPE_PROPERTIES warscape_properties_file="../cameras/ubu_c03.xml" name="ubu_c03.xml" id="{f94ff6d2-472e-49c3-8418-d29ec657dcd7}" hidden="false"/>
 </NODE>
 <NODE name="Triggers" id="{6cf32cb4-924f-4d1c-b83e-d1d7bb0576cb}" hidden="false">
  <TRIGGER name="ubu_katarin_trigger_01.ktr" trigger_file="../triggers/ubu_katarin_trigger_01.ktr" id="{c1fdf11d-c1bb-4103-bfb2-0913dcf28363}" hidden="false"/>
 </NODE>
</SCENE_FILE>
