<SCENE_FILE start_record_time="0" name="vou.CindyScene" perspective_camera="198.074,539.181,-47.6644:154.371,507.981,70.4963" version="23" end_record_time="49.00000255554915">
 <ENVIRONMENT name="Environment" order="0" hidden="false" data="weather/battle/wh_tmb_black_pyramid_02.environment"/>
 <VECTOR name="position" link_id="0" unique_id="{264ef70f-87e5-48ca-a0cf-51fae150a3e6}" surface_mode="Freeform" is_linked="0" id="{264ef70f-87e5-48ca-a0cf-51fae150a3e6}">
  <DOUBLE single_keyframe_only="1" name="X" animated="1" order="0" default="0" hidden="false">
   <KEYFRAME time="0" data="0"/>
  </DOUBLE>
  <DOUBLE single_keyframe_only="1" name="Y" animated="1" order="1" default="0" hidden="false">
   <KEYFRAME time="0" data="0"/>
  </DOUBLE>
  <DOUBLE single_keyframe_only="1" name="Z" animated="1" order="2" default="0" hidden="false">
   <KEYFRAME time="0" data="0"/>
  </DOUBLE>
 </VECTOR>
 <ROTATION_AXES name="rotation" id="{2da4b754-56b7-4bcb-83f8-3b5201c0bfdd}">
  <RADIAN single_keyframe_only="1" name="X" animated="1" order="0" default="0" hidden="false">
   <KEYFRAME time="0" data="0"/>
  </RADIAN>
  <RADIAN single_keyframe_only="1" name="Y" animated="1" order="1" default="0" hidden="false">
   <KEYFRAME time="0" data="0"/>
  </RADIAN>
  <RADIAN single_keyframe_only="1" name="Z" animated="1" order="2" default="0" hidden="false">
   <KEYFRAME time="0" data="0"/>
  </RADIAN>
 </ROTATION_AXES>
 <NODE name="Links"/>
 <NODE name="Warscape Properties">
  <WARSCAPE_PROPERTIES name="vou.xml" warscape_properties_file="../cameras/vou.xml"/>
 </NODE>
</SCENE_FILE>
