<SCENE_FILE version="27" hidden="false" start_record_time="0" perspective_camera="82.305,781.151,1035.85:81.5172,740.52,912.579" id="{801779b3-794b-4281-9e84-49a99092fa5a}" end_record_time="49.00000255554915">
 <ENVIRONMENT data="" name="Environment" hidden="false" order="0" id="{e554da8f-581a-47eb-881f-5ffe9938168d}"/>
 <VECTOR is_linked="0" link_id="0" name="position" hidden="false" unique_id="{264ef70f-87e5-48ca-a0cf-51fae150a3e6}" surface_mode="Freeform" id="{264ef70f-87e5-48ca-a0cf-51fae150a3e6}">
  <DOUBLE default="0" animated="1" single_keyframe_only="1" name="X" hidden="false" order="0" id="{2dc253d8-8c4d-4593-b6cf-5c474eaacc42}">
   <KEYFRAME data="0" time="0"/>
  </DOUBLE>
  <DOUBLE default="0" animated="1" single_keyframe_only="1" name="Y" hidden="false" order="1" id="{e440c7cd-aebc-4ddc-bd6c-87d593550ac5}">
   <KEYFRAME data="0" time="0"/>
  </DOUBLE>
  <DOUBLE default="0" animated="1" single_keyframe_only="1" name="Z" hidden="false" order="2" id="{3c9589e6-7a7c-4744-961c-f06ff6eac772}">
   <KEYFRAME data="500" time="0"/>
  </DOUBLE>
 </VECTOR>
 <ROTATION_AXES name="rotation" hidden="false" id="{2da4b754-56b7-4bcb-83f8-3b5201c0bfdd}">
  <RADIAN default="0" animated="1" single_keyframe_only="1" name="X" hidden="false" order="0" id="{bfc4a660-4dfe-4817-86ca-45d97a6052b2}">
   <KEYFRAME data="0" time="0"/>
  </RADIAN>
  <RADIAN default="0" animated="1" single_keyframe_only="1" name="Y" hidden="false" order="1" id="{e98fbb3e-1e26-4686-9631-50b8c3866d76}">
   <KEYFRAME data="3.1415927410125732" time="0"/>
  </RADIAN>
  <RADIAN default="0" animated="1" single_keyframe_only="1" name="Z" hidden="false" order="2" id="{d774892d-97c1-4c52-b38c-93e75f9ced78}">
   <KEYFRAME data="0" time="0"/>
  </RADIAN>
 </ROTATION_AXES>
 <NODE name="Links" hidden="false" id="{edc26cb8-8169-4067-94e0-7345d924a7e1}"/>
 <NODE name="Warscape Properties" hidden="false" id="{775056c5-60f8-4287-a32d-f09742b38618}">
  <WARSCAPE_PROPERTIES name="vou.xml" hidden="false" id="{79fcfdfc-d605-4ea8-beef-ecd7433862a3}" warscape_properties_file="../cameras/vou.xml"/>
 </NODE>
</SCENE_FILE>
