<SCENE_FILE end_record_time="1000" perspective_camera="-3.84258,228.658,-107.594:201.293,272.931,-210.231" version="26" id="{dd731739-ddf6-4230-b4dd-01f9364508b4}" start_record_time="0" hidden="false">
 <ENVIRONMENT id="{25673056-ac96-4049-8cfa-95fc809dd3bb}" name="Environment" order="0" data="weather/battle/wh_lzd_01_bat_cavern.environment" hidden="false"/>
 <VECTOR surface_mode="Freeform" link_id="0" id="{db471f25-2d67-4afb-a688-255ab4dd748e}" name="position" unique_id="{db471f25-2d67-4afb-a688-255ab4dd748e}" is_linked="0" hidden="false">
  <DOUBLE single_keyframe_only="1" id="{8e754663-9276-417b-a625-ca296a9c13e5}" name="X" order="0" default="0" animated="1" hidden="false"/>
  <DOUBLE single_keyframe_only="1" id="{e8911412-8553-4724-b2de-2999c869a258}" name="Y" order="1" default="0" animated="1" hidden="false"/>
  <DOUBLE single_keyframe_only="1" id="{4575a624-2a9d-42d9-9cc2-089af67869dc}" name="Z" order="2" default="0" animated="1" hidden="false"/>
 </VECTOR>
 <ROTATION_AXES id="{5c3b3476-f4fc-4f88-a89e-b435ea584017}" name="rotation" hidden="false">
  <RADIAN single_keyframe_only="1" id="{7dcc4dd3-e189-4efc-a2a2-6895351c8dda}" name="X" order="0" default="0" animated="1" hidden="false"/>
  <RADIAN single_keyframe_only="1" id="{4ab1b2f1-4c0e-4a44-b56d-cd8c6bdbf07f}" name="Y" order="1" default="0" animated="1" hidden="false"/>
  <RADIAN single_keyframe_only="1" id="{2b6c7d6e-f12d-4055-b07f-019f36a09f8b}" name="Z" order="2" default="0" animated="1" hidden="false"/>
 </ROTATION_AXES>
 <NODE id="{23bf79ad-c5ca-48fc-a850-35d57312786d}" name="Links" hidden="false"/>
 <NODE id="{e94bccad-b430-45a8-b0f3-d87c8818e4ac}" name="Warscape Properties" hidden="false">
  <WARSCAPE_PROPERTIES id="{89b6f30f-310c-40ca-8512-741696de5cfb}" warscape_properties_file="../cameras/wcs_c01.xml" name="wcs_c01.xml" hidden="false"/>
 </NODE>
</SCENE_FILE>
