<SCENE_FILE end_record_time="1000" perspective_camera="-3.84258,228.658,-107.594:201.293,272.931,-210.231" version="26" id="{126b3cea-ffe9-44a4-88ad-ce85a780802a}" start_record_time="0" hidden="false">
 <ENVIRONMENT id="{a99e6d6b-76c3-4de0-b414-57fc44be6caa}" name="Environment" order="0" data="weather/battle/wh_lzd_01_bat_cavern.environment" hidden="false"/>
 <VECTOR surface_mode="Freeform" link_id="0" id="{de16b956-0a7e-41ce-b31d-74ea35e7bc87}" name="position" unique_id="{de16b956-0a7e-41ce-b31d-74ea35e7bc87}" is_linked="0" hidden="false">
  <DOUBLE single_keyframe_only="1" id="{69ff81c7-edfe-4d85-a553-0f2057157369}" name="X" order="0" default="0" animated="1" hidden="false"/>
  <DOUBLE single_keyframe_only="1" id="{c4edf020-cc20-48db-a762-9d927224e1ea}" name="Y" order="1" default="0" animated="1" hidden="false"/>
  <DOUBLE single_keyframe_only="1" id="{9f0f2140-59c5-4b73-9314-e8cbc9099aea}" name="Z" order="2" default="0" animated="1" hidden="false"/>
 </VECTOR>
 <ROTATION_AXES id="{b0c21fc4-802e-4654-b0bc-f0a7d240fca8}" name="rotation" hidden="false">
  <RADIAN single_keyframe_only="1" id="{30eb0819-d6f1-44b6-88ad-0e9a1c80d723}" name="X" order="0" default="0" animated="1" hidden="false"/>
  <RADIAN single_keyframe_only="1" id="{c86bce2a-e77b-4cd4-9872-b0149de5c9b9}" name="Y" order="1" default="0" animated="1" hidden="false"/>
  <RADIAN single_keyframe_only="1" id="{ae1c90dd-407d-4a5f-b548-358d2d077a58}" name="Z" order="2" default="0" animated="1" hidden="false"/>
 </ROTATION_AXES>
 <NODE id="{e3d3c86c-ca14-4c65-8d62-02c51b19b954}" name="Links" hidden="false"/>
 <NODE id="{d20134af-9a27-4e3d-8ef2-cf75df4878d8}" name="Warscape Properties" hidden="false">
  <WARSCAPE_PROPERTIES id="{05446229-7351-4b93-b106-1628a08f5654}" warscape_properties_file="../cameras/wcs_c02.xml" name="wcs_c02.xml" hidden="false"/>
 </NODE>
</SCENE_FILE>
