<SCENE_FILE end_record_time="1000" perspective_camera="-3.84258,228.658,-107.594:201.293,272.931,-210.231" version="26" id="{b3b437db-da6a-4b12-9fcc-2971ee9b8c7d}" start_record_time="0" hidden="false">
 <ENVIRONMENT id="{62ca55b2-c94f-4b3d-9ae9-1e1ae4470c79}" name="Environment" order="0" data="" hidden="false"/>
 <VECTOR surface_mode="Freeform" link_id="0" id="{6933e509-8c5d-460d-b6db-2026097ae27a}" name="position" unique_id="{6933e509-8c5d-460d-b6db-2026097ae27a}" is_linked="0" hidden="false">
  <DOUBLE single_keyframe_only="1" id="{f9f503fc-44fe-4c88-bbc8-07b46f03b291}" name="X" order="0" default="0" animated="1" hidden="false"/>
  <DOUBLE single_keyframe_only="1" id="{d36efc03-995b-4eb3-bedb-c2548bd1a9c7}" name="Y" order="1" default="0" animated="1" hidden="false"/>
  <DOUBLE single_keyframe_only="1" id="{9a36417a-eecb-442e-83f7-0ea35cfc608b}" name="Z" order="2" default="0" animated="1" hidden="false"/>
 </VECTOR>
 <ROTATION_AXES id="{7041568e-0889-4ab5-a8e1-6f82d7686285}" name="rotation" hidden="false">
  <RADIAN single_keyframe_only="1" id="{616ed953-e01d-412e-80a7-5366e6d71b42}" name="X" order="0" default="0" animated="1" hidden="false"/>
  <RADIAN single_keyframe_only="1" id="{d130460f-b9be-4eb3-a854-2dc785151f4d}" name="Y" order="1" default="0" animated="1" hidden="false"/>
  <RADIAN single_keyframe_only="1" id="{8cbd98ad-5b00-4cc4-915c-9568e0eb1f61}" name="Z" order="2" default="0" animated="1" hidden="false"/>
 </ROTATION_AXES>
 <NODE id="{8c289ce1-9bf6-43ec-a8b8-bc0bd515bace}" name="Links" hidden="false"/>
 <NODE id="{61d9777d-3e23-49de-bd0e-1ff8b518587c}" name="Warscape Properties" hidden="false">
  <WARSCAPE_PROPERTIES id="{35a46582-f7be-4c06-b48b-ba76ffe8d061}" warscape_properties_file="../cameras/wcs_c03.xml" name="wcs_c03.xml" hidden="false"/>
 </NODE>
</SCENE_FILE>
