<SCENE_FILE end_record_time="43.50000226870179" perspective_camera="2.97294,161.046,21.2798:-208.585,148.017,-76.9457" version="26" id="{32ff3abb-ea56-41ae-8859-08fe11747330}" start_record_time="0" hidden="false">
 <ENVIRONMENT id="{a07e157b-6dbf-41b1-91fb-64941bb101a9}" name="Environment" order="0" data="" hidden="false"/>
 <VECTOR surface_mode="Freeform" link_id="0" id="{d12c8bb2-2a1a-4478-931f-3cc03053c5ce}" name="position" unique_id="{d12c8bb2-2a1a-4478-931f-3cc03053c5ce}" is_linked="0" hidden="false">
  <DOUBLE single_keyframe_only="1" id="{fbb55456-9901-4323-b388-932dcc9b37d1}" name="X" order="0" default="0" animated="1" hidden="false"/>
  <DOUBLE single_keyframe_only="1" id="{1af48a8f-b1da-482f-8766-51a006cab33b}" name="Y" order="1" default="0" animated="1" hidden="false"/>
  <DOUBLE single_keyframe_only="1" id="{8889afaf-5097-45c2-84fb-aedf89288b10}" name="Z" order="2" default="0" animated="1" hidden="false"/>
 </VECTOR>
 <ROTATION_AXES id="{dc17c5de-4aa0-44aa-98ba-e6561c84d74d}" name="rotation" hidden="false">
  <RADIAN single_keyframe_only="1" id="{1ee80e00-c700-4d82-aba0-524db1c92c32}" name="X" order="0" default="0" animated="1" hidden="false"/>
  <RADIAN single_keyframe_only="1" id="{dfab8cf3-0699-43d3-b7bf-918a29996be3}" name="Y" order="1" default="0" animated="1" hidden="false"/>
  <RADIAN single_keyframe_only="1" id="{ed3a6df4-d62a-49d4-bd9b-7273be96afd0}" name="Z" order="2" default="0" animated="1" hidden="false"/>
 </ROTATION_AXES>
 <NODE id="{7fe29bd0-7b76-40f0-82ed-6095abf6554f}" name="Links" hidden="false"/>
 <NODE id="{4f82b423-8321-48b9-8518-7768d1bf58a9}" name="Warscape Properties" hidden="false">
  <WARSCAPE_PROPERTIES id="{71113fb6-449f-4511-b87c-42fb5a5ceec6}" warscape_properties_file="../cameras/wcs_c05.xml" name="wcs_c05.xml" hidden="false"/>
 </NODE>
</SCENE_FILE>
