<SCENE_FILE end_record_time="13.13333415985107" id="{a1bbea06-d96a-4832-b5bf-e036a6b17df7}" perspective_camera="715.368,442.517,26.3381:726.016,437.024,42.352" hidden="false" version="27" start_record_time="0">
 <ENVIRONMENT data="" name="Environment" order="0" id="{f329a041-e78b-4c08-a549-0591557f5700}" hidden="false"/>
 <VECTOR name="position" unique_id="{81ad2837-bfd1-4c25-8733-115f79901614}" id="{81ad2837-bfd1-4c25-8733-115f79901614}" is_linked="0" hidden="false" link_id="0" surface_mode="Freeform">
  <DOUBLE name="X" order="0" id="{2f5b9abb-8f70-4756-a003-2fd0528b590b}" hidden="false" animated="1" single_keyframe_only="1" default="0">
   <KEYFRAME data="0" time="4.233333587646484"/>
  </DOUBLE>
  <DOUBLE name="Y" order="1" id="{37d717fa-70a1-4165-8965-904250d91241}" hidden="false" animated="1" single_keyframe_only="1" default="0">
   <KEYFRAME data="0" time="4.233333587646484"/>
  </DOUBLE>
  <DOUBLE name="Z" order="2" id="{0ec4d1df-ca11-4d37-859d-5d018583695e}" hidden="false" animated="1" single_keyframe_only="1" default="0">
   <KEYFRAME data="0" time="4.233333587646484"/>
  </DOUBLE>
 </VECTOR>
 <ROTATION_AXES name="rotation" id="{690983cb-21f7-4192-844b-8cf669033502}" hidden="false">
  <RADIAN name="X" order="0" id="{29eb948c-411d-4cb9-8f47-7d8961ef97d7}" hidden="false" animated="1" single_keyframe_only="1" default="0">
   <KEYFRAME data="0" time="4.233333587646484"/>
  </RADIAN>
  <RADIAN name="Y" order="1" id="{ceec96c4-4ce6-46b1-842e-9ebaa207e3c0}" hidden="false" animated="1" single_keyframe_only="1" default="0">
   <KEYFRAME data="0" time="4.233333587646484"/>
  </RADIAN>
  <RADIAN name="Z" order="2" id="{4f480ae2-3ef1-46da-a5c8-0b23d13bfe07}" hidden="false" animated="1" single_keyframe_only="1" default="0">
   <KEYFRAME data="0" time="4.233333587646484"/>
  </RADIAN>
 </ROTATION_AXES>
 <NODE name="Links" id="{94a07739-8362-4f63-87bb-be0c5edf3a0f}" hidden="false"/>
 <NODE name="Warscape Properties" id="{f8631ef1-f1c4-4a88-ae59-e0b7e220b33e}" hidden="false">
  <WARSCAPE_PROPERTIES name="aislinn_intro_cam01.xml" warscape_properties_file="../cameras/aislinn_intro_cam01.xml" id="{ef5e0cee-9c2b-4821-a8fa-4a151fa9daf1}" hidden="false"/>
 </NODE>
 <NODE name="Composite Scenes" id="{ca9c5d59-27d4-4be6-a8ed-35c29d85793b}" hidden="false">
  <COMPOSITE_SCENE name="aislinn_eagle.kfcs" id="{1fce2900-e928-44f2-b643-f256ab1be70e}" composite_scene_file="../csc_ref/aislinn_eagle.kfcs" hidden="false"/>
 </NODE>
 <NODE name="Triggers" id="{606bcc7c-6257-47b0-b402-2fdc514974e1}" hidden="false">
  <TRIGGER trigger_file="../triggers/aislinn_qb_intro.ktr" name="aislinn_qb_intro.ktr" id="{56f30055-0559-422e-a699-2c8e0f81b614}" hidden="false"/>
 </NODE>
</SCENE_FILE>
