<SCENE_FILE end_record_time="20.73333441466093" start_record_time="0" hidden="false" perspective_camera="-10.9005,539.14,163.89:-10.7642,538.825,164.829" id="{cd394748-d173-4d26-9c86-08ee0ac92161}" version="27">
 <ENVIRONMENT data="" order="0" hidden="false" id="{8fce5b61-c023-4e96-b451-d1f9e0be6906}" name="Environment"/>
 <VECTOR is_linked="0" surface_mode="Freeform" unique_id="{9f89d94d-0f53-4b21-88a1-67499318ecdb}" link_id="0" hidden="false" id="{9f89d94d-0f53-4b21-88a1-67499318ecdb}" name="position">
  <DOUBLE animated="1" default="0" single_keyframe_only="1" order="0" hidden="false" id="{1a0f29a8-e9dc-459c-806e-0fd0b983c207}" name="X">
   <KEYFRAME handle2_type="SMOOTH" handle1_y="0" handle2_x="89.8" handle1_x="89.8" data="0" handle2_y="0" time="89.80000305175781" handle1_type="SMOOTH"/>
  </DOUBLE>
  <DOUBLE animated="1" default="0" single_keyframe_only="1" order="1" hidden="false" id="{bdba5fd0-9b77-4cb8-83a7-720666b99cb4}" name="Y">
   <KEYFRAME handle2_type="SMOOTH" handle1_y="0" handle2_x="89.8" handle1_x="89.8" data="0" handle2_y="0" time="89.80000305175781" handle1_type="SMOOTH"/>
  </DOUBLE>
  <DOUBLE animated="1" default="0" single_keyframe_only="1" order="2" hidden="false" id="{16bd47c8-1326-41d1-93b8-964a3a665497}" name="Z">
   <KEYFRAME handle2_type="SMOOTH" handle1_y="0" handle2_x="89.8" handle1_x="89.8" data="0" handle2_y="0" time="89.80000305175781" handle1_type="SMOOTH"/>
  </DOUBLE>
 </VECTOR>
 <ROTATION_AXES hidden="false" id="{764c4898-8e98-4f59-a1ab-bdefac46e63a}" name="rotation">
  <RADIAN animated="1" default="0" single_keyframe_only="1" order="0" hidden="false" id="{1f5d406a-6102-491e-bba5-45d0e1efaef5}" name="X">
   <KEYFRAME handle2_type="SMOOTH" handle1_y="0" handle2_x="89.8" handle1_x="89.8" data="0" handle2_y="0" time="89.80000305175781" handle1_type="SMOOTH"/>
  </RADIAN>
  <RADIAN animated="1" default="0" single_keyframe_only="1" order="1" hidden="false" id="{38c47290-0607-4f9b-b783-c7db9525efd1}" name="Y">
   <KEYFRAME handle2_type="SMOOTH" handle1_y="0" handle2_x="89.8" handle1_x="89.8" data="0" handle2_y="0" time="89.80000305175781" handle1_type="SMOOTH"/>
  </RADIAN>
  <RADIAN animated="1" default="0" single_keyframe_only="1" order="2" hidden="false" id="{a196f877-cfcc-4ded-9237-35f3363591d8}" name="Z">
   <KEYFRAME handle2_type="SMOOTH" handle1_y="0" handle2_x="89.8" handle1_x="89.8" data="0" handle2_y="0" time="89.80000305175781" handle1_type="SMOOTH"/>
  </RADIAN>
 </ROTATION_AXES>
 <NODE hidden="false" id="{703169b2-22d2-4314-810f-b2561c81f7ba}" name="Links"/>
 <NODE hidden="false" id="{0d6bbd12-1529-4633-a17a-37915bd55393}" name="Warscape Properties">
  <WARSCAPE_PROPERTIES warscape_properties_file="../cameras/qb_arbaal_cam_02_1a.xml" hidden="false" id="{566d73de-d8b0-4c26-9e0f-cc81f890b4d6}" name="qb_arbaal_cam_02_1a.xml"/>
 </NODE>
 <NODE hidden="false" id="{a66c06bb-6b31-4f09-887d-16a0927423bf}" name="Custom File">
  <CUSTOM custom_file="../custom/qb_arbaal_gras_scale_02a.kfc" hidden="false" id="{6798de8f-ba62-4e18-9535-b947d4df58c5}" name="qb_arbaal_gras_scale_02a.kfc"/>
 </NODE>
 <NODE hidden="false" id="{6b354b48-2639-4274-b851-a05271f66add}" name="Composite Scenes">
  <COMPOSITE_SCENE hidden="false" composite_scene_file="../csc_ref/wh3_arbaal_s021a.kfcs" id="{6e5bef81-8617-4099-bb54-40f388b486c6}" name="wh3_arbaal_s021a.kfcs"/>
 </NODE>
 <NODE hidden="false" id="{5bf42fb9-864a-4ae2-876c-6b09fe46ddc9}" name="Point Lights">
  <POINT_LIGHT point_light_file="../lights/wh3_qb_arbaal_s021a_point_rim_01.kfl" hidden="false" id="{69d1ea0a-b518-485a-917d-73e482501f47}" name="wh3_qb_arbaal_s021a_point_rim_01.kfl"/>
  <POINT_LIGHT point_light_file="../lights/wh3_qb_army_s021a_point_rim_01.kfl" hidden="false" id="{da347b98-7378-4da6-a079-f4991ab9da70}" name="wh3_qb_army_s021a_point_rim_01.kfl"/>
  <POINT_LIGHT point_light_file="../lights/wh3_qb_arbaal_s021a_point_rim_02.kfl" hidden="false" id="{bcc2366c-ff0e-40b7-a9f5-08055d1dfe88}" name="wh3_qb_arbaal_s021a_point_rim_02.kfl"/>
 </NODE>
 <NODE hidden="false" id="{a8f2d293-364a-42ce-9518-58868808fde6}" name="Particle Effects">
  <EFFECT hidden="false" effect_file="../particles/wh3_qb_arbaal_s021a_mist_01.kfe" id="{5712fe78-51ff-4ef2-84a4-8b9e7cfad6df}" name="wh3_qb_arbaal_s021a_mist_01.kfe"/>
  <EFFECT hidden="false" effect_file="../particles/wh3_qb_arbaal_s021a_mist_02.kfe" id="{72ebd610-1398-4a1f-a28c-3c457f66f7c6}" name="wh3_qb_arbaal_s021a_mist_02.kfe"/>
  <EFFECT hidden="false" effect_file="../particles/wh3_qb_arbaal_s021a_mist_03.kfe" id="{740a357b-b9c5-4338-afb5-12adec952f81}" name="wh3_qb_arbaal_s021a_mist_03.kfe"/>
  <EFFECT hidden="false" effect_file="../particles/wh3_qb_arbaal_s021a_mist_04.kfe" id="{45635e82-92c6-44ac-84e5-2298e9f1be91}" name="wh3_qb_arbaal_s021a_mist_04.kfe"/>
 </NODE>
 <NODE hidden="false" id="{70622859-ffa1-4013-8840-6387525e6186}" name="Triggers">
  <TRIGGER trigger_file="../triggers/arbaal_audio_trigger_01.ktr" hidden="false" id="{cc4fa73d-50c6-4ce0-a0c8-c0843813e497}" name="arbaal_audio_trigger_01.ktr"/>
 </NODE>
</SCENE_FILE>
