<SCENE_FILE end_record_time="18.00000093877316" id="{6e23613b-08a6-47b2-a937-19ae0baa4a53}" perspective_camera="715.368,442.517,26.3381:726.016,437.024,42.352" hidden="false" version="27" start_record_time="13.00000067800283">
 <ENVIRONMENT data="" name="Environment" order="0" id="{6ab96170-2053-4227-b8fe-d0d2a1d35a17}" hidden="false"/>
 <VECTOR name="position" unique_id="{04ee3d27-54f9-483c-a07d-aa1c25596c65}" id="{04ee3d27-54f9-483c-a07d-aa1c25596c65}" is_linked="0" hidden="false" link_id="0" surface_mode="Freeform">
  <DOUBLE name="X" order="0" id="{e7d55d3b-8c65-4fd2-9f25-90ef47604ccc}" hidden="false" animated="1" single_keyframe_only="1" default="0">
   <KEYFRAME data="0" time="4.233333587646484"/>
  </DOUBLE>
  <DOUBLE name="Y" order="1" id="{ac211012-88d2-432e-85d5-833f9eab6fd8}" hidden="false" animated="1" single_keyframe_only="1" default="0">
   <KEYFRAME data="0" time="4.233333587646484"/>
  </DOUBLE>
  <DOUBLE name="Z" order="2" id="{42f4a030-bbc8-47ad-9a52-6b87d2e1bf9d}" hidden="false" animated="1" single_keyframe_only="1" default="0">
   <KEYFRAME data="0" time="4.233333587646484"/>
  </DOUBLE>
 </VECTOR>
 <ROTATION_AXES name="rotation" id="{42340d43-9582-480e-862e-0444fc101c8a}" hidden="false">
  <RADIAN name="X" order="0" id="{976776b8-80bf-4cae-978f-374051951f47}" hidden="false" animated="1" single_keyframe_only="1" default="0">
   <KEYFRAME data="0" time="4.233333587646484"/>
  </RADIAN>
  <RADIAN name="Y" order="1" id="{3a0167cb-256d-40fa-98db-68aa2a1b0a2b}" hidden="false" animated="1" single_keyframe_only="1" default="0">
   <KEYFRAME data="0" time="4.233333587646484"/>
  </RADIAN>
  <RADIAN name="Z" order="2" id="{455d7e0e-fd35-4a95-9355-75749d68454b}" hidden="false" animated="1" single_keyframe_only="1" default="0">
   <KEYFRAME data="0" time="4.233333587646484"/>
  </RADIAN>
 </ROTATION_AXES>
 <NODE name="Links" id="{46bef136-5776-4348-88d6-84f6840ccfee}" hidden="false"/>
 <NODE name="Warscape Properties" id="{51763109-6eb6-421f-8108-9397372c5842}" hidden="false">
  <WARSCAPE_PROPERTIES name="aislinn_intro_cam02a.xml" warscape_properties_file="../cameras/aislinn_intro_cam02a.xml" id="{d2406778-e11b-465b-9e79-32fa51395899}" hidden="false"/>
 </NODE>
 <NODE name="Composite Scenes" id="{ca421b8b-0a9c-408a-a232-b8593f2825b1}" hidden="false">
  <COMPOSITE_SCENE name="aislinn02.kfcs" id="{3f990f56-77c6-4788-bc70-769197734a27}" composite_scene_file="../csc_ref/aislinn02.kfcs" hidden="false"/>
 </NODE>
 <NODE name="Triggers" id="{a8136947-bde1-4b34-884a-9a7655008199}" hidden="false">
  <TRIGGER trigger_file="../triggers/aislinn_qb_intro.ktr" name="aislinn_qb_intro.ktr" id="{b4d561a6-90c0-4431-a751-e02f178c8398}" hidden="false"/>
 </NODE>
</SCENE_FILE>
