<SCENE_FILE version="26" hidden="false" perspective_camera="202.208,2051.09,236.852:201.326,1982.26,128.422" end_record_time="1000" id="{849837b4-6852-47f0-87fa-0899dce4587b}" start_record_time="18.80000098049641">
 <ENVIRONMENT name="Environment" order="0" hidden="false" id="{e98fca0d-1d62-4892-abb8-f353e7321bcd}" data=""/>
 <VECTOR name="position" surface_mode="Freeform" unique_id="{8dc9a9d1-48d4-4bc4-8603-724f741c39b5}" hidden="false" link_id="0" id="{8dc9a9d1-48d4-4bc4-8603-724f741c39b5}" is_linked="0">
  <DOUBLE name="X" order="0" default="0" single_keyframe_only="1" hidden="false" animated="1" id="{d4fa0851-16f6-44a1-a547-93bf7bad9b5e}"/>
  <DOUBLE name="Y" order="1" default="0" single_keyframe_only="1" hidden="false" animated="1" id="{84d714f2-0b9d-4a00-839b-0fcaf72e4815}"/>
  <DOUBLE name="Z" order="2" default="0" single_keyframe_only="1" hidden="false" animated="1" id="{41b4fb10-ed88-4eec-b8f0-4bf620badaea}"/>
 </VECTOR>
 <ROTATION_AXES name="rotation" hidden="false" id="{a3d75567-c6a5-461f-aaea-b4167cecdd95}">
  <RADIAN name="X" order="0" default="0" single_keyframe_only="1" hidden="false" animated="1" id="{f3f7cab3-ead2-405c-b7a7-3e31e41a42da}"/>
  <RADIAN name="Y" order="1" default="0" single_keyframe_only="1" hidden="false" animated="1" id="{37903e80-018f-4c7f-bdc6-88321051a5e6}"/>
  <RADIAN name="Z" order="2" default="0" single_keyframe_only="1" hidden="false" animated="1" id="{4b2afa7c-4f67-4982-a6a1-ed9fda590bcb}"/>
 </ROTATION_AXES>
 <NODE name="Links" hidden="false" id="{5f1bbe00-03eb-4c30-bdee-2fddcf14d5a9}"/>
 <NODE name="Warscape Properties" hidden="false" id="{125e8993-7ddf-48f8-b329-c522d6ea3c70}">
  <WARSCAPE_PROPERTIES name="wh3_chs_vilitch_qb_c05.xml" hidden="false" warscape_properties_file="../cameras/wh3_chs_vilitch_qb_c05.xml" id="{d3eeedb7-31a2-4eb9-8642-8151e6184c91}"/>
 </NODE>
 <NODE name="Triggers" hidden="false" id="{ec6b5d42-1339-4127-bee9-1bd2a4bba24f}">
  <TRIGGER name="chs_vilitch_vo_01.ktr" hidden="false" id="{560f6a2a-8cda-4d7b-a35c-19089438eb3e}" trigger_file="../triggers/chs_vilitch_vo_01.ktr"/>
 </NODE>
</SCENE_FILE>
