<SCENE_FILE hidden="false" version="26" start_record_time="21.66666779667139" id="{f1756ec9-692b-46d9-aa69-a9c62d36bbb3}" end_record_time="28.80000150203705" perspective_camera="132.71,1829.81,119.338:406.275,1862.38,24.022">
 <ENVIRONMENT hidden="false" order="0" data="" id="{e48c9318-bc82-40d3-aa7b-532d1ad73f56}" name="Environment"/>
 <VECTOR hidden="false" id="{85dadb83-5c11-447a-a842-bd9b02ba3433}" unique_id="{85dadb83-5c11-447a-a842-bd9b02ba3433}" surface_mode="Freeform" name="position" is_linked="0" link_id="0">
  <DOUBLE default="0" hidden="false" order="0" id="{f90dd940-455f-4416-9d9e-b8d3d8a66187}" single_keyframe_only="1" animated="1" name="X"/>
  <DOUBLE default="0" hidden="false" order="1" id="{87e44258-5cd8-4e16-bf15-cb56542818a4}" single_keyframe_only="1" animated="1" name="Y"/>
  <DOUBLE default="0" hidden="false" order="2" id="{3bf1fa95-8c43-4f9a-9094-45e72d96ae4e}" single_keyframe_only="1" animated="1" name="Z"/>
 </VECTOR>
 <ROTATION_AXES hidden="false" id="{1afdb951-3cae-41b4-9b94-df583619de99}" name="rotation">
  <RADIAN default="0" hidden="false" order="0" id="{a455e06e-c2b4-48a1-9069-80bdc75bf082}" single_keyframe_only="1" animated="1" name="X"/>
  <RADIAN default="0" hidden="false" order="1" id="{77eacd7b-c998-40fc-817c-169de3e3db5c}" single_keyframe_only="1" animated="1" name="Y"/>
  <RADIAN default="0" hidden="false" order="2" id="{50f56923-38bd-4c43-b8c1-ad52137c5ffe}" single_keyframe_only="1" animated="1" name="Z"/>
 </ROTATION_AXES>
 <NODE hidden="false" id="{4e4f4e11-98b0-4e18-8a3a-434d2fd72d0f}" name="Links"/>
 <NODE hidden="false" id="{f89dc9ce-4b1a-49f1-b682-239277651eff}" name="Warscape Properties">
  <WARSCAPE_PROPERTIES hidden="false" warscape_properties_file="../cameras/qb_festus_cam_08.xml" id="{cd6f2184-94cf-4b2a-ba89-49c83a8904ee}" name="qb_festus_cam_08.xml"/>
 </NODE>
 <NODE hidden="false" id="{4f7df1c1-5d0a-4225-bc78-5a3a98027b22}" name="Triggers">
  <TRIGGER hidden="false" trigger_file="../triggers/qb_festus_line_01.ktr" id="{ffd0d151-edca-403a-94ca-0fa93cf038ec}" name="qb_festus_line_01.ktr"/>
 </NODE>
</SCENE_FILE>
