<SCENE_FILE version="27" start_record_time="32.43333581462502" perspective_camera="-253.721,1334.7,20.118:-14.0875,1212.87,127.243" id="{8d683691-6188-4516-b15a-9d589c47ad46}" hidden="false" end_record_time="41.60000216960907">
 <ENVIRONMENT name="Environment" id="{5de6fd6f-cc82-433e-8684-96397b9c8400}" hidden="false" data="" order="0"/>
 <VECTOR name="position" surface_mode="Freeform" link_id="0" unique_id="{d11df132-61af-4915-a088-a485229daba4}" is_linked="0" id="{d11df132-61af-4915-a088-a485229daba4}" hidden="false">
  <DOUBLE name="X" default="0" id="{f1c31e32-64dd-4d7d-bb17-db01d1eeed4a}" hidden="false" order="0" animated="1" single_keyframe_only="1"/>
  <DOUBLE name="Y" default="0" id="{e518a6ff-e0fa-4719-91d8-c88fcb4c4cae}" hidden="false" order="1" animated="1" single_keyframe_only="1"/>
  <DOUBLE name="Z" default="0" id="{7e8a2985-cbc3-4bc7-b5fb-c927880b665b}" hidden="false" order="2" animated="1" single_keyframe_only="1"/>
 </VECTOR>
 <ROTATION_AXES name="rotation" id="{400cc697-1193-4e85-83e2-ad7f4cdaddd4}" hidden="false">
  <RADIAN name="X" default="0" id="{c2ff7419-a07c-4eab-9816-358d0a08ad1f}" hidden="false" order="0" animated="1" single_keyframe_only="1"/>
  <RADIAN name="Y" default="0" id="{824f5c26-b92e-46ff-b5cb-f1b3d2db5ace}" hidden="false" order="1" animated="1" single_keyframe_only="1"/>
  <RADIAN name="Z" default="0" id="{95aafd9e-7b24-46cd-9f4d-19dc537127cb}" hidden="false" order="2" animated="1" single_keyframe_only="1"/>
 </ROTATION_AXES>
 <NODE name="Links" id="{5d69cca1-b383-4c93-b1b2-610594b5d0c9}" hidden="false"/>
 <NODE name="Composite Scenes" id="{cdaa0317-e2ad-4aee-8a9f-8506b442957d}" hidden="false">
  <COMPOSITE_SCENE name="wh3_masque_hero_shot_s031.kfcs" composite_scene_file="../csc_ref/wh3_masque_hero_shot_s031.kfcs" id="{1d242fdb-9e37-4a0c-a2e2-8dc1b019c621}" hidden="false"/>
 </NODE>
 <NODE name="Warscape Properties" id="{bdfe9f15-1586-48f8-865f-617627c6fe88}" hidden="false">
  <WARSCAPE_PROPERTIES warscape_properties_file="../cameras/wh3_masque_s031a.xml" name="wh3_masque_s031a.xml" id="{c0745539-a8ce-499f-8006-8b5722969ac2}" hidden="false"/>
 </NODE>
 <NODE name="Triggers" id="{23126665-1577-4710-8352-5b5f1ede506d}" hidden="false">
  <TRIGGER name="wh3_qb_masque_sla_triggers_01.ktr" trigger_file="../triggers/wh3_qb_masque_sla_triggers_01.ktr" id="{a1380bed-8517-439d-9915-7fa8aa5ecd61}" hidden="false"/>
 </NODE>
</SCENE_FILE>
