<SCENE_FILE start_record_time="0" end_record_time="60.00000312924385" perspective_camera="-61.195,403.751,3.14136:-54.8379,400.757,-8.34748" version="27" hidden="false" id="{b38038ae-41ac-45f2-a73d-818db7668ea5}">
 <ENVIRONMENT name="Environment" order="0" data="" hidden="false" id="{a3daae52-044c-4ed1-8d6d-39b15ab97f48}"/>
 <VECTOR name="position" unique_id="{02b63c1b-ee09-4d86-9709-c0b070321e12}" link_id="0" hidden="false" is_linked="0" id="{02b63c1b-ee09-4d86-9709-c0b070321e12}" surface_mode="Freeform">
  <DOUBLE name="X" order="0" animated="1" hidden="false" single_keyframe_only="1" default="0" id="{97679ced-04ab-4cc5-a743-be78e84a6fe7}">
   <KEYFRAME data="0" time="17.03333473205566"/>
  </DOUBLE>
  <DOUBLE name="Y" order="1" animated="1" hidden="false" single_keyframe_only="1" default="0" id="{1bd91714-2f18-41b5-8d29-a06547a17cbe}">
   <KEYFRAME data="0" time="17.03333473205566"/>
  </DOUBLE>
  <DOUBLE name="Z" order="2" animated="1" hidden="false" single_keyframe_only="1" default="0" id="{4a58f1db-6c41-4c25-abc5-a0cf2e3b6424}">
   <KEYFRAME data="0" time="17.03333473205566"/>
  </DOUBLE>
 </VECTOR>
 <ROTATION_AXES name="rotation" hidden="false" id="{962b9a4d-ef43-4190-82c5-f6e3095acc01}">
  <RADIAN name="X" order="0" animated="1" hidden="false" single_keyframe_only="1" default="0" id="{029977a6-ea2b-40ad-bb02-32cf2f5b9afe}">
   <KEYFRAME data="0" time="17.03333473205566"/>
  </RADIAN>
  <RADIAN name="Y" order="1" animated="1" hidden="false" single_keyframe_only="1" default="0" id="{58f34adf-dad1-43ea-a661-ae9ea5f464d4}">
   <KEYFRAME data="0" time="17.03333473205566"/>
  </RADIAN>
  <RADIAN name="Z" order="2" animated="1" hidden="false" single_keyframe_only="1" default="0" id="{59aa328a-c347-49d6-bfc8-d7f40c1f6215}">
   <KEYFRAME data="0" time="17.03333473205566"/>
  </RADIAN>
 </ROTATION_AXES>
 <NODE name="Links" hidden="false" id="{58afd72d-7d72-4563-a450-6dd90aee86b4}"/>
 <NODE name="Composite Scenes" hidden="false" id="{ec879c45-6a84-4274-9213-064a9608631f}">
  <COMPOSITE_SCENE name="sayl_fb_walk.kfcs" composite_scene_file="../csc_ref/sayl_fb_walk.kfcs" hidden="false" id="{110612ae-bf42-4873-b21c-3b0f44aecec3}"/>
  <COMPOSITE_SCENE name="sayl_fb_stand.kfcs" composite_scene_file="../csc_ref/sayl_fb_stand.kfcs" hidden="false" id="{7637ca94-cedb-4992-acdf-8d929fe081b7}"/>
  <COMPOSITE_SCENE name="sayl_fb_chs_lords.kfcs" composite_scene_file="../csc_ref/sayl_fb_chs_lords.kfcs" hidden="false" id="{861675f8-5c14-43a5-a168-83e2e25dc164}"/>
 </NODE>
 <NODE name="Triggers" hidden="false" id="{e526ce27-c28e-4059-9a4c-b09274119b83}">
  <TRIGGER name="sayl_fb_intro.ktr" trigger_file="../triggers/sayl_fb_intro.ktr" hidden="false" id="{205aac86-7754-4e70-8b8c-ed1a96ee927d}"/>
 </NODE>
 <NODE name="Warscape Properties" hidden="false" id="{cc403c67-f33e-4d74-9f19-237ca6caf558}">
  <WARSCAPE_PROPERTIES name="sayl_fb_intro_cam01.xml" warscape_properties_file="../cameras/sayl_fb_intro_cam01.xml" hidden="false" id="{96a05fa8-2f08-4f48-8401-dd6e87861d11}"/>
 </NODE>
 <NODE name="Audio Events" hidden="false" id="{c005660a-1de0-442d-bc2f-0da4acb9d11d}">
  <AUDIO_EVENT name="Stinger_Next_Scene_01.kfa" hidden="false" audio_event_file="../audio/Stinger_Next_Scene_01.kfa" id="{320f6d23-1924-4990-8f5f-610ebf28720d}"/>
  <AUDIO_EVENT name="Stinger_Next_Scene_02.kfa" hidden="false" audio_event_file="../audio/Stinger_Next_Scene_02.kfa" id="{cf882864-fc3c-4332-a130-1883af6229d8}"/>
  <AUDIO_EVENT name="Stinger_END.kfa" hidden="false" audio_event_file="../audio/Stinger_END.kfa" id="{87deee8b-271a-43bc-9bfe-93a2d13b299e}"/>
  <AUDIO_EVENT name="SaylFB_sword_01.kfa" hidden="false" audio_event_file="../audio/SaylFB_sword_01.kfa" id="{32370314-6836-458a-a448-6565784ee458}"/>
  <AUDIO_EVENT name="SaylFB_sword_02.kfa" hidden="false" audio_event_file="../audio/SaylFB_sword_02.kfa" id="{5d0e7f21-3d3b-4b16-81a0-45727c188aaa}"/>
  <AUDIO_EVENT name="SaylFB_sword_03.kfa" hidden="false" audio_event_file="../audio/SaylFB_sword_03.kfa" id="{804ffcfa-2923-48d2-a228-d09c2c88af45}"/>
 </NODE>
</SCENE_FILE>
