<SCENE_FILE hidden="false" version="26" start_record_time="21.66666779667139" id="{fd1e5100-3276-4394-94ba-f6695d3af1e8}" end_record_time="28.80000150203705" perspective_camera="132.71,1829.81,119.338:406.275,1862.38,24.022">
 <ENVIRONMENT hidden="false" order="0" data="" id="{a011272f-92f8-4b59-b393-aa55dc812d02}" name="Environment"/>
 <VECTOR hidden="false" id="{ea1d40b3-69b1-482a-94ec-73f05b05496b}" unique_id="{ea1d40b3-69b1-482a-94ec-73f05b05496b}" surface_mode="Freeform" name="position" is_linked="0" link_id="0">
  <DOUBLE default="0" hidden="false" order="0" id="{20c5f977-0c95-4790-9e47-d15896203f13}" single_keyframe_only="1" animated="1" name="X"/>
  <DOUBLE default="0" hidden="false" order="1" id="{855e6215-5793-4f86-9cd1-afd46c4270bb}" single_keyframe_only="1" animated="1" name="Y"/>
  <DOUBLE default="0" hidden="false" order="2" id="{6c815670-16d2-426a-b390-7e6f71c05d14}" single_keyframe_only="1" animated="1" name="Z"/>
 </VECTOR>
 <ROTATION_AXES hidden="false" id="{dc927724-b702-465e-96aa-74fa71b0cfbf}" name="rotation">
  <RADIAN default="0" hidden="false" order="0" id="{64cb6681-63fa-4978-a50a-6c496b06ff29}" single_keyframe_only="1" animated="1" name="X"/>
  <RADIAN default="0" hidden="false" order="1" id="{2b326a51-af2d-4ce6-b8bc-51d7631e0f5e}" single_keyframe_only="1" animated="1" name="Y"/>
  <RADIAN default="0" hidden="false" order="2" id="{6faa60bb-9013-4733-b0ae-caed54418e8c}" single_keyframe_only="1" animated="1" name="Z"/>
 </ROTATION_AXES>
 <NODE hidden="false" id="{2d4420f1-eb83-4e19-a868-382bc7003a77}" name="Links"/>
 <NODE hidden="false" id="{cc12a78a-44bd-4533-91a9-0c4f3fdfc6af}" name="Warscape Properties">
  <WARSCAPE_PROPERTIES hidden="false" warscape_properties_file="../cameras/qb_festus_cam_06.xml" id="{b936ece9-208f-41e0-8a87-356cf7a33a00}" name="qb_festus_cam_06.xml"/>
 </NODE>
 <NODE hidden="false" id="{3eeabe41-67eb-425f-b0f4-b361cde3fb14}" name="Triggers">
  <TRIGGER hidden="false" trigger_file="../triggers/qb_festus_line_01.ktr" id="{1aaabdff-5b51-46c3-bf21-031e8e98064e}" name="qb_festus_line_01.ktr"/>
 </NODE>
</SCENE_FILE>
