<SCENE_FILE version="26" hidden="false" perspective_camera="202.208,2051.09,236.852:201.326,1982.26,128.422" end_record_time="1000" id="{4f7c225b-4468-4769-8041-01f183ca1f23}" start_record_time="18.80000098049641">
 <ENVIRONMENT name="Environment" order="0" hidden="false" id="{5b249b9a-9c36-4850-acd8-ecbe69ac7335}" data=""/>
 <VECTOR name="position" surface_mode="Freeform" unique_id="{51c6cdd8-e2ff-4423-a4bb-51a8aa8cba0f}" hidden="false" link_id="0" id="{51c6cdd8-e2ff-4423-a4bb-51a8aa8cba0f}" is_linked="0">
  <DOUBLE name="X" order="0" default="0" single_keyframe_only="1" hidden="false" animated="1" id="{2a73c4c2-a0ec-45b8-be02-9b0152bedac0}"/>
  <DOUBLE name="Y" order="1" default="0" single_keyframe_only="1" hidden="false" animated="1" id="{1bc017fa-f3b0-423d-816a-8720e5c29056}"/>
  <DOUBLE name="Z" order="2" default="0" single_keyframe_only="1" hidden="false" animated="1" id="{06fe0f19-2833-44b7-95c2-9155fff60a92}"/>
 </VECTOR>
 <ROTATION_AXES name="rotation" hidden="false" id="{511cd2c0-12d2-4068-a95b-0c06add62245}">
  <RADIAN name="X" order="0" default="0" single_keyframe_only="1" hidden="false" animated="1" id="{c5cca8fd-b3b5-41f4-ba01-4f3d4d2e8ee1}"/>
  <RADIAN name="Y" order="1" default="0" single_keyframe_only="1" hidden="false" animated="1" id="{804288bf-b2f9-47c4-bb5c-c4b91367f899}">
   <KEYFRAME time="33.93333053588867" data="1.5707963705062866"/>
  </RADIAN>
  <RADIAN name="Z" order="2" default="0" single_keyframe_only="1" hidden="false" animated="1" id="{109e1fb8-788a-46c7-8581-705ac2c145ff}"/>
 </ROTATION_AXES>
 <NODE name="Links" hidden="false" id="{69bc7a97-a12e-41b4-8082-0212995c4eac}"/>
 <NODE name="Warscape Properties" hidden="false" id="{bde3e3d9-a9a5-4410-8c04-a20c2b678fc2}">
  <WARSCAPE_PROPERTIES name="wh3_chs_vilitch_qb_c09.xml" hidden="false" warscape_properties_file="../cameras/wh3_chs_vilitch_qb_c09.xml" id="{e85e0e89-c9fe-4ad5-ac24-6763b928f44d}"/>
 </NODE>
 <NODE name="Triggers" hidden="false" id="{2e8ce8c2-8b56-4fb4-b1fd-5d118a1f2946}">
  <TRIGGER name="chs_vilitch_vo_01.ktr" hidden="false" id="{81514781-b93b-4750-b556-22efcb390d74}" trigger_file="../triggers/chs_vilitch_vo_01.ktr"/>
 </NODE>
</SCENE_FILE>
