<SCENE_FILE id="{dda55d4b-488b-49f0-b5c0-536874a4d5c6}" perspective_camera="-91.0826,2778.88,305.01:-103.761,2774,304.543" version="27" end_record_time="26.00000135600567" start_record_time="0" hidden="false">
 <ENVIRONMENT name="Environment" id="{5a1b146f-9469-45f4-840f-f77b0a346839}" data="" hidden="false" order="0"/>
 <VECTOR name="position" id="{0369acb5-7152-43af-a47a-364dacd7289e}" surface_mode="Freeform" link_id="0" is_linked="0" unique_id="{0369acb5-7152-43af-a47a-364dacd7289e}" hidden="false">
  <DOUBLE animated="1" name="X" id="{2ba105f0-7c50-4999-8e50-0569ebc1c221}" single_keyframe_only="1" default="0" hidden="false" order="0">
   <KEYFRAME data="0" time="6.000000476837158"/>
  </DOUBLE>
  <DOUBLE animated="1" name="Y" id="{46653c83-1d35-4423-8e2b-0e248c860dd3}" single_keyframe_only="1" default="0" hidden="false" order="1">
   <KEYFRAME data="0" time="6.000000476837158"/>
  </DOUBLE>
  <DOUBLE animated="1" name="Z" id="{5f576b36-c655-4f8c-8b9e-a09d7c6bb8ea}" single_keyframe_only="1" default="0" hidden="false" order="2">
   <KEYFRAME data="0" time="6.000000476837158"/>
  </DOUBLE>
 </VECTOR>
 <ROTATION_AXES name="rotation" id="{beb0200e-cc3e-4a96-b4b0-82eaea805095}" hidden="false">
  <RADIAN animated="1" name="X" id="{87b44845-88ed-4cab-b086-8b17c695896d}" single_keyframe_only="1" default="0" hidden="false" order="0">
   <KEYFRAME data="0" time="6.000000476837158"/>
  </RADIAN>
  <RADIAN animated="1" name="Y" id="{16c1500d-5be4-42e6-ad76-42dee585a1bc}" single_keyframe_only="1" default="0" hidden="false" order="1">
   <KEYFRAME data="0" time="6.000000476837158"/>
  </RADIAN>
  <RADIAN animated="1" name="Z" id="{4ed640f6-a3d3-49f2-b564-461583434b5c}" single_keyframe_only="1" default="0" hidden="false" order="2">
   <KEYFRAME data="0" time="6.000000476837158"/>
  </RADIAN>
 </ROTATION_AXES>
 <NODE name="Links" id="{26ad0f54-32dd-42d3-a183-fc4b4c9be4ee}" hidden="false"/>
 <NODE name="Warscape Properties" id="{97a56776-9786-470a-91ff-1b33dc5b15a7}" hidden="false">
  <WARSCAPE_PROPERTIES name="golgfag_cam01.xml" id="{068f0fbc-4fd0-43cb-b2e6-f2fcb5ecfdc1}" warscape_properties_file="../cameras/golgfag_cam01.xml" hidden="false"/>
 </NODE>
 <NODE name="Composite Scenes" id="{c01a46ac-e49a-4e8b-84f2-db8e75e4737b}" hidden="false">
  <COMPOSITE_SCENE composite_scene_file="../csc_ref/golgfag_intro.kfcs" name="golgfag_intro.kfcs" id="{23bc1e48-d9be-420a-94a4-41e287117a5a}" hidden="false"/>
 </NODE>
 <NODE name="Triggers" id="{5dd20c04-f78d-4d99-bb69-5c19667d0218}" hidden="false">
  <TRIGGER trigger_file="../triggers/golgfag_qb_intro.ktr" name="golgfag_qb_intro.ktr" id="{8499b3da-6659-4700-b49c-a635dee4c2e3}" hidden="false"/>
 </NODE>
</SCENE_FILE>
