<SCENE_FILE start_record_time="0" end_record_time="60.00000312924385" perspective_camera="-61.195,403.751,3.14136:-54.8379,400.757,-8.34748" version="27" hidden="false" id="{6eba8959-632c-47b4-a10a-287efca4af1c}">
 <ENVIRONMENT name="Environment" order="0" data="" hidden="false" id="{c76a1fa2-9d7e-4384-96a7-59153748658b}"/>
 <VECTOR name="position" unique_id="{c61a7b6f-2226-4172-b874-808ac7a79447}" link_id="0" hidden="false" is_linked="0" id="{c61a7b6f-2226-4172-b874-808ac7a79447}" surface_mode="Freeform">
  <DOUBLE name="X" order="0" animated="1" hidden="false" single_keyframe_only="1" default="0" id="{b3fac093-8cb1-44b2-a86c-3f82bcf20290}">
   <KEYFRAME data="0" time="17.03333473205566"/>
  </DOUBLE>
  <DOUBLE name="Y" order="1" animated="1" hidden="false" single_keyframe_only="1" default="0" id="{d8ec9b1a-15c1-43fd-ac76-e05afe567490}">
   <KEYFRAME data="0" time="17.03333473205566"/>
  </DOUBLE>
  <DOUBLE name="Z" order="2" animated="1" hidden="false" single_keyframe_only="1" default="0" id="{fc8ef287-2261-4271-a81e-bad81faf86fd}">
   <KEYFRAME data="0" time="17.03333473205566"/>
  </DOUBLE>
 </VECTOR>
 <ROTATION_AXES name="rotation" hidden="false" id="{1e611a50-65a3-42fa-94bc-8e9cef415039}">
  <RADIAN name="X" order="0" animated="1" hidden="false" single_keyframe_only="1" default="0" id="{3b252569-dcfe-4ee6-b2a5-b1627e99bb53}">
   <KEYFRAME data="0" time="17.03333473205566"/>
  </RADIAN>
  <RADIAN name="Y" order="1" animated="1" hidden="false" single_keyframe_only="1" default="0" id="{87cd58e4-4047-473f-a540-e19db15bd9c4}">
   <KEYFRAME data="0" time="17.03333473205566"/>
  </RADIAN>
  <RADIAN name="Z" order="2" animated="1" hidden="false" single_keyframe_only="1" default="0" id="{94ff496a-79cf-4693-ba3c-be4844a006b3}">
   <KEYFRAME data="0" time="17.03333473205566"/>
  </RADIAN>
 </ROTATION_AXES>
 <NODE name="Links" hidden="false" id="{a528c557-fd91-488b-9dde-cfd3e9e2688a}"/>
 <NODE name="Warscape Properties" hidden="false" id="{916fbc36-bd15-40ff-be31-4fee7133b2fe}">
  <WARSCAPE_PROPERTIES name="sayl_fb_intro_cam.xml" warscape_properties_file="../cameras/sayl_fb_intro_cam.xml" hidden="false" id="{f9dde59f-2295-47ed-91c0-abacd7403ed0}"/>
 </NODE>
 <NODE name="Composite Scenes" hidden="false" id="{bbd0d888-8b06-4936-b97d-52343e460694}">
  <COMPOSITE_SCENE name="sayl_fb_walk.kfcs" composite_scene_file="../csc_ref/sayl_fb_walk.kfcs" hidden="false" id="{e8bcc508-9853-49fe-9642-c47c4c49938f}"/>
  <COMPOSITE_SCENE name="sayl_fb_chs_lords.kfcs" composite_scene_file="../csc_ref/sayl_fb_chs_lords.kfcs" hidden="false" id="{320e2552-249c-4812-9970-e256a291de65}"/>
 </NODE>
 <NODE name="Triggers" hidden="false" id="{20d1efd3-d333-4cd4-997b-321bb4272d02}">
  <TRIGGER name="sayl_fb_intro.ktr" trigger_file="../triggers/sayl_fb_intro.ktr" hidden="false" id="{8bfc9cde-a60c-4d65-ad0d-b427da453512}"/>
 </NODE>
 <NODE name="Audio Events" hidden="false" id="{a5f27a4c-e728-4adb-aafd-b4e169f903cd}">
  <AUDIO_EVENT name="Stinger_Next_Scene_01.kfa" hidden="false" audio_event_file="../audio/Stinger_Next_Scene_01.kfa" id="{025d94e2-be25-4377-bb3c-f6ead3d73af8}"/>
  <AUDIO_EVENT name="Stinger_Next_Scene_02.kfa" hidden="false" audio_event_file="../audio/Stinger_Next_Scene_02.kfa" id="{021f008c-4bdb-4d15-b6b9-20f0913e6c13}"/>
  <AUDIO_EVENT name="Stinger_END.kfa" hidden="false" audio_event_file="../audio/Stinger_END.kfa" id="{ee290a55-f72b-4cf4-b0a9-330cfa141a23}"/>
  <AUDIO_EVENT name="SaylFB_sword_01.kfa" hidden="false" audio_event_file="../audio/SaylFB_sword_01.kfa" id="{5e1fda07-c37e-4fd9-855d-54d24f6ad555}"/>
  <AUDIO_EVENT name="SaylFB_sword_02.kfa" hidden="false" audio_event_file="../audio/SaylFB_sword_02.kfa" id="{61b4f91e-6ea8-437c-84d3-524db7c868f7}"/>
  <AUDIO_EVENT name="SaylFB_sword_03.kfa" hidden="false" audio_event_file="../audio/SaylFB_sword_03.kfa" id="{e883a471-35c6-4c4d-9b6b-7bcca53f6c6b}"/>
 </NODE>
</SCENE_FILE>
