<SCENE_FILE end_record_time="58.00000302493572" hidden="false" perspective_camera="16.9078,35.755,263.193:29.4923,28.478,249.457" id="{2960cfbd-f93b-49b4-9928-fc993d288769}" start_record_time="0" version="27">
 <ENVIRONMENT hidden="false" name="Environment" order="0" id="{fb9335bd-4b49-4252-b691-f40adcc7dc57}" data=""/>
 <VECTOR surface_mode="Freeform" link_id="0" hidden="false" name="position" is_linked="0" id="{7f8638f4-6f02-4f79-af0a-546727c6e193}" unique_id="{7f8638f4-6f02-4f79-af0a-546727c6e193}">
  <DOUBLE animated="1" hidden="false" name="X" default="0" order="0" id="{03b416e7-106f-47b7-9b5c-d3985a8f06d8}" single_keyframe_only="1">
   <KEYFRAME time="0.3666666746139526" data="0"/>
  </DOUBLE>
  <DOUBLE animated="1" hidden="false" name="Y" default="0" order="1" id="{fdcc18a0-841f-4adc-a4c5-5f8d98e292fb}" single_keyframe_only="1">
   <KEYFRAME time="0.3666666746139526" data="54.02177047729492"/>
  </DOUBLE>
  <DOUBLE animated="1" hidden="false" name="Z" default="0" order="2" id="{b879ee77-14a4-428c-bddb-9641d691b549}" single_keyframe_only="1">
   <KEYFRAME time="0.3666666746139526" data="98.18830871582031"/>
  </DOUBLE>
 </VECTOR>
 <ROTATION_AXES hidden="false" name="rotation" id="{5df06482-5908-47f3-91f7-985d3bc437af}">
  <RADIAN animated="1" hidden="false" name="X" default="0" order="0" id="{ff1bb553-ef65-42c4-b8ea-746fc4e28dd9}" single_keyframe_only="1">
   <KEYFRAME time="0.3666666746139526" data="0"/>
  </RADIAN>
  <RADIAN animated="1" hidden="false" name="Y" default="0" order="1" id="{2360ca22-8c23-4c6c-bbc9-83850a95923c}" single_keyframe_only="1">
   <KEYFRAME time="0.3666666746139526" data="0"/>
  </RADIAN>
  <RADIAN animated="1" hidden="false" name="Z" default="0" order="2" id="{297437c1-aadc-4b12-8bce-4b53d1285c79}" single_keyframe_only="1">
   <KEYFRAME time="0.3666666746139526" data="0"/>
  </RADIAN>
 </ROTATION_AXES>
 <NODE hidden="false" name="Links" id="{536df0f9-689e-4869-aef8-8025ac8b3aa8}"/>
 <NODE hidden="false" name="Warscape Properties" id="{37751ae7-4894-41ce-8085-29fab9357dfb}">
  <WARSCAPE_PROPERTIES hidden="false" name="qb_gorbad_cam.xml" warscape_properties_file="../cameras/qb_gorbad_cam.xml" id="{3f33a47e-bcb8-4a3a-8727-f4c87b8720f3}"/>
 </NODE>
 <NODE hidden="false" name="Composite Scenes" id="{3859a6a8-482d-401e-8f54-8a20ff8e7cd4}">
  <COMPOSITE_SCENE composite_scene_file="../csc_ref/gorbad_points_fwd.kfcs" hidden="false" name="gorbad_points_fwd.kfcs" id="{194fbf85-67e1-47c6-b626-7e81a5c0bffa}"/>
 </NODE>
 <NODE hidden="false" name="Triggers" id="{98250f3e-1691-4c61-aa97-92b36c21f9c8}">
  <TRIGGER hidden="false" name="gorbad_qb.ktr" trigger_file="../triggers/gorbad_qb.ktr" id="{d4bea945-f83d-4d0e-b8dc-91b3970c1392}"/>
 </NODE>
</SCENE_FILE>
