<SCENE_FILE start_record_time="0" end_record_time="71.50000372901559" perspective_camera="-61.195,403.751,3.14136:-54.8379,400.757,-8.34748" version="27" hidden="false" id="{70ef0dd2-b1d6-4dc7-b0d1-57ef598af3cb}">
 <ENVIRONMENT name="Environment" order="0" data="" hidden="false" id="{d0c4a20f-d02b-4008-9c80-7f5e00863ff6}"/>
 <VECTOR name="position" unique_id="{20ad55f2-9374-40be-b2b2-4f2b40e24618}" link_id="0" hidden="false" is_linked="0" id="{20ad55f2-9374-40be-b2b2-4f2b40e24618}" surface_mode="Freeform">
  <DOUBLE name="X" order="0" animated="1" hidden="false" single_keyframe_only="1" default="0" id="{460993ba-b7df-46db-9501-5ceec1bf8dcb}">
   <KEYFRAME data="0" time="17.03333473205566"/>
  </DOUBLE>
  <DOUBLE name="Y" order="1" animated="1" hidden="false" single_keyframe_only="1" default="0" id="{e2a0cc51-dbb0-4b66-bb10-07ebab82f5b6}">
   <KEYFRAME data="0" time="17.03333473205566"/>
  </DOUBLE>
  <DOUBLE name="Z" order="2" animated="1" hidden="false" single_keyframe_only="1" default="0" id="{6d4f40fb-8dc9-4e19-a501-1686182dc284}">
   <KEYFRAME data="0" time="17.03333473205566"/>
  </DOUBLE>
 </VECTOR>
 <ROTATION_AXES name="rotation" hidden="false" id="{5e16bc05-10b7-404c-9048-5d47a6cfb291}">
  <RADIAN name="X" order="0" animated="1" hidden="false" single_keyframe_only="1" default="0" id="{f8a7e3b3-cd22-4337-93e6-168de03d154c}">
   <KEYFRAME data="0" time="17.03333473205566"/>
  </RADIAN>
  <RADIAN name="Y" order="1" animated="1" hidden="false" single_keyframe_only="1" default="0" id="{dc70f5fd-5e63-4fc1-a2ad-00c67d2c5e19}">
   <KEYFRAME data="0" time="17.03333473205566"/>
  </RADIAN>
  <RADIAN name="Z" order="2" animated="1" hidden="false" single_keyframe_only="1" default="0" id="{25cc4ef7-4e82-45b8-8025-d7c1e052699b}">
   <KEYFRAME data="0" time="17.03333473205566"/>
  </RADIAN>
 </ROTATION_AXES>
 <NODE name="Links" hidden="false" id="{41f20d1c-822d-4836-b926-e188e5f8b484}"/>
 <NODE name="Composite Scenes" hidden="false" id="{d51b3a85-5fd9-4bf6-b014-65b44e9a1209}">
  <COMPOSITE_SCENE name="sayl_fb_walk.kfcs" composite_scene_file="../csc_ref/sayl_fb_walk.kfcs" hidden="false" id="{0d1ff111-5427-4672-a370-5f1012d5e303}"/>
  <COMPOSITE_SCENE name="sayl_fb_stand.kfcs" composite_scene_file="../csc_ref/sayl_fb_stand.kfcs" hidden="false" id="{097dedd5-4714-48c9-91b0-be797eba7a18}"/>
  <COMPOSITE_SCENE name="sayl_fb_chs_lords.kfcs" composite_scene_file="../csc_ref/sayl_fb_chs_lords.kfcs" hidden="false" id="{38d72b43-efd8-4065-ae7f-1af3cead4e99}"/>
 </NODE>
 <NODE name="Triggers" hidden="false" id="{3797bfec-18da-42ef-9ba4-eb18679c2773}">
  <TRIGGER name="sayl_fb_intro.ktr" trigger_file="../triggers/sayl_fb_intro.ktr" hidden="false" id="{e1438595-a227-4d55-a5a7-9da37f3d9f21}"/>
 </NODE>
 <NODE name="Warscape Properties" hidden="false" id="{59682404-724a-4f9c-8057-4a6590729f04}">
  <WARSCAPE_PROPERTIES name="sayl_fb_intro_cam02.xml" warscape_properties_file="../cameras/sayl_fb_intro_cam02.xml" hidden="false" id="{b86c6353-6e09-4886-ab8f-e8b47379fb14}"/>
 </NODE>
 <NODE name="Audio Events" hidden="false" id="{62b90c13-90d0-4063-894f-f0e273ff574b}">
  <AUDIO_EVENT name="Stinger_Next_Scene_01.kfa" hidden="false" audio_event_file="../audio/Stinger_Next_Scene_01.kfa" id="{139c236e-cc34-43ec-99c3-8f9505574f82}"/>
  <AUDIO_EVENT name="Stinger_Next_Scene_02.kfa" hidden="false" audio_event_file="../audio/Stinger_Next_Scene_02.kfa" id="{b3ae715d-ad15-4cb4-bf4d-11bb21725d9c}"/>
  <AUDIO_EVENT name="Stinger_END.kfa" hidden="false" audio_event_file="../audio/Stinger_END.kfa" id="{c16635f8-f6b2-41e7-a2b6-80a4293c23d8}"/>
  <AUDIO_EVENT name="SaylFB_sword_01.kfa" hidden="false" audio_event_file="../audio/SaylFB_sword_01.kfa" id="{1a0b8a84-256f-4a0e-bd40-7b105da26fc8}"/>
  <AUDIO_EVENT name="SaylFB_sword_02.kfa" hidden="false" audio_event_file="../audio/SaylFB_sword_02.kfa" id="{e50bbb54-1175-470a-9810-2b5a9a60f370}"/>
  <AUDIO_EVENT name="SaylFB_sword_03.kfa" hidden="false" audio_event_file="../audio/SaylFB_sword_03.kfa" id="{48c993aa-f35f-479c-a506-e65315444365}"/>
 </NODE>
</SCENE_FILE>
