<SCENE_FILE hidden="false" start_record_time="0" perspective_camera="3.3986,412.816,168.131:-153.583,481.641,-46.7079" id="{43e3fe43-355c-4241-adba-c83f4e366fe9}" version="27" end_record_time="24.00000125169754">
 <ENVIRONMENT name="Environment" hidden="false" order="0" id="{f6f693ab-0b03-4bc4-899c-1a5b810e56ba}" data=""/>
 <VECTOR name="position" is_linked="0" hidden="false" id="{7b9355f6-869b-429f-9edf-4e29eef813e3}" link_id="0" unique_id="{7b9355f6-869b-429f-9edf-4e29eef813e3}" surface_mode="Freeform">
  <DOUBLE name="X" hidden="false" order="0" id="{ca47aaaf-ed3e-487f-bef8-e8d6e9f42cbe}" single_keyframe_only="1" animated="1" default="0"/>
  <DOUBLE name="Y" hidden="false" order="1" id="{bef65325-c66e-49e6-b259-edaf4e0b17db}" single_keyframe_only="1" animated="1" default="0"/>
  <DOUBLE name="Z" hidden="false" order="2" id="{5c6de2b4-420d-46b1-983b-1f6320aa4405}" single_keyframe_only="1" animated="1" default="0"/>
 </VECTOR>
 <ROTATION_AXES name="rotation" hidden="false" id="{326342fa-b0f3-491c-9397-020d704cacac}">
  <RADIAN name="X" hidden="false" order="0" id="{5f346348-c2f4-4cf5-a622-74effdac691d}" single_keyframe_only="1" animated="1" default="0"/>
  <RADIAN name="Y" hidden="false" order="1" id="{fb40bb5a-41b7-41ec-93c9-1ac58dca1eef}" single_keyframe_only="1" animated="1" default="0"/>
  <RADIAN name="Z" hidden="false" order="2" id="{046fa828-e2d3-4acb-94c4-ca52d87b232b}" single_keyframe_only="1" animated="1" default="0"/>
 </ROTATION_AXES>
 <NODE name="Links" hidden="false" id="{8ccb6830-ca1c-4844-a496-881b456ec355}"/>
 <NODE name="Composite Scenes" hidden="false" id="{cc9dd160-9d3c-4e5d-a9ee-f8ed26c61c1a}">
  <COMPOSITE_SCENE name="sayl_fb_turns01.kfcs" hidden="false" composite_scene_file="../csc_ref/sayl_fb_turns01.kfcs" id="{fb5c7b2b-353f-410b-bf29-c91a1563471e}"/>
  <COMPOSITE_SCENE name="kho_daemon_sayl_fb.kfcs" hidden="false" composite_scene_file="../csc_ref/kho_daemon_sayl_fb.kfcs" id="{5bf46c21-50b0-4193-892a-5bf34992f386}"/>
  <COMPOSITE_SCENE name="tze_daemon_sayl_fb.kfcs" hidden="false" composite_scene_file="../csc_ref/tze_daemon_sayl_fb.kfcs" id="{4ccf54ec-e0cb-46f8-99ed-4733034913a6}"/>
  <COMPOSITE_SCENE name="sla_daemon_sayl_fb.kfcs" hidden="false" composite_scene_file="../csc_ref/sla_daemon_sayl_fb.kfcs" id="{852aacbc-76bd-49bf-aa37-210df0196b24}"/>
  <COMPOSITE_SCENE name="nur_daemon_sayl_fb.kfcs" hidden="false" composite_scene_file="../csc_ref/nur_daemon_sayl_fb.kfcs" id="{399ea32d-8e60-420f-8a2c-a24fc74520fe}"/>
  <COMPOSITE_SCENE name="kho_portal_sayl_fb01.kfcs" hidden="false" composite_scene_file="../csc_ref/kho_portal_sayl_fb01.kfcs" id="{aba9fe16-fbec-43de-a995-17cd5efc2438}"/>
  <COMPOSITE_SCENE name="tze_portal_sayl_fb01.kfcs" hidden="false" composite_scene_file="../csc_ref/tze_portal_sayl_fb01.kfcs" id="{2746fdd2-dede-490b-a0ca-5df131e32f33}"/>
  <COMPOSITE_SCENE name="sla_portal_sayl_fb01.kfcs" hidden="false" composite_scene_file="../csc_ref/sla_portal_sayl_fb01.kfcs" id="{3ebc9654-ffb6-435e-b75c-c194c1ec9092}"/>
  <COMPOSITE_SCENE name="nur_portal_sayl_fb01.kfcs" hidden="false" composite_scene_file="../csc_ref/nur_portal_sayl_fb01.kfcs" id="{dc835728-bb4b-4f91-afb3-12560ccca7e1}"/>
 </NODE>
 <NODE name="Triggers" hidden="false" id="{1e5b3c03-b7c7-4793-ac67-8e709556ea3d}">
  <TRIGGER name="sayl_fb_mid.ktr" hidden="false" id="{67c19243-638b-4e85-8adf-3f2225c353a1}" trigger_file="../triggers/sayl_fb_mid.ktr"/>
 </NODE>
 <NODE name="Warscape Properties" hidden="false" id="{26a69dfc-d30b-46c1-9e0a-f576f70118ea}">
  <WARSCAPE_PROPERTIES name="sayl_fb_mid_cam04.xml" hidden="false" id="{4cbb7290-002c-48fc-aee2-cb7fd266ce55}" warscape_properties_file="../cameras/sayl_fb_mid_cam04.xml"/>
 </NODE>
 <NODE name="Audio Events" hidden="false" id="{ba90ed7c-7866-4bc3-8a37-2363601e12bf}">
  <AUDIO_EVENT name="Sayl_FB_Mid_add01.kfa" audio_event_file="../audio/Sayl_FB_Mid_add01.kfa" hidden="false" id="{3b2234fa-5658-4825-bc9e-2facab2cd4f9}"/>
  <AUDIO_EVENT name="QB_Stinger_Projectile_01.kfa" audio_event_file="../audio/QB_Stinger_Projectile_01.kfa" hidden="false" id="{0e2ec45e-f292-45f0-8480-25de39c8de8b}"/>
  <AUDIO_EVENT name="QB_Stinger_Next_Scene_01.kfa" audio_event_file="../audio/QB_Stinger_Next_Scene_01.kfa" hidden="false" id="{f3af2cfc-9900-43f3-b12e-a9d22a717ed5}"/>
 </NODE>
</SCENE_FILE>
