<SCENE_FILE hidden="false" version="26" perspective_camera="132.71,1829.81,119.338:406.275,1862.38,24.022" start_record_time="0" end_record_time="90.76667140051723" id="{dd951c55-7ef0-40da-8e8d-622896bdaffb}">
 <ENVIRONMENT hidden="false" order="0" name="Environment" id="{038918e5-c07d-4553-9167-d89c86fc1081}" data=""/>
 <VECTOR unique_id="{8da78365-ec76-424c-beda-835ea09ab4cf}" hidden="false" name="position" link_id="0" id="{8da78365-ec76-424c-beda-835ea09ab4cf}" surface_mode="Freeform" is_linked="0">
  <DOUBLE hidden="false" order="0" name="X" single_keyframe_only="1" default="0" animated="1" id="{8e251e8b-d4f8-45b2-89cc-9412653a0138}"/>
  <DOUBLE hidden="false" order="1" name="Y" single_keyframe_only="1" default="0" animated="1" id="{8001d5cc-2c25-4f15-b33b-7d0868a79262}"/>
  <DOUBLE hidden="false" order="2" name="Z" single_keyframe_only="1" default="0" animated="1" id="{50272723-350c-4e18-a8e2-e541b003b703}"/>
 </VECTOR>
 <ROTATION_AXES hidden="false" name="rotation" id="{abb7d949-d287-4e9f-8cde-f5d60660dfd1}">
  <RADIAN hidden="false" order="0" name="X" single_keyframe_only="1" default="0" animated="1" id="{ef261e44-e064-4b9e-8bd5-5e2732533838}"/>
  <RADIAN hidden="false" order="1" name="Y" single_keyframe_only="1" default="0" animated="1" id="{50d11d93-84e4-4f4c-acb4-609d2608a890}"/>
  <RADIAN hidden="false" order="2" name="Z" single_keyframe_only="1" default="0" animated="1" id="{a685c4eb-a1a1-428b-a954-2299cb07f5de}"/>
 </ROTATION_AXES>
 <NODE hidden="false" name="Links" id="{7b5d2ace-713b-4578-b023-87a3e5f8eb76}"/>
 <NODE hidden="false" name="Warscape Properties" id="{63c805a1-d013-4f85-a50a-a7088802380a}">
  <WARSCAPE_PROPERTIES warscape_properties_file="../cameras/qb_festus_cam_01.xml" hidden="false" name="wh3_qb_festus_s01.CindyScene" id="{e7823289-b0a0-47f5-a7da-e32cee5c73a4}"/>
 </NODE>
 <NODE hidden="false" name="Triggers" id="{bb750316-7963-4d3b-9f89-88c4b8df3ef3}">
  <TRIGGER hidden="false" name="wh3_qb_festus_s01.CindyScene" trigger_file="../triggers/qb_festus_line_01.ktr" id="{6b9b1255-060c-489d-9fbf-5c46513610d5}"/>
 </NODE>
</SCENE_FILE>
