<SCENE_FILE version="27" start_record_time="0" end_record_time="6.000000312924385" hidden="false" id="{0ba9f9aa-354a-4b17-851e-8aa9738184a3}" perspective_camera="-5.87208,1535.31,-521.32:3.92307,1523.06,-533.729">
 <ENVIRONMENT name="Environment" hidden="false" order="0" id="{6b4fea7c-7746-4d66-ab50-d9cf220bf6bc}" data=""/>
 <VECTOR name="position" surface_mode="Freeform" unique_id="{5fae845b-7de2-4c59-b6b5-61145fd3023d}" hidden="false" link_id="0" id="{5fae845b-7de2-4c59-b6b5-61145fd3023d}" is_linked="0">
  <DOUBLE default="0" single_keyframe_only="1" name="X" hidden="false" animated="1" order="0" id="{9ffa6f44-d868-4fac-8b09-4bcf437c91dd}">
   <KEYFRAME time="61.86666870117188" data="0"/>
  </DOUBLE>
  <DOUBLE default="0" single_keyframe_only="1" name="Y" hidden="false" animated="1" order="1" id="{47345d01-3812-4c2b-9503-5652801e222e}">
   <KEYFRAME time="61.86666870117188" data="0"/>
  </DOUBLE>
  <DOUBLE default="0" single_keyframe_only="1" name="Z" hidden="false" animated="1" order="2" id="{34478484-403e-4828-9072-21cf85232488}">
   <KEYFRAME time="61.86666870117188" data="0"/>
  </DOUBLE>
 </VECTOR>
 <ROTATION_AXES name="rotation" hidden="false" id="{e0330c30-224e-44c3-9cc3-5c059a4b8f4d}">
  <RADIAN default="0" single_keyframe_only="1" name="X" hidden="false" animated="1" order="0" id="{504ed2de-f580-4f86-9336-d835efce3a99}">
   <KEYFRAME time="61.86666870117188" data="0"/>
  </RADIAN>
  <RADIAN default="0" single_keyframe_only="1" name="Y" hidden="false" animated="1" order="1" id="{4e526290-eb0d-4a9f-8f02-515b58a27c00}">
   <KEYFRAME time="61.86666870117188" data="0"/>
  </RADIAN>
  <RADIAN default="0" single_keyframe_only="1" name="Z" hidden="false" animated="1" order="2" id="{649e526c-c93f-4845-a4d6-635de43dc5a4}">
   <KEYFRAME time="61.86666870117188" data="0"/>
  </RADIAN>
 </ROTATION_AXES>
 <NODE name="Links" hidden="false" id="{70d8cd02-901d-4fc5-a922-724fcc066892}"/>
 <NODE name="Warscape Properties" hidden="false" id="{b0d877d2-ca64-481f-be0d-a4be8aa3d26d}">
  <WARSCAPE_PROPERTIES name="sayl_qb_mid_cam01.xml" hidden="false" warscape_properties_file="../cameras/sayl_qb_mid_cam01.xml" id="{b8ad854d-09aa-4719-90cb-c041689d72dd}"/>
 </NODE>
 <NODE name="Composite Scenes" hidden="false" id="{4812adb2-5371-410d-9103-2fb83334e2a2}">
  <COMPOSITE_SCENE name="cth_army_sayl_qb_mid.kfcs" composite_scene_file="../csc_ref/cth_army_sayl_qb_mid.kfcs" hidden="false" id="{0f08b640-fb75-408e-91d8-cb18676c1bdc}"/>
  <COMPOSITE_SCENE name="cth_army_sayl_qb_mid01.kfcs" composite_scene_file="../csc_ref/cth_army_sayl_qb_mid01.kfcs" hidden="false" id="{8dc4d619-c7b9-4485-bf82-492d321bc938}"/>
  <COMPOSITE_SCENE name="cth_army_sayl_qb_mid02.kfcs" composite_scene_file="../csc_ref/cth_army_sayl_qb_mid02.kfcs" hidden="false" id="{92742856-c6d5-4b56-ac17-65d1750bcfad}"/>
  <COMPOSITE_SCENE name="cth_army_sayl_qb_mid03.kfcs" composite_scene_file="../csc_ref/cth_army_sayl_qb_mid03.kfcs" hidden="false" id="{3b9fa5e0-d479-4aa4-bcc2-9557a7501c8c}"/>
  <COMPOSITE_SCENE name="cth_army_sayl_qb_mid04.kfcs" composite_scene_file="../csc_ref/cth_army_sayl_qb_mid04.kfcs" hidden="false" id="{5cf74729-665a-4d35-ba2b-c611fd329342}"/>
 </NODE>
 <NODE name="Triggers" hidden="false" id="{25597608-7624-4cdb-9a76-87149fd77027}">
  <TRIGGER name="sayl_qb_mid.ktr" trigger_file="../triggers/sayl_qb_mid.ktr" hidden="false" id="{b3e708c3-1592-4a41-9096-40f79918e0d6}"/>
 </NODE>
</SCENE_FILE>
