<SCENE_FILE end_record_time="31.33333561196923" start_record_time="25.40000132471323" version="27" hidden="false" perspective_camera="-338.293,544.461,-332.446:-358.018,548.003,-336.386" id="{39edaf7a-db45-4173-9c17-6acc926703ab}">
 <ENVIRONMENT data="script/battle/quest_battles/_cutscene/environment/wh3_qb_arbaal_spooky_v04.environment" order="0" name="Environment" hidden="false" id="{2738b4de-71ae-4312-8431-44328c17be72}"/>
 <VECTOR surface_mode="Freeform" name="position" is_linked="0" link_id="0" hidden="false" id="{cf400cdf-9b5c-4cbe-8451-02062619f61c}" unique_id="{cf400cdf-9b5c-4cbe-8451-02062619f61c}">
  <DOUBLE animated="1" order="0" name="X" hidden="false" id="{a7c155f1-94d1-42a2-a5b5-833ca3ea886b}" default="0" single_keyframe_only="1"/>
  <DOUBLE animated="1" order="1" name="Y" hidden="false" id="{2290c417-f47d-4d13-8cdb-0680f3b480c0}" default="0" single_keyframe_only="1"/>
  <DOUBLE animated="1" order="2" name="Z" hidden="false" id="{c8c77043-60ba-44f2-804c-3874c5ea8225}" default="0" single_keyframe_only="1"/>
 </VECTOR>
 <ROTATION_AXES name="rotation" hidden="false" id="{bbb51e2d-b65d-42f2-ac08-4da21d3e8f1e}">
  <RADIAN animated="1" order="0" name="X" hidden="false" id="{eadb20de-bcdc-4393-9781-53658e69c748}" default="0" single_keyframe_only="1"/>
  <RADIAN animated="1" order="1" name="Y" hidden="false" id="{db6e46b0-63ba-4a20-9243-657793dd6795}" default="0" single_keyframe_only="1"/>
  <RADIAN animated="1" order="2" name="Z" hidden="false" id="{cfd3ba61-cecb-46ad-8ca2-dcca338f176e}" default="0" single_keyframe_only="1"/>
 </ROTATION_AXES>
 <NODE name="Links" hidden="false" id="{6eaabc33-4663-4ca0-9737-9d08f41f7559}"/>
 <NODE name="Triggers" hidden="false" id="{1e64e174-1388-409e-8ab7-2d25277646f7}">
  <TRIGGER name="arbaal_audio_trigger_01.ktr" hidden="false" id="{8dbc6cd9-7b68-4815-88cf-5f727c1310a9}" trigger_file="../triggers/arbaal_audio_trigger_01.ktr"/>
 </NODE>
 <NODE name="Audio Events" hidden="false" id="{90aa7203-2c36-45c7-babb-ce43afba759e}">
  <AUDIO_EVENT audio_event_file="../audio/wh3_arbaal_audio_01.kfa" name="wh3_arbaal_audio_01.kfa" hidden="false" id="{caf889ae-58f4-4936-b9bd-bf5e43560355}"/>
  <AUDIO_EVENT audio_event_file="../audio/wh3_arbaal_audio_02.kfa" name="wh3_arbaal_audio_02.kfa" hidden="false" id="{7a7f0b23-601d-4068-b988-86ae1bbe359b}"/>
  <AUDIO_EVENT audio_event_file="../audio/wh3_arbaal_audio_03.kfa" name="wh3_arbaal_audio_03.kfa" hidden="false" id="{34faa92d-7b3f-46c9-a952-5477956bc663}"/>
  <AUDIO_EVENT audio_event_file="../audio/wh3_arbaal_audio_04.kfa" name="wh3_arbaal_audio_04.kfa" hidden="false" id="{e05c030f-b50d-4039-94dd-0dbbb9bee1c7}"/>
  <AUDIO_EVENT audio_event_file="../audio/wh3_arbaal_audio_05.kfa" name="wh3_arbaal_audio_05.kfa" hidden="false" id="{673f909a-33a4-4a82-8411-53e099f2262a}"/>
  <AUDIO_EVENT audio_event_file="../audio/wh3_arbaal_audio_06.kfa" name="wh3_arbaal_audio_06.kfa" hidden="false" id="{f39d4ea2-911c-4b8a-b7fe-6bf580fdb0c7}"/>
  <AUDIO_EVENT audio_event_file="../audio/wh3_arbaal_audio_07.kfa" name="wh3_arbaal_audio_07.kfa" hidden="false" id="{e7bd5595-1f08-4515-b6da-4fe124f3fd6c}"/>
 </NODE>
 <NODE name="Custom File" hidden="false" id="{1975af0b-fdd7-4504-bd98-9053f5217104}">
  <CUSTOM custom_file="../custom/qb_arbaal_gras_scale_03.kfc" name="qb_arbaal_gras_scale_03.kfc" hidden="false" id="{70e9a648-9159-4672-9488-6ad537044fda}"/>
 </NODE>
 <NODE name="Warscape Properties" hidden="false" id="{9a90304e-22e4-4b21-8b4e-df7686b13340}">
  <WARSCAPE_PROPERTIES name="qb_arbaal_cam_04.xml" hidden="false" warscape_properties_file="../cameras/qb_arbaal_cam_04.xml" id="{e14d7acc-6de4-4092-8392-5feff891ea46}"/>
 </NODE>
 <NODE name="Particle Effects" hidden="false" id="{168ef92a-aa6d-424f-ac1b-1d1972d1a1fc}">
  <EFFECT effect_file="../particles/wh3_qb_arbaal_s040_mist_01.kfe" name="wh3_qb_arbaal_s040_mist_01.kfe" hidden="false" id="{9ed3dc1d-cdda-472e-89f5-6289d8593631}"/>
 </NODE>
 <NODE name="Spot Lights" hidden="false" id="{24e3f4ee-91fa-4f2b-8aef-1ad46c459c27}">
  <SPOT_LIGHT spot_light_file="../lights/wh3_qb_arbaal_s040_ray_01.kfsl" name="wh3_qb_arbaal_s040_ray_01.kfsl" hidden="false" id="{9c4950e4-9208-4a26-a61c-34d71425428d}"/>
 </NODE>
</SCENE_FILE>
