<SCENE_FILE id="{4cae2392-56cc-4ca3-9bb7-189048538079}" perspective_camera="-91.0826,2778.88,305.01:-103.761,2774,304.543" version="27" end_record_time="25.60000133514404" start_record_time="0" hidden="false">
 <ENVIRONMENT name="Environment" id="{2f0798c8-c407-4202-a5da-135701a3f246}" data="" hidden="false" order="0"/>
 <VECTOR name="position" id="{0d09a0b5-c2cb-414b-94f4-b21d3d20344d}" surface_mode="Freeform" link_id="0" is_linked="0" unique_id="{0d09a0b5-c2cb-414b-94f4-b21d3d20344d}" hidden="false">
  <DOUBLE animated="1" name="X" id="{b4ab2d24-4f2b-4ebd-be18-4cd44ead0a42}" single_keyframe_only="1" default="0" hidden="false" order="0">
   <KEYFRAME data="0" time="19.50000190734863"/>
  </DOUBLE>
  <DOUBLE animated="1" name="Y" id="{c9ea8187-9345-47ef-9984-afd1050d62b6}" single_keyframe_only="1" default="0" hidden="false" order="1">
   <KEYFRAME data="0" time="19.50000190734863"/>
  </DOUBLE>
  <DOUBLE animated="1" name="Z" id="{c7556df8-abfb-4cc2-b02a-890a46a28300}" single_keyframe_only="1" default="0" hidden="false" order="2">
   <KEYFRAME data="0" time="19.50000190734863"/>
  </DOUBLE>
 </VECTOR>
 <ROTATION_AXES name="rotation" id="{7f8a588b-af1e-48a8-8d9d-f129f90dfec3}" hidden="false">
  <RADIAN animated="1" name="X" id="{7cd0942c-89bf-465c-89ed-c56adcb1b6f1}" single_keyframe_only="1" default="0" hidden="false" order="0">
   <KEYFRAME data="0" time="19.50000190734863"/>
  </RADIAN>
  <RADIAN animated="1" name="Y" id="{174f6176-46ca-4994-8034-e3fcf772a886}" single_keyframe_only="1" default="0" hidden="false" order="1">
   <KEYFRAME data="0" time="19.50000190734863"/>
  </RADIAN>
  <RADIAN animated="1" name="Z" id="{5fe48c14-21ff-4e18-8b6a-5282b7597362}" single_keyframe_only="1" default="0" hidden="false" order="2">
   <KEYFRAME data="0" time="19.50000190734863"/>
  </RADIAN>
 </ROTATION_AXES>
 <NODE name="Links" id="{ffadd058-9967-41ff-9cea-a755a079a833}" hidden="false"/>
 <NODE name="Composite Scenes" id="{3d1e660f-0638-4fae-ae00-648bd7fd1932}" hidden="false">
  <COMPOSITE_SCENE composite_scene_file="../csc_ref/golgfag_intro.kfcs" name="golgfag_intro.kfcs" id="{113eccf4-e816-4d7c-86b0-baa082fca3af}" hidden="false"/>
 </NODE>
 <NODE name="Triggers" id="{b54ad0ca-17e0-494b-ab29-84c4a15166df}" hidden="false">
  <TRIGGER trigger_file="../triggers/golgfag_qb_intro.ktr" name="golgfag_qb_intro.ktr" id="{d8896ea9-0069-4169-a270-c8d450b295e8}" hidden="false"/>
 </NODE>
 <NODE name="Warscape Properties" id="{32d1e354-67fa-4667-899b-1a04cb3c943e}" hidden="false">
  <WARSCAPE_PROPERTIES name="golgfag_cam06.xml" id="{63e84889-a651-473f-9138-8649dfa42b9a}" warscape_properties_file="../cameras/golgfag_cam06.xml" hidden="false"/>
 </NODE>
</SCENE_FILE>
