<SCENE_FILE start_record_time="0" end_record_time="63.50000331178308" hidden="false" version="27" perspective_camera="271.314,24.4184,105.048:277.881,20.1161,123.443" id="{6e5edc5c-4a7e-44e9-8c0d-8fdc0c9f48b7}">
 <ENVIRONMENT hidden="false" name="Environment" data="" id="{c8b49c4a-ad18-43ee-8ebb-b90f212f29c8}" order="0"/>
 <VECTOR surface_mode="Freeform" is_linked="0" hidden="false" name="position" unique_id="{2ce75a9d-3f82-4661-8a0b-dffddda74cfd}" link_id="0" id="{2ce75a9d-3f82-4661-8a0b-dffddda74cfd}">
  <DOUBLE hidden="false" single_keyframe_only="1" name="X" animated="1" id="{e9cdb708-b268-4b87-832b-2c88a6312459}" order="0" default="0">
   <KEYFRAME time="0" data="0"/>
  </DOUBLE>
  <DOUBLE hidden="false" single_keyframe_only="1" name="Y" animated="1" id="{502bf58b-9f5d-4947-8adc-c87eee613453}" order="1" default="0">
   <KEYFRAME time="0" data="54.02177047729492"/>
  </DOUBLE>
  <DOUBLE hidden="false" single_keyframe_only="1" name="Z" animated="1" id="{2daa03a3-6b92-46eb-8ba1-8465008af8a2}" order="2" default="0">
   <KEYFRAME time="0" data="98.18830871582031"/>
  </DOUBLE>
 </VECTOR>
 <ROTATION_AXES hidden="false" name="rotation" id="{d4a12ba3-f9ef-47c5-9071-fa2540493efc}">
  <RADIAN hidden="false" single_keyframe_only="1" name="X" animated="1" id="{d33c94b0-7b59-40c0-9c50-a26cf0476704}" order="0" default="0">
   <KEYFRAME time="0" data="0"/>
  </RADIAN>
  <RADIAN hidden="false" single_keyframe_only="1" name="Y" animated="1" id="{9267a7be-6810-447f-a754-27bc59c130db}" order="1" default="0">
   <KEYFRAME time="0" data="0"/>
  </RADIAN>
  <RADIAN hidden="false" single_keyframe_only="1" name="Z" animated="1" id="{b1734f19-7979-48ab-85ef-db25c72cfd87}" order="2" default="0">
   <KEYFRAME time="0" data="0"/>
  </RADIAN>
 </ROTATION_AXES>
 <NODE hidden="false" name="Links" id="{fbf5378a-3b7c-491d-a707-78cc89e0b836}"/>
 <NODE hidden="false" name="Composite Scenes" id="{4df495c2-6ec3-4468-9643-4316f3e81e7f}">
  <COMPOSITE_SCENE hidden="false" name="gorbad_points_fwd.kfcs" composite_scene_file="../csc_ref/gorbad_points_fwd.kfcs" id="{2cf18ad0-0f8b-413f-b28f-3773fae29521}"/>
 </NODE>
 <NODE hidden="false" name="Warscape Properties" id="{e356940a-a988-40eb-ba1c-46fc64b6b4cc}">
  <WARSCAPE_PROPERTIES hidden="false" name="qb_gorbad_cam02.xml" warscape_properties_file="../cameras/qb_gorbad_cam02.xml" id="{2347f579-a19a-452d-8229-0587280cb38c}"/>
 </NODE>
 <NODE hidden="false" name="Triggers" id="{29a19ef6-bff7-4783-8e58-a30bc9a15cff}">
  <TRIGGER trigger_file="../triggers/gorbad_qb.ktr" hidden="false" name="gorbad_qb.ktr" id="{59e84d58-e6d7-43b8-8767-df2627fa9a3a}"/>
 </NODE>
</SCENE_FILE>
