<SCENE_FILE start_record_time="0" end_record_time="58.00000302493572" hidden="false" version="27" perspective_camera="271.314,24.4184,105.048:277.881,20.1161,123.443" id="{56c7b7b8-aa34-4f91-bbab-216701267cbe}">
 <ENVIRONMENT hidden="false" name="Environment" data="" id="{f1345e21-b977-41e4-a0a8-f67e85440783}" order="0"/>
 <VECTOR surface_mode="Freeform" is_linked="0" hidden="false" name="position" unique_id="{543c4e30-20ce-448e-847a-a14ff55c0dc7}" link_id="0" id="{543c4e30-20ce-448e-847a-a14ff55c0dc7}">
  <DOUBLE hidden="false" single_keyframe_only="1" name="X" animated="1" id="{07608b3b-959c-491d-97d0-a7354af42151}" order="0" default="0">
   <KEYFRAME time="0" data="0"/>
  </DOUBLE>
  <DOUBLE hidden="false" single_keyframe_only="1" name="Y" animated="1" id="{dc7c448d-808e-43f7-8832-c1e578a80a65}" order="1" default="0">
   <KEYFRAME time="0" data="54.02177047729492"/>
  </DOUBLE>
  <DOUBLE hidden="false" single_keyframe_only="1" name="Z" animated="1" id="{f30b2096-61e2-4eb3-bbef-000efdc0b0cd}" order="2" default="0">
   <KEYFRAME time="0" data="98.18830871582031"/>
  </DOUBLE>
 </VECTOR>
 <ROTATION_AXES hidden="false" name="rotation" id="{1ecb2907-3667-495c-bb04-6588a7544e45}">
  <RADIAN hidden="false" single_keyframe_only="1" name="X" animated="1" id="{a34a1154-6f61-4fc0-8a87-fd844447ceda}" order="0" default="0">
   <KEYFRAME time="0" data="0"/>
  </RADIAN>
  <RADIAN hidden="false" single_keyframe_only="1" name="Y" animated="1" id="{f15b7564-15ca-4cff-ae81-2bbabadd2ce0}" order="1" default="0">
   <KEYFRAME time="0" data="0"/>
  </RADIAN>
  <RADIAN hidden="false" single_keyframe_only="1" name="Z" animated="1" id="{3333754b-e399-4497-9e40-f7750ec88863}" order="2" default="0">
   <KEYFRAME time="0" data="0"/>
  </RADIAN>
 </ROTATION_AXES>
 <NODE hidden="false" name="Links" id="{83fa32e6-5c49-4f87-aaa2-b5df4a44dac2}"/>
 <NODE hidden="false" name="Composite Scenes" id="{2898935d-d7f7-4482-8d00-cf9b3e5821da}">
  <COMPOSITE_SCENE hidden="false" name="gorbad_points_fwd.kfcs" composite_scene_file="../csc_ref/gorbad_points_fwd.kfcs" id="{189d2c24-7591-430e-b5c1-66dd39dc5a73}"/>
 </NODE>
 <NODE hidden="false" name="Warscape Properties" id="{c82a7646-c199-485d-b499-868d3e7316f4}">
  <WARSCAPE_PROPERTIES hidden="false" name="qb_gorbad_cam01.xml" warscape_properties_file="../cameras/qb_gorbad_cam01.xml" id="{d5ffa908-8959-4593-bdeb-d899452fd704}"/>
 </NODE>
 <NODE hidden="false" name="Triggers" id="{cd970cff-2bbb-4c7c-b57e-764a0ad89175}">
  <TRIGGER trigger_file="../triggers/gorbad_qb.ktr" hidden="false" name="gorbad_qb.ktr" id="{9dac93d1-8421-449d-8db9-36549709ad45}"/>
 </NODE>
</SCENE_FILE>
