<SCENE_FILE end_record_time="46.40000304952264" version="27" start_record_time="35.30000422894955" perspective_camera="-285.112,1327.59,-165.745:-147.782,1239.52,40.8833" id="{6e5f6caa-7e17-4647-932b-f4349844d483}" hidden="false">
 <ENVIRONMENT name="Environment" order="0" id="{c86b3a18-421b-41ec-bc8f-7105f90f209a}" hidden="false" data=""/>
 <VECTOR name="position" link_id="0" unique_id="{5856e9cd-148d-4b67-b88f-defc0d6fbb62}" is_linked="0" surface_mode="Freeform" id="{5856e9cd-148d-4b67-b88f-defc0d6fbb62}" hidden="false">
  <DOUBLE single_keyframe_only="1" name="X" default="0" order="0" animated="1" id="{94b0fa70-08b8-4895-bf5d-c9a08fc8ab9c}" hidden="false">
   <KEYFRAME time="36.23333358764648" data="0"/>
  </DOUBLE>
  <DOUBLE single_keyframe_only="1" name="Y" default="0" order="1" animated="1" id="{8245a768-66f8-45c6-9723-509c4891c26e}" hidden="false">
   <KEYFRAME time="36.23333358764648" data="0"/>
  </DOUBLE>
  <DOUBLE single_keyframe_only="1" name="Z" default="0" order="2" animated="1" id="{5741e067-7ca9-4daf-bac5-6c960a917d3b}" hidden="false">
   <KEYFRAME time="36.23333358764648" data="0"/>
  </DOUBLE>
 </VECTOR>
 <ROTATION_AXES name="rotation" id="{d0c526a1-cfdf-451b-9669-7eacd2fdec8f}" hidden="false">
  <RADIAN single_keyframe_only="1" name="X" default="0" order="0" animated="1" id="{a8414351-602d-417e-bd5f-bfce26e50007}" hidden="false">
   <KEYFRAME time="36.23333358764648" data="0"/>
  </RADIAN>
  <RADIAN single_keyframe_only="1" name="Y" default="0" order="1" animated="1" id="{ef6f76ce-0bf9-4993-be2d-360e23a67238}" hidden="false">
   <KEYFRAME time="36.23333358764648" data="0"/>
  </RADIAN>
  <RADIAN single_keyframe_only="1" name="Z" default="0" order="2" animated="1" id="{f89065a9-2c33-48cd-b863-01202c09ae86}" hidden="false">
   <KEYFRAME time="36.23333358764648" data="0"/>
  </RADIAN>
 </ROTATION_AXES>
 <NODE name="Links" id="{b1989645-8787-4c03-90ab-febab0ab557f}" hidden="false"/>
 <NODE name="Warscape Properties" id="{22a3a9e7-b084-4c01-9a76-3acdcbd3f452}" hidden="false">
  <WARSCAPE_PROPERTIES name="wh3_masque_phase02_s040.xml" warscape_properties_file="../cameras/wh3_masque_phase02_s040.xml" id="{f8fd04df-077a-4ca7-8d56-548c7f5f8422}" hidden="false"/>
 </NODE>
 <NODE name="Composite Scenes" id="{a70c0af9-aa97-4705-99b3-73945576155c}" hidden="false">
  <COMPOSITE_SCENE name="wh3_masque_phase02_hero_shot_s040.kfcs" composite_scene_file="../csc_ref/wh3_masque_phase02_hero_shot_s040.kfcs" id="{15b07557-524d-4570-8bcd-07127b57bd2b}" hidden="false"/>
 </NODE>
 <NODE name="Triggers" id="{e6ab2e10-9161-46be-8c50-70646c560ace}" hidden="false">
  <TRIGGER name="wh3_qb_masque_sla_triggers_02.ktr" trigger_file="../triggers/wh3_qb_masque_sla_triggers_02.ktr" id="{264aaa3b-dd33-44b1-b4df-65a5b9997250}" hidden="false"/>
 </NODE>
</SCENE_FILE>
