<SCENE_FILE version="27" start_record_time="51.30000267550349" perspective_camera="-253.721,1334.7,20.118:-14.0875,1212.87,127.243" id="{1f4c8023-a145-44bc-a6a3-4f637111327e}" hidden="false" end_record_time="99.6666718646884">
 <ENVIRONMENT name="Environment" id="{75490963-75a7-4c52-92c6-34f8892f5218}" hidden="false" data="" order="0"/>
 <VECTOR name="position" surface_mode="Freeform" link_id="0" unique_id="{3ff7c6c7-75b8-43c1-9656-d00265a5cc61}" is_linked="0" id="{3ff7c6c7-75b8-43c1-9656-d00265a5cc61}" hidden="false">
  <DOUBLE name="X" default="0" id="{fdf98ec0-5fd0-4c4e-b174-d67346d0b780}" hidden="false" order="0" animated="1" single_keyframe_only="1"/>
  <DOUBLE name="Y" default="0" id="{3d1ee849-fa2a-4271-a072-c1dd8d91477d}" hidden="false" order="1" animated="1" single_keyframe_only="1"/>
  <DOUBLE name="Z" default="0" id="{871173e0-bbe8-47f9-9bb1-cf1db76fd7c6}" hidden="false" order="2" animated="1" single_keyframe_only="1"/>
 </VECTOR>
 <ROTATION_AXES name="rotation" id="{14bb2ad8-2279-4e3a-9c6f-7914ce6a7cd1}" hidden="false">
  <RADIAN name="X" default="0" id="{c0cbf4fb-907e-4fb8-bc7f-a5ae07b46c3a}" hidden="false" order="0" animated="1" single_keyframe_only="1"/>
  <RADIAN name="Y" default="0" id="{1ecaaefb-7426-463c-a698-6c55f64198c7}" hidden="false" order="1" animated="1" single_keyframe_only="1"/>
  <RADIAN name="Z" default="0" id="{217a0dc9-b9e1-4e61-9d12-e88ebdf54f74}" hidden="false" order="2" animated="1" single_keyframe_only="1"/>
 </ROTATION_AXES>
 <NODE name="Links" id="{cf95ee1d-7077-42bb-b642-0cf48b580db2}" hidden="false"/>
 <NODE name="Warscape Properties" id="{20eaa63c-23d8-4348-ac49-6f7443f3d321}" hidden="false">
  <WARSCAPE_PROPERTIES warscape_properties_file="../cameras/wh3_masque_s050a.xml" name="wh3_masque_s050a.xml" id="{d4dd19f3-f719-4cd9-bb21-1781b5154041}" hidden="false"/>
 </NODE>
 <NODE name="Triggers" id="{e4a346d8-58a3-4f95-b19b-1fefcc47d1aa}" hidden="false">
  <TRIGGER name="wh3_qb_masque_sla_triggers_01.ktr" trigger_file="../triggers/wh3_qb_masque_sla_triggers_01.ktr" id="{edc83908-0ed5-47a5-bafa-6a80c4a677dc}" hidden="false"/>
 </NODE>
</SCENE_FILE>
