<SCENE_FILE version="26" hidden="false" perspective_camera="202.208,2051.09,236.852:201.326,1982.26,128.422" end_record_time="1000" id="{4249e252-e910-41b7-95db-33e6ce094f6d}" start_record_time="18.80000098049641">
 <ENVIRONMENT name="Environment" order="0" hidden="false" id="{afdd9bd5-0863-45cd-946b-73ec7242fdd5}" data=""/>
 <VECTOR name="position" surface_mode="Freeform" unique_id="{d3526423-b30d-44bf-8f31-90e52cb7e378}" hidden="false" link_id="0" id="{d3526423-b30d-44bf-8f31-90e52cb7e378}" is_linked="0">
  <DOUBLE name="X" order="0" default="0" single_keyframe_only="1" hidden="false" animated="1" id="{d61a6cfa-3725-47c0-b964-c01f94c3349f}"/>
  <DOUBLE name="Y" order="1" default="0" single_keyframe_only="1" hidden="false" animated="1" id="{62caec7b-500e-469a-ae97-f098536f062a}"/>
  <DOUBLE name="Z" order="2" default="0" single_keyframe_only="1" hidden="false" animated="1" id="{5d663b03-9b4a-4dab-aca3-42b1694f67c6}"/>
 </VECTOR>
 <ROTATION_AXES name="rotation" hidden="false" id="{cb13698d-875a-49bf-b739-0f7cf1f8fdb0}">
  <RADIAN name="X" order="0" default="0" single_keyframe_only="1" hidden="false" animated="1" id="{44278976-ca73-4cee-ba96-f1f35860910d}"/>
  <RADIAN name="Y" order="1" default="0" single_keyframe_only="1" hidden="false" animated="1" id="{4e14fb3c-72f4-4704-b935-96454f213d5e}">
   <KEYFRAME time="19.53333473205566" data="1.5707963705062866"/>
  </RADIAN>
  <RADIAN name="Z" order="2" default="0" single_keyframe_only="1" hidden="false" animated="1" id="{94b08a60-8593-4255-9b2a-9f6b5de0ccb3}"/>
 </ROTATION_AXES>
 <NODE name="Links" hidden="false" id="{61640bba-2bb2-4ab3-a8e8-0c2a56cb8b02}"/>
 <NODE name="Warscape Properties" hidden="false" id="{e7affe5f-2f72-443d-bade-e4d9f32cbcb7}">
  <WARSCAPE_PROPERTIES name="wh3_chs_vilitch_qb_c06.xml" hidden="false" warscape_properties_file="../cameras/wh3_chs_vilitch_qb_c06.xml" id="{29ce0b65-94f5-4679-ba97-8e089c46370a}"/>
 </NODE>
 <NODE name="Triggers" hidden="false" id="{8fa07b83-add4-4e89-829f-18b1a7107c4e}">
  <TRIGGER name="chs_vilitch_vo_01.ktr" hidden="false" id="{22595fdc-7270-43ed-8646-4ca905661b29}" trigger_file="../triggers/chs_vilitch_vo_01.ktr"/>
 </NODE>
</SCENE_FILE>
