<SCENE_FILE hidden="false" version="26" start_record_time="21.66666779667139" id="{b77de6d7-1313-4173-a765-dc44a08dbbc5}" end_record_time="48.90000255033374" perspective_camera="132.71,1829.81,119.338:406.275,1862.38,24.022">
 <ENVIRONMENT hidden="false" order="0" data="" id="{18982505-83be-4830-8b28-6973743d586c}" name="Environment"/>
 <VECTOR hidden="false" id="{81d06855-f6e2-4dca-a2f1-059cd9aa973c}" unique_id="{81d06855-f6e2-4dca-a2f1-059cd9aa973c}" surface_mode="Freeform" name="position" is_linked="0" link_id="0">
  <DOUBLE default="0" hidden="false" order="0" id="{45efed38-06ce-4a9f-9b77-e945b62ec654}" single_keyframe_only="1" animated="1" name="X"/>
  <DOUBLE default="0" hidden="false" order="1" id="{5c1cdb83-c315-474d-b36f-76f2d8f14765}" single_keyframe_only="1" animated="1" name="Y"/>
  <DOUBLE default="0" hidden="false" order="2" id="{65749436-3cf1-4bd2-8b28-2353104e2a05}" single_keyframe_only="1" animated="1" name="Z"/>
 </VECTOR>
 <ROTATION_AXES hidden="false" id="{9110741d-7357-4699-848a-d0aa93de7bec}" name="rotation">
  <RADIAN default="0" hidden="false" order="0" id="{9ea42566-f826-462f-a863-b9cb41c6bc2e}" single_keyframe_only="1" animated="1" name="X"/>
  <RADIAN default="0" hidden="false" order="1" id="{379c403b-bc66-4cf5-8ab1-455b037a7159}" single_keyframe_only="1" animated="1" name="Y"/>
  <RADIAN default="0" hidden="false" order="2" id="{e847c5ca-4993-438a-9d8e-3941400e4af9}" single_keyframe_only="1" animated="1" name="Z"/>
 </ROTATION_AXES>
 <NODE hidden="false" id="{f70e03c9-856f-460e-b321-ebeadf6f19bd}" name="Links"/>
 <NODE hidden="false" id="{6c0db68b-3abf-41ea-a3f3-6724392a63bd}" name="Warscape Properties">
  <WARSCAPE_PROPERTIES hidden="false" warscape_properties_file="../cameras/qb_festus_cam_09.xml" id="{5e191d83-dcf2-417b-9d42-a1b31ff20513}" name="qb_festus_cam_09.xml"/>
 </NODE>
 <NODE hidden="false" id="{e280c296-dfe4-4118-b9da-74cf0014cf22}" name="Triggers">
  <TRIGGER hidden="false" trigger_file="../triggers/qb_festus_line_01.ktr" id="{251242fb-73d3-437c-a082-d2dfffd9a195}" name="qb_festus_line_01.ktr"/>
 </NODE>
</SCENE_FILE>
