<SCENE_FILE start_record_time="0" hidden="false" perspective_camera="713.077,452.79,13.6118:718.675,445.35,31.3121" end_record_time="8.633333783596754" id="{8ef208d6-0086-4994-b77b-e4433a6f68d8}" version="27">
 <ENVIRONMENT data="" hidden="false" name="Environment" id="{d2fadeef-c629-45e0-9df3-568808347e41}" order="0"/>
 <VECTOR is_linked="0" link_id="0" hidden="false" name="position" surface_mode="Freeform" id="{79032661-82bd-4649-b849-39367698f28a}" unique_id="{79032661-82bd-4649-b849-39367698f28a}">
  <DOUBLE hidden="false" name="X" id="{686b354a-c468-419e-b8ad-08a8eaa2ba54}" default="0" order="0" animated="1" single_keyframe_only="1"/>
  <DOUBLE hidden="false" name="Y" id="{32d557f0-052a-4eb2-b4b4-c7863693962c}" default="0" order="1" animated="1" single_keyframe_only="1"/>
  <DOUBLE hidden="false" name="Z" id="{694c1cc4-e36b-4131-bc7c-33b9a0e123c4}" default="0" order="2" animated="1" single_keyframe_only="1"/>
 </VECTOR>
 <ROTATION_AXES hidden="false" name="rotation" id="{0d30180f-8032-4fd3-9448-a98cc35e839c}">
  <RADIAN hidden="false" name="X" id="{d9a4a800-d562-4dfc-8fc0-6be47098f633}" default="0" order="0" animated="1" single_keyframe_only="1"/>
  <RADIAN hidden="false" name="Y" id="{6afc92e2-eb9d-4354-851d-1a97876804de}" default="0" order="1" animated="1" single_keyframe_only="1"/>
  <RADIAN hidden="false" name="Z" id="{fbbf5884-0d6a-44a4-80d2-1fe07c478dbe}" default="0" order="2" animated="1" single_keyframe_only="1"/>
 </ROTATION_AXES>
 <NODE hidden="false" name="Links" id="{6ad13e86-e56e-4651-9997-485637e736c1}"/>
 <NODE hidden="false" name="Warscape Properties" id="{054e2325-6961-4680-8d7c-be3c09df0b4f}">
  <WARSCAPE_PROPERTIES hidden="false" name="aislinn_mid_cam01.xml" warscape_properties_file="../cameras/aislinn_mid_cam01.xml" id="{ac4830dc-5922-48e3-8676-3dfabed39099}"/>
 </NODE>
 <NODE hidden="false" name="Composite Scenes" id="{bece6585-117c-4dd0-825e-8a22ceac56cd}">
  <COMPOSITE_SCENE hidden="false" name="qb_aislin_lokhir_mid.kfcs" composite_scene_file="../csc_ref/qb_aislin_lokhir_mid.kfcs" id="{7734bd1c-c690-4c1d-9321-e528d7487c29}"/>
 </NODE>
 <NODE hidden="false" name="Triggers" id="{e45f5424-465c-4efb-a3ae-9efa3c4288ab}">
  <TRIGGER trigger_file="../triggers/aislin_qb_mid.ktr" hidden="false" name="aislin_qb_mid.ktr" id="{611d363d-f829-489d-b3be-fcba7a9ab1a7}"/>
 </NODE>
</SCENE_FILE>
