<SCENE_FILE end_record_time="50.00000260770321" id="{ec2745f3-8011-4c56-821e-c08367d36230}" perspective_camera="715.368,442.517,26.3381:726.016,437.024,42.352" hidden="false" version="27" start_record_time="34.20000178366899">
 <ENVIRONMENT data="" name="Environment" order="0" id="{ae3cee74-b7ac-464c-b4d7-038780dd0a61}" hidden="false"/>
 <VECTOR name="position" unique_id="{03fdb1a8-7378-45d5-80f1-525b5f7e6c17}" id="{03fdb1a8-7378-45d5-80f1-525b5f7e6c17}" is_linked="0" hidden="false" link_id="0" surface_mode="Freeform">
  <DOUBLE name="X" order="0" id="{28919dcc-5049-47a1-b0a3-4e8c1087437e}" hidden="false" animated="1" single_keyframe_only="1" default="0">
   <KEYFRAME data="0" time="4.233333587646484"/>
  </DOUBLE>
  <DOUBLE name="Y" order="1" id="{01e09690-9c0b-4cc7-9dec-92621bb07b6e}" hidden="false" animated="1" single_keyframe_only="1" default="0">
   <KEYFRAME data="0" time="4.233333587646484"/>
  </DOUBLE>
  <DOUBLE name="Z" order="2" id="{aa2e03b5-7413-4a4b-8ca3-2bb0fb25e973}" hidden="false" animated="1" single_keyframe_only="1" default="0">
   <KEYFRAME data="0" time="4.233333587646484"/>
  </DOUBLE>
 </VECTOR>
 <ROTATION_AXES name="rotation" id="{d30df7e0-d2a2-4b48-935d-fc1334b59e82}" hidden="false">
  <RADIAN name="X" order="0" id="{cbd7022e-2f83-4351-8ef0-df99be28d693}" hidden="false" animated="1" single_keyframe_only="1" default="0">
   <KEYFRAME data="0" time="4.233333587646484"/>
  </RADIAN>
  <RADIAN name="Y" order="1" id="{122abb1e-0354-425e-a1b3-0c97aa58d9c8}" hidden="false" animated="1" single_keyframe_only="1" default="0">
   <KEYFRAME data="0" time="4.233333587646484"/>
  </RADIAN>
  <RADIAN name="Z" order="2" id="{3b87cea7-3cb4-4c4b-a5d5-e04673f51ce9}" hidden="false" animated="1" single_keyframe_only="1" default="0">
   <KEYFRAME data="0" time="4.233333587646484"/>
  </RADIAN>
 </ROTATION_AXES>
 <NODE name="Links" id="{d268b2d1-a2ad-4b29-88dc-da3fb9ef9deb}" hidden="false"/>
 <NODE name="Warscape Properties" id="{24a3247b-0c8d-47aa-a09f-968f729d24d9}" hidden="false">
  <WARSCAPE_PROPERTIES name="aislinn_intro_cam04.xml" warscape_properties_file="../cameras/aislinn_intro_cam04.xml" id="{1d6109bf-0312-4a0d-98a4-192d0115b171}" hidden="false"/>
 </NODE>
 <NODE name="Composite Scenes" id="{3d3e47c4-079e-4479-bca3-331a40e02cee}" hidden="false">
  <COMPOSITE_SCENE name="aislinn01.kfcs" id="{9e7a25a3-5bb7-4b0f-b2fb-ea9178634775}" composite_scene_file="../csc_ref/aislinn01.kfcs" hidden="false"/>
 </NODE>
 <NODE name="Triggers" id="{01dad7f6-afc7-4261-b21c-af5021ea0517}" hidden="false">
  <TRIGGER trigger_file="../triggers/aislinn_qb_intro.ktr" name="aislinn_qb_intro.ktr" id="{5ea91844-bf88-4549-bbb4-49f38d31309c}" hidden="false"/>
 </NODE>
</SCENE_FILE>
