<SCENE_FILE version="27" hidden="false" perspective_camera="68.339,230.282,470.884:63.2833,130.282,214.934" start_record_time="73.56667050346732" id="{b99b1bc9-5624-4f1d-ae24-bd28325917de}" end_record_time="100.0000052154064">
 <ENVIRONMENT name="Environment" data="" order="0" hidden="false" id="{bc79f46c-a7ec-4d45-b443-cb5880dcfbba}"/>
 <VECTOR link_id="0" name="position" hidden="false" is_linked="0" id="{09ee8b75-0a9b-4cae-a5cb-3baa7ae80f94}" surface_mode="Freeform" unique_id="{09ee8b75-0a9b-4cae-a5cb-3baa7ae80f94}">
  <DOUBLE name="X" order="0" hidden="false" default="0" animated="1" single_keyframe_only="1" id="{3ca3d77b-608a-412c-8ad7-7db0192d5d30}">
   <KEYFRAME data="0" time="38.00000381469727"/>
  </DOUBLE>
  <DOUBLE name="Y" order="1" hidden="false" default="0" animated="1" single_keyframe_only="1" id="{971d5aa3-c780-4147-8cb4-7a9af247b1ae}">
   <KEYFRAME data="0" time="38.00000381469727"/>
  </DOUBLE>
  <DOUBLE name="Z" order="2" hidden="false" default="0" animated="1" single_keyframe_only="1" id="{a2bb7207-6c69-426a-84fb-dc3e9b29e848}">
   <KEYFRAME data="0" time="38.00000381469727"/>
  </DOUBLE>
 </VECTOR>
 <ROTATION_AXES name="rotation" hidden="false" id="{3e2bb721-2a79-4301-8f4e-cb21b186b0b7}">
  <RADIAN name="X" order="0" hidden="false" default="0" animated="1" single_keyframe_only="1" id="{9e7695d3-5e30-4b2f-a257-568a9126e0e6}">
   <KEYFRAME data="0" time="38.00000381469727"/>
  </RADIAN>
  <RADIAN name="Y" order="1" hidden="false" default="0" animated="1" single_keyframe_only="1" id="{beb69899-aafc-4f33-aa85-62384d34453f}">
   <KEYFRAME data="0" time="38.00000381469727"/>
  </RADIAN>
  <RADIAN name="Z" order="2" hidden="false" default="0" animated="1" single_keyframe_only="1" id="{6cebac7a-3e60-4900-8120-b46b59b186e3}">
   <KEYFRAME data="-0.012472775764763355" time="38.00000381469727"/>
  </RADIAN>
 </ROTATION_AXES>
 <NODE name="Links" hidden="false" id="{31b090e9-d0d4-446c-9a16-4424456bdc29}"/>
 <NODE name="Composite Scenes" hidden="false" id="{89b02d63-e43b-41b0-bba4-e0eee3dd1025}">
  <COMPOSITE_SCENE name="dechala_phase01_1.kfcs" hidden="false" composite_scene_file="../csc_ref/dechala_phase01_1.kfcs" id="{9ea64485-3dc4-4d65-8f51-157504cffb1e}"/>
 </NODE>
 <NODE name="Warscape Properties" hidden="false" id="{bbe5da8a-46c6-42dd-954e-aa46fbadd4a8}">
  <WARSCAPE_PROPERTIES warscape_properties_file="../cameras/dechala_qb_cam03.xml" name="dechala_qb_cam03.xml" hidden="false" id="{c3706650-9775-4966-8858-1f40c12c170b}"/>
 </NODE>
 <NODE name="Triggers" hidden="false" id="{5a98739c-5156-4001-98b1-9a7c0ad8cfeb}">
  <TRIGGER name="dechala_qb_phase01.ktr" hidden="false" id="{e78083c6-14de-4698-a88a-95fef610fc48}" trigger_file="../triggers/dechala_qb_phase01.ktr"/>
 </NODE>
</SCENE_FILE>
