<SCENE_FILE version="27" start_record_time="0" end_record_time="33.00000172108412" hidden="false" id="{87c9be9e-215f-4e81-b814-e40c6b7ae7a7}" perspective_camera="-10.1894,1528.14,579.498:-10.043,1528,578.518">
 <ENVIRONMENT name="Environment" hidden="false" order="0" id="{84bb438e-058f-4441-b97f-4d9eb1e534dd}" data=""/>
 <VECTOR name="position" surface_mode="Freeform" unique_id="{a2005b9b-e5e8-4bfa-ad0b-30a9a9344fd5}" hidden="false" link_id="0" id="{a2005b9b-e5e8-4bfa-ad0b-30a9a9344fd5}" is_linked="0">
  <DOUBLE default="0" single_keyframe_only="1" name="X" hidden="false" animated="1" order="0" id="{04630ca3-3384-46a6-b2ed-5138599eba8c}">
   <KEYFRAME time="61.86666870117188" data="0"/>
  </DOUBLE>
  <DOUBLE default="0" single_keyframe_only="1" name="Y" hidden="false" animated="1" order="1" id="{90d9dc6a-8b94-40f0-9d67-c75bb7932ae7}">
   <KEYFRAME time="61.86666870117188" data="0"/>
  </DOUBLE>
  <DOUBLE default="0" single_keyframe_only="1" name="Z" hidden="false" animated="1" order="2" id="{ab3aa42c-b4f3-4644-b02d-98654973fdd5}">
   <KEYFRAME time="61.86666870117188" data="0"/>
  </DOUBLE>
 </VECTOR>
 <ROTATION_AXES name="rotation" hidden="false" id="{95d92dd1-d876-457d-94a7-3d204296b11e}">
  <RADIAN default="0" single_keyframe_only="1" name="X" hidden="false" animated="1" order="0" id="{ded92135-4929-4d7e-826a-b0a752d54e7f}">
   <KEYFRAME time="61.86666870117188" data="0"/>
  </RADIAN>
  <RADIAN default="0" single_keyframe_only="1" name="Y" hidden="false" animated="1" order="1" id="{f66ac5a0-ff4f-4308-9ffb-294efa6b4ee5}">
   <KEYFRAME time="61.86666870117188" data="0"/>
  </RADIAN>
  <RADIAN default="0" single_keyframe_only="1" name="Z" hidden="false" animated="1" order="2" id="{42c16c79-f650-47a1-8a9a-60c43fe61d62}">
   <KEYFRAME time="61.86666870117188" data="0"/>
  </RADIAN>
 </ROTATION_AXES>
 <NODE name="Links" hidden="false" id="{527b4b97-dbe9-437c-aa37-909f8d0ae0fd}"/>
 <NODE name="Warscape Properties" hidden="false" id="{f04ea96f-8b38-4f34-b40a-85dbb97bde65}">
  <WARSCAPE_PROPERTIES name="sayl_qb_intro_cam01.xml" hidden="false" warscape_properties_file="../cameras/sayl_qb_intro_cam01.xml" id="{4d272b2c-0f5e-4d10-85f8-fae255cab1c7}"/>
 </NODE>
 <NODE name="Triggers" hidden="false" id="{67e80bf2-e634-42af-805e-1463e29c2675}">
  <TRIGGER name="sayl_qb_intro.ktr" trigger_file="../triggers/sayl_qb_intro.ktr" hidden="false" id="{15245130-d174-4496-9eb6-cfd8f45ffbb7}"/>
 </NODE>
 <NODE name="Composite Scenes" hidden="false" id="{0c090f5c-f7b6-4fca-9557-71f5fbae2713}">
  <COMPOSITE_SCENE name="sayl_qb_intro.kfcs" composite_scene_file="../csc_ref/sayl_qb_intro.kfcs" hidden="false" id="{97ffe608-0b16-4f0d-b7c8-3d7492090d7e}"/>
 </NODE>
</SCENE_FILE>
