<SCENE_FILE end_record_time="58.00000302493572" hidden="false" perspective_camera="37.1357,29.8735,228.525:47.4497,26.145,211.8" id="{f47d9047-1e18-403f-9c3a-05b18557e5e6}" start_record_time="0" version="27">
 <ENVIRONMENT hidden="false" name="Environment" order="0" id="{54daa5cd-ce57-4390-a075-46755b3056f2}" data=""/>
 <VECTOR surface_mode="Freeform" link_id="0" hidden="false" name="position" is_linked="0" id="{8f577de1-1819-4b54-885e-de349fe901cf}" unique_id="{8f577de1-1819-4b54-885e-de349fe901cf}">
  <DOUBLE animated="1" hidden="false" name="X" default="0" order="0" id="{5ff842cf-cfcd-46fb-85bd-389c5dcffc56}" single_keyframe_only="1">
   <KEYFRAME time="0" data="0"/>
  </DOUBLE>
  <DOUBLE animated="1" hidden="false" name="Y" default="0" order="1" id="{8c25c8c1-8269-43f2-8932-03666e6a3763}" single_keyframe_only="1">
   <KEYFRAME time="0" data="54.02177047729492"/>
  </DOUBLE>
  <DOUBLE animated="1" hidden="false" name="Z" default="0" order="2" id="{0936133e-e95d-4684-8d0b-e4fc6c3ba56a}" single_keyframe_only="1">
   <KEYFRAME time="0" data="98.18830871582031"/>
  </DOUBLE>
 </VECTOR>
 <ROTATION_AXES hidden="false" name="rotation" id="{d41d8c59-a183-4bc9-b41d-15502314a8ff}">
  <RADIAN animated="1" hidden="false" name="X" default="0" order="0" id="{7fe89e3a-c447-4885-94ef-09b6eb01247c}" single_keyframe_only="1">
   <KEYFRAME time="0" data="0"/>
  </RADIAN>
  <RADIAN animated="1" hidden="false" name="Y" default="0" order="1" id="{aa7cfbd5-d821-402b-ae7c-57e0075a64d7}" single_keyframe_only="1">
   <KEYFRAME time="0" data="0"/>
  </RADIAN>
  <RADIAN animated="1" hidden="false" name="Z" default="0" order="2" id="{a4ffb922-ea7a-4933-a70b-d5c40a98d93d}" single_keyframe_only="1">
   <KEYFRAME time="0" data="0"/>
  </RADIAN>
 </ROTATION_AXES>
 <NODE hidden="false" name="Links" id="{cf2e9c37-aba8-47a0-8f66-1f6eeb869cea}"/>
 <NODE hidden="false" name="Composite Scenes" id="{1aa9d752-1dac-4d4c-806c-28f874b69d68}">
  <COMPOSITE_SCENE composite_scene_file="../csc_ref/gorbad_points_fwd.kfcs" hidden="false" name="gorbad_points_fwd.kfcs" id="{ddafe599-20ee-4d6f-91a8-fc6c08dca83c}"/>
  <COMPOSITE_SCENE composite_scene_file="../csc_ref/beastman_idle.kfcs" hidden="false" name="beastman_idle.kfcs" id="{08968f5f-4331-405c-aa8f-0107a7eb02bd}"/>
  <COMPOSITE_SCENE composite_scene_file="../csc_ref/beastmen_walk02.kfcs" hidden="false" name="beastmen_walk02.kfcs" id="{602efe79-c4e1-4d87-8350-964b20229055}"/>
  <COMPOSITE_SCENE composite_scene_file="../csc_ref/beastmen_walk03.kfcs" hidden="false" name="beastmen_walk03.kfcs" id="{3236068a-5552-4ab8-a19d-5857b965bb00}"/>
  <COMPOSITE_SCENE composite_scene_file="../csc_ref/fog.kfcs" hidden="false" name="fog.kfcs" id="{8899b1cc-2b74-4560-82d0-9a0bf6b60784}"/>
  <COMPOSITE_SCENE composite_scene_file="../csc_ref/beastmen_walk.kfcs" hidden="false" name="beastmen_walk.kfcs" id="{fd6a39e5-f561-4f4e-afd5-b1acbbb0def0}"/>
  <COMPOSITE_SCENE composite_scene_file="../csc_ref/beastmen_walk04.kfcs" hidden="false" name="beastmen_walk04.kfcs" id="{31856de1-0a38-44a5-bb3b-a4f0f89201af}"/>
  <COMPOSITE_SCENE composite_scene_file="../csc_ref/beastmen_idle.kfcs" hidden="false" name="beastmen_idle.kfcs" id="{57784217-5c29-4b07-b28e-86f3ae247b41}"/>
  <COMPOSITE_SCENE composite_scene_file="../csc_ref/beastmen_idle01.kfcs" hidden="false" name="beastmen_idle01.kfcs" id="{b67097c3-8f5b-4f40-bbbb-2d49144b290f}"/>
  <COMPOSITE_SCENE composite_scene_file="../csc_ref/beastmen_walk07.kfcs" hidden="false" name="beastmen_walk07.kfcs" id="{541028c5-e58e-4495-b731-9e8fb53b8695}"/>
  <COMPOSITE_SCENE composite_scene_file="../csc_ref/beastmen_walk08.kfcs" hidden="false" name="beastmen_walk08.kfcs" id="{94cfa913-5999-4be2-a69f-8223f685b57e}"/>
  <COMPOSITE_SCENE composite_scene_file="../csc_ref/beastmen_walk09.kfcs" hidden="false" name="beastmen_walk09.kfcs" id="{997ae5ec-dd89-4281-b21c-7cf608866594}"/>
  <COMPOSITE_SCENE composite_scene_file="../csc_ref/beastmen_jump.kfcs" hidden="false" name="beastmen_jump.kfcs" id="{ad6d5ea5-7d65-47ab-aec2-e0ec9e5a659f}"/>
  <COMPOSITE_SCENE composite_scene_file="../csc_ref/beastmen_on_tree.kfcs" hidden="false" name="beastmen_on_tree.kfcs" id="{977fada9-63f2-4294-9ec9-7475fdd82ff4}"/>
 </NODE>
 <NODE hidden="false" name="Triggers" id="{42022791-6c92-46e3-990c-c8796a8262a3}">
  <TRIGGER hidden="false" name="gorbad_qb.ktr" trigger_file="../triggers/gorbad_qb.ktr" id="{7b065d97-598c-4a8a-ab67-30637b8184ed}"/>
 </NODE>
 <NODE hidden="false" name="Warscape Properties" id="{b51f21c9-aa71-44f5-944b-7ff574cf694a}">
  <WARSCAPE_PROPERTIES hidden="false" name="qb_gorbad_cam03.xml" warscape_properties_file="../cameras/qb_gorbad_cam03.xml" id="{fb76397b-6527-4d80-a3bf-89d91a534db4}"/>
 </NODE>
</SCENE_FILE>
