<SCENE_FILE end_record_time="100.0000052154064" hidden="false" id="{94598b6b-9caa-4bdc-b3e4-c343154521b1}" start_record_time="0" version="27" perspective_camera="422.676,240.938,90.9903:414.364,233.232,74.5124">
 <ENVIRONMENT hidden="false" id="{9760e22e-8c75-47b5-ae93-edd44ee17208}" name="Environment" data="" order="0"/>
 <VECTOR unique_id="{327c477f-272f-455f-af22-87dcf656480b}" hidden="false" is_linked="0" id="{327c477f-272f-455f-af22-87dcf656480b}" name="position" link_id="0" surface_mode="Freeform">
  <DOUBLE single_keyframe_only="1" default="0" hidden="false" id="{2afa0f42-5461-43c7-bc42-25ec6a3f7801}" animated="1" name="X" order="0">
   <KEYFRAME data="0" time="38.00000381469727"/>
  </DOUBLE>
  <DOUBLE single_keyframe_only="1" default="0" hidden="false" id="{c21cd0c7-112d-427f-8e14-c42068efd3cb}" animated="1" name="Y" order="1">
   <KEYFRAME data="0" time="38.00000381469727"/>
  </DOUBLE>
  <DOUBLE single_keyframe_only="1" default="0" hidden="false" id="{928bb94d-7281-4d80-b609-62be1f272841}" animated="1" name="Z" order="2">
   <KEYFRAME data="0" time="38.00000381469727"/>
  </DOUBLE>
 </VECTOR>
 <ROTATION_AXES hidden="false" id="{7a865c50-3592-4516-8fef-1cd53d29d0c8}" name="rotation">
  <RADIAN single_keyframe_only="1" default="0" hidden="false" id="{bfe049dc-3efd-430a-9f34-ef02cde89993}" animated="1" name="X" order="0">
   <KEYFRAME data="0" time="38.00000381469727"/>
  </RADIAN>
  <RADIAN single_keyframe_only="1" default="0" hidden="false" id="{052e487f-0c13-48d5-bacc-1c1b7b5bab7f}" animated="1" name="Y" order="1">
   <KEYFRAME data="0" time="38.00000381469727"/>
  </RADIAN>
  <RADIAN single_keyframe_only="1" default="0" hidden="false" id="{793fe7d0-4406-4ce6-b411-54f7f927e207}" animated="1" name="Z" order="2">
   <KEYFRAME data="0" time="38.00000381469727"/>
  </RADIAN>
 </ROTATION_AXES>
 <NODE hidden="false" id="{b59fb313-35e1-4ab2-9714-26b9a8479e34}" name="Links"/>
 <NODE hidden="false" id="{c9114dd2-826a-4bc1-a909-e1eac137df52}" name="Warscape Properties">
  <WARSCAPE_PROPERTIES hidden="false" warscape_properties_file="../cameras/dechala_qb_cam.xml" id="{a54e6363-c340-4df2-984a-cd341cb122b0}" name="dechala_qb_cam.xml"/>
 </NODE>
 <NODE hidden="false" id="{4f220156-43bd-405e-8c40-8434e9e7728b}" name="Composite Scenes">
  <COMPOSITE_SCENE composite_scene_file="../csc_ref/dechala_walk.kfcs" hidden="false" id="{0986799f-a6ce-4afd-8e45-08ae24d208de}" name="dechala_walk.kfcs"/>
  <COMPOSITE_SCENE composite_scene_file="../csc_ref/dechala_stands.kfcs" hidden="false" id="{db3d2b43-aee5-4436-ba6f-aca0f9170c08}" name="dechala_stands.kfcs"/>
  <COMPOSITE_SCENE composite_scene_file="../csc_ref/hef_army.kfcs" hidden="false" id="{d5dab5da-606e-471b-8ee2-7cbb1c28e672}" name="hef_army.kfcs"/>
  <COMPOSITE_SCENE composite_scene_file="../csc_ref/hef_army01.kfcs" hidden="false" id="{4c56cbc3-1106-421c-9d97-692d41fcbf23}" name="hef_army01.kfcs"/>
  <COMPOSITE_SCENE composite_scene_file="../csc_ref/hef_army02.kfcs" hidden="false" id="{07aeddc6-62d6-4aec-a466-847883589049}" name="hef_army02.kfcs"/>
  <COMPOSITE_SCENE composite_scene_file="../csc_ref/hef_army03.kfcs" hidden="false" id="{bc227a6d-4167-48d2-87de-05d96654d30b}" name="hef_army03.kfcs"/>
  <COMPOSITE_SCENE composite_scene_file="../csc_ref/hef_army04.kfcs" hidden="false" id="{c15eb38d-58be-4035-ad32-127f40d93fa8}" name="hef_army04.kfcs"/>
  <COMPOSITE_SCENE composite_scene_file="../csc_ref/hef_army05.kfcs" hidden="false" id="{e064a3fe-1f19-48d5-9eed-793e0e26622d}" name="hef_army05.kfcs"/>
  <COMPOSITE_SCENE composite_scene_file="../csc_ref/hef_army06.kfcs" hidden="false" id="{c9568f1f-d585-48a7-9654-9084fe9f89e5}" name="hef_army06.kfcs"/>
  <COMPOSITE_SCENE composite_scene_file="../csc_ref/hef_army07.kfcs" hidden="false" id="{c036dea8-6eea-4f8d-a95d-da5a39900087}" name="hef_army07.kfcs"/>
  <COMPOSITE_SCENE composite_scene_file="../csc_ref/hef_army08.kfcs" hidden="false" id="{8ba2f2af-32bd-481d-90bf-084d17d7a1d9}" name="hef_army08.kfcs"/>
  <COMPOSITE_SCENE composite_scene_file="../csc_ref/hef_army09.kfcs" hidden="false" id="{98978ea9-162e-493c-b4b4-cf0bc3107fde}" name="hef_army09.kfcs"/>
  <COMPOSITE_SCENE composite_scene_file="../csc_ref/hef_army10.kfcs" hidden="false" id="{d1b35e0b-98c6-4be0-b2e0-073e48ca816c}" name="hef_army10.kfcs"/>
  <COMPOSITE_SCENE composite_scene_file="../csc_ref/hef_army11.kfcs" hidden="false" id="{3558246b-d294-4c43-9c92-5e7e9da99528}" name="hef_army11.kfcs"/>
  <COMPOSITE_SCENE composite_scene_file="../csc_ref/hef_units.kfcs" hidden="false" id="{3283e1f6-694b-4b05-8241-5a89c829eb05}" name="hef_units.kfcs"/>
  <COMPOSITE_SCENE composite_scene_file="../csc_ref/hef_units01.kfcs" hidden="false" id="{a795063d-321a-4b17-af88-7f6caef6b16d}" name="hef_units01.kfcs"/>
  <COMPOSITE_SCENE composite_scene_file="../csc_ref/hef_units02.kfcs" hidden="false" id="{57341875-b027-4943-827e-6460a8271850}" name="hef_units02.kfcs"/>
  <COMPOSITE_SCENE composite_scene_file="../csc_ref/hef_units03.kfcs" hidden="false" id="{66512c19-de52-40a6-8128-223c517766e8}" name="hef_units03.kfcs"/>
  <COMPOSITE_SCENE composite_scene_file="../csc_ref/hef_units04.kfcs" hidden="false" id="{265e591e-982a-4382-a635-e88ac47ea262}" name="hef_units04.kfcs"/>
  <COMPOSITE_SCENE composite_scene_file="../csc_ref/hef_units05.kfcs" hidden="false" id="{61b8777f-e08b-46cd-a026-db7ccebc2b12}" name="hef_units05.kfcs"/>
  <COMPOSITE_SCENE composite_scene_file="../csc_ref/hef_units06.kfcs" hidden="false" id="{4087daf6-a9b2-41b4-9ac2-bca1c962da57}" name="hef_units06.kfcs"/>
  <COMPOSITE_SCENE composite_scene_file="../csc_ref/hef_units07.kfcs" hidden="false" id="{ac2ddfe5-290c-47cd-b606-51f8888f9852}" name="hef_units07.kfcs"/>
  <COMPOSITE_SCENE composite_scene_file="../csc_ref/hef_units08.kfcs" hidden="false" id="{25575d5c-bc42-4907-a762-f3c7d8ec7832}" name="hef_units08.kfcs"/>
  <COMPOSITE_SCENE composite_scene_file="../csc_ref/hef_units09.kfcs" hidden="false" id="{7393ede8-1e85-4e60-864a-af5ab53e13ac}" name="hef_units09.kfcs"/>
  <COMPOSITE_SCENE composite_scene_file="../csc_ref/hef_units10.kfcs" hidden="false" id="{bc5baeaa-8340-4242-a55a-0f6496deef40}" name="hef_units10.kfcs"/>
  <COMPOSITE_SCENE composite_scene_file="../csc_ref/hef_units11.kfcs" hidden="false" id="{79ab949b-c6e3-4b81-bcd8-6069f23e0466}" name="hef_units11.kfcs"/>
  <COMPOSITE_SCENE composite_scene_file="../csc_ref/hef_units12.kfcs" hidden="false" id="{3bfdf540-a9a6-4977-adf0-0788a7d6b90f}" name="hef_units12.kfcs"/>
  <COMPOSITE_SCENE composite_scene_file="../csc_ref/hef_units13.kfcs" hidden="false" id="{5061c91e-de26-4549-bdcb-589a7316ffb0}" name="hef_units13.kfcs"/>
  <COMPOSITE_SCENE composite_scene_file="../csc_ref/hef_units14.kfcs" hidden="false" id="{793ac96e-6aa0-41bd-883b-7b69412fada3}" name="hef_units14.kfcs"/>
  <COMPOSITE_SCENE composite_scene_file="../csc_ref/hef_units15.kfcs" hidden="false" id="{02a5abe2-aae7-4809-bb42-b9ceb3f845dd}" name="hef_units15.kfcs"/>
  <COMPOSITE_SCENE composite_scene_file="../csc_ref/hef_units16.kfcs" hidden="false" id="{73b71cee-bee7-4350-b35f-9c76fabc74ce}" name="hef_units16.kfcs"/>
 </NODE>
 <NODE hidden="false" id="{60d8487b-e8b3-42e3-9a3b-573588d3165d}" name="Triggers">
  <TRIGGER hidden="false" id="{561c4869-30b0-4c98-bb80-1d188030dd06}" name="dechala_qb_phase01.ktr" trigger_file="../triggers/dechala_qb_phase01.ktr"/>
 </NODE>
</SCENE_FILE>
