<SCENE_FILE end_record_time="55.13333620876074" start_record_time="35.13333516567945" hidden="false" perspective_camera="-10.9005,539.14,163.89:-10.7642,538.825,164.829" id="{8e214841-4035-4075-8593-32fb518a7c3a}" version="27">
 <ENVIRONMENT data="" order="0" hidden="false" id="{6d049e3f-ed46-4253-a3f6-a6d3080ab37e}" name="Environment"/>
 <VECTOR is_linked="0" surface_mode="Freeform" unique_id="{000d561b-e0f2-43c5-a47b-7a8bce4949c6}" link_id="0" hidden="false" id="{000d561b-e0f2-43c5-a47b-7a8bce4949c6}" name="position">
  <DOUBLE animated="1" default="0" single_keyframe_only="1" order="0" hidden="false" id="{7bc8cbb2-58a8-4456-a9ee-540aceff22de}" name="X"/>
  <DOUBLE animated="1" default="0" single_keyframe_only="1" order="1" hidden="false" id="{10d62c67-aca0-43da-8965-ec3bcff4145e}" name="Y"/>
  <DOUBLE animated="1" default="0" single_keyframe_only="1" order="2" hidden="false" id="{564e572a-0e6e-4ddf-a336-cb3a57714a8d}" name="Z"/>
 </VECTOR>
 <ROTATION_AXES hidden="false" id="{be1cff86-ea1c-4863-aaf3-dd70c4c5deda}" name="rotation">
  <RADIAN animated="1" default="0" single_keyframe_only="1" order="0" hidden="false" id="{4074ef88-9181-45bc-9138-8d3578cba434}" name="X"/>
  <RADIAN animated="1" default="0" single_keyframe_only="1" order="1" hidden="false" id="{33ce13df-1479-4c1a-a51f-cd45f35e6c72}" name="Y"/>
  <RADIAN animated="1" default="0" single_keyframe_only="1" order="2" hidden="false" id="{292a03e9-981d-4299-a65b-32cc42e15ff6}" name="Z"/>
 </ROTATION_AXES>
 <NODE hidden="false" id="{90bac304-7a95-4650-8a1e-bcd96310d102}" name="Links"/>
 <NODE hidden="false" id="{55275c57-f01a-45bd-9466-162624f10010}" name="Triggers">
  <TRIGGER trigger_file="../triggers/arbaal_audio_trigger_01.ktr" hidden="false" id="{a02cd27b-3926-446c-850e-08421463e72c}" name="arbaal_audio_trigger_01.ktr"/>
 </NODE>
 <NODE hidden="false" id="{7edd013f-3a44-4712-8f18-abed9c03b69c}" name="Custom File">
  <CUSTOM custom_file="../custom/qb_arbaal_gras_scale_03.kfc" hidden="false" id="{51d98cf0-bec7-4b69-b64c-60ea4fe0d9f6}" name="qb_arbaal_gras_scale_03.kfc"/>
 </NODE>
 <NODE hidden="false" id="{75876d5e-84c1-442b-b0a4-5318bdb1214a}" name="Composite Scenes">
  <COMPOSITE_SCENE hidden="false" composite_scene_file="../csc_ref/wh3_arbaal_s071.kfcs" id="{28b5bc7e-f765-4d3e-bd47-9642d312d581}" name="wh3_arbaal_s071.kfcs"/>
 </NODE>
 <NODE hidden="false" id="{841615ec-b918-46ea-a128-273cd444030e}" name="Warscape Properties">
  <WARSCAPE_PROPERTIES warscape_properties_file="../cameras/qb_arbaal_cam_071.xml" hidden="false" id="{858d4f4b-317c-4238-8d29-1610eb9dec68}" name="qb_arbaal_cam_071.xml"/>
 </NODE>
 <NODE hidden="false" id="{df0b07ce-d0a0-4254-8f1b-556cae53c778}" name="Props">
  <PROP prop_file="../props/wh3_arbaal_skull_prop_s071.kfp" hidden="false" id="{355b6fc9-1e98-436b-ace7-97a0de1d7c70}" name="wh3_arbaal_skull_prop_s071.kfp"/>
 </NODE>
</SCENE_FILE>
