<SCENE_FILE version="27" start_record_time="0" end_record_time="14.1000007353723" hidden="false" id="{e9bfd717-6861-471b-8963-98b89bc6602d}" perspective_camera="-5.87208,1535.31,-521.32:3.92307,1523.06,-533.729">
 <ENVIRONMENT name="Environment" hidden="false" order="0" id="{7f9a543f-49a8-46b8-ba3c-db6676e21abb}" data=""/>
 <VECTOR name="position" surface_mode="Freeform" unique_id="{9b2c4573-e9b3-4796-b3ff-4cc42ed5b052}" hidden="false" link_id="0" id="{9b2c4573-e9b3-4796-b3ff-4cc42ed5b052}" is_linked="0">
  <DOUBLE default="0" single_keyframe_only="1" name="X" hidden="false" animated="1" order="0" id="{3f8741db-5813-4557-9476-4d9a85b7d86d}">
   <KEYFRAME time="61.86666870117188" data="0"/>
  </DOUBLE>
  <DOUBLE default="0" single_keyframe_only="1" name="Y" hidden="false" animated="1" order="1" id="{e4e427da-061f-43f7-ad2d-48f340758ddb}">
   <KEYFRAME time="61.86666870117188" data="0"/>
  </DOUBLE>
  <DOUBLE default="0" single_keyframe_only="1" name="Z" hidden="false" animated="1" order="2" id="{5be68482-4865-4aa6-994f-3bc54417cc12}">
   <KEYFRAME time="61.86666870117188" data="0"/>
  </DOUBLE>
 </VECTOR>
 <ROTATION_AXES name="rotation" hidden="false" id="{f54b0232-6804-44a5-87b9-5c1299e1b747}">
  <RADIAN default="0" single_keyframe_only="1" name="X" hidden="false" animated="1" order="0" id="{6eeaa496-c389-4f0f-8546-53c29565eebb}">
   <KEYFRAME time="61.86666870117188" data="0"/>
  </RADIAN>
  <RADIAN default="0" single_keyframe_only="1" name="Y" hidden="false" animated="1" order="1" id="{b018327a-4e40-455b-ab01-9b09cef4717e}">
   <KEYFRAME time="61.86666870117188" data="0"/>
  </RADIAN>
  <RADIAN default="0" single_keyframe_only="1" name="Z" hidden="false" animated="1" order="2" id="{523af184-38f7-464e-a2df-30a49df97374}">
   <KEYFRAME time="61.86666870117188" data="0"/>
  </RADIAN>
 </ROTATION_AXES>
 <NODE name="Links" hidden="false" id="{a84fe140-9813-4f49-8270-45a93ac97511}"/>
 <NODE name="Composite Scenes" hidden="false" id="{fa8634d5-25d1-4d7d-af1c-3c2dcedd7f2a}">
  <COMPOSITE_SCENE name="sayl_qb_mid.kfcs" composite_scene_file="../csc_ref/sayl_qb_mid.kfcs" hidden="false" id="{d22dc138-8108-4b25-b5b9-a10b5d16b371}"/>
 </NODE>
 <NODE name="Warscape Properties" hidden="false" id="{9153940a-94e8-4cfa-b313-617c92e1f326}">
  <WARSCAPE_PROPERTIES name="sayl_qb_mid_cam02.xml" hidden="false" warscape_properties_file="../cameras/sayl_qb_mid_cam02.xml" id="{46af1bb4-cdb0-4621-9f83-a8835114e6dc}"/>
 </NODE>
 <NODE name="Triggers" hidden="false" id="{013e2600-dca1-468e-8744-91151fedd10e}">
  <TRIGGER name="sayl_qb_mid.ktr" trigger_file="../triggers/sayl_qb_mid.ktr" hidden="false" id="{1f4cca1a-eb3d-4089-9395-5bfcbe53b9c7}"/>
 </NODE>
</SCENE_FILE>
