<SCENE_FILE id="{082f5fc7-4ab6-4736-852b-c14e957ccd89}" hidden="false" version="27" perspective_camera="-91.0826,2778.88,305.01:-103.761,2774,304.543" end_record_time="25.60000133514404" start_record_time="0">
 <ENVIRONMENT name="Environment" order="0" hidden="false" id="{c4376c79-069d-4a07-9606-eee4ab5ab02a}" data=""/>
 <VECTOR name="position" surface_mode="Freeform" id="{2b33e12e-4bfb-48ee-bed5-117f0423b020}" hidden="false" unique_id="{2b33e12e-4bfb-48ee-bed5-117f0423b020}" link_id="0" is_linked="0">
  <DOUBLE name="X" order="0" hidden="false" id="{88e459d5-1e39-4919-b9b4-e0f6d809e16a}" animated="1" single_keyframe_only="1" default="0">
   <KEYFRAME time="19.50000190734863" data="0"/>
  </DOUBLE>
  <DOUBLE name="Y" order="1" hidden="false" id="{86cb4364-8d97-4c8f-99f2-c4523b86c441}" animated="1" single_keyframe_only="1" default="0">
   <KEYFRAME time="19.50000190734863" data="0"/>
  </DOUBLE>
  <DOUBLE name="Z" order="2" hidden="false" id="{70afebdd-b07d-4d97-b429-fe12890fbf76}" animated="1" single_keyframe_only="1" default="0">
   <KEYFRAME time="19.50000190734863" data="0"/>
  </DOUBLE>
 </VECTOR>
 <ROTATION_AXES name="rotation" id="{4110ac13-f332-475e-a7ac-3a3d892fbf76}" hidden="false">
  <RADIAN name="X" order="0" hidden="false" id="{1cff8b96-81e0-4d68-98b2-c9eb1e1a90be}" animated="1" single_keyframe_only="1" default="0">
   <KEYFRAME time="19.50000190734863" data="0"/>
  </RADIAN>
  <RADIAN name="Y" order="1" hidden="false" id="{321eb2f9-b081-435e-b1aa-ced3d900ef2a}" animated="1" single_keyframe_only="1" default="0">
   <KEYFRAME time="19.50000190734863" data="0"/>
  </RADIAN>
  <RADIAN name="Z" order="2" hidden="false" id="{87af1535-2a31-4df7-89e2-012dcd1eb732}" animated="1" single_keyframe_only="1" default="0">
   <KEYFRAME time="19.50000190734863" data="0"/>
  </RADIAN>
 </ROTATION_AXES>
 <NODE name="Links" id="{769a817a-35cf-4bb0-b95c-3d4d4c237cb5}" hidden="false"/>
 <NODE name="Composite Scenes" id="{ecf07dc9-be94-4cc3-97ae-b69ef705cb87}" hidden="false">
  <COMPOSITE_SCENE name="golgfag_intro.kfcs" id="{d97bb66e-94b0-4cff-8896-3caaf0449d10}" hidden="false" composite_scene_file="../csc_ref/golgfag_intro.kfcs"/>
 </NODE>
 <NODE name="Triggers" id="{a13034b6-8c82-468a-908d-6f6dfc25ebef}" hidden="false">
  <TRIGGER name="golgfag_qb_intro.ktr" id="{ea9a0b1d-2917-4519-8f7d-8f0bd68d02b3}" hidden="false" trigger_file="../triggers/golgfag_qb_intro.ktr"/>
 </NODE>
 <NODE name="Warscape Properties" id="{814d999b-541c-44ec-8f95-50f1c1b417d8}" hidden="false">
  <WARSCAPE_PROPERTIES name="golgfag_cam03.xml" id="{4558a95c-1501-4437-bfe2-9ecd673cf16c}" hidden="false" warscape_properties_file="../cameras/golgfag_cam03.xml"/>
 </NODE>
</SCENE_FILE>
