<SCENE_FILE version="27" start_record_time="0" end_record_time="58.00000302493572" hidden="false" perspective_camera="120.561,94.8676,200.794:111.636,92.5535,183.046" id="{92c28d33-e9ce-4bd0-872e-c557aa243b8c}">
 <ENVIRONMENT hidden="false" order="0" data="" name="Environment" id="{922f1184-37e9-49b0-bfb0-00fb0853f07b}"/>
 <VECTOR is_linked="0" link_id="0" surface_mode="Freeform" hidden="false" name="position" unique_id="{5d940506-fcdd-4258-9167-b05d1e46889b}" id="{5d940506-fcdd-4258-9167-b05d1e46889b}">
  <DOUBLE hidden="false" single_keyframe_only="1" order="0" name="X" animated="1" id="{447d6842-22df-4385-95db-a0c9e88a4a82}" default="0">
   <KEYFRAME time="0" data="0"/>
  </DOUBLE>
  <DOUBLE hidden="false" single_keyframe_only="1" order="1" name="Y" animated="1" id="{801a2593-691b-4d84-9ffc-24ac1d50e52a}" default="0">
   <KEYFRAME time="0" data="54.02177047729492"/>
  </DOUBLE>
  <DOUBLE hidden="false" single_keyframe_only="1" order="2" name="Z" animated="1" id="{a24478d5-ea11-439c-bd38-e5c97dec4ee9}" default="0">
   <KEYFRAME time="0" data="98.18830871582031"/>
  </DOUBLE>
 </VECTOR>
 <ROTATION_AXES hidden="false" name="rotation" id="{ddd1f907-f144-4b63-9349-8db4b87f619e}">
  <RADIAN hidden="false" single_keyframe_only="1" order="0" name="X" animated="1" id="{1f3b07c2-6d06-4457-8d73-6934a5608bd1}" default="0">
   <KEYFRAME time="0" data="0"/>
  </RADIAN>
  <RADIAN hidden="false" single_keyframe_only="1" order="1" name="Y" animated="1" id="{c3f11655-2de4-48e5-9508-fd40561fbf6f}" default="0">
   <KEYFRAME time="0" data="0"/>
  </RADIAN>
  <RADIAN hidden="false" single_keyframe_only="1" order="2" name="Z" animated="1" id="{af360b24-878c-4f2c-a3de-317dd54d8706}" default="0">
   <KEYFRAME time="0" data="0"/>
  </RADIAN>
 </ROTATION_AXES>
 <NODE hidden="false" name="Links" id="{e19e7bfb-c819-472a-84e9-6df13f24edd1}"/>
 <NODE hidden="false" name="Composite Scenes" id="{9b2b216c-e64d-4fbb-85f6-9695c5239f56}">
  <COMPOSITE_SCENE composite_scene_file="../csc_ref/gorbad_points_fwd.kfcs" hidden="false" name="gorbad_points_fwd.kfcs" id="{c68034d4-a0f5-404d-8d46-2326949e5b50}"/>
  <COMPOSITE_SCENE composite_scene_file="../csc_ref/elf_trees.kfcs" hidden="false" name="elf_trees.kfcs" id="{a7c20344-490b-4cb4-abc1-a019f213e3cd}"/>
  <COMPOSITE_SCENE composite_scene_file="../csc_ref/elf_trees01.kfcs" hidden="false" name="elf_trees01.kfcs" id="{2043e8aa-7522-4b1d-a11a-e9c8239c46ea}"/>
 </NODE>
 <NODE hidden="false" name="Triggers" id="{9a992ea2-abe9-4130-8467-d6ac1ba21484}">
  <TRIGGER trigger_file="../triggers/gorbad_qb.ktr" hidden="false" name="gorbad_qb.ktr" id="{1cac2464-274a-46f6-b285-b3b3ff2f62ea}"/>
 </NODE>
 <NODE hidden="false" name="Warscape Properties" id="{b5075724-9a56-403b-89da-b0e2a902d56a}">
  <WARSCAPE_PROPERTIES hidden="false" name="qb_gorbad_cam04.xml" id="{6a13a87c-3cbe-4ed8-94c5-1b2c62c4e406}" warscape_properties_file="../cameras/qb_gorbad_cam04.xml"/>
 </NODE>
</SCENE_FILE>
