<SCENE_FILE version="27" hidden="false" perspective_camera="68.339,230.282,470.884:63.2833,130.282,214.934" start_record_time="73.56667050346732" id="{247b3f05-3e52-4e3b-b269-d53688d1815f}" end_record_time="103.0000053718686">
 <ENVIRONMENT name="Environment" data="" order="0" hidden="false" id="{186087f0-3844-4f87-a0d2-8af6db5e2c24}"/>
 <VECTOR link_id="0" name="position" hidden="false" is_linked="0" id="{0dd71baa-2fa2-4e41-aa55-79943186d7a0}" surface_mode="Freeform" unique_id="{0dd71baa-2fa2-4e41-aa55-79943186d7a0}">
  <DOUBLE name="X" order="0" hidden="false" default="0" animated="1" single_keyframe_only="1" id="{fe0d244f-8efb-4a51-96b8-5c0a6aa65367}">
   <KEYFRAME data="0" time="38.00000381469727"/>
  </DOUBLE>
  <DOUBLE name="Y" order="1" hidden="false" default="0" animated="1" single_keyframe_only="1" id="{abe88baa-1609-46bb-ab0d-535356d76d5e}">
   <KEYFRAME data="0" time="38.00000381469727"/>
  </DOUBLE>
  <DOUBLE name="Z" order="2" hidden="false" default="0" animated="1" single_keyframe_only="1" id="{3fa9b6b5-0f9c-4055-9c0b-13e4da1a69b8}">
   <KEYFRAME data="0" time="38.00000381469727"/>
  </DOUBLE>
 </VECTOR>
 <ROTATION_AXES name="rotation" hidden="false" id="{751e1a4a-9a99-4929-a15c-eda082f5d716}">
  <RADIAN name="X" order="0" hidden="false" default="0" animated="1" single_keyframe_only="1" id="{b4758ad0-b20e-4721-9742-4c63bf412af9}">
   <KEYFRAME data="0" time="38.00000381469727"/>
  </RADIAN>
  <RADIAN name="Y" order="1" hidden="false" default="0" animated="1" single_keyframe_only="1" id="{ba53c7c4-d27f-4cf7-b214-5953cc54343d}">
   <KEYFRAME data="0" time="38.00000381469727"/>
  </RADIAN>
  <RADIAN name="Z" order="2" hidden="false" default="0" animated="1" single_keyframe_only="1" id="{1f4b7892-58c0-429a-875c-81af4f42cba1}">
   <KEYFRAME data="-0.012472775764763355" time="38.00000381469727"/>
  </RADIAN>
 </ROTATION_AXES>
 <NODE name="Links" hidden="false" id="{73bc24bf-0731-4dab-a196-fabad5078b8f}"/>
 <NODE name="Composite Scenes" hidden="false" id="{407b0332-a601-4732-9c7e-21f42f499605}">
  <COMPOSITE_SCENE name="dechala_phase01_1.kfcs" hidden="false" composite_scene_file="../csc_ref/dechala_phase01_1.kfcs" id="{954d2cdd-8fb7-42d3-b282-e70a08819246}"/>
 </NODE>
 <NODE name="Warscape Properties" hidden="false" id="{e178ca0e-19f3-4405-9994-6f4aeadf1f19}">
  <WARSCAPE_PROPERTIES warscape_properties_file="../cameras/dechala_qb_cam04.xml" name="dechala_qb_cam04.xml" hidden="false" id="{2b25db7b-449b-4ce1-a93c-267ca123d377}"/>
 </NODE>
 <NODE name="Triggers" hidden="false" id="{ca6824d4-bd43-47a2-87a2-93475e3cbe19}">
  <TRIGGER name="dechala_qb_phase01.ktr" hidden="false" id="{6ec2756e-eeae-43c3-8c3e-ef50b3374407}" trigger_file="../triggers/dechala_qb_phase01.ktr"/>
 </NODE>
</SCENE_FILE>
