<SCENE_FILE id="{168e6828-b049-4b9c-9a81-354f44874859}" version="27" start_record_time="6.800000354647636" end_record_time="27.50000143423676" hidden="false" perspective_camera="-91.0826,2778.88,305.01:-103.761,2774,304.543">
 <ENVIRONMENT data="" id="{772dc698-360e-4482-b557-b7ffb0e39296}" order="0" hidden="false" name="Environment"/>
 <VECTOR is_linked="0" id="{3a8b0ef7-d1ab-44c6-b05c-21cacfd28c8b}" surface_mode="Freeform" unique_id="{3a8b0ef7-d1ab-44c6-b05c-21cacfd28c8b}" hidden="false" name="position" link_id="0">
  <DOUBLE single_keyframe_only="1" id="{71d154a6-204c-46bb-9c77-d92cb70b09bb}" order="0" animated="1" default="0" hidden="false" name="X">
   <KEYFRAME data="0" time="9.002778053283691"/>
  </DOUBLE>
  <DOUBLE single_keyframe_only="1" id="{572d1362-b3c4-48f3-b362-c33b4c3ec85c}" order="1" animated="1" default="0" hidden="false" name="Y">
   <KEYFRAME data="0" time="9.002778053283691"/>
  </DOUBLE>
  <DOUBLE single_keyframe_only="1" id="{88a34a39-67c1-4755-a0ae-c4e512c637eb}" order="2" animated="1" default="0" hidden="false" name="Z">
   <KEYFRAME data="0" time="9.002778053283691"/>
  </DOUBLE>
 </VECTOR>
 <ROTATION_AXES id="{e5b6878e-5cfa-4111-be13-8e1d78f8cf8e}" hidden="false" name="rotation">
  <RADIAN single_keyframe_only="1" id="{38635272-b3bc-4a55-8686-829950cbaf46}" order="0" animated="1" default="0" hidden="false" name="X">
   <KEYFRAME data="0" time="9.002778053283691"/>
  </RADIAN>
  <RADIAN single_keyframe_only="1" id="{c06692ae-2f19-4f62-94b7-444e4d0c2925}" order="1" animated="1" default="0" hidden="false" name="Y">
   <KEYFRAME data="0" time="9.002778053283691"/>
  </RADIAN>
  <RADIAN single_keyframe_only="1" id="{e11ff13c-3479-448d-a45a-4ae518b71b9c}" order="2" animated="1" default="0" hidden="false" name="Z">
   <KEYFRAME data="0" time="9.002778053283691"/>
  </RADIAN>
 </ROTATION_AXES>
 <NODE id="{449cff5e-f0f1-40ab-b145-636e54cf035b}" hidden="false" name="Links"/>
 <NODE id="{103c824a-9c42-48b9-8660-357c233ad31f}" hidden="false" name="Composite Scenes">
  <COMPOSITE_SCENE id="{d8e9bccf-6bba-4fda-a97e-3a7e6f8378ef}" hidden="false" name="golgfag_mid.kfcs" composite_scene_file="../csc_ref/golgfag_mid.kfcs"/>
 </NODE>
 <NODE id="{8dee719c-ff3a-4a52-a181-7c292e97450a}" hidden="false" name="Triggers">
  <TRIGGER id="{68614d15-09d0-471d-a257-401cea65cedf}" hidden="false" name="golgfag_qb_mid.ktr" trigger_file="../triggers/golgfag_qb_mid.ktr"/>
 </NODE>
 <NODE id="{49b57737-da74-4d10-9380-7b34a6ed99e1}" hidden="false" name="Warscape Properties">
  <WARSCAPE_PROPERTIES id="{a4928be1-ccb0-4f28-8bb6-afc924d664c9}" warscape_properties_file="../cameras/golgfag_cam02.xml" hidden="false" name="golgfag_cam02.xml"/>
 </NODE>
</SCENE_FILE>
