<SCENE_FILE version="26" hidden="false" perspective_camera="202.208,2051.09,236.852:201.326,1982.26,128.422" end_record_time="1000" id="{40239a1c-8aba-474d-9494-80cb5528dfb9}" start_record_time="18.80000098049641">
 <ENVIRONMENT name="Environment" order="0" hidden="false" id="{9e28f91c-599d-4c88-85cc-1705a78320e0}" data=""/>
 <VECTOR name="position" surface_mode="Freeform" unique_id="{5c4b5979-a725-42ee-aed0-b3ea503af71f}" hidden="false" link_id="0" id="{5c4b5979-a725-42ee-aed0-b3ea503af71f}" is_linked="0">
  <DOUBLE name="X" order="0" default="0" single_keyframe_only="1" hidden="false" animated="1" id="{5719e7e7-3883-4d41-a89b-50d2e9f9e807}"/>
  <DOUBLE name="Y" order="1" default="0" single_keyframe_only="1" hidden="false" animated="1" id="{86063e00-6972-41db-b4ea-aaaf81d2b72e}"/>
  <DOUBLE name="Z" order="2" default="0" single_keyframe_only="1" hidden="false" animated="1" id="{496573ce-8494-4d23-a1c8-a59a2229d449}"/>
 </VECTOR>
 <ROTATION_AXES name="rotation" hidden="false" id="{3a280a5f-907a-46c0-8cde-0ee5329bbce5}">
  <RADIAN name="X" order="0" default="0" single_keyframe_only="1" hidden="false" animated="1" id="{73d2289e-2930-4f36-b062-96cd9b1549a7}"/>
  <RADIAN name="Y" order="1" default="0" single_keyframe_only="1" hidden="false" animated="1" id="{05aab8df-fd10-4d8b-8b14-be3b8c4a1af5}">
   <KEYFRAME time="24.26666831970215" data="1.5707963705062866"/>
  </RADIAN>
  <RADIAN name="Z" order="2" default="0" single_keyframe_only="1" hidden="false" animated="1" id="{b9313623-a22e-4e97-9e11-04b12eab2e2b}"/>
 </ROTATION_AXES>
 <NODE name="Links" hidden="false" id="{187c9590-37a9-4fad-b9f0-2de80ed7c0f1}"/>
 <NODE name="Warscape Properties" hidden="false" id="{5dcdb835-62d2-4272-819a-dbd249af36d1}">
  <WARSCAPE_PROPERTIES name="wh3_chs_vilitch_qb_c07.xml" hidden="false" warscape_properties_file="../cameras/wh3_chs_vilitch_qb_c07.xml" id="{66e06513-8204-42a9-9473-d9f3ecb3f085}"/>
 </NODE>
 <NODE name="Triggers" hidden="false" id="{1b7cd0c6-4d08-4130-86e1-ce50d1fb4c7e}">
  <TRIGGER name="chs_vilitch_vo_01.ktr" hidden="false" id="{06c4b724-8953-45c2-a95f-efa0c562d125}" trigger_file="../triggers/chs_vilitch_vo_01.ktr"/>
 </NODE>
</SCENE_FILE>
