<SCENE_FILE id="{e8bef23e-fff5-4a13-8e0c-724aae3ced64}" perspective_camera="-91.0826,2778.88,305.01:-103.761,2774,304.543" version="27" end_record_time="25.60000133514404" start_record_time="0" hidden="false">
 <ENVIRONMENT name="Environment" id="{668d860c-dc1f-46e7-bc07-f19721c6ae8a}" data="" hidden="false" order="0"/>
 <VECTOR name="position" id="{ab3225ee-fea1-4578-9b36-27f478974546}" surface_mode="Freeform" link_id="0" is_linked="0" unique_id="{ab3225ee-fea1-4578-9b36-27f478974546}" hidden="false">
  <DOUBLE animated="1" name="X" id="{93b352fe-c146-44de-9371-9954926f6b4a}" single_keyframe_only="1" default="0" hidden="false" order="0">
   <KEYFRAME data="0" time="19.50000190734863"/>
  </DOUBLE>
  <DOUBLE animated="1" name="Y" id="{9cd7658f-e348-4a0a-882c-ded0c819f56b}" single_keyframe_only="1" default="0" hidden="false" order="1">
   <KEYFRAME data="0" time="19.50000190734863"/>
  </DOUBLE>
  <DOUBLE animated="1" name="Z" id="{012b5279-7d07-4b3c-b545-ced9cc0bd7db}" single_keyframe_only="1" default="0" hidden="false" order="2">
   <KEYFRAME data="0" time="19.50000190734863"/>
  </DOUBLE>
 </VECTOR>
 <ROTATION_AXES name="rotation" id="{e1d1345a-70e9-4939-8c5d-7b8f55888ee0}" hidden="false">
  <RADIAN animated="1" name="X" id="{7a66c75f-004e-4a56-84fb-eeb4e7c4ae02}" single_keyframe_only="1" default="0" hidden="false" order="0">
   <KEYFRAME data="0" time="19.50000190734863"/>
  </RADIAN>
  <RADIAN animated="1" name="Y" id="{4ce2dfb5-1414-43af-99b9-3dbb53d99d4d}" single_keyframe_only="1" default="0" hidden="false" order="1">
   <KEYFRAME data="0" time="19.50000190734863"/>
  </RADIAN>
  <RADIAN animated="1" name="Z" id="{9a417474-c70a-4c45-b471-13f94fcfa676}" single_keyframe_only="1" default="0" hidden="false" order="2">
   <KEYFRAME data="0" time="19.50000190734863"/>
  </RADIAN>
 </ROTATION_AXES>
 <NODE name="Links" id="{bdb788fe-5df5-4fd4-af96-6a2ac086faf6}" hidden="false"/>
 <NODE name="Composite Scenes" id="{68e4a8f6-6b16-423f-ace5-f9f1a601e4f7}" hidden="false">
  <COMPOSITE_SCENE composite_scene_file="../csc_ref/golgfag_intro.kfcs" name="golgfag_intro.kfcs" id="{29d2ac15-0bea-46fb-90d4-678d1a6ae687}" hidden="false"/>
 </NODE>
 <NODE name="Triggers" id="{f67669b4-533e-4f8d-b218-23cabff54a31}" hidden="false">
  <TRIGGER trigger_file="../triggers/golgfag_qb_intro.ktr" name="golgfag_qb_intro.ktr" id="{d494c1c1-5352-4b0a-aca9-eeb829796b9f}" hidden="false"/>
 </NODE>
 <NODE name="Warscape Properties" id="{a41c0b1e-dde5-4cce-ba17-906798daaa7e}" hidden="false">
  <WARSCAPE_PROPERTIES name="golgfag_cam05.xml" id="{17f18872-4e10-40dc-8f02-2860c6bf977d}" warscape_properties_file="../cameras/golgfag_cam05.xml" hidden="false"/>
 </NODE>
</SCENE_FILE>
