<SCENE_FILE id="{44fe92f7-9e48-423b-9656-368b8bad3217}" perspective_camera="-91.0826,2778.88,305.01:-103.761,2774,304.543" version="27" end_record_time="25.60000133514404" start_record_time="0" hidden="false">
 <ENVIRONMENT name="Environment" id="{7cd9ecad-b45e-4b62-a738-8bb662a365e3}" data="" hidden="false" order="0"/>
 <VECTOR name="position" id="{8340f6b5-9a44-4ab4-81c6-4ec82e4cd228}" surface_mode="Freeform" link_id="0" is_linked="0" unique_id="{8340f6b5-9a44-4ab4-81c6-4ec82e4cd228}" hidden="false">
  <DOUBLE animated="1" name="X" id="{6ae59ee7-0e93-4cba-a1fb-46ab9f953f3a}" single_keyframe_only="1" default="0" hidden="false" order="0">
   <KEYFRAME data="0" time="19.50000190734863"/>
  </DOUBLE>
  <DOUBLE animated="1" name="Y" id="{d628d66d-11e5-4f94-ba43-e9c0b2b6eb75}" single_keyframe_only="1" default="0" hidden="false" order="1">
   <KEYFRAME data="0" time="19.50000190734863"/>
  </DOUBLE>
  <DOUBLE animated="1" name="Z" id="{fd16c64e-65dd-4b6b-ad20-8d16449f7b80}" single_keyframe_only="1" default="0" hidden="false" order="2">
   <KEYFRAME data="0" time="19.50000190734863"/>
  </DOUBLE>
 </VECTOR>
 <ROTATION_AXES name="rotation" id="{22bf4045-4f8a-45fb-ac63-2fad2dd2b215}" hidden="false">
  <RADIAN animated="1" name="X" id="{240de795-c081-492d-ac87-1dbae096a18e}" single_keyframe_only="1" default="0" hidden="false" order="0">
   <KEYFRAME data="0" time="19.50000190734863"/>
  </RADIAN>
  <RADIAN animated="1" name="Y" id="{558ad1f5-0bd6-4ba8-86c0-855fbca48fa2}" single_keyframe_only="1" default="0" hidden="false" order="1">
   <KEYFRAME data="0" time="19.50000190734863"/>
  </RADIAN>
  <RADIAN animated="1" name="Z" id="{5aa54efa-1552-4c5e-a854-afc1bcdb8d0c}" single_keyframe_only="1" default="0" hidden="false" order="2">
   <KEYFRAME data="0" time="19.50000190734863"/>
  </RADIAN>
 </ROTATION_AXES>
 <NODE name="Links" id="{6011f1e2-7176-4712-adce-da3c256c2ad5}" hidden="false"/>
 <NODE name="Composite Scenes" id="{6218ceeb-d617-4d0a-9113-919fee7d371a}" hidden="false">
  <COMPOSITE_SCENE composite_scene_file="../csc_ref/golgfag_intro.kfcs" name="golgfag_intro.kfcs" id="{7e612b02-1087-4802-bb6b-c0047fa162f0}" hidden="false"/>
 </NODE>
 <NODE name="Triggers" id="{6ca59048-da57-4452-b742-5d88fce8d944}" hidden="false">
  <TRIGGER trigger_file="../triggers/golgfag_qb_intro.ktr" name="golgfag_qb_intro.ktr" id="{494c1bab-b406-4e47-9985-bcc418f91492}" hidden="false"/>
 </NODE>
 <NODE name="Warscape Properties" id="{7b8e992a-6362-49c8-b503-25b84a071419}" hidden="false">
  <WARSCAPE_PROPERTIES name="golgfag_cam_02.xml" id="{d6922020-e243-40c7-b621-1e56aab172bc}" warscape_properties_file="../cameras/golgfag_cam_02.xml" hidden="false"/>
 </NODE>
</SCENE_FILE>
