<SCENE_FILE hidden="false" start_record_time="0" perspective_camera="3.3986,412.816,168.131:-153.583,481.641,-46.7079" id="{6c48def6-49ed-4236-af80-2f2618c5501f}" version="27" end_record_time="1000">
 <ENVIRONMENT name="Environment" hidden="false" order="0" id="{11a88c4c-5a6c-4c3b-a940-6f43e4ab82bf}" data=""/>
 <VECTOR name="position" is_linked="0" hidden="false" id="{88b16892-2ebc-43cc-b990-9d6095dabb64}" link_id="0" unique_id="{88b16892-2ebc-43cc-b990-9d6095dabb64}" surface_mode="Freeform">
  <DOUBLE name="X" hidden="false" order="0" id="{d321f2e0-0c2a-40b8-b6ec-90412c31403f}" single_keyframe_only="1" animated="1" default="0"/>
  <DOUBLE name="Y" hidden="false" order="1" id="{2fd26778-6ae8-4918-bb25-3bd8c4c9dab7}" single_keyframe_only="1" animated="1" default="0"/>
  <DOUBLE name="Z" hidden="false" order="2" id="{11db5a58-4fec-4fa5-b23b-459299598adf}" single_keyframe_only="1" animated="1" default="0"/>
 </VECTOR>
 <ROTATION_AXES name="rotation" hidden="false" id="{aa28ec02-8731-4173-88ee-5ddc1d69edbb}">
  <RADIAN name="X" hidden="false" order="0" id="{4a8597c1-ffd8-43da-9f39-df9bd9254c51}" single_keyframe_only="1" animated="1" default="0"/>
  <RADIAN name="Y" hidden="false" order="1" id="{d9cc742c-199d-40f0-bb81-4fa17518b90a}" single_keyframe_only="1" animated="1" default="0"/>
  <RADIAN name="Z" hidden="false" order="2" id="{b1d84b3b-76f6-419a-8a90-ce44241fcb25}" single_keyframe_only="1" animated="1" default="0"/>
 </ROTATION_AXES>
 <NODE name="Links" hidden="false" id="{2455f708-b211-4753-b30b-5bc726e01077}"/>
 <NODE name="Composite Scenes" hidden="false" id="{bfcc97c2-61cb-4798-90ab-c54c73faeaa5}">
  <COMPOSITE_SCENE name="sayl_fb_turns.kfcs" hidden="false" composite_scene_file="../csc_ref/sayl_fb_turns.kfcs" id="{63c3cd77-4538-4a42-95a8-24a31d23f94f}"/>
  <COMPOSITE_SCENE name="kho_portal_sayl_fb01.kfcs" hidden="false" composite_scene_file="../csc_ref/kho_portal_sayl_fb01.kfcs" id="{93851001-e1e6-49a0-9da2-d86d02dfcc5c}"/>
  <COMPOSITE_SCENE name="tze_portal_sayl_fb01.kfcs" hidden="false" composite_scene_file="../csc_ref/tze_portal_sayl_fb01.kfcs" id="{b6a809b7-25d1-4dec-98cd-06d9f249c73e}"/>
  <COMPOSITE_SCENE name="sla_portal_sayl_fb01.kfcs" hidden="false" composite_scene_file="../csc_ref/sla_portal_sayl_fb01.kfcs" id="{7f2736db-8e2d-4484-be4a-453137dec7c7}"/>
  <COMPOSITE_SCENE name="nur_portal_sayl_fb01.kfcs" hidden="false" composite_scene_file="../csc_ref/nur_portal_sayl_fb01.kfcs" id="{0fab7b41-9497-465e-8449-3b6a76f187b5}"/>
 </NODE>
 <NODE name="Warscape Properties" hidden="false" id="{730c0507-5b47-43d0-a6df-a2634bc23adc}">
  <WARSCAPE_PROPERTIES name="sayl_fb_mid_cam01.xml" hidden="false" id="{e2733ebd-1346-4cfa-ae62-9bdd112e643d}" warscape_properties_file="../cameras/sayl_fb_mid_cam01.xml"/>
 </NODE>
 <NODE name="Triggers" hidden="false" id="{1957cfdb-0cd8-4adb-8135-b3efba55c74e}">
  <TRIGGER name="sayl_fb_mid.ktr" hidden="false" id="{fd3e328a-25d9-421a-b738-43d57172988c}" trigger_file="../triggers/sayl_fb_mid.ktr"/>
 </NODE>
 <NODE name="Audio Events" hidden="false" id="{ebdc7673-67e4-4863-b811-a492862a4bdc}">
  <AUDIO_EVENT name="Sayl_FB_Mid_add01.kfa" audio_event_file="../audio/Sayl_FB_Mid_add01.kfa" hidden="false" id="{3c9bdffe-9764-4a26-8b05-eb477ca2893d}"/>
  <AUDIO_EVENT name="QB_Stinger_Projectile_01.kfa" audio_event_file="../audio/QB_Stinger_Projectile_01.kfa" hidden="false" id="{0e0ab643-d69b-431f-b7e6-edb1a3b53875}"/>
  <AUDIO_EVENT name="QB_Stinger_Next_Scene_01.kfa" audio_event_file="../audio/QB_Stinger_Next_Scene_01.kfa" hidden="false" id="{51606c18-e584-468b-9ec8-c243645232dd}"/>
 </NODE>
</SCENE_FILE>
