<SCENE_FILE id="{5ebc766e-8c5d-4764-8382-891a70e85230}" perspective_camera="123.996,2020.55,-142.777:145.619,1939.51,-240.042" end_record_time="1000" start_record_time="18.80000098049641" version="26" hidden="false">
 <ENVIRONMENT data="" id="{e31b8977-1fd5-43ad-9452-e3abc8adf607}" name="Environment" order="0" hidden="false"/>
 <VECTOR id="{50090be2-368f-46da-8877-d12aa41e8130}" unique_id="{50090be2-368f-46da-8877-d12aa41e8130}" name="position" is_linked="0" link_id="0" surface_mode="Freeform" hidden="false">
  <DOUBLE id="{05a18dec-b28c-4b1c-b379-db2db3057e43}" animated="0" name="X" order="0" default="0" hidden="false" single_keyframe_only="1">
   <KEYFRAME data="-45" time="0"/>
  </DOUBLE>
  <DOUBLE id="{08c9fdbb-f696-49f3-9812-a9667da422fb}" animated="0" name="Y" order="1" default="0" hidden="false" single_keyframe_only="1">
   <KEYFRAME data="0" time="0"/>
  </DOUBLE>
  <DOUBLE id="{d326851e-9b05-446c-a3d2-c440a02fc944}" animated="0" name="Z" order="2" default="0" hidden="false" single_keyframe_only="1">
   <KEYFRAME data="0" time="0"/>
  </DOUBLE>
 </VECTOR>
 <ROTATION_AXES id="{a9cbf986-ba88-4be8-859f-73f65d6d6a03}" name="rotation" hidden="false">
  <RADIAN id="{30aa6677-fb7d-403f-941a-cf56409459d2}" animated="1" name="X" order="0" default="0" hidden="false" single_keyframe_only="1"/>
  <RADIAN id="{355cf42b-0d6a-4bf6-80c3-523ea68b17c9}" animated="1" name="Y" order="1" default="0" hidden="false" single_keyframe_only="1">
   <KEYFRAME data="1.5707963705062866" time="6.000000476837158"/>
  </RADIAN>
  <RADIAN id="{3eddd1e2-78f5-4322-b4aa-9dd98e6339c8}" animated="1" name="Z" order="2" default="0" hidden="false" single_keyframe_only="1"/>
 </ROTATION_AXES>
 <NODE id="{fe1e39d5-7a44-42f1-888d-fb1dee3c2567}" name="Links" hidden="false"/>
 <NODE id="{b7a5d9de-71e7-4e92-b278-5e68adedcc4d}" name="Warscape Properties" hidden="false">
  <WARSCAPE_PROPERTIES id="{47724d87-1953-491b-8187-8184fb05cdd3}" name="wh3_chs_vilitch_qb_c02.xml" hidden="false" warscape_properties_file="../cameras/wh3_chs_vilitch_qb_c02.xml"/>
 </NODE>
 <NODE id="{2547919b-aa52-4289-810d-88e9dc2024bc}" name="Composite Scenes" hidden="false">
  <COMPOSITE_SCENE id="{c9d9ff12-ca66-4f59-9f44-dbe5b364d128}" name="chs_vilitch_02.kfcs" composite_scene_file="../csc_ref/chs_vilitch_02.kfcs" hidden="false"/>
 </NODE>
 <NODE id="{cb3cfce2-7939-4319-bc95-7421ce29e0de}" name="Triggers" hidden="false">
  <TRIGGER id="{4f013b86-f144-4f9e-ba16-a7e16ca03813}" name="chs_vilitch_vo_01.ktr" hidden="false" trigger_file="../triggers/chs_vilitch_vo_01.ktr"/>
 </NODE>
</SCENE_FILE>
