<SCENE_FILE version="26" hidden="false" perspective_camera="202.208,2051.09,236.852:201.326,1982.26,128.422" end_record_time="42.0666688606143" id="{9c21ff33-8fc2-4e79-9d18-fe91150931ec}" start_record_time="18.80000098049641">
 <ENVIRONMENT name="Environment" order="0" hidden="false" id="{c725f8bb-fb3c-46f1-8bbe-a8e7d6d67652}" data=""/>
 <VECTOR name="position" surface_mode="Freeform" unique_id="{feeff5ad-a011-41e0-8103-9b05a2956c4a}" hidden="false" link_id="0" id="{feeff5ad-a011-41e0-8103-9b05a2956c4a}" is_linked="0">
  <DOUBLE name="X" order="0" default="0" single_keyframe_only="1" hidden="false" animated="1" id="{effa4798-b8e0-4458-8332-fad5bbec58e3}"/>
  <DOUBLE name="Y" order="1" default="0" single_keyframe_only="1" hidden="false" animated="1" id="{9113f9fd-622f-4735-9840-617a116e959a}"/>
  <DOUBLE name="Z" order="2" default="0" single_keyframe_only="1" hidden="false" animated="1" id="{3f60c0be-f837-4f3c-af50-9f7801c827aa}"/>
 </VECTOR>
 <ROTATION_AXES name="rotation" hidden="false" id="{62c5ba8d-d90c-4e8d-af2c-e2b2290441d9}">
  <RADIAN name="X" order="0" default="0" single_keyframe_only="1" hidden="false" animated="1" id="{79e3f387-7617-4e38-9d3f-3916260adb0b}"/>
  <RADIAN name="Y" order="1" default="0" single_keyframe_only="1" hidden="false" animated="1" id="{525738aa-b834-4d43-bbd9-c188db07f308}">
   <KEYFRAME time="36.93333435058594" data="1.5707963705062866"/>
  </RADIAN>
  <RADIAN name="Z" order="2" default="0" single_keyframe_only="1" hidden="false" animated="1" id="{05393e86-359d-4e0d-823c-88a203c12c92}"/>
 </ROTATION_AXES>
 <NODE name="Links" hidden="false" id="{7f5c74c6-75a5-42ff-8463-66d5750aea51}"/>
 <NODE name="Warscape Properties" hidden="false" id="{4d621a7d-7454-469c-9464-306a8b5a96dd}">
  <WARSCAPE_PROPERTIES name="wh3_chs_vilitch_qb_c10.xml" hidden="false" warscape_properties_file="../cameras/wh3_chs_vilitch_qb_c10.xml" id="{ae946709-5996-4878-9378-c586e125f777}"/>
 </NODE>
 <NODE name="Triggers" hidden="false" id="{148bcdd6-7f05-41cd-a257-b8da33a05c24}">
  <TRIGGER name="chs_vilitch_vo_01.ktr" hidden="false" id="{c30c9bd7-30b0-402e-8f70-292a74dd1185}" trigger_file="../triggers/chs_vilitch_vo_01.ktr"/>
 </NODE>
</SCENE_FILE>
