<SCENE_FILE hidden="false" version="26" start_record_time="21.66666779667139" id="{c2e96023-0d8c-405d-8ab1-65328f903a10}" end_record_time="28.80000150203705" perspective_camera="132.71,1829.81,119.338:406.275,1862.38,24.022">
 <ENVIRONMENT hidden="false" order="0" data="" id="{39212540-5d8c-475d-88f7-da1222aeceef}" name="Environment"/>
 <VECTOR hidden="false" id="{00ffdbf7-9c0b-4cae-a581-676bac5822f0}" unique_id="{00ffdbf7-9c0b-4cae-a581-676bac5822f0}" surface_mode="Freeform" name="position" is_linked="0" link_id="0">
  <DOUBLE default="0" hidden="false" order="0" id="{f8195bde-089c-46e9-afc7-aa1d20a5df68}" single_keyframe_only="1" animated="1" name="X"/>
  <DOUBLE default="0" hidden="false" order="1" id="{9a0d3124-045f-4f40-8712-2e9c62c98e0f}" single_keyframe_only="1" animated="1" name="Y"/>
  <DOUBLE default="0" hidden="false" order="2" id="{db379fe4-1f08-4660-9281-145b5d24ae86}" single_keyframe_only="1" animated="1" name="Z"/>
 </VECTOR>
 <ROTATION_AXES hidden="false" id="{54a777be-3d8f-4a02-89e9-74ad77013a7c}" name="rotation">
  <RADIAN default="0" hidden="false" order="0" id="{283d95ef-a567-420b-8b6a-63857f7bfbc8}" single_keyframe_only="1" animated="1" name="X"/>
  <RADIAN default="0" hidden="false" order="1" id="{c994c2d1-c7dc-4050-836b-4dc47459d7e0}" single_keyframe_only="1" animated="1" name="Y"/>
  <RADIAN default="0" hidden="false" order="2" id="{7e3826ab-b279-43bc-82d3-2c5135267369}" single_keyframe_only="1" animated="1" name="Z"/>
 </ROTATION_AXES>
 <NODE hidden="false" id="{8007f2a6-cf12-46b1-b0c8-8dd7cc2809c1}" name="Links"/>
 <NODE hidden="false" id="{cd6fb204-d6f1-4cfc-bd3c-cd430b709187}" name="Warscape Properties">
  <WARSCAPE_PROPERTIES hidden="false" warscape_properties_file="../cameras/qb_festus_cam_03.xml" id="{01e746bd-a718-4056-91e8-e530268f6092}" name="qb_festus_cam_03.xml"/>
 </NODE>
 <NODE hidden="false" id="{c7e46d53-edb8-42bc-accb-f19f9b7f02c4}" name="Triggers">
  <TRIGGER hidden="false" trigger_file="../triggers/qb_festus_line_01.ktr" id="{f6f15449-bd03-428d-9243-527bbda68bd3}" name="qb_festus_line_01.ktr"/>
 </NODE>
</SCENE_FILE>
