<SCENE_FILE end_record_time="51.50000381469727" id="{b199dfda-882a-4588-9fdb-0151e38337de}" perspective_camera="715.368,442.517,26.3381:726.016,437.024,42.352" hidden="false" version="27" start_record_time="42.70000076293945">
 <ENVIRONMENT data="" name="Environment" order="0" id="{0c0152ed-ec46-4963-9362-7d26672a50a2}" hidden="false"/>
 <VECTOR name="position" unique_id="{d31f74fe-efa8-4c90-82de-4adc0168ae4b}" id="{d31f74fe-efa8-4c90-82de-4adc0168ae4b}" is_linked="0" hidden="false" link_id="0" surface_mode="Freeform">
  <DOUBLE name="X" order="0" id="{59d2e231-96d3-4053-b298-d2294dc52adb}" hidden="false" animated="1" single_keyframe_only="1" default="0"/>
  <DOUBLE name="Y" order="1" id="{9e7f8d67-8cd7-436d-bba4-2a8f8fdbf8b6}" hidden="false" animated="1" single_keyframe_only="1" default="0"/>
  <DOUBLE name="Z" order="2" id="{07711693-1a39-43c8-8cd7-eec35b1de3cb}" hidden="false" animated="1" single_keyframe_only="1" default="0"/>
 </VECTOR>
 <ROTATION_AXES name="rotation" id="{fbee29f3-bbf8-42a8-9ea3-d68296d12cc9}" hidden="false">
  <RADIAN name="X" order="0" id="{fef7cdea-b973-4657-88fe-7c2b787ea62c}" hidden="false" animated="1" single_keyframe_only="1" default="0"/>
  <RADIAN name="Y" order="1" id="{0b5d35c3-1f6b-46e8-a1bd-292be6c2a020}" hidden="false" animated="1" single_keyframe_only="1" default="0"/>
  <RADIAN name="Z" order="2" id="{6a454a9d-f6ca-4e7f-a5d8-cb5d930ad0c1}" hidden="false" animated="1" single_keyframe_only="1" default="0"/>
 </ROTATION_AXES>
 <NODE name="Links" id="{bd518722-a96c-4279-b398-cdf3b691c482}" hidden="false"/>
 <NODE name="Warscape Properties" id="{2fada0f1-acc0-4670-9f70-766e30434bff}" hidden="false">
  <WARSCAPE_PROPERTIES name="aislinn_intro_cam05.xml" warscape_properties_file="../cameras/aislinn_intro_cam05.xml" id="{66d26ed1-0c58-4e97-812f-c88bcee718ed}" hidden="false"/>
 </NODE>
 <NODE name="Composite Scenes" id="{904213aa-afe6-46fb-a22a-9f16a1b642cc}" hidden="false">
  <COMPOSITE_SCENE name="aislinn.kfcs" id="{6c1ab9b0-7a0c-4d44-813c-485eba05edf7}" composite_scene_file="../csc_ref/aislinn.kfcs" hidden="false"/>
 </NODE>
 <NODE name="Triggers" id="{7faeff42-5c52-4ee8-a49e-8822f8dee831}" hidden="false">
  <TRIGGER trigger_file="../triggers/aislinn_qb_intro.ktr" name="aislinn_qb_intro.ktr" id="{2b289aa4-922e-494d-9508-44cca3bb1356}" hidden="false"/>
 </NODE>
</SCENE_FILE>
