<SCENE_FILE hidden="false" version="26" start_record_time="25.20000131428242" id="{752481d7-3645-483f-babf-c105fbd3412a}" end_record_time="30.00000156462193" perspective_camera="132.71,1829.81,119.338:406.275,1862.38,24.022">
 <ENVIRONMENT hidden="false" order="0" data="" id="{6ec08b90-5331-4bef-b418-5348b4e7c1d3}" name="Environment"/>
 <VECTOR hidden="false" id="{4531085d-4cc5-4188-a577-cf897bff30b7}" unique_id="{4531085d-4cc5-4188-a577-cf897bff30b7}" surface_mode="Freeform" name="position" is_linked="0" link_id="0">
  <DOUBLE default="0" hidden="false" order="0" id="{b0e2f9c1-5e0d-4f6c-ba2d-0aec8f18268e}" single_keyframe_only="1" animated="1" name="X"/>
  <DOUBLE default="0" hidden="false" order="1" id="{71af7f4a-f98a-4b91-920f-57de1ee1b621}" single_keyframe_only="1" animated="1" name="Y"/>
  <DOUBLE default="0" hidden="false" order="2" id="{9ab35741-eb18-4f25-98dd-0298ff776ef1}" single_keyframe_only="1" animated="1" name="Z"/>
 </VECTOR>
 <ROTATION_AXES hidden="false" id="{901cf79d-2551-4c57-8fb5-7ed0e50adf01}" name="rotation">
  <RADIAN default="0" hidden="false" order="0" id="{53766481-56e0-49d3-a44f-fc9a0943ebd2}" single_keyframe_only="1" animated="1" name="X"/>
  <RADIAN default="0" hidden="false" order="1" id="{b41bedfd-36cb-4377-8ac6-df3efa4b1b6a}" single_keyframe_only="1" animated="1" name="Y"/>
  <RADIAN default="0" hidden="false" order="2" id="{d57b0d92-9bd1-4829-bbf3-fec68650f709}" single_keyframe_only="1" animated="1" name="Z"/>
 </ROTATION_AXES>
 <NODE hidden="false" id="{f8a10f82-a030-4b90-ac04-479de2862976}" name="Links"/>
 <NODE hidden="false" id="{92c21085-324e-4ec8-9f8e-b7364c78dd96}" name="Warscape Properties">
  <WARSCAPE_PROPERTIES hidden="false" warscape_properties_file="../cameras/qb_festus_cam_02.xml" id="{daac1f74-a427-4a85-abd6-4f8e85522570}" name="qb_festus_cam_02.xml"/>
 </NODE>
 <NODE hidden="false" id="{16424660-d010-43be-9bfe-40a85735a10f}" name="Triggers">
  <TRIGGER hidden="false" trigger_file="../triggers/qb_festus_line_01.ktr" id="{dad161a5-10f7-480c-a3ac-dbd47c477495}" name="qb_festus_line_01.ktr"/>
 </NODE>
</SCENE_FILE>
