<SCENE_FILE version="27" id="{1ee30dfe-8ae5-4007-9ddb-81567bb28f3e}" hidden="false" end_record_time="37.50000195577741" start_record_time="0" perspective_camera="-28.4058,563.771,699.308:-28.1788,563.425,691.691">
 <ENVIRONMENT order="0" id="{88a362d6-cb5d-4968-af5d-fbc09ec03399}" hidden="false" data="" name="Environment"/>
 <VECTOR is_linked="0" id="{4a5df03d-35de-4695-be60-92705cadad7e}" unique_id="{4a5df03d-35de-4695-be60-92705cadad7e}" surface_mode="Freeform" hidden="false" link_id="0" name="position">
  <DOUBLE order="0" id="{c5ee2bb7-2c3b-4a81-8856-785923023093}" animated="1" hidden="false" single_keyframe_only="1" name="X" default="0">
   <KEYFRAME data="0" time="45.494873046875"/>
  </DOUBLE>
  <DOUBLE order="1" id="{f1e8fbe3-fd97-4ff7-a885-61ba0ae679da}" animated="1" hidden="false" single_keyframe_only="1" name="Y" default="0">
   <KEYFRAME data="0" time="45.494873046875"/>
  </DOUBLE>
  <DOUBLE order="2" id="{e246b17c-7380-43bc-aa54-36199eda1b5d}" animated="1" hidden="false" single_keyframe_only="1" name="Z" default="0">
   <KEYFRAME data="0" time="45.494873046875"/>
  </DOUBLE>
 </VECTOR>
 <ROTATION_AXES id="{f91ee008-0b75-4ed4-9646-3e3e80f4f0c1}" hidden="false" name="rotation">
  <RADIAN order="0" id="{610bb006-c0f2-4d0c-8b22-9aceb91aaec2}" animated="1" hidden="false" single_keyframe_only="1" name="X" default="0">
   <KEYFRAME data="0" time="45.494873046875"/>
  </RADIAN>
  <RADIAN order="1" id="{504b7730-a540-4c36-b9cf-6e9b11c17756}" animated="1" hidden="false" single_keyframe_only="1" name="Y" default="0">
   <KEYFRAME data="0" time="45.494873046875"/>
  </RADIAN>
  <RADIAN order="2" id="{727ddbd7-59fa-456e-b7f3-0f33cf2a82e5}" animated="1" hidden="false" single_keyframe_only="1" name="Z" default="0">
   <KEYFRAME data="0" time="45.494873046875"/>
  </RADIAN>
 </ROTATION_AXES>
 <NODE id="{6f522ced-6447-428f-af95-dd04ef6d27af}" hidden="false" name="Links"/>
 <NODE id="{dcd25b1a-e9b2-472f-b10c-8a697ce2abfb}" hidden="false" name="Composite Scenes">
  <COMPOSITE_SCENE id="{9a71bb93-812b-4ce4-8084-52e05a08eef2}" composite_scene_file="../csc_ref/sayl_outro_kills.kfcs" hidden="false" name="sayl_outro_kills.kfcs"/>
  <COMPOSITE_SCENE id="{e3aef7cf-3c17-4a9d-ab1f-5ead1f5e491f}" composite_scene_file="../csc_ref/sayl_outro_power_harvest.kfcs" hidden="false" name="sayl_outro_power_harvest.kfcs"/>
 </NODE>
 <NODE id="{def425b6-8f0d-4141-a0d3-3c6d09b3b372}" hidden="false" name="Warscape Properties">
  <WARSCAPE_PROPERTIES id="{d64dd023-29ac-46a3-b2d5-aa4c4e5f114a}" hidden="false" name="sayl_fb_outro_cam02.xml" warscape_properties_file="../cameras/sayl_fb_outro_cam02.xml"/>
 </NODE>
 <NODE id="{77aa8711-86b5-4061-bc61-3bda47ff533c}" hidden="false" name="Triggers">
  <TRIGGER id="{4fe9686c-fbb7-4959-8066-d9c4aa203c0d}" hidden="false" name="sayl_fb_outro.ktr" trigger_file="../triggers/sayl_fb_outro.ktr"/>
 </NODE>
 <NODE id="{ae30640b-bebf-4915-bf02-178de9a14979}" hidden="false" name="Audio Events">
  <AUDIO_EVENT id="{1f397ca7-ee5d-4f98-acb8-5eab107a10e6}" hidden="false" name="audio_event_file_03.kfa" audio_event_file="../audio/audio_event_file_03.kfa"/>
  <AUDIO_EVENT id="{83555a51-caf6-4bf3-9905-a7036bbfce66}" hidden="false" name="QB_Stinger_Fire.kfa" audio_event_file="../audio/QB_Stinger_Fire.kfa"/>
  <AUDIO_EVENT id="{6d7a1cd2-d444-4ff4-8103-17a2b2399586}" hidden="false" name="Stinger_Fire_Spark.kfa" audio_event_file="../audio/Stinger_Fire_Spark.kfa"/>
 </NODE>
</SCENE_FILE>
