<SCENE_FILE id="{95dbcd87-e4ce-4a5f-b834-6f2223cbeddc}" perspective_camera="123.996,2020.55,-142.777:145.619,1939.51,-240.042" end_record_time="1000" start_record_time="0" version="26" hidden="false">
 <ENVIRONMENT data="" id="{4f75778c-ca9d-4bc3-b577-7c328f4a9f6f}" name="Environment" order="0" hidden="false"/>
 <VECTOR id="{ff8b296e-bdc1-4569-967d-d5d3d28cc5d8}" unique_id="{ff8b296e-bdc1-4569-967d-d5d3d28cc5d8}" name="position" is_linked="0" link_id="0" surface_mode="Freeform" hidden="false">
  <DOUBLE id="{f36d294f-f7fb-46f9-9e8d-d7330298cb89}" animated="0" name="X" order="0" default="0" hidden="false" single_keyframe_only="1">
   <KEYFRAME data="-45" time="0"/>
  </DOUBLE>
  <DOUBLE id="{0df992bd-3f59-41e3-81c7-d21e8a1764f9}" animated="0" name="Y" order="1" default="0" hidden="false" single_keyframe_only="1">
   <KEYFRAME data="0" time="0"/>
  </DOUBLE>
  <DOUBLE id="{d1dde7ef-d812-4d45-bcf8-a2b478c0253a}" animated="0" name="Z" order="2" default="0" hidden="false" single_keyframe_only="1">
   <KEYFRAME data="0" time="0"/>
  </DOUBLE>
 </VECTOR>
 <ROTATION_AXES id="{ce08a3c7-e28d-49b5-8293-38f6295dd5b5}" name="rotation" hidden="false">
  <RADIAN id="{bcee46dc-26bc-467d-b0d1-edfa630e7b48}" animated="1" name="X" order="0" default="0" hidden="false" single_keyframe_only="1">
   <KEYFRAME data="0" time="9.40000057220459"/>
  </RADIAN>
  <RADIAN id="{5dbce452-a62c-4125-8b8e-47f37712df05}" animated="1" name="Y" order="1" default="0" hidden="false" single_keyframe_only="1">
   <KEYFRAME data="1.5707963705062866" time="9.40000057220459"/>
  </RADIAN>
  <RADIAN id="{f9296dcf-cf0b-4851-9900-8303e72e363d}" animated="1" name="Z" order="2" default="0" hidden="false" single_keyframe_only="1"/>
 </ROTATION_AXES>
 <NODE id="{3cf69f39-d73c-473b-85cf-e39deeeb5056}" name="Links" hidden="false"/>
 <NODE id="{fd350986-caad-4924-b998-ae5c1b1d261a}" name="Warscape Properties" hidden="false">
  <WARSCAPE_PROPERTIES id="{ede18272-5cc8-4600-8055-7d26564acd84}" name="wh3_chs_vilitch_qb_c01.xml" hidden="false" warscape_properties_file="../cameras/wh3_chs_vilitch_qb_c01.xml"/>
 </NODE>
 <NODE id="{f3f00beb-6783-4726-8bdb-ece0e39dd7d7}" name="Composite Scenes" hidden="false">
  <COMPOSITE_SCENE id="{a7229be4-89f3-4510-a2d1-10bd54e2e5f5}" name="chs_vilitch_01.kfcs" composite_scene_file="../csc_ref/chs_vilitch_01.kfcs" hidden="false"/>
 </NODE>
 <NODE id="{c81886fa-c99c-4f87-a760-156ab1d6a52c}" name="Triggers" hidden="false">
  <TRIGGER id="{99bc2553-9647-4f30-b034-eb113821a3ed}" name="chs_vilitch_vo_01.ktr" hidden="false" trigger_file="../triggers/chs_vilitch_vo_01.ktr"/>
 </NODE>
</SCENE_FILE>
