<SCENE_FILE perspective_camera="24.3705,414.332,160.188:34.0619,410.773,143.12" version="27" start_record_time="0" id="{70dec3d8-2d08-48b6-a964-3673999a32a1}" hidden="false" end_record_time="1000">
 <ENVIRONMENT data="" name="Environment" order="0" id="{517ee346-9714-4865-aa46-2c80bde712d7}" hidden="false"/>
 <VECTOR name="position" surface_mode="Freeform" link_id="0" is_linked="0" id="{e8321609-5b9c-4dbe-b36b-9f11bd9f9c97}" unique_id="{e8321609-5b9c-4dbe-b36b-9f11bd9f9c97}" hidden="false">
  <DOUBLE name="X" order="0" animated="1" default="0" id="{1d818e53-5ec8-459d-8ec9-ff9932b3f381}" single_keyframe_only="1" hidden="false"/>
  <DOUBLE name="Y" order="1" animated="1" default="0" id="{98b93fab-0406-4443-9ad2-6cf9b605b7c0}" single_keyframe_only="1" hidden="false"/>
  <DOUBLE name="Z" order="2" animated="1" default="0" id="{086ff08d-0d61-4495-8a0e-865695cb29b5}" single_keyframe_only="1" hidden="false"/>
 </VECTOR>
 <ROTATION_AXES name="rotation" id="{e1088a83-265d-4cc6-849c-9e56397b6c42}" hidden="false">
  <RADIAN name="X" order="0" animated="1" default="0" id="{42a28c05-0b49-4a66-8604-6a6aa706d057}" single_keyframe_only="1" hidden="false"/>
  <RADIAN name="Y" order="1" animated="1" default="0" id="{fba6bf6e-f698-4fbf-b360-a03a33e7a8a9}" single_keyframe_only="1" hidden="false"/>
  <RADIAN name="Z" order="2" animated="1" default="0" id="{68a4c889-9763-4500-abe6-70915439fff7}" single_keyframe_only="1" hidden="false"/>
 </ROTATION_AXES>
 <NODE name="Links" id="{7e9af2d6-bbad-4f18-9d6f-748b1fd1e03d}" hidden="false"/>
 <NODE name="Composite Scenes" id="{42b7776e-0c9a-48e4-b31f-4ee2b10e05dc}" hidden="false">
  <COMPOSITE_SCENE composite_scene_file="../csc_ref/sayl_fb_turns01.kfcs" name="sayl_fb_turns01.kfcs" id="{cb180d0f-47b7-435c-9217-211c19ee0751}" hidden="false"/>
  <COMPOSITE_SCENE composite_scene_file="../csc_ref/kho_portal_sayl_fb.kfcs" name="kho_portal_sayl_fb.kfcs" id="{df41ebc9-1b70-4e6b-aada-c4f8130a3948}" hidden="false"/>
  <COMPOSITE_SCENE composite_scene_file="../csc_ref/tze_portal_sayl_fb.kfcs" name="tze_portal_sayl_fb.kfcs" id="{351ba2bf-a9ab-4d22-ba75-25ab988564b0}" hidden="false"/>
  <COMPOSITE_SCENE composite_scene_file="../csc_ref/sla_portal_sayl_fb.kfcs" name="sla_portal_sayl_fb.kfcs" id="{732a54a0-45ab-4e84-9e4d-d07dedf210f7}" hidden="false"/>
  <COMPOSITE_SCENE composite_scene_file="../csc_ref/nur_portal_sayl_fb.kfcs" name="nur_portal_sayl_fb.kfcs" id="{092b0c16-32b0-465e-b4cc-485c82ca7837}" hidden="false"/>
 </NODE>
 <NODE name="Warscape Properties" id="{2477c035-fc7a-4449-8287-6221db8e5a6c}" hidden="false">
  <WARSCAPE_PROPERTIES name="sayl_fb_mid_cam02.xml" warscape_properties_file="../cameras/sayl_fb_mid_cam02.xml" id="{31d41d86-1de1-4ef4-8a01-6638a4fed7ea}" hidden="false"/>
 </NODE>
 <NODE name="Audio Events" id="{9d30e849-ae15-4f81-a4ea-c2f1f8b5096a}" hidden="false">
  <AUDIO_EVENT name="sayl_fb_mid_03.kfa" audio_event_file="../audio/sayl_fb_mid_03.kfa" id="{1bf965d0-ecbf-418e-af63-b5f3ff57284f}" hidden="false"/>
 </NODE>
</SCENE_FILE>
