<SCENE_FILE version="27" id="{3f2e9a84-1836-48e4-9477-bfede90a13be}" hidden="false" end_record_time="1000" start_record_time="0" perspective_camera="-28.4058,563.771,699.308:-28.1788,563.425,691.691">
 <ENVIRONMENT order="0" id="{1308162f-33c4-42e3-a332-930c90ada5af}" hidden="false" data="" name="Environment"/>
 <VECTOR is_linked="0" id="{bdc5359c-aa20-4778-aa16-79a2e641824b}" unique_id="{bdc5359c-aa20-4778-aa16-79a2e641824b}" surface_mode="Freeform" hidden="false" link_id="0" name="position">
  <DOUBLE order="0" id="{070a42ec-7c18-4034-bba9-4ccc4f5082dc}" animated="1" hidden="false" single_keyframe_only="1" name="X" default="0">
   <KEYFRAME data="0" time="45.494873046875"/>
  </DOUBLE>
  <DOUBLE order="1" id="{94795468-10d4-4650-b53b-be2e762c915d}" animated="1" hidden="false" single_keyframe_only="1" name="Y" default="0">
   <KEYFRAME data="0" time="45.494873046875"/>
  </DOUBLE>
  <DOUBLE order="2" id="{7a4dbeca-92d1-477b-b0ea-b1ff8338d7c4}" animated="1" hidden="false" single_keyframe_only="1" name="Z" default="0">
   <KEYFRAME data="0" time="45.494873046875"/>
  </DOUBLE>
 </VECTOR>
 <ROTATION_AXES id="{792fd8df-7dc7-4075-b66a-7b0e290700fe}" hidden="false" name="rotation">
  <RADIAN order="0" id="{fa4c0cee-c8be-480c-bd04-cdbcf43d0391}" animated="1" hidden="false" single_keyframe_only="1" name="X" default="0">
   <KEYFRAME data="0" time="45.494873046875"/>
  </RADIAN>
  <RADIAN order="1" id="{4bae8781-cd6e-4950-9d13-3a371192b584}" animated="1" hidden="false" single_keyframe_only="1" name="Y" default="0">
   <KEYFRAME data="0" time="45.494873046875"/>
  </RADIAN>
  <RADIAN order="2" id="{8c626e80-0f7f-4f5b-a8f9-38e91c688fa4}" animated="1" hidden="false" single_keyframe_only="1" name="Z" default="0">
   <KEYFRAME data="0" time="45.494873046875"/>
  </RADIAN>
 </ROTATION_AXES>
 <NODE id="{f25953a1-686b-40bb-9a0a-f4121f7cdba1}" hidden="false" name="Links"/>
 <NODE id="{3b1acd6d-c6e9-4989-b8b8-e2a716ca0760}" hidden="false" name="Warscape Properties">
  <WARSCAPE_PROPERTIES id="{65def9af-3c18-4082-833f-60d565b36a59}" hidden="false" name="sayl_fb_outro_cam01.xml" warscape_properties_file="../cameras/sayl_fb_outro_cam01.xml"/>
 </NODE>
 <NODE id="{5c3e71fe-669f-4e6e-9f45-f8790fafc40a}" hidden="false" name="Composite Scenes">
  <COMPOSITE_SCENE id="{2400fa6e-f9b5-4171-9ca6-b28c2db63029}" composite_scene_file="../csc_ref/sayl_outro_kills.kfcs" hidden="false" name="sayl_outro_kills.kfcs"/>
 </NODE>
 <NODE id="{bd8722ff-a177-4f44-81b7-7001b4d33a60}" hidden="false" name="Triggers">
  <TRIGGER id="{a7ee999b-cc26-4a16-b7e1-60b01532ff42}" hidden="false" name="sayl_fb_outro.ktr" trigger_file="../triggers/sayl_fb_outro.ktr"/>
 </NODE>
 <NODE id="{56c2ad4b-c53d-4c70-811d-a40dbea95827}" hidden="false" name="Audio Events">
  <AUDIO_EVENT id="{73bcd2de-612a-4ec9-8e52-73eaee4d7617}" hidden="false" name="audio_event_file_03.kfa" audio_event_file="../audio/audio_event_file_03.kfa"/>
  <AUDIO_EVENT id="{f8b36ff1-082d-4d94-a7cb-92d2208e0521}" hidden="false" name="QB_Stinger_Fire.kfa" audio_event_file="../audio/QB_Stinger_Fire.kfa"/>
  <AUDIO_EVENT id="{dbaf9b0b-925b-4f72-a52d-11d168b8f241}" hidden="false" name="Stinger_Fire_Spark.kfa" audio_event_file="../audio/Stinger_Fire_Spark.kfa"/>
 </NODE>
</SCENE_FILE>
