<SCENE_FILE hidden="false" start_record_time="0" perspective_camera="3.3986,412.816,168.131:-153.583,481.641,-46.7079" id="{42e7e2f9-0abe-4c77-9716-44753f442e15}" version="27" end_record_time="1000">
 <ENVIRONMENT name="Environment" hidden="false" order="0" id="{a814e724-0bfb-4879-866c-12bceccb4db8}" data=""/>
 <VECTOR name="position" is_linked="0" hidden="false" id="{3ebd6695-2fc1-4c9f-b84b-2d7c34c75b86}" link_id="0" unique_id="{3ebd6695-2fc1-4c9f-b84b-2d7c34c75b86}" surface_mode="Freeform">
  <DOUBLE name="X" hidden="false" order="0" id="{5b720cfd-1cc0-4b31-b1e0-54e31c27a40b}" single_keyframe_only="1" animated="1" default="0"/>
  <DOUBLE name="Y" hidden="false" order="1" id="{5f4c7f56-de78-4609-9e51-5df226a29615}" single_keyframe_only="1" animated="1" default="0"/>
  <DOUBLE name="Z" hidden="false" order="2" id="{72a66f22-5bd8-4088-8888-e6fec5ac0e8d}" single_keyframe_only="1" animated="1" default="0"/>
 </VECTOR>
 <ROTATION_AXES name="rotation" hidden="false" id="{af2058c2-5494-4aa6-aeb0-027b7512d1c8}">
  <RADIAN name="X" hidden="false" order="0" id="{5f7faf6b-8aa2-4f5f-a279-6f3f8289fa3f}" single_keyframe_only="1" animated="1" default="0"/>
  <RADIAN name="Y" hidden="false" order="1" id="{a095ddd5-f6ef-4a1c-9d15-adc46c31f721}" single_keyframe_only="1" animated="1" default="0"/>
  <RADIAN name="Z" hidden="false" order="2" id="{3c19a00c-9f15-460f-9580-ea4eeaa6167b}" single_keyframe_only="1" animated="1" default="0"/>
 </ROTATION_AXES>
 <NODE name="Links" hidden="false" id="{3f3ecd3d-d9db-4167-aaaa-be3c42479505}"/>
 <NODE name="Warscape Properties" hidden="false" id="{7b57178d-689c-4996-a6cb-8519c4d6f34d}">
  <WARSCAPE_PROPERTIES name="sayl_fb_mid_cam.xml" hidden="false" id="{b4c95c27-b82a-44dd-aa44-37db906917d2}" warscape_properties_file="../cameras/sayl_fb_mid_cam.xml"/>
 </NODE>
 <NODE name="Composite Scenes" hidden="false" id="{0eca5360-46d0-491a-becf-3ecf09648a5c}">
  <COMPOSITE_SCENE name="sayl_fb_kills.kfcs" hidden="false" composite_scene_file="../csc_ref/sayl_fb_kills.kfcs" id="{60e29ad3-9f26-4989-9167-2a4696143ac1}"/>
 </NODE>
 <NODE name="Triggers" hidden="false" id="{f8569be7-d4b1-4c8a-af4a-1ebad02be754}">
  <TRIGGER name="sayl_fb_mid.ktr" hidden="false" id="{f141f092-a120-43c6-9c48-8512fb54b88d}" trigger_file="../triggers/sayl_fb_mid.ktr"/>
 </NODE>
 <NODE name="Audio Events" hidden="false" id="{aa496f17-3066-4cb8-bbc1-a9e2b10a7f7d}">
  <AUDIO_EVENT name="Sayl_FB_Mid_add01.kfa" audio_event_file="../audio/Sayl_FB_Mid_add01.kfa" hidden="false" id="{4c64ecc4-4d41-4043-8071-5dca67b24a7d}"/>
  <AUDIO_EVENT name="QB_Stinger_Projectile_01.kfa" audio_event_file="../audio/QB_Stinger_Projectile_01.kfa" hidden="false" id="{2247d357-a6a3-4be5-83d5-3f780fe00460}"/>
  <AUDIO_EVENT name="QB_Stinger_Next_Scene_01.kfa" audio_event_file="../audio/QB_Stinger_Next_Scene_01.kfa" hidden="false" id="{afb68f5e-8a4a-4171-a0d1-9653e6691efd}"/>
 </NODE>
</SCENE_FILE>
