<SCENE_FILE hidden="false" version="26" start_record_time="0" id="{457e7a3f-c7cc-4859-8719-27b4e32bb34d}" end_record_time="48.90000255033374" perspective_camera="132.71,1829.81,119.338:406.275,1862.38,24.022">
 <ENVIRONMENT hidden="false" order="0" data="" id="{b4e1e6f5-06b3-4ee4-8270-bcade1c01444}" name="Environment"/>
 <VECTOR hidden="false" id="{79b9a942-bd89-4695-b830-f35fb369fbb4}" unique_id="{79b9a942-bd89-4695-b830-f35fb369fbb4}" surface_mode="Freeform" name="position" is_linked="0" link_id="0">
  <DOUBLE default="0" hidden="false" order="0" id="{e0b45bb1-5f1f-4778-9e68-a8511a39ba1e}" single_keyframe_only="1" animated="1" name="X"/>
  <DOUBLE default="0" hidden="false" order="1" id="{253db529-5026-4691-a10d-c2624e318632}" single_keyframe_only="1" animated="1" name="Y"/>
  <DOUBLE default="0" hidden="false" order="2" id="{63797c79-36a6-4170-b3d1-f1572e5e6e90}" single_keyframe_only="1" animated="1" name="Z"/>
 </VECTOR>
 <ROTATION_AXES hidden="false" id="{a0ed3c5f-e50c-46a9-bec3-549cc90be7fb}" name="rotation">
  <RADIAN default="0" hidden="false" order="0" id="{a137f7c1-6183-4194-b1c1-6e5d2b80bd18}" single_keyframe_only="1" animated="1" name="X"/>
  <RADIAN default="0" hidden="false" order="1" id="{c4b538fa-abdf-4f9e-aa00-793a0a5f4697}" single_keyframe_only="1" animated="1" name="Y"/>
  <RADIAN default="0" hidden="false" order="2" id="{13697b10-bfd4-4679-a683-00947a9a01b9}" single_keyframe_only="1" animated="1" name="Z"/>
 </ROTATION_AXES>
 <NODE hidden="false" id="{a1f76fa7-5927-4017-ac89-cca29bdeaa47}" name="Links"/>
 <NODE hidden="false" id="{f7f97c57-c95e-4e00-9c2c-7883d6f7f99f}" name="Warscape Properties">
  <WARSCAPE_PROPERTIES hidden="false" warscape_properties_file="../cameras/qb_festus_cam_02.5.xml" id="{d5ea54af-1056-406f-8ccf-4506e2b59c4e}" name="qb_festus_cam_02.5.xml"/>
 </NODE>
 <NODE hidden="false" id="{c728cc4f-d0f3-4ed7-b4fc-1905f5ecdd16}" name="Triggers">
  <TRIGGER hidden="false" trigger_file="../triggers/qb_festus_line_01.ktr" id="{d79b90b3-8ad5-46af-953b-ee09818ad43d}" name="qb_festus_line_01.ktr"/>
 </NODE>
</SCENE_FILE>
