<SCENE_FILE id="{e733f4c6-d777-44df-a0ac-3336dda75f57}" perspective_camera="-91.0826,2778.88,305.01:-103.761,2774,304.543" version="27" end_record_time="25.60000133514404" start_record_time="0" hidden="false">
 <ENVIRONMENT name="Environment" id="{dc34e401-83ab-4e3a-ba1a-50df1316b69c}" data="" hidden="false" order="0"/>
 <VECTOR name="position" id="{21485d13-c16b-4e29-936a-41c2cd828fcf}" surface_mode="Freeform" link_id="0" is_linked="0" unique_id="{21485d13-c16b-4e29-936a-41c2cd828fcf}" hidden="false">
  <DOUBLE animated="1" name="X" id="{791b705e-1982-4bb4-9a34-38362cbd50f0}" single_keyframe_only="1" default="0" hidden="false" order="0">
   <KEYFRAME data="0" time="19.50000190734863"/>
  </DOUBLE>
  <DOUBLE animated="1" name="Y" id="{cdffef01-53e5-4b48-abfa-ed9c94234f83}" single_keyframe_only="1" default="0" hidden="false" order="1">
   <KEYFRAME data="0" time="19.50000190734863"/>
  </DOUBLE>
  <DOUBLE animated="1" name="Z" id="{046f509e-e40e-4c56-828b-ec06a26bb40c}" single_keyframe_only="1" default="0" hidden="false" order="2">
   <KEYFRAME data="0" time="19.50000190734863"/>
  </DOUBLE>
 </VECTOR>
 <ROTATION_AXES name="rotation" id="{8eb65c47-be2c-4960-8439-6fb97808f1a8}" hidden="false">
  <RADIAN animated="1" name="X" id="{b79ad6b1-ac3a-4c13-88c2-acedfd6f7119}" single_keyframe_only="1" default="0" hidden="false" order="0">
   <KEYFRAME data="0" time="19.50000190734863"/>
  </RADIAN>
  <RADIAN animated="1" name="Y" id="{9917a8a2-0621-45f2-8573-a62560ca70e3}" single_keyframe_only="1" default="0" hidden="false" order="1">
   <KEYFRAME data="0" time="19.50000190734863"/>
  </RADIAN>
  <RADIAN animated="1" name="Z" id="{d488d94c-3b44-4887-9b22-206c8037f8a0}" single_keyframe_only="1" default="0" hidden="false" order="2">
   <KEYFRAME data="0" time="19.50000190734863"/>
  </RADIAN>
 </ROTATION_AXES>
 <NODE name="Links" id="{974fe1d7-955d-46e9-a07d-2cb0a9feaf3f}" hidden="false"/>
 <NODE name="Composite Scenes" id="{317491fd-a935-4140-adb1-e22506ab6fe9}" hidden="false">
  <COMPOSITE_SCENE composite_scene_file="../csc_ref/golgfag_intro.kfcs" name="golgfag_intro.kfcs" id="{98e31cb9-fbbe-485d-9141-90a39b686d42}" hidden="false"/>
 </NODE>
 <NODE name="Triggers" id="{7b584ac9-730a-480c-b195-580e7062524f}" hidden="false">
  <TRIGGER trigger_file="../triggers/golgfag_qb_intro.ktr" name="golgfag_qb_intro.ktr" id="{6fd82c57-aa3d-4216-8d68-59cf4188cf94}" hidden="false"/>
 </NODE>
 <NODE name="Warscape Properties" id="{fd13b979-c853-4683-a4f0-a9b7455741e6}" hidden="false">
  <WARSCAPE_PROPERTIES name="golgfag_cam04.xml" id="{966d70ca-e90f-444b-bafe-c58324569664}" warscape_properties_file="../cameras/golgfag_cam04.xml" hidden="false"/>
 </NODE>
</SCENE_FILE>
