<SCENE_FILE version="27" start_record_time="0" perspective_camera="-253.721,1334.7,20.118:-14.0875,1212.87,127.243" id="{344f6611-1035-4fae-9647-27bca8e30cff}" hidden="false" end_record_time="6.333334371447563">
 <ENVIRONMENT name="Environment" id="{8ad03bb6-86a0-4868-b926-5554b11851a9}" hidden="false" data="" order="0"/>
 <VECTOR name="position" surface_mode="Freeform" link_id="0" unique_id="{d0ef4914-4d41-4ffa-92f6-c6bb20b95843}" is_linked="0" id="{d0ef4914-4d41-4ffa-92f6-c6bb20b95843}" hidden="false">
  <DOUBLE name="X" default="0" id="{6709f5ab-0732-4869-a63b-26cac8542890}" hidden="false" order="0" animated="1" single_keyframe_only="1">
   <KEYFRAME time="0" data="0"/>
  </DOUBLE>
  <DOUBLE name="Y" default="0" id="{cc604c21-3275-42ba-9f29-37866312c8c9}" hidden="false" order="1" animated="1" single_keyframe_only="1">
   <KEYFRAME time="0" data="0"/>
  </DOUBLE>
  <DOUBLE name="Z" default="0" id="{9776060b-69e8-445b-ade3-6ef68edffb31}" hidden="false" order="2" animated="1" single_keyframe_only="1">
   <KEYFRAME time="0" data="0"/>
  </DOUBLE>
 </VECTOR>
 <ROTATION_AXES name="rotation" id="{5505be36-6f99-42a7-b9f7-4569237c768b}" hidden="false">
  <RADIAN name="X" default="0" id="{95e714c6-7c91-4209-a048-67f90e420828}" hidden="false" order="0" animated="1" single_keyframe_only="1">
   <KEYFRAME time="0" data="0"/>
  </RADIAN>
  <RADIAN name="Y" default="0" id="{116926ab-096d-4fd3-a715-d56cd43a6a09}" hidden="false" order="1" animated="1" single_keyframe_only="1">
   <KEYFRAME time="0" data="0"/>
  </RADIAN>
  <RADIAN name="Z" default="0" id="{12a68c65-961d-4faa-8e94-392833c5de46}" hidden="false" order="2" animated="1" single_keyframe_only="1">
   <KEYFRAME time="0" data="0"/>
  </RADIAN>
 </ROTATION_AXES>
 <NODE name="Links" id="{78408323-c7cc-42c7-a3eb-06738a1e11e6}" hidden="false"/>
 <NODE name="Warscape Properties" id="{054fd0ca-ded8-4e4f-91a2-e376c94b6e33}" hidden="false">
  <WARSCAPE_PROPERTIES warscape_properties_file="../cameras/wh3_masque_s011a.xml" name="wh3_masque_s011a.xml" id="{fe43cc95-bd47-4a96-bdec-305429c6fca1}" hidden="false"/>
 </NODE>
 <NODE name="Composite Scenes" id="{d3a75986-4a05-4d46-b6d3-e4f219ba4b51}" hidden="false">
  <COMPOSITE_SCENE name="wh3_masque_hero_shot_s011.kfcs" composite_scene_file="../csc_ref/wh3_masque_hero_shot_s011.kfcs" id="{fdf1b8ff-906d-4f6d-a816-2fce086f8c80}" hidden="false"/>
 </NODE>
 <NODE name="Triggers" id="{061ed4d1-b866-4f75-8124-6720a4f2d569}" hidden="false">
  <TRIGGER name="wh3_qb_masque_sla_triggers_01.ktr" trigger_file="../triggers/wh3_qb_masque_sla_triggers_01.ktr" id="{3f823d36-9078-45d1-885e-11a27be99029}" hidden="false"/>
 </NODE>
</SCENE_FILE>
