<SCENE_FILE version="26" hidden="false" perspective_camera="202.208,2051.09,236.852:201.326,1982.26,128.422" end_record_time="1000" id="{729025fa-f900-4c6d-8c82-1ca6f72d792a}" start_record_time="18.80000098049641">
 <ENVIRONMENT name="Environment" order="0" hidden="false" id="{a8103df9-f103-4227-a5ed-8a947c671af6}" data=""/>
 <VECTOR name="position" surface_mode="Freeform" unique_id="{f6fec76b-0823-49aa-b1d2-b86694afbc60}" hidden="false" link_id="0" id="{f6fec76b-0823-49aa-b1d2-b86694afbc60}" is_linked="0">
  <DOUBLE name="X" order="0" default="0" single_keyframe_only="1" hidden="false" animated="1" id="{a6b011f8-9047-4aee-9adf-bf549dbda8d1}"/>
  <DOUBLE name="Y" order="1" default="0" single_keyframe_only="1" hidden="false" animated="1" id="{28c18db8-509d-404a-ad27-729193c558bc}"/>
  <DOUBLE name="Z" order="2" default="0" single_keyframe_only="1" hidden="false" animated="1" id="{941b27ee-01fb-4c8b-8cba-fbf3e4412439}"/>
 </VECTOR>
 <ROTATION_AXES name="rotation" hidden="false" id="{1be6a932-bd83-4fba-8d3b-ff9768d76c36}">
  <RADIAN name="X" order="0" default="0" single_keyframe_only="1" hidden="false" animated="1" id="{2d7d9a62-0de2-4e5b-80f6-28e0ec0ef632}"/>
  <RADIAN name="Y" order="1" default="0" single_keyframe_only="1" hidden="false" animated="1" id="{c8bc9aa6-3417-4a84-82dd-b9b361467238}"/>
  <RADIAN name="Z" order="2" default="0" single_keyframe_only="1" hidden="false" animated="1" id="{ffbc671a-9c94-4e20-927d-9f4d26420f4d}"/>
 </ROTATION_AXES>
 <NODE name="Links" hidden="false" id="{7ad33cee-eb40-4ad2-ae3d-eeb8d853a2f7}"/>
 <NODE name="Warscape Properties" hidden="false" id="{8fd26324-49b3-4578-9277-c4aa622d070d}">
  <WARSCAPE_PROPERTIES name="wh3_chs_vilitch_qb_c08.xml" hidden="false" warscape_properties_file="../cameras/wh3_chs_vilitch_qb_c08.xml" id="{171edfd2-c77c-4f70-a21a-0d24eee1db86}"/>
 </NODE>
 <NODE name="Triggers" hidden="false" id="{793ee6b4-4175-4480-8a5e-d8aba4bbd956}">
  <TRIGGER name="chs_vilitch_vo_01.ktr" hidden="false" id="{41a3b994-9851-4683-b88e-e33935302254}" trigger_file="../triggers/chs_vilitch_vo_01.ktr"/>
 </NODE>
</SCENE_FILE>
