<SCENE_FILE version="26" hidden="false" perspective_camera="202.208,2051.09,236.852:201.326,1982.26,128.422" end_record_time="1000" id="{86403b9e-e256-484a-b9bf-6cad6206b46d}" start_record_time="18.80000098049641">
 <ENVIRONMENT name="Environment" order="0" hidden="false" id="{de1155fa-adf2-49f1-b360-e476c957df7c}" data=""/>
 <VECTOR name="position" surface_mode="Freeform" unique_id="{c7023eb5-13da-426a-aa24-3a1ee1ede596}" hidden="false" link_id="0" id="{c7023eb5-13da-426a-aa24-3a1ee1ede596}" is_linked="0">
  <DOUBLE name="X" order="0" default="0" single_keyframe_only="1" hidden="false" animated="1" id="{f3063955-49e6-419f-817c-2d2d79bcfa5c}"/>
  <DOUBLE name="Y" order="1" default="0" single_keyframe_only="1" hidden="false" animated="1" id="{ba1d4718-7e7b-4d54-bed1-1b7947054d77}"/>
  <DOUBLE name="Z" order="2" default="0" single_keyframe_only="1" hidden="false" animated="1" id="{1095e4eb-8d86-4f3c-bc42-5b7216db578b}"/>
 </VECTOR>
 <ROTATION_AXES name="rotation" hidden="false" id="{2dc1ba0a-f4ec-4a3a-8af2-d271c2cf7f71}">
  <RADIAN name="X" order="0" default="0" single_keyframe_only="1" hidden="false" animated="1" id="{2d9b502b-225f-43a4-9446-3e15afbd6b9e}"/>
  <RADIAN name="Y" order="1" default="0" single_keyframe_only="1" hidden="false" animated="1" id="{c2984724-335f-4bf5-bdd0-ffd0e9276dbb}">
   <KEYFRAME time="14.26666736602783" data="1.5707963705062866"/>
  </RADIAN>
  <RADIAN name="Z" order="2" default="0" single_keyframe_only="1" hidden="false" animated="1" id="{96292e8b-a79b-4c08-bd59-f75a96fc5993}"/>
 </ROTATION_AXES>
 <NODE name="Links" hidden="false" id="{b50317e7-21d4-42ae-b343-a0aaed148470}"/>
 <NODE name="Warscape Properties" hidden="false" id="{1e76814a-178c-46eb-bd67-1739a8e580e6}">
  <WARSCAPE_PROPERTIES name="wh3_chs_vilitch_qb_c04.xml" hidden="false" warscape_properties_file="../cameras/wh3_chs_vilitch_qb_c04.xml" id="{39745b4b-42dc-4fa1-84e2-fcd369d0856f}"/>
 </NODE>
 <NODE name="Triggers" hidden="false" id="{8491fb4f-78ff-4b1c-b9f2-5ed09d5d6167}">
  <TRIGGER name="chs_vilitch_vo_01.ktr" hidden="false" id="{e2d19aed-67d8-401b-b358-524c7cd9829e}" trigger_file="../triggers/chs_vilitch_vo_01.ktr"/>
 </NODE>
</SCENE_FILE>
