<SCENE_FILE end_record_time="33" id="{73877258-2214-4cd5-9743-4537af2770f5}" perspective_camera="715.368,442.517,26.3381:726.016,437.024,42.352" hidden="false" version="27" start_record_time="20.40000152587891">
 <ENVIRONMENT data="" name="Environment" order="0" id="{9c5dd5e5-80d5-4ae1-b294-0b0a072b3c56}" hidden="false"/>
 <VECTOR name="position" unique_id="{ae6702b3-07b9-4904-9825-c70b893a4ffa}" id="{ae6702b3-07b9-4904-9825-c70b893a4ffa}" is_linked="0" hidden="false" link_id="0" surface_mode="Freeform">
  <DOUBLE name="X" order="0" id="{a9d81911-62a4-46b8-b0cf-b335db44c07d}" hidden="false" animated="1" single_keyframe_only="1" default="0">
   <KEYFRAME data="0" time="4.233333587646484"/>
  </DOUBLE>
  <DOUBLE name="Y" order="1" id="{91e6170a-82ab-4130-b4ef-250293cacd32}" hidden="false" animated="1" single_keyframe_only="1" default="0">
   <KEYFRAME data="0" time="4.233333587646484"/>
  </DOUBLE>
  <DOUBLE name="Z" order="2" id="{ab9cdb77-6130-4ea5-abd1-584e48761bfd}" hidden="false" animated="1" single_keyframe_only="1" default="0">
   <KEYFRAME data="0" time="4.233333587646484"/>
  </DOUBLE>
 </VECTOR>
 <ROTATION_AXES name="rotation" id="{eb485c3d-e53d-4d47-9e3e-412a2fa842da}" hidden="false">
  <RADIAN name="X" order="0" id="{e1eba829-9044-45f0-a1f3-b0d9f744bec2}" hidden="false" animated="1" single_keyframe_only="1" default="0">
   <KEYFRAME data="0" time="4.233333587646484"/>
  </RADIAN>
  <RADIAN name="Y" order="1" id="{04e936f4-7964-4c42-b4a8-55a72b7e5fde}" hidden="false" animated="1" single_keyframe_only="1" default="0">
   <KEYFRAME data="0" time="4.233333587646484"/>
  </RADIAN>
  <RADIAN name="Z" order="2" id="{8fbdb4cd-51be-4de1-8da4-d0456a4d2f1b}" hidden="false" animated="1" single_keyframe_only="1" default="0">
   <KEYFRAME data="0" time="4.233333587646484"/>
  </RADIAN>
 </ROTATION_AXES>
 <NODE name="Links" id="{a09acdf4-5ad2-41f5-9728-9399b91c4507}" hidden="false"/>
 <NODE name="Warscape Properties" id="{0da715e8-cf4b-470e-beb8-0ee55aa81a82}" hidden="false">
  <WARSCAPE_PROPERTIES name="aislinn_intro_cam03.xml" warscape_properties_file="../cameras/aislinn_intro_cam03.xml" id="{63d8f9e3-be9b-4790-950e-2e29fbcd1a26}" hidden="false"/>
 </NODE>
 <NODE name="Composite Scenes" id="{7ec7ee8a-1148-43f4-9dab-94f1074dca79}" hidden="false">
  <COMPOSITE_SCENE name="army_march_01.kfcs" id="{a6036caa-2d4f-4de7-af2e-557ef713ee40}" composite_scene_file="../csc_ref/army_march_01.kfcs" hidden="false"/>
  <COMPOSITE_SCENE name="army_march_02.kfcs" id="{e2a4b3e4-1700-494e-9cd9-ebe44315a9eb}" composite_scene_file="../csc_ref/army_march_02.kfcs" hidden="false"/>
  <COMPOSITE_SCENE name="army_march_03.kfcs" id="{0c448858-edeb-4e6e-a367-789f63030d07}" composite_scene_file="../csc_ref/army_march_03.kfcs" hidden="false"/>
  <COMPOSITE_SCENE name="army_march_04.kfcs" id="{301fc581-11b2-4311-a56a-6b987787b307}" composite_scene_file="../csc_ref/army_march_04.kfcs" hidden="false"/>
  <COMPOSITE_SCENE name="army_march_05.kfcs" id="{f420a6de-8c1f-4812-8ae7-a02e1a054ab0}" composite_scene_file="../csc_ref/army_march_05.kfcs" hidden="false"/>
  <COMPOSITE_SCENE name="riders_march_01.kfcs" id="{3943318d-ce8c-4204-95bd-1d9077e66568}" composite_scene_file="../csc_ref/riders_march_01.kfcs" hidden="false"/>
  <COMPOSITE_SCENE name="riders_march_02.kfcs" id="{9b4035b9-5527-4a09-9c0d-d731d0ff0551}" composite_scene_file="../csc_ref/riders_march_02.kfcs" hidden="false"/>
  <COMPOSITE_SCENE name="riders_march_03.kfcs" id="{0c5c6d23-2ced-492c-94ff-0e8a382c080c}" composite_scene_file="../csc_ref/riders_march_03.kfcs" hidden="false"/>
  <COMPOSITE_SCENE name="riders_march_04.kfcs" id="{dd5401a9-bbab-4284-992d-f653ffaf8b95}" composite_scene_file="../csc_ref/riders_march_04.kfcs" hidden="false"/>
  <COMPOSITE_SCENE name="army_march_06.kfcs" id="{00c9a0a5-5e6c-4951-9d36-32408a758caf}" composite_scene_file="../csc_ref/army_march_06.kfcs" hidden="false"/>
  <COMPOSITE_SCENE name="army_march_07.kfcs" id="{ef3c1324-e537-47d1-be9d-b0065e21c2c8}" composite_scene_file="../csc_ref/army_march_07.kfcs" hidden="false"/>
  <COMPOSITE_SCENE name="army_march_08.kfcs" id="{e6989bf9-0a79-41ae-9bb0-a2b7a4e08afd}" composite_scene_file="../csc_ref/army_march_08.kfcs" hidden="false"/>
  <COMPOSITE_SCENE name="army_march_09.kfcs" id="{c9a3d3c5-61a1-4e7e-aef4-69cfec14a317}" composite_scene_file="../csc_ref/army_march_09.kfcs" hidden="false"/>
  <COMPOSITE_SCENE name="army_march_10.kfcs" id="{475d6efa-2479-488c-869c-47738564f06a}" composite_scene_file="../csc_ref/army_march_10.kfcs" hidden="false"/>
  <COMPOSITE_SCENE name="riders_march_05.kfcs" id="{22a4210f-eedf-4268-a604-5b9a12ec39fb}" composite_scene_file="../csc_ref/riders_march_05.kfcs" hidden="false"/>
  <COMPOSITE_SCENE name="riders_march_06.kfcs" id="{7490b3bf-36ab-44ae-bb73-d83df6bab4c6}" composite_scene_file="../csc_ref/riders_march_06.kfcs" hidden="false"/>
 </NODE>
 <NODE name="Triggers" id="{b1efe3c4-3959-46b6-a2f6-5aaf6899bd57}" hidden="false">
  <TRIGGER trigger_file="../triggers/aislinn_qb_intro.ktr" name="aislinn_qb_intro.ktr" id="{cb946fc3-33ca-444c-b600-d2752b9ee515}" hidden="false"/>
 </NODE>
</SCENE_FILE>
