<SCENE_FILE hidden="false" version="26" start_record_time="21.66666779667139" id="{0ca2885c-e1e6-4870-ae85-c8f7987c22ee}" end_record_time="28.80000150203705" perspective_camera="132.71,1829.81,119.338:406.275,1862.38,24.022">
 <ENVIRONMENT hidden="false" order="0" data="" id="{0be81ded-e511-4c6a-bd6a-00db60f11454}" name="Environment"/>
 <VECTOR hidden="false" id="{cb5a2295-b569-4611-810e-cf789a1c3e88}" unique_id="{cb5a2295-b569-4611-810e-cf789a1c3e88}" surface_mode="Freeform" name="position" is_linked="0" link_id="0">
  <DOUBLE default="0" hidden="false" order="0" id="{6991936f-8f5c-4eb1-a99e-8ce980cf18a0}" single_keyframe_only="1" animated="1" name="X"/>
  <DOUBLE default="0" hidden="false" order="1" id="{fef6145c-2800-4414-be63-067d9bfcf808}" single_keyframe_only="1" animated="1" name="Y"/>
  <DOUBLE default="0" hidden="false" order="2" id="{cdedab87-81c2-4fdb-a60c-6bfe0282c7d4}" single_keyframe_only="1" animated="1" name="Z"/>
 </VECTOR>
 <ROTATION_AXES hidden="false" id="{ebf4c337-6345-4c3b-8fa9-99e8757d6609}" name="rotation">
  <RADIAN default="0" hidden="false" order="0" id="{cf85ad8a-332b-4819-898d-38c8b76940e8}" single_keyframe_only="1" animated="1" name="X"/>
  <RADIAN default="0" hidden="false" order="1" id="{bd3103ee-b6ea-4ac4-bea9-dd9c65d89dfc}" single_keyframe_only="1" animated="1" name="Y"/>
  <RADIAN default="0" hidden="false" order="2" id="{95605a56-c761-4528-8be2-72173dba65fd}" single_keyframe_only="1" animated="1" name="Z"/>
 </ROTATION_AXES>
 <NODE hidden="false" id="{2ced1491-3012-4cc1-81e1-aeb61eff1490}" name="Links"/>
 <NODE hidden="false" id="{23de6e8e-f58c-45d1-8fb8-b430fe221cb2}" name="Warscape Properties">
  <WARSCAPE_PROPERTIES hidden="false" warscape_properties_file="../cameras/qb_festus_cam_07.xml" id="{98c58f85-f627-46d3-9dfb-bbdd0b38abd9}" name="qb_festus_cam_07.xml"/>
 </NODE>
 <NODE hidden="false" id="{a31a4371-54c6-4686-85ec-892ccc10a1d7}" name="Triggers">
  <TRIGGER hidden="false" trigger_file="../triggers/qb_festus_line_01.ktr" id="{5385e633-5243-46b3-ba40-f4885e4dcb21}" name="qb_festus_line_01.ktr"/>
 </NODE>
</SCENE_FILE>
