<SCENE_FILE start_record_time="0" hidden="false" perspective_camera="713.077,452.79,13.6118:718.675,445.35,31.3121" end_record_time="7.100000370293856" id="{1a8621d8-8154-4404-84a7-307e28a29c79}" version="27">
 <ENVIRONMENT data="" hidden="false" name="Environment" id="{e72e1413-e6ae-4155-8ef2-11def2a6c6c3}" order="0"/>
 <VECTOR is_linked="0" link_id="0" hidden="false" name="position" surface_mode="Freeform" id="{11e89486-8cec-4d15-ad3c-360d2a2374ab}" unique_id="{11e89486-8cec-4d15-ad3c-360d2a2374ab}">
  <DOUBLE hidden="false" name="X" id="{a39cd82b-c415-4918-b297-ca595db71895}" default="0" order="0" animated="1" single_keyframe_only="1"/>
  <DOUBLE hidden="false" name="Y" id="{5fcf1542-96f5-4a8b-9319-d61e7bfb9530}" default="0" order="1" animated="1" single_keyframe_only="1"/>
  <DOUBLE hidden="false" name="Z" id="{5bd147fd-290b-4236-9774-521e10853fce}" default="0" order="2" animated="1" single_keyframe_only="1"/>
 </VECTOR>
 <ROTATION_AXES hidden="false" name="rotation" id="{30777cbe-f794-4a33-9ba9-e2dba370af33}">
  <RADIAN hidden="false" name="X" id="{89f94f7e-761c-4fe7-9ac5-8a8d197feb47}" default="0" order="0" animated="1" single_keyframe_only="1"/>
  <RADIAN hidden="false" name="Y" id="{a52d5b18-4da2-435d-aa5e-998d61275cfa}" default="0" order="1" animated="1" single_keyframe_only="1"/>
  <RADIAN hidden="false" name="Z" id="{6168352c-2b87-41d9-95e3-fea2e2c7622f}" default="0" order="2" animated="1" single_keyframe_only="1"/>
 </ROTATION_AXES>
 <NODE hidden="false" name="Links" id="{71f79e7d-412b-4a0a-aa82-5b8e9e4bf8e3}"/>
 <NODE hidden="false" name="Composite Scenes" id="{20053eca-b7f0-4038-98b6-ecd361c9a8d2}">
  <COMPOSITE_SCENE hidden="false" name="qb_aislin_mid.kfcs" composite_scene_file="../csc_ref/qb_aislin_mid.kfcs" id="{78a37add-07ef-4a07-be21-603ed72469ae}"/>
 </NODE>
 <NODE hidden="false" name="Warscape Properties" id="{6bee39cc-49d7-4be2-a82e-10113a8f00ba}">
  <WARSCAPE_PROPERTIES hidden="false" name="aislinn_mid_cam02.xml" warscape_properties_file="../cameras/aislinn_mid_cam02.xml" id="{33c291e3-2237-4efb-8198-de2605ba8ce5}"/>
 </NODE>
 <NODE hidden="false" name="Triggers" id="{71072de2-a5af-4692-b1e9-6f605bef0c54}">
  <TRIGGER trigger_file="../triggers/aislin_qb_mid.ktr" hidden="false" name="aislin_qb_mid.ktr" id="{b9394947-e261-4e14-84fb-7733b0d73a23}"/>
 </NODE>
</SCENE_FILE>
