<SCENE_FILE version="27" hidden="false" perspective_camera="68.339,230.282,470.884:63.2833,130.282,214.934" start_record_time="73.56667050346732" id="{03893562-f7f1-45f8-a708-d3cdce48864d}" end_record_time="100.0000052154064">
 <ENVIRONMENT name="Environment" data="" order="0" hidden="false" id="{ab2f30d3-c2a7-4293-ad03-0f937425088a}"/>
 <VECTOR link_id="0" name="position" hidden="false" is_linked="0" id="{3baabdd1-7c84-42bd-9cf6-2cb15ad239f8}" surface_mode="Freeform" unique_id="{3baabdd1-7c84-42bd-9cf6-2cb15ad239f8}">
  <DOUBLE name="X" order="0" hidden="false" default="0" animated="1" single_keyframe_only="1" id="{560919e2-f51e-4220-a0ec-f27399efca44}">
   <KEYFRAME data="0" time="38.00000381469727"/>
  </DOUBLE>
  <DOUBLE name="Y" order="1" hidden="false" default="0" animated="1" single_keyframe_only="1" id="{36a000ed-a671-4120-8194-ff71740a438b}">
   <KEYFRAME data="0" time="38.00000381469727"/>
  </DOUBLE>
  <DOUBLE name="Z" order="2" hidden="false" default="0" animated="1" single_keyframe_only="1" id="{b4f1b1b3-450a-43b2-84af-69c8fee72268}">
   <KEYFRAME data="0" time="38.00000381469727"/>
  </DOUBLE>
 </VECTOR>
 <ROTATION_AXES name="rotation" hidden="false" id="{8e08b792-7cfa-43a7-8882-c939c7e0d6fe}">
  <RADIAN name="X" order="0" hidden="false" default="0" animated="1" single_keyframe_only="1" id="{e0b8aded-37c6-4104-812b-39ddb64cb5e5}">
   <KEYFRAME data="0" time="38.00000381469727"/>
  </RADIAN>
  <RADIAN name="Y" order="1" hidden="false" default="0" animated="1" single_keyframe_only="1" id="{cba95040-96e1-4848-a6c8-1601880fd365}">
   <KEYFRAME data="0" time="38.00000381469727"/>
  </RADIAN>
  <RADIAN name="Z" order="2" hidden="false" default="0" animated="1" single_keyframe_only="1" id="{438c0236-c5e7-4493-88ec-d5302bff4473}">
   <KEYFRAME data="-0.012472775764763355" time="38.00000381469727"/>
  </RADIAN>
 </ROTATION_AXES>
 <NODE name="Links" hidden="false" id="{c9b47e6b-0c88-4c05-be26-4227438dffef}"/>
 <NODE name="Composite Scenes" hidden="false" id="{9bd98e1b-f148-4c76-acce-2c4dd7fcdddc}">
  <COMPOSITE_SCENE name="dechala_phase01.kfcs" hidden="false" composite_scene_file="../csc_ref/dechala_phase01.kfcs" id="{9e3e4ce3-9426-4294-abf9-d9515c9ec8cf}"/>
 </NODE>
 <NODE name="Warscape Properties" hidden="false" id="{61bfd293-b981-4c1b-b525-f2f4093c131e}">
  <WARSCAPE_PROPERTIES warscape_properties_file="../cameras/dechala_qb_cam02.xml" name="dechala_qb_cam02.xml" hidden="false" id="{d6ad92d9-0630-4f88-8abb-fbd2ad4a21ca}"/>
 </NODE>
 <NODE name="Triggers" hidden="false" id="{9cad54af-f2ce-4601-83c1-301fd4d6c1c9}">
  <TRIGGER name="dechala_qb_phase01.ktr" hidden="false" id="{34173892-ee80-4c20-96ee-63a5c3d2ef0e}" trigger_file="../triggers/dechala_qb_phase01.ktr"/>
 </NODE>
</SCENE_FILE>
