<SCENE_FILE hidden="false" version="26" start_record_time="21.66666779667139" id="{d1d32bc0-18f5-46f0-b07a-bcc110ce26b6}" end_record_time="28.80000150203705" perspective_camera="132.71,1829.81,119.338:406.275,1862.38,24.022">
 <ENVIRONMENT hidden="false" order="0" data="" id="{cdf28718-ffb7-4f22-b483-3e2488b1aeb3}" name="Environment"/>
 <VECTOR hidden="false" id="{15967b95-5dd6-41ce-ba95-a33b0d443adc}" unique_id="{15967b95-5dd6-41ce-ba95-a33b0d443adc}" surface_mode="Freeform" name="position" is_linked="0" link_id="0">
  <DOUBLE default="0" hidden="false" order="0" id="{1ead4903-f06a-486e-851a-d0d106b3f748}" single_keyframe_only="1" animated="1" name="X"/>
  <DOUBLE default="0" hidden="false" order="1" id="{43a6c7f0-64c0-4be7-817f-a909ee01276a}" single_keyframe_only="1" animated="1" name="Y"/>
  <DOUBLE default="0" hidden="false" order="2" id="{f4318163-2387-4bd9-a899-9180f99eb297}" single_keyframe_only="1" animated="1" name="Z"/>
 </VECTOR>
 <ROTATION_AXES hidden="false" id="{d99a466b-b9a2-4038-bb50-51c447903e50}" name="rotation">
  <RADIAN default="0" hidden="false" order="0" id="{81c51f81-2be0-4a41-88fc-6516b672ec5e}" single_keyframe_only="1" animated="1" name="X"/>
  <RADIAN default="0" hidden="false" order="1" id="{6d6a1e50-6a6f-4d80-a9ea-a97176f87570}" single_keyframe_only="1" animated="1" name="Y"/>
  <RADIAN default="0" hidden="false" order="2" id="{87e3c790-04b9-44d4-9a40-dba2cc31aa89}" single_keyframe_only="1" animated="1" name="Z"/>
 </ROTATION_AXES>
 <NODE hidden="false" id="{357e452e-daae-490d-be9b-705b4b1ed3e6}" name="Links"/>
 <NODE hidden="false" id="{b6d17683-6e84-4f4a-979c-ab55298e4d64}" name="Warscape Properties">
  <WARSCAPE_PROPERTIES hidden="false" warscape_properties_file="../cameras/qb_festus_cam_05.xml" id="{8b205977-5b5f-4e24-988f-7d9104a2b21f}" name="qb_festus_cam_05.xml"/>
 </NODE>
 <NODE hidden="false" id="{884dd17c-f1be-4a30-b309-0a0103e7400f}" name="Triggers">
  <TRIGGER hidden="false" trigger_file="../triggers/qb_festus_line_01.ktr" id="{894ae11f-9a69-4f82-b02a-66f9d2263b1d}" name="qb_festus_line_01.ktr"/>
 </NODE>
</SCENE_FILE>
