<SCENE_FILE version="26" hidden="false" perspective_camera="202.208,2051.09,236.852:201.326,1982.26,128.422" end_record_time="1000" id="{753c6947-d65c-4873-ae7e-d26eecea55ed}" start_record_time="18.80000098049641">
 <ENVIRONMENT name="Environment" order="0" hidden="false" id="{4b3a125a-d20b-431f-8dbd-adfe38b7719e}" data=""/>
 <VECTOR name="position" surface_mode="Freeform" unique_id="{bff4f6cb-f06f-4446-a834-2ce3bb83d586}" hidden="false" link_id="0" id="{bff4f6cb-f06f-4446-a834-2ce3bb83d586}" is_linked="0">
  <DOUBLE name="X" order="0" default="0" single_keyframe_only="1" hidden="false" animated="1" id="{cfaf07dd-0d0a-462c-8812-ebf61b97f5a4}"/>
  <DOUBLE name="Y" order="1" default="0" single_keyframe_only="1" hidden="false" animated="1" id="{e1b4fcec-3e1e-49df-b5f1-c4a4b44a9063}"/>
  <DOUBLE name="Z" order="2" default="0" single_keyframe_only="1" hidden="false" animated="1" id="{758a620b-c025-45b4-9634-6c7e18d86fe4}"/>
 </VECTOR>
 <ROTATION_AXES name="rotation" hidden="false" id="{d64c30cb-bd68-42e8-a24a-4e9c08e34f8b}">
  <RADIAN name="X" order="0" default="0" single_keyframe_only="1" hidden="false" animated="1" id="{4b10720a-8378-4f2b-947e-c33bf9010264}"/>
  <RADIAN name="Y" order="1" default="0" single_keyframe_only="1" hidden="false" animated="1" id="{fcb21184-3ccc-4b26-8286-926adb821c45}">
   <KEYFRAME time="13.0666675567627" data="1.5707963705062866"/>
  </RADIAN>
  <RADIAN name="Z" order="2" default="0" single_keyframe_only="1" hidden="false" animated="1" id="{3680c102-5ce6-4af3-b169-cff7d8d7cd7f}"/>
 </ROTATION_AXES>
 <NODE name="Links" hidden="false" id="{93846c2f-25d1-424c-8310-e2a2362a545b}"/>
 <NODE name="Warscape Properties" hidden="false" id="{40b5a89d-bc19-471b-8b7b-77c9290ffc2f}">
  <WARSCAPE_PROPERTIES name="wh3_chs_vilitch_qb_c03.xml" hidden="false" warscape_properties_file="../cameras/wh3_chs_vilitch_qb_c03.xml" id="{1d77c569-14de-4028-9944-175a43cb12d9}"/>
 </NODE>
 <NODE name="Composite Scenes" hidden="false" id="{d2a85d07-c9b9-45b8-85d4-1dca8d0f820b}">
  <COMPOSITE_SCENE name="chs_vilitch_03.kfcs" composite_scene_file="../csc_ref/chs_vilitch_03.kfcs" hidden="false" id="{ae9f4069-77ac-4282-9f94-c4d2de4b5f17}"/>
 </NODE>
 <NODE name="Triggers" hidden="false" id="{4e387d18-6824-4358-b5bb-006e08a889a3}">
  <TRIGGER name="chs_vilitch_vo_01.ktr" hidden="false" id="{7dca1436-9f91-4af9-8a42-e6194340e5f3}" trigger_file="../triggers/chs_vilitch_vo_01.ktr"/>
 </NODE>
</SCENE_FILE>
