<SCENE_FILE hidden="false" version="26" perspective_camera="132.71,1829.81,119.338:406.275,1862.38,24.022" start_record_time="21.66666779667139" end_record_time="28.80000150203705" id="{5ea99d0d-8c57-4bb7-b2d6-0f9eb2a7488e}">
 <ENVIRONMENT hidden="false" order="0" name="Environment" id="{5585c8f1-c649-47d8-aed2-9a30ed9b6a1d}" data=""/>
 <VECTOR unique_id="{8ce278a1-2113-44f8-a0e6-3c5b642d8a57}" hidden="false" name="position" link_id="0" id="{8ce278a1-2113-44f8-a0e6-3c5b642d8a57}" surface_mode="Freeform" is_linked="0">
  <DOUBLE hidden="false" order="0" name="X" single_keyframe_only="1" default="0" animated="1" id="{132df315-ecc4-4660-8f81-0039e8980083}"/>
  <DOUBLE hidden="false" order="1" name="Y" single_keyframe_only="1" default="0" animated="1" id="{c14b615a-449c-4a00-a826-d752bb25d2f3}"/>
  <DOUBLE hidden="false" order="2" name="Z" single_keyframe_only="1" default="0" animated="1" id="{b69ee037-7981-41b8-9d2d-0babcafda3a0}"/>
 </VECTOR>
 <ROTATION_AXES hidden="false" name="rotation" id="{0c19e4ec-42ba-4ff3-ad68-9c4806a37853}">
  <RADIAN hidden="false" order="0" name="X" single_keyframe_only="1" default="0" animated="1" id="{c81b3f50-f8b9-44dc-af28-e902e6ae9fc1}"/>
  <RADIAN hidden="false" order="1" name="Y" single_keyframe_only="1" default="0" animated="1" id="{8e042117-1c53-48a4-8136-ceaa889d1a16}"/>
  <RADIAN hidden="false" order="2" name="Z" single_keyframe_only="1" default="0" animated="1" id="{35b47d84-5788-4ee9-a094-d134b5542e92}"/>
 </ROTATION_AXES>
 <NODE hidden="false" name="Links" id="{c5f66bc5-aeb8-4e96-953d-a1a3b493d7b8}"/>
 <NODE hidden="false" name="Warscape Properties" id="{76d12ede-101c-4941-8aa2-ad1db04570df}">
  <WARSCAPE_PROPERTIES warscape_properties_file="../cameras/qb_festus_cam_04.xml" hidden="false" name="wh3_qb_festus_s04.CindyScene" id="{79a3ccaa-26c2-4fad-b567-cfad6e6ff9bf}"/>
 </NODE>
</SCENE_FILE>
