<SCENE_FILE end_record_time="86.40000450611115" version="26" perspective_camera="-46.9185,637.982,-584.328:-46.9185,537.982,-328.328" start_record_time="10.00000052154064" hidden="false" id="{eaabf568-f2d1-4390-80af-014cf99d87a9}">
 <ENVIRONMENT order="0" hidden="false" id="{20e5c073-fde4-4806-b360-34d3f36fd152}" name="Environment" data=""/>
 <VECTOR is_linked="0" hidden="false" link_id="-1" surface_mode="Freeform" id="{9faecdf1-0f31-421a-a09f-6a25a6f461a9}" name="position" unique_id="{9faecdf1-0f31-421a-a09f-6a25a6f461a9}">
  <DOUBLE animated="1" single_keyframe_only="1" order="0" default="0" hidden="false" id="{305e20e2-3c6f-4fd3-bd5a-43b83dcdd1ba}" name="X"/>
  <DOUBLE animated="1" single_keyframe_only="1" order="1" default="0" hidden="false" id="{01049748-d4bd-4722-9396-b356809e8ec1}" name="Y"/>
  <DOUBLE animated="1" single_keyframe_only="1" order="2" default="0" hidden="false" id="{403dbbd1-dcf4-49d4-9982-966757d77be9}" name="Z"/>
 </VECTOR>
 <ROTATION_AXES hidden="false" id="{72ffb098-699f-4be7-af81-0da7a7f0f322}" name="rotation">
  <RADIAN animated="1" single_keyframe_only="1" order="0" default="0" hidden="false" id="{d3d79d6d-c366-46c9-8106-e72090022d77}" name="X"/>
  <RADIAN animated="1" single_keyframe_only="1" order="1" default="0" hidden="false" id="{5b1bb3aa-6136-4266-94ae-29fdb3f9d689}" name="Y"/>
  <RADIAN animated="1" single_keyframe_only="1" order="2" default="0" hidden="false" id="{bdd71936-317a-4047-beef-d26efc510181}" name="Z"/>
 </ROTATION_AXES>
 <NODE hidden="false" id="{4891e823-d0fb-468d-a411-f337571df17d}" name="Links"/>
 <NODE hidden="false" id="{23754b6a-4182-4e30-b468-d49d64f83bda}" name="Warscape Properties">
  <WARSCAPE_PROPERTIES warscape_properties_file="../cameras/whip_s01.xml" hidden="false" id="{d801090c-c1bf-437d-bcb0-39bb5332ad95}" name="whip_s01.CindyScene"/>
 </NODE>
</SCENE_FILE>
