<SCENE_FILE id="{eaabf568-f2d1-4390-80af-014cf99d87a9}" version="27" perspective_camera="80.8826,605.796,-149.533:46.4245,558.535,119.008" end_record_time="86.40000450611115" start_record_time="10.00000052154064" hidden="false">
 <ENVIRONMENT name="Environment" id="{20e5c073-fde4-4806-b360-34d3f36fd152}" data="" order="0" hidden="false"/>
 <VECTOR unique_id="{9faecdf1-0f31-421a-a09f-6a25a6f461a9}" name="position" id="{9faecdf1-0f31-421a-a09f-6a25a6f461a9}" is_linked="0" surface_mode="Freeform" link_id="0" hidden="false">
  <DOUBLE single_keyframe_only="1" name="X" id="{305e20e2-3c6f-4fd3-bd5a-43b83dcdd1ba}" default="0" order="0" animated="1" hidden="false"/>
  <DOUBLE single_keyframe_only="1" name="Y" id="{01049748-d4bd-4722-9396-b356809e8ec1}" default="0" order="1" animated="1" hidden="false">
   <KEYFRAME data="0" time="9.933333396911621"/>
  </DOUBLE>
  <DOUBLE single_keyframe_only="1" name="Z" id="{403dbbd1-dcf4-49d4-9982-966757d77be9}" default="0" order="2" animated="1" hidden="false">
   <KEYFRAME data="180" time="9.933333396911621"/>
  </DOUBLE>
 </VECTOR>
 <ROTATION_AXES name="rotation" id="{72ffb098-699f-4be7-af81-0da7a7f0f322}" hidden="false">
  <RADIAN single_keyframe_only="1" name="X" id="{d3d79d6d-c366-46c9-8106-e72090022d77}" default="0" order="0" animated="1" hidden="false"/>
  <RADIAN single_keyframe_only="1" name="Y" id="{5b1bb3aa-6136-4266-94ae-29fdb3f9d689}" default="0" order="1" animated="1" hidden="false"/>
  <RADIAN single_keyframe_only="1" name="Z" id="{bdd71936-317a-4047-beef-d26efc510181}" default="0" order="2" animated="1" hidden="false"/>
 </ROTATION_AXES>
 <NODE name="Links" id="{4891e823-d0fb-468d-a411-f337571df17d}" hidden="false"/>
 <NODE name="Warscape Properties" id="{23754b6a-4182-4e30-b468-d49d64f83bda}" hidden="false">
  <WARSCAPE_PROPERTIES name="whip_s01.xml" id="{d801090c-c1bf-437d-bcb0-39bb5332ad95}" warscape_properties_file="../cameras/whip_s01.xml" hidden="false"/>
 </NODE>
</SCENE_FILE>
