<SCENE_FILE end_record_time="1000" start_record_time="0" version="26" hidden="false" id="{6cec6a40-e31d-47e1-8c99-70d3dcda0392}" perspective_camera="-230.498,681.18,-560.618:-185.221,679.927,-483.295">
 <ENVIRONMENT hidden="false" id="{824b3b66-420f-4c3c-9e40-3de4e2286906}" order="0" name="Environment" data=""/>
 <VECTOR unique_id="{6bfa205f-c1b5-49ae-b137-2768d940a5a0}" surface_mode="Freeform" is_linked="0" hidden="false" id="{6bfa205f-c1b5-49ae-b137-2768d940a5a0}" name="position" link_id="0">
  <DOUBLE animated="1" single_keyframe_only="1" hidden="false" id="{d579429d-d32b-46b6-8ccb-43782240e717}" order="0" default="0" name="X"/>
  <DOUBLE animated="1" single_keyframe_only="1" hidden="false" id="{5aa0f4ff-1673-4349-b885-07d870868299}" order="1" default="0" name="Y"/>
  <DOUBLE animated="1" single_keyframe_only="1" hidden="false" id="{94fc66dd-70e9-4d90-9df1-9dc6febdc914}" order="2" default="0" name="Z"/>
 </VECTOR>
 <ROTATION_AXES hidden="false" id="{81d72020-12d2-4801-b1d3-b7d4cb2b16ff}" name="rotation">
  <RADIAN animated="1" single_keyframe_only="1" hidden="false" id="{642d307b-6743-48a0-8705-5c4a14309149}" order="0" default="0" name="X"/>
  <RADIAN animated="1" single_keyframe_only="1" hidden="false" id="{8537d6b1-b6df-42ec-8597-ec9834f46154}" order="1" default="0" name="Y"/>
  <RADIAN animated="1" single_keyframe_only="1" hidden="false" id="{e1b388da-ef47-4360-b971-aca40bb0c5d2}" order="2" default="0" name="Z"/>
 </ROTATION_AXES>
 <NODE hidden="false" id="{257b317c-1e3e-4178-a746-429f2f79d68c}" name="Links"/>
 <NODE hidden="false" id="{3c5b0a42-b339-4952-afab-98472869fa2d}" name="Triggers">
  <TRIGGER hidden="false" trigger_file="../triggers/wlm_trigger.ktr" id="{cf1894ff-93f8-4dc0-bade-fa281f1ae213}" name="wlm_trigger.ktr"/>
 </NODE>
 <NODE hidden="false" id="{b1be8ed7-adf4-4947-9e8e-9d2c7d5ae656}" name="Warscape Properties">
  <WARSCAPE_PROPERTIES warscape_properties_file="../cameras/wlm_c01.xml" hidden="false" id="{6e930616-b571-42a2-b346-379c96a0786b}" name="wlm_c01.xml"/>
 </NODE>
</SCENE_FILE>
