<SCENE_FILE start_record_time="0" version="26" hidden="false" perspective_camera="-224.38,733.388,-294.687:13.308,634.935,-199.607" end_record_time="1000" id="{0436a789-d22a-40e1-a7f5-1ffa6bd6188a}">
 <ENVIRONMENT hidden="false" order="0" name="Environment" id="{eb0766ca-8622-4411-8f7b-d0a2ee80a339}" data=""/>
 <VECTOR hidden="false" surface_mode="Freeform" link_id="0" unique_id="{3065eb04-7827-40a4-b559-9ce7fbaf10b2}" name="position" id="{3065eb04-7827-40a4-b559-9ce7fbaf10b2}" is_linked="0">
  <DOUBLE hidden="false" animated="1" order="0" name="X" id="{d2034d94-7fd3-4f11-93de-168397413cb4}" default="0" single_keyframe_only="1"/>
  <DOUBLE hidden="false" animated="1" order="1" name="Y" id="{64c4e6ac-69b1-45fd-afe4-4f0e91dceabb}" default="0" single_keyframe_only="1"/>
  <DOUBLE hidden="false" animated="1" order="2" name="Z" id="{b2e09712-86cb-49f3-b7ee-5b5bb1170c5f}" default="0" single_keyframe_only="1"/>
 </VECTOR>
 <ROTATION_AXES hidden="false" name="rotation" id="{28951bc8-1822-42b1-aa15-52bf52897848}">
  <RADIAN hidden="false" animated="1" order="0" name="X" id="{4024228a-d0d6-49e4-a19c-d43f3c21d064}" default="0" single_keyframe_only="1"/>
  <RADIAN hidden="false" animated="1" order="1" name="Y" id="{caa6c765-f8b1-4559-b41d-7f337c905808}" default="0" single_keyframe_only="1"/>
  <RADIAN hidden="false" animated="1" order="2" name="Z" id="{4ddda316-6df6-48ae-87e5-07d5b6686b1e}" default="0" single_keyframe_only="1"/>
 </ROTATION_AXES>
 <NODE hidden="false" name="Links" id="{55644826-acf1-4854-b5d9-47f821a580c5}"/>
 <NODE hidden="false" name="Warscape Properties" id="{74d28df5-fe58-40b9-81e9-c2769e1c2697}">
  <WARSCAPE_PROPERTIES hidden="false" warscape_properties_file="../cameras/wlm_c02.xml" name="wlm_c02.xml" id="{78603f26-48ec-42a5-954d-45189429fda3}"/>
 </NODE>
 <NODE hidden="false" name="Triggers" id="{f759f885-7f3c-415a-ab4d-1386c57b689a}">
  <TRIGGER hidden="false" name="wlm_trigger.ktr" id="{6ba5374f-df56-42d6-bdf6-2850bba36c98}" trigger_file="../triggers/wlm_trigger.ktr"/>
 </NODE>
</SCENE_FILE>
