<SCENE_FILE end_record_time="1000" start_record_time="0" version="26" hidden="false" id="{5bc593ce-b86c-416c-9351-4bfa3e0ace89}" perspective_camera="-230.498,681.18,-560.618:-185.221,679.927,-483.295">
 <ENVIRONMENT hidden="false" id="{b455c4b7-6e22-44cb-aa56-51cca017d1d2}" order="0" name="Environment" data=""/>
 <VECTOR unique_id="{e3278180-a1fc-43b9-880e-90372ce43e8c}" surface_mode="Freeform" is_linked="0" hidden="false" id="{e3278180-a1fc-43b9-880e-90372ce43e8c}" name="position" link_id="0">
  <DOUBLE animated="1" single_keyframe_only="1" hidden="false" id="{ab113543-9a67-4482-a8c0-d9f60f475f6c}" order="0" default="0" name="X"/>
  <DOUBLE animated="1" single_keyframe_only="1" hidden="false" id="{9a919c9a-4730-4f09-a15e-8dcb1a1ef8bb}" order="1" default="0" name="Y"/>
  <DOUBLE animated="1" single_keyframe_only="1" hidden="false" id="{13760710-2a4a-4c17-aab3-1f659cbe38fd}" order="2" default="0" name="Z"/>
 </VECTOR>
 <ROTATION_AXES hidden="false" id="{f9a2cc22-6feb-444b-a7ce-a0931396fdcf}" name="rotation">
  <RADIAN animated="1" single_keyframe_only="1" hidden="false" id="{1bb0a203-9221-410a-9587-bdee2367bed6}" order="0" default="0" name="X"/>
  <RADIAN animated="1" single_keyframe_only="1" hidden="false" id="{be089f48-be4d-47be-9e3c-9cfb058f3568}" order="1" default="0" name="Y"/>
  <RADIAN animated="1" single_keyframe_only="1" hidden="false" id="{f965366c-0912-4d88-899f-99f4f24fd667}" order="2" default="0" name="Z"/>
 </ROTATION_AXES>
 <NODE hidden="false" id="{df5ac42a-5542-44e7-9cce-a8aa8a6a4455}" name="Links"/>
 <NODE hidden="false" id="{349ebd57-cd37-4215-8902-c3ea85a77138}" name="Triggers">
  <TRIGGER hidden="false" trigger_file="../triggers/wlm_trigger.ktr" id="{2e0db8fa-87b4-4493-b093-c85e4f131068}" name="wlm_trigger.ktr"/>
 </NODE>
 <NODE hidden="false" id="{9da20306-786e-40f2-b1bb-3061e64add72}" name="Warscape Properties">
  <WARSCAPE_PROPERTIES warscape_properties_file="../cameras/wlm_c04.xml" hidden="false" id="{19feaf64-cd37-4216-8772-f9e9d3de4d62}" name="wlm_c04.xml"/>
 </NODE>
</SCENE_FILE>
