<SCENE_FILE start_record_time="0" id="{90c61df3-9436-45d2-b180-b623be41970b}" version="26" perspective_camera="-98.7493,636.505,-281.929:-123.49,595.341,-11.886" end_record_time="29.99955438734866" hidden="false">
 <ENVIRONMENT id="{3c36bd90-2ffd-4255-a987-5630a189d501}" order="0" data="" name="Environment" hidden="false"/>
 <VECTOR link_id="0" id="{c53991f1-9892-454d-8042-67871f1fbb77}" unique_id="{c53991f1-9892-454d-8042-67871f1fbb77}" is_linked="0" surface_mode="Freeform" name="position" hidden="false">
  <DOUBLE id="{47c106f5-4323-4917-8f5c-7378c6ced60e}" order="0" animated="1" default="0" name="X" hidden="false" single_keyframe_only="1"/>
  <DOUBLE id="{1ea42b17-36f5-4a03-9778-b288970c68be}" order="1" animated="1" default="0" name="Y" hidden="false" single_keyframe_only="1"/>
  <DOUBLE id="{4e54bec7-738d-4daf-81bd-79408194f962}" order="2" animated="1" default="0" name="Z" hidden="false" single_keyframe_only="1"/>
 </VECTOR>
 <ROTATION_AXES id="{cc94ccc9-3598-43ea-9bbc-d0d89031da5d}" name="rotation" hidden="false">
  <RADIAN id="{56cb9d5b-15b6-41dd-8723-8f375401dedd}" order="0" animated="1" default="0" name="X" hidden="false" single_keyframe_only="1"/>
  <RADIAN id="{31e57911-6ae5-4d92-9827-794e0af00933}" order="1" animated="1" default="0" name="Y" hidden="false" single_keyframe_only="1"/>
  <RADIAN id="{59aceabc-f031-46fd-9c60-1414e8df0932}" order="2" animated="1" default="0" name="Z" hidden="false" single_keyframe_only="1"/>
 </ROTATION_AXES>
 <NODE id="{7c6d341f-c631-47b7-b19b-9c19933f3054}" name="Links" hidden="false"/>
 <NODE id="{98863bb6-43da-47af-b3df-eecf7d565670}" name="Warscape Properties" hidden="false">
  <WARSCAPE_PROPERTIES id="{99c49edf-aff4-4337-bdb2-4f9e8824f086}" warscape_properties_file="../cameras/wlm_c03.xml" name="wlm_c03.xml" hidden="false"/>
 </NODE>
 <NODE id="{193fd375-ae19-4b33-8a84-f1aa6ebb9c20}" name="Triggers" hidden="false">
  <TRIGGER id="{930834d8-7a78-4cfd-be91-fb5936798865}" trigger_file="../triggers/wlm_trigger.ktr" name="wlm_trigger.ktr" hidden="false"/>
 </NODE>
</SCENE_FILE>
