<SCENE_FILE id="{efd4b27e-db36-4a9f-ae32-fa7a093fbe0c}" start_record_time="0" version="26" perspective_camera="46.5072,135.074,-657.464:46.2126,55.074,-452.664" hidden="false" end_record_time="30.00000156462193">
 <ENVIRONMENT name="Environment" id="{2c7f11fd-6fca-4f3f-8e46-5d90b71165e9}" hidden="false" data="" order="0"/>
 <VECTOR name="position" id="{7082bdda-11cb-4d03-a8e4-206984fd91db}" hidden="false" is_linked="0" link_id="0" unique_id="{7082bdda-11cb-4d03-a8e4-206984fd91db}" surface_mode="Freeform">
  <DOUBLE name="X" id="{81e90140-60b7-4ac6-9279-640cf46308a2}" hidden="false" default="0" order="0" animated="1" single_keyframe_only="1">
   <KEYFRAME handle2_type="SMOOTH" handle2_y="0" time="5.866666793823242" handle2_x="5.86667" data="0" handle1_y="0" handle1_x="5.86667" handle1_type="SMOOTH"/>
  </DOUBLE>
  <DOUBLE name="Y" id="{6681428e-e279-4ebf-bbbc-9cc51fd57bc4}" hidden="false" default="0" order="1" animated="1" single_keyframe_only="1">
   <KEYFRAME handle2_type="SMOOTH" handle2_y="0" time="5.866666793823242" handle2_x="5.86667" data="0" handle1_y="0" handle1_x="5.86667" handle1_type="SMOOTH"/>
  </DOUBLE>
  <DOUBLE name="Z" id="{2a6d0710-7e98-4c98-ae17-a5d93a41069b}" hidden="false" default="0" order="2" animated="1" single_keyframe_only="1">
   <KEYFRAME handle2_type="SMOOTH" handle2_y="0" time="5.866666793823242" handle2_x="5.86667" data="0" handle1_y="0" handle1_x="5.86667" handle1_type="SMOOTH"/>
  </DOUBLE>
 </VECTOR>
 <ROTATION_AXES name="rotation" id="{7ac04bc8-0ba8-4d21-bdbf-87e3f36ceb09}" hidden="false">
  <RADIAN name="X" id="{76903325-9996-4ff9-96b4-0ff8bb2faeb1}" hidden="false" default="0" order="0" animated="1" single_keyframe_only="1">
   <KEYFRAME handle2_type="SMOOTH" handle2_y="0" time="5.866666793823242" handle2_x="5.86667" data="0" handle1_y="0" handle1_x="5.86667" handle1_type="SMOOTH"/>
  </RADIAN>
  <RADIAN name="Y" id="{cadb8123-e8b7-47bb-b421-d2bf2aa5057d}" hidden="false" default="0" order="1" animated="1" single_keyframe_only="1">
   <KEYFRAME handle2_type="SMOOTH" handle2_y="0" time="5.866666793823242" handle2_x="5.86667" data="0" handle1_y="0" handle1_x="5.86667" handle1_type="SMOOTH"/>
  </RADIAN>
  <RADIAN name="Z" id="{5e538072-190b-4ec9-a9dd-833ff6e78eb8}" hidden="false" default="0" order="2" animated="1" single_keyframe_only="1">
   <KEYFRAME handle2_type="SMOOTH" handle2_y="0" time="5.866666793823242" handle2_x="5.86667" data="0" handle1_y="0" handle1_x="5.86667" handle1_type="SMOOTH"/>
  </RADIAN>
 </ROTATION_AXES>
 <NODE name="Links" id="{7c1394ab-6192-4401-86dc-2a6d5e0b1102}" hidden="false"/>
 <NODE name="Warscape Properties" id="{c99c32f4-4b6e-489a-b73b-b73896252f2c}" hidden="false">
  <WARSCAPE_PROPERTIES name="wsa_c01.xml" id="{243c2ff4-6054-411a-b54c-cec5774de9a0}" hidden="false" warscape_properties_file="../cameras/wsa_c01.xml"/>
 </NODE>
</SCENE_FILE>
