<SCENE_FILE start_record_time="0" id="{e67f61e8-2c22-45e0-ab4b-79badc053a9a}" perspective_camera="-173.68,54.081,-455.689:-241.078,4.24011,-193.946" version="26" end_record_time="11.00000057369471" hidden="false">
 <ENVIRONMENT data="" id="{758a8499-8c73-4f6c-96be-6010c5b58483}" order="0" name="Environment" hidden="false"/>
 <VECTOR is_linked="0" surface_mode="Freeform" id="{66e10a2e-cb99-41f5-affd-a31a4e7cf299}" name="position" unique_id="{66e10a2e-cb99-41f5-affd-a31a4e7cf299}" link_id="0" hidden="false">
  <DOUBLE animated="1" single_keyframe_only="1" id="{584ec112-12a8-4907-8388-40ca455f419c}" order="0" name="X" default="0" hidden="false"/>
  <DOUBLE animated="1" single_keyframe_only="1" id="{6281fbc6-449b-4b66-baa0-dd18308c1703}" order="1" name="Y" default="0" hidden="false"/>
  <DOUBLE animated="1" single_keyframe_only="1" id="{4ed9c3ae-41a1-41d2-a4a5-d2ea12310bfa}" order="2" name="Z" default="0" hidden="false"/>
 </VECTOR>
 <ROTATION_AXES id="{a9b391ac-40f8-4420-9584-2f2358dace2e}" name="rotation" hidden="false">
  <RADIAN animated="1" single_keyframe_only="1" id="{ad900250-377c-4716-a539-786e4a82f78c}" order="0" name="X" default="0" hidden="false"/>
  <RADIAN animated="1" single_keyframe_only="1" id="{5a308f37-c43e-417b-8aad-7ef87394d2af}" order="1" name="Y" default="0" hidden="false"/>
  <RADIAN animated="1" single_keyframe_only="1" id="{8d3de784-1c49-4262-ae6b-07cec7aec1dd}" order="2" name="Z" default="0" hidden="false"/>
 </ROTATION_AXES>
 <NODE id="{6fab30ca-62f1-4b13-913e-1052f1738991}" name="Links" hidden="false"/>
 <NODE id="{00ac7797-08f3-4279-87c0-3a95eb36bcc6}" name="Warscape Properties" hidden="false">
  <WARSCAPE_PROPERTIES id="{19acd4b5-a981-4122-8dda-faee9fa1b87f}" warscape_properties_file="../cameras/wss_02_camera01.xml" name="wss_02_camera01.xml" hidden="false"/>
 </NODE>
 <NODE id="{d676e07a-d49b-4bbc-86c8-6e6082f3fd57}" name="Triggers" hidden="false">
  <TRIGGER trigger_file="../triggers/wss_trigger_vo.ktr" id="{dd75a459-ce1f-434b-b1f1-99d94e33ca1c}" name="wss_trigger_vo.ktr" hidden="false"/>
 </NODE>
</SCENE_FILE>
