<SCENE_FILE id="{ba8de776-013b-4ba0-8e50-407e928b6e26}" start_record_time="0" version="26" perspective_camera="-10.9624,1.09527,-11.3106:-0.23963,0.294739,-0.481268" hidden="false" end_record_time="47.20000246167183">
 <ENVIRONMENT name="Environment" id="{bfa8806d-5418-4202-a76a-e2a06cef912f}" hidden="false" data="" order="0"/>
 <VECTOR name="position" id="{cd6730fa-8b31-4c5e-981a-fc6457815d42}" hidden="false" is_linked="0" link_id="0" unique_id="{cd6730fa-8b31-4c5e-981a-fc6457815d42}" surface_mode="Freeform">
  <DOUBLE name="X" id="{c0a1e740-05d9-41f8-af2f-36b5d457ee33}" hidden="false" default="0" order="0" animated="1" single_keyframe_only="1">
   <KEYFRAME handle2_type="SMOOTH" handle2_y="0" time="14.57036209106445" handle2_x="14.5704" data="0" handle1_y="0" handle1_x="14.5704" handle1_type="SMOOTH"/>
  </DOUBLE>
  <DOUBLE name="Y" id="{591f69aa-877e-433d-a2ce-c7e53f60efbd}" hidden="false" default="0" order="1" animated="1" single_keyframe_only="1">
   <KEYFRAME handle2_type="SMOOTH" handle2_y="0" time="14.57036209106445" handle2_x="14.5704" data="0" handle1_y="0" handle1_x="14.5704" handle1_type="SMOOTH"/>
  </DOUBLE>
  <DOUBLE name="Z" id="{68b8f515-82a2-4ae3-9192-145485282e7c}" hidden="false" default="0" order="2" animated="1" single_keyframe_only="1">
   <KEYFRAME handle2_type="SMOOTH" handle2_y="0" time="14.57036209106445" handle2_x="14.5704" data="0" handle1_y="0" handle1_x="14.5704" handle1_type="SMOOTH"/>
  </DOUBLE>
 </VECTOR>
 <ROTATION_AXES name="rotation" id="{3835298a-e132-406a-a304-fc39c3d65abc}" hidden="false">
  <RADIAN name="X" id="{93815abe-2537-4bef-a41e-a6df5f48bbdf}" hidden="false" default="0" order="0" animated="1" single_keyframe_only="1">
   <KEYFRAME handle2_type="SMOOTH" handle2_y="0" time="14.57036209106445" handle2_x="14.5704" data="0" handle1_y="0" handle1_x="14.5704" handle1_type="SMOOTH"/>
  </RADIAN>
  <RADIAN name="Y" id="{1a798141-ca88-4a4f-ae0f-0fd6a483dea0}" hidden="false" default="0" order="1" animated="1" single_keyframe_only="1">
   <KEYFRAME handle2_type="SMOOTH" handle2_y="0" time="14.57036209106445" handle2_x="14.5704" data="0" handle1_y="0" handle1_x="14.5704" handle1_type="SMOOTH"/>
  </RADIAN>
  <RADIAN name="Z" id="{e36c66ff-65bb-497b-8a7a-4892e9fb0c0a}" hidden="false" default="0" order="2" animated="1" single_keyframe_only="1">
   <KEYFRAME handle2_type="SMOOTH" handle2_y="0" time="14.57036209106445" handle2_x="14.5704" data="0" handle1_y="0" handle1_x="14.5704" handle1_type="SMOOTH"/>
  </RADIAN>
 </ROTATION_AXES>
 <NODE name="Links" id="{32167f2d-e7cf-448f-87e6-bb1ca03dd34c}" hidden="false"/>
 <NODE name="Warscape Properties" id="{cf318050-8aa1-4ddb-8d0e-40152ff58b67}" hidden="false">
  <WARSCAPE_PROPERTIES name="wss_03_camera01.xml" id="{d9df1526-5abd-4f8d-812a-b3470dda3d27}" hidden="false" warscape_properties_file="../cameras/wss_03_camera01.xml"/>
 </NODE>
 <NODE name="Triggers" id="{ba23f549-a198-4023-9ced-22ee24f742b8}" hidden="false">
  <TRIGGER name="wss_trigger_vo.ktr" id="{0857d127-0879-42d5-a077-14dcdcb94f80}" hidden="false" trigger_file="../triggers/wss_trigger_vo.ktr"/>
 </NODE>
</SCENE_FILE>
