<SCENE_FILE start_record_time="0" end_record_time="28.92895664871807" version="26" perspective_camera="-10.9624,1.09527,-11.3106:-0.23963,0.294739,-0.481268" hidden="false" id="{eb04a4fc-5f66-4a90-b5a8-ae1a9944afb0}">
 <ENVIRONMENT data="" order="0" name="Environment" hidden="false" id="{8918d2fd-e393-4ff1-98fa-2dbb9a4a9ed4}"/>
 <VECTOR link_id="0" unique_id="{e56341de-0dcd-4c14-8799-6a7f2e12db8b}" name="position" hidden="false" id="{e56341de-0dcd-4c14-8799-6a7f2e12db8b}" is_linked="0" surface_mode="Freeform">
  <DOUBLE animated="1" default="0" order="0" name="X" hidden="false" id="{9dcd030c-09f5-48b7-8525-06f776056952}" single_keyframe_only="1"/>
  <DOUBLE animated="1" default="0" order="1" name="Y" hidden="false" id="{8c7411d1-1bd0-419f-a38e-86d4bcff06be}" single_keyframe_only="1"/>
  <DOUBLE animated="1" default="0" order="2" name="Z" hidden="false" id="{cb23ad4b-75d0-43a1-bad9-91fbec7f5d3a}" single_keyframe_only="1"/>
 </VECTOR>
 <ROTATION_AXES name="rotation" hidden="false" id="{deaebaa3-59a2-45c0-b958-626b013012b4}">
  <RADIAN animated="1" default="0" order="0" name="X" hidden="false" id="{6baa4fb8-3737-4fda-8b24-98deddc7a905}" single_keyframe_only="1"/>
  <RADIAN animated="1" default="0" order="1" name="Y" hidden="false" id="{2673056f-c4e0-4400-8099-6a80d3c66e41}" single_keyframe_only="1"/>
  <RADIAN animated="1" default="0" order="2" name="Z" hidden="false" id="{417ec8ee-e7a2-4d12-bd26-5f2e5754f3cd}" single_keyframe_only="1"/>
 </ROTATION_AXES>
 <NODE name="Links" hidden="false" id="{6804d48e-e337-4eef-b74e-fcc555ddbba4}"/>
 <NODE name="Warscape Properties" hidden="false" id="{c4e2f715-9d26-4dd8-9e76-f8d7a99f44af}">
  <WARSCAPE_PROPERTIES name="wss_05_camera01.xml" hidden="false" id="{109788fb-4a3b-4fd4-a9aa-d8b4baefe2b1}" warscape_properties_file="../cameras/wss_05_camera01.xml"/>
 </NODE>
 <NODE name="Triggers" hidden="false" id="{075750dc-5b67-4956-b4e9-ceb408942f32}">
  <TRIGGER trigger_file="../triggers/wss_trigger_vo.ktr" name="wss_trigger_vo.ktr" hidden="false" id="{896aab22-27b9-4e44-b2df-4d30ac5f5311}"/>
 </NODE>
</SCENE_FILE>
