<SCENE_FILE version="26" id="{01b26986-7e7b-40cf-ad9b-88c7ac49d788}" hidden="false" end_record_time="3.000000156462193" perspective_camera="-213.931,86.6956,-482.179:-73.0126,12.6742,-258.13" start_record_time="0">
 <ENVIRONMENT id="{bb44c540-fe09-4b85-b276-52d2b8687286}" hidden="false" order="0" data="" name="Environment"/>
 <VECTOR surface_mode="Freeform" id="{2096c09a-ed6a-4c82-ae7e-6c9f9937811c}" hidden="false" unique_id="{2096c09a-ed6a-4c82-ae7e-6c9f9937811c}" is_linked="0" name="position" link_id="0">
  <DOUBLE single_keyframe_only="1" animated="1" default="0" id="{0800cde5-f647-42dc-bb51-1b021deb7935}" hidden="false" order="0" name="X"/>
  <DOUBLE single_keyframe_only="1" animated="1" default="0" id="{0a2c28f9-f163-4f3a-a94c-98fd89b44e29}" hidden="false" order="1" name="Y"/>
  <DOUBLE single_keyframe_only="1" animated="1" default="0" id="{f566117c-17e4-4d29-8f44-323e9bbc137c}" hidden="false" order="2" name="Z"/>
 </VECTOR>
 <ROTATION_AXES id="{231d911e-2726-484d-8ca9-df5027ba41af}" hidden="false" name="rotation">
  <RADIAN single_keyframe_only="1" animated="1" default="0" id="{232f4dbd-b1c7-429c-9230-fad0e0303bc7}" hidden="false" order="0" name="X"/>
  <RADIAN single_keyframe_only="1" animated="1" default="0" id="{7c09189d-6597-4901-8933-80b85ee5ecbc}" hidden="false" order="1" name="Y"/>
  <RADIAN single_keyframe_only="1" animated="1" default="0" id="{ffe8e43b-b484-4a0a-8ee5-8b8e184594d0}" hidden="false" order="2" name="Z"/>
 </ROTATION_AXES>
 <NODE id="{45dddd6e-42a0-4abb-aed2-70e0e47e9045}" hidden="false" name="Links"/>
 <NODE id="{8260df8f-f93e-4e88-aaea-20b928813e34}" hidden="false" name="Warscape Properties">
  <WARSCAPE_PROPERTIES warscape_properties_file="../cameras/wss_01_camera_01.xml" id="{13ff9716-ca55-4c7e-9cc8-304e697c82c2}" hidden="false" name="wss_01_camera_01.xml"/>
 </NODE>
 <NODE id="{ed257718-e615-496c-8d60-10f9a5f9d606}" hidden="false" name="Triggers">
  <TRIGGER trigger_file="../triggers/wss_trigger_vo.ktr" id="{a351ccbf-e137-4d04-b696-1bdd2080cb98}" hidden="false" name="wss_trigger_vo.ktr"/>
 </NODE>
</SCENE_FILE>
