<SCENE_FILE start_record_time="0" id="{eb0ad82f-6941-4006-9a08-620bc9af8846}" perspective_camera="-173.68,54.081,-455.689:-241.078,4.24011,-193.946" version="26" end_record_time="28.92895664871807" hidden="false">
 <ENVIRONMENT data="" id="{c1f1dd6d-27b1-446c-b9ee-62a242c9519f}" order="0" name="Environment" hidden="false"/>
 <VECTOR is_linked="0" surface_mode="Freeform" id="{5e41bad2-0ca3-46c7-9c39-fe75ea8db4dd}" name="position" unique_id="{5e41bad2-0ca3-46c7-9c39-fe75ea8db4dd}" link_id="0" hidden="false">
  <DOUBLE animated="1" single_keyframe_only="1" id="{6c7bf96f-0a0c-4f50-aed9-271f512e9645}" order="0" name="X" default="0" hidden="false">
   <KEYFRAME data="0" time="29.12953948974609"/>
  </DOUBLE>
  <DOUBLE animated="1" single_keyframe_only="1" id="{8fce8675-0d57-41d3-aaa0-02a555e0fbcd}" order="1" name="Y" default="0" hidden="false">
   <KEYFRAME data="0" time="29.12953948974609"/>
  </DOUBLE>
  <DOUBLE animated="1" single_keyframe_only="1" id="{fdc983fd-3a57-42cb-861c-3b64c25c4562}" order="2" name="Z" default="0" hidden="false">
   <KEYFRAME data="0" time="29.12953948974609"/>
  </DOUBLE>
 </VECTOR>
 <ROTATION_AXES id="{f7433805-564a-48a1-aedb-c83b97b320bc}" name="rotation" hidden="false">
  <RADIAN animated="1" single_keyframe_only="1" id="{bb6e294e-5ff5-4267-aa91-ef00deecab7f}" order="0" name="X" default="0" hidden="false">
   <KEYFRAME data="0" time="29.12953948974609"/>
  </RADIAN>
  <RADIAN animated="1" single_keyframe_only="1" id="{fa30914f-6862-4067-a775-839cf2a76569}" order="1" name="Y" default="0" hidden="false">
   <KEYFRAME data="0" time="29.12953948974609"/>
  </RADIAN>
  <RADIAN animated="1" single_keyframe_only="1" id="{e79592df-22af-4810-a785-d4a8caebcdb9}" order="2" name="Z" default="0" hidden="false">
   <KEYFRAME data="0" time="29.12953948974609"/>
  </RADIAN>
 </ROTATION_AXES>
 <NODE id="{ef8103e9-a270-41b7-9e45-ce0a17f1e7c7}" name="Links" hidden="false"/>
 <NODE id="{3b833e9e-0bf4-47d5-a947-8b2c967b3e39}" name="Warscape Properties" hidden="false">
  <WARSCAPE_PROPERTIES id="{2d81a213-956e-49e4-afe1-0ee1e67b7dd1}" warscape_properties_file="../cameras/wss_04_camera01.xml" name="wss_04_camera01.xml" hidden="false"/>
 </NODE>
 <NODE id="{c3f9a681-f270-42e3-9ca1-be8fb77abf2e}" name="Triggers" hidden="false">
  <TRIGGER trigger_file="../triggers/wss_trigger_vo.ktr" id="{ef730442-5e64-4ace-a509-e98f056514aa}" name="wss_trigger_vo.ktr" hidden="false"/>
 </NODE>
</SCENE_FILE>
