<SCENE_FILE perspective_camera="-7.30477,228.06,318.461:-6.98517,224.983,295.179" hidden="false" start_record_time="10.00000052154064" end_record_time="70.01644491491213" version="27" id="{72a945bb-4b2e-4fee-967b-5881184e059a}">
 <ENVIRONMENT hidden="false" name="Environment" data="" order="0" id="{38c9314b-e948-48a5-b469-5f8115e97dfd}"/>
 <VECTOR unique_id="{5e3df88a-7b00-47bb-9898-b46371b1bf7c}" hidden="false" name="position" link_id="0" surface_mode="Freeform" is_linked="0" id="{5e3df88a-7b00-47bb-9898-b46371b1bf7c}">
  <DOUBLE hidden="false" animated="1" name="X" single_keyframe_only="1" default="0" order="0" id="{4e742476-17d3-496d-ae49-b11385cb6778}"/>
  <DOUBLE hidden="false" animated="1" name="Y" single_keyframe_only="1" default="0" order="1" id="{86ed0e4f-0827-48ec-908e-9e414e3903af}">
   <KEYFRAME time="10.80000019073486" data="80.0999984741211"/>
  </DOUBLE>
  <DOUBLE hidden="false" animated="1" name="Z" single_keyframe_only="1" default="0" order="2" id="{addbd39a-a74b-4341-9fbb-1c282d8de19d}"/>
 </VECTOR>
 <ROTATION_AXES hidden="false" name="rotation" id="{7774d288-f9a2-46c4-93ef-535bd7ae68ec}">
  <RADIAN hidden="false" animated="1" name="X" single_keyframe_only="1" default="0" order="0" id="{b3ea07ab-0d22-46f9-a374-54a1d0f0510a}"/>
  <RADIAN hidden="false" animated="1" name="Y" single_keyframe_only="1" default="0" order="1" id="{fd46dddd-02d2-4e74-ba0f-b96e55884492}"/>
  <RADIAN hidden="false" animated="1" name="Z" single_keyframe_only="1" default="0" order="2" id="{854f08ba-c3bf-4df1-8d33-1cbdd746b82a}"/>
 </ROTATION_AXES>
 <NODE hidden="false" name="Links" id="{76c28384-f0fd-4df0-8bf2-f32ce72a13cf}"/>
 <NODE hidden="false" name="Warscape Properties" id="{bdd0e650-91d4-4dfb-ba13-55e39594e730}">
  <WARSCAPE_PROPERTIES warscape_properties_file="../cameras/wulf_c03.xml" hidden="false" name="wulf_c03.xml" id="{4c7c54b4-1cde-4411-96ad-5162e545e211}"/>
 </NODE>
 <NODE hidden="false" name="Composite Scenes" id="{840e4d0b-9d72-422b-ada0-6fa213341218}">
  <COMPOSITE_SCENE hidden="false" name="explosiom.kfcs" id="{98faa36b-7b74-4015-8478-abc9af33db01}" composite_scene_file="../csc_ref/explosiom.kfcs"/>
  <COMPOSITE_SCENE hidden="false" name="slann_shield.kfcs" id="{5a169e20-b575-4a28-a05e-776609dfc086}" composite_scene_file="../csc_ref/slann_shield.kfcs"/>
  <COMPOSITE_SCENE hidden="false" name="kalara_main.kfcs" id="{f3a22786-e516-4de1-8625-9a45676eb1ba}" composite_scene_file="../csc_ref/kalara_main.kfcs"/>
 </NODE>
</SCENE_FILE>
