<SCENE_FILE perspective_camera="-7.58785,232.447,382.276:-7.79294,234.58,362.403" hidden="false" start_record_time="10.00000052154064" end_record_time="60.00000312924385" version="27" id="{2d7942c7-92f4-44cf-9aa0-88332826f4db}">
 <ENVIRONMENT hidden="false" name="Environment" data="" order="0" id="{52ff6fe8-fb29-43d9-a940-329cc6df136c}"/>
 <VECTOR unique_id="{0cc2ef7b-ab4d-4033-9c5c-1dffa786e9c3}" hidden="false" name="position" link_id="0" surface_mode="Freeform" is_linked="0" id="{0cc2ef7b-ab4d-4033-9c5c-1dffa786e9c3}">
  <DOUBLE hidden="false" animated="1" name="X" single_keyframe_only="1" default="0" order="0" id="{1129f7d5-9756-47d7-b1fe-265b273a5b1f}"/>
  <DOUBLE hidden="false" animated="1" name="Y" single_keyframe_only="1" default="0" order="1" id="{568f81db-5c08-4d21-ade2-ee6d723ad356}">
   <KEYFRAME time="11.26666736602783" data="80.0999984741211"/>
  </DOUBLE>
  <DOUBLE hidden="false" animated="1" name="Z" single_keyframe_only="1" default="0" order="2" id="{57ef637b-c679-4dfc-b932-a6269dabff73}"/>
 </VECTOR>
 <ROTATION_AXES hidden="false" name="rotation" id="{32850d1c-c29b-4a53-8af7-bff838512a6d}">
  <RADIAN hidden="false" animated="1" name="X" single_keyframe_only="1" default="0" order="0" id="{4237d469-de3b-40f2-a114-d6f38d6b6621}"/>
  <RADIAN hidden="false" animated="1" name="Y" single_keyframe_only="1" default="0" order="1" id="{f1f2bdc8-d451-4409-86fc-09831c94e7ba}"/>
  <RADIAN hidden="false" animated="1" name="Z" single_keyframe_only="1" default="0" order="2" id="{4bacfb4a-d1fd-471d-aca1-4ef1ced369f2}"/>
 </ROTATION_AXES>
 <NODE hidden="false" name="Links" id="{14146b2e-c487-4d8c-ac3f-3023b4831523}"/>
 <NODE hidden="false" name="Warscape Properties" id="{97263a3c-e4a7-4956-be01-73abb09beafb}">
  <WARSCAPE_PROPERTIES warscape_properties_file="../cameras/wulf_c04.xml" hidden="false" name="wulf_c04.xml" id="{2a5413f6-51a5-440b-b9fd-1d048b4c0aa3}"/>
 </NODE>
 <NODE hidden="false" name="Composite Scenes" id="{e5f3e21a-eea1-4058-b001-9a8d45b7ac5a}">
  <COMPOSITE_SCENE hidden="false" name="slann_shield_continual.kfcs" id="{55892d57-1d0a-4f48-948e-73ebcb9c096f}" composite_scene_file="../csc_ref/slann_shield_continual.kfcs"/>
 </NODE>
</SCENE_FILE>
