<SCENE_FILE start_record_time="10.00000052154064" perspective_camera="-27.4472,315.533,-402.26:-33.3126,219.589,-146.327" version="23" end_record_time="70.01644491491213" name="wulf_s03.CindyScene">
 <ENVIRONMENT data="weather/battle/wh_lzd_itza_01.environment" hidden="false" order="0" name="Environment"/>
 <VECTOR is_linked="0" unique_id="{5e3df88a-7b00-47bb-9898-b46371b1bf7c}" link_id="0" id="{5e3df88a-7b00-47bb-9898-b46371b1bf7c}" name="position" surface_mode="Freeform">
  <DOUBLE animated="1" hidden="false" default="0" order="0" name="X" single_keyframe_only="1"/>
  <DOUBLE animated="1" hidden="false" default="0" order="1" name="Y" single_keyframe_only="1"/>
  <DOUBLE animated="1" hidden="false" default="0" order="2" name="Z" single_keyframe_only="1"/>
 </VECTOR>
 <ROTATION_AXES id="{7774d288-f9a2-46c4-93ef-535bd7ae68ec}" name="rotation">
  <RADIAN animated="1" hidden="false" default="0" order="0" name="X" single_keyframe_only="1"/>
  <RADIAN animated="1" hidden="false" default="0" order="1" name="Y" single_keyframe_only="1"/>
  <RADIAN animated="1" hidden="false" default="0" order="2" name="Z" single_keyframe_only="1"/>
 </ROTATION_AXES>
 <NODE name="Links"/>
 <NODE name="Warscape Properties">
  <WARSCAPE_PROPERTIES warscape_properties_file="../cameras/wulf_c03.xml" name="wulf_c03.xml"/>
 </NODE>
 <NODE name="Composite Scenes">
  <COMPOSITE_SCENE composite_scene_file="../csc_ref/explosiom.kfcs" name="explosiom.kfcs"/>
  <COMPOSITE_SCENE composite_scene_file="../csc_ref/slann_shield.kfcs" name="slann_shield.kfcs"/>
  <COMPOSITE_SCENE composite_scene_file="../csc_ref/kalara_main.kfcs" name="kalara_main.kfcs"/>
 </NODE>
</SCENE_FILE>
