<SCENE_FILE start_record_time="10.00000052154064" name="wulf_s04.CindyScene" end_record_time="60.00000312924385" perspective_camera="74.6615,228.06,-158.93:71.2208,222.708,-136.322" version="23">
 <ENVIRONMENT hidden="false" name="Environment" order="0" data="weather/battle/wh_lzd_itza_01.environment"/>
 <VECTOR link_id="0" surface_mode="Freeform" id="{0cc2ef7b-ab4d-4033-9c5c-1dffa786e9c3}" name="position" is_linked="0" unique_id="{0cc2ef7b-ab4d-4033-9c5c-1dffa786e9c3}">
  <DOUBLE default="0" hidden="false" name="X" order="0" single_keyframe_only="1" animated="1"/>
  <DOUBLE default="0" hidden="false" name="Y" order="1" single_keyframe_only="1" animated="1"/>
  <DOUBLE default="0" hidden="false" name="Z" order="2" single_keyframe_only="1" animated="1"/>
 </VECTOR>
 <ROTATION_AXES id="{32850d1c-c29b-4a53-8af7-bff838512a6d}" name="rotation">
  <RADIAN default="0" hidden="false" name="X" order="0" single_keyframe_only="1" animated="1"/>
  <RADIAN default="0" hidden="false" name="Y" order="1" single_keyframe_only="1" animated="1"/>
  <RADIAN default="0" hidden="false" name="Z" order="2" single_keyframe_only="1" animated="1"/>
 </ROTATION_AXES>
 <NODE name="Links"/>
 <NODE name="Warscape Properties">
  <WARSCAPE_PROPERTIES name="wulf_c04.xml" warscape_properties_file="../cameras/wulf_c04.xml"/>
 </NODE>
 <NODE name="Composite Scenes">
  <COMPOSITE_SCENE name="slann_shield_continual.kfcs" composite_scene_file="../csc_ref/slann_shield_continual.kfcs"/>
 </NODE>
</SCENE_FILE>
