<SCENE_FILE start_record_time="10.00000052154064" end_record_time="60.00000312924385" version="27" id="{2d7942c7-92f4-44cf-9aa0-88332826f4db}" perspective_camera="74.6615,228.06,-158.93:71.2208,222.708,-136.322" hidden="false">
 <ENVIRONMENT name="Environment" data="weather/battle/wh_lzd_itza_01.environment" id="{52ff6fe8-fb29-43d9-a940-329cc6df136c}" hidden="false" order="0"/>
 <VECTOR link_id="0" unique_id="{0cc2ef7b-ab4d-4033-9c5c-1dffa786e9c3}" name="position" is_linked="0" id="{0cc2ef7b-ab4d-4033-9c5c-1dffa786e9c3}" hidden="false" surface_mode="Freeform">
  <DOUBLE default="0" single_keyframe_only="1" name="X" animated="1" id="{1129f7d5-9756-47d7-b1fe-265b273a5b1f}" hidden="false" order="0"/>
  <DOUBLE default="0" single_keyframe_only="1" name="Y" animated="1" id="{568f81db-5c08-4d21-ade2-ee6d723ad356}" hidden="false" order="1"/>
  <DOUBLE default="0" single_keyframe_only="1" name="Z" animated="1" id="{57ef637b-c679-4dfc-b932-a6269dabff73}" hidden="false" order="2"/>
 </VECTOR>
 <ROTATION_AXES name="rotation" id="{32850d1c-c29b-4a53-8af7-bff838512a6d}" hidden="false">
  <RADIAN default="0" single_keyframe_only="1" name="X" animated="1" id="{4237d469-de3b-40f2-a114-d6f38d6b6621}" hidden="false" order="0"/>
  <RADIAN default="0" single_keyframe_only="1" name="Y" animated="1" id="{f1f2bdc8-d451-4409-86fc-09831c94e7ba}" hidden="false" order="1"/>
  <RADIAN default="0" single_keyframe_only="1" name="Z" animated="1" id="{4bacfb4a-d1fd-471d-aca1-4ef1ced369f2}" hidden="false" order="2"/>
 </ROTATION_AXES>
 <NODE name="Links" id="{14146b2e-c487-4d8c-ac3f-3023b4831523}" hidden="false"/>
 <NODE name="Warscape Properties" id="{97263a3c-e4a7-4956-be01-73abb09beafb}" hidden="false">
  <WARSCAPE_PROPERTIES name="wulf_c04.xml" warscape_properties_file="../cameras/wulf_c04.xml" id="{2a5413f6-51a5-440b-b9fd-1d048b4c0aa3}" hidden="false"/>
 </NODE>
 <NODE name="Composite Scenes" id="{e5f3e21a-eea1-4058-b001-9a8d45b7ac5a}" hidden="false">
  <COMPOSITE_SCENE name="slann_shield_continual.kfcs" composite_scene_file="../csc_ref/slann_shield_continual.kfcs" id="{55892d57-1d0a-4f48-948e-73ebcb9c096f}" hidden="false"/>
 </NODE>
</SCENE_FILE>
