<COMPOSITE_SCENE_FILE directory="script/campaign/wh3_main_prologue/factions/wh3_prologue_kislev_expedition/_composite_scene/bloodthirster_entrance.csc" hidden="false" version="26" id="{3e804412-8ade-4ea8-9200-6ceac3aaeba3}">
 <VECTOR name="position" surface_mode="Freeform" hidden="false" unique_id="{36a53f6a-1d22-4872-aaba-53d698106995}" is_linked="0" link_id="0" id="{36a53f6a-1d22-4872-aaba-53d698106995}">
  <DOUBLE name="X" default="0" single_keyframe_only="1" hidden="false" order="0" animated="0" id="{7da3da94-d7eb-4f8e-afea-1f10e5599d72}">
   <KEYFRAME data="275.85687255859375" time="0"/>
  </DOUBLE>
  <DOUBLE name="Y" default="0" single_keyframe_only="1" hidden="false" order="1" animated="0" id="{91ed4f6f-6125-4b5c-966f-fb1c29849fdd}">
   <KEYFRAME data="4.298279285430908" time="0"/>
  </DOUBLE>
  <DOUBLE name="Z" default="0" single_keyframe_only="1" hidden="false" order="2" animated="0" id="{8d5b6fe8-4db5-4ee8-8597-b8b5f3d89e60}">
   <KEYFRAME data="363.78515625" time="0"/>
  </DOUBLE>
 </VECTOR>
 <ROTATION_AXES name="rotation" hidden="false" id="{c29ab1a5-d08a-4db1-a015-439bd824bb33}">
  <RADIAN name="X" default="0" single_keyframe_only="1" hidden="false" order="0" animated="0" id="{f78fa333-481c-4183-8d53-45c6f0d7e20c}"/>
  <RADIAN name="Y" default="0" single_keyframe_only="1" hidden="false" order="1" animated="0" id="{91ccc25a-942d-4398-b121-b058497d5aad}">
   <KEYFRAME data="1.9863600730895996" time="0"/>
  </RADIAN>
  <RADIAN name="Z" default="0" single_keyframe_only="1" hidden="false" order="2" animated="0" id="{b1e0439f-69ed-4c46-aa84-394ec0993875}"/>
 </ROTATION_AXES>
 <DOUBLE name="scale" default="1" single_keyframe_only="1" hidden="false" order="2" user_friendy_name="Scale" animated="0" id="{1a73b919-2cc1-40bb-8950-90c076778622}">
  <KEYFRAME data="1" time="0"/>
 </DOUBLE>
 <BOOL name="active" default="0" single_keyframe_only="0" hidden="false" order="3" user_friendy_name="Active" animated="1" id="{851b8aa9-330c-46a7-ab24-72c436783de9}">
  <KEYFRAME data="1" time="0.300000011920929"/>
  <KEYFRAME data="1" time="0.300000011920929"/>
 </BOOL>
 <DOUBLE name="speed_multiplier" default="1" single_keyframe_only="0" hidden="false" order="4" user_friendy_name="Speed Multiplier" animated="1" id="{ac2508af-489d-4323-bb6a-0e4c74912709}"/>
</COMPOSITE_SCENE_FILE>
