<COMPOSITE_SCENE_FILE directory="script/campaign/wh3_main_prologue/factions/wh3_prologue_kislev_expedition/_composite_scene/bloodthirster_entrance_02.csc" hidden="false" version="26" id="{3df0b774-8f2e-4195-b509-b7c30c8e99f3}">
 <VECTOR name="position" surface_mode="Freeform" hidden="false" unique_id="{fec00ff4-46ab-470c-bca2-d1d720a078d4}" is_linked="0" link_id="0" id="{fec00ff4-46ab-470c-bca2-d1d720a078d4}">
  <DOUBLE name="X" default="0" single_keyframe_only="1" hidden="false" order="0" animated="0" id="{0624147a-a027-418f-9e19-13746b64909d}">
   <KEYFRAME data="278.4712829589844" time="0"/>
  </DOUBLE>
  <DOUBLE name="Y" default="0" single_keyframe_only="1" hidden="false" order="1" animated="0" id="{3d1ec9c2-285c-40c4-b3a1-80a4543ffb74}">
   <KEYFRAME data="2.7419118881225586" time="0"/>
  </DOUBLE>
  <DOUBLE name="Z" default="0" single_keyframe_only="1" hidden="false" order="2" animated="0" id="{f2d59c76-e3a1-4dbb-9121-ce2270903363}">
   <KEYFRAME data="362.6313171386719" time="0"/>
  </DOUBLE>
 </VECTOR>
 <ROTATION_AXES name="rotation" hidden="false" id="{7a51f8ae-6cfd-40de-a0b2-abc60179eb9a}">
  <RADIAN name="X" default="0" single_keyframe_only="1" hidden="false" order="0" animated="0" id="{99b83e12-b4af-42e4-a5e7-9bb4a97827bf}"/>
  <RADIAN name="Y" default="0" single_keyframe_only="1" hidden="false" order="1" animated="0" id="{74c99392-ca81-448d-8c1b-df55820ca08e}">
   <KEYFRAME data="1.9863601922988892" time="0"/>
  </RADIAN>
  <RADIAN name="Z" default="0" single_keyframe_only="1" hidden="false" order="2" animated="0" id="{ad24c7c4-c68e-4744-93d4-8b534f6d6c82}"/>
 </ROTATION_AXES>
 <DOUBLE name="scale" default="1" single_keyframe_only="1" hidden="false" order="2" user_friendy_name="Scale" animated="0" id="{1b0c88b6-6d9c-41f3-ba2b-ccc6310d229a}">
  <KEYFRAME data="1" time="0"/>
 </DOUBLE>
 <BOOL name="active" default="0" single_keyframe_only="0" hidden="false" order="3" user_friendy_name="Active" animated="1" id="{36fee2b1-f37f-4ff8-bf45-38a53775f3ee}">
  <KEYFRAME data="1" time="1.300000071525574"/>
  <KEYFRAME data="1" time="1.300000071525574"/>
 </BOOL>
 <DOUBLE name="speed_multiplier" default="1" single_keyframe_only="1" hidden="false" order="4" user_friendy_name="Speed Multiplier" animated="0" id="{477b7a0e-5e82-43dc-ba2a-538a2765cf43}">
  <KEYFRAME data="0.699999988079071" time="0"/>
 </DOUBLE>
</COMPOSITE_SCENE_FILE>
