<SCENE_FILE hidden="false" id="{cc46d0e6-ed32-48dd-8d8f-4058d56c95ab}" end_record_time="1000" perspective_camera="268.191,8.49153,365.186:277.043,5.10053,363.783" start_record_time="0" version="26">
 <ENVIRONMENT hidden="false" id="{4d645b43-24c6-4e0f-b7a8-cdb344083eb6}" order="0" name="Environment" data=""/>
 <VECTOR link_id="-1" surface_mode="Freeform" hidden="false" unique_id="{ebb9c9ef-e191-4090-a14a-416c8f32c9d3}" id="{ebb9c9ef-e191-4090-a14a-416c8f32c9d3}" is_linked="0" name="position">
  <DOUBLE hidden="false" id="{d9149d5d-5ec2-4c1e-a73e-182ccb1216e6}" animated="1" order="0" name="X" default="0" single_keyframe_only="1"/>
  <DOUBLE hidden="false" id="{29bc11ab-5ae1-4056-9a78-532ab773dc8e}" animated="1" order="1" name="Y" default="0" single_keyframe_only="1"/>
  <DOUBLE hidden="false" id="{cec60276-5da6-4d4e-ac64-3a5efaac5590}" animated="1" order="2" name="Z" default="0" single_keyframe_only="1"/>
 </VECTOR>
 <ROTATION_AXES hidden="false" id="{ee381fca-d64e-447c-a73b-9d743b451ea0}" name="rotation">
  <RADIAN hidden="false" id="{68780c1d-0324-43bc-91bf-e93a78f1a7e2}" animated="1" order="0" name="X" default="0" single_keyframe_only="1"/>
  <RADIAN hidden="false" id="{36a9e53a-a163-4966-90ba-be927ba13da9}" animated="1" order="1" name="Y" default="0" single_keyframe_only="1"/>
  <RADIAN hidden="false" id="{634f2fa8-e2bb-4a3f-b12b-417063b4f2fb}" animated="1" order="2" name="Z" default="0" single_keyframe_only="1"/>
 </ROTATION_AXES>
 <NODE hidden="false" id="{00c0117a-fc54-4567-b8e6-da1a8bbb55c0}" name="Links"/>
 <NODE hidden="false" id="{0ad12dc7-a043-476b-9315-4190badba8e1}" name="Warscape Properties">
  <WARSCAPE_PROPERTIES hidden="false" warscape_properties_file="../cameras/bloodthirster_reveal_cam01.xml" id="{675cc971-78ea-4018-91ab-83595801e37c}" name="bloodthirster_reveal_cam01.xml"/>
 </NODE>
 <NODE hidden="false" id="{229a7b39-4744-45ee-9c9f-2ecfbd59c33f}" name="Composite Scenes">
  <COMPOSITE_SCENE hidden="false" id="{0f58bcbb-6f9d-4209-b8b5-af9046215097}" composite_scene_file="../csc_ref/bloodthirster_entrance_01.kfcs" name="bloodthirster_entrance_01.kfcs"/>
 </NODE>
</SCENE_FILE>
