<SCENE_FILE hidden="false" id="{2b19efac-f228-4835-a68e-47301e6c8c3d}" end_record_time="14.0000007301569" perspective_camera="284.971,8.76029,360.773:277.615,4.27373,361.182" start_record_time="0" version="26">
 <ENVIRONMENT hidden="false" id="{f665ad9b-e9bb-4489-a458-870f44f5daf3}" order="0" name="Environment" data=""/>
 <VECTOR link_id="0" surface_mode="Freeform" hidden="false" unique_id="{93a46242-1a32-4e71-a3e7-dadfd9605d02}" id="{93a46242-1a32-4e71-a3e7-dadfd9605d02}" is_linked="0" name="position">
  <DOUBLE hidden="false" id="{bfba8731-736f-4e58-b790-e6d54076b7ca}" animated="1" order="0" name="X" default="0" single_keyframe_only="1"/>
  <DOUBLE hidden="false" id="{a52342c8-e79d-49e8-ab52-0803a2251c50}" animated="1" order="1" name="Y" default="0" single_keyframe_only="1"/>
  <DOUBLE hidden="false" id="{c35c05b2-e5c2-49e5-9795-7a2ba22695d7}" animated="1" order="2" name="Z" default="0" single_keyframe_only="1"/>
 </VECTOR>
 <ROTATION_AXES hidden="false" id="{03a5f44f-0797-43e6-916b-66c422766693}" name="rotation">
  <RADIAN hidden="false" id="{ee23551b-2149-4f9a-a2c0-1e55ed817d4b}" animated="1" order="0" name="X" default="0" single_keyframe_only="1"/>
  <RADIAN hidden="false" id="{fa0450f6-646b-444e-b9c3-e93d302f7a0b}" animated="1" order="1" name="Y" default="0" single_keyframe_only="1"/>
  <RADIAN hidden="false" id="{962500f0-7c80-47f3-ace3-a810081aa718}" animated="1" order="2" name="Z" default="0" single_keyframe_only="1"/>
 </ROTATION_AXES>
 <NODE hidden="false" id="{44545f79-18f0-4902-b09e-46ecf964a4e2}" name="Links"/>
 <NODE hidden="false" id="{56cc2948-726d-4b56-bce5-6815b348a6ed}" name="Composite Scenes">
  <COMPOSITE_SCENE hidden="false" id="{d60cef3a-b9f3-4509-922a-4fe2aa10e598}" composite_scene_file="../csc_ref/bloodthirster_entrance_02.kfcs" name="bloodthirster_entrance_02.kfcs"/>
 </NODE>
 <NODE hidden="false" id="{d806ba5f-fd22-4a3c-8359-bd9f92fdfd49}" name="Warscape Properties">
  <WARSCAPE_PROPERTIES hidden="false" warscape_properties_file="../cameras/bloodthirster_reveal_cam03.xml" id="{a5e149ef-2075-4813-b979-cb3df52fb5d4}" name="bloodthirster_reveal_cam03.xml"/>
 </NODE>
</SCENE_FILE>
