<SCENE_FILE perspective_camera="257.247,23.0539,386.114:263.29,17.402,388.671" start_record_time="0" end_record_time="10.00000052154064" version="26" id="{a4b6a0aa-9e8c-4d0b-af86-1130621fac2d}" hidden="false">
 <ENVIRONMENT name="Environment" order="0" hidden="false" id="{2ea3e0b9-1e9b-49f1-9024-497df1379e84}" data=""/>
 <VECTOR unique_id="{9ca82456-b54c-45df-95eb-426c7d64defb}" name="position" id="{9ca82456-b54c-45df-95eb-426c7d64defb}" hidden="false" is_linked="0" surface_mode="Freeform" link_id="0">
  <DOUBLE name="X" order="0" single_keyframe_only="1" hidden="false" animated="1" id="{b2197daf-697b-40ed-9ac8-84e1e4ff43a1}" default="0"/>
  <DOUBLE name="Y" order="1" single_keyframe_only="1" hidden="false" animated="1" id="{17bad8de-f767-4925-8a9e-28caf356bd6a}" default="0"/>
  <DOUBLE name="Z" order="2" single_keyframe_only="1" hidden="false" animated="1" id="{dc3cd215-a292-4d3c-9653-a2e64c871b93}" default="0"/>
 </VECTOR>
 <ROTATION_AXES name="rotation" id="{04fcf231-e281-42dc-bcb4-f0c8641d8cf5}" hidden="false">
  <RADIAN name="X" order="0" single_keyframe_only="1" hidden="false" animated="1" id="{d7bd2ada-8b0d-47b3-a326-0377b36aa1df}" default="0"/>
  <RADIAN name="Y" order="1" single_keyframe_only="1" hidden="false" animated="1" id="{15a8ffe8-5b36-4d50-9b52-d252a4a9da2d}" default="0"/>
  <RADIAN name="Z" order="2" single_keyframe_only="1" hidden="false" animated="1" id="{c1eb5b58-aaba-49e3-b328-832b706940b1}" default="0"/>
 </ROTATION_AXES>
 <NODE name="Links" id="{809d91fa-92f3-4951-b821-2606380e99f1}" hidden="false"/>
 <NODE name="Warscape Properties" id="{9a33645e-2047-4344-ab07-cee422f93f3e}" hidden="false">
  <WARSCAPE_PROPERTIES name="citadel_reveal_01.xml" warscape_properties_file="../cameras/citadel_reveal_01.xml" id="{ad8bee8e-db7f-4bf2-bc50-833c121c1727}" hidden="false"/>
 </NODE>
</SCENE_FILE>
