<SCENE_FILE perspective_camera="282.046,30.5627,408.081:264.753,-0.597914,378.019" hidden="false" end_record_time="11.00000057369471" id="{3eab5c4f-7b18-4275-a73e-3eadcc497c88}" start_record_time="0" version="26">
 <ENVIRONMENT data="" name="Environment" hidden="false" id="{006530fb-8d1c-41b2-9059-a487072186e5}" order="0"/>
 <VECTOR is_linked="0" unique_id="{46dd1942-329b-4ae2-8b70-a70c614d3e3d}" name="position" hidden="false" link_id="0" id="{46dd1942-329b-4ae2-8b70-a70c614d3e3d}" surface_mode="Freeform">
  <DOUBLE single_keyframe_only="1" name="X" hidden="false" animated="1" id="{d709c680-20d9-4946-a08c-806dbdad565e}" order="0" default="0"/>
  <DOUBLE single_keyframe_only="1" name="Y" hidden="false" animated="1" id="{95086245-b902-4057-93f1-409af9a3ccbd}" order="1" default="0"/>
  <DOUBLE single_keyframe_only="1" name="Z" hidden="false" animated="1" id="{5128dc08-ccaf-4588-9785-b97c5d446903}" order="2" default="0"/>
 </VECTOR>
 <ROTATION_AXES name="rotation" hidden="false" id="{89f13324-84d6-46ed-816d-4fca9ac79a90}">
  <RADIAN single_keyframe_only="1" name="X" hidden="false" animated="1" id="{e278ed28-fccf-4b0c-9d34-01e5ac4b3b74}" order="0" default="0"/>
  <RADIAN single_keyframe_only="1" name="Y" hidden="false" animated="1" id="{c2ec95ef-548d-4d71-81fe-1de7821dd364}" order="1" default="0"/>
  <RADIAN single_keyframe_only="1" name="Z" hidden="false" animated="1" id="{2011ec79-1cd8-4211-8825-0eca29de3417}" order="2" default="0"/>
 </ROTATION_AXES>
 <NODE name="Links" hidden="false" id="{dd77bf25-0e83-4e75-b833-b9328b88c508}"/>
 <NODE name="Warscape Properties" hidden="false" id="{8b503f7a-5134-4970-9ca9-353ae040c9c2}">
  <WARSCAPE_PROPERTIES name="citadel_reveal_02.xml" warscape_properties_file="../cameras/citadel_reveal_02.xml" hidden="false" id="{d8e4d075-b5e2-4943-b17b-006a26f25bf0}"/>
 </NODE>
</SCENE_FILE>
