<SCENE_FILE perspective_camera="271.14,22.0372,47.1675:269.91,18.3318,54.8977" id="{39825eaf-03fe-4f93-a941-d3c9f2a35075}" end_record_time="10.00000052154064" hidden="false" start_record_time="0" version="26">
 <ENVIRONMENT order="0" id="{dedc9f0d-9de3-46c4-abc5-cca860d8e52c}" name="Environment" hidden="false" data=""/>
 <VECTOR link_id="0" id="{7fda002f-77e3-4fb3-993d-1f18582bc42b}" name="position" surface_mode="Freeform" is_linked="0" hidden="false" unique_id="{7fda002f-77e3-4fb3-993d-1f18582bc42b}">
  <DOUBLE order="0" single_keyframe_only="1" id="{543c6c01-6998-429a-87ad-cf93010ebf0f}" default="0" name="X" hidden="false" animated="1"/>
  <DOUBLE order="1" single_keyframe_only="1" id="{36cca4da-e07b-408d-99c8-1748ee906119}" default="0" name="Y" hidden="false" animated="1"/>
  <DOUBLE order="2" single_keyframe_only="1" id="{b9e2cd8f-d5e6-4f84-aaf7-bc46c050cf82}" default="0" name="Z" hidden="false" animated="1"/>
 </VECTOR>
 <ROTATION_AXES id="{08086fa1-dfd7-4114-9b83-dc913128ba2d}" name="rotation" hidden="false">
  <RADIAN order="0" single_keyframe_only="1" id="{2890b7a0-1aff-4081-ae72-3bc02177fe72}" default="0" name="X" hidden="false" animated="1"/>
  <RADIAN order="1" single_keyframe_only="1" id="{c658ad8a-64eb-4d86-b35f-25277713129a}" default="0" name="Y" hidden="false" animated="1"/>
  <RADIAN order="2" single_keyframe_only="1" id="{01bca6d0-8b7c-403b-bc9e-6ff60212e72e}" default="0" name="Z" hidden="false" animated="1"/>
 </ROTATION_AXES>
 <NODE id="{dfd076f2-85a4-4a67-88c9-fcea174c84c4}" name="Links" hidden="false"/>
 <NODE id="{01aadbac-d324-435d-9149-690f52816f26}" name="Warscape Properties" hidden="false">
  <WARSCAPE_PROPERTIES warscape_properties_file="../cameras/intro_cam01.xml" id="{4252cd4f-c0c1-4df8-be1c-a14152f1b3d6}" name="intro_cam01.xml" hidden="false"/>
 </NODE>
</SCENE_FILE>
