<SCENE_FILE perspective_camera="271.832,31.6826,101.589:269.374,23.5501,103.269" start_record_time="0" end_record_time="7.000000365078449" version="26" id="{ab0a03a8-cf1e-4e94-b064-56b073124785}" hidden="false">
 <ENVIRONMENT name="Environment" order="0" hidden="false" id="{eeb1d956-bffe-456f-8177-1951260d2978}" data=""/>
 <VECTOR unique_id="{98ee343b-09c7-4af0-9ade-25280f159036}" name="position" id="{98ee343b-09c7-4af0-9ade-25280f159036}" hidden="false" is_linked="0" surface_mode="Freeform" link_id="0">
  <DOUBLE name="X" order="0" single_keyframe_only="1" hidden="false" animated="1" id="{66a82272-443f-44df-b3d6-68073ce2a11d}" default="0">
   <KEYFRAME handle2_x="0.333333" handle1_y="0" handle2_type="SMOOTH" handle1_x="0.333333" time="0.3333333432674408" data="0" handle1_type="SMOOTH" handle2_y="0"/>
  </DOUBLE>
  <DOUBLE name="Y" order="1" single_keyframe_only="1" hidden="false" animated="1" id="{80916ca7-c593-4514-9ee4-7ee5d31bd51d}" default="0">
   <KEYFRAME handle2_x="0" handle1_y="0" handle2_type="SMOOTH" handle1_x="0" time="0" data="0" handle1_type="SMOOTH" handle2_y="0"/>
  </DOUBLE>
  <DOUBLE name="Z" order="2" single_keyframe_only="1" hidden="false" animated="1" id="{4359ba72-1c10-40a0-83f5-a28cea354e53}" default="0">
   <KEYFRAME handle2_x="0" handle1_y="0" handle2_type="SMOOTH" handle1_x="0" time="0" data="0" handle1_type="SMOOTH" handle2_y="0"/>
  </DOUBLE>
 </VECTOR>
 <ROTATION_AXES name="rotation" id="{ad454749-95a1-4a8d-872f-98a533e465c2}" hidden="false">
  <RADIAN name="X" order="0" single_keyframe_only="1" hidden="false" animated="1" id="{21ace35e-3b2b-443e-a6fd-d8bd347b5b04}" default="0">
   <KEYFRAME handle2_x="0" handle1_y="0" handle2_type="SMOOTH" handle1_x="0" time="0" data="0" handle1_type="SMOOTH" handle2_y="0"/>
  </RADIAN>
  <RADIAN name="Y" order="1" single_keyframe_only="1" hidden="false" animated="1" id="{ed5d9118-b912-4dc6-a96b-a5c20c8f5ceb}" default="0">
   <KEYFRAME handle2_x="0" handle1_y="0" handle2_type="SMOOTH" handle1_x="0" time="0" data="0" handle1_type="SMOOTH" handle2_y="0"/>
  </RADIAN>
  <RADIAN name="Z" order="2" single_keyframe_only="1" hidden="false" animated="1" id="{31d5c14e-cca4-40bb-aaba-9ab2a1c4c5d8}" default="0">
   <KEYFRAME handle2_x="0" handle1_y="0" handle2_type="SMOOTH" handle1_x="0" time="0" data="0" handle1_type="SMOOTH" handle2_y="0"/>
  </RADIAN>
 </ROTATION_AXES>
 <NODE name="Links" id="{0c1d8768-8d61-4c8f-a654-7d99bd5a6963}" hidden="false"/>
 <NODE name="Particle Effects" id="{e8af7dd9-d234-4ccc-bcd9-ff61a60f635b}" hidden="false">
  <EFFECT name="scene01_snow01.kfe" effect_file="../particles/scene01_snow01.kfe" id="{41d534b4-80bd-41ad-baf8-4302b6672f3b}" hidden="false"/>
 </NODE>
 <NODE name="Warscape Properties" id="{0b6bd5cb-e982-43fd-aa71-aeb056f890b7}" hidden="false">
  <WARSCAPE_PROPERTIES name="kislev_shelter_cam01.xml" warscape_properties_file="../cameras/kislev_shelter_cam01.xml" id="{fbd75eae-403a-481a-8f01-c42e8031ca46}" hidden="false"/>
 </NODE>
</SCENE_FILE>
