<SCENE_FILE end_record_time="9.000000469386578" perspective_camera="285.061,10.6462,146.98:267.491,-4.9044,166.595" start_record_time="0" version="26" hidden="false" id="{d7e395ee-04aa-4d97-81ab-bc8adb55b059}">
 <ENVIRONMENT order="0" data="" hidden="false" id="{70e78fd9-2e8c-4834-9dc5-0ac3dec66d77}" name="Environment"/>
 <VECTOR is_linked="0" unique_id="{5f46f494-78e8-4d6a-9c77-e53abdd04c06}" hidden="false" id="{5f46f494-78e8-4d6a-9c77-e53abdd04c06}" name="position" link_id="0" surface_mode="Freeform">
  <DOUBLE animated="1" single_keyframe_only="1" order="0" default="0" hidden="false" id="{83d8175b-8785-4b8d-8ef6-7d9183a72f8d}" name="X"/>
  <DOUBLE animated="1" single_keyframe_only="1" order="1" default="0" hidden="false" id="{172f5b59-5875-4116-9425-1a531991cd1e}" name="Y"/>
  <DOUBLE animated="1" single_keyframe_only="1" order="2" default="0" hidden="false" id="{a4849ecc-db04-419e-a64e-64307b4ca997}" name="Z"/>
 </VECTOR>
 <ROTATION_AXES hidden="false" id="{0d6dbfb7-f752-40b4-9f5b-084cba11d724}" name="rotation">
  <RADIAN animated="1" single_keyframe_only="1" order="0" default="0" hidden="false" id="{8ffe2eaa-cce5-4846-8170-4d23eb15d573}" name="X"/>
  <RADIAN animated="1" single_keyframe_only="1" order="1" default="0" hidden="false" id="{09b75cbe-9e89-4c5e-971a-3db5e25d6a24}" name="Y"/>
  <RADIAN animated="1" single_keyframe_only="1" order="2" default="0" hidden="false" id="{2c895aed-f1b9-43db-9ca4-8e52977849e5}" name="Z"/>
 </ROTATION_AXES>
 <NODE hidden="false" id="{052692c8-ddeb-4c28-b9fd-710a497f61bb}" name="Links"/>
 <NODE hidden="false" id="{43d064db-8b61-4519-b16e-eedb88e999b0}" name="Warscape Properties">
  <WARSCAPE_PROPERTIES warscape_properties_file="../cameras/pet_siege_c02.xml" hidden="false" id="{8d4ae173-91f0-42b6-b269-f92f3d36d460}" name="pet_siege_c02.xml"/>
 </NODE>
</SCENE_FILE>
