<SCENE_FILE end_record_time="6.992711019788239" perspective_camera="285.061,10.6462,146.98:267.491,-4.9044,166.595" start_record_time="0" version="26" hidden="false" id="{9e0a1627-ea6f-4a1f-8281-e3d347f40058}">
 <ENVIRONMENT order="0" data="" hidden="false" id="{68258471-ccbd-43e6-808b-cb8cc5f5cd24}" name="Environment"/>
 <VECTOR is_linked="0" unique_id="{8ba99f12-5717-41d1-b770-46144065a9e3}" hidden="false" id="{8ba99f12-5717-41d1-b770-46144065a9e3}" name="position" link_id="0" surface_mode="Freeform">
  <DOUBLE animated="1" single_keyframe_only="1" order="0" default="0" hidden="false" id="{fb36fb01-f3d8-42b1-95fe-61c5104fa032}" name="X"/>
  <DOUBLE animated="1" single_keyframe_only="1" order="1" default="0" hidden="false" id="{ece35393-b8b2-4f8c-8d99-b6e192979960}" name="Y"/>
  <DOUBLE animated="1" single_keyframe_only="1" order="2" default="0" hidden="false" id="{ed29194d-bc14-4eb9-951e-95870ac9577a}" name="Z"/>
 </VECTOR>
 <ROTATION_AXES hidden="false" id="{c5732e9c-9d23-4ecc-883d-7fee9db998e9}" name="rotation">
  <RADIAN animated="1" single_keyframe_only="1" order="0" default="0" hidden="false" id="{639f42da-a290-4214-9aa4-3c71210c6dc4}" name="X"/>
  <RADIAN animated="1" single_keyframe_only="1" order="1" default="0" hidden="false" id="{13571bf5-20ea-4133-a6a5-3c6a87b3e2dc}" name="Y"/>
  <RADIAN animated="1" single_keyframe_only="1" order="2" default="0" hidden="false" id="{36413a52-9def-4e7d-8740-251401e5d0c3}" name="Z"/>
 </ROTATION_AXES>
 <NODE hidden="false" id="{f4bba199-5a54-4ccb-be49-d65224ff8f20}" name="Links"/>
 <NODE hidden="false" id="{86ecd569-ffea-459a-a38f-b496f0bfb46e}" name="Warscape Properties">
  <WARSCAPE_PROPERTIES warscape_properties_file="../cameras/pet_siege_c01.xml" hidden="false" id="{7ca6d7ac-931b-4bfe-a2b8-9bf641d43deb}" name="pet_siege_c01.xml"/>
 </NODE>
</SCENE_FILE>
