<SCENE_FILE end_record_time="19.23333433642983" perspective_camera="280.862,8.75542,167.578:282.103,6.22436,175.767" start_record_time="1.900000099092722" version="26" hidden="false" id="{d6d4ef79-ebea-43d4-9b89-1f5db0034f4c}">
 <ENVIRONMENT order="0" data="" hidden="false" id="{603e6c02-41c4-4c61-b494-117d810a0899}" name="Environment"/>
 <VECTOR is_linked="0" unique_id="{8d5e8f70-6020-4377-881f-2b9e993c747a}" hidden="false" id="{8d5e8f70-6020-4377-881f-2b9e993c747a}" name="position" link_id="0" surface_mode="Freeform">
  <DOUBLE animated="1" single_keyframe_only="1" order="0" default="0" hidden="false" id="{a1364691-1b7a-4215-bb17-7238a88683ea}" name="X"/>
  <DOUBLE animated="1" single_keyframe_only="1" order="1" default="0" hidden="false" id="{070cc8ef-f189-4dc5-ae66-0de7b1a8f56a}" name="Y"/>
  <DOUBLE animated="1" single_keyframe_only="1" order="2" default="0" hidden="false" id="{30958c50-7b74-45a4-984e-f154f84cb828}" name="Z"/>
 </VECTOR>
 <ROTATION_AXES hidden="false" id="{a354d97e-cd1e-4ec2-b1b5-b2dbf555acc2}" name="rotation">
  <RADIAN animated="1" single_keyframe_only="1" order="0" default="0" hidden="false" id="{f6be63fc-51ae-4226-9607-429f19550c77}" name="X"/>
  <RADIAN animated="1" single_keyframe_only="1" order="1" default="0" hidden="false" id="{4656f4cd-8b47-4b30-88a9-094c930a114c}" name="Y"/>
  <RADIAN animated="1" single_keyframe_only="1" order="2" default="0" hidden="false" id="{b5f6c7b4-8fd6-4e11-b825-cb9b86ccdefd}" name="Z"/>
 </ROTATION_AXES>
 <NODE hidden="false" id="{a6a046d5-7c5a-43da-b75f-545535c5a47f}" name="Links"/>
 <NODE hidden="false" id="{35bdfb8b-10d0-4327-80e6-8df414005b19}" name="Warscape Properties">
  <WARSCAPE_PROPERTIES warscape_properties_file="../cameras/petrenko_attack_c01.xml" hidden="false" id="{31abec5c-951d-4188-90ad-a5d52c77c34d}" name="petrenko_attack_c01.xml"/>
 </NODE>
</SCENE_FILE>
