<SCENE_FILE end_record_time="11.00000057369471" perspective_camera="280.862,8.75542,167.578:282.103,6.22436,175.767" start_record_time="1.900000099092722" version="26" hidden="false" id="{52d037dc-83ba-4c9e-b62a-be2be1f62188}">
 <ENVIRONMENT order="0" data="" hidden="false" id="{61686e8c-368d-4af4-a022-7b1d3f19c79b}" name="Environment"/>
 <VECTOR is_linked="0" unique_id="{de2f53e0-c463-4bd0-b00c-542b1d7ae985}" hidden="false" id="{de2f53e0-c463-4bd0-b00c-542b1d7ae985}" name="position" link_id="0" surface_mode="Freeform">
  <DOUBLE animated="1" single_keyframe_only="1" order="0" default="0" hidden="false" id="{526d6a81-6bfc-4569-b5e7-4938a01f4305}" name="X"/>
  <DOUBLE animated="1" single_keyframe_only="1" order="1" default="0" hidden="false" id="{f6d88017-f3f6-4ccf-91a6-ce3d62c0f718}" name="Y"/>
  <DOUBLE animated="1" single_keyframe_only="1" order="2" default="0" hidden="false" id="{1727be38-e56f-456f-9478-0d2b234717cd}" name="Z"/>
 </VECTOR>
 <ROTATION_AXES hidden="false" id="{2af40daa-537a-4915-a11e-3307808c9ca7}" name="rotation">
  <RADIAN animated="1" single_keyframe_only="1" order="0" default="0" hidden="false" id="{75ff27b3-c8d7-464a-9198-f4205a63016f}" name="X"/>
  <RADIAN animated="1" single_keyframe_only="1" order="1" default="0" hidden="false" id="{aafb92bc-930e-48ef-9c0d-5dd41f7c061e}" name="Y"/>
  <RADIAN animated="1" single_keyframe_only="1" order="2" default="0" hidden="false" id="{9f742238-7436-4aab-8751-06de09ed7b0f}" name="Z"/>
 </ROTATION_AXES>
 <NODE hidden="false" id="{2d107812-3505-4797-8843-9f3ea844eac0}" name="Links"/>
 <NODE hidden="false" id="{af178732-9347-4aa1-b9c3-ebc36d3910cb}" name="Warscape Properties">
  <WARSCAPE_PROPERTIES warscape_properties_file="../cameras/petrenko_attack_c02.xml" hidden="false" id="{1b03cd68-2f34-407e-aa51-ed974534063a}" name="petrenko_attack_c02.xml"/>
 </NODE>
</SCENE_FILE>
