<SCENE_FILE perspective_camera="264.2,21.8663,79.6062:265.814,17.4308,86.8671" id="{4638941a-bf32-43f9-a68a-89fb6d9df026}" end_record_time="30.33333491533995" hidden="false" start_record_time="0" version="26">
 <ENVIRONMENT name="Environment" id="{8a0e88ee-a1ce-4163-81cb-176df8bb4426}" order="0" data="" hidden="false"/>
 <VECTOR name="position" link_id="0" id="{de6570a2-d629-4878-8a02-3ee6d3518a4d}" surface_mode="Freeform" is_linked="0" hidden="false" unique_id="{de6570a2-d629-4878-8a02-3ee6d3518a4d}">
  <DOUBLE single_keyframe_only="1" name="X" default="0" id="{a6851928-5171-4c4c-b919-97be529adf1c}" order="0" hidden="false" animated="1">
   <KEYFRAME time="0.5" data="0"/>
  </DOUBLE>
  <DOUBLE single_keyframe_only="1" name="Y" default="0" id="{fb5a4a41-5679-4300-a226-eeb70343e962}" order="1" hidden="false" animated="1">
   <KEYFRAME time="0.5" data="0"/>
  </DOUBLE>
  <DOUBLE single_keyframe_only="1" name="Z" default="0" id="{f9c9318f-62a6-4172-884c-7bd7690ad0f9}" order="2" hidden="false" animated="1">
   <KEYFRAME time="0.5" data="0"/>
  </DOUBLE>
 </VECTOR>
 <ROTATION_AXES name="rotation" id="{ad57ab7f-51b5-4cd9-9672-2fd922d1df7b}" hidden="false">
  <RADIAN single_keyframe_only="1" name="X" default="0" id="{e542fd25-8671-48c2-8670-1a9ce0be6ae9}" order="0" hidden="false" animated="1">
   <KEYFRAME time="0.5" data="0"/>
  </RADIAN>
  <RADIAN single_keyframe_only="1" name="Y" default="0" id="{1ca960e3-637d-47ac-be56-4ed1eef6331f}" order="1" hidden="false" animated="1">
   <KEYFRAME time="0.5" data="0"/>
  </RADIAN>
  <RADIAN single_keyframe_only="1" name="Z" default="0" id="{a296895c-ae7e-4236-9f99-33353e1700a8}" order="2" hidden="false" animated="1">
   <KEYFRAME time="0.5" data="0"/>
  </RADIAN>
 </ROTATION_AXES>
 <NODE name="Links" id="{539d502c-f604-4968-842a-d6573e4b7afb}" hidden="false"/>
 <NODE name="Warscape Properties" id="{82f140a3-8d15-48c9-8588-c78e00e42c36}" hidden="false">
  <WARSCAPE_PROPERTIES name="questbattlemarker_01.xml" id="{d6a1e3f2-f3fd-4abb-9288-be54c988ed80}" warscape_properties_file="../cameras/questbattlemarker_01.xml" hidden="false"/>
 </NODE>
</SCENE_FILE>
