<SCENE_MANAGER_FILE id="{0bd5ee15-a085-4968-8e65-d187a96ed9dd}" version="26" start_record_time="0" hidden="false" end_record_time="14.80000077188015" perspective_camera="-138.952,428.229,-384.325:-182.059,324.164,-445.135">
 <START_SCENE real_time="0" scene="01_prologue_intro_attack_s01.CindyScene"/>
 <SCENE_SWITCH real_time="0" time="3" switch_scene="01_prologue_intro_attack_s02.CindyScene"/>
 <SCENE_SWITCH real_time="0" time="5" switch_scene="01_prologue_intro_attack_s03.CindyScene"/>
 <SCENE_SWITCH real_time="0" time="8" switch_scene="01_prologue_intro_attack_s04.CindyScene"/>
 <SCENE_SWITCH real_time="0" time="10.5" switch_scene="01_prologue_intro_attack_s05.CindyScene"/>
 <NODE id="{8f1f3464-5701-4120-9e77-fd74cad91c80}" hidden="false" name="Links"/>
 <NODE id="{44a24877-e82c-4b45-ae2f-e578c9de075b}" hidden="false" name="Scenes">
  <SCENE id="{6f3aad9d-582e-4a32-afa8-9e84ec32ca8e}" hidden="false" scene_file="../scenes/01_prologue_intro_attack_s01.CindyScene" name="01_prologue_intro_attack_s01.CindyScene"/>
  <SCENE id="{36dee73e-76e3-4885-a59e-d679ff9c3f7f}" hidden="false" scene_file="../scenes/01_prologue_intro_attack_s02.CindyScene" name="01_prologue_intro_attack_s02.CindyScene"/>
  <SCENE id="{09a8ad5b-2d71-44bc-9e7b-3842bcdcd3ba}" hidden="false" scene_file="../scenes/01_prologue_intro_attack_s03.CindyScene" name="01_prologue_intro_attack_s03.CindyScene"/>
  <SCENE id="{68bb1cda-6a08-4ee1-9fd1-94792f60adab}" hidden="false" scene_file="../scenes/01_prologue_intro_attack_s04.CindyScene" name="01_prologue_intro_attack_s04.CindyScene"/>
  <SCENE id="{078c9cb2-dba1-4da1-8839-3b416fa0eb0f}" hidden="false" scene_file="../scenes/01_prologue_intro_attack_s05.CindyScene" name="01_prologue_intro_attack_s05.CindyScene"/>
 </NODE>
</SCENE_MANAGER_FILE>
