<SCENE_MANAGER_FILE version="26" perspective_camera="-138.952,428.229,-384.325:-182.059,324.164,-445.135" end_record_time="12.00000062584877" id="{2ba2b774-4287-44f2-a074-d822a95a7003}" hidden="false" start_record_time="0">
 <START_SCENE scene="01_prologue_intro_retreat_s01.CindyScene" real_time="0"/>
 <SCENE_SWITCH switch_scene="01_prologue_intro_retreat_s02.CindyScene" time="6" real_time="0"/>
 <SCENE_SWITCH switch_scene="01_prologue_intro_retreat_s03.CindyScene" time="8" real_time="0"/>
 <NODE name="Links" id="{358840a6-2890-4950-95b5-13d36e21580d}" hidden="false"/>
 <NODE name="Scenes" id="{b9ebac97-0f1f-4704-b8ac-bfe9889c5781}" hidden="false">
  <SCENE scene_file="../scenes/01_prologue_intro_retreat_s01.CindyScene" name="01_prologue_intro_retreat_s01.CindyScene" id="{d22142bf-105d-4207-aee5-5cc71a94c142}" hidden="false"/>
  <SCENE scene_file="../scenes/01_prologue_intro_retreat_s02.CindyScene" name="01_prologue_intro_retreat_s02.CindyScene" id="{56f7e40a-e94d-4b00-89e4-9069fe192329}" hidden="false"/>
  <SCENE scene_file="../scenes/01_prologue_intro_retreat_s03.CindyScene" name="01_prologue_intro_retreat_s03.CindyScene" id="{e6ba0c67-cedb-4e43-b4ac-7b36e72b8ecb}" hidden="false"/>
 </NODE>
</SCENE_MANAGER_FILE>
