<SCENE_MANAGER_FILE id="{eb665e7b-ffd5-4cb0-b456-d57e6faaba9d}" version="26" start_record_time="0" hidden="false" end_record_time="17.00000088661909" perspective_camera="-138.952,428.229,-384.325:-182.059,324.164,-445.135">
 <START_SCENE real_time="0" scene="01_prologue_intro_ambush_s01.CindyScene"/>
 <SCENE_SWITCH real_time="0" time="3" switch_scene="01_prologue_intro_ambush_s02.CindyScene"/>
 <SCENE_SWITCH real_time="0" time="5.5" switch_scene="01_prologue_intro_ambush_s03.CindyScene"/>
 <SCENE_SWITCH real_time="0" time="8" switch_scene="01_prologue_intro_ambush_s04.CindyScene"/>
 <SCENE_SWITCH real_time="0" time="10.5" switch_scene="01_prologue_intro_ambush_s06.CindyScene"/>
 <NODE id="{17dc3305-bc3f-4e51-a9ec-f955f75e946c}" hidden="false" name="Links"/>
 <NODE id="{bb0c5f6e-0fb8-410a-acaa-bdb78587d9b6}" hidden="false" name="Scenes">
  <SCENE id="{e976b8f7-2262-4241-8c97-83bda952f6f7}" hidden="false" scene_file="../scenes/01_prologue_intro_ambush_s01.CindyScene" name="01_prologue_intro_ambush_s01.CindyScene"/>
  <SCENE id="{415d8e1f-f639-472d-a11c-4312ff859134}" hidden="false" scene_file="../scenes/01_prologue_intro_ambush_s02.CindyScene" name="01_prologue_intro_ambush_s02.CindyScene"/>
  <SCENE id="{f7828317-9b96-4636-81b0-d88148b2bedf}" hidden="false" scene_file="../scenes/01_prologue_intro_ambush_s03.CindyScene" name="01_prologue_intro_ambush_s03.CindyScene"/>
  <SCENE id="{84bf1bd2-86ba-43a7-9fb8-762f8e687576}" hidden="false" scene_file="../scenes/01_prologue_intro_ambush_s04.CindyScene" name="01_prologue_intro_ambush_s04.CindyScene"/>
  <SCENE id="{55ede671-e488-4489-878e-8ba713c9c492}" hidden="false" scene_file="../scenes/01_prologue_intro_ambush_s05.CindyScene" name="01_prologue_intro_ambush_s05.CindyScene"/>
  <SCENE id="{f01201fc-e927-4b7a-8d9d-a4392efdd066}" hidden="false" scene_file="../scenes/01_prologue_intro_ambush_s06.CindyScene" name="01_prologue_intro_ambush_s06.CindyScene"/>
 </NODE>
</SCENE_MANAGER_FILE>
