<SCENE_MANAGER_FILE id="{f60fb8bb-e44e-4973-9ea9-088af44f5987}" version="26" start_record_time="0" hidden="false" end_record_time="22.00000114738941" perspective_camera="-138.952,428.229,-384.325:-182.059,324.164,-445.135">
 <START_SCENE real_time="0" scene="01_prologue_intro_opening_s01.CindyScene"/>
 <SCENE_SWITCH real_time="0" time="5" switch_scene="01_prologue_intro_opening_s02.CindyScene"/>
 <SCENE_SWITCH real_time="0" time="8" switch_scene="01_prologue_intro_opening_s03.CindyScene"/>
 <SCENE_SWITCH real_time="0" time="13" switch_scene="01_prologue_intro_opening_s04.CindyScene"/>
 <SCENE_SWITCH real_time="0" time="17" switch_scene="01_prologue_intro_opening_s05.CindyScene"/>
 <NODE id="{e796c3e7-9ec6-4663-aed8-cb5efab95e69}" hidden="false" name="Links"/>
 <NODE id="{faf0c2dd-63d6-4cd4-90ef-947d42224204}" hidden="false" name="Scenes">
  <SCENE id="{91f02382-f82f-422e-b308-90cec125e51a}" hidden="false" scene_file="../scenes/01_prologue_intro_opening_s02.CindyScene" name="01_prologue_intro_opening_s02.CindyScene"/>
  <SCENE id="{5e71306e-3b8b-4cd1-b3ed-a0c593d54450}" hidden="false" scene_file="../scenes/01_prologue_intro_opening_s01.CindyScene" name="01_prologue_intro_opening_s01.CindyScene"/>
  <SCENE id="{d4a6fdd5-0f0f-40b1-8fb0-2459b18418e5}" hidden="false" scene_file="../scenes/01_prologue_intro_opening_s03.CindyScene" name="01_prologue_intro_opening_s03.CindyScene"/>
  <SCENE id="{f92acbe8-ecb0-4f91-aaef-ab0511c2e94e}" hidden="false" scene_file="../scenes/01_prologue_intro_opening_s04.CindyScene" name="01_prologue_intro_opening_s04.CindyScene"/>
  <SCENE id="{43a74b2e-c746-4e43-b46c-42e97795d26c}" hidden="false" scene_file="../scenes/01_prologue_intro_opening_s05.CindyScene" name="01_prologue_intro_opening_s05.CindyScene"/>
 </NODE>
</SCENE_MANAGER_FILE>
