<COMPOSITE_SCENE_FILE directory="composite_scene/campaign_flybys/ksl_boris_walk_stop.csc" hidden="false" id="{f6086c75-c113-45cf-8f5e-ebecdb969db3}" version="26">
 <VECTOR name="position" link_id="-1" surface_mode="Freeform" hidden="false" id="{c1dbc811-672d-4d78-af20-b0d54b2652c2}" is_linked="0" unique_id="{c1dbc811-672d-4d78-af20-b0d54b2652c2}">
  <DOUBLE name="X" single_keyframe_only="1" default="0" hidden="false" order="0" id="{83232ae6-5caf-4302-8753-fec170292e79}" animated="0">
   <KEYFRAME data="493.14593505859375" time="-1"/>
  </DOUBLE>
  <DOUBLE name="Y" single_keyframe_only="1" default="0" hidden="false" order="1" id="{85818348-3736-4a90-a2bd-75970a4a5bd3}" animated="0">
   <KEYFRAME data="3.910372734069824" time="-1"/>
  </DOUBLE>
  <DOUBLE name="Z" single_keyframe_only="1" default="0" hidden="false" order="2" id="{4ce8397f-5861-4ebc-9cb3-5f96cd1b7868}" animated="0">
   <KEYFRAME data="172.00042724609375" time="-1"/>
  </DOUBLE>
 </VECTOR>
 <ROTATION_AXES name="rotation" hidden="false" id="{24d9eb0f-252f-4c54-b3d4-b786e7e21d8f}">
  <RADIAN name="X" single_keyframe_only="1" default="0" hidden="false" order="0" id="{4ba53425-f639-44c9-a72a-5c6397e66640}" animated="0"/>
  <RADIAN name="Y" single_keyframe_only="1" default="0" hidden="false" order="1" id="{0d2a6ada-adef-4d9a-8bc8-ece80115244c}" animated="0">
   <KEYFRAME data="4.049931049346924" time="-1"/>
  </RADIAN>
  <RADIAN name="Z" single_keyframe_only="1" default="0" hidden="false" order="2" id="{6c062298-55d1-4776-a803-6d6e19f8cf7e}" animated="0"/>
 </ROTATION_AXES>
 <DOUBLE user_friendy_name="Scale" name="scale" single_keyframe_only="1" default="1" hidden="false" order="2" id="{0a128a48-1c44-4065-a615-b92fb9dc7944}" animated="0"/>
 <BOOL user_friendy_name="Active" name="active" single_keyframe_only="0" default="0" hidden="false" order="3" id="{24cad2b0-20ed-4007-a930-5e860262817e}" animated="1">
  <KEYFRAME data="1" time="10.00000095367432"/>
 </BOOL>
 <DOUBLE user_friendy_name="Speed Multiplier" name="speed_multiplier" single_keyframe_only="0" default="1" hidden="false" order="4" id="{52537dc1-5a54-42df-ba90-4925396768bb}" animated="1"/>
</COMPOSITE_SCENE_FILE>
