<COMPOSITE_SCENE_FILE directory="composite_scene/campaign_flybys/grn_goblin_trio.csc" hidden="false" id="{c7650af7-ccc3-49b0-ba69-c9081e97c29c}" version="26">
 <VECTOR name="position" link_id="-1" surface_mode="Freeform" hidden="false" id="{27f9f754-b4a3-4c78-b02b-a7458bdf51de}" is_linked="0" unique_id="{27f9f754-b4a3-4c78-b02b-a7458bdf51de}">
  <DOUBLE name="X" single_keyframe_only="1" default="0" hidden="false" order="0" id="{7154de51-6e41-45ab-9a11-436a636b5631}" animated="0">
   <KEYFRAME data="486.3487243652344" time="-1"/>
  </DOUBLE>
  <DOUBLE name="Y" single_keyframe_only="1" default="0" hidden="false" order="1" id="{ac9832eb-9270-4080-a801-6cc700874a5d}" animated="0">
   <KEYFRAME data="3.7997617721557617" time="-1"/>
  </DOUBLE>
  <DOUBLE name="Z" single_keyframe_only="1" default="0" hidden="false" order="2" id="{6de13669-229f-4b20-9ac2-d88a8f7ab595}" animated="0">
   <KEYFRAME data="151.8230743408203" time="-1"/>
  </DOUBLE>
 </VECTOR>
 <ROTATION_AXES name="rotation" hidden="false" id="{ea23d781-2429-4010-ac69-3d2efeba6e21}">
  <RADIAN name="X" single_keyframe_only="1" default="0" hidden="false" order="0" id="{8a72ee6f-3d3d-47da-87ae-cbfb9948a00f}" animated="0"/>
  <RADIAN name="Y" single_keyframe_only="1" default="0" hidden="false" order="1" id="{86b73be2-421b-4129-a9dd-91fc065f4e4c}" animated="0"/>
  <RADIAN name="Z" single_keyframe_only="1" default="0" hidden="false" order="2" id="{69d0ef15-acad-4edd-ac30-e54a163394a4}" animated="0"/>
 </ROTATION_AXES>
 <DOUBLE user_friendy_name="Scale" name="scale" single_keyframe_only="1" default="1" hidden="false" order="2" id="{171587ab-e0d1-4ca4-a530-65fb20e175fe}" animated="0"/>
 <BOOL user_friendy_name="Active" name="active" single_keyframe_only="0" default="0" hidden="false" order="3" id="{df476257-de41-4f3f-84f2-8bf26923d6eb}" animated="1">
  <KEYFRAME data="1" time="48.33333587646484"/>
  <KEYFRAME data="0" time="53.63333511352539"/>
 </BOOL>
 <DOUBLE user_friendy_name="Speed Multiplier" name="speed_multiplier" single_keyframe_only="0" default="1" hidden="false" order="4" id="{4a58fe0d-15a3-4637-8247-90224bc0ca23}" animated="1"/>
</COMPOSITE_SCENE_FILE>
