<COMPOSITE_SCENE_FILE directory="composite_scene/campaign_flybys/grn_warboss.csc" hidden="false" id="{6dc582bf-ad9d-4230-8284-f1ca1a3a10c8}" version="26">
 <VECTOR name="position" link_id="0" surface_mode="Freeform" hidden="false" id="{c9fe6f0b-c617-46c9-bac2-4a4285ea3a30}" is_linked="0" unique_id="{c9fe6f0b-c617-46c9-bac2-4a4285ea3a30}">
  <DOUBLE name="X" single_keyframe_only="1" default="0" hidden="false" order="0" id="{ed18dd72-6b2d-4caf-9294-b175e84b3654}" animated="0">
   <KEYFRAME data="469.6957702636719" time="0"/>
  </DOUBLE>
  <DOUBLE name="Y" single_keyframe_only="1" default="0" hidden="false" order="1" id="{dbf0f79e-ee1e-44d5-8d38-3924e78cd4e1}" animated="0">
   <KEYFRAME data="0.8475723266601562" time="0"/>
  </DOUBLE>
  <DOUBLE name="Z" single_keyframe_only="1" default="0" hidden="false" order="2" id="{e07f14ae-2bcd-485e-990e-253815019e32}" animated="0">
   <KEYFRAME data="210.0287322998047" time="0"/>
  </DOUBLE>
 </VECTOR>
 <ROTATION_AXES name="rotation" hidden="false" id="{b55c5a58-5f4b-46ea-b96c-97b36edd234c}">
  <RADIAN name="X" single_keyframe_only="1" default="0" hidden="false" order="0" id="{98ef9b42-8646-42f0-9cc2-e52e9f37908b}" animated="0"/>
  <RADIAN name="Y" single_keyframe_only="1" default="0" hidden="false" order="1" id="{860ee479-b93c-41f9-9fc9-c668af9f08ec}" animated="0">
   <KEYFRAME data="3.828213930130005" time="0"/>
  </RADIAN>
  <RADIAN name="Z" single_keyframe_only="1" default="0" hidden="false" order="2" id="{4e0b6d32-3986-4e0e-98ea-e05e4b617fbc}" animated="0"/>
 </ROTATION_AXES>
 <DOUBLE user_friendy_name="Scale" name="scale" single_keyframe_only="1" default="1" hidden="false" order="2" id="{af067c8b-7ba6-4919-bec2-30408bd9e34d}" animated="0"/>
 <BOOL user_friendy_name="Active" name="active" single_keyframe_only="0" default="0" hidden="false" order="3" id="{f2a79ece-3f28-4aa9-9de3-85831a189feb}" animated="1">
  <KEYFRAME data="1" time="82.86666870117188"/>
  <KEYFRAME data="0" time="99.73333740234375"/>
 </BOOL>
 <DOUBLE user_friendy_name="Speed Multiplier" name="speed_multiplier" single_keyframe_only="0" default="1" hidden="false" order="4" id="{1ec9b634-7f01-4690-811b-2e121420dda8}" animated="1"/>
</COMPOSITE_SCENE_FILE>
