<COMPOSITE_SCENE_FILE directory="composite_scene/campaign_flybys/grn_warboss.csc" hidden="false" id="{41deb9fe-00a3-4dfc-b19b-e7f0121dffa6}" version="26">
 <VECTOR name="position" link_id="-1" surface_mode="Freeform" hidden="false" id="{f180b604-330a-418f-a9b7-f45242ce0e09}" is_linked="0" unique_id="{f180b604-330a-418f-a9b7-f45242ce0e09}">
  <DOUBLE name="X" single_keyframe_only="1" default="0" hidden="false" order="0" id="{261adf13-4af9-4994-97ee-d68b6caa26eb}" animated="0">
   <KEYFRAME data="510.60504150390625" time="-1"/>
  </DOUBLE>
  <DOUBLE name="Y" single_keyframe_only="1" default="0" hidden="false" order="1" id="{ce3c59c6-7981-47b1-86f0-a523200230ae}" animated="0">
   <KEYFRAME data="4.537955284118652" time="-1"/>
  </DOUBLE>
  <DOUBLE name="Z" single_keyframe_only="1" default="0" hidden="false" order="2" id="{c1e72ae7-87e0-445a-9f3b-ee25842d7fe6}" animated="0">
   <KEYFRAME data="172.976806640625" time="-1"/>
  </DOUBLE>
 </VECTOR>
 <ROTATION_AXES name="rotation" hidden="false" id="{781aa9ba-b14d-4765-a9d1-cae6adf61684}">
  <RADIAN name="X" single_keyframe_only="1" default="0" hidden="false" order="0" id="{d48d4942-ed66-4ca0-b1f4-de146cfc6396}" animated="0"/>
  <RADIAN name="Y" single_keyframe_only="1" default="0" hidden="false" order="1" id="{f18149ed-98c4-4140-8a3d-3cfa8f3b763a}" animated="0">
   <KEYFRAME data="3.828214168548584" time="-1"/>
  </RADIAN>
  <RADIAN name="Z" single_keyframe_only="1" default="0" hidden="false" order="2" id="{a5c274f0-2bff-4c07-a428-421d9c8d4c9f}" animated="0"/>
 </ROTATION_AXES>
 <DOUBLE user_friendy_name="Scale" name="scale" single_keyframe_only="1" default="1" hidden="false" order="2" id="{74875577-c9ce-4da7-b36b-88c4bbc259b6}" animated="0"/>
 <BOOL user_friendy_name="Active" name="active" single_keyframe_only="0" default="0" hidden="false" order="3" id="{e4c1a9f6-c72a-49cc-b547-46ff96a53443}" animated="1">
  <KEYFRAME data="1" time="42.26667022705078"/>
  <KEYFRAME data="0" time="53.0333366394043"/>
 </BOOL>
 <DOUBLE user_friendy_name="Speed Multiplier" name="speed_multiplier" single_keyframe_only="0" default="1" hidden="false" order="4" id="{81a9621c-a777-47e2-977e-462d03a86821}" animated="1"/>
</COMPOSITE_SCENE_FILE>
