<COMPOSITE_SCENE_FILE directory="composite_scene/campaign_flybys/grn_goblin_trio.csc" hidden="false" id="{ad9b0ba7-873d-4a72-b5d1-11ce04a3a908}" version="26">
 <VECTOR name="position" link_id="0" surface_mode="Freeform" hidden="false" id="{a7b6f1f5-c9c2-4b83-a141-ea3c80bd435a}" is_linked="0" unique_id="{a7b6f1f5-c9c2-4b83-a141-ea3c80bd435a}">
  <DOUBLE name="X" single_keyframe_only="1" default="0" hidden="false" order="0" id="{2d114b9f-4b23-4c98-8cb2-27f40f44d62c}" animated="0">
   <KEYFRAME data="463.0859375" time="0"/>
  </DOUBLE>
  <DOUBLE name="Y" single_keyframe_only="1" default="0" hidden="false" order="1" id="{ec25b86c-d2ad-4055-a2df-0d4461e3b724}" animated="0">
   <KEYFRAME data="4.122868537902832" time="0"/>
  </DOUBLE>
  <DOUBLE name="Z" single_keyframe_only="1" default="0" hidden="false" order="2" id="{f66001f9-823d-4990-a826-98a8d5b602bd}" animated="0">
   <KEYFRAME data="157.23150634765625" time="0"/>
  </DOUBLE>
 </VECTOR>
 <ROTATION_AXES name="rotation" hidden="false" id="{901fa713-b693-43e5-896b-24ab35dfbd4f}">
  <RADIAN name="X" single_keyframe_only="1" default="0" hidden="false" order="0" id="{1201bd29-ae22-4c10-a68c-2bd75b7daa7c}" animated="0"/>
  <RADIAN name="Y" single_keyframe_only="1" default="0" hidden="false" order="1" id="{87acf99f-780a-4722-9c67-333515bfc6ff}" animated="0">
   <KEYFRAME data="3.1212167739868164" time="-1"/>
  </RADIAN>
  <RADIAN name="Z" single_keyframe_only="1" default="0" hidden="false" order="2" id="{7c387974-1132-4383-b925-f6bb912482f9}" animated="0"/>
 </ROTATION_AXES>
 <DOUBLE user_friendy_name="Scale" name="scale" single_keyframe_only="1" default="1" hidden="false" order="2" id="{640c77f0-2304-49d7-8ef5-37fef7f90e61}" animated="0"/>
 <BOOL user_friendy_name="Active" name="active" single_keyframe_only="0" default="0" hidden="false" order="3" id="{e46c160d-ba6a-4ac2-aad6-821e58c60fbc}" animated="1">
  <KEYFRAME data="1" time="49.10000228881836"/>
  <KEYFRAME data="0" time="56.36666870117188"/>
 </BOOL>
 <DOUBLE user_friendy_name="Speed Multiplier" name="speed_multiplier" single_keyframe_only="0" default="1" hidden="false" order="4" id="{4f3a3c36-9244-4678-8fa8-af2ff8806513}" animated="1"/>
</COMPOSITE_SCENE_FILE>
