<COMPOSITE_SCENE_FILE directory="composite_scene/campaign_flybys/grn_goblin_trio.csc" hidden="false" id="{3c0e80b3-c13b-408b-8d8e-aaa9ef89f4c4}" version="26">
 <VECTOR name="position" link_id="0" surface_mode="Freeform" hidden="false" id="{d8a377dd-3933-473f-9ef5-12fc5dc3a36e}" is_linked="0" unique_id="{d8a377dd-3933-473f-9ef5-12fc5dc3a36e}">
  <DOUBLE name="X" single_keyframe_only="1" default="0" hidden="false" order="0" id="{75cc4486-c186-4ce6-ac5b-8746c61aa19b}" animated="0">
   <KEYFRAME data="523.9935913085938" time="0"/>
  </DOUBLE>
  <DOUBLE name="Y" single_keyframe_only="1" default="0" hidden="false" order="1" id="{9aa84445-ad1f-418e-afb6-86a4b6bd17d5}" animated="0">
   <KEYFRAME data="4.388055801391602" time="0"/>
  </DOUBLE>
  <DOUBLE name="Z" single_keyframe_only="1" default="0" hidden="false" order="2" id="{d4e45c0b-b019-49d1-8701-f5d42bb17d45}" animated="0">
   <KEYFRAME data="187.95481872558594" time="0"/>
  </DOUBLE>
 </VECTOR>
 <ROTATION_AXES name="rotation" hidden="false" id="{28bbda55-497b-4f65-beff-fd956c98d8f8}">
  <RADIAN name="X" single_keyframe_only="1" default="0" hidden="false" order="0" id="{92ca3dda-15a5-4be5-9e4a-cb65c6c0bcc6}" animated="0"/>
  <RADIAN name="Y" single_keyframe_only="1" default="0" hidden="false" order="1" id="{88b22bef-ea22-41ad-af34-f5e6565afb7a}" animated="0">
   <KEYFRAME data="3.1212165355682373" time="0"/>
  </RADIAN>
  <RADIAN name="Z" single_keyframe_only="1" default="0" hidden="false" order="2" id="{91dd6a6e-7833-4717-a51d-265d7bbfa12f}" animated="0"/>
 </ROTATION_AXES>
 <DOUBLE user_friendy_name="Scale" name="scale" single_keyframe_only="1" default="1" hidden="false" order="2" id="{c50d3df8-ad6e-4c11-900f-912212507a57}" animated="0"/>
 <BOOL user_friendy_name="Active" name="active" single_keyframe_only="0" default="0" hidden="false" order="3" id="{73d4c7dc-f12c-4a86-b441-2b2db9804dd8}" animated="1">
  <KEYFRAME data="1" time="40.00000381469727"/>
  <KEYFRAME data="0" time="56.36666870117188"/>
 </BOOL>
 <DOUBLE user_friendy_name="Speed Multiplier" name="speed_multiplier" single_keyframe_only="0" default="1" hidden="false" order="4" id="{f3410f15-7093-4420-8647-6ac64216b16f}" animated="1"/>
</COMPOSITE_SCENE_FILE>
