<COMPOSITE_SCENE_FILE directory="composite_scene/campaign_flybys/ksl_kossar_01.csc" hidden="false" version="26" id="{552c151f-a90c-4580-9d85-a048020a18d9}">
 <VECTOR name="position" surface_mode="Freeform" hidden="false" is_linked="0" link_id="-1" id="{ba198794-6b49-486e-9d4f-a2a32a9f5d77}" unique_id="{ba198794-6b49-486e-9d4f-a2a32a9f5d77}">
  <DOUBLE name="X" order="0" single_keyframe_only="1" hidden="false" default="0" id="{c836e57d-82a9-4f9e-affd-975910ab2ad4}" animated="0">
   <KEYFRAME time="-1" data="347.2522888183594"/>
  </DOUBLE>
  <DOUBLE name="Y" order="1" single_keyframe_only="1" hidden="false" default="0" id="{e3890be1-0c96-4786-8cf2-00765f917929}" animated="0">
   <KEYFRAME time="-1" data="4.197749137878418"/>
  </DOUBLE>
  <DOUBLE name="Z" order="2" single_keyframe_only="1" hidden="false" default="0" id="{65574769-a9be-4a63-ba23-3710f45ede22}" animated="0">
   <KEYFRAME time="-1" data="166.86212158203125"/>
  </DOUBLE>
 </VECTOR>
 <ROTATION_AXES name="rotation" hidden="false" id="{7f2cea19-2369-482e-8a68-cd0b28f08377}">
  <RADIAN name="X" order="0" single_keyframe_only="1" hidden="false" default="0" id="{4a22df00-55a1-4733-89e7-d36ee36f9c05}" animated="0"/>
  <RADIAN name="Y" order="1" single_keyframe_only="1" hidden="false" default="0" id="{c328bbfb-2a77-4c2c-a6bb-91758361013a}" animated="0">
   <KEYFRAME time="-1" data="1.9223830699920654"/>
  </RADIAN>
  <RADIAN name="Z" order="2" single_keyframe_only="1" hidden="false" default="0" id="{e983212c-a03c-43ba-888d-37fbf923f78c}" animated="0"/>
 </ROTATION_AXES>
 <DOUBLE name="scale" order="2" single_keyframe_only="1" user_friendy_name="Scale" hidden="false" default="1" id="{d213ed17-dd5d-490f-beff-d64df4bcb989}" animated="0"/>
 <BOOL name="active" order="3" single_keyframe_only="0" user_friendy_name="Active" hidden="false" default="0" id="{bd4eb67c-bdb6-48fc-9190-a1e403c1ad75}" animated="1">
  <KEYFRAME time="58.83333587646484" data="1"/>
  <KEYFRAME time="67.03334045410156" data="0"/>
 </BOOL>
 <DOUBLE name="speed_multiplier" order="4" single_keyframe_only="0" user_friendy_name="Speed Multiplier" hidden="false" default="1" id="{5a5a36eb-24cc-4665-8641-bc53928ac3bc}" animated="1"/>
</COMPOSITE_SCENE_FILE>
