<COMPOSITE_SCENE_FILE directory="composite_scene/campaign_flybys/ksl_kossar_march_01.csc" hidden="false" version="26" id="{7058b6be-11ab-4085-b83f-953eb727ee64}">
 <VECTOR name="position" surface_mode="Freeform" hidden="false" is_linked="0" link_id="0" id="{ec23e12c-73f3-4824-91f1-bc6f11753c69}" unique_id="{ec23e12c-73f3-4824-91f1-bc6f11753c69}">
  <DOUBLE name="X" order="0" single_keyframe_only="1" hidden="false" default="0" id="{a6e170bc-492f-4778-861a-b915dfc60bab}" animated="0">
   <KEYFRAME time="0" data="374.1490783691406"/>
  </DOUBLE>
  <DOUBLE name="Y" order="1" single_keyframe_only="1" hidden="false" default="0" id="{1ccd6f1d-5785-4539-ad74-06a267edd844}" animated="0">
   <KEYFRAME time="0" data="3.6932010650634766"/>
  </DOUBLE>
  <DOUBLE name="Z" order="2" single_keyframe_only="1" hidden="false" default="0" id="{e53e68e5-39e9-4516-a914-e4dcd4a6ab37}" animated="0">
   <KEYFRAME time="0" data="172.50991821289062"/>
  </DOUBLE>
 </VECTOR>
 <ROTATION_AXES name="rotation" hidden="false" id="{d6032118-54d2-4343-bd12-bbbe47057506}">
  <RADIAN name="X" order="0" single_keyframe_only="1" hidden="false" default="0" id="{c82c5f5e-38d8-449b-9299-4bc6701cc327}" animated="0"/>
  <RADIAN name="Y" order="1" single_keyframe_only="1" hidden="false" default="0" id="{75c7dc12-d22b-4aaa-b27c-b0b8cb753575}" animated="0">
   <KEYFRAME time="0" data="3.971304416656494"/>
  </RADIAN>
  <RADIAN name="Z" order="2" single_keyframe_only="1" hidden="false" default="0" id="{64e15474-e5bb-4d90-a61b-1b8687679267}" animated="0"/>
 </ROTATION_AXES>
 <DOUBLE name="scale" order="2" single_keyframe_only="1" user_friendy_name="Scale" hidden="false" default="1" id="{bc024389-1e71-4da7-be05-98a46110a975}" animated="0"/>
 <BOOL name="active" order="3" single_keyframe_only="0" user_friendy_name="Active" hidden="false" default="0" id="{a7fd9bac-c972-4566-91d0-abb76cafa320}" animated="1">
  <KEYFRAME time="57.5333366394043" data="1"/>
  <KEYFRAME time="67.03334045410156" data="0"/>
 </BOOL>
 <DOUBLE name="speed_multiplier" order="4" single_keyframe_only="0" user_friendy_name="Speed Multiplier" hidden="false" default="1" id="{9727426b-8086-4446-ace4-9e3f40bfbc68}" animated="1"/>
</COMPOSITE_SCENE_FILE>
