<COMPOSITE_SCENE_FILE directory="composite_scene/campaign_flybys/cth_oxen_march_01.csc" version="26" id="{c8c9e000-24a9-456e-995f-48b79674f9af}" hidden="false">
 <VECTOR is_linked="0" link_id="0" name="position" surface_mode="Freeform" id="{b7ac66c4-e5c4-4c87-93c2-0b717a83cd5c}" hidden="false" unique_id="{b7ac66c4-e5c4-4c87-93c2-0b717a83cd5c}">
  <DOUBLE order="0" single_keyframe_only="1" name="X" id="{6c28270c-2e2d-4e87-822c-d1375684673c}" default="0" hidden="false" animated="0">
   <KEYFRAME data="601.5986938476562" time="0"/>
  </DOUBLE>
  <DOUBLE order="1" single_keyframe_only="1" name="Y" id="{59930177-060e-4678-b159-592c370ceb07}" default="0" hidden="false" animated="0">
   <KEYFRAME data="3.315056800842285" time="0"/>
  </DOUBLE>
  <DOUBLE order="2" single_keyframe_only="1" name="Z" id="{bce60620-4437-4381-8805-b11151214f11}" default="0" hidden="false" animated="0">
   <KEYFRAME data="499.0886535644531" time="0"/>
  </DOUBLE>
 </VECTOR>
 <ROTATION_AXES name="rotation" id="{d21960e2-1327-4de0-87bb-5f799ea33210}" hidden="false">
  <RADIAN order="0" single_keyframe_only="1" name="X" id="{d93ad4b2-8872-483c-b53c-69065bb89ab7}" default="0" hidden="false" animated="0"/>
  <RADIAN order="1" single_keyframe_only="1" name="Y" id="{be270829-002a-4dce-97e4-9fa937f45b51}" default="0" hidden="false" animated="0">
   <KEYFRAME data="2.2167537212371826" time="0"/>
  </RADIAN>
  <RADIAN order="2" single_keyframe_only="1" name="Z" id="{806bec41-c4ee-4d9c-b941-f1bcae67717c}" default="0" hidden="false" animated="0"/>
 </ROTATION_AXES>
 <DOUBLE user_friendy_name="Scale" order="2" single_keyframe_only="1" name="scale" id="{478461d9-2190-4a95-84d3-c94d6f328c3e}" default="1" hidden="false" animated="0">
  <KEYFRAME data="0.5" time="0"/>
 </DOUBLE>
 <BOOL user_friendy_name="Active" order="3" single_keyframe_only="0" name="active" id="{8bf5e31a-b0df-4e01-876a-3a86ce5464af}" default="0" hidden="false" animated="1">
  <KEYFRAME data="0" time="30.80000114440918"/>
  <KEYFRAME data="1" time="30.80100059509277"/>
  <KEYFRAME data="1" time="30.80100059509277"/>
  <KEYFRAME data="0" time="49.20000076293945"/>
 </BOOL>
 <DOUBLE user_friendy_name="Speed Multiplier" order="4" single_keyframe_only="0" name="speed_multiplier" id="{29bcf519-3dbf-49c5-a185-b1f2432dabae}" default="1" hidden="false" animated="1"/>
</COMPOSITE_SCENE_FILE>
