<COMPOSITE_SCENE_FILE id="{837ab806-e33c-4136-8266-c434e0cf6f0a}" directory="composite_scene/campaign_flybys/cth_sky_lantern_01.csc" version="26" hidden="false">
 <VECTOR surface_mode="Freeform" id="{9296cc40-4972-4dac-b7a3-a44ca9243e49}" is_linked="0" name="position" link_id="0" hidden="false" unique_id="{9296cc40-4972-4dac-b7a3-a44ca9243e49}">
  <DOUBLE id="{b7c05c35-0255-4744-81ff-ca6c91c146f7}" single_keyframe_only="1" animated="0" order="0" name="X" hidden="false" default="0">
   <KEYFRAME time="0" data="634.4618530273438"/>
  </DOUBLE>
  <DOUBLE id="{d29186cb-1c07-461f-9b10-2f0032d4e478}" single_keyframe_only="1" animated="0" order="1" name="Y" hidden="false" default="0">
   <KEYFRAME time="0" data="6.254920959472656"/>
  </DOUBLE>
  <DOUBLE id="{7b5a81be-04da-4448-939c-ce89a0b76cf3}" single_keyframe_only="1" animated="0" order="2" name="Z" hidden="false" default="0">
   <KEYFRAME time="0" data="458.5134582519531"/>
  </DOUBLE>
 </VECTOR>
 <ROTATION_AXES id="{9ff794a8-e83d-4332-952f-8bab780bcfcf}" name="rotation" hidden="false">
  <RADIAN id="{f49971e1-4899-4306-b8e9-ae0b783d0eaf}" single_keyframe_only="1" animated="0" order="0" name="X" hidden="false" default="0"/>
  <RADIAN id="{b76f8f18-708f-415a-8345-ac794d552895}" single_keyframe_only="1" animated="0" order="1" name="Y" hidden="false" default="0">
   <KEYFRAME time="0" data="2.8071563243865967"/>
  </RADIAN>
  <RADIAN id="{4b54071e-7a21-40dc-95d5-57bb41627446}" single_keyframe_only="1" animated="0" order="2" name="Z" hidden="false" default="0"/>
 </ROTATION_AXES>
 <DOUBLE id="{232d3666-fe2a-47b5-930d-673402f99e9c}" single_keyframe_only="1" animated="0" order="2" name="scale" user_friendy_name="Scale" hidden="false" default="1">
  <KEYFRAME time="0" data="0.30000001192092896"/>
 </DOUBLE>
 <BOOL id="{70babea0-6109-4a9c-b66d-acf186b2bcdb}" single_keyframe_only="0" animated="1" order="3" name="active" user_friendy_name="Active" hidden="false" default="0">
  <KEYFRAME time="56.33333587646484" data="0"/>
  <KEYFRAME time="56.33433532714844" data="1"/>
  <KEYFRAME time="56.33433532714844" data="1"/>
  <KEYFRAME time="65.76667022705078" data="0"/>
 </BOOL>
 <DOUBLE id="{3566dd73-9b94-400f-be8c-988cc73098a9}" single_keyframe_only="0" animated="1" order="4" name="speed_multiplier" user_friendy_name="Speed Multiplier" hidden="false" default="1"/>
</COMPOSITE_SCENE_FILE>
