<COMPOSITE_SCENE_FILE directory="composite_scene/campaign_flybys/cth_caravan01.csc" version="26" id="{1668ef54-4eb1-4381-880c-a0c18301577c}" hidden="false">
 <VECTOR is_linked="0" link_id="-1" name="position" surface_mode="Freeform" id="{7fc4b366-6b8a-423c-a19d-2fa51e9bfa4d}" hidden="false" unique_id="{7fc4b366-6b8a-423c-a19d-2fa51e9bfa4d}">
  <DOUBLE order="0" single_keyframe_only="1" name="X" id="{f234ca93-d65e-4fa1-9cda-6226198c65cf}" default="0" hidden="false" animated="0">
   <KEYFRAME data="605.6648559570312" time="-1"/>
  </DOUBLE>
  <DOUBLE order="1" single_keyframe_only="1" name="Y" id="{c3e21813-6767-41f7-96ba-3269704fa399}" default="0" hidden="false" animated="0">
   <KEYFRAME data="2.8441553115844727" time="-1"/>
  </DOUBLE>
  <DOUBLE order="2" single_keyframe_only="1" name="Z" id="{35407682-ca92-4cb7-b62f-b17c85acce61}" default="0" hidden="false" animated="0">
   <KEYFRAME data="465.84814453125" time="-1"/>
  </DOUBLE>
 </VECTOR>
 <ROTATION_AXES name="rotation" id="{34ad7557-30d2-460f-bd74-80db046a505f}" hidden="false">
  <RADIAN order="0" single_keyframe_only="1" name="X" id="{ca67ca08-3907-45c8-b859-9dc3573cee20}" default="0" hidden="false" animated="0"/>
  <RADIAN order="1" single_keyframe_only="1" name="Y" id="{3cf386a0-5bcd-4c9b-b146-86070e454812}" default="0" hidden="false" animated="0">
   <KEYFRAME data="1.4910331964492798" time="-1"/>
  </RADIAN>
  <RADIAN order="2" single_keyframe_only="1" name="Z" id="{24a7c3d9-dab1-4d76-b3a2-683a5b8b73ef}" default="0" hidden="false" animated="0"/>
 </ROTATION_AXES>
 <DOUBLE user_friendy_name="Scale" order="2" single_keyframe_only="1" name="scale" id="{37834608-fdb1-49ed-a286-cedc3b2c6556}" default="1" hidden="false" animated="0">
  <KEYFRAME data="0.8999999761581421" time="-1"/>
 </DOUBLE>
 <BOOL user_friendy_name="Active" order="3" single_keyframe_only="0" name="active" id="{6c473703-c26d-4b5b-8e9c-16df9acc089d}" default="0" hidden="false" animated="1">
  <KEYFRAME data="0" time="56.40000152587891"/>
  <KEYFRAME data="1" time="56.4010009765625"/>
  <KEYFRAME data="1" time="56.4010009765625"/>
  <KEYFRAME data="0" time="75.76667022705078"/>
 </BOOL>
 <DOUBLE user_friendy_name="Speed Multiplier" order="4" single_keyframe_only="0" name="speed_multiplier" id="{8e1e0c1b-cde9-4aaa-8cda-e310dcdf7610}" default="1" hidden="false" animated="1"/>
</COMPOSITE_SCENE_FILE>
