<COMPOSITE_SCENE_FILE id="{a440140b-8241-4f90-9d2f-b0b1f50088a4}" version="26" hidden="false" directory="composite_scene/campaign_flybys/nor_marauder_idle_camp_02.csc">
 <VECTOR link_id="-1" surface_mode="Freeform" is_linked="0" id="{864bc200-e0c2-4a4f-bf7c-230c4b6c202c}" hidden="false" name="position" unique_id="{864bc200-e0c2-4a4f-bf7c-230c4b6c202c}">
  <DOUBLE animated="0" order="0" id="{8a21ebc1-4857-45b9-a5ad-6c4101ffe90f}" default="0" single_keyframe_only="1" hidden="false" name="X">
   <KEYFRAME time="-1" data="582.6331787109375"/>
  </DOUBLE>
  <DOUBLE animated="0" order="1" id="{3020d808-5a2e-4cd6-8507-90288b31128e}" default="0" single_keyframe_only="1" hidden="false" name="Y">
   <KEYFRAME time="-1" data="1.6317811012268066"/>
  </DOUBLE>
  <DOUBLE animated="0" order="2" id="{9c519e45-a161-494d-946a-6cbf3042bc8b}" default="0" single_keyframe_only="1" hidden="false" name="Z">
   <KEYFRAME time="-1" data="507.42547607421875"/>
  </DOUBLE>
 </VECTOR>
 <ROTATION_AXES id="{935081a2-5289-4051-b0a9-10953f9107aa}" hidden="false" name="rotation">
  <RADIAN animated="0" order="0" id="{59c27342-5549-40ea-822c-faf617bcd1db}" default="0" single_keyframe_only="1" hidden="false" name="X"/>
  <RADIAN animated="0" order="1" id="{e4707982-460e-44e7-aba9-91cc8dad51b2}" default="0" single_keyframe_only="1" hidden="false" name="Y">
   <KEYFRAME time="-1" data="2.430851936340332"/>
  </RADIAN>
  <RADIAN animated="0" order="2" id="{4f79316e-86f0-4997-888b-726c562fc96c}" default="0" single_keyframe_only="1" hidden="false" name="Z"/>
 </ROTATION_AXES>
 <DOUBLE animated="0" user_friendy_name="Scale" order="2" id="{0b00978a-1f9b-4fef-9a8c-49f6d74952e8}" default="1" single_keyframe_only="1" hidden="false" name="scale">
  <KEYFRAME time="-1" data="0.800000011920929"/>
 </DOUBLE>
 <BOOL animated="1" user_friendy_name="Active" order="3" id="{667d56d8-d49d-4334-8e8b-a5154b7dfd67}" default="0" single_keyframe_only="0" hidden="false" name="active">
  <KEYFRAME time="21.46666717529297" data="0"/>
  <KEYFRAME time="21.46766662597656" data="1"/>
  <KEYFRAME time="21.46766662597656" data="1"/>
  <KEYFRAME time="34.86666870117188" data="0"/>
 </BOOL>
 <DOUBLE animated="1" user_friendy_name="Speed Multiplier" order="4" id="{f1058d87-7530-405d-99f4-7d6e1077bebf}" default="1" single_keyframe_only="0" hidden="false" name="speed_multiplier"/>
</COMPOSITE_SCENE_FILE>
