<COMPOSITE_SCENE_FILE directory="composite_scene/campaign_flybys/sla_azazel_01.csc" hidden="false" id="{86de5720-2c5a-45b2-bd94-02a26d6a28ab}" version="26">
 <VECTOR link_id="0" surface_mode="Freeform" hidden="false" name="position" id="{7df42420-28f4-4279-913d-8f14976cdca9}" is_linked="0" unique_id="{7df42420-28f4-4279-913d-8f14976cdca9}">
  <DOUBLE single_keyframe_only="1" hidden="false" name="X" animated="0" default="0" id="{555d8e3e-43e3-478d-a500-0ba004e00a0a}" order="0">
   <KEYFRAME time="0" data="591.182373046875"/>
  </DOUBLE>
  <DOUBLE single_keyframe_only="1" hidden="false" name="Y" animated="0" default="0" id="{7cd1552d-2f43-4d80-8dc1-37f01b937854}" order="1">
   <KEYFRAME time="0" data="3.1881799697875977"/>
  </DOUBLE>
  <DOUBLE single_keyframe_only="1" hidden="false" name="Z" animated="0" default="0" id="{67cd7647-7805-4424-8780-149cfa042e76}" order="2">
   <KEYFRAME time="0" data="521.0011596679688"/>
  </DOUBLE>
 </VECTOR>
 <ROTATION_AXES hidden="false" name="rotation" id="{f52b6933-18a4-4dbb-aede-a832b84f88bb}">
  <RADIAN single_keyframe_only="1" hidden="false" name="X" animated="0" default="0" id="{b3482fbd-f7f1-4afc-b982-caa6ae173975}" order="0"/>
  <RADIAN single_keyframe_only="1" hidden="false" name="Y" animated="0" default="0" id="{cca9595c-8109-4c8e-aa06-283f5600081d}" order="1">
   <KEYFRAME time="0" data="3.6102921962738037"/>
  </RADIAN>
  <RADIAN single_keyframe_only="1" hidden="false" name="Z" animated="0" default="0" id="{f674d432-7302-4dd4-8d82-bd99962eccc6}" order="2"/>
 </ROTATION_AXES>
 <DOUBLE user_friendy_name="Scale" single_keyframe_only="1" hidden="false" name="scale" animated="0" default="1" id="{0401a9bf-a7e9-478e-92d3-5e1e7f51aa72}" order="2"/>
 <BOOL user_friendy_name="Active" single_keyframe_only="0" hidden="false" name="active" animated="1" default="0" id="{64663249-5417-4f72-a80f-9a5b80e32fbd}" order="3">
  <KEYFRAME time="0" data="1"/>
  <KEYFRAME time="0" data="1"/>
  <KEYFRAME time="36.96666717529297" data="0"/>
 </BOOL>
 <DOUBLE user_friendy_name="Speed Multiplier" single_keyframe_only="0" hidden="false" name="speed_multiplier" animated="1" default="1" id="{38aba1fe-7663-46dc-94a0-901cc84ade62}" order="4"/>
</COMPOSITE_SCENE_FILE>
