<environment_file environment_prefab="" post_processes="" serialise_version="9">
	<lighting ambient_cube_hdr_scaler="10.050198" ambient_scale="1.000000" auto_gen_cubemap_set="true" cloud_shadow_lerp="0.000000" cloud_shadow_scroll_speed="1.000000" cloud_shadow_uv_scale="1.000000" refraction_light_scatter="0.761433" sea_bed_light_scatter_blue="0.688225" sea_bed_light_scatter_green="0.721091" sea_bed_light_scatter_red="0.663583" serialise_version="4" sky_colour_scale="0.742950" sun_colour_scale="8.000000" sun_direction_azimuth="54.000000" sun_direction_elevation="64.800003" use_custom_ambient_cube_colours="true">
		<sun_colour b="0.662745" g="0.682353" r="0.709804" />
		<deep_water_colour b="0.144963" g="0.156863" r="0.077307" />
		<shallow_water_colour b="0.250553" g="0.252361" r="0.162593" />
		<ambient_cube_left b="0.982303" g="0.693028" r="0.317166" />
		<ambient_cube_right b="0.985643" g="0.696331" r="0.320755" />
		<ambient_cube_top b="0.973619" g="0.659142" r="0.266404" />
		<ambient_cube_bottom b="1.000000" g="0.725362" r="0.358860" />
		<ambient_cube_front b="0.985137" g="0.695779" r="0.320134" />
		<ambient_cube_back b="0.982697" g="0.693057" r="0.317297" />
	</lighting>
	<post_processing brightness_b="1.00000" brightness_g="1.00000" brightness_r="1.00000" contrast_b="1.10000" contrast_g="1.10000" contrast_r="1.10000" hue="0.000000" lut_texture_file="default" saturation_b="1.000000" saturation_g="1.000000" saturation_r="1.000000" serialise_version="2" sharpening_strength="0.000000">
		<overlay b="1.000000" g="1.000000" r="1.000000" />
	</post_processing>
	<fog fog_clear_distance="8.000000" fog_colour_blend="0.240000" fog_distance_scale="0.770000" fog_distance_start="0.080000" fog_distance_strength="0.100000" fog_height_strength="0.160000" fog_height_top="1000.000000" fog_precipitation_distance_modifier="0.000000" fog_precipitation_intensity="1.000000" serialise_version="2" terrain_relative_height_fog="true">
		<volume_fog_colour a="1.000000" b="0.603922" g="0.772549" r="0.898039" />
	</fog>
	<depth_of_field DOF_blur_size="7.200000" serialise_version="1" use_DOF="false">
		<DOF_focus value="960.000000" variation="0.000000" />
	</depth_of_field>
	<audio environment="" serialise_version="1" />
	<hdr absolute_black_point="0.001000" absolute_white_point="15.000000" auto_exposure_speed_down="0.020000" auto_exposure_speed_up="0.020000" bloom_point_above_white_point="0.000000" bloom_strength="0.000000" exposure_sensitivity="0.860000" high_tones_bias_blue="0.660000" high_tones_bias_green="0.660000" high_tones_bias_red="0.660000" lock_rgb_relative_tones="true" low_tones_bias_blue="0.330000" low_tones_bias_green="0.330000" low_tones_bias_red="0.330000" max_black_point="2.000000" min_white_point="2.000000" serialise_version="5" whiteout_end="0.000000" whiteout_start="0.000000" />
	<weather creep_intensity="0.000000" definition_name="dry breezy" serialise_version="4" snowing_intensity="0.000000" wind_dir_degrees="11.596247" wind_dir_random="true" />
	<sun_mesh serialise_version="1" sun_flare="0.000000" sun_scale="0.400000" sun_texture="sundisk1.dds" />
	<sunsky backscatter_colour_scale="1.000000" backscatter_decay="1.000000" circumsolar_colour_scale="1.000000" circumsolar_decay="0.840000" horizon_colour_scale="1.000000" horizon_decay="0.174757" horizon_opposite_colour_scale="1.000000" serialise_version="1" sky_colour_scale="1.000000">
		<sky_colour b="0.576471" g="0.478431" r="0.400000" />
		<circumsolar_colour b="0.423529" g="0.690196" r="0.866667" />
		<horizon_colour b="0.423529" g="0.690196" r="0.866667" />
		<horizon_opposite_colour b="0.423529" g="0.690196" r="0.866667" />
		<backscatter_colour b="0.300000" g="0.300000" r="0.300000" />
	</sunsky>
	<near_cloud_plane_mesh cloud_density="0.250000" cloud_height_variation="0.000000" cloud_rotation="1.000000" cloud_shadow_falloff="0.000000" cloud_shadow_gradient="1.000000" cloud_velocity="0.000000" cloudset="cloudset_1" flatten_factor="1.000000" grid_size="18" height_scale="1.000000" horizon_alpha_end="1.000000" horizon_alpha_start="0.950000" seed="0" serialise_version="2" sun_transmit_falloff="0.000000">
		<sun_transmitted_colour b="1.000000" g="1.000000" r="1.000000" />
		<sun_reflected_colour b="1.000000" g="1.000000" r="1.000000" />
		<cloud_shadow_colour b="1.000000" g="1.000000" r="1.000000" />
		<cloud_plane_data />
	</near_cloud_plane_mesh>
	<far_cloud_plane_mesh cloud_density="0.250000" cloud_height_variation="0.000000" cloud_rotation="1.000000" cloud_shadow_falloff="0.000000" cloud_shadow_gradient="1.000000" cloud_velocity="0.000000" cloudset="cloudset_1" flatten_factor="1.000000" grid_size="18" height_scale="1.000000" horizon_alpha_end="1.000000" horizon_alpha_start="0.950000" seed="0" serialise_version="2" sun_transmit_falloff="0.000000">
		<sun_transmitted_colour b="1.000000" g="1.000000" r="1.000000" />
		<sun_reflected_colour b="1.000000" g="1.000000" r="1.000000" />
		<cloud_shadow_colour b="1.000000" g="1.000000" r="1.000000" />
		<cloud_plane_data />
	</far_cloud_plane_mesh>
<tone_mapping brightness="0.3" burn="0.05" serialise_version="1" /></environment_file>