<POINT_LIGHT_FILE id="{1be63b94-643f-48f1-b455-f7089f80a0ba}" version="23" name="point_light_file_01.kfl">
 <VECTOR unique_id="{87dc352b-06ff-4094-956a-368eaf644642}" surface_mode="Freeform" id="{87dc352b-06ff-4094-956a-368eaf644642}" link_id="-1" is_linked="0" name="position">
  <DOUBLE animated="0" hidden="false" default="0" order="0" name="X" single_keyframe_only="1">
   <KEYFRAME time="-1" data="20.13005638122559"/>
  </DOUBLE>
  <DOUBLE animated="0" hidden="false" default="0" order="1" name="Y" single_keyframe_only="1">
   <KEYFRAME time="-1" data="16.47556877136231"/>
  </DOUBLE>
  <DOUBLE animated="0" hidden="false" default="0" order="2" name="Z" single_keyframe_only="1">
   <KEYFRAME time="-1" data="-222.9328155517578"/>
  </DOUBLE>
 </VECTOR>
 <RGB name="colour">
  <DOUBLE animated="0" hidden="false" default="1024" order="0" name="R" single_keyframe_only="1">
   <KEYFRAME time="-1" data="1024"/>
  </DOUBLE>
  <DOUBLE animated="0" hidden="false" default="1024" order="1" name="G" single_keyframe_only="1">
   <KEYFRAME time="-1" data="975.811767578125"/>
  </DOUBLE>
  <DOUBLE animated="0" hidden="false" default="1024" order="2" name="B" single_keyframe_only="1">
   <KEYFRAME time="-1" data="851.3255004882813"/>
  </DOUBLE>
 </RGB>
 <DOUBLE animated="0" hidden="false" default="100" order="3" name="Multiplier" single_keyframe_only="1">
  <KEYFRAME time="-1" data="40"/>
 </DOUBLE>
 <DOUBLE animated="0" hidden="false" default="10" order="4" name="Range" single_keyframe_only="1"/>
 <DOUBLE animated="0" hidden="false" default="0.2000000029802322" order="5" name="Scatter Diameter" single_keyframe_only="1"/>
 <BOOL animated="0" hidden="false" default="1" order="6" name="Casts Shadows" single_keyframe_only="1"/>
</POINT_LIGHT_FILE>
