<material>
 <name>brt_questing_knight_shield_01_weighted2_alpha_off.xml</name>
 <shader>shaders/weighted2_random_overlay.xml.shader</shader>
 <sort_override>255</sort_override>
 <textures>
  <texture>
   <slot version="2">t_xml_base_colour</slot>
   <source>VariantMeshes/wh_variantmodels/hu1/brt/brt_props/tex/brt_questing_knight_shield_01_base_colour.dds</source>
  </texture>
  <texture>
   <slot version="2">t_xml_blood_map</slot>
   <source>commontextures/bloodmap.dds</source>
  </texture>
  <texture>
   <slot version="2">t_xml_mask</slot>
   <source>VariantMeshes/wh_variantmodels/hu1/brt/brt_props/tex/brt_questing_knight_shield_01_mask.dds</source>
  </texture>
  <texture>
   <slot version="2">t_xml_material_map</slot>
   <source>VariantMeshes/wh_variantmodels/hu1/brt/brt_props/tex/brt_questing_knight_shield_01_material_map.dds</source>
  </texture>
  <texture>
   <slot version="2">t_xml_normal</slot>
   <source>VariantMeshes/wh_variantmodels/hu1/brt/brt_props/tex/brt_questing_knight_shield_01_normal.dds</source>
  </texture>
  <texture>
   <slot version="2">t_xml_texture_array</slot>
   <source>VariantMeshes/wh_variantmodels/hu1/brt/brt_props/tex/brt_shield_decals_base_colour.dds</source>
  </texture>
  <texture>
   <slot version="2">t_xml_dither</slot>
   <source>commontextures/dither.dds</source>
  </texture>
  <texture>
   <slot version="2">t_xml_7c8332c8_d0df_412d_a716_fc06b91543e7</slot>
   <source>commontextures/winds_of_magic_noise.dds</source>
  </texture>
  <texture>
   <slot version="2">t_xml_3d0b3546_b03d_4dda_849c_0a2e0a7ead49</slot>
   <source>commontextures/winds_of_magic_specular.dds</source>
  </texture>
 </textures>
 <params>
  <param>
   <name>blood_uv_scale</name>
   <type>float2</type>
   <value>1,1</value>
  </param>
  <param>
   <name>num_columns</name>
   <type>float</type>
   <value>4</value>
  </param>
  <param>
   <name>num_rows</name>
   <type>float</type>
   <value>4</value>
  </param>
  <param>
   <name>num_variant_factions</name>
   <type>float</type>
   <value>1</value>
  </param>
  <param>
   <name>receives_blood</name>
   <type>float</type>
   <value>1</value>
  </param>
  <param>
   <name>uv_centroid</name>
   <type>float2</type>
   <value>0.791,0.607</value>
  </param>
  <param>
   <name>uv_height</name>
   <type>float</type>
   <value>0.463</value>
  </param>
  <param>
   <name>uv_rotation</name>
   <type>float</type>
   <value>0</value>
  </param>
  <param>
   <name>uv_width</name>
   <type>float</type>
   <value>0.4</value>
  </param>
 </params>
</material>
