<WARSCAPE_PROPERTIES_FILE supported_warscape_properties="16" hidden="false" version="26" id="{f025f866-29c6-4c8f-be29-1f7cf0d91b8f}">
 <NODE name="Camera" hidden="false" id="{e1e2ffe2-c951-4dcf-91f8-7e6be5daf5e7}">
  <VECTOR unique_id="{3d816b2f-da9e-4bc8-aef6-84bb75246951}" surface_mode="Freeform" is_linked="0" name="position" link_id="0" hidden="false" id="{3d816b2f-da9e-4bc8-aef6-84bb75246951}">
   <DOUBLE single_keyframe_only="0" default="260.8599243164063" animated="1" name="X" order="0" hidden="false" id="{42efc301-377e-440a-a6d9-03e2d7aa04d5}">
    <KEYFRAME time="0" data="280.742919921875"/>
    <KEYFRAME time="8" data="283.9517822265625"/>
   </DOUBLE>
   <DOUBLE single_keyframe_only="0" default="10" animated="1" name="Y" order="1" hidden="false" id="{f7749c50-3b1a-4140-a28e-b866e6b6f9e8}">
    <KEYFRAME time="0" data="9.96339225769043"/>
    <KEYFRAME time="8" data="8.80325698852539"/>
   </DOUBLE>
   <DOUBLE single_keyframe_only="0" default="79.99191284179688" animated="1" name="Z" order="2" hidden="false" id="{de5f70b2-912d-482e-87b7-ce74ecfd4174}">
    <KEYFRAME time="0" data="174.079345703125"/>
    <KEYFRAME time="8" data="177.49203491210938"/>
   </DOUBLE>
  </VECTOR>
  <VECTOR unique_id="{ace6d439-76ec-4ae5-81ab-76b6be0f4fc3}" surface_mode="Freeform" is_linked="0" name="target" link_id="0" hidden="false" id="{ace6d439-76ec-4ae5-81ab-76b6be0f4fc3}">
   <DOUBLE single_keyframe_only="0" default="261.0599060058594" animated="1" name="X" order="0" hidden="false" id="{fe12d12f-7295-43f1-81f5-47a9355a9800}">
    <KEYFRAME time="0" data="282.4233093261719"/>
    <KEYFRAME time="8" data="278.3239440917969"/>
   </DOUBLE>
   <DOUBLE single_keyframe_only="0" default="92.09613800048828" animated="1" name="Y" order="1" hidden="false" id="{79fa0e7e-2c5f-4276-b24b-3dd75726f273}">
    <KEYFRAME time="0" data="4.345148086547852"/>
    <KEYFRAME time="8" data="4.926447868347168"/>
   </DOUBLE>
   <DOUBLE single_keyframe_only="0" default="80.19189453125" animated="1" name="Z" order="2" hidden="false" id="{b63d5515-c4f4-4f75-b665-18f8b4bd6f3e}">
    <KEYFRAME time="0" data="204.0956573486328"/>
    <KEYFRAME time="8" data="207.30258178710938"/>
   </DOUBLE>
  </VECTOR>
  <NODE name="rotation" hidden="false" id="{4edc7ba9-bf5e-42f2-974f-6fd07777a5b7}">
   <RADIAN single_keyframe_only="1" default="0" animated="0" name="yaw" order="3" hidden="false" id="{8392efc4-f482-4580-bf05-36976041b84f}" user_friendy_name="Yaw"/>
   <RADIAN single_keyframe_only="1" default="0" animated="0" name="pitch" order="4" hidden="false" id="{edcb3698-6711-4ea2-a443-520a3deda22d}" user_friendy_name="Pitch"/>
   <RADIAN single_keyframe_only="0" default="0" animated="1" name="roll" order="5" hidden="false" id="{c41e7710-98da-4586-af3b-6de334c6620c}" user_friendy_name="Roll">
    <KEYFRAME time="0" data="0"/>
    <KEYFRAME time="8" data="0"/>
   </RADIAN>
   <NOISE noise_path="../noise/gentleshake.xml" noise_file="gentleshake.xml" name="Noise" hidden="false" id="{53c9644c-7db8-4aa3-b073-90584822ffe2}">
    <DOUBLE single_keyframe_only="1" default="1" animated="0" name="Amount" order="0" hidden="false" id="{77ef24ad-38d7-4b9a-9ff1-320212113a79}">
     <KEYFRAME time="0" data="0.5"/>
    </DOUBLE>
    <INT single_keyframe_only="0" default="7" animated="1" name="Offset Multiplier" order="1" hidden="false" id="{cddc56ca-f51d-42a1-a8ec-d5c58517fd25}">
     <KEYFRAME time="0" data="7"/>
     <KEYFRAME time="8" data="7"/>
    </INT>
   </NOISE>
  </NODE>
  <RADIAN single_keyframe_only="0" default="1.200000047683716" animated="1" name="vertical_fov" order="6" hidden="false" id="{156e30b1-da2f-434a-80be-cbb4f73f304f}" user_friendy_name="Field of View">
   <KEYFRAME time="0" data="0.8744097352027893"/>
   <KEYFRAME time="8" data="0.8744096755981445"/>
  </RADIAN>
  <DOUBLE single_keyframe_only="1" default="1" animated="0" name="near_distance" order="9" hidden="false" id="{d4702f99-3ef4-43d9-b298-7645d1de2995}" user_friendy_name="Near Distance"/>
  <DOUBLE single_keyframe_only="1" default="100" animated="0" name="far_distance" order="10" hidden="false" id="{5bae356d-e62c-473f-85c1-2d940287e0d5}" user_friendy_name="Far Distance"/>
  <VARIANCE name="DOF_focus" hidden="false" id="{d9970e1f-d7c7-4e55-b5c1-35b132e833c8}">
   <DOUBLE single_keyframe_only="0" default="0" animated="1" name="Variable" order="0" hidden="false" id="{f539c537-1124-49ca-96ef-adcec63f6787}">
    <KEYFRAME time="0" data="16"/>
    <KEYFRAME time="8" data="15"/>
   </DOUBLE>
   <DOUBLE single_keyframe_only="1" default="40" animated="0" name="Variance" order="1" hidden="false" id="{d4eff716-56dd-4d50-8675-b22a85ce92e5}">
    <KEYFRAME time="0" data="20"/>
   </DOUBLE>
  </VARIANCE>
  <DOUBLE single_keyframe_only="0" default="20" animated="1" name="focal_length" order="2" hidden="false" id="{d42ee9f8-2cf9-496b-b4ce-da332ea85ed2}" user_friendy_name="Focal Distance">
   <KEYFRAME time="0" data="16"/>
   <KEYFRAME time="8" data="15"/>
  </DOUBLE>
  <DOUBLE single_keyframe_only="1" default="0" animated="0" name="DOF_blur_size" order="12" hidden="false" id="{edcfe219-4d89-47f5-8088-d0736a44d288}" user_friendy_name="DOF Blur Size">
   <KEYFRAME time="0" data="1"/>
  </DOUBLE>
  <DOUBLE single_keyframe_only="1" default="0.2000000029802322" animated="0" name="exposure" order="7" hidden="false" id="{8e12f63c-b9f9-40ea-b1da-11e16bb6ba91}" user_friendy_name="Exposure"/>
  <NODE name="time speed multipliers" hidden="false" id="{a24f25b5-3403-4543-a374-607ba985db10}">
   <DOUBLE single_keyframe_only="1" default="1" animated="0" name="global" order="0" hidden="false" id="{6fd0f8d4-10af-4868-9485-35576ef8b657}" user_friendy_name="Global"/>
   <DOUBLE single_keyframe_only="1" default="1" animated="0" name="cinematic" order="1" hidden="false" id="{fa88d2c4-72ae-4fa7-a054-6f095a8bca71}" user_friendy_name="Cinematic"/>
   <DOUBLE single_keyframe_only="1" default="1" animated="0" name="game logic" order="2" hidden="false" id="{35b98677-37bc-4df9-bb33-84d4afab2390}" user_friendy_name="Game Logic"/>
  </NODE>
 </NODE>
</WARSCAPE_PROPERTIES_FILE>
