<SCENE_FILE hidden="false" version="26" id="{58e438a9-2c29-4e04-afe3-d86459eb28df}" start_record_time="0" end_record_time="69.60000362992287" perspective_camera="395.732,20.3531,183.178:397.158,16.0865,190.578">
 <ENVIRONMENT order="0" hidden="false" id="{746459cc-7b10-401d-9e9d-85471a4fb9db}" name="Environment" data=""/>
 <VECTOR unique_id="{a43a07dc-d60f-45fd-a5b0-e7fcf372226f}" hidden="false" link_id="0" id="{a43a07dc-d60f-45fd-a5b0-e7fcf372226f}" name="position" is_linked="0" surface_mode="Freeform">
  <DOUBLE order="0" hidden="false" single_keyframe_only="1" id="{c5f01cb3-bf83-4dc3-ba9c-5e45f632c86c}" name="X" default="0" animated="1"/>
  <DOUBLE order="1" hidden="false" single_keyframe_only="1" id="{7cfaf82c-3af6-4444-b90c-2c2352f62e48}" name="Y" default="0" animated="1"/>
  <DOUBLE order="2" hidden="false" single_keyframe_only="1" id="{94dc8ed7-4644-48d9-828e-70a66d8a67dd}" name="Z" default="0" animated="1"/>
 </VECTOR>
 <ROTATION_AXES hidden="false" id="{2c09e987-1d5e-43d9-b31e-92e6f345692a}" name="rotation">
  <RADIAN order="0" hidden="false" single_keyframe_only="1" id="{c1203b69-345f-49bc-b7c3-4cdf6096bab9}" name="X" default="0" animated="1"/>
  <RADIAN order="1" hidden="false" single_keyframe_only="1" id="{decf9f74-8cad-4778-9ae2-518aacda2332}" name="Y" default="0" animated="1"/>
  <RADIAN order="2" hidden="false" single_keyframe_only="1" id="{4545cb42-ebf0-4ff2-8340-3de7dd9639c9}" name="Z" default="0" animated="1"/>
 </ROTATION_AXES>
 <NODE hidden="false" id="{ec0763e6-902f-4a01-8ff6-3577a3d2d002}" name="Links"/>
 <NODE hidden="false" id="{6c07f3b0-251f-49d6-b9ba-3c6eb99db1e5}" name="Warscape Properties">
  <WARSCAPE_PROPERTIES hidden="false" id="{84dcca29-1dc0-4441-b66b-fc9ee0630433}" name="chs_valkia_s010_cam01.xml" warscape_properties_file="../cameras/chs_valkia_s010_cam01.xml"/>
 </NODE>
 <NODE hidden="false" id="{6337bdae-d35e-48a3-9780-78bc0cb9bca3}" name="Composite Scenes">
  <COMPOSITE_SCENE hidden="false" id="{7889a8be-5d4f-424a-ae75-b2cee3ed763c}" name="chs_valkia_camp_valkia_land.kfcs" composite_scene_file="../csc_ref/chs_valkia_camp_valkia_land.kfcs"/>
  <COMPOSITE_SCENE hidden="false" id="{8d3e2d38-daed-4176-8d26-bf01b0c375b0}" name="chs_valkia_camp_marauders_01.kfcs" composite_scene_file="../csc_ref/chs_valkia_camp_marauders_01.kfcs"/>
 </NODE>
 <NODE hidden="false" id="{33b02ad8-0d2c-4ab3-b843-b8362c00d584}" name="Triggers">
  <TRIGGER trigger_file="../triggers/chs_valkia.ktr" hidden="false" id="{677306a0-b232-48d0-bf9a-85b70133829d}" name="chs_valkia.ktr"/>
 </NODE>
</SCENE_FILE>
