<COMPOSITE_SCENE_FILE hidden="false" id="{023cf970-48c5-4a87-a540-a3f022a19f5a}" directory="composite_scene/campaign_flybys/advisor_walk_stop.csc" version="26">
 <VECTOR link_id="-1" is_linked="0" hidden="false" id="{8b849eea-c2a7-4c57-8d05-1e5ea042f1f8}" unique_id="{8b849eea-c2a7-4c57-8d05-1e5ea042f1f8}" name="position" surface_mode="Freeform">
  <DOUBLE single_keyframe_only="1" hidden="false" id="{337927eb-34bd-4bb2-ac53-728600bea823}" default="0" name="X" order="0" animated="0">
   <KEYFRAME time="-1" data="542.6880493164062"/>
  </DOUBLE>
  <DOUBLE single_keyframe_only="1" hidden="false" id="{d04772e2-20fa-4319-b859-0954be39fb9d}" default="0" name="Y" order="1" animated="0">
   <KEYFRAME time="-1" data="8.374221801757812"/>
  </DOUBLE>
  <DOUBLE single_keyframe_only="1" hidden="false" id="{cd557861-cea1-494b-a841-aa6c2d5e39ab}" default="0" name="Z" order="2" animated="0">
   <KEYFRAME time="-1" data="382.5637512207031"/>
  </DOUBLE>
 </VECTOR>
 <ROTATION_AXES hidden="false" id="{f8278b36-72a4-4103-ba83-a33aa825232c}" name="rotation">
  <RADIAN single_keyframe_only="1" hidden="false" id="{33f53377-71c8-41f6-ba37-8390c987daa7}" default="0" name="X" order="0" animated="0"/>
  <RADIAN single_keyframe_only="1" hidden="false" id="{e8d27281-27e6-48b5-b3f0-63d94d39cde2}" default="0" name="Y" order="1" animated="0">
   <KEYFRAME time="-1" data="3.1445584297180176"/>
  </RADIAN>
  <RADIAN single_keyframe_only="1" hidden="false" id="{1865eb18-e7ee-4e08-b777-9435fdae457c}" default="0" name="Z" order="2" animated="0"/>
 </ROTATION_AXES>
 <DOUBLE user_friendy_name="Scale" single_keyframe_only="1" hidden="false" id="{efb355a1-dd9b-4b40-8c8c-ce83af31d1e7}" default="1" name="scale" order="2" animated="0">
  <KEYFRAME time="-1" data="0.800000011920929"/>
 </DOUBLE>
 <BOOL user_friendy_name="Active" single_keyframe_only="0" hidden="false" id="{d58cbb74-eec4-4175-9a3d-be0a744e8a83}" default="0" name="active" order="3" animated="1">
  <KEYFRAME time="8.500002861022949" data="0"/>
  <KEYFRAME time="10.00000095367432" data="1"/>
  <KEYFRAME time="10.00000095367432" data="1"/>
 </BOOL>
 <DOUBLE user_friendy_name="Speed Multiplier" single_keyframe_only="0" hidden="false" id="{9a0d47a5-7543-442c-9a6a-a415fc1f9851}" default="1" name="speed_multiplier" order="4" animated="1"/>
</COMPOSITE_SCENE_FILE>
