<COMPOSITE_SCENE_FILE directory="composite_scene/campaign_flybys/tze_herald_walk_02.csc" hidden="false" id="{3c7b8cd1-20bd-4922-8edd-1d0fd79901bc}" version="26">
 <VECTOR is_linked="0" surface_mode="Freeform" hidden="false" unique_id="{61da1958-6483-4047-9431-c13725924f36}" name="position" link_id="-1" id="{61da1958-6483-4047-9431-c13725924f36}">
  <DOUBLE hidden="false" order="0" default="0" animated="0" name="X" single_keyframe_only="1" id="{ab7f1db7-e908-48c0-87a6-2cfd43c61e70}">
   <KEYFRAME data="595.5745849609375" time="-1"/>
  </DOUBLE>
  <DOUBLE hidden="false" order="1" default="0" animated="0" name="Y" single_keyframe_only="1" id="{64fb3e36-11ab-4167-a360-ed1b02c93f88}">
   <KEYFRAME data="3.576385498046875" time="-1"/>
  </DOUBLE>
  <DOUBLE hidden="false" order="2" default="0" animated="0" name="Z" single_keyframe_only="1" id="{3ded9c81-4802-4839-ab78-c6218bbc963b}">
   <KEYFRAME data="439.95751953125" time="-1"/>
  </DOUBLE>
 </VECTOR>
 <ROTATION_AXES hidden="false" name="rotation" id="{7e593c31-dc32-4d2e-a9f4-9bfa9d78bbaf}">
  <RADIAN hidden="false" order="0" default="0" animated="0" name="X" single_keyframe_only="1" id="{ba1f0c3e-7a6f-4c65-b739-47593111884a}"/>
  <RADIAN hidden="false" order="1" default="0" animated="0" name="Y" single_keyframe_only="1" id="{524364dd-67d9-4db9-8f9d-8698df2b8b64}">
   <KEYFRAME data="1.5911760330200195" time="-1"/>
  </RADIAN>
  <RADIAN hidden="false" order="2" default="0" animated="0" name="Z" single_keyframe_only="1" id="{6760630b-6570-4a2d-9cca-21c41bdf9a85}"/>
 </ROTATION_AXES>
 <DOUBLE user_friendy_name="Scale" hidden="false" order="2" default="1" animated="0" name="scale" single_keyframe_only="1" id="{7eedf681-d6fd-421d-979f-28a958f1cd93}"/>
 <BOOL user_friendy_name="Active" hidden="false" order="3" default="0" animated="1" name="active" single_keyframe_only="0" id="{7a41a2a5-6b1d-4445-a7b9-e8731700c93a}">
  <KEYFRAME data="0" time="77.46666717529297"/>
  <KEYFRAME data="1" time="77.46766662597656"/>
  <KEYFRAME data="1" time="77.46766662597656"/>
 </BOOL>
 <DOUBLE user_friendy_name="Speed Multiplier" hidden="false" order="4" default="1" animated="1" name="speed_multiplier" single_keyframe_only="0" id="{69bc2474-3cc8-43e5-933f-84518614cb1f}"/>
</COMPOSITE_SCENE_FILE>
