<COMPOSITE_SCENE_FILE directory="composite_scene/campaign_flybys/kairos_walk_stop.csc" hidden="false" id="{e6706029-cd1d-485e-b3f6-6f4860a07d01}" version="26">
 <VECTOR is_linked="0" surface_mode="Freeform" hidden="false" unique_id="{3f34c110-d5b7-4589-9793-b6e39b794ee7}" name="position" link_id="0" id="{3f34c110-d5b7-4589-9793-b6e39b794ee7}">
  <DOUBLE hidden="false" order="0" default="0" animated="0" name="X" single_keyframe_only="1" id="{0f8966f7-d54e-4e85-b05c-9d1c7492d685}">
   <KEYFRAME data="546.140625" time="0"/>
  </DOUBLE>
  <DOUBLE hidden="false" order="1" default="0" animated="0" name="Y" single_keyframe_only="1" id="{4cbefe10-0824-45f7-985d-a9230dcaa136}">
   <KEYFRAME data="8.601572036743164" time="0"/>
  </DOUBLE>
  <DOUBLE hidden="false" order="2" default="0" animated="0" name="Z" single_keyframe_only="1" id="{bc850198-7880-49ff-a3d1-3135380cf7f0}">
   <KEYFRAME data="381.2959899902344" time="0"/>
  </DOUBLE>
 </VECTOR>
 <ROTATION_AXES hidden="false" name="rotation" id="{7ab50112-ed08-4c82-9576-f01265087214}">
  <RADIAN hidden="false" order="0" default="0" animated="0" name="X" single_keyframe_only="1" id="{ba90a302-2211-41b0-bffd-9d977dc50994}"/>
  <RADIAN hidden="false" order="1" default="0" animated="0" name="Y" single_keyframe_only="1" id="{a22f2b90-3fed-43fd-be9c-c164ddb34419}">
   <KEYFRAME data="3.486199378967285" time="0"/>
  </RADIAN>
  <RADIAN hidden="false" order="2" default="0" animated="0" name="Z" single_keyframe_only="1" id="{c26ccbf5-4611-4ef2-aa7b-2922edc4f732}"/>
 </ROTATION_AXES>
 <DOUBLE user_friendy_name="Scale" hidden="false" order="2" default="1" animated="0" name="scale" single_keyframe_only="1" id="{6c39e034-a6e9-4e66-af52-3d39e6201a0e}">
  <KEYFRAME data="0.6499999761581421" time="0"/>
 </DOUBLE>
 <BOOL user_friendy_name="Active" hidden="false" order="3" default="0" animated="1" name="active" single_keyframe_only="0" id="{57600326-141d-4c8d-a235-365125c67b8d}">
  <KEYFRAME data="0" time="8.333329200744629"/>
  <KEYFRAME data="1" time="10.00000095367432"/>
  <KEYFRAME data="1" time="10.00000095367432"/>
 </BOOL>
 <DOUBLE user_friendy_name="Speed Multiplier" hidden="false" order="4" default="1" animated="1" name="speed_multiplier" single_keyframe_only="0" id="{133c7b90-8e4e-47ef-9bce-a9422b53e6d2}"/>
</COMPOSITE_SCENE_FILE>
