<COMPOSITE_SCENE_FILE directory="composite_scene/campaign_flybys/ogr_idle_01.csc" hidden="false" id="{425076be-a3ac-47ca-af14-49421620b964}" version="26">
 <VECTOR is_linked="0" surface_mode="Freeform" hidden="false" unique_id="{f7048c9c-3b13-4fa6-b4fc-591bee5bc533}" name="position" link_id="-1" id="{f7048c9c-3b13-4fa6-b4fc-591bee5bc533}">
  <DOUBLE hidden="false" order="0" default="0" animated="0" name="X" single_keyframe_only="1" id="{416a78f6-a40e-4e25-9820-5d07a06d4d8a}">
   <KEYFRAME data="515.006103515625" time="-1"/>
  </DOUBLE>
  <DOUBLE hidden="false" order="1" default="0" animated="0" name="Y" single_keyframe_only="1" id="{47be8938-240d-44df-9d22-c0c7c56f36a4}">
   <KEYFRAME data="5.876134872436523" time="-1"/>
  </DOUBLE>
  <DOUBLE hidden="false" order="2" default="0" animated="0" name="Z" single_keyframe_only="1" id="{59b3dd57-b860-4f9b-b531-3e8c84ac54dd}">
   <KEYFRAME data="239.07217407226562" time="-1"/>
  </DOUBLE>
 </VECTOR>
 <ROTATION_AXES hidden="false" name="rotation" id="{ebae0410-5773-45be-8698-a5f8674cc3fc}">
  <RADIAN hidden="false" order="0" default="0" animated="0" name="X" single_keyframe_only="1" id="{51b819c2-8681-4396-b282-f78f4f2fd4a5}"/>
  <RADIAN hidden="false" order="1" default="0" animated="0" name="Y" single_keyframe_only="1" id="{36e1d7bc-ac5d-47f0-82a2-050af52503a7}">
   <KEYFRAME data="0.6683282852172852" time="-1"/>
  </RADIAN>
  <RADIAN hidden="false" order="2" default="0" animated="0" name="Z" single_keyframe_only="1" id="{6d594d35-cf0f-43c5-b2d7-217c579b2970}"/>
 </ROTATION_AXES>
 <DOUBLE user_friendy_name="Scale" hidden="false" order="2" default="1" animated="0" name="scale" single_keyframe_only="1" id="{bd0eec0c-a695-43b6-9790-1427999f4b1a}"/>
 <BOOL user_friendy_name="Active" hidden="false" order="3" default="0" animated="1" name="active" single_keyframe_only="0" id="{b6c5fe9f-d7b2-414c-8cc4-91d89289acb6}">
  <KEYFRAME data="0" time="123.3333435058594"/>
  <KEYFRAME data="1" time="123.3343505859375"/>
  <KEYFRAME data="1" time="123.3343505859375"/>
 </BOOL>
 <DOUBLE user_friendy_name="Speed Multiplier" hidden="false" order="4" default="1" animated="1" name="speed_multiplier" single_keyframe_only="0" id="{758283f9-b9c8-457a-8747-87b0c458331a}"/>
</COMPOSITE_SCENE_FILE>
