{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"debug.node.autoAttach": "on",
		"editor.insertSpaces": false,
		"editor.detectIndentation": false,
		"editor.acceptSuggestionOnEnter": "off",
		"perforce.editOnFileModified": true,
		"perforce.addOnFileCreate": true,
		"editor.suggest.localityBonus": true,
		"editor.suggestSelection": "first",
		"editor.tabCompletion": "onlySnippets",
		"editor.wordBasedSuggestions": false,
		"editor.parameterHints.enabled": true,
		"workbench.tree.indent": 20,
		"lua.targetVersion": "5.1",
		"window.title": "${rootPath} : ${activeFolderMedium}\\${activeEditorShort} ${dirty}",
		"Lua.diagnostics.disable": [
			"lowercase-global",
			"trailing-space",
			"undefined-field"
		],
		"Lua.diagnostics.globals": [
			"common",
			"add_new_objective",
			"add_condition",
			"distance_squared",
			"CampaignUI",
			"UIComponent",
			"cm",
			"get_cm",
			"intervention",
			"core",
			"generated_battle",
			"gb",
			"generated_army",
			"ga",
			"is_nil",
			"is_number",
			"is_function",
			"is_string",
			"is_boolean",
			"is_boolean_or_nil",
			"is_table",
			"is_userdata",
			"is_integer",
			"is_positive_number",
			"is_non_negative_number",
			"is_non_empty_table",
			"is_non_empty_table_indexed",
			"is_table_of_strings",
			"is_string_or_table_of_strings",
			"is_table_of_strings_allow_empty",
			"is_condition",
			"is_eventcontext",
			"is_uicomponent",
			"is_component",
			"is_null",
			"is_model",
			"is_world",
			"is_faction",
			"is_factionlist",
			"is_character",
			"is_familymember",
			"is_characterlist",
			"is_regionmanager",
			"is_region",
			"is_regionlist",
			"is_garrisonresidence",
			"is_settlement",
			"is_slot",
			"is_slotlist",
			"is_militaryforce",
			"is_militaryforcelist",
			"is_unit",
			"is_unitlist",
			"is_pendingbattle",
			"is_campaignmission",
			"is_campaignai",
			"is_buildinglist",
			"is_building",
			"is_foreignslotmanager",
			"is_foreignslot",
			"is_battlesoundeffect",
			"is_battle",
			"is_alliances",
			"is_alliance",
			"is_armies",
			"is_army",
			"is_units",
			"is_unitcontroller",
			"is_vector",
			"is_buildings",
			"is_subtitles",
			"is_core",
			"is_timermanager",
			"is_scriptmessager",
			"is_customcontext",
			"is_objectivesmanager",
			"is_infotextmanager",
			"is_linkparser",
			"is_tooltiplistener",
			"is_tooltippatcher",
			"is_helppagemanager",
			"is_helppage",
			"is_textpointer",
			"is_activepointer",
			"is_scriptedtour",
			"is_navigabletour",
			"is_navigabletoursection",
			"is_movieoverlay",
			"is_windowedmovieplayer",
			"is_topicleader",
			"is_campaignmanager",
			"is_campaigncutscene",
			"is_uioverride",
			"is_campaignuimanager",
			"is_missionmanager",
			"is_chaptermission",
			"is_intervention",
			"is_interventionmanager",
			"is_invasionmanager",
			"is_randomarmy",
			"is_narrativeevent",
			"is_narrativequery",
			"is_narrativetrigger",
			"is_battlemanager",
			"is_cutscene",
			"is_convexarea",
			"is_scriptunit",
			"is_scriptunits",
			"is_patrolmanager",
			"is_waypoint",
			"is_scriptaiplanner",
			"is_generatedbattle",
			"is_generatedarmy",
			"is_generatedcutscene",
			"is_advicemanager",
			"is_advicemonitor",
			"is_attacklanemanager"			
		],
		"Lua.workspace.ignoreDir": [
			".vscode",
			"docgen.lua",
			"docgen",
			"autotest",
			"unit_balance_testing",
			"benchmarks",
			"test_battles",
			"unit_balance_testing",
			"bespoke_cincam_testing",
			"export_ui_metadata.lua",
			"patch_note_helper"
		],
    },
    "launch": {
        "configurations": [ 
            {
                "type": "lrdb",
                "request": "attach",
                "name": "Attach",
                "host": "localhost",
                "port": 21110,
				"sourceRoot": "${workspaceFolder}/.."
            }
        ]
	},
	"extensions": {
		"recommendations": [
			"satoren.lrdb",
			"alefragnani.bookmarks",
			"mjcrouch.perforce",
			"trixnz.vscode-lua",
			"stuart.unique-window-colors"
		]
	}
}