<COMPOSITE_SCENE_FILE id="{168281fe-9f5d-4a00-95f1-6ed5d3cfde9e}" hidden="false" version="26" directory="script/battle/survival_battles/_composite_scene/coc_altar_final_battle/coc_archaon_walk_stop_final_battle_mapped_terrain.csc">
 <VECTOR id="{f6e30ce8-e99e-4997-b888-f0285f4bfdc4}" is_linked="0" link_id="0" hidden="false" unique_id="{f6e30ce8-e99e-4997-b888-f0285f4bfdc4}" name="position" surface_mode="Freeform">
  <DOUBLE animated="0" id="{282150c4-d90f-4ca6-aec7-869c0420d4be}" hidden="false" name="X" order="0" default="0" single_keyframe_only="1">
   <KEYFRAME data="4.781122207641602" time="0"/>
  </DOUBLE>
  <DOUBLE animated="0" id="{2f959d1c-c698-44bc-904b-3c533b5bf953}" hidden="false" name="Y" order="1" default="0" single_keyframe_only="1">
   <KEYFRAME data="2466.53515625" time="0"/>
  </DOUBLE>
  <DOUBLE animated="0" id="{e7f3a15b-01be-4292-87e7-9bdfeb76918d}" hidden="false" name="Z" order="2" default="0" single_keyframe_only="1">
   <KEYFRAME data="-474.0186462402344" time="22.73333549499512"/>
  </DOUBLE>
 </VECTOR>
 <ROTATION_AXES id="{51e8b6fe-6b1f-4679-b4e7-6f7b272287b5}" hidden="false" name="rotation">
  <RADIAN animated="0" id="{34429d38-a741-4867-99ae-6f0339db0fd2}" hidden="false" name="X" order="0" default="0" single_keyframe_only="1"/>
  <RADIAN animated="0" id="{b70e4cb8-f9b3-4397-b517-f7a2316fc7c5}" hidden="false" name="Y" order="1" default="0" single_keyframe_only="1"/>
  <RADIAN animated="0" id="{b2558262-1e61-43ca-8048-50b24c047277}" hidden="false" name="Z" order="2" default="0" single_keyframe_only="1"/>
 </ROTATION_AXES>
 <DOUBLE animated="0" id="{f509f624-586f-4b81-9df9-11757a5354f9}" user_friendy_name="Scale" hidden="false" name="scale" order="2" default="1" single_keyframe_only="1">
  <KEYFRAME data="1.5" time="0"/>
 </DOUBLE>
 <BOOL animated="1" id="{c831e427-a8ef-44f0-aa39-2e71d7e2a19c}" user_friendy_name="Active" hidden="false" name="active" order="3" default="0" single_keyframe_only="0">
  <KEYFRAME data="0" time="16.80000114440918"/>
  <KEYFRAME data="1" time="16.80100250244141"/>
  <KEYFRAME data="1" time="16.80100250244141"/>
 </BOOL>
 <DOUBLE animated="1" id="{3f47016a-63fd-426b-a7de-a8ac2a8a6283}" user_friendy_name="Speed Multiplier" hidden="false" name="speed_multiplier" order="4" default="1" single_keyframe_only="0"/>
</COMPOSITE_SCENE_FILE>
