<COMPOSITE_SCENE_FILE id="{ca425432-75f7-4241-bf67-e9d6d9279407}" hidden="false" version="26" directory="script/battle/survival_battles/_composite_scene/coc_altar_final_battle/coc_archaon_walk_stop_final_battle.csc">
 <VECTOR id="{15c4a4d4-8a59-41fa-930e-fadf1ef61b73}" is_linked="0" link_id="0" hidden="false" unique_id="{15c4a4d4-8a59-41fa-930e-fadf1ef61b73}" name="position" surface_mode="Freeform">
  <DOUBLE animated="0" id="{9a358488-9b5e-452c-91e9-d01bbf50fb66}" hidden="false" name="X" order="0" default="0" single_keyframe_only="1">
   <KEYFRAME data="-134.5155487060547" time="0"/>
  </DOUBLE>
  <DOUBLE animated="0" id="{5eb3bf87-02fb-4bc6-8e28-cbfcadab43d1}" hidden="false" name="Y" order="1" default="0" single_keyframe_only="1">
   <KEYFRAME data="2506.31787109375" time="0"/>
  </DOUBLE>
  <DOUBLE animated="0" id="{ef9b5f28-2f26-49c6-9cbe-7903cf23608d}" hidden="false" name="Z" order="2" default="0" single_keyframe_only="1">
   <KEYFRAME data="11.378474235534668" time="0"/>
  </DOUBLE>
 </VECTOR>
 <ROTATION_AXES id="{f1d000f5-519a-4073-88fc-7b3459a62ebf}" hidden="false" name="rotation">
  <RADIAN animated="0" id="{0673461f-f1c8-4c39-913e-a35045c9e928}" hidden="false" name="X" order="0" default="0" single_keyframe_only="1">
   <KEYFRAME data="0" time="0"/>
  </RADIAN>
  <RADIAN animated="0" id="{5f7e7180-c1de-40b0-abb7-a86425f1eff8}" hidden="false" name="Y" order="1" default="0" single_keyframe_only="1">
   <KEYFRAME data="4.328415870666504" time="0"/>
  </RADIAN>
  <RADIAN animated="0" id="{d9d83c63-ae76-40d3-bee8-67656be115ed}" hidden="false" name="Z" order="2" default="0" single_keyframe_only="1">
   <KEYFRAME data="0" time="0"/>
  </RADIAN>
 </ROTATION_AXES>
 <DOUBLE animated="0" id="{d9ea2af9-0175-452a-8501-a6bee157b15f}" user_friendy_name="Scale" hidden="false" name="scale" order="2" default="1" single_keyframe_only="1">
  <KEYFRAME data="4" time="0"/>
 </DOUBLE>
 <BOOL animated="1" id="{33266ea2-cb12-453a-aec0-22e5f80a491a}" user_friendy_name="Active" hidden="false" name="active" order="3" default="0" single_keyframe_only="0">
  <KEYFRAME data="0" time="9.800000190734863"/>
  <KEYFRAME data="1" time="9.800000190734863"/>
 </BOOL>
 <DOUBLE animated="1" id="{1ec75b68-9db4-46c5-bd62-a0a96c6ab6f5}" user_friendy_name="Speed Multiplier" hidden="false" name="speed_multiplier" order="4" default="1" single_keyframe_only="0"/>
</COMPOSITE_SCENE_FILE>
