<COMPOSITE_SCENE_FILE version="27" directory="script/battle/survival_battles/_composite_scene/chd_survival_battle/wh3_chd_survival_gate_destruction_01.csc" hidden="false" id="{979ea890-1c15-482d-9685-15c19d4c3aca}">
 <VECTOR unique_id="{c4605b7a-5705-467a-8da5-fd906a52f973}" is_linked="0" link_id="0" hidden="false" name="position" surface_mode="Freeform" id="{c4605b7a-5705-467a-8da5-fd906a52f973}">
  <DOUBLE single_keyframe_only="1" hidden="false" name="X" order="0" animated="0" id="{cb28935c-61b2-419f-a744-396a7f6d3ed1}" default="0">
   <KEYFRAME data="693.3477172851562" time="0"/>
  </DOUBLE>
  <DOUBLE single_keyframe_only="1" hidden="false" name="Y" order="1" animated="0" id="{d11c278b-56d1-447e-9910-8fd91147dc8e}" default="0">
   <KEYFRAME data="44.56024932861328" time="0"/>
  </DOUBLE>
  <DOUBLE single_keyframe_only="1" hidden="false" name="Z" order="2" animated="0" id="{43c380d0-73b2-4241-8b50-c8e489114f58}" default="0">
   <KEYFRAME data="194.04808044433594" time="0"/>
  </DOUBLE>
 </VECTOR>
 <ROTATION_AXES hidden="false" name="rotation" id="{09756913-eaed-4a16-b2e4-2ee3f6374cdd}">
  <RADIAN single_keyframe_only="1" hidden="false" name="X" order="0" animated="0" id="{2c8c873d-a269-4e76-97bb-20a3eeda8172}" default="0">
   <KEYFRAME data="-0.04696228727698326" time="0"/>
  </RADIAN>
  <RADIAN single_keyframe_only="1" hidden="false" name="Y" order="1" animated="0" id="{deb0950c-29fe-466f-a64c-f992eea831be}" default="0">
   <KEYFRAME data="1.5442413091659546" time="0"/>
  </RADIAN>
  <RADIAN single_keyframe_only="1" hidden="false" name="Z" order="2" animated="0" id="{0fae7eb9-16aa-44c7-8ca6-03d0a80397d3}" default="0">
   <KEYFRAME data="-3.5084607930002676e-07" time="0"/>
  </RADIAN>
 </ROTATION_AXES>
 <DOUBLE single_keyframe_only="1" user_friendy_name="Scale" hidden="false" name="scale" order="2" animated="0" id="{a3b99ad2-e1dd-4e01-9b45-67617a169c55}" default="1">
  <KEYFRAME data="3" time="0"/>
 </DOUBLE>
 <BOOL single_keyframe_only="0" user_friendy_name="Active" hidden="false" name="active" order="3" animated="1" id="{7e6fe236-c8b4-43dd-8bb8-28f9d7abe6cf}" default="0">
  <KEYFRAME data="0" time="32.83333587646484"/>
  <KEYFRAME data="1" time="32.83433532714844"/>
  <KEYFRAME data="1" time="32.83433532714844"/>
 </BOOL>
 <DOUBLE single_keyframe_only="1" user_friendy_name="Speed Multiplier" hidden="false" name="speed_multiplier" order="4" animated="0" id="{2911ec29-3526-4b5c-a283-a78b576f87cf}" default="1"/>
</COMPOSITE_SCENE_FILE>
