<COMPOSITE_SCENE_FILE directory="script/battle/survival_battles/_composite_scene/chd_survival_battle/wh3_chd_survival_belegar_nod_01.csc" id="{860d6a08-027e-4059-a58b-4d8f45f5dd4e}" version="27" hidden="false">
 <VECTOR link_id="0" id="{cf3aacd9-74f5-4991-91ff-aba0b8531891}" name="position" hidden="false" is_linked="0" unique_id="{cf3aacd9-74f5-4991-91ff-aba0b8531891}" surface_mode="Freeform">
  <DOUBLE order="0" default="0" animated="0" single_keyframe_only="1" id="{efe95779-bf10-4906-88ae-42768f0b8529}" name="X" hidden="false">
   <KEYFRAME data="-6.6395111083984375" time="0"/>
  </DOUBLE>
  <DOUBLE order="1" default="0" animated="0" single_keyframe_only="1" id="{237216fa-c4aa-401f-bdd1-51b5112889e3}" name="Y" hidden="false">
   <KEYFRAME data="27.839038848876953" time="0"/>
  </DOUBLE>
  <DOUBLE order="2" default="0" animated="0" single_keyframe_only="1" id="{85a7724a-4293-4304-864f-fff307d56c5f}" name="Z" hidden="false">
   <KEYFRAME data="-520.9459228515625" time="0"/>
  </DOUBLE>
 </VECTOR>
 <ROTATION_AXES id="{ac7829da-0152-47ed-af56-9eddf1c5f502}" name="rotation" hidden="false">
  <RADIAN order="0" default="0" animated="0" single_keyframe_only="1" id="{2db59219-50fb-442c-b25e-c158b8694e61}" name="X" hidden="false"/>
  <RADIAN order="1" default="0" animated="0" single_keyframe_only="1" id="{d3f3b096-64ef-4a39-9a1e-989faa136d68}" name="Y" hidden="false"/>
  <RADIAN order="2" default="0" animated="0" single_keyframe_only="1" id="{de73228e-7a89-4b7f-a026-e19bef5c369d}" name="Z" hidden="false"/>
 </ROTATION_AXES>
 <DOUBLE order="2" default="1" animated="0" single_keyframe_only="1" id="{627f196b-7eea-4806-b3d6-04922268348d}" name="scale" hidden="false" user_friendy_name="Scale">
  <KEYFRAME data="2" time="0"/>
 </DOUBLE>
 <BOOL order="3" default="0" animated="1" single_keyframe_only="0" id="{91f96323-4506-4e19-a8f0-3133e1464477}" name="active" hidden="false" user_friendy_name="Active">
  <KEYFRAME data="0" time="32.10000228881836"/>
  <KEYFRAME data="1" time="32.10100173950195"/>
  <KEYFRAME data="1" time="32.10100173950195"/>
 </BOOL>
 <DOUBLE order="4" default="1" animated="1" single_keyframe_only="0" id="{f131505f-8e28-408e-a6f7-ed3904aaac5a}" name="speed_multiplier" hidden="false" user_friendy_name="Speed Multiplier"/>
</COMPOSITE_SCENE_FILE>
