<COMPOSITE_SCENE_FILE version="27" directory="composite_scene/battle_props/chd/drill/chd_drill_console_cog_01.csc" hidden="false" id="{2bc78799-3c96-4d33-b945-8f3431e067cf}">
 <VECTOR unique_id="{87be32d6-584c-42a5-9902-4bd6661cce10}" is_linked="0" link_id="0" hidden="false" name="position" surface_mode="Freeform" id="{87be32d6-584c-42a5-9902-4bd6661cce10}">
  <DOUBLE single_keyframe_only="1" hidden="false" name="X" order="0" animated="0" id="{55ec13aa-00fa-4033-9682-8a630e13d94d}" default="0">
   <KEYFRAME data="1.4228026866912842" time="0"/>
  </DOUBLE>
  <DOUBLE single_keyframe_only="1" hidden="false" name="Y" order="1" animated="0" id="{1aa57e1e-9eab-484a-b4a4-3bd3cc93e417}" default="0">
   <KEYFRAME data="26.380149841308594" time="0"/>
  </DOUBLE>
  <DOUBLE single_keyframe_only="1" hidden="false" name="Z" order="2" animated="0" id="{1df455a6-5383-4ee1-8cb3-24e145045cbb}" default="0">
   <KEYFRAME data="496.0679016113281" time="0"/>
  </DOUBLE>
 </VECTOR>
 <ROTATION_AXES hidden="false" name="rotation" id="{5bf58323-5fe3-45d0-917f-8fbc56ca8c6f}">
  <RADIAN single_keyframe_only="1" hidden="false" name="X" order="0" animated="0" id="{4a5e36df-73e0-4955-a253-96ac409ff46a}" default="0"/>
  <RADIAN single_keyframe_only="1" hidden="false" name="Y" order="1" animated="0" id="{33a54115-9f3d-4056-90d7-7c3400431ca6}" default="0"/>
  <RADIAN single_keyframe_only="1" hidden="false" name="Z" order="2" animated="0" id="{ad9c6353-478f-48c8-97e9-b25bf14f26eb}" default="0">
   <KEYFRAME data="-0.004214523825794458" time="0"/>
  </RADIAN>
 </ROTATION_AXES>
 <DOUBLE single_keyframe_only="1" user_friendy_name="Scale" hidden="false" name="scale" order="2" animated="0" id="{9e794faf-3402-4310-a2b2-a4564aeb7e3a}" default="1">
  <KEYFRAME data="2" time="0"/>
 </DOUBLE>
 <BOOL single_keyframe_only="0" user_friendy_name="Active" hidden="false" name="active" order="3" animated="1" id="{d0ed175a-4064-4f74-86d2-f43fc5b883e9}" default="0">
  <KEYFRAME data="0" time="0"/>
  <KEYFRAME data="1" time="0.0009999275207519531"/>
  <KEYFRAME data="1" time="0.0009999275207519531"/>
 </BOOL>
 <DOUBLE single_keyframe_only="0" user_friendy_name="Speed Multiplier" hidden="false" name="speed_multiplier" order="4" animated="1" id="{ca22b74d-0e8b-4ceb-b19e-045415700cc1}" default="1"/>
</COMPOSITE_SCENE_FILE>
