<COMPOSITE_SCENE_FILE directory="script/battle/survival_battles/_composite_scene/chd_survival_battle/wh3_chd_survival_ironbreakers_group01.csc" id="{9d62f9e3-e378-4858-ba7a-46e4fe47154d}" version="27" hidden="false">
 <VECTOR link_id="0" id="{ee0000ef-3329-43c6-a4b1-545633120c8a}" name="position" hidden="false" is_linked="0" unique_id="{ee0000ef-3329-43c6-a4b1-545633120c8a}" surface_mode="Freeform">
  <DOUBLE order="0" default="0" animated="0" single_keyframe_only="1" id="{4af12575-2855-405d-acc6-6fc05b62acba}" name="X" hidden="false">
   <KEYFRAME data="23.506696701049805" time="0"/>
  </DOUBLE>
  <DOUBLE order="1" default="0" animated="0" single_keyframe_only="1" id="{8a6813fe-63a0-4a57-bbad-48f135950896}" name="Y" hidden="false">
   <KEYFRAME data="30.147552490234375" time="0"/>
  </DOUBLE>
  <DOUBLE order="2" default="0" animated="0" single_keyframe_only="1" id="{d323f3b0-8dc4-4321-8689-966e5c9ac58b}" name="Z" hidden="false">
   <KEYFRAME data="-600.6530151367188" time="0"/>
  </DOUBLE>
 </VECTOR>
 <ROTATION_AXES id="{2b39547d-8abc-4343-90d1-7725d540ff38}" name="rotation" hidden="false">
  <RADIAN order="0" default="0" animated="0" single_keyframe_only="1" id="{2f6dc157-9016-44a4-831e-64e93ee25dd3}" name="X" hidden="false"/>
  <RADIAN order="1" default="0" animated="0" single_keyframe_only="1" id="{bcd00047-9eab-4f38-8a70-8b3eb07d289b}" name="Y" hidden="false"/>
  <RADIAN order="2" default="0" animated="0" single_keyframe_only="1" id="{34d9aa4d-71e6-457c-982f-9dcdcb23e2f1}" name="Z" hidden="false"/>
 </ROTATION_AXES>
 <DOUBLE order="2" default="1" animated="0" single_keyframe_only="1" id="{f52ceec0-9790-4b2d-b9bc-baef2c78d024}" name="scale" hidden="false" user_friendy_name="Scale">
  <KEYFRAME data="1.5" time="0"/>
 </DOUBLE>
 <BOOL order="3" default="0" animated="1" single_keyframe_only="0" id="{75addaea-4682-41e7-bbb3-2656fb7d5ffd}" name="active" hidden="false" user_friendy_name="Active">
  <KEYFRAME data="1" time="15.56766700744629"/>
  <KEYFRAME data="1" time="15.56766700744629"/>
  <KEYFRAME data="0" time="25.76666831970215"/>
 </BOOL>
 <DOUBLE order="4" default="1" animated="0" single_keyframe_only="1" id="{ad26fd95-688c-47a4-bd0a-bebb6e9b994e}" name="speed_multiplier" hidden="false" user_friendy_name="Speed Multiplier">
  <KEYFRAME data="1" time="0"/>
 </DOUBLE>
</COMPOSITE_SCENE_FILE>
