<COMPOSITE_SCENE_FILE version="27" directory="script/battle/survival_battles/_composite_scene/chd_survival_battle/wh3_chd_survival_battle_daemonsmith_stand_01.csc" hidden="false" id="{a4f055de-f4a6-4044-8f8a-177daf441f95}">
 <VECTOR link_id="0" surface_mode="Freeform" hidden="false" is_linked="0" name="position" id="{62b7a2e5-1f8d-49fc-b2b8-f53fd5046976}" unique_id="{62b7a2e5-1f8d-49fc-b2b8-f53fd5046976}">
  <DOUBLE hidden="false" order="0" single_keyframe_only="1" name="X" default="0" animated="0" id="{26c61655-55d2-4812-be6f-6800dbd5cd62}">
   <KEYFRAME time="0" data="-0.7109284400939941"/>
  </DOUBLE>
  <DOUBLE hidden="false" order="1" single_keyframe_only="1" name="Y" default="0" animated="0" id="{820bd852-657e-4d58-b543-8faf6b3eab81}">
   <KEYFRAME time="0" data="45.99746322631836"/>
  </DOUBLE>
  <DOUBLE hidden="false" order="2" single_keyframe_only="1" name="Z" default="0" animated="0" id="{7434a67a-8aa3-42fb-ab34-ad2b2d7dbb17}">
   <KEYFRAME time="0" data="531.3636474609375"/>
  </DOUBLE>
 </VECTOR>
 <ROTATION_AXES hidden="false" name="rotation" id="{db2cd75d-3a0f-4603-929e-94f9a059e51e}">
  <RADIAN hidden="false" order="0" single_keyframe_only="1" name="X" default="0" animated="0" id="{fccf4575-b98d-4567-998e-cac62e05da7b}"/>
  <RADIAN hidden="false" order="1" single_keyframe_only="1" name="Y" default="0" animated="0" id="{3d1e2916-d7ae-4f79-8895-d2d2f19ca2e1}"/>
  <RADIAN hidden="false" order="2" single_keyframe_only="1" name="Z" default="0" animated="0" id="{9fef9ab6-f325-4403-9cb1-4eb54be31845}">
   <KEYFRAME time="0" data="-0.004214523825794458"/>
  </RADIAN>
 </ROTATION_AXES>
 <DOUBLE hidden="false" order="2" single_keyframe_only="1" name="scale" default="1" animated="0" user_friendy_name="Scale" id="{09a5da81-da26-460a-9fc6-3027dd3462bf}">
  <KEYFRAME time="0" data="1.149999976158142"/>
 </DOUBLE>
 <BOOL hidden="false" order="3" single_keyframe_only="0" name="active" default="0" animated="1" user_friendy_name="Active" id="{afb80a60-8e51-4b3f-bee9-48b31e694696}">
  <KEYFRAME time="14.46666622161865" data="0"/>
  <KEYFRAME time="14.46766567230225" data="1"/>
  <KEYFRAME time="14.46766567230225" data="1"/>
 </BOOL>
 <DOUBLE hidden="false" order="4" single_keyframe_only="0" name="speed_multiplier" default="1" animated="1" user_friendy_name="Speed Multiplier" id="{b2f9ecd9-9368-48a4-9f80-fa771bf960f2}">
  <KEYFRAME time="28.83333396911621" data="1"/>
 </DOUBLE>
</COMPOSITE_SCENE_FILE>
