<COMPOSITE_SCENE_FILE version="27" directory="script/battle/survival_battles/_composite_scene/chd_survival_battle/wh3_chd_survival_miners_run_group01.csc" hidden="false" id="{da7c5608-295e-4d49-a83d-50e2616a4a77}">
 <VECTOR unique_id="{f63e3880-841d-4930-9ed4-43451bbff302}" is_linked="0" link_id="0" hidden="false" name="position" surface_mode="Freeform" id="{f63e3880-841d-4930-9ed4-43451bbff302}">
  <DOUBLE single_keyframe_only="1" hidden="false" name="X" order="0" animated="0" id="{b827b724-1d68-458c-a37a-d21063992632}" default="0">
   <KEYFRAME data="-75.017822265625" time="0"/>
  </DOUBLE>
  <DOUBLE single_keyframe_only="1" hidden="false" name="Y" order="1" animated="0" id="{b0d25209-11a7-4db6-a8aa-7b9d8c3898f9}" default="0"/>
  <DOUBLE single_keyframe_only="1" hidden="false" name="Z" order="2" animated="0" id="{5279aa3c-d4e1-4a09-9489-f83fa301f1bf}" default="0">
   <KEYFRAME data="-496.2844543457031" time="0"/>
  </DOUBLE>
 </VECTOR>
 <ROTATION_AXES hidden="false" name="rotation" id="{88b68025-ed27-4d3d-a59e-d71385d6aa8c}">
  <RADIAN single_keyframe_only="1" hidden="false" name="X" order="0" animated="0" id="{02b04373-c804-4df9-a2fc-431d0b06d22a}" default="0"/>
  <RADIAN single_keyframe_only="1" hidden="false" name="Y" order="1" animated="0" id="{f292e09e-d551-4cac-843f-036417c89596}" default="0"/>
  <RADIAN single_keyframe_only="1" hidden="false" name="Z" order="2" animated="0" id="{2fe15f42-8765-480e-ae49-a3803bf5b7c2}" default="0">
   <KEYFRAME data="1.748451552430197e-07" time="0"/>
  </RADIAN>
 </ROTATION_AXES>
 <DOUBLE single_keyframe_only="1" user_friendy_name="Scale" hidden="false" name="scale" order="2" animated="0" id="{93203a05-a106-4660-acf7-4d0f72300496}" default="1"/>
 <BOOL single_keyframe_only="0" user_friendy_name="Active" hidden="false" name="active" order="3" animated="1" id="{18746636-2ea4-4ce4-b69e-496ed1e73a74}" default="0">
  <KEYFRAME data="0" time="38.66667175292969"/>
  <KEYFRAME data="1" time="38.66767120361328"/>
  <KEYFRAME data="1" time="38.66767120361328"/>
 </BOOL>
 <DOUBLE single_keyframe_only="0" user_friendy_name="Speed Multiplier" hidden="false" name="speed_multiplier" order="4" animated="1" id="{0c2e4158-a680-4597-b7ab-c19be7a34ccf}" default="1"/>
</COMPOSITE_SCENE_FILE>
