<COMPOSITE_SCENE_FILE version="27" id="{bfbc33bb-be6c-4688-a01a-85b711cfe12a}" hidden="false" directory="script/battle/survival_battles/_composite_scene/chd_survival_battle/wh3_chd_survival_battle_daemons_01.csc">
 <VECTOR unique_id="{d3b01a4e-f5d5-475a-889e-48bfb68479c8}" name="position" id="{d3b01a4e-f5d5-475a-889e-48bfb68479c8}" is_linked="0" link_id="0" surface_mode="Freeform" hidden="false">
  <DOUBLE default="0" order="0" name="X" id="{33db8947-5eb9-4412-890c-844080988352}" single_keyframe_only="1" animated="0" hidden="false">
   <KEYFRAME time="0" data="363.6390380859375"/>
  </DOUBLE>
  <DOUBLE default="0" order="1" name="Y" id="{f4bf10a4-f1b2-45f9-87e0-b3cbea1bd412}" single_keyframe_only="1" animated="0" hidden="false">
   <KEYFRAME time="0" data="26.305564880371094"/>
  </DOUBLE>
  <DOUBLE default="0" order="2" name="Z" id="{a4f7ce2d-97ac-4c23-83fd-e061732824ed}" single_keyframe_only="1" animated="0" hidden="false">
   <KEYFRAME time="0" data="278.26312255859375"/>
  </DOUBLE>
 </VECTOR>
 <ROTATION_AXES name="rotation" id="{7bb432b5-a880-4e93-9e9d-d7e7a6cad58c}" hidden="false">
  <RADIAN default="0" order="0" name="X" id="{af08a852-a70e-4f22-b112-3b167e5001a7}" single_keyframe_only="1" animated="0" hidden="false">
   <KEYFRAME time="0" data="0"/>
  </RADIAN>
  <RADIAN default="0" order="1" name="Y" id="{472012a5-e74b-48a6-8576-a079a8175a99}" single_keyframe_only="1" animated="0" hidden="false">
   <KEYFRAME time="0" data="4.5139312744140625"/>
  </RADIAN>
  <RADIAN default="0" order="2" name="Z" id="{e4f45bae-e4a1-4eda-bc77-1b7fc607a957}" single_keyframe_only="1" animated="0" hidden="false"/>
 </ROTATION_AXES>
 <DOUBLE default="1" order="2" name="scale" id="{e1fb845c-1eb2-4f86-a0d2-d07b7a307617}" single_keyframe_only="1" user_friendy_name="Scale" animated="0" hidden="false">
  <KEYFRAME time="0" data="2"/>
 </DOUBLE>
 <BOOL default="0" order="3" name="active" id="{12da7265-85ec-4168-90b1-0e1d4ab94130}" single_keyframe_only="0" user_friendy_name="Active" animated="1" hidden="false">
  <KEYFRAME time="10.73333358764648" data="0"/>
  <KEYFRAME time="10.73433303833008" data="1"/>
  <KEYFRAME time="10.73433303833008" data="1"/>
 </BOOL>
 <DOUBLE default="1" order="4" name="speed_multiplier" id="{a1af0ad8-f33c-434d-86e1-bf5a7faffba9}" single_keyframe_only="0" user_friendy_name="Speed Multiplier" animated="1" hidden="false"/>
</COMPOSITE_SCENE_FILE>
