<COMPOSITE_SCENE_FILE directory="script/battle/survival_battles/_composite_scene/chd_survival_battle/wh3_chd_survival_dwf_cannon_01.csc" id="{4ab8167a-f294-4f0f-923f-184f99eca8d2}" version="27" hidden="false">
 <VECTOR link_id="0" id="{5f5e136f-5267-43c4-b2a1-96ead1d3ffa7}" name="position" hidden="false" is_linked="0" unique_id="{5f5e136f-5267-43c4-b2a1-96ead1d3ffa7}" surface_mode="Freeform">
  <DOUBLE order="0" default="0" animated="0" single_keyframe_only="1" id="{7c8a0266-fb4f-4549-b508-bf0cbbfc6dcd}" name="X" hidden="false">
   <KEYFRAME data="-26.955474853515625" time="0"/>
  </DOUBLE>
  <DOUBLE order="1" default="0" animated="0" single_keyframe_only="1" id="{1efedaf4-8b53-4d26-9cf4-15b721681fe0}" name="Y" hidden="false">
   <KEYFRAME data="30.147552490234375" time="0"/>
  </DOUBLE>
  <DOUBLE order="2" default="0" animated="0" single_keyframe_only="1" id="{b52ffd43-33d9-40b5-86f5-46368c720b74}" name="Z" hidden="false">
   <KEYFRAME data="-589.2998657226562" time="0"/>
  </DOUBLE>
 </VECTOR>
 <ROTATION_AXES id="{6bebf337-4a4c-41a0-a38a-0509b8820af0}" name="rotation" hidden="false">
  <RADIAN order="0" default="0" animated="0" single_keyframe_only="1" id="{43c681b1-4c7a-408e-8aa7-549abd78ef30}" name="X" hidden="false"/>
  <RADIAN order="1" default="0" animated="0" single_keyframe_only="1" id="{68dc5842-090a-4e28-80ff-70d05ea96c14}" name="Y" hidden="false"/>
  <RADIAN order="2" default="0" animated="0" single_keyframe_only="1" id="{3d50c21c-9479-4dc1-8c06-37c1ca1407ad}" name="Z" hidden="false"/>
 </ROTATION_AXES>
 <DOUBLE order="2" default="1" animated="0" single_keyframe_only="1" id="{6214edfa-4836-497f-8553-ca7ca855fcf5}" name="scale" hidden="false" user_friendy_name="Scale">
  <KEYFRAME data="1.5" time="0"/>
 </DOUBLE>
 <BOOL order="3" default="0" animated="1" single_keyframe_only="0" id="{85f507d0-813d-40a9-8fec-527eaf9d3d72}" name="active" hidden="false" user_friendy_name="Active">
  <KEYFRAME data="1" time="54.93333435058594"/>
  <KEYFRAME data="1" time="54.93333435058594"/>
  <KEYFRAME data="0" time="68.16661834716797"/>
 </BOOL>
 <DOUBLE order="4" default="1" animated="0" single_keyframe_only="1" id="{4cfa1b0b-de42-402a-b212-d379ca3085af}" name="speed_multiplier" hidden="false" user_friendy_name="Speed Multiplier">
  <KEYFRAME data="1" time="0"/>
 </DOUBLE>
</COMPOSITE_SCENE_FILE>
