<COMPOSITE_SCENE_FILE directory="script/battle/survival_battles/_composite_scene/chd_survival_battle/wh3_chd_survival_ironbreakers_group01.csc" id="{1470e1d2-d772-490d-b423-abe660c59bbf}" version="27" hidden="false">
 <VECTOR link_id="0" id="{9bf4ef5f-3dda-48a8-97ef-27f52abefb0c}" name="position" hidden="false" is_linked="0" unique_id="{9bf4ef5f-3dda-48a8-97ef-27f52abefb0c}" surface_mode="Freeform">
  <DOUBLE order="0" default="0" animated="0" single_keyframe_only="1" id="{8339422c-6993-4883-941a-5de6a6fe22e1}" name="X" hidden="false">
   <KEYFRAME data="-24.13806915283203" time="0"/>
  </DOUBLE>
  <DOUBLE order="1" default="0" animated="0" single_keyframe_only="1" id="{fa7005f6-ff44-4e86-9e57-12cce9841d00}" name="Y" hidden="false">
   <KEYFRAME data="30.147552490234375" time="0"/>
  </DOUBLE>
  <DOUBLE order="2" default="0" animated="0" single_keyframe_only="1" id="{352099ac-897c-4755-a2fe-62e045f82851}" name="Z" hidden="false">
   <KEYFRAME data="-556.71435546875" time="0"/>
  </DOUBLE>
 </VECTOR>
 <ROTATION_AXES id="{f41c7138-6543-4734-b8f4-816e019a6b92}" name="rotation" hidden="false">
  <RADIAN order="0" default="0" animated="0" single_keyframe_only="1" id="{5ad4809b-aaef-4f58-996f-1f95b4db90b5}" name="X" hidden="false"/>
  <RADIAN order="1" default="0" animated="0" single_keyframe_only="1" id="{369aa0be-2524-4223-88c7-e7f463d99124}" name="Y" hidden="false"/>
  <RADIAN order="2" default="0" animated="0" single_keyframe_only="1" id="{507fac5f-7712-4d0d-b4ea-2074c1ff6776}" name="Z" hidden="false"/>
 </ROTATION_AXES>
 <DOUBLE order="2" default="1" animated="0" single_keyframe_only="1" id="{6b060e76-2056-4f46-a990-1581341dbe0e}" name="scale" hidden="false" user_friendy_name="Scale">
  <KEYFRAME data="1.5" time="0"/>
 </DOUBLE>
 <BOOL order="3" default="0" animated="1" single_keyframe_only="0" id="{8b6b6dac-d2f6-43a6-9394-251014bf6c31}" name="active" hidden="false" user_friendy_name="Active">
  <KEYFRAME data="1" time="54.49999237060547"/>
  <KEYFRAME data="1" time="54.49999237060547"/>
  <KEYFRAME data="0" time="68.066650390625"/>
 </BOOL>
 <DOUBLE order="4" default="1" animated="0" single_keyframe_only="1" id="{b5c1770d-2320-4503-af0a-6e5cec448d46}" name="speed_multiplier" hidden="false" user_friendy_name="Speed Multiplier">
  <KEYFRAME data="0.5" time="0"/>
 </DOUBLE>
</COMPOSITE_SCENE_FILE>
