<COMPOSITE_SCENE_FILE directory="script/battle/survival_battles/_composite_scene/chd_survival_battle/wh3_chd_survival_thorgrim_stand_01.csc" id="{35c85da7-1fc4-40c2-8d61-446482cd91b1}" version="27" hidden="false">
 <VECTOR link_id="0" id="{ce540f17-3033-4dbc-9534-128a585e6548}" name="position" hidden="false" is_linked="0" unique_id="{ce540f17-3033-4dbc-9534-128a585e6548}" surface_mode="Freeform">
  <DOUBLE order="0" default="0" animated="0" single_keyframe_only="1" id="{57705301-c109-4255-845f-e6285ad517e2}" name="X" hidden="false">
   <KEYFRAME data="0.3111603260040283" time="24.26666831970215"/>
  </DOUBLE>
  <DOUBLE order="1" default="0" animated="0" single_keyframe_only="1" id="{da55f9fd-d2d2-4ab1-b343-814f3a271e33}" name="Y" hidden="false">
   <KEYFRAME data="31.13996124267578" time="24.26666831970215"/>
  </DOUBLE>
  <DOUBLE order="2" default="0" animated="0" single_keyframe_only="1" id="{b8e23bb8-ccce-43bc-815a-4c83d116a595}" name="Z" hidden="false">
   <KEYFRAME data="-535.6837158203125" time="24.26666831970215"/>
  </DOUBLE>
 </VECTOR>
 <ROTATION_AXES id="{ec6baf37-e413-449e-820a-e5b8f3d67db4}" name="rotation" hidden="false">
  <RADIAN order="0" default="0" animated="0" single_keyframe_only="1" id="{624fe81d-00ce-4da5-8d33-ebf2d4264123}" name="X" hidden="false"/>
  <RADIAN order="1" default="0" animated="0" single_keyframe_only="1" id="{2ccb4104-3736-419f-9002-08d2746e71d1}" name="Y" hidden="false"/>
  <RADIAN order="2" default="0" animated="0" single_keyframe_only="1" id="{92c29c5c-fe2d-47cb-933c-0e6bfae6ed0c}" name="Z" hidden="false"/>
 </ROTATION_AXES>
 <DOUBLE order="2" default="1" animated="0" single_keyframe_only="1" id="{368eb338-3817-4125-9381-1c4357645440}" name="scale" hidden="false" user_friendy_name="Scale">
  <KEYFRAME data="2" time="24.26666831970215"/>
 </DOUBLE>
 <BOOL order="3" default="0" animated="1" single_keyframe_only="0" id="{66b59e3e-45f4-4808-9580-2b4341bc70f5}" name="active" hidden="false" user_friendy_name="Active">
  <KEYFRAME data="1" time="23.96666717529297"/>
  <KEYFRAME data="1" time="23.96666717529297"/>
 </BOOL>
 <DOUBLE order="4" default="1" animated="0" single_keyframe_only="1" id="{37ef5efe-4090-40f0-9b36-bfde99de9874}" name="speed_multiplier" hidden="false" user_friendy_name="Speed Multiplier">
  <KEYFRAME data="0.20000000298023224" time="24.26666831970215"/>
 </DOUBLE>
</COMPOSITE_SCENE_FILE>
