<COMPOSITE_SCENE_FILE version="27" id="{a887977b-b89e-4794-bd09-7c6ad1ebf7b7}" hidden="false" directory="script/battle/survival_battles/_composite_scene/chd_survival_battle/wh3_chd_survival_battle_daemons_nurgle_01.csc">
 <VECTOR unique_id="{4d5db091-1748-4378-b266-b009d6eb61a9}" name="position" id="{4d5db091-1748-4378-b266-b009d6eb61a9}" is_linked="0" link_id="0" surface_mode="Freeform" hidden="false">
  <DOUBLE default="0" order="0" name="X" id="{7e8e65db-ec1b-4eb4-b5f6-f1c3b2b2948e}" single_keyframe_only="1" animated="0" hidden="false">
   <KEYFRAME time="0" data="-411.6286315917969"/>
  </DOUBLE>
  <DOUBLE default="0" order="1" name="Y" id="{bda467d0-4db4-460e-aaf0-5ab89f94eb20}" single_keyframe_only="1" animated="0" hidden="false">
   <KEYFRAME time="0" data="22.190452575683594"/>
  </DOUBLE>
  <DOUBLE default="0" order="2" name="Z" id="{bca98a58-6364-4b0f-a41c-61b186ba9ea8}" single_keyframe_only="1" animated="0" hidden="false">
   <KEYFRAME time="0" data="25.165828704833984"/>
  </DOUBLE>
 </VECTOR>
 <ROTATION_AXES name="rotation" id="{0bbc60d8-c0bf-42de-a4d3-420dab262d94}" hidden="false">
  <RADIAN default="0" order="0" name="X" id="{e2e99e91-75d3-4e54-88a6-3103cd34df3d}" single_keyframe_only="1" animated="0" hidden="false">
   <KEYFRAME time="0" data="0"/>
  </RADIAN>
  <RADIAN default="0" order="1" name="Y" id="{4087ca7a-a002-4e96-a62d-bc6568d188a6}" single_keyframe_only="1" animated="0" hidden="false">
   <KEYFRAME time="0" data="1.3427598476409912"/>
  </RADIAN>
  <RADIAN default="0" order="2" name="Z" id="{d6dda392-dc96-4563-a806-c1620740b21e}" single_keyframe_only="1" animated="0" hidden="false">
   <KEYFRAME time="0" data="0"/>
  </RADIAN>
 </ROTATION_AXES>
 <DOUBLE default="1" order="2" name="scale" id="{0e227ec9-cda6-48ee-86d8-af72843b0c7b}" single_keyframe_only="1" user_friendy_name="Scale" animated="0" hidden="false">
  <KEYFRAME time="0" data="2"/>
 </DOUBLE>
 <BOOL default="0" order="3" name="active" id="{d248ec26-bf54-47a8-8aea-07195f3306dc}" single_keyframe_only="0" user_friendy_name="Active" animated="1" hidden="false">
  <KEYFRAME time="10.66666698455811" data="0"/>
  <KEYFRAME time="10.6676664352417" data="1"/>
  <KEYFRAME time="10.6676664352417" data="1"/>
  <KEYFRAME time="67.10000610351563" data="0"/>
 </BOOL>
 <DOUBLE default="1" order="4" name="speed_multiplier" id="{8ea32a8a-e174-49bc-8062-fb82645b51cd}" single_keyframe_only="0" user_friendy_name="Speed Multiplier" animated="1" hidden="false"/>
</COMPOSITE_SCENE_FILE>
