<COMPOSITE_SCENE_FILE version="27" id="{af6a087f-fc97-4b73-97f4-746824063b90}" hidden="false" directory="composite_scene/battle_props/chd/drill/wh3_dlc23_hellshard_drill_hashut_magic_explosion.csc">
 <VECTOR unique_id="{661ca5d8-dafb-49a0-a9cf-044f287d202d}" name="position" id="{661ca5d8-dafb-49a0-a9cf-044f287d202d}" is_linked="0" link_id="0" surface_mode="Freeform" hidden="false">
  <DOUBLE default="0" order="0" name="X" id="{21c0ef1f-921b-4f79-9413-c113f738d7b1}" single_keyframe_only="1" animated="0" hidden="false">
   <KEYFRAME time="0" data="7.236059188842773"/>
  </DOUBLE>
  <DOUBLE default="0" order="1" name="Y" id="{e37afd20-8bba-4237-ba4b-84848939fe35}" single_keyframe_only="1" animated="0" hidden="false">
   <KEYFRAME time="0" data="-96.10391235351562"/>
  </DOUBLE>
  <DOUBLE default="0" order="2" name="Z" id="{7a1d47fb-aa0c-43af-9136-46c6b2f32ceb}" single_keyframe_only="1" animated="0" hidden="false">
   <KEYFRAME time="0" data="775.6143188476562"/>
  </DOUBLE>
 </VECTOR>
 <ROTATION_AXES name="rotation" id="{12e3fa78-0024-438d-8836-03e32eb49b50}" hidden="false">
  <RADIAN default="0" order="0" name="X" id="{dd6bfc6b-ee49-45fe-a67e-de24e9662537}" single_keyframe_only="1" animated="0" hidden="false"/>
  <RADIAN default="0" order="1" name="Y" id="{cfa628cc-0920-44ec-afda-a6c81ed5cb5c}" single_keyframe_only="1" animated="0" hidden="false"/>
  <RADIAN default="0" order="2" name="Z" id="{2ba7ee2e-e262-4aae-9a85-7085fb81b3af}" single_keyframe_only="1" animated="0" hidden="false"/>
 </ROTATION_AXES>
 <DOUBLE default="1" order="2" name="scale" id="{80ea7d08-dc64-4835-8db4-1a13403aac11}" single_keyframe_only="1" user_friendy_name="Scale" animated="0" hidden="false"/>
 <BOOL default="0" order="3" name="active" id="{3420b5a5-2c99-4632-a4b0-20ad082775ee}" single_keyframe_only="0" user_friendy_name="Active" animated="1" hidden="false">
  <KEYFRAME time="6.933333873748779" data="0"/>
  <KEYFRAME time="6.934333324432373" data="1"/>
  <KEYFRAME time="6.934333324432373" data="1"/>
 </BOOL>
 <DOUBLE default="1" order="4" name="speed_multiplier" id="{8c4f1487-4b1f-4243-ade3-3800d05f7c6c}" single_keyframe_only="0" user_friendy_name="Speed Multiplier" animated="1" hidden="false"/>
</COMPOSITE_SCENE_FILE>
