<COMPOSITE_SCENE_FILE directory="script/battle/survival_battles/_composite_scene/chd_survival_battle/wh3_chd_survival_dwf_cannon_01.csc" id="{37df9c3d-9b22-46e4-8b6c-94313255d92d}" version="27" hidden="false">
 <VECTOR link_id="0" id="{f95e52dd-a751-4dc2-8c86-530e8b6d7133}" name="position" hidden="false" is_linked="0" unique_id="{f95e52dd-a751-4dc2-8c86-530e8b6d7133}" surface_mode="Freeform">
  <DOUBLE order="0" default="0" animated="0" single_keyframe_only="1" id="{48fab37b-d777-4478-864b-bcd7439a57b9}" name="X" hidden="false">
   <KEYFRAME data="35.133480072021484" time="0"/>
  </DOUBLE>
  <DOUBLE order="1" default="0" animated="0" single_keyframe_only="1" id="{a50cd6ce-ed10-4d23-b60a-0f7ab0ed354b}" name="Y" hidden="false">
   <KEYFRAME data="30.147552490234375" time="0"/>
  </DOUBLE>
  <DOUBLE order="2" default="0" animated="0" single_keyframe_only="1" id="{2b94a5a6-d13d-4a34-9839-120f87dab913}" name="Z" hidden="false">
   <KEYFRAME data="-619.4985961914062" time="0"/>
  </DOUBLE>
 </VECTOR>
 <ROTATION_AXES id="{65d2fdf7-7b54-4d2c-8cc8-bc5394478970}" name="rotation" hidden="false">
  <RADIAN order="0" default="0" animated="0" single_keyframe_only="1" id="{13e8f18e-25ee-4d78-bbc4-ebe152062abc}" name="X" hidden="false"/>
  <RADIAN order="1" default="0" animated="0" single_keyframe_only="1" id="{eb987947-18cf-4a9d-82ad-27eec1631a87}" name="Y" hidden="false"/>
  <RADIAN order="2" default="0" animated="0" single_keyframe_only="1" id="{041847b3-3c3c-4927-9242-b6ca9a4fd000}" name="Z" hidden="false"/>
 </ROTATION_AXES>
 <DOUBLE order="2" default="1" animated="0" single_keyframe_only="1" id="{9a1792fd-d9f4-4ada-aedc-ee8c1ed3d212}" name="scale" hidden="false" user_friendy_name="Scale">
  <KEYFRAME data="1.5" time="0"/>
 </DOUBLE>
 <BOOL order="3" default="0" animated="1" single_keyframe_only="0" id="{b5f8a98e-0251-45aa-a9ec-535108268462}" name="active" hidden="false" user_friendy_name="Active">
  <KEYFRAME data="1" time="15.03333377838135"/>
  <KEYFRAME data="1" time="15.03333377838135"/>
  <KEYFRAME data="0" time="29.43333435058594"/>
 </BOOL>
 <DOUBLE order="4" default="1" animated="0" single_keyframe_only="1" id="{a336e83d-fb87-4ca3-91f2-8b60c346e48b}" name="speed_multiplier" hidden="false" user_friendy_name="Speed Multiplier">
  <KEYFRAME data="1" time="0"/>
 </DOUBLE>
</COMPOSITE_SCENE_FILE>
