<COMPOSITE_SCENE_FILE version="27" directory="script/battle/survival_battles/_composite_scene/chd_survival_battle/wh3_chd_survival_miners_run_group01.csc" hidden="false" id="{b3b23b97-6d82-4b17-a7f0-6a1fb1ded97a}">
 <VECTOR unique_id="{6841c7f8-a8d9-424c-ba3c-16f4e8042da3}" is_linked="0" link_id="0" hidden="false" name="position" surface_mode="Freeform" id="{6841c7f8-a8d9-424c-ba3c-16f4e8042da3}">
  <DOUBLE single_keyframe_only="1" hidden="false" name="X" order="0" animated="0" id="{e0503f68-08a8-4e5d-aa00-9d72ccb90a46}" default="0">
   <KEYFRAME data="728.4765625" time="0"/>
  </DOUBLE>
  <DOUBLE single_keyframe_only="1" hidden="false" name="Y" order="1" animated="0" id="{f363849d-766e-43da-903d-2076033937d2}" default="0">
   <KEYFRAME data="59.99712371826172" time="0"/>
  </DOUBLE>
  <DOUBLE single_keyframe_only="1" hidden="false" name="Z" order="2" animated="0" id="{2ccca34d-3937-495a-9590-4aec0b7268d7}" default="0">
   <KEYFRAME data="-26.476593017578125" time="0"/>
  </DOUBLE>
 </VECTOR>
 <ROTATION_AXES hidden="false" name="rotation" id="{447e2c49-cef6-43eb-8879-56812ef9b440}">
  <RADIAN single_keyframe_only="1" hidden="false" name="X" order="0" animated="0" id="{6441cc14-4129-45c9-9d32-d43cbe5928be}" default="0">
   <KEYFRAME data="6.2831854820251465" time="0"/>
  </RADIAN>
  <RADIAN single_keyframe_only="1" hidden="false" name="Y" order="1" animated="0" id="{520fd8a0-10b8-44aa-84d9-6cdca8c45690}" default="0">
   <KEYFRAME data="4.71238899230957" time="0"/>
  </RADIAN>
  <RADIAN single_keyframe_only="1" hidden="false" name="Z" order="2" animated="0" id="{f57e0a9f-c242-49c9-b300-7f8c97ebdaa5}" default="0"/>
 </ROTATION_AXES>
 <DOUBLE single_keyframe_only="1" user_friendy_name="Scale" hidden="false" name="scale" order="2" animated="0" id="{81653d05-a544-48b7-af6a-57372659bb74}" default="1">
  <KEYFRAME data="2" time="0"/>
 </DOUBLE>
 <BOOL single_keyframe_only="0" user_friendy_name="Active" hidden="false" name="active" order="3" animated="1" id="{9f8349e3-19da-46da-9073-842e82920441}" default="0">
  <KEYFRAME data="0" time="38.66667175292969"/>
  <KEYFRAME data="1" time="38.66767120361328"/>
  <KEYFRAME data="1" time="38.66767120361328"/>
 </BOOL>
 <DOUBLE single_keyframe_only="0" user_friendy_name="Speed Multiplier" hidden="false" name="speed_multiplier" order="4" animated="1" id="{4430a68c-54db-4871-abd6-0d6a54ab6fbe}" default="1"/>
</COMPOSITE_SCENE_FILE>
