<COMPOSITE_SCENE_FILE version="27" directory="script/battle/survival_battles/_composite_scene/chd_survival_battle/wh3_chd_survival_battle_daemonsmith_stand_03.csc" hidden="false" id="{e47fc850-5678-4e44-9a7a-8672f648a251}">
 <VECTOR link_id="0" surface_mode="Freeform" hidden="false" is_linked="0" name="position" id="{dc24cebc-0c22-4151-85b8-5968893460f3}" unique_id="{dc24cebc-0c22-4151-85b8-5968893460f3}">
  <DOUBLE hidden="false" order="0" single_keyframe_only="1" name="X" default="0" animated="0" id="{8673dace-c039-4edd-a370-23a150d19ad0}">
   <KEYFRAME time="0" data="3.4267711639404297"/>
  </DOUBLE>
  <DOUBLE hidden="false" order="1" single_keyframe_only="1" name="Y" default="0" animated="0" id="{69d7949d-5182-44a2-a4b1-754c31309301}">
   <KEYFRAME time="0" data="46.04558181762695"/>
  </DOUBLE>
  <DOUBLE hidden="false" order="2" single_keyframe_only="1" name="Z" default="0" animated="0" id="{9c7ff3a9-7ef0-427c-a8e5-3f7b6329fed1}">
   <KEYFRAME time="0" data="525.2278442382812"/>
  </DOUBLE>
 </VECTOR>
 <ROTATION_AXES hidden="false" name="rotation" id="{f063262c-9347-476c-827a-8d79793cbb61}">
  <RADIAN hidden="false" order="0" single_keyframe_only="1" name="X" default="0" animated="0" id="{12e2e9bc-62d5-4e26-a64f-720a426f7245}"/>
  <RADIAN hidden="false" order="1" single_keyframe_only="1" name="Y" default="0" animated="0" id="{28b8e39e-9c66-4805-85e1-688321d5dc2a}"/>
  <RADIAN hidden="false" order="2" single_keyframe_only="1" name="Z" default="0" animated="0" id="{8edc459f-decc-42e3-8e69-b40392ada8d7}">
   <KEYFRAME time="0" data="-0.004214523825794458"/>
  </RADIAN>
 </ROTATION_AXES>
 <DOUBLE hidden="false" order="2" single_keyframe_only="1" name="scale" default="1" animated="0" user_friendy_name="Scale" id="{f29b524f-882e-4978-b79a-189209893945}">
  <KEYFRAME time="0" data="1.149999976158142"/>
 </DOUBLE>
 <BOOL hidden="false" order="3" single_keyframe_only="0" name="active" default="0" animated="1" user_friendy_name="Active" id="{60dcf46e-ff61-46b4-af23-595209b5263f}">
  <KEYFRAME time="14.7666654586792" data="0"/>
  <KEYFRAME time="14.76766490936279" data="1"/>
  <KEYFRAME time="14.76766490936279" data="1"/>
 </BOOL>
 <DOUBLE hidden="false" order="4" single_keyframe_only="0" name="speed_multiplier" default="1" animated="1" user_friendy_name="Speed Multiplier" id="{50eeadf8-789e-49fa-b19a-138173b6367e}">
  <KEYFRAME time="28.83333396911621" data="1"/>
 </DOUBLE>
</COMPOSITE_SCENE_FILE>
