<COMPOSITE_SCENE_FILE version="27" id="{e1f0fda7-4b17-424a-9d65-51f262aad274}" hidden="false" directory="composite_scene/battle_props/chd/drill/wh3_dlc23_hellshard_drill_hashut_magic_explosion.csc">
 <VECTOR unique_id="{9ac72827-1342-43a2-ac31-9bfaacd2fee6}" name="position" id="{9ac72827-1342-43a2-ac31-9bfaacd2fee6}" is_linked="0" link_id="0" surface_mode="Freeform" hidden="false">
  <DOUBLE default="0" order="0" name="X" id="{95b8d9c2-97fb-46d0-a8e7-f2ff06d90184}" single_keyframe_only="1" animated="0" hidden="false">
   <KEYFRAME time="0" data="7.236059188842773"/>
  </DOUBLE>
  <DOUBLE default="0" order="1" name="Y" id="{b783bbd0-b45d-4cc4-867f-8d7584da9e82}" single_keyframe_only="1" animated="0" hidden="false">
   <KEYFRAME time="0" data="-3.0333404541015625"/>
  </DOUBLE>
  <DOUBLE default="0" order="2" name="Z" id="{6ed87688-d13f-4668-b30c-eed1837e8f6a}" single_keyframe_only="1" animated="0" hidden="false">
   <KEYFRAME time="0" data="775.6143188476562"/>
  </DOUBLE>
 </VECTOR>
 <ROTATION_AXES name="rotation" id="{e4b0642a-9e54-4111-86c2-22c87e03c49e}" hidden="false">
  <RADIAN default="0" order="0" name="X" id="{19c7e49b-8cf4-4f2e-a78b-d5d5ace4df2f}" single_keyframe_only="1" animated="0" hidden="false"/>
  <RADIAN default="0" order="1" name="Y" id="{799db936-88b9-4414-a3b9-01d061ea0392}" single_keyframe_only="1" animated="0" hidden="false"/>
  <RADIAN default="0" order="2" name="Z" id="{923e044c-4d67-46b9-a85b-c9652260a67b}" single_keyframe_only="1" animated="0" hidden="false"/>
 </ROTATION_AXES>
 <DOUBLE default="1" order="2" name="scale" id="{4b7f5590-7590-438c-9181-001c9de89b72}" single_keyframe_only="1" user_friendy_name="Scale" animated="0" hidden="false">
  <KEYFRAME time="0" data="2"/>
 </DOUBLE>
 <BOOL default="0" order="3" name="active" id="{6752260a-e14f-4493-8eb8-3c27333f5bb8}" single_keyframe_only="0" user_friendy_name="Active" animated="1" hidden="false">
  <KEYFRAME time="1.566666722297668" data="0"/>
  <KEYFRAME time="1.56766664981842" data="1"/>
  <KEYFRAME time="1.56766664981842" data="1"/>
 </BOOL>
 <DOUBLE default="1" order="4" name="speed_multiplier" id="{b440c4ed-3270-4661-8086-2fed18624049}" single_keyframe_only="1" user_friendy_name="Speed Multiplier" animated="0" hidden="false">
  <KEYFRAME time="0" data="1"/>
 </DOUBLE>
</COMPOSITE_SCENE_FILE>
