<COMPOSITE_SCENE_FILE directory="script/battle/survival_battles/_composite_scene/chd_survival_battle/wh3_chd_survival_miners_run_group01.csc" id="{bc8a4783-60d4-4d69-86d5-49eb7fcf3e12}" hidden="false" version="26">
 <VECTOR id="{75bd6158-1ada-475a-8d86-9ce9aa9569dc}" link_id="0" name="position" unique_id="{75bd6158-1ada-475a-8d86-9ce9aa9569dc}" is_linked="0" surface_mode="Freeform" hidden="false">
  <DOUBLE single_keyframe_only="1" default="0" id="{c22fbd71-5a11-47b4-90f6-9edc2641a455}" name="X" hidden="false" animated="0" order="0">
   <KEYFRAME time="0" data="633.947509765625"/>
  </DOUBLE>
  <DOUBLE single_keyframe_only="1" default="0" id="{a6353a67-cc0d-4d80-867c-2d2d5a2eb4f6}" name="Y" hidden="false" animated="0" order="1">
   <KEYFRAME time="0" data="59.99712371826172"/>
  </DOUBLE>
  <DOUBLE single_keyframe_only="1" default="0" id="{534b49e9-71d1-4ee5-a655-08d2b0629d0c}" name="Z" hidden="false" animated="0" order="2">
   <KEYFRAME time="0" data="134.90213012695312"/>
  </DOUBLE>
 </VECTOR>
 <ROTATION_AXES id="{a7524a64-2bd3-4797-b840-56ac96f9176a}" name="rotation" hidden="false">
  <RADIAN single_keyframe_only="1" default="0" id="{1f08c37b-9426-4536-9045-99bdd8a41cd3}" name="X" hidden="false" animated="0" order="0"/>
  <RADIAN single_keyframe_only="1" default="0" id="{fc4a96a5-741e-49d1-ae62-1d7a3c900b25}" name="Y" hidden="false" animated="0" order="1">
   <KEYFRAME time="0" data="4.675309658050537"/>
  </RADIAN>
  <RADIAN single_keyframe_only="1" default="0" id="{d82a9a7b-ff59-44c9-8149-8f9a9c62e765}" name="Z" hidden="false" animated="0" order="2"/>
 </ROTATION_AXES>
 <DOUBLE single_keyframe_only="1" default="1" id="{b209c323-a876-4a02-8070-429064b3ef58}" name="scale" hidden="false" animated="0" order="2" user_friendy_name="Scale">
  <KEYFRAME time="0" data="2"/>
 </DOUBLE>
 <BOOL single_keyframe_only="0" default="0" id="{9210188f-60cb-43ef-b54e-c6c8ab8a3ae3}" name="active" hidden="false" animated="1" order="3" user_friendy_name="Active">
  <KEYFRAME time="35.06666946411133" data="0"/>
  <KEYFRAME time="35.06766891479492" data="1"/>
  <KEYFRAME time="35.06766891479492" data="1"/>
 </BOOL>
 <DOUBLE single_keyframe_only="0" default="1" id="{166024e1-55e8-4818-b7d5-0fade960afb8}" name="speed_multiplier" hidden="false" animated="1" order="4" user_friendy_name="Speed Multiplier"/>
</COMPOSITE_SCENE_FILE>
