<COMPOSITE_SCENE_FILE version="27" directory="composite_scene/battle_props/chd/drill/chd_hellshard_drill_01_spin_up.csc" hidden="false" id="{7ccc76be-f2a1-4f75-a9ca-4122fa0326fc}">
 <VECTOR unique_id="{e9b78f58-b05f-4b36-88e9-29c175c02d7e}" is_linked="0" link_id="0" hidden="false" name="position" surface_mode="Freeform" id="{e9b78f58-b05f-4b36-88e9-29c175c02d7e}">
  <DOUBLE single_keyframe_only="1" hidden="false" name="X" order="0" animated="0" id="{3effbd06-74a4-4ac8-b818-177d5cc20bf8}" default="0">
   <KEYFRAME data="-1.4892927424625668e-07" time="0"/>
  </DOUBLE>
  <DOUBLE single_keyframe_only="1" hidden="false" name="Y" order="1" animated="0" id="{dedc2f93-f0ba-421e-b60d-7a301aa000e2}" default="0">
   <KEYFRAME data="5.2545166015625" time="0"/>
  </DOUBLE>
  <DOUBLE single_keyframe_only="1" hidden="false" name="Z" order="2" animated="0" id="{0f5ac369-c97d-4fb3-b17b-13aa5e1b5234}" default="0">
   <KEYFRAME data="769.7380981445312" time="0"/>
  </DOUBLE>
 </VECTOR>
 <ROTATION_AXES hidden="false" name="rotation" id="{d1b1896e-9c55-49b5-bcbe-43cfe253562c}">
  <RADIAN single_keyframe_only="1" hidden="false" name="X" order="0" animated="0" id="{9d8e3069-8ad1-424c-8eff-d3f78d825c88}" default="0"/>
  <RADIAN single_keyframe_only="1" hidden="false" name="Y" order="1" animated="0" id="{2b506a6d-31f5-4413-8bf5-6b0241dc4eac}" default="0">
   <KEYFRAME data="3.1415927410125732" time="0"/>
  </RADIAN>
  <RADIAN single_keyframe_only="1" hidden="false" name="Z" order="2" animated="0" id="{6ffec413-b5e5-4167-9d5c-e17483be0f28}" default="0"/>
 </ROTATION_AXES>
 <DOUBLE single_keyframe_only="1" user_friendy_name="Scale" hidden="false" name="scale" order="2" animated="0" id="{2b3d9eea-2536-40d8-a87d-91e62541fcea}" default="1"/>
 <BOOL single_keyframe_only="0" user_friendy_name="Active" hidden="false" name="active" order="3" animated="1" id="{867c161f-9f3e-40e1-bc8e-457ff5af4d5b}" default="0">
  <KEYFRAME data="0" time="0"/>
  <KEYFRAME data="1" time="0.001000404357910156"/>
  <KEYFRAME data="1" time="0.001000404357910156"/>
 </BOOL>
 <DOUBLE single_keyframe_only="0" user_friendy_name="Speed Multiplier" hidden="false" name="speed_multiplier" order="4" animated="1" id="{39aa0bc9-3d4a-4b4e-bbaf-76a39d60da8b}" default="1">
  <KEYFRAME data="1" time="28.83333396911621"/>
 </DOUBLE>
</COMPOSITE_SCENE_FILE>
