<COMPOSITE_SCENE_FILE version="27" id="{88fedb85-2025-45c7-9816-724b98240f4d}" hidden="false" directory="composite_scene/battle_props/chd/drill/wh3_dlc23_hellshard_drill_hashut_magic_explosion.csc">
 <VECTOR unique_id="{0a76b38c-ba1b-479a-881e-59c14b466506}" name="position" id="{0a76b38c-ba1b-479a-881e-59c14b466506}" is_linked="0" link_id="0" surface_mode="Freeform" hidden="false">
  <DOUBLE default="0" order="0" name="X" id="{5de9df3b-8a80-423f-83a9-95704545ee04}" single_keyframe_only="1" animated="0" hidden="false">
   <KEYFRAME time="0" data="7.236059188842773"/>
  </DOUBLE>
  <DOUBLE default="0" order="1" name="Y" id="{697d18ed-4b08-4024-83d8-bc1df47def75}" single_keyframe_only="1" animated="0" hidden="false">
   <KEYFRAME time="0" data="-96.10391235351562"/>
  </DOUBLE>
  <DOUBLE default="0" order="2" name="Z" id="{72c9267a-d3ac-46bd-96e4-bc92c0388e48}" single_keyframe_only="1" animated="0" hidden="false">
   <KEYFRAME time="0" data="775.6143188476562"/>
  </DOUBLE>
 </VECTOR>
 <ROTATION_AXES name="rotation" id="{aeb337ae-9260-4a53-951f-26efd07b233a}" hidden="false">
  <RADIAN default="0" order="0" name="X" id="{88c97a59-1e99-46a0-8776-0e9dd31a94ab}" single_keyframe_only="1" animated="0" hidden="false"/>
  <RADIAN default="0" order="1" name="Y" id="{59dc64a1-bd69-4b16-95ff-41884fd9aa4a}" single_keyframe_only="1" animated="0" hidden="false"/>
  <RADIAN default="0" order="2" name="Z" id="{57a829a7-a424-4786-820e-a465a7208324}" single_keyframe_only="1" animated="0" hidden="false"/>
 </ROTATION_AXES>
 <DOUBLE default="1" order="2" name="scale" id="{632c488f-987e-435b-8d0e-96c0898d4e06}" single_keyframe_only="1" user_friendy_name="Scale" animated="0" hidden="false"/>
 <BOOL default="0" order="3" name="active" id="{35bf4825-cdeb-4ee3-ba92-252df91f3a2f}" single_keyframe_only="0" user_friendy_name="Active" animated="1" hidden="false">
  <KEYFRAME time="12.53333377838135" data="0"/>
  <KEYFRAME time="12.53433322906494" data="1"/>
  <KEYFRAME time="12.53433322906494" data="1"/>
 </BOOL>
 <DOUBLE default="1" order="4" name="speed_multiplier" id="{8fce25db-81d4-47e4-a765-e1bc4792b6e4}" single_keyframe_only="0" user_friendy_name="Speed Multiplier" animated="1" hidden="false"/>
</COMPOSITE_SCENE_FILE>
