<COMPOSITE_SCENE_FILE version="27" id="{c1d3d4d6-da9c-4478-a5c0-7f6d0f551f24}" hidden="false" directory="script/battle/survival_battles/_composite_scene/chd_survival_battle/wh3_chd_survival_battle_daemonsmith_react_02.csc">
 <VECTOR unique_id="{3e25e661-8d78-455c-96f8-29e25f8eff76}" name="position" id="{3e25e661-8d78-455c-96f8-29e25f8eff76}" is_linked="0" link_id="0" surface_mode="Freeform" hidden="false">
  <DOUBLE default="0" order="0" name="X" id="{42c4e7c6-0d94-40a9-98ed-3691fde6c72b}" single_keyframe_only="1" animated="0" hidden="false">
   <KEYFRAME time="0" data="6.030770778656006"/>
  </DOUBLE>
  <DOUBLE default="0" order="1" name="Y" id="{9461ed24-17f9-48eb-af8b-870fdbea35f1}" single_keyframe_only="1" animated="0" hidden="false">
   <KEYFRAME time="0" data="44.9356803894043"/>
  </DOUBLE>
  <DOUBLE default="0" order="2" name="Z" id="{c075e4ee-cfa2-439f-8329-fa131b68a00f}" single_keyframe_only="1" animated="0" hidden="false">
   <KEYFRAME time="0" data="518.9448852539062"/>
  </DOUBLE>
 </VECTOR>
 <ROTATION_AXES name="rotation" id="{58028774-a396-4628-b5a6-2896f08fe275}" hidden="false">
  <RADIAN default="0" order="0" name="X" id="{e3b345d2-36b8-4c56-802c-9e0a60517cab}" single_keyframe_only="1" animated="0" hidden="false"/>
  <RADIAN default="0" order="1" name="Y" id="{4d5c7f6d-a525-41df-bdac-b3389c25dd23}" single_keyframe_only="1" animated="0" hidden="false">
   <KEYFRAME time="0" data="6.187739849090576"/>
  </RADIAN>
  <RADIAN default="0" order="2" name="Z" id="{51cb208d-3816-4845-ac32-bfd272a1c052}" single_keyframe_only="1" animated="0" hidden="false"/>
 </ROTATION_AXES>
 <DOUBLE default="1" order="2" name="scale" id="{0803fc05-d6fa-4ab4-9d8c-813bf9d883b2}" single_keyframe_only="1" user_friendy_name="Scale" animated="0" hidden="false">
  <KEYFRAME time="0" data="3"/>
 </DOUBLE>
 <BOOL default="0" order="3" name="active" id="{ade4236f-df25-4c15-a0cb-1d71131f5f9e}" single_keyframe_only="0" user_friendy_name="Active" animated="1" hidden="false">
  <KEYFRAME time="0" data="0"/>
  <KEYFRAME time="0.001000404357910156" data="1"/>
  <KEYFRAME time="0.001000404357910156" data="1"/>
 </BOOL>
 <DOUBLE default="1" order="4" name="speed_multiplier" id="{801a197f-a586-4c66-b3e2-ed4ca2254822}" single_keyframe_only="0" user_friendy_name="Speed Multiplier" animated="1" hidden="false"/>
</COMPOSITE_SCENE_FILE>
