<COMPOSITE_SCENE_FILE version="27" directory="script/battle/survival_battles/_composite_scene/chd_survival_battle/wh3_chd_survival_battle_daemonsmith_stand_02.csc" hidden="false" id="{f80378dc-4ef1-4ad5-a8f4-df4493b400bd}">
 <VECTOR link_id="0" surface_mode="Freeform" hidden="false" is_linked="0" name="position" id="{468d1860-bd52-4d82-a979-33b1af98c841}" unique_id="{468d1860-bd52-4d82-a979-33b1af98c841}">
  <DOUBLE hidden="false" order="0" single_keyframe_only="1" name="X" default="0" animated="0" id="{bbfed848-f0e3-49b4-8430-bcf81e1f0c34}">
   <KEYFRAME time="0" data="-5.753331661224365"/>
  </DOUBLE>
  <DOUBLE hidden="false" order="1" single_keyframe_only="1" name="Y" default="0" animated="0" id="{d79c80c9-c898-412d-9c09-b94d1eccdb34}">
   <KEYFRAME time="0" data="46.013519287109375"/>
  </DOUBLE>
  <DOUBLE hidden="false" order="2" single_keyframe_only="1" name="Z" default="0" animated="0" id="{aebd89e9-76de-490f-b9f0-e379452ce60d}">
   <KEYFRAME time="0" data="525.9226684570312"/>
  </DOUBLE>
 </VECTOR>
 <ROTATION_AXES hidden="false" name="rotation" id="{7d8f02d9-13b3-4d11-8d64-6c9e30f51618}">
  <RADIAN hidden="false" order="0" single_keyframe_only="1" name="X" default="0" animated="0" id="{854b56c3-1ec9-46ba-acd3-ec4df82b81ae}"/>
  <RADIAN hidden="false" order="1" single_keyframe_only="1" name="Y" default="0" animated="0" id="{1d23bcc8-950f-451b-95da-728cfb015360}"/>
  <RADIAN hidden="false" order="2" single_keyframe_only="1" name="Z" default="0" animated="0" id="{4e530e6d-fccc-489e-acd5-e58c4e2e077c}">
   <KEYFRAME time="0" data="-0.004214523825794458"/>
  </RADIAN>
 </ROTATION_AXES>
 <DOUBLE hidden="false" order="2" single_keyframe_only="1" name="scale" default="1" animated="0" user_friendy_name="Scale" id="{b7e423e8-da3d-4cc4-a67b-c534943ccf69}">
  <KEYFRAME time="0" data="1.149999976158142"/>
 </DOUBLE>
 <BOOL hidden="false" order="3" single_keyframe_only="0" name="active" default="0" animated="1" user_friendy_name="Active" id="{7e5b3009-6b06-4b83-9f43-e1743cb7cf0a}">
  <KEYFRAME time="14.86666774749756" data="0"/>
  <KEYFRAME time="14.86766719818115" data="1"/>
  <KEYFRAME time="14.86766719818115" data="1"/>
 </BOOL>
 <DOUBLE hidden="false" order="4" single_keyframe_only="0" name="speed_multiplier" default="1" animated="1" user_friendy_name="Speed Multiplier" id="{db2d3d26-3438-4fd6-a3d3-9c0755c4be2e}">
  <KEYFRAME time="28.83333396911621" data="1"/>
 </DOUBLE>
</COMPOSITE_SCENE_FILE>
