<COMPOSITE_SCENE_FILE version="27" id="{98947ae7-faa7-452c-b759-f85f9fcb0c49}" hidden="false" directory="composite_scene/battle_props/chd/drill/wh3_dlc23_hellshard_drill_hashut_magic_looping.csc">
 <VECTOR unique_id="{b6ded9c1-dc1b-4f05-a377-a9e2d97d8431}" name="position" id="{b6ded9c1-dc1b-4f05-a377-a9e2d97d8431}" is_linked="0" link_id="0" surface_mode="Freeform" hidden="false">
  <DOUBLE default="0" order="0" name="X" id="{bf61a447-98b5-4eec-8892-8ebbf00fecdb}" single_keyframe_only="1" animated="0" hidden="false">
   <KEYFRAME time="0" data="3.412637710571289"/>
  </DOUBLE>
  <DOUBLE default="0" order="1" name="Y" id="{475bc068-e424-461e-8eb9-b06404f703bd}" single_keyframe_only="1" animated="0" hidden="false">
   <KEYFRAME time="0" data="-73.58998107910156"/>
  </DOUBLE>
  <DOUBLE default="0" order="2" name="Z" id="{23238d73-5c81-4d80-a065-89eaa4f8ad04}" single_keyframe_only="1" animated="0" hidden="false">
   <KEYFRAME time="0" data="216.96127319335938"/>
  </DOUBLE>
 </VECTOR>
 <ROTATION_AXES name="rotation" id="{59cdf17d-ad4c-4dc7-a31e-e9226681c505}" hidden="false">
  <RADIAN default="0" order="0" name="X" id="{d602195e-c98f-4f7d-879e-54105cdf29b1}" single_keyframe_only="1" animated="0" hidden="false"/>
  <RADIAN default="0" order="1" name="Y" id="{8a21af34-0f8d-479f-a62d-52e10d3768b0}" single_keyframe_only="1" animated="0" hidden="false"/>
  <RADIAN default="0" order="2" name="Z" id="{1d0dd36f-519d-4a54-90d5-7bb675113e58}" single_keyframe_only="1" animated="0" hidden="false"/>
 </ROTATION_AXES>
 <DOUBLE default="1" order="2" name="scale" id="{d62cb50e-623f-43c3-9a05-59999488c655}" single_keyframe_only="1" user_friendy_name="Scale" animated="0" hidden="false"/>
 <BOOL default="0" order="3" name="active" id="{5799b84e-9026-44a1-8b4e-f620c6b3ef44}" single_keyframe_only="0" user_friendy_name="Active" animated="1" hidden="false">
  <KEYFRAME time="0.06666667014360428" data="0"/>
  <KEYFRAME time="0.06766612082719803" data="1"/>
  <KEYFRAME time="0.06766612082719803" data="1"/>
 </BOOL>
 <DOUBLE default="1" order="4" name="speed_multiplier" id="{61bc76ca-9d6f-41b8-95af-a1c01b4b7567}" single_keyframe_only="0" user_friendy_name="Speed Multiplier" animated="1" hidden="false"/>
</COMPOSITE_SCENE_FILE>
