<COMPOSITE_SCENE_FILE directory="script/battle/survival_battles/_composite_scene/chd_survival_battle/wh3_chd_survival_ironbreakers_group01.csc" hidden="false" version="26" id="{3d3da8c2-7546-431d-9251-3e9869510580}">
 <VECTOR hidden="false" is_linked="0" surface_mode="Freeform" unique_id="{b78d6696-bdde-49b2-bc28-40f2749fcaaf}" link_id="0" id="{b78d6696-bdde-49b2-bc28-40f2749fcaaf}" name="position">
  <DOUBLE default="0" order="0" hidden="false" animated="0" id="{e38359b7-3ec7-451a-88f5-bdb00791161b}" single_keyframe_only="1" name="X">
   <KEYFRAME data="-27.346384048461914" time="0"/>
  </DOUBLE>
  <DOUBLE default="0" order="1" hidden="false" animated="0" id="{a9c024b8-ec42-4fd0-987e-21ba4bc54f7d}" single_keyframe_only="1" name="Y">
   <KEYFRAME data="30.147552490234375" time="0"/>
  </DOUBLE>
  <DOUBLE default="0" order="2" hidden="false" animated="0" id="{4dcdb599-e736-4136-87e2-8927de7dd529}" single_keyframe_only="1" name="Z">
   <KEYFRAME data="-575.273681640625" time="0"/>
  </DOUBLE>
 </VECTOR>
 <ROTATION_AXES hidden="false" id="{c2e238b8-b412-4ec9-9c57-cc62c52b9d16}" name="rotation">
  <RADIAN default="0" order="0" hidden="false" animated="0" id="{af4a4ce8-b769-41c8-85bc-f32eb996e3b9}" single_keyframe_only="1" name="X"/>
  <RADIAN default="0" order="1" hidden="false" animated="0" id="{1af31b98-5e96-4989-a8c4-db585f0d322b}" single_keyframe_only="1" name="Y"/>
  <RADIAN default="0" order="2" hidden="false" animated="0" id="{f356a01f-02f4-4d03-85f6-78a733a8e292}" single_keyframe_only="1" name="Z"/>
 </ROTATION_AXES>
 <DOUBLE user_friendy_name="Scale" default="1" order="2" hidden="false" animated="0" id="{3643b337-1d29-4b5c-b2fe-3e4624ad91aa}" single_keyframe_only="1" name="scale">
  <KEYFRAME data="1.5" time="0"/>
 </DOUBLE>
 <BOOL user_friendy_name="Active" default="0" order="3" hidden="false" animated="1" id="{bcdde9ad-ec36-4ff1-8e2e-2919e45a24e7}" single_keyframe_only="0" name="active">
  <KEYFRAME data="0" time="15.96666717529297"/>
  <KEYFRAME data="1" time="15.96766662597656"/>
  <KEYFRAME data="1" time="15.96766662597656"/>
 </BOOL>
 <DOUBLE user_friendy_name="Speed Multiplier" default="1" order="4" hidden="false" animated="0" id="{22efc953-766b-478f-9e72-01742741c4d9}" single_keyframe_only="1" name="speed_multiplier">
  <KEYFRAME data="0" time="0"/>
 </DOUBLE>
</COMPOSITE_SCENE_FILE>
