<COMPOSITE_SCENE_FILE version="26" directory="script/battle/survival_battles/_composite_scene/chd_survival_battle/wh3_chd_survival_miners_run_group01.csc" id="{6c425a6b-7286-4e75-a279-b72a2590cce3}" hidden="false">
 <VECTOR surface_mode="Freeform" link_id="0" name="position" is_linked="0" id="{bc0e116c-c1e7-4dd4-b46f-d22594aae7dd}" hidden="false" unique_id="{bc0e116c-c1e7-4dd4-b46f-d22594aae7dd}">
  <DOUBLE single_keyframe_only="1" default="0" animated="0" name="X" hidden="false" order="0" id="{ae0553b8-c88d-4320-9c96-5a5f3cc76fdc}">
   <KEYFRAME time="0" data="704.1773681640625"/>
  </DOUBLE>
  <DOUBLE single_keyframe_only="1" default="0" animated="0" name="Y" hidden="false" order="1" id="{51830df8-2945-4d3e-ad53-580eb8847f76}">
   <KEYFRAME time="0" data="59.99712371826172"/>
  </DOUBLE>
  <DOUBLE single_keyframe_only="1" default="0" animated="0" name="Z" hidden="false" order="2" id="{f61fb236-e239-4610-b372-9dc986922e7f}">
   <KEYFRAME time="0" data="-30.353240966796875"/>
  </DOUBLE>
 </VECTOR>
 <ROTATION_AXES name="rotation" id="{8b89e087-2f7f-4d53-927d-ffeecbd6b5c9}" hidden="false">
  <RADIAN single_keyframe_only="1" default="0" animated="0" name="X" hidden="false" order="0" id="{8f7c741a-4f6c-460c-ab66-b383865d0d76}">
   <KEYFRAME time="0" data="6.2831854820251465"/>
  </RADIAN>
  <RADIAN single_keyframe_only="1" default="0" animated="0" name="Y" hidden="false" order="1" id="{5ee523c2-6862-4974-998a-a78023e47296}">
   <KEYFRAME time="0" data="4.71238899230957"/>
  </RADIAN>
  <RADIAN single_keyframe_only="1" default="0" animated="0" name="Z" hidden="false" order="2" id="{91bc26ad-8aea-4ccb-bc13-43578cd1fe35}"/>
 </ROTATION_AXES>
 <DOUBLE single_keyframe_only="1" default="1" animated="0" name="scale" hidden="false" order="2" id="{e0d45438-aed2-430c-84ca-89f29c7d009a}" user_friendy_name="Scale">
  <KEYFRAME time="0" data="2"/>
 </DOUBLE>
 <BOOL single_keyframe_only="0" default="0" animated="1" name="active" hidden="false" order="3" id="{4fd140b6-d47a-4e1c-96e9-31647413f151}" user_friendy_name="Active">
  <KEYFRAME time="35.06666946411133" data="0"/>
  <KEYFRAME time="35.06766891479492" data="1"/>
  <KEYFRAME time="35.06766891479492" data="1"/>
 </BOOL>
 <DOUBLE single_keyframe_only="0" default="1" animated="1" name="speed_multiplier" hidden="false" order="4" id="{2a9dd141-bfe9-4a0a-bd5b-41fa7523e5a5}" user_friendy_name="Speed Multiplier"/>
</COMPOSITE_SCENE_FILE>
