<COMPOSITE_SCENE_FILE version="27" directory="script/battle/survival_battles/_composite_scene/chd_survival_battle/wh3_chd_survival_miners_run_group01.csc" hidden="false" id="{48aea638-3558-45c1-97ca-bbde90923d51}">
 <VECTOR unique_id="{75f35803-f476-45d3-89ab-95ca39d5281e}" is_linked="0" link_id="0" hidden="false" name="position" surface_mode="Freeform" id="{75f35803-f476-45d3-89ab-95ca39d5281e}">
  <DOUBLE single_keyframe_only="1" hidden="false" name="X" order="0" animated="0" id="{20604c9a-5a17-4b88-be3c-f15a3b3e8781}" default="0">
   <KEYFRAME data="680.356689453125" time="0"/>
  </DOUBLE>
  <DOUBLE single_keyframe_only="1" hidden="false" name="Y" order="1" animated="0" id="{be804e87-8085-4cc1-9db2-192324182d3d}" default="0">
   <KEYFRAME data="59.99712371826172" time="0"/>
  </DOUBLE>
  <DOUBLE single_keyframe_only="1" hidden="false" name="Z" order="2" animated="0" id="{f76c1139-305a-44b1-a4e8-6b79a419a515}" default="0">
   <KEYFRAME data="-18.555450439453125" time="0"/>
  </DOUBLE>
 </VECTOR>
 <ROTATION_AXES hidden="false" name="rotation" id="{9d117d0a-ac76-4906-8b76-910e25b77170}">
  <RADIAN single_keyframe_only="1" hidden="false" name="X" order="0" animated="0" id="{28e04024-1322-4265-b077-4c643fd9b2f9}" default="0">
   <KEYFRAME data="3.1415927410125732" time="0"/>
  </RADIAN>
  <RADIAN single_keyframe_only="1" hidden="false" name="Y" order="1" animated="0" id="{a4ba797b-ae28-4cfd-b02d-7540ad277709}" default="0">
   <KEYFRAME data="4.783094882965088" time="0"/>
  </RADIAN>
  <RADIAN single_keyframe_only="1" hidden="false" name="Z" order="2" animated="0" id="{54fb3b7b-88b0-4d14-855a-6ef0030a1e10}" default="0">
   <KEYFRAME data="3.1415927410125732" time="0"/>
  </RADIAN>
 </ROTATION_AXES>
 <DOUBLE single_keyframe_only="1" user_friendy_name="Scale" hidden="false" name="scale" order="2" animated="0" id="{f393b9e9-d588-4a66-acb4-e67f325dcc2f}" default="1">
  <KEYFRAME data="2" time="0"/>
 </DOUBLE>
 <BOOL single_keyframe_only="0" user_friendy_name="Active" hidden="false" name="active" order="3" animated="1" id="{8f0dadbb-8dbd-46f8-a1ba-cfe7e7c488c2}" default="0">
  <KEYFRAME data="0" time="38.66667175292969"/>
  <KEYFRAME data="1" time="38.66767120361328"/>
  <KEYFRAME data="1" time="38.66767120361328"/>
 </BOOL>
 <DOUBLE single_keyframe_only="0" user_friendy_name="Speed Multiplier" hidden="false" name="speed_multiplier" order="4" animated="1" id="{09ab8d55-c77c-4aac-b643-f798bb3c14fb}" default="1"/>
</COMPOSITE_SCENE_FILE>
