<COMPOSITE_SCENE_FILE version="27" directory="script/battle/survival_battles/_composite_scene/chd_survival_battle/wh3_chd_survival_miners_run_group01.csc" hidden="false" id="{bf71f54b-2315-47e5-9415-f8e222d92d2c}">
 <VECTOR unique_id="{c702b6d0-6264-472a-8249-f74f198c6d51}" is_linked="0" link_id="0" hidden="false" name="position" surface_mode="Freeform" id="{c702b6d0-6264-472a-8249-f74f198c6d51}">
  <DOUBLE single_keyframe_only="1" hidden="false" name="X" order="0" animated="0" id="{7e04b9ec-b567-4d54-843b-646e2e639043}" default="0">
   <KEYFRAME data="742.0104370117188" time="0"/>
  </DOUBLE>
  <DOUBLE single_keyframe_only="1" hidden="false" name="Y" order="1" animated="0" id="{890e4712-aa57-4eb3-a5e6-41ddea9c7cde}" default="0">
   <KEYFRAME data="59.99712371826172" time="0"/>
  </DOUBLE>
  <DOUBLE single_keyframe_only="1" hidden="false" name="Z" order="2" animated="0" id="{0d5e7d79-fab2-4c82-9f1d-58881180a796}" default="0">
   <KEYFRAME data="-298.14453125" time="0"/>
  </DOUBLE>
 </VECTOR>
 <ROTATION_AXES hidden="false" name="rotation" id="{b61879e5-a87f-4643-9ce1-0c1cb67fa56a}">
  <RADIAN single_keyframe_only="1" hidden="false" name="X" order="0" animated="0" id="{bf5687d9-b74f-461c-95eb-4a1c1bcc3d8b}" default="0">
   <KEYFRAME data="6.2831854820251465" time="0"/>
  </RADIAN>
  <RADIAN single_keyframe_only="1" hidden="false" name="Y" order="1" animated="0" id="{3ff8bef5-3017-4522-9046-134cee747a93}" default="0">
   <KEYFRAME data="4.71238899230957" time="0"/>
  </RADIAN>
  <RADIAN single_keyframe_only="1" hidden="false" name="Z" order="2" animated="0" id="{54bad9af-6acf-43f9-b2b1-f60354b2654f}" default="0"/>
 </ROTATION_AXES>
 <DOUBLE single_keyframe_only="1" user_friendy_name="Scale" hidden="false" name="scale" order="2" animated="0" id="{78510035-b44d-49f0-8c6d-641e8f30d801}" default="1">
  <KEYFRAME data="2" time="0"/>
 </DOUBLE>
 <BOOL single_keyframe_only="0" user_friendy_name="Active" hidden="false" name="active" order="3" animated="1" id="{ce81cc4e-6bae-4bae-bc7f-1163e67298bc}" default="0">
  <KEYFRAME data="0" time="38.66667175292969"/>
  <KEYFRAME data="1" time="38.66767120361328"/>
  <KEYFRAME data="1" time="38.66767120361328"/>
 </BOOL>
 <DOUBLE single_keyframe_only="0" user_friendy_name="Speed Multiplier" hidden="false" name="speed_multiplier" order="4" animated="1" id="{9f8f53c8-67f6-4542-9349-e33c9fb36801}" default="1"/>
</COMPOSITE_SCENE_FILE>
