<COMPOSITE_SCENE_FILE directory="composite_scene/battle_props/chd/minecarts/chd_minecart_finalbattle_straight_01.csc" id="{bc69c1d8-d983-47a7-bdaf-d15a43d0eca8}" version="27" hidden="false">
 <VECTOR link_id="0" id="{2bd4295e-7414-4b71-b454-f62938b644e8}" name="position" hidden="false" is_linked="0" unique_id="{2bd4295e-7414-4b71-b454-f62938b644e8}" surface_mode="Freeform">
  <DOUBLE order="0" default="0" animated="0" single_keyframe_only="1" id="{3de43414-30ab-430a-8b5a-8ec9de288f41}" name="X" hidden="false">
   <KEYFRAME data="2.3657000064849854" time="0"/>
  </DOUBLE>
  <DOUBLE order="1" default="0" animated="0" single_keyframe_only="1" id="{b0c9f39e-6a4b-40e3-b4f4-3e8416b10270}" name="Y" hidden="false">
   <KEYFRAME data="-66.97810363769531" time="0"/>
  </DOUBLE>
  <DOUBLE order="2" default="0" animated="0" single_keyframe_only="1" id="{feea828d-491e-4678-a8e4-bd6ec8bbef9f}" name="Z" hidden="false">
   <KEYFRAME data="-606.939697265625" time="0"/>
  </DOUBLE>
 </VECTOR>
 <ROTATION_AXES id="{6ce51078-70ef-4f8e-afef-a126ee84a068}" name="rotation" hidden="false">
  <RADIAN order="0" default="0" animated="0" single_keyframe_only="1" id="{b932264d-f493-4767-aade-c203fc91ccea}" name="X" hidden="false"/>
  <RADIAN order="1" default="0" animated="0" single_keyframe_only="1" id="{70dcebe4-3a28-438e-9fe9-86c2fb0f49c3}" name="Y" hidden="false">
   <KEYFRAME data="3.1415927410125732" time="0"/>
  </RADIAN>
  <RADIAN order="2" default="0" animated="0" single_keyframe_only="1" id="{339afe09-c939-4838-8cd9-f1d37add04e2}" name="Z" hidden="false"/>
 </ROTATION_AXES>
 <DOUBLE order="2" default="1" animated="0" single_keyframe_only="1" id="{a900a72c-a7bd-4fdf-ac11-4900170871a8}" name="scale" hidden="false" user_friendy_name="Scale"/>
 <BOOL order="3" default="0" animated="1" single_keyframe_only="0" id="{a4f688f0-4ed4-407a-8b66-66c3fc3430cf}" name="active" hidden="false" user_friendy_name="Active">
  <KEYFRAME data="1" time="6.100000381469727"/>
  <KEYFRAME data="0" time="16.03332901000977"/>
 </BOOL>
 <DOUBLE order="4" default="1" animated="0" single_keyframe_only="1" id="{173cc4eb-ff94-4858-a784-5a557db87488}" name="speed_multiplier" hidden="false" user_friendy_name="Speed Multiplier">
  <KEYFRAME data="1.2000000476837158" time="0"/>
 </DOUBLE>
</COMPOSITE_SCENE_FILE>
