<COMPOSITE_SCENE_FILE directory="script/battle/survival_battles/_composite_scene/chd_survival_battle/wh3_chd_survival_gate_destruction_01.csc" version="27" id="{1ac13a0f-c3a7-4e2d-ba91-166f4476c9df}" hidden="false">
 <VECTOR unique_id="{e085d690-6292-48b5-b03a-d52e7a5cb61b}" surface_mode="Freeform" is_linked="0" link_id="0" name="position" id="{e085d690-6292-48b5-b03a-d52e7a5cb61b}" hidden="false">
  <DOUBLE single_keyframe_only="1" default="0" order="0" name="X" id="{c9186889-46d5-4abc-9399-c07c41d89d57}" animated="0" hidden="false">
   <KEYFRAME time="0" data="714.8646240234375"/>
  </DOUBLE>
  <DOUBLE single_keyframe_only="1" default="0" order="1" name="Y" id="{1c7724bb-f197-4dfe-b246-584f661e8596}" animated="0" hidden="false">
   <KEYFRAME time="0" data="42.46075439453125"/>
  </DOUBLE>
  <DOUBLE single_keyframe_only="1" default="0" order="2" name="Z" id="{45ff69dc-4f55-4ed1-93f8-3b193df348fa}" animated="0" hidden="false">
   <KEYFRAME time="0" data="37.001914978027344"/>
  </DOUBLE>
 </VECTOR>
 <ROTATION_AXES name="rotation" id="{40098602-8c93-47fa-8026-4ef7c917f996}" hidden="false">
  <RADIAN single_keyframe_only="1" default="0" order="0" name="X" id="{6416f0c2-1eec-4b53-a113-669c30886122}" animated="0" hidden="false"/>
  <RADIAN single_keyframe_only="1" default="0" order="1" name="Y" id="{f91b7354-cadc-4131-86cb-8b20ffc7daa7}" animated="0" hidden="false">
   <KEYFRAME time="2.366666793823242" data="1.4973504543304443"/>
  </RADIAN>
  <RADIAN single_keyframe_only="1" default="0" order="2" name="Z" id="{eebad30f-2ff2-401f-b07f-f12d6eec5a90}" animated="0" hidden="false"/>
 </ROTATION_AXES>
 <DOUBLE user_friendy_name="Scale" single_keyframe_only="1" default="1" order="2" name="scale" id="{a2eae648-1cd3-4376-bb97-5e585f5f4016}" animated="0" hidden="false">
  <KEYFRAME time="0" data="3"/>
 </DOUBLE>
 <BOOL user_friendy_name="Active" single_keyframe_only="0" default="0" order="3" name="active" id="{fe423725-1cf7-4f22-a017-a87fc5b1637b}" animated="1" hidden="false">
  <KEYFRAME time="28.33333396911621" data="0"/>
  <KEYFRAME time="28.3343334197998" data="1"/>
  <KEYFRAME time="28.3343334197998" data="1"/>
 </BOOL>
 <DOUBLE user_friendy_name="Speed Multiplier" single_keyframe_only="1" default="1" order="4" name="speed_multiplier" id="{bfc30585-cead-4c4a-9650-821783bcc58e}" animated="0" hidden="false"/>
</COMPOSITE_SCENE_FILE>
