<COMPOSITE_SCENE_FILE version="27" id="{bac70a28-5562-4647-bbf2-935cc96baf56}" hidden="false" directory="script/battle/survival_battles/_composite_scene/chd_survival_battle/wh3_chd_survival_battle_daemonsmith_react_01.csc">
 <VECTOR unique_id="{bd59a44b-4986-4d09-b4a4-4e960109e2ba}" name="position" id="{bd59a44b-4986-4d09-b4a4-4e960109e2ba}" is_linked="0" link_id="0" surface_mode="Freeform" hidden="false">
  <DOUBLE default="0" order="0" name="X" id="{fb78fd41-0dec-4144-a274-7d2a6e21bd54}" single_keyframe_only="1" animated="0" hidden="false">
   <KEYFRAME time="0" data="-7.061397075653076"/>
  </DOUBLE>
  <DOUBLE default="0" order="1" name="Y" id="{07168ab5-7942-4d7f-a87e-66c02510541e}" single_keyframe_only="1" animated="0" hidden="false">
   <KEYFRAME time="0" data="45.982601165771484"/>
  </DOUBLE>
  <DOUBLE default="0" order="2" name="Z" id="{879361d6-9e32-4444-969c-dcfde3b25500}" single_keyframe_only="1" animated="0" hidden="false">
   <KEYFRAME time="0" data="529.5193481445312"/>
  </DOUBLE>
 </VECTOR>
 <ROTATION_AXES name="rotation" id="{99908bef-d8a8-48bd-b058-8e6c647a2223}" hidden="false">
  <RADIAN default="0" order="0" name="X" id="{85440101-d126-456d-b077-1dd114d24ee1}" single_keyframe_only="1" animated="0" hidden="false"/>
  <RADIAN default="0" order="1" name="Y" id="{9f52394a-e7bd-4252-bc9f-99d47e6fcf17}" single_keyframe_only="1" animated="0" hidden="false">
   <KEYFRAME time="0" data="6.241157531738281"/>
  </RADIAN>
  <RADIAN default="0" order="2" name="Z" id="{95fb9a5b-c248-454d-858b-59713b79345a}" single_keyframe_only="1" animated="0" hidden="false"/>
 </ROTATION_AXES>
 <DOUBLE default="1" order="2" name="scale" id="{ede85536-95e4-4294-9d67-d3df129a3820}" single_keyframe_only="1" user_friendy_name="Scale" animated="0" hidden="false">
  <KEYFRAME time="0" data="3"/>
 </DOUBLE>
 <BOOL default="0" order="3" name="active" id="{04634d4a-3908-4760-8414-cee054343b48}" single_keyframe_only="0" user_friendy_name="Active" animated="1" hidden="false">
  <KEYFRAME time="0.001000404357910156" data="1"/>
  <KEYFRAME time="0.001000404357910156" data="1"/>
  <KEYFRAME time="0.001510574016720057" data="1"/>
  <KEYFRAME time="18.20000076293945" data="0"/>
 </BOOL>
 <DOUBLE default="1" order="4" name="speed_multiplier" id="{056b2515-8c26-4591-b059-ff8dcc268ece}" single_keyframe_only="0" user_friendy_name="Speed Multiplier" animated="1" hidden="false"/>
</COMPOSITE_SCENE_FILE>
