<COMPOSITE_SCENE_FILE directory="script/battle/survival_battles/_composite_scene/chd_survival_battle/wh3_chd_survival_ironbreakers_group01.csc" id="{66b2cf00-fa8d-45e5-b614-ef76c4b2ffc0}" version="27" hidden="false">
 <VECTOR link_id="0" id="{81b877b5-a722-49d7-8330-935fabd78862}" name="position" hidden="false" is_linked="0" unique_id="{81b877b5-a722-49d7-8330-935fabd78862}" surface_mode="Freeform">
  <DOUBLE order="0" default="0" animated="0" single_keyframe_only="1" id="{3d02f9e7-6d93-4e4f-92dd-9a319926a804}" name="X" hidden="false">
   <KEYFRAME data="23.506696701049805" time="0"/>
  </DOUBLE>
  <DOUBLE order="1" default="0" animated="0" single_keyframe_only="1" id="{6353b765-9201-447f-b1aa-1d16af3ac64a}" name="Y" hidden="false">
   <KEYFRAME data="30.147552490234375" time="0"/>
  </DOUBLE>
  <DOUBLE order="2" default="0" animated="0" single_keyframe_only="1" id="{8aa56314-bdc1-47f2-9cfa-5931845fdf61}" name="Z" hidden="false">
   <KEYFRAME data="-556.71435546875" time="0"/>
  </DOUBLE>
 </VECTOR>
 <ROTATION_AXES id="{eb506db9-00c0-4e48-914a-dad5849ba839}" name="rotation" hidden="false">
  <RADIAN order="0" default="0" animated="0" single_keyframe_only="1" id="{11197a77-c692-4c87-94a6-4bfae09966d7}" name="X" hidden="false"/>
  <RADIAN order="1" default="0" animated="0" single_keyframe_only="1" id="{7a4a8407-1b92-48ec-8a0f-b21f9fe37c62}" name="Y" hidden="false"/>
  <RADIAN order="2" default="0" animated="0" single_keyframe_only="1" id="{b941cd48-d139-4c07-8536-f7563f6a0016}" name="Z" hidden="false"/>
 </ROTATION_AXES>
 <DOUBLE order="2" default="1" animated="0" single_keyframe_only="1" id="{925cc6a3-5299-43eb-a363-0415c5ef9486}" name="scale" hidden="false" user_friendy_name="Scale">
  <KEYFRAME data="1.5" time="0"/>
 </DOUBLE>
 <BOOL order="3" default="0" animated="1" single_keyframe_only="0" id="{5958ae73-327a-4520-881f-d96e65e22b62}" name="active" hidden="false" user_friendy_name="Active">
  <KEYFRAME data="1" time="54.49999237060547"/>
  <KEYFRAME data="1" time="54.49999237060547"/>
  <KEYFRAME data="0" time="68.066650390625"/>
 </BOOL>
 <DOUBLE order="4" default="1" animated="0" single_keyframe_only="1" id="{964cb6b1-f0eb-41d7-ab8d-9ae95699faed}" name="speed_multiplier" hidden="false" user_friendy_name="Speed Multiplier">
  <KEYFRAME data="0.5" time="0"/>
 </DOUBLE>
</COMPOSITE_SCENE_FILE>
