<COMPOSITE_SCENE_FILE directory="script/battle/survival_battles/_composite_scene/chd_survival_battle/wh3_chd_survival_ironbreakers_group01.csc" id="{5ed5e924-5a27-4fb4-91b7-84ace9327e60}" version="27" hidden="false">
 <VECTOR link_id="0" id="{4f415ffd-b7eb-450e-88b4-ad847eba7140}" name="position" hidden="false" is_linked="0" unique_id="{4f415ffd-b7eb-450e-88b4-ad847eba7140}" surface_mode="Freeform">
  <DOUBLE order="0" default="0" animated="0" single_keyframe_only="1" id="{1c0b5183-0dc4-4d45-9393-27edafb3a4cf}" name="X" hidden="false">
   <KEYFRAME data="175.07595825195312" time="3.566666841506958"/>
  </DOUBLE>
  <DOUBLE order="1" default="0" animated="0" single_keyframe_only="1" id="{e349367b-be02-477b-a24b-388cb66da942}" name="Y" hidden="false">
   <KEYFRAME data="27.479671478271484" time="0"/>
  </DOUBLE>
  <DOUBLE order="2" default="0" animated="0" single_keyframe_only="1" id="{6a0b1bd8-b177-4ba2-a953-582619e63a70}" name="Z" hidden="false">
   <KEYFRAME data="-514.2069091796875" time="4.333333492279053"/>
  </DOUBLE>
 </VECTOR>
 <ROTATION_AXES id="{c083a1f2-7708-49f0-9d40-3ab87b477b76}" name="rotation" hidden="false">
  <RADIAN order="0" default="0" animated="0" single_keyframe_only="1" id="{bfe5ec08-82b3-47b2-9f3b-dbc05ba2b0e4}" name="X" hidden="false"/>
  <RADIAN order="1" default="0" animated="0" single_keyframe_only="1" id="{78c77fec-da47-4972-99fa-d2da22c47421}" name="Y" hidden="false"/>
  <RADIAN order="2" default="0" animated="0" single_keyframe_only="1" id="{f4ba0ef8-3a8d-4bb0-b65c-ad2fcdabc5ea}" name="Z" hidden="false"/>
 </ROTATION_AXES>
 <DOUBLE order="2" default="1" animated="0" single_keyframe_only="1" id="{dcea828c-c220-48fd-ad37-4cc6fef113a1}" name="scale" hidden="false" user_friendy_name="Scale"/>
 <BOOL order="3" default="0" animated="1" single_keyframe_only="0" id="{418455ba-d525-4a6a-bb41-e386e0de6d2c}" name="active" hidden="false" user_friendy_name="Active">
  <KEYFRAME data="0" time="46.30000305175781"/>
  <KEYFRAME data="1" time="46.30100250244141"/>
  <KEYFRAME data="1" time="46.30100250244141"/>
 </BOOL>
 <DOUBLE order="4" default="1" animated="1" single_keyframe_only="0" id="{ebdea171-2810-4cee-9560-94dceb44d926}" name="speed_multiplier" hidden="false" user_friendy_name="Speed Multiplier"/>
</COMPOSITE_SCENE_FILE>
