<COMPOSITE_SCENE_FILE version="26" directory="script/battle/survival_battles/_composite_scene/chd_survival_battle/wh3_chd_survival_miners_run_group01.csc" id="{b3b23b97-6d82-4b17-a7f0-6a1fb1ded97a}" hidden="false">
 <VECTOR surface_mode="Freeform" link_id="0" name="position" is_linked="0" id="{6841c7f8-a8d9-424c-ba3c-16f4e8042da3}" hidden="false" unique_id="{6841c7f8-a8d9-424c-ba3c-16f4e8042da3}">
  <DOUBLE single_keyframe_only="1" default="0" animated="0" name="X" hidden="false" order="0" id="{e0503f68-08a8-4e5d-aa00-9d72ccb90a46}">
   <KEYFRAME time="0" data="728.4765625"/>
  </DOUBLE>
  <DOUBLE single_keyframe_only="1" default="0" animated="0" name="Y" hidden="false" order="1" id="{f363849d-766e-43da-903d-2076033937d2}">
   <KEYFRAME time="0" data="59.99712371826172"/>
  </DOUBLE>
  <DOUBLE single_keyframe_only="1" default="0" animated="0" name="Z" hidden="false" order="2" id="{2ccca34d-3937-495a-9590-4aec0b7268d7}">
   <KEYFRAME time="0" data="-26.476593017578125"/>
  </DOUBLE>
 </VECTOR>
 <ROTATION_AXES name="rotation" id="{447e2c49-cef6-43eb-8879-56812ef9b440}" hidden="false">
  <RADIAN single_keyframe_only="1" default="0" animated="0" name="X" hidden="false" order="0" id="{6441cc14-4129-45c9-9d32-d43cbe5928be}">
   <KEYFRAME time="0" data="6.2831854820251465"/>
  </RADIAN>
  <RADIAN single_keyframe_only="1" default="0" animated="0" name="Y" hidden="false" order="1" id="{520fd8a0-10b8-44aa-84d9-6cdca8c45690}">
   <KEYFRAME time="0" data="4.71238899230957"/>
  </RADIAN>
  <RADIAN single_keyframe_only="1" default="0" animated="0" name="Z" hidden="false" order="2" id="{f57e0a9f-c242-49c9-b300-7f8c97ebdaa5}"/>
 </ROTATION_AXES>
 <DOUBLE single_keyframe_only="1" default="1" animated="0" name="scale" hidden="false" order="2" id="{81653d05-a544-48b7-af6a-57372659bb74}" user_friendy_name="Scale">
  <KEYFRAME time="0" data="2"/>
 </DOUBLE>
 <BOOL single_keyframe_only="0" default="0" animated="1" name="active" hidden="false" order="3" id="{9f8349e3-19da-46da-9073-842e82920441}" user_friendy_name="Active">
  <KEYFRAME time="35.06666946411133" data="0"/>
  <KEYFRAME time="35.06766891479492" data="1"/>
  <KEYFRAME time="35.06766891479492" data="1"/>
 </BOOL>
 <DOUBLE single_keyframe_only="0" default="1" animated="1" name="speed_multiplier" hidden="false" order="4" id="{4430a68c-54db-4871-abd6-0d6a54ab6fbe}" user_friendy_name="Speed Multiplier"/>
</COMPOSITE_SCENE_FILE>
