<COMPOSITE_SCENE_FILE directory="script/battle/survival_battles/_composite_scene/chd_survival_battle/wh3_chd_survival_gyrocopters_01.csc" id="{6beca703-26b1-4a13-83aa-69dcefe5e9d9}" version="27" hidden="false">
 <VECTOR link_id="0" id="{86ca2cf6-8b64-4a3f-9c50-6d8cd51797b0}" name="position" hidden="false" is_linked="0" unique_id="{86ca2cf6-8b64-4a3f-9c50-6d8cd51797b0}" surface_mode="Freeform">
  <DOUBLE order="0" default="0" animated="1" single_keyframe_only="0" id="{8ce40bcf-c8db-436f-b689-a53e9214d0a3}" name="X" hidden="false">
   <KEYFRAME data="-34.614322662353516" time="0"/>
   <KEYFRAME data="-34.614322662353516" time="16.0666675567627"/>
  </DOUBLE>
  <DOUBLE order="1" default="0" animated="1" single_keyframe_only="0" id="{451f5b74-8a4e-4e8d-ae84-cee85fa56ba7}" name="Y" hidden="false">
   <KEYFRAME data="57.84953308105469" time="0"/>
   <KEYFRAME data="57.84953308105469" time="16.0666675567627"/>
  </DOUBLE>
  <DOUBLE order="2" default="0" animated="1" single_keyframe_only="0" id="{fbd0e80d-b0a0-43f5-ae1e-6e92144f01cb}" name="Z" hidden="false">
   <KEYFRAME data="-612.1452026367188" time="0"/>
   <KEYFRAME data="-641.0182495117188" time="16.0666675567627"/>
   <KEYFRAME data="-530.777099609375" time="22.46666717529297"/>
  </DOUBLE>
 </VECTOR>
 <ROTATION_AXES id="{fad30375-b2e3-466f-b1f9-ad6c5a3d55bd}" name="rotation" hidden="false">
  <RADIAN order="0" default="0" animated="0" single_keyframe_only="1" id="{b7619c36-cf1b-4399-9261-a6d8cd78d5d6}" name="X" hidden="false"/>
  <RADIAN order="1" default="0" animated="0" single_keyframe_only="1" id="{e08d2626-fd4d-4421-a52e-3b45b8708e58}" name="Y" hidden="false"/>
  <RADIAN order="2" default="0" animated="0" single_keyframe_only="1" id="{65154f66-f73e-4e23-8e69-1a265c870be4}" name="Z" hidden="false"/>
 </ROTATION_AXES>
 <DOUBLE order="2" default="1" animated="0" single_keyframe_only="1" id="{054ba020-4263-4a3b-83e0-8c43e2dc7d87}" name="scale" hidden="false" user_friendy_name="Scale">
  <KEYFRAME data="1.5" time="0"/>
 </DOUBLE>
 <BOOL order="3" default="0" animated="1" single_keyframe_only="0" id="{19e1f715-d1af-4ea9-8f24-821d82bd5b25}" name="active" hidden="false" user_friendy_name="Active">
  <KEYFRAME data="0" time="15.5666675567627"/>
  <KEYFRAME data="1" time="15.56766700744629"/>
 </BOOL>
 <DOUBLE order="4" default="1" animated="0" single_keyframe_only="1" id="{e2332ca7-abbb-40ca-8fb8-9611e91c676c}" name="speed_multiplier" hidden="false" user_friendy_name="Speed Multiplier">
  <KEYFRAME data="1" time="0"/>
 </DOUBLE>
</COMPOSITE_SCENE_FILE>
