<COMPOSITE_SCENE_FILE version="26" directory="script/battle/survival_battles/_composite_scene/chd_survival_battle/wh3_chd_survival_miners_run_group01.csc" id="{7c1c7f61-2803-4f72-8c56-2cb346fe7f50}" hidden="false">
 <VECTOR surface_mode="Freeform" link_id="0" name="position" is_linked="0" id="{05c0decd-bd9d-4a22-8386-d26b78c2ce73}" hidden="false" unique_id="{05c0decd-bd9d-4a22-8386-d26b78c2ce73}">
  <DOUBLE single_keyframe_only="1" default="0" animated="0" name="X" hidden="false" order="0" id="{e40681fd-e1c3-4382-9f0a-faa40975cd23}">
   <KEYFRAME time="0" data="694.6211547851562"/>
  </DOUBLE>
  <DOUBLE single_keyframe_only="1" default="0" animated="0" name="Y" hidden="false" order="1" id="{0e977157-58c5-4bba-a621-6131fb3baa5f}">
   <KEYFRAME time="0" data="59.99712371826172"/>
  </DOUBLE>
  <DOUBLE single_keyframe_only="1" default="0" animated="0" name="Z" hidden="false" order="2" id="{c38bc3e2-801d-4b14-b050-ade20ba58876}">
   <KEYFRAME time="0" data="109.24479675292969"/>
  </DOUBLE>
 </VECTOR>
 <ROTATION_AXES name="rotation" id="{cb70ffb4-bf52-46d2-b6e1-3e2d5ea9e49f}" hidden="false">
  <RADIAN single_keyframe_only="1" default="0" animated="0" name="X" hidden="false" order="0" id="{1e7731a0-dba1-4c05-b68a-2beedd738750}">
   <KEYFRAME time="0" data="9.962848281823769e-14"/>
  </RADIAN>
  <RADIAN single_keyframe_only="1" default="0" animated="0" name="Y" hidden="false" order="1" id="{427d02e1-efeb-49ae-a1b7-be9af6a677dc}">
   <KEYFRAME time="0" data="4.8555169105529785"/>
  </RADIAN>
  <RADIAN single_keyframe_only="1" default="0" animated="0" name="Z" hidden="false" order="2" id="{7d2f1a52-42e9-4631-880d-0ce9b08d3752}">
   <KEYFRAME time="0" data="1.748451694538744e-07"/>
  </RADIAN>
 </ROTATION_AXES>
 <DOUBLE single_keyframe_only="1" default="1" animated="0" name="scale" hidden="false" order="2" id="{32c1d9c8-e0c1-4f33-85b4-73fdfa977bd0}" user_friendy_name="Scale">
  <KEYFRAME time="0" data="2"/>
 </DOUBLE>
 <BOOL single_keyframe_only="0" default="0" animated="1" name="active" hidden="false" order="3" id="{75b28c98-3dff-4c36-a911-5ae3a8b16a9d}" user_friendy_name="Active">
  <KEYFRAME time="35.06666946411133" data="0"/>
  <KEYFRAME time="35.06766891479492" data="1"/>
  <KEYFRAME time="35.06766891479492" data="1"/>
 </BOOL>
 <DOUBLE single_keyframe_only="0" default="1" animated="1" name="speed_multiplier" hidden="false" order="4" id="{54d7bfc3-7ffe-42d6-ad38-4c7fafbd9651}" user_friendy_name="Speed Multiplier"/>
</COMPOSITE_SCENE_FILE>
