<COMPOSITE_SCENE_FILE id="{848def0c-dfff-4292-90a5-b3c16b523662}" version="27" hidden="false" directory="script/battle/survival_battles/_composite_scene/chd_survival_battle/wh3_chd_survival_zhatan_observe_01.csc">
 <VECTOR id="{b5678f4a-d1a8-4eb3-bfe0-0fe1ea3687d4}" hidden="false" is_linked="0" link_id="-1" surface_mode="Freeform" name="position" unique_id="{b5678f4a-d1a8-4eb3-bfe0-0fe1ea3687d4}">
  <DOUBLE order="0" id="{1be8aa81-8bef-49fd-a7d0-ca03b97bafd3}" default="0" animated="0" hidden="false" single_keyframe_only="1" name="X">
   <KEYFRAME time="-1" data="-0.47189998626708984"/>
  </DOUBLE>
  <DOUBLE order="1" id="{73b2eef5-1512-48f2-9161-c52f2e1e90de}" default="0" animated="0" hidden="false" single_keyframe_only="1" name="Y">
   <KEYFRAME time="-1" data="45.65413284301758"/>
  </DOUBLE>
  <DOUBLE order="2" id="{52dcd5a4-7fdc-4a8a-a2c5-9d9d8b11d059}" default="0" animated="0" hidden="false" single_keyframe_only="1" name="Z">
   <KEYFRAME time="-1" data="518.9312133789062"/>
  </DOUBLE>
 </VECTOR>
 <ROTATION_AXES id="{02562ae7-d80c-408e-9556-5993ffe3ef42}" hidden="false" name="rotation">
  <RADIAN order="0" id="{15613868-c101-4483-aed0-f5e1ba27c8cf}" default="0" animated="0" hidden="false" single_keyframe_only="1" name="X"/>
  <RADIAN order="1" id="{eef19681-80f0-4d8d-91df-e24e0709ebd2}" default="0" animated="0" hidden="false" single_keyframe_only="1" name="Y"/>
  <RADIAN order="2" id="{c3c4e348-41b1-4616-a66f-d384ea88b8b6}" default="0" animated="0" hidden="false" single_keyframe_only="1" name="Z"/>
 </ROTATION_AXES>
 <DOUBLE order="2" id="{d02b5a02-d10f-49f3-ad83-da7be7dce3ce}" default="1" animated="0" user_friendy_name="Scale" hidden="false" single_keyframe_only="1" name="scale">
  <KEYFRAME time="-1" data="1.2000000476837158"/>
 </DOUBLE>
 <BOOL order="3" id="{306a823b-4e8b-46d5-a17f-66bda0029b8e}" default="0" animated="1" user_friendy_name="Active" hidden="false" single_keyframe_only="0" name="active">
  <KEYFRAME time="0" data="0"/>
  <KEYFRAME time="0.00099945068359375" data="1"/>
  <KEYFRAME time="0.00099945068359375" data="1"/>
 </BOOL>
 <DOUBLE order="4" id="{b5ed6ef1-c29d-48da-add5-9415c4baf1fb}" default="1" animated="1" user_friendy_name="Speed Multiplier" hidden="false" single_keyframe_only="0" name="speed_multiplier"/>
</COMPOSITE_SCENE_FILE>
