<COMPOSITE_SCENE_FILE directory="script/battle/survival_battles/_composite_scene/chd_survival_battle/wh3_chd_survival_miners_run_group01.csc" id="{490cfff6-d526-41c2-ab28-9b3ba1a927b5}" hidden="false" version="26">
 <VECTOR id="{f263a02c-a95a-483e-9d16-c9cb46bb4d1b}" link_id="0" name="position" unique_id="{f263a02c-a95a-483e-9d16-c9cb46bb4d1b}" is_linked="0" surface_mode="Freeform" hidden="false">
  <DOUBLE single_keyframe_only="1" default="0" id="{0d60a1a4-a020-4957-a807-03459c839976}" name="X" hidden="false" animated="0" order="0">
   <KEYFRAME time="0" data="656.49755859375"/>
  </DOUBLE>
  <DOUBLE single_keyframe_only="1" default="0" id="{25ada1d2-a3d4-4062-8f8e-d66495cd53a6}" name="Y" hidden="false" animated="0" order="1">
   <KEYFRAME time="0" data="59.99712371826172"/>
  </DOUBLE>
  <DOUBLE single_keyframe_only="1" default="0" id="{20043f2a-bf9f-4c63-818d-9a6e0933ea82}" name="Z" hidden="false" animated="0" order="2">
   <KEYFRAME time="0" data="140.9737548828125"/>
  </DOUBLE>
 </VECTOR>
 <ROTATION_AXES id="{389a7c90-a883-47fc-a1f5-658ea5f8c910}" name="rotation" hidden="false">
  <RADIAN single_keyframe_only="1" default="0" id="{b3509374-5253-4789-b783-b63a2b4b8a18}" name="X" hidden="false" animated="0" order="0">
   <KEYFRAME time="0" data="3.1415927410125732"/>
  </RADIAN>
  <RADIAN single_keyframe_only="1" default="0" id="{6e5dddce-5520-4fcb-bd7b-20448c87e513}" name="Y" hidden="false" animated="0" order="1">
   <KEYFRAME time="0" data="4.783094882965088"/>
  </RADIAN>
  <RADIAN single_keyframe_only="1" default="0" id="{3830b4d6-738a-45b0-bd11-3120d28cf35a}" name="Z" hidden="false" animated="0" order="2">
   <KEYFRAME time="0" data="3.1415927410125732"/>
  </RADIAN>
 </ROTATION_AXES>
 <DOUBLE single_keyframe_only="1" default="1" id="{7c498099-e559-496d-bfe7-e37b3d97fde4}" name="scale" hidden="false" animated="0" order="2" user_friendy_name="Scale">
  <KEYFRAME time="0" data="2"/>
 </DOUBLE>
 <BOOL single_keyframe_only="0" default="0" id="{e89e430c-bda2-4f4e-99a3-c4913ffca8d1}" name="active" hidden="false" animated="1" order="3" user_friendy_name="Active">
  <KEYFRAME time="35.06666946411133" data="0"/>
  <KEYFRAME time="35.06766891479492" data="1"/>
  <KEYFRAME time="35.06766891479492" data="1"/>
 </BOOL>
 <DOUBLE single_keyframe_only="0" default="1" id="{db2615ea-1749-4869-ba1d-41ea827bf562}" name="speed_multiplier" hidden="false" animated="1" order="4" user_friendy_name="Speed Multiplier"/>
</COMPOSITE_SCENE_FILE>
