<COMPOSITE_SCENE_FILE directory="script/battle/survival_battles/_composite_scene/chd_survival_battle/wh3_chd_survival_dwf_cannon_01.csc" id="{b1e94b7a-4104-4d00-a7ff-e56f0c0803de}" version="27" hidden="false">
 <VECTOR link_id="0" id="{4316363f-4db5-410f-84b3-e8994aff7583}" name="position" hidden="false" is_linked="0" unique_id="{4316363f-4db5-410f-84b3-e8994aff7583}" surface_mode="Freeform">
  <DOUBLE order="0" default="0" animated="0" single_keyframe_only="1" id="{0cb8f809-4514-4213-9e76-9a137b12e341}" name="X" hidden="false">
   <KEYFRAME data="-33.05122375488281" time="0"/>
  </DOUBLE>
  <DOUBLE order="1" default="0" animated="0" single_keyframe_only="1" id="{5f8711fd-dfdf-4fb3-b3a0-6622d313cd66}" name="Y" hidden="false">
   <KEYFRAME data="30.147552490234375" time="0"/>
  </DOUBLE>
  <DOUBLE order="2" default="0" animated="0" single_keyframe_only="1" id="{75831965-4b0b-4e54-a60a-415ae343d9e7}" name="Z" hidden="false">
   <KEYFRAME data="-614.3126831054688" time="0"/>
  </DOUBLE>
 </VECTOR>
 <ROTATION_AXES id="{0b3eb826-bf81-49fd-9933-1aa14c01b520}" name="rotation" hidden="false">
  <RADIAN order="0" default="0" animated="0" single_keyframe_only="1" id="{3b3de8e4-a732-4f5f-a32f-ac5e78a7def1}" name="X" hidden="false"/>
  <RADIAN order="1" default="0" animated="0" single_keyframe_only="1" id="{f9cc0d14-9922-498a-a06c-fcda5486e0e6}" name="Y" hidden="false"/>
  <RADIAN order="2" default="0" animated="0" single_keyframe_only="1" id="{886125cb-ecc8-4a7f-8957-3f19c880e884}" name="Z" hidden="false"/>
 </ROTATION_AXES>
 <DOUBLE order="2" default="1" animated="0" single_keyframe_only="1" id="{9fb02973-483f-4f0c-a846-d8fed5925fb0}" name="scale" hidden="false" user_friendy_name="Scale">
  <KEYFRAME data="1.5" time="0"/>
 </DOUBLE>
 <BOOL order="3" default="0" animated="1" single_keyframe_only="0" id="{904b3111-ddb5-42d7-bea4-1b80fbff06be}" name="active" hidden="false" user_friendy_name="Active">
  <KEYFRAME data="1" time="15.56766700744629"/>
  <KEYFRAME data="1" time="15.56766700744629"/>
  <KEYFRAME data="0" time="29.43333435058594"/>
 </BOOL>
 <DOUBLE order="4" default="1" animated="0" single_keyframe_only="1" id="{42e0b6b0-eeb1-46b5-9325-95d319d4e207}" name="speed_multiplier" hidden="false" user_friendy_name="Speed Multiplier">
  <KEYFRAME data="1" time="0"/>
 </DOUBLE>
</COMPOSITE_SCENE_FILE>
