<COMPOSITE_SCENE_FILE directory="script/battle/survival_battles/_composite_scene/chd_survival_battle/wh3_chd_survival_gyrocopters_01.csc" id="{78ae7d3e-ae7f-401d-93d0-f29830d5b906}" version="27" hidden="false">
 <VECTOR link_id="0" id="{0aa430d4-d6a4-44be-b8af-3d8dee675aac}" name="position" hidden="false" is_linked="0" unique_id="{0aa430d4-d6a4-44be-b8af-3d8dee675aac}" surface_mode="Freeform">
  <DOUBLE order="0" default="0" animated="1" single_keyframe_only="0" id="{2ab709bf-9c25-44c8-992f-5f48a13e7d02}" name="X" hidden="false">
   <KEYFRAME data="-34.614322662353516" time="0"/>
   <KEYFRAME data="38.48747253417969" time="16.0666675567627"/>
  </DOUBLE>
  <DOUBLE order="1" default="0" animated="1" single_keyframe_only="0" id="{be7fb8b7-feee-4317-b184-5367f087b96b}" name="Y" hidden="false">
   <KEYFRAME data="57.84953308105469" time="0"/>
   <KEYFRAME data="57.84953308105469" time="16.0666675567627"/>
  </DOUBLE>
  <DOUBLE order="2" default="0" animated="1" single_keyframe_only="0" id="{2ba3793d-e8db-4bce-8cc9-9cb2d067102f}" name="Z" hidden="false">
   <KEYFRAME data="-612.1452026367188" time="0"/>
   <KEYFRAME data="-641.0182495117188" time="16.0666675567627"/>
   <KEYFRAME data="-530.777099609375" time="22.46666717529297"/>
  </DOUBLE>
 </VECTOR>
 <ROTATION_AXES id="{f9153b8a-0b49-4565-867d-e83a35172fa6}" name="rotation" hidden="false">
  <RADIAN order="0" default="0" animated="0" single_keyframe_only="1" id="{f4f35825-18fe-4638-be6d-5171394ee926}" name="X" hidden="false"/>
  <RADIAN order="1" default="0" animated="0" single_keyframe_only="1" id="{2e09b532-ece7-47ac-93e6-65e2a8644f97}" name="Y" hidden="false"/>
  <RADIAN order="2" default="0" animated="0" single_keyframe_only="1" id="{e593dd5b-ba83-4ee4-8238-62c74854df00}" name="Z" hidden="false"/>
 </ROTATION_AXES>
 <DOUBLE order="2" default="1" animated="0" single_keyframe_only="1" id="{797d135c-78fd-42a8-815f-b471903830b3}" name="scale" hidden="false" user_friendy_name="Scale">
  <KEYFRAME data="1.5" time="0"/>
 </DOUBLE>
 <BOOL order="3" default="0" animated="1" single_keyframe_only="0" id="{fa23728f-7e77-45b2-a10c-cbc9950cb910}" name="active" hidden="false" user_friendy_name="Active">
  <KEYFRAME data="0" time="14.00000095367432"/>
  <KEYFRAME data="1" time="14.00100040435791"/>
 </BOOL>
 <DOUBLE order="4" default="1" animated="0" single_keyframe_only="1" id="{89aa52af-b762-4d4d-aa14-058ed07f3650}" name="speed_multiplier" hidden="false" user_friendy_name="Speed Multiplier">
  <KEYFRAME data="1" time="0"/>
 </DOUBLE>
</COMPOSITE_SCENE_FILE>
