<COMPOSITE_SCENE_FILE directory="script/battle/survival_battles/_composite_scene/chd_survival_battle/wh3_chd_survival_gyrocopters_01.csc" id="{09989c37-0f42-4745-b610-a647d81d9bd1}" version="27" hidden="false">
 <VECTOR link_id="0" id="{0f425198-cd67-436f-93da-46a00c4056cc}" name="position" hidden="false" is_linked="0" unique_id="{0f425198-cd67-436f-93da-46a00c4056cc}" surface_mode="Freeform">
  <DOUBLE order="0" default="0" animated="1" single_keyframe_only="0" id="{f7634e27-11d4-475d-813f-b176cbfda7bd}" name="X" hidden="false">
   <KEYFRAME data="-30.340177536010742" time="25.16666793823242"/>
   <KEYFRAME data="190.1228485107422" time="31.50000190734863"/>
  </DOUBLE>
  <DOUBLE order="1" default="0" animated="1" single_keyframe_only="0" id="{f1759f0a-c3cc-4c58-b75d-e99cd9177b52}" name="Y" hidden="false">
   <KEYFRAME data="68.494873046875" time="25.16666793823242"/>
   <KEYFRAME data="67.43760681152344" time="29.63333511352539"/>
  </DOUBLE>
  <DOUBLE order="2" default="0" animated="1" single_keyframe_only="0" id="{29bc5555-fe1a-4529-a1f0-262fc2c26ed9}" name="Z" hidden="false">
   <KEYFRAME data="-539.5885620117188" time="25.16666793823242"/>
   <KEYFRAME data="-280.71417236328125" time="31.50000190734863"/>
  </DOUBLE>
 </VECTOR>
 <ROTATION_AXES id="{a57a9cbd-6c8a-4421-8586-4b0b48e3e7b0}" name="rotation" hidden="false">
  <RADIAN order="0" default="0" animated="1" single_keyframe_only="0" id="{95eaf130-4b2d-47a1-91d9-b01fbffa69df}" name="X" hidden="false">
   <KEYFRAME data="0" time="25.16666793823242"/>
  </RADIAN>
  <RADIAN order="1" default="0" animated="1" single_keyframe_only="0" id="{29752b12-fb6c-435f-a855-f14ae400a194}" name="Y" hidden="false">
   <KEYFRAME data="0.5627011060714722" time="25.16666793823242"/>
   <KEYFRAME data="1.2349390983581543" time="29.63333511352539"/>
  </RADIAN>
  <RADIAN order="2" default="0" animated="1" single_keyframe_only="0" id="{7a64a174-1fdf-4972-bd54-9860f5d51b1d}" name="Z" hidden="false">
   <KEYFRAME data="0" time="25.16666793823242"/>
  </RADIAN>
 </ROTATION_AXES>
 <DOUBLE order="2" default="1" animated="0" single_keyframe_only="1" id="{764d19d1-d1aa-4285-b173-8154683d1b79}" name="scale" hidden="false" user_friendy_name="Scale">
  <KEYFRAME data="2" time="0"/>
 </DOUBLE>
 <BOOL order="3" default="0" animated="1" single_keyframe_only="0" id="{cbdac620-70f2-4507-b090-dfaf524df5bb}" name="active" hidden="false" user_friendy_name="Active">
  <KEYFRAME data="1" time="23.93333435058594"/>
  <KEYFRAME data="1" time="48.10001373291016"/>
 </BOOL>
 <DOUBLE order="4" default="1" animated="0" single_keyframe_only="1" id="{b324a964-07aa-4f6d-b714-e467528be6d1}" name="speed_multiplier" hidden="false" user_friendy_name="Speed Multiplier"/>
</COMPOSITE_SCENE_FILE>
