<COMPOSITE_SCENE_FILE version="27" directory="script/battle/survival_battles/_composite_scene/chd_survival_battle/wh3_chd_survival_miners_run_group01.csc" hidden="false" id="{6c425a6b-7286-4e75-a279-b72a2590cce3}">
 <VECTOR unique_id="{bc0e116c-c1e7-4dd4-b46f-d22594aae7dd}" is_linked="0" link_id="0" hidden="false" name="position" surface_mode="Freeform" id="{bc0e116c-c1e7-4dd4-b46f-d22594aae7dd}">
  <DOUBLE single_keyframe_only="1" hidden="false" name="X" order="0" animated="0" id="{ae0553b8-c88d-4320-9c96-5a5f3cc76fdc}" default="0">
   <KEYFRAME data="704.1773681640625" time="0"/>
  </DOUBLE>
  <DOUBLE single_keyframe_only="1" hidden="false" name="Y" order="1" animated="0" id="{51830df8-2945-4d3e-ad53-580eb8847f76}" default="0">
   <KEYFRAME data="59.99712371826172" time="0"/>
  </DOUBLE>
  <DOUBLE single_keyframe_only="1" hidden="false" name="Z" order="2" animated="0" id="{f61fb236-e239-4610-b372-9dc986922e7f}" default="0">
   <KEYFRAME data="-30.353240966796875" time="0"/>
  </DOUBLE>
 </VECTOR>
 <ROTATION_AXES hidden="false" name="rotation" id="{8b89e087-2f7f-4d53-927d-ffeecbd6b5c9}">
  <RADIAN single_keyframe_only="1" hidden="false" name="X" order="0" animated="0" id="{8f7c741a-4f6c-460c-ab66-b383865d0d76}" default="0">
   <KEYFRAME data="6.2831854820251465" time="0"/>
  </RADIAN>
  <RADIAN single_keyframe_only="1" hidden="false" name="Y" order="1" animated="0" id="{5ee523c2-6862-4974-998a-a78023e47296}" default="0">
   <KEYFRAME data="4.71238899230957" time="0"/>
  </RADIAN>
  <RADIAN single_keyframe_only="1" hidden="false" name="Z" order="2" animated="0" id="{91bc26ad-8aea-4ccb-bc13-43578cd1fe35}" default="0"/>
 </ROTATION_AXES>
 <DOUBLE single_keyframe_only="1" user_friendy_name="Scale" hidden="false" name="scale" order="2" animated="0" id="{e0d45438-aed2-430c-84ca-89f29c7d009a}" default="1">
  <KEYFRAME data="2" time="0"/>
 </DOUBLE>
 <BOOL single_keyframe_only="0" user_friendy_name="Active" hidden="false" name="active" order="3" animated="1" id="{4fd140b6-d47a-4e1c-96e9-31647413f151}" default="0">
  <KEYFRAME data="0" time="38.66667175292969"/>
  <KEYFRAME data="1" time="38.66767120361328"/>
  <KEYFRAME data="1" time="38.66767120361328"/>
 </BOOL>
 <DOUBLE single_keyframe_only="0" user_friendy_name="Speed Multiplier" hidden="false" name="speed_multiplier" order="4" animated="1" id="{2a9dd141-bfe9-4a0a-bd5b-41fa7523e5a5}" default="1"/>
</COMPOSITE_SCENE_FILE>
