<COMPOSITE_SCENE_FILE directory="script/battle/survival_battles/_composite_scene/chd_survival_battle/wh3_chd_survival_ironbreakers_group01.csc" hidden="false" version="26" id="{b7d78332-8e68-470f-9c0e-38cccf5a0e07}">
 <VECTOR hidden="false" is_linked="0" surface_mode="Freeform" unique_id="{af8aa678-a41f-4909-9dd4-aa536e71a4fd}" link_id="0" id="{af8aa678-a41f-4909-9dd4-aa536e71a4fd}" name="position">
  <DOUBLE default="0" order="0" hidden="false" animated="0" id="{d408be40-5106-429d-a41b-0acd40c35a4b}" single_keyframe_only="1" name="X">
   <KEYFRAME data="23.506696701049805" time="0"/>
  </DOUBLE>
  <DOUBLE default="0" order="1" hidden="false" animated="0" id="{0e6caeb5-467b-459c-9c3b-69d602e83784}" single_keyframe_only="1" name="Y">
   <KEYFRAME data="30.147552490234375" time="0"/>
  </DOUBLE>
  <DOUBLE default="0" order="2" hidden="false" animated="0" id="{e82be19b-177c-4093-ae86-3b28266fc676}" single_keyframe_only="1" name="Z">
   <KEYFRAME data="-575.273681640625" time="0"/>
  </DOUBLE>
 </VECTOR>
 <ROTATION_AXES hidden="false" id="{442b4e27-bd89-4223-b9d9-26cd7f82ca49}" name="rotation">
  <RADIAN default="0" order="0" hidden="false" animated="0" id="{b2db317c-b0c3-4480-886e-9d5f35e018e5}" single_keyframe_only="1" name="X"/>
  <RADIAN default="0" order="1" hidden="false" animated="0" id="{9ba8e072-3c99-40a0-a9cc-b3d32b20b572}" single_keyframe_only="1" name="Y"/>
  <RADIAN default="0" order="2" hidden="false" animated="0" id="{4ef47b61-0f0c-4d42-8f7d-18c7b9b8c7c8}" single_keyframe_only="1" name="Z"/>
 </ROTATION_AXES>
 <DOUBLE user_friendy_name="Scale" default="1" order="2" hidden="false" animated="0" id="{39e61d16-efd4-4aff-b770-e9ad09c3ba59}" single_keyframe_only="1" name="scale">
  <KEYFRAME data="1.5" time="0"/>
 </DOUBLE>
 <BOOL user_friendy_name="Active" default="0" order="3" hidden="false" animated="1" id="{ad05651f-700c-4568-a8bf-11150094f0a7}" single_keyframe_only="0" name="active">
  <KEYFRAME data="0" time="15.96666717529297"/>
  <KEYFRAME data="1" time="15.96766662597656"/>
  <KEYFRAME data="1" time="15.96766662597656"/>
 </BOOL>
 <DOUBLE user_friendy_name="Speed Multiplier" default="1" order="4" hidden="false" animated="0" id="{2f94946b-630e-4d89-a101-67155c06a6e0}" single_keyframe_only="1" name="speed_multiplier">
  <KEYFRAME data="0" time="0"/>
 </DOUBLE>
</COMPOSITE_SCENE_FILE>
