<COMPOSITE_SCENE_FILE version="27" id="{d82ad39c-69d8-4d89-b85d-c18d779c41ac}" hidden="false" directory="composite_scene/battle_props/chd/drill/wh3_dlc23_hellshard_drill_hashut_magic_explosion.csc">
 <VECTOR unique_id="{81d5e694-d5a0-4113-b5c1-e53ab212f756}" name="position" id="{81d5e694-d5a0-4113-b5c1-e53ab212f756}" is_linked="0" link_id="0" surface_mode="Freeform" hidden="false">
  <DOUBLE default="0" order="0" name="X" id="{e0e463cd-4fde-4c4b-9bbc-e720f54f49a8}" single_keyframe_only="1" animated="0" hidden="false">
   <KEYFRAME time="0" data="7.236059188842773"/>
  </DOUBLE>
  <DOUBLE default="0" order="1" name="Y" id="{be73502b-5bb6-4aca-a4b0-0b2646d3028f}" single_keyframe_only="1" animated="0" hidden="false">
   <KEYFRAME time="0" data="-96.10391235351562"/>
  </DOUBLE>
  <DOUBLE default="0" order="2" name="Z" id="{2fdf1280-2b38-4082-b681-a8ccef947f56}" single_keyframe_only="1" animated="0" hidden="false">
   <KEYFRAME time="0" data="775.6143188476562"/>
  </DOUBLE>
 </VECTOR>
 <ROTATION_AXES name="rotation" id="{64420ad3-e088-4fdc-85f8-021366f7b0fe}" hidden="false">
  <RADIAN default="0" order="0" name="X" id="{b7d57db4-ca18-4e9b-97f8-939feeb28c94}" single_keyframe_only="1" animated="0" hidden="false"/>
  <RADIAN default="0" order="1" name="Y" id="{3db9840e-7dcc-4c54-85c3-036f8a951f4b}" single_keyframe_only="1" animated="0" hidden="false"/>
  <RADIAN default="0" order="2" name="Z" id="{9da74868-8e8a-4adc-a226-a726860fcd49}" single_keyframe_only="1" animated="0" hidden="false"/>
 </ROTATION_AXES>
 <DOUBLE default="1" order="2" name="scale" id="{e35117f3-75d7-4c9d-b321-4823e350142f}" single_keyframe_only="1" user_friendy_name="Scale" animated="0" hidden="false"/>
 <BOOL default="0" order="3" name="active" id="{0d545c9e-50ab-4990-b984-8f6c567c32b4}" single_keyframe_only="0" user_friendy_name="Active" animated="1" hidden="false">
  <KEYFRAME time="9.40000057220459" data="0"/>
  <KEYFRAME time="9.401000022888184" data="1"/>
  <KEYFRAME time="9.401000022888184" data="1"/>
 </BOOL>
 <DOUBLE default="1" order="4" name="speed_multiplier" id="{1b0f754d-4137-487b-8ad3-1f78d49aa51e}" single_keyframe_only="0" user_friendy_name="Speed Multiplier" animated="1" hidden="false"/>
</COMPOSITE_SCENE_FILE>
