<COMPOSITE_SCENE_FILE directory="script/battle/survival_battles/_composite_scene/chd_survival_battle/wh3_chd_survival_dwf_lords_02.csc" id="{9d923f5d-2c2b-4ae4-b87e-03655631c810}" version="27" hidden="false">
 <VECTOR link_id="0" id="{86f3c6a9-2a6f-4982-9f47-7094c48c6c02}" name="position" hidden="false" is_linked="0" unique_id="{86f3c6a9-2a6f-4982-9f47-7094c48c6c02}" surface_mode="Freeform">
  <DOUBLE order="0" default="0" animated="0" single_keyframe_only="1" id="{a881cbb9-694e-4572-952e-f5ccb803a065}" name="X" hidden="false">
   <KEYFRAME data="-0.41591501235961914" time="0"/>
  </DOUBLE>
  <DOUBLE order="1" default="0" animated="0" single_keyframe_only="1" id="{522c4cd8-bdef-4616-99d9-ce55a49a3202}" name="Y" hidden="false">
   <KEYFRAME data="30.147552490234375" time="0"/>
  </DOUBLE>
  <DOUBLE order="2" default="0" animated="0" single_keyframe_only="1" id="{63463980-cab7-4ec5-8034-37527037e492}" name="Z" hidden="false">
   <KEYFRAME data="-549.089111328125" time="0"/>
  </DOUBLE>
 </VECTOR>
 <ROTATION_AXES id="{32a9ee84-7b8c-404e-80ba-6b41502b27e3}" name="rotation" hidden="false">
  <RADIAN order="0" default="0" animated="0" single_keyframe_only="1" id="{a849a019-1ca6-4b8c-931e-1d672c8b4037}" name="X" hidden="false"/>
  <RADIAN order="1" default="0" animated="0" single_keyframe_only="1" id="{d36d45e2-7ae8-4a18-9640-f9dce46bf308}" name="Y" hidden="false"/>
  <RADIAN order="2" default="0" animated="0" single_keyframe_only="1" id="{20427a3c-59f9-4da8-9528-8ff8517dbd98}" name="Z" hidden="false"/>
 </ROTATION_AXES>
 <DOUBLE order="2" default="1" animated="0" single_keyframe_only="1" id="{3b565929-25f3-45b8-84a0-9ab459bd6376}" name="scale" hidden="false" user_friendy_name="Scale">
  <KEYFRAME data="1.5" time="0"/>
 </DOUBLE>
 <BOOL order="3" default="0" animated="1" single_keyframe_only="0" id="{e5b7d909-b7ab-440d-8c34-a23ed1552da9}" name="active" hidden="false" user_friendy_name="Active">
  <KEYFRAME data="0" time="15.96666717529297"/>
  <KEYFRAME data="1" time="15.96766662597656"/>
  <KEYFRAME data="1" time="15.96766662597656"/>
 </BOOL>
 <DOUBLE order="4" default="1" animated="1" single_keyframe_only="0" id="{ce29e9d6-4f10-489a-b221-3c9abd2344a6}" name="speed_multiplier" hidden="false" user_friendy_name="Speed Multiplier"/>
</COMPOSITE_SCENE_FILE>
