<COMPOSITE_SCENE_FILE directory="script/battle/survival_battles/_composite_scene/chd_survival_battle/wh3_chd_survival_thorek_nod_01.csc" id="{965ed9c1-b0ff-48f7-adfc-95e7cfae0188}" version="27" hidden="false">
 <VECTOR link_id="0" id="{70c0f78f-686b-4694-ae32-6d6685d92b69}" name="position" hidden="false" is_linked="0" unique_id="{70c0f78f-686b-4694-ae32-6d6685d92b69}" surface_mode="Freeform">
  <DOUBLE order="0" default="0" animated="0" single_keyframe_only="1" id="{36d2e263-7e33-4805-bab8-21e1f0d83ba2}" name="X" hidden="false">
   <KEYFRAME data="12.122306823730469" time="0"/>
  </DOUBLE>
  <DOUBLE order="1" default="0" animated="0" single_keyframe_only="1" id="{9d15f0b4-2616-4371-b074-bb1fb17307af}" name="Y" hidden="false">
   <KEYFRAME data="27.839038848876953" time="0"/>
  </DOUBLE>
  <DOUBLE order="2" default="0" animated="0" single_keyframe_only="1" id="{56fcd354-e148-4de4-83a5-bc200cdde5d3}" name="Z" hidden="false">
   <KEYFRAME data="-520.9459228515625" time="0"/>
  </DOUBLE>
 </VECTOR>
 <ROTATION_AXES id="{d5fc21b1-9b8b-4492-85ee-23b62c80c0ae}" name="rotation" hidden="false">
  <RADIAN order="0" default="0" animated="0" single_keyframe_only="1" id="{abe00f0c-9b2f-4bbf-a07e-a4772cc98a6e}" name="X" hidden="false"/>
  <RADIAN order="1" default="0" animated="0" single_keyframe_only="1" id="{e3bcf98f-2980-40f0-8c7f-9fb4219698f5}" name="Y" hidden="false"/>
  <RADIAN order="2" default="0" animated="0" single_keyframe_only="1" id="{961cf1c2-70ad-485a-ae36-a187a67918f0}" name="Z" hidden="false"/>
 </ROTATION_AXES>
 <DOUBLE order="2" default="1" animated="0" single_keyframe_only="1" id="{9a8a63f2-1d79-4cd0-9486-66a8aa3b0bab}" name="scale" hidden="false" user_friendy_name="Scale">
  <KEYFRAME data="2" time="0"/>
 </DOUBLE>
 <BOOL order="3" default="0" animated="1" single_keyframe_only="0" id="{fbd9bd47-3979-4380-ad9d-2b7db1f55186}" name="active" hidden="false" user_friendy_name="Active">
  <KEYFRAME data="0" time="38.83333587646484"/>
  <KEYFRAME data="1" time="38.83433532714844"/>
  <KEYFRAME data="1" time="38.83433532714844"/>
 </BOOL>
 <DOUBLE order="4" default="1" animated="1" single_keyframe_only="0" id="{76e36c6f-b072-40db-9d87-3221318b5d2e}" name="speed_multiplier" hidden="false" user_friendy_name="Speed Multiplier"/>
</COMPOSITE_SCENE_FILE>
