<COMPOSITE_SCENE_FILE directory="script/battle/survival_battles/_composite_scene/chd_survival_battle/wh3_chd_survival_dwf_cannon_01.csc" id="{4145997c-5735-43af-afba-0d70c34d37a9}" version="27" hidden="false">
 <VECTOR link_id="0" id="{a8200da4-9e37-4388-ba9c-47f03d82d1f8}" name="position" hidden="false" is_linked="0" unique_id="{a8200da4-9e37-4388-ba9c-47f03d82d1f8}" surface_mode="Freeform">
  <DOUBLE order="0" default="0" animated="0" single_keyframe_only="1" id="{03ab1d62-bd6d-45f5-9abd-6b5990ae0f6f}" name="X" hidden="false">
   <KEYFRAME data="32.244625091552734" time="0"/>
  </DOUBLE>
  <DOUBLE order="1" default="0" animated="0" single_keyframe_only="1" id="{26fc487f-1873-40b2-8522-58c07459596c}" name="Y" hidden="false">
   <KEYFRAME data="27.839038848876953" time="0"/>
  </DOUBLE>
  <DOUBLE order="2" default="0" animated="0" single_keyframe_only="1" id="{466d9655-b737-4a21-8a21-343cfb57c858}" name="Z" hidden="false">
   <KEYFRAME data="-587.6904907226562" time="0"/>
  </DOUBLE>
 </VECTOR>
 <ROTATION_AXES id="{079a67e7-7492-475f-93ee-f6997f0c0f77}" name="rotation" hidden="false">
  <RADIAN order="0" default="0" animated="0" single_keyframe_only="1" id="{5fbdbd59-4cce-4d4d-a774-8c92f73704aa}" name="X" hidden="false"/>
  <RADIAN order="1" default="0" animated="0" single_keyframe_only="1" id="{bfd455f0-f5fa-4190-b73a-94f68f6a14bb}" name="Y" hidden="false"/>
  <RADIAN order="2" default="0" animated="0" single_keyframe_only="1" id="{f4a7fef1-f525-48fe-aa4f-9dafdb0943df}" name="Z" hidden="false"/>
 </ROTATION_AXES>
 <DOUBLE order="2" default="1" animated="0" single_keyframe_only="1" id="{2a039ddc-3a96-4108-9120-70dbdb9ad5c1}" name="scale" hidden="false" user_friendy_name="Scale">
  <KEYFRAME data="2" time="0"/>
 </DOUBLE>
 <BOOL order="3" default="0" animated="1" single_keyframe_only="0" id="{5846dfe1-d88c-4beb-b9ce-44ed6a93415e}" name="active" hidden="false" user_friendy_name="Active">
  <KEYFRAME data="0" time="38.83333587646484"/>
  <KEYFRAME data="1" time="38.83433532714844"/>
  <KEYFRAME data="1" time="38.83433532714844"/>
 </BOOL>
 <DOUBLE order="4" default="1" animated="1" single_keyframe_only="0" id="{9a4b7ac7-9e58-4af7-94bd-3e88f5613fb6}" name="speed_multiplier" hidden="false" user_friendy_name="Speed Multiplier"/>
</COMPOSITE_SCENE_FILE>
