<COMPOSITE_SCENE_FILE version="27" directory="script/battle/survival_battles/_composite_scene/chd_survival_battle/wh3_chd_survival_miners_run_group01.csc" hidden="false" id="{ffee5daa-fcdd-40f3-bd5f-be1ce58678ed}">
 <VECTOR unique_id="{5e64cc3e-1679-492d-9006-9d33ea8d010a}" is_linked="0" link_id="0" hidden="false" name="position" surface_mode="Freeform" id="{5e64cc3e-1679-492d-9006-9d33ea8d010a}">
  <DOUBLE single_keyframe_only="1" hidden="false" name="X" order="0" animated="0" id="{658fb58e-36f9-4154-b201-ccd25274f831}" default="0">
   <KEYFRAME data="757.162109375" time="0"/>
  </DOUBLE>
  <DOUBLE single_keyframe_only="1" hidden="false" name="Y" order="1" animated="0" id="{63347eb7-943e-4945-b37c-14d5a31edd46}" default="0">
   <KEYFRAME data="61.357879638671875" time="0"/>
  </DOUBLE>
  <DOUBLE single_keyframe_only="1" hidden="false" name="Z" order="2" animated="0" id="{5653dd16-0e89-43a5-a668-64187b73e682}" default="0">
   <KEYFRAME data="-8.558398246765137" time="0"/>
  </DOUBLE>
 </VECTOR>
 <ROTATION_AXES hidden="false" name="rotation" id="{4b9b5eb1-7d54-4805-bbd0-0de57787e662}">
  <RADIAN single_keyframe_only="1" hidden="false" name="X" order="0" animated="0" id="{4eee27eb-702d-4a10-b052-fd02a121db23}" default="0">
   <KEYFRAME data="-3.1415913105010986" time="0"/>
  </RADIAN>
  <RADIAN single_keyframe_only="1" hidden="false" name="Y" order="1" animated="0" id="{23858dbf-08ab-4dc0-8c5d-081286c78a07}" default="0">
   <KEYFRAME data="4.821682453155518" time="0"/>
  </RADIAN>
  <RADIAN single_keyframe_only="1" hidden="false" name="Z" order="2" animated="0" id="{48cafa0c-2ba7-4740-bb0d-445671337cee}" default="0">
   <KEYFRAME data="-3.1415913105010986" time="0"/>
  </RADIAN>
 </ROTATION_AXES>
 <DOUBLE single_keyframe_only="1" user_friendy_name="Scale" hidden="false" name="scale" order="2" animated="0" id="{76e3eb2d-3242-41c2-ab2c-80e6d93f632c}" default="1">
  <KEYFRAME data="2" time="0"/>
 </DOUBLE>
 <BOOL single_keyframe_only="0" user_friendy_name="Active" hidden="false" name="active" order="3" animated="1" id="{a87fa398-88d1-48b8-b094-81a2dbd1a110}" default="0">
  <KEYFRAME data="0" time="35.60000228881836"/>
  <KEYFRAME data="1" time="35.60100173950195"/>
  <KEYFRAME data="1" time="35.60100173950195"/>
 </BOOL>
 <DOUBLE single_keyframe_only="0" user_friendy_name="Speed Multiplier" hidden="false" name="speed_multiplier" order="4" animated="1" id="{616ce4b8-b6a0-4b82-91c7-f398f0bbe1e0}" default="1"/>
</COMPOSITE_SCENE_FILE>
