<COMPOSITE_SCENE_FILE version="26" id="{37df9c3d-9b22-46e4-8b6c-94313255d92d}" hidden="false" directory="script/battle/survival_battles/_composite_scene/chd_survival_battle/wh3_chd_survival_dwf_cannon_01.csc">
 <VECTOR name="position" surface_mode="Freeform" id="{f95e52dd-a751-4dc2-8c86-530e8b6d7133}" is_linked="0" hidden="false" link_id="0" unique_id="{f95e52dd-a751-4dc2-8c86-530e8b6d7133}">
  <DOUBLE name="X" id="{48fab37b-d777-4478-864b-bcd7439a57b9}" animated="0" single_keyframe_only="1" hidden="false" default="0" order="0">
   <KEYFRAME time="0" data="35.133480072021484"/>
  </DOUBLE>
  <DOUBLE name="Y" id="{a50cd6ce-ed10-4d23-b60a-0f7ab0ed354b}" animated="0" single_keyframe_only="1" hidden="false" default="0" order="1">
   <KEYFRAME time="0" data="30.147552490234375"/>
  </DOUBLE>
  <DOUBLE name="Z" id="{2b94a5a6-d13d-4a34-9839-120f87dab913}" animated="0" single_keyframe_only="1" hidden="false" default="0" order="2">
   <KEYFRAME time="0" data="-619.4985961914062"/>
  </DOUBLE>
 </VECTOR>
 <ROTATION_AXES name="rotation" id="{65d2fdf7-7b54-4d2c-8cc8-bc5394478970}" hidden="false">
  <RADIAN name="X" id="{13e8f18e-25ee-4d78-bbc4-ebe152062abc}" animated="0" single_keyframe_only="1" hidden="false" default="0" order="0"/>
  <RADIAN name="Y" id="{eb987947-18cf-4a9d-82ad-27eec1631a87}" animated="0" single_keyframe_only="1" hidden="false" default="0" order="1"/>
  <RADIAN name="Z" id="{041847b3-3c3c-4927-9242-b6ca9a4fd000}" animated="0" single_keyframe_only="1" hidden="false" default="0" order="2"/>
 </ROTATION_AXES>
 <DOUBLE user_friendy_name="Scale" name="scale" id="{9a1792fd-d9f4-4ada-aedc-ee8c1ed3d212}" animated="0" single_keyframe_only="1" hidden="false" default="1" order="2">
  <KEYFRAME time="0" data="1.5"/>
 </DOUBLE>
 <BOOL user_friendy_name="Active" name="active" id="{b5f8a98e-0251-45aa-a9ec-535108268462}" animated="1" single_keyframe_only="0" hidden="false" default="0" order="3">
  <KEYFRAME time="15.03333377838135" data="1"/>
  <KEYFRAME time="15.03333377838135" data="1"/>
  <KEYFRAME time="25.76666831970215" data="0"/>
 </BOOL>
 <DOUBLE user_friendy_name="Speed Multiplier" name="speed_multiplier" id="{a336e83d-fb87-4ca3-91f2-8b60c346e48b}" animated="0" single_keyframe_only="1" hidden="false" default="1" order="4">
  <KEYFRAME time="0" data="1"/>
 </DOUBLE>
</COMPOSITE_SCENE_FILE>
