<COMPOSITE_SCENE_FILE directory="composite_scene/battle_props/chd/minecarts/chd_minecart_finalbattle_straight_01.csc" id="{d1a7e4e9-0ce4-464a-9619-813017a0b196}" version="27" hidden="false">
 <VECTOR link_id="0" id="{de4b056f-2f32-4f69-bc2d-c5a552f7a416}" name="position" hidden="false" is_linked="0" unique_id="{de4b056f-2f32-4f69-bc2d-c5a552f7a416}" surface_mode="Freeform">
  <DOUBLE order="0" default="0" animated="0" single_keyframe_only="1" id="{40024ad9-9946-42bf-87b5-819c2d7cfbfa}" name="X" hidden="false">
   <KEYFRAME data="-48.17848205566406" time="0"/>
  </DOUBLE>
  <DOUBLE order="1" default="0" animated="0" single_keyframe_only="1" id="{8b372b0c-98ba-4aee-9a36-b589e7c536bf}" name="Y" hidden="false">
   <KEYFRAME data="-66.97810363769531" time="0"/>
  </DOUBLE>
  <DOUBLE order="2" default="0" animated="0" single_keyframe_only="1" id="{2f1cb7fc-89fd-4183-b990-c5fb0710bcf4}" name="Z" hidden="false">
   <KEYFRAME data="-394.6390075683594" time="0"/>
  </DOUBLE>
 </VECTOR>
 <ROTATION_AXES id="{f191279a-e29a-45b2-865e-557681981c1b}" name="rotation" hidden="false">
  <RADIAN order="0" default="0" animated="0" single_keyframe_only="1" id="{f37d4537-9b0e-4b91-a9d6-277587c2cb8f}" name="X" hidden="false"/>
  <RADIAN order="1" default="0" animated="0" single_keyframe_only="1" id="{91e402bb-6637-4d42-87fc-b57f23b000c5}" name="Y" hidden="false">
   <KEYFRAME data="3.1415927410125732" time="0"/>
  </RADIAN>
  <RADIAN order="2" default="0" animated="0" single_keyframe_only="1" id="{6e18d633-d978-4b3f-bd2d-ac7668e9b2ed}" name="Z" hidden="false"/>
 </ROTATION_AXES>
 <DOUBLE order="2" default="1" animated="0" single_keyframe_only="1" id="{fb54debc-f254-49f8-8d13-f88030d44a02}" name="scale" hidden="false" user_friendy_name="Scale"/>
 <BOOL order="3" default="0" animated="1" single_keyframe_only="0" id="{d0beb43d-bee1-4938-aa88-cad6b1416a9b}" name="active" hidden="false" user_friendy_name="Active">
  <KEYFRAME data="1" time="6.100000381469727"/>
  <KEYFRAME data="0" time="16.03332901000977"/>
 </BOOL>
 <DOUBLE order="4" default="1" animated="0" single_keyframe_only="1" id="{1ad3cb71-2005-4c80-97ae-771ddfe9f4b8}" name="speed_multiplier" hidden="false" user_friendy_name="Speed Multiplier">
  <KEYFRAME data="1.100000023841858" time="0"/>
 </DOUBLE>
</COMPOSITE_SCENE_FILE>
