<COMPOSITE_SCENE_FILE directory="composite_scene/battle_props/chd/drill/wh3_dlc23_hellshard_drill_hashut_magic_looping.csc" id="{c02f3d5c-879a-40c9-a8f6-89a476207b85}" version="27" hidden="false">
 <VECTOR link_id="0" id="{1371a7f9-55f3-4b7c-834f-e649249b6588}" name="position" hidden="false" is_linked="0" unique_id="{1371a7f9-55f3-4b7c-834f-e649249b6588}" surface_mode="Freeform">
  <DOUBLE order="0" default="0" animated="0" single_keyframe_only="1" id="{c18bfbbe-9b18-48b9-8df1-710eeb4514dc}" name="X" hidden="false">
   <KEYFRAME data="15.299675941467285" time="0"/>
  </DOUBLE>
  <DOUBLE order="1" default="0" animated="0" single_keyframe_only="1" id="{74969209-fd56-4acb-812d-82bdbfcc1444}" name="Y" hidden="false">
   <KEYFRAME data="-81.11802673339844" time="0"/>
  </DOUBLE>
  <DOUBLE order="2" default="0" animated="0" single_keyframe_only="1" id="{27e550d0-69cd-4eb6-9ab4-55466cfa948c}" name="Z" hidden="false">
   <KEYFRAME data="1281.9935302734375" time="0"/>
  </DOUBLE>
 </VECTOR>
 <ROTATION_AXES id="{86f2ecbc-772a-486f-9a2d-8b2171deb468}" name="rotation" hidden="false">
  <RADIAN order="0" default="0" animated="0" single_keyframe_only="1" id="{565763b3-ddf0-4f00-b1da-387db26d5434}" name="X" hidden="false"/>
  <RADIAN order="1" default="0" animated="0" single_keyframe_only="1" id="{b0bea7a9-53a3-4b2a-8ebb-51efe8045441}" name="Y" hidden="false">
   <KEYFRAME data="3.1415927410125732" time="0"/>
  </RADIAN>
  <RADIAN order="2" default="0" animated="0" single_keyframe_only="1" id="{ee4d842e-b82c-4f86-ad26-f834d5fba980}" name="Z" hidden="false"/>
 </ROTATION_AXES>
 <DOUBLE order="2" default="1" animated="0" single_keyframe_only="1" id="{86912f34-f0eb-443d-a1ae-a49e6ea74f72}" name="scale" hidden="false" user_friendy_name="Scale"/>
 <BOOL order="3" default="0" animated="1" single_keyframe_only="0" id="{b3f27bd7-43d6-4889-985c-6bc9894a4106}" name="active" hidden="false" user_friendy_name="Active">
  <KEYFRAME data="1" time="0"/>
  <KEYFRAME data="1" time="0"/>
 </BOOL>
 <DOUBLE order="4" default="1" animated="1" single_keyframe_only="0" id="{ff8863e5-3357-4363-89d5-4f1148c8769d}" name="speed_multiplier" hidden="false" user_friendy_name="Speed Multiplier"/>
</COMPOSITE_SCENE_FILE>
