<COMPOSITE_SCENE_FILE directory="script/battle/survival_battles/_composite_scene/chd_survival_battle/wh3_chd_survival_dwf_cannon_01.csc" id="{756f1556-b182-49bf-8f8f-21299d3be2d2}" version="27" hidden="false">
 <VECTOR link_id="0" id="{ca285eab-ccf5-4bb2-b7ef-00cdaef89766}" name="position" hidden="false" is_linked="0" unique_id="{ca285eab-ccf5-4bb2-b7ef-00cdaef89766}" surface_mode="Freeform">
  <DOUBLE order="0" default="0" animated="0" single_keyframe_only="1" id="{97a159ad-b32d-42e5-ac49-23fad710fa01}" name="X" hidden="false">
   <KEYFRAME data="26.761823654174805" time="0"/>
  </DOUBLE>
  <DOUBLE order="1" default="0" animated="0" single_keyframe_only="1" id="{c81e1e6b-b722-4c8a-ac71-c4afd02d61f0}" name="Y" hidden="false">
   <KEYFRAME data="30.147552490234375" time="0"/>
  </DOUBLE>
  <DOUBLE order="2" default="0" animated="0" single_keyframe_only="1" id="{c7ddc507-436a-4dff-91d6-0829a0d0dbc9}" name="Z" hidden="false">
   <KEYFRAME data="-589.2998657226562" time="0"/>
  </DOUBLE>
 </VECTOR>
 <ROTATION_AXES id="{2b292440-b811-4702-a66b-08168eb5fe78}" name="rotation" hidden="false">
  <RADIAN order="0" default="0" animated="0" single_keyframe_only="1" id="{3c13da1c-ca23-4e59-a3db-004f8754877c}" name="X" hidden="false"/>
  <RADIAN order="1" default="0" animated="0" single_keyframe_only="1" id="{e6990c8f-e969-41ac-b060-375cd7f75fa3}" name="Y" hidden="false"/>
  <RADIAN order="2" default="0" animated="0" single_keyframe_only="1" id="{bac8020b-7bfb-4d0b-8491-cd27d84b8ffc}" name="Z" hidden="false"/>
 </ROTATION_AXES>
 <DOUBLE order="2" default="1" animated="0" single_keyframe_only="1" id="{e796f0df-8592-48cd-92f0-54824e919578}" name="scale" hidden="false" user_friendy_name="Scale">
  <KEYFRAME data="1.5" time="0"/>
 </DOUBLE>
 <BOOL order="3" default="0" animated="1" single_keyframe_only="0" id="{cdbcf023-eb2a-4cad-ac3d-c9252c0f41f1}" name="active" hidden="false" user_friendy_name="Active">
  <KEYFRAME data="1" time="54.56665802001953"/>
  <KEYFRAME data="1" time="54.56665802001953"/>
  <KEYFRAME data="0" time="68.16661834716797"/>
 </BOOL>
 <DOUBLE order="4" default="1" animated="0" single_keyframe_only="1" id="{bdce57e2-660e-4646-b47e-0ccf5505a920}" name="speed_multiplier" hidden="false" user_friendy_name="Speed Multiplier">
  <KEYFRAME data="1" time="0"/>
 </DOUBLE>
</COMPOSITE_SCENE_FILE>
