<COMPOSITE_SCENE_FILE id="{4f2cf5d2-a2df-4d05-8d24-4e498c52c5af}" version="27" hidden="false" directory="script/battle/survival_battles/_composite_scene/chd_survival_battle/wh3_chd_survival_astragoth_observe_01.csc">
 <VECTOR id="{85a37f45-a7ef-45e5-add9-d44920be7919}" hidden="false" is_linked="0" link_id="0" surface_mode="Freeform" name="position" unique_id="{85a37f45-a7ef-45e5-add9-d44920be7919}">
  <DOUBLE order="0" id="{32da6e0d-97c1-4347-a764-d3345796ac81}" default="0" animated="0" hidden="false" single_keyframe_only="1" name="X">
   <KEYFRAME time="0" data="5.636079788208008"/>
  </DOUBLE>
  <DOUBLE order="1" id="{aac98c23-9264-4e2b-b92f-5814eff91639}" default="0" animated="0" hidden="false" single_keyframe_only="1" name="Y">
   <KEYFRAME time="0" data="45.01222610473633"/>
  </DOUBLE>
  <DOUBLE order="2" id="{9bf1ef70-5f45-4967-9cad-d32134df8546}" default="0" animated="0" hidden="false" single_keyframe_only="1" name="Z">
   <KEYFRAME time="0" data="465.993408203125"/>
  </DOUBLE>
 </VECTOR>
 <ROTATION_AXES id="{f215a9e9-8cc4-426c-b77e-7c6dab88028f}" hidden="false" name="rotation">
  <RADIAN order="0" id="{6760bdd3-040d-4c9c-80a3-e1fa82424b44}" default="0" animated="0" hidden="false" single_keyframe_only="1" name="X">
   <KEYFRAME time="0" data="6.207319103168629e-10"/>
  </RADIAN>
  <RADIAN order="1" id="{7e06aa14-4b59-4dc2-ae2d-a2e6b92d3c5c}" default="0" animated="0" hidden="false" single_keyframe_only="1" name="Y">
   <KEYFRAME time="0" data="6.280782699584961"/>
  </RADIAN>
  <RADIAN order="2" id="{0fa53d6d-3b36-4def-9d67-903348e73824}" default="0" animated="0" hidden="false" single_keyframe_only="1" name="Z">
   <KEYFRAME time="0" data="-0.004214517306536436"/>
  </RADIAN>
 </ROTATION_AXES>
 <DOUBLE order="2" id="{28dc6e90-d92b-4412-8e19-b778f4d78ba8}" default="1" animated="0" user_friendy_name="Scale" hidden="false" single_keyframe_only="1" name="scale">
  <KEYFRAME time="0" data="1.2000000476837158"/>
 </DOUBLE>
 <BOOL order="3" id="{659102ec-b795-4c62-8792-b32f2a6a766a}" default="0" animated="1" user_friendy_name="Active" hidden="false" single_keyframe_only="0" name="active">
  <KEYFRAME time="0" data="0"/>
  <KEYFRAME time="0.0009999275207519531" data="1"/>
  <KEYFRAME time="0.0009999275207519531" data="1"/>
 </BOOL>
 <DOUBLE order="4" id="{28783918-d183-40a8-80b4-649f0e778ab9}" default="1" animated="0" user_friendy_name="Speed Multiplier" hidden="false" single_keyframe_only="1" name="speed_multiplier">
  <KEYFRAME time="0" data="0.550000011920929"/>
 </DOUBLE>
</COMPOSITE_SCENE_FILE>
