<COMPOSITE_SCENE_FILE directory="script/battle/survival_battles/_composite_scene/chd_survival_battle/wh3_chd_survival_gyrocopters_01.csc" id="{10abfa8d-38b7-44a7-a35c-12f3551cc1b9}" version="27" hidden="false">
 <VECTOR link_id="0" id="{7735c9d3-b506-4a7b-96f6-5ba770a34d38}" name="position" hidden="false" is_linked="0" unique_id="{7735c9d3-b506-4a7b-96f6-5ba770a34d38}" surface_mode="Freeform">
  <DOUBLE order="0" default="0" animated="1" single_keyframe_only="0" id="{abdc56d1-c919-461b-b2d9-39c87f08816b}" name="X" hidden="false">
   <KEYFRAME data="-34.614322662353516" time="0"/>
   <KEYFRAME data="-34.614322662353516" time="54.89999771118164"/>
  </DOUBLE>
  <DOUBLE order="1" default="0" animated="1" single_keyframe_only="0" id="{98e25ea1-1a06-498d-bc3d-be8e2d9c343c}" name="Y" hidden="false">
   <KEYFRAME data="57.84953308105469" time="0"/>
   <KEYFRAME data="57.84953308105469" time="54.89999771118164"/>
  </DOUBLE>
  <DOUBLE order="2" default="0" animated="1" single_keyframe_only="0" id="{0ea71fb8-4414-4c22-85b3-5de99cbf5080}" name="Z" hidden="false">
   <KEYFRAME data="-612.1452026367188" time="0"/>
   <KEYFRAME data="-641.0182495117188" time="54.89999771118164"/>
   <KEYFRAME data="-530.777099609375" time="61.29997634887695"/>
  </DOUBLE>
 </VECTOR>
 <ROTATION_AXES id="{97e25940-3663-4d3a-8409-21b537599176}" name="rotation" hidden="false">
  <RADIAN order="0" default="0" animated="0" single_keyframe_only="1" id="{7a273d63-dde0-4420-9cd3-8f63ba35c783}" name="X" hidden="false"/>
  <RADIAN order="1" default="0" animated="0" single_keyframe_only="1" id="{d0f92e56-5147-4dc3-9d5d-43921509ef07}" name="Y" hidden="false"/>
  <RADIAN order="2" default="0" animated="0" single_keyframe_only="1" id="{af9e4512-bd3c-4a01-a5a5-59341d35aaef}" name="Z" hidden="false"/>
 </ROTATION_AXES>
 <DOUBLE order="2" default="1" animated="0" single_keyframe_only="1" id="{520fcd61-3c54-4bb2-b26d-7fe99288ae97}" name="scale" hidden="false" user_friendy_name="Scale">
  <KEYFRAME data="1.5" time="0"/>
 </DOUBLE>
 <BOOL order="3" default="0" animated="1" single_keyframe_only="0" id="{0a0eb579-2ba1-471d-a14b-096e2263b738}" name="active" hidden="false" user_friendy_name="Active">
  <KEYFRAME data="0" time="54.36665344238281"/>
  <KEYFRAME data="1" time="54.36765289306641"/>
 </BOOL>
 <DOUBLE order="4" default="1" animated="0" single_keyframe_only="1" id="{b76905be-371b-4332-9109-b079972fd68f}" name="speed_multiplier" hidden="false" user_friendy_name="Speed Multiplier">
  <KEYFRAME data="1" time="0"/>
 </DOUBLE>
</COMPOSITE_SCENE_FILE>
