<COMPOSITE_SCENE_FILE version="27" directory="script/battle/survival_battles/_composite_scene/chd_survival_battle/wh3_chd_survival_miners_run_group01.csc" hidden="false" id="{c3a5e99c-60e2-4ef3-baf6-c65f3473122e}">
 <VECTOR unique_id="{afa95c2a-0660-4d3f-a2a3-6a5e6c230800}" is_linked="0" link_id="0" hidden="false" name="position" surface_mode="Freeform" id="{afa95c2a-0660-4d3f-a2a3-6a5e6c230800}">
  <DOUBLE single_keyframe_only="1" hidden="false" name="X" order="0" animated="0" id="{550949c6-e014-4b5c-99ac-9b28c224164b}" default="0">
   <KEYFRAME data="751.0725708007812" time="0"/>
  </DOUBLE>
  <DOUBLE single_keyframe_only="1" hidden="false" name="Y" order="1" animated="0" id="{438c0eaf-3bcb-4df1-9841-ce490c9b2362}" default="0">
   <KEYFRAME data="59.99726104736328" time="0"/>
  </DOUBLE>
  <DOUBLE single_keyframe_only="1" hidden="false" name="Z" order="2" animated="0" id="{a0f21d3e-92cb-424a-97d3-076d84957bba}" default="0">
   <KEYFRAME data="-20.005189895629883" time="0"/>
  </DOUBLE>
 </VECTOR>
 <ROTATION_AXES hidden="false" name="rotation" id="{2db71d6f-1af9-464b-a203-ff372e91233e}">
  <RADIAN single_keyframe_only="1" hidden="false" name="X" order="0" animated="0" id="{ae7f1746-e027-4c63-970c-1fe4666ec0b8}" default="0">
   <KEYFRAME data="-3.1415913105010986" time="0"/>
  </RADIAN>
  <RADIAN single_keyframe_only="1" hidden="false" name="Y" order="1" animated="0" id="{15b97fc8-9ce0-4dc5-b10c-f31f3f1abf27}" default="0">
   <KEYFRAME data="4.821682453155518" time="0"/>
  </RADIAN>
  <RADIAN single_keyframe_only="1" hidden="false" name="Z" order="2" animated="0" id="{d228bac6-60cb-4922-87fa-ca077971fedf}" default="0">
   <KEYFRAME data="-3.1415913105010986" time="0"/>
  </RADIAN>
 </ROTATION_AXES>
 <DOUBLE single_keyframe_only="1" user_friendy_name="Scale" hidden="false" name="scale" order="2" animated="0" id="{761037a5-c519-4dcd-a4f3-3eaeb861f3fb}" default="1">
  <KEYFRAME data="2" time="0"/>
 </DOUBLE>
 <BOOL single_keyframe_only="0" user_friendy_name="Active" hidden="false" name="active" order="3" animated="1" id="{2c35deb9-b036-4b22-bacc-cdc609302154}" default="0">
  <KEYFRAME data="0" time="35.60000228881836"/>
  <KEYFRAME data="1" time="35.60100173950195"/>
  <KEYFRAME data="1" time="35.60100173950195"/>
 </BOOL>
 <DOUBLE single_keyframe_only="0" user_friendy_name="Speed Multiplier" hidden="false" name="speed_multiplier" order="4" animated="1" id="{02c13e67-b2a3-4af3-9fa2-d5b851e23564}" default="1"/>
</COMPOSITE_SCENE_FILE>
