<COMPOSITE_SCENE_FILE version="26" directory="script/battle/survival_battles/_composite_scene/chd_survival_battle/wh3_chd_survival_miners_run_group01.csc" id="{48aea638-3558-45c1-97ca-bbde90923d51}" hidden="false">
 <VECTOR surface_mode="Freeform" link_id="0" name="position" is_linked="0" id="{75f35803-f476-45d3-89ab-95ca39d5281e}" hidden="false" unique_id="{75f35803-f476-45d3-89ab-95ca39d5281e}">
  <DOUBLE single_keyframe_only="1" default="0" animated="0" name="X" hidden="false" order="0" id="{20604c9a-5a17-4b88-be3c-f15a3b3e8781}">
   <KEYFRAME time="0" data="680.356689453125"/>
  </DOUBLE>
  <DOUBLE single_keyframe_only="1" default="0" animated="0" name="Y" hidden="false" order="1" id="{be804e87-8085-4cc1-9db2-192324182d3d}">
   <KEYFRAME time="0" data="59.99712371826172"/>
  </DOUBLE>
  <DOUBLE single_keyframe_only="1" default="0" animated="0" name="Z" hidden="false" order="2" id="{f76c1139-305a-44b1-a4e8-6b79a419a515}">
   <KEYFRAME time="0" data="-18.555450439453125"/>
  </DOUBLE>
 </VECTOR>
 <ROTATION_AXES name="rotation" id="{9d117d0a-ac76-4906-8b76-910e25b77170}" hidden="false">
  <RADIAN single_keyframe_only="1" default="0" animated="0" name="X" hidden="false" order="0" id="{28e04024-1322-4265-b077-4c643fd9b2f9}">
   <KEYFRAME time="0" data="3.1415927410125732"/>
  </RADIAN>
  <RADIAN single_keyframe_only="1" default="0" animated="0" name="Y" hidden="false" order="1" id="{a4ba797b-ae28-4cfd-b02d-7540ad277709}">
   <KEYFRAME time="0" data="4.783094882965088"/>
  </RADIAN>
  <RADIAN single_keyframe_only="1" default="0" animated="0" name="Z" hidden="false" order="2" id="{54fb3b7b-88b0-4d14-855a-6ef0030a1e10}">
   <KEYFRAME time="0" data="3.1415927410125732"/>
  </RADIAN>
 </ROTATION_AXES>
 <DOUBLE single_keyframe_only="1" default="1" animated="0" name="scale" hidden="false" order="2" id="{f393b9e9-d588-4a66-acb4-e67f325dcc2f}" user_friendy_name="Scale">
  <KEYFRAME time="0" data="2"/>
 </DOUBLE>
 <BOOL single_keyframe_only="0" default="0" animated="1" name="active" hidden="false" order="3" id="{8f0dadbb-8dbd-46f8-a1ba-cfe7e7c488c2}" user_friendy_name="Active">
  <KEYFRAME time="35.06666946411133" data="0"/>
  <KEYFRAME time="35.06766891479492" data="1"/>
  <KEYFRAME time="35.06766891479492" data="1"/>
 </BOOL>
 <DOUBLE single_keyframe_only="0" default="1" animated="1" name="speed_multiplier" hidden="false" order="4" id="{09ab8d55-c77c-4aac-b643-f798bb3c14fb}" user_friendy_name="Speed Multiplier"/>
</COMPOSITE_SCENE_FILE>
