<COMPOSITE_SCENE_FILE directory="script/battle/survival_battles/_composite_scene/chd_survival_battle/wh3_chd_survival_battle_daemons_nurgle_01.csc" version="27" id="{7d0c20b8-6ff0-45d9-9b87-acc0e38557c3}" hidden="false">
 <VECTOR unique_id="{8a3de323-96bc-439c-8021-511ee39a6164}" name="position" is_linked="0" surface_mode="Freeform" link_id="0" id="{8a3de323-96bc-439c-8021-511ee39a6164}" hidden="false">
  <DOUBLE name="X" default="0" order="0" single_keyframe_only="1" id="{3014f63c-8936-4826-b68e-25ed5a0bc80c}" animated="0" hidden="false">
   <KEYFRAME time="0" data="-411.6286315917969"/>
  </DOUBLE>
  <DOUBLE name="Y" default="0" order="1" single_keyframe_only="1" id="{65ee8296-492b-42b4-be7d-29dbb378715d}" animated="0" hidden="false">
   <KEYFRAME time="0" data="22.190452575683594"/>
  </DOUBLE>
  <DOUBLE name="Z" default="0" order="2" single_keyframe_only="1" id="{155723bf-e1be-42b1-9049-70df3a0787f7}" animated="0" hidden="false">
   <KEYFRAME time="0" data="25.165828704833984"/>
  </DOUBLE>
 </VECTOR>
 <ROTATION_AXES name="rotation" id="{5bb8a6e6-63cf-4c71-8bb1-cc0671697598}" hidden="false">
  <RADIAN name="X" default="0" order="0" single_keyframe_only="1" id="{8cfb66f0-4b78-42bb-8d69-a93e901cc035}" animated="0" hidden="false">
   <KEYFRAME time="0" data="0"/>
  </RADIAN>
  <RADIAN name="Y" default="0" order="1" single_keyframe_only="1" id="{c36fef9f-00dd-4443-a586-bd9536a73d8a}" animated="0" hidden="false">
   <KEYFRAME time="0" data="1.3427598476409912"/>
  </RADIAN>
  <RADIAN name="Z" default="0" order="2" single_keyframe_only="1" id="{d96c7a8b-68cb-476b-b829-406514ff5126}" animated="0" hidden="false">
   <KEYFRAME time="0" data="0"/>
  </RADIAN>
 </ROTATION_AXES>
 <DOUBLE name="scale" default="1" order="2" single_keyframe_only="1" user_friendy_name="Scale" id="{00b45730-fba8-4821-b938-2c33b4029521}" animated="0" hidden="false">
  <KEYFRAME time="0" data="2"/>
 </DOUBLE>
 <BOOL name="active" default="0" order="3" single_keyframe_only="0" user_friendy_name="Active" id="{33cde344-46ed-4dc9-a98b-9ead22a7eb1d}" animated="1" hidden="false">
  <KEYFRAME time="14.80000114440918" data="0"/>
  <KEYFRAME time="14.80100059509277" data="1"/>
  <KEYFRAME time="14.80100059509277" data="1"/>
  <KEYFRAME time="67.10000610351563" data="0"/>
 </BOOL>
 <DOUBLE name="speed_multiplier" default="1" order="4" single_keyframe_only="0" user_friendy_name="Speed Multiplier" id="{0f66ca30-acc7-4627-a875-4751372337fd}" animated="1" hidden="false"/>
</COMPOSITE_SCENE_FILE>
