<COMPOSITE_SCENE_FILE version="27" directory="script/battle/survival_battles/_composite_scene/chd_survival_battle/wh3_chd_survival_gyrocopters_01.csc" hidden="false" id="{876e6945-1f66-42af-b52c-91e74c538320}">
 <VECTOR unique_id="{469961d9-6dbe-4a89-ae0f-d8aa92ab9316}" is_linked="0" link_id="0" hidden="false" name="position" surface_mode="Freeform" id="{469961d9-6dbe-4a89-ae0f-d8aa92ab9316}">
  <DOUBLE single_keyframe_only="0" hidden="false" name="X" order="0" animated="1" id="{ce9986d7-09d0-4cf6-8bbd-f82daed20040}" default="0">
   <KEYFRAME data="859.1237182617188" time="36.10000228881836"/>
   <KEYFRAME data="420.526611328125" time="52.83333587646484"/>
  </DOUBLE>
  <DOUBLE single_keyframe_only="0" hidden="false" name="Y" order="1" animated="1" id="{4566679b-6395-418b-bee2-d8f8968168fc}" default="0">
   <KEYFRAME data="83.80979919433594" handle1_type="SMOOTH" handle2_y="83.8098" handle1_x="36.1333" handle2_type="SMOOTH" handle1_y="83.8098" handle2_x="37.2" time="36.13333511352539"/>
   <KEYFRAME data="121.32044219970703" handle1_type="SMOOTH" handle2_y="121.32" handle1_x="38.2667" handle2_type="SMOOTH" handle1_y="121.32" handle2_x="39.3333" time="39.33333587646484"/>
  </DOUBLE>
  <DOUBLE single_keyframe_only="0" hidden="false" name="Z" order="2" animated="1" id="{cf34ea5a-2b6a-4623-860b-8f71e444743a}" default="0">
   <KEYFRAME data="-20.238525390625" time="36.30000305175781"/>
  </DOUBLE>
 </VECTOR>
 <ROTATION_AXES hidden="false" name="rotation" id="{750a4b67-42f8-400a-a9fb-d20c0cc8085a}">
  <RADIAN single_keyframe_only="1" hidden="false" name="X" order="0" animated="0" id="{3439e556-9a26-45f5-93d6-2298ac5c085c}" default="0"/>
  <RADIAN single_keyframe_only="1" hidden="false" name="Y" order="1" animated="0" id="{ff840253-6ef3-41b4-afd5-b4cf1d6c577a}" default="0">
   <KEYFRAME data="4.554548740386963" time="0"/>
  </RADIAN>
  <RADIAN single_keyframe_only="1" hidden="false" name="Z" order="2" animated="0" id="{5911852b-11df-417a-8ee6-f726fa2fa364}" default="0"/>
 </ROTATION_AXES>
 <DOUBLE single_keyframe_only="1" user_friendy_name="Scale" hidden="false" name="scale" order="2" animated="0" id="{0debb9a7-4690-4c1a-ba0d-54a5fbea76b5}" default="1">
  <KEYFRAME data="2" time="0"/>
 </DOUBLE>
 <BOOL single_keyframe_only="0" user_friendy_name="Active" hidden="false" name="active" order="3" animated="1" id="{caab78b9-c048-41c7-8075-2ad230af3278}" default="0">
  <KEYFRAME data="0" time="32.76667022705078"/>
  <KEYFRAME data="1" time="32.76766967773438"/>
  <KEYFRAME data="1" time="32.76766967773438"/>
 </BOOL>
 <DOUBLE single_keyframe_only="0" user_friendy_name="Speed Multiplier" hidden="false" name="speed_multiplier" order="4" animated="1" id="{cba12d17-47e6-4376-adaa-fd2d451f1cbe}" default="1">
  <KEYFRAME data="1" time="41.02499771118164"/>
 </DOUBLE>
</COMPOSITE_SCENE_FILE>
