<COMPOSITE_SCENE_FILE version="27" directory="script/battle/survival_battles/_composite_scene/chd_survival_battle/wh3_chd_survival_gyrocopters_01.csc" hidden="false" id="{ae681d64-fdd0-4ecf-87e7-1f27214e2ffb}">
 <VECTOR unique_id="{e24cfa2f-5166-4695-9276-15e6e735b0f5}" is_linked="0" link_id="0" hidden="false" name="position" surface_mode="Freeform" id="{e24cfa2f-5166-4695-9276-15e6e735b0f5}">
  <DOUBLE single_keyframe_only="0" hidden="false" name="X" order="0" animated="1" id="{ec5a9e09-aa08-4c5d-a54e-227719725da4}" default="0">
   <KEYFRAME data="763.9822998046875" time="42.0333366394043"/>
   <KEYFRAME data="420.526611328125" time="50.56666946411133"/>
  </DOUBLE>
  <DOUBLE single_keyframe_only="0" hidden="false" name="Y" order="1" animated="1" id="{882391d8-f6ed-4438-904e-7e1ad2342520}" default="0">
   <KEYFRAME data="122.33969116210938" time="42.0333366394043"/>
   <KEYFRAME data="122.33969116210938" time="46.8928337097168"/>
  </DOUBLE>
  <DOUBLE single_keyframe_only="0" hidden="false" name="Z" order="2" animated="1" id="{1ae8b784-3075-4bbb-b073-eb8dec18aa82}" default="0">
   <KEYFRAME data="-17.93275260925293" time="42.0333366394043"/>
  </DOUBLE>
 </VECTOR>
 <ROTATION_AXES hidden="false" name="rotation" id="{21cbd2a6-b803-43c5-af7f-1285ea645d35}">
  <RADIAN single_keyframe_only="1" hidden="false" name="X" order="0" animated="0" id="{07d532a7-4103-449a-a7dc-da55f05964f7}" default="0"/>
  <RADIAN single_keyframe_only="1" hidden="false" name="Y" order="1" animated="0" id="{458d845a-42e9-444c-8f00-5e1352dbf4a9}" default="0">
   <KEYFRAME data="4.646358013153076" time="0"/>
  </RADIAN>
  <RADIAN single_keyframe_only="1" hidden="false" name="Z" order="2" animated="0" id="{31dc5997-490a-44ea-b457-e1e779e5f250}" default="0"/>
 </ROTATION_AXES>
 <DOUBLE single_keyframe_only="1" user_friendy_name="Scale" hidden="false" name="scale" order="2" animated="0" id="{e9177335-0311-44e6-8565-6feb699fbe99}" default="1">
  <KEYFRAME data="2" time="0"/>
 </DOUBLE>
 <BOOL single_keyframe_only="0" user_friendy_name="Active" hidden="false" name="active" order="3" animated="1" id="{32fa76a5-a040-416d-911f-1755766875e1}" default="0">
  <KEYFRAME data="0" time="38.66667175292969"/>
  <KEYFRAME data="1" time="38.66767120361328"/>
  <KEYFRAME data="1" time="38.66767120361328"/>
 </BOOL>
 <DOUBLE single_keyframe_only="0" user_friendy_name="Speed Multiplier" hidden="false" name="speed_multiplier" order="4" animated="1" id="{b324083a-50bc-4b6d-965f-06d5912237e4}" default="1"/>
</COMPOSITE_SCENE_FILE>
