<COMPOSITE_SCENE_FILE version="27" id="{f99a8105-02ad-45d3-95a9-495f5702eafa}" hidden="false" directory="script/battle/survival_battles/_composite_scene/chd_survival_battle/wh3_chd_survival_battle_daemons_01.csc">
 <VECTOR unique_id="{d1d00d98-5e70-4b10-8574-768c6bc10a93}" name="position" id="{d1d00d98-5e70-4b10-8574-768c6bc10a93}" is_linked="0" link_id="0" surface_mode="Freeform" hidden="false">
  <DOUBLE default="0" order="0" name="X" id="{83692662-18ef-4bc0-8dde-bce209cdf9c9}" single_keyframe_only="1" animated="0" hidden="false">
   <KEYFRAME time="0" data="-438.0150146484375"/>
  </DOUBLE>
  <DOUBLE default="0" order="1" name="Y" id="{c4deb536-16f6-408a-b6c4-6ba03afd9374}" single_keyframe_only="1" animated="0" hidden="false">
   <KEYFRAME time="0" data="44.864036560058594"/>
  </DOUBLE>
  <DOUBLE default="0" order="2" name="Z" id="{3dbe758e-e66e-4e8c-9771-83f95ee72301}" single_keyframe_only="1" animated="0" hidden="false">
   <KEYFRAME time="0" data="456.1463623046875"/>
  </DOUBLE>
 </VECTOR>
 <ROTATION_AXES name="rotation" id="{12d1ff36-9681-4a9b-b106-53b04b2184ee}" hidden="false">
  <RADIAN default="0" order="0" name="X" id="{9c52553c-c89c-4c31-86db-c81310829ffa}" single_keyframe_only="1" animated="0" hidden="false">
   <KEYFRAME time="0" data="0"/>
  </RADIAN>
  <RADIAN default="0" order="1" name="Y" id="{90045387-a04b-4014-9b4a-ab2ade53ae65}" single_keyframe_only="1" animated="0" hidden="false">
   <KEYFRAME time="0" data="1.6434816122055054"/>
  </RADIAN>
  <RADIAN default="0" order="2" name="Z" id="{bee9d2ec-4ceb-4ff6-8ca4-6e500760e262}" single_keyframe_only="1" animated="0" hidden="false"/>
 </ROTATION_AXES>
 <DOUBLE default="1" order="2" name="scale" id="{d5ddfe32-412b-40ce-9210-d56c242c5967}" single_keyframe_only="1" user_friendy_name="Scale" animated="0" hidden="false">
  <KEYFRAME time="0" data="2"/>
 </DOUBLE>
 <BOOL default="0" order="3" name="active" id="{3d0dafa9-3389-4aa9-867f-d912ae0c88d8}" single_keyframe_only="0" user_friendy_name="Active" animated="1" hidden="false">
  <KEYFRAME time="18.93333435058594" data="0"/>
  <KEYFRAME time="18.93433380126953" data="1"/>
  <KEYFRAME time="18.93433380126953" data="1"/>
 </BOOL>
 <DOUBLE default="1" order="4" name="speed_multiplier" id="{4694ddac-f900-4630-a123-72b977cd0a9c}" single_keyframe_only="0" user_friendy_name="Speed Multiplier" animated="1" hidden="false"/>
</COMPOSITE_SCENE_FILE>
