<COMPOSITE_SCENE_FILE version="27" directory="script/battle/survival_battles/_composite_scene/chd_survival_battle/wh3_chd_survival_astragoth_observe_01.csc" hidden="false" id="{81a9be03-1ab6-4213-8247-b20f6ebc0a65}">
 <VECTOR link_id="0" surface_mode="Freeform" hidden="false" is_linked="0" name="position" id="{ca14c6aa-9cca-464a-b8cd-6a68a6c4c9bf}" unique_id="{ca14c6aa-9cca-464a-b8cd-6a68a6c4c9bf}">
  <DOUBLE hidden="false" order="0" single_keyframe_only="1" name="X" default="0" animated="0" id="{c66df46c-d933-4304-b763-ea6f6cb581ef}">
   <KEYFRAME time="0" data="-0.6663930416107178"/>
  </DOUBLE>
  <DOUBLE hidden="false" order="1" single_keyframe_only="1" name="Y" default="0" animated="0" id="{bd2df905-be25-4bb9-a53b-3496254276a3}">
   <KEYFRAME time="0" data="45.808738708496094"/>
  </DOUBLE>
  <DOUBLE hidden="false" order="2" single_keyframe_only="1" name="Z" default="0" animated="0" id="{d52a1213-e231-44b9-a00a-8b783b60c883}">
   <KEYFRAME time="0" data="507.209228515625"/>
  </DOUBLE>
 </VECTOR>
 <ROTATION_AXES hidden="false" name="rotation" id="{aa991cdf-9d55-4024-8b95-22b08b60db19}">
  <RADIAN hidden="false" order="0" single_keyframe_only="1" name="X" default="0" animated="0" id="{3774c3d0-0220-4884-ac1b-cb18da52518e}">
   <KEYFRAME time="0" data="6.207319103168629e-10"/>
  </RADIAN>
  <RADIAN hidden="false" order="1" single_keyframe_only="1" name="Y" default="0" animated="0" id="{507a2505-4b4b-45f7-bf31-c06616fe433d}">
   <KEYFRAME time="0" data="6.280782699584961"/>
  </RADIAN>
  <RADIAN hidden="false" order="2" single_keyframe_only="1" name="Z" default="0" animated="0" id="{18bf1343-1302-489d-b362-3a314c2f7028}">
   <KEYFRAME time="0" data="-0.004214517306536436"/>
  </RADIAN>
 </ROTATION_AXES>
 <DOUBLE hidden="false" order="2" single_keyframe_only="1" name="scale" default="1" animated="0" user_friendy_name="Scale" id="{6395a8ae-32f2-442c-93b7-d46ff5244a10}">
  <KEYFRAME time="0" data="1.2000000476837158"/>
 </DOUBLE>
 <BOOL hidden="false" order="3" single_keyframe_only="0" name="active" default="0" animated="1" user_friendy_name="Active" id="{edf2380f-52dc-4edb-a20c-5eafc4aba596}">
  <KEYFRAME time="0" data="0"/>
  <KEYFRAME time="0.0009999275207519531" data="1"/>
  <KEYFRAME time="0.0009999275207519531" data="1"/>
 </BOOL>
 <DOUBLE hidden="false" order="4" single_keyframe_only="0" name="speed_multiplier" default="1" animated="1" user_friendy_name="Speed Multiplier" id="{5eb43169-7430-48ae-b9f9-1747b83073ec}">
  <KEYFRAME time="28.83333396911621" data="1"/>
 </DOUBLE>
</COMPOSITE_SCENE_FILE>
