<COMPOSITE_SCENE_FILE version="27" directory="script/battle/survival_battles/_composite_scene/chd_survival_battle/wh3_chd_survival_miners_run_group01.csc" hidden="false" id="{c3eab102-b87e-4d53-bf5a-3249e0effa60}">
 <VECTOR unique_id="{b40febf4-9f02-4226-990e-eccecedc16ba}" is_linked="0" link_id="0" hidden="false" name="position" surface_mode="Freeform" id="{b40febf4-9f02-4226-990e-eccecedc16ba}">
  <DOUBLE single_keyframe_only="1" hidden="false" name="X" order="0" animated="0" id="{0bddcb61-7e8a-4837-af20-48847e78df8f}" default="0">
   <KEYFRAME data="695.6397094726562" time="0"/>
  </DOUBLE>
  <DOUBLE single_keyframe_only="1" hidden="false" name="Y" order="1" animated="0" id="{2f7b7cda-c5eb-4871-8fba-cb0208a01ba7}" default="0">
   <KEYFRAME data="59.99712371826172" time="0"/>
  </DOUBLE>
  <DOUBLE single_keyframe_only="1" hidden="false" name="Z" order="2" animated="0" id="{d79f87f5-6616-42c2-bc5a-54021c3246ec}" default="0">
   <KEYFRAME data="-292.41839599609375" time="0"/>
  </DOUBLE>
 </VECTOR>
 <ROTATION_AXES hidden="false" name="rotation" id="{41de85cc-3423-4fa4-82be-48d1a877d17d}">
  <RADIAN single_keyframe_only="1" hidden="false" name="X" order="0" animated="0" id="{1e81a99c-33bd-40dd-81a2-e82c79c2649a}" default="0"/>
  <RADIAN single_keyframe_only="1" hidden="false" name="Y" order="1" animated="0" id="{2adc871c-96a2-4e64-b955-fecb869bd0a1}" default="0">
   <KEYFRAME data="4.6753082275390625" time="0"/>
  </RADIAN>
  <RADIAN single_keyframe_only="1" hidden="false" name="Z" order="2" animated="0" id="{da424618-4c90-47d1-86e1-72661ca2d9e0}" default="0"/>
 </ROTATION_AXES>
 <DOUBLE single_keyframe_only="1" user_friendy_name="Scale" hidden="false" name="scale" order="2" animated="0" id="{0a55d058-5aa2-458a-b35e-79624c98409b}" default="1">
  <KEYFRAME data="2" time="0"/>
 </DOUBLE>
 <BOOL single_keyframe_only="0" user_friendy_name="Active" hidden="false" name="active" order="3" animated="1" id="{9b62e31a-5bdd-495d-bd51-f5ac5ca5c75e}" default="0">
  <KEYFRAME data="0" time="38.66667175292969"/>
  <KEYFRAME data="1" time="38.66767120361328"/>
  <KEYFRAME data="1" time="38.66767120361328"/>
 </BOOL>
 <DOUBLE single_keyframe_only="0" user_friendy_name="Speed Multiplier" hidden="false" name="speed_multiplier" order="4" animated="1" id="{098ec58e-f674-495d-af4e-936bab9f8cff}" default="1"/>
</COMPOSITE_SCENE_FILE>
