<COMPOSITE_SCENE_FILE version="27" directory="script/battle/survival_battles/_composite_scene/chd_survival_battle/wh3_chd_survival_miners_run_group01.csc" hidden="false" id="{7a95ce69-3a40-432d-943b-5db200c52101}">
 <VECTOR unique_id="{20e3fe07-2c48-438f-97b4-c105f890427d}" is_linked="0" link_id="0" hidden="false" name="position" surface_mode="Freeform" id="{20e3fe07-2c48-438f-97b4-c105f890427d}">
  <DOUBLE single_keyframe_only="1" hidden="false" name="X" order="0" animated="0" id="{70f8f07a-7a9e-4aa8-b513-bece6496a2f9}" default="0">
   <KEYFRAME data="766.3096313476562" time="0"/>
  </DOUBLE>
  <DOUBLE single_keyframe_only="1" hidden="false" name="Y" order="1" animated="0" id="{c74e6602-a9c9-4da5-80a5-588e50231b25}" default="0">
   <KEYFRAME data="59.99712371826172" time="0"/>
  </DOUBLE>
  <DOUBLE single_keyframe_only="1" hidden="false" name="Z" order="2" animated="0" id="{f9859ee8-de8e-4844-9027-ce1889d88196}" default="0">
   <KEYFRAME data="-294.26788330078125" time="0"/>
  </DOUBLE>
 </VECTOR>
 <ROTATION_AXES hidden="false" name="rotation" id="{0bf08b18-67a9-4c22-bfb5-47b329a41b5d}">
  <RADIAN single_keyframe_only="1" hidden="false" name="X" order="0" animated="0" id="{962a9f5a-00e3-4e7e-bf0f-28c82951c406}" default="0">
   <KEYFRAME data="6.2831854820251465" time="0"/>
  </RADIAN>
  <RADIAN single_keyframe_only="1" hidden="false" name="Y" order="1" animated="0" id="{c68499f0-d937-4ad8-8e13-fb66ad58907a}" default="0">
   <KEYFRAME data="4.71238899230957" time="0"/>
  </RADIAN>
  <RADIAN single_keyframe_only="1" hidden="false" name="Z" order="2" animated="0" id="{03e3d87c-7b36-4a6c-bda0-abc997f754a4}" default="0"/>
 </ROTATION_AXES>
 <DOUBLE single_keyframe_only="1" user_friendy_name="Scale" hidden="false" name="scale" order="2" animated="0" id="{cc7c30d9-201a-41f8-bfbd-84591ba05bcc}" default="1">
  <KEYFRAME data="2" time="0"/>
 </DOUBLE>
 <BOOL single_keyframe_only="0" user_friendy_name="Active" hidden="false" name="active" order="3" animated="1" id="{ff7440a2-5b16-4435-9a3b-0d8c687b8d6a}" default="0">
  <KEYFRAME data="0" time="38.66667175292969"/>
  <KEYFRAME data="1" time="38.66767120361328"/>
  <KEYFRAME data="1" time="38.66767120361328"/>
 </BOOL>
 <DOUBLE single_keyframe_only="0" user_friendy_name="Speed Multiplier" hidden="false" name="speed_multiplier" order="4" animated="1" id="{f396d7a0-9952-4f76-95e6-258dc82c1466}" default="1"/>
</COMPOSITE_SCENE_FILE>
