<COMPOSITE_SCENE_FILE version="27" id="{7fb0f5cd-8927-4694-912a-433b71f1d8ca}" hidden="false" directory="script/battle/survival_battles/_composite_scene/chd_survival_battle/wh3_chd_survival_battle_daemons_01.csc">
 <VECTOR unique_id="{b16cae15-b7b4-438e-8850-28d9587ca39c}" name="position" id="{b16cae15-b7b4-438e-8850-28d9587ca39c}" is_linked="0" link_id="0" surface_mode="Freeform" hidden="false">
  <DOUBLE default="0" order="0" name="X" id="{f2ac8a7b-4093-48d6-a0a2-f6d32f82f0fd}" single_keyframe_only="1" animated="0" hidden="false">
   <KEYFRAME time="0" data="-236.01168823242188"/>
  </DOUBLE>
  <DOUBLE default="0" order="1" name="Y" id="{f40e5f72-ca63-4ff0-b917-79ddd42c1ade}" single_keyframe_only="1" animated="0" hidden="false">
   <KEYFRAME time="0" data="31.80572509765625"/>
  </DOUBLE>
  <DOUBLE default="0" order="2" name="Z" id="{ce61161a-78a1-4f03-86ee-78f6f34347a6}" single_keyframe_only="1" animated="0" hidden="false">
   <KEYFRAME time="0" data="-377.5582275390625"/>
  </DOUBLE>
 </VECTOR>
 <ROTATION_AXES name="rotation" id="{beebf49e-96fe-4c73-9b5b-8ef8c131689a}" hidden="false">
  <RADIAN default="0" order="0" name="X" id="{b2ccaea7-bbd8-4a38-ba54-ad2a5ea36f21}" single_keyframe_only="1" animated="0" hidden="false">
   <KEYFRAME time="0" data="0"/>
  </RADIAN>
  <RADIAN default="0" order="1" name="Y" id="{6978cdc6-c3d4-48b9-8141-5677fdf5f524}" single_keyframe_only="1" animated="0" hidden="false">
   <KEYFRAME time="0" data="0.44990772008895874"/>
  </RADIAN>
  <RADIAN default="0" order="2" name="Z" id="{0119b590-1640-481c-8ffe-622f10387bc7}" single_keyframe_only="1" animated="0" hidden="false">
   <KEYFRAME time="0" data="0"/>
  </RADIAN>
 </ROTATION_AXES>
 <DOUBLE default="1" order="2" name="scale" id="{05a6990c-cd36-4bb2-bad7-507b0013a3a9}" single_keyframe_only="1" user_friendy_name="Scale" animated="0" hidden="false">
  <KEYFRAME time="0" data="2"/>
 </DOUBLE>
 <BOOL default="0" order="3" name="active" id="{df417afe-1058-47f1-8f70-2444b88fb2a8}" single_keyframe_only="0" user_friendy_name="Active" animated="1" hidden="false">
  <KEYFRAME time="10.66666698455811" data="0"/>
  <KEYFRAME time="10.6676664352417" data="1"/>
  <KEYFRAME time="10.6676664352417" data="1"/>
 </BOOL>
 <DOUBLE default="1" order="4" name="speed_multiplier" id="{49992997-6806-469f-894f-e9acfe3af860}" single_keyframe_only="0" user_friendy_name="Speed Multiplier" animated="1" hidden="false"/>
</COMPOSITE_SCENE_FILE>
