<COMPOSITE_SCENE_FILE version="27" directory="script/battle/survival_battles/_composite_scene/chd_survival_battle/wh3_chd_survival_miners_run_group01.csc" hidden="false" id="{1d167160-c619-4a63-a500-665b73d122fd}">
 <VECTOR unique_id="{d9442e6d-035d-4b50-9df3-9c5d73f793a9}" is_linked="0" link_id="0" hidden="false" name="position" surface_mode="Freeform" id="{d9442e6d-035d-4b50-9df3-9c5d73f793a9}">
  <DOUBLE single_keyframe_only="1" hidden="false" name="X" order="0" animated="0" id="{4a21b90b-33a3-4dc8-bef0-d652ff2de573}" default="0">
   <KEYFRAME data="673.3189086914062" time="0"/>
  </DOUBLE>
  <DOUBLE single_keyframe_only="1" hidden="false" name="Y" order="1" animated="0" id="{366688a7-21f4-457d-a9d9-9b18b8047254}" default="0">
   <KEYFRAME data="59.99712371826172" time="0"/>
  </DOUBLE>
  <DOUBLE single_keyframe_only="1" hidden="false" name="Z" order="2" animated="0" id="{f0c56158-cba5-4c6a-9ad3-1b26c14c618a}" default="0">
   <KEYFRAME data="129.17596435546875" time="0"/>
  </DOUBLE>
 </VECTOR>
 <ROTATION_AXES hidden="false" name="rotation" id="{ffd28163-345b-48bc-86db-a45f0b480bd7}">
  <RADIAN single_keyframe_only="1" hidden="false" name="X" order="0" animated="0" id="{706170cf-106d-475b-9431-6dc8f1d6be6c}" default="0">
   <KEYFRAME data="6.2831854820251465" time="0"/>
  </RADIAN>
  <RADIAN single_keyframe_only="1" hidden="false" name="Y" order="1" animated="0" id="{5a6b34dc-9bbc-4a22-ae53-80968f540ca0}" default="0">
   <KEYFRAME data="4.71238899230957" time="0"/>
  </RADIAN>
  <RADIAN single_keyframe_only="1" hidden="false" name="Z" order="2" animated="0" id="{2049a334-93fd-4597-8d54-d51b50c26311}" default="0"/>
 </ROTATION_AXES>
 <DOUBLE single_keyframe_only="1" user_friendy_name="Scale" hidden="false" name="scale" order="2" animated="0" id="{f4340220-3d2a-4eda-9af0-250375128724}" default="1">
  <KEYFRAME data="2" time="0"/>
 </DOUBLE>
 <BOOL single_keyframe_only="0" user_friendy_name="Active" hidden="false" name="active" order="3" animated="1" id="{57af970d-70ce-46a9-8a2a-50d9c3ea504e}" default="0">
  <KEYFRAME data="0" time="38.66667175292969"/>
  <KEYFRAME data="1" time="38.66767120361328"/>
  <KEYFRAME data="1" time="38.66767120361328"/>
 </BOOL>
 <DOUBLE single_keyframe_only="0" user_friendy_name="Speed Multiplier" hidden="false" name="speed_multiplier" order="4" animated="1" id="{639d8561-e251-43f5-987e-f0be049d429b}" default="1"/>
</COMPOSITE_SCENE_FILE>
