<COMPOSITE_SCENE_FILE version="27" id="{94ec84d1-05bb-452f-9b61-20b53385183e}" hidden="false" directory="script/battle/survival_battles/_composite_scene/chd_survival_battle/wh3_chd_survival_battle_daemons_slaanesh_01.csc">
 <VECTOR unique_id="{70b1662a-4773-4943-911b-3d2369d0bbad}" name="position" id="{70b1662a-4773-4943-911b-3d2369d0bbad}" is_linked="0" link_id="0" surface_mode="Freeform" hidden="false">
  <DOUBLE default="0" order="0" name="X" id="{c99a99cf-c04b-4996-a631-3ba78e5f1e72}" single_keyframe_only="1" animated="0" hidden="false">
   <KEYFRAME time="0" data="469.6701965332031"/>
  </DOUBLE>
  <DOUBLE default="0" order="1" name="Y" id="{b4d922a5-321b-482c-9659-b31f7b9d5a5c}" single_keyframe_only="1" animated="0" hidden="false">
   <KEYFRAME time="0" data="35.097206115722656"/>
  </DOUBLE>
  <DOUBLE default="0" order="2" name="Z" id="{17cd713e-dff8-454d-8903-cbecb420068a}" single_keyframe_only="1" animated="0" hidden="false">
   <KEYFRAME time="0" data="-301.9574279785156"/>
  </DOUBLE>
 </VECTOR>
 <ROTATION_AXES name="rotation" id="{39fe94dc-2aea-4dad-98da-1caf03a3a261}" hidden="false">
  <RADIAN default="0" order="0" name="X" id="{d926a862-f013-4735-9c3e-0a02c971983d}" single_keyframe_only="1" animated="0" hidden="false">
   <KEYFRAME time="0" data="0"/>
  </RADIAN>
  <RADIAN default="0" order="1" name="Y" id="{897b832f-1211-4de8-98a5-22e2c15e194f}" single_keyframe_only="1" animated="0" hidden="false">
   <KEYFRAME time="0" data="5.549323558807373"/>
  </RADIAN>
  <RADIAN default="0" order="2" name="Z" id="{ad8bab11-b76d-4b86-ab45-19b17d3808ba}" single_keyframe_only="1" animated="0" hidden="false">
   <KEYFRAME time="0" data="0"/>
  </RADIAN>
 </ROTATION_AXES>
 <DOUBLE default="1" order="2" name="scale" id="{4ba81220-a0ae-47c2-a466-d5220b04fde5}" single_keyframe_only="1" user_friendy_name="Scale" animated="0" hidden="false">
  <KEYFRAME time="0" data="2"/>
 </DOUBLE>
 <BOOL default="0" order="3" name="active" id="{ea3e9358-4075-4b89-93ae-367ead2b5430}" single_keyframe_only="0" user_friendy_name="Active" animated="1" hidden="false">
  <KEYFRAME time="10.66666698455811" data="0"/>
  <KEYFRAME time="10.6676664352417" data="1"/>
  <KEYFRAME time="10.6676664352417" data="1"/>
 </BOOL>
 <DOUBLE default="1" order="4" name="speed_multiplier" id="{1e22efb1-79ac-4e97-94fd-d5e03f8e7b2d}" single_keyframe_only="0" user_friendy_name="Speed Multiplier" animated="1" hidden="false"/>
</COMPOSITE_SCENE_FILE>
