<COMPOSITE_SCENE_FILE directory="script/battle/survival_battles/_composite_scene/chd_survival_battle/wh3_chd_survival_dwf_lords_02.csc" id="{30509c3a-7e29-48ae-84ff-b4de05eb9fba}" version="27" hidden="false">
 <VECTOR link_id="0" id="{c48c0661-a68a-4e06-9217-d7d5799e72cc}" name="position" hidden="false" is_linked="0" unique_id="{c48c0661-a68a-4e06-9217-d7d5799e72cc}" surface_mode="Freeform">
  <DOUBLE order="0" default="0" animated="0" single_keyframe_only="1" id="{eea458e8-5990-4841-bc1d-67b8199d52b0}" name="X" hidden="false">
   <KEYFRAME data="-0.41591501235961914" time="0"/>
  </DOUBLE>
  <DOUBLE order="1" default="0" animated="0" single_keyframe_only="1" id="{cb3c6488-38a8-4019-b4a6-0a32304bc027}" name="Y" hidden="false">
   <KEYFRAME data="30.147552490234375" time="0"/>
  </DOUBLE>
  <DOUBLE order="2" default="0" animated="0" single_keyframe_only="1" id="{59879e5a-bc15-499e-8706-a25098ba6c13}" name="Z" hidden="false">
   <KEYFRAME data="-577.302001953125" time="0"/>
  </DOUBLE>
 </VECTOR>
 <ROTATION_AXES id="{de4645d4-b057-4812-8e69-9c2e190f8453}" name="rotation" hidden="false">
  <RADIAN order="0" default="0" animated="0" single_keyframe_only="1" id="{92f377fa-a4fb-4621-ab0e-9de384b87675}" name="X" hidden="false"/>
  <RADIAN order="1" default="0" animated="0" single_keyframe_only="1" id="{4954ac07-db32-4c81-a816-ed87339a0420}" name="Y" hidden="false"/>
  <RADIAN order="2" default="0" animated="0" single_keyframe_only="1" id="{29802eb9-d4c5-489b-887e-4d1259bba823}" name="Z" hidden="false"/>
 </ROTATION_AXES>
 <DOUBLE order="2" default="1" animated="0" single_keyframe_only="1" id="{eae60441-166d-4b51-9c4b-03ea952cfce6}" name="scale" hidden="false" user_friendy_name="Scale">
  <KEYFRAME data="1.5" time="0"/>
 </DOUBLE>
 <BOOL order="3" default="0" animated="1" single_keyframe_only="0" id="{0e62ed21-b731-4022-b759-5ccc76d64aeb}" name="active" hidden="false" user_friendy_name="Active">
  <KEYFRAME data="0" time="50.93333435058594"/>
  <KEYFRAME data="1" time="50.93433380126953"/>
  <KEYFRAME data="1" time="50.93433380126953"/>
 </BOOL>
 <DOUBLE order="4" default="1" animated="1" single_keyframe_only="0" id="{e7386401-d483-44ba-b318-7ae7f7060307}" name="speed_multiplier" hidden="false" user_friendy_name="Speed Multiplier"/>
</COMPOSITE_SCENE_FILE>
