<COMPOSITE_SCENE_FILE directory="script/battle/survival_battles/_composite_scene/chd_survival_battle/wh3_chd_survival_ironbreakers_group01.csc" id="{744a8c6e-01db-4d12-a528-63aa54aee47b}" version="27" hidden="false">
 <VECTOR link_id="0" id="{ef928b60-1e22-433e-bafd-97fd83665209}" name="position" hidden="false" is_linked="0" unique_id="{ef928b60-1e22-433e-bafd-97fd83665209}" surface_mode="Freeform">
  <DOUBLE order="0" default="0" animated="0" single_keyframe_only="1" id="{95c6d5f9-4f3b-47b0-8afd-bc4a77268ab9}" name="X" hidden="false">
   <KEYFRAME data="146.85385131835938" time="3.566666841506958"/>
  </DOUBLE>
  <DOUBLE order="1" default="0" animated="0" single_keyframe_only="1" id="{dfc662b6-9bba-4f90-8e4c-8ab446db32ac}" name="Y" hidden="false">
   <KEYFRAME data="27.479671478271484" time="0"/>
  </DOUBLE>
  <DOUBLE order="2" default="0" animated="0" single_keyframe_only="1" id="{cc7f0950-08eb-4ab0-ab40-f3aea36af1ff}" name="Z" hidden="false">
   <KEYFRAME data="-506.4701843261719" time="4.333333492279053"/>
  </DOUBLE>
 </VECTOR>
 <ROTATION_AXES id="{f91897ae-2b1c-48c0-b03e-6e9522439b81}" name="rotation" hidden="false">
  <RADIAN order="0" default="0" animated="0" single_keyframe_only="1" id="{4eb5e292-8aad-4072-a3e0-d9ee2269ff40}" name="X" hidden="false"/>
  <RADIAN order="1" default="0" animated="0" single_keyframe_only="1" id="{0b9063e2-fbfd-4735-a0e7-b49a82188248}" name="Y" hidden="false"/>
  <RADIAN order="2" default="0" animated="0" single_keyframe_only="1" id="{07b01a25-997e-4eea-8653-030f37276cc2}" name="Z" hidden="false"/>
 </ROTATION_AXES>
 <DOUBLE order="2" default="1" animated="0" single_keyframe_only="1" id="{64bfcdea-cc56-452a-9a7f-127c4d373f5d}" name="scale" hidden="false" user_friendy_name="Scale"/>
 <BOOL order="3" default="0" animated="1" single_keyframe_only="0" id="{d3eac989-c92e-4d12-9eff-18ef479e1b86}" name="active" hidden="false" user_friendy_name="Active">
  <KEYFRAME data="0" time="46.30000305175781"/>
  <KEYFRAME data="1" time="46.30100250244141"/>
  <KEYFRAME data="1" time="46.30100250244141"/>
 </BOOL>
 <DOUBLE order="4" default="1" animated="1" single_keyframe_only="0" id="{4a907970-0f10-43aa-8909-c13fbb0cc783}" name="speed_multiplier" hidden="false" user_friendy_name="Speed Multiplier"/>
</COMPOSITE_SCENE_FILE>
