<COMPOSITE_SCENE_FILE version="26" id="{b1e94b7a-4104-4d00-a7ff-e56f0c0803de}" hidden="false" directory="script/battle/survival_battles/_composite_scene/chd_survival_battle/wh3_chd_survival_dwf_cannon_01.csc">
 <VECTOR name="position" surface_mode="Freeform" id="{4316363f-4db5-410f-84b3-e8994aff7583}" is_linked="0" hidden="false" link_id="0" unique_id="{4316363f-4db5-410f-84b3-e8994aff7583}">
  <DOUBLE name="X" id="{0cb8f809-4514-4213-9e76-9a137b12e341}" animated="0" single_keyframe_only="1" hidden="false" default="0" order="0">
   <KEYFRAME time="0" data="-33.05122375488281"/>
  </DOUBLE>
  <DOUBLE name="Y" id="{5f8711fd-dfdf-4fb3-b3a0-6622d313cd66}" animated="0" single_keyframe_only="1" hidden="false" default="0" order="1">
   <KEYFRAME time="0" data="30.147552490234375"/>
  </DOUBLE>
  <DOUBLE name="Z" id="{75831965-4b0b-4e54-a60a-415ae343d9e7}" animated="0" single_keyframe_only="1" hidden="false" default="0" order="2">
   <KEYFRAME time="0" data="-614.3126831054688"/>
  </DOUBLE>
 </VECTOR>
 <ROTATION_AXES name="rotation" id="{0b3eb826-bf81-49fd-9933-1aa14c01b520}" hidden="false">
  <RADIAN name="X" id="{3b3de8e4-a732-4f5f-a32f-ac5e78a7def1}" animated="0" single_keyframe_only="1" hidden="false" default="0" order="0"/>
  <RADIAN name="Y" id="{f9cc0d14-9922-498a-a06c-fcda5486e0e6}" animated="0" single_keyframe_only="1" hidden="false" default="0" order="1"/>
  <RADIAN name="Z" id="{886125cb-ecc8-4a7f-8957-3f19c880e884}" animated="0" single_keyframe_only="1" hidden="false" default="0" order="2"/>
 </ROTATION_AXES>
 <DOUBLE user_friendy_name="Scale" name="scale" id="{9fb02973-483f-4f0c-a846-d8fed5925fb0}" animated="0" single_keyframe_only="1" hidden="false" default="1" order="2">
  <KEYFRAME time="0" data="1.5"/>
 </DOUBLE>
 <BOOL user_friendy_name="Active" name="active" id="{904b3111-ddb5-42d7-bea4-1b80fbff06be}" animated="1" single_keyframe_only="0" hidden="false" default="0" order="3">
  <KEYFRAME time="15.56766700744629" data="1"/>
  <KEYFRAME time="15.56766700744629" data="1"/>
  <KEYFRAME time="25.76666831970215" data="0"/>
 </BOOL>
 <DOUBLE user_friendy_name="Speed Multiplier" name="speed_multiplier" id="{42e0b6b0-eeb1-46b5-9325-95d319d4e207}" animated="0" single_keyframe_only="1" hidden="false" default="1" order="4">
  <KEYFRAME time="0" data="1"/>
 </DOUBLE>
</COMPOSITE_SCENE_FILE>
