<COMPOSITE_SCENE_FILE version="27" directory="script/battle/survival_battles/_composite_scene/chd_survival_battle/wh3_chd_survival_gyrocopters_01.csc" hidden="false" id="{e47cb38f-02d5-41f7-b94b-dce40511e541}">
 <VECTOR unique_id="{9bb37f58-979f-4a1b-9409-b2d6806b9613}" is_linked="0" link_id="0" hidden="false" name="position" surface_mode="Freeform" id="{9bb37f58-979f-4a1b-9409-b2d6806b9613}">
  <DOUBLE single_keyframe_only="0" hidden="false" name="X" order="0" animated="1" id="{f1702826-63b9-48df-8571-bb6e551b4eac}" default="0">
   <KEYFRAME data="744.5758056640625" time="0"/>
   <KEYFRAME data="744.5758056640625" time="42.0333366394043"/>
   <KEYFRAME data="420.526611328125" time="50.56666946411133"/>
  </DOUBLE>
  <DOUBLE single_keyframe_only="0" hidden="false" name="Y" order="1" animated="1" id="{75572e17-d708-49f3-8903-16f57a7ee42f}" default="0">
   <KEYFRAME data="117.72798156738281" time="0"/>
   <KEYFRAME data="117.72798156738281" time="42.0333366394043"/>
  </DOUBLE>
  <DOUBLE single_keyframe_only="0" hidden="false" name="Z" order="2" animated="1" id="{d0e1c7a7-4a4c-40a3-b4bb-6600550c9fae}" default="0">
   <KEYFRAME data="161.39759826660156" time="0"/>
   <KEYFRAME data="161.39759826660156" time="42.0333366394043"/>
   <KEYFRAME data="137.57032775878906" time="46.86666870117188"/>
  </DOUBLE>
 </VECTOR>
 <ROTATION_AXES hidden="false" name="rotation" id="{f348b694-dce3-4938-b817-d278057096cb}">
  <RADIAN single_keyframe_only="1" hidden="false" name="X" order="0" animated="0" id="{a828df43-c0aa-4708-aee3-67f8c8854d17}" default="0">
   <KEYFRAME data="0" time="0"/>
  </RADIAN>
  <RADIAN single_keyframe_only="1" hidden="false" name="Y" order="1" animated="0" id="{2e601237-3a5c-444a-8f87-cfcf315804aa}" default="0">
   <KEYFRAME data="4.618285655975342" time="0"/>
  </RADIAN>
  <RADIAN single_keyframe_only="1" hidden="false" name="Z" order="2" animated="0" id="{3016eb7c-b9b1-46ac-9e07-73536c932985}" default="0">
   <KEYFRAME data="1.7483202441326284e-07" time="0"/>
  </RADIAN>
 </ROTATION_AXES>
 <DOUBLE single_keyframe_only="1" user_friendy_name="Scale" hidden="false" name="scale" order="2" animated="0" id="{4fb16be7-ecb2-44cd-ae46-35665b7fe74a}" default="1">
  <KEYFRAME data="2" time="0"/>
 </DOUBLE>
 <BOOL single_keyframe_only="0" user_friendy_name="Active" hidden="false" name="active" order="3" animated="1" id="{e3f83de2-3e78-45fe-a6e3-89d49e969f37}" default="0">
  <KEYFRAME data="0" time="38.66667175292969"/>
  <KEYFRAME data="1" time="38.66767120361328"/>
  <KEYFRAME data="1" time="38.66767120361328"/>
 </BOOL>
 <DOUBLE single_keyframe_only="0" user_friendy_name="Speed Multiplier" hidden="false" name="speed_multiplier" order="4" animated="1" id="{211b8c11-2f89-4daf-8e5a-0759ef836700}" default="1"/>
</COMPOSITE_SCENE_FILE>
