<COMPOSITE_SCENE_FILE version="27" directory="script/battle/survival_battles/_composite_scene/chd_survival_battle/wh3_chd_survival_miners_run_group01.csc" hidden="false" id="{72fdb7ca-260a-431c-a5f1-c064cc6139a7}">
 <VECTOR unique_id="{34bd5fd7-0708-4060-9bef-eb07fc61ab0a}" is_linked="0" link_id="0" hidden="false" name="position" surface_mode="Freeform" id="{34bd5fd7-0708-4060-9bef-eb07fc61ab0a}">
  <DOUBLE single_keyframe_only="1" hidden="false" name="X" order="0" animated="0" id="{2a7a39e5-cbbf-49ae-9b83-b7c6124cbbb1}" default="0">
   <KEYFRAME data="716.5996704101562" time="0"/>
  </DOUBLE>
  <DOUBLE single_keyframe_only="1" hidden="false" name="Y" order="1" animated="0" id="{1ed94231-2e40-46b5-8fd2-41a12f991373}" default="0">
   <KEYFRAME data="59.997161865234375" time="0"/>
  </DOUBLE>
  <DOUBLE single_keyframe_only="1" hidden="false" name="Z" order="2" animated="0" id="{dfae5035-6b6c-4d65-a834-5d2f2098f01b}" default="0">
   <KEYFRAME data="-18.704877853393555" time="0"/>
  </DOUBLE>
 </VECTOR>
 <ROTATION_AXES hidden="false" name="rotation" id="{2b29db30-24d1-45a3-a718-b782fe37500b}">
  <RADIAN single_keyframe_only="1" hidden="false" name="X" order="0" animated="0" id="{044f710b-a341-4de5-9056-94c211f181f1}" default="0">
   <KEYFRAME data="-3.1415913105010986" time="0"/>
  </RADIAN>
  <RADIAN single_keyframe_only="1" hidden="false" name="Y" order="1" animated="0" id="{d4b480b0-8b9a-4487-b4b3-9611edc875bf}" default="0">
   <KEYFRAME data="4.821682453155518" time="0"/>
  </RADIAN>
  <RADIAN single_keyframe_only="1" hidden="false" name="Z" order="2" animated="0" id="{0e8a5537-9fe8-49ab-bda0-f26b8fd989fb}" default="0">
   <KEYFRAME data="-3.1415913105010986" time="0"/>
  </RADIAN>
 </ROTATION_AXES>
 <DOUBLE single_keyframe_only="1" user_friendy_name="Scale" hidden="false" name="scale" order="2" animated="0" id="{39af0ed1-5544-4731-9bc7-4825486c797b}" default="1">
  <KEYFRAME data="2" time="0"/>
 </DOUBLE>
 <BOOL single_keyframe_only="0" user_friendy_name="Active" hidden="false" name="active" order="3" animated="1" id="{e6da310f-0198-4fdd-8ed9-dcd0735e83bd}" default="0">
  <KEYFRAME data="0" time="35.60000228881836"/>
  <KEYFRAME data="1" time="35.60100173950195"/>
  <KEYFRAME data="1" time="35.60100173950195"/>
 </BOOL>
 <DOUBLE single_keyframe_only="0" user_friendy_name="Speed Multiplier" hidden="false" name="speed_multiplier" order="4" animated="1" id="{9babf76e-a9e1-4b25-bba4-beaba0a4f60b}" default="1"/>
</COMPOSITE_SCENE_FILE>
