<COMPOSITE_SCENE_FILE version="27" directory="script/battle/survival_battles/_composite_scene/chd_survival_battle/wh3_chd_survival_miners_run_group01.csc" hidden="false" id="{82e1543a-d77e-4e74-8e0d-1c2f22892ff5}">
 <VECTOR unique_id="{9e352edc-bdc2-482f-b23a-c612cb59ec6e}" is_linked="0" link_id="0" hidden="false" name="position" surface_mode="Freeform" id="{9e352edc-bdc2-482f-b23a-c612cb59ec6e}">
  <DOUBLE single_keyframe_only="1" hidden="false" name="X" order="0" animated="0" id="{a8194690-6492-4ac0-a6ab-7f9c5ce64908}" default="0">
   <KEYFRAME data="753.0071411132812" time="0"/>
  </DOUBLE>
  <DOUBLE single_keyframe_only="1" hidden="false" name="Y" order="1" animated="0" id="{50eabf54-5dbb-4ef4-8dbc-d48619fb4bb3}" default="0">
   <KEYFRAME data="59.997127532958984" time="0"/>
  </DOUBLE>
  <DOUBLE single_keyframe_only="1" hidden="false" name="Z" order="2" animated="0" id="{87702e5d-c4c3-4300-9883-29c56ff9c6cf}" default="0">
   <KEYFRAME data="-42.2883186340332" time="0"/>
  </DOUBLE>
 </VECTOR>
 <ROTATION_AXES hidden="false" name="rotation" id="{53708d12-fda5-4937-a762-ea61cd94b1a0}">
  <RADIAN single_keyframe_only="1" hidden="false" name="X" order="0" animated="0" id="{5109d1e8-fd61-499f-aca1-01bc03312f6f}" default="0">
   <KEYFRAME data="-3.1415927410125732" time="0"/>
  </RADIAN>
  <RADIAN single_keyframe_only="1" hidden="false" name="Y" order="1" animated="0" id="{929662a2-f67b-4be6-961c-da37377c458e}" default="0">
   <KEYFRAME data="4.311363697052002" time="0"/>
  </RADIAN>
  <RADIAN single_keyframe_only="1" hidden="false" name="Z" order="2" animated="0" id="{1595544d-2ff5-4ef7-ad6f-f8d6078ae91f}" default="0">
   <KEYFRAME data="-3.141591787338257" time="0"/>
  </RADIAN>
 </ROTATION_AXES>
 <DOUBLE single_keyframe_only="1" user_friendy_name="Scale" hidden="false" name="scale" order="2" animated="0" id="{84231d05-51b4-4073-8cd5-1a232b4aa001}" default="1">
  <KEYFRAME data="2" time="0"/>
 </DOUBLE>
 <BOOL single_keyframe_only="0" user_friendy_name="Active" hidden="false" name="active" order="3" animated="1" id="{190ca54a-305c-471a-be04-deaf4746e612}" default="0">
  <KEYFRAME data="0" time="38.66667175292969"/>
  <KEYFRAME data="1" time="38.66767120361328"/>
  <KEYFRAME data="1" time="38.66767120361328"/>
 </BOOL>
 <DOUBLE single_keyframe_only="0" user_friendy_name="Speed Multiplier" hidden="false" name="speed_multiplier" order="4" animated="1" id="{73ac0eef-707e-4ad9-aac8-2dac5e28c569}" default="1"/>
</COMPOSITE_SCENE_FILE>
