<COMPOSITE_SCENE_FILE version="27" directory="script/battle/survival_battles/_composite_scene/chd_survival_battle/wh3_chd_survival_miners_run_group01.csc" hidden="false" id="{490cfff6-d526-41c2-ab28-9b3ba1a927b5}">
 <VECTOR unique_id="{f263a02c-a95a-483e-9d16-c9cb46bb4d1b}" is_linked="0" link_id="0" hidden="false" name="position" surface_mode="Freeform" id="{f263a02c-a95a-483e-9d16-c9cb46bb4d1b}">
  <DOUBLE single_keyframe_only="1" hidden="false" name="X" order="0" animated="0" id="{0d60a1a4-a020-4957-a807-03459c839976}" default="0">
   <KEYFRAME data="656.49755859375" time="0"/>
  </DOUBLE>
  <DOUBLE single_keyframe_only="1" hidden="false" name="Y" order="1" animated="0" id="{25ada1d2-a3d4-4062-8f8e-d66495cd53a6}" default="0">
   <KEYFRAME data="59.99712371826172" time="0"/>
  </DOUBLE>
  <DOUBLE single_keyframe_only="1" hidden="false" name="Z" order="2" animated="0" id="{20043f2a-bf9f-4c63-818d-9a6e0933ea82}" default="0">
   <KEYFRAME data="140.9737548828125" time="0"/>
  </DOUBLE>
 </VECTOR>
 <ROTATION_AXES hidden="false" name="rotation" id="{389a7c90-a883-47fc-a1f5-658ea5f8c910}">
  <RADIAN single_keyframe_only="1" hidden="false" name="X" order="0" animated="0" id="{b3509374-5253-4789-b783-b63a2b4b8a18}" default="0">
   <KEYFRAME data="3.1415927410125732" time="0"/>
  </RADIAN>
  <RADIAN single_keyframe_only="1" hidden="false" name="Y" order="1" animated="0" id="{6e5dddce-5520-4fcb-bd7b-20448c87e513}" default="0">
   <KEYFRAME data="4.783094882965088" time="0"/>
  </RADIAN>
  <RADIAN single_keyframe_only="1" hidden="false" name="Z" order="2" animated="0" id="{3830b4d6-738a-45b0-bd11-3120d28cf35a}" default="0">
   <KEYFRAME data="3.1415927410125732" time="0"/>
  </RADIAN>
 </ROTATION_AXES>
 <DOUBLE single_keyframe_only="1" user_friendy_name="Scale" hidden="false" name="scale" order="2" animated="0" id="{7c498099-e559-496d-bfe7-e37b3d97fde4}" default="1">
  <KEYFRAME data="2" time="0"/>
 </DOUBLE>
 <BOOL single_keyframe_only="0" user_friendy_name="Active" hidden="false" name="active" order="3" animated="1" id="{e89e430c-bda2-4f4e-99a3-c4913ffca8d1}" default="0">
  <KEYFRAME data="0" time="38.66667175292969"/>
  <KEYFRAME data="1" time="38.66767120361328"/>
  <KEYFRAME data="1" time="38.66767120361328"/>
 </BOOL>
 <DOUBLE single_keyframe_only="0" user_friendy_name="Speed Multiplier" hidden="false" name="speed_multiplier" order="4" animated="1" id="{db2615ea-1749-4869-ba1d-41ea827bf562}" default="1"/>
</COMPOSITE_SCENE_FILE>
