<COMPOSITE_SCENE_FILE version="27" directory="script/battle/survival_battles/_composite_scene/chd_survival_battle/wh3_chd_survival_miners_run_group01.csc" hidden="false" id="{2290f6e5-00cf-4dec-8b6e-da7cfffc24fb}">
 <VECTOR unique_id="{761a2279-e996-4d99-85e8-69d3c7f16b75}" is_linked="0" link_id="0" hidden="false" name="position" surface_mode="Freeform" id="{761a2279-e996-4d99-85e8-69d3c7f16b75}">
  <DOUBLE single_keyframe_only="1" hidden="false" name="X" order="0" animated="0" id="{09ed0911-5d01-4b5f-a1a0-57d2882480f8}" default="0">
   <KEYFRAME data="657.806640625" time="0"/>
  </DOUBLE>
  <DOUBLE single_keyframe_only="1" hidden="false" name="Y" order="1" animated="0" id="{f2202e64-3e72-4eba-93ca-87f6f02b9367}" default="0">
   <KEYFRAME data="59.99712371826172" time="0"/>
  </DOUBLE>
  <DOUBLE single_keyframe_only="1" hidden="false" name="Z" order="2" animated="0" id="{93449bc3-3eb8-4308-8c75-4175e8883ec5}" default="0">
   <KEYFRAME data="-24.627098083496094" time="0"/>
  </DOUBLE>
 </VECTOR>
 <ROTATION_AXES hidden="false" name="rotation" id="{48852711-14f7-4f94-9ffc-8823eb916a68}">
  <RADIAN single_keyframe_only="1" hidden="false" name="X" order="0" animated="0" id="{49685eaa-0688-4e3f-b785-17fe0d741646}" default="0"/>
  <RADIAN single_keyframe_only="1" hidden="false" name="Y" order="1" animated="0" id="{208bf309-e9da-40d4-918a-72d066727217}" default="0">
   <KEYFRAME data="4.675308704376221" time="0"/>
  </RADIAN>
  <RADIAN single_keyframe_only="1" hidden="false" name="Z" order="2" animated="0" id="{ed38b0d3-4edf-47fc-adf9-76a716b8cb47}" default="0"/>
 </ROTATION_AXES>
 <DOUBLE single_keyframe_only="1" user_friendy_name="Scale" hidden="false" name="scale" order="2" animated="0" id="{821d6a05-b805-4b27-9adb-db1b9ded5a3f}" default="1">
  <KEYFRAME data="2" time="0"/>
 </DOUBLE>
 <BOOL single_keyframe_only="0" user_friendy_name="Active" hidden="false" name="active" order="3" animated="1" id="{9702b9ce-60cc-4695-b980-0bcde0afc17c}" default="0">
  <KEYFRAME data="0" time="38.66667175292969"/>
  <KEYFRAME data="1" time="38.66767120361328"/>
  <KEYFRAME data="1" time="38.66767120361328"/>
 </BOOL>
 <DOUBLE single_keyframe_only="0" user_friendy_name="Speed Multiplier" hidden="false" name="speed_multiplier" order="4" animated="1" id="{727abcde-0e34-472c-a0a3-2c4484acc651}" default="1"/>
</COMPOSITE_SCENE_FILE>
