<COMPOSITE_SCENE_FILE version="27" id="{8f553753-02b9-4363-9a70-3824859a84fc}" hidden="false" directory="script/battle/survival_battles/_composite_scene/chd_survival_battle/wh3_chd_survival_battle_daemons_tzeentch_01.csc">
 <VECTOR unique_id="{58aee179-8fc7-4d7a-be50-fb62aadf7c83}" name="position" id="{58aee179-8fc7-4d7a-be50-fb62aadf7c83}" is_linked="0" link_id="0" surface_mode="Freeform" hidden="false">
  <DOUBLE default="0" order="0" name="X" id="{ace6c6a2-f0f9-43f2-a5dd-8a96e4a688d8}" single_keyframe_only="1" animated="0" hidden="false">
   <KEYFRAME time="0" data="375.886962890625"/>
  </DOUBLE>
  <DOUBLE default="0" order="1" name="Y" id="{a09972ed-92d8-4e8d-b467-dc18eaffaa5b}" single_keyframe_only="1" animated="0" hidden="false">
   <KEYFRAME time="0" data="14.264389038085938"/>
  </DOUBLE>
  <DOUBLE default="0" order="2" name="Z" id="{0ec598bb-5a8f-4ab1-a018-fa92725bf7a8}" single_keyframe_only="1" animated="0" hidden="false">
   <KEYFRAME time="0" data="138.32894897460938"/>
  </DOUBLE>
 </VECTOR>
 <ROTATION_AXES name="rotation" id="{ca712125-65a6-4211-bbd9-956c29c83da6}" hidden="false">
  <RADIAN default="0" order="0" name="X" id="{6a842f43-1f8d-46a3-b6e3-ce4631b50453}" single_keyframe_only="1" animated="0" hidden="false">
   <KEYFRAME time="0" data="0"/>
  </RADIAN>
  <RADIAN default="0" order="1" name="Y" id="{32123819-b724-41ac-9684-a1aaa5efcd7c}" single_keyframe_only="1" animated="0" hidden="false">
   <KEYFRAME time="0" data="4.99898099899292"/>
  </RADIAN>
  <RADIAN default="0" order="2" name="Z" id="{06e3dea3-841f-4893-80c5-7d03a3d4cf2e}" single_keyframe_only="1" animated="0" hidden="false"/>
 </ROTATION_AXES>
 <DOUBLE default="1" order="2" name="scale" id="{7c08849c-e8d8-4e11-b026-1af25b0ab867}" single_keyframe_only="1" user_friendy_name="Scale" animated="0" hidden="false">
  <KEYFRAME time="0" data="2"/>
 </DOUBLE>
 <BOOL default="0" order="3" name="active" id="{20d12738-1226-4ce3-ad37-0e7cdd055bcc}" single_keyframe_only="0" user_friendy_name="Active" animated="1" hidden="false">
  <KEYFRAME time="8.600000381469727" data="0"/>
  <KEYFRAME time="8.60099983215332" data="1"/>
  <KEYFRAME time="8.60099983215332" data="1"/>
 </BOOL>
 <DOUBLE default="1" order="4" name="speed_multiplier" id="{57fc9f8b-5b1d-40a7-8482-9791ad6924f8}" single_keyframe_only="0" user_friendy_name="Speed Multiplier" animated="1" hidden="false"/>
</COMPOSITE_SCENE_FILE>
