<COMPOSITE_SCENE_FILE version="27" directory="script/battle/survival_battles/_composite_scene/chd_survival_battle/wh3_chd_survival_miners_run_group01.csc" hidden="false" id="{8e04675c-fc9f-48d2-8dd4-b1ca89f04b02}">
 <VECTOR unique_id="{55a30368-a3e3-4baf-8180-3b4a49f98427}" is_linked="0" link_id="0" hidden="false" name="position" surface_mode="Freeform" id="{55a30368-a3e3-4baf-8180-3b4a49f98427}">
  <DOUBLE single_keyframe_only="1" hidden="false" name="X" order="0" animated="0" id="{7207ee53-9301-47b4-9d6e-3ad0f4034790}" default="0">
   <KEYFRAME data="688.058349609375" time="0"/>
  </DOUBLE>
  <DOUBLE single_keyframe_only="1" hidden="false" name="Y" order="1" animated="0" id="{739d8909-9063-4d51-9dff-8941afcf9d85}" default="0">
   <KEYFRAME data="59.997100830078125" time="0"/>
  </DOUBLE>
  <DOUBLE single_keyframe_only="1" hidden="false" name="Z" order="2" animated="0" id="{79e4a2e1-b27b-4e26-a537-b017bf62d47b}" default="0">
   <KEYFRAME data="-22.316375732421875" time="0"/>
  </DOUBLE>
 </VECTOR>
 <ROTATION_AXES hidden="false" name="rotation" id="{a24246d5-4bea-42ef-a72c-bc8d7b99fca5}">
  <RADIAN single_keyframe_only="1" hidden="false" name="X" order="0" animated="0" id="{e4b4401a-496c-4ba4-9d9a-cd0ac9c05377}" default="0">
   <KEYFRAME data="-3.1415908336639404" time="0"/>
  </RADIAN>
  <RADIAN single_keyframe_only="1" hidden="false" name="Y" order="1" animated="0" id="{b563629f-311f-48a6-8a93-963cf1cb80ec}" default="0">
   <KEYFRAME data="4.789981842041016" time="0"/>
  </RADIAN>
  <RADIAN single_keyframe_only="1" hidden="false" name="Z" order="2" animated="0" id="{dc60c04d-c835-4a84-b249-99430151e2ca}" default="0">
   <KEYFRAME data="-3.141591787338257" time="0"/>
  </RADIAN>
 </ROTATION_AXES>
 <DOUBLE single_keyframe_only="1" user_friendy_name="Scale" hidden="false" name="scale" order="2" animated="0" id="{807fe5bc-4120-4872-9bd3-83699105392f}" default="1">
  <KEYFRAME data="2" time="0"/>
 </DOUBLE>
 <BOOL single_keyframe_only="0" user_friendy_name="Active" hidden="false" name="active" order="3" animated="1" id="{ee1417e0-123b-4a56-963f-d54ad81277de}" default="0">
  <KEYFRAME data="0" time="35.60000228881836"/>
  <KEYFRAME data="1" time="35.60100173950195"/>
  <KEYFRAME data="1" time="35.60100173950195"/>
 </BOOL>
 <DOUBLE single_keyframe_only="0" user_friendy_name="Speed Multiplier" hidden="false" name="speed_multiplier" order="4" animated="1" id="{a006d6d0-f8fb-4608-872a-011350c59238}" default="1"/>
</COMPOSITE_SCENE_FILE>
