<COMPOSITE_SCENE_FILE id="{54963e09-fbcb-4acc-aded-7b6d4a094b94}" version="27" hidden="false" directory="script/battle/survival_battles/_composite_scene/chd_survival_battle/wh3_chd_survival_battle_daemonsmith_stand_01.csc">
 <VECTOR id="{2581b2e7-d596-4dfa-8465-8acecdabf85a}" hidden="false" is_linked="0" link_id="0" surface_mode="Freeform" name="position" unique_id="{2581b2e7-d596-4dfa-8465-8acecdabf85a}">
  <DOUBLE order="0" id="{c39804da-ee60-4171-b5d9-68d49b8bb29e}" default="0" animated="0" hidden="false" single_keyframe_only="1" name="X">
   <KEYFRAME time="0" data="1.5054700374603271"/>
  </DOUBLE>
  <DOUBLE order="1" id="{76f12fde-9be4-49ea-b85d-a2b4f96456ab}" default="0" animated="0" hidden="false" single_keyframe_only="1" name="Y">
   <KEYFRAME time="0" data="45.994937896728516"/>
  </DOUBLE>
  <DOUBLE order="2" id="{8109eedd-15be-4e35-9a6a-0102673b5e1f}" default="0" animated="0" hidden="false" single_keyframe_only="1" name="Z">
   <KEYFRAME time="0" data="533.4003295898438"/>
  </DOUBLE>
 </VECTOR>
 <ROTATION_AXES id="{0eca8882-2a0e-482d-986a-90f830eea809}" hidden="false" name="rotation">
  <RADIAN order="0" id="{7ff1a4c6-6850-4549-a53f-4e11a24d48be}" default="0" animated="0" hidden="false" single_keyframe_only="1" name="X"/>
  <RADIAN order="1" id="{472da540-d84d-44d8-acb5-3d9367f34648}" default="0" animated="0" hidden="false" single_keyframe_only="1" name="Y"/>
  <RADIAN order="2" id="{d05c517b-127e-4049-97a9-719ef313a0d9}" default="0" animated="0" hidden="false" single_keyframe_only="1" name="Z">
   <KEYFRAME time="0" data="-0.004214523825794458"/>
  </RADIAN>
 </ROTATION_AXES>
 <DOUBLE order="2" id="{2b965e43-a25e-40a9-b5bf-960950abacf7}" default="1" animated="0" user_friendy_name="Scale" hidden="false" single_keyframe_only="1" name="scale">
  <KEYFRAME time="0" data="1.2000000476837158"/>
 </DOUBLE>
 <BOOL order="3" id="{7b3c72f0-f740-4dba-8c8c-045f3811f9c8}" default="0" animated="1" user_friendy_name="Active" hidden="false" single_keyframe_only="0" name="active">
  <KEYFRAME time="0" data="0"/>
  <KEYFRAME time="0.0009999275207519531" data="1"/>
  <KEYFRAME time="0.0009999275207519531" data="1"/>
 </BOOL>
 <DOUBLE order="4" id="{f76425e6-9568-498d-832c-52d9d1f0e293}" default="1" animated="1" user_friendy_name="Speed Multiplier" hidden="false" single_keyframe_only="0" name="speed_multiplier"/>
</COMPOSITE_SCENE_FILE>
