<COMPOSITE_SCENE_FILE directory="script/battle/survival_battles/_composite_scene/chd_survival_battle/wh3_chd_survival_ironbreakers_group01.csc" id="{db81eee7-f79e-4c27-be38-9fca256372f5}" version="27" hidden="false">
 <VECTOR link_id="0" id="{3671b7ab-f067-412d-b470-9664d0170eb6}" name="position" hidden="false" is_linked="0" unique_id="{3671b7ab-f067-412d-b470-9664d0170eb6}" surface_mode="Freeform">
  <DOUBLE order="0" default="0" animated="0" single_keyframe_only="1" id="{b2a79e27-0a73-4999-bc80-aff5f7cbc472}" name="X" hidden="false">
   <KEYFRAME data="-27.346384048461914" time="0"/>
  </DOUBLE>
  <DOUBLE order="1" default="0" animated="0" single_keyframe_only="1" id="{6729ea93-9801-4065-8eb3-a1d72f0b36ba}" name="Y" hidden="false">
   <KEYFRAME data="30.147552490234375" time="0"/>
  </DOUBLE>
  <DOUBLE order="2" default="0" animated="0" single_keyframe_only="1" id="{4d47e276-6662-4e5c-90f3-dbb21666798a}" name="Z" hidden="false">
   <KEYFRAME data="-600.6530151367188" time="0"/>
  </DOUBLE>
 </VECTOR>
 <ROTATION_AXES id="{9b7d3743-8878-4141-916a-8ad45d6dd93a}" name="rotation" hidden="false">
  <RADIAN order="0" default="0" animated="0" single_keyframe_only="1" id="{0acc247f-0154-4b85-ade3-22dd3fa5d55d}" name="X" hidden="false"/>
  <RADIAN order="1" default="0" animated="0" single_keyframe_only="1" id="{55d54e40-c13d-4f16-9e4d-f47073ab165c}" name="Y" hidden="false"/>
  <RADIAN order="2" default="0" animated="0" single_keyframe_only="1" id="{3810aa88-7a38-4ad1-bd2b-c470a1b89e51}" name="Z" hidden="false"/>
 </ROTATION_AXES>
 <DOUBLE order="2" default="1" animated="0" single_keyframe_only="1" id="{aec02efd-10d2-4d2d-a1c0-972d3d73f594}" name="scale" hidden="false" user_friendy_name="Scale">
  <KEYFRAME data="1.5" time="0"/>
 </DOUBLE>
 <BOOL order="3" default="0" animated="1" single_keyframe_only="0" id="{0e179442-666d-4615-b6b7-278379f455e7}" name="active" hidden="false" user_friendy_name="Active">
  <KEYFRAME data="0" time="15.5666675567627"/>
  <KEYFRAME data="1" time="15.56766700744629"/>
 </BOOL>
 <DOUBLE order="4" default="1" animated="0" single_keyframe_only="1" id="{6cf15aaf-44a2-400a-b503-b35ff2afd9da}" name="speed_multiplier" hidden="false" user_friendy_name="Speed Multiplier">
  <KEYFRAME data="1" time="0"/>
 </DOUBLE>
</COMPOSITE_SCENE_FILE>
