<COMPOSITE_SCENE_FILE directory="script/battle/survival_battles/_composite_scene/chd_survival_battle/wh3_chd_survival_gyrocopters_01.csc" id="{918eb4fc-7b6f-4c42-bff0-a2a0b6d9dbaf}" version="27" hidden="false">
 <VECTOR link_id="0" id="{81e71817-9268-486f-b62c-22fefe02e82c}" name="position" hidden="false" is_linked="0" unique_id="{81e71817-9268-486f-b62c-22fefe02e82c}" surface_mode="Freeform">
  <DOUBLE order="0" default="0" animated="1" single_keyframe_only="0" id="{4dc972bb-fa92-4ab0-9230-d3204c0ecddc}" name="X" hidden="false">
   <KEYFRAME handle2_type="SMOOTH" handle1_y="-7.81752" handle1_type="SMOOTH" handle2_y="-7.81752" data="-7.817516326904297" handle2_x="25.3444" time="24.20000076293945" handle1_x="24.2"/>
   <KEYFRAME handle2_type="SMOOTH" handle1_y="-22.0256" handle1_type="SMOOTH" handle2_y="-90.2741" data="-54.721412658691406" handle2_x="28.8778" time="27.63333511352539" handle1_x="26.4889"/>
   <KEYFRAME data="-240.6514129638672" time="31.36666870117188"/>
  </DOUBLE>
  <DOUBLE order="1" default="0" animated="1" single_keyframe_only="0" id="{5b8b2213-f4d1-4881-9569-9438cc1c9a4b}" name="Y" hidden="false">
   <KEYFRAME handle2_type="SMOOTH" handle1_y="56.8968" handle1_type="SMOOTH" handle2_y="56.8968" data="56.89681625366211" handle2_x="25.3778" time="24.20000076293945" handle1_x="24.2"/>
   <KEYFRAME handle2_type="SMOOTH" handle1_y="57.4316" handle1_type="SMOOTH" handle2_y="57.4316" data="57.431602478027344" handle2_x="27.7333" time="27.73333549499512" handle1_x="26.5556"/>
  </DOUBLE>
  <DOUBLE order="2" default="0" animated="1" single_keyframe_only="0" id="{9700060c-3a2a-49c3-943c-03c6937396cf}" name="Z" hidden="false">
   <KEYFRAME data="-532.4026489257812" time="0"/>
   <KEYFRAME handle2_type="SMOOTH" handle1_y="-739.375" handle1_type="SMOOTH" handle2_y="-508.17" data="-532.4026489257812" handle2_x="25.1444" time="24.20000076293945" handle1_x="16.1333"/>
   <KEYFRAME handle2_type="SMOOTH" handle1_y="-478.264" handle1_type="SMOOTH" handle2_y="-431.533" data="-459.78863525390625" handle2_x="28.4778" time="27.03333473205566" handle1_x="26.0889"/>
   <KEYFRAME data="-400.2425537109375" time="31.36666870117188"/>
  </DOUBLE>
 </VECTOR>
 <ROTATION_AXES id="{b379abff-5033-4499-bd2a-bd24dbe7d732}" name="rotation" hidden="false">
  <RADIAN order="0" default="0" animated="1" single_keyframe_only="0" id="{dea3bff3-ac41-429a-a8b2-e55ffb892755}" name="X" hidden="false">
   <KEYFRAME handle2_type="SMOOTH" handle1_y="0" handle1_type="SMOOTH" handle2_y="0" data="0" handle2_x="25.1444" time="24.20000076293945" handle1_x="24.2"/>
   <KEYFRAME handle2_type="SMOOTH" handle1_y="0" handle1_type="SMOOTH" handle2_y="0" data="0" handle2_x="27.0333" time="27.03333473205566" handle1_x="26.0889"/>
  </RADIAN>
  <RADIAN order="1" default="0" animated="1" single_keyframe_only="0" id="{39dfdb27-1699-4785-ae6b-8f6b866825f7}" name="Y" hidden="false">
   <KEYFRAME handle2_type="SMOOTH" handle1_y="0" handle1_type="SMOOTH" handle2_y="0" data="0" handle2_x="25.1444" time="24.20000076293945" handle1_x="24.2"/>
   <KEYFRAME handle2_type="SMOOTH" handle1_y="-18.988" handle1_type="SMOOTH" handle2_y="-57.4109" data="-0.6628080010414124" handle2_x="28" time="27.03333473205566" handle1_x="26.0889"/>
   <KEYFRAME handle2_type="SMOOTH" handle1_y="-76.8457" handle1_type="SMOOTH" handle2_y="-76.8457" data="-1.3412113189697266" handle2_x="29.9333" time="29.93333435058594" handle1_x="28.9667"/>
  </RADIAN>
  <RADIAN order="2" default="0" animated="1" single_keyframe_only="0" id="{af24bdaa-43d4-4e74-9ead-d2caf8edec51}" name="Z" hidden="false">
   <KEYFRAME handle2_type="SMOOTH" handle1_y="0" handle1_type="SMOOTH" handle2_y="0" data="0" handle2_x="25.1444" time="24.20000076293945" handle1_x="24.2"/>
   <KEYFRAME handle2_type="SMOOTH" handle1_y="0" handle1_type="SMOOTH" handle2_y="0" data="0" handle2_x="27.0333" time="27.03333473205566" handle1_x="26.0889"/>
  </RADIAN>
 </ROTATION_AXES>
 <DOUBLE order="2" default="1" animated="0" single_keyframe_only="1" id="{a9c0b65e-2c7f-454b-9a64-cf88cb716d66}" name="scale" hidden="false" user_friendy_name="Scale">
  <KEYFRAME data="2" time="0"/>
 </DOUBLE>
 <BOOL order="3" default="0" animated="1" single_keyframe_only="0" id="{cd7fa7a0-3b13-46e8-bd2a-956558940488}" name="active" hidden="false" user_friendy_name="Active">
  <KEYFRAME data="1" time="23.93333435058594"/>
  <KEYFRAME data="1" time="48.10001373291016"/>
 </BOOL>
 <DOUBLE order="4" default="1" animated="0" single_keyframe_only="1" id="{fca96567-9579-4bf7-b218-07dd6f362933}" name="speed_multiplier" hidden="false" user_friendy_name="Speed Multiplier">
  <KEYFRAME data="1" time="0"/>
 </DOUBLE>
</COMPOSITE_SCENE_FILE>
