<COMPOSITE_SCENE_FILE version="27" id="{cdcfd734-28f3-4eab-acd4-61068a8de661}" hidden="false" directory="composite_scene/battle_props/chd/drill/chd_hellshard_drill_01_movedown.csc">
 <VECTOR unique_id="{9e0f0abb-cb3e-43ef-bf1c-2535266798c0}" name="position" id="{9e0f0abb-cb3e-43ef-bf1c-2535266798c0}" is_linked="0" link_id="0" surface_mode="Freeform" hidden="false">
  <DOUBLE default="0" order="0" name="X" id="{29ca9339-3914-4a03-b360-8007879b5525}" single_keyframe_only="1" animated="0" hidden="false">
   <KEYFRAME time="0" data="-0.7575313448905945"/>
  </DOUBLE>
  <DOUBLE default="0" order="1" name="Y" id="{4d069dad-71fe-4408-be85-95ed479ffbe9}" single_keyframe_only="1" animated="0" hidden="false">
   <KEYFRAME time="0" data="-108.78573608398438"/>
  </DOUBLE>
  <DOUBLE default="0" order="2" name="Z" id="{78133924-95b9-495c-a1a2-0446ad5564d5}" single_keyframe_only="1" animated="0" hidden="false">
   <KEYFRAME time="0" data="764.7478637695312"/>
  </DOUBLE>
 </VECTOR>
 <ROTATION_AXES name="rotation" id="{963d181f-0af0-4704-8381-dc257a0c1e8f}" hidden="false">
  <RADIAN default="0" order="0" name="X" id="{5d871286-9363-4ae9-a4ba-440dd4ba0fed}" single_keyframe_only="1" animated="0" hidden="false"/>
  <RADIAN default="0" order="1" name="Y" id="{7f9ee535-0d62-4f4a-a7c4-277007225b7f}" single_keyframe_only="1" animated="0" hidden="false">
   <KEYFRAME time="0" data="3.1415927410125732"/>
  </RADIAN>
  <RADIAN default="0" order="2" name="Z" id="{7d67a1b5-3c79-4b15-88bb-e377c49f2783}" single_keyframe_only="1" animated="0" hidden="false"/>
 </ROTATION_AXES>
 <DOUBLE default="1" order="2" name="scale" id="{3c78c6db-00d0-4cb4-aa8c-f6640e767d5c}" single_keyframe_only="1" user_friendy_name="Scale" animated="0" hidden="false"/>
 <BOOL default="0" order="3" name="active" id="{597d5d88-ae00-4ca7-a72a-fb9514be42e4}" single_keyframe_only="0" user_friendy_name="Active" animated="1" hidden="false">
  <KEYFRAME time="0" data="0"/>
  <KEYFRAME time="0.001000046730041504" data="1"/>
  <KEYFRAME time="0.001000046730041504" data="1"/>
 </BOOL>
 <DOUBLE default="1" order="4" name="speed_multiplier" id="{c22d37c1-c712-484c-aab1-9bd208639625}" single_keyframe_only="0" user_friendy_name="Speed Multiplier" animated="1" hidden="false">
  <KEYFRAME time="0.2000000178813934" data="3.8127946853637695"/>
  <KEYFRAME time="1.633333444595337" data="3.1742138862609863"/>
  <KEYFRAME time="2.100000143051147" data="0.011720051988959312"/>
 </DOUBLE>
</COMPOSITE_SCENE_FILE>
