<COMPOSITE_SCENE_FILE directory="composite_scene/battle_props/chd/chd_drop_hammer_01.csc" id="{70ce3ed3-8514-4347-82ef-23c3ba52b843}" version="27" hidden="false">
 <VECTOR link_id="0" id="{48ed6d36-53ca-4359-aed6-5110478c4e5a}" name="position" hidden="false" is_linked="0" unique_id="{48ed6d36-53ca-4359-aed6-5110478c4e5a}" surface_mode="Freeform">
  <DOUBLE order="0" default="0" animated="0" single_keyframe_only="1" id="{5f2e6d31-b50b-4d72-b95e-7f113be813a0}" name="X" hidden="false">
   <KEYFRAME data="156.32972717285156" time="0"/>
  </DOUBLE>
  <DOUBLE order="1" default="0" animated="0" single_keyframe_only="1" id="{121789db-4e25-4cff-975f-363f6a8bae02}" name="Y" hidden="false">
   <KEYFRAME data="-109.5980224609375" time="0"/>
  </DOUBLE>
  <DOUBLE order="2" default="0" animated="0" single_keyframe_only="1" id="{88236349-f0f4-457d-8675-351396bbb150}" name="Z" hidden="false">
   <KEYFRAME data="-161.93251037597656" time="0"/>
  </DOUBLE>
 </VECTOR>
 <ROTATION_AXES id="{41aab55f-8aca-49a9-b4df-27ff50667c40}" name="rotation" hidden="false">
  <RADIAN order="0" default="0" animated="0" single_keyframe_only="1" id="{97cbd660-a813-423e-954b-654604072977}" name="X" hidden="false"/>
  <RADIAN order="1" default="0" animated="0" single_keyframe_only="1" id="{0b38b1d2-68a8-47d4-a8ab-3f8206f64dba}" name="Y" hidden="false">
   <KEYFRAME data="3.1415927410125732" time="0"/>
  </RADIAN>
  <RADIAN order="2" default="0" animated="0" single_keyframe_only="1" id="{7566b07b-ebaa-48b4-b8d6-9cf99da8f546}" name="Z" hidden="false"/>
 </ROTATION_AXES>
 <DOUBLE order="2" default="1" animated="0" single_keyframe_only="1" id="{3275df6f-d358-45c9-beeb-7f910b429f89}" name="scale" hidden="false" user_friendy_name="Scale">
  <KEYFRAME data="0.5" time="0"/>
 </DOUBLE>
 <BOOL order="3" default="0" animated="1" single_keyframe_only="0" id="{e79dd94e-25bd-4af8-90cb-9719d653b913}" name="active" hidden="false" user_friendy_name="Active">
  <KEYFRAME data="1" time="5.233333587646484"/>
  <KEYFRAME data="1" time="5.233333587646484"/>
 </BOOL>
 <DOUBLE order="4" default="1" animated="1" single_keyframe_only="0" id="{e649b6e2-0f79-45a0-8b92-472c660d4339}" name="speed_multiplier" hidden="false" user_friendy_name="Speed Multiplier"/>
</COMPOSITE_SCENE_FILE>
