<COMPOSITE_SCENE_FILE directory="composite_scene/battle_props/chd/minecarts/chd_minecart_finalbattle_straight_01.csc" id="{58ddc391-6379-4cb8-a3e8-ecaaca711554}" version="27" hidden="false">
 <VECTOR link_id="0" id="{ec06b201-c946-4043-adcc-5c3609b60f12}" name="position" hidden="false" is_linked="0" unique_id="{ec06b201-c946-4043-adcc-5c3609b60f12}" surface_mode="Freeform">
  <DOUBLE order="0" default="0" animated="0" single_keyframe_only="1" id="{68833894-d993-4ac9-92e8-4fc1a776af08}" name="X" hidden="false">
   <KEYFRAME data="61.1431770324707" time="0"/>
  </DOUBLE>
  <DOUBLE order="1" default="0" animated="0" single_keyframe_only="1" id="{c1bc50e2-0cce-41bb-9bde-0fb730d6235e}" name="Y" hidden="false">
   <KEYFRAME data="-66.97810363769531" time="0"/>
  </DOUBLE>
  <DOUBLE order="2" default="0" animated="0" single_keyframe_only="1" id="{4e7d3068-6cdf-4e25-9b8a-26461167200a}" name="Z" hidden="false">
   <KEYFRAME data="-526.725341796875" time="0"/>
  </DOUBLE>
 </VECTOR>
 <ROTATION_AXES id="{f49cf8ed-73d2-4a50-a43a-a7fa0ad96f27}" name="rotation" hidden="false">
  <RADIAN order="0" default="0" animated="0" single_keyframe_only="1" id="{cd7fcedc-8a29-4b85-a63d-124d9ef6ee3a}" name="X" hidden="false"/>
  <RADIAN order="1" default="0" animated="0" single_keyframe_only="1" id="{d1a05e49-b298-4182-9ebc-b48599c3e73d}" name="Y" hidden="false">
   <KEYFRAME data="3.1415927410125732" time="0"/>
  </RADIAN>
  <RADIAN order="2" default="0" animated="0" single_keyframe_only="1" id="{d8b49e73-e038-499c-a48a-60c4b1beeb78}" name="Z" hidden="false"/>
 </ROTATION_AXES>
 <DOUBLE order="2" default="1" animated="0" single_keyframe_only="1" id="{e59c51a2-bda6-4997-8ba5-de19a204944c}" name="scale" hidden="false" user_friendy_name="Scale"/>
 <BOOL order="3" default="0" animated="1" single_keyframe_only="0" id="{8cfd45e4-cd29-47c3-b312-e57cef4cac1c}" name="active" hidden="false" user_friendy_name="Active">
  <KEYFRAME data="1" time="6.100000381469727"/>
  <KEYFRAME data="0" time="16.03332901000977"/>
 </BOOL>
 <DOUBLE order="4" default="1" animated="0" single_keyframe_only="1" id="{966c9443-566d-4db2-a2a5-512036c7693d}" name="speed_multiplier" hidden="false" user_friendy_name="Speed Multiplier">
  <KEYFRAME data="1" time="0"/>
 </DOUBLE>
</COMPOSITE_SCENE_FILE>
