<COMPOSITE_SCENE_FILE directory="composite_scene/battle_props/chd/chd_drop_hammer_01.csc" id="{fab33df4-0a73-424f-aeab-1194fa821bb1}" version="27" hidden="false">
 <VECTOR link_id="0" id="{0ffab38c-492c-46e8-b0c8-4da003fa5e6e}" name="position" hidden="false" is_linked="0" unique_id="{0ffab38c-492c-46e8-b0c8-4da003fa5e6e}" surface_mode="Freeform">
  <DOUBLE order="0" default="0" animated="0" single_keyframe_only="1" id="{4fa76ab9-5786-409a-82ec-da608ed8fb74}" name="X" hidden="false">
   <KEYFRAME data="156.32972717285156" time="0"/>
  </DOUBLE>
  <DOUBLE order="1" default="0" animated="0" single_keyframe_only="1" id="{02f40f66-763f-4cfb-8cd2-b6d4393917cf}" name="Y" hidden="false">
   <KEYFRAME data="-109.5980224609375" time="0"/>
  </DOUBLE>
  <DOUBLE order="2" default="0" animated="0" single_keyframe_only="1" id="{ddcb3b5d-6fe9-4dd1-9264-b7d6508607ee}" name="Z" hidden="false">
   <KEYFRAME data="-213.57867431640625" time="0"/>
  </DOUBLE>
 </VECTOR>
 <ROTATION_AXES id="{b81e5bc4-ac9e-4a3f-a0fd-af315b3d0503}" name="rotation" hidden="false">
  <RADIAN order="0" default="0" animated="0" single_keyframe_only="1" id="{7b354cf4-06fb-45fd-970b-3b876f480982}" name="X" hidden="false"/>
  <RADIAN order="1" default="0" animated="0" single_keyframe_only="1" id="{670bd941-860a-496c-847e-b4ff05dff091}" name="Y" hidden="false">
   <KEYFRAME data="3.1415927410125732" time="0"/>
  </RADIAN>
  <RADIAN order="2" default="0" animated="0" single_keyframe_only="1" id="{a2f1db0c-6270-4df8-85f1-80c3bf2f7321}" name="Z" hidden="false"/>
 </ROTATION_AXES>
 <DOUBLE order="2" default="1" animated="0" single_keyframe_only="1" id="{b88b26e0-4153-4b52-bf98-cabab6d2c600}" name="scale" hidden="false" user_friendy_name="Scale">
  <KEYFRAME data="0.5" time="0"/>
 </DOUBLE>
 <BOOL order="3" default="0" animated="1" single_keyframe_only="0" id="{cffe01a5-6a55-4e23-87a9-975026c954fe}" name="active" hidden="false" user_friendy_name="Active">
  <KEYFRAME data="1" time="5.533333778381348"/>
  <KEYFRAME data="1" time="5.533333778381348"/>
 </BOOL>
 <DOUBLE order="4" default="1" animated="1" single_keyframe_only="0" id="{0e68f28f-7b44-482f-8897-0697819a2125}" name="speed_multiplier" hidden="false" user_friendy_name="Speed Multiplier"/>
</COMPOSITE_SCENE_FILE>
