<COMPOSITE_SCENE_FILE directory="script/battle/survival_battles/_composite_scene/chd_survival_battle/wh3_chd_survival_gyrocopters_01.csc" id="{77b0dffa-a56e-4182-bdca-c84cebc9de4a}" version="27" hidden="false">
 <VECTOR link_id="0" id="{5126bd11-51eb-4ec2-8955-144f965550cb}" name="position" hidden="false" is_linked="0" unique_id="{5126bd11-51eb-4ec2-8955-144f965550cb}" surface_mode="Freeform">
  <DOUBLE order="0" default="0" animated="1" single_keyframe_only="0" id="{3d8ef8ae-71d6-4009-bb14-0c1ddbf283ae}" name="X" hidden="false">
   <KEYFRAME data="-34.614322662353516" time="0"/>
   <KEYFRAME data="38.48747253417969" time="54.43333435058594"/>
  </DOUBLE>
  <DOUBLE order="1" default="0" animated="1" single_keyframe_only="0" id="{10eaca7c-7294-4704-8720-a3f8435f576a}" name="Y" hidden="false">
   <KEYFRAME data="57.84953308105469" time="0"/>
   <KEYFRAME data="57.84953308105469" time="54.43333435058594"/>
  </DOUBLE>
  <DOUBLE order="2" default="0" animated="1" single_keyframe_only="0" id="{107f45a2-c48d-4052-acce-aecd55eedc0a}" name="Z" hidden="false">
   <KEYFRAME data="-612.1452026367188" time="0"/>
   <KEYFRAME data="-641.0182495117188" time="54.43333435058594"/>
   <KEYFRAME data="-530.777099609375" time="60.83332061767578"/>
  </DOUBLE>
 </VECTOR>
 <ROTATION_AXES id="{44a27de2-1b0e-4c46-8b3a-492672857427}" name="rotation" hidden="false">
  <RADIAN order="0" default="0" animated="0" single_keyframe_only="1" id="{16717d09-7e54-4b09-94d0-381e6bd2120e}" name="X" hidden="false"/>
  <RADIAN order="1" default="0" animated="0" single_keyframe_only="1" id="{449a3938-b4d9-4434-80ff-357985742f7a}" name="Y" hidden="false"/>
  <RADIAN order="2" default="0" animated="0" single_keyframe_only="1" id="{76c94a88-f951-4f08-88bf-21cea266849d}" name="Z" hidden="false"/>
 </ROTATION_AXES>
 <DOUBLE order="2" default="1" animated="0" single_keyframe_only="1" id="{fdc9d848-088c-48e7-b72b-12d816b72377}" name="scale" hidden="false" user_friendy_name="Scale">
  <KEYFRAME data="1.5" time="0"/>
 </DOUBLE>
 <BOOL order="3" default="0" animated="1" single_keyframe_only="0" id="{972e57ee-253d-44ac-af27-f3dfc16f5325}" name="active" hidden="false" user_friendy_name="Active">
  <KEYFRAME data="0" time="52.33333587646484"/>
  <KEYFRAME data="1" time="52.33433532714844"/>
 </BOOL>
 <DOUBLE order="4" default="1" animated="0" single_keyframe_only="1" id="{55b54f4c-e496-4ef9-b87f-28d67535f84e}" name="speed_multiplier" hidden="false" user_friendy_name="Speed Multiplier">
  <KEYFRAME data="1" time="0"/>
 </DOUBLE>
</COMPOSITE_SCENE_FILE>
