<COMPOSITE_SCENE_FILE directory="composite_scene/battle_props/chd/drill/chd_hellshard_drill_01_down_idle.csc" id="{67b975b9-3a7d-4a81-b5ad-d425397dc268}" version="27" hidden="false">
 <VECTOR link_id="0" id="{65c6000e-6e66-4288-ae11-6256e5a304fc}" name="position" hidden="false" is_linked="0" unique_id="{65c6000e-6e66-4288-ae11-6256e5a304fc}" surface_mode="Freeform">
  <DOUBLE order="0" default="0" animated="0" single_keyframe_only="1" id="{847e7e89-be1d-4303-be29-0b31dea4aadf}" name="X" hidden="false">
   <KEYFRAME data="-1.7344121932983398" time="0"/>
  </DOUBLE>
  <DOUBLE order="1" default="0" animated="0" single_keyframe_only="1" id="{6b195432-d4fc-4889-aa96-bcbde1275b8a}" name="Y" hidden="false">
   <KEYFRAME data="-36.07591247558594" time="0"/>
  </DOUBLE>
  <DOUBLE order="2" default="0" animated="0" single_keyframe_only="1" id="{550feb23-0c3c-49f5-8027-3f3938050f6e}" name="Z" hidden="false">
   <KEYFRAME data="768.549072265625" time="0"/>
  </DOUBLE>
 </VECTOR>
 <ROTATION_AXES id="{3a5f196c-24a7-4d2c-8042-7f706cd77851}" name="rotation" hidden="false">
  <RADIAN order="0" default="0" animated="0" single_keyframe_only="1" id="{38ec3140-8e81-453b-ac25-a4929aa326b2}" name="X" hidden="false"/>
  <RADIAN order="1" default="0" animated="0" single_keyframe_only="1" id="{65464691-796d-4645-afa7-ad85c016e9ed}" name="Y" hidden="false">
   <KEYFRAME data="3.1415927410125732" time="0"/>
  </RADIAN>
  <RADIAN order="2" default="0" animated="0" single_keyframe_only="1" id="{91ce2be8-76de-4c68-bc00-9ea534336c62}" name="Z" hidden="false"/>
 </ROTATION_AXES>
 <DOUBLE order="2" default="1" animated="0" single_keyframe_only="1" id="{9c53df3a-4e1b-47ad-96a2-c93de87b3723}" name="scale" hidden="false" user_friendy_name="Scale"/>
 <BOOL order="3" default="0" animated="1" single_keyframe_only="0" id="{1b0ef482-184e-4378-baf8-7333dcffac18}" name="active" hidden="false" user_friendy_name="Active">
  <KEYFRAME data="1" time="0"/>
  <KEYFRAME data="1" time="0"/>
 </BOOL>
 <DOUBLE order="4" default="1" animated="1" single_keyframe_only="0" id="{27309388-6f20-4a8f-8981-a21b424bcf39}" name="speed_multiplier" hidden="false" user_friendy_name="Speed Multiplier"/>
</COMPOSITE_SCENE_FILE>
