<COMPOSITE_SCENE_FILE directory="composite_scene/battle_props/chd/minecarts/chd_traincar_finalbattle_left_01.csc" id="{fa12c47d-4751-4bdf-96ed-502a2a163759}" version="27" hidden="false">
 <VECTOR link_id="0" id="{f6b7c04d-0ac6-426b-a36e-e7bb5be429ec}" name="position" hidden="false" is_linked="0" unique_id="{f6b7c04d-0ac6-426b-a36e-e7bb5be429ec}" surface_mode="Freeform">
  <DOUBLE order="0" default="0" animated="0" single_keyframe_only="1" id="{522944f7-c67b-49e2-a2bb-7cb3ef7782d1}" name="X" hidden="false">
   <KEYFRAME data="157.43438720703125" time="0"/>
  </DOUBLE>
  <DOUBLE order="1" default="0" animated="0" single_keyframe_only="1" id="{c47e39a4-abd1-4295-8b84-45080146b6b5}" name="Y" hidden="false">
   <KEYFRAME data="-13.519454956054688" time="0"/>
  </DOUBLE>
  <DOUBLE order="2" default="0" animated="0" single_keyframe_only="1" id="{2c79c192-0d18-4a4a-bdaa-dc814c41a832}" name="Z" hidden="false">
   <KEYFRAME data="714.3450927734375" time="0"/>
  </DOUBLE>
 </VECTOR>
 <ROTATION_AXES id="{09c0c86f-0988-418a-84f3-defb3350694f}" name="rotation" hidden="false">
  <RADIAN order="0" default="0" animated="0" single_keyframe_only="1" id="{f3f026e3-b8af-4431-9bc5-bf59534e6d1d}" name="X" hidden="false"/>
  <RADIAN order="1" default="0" animated="0" single_keyframe_only="1" id="{d94aaae1-c937-43a0-bd09-9d25d0659b83}" name="Y" hidden="false"/>
  <RADIAN order="2" default="0" animated="0" single_keyframe_only="1" id="{2f66a6de-0708-40d5-929f-b1f6303e75e2}" name="Z" hidden="false"/>
 </ROTATION_AXES>
 <DOUBLE order="2" default="1" animated="0" single_keyframe_only="1" id="{5e1ff9a1-ae6d-4e0a-9d47-b2f13ddc1d83}" name="scale" hidden="false" user_friendy_name="Scale"/>
 <BOOL order="3" default="0" animated="0" single_keyframe_only="1" id="{3514110c-a76d-4b3e-9ca1-95dd7e75396b}" name="active" hidden="false" user_friendy_name="Active">
  <KEYFRAME data="1" time="0"/>
 </BOOL>
 <DOUBLE order="4" default="1" animated="0" single_keyframe_only="1" id="{4ef48112-7462-43dc-9844-8ea9e3e5805b}" name="speed_multiplier" hidden="false" user_friendy_name="Speed Multiplier">
  <KEYFRAME data="1.4264705181121826" time="0"/>
 </DOUBLE>
</COMPOSITE_SCENE_FILE>
