<COMPOSITE_SCENE_FILE directory="script/battle/survival_battles/_composite_scene/chd_survival_battle/wh3_chd_survival_dwfaction_01.csc" id="{e0dcfeaa-fd97-4d9c-9ec1-7b52085ceab7}" version="27" hidden="false">
 <VECTOR link_id="0" id="{9014c19d-8988-411f-911a-daefbb71af6f}" name="position" hidden="false" is_linked="0" unique_id="{9014c19d-8988-411f-911a-daefbb71af6f}" surface_mode="Freeform">
  <DOUBLE order="0" default="0" animated="0" single_keyframe_only="1" id="{be1a3aa8-2d9d-4bd6-a2b4-781756846b60}" name="X" hidden="false">
   <KEYFRAME data="185.6554412841797" time="0"/>
  </DOUBLE>
  <DOUBLE order="1" default="0" animated="0" single_keyframe_only="1" id="{bc559128-0766-45a3-b8f5-8df31221782b}" name="Y" hidden="false">
   <KEYFRAME data="29.875926971435547" time="0"/>
  </DOUBLE>
  <DOUBLE order="2" default="0" animated="0" single_keyframe_only="1" id="{fceb47e3-b4f3-4eca-be00-66d922b71e20}" name="Z" hidden="false">
   <KEYFRAME data="-483.5411682128906" time="0"/>
  </DOUBLE>
 </VECTOR>
 <ROTATION_AXES id="{d1a41c7d-b26e-4a40-a8b7-f46b2b80c482}" name="rotation" hidden="false">
  <RADIAN order="0" default="0" animated="0" single_keyframe_only="1" id="{d5718fb6-9cbe-4985-a9d2-6bdb26f89964}" name="X" hidden="false"/>
  <RADIAN order="1" default="0" animated="0" single_keyframe_only="1" id="{b4b3917d-d605-4523-b49e-4d786c3962d2}" name="Y" hidden="false"/>
  <RADIAN order="2" default="0" animated="0" single_keyframe_only="1" id="{bf9b96b4-6b5e-4353-b656-d63894039061}" name="Z" hidden="false"/>
 </ROTATION_AXES>
 <DOUBLE order="2" default="1" animated="0" single_keyframe_only="1" id="{0e8207f0-74fa-4e98-be55-d2b3f7f940a4}" name="scale" hidden="false" user_friendy_name="Scale"/>
 <BOOL order="3" default="0" animated="1" single_keyframe_only="0" id="{e90b89f7-a2fb-46d9-b1ff-f796e0a1c899}" name="active" hidden="false" user_friendy_name="Active">
  <KEYFRAME data="0" time="46.33333587646484"/>
  <KEYFRAME data="1" time="46.33433532714844"/>
  <KEYFRAME data="1" time="46.33433532714844"/>
 </BOOL>
 <DOUBLE order="4" default="1" animated="1" single_keyframe_only="0" id="{bc1a955e-da14-4872-bc82-5213f7088656}" name="speed_multiplier" hidden="false" user_friendy_name="Speed Multiplier"/>
</COMPOSITE_SCENE_FILE>
