<COMPOSITE_SCENE_FILE version="26" directory="script/battle/survival_battles/_composite_scene/chd_survival_battle/wh3_chd_survival_miners_run_group01.csc" id="{da7c5608-295e-4d49-a83d-50e2616a4a77}" hidden="false">
 <VECTOR surface_mode="Freeform" link_id="0" name="position" is_linked="0" id="{f63e3880-841d-4930-9ed4-43451bbff302}" hidden="false" unique_id="{f63e3880-841d-4930-9ed4-43451bbff302}">
  <DOUBLE single_keyframe_only="1" default="0" animated="0" name="X" hidden="false" order="0" id="{b827b724-1d68-458c-a37a-d21063992632}">
   <KEYFRAME time="-1" data="-75.017822265625"/>
  </DOUBLE>
  <DOUBLE single_keyframe_only="1" default="0" animated="0" name="Y" hidden="false" order="1" id="{b0d25209-11a7-4db6-a8aa-7b9d8c3898f9}"/>
  <DOUBLE single_keyframe_only="1" default="0" animated="0" name="Z" hidden="false" order="2" id="{5279aa3c-d4e1-4a09-9489-f83fa301f1bf}">
   <KEYFRAME time="-1" data="-496.2844543457031"/>
  </DOUBLE>
 </VECTOR>
 <ROTATION_AXES name="rotation" id="{88b68025-ed27-4d3d-a59e-d71385d6aa8c}" hidden="false">
  <RADIAN single_keyframe_only="1" default="0" animated="0" name="X" hidden="false" order="0" id="{02b04373-c804-4df9-a2fc-431d0b06d22a}"/>
  <RADIAN single_keyframe_only="1" default="0" animated="0" name="Y" hidden="false" order="1" id="{f292e09e-d551-4cac-843f-036417c89596}"/>
  <RADIAN single_keyframe_only="1" default="0" animated="0" name="Z" hidden="false" order="2" id="{2fe15f42-8765-480e-ae49-a3803bf5b7c2}">
   <KEYFRAME time="0" data="1.7484518366472912e-07"/>
  </RADIAN>
 </ROTATION_AXES>
 <DOUBLE single_keyframe_only="1" default="1" animated="0" name="scale" hidden="false" order="2" id="{93203a05-a106-4660-acf7-4d0f72300496}" user_friendy_name="Scale"/>
 <BOOL single_keyframe_only="0" default="0" animated="1" name="active" hidden="false" order="3" id="{18746636-2ea4-4ce4-b69e-496ed1e73a74}" user_friendy_name="Active">
  <KEYFRAME time="35.06666946411133" data="0"/>
  <KEYFRAME time="35.06766891479492" data="1"/>
  <KEYFRAME time="35.06766891479492" data="1"/>
 </BOOL>
 <DOUBLE single_keyframe_only="0" default="1" animated="1" name="speed_multiplier" hidden="false" order="4" id="{0c2e4158-a680-4597-b7ab-c19be7a34ccf}" user_friendy_name="Speed Multiplier"/>
</COMPOSITE_SCENE_FILE>
