<COMPOSITE_SCENE_FILE id="{0ed6d620-bdc3-43c2-89a8-bea3a5ede9d1}" version="27" hidden="false" directory="script/battle/survival_battles/_composite_scene/chd_survival_battle/wh3_chd_survival_battle_daemonsmith_stand_03.csc">
 <VECTOR id="{81df2ec4-ed5b-4434-9da7-058d390e77e0}" hidden="false" is_linked="0" link_id="0" surface_mode="Freeform" name="position" unique_id="{81df2ec4-ed5b-4434-9da7-058d390e77e0}">
  <DOUBLE order="0" id="{77573f35-7408-423f-ad3a-a258368fca04}" default="0" animated="0" hidden="false" single_keyframe_only="1" name="X">
   <KEYFRAME time="0" data="5.643095970153809"/>
  </DOUBLE>
  <DOUBLE order="1" id="{2c70672d-2827-4648-9de5-9b386890f38f}" default="0" animated="0" hidden="false" single_keyframe_only="1" name="Y">
   <KEYFRAME time="0" data="46.025367736816406"/>
  </DOUBLE>
  <DOUBLE order="2" id="{7b11fe9a-560f-4351-932c-ae3371e4e36b}" default="0" animated="0" hidden="false" single_keyframe_only="1" name="Z">
   <KEYFRAME time="0" data="524.7252197265625"/>
  </DOUBLE>
 </VECTOR>
 <ROTATION_AXES id="{5b73b5f6-19b7-42f7-804c-f8521451bc6e}" hidden="false" name="rotation">
  <RADIAN order="0" id="{8c2c3651-530a-47d5-a703-023b2cf6806c}" default="0" animated="0" hidden="false" single_keyframe_only="1" name="X"/>
  <RADIAN order="1" id="{d88c2e9c-15f1-41d5-866b-6972c948b45c}" default="0" animated="0" hidden="false" single_keyframe_only="1" name="Y"/>
  <RADIAN order="2" id="{35c3e7d8-05a7-4dd2-9ddc-3ffabfec689a}" default="0" animated="0" hidden="false" single_keyframe_only="1" name="Z">
   <KEYFRAME time="0" data="-0.004214523825794458"/>
  </RADIAN>
 </ROTATION_AXES>
 <DOUBLE order="2" id="{4fa95ec6-5727-4b7e-9076-3113007acfcd}" default="1" animated="0" user_friendy_name="Scale" hidden="false" single_keyframe_only="1" name="scale">
  <KEYFRAME time="0" data="1.2000000476837158"/>
 </DOUBLE>
 <BOOL order="3" id="{2782d903-8e3d-4b61-9f98-759cadc8042e}" default="0" animated="1" user_friendy_name="Active" hidden="false" single_keyframe_only="0" name="active">
  <KEYFRAME time="0" data="0"/>
  <KEYFRAME time="0.0009999275207519531" data="1"/>
  <KEYFRAME time="0.0009999275207519531" data="1"/>
 </BOOL>
 <DOUBLE order="4" id="{32cacec9-b88f-4942-b43f-837c6b4a8bbe}" default="1" animated="1" user_friendy_name="Speed Multiplier" hidden="false" single_keyframe_only="0" name="speed_multiplier"/>
</COMPOSITE_SCENE_FILE>
