<COMPOSITE_SCENE_FILE version="27" id="{a725403a-484a-4559-b347-6829f0d2325e}" hidden="false" directory="script/battle/survival_battles/_composite_scene/chd_survival_battle/wh3_chd_survival_battle_daemons_tzeentch_01.csc">
 <VECTOR unique_id="{62e6b25f-0d61-4d33-a115-b9c7f704c40b}" name="position" id="{62e6b25f-0d61-4d33-a115-b9c7f704c40b}" is_linked="0" link_id="0" surface_mode="Freeform" hidden="false">
  <DOUBLE default="0" order="0" name="X" id="{a9ca874c-c914-4e2b-9a18-8836e2ee7491}" single_keyframe_only="1" animated="0" hidden="false">
   <KEYFRAME time="0" data="-231.94200134277344"/>
  </DOUBLE>
  <DOUBLE default="0" order="1" name="Y" id="{c8a9a139-a0c2-44fa-9343-3f607c62c67a}" single_keyframe_only="1" animated="0" hidden="false">
   <KEYFRAME time="0" data="26.463531494140625"/>
  </DOUBLE>
  <DOUBLE default="0" order="2" name="Z" id="{d12c5ad9-1a7c-4b3b-a757-a6a74b51e930}" single_keyframe_only="1" animated="0" hidden="false">
   <KEYFRAME time="0" data="-73.52896118164062"/>
  </DOUBLE>
 </VECTOR>
 <ROTATION_AXES name="rotation" id="{34c3e3f9-c353-4e21-9c58-91099c9cecbb}" hidden="false">
  <RADIAN default="0" order="0" name="X" id="{fee8864f-c4b2-4de2-a9e0-27164bd4f127}" single_keyframe_only="1" animated="0" hidden="false">
   <KEYFRAME time="0" data="0"/>
  </RADIAN>
  <RADIAN default="0" order="1" name="Y" id="{26c49f7f-3634-4525-89bb-12152b411a16}" single_keyframe_only="1" animated="0" hidden="false">
   <KEYFRAME time="0" data="0.06928927451372147"/>
  </RADIAN>
  <RADIAN default="0" order="2" name="Z" id="{e75a829d-3e00-4928-8c52-1c4b1a9aadcb}" single_keyframe_only="1" animated="0" hidden="false"/>
 </ROTATION_AXES>
 <DOUBLE default="1" order="2" name="scale" id="{15ad63fc-5fdb-4265-ae5b-a56992071565}" single_keyframe_only="1" user_friendy_name="Scale" animated="0" hidden="false">
  <KEYFRAME time="0" data="2"/>
 </DOUBLE>
 <BOOL default="0" order="3" name="active" id="{6242ce23-74f1-4cc9-9903-a010c3d1aa9d}" single_keyframe_only="0" user_friendy_name="Active" animated="1" hidden="false">
  <KEYFRAME time="10.66666698455811" data="0"/>
  <KEYFRAME time="10.6676664352417" data="1"/>
  <KEYFRAME time="10.6676664352417" data="1"/>
 </BOOL>
 <DOUBLE default="1" order="4" name="speed_multiplier" id="{6684ba2d-9cba-4e1c-adb2-dfbe7d54c7f0}" single_keyframe_only="0" user_friendy_name="Speed Multiplier" animated="1" hidden="false"/>
</COMPOSITE_SCENE_FILE>
