<COMPOSITE_SCENE_FILE version="27" directory="script/battle/survival_battles/_composite_scene/chd_survival_battle/wh3_chd_survival_miners_run_group01.csc" hidden="false" id="{ea12877d-aa2e-4dda-8420-27cd4c39cdc6}">
 <VECTOR unique_id="{1e60ed53-52f8-4669-822d-122aa15b5f1c}" is_linked="0" link_id="0" hidden="false" name="position" surface_mode="Freeform" id="{1e60ed53-52f8-4669-822d-122aa15b5f1c}">
  <DOUBLE single_keyframe_only="1" hidden="false" name="X" order="0" animated="0" id="{58571d44-f8b3-44e6-bc2f-9348401da323}" default="0">
   <KEYFRAME data="718.1897583007812" time="0"/>
  </DOUBLE>
  <DOUBLE single_keyframe_only="1" hidden="false" name="Y" order="1" animated="0" id="{880434f7-d341-434f-ae62-32e5629a60e7}" default="0">
   <KEYFRAME data="59.99712371826172" time="0"/>
  </DOUBLE>
  <DOUBLE single_keyframe_only="1" hidden="false" name="Z" order="2" animated="0" id="{ee380d06-5dc7-415f-b93d-201adf0641db}" default="0">
   <KEYFRAME data="-286.34674072265625" time="0"/>
  </DOUBLE>
 </VECTOR>
 <ROTATION_AXES hidden="false" name="rotation" id="{d5b54d23-5f14-467b-ad27-5791833e8138}">
  <RADIAN single_keyframe_only="1" hidden="false" name="X" order="0" animated="0" id="{16c5af04-ade2-47d0-a135-b5951f2db3fb}" default="0">
   <KEYFRAME data="3.1415927410125732" time="0"/>
  </RADIAN>
  <RADIAN single_keyframe_only="1" hidden="false" name="Y" order="1" animated="0" id="{39603276-7d55-44e0-a4d4-f89279f9a48a}" default="0">
   <KEYFRAME data="4.783094882965088" time="0"/>
  </RADIAN>
  <RADIAN single_keyframe_only="1" hidden="false" name="Z" order="2" animated="0" id="{5a1c882c-80ea-4341-9a36-298751392802}" default="0">
   <KEYFRAME data="3.1415927410125732" time="0"/>
  </RADIAN>
 </ROTATION_AXES>
 <DOUBLE single_keyframe_only="1" user_friendy_name="Scale" hidden="false" name="scale" order="2" animated="0" id="{3cb244f4-3db3-47ec-9865-cbfed57e6870}" default="1">
  <KEYFRAME data="2" time="0"/>
 </DOUBLE>
 <BOOL single_keyframe_only="0" user_friendy_name="Active" hidden="false" name="active" order="3" animated="1" id="{3694aab0-5557-4ddf-ac6f-7ef029674656}" default="0">
  <KEYFRAME data="0" time="38.66667175292969"/>
  <KEYFRAME data="1" time="38.66767120361328"/>
  <KEYFRAME data="1" time="38.66767120361328"/>
 </BOOL>
 <DOUBLE single_keyframe_only="0" user_friendy_name="Speed Multiplier" hidden="false" name="speed_multiplier" order="4" animated="1" id="{edd2992f-8d23-4e25-8916-8e0ec3753dbb}" default="1"/>
</COMPOSITE_SCENE_FILE>
