<COMPOSITE_SCENE_FILE version="27" id="{ae431c1c-f267-43c8-b304-fb78f6d8d412}" hidden="false" directory="script/battle/survival_battles/_composite_scene/chd_survival_battle/wh3_chd_survival_battle_daemonsmith_react_03.csc">
 <VECTOR unique_id="{20591ff6-8c9d-465b-b9f8-2d0ac7adc97e}" name="position" id="{20591ff6-8c9d-465b-b9f8-2d0ac7adc97e}" is_linked="0" link_id="0" surface_mode="Freeform" hidden="false">
  <DOUBLE default="0" order="0" name="X" id="{5756cc6d-885b-4c5b-a094-4dd37b4bb205}" single_keyframe_only="1" animated="0" hidden="false">
   <KEYFRAME time="0" data="1.5475990772247314"/>
  </DOUBLE>
  <DOUBLE default="0" order="1" name="Y" id="{78ac1d2b-49ed-4e81-aef2-f1d42eabf50b}" single_keyframe_only="1" animated="0" hidden="false">
   <KEYFRAME time="0" data="46.04368209838867"/>
  </DOUBLE>
  <DOUBLE default="0" order="2" name="Z" id="{04a493cf-8044-4b6a-92e8-0e27b47505e6}" single_keyframe_only="1" animated="0" hidden="false">
   <KEYFRAME time="0" data="538.0482788085938"/>
  </DOUBLE>
 </VECTOR>
 <ROTATION_AXES name="rotation" id="{a1c296ef-c23c-4bf3-a765-1ab3cdd1f9b2}" hidden="false">
  <RADIAN default="0" order="0" name="X" id="{ab143fd9-dff7-48e7-91c3-9c35c937c522}" single_keyframe_only="1" animated="0" hidden="false"/>
  <RADIAN default="0" order="1" name="Y" id="{7f7033bf-71b5-4d56-b694-f8b7c2de05a8}" single_keyframe_only="1" animated="0" hidden="false">
   <KEYFRAME time="0" data="6.218019962310791"/>
  </RADIAN>
  <RADIAN default="0" order="2" name="Z" id="{0eb44dc3-603e-413e-9808-3a324b96b500}" single_keyframe_only="1" animated="0" hidden="false"/>
 </ROTATION_AXES>
 <DOUBLE default="1" order="2" name="scale" id="{97be588f-ce43-43db-8b83-4bd890a69488}" single_keyframe_only="1" user_friendy_name="Scale" animated="0" hidden="false">
  <KEYFRAME time="0" data="3"/>
 </DOUBLE>
 <BOOL default="0" order="3" name="active" id="{8bc4d690-ab26-4c92-ba6f-426223ec44ae}" single_keyframe_only="0" user_friendy_name="Active" animated="1" hidden="false">
  <KEYFRAME time="0" data="0"/>
  <KEYFRAME time="0.001000404357910156" data="1"/>
  <KEYFRAME time="0.001000404357910156" data="1"/>
 </BOOL>
 <DOUBLE default="1" order="4" name="speed_multiplier" id="{de8c7829-e8d1-4069-be67-423d31e8c8cd}" single_keyframe_only="0" user_friendy_name="Speed Multiplier" animated="1" hidden="false"/>
</COMPOSITE_SCENE_FILE>
