<COMPOSITE_SCENE_FILE directory="script/battle/survival_battles/_composite_scene/chd_survival_battle/wh3_chd_survival_ironbreakers_group01.csc" id="{b7d78332-8e68-470f-9c0e-38cccf5a0e07}" version="27" hidden="false">
 <VECTOR link_id="0" id="{af8aa678-a41f-4909-9dd4-aa536e71a4fd}" name="position" hidden="false" is_linked="0" unique_id="{af8aa678-a41f-4909-9dd4-aa536e71a4fd}" surface_mode="Freeform">
  <DOUBLE order="0" default="0" animated="0" single_keyframe_only="1" id="{d408be40-5106-429d-a41b-0acd40c35a4b}" name="X" hidden="false">
   <KEYFRAME data="23.506696701049805" time="0"/>
  </DOUBLE>
  <DOUBLE order="1" default="0" animated="0" single_keyframe_only="1" id="{0e6caeb5-467b-459c-9c3b-69d602e83784}" name="Y" hidden="false">
   <KEYFRAME data="30.147552490234375" time="0"/>
  </DOUBLE>
  <DOUBLE order="2" default="0" animated="0" single_keyframe_only="1" id="{e82be19b-177c-4093-ae86-3b28266fc676}" name="Z" hidden="false">
   <KEYFRAME data="-575.273681640625" time="0"/>
  </DOUBLE>
 </VECTOR>
 <ROTATION_AXES id="{442b4e27-bd89-4223-b9d9-26cd7f82ca49}" name="rotation" hidden="false">
  <RADIAN order="0" default="0" animated="0" single_keyframe_only="1" id="{b2db317c-b0c3-4480-886e-9d5f35e018e5}" name="X" hidden="false"/>
  <RADIAN order="1" default="0" animated="0" single_keyframe_only="1" id="{9ba8e072-3c99-40a0-a9cc-b3d32b20b572}" name="Y" hidden="false"/>
  <RADIAN order="2" default="0" animated="0" single_keyframe_only="1" id="{4ef47b61-0f0c-4d42-8f7d-18c7b9b8c7c8}" name="Z" hidden="false"/>
 </ROTATION_AXES>
 <DOUBLE order="2" default="1" animated="0" single_keyframe_only="1" id="{39e61d16-efd4-4aff-b770-e9ad09c3ba59}" name="scale" hidden="false" user_friendy_name="Scale">
  <KEYFRAME data="1.5" time="0"/>
 </DOUBLE>
 <BOOL order="3" default="0" animated="1" single_keyframe_only="0" id="{ad05651f-700c-4568-a8bf-11150094f0a7}" name="active" hidden="false" user_friendy_name="Active">
  <KEYFRAME data="1" time="15.56766700744629"/>
  <KEYFRAME data="1" time="15.56766700744629"/>
  <KEYFRAME data="0" time="25.76666831970215"/>
 </BOOL>
 <DOUBLE order="4" default="1" animated="0" single_keyframe_only="1" id="{2f94946b-630e-4d89-a101-67155c06a6e0}" name="speed_multiplier" hidden="false" user_friendy_name="Speed Multiplier">
  <KEYFRAME data="1" time="0"/>
 </DOUBLE>
</COMPOSITE_SCENE_FILE>
