<COMPOSITE_SCENE_FILE id="{c0a185f7-d66a-4812-bd0a-15b1330569e1}" version="27" hidden="false" directory="script/battle/survival_battles/_composite_scene/chd_survival_battle/wh3_chd_survival_astragoth_observe_01.csc">
 <VECTOR id="{d862355f-9adc-4c16-8610-d6096b73c270}" hidden="false" is_linked="0" link_id="0" surface_mode="Freeform" name="position" unique_id="{d862355f-9adc-4c16-8610-d6096b73c270}">
  <DOUBLE order="0" id="{4a061dbc-0b88-490c-98c2-de5ee954da74}" default="0" animated="0" hidden="false" single_keyframe_only="1" name="X">
   <KEYFRAME time="0" data="5.613742351531982"/>
  </DOUBLE>
  <DOUBLE order="1" id="{3a4383f6-e661-43c9-8e0f-29a5e481e714}" default="0" animated="0" hidden="false" single_keyframe_only="1" name="Y">
   <KEYFRAME time="0" data="45.01232147216797"/>
  </DOUBLE>
  <DOUBLE order="2" id="{1f05a12a-da6c-4bdb-87a5-a7629c182de0}" default="0" animated="0" hidden="false" single_keyframe_only="1" name="Z">
   <KEYFRAME time="0" data="475.297607421875"/>
  </DOUBLE>
 </VECTOR>
 <ROTATION_AXES id="{5efda269-4b2d-4a22-b7ce-d264b346c5ec}" hidden="false" name="rotation">
  <RADIAN order="0" id="{7100b535-3930-45d9-8148-0e052b7b51e8}" default="0" animated="0" hidden="false" single_keyframe_only="1" name="X">
   <KEYFRAME time="0" data="6.207319103168629e-10"/>
  </RADIAN>
  <RADIAN order="1" id="{89390965-a2a3-4a97-9a62-02d0854c45ba}" default="0" animated="0" hidden="false" single_keyframe_only="1" name="Y">
   <KEYFRAME time="0" data="6.280782699584961"/>
  </RADIAN>
  <RADIAN order="2" id="{e729197f-95df-4821-8fdb-ee3528146870}" default="0" animated="0" hidden="false" single_keyframe_only="1" name="Z">
   <KEYFRAME time="0" data="-0.004214517306536436"/>
  </RADIAN>
 </ROTATION_AXES>
 <DOUBLE order="2" id="{e98d63f8-9599-4713-9429-0795c4124d85}" default="1" animated="0" user_friendy_name="Scale" hidden="false" single_keyframe_only="1" name="scale">
  <KEYFRAME time="0" data="1.2000000476837158"/>
 </DOUBLE>
 <BOOL order="3" id="{417b5254-6a94-49ce-b4b3-9baad8c5067f}" default="0" animated="1" user_friendy_name="Active" hidden="false" single_keyframe_only="0" name="active">
  <KEYFRAME time="0" data="0"/>
  <KEYFRAME time="0.0009999275207519531" data="1"/>
  <KEYFRAME time="0.0009999275207519531" data="1"/>
 </BOOL>
 <DOUBLE order="4" id="{e5c998c2-c51e-43ae-8b92-c6909298d6d0}" default="1" animated="1" user_friendy_name="Speed Multiplier" hidden="false" single_keyframe_only="0" name="speed_multiplier"/>
</COMPOSITE_SCENE_FILE>
