<COMPOSITE_SCENE_FILE version="27" id="{eaef6fbf-445b-4d69-a621-7f2138c80fa4}" hidden="false" directory="script/battle/survival_battles/_composite_scene/chd_survival_battle/wh3_chd_survival_battle_daemons_slaanesh_01.csc">
 <VECTOR unique_id="{0c13c143-2042-45f7-b0cc-825b7cf371c1}" name="position" id="{0c13c143-2042-45f7-b0cc-825b7cf371c1}" is_linked="0" link_id="0" surface_mode="Freeform" hidden="false">
  <DOUBLE default="0" order="0" name="X" id="{c78b51f3-3e09-4974-bb9c-accbe4b53d67}" single_keyframe_only="1" animated="0" hidden="false">
   <KEYFRAME time="0" data="-395.06060791015625"/>
  </DOUBLE>
  <DOUBLE default="0" order="1" name="Y" id="{3ce61076-2728-47e8-ae2d-fd3cb918a006}" single_keyframe_only="1" animated="0" hidden="false">
   <KEYFRAME time="0" data="21.165428161621094"/>
  </DOUBLE>
  <DOUBLE default="0" order="2" name="Z" id="{dd586ab3-ba31-47b7-b35a-79eb5237e562}" single_keyframe_only="1" animated="0" hidden="false">
   <KEYFRAME time="0" data="-204.03982543945312"/>
  </DOUBLE>
 </VECTOR>
 <ROTATION_AXES name="rotation" id="{4c78aadf-d3e4-4b0f-bf25-bdff509dd42c}" hidden="false">
  <RADIAN default="0" order="0" name="X" id="{fa9bb00b-179e-46b9-b4d2-d995747f0432}" single_keyframe_only="1" animated="0" hidden="false">
   <KEYFRAME time="0" data="0"/>
  </RADIAN>
  <RADIAN default="0" order="1" name="Y" id="{80c461f9-9f92-44af-8277-b5026bea47a9}" single_keyframe_only="1" animated="0" hidden="false">
   <KEYFRAME time="0" data="1.02352774143219"/>
  </RADIAN>
  <RADIAN default="0" order="2" name="Z" id="{cc49af53-cf6f-4a4a-a5a9-7b065bd5eea2}" single_keyframe_only="1" animated="0" hidden="false">
   <KEYFRAME time="0" data="0"/>
  </RADIAN>
 </ROTATION_AXES>
 <DOUBLE default="1" order="2" name="scale" id="{73db844e-a5de-4573-99ab-5d405d440191}" single_keyframe_only="1" user_friendy_name="Scale" animated="0" hidden="false">
  <KEYFRAME time="0" data="2"/>
 </DOUBLE>
 <BOOL default="0" order="3" name="active" id="{70f98e8d-3c6c-47a7-95dc-831e7fce75d2}" single_keyframe_only="0" user_friendy_name="Active" animated="1" hidden="false">
  <KEYFRAME time="10.66666698455811" data="0"/>
  <KEYFRAME time="10.6676664352417" data="1"/>
  <KEYFRAME time="10.6676664352417" data="1"/>
 </BOOL>
 <DOUBLE default="1" order="4" name="speed_multiplier" id="{9a12e0e8-5169-4f39-a9b3-fbddd2de9615}" single_keyframe_only="0" user_friendy_name="Speed Multiplier" animated="1" hidden="false"/>
</COMPOSITE_SCENE_FILE>
