<COMPOSITE_SCENE_FILE version="27" id="{14bc73d7-58e4-4e37-b3d0-d1e003e3bda4}" hidden="false" directory="script/battle/survival_battles/_composite_scene/chd_survival_battle/wh3_chd_survival_battle_daemons_nurgle_01.csc">
 <VECTOR unique_id="{94fbc3ba-fa3b-4bfc-acdc-147fbb7f0ef8}" name="position" id="{94fbc3ba-fa3b-4bfc-acdc-147fbb7f0ef8}" is_linked="0" link_id="0" surface_mode="Freeform" hidden="false">
  <DOUBLE default="0" order="0" name="X" id="{00a27d19-f9b0-43d5-af14-7cef10d50115}" single_keyframe_only="1" animated="0" hidden="false">
   <KEYFRAME time="0" data="379.83563232421875"/>
  </DOUBLE>
  <DOUBLE default="0" order="1" name="Y" id="{d1d9162e-8a9d-4373-bd4c-68ce81559bfb}" single_keyframe_only="1" animated="0" hidden="false">
   <KEYFRAME time="0" data="15.828010559082031"/>
  </DOUBLE>
  <DOUBLE default="0" order="2" name="Z" id="{e2ee6b6e-6e83-4ccc-b533-c7ee1d15eead}" single_keyframe_only="1" animated="0" hidden="false">
   <KEYFRAME time="0" data="-101.28242492675781"/>
  </DOUBLE>
 </VECTOR>
 <ROTATION_AXES name="rotation" id="{ea0de301-c2ad-47c6-b029-a9fde6ef9f5c}" hidden="false">
  <RADIAN default="0" order="0" name="X" id="{a78bb10a-aceb-4e75-a348-e7657fadcf61}" single_keyframe_only="1" animated="0" hidden="false">
   <KEYFRAME time="0" data="0"/>
  </RADIAN>
  <RADIAN default="0" order="1" name="Y" id="{2047bfa1-7634-4452-a99e-d926c4a0a7cf}" single_keyframe_only="1" animated="0" hidden="false">
   <KEYFRAME time="0" data="5.540500640869141"/>
  </RADIAN>
  <RADIAN default="0" order="2" name="Z" id="{dac6b4b8-7926-44d4-af49-30e93f2d598e}" single_keyframe_only="1" animated="0" hidden="false">
   <KEYFRAME time="0" data="0"/>
  </RADIAN>
 </ROTATION_AXES>
 <DOUBLE default="1" order="2" name="scale" id="{7071fb43-fabb-459c-a88d-dfbc6684af5c}" single_keyframe_only="1" user_friendy_name="Scale" animated="0" hidden="false">
  <KEYFRAME time="0" data="2"/>
 </DOUBLE>
 <BOOL default="0" order="3" name="active" id="{ddf86213-ca0e-4e91-883f-fe28f4061caa}" single_keyframe_only="0" user_friendy_name="Active" animated="1" hidden="false">
  <KEYFRAME time="10.66666698455811" data="0"/>
  <KEYFRAME time="10.6676664352417" data="1"/>
  <KEYFRAME time="10.6676664352417" data="1"/>
 </BOOL>
 <DOUBLE default="1" order="4" name="speed_multiplier" id="{98719fc6-fffa-47ef-995b-a7b25245ce2f}" single_keyframe_only="0" user_friendy_name="Speed Multiplier" animated="1" hidden="false"/>
</COMPOSITE_SCENE_FILE>
