<COMPOSITE_SCENE_FILE version="27" directory="script/battle/survival_battles/_composite_scene/chd_survival_battle/wh3_chd_survival_miners_run_group01.csc" hidden="false" id="{bc8a4783-60d4-4d69-86d5-49eb7fcf3e12}">
 <VECTOR unique_id="{75bd6158-1ada-475a-8d86-9ce9aa9569dc}" is_linked="0" link_id="0" hidden="false" name="position" surface_mode="Freeform" id="{75bd6158-1ada-475a-8d86-9ce9aa9569dc}">
  <DOUBLE single_keyframe_only="1" hidden="false" name="X" order="0" animated="0" id="{c22fbd71-5a11-47b4-90f6-9edc2641a455}" default="0">
   <KEYFRAME data="633.947509765625" time="0"/>
  </DOUBLE>
  <DOUBLE single_keyframe_only="1" hidden="false" name="Y" order="1" animated="0" id="{a6353a67-cc0d-4d80-867c-2d2d5a2eb4f6}" default="0">
   <KEYFRAME data="59.99712371826172" time="0"/>
  </DOUBLE>
  <DOUBLE single_keyframe_only="1" hidden="false" name="Z" order="2" animated="0" id="{534b49e9-71d1-4ee5-a655-08d2b0629d0c}" default="0">
   <KEYFRAME data="134.90213012695312" time="0"/>
  </DOUBLE>
 </VECTOR>
 <ROTATION_AXES hidden="false" name="rotation" id="{a7524a64-2bd3-4797-b840-56ac96f9176a}">
  <RADIAN single_keyframe_only="1" hidden="false" name="X" order="0" animated="0" id="{1f08c37b-9426-4536-9045-99bdd8a41cd3}" default="0"/>
  <RADIAN single_keyframe_only="1" hidden="false" name="Y" order="1" animated="0" id="{fc4a96a5-741e-49d1-ae62-1d7a3c900b25}" default="0">
   <KEYFRAME data="4.675308704376221" time="0"/>
  </RADIAN>
  <RADIAN single_keyframe_only="1" hidden="false" name="Z" order="2" animated="0" id="{d82a9a7b-ff59-44c9-8149-8f9a9c62e765}" default="0"/>
 </ROTATION_AXES>
 <DOUBLE single_keyframe_only="1" user_friendy_name="Scale" hidden="false" name="scale" order="2" animated="0" id="{b209c323-a876-4a02-8070-429064b3ef58}" default="1">
  <KEYFRAME data="2" time="0"/>
 </DOUBLE>
 <BOOL single_keyframe_only="0" user_friendy_name="Active" hidden="false" name="active" order="3" animated="1" id="{9210188f-60cb-43ef-b54e-c6c8ab8a3ae3}" default="0">
  <KEYFRAME data="0" time="38.66667175292969"/>
  <KEYFRAME data="1" time="38.66767120361328"/>
  <KEYFRAME data="1" time="38.66767120361328"/>
 </BOOL>
 <DOUBLE single_keyframe_only="0" user_friendy_name="Speed Multiplier" hidden="false" name="speed_multiplier" order="4" animated="1" id="{166024e1-55e8-4818-b7d5-0fade960afb8}" default="1"/>
</COMPOSITE_SCENE_FILE>
