<COMPOSITE_SCENE_FILE version="26" directory="script/battle/survival_battles/_composite_scene/chd_survival_battle/wh3_chd_survival_miners_run_group01.csc" id="{1d167160-c619-4a63-a500-665b73d122fd}" hidden="false">
 <VECTOR surface_mode="Freeform" link_id="0" name="position" is_linked="0" id="{d9442e6d-035d-4b50-9df3-9c5d73f793a9}" hidden="false" unique_id="{d9442e6d-035d-4b50-9df3-9c5d73f793a9}">
  <DOUBLE single_keyframe_only="1" default="0" animated="0" name="X" hidden="false" order="0" id="{4a21b90b-33a3-4dc8-bef0-d652ff2de573}">
   <KEYFRAME time="0" data="673.3189086914062"/>
  </DOUBLE>
  <DOUBLE single_keyframe_only="1" default="0" animated="0" name="Y" hidden="false" order="1" id="{366688a7-21f4-457d-a9d9-9b18b8047254}">
   <KEYFRAME time="0" data="59.99712371826172"/>
  </DOUBLE>
  <DOUBLE single_keyframe_only="1" default="0" animated="0" name="Z" hidden="false" order="2" id="{f0c56158-cba5-4c6a-9ad3-1b26c14c618a}">
   <KEYFRAME time="0" data="129.17596435546875"/>
  </DOUBLE>
 </VECTOR>
 <ROTATION_AXES name="rotation" id="{ffd28163-345b-48bc-86db-a45f0b480bd7}" hidden="false">
  <RADIAN single_keyframe_only="1" default="0" animated="0" name="X" hidden="false" order="0" id="{706170cf-106d-475b-9431-6dc8f1d6be6c}">
   <KEYFRAME time="0" data="6.2831854820251465"/>
  </RADIAN>
  <RADIAN single_keyframe_only="1" default="0" animated="0" name="Y" hidden="false" order="1" id="{5a6b34dc-9bbc-4a22-ae53-80968f540ca0}">
   <KEYFRAME time="0" data="4.71238899230957"/>
  </RADIAN>
  <RADIAN single_keyframe_only="1" default="0" animated="0" name="Z" hidden="false" order="2" id="{2049a334-93fd-4597-8d54-d51b50c26311}"/>
 </ROTATION_AXES>
 <DOUBLE single_keyframe_only="1" default="1" animated="0" name="scale" hidden="false" order="2" id="{f4340220-3d2a-4eda-9af0-250375128724}" user_friendy_name="Scale">
  <KEYFRAME time="0" data="2"/>
 </DOUBLE>
 <BOOL single_keyframe_only="0" default="0" animated="1" name="active" hidden="false" order="3" id="{57af970d-70ce-46a9-8a2a-50d9c3ea504e}" user_friendy_name="Active">
  <KEYFRAME time="35.06666946411133" data="0"/>
  <KEYFRAME time="35.06766891479492" data="1"/>
  <KEYFRAME time="35.06766891479492" data="1"/>
 </BOOL>
 <DOUBLE single_keyframe_only="0" default="1" animated="1" name="speed_multiplier" hidden="false" order="4" id="{639d8561-e251-43f5-987e-f0be049d429b}" user_friendy_name="Speed Multiplier"/>
</COMPOSITE_SCENE_FILE>
