<COMPOSITE_SCENE_FILE id="{25f46310-ee70-4676-91a3-e7f5c23000cd}" version="27" hidden="false" directory="script/battle/survival_battles/_composite_scene/chd_survival_battle/wh3_chd_survival_drazhoath_observe_01.csc">
 <VECTOR id="{627fbdb9-1740-497e-ad46-698616084d9f}" hidden="false" is_linked="0" link_id="-1" surface_mode="Freeform" name="position" unique_id="{627fbdb9-1740-497e-ad46-698616084d9f}">
  <DOUBLE order="0" id="{d80c1459-a7e5-4b89-b10d-e798f76f6bfb}" default="0" animated="0" hidden="false" single_keyframe_only="1" name="X">
   <KEYFRAME time="-1" data="-0.5230163335800171"/>
  </DOUBLE>
  <DOUBLE order="1" id="{5b914f9e-eda6-4732-b177-18cadcc067da}" default="0" animated="0" hidden="false" single_keyframe_only="1" name="Y">
   <KEYFRAME time="-1" data="46.01361846923828"/>
  </DOUBLE>
  <DOUBLE order="2" id="{7c48e02c-4ca2-4963-a60c-0a3828e45ef3}" default="0" animated="0" hidden="false" single_keyframe_only="1" name="Z">
   <KEYFRAME time="-1" data="519.95654296875"/>
  </DOUBLE>
 </VECTOR>
 <ROTATION_AXES id="{134ed762-1b5d-401c-bfcf-81b246f62fad}" hidden="false" name="rotation">
  <RADIAN order="0" id="{8adfce8c-cea7-4903-a4de-8dd71b34da1c}" default="0" animated="0" hidden="false" single_keyframe_only="1" name="X"/>
  <RADIAN order="1" id="{a0885c6b-f706-4f29-ab72-5b197c281cf5}" default="0" animated="0" hidden="false" single_keyframe_only="1" name="Y"/>
  <RADIAN order="2" id="{dcf28cc2-e0de-4312-be9c-61cc72bcea1d}" default="0" animated="0" hidden="false" single_keyframe_only="1" name="Z"/>
 </ROTATION_AXES>
 <DOUBLE order="2" id="{a1ddd39a-866a-43ad-b2aa-1dcd9ba0bf3d}" default="1" animated="0" user_friendy_name="Scale" hidden="false" single_keyframe_only="1" name="scale">
  <KEYFRAME time="-1" data="1.2000000476837158"/>
 </DOUBLE>
 <BOOL order="3" id="{d1a0ba97-75b4-463f-8bea-44cd971348c7}" default="0" animated="1" user_friendy_name="Active" hidden="false" single_keyframe_only="0" name="active">
  <KEYFRAME time="0.03333333507180214" data="0"/>
  <KEYFRAME time="0.0343337394297123" data="1"/>
  <KEYFRAME time="0.0343337394297123" data="1"/>
 </BOOL>
 <DOUBLE order="4" id="{1946eab3-cc29-4595-a970-8ba0a3819fbe}" default="1" animated="1" user_friendy_name="Speed Multiplier" hidden="false" single_keyframe_only="0" name="speed_multiplier"/>
</COMPOSITE_SCENE_FILE>
