<COMPOSITE_SCENE_FILE id="{80e79b69-a46e-49b0-ae71-f82365959237}" version="27" hidden="false" directory="script/battle/survival_battles/_composite_scene/chd_survival_battle/wh3_chd_survival_battle_daemonsmith_stand_02.csc">
 <VECTOR id="{ede3f950-f735-44f4-a604-6b8cd8533a99}" hidden="false" is_linked="0" link_id="0" surface_mode="Freeform" name="position" unique_id="{ede3f950-f735-44f4-a604-6b8cd8533a99}">
  <DOUBLE order="0" id="{bdeef4c3-b454-43e8-bde6-b970203eae97}" default="0" animated="0" hidden="false" single_keyframe_only="1" name="X">
   <KEYFRAME time="0" data="-2.8302512168884277"/>
  </DOUBLE>
  <DOUBLE order="1" id="{5ec1c9f1-df99-4fc2-b00c-a706a23a92a7}" default="0" animated="0" hidden="false" single_keyframe_only="1" name="Y">
   <KEYFRAME time="0" data="46.013206481933594"/>
  </DOUBLE>
  <DOUBLE order="2" id="{42fae3e1-0dd0-4cee-b5ba-2e1533e3f441}" default="0" animated="0" hidden="false" single_keyframe_only="1" name="Z">
   <KEYFRAME time="0" data="524.8961181640625"/>
  </DOUBLE>
 </VECTOR>
 <ROTATION_AXES id="{6cb8d8ab-e3bf-4fa9-9938-3467cebd56c9}" hidden="false" name="rotation">
  <RADIAN order="0" id="{f6096ba8-47ee-4eee-b44d-41bcc0e4f104}" default="0" animated="0" hidden="false" single_keyframe_only="1" name="X"/>
  <RADIAN order="1" id="{81dca4af-ee46-4488-8b49-ae15227c6474}" default="0" animated="0" hidden="false" single_keyframe_only="1" name="Y"/>
  <RADIAN order="2" id="{7c331661-5e65-4113-b755-8c44782b528c}" default="0" animated="0" hidden="false" single_keyframe_only="1" name="Z">
   <KEYFRAME time="0" data="-0.004214523825794458"/>
  </RADIAN>
 </ROTATION_AXES>
 <DOUBLE order="2" id="{172f4a79-d200-467e-beac-1d0e9bc975f3}" default="1" animated="0" user_friendy_name="Scale" hidden="false" single_keyframe_only="1" name="scale">
  <KEYFRAME time="0" data="1.2000000476837158"/>
 </DOUBLE>
 <BOOL order="3" id="{f878cf6b-212b-476d-8080-f34fa62783e0}" default="0" animated="1" user_friendy_name="Active" hidden="false" single_keyframe_only="0" name="active">
  <KEYFRAME time="0" data="0"/>
  <KEYFRAME time="0.0009999275207519531" data="1"/>
  <KEYFRAME time="0.0009999275207519531" data="1"/>
 </BOOL>
 <DOUBLE order="4" id="{f57eaca1-09bc-490d-90df-4d9c76e06c9d}" default="1" animated="1" user_friendy_name="Speed Multiplier" hidden="false" single_keyframe_only="0" name="speed_multiplier"/>
</COMPOSITE_SCENE_FILE>
