<COMPOSITE_SCENE_FILE directory="script/battle/survival_battles/_composite_scene/chd_survival_battle/wh3_chd_survival_ironbreakers_group01.csc" id="{593f05d2-d612-4255-916a-5eb6b98eb65c}" version="27" hidden="false">
 <VECTOR link_id="0" id="{d1f77c49-65b6-44c5-9ac0-17735248b847}" name="position" hidden="false" is_linked="0" unique_id="{d1f77c49-65b6-44c5-9ac0-17735248b847}" surface_mode="Freeform">
  <DOUBLE order="0" default="0" animated="0" single_keyframe_only="1" id="{cda8a494-0479-4e6e-a6ef-706d458713e2}" name="X" hidden="false">
   <KEYFRAME data="-28.669919967651367" time="0"/>
  </DOUBLE>
  <DOUBLE order="1" default="0" animated="0" single_keyframe_only="1" id="{a519169c-da4c-4185-885a-157beccc2b4a}" name="Y" hidden="false">
   <KEYFRAME data="27.839038848876953" time="0"/>
  </DOUBLE>
  <DOUBLE order="2" default="0" animated="0" single_keyframe_only="1" id="{075f1937-a40b-457e-92d3-594e63f43bed}" name="Z" hidden="false">
   <KEYFRAME data="-609.5955200195312" time="0"/>
  </DOUBLE>
 </VECTOR>
 <ROTATION_AXES id="{36a48ff6-6f82-483f-a8fb-f96e899a0c30}" name="rotation" hidden="false">
  <RADIAN order="0" default="0" animated="0" single_keyframe_only="1" id="{ef52ada4-857c-4a46-9a7d-421e62ede713}" name="X" hidden="false"/>
  <RADIAN order="1" default="0" animated="0" single_keyframe_only="1" id="{1274f866-26ba-4922-91c0-021c39d97a71}" name="Y" hidden="false">
   <KEYFRAME data="0.09801987558603287" time="0"/>
  </RADIAN>
  <RADIAN order="2" default="0" animated="0" single_keyframe_only="1" id="{c558ee69-6d3c-4736-a38d-0bc91215aff7}" name="Z" hidden="false"/>
 </ROTATION_AXES>
 <DOUBLE order="2" default="1" animated="0" single_keyframe_only="1" id="{1d839918-9f83-4b5d-8eee-244f44cf10d2}" name="scale" hidden="false" user_friendy_name="Scale">
  <KEYFRAME data="2" time="0"/>
 </DOUBLE>
 <BOOL order="3" default="0" animated="1" single_keyframe_only="0" id="{c30981b3-7f32-451a-b597-a0e5d938e591}" name="active" hidden="false" user_friendy_name="Active">
  <KEYFRAME data="0" time="32.10000228881836"/>
  <KEYFRAME data="1" time="32.10100173950195"/>
  <KEYFRAME data="1" time="32.10100173950195"/>
 </BOOL>
 <DOUBLE order="4" default="1" animated="1" single_keyframe_only="0" id="{bdb4f074-9361-4a18-9315-de4f217630d9}" name="speed_multiplier" hidden="false" user_friendy_name="Speed Multiplier"/>
</COMPOSITE_SCENE_FILE>
