<COMPOSITE_SCENE_FILE directory="script/battle/survival_battles/_composite_scene/chd_survival_battle/wh3_chd_survival_ironbreakers_group01.csc" id="{3d3da8c2-7546-431d-9251-3e9869510580}" version="27" hidden="false">
 <VECTOR link_id="0" id="{b78d6696-bdde-49b2-bc28-40f2749fcaaf}" name="position" hidden="false" is_linked="0" unique_id="{b78d6696-bdde-49b2-bc28-40f2749fcaaf}" surface_mode="Freeform">
  <DOUBLE order="0" default="0" animated="0" single_keyframe_only="1" id="{e38359b7-3ec7-451a-88f5-bdb00791161b}" name="X" hidden="false">
   <KEYFRAME data="-27.346384048461914" time="0"/>
  </DOUBLE>
  <DOUBLE order="1" default="0" animated="0" single_keyframe_only="1" id="{a9c024b8-ec42-4fd0-987e-21ba4bc54f7d}" name="Y" hidden="false">
   <KEYFRAME data="30.147552490234375" time="0"/>
  </DOUBLE>
  <DOUBLE order="2" default="0" animated="0" single_keyframe_only="1" id="{4dcdb599-e736-4136-87e2-8927de7dd529}" name="Z" hidden="false">
   <KEYFRAME data="-575.273681640625" time="0"/>
  </DOUBLE>
 </VECTOR>
 <ROTATION_AXES id="{c2e238b8-b412-4ec9-9c57-cc62c52b9d16}" name="rotation" hidden="false">
  <RADIAN order="0" default="0" animated="0" single_keyframe_only="1" id="{af4a4ce8-b769-41c8-85bc-f32eb996e3b9}" name="X" hidden="false"/>
  <RADIAN order="1" default="0" animated="0" single_keyframe_only="1" id="{1af31b98-5e96-4989-a8c4-db585f0d322b}" name="Y" hidden="false"/>
  <RADIAN order="2" default="0" animated="0" single_keyframe_only="1" id="{f356a01f-02f4-4d03-85f6-78a733a8e292}" name="Z" hidden="false"/>
 </ROTATION_AXES>
 <DOUBLE order="2" default="1" animated="0" single_keyframe_only="1" id="{3643b337-1d29-4b5c-b2fe-3e4624ad91aa}" name="scale" hidden="false" user_friendy_name="Scale">
  <KEYFRAME data="1.5" time="0"/>
 </DOUBLE>
 <BOOL order="3" default="0" animated="1" single_keyframe_only="0" id="{bcdde9ad-ec36-4ff1-8e2e-2919e45a24e7}" name="active" hidden="false" user_friendy_name="Active">
  <KEYFRAME data="0" time="15.5666675567627"/>
  <KEYFRAME data="1" time="15.56766700744629"/>
 </BOOL>
 <DOUBLE order="4" default="1" animated="0" single_keyframe_only="1" id="{22efc953-766b-478f-9e72-01742741c4d9}" name="speed_multiplier" hidden="false" user_friendy_name="Speed Multiplier">
  <KEYFRAME data="1" time="0"/>
 </DOUBLE>
</COMPOSITE_SCENE_FILE>
