<COMPOSITE_SCENE_FILE directory="composite_scene/battle_props/chd/minecarts/chd_minecart_finalbattle_right_01.csc" id="{b022e91d-a60f-413f-8a50-d26eecd59011}" version="27" hidden="false">
 <VECTOR link_id="0" id="{aac73ee2-0258-43d0-8a18-c37af71bb75d}" name="position" hidden="false" is_linked="0" unique_id="{aac73ee2-0258-43d0-8a18-c37af71bb75d}" surface_mode="Freeform">
  <DOUBLE order="0" default="0" animated="0" single_keyframe_only="1" id="{8a59a634-68c4-49aa-9526-c1f6def18240}" name="X" hidden="false">
   <KEYFRAME data="-140.23097229003906" time="0"/>
  </DOUBLE>
  <DOUBLE order="1" default="0" animated="0" single_keyframe_only="1" id="{46baf611-8da7-4311-8af8-c228645f3058}" name="Y" hidden="false">
   <KEYFRAME data="-13.519454956054688" time="0"/>
  </DOUBLE>
  <DOUBLE order="2" default="0" animated="0" single_keyframe_only="1" id="{bb2a64d5-ac48-47f6-80ea-d4a182dc980f}" name="Z" hidden="false">
   <KEYFRAME data="588.97607421875" time="0"/>
  </DOUBLE>
 </VECTOR>
 <ROTATION_AXES id="{eb70f2bc-9da9-402b-82f8-d870dff43759}" name="rotation" hidden="false">
  <RADIAN order="0" default="0" animated="0" single_keyframe_only="1" id="{007ee44d-8fc3-4af0-aa8e-3bebdfa37073}" name="X" hidden="false"/>
  <RADIAN order="1" default="0" animated="0" single_keyframe_only="1" id="{32eeffdd-a131-4c78-834d-7f7bd2208e59}" name="Y" hidden="false"/>
  <RADIAN order="2" default="0" animated="0" single_keyframe_only="1" id="{b44d5c4e-e216-4b55-8723-0a7fe1cac525}" name="Z" hidden="false"/>
 </ROTATION_AXES>
 <DOUBLE order="2" default="1" animated="0" single_keyframe_only="1" id="{27a6eaad-8f65-4003-9a8e-2100fe59867b}" name="scale" hidden="false" user_friendy_name="Scale"/>
 <BOOL order="3" default="0" animated="1" single_keyframe_only="0" id="{e2e4e7c3-972d-48d4-b39a-9bc76990dfc4}" name="active" hidden="false" user_friendy_name="Active">
  <KEYFRAME data="1" time="0"/>
  <KEYFRAME data="0" time="10.99999904632568"/>
  <KEYFRAME data="0" time="11.2333288192749"/>
 </BOOL>
 <DOUBLE order="4" default="1" animated="0" single_keyframe_only="1" id="{de4f1f8d-9840-477e-b7ff-1992e76da00e}" name="speed_multiplier" hidden="false" user_friendy_name="Speed Multiplier">
  <KEYFRAME data="1" time="0"/>
 </DOUBLE>
</COMPOSITE_SCENE_FILE>
