<COMPOSITE_SCENE_FILE version="26" directory="script/battle/survival_battles/_composite_scene/chd_survival_battle/wh3_chd_survival_miners_run_group01.csc" id="{2290f6e5-00cf-4dec-8b6e-da7cfffc24fb}" hidden="false">
 <VECTOR surface_mode="Freeform" link_id="0" name="position" is_linked="0" id="{761a2279-e996-4d99-85e8-69d3c7f16b75}" hidden="false" unique_id="{761a2279-e996-4d99-85e8-69d3c7f16b75}">
  <DOUBLE single_keyframe_only="1" default="0" animated="0" name="X" hidden="false" order="0" id="{09ed0911-5d01-4b5f-a1a0-57d2882480f8}">
   <KEYFRAME time="0" data="657.806640625"/>
  </DOUBLE>
  <DOUBLE single_keyframe_only="1" default="0" animated="0" name="Y" hidden="false" order="1" id="{f2202e64-3e72-4eba-93ca-87f6f02b9367}">
   <KEYFRAME time="0" data="59.99712371826172"/>
  </DOUBLE>
  <DOUBLE single_keyframe_only="1" default="0" animated="0" name="Z" hidden="false" order="2" id="{93449bc3-3eb8-4308-8c75-4175e8883ec5}">
   <KEYFRAME time="0" data="-24.627098083496094"/>
  </DOUBLE>
 </VECTOR>
 <ROTATION_AXES name="rotation" id="{48852711-14f7-4f94-9ffc-8823eb916a68}" hidden="false">
  <RADIAN single_keyframe_only="1" default="0" animated="0" name="X" hidden="false" order="0" id="{49685eaa-0688-4e3f-b785-17fe0d741646}"/>
  <RADIAN single_keyframe_only="1" default="0" animated="0" name="Y" hidden="false" order="1" id="{208bf309-e9da-40d4-918a-72d066727217}">
   <KEYFRAME time="0" data="4.675309658050537"/>
  </RADIAN>
  <RADIAN single_keyframe_only="1" default="0" animated="0" name="Z" hidden="false" order="2" id="{ed38b0d3-4edf-47fc-adf9-76a716b8cb47}"/>
 </ROTATION_AXES>
 <DOUBLE single_keyframe_only="1" default="1" animated="0" name="scale" hidden="false" order="2" id="{821d6a05-b805-4b27-9adb-db1b9ded5a3f}" user_friendy_name="Scale">
  <KEYFRAME time="0" data="2"/>
 </DOUBLE>
 <BOOL single_keyframe_only="0" default="0" animated="1" name="active" hidden="false" order="3" id="{9702b9ce-60cc-4695-b980-0bcde0afc17c}" user_friendy_name="Active">
  <KEYFRAME time="35.06666946411133" data="0"/>
  <KEYFRAME time="35.06766891479492" data="1"/>
  <KEYFRAME time="35.06766891479492" data="1"/>
 </BOOL>
 <DOUBLE single_keyframe_only="0" default="1" animated="1" name="speed_multiplier" hidden="false" order="4" id="{727abcde-0e34-472c-a0a3-2c4484acc651}" user_friendy_name="Speed Multiplier"/>
</COMPOSITE_SCENE_FILE>
