<COMPOSITE_SCENE_FILE version="27" directory="script/battle/survival_battles/_composite_scene/chd_survival_battle/wh3_chd_survival_miners_run_group01.csc" hidden="false" id="{7c1c7f61-2803-4f72-8c56-2cb346fe7f50}">
 <VECTOR unique_id="{05c0decd-bd9d-4a22-8386-d26b78c2ce73}" is_linked="0" link_id="0" hidden="false" name="position" surface_mode="Freeform" id="{05c0decd-bd9d-4a22-8386-d26b78c2ce73}">
  <DOUBLE single_keyframe_only="1" hidden="false" name="X" order="0" animated="0" id="{e40681fd-e1c3-4382-9f0a-faa40975cd23}" default="0">
   <KEYFRAME data="697.2435302734375" time="0"/>
  </DOUBLE>
  <DOUBLE single_keyframe_only="1" hidden="false" name="Y" order="1" animated="0" id="{0e977157-58c5-4bba-a621-6131fb3baa5f}" default="0">
   <KEYFRAME data="59.99712371826172" time="0"/>
  </DOUBLE>
  <DOUBLE single_keyframe_only="1" hidden="false" name="Z" order="2" animated="0" id="{c38bc3e2-801d-4b14-b050-ade20ba58876}" default="0">
   <KEYFRAME data="127.44140625" time="0"/>
  </DOUBLE>
 </VECTOR>
 <ROTATION_AXES hidden="false" name="rotation" id="{cb70ffb4-bf52-46d2-b6e1-3e2d5ea9e49f}">
  <RADIAN single_keyframe_only="1" hidden="false" name="X" order="0" animated="0" id="{1e7731a0-dba1-4c05-b68a-2beedd738750}" default="0">
   <KEYFRAME data="9.962848281823769e-14" time="0"/>
  </RADIAN>
  <RADIAN single_keyframe_only="1" hidden="false" name="Y" order="1" animated="0" id="{427d02e1-efeb-49ae-a1b7-be9af6a677dc}" default="0">
   <KEYFRAME data="4.8555169105529785" time="0"/>
  </RADIAN>
  <RADIAN single_keyframe_only="1" hidden="false" name="Z" order="2" animated="0" id="{7d2f1a52-42e9-4631-880d-0ce9b08d3752}" default="0">
   <KEYFRAME data="1.7484514103216497e-07" time="0"/>
  </RADIAN>
 </ROTATION_AXES>
 <DOUBLE single_keyframe_only="1" user_friendy_name="Scale" hidden="false" name="scale" order="2" animated="0" id="{32c1d9c8-e0c1-4f33-85b4-73fdfa977bd0}" default="1">
  <KEYFRAME data="2" time="0"/>
 </DOUBLE>
 <BOOL single_keyframe_only="0" user_friendy_name="Active" hidden="false" name="active" order="3" animated="1" id="{75b28c98-3dff-4c36-a911-5ae3a8b16a9d}" default="0">
  <KEYFRAME data="0" time="38.66667175292969"/>
  <KEYFRAME data="1" time="38.66767120361328"/>
  <KEYFRAME data="1" time="38.66767120361328"/>
 </BOOL>
 <DOUBLE single_keyframe_only="0" user_friendy_name="Speed Multiplier" hidden="false" name="speed_multiplier" order="4" animated="1" id="{54d7bfc3-7ffe-42d6-ad38-4c7fafbd9651}" default="1"/>
</COMPOSITE_SCENE_FILE>
