<COMPOSITE_SCENE_FILE directory="script/battle/survival_battles/_composite_scene/dp_portal_entrance/kho_portal_vfx_01.csc" id="{6ae1b357-5754-42bd-921f-ab400c33ddc6}" hidden="false" version="26">
 <VECTOR is_linked="0" id="{fcad49bf-1ba2-4558-8449-c908f8caf24d}" hidden="false" surface_mode="Freeform" name="position" unique_id="{fcad49bf-1ba2-4558-8449-c908f8caf24d}" link_id="0">
  <DOUBLE animated="0" single_keyframe_only="1" hidden="false" id="{1e163d57-aa45-48ef-95bd-c0bf2ba7f0e7}" name="X" default="0" order="0">
   <KEYFRAME time="0" data="4.05582332611084"/>
  </DOUBLE>
  <DOUBLE animated="0" single_keyframe_only="1" hidden="false" id="{bed6b0fd-4450-4b05-9f5f-0fa594e98b10}" name="Y" default="0" order="1">
   <KEYFRAME time="0" data="233.4512176513672"/>
  </DOUBLE>
  <DOUBLE animated="0" single_keyframe_only="1" hidden="false" id="{0de4d614-46a1-4254-910e-a36f961e556b}" name="Z" default="0" order="2">
   <KEYFRAME time="0" data="729.2572631835938"/>
  </DOUBLE>
 </VECTOR>
 <ROTATION_AXES id="{f354ceb6-010e-466d-8e72-440038e96e6b}" hidden="false" name="rotation">
  <RADIAN animated="0" single_keyframe_only="1" hidden="false" id="{4843aa4d-6b0f-4c28-b131-b0e9eeff18cc}" name="X" default="0" order="0">
   <KEYFRAME time="0" data="0.29321902990341187"/>
  </RADIAN>
  <RADIAN animated="0" single_keyframe_only="1" hidden="false" id="{57577707-a751-402f-888f-56eb799961a4}" name="Y" default="0" order="1">
   <KEYFRAME time="0" data="0.2193889170885086"/>
  </RADIAN>
  <RADIAN animated="0" single_keyframe_only="1" hidden="false" id="{2acc2eb2-60e0-445a-8636-f99b9df90e1a}" name="Z" default="0" order="2">
   <KEYFRAME time="0" data="-0.037179093807935715"/>
  </RADIAN>
 </ROTATION_AXES>
 <DOUBLE animated="0" single_keyframe_only="1" hidden="false" id="{92f6a91b-3e7f-4181-b76d-acaa916fc078}" user_friendy_name="Scale" name="scale" default="1" order="2">
  <KEYFRAME time="0" data="1.5"/>
 </DOUBLE>
 <BOOL animated="1" single_keyframe_only="0" hidden="false" id="{81adb8a4-0695-43c9-9470-8a05afa00770}" user_friendy_name="Active" name="active" default="0" order="3">
  <KEYFRAME time="3.166666746139526" data="0"/>
  <KEYFRAME time="3.167667150497437" data="1"/>
  <KEYFRAME time="3.167667150497437" data="1"/>
 </BOOL>
 <DOUBLE animated="1" single_keyframe_only="0" hidden="false" id="{ad1ce029-11fb-4b0f-920a-414d4a26101e}" user_friendy_name="Speed Multiplier" name="speed_multiplier" default="1" order="4"/>
</COMPOSITE_SCENE_FILE>
