<COMPOSITE_SCENE_FILE hidden="false" directory="script/battle/survival_battles/_composite_scene/dp_portal_entrance/sq01/performance/dp_sq01_performance_t01.csc" version="26" id="{9f0efe0e-06e8-42fc-8a78-9aa7469fc09f}">
 <VECTOR link_id="0" hidden="false" unique_id="{ada6b7ef-4e38-498d-8dda-96484b1407c8}" surface_mode="Freeform" id="{ada6b7ef-4e38-498d-8dda-96484b1407c8}" name="position" is_linked="0">
  <DOUBLE hidden="false" single_keyframe_only="1" default="0" id="{13038529-6a15-4ac0-8bd6-3494ae3c21e2}" name="X" order="0" animated="0">
   <KEYFRAME data="131.55397033691406" time="0"/>
  </DOUBLE>
  <DOUBLE hidden="false" single_keyframe_only="1" default="0" id="{d92af027-124c-47c2-a9b7-c0ead0205616}" name="Y" order="1" animated="0">
   <KEYFRAME data="175.22018432617188" time="0"/>
  </DOUBLE>
  <DOUBLE hidden="false" single_keyframe_only="1" default="0" id="{186dc014-155d-45de-9cc9-b0805056e9f3}" name="Z" order="2" animated="0">
   <KEYFRAME data="792.618896484375" time="0"/>
  </DOUBLE>
 </VECTOR>
 <ROTATION_AXES hidden="false" id="{f2895132-d935-48fe-9c5c-765608ef5238}" name="rotation">
  <RADIAN hidden="false" single_keyframe_only="1" default="0" id="{b895d8a0-5dca-4328-94cb-cc2272188452}" name="X" order="0" animated="0"/>
  <RADIAN hidden="false" single_keyframe_only="1" default="0" id="{a0f75b6f-a6df-4c55-b31d-96d7e675f8d3}" name="Y" order="1" animated="0">
   <KEYFRAME data="3.1415927410125732" time="0"/>
  </RADIAN>
  <RADIAN hidden="false" single_keyframe_only="1" default="0" id="{7f5b28bc-3409-4ecc-a0cf-fcc09148b69f}" name="Z" order="2" animated="0"/>
 </ROTATION_AXES>
 <DOUBLE hidden="false" single_keyframe_only="1" default="1" user_friendy_name="Scale" id="{0a374ebb-6d24-4abc-ad4f-a6184692fff3}" name="scale" order="2" animated="0"/>
 <BOOL hidden="false" single_keyframe_only="0" default="0" user_friendy_name="Active" id="{a233187a-a44d-46cf-9a6d-51a5c2ac09e2}" name="active" order="3" animated="1">
  <KEYFRAME data="0" time="5.233333587646484"/>
  <KEYFRAME data="1" time="5.234333038330078"/>
  <KEYFRAME data="1" time="5.234333038330078"/>
 </BOOL>
 <DOUBLE hidden="false" single_keyframe_only="0" default="1" user_friendy_name="Speed Multiplier" id="{ee15b9a4-567e-4aa8-b1c6-9546898648c6}" name="speed_multiplier" order="4" animated="1"/>
</COMPOSITE_SCENE_FILE>
