<COMPOSITE_SCENE_FILE hidden="false" directory="script/battle/survival_battles/_composite_scene/dp_portal_entrance/sq01/performance/dp_sq01_performance_t01.csc" version="26" id="{fc694f91-1ce3-4454-b972-20f0de917715}">
 <VECTOR link_id="0" hidden="false" unique_id="{c4c05cdb-ea33-4c2e-bcba-d86325386878}" surface_mode="Freeform" id="{c4c05cdb-ea33-4c2e-bcba-d86325386878}" name="position" is_linked="0">
  <DOUBLE hidden="false" single_keyframe_only="1" default="0" id="{ecf8bb30-1837-44f7-a972-defde34ce0a9}" name="X" order="0" animated="0">
   <KEYFRAME data="129.71363830566406" time="0"/>
  </DOUBLE>
  <DOUBLE hidden="false" single_keyframe_only="1" default="0" id="{73bf81c8-6223-4a97-8818-799c43556b7b}" name="Y" order="1" animated="0">
   <KEYFRAME data="174.8681640625" time="0"/>
  </DOUBLE>
  <DOUBLE hidden="false" single_keyframe_only="1" default="0" id="{0987fba1-fc21-45ef-9767-409c0c5c1df7}" name="Z" order="2" animated="0">
   <KEYFRAME data="812.135498046875" time="0"/>
  </DOUBLE>
 </VECTOR>
 <ROTATION_AXES hidden="false" id="{ee7d937a-4eb6-4b48-82ee-8ee2556b60a1}" name="rotation">
  <RADIAN hidden="false" single_keyframe_only="1" default="0" id="{72c84f81-b54a-4666-a4bb-b692975cbac1}" name="X" order="0" animated="0"/>
  <RADIAN hidden="false" single_keyframe_only="1" default="0" id="{21c51727-f69e-4c02-a9f6-f666e7eb477c}" name="Y" order="1" animated="0">
   <KEYFRAME data="3.1415927410125732" time="0"/>
  </RADIAN>
  <RADIAN hidden="false" single_keyframe_only="1" default="0" id="{36ccd799-8e7f-48d3-acef-e3aad5d66567}" name="Z" order="2" animated="0"/>
 </ROTATION_AXES>
 <DOUBLE hidden="false" single_keyframe_only="1" default="1" user_friendy_name="Scale" id="{938946ff-a358-459a-b6e5-816e2e01eb9d}" name="scale" order="2" animated="0"/>
 <BOOL hidden="false" single_keyframe_only="0" default="0" user_friendy_name="Active" id="{6469e6ae-6f47-4bdf-a9c8-89c6ecd806bd}" name="active" order="3" animated="1">
  <KEYFRAME data="0" time="5.500007152557373"/>
  <KEYFRAME data="1" time="5.501006603240967"/>
  <KEYFRAME data="1" time="5.501006603240967"/>
 </BOOL>
 <DOUBLE hidden="false" single_keyframe_only="0" default="1" user_friendy_name="Speed Multiplier" id="{cd3b6b65-9f2b-4162-bf3c-9e7aff315e2d}" name="speed_multiplier" order="4" animated="1"/>
</COMPOSITE_SCENE_FILE>
