<COMPOSITE_SCENE_FILE hidden="false" directory="script/battle/survival_battles/_composite_scene/dp_portal_entrance/nur_portal_vfx_01.csc" version="26" id="{05ea58df-69f3-4728-a718-d7bafce3b339}">
 <VECTOR link_id="0" hidden="false" unique_id="{fabe443f-94ed-44f9-a8b7-ac790320c267}" surface_mode="Freeform" id="{fabe443f-94ed-44f9-a8b7-ac790320c267}" name="position" is_linked="0">
  <DOUBLE hidden="false" single_keyframe_only="1" default="0" id="{ee8ee8db-94b3-46d2-af95-6a4a49004a5d}" name="X" order="0" animated="0">
   <KEYFRAME data="129.38075256347656" time="0"/>
  </DOUBLE>
  <DOUBLE hidden="false" single_keyframe_only="1" default="0" id="{c0be2c49-1e61-46fa-a783-d93eb8768e81}" name="Y" order="1" animated="0">
   <KEYFRAME data="185.4054718017578" time="0"/>
  </DOUBLE>
  <DOUBLE hidden="false" single_keyframe_only="1" default="0" id="{9c9daa79-cd3e-4a9d-8ba7-ebb23e77a383}" name="Z" order="2" animated="0">
   <KEYFRAME data="821.7022094726562" time="0"/>
  </DOUBLE>
 </VECTOR>
 <ROTATION_AXES hidden="false" id="{f5e3e0bb-c932-46d7-bd33-03b18830cf3d}" name="rotation">
  <RADIAN hidden="false" single_keyframe_only="1" default="0" id="{1c8f74f1-a127-4842-b707-508b46209aff}" name="X" order="0" animated="0">
   <KEYFRAME data="-0.008713907562196255" time="0"/>
  </RADIAN>
  <RADIAN hidden="false" single_keyframe_only="1" default="0" id="{166fd1b3-44fe-41a7-b997-1fa8fa6833f0}" name="Y" order="1" animated="0">
   <KEYFRAME data="0.01796751841902733" time="0"/>
  </RADIAN>
  <RADIAN hidden="false" single_keyframe_only="1" default="0" id="{d77ef054-27b6-44d0-952d-0fa43a6c18e4}" name="Z" order="2" animated="0">
   <KEYFRAME data="-0.004866741597652435" time="0"/>
  </RADIAN>
 </ROTATION_AXES>
 <DOUBLE hidden="false" single_keyframe_only="1" default="1" user_friendy_name="Scale" id="{4c2c41d9-0bd2-4178-9233-e3d331f9f200}" name="scale" order="2" animated="0">
  <KEYFRAME data="1.5" time="0"/>
 </DOUBLE>
 <BOOL hidden="false" single_keyframe_only="0" default="0" user_friendy_name="Active" id="{39e7302f-be68-4c8f-b5de-2b8b2bde2c84}" name="active" order="3" animated="1">
  <KEYFRAME data="0" time="3.166666746139526"/>
  <KEYFRAME data="1" time="3.167667150497437"/>
  <KEYFRAME data="1" time="3.167667150497437"/>
 </BOOL>
 <DOUBLE hidden="false" single_keyframe_only="0" default="1" user_friendy_name="Speed Multiplier" id="{56b10d8c-b616-46b2-b02d-abc5ec0cab3c}" name="speed_multiplier" order="4" animated="1"/>
</COMPOSITE_SCENE_FILE>
