<COMPOSITE_SCENE_FILE hidden="false" directory="script/battle/survival_battles/_composite_scene/dp_portal_entrance/sq01/performance/dp_sq01_performance_t01.csc" version="26" id="{751a438b-d76e-44b3-bd0a-87ce3b062e53}">
 <VECTOR link_id="0" hidden="false" unique_id="{16c5db89-f308-4dd0-b626-2d6a82f7ce23}" surface_mode="Freeform" id="{16c5db89-f308-4dd0-b626-2d6a82f7ce23}" name="position" is_linked="0">
  <DOUBLE hidden="false" single_keyframe_only="1" default="0" id="{72f1aefb-3510-41a9-a9a8-3aa4e29cd4ea}" name="X" order="0" animated="0">
   <KEYFRAME data="109.66559600830078" time="0"/>
  </DOUBLE>
  <DOUBLE hidden="false" single_keyframe_only="1" default="0" id="{a658f906-6534-42a9-8ac0-39deb866e8ae}" name="Y" order="1" animated="0">
   <KEYFRAME data="163.65199279785156" time="0"/>
  </DOUBLE>
  <DOUBLE hidden="false" single_keyframe_only="1" default="0" id="{037e671c-4504-4b43-8d08-12b466d188b3}" name="Z" order="2" animated="0">
   <KEYFRAME data="736.31298828125" time="2.633965969085693"/>
  </DOUBLE>
 </VECTOR>
 <ROTATION_AXES hidden="false" id="{ce18d9a9-fad1-4109-846f-05aa0158e556}" name="rotation">
  <RADIAN hidden="false" single_keyframe_only="1" default="0" id="{0f9f1bcd-307a-4e07-bf06-7f6447b29151}" name="X" order="0" animated="0"/>
  <RADIAN hidden="false" single_keyframe_only="1" default="0" id="{b1de5024-f8fe-4103-a21e-f9bb2f6b73e1}" name="Y" order="1" animated="0">
   <KEYFRAME data="3.1597232818603516" time="0"/>
  </RADIAN>
  <RADIAN hidden="false" single_keyframe_only="1" default="0" id="{7a9fb8df-2712-4845-8e00-7c40e8c14360}" name="Z" order="2" animated="0"/>
 </ROTATION_AXES>
 <DOUBLE hidden="false" single_keyframe_only="1" default="1" user_friendy_name="Scale" id="{420fec46-286a-4c8e-a269-c8411880e3f0}" name="scale" order="2" animated="0"/>
 <BOOL hidden="false" single_keyframe_only="0" default="0" user_friendy_name="Active" id="{11b619a5-919b-4940-b242-7741ce84abf7}" name="active" order="3" animated="1">
  <KEYFRAME data="0" time="2.566724538803101"/>
  <KEYFRAME data="1" time="2.567723989486694"/>
  <KEYFRAME data="1" time="2.567723989486694"/>
 </BOOL>
 <DOUBLE hidden="false" single_keyframe_only="0" default="1" user_friendy_name="Speed Multiplier" id="{e3a21cdd-8e7b-409a-b312-88fecd3b18c8}" name="speed_multiplier" order="4" animated="1"/>
</COMPOSITE_SCENE_FILE>
