<COMPOSITE_SCENE_FILE hidden="false" directory="script/battle/survival_battles/_composite_scene/dp_portal_entrance/sq01/performance/dp_sq01_performance_t01.csc" version="26" id="{e80d83a3-3a60-4521-b21c-b21c87ffc3fb}">
 <VECTOR link_id="0" hidden="false" unique_id="{4672c1a4-3094-4fa4-8476-11bbf9f2442d}" surface_mode="Freeform" id="{4672c1a4-3094-4fa4-8476-11bbf9f2442d}" name="position" is_linked="0">
  <DOUBLE hidden="false" single_keyframe_only="1" default="0" id="{de8f0c3e-159b-4780-88f6-dff345d974c3}" name="X" order="0" animated="0">
   <KEYFRAME data="116.95231628417969" time="0"/>
  </DOUBLE>
  <DOUBLE hidden="false" single_keyframe_only="1" default="0" id="{1f6815dc-fbb1-4559-8e8a-91ef60ffa386}" name="Y" order="1" animated="0">
   <KEYFRAME data="163.65199279785156" time="0"/>
  </DOUBLE>
  <DOUBLE hidden="false" single_keyframe_only="1" default="0" id="{45c310d2-4f51-4720-9660-8137a510c08a}" name="Z" order="2" animated="0">
   <KEYFRAME data="736.1678466796875" time="2.633965969085693"/>
  </DOUBLE>
 </VECTOR>
 <ROTATION_AXES hidden="false" id="{cb63db79-2487-4cf3-b357-29f9723b85fc}" name="rotation">
  <RADIAN hidden="false" single_keyframe_only="1" default="0" id="{1cf7387e-237b-47c0-ab5d-9cfcde5ea33f}" name="X" order="0" animated="0"/>
  <RADIAN hidden="false" single_keyframe_only="1" default="0" id="{5139cb7d-a7ef-4db0-85b9-ae7bec61055e}" name="Y" order="1" animated="0">
   <KEYFRAME data="3.1597232818603516" time="0"/>
  </RADIAN>
  <RADIAN hidden="false" single_keyframe_only="1" default="0" id="{70d9d231-8bd4-4123-b849-e192cddd6767}" name="Z" order="2" animated="0"/>
 </ROTATION_AXES>
 <DOUBLE hidden="false" single_keyframe_only="1" default="1" user_friendy_name="Scale" id="{7b289c21-0c1b-434c-bdbb-68e1927a26f2}" name="scale" order="2" animated="0"/>
 <BOOL hidden="false" single_keyframe_only="0" default="0" user_friendy_name="Active" id="{716262d6-4f27-4e6e-9f8a-81332f8a18db}" name="active" order="3" animated="1">
  <KEYFRAME data="0" time="2.533391237258911"/>
  <KEYFRAME data="1" time="2.534390687942505"/>
  <KEYFRAME data="1" time="2.534390687942505"/>
  <KEYFRAME data="1" time="17.26668930053711"/>
 </BOOL>
 <DOUBLE hidden="false" single_keyframe_only="0" default="1" user_friendy_name="Speed Multiplier" id="{f1188f95-a8e8-4ce2-94a8-55f6a02cf10e}" name="speed_multiplier" order="4" animated="1">
  <KEYFRAME data="1" time="17.26668930053711"/>
 </DOUBLE>
</COMPOSITE_SCENE_FILE>
