<COMPOSITE_SCENE_FILE hidden="false" directory="script/battle/survival_battles/_composite_scene/dp_portal_entrance/sq01/performance/dp_sq01_performance_t01.csc" version="26" id="{ac4cbb67-fe8c-4c51-9015-d665691587a0}">
 <VECTOR link_id="0" hidden="false" unique_id="{5f9e2384-7308-429c-baac-f6a947ca31e3}" surface_mode="Freeform" id="{5f9e2384-7308-429c-baac-f6a947ca31e3}" name="position" is_linked="0">
  <DOUBLE hidden="false" single_keyframe_only="1" default="0" id="{446d54af-a0d7-49ee-9a66-6528328b082a}" name="X" order="0" animated="0">
   <KEYFRAME data="133.62762451171875" time="0"/>
  </DOUBLE>
  <DOUBLE hidden="false" single_keyframe_only="1" default="0" id="{121ee96d-97cc-4a4f-953a-739d7bcffd8e}" name="Y" order="1" animated="0">
   <KEYFRAME data="166.20864868164062" time="0"/>
  </DOUBLE>
  <DOUBLE hidden="false" single_keyframe_only="1" default="0" id="{366c77a6-a691-46a2-ba09-b95d10493897}" name="Z" order="2" animated="0">
   <KEYFRAME data="773.7318725585938" time="7.266684532165527"/>
  </DOUBLE>
 </VECTOR>
 <ROTATION_AXES hidden="false" id="{c9050917-6a3a-43ce-a155-7914c85e3580}" name="rotation">
  <RADIAN hidden="false" single_keyframe_only="1" default="0" id="{a131e1b4-5034-4122-9f30-d9137076b178}" name="X" order="0" animated="0"/>
  <RADIAN hidden="false" single_keyframe_only="1" default="0" id="{0fcb57cc-9b3d-46f7-aa01-f9d4185563df}" name="Y" order="1" animated="0">
   <KEYFRAME data="3.1415927410125732" time="0"/>
  </RADIAN>
  <RADIAN hidden="false" single_keyframe_only="1" default="0" id="{83fc817a-553d-4003-8520-ea587f06ab4f}" name="Z" order="2" animated="0"/>
 </ROTATION_AXES>
 <DOUBLE hidden="false" single_keyframe_only="1" default="1" user_friendy_name="Scale" id="{2806cbde-fbcd-40db-9ec6-630bc66e9593}" name="scale" order="2" animated="0"/>
 <BOOL hidden="false" single_keyframe_only="0" default="0" user_friendy_name="Active" id="{cae3b631-f343-40c4-8fed-51391a8e57b3}" name="active" order="3" animated="1">
  <KEYFRAME data="0" time="5.033340454101563"/>
  <KEYFRAME data="1" time="5.034339904785156"/>
  <KEYFRAME data="1" time="5.034339904785156"/>
 </BOOL>
 <DOUBLE hidden="false" single_keyframe_only="0" default="1" user_friendy_name="Speed Multiplier" id="{fa1c0a69-11e6-456b-be11-890cf98e913f}" name="speed_multiplier" order="4" animated="1"/>
</COMPOSITE_SCENE_FILE>
