<COMPOSITE_SCENE_FILE directory="script/battle/survival_battles/_composite_scene/dp_portal_entrance/sq01/performance/dp_sq01_performance_t01.csc" id="{3da48786-88e6-4a45-94a7-70786d022c12}" hidden="false" version="26">
 <VECTOR is_linked="0" id="{866bad5d-73da-422d-b687-b2413debc24a}" hidden="false" surface_mode="Freeform" name="position" unique_id="{866bad5d-73da-422d-b687-b2413debc24a}" link_id="0">
  <DOUBLE animated="0" single_keyframe_only="1" hidden="false" id="{32ef3430-19e4-4eb7-bfbb-8fa0ae9f04a6}" name="X" default="0" order="0">
   <KEYFRAME time="0" data="8.848061561584473"/>
  </DOUBLE>
  <DOUBLE animated="0" single_keyframe_only="1" hidden="false" id="{d61317dd-4df7-468d-a7e5-3084314d9aca}" name="Y" default="0" order="1">
   <KEYFRAME time="0" data="222.03477478027344"/>
  </DOUBLE>
  <DOUBLE animated="0" single_keyframe_only="1" hidden="false" id="{cb69c1e6-bea1-416a-b7c7-399debf9ab16}" name="Z" default="0" order="2">
   <KEYFRAME time="0" data="696.3399658203125"/>
  </DOUBLE>
 </VECTOR>
 <ROTATION_AXES id="{31bb776a-07f4-4f6d-9165-fae331aad00c}" hidden="false" name="rotation">
  <RADIAN animated="0" single_keyframe_only="1" hidden="false" id="{51fadb62-a6a5-4f4b-8e9c-73e8cedbd134}" name="X" default="0" order="0"/>
  <RADIAN animated="0" single_keyframe_only="1" hidden="false" id="{7eb3f6f1-7291-4508-868f-057a47a2feb5}" name="Y" default="0" order="1">
   <KEYFRAME time="0" data="3.1415927410125732"/>
  </RADIAN>
  <RADIAN animated="0" single_keyframe_only="1" hidden="false" id="{6280535a-f1ff-4acc-845d-be3d05afa7d8}" name="Z" default="0" order="2"/>
 </ROTATION_AXES>
 <DOUBLE animated="0" single_keyframe_only="1" hidden="false" id="{062624df-b342-4dd9-bebd-754c1fa3a6bf}" user_friendy_name="Scale" name="scale" default="1" order="2"/>
 <BOOL animated="1" single_keyframe_only="0" hidden="false" id="{1522ce1e-508e-45e9-b178-3daa16c7babd}" user_friendy_name="Active" name="active" default="0" order="3">
  <KEYFRAME time="5.233333587646484" data="0"/>
  <KEYFRAME time="5.234333038330078" data="1"/>
  <KEYFRAME time="5.234333038330078" data="1"/>
 </BOOL>
 <DOUBLE animated="1" single_keyframe_only="0" hidden="false" id="{329d0804-a955-4ce6-9372-2e98d7d2394b}" user_friendy_name="Speed Multiplier" name="speed_multiplier" default="1" order="4"/>
</COMPOSITE_SCENE_FILE>
