<COMPOSITE_SCENE_FILE hidden="false" directory="script/battle/survival_battles/_composite_scene/dp_portal_entrance/nur_plaguebearer_portal_entry_01.csc" version="26" id="{f01e307e-67c4-48f3-9ce1-7c014cc49e33}">
 <VECTOR link_id="0" hidden="false" unique_id="{2c178c9d-c1b6-43c8-9cba-4449235a70f1}" surface_mode="Freeform" id="{2c178c9d-c1b6-43c8-9cba-4449235a70f1}" name="position" is_linked="0">
  <DOUBLE hidden="false" single_keyframe_only="1" default="0" id="{95761a48-b66d-4ab0-9a3d-b8724c426d8d}" name="X" order="0" animated="0">
   <KEYFRAME data="98.20353698730469" time="0"/>
  </DOUBLE>
  <DOUBLE hidden="false" single_keyframe_only="1" default="0" id="{8739e11f-7839-460e-bef7-ab0b74c2ef76}" name="Y" order="1" animated="0">
   <KEYFRAME data="160.5461883544922" time="0"/>
  </DOUBLE>
  <DOUBLE hidden="false" single_keyframe_only="1" default="0" id="{f2e928de-cdbb-4cb1-9637-2e2e1a7aa153}" name="Z" order="2" animated="0">
   <KEYFRAME data="785.98974609375" time="0"/>
  </DOUBLE>
 </VECTOR>
 <ROTATION_AXES hidden="false" id="{ce3fada1-f372-4b0a-916d-af9d3924bdf8}" name="rotation">
  <RADIAN hidden="false" single_keyframe_only="1" default="0" id="{e0f08e63-75a6-4b62-973e-9ff76abd3473}" name="X" order="0" animated="0"/>
  <RADIAN hidden="false" single_keyframe_only="1" default="0" id="{0a278818-cd32-47b9-b986-ff2d92778587}" name="Y" order="1" animated="0">
   <KEYFRAME data="3.1415927410125732" time="0"/>
  </RADIAN>
  <RADIAN hidden="false" single_keyframe_only="1" default="0" id="{2fc2c08d-6f81-4c09-aaaa-001806228c70}" name="Z" order="2" animated="0"/>
 </ROTATION_AXES>
 <DOUBLE hidden="false" single_keyframe_only="1" default="1" user_friendy_name="Scale" id="{08de39e7-faa9-4144-b13d-d63ba0018953}" name="scale" order="2" animated="0"/>
 <BOOL hidden="false" single_keyframe_only="0" default="0" user_friendy_name="Active" id="{81d7ecff-e248-44ee-ad47-e890e99ac203}" name="active" order="3" animated="1">
  <KEYFRAME data="1" time="0.4666666984558105"/>
  <KEYFRAME data="1" time="0.4666666984558105"/>
 </BOOL>
 <DOUBLE hidden="false" single_keyframe_only="0" default="1" user_friendy_name="Speed Multiplier" id="{c5f1183c-57ff-4b43-a47c-2fb026c645a6}" name="speed_multiplier" order="4" animated="1"/>
</COMPOSITE_SCENE_FILE>
