<COMPOSITE_SCENE_FILE hidden="false" directory="script/battle/survival_battles/_composite_scene/dp_portal_entrance/nur_plaguebearer_portal_entry_01.csc" version="26" id="{315ff482-2939-44bb-8acd-61f4cf2cee7e}">
 <VECTOR link_id="0" hidden="false" unique_id="{94594c67-8539-499c-9c39-723bb4891cd5}" surface_mode="Freeform" id="{94594c67-8539-499c-9c39-723bb4891cd5}" name="position" is_linked="0">
  <DOUBLE hidden="false" single_keyframe_only="1" default="0" id="{967fcb57-2982-462c-8a92-faf344cf8159}" name="X" order="0" animated="0">
   <KEYFRAME data="107.20773315429688" time="0"/>
  </DOUBLE>
  <DOUBLE hidden="false" single_keyframe_only="1" default="0" id="{7e7cb511-ecf0-4ff0-862a-1e773e366233}" name="Y" order="1" animated="0">
   <KEYFRAME data="166.33177185058594" time="0"/>
  </DOUBLE>
  <DOUBLE hidden="false" single_keyframe_only="1" default="0" id="{b529a4af-55d2-4873-a0f7-6534124a8e5a}" name="Z" order="2" animated="0">
   <KEYFRAME data="800.9974365234375" time="0"/>
  </DOUBLE>
 </VECTOR>
 <ROTATION_AXES hidden="false" id="{4c1ce437-9a8d-4b4e-81ff-4ed529ac5784}" name="rotation">
  <RADIAN hidden="false" single_keyframe_only="1" default="0" id="{b4047062-1165-4b84-bcce-9057d8525547}" name="X" order="0" animated="0"/>
  <RADIAN hidden="false" single_keyframe_only="1" default="0" id="{853f1c54-cf3b-4b0f-ace4-e39fb4b63e8e}" name="Y" order="1" animated="0">
   <KEYFRAME data="3.1415927410125732" time="0"/>
  </RADIAN>
  <RADIAN hidden="false" single_keyframe_only="1" default="0" id="{ecd051da-8ef3-4ff2-95c1-bf5ca5cff193}" name="Z" order="2" animated="0"/>
 </ROTATION_AXES>
 <DOUBLE hidden="false" single_keyframe_only="1" default="1" user_friendy_name="Scale" id="{66ca2f1b-bce1-48cf-8547-ee1ae29a98c4}" name="scale" order="2" animated="0"/>
 <BOOL hidden="false" single_keyframe_only="0" default="0" user_friendy_name="Active" id="{8b4e4ffe-3f70-425b-b2aa-c817ea380c58}" name="active" order="3" animated="1">
  <KEYFRAME data="1" time="1.566666722297668"/>
  <KEYFRAME data="1" time="1.566666722297668"/>
 </BOOL>
 <DOUBLE hidden="false" single_keyframe_only="0" default="1" user_friendy_name="Speed Multiplier" id="{7e30fb99-e2c0-4584-b3dd-06dc93338256}" name="speed_multiplier" order="4" animated="1"/>
</COMPOSITE_SCENE_FILE>
