<COMPOSITE_SCENE_FILE directory="script/battle/survival_battles/_composite_scene/dp_portal_entrance/kho_bloodletter_portal_entry_01.csc" id="{3f4b7c4c-1471-4b16-92de-de3daa209f15}" hidden="false" version="26">
 <VECTOR is_linked="0" id="{d68fa1da-162c-4775-b5ee-172a9c5e0a17}" hidden="false" surface_mode="Freeform" name="position" unique_id="{d68fa1da-162c-4775-b5ee-172a9c5e0a17}" link_id="0">
  <DOUBLE animated="0" single_keyframe_only="1" hidden="false" id="{75418ebb-074d-462d-a4db-62d58ea159ce}" name="X" default="0" order="0">
   <KEYFRAME time="0" data="44.950584411621094"/>
  </DOUBLE>
  <DOUBLE animated="0" single_keyframe_only="1" hidden="false" id="{9c930920-1bb7-42ef-907d-ca8c099169f4}" name="Y" default="0" order="1">
   <KEYFRAME time="0" data="211.702392578125"/>
  </DOUBLE>
  <DOUBLE animated="0" single_keyframe_only="1" hidden="false" id="{428b76c6-c873-4679-bc0f-252a125bfaf9}" name="Z" default="0" order="2">
   <KEYFRAME time="0" data="654.4871215820312"/>
  </DOUBLE>
 </VECTOR>
 <ROTATION_AXES id="{2c1bddfd-0600-41ad-b76d-218b6aeb6637}" hidden="false" name="rotation">
  <RADIAN animated="0" single_keyframe_only="1" hidden="false" id="{bd8b923b-d75e-410b-879d-3b7b51faec46}" name="X" default="0" order="0"/>
  <RADIAN animated="0" single_keyframe_only="1" hidden="false" id="{f9c6f4ab-6ead-4a98-802c-e778f0fe1afe}" name="Y" default="0" order="1">
   <KEYFRAME time="0" data="3.1415927410125732"/>
  </RADIAN>
  <RADIAN animated="0" single_keyframe_only="1" hidden="false" id="{71ebd62b-242a-4d70-9131-2bb8d8292f3f}" name="Z" default="0" order="2"/>
 </ROTATION_AXES>
 <DOUBLE animated="0" single_keyframe_only="1" hidden="false" id="{fc746919-7dfa-4b2e-9316-53f20fae5b47}" user_friendy_name="Scale" name="scale" default="1" order="2"/>
 <BOOL animated="1" single_keyframe_only="0" hidden="false" id="{b59c549f-0db3-439f-961a-839ad7dd0adf}" user_friendy_name="Active" name="active" default="0" order="3">
  <KEYFRAME time="0" data="1"/>
  <KEYFRAME time="0" data="1"/>
 </BOOL>
 <DOUBLE animated="1" single_keyframe_only="0" hidden="false" id="{218ba738-10b9-47c6-a358-da268a7c63bd}" user_friendy_name="Speed Multiplier" name="speed_multiplier" default="1" order="4"/>
</COMPOSITE_SCENE_FILE>
