<COMPOSITE_SCENE_FILE directory="script/battle/survival_battles/_composite_scene/dp_portal_entrance/sq01/performance/dp_sq01_performance_t01.csc" id="{5245771e-de8d-4f8f-9e27-e7b3ff7645e5}" hidden="false" version="26">
 <VECTOR is_linked="0" id="{a4b48e2e-97a5-4072-94ae-603aedb668eb}" hidden="false" surface_mode="Freeform" name="position" unique_id="{a4b48e2e-97a5-4072-94ae-603aedb668eb}" link_id="0">
  <DOUBLE animated="0" single_keyframe_only="1" hidden="false" id="{8a20a3e7-396f-485d-a886-bd2a49727d79}" name="X" default="0" order="0">
   <KEYFRAME time="0" data="6.61361026763916"/>
  </DOUBLE>
  <DOUBLE animated="0" single_keyframe_only="1" hidden="false" id="{04ce24c3-0de9-48fc-902b-55c8746daa91}" name="Y" default="0" order="1">
   <KEYFRAME time="0" data="220.2821807861328"/>
  </DOUBLE>
  <DOUBLE animated="0" single_keyframe_only="1" hidden="false" id="{394c88c6-4184-4826-b384-0d43e1eaf47c}" name="Z" default="0" order="2">
   <KEYFRAME time="0" data="704.7086181640625"/>
  </DOUBLE>
 </VECTOR>
 <ROTATION_AXES id="{886b9cd4-95d3-488a-badd-217839600f70}" hidden="false" name="rotation">
  <RADIAN animated="0" single_keyframe_only="1" hidden="false" id="{b44b64c2-1675-4633-bc9b-398877bab54c}" name="X" default="0" order="0"/>
  <RADIAN animated="0" single_keyframe_only="1" hidden="false" id="{360cc174-108e-47ef-ad6e-37072c7d0e50}" name="Y" default="0" order="1">
   <KEYFRAME time="0" data="3.1415927410125732"/>
  </RADIAN>
  <RADIAN animated="0" single_keyframe_only="1" hidden="false" id="{22b6a2cf-bed9-4fa8-8886-b0741bb4b8eb}" name="Z" default="0" order="2"/>
 </ROTATION_AXES>
 <DOUBLE animated="0" single_keyframe_only="1" hidden="false" id="{5ebb2244-2ed0-4e51-b2f5-9f7518ccb8b5}" user_friendy_name="Scale" name="scale" default="1" order="2"/>
 <BOOL animated="1" single_keyframe_only="0" hidden="false" id="{ee25fa12-57e5-4557-b2e2-1d1f811c9af5}" user_friendy_name="Active" name="active" default="0" order="3">
  <KEYFRAME time="5.500007152557373" data="0"/>
  <KEYFRAME time="5.501006603240967" data="1"/>
  <KEYFRAME time="5.501006603240967" data="1"/>
 </BOOL>
 <DOUBLE animated="1" single_keyframe_only="0" hidden="false" id="{e7d753c8-1791-42da-bbc4-55cfcdb70dd3}" user_friendy_name="Speed Multiplier" name="speed_multiplier" default="1" order="4"/>
</COMPOSITE_SCENE_FILE>
