<COMPOSITE_SCENE_FILE directory="script/battle/survival_battles/_composite_scene/dp_portal_entrance/kho_bloodletter_portal_entry_01.csc" id="{caff5176-bed5-4ad7-8ed1-87048a74254b}" hidden="false" version="26">
 <VECTOR is_linked="0" id="{91fdf397-0acd-4acb-be3e-52d5c00400af}" hidden="false" surface_mode="Freeform" name="position" unique_id="{91fdf397-0acd-4acb-be3e-52d5c00400af}" link_id="0">
  <DOUBLE animated="0" single_keyframe_only="1" hidden="false" id="{3cda94a6-9a6f-4500-8071-50f79ebbb8e9}" name="X" default="0" order="0">
   <KEYFRAME time="0" data="77.10781860351562"/>
  </DOUBLE>
  <DOUBLE animated="0" single_keyframe_only="1" hidden="false" id="{8a046feb-2fec-4141-9b2e-72dea5193333}" name="Y" default="0" order="1">
   <KEYFRAME time="0" data="211.3551788330078"/>
  </DOUBLE>
  <DOUBLE animated="0" single_keyframe_only="1" hidden="false" id="{c94f45aa-618a-4bb5-acca-a4aa8e0f5d21}" name="Z" default="0" order="2">
   <KEYFRAME time="0" data="670.677001953125"/>
  </DOUBLE>
 </VECTOR>
 <ROTATION_AXES id="{8357a573-1faf-4b1a-a3a0-8ad663505106}" hidden="false" name="rotation">
  <RADIAN animated="0" single_keyframe_only="1" hidden="false" id="{c55d3919-4275-4ab2-aa8d-75672e7c2572}" name="X" default="0" order="0"/>
  <RADIAN animated="0" single_keyframe_only="1" hidden="false" id="{4c3648db-39f6-4114-97ec-2024ad3282b7}" name="Y" default="0" order="1">
   <KEYFRAME time="0" data="3.1415927410125732"/>
  </RADIAN>
  <RADIAN animated="0" single_keyframe_only="1" hidden="false" id="{fd333b44-38f3-43c8-8ac2-75919dfeb641}" name="Z" default="0" order="2"/>
 </ROTATION_AXES>
 <DOUBLE animated="0" single_keyframe_only="1" hidden="false" id="{6bb8cdac-14aa-4754-b64f-31b75340e9bf}" user_friendy_name="Scale" name="scale" default="1" order="2"/>
 <BOOL animated="1" single_keyframe_only="0" hidden="false" id="{26689e96-c99e-49e5-b3cd-c14bd7b2cbc4}" user_friendy_name="Active" name="active" default="0" order="3">
  <KEYFRAME time="1.200000047683716" data="1"/>
  <KEYFRAME time="1.200000047683716" data="1"/>
 </BOOL>
 <DOUBLE animated="1" single_keyframe_only="0" hidden="false" id="{57b0627a-5139-4673-8433-d2d96c4ea00c}" user_friendy_name="Speed Multiplier" name="speed_multiplier" default="1" order="4"/>
</COMPOSITE_SCENE_FILE>
