<COMPOSITE_SCENE_FILE hidden="false" directory="script/battle/survival_battles/_composite_scene/dp_portal_entrance/nur_plaguebearer_portal_entry_01.csc" version="26" id="{5271d012-57cd-4d73-a755-0d78f9feb34c}">
 <VECTOR link_id="0" hidden="false" unique_id="{1f4de8fb-9d07-436c-aa4b-4db43614987d}" surface_mode="Freeform" id="{1f4de8fb-9d07-436c-aa4b-4db43614987d}" name="position" is_linked="0">
  <DOUBLE hidden="false" single_keyframe_only="1" default="0" id="{0893cc58-9205-4f51-aa69-c85d46f18064}" name="X" order="0" animated="0">
   <KEYFRAME data="168.78904724121094" time="0"/>
  </DOUBLE>
  <DOUBLE hidden="false" single_keyframe_only="1" default="0" id="{385854aa-2a2e-4809-aa8a-b540a93b0630}" name="Y" order="1" animated="0">
   <KEYFRAME data="163.3925323486328" time="0"/>
  </DOUBLE>
  <DOUBLE hidden="false" single_keyframe_only="1" default="0" id="{c48d6ad5-0f6a-444f-a474-973a52ed4e84}" name="Z" order="2" animated="0">
   <KEYFRAME data="785.5745849609375" time="0"/>
  </DOUBLE>
 </VECTOR>
 <ROTATION_AXES hidden="false" id="{ec40f08e-e8e5-4fef-b5e2-922bdc10bb52}" name="rotation">
  <RADIAN hidden="false" single_keyframe_only="1" default="0" id="{7ccd6f4c-606f-45ef-9e1d-f6a162ee707b}" name="X" order="0" animated="0"/>
  <RADIAN hidden="false" single_keyframe_only="1" default="0" id="{2ed250e9-6ba8-4740-ab11-038942bd27d4}" name="Y" order="1" animated="0">
   <KEYFRAME data="3.1415927410125732" time="0"/>
  </RADIAN>
  <RADIAN hidden="false" single_keyframe_only="1" default="0" id="{070b9ff8-e351-409b-87db-390ccd8c89ff}" name="Z" order="2" animated="0"/>
 </ROTATION_AXES>
 <DOUBLE hidden="false" single_keyframe_only="1" default="1" user_friendy_name="Scale" id="{4459e51d-4461-47e4-a023-a43846e07a6f}" name="scale" order="2" animated="0"/>
 <BOOL hidden="false" single_keyframe_only="0" default="0" user_friendy_name="Active" id="{00e7032d-9332-4f17-8cd1-556aaecc4a09}" name="active" order="3" animated="1">
  <KEYFRAME data="1" time="1.200000047683716"/>
  <KEYFRAME data="1" time="1.200000047683716"/>
 </BOOL>
 <DOUBLE hidden="false" single_keyframe_only="0" default="1" user_friendy_name="Speed Multiplier" id="{5c6f8bfa-c212-4177-8d73-7cfb932863e9}" name="speed_multiplier" order="4" animated="1"/>
</COMPOSITE_SCENE_FILE>
