<COMPOSITE_SCENE_FILE directory="script/battle/survival_battles/_composite_scene/dp_portal_entrance/kho_bloodletter_charge_01.csc" id="{f1bc5333-b3a8-481f-b13f-661c596ce5c7}" hidden="false" version="26">
 <VECTOR is_linked="0" id="{312dbb57-584a-4160-8719-f8ed04c74e01}" hidden="false" surface_mode="Freeform" name="position" unique_id="{312dbb57-584a-4160-8719-f8ed04c74e01}" link_id="0">
  <DOUBLE animated="0" single_keyframe_only="1" hidden="false" id="{aca48e8b-a5f5-4202-a383-dd99edd01f9f}" name="X" default="0" order="0">
   <KEYFRAME time="0" data="4.789763927459717"/>
  </DOUBLE>
  <DOUBLE animated="0" single_keyframe_only="1" hidden="false" id="{4d1c8cb2-139d-4c47-adee-e02e56c2406d}" name="Y" default="0" order="1">
   <KEYFRAME time="0" data="212.7266387939453"/>
  </DOUBLE>
  <DOUBLE animated="0" single_keyframe_only="1" hidden="false" id="{cf1c56c2-e9df-4ba2-bb54-770fdeea1a69}" name="Z" default="0" order="2">
   <KEYFRAME time="0" data="683.9119262695312"/>
  </DOUBLE>
 </VECTOR>
 <ROTATION_AXES id="{ad827a22-5f32-409a-9e93-74d5497f8fbf}" hidden="false" name="rotation">
  <RADIAN animated="0" single_keyframe_only="1" hidden="false" id="{27d89d63-f40e-41ee-bfcd-3bcd0887f3b0}" name="X" default="0" order="0"/>
  <RADIAN animated="0" single_keyframe_only="1" hidden="false" id="{4c811bbc-6811-44ba-918d-e603554cf544}" name="Y" default="0" order="1">
   <KEYFRAME time="0" data="3.135707378387451"/>
  </RADIAN>
  <RADIAN animated="0" single_keyframe_only="1" hidden="false" id="{dcdea418-6556-4c21-a754-785713959603}" name="Z" default="0" order="2"/>
 </ROTATION_AXES>
 <DOUBLE animated="0" single_keyframe_only="1" hidden="false" id="{6b6f73a5-0a1e-4e1d-9b9d-2e03cd86960c}" user_friendy_name="Scale" name="scale" default="1" order="2"/>
 <BOOL animated="1" single_keyframe_only="0" hidden="false" id="{d4cd616a-35ad-4322-a951-1dd7fbadf110}" user_friendy_name="Active" name="active" default="0" order="3">
  <KEYFRAME time="12.46667385101318" data="1"/>
  <KEYFRAME time="12.46667385101318" data="1"/>
 </BOOL>
 <DOUBLE animated="1" single_keyframe_only="0" hidden="false" id="{5aacc02e-779b-483d-9f0f-7404a161bfe6}" user_friendy_name="Speed Multiplier" name="speed_multiplier" default="1" order="4"/>
</COMPOSITE_SCENE_FILE>
