<COMPOSITE_SCENE_FILE directory="script/battle/survival_battles/_composite_scene/dp_portal_entrance/kho_bloodletter_portal_entry_01.csc" id="{b856100c-a3a2-4790-88ff-f6236a2b675b}" hidden="false" version="26">
 <VECTOR is_linked="0" id="{40516471-a014-4238-a187-bff968f3e54b}" hidden="false" surface_mode="Freeform" name="position" unique_id="{40516471-a014-4238-a187-bff968f3e54b}" link_id="0">
  <DOUBLE animated="0" single_keyframe_only="1" hidden="false" id="{3aef984c-eb7b-478a-9b9e-3349e0eab911}" name="X" default="0" order="0">
   <KEYFRAME time="0" data="-46.98164749145508"/>
  </DOUBLE>
  <DOUBLE animated="0" single_keyframe_only="1" hidden="false" id="{db0cd07c-5609-4847-a6b8-3b50fbf20cce}" name="Y" default="0" order="1">
   <KEYFRAME time="0" data="213.16073608398438"/>
  </DOUBLE>
  <DOUBLE animated="0" single_keyframe_only="1" hidden="false" id="{a0f7d1d1-1903-48a8-99ad-e8b02853c238}" name="Z" default="0" order="2">
   <KEYFRAME time="0" data="664.1910400390625"/>
  </DOUBLE>
 </VECTOR>
 <ROTATION_AXES id="{82f3f6f5-d116-418d-b10d-0947cbe4c82d}" hidden="false" name="rotation">
  <RADIAN animated="0" single_keyframe_only="1" hidden="false" id="{fe7dfb13-3df6-4c09-b8be-1b98306b7140}" name="X" default="0" order="0"/>
  <RADIAN animated="0" single_keyframe_only="1" hidden="false" id="{2f2f3d1d-5ca3-45f4-b6d5-b729c2c65ce2}" name="Y" default="0" order="1">
   <KEYFRAME time="0" data="3.1415927410125732"/>
  </RADIAN>
  <RADIAN animated="0" single_keyframe_only="1" hidden="false" id="{7734b33f-b856-4791-8763-cbd0c5af0ef8}" name="Z" default="0" order="2"/>
 </ROTATION_AXES>
 <DOUBLE animated="0" single_keyframe_only="1" hidden="false" id="{704a825d-d158-474e-9820-7a15b8c2c1a7}" user_friendy_name="Scale" name="scale" default="1" order="2"/>
 <BOOL animated="1" single_keyframe_only="0" hidden="false" id="{3d157aab-dd56-4bfb-aee8-8ebafc356837}" user_friendy_name="Active" name="active" default="0" order="3">
  <KEYFRAME time="0.4666666984558105" data="1"/>
  <KEYFRAME time="0.4666666984558105" data="1"/>
 </BOOL>
 <DOUBLE animated="1" single_keyframe_only="0" hidden="false" id="{750328d8-f49e-44cc-9264-b3203c6ed5c2}" user_friendy_name="Speed Multiplier" name="speed_multiplier" default="1" order="4"/>
</COMPOSITE_SCENE_FILE>
