<COMPOSITE_SCENE_FILE directory="script/battle/survival_battles/_composite_scene/dp_portal_entrance/kho_bloodletter_portal_entry_01.csc" id="{0f868c5d-9824-43ea-b587-0358406fcdf1}" hidden="false" version="26">
 <VECTOR is_linked="0" id="{ebdc02be-da68-44ad-84a1-2cf64bc4d842}" hidden="false" surface_mode="Freeform" name="position" unique_id="{ebdc02be-da68-44ad-84a1-2cf64bc4d842}" link_id="0">
  <DOUBLE animated="0" single_keyframe_only="1" hidden="false" id="{94ec7883-f6e4-4911-9ea1-ebb9633cae86}" name="X" default="0" order="0">
   <KEYFRAME time="0" data="-17.221149444580078"/>
  </DOUBLE>
  <DOUBLE animated="0" single_keyframe_only="1" hidden="false" id="{74ef9c28-8bed-4a75-a910-968c110fd8c6}" name="Y" default="0" order="1">
   <KEYFRAME time="0" data="214.33709716796875"/>
  </DOUBLE>
  <DOUBLE animated="0" single_keyframe_only="1" hidden="false" id="{4bf90c6a-ba3c-4a82-8324-18e4b8b05e9b}" name="Z" default="0" order="2">
   <KEYFRAME time="0" data="670.677001953125"/>
  </DOUBLE>
 </VECTOR>
 <ROTATION_AXES id="{d70f5038-1555-4ea5-8460-6a820c456115}" hidden="false" name="rotation">
  <RADIAN animated="0" single_keyframe_only="1" hidden="false" id="{f3150756-80ec-4f90-9971-ffbb4d75ba75}" name="X" default="0" order="0"/>
  <RADIAN animated="0" single_keyframe_only="1" hidden="false" id="{21e35f70-f49a-452f-b972-6bd77a16e071}" name="Y" default="0" order="1">
   <KEYFRAME time="0" data="3.1415927410125732"/>
  </RADIAN>
  <RADIAN animated="0" single_keyframe_only="1" hidden="false" id="{2d8a1cb4-353f-470f-8467-61ae86b7b1ab}" name="Z" default="0" order="2"/>
 </ROTATION_AXES>
 <DOUBLE animated="0" single_keyframe_only="1" hidden="false" id="{1b00a717-057b-4b5e-a534-67c4eb3c01bf}" user_friendy_name="Scale" name="scale" default="1" order="2"/>
 <BOOL animated="1" single_keyframe_only="0" hidden="false" id="{bac9ceae-d315-4100-8dcd-656b983723fb}" user_friendy_name="Active" name="active" default="0" order="3">
  <KEYFRAME time="1.566666722297668" data="1"/>
  <KEYFRAME time="1.566666722297668" data="1"/>
 </BOOL>
 <DOUBLE animated="1" single_keyframe_only="0" hidden="false" id="{ec59c3e5-141b-4551-b46d-0905426247e9}" user_friendy_name="Speed Multiplier" name="speed_multiplier" default="1" order="4"/>
</COMPOSITE_SCENE_FILE>
