<COMPOSITE_SCENE_FILE hidden="false" directory="script/battle/survival_battles/_composite_scene/dp_portal_entrance/nur_plaguebearer_charge_01.csc" version="26" id="{5349b6e9-8c0c-4078-a11f-195c3ca387bb}">
 <VECTOR link_id="0" hidden="false" unique_id="{1f61e263-8cd8-469f-b830-2275ff269bd0}" surface_mode="Freeform" id="{1f61e263-8cd8-469f-b830-2275ff269bd0}" name="position" is_linked="0">
  <DOUBLE hidden="false" single_keyframe_only="1" default="0" id="{9ee43e86-7642-4d6a-8388-552cdce03d9d}" name="X" order="0" animated="0">
   <KEYFRAME data="114.70021057128906" time="0"/>
  </DOUBLE>
  <DOUBLE hidden="false" single_keyframe_only="1" default="0" id="{9c903c80-111c-4df6-abd6-bb19c6298718}" name="Y" order="1" animated="0">
   <KEYFRAME data="148.67465209960938" time="0"/>
  </DOUBLE>
  <DOUBLE hidden="false" single_keyframe_only="1" default="0" id="{03466127-1c66-4b8c-a224-ec68b45b24ac}" name="Z" order="2" animated="0">
   <KEYFRAME data="703.9715576171875" time="0"/>
  </DOUBLE>
 </VECTOR>
 <ROTATION_AXES hidden="false" id="{c63b7df1-9332-4b95-977d-3150ea5f3116}" name="rotation">
  <RADIAN hidden="false" single_keyframe_only="1" default="0" id="{2d6d016f-c97b-4d3f-919d-db9825a636cf}" name="X" order="0" animated="0"/>
  <RADIAN hidden="false" single_keyframe_only="1" default="0" id="{f36376f5-f45f-4bd5-b87c-3354f2b9e1dc}" name="Y" order="1" animated="0">
   <KEYFRAME data="3.135707378387451" time="0"/>
  </RADIAN>
  <RADIAN hidden="false" single_keyframe_only="1" default="0" id="{0b106470-cb1d-4c04-a707-705f8980abda}" name="Z" order="2" animated="0"/>
 </ROTATION_AXES>
 <DOUBLE hidden="false" single_keyframe_only="1" default="1" user_friendy_name="Scale" id="{27a1d55b-3f22-4728-89fa-89f9a08bf0de}" name="scale" order="2" animated="0"/>
 <BOOL hidden="false" single_keyframe_only="0" default="0" user_friendy_name="Active" id="{b7c7d490-4907-4e89-b4cf-23d19634b5f9}" name="active" order="3" animated="1">
  <KEYFRAME data="1" time="12.73334121704102"/>
  <KEYFRAME data="1" time="12.73334121704102"/>
 </BOOL>
 <DOUBLE hidden="false" single_keyframe_only="0" default="1" user_friendy_name="Speed Multiplier" id="{59df10a0-0e23-4dcf-8dc4-67d37414d1ab}" name="speed_multiplier" order="4" animated="1"/>
</COMPOSITE_SCENE_FILE>
