<COMPOSITE_SCENE_FILE hidden="false" directory="script/battle/survival_battles/_composite_scene/dp_portal_entrance/nur_plaguebearer_charge_01.csc" version="26" id="{8ae1edba-e84d-49f4-94c2-ad4e16a65682}">
 <VECTOR link_id="0" hidden="false" unique_id="{0d7fe57e-ef0f-4df3-a071-bfabdba102c3}" surface_mode="Freeform" id="{0d7fe57e-ef0f-4df3-a071-bfabdba102c3}" name="position" is_linked="0">
  <DOUBLE hidden="false" single_keyframe_only="1" default="0" id="{57c2ade3-a0bb-4457-9446-3c1b5695ea00}" name="X" order="0" animated="0">
   <KEYFRAME data="104.92559814453125" time="0"/>
  </DOUBLE>
  <DOUBLE hidden="false" single_keyframe_only="1" default="0" id="{d43aa981-1bbd-4276-b049-8917e8b21402}" name="Y" order="1" animated="0">
   <KEYFRAME data="148.67465209960938" time="0"/>
  </DOUBLE>
  <DOUBLE hidden="false" single_keyframe_only="1" default="0" id="{a4b445a6-8a71-4d71-aa15-15448dd6d6b2}" name="Z" order="2" animated="0">
   <KEYFRAME data="683.0801391601562" time="0"/>
  </DOUBLE>
 </VECTOR>
 <ROTATION_AXES hidden="false" id="{91670601-1613-44ab-afa4-eaa3bcc62807}" name="rotation">
  <RADIAN hidden="false" single_keyframe_only="1" default="0" id="{2054bd26-de5f-4ca7-b5df-8a47aa8590c6}" name="X" order="0" animated="0"/>
  <RADIAN hidden="false" single_keyframe_only="1" default="0" id="{d5dbcad5-da11-43a4-9f6f-8bcae00b66e1}" name="Y" order="1" animated="0">
   <KEYFRAME data="3.135707378387451" time="0"/>
  </RADIAN>
  <RADIAN hidden="false" single_keyframe_only="1" default="0" id="{d31095e4-4210-4e6b-994b-068aacf9a37f}" name="Z" order="2" animated="0"/>
 </ROTATION_AXES>
 <DOUBLE hidden="false" single_keyframe_only="1" default="1" user_friendy_name="Scale" id="{2ebe9c1b-08dc-4d99-a8ea-c09acf455923}" name="scale" order="2" animated="0"/>
 <BOOL hidden="false" single_keyframe_only="0" default="0" user_friendy_name="Active" id="{4c2396dd-6bf0-429d-93c6-b90a5f783d36}" name="active" order="3" animated="1">
  <KEYFRAME data="1" time="12.00000095367432"/>
  <KEYFRAME data="1" time="12.00000095367432"/>
 </BOOL>
 <DOUBLE hidden="false" single_keyframe_only="0" default="1" user_friendy_name="Speed Multiplier" id="{c6efca39-0453-48fc-b41e-0f329cb40544}" name="speed_multiplier" order="4" animated="1"/>
</COMPOSITE_SCENE_FILE>
