<COMPOSITE_SCENE_FILE directory="script/battle/survival_battles/_composite_scene/dp_portal_entrance/sq01/performance/dp_sq01_performance_t01.csc" id="{69530e6f-5215-402a-ad2c-c586b539830b}" hidden="false" version="26">
 <VECTOR is_linked="0" id="{a5f55c6a-8fdd-49b5-98cd-3cdf5bae5420}" hidden="false" surface_mode="Freeform" name="position" unique_id="{a5f55c6a-8fdd-49b5-98cd-3cdf5bae5420}" link_id="0">
  <DOUBLE animated="0" single_keyframe_only="1" hidden="false" id="{6a6f3d80-3224-4264-b35c-4a540d681f46}" name="X" default="0" order="0">
   <KEYFRAME time="0" data="2.919588804244995"/>
  </DOUBLE>
  <DOUBLE animated="0" single_keyframe_only="1" hidden="false" id="{df795f01-e3b1-4aa9-ae52-3a3223229716}" name="Y" default="0" order="1">
   <KEYFRAME time="0" data="229.04852294921875"/>
  </DOUBLE>
  <DOUBLE animated="0" single_keyframe_only="1" hidden="false" id="{c8394720-6b73-42a9-8ada-3b1428da7144}" name="Z" default="0" order="2">
   <KEYFRAME time="2.633965969085693" data="717.5928344726562"/>
  </DOUBLE>
 </VECTOR>
 <ROTATION_AXES id="{4aeb0b1a-c92d-4b78-a7cf-adb968d14ba1}" hidden="false" name="rotation">
  <RADIAN animated="0" single_keyframe_only="1" hidden="false" id="{82066f57-d418-4b43-a660-1db4e70fc763}" name="X" default="0" order="0"/>
  <RADIAN animated="0" single_keyframe_only="1" hidden="false" id="{0759aaa7-a7b9-4e94-8561-f0c915dfcaa9}" name="Y" default="0" order="1">
   <KEYFRAME time="0" data="3.1597232818603516"/>
  </RADIAN>
  <RADIAN animated="0" single_keyframe_only="1" hidden="false" id="{c8e42d4f-4110-405c-9b1c-f41cb81f8b8e}" name="Z" default="0" order="2"/>
 </ROTATION_AXES>
 <DOUBLE animated="0" single_keyframe_only="1" hidden="false" id="{13a99d4f-04d4-4d0c-9fa3-7b0bc4a2d8fe}" user_friendy_name="Scale" name="scale" default="1" order="2"/>
 <BOOL animated="1" single_keyframe_only="0" hidden="false" id="{535a1d7b-e1d0-4f8f-965a-4d07e5d945df}" user_friendy_name="Active" name="active" default="0" order="3">
  <KEYFRAME time="2.533391237258911" data="0"/>
  <KEYFRAME time="2.534390687942505" data="1"/>
  <KEYFRAME time="2.534390687942505" data="1"/>
  <KEYFRAME time="17.26668930053711" data="1"/>
 </BOOL>
 <DOUBLE animated="1" single_keyframe_only="0" hidden="false" id="{129b4f0c-6911-4b82-8aa9-4486f6b4ad47}" user_friendy_name="Speed Multiplier" name="speed_multiplier" default="1" order="4">
  <KEYFRAME time="17.26668930053711" data="1"/>
 </DOUBLE>
</COMPOSITE_SCENE_FILE>
