<COMPOSITE_SCENE_FILE directory="script/battle/survival_battles/_composite_scene/dp_portal_entrance/kho_bloodletter_charge_01.csc" id="{7f9f6ae9-0596-4f04-83dc-c92d26d59f61}" hidden="false" version="26">
 <VECTOR is_linked="0" id="{9e9f4462-b3a8-49d8-9d05-dd806b54160e}" hidden="false" surface_mode="Freeform" name="position" unique_id="{9e9f4462-b3a8-49d8-9d05-dd806b54160e}" link_id="0">
  <DOUBLE animated="0" single_keyframe_only="1" hidden="false" id="{106fe145-aa6b-4be1-8944-fd6de715aff8}" name="X" default="0" order="0">
   <KEYFRAME time="0" data="-4.852179050445557"/>
  </DOUBLE>
  <DOUBLE animated="0" single_keyframe_only="1" hidden="false" id="{2b5b030a-c36b-47a4-8dc8-43d51bbc6ae5}" name="Y" default="0" order="1">
   <KEYFRAME time="0" data="212.1661834716797"/>
  </DOUBLE>
  <DOUBLE animated="0" single_keyframe_only="1" hidden="false" id="{e01d7229-2bf1-4e81-8317-54e3d8778b71}" name="Z" default="0" order="2">
   <KEYFRAME time="0" data="688.969482421875"/>
  </DOUBLE>
 </VECTOR>
 <ROTATION_AXES id="{6e3e5087-5475-4cf4-a3da-5c626e9f105c}" hidden="false" name="rotation">
  <RADIAN animated="0" single_keyframe_only="1" hidden="false" id="{9f0eb4d6-62a9-43d1-b5cc-05e56f7510ce}" name="X" default="0" order="0"/>
  <RADIAN animated="0" single_keyframe_only="1" hidden="false" id="{83158abc-2a37-44f8-a0a0-c6b82d172856}" name="Y" default="0" order="1">
   <KEYFRAME time="0" data="3.135707378387451"/>
  </RADIAN>
  <RADIAN animated="0" single_keyframe_only="1" hidden="false" id="{3d04ea10-53cd-4ef0-9db7-ce68b694d0f7}" name="Z" default="0" order="2"/>
 </ROTATION_AXES>
 <DOUBLE animated="0" single_keyframe_only="1" hidden="false" id="{25f463de-c95a-4f20-8bba-6e558eef11ba}" user_friendy_name="Scale" name="scale" default="1" order="2"/>
 <BOOL animated="1" single_keyframe_only="0" hidden="false" id="{5ebd652c-1b8b-413a-9876-b3457a5d53a9}" user_friendy_name="Active" name="active" default="0" order="3">
  <KEYFRAME time="12.73334121704102" data="1"/>
  <KEYFRAME time="12.73334121704102" data="1"/>
 </BOOL>
 <DOUBLE animated="1" single_keyframe_only="0" hidden="false" id="{3ee2177e-c824-4ef6-ab2d-a31adf9a689c}" user_friendy_name="Speed Multiplier" name="speed_multiplier" default="1" order="4"/>
</COMPOSITE_SCENE_FILE>
