<COMPOSITE_SCENE_FILE directory="script/battle/survival_battles/_composite_scene/dp_portal_entrance/sq01/performance/dp_sq01_performance_t01.csc" id="{bdeb57d4-18e1-406d-b1f3-3e21af383afe}" hidden="false" version="26">
 <VECTOR is_linked="0" id="{024e344d-dbf2-49aa-b11c-45c656c3d9ba}" hidden="false" surface_mode="Freeform" name="position" unique_id="{024e344d-dbf2-49aa-b11c-45c656c3d9ba}" link_id="0">
  <DOUBLE animated="0" single_keyframe_only="1" hidden="false" id="{7a54be9d-5008-46fe-b66e-735718654f42}" name="X" default="0" order="0">
   <KEYFRAME time="0" data="2.972102403640747"/>
  </DOUBLE>
  <DOUBLE animated="0" single_keyframe_only="1" hidden="false" id="{ec430e32-4c22-4a86-a4f4-6b7c015296a5}" name="Y" default="0" order="1">
   <KEYFRAME time="0" data="229.04852294921875"/>
  </DOUBLE>
  <DOUBLE animated="0" single_keyframe_only="1" hidden="false" id="{543a73e8-7d81-4806-ab00-2d987f38eaa0}" name="Z" default="0" order="2">
   <KEYFRAME time="2.633965969085693" data="714.06689453125"/>
  </DOUBLE>
 </VECTOR>
 <ROTATION_AXES id="{84d24ca4-6ad0-4760-8d06-2f5e6db4492f}" hidden="false" name="rotation">
  <RADIAN animated="0" single_keyframe_only="1" hidden="false" id="{dd1355bd-ac03-40a2-a4bd-1c7a993b54bc}" name="X" default="0" order="0"/>
  <RADIAN animated="0" single_keyframe_only="1" hidden="false" id="{8c9aa96e-cd14-4142-b2d7-e81f8ff51eeb}" name="Y" default="0" order="1">
   <KEYFRAME time="0" data="3.1597232818603516"/>
  </RADIAN>
  <RADIAN animated="0" single_keyframe_only="1" hidden="false" id="{5ed2ede1-1752-4511-8fb0-32693a3246c0}" name="Z" default="0" order="2"/>
 </ROTATION_AXES>
 <DOUBLE animated="0" single_keyframe_only="1" hidden="false" id="{8f40a6a0-640b-4376-ac74-d084dea09eff}" user_friendy_name="Scale" name="scale" default="1" order="2"/>
 <BOOL animated="1" single_keyframe_only="0" hidden="false" id="{be7f48e3-7a5a-4c47-836e-23762ec73f57}" user_friendy_name="Active" name="active" default="0" order="3">
  <KEYFRAME time="2.566724538803101" data="0"/>
  <KEYFRAME time="2.567723989486694" data="1"/>
  <KEYFRAME time="2.567723989486694" data="1"/>
 </BOOL>
 <DOUBLE animated="1" single_keyframe_only="0" hidden="false" id="{2b00c19e-a372-43eb-b329-db856236dfd3}" user_friendy_name="Speed Multiplier" name="speed_multiplier" default="1" order="4"/>
</COMPOSITE_SCENE_FILE>
