<COMPOSITE_SCENE_FILE directory="script/battle/survival_battles/_composite_scene/dp_portal_entrance/sq01/performance/dp_sq01_performance_t01.csc" id="{fda4094a-f60d-4b68-9d46-6a6705db2492}" hidden="false" version="26">
 <VECTOR is_linked="0" id="{9452e106-686c-4a26-80f5-bf4ef7627946}" hidden="false" surface_mode="Freeform" name="position" unique_id="{9452e106-686c-4a26-80f5-bf4ef7627946}" link_id="0">
  <DOUBLE animated="0" single_keyframe_only="1" hidden="false" id="{002fdadb-5a3b-44c1-8a3c-8f0d1c9cc9c2}" name="X" default="0" order="0">
   <KEYFRAME time="0" data="5.144406318664551"/>
  </DOUBLE>
  <DOUBLE animated="0" single_keyframe_only="1" hidden="false" id="{4aef4928-0126-43b9-8160-0181a14a8991}" name="Y" default="0" order="1">
   <KEYFRAME time="0" data="220.2821807861328"/>
  </DOUBLE>
  <DOUBLE animated="0" single_keyframe_only="1" hidden="false" id="{df9b120d-dc17-49a0-9ecb-152c0864f1fd}" name="Z" default="0" order="2">
   <KEYFRAME time="7.266684532165527" data="701.7236328125"/>
  </DOUBLE>
 </VECTOR>
 <ROTATION_AXES id="{f271b60c-5e1d-4caa-85fa-2253ff1cc638}" hidden="false" name="rotation">
  <RADIAN animated="0" single_keyframe_only="1" hidden="false" id="{06cac3ad-14cb-4f31-bf70-2ad73230efd2}" name="X" default="0" order="0"/>
  <RADIAN animated="0" single_keyframe_only="1" hidden="false" id="{1fcc27f3-cf71-4af4-a45b-6f660628bbc4}" name="Y" default="0" order="1">
   <KEYFRAME time="0" data="3.1415927410125732"/>
  </RADIAN>
  <RADIAN animated="0" single_keyframe_only="1" hidden="false" id="{ca3dc784-03f9-468e-be2b-5d7ab428bd6f}" name="Z" default="0" order="2"/>
 </ROTATION_AXES>
 <DOUBLE animated="0" single_keyframe_only="1" hidden="false" id="{0479cb3e-c2c7-4710-83c7-cd7c0a3c8e4c}" user_friendy_name="Scale" name="scale" default="1" order="2"/>
 <BOOL animated="1" single_keyframe_only="0" hidden="false" id="{2bb3d9f1-b3c3-43f3-a66a-400a4a32ae15}" user_friendy_name="Active" name="active" default="0" order="3">
  <KEYFRAME time="5.033340454101563" data="0"/>
  <KEYFRAME time="5.034339904785156" data="1"/>
  <KEYFRAME time="5.034339904785156" data="1"/>
 </BOOL>
 <DOUBLE animated="1" single_keyframe_only="0" hidden="false" id="{22fae2ea-52d3-4e9c-9e7c-76cf8b76c4d0}" user_friendy_name="Speed Multiplier" name="speed_multiplier" default="1" order="4"/>
</COMPOSITE_SCENE_FILE>
