<COMPOSITE_SCENE_FILE hidden="false" directory="script/battle/survival_battles/_composite_scene/dp_portal_entrance/nur_plaguebearer_portal_entry_01.csc" version="26" id="{9bcc788a-542c-4d3c-9a41-7ae85e354df6}">
 <VECTOR link_id="0" hidden="false" unique_id="{f1da1d38-aa59-41bf-a377-505e3ae9567b}" surface_mode="Freeform" id="{f1da1d38-aa59-41bf-a377-505e3ae9567b}" name="position" is_linked="0">
  <DOUBLE hidden="false" single_keyframe_only="1" default="0" id="{87b07cf9-f91d-4b6c-92b0-78d193bfe66b}" name="X" order="0" animated="0">
   <KEYFRAME data="158.06446838378906" time="0"/>
  </DOUBLE>
  <DOUBLE hidden="false" single_keyframe_only="1" default="0" id="{7a593f93-15f3-4fcd-8043-68d79d8237cf}" name="Y" order="1" animated="0">
   <KEYFRAME data="166.00343322753906" time="0"/>
  </DOUBLE>
  <DOUBLE hidden="false" single_keyframe_only="1" default="0" id="{c9563ad6-a850-4545-9d64-ff680560ef29}" name="Z" order="2" animated="0">
   <KEYFRAME data="800.4729614257812" time="0"/>
  </DOUBLE>
 </VECTOR>
 <ROTATION_AXES hidden="false" id="{675261b1-b972-4be7-a0ef-22e3ffc72426}" name="rotation">
  <RADIAN hidden="false" single_keyframe_only="1" default="0" id="{da39d310-d306-4684-84a3-77012dec96e2}" name="X" order="0" animated="0"/>
  <RADIAN hidden="false" single_keyframe_only="1" default="0" id="{bd26976f-a57e-41e6-b0ad-9eba76e4f7b9}" name="Y" order="1" animated="0">
   <KEYFRAME data="3.1415927410125732" time="0"/>
  </RADIAN>
  <RADIAN hidden="false" single_keyframe_only="1" default="0" id="{7e1b5104-cbd9-4879-9b8f-f68b35aa582a}" name="Z" order="2" animated="0"/>
 </ROTATION_AXES>
 <DOUBLE hidden="false" single_keyframe_only="1" default="1" user_friendy_name="Scale" id="{d68871c5-c829-4a8a-a9e4-175d11533532}" name="scale" order="2" animated="0"/>
 <BOOL hidden="false" single_keyframe_only="0" default="0" user_friendy_name="Active" id="{3fcf356e-81a3-4356-a985-b7a76af1cc5c}" name="active" order="3" animated="1">
  <KEYFRAME data="1" time="0"/>
  <KEYFRAME data="1" time="0"/>
 </BOOL>
 <DOUBLE hidden="false" single_keyframe_only="0" default="1" user_friendy_name="Speed Multiplier" id="{99ef7edc-e6df-4515-9374-44d7b41cc115}" name="speed_multiplier" order="4" animated="1"/>
</COMPOSITE_SCENE_FILE>
