<COMPOSITE_SCENE_FILE hidden="false" directory="script/battle/survival_battles/_composite_scene/dp_portal_entrance/nur_plaguebearer_charge_01.csc" version="26" id="{d1c8cb94-8faf-4274-8f9e-51d7c71d8476}">
 <VECTOR link_id="0" hidden="false" unique_id="{37e73f60-d877-4150-9779-017b071cf7ea}" surface_mode="Freeform" id="{37e73f60-d877-4150-9779-017b071cf7ea}" name="position" is_linked="0">
  <DOUBLE hidden="false" single_keyframe_only="1" default="0" id="{fd16edde-af3e-42af-ab76-58408c0b8887}" name="X" order="0" animated="0">
   <KEYFRAME data="114.21639251708984" time="0"/>
  </DOUBLE>
  <DOUBLE hidden="false" single_keyframe_only="1" default="0" id="{669de4f3-fdfd-4035-a220-c950248ba55a}" name="Y" order="1" animated="0">
   <KEYFRAME data="140.68167114257812" time="0"/>
  </DOUBLE>
  <DOUBLE hidden="false" single_keyframe_only="1" default="0" id="{bf2841c9-bcfa-4938-bbb8-f98c97bfa801}" name="Z" order="2" animated="0">
   <KEYFRAME data="689.078857421875" time="0"/>
  </DOUBLE>
 </VECTOR>
 <ROTATION_AXES hidden="false" id="{9799485f-a2c8-4826-b6d7-c940c88bf5c9}" name="rotation">
  <RADIAN hidden="false" single_keyframe_only="1" default="0" id="{411bff47-1e7a-4615-ba6e-a68e93470d1c}" name="X" order="0" animated="0"/>
  <RADIAN hidden="false" single_keyframe_only="1" default="0" id="{64f79ca0-32c1-4502-b746-13b7316eb577}" name="Y" order="1" animated="0">
   <KEYFRAME data="3.135707378387451" time="0"/>
  </RADIAN>
  <RADIAN hidden="false" single_keyframe_only="1" default="0" id="{ec551f82-e254-49aa-a789-2c5f2740cad6}" name="Z" order="2" animated="0"/>
 </ROTATION_AXES>
 <DOUBLE hidden="false" single_keyframe_only="1" default="1" user_friendy_name="Scale" id="{afa9b659-2b0b-4f29-bc5e-98759fb7f9e9}" name="scale" order="2" animated="0"/>
 <BOOL hidden="false" single_keyframe_only="0" default="0" user_friendy_name="Active" id="{163ed4ab-6b4a-4d6c-b017-0cf028a4277c}" name="active" order="3" animated="1">
  <KEYFRAME data="1" time="12.46667385101318"/>
  <KEYFRAME data="1" time="12.46667385101318"/>
 </BOOL>
 <DOUBLE hidden="false" single_keyframe_only="0" default="1" user_friendy_name="Speed Multiplier" id="{27737c17-9c3d-4e8b-b190-45940cf96e93}" name="speed_multiplier" order="4" animated="1"/>
</COMPOSITE_SCENE_FILE>
