<COMPOSITE_SCENE_FILE directory="script/battle/survival_battles/_composite_scene/dp_portal_entrance/sq01/performance/dp_sq01_performance_t01.csc" id="{7a8cc243-e4eb-4d44-82db-2ac86dd48e97}" hidden="false" version="26">
 <VECTOR is_linked="0" id="{e4de732a-18ed-4601-8b3d-3bbcbd3698a8}" hidden="false" surface_mode="Freeform" name="position" unique_id="{e4de732a-18ed-4601-8b3d-3bbcbd3698a8}" link_id="0">
  <DOUBLE animated="0" single_keyframe_only="1" hidden="false" id="{b92e0cc9-3a3f-424a-8b4b-01b153617c57}" name="X" default="0" order="0">
   <KEYFRAME time="0" data="-53.68899917602539"/>
  </DOUBLE>
  <DOUBLE animated="0" single_keyframe_only="1" hidden="false" id="{d695e747-9243-4536-bf71-072c5920f712}" name="Y" default="0" order="1">
   <KEYFRAME time="0" data="524.2020263671875"/>
  </DOUBLE>
  <DOUBLE animated="0" single_keyframe_only="1" hidden="false" id="{8385ba75-51ca-478d-8592-696c40ab0121}" name="Z" default="0" order="2">
   <KEYFRAME time="2.633965969085693" data="759.2050170898438"/>
  </DOUBLE>
 </VECTOR>
 <ROTATION_AXES id="{9c15acca-2441-40d3-9af8-7c2b2993366a}" hidden="false" name="rotation">
  <RADIAN animated="0" single_keyframe_only="1" hidden="false" id="{4868fcc4-fda8-405d-b573-d321ecb4912e}" name="X" default="0" order="0">
   <KEYFRAME time="-1" data="-3.1415927410125732"/>
  </RADIAN>
  <RADIAN animated="0" single_keyframe_only="1" hidden="false" id="{9cad5932-05b4-4094-83f6-554260415764}" name="Y" default="0" order="1">
   <KEYFRAME time="0" data="6.265053749084473"/>
  </RADIAN>
  <RADIAN animated="0" single_keyframe_only="1" hidden="false" id="{d6572589-fc45-4930-b295-9ce5ade1208f}" name="Z" default="0" order="2">
   <KEYFRAME time="-1" data="3.139126777648926"/>
  </RADIAN>
 </ROTATION_AXES>
 <DOUBLE animated="0" single_keyframe_only="1" hidden="false" id="{58abaf44-6077-445a-ab87-6894674d563f}" user_friendy_name="Scale" name="scale" default="1" order="2"/>
 <BOOL animated="1" single_keyframe_only="0" hidden="false" id="{63f5b938-0a84-4cf2-8a9a-c64475e89187}" user_friendy_name="Active" name="active" default="0" order="3">
  <KEYFRAME time="2.533391237258911" data="0"/>
  <KEYFRAME time="2.534390687942505" data="1"/>
  <KEYFRAME time="2.534390687942505" data="1"/>
  <KEYFRAME time="17.26668930053711" data="1"/>
 </BOOL>
 <DOUBLE animated="1" single_keyframe_only="0" hidden="false" id="{0e2bcee3-1d36-48bf-b6ff-68e0c9a3cbce}" user_friendy_name="Speed Multiplier" name="speed_multiplier" default="1" order="4">
  <KEYFRAME time="17.26668930053711" data="1"/>
 </DOUBLE>
</COMPOSITE_SCENE_FILE>
