<COMPOSITE_SCENE_FILE directory="script/battle/survival_battles/_composite_scene/dp_portal_entrance/sla_deamonette_portal_entry_01.csc" id="{ddae9198-d5be-4dbb-aded-add6ba2123ea}" hidden="false" version="26">
 <VECTOR is_linked="0" id="{8037f12a-bffc-44c0-aea3-aac09b3adcef}" hidden="false" surface_mode="Freeform" name="position" unique_id="{8037f12a-bffc-44c0-aea3-aac09b3adcef}" link_id="0">
  <DOUBLE animated="0" single_keyframe_only="1" hidden="false" id="{24dc83e7-02c3-4124-8e6e-cd75fe64e505}" name="X" default="0" order="0">
   <KEYFRAME time="0" data="-29.234458923339844"/>
  </DOUBLE>
  <DOUBLE animated="0" single_keyframe_only="1" hidden="false" id="{9f92ca7f-b03e-4627-b8c3-843df46be7cf}" name="Y" default="0" order="1">
   <KEYFRAME time="0" data="524.2435913085938"/>
  </DOUBLE>
  <DOUBLE animated="0" single_keyframe_only="1" hidden="false" id="{072803b9-b9ed-4358-baa8-297e7c7a30a2}" name="Z" default="0" order="2">
   <KEYFRAME time="0" data="695.76123046875"/>
  </DOUBLE>
 </VECTOR>
 <ROTATION_AXES id="{156207a9-e518-4457-96fc-97d3fb7fdb53}" hidden="false" name="rotation">
  <RADIAN animated="0" single_keyframe_only="1" hidden="false" id="{a02391bb-185c-4b3c-979a-4db9438ef16a}" name="X" default="0" order="0"/>
  <RADIAN animated="0" single_keyframe_only="1" hidden="false" id="{852067fe-7bad-411e-acc4-2315f614870b}" name="Y" default="0" order="1">
   <KEYFRAME time="0" data="3.1415927410125732"/>
  </RADIAN>
  <RADIAN animated="0" single_keyframe_only="1" hidden="false" id="{115ca6d8-c647-4346-a26f-4088a2aed323}" name="Z" default="0" order="2"/>
 </ROTATION_AXES>
 <DOUBLE animated="0" single_keyframe_only="1" hidden="false" id="{bd1c5a0d-b417-404d-9c43-418315fdcc98}" user_friendy_name="Scale" name="scale" default="1" order="2"/>
 <BOOL animated="1" single_keyframe_only="0" hidden="false" id="{e9a50e7c-8af8-4f8b-a0d4-2c9a4311a322}" user_friendy_name="Active" name="active" default="0" order="3">
  <KEYFRAME time="0.4666666984558105" data="1"/>
  <KEYFRAME time="0.4666666984558105" data="1"/>
 </BOOL>
 <DOUBLE animated="1" single_keyframe_only="0" hidden="false" id="{dcbc7d72-64b4-426c-aab4-b423d3695c12}" user_friendy_name="Speed Multiplier" name="speed_multiplier" default="1" order="4"/>
</COMPOSITE_SCENE_FILE>
