<COMPOSITE_SCENE_FILE directory="script/battle/survival_battles/_composite_scene/dp_portal_entrance/sla_deamonette_portal_entry_01.csc" id="{925e66ae-a252-4ddf-aeee-927bb14bcfc6}" hidden="false" version="26">
 <VECTOR is_linked="0" id="{55891188-0836-435e-abe9-8c5f72c9762c}" hidden="false" surface_mode="Freeform" name="position" unique_id="{55891188-0836-435e-abe9-8c5f72c9762c}" link_id="0">
  <DOUBLE animated="0" single_keyframe_only="1" hidden="false" id="{4bf7f7a7-a803-4cc4-9804-3cf857a33d79}" name="X" default="0" order="0">
   <KEYFRAME time="0" data="-30.536237716674805"/>
  </DOUBLE>
  <DOUBLE animated="0" single_keyframe_only="1" hidden="false" id="{04bc5412-18c7-4c23-b0d9-a5f2e2a238ae}" name="Y" default="0" order="1">
   <KEYFRAME time="0" data="526.7134399414062"/>
  </DOUBLE>
  <DOUBLE animated="0" single_keyframe_only="1" hidden="false" id="{87744e58-4555-4341-b2f2-a2eb46ef2db8}" name="Z" default="0" order="2">
   <KEYFRAME time="0" data="657.2928466796875"/>
  </DOUBLE>
 </VECTOR>
 <ROTATION_AXES id="{56fda6a3-e3e6-48fd-b037-937fa310b735}" hidden="false" name="rotation">
  <RADIAN animated="0" single_keyframe_only="1" hidden="false" id="{f2fddeeb-d0cc-4fdc-add9-fb3a16c2c0cf}" name="X" default="0" order="0"/>
  <RADIAN animated="0" single_keyframe_only="1" hidden="false" id="{8f95e451-2609-409d-adb1-ea661ee5932e}" name="Y" default="0" order="1">
   <KEYFRAME time="0" data="3.1415927410125732"/>
  </RADIAN>
  <RADIAN animated="0" single_keyframe_only="1" hidden="false" id="{c3f79cfd-c62a-4008-8686-e395237eec61}" name="Z" default="0" order="2"/>
 </ROTATION_AXES>
 <DOUBLE animated="0" single_keyframe_only="1" hidden="false" id="{3d1b83b6-4ce5-4a0c-864d-852dbe350ed2}" user_friendy_name="Scale" name="scale" default="1" order="2"/>
 <BOOL animated="1" single_keyframe_only="0" hidden="false" id="{0bb0e2aa-1e14-4a96-bcba-be8fb08df55f}" user_friendy_name="Active" name="active" default="0" order="3">
  <KEYFRAME time="1.200000047683716" data="1"/>
  <KEYFRAME time="1.200000047683716" data="1"/>
 </BOOL>
 <DOUBLE animated="1" single_keyframe_only="0" hidden="false" id="{a901879c-8289-4da3-976d-42a1744bfc20}" user_friendy_name="Speed Multiplier" name="speed_multiplier" default="1" order="4"/>
</COMPOSITE_SCENE_FILE>
