<COMPOSITE_SCENE_FILE directory="script/battle/survival_battles/_composite_scene/dp_portal_entrance/sla_deamonette_charge_01.csc" id="{30633c5f-4081-4d61-91ab-34f804f2f881}" hidden="false" version="26">
 <VECTOR is_linked="0" id="{b92975a0-bb30-4547-bc26-4ececcbb3193}" hidden="false" surface_mode="Freeform" name="position" unique_id="{b92975a0-bb30-4547-bc26-4ececcbb3193}" link_id="0">
  <DOUBLE animated="0" single_keyframe_only="1" hidden="false" id="{fcf264e2-4901-445a-8e3d-7684e9c4b8f4}" name="X" default="0" order="0">
   <KEYFRAME time="0" data="-56.079071044921875"/>
  </DOUBLE>
  <DOUBLE animated="0" single_keyframe_only="1" hidden="false" id="{f88e531e-ceff-42ba-9dfd-2aad7a739d29}" name="Y" default="0" order="1">
   <KEYFRAME time="0" data="522.8240966796875"/>
  </DOUBLE>
  <DOUBLE animated="0" single_keyframe_only="1" hidden="false" id="{fcacd4e7-4216-4661-af21-81869975c767}" name="Z" default="0" order="2">
   <KEYFRAME time="0" data="740.4431762695312"/>
  </DOUBLE>
 </VECTOR>
 <ROTATION_AXES id="{d53d376b-6894-4a33-8a7b-609a271cc4c0}" hidden="false" name="rotation">
  <RADIAN animated="0" single_keyframe_only="1" hidden="false" id="{8d0ea9c7-7926-441a-a4af-0de1943ea55d}" name="X" default="0" order="0"/>
  <RADIAN animated="0" single_keyframe_only="1" hidden="false" id="{1f98ea18-0791-41a8-bbe0-a4586bbb11f7}" name="Y" default="0" order="1">
   <KEYFRAME time="0" data="3.135707378387451"/>
  </RADIAN>
  <RADIAN animated="0" single_keyframe_only="1" hidden="false" id="{0e022c51-ec77-45a3-ba39-48a39c75a851}" name="Z" default="0" order="2"/>
 </ROTATION_AXES>
 <DOUBLE animated="0" single_keyframe_only="1" hidden="false" id="{c48b8a91-9ddd-49bb-aebe-03cdc2d590f6}" user_friendy_name="Scale" name="scale" default="1" order="2"/>
 <BOOL animated="1" single_keyframe_only="0" hidden="false" id="{0d57d660-b8b7-4576-a63c-bee96232a496}" user_friendy_name="Active" name="active" default="0" order="3">
  <KEYFRAME time="12.73334121704102" data="1"/>
  <KEYFRAME time="12.73334121704102" data="1"/>
 </BOOL>
 <DOUBLE animated="1" single_keyframe_only="0" hidden="false" id="{d22cafe6-c20c-437d-a4a0-efe39573493d}" user_friendy_name="Speed Multiplier" name="speed_multiplier" default="1" order="4"/>
</COMPOSITE_SCENE_FILE>
