<COMPOSITE_SCENE_FILE directory="script/battle/survival_battles/_composite_scene/dp_portal_entrance/sq01/performance/dp_sq01_performance_t01.csc" id="{c9c8bb07-1777-4257-9921-9f19d18168c2}" hidden="false" version="26">
 <VECTOR is_linked="0" id="{7fa7869f-1d36-4de9-85ae-1a09c33d1a0a}" hidden="false" surface_mode="Freeform" name="position" unique_id="{7fa7869f-1d36-4de9-85ae-1a09c33d1a0a}" link_id="0">
  <DOUBLE animated="0" single_keyframe_only="1" hidden="false" id="{92019b5c-0506-4540-b48a-638b7d293c82}" name="X" default="0" order="0">
   <KEYFRAME time="0" data="-46.73677444458008"/>
  </DOUBLE>
  <DOUBLE animated="0" single_keyframe_only="1" hidden="false" id="{bf16433e-b373-459b-896a-95c6d36314b8}" name="Y" default="0" order="1">
   <KEYFRAME time="0" data="526.1734008789062"/>
  </DOUBLE>
  <DOUBLE animated="0" single_keyframe_only="1" hidden="false" id="{f2b11743-025a-4377-bd92-1891af028888}" name="Z" default="0" order="2">
   <KEYFRAME time="0" data="738.2709350585938"/>
  </DOUBLE>
 </VECTOR>
 <ROTATION_AXES id="{79b0e5d1-115a-4661-8290-fb1ae487f384}" hidden="false" name="rotation">
  <RADIAN animated="0" single_keyframe_only="1" hidden="false" id="{51863ebf-7624-429d-9861-8db0a6108d89}" name="X" default="0" order="0">
   <KEYFRAME time="-1" data="3.139126777648926"/>
  </RADIAN>
  <RADIAN animated="0" single_keyframe_only="1" hidden="false" id="{098f8aba-e0eb-4649-a68b-7690237fcbe7}" name="Y" default="0" order="1">
   <KEYFRAME time="0" data="6.2831854820251465"/>
  </RADIAN>
  <RADIAN animated="0" single_keyframe_only="1" hidden="false" id="{680008e1-c99e-446f-bee8-3979f29c152a}" name="Z" default="0" order="2">
   <KEYFRAME time="-1" data="3.1415927410125732"/>
  </RADIAN>
 </ROTATION_AXES>
 <DOUBLE animated="0" single_keyframe_only="1" hidden="false" id="{3b8355bc-3c04-4b09-a64d-059d8da9c2f9}" user_friendy_name="Scale" name="scale" default="1" order="2"/>
 <BOOL animated="1" single_keyframe_only="0" hidden="false" id="{6e99c825-b516-4602-80a8-44809e3c9423}" user_friendy_name="Active" name="active" default="0" order="3">
  <KEYFRAME time="5.233333587646484" data="0"/>
  <KEYFRAME time="5.234333038330078" data="1"/>
  <KEYFRAME time="5.234333038330078" data="1"/>
 </BOOL>
 <DOUBLE animated="1" single_keyframe_only="0" hidden="false" id="{b8ccc020-59cf-483e-9a7c-cafc7aaa1130}" user_friendy_name="Speed Multiplier" name="speed_multiplier" default="1" order="4"/>
</COMPOSITE_SCENE_FILE>
