<COMPOSITE_SCENE_FILE directory="script/battle/survival_battles/_composite_scene/dp_portal_entrance/sla_deamonette_charge_01.csc" id="{c3d1db20-2048-4b72-a9d5-785bdd428c8f}" hidden="false" version="26">
 <VECTOR is_linked="0" id="{782e53d0-4c5d-4a10-8f16-11f6a14ce8c3}" hidden="false" surface_mode="Freeform" name="position" unique_id="{782e53d0-4c5d-4a10-8f16-11f6a14ce8c3}" link_id="0">
  <DOUBLE animated="0" single_keyframe_only="1" hidden="false" id="{49384286-5f52-425b-a14d-94a5030d0c7d}" name="X" default="0" order="0">
   <KEYFRAME time="0" data="-51.95957946777344"/>
  </DOUBLE>
  <DOUBLE animated="0" single_keyframe_only="1" hidden="false" id="{eff1d117-cda9-4a4b-8de7-84b54e6f2612}" name="Y" default="0" order="1">
   <KEYFRAME time="0" data="523.2981567382812"/>
  </DOUBLE>
  <DOUBLE animated="0" single_keyframe_only="1" hidden="false" id="{c225b440-96f5-4ac5-b834-509c78798ff6}" name="Z" default="0" order="2">
   <KEYFRAME time="0" data="734.974609375"/>
  </DOUBLE>
 </VECTOR>
 <ROTATION_AXES id="{c2179ed7-83a5-4567-bdb3-29119e81931e}" hidden="false" name="rotation">
  <RADIAN animated="0" single_keyframe_only="1" hidden="false" id="{3fdcd641-fa84-41f8-b71f-1b30fcfeda0a}" name="X" default="0" order="0"/>
  <RADIAN animated="0" single_keyframe_only="1" hidden="false" id="{59998178-562f-4814-b1ec-1f6eea18e3d3}" name="Y" default="0" order="1">
   <KEYFRAME time="0" data="3.135707378387451"/>
  </RADIAN>
  <RADIAN animated="0" single_keyframe_only="1" hidden="false" id="{ddcf0aa1-8f31-44af-94a0-1b5e2ea6efcd}" name="Z" default="0" order="2"/>
 </ROTATION_AXES>
 <DOUBLE animated="0" single_keyframe_only="1" hidden="false" id="{8d9e68a4-f9b2-4fbe-86e1-bf44958b5bca}" user_friendy_name="Scale" name="scale" default="1" order="2"/>
 <BOOL animated="1" single_keyframe_only="0" hidden="false" id="{5d6134ee-22c9-4f34-ad93-e839b608ea85}" user_friendy_name="Active" name="active" default="0" order="3">
  <KEYFRAME time="12.46667385101318" data="1"/>
  <KEYFRAME time="12.46667385101318" data="1"/>
 </BOOL>
 <DOUBLE animated="1" single_keyframe_only="0" hidden="false" id="{5c8ae0f8-675a-448b-835d-14fc83c68156}" user_friendy_name="Speed Multiplier" name="speed_multiplier" default="1" order="4"/>
</COMPOSITE_SCENE_FILE>
