<COMPOSITE_SCENE_FILE directory="script/battle/survival_battles/_composite_scene/dp_portal_entrance/sq01/performance/dp_sq01_performance_t01.csc" id="{1aa8f469-6f82-45da-b277-3592fdf00b98}" hidden="false" version="26">
 <VECTOR is_linked="0" id="{e701ed66-6e46-4eb4-adec-237b118d07e0}" hidden="false" surface_mode="Freeform" name="position" unique_id="{e701ed66-6e46-4eb4-adec-237b118d07e0}" link_id="0">
  <DOUBLE animated="0" single_keyframe_only="1" hidden="false" id="{354a13fe-9f21-469f-8583-514dd4f0f5f9}" name="X" default="0" order="0">
   <KEYFRAME time="0" data="-49.45695114135742"/>
  </DOUBLE>
  <DOUBLE animated="0" single_keyframe_only="1" hidden="false" id="{1e7e5dfa-9040-421d-bf73-430344251745}" name="Y" default="0" order="1">
   <KEYFRAME time="0" data="526.903076171875"/>
  </DOUBLE>
  <DOUBLE animated="0" single_keyframe_only="1" hidden="false" id="{93f24222-19c3-4eea-97b8-5397c04605e1}" name="Z" default="0" order="2">
   <KEYFRAME time="7.266684532165527" data="739.6646118164062"/>
  </DOUBLE>
 </VECTOR>
 <ROTATION_AXES id="{708fddca-5350-4aa2-b07f-5047c292c6ea}" hidden="false" name="rotation">
  <RADIAN animated="0" single_keyframe_only="1" hidden="false" id="{b17db0e3-fe00-40d5-a8c2-ec735ebe66c9}" name="X" default="0" order="0">
   <KEYFRAME time="-1" data="3.139126777648926"/>
  </RADIAN>
  <RADIAN animated="0" single_keyframe_only="1" hidden="false" id="{7f94386b-7874-42fb-a012-fcfd79200fbf}" name="Y" default="0" order="1">
   <KEYFRAME time="0" data="6.2831854820251465"/>
  </RADIAN>
  <RADIAN animated="0" single_keyframe_only="1" hidden="false" id="{29501518-4140-4818-bb37-24f75b3799b8}" name="Z" default="0" order="2">
   <KEYFRAME time="-1" data="3.1415927410125732"/>
  </RADIAN>
 </ROTATION_AXES>
 <DOUBLE animated="0" single_keyframe_only="1" hidden="false" id="{7aa925be-25d0-42bb-b98a-c85ccbec3991}" user_friendy_name="Scale" name="scale" default="1" order="2"/>
 <BOOL animated="1" single_keyframe_only="0" hidden="false" id="{11ed6d0c-0ce0-4586-bc1d-0244a6b5ed7f}" user_friendy_name="Active" name="active" default="0" order="3">
  <KEYFRAME time="5.033340454101563" data="0"/>
  <KEYFRAME time="5.034339904785156" data="1"/>
  <KEYFRAME time="5.034339904785156" data="1"/>
 </BOOL>
 <DOUBLE animated="1" single_keyframe_only="0" hidden="false" id="{5f93dc2e-02c8-49f4-87d9-63be84687bbc}" user_friendy_name="Speed Multiplier" name="speed_multiplier" default="1" order="4"/>
</COMPOSITE_SCENE_FILE>
