<COMPOSITE_SCENE_FILE directory="script/battle/survival_battles/_composite_scene/dp_portal_entrance/sla_portal_vfx_01.csc" id="{55867f5d-7289-48a1-8b58-d90e21191274}" hidden="false" version="26">
 <VECTOR is_linked="0" id="{8e2841d7-1905-4b6c-87ca-57a1a2f82fdb}" hidden="false" surface_mode="Freeform" name="position" unique_id="{8e2841d7-1905-4b6c-87ca-57a1a2f82fdb}" link_id="0">
  <DOUBLE animated="0" single_keyframe_only="1" hidden="false" id="{be6ded29-4d7c-4e7a-aeef-079a540f5564}" name="X" default="0" order="0">
   <KEYFRAME time="0" data="-50.69889831542969"/>
  </DOUBLE>
  <DOUBLE animated="0" single_keyframe_only="1" hidden="false" id="{bb8ae9a0-1549-4a55-89e8-9d22ac670a19}" name="Y" default="0" order="1">
   <KEYFRAME time="0" data="538.4821166992188"/>
  </DOUBLE>
  <DOUBLE animated="0" single_keyframe_only="1" hidden="false" id="{a681c8ba-e092-42ca-b8ae-2ad84e932320}" name="Z" default="0" order="2">
   <KEYFRAME time="0" data="768.8491821289062"/>
  </DOUBLE>
 </VECTOR>
 <ROTATION_AXES id="{0f6ae13c-9522-49ce-a526-31eb0d3b6d48}" hidden="false" name="rotation">
  <RADIAN animated="0" single_keyframe_only="1" hidden="false" id="{e94ddf7c-2316-4e3e-a555-f4100d36affa}" name="X" default="0" order="0">
   <KEYFRAME time="0" data="0.2383843958377838"/>
  </RADIAN>
  <RADIAN animated="0" single_keyframe_only="1" hidden="false" id="{b50c65ed-68ba-4223-9783-34bcf15d216c}" name="Y" default="0" order="1">
   <KEYFRAME time="0" data="5.979033470153809"/>
  </RADIAN>
  <RADIAN animated="0" single_keyframe_only="1" hidden="false" id="{cdd3686d-ffa6-4173-8942-d2b81c22cd7d}" name="Z" default="0" order="2">
   <KEYFRAME time="0" data="-0.1869334876537323"/>
  </RADIAN>
 </ROTATION_AXES>
 <DOUBLE animated="0" single_keyframe_only="1" hidden="false" id="{cfdd530a-cc99-4c32-badf-82ba50522fb4}" user_friendy_name="Scale" name="scale" default="1" order="2">
  <KEYFRAME time="0" data="1.5"/>
 </DOUBLE>
 <BOOL animated="1" single_keyframe_only="0" hidden="false" id="{ba0e1c30-42bc-4cf1-b49a-f79d1b7adc07}" user_friendy_name="Active" name="active" default="0" order="3">
  <KEYFRAME time="3.166666746139526" data="0"/>
  <KEYFRAME time="3.167667150497437" data="1"/>
  <KEYFRAME time="3.167667150497437" data="1"/>
 </BOOL>
 <DOUBLE animated="1" single_keyframe_only="0" hidden="false" id="{9b9aba3f-84e0-4284-bfa8-21b0e1966596}" user_friendy_name="Speed Multiplier" name="speed_multiplier" default="1" order="4"/>
</COMPOSITE_SCENE_FILE>
