<COMPOSITE_SCENE_FILE directory="script/battle/survival_battles/_composite_scene/dp_portal_entrance/sla_deamonette_portal_entry_01.csc" id="{9d9ddde8-df2d-4766-9584-86ba36871aae}" hidden="false" version="26">
 <VECTOR is_linked="0" id="{faedd3a3-4db9-43af-ac98-9da522ee4d6c}" hidden="false" surface_mode="Freeform" name="position" unique_id="{faedd3a3-4db9-43af-ac98-9da522ee4d6c}" link_id="0">
  <DOUBLE animated="0" single_keyframe_only="1" hidden="false" id="{60acd93e-794e-4eb8-9608-3d6e276b7137}" name="X" default="0" order="0">
   <KEYFRAME time="0" data="-76.23799133300781"/>
  </DOUBLE>
  <DOUBLE animated="0" single_keyframe_only="1" hidden="false" id="{3dd2f9a7-8eb1-43c3-a69f-efe33302d11e}" name="Y" default="0" order="1">
   <KEYFRAME time="0" data="522.812744140625"/>
  </DOUBLE>
  <DOUBLE animated="0" single_keyframe_only="1" hidden="false" id="{716526bf-8f9b-4a36-8245-c2ed755820bb}" name="Z" default="0" order="2">
   <KEYFRAME time="0" data="669.2440185546875"/>
  </DOUBLE>
 </VECTOR>
 <ROTATION_AXES id="{17646e7b-f80e-4342-a6f1-17b6ebea449f}" hidden="false" name="rotation">
  <RADIAN animated="0" single_keyframe_only="1" hidden="false" id="{f88b629e-905c-43d8-abdd-8537b4d32475}" name="X" default="0" order="0"/>
  <RADIAN animated="0" single_keyframe_only="1" hidden="false" id="{a75fcab3-b341-4c8c-a16b-d51666bfeef9}" name="Y" default="0" order="1">
   <KEYFRAME time="0" data="3.1415927410125732"/>
  </RADIAN>
  <RADIAN animated="0" single_keyframe_only="1" hidden="false" id="{c592548c-c74c-4d91-b16c-967579803798}" name="Z" default="0" order="2"/>
 </ROTATION_AXES>
 <DOUBLE animated="0" single_keyframe_only="1" hidden="false" id="{8d43ac20-bd95-43e9-bce9-3d368f128129}" user_friendy_name="Scale" name="scale" default="1" order="2"/>
 <BOOL animated="1" single_keyframe_only="0" hidden="false" id="{f53b5036-c6f8-44a2-b5f4-b9c828ab8834}" user_friendy_name="Active" name="active" default="0" order="3">
  <KEYFRAME time="1.566666722297668" data="1"/>
  <KEYFRAME time="1.566666722297668" data="1"/>
 </BOOL>
 <DOUBLE animated="1" single_keyframe_only="0" hidden="false" id="{35b3e08e-6fd9-4038-970c-a236612e22a4}" user_friendy_name="Speed Multiplier" name="speed_multiplier" default="1" order="4"/>
</COMPOSITE_SCENE_FILE>
