<COMPOSITE_SCENE_FILE directory="script/battle/survival_battles/_composite_scene/dp_portal_entrance/sq01/performance/dp_sq01_performance_t01.csc" id="{c903ab5f-6041-478a-a480-e0a644a18a41}" hidden="false" version="26">
 <VECTOR is_linked="0" id="{64bae824-1414-432e-a9ab-379038595f4e}" hidden="false" surface_mode="Freeform" name="position" unique_id="{64bae824-1414-432e-a9ab-379038595f4e}" link_id="0">
  <DOUBLE animated="0" single_keyframe_only="1" hidden="false" id="{478c8ee9-af95-4b8a-85ba-ef602d59b6ef}" name="X" default="0" order="0">
   <KEYFRAME time="0" data="-47.98979949951172"/>
  </DOUBLE>
  <DOUBLE animated="0" single_keyframe_only="1" hidden="false" id="{7f77988c-65dc-4217-8905-9581804e2a0c}" name="Y" default="0" order="1">
   <KEYFRAME time="0" data="529.8217163085938"/>
  </DOUBLE>
  <DOUBLE animated="0" single_keyframe_only="1" hidden="false" id="{af41eea5-c0f3-4ee3-8c17-4d78f3b8cd4e}" name="Z" default="0" order="2">
   <KEYFRAME time="0" data="736.5904541015625"/>
  </DOUBLE>
 </VECTOR>
 <ROTATION_AXES id="{d89f6ebd-2f3d-440b-8246-d0e81c53bac1}" hidden="false" name="rotation">
  <RADIAN animated="0" single_keyframe_only="1" hidden="false" id="{c6d417ab-acff-4658-a93f-5e79844e6dde}" name="X" default="0" order="0">
   <KEYFRAME time="-1" data="3.139126777648926"/>
  </RADIAN>
  <RADIAN animated="0" single_keyframe_only="1" hidden="false" id="{df31317c-570d-4c7a-b609-99a6bc5ff089}" name="Y" default="0" order="1">
   <KEYFRAME time="0" data="6.2831854820251465"/>
  </RADIAN>
  <RADIAN animated="0" single_keyframe_only="1" hidden="false" id="{5187e29b-2bef-4472-882f-13f8cc62c6c0}" name="Z" default="0" order="2">
   <KEYFRAME time="-1" data="3.1415927410125732"/>
  </RADIAN>
 </ROTATION_AXES>
 <DOUBLE animated="0" single_keyframe_only="1" hidden="false" id="{45226a61-dc18-4d7a-b6f6-dd62eabcf6a4}" user_friendy_name="Scale" name="scale" default="1" order="2"/>
 <BOOL animated="1" single_keyframe_only="0" hidden="false" id="{da6dda6c-d38d-4bb4-ba31-90eb2767bd2a}" user_friendy_name="Active" name="active" default="0" order="3">
  <KEYFRAME time="5.500007152557373" data="0"/>
  <KEYFRAME time="5.501006603240967" data="1"/>
  <KEYFRAME time="5.501006603240967" data="1"/>
 </BOOL>
 <DOUBLE animated="1" single_keyframe_only="0" hidden="false" id="{feaff7bd-6f08-4f53-a207-56816d808120}" user_friendy_name="Speed Multiplier" name="speed_multiplier" default="1" order="4"/>
</COMPOSITE_SCENE_FILE>
