<COMPOSITE_SCENE_FILE directory="script/battle/survival_battles/_composite_scene/dp_portal_entrance/sla_deamonette_portal_entry_01.csc" id="{009a50d2-a349-4283-b96e-a1847c371357}" hidden="false" version="26">
 <VECTOR is_linked="0" id="{40fefeee-52ea-4b0c-95d8-6d8886bd01ea}" hidden="false" surface_mode="Freeform" name="position" unique_id="{40fefeee-52ea-4b0c-95d8-6d8886bd01ea}" link_id="0">
  <DOUBLE animated="0" single_keyframe_only="1" hidden="false" id="{b2bb3dd1-8153-4940-af86-d1e155dba68f}" name="X" default="0" order="0">
   <KEYFRAME time="0" data="-68.6708984375"/>
  </DOUBLE>
  <DOUBLE animated="0" single_keyframe_only="1" hidden="false" id="{ccd0eab8-8ed1-4a27-8fa1-155b5550ac7f}" name="Y" default="0" order="1">
   <KEYFRAME time="0" data="523.02978515625"/>
  </DOUBLE>
  <DOUBLE animated="0" single_keyframe_only="1" hidden="false" id="{4ead0ee5-a05b-4b66-8a7a-2951678aeeb5}" name="Z" default="0" order="2">
   <KEYFRAME time="0" data="686.3170166015625"/>
  </DOUBLE>
 </VECTOR>
 <ROTATION_AXES id="{5fb57481-ae6e-4719-a16c-7d034c2f3052}" hidden="false" name="rotation">
  <RADIAN animated="0" single_keyframe_only="1" hidden="false" id="{4c82cd98-5c0f-4319-9d86-1a0a32f0bc88}" name="X" default="0" order="0"/>
  <RADIAN animated="0" single_keyframe_only="1" hidden="false" id="{52ec9bff-e8c9-406b-b459-f5145f89c471}" name="Y" default="0" order="1">
   <KEYFRAME time="0" data="3.1415927410125732"/>
  </RADIAN>
  <RADIAN animated="0" single_keyframe_only="1" hidden="false" id="{efd3f1b5-b6da-400d-a77a-4c3804f86f4e}" name="Z" default="0" order="2"/>
 </ROTATION_AXES>
 <DOUBLE animated="0" single_keyframe_only="1" hidden="false" id="{23b1476f-e0c7-4260-a07a-f032b29ebc5e}" user_friendy_name="Scale" name="scale" default="1" order="2"/>
 <BOOL animated="1" single_keyframe_only="0" hidden="false" id="{b6dc0961-7309-4204-9fc5-c376acdab5db}" user_friendy_name="Active" name="active" default="0" order="3">
  <KEYFRAME time="0" data="1"/>
  <KEYFRAME time="0" data="1"/>
 </BOOL>
 <DOUBLE animated="1" single_keyframe_only="0" hidden="false" id="{c7ee0115-dd6a-4333-b890-5b62b5724906}" user_friendy_name="Speed Multiplier" name="speed_multiplier" default="1" order="4"/>
</COMPOSITE_SCENE_FILE>
