<COMPOSITE_SCENE_FILE directory="script/battle/survival_battles/_composite_scene/dp_portal_entrance/sq01/performance/dp_sq01_performance_t01.csc" id="{aa821018-f404-439e-a51d-8dba68b1c862}" hidden="false" version="26">
 <VECTOR is_linked="0" id="{16fc0cc0-e40e-4207-8e8b-626de0018278}" hidden="false" surface_mode="Freeform" name="position" unique_id="{16fc0cc0-e40e-4207-8e8b-626de0018278}" link_id="0">
  <DOUBLE animated="0" single_keyframe_only="1" hidden="false" id="{258feb60-7e41-4605-a068-8c7b51462eb8}" name="X" default="0" order="0">
   <KEYFRAME time="0" data="-53.68899917602539"/>
  </DOUBLE>
  <DOUBLE animated="0" single_keyframe_only="1" hidden="false" id="{bd8232fd-7915-48a8-a566-0b517ed27c53}" name="Y" default="0" order="1">
   <KEYFRAME time="0" data="524.2020263671875"/>
  </DOUBLE>
  <DOUBLE animated="0" single_keyframe_only="1" hidden="false" id="{6e246902-32f9-4dcf-8437-99a03de92ea8}" name="Z" default="0" order="2">
   <KEYFRAME time="2.633965969085693" data="759.2050170898438"/>
  </DOUBLE>
 </VECTOR>
 <ROTATION_AXES id="{7dfa2121-bc59-469d-a5ec-591b3a6f659a}" hidden="false" name="rotation">
  <RADIAN animated="0" single_keyframe_only="1" hidden="false" id="{4efd29a7-cd55-4855-aa0d-f2d855b375b0}" name="X" default="0" order="0"/>
  <RADIAN animated="0" single_keyframe_only="1" hidden="false" id="{589b0bba-783c-4e3d-b11e-5bfdc88b7f74}" name="Y" default="0" order="1">
   <KEYFRAME time="0" data="3.1597232818603516"/>
  </RADIAN>
  <RADIAN animated="0" single_keyframe_only="1" hidden="false" id="{66522245-e2c6-4417-acc6-748ebdd13a6a}" name="Z" default="0" order="2"/>
 </ROTATION_AXES>
 <DOUBLE animated="0" single_keyframe_only="1" hidden="false" id="{f8aa4b4a-b59d-4679-9249-591ff79e1b89}" user_friendy_name="Scale" name="scale" default="1" order="2"/>
 <BOOL animated="1" single_keyframe_only="0" hidden="false" id="{76c5d91f-781f-4cff-9cd4-82d04d3afcdf}" user_friendy_name="Active" name="active" default="0" order="3">
  <KEYFRAME time="2.566724538803101" data="0"/>
  <KEYFRAME time="2.567723989486694" data="1"/>
  <KEYFRAME time="2.567723989486694" data="1"/>
 </BOOL>
 <DOUBLE animated="1" single_keyframe_only="0" hidden="false" id="{e62562a4-e270-44ad-ab7a-118358e731e3}" user_friendy_name="Speed Multiplier" name="speed_multiplier" default="1" order="4"/>
</COMPOSITE_SCENE_FILE>
