<COMPOSITE_SCENE_FILE directory="script/battle/survival_battles/_composite_scene/dp_portal_entrance/tze_pink_horror_portal_entry_01.csc" id="{c51d9925-6d70-4d80-b676-e5cec96bd6de}" hidden="false" version="26">
 <VECTOR is_linked="0" id="{dd18fa0d-8da1-4d7c-8c34-b59f3ce77750}" hidden="false" surface_mode="Freeform" name="position" unique_id="{dd18fa0d-8da1-4d7c-8c34-b59f3ce77750}" link_id="0">
  <DOUBLE animated="0" single_keyframe_only="1" hidden="false" id="{47854c99-329f-419f-b449-4516c8d62a2b}" name="X" default="0" order="0">
   <KEYFRAME time="0" data="-89.3931884765625"/>
  </DOUBLE>
  <DOUBLE animated="0" single_keyframe_only="1" hidden="false" id="{5ae43b6e-d453-4ed1-a7d6-0ba73a340416}" name="Y" default="0" order="1">
   <KEYFRAME time="0" data="135.8433074951172"/>
  </DOUBLE>
  <DOUBLE animated="0" single_keyframe_only="1" hidden="false" id="{bc25ceba-a24e-4707-ac96-ad330e1d9f6b}" name="Z" default="0" order="2">
   <KEYFRAME time="0" data="536.9898681640625"/>
  </DOUBLE>
 </VECTOR>
 <ROTATION_AXES id="{913e3cf0-b458-4430-b2b0-e808d8b648bd}" hidden="false" name="rotation">
  <RADIAN animated="0" single_keyframe_only="1" hidden="false" id="{1e692010-7616-4d47-9ef4-def5ef0fb0d4}" name="X" default="0" order="0"/>
  <RADIAN animated="0" single_keyframe_only="1" hidden="false" id="{f3aeb830-4d72-4e9b-af3a-a83609426226}" name="Y" default="0" order="1">
   <KEYFRAME time="0" data="3.1415927410125732"/>
  </RADIAN>
  <RADIAN animated="0" single_keyframe_only="1" hidden="false" id="{dcebb79c-ef7b-4012-a540-3d9b864f9c75}" name="Z" default="0" order="2"/>
 </ROTATION_AXES>
 <DOUBLE animated="0" single_keyframe_only="1" hidden="false" id="{0271215c-4f5e-4b7c-a1e2-043f76be5021}" user_friendy_name="Scale" name="scale" default="1" order="2"/>
 <BOOL animated="1" single_keyframe_only="0" hidden="false" id="{22e9d6fa-6131-41ed-8038-e3bde56b4fb4}" user_friendy_name="Active" name="active" default="0" order="3">
  <KEYFRAME time="0.4666666984558105" data="1"/>
  <KEYFRAME time="0.4666666984558105" data="1"/>
 </BOOL>
 <DOUBLE animated="1" single_keyframe_only="0" hidden="false" id="{c240d420-fddb-4628-abd2-95c14831b026}" user_friendy_name="Speed Multiplier" name="speed_multiplier" default="1" order="4"/>
</COMPOSITE_SCENE_FILE>
