<COMPOSITE_SCENE_FILE directory="script/battle/survival_battles/_composite_scene/dp_portal_entrance/sq01/performance/dp_sq01_performance_t01.csc" id="{d9f902f0-bd23-4c2e-ac6f-0ab2d6fa1f8a}" hidden="false" version="26">
 <VECTOR is_linked="0" id="{177b64b3-f4cd-4d50-8971-d7aa7e9ed978}" hidden="false" surface_mode="Freeform" name="position" unique_id="{177b64b3-f4cd-4d50-8971-d7aa7e9ed978}" link_id="0">
  <DOUBLE animated="0" single_keyframe_only="1" hidden="false" id="{f79e04ba-506e-491c-83e7-c6207e5ed715}" name="X" default="0" order="0">
   <KEYFRAME time="0" data="-28.428672790527344"/>
  </DOUBLE>
  <DOUBLE animated="0" single_keyframe_only="1" hidden="false" id="{b517c009-62c8-4920-9922-342fcded8875}" name="Y" default="0" order="1">
   <KEYFRAME time="0" data="133.67379760742188"/>
  </DOUBLE>
  <DOUBLE animated="0" single_keyframe_only="1" hidden="false" id="{fbc506bf-8d59-4907-b199-7777350ed3bb}" name="Z" default="0" order="2">
   <KEYFRAME time="0" data="516.69970703125"/>
  </DOUBLE>
 </VECTOR>
 <ROTATION_AXES id="{f70571dd-87a2-46fd-82c7-5734db10e87c}" hidden="false" name="rotation">
  <RADIAN animated="0" single_keyframe_only="1" hidden="false" id="{b4b3e0f7-be29-4f43-a606-a4b145246889}" name="X" default="0" order="0"/>
  <RADIAN animated="0" single_keyframe_only="1" hidden="false" id="{5795c71b-393e-4a83-a734-d805959c9066}" name="Y" default="0" order="1">
   <KEYFRAME time="0" data="3.1415927410125732"/>
  </RADIAN>
  <RADIAN animated="0" single_keyframe_only="1" hidden="false" id="{e2c8f23c-5f1e-45a4-8f73-329857f3dcf6}" name="Z" default="0" order="2"/>
 </ROTATION_AXES>
 <DOUBLE animated="0" single_keyframe_only="1" hidden="false" id="{70034e03-eaa6-4eb7-8728-ecb0d7257342}" user_friendy_name="Scale" name="scale" default="1" order="2"/>
 <BOOL animated="1" single_keyframe_only="0" hidden="false" id="{ed22d96b-1bde-4385-a2dc-58cf2b2fb48f}" user_friendy_name="Active" name="active" default="0" order="3">
  <KEYFRAME time="5.233333587646484" data="0"/>
  <KEYFRAME time="5.234333038330078" data="1"/>
  <KEYFRAME time="5.234333038330078" data="1"/>
 </BOOL>
 <DOUBLE animated="1" single_keyframe_only="0" hidden="false" id="{741a4da6-4e2e-47e5-85e5-a55349da8df7}" user_friendy_name="Speed Multiplier" name="speed_multiplier" default="1" order="4"/>
</COMPOSITE_SCENE_FILE>
