<COMPOSITE_SCENE_FILE directory="script/battle/survival_battles/_composite_scene/dp_portal_entrance/tze_pink_horror_portal_entry_01.csc" id="{1d7810d2-4aff-4918-9115-45d2f0c7a8d7}" hidden="false" version="26">
 <VECTOR is_linked="0" id="{ba9cc62e-a11e-48f7-9675-3e681784257a}" hidden="false" surface_mode="Freeform" name="position" unique_id="{ba9cc62e-a11e-48f7-9675-3e681784257a}" link_id="0">
  <DOUBLE animated="0" single_keyframe_only="1" hidden="false" id="{11cd9e71-0ebd-4b2b-8dfa-076d4ab43db1}" name="X" default="0" order="0">
   <KEYFRAME time="0" data="-11.459978103637695"/>
  </DOUBLE>
  <DOUBLE animated="0" single_keyframe_only="1" hidden="false" id="{52b5e89d-6695-4ee9-a461-d51fb03e2476}" name="Y" default="0" order="1">
   <KEYFRAME time="0" data="134.47621154785156"/>
  </DOUBLE>
  <DOUBLE animated="0" single_keyframe_only="1" hidden="false" id="{81d64024-a619-4ab5-a87e-393b9098eee8}" name="Z" default="0" order="2">
   <KEYFRAME time="0" data="503.06591796875"/>
  </DOUBLE>
 </VECTOR>
 <ROTATION_AXES id="{cb54d1b5-80b0-45ea-83a9-d7b8cf6e78ef}" hidden="false" name="rotation">
  <RADIAN animated="0" single_keyframe_only="1" hidden="false" id="{e6bc2d55-ea56-4b1b-9a3a-c7233a1d6855}" name="X" default="0" order="0"/>
  <RADIAN animated="0" single_keyframe_only="1" hidden="false" id="{7c8c330c-7070-44bd-9c3f-48f4aff95ed4}" name="Y" default="0" order="1">
   <KEYFRAME time="0" data="3.1415927410125732"/>
  </RADIAN>
  <RADIAN animated="0" single_keyframe_only="1" hidden="false" id="{dfb05757-a654-4a1c-9653-b982bce9efaf}" name="Z" default="0" order="2"/>
 </ROTATION_AXES>
 <DOUBLE animated="0" single_keyframe_only="1" hidden="false" id="{617ce471-0758-42a1-b6bf-413cf70b0e3d}" user_friendy_name="Scale" name="scale" default="1" order="2"/>
 <BOOL animated="1" single_keyframe_only="0" hidden="false" id="{62db8ee7-f3ce-461a-be9f-ae31c3b7564a}" user_friendy_name="Active" name="active" default="0" order="3">
  <KEYFRAME time="0" data="1"/>
  <KEYFRAME time="0" data="1"/>
 </BOOL>
 <DOUBLE animated="1" single_keyframe_only="0" hidden="false" id="{823682cb-48d2-4390-b9ad-f2b8d87d1eae}" user_friendy_name="Speed Multiplier" name="speed_multiplier" default="1" order="4"/>
</COMPOSITE_SCENE_FILE>
