<COMPOSITE_SCENE_FILE directory="script/battle/survival_battles/_composite_scene/dp_portal_entrance/tze_portal_vfx_01.csc" id="{6ce9b813-2530-4555-9442-2703c9a7c898}" hidden="false" version="26">
 <VECTOR is_linked="0" id="{3f143e3a-01e5-4802-b80f-a78d920cfc02}" hidden="false" surface_mode="Freeform" name="position" unique_id="{3f143e3a-01e5-4802-b80f-a78d920cfc02}" link_id="0">
  <DOUBLE animated="0" single_keyframe_only="1" hidden="false" id="{e97485e1-959a-455b-9c0b-fb983055fb03}" name="X" default="0" order="0">
   <KEYFRAME time="0" data="-30.459503173828125"/>
  </DOUBLE>
  <DOUBLE animated="0" single_keyframe_only="1" hidden="false" id="{985b27c4-6d04-4c6b-99d9-08c69171649a}" name="Y" default="0" order="1">
   <KEYFRAME time="0" data="144.26593017578125"/>
  </DOUBLE>
  <DOUBLE animated="0" single_keyframe_only="1" hidden="false" id="{8d17d1dd-841e-4788-b723-92aa67255d1b}" name="Z" default="0" order="2">
   <KEYFRAME time="0" data="544.7166748046875"/>
  </DOUBLE>
 </VECTOR>
 <ROTATION_AXES id="{1a266686-b648-4148-bc7f-48203f350f4d}" hidden="false" name="rotation">
  <RADIAN animated="0" single_keyframe_only="1" hidden="false" id="{fa6dc4b0-a846-4867-a505-ccab724186e4}" name="X" default="0" order="0">
   <KEYFRAME time="0" data="0.07065683603286743"/>
  </RADIAN>
  <RADIAN animated="0" single_keyframe_only="1" hidden="false" id="{0e490d42-a715-4693-af89-fc757851555b}" name="Y" default="0" order="1">
   <KEYFRAME time="0" data="0.0018761828541755676"/>
  </RADIAN>
  <RADIAN animated="0" single_keyframe_only="1" hidden="false" id="{f53f092c-57df-4b7c-8948-ab1a6eab2bfc}" name="Z" default="0" order="2">
   <KEYFRAME time="0" data="-0.052828099578619"/>
  </RADIAN>
 </ROTATION_AXES>
 <DOUBLE animated="0" single_keyframe_only="1" hidden="false" id="{8df58365-e1a8-48f0-a58f-947c74d4db04}" user_friendy_name="Scale" name="scale" default="1" order="2">
  <KEYFRAME time="0" data="1.2999999523162842"/>
 </DOUBLE>
 <BOOL animated="1" single_keyframe_only="0" hidden="false" id="{3e5b64b6-ef66-48e8-838a-4db7bb48c27e}" user_friendy_name="Active" name="active" default="0" order="3">
  <KEYFRAME time="3.166666746139526" data="0"/>
  <KEYFRAME time="3.167667150497437" data="1"/>
  <KEYFRAME time="3.167667150497437" data="1"/>
 </BOOL>
 <DOUBLE animated="1" single_keyframe_only="0" hidden="false" id="{33afbb62-a0c4-414c-9b2d-6ca237d0d6d5}" user_friendy_name="Speed Multiplier" name="speed_multiplier" default="1" order="4"/>
</COMPOSITE_SCENE_FILE>
