<COMPOSITE_SCENE_FILE directory="script/battle/survival_battles/_composite_scene/dp_portal_entrance/sq01/performance/dp_sq01_performance_t01.csc" id="{d69943e9-7fba-4d89-8b9c-38d7f9f6462f}" hidden="false" version="26">
 <VECTOR is_linked="0" id="{e4512b20-f40e-4aa8-a4f3-6f5d9467b49e}" hidden="false" surface_mode="Freeform" name="position" unique_id="{e4512b20-f40e-4aa8-a4f3-6f5d9467b49e}" link_id="0">
  <DOUBLE animated="0" single_keyframe_only="1" hidden="false" id="{3a712434-3ecd-462d-9b3f-b995e1830268}" name="X" default="0" order="0">
   <KEYFRAME time="0" data="-37.49772644042969"/>
  </DOUBLE>
  <DOUBLE animated="0" single_keyframe_only="1" hidden="false" id="{b60bfa66-8dc7-46e5-bfa4-74888001c3e2}" name="Y" default="0" order="1">
   <KEYFRAME time="0" data="141.8880615234375"/>
  </DOUBLE>
  <DOUBLE animated="0" single_keyframe_only="1" hidden="false" id="{e4819d83-ea24-4334-9458-9d49bd66de9e}" name="Z" default="0" order="2">
   <KEYFRAME time="2.633965969085693" data="536.8858642578125"/>
  </DOUBLE>
 </VECTOR>
 <ROTATION_AXES id="{3f89f15f-369b-46aa-81cd-835f66670425}" hidden="false" name="rotation">
  <RADIAN animated="0" single_keyframe_only="1" hidden="false" id="{54c8efa9-f7b7-44e4-9e35-4de5f4ca31aa}" name="X" default="0" order="0"/>
  <RADIAN animated="0" single_keyframe_only="1" hidden="false" id="{eef5a5e5-b249-4e90-b261-9ba16b38857a}" name="Y" default="0" order="1">
   <KEYFRAME time="0" data="3.1597232818603516"/>
  </RADIAN>
  <RADIAN animated="0" single_keyframe_only="1" hidden="false" id="{c0c03156-1599-4fe0-8338-a1aa847f3cc1}" name="Z" default="0" order="2"/>
 </ROTATION_AXES>
 <DOUBLE animated="0" single_keyframe_only="1" hidden="false" id="{ef423927-c8e7-4caa-9eb0-c6b537ac34e9}" user_friendy_name="Scale" name="scale" default="1" order="2"/>
 <BOOL animated="1" single_keyframe_only="0" hidden="false" id="{2b6e3659-e35b-4312-bce0-27ec56a3dbed}" user_friendy_name="Active" name="active" default="0" order="3">
  <KEYFRAME time="2.566724538803101" data="0"/>
  <KEYFRAME time="2.567723989486694" data="1"/>
  <KEYFRAME time="2.567723989486694" data="1"/>
 </BOOL>
 <DOUBLE animated="1" single_keyframe_only="0" hidden="false" id="{22556cb9-2ed5-46d7-9342-8a92ec9dce1d}" user_friendy_name="Speed Multiplier" name="speed_multiplier" default="1" order="4"/>
</COMPOSITE_SCENE_FILE>
