<COMPOSITE_SCENE_FILE directory="script/battle/survival_battles/_composite_scene/dp_portal_entrance/sq01/performance/dp_sq01_performance_t01.csc" id="{ed5c5f9c-9a21-4914-acd1-a91fdcd830ef}" hidden="false" version="26">
 <VECTOR is_linked="0" id="{808ad998-e5d1-40e0-b59a-4f4945246a1e}" hidden="false" surface_mode="Freeform" name="position" unique_id="{808ad998-e5d1-40e0-b59a-4f4945246a1e}" link_id="0">
  <DOUBLE animated="0" single_keyframe_only="1" hidden="false" id="{ff396433-2aeb-43f5-b5ca-ad4f08b7fc8c}" name="X" default="0" order="0">
   <KEYFRAME time="0" data="-26.321258544921875"/>
  </DOUBLE>
  <DOUBLE animated="0" single_keyframe_only="1" hidden="false" id="{62131e8e-1fde-4f09-8a9b-69bcc219c5bd}" name="Y" default="0" order="1">
   <KEYFRAME time="0" data="137.58705139160156"/>
  </DOUBLE>
  <DOUBLE animated="0" single_keyframe_only="1" hidden="false" id="{c3e308e9-8934-4f4d-9744-d98377d13a93}" name="Z" default="0" order="2">
   <KEYFRAME time="0" data="525.6720581054688"/>
  </DOUBLE>
 </VECTOR>
 <ROTATION_AXES id="{cc3bf1a9-0941-4aa9-88af-5fc74814038a}" hidden="false" name="rotation">
  <RADIAN animated="0" single_keyframe_only="1" hidden="false" id="{2e6e3616-a3f6-4baf-98fd-065d9fd541ca}" name="X" default="0" order="0"/>
  <RADIAN animated="0" single_keyframe_only="1" hidden="false" id="{a3fbf077-b405-4e58-883b-6556c0159eab}" name="Y" default="0" order="1">
   <KEYFRAME time="0" data="3.1415927410125732"/>
  </RADIAN>
  <RADIAN animated="0" single_keyframe_only="1" hidden="false" id="{5dce4128-cc67-4a70-8538-51894a41721b}" name="Z" default="0" order="2"/>
 </ROTATION_AXES>
 <DOUBLE animated="0" single_keyframe_only="1" hidden="false" id="{0528de97-f74d-40d0-9864-3de7a54d988d}" user_friendy_name="Scale" name="scale" default="1" order="2"/>
 <BOOL animated="1" single_keyframe_only="0" hidden="false" id="{f9bac6fc-8ddb-4e80-9d0a-64b39cac83f8}" user_friendy_name="Active" name="active" default="0" order="3">
  <KEYFRAME time="5.500007152557373" data="0"/>
  <KEYFRAME time="5.501006603240967" data="1"/>
  <KEYFRAME time="5.501006603240967" data="1"/>
 </BOOL>
 <DOUBLE animated="1" single_keyframe_only="0" hidden="false" id="{ce8e9fd6-d8a2-4e31-97a6-d929554b2b0c}" user_friendy_name="Speed Multiplier" name="speed_multiplier" default="1" order="4"/>
</COMPOSITE_SCENE_FILE>
