<COMPOSITE_SCENE_FILE directory="script/battle/survival_battles/_composite_scene/dp_portal_entrance/tze_pink_horror_charge_01.csc" id="{7b1a4664-aae6-446e-bd71-bb139f52b216}" hidden="false" version="26">
 <VECTOR is_linked="0" id="{5921712d-abb5-4f22-810e-f6f577c00685}" hidden="false" surface_mode="Freeform" name="position" unique_id="{5921712d-abb5-4f22-810e-f6f577c00685}" link_id="0">
  <DOUBLE animated="0" single_keyframe_only="1" hidden="false" id="{ca7bd7ff-95a3-4eda-9928-aaf8237e553e}" name="X" default="0" order="0">
   <KEYFRAME time="0" data="-28.90926170349121"/>
  </DOUBLE>
  <DOUBLE animated="0" single_keyframe_only="1" hidden="false" id="{100deeb4-a67c-4854-9749-8ab31591a63b}" name="Y" default="0" order="1">
   <KEYFRAME time="0" data="125.0997314453125"/>
  </DOUBLE>
  <DOUBLE animated="0" single_keyframe_only="1" hidden="false" id="{75a36c27-6ee6-46f8-9f72-8acea10e69d2}" name="Z" default="0" order="2">
   <KEYFRAME time="0" data="517.623291015625"/>
  </DOUBLE>
 </VECTOR>
 <ROTATION_AXES id="{6dbd22ad-ea44-4bdc-9217-2c3c62d004c1}" hidden="false" name="rotation">
  <RADIAN animated="0" single_keyframe_only="1" hidden="false" id="{65a4aa14-c639-42f1-89b1-70671c693abb}" name="X" default="0" order="0"/>
  <RADIAN animated="0" single_keyframe_only="1" hidden="false" id="{2f2d8c54-c3d8-4224-b958-27862d4f3bcd}" name="Y" default="0" order="1">
   <KEYFRAME time="0" data="3.135707378387451"/>
  </RADIAN>
  <RADIAN animated="0" single_keyframe_only="1" hidden="false" id="{603d92e5-46dc-4a4b-b41a-a22fd0cdba81}" name="Z" default="0" order="2"/>
 </ROTATION_AXES>
 <DOUBLE animated="0" single_keyframe_only="1" hidden="false" id="{dbb648cf-0912-40e7-ae2b-3d72d768beb3}" user_friendy_name="Scale" name="scale" default="1" order="2"/>
 <BOOL animated="1" single_keyframe_only="0" hidden="false" id="{7fff781b-afc7-4ead-aa5d-2ba6e21603ea}" user_friendy_name="Active" name="active" default="0" order="3">
  <KEYFRAME time="12.46667385101318" data="1"/>
  <KEYFRAME time="12.46667385101318" data="1"/>
 </BOOL>
 <DOUBLE animated="1" single_keyframe_only="0" hidden="false" id="{f0cd02ab-754d-4209-bb6c-611cc8bbe8ac}" user_friendy_name="Speed Multiplier" name="speed_multiplier" default="1" order="4"/>
</COMPOSITE_SCENE_FILE>
