<COMPOSITE_SCENE_FILE directory="script/battle/survival_battles/_composite_scene/dp_portal_entrance/sq01/performance/dp_sq01_performance_t01.csc" id="{72d188c1-6801-4a89-b986-c9958a206219}" hidden="false" version="26">
 <VECTOR is_linked="0" id="{ff167c51-80d8-43ca-884f-8666d7a1d278}" hidden="false" surface_mode="Freeform" name="position" unique_id="{ff167c51-80d8-43ca-884f-8666d7a1d278}" link_id="0">
  <DOUBLE animated="0" single_keyframe_only="1" hidden="false" id="{60942ef8-bd8b-41c8-8707-dd64c5cd0211}" name="X" default="0" order="0">
   <KEYFRAME time="0" data="-35.43464660644531"/>
  </DOUBLE>
  <DOUBLE animated="0" single_keyframe_only="1" hidden="false" id="{265e9dba-3888-4c6e-ab8d-5b3606345f09}" name="Y" default="0" order="1">
   <KEYFRAME time="0" data="141.4215545654297"/>
  </DOUBLE>
  <DOUBLE animated="0" single_keyframe_only="1" hidden="false" id="{f3d6c92c-b2ec-44a7-9cdb-e37e409b0278}" name="Z" default="0" order="2">
   <KEYFRAME time="2.633965969085693" data="538.6541137695312"/>
  </DOUBLE>
 </VECTOR>
 <ROTATION_AXES id="{c08f9659-fcda-4e24-8e57-404988e390a5}" hidden="false" name="rotation">
  <RADIAN animated="0" single_keyframe_only="1" hidden="false" id="{e38978b6-8e91-4bbd-9ec7-f193ea04b9dd}" name="X" default="0" order="0"/>
  <RADIAN animated="0" single_keyframe_only="1" hidden="false" id="{8a9d7c48-44d4-4d54-82d1-f5cded5973a4}" name="Y" default="0" order="1">
   <KEYFRAME time="0" data="3.1597232818603516"/>
  </RADIAN>
  <RADIAN animated="0" single_keyframe_only="1" hidden="false" id="{f8d33499-536b-45d5-aae1-aa3fc1ec3542}" name="Z" default="0" order="2"/>
 </ROTATION_AXES>
 <DOUBLE animated="0" single_keyframe_only="1" hidden="false" id="{2cc1220a-69f9-4e4e-882a-00663b747db0}" user_friendy_name="Scale" name="scale" default="1" order="2"/>
 <BOOL animated="1" single_keyframe_only="0" hidden="false" id="{0464e4d1-ca18-4329-baec-5a747d184377}" user_friendy_name="Active" name="active" default="0" order="3">
  <KEYFRAME time="2.533391237258911" data="0"/>
  <KEYFRAME time="2.534390687942505" data="1"/>
  <KEYFRAME time="2.534390687942505" data="1"/>
  <KEYFRAME time="17.26668930053711" data="1"/>
 </BOOL>
 <DOUBLE animated="1" single_keyframe_only="0" hidden="false" id="{9d4ebddb-5c92-414e-aa42-6d0734214ff7}" user_friendy_name="Speed Multiplier" name="speed_multiplier" default="1" order="4">
  <KEYFRAME time="17.26668930053711" data="1"/>
 </DOUBLE>
</COMPOSITE_SCENE_FILE>
