<COMPOSITE_SCENE_FILE directory="script/battle/survival_battles/_composite_scene/dp_portal_entrance/tze_pink_horror_charge_01.csc" id="{1d4d1dad-0897-4466-bd03-0d958e0aeb50}" hidden="false" version="26">
 <VECTOR is_linked="0" id="{8acab19d-43d6-4d1d-8a07-b8de184c372c}" hidden="false" surface_mode="Freeform" name="position" unique_id="{8acab19d-43d6-4d1d-8a07-b8de184c372c}" link_id="0">
  <DOUBLE animated="0" single_keyframe_only="1" hidden="false" id="{5a5a2437-b3ec-4402-a431-3fd403dd5114}" name="X" default="0" order="0">
   <KEYFRAME time="0" data="-41.620967864990234"/>
  </DOUBLE>
  <DOUBLE animated="0" single_keyframe_only="1" hidden="false" id="{b4c080da-7462-48f5-a6bf-23afad708692}" name="Y" default="0" order="1">
   <KEYFRAME time="0" data="124.53927612304688"/>
  </DOUBLE>
  <DOUBLE animated="0" single_keyframe_only="1" hidden="false" id="{f834b261-e417-4a46-9832-80fd4b638286}" name="Z" default="0" order="2">
   <KEYFRAME time="0" data="511.8777770996094"/>
  </DOUBLE>
 </VECTOR>
 <ROTATION_AXES id="{80f9f2b2-d950-4e29-8c47-929f8529b8b5}" hidden="false" name="rotation">
  <RADIAN animated="0" single_keyframe_only="1" hidden="false" id="{d999050f-a8fc-4ddb-a9d4-bd4bcf806e73}" name="X" default="0" order="0"/>
  <RADIAN animated="0" single_keyframe_only="1" hidden="false" id="{38fc91d4-b2b0-4c93-8703-508c2cbd4817}" name="Y" default="0" order="1">
   <KEYFRAME time="0" data="3.135707378387451"/>
  </RADIAN>
  <RADIAN animated="0" single_keyframe_only="1" hidden="false" id="{7ec7a64b-4838-477a-9bf8-f418c2179e45}" name="Z" default="0" order="2"/>
 </ROTATION_AXES>
 <DOUBLE animated="0" single_keyframe_only="1" hidden="false" id="{265e3451-7436-49d5-9873-dd1260441122}" user_friendy_name="Scale" name="scale" default="1" order="2"/>
 <BOOL animated="1" single_keyframe_only="0" hidden="false" id="{551ab58c-75ac-4f66-a665-cd91c80fc85a}" user_friendy_name="Active" name="active" default="0" order="3">
  <KEYFRAME time="12.73334121704102" data="1"/>
  <KEYFRAME time="12.73334121704102" data="1"/>
 </BOOL>
 <DOUBLE animated="1" single_keyframe_only="0" hidden="false" id="{3ed15f9d-1fa9-4c7f-9f2f-bbb828bc7799}" user_friendy_name="Speed Multiplier" name="speed_multiplier" default="1" order="4"/>
</COMPOSITE_SCENE_FILE>
