<COMPOSITE_SCENE_FILE directory="script/battle/survival_battles/_composite_scene/dp_portal_entrance/sq01/performance/dp_sq01_performance_t01.csc" id="{dded04b1-7863-4460-ad0e-59f1e302bddc}" hidden="false" version="26">
 <VECTOR is_linked="0" id="{3627b10d-5472-468d-a938-f37fa083b4e1}" hidden="false" surface_mode="Freeform" name="position" unique_id="{3627b10d-5472-468d-a938-f37fa083b4e1}" link_id="0">
  <DOUBLE animated="0" single_keyframe_only="1" hidden="false" id="{4fb9bbae-75cd-4bab-a652-cf92d655b441}" name="X" default="0" order="0">
   <KEYFRAME time="0" data="-27.790462493896484"/>
  </DOUBLE>
  <DOUBLE animated="0" single_keyframe_only="1" hidden="false" id="{ee46a744-4db6-4bf7-b54f-c3fa151883f1}" name="Y" default="0" order="1">
   <KEYFRAME time="0" data="132.6551971435547"/>
  </DOUBLE>
  <DOUBLE animated="0" single_keyframe_only="1" hidden="false" id="{1f7805c7-030c-4ccb-ab23-91c7ba0bccb0}" name="Z" default="0" order="2">
   <KEYFRAME time="7.266684532165527" data="522.6869506835938"/>
  </DOUBLE>
 </VECTOR>
 <ROTATION_AXES id="{368110ee-3d5e-4f92-ab44-1414187acb74}" hidden="false" name="rotation">
  <RADIAN animated="0" single_keyframe_only="1" hidden="false" id="{7dfd7218-6231-4555-8021-684fae405ce4}" name="X" default="0" order="0"/>
  <RADIAN animated="0" single_keyframe_only="1" hidden="false" id="{35292fcd-4bef-4d47-a642-b040ff1ffb77}" name="Y" default="0" order="1">
   <KEYFRAME time="0" data="3.1415927410125732"/>
  </RADIAN>
  <RADIAN animated="0" single_keyframe_only="1" hidden="false" id="{3ca7e36a-df2e-4b89-b33c-fbb8e4f8cb5a}" name="Z" default="0" order="2"/>
 </ROTATION_AXES>
 <DOUBLE animated="0" single_keyframe_only="1" hidden="false" id="{ae98cb13-974b-4b7a-a392-83dc1e3a9487}" user_friendy_name="Scale" name="scale" default="1" order="2"/>
 <BOOL animated="1" single_keyframe_only="0" hidden="false" id="{58d7174e-e320-43e7-a6be-9dea5be73c56}" user_friendy_name="Active" name="active" default="0" order="3">
  <KEYFRAME time="5.033340454101563" data="0"/>
  <KEYFRAME time="5.034339904785156" data="1"/>
  <KEYFRAME time="5.034339904785156" data="1"/>
 </BOOL>
 <DOUBLE animated="1" single_keyframe_only="0" hidden="false" id="{bda3eee8-273f-46a1-a0bd-d00357a77286}" user_friendy_name="Speed Multiplier" name="speed_multiplier" default="1" order="4"/>
</COMPOSITE_SCENE_FILE>
