<COMPOSITE_SCENE_FILE directory="script/battle/survival_battles/_composite_scene/dp_portal_entrance/tze_pink_horror_portal_entry_01.csc" id="{14a1d4f3-449e-42ba-a970-f5f8e8509c53}" hidden="false" version="26">
 <VECTOR is_linked="0" id="{9085d09c-bb70-4a36-891c-4fd126259948}" hidden="false" surface_mode="Freeform" name="position" unique_id="{9085d09c-bb70-4a36-891c-4fd126259948}" link_id="0">
  <DOUBLE animated="0" single_keyframe_only="1" hidden="false" id="{91c81c0e-95bc-4140-9931-953b672fb21e}" name="X" default="0" order="0">
   <KEYFRAME time="0" data="-54.407955169677734"/>
  </DOUBLE>
  <DOUBLE animated="0" single_keyframe_only="1" hidden="false" id="{891a8cd4-6909-4394-9bf7-f904dd07030b}" name="Y" default="0" order="1">
   <KEYFRAME time="0" data="134.2417449951172"/>
  </DOUBLE>
  <DOUBLE animated="0" single_keyframe_only="1" hidden="false" id="{463e4a99-5b02-4046-b402-f4aede4c5b9b}" name="Z" default="0" order="2">
   <KEYFRAME time="0" data="508.71136474609375"/>
  </DOUBLE>
 </VECTOR>
 <ROTATION_AXES id="{dfa95e73-b2ab-4346-8ed4-befd9966b9ca}" hidden="false" name="rotation">
  <RADIAN animated="0" single_keyframe_only="1" hidden="false" id="{46e29ddc-6ab1-4fc8-a713-be2f37e15729}" name="X" default="0" order="0"/>
  <RADIAN animated="0" single_keyframe_only="1" hidden="false" id="{f890c97d-d25d-42c6-bd7b-f033f26d43d5}" name="Y" default="0" order="1">
   <KEYFRAME time="0" data="3.1415927410125732"/>
  </RADIAN>
  <RADIAN animated="0" single_keyframe_only="1" hidden="false" id="{0ff46ba1-02ff-43e7-acc1-9ee1151689ca}" name="Z" default="0" order="2"/>
 </ROTATION_AXES>
 <DOUBLE animated="0" single_keyframe_only="1" hidden="false" id="{6fc5437f-c74c-4c4d-9023-431c20f55fd7}" user_friendy_name="Scale" name="scale" default="1" order="2"/>
 <BOOL animated="1" single_keyframe_only="0" hidden="false" id="{5e89ade2-56a2-4f5a-b6d6-55fdef3e7c63}" user_friendy_name="Active" name="active" default="0" order="3">
  <KEYFRAME time="1.566666722297668" data="1"/>
  <KEYFRAME time="1.566666722297668" data="1"/>
 </BOOL>
 <DOUBLE animated="1" single_keyframe_only="0" hidden="false" id="{4ffc0a0f-7690-49f7-ab49-bc14a3222775}" user_friendy_name="Speed Multiplier" name="speed_multiplier" default="1" order="4"/>
</COMPOSITE_SCENE_FILE>
