<COMPOSITE_SCENE_FILE directory="script/battle/survival_battles/_composite_scene/dp_portal_entrance/tze_pink_horror_portal_entry_01.csc" id="{7fbe03be-7c72-4dc3-b2f0-7f0651013c7f}" hidden="false" version="26">
 <VECTOR is_linked="0" id="{a60cccae-4fef-44e9-8a95-5361f40d7c80}" hidden="false" surface_mode="Freeform" name="position" unique_id="{a60cccae-4fef-44e9-8a95-5361f40d7c80}" link_id="0">
  <DOUBLE animated="0" single_keyframe_only="1" hidden="false" id="{11b7c50b-ed7c-4e93-ad94-99f512ffc0a4}" name="X" default="0" order="0">
   <KEYFRAME time="0" data="44.17295455932617"/>
  </DOUBLE>
  <DOUBLE animated="0" single_keyframe_only="1" hidden="false" id="{1a9ed854-2e5e-4eeb-b60d-3f2eaaa4b9ae}" name="Y" default="0" order="1">
   <KEYFRAME time="0" data="123.728271484375"/>
  </DOUBLE>
  <DOUBLE animated="0" single_keyframe_only="1" hidden="false" id="{6559c113-7943-421d-976b-42243168cf28}" name="Z" default="0" order="2">
   <KEYFRAME time="0" data="491.6405334472656"/>
  </DOUBLE>
 </VECTOR>
 <ROTATION_AXES id="{0c54d9ba-2dd0-422f-8930-729adeb24ca4}" hidden="false" name="rotation">
  <RADIAN animated="0" single_keyframe_only="1" hidden="false" id="{3c0a7c22-2300-4c52-834c-b66e32df266e}" name="X" default="0" order="0"/>
  <RADIAN animated="0" single_keyframe_only="1" hidden="false" id="{4400ca45-bcb5-4df9-b451-c6fee7e389c6}" name="Y" default="0" order="1">
   <KEYFRAME time="0" data="3.1415927410125732"/>
  </RADIAN>
  <RADIAN animated="0" single_keyframe_only="1" hidden="false" id="{fd6e6cff-0199-49bd-bde1-12b22e3a8b11}" name="Z" default="0" order="2"/>
 </ROTATION_AXES>
 <DOUBLE animated="0" single_keyframe_only="1" hidden="false" id="{575faebc-c198-4436-b04e-452e25772b48}" user_friendy_name="Scale" name="scale" default="1" order="2"/>
 <BOOL animated="1" single_keyframe_only="0" hidden="false" id="{2fc0276e-c350-43b3-b8e3-8aa9f73b2dce}" user_friendy_name="Active" name="active" default="0" order="3">
  <KEYFRAME time="1.200000047683716" data="1"/>
  <KEYFRAME time="1.200000047683716" data="1"/>
 </BOOL>
 <DOUBLE animated="1" single_keyframe_only="0" hidden="false" id="{f1346a01-1a77-4b61-93fd-001e34df70ad}" user_friendy_name="Speed Multiplier" name="speed_multiplier" default="1" order="4"/>
</COMPOSITE_SCENE_FILE>
