<COMPOSITE_SCENE_FILE directory="script/battle/survival_battles/_composite_scene/kho_blootletter_walk_01.csc" id="{fb41697e-12ef-4c5b-a999-fe6ae2da16c8}" hidden="false" version="26">
 <VECTOR unique_id="{ae7f50c7-8d45-4048-8b46-4ef2afb253f1}" surface_mode="Freeform" id="{ae7f50c7-8d45-4048-8b46-4ef2afb253f1}" name="position" hidden="false" link_id="-1" is_linked="0">
  <DOUBLE default="0" order="0" single_keyframe_only="1" id="{8698d3e5-4c25-49e9-bda1-0bc69987d277}" name="X" hidden="false" animated="0">
   <KEYFRAME time="-1" data="-1.597126841545105"/>
  </DOUBLE>
  <DOUBLE default="0" order="1" single_keyframe_only="1" id="{9bbfa419-0e88-4958-951b-ea77a1ef4029}" name="Y" hidden="false" animated="0">
   <KEYFRAME time="-1" data="139.22610473632812"/>
  </DOUBLE>
  <DOUBLE default="0" order="2" single_keyframe_only="1" id="{a3d35a80-9cb5-4b5b-a4d2-5811b43a1dd6}" name="Z" hidden="false" animated="0">
   <KEYFRAME time="-1" data="-429.6882629394531"/>
  </DOUBLE>
 </VECTOR>
 <ROTATION_AXES id="{699d7a16-b5c6-4242-9473-91fba2cb296f}" name="rotation" hidden="false">
  <RADIAN default="0" order="0" single_keyframe_only="1" id="{8ff4f536-57f0-45c1-a3e9-39d8842a2c49}" name="X" hidden="false" animated="0"/>
  <RADIAN default="0" order="1" single_keyframe_only="1" id="{a644754a-6d9b-42a5-a9c0-9a2d0537274b}" name="Y" hidden="false" animated="0">
   <KEYFRAME time="-1" data="3.1415927410125732"/>
  </RADIAN>
  <RADIAN default="0" order="2" single_keyframe_only="1" id="{082d5872-ff44-4be1-b390-6319d2b51def}" name="Z" hidden="false" animated="0"/>
 </ROTATION_AXES>
 <DOUBLE user_friendy_name="Scale" default="1" order="2" single_keyframe_only="1" id="{0521fc02-f4ae-4f7b-9a69-fe6951417aac}" name="scale" hidden="false" animated="0">
  <KEYFRAME time="-1" data="1.2000000476837158"/>
 </DOUBLE>
 <BOOL user_friendy_name="Active" default="0" order="3" single_keyframe_only="0" id="{5207452c-850f-4954-875d-da3a100a3f0c}" name="active" hidden="false" animated="1">
  <KEYFRAME time="18.73333358764648" data="0"/>
  <KEYFRAME time="18.73433303833008" data="1"/>
  <KEYFRAME time="18.73433303833008" data="1"/>
 </BOOL>
 <DOUBLE user_friendy_name="Speed Multiplier" default="1" order="4" single_keyframe_only="0" id="{cb4a4dd3-3539-427d-b845-c4c9e3cc553a}" name="speed_multiplier" hidden="false" animated="1"/>
</COMPOSITE_SCENE_FILE>
