<COMPOSITE_SCENE_FILE hidden="false" directory="script/battle/survival_battles/_composite_scene/kho_bloodthirster_fly_01.csc" id="{7482c87b-6a87-4ebc-bbb9-e3943ab581a0}" version="26">
 <VECTOR is_linked="0" surface_mode="Freeform" name="position" unique_id="{c51345bf-6a9f-4011-921a-960ca3d7be6a}" hidden="false" id="{c51345bf-6a9f-4011-921a-960ca3d7be6a}" link_id="0">
  <DOUBLE single_keyframe_only="1" name="X" default="0" hidden="false" order="0" animated="0" id="{cb0e786a-24d4-4126-9665-7b8b43840ece}">
   <KEYFRAME data="-215.37339782714844" time="0"/>
  </DOUBLE>
  <DOUBLE single_keyframe_only="1" name="Y" default="0" hidden="false" order="1" animated="0" id="{6d712338-1dda-4974-a17e-bcce4f0de226}">
   <KEYFRAME data="238.13528442382812" time="0"/>
  </DOUBLE>
  <DOUBLE single_keyframe_only="1" name="Z" default="0" hidden="false" order="2" animated="0" id="{043584a5-f4a1-46e2-9d02-b4e0b3fc2a14}">
   <KEYFRAME data="-172.04507446289062" time="0"/>
  </DOUBLE>
 </VECTOR>
 <ROTATION_AXES name="rotation" hidden="false" id="{66394832-4108-481e-9c35-506c73d4812f}">
  <RADIAN single_keyframe_only="1" name="X" default="0" hidden="false" order="0" animated="0" id="{31a97b4f-5c0c-4571-b88b-b03bd66684ae}">
   <KEYFRAME data="0" time="-1"/>
  </RADIAN>
  <RADIAN single_keyframe_only="1" name="Y" default="0" hidden="false" order="1" animated="0" id="{bcb4011e-d7a8-443b-bd19-29c7058f06d2}">
   <KEYFRAME data="1.9441605806350708" time="0"/>
  </RADIAN>
  <RADIAN single_keyframe_only="1" name="Z" default="0" hidden="false" order="2" animated="0" id="{d2f2b917-9993-4663-b50f-002b68a9c86f}"/>
 </ROTATION_AXES>
 <DOUBLE single_keyframe_only="1" name="scale" default="1" hidden="false" order="2" animated="0" id="{c550d31f-ff2d-489a-8281-a740bb1a854a}" user_friendy_name="Scale">
  <KEYFRAME data="1.5" time="0"/>
 </DOUBLE>
 <BOOL single_keyframe_only="0" name="active" default="0" hidden="false" order="3" animated="1" id="{fffe2150-2f6a-4cc6-9487-a733344b72a4}" user_friendy_name="Active">
  <KEYFRAME data="0" time="5.466667175292969"/>
  <KEYFRAME data="1" time="5.467666625976563"/>
  <KEYFRAME data="1" time="5.467666625976563"/>
 </BOOL>
 <DOUBLE single_keyframe_only="0" name="speed_multiplier" default="1" hidden="false" order="4" animated="1" id="{67d6f4dd-84c7-4813-9552-0d7c73f92d7c}" user_friendy_name="Speed Multiplier"/>
</COMPOSITE_SCENE_FILE>
