<COMPOSITE_SCENE_FILE hidden="false" directory="script/battle/survival_battles/_composite_scene/kho_fury_flyby_01.csc" id="{aad7fa5a-6498-4b14-9654-bd5c59f945f1}" version="26">
 <VECTOR surface_mode="Freeform" link_id="0" hidden="false" is_linked="0" id="{d6ec1617-02e5-4401-9e27-fc63926034a3}" name="position" unique_id="{d6ec1617-02e5-4401-9e27-fc63926034a3}">
  <DOUBLE animated="0" default="0" order="0" single_keyframe_only="1" hidden="false" id="{b41260ca-af48-46fa-b71a-88542cc257fe}" name="X">
   <KEYFRAME data="-25.67863655090332" time="0"/>
  </DOUBLE>
  <DOUBLE animated="0" default="0" order="1" single_keyframe_only="1" hidden="false" id="{cee52558-e05b-4b87-9a7a-dccf7413d04b}" name="Y">
   <KEYFRAME data="155.49179077148438" time="0"/>
  </DOUBLE>
  <DOUBLE animated="0" default="0" order="2" single_keyframe_only="1" hidden="false" id="{40a2877c-faab-4a6f-9cc2-9e98ae6d54e4}" name="Z">
   <KEYFRAME data="-15.66433334350586" time="0"/>
  </DOUBLE>
 </VECTOR>
 <ROTATION_AXES hidden="false" id="{0fef6940-9cd8-435f-ac71-2a5a0669ab97}" name="rotation">
  <RADIAN animated="0" default="0" order="0" single_keyframe_only="1" hidden="false" id="{d969f115-6105-4c1f-9200-5365fc2a0e0b}" name="X">
   <KEYFRAME data="-3.0303359031677246" time="0"/>
  </RADIAN>
  <RADIAN animated="0" default="0" order="1" single_keyframe_only="1" hidden="false" id="{85bc4d73-6cc4-4303-8ddc-d01424dd7321}" name="Y">
   <KEYFRAME data="6.087240695953369" time="0"/>
  </RADIAN>
  <RADIAN animated="0" default="0" order="2" single_keyframe_only="1" hidden="false" id="{b180ac95-0558-4b9a-8acd-b805d02f9e2e}" name="Z">
   <KEYFRAME data="-3.1033523082733154" time="0"/>
  </RADIAN>
 </ROTATION_AXES>
 <DOUBLE animated="0" default="1" order="2" single_keyframe_only="1" hidden="false" user_friendy_name="Scale" id="{493807ec-3552-4d7c-a8b5-598b79f0779b}" name="scale">
  <KEYFRAME data="1.5" time="0"/>
 </DOUBLE>
 <BOOL animated="1" default="0" order="3" single_keyframe_only="0" hidden="false" user_friendy_name="Active" id="{b2e32956-2858-4586-a45e-9fd9e73bed5a}" name="active">
  <KEYFRAME data="1" time="33"/>
  <KEYFRAME data="1" time="33"/>
 </BOOL>
 <DOUBLE animated="1" default="1" order="4" single_keyframe_only="0" hidden="false" user_friendy_name="Speed Multiplier" id="{6962f500-1921-4541-b9c5-e83b87acf54d}" name="speed_multiplier"/>
</COMPOSITE_SCENE_FILE>
