<COMPOSITE_SCENE_FILE hidden="false" directory="script/battle/survival_battles/_composite_scene/kho_fury_flyby_01.csc" id="{0725e164-b406-411d-8299-3ba156584559}" version="26">
 <VECTOR is_linked="0" surface_mode="Freeform" name="position" unique_id="{3a53be51-3932-41bb-9eb6-f4ec5e29fcfd}" hidden="false" id="{3a53be51-3932-41bb-9eb6-f4ec5e29fcfd}" link_id="0">
  <DOUBLE single_keyframe_only="1" name="X" default="0" hidden="false" order="0" animated="0" id="{ba7ca607-6d1e-4c8a-9708-405524e6a386}">
   <KEYFRAME data="331.4858093261719" time="0"/>
  </DOUBLE>
  <DOUBLE single_keyframe_only="1" name="Y" default="0" hidden="false" order="1" animated="0" id="{80120c44-c89c-45c4-bd80-ca6e2d39e415}">
   <KEYFRAME data="307.44036865234375" time="0"/>
  </DOUBLE>
  <DOUBLE single_keyframe_only="1" name="Z" default="0" hidden="false" order="2" animated="0" id="{c651da56-9d98-46b9-89dd-726353fabe29}">
   <KEYFRAME data="141.9215850830078" time="0"/>
  </DOUBLE>
 </VECTOR>
 <ROTATION_AXES name="rotation" hidden="false" id="{14a5ce4b-3b48-4ac9-895e-ffc3348c0b97}">
  <RADIAN single_keyframe_only="1" name="X" default="0" hidden="false" order="0" animated="0" id="{2a3fa5e6-c97c-49c0-b3d3-a54d96dda80d}">
   <KEYFRAME data="-2.957130193710327" time="0"/>
  </RADIAN>
  <RADIAN single_keyframe_only="1" name="Y" default="0" hidden="false" order="1" animated="0" id="{597d527d-cf5f-40bd-95e0-a06f462c6cdc}">
   <KEYFRAME data="5.348088264465332" time="0"/>
  </RADIAN>
  <RADIAN single_keyframe_only="1" name="Z" default="0" hidden="false" order="2" animated="0" id="{7152a8be-07e8-4364-8f76-c4a0d88d6b7b}">
   <KEYFRAME data="3.052556276321411" time="0"/>
  </RADIAN>
 </ROTATION_AXES>
 <DOUBLE single_keyframe_only="1" name="scale" default="1" hidden="false" order="2" animated="0" id="{61f9f518-be8f-4808-9ec6-04686392aa48}" user_friendy_name="Scale">
  <KEYFRAME data="1.5" time="0"/>
 </DOUBLE>
 <BOOL single_keyframe_only="0" name="active" default="0" hidden="false" order="3" animated="1" id="{a31114ad-faf5-4428-9320-51403e60b6e5}" user_friendy_name="Active">
  <KEYFRAME data="1" time="5.933333873748779"/>
  <KEYFRAME data="1" time="5.933333873748779"/>
 </BOOL>
 <DOUBLE single_keyframe_only="0" name="speed_multiplier" default="1" hidden="false" order="4" animated="1" id="{ff9aeb3b-a267-470d-9d29-75e9f03dd5d8}" user_friendy_name="Speed Multiplier"/>
</COMPOSITE_SCENE_FILE>
