<COMPOSITE_SCENE_FILE directory="script/battle/survival_battles/_composite_scene/kho_blootletter_unit_walk_01.csc" id="{f9fb2c7f-eabc-411f-ba95-6244d637f512}" hidden="false" version="26">
 <VECTOR unique_id="{9ec23dc6-01a9-49f0-b03a-22005c69529f}" surface_mode="Freeform" id="{9ec23dc6-01a9-49f0-b03a-22005c69529f}" name="position" hidden="false" link_id="0" is_linked="0">
  <DOUBLE default="0" order="0" single_keyframe_only="1" id="{7f4a2b48-9001-46c8-88ad-e6039694d12c}" name="X" hidden="false" animated="0">
   <KEYFRAME time="0" data="-22.706411361694336"/>
  </DOUBLE>
  <DOUBLE default="0" order="1" single_keyframe_only="1" id="{7e46da45-1ea5-4e79-a6ed-8db36db927b6}" name="Y" hidden="false" animated="0">
   <KEYFRAME time="0" data="139.24737548828125"/>
  </DOUBLE>
  <DOUBLE default="0" order="2" single_keyframe_only="1" id="{82329897-8d41-49ca-b4ef-0d1449d98a38}" name="Z" hidden="false" animated="0">
   <KEYFRAME time="0" data="-393.80145263671875"/>
  </DOUBLE>
 </VECTOR>
 <ROTATION_AXES id="{ae2f5601-be8a-4258-8a67-3d505c888b10}" name="rotation" hidden="false">
  <RADIAN default="0" order="0" single_keyframe_only="1" id="{3560521c-a55d-456b-9624-4dae1caed027}" name="X" hidden="false" animated="0"/>
  <RADIAN default="0" order="1" single_keyframe_only="1" id="{9672f3e2-0c01-4d31-a87c-ed4ecdf10a7d}" name="Y" hidden="false" animated="0">
   <KEYFRAME time="0" data="3.0677123069763184"/>
  </RADIAN>
  <RADIAN default="0" order="2" single_keyframe_only="1" id="{c6bbeaa8-f728-4462-8604-d5d5c34594fe}" name="Z" hidden="false" animated="0"/>
 </ROTATION_AXES>
 <DOUBLE user_friendy_name="Scale" default="1" order="2" single_keyframe_only="1" id="{333c9216-a6c4-4391-a062-198f922d890d}" name="scale" hidden="false" animated="0">
  <KEYFRAME time="0" data="1.100000023841858"/>
 </DOUBLE>
 <BOOL user_friendy_name="Active" default="0" order="3" single_keyframe_only="0" id="{1cec97a9-707a-4543-b066-cad3b1383a88}" name="active" hidden="false" animated="1">
  <KEYFRAME time="18.73333358764648" data="0"/>
  <KEYFRAME time="18.73433303833008" data="1"/>
  <KEYFRAME time="18.73433303833008" data="1"/>
 </BOOL>
 <DOUBLE user_friendy_name="Speed Multiplier" default="1" order="4" single_keyframe_only="0" id="{78ce94b9-3015-4513-9dc5-726941a4e1c1}" name="speed_multiplier" hidden="false" animated="1"/>
</COMPOSITE_SCENE_FILE>
