<COMPOSITE_SCENE_FILE directory="script/battle/survival_battles/_composite_scene/kho_blootletter_stand_01.csc" hidden="false" id="{59d6c2cd-d548-4843-ad16-0a6d319a249c}" version="26">
 <VECTOR name="position" hidden="false" id="{16c96fff-dd64-436e-9b10-19d323c60743}" link_id="-1" surface_mode="Freeform" is_linked="0" unique_id="{16c96fff-dd64-436e-9b10-19d323c60743}">
  <DOUBLE name="X" hidden="false" id="{5f759da4-a603-46d3-b994-d45691713da0}" order="0" single_keyframe_only="1" animated="0" default="0">
   <KEYFRAME time="-1" data="-0.11803415417671204"/>
  </DOUBLE>
  <DOUBLE name="Y" hidden="false" id="{76fa6235-3b4c-4856-bc3e-753a29d0b2f9}" order="1" single_keyframe_only="1" animated="0" default="0">
   <KEYFRAME time="-1" data="139.56097412109375"/>
  </DOUBLE>
  <DOUBLE name="Z" hidden="false" id="{89f5e73a-f1c1-4d8f-a0cf-50f33ae0f14f}" order="2" single_keyframe_only="1" animated="0" default="0">
   <KEYFRAME time="-1" data="-442.3966979980469"/>
  </DOUBLE>
 </VECTOR>
 <ROTATION_AXES name="rotation" hidden="false" id="{49186716-470e-4827-a152-f87385248bc8}">
  <RADIAN name="X" hidden="false" id="{6ba0902b-926f-480f-87ad-606f8aad3838}" order="0" single_keyframe_only="1" animated="0" default="0"/>
  <RADIAN name="Y" hidden="false" id="{aa84ad8f-5c64-477a-be3f-a06f0dd720b8}" order="1" single_keyframe_only="1" animated="0" default="0">
   <KEYFRAME time="-1" data="3.0469322204589844"/>
  </RADIAN>
  <RADIAN name="Z" hidden="false" id="{a41d2420-e681-4fa1-bcaf-b5c68530f5a3}" order="2" single_keyframe_only="1" animated="0" default="0"/>
 </ROTATION_AXES>
 <DOUBLE name="scale" hidden="false" id="{c1cfe849-b240-48f3-ba30-16d8da0d392b}" order="2" single_keyframe_only="1" animated="0" user_friendy_name="Scale" default="1"/>
 <BOOL name="active" hidden="false" id="{49e4c3ea-7518-44e2-8e87-7379f4e7fd90}" order="3" single_keyframe_only="0" animated="1" user_friendy_name="Active" default="0">
  <KEYFRAME time="26.50000190734863" data="1"/>
 </BOOL>
 <DOUBLE name="speed_multiplier" hidden="false" id="{132c6b3b-14f9-41cf-b9e1-96b564970234}" order="4" single_keyframe_only="0" animated="1" user_friendy_name="Speed Multiplier" default="1">
  <KEYFRAME time="26.50000190734863" data="1"/>
 </DOUBLE>
</COMPOSITE_SCENE_FILE>
