<COMPOSITE_SCENE_FILE directory="script/battle/survival_battles/_composite_scene/kho_fury_takeoff_01.csc" id="{27b02b21-6970-429b-b3fa-1cf8874866bf}" hidden="false" version="26">
 <VECTOR unique_id="{63d7daee-b9d2-4754-8514-a52f9a37cdbc}" surface_mode="Freeform" id="{63d7daee-b9d2-4754-8514-a52f9a37cdbc}" name="position" hidden="false" link_id="0" is_linked="0">
  <DOUBLE default="0" order="0" single_keyframe_only="1" id="{fe5b9af8-fc03-462a-94d5-a4b843a5836c}" name="X" hidden="false" animated="0">
   <KEYFRAME time="0" data="284.1518859863281"/>
  </DOUBLE>
  <DOUBLE default="0" order="1" single_keyframe_only="1" id="{d5408ec5-9a57-4d7b-90c7-935c2a83becf}" name="Y" hidden="false" animated="0">
   <KEYFRAME time="0" data="301.94189453125"/>
  </DOUBLE>
  <DOUBLE default="0" order="2" single_keyframe_only="1" id="{1e8bdbfb-551c-4102-be33-cfa06ea21d5a}" name="Z" hidden="false" animated="0">
   <KEYFRAME time="0" data="128.3040313720703"/>
  </DOUBLE>
 </VECTOR>
 <ROTATION_AXES id="{76c7b1f7-2081-43b3-949a-d0c84e3e2657}" name="rotation" hidden="false">
  <RADIAN default="0" order="0" single_keyframe_only="1" id="{db65c611-823d-4c30-810d-58b9876b467e}" name="X" hidden="false" animated="0">
   <KEYFRAME time="0" data="-3.037777900695801"/>
  </RADIAN>
  <RADIAN default="0" order="1" single_keyframe_only="1" id="{e19e5b7c-6f7c-4417-a8ff-d782da2bf422}" name="Y" hidden="false" animated="0">
   <KEYFRAME time="0" data="0.09275522828102112"/>
  </RADIAN>
  <RADIAN default="0" order="2" single_keyframe_only="1" id="{0f436b33-b89c-4a8f-a000-3373b582f28b}" name="Z" hidden="false" animated="0">
   <KEYFRAME time="0" data="-3.0624632835388184"/>
  </RADIAN>
 </ROTATION_AXES>
 <DOUBLE user_friendy_name="Scale" default="1" order="2" single_keyframe_only="1" id="{38fce3ab-42f9-41f8-9540-3c5e1dc921c8}" name="scale" hidden="false" animated="0">
  <KEYFRAME time="0" data="1.5"/>
 </DOUBLE>
 <BOOL user_friendy_name="Active" default="0" order="3" single_keyframe_only="0" id="{bc29e5b7-c8cf-4248-bb60-28746879de85}" name="active" hidden="false" animated="1">
  <KEYFRAME time="1.266666769981384" data="1"/>
  <KEYFRAME time="1.266666769981384" data="1"/>
 </BOOL>
 <DOUBLE user_friendy_name="Speed Multiplier" default="1" order="4" single_keyframe_only="0" id="{175b9783-0d58-4674-8169-c742ac4a33c6}" name="speed_multiplier" hidden="false" animated="1"/>
</COMPOSITE_SCENE_FILE>
