<COMPOSITE_SCENE_FILE hidden="false" directory="script/battle/survival_battles/_composite_scene/kho_bloodthirster_fly_01.csc" id="{daa4dd6c-0078-4ac4-b790-a700a1219d57}" version="26">
 <VECTOR surface_mode="Freeform" link_id="0" hidden="false" is_linked="0" id="{734041fb-65bc-4c04-8e48-2e46993f9faa}" name="position" unique_id="{734041fb-65bc-4c04-8e48-2e46993f9faa}">
  <DOUBLE animated="0" default="0" order="0" single_keyframe_only="1" hidden="false" id="{ded31b43-3efb-443c-a310-b48487f8305f}" name="X">
   <KEYFRAME data="-8.642505645751953" time="0"/>
  </DOUBLE>
  <DOUBLE animated="0" default="0" order="1" single_keyframe_only="1" hidden="false" id="{a2e4414f-1361-4f79-b8a3-d548c2d0b953}" name="Y">
   <KEYFRAME data="203.63677978515625" time="0"/>
  </DOUBLE>
  <DOUBLE animated="0" default="0" order="2" single_keyframe_only="1" hidden="false" id="{de85fa29-28b5-4d5a-b74a-427b082a50a8}" name="Z">
   <KEYFRAME data="-187.28578186035156" time="0"/>
  </DOUBLE>
 </VECTOR>
 <ROTATION_AXES hidden="false" id="{3bd19348-a0fc-47b7-a61f-5c7633068af0}" name="rotation">
  <RADIAN animated="0" default="0" order="0" single_keyframe_only="1" hidden="false" id="{2a31e57d-75de-480f-a906-5bc848072a38}" name="X"/>
  <RADIAN animated="0" default="0" order="1" single_keyframe_only="1" hidden="false" id="{6736e939-99df-41bc-a7ba-4bf04c8a33ed}" name="Y">
   <KEYFRAME data="1.4276527166366577" time="0"/>
  </RADIAN>
  <RADIAN animated="0" default="0" order="2" single_keyframe_only="1" hidden="false" id="{84d66981-5ee4-4581-8746-bfa382c4ca11}" name="Z"/>
 </ROTATION_AXES>
 <DOUBLE animated="0" default="1" order="2" single_keyframe_only="1" hidden="false" user_friendy_name="Scale" id="{e32a2498-9e0e-4c02-bd51-6cea6c11fbc0}" name="scale">
  <KEYFRAME data="1.5" time="0"/>
 </DOUBLE>
 <BOOL animated="1" default="0" order="3" single_keyframe_only="0" hidden="false" user_friendy_name="Active" id="{3267ab97-5667-45ad-b7de-075a647c254b}" name="active">
  <KEYFRAME data="0" time="6.933333873748779"/>
  <KEYFRAME data="1" time="6.934333801269531"/>
  <KEYFRAME data="1" time="6.934333801269531"/>
 </BOOL>
 <DOUBLE animated="1" default="1" order="4" single_keyframe_only="0" hidden="false" user_friendy_name="Speed Multiplier" id="{56210baf-2b4a-4788-9913-ec082d11f9f6}" name="speed_multiplier"/>
</COMPOSITE_SCENE_FILE>
