<COMPOSITE_SCENE_FILE directory="script/battle/survival_battles/_composite_scene/kho_blootletter_unit_walk_01.csc" id="{e9c0212a-ec3e-4cfb-8ac0-6f78fc7a763c}" hidden="false" version="26">
 <VECTOR unique_id="{fa8a244d-0dab-439c-a55b-d1b1cff1abe8}" surface_mode="Freeform" id="{fa8a244d-0dab-439c-a55b-d1b1cff1abe8}" name="position" hidden="false" link_id="-1" is_linked="0">
  <DOUBLE default="0" order="0" single_keyframe_only="1" id="{f1916505-a503-47bd-94d0-02446d3281bf}" name="X" hidden="false" animated="0">
   <KEYFRAME time="-1" data="14.540348052978516"/>
  </DOUBLE>
  <DOUBLE default="0" order="1" single_keyframe_only="1" id="{91701e96-843a-469e-97bc-ebfa73fa63ab}" name="Y" hidden="false" animated="0">
   <KEYFRAME time="-1" data="139.24737548828125"/>
  </DOUBLE>
  <DOUBLE default="0" order="2" single_keyframe_only="1" id="{9d677799-e33e-449e-b936-1035aae9dff2}" name="Z" hidden="false" animated="0">
   <KEYFRAME time="-1" data="-392.631591796875"/>
  </DOUBLE>
 </VECTOR>
 <ROTATION_AXES id="{6bd77d93-863c-4d41-829a-159ca3ddc5b2}" name="rotation" hidden="false">
  <RADIAN default="0" order="0" single_keyframe_only="1" id="{2bf50d48-be36-4a81-b1ab-8d5126dc8388}" name="X" hidden="false" animated="0"/>
  <RADIAN default="0" order="1" single_keyframe_only="1" id="{c4c44cf8-0eea-4fef-8ff1-80d0778749fa}" name="Y" hidden="false" animated="0">
   <KEYFRAME time="-1" data="3.137604236602783"/>
  </RADIAN>
  <RADIAN default="0" order="2" single_keyframe_only="1" id="{ed3216cb-9c1a-41fd-9ee7-e6898cc604a4}" name="Z" hidden="false" animated="0"/>
 </ROTATION_AXES>
 <DOUBLE user_friendy_name="Scale" default="1" order="2" single_keyframe_only="1" id="{77a1662f-dbe9-4fbf-b790-91aa64ab5b2a}" name="scale" hidden="false" animated="0">
  <KEYFRAME time="-1" data="1.100000023841858"/>
 </DOUBLE>
 <BOOL user_friendy_name="Active" default="0" order="3" single_keyframe_only="0" id="{7a93df3e-396d-4231-8f49-1f3524b4d459}" name="active" hidden="false" animated="1">
  <KEYFRAME time="18.73333358764648" data="0"/>
  <KEYFRAME time="18.73433303833008" data="1"/>
  <KEYFRAME time="18.73433303833008" data="1"/>
 </BOOL>
 <DOUBLE user_friendy_name="Speed Multiplier" default="1" order="4" single_keyframe_only="0" id="{27276761-0a65-4c10-ab25-ed62fe8a6d3e}" name="speed_multiplier" hidden="false" animated="1"/>
</COMPOSITE_SCENE_FILE>
