<COMPOSITE_SCENE_FILE hidden="false" directory="script/battle/survival_battles/_composite_scene/mom_portal_entrance/mom_dp_portal_entrance_fly_land01.csc" id="{17a9cb83-6ee8-4ad9-bbb4-c556fade7a31}" version="27">
 <VECTOR name="position" surface_mode="Freeform" unique_id="{c8543410-f4ca-44e9-9918-089d634f6e78}" hidden="false" is_linked="0" id="{c8543410-f4ca-44e9-9918-089d634f6e78}" link_id="0">
  <DOUBLE name="X" hidden="false" order="0" single_keyframe_only="1" default="0" id="{c7fb713d-14ae-4c26-afa4-d1479efe0d40}" animated="0">
   <KEYFRAME time="0.03333333507180214" data="-0.4874897599220276"/>
  </DOUBLE>
  <DOUBLE name="Y" hidden="false" order="1" single_keyframe_only="1" default="0" id="{1852f9ba-548a-43bc-b5b9-9a49f40b2ddf}" animated="0">
   <KEYFRAME time="0.03333333507180214" data="79.797119140625"/>
  </DOUBLE>
  <DOUBLE name="Z" hidden="false" order="2" single_keyframe_only="1" default="0" id="{76e7f02e-4ce4-49e3-84cb-3c7ddd2ca915}" animated="0">
   <KEYFRAME time="0.03333333507180214" data="-69.190185546875"/>
  </DOUBLE>
 </VECTOR>
 <ROTATION_AXES name="rotation" hidden="false" id="{aa5c4c7c-fb47-40c0-8925-6bd2aafa4f0c}">
  <RADIAN name="X" hidden="false" order="0" single_keyframe_only="1" default="0" id="{1afe5ec8-a323-49d8-bc38-b67db8d5e2ba}" animated="0"/>
  <RADIAN name="Y" hidden="false" order="1" single_keyframe_only="1" default="0" id="{6a01d4a9-b9ed-4251-a0be-b5fa250faf53}" animated="0">
   <KEYFRAME time="0.03333333507180214" data="3.1415927410125732"/>
  </RADIAN>
  <RADIAN name="Z" hidden="false" order="2" single_keyframe_only="1" default="0" id="{e9e85313-1861-4e12-bed7-c9ee34970ba4}" animated="0"/>
 </ROTATION_AXES>
 <DOUBLE name="scale" user_friendy_name="Scale" hidden="false" order="2" single_keyframe_only="1" default="1" id="{df900ce5-82f6-4ba8-9e96-e6b80956945c}" animated="0"/>
 <BOOL name="active" user_friendy_name="Active" hidden="false" order="3" single_keyframe_only="0" default="0" id="{a9dea0f6-b618-4549-b6fe-82afa9c44ee2}" animated="1">
  <KEYFRAME time="2.666666746139526" data="1"/>
  <KEYFRAME time="2.666666746139526" data="1"/>
  <KEYFRAME time="20.63333511352539" data="0"/>
 </BOOL>
 <DOUBLE name="speed_multiplier" user_friendy_name="Speed Multiplier" hidden="false" order="4" single_keyframe_only="0" default="1" id="{6b648c33-d4da-44ce-a33d-f694b4f29ce1}" animated="1"/>
</COMPOSITE_SCENE_FILE>
