<COMPOSITE_SCENE_FILE hidden="false" version="27" id="{dc59d29e-ec34-4f0e-918d-f8cd9c2bed15}" directory="script/battle/survival_battles/_composite_scene/mom_portal_entrance/mom_dp_portal_entrance_fly_land_and_walk01.csc">
 <VECTOR hidden="false" is_linked="0" id="{46209b5a-1088-4604-ae43-ae7613421532}" name="position" unique_id="{46209b5a-1088-4604-ae43-ae7613421532}" link_id="0" surface_mode="Freeform">
  <DOUBLE hidden="false" animated="0" id="{0a9c7116-0b0c-493a-a5fb-8c524b0cdb99}" name="X" default="0" single_keyframe_only="1" order="0">
   <KEYFRAME time="0" data="163.9575958251953"/>
  </DOUBLE>
  <DOUBLE hidden="false" animated="0" id="{5b084255-f001-42ec-a13e-1b1798412cc1}" name="Y" default="0" single_keyframe_only="1" order="1">
   <KEYFRAME time="0" data="336.70953369140625"/>
  </DOUBLE>
  <DOUBLE hidden="false" animated="0" id="{6a64c02f-bbee-454c-a259-139f397487f3}" name="Z" default="0" single_keyframe_only="1" order="2">
   <KEYFRAME time="0" data="41.03944396972656"/>
  </DOUBLE>
 </VECTOR>
 <ROTATION_AXES hidden="false" id="{3df850af-a8b4-4ba9-a0e6-137cc6e8a046}" name="rotation">
  <RADIAN hidden="false" animated="0" id="{5c8ede6f-5ec0-412c-874a-d16d4bee652c}" name="X" default="0" single_keyframe_only="1" order="0">
   <KEYFRAME time="0" data="0"/>
  </RADIAN>
  <RADIAN hidden="false" animated="0" id="{441276a7-67f1-4e12-bd70-2927b4a1e737}" name="Y" default="0" single_keyframe_only="1" order="1">
   <KEYFRAME time="0" data="1.6622209548950195"/>
  </RADIAN>
  <RADIAN hidden="false" animated="0" id="{79028d0f-5478-4708-b4fe-1874b39a7e3e}" name="Z" default="0" single_keyframe_only="1" order="2">
   <KEYFRAME time="0" data="0"/>
  </RADIAN>
 </ROTATION_AXES>
 <DOUBLE hidden="false" animated="0" id="{a1318b2c-6e6f-4959-97d1-a86f273eaede}" name="scale" user_friendy_name="Scale" default="1" single_keyframe_only="1" order="2"/>
 <BOOL hidden="false" animated="1" id="{a83c2a8a-810b-466f-864e-14a4f2062408}" name="active" user_friendy_name="Active" default="0" single_keyframe_only="0" order="3">
  <KEYFRAME time="3.899940013885498" data="1"/>
  <KEYFRAME time="11.43328475952148" data="0"/>
 </BOOL>
 <DOUBLE hidden="false" animated="1" id="{db40b38d-d583-48d9-a5af-0b7b30ebf094}" name="speed_multiplier" user_friendy_name="Speed Multiplier" default="1" single_keyframe_only="0" order="4">
  <KEYFRAME time="0" data="1"/>
 </DOUBLE>
</COMPOSITE_SCENE_FILE>
