<COMPOSITE_SCENE_FILE directory="script/battle/survival_battles/_composite_scene/mom_portal_entrance/mom_dp_portal_entrance_fly_land01.csc" hidden="false" id="{d6759235-478e-4520-a71a-c2c52e653bf8}" version="27">
 <VECTOR name="position" is_linked="0" unique_id="{57909ba8-04b8-4b07-b4d7-6b6e51e115bf}" hidden="false" surface_mode="Freeform" id="{57909ba8-04b8-4b07-b4d7-6b6e51e115bf}" link_id="0">
  <DOUBLE name="X" default="0" hidden="false" animated="0" single_keyframe_only="1" id="{bd02267d-b83f-4fb4-bb43-8096e807c66a}" order="0">
   <KEYFRAME data="177.51846313476562" time="0"/>
  </DOUBLE>
  <DOUBLE name="Y" default="0" hidden="false" animated="0" single_keyframe_only="1" id="{b08213d0-93da-49eb-bb89-74c613087fec}" order="1">
   <KEYFRAME data="56.046600341796875" time="0"/>
  </DOUBLE>
  <DOUBLE name="Z" default="0" hidden="false" animated="0" single_keyframe_only="1" id="{9b07ec4e-7851-46ab-a7b0-4a30c5ae9acd}" order="2">
   <KEYFRAME data="10.824938774108887" time="0"/>
  </DOUBLE>
 </VECTOR>
 <ROTATION_AXES name="rotation" hidden="false" id="{a41ae1c7-a347-4115-932d-ee1566688d3b}">
  <RADIAN name="X" default="0" hidden="false" animated="0" single_keyframe_only="1" id="{8917c5fd-34c7-46b9-87e7-e44ac9816523}" order="0">
   <KEYFRAME data="-2.883463144302368" time="0"/>
  </RADIAN>
  <RADIAN name="Y" default="0" hidden="false" animated="0" single_keyframe_only="1" id="{10e2b470-42ab-4d5b-b7cf-2e5c7e86205c}" order="1">
   <KEYFRAME data="1.437217116355896" time="0"/>
  </RADIAN>
  <RADIAN name="Z" default="0" hidden="false" animated="0" single_keyframe_only="1" id="{0c7516d1-16b9-4444-af51-bff1148f77a7}" order="2">
   <KEYFRAME data="-2.881246328353882" time="0"/>
  </RADIAN>
 </ROTATION_AXES>
 <DOUBLE name="scale" default="1" user_friendy_name="Scale" hidden="false" animated="0" single_keyframe_only="1" id="{d709f3d0-0744-44fe-8b05-09b7e5c463da}" order="2"/>
 <BOOL name="active" default="0" user_friendy_name="Active" hidden="false" animated="1" single_keyframe_only="0" id="{b7d891d3-072e-478b-acba-1ca62585de31}" order="3">
  <KEYFRAME data="1" time="6.466626167297363"/>
  <KEYFRAME data="1" time="18.40000152587891"/>
  <KEYFRAME data="0" time="18.5333366394043"/>
 </BOOL>
 <DOUBLE name="speed_multiplier" default="1" user_friendy_name="Speed Multiplier" hidden="false" animated="1" single_keyframe_only="0" id="{fe9cd453-4ced-4364-b63f-3c9ed85ed317}" order="4">
  <KEYFRAME data="1" time="13.26665878295898"/>
  <KEYFRAME data="1" time="23.4998607635498"/>
  <KEYFRAME data="1" time="26.03319358825684"/>
 </DOUBLE>
</COMPOSITE_SCENE_FILE>
