<COMPOSITE_SCENE_FILE hidden="false" directory="script/battle/survival_battles/_composite_scene/mom_portal_entrance/mom_dp_portal_entrance_fly_land01.csc" id="{fe9ff06b-bace-4948-a800-26bee95c906d}" version="27">
 <VECTOR hidden="false" is_linked="0" unique_id="{28445f56-ea50-452c-8d03-1ade3e0c979b}" surface_mode="Freeform" name="position" id="{28445f56-ea50-452c-8d03-1ade3e0c979b}" link_id="0">
  <DOUBLE hidden="false" order="0" name="X" id="{eb93b24e-0789-4c4b-ba43-2a18b2a7954c}" single_keyframe_only="1" default="0" animated="0">
   <KEYFRAME time="0" data="-152.84219360351562"/>
  </DOUBLE>
  <DOUBLE hidden="false" order="1" name="Y" id="{cec14dcc-e0b4-429c-a29b-14a3b7390754}" single_keyframe_only="1" default="0" animated="0">
   <KEYFRAME handle1_type="SMOOTH" time="0" handle2_type="SMOOTH" data="107.8372802734375" handle1_x="0" handle1_y="107.837" handle2_x="0" handle2_y="107.837"/>
  </DOUBLE>
  <DOUBLE hidden="false" order="2" name="Z" id="{44049b0e-175a-448b-a66a-7559ba9448d7}" single_keyframe_only="1" default="0" animated="0">
   <KEYFRAME handle1_type="SMOOTH" time="0" handle2_type="SMOOTH" data="98.41969299316406" handle1_x="0" handle1_y="98.4197" handle2_x="0" handle2_y="98.4197"/>
  </DOUBLE>
 </VECTOR>
 <ROTATION_AXES hidden="false" name="rotation" id="{2ef42fa6-5072-4a33-80c8-159e0c5eff5c}">
  <RADIAN hidden="false" order="0" name="X" id="{76c7c326-be95-4b1f-95bb-667f3ef20ff6}" single_keyframe_only="1" default="0" animated="0"/>
  <RADIAN hidden="false" order="1" name="Y" id="{5c6b303e-76ad-439e-9dba-aa50cc64c9a6}" single_keyframe_only="1" default="0" animated="0">
   <KEYFRAME handle1_type="SMOOTH" time="0" handle2_type="SMOOTH" data="6.18250036239624" handle1_x="0" handle1_y="354.231" handle2_x="0" handle2_y="354.231"/>
  </RADIAN>
  <RADIAN hidden="false" order="2" name="Z" id="{531c03d7-6a59-4913-a08c-259cca63ba5e}" single_keyframe_only="1" default="0" animated="0"/>
 </ROTATION_AXES>
 <DOUBLE hidden="false" order="2" name="scale" user_friendy_name="Scale" id="{e551ea0b-918a-413b-8faa-57ce4180d9e8}" single_keyframe_only="1" default="1" animated="0"/>
 <BOOL hidden="false" order="3" name="active" user_friendy_name="Active" id="{d6c8e1e4-9fd8-4934-8586-3d3c9e17f4a3}" single_keyframe_only="0" default="0" animated="1">
  <KEYFRAME time="2.533333539962769" data="0"/>
  <KEYFRAME time="2.534333467483521" data="1"/>
  <KEYFRAME time="2.534333467483521" data="1"/>
  <KEYFRAME time="13.5666675567627" data="0"/>
 </BOOL>
 <DOUBLE hidden="false" order="4" name="speed_multiplier" user_friendy_name="Speed Multiplier" id="{8615f88f-83ce-4cdb-a401-db6858451b49}" single_keyframe_only="0" default="1" animated="1"/>
</COMPOSITE_SCENE_FILE>
