<COMPOSITE_SCENE_FILE version="27" id="{8406bb20-ab2a-4e31-bec9-597310af647c}" hidden="false" directory="script/battle/survival_battles/_composite_scene/mom_portal_entrance/mom_dp_portal_entrance_fly_land01.csc">
 <VECTOR surface_mode="Freeform" id="{2eeca62b-cc44-4dce-a18b-b75422f36604}" hidden="false" name="position" is_linked="0" unique_id="{2eeca62b-cc44-4dce-a18b-b75422f36604}" link_id="0">
  <DOUBLE order="0" animated="0" single_keyframe_only="1" id="{99728857-9870-4c20-b11f-dcf21f2bb242}" hidden="false" name="X" default="0">
   <KEYFRAME time="0" data="-103.26111602783203"/>
  </DOUBLE>
  <DOUBLE order="1" animated="0" single_keyframe_only="1" id="{baf3a031-0da4-4217-8920-96f48d8a40e0}" hidden="false" name="Y" default="0">
   <KEYFRAME time="0" data="1514.164306640625"/>
  </DOUBLE>
  <DOUBLE order="2" animated="0" single_keyframe_only="1" id="{fb0840f1-f23f-4212-aa11-d383d6ac709c}" hidden="false" name="Z" default="0">
   <KEYFRAME time="0" data="53.41780471801758"/>
  </DOUBLE>
 </VECTOR>
 <ROTATION_AXES id="{0b27eca7-967b-46e3-9114-839b4537574e}" hidden="false" name="rotation">
  <RADIAN order="0" animated="0" single_keyframe_only="1" id="{535acb4b-2111-4c55-962d-5ed7f93da714}" hidden="false" name="X" default="0"/>
  <RADIAN order="1" animated="0" single_keyframe_only="1" id="{fb765562-c214-4060-b40b-080d9ff82d21}" hidden="false" name="Y" default="0">
   <KEYFRAME time="0" data="4.008922576904297"/>
  </RADIAN>
  <RADIAN order="2" animated="0" single_keyframe_only="1" id="{ac176d91-e9f8-48ae-b447-f60b59efdee6}" hidden="false" name="Z" default="0"/>
 </ROTATION_AXES>
 <DOUBLE user_friendy_name="Scale" order="2" animated="0" single_keyframe_only="1" id="{a2d91542-e32e-4db6-850d-d46cf473b88c}" hidden="false" name="scale" default="1"/>
 <BOOL user_friendy_name="Active" order="3" animated="1" single_keyframe_only="0" id="{28369272-ed92-4694-b3e9-28b09d03d3ec}" hidden="false" name="active" default="0">
  <KEYFRAME time="2.733333587646484" data="1"/>
  <KEYFRAME time="2.733333587646484" data="1"/>
  <KEYFRAME time="15.60000038146973" data="0"/>
 </BOOL>
 <DOUBLE user_friendy_name="Speed Multiplier" order="4" animated="1" single_keyframe_only="0" id="{9afc0bcb-ded3-4bbc-8b18-99f07a157654}" hidden="false" name="speed_multiplier" default="1"/>
</COMPOSITE_SCENE_FILE>
