<COMPOSITE_SCENE_FILE id="{0597a022-e72b-4b28-9b67-ca9b03352763}" directory="script/battle/survival_battles/_composite_scene/nur_rotflies_fly_01.csc" hidden="false" version="26">
 <VECTOR link_id="0" id="{f9b0f8be-9b17-42f5-9a96-2c872a9bf9b3}" surface_mode="Freeform" is_linked="0" hidden="false" name="position" unique_id="{f9b0f8be-9b17-42f5-9a96-2c872a9bf9b3}">
  <DOUBLE animated="0" id="{33b13e9a-bd0a-4bf0-a05f-52f361f3797f}" hidden="false" name="X" default="0" single_keyframe_only="1" order="0">
   <KEYFRAME time="0" data="199.66537475585938"/>
  </DOUBLE>
  <DOUBLE animated="0" id="{51becc82-fddf-4f92-8563-9d4b2786fbfb}" hidden="false" name="Y" default="0" single_keyframe_only="1" order="1">
   <KEYFRAME time="0" data="164.6300506591797"/>
  </DOUBLE>
  <DOUBLE animated="0" id="{6b8c65ca-f99e-492f-a01f-f1b29ebc331a}" hidden="false" name="Z" default="0" single_keyframe_only="1" order="2">
   <KEYFRAME time="0" data="303.971435546875"/>
  </DOUBLE>
 </VECTOR>
 <ROTATION_AXES id="{97b2b7de-1ff7-41e7-8891-f2f879c1d9bf}" hidden="false" name="rotation">
  <RADIAN animated="0" id="{759f2507-f78f-44e1-9d99-18f069e329f4}" hidden="false" name="X" default="0" single_keyframe_only="1" order="0">
   <KEYFRAME time="-1" data="-2.8516364097595215"/>
  </RADIAN>
  <RADIAN animated="0" id="{bb393cdc-8817-4645-a53d-965be0225a6c}" hidden="false" name="Y" default="0" single_keyframe_only="1" order="1">
   <KEYFRAME time="0" data="6.278846263885498"/>
  </RADIAN>
  <RADIAN animated="0" id="{bfee79b1-f7e6-4d2e-8ddd-67799c088856}" hidden="false" name="Z" default="0" single_keyframe_only="1" order="2">
   <KEYFRAME time="-1" data="-3.1415927410125732"/>
  </RADIAN>
 </ROTATION_AXES>
 <DOUBLE animated="0" id="{4423f35c-8693-4a19-939e-04b25ea78661}" hidden="false" name="scale" default="1" single_keyframe_only="1" user_friendy_name="Scale" order="2">
  <KEYFRAME time="0" data="1"/>
 </DOUBLE>
 <BOOL animated="1" id="{c8e9b96e-4c37-4c9e-b1e0-699b6d9d7858}" hidden="false" name="active" default="0" single_keyframe_only="0" user_friendy_name="Active" order="3">
  <KEYFRAME time="16.93333435058594" data="0"/>
  <KEYFRAME time="16.93433570861816" data="1"/>
  <KEYFRAME time="16.93433570861816" data="1"/>
 </BOOL>
 <DOUBLE animated="1" id="{7660a129-7d8d-4ec9-b0e8-8945c72d7108}" hidden="false" name="speed_multiplier" default="1" single_keyframe_only="0" user_friendy_name="Speed Multiplier" order="4"/>
</COMPOSITE_SCENE_FILE>
