<COMPOSITE_SCENE_FILE id="{c5e43c6b-7300-4ed4-8c79-6619d4534565}" directory="script/battle/survival_battles/_composite_scene/nur_rotflies_fly_01.csc" hidden="false" version="26">
 <VECTOR link_id="-1" id="{c2d378bc-f127-4977-aff8-667795396d81}" surface_mode="Freeform" is_linked="0" hidden="false" name="position" unique_id="{c2d378bc-f127-4977-aff8-667795396d81}">
  <DOUBLE animated="0" id="{92fd3a25-4857-4f59-af42-4256c3c38a11}" hidden="false" name="X" default="0" single_keyframe_only="1" order="0">
   <KEYFRAME time="-1" data="182.2661895751953"/>
  </DOUBLE>
  <DOUBLE animated="0" id="{6dc0d574-235d-4861-9f4c-424556716c4e}" hidden="false" name="Y" default="0" single_keyframe_only="1" order="1">
   <KEYFRAME time="-1" data="163.159423828125"/>
  </DOUBLE>
  <DOUBLE animated="0" id="{cca74d06-c647-4960-a8cc-009e0d3ef79f}" hidden="false" name="Z" default="0" single_keyframe_only="1" order="2">
   <KEYFRAME time="-1" data="719.904052734375"/>
  </DOUBLE>
 </VECTOR>
 <ROTATION_AXES id="{f6c47e84-0344-464d-b39d-cc4aac551c67}" hidden="false" name="rotation">
  <RADIAN animated="0" id="{83ed0a07-5399-4267-a1fb-8aa14d200f75}" hidden="false" name="X" default="0" single_keyframe_only="1" order="0"/>
  <RADIAN animated="0" id="{a1d4956d-b671-402d-9e87-947de32a8055}" hidden="false" name="Y" default="0" single_keyframe_only="1" order="1">
   <KEYFRAME time="-1" data="3.1459310054779053"/>
  </RADIAN>
  <RADIAN animated="0" id="{6da392f7-5b54-47f1-a4f6-52d7ef9e866d}" hidden="false" name="Z" default="0" single_keyframe_only="1" order="2"/>
 </ROTATION_AXES>
 <DOUBLE animated="0" id="{e0f6400f-71b3-491b-966c-f0415d3daee6}" hidden="false" name="scale" default="1" single_keyframe_only="1" user_friendy_name="Scale" order="2">
  <KEYFRAME time="-1" data="0.800000011920929"/>
 </DOUBLE>
 <BOOL animated="1" id="{8c99ec68-3cca-405b-89f4-eb9bf8b32088}" hidden="false" name="active" default="0" single_keyframe_only="0" user_friendy_name="Active" order="3">
  <KEYFRAME time="8.333333969116211" data="0"/>
  <KEYFRAME time="8.334334373474121" data="1"/>
  <KEYFRAME time="8.334334373474121" data="1"/>
 </BOOL>
 <DOUBLE animated="1" id="{80871663-2cfe-4b50-91f0-b4dae0d55fbe}" hidden="false" name="speed_multiplier" default="1" single_keyframe_only="0" user_friendy_name="Speed Multiplier" order="4"/>
</COMPOSITE_SCENE_FILE>
