<COMPOSITE_SCENE_FILE id="{c423cd34-c69f-4c6b-91a6-8fe6af93985c}" directory="script/battle/survival_battles/_composite_scene/nur_toad_eat_nurgling_01.csc" hidden="false" version="26">
 <VECTOR link_id="-1" id="{40a5baab-0aac-418d-a710-e08b4349ced4}" surface_mode="Freeform" is_linked="0" hidden="false" name="position" unique_id="{40a5baab-0aac-418d-a710-e08b4349ced4}">
  <DOUBLE animated="0" id="{d3a3ee96-3474-4f26-a98b-070811912c83}" hidden="false" name="X" default="0" single_keyframe_only="1" order="0">
   <KEYFRAME time="-1" data="182.2339630126953"/>
  </DOUBLE>
  <DOUBLE animated="0" id="{c4a88752-adb9-4ec0-b465-aabbe989c92a}" hidden="false" name="Y" default="0" single_keyframe_only="1" order="1">
   <KEYFRAME time="-1" data="139.47547912597656"/>
  </DOUBLE>
  <DOUBLE animated="0" id="{78f2598d-4bfb-4166-a191-fb270f0249d5}" hidden="false" name="Z" default="0" single_keyframe_only="1" order="2">
   <KEYFRAME time="-1" data="658.86279296875"/>
  </DOUBLE>
 </VECTOR>
 <ROTATION_AXES id="{02d7dd42-8088-44c7-8e72-8ae86fe9a6e0}" hidden="false" name="rotation">
  <RADIAN animated="0" id="{9c8c3b39-baae-4983-8800-3bf8ec9c1bc4}" hidden="false" name="X" default="0" single_keyframe_only="1" order="0"/>
  <RADIAN animated="0" id="{7091dddd-5f6e-4a0d-a34a-e71beee4af7a}" hidden="false" name="Y" default="0" single_keyframe_only="1" order="1">
   <KEYFRAME time="-1" data="2.213683605194092"/>
  </RADIAN>
  <RADIAN animated="0" id="{b265b79a-f993-4a0c-b7fe-937d9db0fd76}" hidden="false" name="Z" default="0" single_keyframe_only="1" order="2"/>
 </ROTATION_AXES>
 <DOUBLE animated="0" id="{b055a125-eb0b-4765-bb09-abf873d28bad}" hidden="false" name="scale" default="1" single_keyframe_only="1" user_friendy_name="Scale" order="2">
  <KEYFRAME time="-1" data="1.7999999523162842"/>
 </DOUBLE>
 <BOOL animated="1" id="{6d7713ab-4a23-45f3-85dd-3d1838524817}" hidden="false" name="active" default="0" single_keyframe_only="0" user_friendy_name="Active" order="3">
  <KEYFRAME time="0" data="1"/>
  <KEYFRAME time="0" data="1"/>
 </BOOL>
 <DOUBLE animated="1" id="{8bcc87d8-1606-4782-894a-38a2b1b722c4}" hidden="false" name="speed_multiplier" default="1" single_keyframe_only="0" user_friendy_name="Speed Multiplier" order="4"/>
</COMPOSITE_SCENE_FILE>
