<COMPOSITE_SCENE_FILE id="{5ab127fc-17d3-4dcd-a8ec-9ff9588b23cb}" version="26" directory="script/battle/survival_battles/_composite_scene/nur_rotflies_fly_01.csc" hidden="false">
 <VECTOR name="position" id="{fe46cfd5-2e8b-4b5a-9077-a7fe278136d4}" surface_mode="Freeform" is_linked="0" unique_id="{fe46cfd5-2e8b-4b5a-9077-a7fe278136d4}" link_id="0" hidden="false">
  <DOUBLE name="X" id="{ef56d4ae-e8f2-46ed-b72f-8fdd636d3826}" single_keyframe_only="1" animated="0" order="0" default="0" hidden="false">
   <KEYFRAME data="137.7509002685547" time="0"/>
  </DOUBLE>
  <DOUBLE name="Y" id="{148aa269-36ef-4463-b212-93f0e3d39e99}" single_keyframe_only="1" animated="0" order="1" default="0" hidden="false">
   <KEYFRAME data="76.67279815673828" time="0"/>
  </DOUBLE>
  <DOUBLE name="Z" id="{1074011a-0c82-45ed-94d1-b36dbbfcfcd5}" single_keyframe_only="1" animated="0" order="2" default="0" hidden="false">
   <KEYFRAME data="-47.5071907043457" time="0"/>
  </DOUBLE>
 </VECTOR>
 <ROTATION_AXES name="rotation" id="{746a311e-9d95-42ea-bf07-2ef2979a859a}" hidden="false">
  <RADIAN name="X" id="{82bb650c-79b6-4c54-b8f3-3d652f5dbd70}" single_keyframe_only="1" animated="0" order="0" default="0" hidden="false">
   <KEYFRAME data="-3.004746437072754" time="0"/>
  </RADIAN>
  <RADIAN name="Y" id="{098200fb-c9b1-42d4-aeb3-3f548194c9e1}" single_keyframe_only="1" animated="0" order="1" default="0" hidden="false">
   <KEYFRAME data="6.230129241943359" time="0"/>
  </RADIAN>
  <RADIAN name="Z" id="{dc17fc76-dda7-4020-8297-f170ea2c5a15}" single_keyframe_only="1" animated="0" order="2" default="0" hidden="false">
   <KEYFRAME data="3.1348860263824463" time="0"/>
  </RADIAN>
 </ROTATION_AXES>
 <DOUBLE name="scale" id="{2ac4ed29-c2df-4dbe-b28e-850315753d76}" single_keyframe_only="1" animated="0" order="2" user_friendy_name="Scale" default="1" hidden="false">
  <KEYFRAME data="1" time="0"/>
 </DOUBLE>
 <BOOL name="active" id="{106d2dc2-f275-464b-941b-878745c3cda3}" single_keyframe_only="0" animated="1" order="3" user_friendy_name="Active" default="0" hidden="false">
  <KEYFRAME data="0" time="16.93333435058594"/>
  <KEYFRAME data="1" time="16.93433570861816"/>
  <KEYFRAME data="1" time="16.93433570861816"/>
 </BOOL>
 <DOUBLE name="speed_multiplier" id="{e2748b1e-7d5d-4a6d-8352-a1de7bdfb152}" single_keyframe_only="0" animated="1" order="4" user_friendy_name="Speed Multiplier" default="1" hidden="false"/>
</COMPOSITE_SCENE_FILE>
