<COMPOSITE_SCENE_FILE id="{3104b3d7-b4e8-477a-9c8d-bad3d485a217}" version="26" directory="script/battle/survival_battles/_composite_scene/nur_rotflies_fly_01.csc" hidden="false">
 <VECTOR name="position" id="{5c7786e3-52df-4330-8877-17cfb15919b7}" surface_mode="Freeform" is_linked="0" unique_id="{5c7786e3-52df-4330-8877-17cfb15919b7}" link_id="0" hidden="false">
  <DOUBLE name="X" id="{21300ea9-058b-4695-b9e7-463c5bf484ce}" single_keyframe_only="1" animated="0" order="0" default="0" hidden="false">
   <KEYFRAME data="248.62509155273438" time="0"/>
  </DOUBLE>
  <DOUBLE name="Y" id="{805c8971-a5d0-4309-961b-859b27f6a05f}" single_keyframe_only="1" animated="0" order="1" default="0" hidden="false">
   <KEYFRAME data="130.67396545410156" time="0"/>
  </DOUBLE>
  <DOUBLE name="Z" id="{463bdb65-f778-4a0a-ad02-4d305f34b2ed}" single_keyframe_only="1" animated="0" order="2" default="0" hidden="false">
   <KEYFRAME data="435.9857482910156" time="0"/>
  </DOUBLE>
 </VECTOR>
 <ROTATION_AXES name="rotation" id="{a02952f4-99d3-4d6a-9e27-a7f56f283e04}" hidden="false">
  <RADIAN name="X" id="{741b836a-86a9-4e42-a4b8-38c0119ea3bb}" single_keyframe_only="1" animated="0" order="0" default="0" hidden="false"/>
  <RADIAN name="Y" id="{ab89d0f3-896a-44a9-84c4-0270672a0eed}" single_keyframe_only="1" animated="0" order="1" default="0" hidden="false">
   <KEYFRAME data="3.1459310054779053" time="0"/>
  </RADIAN>
  <RADIAN name="Z" id="{55ce50ee-82b9-4c24-9d84-f8ec15473a18}" single_keyframe_only="1" animated="0" order="2" default="0" hidden="false"/>
 </ROTATION_AXES>
 <DOUBLE name="scale" id="{28bce4bd-38ee-4fc1-8b1b-f207b6eadfe2}" single_keyframe_only="1" animated="0" order="2" user_friendy_name="Scale" default="1" hidden="false">
  <KEYFRAME data="0.800000011920929" time="0"/>
 </DOUBLE>
 <BOOL name="active" id="{6ee3f5d5-81e3-4098-8d3f-295e854477b5}" single_keyframe_only="0" animated="1" order="3" user_friendy_name="Active" default="0" hidden="false">
  <KEYFRAME data="0" time="12.43333435058594"/>
  <KEYFRAME data="1" time="12.43433475494385"/>
  <KEYFRAME data="1" time="12.43433475494385"/>
 </BOOL>
 <DOUBLE name="speed_multiplier" id="{64e275a0-1d37-463b-98bc-a2b135b3fda5}" single_keyframe_only="0" animated="1" order="4" user_friendy_name="Speed Multiplier" default="1" hidden="false"/>
</COMPOSITE_SCENE_FILE>
