<COMPOSITE_SCENE_FILE id="{f619150d-0d00-473e-a5c6-aec093020f6b}" directory="script/battle/survival_battles/_composite_scene/nur_beast_stand_01.csc" hidden="false" version="26">
 <VECTOR link_id="-1" id="{b395d0f8-faab-4fe7-bdd5-7094ca1648ea}" surface_mode="Freeform" is_linked="0" hidden="false" name="position" unique_id="{b395d0f8-faab-4fe7-bdd5-7094ca1648ea}">
  <DOUBLE animated="0" id="{52b08e1e-5352-47b7-9237-e5e3115def5c}" hidden="false" name="X" default="0" single_keyframe_only="1" order="0">
   <KEYFRAME time="-1" data="123.38412475585938"/>
  </DOUBLE>
  <DOUBLE animated="0" id="{945f8328-97cf-476d-bd83-483d6741d32d}" hidden="false" name="Y" default="0" single_keyframe_only="1" order="1">
   <KEYFRAME time="-1" data="24.273622512817383"/>
  </DOUBLE>
  <DOUBLE animated="0" id="{2daabe04-d508-442a-b8d3-70ac67db70dc}" hidden="false" name="Z" default="0" single_keyframe_only="1" order="2">
   <KEYFRAME time="-1" data="-165.39602661132812"/>
  </DOUBLE>
 </VECTOR>
 <ROTATION_AXES id="{65b17f29-6ca2-4352-bd39-e5abfcd7c508}" hidden="false" name="rotation">
  <RADIAN animated="0" id="{c62b03c1-153d-4d26-9390-3c878fa9f8db}" hidden="false" name="X" default="0" single_keyframe_only="1" order="0"/>
  <RADIAN animated="0" id="{ae71c027-a719-4d08-8248-948456ffb9e0}" hidden="false" name="Y" default="0" single_keyframe_only="1" order="1">
   <KEYFRAME time="-1" data="3.572173833847046"/>
  </RADIAN>
  <RADIAN animated="0" id="{c6055e6a-d66d-410f-a7f2-7e6a7748fcbc}" hidden="false" name="Z" default="0" single_keyframe_only="1" order="2"/>
 </ROTATION_AXES>
 <DOUBLE animated="0" id="{3f42fb39-92dd-496a-acdc-319eb35c9c7a}" hidden="false" name="scale" default="1" single_keyframe_only="1" user_friendy_name="Scale" order="2">
  <KEYFRAME time="-1" data="1.5"/>
 </DOUBLE>
 <BOOL animated="1" id="{80b777ea-8140-4259-881d-5eca7180a011}" hidden="false" name="active" default="0" single_keyframe_only="0" user_friendy_name="Active" order="3">
  <KEYFRAME time="23.03333473205566" data="0"/>
  <KEYFRAME time="23.03433418273926" data="1"/>
  <KEYFRAME time="23.03433418273926" data="1"/>
 </BOOL>
 <DOUBLE animated="1" id="{25ea0b27-1675-45c5-9f99-804f02d81b77}" hidden="false" name="speed_multiplier" default="1" single_keyframe_only="0" user_friendy_name="Speed Multiplier" order="4"/>
</COMPOSITE_SCENE_FILE>
