<COMPOSITE_SCENE_FILE directory="script/battle/survival_battles/_composite_scene/sla_daemonette_idle_01.csc" id="{91ab97e5-f19b-4504-bd4a-e9646e85fbe3}" version="26" hidden="false">
 <VECTOR is_linked="0" unique_id="{ab46c08e-fd47-474a-bcd2-63a95b600f9f}" name="position" id="{ab46c08e-fd47-474a-bcd2-63a95b600f9f}" link_id="-1" hidden="false" surface_mode="Freeform">
  <DOUBLE single_keyframe_only="1" name="X" animated="0" default="0" id="{a0242dd2-1964-43fb-8805-90f0d4145dde}" order="0" hidden="false">
   <KEYFRAME data="211.61376953125" time="-1"/>
  </DOUBLE>
  <DOUBLE single_keyframe_only="1" name="Y" animated="0" default="0" id="{602401f1-3625-4aa6-9018-f105e6c2e551}" order="1" hidden="false">
   <KEYFRAME data="617.0376586914062" time="-1"/>
  </DOUBLE>
  <DOUBLE single_keyframe_only="1" name="Z" animated="0" default="0" id="{34ec5e0f-ae4b-4405-b442-8963d77e1cda}" order="2" hidden="false">
   <KEYFRAME data="28.62092399597168" time="-1"/>
  </DOUBLE>
 </VECTOR>
 <ROTATION_AXES name="rotation" id="{3e8f7825-6e48-4490-9231-a16ae792ba5e}" hidden="false">
  <RADIAN single_keyframe_only="1" name="X" animated="0" default="0" id="{5c44d83d-1a72-4e72-86f0-fe0fc0bc90e9}" order="0" hidden="false"/>
  <RADIAN single_keyframe_only="1" name="Y" animated="0" default="0" id="{fecd5e8f-fea0-4e88-91be-588befc1c8e3}" order="1" hidden="false">
   <KEYFRAME data="1.6264514923095703" time="-1"/>
  </RADIAN>
  <RADIAN single_keyframe_only="1" name="Z" animated="0" default="0" id="{97d3ab41-2dc9-4b7c-be41-6be193bd1b6f}" order="2" hidden="false"/>
 </ROTATION_AXES>
 <DOUBLE single_keyframe_only="1" name="scale" animated="0" default="1" id="{a52e5f07-df4f-4a0d-a0a7-16f067c8bbc0}" user_friendy_name="Scale" order="2" hidden="false"/>
 <BOOL single_keyframe_only="0" name="active" animated="1" default="0" id="{839dd7a8-202d-4b45-b739-d4855602cd86}" user_friendy_name="Active" order="3" hidden="false">
  <KEYFRAME data="0" time="28.43333435058594"/>
  <KEYFRAME data="1" time="28.43433380126953"/>
  <KEYFRAME data="1" time="28.43433380126953"/>
  <KEYFRAME data="1" time="32.43333435058594"/>
 </BOOL>
 <DOUBLE single_keyframe_only="0" name="speed_multiplier" animated="1" default="1" id="{7edc8514-ac9e-46fa-ac13-4c8add7d3b78}" user_friendy_name="Speed Multiplier" order="4" hidden="false"/>
</COMPOSITE_SCENE_FILE>
