<COMPOSITE_SCENE_FILE directory="script/battle/survival_battles/_composite_scene/sla_fiend_idle_01.csc" id="{5366b1d1-cff2-405e-b53f-bb2d6116ca9d}" version="26" hidden="false">
 <VECTOR is_linked="0" unique_id="{e7051100-1abd-47fb-983f-47d2c7013684}" name="position" id="{e7051100-1abd-47fb-983f-47d2c7013684}" link_id="-1" hidden="false" surface_mode="Freeform">
  <DOUBLE single_keyframe_only="1" name="X" animated="0" default="0" id="{e6b142c1-8e77-4a2b-86aa-6f632c658654}" order="0" hidden="false">
   <KEYFRAME data="-506.2726745605469" time="-1"/>
  </DOUBLE>
  <DOUBLE single_keyframe_only="1" name="Y" animated="0" default="0" id="{5e18f298-1826-4210-8f48-a71630e0fade}" order="1" hidden="false">
   <KEYFRAME data="717.4015502929688" time="-1"/>
  </DOUBLE>
  <DOUBLE single_keyframe_only="1" name="Z" animated="0" default="0" id="{3bfc3c10-3e02-4987-bca8-adf9216716ea}" order="2" hidden="false">
   <KEYFRAME data="404.8174133300781" time="-1"/>
  </DOUBLE>
 </VECTOR>
 <ROTATION_AXES name="rotation" id="{61da8d12-e1cd-4707-b5e5-609fd32e2ff6}" hidden="false">
  <RADIAN single_keyframe_only="1" name="X" animated="0" default="0" id="{7586dfb3-a496-4f04-887d-4acf73f30b35}" order="0" hidden="false"/>
  <RADIAN single_keyframe_only="1" name="Y" animated="0" default="0" id="{2d218e76-c733-4fe5-bbb8-1a513aa3a510}" order="1" hidden="false">
   <KEYFRAME data="2.5546464920043945" time="-1"/>
  </RADIAN>
  <RADIAN single_keyframe_only="1" name="Z" animated="0" default="0" id="{1f822a21-5357-46bf-8038-1918c15df116}" order="2" hidden="false"/>
 </ROTATION_AXES>
 <DOUBLE single_keyframe_only="1" name="scale" animated="0" default="1" id="{3506a943-6159-4e3c-88b0-c4a8de33995b}" user_friendy_name="Scale" order="2" hidden="false">
  <KEYFRAME data="1.5" time="-1"/>
 </DOUBLE>
 <BOOL single_keyframe_only="0" name="active" animated="1" default="0" id="{e90baa28-1aaa-4cb2-8770-da144cda4674}" user_friendy_name="Active" order="3" hidden="false">
  <KEYFRAME data="1" time="2.833333492279053"/>
  <KEYFRAME data="1" time="2.833333492279053"/>
 </BOOL>
 <DOUBLE single_keyframe_only="0" name="speed_multiplier" animated="1" default="1" id="{99c8e456-536c-43ee-bea7-306fab39c9fc}" user_friendy_name="Speed Multiplier" order="4" hidden="false"/>
</COMPOSITE_SCENE_FILE>
