<COMPOSITE_SCENE_FILE directory="script/battle/survival_battles/_composite_scene/sla_steed_run_01.csc" id="{7e3ecd1a-8165-4770-8c97-d0cad9a79dc9}" version="26" hidden="false">
 <VECTOR is_linked="0" unique_id="{aa5e4ca8-574e-4180-92ad-639a22b2e218}" name="position" id="{aa5e4ca8-574e-4180-92ad-639a22b2e218}" link_id="-1" hidden="false" surface_mode="Freeform">
  <DOUBLE single_keyframe_only="1" name="X" animated="0" default="0" id="{b912d191-92cd-4809-ae2d-5a2cac839a5f}" order="0" hidden="false">
   <KEYFRAME data="-119.61270141601562" time="-1"/>
  </DOUBLE>
  <DOUBLE single_keyframe_only="1" name="Y" animated="0" default="0" id="{98e42213-4c39-4f2f-9914-2374307a0408}" order="1" hidden="false">
   <KEYFRAME data="618.2274169921875" time="-1"/>
  </DOUBLE>
  <DOUBLE single_keyframe_only="1" name="Z" animated="0" default="0" id="{c162f169-3147-43e7-8b32-5cf6299c158f}" order="2" hidden="false">
   <KEYFRAME data="243.19754028320312" time="-1"/>
  </DOUBLE>
 </VECTOR>
 <ROTATION_AXES name="rotation" id="{45f69fb3-7013-4250-9928-3eb7c76aecb3}" hidden="false">
  <RADIAN single_keyframe_only="1" name="X" animated="0" default="0" id="{77f9c6fb-c9d4-43bd-8645-5ad1ad688c62}" order="0" hidden="false"/>
  <RADIAN single_keyframe_only="1" name="Y" animated="0" default="0" id="{d159d975-841a-4d85-9c9d-0b762ba81c57}" order="1" hidden="false">
   <KEYFRAME data="2.2477188110351562" time="-1"/>
  </RADIAN>
  <RADIAN single_keyframe_only="1" name="Z" animated="0" default="0" id="{660da36c-5b2d-468a-a3c6-7a7009e7a153}" order="2" hidden="false"/>
 </ROTATION_AXES>
 <DOUBLE single_keyframe_only="1" name="scale" animated="0" default="1" id="{a2c3c313-7ec3-42c7-a378-2556bd4f8ba6}" user_friendy_name="Scale" order="2" hidden="false">
  <KEYFRAME data="2" time="-1"/>
 </DOUBLE>
 <BOOL single_keyframe_only="0" name="active" animated="1" default="0" id="{6c305974-310e-4573-a5f7-b7c7be1d0c7b}" user_friendy_name="Active" order="3" hidden="false">
  <KEYFRAME data="0" time="6.933333873748779"/>
  <KEYFRAME data="1" time="6.934334278106689"/>
  <KEYFRAME data="1" time="6.934334278106689"/>
 </BOOL>
 <DOUBLE single_keyframe_only="0" name="speed_multiplier" animated="1" default="1" id="{2ab2b4de-6ccb-411e-9f5a-3d87c06d942d}" user_friendy_name="Speed Multiplier" order="4" hidden="false"/>
</COMPOSITE_SCENE_FILE>
