<COMPOSITE_SCENE_FILE directory="script/battle/survival_battles/_composite_scene/sla_steed_run_01.csc" id="{2a28606e-d789-40ac-8793-dab153ea30d0}" version="26" hidden="false">
 <VECTOR is_linked="0" unique_id="{6e26599f-c415-4c0d-97ab-00196f6a60ac}" name="position" id="{6e26599f-c415-4c0d-97ab-00196f6a60ac}" link_id="0" hidden="false" surface_mode="Freeform">
  <DOUBLE single_keyframe_only="1" name="X" animated="0" default="0" id="{f9762f67-5589-4e70-bc85-fdf6e2162ff3}" order="0" hidden="false">
   <KEYFRAME data="-22.747303009033203" time="0"/>
  </DOUBLE>
  <DOUBLE single_keyframe_only="1" name="Y" animated="0" default="0" id="{3a18c5b4-c3b7-46ff-87df-f1b46f2b150d}" order="1" hidden="false">
   <KEYFRAME data="618.2274169921875" time="0"/>
  </DOUBLE>
  <DOUBLE single_keyframe_only="1" name="Z" animated="0" default="0" id="{ac99dc4b-5789-45b2-8ece-bebcf41215cc}" order="2" hidden="false">
   <KEYFRAME data="181.6961669921875" time="0"/>
  </DOUBLE>
 </VECTOR>
 <ROTATION_AXES name="rotation" id="{703a8d03-a08c-465d-b8bf-34d66e9e851b}" hidden="false">
  <RADIAN single_keyframe_only="1" name="X" animated="0" default="0" id="{186b1802-c468-4399-a517-573d87d7dbeb}" order="0" hidden="false"/>
  <RADIAN single_keyframe_only="1" name="Y" animated="0" default="0" id="{0a2d133b-3249-4730-9c60-d8052540798d}" order="1" hidden="false">
   <KEYFRAME data="2.322591543197632" time="0"/>
  </RADIAN>
  <RADIAN single_keyframe_only="1" name="Z" animated="0" default="0" id="{d5ba3913-fb38-487b-a18d-4400b9f80960}" order="2" hidden="false"/>
 </ROTATION_AXES>
 <DOUBLE single_keyframe_only="1" name="scale" animated="0" default="1" id="{d5ea3032-e7b2-4434-99da-dea8a1e6f915}" user_friendy_name="Scale" order="2" hidden="false">
  <KEYFRAME data="1.2999999523162842" time="0"/>
 </DOUBLE>
 <BOOL single_keyframe_only="0" name="active" animated="1" default="0" id="{5bce4926-e919-49e5-b69a-0e5c76b7dfe9}" user_friendy_name="Active" order="3" hidden="false">
  <KEYFRAME data="0" time="18.5666675567627"/>
  <KEYFRAME data="1" time="18.56766700744629"/>
  <KEYFRAME data="1" time="18.56766700744629"/>
 </BOOL>
 <DOUBLE single_keyframe_only="0" name="speed_multiplier" animated="1" default="1" id="{3e550da8-6ccf-4a6e-8af8-18eceb0dd5a4}" user_friendy_name="Speed Multiplier" order="4" hidden="false"/>
</COMPOSITE_SCENE_FILE>
