<COMPOSITE_SCENE_FILE directory="script/battle/survival_battles/_composite_scene/sla_steed_run_01.csc" id="{c13a7b4b-cc35-4e59-937a-2ab81932a7ea}" version="26" hidden="false">
 <VECTOR is_linked="0" unique_id="{8f5147b6-30d3-455b-a4f0-3afb0d071f06}" name="position" id="{8f5147b6-30d3-455b-a4f0-3afb0d071f06}" link_id="0" hidden="false" surface_mode="Freeform">
  <DOUBLE single_keyframe_only="1" name="X" animated="0" default="0" id="{9b9d3243-b889-4e4f-bf1b-57831f291221}" order="0" hidden="false">
   <KEYFRAME data="-152.66822814941406" time="0"/>
  </DOUBLE>
  <DOUBLE single_keyframe_only="1" name="Y" animated="0" default="0" id="{7dd5e42e-d04b-42b6-b4ec-9668965562b6}" order="1" hidden="false">
   <KEYFRAME data="618.2274169921875" time="0"/>
  </DOUBLE>
  <DOUBLE single_keyframe_only="1" name="Z" animated="0" default="0" id="{dd70cb51-e503-40ea-bd60-6531c4e6edc9}" order="2" hidden="false">
   <KEYFRAME data="224.37741088867188" time="0"/>
  </DOUBLE>
 </VECTOR>
 <ROTATION_AXES name="rotation" id="{13fb189d-6f7c-495f-aa55-3ae0291b5750}" hidden="false">
  <RADIAN single_keyframe_only="1" name="X" animated="0" default="0" id="{48c6e9c8-1ad4-4fb8-b829-8d2955d94fc8}" order="0" hidden="false"/>
  <RADIAN single_keyframe_only="1" name="Y" animated="0" default="0" id="{dec77331-9d3b-4d3f-85f7-7f310ad3f58a}" order="1" hidden="false">
   <KEYFRAME data="1.9570213556289673" time="0"/>
  </RADIAN>
  <RADIAN single_keyframe_only="1" name="Z" animated="0" default="0" id="{7e45c63b-842e-4e8c-938e-2b4d257031ee}" order="2" hidden="false"/>
 </ROTATION_AXES>
 <DOUBLE single_keyframe_only="1" name="scale" animated="0" default="1" id="{b472dc91-0a4a-45b6-8d6f-11a14a78c12a}" user_friendy_name="Scale" order="2" hidden="false">
  <KEYFRAME data="2" time="0"/>
 </DOUBLE>
 <BOOL single_keyframe_only="0" name="active" animated="1" default="0" id="{3c0efa77-04be-43b9-9174-bc0e9c17fb53}" user_friendy_name="Active" order="3" hidden="false">
  <KEYFRAME data="0" time="12.63333415985107"/>
  <KEYFRAME data="1" time="12.63433361053467"/>
  <KEYFRAME data="1" time="12.63433361053467"/>
 </BOOL>
 <DOUBLE single_keyframe_only="0" name="speed_multiplier" animated="1" default="1" id="{2f52dd5f-e76c-40e3-9891-ebd9048a1e9b}" user_friendy_name="Speed Multiplier" order="4" hidden="false"/>
</COMPOSITE_SCENE_FILE>
