<COMPOSITE_SCENE_FILE id="{7dffa3f9-adf0-4809-9a7b-b6ca1b99df8b}" hidden="false" version="26" directory="script/battle/survival_battles/_composite_scene/tze_screamer_run_01.csc">
 <VECTOR id="{2e2619b3-a1bb-4687-baf6-03a7ba4541d0}" hidden="false" is_linked="0" name="position" unique_id="{2e2619b3-a1bb-4687-baf6-03a7ba4541d0}" surface_mode="Freeform" link_id="0">
  <DOUBLE default="0" hidden="false" id="{dec9aca6-0c4c-4846-9f9c-f0896bc7e59f}" order="0" single_keyframe_only="1" animated="0" name="X">
   <KEYFRAME time="0" data="129.10667419433594"/>
  </DOUBLE>
  <DOUBLE default="0" hidden="false" id="{c716af0a-abdc-45b0-a77a-e6aefad58d7c}" order="1" single_keyframe_only="1" animated="0" name="Y">
   <KEYFRAME time="0" data="155.66160583496094"/>
  </DOUBLE>
  <DOUBLE default="0" hidden="false" id="{a2704c6a-ea3c-4535-baec-f69054113e67}" order="2" single_keyframe_only="1" animated="0" name="Z">
   <KEYFRAME time="0" data="453.63861083984375"/>
  </DOUBLE>
 </VECTOR>
 <ROTATION_AXES id="{b6b57ff1-c519-4c62-aace-d5da3824c97c}" hidden="false" name="rotation">
  <RADIAN default="0" hidden="false" id="{5da4547e-8c7c-41dc-a1e8-3536c5d98e3b}" order="0" single_keyframe_only="1" animated="0" name="X"/>
  <RADIAN default="0" hidden="false" id="{a7389ff0-ddf3-4a0f-8d1a-b21d034b4182}" order="1" single_keyframe_only="1" animated="0" name="Y">
   <KEYFRAME time="0" data="3.5589027404785156"/>
  </RADIAN>
  <RADIAN default="0" hidden="false" id="{be6ad84e-b09a-48da-81f6-32823911b996}" order="2" single_keyframe_only="1" animated="0" name="Z"/>
 </ROTATION_AXES>
 <DOUBLE default="1" hidden="false" id="{e1e75c2b-3483-4fd0-85d7-003295a3f877}" order="2" single_keyframe_only="1" animated="0" name="scale" user_friendy_name="Scale">
  <KEYFRAME time="0" data="1.5"/>
 </DOUBLE>
 <BOOL default="0" hidden="false" id="{40918bb3-5424-43b1-afa1-72caee11b6bf}" order="3" single_keyframe_only="0" animated="1" name="active" user_friendy_name="Active">
  <KEYFRAME time="5.765666961669922" data="0"/>
  <KEYFRAME time="5.766666889190674" data="1"/>
  <KEYFRAME time="5.766666889190674" data="1"/>
 </BOOL>
 <DOUBLE default="1" hidden="false" id="{66e7edc4-b32f-420d-b0ff-096e60a58281}" order="4" single_keyframe_only="0" animated="1" name="speed_multiplier" user_friendy_name="Speed Multiplier"/>
</COMPOSITE_SCENE_FILE>
