<COMPOSITE_SCENE_FILE version="26" id="{54895be7-2764-4758-a876-6ed70db5ba1b}" directory="script/battle/survival_battles/_composite_scene/tze_screamer_run_01.csc" hidden="false">
 <VECTOR unique_id="{e597e5a1-57dd-4a16-be5d-951777c872c1}" name="position" is_linked="0" surface_mode="Freeform" id="{e597e5a1-57dd-4a16-be5d-951777c872c1}" link_id="0" hidden="false">
  <DOUBLE order="0" name="X" default="0" single_keyframe_only="1" id="{5f081c60-1da7-4771-b970-6b45ec0a1da5}" animated="0" hidden="false">
   <KEYFRAME data="109.39066314697266" time="0"/>
  </DOUBLE>
  <DOUBLE order="1" name="Y" default="0" single_keyframe_only="1" id="{fd8dba42-de3b-4f4c-a865-08559e769479}" animated="0" hidden="false">
   <KEYFRAME data="70.64183044433594" time="0"/>
  </DOUBLE>
  <DOUBLE order="2" name="Z" default="0" single_keyframe_only="1" id="{4aacf695-58d7-41d7-8c79-44b7a2252b24}" animated="0" hidden="false">
   <KEYFRAME data="-348.42364501953125" time="0"/>
  </DOUBLE>
 </VECTOR>
 <ROTATION_AXES name="rotation" id="{1e158990-5ccc-4089-9ada-f81e96b244cb}" hidden="false">
  <RADIAN order="0" name="X" default="0" single_keyframe_only="1" id="{f459e767-0d24-450a-8532-fbfd20ba17a9}" animated="0" hidden="false"/>
  <RADIAN order="1" name="Y" default="0" single_keyframe_only="1" id="{3ac54097-6a30-4f3d-8093-84b3d577f05e}" animated="0" hidden="false">
   <KEYFRAME data="2.425525188446045" time="0"/>
  </RADIAN>
  <RADIAN order="2" name="Z" default="0" single_keyframe_only="1" id="{4f951521-cf5f-43d7-8545-7cd83b26093f}" animated="0" hidden="false"/>
 </ROTATION_AXES>
 <DOUBLE order="2" name="scale" default="1" single_keyframe_only="1" id="{b5327978-cdec-4fc9-8e6f-7d5b1a39484a}" animated="0" hidden="false" user_friendy_name="Scale">
  <KEYFRAME data="1.5" time="0"/>
 </DOUBLE>
 <BOOL order="3" name="active" default="0" single_keyframe_only="0" id="{fe1763a0-0806-4f58-94de-310d42237cb4}" animated="1" hidden="false" user_friendy_name="Active">
  <KEYFRAME data="0" time="16.83333396911621"/>
  <KEYFRAME data="1" time="16.8343334197998"/>
  <KEYFRAME data="1" time="16.8343334197998"/>
 </BOOL>
 <DOUBLE order="4" name="speed_multiplier" default="1" single_keyframe_only="0" id="{fcf34225-2d53-47f9-b8c4-f63e87dfa763}" animated="1" hidden="false" user_friendy_name="Speed Multiplier"/>
</COMPOSITE_SCENE_FILE>
