<COMPOSITE_SCENE_FILE directory="script/battle/survival_battles/_composite_scene/tze_blue_horror_idle_02.csc" hidden="false" version="26" id="{0b883795-6260-48fe-abb3-29cffeb2ce49}">
 <VECTOR unique_id="{01073493-a823-4798-82d3-c9684f22a6a7}" name="position" hidden="false" link_id="0" surface_mode="Freeform" id="{01073493-a823-4798-82d3-c9684f22a6a7}" is_linked="0">
  <DOUBLE animated="0" default="0" name="X" order="0" hidden="false" single_keyframe_only="1" id="{2bc42f13-3cc5-46fb-9bdf-d28458624a94}">
   <KEYFRAME time="0" data="73.53958129882812"/>
  </DOUBLE>
  <DOUBLE animated="0" default="0" name="Y" order="1" hidden="false" single_keyframe_only="1" id="{ce08734d-c1b2-49fc-8876-da72216c4a0c}">
   <KEYFRAME time="0" data="20.928993225097656"/>
  </DOUBLE>
  <DOUBLE animated="0" default="0" name="Z" order="2" hidden="false" single_keyframe_only="1" id="{0991e373-3317-43a0-bb7e-7dbf4cec1cfa}">
   <KEYFRAME time="0" data="-399.87811279296875"/>
  </DOUBLE>
 </VECTOR>
 <ROTATION_AXES name="rotation" hidden="false" id="{9fcbe83b-9c58-456e-a361-dec092421566}">
  <RADIAN animated="0" default="0" name="X" order="0" hidden="false" single_keyframe_only="1" id="{cb57cd8a-d5b9-4ff9-94cc-fd04c9a08d68}"/>
  <RADIAN animated="0" default="0" name="Y" order="1" hidden="false" single_keyframe_only="1" id="{f8554793-62fa-4561-91dd-d904732c92f1}">
   <KEYFRAME time="0" data="2.997098922729492"/>
  </RADIAN>
  <RADIAN animated="0" default="0" name="Z" order="2" hidden="false" single_keyframe_only="1" id="{30b24464-c4e9-4999-8d11-7dab7a96b5f7}"/>
 </ROTATION_AXES>
 <DOUBLE animated="0" default="1" name="scale" order="2" user_friendy_name="Scale" hidden="false" single_keyframe_only="1" id="{7f53c677-db52-46fe-897f-4fa0c9fe70d3}">
  <KEYFRAME time="0" data="1.5"/>
 </DOUBLE>
 <BOOL animated="1" default="0" name="active" order="3" user_friendy_name="Active" hidden="false" single_keyframe_only="0" id="{194acd89-6879-43a3-8515-b1ca35c6c8d7}">
  <KEYFRAME time="22.90000152587891" data="1"/>
 </BOOL>
 <DOUBLE animated="1" default="1" name="speed_multiplier" order="4" user_friendy_name="Speed Multiplier" hidden="false" single_keyframe_only="0" id="{058168c5-0c74-4f47-b8bf-0e059daf30bd}"/>
</COMPOSITE_SCENE_FILE>
