<COMPOSITE_SCENE_FILE hidden="false" version="26" id="{cd0305a1-e929-491c-aa68-c11f562cd171}" directory="script/battle/survival_battles/_composite_scene/tze_screamer_run_01.csc">
 <VECTOR hidden="false" link_id="0" is_linked="0" unique_id="{581d9a07-bf9e-4785-903f-6a457ef4f8e8}" id="{581d9a07-bf9e-4785-903f-6a457ef4f8e8}" name="position" surface_mode="Freeform">
  <DOUBLE hidden="false" default="0" order="0" animated="0" single_keyframe_only="1" id="{a5b81f5c-8899-4a61-8dfd-f196425f168d}" name="X">
   <KEYFRAME time="0" data="69.31758117675781"/>
  </DOUBLE>
  <DOUBLE hidden="false" default="0" order="1" animated="0" single_keyframe_only="1" id="{b4cf8011-d55d-4a85-9e2f-0509082bd50d}" name="Y">
   <KEYFRAME time="0" data="30.642086029052734"/>
  </DOUBLE>
  <DOUBLE hidden="false" default="0" order="2" animated="0" single_keyframe_only="1" id="{effa78c7-0831-4893-838f-3ad966436db8}" name="Z">
   <KEYFRAME time="0" data="-360.7802734375"/>
  </DOUBLE>
 </VECTOR>
 <ROTATION_AXES hidden="false" id="{d57d0764-456a-48d9-b3c3-e0d9a2cb845a}" name="rotation">
  <RADIAN hidden="false" default="0" order="0" animated="0" single_keyframe_only="1" id="{dd8c41e6-92aa-4bf3-afaf-cb9ca8d03f39}" name="X"/>
  <RADIAN hidden="false" default="0" order="1" animated="0" single_keyframe_only="1" id="{5f98b071-583c-4579-83e7-2dfe1a50f153}" name="Y">
   <KEYFRAME time="0" data="2.997098922729492"/>
  </RADIAN>
  <RADIAN hidden="false" default="0" order="2" animated="0" single_keyframe_only="1" id="{a250eb78-88a0-4c17-bfeb-30990b39827a}" name="Z"/>
 </ROTATION_AXES>
 <DOUBLE hidden="false" default="1" order="2" user_friendy_name="Scale" animated="0" single_keyframe_only="1" id="{d08da64f-6bae-42e6-b32a-24173136638d}" name="scale">
  <KEYFRAME time="0" data="1.5"/>
 </DOUBLE>
 <BOOL hidden="false" default="0" order="3" user_friendy_name="Active" animated="1" single_keyframe_only="0" id="{9169db0b-51ee-416d-82c9-f9dcb7ac1648}" name="active">
  <KEYFRAME time="22.03333473205566" data="0"/>
  <KEYFRAME time="22.03433418273926" data="1"/>
  <KEYFRAME time="22.03433418273926" data="1"/>
 </BOOL>
 <DOUBLE hidden="false" default="1" order="4" user_friendy_name="Speed Multiplier" animated="1" single_keyframe_only="0" id="{15a39a9e-36e4-4289-9e36-7e53ba39f5b3}" name="speed_multiplier"/>
</COMPOSITE_SCENE_FILE>
