<COMPOSITE_SCENE_FILE directory="script/battle/survival_battles/_composite_scene/tze_horror_idle_01.csc" id="{6934e462-17f2-4be0-81b0-789d1f11b7ca}" version="26" hidden="false">
 <VECTOR unique_id="{da4e08d1-8194-4e2f-85d8-e25755a9fc91}" link_id="-1" surface_mode="Freeform" name="position" is_linked="0" id="{da4e08d1-8194-4e2f-85d8-e25755a9fc91}" hidden="false">
  <DOUBLE order="0" single_keyframe_only="1" name="X" animated="0" id="{9fc52349-6499-400f-bdf6-41eccba4cf62}" default="0" hidden="false">
   <KEYFRAME data="137.21707153320312" time="-1"/>
  </DOUBLE>
  <DOUBLE order="1" single_keyframe_only="1" name="Y" animated="0" id="{82594de7-b0dd-40b7-ab59-e396e339a564}" default="0" hidden="false">
   <KEYFRAME data="156.88177490234375" time="-1"/>
  </DOUBLE>
  <DOUBLE order="2" single_keyframe_only="1" name="Z" animated="0" id="{9724ef52-5622-4111-b495-43b499945906}" default="0" hidden="false">
   <KEYFRAME data="444.0372314453125" time="-1"/>
  </DOUBLE>
 </VECTOR>
 <ROTATION_AXES name="rotation" id="{b4e03311-bef4-440c-8416-1510d4c272be}" hidden="false">
  <RADIAN order="0" single_keyframe_only="1" name="X" animated="0" id="{5fee75bd-846b-4d11-aac9-2826c4d94b3f}" default="0" hidden="false"/>
  <RADIAN order="1" single_keyframe_only="1" name="Y" animated="0" id="{c5e333d6-2d21-43e6-90d7-e6e8e37b4188}" default="0" hidden="false">
   <KEYFRAME data="2.1251108646392822" time="-1"/>
  </RADIAN>
  <RADIAN order="2" single_keyframe_only="1" name="Z" animated="0" id="{840e656c-dc10-43ee-be1e-842a7070f0d4}" default="0" hidden="false"/>
 </ROTATION_AXES>
 <DOUBLE order="2" user_friendy_name="Scale" single_keyframe_only="1" name="scale" animated="0" id="{69b0a5d2-57d3-47d0-a32c-86cd09116796}" default="1" hidden="false">
  <KEYFRAME data="1.5" time="-1"/>
 </DOUBLE>
 <BOOL order="3" user_friendy_name="Active" single_keyframe_only="0" name="active" animated="1" id="{7651b7e7-e7cb-40d8-a0ff-62dbd0ea9e56}" default="0" hidden="false">
  <KEYFRAME data="1" time="1.600000143051147"/>
  <KEYFRAME data="1" time="1.600000143051147"/>
 </BOOL>
 <DOUBLE order="4" user_friendy_name="Speed Multiplier" single_keyframe_only="0" name="speed_multiplier" animated="1" id="{9f0b9623-9c76-421f-b766-19fbe62630fb}" default="1" hidden="false"/>
</COMPOSITE_SCENE_FILE>
