<COMPOSITE_SCENE_FILE hidden="false" version="26" id="{f3ee839a-f346-4b45-b4e6-ee090aca271a}" directory="script/battle/survival_battles/_composite_scene/tze_screamer_run_01.csc">
 <VECTOR hidden="false" link_id="0" is_linked="0" unique_id="{aab34259-b343-4f6c-9340-571ee0dbf5d8}" id="{aab34259-b343-4f6c-9340-571ee0dbf5d8}" name="position" surface_mode="Freeform">
  <DOUBLE hidden="false" default="0" order="0" animated="0" single_keyframe_only="1" id="{e4ab492f-3d15-4c21-8daa-2699cf71403c}" name="X">
   <KEYFRAME time="0" data="65.3588638305664"/>
  </DOUBLE>
  <DOUBLE hidden="false" default="0" order="1" animated="0" single_keyframe_only="1" id="{8c7a9637-cd93-46fa-beac-e39711c47ea8}" name="Y">
   <KEYFRAME time="0" data="140.42735290527344"/>
  </DOUBLE>
  <DOUBLE hidden="false" default="0" order="2" animated="0" single_keyframe_only="1" id="{97fec05a-0540-4b7f-93c0-fdae63a6d445}" name="Z">
   <KEYFRAME time="0" data="230.7349090576172"/>
  </DOUBLE>
 </VECTOR>
 <ROTATION_AXES hidden="false" id="{7ec73a4e-5382-4404-810d-834b6b692dad}" name="rotation">
  <RADIAN hidden="false" default="0" order="0" animated="0" single_keyframe_only="1" id="{1939186d-d4cf-48be-a6f6-0e2328bcdb13}" name="X"/>
  <RADIAN hidden="false" default="0" order="1" animated="0" single_keyframe_only="1" id="{5b4340da-3649-4d8c-b8fe-18f91122b18d}" name="Y">
   <KEYFRAME time="0" data="2.938467025756836"/>
  </RADIAN>
  <RADIAN hidden="false" default="0" order="2" animated="0" single_keyframe_only="1" id="{21fa0b11-9b68-428c-a16e-268829c1d2bf}" name="Z"/>
 </ROTATION_AXES>
 <DOUBLE hidden="false" default="1" order="2" user_friendy_name="Scale" animated="0" single_keyframe_only="1" id="{cc3e1eee-db00-4f98-a4cb-4333537fd0f2}" name="scale">
  <KEYFRAME time="0" data="1.5"/>
 </DOUBLE>
 <BOOL hidden="false" default="0" order="3" user_friendy_name="Active" animated="1" single_keyframe_only="0" id="{cd022fc6-4916-493f-96ec-b3002070e1e6}" name="active">
  <KEYFRAME time="11.53333377838135" data="0"/>
  <KEYFRAME time="11.53433322906494" data="1"/>
  <KEYFRAME time="11.53433322906494" data="1"/>
 </BOOL>
 <DOUBLE hidden="false" default="1" order="4" user_friendy_name="Speed Multiplier" animated="1" single_keyframe_only="0" id="{4e93d743-7483-40a5-9b9f-2b0318dbce11}" name="speed_multiplier"/>
</COMPOSITE_SCENE_FILE>
