<SCENE_FILE start_record_time="10.00000052154064" hidden="false" id="{966173e6-e340-474d-b001-65337ece87e0}" end_record_time="100.0000052154064" version="26" perspective_camera="681.05,10.9176,328.759:685.013,6.01227,334.695">
 <ENVIRONMENT hidden="false" name="Environment" id="{bfcf9856-dbde-416f-8ca0-dec30cfee4d4}" order="0" data=""/>
 <VECTOR unique_id="{bfcb13f1-3b08-44c7-9c25-0b4ba403037a}" is_linked="0" hidden="false" name="position" id="{bfcb13f1-3b08-44c7-9c25-0b4ba403037a}" surface_mode="Freeform" link_id="0">
  <DOUBLE default="0" hidden="false" animated="1" name="X" id="{ba8017b2-022a-4163-ba09-7606a1354269}" order="0" single_keyframe_only="1"/>
  <DOUBLE default="0" hidden="false" animated="1" name="Y" id="{f83b0a53-09b3-40b2-8997-4dbbf0b74187}" order="1" single_keyframe_only="1"/>
  <DOUBLE default="0" hidden="false" animated="1" name="Z" id="{02a7e16f-da30-449d-8b34-b72881389862}" order="2" single_keyframe_only="1"/>
 </VECTOR>
 <ROTATION_AXES hidden="false" name="rotation" id="{823b1db4-6e77-4c80-b87e-bd54e51d79c8}">
  <RADIAN default="0" hidden="false" animated="1" name="X" id="{75bd0eee-7e5c-431a-96c2-26eca9fb789d}" order="0" single_keyframe_only="1"/>
  <RADIAN default="0" hidden="false" animated="1" name="Y" id="{9451e26e-6e04-4415-945c-53c7b88c796c}" order="1" single_keyframe_only="1"/>
  <RADIAN default="0" hidden="false" animated="1" name="Z" id="{8c30a78b-0b15-4ea4-9e85-50a09441d59a}" order="2" single_keyframe_only="1"/>
 </ROTATION_AXES>
 <NODE hidden="false" name="Links" id="{b7c37d47-31e4-4e46-b9b3-ced45e13082d}"/>
 <NODE hidden="false" name="Warscape Properties" id="{0c585564-7a1f-4a36-88b8-f1268519f261}">
  <WARSCAPE_PROPERTIES warscape_properties_file="../cameras/cth_zhaoming_s01.xml" hidden="false" name="cth_zhaoming_s01.xml" id="{f6279f78-7ed1-4149-a5d4-6b9d229bfa76}"/>
 </NODE>
 <NODE hidden="false" name="Triggers" id="{4a8bdaee-7794-481c-9b0f-c49ece2a975b}">
  <TRIGGER hidden="false" name="cth_zhaoming.ktr" id="{c164a5c0-446b-4e1b-970f-05441e338986}" trigger_file="../triggers/cth_zhaoming.ktr"/>
 </NODE>
</SCENE_FILE>
