<SCENE_FILE id="{966173e6-e340-474d-b001-65337ece87e0}" hidden="false" perspective_camera="635.57,19.8865,343.647:645.262,7.5466,355.203" start_record_time="10.00000052154064" version="26" end_record_time="100.0000052154064">
 <ENVIRONMENT order="0" id="{bfcf9856-dbde-416f-8ca0-dec30cfee4d4}" hidden="false" data="" name="Environment"/>
 <VECTOR is_linked="0" unique_id="{bfcb13f1-3b08-44c7-9c25-0b4ba403037a}" surface_mode="Freeform" id="{bfcb13f1-3b08-44c7-9c25-0b4ba403037a}" hidden="false" link_id="0" name="position">
  <DOUBLE order="0" id="{ba8017b2-022a-4163-ba09-7606a1354269}" hidden="false" single_keyframe_only="1" name="X" default="0" animated="1"/>
  <DOUBLE order="1" id="{f83b0a53-09b3-40b2-8997-4dbbf0b74187}" hidden="false" single_keyframe_only="1" name="Y" default="0" animated="1"/>
  <DOUBLE order="2" id="{02a7e16f-da30-449d-8b34-b72881389862}" hidden="false" single_keyframe_only="1" name="Z" default="0" animated="1"/>
 </VECTOR>
 <ROTATION_AXES id="{823b1db4-6e77-4c80-b87e-bd54e51d79c8}" hidden="false" name="rotation">
  <RADIAN order="0" id="{75bd0eee-7e5c-431a-96c2-26eca9fb789d}" hidden="false" single_keyframe_only="1" name="X" default="0" animated="1"/>
  <RADIAN order="1" id="{9451e26e-6e04-4415-945c-53c7b88c796c}" hidden="false" single_keyframe_only="1" name="Y" default="0" animated="1"/>
  <RADIAN order="2" id="{8c30a78b-0b15-4ea4-9e85-50a09441d59a}" hidden="false" single_keyframe_only="1" name="Z" default="0" animated="1"/>
 </ROTATION_AXES>
 <NODE id="{b7c37d47-31e4-4e46-b9b3-ced45e13082d}" hidden="false" name="Links"/>
 <NODE id="{0c585564-7a1f-4a36-88b8-f1268519f261}" hidden="false" name="Warscape Properties">
  <WARSCAPE_PROPERTIES id="{f6279f78-7ed1-4149-a5d4-6b9d229bfa76}" hidden="false" warscape_properties_file="../cameras/cth_zhaoming_s01.xml" name="cth_zhaoming_s01.xml"/>
 </NODE>
 <NODE id="{4a8bdaee-7794-481c-9b0f-c49ece2a975b}" hidden="false" name="Triggers">
  <TRIGGER trigger_file="../triggers/cth_zhaoming.ktr" id="{c164a5c0-446b-4e1b-970f-05441e338986}" hidden="false" name="cth_zhaoming.ktr"/>
 </NODE>
 <NODE id="{570474fc-43fe-42bf-9c42-4c4b7ce67001}" hidden="false" name="Composite Scenes">
  <COMPOSITE_SCENE id="{65842186-6aa3-4f4b-aec2-647b70b466ca}" composite_scene_file="../csc_ref/advisor_walk_stop_iron .kfcs" hidden="false" name="advisor_walk_stop_iron .kfcs"/>
  <COMPOSITE_SCENE id="{a64f2c2d-b183-431b-b817-444a77f20ec5}" composite_scene_file="../csc_ref/iron_walk_stop_01.kfcs" hidden="false" name="iron_walk_stop_01.kfcs"/>
  <COMPOSITE_SCENE id="{2c4965cd-dc02-449b-985a-01b4a011effd}" composite_scene_file="../csc_ref/cth_caravan01.kfcs" hidden="false" name="cth_caravan01.kfcs"/>
  <COMPOSITE_SCENE id="{c58320a0-8929-48a7-a97d-3c181eef140d}" composite_scene_file="../csc_ref/grn_orcs_rowdy_01.kfcs" hidden="false" name="grn_orcs_rowdy_01.kfcs"/>
  <COMPOSITE_SCENE id="{2d249882-addb-4db6-90bb-bcaded4f16d6}" composite_scene_file="../csc_ref/cth_rebels01.kfcs" hidden="false" name="cth_rebels01.kfcs"/>
  <COMPOSITE_SCENE id="{f67f40ef-d708-4dcf-b76b-58164a4974f6}" composite_scene_file="../csc_ref/cth_rebels02.kfcs" hidden="false" name="cth_rebels02.kfcs"/>
  <COMPOSITE_SCENE id="{118a6228-d124-4ea9-9a4e-f0b4e7f8644b}" composite_scene_file="../csc_ref/cth_lantern01.kfcs" hidden="false" name="cth_lantern01.kfcs"/>
 </NODE>
</SCENE_FILE>
