<COMPOSITE_SCENE_FILE version="26" directory="composite_scene/campaign_flybys/advisor_walk_stop.csc" hidden="false" id="{df106b59-c6fc-484a-a5b5-50367bcfac04}">
 <VECTOR surface_mode="Freeform" link_id="0" hidden="false" name="position" id="{bfc5dae2-0dcd-45d1-a310-fdac44b2019e}" unique_id="{bfc5dae2-0dcd-45d1-a310-fdac44b2019e}" is_linked="0">
  <DOUBLE default="0" order="0" hidden="false" name="X" id="{fe747077-df74-4aeb-bc47-084a5ac1a865}" single_keyframe_only="1" animated="0">
   <KEYFRAME time="0" data="682.8633422851562"/>
  </DOUBLE>
  <DOUBLE default="0" order="1" hidden="false" name="Y" id="{96e9c476-be85-4af6-b835-84a40894eeea}" single_keyframe_only="1" animated="0">
   <KEYFRAME time="0" data="0.9299505949020386"/>
  </DOUBLE>
  <DOUBLE default="0" order="2" hidden="false" name="Z" id="{ea2b4499-2733-456e-90e0-56c2f994440a}" single_keyframe_only="1" animated="0">
   <KEYFRAME time="0" data="333.6159362792969"/>
  </DOUBLE>
 </VECTOR>
 <ROTATION_AXES hidden="false" name="rotation" id="{522c74d1-a2a9-4baa-a2d8-b424d6769e93}">
  <RADIAN default="0" order="0" hidden="false" name="X" id="{2ee6205e-e14e-4376-8a14-34ac5545d80d}" single_keyframe_only="1" animated="0">
   <KEYFRAME time="-1" data="0"/>
  </RADIAN>
  <RADIAN default="0" order="1" hidden="false" name="Y" id="{a184bde1-1544-4b16-9f26-95738f4e7656}" single_keyframe_only="1" animated="0">
   <KEYFRAME time="0" data="4.2645583152771"/>
  </RADIAN>
  <RADIAN default="0" order="2" hidden="false" name="Z" id="{cd7f1ccf-e804-4769-94e5-fcd337eb818f}" single_keyframe_only="1" animated="0">
   <KEYFRAME time="-1" data="0"/>
  </RADIAN>
 </ROTATION_AXES>
 <DOUBLE user_friendy_name="Scale" default="1" order="2" hidden="false" name="scale" id="{a40e5a5b-4ad4-4ba1-959b-03596f7fd2fc}" single_keyframe_only="1" animated="0">
  <KEYFRAME time="0" data="0.75"/>
 </DOUBLE>
 <BOOL user_friendy_name="Active" default="0" order="3" hidden="false" name="active" id="{76f9db6a-4c7c-4933-9d5e-cdaf316d1df5}" single_keyframe_only="0" animated="1">
  <KEYFRAME time="6.300000190734863" data="0"/>
  <KEYFRAME time="6.366667747497559" data="1"/>
  <KEYFRAME time="6.366667747497559" data="1"/>
 </BOOL>
 <DOUBLE user_friendy_name="Speed Multiplier" default="1" order="4" hidden="false" name="speed_multiplier" id="{0b57fa8b-7e49-46c9-9f0b-27b2c79a112d}" single_keyframe_only="0" animated="1"/>
</COMPOSITE_SCENE_FILE>
