<COMPOSITE_SCENE_FILE directory="composite_scene/campaign_flybys/cth_caravan01.csc" id="{a3a5818d-d0f1-4970-a9bd-573ac3df77c7}" hidden="false" version="26">
 <VECTOR id="{0f1bdd39-3205-4d7a-a06f-e504a5724383}" hidden="false" name="position" unique_id="{0f1bdd39-3205-4d7a-a06f-e504a5724383}" surface_mode="Freeform" is_linked="0" link_id="0">
  <DOUBLE hidden="false" id="{c6ccb0d7-f28e-47e0-827a-3fabd159a10e}" name="X" order="0" animated="0" default="0" single_keyframe_only="1">
   <KEYFRAME time="0" data="613.8447265625"/>
  </DOUBLE>
  <DOUBLE hidden="false" id="{8fad164d-4594-4dcd-a335-e87759449e51}" name="Y" order="1" animated="0" default="0" single_keyframe_only="1">
   <KEYFRAME time="0" data="5.198851585388184"/>
  </DOUBLE>
  <DOUBLE hidden="false" id="{2250a896-e3ff-4992-a83d-b749ea3cacde}" name="Z" order="2" animated="0" default="0" single_keyframe_only="1">
   <KEYFRAME time="0" data="339.9874572753906"/>
  </DOUBLE>
 </VECTOR>
 <ROTATION_AXES id="{2c394c42-c977-4fe1-a236-c7dae5a8ef79}" hidden="false" name="rotation">
  <RADIAN hidden="false" id="{74e1697d-dc4c-4edd-9daa-ba8c83f0ff81}" name="X" order="0" animated="0" default="0" single_keyframe_only="1"/>
  <RADIAN hidden="false" id="{1f65a737-d52d-47a9-bd66-6f94a3a341e7}" name="Y" order="1" animated="0" default="0" single_keyframe_only="1">
   <KEYFRAME time="0" data="3.0581345558166504"/>
  </RADIAN>
  <RADIAN hidden="false" id="{0a78ebd5-a86e-44f6-8c55-918172bb368d}" name="Z" order="2" animated="0" default="0" single_keyframe_only="1"/>
 </ROTATION_AXES>
 <DOUBLE user_friendy_name="Scale" hidden="false" id="{8c891f86-7978-48d7-9d39-f0dee34505df}" name="scale" order="2" animated="0" default="1" single_keyframe_only="1"/>
 <BOOL user_friendy_name="Active" hidden="false" id="{3caae164-ba94-4a51-a3b4-083b5be5455e}" name="active" order="3" animated="1" default="0" single_keyframe_only="0">
  <KEYFRAME time="62.83333587646484" data="0"/>
  <KEYFRAME time="62.83433532714844" data="1"/>
  <KEYFRAME time="62.83433532714844" data="1"/>
 </BOOL>
 <DOUBLE user_friendy_name="Speed Multiplier" hidden="false" id="{895c8187-d88a-40c3-b6af-b6993b9b6695}" name="speed_multiplier" order="4" animated="1" default="1" single_keyframe_only="0"/>
</COMPOSITE_SCENE_FILE>
