<COMPOSITE_SCENE_FILE id="{146febcb-d537-4a72-8d48-2f0a29638f45}" hidden="false" version="26" directory="composite_scene/campaign_flybys/cth_rebels01.csc">
 <VECTOR is_linked="0" unique_id="{b4b99dbe-0a4d-462d-8425-7d08efe424e3}" surface_mode="Freeform" id="{b4b99dbe-0a4d-462d-8425-7d08efe424e3}" hidden="false" link_id="0" name="position">
  <DOUBLE order="0" id="{0006a593-1fc8-49b5-908f-f8a84292b2aa}" hidden="false" single_keyframe_only="1" name="X" default="0" animated="0">
   <KEYFRAME data="640.5309448242188" time="0"/>
  </DOUBLE>
  <DOUBLE order="1" id="{012dac19-5388-4e20-8699-45551e740e09}" hidden="false" single_keyframe_only="1" name="Y" default="0" animated="0">
   <KEYFRAME data="4.398150444030762" time="0"/>
  </DOUBLE>
  <DOUBLE order="2" id="{1538f5c8-ce1b-479c-8bdc-5d0c17cc3f21}" hidden="false" single_keyframe_only="1" name="Z" default="0" animated="0">
   <KEYFRAME data="357.7655029296875" time="0"/>
  </DOUBLE>
 </VECTOR>
 <ROTATION_AXES id="{09c56b0c-1328-4c74-94c0-2f7ad11453ab}" hidden="false" name="rotation">
  <RADIAN order="0" id="{d6e60c80-1983-4708-a8c3-c32743f28781}" hidden="false" single_keyframe_only="1" name="X" default="0" animated="0"/>
  <RADIAN order="1" id="{91138538-83a4-4ef7-934b-0cbcb8fdb25c}" hidden="false" single_keyframe_only="1" name="Y" default="0" animated="0">
   <KEYFRAME data="2.3291282653808594" time="0"/>
  </RADIAN>
  <RADIAN order="2" id="{616bfc6c-6be9-46bc-8b97-106ba51d451f}" hidden="false" single_keyframe_only="1" name="Z" default="0" animated="0"/>
 </ROTATION_AXES>
 <DOUBLE order="2" user_friendy_name="Scale" id="{df09b805-6ecf-4caa-b390-feb02f5277af}" hidden="false" single_keyframe_only="1" name="scale" default="1" animated="0"/>
 <BOOL order="3" user_friendy_name="Active" id="{3b05ca91-d10e-4a9f-9f6a-c344596cb767}" hidden="false" single_keyframe_only="0" name="active" default="0" animated="1">
  <KEYFRAME data="0" time="36.73333358764648"/>
  <KEYFRAME data="1" time="36.73433303833008"/>
  <KEYFRAME data="1" time="36.73433303833008"/>
 </BOOL>
 <DOUBLE order="4" user_friendy_name="Speed Multiplier" id="{0976d07d-8c29-451b-9439-479a10a71b56}" hidden="false" single_keyframe_only="0" name="speed_multiplier" default="1" animated="1"/>
</COMPOSITE_SCENE_FILE>
