<COMPOSITE_SCENE_FILE id="{99900d3e-df10-4940-a8c5-b9ca79cdc13c}" hidden="false" version="26" directory="composite_scene/campaign_flybys/cth_rebels02.csc">
 <VECTOR is_linked="0" unique_id="{de8efa6a-b119-4113-acdd-eeaddc28617a}" surface_mode="Freeform" id="{de8efa6a-b119-4113-acdd-eeaddc28617a}" hidden="false" link_id="0" name="position">
  <DOUBLE order="0" id="{dd95dba8-bae4-43f4-b685-7b03871ec25b}" hidden="false" single_keyframe_only="1" name="X" default="0" animated="0">
   <KEYFRAME data="611.8124389648438" time="0"/>
  </DOUBLE>
  <DOUBLE order="1" id="{b889c1a6-98c4-4972-9d12-77d5c93f8530}" hidden="false" single_keyframe_only="1" name="Y" default="0" animated="0">
   <KEYFRAME data="5.198851585388184" time="0"/>
  </DOUBLE>
  <DOUBLE order="2" id="{43cf7e72-70e3-4f29-a9cd-7c6fbea891c7}" hidden="false" single_keyframe_only="1" name="Z" default="0" animated="0">
   <KEYFRAME data="349.87896728515625" time="0"/>
  </DOUBLE>
 </VECTOR>
 <ROTATION_AXES id="{d669b89a-cba8-4c25-9321-f35a81e0cf6d}" hidden="false" name="rotation">
  <RADIAN order="0" id="{61161f24-4523-4364-bfa5-f80629f9d1bb}" hidden="false" single_keyframe_only="1" name="X" default="0" animated="0"/>
  <RADIAN order="1" id="{f51a0284-50a1-495f-90df-7bda92c62b6f}" hidden="false" single_keyframe_only="1" name="Y" default="0" animated="0">
   <KEYFRAME data="1.2935289144515991" time="0"/>
  </RADIAN>
  <RADIAN order="2" id="{3cc9c9e5-b138-45dc-9ee0-89b34a513d03}" hidden="false" single_keyframe_only="1" name="Z" default="0" animated="0"/>
 </ROTATION_AXES>
 <DOUBLE order="2" user_friendy_name="Scale" id="{a65ab9eb-0eb4-455e-ae02-7234787373e2}" hidden="false" single_keyframe_only="1" name="scale" default="1" animated="0"/>
 <BOOL order="3" user_friendy_name="Active" id="{99057ef7-13ee-4dab-b622-d486c7bd5db9}" hidden="false" single_keyframe_only="0" name="active" default="0" animated="1">
  <KEYFRAME data="0" time="49.5333366394043"/>
  <KEYFRAME data="1" time="49.53433609008789"/>
  <KEYFRAME data="1" time="49.53433609008789"/>
 </BOOL>
 <DOUBLE order="4" user_friendy_name="Speed Multiplier" id="{ac16fce0-e458-4308-a926-d26770bd5ed9}" hidden="false" single_keyframe_only="0" name="speed_multiplier" default="1" animated="1">
  <KEYFRAME data="0.699999988079071" time="53.76667022705078"/>
 </DOUBLE>
</COMPOSITE_SCENE_FILE>
