<COMPOSITE_SCENE_FILE id="{1e7b0f43-32ca-45da-bd07-be047b7ce0d8}" hidden="false" version="26" directory="composite_scene/campaign_flybys/cth_lantern01.csc">
 <VECTOR is_linked="0" unique_id="{6cc26d28-303d-438c-977a-9254195e4e3b}" surface_mode="Freeform" id="{6cc26d28-303d-438c-977a-9254195e4e3b}" hidden="false" link_id="-1" name="position">
  <DOUBLE order="0" id="{b773e3de-6729-4099-b385-56f70aeeb5e2}" hidden="false" single_keyframe_only="0" name="X" default="0" animated="1">
   <KEYFRAME data="660.291259765625" time="-1"/>
   <KEYFRAME data="660.291259765625" time="28.80000114440918"/>
  </DOUBLE>
  <DOUBLE order="1" id="{27eb6f70-987c-44fd-a00f-9ec4f89689af}" hidden="false" single_keyframe_only="0" name="Y" default="0" animated="1">
   <KEYFRAME data="9.136269569396973" time="-1"/>
   <KEYFRAME data="9.136269569396973" time="28.80000114440918"/>
  </DOUBLE>
  <DOUBLE order="2" id="{2db6ba87-b903-431e-9131-682a1f70cf37}" hidden="false" single_keyframe_only="0" name="Z" default="0" animated="1">
   <KEYFRAME data="362.83673095703125" time="10.13333415985107"/>
   <KEYFRAME data="340.8818664550781" time="44.46666717529297"/>
  </DOUBLE>
 </VECTOR>
 <ROTATION_AXES id="{8773e89e-1571-4670-929a-79a82cdfe846}" hidden="false" name="rotation">
  <RADIAN order="0" id="{90d65ee7-0418-43c4-b47b-22592967a95e}" hidden="false" single_keyframe_only="1" name="X" default="0" animated="0"/>
  <RADIAN order="1" id="{eea2cbb7-e5ee-4a7c-9470-7dc9cecded2a}" hidden="false" single_keyframe_only="1" name="Y" default="0" animated="0">
   <KEYFRAME data="0.1598980724811554" time="-1"/>
  </RADIAN>
  <RADIAN order="2" id="{140d51e0-7538-4812-9cfd-c6b1b8946d6c}" hidden="false" single_keyframe_only="1" name="Z" default="0" animated="0"/>
 </ROTATION_AXES>
 <DOUBLE order="2" user_friendy_name="Scale" id="{247e900b-5691-4938-9fe4-03d14847624b}" hidden="false" single_keyframe_only="1" name="scale" default="1" animated="0">
  <KEYFRAME data="0.30000001192092896" time="-1"/>
 </DOUBLE>
 <BOOL order="3" user_friendy_name="Active" id="{5f90c3d6-0a60-4ba9-b19f-693232d63803}" hidden="false" single_keyframe_only="0" name="active" default="0" animated="1">
  <KEYFRAME data="0" time="9.533333778381348"/>
  <KEYFRAME data="1" time="9.534333229064941"/>
  <KEYFRAME data="1" time="9.534333229064941"/>
 </BOOL>
 <DOUBLE order="4" user_friendy_name="Speed Multiplier" id="{2b2c9571-e521-4be7-a0cb-c89883ffaeee}" hidden="false" single_keyframe_only="0" name="speed_multiplier" default="1" animated="1"/>
</COMPOSITE_SCENE_FILE>
