<COMPOSITE_SCENE_FILE directory="composite_scene/campaign_flybys/grn_orcs_rowdy_01.csc" id="{a1ea1661-fd21-4421-a5a2-dd61c07632ba}" hidden="false" version="26">
 <VECTOR id="{4ab168b7-9380-49ba-b18b-287b424b838a}" hidden="false" name="position" unique_id="{4ab168b7-9380-49ba-b18b-287b424b838a}" surface_mode="Freeform" is_linked="0" link_id="0">
  <DOUBLE hidden="false" id="{826b6e7d-43a3-49be-871a-c9c6b29549ac}" name="X" order="0" animated="0" default="0" single_keyframe_only="1">
   <KEYFRAME time="0" data="697.3114013671875"/>
  </DOUBLE>
  <DOUBLE hidden="false" id="{22bb9008-2405-4024-9b0c-bf26302986ad}" name="Y" order="1" animated="0" default="0" single_keyframe_only="1">
   <KEYFRAME time="0" data="1.8673114776611328"/>
  </DOUBLE>
  <DOUBLE hidden="false" id="{43e0f911-18c0-43b0-9123-79188c3c7317}" name="Z" order="2" animated="0" default="0" single_keyframe_only="1">
   <KEYFRAME time="0" data="300.4100036621094"/>
  </DOUBLE>
 </VECTOR>
 <ROTATION_AXES id="{636f5d66-4aa9-4e41-be05-1ead233e870b}" hidden="false" name="rotation">
  <RADIAN hidden="false" id="{cdbf719c-3ddc-419d-b256-5b11ce801ad2}" name="X" order="0" animated="0" default="0" single_keyframe_only="1"/>
  <RADIAN hidden="false" id="{aa45aa21-dcce-44df-a334-11949c6d567c}" name="Y" order="1" animated="0" default="0" single_keyframe_only="1">
   <KEYFRAME time="0" data="5.59180212020874"/>
  </RADIAN>
  <RADIAN hidden="false" id="{c271bdc7-5380-4f87-bc97-326f6f296199}" name="Z" order="2" animated="0" default="0" single_keyframe_only="1"/>
 </ROTATION_AXES>
 <DOUBLE user_friendy_name="Scale" hidden="false" id="{920d40e7-f5ce-435c-819c-8108596c8ee4}" name="scale" order="2" animated="0" default="1" single_keyframe_only="1"/>
 <BOOL user_friendy_name="Active" hidden="false" id="{94e0530c-24eb-4fe5-b671-56fc56e470ba}" name="active" order="3" animated="1" default="0" single_keyframe_only="0">
  <KEYFRAME time="81.90000152587891" data="0"/>
  <KEYFRAME time="81.9010009765625" data="1"/>
  <KEYFRAME time="81.9010009765625" data="1"/>
 </BOOL>
 <DOUBLE user_friendy_name="Speed Multiplier" hidden="false" id="{3eef585a-ed1f-47f0-9b15-544e687e8fcf}" name="speed_multiplier" order="4" animated="1" default="1" single_keyframe_only="0"/>
</COMPOSITE_SCENE_FILE>
