<COMPOSITE_SCENE_FILE version="26" directory="composite_scene/campaign_flybys/irondragon_walk_stop.csc" hidden="false" id="{c84dc0b4-298b-4d16-8be0-6a3c8150ca2b}">
 <VECTOR surface_mode="Freeform" link_id="0" hidden="false" name="position" id="{7e3d8315-0c8b-4c8d-be54-807595247938}" unique_id="{7e3d8315-0c8b-4c8d-be54-807595247938}" is_linked="0">
  <DOUBLE default="0" order="0" hidden="false" name="X" id="{8cdde05a-e7e4-4fdf-84f6-eb2626a09e41}" single_keyframe_only="1" animated="0">
   <KEYFRAME time="0" data="679.880859375"/>
  </DOUBLE>
  <DOUBLE default="0" order="1" hidden="false" name="Y" id="{e85efbbe-877d-4e2e-abfb-34424b775cc8}" single_keyframe_only="1" animated="0">
   <KEYFRAME time="0" data="1.0006691217422485"/>
  </DOUBLE>
  <DOUBLE default="0" order="2" hidden="false" name="Z" id="{0480ff66-f510-4451-92b4-bd56b4e67857}" single_keyframe_only="1" animated="0">
   <KEYFRAME time="0" data="331.4683837890625"/>
  </DOUBLE>
 </VECTOR>
 <ROTATION_AXES hidden="false" name="rotation" id="{d26c27af-bedf-4b65-b061-9bcd56169db0}">
  <RADIAN default="0" order="0" hidden="false" name="X" id="{96972e79-5900-4cac-992c-4deb46c3863d}" single_keyframe_only="1" animated="0"/>
  <RADIAN default="0" order="1" hidden="false" name="Y" id="{0b9da1d7-6c3e-494b-afcb-7d12926945a8}" single_keyframe_only="1" animated="0">
   <KEYFRAME time="0" data="4.105074405670166"/>
  </RADIAN>
  <RADIAN default="0" order="2" hidden="false" name="Z" id="{692d6256-98ca-4518-92b5-6c18964834a7}" single_keyframe_only="1" animated="0"/>
 </ROTATION_AXES>
 <DOUBLE user_friendy_name="Scale" default="1" order="2" hidden="false" name="scale" id="{f283b2f2-6858-4678-a179-a9e524624fba}" single_keyframe_only="1" animated="0">
  <KEYFRAME time="0" data="0.75"/>
 </DOUBLE>
 <BOOL user_friendy_name="Active" default="0" order="3" hidden="false" name="active" id="{1d444990-9dee-42fb-9b7d-d51076cb71f2}" single_keyframe_only="0" animated="1">
  <KEYFRAME time="4.500001907348633" data="0"/>
  <KEYFRAME time="6.266667366027832" data="1"/>
  <KEYFRAME time="6.266667366027832" data="1"/>
 </BOOL>
 <DOUBLE user_friendy_name="Speed Multiplier" default="1" order="4" hidden="false" name="speed_multiplier" id="{e644be0a-3912-423c-b185-d92a1c0eb0f9}" single_keyframe_only="0" animated="1"/>
</COMPOSITE_SCENE_FILE>
