<WARSCAPE_PROPERTIES_FILE supported_warscape_properties="16" version="26" id="{6bf95c38-e63e-4885-91dd-b51229b50249}" hidden="false">
 <NODE id="{836885df-7bb7-4eed-87b2-d7bd445583d7}" name="Camera" hidden="false">
  <VECTOR id="{6df13f59-9a8e-4797-bcde-f66797068b9a}" is_linked="0" unique_id="{6df13f59-9a8e-4797-bcde-f66797068b9a}" link_id="0" name="position" surface_mode="Freeform" hidden="false">
   <DOUBLE default="156.9393768310547" single_keyframe_only="0" id="{96f9c000-f94c-49a6-91c4-762bd6b2e353}" order="0" animated="1" name="X" hidden="false">
    <KEYFRAME time="10.00000095367432" handle1_x="10" handle2_type="SMOOTH" handle1_type="SMOOTH" handle2_x="23.4778" handle1_y="392.163" handle2_y="392.163" data="392.16339111328125"/>
    <KEYFRAME time="50.43333435058594" handle1_x="36.9556" handle2_type="SMOOTH" handle1_type="SMOOTH" handle2_x="51.1222" handle1_y="392.824" handle2_y="392.918" data="392.913330078125"/>
    <KEYFRAME time="52.5" handle1_x="51.8111" handle2_type="SMOOTH" handle1_type="SMOOTH" handle2_x="54.4" handle1_y="392.921" handle2_y="396.774" data="393.9462890625"/>
    <KEYFRAME time="58.20000839233398" handle1_x="56.3" handle2_type="SMOOTH" handle1_type="SMOOTH" handle2_x="58.7889" handle1_y="407.379" handle2_y="409.303" data="408.84771728515625"/>
    <KEYFRAME time="59.96667098999023" handle1_x="59.3778" handle2_type="SMOOTH" handle1_type="SMOOTH" handle2_x="62.3" handle1_y="408.881" handle2_y="411.83" data="409.47503662109375"/>
    <KEYFRAME time="66.96664428710938" handle1_x="64.6333" handle2_type="SMOOTH" handle1_type="SMOOTH" handle2_x="68.6" handle1_y="430.143" handle2_y="451.499" data="442.70526123046875"/>
    <KEYFRAME time="71.86665344238281" handle1_x="70.2333" handle2_type="SMOOTH" handle1_type="SMOOTH" handle2_x="72.2333" handle1_y="457.475" handle2_y="458.668" data="458.4490661621094"/>
    <KEYFRAME time="72.96666717529297" handle1_x="72.6" handle2_type="SMOOTH" handle1_type="SMOOTH" handle2_x="74.3444" handle1_y="458.634" handle2_y="455.763" data="458.0306701660156"/>
    <KEYFRAME time="77.10000610351563" handle1_x="75.7222" handle2_type="SMOOTH" handle1_type="SMOOTH" handle2_x="77.3333" handle1_y="445.45" handle2_y="426.602" data="429.33203125"/>
    <KEYFRAME time="77.80000305175781" handle1_x="77.5667" handle2_type="SMOOTH" handle1_type="SMOOTH" handle2_x="79.0778" handle1_y="423.706" handle2_y="406.728" data="421.08447265625"/>
    <KEYFRAME time="81.63333129882813" handle1_x="80.3556" handle2_type="SMOOTH" handle1_type="SMOOTH" handle2_x="83.4222" handle1_y="400.605" handle2_y="389.553" data="395.9997863769531"/>
    <KEYFRAME time="87" handle1_x="85.2111" handle2_type="SMOOTH" handle1_type="SMOOTH" handle2_x="88.9444" handle1_y="386.08" handle2_y="370.314" data="378.5256042480469"/>
    <KEYFRAME time="92.83333587646484" handle1_x="90.8889" handle2_type="SMOOTH" handle1_type="SMOOTH" handle2_x="94.2" handle1_y="357.28" handle2_y="343.048" data="348.9222412109375"/>
    <KEYFRAME time="96.93334197998047" handle1_x="95.5667" handle2_type="SMOOTH" handle1_type="SMOOTH" handle2_x="100.111" handle1_y="339.485" handle2_y="333.072" data="337.55621337890625"/>
    <KEYFRAME time="106.4666748046875" handle1_x="103.289" handle2_type="SMOOTH" handle1_type="SMOOTH" handle2_x="110.033" handle1_y="337.426" handle2_y="351.632" data="344.1191101074219"/>
    <KEYFRAME time="117.1666717529297" handle1_x="113.6" handle2_type="SMOOTH" handle1_type="SMOOTH" handle2_x="117.933" handle1_y="362.092" handle2_y="386.23" data="381.9595642089844"/>
    <KEYFRAME time="119.466667175293" handle1_x="118.7" handle2_type="SMOOTH" handle1_type="SMOOTH" handle2_x="119.467" handle1_y="390.936" handle2_y="390.936" data="390.9355163574219"/>
   </DOUBLE>
   <DOUBLE default="4.210292816162109" single_keyframe_only="0" id="{4dc45def-3d1c-4de1-aa1b-57eb6edfa4d5}" order="1" animated="1" name="Y" hidden="false">
    <KEYFRAME time="10.00000095367432" handle1_x="10" handle2_type="SMOOTH" handle1_type="SMOOTH" handle2_x="23.4778" handle1_y="37.8173" handle2_y="37.8173" data="37.81733322143555"/>
    <KEYFRAME time="50.43333435058594" handle1_x="36.9556" handle2_type="SMOOTH" handle1_type="SMOOTH" handle2_x="51.1222" handle1_y="8.35626" handle2_y="6.63305" data="6.716840744018555"/>
    <KEYFRAME time="52.5" handle1_x="51.8111" handle2_type="SMOOTH" handle1_type="SMOOTH" handle2_x="54.4" handle1_y="6.62193" handle2_y="6.3042" data="6.537388324737549"/>
    <KEYFRAME time="58.20000839233398" handle1_x="56.3" handle2_type="SMOOTH" handle1_type="SMOOTH" handle2_x="58.7889" handle1_y="5.5124" handle2_y="5.1272" data="5.218342304229736"/>
    <KEYFRAME time="59.96667098999023" handle1_x="59.3778" handle2_type="SMOOTH" handle1_type="SMOOTH" handle2_x="62.3" handle1_y="5.08387" handle2_y="5.94052" data="5.256507396697998"/>
    <KEYFRAME time="66.96664428710938" handle1_x="64.6333" handle2_type="SMOOTH" handle1_type="SMOOTH" handle2_x="68.6" handle1_y="10.015" handle2_y="11.6833" data="10.996356964111328"/>
    <KEYFRAME time="71.86665344238281" handle1_x="70.2333" handle2_type="SMOOTH" handle1_type="SMOOTH" handle2_x="72.2333" handle1_y="10.8546" handle2_y="10.7659" data="10.782174110412598"/>
    <KEYFRAME time="72.96666717529297" handle1_x="72.6" handle2_type="SMOOTH" handle1_type="SMOOTH" handle2_x="74.3444" handle1_y="10.7878" handle2_y="10.7612" data="10.782174110412598"/>
    <KEYFRAME time="77.10000610351563" handle1_x="75.7222" handle2_type="SMOOTH" handle1_type="SMOOTH" handle2_x="77.3333" handle1_y="10.3528" handle2_y="9.43119" data="9.564666748046875"/>
    <KEYFRAME time="77.80000305175781" handle1_x="77.5667" handle2_type="SMOOTH" handle1_type="SMOOTH" handle2_x="79.0778" handle1_y="9.28681" handle2_y="8.31879" data="9.137338638305664"/>
    <KEYFRAME time="81.63333129882813" handle1_x="80.3556" handle2_type="SMOOTH" handle1_type="SMOOTH" handle2_x="83.4222" handle1_y="7.34734" handle2_y="7.40032" data="7.369413375854492"/>
    <KEYFRAME time="87" handle1_x="85.2111" handle2_type="SMOOTH" handle1_type="SMOOTH" handle2_x="88.9444" handle1_y="9.37856" handle2_y="9.57628" data="9.473302841186523"/>
    <KEYFRAME time="92.83333587646484" handle1_x="90.8889" handle2_type="SMOOTH" handle1_type="SMOOTH" handle2_x="94.2" handle1_y="7.45395" handle2_y="9.12284" data="8.434002876281738"/>
    <KEYFRAME time="96.93334197998047" handle1_x="95.5667" handle2_type="SMOOTH" handle1_type="SMOOTH" handle2_x="100.111" handle1_y="11.3443" handle2_y="15.4553" data="12.580610275268555"/>
    <KEYFRAME time="106.4666748046875" handle1_x="103.289" handle2_type="SMOOTH" handle1_type="SMOOTH" handle2_x="110.033" handle1_y="13.0039" handle2_y="9.1381" data="11.182441711425781"/>
    <KEYFRAME time="117.1666717529297" handle1_x="113.6" handle2_type="SMOOTH" handle1_type="SMOOTH" handle2_x="117.933" handle1_y="7.88736" handle2_y="10.3354" data="9.90225887298584"/>
    <KEYFRAME time="119.466667175293" handle1_x="118.7" handle2_type="SMOOTH" handle1_type="SMOOTH" handle2_x="119.467" handle1_y="10.9194" handle2_y="10.9194" data="10.919363021850586"/>
   </DOUBLE>
   <DOUBLE default="297.4977111816406" single_keyframe_only="0" id="{3db02176-f084-4512-a152-16579d4d5c87}" order="2" animated="1" name="Z" hidden="false">
    <KEYFRAME time="10.00000095367432" handle1_x="10" handle2_type="SMOOTH" handle1_type="SMOOTH" handle2_x="23.4778" handle1_y="195.241" handle2_y="195.241" data="195.24053955078125"/>
    <KEYFRAME time="50.43333435058594" handle1_x="36.9556" handle2_type="SMOOTH" handle1_type="SMOOTH" handle2_x="51.1222" handle1_y="253.962" handle2_y="264.491" data="263.9794616699219"/>
    <KEYFRAME time="52.5" handle1_x="51.8111" handle2_type="SMOOTH" handle1_type="SMOOTH" handle2_x="54.4" handle1_y="264.876" handle2_y="261.636" data="264.0141296386719"/>
    <KEYFRAME time="58.20000839233398" handle1_x="56.3" handle2_type="SMOOTH" handle1_type="SMOOTH" handle2_x="58.7889" handle1_y="249.774" handle2_y="247.391" data="247.95501708984375"/>
    <KEYFRAME time="59.96667098999023" handle1_x="59.3778" handle2_type="SMOOTH" handle1_type="SMOOTH" handle2_x="62.3" handle1_y="247.792" handle2_y="246.421" data="247.51593017578125"/>
    <KEYFRAME time="66.96664428710938" handle1_x="64.6333" handle2_type="SMOOTH" handle1_type="SMOOTH" handle2_x="68.6" handle1_y="234.692" handle2_y="232.525" data="233.41737365722656"/>
    <KEYFRAME time="71.86665344238281" handle1_x="70.2333" handle2_type="SMOOTH" handle1_type="SMOOTH" handle2_x="72.2333" handle1_y="236.756" handle2_y="238.106" data="237.8582763671875"/>
    <KEYFRAME time="72.96666717529297" handle1_x="72.6" handle2_type="SMOOTH" handle1_type="SMOOTH" handle2_x="74.3444" handle1_y="238.195" handle2_y="237.566" data="238.06320190429688"/>
    <KEYFRAME time="77.10000610351563" handle1_x="75.7222" handle2_type="SMOOTH" handle1_type="SMOOTH" handle2_x="77.3333" handle1_y="233.935" handle2_y="230.011" data="230.57933044433594"/>
    <KEYFRAME time="77.80000305175781" handle1_x="77.5667" handle2_type="SMOOTH" handle1_type="SMOOTH" handle2_x="79.0778" handle1_y="229.451" handle2_y="224.153" data="228.63253784179688"/>
    <KEYFRAME time="81.63333129882813" handle1_x="80.3556" handle2_type="SMOOTH" handle1_type="SMOOTH" handle2_x="83.4222" handle1_y="211.945" handle2_y="196.604" data="205.55287170410156"/>
    <KEYFRAME time="87" handle1_x="85.2111" handle2_type="SMOOTH" handle1_type="SMOOTH" handle2_x="88.9444" handle1_y="199.055" handle2_y="192.56" data="195.9425811767578"/>
    <KEYFRAME time="92.83333587646484" handle1_x="90.8889" handle2_type="SMOOTH" handle1_type="SMOOTH" handle2_x="94.2" handle1_y="182.604" handle2_y="160.366" data="169.54510498046875"/>
    <KEYFRAME time="96.93334197998047" handle1_x="95.5667" handle2_type="SMOOTH" handle1_type="SMOOTH" handle2_x="100.111" handle1_y="149.654" handle2_y="123.991" data="141.93646240234375"/>
    <KEYFRAME time="106.4666748046875" handle1_x="103.289" handle2_type="SMOOTH" handle1_type="SMOOTH" handle2_x="110.033" handle1_y="122.233" handle2_y="168.998" data="144.26715087890625"/>
    <KEYFRAME time="117.1666717529297" handle1_x="113.6" handle2_type="SMOOTH" handle1_type="SMOOTH" handle2_x="117.933" handle1_y="223.701" handle2_y="260.442" data="253.94207763671875"/>
    <KEYFRAME time="119.466667175293" handle1_x="118.7" handle2_type="SMOOTH" handle1_type="SMOOTH" handle2_x="119.467" handle1_y="265.813" handle2_y="265.813" data="265.8126220703125"/>
   </DOUBLE>
  </VECTOR>
  <VECTOR id="{131aef8f-13c9-4aaf-b194-46681b0edd51}" is_linked="0" unique_id="{131aef8f-13c9-4aaf-b194-46681b0edd51}" link_id="0" name="target" surface_mode="Freeform" hidden="false">
   <DOUBLE default="164.5821990966797" single_keyframe_only="0" id="{086a110d-05a4-46f2-9b3d-652d68902751}" order="0" animated="1" name="X" hidden="false">
    <KEYFRAME time="10.00000095367432" handle1_x="10" handle2_type="SMOOTH" handle1_type="SMOOTH" handle2_x="23.4778" handle1_y="390.703" handle2_y="390.703" data="390.7030334472656"/>
    <KEYFRAME time="50.43333435058594" handle2_type="SMOOTH" handle1_type="EASY" handle2_x="51.1222" handle2_y="390.827" data="390.826904296875"/>
    <KEYFRAME time="52.5" handle1_x="51.8111" handle2_type="SMOOTH" handle1_type="SMOOTH" handle2_x="54.4" handle1_y="390.953" handle2_y="394.499" data="391.8963623046875"/>
    <KEYFRAME time="58.20000839233398" handle1_x="56.3" handle2_type="SMOOTH" handle1_type="SMOOTH" handle2_x="58.7889" handle1_y="403.322" handle2_y="404.604" data="404.30047607421875"/>
    <KEYFRAME time="59.96667098999023" handle1_x="59.3778" handle2_type="SMOOTH" handle1_type="SMOOTH" handle2_x="62.3" handle1_y="404.153" handle2_y="408.53" data="405.0353698730469"/>
    <KEYFRAME time="66.96664428710938" handle1_x="64.6333" handle2_type="SMOOTH" handle1_type="SMOOTH" handle2_x="68.6" handle1_y="432.938" handle2_y="458.864" data="448.18853759765625"/>
    <KEYFRAME time="71.86665344238281" handle1_x="70.2333" handle2_type="SMOOTH" handle1_type="SMOOTH" handle2_x="72.2333" handle1_y="465.051" handle2_y="467.027" data="466.66436767578125"/>
    <KEYFRAME time="72.96666717529297" handle1_x="72.6" handle2_type="SMOOTH" handle1_type="SMOOTH" handle2_x="74.3444" handle1_y="467.158" handle2_y="464.809" data="466.66436767578125"/>
    <KEYFRAME time="77.10000610351563" handle1_x="75.7222" handle2_type="SMOOTH" handle1_type="SMOOTH" handle2_x="77.3333" handle1_y="454.121" handle2_y="438.158" data="440.4700927734375"/>
    <KEYFRAME time="77.80000305175781" handle1_x="77.5667" handle2_type="SMOOTH" handle1_type="SMOOTH" handle2_x="79.0778" handle1_y="435.762" handle2_y="420.83" data="433.4559631347656"/>
    <KEYFRAME time="81.63333129882813" handle1_x="80.3556" handle2_type="SMOOTH" handle1_type="SMOOTH" handle2_x="83.4222" handle1_y="410.941" handle2_y="396.548" data="404.94390869140625"/>
    <KEYFRAME time="87" handle1_x="85.2111" handle2_type="SMOOTH" handle1_type="SMOOTH" handle2_x="88.9444" handle1_y="395.779" handle2_y="380.352" data="388.3870544433594"/>
    <KEYFRAME time="92.83333587646484" handle1_x="90.8889" handle2_type="SMOOTH" handle1_type="SMOOTH" handle2_x="94.2" handle1_y="364.492" handle2_y="353.75" data="358.1835021972656"/>
    <KEYFRAME time="96.93334197998047" handle1_x="95.5667" handle2_type="SMOOTH" handle1_type="SMOOTH" handle2_x="100.111" handle1_y="354.034" handle2_y="351.147" data="353.1659240722656"/>
    <KEYFRAME time="106.4666748046875" handle1_x="103.289" handle2_type="SMOOTH" handle1_type="SMOOTH" handle2_x="108.178" handle1_y="342.895" handle2_y="354.644" data="350.5320129394531"/>
    <KEYFRAME time="111.6000061035156" handle1_x="109.889" handle2_type="SMOOTH" handle1_type="SMOOTH" handle2_x="113.456" handle1_y="363.363" handle2_y="378.87" data="370.8027648925781"/>
    <KEYFRAME time="117.1666717529297" handle1_x="115.311" handle2_type="SMOOTH" handle1_type="SMOOTH" handle2_x="117.933" handle1_y="385.432" handle2_y="389.98" data="388.6500244140625"/>
    <KEYFRAME time="119.466667175293" handle1_x="118.7" handle2_type="SMOOTH" handle1_type="SMOOTH" handle2_x="119.467" handle1_y="390.738" handle2_y="390.738" data="390.7381896972656"/>
   </DOUBLE>
   <DOUBLE default="2.223767280578613" single_keyframe_only="0" id="{3764d499-3763-4962-9d24-ff7af50f6cfa}" order="1" animated="1" name="Y" hidden="false">
    <KEYFRAME time="10.00000095367432" handle1_x="10" handle2_type="SMOOTH" handle1_type="SMOOTH" handle2_x="23.4778" handle1_y="1.85935" handle2_y="1.85935" data="1.8593521118164062"/>
    <KEYFRAME time="50.43333435058594" handle1_x="36.9556" handle2_type="SMOOTH" handle1_type="SMOOTH" handle2_x="51.1222" handle1_y="2.65088" handle2_y="3.74849" data="3.695117712020874"/>
    <KEYFRAME time="52.5" handle1_x="51.8111" handle2_type="SMOOTH" handle1_type="SMOOTH" handle2_x="54.4" handle1_y="3.80253" handle2_y="3.35806" data="3.6842551231384277"/>
    <KEYFRAME time="58.20000839233398" handle1_x="56.3" handle2_type="SMOOTH" handle1_type="SMOOTH" handle2_x="58.7889" handle1_y="1.72114" handle2_y="1.18092" data="1.3087354898452759"/>
    <KEYFRAME time="59.96667098999023" handle1_x="59.3778" handle2_type="SMOOTH" handle1_type="SMOOTH" handle2_x="62.3" handle1_y="1.17073" handle2_y="1.55359" data="1.2478829622268677"/>
    <KEYFRAME time="66.96664428710938" handle1_x="64.6333" handle2_type="SMOOTH" handle1_type="SMOOTH" handle2_x="68.6" handle1_y="3.23055" handle2_y="1.49855" data="2.21173095703125"/>
    <KEYFRAME time="71.86665344238281" handle1_x="70.2333" handle2_type="SMOOTH" handle1_type="SMOOTH" handle2_x="72.2333" handle1_y="-0.535573" handle2_y="-1.22265" data="-1.0966882705688477"/>
    <KEYFRAME time="72.96666717529297" handle1_x="72.6" handle2_type="SMOOTH" handle1_type="SMOOTH" handle2_x="74.3444" handle1_y="-1.27439" handle2_y="-0.428985" data="-1.0966882705688477"/>
    <KEYFRAME time="77.10000610351563" handle1_x="75.7222" handle2_type="SMOOTH" handle1_type="SMOOTH" handle2_x="77.3333" handle1_y="3.47803" handle2_y="4.81825" data="4.624148845672607"/>
    <KEYFRAME time="77.80000305175781" handle1_x="77.5667" handle2_type="SMOOTH" handle1_type="SMOOTH" handle2_x="79.0778" handle1_y="4.93317" handle2_y="5.25031" data="4.982135772705078"/>
    <KEYFRAME time="81.63333129882813" handle1_x="80.3556" handle2_type="SMOOTH" handle1_type="SMOOTH" handle2_x="83.4222" handle1_y="3.54087" handle2_y="0.726358" data="2.368159294128418"/>
    <KEYFRAME time="87" handle1_x="85.2111" handle2_type="SMOOTH" handle1_type="SMOOTH" handle2_x="88.9444" handle1_y="0.136543" handle2_y="0.6965" data="0.40485572814941406"/>
    <KEYFRAME time="92.83333587646484" handle1_x="90.8889" handle2_type="SMOOTH" handle1_type="SMOOTH" handle2_x="94.2" handle1_y="2.002" handle2_y="4.27919" data="3.3392724990844727"/>
    <KEYFRAME time="96.93334197998047" handle1_x="95.5667" handle2_type="SMOOTH" handle1_type="SMOOTH" handle2_x="100.111" handle1_y="5.2348" handle2_y="6.31737" data="5.560360908508301"/>
    <KEYFRAME time="106.4666748046875" handle1_x="103.289" handle2_type="SMOOTH" handle1_type="SMOOTH" handle2_x="108.178" handle1_y="3.668" handle2_y="3.30334" data="3.4309704303741455"/>
    <KEYFRAME time="111.6000061035156" handle1_x="109.889" handle2_type="SMOOTH" handle1_type="SMOOTH" handle2_x="113.456" handle1_y="3.87514" handle2_y="3.10204" data="3.504246711730957"/>
    <KEYFRAME time="117.1666717529297" handle1_x="115.311" handle2_type="SMOOTH" handle1_type="SMOOTH" handle2_x="117.933" handle1_y="1.59127" handle2_y="-2.04077" data="-0.9788641929626465"/>
    <KEYFRAME time="119.466667175293" handle1_x="118.7" handle2_type="SMOOTH" handle1_type="SMOOTH" handle2_x="119.467" handle1_y="-3.28353" handle2_y="-3.28353" data="-3.2835254669189453"/>
   </DOUBLE>
   <DOUBLE default="310.9779663085938" single_keyframe_only="0" id="{1c2fd4be-a6cc-4d43-8463-3d762808df72}" order="2" animated="1" name="Z" hidden="false">
    <KEYFRAME time="10.00000095367432" handle1_x="10" handle2_type="SMOOTH" handle1_type="SMOOTH" handle2_x="23.4778" handle1_y="276.471" handle2_y="276.471" data="276.4713439941406"/>
    <KEYFRAME time="50.43333435058594" handle1_x="36.9556" handle2_type="SMOOTH" handle1_type="SMOOTH" handle2_x="51.1222" handle1_y="274.23" handle2_y="277.14" data="276.9986572265625"/>
    <KEYFRAME time="52.5" handle1_x="51.8111" handle2_type="SMOOTH" handle1_type="SMOOTH" handle2_x="54.4" handle1_y="277.295" handle2_y="274.965" data="276.67474365234375"/>
    <KEYFRAME time="58.20000839233398" handle1_x="56.3" handle2_type="SMOOTH" handle1_type="SMOOTH" handle2_x="58.7889" handle1_y="267.363" handle2_y="266.189" data="266.4670715332031"/>
    <KEYFRAME time="59.96667098999023" handle1_x="59.3778" handle2_type="SMOOTH" handle1_type="SMOOTH" handle2_x="62.3" handle1_y="266.556" handle2_y="265.085" data="266.2594909667969"/>
    <KEYFRAME time="66.96664428710938" handle1_x="64.6333" handle2_type="SMOOTH" handle1_type="SMOOTH" handle2_x="68.6" handle1_y="253.5" handle2_y="252.109" data="252.68173217773438"/>
    <KEYFRAME time="71.86665344238281" handle1_x="70.2333" handle2_type="SMOOTH" handle1_type="SMOOTH" handle2_x="72.2333" handle1_y="256.812" handle2_y="257.682" data="257.522705078125"/>
    <KEYFRAME time="72.96666717529297" handle1_x="72.6" handle2_type="SMOOTH" handle1_type="SMOOTH" handle2_x="74.3444" handle1_y="257.641" handle2_y="257.079" data="257.522705078125"/>
    <KEYFRAME time="77.10000610351563" handle1_x="75.7222" handle2_type="SMOOTH" handle1_type="SMOOTH" handle2_x="77.3333" handle1_y="255.555" handle2_y="250.896" data="251.57069396972656"/>
    <KEYFRAME time="77.80000305175781" handle1_x="77.5667" handle2_type="SMOOTH" handle1_type="SMOOTH" handle2_x="79.0778" handle1_y="250.151" handle2_y="244.159" data="249.2254638671875"/>
    <KEYFRAME time="81.63333129882813" handle1_x="80.3556" handle2_type="SMOOTH" handle1_type="SMOOTH" handle2_x="83.4222" handle1_y="233.703" handle2_y="219.32" data="227.71014404296875"/>
    <KEYFRAME time="87" handle1_x="85.2111" handle2_type="SMOOTH" handle1_type="SMOOTH" handle2_x="88.9444" handle1_y="219.68" handle2_y="212.697" data="216.3338165283203"/>
    <KEYFRAME time="92.83333587646484" handle1_x="90.8889" handle2_type="SMOOTH" handle1_type="SMOOTH" handle2_x="94.2" handle1_y="204.681" handle2_y="182.126" data="191.43565368652344"/>
    <KEYFRAME time="96.93334197998047" handle1_x="95.5667" handle2_type="SMOOTH" handle1_type="SMOOTH" handle2_x="100.111" handle1_y="170.233" handle2_y="144.008" data="162.3460693359375"/>
    <KEYFRAME time="106.4666748046875" handle1_x="103.289" handle2_type="SMOOTH" handle1_type="SMOOTH" handle2_x="108.178" handle1_y="147.332" handle2_y="187.217" data="173.25692749023438"/>
    <KEYFRAME time="111.6000061035156" handle1_x="109.889" handle2_type="SMOOTH" handle1_type="SMOOTH" handle2_x="113.456" handle1_y="207.729" handle2_y="246.139" data="226.15618896484375"/>
    <KEYFRAME time="117.1666717529297" handle1_x="115.311" handle2_type="SMOOTH" handle1_type="SMOOTH" handle2_x="117.933" handle1_y="263.668" handle2_y="282.219" data="276.79541015625"/>
    <KEYFRAME time="119.466667175293" handle1_x="118.7" handle2_type="SMOOTH" handle1_type="SMOOTH" handle2_x="119.467" handle1_y="286.892" handle2_y="286.892" data="286.89154052734375"/>
   </DOUBLE>
  </VECTOR>
  <NODE id="{911a02bd-d2b1-484f-83be-9fbb2a7f0908}" name="rotation" hidden="false">
   <RADIAN user_friendy_name="Yaw" default="0" single_keyframe_only="1" id="{fef680d1-0a9e-462d-b42f-b8233abead34}" order="3" animated="0" name="yaw" hidden="false"/>
   <RADIAN user_friendy_name="Pitch" default="0" single_keyframe_only="1" id="{e99c4eae-5d24-4a1b-a547-9ef576135221}" order="4" animated="0" name="pitch" hidden="false"/>
   <RADIAN user_friendy_name="Roll" default="0" single_keyframe_only="1" id="{65e4eee3-5a2f-4f45-9338-4c329a76fa82}" order="5" animated="0" name="roll" hidden="false"/>
  </NODE>
  <RADIAN user_friendy_name="Field of View" default="0.659734308719635" single_keyframe_only="0" id="{7d43336f-0d94-442a-b536-ba1d247a6ab2}" order="6" animated="1" name="vertical_fov" hidden="false">
   <KEYFRAME time="0" data="0.659734308719635"/>
   <KEYFRAME time="107.3000106811523" handle2_type="SMOOTH" handle1_type="EASY" handle2_x="108.967" handle2_y="37.8" data="0.6597342491149902"/>
   <KEYFRAME time="112.3000106811523" handle1_x="110.633" handle2_type="SMOOTH" handle1_type="SMOOTH" handle2_x="113.256" handle1_y="38.6473" handle2_y="57.4807" data="0.8834459185600281"/>
   <KEYFRAME time="115.1666717529297" handle1_x="114.211" handle2_type="SMOOTH" handle1_type="SMOOTH" handle2_x="115.167" handle1_y="68" handle2_y="68" data="1.1868233680725098"/>
  </RADIAN>
  <DOUBLE user_friendy_name="Near Distance" default="1" single_keyframe_only="1" id="{e6c6668a-d279-40e7-abb2-f01d0f8a42a8}" order="9" animated="0" name="near_distance" hidden="false"/>
  <DOUBLE user_friendy_name="Far Distance" default="500" single_keyframe_only="1" id="{73e6737c-ab99-4781-81d9-1966dcd9ea1d}" order="10" animated="0" name="far_distance" hidden="false"/>
  <NODE id="{f16c763d-9af9-4652-b725-7f566ca0b620}" name="DOF" hidden="false">
   <DOUBLE default="0" single_keyframe_only="1" id="{8e6e4861-6bc8-4ad8-be15-800a264fc0d0}" order="12" animated="0" name="Focal Depth" hidden="false"/>
   <DOUBLE default="3.402823466385289e+38" single_keyframe_only="1" id="{9988cb83-7e52-4951-9793-4776e3f6555c}" order="13" animated="0" name="Focal Width" hidden="false"/>
   <DOUBLE default="1" single_keyframe_only="1" id="{d92880df-6e6d-4c7b-b6d2-343e224d0a19}" order="14" animated="0" name="Focal Falloff Near" hidden="false"/>
   <DOUBLE default="1" single_keyframe_only="1" id="{be05e26e-0fd2-443b-bb4f-5296f9025229}" order="15" animated="0" name="Focal Falloff Far" hidden="false"/>
   <DOUBLE user_friendy_name="Background Blur Radius" default="10" single_keyframe_only="1" id="{8cc4a0fd-d606-442f-9aca-7c2cf314a477}" order="16" animated="0" name="Blur Kernel Radius - Background" hidden="false"/>
   <DOUBLE user_friendy_name="Foreground Blur Radius" default="10" single_keyframe_only="1" id="{a30525ea-a092-4037-bde8-15234681bada}" order="17" animated="0" name="Blur Kernel Radius - Foreground" hidden="false"/>
   <DOUBLE user_friendy_name="Foreground CoC Blur Radius" default="20" single_keyframe_only="1" id="{27b96860-73d8-44e8-bbf7-06e28cfe1976}" order="18" animated="0" name="Blur Kernel Radius - Foreground CoC" hidden="false"/>
   <DOUBLE default="10" single_keyframe_only="1" id="{3ee396d1-b591-4649-850b-ec71bb0a0008}" order="19" animated="0" name="Bokeh Sprite Radius" hidden="false"/>
   <DOUBLE default="100" single_keyframe_only="1" id="{44c49620-4949-4202-85e5-cf05c2efd7c3}" order="20" animated="0" name="Bokeh Threshold" hidden="false"/>
   <DOUBLE default="5" single_keyframe_only="1" id="{ee72e256-c52c-4e99-af58-3929ebc3825f}" order="21" animated="0" name="Bokeh Hotspot Kernel Size" hidden="false"/>
   <DOUBLE default="2" single_keyframe_only="1" id="{e4686f4f-aedc-4540-bfb7-68525fc6541e}" order="22" animated="0" name="Bokeh Intensity" hidden="false"/>
  </NODE>
  <NODE id="{8a89268b-9d7f-499c-98c0-1566cb813d5d}" name="time speed multipliers" hidden="false">
   <DOUBLE user_friendy_name="Global" default="1" single_keyframe_only="1" id="{604d64bf-3fe9-438e-bc38-4eef2d111dfe}" order="0" animated="0" name="global" hidden="false"/>
   <DOUBLE user_friendy_name="Cinematic" default="1" single_keyframe_only="1" id="{fd515409-4c02-4eb0-9add-6e7c4a6518f8}" order="1" animated="0" name="cinematic" hidden="false"/>
   <DOUBLE user_friendy_name="Game Logic" default="1" single_keyframe_only="1" id="{190f8228-303b-4004-8dcb-a1d1c02b7851}" order="2" animated="0" name="game logic" hidden="false"/>
  </NODE>
 </NODE>
</WARSCAPE_PROPERTIES_FILE>
