<SCENE_FILE id="{d7108a77-6602-4fe0-b2b3-0a331977cf9e}" start_record_time="0" version="26" end_record_time="81.033337559551" perspective_camera="378.284,43.4774,425.637:375.667,41.8235,433.725" hidden="false">
 <ENVIRONMENT order="0" data="" id="{e95d5c03-7b63-4179-b80f-30ec0847a078}" name="Environment" hidden="false"/>
 <VECTOR id="{ca4acf27-4334-401a-9aa8-d4cf0208d599}" surface_mode="Freeform" link_id="0" unique_id="{ca4acf27-4334-401a-9aa8-d4cf0208d599}" name="position" is_linked="0" hidden="false">
  <DOUBLE order="0" id="{59388b29-d01c-4c37-8386-9cf59cb3380f}" single_keyframe_only="1" default="0" name="X" animated="1" hidden="false"/>
  <DOUBLE order="1" id="{cb3a0912-940c-48e7-899c-26749aacec5b}" single_keyframe_only="1" default="0" name="Y" animated="1" hidden="false"/>
  <DOUBLE order="2" id="{d42cc973-469c-4efc-89e5-41760b79eb6f}" single_keyframe_only="1" default="0" name="Z" animated="1" hidden="false"/>
 </VECTOR>
 <ROTATION_AXES id="{60d6073d-0abf-4395-8a8f-39b47c85b3ba}" name="rotation" hidden="false">
  <RADIAN order="0" id="{b72853ad-33b9-47e1-9569-4d2bb29e79d8}" single_keyframe_only="1" default="0" name="X" animated="1" hidden="false"/>
  <RADIAN order="1" id="{c7280915-5c59-4f63-9ddc-a05be305b659}" single_keyframe_only="1" default="0" name="Y" animated="1" hidden="false">
   <KEYFRAME data="-0.0365995317697525" time="37.96666717529297"/>
  </RADIAN>
  <RADIAN order="2" id="{66281d54-666c-407a-bbce-4a737681a72b}" single_keyframe_only="1" default="0" name="Z" animated="1" hidden="false"/>
 </ROTATION_AXES>
 <NODE id="{ee31cbdb-edac-4cde-be51-f2de5c3283aa}" name="Links" hidden="false"/>
 <NODE id="{5205fd66-1071-45b9-88ca-b44b15420375}" name="Warscape Properties" hidden="false">
  <WARSCAPE_PROPERTIES id="{62643e68-823d-4d26-b5d0-48bfe3eb1ddb}" name="realm_tz_c02.xml" warscape_properties_file="../cameras/realm_tz_c02.xml" hidden="false"/>
 </NODE>
 <NODE id="{d5270dc4-ca52-4a33-a156-59d28c25dec1}" name="Triggers" hidden="false">
  <TRIGGER id="{740005e9-d069-4a18-9b51-5813ff88adf1}" trigger_file="../triggers/realm_tz_t01.ktr" name="realm_tz_t01.ktr" hidden="false"/>
 </NODE>
</SCENE_FILE>
