<SCENE_FILE end_record_time="86.03333782032132" hidden="false" start_record_time="0" perspective_camera="374.747,37.1257,503.941:378.26,34.8656,511.527" version="26" id="{2a1cb361-3f8c-45f9-aea0-71d819b59dc8}">
 <ENVIRONMENT hidden="false" data="" order="0" name="Environment" id="{3ecec5a1-2faa-419a-9aa0-65946af9d0f7}"/>
 <VECTOR is_linked="0" hidden="false" unique_id="{da89ae52-594e-45a0-bda6-1c3ec8d791d8}" name="position" surface_mode="Freeform" link_id="0" id="{da89ae52-594e-45a0-bda6-1c3ec8d791d8}">
  <DOUBLE default="0" hidden="false" single_keyframe_only="1" order="0" name="X" animated="1" id="{d51d8653-4c8e-4b72-8943-c7b5ba4d1d3b}">
   <KEYFRAME data="0" time="0.6303906440734863"/>
  </DOUBLE>
  <DOUBLE default="0" hidden="false" single_keyframe_only="1" order="1" name="Y" animated="1" id="{3b937044-ca6c-4b71-9da7-a168b1e1e223}">
   <KEYFRAME data="0" time="0.6303906440734863"/>
  </DOUBLE>
  <DOUBLE default="0" hidden="false" single_keyframe_only="1" order="2" name="Z" animated="1" id="{f5e76ad6-ac53-4640-82df-bd971d6942f8}">
   <KEYFRAME data="0" time="0.6303906440734863"/>
  </DOUBLE>
 </VECTOR>
 <ROTATION_AXES hidden="false" name="rotation" id="{b1b42edd-b438-4548-9695-a084b7e3d122}">
  <RADIAN default="0" hidden="false" single_keyframe_only="1" order="0" name="X" animated="1" id="{217760d3-48c2-4ba1-b1b3-761e1d4976cf}">
   <KEYFRAME data="0" time="0.6303906440734863"/>
  </RADIAN>
  <RADIAN default="0" hidden="false" single_keyframe_only="1" order="1" name="Y" animated="1" id="{31c12b9f-4dad-4452-8e6f-298d57a0e1e8}">
   <KEYFRAME handle2_x="37.9667" handle2_type="SMOOTH" data="-0.0365995317697525" time="37.96666717529297" handle2_y="-2.097"/>
  </RADIAN>
  <RADIAN default="0" hidden="false" single_keyframe_only="1" order="2" name="Z" animated="1" id="{0f585c4c-fbe4-42dc-ab0d-924709a9d8ea}">
   <KEYFRAME data="0" time="0.6303906440734863"/>
  </RADIAN>
 </ROTATION_AXES>
 <NODE hidden="false" name="Links" id="{82bbe8e6-42e9-4f1c-8098-8b6c25d9d162}"/>
 <NODE hidden="false" name="Triggers" id="{e08069dd-28af-4004-9198-f187d3006e22}">
  <TRIGGER hidden="false" trigger_file="../triggers/realm_sl_t01.ktr" name="realm_sl_t01.ktr" id="{015ff18f-cec5-488f-be03-56a5c632abfd}"/>
 </NODE>
 <NODE hidden="false" name="Warscape Properties" id="{06286f00-b7f1-4330-b6d8-85d627520037}">
  <WARSCAPE_PROPERTIES hidden="false" name="realm_sl_c02.xml" warscape_properties_file="../cameras/realm_sl_c02.xml" id="{24ae36c1-a7b8-409e-bdfd-01bbac06c53d}"/>
 </NODE>
</SCENE_FILE>
