<SCENE_FILE version="26" id="{233ddfaa-4dbe-498e-8c5e-22517150624a}" perspective_camera="374.747,37.1257,503.941:378.26,34.8656,511.527" end_record_time="86.03333782032132" hidden="false" start_record_time="37">
 <ENVIRONMENT order="0" id="{12a4f8b7-09a0-4675-a36f-b8ef0b5e597c}" name="Environment" data="" hidden="false"/>
 <VECTOR is_linked="0" id="{42e79370-00c4-4d66-902a-915affc2a3b8}" unique_id="{42e79370-00c4-4d66-902a-915affc2a3b8}" name="position" link_id="0" hidden="false" surface_mode="Freeform">
  <DOUBLE order="0" id="{a072e3e1-439f-4d02-8b86-1aa5cedbcf8d}" name="X" default="0" animated="1" hidden="false" single_keyframe_only="1"/>
  <DOUBLE order="1" id="{c8fbc9c3-3f93-4461-b2be-5a1a1d84c137}" name="Y" default="0" animated="1" hidden="false" single_keyframe_only="1"/>
  <DOUBLE order="2" id="{7130a795-5929-45af-974a-593fbde00a47}" name="Z" default="0" animated="1" hidden="false" single_keyframe_only="1"/>
 </VECTOR>
 <ROTATION_AXES id="{aa747970-13da-4c07-ac13-75ca5a2970ba}" name="rotation" hidden="false">
  <RADIAN order="0" id="{e67d0d7d-fd29-48ad-a276-880f6888df5d}" name="X" default="0" animated="1" hidden="false" single_keyframe_only="1"/>
  <RADIAN order="1" id="{379d8ac3-738d-415a-a786-a5d31f2d968d}" name="Y" default="0" animated="1" hidden="false" single_keyframe_only="1">
   <KEYFRAME data="-0.0365995317697525" time="37.96666717529297"/>
  </RADIAN>
  <RADIAN order="2" id="{ef167411-d7bb-4bf7-9fc5-7d043a829f1e}" name="Z" default="0" animated="1" hidden="false" single_keyframe_only="1"/>
 </ROTATION_AXES>
 <NODE id="{8022997d-6bad-4544-857e-6ae8839c794c}" name="Links" hidden="false"/>
 <NODE id="{9914a6ba-df66-4859-84b5-adfa5c25a01c}" name="Triggers" hidden="false">
  <TRIGGER id="{169b3ea6-1e1e-4b95-883b-a373aa11cf6d}" name="realm_sl_t01.ktr" trigger_file="../triggers/realm_sl_t01.ktr" hidden="false"/>
 </NODE>
 <NODE id="{7e4658c7-0dbc-488d-b8c6-e7b92f63505c}" name="Warscape Properties" hidden="false">
  <WARSCAPE_PROPERTIES id="{fc9ea529-7509-4890-931c-af4c675ba7b5}" name="realm_sl_c03.xml" hidden="false" warscape_properties_file="../cameras/realm_sl_c03.xml"/>
 </NODE>
</SCENE_FILE>
