<SCENE_FILE hidden="false" start_record_time="0" perspective_camera="369.697,76.9676,426.311:368.231,69.9518,431.172" version="26" id="{7a1e7429-7ed5-47cf-afc4-98761b7413e9}" end_record_time="97.96667177602649">
 <ENVIRONMENT hidden="false" data="" order="0" id="{96839282-3da7-4a7c-bf0f-05fb9b7c5f8b}" name="Environment"/>
 <VECTOR hidden="false" surface_mode="Freeform" unique_id="{f8021252-b734-4f20-822b-5b22ad10d6b1}" id="{f8021252-b734-4f20-822b-5b22ad10d6b1}" name="position" is_linked="0" link_id="0">
  <DOUBLE hidden="false" order="0" id="{cc128df1-3ed9-4b13-a508-1f554c396209}" animated="1" name="X" default="0" single_keyframe_only="1"/>
  <DOUBLE hidden="false" order="1" id="{eef9c367-c1ba-4ee7-beb5-ba186a5589ac}" animated="1" name="Y" default="0" single_keyframe_only="1"/>
  <DOUBLE hidden="false" order="2" id="{c788f699-b950-41f2-a9ae-cc23391ab8d0}" animated="1" name="Z" default="0" single_keyframe_only="1"/>
 </VECTOR>
 <ROTATION_AXES hidden="false" id="{61dc4b6f-b175-4ff5-8507-424622663ba2}" name="rotation">
  <RADIAN hidden="false" order="0" id="{76a6a79a-6242-4f97-ad48-f950b5746e8c}" animated="1" name="X" default="0" single_keyframe_only="1"/>
  <RADIAN hidden="false" order="1" id="{69da9fc3-5063-4475-b38f-1acabb1c962c}" animated="1" name="Y" default="0" single_keyframe_only="1">
   <KEYFRAME data="-0.0365995317697525" time="37.96666717529297"/>
  </RADIAN>
  <RADIAN hidden="false" order="2" id="{93724383-04fd-44c1-b5a8-4223f4a0b172}" animated="1" name="Z" default="0" single_keyframe_only="1"/>
 </ROTATION_AXES>
 <NODE hidden="false" id="{1dda91f9-8b5e-4e01-96d9-7ee9424a3b2c}" name="Links"/>
 <NODE hidden="false" id="{293963ba-e135-4392-affa-3f03823f02e1}" name="Warscape Properties">
  <WARSCAPE_PROPERTIES hidden="false" warscape_properties_file="../cameras/realm_kh_c02.xml" id="{b89682e5-be48-42b2-b358-ebbbaed646d0}" name="realm_kh_c02.xml"/>
 </NODE>
 <NODE hidden="false" id="{73c9c5c0-8f66-4323-b486-e58511a8f4cf}" name="Triggers">
  <TRIGGER hidden="false" id="{cfc048e5-4932-4380-94f3-db565d39c0da}" name="realm_kh_t01.ktr" trigger_file="../triggers/realm_kh_t01.ktr"/>
 </NODE>
</SCENE_FILE>
