<SCENE_FILE end_record_time="97.96667177602649" perspective_camera="277.897,13.3462,76.899:282.993,8.45683,81.9111" hidden="false" id="{2f369b8f-7329-4308-8a97-ec3d742fed08}" version="26" start_record_time="0">
 <ENVIRONMENT name="Environment" data="" order="0" hidden="false" id="{4bd3202c-b725-419b-8d1e-2d55f2236092}"/>
 <VECTOR unique_id="{5da61bb2-a7ca-4baa-b5a7-c5b8ab008b3c}" name="position" link_id="0" surface_mode="Freeform" hidden="false" id="{5da61bb2-a7ca-4baa-b5a7-c5b8ab008b3c}" is_linked="0">
  <DOUBLE default="0" animated="1" name="X" order="0" hidden="false" id="{598950ff-82b4-4639-9538-0ce06244279f}" single_keyframe_only="1"/>
  <DOUBLE default="0" animated="1" name="Y" order="1" hidden="false" id="{f0aa780f-234b-4e70-95b1-efaedf22943e}" single_keyframe_only="1"/>
  <DOUBLE default="0" animated="1" name="Z" order="2" hidden="false" id="{ee739bc3-2483-4769-a8b6-bccc5421fd1c}" single_keyframe_only="1"/>
 </VECTOR>
 <ROTATION_AXES name="rotation" hidden="false" id="{35262796-5bc8-4ded-8f55-a70755b30a9d}">
  <RADIAN default="0" animated="1" name="X" order="0" hidden="false" id="{93740637-a757-43ec-b388-b1d41d11e601}" single_keyframe_only="1"/>
  <RADIAN default="0" animated="1" name="Y" order="1" hidden="false" id="{6b3d5266-e8a3-4356-9939-76c1628ff9e6}" single_keyframe_only="1">
   <KEYFRAME handle2_x="37.9667" data="-0.0365995317697525" handle1_x="37.9667" time="37.96666717529297" handle1_y="-2.097" handle2_y="-2.097" handle2_type="SMOOTH" handle1_type="SMOOTH"/>
  </RADIAN>
  <RADIAN default="0" animated="1" name="Z" order="2" hidden="false" id="{550bfbd0-b5eb-407b-9dd1-e3600f4bf556}" single_keyframe_only="1"/>
 </ROTATION_AXES>
 <NODE name="Links" hidden="false" id="{52644465-f7c5-47b4-9fe6-ac95e309edf1}"/>
 <NODE name="Warscape Properties" hidden="false" id="{212e5320-7fd4-4125-8f69-00a3290540cb}">
  <WARSCAPE_PROPERTIES name="realm_ng_c02.xml" warscape_properties_file="../cameras/realm_ng_c02.xml" hidden="false" id="{7e22c426-6bec-44b8-ab77-c252491d4119}"/>
 </NODE>
 <NODE name="Triggers" hidden="false" id="{b4716933-0491-4152-aaaa-c022d04875dc}">
  <TRIGGER name="realm_ng_t01.ktr" trigger_file="../triggers/realm_ng_t01.ktr" hidden="false" id="{d72ded4b-504a-4f63-994a-9eb1270b118a}"/>
 </NODE>
</SCENE_FILE>
