<SCENE_FILE version="26" start_record_time="2.000000104308128" end_record_time="62.00000323355198" hidden="false" id="{80b3fc96-2d6b-4489-b2e0-7f6991699df1}" perspective_camera="7.61498,8.06292,4.4794:7.61498,8.06292,5.4794">
 <ENVIRONMENT name="Environment" data="" hidden="false" id="{bdf0027f-bd02-4874-835b-6fb2f8be582f}" order="0"/>
 <VECTOR name="position" link_id="-1" is_linked="0" unique_id="{6f0b5fba-37f4-4026-83ed-c42de5d6d380}" surface_mode="Freeform" hidden="false" id="{6f0b5fba-37f4-4026-83ed-c42de5d6d380}">
  <DOUBLE name="X" animated="1" single_keyframe_only="1" default="0" hidden="false" id="{bb5d73e0-ce88-41f5-91dc-ca611a8d2f48}" order="0">
   <KEYFRAME time="2.002681016921997" data="0"/>
  </DOUBLE>
  <DOUBLE name="Y" animated="1" single_keyframe_only="1" default="0" hidden="false" id="{cb5cccc9-63fd-4841-b5fb-008601ff3169}" order="1">
   <KEYFRAME time="2.002681016921997" data="0"/>
  </DOUBLE>
  <DOUBLE name="Z" animated="1" single_keyframe_only="1" default="0" hidden="false" id="{f01a0509-34fa-4b17-8d22-7ac47071b748}" order="2">
   <KEYFRAME time="2.002681016921997" data="0"/>
  </DOUBLE>
 </VECTOR>
 <ROTATION_AXES name="rotation" hidden="false" id="{cb5ac433-784b-4bc4-ab88-97da1c10ad70}">
  <RADIAN name="X" animated="1" single_keyframe_only="1" default="0" hidden="false" id="{ad3bffb9-0966-4f35-9914-df912d0fad91}" order="0">
   <KEYFRAME time="2.002681016921997" data="0"/>
  </RADIAN>
  <RADIAN name="Y" animated="1" single_keyframe_only="1" default="0" hidden="false" id="{18b4cec1-5cbb-45e5-911a-a3fe935e0e70}" order="1">
   <KEYFRAME time="2.002681016921997" data="0"/>
  </RADIAN>
  <RADIAN name="Z" animated="1" single_keyframe_only="1" default="0" hidden="false" id="{8486ef56-e325-474e-a317-8a3dbab6c84b}" order="2">
   <KEYFRAME time="2.002681016921997" data="0"/>
  </RADIAN>
 </ROTATION_AXES>
 <NODE name="Links" hidden="false" id="{3d564622-d083-4d75-a873-8d3860a6e6c4}"/>
 <NODE name="Warscape Properties" hidden="false" id="{33501246-9c3e-4eb8-a39a-54b6d3b5c7a5}">
  <WARSCAPE_PROPERTIES name="realm_ng_c01.xml" hidden="false" warscape_properties_file="../cameras/realm_ng_c01.xml" id="{82b484bd-d50e-4546-ab89-9fb4d077dc30}"/>
 </NODE>
</SCENE_FILE>
