<SCENE_FILE hidden="false" start_record_time="2.000000104308128" version="26" perspective_camera="0,21.226,0:0,21.226,1" end_record_time="131.2666735127568" id="{67b84b05-7357-4aac-b466-34d3faafe5f4}">
 <ENVIRONMENT hidden="false" order="0" name="Environment" data="" id="{3339d70b-82ae-4b61-99be-621deea5157e}"/>
 <VECTOR hidden="false" link_id="0" name="position" is_linked="0" id="{563c89b9-35d5-4fd4-94fc-c1f19afdb968}" surface_mode="Freeform" unique_id="{563c89b9-35d5-4fd4-94fc-c1f19afdb968}">
  <DOUBLE hidden="false" order="0" single_keyframe_only="1" name="X" animated="1" id="{46294cec-2e90-4380-b1cd-ed9d81adf923}" default="0">
   <KEYFRAME data="0" time="4.433333396911621"/>
  </DOUBLE>
  <DOUBLE hidden="false" order="1" single_keyframe_only="1" name="Y" animated="1" id="{1542c14f-2a60-4d72-b19c-f361ccea2f57}" default="0">
   <KEYFRAME data="0" time="4.433333396911621"/>
  </DOUBLE>
  <DOUBLE hidden="false" order="2" single_keyframe_only="1" name="Z" animated="1" id="{6315ddb9-8e68-4fc5-97f2-4b1e7da00e4f}" default="0">
   <KEYFRAME data="0" time="4.433333396911621"/>
  </DOUBLE>
 </VECTOR>
 <ROTATION_AXES hidden="false" name="rotation" id="{3629ad73-633f-4b00-a369-56faf37a8295}">
  <RADIAN hidden="false" order="0" single_keyframe_only="1" name="X" animated="1" id="{83b4683f-44d0-4842-bd13-3f4d3c5a77bd}" default="0">
   <KEYFRAME data="0" time="4.433333396911621"/>
  </RADIAN>
  <RADIAN hidden="false" order="1" single_keyframe_only="1" name="Y" animated="1" id="{836d04fe-9c64-4ce8-bc94-eb5693c585ad}" default="0">
   <KEYFRAME data="-0.01829552836716175" time="6.600000381469727"/>
  </RADIAN>
  <RADIAN hidden="false" order="2" single_keyframe_only="1" name="Z" animated="1" id="{8f7fcac4-b654-4eb5-8696-c0868d5b0642}" default="0"/>
 </ROTATION_AXES>
 <NODE hidden="false" name="Links" id="{39a0c01a-b71b-4bfa-a39e-81eb930fb266}"/>
 <NODE hidden="false" name="Triggers" id="{bd681bb6-c3a7-438a-875f-0e3bfb96ce50}">
  <TRIGGER hidden="false" name="rlm_kh_01.ktr" id="{be6de9ae-e864-4378-89a0-bdc1a9c864f4}" trigger_file="../triggers/rlm_kh_01.ktr"/>
  <TRIGGER hidden="false" name="rlm_kh_02.ktr" id="{e65e2de6-c688-40b3-ae40-7a2e99a3252e}" trigger_file="../triggers/rlm_kh_02.ktr"/>
  <TRIGGER hidden="false" name="rlm_kh_03.ktr" id="{d58413f3-fd15-4241-9bbb-91f762309345}" trigger_file="../triggers/rlm_kh_03.ktr"/>
  <TRIGGER hidden="false" name="rlm_kh_04.ktr" id="{3bfe778f-7625-4565-924a-a90cb82ede75}" trigger_file="../triggers/rlm_kh_04.ktr"/>
 </NODE>
 <NODE hidden="false" name="Warscape Properties" id="{cf01b359-650d-4a7d-a2b0-aadde767317d}">
  <WARSCAPE_PROPERTIES hidden="false" warscape_properties_file="../cameras/realm_fg_kh_c01.xml" name="realm_fg_kh_c01.xml" id="{f993b886-57d5-40d2-b8ef-ca41f22a1e5b}"/>
 </NODE>
</SCENE_FILE>
