<SCENE_MANAGER_FILE end_record_time="27.76666811481118" version="23" start_record_time="10.00000052154064" perspective_camera="151.092,15.9618,-43.8916:166.353,10.7367,-55.715" name="nurgle_survival.CindySceneManager">
 <START_SCENE real_time="0" scene="nurgle_survival_010.CindyScene"/>
 <SCENE_SWITCH real_time="0" time="13.8661" switch_scene="nurgle_survival_020.CindyScene"/>
 <SCENE_SWITCH real_time="0" time="17.1426" switch_scene="nurgle_survival_030.CindyScene"/>
 <SCENE_SWITCH real_time="0" time="18.0121" switch_scene="nurgle_survival_040.CindyScene"/>
 <SCENE_SWITCH real_time="0" time="19.4317" switch_scene="nurgle_survival_050.CindyScene"/>
 <SCENE_SWITCH real_time="0" time="20.6545" switch_scene="nurgle_survival_060.CindyScene"/>
 <SCENE_SWITCH real_time="0" time="21.7674" switch_scene="nurgle_survival_070.CindyScene"/>
 <NODE name="Scenes">
  <SCENE scene_file="../scenes/nurgle_survival_010.CindyScene" name="nurgle_survival_010.CindyScene"/>
  <SCENE scene_file="../scenes/nurgle_survival_020.CindyScene" name="nurgle_survival_020.CindyScene"/>
  <SCENE scene_file="../scenes/nurgle_survival_030.CindyScene" name="nurgle_survival_030.CindyScene"/>
  <SCENE scene_file="../scenes/nurgle_survival_040.CindyScene" name="nurgle_survival_040.CindyScene"/>
  <SCENE scene_file="../scenes/nurgle_survival_050.CindyScene" name="nurgle_survival_050.CindyScene"/>
  <SCENE scene_file="../scenes/nurgle_survival_060.CindyScene" name="nurgle_survival_060.CindyScene"/>
  <SCENE scene_file="../scenes/nurgle_survival_070.CindyScene" name="nurgle_survival_070.CindyScene"/>
 </NODE>
</SCENE_MANAGER_FILE>
