<COMPOSITE_SCENE_FILE hidden="false" directory="composite_scene/campaign_flybys/brt_hippogryph_01.csc" id="{a028c9e9-fcc3-4d4e-b4ce-c4764c4caa8b}" version="26">
 <VECTOR hidden="false" surface_mode="Freeform" id="{66674a1a-9434-48f9-b84d-77904f0a0d76}" name="position" is_linked="0" link_id="0" unique_id="{66674a1a-9434-48f9-b84d-77904f0a0d76}">
  <DOUBLE hidden="false" default="0" order="0" animated="0" id="{8b29a4d4-0a61-46ca-b4ac-fae17294312f}" single_keyframe_only="1" name="X">
   <KEYFRAME time="0" data="11.338785171508789"/>
  </DOUBLE>
  <DOUBLE hidden="false" default="0" order="1" animated="0" id="{2b40b1d9-2cde-4efa-a29b-f4a767fb9588}" single_keyframe_only="1" name="Y">
   <KEYFRAME time="0" data="7.01456880569458"/>
  </DOUBLE>
  <DOUBLE hidden="false" default="0" order="2" animated="0" id="{980f6911-aaaa-43b6-a940-6077d40eeef8}" single_keyframe_only="1" name="Z">
   <KEYFRAME time="0" data="148.62525939941406"/>
  </DOUBLE>
 </VECTOR>
 <ROTATION_AXES hidden="false" id="{c48a2ab0-7a4c-4560-be58-a18b828cc920}" name="rotation">
  <RADIAN hidden="false" default="0" order="0" animated="0" id="{4a75ae32-507b-49f7-8619-9a3ea7dfebb2}" single_keyframe_only="1" name="X">
   <KEYFRAME time="0" data="-0.27256444096565247"/>
  </RADIAN>
  <RADIAN hidden="false" default="0" order="1" animated="0" id="{1c5dc32f-07f6-492e-b6ac-6371000426dc}" single_keyframe_only="1" name="Y">
   <KEYFRAME time="0" data="0.4151754677295685"/>
  </RADIAN>
  <RADIAN hidden="false" default="0" order="2" animated="0" id="{011f985e-4c8c-4f57-915a-0d3b0dc01047}" single_keyframe_only="1" name="Z">
   <KEYFRAME time="0" data="-0.3015774190425873"/>
  </RADIAN>
 </ROTATION_AXES>
 <DOUBLE hidden="false" default="1" user_friendy_name="Scale" order="2" animated="0" id="{eae189de-32b0-4227-9ff7-d9e3ee6b6e65}" single_keyframe_only="1" name="scale">
  <KEYFRAME time="0" data="0.6000000238418579"/>
 </DOUBLE>
 <BOOL hidden="false" default="0" user_friendy_name="Active" order="3" animated="1" id="{b5edf6f8-15ae-4363-99e0-67c95f6222cc}" single_keyframe_only="0" name="active">
  <KEYFRAME time="65.03334045410156" data="0"/>
  <KEYFRAME time="65.03433990478516" data="1"/>
  <KEYFRAME time="65.03433990478516" data="1"/>
  <KEYFRAME time="73.63333892822266" data="0"/>
 </BOOL>
 <DOUBLE hidden="false" default="1" user_friendy_name="Speed Multiplier" order="4" animated="1" id="{70df9ff7-1bd0-4e69-8d57-39b08b0bca76}" single_keyframe_only="0" name="speed_multiplier"/>
</COMPOSITE_SCENE_FILE>
