<COMPOSITE_SCENE_FILE id="{6c3411ea-f0ab-4071-ac8c-c38265c26515}" directory="composite_scene/campaign_flybys/nor_marauder_idle_camp_01.csc" version="26" hidden="false">
 <VECTOR unique_id="{731b8c71-99b8-43e6-a54f-756f24883fc4}" id="{731b8c71-99b8-43e6-a54f-756f24883fc4}" surface_mode="Freeform" is_linked="0" name="position" link_id="0" hidden="false">
  <DOUBLE animated="0" id="{df4f2840-8df4-4375-8623-84f2adb8e946}" name="X" hidden="false" order="0" single_keyframe_only="1" default="0">
   <KEYFRAME data="13.370281219482422" time="0"/>
  </DOUBLE>
  <DOUBLE animated="0" id="{fe824c83-27f6-4797-838b-f2d6c99365a3}" name="Y" hidden="false" order="1" single_keyframe_only="1" default="0">
   <KEYFRAME data="0.75" time="0"/>
  </DOUBLE>
  <DOUBLE animated="0" id="{90d2d664-2bd1-4448-bf48-e7441d8c8cc7}" name="Z" hidden="false" order="2" single_keyframe_only="1" default="0">
   <KEYFRAME data="245.63027954101562" time="0"/>
  </DOUBLE>
 </VECTOR>
 <ROTATION_AXES id="{bace1a5e-966e-4a66-86c0-e6e26cfe0ddc}" name="rotation" hidden="false">
  <RADIAN animated="0" id="{6c4e889b-cd87-454a-8450-4e5d3aef00b0}" name="X" hidden="false" order="0" single_keyframe_only="1" default="0"/>
  <RADIAN animated="0" id="{98f01f9d-76a5-4d04-b132-b960961bd1d5}" name="Y" hidden="false" order="1" single_keyframe_only="1" default="0">
   <KEYFRAME data="3.3637378215789795" time="0"/>
  </RADIAN>
  <RADIAN animated="0" id="{5f59aff5-1a3b-4e9d-8b62-51a5ffa31632}" name="Z" hidden="false" order="2" single_keyframe_only="1" default="0"/>
 </ROTATION_AXES>
 <DOUBLE animated="0" id="{b0b2f923-b363-47dc-97ea-b428dbe16d66}" name="scale" user_friendy_name="Scale" hidden="false" order="2" single_keyframe_only="1" default="1">
  <KEYFRAME data="0.6000000238418579" time="0"/>
 </DOUBLE>
 <BOOL animated="1" id="{42d3e26a-e5ad-4694-93f0-a1a19bd9567e}" name="active" user_friendy_name="Active" hidden="false" order="3" single_keyframe_only="0" default="0">
  <KEYFRAME data="0" time="5.466667175292969"/>
  <KEYFRAME data="1" time="5.467667579650879"/>
  <KEYFRAME data="1" time="5.467667579650879"/>
  <KEYFRAME data="0" time="19.10000038146973"/>
 </BOOL>
 <DOUBLE animated="1" id="{a2dcf9a8-c07e-4c86-81f3-dddda6544fe3}" name="speed_multiplier" user_friendy_name="Speed Multiplier" hidden="false" order="4" single_keyframe_only="0" default="1"/>
</COMPOSITE_SCENE_FILE>
