<COMPOSITE_SCENE_FILE version="26" directory="composite_scene/campaign_flybys/nor_marauder_walk_group_02.csc" hidden="false" id="{d355dead-e126-41ff-9ffd-0f7961ec1f28}">
 <VECTOR name="position" unique_id="{f5c7c4c1-2fda-40f0-aced-5df5a75fcd4c}" is_linked="0" link_id="0" surface_mode="Freeform" hidden="false" id="{f5c7c4c1-2fda-40f0-aced-5df5a75fcd4c}">
  <DOUBLE name="X" animated="0" single_keyframe_only="1" hidden="false" order="0" default="0" id="{d628aa02-246f-4a68-9a16-8e7a01fa0900}">
   <KEYFRAME data="59.155948638916016" time="0"/>
  </DOUBLE>
  <DOUBLE name="Y" animated="0" single_keyframe_only="1" hidden="false" order="1" default="0" id="{233242bc-d44e-4062-b204-8fc90762a54d}">
   <KEYFRAME data="0.8993120193481445" time="0"/>
  </DOUBLE>
  <DOUBLE name="Z" animated="0" single_keyframe_only="1" hidden="false" order="2" default="0" id="{e79dbb60-2667-44c0-8e43-fda77f725f9d}">
   <KEYFRAME data="280.5755920410156" time="0"/>
  </DOUBLE>
 </VECTOR>
 <ROTATION_AXES name="rotation" hidden="false" id="{6a82941f-8da8-402a-a68d-7d5bb8140d1f}">
  <RADIAN name="X" animated="0" single_keyframe_only="1" hidden="false" order="0" default="0" id="{7261dc4f-9d82-41d0-9db3-c23387682a88}"/>
  <RADIAN name="Y" animated="0" single_keyframe_only="1" hidden="false" order="1" default="0" id="{d512848d-1593-4d2d-916d-8df45e1eacc7}">
   <KEYFRAME data="2.7979683876037598" time="0"/>
  </RADIAN>
  <RADIAN name="Z" animated="0" single_keyframe_only="1" hidden="false" order="2" default="0" id="{6830ea3a-0e32-4977-862c-10a2d53f9ead}"/>
 </ROTATION_AXES>
 <DOUBLE name="scale" animated="0" single_keyframe_only="1" hidden="false" order="2" default="1" id="{b1a21489-914e-4180-aa81-6cedec579cf2}" user_friendy_name="Scale">
  <KEYFRAME data="0.6000000238418579" time="0"/>
 </DOUBLE>
 <BOOL name="active" animated="1" single_keyframe_only="0" hidden="false" order="3" default="0" id="{7baec735-fa20-4701-a619-19d3dbc6fdd0}" user_friendy_name="Active">
  <KEYFRAME data="0" time="16.93333435058594"/>
  <KEYFRAME data="1" time="16.93433380126953"/>
  <KEYFRAME data="1" time="16.93433380126953"/>
  <KEYFRAME data="0" time="52.16666793823242"/>
 </BOOL>
 <DOUBLE name="speed_multiplier" animated="1" single_keyframe_only="0" hidden="false" order="4" default="1" id="{824f993b-e418-4910-8371-ab4d83dc1b1c}" user_friendy_name="Speed Multiplier"/>
</COMPOSITE_SCENE_FILE>
