<COMPOSITE_SCENE_FILE id="{605aff2b-0f64-43b1-aaa3-793dc1f15f88}" hidden="false" directory="composite_scene/campaign_flybys/emp_greatswords_idle_01.csc" version="26">
 <VECTOR link_id="0" id="{f147d61f-a11c-4ff5-8347-b2d95af41460}" hidden="false" name="position" is_linked="0" unique_id="{f147d61f-a11c-4ff5-8347-b2d95af41460}" surface_mode="Freeform">
  <DOUBLE hidden="false" id="{fcc69432-5854-425f-87ec-64b78b1a1f13}" order="0" name="X" default="0" single_keyframe_only="1" animated="0">
   <KEYFRAME time="0" data="57.85051727294922"/>
  </DOUBLE>
  <DOUBLE hidden="false" id="{afd4c4d1-a477-4028-aa11-aff235f4af44}" order="1" name="Y" default="0" single_keyframe_only="1" animated="0">
   <KEYFRAME time="0" data="0.6535143852233887"/>
  </DOUBLE>
  <DOUBLE hidden="false" id="{fa85c5cb-1abb-40f0-898b-96707d2e8c43}" order="2" name="Z" default="0" single_keyframe_only="1" animated="0">
   <KEYFRAME time="0" data="182.1539764404297"/>
  </DOUBLE>
 </VECTOR>
 <ROTATION_AXES id="{0d594ca5-7852-4e1c-88cc-d0ef0556ae8d}" hidden="false" name="rotation">
  <RADIAN hidden="false" id="{7f2ac944-2658-4b95-b01b-220117d891e4}" order="0" name="X" default="0" single_keyframe_only="1" animated="0"/>
  <RADIAN hidden="false" id="{25205ab0-e30a-4665-bc42-7337831493a1}" order="1" name="Y" default="0" single_keyframe_only="1" animated="0">
   <KEYFRAME time="0" data="1.3980659246444702"/>
  </RADIAN>
  <RADIAN hidden="false" id="{21e7ddce-ae3c-4c87-b5dc-44b5f02528b2}" order="2" name="Z" default="0" single_keyframe_only="1" animated="0"/>
 </ROTATION_AXES>
 <DOUBLE user_friendy_name="Scale" hidden="false" id="{735b06fd-fe5f-46a6-aa2f-4e8d6fdb2f06}" order="2" name="scale" default="1" single_keyframe_only="1" animated="0"/>
 <BOOL user_friendy_name="Active" hidden="false" id="{0a7465ff-801b-467a-ac6d-202f05c7f61c}" order="3" name="active" default="0" single_keyframe_only="0" animated="1">
  <KEYFRAME time="40.30000305175781" data="0"/>
  <KEYFRAME time="40.30100250244141" data="1"/>
  <KEYFRAME time="40.30100250244141" data="1"/>
  <KEYFRAME time="64.83333587646484" data="0"/>
 </BOOL>
 <DOUBLE user_friendy_name="Speed Multiplier" hidden="false" id="{7d330ff0-f3a4-4b25-8596-9e79ff2c27d5}" order="4" name="speed_multiplier" default="1" single_keyframe_only="0" animated="1"/>
</COMPOSITE_SCENE_FILE>
