<COMPOSITE_SCENE_FILE hidden="false" id="{e4c3e618-cc91-45aa-af79-7f4a2690d780}" directory="composite_scene/campaign_flybys/brt_horse_walk_01.csc" version="26">
 <VECTOR name="position" is_linked="0" hidden="false" id="{3ec7bdea-2fff-481c-985b-24fc943d37f6}" unique_id="{3ec7bdea-2fff-481c-985b-24fc943d37f6}" surface_mode="Freeform" link_id="-1">
  <DOUBLE name="X" order="0" hidden="false" id="{3b55e936-8c7b-466f-96d7-35b4cbc5e34f}" default="0" single_keyframe_only="1" animated="0">
   <KEYFRAME data="32.32229232788086" time="-1"/>
  </DOUBLE>
  <DOUBLE name="Y" order="1" hidden="false" id="{89178c28-2d4c-4a70-a95d-1e0e0d56bb59}" default="0" single_keyframe_only="1" animated="0">
   <KEYFRAME data="1.9722232818603516" time="-1"/>
  </DOUBLE>
  <DOUBLE name="Z" order="2" hidden="false" id="{a991d7f2-bc03-4fc0-8a85-1aef7956c330}" default="0" single_keyframe_only="1" animated="0">
   <KEYFRAME data="159.54443359375" time="-1"/>
  </DOUBLE>
 </VECTOR>
 <ROTATION_AXES name="rotation" hidden="false" id="{104e6e28-d111-4978-bbf8-fb991a8733ab}">
  <RADIAN name="X" order="0" hidden="false" id="{bc5fd6b2-91a2-4732-8e9c-804e02a137a1}" default="0" single_keyframe_only="1" animated="0"/>
  <RADIAN name="Y" order="1" hidden="false" id="{9410c741-ccfa-4b71-95e1-98876e381082}" default="0" single_keyframe_only="1" animated="0">
   <KEYFRAME data="2.9093828201293945" time="-1"/>
  </RADIAN>
  <RADIAN name="Z" order="2" hidden="false" id="{540a0c94-b523-4fa2-bed3-dc965734c50c}" default="0" single_keyframe_only="1" animated="0"/>
 </ROTATION_AXES>
 <DOUBLE name="scale" order="2" user_friendy_name="Scale" hidden="false" id="{6ce5bdfa-9b15-4a5b-96b6-b3ddec4c2034}" default="1" single_keyframe_only="1" animated="0">
  <KEYFRAME data="0.800000011920929" time="-1"/>
 </DOUBLE>
 <BOOL name="active" order="3" user_friendy_name="Active" hidden="false" id="{8e2201fc-f688-4444-b2c2-cea9fd79d193}" default="0" single_keyframe_only="0" animated="1">
  <KEYFRAME data="0" time="57.73333740234375"/>
  <KEYFRAME data="1" time="57.73433685302734"/>
  <KEYFRAME data="1" time="57.73433685302734"/>
 </BOOL>
 <DOUBLE name="speed_multiplier" order="4" user_friendy_name="Speed Multiplier" hidden="false" id="{47888d64-ca92-4b59-b0d2-ef0b10d336c3}" default="1" single_keyframe_only="0" animated="1"/>
</COMPOSITE_SCENE_FILE>
