<COMPOSITE_SCENE_FILE hidden="false" directory="composite_scene/campaign_flybys/emp_state_troops_walk_01.csc" id="{a1f5ee6f-fddc-4fa9-a5fb-32f6d67eb67d}" version="26">
 <VECTOR hidden="false" surface_mode="Freeform" id="{ccc11d95-ecae-4741-b6e0-08700c72128e}" name="position" is_linked="0" link_id="0" unique_id="{ccc11d95-ecae-4741-b6e0-08700c72128e}">
  <DOUBLE hidden="false" default="0" order="0" animated="0" id="{afb7b247-9ed0-4f84-a6cd-64f5f36f8b18}" single_keyframe_only="1" name="X">
   <KEYFRAME time="0" data="41.306434631347656"/>
  </DOUBLE>
  <DOUBLE hidden="false" default="0" order="1" animated="0" id="{ed1167c1-4da7-4bd7-8c37-0cebe598bcf2}" single_keyframe_only="1" name="Y">
   <KEYFRAME time="0" data="0.6500940322875977"/>
  </DOUBLE>
  <DOUBLE hidden="false" default="0" order="2" animated="0" id="{c003f542-6bd5-4f19-ac6b-6a259c4df7aa}" single_keyframe_only="1" name="Z">
   <KEYFRAME time="0" data="84.7559585571289"/>
  </DOUBLE>
 </VECTOR>
 <ROTATION_AXES hidden="false" id="{81901c2d-9931-4055-a73d-9848d0ed8933}" name="rotation">
  <RADIAN hidden="false" default="0" order="0" animated="0" id="{86282e98-8c7b-47af-88b8-0631982c7185}" single_keyframe_only="1" name="X"/>
  <RADIAN hidden="false" default="0" order="1" animated="0" id="{964d9a72-1f82-4d76-8ab8-3e9d31881e06}" single_keyframe_only="1" name="Y">
   <KEYFRAME time="0" data="5.953604698181152"/>
  </RADIAN>
  <RADIAN hidden="false" default="0" order="2" animated="0" id="{682bb634-51d5-44af-98f0-f075e2e7dab0}" single_keyframe_only="1" name="Z"/>
 </ROTATION_AXES>
 <DOUBLE hidden="false" default="1" user_friendy_name="Scale" order="2" animated="0" id="{ae34db04-3eea-4285-ad6c-d20997212ed9}" single_keyframe_only="1" name="scale">
  <KEYFRAME time="0" data="1"/>
 </DOUBLE>
 <BOOL hidden="false" default="0" user_friendy_name="Active" order="3" animated="1" id="{43b4976c-f3d4-42d7-81fa-43712b3cb51e}" single_keyframe_only="0" name="active">
  <KEYFRAME time="52.56666946411133" data="0"/>
  <KEYFRAME time="52.56766891479492" data="1"/>
  <KEYFRAME time="52.56766891479492" data="1"/>
  <KEYFRAME time="59.63333511352539" data="0"/>
 </BOOL>
 <DOUBLE hidden="false" default="1" user_friendy_name="Speed Multiplier" order="4" animated="1" id="{6e567fc8-6dbf-42bd-9275-f7b8fc45ff5e}" single_keyframe_only="0" name="speed_multiplier"/>
</COMPOSITE_SCENE_FILE>
