<COMPOSITE_SCENE_FILE id="{84c6f314-51a2-4eb9-8bed-85bad5afab80}" version="26" hidden="false" directory="composite_scene/campaign_flybys/advisor_walk_stop.csc">
 <VECTOR link_id="0" id="{e95cd14c-515f-4890-9b54-d8e3d1ab2f29}" hidden="false" is_linked="0" name="position" surface_mode="Freeform" unique_id="{e95cd14c-515f-4890-9b54-d8e3d1ab2f29}">
  <DOUBLE id="{e3eb24dd-b95c-44d8-b1f3-28e6e3988e48}" hidden="false" default="0" single_keyframe_only="1" name="X" order="0" animated="0">
   <KEYFRAME time="0" data="81.56997680664062"/>
  </DOUBLE>
  <DOUBLE id="{7e2e2d7d-0d2d-4148-9742-6be5a6f05f49}" hidden="false" default="0" single_keyframe_only="1" name="Y" order="1" animated="0">
   <KEYFRAME time="0" data="1.4262676239013672"/>
  </DOUBLE>
  <DOUBLE id="{ec0435da-435c-485c-9913-ef995129481b}" hidden="false" default="0" single_keyframe_only="1" name="Z" order="2" animated="0">
   <KEYFRAME time="0" data="457.2452392578125"/>
  </DOUBLE>
 </VECTOR>
 <ROTATION_AXES id="{d4559cc4-691c-4158-af65-e2fa19528f6d}" hidden="false" name="rotation">
  <RADIAN id="{315ff6eb-156e-4276-8970-45cdd2e5d4d8}" hidden="false" default="0" single_keyframe_only="1" name="X" order="0" animated="0"/>
  <RADIAN id="{daf79d3f-72bf-4b1f-9c4e-d4d3c21f2a6c}" hidden="false" default="0" single_keyframe_only="1" name="Y" order="1" animated="0">
   <KEYFRAME time="0" data="3.354100465774536"/>
  </RADIAN>
  <RADIAN id="{9aaba82f-3292-4cb2-b060-16f5a319fc94}" hidden="false" default="0" single_keyframe_only="1" name="Z" order="2" animated="0"/>
 </ROTATION_AXES>
 <DOUBLE id="{76132ce5-964e-42ea-891a-38612c0e80b3}" hidden="false" user_friendy_name="Scale" default="1" single_keyframe_only="1" name="scale" order="2" animated="0">
  <KEYFRAME time="0" data="0.6499999761581421"/>
 </DOUBLE>
 <BOOL id="{7ba89ef9-df20-4c6a-b032-640e26dca9c2}" hidden="false" user_friendy_name="Active" default="0" single_keyframe_only="0" name="active" order="3" animated="1">
  <KEYFRAME time="2.466642379760742" data="0"/>
  <KEYFRAME time="9.966667175292969" data="1"/>
 </BOOL>
 <DOUBLE id="{83bf42c3-8ce2-4b0c-b978-0d55d21b22f1}" hidden="false" user_friendy_name="Speed Multiplier" default="1" single_keyframe_only="0" name="speed_multiplier" order="4" animated="1"/>
</COMPOSITE_SCENE_FILE>
