<COMPOSITE_SCENE_FILE hidden="false" id="{5974556e-c7a6-4bda-9f7f-9ab73be8a6ae}" directory="composite_scene/campaign_flybys/nkari_walk_stop.csc" version="26">
 <VECTOR link_id="-1" is_linked="0" hidden="false" id="{0f90559e-631d-4336-b658-0d5a464c001e}" unique_id="{0f90559e-631d-4336-b658-0d5a464c001e}" name="position" surface_mode="Freeform">
  <DOUBLE single_keyframe_only="1" hidden="false" id="{21baafe0-4b1c-48a8-a5a1-01f24a502482}" default="0" name="X" order="0" animated="0">
   <KEYFRAME time="-1" data="82.03985595703125"/>
  </DOUBLE>
  <DOUBLE single_keyframe_only="1" hidden="false" id="{f68d7b36-f61e-433a-b55c-f3bba859eb8f}" default="0" name="Y" order="1" animated="0">
   <KEYFRAME time="-1" data="1.4577245712280273"/>
  </DOUBLE>
  <DOUBLE single_keyframe_only="1" hidden="false" id="{de497fd4-3e00-4585-b2fe-5ea08600dc99}" default="0" name="Z" order="2" animated="0">
   <KEYFRAME time="-1" data="457.1102600097656"/>
  </DOUBLE>
 </VECTOR>
 <ROTATION_AXES hidden="false" id="{4fbb0cab-abb3-41ce-a3a3-20219a0281b6}" name="rotation">
  <RADIAN single_keyframe_only="1" hidden="false" id="{5086ff81-bbe2-4222-b060-fe7d186e5d93}" default="0" name="X" order="0" animated="0"/>
  <RADIAN single_keyframe_only="1" hidden="false" id="{65a24488-8b28-4330-8304-f5ed2d309317}" default="0" name="Y" order="1" animated="0">
   <KEYFRAME time="-1" data="3.0891690254211426"/>
  </RADIAN>
  <RADIAN single_keyframe_only="1" hidden="false" id="{6be595d2-f867-4fcc-a885-743242b60c98}" default="0" name="Z" order="2" animated="0"/>
 </ROTATION_AXES>
 <DOUBLE user_friendy_name="Scale" single_keyframe_only="1" hidden="false" id="{f600b70a-f5e5-420e-aec8-024cdaf3d71b}" default="1" name="scale" order="2" animated="0">
  <KEYFRAME time="-1" data="0.44999998807907104"/>
 </DOUBLE>
 <BOOL user_friendy_name="Active" single_keyframe_only="0" hidden="false" id="{3e9fd6cc-93cc-497a-a72f-182603bea283}" default="0" name="active" order="3" animated="1">
  <KEYFRAME time="3.566622495651245" data="0"/>
  <KEYFRAME time="10.00000095367432" data="1"/>
 </BOOL>
 <DOUBLE user_friendy_name="Speed Multiplier" single_keyframe_only="0" hidden="false" id="{5161d58f-bfd2-4cee-9f97-8ddd95326b6e}" default="1" name="speed_multiplier" order="4" animated="1"/>
</COMPOSITE_SCENE_FILE>
