<COMPOSITE_SCENE_FILE id="{737cafc5-0d2c-42bc-b3f6-1e4c9e044c9e}" version="26" hidden="false" directory="composite_scene/campaign_flybys/nor_marauder_group_01.csc">
 <VECTOR link_id="-1" id="{09699ace-81df-4f83-a7b6-18445aa4deda}" hidden="false" is_linked="0" name="position" surface_mode="Freeform" unique_id="{09699ace-81df-4f83-a7b6-18445aa4deda}">
  <DOUBLE id="{bb829bcf-efa2-4f16-a023-f749d0e7afa0}" hidden="false" default="0" single_keyframe_only="1" name="X" order="0" animated="0">
   <KEYFRAME time="-1" data="169.2430419921875"/>
  </DOUBLE>
  <DOUBLE id="{7dd012b8-55ab-4106-9dc9-e9a500f98f8e}" hidden="false" default="0" single_keyframe_only="1" name="Y" order="1" animated="0">
   <KEYFRAME time="-1" data="1.1056594848632812"/>
  </DOUBLE>
  <DOUBLE id="{e74a12c6-a361-4955-94b6-a5405661f538}" hidden="false" default="0" single_keyframe_only="1" name="Z" order="2" animated="0">
   <KEYFRAME time="-1" data="267.7046813964844"/>
  </DOUBLE>
 </VECTOR>
 <ROTATION_AXES id="{c9aa2994-8072-47a2-8493-93c64432e014}" hidden="false" name="rotation">
  <RADIAN id="{7146a8de-b2ef-4a92-9aa7-fb2a8c272540}" hidden="false" default="0" single_keyframe_only="1" name="X" order="0" animated="0"/>
  <RADIAN id="{1fa5fe87-be8e-4b2c-8164-f891ab980a98}" hidden="false" default="0" single_keyframe_only="1" name="Y" order="1" animated="0">
   <KEYFRAME time="-1" data="6.071861267089844"/>
  </RADIAN>
  <RADIAN id="{d83cf134-4173-4240-9fd8-e4924b261df2}" hidden="false" default="0" single_keyframe_only="1" name="Z" order="2" animated="0"/>
 </ROTATION_AXES>
 <DOUBLE id="{d285787e-f2cb-49ff-96b0-999576cc069c}" hidden="false" user_friendy_name="Scale" default="1" single_keyframe_only="1" name="scale" order="2" animated="0"/>
 <BOOL id="{9cdabf8e-aba5-48f9-a0e0-8b127b3e1313}" hidden="false" user_friendy_name="Active" default="0" single_keyframe_only="0" name="active" order="3" animated="1">
  <KEYFRAME time="76.60000610351563" data="1"/>
  <KEYFRAME time="86.13333892822266" data="0"/>
 </BOOL>
 <DOUBLE id="{9ab1de30-e34f-437b-95fd-e2fca1afcda5}" hidden="false" user_friendy_name="Speed Multiplier" default="1" single_keyframe_only="0" name="speed_multiplier" order="4" animated="1"/>
</COMPOSITE_SCENE_FILE>
