<COMPOSITE_SCENE_FILE id="{8b50e6e1-b601-43ba-8fad-70d233b69c20}" version="26" hidden="false" directory="composite_scene/campaign_flybys/nor_marauder_walk_group_01.csc">
 <VECTOR link_id="-1" id="{29c2a426-4b4b-40e0-95ad-10b14eb0d6ec}" hidden="false" is_linked="0" name="position" surface_mode="Freeform" unique_id="{29c2a426-4b4b-40e0-95ad-10b14eb0d6ec}">
  <DOUBLE id="{5b32975e-20c6-467d-ade8-3fc44e880b74}" hidden="false" default="0" single_keyframe_only="1" name="X" order="0" animated="0">
   <KEYFRAME time="-1" data="123.93644714355469"/>
  </DOUBLE>
  <DOUBLE id="{89618f43-5171-460b-bbc8-efffa72866d4}" hidden="false" default="0" single_keyframe_only="1" name="Y" order="1" animated="0">
   <KEYFRAME time="-1" data="1.4924335479736328"/>
  </DOUBLE>
  <DOUBLE id="{0dd05c63-0af4-4706-b79a-2d372d0006b0}" hidden="false" default="0" single_keyframe_only="1" name="Z" order="2" animated="0">
   <KEYFRAME time="-1" data="279.5675048828125"/>
  </DOUBLE>
 </VECTOR>
 <ROTATION_AXES id="{a3f4c50b-ea5e-475b-a443-325d14dce371}" hidden="false" name="rotation">
  <RADIAN id="{f85af3a1-7863-4388-bf7e-523ed355ac91}" hidden="false" default="0" single_keyframe_only="1" name="X" order="0" animated="0"/>
  <RADIAN id="{4f84f134-4b7c-4e98-95b7-316c5558b0be}" hidden="false" default="0" single_keyframe_only="1" name="Y" order="1" animated="0">
   <KEYFRAME time="-1" data="2.544604778289795"/>
  </RADIAN>
  <RADIAN id="{abd7a8a7-6123-466f-bbca-11fbc3a143e5}" hidden="false" default="0" single_keyframe_only="1" name="Z" order="2" animated="0"/>
 </ROTATION_AXES>
 <DOUBLE id="{1c6dd582-8435-47d3-b5a8-0c09f2fc42ad}" hidden="false" user_friendy_name="Scale" default="1" single_keyframe_only="1" name="scale" order="2" animated="0"/>
 <BOOL id="{06662289-31da-4f00-885d-cfc9d2a74bc5}" hidden="false" user_friendy_name="Active" default="0" single_keyframe_only="0" name="active" order="3" animated="1">
  <KEYFRAME time="73.46666717529297" data="1"/>
 </BOOL>
 <DOUBLE id="{4ef9600b-8f8d-491c-a3b4-a77680d790c7}" hidden="false" user_friendy_name="Speed Multiplier" default="1" single_keyframe_only="0" name="speed_multiplier" order="4" animated="1"/>
</COMPOSITE_SCENE_FILE>
