<COMPOSITE_SCENE_FILE id="{a72ead38-3af2-4d73-9736-4b0ea809a5d0}" version="26" hidden="false" directory="composite_scene/campaign_flybys/nor_marauder_idle_01.csc">
 <VECTOR link_id="-1" id="{e6e1e1cb-566e-499c-abd6-7e6a3309087c}" hidden="false" is_linked="0" name="position" surface_mode="Freeform" unique_id="{e6e1e1cb-566e-499c-abd6-7e6a3309087c}">
  <DOUBLE id="{29c51e7c-b436-4665-81bc-ff0ad059f600}" hidden="false" default="0" single_keyframe_only="1" name="X" order="0" animated="0">
   <KEYFRAME time="-1" data="153.86672973632812"/>
  </DOUBLE>
  <DOUBLE id="{85022194-1166-4d67-bcfc-d3195c96653b}" hidden="false" default="0" single_keyframe_only="1" name="Y" order="1" animated="0">
   <KEYFRAME time="-1" data="1.0950860977172852"/>
  </DOUBLE>
  <DOUBLE id="{42531e49-7b7c-4e04-9db0-19cd888b791f}" hidden="false" default="0" single_keyframe_only="1" name="Z" order="2" animated="0">
   <KEYFRAME time="-1" data="261.2423095703125"/>
  </DOUBLE>
 </VECTOR>
 <ROTATION_AXES id="{343ae619-0a85-4e8a-b147-aa6fe69aa6cc}" hidden="false" name="rotation">
  <RADIAN id="{176672e3-6d3b-4957-8cae-5cef08cec29e}" hidden="false" default="0" single_keyframe_only="1" name="X" order="0" animated="0"/>
  <RADIAN id="{ec9fe888-9dc9-4efd-9de3-e1b83debf3d5}" hidden="false" default="0" single_keyframe_only="1" name="Y" order="1" animated="0">
   <KEYFRAME time="-1" data="1.8820339441299438"/>
  </RADIAN>
  <RADIAN id="{d94660ff-5ffd-4551-8ff2-521657e170a7}" hidden="false" default="0" single_keyframe_only="1" name="Z" order="2" animated="0"/>
 </ROTATION_AXES>
 <DOUBLE id="{443a4142-a0da-4f9d-b910-e1d5b356b5d8}" hidden="false" user_friendy_name="Scale" default="1" single_keyframe_only="1" name="scale" order="2" animated="0"/>
 <BOOL id="{05e97d8a-3d19-43de-9a9c-5a2601cabb12}" hidden="false" user_friendy_name="Active" default="0" single_keyframe_only="0" name="active" order="3" animated="1">
  <KEYFRAME time="79.30000305175781" data="1"/>
  <KEYFRAME time="86.30000305175781" data="0"/>
 </BOOL>
 <DOUBLE id="{69b02394-fe45-4cc6-ab8e-794dbbb69a3f}" hidden="false" user_friendy_name="Speed Multiplier" default="1" single_keyframe_only="0" name="speed_multiplier" order="4" animated="1"/>
</COMPOSITE_SCENE_FILE>
