<COMPOSITE_SCENE_FILE id="{a9c82da4-d019-48cc-bfa4-63191c146d5e}" version="26" hidden="false" directory="composite_scene/campaign_flybys/nor_marauder_walk_stop_01.csc">
 <VECTOR link_id="-1" id="{17e4a364-4d2c-4481-9faf-072164317f25}" hidden="false" is_linked="0" name="position" surface_mode="Freeform" unique_id="{17e4a364-4d2c-4481-9faf-072164317f25}">
  <DOUBLE id="{c391a925-3518-47d3-99e1-82e15a4d5e19}" hidden="false" default="0" single_keyframe_only="1" name="X" order="0" animated="0">
   <KEYFRAME time="-1" data="122.9581298828125"/>
  </DOUBLE>
  <DOUBLE id="{f480f4ff-dea9-49dd-93aa-4dd782673bb5}" hidden="false" default="0" single_keyframe_only="1" name="Y" order="1" animated="0">
   <KEYFRAME time="-1" data="1.0098533630371094"/>
  </DOUBLE>
  <DOUBLE id="{7ed9188d-093e-4dfe-948e-271a9f0ee510}" hidden="false" default="0" single_keyframe_only="1" name="Z" order="2" animated="0">
   <KEYFRAME time="-1" data="279.58929443359375"/>
  </DOUBLE>
 </VECTOR>
 <ROTATION_AXES id="{f45ab336-9173-4057-8386-1838b3cb990c}" hidden="false" name="rotation">
  <RADIAN id="{6ed7a540-9580-45d6-bc97-7d5257e7a5ec}" hidden="false" default="0" single_keyframe_only="1" name="X" order="0" animated="0"/>
  <RADIAN id="{73ca0c5c-19c8-4567-a9dd-c4242fef61c9}" hidden="false" default="0" single_keyframe_only="1" name="Y" order="1" animated="0">
   <KEYFRAME time="-1" data="5.129360675811768"/>
  </RADIAN>
  <RADIAN id="{60077943-3e21-439f-9932-2ca48068aef0}" hidden="false" default="0" single_keyframe_only="1" name="Z" order="2" animated="0"/>
 </ROTATION_AXES>
 <DOUBLE id="{bddc29dc-8faa-4982-b30a-d0b8a4f1420e}" hidden="false" user_friendy_name="Scale" default="1" single_keyframe_only="1" name="scale" order="2" animated="0"/>
 <BOOL id="{62151a3d-c121-462f-bdbf-363015b332cd}" hidden="false" user_friendy_name="Active" default="0" single_keyframe_only="0" name="active" order="3" animated="1">
  <KEYFRAME time="75.96666717529297" data="1"/>
  <KEYFRAME time="80.60000610351563" data="0"/>
 </BOOL>
 <DOUBLE id="{be9be677-51fd-4bb3-a8a0-95e25ade5255}" hidden="false" user_friendy_name="Speed Multiplier" default="1" single_keyframe_only="0" name="speed_multiplier" order="4" animated="1"/>
</COMPOSITE_SCENE_FILE>
