<SCENE_FILE hidden="false" start_record_time="10.00000052154064" end_record_time="116.1000060550869" id="{ba65ab5e-f45b-46ff-a2ee-d4ea7574f544}" perspective_camera="523.59,22.6116,355.61:547.614,7.388,376.071" version="26">
 <ENVIRONMENT hidden="false" order="0" id="{5d284cfd-1bb6-42d3-b966-7ebd0aed0e7f}" name="Environment" data=""/>
 <VECTOR hidden="false" surface_mode="Freeform" id="{7b5b71c7-f2d0-4a22-a8a9-d3b21cee81db}" unique_id="{7b5b71c7-f2d0-4a22-a8a9-d3b21cee81db}" name="position" link_id="0" is_linked="0">
  <DOUBLE hidden="false" order="0" id="{49a66bff-72c4-4f3c-ad6e-14200c855e4f}" name="X" single_keyframe_only="1" animated="1" default="0"/>
  <DOUBLE hidden="false" order="1" id="{f434a0f8-1a99-4ced-b96b-fc20faf54b6e}" name="Y" single_keyframe_only="1" animated="1" default="0"/>
  <DOUBLE hidden="false" order="2" id="{da3307cc-114f-4691-b75f-072c004fb5b6}" name="Z" single_keyframe_only="1" animated="1" default="0"/>
 </VECTOR>
 <ROTATION_AXES hidden="false" id="{47217fb7-0498-4f9f-8cc2-ae55241908f4}" name="rotation">
  <RADIAN hidden="false" order="0" id="{9536382f-2418-401a-b9d7-8e3dc0e19d14}" name="X" single_keyframe_only="1" animated="1" default="0"/>
  <RADIAN hidden="false" order="1" id="{6c5d390e-73bd-40b6-b8ca-e39d105a8d2a}" name="Y" single_keyframe_only="1" animated="1" default="0"/>
  <RADIAN hidden="false" order="2" id="{88c3f506-f6a3-4186-aae3-dc0cd1bff1e3}" name="Z" single_keyframe_only="1" animated="1" default="0"/>
 </ROTATION_AXES>
 <NODE hidden="false" id="{2b14a2b5-c95d-4916-b6bf-62a88852d0d0}" name="Links"/>
 <NODE hidden="false" id="{bde34522-188a-4036-9909-451e5e8a6b9f}" name="Warscape Properties">
  <WARSCAPE_PROPERTIES hidden="false" id="{3879c741-5986-4f4f-98ba-3deaaf04b98c}" warscape_properties_file="../cameras/cth_miaoying_s01.xml" name="cth_miaoying_s01.xml"/>
 </NODE>
 <NODE hidden="false" id="{d520b21b-d52f-4e35-8797-5ad8ac954983}" name="Triggers">
  <TRIGGER hidden="false" id="{bcbc2384-67e2-464f-a4f5-099643667aba}" name="cth_miaoying.ktr" trigger_file="../triggers/cth_miaoying.ktr"/>
 </NODE>
 <NODE hidden="false" id="{faf6745b-db3e-4be5-adc7-31d4f3605da7}" name="Composite Scenes">
  <COMPOSITE_SCENE hidden="false" id="{28c451d5-51c9-4ddf-a3c9-afa150a02a8a}" name="stormdragon_walk_stop_01.kfcs" composite_scene_file="../csc_ref/stormdragon_walk_stop_01.kfcs"/>
  <COMPOSITE_SCENE hidden="false" id="{5ca3ba96-4cb7-414a-9415-f5d1b84766f7}" name="advisor_walk_stop_storm.kfcs" composite_scene_file="../csc_ref/advisor_walk_stop_storm.kfcs"/>
  <COMPOSITE_SCENE hidden="false" id="{394d8981-419d-4751-9414-6bc38ec5cac9}" name="tze_herald.kfcs" composite_scene_file="../csc_ref/tze_herald.kfcs"/>
  <COMPOSITE_SCENE hidden="false" id="{19bf12ea-d957-4b44-84bd-64622b042cc6}" name="marauders_01.kfcs" composite_scene_file="../csc_ref/marauders_01.kfcs"/>
  <COMPOSITE_SCENE hidden="false" id="{c0f055df-1402-4873-9f26-d61690119ee9}" name="marauders_02.kfcs" composite_scene_file="../csc_ref/marauders_02.kfcs"/>
  <COMPOSITE_SCENE hidden="false" id="{1925f6bc-a3d3-492d-b591-3ee8deb90ff5}" name="marauders_03.kfcs" composite_scene_file="../csc_ref/marauders_03.kfcs"/>
  <COMPOSITE_SCENE hidden="false" id="{293c51e8-7ce5-4d39-b22a-0dc3b71eb2d4}" name="marauders_04.kfcs" composite_scene_file="../csc_ref/marauders_04.kfcs"/>
  <COMPOSITE_SCENE hidden="false" id="{5205d3f5-2a8d-4c9e-97be-05e8b515dd33}" name="marauders_05.kfcs" composite_scene_file="../csc_ref/marauders_05.kfcs"/>
  <COMPOSITE_SCENE hidden="false" id="{3da6ed65-312b-4775-a70b-52c6f4d5aca0}" name="marauders_06.kfcs" composite_scene_file="../csc_ref/marauders_06.kfcs"/>
  <COMPOSITE_SCENE hidden="false" id="{cb2e7aff-0416-46eb-b144-ccd93af6bbd4}" name="marauders_07.kfcs" composite_scene_file="../csc_ref/marauders_07.kfcs"/>
  <COMPOSITE_SCENE hidden="false" id="{7532d9b9-e56c-4810-92eb-a4a1b8b99b14}" name="marauders_08.kfcs" composite_scene_file="../csc_ref/marauders_08.kfcs"/>
  <COMPOSITE_SCENE hidden="false" id="{87f5902f-2733-432d-b731-39e459294e9c}" name="marauders_09.kfcs" composite_scene_file="../csc_ref/marauders_09.kfcs"/>
  <COMPOSITE_SCENE hidden="false" id="{310d92b6-2083-4d53-bad5-852131008469}" name="kairos_01.kfcs" composite_scene_file="../csc_ref/kairos_01.kfcs"/>
  <COMPOSITE_SCENE hidden="false" id="{7ea3a4fb-655d-4d0d-986d-c711183f2181}" name="mammoth_01.kfcs" composite_scene_file="../csc_ref/mammoth_01.kfcs"/>
  <COMPOSITE_SCENE hidden="false" id="{af5a278c-d3b3-4386-b053-7866e7bcb231}" name="mammoth_02.kfcs" composite_scene_file="../csc_ref/mammoth_02.kfcs"/>
  <COMPOSITE_SCENE hidden="false" id="{74de6e89-c003-487a-890c-5cb1b203ae7e}" name="mammoth_03.kfcs" composite_scene_file="../csc_ref/mammoth_03.kfcs"/>
 </NODE>
</SCENE_FILE>
