<EFFECT_FILE version="26" effect_name="wh_main_campaign_snow_heavy" id="{6d5911d3-8d1d-483e-a6d3-62822208580d}" hidden="false">
 <VECTOR surface_mode="Freeform" name="position" link_id="0" id="{159695f5-f8b2-40e3-ac38-3f8f194a0902}" unique_id="{159695f5-f8b2-40e3-ac38-3f8f194a0902}" hidden="false" is_linked="0">
  <DOUBLE animated="0" name="X" id="{7d091373-4d56-4956-839b-97f180658ff2}" default="0" single_keyframe_only="1" hidden="false" order="0">
   <KEYFRAME data="272.8975524902344" time="0"/>
  </DOUBLE>
  <DOUBLE animated="0" name="Y" id="{5a628ffe-d3d8-4d52-81f8-412d14481ddb}" default="0" single_keyframe_only="1" hidden="false" order="1">
   <KEYFRAME data="9.123272895812988" time="0"/>
  </DOUBLE>
  <DOUBLE animated="0" name="Z" id="{978b83e0-5482-4ce5-bfad-4cce8ea28dfd}" default="0" single_keyframe_only="1" hidden="false" order="2">
   <KEYFRAME data="196.99147033691406" time="0"/>
  </DOUBLE>
 </VECTOR>
 <VECTOR surface_mode="Freeform" name="target" link_id="0" id="{2c46bb31-e590-4eab-b722-54fb30751dad}" unique_id="{2c46bb31-e590-4eab-b722-54fb30751dad}" hidden="false" is_linked="0">
  <DOUBLE animated="0" name="X" id="{36e78eb6-001e-4108-957c-0a10e219086a}" default="0" single_keyframe_only="1" hidden="false" order="0">
   <KEYFRAME data="272.89154052734375" time="0"/>
  </DOUBLE>
  <DOUBLE animated="0" name="Y" id="{ff6489d6-7369-423e-9110-0e14973fa6ff}" default="0" single_keyframe_only="1" hidden="false" order="1">
   <KEYFRAME data="9.802234649658203" time="0"/>
  </DOUBLE>
  <DOUBLE animated="0" name="Z" id="{b2ac6dab-4528-4573-8389-84fb06527c5e}" default="0" single_keyframe_only="1" hidden="false" order="2">
   <KEYFRAME data="197.13186645507812" time="0"/>
  </DOUBLE>
 </VECTOR>
 <BOOL animated="1" name="active" id="{bc80e4f0-7498-4af1-9b10-b1b73c5afd55}" user_friendy_name="Active" default="0" single_keyframe_only="0" hidden="false" order="2">
  <KEYFRAME data="0" time="0"/>
  <KEYFRAME data="1" time="21.23333358764648"/>
  <KEYFRAME data="0" time="31.50000190734863"/>
 </BOOL>
 <BOOL animated="1" name="tracked" id="{8a119914-444d-453d-8e83-741c89292fb5}" user_friendy_name="Tracked" default="0" single_keyframe_only="0" hidden="false" order="3"/>
 <DOUBLE animated="0" name="scale" id="{6a2f401d-6e10-4aee-b0ea-25cef2f84016}" user_friendy_name="Scale" default="1" single_keyframe_only="1" hidden="false" order="4"/>
 <BOOL animated="0" name="is_light_enabled" id="{445eccd6-4570-4e57-8999-6b39df0907a7}" user_friendy_name="Emit Light" default="1" single_keyframe_only="1" hidden="false" order="5"/>
</EFFECT_FILE>
