<EFFECT_FILE hidden="false" id="{53899d02-a295-40a9-a587-6a0ff232acb0}" version="26" effect_name="wh_main_enviro_snow_drift">
 <VECTOR hidden="false" is_linked="0" name="position" id="{21e51287-1865-4abe-9a4a-f50ddc89e915}" link_id="0" unique_id="{21e51287-1865-4abe-9a4a-f50ddc89e915}" surface_mode="Freeform">
  <DOUBLE hidden="false" order="0" name="X" id="{658d8fb9-847f-482e-84ce-a7f07da714ff}" default="0" animated="0" single_keyframe_only="1">
   <KEYFRAME data="274.7601318359375" time="0"/>
  </DOUBLE>
  <DOUBLE hidden="false" order="1" name="Y" id="{c61be677-8f18-4bf6-86e9-480ec07afef0}" default="0" animated="0" single_keyframe_only="1">
   <KEYFRAME data="8.363692283630371" time="0"/>
  </DOUBLE>
  <DOUBLE hidden="false" order="2" name="Z" id="{e184ec1a-69c0-448a-891e-5626292a65dc}" default="0" animated="0" single_keyframe_only="1">
   <KEYFRAME data="227.0011749267578" time="0"/>
  </DOUBLE>
 </VECTOR>
 <VECTOR hidden="false" is_linked="0" name="target" id="{465c5ce0-2d2a-4c4a-a04d-2860103c0e63}" link_id="0" unique_id="{465c5ce0-2d2a-4c4a-a04d-2860103c0e63}" surface_mode="Freeform">
  <DOUBLE hidden="false" order="0" name="X" id="{dd7a7a0a-af05-441e-b1d6-e94d470c8b21}" default="0" animated="0" single_keyframe_only="1">
   <KEYFRAME data="274.74884033203125" time="0"/>
  </DOUBLE>
  <DOUBLE hidden="false" order="1" name="Y" id="{46288302-2543-40e1-8713-33bf332c6211}" default="0" animated="0" single_keyframe_only="1">
   <KEYFRAME data="9.60444450378418" time="0"/>
  </DOUBLE>
  <DOUBLE hidden="false" order="2" name="Z" id="{ee5116aa-3176-4947-a739-eb57401d9a9c}" default="0" animated="0" single_keyframe_only="1">
   <KEYFRAME data="226.9958038330078" time="0"/>
  </DOUBLE>
 </VECTOR>
 <BOOL user_friendy_name="Active" hidden="false" order="2" name="active" id="{b74eabc5-e0c2-4580-b95b-51397652600f}" default="0" animated="1" single_keyframe_only="0">
  <KEYFRAME data="0" time="0"/>
  <KEYFRAME data="1" time="0.1333333402872086"/>
 </BOOL>
 <BOOL user_friendy_name="Tracked" hidden="false" order="3" name="tracked" id="{45a2dd9d-212b-49a0-a486-d7e970a41f9d}" default="0" animated="1" single_keyframe_only="0"/>
 <DOUBLE user_friendy_name="Scale" hidden="false" order="4" name="scale" id="{a0eea237-739e-45b8-9fd2-1f7fc9cf84aa}" default="1" animated="0" single_keyframe_only="1"/>
 <BOOL user_friendy_name="Emit Light" hidden="false" order="5" name="is_light_enabled" id="{62d3048e-fce8-4bbe-8ba7-41a8093c0207}" default="1" animated="0" single_keyframe_only="1"/>
</EFFECT_FILE>
