<COMPOSITE_SCENE_FILE directory="composite_scene/campaign_flybys/nur_rotfly_slow_01.csc" version="27" id="{c3bda08c-df68-42f2-b967-efd9d0dbfb39}" hidden="false">
 <VECTOR link_id="-1" is_linked="0" name="position" surface_mode="Freeform" unique_id="{57cc3886-4a30-4781-a0ae-b5253b44a52e}" id="{57cc3886-4a30-4781-a0ae-b5253b44a52e}" hidden="false">
  <DOUBLE animated="0" order="0" single_keyframe_only="1" name="X" default="0" id="{3cc7454d-225c-404c-b9a0-e82875e290be}" hidden="false">
   <KEYFRAME time="-1" data="375.9000549316406"/>
  </DOUBLE>
  <DOUBLE animated="0" order="1" single_keyframe_only="1" name="Y" default="0" id="{d02e7c6d-bbb4-4979-92a7-764c3ffbbe26}" hidden="false">
   <KEYFRAME time="-1" data="10.397092819213867"/>
  </DOUBLE>
  <DOUBLE animated="0" order="2" single_keyframe_only="1" name="Z" default="0" id="{6571cf58-60ec-44e0-ad3b-ecf2834f334e}" hidden="false">
   <KEYFRAME time="-1" data="270.92108154296875"/>
  </DOUBLE>
 </VECTOR>
 <ROTATION_AXES name="rotation" id="{42616a45-e101-4eea-9ea2-157b69987cab}" hidden="false">
  <RADIAN animated="0" order="0" single_keyframe_only="1" name="X" default="0" id="{4ffb6827-e1fe-4b1d-b9f9-e3b9d8fb59f0}" hidden="false">
   <KEYFRAME time="-1" data="-3.1339097023010254"/>
  </RADIAN>
  <RADIAN animated="0" order="1" single_keyframe_only="1" name="Y" default="0" id="{36cfe737-fc3f-40cb-a064-a2fe17d2cedd}" hidden="false">
   <KEYFRAME time="-1" data="0.6216113567352295"/>
  </RADIAN>
  <RADIAN animated="0" order="2" single_keyframe_only="1" name="Z" default="0" id="{f627191a-19e5-4c9a-9f50-26ed1ec293e7}" hidden="false">
   <KEYFRAME time="-1" data="-3.12263822555542"/>
  </RADIAN>
 </ROTATION_AXES>
 <DOUBLE animated="0" order="2" single_keyframe_only="1" name="scale" default="1" id="{d042b7ab-e244-4935-aed6-7943fe602a32}" user_friendy_name="Scale" hidden="false">
  <KEYFRAME time="-1" data="0.699999988079071"/>
 </DOUBLE>
 <BOOL animated="1" order="3" single_keyframe_only="0" name="active" default="0" id="{9f12fbc8-7c09-473b-840e-96afc26b23df}" user_friendy_name="Active" hidden="false">
  <KEYFRAME time="34.43233489990234" data="0"/>
  <KEYFRAME time="34.43333435058594" data="1"/>
  <KEYFRAME time="34.43333435058594" data="1"/>
 </BOOL>
 <DOUBLE animated="1" order="4" single_keyframe_only="0" name="speed_multiplier" default="1" id="{b9255e27-7048-4215-894f-8fad5893ca73}" user_friendy_name="Speed Multiplier" hidden="false"/>
</COMPOSITE_SCENE_FILE>
