<COMPOSITE_SCENE_FILE directory="composite_scene/campaign_flybys/tze_chosen_slow_01.csc" version="27" id="{58b7c9df-2f67-4e58-a699-ebdfa3cd4be1}" hidden="false">
 <VECTOR link_id="-1" is_linked="0" name="position" surface_mode="Freeform" unique_id="{1d11a2a6-50c2-4ed6-b561-4cb9dfe02c0b}" id="{1d11a2a6-50c2-4ed6-b561-4cb9dfe02c0b}" hidden="false">
  <DOUBLE animated="0" order="0" single_keyframe_only="1" name="X" default="0" id="{d89f3aca-af48-40a6-8443-e56f9ec9a52f}" hidden="false">
   <KEYFRAME time="-1" data="437.4364013671875"/>
  </DOUBLE>
  <DOUBLE animated="0" order="1" single_keyframe_only="1" name="Y" default="0" id="{bc6905b7-d1dd-4f8c-8464-42c357238c62}" hidden="false">
   <KEYFRAME time="-1" data="1.3262629508972168"/>
  </DOUBLE>
  <DOUBLE animated="0" order="2" single_keyframe_only="1" name="Z" default="0" id="{9b6e55fc-fa5d-4f76-8b8f-0b773ed8adf8}" hidden="false">
   <KEYFRAME time="-1" data="362.43035888671875"/>
  </DOUBLE>
 </VECTOR>
 <ROTATION_AXES name="rotation" id="{2db3366a-a4ee-4aab-a582-9a1a6b394404}" hidden="false">
  <RADIAN animated="0" order="0" single_keyframe_only="1" name="X" default="0" id="{ed08b5c7-8b57-4a8a-a61c-f8fa21b095e6}" hidden="false"/>
  <RADIAN animated="0" order="1" single_keyframe_only="1" name="Y" default="0" id="{7f7c1fac-cd61-431f-99bc-c1d480a3c181}" hidden="false">
   <KEYFRAME time="-1" data="3.7836620807647705"/>
  </RADIAN>
  <RADIAN animated="0" order="2" single_keyframe_only="1" name="Z" default="0" id="{325f5309-656e-4d03-88b8-02db4d8db023}" hidden="false"/>
 </ROTATION_AXES>
 <DOUBLE animated="0" order="2" single_keyframe_only="1" name="scale" default="1" id="{3588d819-cb79-4455-b7e7-0cfb05be8d70}" user_friendy_name="Scale" hidden="false">
  <KEYFRAME time="-1" data="1"/>
 </DOUBLE>
 <BOOL animated="1" order="3" single_keyframe_only="0" name="active" default="0" id="{5c471f46-ad6e-4729-a1a1-176d80ab6428}" user_friendy_name="Active" hidden="false">
  <KEYFRAME time="20.26666831970215" data="0"/>
  <KEYFRAME time="20.26766777038574" data="1"/>
  <KEYFRAME time="20.26766777038574" data="1"/>
 </BOOL>
 <DOUBLE animated="1" order="4" single_keyframe_only="0" name="speed_multiplier" default="1" id="{16a9ad38-6cad-4b65-947c-1b8ff52e83ef}" user_friendy_name="Speed Multiplier" hidden="false"/>
</COMPOSITE_SCENE_FILE>
