<COMPOSITE_SCENE_FILE directory="composite_scene/campaign_flybys/kho_troops05.csc" version="27" id="{eb0cbd9d-6c0c-41be-95d9-10d68bd14bde}" hidden="false">
 <VECTOR link_id="-1" is_linked="0" name="position" surface_mode="Freeform" unique_id="{6b371c09-0ac0-4c95-883d-cdbf17f89f0e}" id="{6b371c09-0ac0-4c95-883d-cdbf17f89f0e}" hidden="false">
  <DOUBLE animated="0" order="0" single_keyframe_only="1" name="X" default="0" id="{17b4b15d-0a50-4825-9f35-d6e41de2a904}" hidden="false">
   <KEYFRAME time="-1" data="356.1773376464844"/>
  </DOUBLE>
  <DOUBLE animated="0" order="1" single_keyframe_only="1" name="Y" default="0" id="{16f1bb34-f053-4fe5-b910-06bbc12eb726}" hidden="false">
   <KEYFRAME time="-1" data="2.166836738586426"/>
  </DOUBLE>
  <DOUBLE animated="0" order="2" single_keyframe_only="1" name="Z" default="0" id="{f30f00f0-797c-407c-ae4c-3aa13eaf07c7}" hidden="false">
   <KEYFRAME time="-1" data="314.91253662109375"/>
  </DOUBLE>
 </VECTOR>
 <ROTATION_AXES name="rotation" id="{29cee071-01d3-4158-9d0f-4a5c0e5ab5c4}" hidden="false">
  <RADIAN animated="0" order="0" single_keyframe_only="1" name="X" default="0" id="{1392117e-6e1b-437c-91e7-69f32d667aa9}" hidden="false"/>
  <RADIAN animated="0" order="1" single_keyframe_only="1" name="Y" default="0" id="{e70a425a-fdef-40b6-84b0-15a00ac91fd4}" hidden="false"/>
  <RADIAN animated="0" order="2" single_keyframe_only="1" name="Z" default="0" id="{33c22207-35be-47a1-9056-ccf241db03a1}" hidden="false"/>
 </ROTATION_AXES>
 <DOUBLE animated="0" order="2" single_keyframe_only="1" name="scale" default="1" id="{820e2ff7-d521-4711-822c-398e6a699ca3}" user_friendy_name="Scale" hidden="false">
  <KEYFRAME time="-1" data="0.699999988079071"/>
 </DOUBLE>
 <BOOL animated="1" order="3" single_keyframe_only="0" name="active" default="0" id="{706f30da-5fd1-495d-a10c-38674eeddec5}" user_friendy_name="Active" hidden="false">
  <KEYFRAME time="48.20000076293945" data="0"/>
  <KEYFRAME time="48.20100021362305" data="1"/>
  <KEYFRAME time="48.20100021362305" data="1"/>
 </BOOL>
 <DOUBLE animated="1" order="4" single_keyframe_only="0" name="speed_multiplier" default="1" id="{ca34dbc2-fd16-4d85-a27b-01dca298774d}" user_friendy_name="Speed Multiplier" hidden="false"/>
</COMPOSITE_SCENE_FILE>
