<COMPOSITE_SCENE_FILE directory="composite_scene/campaign_flybys/nur_rotfly_slow_01.csc" version="27" id="{6af06d62-bb72-414b-a875-eb1062f3a92d}" hidden="false">
 <VECTOR link_id="0" is_linked="0" name="position" surface_mode="Freeform" unique_id="{4dc952a8-d208-46fd-b785-618e86fe3aa0}" id="{4dc952a8-d208-46fd-b785-618e86fe3aa0}" hidden="false">
  <DOUBLE animated="0" order="0" single_keyframe_only="1" name="X" default="0" id="{06a37cb5-c93a-491a-82f7-767b85306086}" hidden="false">
   <KEYFRAME time="0" data="345.1004943847656"/>
  </DOUBLE>
  <DOUBLE animated="0" order="1" single_keyframe_only="1" name="Y" default="0" id="{2b3a70c7-ca93-4699-a087-ebcf747631e6}" hidden="false">
   <KEYFRAME time="0" data="4.2855939865112305"/>
  </DOUBLE>
  <DOUBLE animated="0" order="2" single_keyframe_only="1" name="Z" default="0" id="{19a823ed-eff6-4e0d-b27c-20812493ac8e}" hidden="false">
   <KEYFRAME time="0" data="287.3128662109375"/>
  </DOUBLE>
 </VECTOR>
 <ROTATION_AXES name="rotation" id="{21e26a76-56af-4fb8-b53c-47757d2cd139}" hidden="false">
  <RADIAN animated="0" order="0" single_keyframe_only="1" name="X" default="0" id="{4b5b7358-7bdb-4951-b6c5-c226eb8f91d1}" hidden="false"/>
  <RADIAN animated="0" order="1" single_keyframe_only="1" name="Y" default="0" id="{e5b94dcb-f5ac-4c46-a1bf-53088c003d24}" hidden="false">
   <KEYFRAME time="0" data="1.251057744026184"/>
  </RADIAN>
  <RADIAN animated="0" order="2" single_keyframe_only="1" name="Z" default="0" id="{dd67d4b8-a0f6-4a64-89fb-7912bafe09a2}" hidden="false"/>
 </ROTATION_AXES>
 <DOUBLE animated="0" order="2" single_keyframe_only="1" name="scale" default="1" id="{c5cc3d01-80d5-420f-9982-e2954929e90b}" user_friendy_name="Scale" hidden="false">
  <KEYFRAME time="0" data="0.30000001192092896"/>
 </DOUBLE>
 <BOOL animated="1" order="3" single_keyframe_only="0" name="active" default="0" id="{742ffbe4-887f-4820-9b66-ebd69998fb42}" user_friendy_name="Active" hidden="false">
  <KEYFRAME time="39.23333358764648" data="0"/>
  <KEYFRAME time="39.23433303833008" data="1"/>
  <KEYFRAME time="39.23433303833008" data="1"/>
 </BOOL>
 <DOUBLE animated="1" order="4" single_keyframe_only="0" name="speed_multiplier" default="1" id="{299f68b3-6574-4b1b-bd45-6718457d6029}" user_friendy_name="Speed Multiplier" hidden="false"/>
</COMPOSITE_SCENE_FILE>
