<COMPOSITE_SCENE_FILE directory="composite_scene/campaign_flybys/nur_rotfly_slow_01.csc" version="27" id="{7675e61d-91b0-4418-9d10-2f1f7941a894}" hidden="false">
 <VECTOR link_id="-1" is_linked="0" name="position" surface_mode="Freeform" unique_id="{156db91d-b3e0-4812-bb32-3f0a5757e6ee}" id="{156db91d-b3e0-4812-bb32-3f0a5757e6ee}" hidden="false">
  <DOUBLE animated="0" order="0" single_keyframe_only="1" name="X" default="0" id="{2f18c25e-c191-45e5-83e8-a9d7ebf21437}" hidden="false">
   <KEYFRAME time="-1" data="337.8131103515625"/>
  </DOUBLE>
  <DOUBLE animated="0" order="1" single_keyframe_only="1" name="Y" default="0" id="{5a150a05-dab9-4d80-8771-398a9b06b1e9}" hidden="false">
   <KEYFRAME time="-1" data="4.2855939865112305"/>
  </DOUBLE>
  <DOUBLE animated="0" order="2" single_keyframe_only="1" name="Z" default="0" id="{91af7705-dba6-440a-a80d-bf3e1a1f920c}" hidden="false">
   <KEYFRAME time="-1" data="281.4902038574219"/>
  </DOUBLE>
 </VECTOR>
 <ROTATION_AXES name="rotation" id="{d71f46c6-508d-482f-84e6-5106c6544329}" hidden="false">
  <RADIAN animated="0" order="0" single_keyframe_only="1" name="X" default="0" id="{a76e602b-cb80-4ae7-b327-9611c0b241cb}" hidden="false"/>
  <RADIAN animated="0" order="1" single_keyframe_only="1" name="Y" default="0" id="{05d21727-6d35-4c80-92b5-5e799a465a21}" hidden="false">
   <KEYFRAME time="-1" data="2.335620403289795"/>
  </RADIAN>
  <RADIAN animated="0" order="2" single_keyframe_only="1" name="Z" default="0" id="{8154289f-bf22-4017-93ef-c667c639a40f}" hidden="false"/>
 </ROTATION_AXES>
 <DOUBLE animated="0" order="2" single_keyframe_only="1" name="scale" default="1" id="{3c379f58-02bb-4b1e-8898-4884c81d5f78}" user_friendy_name="Scale" hidden="false">
  <KEYFRAME time="-1" data="0.4000000059604645"/>
 </DOUBLE>
 <BOOL animated="1" order="3" single_keyframe_only="0" name="active" default="0" id="{67edee5f-e670-48f9-b10f-79c2efeab837}" user_friendy_name="Active" hidden="false">
  <KEYFRAME time="41.30000305175781" data="0"/>
  <KEYFRAME time="41.30100250244141" data="1"/>
  <KEYFRAME time="41.30100250244141" data="1"/>
 </BOOL>
 <DOUBLE animated="1" order="4" single_keyframe_only="0" name="speed_multiplier" default="1" id="{3e05d33f-7ef8-4386-a804-10ba8b27ba6e}" user_friendy_name="Speed Multiplier" hidden="false"/>
</COMPOSITE_SCENE_FILE>
