<COMPOSITE_SCENE_FILE directory="composite_scene/campaign_flybys/kho_hero_slow_01.csc" hidden="false" version="27" id="{38533e1f-2661-4902-82c6-f2ebcedf060a}">
 <VECTOR surface_mode="Freeform" hidden="false" unique_id="{a797413c-5351-4ef7-b1b9-3e9cdc3a9eb5}" name="position" link_id="0" is_linked="0" id="{a797413c-5351-4ef7-b1b9-3e9cdc3a9eb5}">
  <DOUBLE hidden="false" default="0" single_keyframe_only="1" name="X" order="0" animated="0" id="{ea50a5fb-ba77-4f16-ad6a-f7cd09b363d0}">
   <KEYFRAME time="0" data="355.0621032714844"/>
  </DOUBLE>
  <DOUBLE hidden="false" default="0" single_keyframe_only="1" name="Y" order="1" animated="0" id="{a2d860f1-c984-47a5-8274-c2dae137cca9}">
   <KEYFRAME time="0" data="2.4005985260009766"/>
  </DOUBLE>
  <DOUBLE hidden="false" default="0" single_keyframe_only="1" name="Z" order="2" animated="0" id="{3fc107c3-52bc-4bb9-87a6-b158d8b81a6b}">
   <KEYFRAME time="0" data="306.2970886230469"/>
  </DOUBLE>
 </VECTOR>
 <ROTATION_AXES hidden="false" name="rotation" id="{18b5cffe-a737-4550-93fc-2989abc9040c}">
  <RADIAN hidden="false" default="0" single_keyframe_only="1" name="X" order="0" animated="0" id="{0a2a46dd-7b69-47ad-bbba-68ff21d773e9}">
   <KEYFRAME time="0" data="3.037039041519165"/>
  </RADIAN>
  <RADIAN hidden="false" default="0" single_keyframe_only="1" name="Y" order="1" animated="0" id="{05ccf5ef-c367-40a8-8f7a-88852e1e8afb}">
   <KEYFRAME time="0" data="0.7936677932739258"/>
  </RADIAN>
  <RADIAN hidden="false" default="0" single_keyframe_only="1" name="Z" order="2" animated="0" id="{03a2f54d-6495-4be5-b5be-a6adafe74ab1}">
   <KEYFRAME time="0" data="3.093691110610962"/>
  </RADIAN>
 </ROTATION_AXES>
 <DOUBLE hidden="false" default="1" user_friendy_name="Scale" single_keyframe_only="1" name="scale" order="2" animated="0" id="{cede197e-73af-4a96-bc97-5f7536a55f20}"/>
 <BOOL hidden="false" default="0" user_friendy_name="Active" single_keyframe_only="0" name="active" order="3" animated="1" id="{ee987d59-43bf-4392-b74b-cd81d8ecb45d}">
  <KEYFRAME time="10.83333396911621" data="1"/>
 </BOOL>
 <DOUBLE hidden="false" default="1" user_friendy_name="Speed Multiplier" single_keyframe_only="0" name="speed_multiplier" order="4" animated="1" id="{8ad9e83d-bd41-406d-8d0e-af723ce415c0}"/>
</COMPOSITE_SCENE_FILE>
