<COMPOSITE_SCENE_FILE hidden="false" id="{cb9bb909-0e27-40c3-984b-30ceffa880ea}" directory="script/battle/scenario_battles/_composite_scene/warhound_turn_01.csc" version="26">
 <VECTOR surface_mode="Freeform" is_linked="0" unique_id="{342df15d-009d-4333-805b-37d496ead544}" name="position" link_id="0" hidden="false" id="{342df15d-009d-4333-805b-37d496ead544}">
  <DOUBLE animated="0" order="0" name="X" single_keyframe_only="1" hidden="false" id="{2c7e6d79-52ee-416f-aac0-82a8ec6d9e4f}" default="0">
   <KEYFRAME data="-141.58526611328125" time="0"/>
  </DOUBLE>
  <DOUBLE animated="0" order="1" name="Y" single_keyframe_only="1" hidden="false" id="{1c0490a4-820b-49ea-9773-99fe6b8c7d89}" default="0">
   <KEYFRAME data="422.39007568359375" time="0"/>
  </DOUBLE>
  <DOUBLE animated="0" order="2" name="Z" single_keyframe_only="1" hidden="false" id="{bc9f6573-eb66-4214-88d9-69b09ba4539c}" default="0">
   <KEYFRAME data="-384.69512939453125" time="0"/>
  </DOUBLE>
 </VECTOR>
 <ROTATION_AXES name="rotation" hidden="false" id="{10396431-a29f-4ee7-80dd-5490442bdb42}">
  <RADIAN animated="0" order="0" name="X" single_keyframe_only="1" hidden="false" id="{bcdb7fee-c6a7-4f1e-819b-420694cb1510}" default="0"/>
  <RADIAN animated="0" order="1" name="Y" single_keyframe_only="1" hidden="false" id="{f8b87d28-2f8b-461f-a266-9c632e87059e}" default="0">
   <KEYFRAME data="2.2747135162353516" time="0"/>
  </RADIAN>
  <RADIAN animated="0" order="2" name="Z" single_keyframe_only="1" hidden="false" id="{cd9d86c7-273c-44ae-b83f-7a31e6074ef6}" default="0"/>
 </ROTATION_AXES>
 <DOUBLE animated="0" order="2" name="scale" single_keyframe_only="1" hidden="false" user_friendy_name="Scale" id="{064526ab-7d79-4476-afa2-12156bc8c695}" default="1"/>
 <BOOL animated="1" order="3" name="active" single_keyframe_only="0" hidden="false" user_friendy_name="Active" id="{d57a80fb-e80a-4688-9b31-0407420d2ae0}" default="0">
  <KEYFRAME data="1" time="7.533333778381348"/>
  <KEYFRAME data="1" time="7.541183471679688"/>
 </BOOL>
 <DOUBLE animated="1" order="4" name="speed_multiplier" single_keyframe_only="0" hidden="false" user_friendy_name="Speed Multiplier" id="{540f5979-271d-4135-94af-776f1e0b66f0}" default="1"/>
</COMPOSITE_SCENE_FILE>
