<COMPOSITE_SCENE_FILE hidden="false" id="{a08edec9-55bb-42a3-bda8-62ce0db49e15}" directory="script/battle/scenario_battles/_composite_scene/warhound_stand_01.csc" version="26">
 <VECTOR surface_mode="Freeform" is_linked="0" unique_id="{008a3050-20f7-411f-8735-0ac1d51f6ff9}" name="position" link_id="0" hidden="false" id="{008a3050-20f7-411f-8735-0ac1d51f6ff9}">
  <DOUBLE animated="0" order="0" name="X" single_keyframe_only="1" hidden="false" id="{a11c3aea-0e70-49a1-9c39-27ab332f35ef}" default="0">
   <KEYFRAME data="-141.29360961914062" time="0"/>
  </DOUBLE>
  <DOUBLE animated="0" order="1" name="Y" single_keyframe_only="1" hidden="false" id="{aae811d9-7d90-44c5-b4c0-28977fd4fced}" default="0">
   <KEYFRAME data="422.39007568359375" time="0"/>
  </DOUBLE>
  <DOUBLE animated="0" order="2" name="Z" single_keyframe_only="1" hidden="false" id="{6fcea526-afae-4026-b98f-65367cc01a41}" default="0">
   <KEYFRAME data="-384.9427185058594" time="0"/>
  </DOUBLE>
 </VECTOR>
 <ROTATION_AXES name="rotation" hidden="false" id="{18145653-ae98-437f-96ae-6565e2334433}">
  <RADIAN animated="0" order="0" name="X" single_keyframe_only="1" hidden="false" id="{0b5e8f47-4d4e-45de-a59a-32d8339609de}" default="0"/>
  <RADIAN animated="0" order="1" name="Y" single_keyframe_only="1" hidden="false" id="{dd786f24-8052-45e7-b81a-37589d732cc6}" default="0">
   <KEYFRAME data="0.7081935405731201" time="0"/>
  </RADIAN>
  <RADIAN animated="0" order="2" name="Z" single_keyframe_only="1" hidden="false" id="{29ecf394-eaa0-4542-811e-f6ec009dd032}" default="0"/>
 </ROTATION_AXES>
 <DOUBLE animated="0" order="2" name="scale" single_keyframe_only="1" hidden="false" user_friendy_name="Scale" id="{83cb12b5-453d-45c4-852c-11d452024379}" default="1"/>
 <BOOL animated="1" order="3" name="active" single_keyframe_only="0" hidden="false" user_friendy_name="Active" id="{bc4506a2-d63b-4019-bb97-3192a764adfb}" default="0">
  <KEYFRAME data="1" time="11.30000019073486"/>
 </BOOL>
 <DOUBLE animated="1" order="4" name="speed_multiplier" single_keyframe_only="0" hidden="false" user_friendy_name="Speed Multiplier" id="{627fb97f-9fef-4c51-9618-acc758e085b6}" default="1"/>
</COMPOSITE_SCENE_FILE>
