<COMPOSITE_SCENE_FILE hidden="false" id="{81fd3b1f-48f0-447d-9289-0bedad383de5}" directory="script/battle/scenario_battles/_composite_scene/warhound_turn_02.csc" version="26">
 <VECTOR surface_mode="Freeform" is_linked="0" unique_id="{2c4a84e3-e630-45ee-8f4f-c3969df740ea}" name="position" link_id="0" hidden="false" id="{2c4a84e3-e630-45ee-8f4f-c3969df740ea}">
  <DOUBLE animated="0" order="0" name="X" single_keyframe_only="1" hidden="false" id="{fa377f94-3c9e-43d6-8a74-0e34c52a0e65}" default="0">
   <KEYFRAME data="-139.3029022216797" time="0"/>
  </DOUBLE>
  <DOUBLE animated="0" order="1" name="Y" single_keyframe_only="1" hidden="false" id="{66fc1ec2-2ea7-4d5d-9ff5-58a35fb26256}" default="0">
   <KEYFRAME data="422.3842468261719" time="0"/>
  </DOUBLE>
  <DOUBLE animated="0" order="2" name="Z" single_keyframe_only="1" hidden="false" id="{8f814a09-a8cc-4686-8ef2-39582477df20}" default="0">
   <KEYFRAME data="-386.2210998535156" time="0"/>
  </DOUBLE>
 </VECTOR>
 <ROTATION_AXES name="rotation" hidden="false" id="{2807b9a9-b818-44ed-b030-7b32549aa1c1}">
  <RADIAN animated="0" order="0" name="X" single_keyframe_only="1" hidden="false" id="{7320f266-0614-413e-9332-285aaa25dbb5}" default="0"/>
  <RADIAN animated="0" order="1" name="Y" single_keyframe_only="1" hidden="false" id="{7e688bad-0da7-4ece-9bfa-2a07d1c67bf4}" default="0">
   <KEYFRAME data="2.477220296859741" time="0"/>
  </RADIAN>
  <RADIAN animated="0" order="2" name="Z" single_keyframe_only="1" hidden="false" id="{eca69ccc-a9a8-4abd-8523-6c53dcfaf282}" default="0"/>
 </ROTATION_AXES>
 <DOUBLE animated="0" order="2" name="scale" single_keyframe_only="1" hidden="false" user_friendy_name="Scale" id="{6e51e59f-f522-43f5-9aa5-026c135dc50e}" default="1"/>
 <BOOL animated="1" order="3" name="active" single_keyframe_only="0" hidden="false" user_friendy_name="Active" id="{8736edc4-f251-410e-be1c-2596dc4cd08d}" default="0">
  <KEYFRAME data="1" time="7.233333587646484"/>
 </BOOL>
 <DOUBLE animated="1" order="4" name="speed_multiplier" single_keyframe_only="0" hidden="false" user_friendy_name="Speed Multiplier" id="{ec16b6a3-c4cf-4a92-8193-a05e2b4429ef}" default="1"/>
</COMPOSITE_SCENE_FILE>
