<COMPOSITE_SCENE_FILE hidden="false" id="{dcd0f700-27ad-4bf4-b2a5-b0541cb4bd0e}" directory="script/battle/scenario_battles/_composite_scene/yuri_head_turn_right_01.csc" version="26">
 <VECTOR surface_mode="Freeform" is_linked="0" unique_id="{51b6592f-b9c4-4c85-bb2c-5d2c98a2ad54}" name="position" link_id="0" hidden="false" id="{51b6592f-b9c4-4c85-bb2c-5d2c98a2ad54}">
  <DOUBLE animated="0" order="0" name="X" single_keyframe_only="1" hidden="false" id="{f2c7eac9-93a2-42c1-a91d-49852b32fef9}" default="0">
   <KEYFRAME data="343.3785705566406" time="0"/>
  </DOUBLE>
  <DOUBLE animated="0" order="1" name="Y" single_keyframe_only="1" hidden="false" id="{494eb154-d6d7-4ca3-89a7-650d01259c2c}" default="0">
   <KEYFRAME data="405.66375732421875" time="0"/>
  </DOUBLE>
  <DOUBLE animated="0" order="2" name="Z" single_keyframe_only="1" hidden="false" id="{08fd0116-1625-42be-a3ad-4007de62b3cd}" default="0">
   <KEYFRAME data="-434.7850341796875" time="0"/>
  </DOUBLE>
 </VECTOR>
 <ROTATION_AXES name="rotation" hidden="false" id="{b2c744d2-acf4-4171-b453-da7ece5a32e6}">
  <RADIAN animated="0" order="0" name="X" single_keyframe_only="1" hidden="false" id="{bafb3098-d8f1-48a8-8f5b-dcc28a8bbd99}" default="0"/>
  <RADIAN animated="0" order="1" name="Y" single_keyframe_only="1" hidden="false" id="{c7861c55-a711-4bb4-9f23-58f2c836120d}" default="0">
   <KEYFRAME data="5.310202121734619" time="0"/>
  </RADIAN>
  <RADIAN animated="0" order="2" name="Z" single_keyframe_only="1" hidden="false" id="{4618ad6c-ee28-47b2-9d97-6a073a734a83}" default="0"/>
 </ROTATION_AXES>
 <DOUBLE animated="0" order="2" name="scale" single_keyframe_only="1" hidden="false" user_friendy_name="Scale" id="{a7e5115e-4802-405a-97a0-6cd0221a5137}" default="1">
  <KEYFRAME data="1.100000023841858" time="0"/>
 </DOUBLE>
 <BOOL animated="1" order="3" name="active" single_keyframe_only="0" hidden="false" user_friendy_name="Active" id="{84b55d0d-a0b7-40fa-9acf-70f36e0596fb}" default="0">
  <KEYFRAME data="1" time="34.70000076293945"/>
 </BOOL>
 <DOUBLE animated="1" order="4" name="speed_multiplier" single_keyframe_only="0" hidden="false" user_friendy_name="Speed Multiplier" id="{dbf77b5a-a03e-4d06-815b-3515fd8b5b9f}" default="1"/>
</COMPOSITE_SCENE_FILE>
