<COMPOSITE_SCENE_FILE hidden="false" id="{26d404ca-bef6-41fc-991d-8dfd2472f28a}" directory="script/battle/scenario_battles/_composite_scene/yuri_walk_reveal_01.csc" version="26">
 <VECTOR surface_mode="Freeform" is_linked="0" unique_id="{0f116804-dc26-4d91-8f53-6ee7adfce433}" name="position" link_id="0" hidden="false" id="{0f116804-dc26-4d91-8f53-6ee7adfce433}">
  <DOUBLE animated="0" order="0" name="X" single_keyframe_only="1" hidden="false" id="{272d205b-5617-40f0-a0dd-6f48dd518fbc}" default="0">
   <KEYFRAME data="348.0302734375" time="0"/>
  </DOUBLE>
  <DOUBLE animated="0" order="1" name="Y" single_keyframe_only="1" hidden="false" id="{b29d5cc2-4180-4b05-a1cc-b19dd1344602}" default="0">
   <KEYFRAME data="405.4881896972656" time="0"/>
  </DOUBLE>
  <DOUBLE animated="0" order="2" name="Z" single_keyframe_only="1" hidden="false" id="{e3561156-91e4-483d-abbf-b76e5d0c2156}" default="0">
   <KEYFRAME data="-437.9525451660156" time="0"/>
  </DOUBLE>
 </VECTOR>
 <ROTATION_AXES name="rotation" hidden="false" id="{adeff158-6475-4da5-9009-2be35fac8acf}">
  <RADIAN animated="0" order="0" name="X" single_keyframe_only="1" hidden="false" id="{f9a060d5-9510-43a5-80d9-68084d0f6bee}" default="0"/>
  <RADIAN animated="0" order="1" name="Y" single_keyframe_only="1" hidden="false" id="{aa4f7b02-225e-4a65-858c-50b1023a01d3}" default="0">
   <KEYFRAME data="5.310202121734619" time="0"/>
  </RADIAN>
  <RADIAN animated="0" order="2" name="Z" single_keyframe_only="1" hidden="false" id="{ca70fd22-e6f0-43f0-a7fe-f2e4c9bf2ec2}" default="0"/>
 </ROTATION_AXES>
 <DOUBLE animated="0" order="2" name="scale" single_keyframe_only="1" hidden="false" user_friendy_name="Scale" id="{5fca055e-b87a-4f7d-a95b-265a4cdc9cb6}" default="1">
  <KEYFRAME data="1.100000023841858" time="0"/>
 </DOUBLE>
 <BOOL animated="1" order="3" name="active" single_keyframe_only="0" hidden="false" user_friendy_name="Active" id="{3d72281a-d6dd-4d04-942c-97786dda3889}" default="0">
  <KEYFRAME data="1" time="10.16666698455811"/>
 </BOOL>
 <DOUBLE animated="1" order="4" name="speed_multiplier" single_keyframe_only="0" hidden="false" user_friendy_name="Speed Multiplier" id="{01cb126d-e411-4f0f-8a96-aabfb5baffb2}" default="1"/>
</COMPOSITE_SCENE_FILE>
