<COMPOSITE_SCENE_FILE directory="script/battle/scenario_battles/_composite_scene/sergi_walk_away.csc" version="26" id="{bcc798b1-dfc6-4fe6-944f-88039be8665e}" hidden="false">
 <VECTOR link_id="0" is_linked="0" unique_id="{a50aade4-49fc-4d19-82cc-d4d7b35ae424}" name="position" id="{a50aade4-49fc-4d19-82cc-d4d7b35ae424}" hidden="false" surface_mode="Freeform">
  <DOUBLE name="X" id="{0da39944-821f-41d8-9b3b-a6151c00ad1f}" default="0" single_keyframe_only="1" order="0" hidden="false" animated="0">
   <KEYFRAME data="-139.5980224609375" time="0"/>
  </DOUBLE>
  <DOUBLE name="Y" id="{52ea684c-a9f2-40b9-b0a7-862bfc247faa}" default="0" single_keyframe_only="1" order="1" hidden="false" animated="0">
   <KEYFRAME data="422.39007568359375" time="0"/>
  </DOUBLE>
  <DOUBLE name="Z" id="{e21acf17-b477-43d6-9c5f-e0c4932b36e6}" default="0" single_keyframe_only="1" order="2" hidden="false" animated="0">
   <KEYFRAME data="-385.3367004394531" time="0"/>
  </DOUBLE>
 </VECTOR>
 <ROTATION_AXES name="rotation" id="{82e62793-1258-4c0a-bd35-32c4a1f3f0cc}" hidden="false">
  <RADIAN name="X" id="{9f678f71-a1ea-4891-ae81-8d50b87e44ce}" default="0" single_keyframe_only="1" order="0" hidden="false" animated="0"/>
  <RADIAN name="Y" id="{9889f79d-eaab-4806-bd78-3388b9f7d004}" default="0" single_keyframe_only="1" order="1" hidden="false" animated="0">
   <KEYFRAME data="0.44883742928504944" time="0"/>
  </RADIAN>
  <RADIAN name="Z" id="{6b4dd1bb-d837-4b90-aed7-8246f0dabf28}" default="0" single_keyframe_only="1" order="2" hidden="false" animated="0"/>
 </ROTATION_AXES>
 <DOUBLE name="scale" user_friendy_name="Scale" id="{1249fe5e-694e-4d8c-84f7-17e1971954ea}" default="1" single_keyframe_only="1" order="2" hidden="false" animated="0"/>
 <BOOL name="active" user_friendy_name="Active" id="{d7e6048a-1ff6-4176-8f48-57346c0c29a0}" default="0" single_keyframe_only="0" order="3" hidden="false" animated="1">
  <KEYFRAME data="1" time="5.233333587646484"/>
 </BOOL>
 <DOUBLE name="speed_multiplier" user_friendy_name="Speed Multiplier" id="{4d5fa653-2e5d-4fbe-abbd-f555791a267c}" default="1" single_keyframe_only="0" order="4" hidden="false" animated="1"/>
</COMPOSITE_SCENE_FILE>
