<COMPOSITE_SCENE_FILE hidden="false" id="{2014d1fb-5af7-44b6-95f2-8d5f45825773}" directory="script/battle/scenario_battles/_composite_scene/sergi_stand_order.csc" version="26">
 <VECTOR surface_mode="Freeform" is_linked="0" unique_id="{17751712-2fd6-4e70-a7e5-d372e76eb32d}" name="position" link_id="0" hidden="false" id="{17751712-2fd6-4e70-a7e5-d372e76eb32d}">
  <DOUBLE animated="0" order="0" name="X" single_keyframe_only="1" hidden="false" id="{85506eb4-dd27-4dd2-96b9-b023d2b97135}" default="0">
   <KEYFRAME data="-139.5980224609375" time="0"/>
  </DOUBLE>
  <DOUBLE animated="0" order="1" name="Y" single_keyframe_only="1" hidden="false" id="{55c28e8b-2335-41e3-806e-e2d5040625e3}" default="0">
   <KEYFRAME data="422.39007568359375" time="0"/>
  </DOUBLE>
  <DOUBLE animated="0" order="2" name="Z" single_keyframe_only="1" hidden="false" id="{53c0fa9c-e36e-400b-b078-a09206874850}" default="0">
   <KEYFRAME data="-385.3367004394531" time="0"/>
  </DOUBLE>
 </VECTOR>
 <ROTATION_AXES name="rotation" hidden="false" id="{449e74da-365a-4c47-b338-4826216195bb}">
  <RADIAN animated="0" order="0" name="X" single_keyframe_only="1" hidden="false" id="{e4562df2-b0c9-4d0e-a468-23218390c68b}" default="0"/>
  <RADIAN animated="0" order="1" name="Y" single_keyframe_only="1" hidden="false" id="{99ba4972-abc2-4278-8809-4b3767ff0b89}" default="0">
   <KEYFRAME data="0.44883742928504944" time="0"/>
  </RADIAN>
  <RADIAN animated="0" order="2" name="Z" single_keyframe_only="1" hidden="false" id="{5aa639e4-0d76-42e2-bd83-06545b1c449c}" default="0"/>
 </ROTATION_AXES>
 <DOUBLE animated="0" order="2" name="scale" single_keyframe_only="1" hidden="false" user_friendy_name="Scale" id="{5a25d65f-6a53-41cf-bb27-d15b8694eeda}" default="1"/>
 <BOOL animated="1" order="3" name="active" single_keyframe_only="0" hidden="false" user_friendy_name="Active" id="{3886ae7a-28a4-4276-be89-8f41be4679cf}" default="0">
  <KEYFRAME data="1" time="8.633334159851074"/>
 </BOOL>
 <DOUBLE animated="1" order="4" name="speed_multiplier" single_keyframe_only="0" hidden="false" user_friendy_name="Speed Multiplier" id="{fc6473af-ae79-4f96-8a5b-975acfcced30}" default="1"/>
</COMPOSITE_SCENE_FILE>
