<COMPOSITE_SCENE_FILE hidden="false" id="{342ff516-08a5-4912-ace3-b51eac7550c6}" directory="script/battle/scenario_battles/_composite_scene/yuri_stand_01.csc" version="26">
 <VECTOR surface_mode="Freeform" is_linked="0" unique_id="{d480610e-e64e-423d-86e2-713b50154646}" name="position" link_id="0" hidden="false" id="{d480610e-e64e-423d-86e2-713b50154646}">
  <DOUBLE animated="0" order="0" name="X" single_keyframe_only="1" hidden="false" id="{ba3660f4-4603-4e4b-85e2-9121ebcfad74}" default="0">
   <KEYFRAME data="343.3785705566406" time="0"/>
  </DOUBLE>
  <DOUBLE animated="0" order="1" name="Y" single_keyframe_only="1" hidden="false" id="{5a036022-eae4-473b-a9b1-e2c93d5ddea8}" default="0">
   <KEYFRAME data="405.66375732421875" time="0"/>
  </DOUBLE>
  <DOUBLE animated="0" order="2" name="Z" single_keyframe_only="1" hidden="false" id="{a0ec19a0-3e20-48fc-ae9f-8de4ee1705f7}" default="0">
   <KEYFRAME data="-434.7850341796875" time="0"/>
  </DOUBLE>
 </VECTOR>
 <ROTATION_AXES name="rotation" hidden="false" id="{9f33453c-8335-4504-b265-9b90096f8c0b}">
  <RADIAN animated="0" order="0" name="X" single_keyframe_only="1" hidden="false" id="{b7c6a68b-4e16-4dd5-a592-c7ad6db8934e}" default="0"/>
  <RADIAN animated="0" order="1" name="Y" single_keyframe_only="1" hidden="false" id="{276d9456-17b5-4340-92cf-307a3d5bba6c}" default="0">
   <KEYFRAME data="5.310202121734619" time="0"/>
  </RADIAN>
  <RADIAN animated="0" order="2" name="Z" single_keyframe_only="1" hidden="false" id="{9ba394ae-3bbf-40cd-80f5-add0c8be606b}" default="0"/>
 </ROTATION_AXES>
 <DOUBLE animated="0" order="2" name="scale" single_keyframe_only="1" hidden="false" user_friendy_name="Scale" id="{95b68d59-5835-474f-96e7-bb5f8899c34e}" default="1">
  <KEYFRAME data="1.100000023841858" time="0"/>
 </DOUBLE>
 <BOOL animated="1" order="3" name="active" single_keyframe_only="0" hidden="false" user_friendy_name="Active" id="{c52409b8-f845-4ba7-92a1-e2a521840766}" default="0">
  <KEYFRAME data="1" time="28.20000076293945"/>
 </BOOL>
 <DOUBLE animated="1" order="4" name="speed_multiplier" single_keyframe_only="0" hidden="false" user_friendy_name="Speed Multiplier" id="{6b41c222-82a1-4400-b32f-446239c58eba}" default="1"/>
</COMPOSITE_SCENE_FILE>
