<COMPOSITE_SCENE_FILE directory="script/battle/scenario_battles/_composite_scene/sergi_walk_away.csc" version="26" id="{e3aeaeb6-8703-40fa-8ec0-ea9e2b246c2e}" hidden="false">
 <VECTOR link_id="0" is_linked="0" unique_id="{9e44a9d3-b2dd-4158-83ff-eed3eaed871a}" name="position" id="{9e44a9d3-b2dd-4158-83ff-eed3eaed871a}" hidden="false" surface_mode="Freeform">
  <DOUBLE name="X" id="{a41a9a8b-eaf7-4946-a0a0-b463aad6651f}" default="0" single_keyframe_only="1" order="0" hidden="false" animated="0">
   <KEYFRAME data="-139.5980224609375" time="0"/>
  </DOUBLE>
  <DOUBLE name="Y" id="{bad995db-5ba8-40c8-878a-1bb3b83523e4}" default="0" single_keyframe_only="1" order="1" hidden="false" animated="0">
   <KEYFRAME data="422.39007568359375" time="0"/>
  </DOUBLE>
  <DOUBLE name="Z" id="{342ddfbd-5601-4ee2-beec-b209d6f9bf99}" default="0" single_keyframe_only="1" order="2" hidden="false" animated="0">
   <KEYFRAME data="-385.3367004394531" time="0"/>
  </DOUBLE>
 </VECTOR>
 <ROTATION_AXES name="rotation" id="{f79a4e65-d9cf-4ea7-a81f-7e8273f4666e}" hidden="false">
  <RADIAN name="X" id="{51e0980e-c54f-46da-8712-cbf2cf720cd8}" default="0" single_keyframe_only="1" order="0" hidden="false" animated="0"/>
  <RADIAN name="Y" id="{0fa497d3-29e7-4582-a12b-4c9e42d7f021}" default="0" single_keyframe_only="1" order="1" hidden="false" animated="0">
   <KEYFRAME data="0.9105463027954102" time="0"/>
  </RADIAN>
  <RADIAN name="Z" id="{dc8442d8-b377-4bca-b9a7-9c9d0c46a6b3}" default="0" single_keyframe_only="1" order="2" hidden="false" animated="0"/>
 </ROTATION_AXES>
 <DOUBLE name="scale" user_friendy_name="Scale" id="{0841f8b1-0b5e-4557-aa10-4e401b55fbac}" default="1" single_keyframe_only="1" order="2" hidden="false" animated="0"/>
 <BOOL name="active" user_friendy_name="Active" id="{d23c3983-bd05-4305-a1c6-3e52128e733b}" default="0" single_keyframe_only="0" order="3" hidden="false" animated="1">
  <KEYFRAME data="1" time="3.733333587646484"/>
 </BOOL>
 <DOUBLE name="speed_multiplier" user_friendy_name="Speed Multiplier" id="{768b9c7f-885c-45d8-8d09-a3ed54565991}" default="1" single_keyframe_only="0" order="4" hidden="false" animated="1"/>
</COMPOSITE_SCENE_FILE>
