<COMPOSITE_SCENE_FILE hidden="false" id="{e0190033-2c72-4d3d-8133-05ba45f519b7}" directory="script/battle/scenario_battles/_composite_scene/sergi_stand.csc" version="26">
 <VECTOR surface_mode="Freeform" is_linked="0" unique_id="{a29e9014-2de3-42ab-84b1-305e29dc65b4}" name="position" link_id="0" hidden="false" id="{a29e9014-2de3-42ab-84b1-305e29dc65b4}">
  <DOUBLE animated="0" order="0" name="X" single_keyframe_only="1" hidden="false" id="{231ccb92-5666-40f3-9eb4-e151d929d348}" default="0">
   <KEYFRAME data="-139.5980224609375" time="0"/>
  </DOUBLE>
  <DOUBLE animated="0" order="1" name="Y" single_keyframe_only="1" hidden="false" id="{e5cfe34e-5e46-484e-af86-196df705b945}" default="0">
   <KEYFRAME data="422.39007568359375" time="0"/>
  </DOUBLE>
  <DOUBLE animated="0" order="2" name="Z" single_keyframe_only="1" hidden="false" id="{f0801d4a-7c62-465f-9bae-317e96962556}" default="0">
   <KEYFRAME data="-385.3367004394531" time="0"/>
  </DOUBLE>
 </VECTOR>
 <ROTATION_AXES name="rotation" hidden="false" id="{83c19502-f4e7-4668-8e99-ce4c95a14b22}">
  <RADIAN animated="0" order="0" name="X" single_keyframe_only="1" hidden="false" id="{6ff94fce-7179-4ff4-80b4-21f8f55aefa6}" default="0"/>
  <RADIAN animated="0" order="1" name="Y" single_keyframe_only="1" hidden="false" id="{3435ab69-9258-4096-8fa4-04f1abc6eba6}" default="0">
   <KEYFRAME data="0.44883742928504944" time="0"/>
  </RADIAN>
  <RADIAN animated="0" order="2" name="Z" single_keyframe_only="1" hidden="false" id="{fda1a7d0-6858-46e8-89f3-b72922b43cce}" default="0"/>
 </ROTATION_AXES>
 <DOUBLE animated="0" order="2" name="scale" single_keyframe_only="1" hidden="false" user_friendy_name="Scale" id="{f2e307e9-66ab-415a-abd6-99b4dcef3882}" default="1"/>
 <BOOL animated="1" order="3" name="active" single_keyframe_only="0" hidden="false" user_friendy_name="Active" id="{bf4e9fcc-598a-4b9c-ae26-82cee36a4418}" default="0">
  <KEYFRAME data="1" time="8.100000381469727"/>
 </BOOL>
 <DOUBLE animated="1" order="4" name="speed_multiplier" single_keyframe_only="0" hidden="false" user_friendy_name="Speed Multiplier" id="{c998d2cb-0870-472f-95b0-ce4a6806e45c}" default="1"/>
</COMPOSITE_SCENE_FILE>
