<COMPOSITE_SCENE_FILE hidden="false" id="{7d99b351-ecae-47bb-9bdd-26dcd5ae8f31}" directory="script/battle/scenario_battles/_composite_scene/warhound_stand_01.csc" version="26">
 <VECTOR surface_mode="Freeform" is_linked="0" unique_id="{42686e01-dfcd-4daf-9a9c-0091b21fa3b0}" name="position" link_id="0" hidden="false" id="{42686e01-dfcd-4daf-9a9c-0091b21fa3b0}">
  <DOUBLE animated="0" order="0" name="X" single_keyframe_only="1" hidden="false" id="{822e5030-ec81-4882-9933-e26094b5f202}" default="0">
   <KEYFRAME data="-141.29360961914062" time="0"/>
  </DOUBLE>
  <DOUBLE animated="0" order="1" name="Y" single_keyframe_only="1" hidden="false" id="{96660e3c-8361-465d-a8d9-349046304391}" default="0">
   <KEYFRAME data="422.39007568359375" time="0"/>
  </DOUBLE>
  <DOUBLE animated="0" order="2" name="Z" single_keyframe_only="1" hidden="false" id="{42c2926c-b15e-4cb4-88da-cd17850b5f4f}" default="0">
   <KEYFRAME data="-384.9427185058594" time="0"/>
  </DOUBLE>
 </VECTOR>
 <ROTATION_AXES name="rotation" hidden="false" id="{d4d096c4-2ab3-4df4-bd45-125c42361764}">
  <RADIAN animated="0" order="0" name="X" single_keyframe_only="1" hidden="false" id="{975f6f87-2abb-434f-8340-7a23f8504593}" default="0"/>
  <RADIAN animated="0" order="1" name="Y" single_keyframe_only="1" hidden="false" id="{2b46e3bf-c721-404e-b743-df7961cf609f}" default="0">
   <KEYFRAME data="0.7081935405731201" time="0"/>
  </RADIAN>
  <RADIAN animated="0" order="2" name="Z" single_keyframe_only="1" hidden="false" id="{40afe807-ba32-4739-8eef-57f9351b2135}" default="0"/>
 </ROTATION_AXES>
 <DOUBLE animated="0" order="2" name="scale" single_keyframe_only="1" hidden="false" user_friendy_name="Scale" id="{a76e6859-998c-47cb-873b-4a24bffd7ced}" default="1"/>
 <BOOL animated="1" order="3" name="active" single_keyframe_only="0" hidden="false" user_friendy_name="Active" id="{f64a26a5-c585-4f26-8487-9811140f42a8}" default="0">
  <KEYFRAME data="1" time="9.833333969116211"/>
 </BOOL>
 <DOUBLE animated="1" order="4" name="speed_multiplier" single_keyframe_only="0" hidden="false" user_friendy_name="Speed Multiplier" id="{f8913e75-faf2-429d-a965-eebcd0c9e605}" default="1"/>
</COMPOSITE_SCENE_FILE>
