<COMPOSITE_SCENE_FILE hidden="false" id="{3c21f705-49a4-4298-9bd1-fe1119f4e70d}" directory="script/battle/scenario_battles/_composite_scene/yuri_walk_reveal_02.csc" version="26">
 <VECTOR surface_mode="Freeform" is_linked="0" unique_id="{9af4b428-c0f8-430b-89b4-4f3f3f7bdf03}" name="position" link_id="0" hidden="false" id="{9af4b428-c0f8-430b-89b4-4f3f3f7bdf03}">
  <DOUBLE animated="0" order="0" name="X" single_keyframe_only="1" hidden="false" id="{ce7295bd-f653-486c-8cc7-f544b22d8b8b}" default="0">
   <KEYFRAME data="-74.57393646240234" time="0"/>
  </DOUBLE>
  <DOUBLE animated="0" order="1" name="Y" single_keyframe_only="1" hidden="false" id="{cb402666-3308-4b55-a869-7d70e5d5d223}" default="0">
   <KEYFRAME data="382.2298278808594" time="0"/>
  </DOUBLE>
  <DOUBLE animated="0" order="2" name="Z" single_keyframe_only="1" hidden="false" id="{2764b095-6636-4af0-b94a-fc8ff935407b}" default="0">
   <KEYFRAME data="-245.81472778320312" time="0"/>
  </DOUBLE>
 </VECTOR>
 <ROTATION_AXES name="rotation" hidden="false" id="{eb90b7ff-b230-4eb5-992b-36265f48780d}">
  <RADIAN animated="0" order="0" name="X" single_keyframe_only="1" hidden="false" id="{74f3f3bf-ecdc-4e3a-930a-07d8f194bcc6}" default="0">
   <KEYFRAME data="3.0830962657928467" time="0"/>
  </RADIAN>
  <RADIAN animated="0" order="1" name="Y" single_keyframe_only="1" hidden="false" id="{bc2520e2-bf65-4d72-b68f-a32aaf32e773}" default="0">
   <KEYFRAME data="5.916626930236816" time="0"/>
  </RADIAN>
  <RADIAN animated="0" order="2" name="Z" single_keyframe_only="1" hidden="false" id="{9438e54e-58b4-419f-88ee-5448f60387a7}" default="0">
   <KEYFRAME data="3.141591787338257" time="0"/>
  </RADIAN>
 </ROTATION_AXES>
 <DOUBLE animated="0" order="2" name="scale" single_keyframe_only="1" hidden="false" user_friendy_name="Scale" id="{89897e74-2418-41b9-a6d3-951cf5003fdc}" default="1"/>
 <BOOL animated="1" order="3" name="active" single_keyframe_only="0" hidden="false" user_friendy_name="Active" id="{cc1d3abf-fbf5-4169-9916-b65b5af99c04}" default="0">
  <KEYFRAME data="1" time="0"/>
 </BOOL>
 <DOUBLE animated="1" order="4" name="speed_multiplier" single_keyframe_only="0" hidden="false" user_friendy_name="Speed Multiplier" id="{1f62510d-a813-4221-832e-3fcd12d07330}" default="1"/>
</COMPOSITE_SCENE_FILE>
