<COMPOSITE_SCENE_FILE hidden="false" id="{f4f70f1c-3cce-424c-811a-ce095b3a67a5}" directory="script/battle/scenario_battles/_composite_scene/warhound_stand_02.csc" version="26">
 <VECTOR surface_mode="Freeform" is_linked="0" unique_id="{00552a44-5b1f-4e54-a10f-3472f6592477}" name="position" link_id="0" hidden="false" id="{00552a44-5b1f-4e54-a10f-3472f6592477}">
  <DOUBLE animated="0" order="0" name="X" single_keyframe_only="1" hidden="false" id="{d43f0d8d-38d9-4946-98ab-654490f5164d}" default="0">
   <KEYFRAME data="-139.01124572753906" time="0"/>
  </DOUBLE>
  <DOUBLE animated="0" order="1" name="Y" single_keyframe_only="1" hidden="false" id="{4df4a639-3ced-4c9f-ba6a-7695cf6156c0}" default="0">
   <KEYFRAME data="422.3842468261719" time="0"/>
  </DOUBLE>
  <DOUBLE animated="0" order="2" name="Z" single_keyframe_only="1" hidden="false" id="{30baffa0-8bc5-4e37-8034-f3e49cf3f639}" default="0">
   <KEYFRAME data="-386.46868896484375" time="0"/>
  </DOUBLE>
 </VECTOR>
 <ROTATION_AXES name="rotation" hidden="false" id="{a2da390f-6d83-4388-b07d-0ff94fc4a09d}">
  <RADIAN animated="0" order="0" name="X" single_keyframe_only="1" hidden="false" id="{f0a69a81-bc92-4ded-bf6c-1423e80a1fe5}" default="0"/>
  <RADIAN animated="0" order="1" name="Y" single_keyframe_only="1" hidden="false" id="{525fb0eb-d3f0-4c3b-ad91-8938dfe219a0}" default="0">
   <KEYFRAME data="0.7608106732368469" time="0"/>
  </RADIAN>
  <RADIAN animated="0" order="2" name="Z" single_keyframe_only="1" hidden="false" id="{29e35081-a09b-4256-9aa7-855fc1288c0a}" default="0"/>
 </ROTATION_AXES>
 <DOUBLE animated="0" order="2" name="scale" single_keyframe_only="1" hidden="false" user_friendy_name="Scale" id="{2c487816-8dd1-4bda-8627-7fbb51d1946f}" default="1"/>
 <BOOL animated="1" order="3" name="active" single_keyframe_only="0" hidden="false" user_friendy_name="Active" id="{09678b09-e149-4689-81fa-938083c7de14}" default="0">
  <KEYFRAME data="1" time="9.833333969116211"/>
 </BOOL>
 <DOUBLE animated="1" order="4" name="speed_multiplier" single_keyframe_only="0" hidden="false" user_friendy_name="Speed Multiplier" id="{f73ea491-e88a-4643-afa9-51d14f37eb50}" default="1"/>
</COMPOSITE_SCENE_FILE>
