<COMPOSITE_SCENE_FILE hidden="false" version="26" directory="script/battle/scenario_battles/_composite_scene/kossars_cannon_impact.csc" id="{79fbed27-7d60-419f-81f4-868c18f90a8a}">
 <VECTOR surface_mode="Freeform" is_linked="0" hidden="false" unique_id="{c7b0366d-2a76-43a4-99bb-69e0d6176631}" link_id="-1" name="position" id="{c7b0366d-2a76-43a4-99bb-69e0d6176631}">
  <DOUBLE single_keyframe_only="1" hidden="false" name="X" order="0" default="0" animated="0" id="{55c001e4-5d6b-45bc-bfa3-fa3e159fe2d7}">
   <KEYFRAME data="44.864723205566406" time="-1"/>
  </DOUBLE>
  <DOUBLE single_keyframe_only="1" hidden="false" name="Y" order="1" default="0" animated="0" id="{a93ed4f9-6fe8-4e53-ac96-0c8a95ac0eaf}">
   <KEYFRAME data="368.5058288574219" time="-1"/>
  </DOUBLE>
  <DOUBLE single_keyframe_only="1" hidden="false" name="Z" order="2" default="0" animated="0" id="{6d54a4cd-9bb3-4cae-866d-37caaa980a51}">
   <KEYFRAME data="-38.15911865234375" time="-1"/>
  </DOUBLE>
 </VECTOR>
 <ROTATION_AXES hidden="false" name="rotation" id="{a5d8fe1b-666e-4b57-942f-320ac10983c5}">
  <RADIAN single_keyframe_only="1" hidden="false" name="X" order="0" default="0" animated="0" id="{0be36372-5a76-4c35-9221-1ab021d7efa5}"/>
  <RADIAN single_keyframe_only="1" hidden="false" name="Y" order="1" default="0" animated="0" id="{85bc0aa1-e129-4f38-90e7-342af71dd11a}">
   <KEYFRAME data="3.1415927410125732" time="-1"/>
  </RADIAN>
  <RADIAN single_keyframe_only="1" hidden="false" name="Z" order="2" default="0" animated="0" id="{442d9610-893f-401c-a027-3726b6ccf87d}"/>
 </ROTATION_AXES>
 <DOUBLE single_keyframe_only="1" hidden="false" name="scale" user_friendy_name="Scale" order="2" default="1" animated="0" id="{f41d9deb-b019-4ece-86ce-c13249908ca1}"/>
 <BOOL single_keyframe_only="0" hidden="false" name="active" user_friendy_name="Active" order="3" default="0" animated="1" id="{e7d4cdd1-df4b-46f4-9aed-a937945da580}">
  <KEYFRAME data="0" time="19.53333473205566"/>
  <KEYFRAME data="1" time="19.53433418273926"/>
  <KEYFRAME data="1" time="19.53433418273926"/>
 </BOOL>
 <DOUBLE single_keyframe_only="0" hidden="false" name="speed_multiplier" user_friendy_name="Speed Multiplier" order="4" default="1" animated="1" id="{aa5a6e2b-1040-42ad-bc00-ce509995ad4c}"/>
</COMPOSITE_SCENE_FILE>
