<COMPOSITE_SCENE_FILE hidden="false" id="{8c3d791d-1c5e-4583-9f4b-c5f56b98b83d}" directory="script/battle/scenario_battles/_composite_scene/skullcannon_projectile.csc" version="26">
 <VECTOR surface_mode="Freeform" is_linked="0" unique_id="{efc90207-6c14-4909-ad75-d4df85d0e168}" name="position" link_id="0" hidden="false" id="{efc90207-6c14-4909-ad75-d4df85d0e168}">
  <DOUBLE animated="1" order="0" name="X" single_keyframe_only="0" hidden="false" id="{46e3559d-b6fa-4c55-990a-4bb20d0d883e}" default="0">
   <KEYFRAME data="-44.87251281738281" time="18.10000038146973"/>
   <KEYFRAME data="21.513032913208008" time="23.36666870117188"/>
  </DOUBLE>
  <DOUBLE animated="1" order="1" name="Y" single_keyframe_only="0" hidden="false" id="{ea147424-1275-4c84-a1b5-94fc1702e324}" default="0">
   <KEYFRAME data="390.81036376953125" time="18.10000038146973"/>
   <KEYFRAME handle2_type="SMOOTH" handle1_type="BEZIER" handle2_x="21.6333" data="407.46368408203125" time="20.76666831970215" handle1_y="410.81" handle2_y="406.03" handle1_x="18.7433"/>
   <KEYFRAME handle1_type="BEZIER" data="367.1165466308594" time="23.36666870117188" handle1_y="387.691" handle1_x="22.7707"/>
  </DOUBLE>
  <DOUBLE animated="1" order="2" name="Z" single_keyframe_only="0" hidden="false" id="{80f66b02-2de9-4dc3-9bbf-a9cde3cd21ae}" default="0">
   <KEYFRAME data="-252.8092041015625" time="18.10000038146973"/>
   <KEYFRAME data="-31.091663360595703" time="23.36666870117188"/>
  </DOUBLE>
 </VECTOR>
 <ROTATION_AXES name="rotation" hidden="false" id="{c44789be-8133-4607-b286-712115775401}">
  <RADIAN animated="1" order="0" name="X" single_keyframe_only="0" hidden="false" id="{02f556ba-a66f-42c8-b1f1-c087e524de53}" default="0">
   <KEYFRAME handle2_type="SMOOTH" handle1_type="SMOOTH" handle2_x="18.9889" data="-0.17331121861934662" time="18.10000038146973" handle1_y="-9.93" handle2_y="-9.93" handle1_x="18.1"/>
   <KEYFRAME handle2_type="SMOOTH" handle1_type="BEZIER" handle2_x="21.6333" data="0.029902387410402298" time="20.76666831970215" handle1_y="-6.5659" handle2_y="7.17988" handle1_x="19.4541"/>
   <KEYFRAME handle1_type="BEZIER" data="0.6801988482475281" time="23.36666870117188" handle1_y="20.7336" handle1_x="22.6941"/>
  </RADIAN>
  <RADIAN animated="1" order="1" name="Y" single_keyframe_only="0" hidden="false" id="{9af51b27-7b3a-4340-8fe3-908e1c19eb4e}" default="0">
   <KEYFRAME data="0.254656046628952" time="18.10000038146973"/>
   <KEYFRAME data="0.25465574860572815" time="23.36666870117188"/>
  </RADIAN>
  <RADIAN animated="1" order="2" name="Z" single_keyframe_only="0" hidden="false" id="{8f2fb669-5b48-4a45-af57-490468761a0f}" default="0">
   <KEYFRAME data="1.769104862603399e-8" time="18.10000038146973"/>
   <KEYFRAME data="-4.717610480042822e-8" time="23.36666870117188"/>
  </RADIAN>
 </ROTATION_AXES>
 <DOUBLE animated="0" order="2" name="scale" single_keyframe_only="1" hidden="false" user_friendy_name="Scale" id="{0d96919c-b904-41f1-bfbb-23f2f9312215}" default="1"/>
 <BOOL animated="1" order="3" name="active" single_keyframe_only="0" hidden="false" user_friendy_name="Active" id="{13dc7023-2eae-4703-99b7-a3fc13807245}" default="0">
  <KEYFRAME data="1" time="18.10000038146973"/>
 </BOOL>
 <DOUBLE animated="1" order="4" name="speed_multiplier" single_keyframe_only="0" hidden="false" user_friendy_name="Speed Multiplier" id="{7efdabf9-5bb8-475d-a037-4c90840ba1d2}" default="1"/>
</COMPOSITE_SCENE_FILE>
