<COMPOSITE_SCENE_FILE hidden="false" id="{0e4be455-8f89-4aae-a9fa-a9c3a89b2a24}" directory="script/battle/scenario_battles/_composite_scene/skullcannon_projectile.csc" version="26">
 <VECTOR surface_mode="Freeform" is_linked="0" unique_id="{a892ec60-49f8-49ff-b701-854a855b931c}" name="position" link_id="0" hidden="false" id="{a892ec60-49f8-49ff-b701-854a855b931c}">
  <DOUBLE animated="1" order="0" name="X" single_keyframe_only="0" hidden="false" id="{7cec2016-7ac3-460d-b00c-18fa2e83ebdb}" default="0">
   <KEYFRAME data="-29.741382598876953" time="0"/>
   <KEYFRAME data="-30.259920120239258" time="18.46666717529297"/>
   <KEYFRAME data="44.496585845947266" time="23.73333549499512"/>
  </DOUBLE>
  <DOUBLE animated="1" order="1" name="Y" single_keyframe_only="0" hidden="false" id="{26361fc9-6fc0-4bbe-9a9f-56e6e1353a2a}" default="0">
   <KEYFRAME data="385.8445129394531" time="0"/>
   <KEYFRAME data="391.0108642578125" time="18.46666717529297"/>
   <KEYFRAME handle2_type="SMOOTH" handle1_type="BEZIER" handle2_x="22" data="405.98828125" time="21.13333511352539" handle1_y="406.184" handle2_y="405.899" handle1_x="19.2368"/>
   <KEYFRAME handle1_type="BEZIER" data="367.3170471191406" time="23.73333549499512" handle1_y="387.892" handle1_x="23.1373"/>
  </DOUBLE>
  <DOUBLE animated="1" order="2" name="Z" single_keyframe_only="0" hidden="false" id="{d6a83949-450d-49a8-9475-ea27b09bc362}" default="0">
   <KEYFRAME data="-256.6628723144531" time="0"/>
   <KEYFRAME data="-256.09033203125" time="18.46666717529297"/>
   <KEYFRAME data="-34.372802734375" time="23.73333549499512"/>
  </DOUBLE>
 </VECTOR>
 <ROTATION_AXES name="rotation" hidden="false" id="{d0c8d009-91cd-4267-b85e-a03f14dd2fcc}">
  <RADIAN animated="1" order="0" name="X" single_keyframe_only="0" hidden="false" id="{e29fd85a-dd52-4a4d-9e86-c384bd6b58f9}" default="0">
   <KEYFRAME handle2_type="SMOOTH" handle1_type="SMOOTH" handle2_x="19.3556" data="-0.17331121861934662" time="18.46666717529297" handle1_y="-9.93" handle2_y="-9.93" handle1_x="18.4667"/>
   <KEYFRAME handle2_type="SMOOTH" handle1_type="BEZIER" handle2_x="22" data="0.029902387410402298" time="21.13333511352539" handle1_y="-6.5659" handle2_y="7.17961" handle1_x="19.8207"/>
   <KEYFRAME handle1_type="BEZIER" data="0.6801988482475281" time="23.73333549499512" handle1_y="20.7336" handle1_x="23.0607"/>
  </RADIAN>
  <RADIAN animated="1" order="1" name="Y" single_keyframe_only="0" hidden="false" id="{8858b3af-e9ad-48a7-8a4e-1112112bc4b7}" default="0">
   <KEYFRAME data="0.23098056018352509" time="18.46666717529297"/>
   <KEYFRAME data="0.2309802770614624" time="23.73333549499512"/>
  </RADIAN>
  <RADIAN animated="1" order="2" name="Z" single_keyframe_only="0" hidden="false" id="{f318b34d-5075-4df3-ac4c-cc6ffb0aa487}" default="0">
   <KEYFRAME data="1.769104862603399e-8" time="18.46666717529297"/>
   <KEYFRAME data="-4.717610480042822e-8" time="23.73333549499512"/>
  </RADIAN>
 </ROTATION_AXES>
 <DOUBLE animated="0" order="2" name="scale" single_keyframe_only="1" hidden="false" user_friendy_name="Scale" id="{52db1019-2cd8-4208-b092-d98c1e344d24}" default="1"/>
 <BOOL animated="1" order="3" name="active" single_keyframe_only="0" hidden="false" user_friendy_name="Active" id="{8c5c0fdb-0358-4f21-ae3e-b0d11a908f51}" default="0">
  <KEYFRAME data="1" time="18.46666717529297"/>
 </BOOL>
 <DOUBLE animated="1" order="4" name="speed_multiplier" single_keyframe_only="0" hidden="false" user_friendy_name="Speed Multiplier" id="{7408bd0c-8803-412b-afc3-badc0c67da40}" default="1"/>
</COMPOSITE_SCENE_FILE>
