<COMPOSITE_SCENE_FILE hidden="false" id="{0fb98743-465f-4144-939a-dc6b9a25d2d9}" directory="script/battle/scenario_battles/_composite_scene/skullcannon_projectile.csc" version="26">
 <VECTOR surface_mode="Freeform" is_linked="0" unique_id="{680e32c7-a3f6-408a-be36-4031489a00c2}" name="position" link_id="0" hidden="false" id="{680e32c7-a3f6-408a-be36-4031489a00c2}">
  <DOUBLE animated="1" order="0" name="X" single_keyframe_only="0" hidden="false" id="{266f251b-b5a2-40bf-9b30-e74688ae3272}" default="0">
   <KEYFRAME data="-37.49189758300781" time="17.70000076293945"/>
   <KEYFRAME data="44.28852462768555" time="22.9666690826416"/>
  </DOUBLE>
  <DOUBLE animated="1" order="1" name="Y" single_keyframe_only="0" hidden="false" id="{d53c9118-fdf6-4954-a2cf-c9a4cfc7427f}" default="0">
   <KEYFRAME data="391.34503173828125" time="17.70000076293945"/>
   <KEYFRAME handle2_type="SMOOTH" handle1_type="BEZIER" handle2_x="21.2333" data="408.9560546875" time="20.36666870117188" handle1_y="407.218" handle2_y="409.696" handle1_x="18.3317"/>
   <KEYFRAME handle1_type="BEZIER" data="367.6512145996094" time="22.9666690826416" handle1_y="395.008" handle1_x="22.402"/>
  </DOUBLE>
  <DOUBLE animated="1" order="2" name="Z" single_keyframe_only="0" hidden="false" id="{b65c2f0b-2632-47d7-a0d0-611b5f67e1c6}" default="0">
   <KEYFRAME data="-254.11363220214844" time="17.70000076293945"/>
   <KEYFRAME data="-32.396114349365234" time="22.9666690826416"/>
  </DOUBLE>
 </VECTOR>
 <ROTATION_AXES name="rotation" hidden="false" id="{db8079b6-aafd-4966-a17f-5c95779d1a35}">
  <RADIAN animated="1" order="0" name="X" single_keyframe_only="0" hidden="false" id="{6c1e8d70-15c0-4606-8290-83c7dc0604d1}" default="0">
   <KEYFRAME handle2_type="SMOOTH" handle1_type="SMOOTH" handle2_x="18.5889" data="-0.17331121861934662" time="17.70000076293945" handle1_y="-9.93" handle2_y="-9.93" handle1_x="17.7"/>
   <KEYFRAME handle2_type="SMOOTH" handle1_type="BEZIER" handle2_x="21.2333" data="0.029902387410402298" time="20.36666870117188" handle1_y="-6.5659" handle2_y="7.17988" handle1_x="19.0541"/>
   <KEYFRAME handle1_type="BEZIER" data="0.6801988482475281" time="22.9666690826416" handle1_y="20.7336" handle1_x="22.2941"/>
  </RADIAN>
  <RADIAN animated="1" order="1" name="Y" single_keyframe_only="0" hidden="false" id="{7dc2b930-f3aa-4aaa-896d-97c1122fb8c1}" default="0">
   <KEYFRAME data="0.23191912472248077" time="17.70000076293945"/>
   <KEYFRAME data="0.23191869258880615" time="22.9666690826416"/>
  </RADIAN>
  <RADIAN animated="1" order="2" name="Z" single_keyframe_only="0" hidden="false" id="{9224dad2-9673-4cee-9d44-a2d1b21d5d45}" default="0">
   <KEYFRAME data="1.769104862603399e-8" time="17.70000076293945"/>
   <KEYFRAME data="-4.717610480042822e-8" time="22.9666690826416"/>
  </RADIAN>
 </ROTATION_AXES>
 <DOUBLE animated="0" order="2" name="scale" single_keyframe_only="1" hidden="false" user_friendy_name="Scale" id="{5a809a31-a5c7-475f-9591-25d511c91b29}" default="1"/>
 <BOOL animated="1" order="3" name="active" single_keyframe_only="0" hidden="false" user_friendy_name="Active" id="{553b1ed2-08e5-49db-bca9-545bab29a8bf}" default="0">
  <KEYFRAME data="1" time="17.70000076293945"/>
 </BOOL>
 <DOUBLE animated="1" order="4" name="speed_multiplier" single_keyframe_only="0" hidden="false" user_friendy_name="Speed Multiplier" id="{ee5b401c-012c-48d0-b3f2-e21b676743ea}" default="1"/>
</COMPOSITE_SCENE_FILE>
