<COMPOSITE_SCENE_FILE hidden="false" id="{a35c5c07-df7f-4c11-88f4-6bf2f8f339d6}" directory="script/battle/scenario_battles/_composite_scene/skullcannon_projectile.csc" version="26">
 <VECTOR surface_mode="Freeform" is_linked="0" unique_id="{2464ba2f-6c7e-4f9c-9500-593aa8555f47}" name="position" link_id="0" hidden="false" id="{2464ba2f-6c7e-4f9c-9500-593aa8555f47}">
  <DOUBLE animated="1" order="0" name="X" single_keyframe_only="0" hidden="false" id="{4861d365-78f0-4fba-a0c5-884da12e599a}" default="0">
   <KEYFRAME data="-52.2421875" time="17.40000152587891"/>
   <KEYFRAME data="-6.158602237701416" time="22.66666984558105"/>
  </DOUBLE>
  <DOUBLE animated="1" order="1" name="Y" single_keyframe_only="0" hidden="false" id="{d6c8d911-ebd9-44a7-b855-0e44655b2963}" default="0">
   <KEYFRAME data="389.3719177246094" time="17.40000152587891"/>
   <KEYFRAME handle2_type="SMOOTH" handle1_type="BEZIER" handle2_x="20.9333" data="400.5186462402344" time="20.06666946411133" handle1_y="399.557" handle2_y="400.904" handle1_x="17.9049"/>
   <KEYFRAME handle1_type="BEZIER" data="365.6781005859375" time="22.66666984558105" handle1_y="386.253" handle1_x="22.0707"/>
  </DOUBLE>
  <DOUBLE animated="1" order="2" name="Z" single_keyframe_only="0" hidden="false" id="{dde5072f-453d-42c8-ac6b-551d125d3d58}" default="0">
   <KEYFRAME data="-251.069091796875" time="17.40000152587891"/>
   <KEYFRAME data="-29.351608276367188" time="22.66666984558105"/>
  </DOUBLE>
 </VECTOR>
 <ROTATION_AXES name="rotation" hidden="false" id="{0f5179e9-94b1-4ec4-8f99-42a9af6bdbef}">
  <RADIAN animated="1" order="0" name="X" single_keyframe_only="0" hidden="false" id="{e7589f35-7524-4a98-9820-8a9f439e6a97}" default="0">
   <KEYFRAME handle2_type="SMOOTH" handle1_type="SMOOTH" handle2_x="18.2889" data="-0.17331121861934662" time="17.40000152587891" handle1_y="-9.93" handle2_y="-9.93" handle1_x="17.4"/>
   <KEYFRAME handle2_type="SMOOTH" handle1_type="BEZIER" handle2_x="20.9333" data="0.029902387410402298" time="20.06666946411133" handle1_y="-6.5659" handle2_y="7.17988" handle1_x="18.7541"/>
   <KEYFRAME handle1_type="BEZIER" data="0.6801988482475281" time="22.66666984558105" handle1_y="20.7336" handle1_x="21.9941"/>
  </RADIAN>
  <RADIAN animated="1" order="1" name="Y" single_keyframe_only="0" hidden="false" id="{60f99139-7e2e-4716-8a7d-1caabd6c51c7}" default="0">
   <KEYFRAME data="0.32519960403442383" time="17.40000152587891"/>
   <KEYFRAME data="0.32519933581352234" time="22.66666984558105"/>
  </RADIAN>
  <RADIAN animated="1" order="2" name="Z" single_keyframe_only="0" hidden="false" id="{dc3c3159-41f7-4bb3-b61d-53728f531b9a}" default="0">
   <KEYFRAME data="1.769104862603399e-8" time="17.40000152587891"/>
   <KEYFRAME data="-4.717610480042822e-8" time="22.66666984558105"/>
  </RADIAN>
 </ROTATION_AXES>
 <DOUBLE animated="0" order="2" name="scale" single_keyframe_only="1" hidden="false" user_friendy_name="Scale" id="{cb2d28fa-5804-4975-8a5d-324348207d8b}" default="1"/>
 <BOOL animated="1" order="3" name="active" single_keyframe_only="0" hidden="false" user_friendy_name="Active" id="{bde19678-f01b-4575-8439-efe154a7779c}" default="0">
  <KEYFRAME data="1" time="17.40000152587891"/>
 </BOOL>
 <DOUBLE animated="1" order="4" name="speed_multiplier" single_keyframe_only="0" hidden="false" user_friendy_name="Speed Multiplier" id="{97fc933d-97c7-4893-9f6f-de2eb661bf22}" default="1"/>
</COMPOSITE_SCENE_FILE>
