<COMPOSITE_SCENE_FILE hidden="false" id="{64d14269-8214-47bf-9482-2b41ba058852}" directory="script/battle/scenario_battles/_composite_scene/skullcannon_fire_01.csc" version="26">
 <VECTOR surface_mode="Freeform" is_linked="0" unique_id="{28204a10-23b2-4016-a07b-5c5c30876750}" name="position" link_id="0" hidden="false" id="{28204a10-23b2-4016-a07b-5c5c30876750}">
  <DOUBLE animated="0" order="0" name="X" single_keyframe_only="1" hidden="false" id="{468b514d-73c3-4ea9-ae0c-9596aca8ab6d}" default="0">
   <KEYFRAME data="-50.52656936645508" time="0"/>
  </DOUBLE>
  <DOUBLE animated="0" order="1" name="Y" single_keyframe_only="1" hidden="false" id="{b664800f-f38c-459e-a121-a4bdacafd6a3}" default="0">
   <KEYFRAME data="377.3316955566406" time="0"/>
  </DOUBLE>
  <DOUBLE animated="0" order="2" name="Z" single_keyframe_only="1" hidden="false" id="{0bc93252-377e-4f74-8227-04e0bd474a9b}" default="0">
   <KEYFRAME data="-245.7941436767578" time="0"/>
  </DOUBLE>
 </VECTOR>
 <ROTATION_AXES name="rotation" hidden="false" id="{22361c74-0ff8-44d2-bbdb-879e1ba40cb1}">
  <RADIAN animated="0" order="0" name="X" single_keyframe_only="1" hidden="false" id="{2180c149-28c3-4213-944b-86acd5781c32}" default="0"/>
  <RADIAN animated="0" order="1" name="Y" single_keyframe_only="1" hidden="false" id="{f0b27a56-964b-4f31-942d-2baf56da604f}" default="0">
   <KEYFRAME data="0.21554531157016754" time="0"/>
  </RADIAN>
  <RADIAN animated="0" order="2" name="Z" single_keyframe_only="1" hidden="false" id="{82eab28a-8130-4303-8073-ed9f6aa667c9}" default="0"/>
 </ROTATION_AXES>
 <DOUBLE animated="0" order="2" name="scale" single_keyframe_only="1" hidden="false" user_friendy_name="Scale" id="{b0504e94-7670-4b0e-a84c-c48af5d394c5}" default="1"/>
 <BOOL animated="1" order="3" name="active" single_keyframe_only="0" hidden="false" user_friendy_name="Active" id="{3ca77795-9925-4adf-97b0-bb4a418241d9}" default="0">
  <KEYFRAME data="1" time="14.36930561065674"/>
 </BOOL>
 <DOUBLE animated="1" order="4" name="speed_multiplier" single_keyframe_only="0" hidden="false" user_friendy_name="Speed Multiplier" id="{2bacc431-6e6f-4dea-a571-1645e35bc1e8}" default="1"/>
</COMPOSITE_SCENE_FILE>
