<COMPOSITE_SCENE_FILE directory="script/battle/scenario_battles/_composite_scene/yuri_ability_01.csc" id="{a3cd38a8-7b21-4f17-8268-bcbfd311e705}" version="26" hidden="false">
 <VECTOR unique_id="{b8ff6f77-aef7-4377-8390-5af9ae065ac8}" surface_mode="Freeform" id="{b8ff6f77-aef7-4377-8390-5af9ae065ac8}" is_linked="0" link_id="-1" hidden="false" name="position">
  <DOUBLE animated="0" id="{5a60aa0a-c647-44b8-ae76-f2db829dc3cd}" single_keyframe_only="1" hidden="false" default="0" order="0" name="X">
   <KEYFRAME time="-1" data="-52.193992614746094"/>
  </DOUBLE>
  <DOUBLE animated="0" id="{916c6312-37c4-418c-ae2b-b48949824de0}" single_keyframe_only="1" hidden="false" default="0" order="1" name="Y">
   <KEYFRAME time="-1" data="370.42010498046875"/>
  </DOUBLE>
  <DOUBLE animated="0" id="{03e6e0dd-04e7-4cee-9f96-306763f973a6}" single_keyframe_only="1" hidden="false" default="0" order="2" name="Z">
   <KEYFRAME time="-1" data="658.3192749023438"/>
  </DOUBLE>
 </VECTOR>
 <ROTATION_AXES id="{8f18770b-5ded-497b-9839-af44e09f096f}" hidden="false" name="rotation">
  <RADIAN animated="0" id="{90a7bbbd-36ea-41a8-9d88-90ea7838eaec}" single_keyframe_only="1" hidden="false" default="0" order="0" name="X"/>
  <RADIAN animated="0" id="{2828001a-e816-4950-8fc2-9f5f6891bd31}" single_keyframe_only="1" hidden="false" default="0" order="1" name="Y">
   <KEYFRAME time="-1" data="3.994715452194214"/>
  </RADIAN>
  <RADIAN animated="0" id="{acf87066-d41c-4391-8c95-8c7f4433696f}" single_keyframe_only="1" hidden="false" default="0" order="2" name="Z"/>
 </ROTATION_AXES>
 <DOUBLE user_friendy_name="Scale" animated="0" id="{14042501-437d-4893-8a66-5f4ae5a31de8}" single_keyframe_only="1" hidden="false" default="1" order="2" name="scale">
  <KEYFRAME time="-1" data="1.2000000476837158"/>
 </DOUBLE>
 <BOOL user_friendy_name="Active" animated="1" id="{1876895b-88f5-4a24-b1b0-ec557b9cf7ce}" single_keyframe_only="0" hidden="false" default="0" order="3" name="active">
  <KEYFRAME time="0" data="1"/>
  <KEYFRAME time="0" data="1"/>
 </BOOL>
 <DOUBLE user_friendy_name="Speed Multiplier" animated="1" id="{373642ed-3e9b-416b-830f-fac86cfe3695}" single_keyframe_only="0" hidden="false" default="1" order="4" name="speed_multiplier"/>
</COMPOSITE_SCENE_FILE>
