skeleton_1.png
size:427,270
filter:Linear,Linear
pma:true
arm
bounds:313,129,92,111
rotate:90
bracelets
bounds:328,36,97,91
brush
bounds:2,82,61,186
finger_01
bounds:126,47,64,35
offsets:0,11,64,56
finger_02
bounds:126,3,42,55
offsets:2,0,52,65
rotate:90
finger_03
bounds:103,84,37,92
offsets:8,0,58,92
rotate:90
finger_04
bounds:266,139,45,82
offsets:7,0,56,82
finger_05
bounds:65,82,39,36
offsets:0,3,43,42
rotate:90
fingers_base_01
bounds:356,8,26,35
offsets:4,3,30,38
rotate:90
fingers_base_02
bounds:183,28,12,17
offsets:1,0,14,17
fingers_base_03
bounds:328,6,28,26
offsets:0,0,28,27
rotate:90
palm
bounds:197,9,124,94
rotate:90
rope_01
bounds:293,223,120,45
offsets:8,8,128,60
rope_02
bounds:2,2,78,122
offsets:9,10,97,142
rotate:90
rope_03
bounds:293,25,33,102
offsets:9,7,47,116
rope_04
bounds:65,123,145,85
offsets:3,9,155,101
rotate:90
skull
bounds:152,135,112,133
