<material>
 <name>chs_marauder_legs_01_weighted4_alpha_on.xml</name>
 <shader>shaders/weighted4_tinted_metal_skin_alpha.xml.shader</shader>
 <sort_override>255</sort_override>
 <textures>
  <texture>
   <slot version="2">t_xml_base_colour</slot>
   <source>VariantMeshes/wh_variantmodels/hu1c/chs/chs_marauders/tex/chs_marauder_legs_01_base_colour.dds</source>
  </texture>
  <texture>
   <slot version="2">t_xml_blood_map</slot>
   <source>commontextures/bloodmap.dds</source>
  </texture>
  <texture>
   <slot version="2">t_xml_mask1</slot>
   <source>VariantMeshes/wh_variantmodels/hu1c/chs/chs_marauders/tex/chs_marauder_legs_01_mask.dds</source>
  </texture>
  <texture>
   <slot version="2">t_xml_material_map</slot>
   <source>VariantMeshes/wh_variantmodels/hu1c/chs/chs_marauders/tex/chs_marauder_legs_01_material_map.dds</source>
  </texture>
  <texture>
   <slot version="2">t_xml_normal</slot>
   <source>VariantMeshes/wh_variantmodels/hu1c/chs/chs_marauders/tex/chs_marauder_legs_01_normal.dds</source>
  </texture>
  <texture>
   <slot version="2">t_xml_4de977ac_99a0_414e_a577_aec3944538e3</slot>
   <source>commontextures/winds_of_magic_specular.dds</source>
  </texture>
  <texture>
   <slot version="2">t_xml_aa7a675e_39c3_4378_ab26_53fb63c1cfc2</slot>
   <source>commontextures/winds_of_magic_noise.dds</source>
  </texture>
  <texture>
   <slot version="2">t_xml_dither</slot>
   <source>commontextures/dither.dds</source>
  </texture>
 </textures>
 <params>
  <param>
   <name>blood_uv_scale</name>
   <type>float2</type>
   <value>1,1</value>
  </param>
  <param>
   <name>hair_tint_colour</name>
   <type>float3</type>
   <value>0.5,0.5,0.5</value>
  </param>
  <param>
   <name>hair_tint_variation</name>
   <type>float</type>
   <value>0.01</value>
  </param>
  <param>
   <name>metal_tint_variation</name>
   <type>float</type>
   <value>1</value>
  </param>
  <param>
   <name>receives_blood</name>
   <type>float</type>
   <value>1</value>
  </param>
 </params>
</material>
