<material>
  <name>nor_ice_troll_body_01_weighted2_alpha_off_optimized.xml</name>
  <shader>shaders/weighted2_tinted_metal_emissive_optimized.xml.shader</shader>
  <sort_override>255</sort_override>
  <textures>
    <texture>
      <slot version="2">t_xml_base_colour</slot>
      <source>VariantMeshes/wh_variantmodels/hu4c/nor/nor_ice_troll/tex/nor_ice_troll_body_01_base_colour.dds</source>
    </texture>
    <texture>
      <slot version="2">t_xml_blood_map</slot>
      <source>commontextures/bloodmap.dds</source>
    </texture>
    <texture>
      <slot version="2">t_xml_mask1</slot>
      <source>VariantMeshes/wh_variantmodels/hu4c/nor/nor_ice_troll/tex/nor_ice_troll_body_01_mask.dds</source>
    </texture>
    <texture>
      <slot version="2">t_xml_material_map</slot>
      <source>VariantMeshes/wh_variantmodels/hu4c/nor/nor_ice_troll/tex/nor_ice_troll_body_01_material_map.dds</source>
    </texture>
    <texture>
      <slot version="2">t_xml_normal</slot>
      <source>VariantMeshes/wh_variantmodels/hu4c/nor/nor_ice_troll/tex/nor_ice_troll_body_01_normal.dds</source>
    </texture>
    <texture>
      <slot version="2">t_xml_dither</slot>
      <source>commontextures/dither.dds</source>
    </texture>
    <texture>
      <slot version="2">t_xml_Texture1</slot>
      <source>commontextures/winds_of_magic_specular.dds</source>
    </texture>
    <texture>
      <slot version="2">t_xml_Texture1</slot>
      <source>commontextures/winds_of_magic_noise.dds</source>
    </texture>
  </textures>
  <params>
    <param>
      <name>blood_uv_scale</name>
      <type>float2</type>
      <value>1,1</value>
    </param>
    <param>
      <name>emissive_strength</name>
      <type>float</type>
      <value>0.75292325</value>
    </param>
    <param>
      <name>emissive_texture_colour</name>
      <type>float</type>
      <value>0.5</value>
    </param>
    <param>
      <name>emissive_tint</name>
      <type>float3</type>
      <value>0.100000001,0.25,0.25</value>
    </param>
    <param>
      <name>metal_tint_variation</name>
      <type>float</type>
      <value>0</value>
    </param>
    <param>
      <name>receives_blood</name>
      <type>float</type>
      <value>1</value>
    </param>
  </params>
</material>