<material>
  <name>nor_skin_wolves_armored_head_01_weighted4_alpha_on.xml</name>
  <shader>shaders/weighted4_tinted_skin_alpha.xml.shader</shader>
  <sort_override>255</sort_override>
  <textures>
    <texture>
      <slot version="2">t_xml_base_colour</slot>
      <source>VariantMeshes/wh_variantmodels/hu8/nor/nor_skin_wolves_armored/tex/nor_skin_wolves_armored_head_01_base_colour.dds</source>
    </texture>
    <texture>
      <slot version="2">t_xml_blood_map</slot>
      <source>commontextures/bloodmap.dds</source>
    </texture>
    <texture>
      <slot version="2">t_xml_mask1</slot>
      <source>VariantMeshes/wh_variantmodels/hu8/nor/nor_skin_wolves/tex/nor_skin_wolves_head_01_mask.dds</source>
    </texture>
    <texture>
      <slot version="2">t_xml_material_map</slot>
      <source>VariantMeshes/wh_variantmodels/hu8/nor/nor_skin_wolves/tex/nor_skin_wolves_head_01_material_map.dds</source>
    </texture>
    <texture>
      <slot version="2">t_xml_material_map</slot>
      <source>VariantMeshes/wh_variantmodels/hu8/nor/nor_skin_wolves/tex/nor_skin_wolves_head_01_material_map.dds</source>
    </texture>
    <texture>
      <slot version="2">t_xml_normal</slot>
      <source>VariantMeshes/wh_variantmodels/hu8/nor/nor_skin_wolves/tex/nor_skin_wolves_head_01_normal.dds</source>
    </texture>
    <texture>
      <slot version="2">t_xml_dither</slot>
      <source>commontextures/dither.dds</source>
    </texture>
    <texture>
      <slot version="2">t_xml_dither</slot>
      <source>commontextures/dither.dds</source>
    </texture>
    <texture>
      <slot version="2">t_xml_Texture1</slot>
      <source>commontextures/winds_of_magic_noise.dds</source>
    </texture>
    <texture>
      <slot version="2">t_xml_Texture1</slot>
      <source>commontextures/winds_of_magic_specular.dds</source>
    </texture>
  </textures>
  <params>
    <param>
      <name>blood_uv_scale</name>
      <type>float2</type>
      <value>1,1</value>
    </param>
    <param>
      <name>hair_tint_colour</name>
      <type>float3</type>
      <value>0.5,0.5,0.5</value>
    </param>
    <param>
      <name>hair_tint_variation</name>
      <type>float</type>
      <value>0.01</value>
    </param>
    <param>
      <name>receives_blood</name>
      <type>float</type>
      <value>1</value>
    </param>
  </params>
</material>