<WARSCAPE_PROPERTIES_FILE hidden="false" supported_warscape_properties="16" version="26" id="{8d2ae265-7721-4fc2-be77-000e007af274}">
 <NODE hidden="false" name="Camera" id="{ec1cc83d-d767-45fc-a8be-493573d8ded5}">
  <VECTOR hidden="false" link_id="0" name="position" is_linked="0" id="{4076c5cc-5ee9-4994-8271-e63a0b0fa3ae}" surface_mode="Freeform" unique_id="{4076c5cc-5ee9-4994-8271-e63a0b0fa3ae}">
   <DOUBLE hidden="false" order="0" single_keyframe_only="0" name="X" animated="1" id="{e40791dd-1fab-4da9-81c0-3120360f320d}" default="119.2439117431641">
    <KEYFRAME handle2_x="5.76667" data="373.2198791503906" handle1_x="1.96667" handle1_y="373.22" time="1.9666668176651" handle1_type="SMOOTH" handle2_type="SMOOTH" handle2_y="373.22"/>
    <KEYFRAME handle2_x="15.1889" data="397.2497863769531" handle1_x="9.56667" handle1_y="382.274" time="13.36667251586914" handle1_type="SMOOTH" handle2_type="SMOOTH" handle2_y="404.431"/>
    <KEYFRAME handle2_x="21.0222" data="419.6952819824219" handle1_x="17.0111" handle1_y="412.975" time="18.83334541320801" handle1_type="SMOOTH" handle2_type="SMOOTH" handle2_y="427.768"/>
    <KEYFRAME handle2_x="29.1" data="446.7246398925781" time="25.4000129699707" handle2_type="SMOOTH" handle2_y="462.746"/>
    <KEYFRAME handle2_x="40.7333" data="412.8793029785156" handle1_x="32.8" handle1_y="445.282" time="36.5" handle1_type="SMOOTH" handle2_type="SMOOTH" handle2_y="375.806"/>
    <KEYFRAME handle2_x="53.1778" data="308.5382385253906" handle1_x="44.9667" handle1_y="319.179" time="49.20000457763672" handle1_type="SMOOTH" handle2_type="SMOOTH" handle2_y="298.539"/>
    <KEYFRAME handle2_x="64.5556" data="343.3138122558594" handle1_x="57.1556" handle1_y="329.142" time="61.13333129882813" handle1_type="SMOOTH" handle2_type="SMOOTH" handle2_y="355.506"/>
    <KEYFRAME handle2_x="73.1556" data="361.6407470703125" handle1_x="67.9778" handle1_y="355.537" time="71.40000152587891" handle1_type="SMOOTH" handle2_type="SMOOTH" handle2_y="364.772"/>
    <KEYFRAME handle2_x="78.4889" data="372.52777099609375" handle1_x="74.9111" handle1_y="369.501" time="76.66667175292969" handle1_type="SMOOTH" handle2_type="SMOOTH" handle2_y="375.669"/>
    <KEYFRAME handle2_x="84.7591" data="376.28466796875" handle1_x="80.3111" handle1_y="376.977" time="82.13333892822266" handle1_type="SMOOTH" handle2_type="SMOOTH" handle2_y="375.287"/>
    <KEYFRAME handle2_x="92.0493" data="368.9837646484375" handle1_x="87.3849" handle1_y="370.137" time="90.01069641113281" handle1_type="SMOOTH" handle2_type="SMOOTH" handle2_y="368.088"/>
    <KEYFRAME handle2_x="98.3202" data="371.13555908203125" handle1_x="94.0878" handle1_y="369.601" time="96.12638092041016" handle1_type="SMOOTH" handle2_type="SMOOTH" handle2_y="372.787"/>
    <KEYFRAME handle2_x="104.58" data="380.9715270996094" handle1_x="100.514" handle1_y="374.463" time="102.7078018188477" handle1_type="SMOOTH" handle2_type="SMOOTH" handle2_y="386.525"/>
    <KEYFRAME handle2_x="110.075" data="402.6244812011719" handle1_x="106.451" handle1_y="395.595" time="108.3232040405273" handle1_type="SMOOTH" handle2_type="SMOOTH" handle2_y="409.204"/>
    <KEYFRAME handle2_x="115.894" data="416.5792541503906" handle1_x="111.827" handle1_y="413.995" time="113.5788497924805" handle1_type="SMOOTH" handle2_type="SMOOTH" handle2_y="419.995"/>
    <KEYFRAME handle2_x="124.546" data="413.8161926269531" handle1_x="118.209" handle1_y="419.557" time="120.523796081543" handle1_type="SMOOTH" handle2_type="SMOOTH" handle2_y="403.842"/>
    <KEYFRAME data="377.8572082519531" handle1_x="128.569" handle1_y="377.857" time="132.5912322998047" handle1_type="SMOOTH"/>
   </DOUBLE>
   <DOUBLE hidden="false" order="1" single_keyframe_only="0" name="Y" animated="1" id="{2f43e7a7-40b0-42e8-a8d2-81cd4e78950e}" default="15.54142761230469">
    <KEYFRAME handle2_x="5.76667" data="30.348934173583984" handle1_x="1.96667" handle1_y="30.3489" time="1.9666668176651" handle1_type="SMOOTH" handle2_type="SMOOTH" handle2_y="30.3489"/>
    <KEYFRAME handle2_x="15.1889" data="28.817790985107422" handle1_x="9.56667" handle1_y="27.7592" time="13.36667251586914" handle1_type="SMOOTH" handle2_type="SMOOTH" handle2_y="29.3254"/>
    <KEYFRAME handle2_x="21.0222" data="31.150482177734375" handle1_x="17.0111" handle1_y="30.6719" time="18.83334541320801" handle1_type="SMOOTH" handle2_type="SMOOTH" handle2_y="31.7253"/>
    <KEYFRAME handle2_x="29.1" data="30.944856643676758" time="25.4000129699707" handle2_type="SMOOTH" handle2_y="30.2852"/>
    <KEYFRAME handle2_x="40.7333" data="28.298931121826172" handle1_x="32.8" handle1_y="28.9482" time="36.5" handle1_type="SMOOTH" handle2_type="SMOOTH" handle2_y="27.556"/>
    <KEYFRAME handle2_x="53.1778" data="32.17445755004883" handle1_x="44.9667" handle1_y="27.7133" time="49.20000457763672" handle1_type="SMOOTH" handle2_type="SMOOTH" handle2_y="36.3663"/>
    <KEYFRAME handle2_x="64.5556" data="44.34263229370117" handle1_x="57.1556" handle1_y="44.358" time="61.13333129882813" handle1_type="SMOOTH" handle2_type="SMOOTH" handle2_y="44.3294"/>
    <KEYFRAME handle2_x="73.1556" data="35.282894134521484" handle1_x="67.9778" handle1_y="38.3896" time="71.40000152587891" handle1_type="SMOOTH" handle2_type="SMOOTH" handle2_y="33.6892"/>
    <KEYFRAME handle2_x="78.4889" data="32.57855224609375" handle1_x="74.9111" handle1_y="32.8411" time="76.66667175292969" handle1_type="SMOOTH" handle2_type="SMOOTH" handle2_y="32.3061"/>
    <KEYFRAME handle2_x="84.7591" data="33.4713249206543" handle1_x="80.3111" handle1_y="32.6646" time="82.13333892822266" handle1_type="SMOOTH" handle2_type="SMOOTH" handle2_y="34.6339"/>
    <KEYFRAME handle2_x="92.0493" data="36.33725357055664" handle1_x="87.3849" handle1_y="36.7272" time="90.01069641113281" handle1_type="SMOOTH" handle2_type="SMOOTH" handle2_y="36.0345"/>
    <KEYFRAME handle2_x="98.3202" data="33.722869873046875" handle1_x="94.0878" handle1_y="34.235" time="96.12638092041016" handle1_type="SMOOTH" handle2_type="SMOOTH" handle2_y="33.1718"/>
    <KEYFRAME handle2_x="104.58" data="34.354400634765625" handle1_x="100.514" handle1_y="34.1117" time="102.7078018188477" handle1_type="SMOOTH" handle2_type="SMOOTH" handle2_y="34.5614"/>
    <KEYFRAME handle2_x="110.075" data="34.27379608154297" handle1_x="106.451" handle1_y="34.2609" time="108.3232040405273" handle1_type="SMOOTH" handle2_type="SMOOTH" handle2_y="34.2859"/>
    <KEYFRAME handle2_x="115.894" data="34.53437423706055" handle1_x="111.827" handle1_y="34.5725" time="113.5788497924805" handle1_type="SMOOTH" handle2_type="SMOOTH" handle2_y="34.4839"/>
    <KEYFRAME handle2_x="124.546" data="33.500953674316406" handle1_x="118.209" handle1_y="33.8663" time="120.523796081543" handle1_type="SMOOTH" handle2_type="SMOOTH" handle2_y="32.8662"/>
    <KEYFRAME data="32.99341583251953" handle1_x="128.569" handle1_y="32.9934" time="132.5912322998047" handle1_type="SMOOTH"/>
   </DOUBLE>
   <DOUBLE hidden="false" order="2" single_keyframe_only="0" name="Z" animated="1" id="{0a334455-4244-4992-9918-3e4203059421}" default="245.0654449462891">
    <KEYFRAME handle2_x="5.76667" data="461.3363952636719" handle1_x="1.96667" handle1_y="461.336" time="1.9666668176651" handle1_type="SMOOTH" handle2_type="SMOOTH" handle2_y="461.336"/>
    <KEYFRAME handle2_x="15.1889" data="458.2369689941406" handle1_x="9.56667" handle1_y="460.057" time="13.36667251586914" handle1_type="SMOOTH" handle2_type="SMOOTH" handle2_y="457.364"/>
    <KEYFRAME handle2_x="21.0222" data="455.4027099609375" handle1_x="17.0111" handle1_y="456.367" time="18.83334541320801" handle1_type="SMOOTH" handle2_type="SMOOTH" handle2_y="454.244"/>
    <KEYFRAME handle2_x="29.1" data="450.8599548339844" time="25.4000129699707" handle2_type="SMOOTH" handle2_y="448"/>
    <KEYFRAME handle2_x="40.7333" data="401.6701354980469" handle1_x="32.8" handle1_y="414.567" time="36.5" handle1_type="SMOOTH" handle2_type="SMOOTH" handle2_y="386.914"/>
    <KEYFRAME handle2_x="53.1778" data="420.5063781738281" handle1_x="44.9667" handle1_y="399.041" time="49.20000457763672" handle1_type="SMOOTH" handle2_type="SMOOTH" handle2_y="440.676"/>
    <KEYFRAME handle2_x="64.5556" data="485.3921203613281" handle1_x="57.1556" handle1_y="469.09" time="61.13333129882813" handle1_type="SMOOTH" handle2_type="SMOOTH" handle2_y="499.418"/>
    <KEYFRAME handle2_x="73.1556" data="506.43896484375" handle1_x="67.9778" handle1_y="504.479" time="71.40000152587891" handle1_type="SMOOTH" handle2_type="SMOOTH" handle2_y="507.444"/>
    <KEYFRAME handle2_x="78.4889" data="506.7332458496094" handle1_x="74.9111" handle1_y="507.634" time="76.66667175292969" handle1_type="SMOOTH" handle2_type="SMOOTH" handle2_y="505.799"/>
    <KEYFRAME handle2_x="84.7591" data="504.1582946777344" handle1_x="80.3111" handle1_y="503.69" time="82.13333892822266" handle1_type="SMOOTH" handle2_type="SMOOTH" handle2_y="504.832"/>
    <KEYFRAME handle2_x="92.0493" data="516.5724487304688" handle1_x="87.3849" handle1_y="510.856" time="90.01069641113281" handle1_type="SMOOTH" handle2_type="SMOOTH" handle2_y="521.011"/>
    <KEYFRAME handle2_x="98.3202" data="526.7517700195312" handle1_x="94.0878" handle1_y="525.264" time="96.12638092041016" handle1_type="SMOOTH" handle2_type="SMOOTH" handle2_y="528.353"/>
    <KEYFRAME handle2_x="104.58" data="525.8119506835938" handle1_x="100.514" handle1_y="526.75" time="102.7078018188477" handle1_type="SMOOTH" handle2_type="SMOOTH" handle2_y="525.011"/>
    <KEYFRAME handle2_x="110.075" data="524.0711059570312" handle1_x="106.451" handle1_y="524.694" time="108.3232040405273" handle1_type="SMOOTH" handle2_type="SMOOTH" handle2_y="523.488"/>
    <KEYFRAME handle2_x="115.894" data="520.5040283203125" handle1_x="111.827" handle1_y="522.636" time="113.5788497924805" handle1_type="SMOOTH" handle2_type="SMOOTH" handle2_y="517.687"/>
    <KEYFRAME handle2_x="124.546" data="509.527099609375" handle1_x="118.209" handle1_y="512.634" time="120.523796081543" handle1_type="SMOOTH" handle2_type="SMOOTH" handle2_y="504.128"/>
    <KEYFRAME data="504.60205078125" handle1_x="128.569" handle1_y="504.602" time="132.5912322998047" handle1_type="SMOOTH"/>
   </DOUBLE>
  </VECTOR>
  <VECTOR hidden="false" link_id="0" name="target" is_linked="0" id="{67e3efe0-334c-4cc8-a13d-e5730498fb74}" surface_mode="Freeform" unique_id="{67e3efe0-334c-4cc8-a13d-e5730498fb74}">
   <DOUBLE hidden="false" order="0" single_keyframe_only="0" name="X" animated="1" id="{6cea1981-5225-47b9-bfe0-e9a664591d12}" default="119.4438934326172">
    <KEYFRAME handle2_x="15.1889" data="390.17120361328125" handle1_x="13.3667" handle1_y="390.171" time="13.36667251586914" handle1_type="SMOOTH" handle2_type="SMOOTH" handle2_y="390.171"/>
    <KEYFRAME handle2_x="21.0222" data="419.981201171875" handle1_x="17.0111" handle1_y="407.34" time="18.83334541320801" handle1_type="SMOOTH" handle2_type="SMOOTH" handle2_y="435.166"/>
    <KEYFRAME handle2_x="29.1" data="467.6578369140625" time="25.4000129699707" handle2_type="SMOOTH" handle2_y="495.119"/>
    <KEYFRAME handle2_x="39.0667" data="404.32867431640625" handle1_x="32.8" handle1_y="453.615" time="36.5" handle1_type="SMOOTH" handle2_type="SMOOTH" handle2_y="370.139"/>
    <KEYFRAME handle2_x="45.8667" data="317.4692077636719" handle1_x="41.6333" handle1_y="332.205" time="44.20000457763672" handle1_type="SMOOTH" handle2_type="SMOOTH" handle2_y="307.9"/>
    <KEYFRAME handle2_x="53.1778" data="311.2435607910156" handle1_x="47.5333" handle1_y="308.113" time="49.20000457763672" handle1_type="SMOOTH" handle2_type="SMOOTH" handle2_y="318.715"/>
    <KEYFRAME handle2_x="64.5556" data="358.4022521972656" handle1_x="57.1556" handle1_y="342.806" time="61.13333129882813" handle1_type="SMOOTH" handle2_type="SMOOTH" handle2_y="371.82"/>
    <KEYFRAME handle2_x="73.1556" data="385.7176208496094" handle1_x="67.9778" handle1_y="378.949" time="71.40000152587891" handle1_type="SMOOTH" handle2_type="SMOOTH" handle2_y="389.19"/>
    <KEYFRAME handle2_x="78.4889" data="393.94891357421875" handle1_x="74.9111" handle1_y="392.567" time="76.66667175292969" handle1_type="SMOOTH" handle2_type="SMOOTH" handle2_y="395.383"/>
    <KEYFRAME handle2_x="84.7591" data="393.5590515136719" handle1_x="80.3111" handle1_y="394.668" time="82.13333892822266" handle1_type="SMOOTH" handle2_type="SMOOTH" handle2_y="391.961"/>
    <KEYFRAME handle2_x="92.0493" data="389.99542236328125" handle1_x="87.3849" handle1_y="389.544" time="90.01069641113281" handle1_type="SMOOTH" handle2_type="SMOOTH" handle2_y="390.346"/>
    <KEYFRAME handle2_x="98.3202" data="393.1536560058594" handle1_x="94.0878" handle1_y="392.425" time="96.12638092041016" handle1_type="SMOOTH" handle2_type="SMOOTH" handle2_y="393.938"/>
    <KEYFRAME handle2_x="104.58" data="399.44036865234375" handle1_x="100.514" handle1_y="393.158" time="102.7078018188477" handle1_type="SMOOTH" handle2_type="SMOOTH" handle2_y="404.801"/>
    <KEYFRAME handle2_x="110.075" data="418.2256774902344" handle1_x="106.451" handle1_y="415.303" time="108.3232040405273" handle1_type="SMOOTH" handle2_type="SMOOTH" handle2_y="420.961"/>
    <KEYFRAME handle2_x="115.894" data="412.9175720214844" handle1_x="111.827" handle1_y="417.057" time="113.5788497924805" handle1_type="SMOOTH" handle2_type="SMOOTH" handle2_y="407.447"/>
    <KEYFRAME handle2_x="124.546" data="395.0694274902344" handle1_x="118.209" handle1_y="401.564" time="120.523796081543" handle1_type="SMOOTH" handle2_type="SMOOTH" handle2_y="383.784"/>
    <KEYFRAME data="370.64910888671875" handle1_x="128.569" handle1_y="370.649" time="132.5912322998047" handle1_type="SMOOTH"/>
   </DOUBLE>
   <DOUBLE hidden="false" order="1" single_keyframe_only="0" name="Y" animated="1" id="{08e1359d-3c0c-44cf-8f5e-3644ce26d33d}" default="85.57064056396484">
    <KEYFRAME handle2_x="15.1889" data="21.453983306884766" handle1_x="13.3667" handle1_y="21.454" time="13.36667251586914" handle1_type="SMOOTH" handle2_type="SMOOTH" handle2_y="21.454"/>
    <KEYFRAME handle2_x="21.0222" data="26.817489624023438" handle1_x="17.0111" handle1_y="25.5896" time="18.83334541320801" handle1_type="SMOOTH" handle2_type="SMOOTH" handle2_y="28.2924"/>
    <KEYFRAME handle2_x="29.1" data="24.32585906982422" time="25.4000129699707" handle2_type="SMOOTH" handle2_y="20.9734"/>
    <KEYFRAME handle2_x="40.7333" data="22.612356185913086" handle1_x="32.8" handle1_y="21.7905" time="36.5" handle1_type="SMOOTH" handle2_type="SMOOTH" handle2_y="23.5527"/>
    <KEYFRAME handle2_x="53.1778" data="27.848413467407227" handle1_x="44.9667" handle1_y="24.4992" time="49.20000457763672" handle1_type="SMOOTH" handle2_type="SMOOTH" handle2_y="30.9954"/>
    <KEYFRAME handle2_x="64.5556" data="35.322540283203125" handle1_x="57.1556" handle1_y="36.2638" time="61.13333129882813" handle1_type="SMOOTH" handle2_type="SMOOTH" handle2_y="34.5128"/>
    <KEYFRAME handle2_x="73.1556" data="29.51332664489746" handle1_x="67.9778" handle1_y="29.1068" time="71.40000152587891" handle1_type="SMOOTH" handle2_type="SMOOTH" handle2_y="29.7219"/>
    <KEYFRAME handle2_x="78.4889" data="33.10468673706055" handle1_x="74.9111" handle1_y="31.46" time="76.66667175292969" handle1_type="SMOOTH" handle2_type="SMOOTH" handle2_y="34.8119"/>
    <KEYFRAME handle2_x="84.7591" data="35.87522888183594" handle1_x="80.3111" handle1_y="36.4184" time="82.13333892822266" handle1_type="SMOOTH" handle2_type="SMOOTH" handle2_y="35.0925"/>
    <KEYFRAME handle2_x="92.0493" data="28.908493041992188" handle1_x="87.3849" handle1_y="29.8459" time="90.01069641113281" handle1_type="SMOOTH" handle2_type="SMOOTH" handle2_y="28.1807"/>
    <KEYFRAME handle2_x="98.3202" data="30.715499877929688" handle1_x="94.0878" handle1_y="30.0503" time="96.12638092041016" handle1_type="SMOOTH" handle2_type="SMOOTH" handle2_y="31.4313"/>
    <KEYFRAME handle2_x="104.58" data="30.369413375854492" handle1_x="100.514" handle1_y="30.7523" time="102.7078018188477" handle1_type="SMOOTH" handle2_type="SMOOTH" handle2_y="30.0428"/>
    <KEYFRAME handle2_x="110.075" data="30.570999145507812" handle1_x="106.451" handle1_y="29.9318" time="108.3232040405273" handle1_type="SMOOTH" handle2_type="SMOOTH" handle2_y="31.1693"/>
    <KEYFRAME handle2_x="115.894" data="33.13823699951172" handle1_x="111.827" handle1_y="32.4248" time="113.5788497924805" handle1_type="SMOOTH" handle2_type="SMOOTH" handle2_y="34.081"/>
    <KEYFRAME handle2_x="122.744" data="34.058189392089844" handle1_x="118.209" handle1_y="34.0774" time="120.523796081543" handle1_type="SMOOTH" handle2_type="SMOOTH" handle2_y="34.0398"/>
    <KEYFRAME handle2_x="128.986" data="32.254119873046875" handle1_x="124.963" handle1_y="34.0071" time="127.1829223632813" handle1_type="SMOOTH" handle2_type="SMOOTH" handle2_y="30.8304"/>
    <KEYFRAME data="28.272058486938477" handle1_x="130.788" handle1_y="28.2721" time="132.5912322998047" handle1_type="SMOOTH"/>
   </DOUBLE>
   <DOUBLE hidden="false" order="2" single_keyframe_only="0" name="Z" animated="1" id="{546412b8-6b46-4e8e-8873-858e32bb96dd}" default="245.2654266357422">
    <KEYFRAME handle2_x="15.1889" data="480.2255859375" handle1_x="13.3667" handle1_y="480.226" time="13.36667251586914" handle1_type="SMOOTH" handle2_type="SMOOTH" handle2_y="480.226"/>
    <KEYFRAME handle2_x="21.0222" data="475.62445068359375" handle1_x="17.0111" handle1_y="478.34" time="18.83334541320801" handle1_type="SMOOTH" handle2_type="SMOOTH" handle2_y="472.363"/>
    <KEYFRAME handle2_x="29.1" data="460.18194580078125" time="25.4000129699707" handle2_type="SMOOTH" handle2_y="449.887"/>
    <KEYFRAME handle2_x="40.7333" data="422.7159729003906" handle1_x="32.8" handle1_y="429.875" time="36.5" handle1_type="SMOOTH" handle2_type="SMOOTH" handle2_y="414.525"/>
    <KEYFRAME handle2_x="53.1778" data="442.9491882324219" handle1_x="44.9667" handle1_y="423.159" time="49.20000457763672" handle1_type="SMOOTH" handle2_type="SMOOTH" handle2_y="461.545"/>
    <KEYFRAME handle2_x="64.5556" data="502.0897521972656" handle1_x="57.1556" handle1_y="489.99" time="61.13333129882813" handle1_type="SMOOTH" handle2_type="SMOOTH" handle2_y="512.5"/>
    <KEYFRAME handle2_x="73.1556" data="512.9027709960938" handle1_x="67.9778" handle1_y="510.812" time="71.40000152587891" handle1_type="SMOOTH" handle2_type="SMOOTH" handle2_y="513.975"/>
    <KEYFRAME handle2_x="78.4889" data="517.70263671875" handle1_x="74.9111" handle1_y="516.043" time="76.66667175292969" handle1_type="SMOOTH" handle2_type="SMOOTH" handle2_y="519.426"/>
    <KEYFRAME handle2_x="84.7591" data="522.997314453125" handle1_x="80.3111" handle1_y="520.71" time="82.13333892822266" handle1_type="SMOOTH" handle2_type="SMOOTH" handle2_y="526.294"/>
    <KEYFRAME handle2_x="92.0493" data="530.9630737304688" handle1_x="87.3849" handle1_y="531.674" time="90.01069641113281" handle1_type="SMOOTH" handle2_type="SMOOTH" handle2_y="530.411"/>
    <KEYFRAME handle2_x="98.3202" data="524.6416625976562" handle1_x="94.0878" handle1_y="526.187" time="96.12638092041016" handle1_type="SMOOTH" handle2_type="SMOOTH" handle2_y="522.979"/>
    <KEYFRAME handle2_x="104.58" data="521.7146606445312" handle1_x="100.514" handle1_y="524.418" time="102.7078018188477" handle1_type="SMOOTH" handle2_type="SMOOTH" handle2_y="519.408"/>
    <KEYFRAME handle2_x="110.075" data="513.270263671875" handle1_x="106.451" handle1_y="514.087" time="108.3232040405273" handle1_type="SMOOTH" handle2_type="SMOOTH" handle2_y="512.506"/>
    <KEYFRAME handle2_x="115.894" data="516.493408203125" handle1_x="111.827" handle1_y="515.688" time="113.5788497924805" handle1_type="SMOOTH" handle2_type="SMOOTH" handle2_y="517.558"/>
    <KEYFRAME handle2_x="124.546" data="514.2208251953125" handle1_x="118.209" handle1_y="514.472" time="120.523796081543" handle1_type="SMOOTH" handle2_type="SMOOTH" handle2_y="513.785"/>
    <KEYFRAME data="521.9090576171875" handle1_x="128.569" handle1_y="521.909" time="132.5912322998047" handle1_type="SMOOTH"/>
   </DOUBLE>
  </VECTOR>
  <NODE hidden="false" name="rotation" id="{57e1a50e-a6d5-4508-abbc-8697121d814d}">
   <RADIAN hidden="false" order="3" single_keyframe_only="1" name="yaw" animated="0" id="{dfcca39a-112f-4f89-acc4-921bd9d125e0}" user_friendy_name="Yaw" default="0"/>
   <RADIAN hidden="false" order="4" single_keyframe_only="1" name="pitch" animated="0" id="{25748b3a-5ba0-4906-8269-8e8f65f108ab}" user_friendy_name="Pitch" default="0"/>
   <RADIAN hidden="false" order="5" single_keyframe_only="1" name="roll" animated="0" id="{99a387dc-7a80-4b4e-8d44-42705c45b9ce}" user_friendy_name="Roll" default="0"/>
  </NODE>
  <RADIAN hidden="false" order="6" single_keyframe_only="0" name="vertical_fov" animated="1" id="{d485bb6e-aa98-4b15-b09f-5988fccde870}" user_friendy_name="Field of View" default="1.200000047683716">
   <KEYFRAME data="1.1170103549957275" time="88.52854156494141"/>
  </RADIAN>
  <DOUBLE hidden="false" order="9" single_keyframe_only="1" name="near_distance" animated="0" id="{cd7e3bab-7537-400e-81e5-41a12948676d}" user_friendy_name="Near Distance" default="1"/>
  <DOUBLE hidden="false" order="10" single_keyframe_only="1" name="far_distance" animated="0" id="{f4bcc673-274a-470d-9656-a317185cdca4}" user_friendy_name="Far Distance" default="100"/>
  <VARIANCE hidden="true" name="DOF_focus" id="{5cc4b598-a3d4-496a-9f82-cd3d802e3a9d}">
   <DOUBLE hidden="true" order="0" single_keyframe_only="0" name="Variable" animated="1" id="{fb1836ae-d236-48ba-a8f2-129e1db2c46c}" default="0"/>
   <DOUBLE hidden="true" order="1" single_keyframe_only="0" name="Variance" animated="1" id="{40c736df-d882-4c0a-8e39-776ea1f6a1d6}" default="40"/>
  </VARIANCE>
  <DOUBLE hidden="false" order="2" single_keyframe_only="1" name="focal_length" animated="0" id="{7121ff3b-aaeb-4bad-b76c-52fbf956fe06}" user_friendy_name="Focal Distance" default="20">
   <KEYFRAME data="5" time="0.2000000178813934"/>
  </DOUBLE>
  <DOUBLE hidden="true" order="12" single_keyframe_only="0" name="DOF_blur_size" animated="1" id="{f253da7d-e435-42a0-825f-ad59d018ebac}" user_friendy_name="DOF Blur Size" default="0"/>
  <DOUBLE hidden="false" order="7" single_keyframe_only="1" name="exposure" animated="0" id="{8fc0ddfc-ea02-4670-8af3-13aa98660487}" user_friendy_name="Exposure" default="0.2000000029802322"/>
  <NODE hidden="false" name="time speed multipliers" id="{e1a60c13-68d0-4956-bf2a-e68cdb48bd1f}">
   <DOUBLE hidden="false" order="0" single_keyframe_only="1" name="global" animated="0" id="{72929d5d-b631-4b7b-ae91-31c6077f15b4}" user_friendy_name="Global" default="1"/>
   <DOUBLE hidden="false" order="1" single_keyframe_only="1" name="cinematic" animated="0" id="{70de4e04-5579-4522-bf3e-22506043c761}" user_friendy_name="Cinematic" default="1"/>
   <DOUBLE hidden="false" order="2" single_keyframe_only="1" name="game logic" animated="0" id="{991f1f0e-8e30-43cb-b87b-b3e8f7b0a439}" user_friendy_name="Game Logic" default="1"/>
  </NODE>
 </NODE>
</WARSCAPE_PROPERTIES_FILE>
