<WARSCAPE_PROPERTIES_FILE hidden="false" supported_warscape_properties="16" version="26" id="{932a1616-d403-46b8-9d73-1bcb81862dad}">
 <NODE hidden="false" name="Camera" id="{b9abd742-012a-4b60-800c-093483adb045}">
  <VECTOR hidden="false" link_id="0" name="position" is_linked="0" id="{ec0244c9-bfba-4f0b-aa0a-cbaf2b46e2ee}" surface_mode="Freeform" unique_id="{ec0244c9-bfba-4f0b-aa0a-cbaf2b46e2ee}">
   <DOUBLE hidden="false" order="0" single_keyframe_only="0" name="X" animated="1" id="{89998a5a-5520-465b-9c13-c40d7d833d46}" default="410.2083435058594">
    <KEYFRAME handle2_x="4.64444" data="367.786376953125" handle1_x="2.06667" handle1_y="367.786" time="2.066668272018433" handle1_type="SMOOTH" handle2_type="SMOOTH" handle2_y="367.786"/>
    <KEYFRAME handle2_x="13.9" data="378.9757995605469" handle1_x="7.22221" handle1_y="372.901" time="9.799981117248535" handle1_type="SMOOTH" handle2_type="SMOOTH" handle2_y="388.638"/>
    <KEYFRAME handle2_x="25.2889" data="417.206298828125" handle1_x="18" handle1_y="400.729" time="22.0999813079834" handle1_type="SMOOTH" handle2_type="SMOOTH" handle2_y="430.022"/>
    <KEYFRAME handle2_x="35.2785" data="446.68560791015625" handle1_x="28.4778" handle1_y="445.491" time="31.66665077209473" handle1_type="SMOOTH" handle2_type="SMOOTH" handle2_y="448.039"/>
    <KEYFRAME handle2_x="48.1411" data="407.6591491699219" handle1_x="38.8904" handle1_y="431.082" time="42.50226974487305" handle1_type="SMOOTH" handle2_type="SMOOTH" handle2_y="371.092"/>
    <KEYFRAME handle2_x="68.1661" data="320.45556640625" handle1_x="53.7799" handle1_y="318.769" time="59.41869735717773" handle1_type="SMOOTH" handle2_type="SMOOTH" handle2_y="323.072"/>
    <KEYFRAME handle2_x="90.0951" data="457.5253601074219" handle1_x="76.9135" handle1_y="455.66" time="85.66085815429688" handle1_type="SMOOTH" handle2_type="SMOOTH" handle2_y="458.471"/>
    <KEYFRAME handle2_x="100.324" data="421.712158203125" handle1_x="94.5293" handle1_y="425.825" time="98.96354675292969" handle1_type="SMOOTH" handle2_type="SMOOTH" handle2_y="420.451"/>
    <KEYFRAME handle2_x="105.481" data="422.41680908203125" handle1_x="101.684" handle1_y="421.874" time="103.0441970825195" handle1_type="SMOOTH" handle2_type="SMOOTH" handle2_y="423.389"/>
    <KEYFRAME handle2_x="113.17" data="416.2938232421875" handle1_x="107.917" handle1_y="421.536" time="110.3532943725586" handle1_type="SMOOTH" handle2_type="SMOOTH" handle2_y="410.233"/>
    <KEYFRAME handle2_x="120.734" data="390.1712646484375" handle1_x="115.987" handle1_y="399.644" time="118.8036499023438" handle1_type="SMOOTH" handle2_type="SMOOTH" handle2_y="383.68"/>
    <KEYFRAME handle2_x="128.751" data="373.9251708984375" handle1_x="122.664" handle1_y="377.714" time="124.5942077636719" handle1_type="SMOOTH" handle2_type="SMOOTH" handle2_y="365.765"/>
    <KEYFRAME handle2_x="140.035" data="373.374267578125" handle1_x="132.909" handle1_y="367.707" time="137.0656585693359" handle1_type="SMOOTH" handle2_type="SMOOTH" handle2_y="377.422"/>
    <KEYFRAME handle2_x="148.701" data="389.6702880859375" handle1_x="143.005" handle1_y="383.371" time="145.9740447998047" handle1_type="SMOOTH" handle2_type="SMOOTH" handle2_y="395.455"/>
    <KEYFRAME handle2_x="155.568" data="408.9456787109375" handle1_x="151.428" handle1_y="401.537" time="154.1551055908203" handle1_type="SMOOTH" handle2_type="SMOOTH" handle2_y="412.785"/>
    <KEYFRAME handle2_x="158.394" data="416.980224609375" handle1_x="156.981" handle1_y="416.98" time="158.3941650390625" handle1_type="SMOOTH" handle2_type="SMOOTH" handle2_y="416.98"/>
   </DOUBLE>
   <DOUBLE hidden="false" order="1" single_keyframe_only="0" name="Y" animated="1" id="{c7839209-83be-4217-94d2-b7565502fdac}" default="18.2294807434082">
    <KEYFRAME handle2_x="4.64444" data="30.13300895690918" handle1_x="2.06667" handle1_y="30.133" time="2.066668272018433" handle1_type="SMOOTH" handle2_type="SMOOTH" handle2_y="30.133"/>
    <KEYFRAME handle2_x="14.0504" data="30.662370681762695" handle1_x="7.22221" handle1_y="29.8661" time="9.799981117248535" handle1_type="SMOOTH" handle2_type="SMOOTH" handle2_y="31.9753"/>
    <KEYFRAME handle2_x="25.5898" data="38.9137077331543" handle1_x="18.3009" handle1_y="36.1786" time="22.55132484436035" handle1_type="SMOOTH" handle2_type="SMOOTH" handle2_y="40.8689"/>
    <KEYFRAME handle2_x="35.2785" data="39.81365203857422" handle1_x="28.6282" handle1_y="42.0738" time="31.66665077209473" handle1_type="SMOOTH" handle2_type="SMOOTH" handle2_y="37.1269"/>
    <KEYFRAME handle2_x="48.1411" data="26.983076095581055" handle1_x="38.8904" handle1_y="29.5439" time="42.50226974487305" handle1_type="SMOOTH" handle2_type="SMOOTH" handle2_y="22.9852"/>
    <KEYFRAME handle2_x="68.1661" data="35.90345764160156" handle1_x="53.7799" handle1_y="31.2282" time="59.41869735717773" handle1_type="SMOOTH" handle2_type="SMOOTH" handle2_y="43.1561"/>
    <KEYFRAME handle2_x="90.0951" data="31.57793617248535" handle1_x="76.9135" handle1_y="41.823" time="85.66085815429688" handle1_type="SMOOTH" handle2_type="SMOOTH" handle2_y="26.3845"/>
    <KEYFRAME handle2_x="100.324" data="14.770123481750488" handle1_x="94.5293" handle1_y="18.901" time="98.96354675292969" handle1_type="SMOOTH" handle2_type="SMOOTH" handle2_y="13.503"/>
    <KEYFRAME handle2_x="105.481" data="11.982941627502441" handle1_x="101.684" handle1_y="12.5513" time="103.0441970825195" handle1_type="SMOOTH" handle2_type="SMOOTH" handle2_y="10.9649"/>
    <KEYFRAME handle2_x="113.17" data="11.8399019241333" handle1_x="107.917" handle1_y="11.1767" time="110.3532943725586" handle1_type="SMOOTH" handle2_type="SMOOTH" handle2_y="12.6066"/>
    <KEYFRAME handle2_x="120.734" data="13.453137397766113" handle1_x="115.987" handle1_y="13.9768" time="118.8036499023438" handle1_type="SMOOTH" handle2_type="SMOOTH" handle2_y="13.0943"/>
    <KEYFRAME handle2_x="128.751" data="11.363112449645996" handle1_x="122.664" handle1_y="11.8462" time="124.5942077636719" handle1_type="SMOOTH" handle2_type="SMOOTH" handle2_y="10.3226"/>
    <KEYFRAME handle2_x="140.035" data="13.373114585876465" handle1_x="132.909" handle1_y="12.8305" time="137.0656585693359" handle1_type="SMOOTH" handle2_type="SMOOTH" handle2_y="13.7607"/>
    <KEYFRAME handle2_x="148.701" data="12.609766960144043" handle1_x="143.005" handle1_y="13.1456" time="145.9740447998047" handle1_type="SMOOTH" handle2_type="SMOOTH" handle2_y="12.1177"/>
    <KEYFRAME handle2_x="155.568" data="12.163105964660645" handle1_x="151.428" handle1_y="11.6926" time="154.1551055908203" handle1_type="SMOOTH" handle2_type="SMOOTH" handle2_y="12.4069"/>
    <KEYFRAME handle2_x="158.394" data="12.891201972961426" handle1_x="156.981" handle1_y="12.8912" time="158.3941650390625" handle1_type="SMOOTH" handle2_type="SMOOTH" handle2_y="12.8912"/>
   </DOUBLE>
   <DOUBLE hidden="false" order="2" single_keyframe_only="0" name="Z" animated="1" id="{6d79e280-a4bf-46dd-a8a1-1e4fc2a1def2}" default="418.1072387695313">
    <KEYFRAME handle2_x="4.64444" data="466.76458740234375" handle1_x="2.06667" handle1_y="466.765" time="2.066668272018433" handle1_type="SMOOTH" handle2_type="SMOOTH" handle2_y="466.765"/>
    <KEYFRAME handle2_x="13.9" data="461.98541259765625" handle1_x="7.22221" handle1_y="463.139" time="9.799981117248535" handle1_type="SMOOTH" handle2_type="SMOOTH" handle2_y="460.151"/>
    <KEYFRAME handle2_x="25.2889" data="456.453125" handle1_x="18" handle1_y="464.57" time="22.0999813079834" handle1_type="SMOOTH" handle2_type="SMOOTH" handle2_y="450.14"/>
    <KEYFRAME handle2_x="35.2785" data="421.40966796875" handle1_x="28.4778" handle1_y="436.243" time="31.66665077209473" handle1_type="SMOOTH" handle2_type="SMOOTH" handle2_y="404.609"/>
    <KEYFRAME handle2_x="48.1411" data="381.9840087890625" handle1_x="38.8904" handle1_y="386.608" time="42.50226974487305" handle1_type="SMOOTH" handle2_type="SMOOTH" handle2_y="374.766"/>
    <KEYFRAME handle2_x="68.1661" data="415.6873474121094" handle1_x="53.7799" handle1_y="400.153" time="59.41869735717773" handle1_type="SMOOTH" handle2_type="SMOOTH" handle2_y="439.785"/>
    <KEYFRAME handle2_x="90.0951" data="437.13385009765625" handle1_x="76.9135" handle1_y="440.17" time="85.66085815429688" handle1_type="SMOOTH" handle2_type="SMOOTH" handle2_y="435.595"/>
    <KEYFRAME handle2_x="100.324" data="429.1875" handle1_x="94.5293" handle1_y="433.176" time="98.96354675292969" handle1_type="SMOOTH" handle2_type="SMOOTH" handle2_y="427.964"/>
    <KEYFRAME handle2_x="105.481" data="424.812255859375" handle1_x="101.684" handle1_y="426.592" time="103.0441970825195" handle1_type="SMOOTH" handle2_type="SMOOTH" handle2_y="421.624"/>
    <KEYFRAME handle2_x="113.17" data="413.1439208984375" handle1_x="107.917" handle1_y="417.123" time="110.3532943725586" handle1_type="SMOOTH" handle2_type="SMOOTH" handle2_y="408.543"/>
    <KEYFRAME handle2_x="120.734" data="404.709228515625" handle1_x="115.987" handle1_y="404.638" time="118.8036499023438" handle1_type="SMOOTH" handle2_type="SMOOTH" handle2_y="404.758"/>
    <KEYFRAME handle2_x="128.751" data="410.2657165527344" handle1_x="122.664" handle1_y="406.673" time="124.5942077636719" handle1_type="SMOOTH" handle2_type="SMOOTH" handle2_y="418.003"/>
    <KEYFRAME handle2_x="140.035" data="441.3968505859375" handle1_x="132.909" handle1_y="433.517" time="137.0656585693359" handle1_type="SMOOTH" handle2_type="SMOOTH" handle2_y="447.025"/>
    <KEYFRAME handle2_x="148.701" data="440.8463134765625" handle1_x="143.005" handle1_y="448.759" time="145.9740447998047" handle1_type="SMOOTH" handle2_type="SMOOTH" handle2_y="433.58"/>
    <KEYFRAME handle2_x="155.568" data="413.57330322265625" handle1_x="151.428" handle1_y="418.179" time="154.1551055908203" handle1_type="SMOOTH" handle2_type="SMOOTH" handle2_y="411.187"/>
    <KEYFRAME handle2_x="158.394" data="411.69903564453125" handle1_x="156.981" handle1_y="411.699" time="158.3941650390625" handle1_type="SMOOTH" handle2_type="SMOOTH" handle2_y="411.699"/>
   </DOUBLE>
  </VECTOR>
  <VECTOR hidden="false" link_id="0" name="target" is_linked="0" id="{3d12e78a-d8f5-46cf-b2b6-3e0bd7fdff21}" surface_mode="Freeform" unique_id="{3d12e78a-d8f5-46cf-b2b6-3e0bd7fdff21}">
   <DOUBLE hidden="false" order="0" single_keyframe_only="0" name="X" animated="1" id="{8a7786f3-4797-4c9d-bfd4-028806494949}" default="425.3811340332031">
    <KEYFRAME handle2_x="4.64444" data="373.8004455566406" handle1_x="2.06667" handle1_y="373.8" time="2.066668272018433" handle1_type="SMOOTH" handle2_type="SMOOTH" handle2_y="373.8"/>
    <KEYFRAME handle2_x="13.9" data="379.8484191894531" handle1_x="7.22221" handle1_y="376.534" time="9.799981117248535" handle1_type="SMOOTH" handle2_type="SMOOTH" handle2_y="385.121"/>
    <KEYFRAME handle2_x="25.2889" data="412.758544921875" handle1_x="18" handle1_y="391.865" time="22.0999813079834" handle1_type="SMOOTH" handle2_type="SMOOTH" handle2_y="429.009"/>
    <KEYFRAME handle2_x="35.2785" data="456.2310791015625" handle1_x="28.4778" handle1_y="453.82" time="31.66665077209473" handle1_type="SMOOTH" handle2_type="SMOOTH" handle2_y="458.962"/>
    <KEYFRAME handle2_x="48.1411" data="402.6229248046875" handle1_x="38.8904" handle1_y="432.956" time="42.50226974487305" handle1_type="SMOOTH" handle2_type="SMOOTH" handle2_y="355.268"/>
    <KEYFRAME handle2_x="63.4835" data="305.5514831542969" handle1_x="53.7799" handle1_y="297.367" time="59.41869735717773" handle1_type="SMOOTH" handle2_type="SMOOTH" handle2_y="311.451"/>
    <KEYFRAME handle2_x="76.2957" data="384.70361328125" handle1_x="67.5483" handle1_y="351.691" time="71.61317443847656" handle1_type="SMOOTH" handle2_type="SMOOTH" handle2_y="422.733"/>
    <KEYFRAME handle2_x="90.0942" data="450.68017578125" handle1_x="80.9783" handle1_y="451.17" time="85.66085815429688" handle1_type="SMOOTH" handle2_type="SMOOTH" handle2_y="450.217"/>
    <KEYFRAME handle2_x="100.322" data="418.9927062988281" handle1_x="94.5275" handle1_y="423.824" time="98.96086120605469" handle1_type="SMOOTH" handle2_type="SMOOTH" handle2_y="417.509"/>
    <KEYFRAME handle2_x="105.481" data="417.5135803222656" handle1_x="101.683" handle1_y="418.058" time="103.0441970825195" handle1_type="SMOOTH" handle2_type="SMOOTH" handle2_y="416.539"/>
    <KEYFRAME handle2_x="113.17" data="405.67108154296875" handle1_x="107.917" handle1_y="412.059" time="110.3532943725586" handle1_type="SMOOTH" handle2_type="SMOOTH" handle2_y="398.285"/>
    <KEYFRAME handle2_x="120.734" data="382.03173828125" handle1_x="115.987" handle1_y="388.348" time="118.8036499023438" handle1_type="SMOOTH" handle2_type="SMOOTH" handle2_y="377.704"/>
    <KEYFRAME handle2_x="128.761" data="373.5182189941406" handle1_x="122.664" handle1_y="375.076" time="124.5942077636719" handle1_type="SMOOTH" handle2_type="SMOOTH" handle2_y="370.155"/>
    <KEYFRAME handle2_x="140.054" data="377.679443359375" handle1_x="132.928" handle1_y="371.777" time="137.0941619873047" handle1_type="SMOOTH" handle2_type="SMOOTH" handle2_y="381.873"/>
    <KEYFRAME handle2_x="148.701" data="397.3798522949219" handle1_x="143.014" handle1_y="388.227" time="145.9740447998047" handle1_type="SMOOTH" handle2_type="SMOOTH" handle2_y="405.812"/>
    <KEYFRAME handle2_x="155.568" data="418.9470520019531" handle1_x="151.428" handle1_y="416.621" time="154.1551055908203" handle1_type="SMOOTH" handle2_type="SMOOTH" handle2_y="420.152"/>
    <KEYFRAME handle2_x="158.394" data="419.08062744140625" handle1_x="156.981" handle1_y="419.081" time="158.3941650390625" handle1_type="SMOOTH" handle2_type="SMOOTH" handle2_y="419.081"/>
   </DOUBLE>
   <DOUBLE hidden="false" order="1" single_keyframe_only="0" name="Y" animated="1" id="{c2e52224-41f0-4ec3-b431-297a586ba89a}" default="5.935349464416504">
    <KEYFRAME handle2_x="4.64444" data="27.39694595336914" handle1_x="2.06667" handle1_y="27.3969" time="2.066668272018433" handle1_type="SMOOTH" handle2_type="SMOOTH" handle2_y="27.3969"/>
    <KEYFRAME handle2_x="13.9" data="27.431535720825195" handle1_x="7.22221" handle1_y="26.9286" time="9.799981117248535" handle1_type="SMOOTH" handle2_type="SMOOTH" handle2_y="28.2314"/>
    <KEYFRAME handle2_x="25.2889" data="33.991207122802734" handle1_x="18" handle1_y="31.4883" time="22.0999813079834" handle1_type="SMOOTH" handle2_type="SMOOTH" handle2_y="35.9379"/>
    <KEYFRAME handle2_x="35.2785" data="34.938899993896484" handle1_x="28.4778" handle1_y="37.4285" time="31.66665077209473" handle1_type="SMOOTH" handle2_type="SMOOTH" handle2_y="32.1191"/>
    <KEYFRAME handle2_x="48.1411" data="21.362648010253906" handle1_x="38.8904" handle1_y="24.1931" time="42.50226974487305" handle1_type="SMOOTH" handle2_type="SMOOTH" handle2_y="16.9438"/>
    <KEYFRAME handle2_x="63.4835" data="30.907079696655273" handle1_x="53.7799" handle1_y="24.9442" time="59.41869735717773" handle1_type="SMOOTH" handle2_type="SMOOTH" handle2_y="35.2055"/>
    <KEYFRAME handle2_x="76.2957" data="38.66779327392578" handle1_x="67.5483" handle1_y="38.445" time="71.61313629150391" handle1_type="SMOOTH" handle2_type="SMOOTH" handle2_y="38.9244"/>
    <KEYFRAME handle2_x="90.0942" data="28.56363868713379" handle1_x="80.9783" handle1_y="35.1775" time="85.66085815429688" handle1_type="SMOOTH" handle2_type="SMOOTH" handle2_y="22.3018"/>
    <KEYFRAME handle2_x="100.322" data="10.289341926574707" handle1_x="94.5275" handle1_y="13.4701" time="98.96086120605469" handle1_type="SMOOTH" handle2_type="SMOOTH" handle2_y="9.3128"/>
    <KEYFRAME handle2_x="105.481" data="8.732317924499512" handle1_x="101.683" handle1_y="8.86892" time="103.0441970825195" handle1_type="SMOOTH" handle2_type="SMOOTH" handle2_y="8.4878"/>
    <KEYFRAME handle2_x="113.17" data="9.945332527160645" handle1_x="107.917" handle1_y="9.22781" time="110.3532943725586" handle1_type="SMOOTH" handle2_type="SMOOTH" handle2_y="10.7749"/>
    <KEYFRAME handle2_x="120.734" data="11.59880542755127" handle1_x="115.987" handle1_y="11.5744" time="118.8036499023438" handle1_type="SMOOTH" handle2_type="SMOOTH" handle2_y="11.6155"/>
    <KEYFRAME handle2_x="128.761" data="10.990483283996582" handle1_x="122.664" handle1_y="11.2683" time="124.5942077636719" handle1_type="SMOOTH" handle2_type="SMOOTH" handle2_y="10.3908"/>
    <KEYFRAME handle2_x="138.394" data="11.484601020812988" handle1_x="132.928" handle1_y="10.1147" time="137.0941619873047" handle1_type="SMOOTH" handle2_type="SMOOTH" handle2_y="11.912"/>
    <KEYFRAME handle2_x="142.654" data="12.49731731414795" handle1_x="139.694" handle1_y="12.4996" time="140.9941864013672" handle1_type="SMOOTH" handle2_type="SMOOTH" handle2_y="12.4944"/>
    <KEYFRAME handle2_x="148.701" data="10.78441333770752" handle1_x="144.314" handle1_y="11.5296" time="145.9740447998047" handle1_type="SMOOTH" handle2_type="SMOOTH" handle2_y="9.56028"/>
    <KEYFRAME handle2_x="155.568" data="7.996401786804199" handle1_x="151.428" handle1_y="8.92902" time="154.1551055908203" handle1_type="SMOOTH" handle2_type="SMOOTH" handle2_y="7.51316"/>
    <KEYFRAME handle2_x="158.394" data="6.949007511138916" handle1_x="156.981" handle1_y="6.94901" time="158.3941650390625" handle1_type="SMOOTH" handle2_type="SMOOTH" handle2_y="6.94901"/>
   </DOUBLE>
   <DOUBLE hidden="false" order="2" single_keyframe_only="0" name="Z" animated="1" id="{6d86de6b-3bc3-421c-a6f3-bb196c29b9e0}" default="421.8831481933594">
    <KEYFRAME handle2_x="4.64444" data="475.2060241699219" handle1_x="2.06667" handle1_y="475.206" time="2.066668272018433" handle1_type="SMOOTH" handle2_type="SMOOTH" handle2_y="475.206"/>
    <KEYFRAME handle2_x="13.9" data="471.6942138671875" handle1_x="7.22221" handle1_y="472.054" time="9.799981117248535" handle1_type="SMOOTH" handle2_type="SMOOTH" handle2_y="471.122"/>
    <KEYFRAME handle2_x="25.2889" data="469.7042236328125" handle1_x="18" handle1_y="477.611" time="22.0999813079834" handle1_type="SMOOTH" handle2_type="SMOOTH" handle2_y="463.554"/>
    <KEYFRAME handle2_x="35.2785" data="434.4708557128906" handle1_x="28.4778" handle1_y="448.695" time="31.66665077209473" handle1_type="SMOOTH" handle2_type="SMOOTH" handle2_y="418.36"/>
    <KEYFRAME handle2_x="48.1411" data="401.0347595214844" handle1_x="38.8904" handle1_y="403.065" time="42.50226974487305" handle1_type="SMOOTH" handle2_type="SMOOTH" handle2_y="397.865"/>
    <KEYFRAME handle2_x="68.1661" data="441.1872863769531" handle1_x="53.7799" handle1_y="427.024" time="59.41869735717773" handle1_type="SMOOTH" handle2_type="SMOOTH" handle2_y="463.158"/>
    <KEYFRAME handle2_x="90.0951" data="437.1508483886719" handle1_x="76.9135" handle1_y="449.041" time="85.66085815429688" handle1_type="SMOOTH" handle2_type="SMOOTH" handle2_y="431.124"/>
    <KEYFRAME handle2_x="100.324" data="419.83624267578125" handle1_x="94.5293" handle1_y="425.668" time="98.96354675292969" handle1_type="SMOOTH" handle2_type="SMOOTH" handle2_y="418.047"/>
    <KEYFRAME handle2_x="105.481" data="415.47650146484375" handle1_x="101.684" handle1_y="416.223" time="103.0441970825195" handle1_type="SMOOTH" handle2_type="SMOOTH" handle2_y="414.14"/>
    <KEYFRAME handle2_x="113.17" data="415.8364562988281" handle1_x="107.917" handle1_y="416.264" time="110.3532943725586" handle1_type="SMOOTH" handle2_type="SMOOTH" handle2_y="415.343"/>
    <KEYFRAME handle2_x="120.734" data="411.8230285644531" handle1_x="115.987" handle1_y="411.44" time="118.8036499023438" handle1_type="SMOOTH" handle2_type="SMOOTH" handle2_y="412.086"/>
    <KEYFRAME handle2_x="128.761" data="419.641357421875" handle1_x="122.664" handle1_y="414.361" time="124.5942077636719" handle1_type="SMOOTH" handle2_type="SMOOTH" handle2_y="431.04"/>
    <KEYFRAME handle2_x="140.054" data="456.4486083984375" handle1_x="132.928" handle1_y="456.443" time="137.0941619873047" handle1_type="SMOOTH" handle2_type="SMOOTH" handle2_y="456.453"/>
    <KEYFRAME handle2_x="148.701" data="432.568115234375" handle1_x="143.014" handle1_y="443.64" time="145.9740447998047" handle1_type="SMOOTH" handle2_type="SMOOTH" handle2_y="422.367"/>
    <KEYFRAME handle2_x="155.568" data="416.0625305175781" handle1_x="151.428" handle1_y="413.644" time="154.1551055908203" handle1_type="SMOOTH" handle2_type="SMOOTH" handle2_y="417.316"/>
    <KEYFRAME handle2_x="158.394" data="421.5606689453125" handle1_x="156.981" handle1_y="421.561" time="158.3941650390625" handle1_type="SMOOTH" handle2_type="SMOOTH" handle2_y="421.561"/>
   </DOUBLE>
  </VECTOR>
  <NODE hidden="false" name="rotation" id="{683bc007-81d9-4b72-9efb-49e6c5ec910e}">
   <RADIAN hidden="false" order="3" single_keyframe_only="1" name="yaw" animated="0" id="{c16dc4c2-2c57-49e3-b40c-dfbb8f6fee08}" user_friendy_name="Yaw" default="0"/>
   <RADIAN hidden="false" order="4" single_keyframe_only="1" name="pitch" animated="0" id="{be99bbc3-f3fe-49eb-be48-4abc99305687}" user_friendy_name="Pitch" default="0"/>
   <RADIAN hidden="false" order="5" single_keyframe_only="1" name="roll" animated="0" id="{8302720c-f8ad-4c8f-b07d-b232dc77202d}" user_friendy_name="Roll" default="0"/>
  </NODE>
  <RADIAN hidden="false" order="6" single_keyframe_only="0" name="vertical_fov" animated="1" id="{aa5525e5-7f85-405c-a659-d924d61a41fa}" user_friendy_name="Field of View" default="1.200000047683716">
   <KEYFRAME data="1.1170103549957275" time="83.00269317626953"/>
   <KEYFRAME data="1.1170103549957275" time="144.8041687011719"/>
  </RADIAN>
  <DOUBLE hidden="false" order="9" single_keyframe_only="1" name="near_distance" animated="0" id="{17d81182-4a31-4c4c-b507-754bea21de97}" user_friendy_name="Near Distance" default="1"/>
  <DOUBLE hidden="false" order="10" single_keyframe_only="1" name="far_distance" animated="0" id="{05aa2b75-0301-4233-9106-962913b5b8ca}" user_friendy_name="Far Distance" default="100"/>
  <VARIANCE hidden="true" name="DOF_focus" id="{38b275f7-210f-4583-9e71-d65d81f86bd4}">
   <DOUBLE hidden="true" order="0" single_keyframe_only="0" name="Variable" animated="1" id="{983fd286-29f8-4397-8e16-3a6b8fef97a0}" default="0"/>
   <DOUBLE hidden="true" order="1" single_keyframe_only="0" name="Variance" animated="1" id="{5044d236-411b-4cd7-ae67-c82f4a28ea4a}" default="40"/>
  </VARIANCE>
  <DOUBLE hidden="false" order="2" single_keyframe_only="1" name="focal_length" animated="0" id="{270af28c-1eeb-4d37-9a3d-2dadc2374141}" user_friendy_name="Focal Distance" default="20">
   <KEYFRAME data="10" time="0"/>
  </DOUBLE>
  <DOUBLE hidden="true" order="12" single_keyframe_only="0" name="DOF_blur_size" animated="1" id="{048d44ca-1336-4a90-92d1-8f9fe1750d14}" user_friendy_name="DOF Blur Size" default="0"/>
  <DOUBLE hidden="false" order="7" single_keyframe_only="1" name="exposure" animated="0" id="{a1c548da-2011-4559-80f6-3257a44a65c6}" user_friendy_name="Exposure" default="0.2000000029802322"/>
  <NODE hidden="false" name="time speed multipliers" id="{fe569329-a637-4f4e-9a78-95aabe9be7e6}">
   <DOUBLE hidden="false" order="0" single_keyframe_only="1" name="global" animated="0" id="{13336b8f-40b4-4746-902d-f241c4d80bbe}" user_friendy_name="Global" default="1"/>
   <DOUBLE hidden="false" order="1" single_keyframe_only="1" name="cinematic" animated="0" id="{e5aefffe-da7e-4e4c-ac21-0bf4660a63cc}" user_friendy_name="Cinematic" default="1"/>
   <DOUBLE hidden="false" order="2" single_keyframe_only="1" name="game logic" animated="0" id="{8a3fa8e0-2aad-40c5-9f0d-c2c049da07d5}" user_friendy_name="Game Logic" default="1"/>
  </NODE>
 </NODE>
</WARSCAPE_PROPERTIES_FILE>
