<material>
  <name>nor_war_mammoth_warshrine_01_weighted2_alpha_off.xml</name>
  <shader>shaders/weighted2_tinted_metal_emissive.xml.shader</shader>
  <sort_override>255</sort_override>
  <textures>
    <texture>
      <slot version="2">t_xml_base_colour</slot>
      <source>VariantMeshes/wh_variantmodels/hq3/nor/nor_war_mammoth/tex/nor_war_mammoth_warshrine_01_base_colour.dds</source>
    </texture>
    <texture>
      <slot version="2">t_xml_blood_map</slot>
      <source>commontextures/bloodmap.dds</source>
    </texture>
    <texture>
      <slot version="2">t_xml_emissive_direction</slot>
      <source>commontextures/default_white.dds</source>
    </texture>
    <texture>
      <slot version="2">t_xml_emissive_distortion</slot>
      <source>commontextures/winds_of_magic_noise.dds</source>
    </texture>
    <texture>
      <slot version="2">t_xml_emissive_texture</slot>
      <source>commontextures/organic_greyscale_01.dds</source>
    </texture>
    <texture>
      <slot version="2">t_xml_mask1</slot>
      <source>VariantMeshes/wh_variantmodels/hq3/nor/nor_war_mammoth/tex/nor_war_mammoth_warshrine_01_mask.dds</source>
    </texture>
    <texture>
      <slot version="2">t_xml_material_map</slot>
      <source>VariantMeshes/wh_variantmodels/hq3/nor/nor_war_mammoth/tex/nor_war_mammoth_warshrine_01_material_map.dds</source>
    </texture>
    <texture>
      <slot version="2">t_xml_normal</slot>
      <source>VariantMeshes/wh_variantmodels/hq3/nor/nor_war_mammoth/tex/nor_war_mammoth_warshrine_01_normal.dds</source>
    </texture>
    <texture>
      <slot version="2">t_xml_dither</slot>
      <source>commontextures/dither.dds</source>
    </texture>
    <texture>
      <slot version="2">t_xml_Texture1</slot>
      <source>commontextures/winds_of_magic_noise.dds</source>
    </texture>
    <texture>
      <slot version="2">t_xml_Texture1</slot>
      <source>commontextures/winds_of_magic_specular.dds</source>
    </texture>
  </textures>
  <params>
    <param>
      <name>blood_uv_scale</name>
      <type>float2</type>
      <value>1,1</value>
    </param>
    <param>
      <name>distort_strength</name>
      <type>float</type>
      <value>0.2</value>
    </param>
    <param>
      <name>emissive_fresnel_strength</name>
      <type>float</type>
      <value>0</value>
    </param>
    <param>
      <name>emissive_pulse_speed</name>
      <type>float</type>
      <value>1</value>
    </param>
    <param>
      <name>emissive_pulse_strength</name>
      <type>float</type>
      <value>0</value>
    </param>
    <param>
      <name>emissive_speed</name>
      <type>float</type>
      <value>0.100000001</value>
    </param>
    <param>
      <name>emissive_strength</name>
      <type>float</type>
      <value>10.1665611</value>
    </param>
    <param>
      <name>emissive_tiling</name>
      <type>float2</type>
      <value>1,1</value>
    </param>
    <param>
      <name>emissive_tint</name>
      <type>float3</type>
      <value>0.200000003,0.100000001,0</value>
    </param>
    <param>
      <name>metal_tint_variation</name>
      <type>float</type>
      <value>0</value>
    </param>
    <param>
      <name>receives_blood</name>
      <type>float</type>
      <value>1</value>
    </param>
  </params>
</material>