<COMPOSITE_SCENE_FILE hidden="false" directory="composite_scene/campaign_flybys/advisor_walk_stop.csc" id="{f46af290-5d24-47fd-bd19-3991b754d2bb}" version="26">
 <VECTOR hidden="false" surface_mode="Freeform" id="{6acf8704-a447-423e-800d-33ff04e57344}" unique_id="{6acf8704-a447-423e-800d-33ff04e57344}" name="position" link_id="0" is_linked="0">
  <DOUBLE hidden="false" order="0" id="{c712c89b-6350-4a91-baca-0b59b52b0e58}" name="X" single_keyframe_only="1" animated="0" default="0">
   <KEYFRAME time="0" data="587.824951171875"/>
  </DOUBLE>
  <DOUBLE hidden="false" order="1" id="{2fae3ee9-ba9b-48a3-b2a8-2e6bc37ae3cf}" name="Y" single_keyframe_only="1" animated="0" default="0">
   <KEYFRAME time="0" data="2.839611053466797"/>
  </DOUBLE>
  <DOUBLE hidden="false" order="2" id="{f08bd05f-b641-424e-bb8e-2dbbe10e2950}" name="Z" single_keyframe_only="1" animated="0" default="0">
   <KEYFRAME time="0" data="416.9875183105469"/>
  </DOUBLE>
 </VECTOR>
 <ROTATION_AXES hidden="false" id="{f7fe5ac6-3f56-4bd4-aceb-11415296007c}" name="rotation">
  <RADIAN hidden="false" order="0" id="{b396e539-9f63-40a8-b536-59130e05ea26}" name="X" single_keyframe_only="1" animated="0" default="0"/>
  <RADIAN hidden="false" order="1" id="{24cdd15b-24bd-43e9-a946-bc851768c46f}" name="Y" single_keyframe_only="1" animated="0" default="0">
   <KEYFRAME time="0" data="1.8334760665893555"/>
  </RADIAN>
  <RADIAN hidden="false" order="2" id="{ac1a30ad-30dc-4f1f-91e2-29f341cb6fd3}" name="Z" single_keyframe_only="1" animated="0" default="0"/>
 </ROTATION_AXES>
 <DOUBLE hidden="false" order="2" id="{68afe993-6bb4-4a23-aaf0-51a642e31ba6}" name="scale" single_keyframe_only="1" animated="0" user_friendy_name="Scale" default="1">
  <KEYFRAME time="0" data="0.75"/>
 </DOUBLE>
 <BOOL hidden="false" order="3" id="{ed199895-cb62-4c4c-b2bf-c212c8d87810}" name="active" single_keyframe_only="0" animated="1" user_friendy_name="Active" default="0">
  <KEYFRAME time="6.166666984558105" data="1"/>
 </BOOL>
 <DOUBLE hidden="false" order="4" id="{a5ded9dc-3456-45f7-8692-54e68b0e2865}" name="speed_multiplier" single_keyframe_only="0" animated="1" user_friendy_name="Speed Multiplier" default="1"/>
</COMPOSITE_SCENE_FILE>
