<COMPOSITE_SCENE_FILE id="{3b03ac97-b334-4862-b784-27ca5551471c}" version="26" hidden="false" directory="composite_scene/campaign_flybys/tze_kairos_cathay.csc">
 <VECTOR id="{6b1d716c-354c-4470-89de-ebcebb30ab4d}" is_linked="0" hidden="false" unique_id="{6b1d716c-354c-4470-89de-ebcebb30ab4d}" surface_mode="Freeform" link_id="-1" name="position">
  <DOUBLE id="{9b1e36bc-83df-4469-bafc-3728564f27c0}" animated="0" hidden="false" order="0" default="0" single_keyframe_only="1" name="X">
   <KEYFRAME data="543.3716430664062" time="-1"/>
  </DOUBLE>
  <DOUBLE id="{21c7c4d8-9373-46b6-91df-38ab7b0e94c1}" animated="0" hidden="false" order="1" default="0" single_keyframe_only="1" name="Y">
   <KEYFRAME data="8.19577407836914" time="-1"/>
  </DOUBLE>
  <DOUBLE id="{fd3d5d24-d447-4dad-b268-10f7339656d3}" animated="0" hidden="false" order="2" default="0" single_keyframe_only="1" name="Z">
   <KEYFRAME data="376.77093505859375" time="-1"/>
  </DOUBLE>
 </VECTOR>
 <ROTATION_AXES id="{4ae8233b-654b-4766-a0eb-4b433dc459ae}" hidden="false" name="rotation">
  <RADIAN id="{a3de2b16-e38e-47e7-9fc0-2692747277c1}" animated="0" hidden="false" order="0" default="0" single_keyframe_only="1" name="X"/>
  <RADIAN id="{5d9d6c09-fab8-4919-9f09-c241749579cc}" animated="0" hidden="false" order="1" default="0" single_keyframe_only="1" name="Y">
   <KEYFRAME data="3.418013572692871" time="-1"/>
  </RADIAN>
  <RADIAN id="{3f8a1499-8898-459a-b31d-a5a8bfcb780f}" animated="0" hidden="false" order="2" default="0" single_keyframe_only="1" name="Z"/>
 </ROTATION_AXES>
 <DOUBLE id="{7386bae1-6fb0-438e-8d03-08cc4e750e9f}" animated="0" hidden="false" order="2" user_friendy_name="Scale" default="1" single_keyframe_only="1" name="scale">
  <KEYFRAME data="0.699999988079071" time="-1"/>
 </DOUBLE>
 <BOOL id="{7bd577ce-362c-4622-b6fa-91a5e2a92b97}" animated="1" hidden="false" order="3" user_friendy_name="Active" default="0" single_keyframe_only="0" name="active">
  <KEYFRAME data="0" time="67.93333435058594"/>
  <KEYFRAME data="1" time="67.93433380126953"/>
  <KEYFRAME data="1" time="67.93433380126953"/>
 </BOOL>
 <DOUBLE id="{e3227fbf-aca8-477f-9877-1b9c0f0521bf}" animated="1" hidden="false" order="4" user_friendy_name="Speed Multiplier" default="1" single_keyframe_only="0" name="speed_multiplier"/>
</COMPOSITE_SCENE_FILE>
