<COMPOSITE_SCENE_FILE hidden="false" directory="composite_scene/campaign_flybys/tze_mammoth_01.csc" id="{b88304d3-ae33-4750-bae4-a542bbd2c9a1}" version="26">
 <VECTOR hidden="false" surface_mode="Freeform" id="{91018126-4c54-4ac1-9aaf-ddcd72e72410}" unique_id="{91018126-4c54-4ac1-9aaf-ddcd72e72410}" name="position" link_id="0" is_linked="0">
  <DOUBLE hidden="false" order="0" id="{571f9d53-14e2-4e06-b744-ea374e1f1b16}" name="X" single_keyframe_only="1" animated="0" default="0">
   <KEYFRAME time="0" data="564.0037231445312"/>
  </DOUBLE>
  <DOUBLE hidden="false" order="1" id="{cb3493d8-ee29-4693-9152-2b71bac90716}" name="Y" single_keyframe_only="1" animated="0" default="0">
   <KEYFRAME time="0" data="2.664043426513672"/>
  </DOUBLE>
  <DOUBLE hidden="false" order="2" id="{baf96de8-8d82-4417-9bcf-37b1eed18e06}" name="Z" single_keyframe_only="1" animated="0" default="0">
   <KEYFRAME time="0" data="428.84906005859375"/>
  </DOUBLE>
 </VECTOR>
 <ROTATION_AXES hidden="false" id="{60b760b3-8ed5-4040-aedc-305bce462b64}" name="rotation">
  <RADIAN hidden="false" order="0" id="{d7b93768-3613-4a73-a84f-e1e99299dc45}" name="X" single_keyframe_only="1" animated="0" default="0"/>
  <RADIAN hidden="false" order="1" id="{68c0c470-c49c-438e-af6a-be0820873643}" name="Y" single_keyframe_only="1" animated="0" default="0">
   <KEYFRAME time="0" data="0.9516264200210571"/>
  </RADIAN>
  <RADIAN hidden="false" order="2" id="{51f59c06-2432-4e7a-89c4-62e9d0246a0d}" name="Z" single_keyframe_only="1" animated="0" default="0"/>
 </ROTATION_AXES>
 <DOUBLE hidden="false" order="2" id="{1f44b572-c1bb-431e-889a-75173a2b9c4a}" name="scale" single_keyframe_only="1" animated="0" user_friendy_name="Scale" default="1">
  <KEYFRAME time="0" data="0.4000000059604645"/>
 </DOUBLE>
 <BOOL hidden="false" order="3" id="{30686ddf-fc8b-446a-9509-c81fd4b85052}" name="active" single_keyframe_only="0" animated="1" user_friendy_name="Active" default="0">
  <KEYFRAME time="51.43333435058594" data="0"/>
  <KEYFRAME time="51.43433380126953" data="1"/>
  <KEYFRAME time="51.43433380126953" data="1"/>
  <KEYFRAME time="76.93333435058594" data="0"/>
 </BOOL>
 <DOUBLE hidden="false" order="4" id="{8bb7ed69-3d58-42ff-a682-1f0ca909ee36}" name="speed_multiplier" single_keyframe_only="0" animated="1" user_friendy_name="Speed Multiplier" default="1"/>
</COMPOSITE_SCENE_FILE>
