<COMPOSITE_SCENE_FILE hidden="false" directory="composite_scene/campaign_flybys/tze_mammoth_01.csc" id="{009e4b85-c647-4145-9699-1230ebb2a3f3}" version="26">
 <VECTOR hidden="false" surface_mode="Freeform" id="{37636be0-1e8a-4d8d-84e9-255f8813b910}" unique_id="{37636be0-1e8a-4d8d-84e9-255f8813b910}" name="position" link_id="-1" is_linked="0">
  <DOUBLE hidden="false" order="0" id="{917bb00f-ff18-4dd8-b887-9f0bd888c0d0}" name="X" single_keyframe_only="1" animated="0" default="0">
   <KEYFRAME time="-1" data="589.0831909179688"/>
  </DOUBLE>
  <DOUBLE hidden="false" order="1" id="{9f54a276-43ba-4f1f-8035-b22022c4f1d3}" name="Y" single_keyframe_only="1" animated="0" default="0">
   <KEYFRAME time="-1" data="2.6640472412109375"/>
  </DOUBLE>
  <DOUBLE hidden="false" order="2" id="{5aac44fc-5746-46a6-8ea6-5c2d0f689ece}" name="Z" single_keyframe_only="1" animated="0" default="0">
   <KEYFRAME time="-1" data="495.038818359375"/>
  </DOUBLE>
 </VECTOR>
 <ROTATION_AXES hidden="false" id="{46d4ae0b-3062-42f8-bb3e-f0b60b85501d}" name="rotation">
  <RADIAN hidden="false" order="0" id="{0ccfb482-2408-4697-a84b-928af79d8252}" name="X" single_keyframe_only="1" animated="0" default="0"/>
  <RADIAN hidden="false" order="1" id="{4d15f725-5fd2-4ba1-bf3e-20e983d9d5fa}" name="Y" single_keyframe_only="1" animated="0" default="0">
   <KEYFRAME time="-1" data="1.7345763444900513"/>
  </RADIAN>
  <RADIAN hidden="false" order="2" id="{36b971fc-6645-41ce-844d-1a11270f85c7}" name="Z" single_keyframe_only="1" animated="0" default="0"/>
 </ROTATION_AXES>
 <DOUBLE hidden="false" order="2" id="{65ecf419-e2d8-45a9-a6ac-9b607d4db484}" name="scale" single_keyframe_only="1" animated="0" user_friendy_name="Scale" default="1">
  <KEYFRAME time="-1" data="0.4000000059604645"/>
 </DOUBLE>
 <BOOL hidden="false" order="3" id="{2e8c352d-a43b-42f4-a25f-ce323d135321}" name="active" single_keyframe_only="0" animated="1" user_friendy_name="Active" default="0">
  <KEYFRAME time="51.43333435058594" data="0"/>
  <KEYFRAME time="51.43433380126953" data="1"/>
  <KEYFRAME time="51.43433380126953" data="1"/>
  <KEYFRAME time="76.93333435058594" data="0"/>
 </BOOL>
 <DOUBLE hidden="false" order="4" id="{b8669ade-c1e7-4161-8806-163cee107876}" name="speed_multiplier" single_keyframe_only="0" animated="1" user_friendy_name="Speed Multiplier" default="1"/>
</COMPOSITE_SCENE_FILE>
