<COMPOSITE_SCENE_FILE hidden="false" directory="composite_scene/campaign_flybys/tze_mammoth_02.csc" id="{044cdb31-e3ba-468a-8e00-1d06fc21ee43}" version="26">
 <VECTOR hidden="false" surface_mode="Freeform" id="{772f3c28-349c-4d71-9252-7de0a2337cfe}" unique_id="{772f3c28-349c-4d71-9252-7de0a2337cfe}" name="position" link_id="0" is_linked="0">
  <DOUBLE hidden="false" order="0" id="{b6733f17-b230-4732-a965-55bc373928c5}" name="X" single_keyframe_only="1" animated="0" default="0">
   <KEYFRAME time="0" data="576.44189453125"/>
  </DOUBLE>
  <DOUBLE hidden="false" order="1" id="{6835c676-b6ab-49d6-98db-a01606c0c82f}" name="Y" single_keyframe_only="1" animated="0" default="0">
   <KEYFRAME time="0" data="2.6640472412109375"/>
  </DOUBLE>
  <DOUBLE hidden="false" order="2" id="{94209e27-0854-425b-94a7-2637dbeb05b2}" name="Z" single_keyframe_only="1" animated="0" default="0">
   <KEYFRAME time="0" data="470.6051025390625"/>
  </DOUBLE>
 </VECTOR>
 <ROTATION_AXES hidden="false" id="{e0174895-f4d1-4952-9329-313b82043895}" name="rotation">
  <RADIAN hidden="false" order="0" id="{7e4120b1-bbf8-4bc1-886e-1d967414e0fb}" name="X" single_keyframe_only="1" animated="0" default="0"/>
  <RADIAN hidden="false" order="1" id="{f54c8c85-220e-4199-b9a2-9bdaf6ce5508}" name="Y" single_keyframe_only="1" animated="0" default="0">
   <KEYFRAME time="0" data="1.9141597747802734"/>
  </RADIAN>
  <RADIAN hidden="false" order="2" id="{7bf09a43-cd09-4983-8fc4-2774c3852fa5}" name="Z" single_keyframe_only="1" animated="0" default="0"/>
 </ROTATION_AXES>
 <DOUBLE hidden="false" order="2" id="{16fdad5e-215e-4071-ac62-edfe578c293c}" name="scale" single_keyframe_only="1" animated="0" user_friendy_name="Scale" default="1">
  <KEYFRAME time="0" data="0.4000000059604645"/>
 </DOUBLE>
 <BOOL hidden="false" order="3" id="{6df2f4a4-e305-4dae-aef1-928bf8f968b3}" name="active" single_keyframe_only="0" animated="1" user_friendy_name="Active" default="0">
  <KEYFRAME time="51.43333435058594" data="0"/>
  <KEYFRAME time="51.43433380126953" data="1"/>
  <KEYFRAME time="51.43433380126953" data="1"/>
  <KEYFRAME time="76.93333435058594" data="0"/>
 </BOOL>
 <DOUBLE hidden="false" order="4" id="{c4566a93-f80a-4de6-be09-df3451ff4ad2}" name="speed_multiplier" single_keyframe_only="0" animated="1" user_friendy_name="Speed Multiplier" default="1"/>
</COMPOSITE_SCENE_FILE>
