<COMPOSITE_SCENE_FILE hidden="false" directory="composite_scene/campaign_flybys/tze_marauders_idle_01.csc" id="{5aae896f-2b7b-4aae-b0ef-993678f16985}" version="26">
 <VECTOR hidden="false" surface_mode="Freeform" id="{550e9f12-43bd-4a67-9955-450252911caf}" unique_id="{550e9f12-43bd-4a67-9955-450252911caf}" name="position" link_id="0" is_linked="0">
  <DOUBLE hidden="false" order="0" id="{36e6ba28-635c-49d3-ab55-d92d048a009a}" name="X" single_keyframe_only="1" animated="0" default="0">
   <KEYFRAME time="0" data="586.2603759765625"/>
  </DOUBLE>
  <DOUBLE hidden="false" order="1" id="{638d8ebd-f15f-423d-9054-7ae0e2f60991}" name="Y" single_keyframe_only="1" animated="0" default="0">
   <KEYFRAME time="50.67291641235352" data="3.4241647720336914"/>
  </DOUBLE>
  <DOUBLE hidden="false" order="2" id="{191bcc3b-320e-49c5-a14b-aebb038eda20}" name="Z" single_keyframe_only="1" animated="0" default="0">
   <KEYFRAME time="0" data="474.08203125"/>
  </DOUBLE>
 </VECTOR>
 <ROTATION_AXES hidden="false" id="{ae072a9a-4c1f-4f31-a2f2-b409ac8a916a}" name="rotation">
  <RADIAN hidden="false" order="0" id="{8313cf00-b25a-4972-9024-cbef1a030933}" name="X" single_keyframe_only="1" animated="0" default="0"/>
  <RADIAN hidden="false" order="1" id="{a01dded2-f0f9-4636-8442-f32900a5a04c}" name="Y" single_keyframe_only="1" animated="0" default="0">
   <KEYFRAME time="8.379277229309082" data="1.7125650644302368"/>
  </RADIAN>
  <RADIAN hidden="false" order="2" id="{066d88e8-383f-49eb-88d2-0322999be972}" name="Z" single_keyframe_only="1" animated="0" default="0"/>
 </ROTATION_AXES>
 <DOUBLE hidden="false" order="2" id="{0b5d43c2-9690-4ef9-b4a2-e27d189ea778}" name="scale" single_keyframe_only="1" animated="0" user_friendy_name="Scale" default="1"/>
 <BOOL hidden="false" order="3" id="{4f69e710-7399-4760-b78f-09283f3581ed}" name="active" single_keyframe_only="0" animated="1" user_friendy_name="Active" default="0">
  <KEYFRAME time="53.36666870117188" data="0"/>
  <KEYFRAME time="53.36766815185547" data="1"/>
  <KEYFRAME time="53.36766815185547" data="1"/>
  <KEYFRAME time="76.93333435058594" data="0"/>
 </BOOL>
 <DOUBLE hidden="false" order="4" id="{b07d39a5-826d-42f6-996c-992987954df1}" name="speed_multiplier" single_keyframe_only="0" animated="1" user_friendy_name="Speed Multiplier" default="1"/>
</COMPOSITE_SCENE_FILE>
