<COMPOSITE_SCENE_FILE hidden="false" directory="composite_scene/campaign_flybys/tze_marauders_charge_02.csc" id="{06a7c9ab-7568-440c-8661-74845559ff83}" version="26">
 <VECTOR hidden="false" surface_mode="Freeform" id="{ff9b3520-e918-4072-87bf-116f86d3d9b0}" unique_id="{ff9b3520-e918-4072-87bf-116f86d3d9b0}" name="position" link_id="0" is_linked="0">
  <DOUBLE hidden="false" order="0" id="{3c8cd863-f373-4e30-9cfc-13de3cff0b01}" name="X" single_keyframe_only="1" animated="0" default="0">
   <KEYFRAME time="0" data="583.919921875"/>
  </DOUBLE>
  <DOUBLE hidden="false" order="1" id="{dbbca109-99cf-435b-93c7-d35916fdb7f7}" name="Y" single_keyframe_only="1" animated="0" default="0">
   <KEYFRAME time="50.67291641235352" data="3.4241514205932617"/>
  </DOUBLE>
  <DOUBLE hidden="false" order="2" id="{fe54b1f0-42f5-471a-ba84-9e4b24f2a658}" name="Z" single_keyframe_only="1" animated="0" default="0">
   <KEYFRAME time="0" data="477.8149108886719"/>
  </DOUBLE>
 </VECTOR>
 <ROTATION_AXES hidden="false" id="{6755c86b-8b33-4f19-8bdd-642bd7082f65}" name="rotation">
  <RADIAN hidden="false" order="0" id="{6775540e-e4fe-481b-a0b1-6befc8b322a8}" name="X" single_keyframe_only="1" animated="0" default="0"/>
  <RADIAN hidden="false" order="1" id="{460b28c2-80fc-401c-98bc-09d778e5e499}" name="Y" single_keyframe_only="1" animated="0" default="0">
   <KEYFRAME time="8.379277229309082" data="1.3427585363388062"/>
  </RADIAN>
  <RADIAN hidden="false" order="2" id="{c6d9d836-9ef6-4d1f-a236-81eca5d34ade}" name="Z" single_keyframe_only="1" animated="0" default="0"/>
 </ROTATION_AXES>
 <DOUBLE hidden="false" order="2" id="{83ff73da-a9bc-4100-baf3-aaa781f7d706}" name="scale" single_keyframe_only="1" animated="0" user_friendy_name="Scale" default="1"/>
 <BOOL hidden="false" order="3" id="{998ce159-a67d-4fe2-851b-135e0e096cb9}" name="active" single_keyframe_only="0" animated="1" user_friendy_name="Active" default="0">
  <KEYFRAME time="54.33333587646484" data="0"/>
  <KEYFRAME time="54.33433532714844" data="1"/>
  <KEYFRAME time="54.33433532714844" data="1"/>
  <KEYFRAME time="76.93333435058594" data="0"/>
 </BOOL>
 <DOUBLE hidden="false" order="4" id="{dcb2f9b9-c9cc-4598-914c-7c1c8542be50}" name="speed_multiplier" single_keyframe_only="0" animated="1" user_friendy_name="Speed Multiplier" default="1"/>
</COMPOSITE_SCENE_FILE>
