<COMPOSITE_SCENE_FILE hidden="false" directory="composite_scene/campaign_flybys/tze_marauders_charge_01.csc" id="{bf7795ee-ca15-49e5-ab4d-c4acd7163a14}" version="26">
 <VECTOR hidden="false" surface_mode="Freeform" id="{f9b1dbc7-9466-4ce1-a10f-39b5e1f55887}" unique_id="{f9b1dbc7-9466-4ce1-a10f-39b5e1f55887}" name="position" link_id="0" is_linked="0">
  <DOUBLE hidden="false" order="0" id="{92d0aa27-7452-44ba-9986-7bd4553cc0ec}" name="X" single_keyframe_only="1" animated="0" default="0">
   <KEYFRAME time="0" data="583.1025390625"/>
  </DOUBLE>
  <DOUBLE hidden="false" order="1" id="{b73a2285-61a8-45f0-b9f5-e84204b40b83}" name="Y" single_keyframe_only="1" animated="0" default="0">
   <KEYFRAME time="50.67291641235352" data="3.627610206604004"/>
  </DOUBLE>
  <DOUBLE hidden="false" order="2" id="{add8b81d-03d4-4d0c-8958-ffb13b46bf38}" name="Z" single_keyframe_only="1" animated="0" default="0">
   <KEYFRAME time="0" data="461.3246154785156"/>
  </DOUBLE>
 </VECTOR>
 <ROTATION_AXES hidden="false" id="{cded40d2-0e8e-49c8-a237-524f082011f1}" name="rotation">
  <RADIAN hidden="false" order="0" id="{57fb57ba-1fae-4d03-951d-23e861a9f765}" name="X" single_keyframe_only="1" animated="0" default="0"/>
  <RADIAN hidden="false" order="1" id="{8ba71395-3311-43db-a4bb-8287f3cac735}" name="Y" single_keyframe_only="1" animated="0" default="0">
   <KEYFRAME time="8.379277229309082" data="1.2405632734298706"/>
  </RADIAN>
  <RADIAN hidden="false" order="2" id="{b11e441a-a487-4f90-8e75-123620d46ed4}" name="Z" single_keyframe_only="1" animated="0" default="0"/>
 </ROTATION_AXES>
 <DOUBLE hidden="false" order="2" id="{48df0c20-cfdf-4592-8c4e-5a49fea24c7e}" name="scale" single_keyframe_only="1" animated="0" user_friendy_name="Scale" default="1"/>
 <BOOL hidden="false" order="3" id="{e83f4861-d42a-4107-a2c7-f94770c3b703}" name="active" single_keyframe_only="0" animated="1" user_friendy_name="Active" default="0">
  <KEYFRAME time="56.63333511352539" data="0"/>
  <KEYFRAME time="56.63433456420898" data="1"/>
  <KEYFRAME time="56.63433456420898" data="1"/>
  <KEYFRAME time="76.93333435058594" data="0"/>
 </BOOL>
 <DOUBLE hidden="false" order="4" id="{f60fff25-ad9c-40dd-8d28-cb192b77f202}" name="speed_multiplier" single_keyframe_only="0" animated="1" user_friendy_name="Speed Multiplier" default="1"/>
</COMPOSITE_SCENE_FILE>
