<COMPOSITE_SCENE_FILE hidden="false" directory="composite_scene/campaign_flybys/tze_marauders_idle_01.csc" id="{9e99f083-be94-4a30-8d71-f599a3c98cdd}" version="26">
 <VECTOR hidden="false" surface_mode="Freeform" id="{b450eae0-efd2-414c-aa91-a71d840a57a1}" unique_id="{b450eae0-efd2-414c-aa91-a71d840a57a1}" name="position" link_id="0" is_linked="0">
  <DOUBLE hidden="false" order="0" id="{541c042c-d10d-492b-8458-a193533632b8}" name="X" single_keyframe_only="1" animated="0" default="0">
   <KEYFRAME time="0" data="594.9073486328125"/>
  </DOUBLE>
  <DOUBLE hidden="false" order="1" id="{0396f36b-4336-4699-9ba7-a3dfe83e62df}" name="Y" single_keyframe_only="1" animated="0" default="0">
   <KEYFRAME time="50.67291641235352" data="3.4241647720336914"/>
  </DOUBLE>
  <DOUBLE hidden="false" order="2" id="{0917ab26-1b8e-46db-8c17-46bdec9d24c2}" name="Z" single_keyframe_only="1" animated="0" default="0">
   <KEYFRAME time="0" data="489.83380126953125"/>
  </DOUBLE>
 </VECTOR>
 <ROTATION_AXES hidden="false" id="{0801668b-1afb-46d5-a126-674dc62635af}" name="rotation">
  <RADIAN hidden="false" order="0" id="{fc756cf4-2564-4c38-9600-e20600003920}" name="X" single_keyframe_only="1" animated="0" default="0"/>
  <RADIAN hidden="false" order="1" id="{0f10f14f-930a-4616-9b83-bad4b9993f2c}" name="Y" single_keyframe_only="1" animated="0" default="0">
   <KEYFRAME time="8.379277229309082" data="0.9089637994766235"/>
  </RADIAN>
  <RADIAN hidden="false" order="2" id="{cd4107b3-84dd-46cf-8b03-415fb3863643}" name="Z" single_keyframe_only="1" animated="0" default="0"/>
 </ROTATION_AXES>
 <DOUBLE hidden="false" order="2" id="{6002fd1a-756e-4619-9465-1bed14105576}" name="scale" single_keyframe_only="1" animated="0" user_friendy_name="Scale" default="1"/>
 <BOOL hidden="false" order="3" id="{33fe7338-6789-44ea-9204-33382b23cb7f}" name="active" single_keyframe_only="0" animated="1" user_friendy_name="Active" default="0">
  <KEYFRAME time="52.43333435058594" data="0"/>
  <KEYFRAME time="52.43433380126953" data="1"/>
  <KEYFRAME time="52.43433380126953" data="1"/>
  <KEYFRAME time="76.93333435058594" data="0"/>
 </BOOL>
 <DOUBLE hidden="false" order="4" id="{cb33a143-523d-4f8c-9a04-1db8cb534b7b}" name="speed_multiplier" single_keyframe_only="0" animated="1" user_friendy_name="Speed Multiplier" default="1"/>
</COMPOSITE_SCENE_FILE>
