<COMPOSITE_SCENE_FILE hidden="false" directory="composite_scene/campaign_flybys/tze_marauders_charge_02.csc" id="{4f817ea3-de29-4ead-bd5d-536e08d0959c}" version="26">
 <VECTOR hidden="false" surface_mode="Freeform" id="{5906d4d4-90fa-4de8-9cc2-40a1458f0b48}" unique_id="{5906d4d4-90fa-4de8-9cc2-40a1458f0b48}" name="position" link_id="0" is_linked="0">
  <DOUBLE hidden="false" order="0" id="{808d870b-43f0-451f-b48c-b871a3f8cc75}" name="X" single_keyframe_only="1" animated="0" default="0">
   <KEYFRAME time="0" data="571.427978515625"/>
  </DOUBLE>
  <DOUBLE hidden="false" order="1" id="{ba28719d-69aa-465d-88e4-3aaf596144be}" name="Y" single_keyframe_only="1" animated="0" default="0">
   <KEYFRAME time="50.67291641235352" data="3.424149513244629"/>
  </DOUBLE>
  <DOUBLE hidden="false" order="2" id="{7b4d0bfd-36ef-4e21-88fd-3b66d13bd693}" name="Z" single_keyframe_only="1" animated="0" default="0">
   <KEYFRAME time="0" data="443.9721984863281"/>
  </DOUBLE>
 </VECTOR>
 <ROTATION_AXES hidden="false" id="{d6a74b29-ac11-45f3-9461-f96a47a7bcc2}" name="rotation">
  <RADIAN hidden="false" order="0" id="{2f7fe89b-91d5-4acc-8a8e-31a0d5ea3477}" name="X" single_keyframe_only="1" animated="0" default="0"/>
  <RADIAN hidden="false" order="1" id="{a48e6fc3-cbdd-4121-b28b-917cb3bd1d2a}" name="Y" single_keyframe_only="1" animated="0" default="0">
   <KEYFRAME time="8.379277229309082" data="1.7432464361190796"/>
  </RADIAN>
  <RADIAN hidden="false" order="2" id="{940909c9-9b20-4386-a989-a0c487563cb5}" name="Z" single_keyframe_only="1" animated="0" default="0"/>
 </ROTATION_AXES>
 <DOUBLE hidden="false" order="2" id="{663ec06b-f0c9-4998-8024-1afab32a0793}" name="scale" single_keyframe_only="1" animated="0" user_friendy_name="Scale" default="1"/>
 <BOOL hidden="false" order="3" id="{7df22eca-713d-4f2a-abf1-c97e6f043e3c}" name="active" single_keyframe_only="0" animated="1" user_friendy_name="Active" default="0">
  <KEYFRAME time="59.50000381469727" data="0"/>
  <KEYFRAME time="59.50100326538086" data="1"/>
  <KEYFRAME time="59.50100326538086" data="1"/>
  <KEYFRAME time="76.93333435058594" data="0"/>
 </BOOL>
 <DOUBLE hidden="false" order="4" id="{68ee28e1-49b5-42ab-898d-0f92bd9a6d1c}" name="speed_multiplier" single_keyframe_only="0" animated="1" user_friendy_name="Speed Multiplier" default="1"/>
</COMPOSITE_SCENE_FILE>
