<COMPOSITE_SCENE_FILE hidden="false" directory="composite_scene/campaign_flybys/tze_marauders_idle_01.csc" id="{bd6778ed-f4f0-456d-a96f-cc0fa5d6c08c}" version="26">
 <VECTOR hidden="false" surface_mode="Freeform" id="{be214027-ebb2-493e-9f54-1a02b76a8dc0}" unique_id="{be214027-ebb2-493e-9f54-1a02b76a8dc0}" name="position" link_id="0" is_linked="0">
  <DOUBLE hidden="false" order="0" id="{5c2d8ea2-d791-43c0-8549-52382bde5a8f}" name="X" single_keyframe_only="1" animated="0" default="0">
   <KEYFRAME time="0" data="574.8377685546875"/>
  </DOUBLE>
  <DOUBLE hidden="false" order="1" id="{ed8cc693-603d-4f43-8e22-496a522d3cae}" name="Y" single_keyframe_only="1" animated="0" default="0">
   <KEYFRAME time="50.67291641235352" data="3.4241647720336914"/>
  </DOUBLE>
  <DOUBLE hidden="false" order="2" id="{7334641b-0fc5-41d2-ad5d-4253756ef9b7}" name="Z" single_keyframe_only="1" animated="0" default="0">
   <KEYFRAME time="0" data="447.21112060546875"/>
  </DOUBLE>
 </VECTOR>
 <ROTATION_AXES hidden="false" id="{72ef6776-b9ca-4d8d-b7b2-ca2d8b65aa5a}" name="rotation">
  <RADIAN hidden="false" order="0" id="{fe2ef12f-9eaf-4706-aab5-89e28bb645fb}" name="X" single_keyframe_only="1" animated="0" default="0"/>
  <RADIAN hidden="false" order="1" id="{adda6562-befb-4d57-8c81-edfc3c413fad}" name="Y" single_keyframe_only="1" animated="0" default="0">
   <KEYFRAME time="8.379277229309082" data="2.0683202743530273"/>
  </RADIAN>
  <RADIAN hidden="false" order="2" id="{e06ec056-6a5f-43a0-abf2-3ae5cb64afaf}" name="Z" single_keyframe_only="1" animated="0" default="0"/>
 </ROTATION_AXES>
 <DOUBLE hidden="false" order="2" id="{1a58528e-78c3-4ce5-b2cc-0b25fa5148af}" name="scale" single_keyframe_only="1" animated="0" user_friendy_name="Scale" default="1"/>
 <BOOL hidden="false" order="3" id="{88269a06-950b-411d-a89d-2e0100a99313}" name="active" single_keyframe_only="0" animated="1" user_friendy_name="Active" default="0">
  <KEYFRAME time="52.26667022705078" data="0"/>
  <KEYFRAME time="52.26766967773438" data="1"/>
  <KEYFRAME time="52.26766967773438" data="1"/>
  <KEYFRAME time="76.93333435058594" data="0"/>
 </BOOL>
 <DOUBLE hidden="false" order="4" id="{5b258d78-4554-4a91-8dd6-648baea3bc94}" name="speed_multiplier" single_keyframe_only="0" animated="1" user_friendy_name="Speed Multiplier" default="1"/>
</COMPOSITE_SCENE_FILE>
