<COMPOSITE_SCENE_FILE hidden="false" directory="composite_scene/campaign_flybys/tze_marauders_charge_02.csc" id="{a9a801c9-f99d-4f41-a6be-4925f12883e9}" version="26">
 <VECTOR hidden="false" surface_mode="Freeform" id="{22faa617-763f-42c2-9e51-5caff516bb0d}" unique_id="{22faa617-763f-42c2-9e51-5caff516bb0d}" name="position" link_id="0" is_linked="0">
  <DOUBLE hidden="false" order="0" id="{7f9a3120-475f-4825-a347-439c4220084d}" name="X" single_keyframe_only="1" animated="0" default="0">
   <KEYFRAME time="0" data="577.0886840820312"/>
  </DOUBLE>
  <DOUBLE hidden="false" order="1" id="{999a977b-072d-4a65-99bb-bc3fb37f9754}" name="Y" single_keyframe_only="1" animated="0" default="0">
   <KEYFRAME time="50.67291641235352" data="3.4241514205932617"/>
  </DOUBLE>
  <DOUBLE hidden="false" order="2" id="{23c88bae-f57b-4671-84b5-1a1ced511077}" name="Z" single_keyframe_only="1" animated="0" default="0">
   <KEYFRAME time="0" data="435.5792236328125"/>
  </DOUBLE>
 </VECTOR>
 <ROTATION_AXES hidden="false" id="{97b82cd1-55d2-4b80-b313-425147ccfcef}" name="rotation">
  <RADIAN hidden="false" order="0" id="{c19bac70-9587-4fad-88bb-3041eb2a9fe1}" name="X" single_keyframe_only="1" animated="0" default="0"/>
  <RADIAN hidden="false" order="1" id="{c590cfa5-e117-430a-b5bc-99a0d4e204d0}" name="Y" single_keyframe_only="1" animated="0" default="0">
   <KEYFRAME time="8.379277229309082" data="0.9580676555633545"/>
  </RADIAN>
  <RADIAN hidden="false" order="2" id="{d1ba54f9-6268-4db9-84af-9075ab73722c}" name="Z" single_keyframe_only="1" animated="0" default="0"/>
 </ROTATION_AXES>
 <DOUBLE hidden="false" order="2" id="{aaac8a90-3bd5-4373-b62e-403ff88abee0}" name="scale" single_keyframe_only="1" animated="0" user_friendy_name="Scale" default="1"/>
 <BOOL hidden="false" order="3" id="{99918132-bd6c-4a95-9d2a-6f0ba4f6ba11}" name="active" single_keyframe_only="0" animated="1" user_friendy_name="Active" default="0">
  <KEYFRAME time="59.23333740234375" data="0"/>
  <KEYFRAME time="59.23433685302734" data="1"/>
  <KEYFRAME time="59.23433685302734" data="1"/>
  <KEYFRAME time="76.93333435058594" data="0"/>
 </BOOL>
 <DOUBLE hidden="false" order="4" id="{6b0bb506-4062-4acd-a33c-57f4a7d68277}" name="speed_multiplier" single_keyframe_only="0" animated="1" user_friendy_name="Speed Multiplier" default="1"/>
</COMPOSITE_SCENE_FILE>
