<COMPOSITE_SCENE_FILE hidden="false" directory="composite_scene/campaign_flybys/tze_marauders_idle_01.csc" id="{b3aae298-218b-48b2-a2d6-bb4caeebd7d0}" version="26">
 <VECTOR hidden="false" surface_mode="Freeform" id="{fc401ada-a2aa-4463-931c-01c96d92624a}" unique_id="{fc401ada-a2aa-4463-931c-01c96d92624a}" name="position" link_id="0" is_linked="0">
  <DOUBLE hidden="false" order="0" id="{6935bdcc-1d6a-44a8-bb5d-17959446275a}" name="X" single_keyframe_only="1" animated="0" default="0">
   <KEYFRAME time="0" data="594.9073486328125"/>
  </DOUBLE>
  <DOUBLE hidden="false" order="1" id="{5654b2fb-9acd-4610-95d6-d6c035e0b2f2}" name="Y" single_keyframe_only="1" animated="0" default="0">
   <KEYFRAME time="50.67291641235352" data="3.4241647720336914"/>
  </DOUBLE>
  <DOUBLE hidden="false" order="2" id="{8079fd09-1441-41ef-a7b2-b4ccaca64cc1}" name="Z" single_keyframe_only="1" animated="0" default="0">
   <KEYFRAME time="0" data="489.83380126953125"/>
  </DOUBLE>
 </VECTOR>
 <ROTATION_AXES hidden="false" id="{a41c1228-0b3f-4b88-981e-4a031ccdf06b}" name="rotation">
  <RADIAN hidden="false" order="0" id="{1b79f376-ecfe-4a22-a967-a5478880d12b}" name="X" single_keyframe_only="1" animated="0" default="0"/>
  <RADIAN hidden="false" order="1" id="{fa3b468b-f16d-46fa-b212-e5bd825473fe}" name="Y" single_keyframe_only="1" animated="0" default="0">
   <KEYFRAME time="8.379277229309082" data="0.9089637994766235"/>
  </RADIAN>
  <RADIAN hidden="false" order="2" id="{fc3b04c7-d34b-43cf-8464-c64dc3e5cc0e}" name="Z" single_keyframe_only="1" animated="0" default="0"/>
 </ROTATION_AXES>
 <DOUBLE hidden="false" order="2" id="{abcaad1d-5a99-42f8-8583-b65de99c1c2b}" name="scale" single_keyframe_only="1" animated="0" user_friendy_name="Scale" default="1"/>
 <BOOL hidden="false" order="3" id="{5012538b-371a-45b7-99e9-68ba2160b6cc}" name="active" single_keyframe_only="0" animated="1" user_friendy_name="Active" default="0">
  <KEYFRAME time="52.43333435058594" data="0"/>
  <KEYFRAME time="52.43433380126953" data="1"/>
  <KEYFRAME time="52.43433380126953" data="1"/>
  <KEYFRAME time="76.93333435058594" data="0"/>
 </BOOL>
 <DOUBLE hidden="false" order="4" id="{68967bbf-c609-4200-8cc2-900dc1ba738f}" name="speed_multiplier" single_keyframe_only="0" animated="1" user_friendy_name="Speed Multiplier" default="1"/>
</COMPOSITE_SCENE_FILE>
