<COMPOSITE_SCENE_FILE hidden="false" directory="composite_scene/campaign_flybys/tze_marauders_charge_01.csc" id="{4aaf88a0-18fd-4fdb-8210-a13b47587920}" version="26">
 <VECTOR hidden="false" surface_mode="Freeform" id="{47c340be-0312-4ae9-844f-5d9f525aa4e2}" unique_id="{47c340be-0312-4ae9-844f-5d9f525aa4e2}" name="position" link_id="0" is_linked="0">
  <DOUBLE hidden="false" order="0" id="{8fa10c6a-bb02-45d6-a4a8-bfda098ea03e}" name="X" single_keyframe_only="1" animated="0" default="0">
   <KEYFRAME time="0" data="587.4588012695312"/>
  </DOUBLE>
  <DOUBLE hidden="false" order="1" id="{edb09e07-f195-4a89-9013-bbf06aa84513}" name="Y" single_keyframe_only="1" animated="0" default="0">
   <KEYFRAME time="50.67291641235352" data="3.4241561889648438"/>
  </DOUBLE>
  <DOUBLE hidden="false" order="2" id="{b4c2a1bb-c047-444d-9f5d-58021bfb01cd}" name="Z" single_keyframe_only="1" animated="0" default="0">
   <KEYFRAME time="0" data="502.8038330078125"/>
  </DOUBLE>
 </VECTOR>
 <ROTATION_AXES hidden="false" id="{f125c700-8c37-4ea1-a01b-60df131e10bc}" name="rotation">
  <RADIAN hidden="false" order="0" id="{a56dfe61-42cc-44c7-9f26-50cad5086db0}" name="X" single_keyframe_only="1" animated="0" default="0"/>
  <RADIAN hidden="false" order="1" id="{cd635d2b-7160-4034-9794-dd0c25ed0990}" name="Y" single_keyframe_only="1" animated="0" default="0">
   <KEYFRAME time="0" data="1.8453048467636108"/>
  </RADIAN>
  <RADIAN hidden="false" order="2" id="{f6d29727-e8d4-44aa-8a00-32a49a304fe9}" name="Z" single_keyframe_only="1" animated="0" default="0"/>
 </ROTATION_AXES>
 <DOUBLE hidden="false" order="2" id="{18318b47-5fca-488b-94b3-3b1d10bf8116}" name="scale" single_keyframe_only="1" animated="0" user_friendy_name="Scale" default="1"/>
 <BOOL hidden="false" order="3" id="{42ca8bb4-49cb-4676-9898-a6bf8f4fb066}" name="active" single_keyframe_only="0" animated="1" user_friendy_name="Active" default="0">
  <KEYFRAME time="50.66666793823242" data="0"/>
  <KEYFRAME time="50.66766738891602" data="1"/>
  <KEYFRAME time="50.66766738891602" data="1"/>
  <KEYFRAME time="76.93333435058594" data="0"/>
 </BOOL>
 <DOUBLE hidden="false" order="4" id="{b380b88f-1570-458d-ab1f-009199e8b7a3}" name="speed_multiplier" single_keyframe_only="0" animated="1" user_friendy_name="Speed Multiplier" default="1"/>
</COMPOSITE_SCENE_FILE>
