<COMPOSITE_SCENE_FILE hidden="false" directory="composite_scene/campaign_flybys/stormdragon_walk_stop.csc" id="{4d58050b-d40d-4502-b884-5eef8ef86d6c}" version="26">
 <VECTOR hidden="false" surface_mode="Freeform" id="{8d4f7f46-c62c-4921-a857-a16d43fe2f40}" unique_id="{8d4f7f46-c62c-4921-a857-a16d43fe2f40}" name="position" link_id="0" is_linked="0">
  <DOUBLE hidden="false" order="0" id="{e574fa78-a94f-4198-811c-9200167eb93d}" name="X" single_keyframe_only="1" animated="0" default="0">
   <KEYFRAME time="0" data="590.2178955078125"/>
  </DOUBLE>
  <DOUBLE hidden="false" order="1" id="{2536bc6c-c3ee-4494-8f0c-5a87825d77ee}" name="Y" single_keyframe_only="1" animated="0" default="0">
   <KEYFRAME time="0" data="3.2450571060180664"/>
  </DOUBLE>
  <DOUBLE hidden="false" order="2" id="{6ed0673d-f5c8-457f-be15-1a86debe4d6b}" name="Z" single_keyframe_only="1" animated="0" default="0">
   <KEYFRAME time="0" data="414.89727783203125"/>
  </DOUBLE>
 </VECTOR>
 <ROTATION_AXES hidden="false" id="{ff8f50a0-eaf1-4993-8a40-344ab22cafed}" name="rotation">
  <RADIAN hidden="false" order="0" id="{be87d111-2cde-4aae-9201-70d3ea98e463}" name="X" single_keyframe_only="1" animated="0" default="0"/>
  <RADIAN hidden="false" order="1" id="{07483b8d-a3e6-425f-9be0-c0b576439e0c}" name="Y" single_keyframe_only="1" animated="0" default="0">
   <KEYFRAME time="0" data="1.7508004903793335"/>
  </RADIAN>
  <RADIAN hidden="false" order="2" id="{eae05614-08d9-4baf-86c1-3804a0616bf4}" name="Z" single_keyframe_only="1" animated="0" default="0"/>
 </ROTATION_AXES>
 <DOUBLE hidden="false" order="2" id="{197444ce-b66f-419f-8392-66351b0c2f15}" name="scale" single_keyframe_only="1" animated="0" user_friendy_name="Scale" default="1">
  <KEYFRAME time="0" data="0.75"/>
 </DOUBLE>
 <BOOL hidden="false" order="3" id="{98096acd-4f8a-4c0e-8f4d-96cdf8e0bedc}" name="active" single_keyframe_only="0" animated="1" user_friendy_name="Active" default="0">
  <KEYFRAME time="6.166666984558105" data="1"/>
 </BOOL>
 <DOUBLE hidden="false" order="4" id="{6bed26ae-9e84-47be-ab76-b0621e1133b2}" name="speed_multiplier" single_keyframe_only="0" animated="1" user_friendy_name="Speed Multiplier" default="1"/>
</COMPOSITE_SCENE_FILE>
