<COMPOSITE_SCENE_FILE directory="composite_scene/campaign_flybys/tze_herald_walk_01.csc" version="26" hidden="false" id="{42419427-b938-463e-b54e-d30c793dc943}">
 <VECTOR surface_mode="Freeform" is_linked="0" name="position" hidden="false" link_id="-1" id="{32317d55-c301-4e28-b5e3-1e6c5ab7b9c3}" unique_id="{32317d55-c301-4e28-b5e3-1e6c5ab7b9c3}">
  <DOUBLE single_keyframe_only="1" name="X" hidden="false" order="0" animated="0" id="{eb47ce87-feb0-458a-bd1f-a775e8c5723a}" default="0">
   <KEYFRAME data="581.8810424804688" time="-1"/>
  </DOUBLE>
  <DOUBLE single_keyframe_only="1" name="Y" hidden="false" order="1" animated="0" id="{311bf754-e803-4797-b074-19e3af470ae2}" default="0">
   <KEYFRAME data="3.595736503601074" time="-1"/>
  </DOUBLE>
  <DOUBLE single_keyframe_only="1" name="Z" hidden="false" order="2" animated="0" id="{a4cc14ce-b46e-4556-bf71-6c26ca1e0e14}" default="0">
   <KEYFRAME data="439.21624755859375" time="-1"/>
  </DOUBLE>
 </VECTOR>
 <ROTATION_AXES name="rotation" hidden="false" id="{912ad740-d238-4fc3-b93a-634db76ef7e8}">
  <RADIAN single_keyframe_only="1" name="X" hidden="false" order="0" animated="0" id="{a7d328b3-f7b4-447c-852d-8958eb1952de}" default="0"/>
  <RADIAN single_keyframe_only="1" name="Y" hidden="false" order="1" animated="0" id="{cd1eea27-2350-437e-a494-0142f669be17}" default="0">
   <KEYFRAME data="1.607837200164795" time="-1"/>
  </RADIAN>
  <RADIAN single_keyframe_only="1" name="Z" hidden="false" order="2" animated="0" id="{a9725de0-db9d-442c-a7ee-02b040851ea3}" default="0"/>
 </ROTATION_AXES>
 <DOUBLE user_friendy_name="Scale" single_keyframe_only="1" name="scale" hidden="false" order="2" animated="0" id="{bdd4237a-57cf-423f-80ef-d6ea8a2d8ef4}" default="1"/>
 <BOOL user_friendy_name="Active" single_keyframe_only="0" name="active" hidden="false" order="3" animated="1" id="{426a8e72-1d2a-4247-902b-4eebe98e0db4}" default="0">
  <KEYFRAME data="0" time="17.26666831970215"/>
  <KEYFRAME data="1" time="17.26766777038574"/>
  <KEYFRAME data="1" time="17.26766777038574"/>
 </BOOL>
 <DOUBLE user_friendy_name="Speed Multiplier" single_keyframe_only="0" name="speed_multiplier" hidden="false" order="4" animated="1" id="{b20ac6d1-1cf2-414d-84af-df7af47cd7b0}" default="1"/>
</COMPOSITE_SCENE_FILE>
