<AUDIO_EVENT_FILE id="{c9330456-e35b-4ff2-8776-b7dcbcd8a4e7}" hidden="false" audio_event_name="Play_Movie_warhammer3_belakor_1" version="26">
 <VECTOR unique_id="{5069ae65-e895-40bc-a0ba-e2d60144829f}" id="{5069ae65-e895-40bc-a0ba-e2d60144829f}" hidden="false" link_id="-1" is_linked="0" name="position" surface_mode="Freeform">
  <DOUBLE animated="0" id="{c2a678f8-cee0-4f1d-a5db-d2b7934b323d}" single_keyframe_only="1" order="0" hidden="false" name="X" default="0">
   <KEYFRAME data="-0.6889438629150391" time="-1"/>
  </DOUBLE>
  <DOUBLE animated="0" id="{a4471a04-a052-4a25-8dfe-35889ab5b04a}" single_keyframe_only="1" order="1" hidden="false" name="Y" default="0">
   <KEYFRAME data="76.21673583984375" time="-1"/>
  </DOUBLE>
  <DOUBLE animated="0" id="{a24fc83f-5778-48ee-a882-88ab4a37e05f}" single_keyframe_only="1" order="2" hidden="false" name="Z" default="0">
   <KEYFRAME data="-696.7161254882812" time="-1"/>
  </DOUBLE>
 </VECTOR>
 <BOOL animated="1" id="{eb9f7453-1345-44c1-a7ec-4f8d33f09251}" single_keyframe_only="0" order="2" hidden="false" name="active" user_friendy_name="Active" default="0">
  <KEYFRAME data="1" time="0"/>
 </BOOL>
 <DOUBLE animated="0" id="{a088f3ce-bb10-4ce9-bf64-a57476cf4f2e}" single_keyframe_only="1" order="3" hidden="false" name="volume" user_friendy_name="Volume" default="100"/>
</AUDIO_EVENT_FILE>
