<AUDIO_EVENT_FILE id="{c5892530-2281-4ab4-a0de-0fe2bcc23c8f}" hidden="false" version="26" audio_event_name="Play_wh3_main_qb_belakor_final_battle_03">
 <VECTOR id="{b385be13-acdb-4f2c-b8dc-5f30d75d55e5}" is_linked="0" hidden="false" name="position" link_id="0" unique_id="{b385be13-acdb-4f2c-b8dc-5f30d75d55e5}" surface_mode="Freeform">
  <DOUBLE id="{d609ab5e-e914-43f3-9bbd-c469bbe4e858}" hidden="false" name="X" animated="0" default="0" order="0" single_keyframe_only="1"/>
  <DOUBLE id="{736a1169-1e04-4095-834e-6c77b8aa5d71}" hidden="false" name="Y" animated="0" default="0" order="1" single_keyframe_only="1"/>
  <DOUBLE id="{73333c0d-29a7-4684-bdf5-e1aa1486f256}" hidden="false" name="Z" animated="0" default="0" order="2" single_keyframe_only="1"/>
 </VECTOR>
 <BOOL id="{88ec6549-320a-4178-a8ab-8b48cd4f5588}" hidden="false" name="active" animated="1" user_friendy_name="Active" default="0" order="2" single_keyframe_only="0">
  <KEYFRAME data="0" time="0.1000000089406967"/>
  <KEYFRAME data="1" time="0.1009994596242905"/>
 </BOOL>
 <DOUBLE id="{92c566f0-6dcd-4e6e-9348-5da313d3d149}" hidden="false" name="volume" animated="0" user_friendy_name="Volume" default="100" order="3" single_keyframe_only="1"/>
</AUDIO_EVENT_FILE>
