<AUDIO_EVENT_FILE version="26" id="{c5892530-2281-4ab4-a0de-0fe2bcc23c8f}" audio_event_name="Play_wh3_main_qb_belakor_final_battle_03" hidden="false">
 <VECTOR is_linked="0" unique_id="{b385be13-acdb-4f2c-b8dc-5f30d75d55e5}" name="position" surface_mode="Freeform" id="{b385be13-acdb-4f2c-b8dc-5f30d75d55e5}" link_id="0" hidden="false">
  <DOUBLE default="0" name="X" single_keyframe_only="1" order="0" id="{d609ab5e-e914-43f3-9bbd-c469bbe4e858}" hidden="false" animated="0"/>
  <DOUBLE default="0" name="Y" single_keyframe_only="1" order="1" id="{736a1169-1e04-4095-834e-6c77b8aa5d71}" hidden="false" animated="0"/>
  <DOUBLE default="0" name="Z" single_keyframe_only="1" order="2" id="{73333c0d-29a7-4684-bdf5-e1aa1486f256}" hidden="false" animated="0"/>
 </VECTOR>
 <BOOL default="0" name="active" single_keyframe_only="0" order="2" user_friendy_name="Active" id="{88ec6549-320a-4178-a8ab-8b48cd4f5588}" hidden="false" animated="1">
  <KEYFRAME time="1.233333349227905" data="0"/>
  <KEYFRAME time="1.234332799911499" data="1"/>
  <KEYFRAME time="11.33333396911621" data="0"/>
 </BOOL>
 <DOUBLE default="100" name="volume" single_keyframe_only="1" order="3" user_friendy_name="Volume" id="{92c566f0-6dcd-4e6e-9348-5da313d3d149}" hidden="false" animated="0"/>
</AUDIO_EVENT_FILE>
