<AUDIO_EVENT_FILE hidden="false" version="26" id="{17dfb977-37ec-43aa-a979-569e74b3c076}" audio_event_name="Play_wh3_main_qb_belakor_final_battle_02">
 <VECTOR surface_mode="Freeform" name="position" is_linked="0" hidden="false" unique_id="{20843244-b170-4fb6-af70-fa500de1c8bd}" id="{20843244-b170-4fb6-af70-fa500de1c8bd}" link_id="-1">
  <DOUBLE name="X" default="0" order="0" hidden="false" id="{5dc0af8c-d398-4e4d-91fd-f972db950be2}" single_keyframe_only="1" animated="0">
   <KEYFRAME data="-140.42393493652344" time="-1"/>
  </DOUBLE>
  <DOUBLE name="Y" default="0" order="1" hidden="false" id="{efc324d3-de7a-4cdd-9da9-d4d79fb989cb}" single_keyframe_only="1" animated="0">
   <KEYFRAME data="91.37346649169922" time="-1"/>
  </DOUBLE>
  <DOUBLE name="Z" default="0" order="2" hidden="false" id="{ec64f68f-fe7c-427d-8431-8b13221d89d8}" single_keyframe_only="1" animated="0">
   <KEYFRAME data="85.8494644165039" time="-1"/>
  </DOUBLE>
 </VECTOR>
 <BOOL user_friendy_name="Active" name="active" default="0" order="2" hidden="false" id="{8a7d2b34-d9a9-48b2-8d3d-07c18af791d8}" single_keyframe_only="0" animated="1">
  <KEYFRAME data="0" time="0.5"/>
  <KEYFRAME data="1" time="0.5009994506835938"/>
  <KEYFRAME data="0" time="19.33333396911621"/>
 </BOOL>
 <DOUBLE user_friendy_name="Volume" name="volume" default="100" order="3" hidden="false" id="{f8d5f3ef-55ed-463d-9e66-d036ba556d30}" single_keyframe_only="1" animated="0"/>
</AUDIO_EVENT_FILE>
