<AUDIO_EVENT_FILE version="26" hidden="false" audio_event_name="Play_wh3_main_qb_belakor_final_battle_01" id="{aab533ba-7ec8-4a64-912f-0114cc642ecd}">
 <VECTOR unique_id="{19e42c02-c49d-4869-b3db-2b01b12925b1}" is_linked="0" link_id="-1" hidden="false" surface_mode="Freeform" name="position" id="{19e42c02-c49d-4869-b3db-2b01b12925b1}">
  <DOUBLE hidden="false" default="0" animated="0" order="0" single_keyframe_only="1" name="X" id="{d2245b1d-c79a-4a7d-817f-6f551f8a987c}">
   <KEYFRAME time="-1" data="-0.6695175170898438"/>
  </DOUBLE>
  <DOUBLE hidden="false" default="0" animated="0" order="1" single_keyframe_only="1" name="Y" id="{2e3a6a01-43da-41b2-a3d5-8c6a55f9d4a1}">
   <KEYFRAME time="-1" data="-53.31387710571289"/>
  </DOUBLE>
  <DOUBLE hidden="false" default="0" animated="0" order="2" single_keyframe_only="1" name="Z" id="{05974ffe-c5ba-4dee-b0a7-57b07bebdda8}">
   <KEYFRAME time="-1" data="-685.8382568359375"/>
  </DOUBLE>
 </VECTOR>
 <BOOL hidden="false" default="0" animated="1" order="2" user_friendy_name="Active" single_keyframe_only="0" name="active" id="{39a1aa13-bbad-486d-87d1-0e425f8cdad5}">
  <KEYFRAME time="3.867342472076416" data="1"/>
  <KEYFRAME time="23.26666831970215" data="0"/>
 </BOOL>
 <DOUBLE hidden="false" default="100" animated="0" order="3" user_friendy_name="Volume" single_keyframe_only="1" name="volume" id="{76d68534-8c30-4dd4-ac1e-f2d7b7a9679a}"/>
</AUDIO_EVENT_FILE>
