<AUDIO_EVENT_FILE version="26" id="{75fada3b-9c3d-4ac9-b4d7-ddfe9fa0c1d2}" audio_event_name="Play_wh3_main_qb_belakor_final_battle_04" hidden="false">
 <VECTOR is_linked="0" unique_id="{601777bc-ee44-405e-83b5-c2b4661b73a4}" name="position" surface_mode="Freeform" id="{601777bc-ee44-405e-83b5-c2b4661b73a4}" link_id="-1" hidden="false">
  <DOUBLE default="0" name="X" single_keyframe_only="1" order="0" id="{6bd588b5-3c37-420c-85ad-809a794fb6be}" hidden="false" animated="0">
   <KEYFRAME time="-1" data="0"/>
  </DOUBLE>
  <DOUBLE default="0" name="Y" single_keyframe_only="1" order="1" id="{125032f8-03b4-4bb7-ac1a-0b18e31265ac}" hidden="false" animated="0">
   <KEYFRAME time="-1" data="0"/>
  </DOUBLE>
  <DOUBLE default="0" name="Z" single_keyframe_only="1" order="2" id="{010a85d0-2f32-4651-9690-8d10abd016a3}" hidden="false" animated="0">
   <KEYFRAME time="10.63333415985107" data="0"/>
  </DOUBLE>
 </VECTOR>
 <BOOL default="0" name="active" single_keyframe_only="0" order="2" user_friendy_name="Active" id="{a981e0b1-8326-4eda-8043-f4c658090d19}" hidden="false" animated="1">
  <KEYFRAME time="12.36666774749756" data="0"/>
  <KEYFRAME time="12.36766815185547" data="1"/>
  <KEYFRAME time="15.0666675567627" data="0"/>
 </BOOL>
 <DOUBLE default="100" name="volume" single_keyframe_only="1" order="3" user_friendy_name="Volume" id="{a2b43358-b3c1-4db1-8e62-be8b71ec1419}" hidden="false" animated="0"/>
</AUDIO_EVENT_FILE>
