<EFFECT_FILE version="22" id="{b0911d80-1dd8-4828-b209-7d63a43cb477}" name="dragon_fire_breath_01.kfe" effect_name="wh2_main_star_dragon_breath_muzzle">
 <VECTOR link_source_type="no_link" link_type="no_link" target_pos_x="-8.79084e-12" surface_mode="Freeform" is_linked="0" link_id="-1" id="{302cc898-1665-405d-aa61-b34ccefeb007}" target_orientation_k="0" name="position" target_orientation_j="5.40901e-43" target_pos_z="1.47977e-42" target_orientation_i="0" target_pos_y="1.05378e-42" unique_id="{302cc898-1665-405d-aa61-b34ccefeb007}" target_orientation_w="3.52847e+9">
  <DOUBLE animated="1" default="0" hidden="false" order="0" name="X" single_keyframe_only="0">
   <KEYFRAME time="0" data="68.10073852539063"/>
   <KEYFRAME time="52.42735290527344" data="68.10073852539063"/>
   <KEYFRAME time="53.30298614501953" data="37.47770309448242"/>
   <KEYFRAME time="53.65375137329102" data="23.87014579772949"/>
  </DOUBLE>
  <DOUBLE animated="1" default="0" hidden="false" order="1" name="Y" single_keyframe_only="0">
   <KEYFRAME time="0" data="67.77812957763672"/>
   <KEYFRAME time="52.42735290527344" data="69.21159362792969"/>
   <KEYFRAME time="53.30298614501953" data="60.6748161315918"/>
   <KEYFRAME time="53.65375137329102" data="60.57886123657227"/>
  </DOUBLE>
  <DOUBLE animated="1" default="0" hidden="false" order="2" name="Z" single_keyframe_only="0">
   <KEYFRAME time="0" data="-503.8542785644531"/>
   <KEYFRAME time="52.42735290527344" data="-503.8542785644531"/>
   <KEYFRAME time="53.30298614501953" data="-486.2970886230469"/>
   <KEYFRAME time="53.65375137329102" data="-477.7540588378906"/>
  </DOUBLE>
 </VECTOR>
 <VECTOR link_source_type="no_link" link_type="no_link" target_pos_x="2.23536e+11" surface_mode="Freeform" is_linked="0" link_id="-1" id="{aa23b437-9f9a-4879-9086-da1edb6255bf}" target_orientation_k="0" name="target" target_orientation_j="0" target_pos_z="9.59276e+11" target_orientation_i="9.16402e-33" target_pos_y="2.11864e+11" unique_id="{aa23b437-9f9a-4879-9086-da1edb6255bf}" target_orientation_w="0">
  <DOUBLE animated="1" default="0" hidden="false" order="0" name="X" single_keyframe_only="0">
   <KEYFRAME time="52.42735290527344" data="27.49570846557617"/>
   <KEYFRAME time="53.30298614501953" data="17.36328315734863"/>
   <KEYFRAME time="53.88790893554688" data="14.31648826599121"/>
  </DOUBLE>
  <DOUBLE animated="1" default="0" hidden="false" order="1" name="Y" single_keyframe_only="0">
   <KEYFRAME time="52.42735290527344" data="58.06084060668945"/>
   <KEYFRAME time="53.30298614501953" data="59.62335586547852"/>
   <KEYFRAME time="53.88790893554688" data="60.6671142578125"/>
  </DOUBLE>
  <DOUBLE animated="1" default="0" hidden="false" order="2" name="Z" single_keyframe_only="0">
   <KEYFRAME time="52.42735290527344" data="-497.5234069824219"/>
   <KEYFRAME time="53.30298614501953" data="-480.3213806152344"/>
   <KEYFRAME time="53.88790893554688" data="-467.3309631347656"/>
  </DOUBLE>
 </VECTOR>
 <BOOL user_friendy_name="Active" animated="1" default="0" hidden="false" order="2" name="active" single_keyframe_only="0">
  <KEYFRAME time="52.25694274902344" data="0"/>
  <KEYFRAME time="52.41679000854492" data="1"/>
 </BOOL>
 <BOOL user_friendy_name="Tracked" animated="1" default="0" hidden="false" order="3" name="tracked" single_keyframe_only="0"/>
 <DOUBLE user_friendy_name="Scale" animated="0" default="1" hidden="false" order="4" name="scale" single_keyframe_only="1">
  <KEYFRAME time="0" data="1"/>
 </DOUBLE>
 <BOOL user_friendy_name="Emit Light" animated="0" default="1" hidden="false" order="5" name="is_light_enabled" single_keyframe_only="1"/>
</EFFECT_FILE>
