<EFFECT_FILE name="lightening_strike_01.kfe" effect_name="wh2_main_lightening_storm_bolt_single" version="22" id="{e077daac-cae3-422c-b0f1-101e89ba82e5}">
 <VECTOR target_orientation_j="9.49866e-39" target_pos_x="2.99648e+32" link_source_type="no_link" is_linked="0" link_id="-1" target_orientation_w="1.23314e-42" target_pos_z="0.0560155" name="position" unique_id="{f4dcd899-9f5c-4a6c-b52b-9ff0f43e48ea}" target_pos_y="5.07486e+31" target_orientation_i="4.84183e+30" target_orientation_k="7.17465e-43" link_type="no_link" surface_mode="Freeform" id="{f4dcd899-9f5c-4a6c-b52b-9ff0f43e48ea}">
  <DOUBLE default="0" single_keyframe_only="1" name="X" order="0" hidden="false" animated="0">
   <KEYFRAME data="-16.44495964050293" time="0"/>
  </DOUBLE>
  <DOUBLE default="0" single_keyframe_only="1" name="Y" order="1" hidden="false" animated="0">
   <KEYFRAME data="0" time="0"/>
  </DOUBLE>
  <DOUBLE default="0" single_keyframe_only="1" name="Z" order="2" hidden="false" animated="0">
   <KEYFRAME data="-936.2432250976563" time="0"/>
  </DOUBLE>
 </VECTOR>
 <VECTOR target_orientation_j="7.00624e+22" target_pos_x="0.212236" link_source_type="no_link" is_linked="0" link_id="-1" target_orientation_w="4.54451e+30" target_pos_z="3332.96" name="target" unique_id="{ec33c8be-8c21-46b9-b1b5-63c42a35b52f}" target_pos_y="1.26188e+10" target_orientation_i="1.84085e-19" target_orientation_k="4.12251e+30" link_type="no_link" surface_mode="Freeform" id="{ec33c8be-8c21-46b9-b1b5-63c42a35b52f}">
  <DOUBLE default="0" single_keyframe_only="1" name="X" order="0" hidden="false" animated="0">
   <KEYFRAME data="-16.44495964050293" time="-1"/>
  </DOUBLE>
  <DOUBLE default="0" single_keyframe_only="1" name="Y" order="1" hidden="false" animated="0">
   <KEYFRAME data="37.24826431274414" time="-1"/>
  </DOUBLE>
  <DOUBLE default="0" single_keyframe_only="1" name="Z" order="2" hidden="false" animated="0">
   <KEYFRAME data="-936.2432250976563" time="-1"/>
  </DOUBLE>
 </VECTOR>
 <BOOL default="0" single_keyframe_only="0" name="active" user_friendy_name="Active" order="2" hidden="false" animated="1">
  <KEYFRAME data="0" time="21.13333511352539"/>
  <KEYFRAME data="0" time="25.96666717529297"/>
  <KEYFRAME data="1" time="27.63333511352539"/>
 </BOOL>
 <BOOL default="0" single_keyframe_only="1" name="tracked" user_friendy_name="Tracked" order="3" hidden="false" animated="0">
  <KEYFRAME data="1" time="0"/>
 </BOOL>
 <DOUBLE default="1" single_keyframe_only="1" name="scale" user_friendy_name="Scale" order="4" hidden="false" animated="0">
  <KEYFRAME data="0.1000000014901161" time="-1"/>
 </DOUBLE>
 <BOOL default="1" single_keyframe_only="1" name="is_light_enabled" user_friendy_name="Emit Light" order="5" hidden="false" animated="0"/>
</EFFECT_FILE>
