<EFFECT_FILE name="lizard_explosion.kfe" version="22" effect_name="wh2_main_star_dragon_breath_impact_spherical" id="{20c0e7dc-4c52-4f0f-bdb0-1057fe001e49}">
 <VECTOR link_type="no_link" target_orientation_w="3.52847e+9" is_linked="0" target_orientation_i="0" target_orientation_j="5.40901e-43" link_source_type="no_link" unique_id="{5a06a242-ac04-4586-8d37-773be3b097b3}" name="position" surface_mode="Freeform" target_pos_z="1.47977e-42" target_pos_y="1.05378e-42" target_orientation_k="0" id="{5a06a242-ac04-4586-8d37-773be3b097b3}" target_pos_x="-8.79084e-12" link_id="0">
  <DOUBLE name="X" animated="0" single_keyframe_only="1" default="0" hidden="false" order="0">
   <KEYFRAME time="0" data="-119.157356262207"/>
  </DOUBLE>
  <DOUBLE name="Y" animated="0" single_keyframe_only="1" default="0" hidden="false" order="1">
   <KEYFRAME time="0" data="74.5953369140625"/>
  </DOUBLE>
  <DOUBLE name="Z" animated="0" single_keyframe_only="1" default="0" hidden="false" order="2">
   <KEYFRAME time="0" data="-566.7305908203125"/>
  </DOUBLE>
 </VECTOR>
 <VECTOR link_type="no_link" target_orientation_w="0" is_linked="0" target_orientation_i="9.16402e-33" target_orientation_j="0" link_source_type="no_link" unique_id="{988897f2-58e9-43d0-9d17-30044f2c9176}" name="target" surface_mode="Freeform" target_pos_z="9.59276e+11" target_pos_y="2.11864e+11" target_orientation_k="0" id="{988897f2-58e9-43d0-9d17-30044f2c9176}" target_pos_x="2.23536e+11" link_id="0">
  <DOUBLE name="X" animated="0" single_keyframe_only="1" default="0" hidden="false" order="0">
   <KEYFRAME time="0" data="-121.0375213623047"/>
  </DOUBLE>
  <DOUBLE name="Y" animated="0" single_keyframe_only="1" default="0" hidden="false" order="1">
   <KEYFRAME time="0" data="74.40455627441406"/>
  </DOUBLE>
  <DOUBLE name="Z" animated="0" single_keyframe_only="1" default="0" hidden="false" order="2">
   <KEYFRAME time="0" data="-561.8421020507813"/>
  </DOUBLE>
 </VECTOR>
 <BOOL name="active" animated="1" single_keyframe_only="0" default="0" hidden="false" order="2" user_friendy_name="Active">
  <KEYFRAME time="0" data="0"/>
  <KEYFRAME time="53.80000305175781" data="0"/>
  <KEYFRAME time="53.87686157226563" data="1"/>
 </BOOL>
 <BOOL name="tracked" animated="0" single_keyframe_only="1" default="0" hidden="false" order="3" user_friendy_name="Tracked"/>
 <DOUBLE name="scale" animated="0" single_keyframe_only="1" default="1" hidden="false" order="4" user_friendy_name="Scale">
  <KEYFRAME time="0" data="3"/>
 </DOUBLE>
 <BOOL name="is_light_enabled" animated="0" single_keyframe_only="1" default="1" hidden="false" order="5" user_friendy_name="Emit Light"/>
</EFFECT_FILE>
