<EFFECT_FILE version="20" effect_name="wh_main_impact_mortar_mud" id="{045dbcf8-e591-4eab-bd2a-51de8e7ca9f7}" name="terradon_impact.kfe">
 <VECTOR target_pos_x="0" target_pos_z="0" target_orientation_w="0" link_id="-1" target_pos_y="0" link_source_type="no_link" unique_id="{2c4767f5-6d07-425e-ab1a-b5ff11d8c5d4}" surface_mode="Freeform" id="{2c4767f5-6d07-425e-ab1a-b5ff11d8c5d4}" target_orientation_j="0" target_orientation_i="0" name="position" is_linked="0" target_orientation_k="0" link_type="no_link">
  <DOUBLE animated="0" order="0" default="0" name="X" hidden="false" single_keyframe_only="1">
   <KEYFRAME time="0" data="5.843335151672363"/>
  </DOUBLE>
  <DOUBLE animated="0" order="1" default="0" name="Y" hidden="false" single_keyframe_only="1">
   <KEYFRAME time="0" data="59.25511169433594"/>
  </DOUBLE>
  <DOUBLE animated="0" order="2" default="0" name="Z" hidden="false" single_keyframe_only="1">
   <KEYFRAME time="0" data="-465.0364074707031"/>
  </DOUBLE>
 </VECTOR>
 <VECTOR target_pos_x="7.49924e+28" target_pos_z="2.67782e+20" target_orientation_w="9.16497e-33" link_id="-1" target_pos_y="7.68184e+31" link_source_type="no_link" unique_id="{4643a381-f49e-49c5-91d3-e30a5efd17d6}" surface_mode="Freeform" id="{4643a381-f49e-49c5-91d3-e30a5efd17d6}" target_orientation_j="2.23536e+11" target_orientation_i="1.6927e+22" name="target" is_linked="0" target_orientation_k="2.11864e+11" link_type="no_link">
  <DOUBLE animated="0" order="0" default="0" name="X" hidden="false" single_keyframe_only="1">
   <KEYFRAME time="0" data="5.843338012695313"/>
  </DOUBLE>
  <DOUBLE animated="0" order="1" default="0" name="Y" hidden="false" single_keyframe_only="1">
   <KEYFRAME time="0" data="57.2901496887207"/>
  </DOUBLE>
  <DOUBLE animated="0" order="2" default="0" name="Z" hidden="false" single_keyframe_only="1">
   <KEYFRAME time="0" data="-451.6049194335938"/>
  </DOUBLE>
 </VECTOR>
 <BOOL animated="1" order="2" user_friendy_name="Active" default="0" name="active" hidden="false" single_keyframe_only="0">
  <KEYFRAME time="47.79999923706055" data="0"/>
  <KEYFRAME time="47.90000152587891" data="1"/>
 </BOOL>
 <BOOL animated="0" order="3" user_friendy_name="Tracked" default="0" name="tracked" hidden="false" single_keyframe_only="1"/>
 <DOUBLE animated="0" order="4" user_friendy_name="Scale" default="1" name="scale" hidden="false" single_keyframe_only="1">
  <KEYFRAME time="-1" data="1"/>
 </DOUBLE>
 <BOOL animated="0" order="5" user_friendy_name="Emit Light" default="1" name="is_light_enabled" hidden="false" single_keyframe_only="1"/>
</EFFECT_FILE>
