<WARSCAPE_PROPERTIES_FILE supported_warscape_properties="16" version="26" hidden="false" id="{1a220617-22a7-4df5-b84b-75679dc3adf7}">
 <NODE name="Camera" hidden="false" id="{7d4975fc-0ce0-4411-8afc-2680419bacc8}">
  <VECTOR name="position" surface_mode="Freeform" is_linked="0" unique_id="{15224656-6dc7-49b0-995f-8c06cd98565d}" hidden="false" id="{15224656-6dc7-49b0-995f-8c06cd98565d}" link_id="0">
   <DOUBLE name="X" animated="1" default="19.84499931335449" hidden="false" order="0" single_keyframe_only="0" id="{1fc0c938-5c32-4c8a-921e-c7d67399d474}">
    <KEYFRAME time="5.566667079925537" data="8.599651336669922"/>
    <KEYFRAME time="7.90000057220459" data="7.971473693847656"/>
   </DOUBLE>
   <DOUBLE name="Y" animated="1" default="216.2203369140625" hidden="false" order="1" single_keyframe_only="0" id="{6951beb4-8ee3-4dc4-92ce-f14c617754ab}">
    <KEYFRAME time="5.566667079925537" data="123.19996643066406"/>
    <KEYFRAME time="7.90000057220459" data="123.19996643066406"/>
   </DOUBLE>
   <DOUBLE name="Z" animated="1" default="-758.2500610351563" hidden="false" order="2" single_keyframe_only="0" id="{60f31eef-162b-4ea2-8037-212b2b73dc76}">
    <KEYFRAME time="5.566667079925537" data="-576.725830078125"/>
    <KEYFRAME time="7.90000057220459" data="-576.404296875"/>
   </DOUBLE>
  </VECTOR>
  <VECTOR name="target" surface_mode="Freeform" is_linked="0" unique_id="{d2be758e-e48d-4854-880c-e2db71463cc8}" hidden="false" id="{d2be758e-e48d-4854-880c-e2db71463cc8}" link_id="0">
   <DOUBLE name="X" animated="1" default="19.84499931335449" hidden="false" order="0" single_keyframe_only="0" id="{889f4628-42a7-4815-99a6-d05cfd02f8e1}">
    <KEYFRAME time="5.566667079925537" data="0.26546382904052734"/>
    <KEYFRAME time="7.90000057220459" data="-2.4298019409179688"/>
   </DOUBLE>
   <DOUBLE name="Y" animated="1" default="209.2378540039063" hidden="false" order="1" single_keyframe_only="0" id="{8688cfd0-7e9f-460c-a76b-ab713b294f0e}">
    <KEYFRAME time="5.566667079925537" data="123.52018737792969"/>
    <KEYFRAME time="7.90000057220459" data="123.0158920288086"/>
   </DOUBLE>
   <DOUBLE name="Z" animated="1" default="-739.508544921875" hidden="false" order="2" single_keyframe_only="0" id="{846f1dfa-d805-4b82-ae41-6cae89387f2a}">
    <KEYFRAME time="5.566667079925537" data="-594.9038696289062"/>
    <KEYFRAME time="7.90000057220459" data="-593.4864501953125"/>
   </DOUBLE>
  </VECTOR>
  <NODE name="rotation" hidden="false" id="{fb3a95d4-0fe9-4bc3-bb29-b8474da90285}">
   <RADIAN user_friendy_name="Yaw" name="yaw" animated="0" default="0" hidden="false" order="3" single_keyframe_only="1" id="{2e04257e-646f-48d9-b8b3-4cb24e401b3c}"/>
   <RADIAN user_friendy_name="Pitch" name="pitch" animated="0" default="0" hidden="false" order="4" single_keyframe_only="1" id="{895fdca0-0921-40ba-82b1-7c234e084309}"/>
   <RADIAN user_friendy_name="Roll" name="roll" animated="0" default="0" hidden="false" order="5" single_keyframe_only="1" id="{3ccde6e7-bd0f-4b82-a471-8d049c2b0883}"/>
   <NOISE name="Noise" noise_path="../noise/gentle.xml" hidden="false" id="{9e81c25d-6abb-4064-82f9-fa45a0b2e328}" noise_file="gentle.xml">
    <DOUBLE name="Amount" animated="1" default="1" hidden="false" order="0" single_keyframe_only="0" id="{6ca2a7fb-feb6-4598-be1d-fce8dbe12267}">
     <KEYFRAME time="6.866666793823242" data="1"/>
     <KEYFRAME time="7.066667079925537" data="1.2405500411987305"/>
     <KEYFRAME time="7.833333969116211" data="1"/>
    </DOUBLE>
    <INT name="Offset Multiplier" animated="1" default="78" hidden="false" order="1" single_keyframe_only="0" id="{d8afb790-ba0b-4e28-b255-ad3cc0b0dc10}">
     <KEYFRAME time="5.566667079925537" data="78"/>
     <KEYFRAME time="7.90000057220459" data="78"/>
    </INT>
   </NOISE>
  </NODE>
  <RADIAN user_friendy_name="Field of View" name="vertical_fov" animated="1" default="1.134464025497437" hidden="false" order="6" single_keyframe_only="0" id="{369df1b8-0409-45de-a6a6-1b9abae2e13b}">
   <KEYFRAME time="5.566667079925537" data="0.6213370561599731"/>
   <KEYFRAME time="7.90000057220459" data="0.6213370561599731"/>
  </RADIAN>
  <DOUBLE user_friendy_name="Near Distance" name="near_distance" animated="0" default="1" hidden="false" order="9" single_keyframe_only="1" id="{acd438c5-83d3-4922-be44-db43e58125d8}"/>
  <DOUBLE user_friendy_name="Far Distance" name="far_distance" animated="0" default="13000" hidden="false" order="10" single_keyframe_only="1" id="{00653bec-bce8-4094-8f58-adda93ae8530}"/>
  <VARIANCE name="DOF_focus" hidden="false" id="{1b68def4-4f2d-4f39-b408-97dfcf86b709}">
   <DOUBLE name="Variable" animated="1" default="0" hidden="true" order="0" single_keyframe_only="0" id="{bdb14477-be5f-4a8c-874d-4a4cb7beba1c}">
    <KEYFRAME time="5.566667079925537" data="0"/>
    <KEYFRAME time="7.90000057220459" data="0"/>
   </DOUBLE>
   <DOUBLE name="Variance" animated="1" default="40" hidden="true" order="1" single_keyframe_only="0" id="{41f0546c-f99e-42fb-89c6-b5c86139852b}">
    <KEYFRAME time="5.566667079925537" data="40"/>
    <KEYFRAME time="7.90000057220459" data="40"/>
   </DOUBLE>
  </VARIANCE>
  <DOUBLE user_friendy_name="Focal Distance" name="focal_length" animated="1" default="20" hidden="false" order="2" single_keyframe_only="0" id="{52b3ff0c-2cda-4464-beaf-ddaa54635353}">
   <KEYFRAME time="5.566667079925537" data="17.544666290283203"/>
   <KEYFRAME time="7.90000057220459" data="12.7501859664917"/>
  </DOUBLE>
  <DOUBLE user_friendy_name="DOF Blur Size" name="DOF_blur_size" animated="1" default="0" hidden="true" order="12" single_keyframe_only="0" id="{7cde873b-f32e-4b79-8206-91e88fbc458f}">
   <KEYFRAME time="5.566667079925537" data="0"/>
   <KEYFRAME time="7.90000057220459" data="0"/>
  </DOUBLE>
  <DOUBLE user_friendy_name="Exposure" name="exposure" animated="0" default="0.3300000131130219" hidden="false" order="7" single_keyframe_only="1" id="{4cb43d8d-86f4-48f2-9601-75982b3444d2}"/>
  <NODE name="time speed multipliers" hidden="false" id="{f336b875-f8af-435c-a3bb-e342eae2935f}">
   <DOUBLE user_friendy_name="Global" name="global" animated="0" default="1" hidden="false" order="0" single_keyframe_only="1" id="{b05bd8b0-c417-4bf7-9a35-dfc943ab2cb4}"/>
   <DOUBLE user_friendy_name="Cinematic" name="cinematic" animated="0" default="1" hidden="false" order="1" single_keyframe_only="1" id="{2b08bd12-e724-46b6-8fea-8557b61f9606}"/>
   <DOUBLE user_friendy_name="Game Logic" name="game logic" animated="0" default="1" hidden="false" order="2" single_keyframe_only="1" id="{f26d0a15-989a-4327-b056-0ad99ad5d171}"/>
  </NODE>
 </NODE>
</WARSCAPE_PROPERTIES_FILE>
