<WARSCAPE_PROPERTIES_FILE supported_warscape_properties="16" version="26" hidden="false" id="{73a9dbdc-0c25-4e39-a71c-9a63ea8901a0}">
 <NODE name="Camera" hidden="false" id="{e421a0e0-988f-46b2-bb33-48594074f653}">
  <VECTOR name="position" surface_mode="Freeform" is_linked="0" unique_id="{0351c3a4-d619-4e9c-98f5-c507de485b22}" hidden="false" id="{0351c3a4-d619-4e9c-98f5-c507de485b22}" link_id="0">
   <DOUBLE name="X" animated="1" default="19.84499931335449" hidden="false" order="0" single_keyframe_only="0" id="{b4158992-1272-45eb-b5d8-b836e68a27f9}">
    <KEYFRAME time="0.9333333969116211" data="1.9070959091186523"/>
    <KEYFRAME time="4.900000095367432" data="1.8815146684646606"/>
   </DOUBLE>
   <DOUBLE name="Y" animated="1" default="216.2203369140625" hidden="false" order="1" single_keyframe_only="0" id="{d24a6d49-58aa-4284-a6f1-de29bf04239d}">
    <KEYFRAME time="0.9333333969116211" data="121.98387145996094"/>
    <KEYFRAME time="4.900000095367432" data="121.98387145996094"/>
   </DOUBLE>
   <DOUBLE name="Z" animated="1" default="-758.2500610351563" hidden="false" order="2" single_keyframe_only="0" id="{ccfdc344-1200-4aeb-bc6f-22dfd61bf81c}">
    <KEYFRAME time="0.9333333969116211" data="-626.0551147460938"/>
    <KEYFRAME time="4.900000095367432" data="-621.2391357421875"/>
   </DOUBLE>
  </VECTOR>
  <VECTOR name="target" surface_mode="Freeform" is_linked="0" unique_id="{8cea500b-da9c-49a8-a11c-50b5387bef60}" hidden="false" id="{8cea500b-da9c-49a8-a11c-50b5387bef60}" link_id="0">
   <DOUBLE name="X" animated="1" default="19.84499931335449" hidden="false" order="0" single_keyframe_only="0" id="{1dd9a7b1-b67d-4831-9519-b092754ed79f}">
    <KEYFRAME time="0.9333333969116211" data="1.7282589673995972"/>
    <KEYFRAME time="4.900000095367432" data="1.6674810647964478"/>
   </DOUBLE>
   <DOUBLE name="Y" animated="1" default="209.2378540039063" hidden="false" order="1" single_keyframe_only="0" id="{e59677c4-86ef-404f-86f4-5badd836681a}">
    <KEYFRAME handle2_type="SMOOTH" time="0.9333333969116211" handle2_y="124.785" handle2_x="1.76667" data="124.78470611572266"/>
    <KEYFRAME time="3.433333396911621" data="126.09322357177734"/>
   </DOUBLE>
   <DOUBLE name="Z" animated="1" default="-739.508544921875" hidden="false" order="2" single_keyframe_only="0" id="{d0495034-9adc-465c-b714-19530acac629}">
    <KEYFRAME time="0.9333333969116211" data="-606.1925659179688"/>
    <KEYFRAME time="4.900000095367432" data="-601.5565795898438"/>
   </DOUBLE>
  </VECTOR>
  <NODE name="rotation" hidden="false" id="{69273f5a-04aa-4a03-9b5c-eedd60b1f6ac}">
   <RADIAN user_friendy_name="Yaw" name="yaw" animated="0" default="0" hidden="false" order="3" single_keyframe_only="1" id="{6896b06f-7dfe-44c1-88c5-33f52bb1baa9}"/>
   <RADIAN user_friendy_name="Pitch" name="pitch" animated="0" default="0" hidden="false" order="4" single_keyframe_only="1" id="{97c86e55-8cc9-4bf3-b253-4fdbc19ad0c8}"/>
   <RADIAN user_friendy_name="Roll" name="roll" animated="0" default="0" hidden="false" order="5" single_keyframe_only="1" id="{1114efe4-35c1-4646-bc4b-e323ec0bbe3c}"/>
   <NOISE name="Noise" noise_path="../noise/gentle.xml" hidden="false" id="{684cb4c5-4a47-489d-b7d3-c5e7f2db07ea}" noise_file="gentle.xml">
    <DOUBLE name="Amount" animated="0" default="1" hidden="false" order="0" single_keyframe_only="1" id="{90a86bc2-9b8e-41f8-9c68-dd0b8001d03e}">
     <KEYFRAME time="0" data="0.30000001192092896"/>
    </DOUBLE>
    <INT name="Offset Multiplier" animated="1" default="78" hidden="false" order="1" single_keyframe_only="0" id="{9d835ea4-2f02-4403-ad3d-40bde5fb3b68}">
     <KEYFRAME time="0.9333333969116211" data="78"/>
     <KEYFRAME time="4.900000095367432" data="78"/>
    </INT>
   </NOISE>
  </NODE>
  <RADIAN user_friendy_name="Field of View" name="vertical_fov" animated="0" default="1.134464025497437" hidden="false" order="6" single_keyframe_only="1" id="{27126dc0-4d14-42f3-8c10-9b61733d3f28}">
   <KEYFRAME time="0" data="0.8744096159934998"/>
  </RADIAN>
  <DOUBLE user_friendy_name="Near Distance" name="near_distance" animated="0" default="1" hidden="false" order="9" single_keyframe_only="1" id="{3db1beb9-8c14-4370-b4b5-019b32a7484e}"/>
  <DOUBLE user_friendy_name="Far Distance" name="far_distance" animated="0" default="13000" hidden="false" order="10" single_keyframe_only="1" id="{7661e159-dc99-48a9-9d7a-e5415d379c43}"/>
  <VARIANCE name="DOF_focus" hidden="false" id="{0c309f52-45bd-4a82-a637-79842e5813c2}">
   <DOUBLE name="Variable" animated="1" default="0" hidden="true" order="0" single_keyframe_only="0" id="{5b300ce2-062f-4523-9ad5-52aadb12696a}">
    <KEYFRAME time="0.9333333969116211" data="0"/>
    <KEYFRAME time="4.900000095367432" data="0"/>
   </DOUBLE>
   <DOUBLE name="Variance" animated="1" default="40" hidden="true" order="1" single_keyframe_only="0" id="{c8b83028-8f02-4037-864e-498e83def7bb}">
    <KEYFRAME time="0.9333333969116211" data="40"/>
    <KEYFRAME time="4.900000095367432" data="40"/>
   </DOUBLE>
  </VARIANCE>
  <DOUBLE user_friendy_name="Focal Distance" name="focal_length" animated="1" default="20" hidden="false" order="2" single_keyframe_only="0" id="{114a7cf0-6faf-4436-8d6c-f18000a0cb61}">
   <KEYFRAME time="0.9333333969116211" data="24.358497619628906"/>
   <KEYFRAME time="3.400000095367432" data="27.20418357849121"/>
  </DOUBLE>
  <DOUBLE user_friendy_name="DOF Blur Size" name="DOF_blur_size" animated="1" default="0" hidden="true" order="12" single_keyframe_only="0" id="{daf9f18a-d66e-49d1-8b5e-a7c70f3f2daa}">
   <KEYFRAME time="0.9333333969116211" data="0"/>
   <KEYFRAME time="4.900000095367432" data="0"/>
  </DOUBLE>
  <DOUBLE user_friendy_name="Exposure" name="exposure" animated="0" default="0.3300000131130219" hidden="false" order="7" single_keyframe_only="1" id="{fcdde16a-0212-4a8e-b878-2a3a23132151}"/>
  <NODE name="time speed multipliers" hidden="false" id="{6f563dce-4275-4a28-a138-c6b50acd4f6a}">
   <DOUBLE user_friendy_name="Global" name="global" animated="0" default="1" hidden="false" order="0" single_keyframe_only="1" id="{a54ba8f9-ca9a-40a3-9c6d-9b171d6fabae}"/>
   <DOUBLE user_friendy_name="Cinematic" name="cinematic" animated="0" default="1" hidden="false" order="1" single_keyframe_only="1" id="{7a567327-dae9-4a61-bf47-e0262a2f8b9b}"/>
   <DOUBLE user_friendy_name="Game Logic" name="game logic" animated="0" default="1" hidden="false" order="2" single_keyframe_only="1" id="{20c33d26-351d-427a-803f-c7600dd371da}"/>
  </NODE>
 </NODE>
</WARSCAPE_PROPERTIES_FILE>
