<AUDIO_EVENT_FILE audio_event_name="Play_wh3_main_camp_chaos_kho_exiles_Khorne_intro_10_1" hidden="false" id="{59a5bb84-191d-4e19-8722-0a3a66155fa6}" version="26">
 <VECTOR name="position" link_id="0" hidden="false" surface_mode="Freeform" is_linked="0" id="{790c8f05-ea5d-45ab-9050-fffd54f35cd6}" unique_id="{790c8f05-ea5d-45ab-9050-fffd54f35cd6}">
  <DOUBLE name="X" default="0" hidden="false" order="0" single_keyframe_only="1" id="{6b2692f7-fd9a-456d-a0f0-406dd841f0cc}" animated="0">
   <KEYFRAME data="-4.567770536163747e+37" time="0"/>
  </DOUBLE>
  <DOUBLE name="Y" default="0" hidden="false" order="1" single_keyframe_only="1" id="{60c5ee70-f406-41ab-b6ec-4019650211bc}" animated="0">
   <KEYFRAME data="-1.4167967921884419e+38" time="0"/>
  </DOUBLE>
  <DOUBLE name="Z" default="0" hidden="false" order="2" single_keyframe_only="1" id="{c2ea51e9-83d1-4a50-961d-27c0cf302e0c}" animated="0">
   <KEYFRAME data="-0.012517444789409637" time="71.84867095947266"/>
  </DOUBLE>
 </VECTOR>
 <BOOL name="active" default="0" hidden="false" user_friendy_name="Active" order="2" single_keyframe_only="0" id="{82f19701-f5c9-43a2-a3a4-3fb77fa24758}" animated="1">
  <KEYFRAME data="0" time="128.9826202392578"/>
  <KEYFRAME data="1" time="128.9836120605469"/>
  <KEYFRAME data="0" time="142.0492553710938"/>
 </BOOL>
 <DOUBLE name="volume" default="100" hidden="false" user_friendy_name="Volume" order="3" single_keyframe_only="1" id="{e6b9d5bd-1e0a-442f-83d8-b3a9af21fc88}" animated="0">
  <KEYFRAME data="100" time="92.02610778808594"/>
 </DOUBLE>
</AUDIO_EVENT_FILE>
