<AUDIO_EVENT_FILE audio_event_name="Play_wh3_main_camp_chaos_kho_exiles_Khorne_intro_07_1" hidden="false" id="{69733c56-ba96-4c82-beab-7e3defbcb810}" version="26">
 <VECTOR name="position" link_id="0" hidden="false" surface_mode="Freeform" is_linked="0" id="{93b3f576-7555-4154-ad50-7e373e70d259}" unique_id="{93b3f576-7555-4154-ad50-7e373e70d259}">
  <DOUBLE name="X" default="0" hidden="false" order="0" single_keyframe_only="1" id="{77fc81c0-caa2-4a24-a1b3-31f05f52d3d6}" animated="0">
   <KEYFRAME data="-4.567770536163747e+37" time="0"/>
  </DOUBLE>
  <DOUBLE name="Y" default="0" hidden="false" order="1" single_keyframe_only="1" id="{679fd941-a4f4-4800-8432-7a7ca12de5cd}" animated="0">
   <KEYFRAME data="-1.4167967921884419e+38" time="0"/>
  </DOUBLE>
  <DOUBLE name="Z" default="0" hidden="false" order="2" single_keyframe_only="1" id="{cdb5652d-53ff-44a9-b785-777cd9840e34}" animated="0">
   <KEYFRAME data="0" time="99.71787261962891"/>
  </DOUBLE>
 </VECTOR>
 <BOOL name="active" default="0" hidden="false" user_friendy_name="Active" order="2" single_keyframe_only="0" id="{30984608-6e79-4089-a117-1c956ba105b4}" animated="1">
  <KEYFRAME data="0" time="82.63334655761719"/>
  <KEYFRAME data="1" time="82.63434600830078"/>
  <KEYFRAME data="0" time="95.83334350585938"/>
 </BOOL>
 <DOUBLE name="volume" default="100" hidden="false" user_friendy_name="Volume" order="3" single_keyframe_only="1" id="{d73ae86a-af69-438b-9808-54f8b08500e6}" animated="0"/>
</AUDIO_EVENT_FILE>
