<AUDIO_EVENT_FILE audio_event_name="Play_wh3_main_camp_chaos_kho_exiles_Khorne_intro_04_1" hidden="false" id="{52a311e9-e511-42cd-8d24-bbd419a8a344}" version="26">
 <VECTOR name="position" link_id="0" hidden="false" surface_mode="Freeform" is_linked="0" id="{4cb923f0-f4f4-4674-9b41-c0dc581471cb}" unique_id="{4cb923f0-f4f4-4674-9b41-c0dc581471cb}">
  <DOUBLE name="X" default="0" hidden="false" order="0" single_keyframe_only="1" id="{e8a89f3b-c0ed-4f72-ae75-097f113d73fa}" animated="0">
   <KEYFRAME data="-4.567770536163747e+37" time="0"/>
  </DOUBLE>
  <DOUBLE name="Y" default="0" hidden="false" order="1" single_keyframe_only="1" id="{a6253d90-875a-46dc-8787-a94891f783e6}" animated="0">
   <KEYFRAME data="-1.4167967921884419e+38" time="0"/>
  </DOUBLE>
  <DOUBLE name="Z" default="0" hidden="false" order="2" single_keyframe_only="1" id="{1f4158d6-c9a0-4e2c-9d11-f3b3100d8ed2}" animated="0">
   <KEYFRAME data="3.059942841664484e+38" time="0"/>
  </DOUBLE>
 </VECTOR>
 <BOOL name="active" default="0" hidden="false" user_friendy_name="Active" order="2" single_keyframe_only="0" id="{def34198-9c24-484a-8533-f56c0284fcf2}" animated="1">
  <KEYFRAME data="0" time="44.80000305175781"/>
  <KEYFRAME data="1" time="44.80100250244141"/>
  <KEYFRAME data="0" time="52.43333435058594"/>
 </BOOL>
 <DOUBLE name="volume" default="100" hidden="false" user_friendy_name="Volume" order="3" single_keyframe_only="1" id="{cb604bc2-587c-4097-992f-c70695737c93}" animated="0"/>
</AUDIO_EVENT_FILE>
