<AUDIO_EVENT_FILE audio_event_name="Play_wh3_main_camp_chaos_kho_exiles_Khorne_intro_01_1" hidden="false" id="{1b543cd4-677c-4edf-99b4-bd91f63ea7a9}" version="26">
 <VECTOR name="position" link_id="0" hidden="false" surface_mode="Freeform" is_linked="0" id="{cead2fce-7386-4d73-a92e-2e3b9ed52cb2}" unique_id="{cead2fce-7386-4d73-a92e-2e3b9ed52cb2}">
  <DOUBLE name="X" default="0" hidden="false" order="0" single_keyframe_only="1" id="{ba87678e-20c7-4449-8ad3-7538244f82d6}" animated="0">
   <KEYFRAME data="-4.567770536163747e+37" time="0"/>
  </DOUBLE>
  <DOUBLE name="Y" default="0" hidden="false" order="1" single_keyframe_only="1" id="{e0921e96-607c-4419-8785-5cd596fd64ea}" animated="0">
   <KEYFRAME data="-1.4167967921884419e+38" time="0"/>
  </DOUBLE>
  <DOUBLE name="Z" default="0" hidden="false" order="2" single_keyframe_only="1" id="{f178bb14-cff1-4a6a-bd3c-a8291f45f740}" animated="0">
   <KEYFRAME data="3.059942841664484e+38" time="0"/>
  </DOUBLE>
 </VECTOR>
 <BOOL name="active" default="0" hidden="false" user_friendy_name="Active" order="2" single_keyframe_only="0" id="{47a93f8c-ffdf-4446-9aad-d8de20792742}" animated="1">
  <KEYFRAME data="0" time="10.83233547210693"/>
  <KEYFRAME data="1" time="10.83333683013916"/>
  <KEYFRAME data="0" time="19.5666675567627"/>
 </BOOL>
 <DOUBLE name="volume" default="100" hidden="false" user_friendy_name="Volume" order="3" single_keyframe_only="1" id="{c45ecf88-7d77-49c0-892d-0d67caf1395f}" animated="0"/>
</AUDIO_EVENT_FILE>
