<AUDIO_EVENT_FILE audio_event_name="Play_wh3_main_camp_chaos_kho_exiles_Khorne_intro_08_1" hidden="false" id="{93ca163b-a310-4c3e-97d7-9b1f8e851411}" version="26">
 <VECTOR name="position" link_id="0" hidden="false" surface_mode="Freeform" is_linked="0" id="{d3a41561-7574-4434-93a9-5ca254e40298}" unique_id="{d3a41561-7574-4434-93a9-5ca254e40298}">
  <DOUBLE name="X" default="0" hidden="false" order="0" single_keyframe_only="1" id="{2d94fdd8-8fd4-462f-995f-c83820ad6b4c}" animated="0">
   <KEYFRAME data="-4.567770536163747e+37" time="0"/>
  </DOUBLE>
  <DOUBLE name="Y" default="0" hidden="false" order="1" single_keyframe_only="1" id="{6b6ff3b3-96af-44dc-a0e0-a19c25aa0778}" animated="0">
   <KEYFRAME data="-1.4167967921884419e+38" time="0"/>
  </DOUBLE>
  <DOUBLE name="Z" default="0" hidden="false" order="2" single_keyframe_only="1" id="{eb5fdd39-cbea-4b87-bf30-4d77364bc38c}" animated="0">
   <KEYFRAME data="3.059942841664484e+38" time="0"/>
  </DOUBLE>
 </VECTOR>
 <BOOL name="active" default="0" hidden="false" user_friendy_name="Active" order="2" single_keyframe_only="0" id="{b7924268-9012-4a6f-816b-8d3a8bcc76be}" animated="1">
  <KEYFRAME data="0" time="98.78263854980469"/>
  <KEYFRAME data="1" time="98.78364562988281"/>
  <KEYFRAME data="0" time="114.6159744262695"/>
 </BOOL>
 <DOUBLE name="volume" default="100" hidden="false" user_friendy_name="Volume" order="3" single_keyframe_only="1" id="{1e522128-b931-4db5-b83c-9f7b35b623eb}" animated="0">
  <KEYFRAME data="0" time="104.6333389282227"/>
 </DOUBLE>
</AUDIO_EVENT_FILE>
