<AUDIO_EVENT_FILE audio_event_name="Play_wh3_main_camp_chaos_kho_exiles_Khorne_intro_05_1" hidden="false" id="{fd635a17-8bcd-4a38-ad47-c8d74f490fba}" version="26">
 <VECTOR name="position" link_id="0" hidden="false" surface_mode="Freeform" is_linked="0" id="{c9650c0f-b7ba-463d-a4f4-876b727d012a}" unique_id="{c9650c0f-b7ba-463d-a4f4-876b727d012a}">
  <DOUBLE name="X" default="0" hidden="false" order="0" single_keyframe_only="1" id="{8c82e276-c6b4-409e-9a05-05ae4e3df2f2}" animated="0">
   <KEYFRAME data="-4.567770536163747e+37" time="0"/>
  </DOUBLE>
  <DOUBLE name="Y" default="0" hidden="false" order="1" single_keyframe_only="1" id="{51140c1a-131b-407d-8515-7223727e05a4}" animated="0">
   <KEYFRAME data="-1.4167967921884419e+38" time="0"/>
  </DOUBLE>
  <DOUBLE name="Z" default="0" hidden="false" order="2" single_keyframe_only="1" id="{cfade91d-3e48-49f3-ab41-07e82bc320a3}" animated="0">
   <KEYFRAME data="3.059942841664484e+38" time="0"/>
  </DOUBLE>
 </VECTOR>
 <BOOL name="active" default="0" hidden="false" user_friendy_name="Active" order="2" single_keyframe_only="0" id="{b3084580-bfa3-4ad7-b4c4-e5c3a34f2491}" animated="1">
  <KEYFRAME data="0" time="54.96667098999023"/>
  <KEYFRAME data="1" time="54.96767044067383"/>
  <KEYFRAME data="0" time="70.33335113525391"/>
 </BOOL>
 <DOUBLE name="volume" default="100" hidden="false" user_friendy_name="Volume" order="3" single_keyframe_only="1" id="{ea9d40ca-35a6-4cb1-96a9-e3ae4aeab70f}" animated="0"/>
</AUDIO_EVENT_FILE>
