<AUDIO_EVENT_FILE audio_event_name="Play_wh3_main_camp_chaos_kho_exiles_Khorne_intro_02_1" hidden="false" id="{3af88890-1278-4f38-8d1b-8c56243054b8}" version="26">
 <VECTOR name="position" link_id="0" hidden="false" surface_mode="Freeform" is_linked="0" id="{78d68547-5b45-48c9-9eaf-526a184ad4c9}" unique_id="{78d68547-5b45-48c9-9eaf-526a184ad4c9}">
  <DOUBLE name="X" default="0" hidden="false" order="0" single_keyframe_only="1" id="{212c7a38-4de7-4f9b-aa30-b463c86f70e5}" animated="0">
   <KEYFRAME data="-4.567770536163747e+37" time="0"/>
  </DOUBLE>
  <DOUBLE name="Y" default="0" hidden="false" order="1" single_keyframe_only="1" id="{a725ade2-1c66-43ca-ac6c-bc2dd25ec4ca}" animated="0">
   <KEYFRAME data="-1.4167967921884419e+38" time="0"/>
  </DOUBLE>
  <DOUBLE name="Z" default="0" hidden="false" order="2" single_keyframe_only="1" id="{e1dcb9de-d56c-4601-9130-c7f3a1482837}" animated="0">
   <KEYFRAME data="3.059942841664484e+38" time="0"/>
  </DOUBLE>
 </VECTOR>
 <BOOL name="active" default="0" hidden="false" user_friendy_name="Active" order="2" single_keyframe_only="0" id="{b48b0cfb-a142-4c80-bf4c-917402abbdf7}" animated="1">
  <KEYFRAME data="0" time="20.0666675567627"/>
  <KEYFRAME data="1" time="20.06766700744629"/>
  <KEYFRAME data="0" time="29.16666984558105"/>
 </BOOL>
 <DOUBLE name="volume" default="100" hidden="false" user_friendy_name="Volume" order="3" single_keyframe_only="1" id="{e06c4557-94c1-4f19-a462-fda3191b550a}" animated="0"/>
</AUDIO_EVENT_FILE>
