<AUDIO_EVENT_FILE audio_event_name="Play_wh3_main_camp_chaos_kho_exiles_Khorne_intro_03_1" hidden="false" id="{161837b0-eae2-40da-b4a4-372adf53e68d}" version="26">
 <VECTOR name="position" link_id="0" hidden="false" surface_mode="Freeform" is_linked="0" id="{3d8a78e3-b33b-45e9-8d7e-ec61391b100d}" unique_id="{3d8a78e3-b33b-45e9-8d7e-ec61391b100d}">
  <DOUBLE name="X" default="0" hidden="false" order="0" single_keyframe_only="1" id="{68e1cdea-a812-420e-a3f2-4e0f1769746d}" animated="0">
   <KEYFRAME data="-4.567770536163747e+37" time="0"/>
  </DOUBLE>
  <DOUBLE name="Y" default="0" hidden="false" order="1" single_keyframe_only="1" id="{b7ddd00f-ae40-49e8-9c5f-c9516c9e3cb2}" animated="0">
   <KEYFRAME data="-1.4167967921884419e+38" time="0"/>
  </DOUBLE>
  <DOUBLE name="Z" default="0" hidden="false" order="2" single_keyframe_only="1" id="{ec6508bf-bccb-42a5-a217-f7ba14cc34c4}" animated="0">
   <KEYFRAME data="3.059942841664484e+38" time="0"/>
  </DOUBLE>
 </VECTOR>
 <BOOL name="active" default="0" hidden="false" user_friendy_name="Active" order="2" single_keyframe_only="0" id="{b67efa64-7bf6-4567-9f83-6514388eed89}" animated="1">
  <KEYFRAME data="0" time="31.10000228881836"/>
  <KEYFRAME data="1" time="31.10100173950195"/>
  <KEYFRAME data="0" time="42.99998474121094"/>
 </BOOL>
 <DOUBLE name="volume" default="100" hidden="false" user_friendy_name="Volume" order="3" single_keyframe_only="1" id="{0d37d2b9-a958-4cff-9148-4b1d4d875f23}" animated="0"/>
</AUDIO_EVENT_FILE>
