<AUDIO_EVENT_FILE audio_event_name="Play_wh3_main_camp_chaos_kho_exiles_Khorne_intro_06_1" hidden="false" id="{cea0235e-8667-42ba-8d83-ef77a9ae93b2}" version="26">
 <VECTOR name="position" link_id="0" hidden="false" surface_mode="Freeform" is_linked="0" id="{5a8d1e88-4690-4ec1-a95f-087e83888487}" unique_id="{5a8d1e88-4690-4ec1-a95f-087e83888487}">
  <DOUBLE name="X" default="0" hidden="false" order="0" single_keyframe_only="1" id="{093219ad-d2e1-4753-b7b9-f2f4a2d7d0f0}" animated="0">
   <KEYFRAME data="-4.567770536163747e+37" time="0"/>
  </DOUBLE>
  <DOUBLE name="Y" default="0" hidden="false" order="1" single_keyframe_only="1" id="{5b31680f-8508-455d-af3c-5079a95665d4}" animated="0">
   <KEYFRAME data="-1.4167967921884419e+38" time="0"/>
  </DOUBLE>
  <DOUBLE name="Z" default="0" hidden="false" order="2" single_keyframe_only="1" id="{c3bdda2b-c85e-42ae-87e9-1ba3cf66f4ae}" animated="0">
   <KEYFRAME data="3.059942841664484e+38" time="0"/>
  </DOUBLE>
 </VECTOR>
 <BOOL name="active" default="0" hidden="false" user_friendy_name="Active" order="2" single_keyframe_only="0" id="{d3600b23-cfb0-4aba-94de-776676ff8c9b}" animated="1">
  <KEYFRAME data="0" time="70.93333435058594"/>
  <KEYFRAME data="1" time="70.93433380126953"/>
  <KEYFRAME data="0" time="80.59999847412109"/>
 </BOOL>
 <DOUBLE name="volume" default="100" hidden="false" user_friendy_name="Volume" order="3" single_keyframe_only="1" id="{cf386cc8-e73b-4f3e-9859-1911a01a14a6}" animated="0"/>
</AUDIO_EVENT_FILE>
