<AUDIO_EVENT_FILE audio_event_name="Play_wh3_main_camp_chaos_kho_exiles_Khorne_intro_09_1" hidden="false" id="{e3139b64-ae30-4ca8-a3da-abe3e399a51f}" version="26">
 <VECTOR name="position" link_id="0" hidden="false" surface_mode="Freeform" is_linked="0" id="{4960c08e-d83c-4c90-a135-8ad96e848846}" unique_id="{4960c08e-d83c-4c90-a135-8ad96e848846}">
  <DOUBLE name="X" default="0" hidden="false" order="0" single_keyframe_only="1" id="{2cad6f49-548b-4222-b855-842ef2f4fb27}" animated="0">
   <KEYFRAME data="-4.567770536163747e+37" time="0"/>
  </DOUBLE>
  <DOUBLE name="Y" default="0" hidden="false" order="1" single_keyframe_only="1" id="{bca62e0f-f017-4e67-a1b3-f914d11d91d8}" animated="0">
   <KEYFRAME data="-1.4167967921884419e+38" time="0"/>
  </DOUBLE>
  <DOUBLE name="Z" default="0" hidden="false" order="2" single_keyframe_only="1" id="{fd74a932-b93d-40ac-ab30-019f05b21cb3}" animated="0">
   <KEYFRAME data="3.059942841664484e+38" time="0"/>
  </DOUBLE>
 </VECTOR>
 <BOOL name="active" default="0" hidden="false" user_friendy_name="Active" order="2" single_keyframe_only="0" id="{f1f56826-f650-46de-8825-a061245229e9}" animated="1">
  <KEYFRAME data="0" time="115.7493057250977"/>
  <KEYFRAME data="1" time="115.7503128051758"/>
  <KEYFRAME data="0" time="127.8826065063477"/>
 </BOOL>
 <DOUBLE name="volume" default="100" hidden="false" user_friendy_name="Volume" order="3" single_keyframe_only="1" id="{d166d867-8a56-437b-96c0-494ab718b3d3}" animated="0"/>
</AUDIO_EVENT_FILE>
