<PROP_FILE prop_name="rigidmodels/decals/kho/kho_crater_01.rigid_model_v2" hidden="false" id="{01deb702-c8ff-4103-be6a-4cc9cb2a9b7c}" version="26">
 <VECTOR unique_id="{b78783ec-c1fa-4623-ae5a-bd82026c0de0}" is_linked="0" link_id="-1" hidden="false" surface_mode="Freeform" id="{b78783ec-c1fa-4623-ae5a-bd82026c0de0}" name="position">
  <DOUBLE single_keyframe_only="1" default="0" order="0" hidden="false" id="{e227c900-c386-4a19-8e88-e8defa7506ce}" animated="0" name="X">
   <KEYFRAME time="-1" data="0"/>
  </DOUBLE>
  <DOUBLE single_keyframe_only="1" default="0" order="1" hidden="false" id="{c52d19a4-5b26-43fd-a8e1-9121235af804}" animated="0" name="Y">
   <KEYFRAME time="-1" data="0"/>
  </DOUBLE>
  <DOUBLE single_keyframe_only="1" default="0" order="2" hidden="false" id="{d117aaa9-59a8-419b-b80b-159386f66aaf}" animated="0" name="Z">
   <KEYFRAME time="-1" data="0"/>
  </DOUBLE>
 </VECTOR>
 <ROTATION_AXES hidden="false" id="{51052a4e-a021-4df5-8a88-7f2752cba735}" name="rotation">
  <RADIAN single_keyframe_only="1" default="0" order="0" hidden="false" id="{7fb8dbd3-0f42-4530-aa43-be6232237d0a}" animated="0" name="X"/>
  <RADIAN single_keyframe_only="1" default="0" order="1" hidden="false" id="{e4d6e4e9-e667-4d37-a104-fdb68c5a4eb3}" animated="0" name="Y"/>
  <RADIAN single_keyframe_only="1" default="0" order="2" hidden="false" id="{d1b6e7df-9765-4f25-be7b-ac9619b2a155}" animated="0" name="Z"/>
 </ROTATION_AXES>
 <DOUBLE single_keyframe_only="1" default="1" order="1" hidden="false" id="{dda35e0c-1c64-483c-a507-3bae92c74169}" animated="0" name="scale"/>
 <BOOL single_keyframe_only="1" default="0" order="3" hidden="false" id="{314b43f1-419c-430b-a115-f884c1781819}" animated="0" name="always visible"/>
</PROP_FILE>
