<SCENE_FILE perspective_camera="-112.786,88.7294,-352.028:-113.492,88.2416,-351.515" hidden="false" start_record_time="0" end_record_time="1000" version="26" id="{b1d91410-3af2-4d00-86e2-bdf13e90de31}">
 <ENVIRONMENT hidden="false" name="Environment" order="0" id="{1ec240b1-2ddf-482e-9bf5-af85d5630c6a}" data=""/>
 <VECTOR is_linked="0" link_id="-1" unique_id="{766bfcbd-1d1f-451b-9f14-766c6007f638}" hidden="false" name="position" surface_mode="Freeform" id="{766bfcbd-1d1f-451b-9f14-766c6007f638}">
  <DOUBLE hidden="false" name="X" order="0" animated="1" default="0" single_keyframe_only="1" id="{ae0b136b-7356-4b9a-b153-98bede28321d}"/>
  <DOUBLE hidden="false" name="Y" order="1" animated="1" default="0" single_keyframe_only="1" id="{cf10f387-27a7-4d48-b2ca-b6e986e36f27}"/>
  <DOUBLE hidden="false" name="Z" order="2" animated="1" default="0" single_keyframe_only="1" id="{a4ea4f7c-7abc-48de-8865-3ea7c22b0e02}"/>
 </VECTOR>
 <ROTATION_AXES hidden="false" name="rotation" id="{db89b9f7-6c54-4c06-92d0-382c8055c476}">
  <RADIAN hidden="false" name="X" order="0" animated="1" default="0" single_keyframe_only="1" id="{942ebd18-3996-4771-8fa5-0b5f5b4051bd}"/>
  <RADIAN hidden="false" name="Y" order="1" animated="1" default="0" single_keyframe_only="1" id="{6b0419cc-c529-4d3e-8a8e-56144427ea1b}"/>
  <RADIAN hidden="false" name="Z" order="2" animated="1" default="0" single_keyframe_only="1" id="{11e77566-b6a7-4bab-a08a-16a66bf90ff4}"/>
 </ROTATION_AXES>
 <NODE hidden="false" name="Links" id="{23837aab-ea0f-4785-a7a7-4889ad228fc8}"/>
 <NODE hidden="false" name="Composite Scenes" id="{2f8db600-2dff-482b-b544-ff7cc2d2f6c6}">
  <COMPOSITE_SCENE composite_scene_file="../csc_ref/s010_background_t02_sla.kfcs" hidden="false" name="s010_background_t02_sla.kfcs" id="{e6ef06c7-2aa8-49e1-9a2e-cdd5af8e9051}"/>
 </NODE>
 <NODE hidden="false" name="Warscape Properties" id="{db5a6a1f-095d-42d6-a412-390da87f878c}">
  <WARSCAPE_PROPERTIES warscape_properties_file="../cameras/s010_background_t02_cam01.xml" hidden="false" name="s010_background_t02_cam01.xml" id="{f16520fe-21d9-42ac-91f4-3a2cc7fa0632}"/>
 </NODE>
</SCENE_FILE>
