<SCENE_FILE start_record_time="0" end_record_time="45.04765740754605" perspective_camera="61.8958,157.622,695.475:61.0605,157.67,696.023" version="26" id="{104be5c3-ffd3-48a9-b435-713a423b5f05}" hidden="false">
 <ENVIRONMENT name="Environment" order="0" id="{f56c4c7b-d3f3-40d1-a336-2c162fc37c58}" data="" hidden="false"/>
 <VECTOR name="position" link_id="0" unique_id="{ae807083-61a0-4ae9-987a-ec557d46fc44}" is_linked="0" surface_mode="Freeform" id="{ae807083-61a0-4ae9-987a-ec557d46fc44}" hidden="false">
  <DOUBLE name="X" order="0" default="0" single_keyframe_only="1" id="{c173ec60-42dd-4fa5-80a6-3b43c2be70b1}" animated="1" hidden="false">
   <KEYFRAME time="0" data="0"/>
  </DOUBLE>
  <DOUBLE name="Y" order="1" default="0" single_keyframe_only="1" id="{e1e67901-e3a1-4372-a853-57c436839aaa}" animated="1" hidden="false">
   <KEYFRAME time="0" data="0"/>
  </DOUBLE>
  <DOUBLE name="Z" order="2" default="0" single_keyframe_only="1" id="{159af514-0cd4-4530-bbfc-e43380b21f40}" animated="1" hidden="false">
   <KEYFRAME time="0" data="0"/>
  </DOUBLE>
 </VECTOR>
 <ROTATION_AXES name="rotation" id="{05619eb2-9a84-4d9f-84e8-e6ead6c213b3}" hidden="false">
  <RADIAN name="X" order="0" default="0" single_keyframe_only="1" id="{32a32ea3-df0b-4d63-b091-881b0c606770}" animated="1" hidden="false">
   <KEYFRAME time="0.1333333402872086" data="0"/>
  </RADIAN>
  <RADIAN name="Y" order="1" default="0" single_keyframe_only="1" id="{62bd84fc-f657-4259-bd9f-fb9ce2aa850f}" animated="1" hidden="false">
   <KEYFRAME time="0" data="0"/>
  </RADIAN>
  <RADIAN name="Z" order="2" default="0" single_keyframe_only="1" id="{ada7d3e8-bbe0-4875-8a54-d749fdc6e155}" animated="1" hidden="false">
   <KEYFRAME time="0.1333333402872086" data="0"/>
  </RADIAN>
 </ROTATION_AXES>
 <NODE name="Links" id="{88c4b16d-75b9-456c-aa95-b338a03593ed}" hidden="false"/>
 <NODE name="Composite Scenes" id="{40dbfd2e-e326-4664-aeb2-f8527ff69898}" hidden="false">
  <COMPOSITE_SCENE name="s010_background_t04_nur.kfcs" id="{c908ed5f-85b1-47af-b536-732a7befd00e}" composite_scene_file="../csc_ref/s010_background_t04_nur.kfcs" hidden="false"/>
 </NODE>
 <NODE name="Warscape Properties" id="{ad55bf6f-03d1-422b-815e-814d024dd5d3}" hidden="false">
  <WARSCAPE_PROPERTIES name="s010_background_t04_cam01.xml" warscape_properties_file="../cameras/s010_background_t04_cam01.xml" id="{5da0ff39-8b5b-4e6b-b798-3c7520c78ec3}" hidden="false"/>
 </NODE>
 <NODE name="Point Lights" id="{da8e5682-3b65-4730-9dd5-1aa24900c98c}" hidden="false">
  <POINT_LIGHT name="realmwin_booklight0_nur.kfl" id="{0bd31028-915f-4009-9d4a-02d0f54ee8a4}" point_light_file="../lights/realmwin_booklight0_nur.kfl" hidden="false"/>
  <POINT_LIGHT name="realmwin_booklight01_nur.kfl" id="{c79e4689-af9b-46d9-b471-e8a713600b04}" point_light_file="../lights/realmwin_booklight01_nur.kfl" hidden="false"/>
  <POINT_LIGHT name="realmwin_booklight02_nur.kfl" id="{1e3f6e4c-1cb8-4916-9a90-166cbb5552e9}" point_light_file="../lights/realmwin_booklight02_nur.kfl" hidden="false"/>
  <POINT_LIGHT name="realmwin_booklight03_nur.kfl" id="{0bbd3c68-aa79-4529-92e5-4f01c76aee44}" point_light_file="../lights/realmwin_booklight03_nur.kfl" hidden="false"/>
  <POINT_LIGHT name="realmwin_booklight04_nur.kfl" id="{0a248bd2-8669-48b2-bcbb-e04ac9f6723e}" point_light_file="../lights/realmwin_booklight04_nur.kfl" hidden="false"/>
 </NODE>
</SCENE_FILE>
