<SCENE_FILE start_record_time="0" end_record_time="45.10000235214829" perspective_camera="61.8958,157.622,695.475:61.0605,157.67,696.023" version="26" id="{6d0088d0-2fcd-494c-abda-9c277b1c3360}" hidden="false">
 <ENVIRONMENT name="Environment" order="0" id="{6f66354c-ab86-4880-a728-feea8609d072}" data="" hidden="false"/>
 <VECTOR name="position" link_id="0" unique_id="{44712239-8a3b-412b-9314-192fbd0161ea}" is_linked="0" surface_mode="Freeform" id="{44712239-8a3b-412b-9314-192fbd0161ea}" hidden="false">
  <DOUBLE name="X" order="0" default="0" single_keyframe_only="1" id="{70b8a4ad-dbff-4a0e-9b6f-3b550bb60070}" animated="1" hidden="false"/>
  <DOUBLE name="Y" order="1" default="0" single_keyframe_only="1" id="{b02a0b2e-9c51-40ac-a938-4c2acab867b4}" animated="1" hidden="false"/>
  <DOUBLE name="Z" order="2" default="0" single_keyframe_only="1" id="{5a5be267-bbd6-4cd8-9f41-3aa790046e74}" animated="1" hidden="false"/>
 </VECTOR>
 <ROTATION_AXES name="rotation" id="{81afe462-607d-4091-a272-12ceda9f7d4a}" hidden="false">
  <RADIAN name="X" order="0" default="0" single_keyframe_only="1" id="{449ae916-f603-4a41-9e4f-eea728eb6085}" animated="1" hidden="false"/>
  <RADIAN name="Y" order="1" default="0" single_keyframe_only="1" id="{0a84e825-7835-4fcf-a75f-2edb96dd2c89}" animated="1" hidden="false"/>
  <RADIAN name="Z" order="2" default="0" single_keyframe_only="1" id="{b1071912-c85d-4038-928b-3786d7870c47}" animated="1" hidden="false"/>
 </ROTATION_AXES>
 <NODE name="Links" id="{94a0f427-1a96-4aa9-a0d3-da3273887a98}" hidden="false"/>
 <NODE name="Composite Scenes" id="{365d67ad-7e8e-4b2b-b8a7-6cb38d2ffc16}" hidden="false">
  <COMPOSITE_SCENE name="s010_background_t01.kfcs" id="{0ae5c782-857a-4b14-8810-b4dae2ce2c74}" composite_scene_file="../csc_ref/s010_background_t01.kfcs" hidden="false"/>
 </NODE>
 <NODE name="Warscape Properties" id="{d0e80ae2-c5cc-47c0-a634-6ff1d6978953}" hidden="false">
  <WARSCAPE_PROPERTIES name="s010_background_t01_cam01.xml" warscape_properties_file="../cameras/s010_background_t01_cam01.xml" id="{a7bac467-c619-4fc7-b1e9-26bf874bb87d}" hidden="false"/>
 </NODE>
 <NODE name="Point Lights" id="{d2223e69-48aa-453d-b5f4-178764a1e5e1}" hidden="false">
  <POINT_LIGHT name="realmwin_booklight1.kfl" id="{2bd653b2-a43f-4605-8197-1b5f962fb266}" point_light_file="../lights/realmwin_booklight1.kfl" hidden="false"/>
  <POINT_LIGHT name="realmwin_booklight2.kfl" id="{683b0352-b21d-4e29-b9a3-b50fccb7c8ac}" point_light_file="../lights/realmwin_booklight2.kfl" hidden="false"/>
  <POINT_LIGHT name="realmwin_booklight0.kfl" id="{7a86edda-fae8-41d6-ac7f-c158eb2c6a44}" point_light_file="../lights/realmwin_booklight0.kfl" hidden="false"/>
  <POINT_LIGHT name="realmwin_booklight4.kfl" id="{a92471fa-90cb-4130-9363-70b2300e7b95}" point_light_file="../lights/realmwin_booklight4.kfl" hidden="false"/>
  <POINT_LIGHT name="realmwin_orangelight1.kfl" id="{f15ced42-0b50-445a-a895-e21d3a43e35d}" point_light_file="../lights/realmwin_orangelight1.kfl" hidden="false"/>
  <POINT_LIGHT name="realmwin_purplelight1.kfl" id="{0d06a256-8824-4b78-8689-b340032840a1}" point_light_file="../lights/realmwin_purplelight1.kfl" hidden="false"/>
  <POINT_LIGHT name="realmwin_orangelight02.kfl" id="{3fe4b991-ddc2-46a1-a823-45bf5ddced13}" point_light_file="../lights/realmwin_orangelight02.kfl" hidden="false"/>
  <POINT_LIGHT name="realmwin_vfxlight01.kfl" id="{bf83dbaa-7c43-4ee9-85c0-89895c9b821d}" point_light_file="../lights/realmwin_vfxlight01.kfl" hidden="false"/>
  <POINT_LIGHT name="realmwin_orangelight03.kfl" id="{47af6607-713e-49ec-a03f-576ac8d209dd}" point_light_file="../lights/realmwin_orangelight03.kfl" hidden="false"/>
  <POINT_LIGHT name="realmwin_firelight01.kfl" id="{bfb6009d-ab8f-427c-872a-c8dd9d244ff3}" point_light_file="../lights/realmwin_firelight01.kfl" hidden="false"/>
  <POINT_LIGHT name="realmwin_firelight02.kfl" id="{007f7338-1abc-4360-895a-95c44927a9c4}" point_light_file="../lights/realmwin_firelight02.kfl" hidden="false"/>
  <POINT_LIGHT name="realmwin_orangelight04.kfl" id="{a828b17d-ba7c-4e99-a291-03fe70e73032}" point_light_file="../lights/realmwin_orangelight04.kfl" hidden="false"/>
  <POINT_LIGHT name="realmwin_orangelight05.kfl" id="{f1fbaa0c-0ca8-49c5-a839-0627d41f7262}" point_light_file="../lights/realmwin_orangelight05.kfl" hidden="false"/>
 </NODE>
</SCENE_FILE>
