<SCENE_FILE end_record_time="57.80000301450491" start_record_time="0" version="27" hidden="false" perspective_camera="404.604,19.2525,299.045:416.175,3.65704,334.199" id="{e4c2fe2a-85d9-4eb1-9eef-67de5411d860}">
 <ENVIRONMENT data="" hidden="false" id="{12032db3-b22a-47bb-84dc-54348482d823}" order="0" name="Environment"/>
 <VECTOR is_linked="0" surface_mode="Freeform" hidden="false" id="{1190b2e6-4033-4133-949e-a493ff82ae2a}" link_id="0" unique_id="{1190b2e6-4033-4133-949e-a493ff82ae2a}" name="position">
  <DOUBLE animated="1" hidden="false" id="{130f988b-8aa5-4c0f-8cd1-d34f48db8a44}" default="0" order="0" single_keyframe_only="1" name="X"/>
  <DOUBLE animated="1" hidden="false" id="{9a420bd4-ab74-4a4b-89e1-fb6d3222e87d}" default="0" order="1" single_keyframe_only="1" name="Y"/>
  <DOUBLE animated="1" hidden="false" id="{a849fb5f-b2a9-4730-a4b3-422d3ef7ada5}" default="0" order="2" single_keyframe_only="1" name="Z"/>
 </VECTOR>
 <ROTATION_AXES hidden="false" id="{15b26396-b5eb-4eb0-897d-59db13aa71da}" name="rotation">
  <RADIAN animated="1" hidden="false" id="{257c27d1-e64d-42ee-8187-2669a4ac1c9f}" default="0" order="0" single_keyframe_only="1" name="X"/>
  <RADIAN animated="1" hidden="false" id="{8ede2b2f-cde2-46c1-81ad-d7ae822cd9ee}" default="0" order="1" single_keyframe_only="1" name="Y"/>
  <RADIAN animated="1" hidden="false" id="{95faa312-d6a8-4f90-abcb-7bbf71485b1c}" default="0" order="2" single_keyframe_only="1" name="Z"/>
 </ROTATION_AXES>
 <NODE hidden="false" id="{57bdd32c-190b-49b1-aeda-b24057779d93}" name="Links"/>
 <NODE hidden="false" id="{43ab4a46-7da1-4ced-bc47-131af0e7df0e}" name="Warscape Properties">
  <WARSCAPE_PROPERTIES hidden="false" warscape_properties_file="../cameras/nur_tamurkhan_c01.xml" id="{80c7be6a-d425-4619-8eb4-a66e6c3d310c}" name="nur_tamurkhan_c01.xml"/>
 </NODE>
 <NODE hidden="false" id="{3b805585-22ee-40ad-9a10-84ca5ace1f42}" name="Triggers">
  <TRIGGER trigger_file="../triggers/nur_tamurkhan_tr01.ktr" hidden="false" id="{f5a877b8-9fcf-4e90-b454-ab8d875203fa}" name="nur_tamurkhan_tr01.ktr"/>
 </NODE>
 <NODE hidden="false" id="{3fc710bf-8adb-454b-a9b2-080bbd3b3960}" name="Composite Scenes">
  <COMPOSITE_SCENE hidden="false" id="{cf0491da-b92e-4d55-9552-0826d1d85571}" composite_scene_file="../csc_ref/tamurkhan_rotfly_01.kfcs" name="tamurkhan_rotfly_01.kfcs"/>
  <COMPOSITE_SCENE hidden="false" id="{7051eb74-002b-4a59-b674-e85d8338d4f2}" composite_scene_file="../csc_ref/tamurkhan_kho_01.kfcs" name="tamurkhan_kho_01.kfcs"/>
  <COMPOSITE_SCENE hidden="false" id="{eb219257-2314-45f3-99e5-05a401f3db0d}" composite_scene_file="../csc_ref/tamurkhan_tze_01.kfcs" name="tamurkhan_tze_01.kfcs"/>
  <COMPOSITE_SCENE hidden="false" id="{e70c09a9-d77d-45d8-8254-546a231ef35b}" composite_scene_file="../csc_ref/tamurkhan_kho_02.kfcs" name="tamurkhan_kho_02.kfcs"/>
  <COMPOSITE_SCENE hidden="false" id="{b0599fb2-07e8-4d00-9951-9fdc6f79bdbd}" composite_scene_file="../csc_ref/tamurkhan_rotfly_02.kfcs" name="tamurkhan_rotfly_02.kfcs"/>
  <COMPOSITE_SCENE hidden="false" id="{3e4cf0a7-56a6-4f02-9e9b-b18fed450eed}" composite_scene_file="../csc_ref/tamurkhan_rotfly_03.kfcs" name="tamurkhan_rotfly_03.kfcs"/>
 </NODE>
</SCENE_FILE>
