<WARSCAPE_PROPERTIES_FILE supported_warscape_properties="16" hidden="false" id="{f942f6b4-0bdc-4c4a-9224-6b216768bcdf}" version="26">
 <NODE hidden="false" id="{274fca86-20c4-4a04-be78-ef3badf5335a}" name="Camera">
  <VECTOR is_linked="0" surface_mode="Freeform" hidden="false" id="{48c6df18-af4b-4c2a-9822-fd7c78b86c47}" link_id="0" unique_id="{48c6df18-af4b-4c2a-9822-fd7c78b86c47}" name="position">
   <DOUBLE default="194.0623474121094" hidden="false" animated="1" single_keyframe_only="0" id="{85778ebc-5cab-4bd2-bb15-a7275677e3e1}" order="0" name="X">
    <KEYFRAME handle2_y="678.279" handle1_y="678.279" data="678.278564453125" handle1_x="9.96667" handle2_type="SMOOTH" time="9.966667175292969" handle1_type="SMOOTH" handle2_x="13.2889"/>
    <KEYFRAME handle2_y="676.594" handle1_y="677.938" data="677.1844482421875" handle1_x="16.6111" handle2_type="SMOOTH" time="19.93333435058594" handle1_type="SMOOTH" handle2_x="22.5333"/>
    <KEYFRAME handle2_y="674.242" handle1_y="675.751" data="674.8387451171875" handle1_x="25.1333" handle2_type="SMOOTH" time="27.73333549499512" handle1_type="SMOOTH" handle2_x="29.4333"/>
    <KEYFRAME handle2_y="672.315" handle1_y="673.617" data="673.0274047851562" handle1_x="31.1333" handle2_type="SMOOTH" time="32.83333587646484" handle1_type="SMOOTH" handle2_x="34.8889"/>
    <KEYFRAME handle2_y="662.066" handle1_y="671.654" data="666.873291015625" handle1_x="36.9444" handle2_type="SMOOTH" time="39.00000381469727" handle1_type="SMOOTH" handle2_x="41.0667"/>
    <KEYFRAME handle2_y="645.045" handle1_y="653.094" data="648.911865234375" handle1_x="43.1333" handle2_type="SMOOTH" time="45.20000457763672" handle1_type="SMOOTH" handle2_x="47.1111"/>
    <KEYFRAME handle2_y="642.475" handle1_y="645.275" data="643.89892578125" handle1_x="49.0222" handle2_type="SMOOTH" time="50.9333381652832" handle1_type="SMOOTH" handle2_x="52.9111"/>
    <KEYFRAME handle2_y="632.357" handle1_y="639.331" data="634.2843017578125" handle1_x="54.8889" handle2_type="SMOOTH" time="56.86667251586914" handle1_type="SMOOTH" handle2_x="57.6222"/>
    <KEYFRAME handle2_y="624.325" handle1_y="630.151" data="628.1502685546875" handle1_x="58.3778" handle2_type="SMOOTH" time="59.13335037231445" handle1_type="SMOOTH" handle2_x="60.5778"/>
    <KEYFRAME handle2_y="621.436" handle1_y="621.247" data="621.3278198242188" handle1_x="62.0222" handle2_type="SMOOTH" time="63.46667098999023" handle1_type="SMOOTH" handle2_x="65.4"/>
    <KEYFRAME handle2_y="640.491" handle1_y="627.204" data="633.8095092773438" handle1_x="67.3333" handle2_type="SMOOTH" time="69.26667022705078" handle1_type="SMOOTH" handle2_x="71.2222"/>
    <KEYFRAME handle2_y="644.244" handle1_y="648.031" data="645.5527954101562" handle1_x="73.1778" handle2_type="SMOOTH" time="75.13333892822266" handle1_type="SMOOTH" handle2_x="76.1667"/>
    <KEYFRAME handle2_y="630.821" handle1_y="640.137" data="636.3204956054688" handle1_x="77.2" handle2_type="SMOOTH" time="78.23333740234375" handle1_type="SMOOTH" handle2_x="79.7222"/>
    <KEYFRAME handle2_y="612.385" handle1_y="625.922" data="619.0507202148438" handle1_x="81.2111" handle2_type="SMOOTH" time="82.70000457763672" handle1_type="SMOOTH" handle2_x="84.1444"/>
    <KEYFRAME handle2_y="602.739" handle1_y="603.864" data="603.5826416015625" handle1_x="85.5889" handle2_type="SMOOTH" time="87.03334045410156" handle1_type="SMOOTH" handle2_x="91.3667"/>
    <KEYFRAME handle2_y="676.056" handle1_y="676.056" data="676.0560913085938" handle1_x="95.7" handle2_type="SMOOTH" time="100.0333404541016" handle1_type="SMOOTH" handle2_x="100.033"/>
   </DOUBLE>
   <DOUBLE default="12.80887222290039" hidden="false" animated="1" single_keyframe_only="0" id="{e9e74a55-c672-49b3-93c4-72adffb204f6}" order="1" name="Y">
    <KEYFRAME handle2_y="23.9077" handle1_y="23.9077" data="23.907732009887695" handle1_x="9.96667" handle2_type="SMOOTH" time="9.966667175292969" handle1_type="SMOOTH" handle2_x="13.2889"/>
    <KEYFRAME handle2_y="5.91072" handle1_y="13.9882" data="9.456923484802246" handle1_x="16.6111" handle2_type="SMOOTH" time="19.93333435058594" handle1_type="SMOOTH" handle2_x="22.5333"/>
    <KEYFRAME handle2_y="5.95403" handle1_y="5.6647" data="5.839642524719238" handle1_x="25.1333" handle2_type="SMOOTH" time="27.73333549499512" handle1_type="SMOOTH" handle2_x="29.4333"/>
    <KEYFRAME handle2_y="6.97222" handle1_y="6.24837" data="6.5760297775268555" handle1_x="31.1333" handle2_type="SMOOTH" time="32.83333587646484" handle1_type="SMOOTH" handle2_x="34.8889"/>
    <KEYFRAME handle2_y="7.81873" handle1_y="7.41711" data="7.617373943328857" handle1_x="36.9444" handle2_type="SMOOTH" time="39.00000381469727" handle1_type="SMOOTH" handle2_x="41.0667"/>
    <KEYFRAME handle2_y="7.57149" handle1_y="7.77281" data="7.668210029602051" handle1_x="43.1333" handle2_type="SMOOTH" time="45.20000457763672" handle1_type="SMOOTH" handle2_x="47.1111"/>
    <KEYFRAME handle2_y="7.92033" handle1_y="7.42459" data="7.668210029602051" handle1_x="49.0222" handle2_type="SMOOTH" time="50.9333381652832" handle1_type="SMOOTH" handle2_x="52.9111"/>
    <KEYFRAME handle2_y="7.88695" handle1_y="8.59069" data="8.08148193359375" handle1_x="54.8889" handle2_type="SMOOTH" time="56.86667251586914" handle1_type="SMOOTH" handle2_x="57.6222"/>
    <KEYFRAME handle2_y="7.35671" handle1_y="7.52028" data="7.464101791381836" handle1_x="58.3778" handle2_type="SMOOTH" time="59.13335037231445" handle1_type="SMOOTH" handle2_x="60.5778"/>
    <KEYFRAME handle2_y="13.0497" handle1_y="8.38414" data="10.37928581237793" handle1_x="62.0222" handle2_type="SMOOTH" time="63.46667098999023" handle1_type="SMOOTH" handle2_x="65.4"/>
    <KEYFRAME handle2_y="23.3645" handle1_y="17.4538" data="20.392242431640625" handle1_x="67.3333" handle2_type="SMOOTH" time="69.26667022705078" handle1_type="SMOOTH" handle2_x="71.2222"/>
    <KEYFRAME handle2_y="26.4497" handle1_y="24.8371" data="25.892208099365234" handle1_x="73.1778" handle2_type="SMOOTH" time="75.13333892822266" handle1_type="SMOOTH" handle2_x="76.1667"/>
    <KEYFRAME handle2_y="26.7604" handle1_y="26.8907" data="26.83728790283203" handle1_x="77.2" handle2_type="SMOOTH" time="78.23333740234375" handle1_type="SMOOTH" handle2_x="79.7222"/>
    <KEYFRAME handle2_y="24.0608" handle1_y="25.6573" data="24.846960067749023" handle1_x="81.2111" handle2_type="SMOOTH" time="82.70000457763672" handle1_type="SMOOTH" handle2_x="84.1444"/>
    <KEYFRAME handle2_y="17.902" handle1_y="23.5502" data="22.138151168823242" handle1_x="85.5889" handle2_type="SMOOTH" time="87.03334045410156" handle1_type="SMOOTH" handle2_x="91.3667"/>
    <KEYFRAME handle2_y="5.55254" handle1_y="5.55254" data="5.552541732788086" handle1_x="95.7" handle2_type="SMOOTH" time="100.0333404541016" handle1_type="SMOOTH" handle2_x="100.033"/>
   </DOUBLE>
   <DOUBLE default="366.1697692871094" hidden="false" animated="1" single_keyframe_only="0" id="{2ad3b39b-ed16-4dbd-b06c-a467b519707d}" order="2" name="Z">
    <KEYFRAME handle2_y="282.968" handle1_y="282.968" data="282.967529296875" handle1_x="9.96667" handle2_type="SMOOTH" time="9.966667175292969" handle1_type="SMOOTH" handle2_x="13.2889"/>
    <KEYFRAME handle2_y="313.805" handle1_y="295.586" data="305.806396484375" handle1_x="16.6111" handle2_type="SMOOTH" time="19.93333435058594" handle1_type="SMOOTH" handle2_x="22.5333"/>
    <KEYFRAME handle2_y="324.989" handle1_y="320.335" data="323.1490173339844" handle1_x="25.1333" handle2_type="SMOOTH" time="27.73333549499512" handle1_type="SMOOTH" handle2_x="29.4333"/>
    <KEYFRAME handle2_y="328.537" handle1_y="325.241" data="326.7330322265625" handle1_x="31.1333" handle2_type="SMOOTH" time="32.83333587646484" handle1_type="SMOOTH" handle2_x="34.8889"/>
    <KEYFRAME handle2_y="341.225" handle1_y="332.153" data="336.6770324707031" handle1_x="36.9444" handle2_type="SMOOTH" time="39.00000381469727" handle1_type="SMOOTH" handle2_x="41.0667"/>
    <KEYFRAME handle2_y="352.369" handle1_y="346.69" data="349.640625" handle1_x="43.1333" handle2_type="SMOOTH" time="45.20000457763672" handle1_type="SMOOTH" handle2_x="47.1111"/>
    <KEYFRAME handle2_y="351.533" handle1_y="352.947" data="352.2523193359375" handle1_x="49.0222" handle2_type="SMOOTH" time="50.9333381652832" handle1_type="SMOOTH" handle2_x="52.9111"/>
    <KEYFRAME handle2_y="347.733" handle1_y="349.45" data="348.20782470703125" handle1_x="54.8889" handle2_type="SMOOTH" time="56.86667251586914" handle1_type="SMOOTH" handle2_x="57.6222"/>
    <KEYFRAME handle2_y="347.595" handle1_y="347.382" data="347.45501708984375" handle1_x="58.3778" handle2_type="SMOOTH" time="59.13335037231445" handle1_type="SMOOTH" handle2_x="60.5778"/>
    <KEYFRAME handle2_y="343.343" handle1_y="349.288" data="346.7453308105469" handle1_x="62.0222" handle2_type="SMOOTH" time="63.46667098999023" handle1_type="SMOOTH" handle2_x="65.4"/>
    <KEYFRAME handle2_y="312.977" handle1_y="332.353" data="322.7203063964844" handle1_x="67.3333" handle2_type="SMOOTH" time="69.26667022705078" handle1_type="SMOOTH" handle2_x="71.2222"/>
    <KEYFRAME handle2_y="292.053" handle1_y="304.621" data="296.3983459472656" handle1_x="73.1778" handle2_type="SMOOTH" time="75.13333892822266" handle1_type="SMOOTH" handle2_x="76.1667"/>
    <KEYFRAME handle2_y="294.116" handle1_y="287.746" data="290.3554382324219" handle1_x="77.2" handle2_type="SMOOTH" time="78.23333740234375" handle1_type="SMOOTH" handle2_x="79.7222"/>
    <KEYFRAME handle2_y="339.803" handle1_y="312.238" data="326.2292785644531" handle1_x="81.2111" handle2_type="SMOOTH" time="82.70000457763672" handle1_type="SMOOTH" handle2_x="84.1444"/>
    <KEYFRAME handle2_y="365.025" handle1_y="349.49" data="353.3737487792969" handle1_x="85.5889" handle2_type="SMOOTH" time="87.03334045410156" handle1_type="SMOOTH" handle2_x="91.3667"/>
    <KEYFRAME handle2_y="324.45" handle1_y="324.45" data="324.4498596191406" handle1_x="95.7" handle2_type="SMOOTH" time="100.0333404541016" handle1_type="SMOOTH" handle2_x="100.033"/>
   </DOUBLE>
  </VECTOR>
  <VECTOR is_linked="0" surface_mode="Freeform" hidden="false" id="{532d2157-9c88-4fd6-a695-9e74b3e71f90}" link_id="0" unique_id="{532d2157-9c88-4fd6-a695-9e74b3e71f90}" name="target">
   <DOUBLE default="199.0623474121094" hidden="false" animated="1" single_keyframe_only="0" id="{229a6dda-7a87-4bd4-bf0a-7be19fea63ad}" order="0" name="X">
    <KEYFRAME handle2_y="674.683" handle1_y="674.683" data="674.6830444335938" handle1_x="9.96667" handle2_type="SMOOTH" time="9.966667175292969" handle1_type="SMOOTH" handle2_x="13.2889"/>
    <KEYFRAME handle2_y="674.542" handle1_y="674.663" data="674.5877685546875" handle1_x="16.6111" handle2_type="SMOOTH" time="19.93333435058594" handle1_type="SMOOTH" handle2_x="21.9778"/>
    <KEYFRAME handle2_y="674.737" handle1_y="674.475" data="674.6808471679688" handle1_x="24.0222" handle2_type="SMOOTH" time="26.0666675567627" handle1_type="SMOOTH" handle2_x="26.6222"/>
    <KEYFRAME handle2_y="674.511" handle1_y="674.813" data="674.7255249023438" handle1_x="27.1778" handle2_type="SMOOTH" time="27.73333549499512" handle1_type="SMOOTH" handle2_x="29.1"/>
    <KEYFRAME handle2_y="670.278" handle1_y="673.31" data="671.74267578125" handle1_x="30.4667" handle2_type="SMOOTH" time="31.83333587646484" handle1_type="SMOOTH" handle2_x="33.1111"/>
    <KEYFRAME handle2_y="666.481" handle1_y="668.493" data="667.4168701171875" handle1_x="34.3889" handle2_type="SMOOTH" time="35.66667175292969" handle1_type="SMOOTH" handle2_x="36.7778"/>
    <KEYFRAME handle2_y="658.961" handle1_y="666.08" data="663.5910034179688" handle1_x="37.8889" handle2_type="SMOOTH" time="39.00000381469727" handle1_type="SMOOTH" handle2_x="41.0667"/>
    <KEYFRAME handle2_y="637.148" handle1_y="647.103" data="641.93115234375" handle1_x="43.1333" handle2_type="SMOOTH" time="45.20000457763672" handle1_type="SMOOTH" handle2_x="47.1111"/>
    <KEYFRAME handle2_y="636.144" handle1_y="638.082" data="637.1295776367188" handle1_x="49.0222" handle2_type="SMOOTH" time="50.9333381652832" handle1_type="SMOOTH" handle2_x="52.9111"/>
    <KEYFRAME handle2_y="620.885" handle1_y="633.139" data="624.2723388671875" handle1_x="54.8889" handle2_type="SMOOTH" time="56.86667251586914" handle1_type="SMOOTH" handle2_x="57.6222"/>
    <KEYFRAME handle2_y="601.973" handle1_y="616.643" data="611.6045532226562" handle1_x="58.3778" handle2_type="SMOOTH" time="59.13335037231445" handle1_type="SMOOTH" handle2_x="60.5778"/>
    <KEYFRAME handle2_y="586.418" handle1_y="589.435" data="588.1444091796875" handle1_x="62.0222" handle2_type="SMOOTH" time="63.46667098999023" handle1_type="SMOOTH" handle2_x="65.4"/>
    <KEYFRAME handle2_y="627.041" handle1_y="604.843" data="615.8782348632812" handle1_x="67.3333" handle2_type="SMOOTH" time="69.26667022705078" handle1_type="SMOOTH" handle2_x="71.2222"/>
    <KEYFRAME handle2_y="623.815" handle1_y="630.643" data="626.1759033203125" handle1_x="73.1778" handle2_type="SMOOTH" time="75.13333892822266" handle1_type="SMOOTH" handle2_x="76.1667"/>
    <KEYFRAME handle2_y="610.258" handle1_y="619.201" data="615.5374755859375" handle1_x="77.2" handle2_type="SMOOTH" time="78.23333740234375" handle1_type="SMOOTH" handle2_x="79.7222"/>
    <KEYFRAME handle2_y="592.869" handle1_y="606.951" data="599.8034057617188" handle1_x="81.2111" handle2_type="SMOOTH" time="82.70000457763672" handle1_type="SMOOTH" handle2_x="84.1444"/>
    <KEYFRAME handle2_y="581.122" handle1_y="582.321" data="581.9049682617188" handle1_x="85.5889" handle2_type="SMOOTH" time="87.03334045410156" handle1_type="SMOOTH" handle2_x="89.7556"/>
    <KEYFRAME handle2_y="659.511" handle1_y="616.328" data="643.4556884765625" handle1_x="92.4778" handle2_type="SMOOTH" time="95.20000457763672" handle1_type="SMOOTH" handle2_x="96.8111"/>
    <KEYFRAME handle2_y="672.736" handle1_y="672.736" data="672.7362060546875" handle1_x="98.4222" handle2_type="SMOOTH" time="100.0333404541016" handle1_type="SMOOTH" handle2_x="100.033"/>
   </DOUBLE>
   <DOUBLE default="7.808871746063232" hidden="false" animated="1" single_keyframe_only="0" id="{8e3077e2-a0a0-4687-9561-b484a43371ae}" order="1" name="Y">
    <KEYFRAME handle2_y="1.25585" handle1_y="1.25585" data="1.2558479309082031" handle1_x="9.96667" handle2_type="SMOOTH" time="9.966667175292969" handle1_type="SMOOTH" handle2_x="13.2889"/>
    <KEYFRAME handle2_y="1.66941" handle1_y="1.18373" data="1.5230226516723633" handle1_x="16.6111" handle2_type="SMOOTH" time="19.93333435058594" handle1_type="SMOOTH" handle2_x="21.3667"/>
    <KEYFRAME handle2_y="2.1737" handle1_y="1.89237" data="2.047459602355957" handle1_x="22.8" handle2_type="SMOOTH" time="24.23333549499512" handle1_type="SMOOTH" handle2_x="25.4"/>
    <KEYFRAME handle2_y="2.39781" handle1_y="2.25497" data="2.3207528591156006" handle1_x="26.5667" handle2_type="SMOOTH" time="27.73333549499512" handle1_type="SMOOTH" handle2_x="29.1"/>
    <KEYFRAME handle2_y="3.06862" handle1_y="2.45362" data="2.771458625793457" handle1_x="30.4667" handle2_type="SMOOTH" time="31.83333587646484" handle1_type="SMOOTH" handle2_x="33.1111"/>
    <KEYFRAME handle2_y="5.19868" handle1_y="3.59484" data="4.054795742034912" handle1_x="34.3889" handle2_type="SMOOTH" time="35.66667175292969" handle1_type="SMOOTH" handle2_x="38.8444"/>
    <KEYFRAME handle2_y="5.92773" handle1_y="5.93274" data="5.929608345031738" handle1_x="42.0222" handle2_type="SMOOTH" time="45.20000457763672" handle1_type="SMOOTH" handle2_x="47.1111"/>
    <KEYFRAME handle2_y="6.17075" handle1_y="5.65922" data="5.91059684753418" handle1_x="49.0222" handle2_type="SMOOTH" time="50.9333381652832" handle1_type="SMOOTH" handle2_x="52.9111"/>
    <KEYFRAME handle2_y="7.40531" handle1_y="6.98769" data="7.2898664474487305" handle1_x="54.8889" handle2_type="SMOOTH" time="56.86667251586914" handle1_type="SMOOTH" handle2_x="57.6222"/>
    <KEYFRAME handle2_y="7.54958" handle1_y="7.44562" data="7.481324672698975" handle1_x="58.3778" handle2_type="SMOOTH" time="59.13335037231445" handle1_type="SMOOTH" handle2_x="60.5778"/>
    <KEYFRAME handle2_y="8.3598" handle1_y="7.60099" data="7.925476551055908" handle1_x="62.0222" handle2_type="SMOOTH" time="63.46667098999023" handle1_type="SMOOTH" handle2_x="65.4"/>
    <KEYFRAME handle2_y="11.7666" handle1_y="9.28334" data="10.51785659790039" handle1_x="67.3333" handle2_type="SMOOTH" time="69.26667022705078" handle1_type="SMOOTH" handle2_x="71.2222"/>
    <KEYFRAME handle2_y="17.1262" handle1_y="13.3334" data="15.814916610717773" handle1_x="73.1778" handle2_type="SMOOTH" time="75.13333892822266" handle1_type="SMOOTH" handle2_x="76.1667"/>
    <KEYFRAME handle2_y="19.3011" handle1_y="18.6928" data="18.942014694213867" handle1_x="77.2" handle2_type="SMOOTH" time="78.23333740234375" handle1_type="SMOOTH" handle2_x="79.7222"/>
    <KEYFRAME handle2_y="15.6162" handle1_y="16.9252" data="16.260778427124023" handle1_x="81.2111" handle2_type="SMOOTH" time="82.70000457763672" handle1_type="SMOOTH" handle2_x="84.1444"/>
    <KEYFRAME handle2_y="16.4167" handle1_y="16.5823" data="16.524927139282227" handle1_x="85.5889" handle2_type="SMOOTH" time="87.03334045410156" handle1_type="SMOOTH" handle2_x="89.7556"/>
    <KEYFRAME handle2_y="1.88543" handle1_y="12.6729" data="5.896171569824219" handle1_x="92.4778" handle2_type="SMOOTH" time="95.20000457763672" handle1_type="SMOOTH" handle2_x="96.8111"/>
    <KEYFRAME handle2_y="-3.18767" handle1_y="-3.18767" data="-3.1876707077026367" handle1_x="98.4222" handle2_type="SMOOTH" time="100.0333404541016" handle1_type="SMOOTH" handle2_x="100.033"/>
   </DOUBLE>
   <DOUBLE default="371.1697692871094" hidden="false" animated="1" single_keyframe_only="0" id="{3e410dc9-d9ab-4dae-a81a-0f7f3c371e72}" order="2" name="Z">
    <KEYFRAME handle2_y="333.023" handle1_y="333.023" data="333.02313232421875" handle1_x="9.96667" handle2_type="SMOOTH" time="9.966667175292969" handle1_type="SMOOTH" handle2_x="13.2889"/>
    <KEYFRAME handle2_y="333.917" handle1_y="334.295" data="334.0829772949219" handle1_x="16.6111" handle2_type="SMOOTH" time="19.93333435058594" handle1_type="SMOOTH" handle2_x="22.5333"/>
    <KEYFRAME handle2_y="332.258" handle1_y="332.842" data="332.4595031738281" handle1_x="25.1333" handle2_type="SMOOTH" time="27.73333549499512" handle1_type="SMOOTH" handle2_x="29.1"/>
    <KEYFRAME handle2_y="335.25" handle1_y="332.249" data="333.7995300292969" handle1_x="30.4667" handle2_type="SMOOTH" time="31.83333587646484" handle1_type="SMOOTH" handle2_x="33.1111"/>
    <KEYFRAME handle2_y="342.151" handle1_y="338.064" data="340.2501525878906" handle1_x="34.3889" handle2_type="SMOOTH" time="35.66667175292969" handle1_type="SMOOTH" handle2_x="36.7778"/>
    <KEYFRAME handle2_y="350.233" handle1_y="343.576" data="345.90362548828125" handle1_x="37.8889" handle2_type="SMOOTH" time="39.00000381469727" handle1_type="SMOOTH" handle2_x="41.0667"/>
    <KEYFRAME handle2_y="363.9" handle1_y="357.683" data="360.9131164550781" handle1_x="43.1333" handle2_type="SMOOTH" time="45.20000457763672" handle1_type="SMOOTH" handle2_x="47.1111"/>
    <KEYFRAME handle2_y="357.765" handle1_y="363.279" data="360.5691223144531" handle1_x="49.0222" handle2_type="SMOOTH" time="50.9333381652832" handle1_type="SMOOTH" handle2_x="52.9111"/>
    <KEYFRAME handle2_y="349.088" handle1_y="352.724" data="350.0931091308594" handle1_x="54.8889" handle2_type="SMOOTH" time="56.86667251586914" handle1_type="SMOOTH" handle2_x="57.6222"/>
    <KEYFRAME handle2_y="348.429" handle1_y="348.435" data="348.4326477050781" handle1_x="58.3778" handle2_type="SMOOTH" time="59.13335037231445" handle1_type="SMOOTH" handle2_x="60.5778"/>
    <KEYFRAME handle2_y="348.595" handle1_y="350.805" data="349.8600769042969" handle1_x="62.0222" handle2_type="SMOOTH" time="63.46667098999023" handle1_type="SMOOTH" handle2_x="65.4"/>
    <KEYFRAME handle2_y="323.587" handle1_y="341.381" data="332.534912109375" handle1_x="67.3333" handle2_type="SMOOTH" time="69.26667022705078" handle1_type="SMOOTH" handle2_x="71.2222"/>
    <KEYFRAME handle2_y="297.106" handle1_y="312.968" data="302.5898742675781" handle1_x="73.1778" handle2_type="SMOOTH" time="75.13333892822266" handle1_type="SMOOTH" handle2_x="76.1667"/>
    <KEYFRAME handle2_y="298.84" handle1_y="291.689" data="294.61859130859375" handle1_x="77.2" handle2_type="SMOOTH" time="78.23333740234375" handle1_type="SMOOTH" handle2_x="79.7222"/>
    <KEYFRAME handle2_y="345.164" handle1_y="320.391" data="332.96502685546875" handle1_x="81.2111" handle2_type="SMOOTH" time="82.70000457763672" handle1_type="SMOOTH" handle2_x="84.1444"/>
    <KEYFRAME handle2_y="354.822" handle1_y="348.913" data="350.96136474609375" handle1_x="85.5889" handle2_type="SMOOTH" time="87.03334045410156" handle1_type="SMOOTH" handle2_x="89.7556"/>
    <KEYFRAME handle2_y="347.446" handle1_y="352.639" data="349.3769226074219" handle1_x="92.4778" handle2_type="SMOOTH" time="95.20000457763672" handle1_type="SMOOTH" handle2_x="96.8111"/>
    <KEYFRAME handle2_y="345.137" handle1_y="345.137" data="345.1369934082031" handle1_x="98.4222" handle2_type="SMOOTH" time="100.0333404541016" handle1_type="SMOOTH" handle2_x="100.033"/>
   </DOUBLE>
  </VECTOR>
  <NODE hidden="false" id="{b7259474-d304-43bc-aadf-137b8728c0b1}" name="rotation">
   <RADIAN default="0" hidden="false" animated="0" single_keyframe_only="1" id="{97f03d2d-1de4-460a-8efc-2d731a89fb90}" order="3" user_friendy_name="Yaw" name="yaw"/>
   <RADIAN default="0" hidden="false" animated="0" single_keyframe_only="1" id="{e21fe0b3-95b4-4f5d-bd7c-39e37aa07d35}" order="4" user_friendy_name="Pitch" name="pitch"/>
   <RADIAN default="0" hidden="false" animated="0" single_keyframe_only="1" id="{38c90379-3642-49e2-82ef-42e2b53f02d1}" order="5" user_friendy_name="Roll" name="roll"/>
  </NODE>
  <RADIAN default="1.200000047683716" hidden="false" animated="1" single_keyframe_only="0" id="{52d387a2-97c7-44f4-8a65-2d9198be8719}" order="6" user_friendy_name="Field of View" name="vertical_fov">
   <KEYFRAME data="0.6597342491149902" time="21.46666717529297"/>
   <KEYFRAME handle2_y="37.8" data="0.6597342491149902" handle2_type="SMOOTH" time="85.49143218994141" handle1_type="EASY" handle2_x="86.7968"/>
   <KEYFRAME handle2_y="45.9443" handle1_y="38.1617" data="0.703311026096344" handle1_x="88.1022" handle2_type="SMOOTH" time="89.40764617919922" handle1_type="SMOOTH" handle2_x="92.8607"/>
   <KEYFRAME handle2_y="64" handle1_y="64" data="1.1170103549957275" handle1_x="96.3137" handle2_type="SMOOTH" time="99.76667022705078" handle1_type="SMOOTH" handle2_x="99.7667"/>
  </RADIAN>
  <DOUBLE default="1" hidden="false" animated="0" single_keyframe_only="1" id="{6743ad46-0d30-4ed0-92d7-fc3f21744f33}" order="9" user_friendy_name="Near Distance" name="near_distance"/>
  <DOUBLE default="100" hidden="false" animated="0" single_keyframe_only="1" id="{11009d78-c551-4e6e-b55d-338822345844}" order="10" user_friendy_name="Far Distance" name="far_distance"/>
  <NODE hidden="false" id="{2a47100f-23c2-42e3-93ff-d08ab5c3bf0e}" name="DOF">
   <DOUBLE default="0" hidden="false" animated="0" single_keyframe_only="1" id="{f8e2489c-2b03-477c-b2c5-d5eee6728ef3}" order="12" name="Focal Depth"/>
   <DOUBLE default="3.402823466385289e+38" hidden="false" animated="0" single_keyframe_only="1" id="{2691316b-41fc-4f3f-8d0c-5dad961e85cb}" order="13" name="Focal Width"/>
   <DOUBLE default="1" hidden="false" animated="0" single_keyframe_only="1" id="{1d35eee0-b5fe-43f4-a989-2899cd9d0cb7}" order="14" name="Focal Falloff Near"/>
   <DOUBLE default="1" hidden="false" animated="0" single_keyframe_only="1" id="{c713f9a9-890d-4688-af7a-9f5fbea1bb1f}" order="15" name="Focal Falloff Far"/>
   <DOUBLE default="10" hidden="false" animated="0" single_keyframe_only="1" id="{a5017b37-34d1-450a-8bad-8c52d50fab30}" order="16" user_friendy_name="Background Blur Radius" name="Blur Kernel Radius - Background"/>
   <DOUBLE default="10" hidden="false" animated="0" single_keyframe_only="1" id="{f3f0e5a0-4c03-4587-9062-77307b91cca6}" order="17" user_friendy_name="Foreground Blur Radius" name="Blur Kernel Radius - Foreground"/>
   <DOUBLE default="20" hidden="false" animated="0" single_keyframe_only="1" id="{1fb10903-d859-4674-9815-a293f294fd9e}" order="18" user_friendy_name="Foreground CoC Blur Radius" name="Blur Kernel Radius - Foreground CoC"/>
   <DOUBLE default="10" hidden="false" animated="0" single_keyframe_only="1" id="{15a02d89-cce1-424e-b132-25c1b630bdee}" order="19" name="Bokeh Sprite Radius"/>
   <DOUBLE default="100" hidden="false" animated="0" single_keyframe_only="1" id="{87341e25-533c-488f-a11d-7eb4af9da646}" order="20" name="Bokeh Threshold"/>
   <DOUBLE default="5" hidden="false" animated="0" single_keyframe_only="1" id="{765bd938-8b43-4279-bb85-3caa777b3e28}" order="21" name="Bokeh Hotspot Kernel Size"/>
   <DOUBLE default="2" hidden="false" animated="0" single_keyframe_only="1" id="{e68c8468-3edd-4285-9ae8-b2b93560cdcc}" order="22" name="Bokeh Intensity"/>
  </NODE>
  <NODE hidden="false" id="{63ed384c-291c-4728-8a7c-715a8e3743f3}" name="time speed multipliers">
   <DOUBLE default="1" hidden="false" animated="0" single_keyframe_only="1" id="{d30e0832-d46f-4e22-ac04-aaabc312c37c}" order="0" user_friendy_name="Global" name="global"/>
   <DOUBLE default="1" hidden="false" animated="0" single_keyframe_only="1" id="{3b7a3444-d6a2-4fe2-9ee0-dcd3bcbd3363}" order="1" user_friendy_name="Cinematic" name="cinematic"/>
   <DOUBLE default="1" hidden="false" animated="0" single_keyframe_only="1" id="{fde41669-d29c-4e08-93c1-bf9a70e73332}" order="2" user_friendy_name="Game Logic" name="game logic"/>
  </NODE>
 </NODE>
</WARSCAPE_PROPERTIES_FILE>
