<EFFECT_FILE id="{023ebbe4-5d3c-464d-8d11-90c9237687d8}" hidden="false" effect_name="wh3_main_entity_bear_ice_breath_muzzle" version="26">
 <VECTOR unique_id="{724371ab-28c1-4397-ab6b-194dbd98b966}" id="{724371ab-28c1-4397-ab6b-194dbd98b966}" hidden="false" link_id="-1" is_linked="0" name="position" surface_mode="Freeform">
  <DOUBLE animated="0" id="{ed88733e-e36c-4184-8518-d5dbb53027c4}" single_keyframe_only="1" order="0" hidden="false" name="X" default="0">
   <KEYFRAME data="-0.5378042459487915" time="-1"/>
  </DOUBLE>
  <DOUBLE animated="0" id="{9ab3ea65-ae73-4273-80f0-d23c90d2dc5d}" single_keyframe_only="1" order="1" hidden="false" name="Y" default="0">
   <KEYFRAME data="110.55329132080078" time="-1"/>
  </DOUBLE>
  <DOUBLE animated="0" id="{f0986529-a217-496d-a91f-4153a717c132}" single_keyframe_only="1" order="2" hidden="false" name="Z" default="0">
   <KEYFRAME data="829.7796020507812" time="-1"/>
  </DOUBLE>
 </VECTOR>
 <VECTOR unique_id="{d96553a1-79b1-497e-a3ab-a4ab9ae193d6}" id="{d96553a1-79b1-497e-a3ab-a4ab9ae193d6}" hidden="false" link_id="-1" is_linked="0" name="target" surface_mode="Freeform">
  <DOUBLE animated="0" id="{1c65a99e-3131-4928-92be-f3b84c7bc921}" single_keyframe_only="1" order="0" hidden="false" name="X" default="0">
   <KEYFRAME data="0" time="-1"/>
  </DOUBLE>
  <DOUBLE animated="0" id="{b2f11d1f-dcb8-48b9-9e83-85a0cc09ae40}" single_keyframe_only="1" order="1" hidden="false" name="Y" default="0">
   <KEYFRAME data="3" time="-1"/>
  </DOUBLE>
  <DOUBLE animated="0" id="{b8ef38bb-e88e-438f-9d51-0d92faf822c4}" single_keyframe_only="1" order="2" hidden="false" name="Z" default="0">
   <KEYFRAME data="0" time="-1"/>
  </DOUBLE>
 </VECTOR>
 <BOOL animated="1" id="{61a5ec9b-782d-428b-bd53-d874756386bc}" single_keyframe_only="0" order="2" hidden="false" name="active" user_friendy_name="Active" default="0">
  <KEYFRAME data="1" time="12.41543292999268"/>
  <KEYFRAME data="0" time="13.73078536987305"/>
  <KEYFRAME data="1" time="13.73178577423096"/>
 </BOOL>
 <BOOL animated="1" id="{f7e3c547-8daa-468e-b862-288af76f9c35}" single_keyframe_only="0" order="3" hidden="false" name="tracked" user_friendy_name="Tracked" default="0"/>
 <DOUBLE animated="0" id="{0007b9cf-9a88-4d4a-94ae-20e3cb6fe86f}" single_keyframe_only="1" order="4" hidden="false" name="scale" user_friendy_name="Scale" default="1">
  <KEYFRAME data="0.10000000149011612" time="-1"/>
 </DOUBLE>
 <BOOL animated="0" id="{8c148d3a-77db-4f25-87bd-4e2a5ff673c7}" single_keyframe_only="1" order="5" hidden="false" name="is_light_enabled" user_friendy_name="Emit Light" default="1"/>
</EFFECT_FILE>
