<WARSCAPE_PROPERTIES_FILE hidden="false" supported_warscape_properties="16" id="{4ceb1f14-8a49-47f3-9d7f-3728c706f767}" version="26">
 <NODE hidden="false" id="{1554419f-6d3c-4b19-a53d-ac1706a1a835}" name="Camera">
  <VECTOR hidden="false" is_linked="0" unique_id="{0b754e8d-e23a-43b6-8bfd-f64eb32d4b17}" surface_mode="Freeform" id="{0b754e8d-e23a-43b6-8bfd-f64eb32d4b17}" name="position" link_id="0">
   <DOUBLE hidden="false" single_keyframe_only="0" order="0" default="264.4174194335938" id="{48055e5c-0328-4a67-9679-7761802b74ea}" animated="1" name="X">
    <KEYFRAME time="0" data="284.8296813964844"/>
    <KEYFRAME time="9.500000953674316" data="271.1790466308594"/>
   </DOUBLE>
   <DOUBLE hidden="false" single_keyframe_only="0" order="1" default="1007.376342773438" id="{a4d94ed1-afff-49b1-adf4-c13a9111f271}" animated="1" name="Y">
    <KEYFRAME time="0" data="911.142333984375"/>
    <KEYFRAME time="9.500000953674316" data="911.142333984375"/>
   </DOUBLE>
   <DOUBLE hidden="false" single_keyframe_only="0" order="2" default="-437.9712524414063" id="{735a83fe-8713-4339-996c-64ae169981c4}" animated="1" name="Z">
    <KEYFRAME time="0" data="-515.4892578125"/>
    <KEYFRAME time="9.500000953674316" data="-507.9791259765625"/>
   </DOUBLE>
  </VECTOR>
  <VECTOR hidden="false" is_linked="0" unique_id="{39466b91-cb13-4648-929c-31834935c33d}" surface_mode="Freeform" id="{39466b91-cb13-4648-929c-31834935c33d}" name="target" link_id="0">
   <DOUBLE hidden="false" single_keyframe_only="0" order="0" default="44.63731384277344" id="{6ed5fbe6-fed1-4912-a3c2-6e77cc54d47f}" animated="1" name="X">
    <KEYFRAME time="0" data="524.6994018554688"/>
    <KEYFRAME time="9.500000953674316" data="511.04876708984375"/>
   </DOUBLE>
   <DOUBLE hidden="false" single_keyframe_only="0" order="1" default="907.5814819335938" id="{47125081-d8de-4a5f-886c-3ecc6b675d65}" animated="1" name="Y">
    <KEYFRAME time="0" data="934.2288208007812"/>
    <KEYFRAME time="9.500000953674316" data="934.2288208007812"/>
   </DOUBLE>
   <DOUBLE hidden="false" single_keyframe_only="0" order="2" default="-306.6979370117188" id="{955028f9-5a9d-4f21-8bc5-c69676b123cf}" animated="1" name="Z">
    <KEYFRAME time="0" data="-647.4898681640625"/>
    <KEYFRAME time="9.500000953674316" data="-639.979736328125"/>
   </DOUBLE>
  </VECTOR>
  <NODE hidden="false" id="{35acabdb-52f3-40b0-b309-29be8b022d0e}" name="rotation">
   <RADIAN hidden="false" single_keyframe_only="1" order="3" user_friendy_name="Yaw" default="0" id="{a61aeb06-6ec3-4e60-a4e0-fbafbe6c0b2c}" animated="0" name="yaw"/>
   <RADIAN hidden="false" single_keyframe_only="1" order="4" user_friendy_name="Pitch" default="0" id="{4b581e09-0fe6-4188-b438-557b304095af}" animated="0" name="pitch"/>
   <RADIAN hidden="false" single_keyframe_only="1" order="5" user_friendy_name="Roll" default="0" id="{c204d3d6-d7a2-4871-bd16-07259c506646}" animated="0" name="roll"/>
  </NODE>
  <RADIAN hidden="false" single_keyframe_only="1" order="6" user_friendy_name="Field of View" default="1.134464025497437" id="{f090979d-1f9f-478d-86f7-5093f453e42b}" animated="0" name="vertical_fov">
   <KEYFRAME time="0" data="0.5445427298545837"/>
  </RADIAN>
  <DOUBLE hidden="false" single_keyframe_only="1" order="9" user_friendy_name="Near Distance" default="1" id="{e7cf81a1-bc9e-4e01-85d2-ee484e4acdfe}" animated="0" name="near_distance"/>
  <DOUBLE hidden="false" single_keyframe_only="1" order="10" user_friendy_name="Far Distance" default="13000" id="{6f1d7b57-5e0f-4038-9f6e-078cb32b120d}" animated="0" name="far_distance"/>
  <NODE hidden="false" id="{3aa2dc82-ce12-45ac-a9d0-a406222ab595}" name="DOF">
   <DOUBLE hidden="false" single_keyframe_only="1" order="12" default="0" id="{8530f186-2f17-4894-9206-d2f8bc7a1a64}" animated="0" name="Focal Depth">
    <KEYFRAME time="-1" data="50"/>
   </DOUBLE>
   <DOUBLE hidden="false" single_keyframe_only="1" order="13" default="3.402823466385289e+38" id="{b3364aa7-b150-4b18-8579-87a6bcd736b7}" animated="0" name="Focal Width">
    <KEYFRAME time="-1" data="190"/>
   </DOUBLE>
   <DOUBLE hidden="false" single_keyframe_only="1" order="14" default="1" id="{b41bca21-3f28-4f89-9a67-c8e0fccd8cba}" animated="0" name="Focal Falloff Near"/>
   <DOUBLE hidden="false" single_keyframe_only="1" order="15" default="1" id="{ec6ca302-a48d-446a-bcbc-7cf772192c34}" animated="0" name="Focal Falloff Far">
    <KEYFRAME time="-1" data="150"/>
   </DOUBLE>
   <DOUBLE hidden="false" single_keyframe_only="1" order="16" user_friendy_name="Background Blur Radius" default="10" id="{78f14e86-8014-4763-8f87-eac1e494c3f5}" animated="0" name="Blur Kernel Radius - Background">
    <KEYFRAME time="-1" data="5"/>
   </DOUBLE>
   <DOUBLE hidden="false" single_keyframe_only="1" order="17" user_friendy_name="Foreground Blur Radius" default="10" id="{05085d82-8b05-420e-be86-042168eaa6e2}" animated="0" name="Blur Kernel Radius - Foreground"/>
   <DOUBLE hidden="false" single_keyframe_only="1" order="18" user_friendy_name="Foreground CoC Blur Radius" default="20" id="{51bc263e-df6c-4760-9e81-2b3bade7f3d4}" animated="0" name="Blur Kernel Radius - Foreground CoC"/>
   <DOUBLE hidden="false" single_keyframe_only="1" order="19" default="10" id="{895b8f0e-3228-4655-b9d9-09f073931293}" animated="0" name="Bokeh Sprite Radius"/>
   <DOUBLE hidden="false" single_keyframe_only="1" order="20" default="100" id="{7439cb26-05be-4049-849e-7efc8076e709}" animated="0" name="Bokeh Threshold"/>
   <DOUBLE hidden="false" single_keyframe_only="1" order="21" default="5" id="{7327e971-ba21-4a9c-b9cb-f971ebc5a779}" animated="0" name="Bokeh Hotspot Kernel Size"/>
   <DOUBLE hidden="false" single_keyframe_only="1" order="22" default="2" id="{bea589cc-4cf9-4961-bddd-70554d8dadce}" animated="0" name="Bokeh Intensity"/>
  </NODE>
  <NODE hidden="false" id="{d99708e9-a698-4b65-abfd-213e5409b511}" name="time speed multipliers">
   <DOUBLE hidden="false" single_keyframe_only="1" order="0" user_friendy_name="Global" default="1" id="{12f81958-afc1-4812-93d5-f6e2bef7fd24}" animated="0" name="global"/>
   <DOUBLE hidden="false" single_keyframe_only="1" order="1" user_friendy_name="Cinematic" default="1" id="{448b1e2a-0a7a-4255-8a1e-2faa9bdb57f9}" animated="0" name="cinematic"/>
   <DOUBLE hidden="false" single_keyframe_only="1" order="2" user_friendy_name="Game Logic" default="1" id="{cb2ee2c8-74ac-47d9-b4e3-a8e4ce1f6104}" animated="0" name="game logic"/>
  </NODE>
 </NODE>
</WARSCAPE_PROPERTIES_FILE>
