<WARSCAPE_PROPERTIES_FILE hidden="false" id="{70ca8ae6-8f76-4aad-92bf-fc319e0329a9}" supported_warscape_properties="16" version="27">
 <NODE hidden="false" id="{e562b25a-a0fe-4b50-a6c7-57742960d27a}" name="Camera">
  <VECTOR link_id="0" hidden="false" surface_mode="Freeform" unique_id="{e0c2c2c8-bdbb-4e56-b112-aa87953c0133}" id="{e0c2c2c8-bdbb-4e56-b112-aa87953c0133}" name="position" is_linked="0">
   <DOUBLE animated="1" order="0" hidden="false" default="-471.3644104003906" id="{2aadca1b-4177-4e0a-a3e7-c85722861702}" name="X" single_keyframe_only="0">
    <KEYFRAME handle1_type="SMOOTH" time="0" handle1_y="-451.752" handle2_type="SMOOTH" handle2_y="-451.752" data="-451.7519226074219" handle1_x="0" handle2_x="3.62222"/>
    <KEYFRAME handle1_type="SMOOTH" time="10.86666679382324" handle1_y="-379.738" handle2_type="SMOOTH" handle2_y="-379.738" data="-379.7381286621094" handle1_x="7.24444" handle2_x="10.8667"/>
   </DOUBLE>
   <DOUBLE animated="1" order="1" hidden="false" default="389.5729064941406" id="{12d4d2af-1876-464a-992d-76b7a9e8f9c0}" name="Y" single_keyframe_only="0">
    <KEYFRAME handle1_type="SMOOTH" time="0" handle1_y="408.471" handle2_type="SMOOTH" handle2_y="408.471" data="408.4712829589844" handle1_x="0" handle2_x="0.566667"/>
    <KEYFRAME handle1_type="SMOOTH" time="1.700000047683716" handle1_y="408.121" handle2_type="SMOOTH" handle2_y="404.99" data="407.558837890625" handle1_x="1.13333" handle2_x="4.28889"/>
    <KEYFRAME handle1_type="SMOOTH" time="9.466667175292969" handle1_y="397.988" handle2_type="SMOOTH" handle2_y="393.73" data="394.3805847167969" handle1_x="6.87778" handle2_x="9.93333"/>
    <KEYFRAME handle1_type="SMOOTH" time="10.86666679382324" handle1_y="393.19" handle2_type="SMOOTH" handle2_y="393.19" data="393.1902160644531" handle1_x="10.4" handle2_x="10.8667"/>
   </DOUBLE>
   <DOUBLE animated="1" order="2" hidden="false" default="36.79141616821289" id="{bc03174e-6599-40e4-8ada-bc650e355d4c}" name="Z" single_keyframe_only="0">
    <KEYFRAME handle1_type="SMOOTH" time="0" handle1_y="-465.57" handle2_type="SMOOTH" handle2_y="-465.57" data="-465.56982421875" handle1_x="0" handle2_x="3.62222"/>
    <KEYFRAME handle1_type="SMOOTH" time="10.86666679382324" handle1_y="-519.915" handle2_type="SMOOTH" handle2_y="-519.915" data="-519.9150390625" handle1_x="7.24444" handle2_x="10.8667"/>
   </DOUBLE>
  </VECTOR>
  <VECTOR link_id="0" hidden="false" surface_mode="Freeform" unique_id="{bf1aae0f-337f-49fd-9d72-158c363d36a3}" id="{bf1aae0f-337f-49fd-9d72-158c363d36a3}" name="target" is_linked="0">
   <DOUBLE animated="1" order="0" hidden="false" default="-215.3644104003906" id="{097dd698-44fb-4d9e-891e-f86d62f916fe}" name="X" single_keyframe_only="0">
    <KEYFRAME handle1_type="SMOOTH" time="0" handle1_y="-240.875" handle2_type="SMOOTH" handle2_y="-240.875" data="-240.87484741210938" handle1_x="0" handle2_x="0.566667"/>
    <KEYFRAME handle1_type="SMOOTH" time="1.700000047683716" handle1_y="-240.598" handle2_type="SMOOTH" handle2_y="-233.981" data="-239.5627899169922" handle1_x="1.13333" handle2_x="4.75556"/>
    <KEYFRAME handle1_type="SMOOTH" time="10.86666679382324" handle1_y="-206.353" handle2_type="SMOOTH" handle2_y="-206.353" data="-206.3534393310547" handle1_x="7.81111" handle2_x="10.8667"/>
   </DOUBLE>
   <DOUBLE animated="1" order="1" hidden="false" default="289.5729064941406" id="{6d2f421c-1850-4271-a7da-2e5b6e62ff80}" name="Y" single_keyframe_only="0">
    <KEYFRAME handle1_type="SMOOTH" time="0" handle1_y="311.992" handle2_type="SMOOTH" handle2_y="311.992" data="311.9917297363281" handle1_x="0" handle2_x="0.566667"/>
    <KEYFRAME handle1_type="SMOOTH" time="1.700000047683716" handle1_y="311.893" handle2_type="SMOOTH" handle2_y="293.593" data="309.03009033203125" handle1_x="1.13333" handle2_x="4.75556"/>
    <KEYFRAME handle1_type="SMOOTH" time="10.86666679382324" handle1_y="197.789" handle2_type="SMOOTH" handle2_y="197.789" data="197.7887725830078" handle1_x="7.81111" handle2_x="10.8667"/>
   </DOUBLE>
   <DOUBLE animated="1" order="2" hidden="false" default="36.79140472412109" id="{2a3c31b2-02cf-4419-8816-077ebc6ef752}" name="Z" single_keyframe_only="0">
    <KEYFRAME handle1_type="SMOOTH" time="0" handle1_y="-616.313" handle2_type="SMOOTH" handle2_y="-616.313" data="-616.3128051757812" handle1_x="0" handle2_x="0.566667"/>
    <KEYFRAME handle1_type="SMOOTH" time="1.700000047683716" handle1_y="-616.485" handle2_type="SMOOTH" handle2_y="-620.041" data="-617.04150390625" handle1_x="1.13333" handle2_x="4.75556"/>
    <KEYFRAME handle1_type="SMOOTH" time="10.86666679382324" handle1_y="-634.199" handle2_type="SMOOTH" handle2_y="-634.199" data="-634.1992797851562" handle1_x="7.81111" handle2_x="10.8667"/>
   </DOUBLE>
  </VECTOR>
  <NODE hidden="false" id="{f51909a7-9db1-4ffe-b92a-a8e088d7e93c}" name="rotation">
   <RADIAN animated="0" order="3" hidden="false" default="0" id="{b7d3ed8f-59f5-42fb-b089-cc3c7b2bc0bb}" name="yaw" single_keyframe_only="1" user_friendy_name="Yaw"/>
   <RADIAN animated="0" order="4" hidden="false" default="0" id="{dc68f67c-5a91-4419-bcfd-b272364ac7db}" name="pitch" single_keyframe_only="1" user_friendy_name="Pitch"/>
   <RADIAN animated="0" order="5" hidden="false" default="0" id="{3af31958-9a77-4104-a58c-f3c6fd1cb88d}" name="roll" single_keyframe_only="1" user_friendy_name="Roll"/>
  </NODE>
  <RADIAN animated="1" order="6" hidden="false" default="1.134464025497437" id="{98b1bccf-a12e-4d67-8b9f-3b865456a83d}" name="vertical_fov" single_keyframe_only="0" user_friendy_name="Field of View">
   <KEYFRAME time="1.433333396911621" data="0.659734308719635"/>
   <KEYFRAME time="6.633333683013916" data="0.6597342491149902"/>
   <KEYFRAME time="19.53333473205566" data="0.6597343683242798"/>
  </RADIAN>
  <DOUBLE animated="0" order="9" hidden="false" default="1" id="{eb01396f-6a04-474d-8c80-ca6199f07504}" name="near_distance" single_keyframe_only="1" user_friendy_name="Near Distance"/>
  <DOUBLE animated="0" order="10" hidden="false" default="13000" id="{0e9249c9-46c6-4896-9a9f-260ac0425816}" name="far_distance" single_keyframe_only="1" user_friendy_name="Far Distance"/>
  <NODE hidden="false" id="{99166876-7b20-46df-9f77-4108a89b7d12}" name="DOF">
   <DOUBLE animated="0" order="12" hidden="false" default="0" id="{c9435fa9-649e-4381-9ed3-920521020534}" name="Focal Depth" single_keyframe_only="1"/>
   <DOUBLE animated="0" order="13" hidden="false" default="3.402823466385289e+38" id="{c57aa6d8-4b71-4aeb-ae76-c846ea484623}" name="Focal Width" single_keyframe_only="1"/>
   <DOUBLE animated="0" order="14" hidden="false" default="1" id="{712c4656-682a-40c8-884f-2bd316fc96b6}" name="Focal Falloff Near" single_keyframe_only="1"/>
   <DOUBLE animated="0" order="15" hidden="false" default="1" id="{4b96345f-21b8-42d1-85b4-75ca5d70411c}" name="Focal Falloff Far" single_keyframe_only="1"/>
   <DOUBLE animated="0" order="16" hidden="false" default="10" id="{76cfa58b-2c56-49be-925d-659b5d64833e}" name="Blur Kernel Radius - Background" single_keyframe_only="1" user_friendy_name="Background Blur Radius"/>
   <DOUBLE animated="0" order="17" hidden="false" default="10" id="{793b04b9-0cd5-4c46-80d0-9ebd2b59a8f1}" name="Blur Kernel Radius - Foreground" single_keyframe_only="1" user_friendy_name="Foreground Blur Radius"/>
   <DOUBLE animated="0" order="18" hidden="false" default="20" id="{b0d4d1da-9c69-43e9-8f5d-36a753e5db4e}" name="Blur Kernel Radius - Foreground CoC" single_keyframe_only="1" user_friendy_name="Foreground CoC Blur Radius"/>
   <DOUBLE animated="0" order="19" hidden="false" default="10" id="{490de828-e6ba-42bd-8cbd-3d1739336397}" name="Bokeh Sprite Radius" single_keyframe_only="1"/>
   <DOUBLE animated="0" order="20" hidden="false" default="100" id="{11623f25-203b-4f5b-a745-d428b4f7ef3f}" name="Bokeh Threshold" single_keyframe_only="1"/>
   <DOUBLE animated="0" order="21" hidden="false" default="5" id="{c978d58c-6714-493b-88c7-941ebf4d939f}" name="Bokeh Hotspot Kernel Size" single_keyframe_only="1"/>
   <DOUBLE animated="0" order="22" hidden="false" default="2" id="{85bd4a02-ceaa-4d37-a82d-93b9e378990f}" name="Bokeh Intensity" single_keyframe_only="1"/>
  </NODE>
  <NODE hidden="false" id="{56fd61c2-3053-4ab3-94a8-3f987c1453f1}" name="time speed multipliers">
   <DOUBLE animated="0" order="0" hidden="false" default="1" id="{6c2c0458-5049-4aa1-9640-40a3cffd7314}" name="global" single_keyframe_only="1" user_friendy_name="Global"/>
   <DOUBLE animated="0" order="1" hidden="false" default="1" id="{b9ac0bb0-bb44-468d-874a-39de76a5a487}" name="cinematic" single_keyframe_only="1" user_friendy_name="Cinematic"/>
   <DOUBLE animated="0" order="2" hidden="false" default="1" id="{ef7f093f-1c5f-48c6-8159-f2ca0899e3f9}" name="game logic" single_keyframe_only="1" user_friendy_name="Game Logic"/>
  </NODE>
 </NODE>
</WARSCAPE_PROPERTIES_FILE>
