<WARSCAPE_PROPERTIES_FILE hidden="false" supported_warscape_properties="16" version="27" id="{0a9029a3-7a15-4aed-b9ba-5a00d923de63}">
 <NODE hidden="false" id="{d56e5090-4487-40bc-b234-a0737761abe4}" name="Camera">
  <VECTOR hidden="false" surface_mode="Freeform" unique_id="{5dff351f-2190-4d47-9ab4-30ad553f6777}" is_linked="0" link_id="-1" id="{5dff351f-2190-4d47-9ab4-30ad553f6777}" name="position">
   <DOUBLE default="-586.37060546875" hidden="false" order="0" animated="1" single_keyframe_only="0" id="{bfcf3082-9a2b-4cfc-a92f-da569746a36c}" name="X">
    <KEYFRAME handle2_x="27.2333" data="90.3496322631836" handle1_y="90.3496" handle2_type="SMOOTH" time="23.80000114440918" handle1_x="23.8" handle2_y="90.3496" handle1_type="SMOOTH"/>
    <KEYFRAME data="96.63591766357422" handle1_y="96.6359" time="34.10000228881836" handle1_x="30.6667" handle1_type="SMOOTH"/>
   </DOUBLE>
   <DOUBLE default="15.28495597839355" hidden="false" order="1" animated="1" single_keyframe_only="0" id="{f6d01a75-9203-4559-8c53-cdcf81b21a4c}" name="Y">
    <KEYFRAME handle2_x="27.2333" data="109.73524475097656" handle1_y="109.735" handle2_type="SMOOTH" time="23.80000114440918" handle1_x="23.8" handle2_y="109.735" handle1_type="SMOOTH"/>
    <KEYFRAME data="110.11475372314453" handle1_y="110.115" time="34.10000228881836" handle1_x="30.6667" handle1_type="SMOOTH"/>
   </DOUBLE>
   <DOUBLE default="11.56533241271973" hidden="false" order="2" animated="1" single_keyframe_only="0" id="{132ebe86-ffdc-41ee-a842-7f19283e9337}" name="Z">
    <KEYFRAME handle2_x="27.2333" data="-53.08015060424805" handle1_y="-53.0802" handle2_type="SMOOTH" time="23.80000114440918" handle1_x="23.8" handle2_y="-53.0802" handle1_type="SMOOTH"/>
    <KEYFRAME data="-35.15970993041992" handle1_y="-35.1597" time="34.10000228881836" handle1_x="30.6667" handle1_type="SMOOTH"/>
   </DOUBLE>
  </VECTOR>
  <VECTOR hidden="false" surface_mode="Freeform" unique_id="{49775c4d-586c-4580-b78b-4f281aa23c75}" is_linked="0" link_id="-1" id="{49775c4d-586c-4580-b78b-4f281aa23c75}" name="target">
   <DOUBLE default="-600.5960693359375" hidden="false" order="0" animated="1" single_keyframe_only="0" id="{de375bd2-f040-472c-b0a1-912cba212192}" name="X">
    <KEYFRAME handle2_x="27.2333" data="77.34441375732422" handle1_y="77.3444" handle2_type="SMOOTH" time="23.80000114440918" handle1_x="23.8" handle2_y="77.3444" handle1_type="SMOOTH"/>
    <KEYFRAME data="81.0234375" handle1_y="81.0234" time="34.10000228881836" handle1_x="30.6667" handle1_type="SMOOTH"/>
   </DOUBLE>
   <DOUBLE default="16.62768173217773" hidden="false" order="1" animated="1" single_keyframe_only="0" id="{89d69c65-745b-49a3-96eb-2bf4b2fa65a5}" name="Y">
    <KEYFRAME handle2_x="27.2333" data="107.31243133544922" handle1_y="107.312" handle2_type="SMOOTH" time="23.80000114440918" handle1_x="23.8" handle2_y="107.312" handle1_type="SMOOTH"/>
    <KEYFRAME data="107.05278778076172" handle1_y="107.053" time="34.10000228881836" handle1_x="30.6667" handle1_type="SMOOTH"/>
   </DOUBLE>
   <DOUBLE default="19.5978889465332" hidden="false" order="2" animated="1" single_keyframe_only="0" id="{9befd365-a42e-4a8a-b7cc-39b976d29c3b}" name="Z">
    <KEYFRAME handle2_x="27.2333" data="-43.40204620361328" handle1_y="-43.402" handle2_type="SMOOTH" time="23.80000114440918" handle1_x="23.8" handle2_y="-43.402" handle1_type="SMOOTH"/>
    <KEYFRAME data="-39.10111999511719" handle1_y="-39.1011" time="34.10000228881836" handle1_x="30.6667" handle1_type="SMOOTH"/>
   </DOUBLE>
  </VECTOR>
  <RADIAN default="0.1780235469341278" hidden="false" order="6" user_friendy_name="Field of View" animated="1" single_keyframe_only="0" id="{35dede32-ca44-45ec-9e5e-01fcb08990d0}" name="vertical_fov">
   <KEYFRAME handle2_x="27.2333" data="0.4738217294216156" handle1_y="27.148" handle2_type="SMOOTH" time="23.80000114440918" handle1_x="23.8" handle2_y="27.148" handle1_type="SMOOTH"/>
   <KEYFRAME data="0.4712386429309845" handle1_y="27" time="34.10000228881836" handle1_x="30.6667" handle1_type="SMOOTH"/>
  </RADIAN>
  <NODE hidden="false" id="{cb52e6d4-20a5-48e3-a527-45e15641e5d8}" name="DOF">
   <DOUBLE default="16" hidden="false" order="12" animated="0" single_keyframe_only="1" id="{dae7bfe1-7ea4-4fb4-8ea3-ca9fa76a37fc}" name="Focal Depth">
    <KEYFRAME data="50" time="-1"/>
   </DOUBLE>
   <DOUBLE default="3" hidden="false" order="13" animated="0" single_keyframe_only="1" id="{2602d207-32ee-499d-90d2-aacf67ba883a}" name="Focal Width">
    <KEYFRAME data="1" time="-1"/>
   </DOUBLE>
   <DOUBLE default="400" hidden="false" order="15" animated="0" single_keyframe_only="1" id="{8126595b-0505-465c-984a-f33964c83822}" name="Focal Falloff Far">
    <KEYFRAME data="1" time="-1"/>
   </DOUBLE>
   <DOUBLE default="0" hidden="false" order="16" user_friendy_name="Background Blur Radius" animated="0" single_keyframe_only="1" id="{33e5329e-b8ea-4836-9914-13557e5cc14a}" name="Blur Kernel Radius - Background">
    <KEYFRAME data="0" time="-1"/>
   </DOUBLE>
   <DOUBLE default="0" hidden="false" order="17" user_friendy_name="Foreground Blur Radius" animated="0" single_keyframe_only="1" id="{86833649-2d06-42c2-bde1-3a474479a6d6}" name="Blur Kernel Radius - Foreground">
    <KEYFRAME data="8" time="-1"/>
   </DOUBLE>
   <DOUBLE default="100" hidden="false" order="14" animated="0" single_keyframe_only="1" id="{48e56148-c59b-4f54-b672-d3323ecfbcf5}" name="Focal Falloff Near">
    <KEYFRAME data="60" time="-1"/>
   </DOUBLE>
   <DOUBLE default="20" hidden="false" order="18" user_friendy_name="Foreground CoC Blur Radius" animated="0" single_keyframe_only="1" id="{d9bb31f1-87c9-45a6-a40f-40ba8c2745f4}" name="Blur Kernel Radius - Foreground CoC"/>
   <DOUBLE default="10" hidden="false" order="19" animated="0" single_keyframe_only="1" id="{d8ced158-7d40-4040-a245-ed0d0d2eb5a9}" name="Bokeh Sprite Radius"/>
   <DOUBLE default="100" hidden="false" order="20" animated="0" single_keyframe_only="1" id="{478ff5f3-3dcb-4296-8af0-df121a7d52d4}" name="Bokeh Threshold"/>
   <DOUBLE default="5" hidden="false" order="21" animated="0" single_keyframe_only="1" id="{da31dd7d-e581-4402-b984-105e88bf306d}" name="Bokeh Hotspot Kernel Size"/>
   <DOUBLE default="2" hidden="false" order="22" animated="0" single_keyframe_only="1" id="{79603ff7-7d36-41c7-b42b-c5945493b855}" name="Bokeh Intensity"/>
  </NODE>
  <NODE hidden="false" id="{62912274-af68-4ace-81dc-0dc5881de0c4}" name="rotation">
   <RADIAN default="0" hidden="false" order="3" user_friendy_name="Yaw" animated="0" single_keyframe_only="1" id="{d8a8c697-e4d3-4668-b957-76f42cc03c4e}" name="yaw"/>
   <RADIAN default="0" hidden="false" order="4" user_friendy_name="Pitch" animated="0" single_keyframe_only="1" id="{64e836dc-72cb-44f1-892b-3217f102de1f}" name="pitch"/>
   <RADIAN default="0" hidden="false" order="5" user_friendy_name="Roll" animated="0" single_keyframe_only="1" id="{0d8a1256-59bf-4783-946f-db1f1ae5547d}" name="roll"/>
  </NODE>
  <DOUBLE default="1" hidden="false" order="9" user_friendy_name="Near Distance" animated="0" single_keyframe_only="1" id="{23f89233-8164-416c-92f5-a0d378de3ea1}" name="near_distance"/>
  <DOUBLE default="13000" hidden="false" order="10" user_friendy_name="Far Distance" animated="0" single_keyframe_only="1" id="{b2e3970e-19d3-4c8f-9867-e96d48deb7d0}" name="far_distance"/>
  <NODE hidden="false" id="{1546ec40-b755-4648-a5b1-c0829aea506b}" name="time speed multipliers">
   <DOUBLE default="1" hidden="false" order="0" user_friendy_name="Global" animated="0" single_keyframe_only="1" id="{d7b0ad17-a5fc-47dd-9023-cd9ad78c03b2}" name="global"/>
   <DOUBLE default="1" hidden="false" order="1" user_friendy_name="Cinematic" animated="0" single_keyframe_only="1" id="{63565d76-6bff-453c-adb8-42de474f68d4}" name="cinematic"/>
   <DOUBLE default="1" hidden="false" order="2" user_friendy_name="Game Logic" animated="0" single_keyframe_only="1" id="{552323d0-a670-4b9e-88f1-720d065d9e3e}" name="game logic"/>
  </NODE>
 </NODE>
</WARSCAPE_PROPERTIES_FILE>
