<WARSCAPE_PROPERTIES_FILE hidden="false" supported_warscape_properties="16" id="{a66c6d82-f25c-4659-a6a8-87167d454e7e}" version="27">
 <NODE hidden="false" name="Camera" id="{698f1546-015c-41f1-b523-f3dbf824c2ed}">
  <VECTOR hidden="false" unique_id="{a5b32585-60ca-4c4d-930f-6fd99bd8bad5}" link_id="0" name="position" id="{a5b32585-60ca-4c4d-930f-6fd99bd8bad5}" is_linked="0" surface_mode="Freeform">
   <DOUBLE hidden="false" animated="1" name="X" single_keyframe_only="0" id="{07a919c3-5bc4-495e-8cfa-3122175b684d}" order="0" default="-299.5284423828125">
    <KEYFRAME data="-591.18115234375" time="33.66666793823242"/>
    <KEYFRAME data="-590.8128662109375" time="36.80000305175781"/>
   </DOUBLE>
   <DOUBLE hidden="false" animated="1" name="Y" single_keyframe_only="0" id="{e2e912e6-ae4c-41ad-b8d0-d65f44f7ff8c}" order="1" default="114.4095077514648">
    <KEYFRAME data="23.068302154541016" time="32.90000152587891"/>
    <KEYFRAME data="23.068302154541016" time="38.10000228881836"/>
   </DOUBLE>
   <DOUBLE hidden="false" animated="1" name="Z" single_keyframe_only="0" id="{e7170866-3aea-4ee9-8a6b-07da1c5dbb90}" order="2" default="-158.8940124511719">
    <KEYFRAME data="13.336589813232422" time="32.90000152587891"/>
    <KEYFRAME data="13.817523956298828" time="38.10000228881836"/>
   </DOUBLE>
  </VECTOR>
  <VECTOR hidden="false" unique_id="{2d1e29d9-6099-4172-9dba-b9c45898222b}" link_id="0" name="target" id="{2d1e29d9-6099-4172-9dba-b9c45898222b}" is_linked="0" surface_mode="Freeform">
   <DOUBLE hidden="false" animated="1" name="X" single_keyframe_only="0" id="{91ef1a96-4bac-491c-aa27-b1bb1895398c}" order="0" default="-312.7591857910156">
    <KEYFRAME data="-603.2754516601562" time="33.66666793823242"/>
    <KEYFRAME data="-604.8441772460938" time="36.80000305175781"/>
   </DOUBLE>
   <DOUBLE hidden="false" animated="1" name="Y" single_keyframe_only="0" id="{ef66c4da-9cd8-470b-8415-d2dcd839f0cf}" order="1" default="109.9342651367188">
    <KEYFRAME data="24.82451629638672" time="32.90000152587891"/>
    <KEYFRAME data="24.94537353515625" time="38.10000228881836"/>
   </DOUBLE>
   <DOUBLE hidden="false" animated="1" name="Z" single_keyframe_only="0" id="{44a4ee8e-3685-4025-92c8-27610d731609}" order="2" default="-150.3128356933594">
    <KEYFRAME data="24.257518768310547" time="32.90000152587891"/>
    <KEYFRAME data="22.076313018798828" time="38.10000228881836"/>
   </DOUBLE>
  </VECTOR>
  <RADIAN hidden="false" user_friendy_name="Field of View" animated="1" name="vertical_fov" single_keyframe_only="0" id="{67c7dc86-bdc6-407f-a91c-3637a66fcbdb}" order="6" default="0.6457715630531311">
   <KEYFRAME data="0.31764984130859375" time="32.90000152587891"/>
   <KEYFRAME data="0.31764984130859375" time="38.10000228881836"/>
  </RADIAN>
  <NODE hidden="false" name="DOF" id="{932223b0-507d-46b2-8729-bb56f242cff8}">
   <DOUBLE hidden="false" animated="0" name="Focal Depth" single_keyframe_only="1" id="{a57f8e9d-a9f5-454a-9e4d-b00b6a920f73}" order="12" default="16"/>
   <DOUBLE hidden="false" animated="0" name="Focal Width" single_keyframe_only="1" id="{dce8f316-55a8-4aeb-9465-f28644a9045b}" order="13" default="3"/>
   <DOUBLE hidden="false" animated="0" name="Focal Falloff Far" single_keyframe_only="1" id="{5a1aa95a-b7e5-44f9-ab5c-7dce363df650}" order="15" default="400">
    <KEYFRAME data="161.339111328125" time="19.83332061767578"/>
   </DOUBLE>
   <DOUBLE hidden="false" user_friendy_name="Background Blur Radius" animated="0" name="Blur Kernel Radius - Background" single_keyframe_only="1" id="{7b66a6de-da50-40f5-be38-466a5ae92c4b}" order="16" default="0">
    <KEYFRAME data="10" time="0"/>
   </DOUBLE>
   <DOUBLE hidden="false" user_friendy_name="Foreground Blur Radius" animated="0" name="Blur Kernel Radius - Foreground" single_keyframe_only="1" id="{bebc5634-55c1-4b75-8113-2b4a1bca7ab3}" order="17" default="0"/>
   <DOUBLE hidden="false" animated="0" name="Focal Falloff Near" single_keyframe_only="1" id="{6dca804f-7f08-4830-88c8-029f7828edd2}" order="14" default="100">
    <KEYFRAME data="20" time="0"/>
   </DOUBLE>
   <DOUBLE hidden="false" user_friendy_name="Foreground CoC Blur Radius" animated="0" name="Blur Kernel Radius - Foreground CoC" single_keyframe_only="1" id="{d2d3ef76-9ecb-4e3a-8f9f-fb67fc469cf3}" order="18" default="20"/>
   <DOUBLE hidden="false" animated="0" name="Bokeh Sprite Radius" single_keyframe_only="1" id="{962bcbf7-2edd-4d7a-bf97-3eb110a340db}" order="19" default="10"/>
   <DOUBLE hidden="false" animated="0" name="Bokeh Threshold" single_keyframe_only="1" id="{211688fc-a92c-4f80-9c62-71112af9a22a}" order="20" default="100"/>
   <DOUBLE hidden="false" animated="0" name="Bokeh Hotspot Kernel Size" single_keyframe_only="1" id="{7f24c53b-5145-4fe7-a460-9d2564bf3c6f}" order="21" default="5"/>
   <DOUBLE hidden="false" animated="0" name="Bokeh Intensity" single_keyframe_only="1" id="{5be9b41e-d66a-4348-9070-f6286ce6a43c}" order="22" default="2"/>
  </NODE>
  <NODE hidden="false" name="rotation" id="{cffde35e-0680-4eeb-88cf-7b4d5124a512}">
   <RADIAN hidden="false" user_friendy_name="Yaw" animated="0" name="yaw" single_keyframe_only="1" id="{3ea9da59-fda1-4d58-acc5-5ea2ba95a4cb}" order="3" default="0"/>
   <RADIAN hidden="false" user_friendy_name="Pitch" animated="0" name="pitch" single_keyframe_only="1" id="{6b5d1c7c-e5ec-41e8-a921-a183ec166c63}" order="4" default="0"/>
   <RADIAN hidden="false" user_friendy_name="Roll" animated="0" name="roll" single_keyframe_only="1" id="{4761c5e6-7933-426d-bb35-23bcf4e70bce}" order="5" default="0"/>
  </NODE>
  <DOUBLE hidden="false" user_friendy_name="Near Distance" animated="0" name="near_distance" single_keyframe_only="1" id="{35629081-a355-4f00-b3bf-2af62fb74538}" order="9" default="1"/>
  <DOUBLE hidden="false" user_friendy_name="Far Distance" animated="0" name="far_distance" single_keyframe_only="1" id="{3c186d9d-b744-48a1-b82a-db8eb625d59d}" order="10" default="13000"/>
  <NODE hidden="false" name="time speed multipliers" id="{4fdc75e5-7158-4c81-83d0-8ba3fa31105e}">
   <DOUBLE hidden="false" user_friendy_name="Global" animated="0" name="global" single_keyframe_only="1" id="{5d7e0443-0b44-42c3-a5de-3f5c7f1f81d3}" order="0" default="1"/>
   <DOUBLE hidden="false" user_friendy_name="Cinematic" animated="0" name="cinematic" single_keyframe_only="1" id="{5fe87a5c-40ff-4d70-9d16-3611755363d1}" order="1" default="1"/>
   <DOUBLE hidden="false" user_friendy_name="Game Logic" animated="0" name="game logic" single_keyframe_only="1" id="{b0cf5836-3b58-4432-95cf-642b184f489b}" order="2" default="1"/>
  </NODE>
 </NODE>
</WARSCAPE_PROPERTIES_FILE>
