<WARSCAPE_PROPERTIES_FILE version="26" supported_warscape_properties="16" id="{c4d3fc70-dddf-4b53-8c31-a6f1b1d25c9d}" hidden="false">
 <NODE name="Camera" id="{d6c98538-679f-4936-bb37-3fea94d5409f}" hidden="false">
  <VECTOR is_linked="0" name="position" surface_mode="Freeform" id="{d489054a-9374-4d61-9b3d-727518499b2b}" hidden="false" link_id="0" unique_id="{d489054a-9374-4d61-9b3d-727518499b2b}">
   <DOUBLE default="-83.01799774169922" animated="1" name="X" order="0" hidden="false" single_keyframe_only="0" id="{32d6698d-23fc-4283-b79e-932c37adb171}">
    <KEYFRAME handle1_x="9.43333" handle1_y="46.8153" time="9.433333396911621" handle2_type="EASY" handle1_type="SMOOTH" data="46.81534194946289"/>
    <KEYFRAME handle2_y="39.0585" handle1_x="12.9222" handle1_y="48.9448" time="14.66666698455811" handle2_type="SMOOTH" handle1_type="SMOOTH" data="44.40639114379883" handle2_x="16.7222"/>
    <KEYFRAME handle2_y="66.2716" handle1_x="18.7778" handle1_y="24.4523" time="20.83333587646484" handle2_type="SMOOTH" handle1_type="SMOOTH" data="45.19379806518555" handle2_x="22.9222"/>
    <KEYFRAME handle2_y="122.764" handle1_x="25.0111" handle1_y="123.853" time="27.10000228881836" handle2_type="SMOOTH" handle1_type="SMOOTH" data="123.23794555664062" handle2_x="28.7111"/>
    <KEYFRAME handle2_y="47.0416" handle1_x="30.3222" handle1_y="87.6705" time="31.93333435058594" handle2_type="SMOOTH" handle1_type="SMOOTH" data="59.617149353027344" handle2_x="32.6556"/>
    <KEYFRAME handle2_y="-10.383" handle1_x="33.3778" handle1_y="35.8807" time="34.09999465942383" handle2_type="SMOOTH" handle1_type="SMOOTH" data="26.71257972717285" handle2_x="37.0222"/>
    <KEYFRAME handle2_y="-86.6701" time="42.86666870117188" handle2_type="SMOOTH" data="-56.41872024536133" handle2_x="46.5333"/>
    <KEYFRAME handle2_y="-93.8685" handle1_x="50.2" handle1_y="-98.5837" time="53.86666870117188" handle2_type="SMOOTH" handle1_type="SMOOTH" data="-95.76994323730469" handle2_x="56.3444"/>
    <KEYFRAME handle2_y="-49.4378" handle1_x="58.8222" handle1_y="-85.242" time="61.29999542236328" handle2_type="SMOOTH" handle1_type="SMOOTH" data="-72.668212890625" handle2_x="65.8778"/>
    <KEYFRAME handle2_y="-12.7341" handle1_x="70.4555" handle1_y="-12.7341" time="75.03331756591797" handle2_type="SMOOTH" handle1_type="SMOOTH" data="-12.734113693237305" handle2_x="75.0333"/>
   </DOUBLE>
   <DOUBLE default="769.5352172851563" animated="1" name="Y" order="1" hidden="false" single_keyframe_only="0" id="{5faa72a2-0d0d-4804-80d8-92f3cfd2c2eb}">
    <KEYFRAME handle2_y="688.3" handle1_x="9.43333" handle1_y="688.3" time="9.433333396911621" handle2_type="SMOOTH" handle1_type="SMOOTH" data="688.2999267578125" handle2_x="11.1778"/>
    <KEYFRAME handle2_y="693.644" handle1_x="12.3329" handle1_y="688.267" time="14.66666698455811" handle2_type="SMOOTH" handle1_type="BEZIER" data="691.1258544921875" handle2_x="16.7222"/>
    <KEYFRAME handle2_y="737.484" handle1_x="18.7778" handle1_y="715.151" time="20.83333587646484" handle2_type="SMOOTH" handle1_type="SMOOTH" data="726.2277221679688" handle2_x="22.9222"/>
    <KEYFRAME handle2_y="743.762" handle1_x="25.0111" handle1_y="737.97" time="27.10000228881836" handle2_type="SMOOTH" handle1_type="SMOOTH" data="740.7059936523438" handle2_x="29.4333"/>
    <KEYFRAME handle2_y="770.398" handle1_x="31.7667" handle1_y="749.626" time="34.09999465942383" handle2_type="SMOOTH" handle1_type="SMOOTH" data="758.8484497070312" handle2_x="37.0222"/>
    <KEYFRAME handle2_y="740.399" handle1_x="39.9444" handle1_y="787.216" time="42.86666870117188" handle2_type="SMOOTH" handle1_type="SMOOTH" data="751.9351806640625" handle2_x="43.8222"/>
    <KEYFRAME handle2_y="676.023" handle1_x="44.7778" handle1_y="723.291" time="45.73333740234375" handle2_type="SMOOTH" handle1_type="SMOOTH" data="710.9727172851562" handle2_x="48.4444"/>
    <KEYFRAME handle2_y="679.485" handle1_x="51.1556" handle1_y="679.621" time="53.86666870117188" handle2_type="SMOOTH" handle1_type="SMOOTH" data="679.5498657226562" handle2_x="56.3444"/>
    <KEYFRAME handle2_y="682.375" handle1_x="58.8222" handle1_y="676.354" time="61.29999542236328" handle2_type="SMOOTH" handle1_type="SMOOTH" data="678.46826171875" handle2_x="65.8778"/>
    <KEYFRAME handle2_y="704.186" handle1_x="70.4555" handle1_y="704.186" time="75.03331756591797" handle2_type="SMOOTH" handle1_type="SMOOTH" data="704.1861572265625" handle2_x="75.0333"/>
   </DOUBLE>
   <DOUBLE default="-342.25" animated="1" name="Z" order="2" hidden="false" single_keyframe_only="0" id="{04058b9e-1a91-412d-8179-7ac9cb837ca3}">
    <KEYFRAME handle1_x="9.43333" handle1_y="-852.709" time="9.433333396911621" handle2_type="EASY" handle1_type="SMOOTH" data="-852.7088012695312"/>
    <KEYFRAME handle2_y="-595.222" handle1_x="12.9222" handle1_y="-775.017" time="14.66666698455811" handle2_type="SMOOTH" handle1_type="SMOOTH" data="-692.4795532226562" handle2_x="16.7222"/>
    <KEYFRAME handle2_y="-309.572" handle1_x="18.7778" handle1_y="-491.238" time="20.83333587646484" handle2_type="SMOOTH" handle1_type="SMOOTH" data="-401.13531494140625" handle2_x="22.9222"/>
    <KEYFRAME handle2_y="-20.3672" handle1_x="25.0111" handle1_y="-232.344" time="27.10000228881836" handle2_type="SMOOTH" handle1_type="SMOOTH" data="-132.21401977539062" handle2_x="29.4333"/>
    <KEYFRAME handle2_y="104.887" handle1_x="31.7667" handle1_y="120.055" time="34.09999465942383" handle2_type="BEZIER" handle1_type="SMOOTH" data="113.52532958984375" handle2_x="37.1869"/>
    <KEYFRAME handle2_y="-103.024" time="42.86666870117188" handle2_type="SMOOTH" data="-21.458839416503906" handle2_x="46.5333"/>
    <KEYFRAME handle2_y="-266.152" handle1_x="50.2" handle1_y="-208.959" time="53.86666870117188" handle2_type="SMOOTH" handle1_type="SMOOTH" data="-243.08897399902344" handle2_x="56.3444"/>
    <KEYFRAME handle2_y="-260.07" handle1_x="58.8222" handle1_y="-256.426" time="61.29999542236328" handle2_type="SMOOTH" handle1_type="SMOOTH" data="-257.7055358886719" handle2_x="65.8778"/>
    <KEYFRAME handle2_y="-300.005" handle1_x="70.4555" handle1_y="-300.005" time="75.03331756591797" handle2_type="SMOOTH" handle1_type="SMOOTH" data="-300.00482177734375" handle2_x="75.0333"/>
   </DOUBLE>
  </VECTOR>
  <VECTOR is_linked="0" name="target" surface_mode="Freeform" id="{69783675-e90f-4e43-af95-b09097ace83d}" hidden="false" link_id="0" unique_id="{69783675-e90f-4e43-af95-b09097ace83d}">
   <DOUBLE default="-83.01799774169922" animated="1" name="X" order="0" hidden="false" single_keyframe_only="0" id="{56b10978-63a7-40e1-9390-cea4f4fdcb4a}">
    <KEYFRAME handle2_y="5.29254" handle1_x="9.76667" handle1_y="5.29254" time="9.766666412353516" handle2_type="SMOOTH" handle1_type="SMOOTH" data="5.292537689208984" handle2_x="11.4889"/>
    <KEYFRAME handle2_y="-3.96489" handle1_x="12.8796" handle1_y="14.9598" time="14.93333339691162" handle2_type="SMOOTH" handle1_type="BEZIER" data="5.292537689208984" handle2_x="16.9"/>
    <KEYFRAME handle2_y="-91.5433" handle1_x="18.8667" handle1_y="-79.6061" time="20.83333587646484" handle2_type="SMOOTH" handle1_type="SMOOTH" data="-85.52455139160156" handle2_x="22.8333"/>
    <KEYFRAME handle2_y="32.5086" handle1_x="24.8333" handle1_y="-25.4556" time="26.83333587646484" handle2_type="SMOOTH" handle1_type="SMOOTH" data="1.0254907608032227" handle2_x="29.2111"/>
    <KEYFRAME handle2_y="-4.98852" handle1_x="31.5889" handle1_y="8.00975" time="33.9666633605957" handle2_type="SMOOTH" handle1_type="SMOOTH" data="2.2267379760742188" handle2_x="36.9333"/>
    <KEYFRAME handle2_y="-14.7162" handle1_x="39.9" handle1_y="16.9306" time="42.86666870117188" handle2_type="SMOOTH" handle1_type="SMOOTH" data="2.7769925594329834" handle2_x="46.5333"/>
    <KEYFRAME handle1_x="50.2" handle1_y="-87.3134" time="53.86666870117188" handle1_type="SMOOTH" data="-85.34811401367188"/>
    <KEYFRAME handle2_y="-78.9102" time="61.29999542236328" handle2_type="SMOOTH" data="-81.3638687133789" handle2_x="65.8778"/>
    <KEYFRAME handle2_y="-11.7055" handle1_x="70.4555" handle1_y="-11.7055" time="75.03331756591797" handle2_type="SMOOTH" handle1_type="SMOOTH" data="-11.70553207397461" handle2_x="75.0333"/>
   </DOUBLE>
   <DOUBLE default="762.2581787109375" animated="1" name="Y" order="1" hidden="false" single_keyframe_only="0" id="{6685d4bf-d77d-4cad-9e2c-be1be895d0bf}">
    <KEYFRAME handle2_y="791.169" handle1_x="9.76667" handle1_y="791.169" time="9.766666412353516" handle2_type="SMOOTH" handle1_type="SMOOTH" data="791.16943359375" handle2_x="11.4889"/>
    <KEYFRAME handle2_y="782.878" handle1_x="12.8796" handle1_y="799.828" time="14.93333339691162" handle2_type="SMOOTH" handle1_type="BEZIER" data="791.16943359375" handle2_x="16.9"/>
    <KEYFRAME handle2_y="536.447" handle1_x="18.8667" handle1_y="567.183" time="20.83333587646484" handle2_type="SMOOTH" handle1_type="SMOOTH" data="551.9439697265625" handle2_x="22.8333"/>
    <KEYFRAME handle2_y="736.044" handle1_x="24.8333" handle1_y="728.258" time="26.83333587646484" handle2_type="BEZIER" handle1_type="SMOOTH" data="732.64453125" handle2_x="28.3834"/>
    <KEYFRAME handle2_y="730.452" handle1_x="31.5889" handle1_y="734.678" time="33.9666633605957" handle2_type="SMOOTH" handle1_type="SMOOTH" data="732.5991821289062" handle2_x="36.4222"/>
    <KEYFRAME handle2_y="720.894" handle1_x="38.8778" handle1_y="729.479" time="41.33333587646484" handle2_type="SMOOTH" handle1_type="SMOOTH" data="724.134521484375" handle2_x="42.8222"/>
    <KEYFRAME handle2_y="694.607" handle1_x="44.3111" handle1_y="716.046" time="45.80000305175781" handle2_type="SMOOTH" handle1_type="SMOOTH" data="708.4052124023438" handle2_x="48.4889"/>
    <KEYFRAME handle1_x="51.1778" handle1_y="671.701" time="53.86666870117188" handle1_type="SMOOTH" data="671.6854858398438"/>
    <KEYFRAME handle2_y="671.616" time="61.29999542236328" handle2_type="SMOOTH" data="671.6425170898438" handle2_x="65.8778"/>
    <KEYFRAME handle2_y="699.271" handle1_x="70.4555" handle1_y="699.271" time="75.03331756591797" handle2_type="SMOOTH" handle1_type="SMOOTH" data="699.2705078125" handle2_x="75.0333"/>
   </DOUBLE>
   <DOUBLE default="-323.620849609375" animated="1" name="Z" order="2" hidden="false" single_keyframe_only="0" id="{a68ad562-d7a8-404a-b361-aa735567c446}">
    <KEYFRAME handle2_y="-115.79" handle1_x="9.76667" handle1_y="-115.79" time="9.766666412353516" handle2_type="SMOOTH" handle1_type="SMOOTH" data="-115.78984832763672" handle2_x="11.4889"/>
    <KEYFRAME handle2_y="-106.715" handle1_x="12.8427" handle1_y="-125.437" time="14.93333339691162" handle2_type="SMOOTH" handle1_type="BEZIER" data="-115.78984832763672" handle2_x="16.9"/>
    <KEYFRAME handle2_y="220.325" handle1_x="18.8667" handle1_y="67.009" time="20.83333587646484" handle2_type="SMOOTH" handle1_type="SMOOTH" data="143.02288818359375" handle2_x="22.8333"/>
    <KEYFRAME handle2_y="166.394" handle1_x="24.8333" handle1_y="196.577" time="26.83333587646484" handle2_type="SMOOTH" handle1_type="SMOOTH" data="182.78781127929688" handle2_x="29.2111"/>
    <KEYFRAME handle2_y="204.56" handle1_x="31.5889" handle1_y="164.076" time="33.9666633605957" handle2_type="SMOOTH" handle1_type="SMOOTH" data="182.08724975585938" handle2_x="36.9333"/>
    <KEYFRAME handle2_y="87.4241" handle1_x="39.9" handle1_y="258.678" time="42.86666870117188" handle2_type="SMOOTH" handle1_type="SMOOTH" data="182.08724975585938" handle2_x="46.5333"/>
    <KEYFRAME handle1_x="50.2" handle1_y="-206.909" time="53.86666870117188" handle1_type="SMOOTH" data="-213.89871215820312"/>
    <KEYFRAME handle2_y="-236.795" time="61.29999542236328" handle2_type="SMOOTH" data="-228.06829833984375" handle2_x="65.8778"/>
    <KEYFRAME handle2_y="-269.207" handle1_x="70.4555" handle1_y="-269.207" time="75.03331756591797" handle2_type="SMOOTH" handle1_type="SMOOTH" data="-269.20697021484375" handle2_x="75.0333"/>
   </DOUBLE>
  </VECTOR>
  <NODE name="rotation" id="{4b01abab-b64b-4e03-b778-60ec1808dda2}" hidden="false">
   <RADIAN default="0" animated="0" name="yaw" order="3" user_friendy_name="Yaw" hidden="false" single_keyframe_only="1" id="{6446bfd9-502b-4fd0-89a1-7bb4cf1ab775}"/>
   <RADIAN default="0" animated="0" name="pitch" order="4" user_friendy_name="Pitch" hidden="false" single_keyframe_only="1" id="{95c441e6-3c8a-43b4-9e95-8a899bc0f093}"/>
   <RADIAN default="0" animated="1" name="roll" order="5" user_friendy_name="Roll" hidden="false" single_keyframe_only="0" id="{6d990b13-439b-40dd-8c18-50a1ea1041e5}">
    <KEYFRAME handle2_y="0" handle1_x="11.2333" handle1_y="0" time="11.23333358764648" handle2_type="SMOOTH" handle1_type="SMOOTH" data="0" handle2_x="12.7889"/>
    <KEYFRAME handle2_y="-0.0487079" handle1_x="14.3444" handle1_y="0.0362719" time="15.90000343322754" handle2_type="SMOOTH" handle1_type="SMOOTH" data="0" handle2_x="17.9889"/>
    <KEYFRAME handle2_y="-1.15562" handle1_x="20.0778" handle1_y="-0.228231" time="22.16666984558105" handle2_type="SMOOTH" handle1_type="SMOOTH" data="-0.010527418926358223" handle2_x="25.2444"/>
    <KEYFRAME handle2_y="0.329762" handle1_x="28.3222" handle1_y="-2.13232" time="31.40000534057617" handle2_type="SMOOTH" handle1_type="SMOOTH" data="-0.010527418926358223" handle2_x="33.2778"/>
    <KEYFRAME handle2_y="3.95903" handle1_x="35.1556" handle1_y="2.19545" time="37.03332901000977" handle2_type="SMOOTH" handle1_type="SMOOTH" data="0.048721522092819214" handle2_x="40.7111"/>
    <KEYFRAME handle2_y="-0.779064" handle1_x="44.3889" handle1_y="0.256276" time="48.06666946411133" handle2_type="SMOOTH" handle1_type="SMOOTH" data="-0.006686097010970116" handle2_x="50.3444"/>
    <KEYFRAME handle2_y="0" handle1_x="52.6222" handle1_y="0" time="54.90000152587891" handle2_type="SMOOTH" handle1_type="SMOOTH" data="0" handle2_x="54.9"/>
   </RADIAN>
  </NODE>
  <RADIAN default="1.134464025497437" animated="1" name="vertical_fov" order="6" user_friendy_name="Field of View" hidden="false" single_keyframe_only="0" id="{02eab8c7-b781-47c1-ae16-9161fd3452eb}">
   <KEYFRAME time="11.39999961853027" data="0.654498279094696"/>
   <KEYFRAME handle2_y="37.5" time="63.66666412353516" handle2_type="SMOOTH" data="0.654498279094696" handle2_x="66.9"/>
   <KEYFRAME handle2_y="64" handle1_x="70.1333" handle1_y="64" time="73.36664581298828" handle2_type="SMOOTH" handle1_type="SMOOTH" data="1.1170103549957275" handle2_x="73.3666"/>
  </RADIAN>
  <DOUBLE default="1" animated="0" name="near_distance" order="9" user_friendy_name="Near Distance" hidden="false" single_keyframe_only="1" id="{a9a5d884-e56e-45b1-a556-9f8b2fba6934}"/>
  <DOUBLE default="13000" animated="0" name="far_distance" order="10" user_friendy_name="Far Distance" hidden="false" single_keyframe_only="1" id="{0a745160-5054-4eaf-ad2a-39f327aa1b87}"/>
  <VARIANCE name="DOF_focus" id="{123d209f-14e2-4be3-afd0-19f6f49e5ab7}" hidden="true">
   <DOUBLE default="0" animated="1" name="Variable" order="0" hidden="true" single_keyframe_only="0" id="{7c7712e6-65d4-4df5-ad15-feabc7aa2d48}"/>
   <DOUBLE default="40" animated="1" name="Variance" order="1" hidden="true" single_keyframe_only="0" id="{28a2f116-c291-4857-8480-cd1b44c29458}"/>
  </VARIANCE>
  <DOUBLE default="20" animated="0" name="focal_length" order="2" user_friendy_name="Focal Distance" hidden="false" single_keyframe_only="1" id="{c2c7bf22-5daa-421c-865a-8d79b1895756}"/>
  <DOUBLE default="0" animated="1" name="DOF_blur_size" order="12" user_friendy_name="DOF Blur Size" hidden="true" single_keyframe_only="0" id="{427fe8e4-49e4-42db-a29d-969f9d2fe453}"/>
  <DOUBLE default="0.300000011920929" animated="0" name="exposure" order="7" user_friendy_name="Exposure" hidden="false" single_keyframe_only="1" id="{cfc0aa22-3cc8-4bea-96b9-135bdb9ce061}"/>
  <NODE name="time speed multipliers" id="{a898ecee-75f4-404e-b952-6859e8b36220}" hidden="false">
   <DOUBLE default="1" animated="0" name="global" order="0" user_friendy_name="Global" hidden="false" single_keyframe_only="1" id="{74b47256-3be9-40fd-b75a-c03580c4c57c}"/>
   <DOUBLE default="1" animated="0" name="cinematic" order="1" user_friendy_name="Cinematic" hidden="false" single_keyframe_only="1" id="{ab785537-d460-4183-b1a9-8aa227e9a2e5}"/>
   <DOUBLE default="1" animated="0" name="game logic" order="2" user_friendy_name="Game Logic" hidden="false" single_keyframe_only="1" id="{c485dbde-147c-4c41-8303-36d93fca3358}"/>
  </NODE>
 </NODE>
</WARSCAPE_PROPERTIES_FILE>
