<WARSCAPE_PROPERTIES_FILE id="{21ba3ccd-c962-4686-8c82-760e891c0fa4}" supported_warscape_properties="16" version="27" hidden="false">
 <NODE id="{d29635a6-b9bb-4d13-a778-13f393312175}" name="Camera" hidden="false">
  <VECTOR link_id="0" id="{109797d9-e4a6-4229-a9bb-9a4d6c6c22dc}" is_linked="0" unique_id="{109797d9-e4a6-4229-a9bb-9a4d6c6c22dc}" surface_mode="Freeform" name="position" hidden="false">
   <DOUBLE order="0" animated="1" id="{2c1ed583-8d67-4b41-a33c-ef2c35ecb6d8}" single_keyframe_only="0" name="X" default="16.88853454589844" hidden="false">
    <KEYFRAME handle1_y="263.987" data="263.986572265625" time="10.0666675567627" handle1_type="SMOOTH" handle1_x="10.0667"/>
    <KEYFRAME handle2_x="15.7889" handle1_y="226.538" data="202.7462158203125" time="13.70000076293945" handle1_type="SMOOTH" handle2_y="161.712" handle2_type="SMOOTH" handle1_x="12.4889"/>
    <KEYFRAME handle2_x="24.0556" handle1_y="161.306" data="148.15939331054688" time="19.96666717529297" handle1_type="SMOOTH" handle2_y="122.425" handle2_type="SMOOTH" handle1_x="17.8778"/>
    <KEYFRAME handle2_x="34.8" handle1_y="47.8705" data="9.373640060424805" time="32.23333358764648" handle1_type="SMOOTH" handle2_y="-14.7915" handle2_type="SMOOTH" handle1_x="28.1444"/>
    <KEYFRAME handle2_x="46.6333" handle1_y="-24.7489" data="-32.13728713989258" time="39.93333435058594" handle1_type="SMOOTH" handle2_y="-51.4238" handle2_type="SMOOTH" handle1_x="37.3667"/>
    <KEYFRAME handle2_x="61.6778" handle1_y="-53.2047" data="-54.53053283691406" time="60.0333366394043" handle1_type="SMOOTH" handle2_y="-54.8559" handle2_type="SMOOTH" handle1_x="53.3333"/>
    <KEYFRAME handle1_y="-55.1539" data="-55.15391540527344" time="64.96666717529297" handle1_type="SMOOTH" handle1_x="63.3222"/>
    <KEYFRAME handle2_x="67.1889" data="-55.15391540527344" time="65.83333587646484" handle1_type="EASY" handle2_y="-55.1539" handle2_type="SMOOTH"/>
    <KEYFRAME handle2_x="70.2111" handle1_y="-54.4365" data="-56.28833770751953" time="69.90000152587891" handle1_type="SMOOTH" handle2_y="-56.7133" handle2_type="SMOOTH" handle1_x="68.5444"/>
    <KEYFRAME handle1_y="-57.2737" data="-57.273681640625" time="70.83333587646484" handle1_type="SMOOTH" handle1_x="70.5222"/>
   </DOUBLE>
   <DOUBLE order="1" animated="1" id="{3069d9ff-33f5-4523-8b11-2003e02886c1}" single_keyframe_only="0" name="Y" default="640.3716430664063" hidden="false">
    <KEYFRAME handle1_y="575.251" data="575.2511596679688" time="10.0666675567627" handle1_type="SMOOTH" handle1_x="10.0667"/>
    <KEYFRAME handle2_x="15.7889" handle1_y="564.773" data="561.6995849609375" time="13.70000076293945" handle1_type="SMOOTH" handle2_y="556.399" handle2_type="SMOOTH" handle1_x="12.4889"/>
    <KEYFRAME handle2_x="24.0556" handle1_y="573.126" data="578.8516235351562" time="19.96666717529297" handle1_type="SMOOTH" handle2_y="590.06" handle2_type="SMOOTH" handle1_x="17.8778"/>
    <KEYFRAME handle2_x="34.8" handle1_y="559.115" data="551.0431518554688" time="32.23333358764648" handle1_type="SMOOTH" handle2_y="545.976" handle2_type="SMOOTH" handle1_x="28.1444"/>
    <KEYFRAME handle2_x="46.6333" handle1_y="549.922" data="552.121337890625" time="39.93333435058594" handle1_type="SMOOTH" handle2_y="557.863" handle2_type="SMOOTH" handle1_x="37.3667"/>
    <KEYFRAME handle2_x="61.6778" handle1_y="551.704" data="548.6425170898438" time="60.0333366394043" handle1_type="SMOOTH" handle2_y="547.891" handle2_type="SMOOTH" handle1_x="53.3333"/>
    <KEYFRAME handle1_y="547.326" data="547.3259887695312" time="64.96666717529297" handle1_type="SMOOTH" handle1_x="63.3222"/>
    <KEYFRAME handle2_x="67.1889" data="547.3259887695312" time="65.83333587646484" handle1_type="EASY" handle2_y="547.326" handle2_type="SMOOTH"/>
    <KEYFRAME handle2_x="70.2111" handle1_y="547.287" data="547.763916015625" time="69.90000152587891" handle1_type="SMOOTH" handle2_y="547.873" handle2_type="SMOOTH" handle1_x="68.5444"/>
    <KEYFRAME handle1_y="548.01" data="548.0101318359375" time="70.83333587646484" handle1_type="SMOOTH" handle1_x="70.5222"/>
   </DOUBLE>
   <DOUBLE order="2" animated="1" id="{22dd2de8-c2d9-4e16-83bd-29c8db319985}" single_keyframe_only="0" name="Z" default="-442" hidden="false">
    <KEYFRAME handle1_y="-302.042" data="-302.0420837402344" time="10.0666675567627" handle1_type="SMOOTH" handle1_x="10.0667"/>
    <KEYFRAME handle2_x="15.7889" handle1_y="-299.43" data="-299.06011962890625" time="13.70000076293945" handle1_type="SMOOTH" handle2_y="-298.423" handle2_type="SMOOTH" handle1_x="12.4889"/>
    <KEYFRAME handle2_x="24.0556" handle1_y="-304.456" data="-298.08697509765625" time="19.96666717529297" handle1_type="SMOOTH" handle2_y="-285.619" handle2_type="SMOOTH" handle1_x="17.8778"/>
    <KEYFRAME handle2_x="34.8" handle1_y="-225.626" data="-215.1756134033203" time="32.23333358764648" handle1_type="SMOOTH" handle2_y="-208.616" handle2_type="SMOOTH" handle1_x="28.1444"/>
    <KEYFRAME handle2_x="46.6333" handle1_y="-221.577" data="-208.87159729003906" time="39.93333435058594" handle1_type="SMOOTH" handle2_y="-175.705" handle2_type="SMOOTH" handle1_x="37.3667"/>
    <KEYFRAME handle2_x="61.6778" handle1_y="32.3595" data="70.57817840576172" time="60.0333366394043" handle1_type="SMOOTH" handle2_y="79.9585" handle2_type="SMOOTH" handle1_x="53.3333"/>
    <KEYFRAME handle2_x="65.2556" handle1_y="79.1073" data="80.60210418701172" time="64.96666717529297" handle1_type="SMOOTH" handle2_y="80.8647" handle2_type="SMOOTH" handle1_x="63.3222"/>
    <KEYFRAME handle2_x="67.1889" handle1_y="81.1997" data="81.78260803222656" time="65.83333587646484" handle1_type="SMOOTH" handle2_y="84.5177" handle2_type="SMOOTH" handle1_x="65.5444"/>
    <KEYFRAME handle2_x="70.2111" handle1_y="92.7108" data="96.01110076904297" time="69.90000152587891" handle1_type="SMOOTH" handle2_y="96.7685" handle2_type="SMOOTH" handle1_x="68.5444"/>
    <KEYFRAME handle1_y="97.2683" data="97.26827239990234" time="70.83333587646484" handle1_type="SMOOTH" handle1_x="70.5222"/>
   </DOUBLE>
  </VECTOR>
  <VECTOR link_id="0" id="{e34f1979-365b-4e8f-92c9-ee3e43229187}" is_linked="0" unique_id="{e34f1979-365b-4e8f-92c9-ee3e43229187}" surface_mode="Freeform" name="target" hidden="false">
   <DOUBLE order="0" animated="1" id="{6e210c4b-6c9a-4e6d-a44f-42849bb01ca2}" single_keyframe_only="0" name="X" default="16.88853454589844" hidden="false">
    <KEYFRAME handle1_y="39.7873" data="39.78725814819336" time="10.0666675567627" handle1_type="SMOOTH" handle1_x="10.0667"/>
    <KEYFRAME handle2_x="15.7889" handle1_y="9.79256" data="-10.36570930480957" time="13.70000076293945" handle1_type="SMOOTH" handle2_y="-45.1341" handle2_type="SMOOTH" handle1_x="12.4889"/>
    <KEYFRAME handle2_x="24.0556" handle1_y="-50.6407" data="-62.347503662109375" time="19.96666717529297" handle1_type="SMOOTH" handle2_y="-85.2629" handle2_type="SMOOTH" handle1_x="17.8778"/>
    <KEYFRAME handle2_x="34.8" handle1_y="-131.935" data="-90.39875793457031" time="32.23333358764648" handle1_type="SMOOTH" handle2_y="-64.326" handle2_type="SMOOTH" handle1_x="28.1444"/>
    <KEYFRAME handle2_x="42.4" handle1_y="-3.49675" data="6.318988800048828" time="39.93333435058594" handle1_type="SMOOTH" handle2_y="15.7523" handle2_type="SMOOTH" handle1_x="37.3667"/>
    <KEYFRAME handle2_x="51.5667" handle1_y="-21.9302" data="-34.63471603393555" time="47.33333587646484" handle1_type="SMOOTH" handle2_y="-56.4384" handle2_type="SMOOTH" handle1_x="44.8667"/>
    <KEYFRAME handle2_x="61.6778" handle1_y="-4.67189" data="27.233642578125" time="60.0333366394043" handle1_type="SMOOTH" handle2_y="39.6274" handle2_type="SMOOTH" handle1_x="55.8"/>
    <KEYFRAME handle1_y="49.0242" data="49.02422332763672" time="64.96666717529297" handle1_type="SMOOTH" handle1_x="63.3222"/>
    <KEYFRAME handle2_x="67.5" data="49.02422332763672" time="65.83333587646484" handle1_type="EASY" handle2_y="49.0242" handle2_type="SMOOTH"/>
    <KEYFRAME handle1_y="-38.352" data="-38.352027893066406" time="70.83333587646484" handle1_type="SMOOTH" handle1_x="69.1667"/>
   </DOUBLE>
   <DOUBLE order="1" animated="1" id="{839d61aa-6db9-4e19-ba40-f4a6dff0d9d8}" single_keyframe_only="0" name="Y" default="540.3716430664063" hidden="false">
    <KEYFRAME handle1_y="518.946" data="518.9464111328125" time="10.0666675567627" handle1_type="SMOOTH" handle1_x="10.0667"/>
    <KEYFRAME handle2_x="15.7889" handle1_y="536.784" data="545.3524780273438" time="13.70000076293945" handle1_type="SMOOTH" handle2_y="560.131" handle2_type="SMOOTH" handle1_x="12.4889"/>
    <KEYFRAME handle2_x="24.0556" handle1_y="547.333" data="538.1527099609375" time="19.96666717529297" handle1_type="SMOOTH" handle2_y="520.183" handle2_type="SMOOTH" handle1_x="17.8778"/>
    <KEYFRAME handle2_x="34.8" handle1_y="516.074" data="514.5443115234375" time="32.23333358764648" handle1_type="SMOOTH" handle2_y="513.584" handle2_type="SMOOTH" handle1_x="28.1444"/>
    <KEYFRAME handle2_x="42.4" handle1_y="513.641" data="519.8274536132812" time="39.93333435058594" handle1_type="SMOOTH" handle2_y="525.773" handle2_type="SMOOTH" handle1_x="37.3667"/>
    <KEYFRAME handle2_x="51.5667" handle1_y="537.381" data="537.9296875" time="47.33333587646484" handle1_type="SMOOTH" handle2_y="538.872" handle2_type="SMOOTH" handle1_x="44.8667"/>
    <KEYFRAME handle2_x="61.6778" handle1_y="507.243" data="503.314208984375" time="60.0333366394043" handle1_type="SMOOTH" handle2_y="501.788" handle2_type="SMOOTH" handle1_x="55.8"/>
    <KEYFRAME handle1_y="504.442" data="504.44207763671875" time="64.96666717529297" handle1_type="SMOOTH" handle1_x="63.3222"/>
    <KEYFRAME handle2_x="67.5" data="504.44207763671875" time="65.83333587646484" handle1_type="EASY" handle2_y="504.442" handle2_type="SMOOTH"/>
    <KEYFRAME handle2_x="70.8333" handle1_y="597.655" data="597.6546630859375" time="70.83333587646484" handle1_type="SMOOTH" handle2_y="597.655" handle2_type="SMOOTH" handle1_x="69.1667"/>
   </DOUBLE>
   <DOUBLE order="2" animated="1" id="{3d0107e9-a6b6-49be-9f8d-d63828e57288}" single_keyframe_only="0" name="Z" default="-208.2269744873047" hidden="false">
    <KEYFRAME handle1_y="-327.857" data="-327.8570251464844" time="10.0666675567627" handle1_type="SMOOTH" handle1_x="10.0667"/>
    <KEYFRAME handle2_x="15.7889" handle1_y="-321.647" data="-320.91705322265625" time="13.70000076293945" handle1_type="SMOOTH" handle2_y="-319.658" handle2_type="SMOOTH" handle1_x="12.4889"/>
    <KEYFRAME handle2_x="24.0556" handle1_y="-334.7" data="-311.94732666015625" time="19.96666717529297" handle1_type="SMOOTH" handle2_y="-267.41" handle2_type="SMOOTH" handle1_x="17.8778"/>
    <KEYFRAME handle2_x="34.8" handle1_y="-78.0575" data="-28.222946166992188" time="32.23333358764648" handle1_type="SMOOTH" handle2_y="3.05906" handle2_type="SMOOTH" handle1_x="28.1444"/>
    <KEYFRAME handle2_x="42.4" handle1_y="-20.6331" data="-2.46234130859375" time="39.93333435058594" handle1_type="SMOOTH" handle2_y="15.0005" handle2_type="SMOOTH" handle1_x="37.3667"/>
    <KEYFRAME handle2_x="51.5667" handle1_y="71.1277" data="119.13917541503906" time="47.33333587646484" handle1_type="SMOOTH" handle2_y="201.537" handle2_type="SMOOTH" handle1_x="44.8667"/>
    <KEYFRAME handle2_x="61.6778" handle1_y="260.031" data="266.56024169921875" time="60.0333366394043" handle1_type="SMOOTH" handle2_y="269.096" handle2_type="SMOOTH" handle1_x="55.8"/>
    <KEYFRAME handle1_y="263.791" data="263.7914733886719" time="64.96666717529297" handle1_type="SMOOTH" handle1_x="63.3222"/>
    <KEYFRAME handle2_x="67.5" data="263.7914733886719" time="65.83333587646484" handle1_type="EASY" handle2_y="263.791" handle2_type="SMOOTH"/>
    <KEYFRAME handle2_x="70.8333" handle1_y="321.49" data="321.489501953125" time="70.83333587646484" handle1_type="SMOOTH" handle2_y="321.49" handle2_type="SMOOTH" handle1_x="69.1667"/>
   </DOUBLE>
  </VECTOR>
  <NODE id="{91b417cc-6696-4228-bcef-49c53ff38eaa}" name="rotation" hidden="false">
   <RADIAN order="3" animated="0" user_friendy_name="Yaw" id="{baba91da-d043-48b0-bdb0-c522356b7ad6}" single_keyframe_only="1" name="yaw" default="0" hidden="false"/>
   <RADIAN order="4" animated="0" user_friendy_name="Pitch" id="{ff4353ef-0db6-43e2-a953-c4be085ba656}" single_keyframe_only="1" name="pitch" default="0" hidden="false"/>
   <RADIAN order="5" animated="1" user_friendy_name="Roll" id="{a5cb9fd9-579f-43e5-acaf-5eb8d848aaef}" single_keyframe_only="0" name="roll" default="0" hidden="false">
    <KEYFRAME handle2_x="13.8333" handle1_y="-5.44468" data="-0.09502759575843811" time="10.66666698455811" handle1_type="SMOOTH" handle2_y="-5.44468" handle2_type="SMOOTH" handle1_x="10.6667"/>
    <KEYFRAME handle2_x="22.8556" handle1_y="0.469154" data="0.07104631513357162" time="20.16666793823242" handle1_type="SMOOTH" handle2_y="7.12877" handle2_type="SMOOTH" handle1_x="17"/>
    <KEYFRAME handle2_x="30.1667" handle1_y="8.51967" data="0.12751543521881104" time="28.23333549499512" handle1_type="SMOOTH" handle2_y="6.43353" handle2_type="SMOOTH" handle1_x="25.5444"/>
    <KEYFRAME handle2_x="35.7444" handle1_y="4.21451" data="0.038702525198459625" time="34.0333366394043" handle1_type="SMOOTH" handle2_y="0.450013" handle2_type="SMOOTH" handle1_x="32.1"/>
    <KEYFRAME handle2_x="42.7111" handle1_y="-1.14357" data="-0.03847455978393555" time="39.16666793823242" handle1_type="SMOOTH" handle2_y="-4.40192" handle2_type="SMOOTH" handle1_x="37.4556"/>
    <KEYFRAME handle2_x="51.6333" handle1_y="-4.31355" data="-0.0065390863455832005" time="49.80000305175781" handle1_type="SMOOTH" handle2_y="1.66269" handle2_type="SMOOTH" handle1_x="46.2556"/>
    <KEYFRAME handle2_x="57.7333" handle1_y="4.73021" data="0.08483142405748367" time="55.30000305175781" handle1_type="SMOOTH" handle2_y="5.0334" handle2_type="SMOOTH" handle1_x="53.4667"/>
    <KEYFRAME handle1_y="0.0319167" data="0.0005570520297624171" time="62.60000228881836" handle1_type="SMOOTH" handle2_type="EASY" handle1_x="60.1667"/>
    <KEYFRAME data="0.0004726469633169472" time="64.03334045410156" handle1_type="EASY" handle2_type="EASY"/>
    <KEYFRAME handle2_x="65.9333" handle1_y="-0.463478" data="-0.008089217357337475" time="65.93333435058594" handle1_type="SMOOTH" handle2_y="-0.463478" handle2_type="SMOOTH" handle1_x="65.3"/>
   </RADIAN>
   <NOISE noise_file="small_shake_s01_c01.xml" id="{4dea4dc3-5da6-499f-b7f7-b276da1853a1}" name="Noise" noise_path="../noise/small_shake_s01_c01.xml" hidden="false">
    <DOUBLE order="0" animated="1" id="{9e7570a6-3e50-4181-ac9f-ba07daf37c4c}" single_keyframe_only="0" name="Amount" default="1" hidden="false">
     <KEYFRAME data="0.10000000149011612" time="0"/>
     <KEYFRAME data="0.10000000149011612" time="10.00000095367432"/>
     <KEYFRAME data="0" time="11.76666736602783"/>
     <KEYFRAME handle2_x="24.4444" handle1_y="0" data="0" time="21.00000190734863" handle1_type="SMOOTH" handle2_y="0" handle2_type="SMOOTH" handle1_x="17.9222"/>
     <KEYFRAME handle2_x="35.4444" handle1_y="0" data="0" time="31.33333587646484" handle1_type="SMOOTH" handle2_y="0" handle2_type="SMOOTH" handle1_x="27.8889"/>
     <KEYFRAME handle1_y="0" data="0" time="43.66666793823242" handle1_type="SMOOTH" handle1_x="39.5556"/>
    </DOUBLE>
    <INT order="1" animated="1" id="{d6af1c0d-2f66-4685-9d27-b0eab2280b09}" single_keyframe_only="0" name="Offset Multiplier" default="51" hidden="false">
     <KEYFRAME data="51" time="10.60000038146973"/>
     <KEYFRAME handle2_x="24.4444" handle1_y="51" data="51" time="21.00000190734863" handle1_type="SMOOTH" handle2_y="51" handle2_type="SMOOTH" handle1_x="17.5333"/>
     <KEYFRAME handle2_x="35.4444" handle1_y="51" data="50.99999237060547" time="31.33333587646484" handle1_type="SMOOTH" handle2_y="51" handle2_type="SMOOTH" handle1_x="27.8889"/>
     <KEYFRAME handle1_y="51" data="51" time="43.66666793823242" handle1_type="SMOOTH" handle1_x="39.5556"/>
    </INT>
   </NOISE>
  </NODE>
  <RADIAN order="6" animated="1" user_friendy_name="Field of View" id="{a90b9fa0-e298-4786-8f71-8ddfd7da60bf}" single_keyframe_only="0" name="vertical_fov" default="1.134464025497437" hidden="false">
   <KEYFRAME data="0.6597342491149902" time="14.70000076293945"/>
   <KEYFRAME handle2_x="24.4444" handle1_y="37.8" data="0.6597342491149902" time="21.00000190734863" handle1_type="SMOOTH" handle2_y="37.8" handle2_type="SMOOTH" handle1_x="18.9"/>
   <KEYFRAME handle2_x="35.4444" handle1_y="37.8" data="0.6597341895103455" time="31.33333587646484" handle1_type="SMOOTH" handle2_y="37.8" handle2_type="SMOOTH" handle1_x="27.8889"/>
   <KEYFRAME handle1_y="37.8" data="0.6597342491149902" time="43.66666793823242" handle1_type="SMOOTH" handle1_x="39.5556"/>
  </RADIAN>
  <DOUBLE order="9" animated="0" user_friendy_name="Near Distance" id="{c644f3ca-7b6f-429c-9c70-a1f2792a12a8}" single_keyframe_only="1" name="near_distance" default="1" hidden="false"/>
  <DOUBLE order="10" animated="0" user_friendy_name="Far Distance" id="{4344bb1d-fa33-4fe1-8b79-38a8215f6ac4}" single_keyframe_only="1" name="far_distance" default="13000" hidden="false"/>
  <NODE id="{4753396e-6c20-4b96-bab9-7a3a2b094c50}" name="DOF" hidden="false">
   <DOUBLE order="12" animated="0" id="{59cea5f9-d04f-4f2a-9c56-1472ac32ee8e}" single_keyframe_only="1" name="Focal Depth" default="0" hidden="false"/>
   <DOUBLE order="13" animated="0" id="{ae03b5f8-f6ac-462f-9686-028d3d0f08ca}" single_keyframe_only="1" name="Focal Width" default="3.402823466385289e+38" hidden="false"/>
   <DOUBLE order="14" animated="0" id="{31e7cf52-0e21-4238-bcb3-bb4b039a3564}" single_keyframe_only="1" name="Focal Falloff Near" default="1" hidden="false"/>
   <DOUBLE order="15" animated="0" id="{81c7bb29-4cc7-4d2b-90d5-5dd108816800}" single_keyframe_only="1" name="Focal Falloff Far" default="1" hidden="false"/>
   <DOUBLE order="16" animated="0" user_friendy_name="Background Blur Radius" id="{c44ef750-a7d0-4661-a2da-53ad6758385f}" single_keyframe_only="1" name="Blur Kernel Radius - Background" default="10" hidden="false"/>
   <DOUBLE order="17" animated="0" user_friendy_name="Foreground Blur Radius" id="{c335e3cf-f281-4d2a-bfb3-5e75699a3486}" single_keyframe_only="1" name="Blur Kernel Radius - Foreground" default="10" hidden="false"/>
   <DOUBLE order="18" animated="0" user_friendy_name="Foreground CoC Blur Radius" id="{f707ae95-5b2c-4308-918f-ea42518ac12d}" single_keyframe_only="1" name="Blur Kernel Radius - Foreground CoC" default="20" hidden="false"/>
   <DOUBLE order="19" animated="0" id="{0183fab0-dd43-4fd8-bf68-b04e7a19a2c6}" single_keyframe_only="1" name="Bokeh Sprite Radius" default="10" hidden="false"/>
   <DOUBLE order="20" animated="0" id="{c1368776-7ea2-4cea-b397-df6b80da26fe}" single_keyframe_only="1" name="Bokeh Threshold" default="100" hidden="false"/>
   <DOUBLE order="21" animated="0" id="{ea53b48b-9021-49ff-9b8f-f475dafe11b5}" single_keyframe_only="1" name="Bokeh Hotspot Kernel Size" default="5" hidden="false"/>
   <DOUBLE order="22" animated="0" id="{fc5231cb-d6ee-46aa-a575-da2f6ad4e786}" single_keyframe_only="1" name="Bokeh Intensity" default="2" hidden="false"/>
  </NODE>
  <NODE id="{1e005248-6133-421d-90b2-278b6273b918}" name="time speed multipliers" hidden="false">
   <DOUBLE order="0" animated="0" user_friendy_name="Global" id="{e5fde492-cbd2-4405-baa6-9f1981cbb79b}" single_keyframe_only="1" name="global" default="1" hidden="false"/>
   <DOUBLE order="1" animated="0" user_friendy_name="Cinematic" id="{346e9a73-bad2-4fbf-8a34-58699f2cc373}" single_keyframe_only="1" name="cinematic" default="1" hidden="false"/>
   <DOUBLE order="2" animated="0" user_friendy_name="Game Logic" id="{d1ed2913-d425-41d1-831f-3a11095cf37f}" single_keyframe_only="1" name="game logic" default="1" hidden="false"/>
  </NODE>
 </NODE>
</WARSCAPE_PROPERTIES_FILE>
