<EFFECT_FILE effect_name="wh3_main_entity_blood_throne_projectile_impact" hidden="false" id="{261ae92e-a7ae-4e84-b80a-6badc675163a}" version="26">
 <VECTOR surface_mode="Freeform" is_linked="0" unique_id="{685b55e9-d198-4701-91a3-6a1704f298c7}" name="position" link_id="0" hidden="false" id="{685b55e9-d198-4701-91a3-6a1704f298c7}">
  <DOUBLE animated="0" order="0" name="X" single_keyframe_only="1" hidden="false" id="{45c977eb-6da4-472f-a63c-591a55c4db3a}" default="0">
   <KEYFRAME data="44.79470443725586" time="0"/>
  </DOUBLE>
  <DOUBLE animated="0" order="1" name="Y" single_keyframe_only="1" hidden="false" id="{a0654c2d-9dc7-4324-9b2d-08023cdd084f}" default="0">
   <KEYFRAME data="368.60833740234375" time="0"/>
  </DOUBLE>
  <DOUBLE animated="0" order="2" name="Z" single_keyframe_only="1" hidden="false" id="{4d89eac8-a5b0-4874-bc02-954108898729}" default="0">
   <KEYFRAME data="-34.516963958740234" time="0"/>
  </DOUBLE>
 </VECTOR>
 <VECTOR surface_mode="Freeform" is_linked="0" unique_id="{99dfa361-c8d4-4689-9509-34d5f2e6ca7a}" name="target" link_id="0" hidden="false" id="{99dfa361-c8d4-4689-9509-34d5f2e6ca7a}">
  <DOUBLE animated="0" order="0" name="X" single_keyframe_only="1" hidden="false" id="{c78ef46d-353a-422b-a17c-865f47a35759}" default="0">
   <KEYFRAME data="44.79470443725586" time="0"/>
  </DOUBLE>
  <DOUBLE animated="0" order="1" name="Y" single_keyframe_only="1" hidden="false" id="{9239fa0a-9556-4754-801c-3cce0be29f96}" default="0">
   <KEYFRAME data="370.60833740234375" time="0"/>
  </DOUBLE>
  <DOUBLE animated="0" order="2" name="Z" single_keyframe_only="1" hidden="false" id="{9940e1fb-36c4-4c2f-9b59-5b9bb36f9ed6}" default="0">
   <KEYFRAME data="-34.516963958740234" time="0"/>
  </DOUBLE>
 </VECTOR>
 <BOOL animated="1" order="2" name="active" single_keyframe_only="0" hidden="false" user_friendy_name="Active" id="{e820460b-63f1-4acb-8f25-b3e581662e7d}" default="0">
  <KEYFRAME data="0" time="0"/>
  <KEYFRAME data="1" time="23.66666793823242"/>
 </BOOL>
 <BOOL animated="1" order="3" name="tracked" single_keyframe_only="0" hidden="false" user_friendy_name="Tracked" id="{65bbe462-b940-4f74-a2d8-3e15202d0be3}" default="0"/>
 <DOUBLE animated="0" order="4" name="scale" single_keyframe_only="1" hidden="false" user_friendy_name="Scale" id="{b7658fba-f982-4dbb-9fb2-8d0916243095}" default="1"/>
 <BOOL animated="0" order="5" name="is_light_enabled" single_keyframe_only="1" hidden="false" user_friendy_name="Emit Light" id="{146a9692-64fb-4108-8c55-02031840fd91}" default="1"/>
</EFFECT_FILE>
