<EFFECT_FILE effect_name="wh3_main_entity_blood_throne_projectile_impact" hidden="false" id="{c8b4bb6a-93d2-41d2-b52e-a25e54e1d512}" version="26">
 <VECTOR surface_mode="Freeform" is_linked="0" unique_id="{ddf1171b-f1ee-4130-94af-c1ffc0b8d3b6}" name="position" link_id="0" hidden="false" id="{ddf1171b-f1ee-4130-94af-c1ffc0b8d3b6}">
  <DOUBLE animated="0" order="0" name="X" single_keyframe_only="1" hidden="false" id="{f3c1b140-40ee-425a-b66a-13e84c2d8de9}" default="0">
   <KEYFRAME data="-6.095071315765381" time="0"/>
  </DOUBLE>
  <DOUBLE animated="0" order="1" name="Y" single_keyframe_only="1" hidden="false" id="{de5a377e-528f-4efc-b318-2cb58114991c}" default="0">
   <KEYFRAME data="365.70184326171875" time="0"/>
  </DOUBLE>
  <DOUBLE animated="0" order="2" name="Z" single_keyframe_only="1" hidden="false" id="{b22f9aae-e637-43c9-b77e-aed2f62f1291}" default="0">
   <KEYFRAME data="-29.39529800415039" time="0"/>
  </DOUBLE>
 </VECTOR>
 <VECTOR surface_mode="Freeform" is_linked="0" unique_id="{b153722c-1ace-450c-9a68-173ca955f832}" name="target" link_id="0" hidden="false" id="{b153722c-1ace-450c-9a68-173ca955f832}">
  <DOUBLE animated="0" order="0" name="X" single_keyframe_only="1" hidden="false" id="{abfbad4e-e5a7-4123-8f49-dd1d7ffe6a56}" default="0">
   <KEYFRAME data="-6.095071315765381" time="0"/>
  </DOUBLE>
  <DOUBLE animated="0" order="1" name="Y" single_keyframe_only="1" hidden="false" id="{dcab0d9a-5144-43f6-909a-57800f101def}" default="0">
   <KEYFRAME data="367.70184326171875" time="0"/>
  </DOUBLE>
  <DOUBLE animated="0" order="2" name="Z" single_keyframe_only="1" hidden="false" id="{30de99e9-3c31-4153-9b8e-35ce7c3433ae}" default="0">
   <KEYFRAME data="-29.39529800415039" time="0"/>
  </DOUBLE>
 </VECTOR>
 <BOOL animated="1" order="2" name="active" single_keyframe_only="0" hidden="false" user_friendy_name="Active" id="{af02f2a7-efab-497a-b06a-16010b85aa69}" default="0">
  <KEYFRAME data="0" time="0"/>
  <KEYFRAME data="1" time="22.60000038146973"/>
 </BOOL>
 <BOOL animated="1" order="3" name="tracked" single_keyframe_only="0" hidden="false" user_friendy_name="Tracked" id="{70be5371-9188-4499-ac05-9466ad6d5152}" default="0"/>
 <DOUBLE animated="0" order="4" name="scale" single_keyframe_only="1" hidden="false" user_friendy_name="Scale" id="{6a2d8c3b-7ec9-47e7-8c7a-89ba4f617bfa}" default="1"/>
 <BOOL animated="0" order="5" name="is_light_enabled" single_keyframe_only="1" hidden="false" user_friendy_name="Emit Light" id="{1460ef7b-78e5-4310-a4d8-12d1292b52f5}" default="1"/>
</EFFECT_FILE>
