<EFFECT_FILE effect_name="wh3_main_entity_blood_throne_projectile_impact" hidden="false" id="{14e5d511-458e-4ef6-9f1c-16c7e4213973}" version="26">
 <VECTOR surface_mode="Freeform" is_linked="0" unique_id="{85098497-4475-482b-955f-cbe0f76d3619}" name="position" link_id="0" hidden="false" id="{85098497-4475-482b-955f-cbe0f76d3619}">
  <DOUBLE animated="0" order="0" name="X" single_keyframe_only="1" hidden="false" id="{6d82d52f-5461-4d90-9eea-f7f026881d79}" default="0">
   <KEYFRAME data="21.545475006103516" time="0"/>
  </DOUBLE>
  <DOUBLE animated="0" order="1" name="Y" single_keyframe_only="1" hidden="false" id="{667c4ae0-b1c4-4808-8bde-7bb21bc54dca}" default="0">
   <KEYFRAME data="367.2413024902344" time="0"/>
  </DOUBLE>
  <DOUBLE animated="0" order="2" name="Z" single_keyframe_only="1" hidden="false" id="{f862d187-53d6-4b8a-9d3f-638def68cb93}" default="0">
   <KEYFRAME data="-31.114728927612305" time="0"/>
  </DOUBLE>
 </VECTOR>
 <VECTOR surface_mode="Freeform" is_linked="0" unique_id="{3d833e26-623f-442a-9027-e1397220b560}" name="target" link_id="0" hidden="false" id="{3d833e26-623f-442a-9027-e1397220b560}">
  <DOUBLE animated="0" order="0" name="X" single_keyframe_only="1" hidden="false" id="{2a89774d-e61d-4c7b-be82-8fef78819019}" default="0">
   <KEYFRAME data="21.545475006103516" time="0"/>
  </DOUBLE>
  <DOUBLE animated="0" order="1" name="Y" single_keyframe_only="1" hidden="false" id="{57a84a60-8c28-4adf-ad9b-82b4120f60f3}" default="0">
   <KEYFRAME data="369.2413024902344" time="0"/>
  </DOUBLE>
  <DOUBLE animated="0" order="2" name="Z" single_keyframe_only="1" hidden="false" id="{98ecea99-66e8-4157-8587-243ae092c040}" default="0">
   <KEYFRAME data="-31.114728927612305" time="0"/>
  </DOUBLE>
 </VECTOR>
 <BOOL animated="1" order="2" name="active" single_keyframe_only="0" hidden="false" user_friendy_name="Active" id="{37131d27-44ce-4956-85ab-753f1af4995f}" default="0">
  <KEYFRAME data="0" time="0"/>
  <KEYFRAME data="1" time="23.30000114440918"/>
 </BOOL>
 <BOOL animated="1" order="3" name="tracked" single_keyframe_only="0" hidden="false" user_friendy_name="Tracked" id="{2785c235-f2a3-4429-baec-a679ee844387}" default="0"/>
 <DOUBLE animated="0" order="4" name="scale" single_keyframe_only="1" hidden="false" user_friendy_name="Scale" id="{ccb0dbb1-8a01-40d1-902b-9e6c79c88383}" default="1"/>
 <BOOL animated="0" order="5" name="is_light_enabled" single_keyframe_only="1" hidden="false" user_friendy_name="Emit Light" id="{bf66690e-c946-4bea-9e26-e5c493fe6d97}" default="1"/>
</EFFECT_FILE>
