<EFFECT_FILE effect_name="wh3_main_entity_blood_throne_projectile_impact" hidden="false" id="{9ece2e64-da1d-43cb-8561-073329ce5c04}" version="26">
 <VECTOR surface_mode="Freeform" is_linked="0" unique_id="{fa5a75ec-7ca9-4ad5-bbdd-388431fb944b}" name="position" link_id="0" hidden="false" id="{fa5a75ec-7ca9-4ad5-bbdd-388431fb944b}">
  <DOUBLE animated="0" order="0" name="X" single_keyframe_only="1" hidden="false" id="{88892cf3-0d86-40c7-8482-28f22bba9ab0}" default="0">
   <KEYFRAME data="45.34422302246094" time="0"/>
  </DOUBLE>
  <DOUBLE animated="0" order="1" name="Y" single_keyframe_only="1" hidden="false" id="{005006ab-b507-4f5c-bbce-4e76bda41b8c}" default="0">
   <KEYFRAME data="368.6991271972656" time="0"/>
  </DOUBLE>
  <DOUBLE animated="0" order="2" name="Z" single_keyframe_only="1" hidden="false" id="{141e66b3-df42-45e0-8c42-74b9f58e698c}" default="0">
   <KEYFRAME data="-32.8393440246582" time="0"/>
  </DOUBLE>
 </VECTOR>
 <VECTOR surface_mode="Freeform" is_linked="0" unique_id="{ca28bbdb-0c6b-4484-a932-f73ed49d0663}" name="target" link_id="0" hidden="false" id="{ca28bbdb-0c6b-4484-a932-f73ed49d0663}">
  <DOUBLE animated="0" order="0" name="X" single_keyframe_only="1" hidden="false" id="{0fc399e6-23de-47a5-ba54-89c4e12a3766}" default="0">
   <KEYFRAME data="45.34422302246094" time="0"/>
  </DOUBLE>
  <DOUBLE animated="0" order="1" name="Y" single_keyframe_only="1" hidden="false" id="{cb64c1fc-8146-43aa-941b-13056688e0dd}" default="0">
   <KEYFRAME data="370.6991271972656" time="0"/>
  </DOUBLE>
  <DOUBLE animated="0" order="2" name="Z" single_keyframe_only="1" hidden="false" id="{ff2a9eb4-8498-40f6-9a6b-8f86ed1d800b}" default="0">
   <KEYFRAME data="-32.8393440246582" time="0"/>
  </DOUBLE>
 </VECTOR>
 <BOOL animated="1" order="2" name="active" single_keyframe_only="0" hidden="false" user_friendy_name="Active" id="{25e3b184-0387-4bcf-9ce8-b5bee7b5841e}" default="0">
  <KEYFRAME data="0" time="0"/>
  <KEYFRAME data="1" time="22.90000152587891"/>
 </BOOL>
 <BOOL animated="1" order="3" name="tracked" single_keyframe_only="0" hidden="false" user_friendy_name="Tracked" id="{10ab445a-7cb4-49c3-889d-23a4f037467d}" default="0"/>
 <DOUBLE animated="0" order="4" name="scale" single_keyframe_only="1" hidden="false" user_friendy_name="Scale" id="{6d40fa9c-e980-4ec3-a5db-bc9c6f966485}" default="1"/>
 <BOOL animated="0" order="5" name="is_light_enabled" single_keyframe_only="1" hidden="false" user_friendy_name="Emit Light" id="{f6c7d40a-a2fc-47f0-8db4-b96bdd1e7b77}" default="1"/>
</EFFECT_FILE>
