<SCENE_FILE version="27" perspective_camera="311.606,26.0796,139.993:311.875,21.5571,147.374" start_record_time="0" id="{953cf742-4a38-4792-8a3e-30a623077376}" hidden="false" end_record_time="60.53333649039268">
 <ENVIRONMENT name="Environment" order="0" data="" hidden="false" id="{33b04398-b41b-453b-a108-38f0364fc177}"/>
 <VECTOR name="position" surface_mode="Freeform" link_id="0" id="{113fafda-bdb4-47ae-9769-60797e908451}" hidden="false" is_linked="0" unique_id="{113fafda-bdb4-47ae-9769-60797e908451}">
  <DOUBLE name="X" animated="1" order="0" default="0" hidden="false" id="{5f1f9911-a7b3-4cce-8a1a-4b32159bf6fb}" single_keyframe_only="1">
   <KEYFRAME time="1.189696907997131" data="0"/>
  </DOUBLE>
  <DOUBLE name="Y" animated="1" order="1" default="0" hidden="false" id="{2d691c59-6568-4642-a4ea-515c4bd7ce15}" single_keyframe_only="1">
   <KEYFRAME time="1.189696907997131" data="0"/>
  </DOUBLE>
  <DOUBLE name="Z" animated="1" order="2" default="0" hidden="false" id="{8ed2be14-452c-498b-9387-500058f1393d}" single_keyframe_only="1">
   <KEYFRAME time="1.189696907997131" data="0"/>
  </DOUBLE>
 </VECTOR>
 <ROTATION_AXES name="rotation" id="{9cc47929-7b60-4528-829d-4279bc93b4e6}" hidden="false">
  <RADIAN name="X" animated="1" order="0" default="0" hidden="false" id="{3d133281-1819-40dc-808e-8dfa343d9161}" single_keyframe_only="1">
   <KEYFRAME time="1.189696907997131" data="0"/>
  </RADIAN>
  <RADIAN name="Y" animated="1" order="1" default="0" hidden="false" id="{76357b2b-df95-4de8-9b73-08533e027432}" single_keyframe_only="1">
   <KEYFRAME time="1.189696907997131" data="0"/>
  </RADIAN>
  <RADIAN name="Z" animated="1" order="2" default="0" hidden="false" id="{b33f7ca1-5284-4bdf-84fa-4aa3d0990ed4}" single_keyframe_only="1">
   <KEYFRAME time="1.189696907997131" data="0"/>
  </RADIAN>
 </ROTATION_AXES>
 <NODE name="Links" id="{dd2483eb-f657-4df1-b476-819f7e5012e5}" hidden="false"/>
 <NODE name="Warscape Properties" id="{443afc4a-1b52-4bbe-99cd-ceb1af831a1f}" hidden="false">
  <WARSCAPE_PROPERTIES warscape_properties_file="../cameras/dwf_malakai_c01.xml" name="dwf_malakai_c01.xml" id="{cc25618e-b7aa-4b0c-a402-362ad28eabaf}" hidden="false"/>
 </NODE>
 <NODE name="Triggers" id="{17973a77-0e1d-41b5-a05c-2d0edad25874}" hidden="false">
  <TRIGGER name="dwf_malakai_tr01.ktr" id="{2b2ef279-0934-4f56-bbfa-2cfdecadb168}" hidden="false" trigger_file="../triggers/dwf_malakai_tr01.ktr"/>
 </NODE>
 <NODE name="Composite Scenes" id="{0a5f3cb3-1a0d-42f7-a788-fa44a0a935e8}" hidden="false">
  <COMPOSITE_SCENE composite_scene_file="../csc_ref/malakai_gyro_01.kfcs" name="malakai_gyro_01.kfcs" id="{b8c22193-cb90-4834-8c25-3c603bf1f9e1}" hidden="false"/>
  <COMPOSITE_SCENE composite_scene_file="../csc_ref/malakai_gyro_02.kfcs" name="malakai_gyro_02.kfcs" id="{15ea89b8-006a-440d-920e-5189090e9283}" hidden="false"/>
  <COMPOSITE_SCENE composite_scene_file="../csc_ref/malakai_dwf_01.kfcs" name="malakai_dwf_01.kfcs" id="{a7a0773d-b036-4f85-9f9e-8a1737015676}" hidden="false"/>
  <COMPOSITE_SCENE composite_scene_file="../csc_ref/malakai_dwf_02.kfcs" name="malakai_dwf_02.kfcs" id="{00b73373-601d-4bbf-8085-b44fe8968c63}" hidden="false"/>
  <COMPOSITE_SCENE composite_scene_file="../csc_ref/malakai_nor_01.kfcs" name="malakai_nor_01.kfcs" id="{4e26cf21-3f0f-4bc1-b67f-0c0c1ece1749}" hidden="false"/>
  <COMPOSITE_SCENE composite_scene_file="../csc_ref/malakai_nor_02.kfcs" name="malakai_nor_02.kfcs" id="{c523155b-938f-4e08-bb22-8c27d86e6eff}" hidden="false"/>
  <COMPOSITE_SCENE composite_scene_file="../csc_ref/malakai_nor_03.kfcs" name="malakai_nor_03.kfcs" id="{a4691140-a9cb-40e3-9de1-98f6ef899e3a}" hidden="false"/>
  <COMPOSITE_SCENE composite_scene_file="../csc_ref/malakai_gyro_03.kfcs" name="malakai_gyro_03.kfcs" id="{1dd9feb5-ec3c-4960-a3a8-e6c3078fd85f}" hidden="false"/>
  <COMPOSITE_SCENE composite_scene_file="../csc_ref/malakai_gyro_04.kfcs" name="malakai_gyro_04.kfcs" id="{e48a1e6b-0030-4b8e-8f93-5412c62be0a9}" hidden="false"/>
 </NODE>
</SCENE_FILE>
