<COMPOSITE_SCENE_FILE directory="script/battle/quest_battles/_composite_scene/hef_aislin_qb_intro_scene.csc" hidden="false" id="{121b5f10-ce64-4597-b322-a262cd1d63d9}" version="27">
 <VECTOR is_linked="0" unique_id="{174fb6bf-fc43-4ece-a04d-1e8ddc0e1c32}" hidden="false" link_id="0" id="{174fb6bf-fc43-4ece-a04d-1e8ddc0e1c32}" name="position" surface_mode="Freeform">
  <DOUBLE single_keyframe_only="1" default="0" hidden="false" order="0" animated="0" id="{d7e99e21-7946-4af4-9c96-bb58ce9b8172}" name="X">
   <KEYFRAME data="-60.37527084350586" time="0"/>
  </DOUBLE>
  <DOUBLE single_keyframe_only="1" default="0" hidden="false" order="1" animated="0" id="{39f4e132-bb6b-4f9f-8f84-3911c27b951f}" name="Y">
   <KEYFRAME data="523.3300170898438" time="0"/>
  </DOUBLE>
  <DOUBLE single_keyframe_only="1" default="0" hidden="false" order="2" animated="0" id="{d63bec74-61ac-43a6-ac26-9eef23d2dd15}" name="Z">
   <KEYFRAME data="-76.11165618896484" time="0"/>
  </DOUBLE>
 </VECTOR>
 <ROTATION_AXES hidden="false" id="{7604f102-d7fa-4eb6-ad83-f8f837ce5599}" name="rotation">
  <RADIAN single_keyframe_only="1" default="0" hidden="false" order="0" animated="0" id="{0814cdc6-7bf7-41ad-ab3f-3a03a588c854}" name="X"/>
  <RADIAN single_keyframe_only="1" default="0" hidden="false" order="1" animated="0" id="{89764dd2-f6da-4d11-9618-db29b6f0cbf1}" name="Y"/>
  <RADIAN single_keyframe_only="1" default="0" hidden="false" order="2" animated="0" id="{13a2e3eb-9c33-40ae-b038-fd08a1e37041}" name="Z"/>
 </ROTATION_AXES>
 <DOUBLE user_friendy_name="Scale" single_keyframe_only="1" default="1" hidden="false" order="2" animated="0" id="{c79f8c2e-f882-4be1-abba-de0fc46c10b9}" name="scale"/>
 <BOOL user_friendy_name="Active" single_keyframe_only="0" default="0" hidden="false" order="3" animated="1" id="{d4284b17-d3f2-4c66-8874-f9381a6a4a7f}" name="active">
  <KEYFRAME data="1" time="41.90000152587891"/>
 </BOOL>
 <DOUBLE user_friendy_name="Speed Multiplier" single_keyframe_only="0" default="1" hidden="false" order="4" animated="1" id="{39e9b6f4-94e5-4c85-88d0-86bad75f130c}" name="speed_multiplier"/>
</COMPOSITE_SCENE_FILE>
