<COMPOSITE_SCENE_FILE directory="script/battle/quest_battles/_composite_scene/hef_eagle_stands.csc" hidden="false" id="{a0cb73f8-c88c-4e98-9666-64da537a4800}" version="27">
 <VECTOR is_linked="0" unique_id="{82945bdd-e4bc-4ca5-8ab1-0c26463d84eb}" hidden="false" link_id="0" id="{82945bdd-e4bc-4ca5-8ab1-0c26463d84eb}" name="position" surface_mode="Freeform">
  <DOUBLE single_keyframe_only="1" default="0" hidden="false" order="0" animated="0" id="{7ae89c42-8329-4c61-ab99-80bd50fc2569}" name="X">
   <KEYFRAME data="-1537.806396484375" time="0"/>
  </DOUBLE>
  <DOUBLE single_keyframe_only="1" default="0" hidden="false" order="1" animated="0" id="{c7bca6c1-d3d0-4757-880b-d60a91b091d8}" name="Y">
   <KEYFRAME data="1024.8427734375" time="0"/>
  </DOUBLE>
  <DOUBLE single_keyframe_only="1" default="0" hidden="false" order="2" animated="0" id="{186b425d-0963-46f7-af92-2e933aaec30f}" name="Z">
   <KEYFRAME data="-1266.8734130859375" time="0"/>
  </DOUBLE>
 </VECTOR>
 <ROTATION_AXES hidden="false" id="{a1e8aa47-2d12-4beb-8b57-b37181d79204}" name="rotation">
  <RADIAN single_keyframe_only="1" default="0" hidden="false" order="0" animated="0" id="{506afe50-33dc-4ca6-b6b2-8d361d5a9703}" name="X">
   <KEYFRAME data="-0.0017777003813534975" time="0"/>
  </RADIAN>
  <RADIAN single_keyframe_only="1" default="0" hidden="false" order="1" animated="0" id="{0712ece2-6c88-4aac-991b-cf2c69313bd6}" name="Y">
   <KEYFRAME data="5.0018217734759673e-05" time="0"/>
  </RADIAN>
  <RADIAN single_keyframe_only="1" default="0" hidden="false" order="2" animated="0" id="{f46999f7-0cd0-437f-bdd9-fbe346d693b3}" name="Z">
   <KEYFRAME data="0.028129013255238533" time="0"/>
  </RADIAN>
 </ROTATION_AXES>
 <DOUBLE user_friendy_name="Scale" single_keyframe_only="1" default="1" hidden="false" order="2" animated="0" id="{8aab78f5-95b2-4a86-a39b-9c7089ddf15a}" name="scale"/>
 <BOOL user_friendy_name="Active" single_keyframe_only="0" default="0" hidden="false" order="3" animated="1" id="{804bc12e-c617-4b93-b022-af99df02ca06}" name="active">
  <KEYFRAME data="0" time="5.700000286102295"/>
  <KEYFRAME data="1" time="5.701000213623047"/>
  <KEYFRAME data="1" time="5.701000213623047"/>
  <KEYFRAME data="0" time="12.16666698455811"/>
 </BOOL>
 <DOUBLE user_friendy_name="Speed Multiplier" single_keyframe_only="0" default="1" hidden="false" order="4" animated="1" id="{f6ab9615-7eaa-4439-a1af-1342e52fa431}" name="speed_multiplier"/>
</COMPOSITE_SCENE_FILE>
