<COMPOSITE_SCENE_FILE directory="script/battle/quest_battles/_composite_scene/hef_aislin_qb_intro_scene.csc" hidden="false" id="{a6ca3005-1a06-404f-998c-c867716b123e}" version="27">
 <VECTOR is_linked="0" unique_id="{7d8f31c6-1350-47e7-9620-62959011c9f7}" hidden="false" link_id="0" id="{7d8f31c6-1350-47e7-9620-62959011c9f7}" name="position" surface_mode="Freeform">
  <DOUBLE single_keyframe_only="1" default="0" hidden="false" order="0" animated="0" id="{272c0444-345d-4531-8cbe-9b959299c6b8}" name="X">
   <KEYFRAME data="-60.25287628173828" time="0"/>
  </DOUBLE>
  <DOUBLE single_keyframe_only="1" default="0" hidden="false" order="1" animated="0" id="{83aad819-9396-4120-919e-94bec4e21ab7}" name="Y">
   <KEYFRAME data="523.6293334960938" time="0"/>
  </DOUBLE>
  <DOUBLE single_keyframe_only="1" default="0" hidden="false" order="2" animated="0" id="{1be183d0-16c0-44ef-a84a-4a78df64160b}" name="Z">
   <KEYFRAME data="-68.89781951904297" time="0"/>
  </DOUBLE>
 </VECTOR>
 <ROTATION_AXES hidden="false" id="{3e44890a-5786-4139-a63a-f2d226e6d512}" name="rotation">
  <RADIAN single_keyframe_only="1" default="0" hidden="false" order="0" animated="0" id="{9ea39202-5379-4cdc-8cd2-bcaa28ec22d3}" name="X"/>
  <RADIAN single_keyframe_only="1" default="0" hidden="false" order="1" animated="0" id="{726d39f7-59e1-427d-86fd-479b30b1fc50}" name="Y"/>
  <RADIAN single_keyframe_only="1" default="0" hidden="false" order="2" animated="0" id="{a907b02f-f917-43a4-93d8-140518d7409f}" name="Z"/>
 </ROTATION_AXES>
 <DOUBLE user_friendy_name="Scale" single_keyframe_only="1" default="1" hidden="false" order="2" animated="0" id="{a5b49e44-0c4f-409b-bd78-fce019dabd18}" name="scale"/>
 <BOOL user_friendy_name="Active" single_keyframe_only="0" default="0" hidden="false" order="3" animated="1" id="{08745b65-04fb-431f-bd4a-46013c5b1972}" name="active">
  <KEYFRAME data="1" time="31.70000076293945"/>
 </BOOL>
 <DOUBLE user_friendy_name="Speed Multiplier" single_keyframe_only="0" default="1" hidden="false" order="4" animated="1" id="{6d17ae1f-7d46-4615-be16-d327cd137a5f}" name="speed_multiplier"/>
</COMPOSITE_SCENE_FILE>
