<COMPOSITE_SCENE_FILE directory="script/battle/quest_battles/_composite_scene/hef_aislin_walk.csc" version="27" hidden="false" id="{846c8cc8-9fa7-47bd-8ee6-8c9da27233e7}">
 <VECTOR is_linked="0" link_id="0" name="position" surface_mode="Freeform" unique_id="{d8e9a060-d4ff-429e-a347-f2f02d094502}" hidden="false" id="{d8e9a060-d4ff-429e-a347-f2f02d094502}">
  <DOUBLE name="X" single_keyframe_only="1" animated="0" order="0" default="0" hidden="false" id="{192b55c4-9e81-4669-9b8d-566c57f3ede7}">
   <KEYFRAME data="-60.36128616333008" time="0"/>
  </DOUBLE>
  <DOUBLE name="Y" single_keyframe_only="1" animated="0" order="1" default="0" hidden="false" id="{bc0d8ac3-9eb1-4194-a9f9-45d9eda3215d}">
   <KEYFRAME data="523.8209228515625" time="0"/>
  </DOUBLE>
  <DOUBLE name="Z" single_keyframe_only="1" animated="0" order="2" default="0" hidden="false" id="{36f8caed-2afd-4e0a-939b-9526a32cecbe}">
   <KEYFRAME data="-68.63520812988281" time="0"/>
  </DOUBLE>
 </VECTOR>
 <ROTATION_AXES name="rotation" hidden="false" id="{cbdc87d7-6e86-4a9a-8802-f7cf4da31481}">
  <RADIAN name="X" single_keyframe_only="1" animated="0" order="0" default="0" hidden="false" id="{32bbfa45-c72c-4e84-912f-8fdb2ca9f68c}">
   <KEYFRAME data="0.12152563035488129" time="0"/>
  </RADIAN>
  <RADIAN name="Y" single_keyframe_only="1" animated="0" order="1" default="0" hidden="false" id="{fbc91925-e41a-4aa5-b7b1-437b0a81a414}">
   <KEYFRAME data="0.4173439145088196" time="0"/>
  </RADIAN>
  <RADIAN name="Z" single_keyframe_only="1" animated="0" order="2" default="0" hidden="false" id="{9e8435d7-7ed3-464c-8a0b-3acd7d40a272}">
   <KEYFRAME data="0.015454369597136974" time="0"/>
  </RADIAN>
 </ROTATION_AXES>
 <DOUBLE user_friendy_name="Scale" name="scale" single_keyframe_only="1" animated="0" order="2" default="1" hidden="false" id="{1b2f8e27-e6a7-448b-9e5f-060b71a8b8aa}"/>
 <BOOL user_friendy_name="Active" name="active" single_keyframe_only="0" animated="1" order="3" default="0" hidden="false" id="{6d17a254-498b-469e-97fe-23c5f24b77d3}">
  <KEYFRAME data="1" time="9"/>
  <KEYFRAME data="0" time="18.5666675567627"/>
 </BOOL>
 <DOUBLE user_friendy_name="Speed Multiplier" name="speed_multiplier" single_keyframe_only="0" animated="1" order="4" default="1" hidden="false" id="{5f9251bd-de13-458a-a4e9-32e059cbff89}"/>
</COMPOSITE_SCENE_FILE>
