<COMPOSITE_SCENE_FILE directory="script/battle/quest_battles/_composite_scene/def_corsairs_march.csc" hidden="false" id="{08cef5c1-d7cf-4302-bffd-fba85cb45312}" version="27">
 <VECTOR is_linked="0" unique_id="{6e94c074-e266-4235-b279-b3f3decc8b15}" hidden="false" link_id="0" id="{6e94c074-e266-4235-b279-b3f3decc8b15}" name="position" surface_mode="Freeform">
  <DOUBLE single_keyframe_only="1" default="0" hidden="false" order="0" animated="0" id="{961454a9-3a5f-4997-b806-3f0b41d62e8f}" name="X">
   <KEYFRAME data="-5.089348316192627" time="0"/>
  </DOUBLE>
  <DOUBLE single_keyframe_only="1" default="0" hidden="false" order="1" animated="0" id="{cf7195f5-b255-4a7e-b922-f16abfd9105f}" name="Y">
   <KEYFRAME data="484.6391296386719" time="0"/>
  </DOUBLE>
  <DOUBLE single_keyframe_only="1" default="0" hidden="false" order="2" animated="0" id="{adbc5194-2d2f-46a8-8c4d-adeb3f008f3a}" name="Z">
   <KEYFRAME data="612.830810546875" time="0"/>
  </DOUBLE>
 </VECTOR>
 <ROTATION_AXES hidden="false" id="{4832bba4-f4f5-41f5-a404-6c7f23f84ad1}" name="rotation">
  <RADIAN single_keyframe_only="1" default="0" hidden="false" order="0" animated="0" id="{753b0d1a-f75f-4a5b-8bff-66c86fb5b71f}" name="X"/>
  <RADIAN single_keyframe_only="1" default="0" hidden="false" order="1" animated="0" id="{e07d5246-8145-4ddc-a928-76b3fca8232e}" name="Y">
   <KEYFRAME data="2.813693046569824" time="0"/>
  </RADIAN>
  <RADIAN single_keyframe_only="1" default="0" hidden="false" order="2" animated="0" id="{ef3e8a9a-cafe-45cc-af3f-f740bb540c22}" name="Z">
   <KEYFRAME data="0" time="0"/>
  </RADIAN>
 </ROTATION_AXES>
 <DOUBLE user_friendy_name="Scale" single_keyframe_only="1" default="1" hidden="false" order="2" animated="0" id="{8a198409-70a3-4150-bd20-d4975a9f0cfc}" name="scale"/>
 <BOOL user_friendy_name="Active" single_keyframe_only="0" default="0" hidden="false" order="3" animated="1" id="{1e82f36c-6267-4075-93e8-cbd7ecf29357}" name="active">
  <KEYFRAME data="1" time="20.03333473205566"/>
  <KEYFRAME data="0" time="33.16666793823242"/>
 </BOOL>
 <DOUBLE user_friendy_name="Speed Multiplier" single_keyframe_only="0" default="1" hidden="false" order="4" animated="1" id="{f3c61a33-8300-424d-813c-d8495fec885b}" name="speed_multiplier"/>
</COMPOSITE_SCENE_FILE>
