<COMPOSITE_SCENE_FILE directory="script/battle/quest_battles/_composite_scene/def_corsairs_handbow_march.csc" hidden="false" id="{3fad076b-ce85-4cf9-9703-520c79926c6e}" version="27">
 <VECTOR is_linked="0" unique_id="{de4488d2-f42b-4c75-a3dc-cd661b1ea525}" hidden="false" link_id="0" id="{de4488d2-f42b-4c75-a3dc-cd661b1ea525}" name="position" surface_mode="Freeform">
  <DOUBLE single_keyframe_only="1" default="0" hidden="false" order="0" animated="0" id="{26e30186-d9e0-4369-a425-3aa44ddaf877}" name="X">
   <KEYFRAME data="-6.293101787567139" time="0"/>
  </DOUBLE>
  <DOUBLE single_keyframe_only="1" default="0" hidden="false" order="1" animated="0" id="{b975f8ff-bc9f-46c0-b9ed-e4507107446b}" name="Y">
   <KEYFRAME data="484.6391296386719" time="0"/>
  </DOUBLE>
  <DOUBLE single_keyframe_only="1" default="0" hidden="false" order="2" animated="0" id="{e808066d-f74f-46ea-8f2b-197b6663c623}" name="Z">
   <KEYFRAME data="655.3128662109375" time="0"/>
  </DOUBLE>
 </VECTOR>
 <ROTATION_AXES hidden="false" id="{7b3f0abc-c46a-40c0-96bd-f979cd082171}" name="rotation">
  <RADIAN single_keyframe_only="1" default="0" hidden="false" order="0" animated="0" id="{8a824178-66d2-4e1a-999a-808952a98eac}" name="X"/>
  <RADIAN single_keyframe_only="1" default="0" hidden="false" order="1" animated="0" id="{090d22c8-3d3b-4ce4-8b07-1cea8f77b61c}" name="Y">
   <KEYFRAME data="2.813692569732666" time="0"/>
  </RADIAN>
  <RADIAN single_keyframe_only="1" default="0" hidden="false" order="2" animated="0" id="{07f9c16a-3477-4a38-bfee-7a9ef6ddf0f2}" name="Z">
   <KEYFRAME data="0" time="0"/>
  </RADIAN>
 </ROTATION_AXES>
 <DOUBLE user_friendy_name="Scale" single_keyframe_only="1" default="1" hidden="false" order="2" animated="0" id="{6dce1f74-efb3-42d5-9264-3014c328c4bd}" name="scale"/>
 <BOOL user_friendy_name="Active" single_keyframe_only="0" default="0" hidden="false" order="3" animated="1" id="{1b792ccd-b9b9-461f-8726-cb26704a90d2}" name="active">
  <KEYFRAME data="1" time="20.03333473205566"/>
  <KEYFRAME data="0" time="33.16666793823242"/>
 </BOOL>
 <DOUBLE user_friendy_name="Speed Multiplier" single_keyframe_only="0" default="1" hidden="false" order="4" animated="1" id="{00230600-fc06-4bfb-a4d1-06db6aa19963}" name="speed_multiplier"/>
</COMPOSITE_SCENE_FILE>
