<COMPOSITE_SCENE_FILE directory="script/battle/quest_battles/_composite_scene/def_corsairs_handbow_march.csc" hidden="false" id="{ea8337b4-947e-4668-b4f4-cc4873b32b76}" version="27">
 <VECTOR is_linked="0" unique_id="{7c7a804e-3dcd-4dc4-a163-c5890ab32b93}" hidden="false" link_id="0" id="{7c7a804e-3dcd-4dc4-a163-c5890ab32b93}" name="position" surface_mode="Freeform">
  <DOUBLE single_keyframe_only="1" default="0" hidden="false" order="0" animated="0" id="{e24a9794-0367-4a99-a742-f7970dc89704}" name="X">
   <KEYFRAME data="-31.05474853515625" time="0"/>
  </DOUBLE>
  <DOUBLE single_keyframe_only="1" default="0" hidden="false" order="1" animated="0" id="{415a80da-50bd-4dfb-a545-9c18b264f9e4}" name="Y">
   <KEYFRAME data="484.6391296386719" time="0"/>
  </DOUBLE>
  <DOUBLE single_keyframe_only="1" default="0" hidden="false" order="2" animated="0" id="{68f749cf-20fa-4f0a-8e1a-5c3dd1175ff2}" name="Z">
   <KEYFRAME data="646.889404296875" time="0"/>
  </DOUBLE>
 </VECTOR>
 <ROTATION_AXES hidden="false" id="{de165b61-15f5-48ed-a33c-8167d11a410e}" name="rotation">
  <RADIAN single_keyframe_only="1" default="0" hidden="false" order="0" animated="0" id="{c5a58612-4e39-4b2d-9d59-82ed27b93a31}" name="X"/>
  <RADIAN single_keyframe_only="1" default="0" hidden="false" order="1" animated="0" id="{9f324371-084d-4b24-afff-abcf4699253a}" name="Y">
   <KEYFRAME data="2.813692569732666" time="0"/>
  </RADIAN>
  <RADIAN single_keyframe_only="1" default="0" hidden="false" order="2" animated="0" id="{e4ae6775-da6b-43d3-8a4b-0fbb5b8e1896}" name="Z">
   <KEYFRAME data="0" time="0"/>
  </RADIAN>
 </ROTATION_AXES>
 <DOUBLE user_friendy_name="Scale" single_keyframe_only="1" default="1" hidden="false" order="2" animated="0" id="{b498a325-f8ab-4a31-bb45-45e5a76c79d2}" name="scale"/>
 <BOOL user_friendy_name="Active" single_keyframe_only="0" default="0" hidden="false" order="3" animated="1" id="{5ba98cee-e9b9-4cc9-84e2-048c2e95c7c1}" name="active">
  <KEYFRAME data="1" time="20.03333473205566"/>
  <KEYFRAME data="0" time="33.16666793823242"/>
 </BOOL>
 <DOUBLE user_friendy_name="Speed Multiplier" single_keyframe_only="0" default="1" hidden="false" order="4" animated="1" id="{7c28f23a-8bca-4895-a7c4-439648e1e527}" name="speed_multiplier"/>
</COMPOSITE_SCENE_FILE>
