<COMPOSITE_SCENE_FILE directory="script/battle/quest_battles/_composite_scene/def_corsairs_march.csc" hidden="false" id="{6f4332ab-0271-4ad7-85e5-66b6fbb21566}" version="27">
 <VECTOR is_linked="0" unique_id="{acdb85e9-396c-4d5d-aa1b-10f76ebd2a9a}" hidden="false" link_id="0" id="{acdb85e9-396c-4d5d-aa1b-10f76ebd2a9a}" name="position" surface_mode="Freeform">
  <DOUBLE single_keyframe_only="1" default="0" hidden="false" order="0" animated="0" id="{4022561e-5df2-4419-9d94-a1d5280e91dc}" name="X">
   <KEYFRAME data="-6.442210674285889" time="0"/>
  </DOUBLE>
  <DOUBLE single_keyframe_only="1" default="0" hidden="false" order="1" animated="0" id="{50b2ae43-2b35-46eb-b21a-9f55ee5fa8ef}" name="Y">
   <KEYFRAME data="484.6391296386719" time="0"/>
  </DOUBLE>
  <DOUBLE single_keyframe_only="1" default="0" hidden="false" order="2" animated="0" id="{44277aff-65ca-48cf-a090-907cd0450680}" name="Z">
   <KEYFRAME data="587.9725952148438" time="0"/>
  </DOUBLE>
 </VECTOR>
 <ROTATION_AXES hidden="false" id="{5689f359-bf43-490f-9fb3-4354174d4050}" name="rotation">
  <RADIAN single_keyframe_only="1" default="0" hidden="false" order="0" animated="0" id="{73eeb2be-45ee-4b22-b868-df7dacfb088b}" name="X"/>
  <RADIAN single_keyframe_only="1" default="0" hidden="false" order="1" animated="0" id="{c1f0d8d3-ec6c-4666-a205-2d63c4c4c0a9}" name="Y">
   <KEYFRAME data="2.813692569732666" time="0"/>
  </RADIAN>
  <RADIAN single_keyframe_only="1" default="0" hidden="false" order="2" animated="0" id="{b5f0a6f3-70bc-4616-b011-6459f3913e53}" name="Z">
   <KEYFRAME data="0" time="0"/>
  </RADIAN>
 </ROTATION_AXES>
 <DOUBLE user_friendy_name="Scale" single_keyframe_only="1" default="1" hidden="false" order="2" animated="0" id="{f47b0d80-ff05-49e0-bd9f-03b0cfdcb34d}" name="scale"/>
 <BOOL user_friendy_name="Active" single_keyframe_only="0" default="0" hidden="false" order="3" animated="1" id="{cbd29205-c3c4-4f67-8f8e-975935fcdff9}" name="active">
  <KEYFRAME data="1" time="20.03333473205566"/>
  <KEYFRAME data="0" time="33.16666793823242"/>
 </BOOL>
 <DOUBLE user_friendy_name="Speed Multiplier" single_keyframe_only="0" default="1" hidden="false" order="4" animated="1" id="{62371ed5-e0b6-48ec-a967-60e885190285}" name="speed_multiplier"/>
</COMPOSITE_SCENE_FILE>
