<COMPOSITE_SCENE_FILE directory="script/battle/quest_battles/_composite_scene/def_corsairs_handbow_march.csc" hidden="false" id="{873191b2-7569-4ec5-9b69-0dc51692b2ec}" version="27">
 <VECTOR is_linked="0" unique_id="{ad3b22dd-af6d-4bf7-8635-df48b053a905}" hidden="false" link_id="0" id="{ad3b22dd-af6d-4bf7-8635-df48b053a905}" name="position" surface_mode="Freeform">
  <DOUBLE single_keyframe_only="1" default="0" hidden="false" order="0" animated="0" id="{81d4342a-1bb7-4588-bb3c-2e9ee0b5f43f}" name="X">
   <KEYFRAME data="-53.26707458496094" time="0"/>
  </DOUBLE>
  <DOUBLE single_keyframe_only="1" default="0" hidden="false" order="1" animated="0" id="{49941d27-8dd4-42a6-a45c-7e6143bba2ee}" name="Y">
   <KEYFRAME data="484.6391296386719" time="0"/>
  </DOUBLE>
  <DOUBLE single_keyframe_only="1" default="0" hidden="false" order="2" animated="0" id="{4722a121-55f3-48ae-87ce-0de509b6388b}" name="Z">
   <KEYFRAME data="639.3331909179688" time="0"/>
  </DOUBLE>
 </VECTOR>
 <ROTATION_AXES hidden="false" id="{60a0503c-6919-491e-ac96-6ec17433a5e9}" name="rotation">
  <RADIAN single_keyframe_only="1" default="0" hidden="false" order="0" animated="0" id="{c407bd9a-cd6d-469c-89aa-9b98a882d404}" name="X"/>
  <RADIAN single_keyframe_only="1" default="0" hidden="false" order="1" animated="0" id="{882f0f24-308e-4c26-9693-2784365964e3}" name="Y">
   <KEYFRAME data="2.813692808151245" time="0"/>
  </RADIAN>
  <RADIAN single_keyframe_only="1" default="0" hidden="false" order="2" animated="0" id="{182eee0b-4a0f-493b-a88c-e404fc1bf3f8}" name="Z">
   <KEYFRAME data="0" time="0"/>
  </RADIAN>
 </ROTATION_AXES>
 <DOUBLE user_friendy_name="Scale" single_keyframe_only="1" default="1" hidden="false" order="2" animated="0" id="{c3d58c46-9ed1-4a4e-ae7a-2cd46a9dd147}" name="scale"/>
 <BOOL user_friendy_name="Active" single_keyframe_only="0" default="0" hidden="false" order="3" animated="1" id="{509c242e-8d8d-43f1-8300-85afd8dbbcd8}" name="active">
  <KEYFRAME data="1" time="20.03333473205566"/>
  <KEYFRAME data="0" time="33.16666793823242"/>
 </BOOL>
 <DOUBLE user_friendy_name="Speed Multiplier" single_keyframe_only="0" default="1" hidden="false" order="4" animated="1" id="{b36a3706-a251-4c79-8ad2-824247b6758e}" name="speed_multiplier"/>
</COMPOSITE_SCENE_FILE>
