<COMPOSITE_SCENE_FILE directory="script/battle/quest_battles/_composite_scene/def_corsairs_march.csc" hidden="false" id="{2d69cb74-cf55-4686-84f9-ab34be82a8f9}" version="27">
 <VECTOR is_linked="0" unique_id="{ebb140f9-a4bb-4ee2-999f-6cb7902f1ed3}" hidden="false" link_id="0" id="{ebb140f9-a4bb-4ee2-999f-6cb7902f1ed3}" name="position" surface_mode="Freeform">
  <DOUBLE single_keyframe_only="1" default="0" hidden="false" order="0" animated="0" id="{18543492-b395-4dba-891c-5f5de2e34500}" name="X">
   <KEYFRAME data="15.382784843444824" time="0"/>
  </DOUBLE>
  <DOUBLE single_keyframe_only="1" default="0" hidden="false" order="1" animated="0" id="{9118966c-b599-46a9-899b-92990d85fa0c}" name="Y">
   <KEYFRAME data="484.6391296386719" time="0"/>
  </DOUBLE>
  <DOUBLE single_keyframe_only="1" default="0" hidden="false" order="2" animated="0" id="{bec683c6-c627-4914-8777-310ba8f2e606}" name="Z">
   <KEYFRAME data="599.2796020507812" time="0"/>
  </DOUBLE>
 </VECTOR>
 <ROTATION_AXES hidden="false" id="{869db4c0-9962-4f0b-a62f-34b63f231053}" name="rotation">
  <RADIAN single_keyframe_only="1" default="0" hidden="false" order="0" animated="0" id="{00da5fdb-166f-4d30-aba3-c19194bf4a10}" name="X"/>
  <RADIAN single_keyframe_only="1" default="0" hidden="false" order="1" animated="0" id="{6c21926e-b755-4d75-b456-c5e0154420a3}" name="Y">
   <KEYFRAME data="2.813692808151245" time="0"/>
  </RADIAN>
  <RADIAN single_keyframe_only="1" default="0" hidden="false" order="2" animated="0" id="{3acbcadb-27ac-4b22-91cb-eca96ea4d1fd}" name="Z">
   <KEYFRAME data="0" time="0"/>
  </RADIAN>
 </ROTATION_AXES>
 <DOUBLE user_friendy_name="Scale" single_keyframe_only="1" default="1" hidden="false" order="2" animated="0" id="{ab3a631b-21d8-4eaa-be98-bda6128c21af}" name="scale"/>
 <BOOL user_friendy_name="Active" single_keyframe_only="0" default="0" hidden="false" order="3" animated="1" id="{992a46c6-3711-4f1b-b556-14dceb4aa25d}" name="active">
  <KEYFRAME data="1" time="20.03333473205566"/>
  <KEYFRAME data="0" time="33.16666793823242"/>
 </BOOL>
 <DOUBLE user_friendy_name="Speed Multiplier" single_keyframe_only="0" default="1" hidden="false" order="4" animated="1" id="{ecb390f9-18f1-4000-9d41-ed36e4faf41a}" name="speed_multiplier"/>
</COMPOSITE_SCENE_FILE>
