<COMPOSITE_SCENE_FILE directory="script/battle/quest_battles/_composite_scene/def_corsairs_handbow_march.csc" hidden="false" id="{dea98f0c-68c3-4d72-8c9e-0ba48fb36458}" version="27">
 <VECTOR is_linked="0" unique_id="{282ee070-b7ef-4919-9af4-4c8c762df21a}" hidden="false" link_id="0" id="{282ee070-b7ef-4919-9af4-4c8c762df21a}" name="position" surface_mode="Freeform">
  <DOUBLE single_keyframe_only="1" default="0" hidden="false" order="0" animated="0" id="{b79272e6-a952-44ea-8376-058c2ee337f4}" name="X">
   <KEYFRAME data="-28.055316925048828" time="0"/>
  </DOUBLE>
  <DOUBLE single_keyframe_only="1" default="0" hidden="false" order="1" animated="0" id="{0e7bbeea-3408-48a0-b3a0-ac226146f0f0}" name="Y">
   <KEYFRAME data="484.6391296386719" time="0"/>
  </DOUBLE>
  <DOUBLE single_keyframe_only="1" default="0" hidden="false" order="2" animated="0" id="{770e035a-2406-4827-b51e-83275599ffdf}" name="Z">
   <KEYFRAME data="621.5166625976562" time="0"/>
  </DOUBLE>
 </VECTOR>
 <ROTATION_AXES hidden="false" id="{b40bfc8b-59d7-4886-a346-9a35d902532f}" name="rotation">
  <RADIAN single_keyframe_only="1" default="0" hidden="false" order="0" animated="0" id="{61b862d8-035a-49a9-a8dc-5beb61291cd3}" name="X"/>
  <RADIAN single_keyframe_only="1" default="0" hidden="false" order="1" animated="0" id="{3961fcfe-2b69-4028-bcce-4281f51bae21}" name="Y">
   <KEYFRAME data="2.813693046569824" time="0"/>
  </RADIAN>
  <RADIAN single_keyframe_only="1" default="0" hidden="false" order="2" animated="0" id="{f71bf2bc-0d43-4df3-bba1-5b70c1805338}" name="Z">
   <KEYFRAME data="0" time="0"/>
  </RADIAN>
 </ROTATION_AXES>
 <DOUBLE user_friendy_name="Scale" single_keyframe_only="1" default="1" hidden="false" order="2" animated="0" id="{e19cd347-e1fc-43c2-9ded-81e1323249ef}" name="scale"/>
 <BOOL user_friendy_name="Active" single_keyframe_only="0" default="0" hidden="false" order="3" animated="1" id="{5c559fb1-12f6-4c05-9882-512da4f2de4d}" name="active">
  <KEYFRAME data="1" time="20.03333473205566"/>
  <KEYFRAME data="0" time="33.16666793823242"/>
 </BOOL>
 <DOUBLE user_friendy_name="Speed Multiplier" single_keyframe_only="0" default="1" hidden="false" order="4" animated="1" id="{c0c802e0-f1da-4983-b3ee-2d5948ef26e2}" name="speed_multiplier"/>
</COMPOSITE_SCENE_FILE>
