<COMPOSITE_SCENE_FILE directory="script/battle/quest_battles/_composite_scene/def_corsairs_march.csc" hidden="false" id="{a1fc81bb-f7d6-410c-9a93-cf8c089a0b67}" version="27">
 <VECTOR is_linked="0" unique_id="{d740ffa6-ed64-42e5-aa34-f7ce2ff09058}" hidden="false" link_id="0" id="{d740ffa6-ed64-42e5-aa34-f7ce2ff09058}" name="position" surface_mode="Freeform">
  <DOUBLE single_keyframe_only="1" default="0" hidden="false" order="0" animated="0" id="{be9b6e60-39a3-4738-82f1-37346c29cb98}" name="X">
   <KEYFRAME data="-31.05773162841797" time="0"/>
  </DOUBLE>
  <DOUBLE single_keyframe_only="1" default="0" hidden="false" order="1" animated="0" id="{9de5c15f-d6ef-45a0-9d48-bea0720032c3}" name="Y">
   <KEYFRAME data="484.6391296386719" time="0"/>
  </DOUBLE>
  <DOUBLE single_keyframe_only="1" default="0" hidden="false" order="2" animated="0" id="{df7f7c71-2983-40f3-881e-d861411da4ea}" name="Z">
   <KEYFRAME data="601.9617309570312" time="0"/>
  </DOUBLE>
 </VECTOR>
 <ROTATION_AXES hidden="false" id="{b27415d6-8e03-4fa2-8d14-ff0a8b628d59}" name="rotation">
  <RADIAN single_keyframe_only="1" default="0" hidden="false" order="0" animated="0" id="{b3c7d47a-af9c-4f85-83e2-781576d7e4c1}" name="X"/>
  <RADIAN single_keyframe_only="1" default="0" hidden="false" order="1" animated="0" id="{6ece0757-0e50-43d2-8345-876f7161c1da}" name="Y">
   <KEYFRAME data="2.843822717666626" time="0"/>
  </RADIAN>
  <RADIAN single_keyframe_only="1" default="0" hidden="false" order="2" animated="0" id="{0617a4d1-1b99-46d8-8bc2-eda0fbca3381}" name="Z">
   <KEYFRAME data="0" time="0"/>
  </RADIAN>
 </ROTATION_AXES>
 <DOUBLE user_friendy_name="Scale" single_keyframe_only="1" default="1" hidden="false" order="2" animated="0" id="{2afe667a-12e9-44bf-938a-0a845ab85994}" name="scale"/>
 <BOOL user_friendy_name="Active" single_keyframe_only="0" default="0" hidden="false" order="3" animated="1" id="{453c9ff7-9bf1-4678-953b-e3ed02453e11}" name="active">
  <KEYFRAME data="1" time="20.03333473205566"/>
  <KEYFRAME data="0" time="33.16666793823242"/>
 </BOOL>
 <DOUBLE user_friendy_name="Speed Multiplier" single_keyframe_only="0" default="1" hidden="false" order="4" animated="1" id="{e3437b6b-9c4a-49c2-828c-f054d0d7f639}" name="speed_multiplier"/>
</COMPOSITE_SCENE_FILE>
