<COMPOSITE_SCENE_FILE directory="script/battle/quest_battles/_composite_scene/def_corsairs_march.csc" hidden="false" id="{98f49509-c9c5-4aef-9694-2e764f8a551c}" version="27">
 <VECTOR is_linked="0" unique_id="{cdef3dc7-7f37-46ed-bd89-5decf4c7dddb}" hidden="false" link_id="0" id="{cdef3dc7-7f37-46ed-bd89-5decf4c7dddb}" name="position" surface_mode="Freeform">
  <DOUBLE single_keyframe_only="1" default="0" hidden="false" order="0" animated="0" id="{cec650e3-5a6d-46e6-9249-a35b3175d4b7}" name="X">
   <KEYFRAME data="15.857048988342285" time="0"/>
  </DOUBLE>
  <DOUBLE single_keyframe_only="1" default="0" hidden="false" order="1" animated="0" id="{704287a9-6460-48c5-b696-25cb8153edfc}" name="Y">
   <KEYFRAME data="484.6391296386719" time="0"/>
  </DOUBLE>
  <DOUBLE single_keyframe_only="1" default="0" hidden="false" order="2" animated="0" id="{7ddf92d9-39ca-47b2-9d6c-00a317b64d71}" name="Z">
   <KEYFRAME data="621.70947265625" time="0"/>
  </DOUBLE>
 </VECTOR>
 <ROTATION_AXES hidden="false" id="{47413c12-b7b0-4807-8833-df3a777ff74c}" name="rotation">
  <RADIAN single_keyframe_only="1" default="0" hidden="false" order="0" animated="0" id="{4006b87b-68e6-43cd-bb8b-d85b742100cb}" name="X"/>
  <RADIAN single_keyframe_only="1" default="0" hidden="false" order="1" animated="0" id="{d64decb6-f30d-414b-8218-624b67eddcb4}" name="Y">
   <KEYFRAME data="2.813693046569824" time="0"/>
  </RADIAN>
  <RADIAN single_keyframe_only="1" default="0" hidden="false" order="2" animated="0" id="{48ae3de0-73af-4a84-a3be-6af4312f39c1}" name="Z">
   <KEYFRAME data="0" time="0"/>
  </RADIAN>
 </ROTATION_AXES>
 <DOUBLE user_friendy_name="Scale" single_keyframe_only="1" default="1" hidden="false" order="2" animated="0" id="{1d3ed313-92bd-4267-a059-38aa2a025d3b}" name="scale"/>
 <BOOL user_friendy_name="Active" single_keyframe_only="0" default="0" hidden="false" order="3" animated="1" id="{0a73f1fe-5c4d-4423-9944-d2ea3ee7e1da}" name="active">
  <KEYFRAME data="1" time="20.03333473205566"/>
  <KEYFRAME data="0" time="33.16666793823242"/>
 </BOOL>
 <DOUBLE user_friendy_name="Speed Multiplier" single_keyframe_only="0" default="1" hidden="false" order="4" animated="1" id="{23ba21b8-d782-4e8f-8944-bdccff33a22b}" name="speed_multiplier"/>
</COMPOSITE_SCENE_FILE>
