<COMPOSITE_SCENE_FILE directory="script/battle/quest_battles/_composite_scene/def_corsairs_handbow_march.csc" hidden="false" id="{8e309466-bda1-44be-be69-2527f0010e7f}" version="27">
 <VECTOR is_linked="0" unique_id="{a2cc58f5-9f9d-420a-a236-ec3a96762ad1}" hidden="false" link_id="0" id="{a2cc58f5-9f9d-420a-a236-ec3a96762ad1}" name="position" surface_mode="Freeform">
  <DOUBLE single_keyframe_only="1" default="0" hidden="false" order="0" animated="0" id="{d131f364-e497-40a3-ab6a-7adcd94dc0e0}" name="X">
   <KEYFRAME data="-1.5979533195495605" time="0"/>
  </DOUBLE>
  <DOUBLE single_keyframe_only="1" default="0" hidden="false" order="1" animated="0" id="{26b6197c-81a1-4b73-adb0-df0d3757273b}" name="Y">
   <KEYFRAME data="484.6391296386719" time="0"/>
  </DOUBLE>
  <DOUBLE single_keyframe_only="1" default="0" hidden="false" order="2" animated="0" id="{cbd9039f-123a-48ee-9bdc-f27e8707e4de}" name="Z">
   <KEYFRAME data="629.3795166015625" time="0"/>
  </DOUBLE>
 </VECTOR>
 <ROTATION_AXES hidden="false" id="{1917dc9c-5710-415b-9cdd-a083ebd7dadf}" name="rotation">
  <RADIAN single_keyframe_only="1" default="0" hidden="false" order="0" animated="0" id="{b60a0455-0500-4c89-b0fa-084320fabba7}" name="X"/>
  <RADIAN single_keyframe_only="1" default="0" hidden="false" order="1" animated="0" id="{1f25dae4-128e-47c0-81f5-b4933166d07a}" name="Y">
   <KEYFRAME data="2.813693046569824" time="0"/>
  </RADIAN>
  <RADIAN single_keyframe_only="1" default="0" hidden="false" order="2" animated="0" id="{8451b899-4497-4e9c-bd2c-6dd226fdaf84}" name="Z">
   <KEYFRAME data="0" time="0"/>
  </RADIAN>
 </ROTATION_AXES>
 <DOUBLE user_friendy_name="Scale" single_keyframe_only="1" default="1" hidden="false" order="2" animated="0" id="{c77dff6d-a862-46d1-9c72-47808a0dbc06}" name="scale"/>
 <BOOL user_friendy_name="Active" single_keyframe_only="0" default="0" hidden="false" order="3" animated="1" id="{c4db3ea5-d190-4dfa-887d-1df7f8a64488}" name="active">
  <KEYFRAME data="1" time="20.03333473205566"/>
  <KEYFRAME data="0" time="33.16666793823242"/>
 </BOOL>
 <DOUBLE user_friendy_name="Speed Multiplier" single_keyframe_only="0" default="1" hidden="false" order="4" animated="1" id="{719acc46-57b7-492e-9485-c956e8940bbe}" name="speed_multiplier"/>
</COMPOSITE_SCENE_FILE>
