<COMPOSITE_SCENE_FILE hidden="false" directory="script/battle/quest_battles/_composite_scene/grn_gorbad_qb_beastmen.csc" id="{15f672f1-0030-455c-8e0c-db2ee2c6b70b}" version="27">
 <VECTOR surface_mode="Freeform" link_id="0" hidden="false" name="position" is_linked="0" id="{2ee3a998-5ba0-427e-a5db-b6084bbe4b09}" unique_id="{2ee3a998-5ba0-427e-a5db-b6084bbe4b09}">
  <DOUBLE animated="0" hidden="false" name="X" default="0" order="0" id="{bed625d5-8e05-4966-b6f9-dd8b00f896df}" single_keyframe_only="1">
   <KEYFRAME time="0" data="80.87599182128906"/>
  </DOUBLE>
  <DOUBLE animated="0" hidden="false" name="Y" default="0" order="1" id="{ae5c4793-06d8-4f77-8932-260b2fc32188}" single_keyframe_only="1">
   <KEYFRAME time="0" data="-37.66270446777344"/>
  </DOUBLE>
  <DOUBLE animated="0" hidden="false" name="Z" default="0" order="2" id="{4463f96f-3565-4812-b538-1ee807f2c439}" single_keyframe_only="1">
   <KEYFRAME time="0" data="90.94088745117188"/>
  </DOUBLE>
 </VECTOR>
 <ROTATION_AXES hidden="false" name="rotation" id="{26931220-ca49-4350-82dd-f8dce9ca00af}">
  <RADIAN animated="0" hidden="false" name="X" default="0" order="0" id="{13adf5b3-1bae-4b02-886a-d99ada79390e}" single_keyframe_only="1">
   <KEYFRAME time="0" data="-0.11358747631311417"/>
  </RADIAN>
  <RADIAN animated="0" hidden="false" name="Y" default="0" order="1" id="{f1f69330-4adc-4ca1-b6e7-5e678d3f2ee0}" single_keyframe_only="1">
   <KEYFRAME time="0" data="4.871685981750488"/>
  </RADIAN>
  <RADIAN animated="0" hidden="false" name="Z" default="0" order="2" id="{c83b2231-52dd-4140-8a49-2b7fb8ca876b}" single_keyframe_only="1">
   <KEYFRAME time="0" data="0.15309591591358185"/>
  </RADIAN>
 </ROTATION_AXES>
 <DOUBLE user_friendy_name="Scale" animated="0" hidden="false" name="scale" default="1" order="2" id="{eafec0c9-5bc8-4e4c-9aa8-83f15d619b55}" single_keyframe_only="1">
  <KEYFRAME time="0" data="2"/>
 </DOUBLE>
 <BOOL user_friendy_name="Active" animated="1" hidden="false" name="active" default="0" order="3" id="{9b6a07d4-916e-42cd-be8f-2e62093ec144}" single_keyframe_only="0">
  <KEYFRAME time="27.80000114440918" data="0"/>
  <KEYFRAME time="27.80100059509277" data="1"/>
  <KEYFRAME time="27.80100059509277" data="1"/>
 </BOOL>
 <DOUBLE user_friendy_name="Speed Multiplier" animated="1" hidden="false" name="speed_multiplier" default="1" order="4" id="{82d9daa8-1c4b-4f78-8796-d3b54934c1bb}" single_keyframe_only="0"/>
</COMPOSITE_SCENE_FILE>
