<COMPOSITE_SCENE_FILE hidden="false" directory="script/battle/quest_battles/_composite_scene/grn_gorbad_qb_beastman_idle03.csc" id="{fa16d151-1f2b-49dc-a8b8-2da17c4e3dff}" version="27">
 <VECTOR surface_mode="Freeform" link_id="0" hidden="false" name="position" is_linked="0" id="{a6d277ff-d169-4b25-b519-b3894abef4f6}" unique_id="{a6d277ff-d169-4b25-b519-b3894abef4f6}">
  <DOUBLE animated="0" hidden="false" name="X" default="0" order="0" id="{21a3304c-504b-4781-9e04-91e83d0709be}" single_keyframe_only="1">
   <KEYFRAME time="0" data="35.45233154296875"/>
  </DOUBLE>
  <DOUBLE animated="0" hidden="false" name="Y" default="0" order="1" id="{4a9b6b73-02c7-4f37-aee0-6af5f45dbdbb}" single_keyframe_only="1">
   <KEYFRAME time="0" data="-24.561792373657227"/>
  </DOUBLE>
  <DOUBLE animated="0" hidden="false" name="Z" default="0" order="2" id="{642668c0-86cd-44aa-ad2b-f6fb2b9a367c}" single_keyframe_only="1">
   <KEYFRAME time="0" data="142.79454040527344"/>
  </DOUBLE>
 </VECTOR>
 <ROTATION_AXES hidden="false" name="rotation" id="{3012b43a-b526-4818-9969-206217c32ba0}">
  <RADIAN animated="0" hidden="false" name="X" default="0" order="0" id="{42c8121b-14da-4882-96ef-bd7debb9868e}" single_keyframe_only="1">
   <KEYFRAME time="0" data="0"/>
  </RADIAN>
  <RADIAN animated="0" hidden="false" name="Y" default="0" order="1" id="{c555a840-3135-4356-b753-6e10c582396f}" single_keyframe_only="1">
   <KEYFRAME time="0" data="4.438560485839844"/>
  </RADIAN>
  <RADIAN animated="0" hidden="false" name="Z" default="0" order="2" id="{5e0d1398-9157-4e69-ba99-0cdc8c108e8b}" single_keyframe_only="1">
   <KEYFRAME time="0" data="0"/>
  </RADIAN>
 </ROTATION_AXES>
 <DOUBLE user_friendy_name="Scale" animated="0" hidden="false" name="scale" default="1" order="2" id="{d2e1709a-ad56-4810-a45e-c83234eacc52}" single_keyframe_only="1">
  <KEYFRAME time="0" data="2"/>
 </DOUBLE>
 <BOOL user_friendy_name="Active" animated="1" hidden="false" name="active" default="0" order="3" id="{82b03d2a-05dd-4220-9a8a-97ba49629d55}" single_keyframe_only="0">
  <KEYFRAME time="26.66666793823242" data="0"/>
  <KEYFRAME time="26.66766738891602" data="1"/>
  <KEYFRAME time="26.66766738891602" data="1"/>
 </BOOL>
 <DOUBLE user_friendy_name="Speed Multiplier" animated="1" hidden="false" name="speed_multiplier" default="1" order="4" id="{227e2b3a-593c-48cf-8ad1-86eef23d4e50}" single_keyframe_only="0"/>
</COMPOSITE_SCENE_FILE>
