<COMPOSITE_SCENE_FILE hidden="false" directory="script/battle/quest_battles/_composite_scene/grn_gorbad_qb_beastman_craw.csc" id="{b48f0596-dfa1-4f28-b184-382835c980de}" version="27">
 <VECTOR surface_mode="Freeform" link_id="0" hidden="false" name="position" is_linked="0" id="{c079bcf3-26be-44c2-b706-b3b0cfac3026}" unique_id="{c079bcf3-26be-44c2-b706-b3b0cfac3026}">
  <DOUBLE animated="0" hidden="false" name="X" default="0" order="0" id="{899a45f8-48cb-4bdf-b314-99537f5a04fb}" single_keyframe_only="1">
   <KEYFRAME time="0" data="29.313819885253906"/>
  </DOUBLE>
  <DOUBLE animated="0" hidden="false" name="Y" default="0" order="1" id="{04aec652-93b8-411b-90a1-2c7cc41f6007}" single_keyframe_only="1">
   <KEYFRAME time="0" data="82.51966857910156"/>
  </DOUBLE>
  <DOUBLE animated="0" hidden="false" name="Z" default="0" order="2" id="{4b27ec6a-54e0-47ce-9385-cb210c43ed38}" single_keyframe_only="1">
   <KEYFRAME time="0" data="348.7955017089844"/>
  </DOUBLE>
 </VECTOR>
 <ROTATION_AXES hidden="false" name="rotation" id="{32926f60-e64a-4e81-9bc3-39a1f35e6b98}">
  <RADIAN animated="0" hidden="false" name="X" default="0" order="0" id="{2e2f6f1a-86da-4b06-9410-2e94eee268fc}" single_keyframe_only="1">
   <KEYFRAME time="0" data="-2.854325771331787"/>
  </RADIAN>
  <RADIAN animated="0" hidden="false" name="Y" default="0" order="1" id="{e1c8b17e-ecd8-4185-9b90-1b85ec74d400}" single_keyframe_only="1">
   <KEYFRAME time="0" data="-0.9121695756912231"/>
  </RADIAN>
  <RADIAN animated="0" hidden="false" name="Z" default="0" order="2" id="{f7d48386-e05f-4c17-892b-ba7af7e025c7}" single_keyframe_only="1">
   <KEYFRAME time="0" data="2.9020862579345703"/>
  </RADIAN>
 </ROTATION_AXES>
 <DOUBLE user_friendy_name="Scale" animated="0" hidden="false" name="scale" default="1" order="2" id="{ff75b181-d7b0-4cce-bd02-a56b23c40705}" single_keyframe_only="1">
  <KEYFRAME time="0" data="2"/>
 </DOUBLE>
 <BOOL user_friendy_name="Active" animated="1" hidden="false" name="active" default="0" order="3" id="{7c0e56d9-d0fa-44d7-a56a-a5b487690fc8}" single_keyframe_only="0">
  <KEYFRAME time="27.96666717529297" data="0"/>
  <KEYFRAME time="27.96766662597656" data="1"/>
  <KEYFRAME time="27.96766662597656" data="1"/>
 </BOOL>
 <DOUBLE user_friendy_name="Speed Multiplier" animated="1" hidden="false" name="speed_multiplier" default="1" order="4" id="{8aa7a703-dd05-4c0c-beef-c8f962f6d173}" single_keyframe_only="0"/>
</COMPOSITE_SCENE_FILE>
