<COMPOSITE_SCENE_FILE hidden="false" directory="script/battle/quest_battles/_composite_scene/grn_gorbad_qb_beastman.csc" id="{57769bc7-1ba5-45a5-bf3f-bb7052bfe4de}" version="27">
 <VECTOR surface_mode="Freeform" link_id="0" hidden="false" name="position" is_linked="0" id="{8689a223-8b42-4c48-a9eb-69894777b687}" unique_id="{8689a223-8b42-4c48-a9eb-69894777b687}">
  <DOUBLE animated="0" hidden="false" name="X" default="0" order="0" id="{94255b65-89a3-4b36-a364-5897366dd875}" single_keyframe_only="1">
   <KEYFRAME time="0" data="57.63467025756836"/>
  </DOUBLE>
  <DOUBLE animated="0" hidden="false" name="Y" default="0" order="1" id="{695739af-a1a7-439e-93e3-90c1b0f0e660}" single_keyframe_only="1">
   <KEYFRAME time="0" data="-28.560714721679688"/>
  </DOUBLE>
  <DOUBLE animated="0" hidden="false" name="Z" default="0" order="2" id="{d97f06d3-61fe-4e55-9241-0caef9764cbf}" single_keyframe_only="1">
   <KEYFRAME time="0" data="128.57974243164062"/>
  </DOUBLE>
 </VECTOR>
 <ROTATION_AXES hidden="false" name="rotation" id="{8bdb97b9-7456-4869-bc14-ed5849535bd9}">
  <RADIAN animated="0" hidden="false" name="X" default="0" order="0" id="{6f5a3390-035b-45f4-a990-9cc4e695e570}" single_keyframe_only="1">
   <KEYFRAME time="0" data="0"/>
  </RADIAN>
  <RADIAN animated="0" hidden="false" name="Y" default="0" order="1" id="{d236a065-09a2-4b95-9778-27e0cbbbedd4}" single_keyframe_only="1">
   <KEYFRAME time="0" data="5.010990619659424"/>
  </RADIAN>
  <RADIAN animated="0" hidden="false" name="Z" default="0" order="2" id="{9e0e6ac4-0916-4173-b604-556d2c483725}" single_keyframe_only="1">
   <KEYFRAME time="0" data="0"/>
  </RADIAN>
 </ROTATION_AXES>
 <DOUBLE user_friendy_name="Scale" animated="0" hidden="false" name="scale" default="1" order="2" id="{e948645c-90bc-4e66-acf0-ae71dd21c0b2}" single_keyframe_only="1">
  <KEYFRAME time="0" data="2"/>
 </DOUBLE>
 <BOOL user_friendy_name="Active" animated="1" hidden="false" name="active" default="0" order="3" id="{4283240e-1afc-4789-851a-efa5df5abe4c}" single_keyframe_only="0">
  <KEYFRAME time="27.00000190734863" data="0"/>
  <KEYFRAME time="27.00100135803223" data="1"/>
  <KEYFRAME time="27.00100135803223" data="1"/>
 </BOOL>
 <DOUBLE user_friendy_name="Speed Multiplier" animated="1" hidden="false" name="speed_multiplier" default="1" order="4" id="{ab06dad1-7b2d-44b2-8cb3-bc3c6c2d7a2e}" single_keyframe_only="0"/>
</COMPOSITE_SCENE_FILE>
