<COMPOSITE_SCENE_FILE hidden="false" directory="script/battle/quest_battles/_composite_scene/grn_gorbad_qb_beastmen_idle.csc" id="{d9840f42-4525-4154-93aa-3ad64cb37adf}" version="27">
 <VECTOR surface_mode="Freeform" link_id="0" hidden="false" name="position" is_linked="0" id="{d8479307-d5b7-408f-8fec-36ea11596090}" unique_id="{d8479307-d5b7-408f-8fec-36ea11596090}">
  <DOUBLE animated="0" hidden="false" name="X" default="0" order="0" id="{367717b4-5603-46b3-9986-8b0d727ba237}" single_keyframe_only="1">
   <KEYFRAME time="0" data="38.89930725097656"/>
  </DOUBLE>
  <DOUBLE animated="0" hidden="false" name="Y" default="0" order="1" id="{d17c1f14-4dec-4fb0-b62d-d425a217c16e}" single_keyframe_only="1">
   <KEYFRAME time="0" data="-27.04692840576172"/>
  </DOUBLE>
  <DOUBLE animated="0" hidden="false" name="Z" default="0" order="2" id="{4f4af059-7afb-421a-99b2-18ccdc445448}" single_keyframe_only="1">
   <KEYFRAME time="0" data="95.41305541992188"/>
  </DOUBLE>
 </VECTOR>
 <ROTATION_AXES hidden="false" name="rotation" id="{6b63d6ff-0901-4b58-887e-296aa240f99e}">
  <RADIAN animated="0" hidden="false" name="X" default="0" order="0" id="{8eb9323e-4f3e-467e-a223-773f72b8bc65}" single_keyframe_only="1">
   <KEYFRAME time="0" data="0"/>
  </RADIAN>
  <RADIAN animated="0" hidden="false" name="Y" default="0" order="1" id="{d2a720c1-8f54-4ee2-aa95-fec18da2cc2b}" single_keyframe_only="1">
   <KEYFRAME time="0" data="5.329188346862793"/>
  </RADIAN>
  <RADIAN animated="0" hidden="false" name="Z" default="0" order="2" id="{a86ef183-913b-439d-ae8f-070b3459e047}" single_keyframe_only="1">
   <KEYFRAME time="0" data="0"/>
  </RADIAN>
 </ROTATION_AXES>
 <DOUBLE user_friendy_name="Scale" animated="0" hidden="false" name="scale" default="1" order="2" id="{7f3e7ab8-ae7a-48db-9e09-80bea82453ba}" single_keyframe_only="1">
  <KEYFRAME time="0" data="2"/>
 </DOUBLE>
 <BOOL user_friendy_name="Active" animated="1" hidden="false" name="active" default="0" order="3" id="{123bea35-6b66-4139-8da0-afb00e2369ef}" single_keyframe_only="0">
  <KEYFRAME time="27.50000190734863" data="1"/>
 </BOOL>
 <DOUBLE user_friendy_name="Speed Multiplier" animated="1" hidden="false" name="speed_multiplier" default="1" order="4" id="{b8dc64d7-2447-4492-8578-4a410e4e004d}" single_keyframe_only="0"/>
</COMPOSITE_SCENE_FILE>
