<COMPOSITE_SCENE_FILE hidden="false" directory="script/battle/quest_battles/_composite_scene/grn_gorbad_qb_beastman_idle02.csc" id="{edd75301-2841-4344-9bc7-21c924f5c95a}" version="27">
 <VECTOR surface_mode="Freeform" link_id="0" hidden="false" name="position" is_linked="0" id="{087802e1-e29a-420e-a3ba-13c1efc421b0}" unique_id="{087802e1-e29a-420e-a3ba-13c1efc421b0}">
  <DOUBLE animated="0" hidden="false" name="X" default="0" order="0" id="{d5b401f5-fb21-44b0-9069-3c403efb7cd4}" single_keyframe_only="1">
   <KEYFRAME time="0" data="34.984798431396484"/>
  </DOUBLE>
  <DOUBLE animated="0" hidden="false" name="Y" default="0" order="1" id="{ee1be3a2-57e0-47a8-9309-66af34a750eb}" single_keyframe_only="1">
   <KEYFRAME time="0" data="-25.12445831298828"/>
  </DOUBLE>
  <DOUBLE animated="0" hidden="false" name="Z" default="0" order="2" id="{98df2ce8-d266-4b2b-896e-ea95f5034a3a}" single_keyframe_only="1">
   <KEYFRAME time="0" data="146.4811553955078"/>
  </DOUBLE>
 </VECTOR>
 <ROTATION_AXES hidden="false" name="rotation" id="{91eefaa1-f8ac-414e-89e0-3433b601da19}">
  <RADIAN animated="0" hidden="false" name="X" default="0" order="0" id="{53bdc9d2-678a-4489-a278-6abbdbbb66a1}" single_keyframe_only="1">
   <KEYFRAME time="0" data="-2.8658697605133057"/>
  </RADIAN>
  <RADIAN animated="0" hidden="false" name="Y" default="0" order="1" id="{0590064c-82aa-4f37-b651-7a465ea8ae82}" single_keyframe_only="1">
   <KEYFRAME time="0" data="4.778470039367676"/>
  </RADIAN>
  <RADIAN animated="0" hidden="false" name="Z" default="0" order="2" id="{c177aa8c-7161-4762-9c6e-2110f3db1b88}" single_keyframe_only="1">
   <KEYFRAME time="0" data="2.907374858856201"/>
  </RADIAN>
 </ROTATION_AXES>
 <DOUBLE user_friendy_name="Scale" animated="0" hidden="false" name="scale" default="1" order="2" id="{220dfbf3-d274-4156-bc3f-9d638c29c71f}" single_keyframe_only="1">
  <KEYFRAME time="0" data="2"/>
 </DOUBLE>
 <BOOL user_friendy_name="Active" animated="1" hidden="false" name="active" default="0" order="3" id="{7a1d799d-1d65-4c49-966c-63f539103f1c}" single_keyframe_only="0">
  <KEYFRAME time="27.36666870117188" data="0"/>
  <KEYFRAME time="27.36766815185547" data="1"/>
  <KEYFRAME time="27.36766815185547" data="1"/>
 </BOOL>
 <DOUBLE user_friendy_name="Speed Multiplier" animated="1" hidden="false" name="speed_multiplier" default="1" order="4" id="{dcbbec34-2189-4d64-ac5f-94c5e194feb3}" single_keyframe_only="0"/>
</COMPOSITE_SCENE_FILE>
