<COMPOSITE_SCENE_FILE id="{4f61828f-978f-41e7-9163-4e7ee381c00e}" directory="script/battle/quest_battles/_composite_scene/grn_gorbad_qb_beastman_jump_down.csc" hidden="false" version="27">
 <VECTOR id="{d3bab088-48d8-4b27-bc66-c0bf24591c98}" hidden="false" name="position" surface_mode="Freeform" unique_id="{d3bab088-48d8-4b27-bc66-c0bf24591c98}" is_linked="0" link_id="0">
  <DOUBLE animated="0" id="{9d67f306-933f-4032-aaa8-0d27b7c8e0f9}" hidden="false" single_keyframe_only="1" name="X" order="0" default="0">
   <KEYFRAME data="23.92932891845703" time="0"/>
  </DOUBLE>
  <DOUBLE animated="0" id="{b35e60ba-38c0-4bb2-83f8-693078592f4d}" hidden="false" single_keyframe_only="1" name="Y" order="1" default="0">
   <KEYFRAME data="-24.169538497924805" time="0"/>
  </DOUBLE>
  <DOUBLE animated="0" id="{3ff4c3d5-c1bc-4a53-8bed-c5582f428c4d}" hidden="false" single_keyframe_only="1" name="Z" order="2" default="0">
   <KEYFRAME data="150.9067840576172" time="0"/>
  </DOUBLE>
 </VECTOR>
 <ROTATION_AXES id="{b89f917c-06ac-4160-9ed9-97dcf3ef652c}" hidden="false" name="rotation">
  <RADIAN animated="0" id="{558d3e02-6402-422d-80db-454ed4685076}" hidden="false" single_keyframe_only="1" name="X" order="0" default="0">
   <KEYFRAME data="0" time="0"/>
  </RADIAN>
  <RADIAN animated="0" id="{fcacc9c6-b9c3-4979-9e15-b99bfa5e8a3e}" hidden="false" single_keyframe_only="1" name="Y" order="1" default="0">
   <KEYFRAME data="4.354510307312012" time="0"/>
  </RADIAN>
  <RADIAN animated="0" id="{d24c6b55-b85f-4e33-8fa5-d6e756b660b0}" hidden="false" single_keyframe_only="1" name="Z" order="2" default="0">
   <KEYFRAME data="0" time="0"/>
  </RADIAN>
 </ROTATION_AXES>
 <DOUBLE animated="0" id="{98dd6095-5763-4caa-8078-86aec9fe951a}" hidden="false" single_keyframe_only="1" name="scale" user_friendy_name="Scale" order="2" default="1">
  <KEYFRAME data="2" time="0"/>
 </DOUBLE>
 <BOOL animated="1" id="{e323a0f4-5a2c-4e04-8088-0b8a83f3aaa8}" hidden="false" single_keyframe_only="0" name="active" user_friendy_name="Active" order="3" default="0">
  <KEYFRAME data="0" time="28.40000152587891"/>
  <KEYFRAME data="1" time="28.4010009765625"/>
  <KEYFRAME data="1" time="28.4010009765625"/>
 </BOOL>
 <DOUBLE animated="1" id="{933007b4-3349-4813-8ca7-fb9ce7387052}" hidden="false" single_keyframe_only="0" name="speed_multiplier" user_friendy_name="Speed Multiplier" order="4" default="1"/>
</COMPOSITE_SCENE_FILE>
