<COMPOSITE_SCENE_FILE hidden="false" directory="script/battle/quest_battles/_composite_scene/grn_gorbad_qb_beastmen_idle.csc" id="{83c81a2c-b75f-4402-aa3c-7c5e0660f518}" version="27">
 <VECTOR surface_mode="Freeform" link_id="0" hidden="false" name="position" is_linked="0" id="{52f29e6b-bb91-44cc-8c38-42193d3bee75}" unique_id="{52f29e6b-bb91-44cc-8c38-42193d3bee75}">
  <DOUBLE animated="0" hidden="false" name="X" default="0" order="0" id="{667936c0-0a15-407b-bfd9-2ca7c2fffd15}" single_keyframe_only="1">
   <KEYFRAME time="0" data="56.700340270996094"/>
  </DOUBLE>
  <DOUBLE animated="0" hidden="false" name="Y" default="0" order="1" id="{5ce2ae33-2b81-402d-8c9f-4a935c6d1d67}" single_keyframe_only="1">
   <KEYFRAME time="0" data="-30.708812713623047"/>
  </DOUBLE>
  <DOUBLE animated="0" hidden="false" name="Z" default="0" order="2" id="{73990624-6d89-4a43-a39b-bd263c135c3d}" single_keyframe_only="1">
   <KEYFRAME time="0" data="107.73643493652344"/>
  </DOUBLE>
 </VECTOR>
 <ROTATION_AXES hidden="false" name="rotation" id="{2456c02b-cc19-4a7f-96d5-be644ff5c7c0}">
  <RADIAN animated="0" hidden="false" name="X" default="0" order="0" id="{bde1f518-805b-49f0-be4f-4e450d755887}" single_keyframe_only="1">
   <KEYFRAME time="0" data="0"/>
  </RADIAN>
  <RADIAN animated="0" hidden="false" name="Y" default="0" order="1" id="{c182fb40-13c8-489c-bca7-ca8976378ce6}" single_keyframe_only="1">
   <KEYFRAME time="0" data="5.127752780914307"/>
  </RADIAN>
  <RADIAN animated="0" hidden="false" name="Z" default="0" order="2" id="{f2a42509-fabc-4290-a7ed-aba3ac50b2c4}" single_keyframe_only="1">
   <KEYFRAME time="0" data="0"/>
  </RADIAN>
 </ROTATION_AXES>
 <DOUBLE user_friendy_name="Scale" animated="0" hidden="false" name="scale" default="1" order="2" id="{c88b3cc2-0bab-4839-9926-23d26450c8ce}" single_keyframe_only="1">
  <KEYFRAME time="0" data="2"/>
 </DOUBLE>
 <BOOL user_friendy_name="Active" animated="1" hidden="false" name="active" default="0" order="3" id="{0e08df87-b00b-40f7-9ed0-8f8620822aa4}" single_keyframe_only="0">
  <KEYFRAME time="28.00000190734863" data="1"/>
 </BOOL>
 <DOUBLE user_friendy_name="Speed Multiplier" animated="1" hidden="false" name="speed_multiplier" default="1" order="4" id="{f884d88a-409b-4e48-8d04-e3864e945962}" single_keyframe_only="0"/>
</COMPOSITE_SCENE_FILE>
