<COMPOSITE_SCENE_FILE hidden="false" directory="script/battle/quest_battles/_composite_scene/grn_gorbad_qb_beastmen.csc" id="{dc0e5d9e-da86-43b3-8ffc-9cdc5bd1d274}" version="27">
 <VECTOR surface_mode="Freeform" link_id="0" hidden="false" name="position" is_linked="0" id="{1b0ea827-2cbf-4527-90c9-5489df7d37b7}" unique_id="{1b0ea827-2cbf-4527-90c9-5489df7d37b7}">
  <DOUBLE animated="0" hidden="false" name="X" default="0" order="0" id="{4e5e7fcf-8f32-4a0c-b9ea-cadade596263}" single_keyframe_only="1">
   <KEYFRAME time="0" data="114.79414367675781"/>
  </DOUBLE>
  <DOUBLE animated="0" hidden="false" name="Y" default="0" order="1" id="{fcd7111c-d1f4-4527-a5d4-e3f1424ffd65}" single_keyframe_only="1">
   <KEYFRAME time="0" data="-37.77272033691406"/>
  </DOUBLE>
  <DOUBLE animated="0" hidden="false" name="Z" default="0" order="2" id="{27a4e4db-d3ff-41c5-aad5-57b18d4fdb28}" single_keyframe_only="1">
   <KEYFRAME time="0" data="74.30339050292969"/>
  </DOUBLE>
 </VECTOR>
 <ROTATION_AXES hidden="false" name="rotation" id="{7a94972c-95a7-41cb-bcdf-fc08a27a0a60}">
  <RADIAN animated="0" hidden="false" name="X" default="0" order="0" id="{c3ab99ad-6200-4664-9df0-fccd17e5910a}" single_keyframe_only="1">
   <KEYFRAME time="0" data="0"/>
  </RADIAN>
  <RADIAN animated="0" hidden="false" name="Y" default="0" order="1" id="{00229e4a-d2ea-41b3-820b-4d5e20c7bfae}" single_keyframe_only="1">
   <KEYFRAME time="0" data="4.921726226806641"/>
  </RADIAN>
  <RADIAN animated="0" hidden="false" name="Z" default="0" order="2" id="{740d5438-abf7-433c-8a13-5e942e8bd0e5}" single_keyframe_only="1">
   <KEYFRAME time="0" data="0"/>
  </RADIAN>
 </ROTATION_AXES>
 <DOUBLE user_friendy_name="Scale" animated="0" hidden="false" name="scale" default="1" order="2" id="{3c8a5be7-123b-4c6c-a22c-4dded7070688}" single_keyframe_only="1">
  <KEYFRAME time="0" data="2"/>
 </DOUBLE>
 <BOOL user_friendy_name="Active" animated="1" hidden="false" name="active" default="0" order="3" id="{c971e8b8-1df1-42b4-b6e9-fd469b5b1100}" single_keyframe_only="0">
  <KEYFRAME time="28.00000190734863" data="1"/>
 </BOOL>
 <DOUBLE user_friendy_name="Speed Multiplier" animated="1" hidden="false" name="speed_multiplier" default="1" order="4" id="{dcef8add-4abb-4053-99c7-2813a3ce8a06}" single_keyframe_only="0"/>
</COMPOSITE_SCENE_FILE>
