<COMPOSITE_SCENE_FILE hidden="false" directory="script/battle/quest_battles/_composite_scene/grn_gorbad_qb_beastmen.csc" id="{b23a7e91-cf4e-43f0-b728-9d8553c4d566}" version="27">
 <VECTOR surface_mode="Freeform" link_id="0" hidden="false" name="position" is_linked="0" id="{b05f9a78-91ef-41f7-ac7f-b9a819699372}" unique_id="{b05f9a78-91ef-41f7-ac7f-b9a819699372}">
  <DOUBLE animated="0" hidden="false" name="X" default="0" order="0" id="{e26329f2-14e7-44fd-b87d-a10edd300087}" single_keyframe_only="1">
   <KEYFRAME time="0" data="93.11287689208984"/>
  </DOUBLE>
  <DOUBLE animated="0" hidden="false" name="Y" default="0" order="1" id="{46adbbe9-c5a0-46a6-950a-bb0770dea883}" single_keyframe_only="1">
   <KEYFRAME time="0" data="-34.94293975830078"/>
  </DOUBLE>
  <DOUBLE animated="0" hidden="false" name="Z" default="0" order="2" id="{9bf8c939-567f-47fb-8c70-23970e3522f9}" single_keyframe_only="1">
   <KEYFRAME time="0" data="102.5277099609375"/>
  </DOUBLE>
 </VECTOR>
 <ROTATION_AXES hidden="false" name="rotation" id="{f70f1e52-ae37-4b91-8b34-d01249aebbda}">
  <RADIAN animated="0" hidden="false" name="X" default="0" order="0" id="{a029f17f-31bc-4e88-8e07-ed0ca6cba6d3}" single_keyframe_only="1">
   <KEYFRAME time="0" data="0"/>
  </RADIAN>
  <RADIAN animated="0" hidden="false" name="Y" default="0" order="1" id="{577e3fea-fb70-4471-a318-0d256b4d3ff2}" single_keyframe_only="1">
   <KEYFRAME time="0" data="5.163005352020264"/>
  </RADIAN>
  <RADIAN animated="0" hidden="false" name="Z" default="0" order="2" id="{e6748bcd-78f7-46de-ad22-4adafb818775}" single_keyframe_only="1">
   <KEYFRAME time="0" data="0"/>
  </RADIAN>
 </ROTATION_AXES>
 <DOUBLE user_friendy_name="Scale" animated="0" hidden="false" name="scale" default="1" order="2" id="{a0810ec6-fb24-4ee7-9542-3a237b7950ef}" single_keyframe_only="1">
  <KEYFRAME time="0" data="2"/>
 </DOUBLE>
 <BOOL user_friendy_name="Active" animated="1" hidden="false" name="active" default="0" order="3" id="{1f706942-3980-4ba5-895d-a6ec301a7b89}" single_keyframe_only="0">
  <KEYFRAME time="27.80000114440918" data="0"/>
  <KEYFRAME time="27.80100059509277" data="1"/>
  <KEYFRAME time="27.80100059509277" data="1"/>
 </BOOL>
 <DOUBLE user_friendy_name="Speed Multiplier" animated="1" hidden="false" name="speed_multiplier" default="1" order="4" id="{68e57023-bc5f-460f-9036-15f850d3907e}" single_keyframe_only="0"/>
</COMPOSITE_SCENE_FILE>
