<COMPOSITE_SCENE_FILE hidden="false" directory="script/battle/quest_battles/_composite_scene/grn_gorbad_qb_beastman_idle01.csc" id="{44ca1827-433c-49e7-b09f-5e5570e98c7d}" version="27">
 <VECTOR surface_mode="Freeform" link_id="0" hidden="false" name="position" is_linked="0" id="{ff5350b9-0795-47c0-86e2-bbf729d71516}" unique_id="{ff5350b9-0795-47c0-86e2-bbf729d71516}">
  <DOUBLE animated="0" hidden="false" name="X" default="0" order="0" id="{db77cba9-f813-4a5a-841d-a16ab31b2cc3}" single_keyframe_only="1">
   <KEYFRAME time="0" data="24.979772567749023"/>
  </DOUBLE>
  <DOUBLE animated="0" hidden="false" name="Y" default="0" order="1" id="{73c500e0-1386-4503-9233-6e4ef24fd931}" single_keyframe_only="1">
   <KEYFRAME time="0" data="-22.693506240844727"/>
  </DOUBLE>
  <DOUBLE animated="0" hidden="false" name="Z" default="0" order="2" id="{00f23ca5-274c-470b-af20-c068138351ec}" single_keyframe_only="1">
   <KEYFRAME time="0" data="135.74827575683594"/>
  </DOUBLE>
 </VECTOR>
 <ROTATION_AXES hidden="false" name="rotation" id="{62135600-c7bf-41da-aabf-deffceda7aaf}">
  <RADIAN animated="0" hidden="false" name="X" default="0" order="0" id="{cf0ba6d2-2d14-47d3-bba0-3a4e7409704a}" single_keyframe_only="1">
   <KEYFRAME time="0" data="-2.8658697605133057"/>
  </RADIAN>
  <RADIAN animated="0" hidden="false" name="Y" default="0" order="1" id="{4895960b-d198-4d13-af73-454523da9c6d}" single_keyframe_only="1">
   <KEYFRAME time="0" data="4.778470039367676"/>
  </RADIAN>
  <RADIAN animated="0" hidden="false" name="Z" default="0" order="2" id="{ade6d142-0bd4-4477-8eaa-9920f62d4f66}" single_keyframe_only="1">
   <KEYFRAME time="0" data="2.907374858856201"/>
  </RADIAN>
 </ROTATION_AXES>
 <DOUBLE user_friendy_name="Scale" animated="0" hidden="false" name="scale" default="1" order="2" id="{9544798d-a1f9-4343-bff0-c135262bd7f6}" single_keyframe_only="1">
  <KEYFRAME time="0" data="2"/>
 </DOUBLE>
 <BOOL user_friendy_name="Active" animated="1" hidden="false" name="active" default="0" order="3" id="{049efbb3-a7d4-4222-9757-eb85a5845938}" single_keyframe_only="0">
  <KEYFRAME time="27.03333473205566" data="1"/>
 </BOOL>
 <DOUBLE user_friendy_name="Speed Multiplier" animated="1" hidden="false" name="speed_multiplier" default="1" order="4" id="{91952c5f-a357-4e8e-9769-f63182e39c56}" single_keyframe_only="0"/>
</COMPOSITE_SCENE_FILE>
