<COMPOSITE_SCENE_FILE hidden="false" directory="script/battle/quest_battles/_composite_scene/grn_gorbad_qb_beastman_idle04.csc" id="{9771e5c4-1a6c-4301-b3d1-fba5009c070a}" version="27">
 <VECTOR surface_mode="Freeform" link_id="0" hidden="false" name="position" is_linked="0" id="{a54d9021-f867-495a-a8a9-f61efc76f164}" unique_id="{a54d9021-f867-495a-a8a9-f61efc76f164}">
  <DOUBLE animated="0" hidden="false" name="X" default="0" order="0" id="{af1b338d-e2cf-4927-976f-3ad7e58029f6}" single_keyframe_only="1">
   <KEYFRAME time="0" data="42.319393157958984"/>
  </DOUBLE>
  <DOUBLE animated="0" hidden="false" name="Y" default="0" order="1" id="{732dc9ee-ded9-4bbc-8b70-c852425dcba3}" single_keyframe_only="1">
   <KEYFRAME time="0" data="-28.67588996887207"/>
  </DOUBLE>
  <DOUBLE animated="0" hidden="false" name="Z" default="0" order="2" id="{e41a6f66-f570-4357-a17f-a523acecd66b}" single_keyframe_only="1">
   <KEYFRAME time="0" data="119.72236633300781"/>
  </DOUBLE>
 </VECTOR>
 <ROTATION_AXES hidden="false" name="rotation" id="{a00e687a-3490-40e6-9d95-344133fca10e}">
  <RADIAN animated="0" hidden="false" name="X" default="0" order="0" id="{6afb6369-b3e0-4534-8bd4-ca3ef3d274c5}" single_keyframe_only="1">
   <KEYFRAME time="0" data="0.41475367546081543"/>
  </RADIAN>
  <RADIAN animated="0" hidden="false" name="Y" default="0" order="1" id="{57109f88-754d-4791-a63c-517c350daa23}" single_keyframe_only="1">
   <KEYFRAME time="0" data="4.767354488372803"/>
  </RADIAN>
  <RADIAN animated="0" hidden="false" name="Z" default="0" order="2" id="{06dba19d-33cb-4d43-a370-2b18828dfab2}" single_keyframe_only="1">
   <KEYFRAME time="0" data="-0.35392361879348755"/>
  </RADIAN>
 </ROTATION_AXES>
 <DOUBLE user_friendy_name="Scale" animated="0" hidden="false" name="scale" default="1" order="2" id="{61ed913d-1f40-4e15-8aff-4573a810ce1f}" single_keyframe_only="1">
  <KEYFRAME time="0" data="2"/>
 </DOUBLE>
 <BOOL user_friendy_name="Active" animated="1" hidden="false" name="active" default="0" order="3" id="{10c65c9c-1a86-41b9-9ffd-9c763bc1c176}" single_keyframe_only="0">
  <KEYFRAME time="26.66666793823242" data="0"/>
  <KEYFRAME time="26.66766738891602" data="1"/>
  <KEYFRAME time="26.66766738891602" data="1"/>
 </BOOL>
 <DOUBLE user_friendy_name="Speed Multiplier" animated="1" hidden="false" name="speed_multiplier" default="1" order="4" id="{c89803de-fb11-493a-a79d-cca517974cd7}" single_keyframe_only="0"/>
</COMPOSITE_SCENE_FILE>
