<COMPOSITE_SCENE_FILE hidden="false" directory="script/battle/quest_battles/_composite_scene/grn_gorbad_qb_beastman_on_tree.csc" id="{ea32fe10-72e3-47ab-b5cd-c153d3d9c14f}" version="27">
 <VECTOR surface_mode="Freeform" link_id="0" hidden="false" name="position" is_linked="0" id="{8dad6e90-f33e-4e1d-948a-58a8498a3d60}" unique_id="{8dad6e90-f33e-4e1d-948a-58a8498a3d60}">
  <DOUBLE animated="0" hidden="false" name="X" default="0" order="0" id="{71b39dec-4efd-4d0e-bc12-9fac7b658363}" single_keyframe_only="1">
   <KEYFRAME time="0" data="40.92439651489258"/>
  </DOUBLE>
  <DOUBLE animated="0" hidden="false" name="Y" default="0" order="1" id="{eff1644b-7bdb-4251-a89a-a7ee14c8078b}" single_keyframe_only="1">
   <KEYFRAME time="0" data="-29.182083129882812"/>
  </DOUBLE>
  <DOUBLE animated="0" hidden="false" name="Z" default="0" order="2" id="{c91832df-4d83-4b72-981e-1868c01efc39}" single_keyframe_only="1">
   <KEYFRAME time="0" data="125.57893371582031"/>
  </DOUBLE>
 </VECTOR>
 <ROTATION_AXES hidden="false" name="rotation" id="{bd8535f5-8dc0-4e26-831d-e595e0fc2750}">
  <RADIAN animated="0" hidden="false" name="X" default="0" order="0" id="{a3204426-f980-405b-bab4-3e1c97fcef94}" single_keyframe_only="1">
   <KEYFRAME time="0" data="-0.4967148005962372"/>
  </RADIAN>
  <RADIAN animated="0" hidden="false" name="Y" default="0" order="1" id="{7a37f25e-3693-4c0a-9ea2-daf6bd19f21f}" single_keyframe_only="1">
   <KEYFRAME time="0" data="4.884360313415527"/>
  </RADIAN>
  <RADIAN animated="0" hidden="false" name="Z" default="0" order="2" id="{134e38e7-1b61-431d-a8c1-9e10d3476af6}" single_keyframe_only="1">
   <KEYFRAME time="0" data="0.0011714762076735497"/>
  </RADIAN>
 </ROTATION_AXES>
 <DOUBLE user_friendy_name="Scale" animated="0" hidden="false" name="scale" default="1" order="2" id="{7a141e8f-d08f-4b1d-b8b5-0fa8ed714625}" single_keyframe_only="1">
  <KEYFRAME time="0" data="2"/>
 </DOUBLE>
 <BOOL user_friendy_name="Active" animated="1" hidden="false" name="active" default="0" order="3" id="{c59eceb5-20ef-45d4-b787-6046d0952db8}" single_keyframe_only="0">
  <KEYFRAME time="27.96666717529297" data="0"/>
  <KEYFRAME time="27.96766662597656" data="1"/>
  <KEYFRAME time="27.96766662597656" data="1"/>
 </BOOL>
 <DOUBLE user_friendy_name="Speed Multiplier" animated="1" hidden="false" name="speed_multiplier" default="1" order="4" id="{5325c100-8df2-4ddd-ac22-f4328b34a52e}" single_keyframe_only="0"/>
</COMPOSITE_SCENE_FILE>
