<COMPOSITE_SCENE_FILE directory="script/battle/quest_battles/_composite_scene/ogr_tyrant_attack.csc" version="27" id="{ca869fa2-a5b1-4e04-829a-7b0dd3a4d541}" hidden="false">
 <VECTOR name="position" surface_mode="Freeform" link_id="0" is_linked="0" id="{b0e41b51-c0bd-4b69-8daf-9c0abfba60dd}" unique_id="{b0e41b51-c0bd-4b69-8daf-9c0abfba60dd}" hidden="false">
  <DOUBLE name="X" animated="0" single_keyframe_only="1" default="0" order="0" id="{42cd1634-20e0-466c-a5cd-304cd7b992fa}" hidden="false">
   <KEYFRAME data="-240.80291748046875" time="0"/>
  </DOUBLE>
  <DOUBLE name="Y" animated="0" single_keyframe_only="1" default="0" order="1" id="{0560452e-5586-4358-a01d-11e96480a7f1}" hidden="false">
   <KEYFRAME data="30.036579132080078" time="0"/>
  </DOUBLE>
  <DOUBLE name="Z" animated="0" single_keyframe_only="1" default="0" order="2" id="{55ade13d-728a-4724-9461-9553fdd356bd}" hidden="false">
   <KEYFRAME data="-399.7869873046875" time="0"/>
  </DOUBLE>
 </VECTOR>
 <ROTATION_AXES name="rotation" id="{f8f3bf7d-7c6b-45da-bd47-6c04c59f95bd}" hidden="false">
  <RADIAN name="X" animated="0" single_keyframe_only="1" default="0" order="0" id="{7b5bd9a6-d06f-4f40-9a66-fa29e7895d63}" hidden="false">
   <KEYFRAME data="0" time="0"/>
  </RADIAN>
  <RADIAN name="Y" animated="0" single_keyframe_only="1" default="0" order="1" id="{dae6c96b-478e-4985-93be-5c505004ff4c}" hidden="false">
   <KEYFRAME data="0.8592238426208496" time="0"/>
  </RADIAN>
  <RADIAN name="Z" animated="0" single_keyframe_only="1" default="0" order="2" id="{6f3a5db3-103c-4021-aa79-50fafc2e02b3}" hidden="false">
   <KEYFRAME data="0" time="0"/>
  </RADIAN>
 </ROTATION_AXES>
 <DOUBLE name="scale" animated="0" user_friendy_name="Scale" single_keyframe_only="1" default="1" order="2" id="{f7591dd5-8eeb-4ebf-91e7-517619a1199f}" hidden="false">
  <KEYFRAME data="1.2000000476837158" time="0"/>
 </DOUBLE>
 <BOOL name="active" animated="1" user_friendy_name="Active" single_keyframe_only="0" default="0" order="3" id="{6ce99a2e-d692-4a24-9781-6abddc68e863}" hidden="false">
  <KEYFRAME data="1" time="17"/>
  <KEYFRAME data="0" time="28.13333511352539"/>
  <KEYFRAME data="1" time="29.09784889221191"/>
  <KEYFRAME data="0" time="43.07869338989258"/>
 </BOOL>
 <DOUBLE name="speed_multiplier" animated="1" user_friendy_name="Speed Multiplier" single_keyframe_only="0" default="1" order="4" id="{ee5faa5a-3f68-4507-93ab-121620e4db6e}" hidden="false">
  <KEYFRAME data="1" time="15.50000095367432"/>
  <KEYFRAME data="1" time="17"/>
  <KEYFRAME data="1" time="17.60000038146973"/>
 </DOUBLE>
</COMPOSITE_SCENE_FILE>
