<COMPOSITE_SCENE_FILE directory="script/battle/quest_battles/_composite_scene/cth_bhashiva_qb_mid_idle_01.csc" hidden="false" version="27" id="{e2857baa-01cb-433d-b6dd-1fbdf71107fa}">
 <VECTOR is_linked="0" name="position" unique_id="{521b653a-226e-4e15-87ec-b62458ba73c3}" hidden="false" link_id="0" surface_mode="Freeform" id="{521b653a-226e-4e15-87ec-b62458ba73c3}">
  <DOUBLE name="X" default="0" order="0" hidden="false" animated="0" single_keyframe_only="1" id="{2d7ec90e-b1b3-4e57-8d96-a62a1e010ef3}">
   <KEYFRAME data="108.714111328125" time="0"/>
  </DOUBLE>
  <DOUBLE name="Y" default="0" order="1" hidden="false" animated="0" single_keyframe_only="1" id="{1db1a993-07cd-486e-ba8e-93c430ba94f7}">
   <KEYFRAME data="121.97154235839844" time="0"/>
  </DOUBLE>
  <DOUBLE name="Z" default="0" order="2" hidden="false" animated="0" single_keyframe_only="1" id="{7fc1160c-64a6-4e79-a67e-a2614fc0ff00}">
   <KEYFRAME data="52.721900939941406" time="0"/>
  </DOUBLE>
 </VECTOR>
 <ROTATION_AXES name="rotation" hidden="false" id="{a2aa8f62-a15a-4481-9afc-2353f5fd76a1}">
  <RADIAN name="X" default="0" order="0" hidden="false" animated="0" single_keyframe_only="1" id="{a946fe02-6e0f-42be-ab99-d9a1bc9480a9}">
   <KEYFRAME data="-0.8708768486976624" time="0"/>
  </RADIAN>
  <RADIAN name="Y" default="0" order="1" hidden="false" animated="0" single_keyframe_only="1" id="{c3add687-dab9-4844-8d67-a95c2c54bc34}">
   <KEYFRAME data="4.756443023681641" time="0"/>
  </RADIAN>
  <RADIAN name="Z" default="0" order="2" hidden="false" animated="0" single_keyframe_only="1" id="{8a86864c-bec3-4a01-be2c-16c2947b6369}">
   <KEYFRAME data="0.8920658826828003" time="0"/>
  </RADIAN>
 </ROTATION_AXES>
 <DOUBLE user_friendy_name="Scale" name="scale" default="1" order="2" hidden="false" animated="0" single_keyframe_only="1" id="{9ea516ab-4997-4ec4-b4f5-b68cb2655cf1}"/>
 <BOOL user_friendy_name="Active" name="active" default="0" order="3" hidden="false" animated="1" single_keyframe_only="0" id="{aecc185b-23ed-4794-80d0-cfff21bcf0e0}">
  <KEYFRAME data="1" time="59.00000381469727"/>
 </BOOL>
 <DOUBLE user_friendy_name="Speed Multiplier" name="speed_multiplier" default="1" order="4" hidden="false" animated="1" single_keyframe_only="0" id="{4403fd60-1d0f-4046-8e35-b5ef924a522c}">
  <KEYFRAME data="1" time="15.50000095367432"/>
  <KEYFRAME data="1" time="17"/>
  <KEYFRAME data="1" time="17.60000038146973"/>
  <KEYFRAME data="1" time="60.4666748046875"/>
 </DOUBLE>
</COMPOSITE_SCENE_FILE>
