<COMPOSITE_SCENE_FILE directory="script/battle/quest_battles/_composite_scene/cth_bhashiva_qb_mid.csc" hidden="false" version="27" id="{9b78b283-ec61-4a1f-9208-f0b02bf17eb9}">
 <VECTOR is_linked="0" name="position" unique_id="{c468022d-3e1d-4ece-82c2-10300c16233f}" hidden="false" link_id="0" surface_mode="Freeform" id="{c468022d-3e1d-4ece-82c2-10300c16233f}">
  <DOUBLE name="X" default="0" order="0" hidden="false" animated="0" single_keyframe_only="1" id="{6b99308f-7eb2-48b3-b5eb-78f20bb2e999}">
   <KEYFRAME data="436.9085388183594" time="0"/>
  </DOUBLE>
  <DOUBLE name="Y" default="0" order="1" hidden="false" animated="0" single_keyframe_only="1" id="{bf389825-53d6-45ef-9bdb-19c02288be34}">
   <KEYFRAME data="164.41802978515625" time="0"/>
  </DOUBLE>
  <DOUBLE name="Z" default="0" order="2" hidden="false" animated="0" single_keyframe_only="1" id="{14db6b4a-08bc-4042-a9f4-e1da627d8298}">
   <KEYFRAME data="262.44696044921875" time="0"/>
  </DOUBLE>
 </VECTOR>
 <ROTATION_AXES name="rotation" hidden="false" id="{05c48be6-844b-49f2-9196-40cb88c1b2f7}">
  <RADIAN name="X" default="0" order="0" hidden="false" animated="0" single_keyframe_only="1" id="{779abe2d-ae2a-4c7e-92f1-ef1b5a0736e9}"/>
  <RADIAN name="Y" default="0" order="1" hidden="false" animated="0" single_keyframe_only="1" id="{4776cef9-332d-47a7-a58a-848f9dbe1899}">
   <KEYFRAME data="1.4605066776275635" time="0"/>
  </RADIAN>
  <RADIAN name="Z" default="0" order="2" hidden="false" animated="0" single_keyframe_only="1" id="{f4f56721-f03b-46a7-88dd-79b542be2faa}"/>
 </ROTATION_AXES>
 <DOUBLE user_friendy_name="Scale" name="scale" default="1" order="2" hidden="false" animated="0" single_keyframe_only="1" id="{c9e89f3f-e430-4c12-bbf3-fca8c03c6a24}">
  <KEYFRAME data="1.5" time="0"/>
 </DOUBLE>
 <BOOL user_friendy_name="Active" name="active" default="0" order="3" hidden="false" animated="1" single_keyframe_only="0" id="{ea48c97d-a47f-45e7-859e-2b059516eb82}">
  <KEYFRAME data="0" time="0"/>
  <KEYFRAME data="1" time="0.0009999945759773254"/>
  <KEYFRAME data="1" time="0.0009999945759773254"/>
 </BOOL>
 <DOUBLE user_friendy_name="Speed Multiplier" name="speed_multiplier" default="1" order="4" hidden="false" animated="1" single_keyframe_only="0" id="{b633f2ff-392b-4137-9416-2fd809b45a05}">
  <KEYFRAME data="1" time="15.50000095367432"/>
  <KEYFRAME data="1" time="17"/>
  <KEYFRAME data="1" time="17.60000038146973"/>
 </DOUBLE>
</COMPOSITE_SCENE_FILE>
