<COMPOSITE_SCENE_FILE directory="script/battle/quest_battles/_composite_scene/cth_bhashiva_qb_mid01.csc" version="27" id="{92f430cd-610d-427e-8cea-1bd63d32a9e2}" hidden="false">
 <VECTOR name="position" surface_mode="Freeform" link_id="0" is_linked="0" id="{af70fb97-5b6b-4fb7-9071-b0d8282ae87e}" unique_id="{af70fb97-5b6b-4fb7-9071-b0d8282ae87e}" hidden="false">
  <DOUBLE name="X" animated="0" single_keyframe_only="1" default="0" order="0" id="{87dc0e4e-388a-43a8-9283-954d45b326d2}" hidden="false">
   <KEYFRAME data="435.1725769042969" time="0"/>
  </DOUBLE>
  <DOUBLE name="Y" animated="0" single_keyframe_only="1" default="0" order="1" id="{94742dcd-bd17-41cf-8296-9202d098cf8a}" hidden="false">
   <KEYFRAME data="167.01651000976562" time="0"/>
  </DOUBLE>
  <DOUBLE name="Z" animated="0" single_keyframe_only="1" default="0" order="2" id="{d9b8887e-c213-49f9-ad81-0be9d887eaf7}" hidden="false">
   <KEYFRAME data="304.3450927734375" time="0"/>
  </DOUBLE>
 </VECTOR>
 <ROTATION_AXES name="rotation" id="{26198027-2083-4834-897e-d9852e4e172e}" hidden="false">
  <RADIAN name="X" animated="0" single_keyframe_only="1" default="0" order="0" id="{3240de6f-8cba-40c4-821b-82e2fc188bf8}" hidden="false">
   <KEYFRAME data="0.043927717953920364" time="0"/>
  </RADIAN>
  <RADIAN name="Y" animated="0" single_keyframe_only="1" default="0" order="1" id="{4a0fcf85-b643-48ad-8d10-054b02effe92}" hidden="false">
   <KEYFRAME data="5.591721057891846" time="0"/>
  </RADIAN>
  <RADIAN name="Z" animated="0" single_keyframe_only="1" default="0" order="2" id="{b4ba10eb-c63f-476e-9d0e-bf16ce0cf90a}" hidden="false">
   <KEYFRAME data="0.018484406173229218" time="0"/>
  </RADIAN>
 </ROTATION_AXES>
 <DOUBLE name="scale" animated="0" user_friendy_name="Scale" single_keyframe_only="1" default="1" order="2" id="{f2a746aa-9874-4b17-b47e-183dc18673d1}" hidden="false">
  <KEYFRAME data="1.350000023841858" time="0"/>
 </DOUBLE>
 <BOOL name="active" animated="1" user_friendy_name="Active" single_keyframe_only="0" default="0" order="3" id="{2c401acd-b709-4934-b042-16cb26130e92}" hidden="false">
  <KEYFRAME data="0" time="0.1000000089406967"/>
  <KEYFRAME data="1" time="0.1009999364614487"/>
  <KEYFRAME data="1" time="0.1009999364614487"/>
 </BOOL>
 <DOUBLE name="speed_multiplier" animated="1" user_friendy_name="Speed Multiplier" single_keyframe_only="0" default="1" order="4" id="{f91625b0-66f6-46e6-a31d-da50819b736b}" hidden="false">
  <KEYFRAME data="1" time="15.50000095367432"/>
  <KEYFRAME data="1" time="17"/>
  <KEYFRAME data="1" time="17.60000038146973"/>
 </DOUBLE>
</COMPOSITE_SCENE_FILE>
