<COMPOSITE_SCENE_FILE id="{2526b4ea-00a0-4822-8af0-b36af77cace8}" directory="script/battle/quest_battles/_composite_scene/cth_bhashiva_qb_mid_idle.csc" version="27" hidden="false">
 <VECTOR is_linked="0" link_id="0" surface_mode="Freeform" id="{c71a7694-593d-4785-a8ff-b34523aed06f}" unique_id="{c71a7694-593d-4785-a8ff-b34523aed06f}" name="position" hidden="false">
  <DOUBLE default="0" order="0" id="{de5c716e-3d78-4ed4-89f1-5d8a539fbd7b}" name="X" single_keyframe_only="1" hidden="false" animated="0">
   <KEYFRAME data="121.57184600830078" time="0"/>
  </DOUBLE>
  <DOUBLE default="0" order="1" id="{ac40200f-d813-4015-89ad-5270355298e5}" name="Y" single_keyframe_only="1" hidden="false" animated="0">
   <KEYFRAME data="117.0628662109375" time="0"/>
  </DOUBLE>
  <DOUBLE default="0" order="2" id="{fb8e7dec-c33c-41c3-b5cf-a3ce4ce4e847}" name="Z" single_keyframe_only="1" hidden="false" animated="0">
   <KEYFRAME data="40.49039077758789" time="1.800000071525574"/>
  </DOUBLE>
 </VECTOR>
 <ROTATION_AXES id="{bffd7d9a-2671-4252-9e93-d668df676a94}" name="rotation" hidden="false">
  <RADIAN default="0" order="0" id="{cc3b3aa0-7ad5-4ede-83e1-4bcbbc89ab46}" name="X" single_keyframe_only="1" hidden="false" animated="0">
   <KEYFRAME data="-2.9362504482269287" time="1.066666722297668"/>
  </RADIAN>
  <RADIAN default="0" order="1" id="{88d9846a-43ac-4dc2-b7c7-e7094c89340a}" name="Y" single_keyframe_only="1" hidden="false" animated="0">
   <KEYFRAME data="5.334122657775879" time="0"/>
  </RADIAN>
  <RADIAN default="0" order="2" id="{7da5de8c-8f9a-47fd-b609-0ba81de71052}" name="Z" single_keyframe_only="1" hidden="false" animated="0">
   <KEYFRAME data="2.9461305141448975" time="0"/>
  </RADIAN>
 </ROTATION_AXES>
 <DOUBLE default="1" order="2" id="{8b57b783-5294-40a1-b9f8-e6273cff9284}" user_friendy_name="Scale" name="scale" single_keyframe_only="1" hidden="false" animated="0">
  <KEYFRAME data="1.5" time="0"/>
 </DOUBLE>
 <BOOL default="0" order="3" id="{684a4df4-b698-401e-b7a9-dccef5954ab0}" user_friendy_name="Active" name="active" single_keyframe_only="0" hidden="false" animated="1">
  <KEYFRAME data="1" time="26.00000190734863"/>
 </BOOL>
 <DOUBLE default="1" order="4" id="{aa17123b-d906-4613-9b49-c81177fa066b}" user_friendy_name="Speed Multiplier" name="speed_multiplier" single_keyframe_only="0" hidden="false" animated="1"/>
</COMPOSITE_SCENE_FILE>
