<COMPOSITE_SCENE_FILE directory="script/battle/quest_battles/_composite_scene/ogr_tyrant_attack.csc" hidden="false" version="27" id="{e578e1e4-f126-4772-b1df-3d563219669c}">
 <VECTOR hidden="false" name="position" surface_mode="Freeform" id="{24b84d97-f658-4cfc-b277-97fbe3423bd8}" is_linked="0" unique_id="{24b84d97-f658-4cfc-b277-97fbe3423bd8}" link_id="0">
  <DOUBLE animated="0" hidden="false" single_keyframe_only="1" name="X" id="{9926ebd4-f78e-4c8f-836f-90894a62c8b7}" default="0" order="0">
   <KEYFRAME time="0" data="-245.6280059814453"/>
  </DOUBLE>
  <DOUBLE animated="0" hidden="false" single_keyframe_only="1" name="Y" id="{fcbc1108-88b0-4c07-b5ce-7f6cb6689e92}" default="0" order="1">
   <KEYFRAME time="0" data="30.036579132080078"/>
  </DOUBLE>
  <DOUBLE animated="0" hidden="false" single_keyframe_only="1" name="Z" id="{392ad21c-b607-452f-bdb1-9c21d6f912ba}" default="0" order="2">
   <KEYFRAME time="0" data="-383.6495056152344"/>
  </DOUBLE>
 </VECTOR>
 <ROTATION_AXES hidden="false" name="rotation" id="{6a05a4da-c261-4924-b3da-7489be6370f6}">
  <RADIAN animated="0" hidden="false" single_keyframe_only="1" name="X" id="{70e16c45-4b91-4560-8354-f1601dee1284}" default="0" order="0">
   <KEYFRAME time="0" data="0"/>
  </RADIAN>
  <RADIAN animated="0" hidden="false" single_keyframe_only="1" name="Y" id="{97e1a1d8-2ebb-418f-953c-03ee2f1f58e7}" default="0" order="1">
   <KEYFRAME time="0" data="0.9121604561805725"/>
  </RADIAN>
  <RADIAN animated="0" hidden="false" single_keyframe_only="1" name="Z" id="{7dae07b4-424b-4d44-9fa7-49ce9e5fcb24}" default="0" order="2">
   <KEYFRAME time="0" data="0"/>
  </RADIAN>
 </ROTATION_AXES>
 <DOUBLE animated="0" hidden="false" user_friendy_name="Scale" single_keyframe_only="1" name="scale" id="{0bdebeeb-b60d-47d1-8687-0e00b2b88770}" default="1" order="2">
  <KEYFRAME time="0" data="1.2000000476837158"/>
 </DOUBLE>
 <BOOL animated="1" hidden="false" user_friendy_name="Active" single_keyframe_only="0" name="active" id="{5cd7283a-1d4a-464f-8e81-f4a097178a86}" default="0" order="3">
  <KEYFRAME time="25.9666690826416" data="1"/>
  <KEYFRAME time="41.14537048339844" data="0"/>
 </BOOL>
 <DOUBLE animated="1" hidden="false" user_friendy_name="Speed Multiplier" single_keyframe_only="0" name="speed_multiplier" id="{115ef391-3c0f-43fe-a887-e54ca6f3e886}" default="1" order="4">
  <KEYFRAME time="15.50000095367432" data="1"/>
  <KEYFRAME time="17" data="1"/>
  <KEYFRAME time="17.60000038146973" data="1"/>
 </DOUBLE>
</COMPOSITE_SCENE_FILE>
