<COMPOSITE_SCENE_FILE directory="script/battle/quest_battles/_composite_scene/org_tyrant_stand.csc" hidden="false" version="27" id="{c4d97197-97cd-4cae-b2e7-c7ec98d89afd}">
 <VECTOR is_linked="0" name="position" unique_id="{1ed37ed3-b32a-41ad-b5f6-bae079f27399}" hidden="false" link_id="0" surface_mode="Freeform" id="{1ed37ed3-b32a-41ad-b5f6-bae079f27399}">
  <DOUBLE name="X" default="0" order="0" hidden="false" animated="0" single_keyframe_only="1" id="{475ee47f-711e-4ca9-a92c-c86b8ed72000}">
   <KEYFRAME data="-216.919677734375" time="0"/>
  </DOUBLE>
  <DOUBLE name="Y" default="0" order="1" hidden="false" animated="0" single_keyframe_only="1" id="{1f541926-dc8e-46d7-88e9-b989acbadc7d}">
   <KEYFRAME data="30.036579132080078" time="0"/>
  </DOUBLE>
  <DOUBLE name="Z" default="0" order="2" hidden="false" animated="0" single_keyframe_only="1" id="{ae64b765-1fec-4171-9cdf-7531dcf8ada8}">
   <KEYFRAME data="-358.13623046875" time="0"/>
  </DOUBLE>
 </VECTOR>
 <ROTATION_AXES name="rotation" hidden="false" id="{2a2ba225-7cb1-43c5-8d84-3401efaa00fb}">
  <RADIAN name="X" default="0" order="0" hidden="false" animated="0" single_keyframe_only="1" id="{5c8b3ec5-aecf-4e53-9cf6-62ce08461f9b}">
   <KEYFRAME data="0" time="0"/>
  </RADIAN>
  <RADIAN name="Y" default="0" order="1" hidden="false" animated="0" single_keyframe_only="1" id="{ef8ad15f-2dab-4184-95ec-376e608e7edb}">
   <KEYFRAME data="0.6441031694412231" time="0"/>
  </RADIAN>
  <RADIAN name="Z" default="0" order="2" hidden="false" animated="0" single_keyframe_only="1" id="{b6092a6a-8866-494a-9911-5fc222361e9b}">
   <KEYFRAME data="0" time="0"/>
  </RADIAN>
 </ROTATION_AXES>
 <DOUBLE user_friendy_name="Scale" name="scale" default="1" order="2" hidden="false" animated="0" single_keyframe_only="1" id="{bda59860-b3cb-47fe-a8cf-80dea7c0252c}">
  <KEYFRAME data="1.2000000476837158" time="0"/>
 </DOUBLE>
 <BOOL user_friendy_name="Active" name="active" default="0" order="3" hidden="false" animated="1" single_keyframe_only="0" id="{94b503a7-213d-4b79-969a-a5f9dcf554e6}">
  <KEYFRAME data="1" time="38.80000686645508"/>
 </BOOL>
 <DOUBLE user_friendy_name="Speed Multiplier" name="speed_multiplier" default="1" order="4" hidden="false" animated="1" single_keyframe_only="0" id="{91e93c6c-b1c7-403f-bb1c-f56785faeb56}">
  <KEYFRAME data="1" time="15.50000095367432"/>
  <KEYFRAME data="1" time="17"/>
  <KEYFRAME data="1" time="17.60000038146973"/>
 </DOUBLE>
</COMPOSITE_SCENE_FILE>
