<COMPOSITE_SCENE_FILE directory="script/battle/quest_battles/_composite_scene/grn_boar_boy_big_un_stand_01.csc" id="{863574b6-09c3-40d7-a16b-76b88876fad9}" hidden="false" version="27">
 <VECTOR name="position" is_linked="0" unique_id="{843834f6-a0e6-4b8a-af13-db88209df491}" surface_mode="Freeform" link_id="0" id="{843834f6-a0e6-4b8a-af13-db88209df491}" hidden="false">
  <DOUBLE animated="0" name="X" default="0" order="0" single_keyframe_only="1" hidden="false" id="{08bcc72d-5c72-4acd-8369-2adb10ea53db}">
   <KEYFRAME handle1_x="0" data="-411.1083679199219" handle1_y="-411.108" handle2_type="SMOOTH" handle2_x="0" time="0" handle2_y="-411.108" handle1_type="SMOOTH"/>
  </DOUBLE>
  <DOUBLE animated="0" name="Y" default="0" order="1" single_keyframe_only="1" hidden="false" id="{a1e2bd8a-d12e-4860-b33f-5d85cd54e1ac}">
   <KEYFRAME handle1_x="0" data="952.4371337890625" handle1_y="952.437" handle2_type="SMOOTH" handle2_x="0" time="0" handle2_y="952.437" handle1_type="SMOOTH"/>
  </DOUBLE>
  <DOUBLE animated="0" name="Z" default="0" order="2" single_keyframe_only="1" hidden="false" id="{c91749f1-22ba-40db-8590-b8f0f2138bbe}">
   <KEYFRAME handle1_x="0" data="280.3162841796875" handle1_y="280.316" handle2_type="SMOOTH" handle2_x="0" time="0" handle2_y="280.316" handle1_type="SMOOTH"/>
  </DOUBLE>
 </VECTOR>
 <ROTATION_AXES name="rotation" id="{803fa6f3-d85e-43ce-8d5f-89bf0689584f}" hidden="false">
  <RADIAN animated="0" name="X" default="0" order="0" single_keyframe_only="1" hidden="false" id="{55469d79-98bb-4b83-adec-b9ef3312a487}">
   <KEYFRAME handle1_x="0" data="-2.9744443893432617" handle1_y="-170.423" handle2_type="SMOOTH" handle2_x="0" time="0" handle2_y="-170.423" handle1_type="SMOOTH"/>
  </RADIAN>
  <RADIAN animated="0" name="Y" default="0" order="1" single_keyframe_only="1" hidden="false" id="{7892e32c-2e75-49ad-8fb4-6ff8f7e386a8}">
   <KEYFRAME handle1_x="0" data="1.3190205097198486" handle1_y="75.5743" handle2_type="SMOOTH" handle2_x="0" time="0" handle2_y="75.5743" handle1_type="SMOOTH"/>
  </RADIAN>
  <RADIAN animated="0" name="Z" default="0" order="2" single_keyframe_only="1" hidden="false" id="{b9dc46ad-9038-4872-b3b1-59ed016110e8}">
   <KEYFRAME handle1_x="0" data="-3.020724296569824" handle1_y="-173.075" handle2_type="SMOOTH" handle2_x="0" time="0" handle2_y="-173.075" handle1_type="SMOOTH"/>
  </RADIAN>
 </ROTATION_AXES>
 <DOUBLE animated="0" name="scale" default="1" order="2" single_keyframe_only="1" user_friendy_name="Scale" hidden="false" id="{c1531eae-6ffa-4d24-ac98-b04e7c982948}">
  <KEYFRAME handle1_x="0" data="2" handle1_y="2" handle2_type="SMOOTH" handle2_x="0" time="0" handle2_y="2" handle1_type="SMOOTH"/>
 </DOUBLE>
 <BOOL animated="1" name="active" default="0" order="3" single_keyframe_only="0" user_friendy_name="Active" hidden="false" id="{f06230a6-64d7-45a4-a474-a1d9687a61a3}">
  <KEYFRAME data="1" time="20.33333396911621"/>
  <KEYFRAME data="1" time="20.33333396911621"/>
 </BOOL>
 <DOUBLE animated="1" name="speed_multiplier" default="1" order="4" single_keyframe_only="0" user_friendy_name="Speed Multiplier" hidden="false" id="{fb941543-2b39-47fd-9c71-c9d28ebe0d01}"/>
</COMPOSITE_SCENE_FILE>
