<COMPOSITE_SCENE_FILE directory="script/battle/quest_battles/_composite_scene/grn_boar_boy_group_run_01.csc" id="{d63456d1-250e-4025-acdc-dd7263f48fa8}" hidden="false" version="27">
 <VECTOR name="position" is_linked="0" unique_id="{d75cab60-64ad-4eff-8b0e-b107533560b6}" surface_mode="Freeform" link_id="0" id="{d75cab60-64ad-4eff-8b0e-b107533560b6}" hidden="false">
  <DOUBLE animated="0" name="X" default="0" order="0" single_keyframe_only="1" hidden="false" id="{3f6e274d-f174-4efc-8eec-d4d7c8f9796b}">
   <KEYFRAME handle1_x="0" data="-441.6478576660156" handle1_y="-441.648" handle2_type="SMOOTH" handle2_x="0" time="0" handle2_y="-441.648" handle1_type="SMOOTH"/>
  </DOUBLE>
  <DOUBLE animated="0" name="Y" default="0" order="1" single_keyframe_only="1" hidden="false" id="{9252255f-d83f-475c-80fe-07ffd531505a}">
   <KEYFRAME handle1_x="0" data="953.9302978515625" handle1_y="953.93" handle2_type="SMOOTH" handle2_x="0" time="0" handle2_y="953.93" handle1_type="SMOOTH"/>
  </DOUBLE>
  <DOUBLE animated="0" name="Z" default="0" order="2" single_keyframe_only="1" hidden="false" id="{5e6fc7ba-ba50-4977-a68d-9250e8c41a94}">
   <KEYFRAME handle1_x="0" data="306.16522216796875" handle1_y="306.165" handle2_type="SMOOTH" handle2_x="0" time="0" handle2_y="306.165" handle1_type="SMOOTH"/>
  </DOUBLE>
 </VECTOR>
 <ROTATION_AXES name="rotation" id="{e04d83be-573e-4c4d-a45a-a4e21df802a6}" hidden="false">
  <RADIAN animated="0" name="X" default="0" order="0" single_keyframe_only="1" hidden="false" id="{58c77918-1806-4e0a-b636-fcd5ad33b8d4}">
   <KEYFRAME handle1_x="0" data="-3.0992345809936523" handle1_y="-177.573" handle2_type="SMOOTH" handle2_x="0" time="0" handle2_y="-177.573" handle1_type="SMOOTH"/>
  </RADIAN>
  <RADIAN animated="0" name="Y" default="0" order="1" single_keyframe_only="1" hidden="false" id="{42285cfd-86b3-4d6b-b94d-f524ab755a0d}">
   <KEYFRAME handle1_x="0" data="0.2062053382396698" handle1_y="11.8147" handle2_type="SMOOTH" handle2_x="0" time="0" handle2_y="11.8147" handle1_type="SMOOTH"/>
  </RADIAN>
  <RADIAN animated="0" name="Z" default="0" order="2" single_keyframe_only="1" hidden="false" id="{59f416f0-6c9e-4165-bb1a-bff5190f27de}">
   <KEYFRAME handle1_x="0" data="3.1091668605804443" handle1_y="178.142" handle2_type="SMOOTH" handle2_x="0" time="0" handle2_y="178.142" handle1_type="SMOOTH"/>
  </RADIAN>
 </ROTATION_AXES>
 <DOUBLE animated="0" name="scale" default="1" order="2" single_keyframe_only="1" user_friendy_name="Scale" hidden="false" id="{3663ee8a-ae03-4fa7-9b36-184534be998b}">
  <KEYFRAME handle1_x="0" data="2" handle1_y="2" handle2_type="SMOOTH" handle2_x="0" time="0" handle2_y="2" handle1_type="SMOOTH"/>
 </DOUBLE>
 <BOOL animated="1" name="active" default="0" order="3" single_keyframe_only="0" user_friendy_name="Active" hidden="false" id="{902267a6-4ef7-4f09-a3e1-bffb9ff644cc}">
  <KEYFRAME data="1" time="20.33333396911621"/>
  <KEYFRAME data="1" time="20.33333396911621"/>
 </BOOL>
 <DOUBLE animated="1" name="speed_multiplier" default="1" order="4" single_keyframe_only="0" user_friendy_name="Speed Multiplier" hidden="false" id="{e0d5b78d-6791-4132-a68d-7a917469bb62}"/>
</COMPOSITE_SCENE_FILE>
