<COMPOSITE_SCENE_FILE directory="script/battle/quest_battles/_composite_scene/grn_boar_boy_group_run_01.csc" id="{03f6df45-3c28-42bf-a7c0-b78990fe8d94}" hidden="false" version="27">
 <VECTOR name="position" is_linked="0" unique_id="{de3bf0fa-3240-4cd4-85b0-6eb53b27e7b2}" surface_mode="Freeform" link_id="0" id="{de3bf0fa-3240-4cd4-85b0-6eb53b27e7b2}" hidden="false">
  <DOUBLE animated="0" name="X" default="0" order="0" single_keyframe_only="1" hidden="false" id="{5c4cfbee-262c-440d-b3cd-5eb0516919a3}">
   <KEYFRAME handle1_x="0" data="-482.4055480957031" handle1_y="-482.406" handle2_type="SMOOTH" handle2_x="0" time="0" handle2_y="-482.406" handle1_type="SMOOTH"/>
  </DOUBLE>
  <DOUBLE animated="0" name="Y" default="0" order="1" single_keyframe_only="1" hidden="false" id="{624ee72d-2dc3-4924-be30-d345779a4728}">
   <KEYFRAME handle1_x="0" data="959.3458251953125" handle1_y="959.346" handle2_type="SMOOTH" handle2_x="0" time="0" handle2_y="959.346" handle1_type="SMOOTH"/>
  </DOUBLE>
  <DOUBLE animated="0" name="Z" default="0" order="2" single_keyframe_only="1" hidden="false" id="{f5388d0e-b997-4e8c-9a54-2b49cd327110}">
   <KEYFRAME handle1_x="0" data="396.2359619140625" handle1_y="396.236" handle2_type="SMOOTH" handle2_x="0" time="0" handle2_y="396.236" handle1_type="SMOOTH"/>
  </DOUBLE>
 </VECTOR>
 <ROTATION_AXES name="rotation" id="{6749e553-6e8a-4908-a5de-c7e397ce6a1f}" hidden="false">
  <RADIAN animated="0" name="X" default="0" order="0" single_keyframe_only="1" hidden="false" id="{128f67b0-1638-46d2-bc9a-b07a08388be7}">
   <KEYFRAME handle1_x="0" data="-3.0992345809936523" handle1_y="-177.573" handle2_type="SMOOTH" handle2_x="0" time="0" handle2_y="-177.573" handle1_type="SMOOTH"/>
  </RADIAN>
  <RADIAN animated="0" name="Y" default="0" order="1" single_keyframe_only="1" hidden="false" id="{1447a2bc-3b29-4cf1-ba8b-48e4826dab94}">
   <KEYFRAME handle1_x="0" data="0.2062053382396698" handle1_y="11.8147" handle2_type="SMOOTH" handle2_x="0" time="0" handle2_y="11.8147" handle1_type="SMOOTH"/>
  </RADIAN>
  <RADIAN animated="0" name="Z" default="0" order="2" single_keyframe_only="1" hidden="false" id="{9fda5ef7-abbf-4be4-ad8e-1e2fb85a4028}">
   <KEYFRAME handle1_x="0" data="3.1091668605804443" handle1_y="178.142" handle2_type="SMOOTH" handle2_x="0" time="0" handle2_y="178.142" handle1_type="SMOOTH"/>
  </RADIAN>
 </ROTATION_AXES>
 <DOUBLE animated="0" name="scale" default="1" order="2" single_keyframe_only="1" user_friendy_name="Scale" hidden="false" id="{d5f87f85-2151-4ccc-aa54-91c3185878e6}">
  <KEYFRAME handle1_x="0" data="2" handle1_y="2" handle2_type="SMOOTH" handle2_x="0" time="0" handle2_y="2" handle1_type="SMOOTH"/>
 </DOUBLE>
 <BOOL animated="1" name="active" default="0" order="3" single_keyframe_only="0" user_friendy_name="Active" hidden="false" id="{2ee6da53-6681-4340-a5b8-fb639290de39}">
  <KEYFRAME data="1" time="19.20000076293945"/>
  <KEYFRAME data="1" time="19.20000076293945"/>
 </BOOL>
 <DOUBLE animated="1" name="speed_multiplier" default="1" order="4" single_keyframe_only="0" user_friendy_name="Speed Multiplier" hidden="false" id="{2aaa62e9-bbc5-4ff3-84ba-2c523a3bd43a}"/>
</COMPOSITE_SCENE_FILE>
