<COMPOSITE_SCENE_FILE directory="script/battle/quest_battles/_composite_scene/grn_boar_boy_group_run_01.csc" id="{24d9caf7-e63f-41d1-9e00-c130cfd42c64}" hidden="false" version="27">
 <VECTOR name="position" is_linked="0" unique_id="{2c177bad-5c60-4288-938b-2047221b44a9}" surface_mode="Freeform" link_id="0" id="{2c177bad-5c60-4288-938b-2047221b44a9}" hidden="false">
  <DOUBLE animated="0" name="X" default="0" order="0" single_keyframe_only="1" hidden="false" id="{bbb60b15-2eab-4a9d-906e-09f6c54500f1}">
   <KEYFRAME handle1_x="0" data="-462.5311279296875" handle1_y="-462.531" handle2_type="SMOOTH" handle2_x="0" time="0" handle2_y="-462.531" handle1_type="SMOOTH"/>
  </DOUBLE>
  <DOUBLE animated="0" name="Y" default="0" order="1" single_keyframe_only="1" hidden="false" id="{48d62551-8d97-4055-93fc-1c16fa5ed7b2}">
   <KEYFRAME handle1_x="0" data="955.0263061523438" handle1_y="955.026" handle2_type="SMOOTH" handle2_x="0" time="0" handle2_y="955.026" handle1_type="SMOOTH"/>
  </DOUBLE>
  <DOUBLE animated="0" name="Z" default="0" order="2" single_keyframe_only="1" hidden="false" id="{91fb2343-cfc6-4ce8-87f9-d24b92c64f45}">
   <KEYFRAME handle1_x="0" data="311.8799743652344" handle1_y="311.88" handle2_type="SMOOTH" handle2_x="0" time="0" handle2_y="311.88" handle1_type="SMOOTH"/>
  </DOUBLE>
 </VECTOR>
 <ROTATION_AXES name="rotation" id="{4e647e91-814a-4cf8-8d38-05e71a85cb02}" hidden="false">
  <RADIAN animated="0" name="X" default="0" order="0" single_keyframe_only="1" hidden="false" id="{82113723-7704-4438-8e0d-10402e7c806e}">
   <KEYFRAME handle1_x="0" data="-3.0992345809936523" handle1_y="-177.573" handle2_type="SMOOTH" handle2_x="0" time="0" handle2_y="-177.573" handle1_type="SMOOTH"/>
  </RADIAN>
  <RADIAN animated="0" name="Y" default="0" order="1" single_keyframe_only="1" hidden="false" id="{84ab7d63-44ed-4936-a048-2d5c11bbb931}">
   <KEYFRAME handle1_x="0" data="0.2062053382396698" handle1_y="11.8147" handle2_type="SMOOTH" handle2_x="0" time="0" handle2_y="11.8147" handle1_type="SMOOTH"/>
  </RADIAN>
  <RADIAN animated="0" name="Z" default="0" order="2" single_keyframe_only="1" hidden="false" id="{4930c928-23b4-47df-aa40-cf9d09432e5e}">
   <KEYFRAME handle1_x="0" data="3.1091668605804443" handle1_y="178.142" handle2_type="SMOOTH" handle2_x="0" time="0" handle2_y="178.142" handle1_type="SMOOTH"/>
  </RADIAN>
 </ROTATION_AXES>
 <DOUBLE animated="0" name="scale" default="1" order="2" single_keyframe_only="1" user_friendy_name="Scale" hidden="false" id="{156e0e3b-8c9b-4bf5-b2f8-5f2dce469933}">
  <KEYFRAME handle1_x="0" data="2" handle1_y="2" handle2_type="SMOOTH" handle2_x="0" time="0" handle2_y="2" handle1_type="SMOOTH"/>
 </DOUBLE>
 <BOOL animated="1" name="active" default="0" order="3" single_keyframe_only="0" user_friendy_name="Active" hidden="false" id="{c476e945-611c-4620-8fe1-a7c828cd6057}">
  <KEYFRAME data="1" time="20.33333396911621"/>
  <KEYFRAME data="1" time="20.33333396911621"/>
 </BOOL>
 <DOUBLE animated="1" name="speed_multiplier" default="1" order="4" single_keyframe_only="0" user_friendy_name="Speed Multiplier" hidden="false" id="{29a47e2c-df07-4367-ae29-17b6920dccc0}"/>
</COMPOSITE_SCENE_FILE>
