<COMPOSITE_SCENE_FILE directory="script/battle/quest_battles/_composite_scene/grn_boar_boy_group_run_01.csc" id="{c28e368c-ed1f-4b6f-9352-39d4b6b64334}" hidden="false" version="27">
 <VECTOR name="position" is_linked="0" unique_id="{1f6f90a1-c3a4-42ec-9a75-fe6a9a3d9f4b}" surface_mode="Freeform" link_id="0" id="{1f6f90a1-c3a4-42ec-9a75-fe6a9a3d9f4b}" hidden="false">
  <DOUBLE animated="0" name="X" default="0" order="0" single_keyframe_only="1" hidden="false" id="{ec8f5300-58ff-47a8-bead-af7adf427139}">
   <KEYFRAME handle1_x="0" data="-452.16131591796875" handle1_y="-452.161" handle2_type="SMOOTH" handle2_x="0" time="0" handle2_y="-452.161" handle1_type="SMOOTH"/>
  </DOUBLE>
  <DOUBLE animated="0" name="Y" default="0" order="1" single_keyframe_only="1" hidden="false" id="{330a6108-5a5c-4a32-96e5-1ea9791a54c0}">
   <KEYFRAME handle1_x="0" data="956.5695190429688" handle1_y="956.57" handle2_type="SMOOTH" handle2_x="0" time="0" handle2_y="956.57" handle1_type="SMOOTH"/>
  </DOUBLE>
  <DOUBLE animated="0" name="Z" default="0" order="2" single_keyframe_only="1" hidden="false" id="{37e5b539-d323-4cf3-a8c2-ca8a3a5ef5fb}">
   <KEYFRAME handle1_x="0" data="359.322998046875" handle1_y="359.323" handle2_type="SMOOTH" handle2_x="0" time="0" handle2_y="359.323" handle1_type="SMOOTH"/>
  </DOUBLE>
 </VECTOR>
 <ROTATION_AXES name="rotation" id="{98c9f59b-1218-457e-b0a4-b353f481829a}" hidden="false">
  <RADIAN animated="0" name="X" default="0" order="0" single_keyframe_only="1" hidden="false" id="{748a9090-98ce-457d-84fd-f2625136bab2}">
   <KEYFRAME handle1_x="0" data="-3.0992345809936523" handle1_y="-177.573" handle2_type="SMOOTH" handle2_x="0" time="0" handle2_y="-177.573" handle1_type="SMOOTH"/>
  </RADIAN>
  <RADIAN animated="0" name="Y" default="0" order="1" single_keyframe_only="1" hidden="false" id="{2da8d4fc-df21-4fbe-9fa9-71300ba6aaf2}">
   <KEYFRAME handle1_x="0" data="0.2062053382396698" handle1_y="11.8147" handle2_type="SMOOTH" handle2_x="0" time="0" handle2_y="11.8147" handle1_type="SMOOTH"/>
  </RADIAN>
  <RADIAN animated="0" name="Z" default="0" order="2" single_keyframe_only="1" hidden="false" id="{8c73afb8-c666-4fa7-9386-f6901f4af854}">
   <KEYFRAME handle1_x="0" data="3.1091668605804443" handle1_y="178.142" handle2_type="SMOOTH" handle2_x="0" time="0" handle2_y="178.142" handle1_type="SMOOTH"/>
  </RADIAN>
 </ROTATION_AXES>
 <DOUBLE animated="0" name="scale" default="1" order="2" single_keyframe_only="1" user_friendy_name="Scale" hidden="false" id="{5d129d82-d92e-482e-93ec-e723244d6a81}">
  <KEYFRAME handle1_x="0" data="2" handle1_y="2" handle2_type="SMOOTH" handle2_x="0" time="0" handle2_y="2" handle1_type="SMOOTH"/>
 </DOUBLE>
 <BOOL animated="1" name="active" default="0" order="3" single_keyframe_only="0" user_friendy_name="Active" hidden="false" id="{a45a5291-8a9c-4358-b59c-1ad72d679a38}">
  <KEYFRAME data="1" time="19.26666831970215"/>
  <KEYFRAME data="1" time="19.26666831970215"/>
 </BOOL>
 <DOUBLE animated="1" name="speed_multiplier" default="1" order="4" single_keyframe_only="0" user_friendy_name="Speed Multiplier" hidden="false" id="{df50aa74-a724-47f5-bfc7-df06c6131be1}"/>
</COMPOSITE_SCENE_FILE>
