<COMPOSITE_SCENE_FILE directory="script/battle/quest_battles/_composite_scene/grn_boar_boy_group_run_01.csc" id="{9a7b3325-e041-45b1-9e6b-6e673f6c29d6}" hidden="false" version="27">
 <VECTOR name="position" is_linked="0" unique_id="{c1de605a-a943-45aa-9eaa-6ab3bca7010e}" surface_mode="Freeform" link_id="0" id="{c1de605a-a943-45aa-9eaa-6ab3bca7010e}" hidden="false">
  <DOUBLE animated="0" name="X" default="0" order="0" single_keyframe_only="1" hidden="false" id="{e617eab7-61c6-448f-a382-9e7b1ed33371}">
   <KEYFRAME handle1_x="0" data="-471.89208984375" handle1_y="-471.892" handle2_type="SMOOTH" handle2_x="0" time="0" handle2_y="-471.892" handle1_type="SMOOTH"/>
  </DOUBLE>
  <DOUBLE animated="0" name="Y" default="0" order="1" single_keyframe_only="1" hidden="false" id="{7d09ad83-7a7d-4218-b95f-7bbbf43aa0fd}">
   <KEYFRAME handle1_x="0" data="956.7066040039062" handle1_y="956.707" handle2_type="SMOOTH" handle2_x="0" time="0" handle2_y="956.707" handle1_type="SMOOTH"/>
  </DOUBLE>
  <DOUBLE animated="0" name="Z" default="0" order="2" single_keyframe_only="1" hidden="false" id="{c38e7807-6282-442f-88ba-82cbd610bf77}">
   <KEYFRAME handle1_x="0" data="343.07818603515625" handle1_y="343.078" handle2_type="SMOOTH" handle2_x="0" time="0" handle2_y="343.078" handle1_type="SMOOTH"/>
  </DOUBLE>
 </VECTOR>
 <ROTATION_AXES name="rotation" id="{cfce8115-56f7-4fa5-92fb-88870cf68c62}" hidden="false">
  <RADIAN animated="0" name="X" default="0" order="0" single_keyframe_only="1" hidden="false" id="{ba700840-8629-4ae3-b1e3-e7145fccfedd}">
   <KEYFRAME handle1_x="0" data="-3.0992345809936523" handle1_y="-177.573" handle2_type="SMOOTH" handle2_x="0" time="0" handle2_y="-177.573" handle1_type="SMOOTH"/>
  </RADIAN>
  <RADIAN animated="0" name="Y" default="0" order="1" single_keyframe_only="1" hidden="false" id="{9b3cb789-7f06-462b-9961-8fd4473a1fee}">
   <KEYFRAME handle1_x="0" data="0.2062053382396698" handle1_y="11.8147" handle2_type="SMOOTH" handle2_x="0" time="0" handle2_y="11.8147" handle1_type="SMOOTH"/>
  </RADIAN>
  <RADIAN animated="0" name="Z" default="0" order="2" single_keyframe_only="1" hidden="false" id="{6db52476-c9ff-4490-8a35-0c4191241f7e}">
   <KEYFRAME handle1_x="0" data="3.1091668605804443" handle1_y="178.142" handle2_type="SMOOTH" handle2_x="0" time="0" handle2_y="178.142" handle1_type="SMOOTH"/>
  </RADIAN>
 </ROTATION_AXES>
 <DOUBLE animated="0" name="scale" default="1" order="2" single_keyframe_only="1" user_friendy_name="Scale" hidden="false" id="{42eb1548-f7f5-4d37-ba2e-954cbd9a5184}">
  <KEYFRAME handle1_x="0" data="2" handle1_y="2" handle2_type="SMOOTH" handle2_x="0" time="0" handle2_y="2" handle1_type="SMOOTH"/>
 </DOUBLE>
 <BOOL animated="1" name="active" default="0" order="3" single_keyframe_only="0" user_friendy_name="Active" hidden="false" id="{0cd156e8-50fa-4ab6-89af-3f60dc3c7594}">
  <KEYFRAME data="1" time="19.20000076293945"/>
  <KEYFRAME data="1" time="19.20000076293945"/>
 </BOOL>
 <DOUBLE animated="1" name="speed_multiplier" default="1" order="4" single_keyframe_only="0" user_friendy_name="Speed Multiplier" hidden="false" id="{22bbf628-ccb1-4076-ab81-e9b08c611eda}"/>
</COMPOSITE_SCENE_FILE>
