<COMPOSITE_SCENE_FILE directory="script/battle/quest_battles/_composite_scene/grn_boar_boy_group_run_01.csc" id="{c97f9a29-967f-441a-b2b3-2c6194e95000}" hidden="false" version="27">
 <VECTOR name="position" is_linked="0" unique_id="{e1277e27-7781-45fb-b533-4d19461153e6}" surface_mode="Freeform" link_id="0" id="{e1277e27-7781-45fb-b533-4d19461153e6}" hidden="false">
  <DOUBLE animated="0" name="X" default="0" order="0" single_keyframe_only="1" hidden="false" id="{e600768c-a638-439c-9e58-d468efa0dfcf}">
   <KEYFRAME handle1_x="0" data="-445.81396484375" handle1_y="-445.814" handle2_type="SMOOTH" handle2_x="0" time="0" handle2_y="-445.814" handle1_type="SMOOTH"/>
  </DOUBLE>
  <DOUBLE animated="0" name="Y" default="0" order="1" single_keyframe_only="1" hidden="false" id="{523224e2-f138-41d1-86d9-7d9a738216fd}">
   <KEYFRAME handle1_x="0" data="955.0670166015625" handle1_y="955.067" handle2_type="SMOOTH" handle2_x="0" time="0" handle2_y="955.067" handle1_type="SMOOTH"/>
  </DOUBLE>
  <DOUBLE animated="0" name="Z" default="0" order="2" single_keyframe_only="1" hidden="false" id="{5314f2e8-03d4-4a7a-9744-d1d76c1fe846}">
   <KEYFRAME handle1_x="0" data="329.42047119140625" handle1_y="329.42" handle2_type="SMOOTH" handle2_x="0" time="0" handle2_y="329.42" handle1_type="SMOOTH"/>
  </DOUBLE>
 </VECTOR>
 <ROTATION_AXES name="rotation" id="{9061d744-863e-4e75-be12-dfc73fcba1bb}" hidden="false">
  <RADIAN animated="0" name="X" default="0" order="0" single_keyframe_only="1" hidden="false" id="{c451c8f9-8ac2-4dda-a83e-fca026d2a8a2}">
   <KEYFRAME handle1_x="0" data="-3.0992350578308105" handle1_y="-177.573" handle2_type="SMOOTH" handle2_x="0" time="0" handle2_y="-177.573" handle1_type="SMOOTH"/>
  </RADIAN>
  <RADIAN animated="0" name="Y" default="0" order="1" single_keyframe_only="1" hidden="false" id="{20b5eaf2-92ac-4fbe-935d-b2c49569b554}">
   <KEYFRAME handle1_x="0" data="0.2062053382396698" handle1_y="11.8147" handle2_type="SMOOTH" handle2_x="0" time="0" handle2_y="11.8147" handle1_type="SMOOTH"/>
  </RADIAN>
  <RADIAN animated="0" name="Z" default="0" order="2" single_keyframe_only="1" hidden="false" id="{b2d7962f-00fe-42f9-84cc-b82ba5f84e1a}">
   <KEYFRAME handle1_x="0" data="3.1091668605804443" handle1_y="178.142" handle2_type="SMOOTH" handle2_x="0" time="0" handle2_y="178.142" handle1_type="SMOOTH"/>
  </RADIAN>
 </ROTATION_AXES>
 <DOUBLE animated="0" name="scale" default="1" order="2" single_keyframe_only="1" user_friendy_name="Scale" hidden="false" id="{dfd4e3bc-9cec-4475-a8b5-1c48483b8314}">
  <KEYFRAME handle1_x="0" data="2" handle1_y="2" handle2_type="SMOOTH" handle2_x="0" time="0" handle2_y="2" handle1_type="SMOOTH"/>
 </DOUBLE>
 <BOOL animated="1" name="active" default="0" order="3" single_keyframe_only="0" user_friendy_name="Active" hidden="false" id="{cc9daa35-668b-479b-be5f-0364aa4f9afc}">
  <KEYFRAME data="1" time="20.33333396911621"/>
  <KEYFRAME data="1" time="20.33333396911621"/>
 </BOOL>
 <DOUBLE animated="1" name="speed_multiplier" default="1" order="4" single_keyframe_only="0" user_friendy_name="Speed Multiplier" hidden="false" id="{8d469a93-19e0-4a02-a1dc-6ad95223eed5}"/>
</COMPOSITE_SCENE_FILE>
