<COMPOSITE_SCENE_FILE directory="script/battle/quest_battles/_composite_scene/grn_boar_boy_group_run_01.csc" id="{e2d82ad8-3452-4c4c-a5cc-41b1fa477d24}" hidden="false" version="27">
 <VECTOR name="position" is_linked="0" unique_id="{3c7e6b28-2476-4304-84dd-b60831c71843}" surface_mode="Freeform" link_id="0" id="{3c7e6b28-2476-4304-84dd-b60831c71843}" hidden="false">
  <DOUBLE animated="0" name="X" default="0" order="0" single_keyframe_only="1" hidden="false" id="{ca7877c7-52b5-4734-ae5a-a1cd697ae9ca}">
   <KEYFRAME handle1_x="0" data="-473.0445861816406" handle1_y="-473.045" handle2_type="SMOOTH" handle2_x="0" time="0" handle2_y="-473.045" handle1_type="SMOOTH"/>
  </DOUBLE>
  <DOUBLE animated="0" name="Y" default="0" order="1" single_keyframe_only="1" hidden="false" id="{3dd11b2a-6a5f-46cd-a00f-cbce5800ce62}">
   <KEYFRAME handle1_x="0" data="957.66552734375" handle1_y="957.666" handle2_type="SMOOTH" handle2_x="0" time="0" handle2_y="957.666" handle1_type="SMOOTH"/>
  </DOUBLE>
  <DOUBLE animated="0" name="Z" default="0" order="2" single_keyframe_only="1" hidden="false" id="{621a5232-5677-463f-8ba5-40dba29e1dcd}">
   <KEYFRAME handle1_x="0" data="365.0377502441406" handle1_y="365.038" handle2_type="SMOOTH" handle2_x="0" time="0" handle2_y="365.038" handle1_type="SMOOTH"/>
  </DOUBLE>
 </VECTOR>
 <ROTATION_AXES name="rotation" id="{ad3ff3d0-d180-4c97-9004-8333e7dc14a4}" hidden="false">
  <RADIAN animated="0" name="X" default="0" order="0" single_keyframe_only="1" hidden="false" id="{12bb6fac-2558-40f7-990f-3f4ccd70b28b}">
   <KEYFRAME handle1_x="0" data="-3.0992345809936523" handle1_y="-177.573" handle2_type="SMOOTH" handle2_x="0" time="0" handle2_y="-177.573" handle1_type="SMOOTH"/>
  </RADIAN>
  <RADIAN animated="0" name="Y" default="0" order="1" single_keyframe_only="1" hidden="false" id="{4faebe70-0ef0-4a26-a7dc-8a250de93284}">
   <KEYFRAME handle1_x="0" data="0.2062053382396698" handle1_y="11.8147" handle2_type="SMOOTH" handle2_x="0" time="0" handle2_y="11.8147" handle1_type="SMOOTH"/>
  </RADIAN>
  <RADIAN animated="0" name="Z" default="0" order="2" single_keyframe_only="1" hidden="false" id="{9f60cc70-8d70-4bf9-802b-124033e2b141}">
   <KEYFRAME handle1_x="0" data="3.1091668605804443" handle1_y="178.142" handle2_type="SMOOTH" handle2_x="0" time="0" handle2_y="178.142" handle1_type="SMOOTH"/>
  </RADIAN>
 </ROTATION_AXES>
 <DOUBLE animated="0" name="scale" default="1" order="2" single_keyframe_only="1" user_friendy_name="Scale" hidden="false" id="{b44a00f9-73d0-4d16-ba45-46c120d2bf5e}">
  <KEYFRAME handle1_x="0" data="2" handle1_y="2" handle2_type="SMOOTH" handle2_x="0" time="0" handle2_y="2" handle1_type="SMOOTH"/>
 </DOUBLE>
 <BOOL animated="1" name="active" default="0" order="3" single_keyframe_only="0" user_friendy_name="Active" hidden="false" id="{014e0efb-ff47-4bcf-9cf5-34f5fe94c60f}">
  <KEYFRAME data="1" time="20.03333473205566"/>
  <KEYFRAME data="1" time="20.03333473205566"/>
 </BOOL>
 <DOUBLE animated="1" name="speed_multiplier" default="1" order="4" single_keyframe_only="0" user_friendy_name="Speed Multiplier" hidden="false" id="{d3fa1bab-2202-4bc9-9b56-712792fb8ce6}"/>
</COMPOSITE_SCENE_FILE>
