<COMPOSITE_SCENE_FILE hidden="false" directory="script/battle/quest_battles/_composite_scene/grn_boar_boy_big_un_stand_01.csc" id="{863574b6-09c3-40d7-a16b-76b88876fad9}" version="26">
 <VECTOR hidden="false" is_linked="0" unique_id="{843834f6-a0e6-4b8a-af13-db88209df491}" surface_mode="Freeform" id="{843834f6-a0e6-4b8a-af13-db88209df491}" name="position" link_id="-1">
  <DOUBLE hidden="false" single_keyframe_only="1" order="0" default="0" id="{08bcc72d-5c72-4acd-8369-2adb10ea53db}" animated="0" name="X">
   <KEYFRAME time="-1" data="-486.0265197753906"/>
  </DOUBLE>
  <DOUBLE hidden="false" single_keyframe_only="1" order="1" default="0" id="{a1e2bd8a-d12e-4860-b33f-5d85cd54e1ac}" animated="0" name="Y">
   <KEYFRAME time="-1" data="988.482666015625"/>
  </DOUBLE>
  <DOUBLE hidden="false" single_keyframe_only="1" order="2" default="0" id="{c91749f1-22ba-40db-8590-b8f0f2138bbe}" animated="0" name="Z">
   <KEYFRAME time="-1" data="544.9193725585938"/>
  </DOUBLE>
 </VECTOR>
 <ROTATION_AXES hidden="false" id="{803fa6f3-d85e-43ce-8d5f-89bf0689584f}" name="rotation">
  <RADIAN hidden="false" single_keyframe_only="1" order="0" default="0" id="{55469d79-98bb-4b83-adec-b9ef3312a487}" animated="0" name="X">
   <KEYFRAME time="-1" data="-3.083221435546875"/>
  </RADIAN>
  <RADIAN hidden="false" single_keyframe_only="1" order="1" default="0" id="{7892e32c-2e75-49ad-8fb4-6ff8f7e386a8}" animated="0" name="Y">
   <KEYFRAME time="-1" data="0.7806684970855713"/>
  </RADIAN>
  <RADIAN hidden="false" single_keyframe_only="1" order="2" default="0" id="{b9dc46ad-9038-4872-b3b1-59ed016110e8}" animated="0" name="Z">
   <KEYFRAME time="-1" data="-3.1415927410125732"/>
  </RADIAN>
 </ROTATION_AXES>
 <DOUBLE hidden="false" single_keyframe_only="1" order="2" user_friendy_name="Scale" default="1" id="{c1531eae-6ffa-4d24-ac98-b04e7c982948}" animated="0" name="scale">
  <KEYFRAME time="-1" data="4"/>
 </DOUBLE>
 <BOOL hidden="false" single_keyframe_only="0" order="3" user_friendy_name="Active" default="0" id="{f06230a6-64d7-45a4-a474-a1d9687a61a3}" animated="1" name="active">
  <KEYFRAME time="21.36666870117188" data="1"/>
  <KEYFRAME time="21.36666870117188" data="1"/>
 </BOOL>
 <DOUBLE hidden="false" single_keyframe_only="0" order="4" user_friendy_name="Speed Multiplier" default="1" id="{fb941543-2b39-47fd-9c71-c9d28ebe0d01}" animated="1" name="speed_multiplier"/>
</COMPOSITE_SCENE_FILE>
