<COMPOSITE_SCENE_FILE directory="script/battle/quest_battles/_composite_scene/grn_boar_boy_group_run_01.csc" id="{8e29769d-e270-435c-b932-1348652dea36}" hidden="false" version="27">
 <VECTOR name="position" is_linked="0" unique_id="{e05ee50c-c6b4-429e-ae5f-2761a1420a50}" surface_mode="Freeform" link_id="0" id="{e05ee50c-c6b4-429e-ae5f-2761a1420a50}" hidden="false">
  <DOUBLE animated="0" name="X" default="0" order="0" single_keyframe_only="1" hidden="false" id="{acd2d020-b4b3-4515-9488-01af63d1dace}">
   <KEYFRAME handle1_x="0" data="-456.3274230957031" handle1_y="-456.327" handle2_type="SMOOTH" handle2_x="0" time="0" handle2_y="-456.327" handle1_type="SMOOTH"/>
  </DOUBLE>
  <DOUBLE animated="0" name="Y" default="0" order="1" single_keyframe_only="1" hidden="false" id="{1eeb706f-92e1-45c5-afdd-8ef25ccd7c78}">
   <KEYFRAME handle1_x="0" data="957.7062377929688" handle1_y="957.706" handle2_type="SMOOTH" handle2_x="0" time="0" handle2_y="957.706" handle1_type="SMOOTH"/>
  </DOUBLE>
  <DOUBLE animated="0" name="Z" default="0" order="2" single_keyframe_only="1" hidden="false" id="{f9e76534-757a-4f1a-acbc-0de7c3da22f3}">
   <KEYFRAME handle1_x="0" data="382.5782470703125" handle1_y="382.578" handle2_type="SMOOTH" handle2_x="0" time="0" handle2_y="382.578" handle1_type="SMOOTH"/>
  </DOUBLE>
 </VECTOR>
 <ROTATION_AXES name="rotation" id="{43aa23aa-54d2-4ef5-bda5-9448a5fb0896}" hidden="false">
  <RADIAN animated="0" name="X" default="0" order="0" single_keyframe_only="1" hidden="false" id="{e81e84ae-58e9-4e1a-8180-bfd292caaf53}">
   <KEYFRAME handle1_x="0" data="-3.0992348194122314" handle1_y="-177.573" handle2_type="SMOOTH" handle2_x="0" time="0" handle2_y="-177.573" handle1_type="SMOOTH"/>
  </RADIAN>
  <RADIAN animated="0" name="Y" default="0" order="1" single_keyframe_only="1" hidden="false" id="{6d708ac8-2dda-44e0-9dcb-bc51a69b7e6f}">
   <KEYFRAME handle1_x="0" data="0.2062053382396698" handle1_y="11.8147" handle2_type="SMOOTH" handle2_x="0" time="0" handle2_y="11.8147" handle1_type="SMOOTH"/>
  </RADIAN>
  <RADIAN animated="0" name="Z" default="0" order="2" single_keyframe_only="1" hidden="false" id="{b11ec6a9-dc1b-4c8e-a817-99a17fa148b7}">
   <KEYFRAME handle1_x="0" data="3.1091668605804443" handle1_y="178.142" handle2_type="SMOOTH" handle2_x="0" time="0" handle2_y="178.142" handle1_type="SMOOTH"/>
  </RADIAN>
 </ROTATION_AXES>
 <DOUBLE animated="0" name="scale" default="1" order="2" single_keyframe_only="1" user_friendy_name="Scale" hidden="false" id="{ee96d80f-0528-4c1b-877c-3139c40d587d}">
  <KEYFRAME handle1_x="0" data="2" handle1_y="2" handle2_type="SMOOTH" handle2_x="0" time="0" handle2_y="2" handle1_type="SMOOTH"/>
 </DOUBLE>
 <BOOL animated="1" name="active" default="0" order="3" single_keyframe_only="0" user_friendy_name="Active" hidden="false" id="{ad122858-2cb7-42cf-8b50-982228a92099}">
  <KEYFRAME data="1" time="20.46666717529297"/>
  <KEYFRAME data="1" time="20.46666717529297"/>
 </BOOL>
 <DOUBLE animated="1" name="speed_multiplier" default="1" order="4" single_keyframe_only="0" user_friendy_name="Speed Multiplier" hidden="false" id="{9564da7e-12f7-4f13-ba44-8b753041769f}"/>
</COMPOSITE_SCENE_FILE>
