<COMPOSITE_SCENE_FILE name="cavalry_05.kfcs" directory="script/battle/quest_battles/_composite_scene/lsh_cavalry_depart_squigs.csc" version="23" id="{a1c6ad8a-a3a4-473e-9541-57fcb1f4a8f1}">
 <VECTOR is_linked="0" name="position" surface_mode="Freeform" link_id="0" unique_id="{61710f39-e888-4d88-a9ea-3db2070dbc9c}" id="{61710f39-e888-4d88-a9ea-3db2070dbc9c}">
  <DOUBLE order="0" hidden="false" name="X" single_keyframe_only="1" animated="0" default="0">
   <KEYFRAME time="0" data="294.5495910644531"/>
  </DOUBLE>
  <DOUBLE order="1" hidden="false" name="Y" single_keyframe_only="1" animated="0" default="0">
   <KEYFRAME time="0" data="499.6809997558594"/>
  </DOUBLE>
  <DOUBLE order="2" hidden="false" name="Z" single_keyframe_only="1" animated="0" default="0">
   <KEYFRAME time="0" data="605.148193359375"/>
  </DOUBLE>
 </VECTOR>
 <ROTATION_AXES name="rotation" id="{c0c7d29a-ad10-43fc-ba8e-1bb5b007e7b4}">
  <RADIAN order="0" hidden="false" name="X" single_keyframe_only="1" animated="0" default="0"/>
  <RADIAN order="1" hidden="false" name="Y" single_keyframe_only="1" animated="0" default="0">
   <KEYFRAME time="0" data="0.1968391686677933"/>
  </RADIAN>
  <RADIAN order="2" hidden="false" name="Z" single_keyframe_only="1" animated="0" default="0"/>
 </ROTATION_AXES>
 <DOUBLE user_friendy_name="Scale" order="2" hidden="false" name="scale" single_keyframe_only="1" animated="0" default="1"/>
 <BOOL user_friendy_name="Active" order="3" hidden="false" name="active" single_keyframe_only="0" animated="1" default="0">
  <KEYFRAME time="1.066666722297669" data="1"/>
 </BOOL>
 <DOUBLE user_friendy_name="Speed Multiplier" order="4" hidden="false" name="speed_multiplier" single_keyframe_only="0" animated="1" default="1"/>
</COMPOSITE_SCENE_FILE>
