<COMPOSITE_SCENE_FILE name="cavalry.kfcs" directory="script/battle/quest_battles/_composite_scene/lsh_cavalry_depart.csc" version="23" id="{c73d8b4b-c536-42d7-a93a-930c3042673b}">
 <VECTOR is_linked="0" name="position" surface_mode="Freeform" link_id="-1" unique_id="{f6b374aa-2198-4826-a44e-760008eb8d52}" id="{f6b374aa-2198-4826-a44e-760008eb8d52}">
  <DOUBLE order="0" hidden="false" name="X" single_keyframe_only="1" animated="0" default="0">
   <KEYFRAME time="-1" data="292.5067138671875"/>
  </DOUBLE>
  <DOUBLE order="1" hidden="false" name="Y" single_keyframe_only="1" animated="0" default="0">
   <KEYFRAME time="-1" data="499.6809997558594"/>
  </DOUBLE>
  <DOUBLE order="2" hidden="false" name="Z" single_keyframe_only="1" animated="0" default="0">
   <KEYFRAME time="-1" data="722.9324951171875"/>
  </DOUBLE>
 </VECTOR>
 <ROTATION_AXES name="rotation" id="{78dabf62-5918-4972-9974-64d4c68fd101}">
  <RADIAN order="0" hidden="false" name="X" single_keyframe_only="1" animated="0" default="0"/>
  <RADIAN order="1" hidden="false" name="Y" single_keyframe_only="1" animated="0" default="0">
   <KEYFRAME time="-1" data="0.2376294583082199"/>
  </RADIAN>
  <RADIAN order="2" hidden="false" name="Z" single_keyframe_only="1" animated="0" default="0"/>
 </ROTATION_AXES>
 <DOUBLE user_friendy_name="Scale" order="2" hidden="false" name="scale" single_keyframe_only="1" animated="0" default="1"/>
 <BOOL user_friendy_name="Active" order="3" hidden="false" name="active" single_keyframe_only="0" animated="1" default="0">
  <KEYFRAME time="1.400000095367432" data="1"/>
 </BOOL>
 <DOUBLE user_friendy_name="Speed Multiplier" order="4" hidden="false" name="speed_multiplier" single_keyframe_only="0" animated="1" default="1"/>
</COMPOSITE_SCENE_FILE>
