<COMPOSITE_SCENE_FILE name="cavalry_06.kfcs" directory="script/battle/quest_battles/_composite_scene/lsh_cavalry_depart_squigs.csc" version="23" id="{3549edab-cf1d-484b-a9e5-b200e406aad9}">
 <VECTOR is_linked="0" name="position" surface_mode="Freeform" link_id="0" unique_id="{c9f6fc5b-a6d0-451c-935d-d1951d251c41}" id="{c9f6fc5b-a6d0-451c-935d-d1951d251c41}">
  <DOUBLE order="0" hidden="false" name="X" single_keyframe_only="0" animated="1" default="0">
   <KEYFRAME time="0" data="201.8139038085938"/>
   <KEYFRAME time="19.90000152587891" data="184.1761627197266"/>
  </DOUBLE>
  <DOUBLE order="1" hidden="false" name="Y" single_keyframe_only="0" animated="1" default="0">
   <KEYFRAME time="0" data="499.6809997558594"/>
  </DOUBLE>
  <DOUBLE order="2" hidden="false" name="Z" single_keyframe_only="0" animated="1" default="0">
   <KEYFRAME time="0" data="645.1748046875"/>
   <KEYFRAME time="19.90000152587891" data="637.3818969726563"/>
  </DOUBLE>
 </VECTOR>
 <ROTATION_AXES name="rotation" id="{2a29177a-e27d-47a9-86d3-bc973d099d9c}">
  <RADIAN order="0" hidden="false" name="X" single_keyframe_only="0" animated="1" default="0"/>
  <RADIAN order="1" hidden="false" name="Y" single_keyframe_only="0" animated="1" default="0">
   <KEYFRAME time="0" data="0.5925724506378174"/>
  </RADIAN>
  <RADIAN order="2" hidden="false" name="Z" single_keyframe_only="0" animated="1" default="0"/>
 </ROTATION_AXES>
 <DOUBLE user_friendy_name="Scale" order="2" hidden="false" name="scale" single_keyframe_only="0" animated="1" default="1"/>
 <BOOL user_friendy_name="Active" order="3" hidden="false" name="active" single_keyframe_only="0" animated="1" default="0">
  <KEYFRAME time="0" data="1"/>
 </BOOL>
 <DOUBLE user_friendy_name="Speed Multiplier" order="4" hidden="false" name="speed_multiplier" single_keyframe_only="0" animated="1" default="1"/>
</COMPOSITE_SCENE_FILE>
