<COMPOSITE_SCENE_FILE name="cavalry_03.kfcs" directory="script/battle/quest_battles/_composite_scene/lsh_cavalry_depart.csc" version="23" id="{2d6f9ea7-7b21-4c64-8ccc-c62ec1189e04}">
 <VECTOR is_linked="0" name="position" surface_mode="Freeform" link_id="0" unique_id="{5d8f7c5b-90a1-44ca-9772-40c3feab732b}" id="{5d8f7c5b-90a1-44ca-9772-40c3feab732b}">
  <DOUBLE order="0" hidden="false" name="X" single_keyframe_only="1" animated="0" default="0">
   <KEYFRAME time="0" data="240.0558471679688"/>
  </DOUBLE>
  <DOUBLE order="1" hidden="false" name="Y" single_keyframe_only="1" animated="0" default="0">
   <KEYFRAME time="0" data="499.6809997558594"/>
  </DOUBLE>
  <DOUBLE order="2" hidden="false" name="Z" single_keyframe_only="1" animated="0" default="0">
   <KEYFRAME time="0" data="677.6229858398438"/>
  </DOUBLE>
 </VECTOR>
 <ROTATION_AXES name="rotation" id="{a0589d1d-fcd7-44a5-afbe-c37e5c5a51e0}">
  <RADIAN order="0" hidden="false" name="X" single_keyframe_only="1" animated="0" default="0"/>
  <RADIAN order="1" hidden="false" name="Y" single_keyframe_only="1" animated="0" default="0">
   <KEYFRAME time="0" data="0.5250123739242554"/>
  </RADIAN>
  <RADIAN order="2" hidden="false" name="Z" single_keyframe_only="1" animated="0" default="0"/>
 </ROTATION_AXES>
 <DOUBLE user_friendy_name="Scale" order="2" hidden="false" name="scale" single_keyframe_only="1" animated="0" default="1"/>
 <BOOL user_friendy_name="Active" order="3" hidden="false" name="active" single_keyframe_only="0" animated="1" default="0">
  <KEYFRAME time="1.066666722297669" data="1"/>
 </BOOL>
 <DOUBLE user_friendy_name="Speed Multiplier" order="4" hidden="false" name="speed_multiplier" single_keyframe_only="0" animated="1" default="1"/>
</COMPOSITE_SCENE_FILE>
