<COMPOSITE_SCENE_FILE name="cavalry_02.kfcs" directory="script/battle/quest_battles/_composite_scene/lsh_cavalry_depart.csc" version="23" id="{36af4faa-4cdf-40f6-881c-b83a4d662b5d}">
 <VECTOR is_linked="0" name="position" surface_mode="Freeform" link_id="0" unique_id="{f2e96573-d22a-436e-a28b-0dc2a178e331}" id="{f2e96573-d22a-436e-a28b-0dc2a178e331}">
  <DOUBLE order="0" hidden="false" name="X" single_keyframe_only="1" animated="0" default="0">
   <KEYFRAME time="0" data="286.43359375"/>
  </DOUBLE>
  <DOUBLE order="1" hidden="false" name="Y" single_keyframe_only="1" animated="0" default="0">
   <KEYFRAME time="0" data="499.6809997558594"/>
  </DOUBLE>
  <DOUBLE order="2" hidden="false" name="Z" single_keyframe_only="1" animated="0" default="0">
   <KEYFRAME time="0" data="680.3278198242188"/>
  </DOUBLE>
 </VECTOR>
 <ROTATION_AXES name="rotation" id="{2fe0b866-eb9f-4dfa-bd2e-a214d3c7332e}">
  <RADIAN order="0" hidden="false" name="X" single_keyframe_only="1" animated="0" default="0"/>
  <RADIAN order="1" hidden="false" name="Y" single_keyframe_only="1" animated="0" default="0">
   <KEYFRAME time="0" data="0.2376294583082199"/>
  </RADIAN>
  <RADIAN order="2" hidden="false" name="Z" single_keyframe_only="1" animated="0" default="0"/>
 </ROTATION_AXES>
 <DOUBLE user_friendy_name="Scale" order="2" hidden="false" name="scale" single_keyframe_only="1" animated="0" default="1"/>
 <BOOL user_friendy_name="Active" order="3" hidden="false" name="active" single_keyframe_only="0" animated="1" default="0">
  <KEYFRAME time="1.066666722297669" data="1"/>
 </BOOL>
 <DOUBLE user_friendy_name="Speed Multiplier" order="4" hidden="false" name="speed_multiplier" single_keyframe_only="0" animated="1" default="1"/>
</COMPOSITE_SCENE_FILE>
