<COMPOSITE_SCENE_FILE name="cavalry_04.kfcs" directory="script/battle/quest_battles/_composite_scene/lsh_cavalry_depart_squigs.csc" version="23" id="{add38116-01b5-4593-8928-8ef36dae5b7d}">
 <VECTOR is_linked="0" name="position" surface_mode="Freeform" link_id="0" unique_id="{75799e19-6868-4b68-8773-f93a520ae4b2}" id="{75799e19-6868-4b68-8773-f93a520ae4b2}">
  <DOUBLE order="0" hidden="false" name="X" single_keyframe_only="1" animated="0" default="0">
   <KEYFRAME time="0" data="248.3767852783203"/>
  </DOUBLE>
  <DOUBLE order="1" hidden="false" name="Y" single_keyframe_only="1" animated="0" default="0">
   <KEYFRAME time="0" data="499.6809997558594"/>
  </DOUBLE>
  <DOUBLE order="2" hidden="false" name="Z" single_keyframe_only="1" animated="0" default="0">
   <KEYFRAME time="0" data="623.7108764648438"/>
  </DOUBLE>
 </VECTOR>
 <ROTATION_AXES name="rotation" id="{a7069df1-82b4-4631-9e7f-daf5995014e5}">
  <RADIAN order="0" hidden="false" name="X" single_keyframe_only="1" animated="0" default="0"/>
  <RADIAN order="1" hidden="false" name="Y" single_keyframe_only="1" animated="0" default="0">
   <KEYFRAME time="0" data="0.3928720951080322"/>
  </RADIAN>
  <RADIAN order="2" hidden="false" name="Z" single_keyframe_only="1" animated="0" default="0"/>
 </ROTATION_AXES>
 <DOUBLE user_friendy_name="Scale" order="2" hidden="false" name="scale" single_keyframe_only="1" animated="0" default="1"/>
 <BOOL user_friendy_name="Active" order="3" hidden="false" name="active" single_keyframe_only="0" animated="1" default="0">
  <KEYFRAME time="1.066666722297669" data="1"/>
 </BOOL>
 <DOUBLE user_friendy_name="Speed Multiplier" order="4" hidden="false" name="speed_multiplier" single_keyframe_only="0" animated="1" default="1"/>
</COMPOSITE_SCENE_FILE>
