<COMPOSITE_SCENE_FILE version="23" id="{ba17aba7-ba41-4413-b0dd-f3e514708cff}" directory="script/battle/quest_battles/_composite_scene/tcn_chaos_lord_idle_turn.csc" name="chaos_lord.kfcs">
 <VECTOR unique_id="{1dd251f0-e0c3-4aa5-a550-d61f4daba2eb}" surface_mode="Freeform" is_linked="0" link_id="-1" id="{1dd251f0-e0c3-4aa5-a550-d61f4daba2eb}" name="position">
  <DOUBLE default="0" order="0" single_keyframe_only="1" hidden="false" animated="0" name="X">
   <KEYFRAME time="-1" data="224.6313018798828"/>
  </DOUBLE>
  <DOUBLE default="0" order="1" single_keyframe_only="1" hidden="false" animated="0" name="Y">
   <KEYFRAME time="-1" data="279.2047729492188"/>
  </DOUBLE>
  <DOUBLE default="0" order="2" single_keyframe_only="1" hidden="false" animated="0" name="Z">
   <KEYFRAME time="-1" data="137.1459655761719"/>
  </DOUBLE>
 </VECTOR>
 <ROTATION_AXES id="{088d8f9f-6662-4e2e-b361-c435852a2314}" name="rotation">
  <RADIAN default="0" order="0" single_keyframe_only="1" hidden="false" animated="0" name="X"/>
  <RADIAN default="0" order="1" single_keyframe_only="1" hidden="false" animated="0" name="Y">
   <KEYFRAME time="0.9666666984558106" data="3.209820747375488"/>
  </RADIAN>
  <RADIAN default="0" order="2" single_keyframe_only="1" hidden="false" animated="0" name="Z"/>
 </ROTATION_AXES>
 <DOUBLE default="1" order="2" single_keyframe_only="1" hidden="false" animated="0" name="scale" user_friendy_name="Scale"/>
 <BOOL default="0" order="3" single_keyframe_only="0" hidden="false" animated="1" name="active" user_friendy_name="Active">
  <KEYFRAME time="14.53333377838135" data="1"/>
 </BOOL>
 <DOUBLE default="1" order="4" single_keyframe_only="0" hidden="false" animated="1" name="speed_multiplier" user_friendy_name="Speed Multiplier"/>
</COMPOSITE_SCENE_FILE>
