<COMPOSITE_SCENE_FILE version="27" id="{bf8338c1-f640-43a4-8536-48f52899a6d1}" directory="script/battle/quest_battles/_composite_scene/chd_labourers_combat_idle_01.csc" hidden="false">
 <VECTOR unique_id="{4b3478ce-dfd2-4d57-a8d9-7b7de73dd565}" surface_mode="Freeform" link_id="0" is_linked="0" id="{4b3478ce-dfd2-4d57-a8d9-7b7de73dd565}" hidden="false" name="position">
  <DOUBLE default="0" order="0" single_keyframe_only="1" animated="0" id="{3cd986d4-9161-422a-9ef4-b18c836418c3}" hidden="false" name="X">
   <KEYFRAME data="151.8005828857422" handle1_y="151.801" time="0" handle2_type="SMOOTH" handle2_x="0" handle2_y="151.801" handle1_type="SMOOTH" handle1_x="0"/>
  </DOUBLE>
  <DOUBLE default="0" order="1" single_keyframe_only="1" animated="0" id="{027510bf-8dd1-48bc-bebf-a7fe87de9704}" hidden="false" name="Y">
   <KEYFRAME data="161.4052734375" handle1_y="161.405" time="0" handle2_type="SMOOTH" handle2_x="0" handle2_y="161.405" handle1_type="SMOOTH" handle1_x="0"/>
  </DOUBLE>
  <DOUBLE default="0" order="2" single_keyframe_only="1" animated="0" id="{cb36ffc0-9ddb-4b9f-a54d-f65877a0cef7}" hidden="false" name="Z">
   <KEYFRAME data="261.10064697265625" handle1_y="261.101" time="0" handle2_type="SMOOTH" handle2_x="0" handle2_y="261.101" handle1_type="SMOOTH" handle1_x="0"/>
  </DOUBLE>
 </VECTOR>
 <ROTATION_AXES id="{d9442e79-687e-46fc-8316-87f75a4e2902}" hidden="false" name="rotation">
  <RADIAN default="0" order="0" single_keyframe_only="1" animated="0" id="{c8545b27-bc16-4dec-b55d-8d1033e5f20d}" hidden="false" name="X">
   <KEYFRAME data="3.1240451335906982" handle1_y="178.995" time="0" handle2_type="SMOOTH" handle2_x="0" handle2_y="178.995" handle1_type="SMOOTH" handle1_x="0"/>
  </RADIAN>
  <RADIAN default="0" order="1" single_keyframe_only="1" animated="0" id="{e9b7985f-917d-4030-b689-f74cde4adf6f}" hidden="false" name="Y">
   <KEYFRAME data="5.719759464263916" handle1_y="327.718" time="0" handle2_type="SMOOTH" handle2_x="0" handle2_y="327.718" handle1_type="SMOOTH" handle1_x="0"/>
  </RADIAN>
  <RADIAN default="0" order="2" single_keyframe_only="1" animated="0" id="{a3607a62-2a2d-4a87-a764-3c23020f0d7c}" hidden="false" name="Z">
   <KEYFRAME data="-3.1282808780670166" handle1_y="-179.237" time="0" handle2_type="SMOOTH" handle2_x="0" handle2_y="-179.237" handle1_type="SMOOTH" handle1_x="0"/>
  </RADIAN>
 </ROTATION_AXES>
 <DOUBLE default="1" order="2" single_keyframe_only="1" animated="0" id="{133476bc-9030-4918-9a8e-e6315075d939}" user_friendy_name="Scale" hidden="false" name="scale">
  <KEYFRAME data="1.2000000476837158" handle1_y="1.2" time="0" handle2_type="SMOOTH" handle2_x="0" handle2_y="1.2" handle1_type="SMOOTH" handle1_x="0"/>
 </DOUBLE>
 <BOOL default="0" order="3" single_keyframe_only="0" animated="1" id="{a16f4674-7b02-4e13-93a7-09288ec09ff7}" user_friendy_name="Active" hidden="false" name="active">
  <KEYFRAME data="1" time="0"/>
 </BOOL>
 <DOUBLE default="1" order="4" single_keyframe_only="0" animated="1" id="{5e4b92a4-36c0-4338-a7f7-80c753ecb645}" user_friendy_name="Speed Multiplier" hidden="false" name="speed_multiplier"/>
</COMPOSITE_SCENE_FILE>
