<COMPOSITE_SCENE_FILE version="27" id="{29dc822e-7a6f-4132-b26e-cbdb46700fe1}" directory="script/battle/quest_battles/_composite_scene/chd_goblin_labourer_combat_idle_01.csc" hidden="false">
 <VECTOR unique_id="{da4fb60b-c0b6-4cad-a361-71227a00bbb2}" surface_mode="Freeform" link_id="0" is_linked="0" id="{da4fb60b-c0b6-4cad-a361-71227a00bbb2}" hidden="false" name="position">
  <DOUBLE default="0" order="0" single_keyframe_only="1" animated="0" id="{896a39ba-1ab8-49a1-9b02-1f52ec976de8}" hidden="false" name="X">
   <KEYFRAME data="-86.14334869384766" handle1_y="-86.1433" time="0" handle2_type="SMOOTH" handle2_x="0" handle2_y="-86.1433" handle1_type="SMOOTH" handle1_x="0"/>
  </DOUBLE>
  <DOUBLE default="0" order="1" single_keyframe_only="1" animated="0" id="{9c0bc577-b503-40cc-b989-2262bbf76296}" hidden="false" name="Y">
   <KEYFRAME data="162.1989288330078" handle1_y="162.199" time="0" handle2_type="SMOOTH" handle2_x="0" handle2_y="162.199" handle1_type="SMOOTH" handle1_x="0"/>
  </DOUBLE>
  <DOUBLE default="0" order="2" single_keyframe_only="1" animated="0" id="{f51f7b44-a0a6-405e-8606-f72644be5ec2}" hidden="false" name="Z">
   <KEYFRAME data="-113.83820343017578" handle1_y="-113.838" time="0" handle2_type="SMOOTH" handle2_x="0" handle2_y="-113.838" handle1_type="SMOOTH" handle1_x="0"/>
  </DOUBLE>
 </VECTOR>
 <ROTATION_AXES id="{ad2b3dc3-f63e-4c94-812b-a19e7338ec75}" hidden="false" name="rotation">
  <RADIAN default="0" order="0" single_keyframe_only="1" animated="0" id="{9d07cced-232c-420e-815c-f0602e106874}" hidden="false" name="X">
   <KEYFRAME data="-0.0007363967597484589" handle1_y="-0.0421924" time="0" handle2_type="SMOOTH" handle2_x="0" handle2_y="-0.0421924" handle1_type="SMOOTH" handle1_x="0"/>
  </RADIAN>
  <RADIAN default="0" order="1" single_keyframe_only="1" animated="0" id="{02c178ef-39bf-4693-85e8-3a6d5cb926cf}" hidden="false" name="Y">
   <KEYFRAME data="0.710546612739563" handle1_y="40.7113" time="0" handle2_type="SMOOTH" handle2_x="0" handle2_y="40.7113" handle1_type="SMOOTH" handle1_x="0"/>
  </RADIAN>
  <RADIAN default="0" order="2" single_keyframe_only="1" animated="0" id="{8c8d0c92-259e-4a23-9421-065f98ba78c3}" hidden="false" name="Z">
   <KEYFRAME data="-0.003065401455387473" handle1_y="-0.175635" time="0" handle2_type="SMOOTH" handle2_x="0" handle2_y="-0.175635" handle1_type="SMOOTH" handle1_x="0"/>
  </RADIAN>
 </ROTATION_AXES>
 <DOUBLE default="1" order="2" single_keyframe_only="1" animated="0" id="{f6e68697-7342-41c4-88c1-39fb655b9d47}" user_friendy_name="Scale" hidden="false" name="scale"/>
 <BOOL default="0" order="3" single_keyframe_only="0" animated="1" id="{95c67390-cd28-45ae-8398-b330004ca93e}" user_friendy_name="Active" hidden="false" name="active">
  <KEYFRAME data="1" time="3.033333539962769"/>
 </BOOL>
 <DOUBLE default="1" order="4" single_keyframe_only="0" animated="1" id="{c5f6a82f-9da0-4f14-b3d6-5fe6e52c1f94}" user_friendy_name="Speed Multiplier" hidden="false" name="speed_multiplier"/>
</COMPOSITE_SCENE_FILE>
