<COMPOSITE_SCENE_FILE directory="script/battle/quest_battles/_composite_scene/chd_drazhoath_idle_01.csc" hidden="false" version="27" id="{f14e6bdc-5038-434d-b310-f04a6573ddf3}">
 <VECTOR is_linked="0" name="position" link_id="0" surface_mode="Freeform" hidden="false" unique_id="{08ecc335-dd76-49a2-b40c-39094f93e71f}" id="{08ecc335-dd76-49a2-b40c-39094f93e71f}">
  <DOUBLE single_keyframe_only="1" name="X" order="0" default="0" hidden="false" animated="0" id="{7d3cc1be-45b0-4a28-9b63-ba2713fa7072}">
   <KEYFRAME handle2_x="0" time="0" handle1_x="0" handle1_type="SMOOTH" handle2_type="SMOOTH" handle2_y="337.297" data="337.297119140625" handle1_y="337.297"/>
  </DOUBLE>
  <DOUBLE single_keyframe_only="1" name="Y" order="1" default="0" hidden="false" animated="0" id="{7aa97e6d-4ab9-451b-b2d3-295f261ec4ca}">
   <KEYFRAME handle2_x="0" time="0" handle1_x="0" handle1_type="SMOOTH" handle2_type="SMOOTH" handle2_y="95.8503" data="95.85027313232422" handle1_y="95.8503"/>
  </DOUBLE>
  <DOUBLE single_keyframe_only="1" name="Z" order="2" default="0" hidden="false" animated="0" id="{7f03ea28-1473-4dcc-9c64-2475170ee7ab}">
   <KEYFRAME handle2_x="0" time="0" handle1_x="0" handle1_type="SMOOTH" handle2_type="SMOOTH" handle2_y="173.29" data="173.29043579101562" handle1_y="173.29"/>
  </DOUBLE>
 </VECTOR>
 <ROTATION_AXES name="rotation" hidden="false" id="{b339a34f-db2a-4185-a7be-6ff061e57c6a}">
  <RADIAN single_keyframe_only="1" name="X" order="0" default="0" hidden="false" animated="0" id="{04470720-5d88-4d5f-8662-172471adced0}">
   <KEYFRAME handle2_x="0" time="0" handle1_x="0" handle1_type="SMOOTH" handle2_type="SMOOTH" handle2_y="176.843" data="3.086488962173462" handle1_y="176.843"/>
  </RADIAN>
  <RADIAN single_keyframe_only="1" name="Y" order="1" default="0" hidden="false" animated="0" id="{b784eb1a-55ba-414a-9a9f-bdd70ef2e30f}">
   <KEYFRAME handle2_x="0" time="0" handle1_x="0" handle1_type="SMOOTH" handle2_type="SMOOTH" handle2_y="325.124" data="5.6744842529296875" handle1_y="325.124"/>
  </RADIAN>
  <RADIAN single_keyframe_only="1" name="Z" order="2" default="0" hidden="false" animated="0" id="{c2a67037-9268-4037-9161-6da9e4e3aca7}">
   <KEYFRAME handle2_x="0" time="0" handle1_x="0" handle1_type="SMOOTH" handle2_type="SMOOTH" handle2_y="-174.49" data="-3.0454232692718506" handle1_y="-174.49"/>
  </RADIAN>
 </ROTATION_AXES>
 <DOUBLE single_keyframe_only="1" name="scale" order="2" user_friendy_name="Scale" default="1" hidden="false" animated="0" id="{7f0064f2-307c-4aee-8fd4-3f49bc399282}"/>
 <BOOL single_keyframe_only="0" name="active" order="3" user_friendy_name="Active" default="0" hidden="false" animated="1" id="{a9fce258-dd3a-49fc-a5d0-d8e6572f2d87}">
  <KEYFRAME time="0" data="1"/>
  <KEYFRAME time="13.26666736602783" data="1"/>
 </BOOL>
 <DOUBLE single_keyframe_only="0" name="speed_multiplier" order="4" user_friendy_name="Speed Multiplier" default="1" hidden="false" animated="1" id="{bf478fae-1d33-49bf-83d2-ab3a3fed28cb}">
  <KEYFRAME handle2_x="1.31111" time="0" handle1_x="0" handle1_type="SMOOTH" handle2_type="SMOOTH" handle2_y="1" data="1" handle1_y="1"/>
  <KEYFRAME handle2_x="4.5" time="3.93333911895752" handle1_x="2.62223" handle1_type="SMOOTH" handle2_type="SMOOTH" handle2_y="1" data="1" handle1_y="1"/>
  <KEYFRAME handle2_x="5.63334" time="5.633336067199707" handle1_x="5.06667" handle1_type="SMOOTH" handle2_type="SMOOTH" handle2_y="1" data="1" handle1_y="1"/>
 </DOUBLE>
</COMPOSITE_SCENE_FILE>
