<COMPOSITE_SCENE_FILE hidden="false" id="{561a5fd2-6215-450d-b165-cdf557518096}" directory="script/battle/quest_battles/_composite_scene/vilitch_intro_01.csc" version="26">
 <VECTOR name="position" hidden="false" surface_mode="Freeform" id="{f2337d8b-f4ff-4477-9096-003f7fff84da}" unique_id="{f2337d8b-f4ff-4477-9096-003f7fff84da}" link_id="0" is_linked="0">
  <DOUBLE name="X" hidden="false" single_keyframe_only="1" id="{1af99016-188a-4fa0-96d0-4f55d9070cb6}" order="0" default="0" animated="0">
   <KEYFRAME data="201.00399780273438" time="0"/>
  </DOUBLE>
  <DOUBLE name="Y" hidden="false" single_keyframe_only="1" id="{ab6d17d9-e3ea-4a56-ba1a-4fe838451e62}" order="1" default="0" animated="0">
   <KEYFRAME data="1980.051025390625" time="0"/>
  </DOUBLE>
  <DOUBLE name="Z" hidden="false" single_keyframe_only="1" id="{b1cd18c7-3877-425e-b69b-8f384ddbeaac}" order="2" default="0" animated="0">
   <KEYFRAME data="151.3000030517578" time="0"/>
  </DOUBLE>
 </VECTOR>
 <ROTATION_AXES name="rotation" hidden="false" id="{dececa46-ad42-49c2-a10d-e36fe50111e0}">
  <RADIAN name="X" hidden="false" single_keyframe_only="1" id="{51e7fdd5-fd9f-4b66-807f-f25e1b2f26ec}" order="0" default="0" animated="0"/>
  <RADIAN name="Y" hidden="false" single_keyframe_only="1" id="{20df1954-600d-4a12-bc8c-7a61771cc6bb}" order="1" default="0" animated="0">
   <KEYFRAME data="3.1216602325439453" time="0"/>
  </RADIAN>
  <RADIAN name="Z" hidden="false" single_keyframe_only="1" id="{21aeee56-f928-4dfc-87d4-c0498c16afc0}" order="2" default="0" animated="0"/>
 </ROTATION_AXES>
 <DOUBLE name="scale" hidden="false" single_keyframe_only="1" id="{bb70b0f6-a8ba-4365-9ada-cfc40ec1dac9}" order="2" default="1" user_friendy_name="Scale" animated="0">
  <KEYFRAME data="1.5" time="0"/>
 </DOUBLE>
 <BOOL name="active" hidden="false" single_keyframe_only="0" id="{bf52f668-dde6-45d0-9045-86f70dbbb246}" order="3" default="0" user_friendy_name="Active" animated="1">
  <KEYFRAME data="0" time="0"/>
  <KEYFRAME data="1" time="0"/>
  <KEYFRAME data="1" time="0"/>
  <KEYFRAME data="0" time="11.70000076293945"/>
 </BOOL>
 <DOUBLE name="speed_multiplier" hidden="false" single_keyframe_only="0" id="{c064f2e7-bae2-4438-a3dd-9b2b982d90e9}" order="4" default="1" user_friendy_name="Speed Multiplier" animated="1"/>
</COMPOSITE_SCENE_FILE>
