<COMPOSITE_SCENE_FILE version="26" hidden="false" id="{b7ae6e42-bdb4-47e1-a087-23eda6725c13}" directory="script/battle/quest_battles/_composite_scene/vilitch_intro_01.csc">
 <VECTOR name="position" unique_id="{b204dfbb-f8f0-432a-96a9-8a32d72d1493}" link_id="0" hidden="false" id="{b204dfbb-f8f0-432a-96a9-8a32d72d1493}" surface_mode="Freeform" is_linked="0">
  <DOUBLE order="0" name="X" single_keyframe_only="1" default="0" hidden="false" animated="0" id="{e3f415a3-2c12-479c-b868-34f20b42af09}">
   <KEYFRAME time="0" data="201.00399780273438"/>
  </DOUBLE>
  <DOUBLE order="1" name="Y" single_keyframe_only="1" default="0" hidden="false" animated="0" id="{89b7d01a-6d76-48cf-9afb-b1013cb37266}">
   <KEYFRAME time="0" data="1980.051025390625"/>
  </DOUBLE>
  <DOUBLE order="2" name="Z" single_keyframe_only="1" default="0" hidden="false" animated="0" id="{0d4129be-033e-48e3-9e18-f5ef2dc449f3}">
   <KEYFRAME time="0" data="151.3000030517578"/>
  </DOUBLE>
 </VECTOR>
 <ROTATION_AXES name="rotation" hidden="false" id="{91da908e-db49-4c9e-8051-0e3ec2155ebc}">
  <RADIAN order="0" name="X" single_keyframe_only="1" default="0" hidden="false" animated="0" id="{e87eeecb-91fc-4d5b-8222-194f6f7af085}"/>
  <RADIAN order="1" name="Y" single_keyframe_only="1" default="0" hidden="false" animated="0" id="{6d8ff0d4-e829-44d1-9224-e67f70cf355d}">
   <KEYFRAME time="0" data="3.1216604709625244"/>
  </RADIAN>
  <RADIAN order="2" name="Z" single_keyframe_only="1" default="0" hidden="false" animated="0" id="{5154a990-e3c1-4235-963c-1fcd3486b2f5}"/>
 </ROTATION_AXES>
 <DOUBLE order="2" name="scale" user_friendy_name="Scale" single_keyframe_only="1" default="1" hidden="false" animated="0" id="{6806a392-6e18-4b56-ae32-ff3d8ea294c8}">
  <KEYFRAME time="0" data="1.5"/>
 </DOUBLE>
 <BOOL order="3" name="active" user_friendy_name="Active" single_keyframe_only="0" default="0" hidden="false" animated="1" id="{95c02657-f4b8-447b-8ea5-0a6ed3d50d39}">
  <KEYFRAME time="0.5666667222976685" data="0"/>
  <KEYFRAME time="0.5676671266555786" data="1"/>
  <KEYFRAME time="0.5676671266555786" data="1"/>
 </BOOL>
 <DOUBLE order="4" name="speed_multiplier" user_friendy_name="Speed Multiplier" single_keyframe_only="0" default="1" hidden="false" animated="1" id="{f1302781-b7b4-4d13-9611-10fc63e71f41}"/>
</COMPOSITE_SCENE_FILE>
