<COMPOSITE_SCENE_FILE version="26" hidden="false" id="{7526329c-1c4e-43ff-832b-9aad930a9f8f}" directory="script/battle/quest_battles/_composite_scene/vilitch_intro_01.csc">
 <VECTOR name="position" unique_id="{a9e503df-e582-4ea7-8c77-8fd57f149a2d}" link_id="0" hidden="false" id="{a9e503df-e582-4ea7-8c77-8fd57f149a2d}" surface_mode="Freeform" is_linked="0">
  <DOUBLE order="0" name="X" single_keyframe_only="1" default="0" hidden="false" animated="0" id="{cb33966b-fb08-4dca-8543-49326e8cb291}">
   <KEYFRAME time="0" data="201.00399780273438"/>
  </DOUBLE>
  <DOUBLE order="1" name="Y" single_keyframe_only="1" default="0" hidden="false" animated="0" id="{0de5a5a6-5f99-4fa2-b114-8bce84795217}">
   <KEYFRAME time="0" data="1980.051025390625"/>
  </DOUBLE>
  <DOUBLE order="2" name="Z" single_keyframe_only="1" default="0" hidden="false" animated="0" id="{60a98842-324c-421b-a861-15564b47ebb8}">
   <KEYFRAME time="0" data="151.3000030517578"/>
  </DOUBLE>
 </VECTOR>
 <ROTATION_AXES name="rotation" hidden="false" id="{095c5335-0c14-46c7-91ed-89a67be93390}">
  <RADIAN order="0" name="X" single_keyframe_only="1" default="0" hidden="false" animated="0" id="{a543a63d-1c33-48b5-9ce3-5335c5280ae9}"/>
  <RADIAN order="1" name="Y" single_keyframe_only="1" default="0" hidden="false" animated="0" id="{b357850a-1188-4012-9317-adbdca0b5e27}">
   <KEYFRAME time="0" data="3.1216604709625244"/>
  </RADIAN>
  <RADIAN order="2" name="Z" single_keyframe_only="1" default="0" hidden="false" animated="0" id="{d9715600-7582-4851-a189-059d279ab0b8}"/>
 </ROTATION_AXES>
 <DOUBLE order="2" name="scale" user_friendy_name="Scale" single_keyframe_only="1" default="1" hidden="false" animated="0" id="{af867246-1112-4a13-be70-eb7511f1e926}">
  <KEYFRAME time="0" data="1.5"/>
 </DOUBLE>
 <BOOL order="3" name="active" user_friendy_name="Active" single_keyframe_only="0" default="0" hidden="false" animated="1" id="{2f49f351-46c7-4c81-866b-90e35bc0c49c}">
  <KEYFRAME time="0" data="0"/>
  <KEYFRAME time="0" data="1"/>
  <KEYFRAME time="0" data="1"/>
  <KEYFRAME time="10.03333377838135" data="0"/>
 </BOOL>
 <DOUBLE order="4" name="speed_multiplier" user_friendy_name="Speed Multiplier" single_keyframe_only="0" default="1" hidden="false" animated="1" id="{d9cdb114-2b83-4ede-974a-f8f426066230}"/>
</COMPOSITE_SCENE_FILE>
