<COMPOSITE_SCENE_FILE directory="script/battle/quest_battles/_composite_scene/coc_qb_valkia_entry_01.csc" version="26" id="{e735887c-11e6-4627-acee-2dce66e07a31}" hidden="false">
 <VECTOR unique_id="{203aae1d-256b-47b0-a76e-0f32ff452bfa}" id="{203aae1d-256b-47b0-a76e-0f32ff452bfa}" link_id="0" name="position" is_linked="0" surface_mode="Freeform" hidden="false">
  <DOUBLE default="0" single_keyframe_only="1" id="{bc91d260-5a02-4ec4-90ce-1b7a521ec7a6}" name="X" hidden="false" order="0" animated="0">
   <KEYFRAME time="8.099668502807617" data="226.387939453125"/>
  </DOUBLE>
  <DOUBLE default="0" single_keyframe_only="1" id="{12dd33dc-9b5e-45f1-82d4-36bc4cf24532}" name="Y" hidden="false" order="1" animated="0">
   <KEYFRAME time="8.099668502807617" data="1954.8956298828125"/>
  </DOUBLE>
  <DOUBLE default="0" single_keyframe_only="1" id="{a9fea414-9435-497a-91f3-93b4745fa5af}" name="Z" hidden="false" order="2" animated="0">
   <KEYFRAME time="8.099668502807617" data="159.761474609375"/>
  </DOUBLE>
 </VECTOR>
 <ROTATION_AXES id="{364cc2c2-7b55-40e7-b712-601b1dc152f8}" name="rotation" hidden="false">
  <RADIAN default="0" single_keyframe_only="1" id="{c087b710-9f6b-49a5-845c-36c28cd51234}" name="X" hidden="false" order="0" animated="0"/>
  <RADIAN default="0" single_keyframe_only="1" id="{ccd2c268-4213-45ad-a0cb-7d44ee3815fd}" name="Y" hidden="false" order="1" animated="0">
   <KEYFRAME time="8.099668502807617" data="3.1415927410125732"/>
  </RADIAN>
  <RADIAN default="0" single_keyframe_only="1" id="{c51f6fc0-1d96-43fe-bfd4-df7da0d90cb4}" name="Z" hidden="false" order="2" animated="0"/>
 </ROTATION_AXES>
 <DOUBLE default="1" single_keyframe_only="1" id="{ef025ba5-e05b-484e-84c8-8fe63dad410b}" name="scale" hidden="false" order="2" user_friendy_name="Scale" animated="0"/>
 <BOOL default="0" single_keyframe_only="0" id="{909fe8ad-83a5-4c1a-963b-c96198567035}" name="active" hidden="false" order="3" user_friendy_name="Active" animated="1">
  <KEYFRAME time="30.40000152587891" data="0"/>
  <KEYFRAME time="30.4010009765625" data="1"/>
  <KEYFRAME time="30.4010009765625" data="1"/>
 </BOOL>
 <DOUBLE default="1" single_keyframe_only="0" id="{7a23237c-0a60-44aa-8613-49998f5c941e}" name="speed_multiplier" hidden="false" order="4" user_friendy_name="Speed Multiplier" animated="1"/>
</COMPOSITE_SCENE_FILE>
