<COMPOSITE_SCENE_FILE directory="animations/library/csc/coc_questbattles/coc_qb_azazel_portal01.csc" version="26" id="{68c3d8c6-a9dc-44b8-9405-4d1a4fae8fed}" hidden="false">
 <VECTOR surface_mode="Freeform" link_id="0" id="{a53db6ae-7c58-4904-9d17-5f4c791f2e76}" hidden="false" is_linked="0" name="position" unique_id="{a53db6ae-7c58-4904-9d17-5f4c791f2e76}">
  <DOUBLE single_keyframe_only="1" default="0" id="{90df7bb9-2512-4a31-beed-bfd4f07f8224}" hidden="false" animated="0" name="X" order="0">
   <KEYFRAME time="-1" data="295.3106384277344"/>
  </DOUBLE>
  <DOUBLE single_keyframe_only="1" default="0" id="{cea1d827-0afd-4099-a582-2b36e3634163}" hidden="false" animated="0" name="Y" order="1">
   <KEYFRAME time="-1" data="1093.7071533203125"/>
  </DOUBLE>
  <DOUBLE single_keyframe_only="1" default="0" id="{f11fddf2-efa8-4228-ac75-7be08e908552}" hidden="false" animated="0" name="Z" order="2">
   <KEYFRAME time="-1" data="-188.031982421875"/>
  </DOUBLE>
 </VECTOR>
 <ROTATION_AXES id="{f24f8c88-af52-4469-9525-4b5a650b2db9}" hidden="false" name="rotation">
  <RADIAN single_keyframe_only="1" default="0" id="{ea882f8d-f5ec-4340-a5a5-db5c45e37aa1}" hidden="false" animated="0" name="X" order="0"/>
  <RADIAN single_keyframe_only="1" default="0" id="{bf4b1fda-318f-47be-9110-e2006517ce2a}" hidden="false" animated="0" name="Y" order="1">
   <KEYFRAME time="-1" data="5.111969470977783"/>
  </RADIAN>
  <RADIAN single_keyframe_only="1" default="0" id="{2a2f14aa-2fc2-42d5-8c1f-212a4b2d4dbe}" hidden="false" animated="0" name="Z" order="2"/>
 </ROTATION_AXES>
 <DOUBLE single_keyframe_only="1" user_friendy_name="Scale" default="1" id="{15d88c22-153f-4918-8d0c-0d1371acf6ce}" hidden="false" animated="0" name="scale" order="2">
  <KEYFRAME time="-1" data="0.30000001192092896"/>
 </DOUBLE>
 <BOOL single_keyframe_only="0" user_friendy_name="Active" default="0" id="{30650290-6a89-4446-9a04-e90c7aa1edec}" hidden="false" animated="1" name="active" order="3">
  <KEYFRAME time="42.83333587646484" data="0"/>
  <KEYFRAME time="42.83433532714844" data="1"/>
  <KEYFRAME time="42.83433532714844" data="1"/>
 </BOOL>
 <DOUBLE single_keyframe_only="1" user_friendy_name="Speed Multiplier" default="1" id="{2c2d41f9-7cd4-4d04-8c7e-fd2f3f1cd66d}" hidden="false" animated="0" name="speed_multiplier" order="4">
  <KEYFRAME time="-1" data="0.6000000238418579"/>
 </DOUBLE>
</COMPOSITE_SCENE_FILE>
