<COMPOSITE_SCENE_FILE directory="animations/library/csc/coc_questbattles/coc_qb_azazel_portal01.csc" version="26" id="{b50d04d5-ff50-42b3-8f4c-cff9d7f081fc}" hidden="false">
 <VECTOR surface_mode="Freeform" link_id="0" id="{dbb4a340-71fb-4d93-9af2-c5d6fa71ed78}" hidden="false" is_linked="0" name="position" unique_id="{dbb4a340-71fb-4d93-9af2-c5d6fa71ed78}">
  <DOUBLE single_keyframe_only="1" default="0" id="{fd678564-18e5-42d2-8786-90e138bad174}" hidden="false" animated="0" name="X" order="0">
   <KEYFRAME time="-1" data="290.50927734375"/>
  </DOUBLE>
  <DOUBLE single_keyframe_only="1" default="0" id="{d1486742-04b8-4ae8-afc6-bad41d6c1e8c}" hidden="false" animated="0" name="Y" order="1">
   <KEYFRAME time="-1" data="1093.55078125"/>
  </DOUBLE>
  <DOUBLE single_keyframe_only="1" default="0" id="{2a5c44f3-cf78-4753-b3ef-d3522e37b122}" hidden="false" animated="0" name="Z" order="2">
   <KEYFRAME time="-1" data="-185.9666748046875"/>
  </DOUBLE>
 </VECTOR>
 <ROTATION_AXES id="{6577a8a8-6752-482d-b6f3-c16155d48473}" hidden="false" name="rotation">
  <RADIAN single_keyframe_only="1" default="0" id="{a0704d86-e30c-4180-94a8-4e02daa21fc6}" hidden="false" animated="0" name="X" order="0"/>
  <RADIAN single_keyframe_only="1" default="0" id="{c5b66be9-e6ce-4e62-a7bf-23b758c89e79}" hidden="false" animated="0" name="Y" order="1">
   <KEYFRAME time="-1" data="4.804311275482178"/>
  </RADIAN>
  <RADIAN single_keyframe_only="1" default="0" id="{c46f856e-ff61-408f-b320-5343f7481b41}" hidden="false" animated="0" name="Z" order="2"/>
 </ROTATION_AXES>
 <DOUBLE single_keyframe_only="1" user_friendy_name="Scale" default="1" id="{70b0679a-3b41-43c0-a743-7d2db319136f}" hidden="false" animated="0" name="scale" order="2">
  <KEYFRAME time="-1" data="0.30000001192092896"/>
 </DOUBLE>
 <BOOL single_keyframe_only="0" user_friendy_name="Active" default="0" id="{e43df289-a9ef-4450-a633-35661fab0497}" hidden="false" animated="1" name="active" order="3">
  <KEYFRAME time="29.66567802429199" data="0"/>
  <KEYFRAME time="29.66667747497559" data="1"/>
  <KEYFRAME time="29.66667747497559" data="1"/>
 </BOOL>
 <DOUBLE single_keyframe_only="1" user_friendy_name="Speed Multiplier" default="1" id="{ca68fd98-aa76-4a18-b8bd-552a6e47b704}" hidden="false" animated="0" name="speed_multiplier" order="4">
  <KEYFRAME time="-1" data="0.699999988079071"/>
 </DOUBLE>
</COMPOSITE_SCENE_FILE>
