<COMPOSITE_SCENE_FILE id="{3517d043-7873-4017-8c3c-e33077537293}" hidden="false" version="26" directory="script/battle/quest_battles/_composite_scene/coc_qb_valkia_bloodletter_01.csc">
 <VECTOR id="{c8c3cf0a-3e50-41db-9970-98221508b587}" hidden="false" is_linked="0" link_id="0" unique_id="{c8c3cf0a-3e50-41db-9970-98221508b587}" surface_mode="Freeform" name="position">
  <DOUBLE hidden="false" single_keyframe_only="1" id="{bcf4e05a-42dd-49a1-8d1c-1d6eafbef30d}" default="0" order="0" animated="0" name="X">
   <KEYFRAME time="0" data="215.75225830078125"/>
  </DOUBLE>
  <DOUBLE hidden="false" single_keyframe_only="1" id="{edf31e8b-8fcf-463b-bbde-f762fe83fa60}" default="0" order="1" animated="0" name="Y">
   <KEYFRAME time="0" data="1982.0220947265625"/>
  </DOUBLE>
  <DOUBLE hidden="false" single_keyframe_only="1" id="{9fe80957-b82c-4336-ab83-95adec860ece}" default="0" order="2" animated="0" name="Z">
   <KEYFRAME time="0" data="301.5514221191406"/>
  </DOUBLE>
 </VECTOR>
 <ROTATION_AXES id="{e611b0e0-f5c7-4253-a833-47a4ed03c5a3}" hidden="false" name="rotation">
  <RADIAN hidden="false" single_keyframe_only="1" id="{ac049abc-7183-4717-bf88-7c597aa901ec}" default="0" order="0" animated="0" name="X">
   <KEYFRAME time="0" data="2.880500316619873"/>
  </RADIAN>
  <RADIAN hidden="false" single_keyframe_only="1" id="{f0d8fa43-bb2c-4a4b-8a27-de954a1a14b3}" default="0" order="1" animated="0" name="Y">
   <KEYFRAME time="0" data="1.7472510194238566e-07"/>
  </RADIAN>
  <RADIAN hidden="false" single_keyframe_only="1" id="{b2e3dad1-bee7-4089-b76a-00ea8dc6874a}" default="0" order="2" animated="0" name="Z">
   <KEYFRAME time="0" data="-3.141591787338257"/>
  </RADIAN>
 </ROTATION_AXES>
 <DOUBLE hidden="false" single_keyframe_only="1" id="{389f315b-9081-483b-9a5f-b228fd72dfb5}" user_friendy_name="Scale" default="1" order="2" animated="0" name="scale">
  <KEYFRAME time="0" data="1.100000023841858"/>
 </DOUBLE>
 <BOOL hidden="false" single_keyframe_only="0" id="{f168f7f5-4a22-42fa-8d1f-201c7bbf0f59}" user_friendy_name="Active" default="0" order="3" animated="1" name="active">
  <KEYFRAME time="0" data="0"/>
  <KEYFRAME time="0.0009999275207519531" data="1"/>
  <KEYFRAME time="0.0009999275207519531" data="1"/>
 </BOOL>
 <DOUBLE hidden="false" single_keyframe_only="0" id="{dbfede59-3473-46bc-9632-98d3b6aa3d68}" user_friendy_name="Speed Multiplier" default="1" order="4" animated="1" name="speed_multiplier">
  <KEYFRAME time="4.633333683013916" data="1"/>
 </DOUBLE>
</COMPOSITE_SCENE_FILE>
