<COMPOSITE_SCENE_FILE id="{e735887c-11e6-4627-acee-2dce66e07a31}" version="26" hidden="false" directory="script/battle/quest_battles/_composite_scene/coc_qb_valkia_entry_01.csc">
 <VECTOR id="{203aae1d-256b-47b0-a76e-0f32ff452bfa}" surface_mode="Freeform" link_id="0" name="position" unique_id="{203aae1d-256b-47b0-a76e-0f32ff452bfa}" hidden="false" is_linked="0">
  <DOUBLE id="{bc91d260-5a02-4ec4-90ce-1b7a521ec7a6}" order="0" animated="0" single_keyframe_only="1" name="X" default="0" hidden="false">
   <KEYFRAME data="226.387939453125" time="0"/>
  </DOUBLE>
  <DOUBLE id="{12dd33dc-9b5e-45f1-82d4-36bc4cf24532}" order="1" animated="0" single_keyframe_only="1" name="Y" default="0" hidden="false">
   <KEYFRAME data="1954.8956298828125" time="0"/>
  </DOUBLE>
  <DOUBLE id="{a9fea414-9435-497a-91f3-93b4745fa5af}" order="2" animated="0" single_keyframe_only="1" name="Z" default="0" hidden="false">
   <KEYFRAME data="159.761474609375" time="0"/>
  </DOUBLE>
 </VECTOR>
 <ROTATION_AXES id="{364cc2c2-7b55-40e7-b712-601b1dc152f8}" name="rotation" hidden="false">
  <RADIAN id="{c087b710-9f6b-49a5-845c-36c28cd51234}" order="0" animated="0" single_keyframe_only="1" name="X" default="0" hidden="false"/>
  <RADIAN id="{ccd2c268-4213-45ad-a0cb-7d44ee3815fd}" order="1" animated="0" single_keyframe_only="1" name="Y" default="0" hidden="false">
   <KEYFRAME data="3.1415927410125732" time="0"/>
  </RADIAN>
  <RADIAN id="{c51f6fc0-1d96-43fe-bfd4-df7da0d90cb4}" order="2" animated="0" single_keyframe_only="1" name="Z" default="0" hidden="false"/>
 </ROTATION_AXES>
 <DOUBLE id="{ef025ba5-e05b-484e-84c8-8fe63dad410b}" order="2" animated="0" single_keyframe_only="1" name="scale" user_friendy_name="Scale" default="1" hidden="false"/>
 <BOOL id="{909fe8ad-83a5-4c1a-963b-c96198567035}" order="3" animated="1" single_keyframe_only="0" name="active" user_friendy_name="Active" default="0" hidden="false">
  <KEYFRAME data="0" time="40.33233642578125"/>
  <KEYFRAME data="1" time="40.33333587646484"/>
  <KEYFRAME data="1" time="40.33333587646484"/>
 </BOOL>
 <DOUBLE id="{7a23237c-0a60-44aa-8613-49998f5c941e}" order="4" animated="1" single_keyframe_only="0" name="speed_multiplier" user_friendy_name="Speed Multiplier" default="1" hidden="false"/>
</COMPOSITE_SCENE_FILE>
