<COMPOSITE_SCENE_FILE directory="animations/library/csc/coc_questbattles/coc_qb_azazel_portal_s06.csc" version="26" id="{f3466110-7cd7-4e33-bc62-7f286d7aafe3}" hidden="false">
 <VECTOR surface_mode="Freeform" link_id="0" id="{b1b43008-48bc-46e0-a8a1-aab2b0a290ba}" hidden="false" is_linked="0" name="position" unique_id="{b1b43008-48bc-46e0-a8a1-aab2b0a290ba}">
  <DOUBLE single_keyframe_only="1" default="0" id="{ce61565c-0493-4c33-b7b3-d1688a12af21}" hidden="false" animated="0" name="X" order="0">
   <KEYFRAME time="0" data="287.79071044921875"/>
  </DOUBLE>
  <DOUBLE single_keyframe_only="1" default="0" id="{3368c01a-4cee-4375-bd23-99d4fc78f6d7}" hidden="false" animated="0" name="Y" order="1">
   <KEYFRAME time="0" data="1091.727294921875"/>
  </DOUBLE>
  <DOUBLE single_keyframe_only="1" default="0" id="{c00c33f3-dc08-43d9-aa21-cc03eca53734}" hidden="false" animated="0" name="Z" order="2">
   <KEYFRAME time="0" data="-186.3119659423828"/>
  </DOUBLE>
 </VECTOR>
 <ROTATION_AXES id="{d3122229-38cb-46ac-a78b-197deeea7419}" hidden="false" name="rotation">
  <RADIAN single_keyframe_only="1" default="0" id="{5c7efbee-524b-4cd9-bf6f-4f6e8da4378c}" hidden="false" animated="0" name="X" order="0"/>
  <RADIAN single_keyframe_only="1" default="0" id="{a39dcdc3-a574-4497-a3a6-4ceaec97dc0d}" hidden="false" animated="0" name="Y" order="1">
   <KEYFRAME time="-1" data="0.9527456164360046"/>
  </RADIAN>
  <RADIAN single_keyframe_only="1" default="0" id="{bb882631-97f1-4339-b7e3-e004fe0bcac3}" hidden="false" animated="0" name="Z" order="2"/>
 </ROTATION_AXES>
 <DOUBLE single_keyframe_only="0" user_friendy_name="Scale" default="1" id="{295a9eff-9812-4aa5-b148-c2c6a36c7ce3}" hidden="false" animated="1" name="scale" order="2">
  <KEYFRAME time="-1" data="0.30000001192092896"/>
  <KEYFRAME time="40.00000381469727" data="0.30000001192092896"/>
 </DOUBLE>
 <BOOL single_keyframe_only="0" user_friendy_name="Active" default="0" id="{adbad54c-9679-456d-a655-faae25adf562}" hidden="false" animated="1" name="active" order="3">
  <KEYFRAME time="37.40000152587891" data="1"/>
  <KEYFRAME time="86.26663970947266" data="0"/>
 </BOOL>
 <DOUBLE single_keyframe_only="1" user_friendy_name="Speed Multiplier" default="1" id="{83ae4dd0-a076-4ef9-bdc9-384c109fb89f}" hidden="false" animated="0" name="speed_multiplier" order="4">
  <KEYFRAME time="-1" data="1"/>
 </DOUBLE>
</COMPOSITE_SCENE_FILE>
