<COMPOSITE_SCENE_FILE directory="animations/library/csc/coc_questbattles/coc_qb_azazel_portal01.csc" version="26" id="{186303da-49c0-4ef3-899b-91d20b290c4b}" hidden="false">
 <VECTOR surface_mode="Freeform" link_id="0" id="{872df413-fdb2-46c6-87d1-ce9817da2e16}" hidden="false" is_linked="0" name="position" unique_id="{872df413-fdb2-46c6-87d1-ce9817da2e16}">
  <DOUBLE single_keyframe_only="1" default="0" id="{0e771e07-0629-407e-bb82-ab284c5301fc}" hidden="false" animated="0" name="X" order="0">
   <KEYFRAME time="-1" data="287.2518310546875"/>
  </DOUBLE>
  <DOUBLE single_keyframe_only="1" default="0" id="{d2e3b964-873c-4a44-9625-98fd418a2f4d}" hidden="false" animated="0" name="Y" order="1">
   <KEYFRAME time="-1" data="1091.3909912109375"/>
  </DOUBLE>
  <DOUBLE single_keyframe_only="1" default="0" id="{9da65281-0e7b-42ad-91be-af66463df5be}" hidden="false" animated="0" name="Z" order="2">
   <KEYFRAME time="-1" data="-185.3440399169922"/>
  </DOUBLE>
 </VECTOR>
 <ROTATION_AXES id="{f152ad3b-913e-43a1-a700-10441427148e}" hidden="false" name="rotation">
  <RADIAN single_keyframe_only="1" default="0" id="{3bf046cc-9435-4abe-adc2-d287941af6b9}" hidden="false" animated="0" name="X" order="0"/>
  <RADIAN single_keyframe_only="1" default="0" id="{f3476357-87a9-4422-8a62-96e7d9a5b63f}" hidden="false" animated="0" name="Y" order="1"/>
  <RADIAN single_keyframe_only="1" default="0" id="{3c794350-db65-4033-9183-6f33331b5231}" hidden="false" animated="0" name="Z" order="2"/>
 </ROTATION_AXES>
 <DOUBLE single_keyframe_only="1" user_friendy_name="Scale" default="1" id="{cc31c413-ab53-4656-abac-5076612ca6f8}" hidden="false" animated="0" name="scale" order="2">
  <KEYFRAME time="-1" data="0.30000001192092896"/>
 </DOUBLE>
 <BOOL single_keyframe_only="0" user_friendy_name="Active" default="0" id="{97be6a16-e1ef-4052-b469-585b599c4884}" hidden="false" animated="1" name="active" order="3">
  <KEYFRAME time="40.46666717529297" data="0"/>
  <KEYFRAME time="40.46766662597656" data="1"/>
  <KEYFRAME time="40.46766662597656" data="1"/>
 </BOOL>
 <DOUBLE single_keyframe_only="1" user_friendy_name="Speed Multiplier" default="1" id="{e60ae089-c4e5-403a-a864-faec9dabb868}" hidden="false" animated="0" name="speed_multiplier" order="4">
  <KEYFRAME time="-1" data="0.8500000238418579"/>
 </DOUBLE>
</COMPOSITE_SCENE_FILE>
