<COMPOSITE_SCENE_FILE version="27" id="{b5fa2dc4-e5af-4613-9512-31e081ad1162}" hidden="false" directory="script/battle/quest_battles/_cutscene/csc/dechala_fb_comp_scenes/dechala_fb_collapsed_building_p02.csc">
 <VECTOR name="position" is_linked="0" id="{3a1ab1df-586f-4a31-bd9d-1727f607771d}" hidden="false" unique_id="{3a1ab1df-586f-4a31-bd9d-1727f607771d}" link_id="-1" surface_mode="Freeform">
  <DOUBLE name="X" hidden="false" id="{a1d52a3a-e6ac-453e-9f2c-1c4803a1432b}" order="0" default="0" animated="0" single_keyframe_only="1">
   <KEYFRAME time="-1" data="-379.02471923828125"/>
  </DOUBLE>
  <DOUBLE name="Y" hidden="false" id="{21eb745c-831a-435a-8c17-3fef752faeaa}" order="1" default="0" animated="0" single_keyframe_only="1">
   <KEYFRAME time="-1" data="167.46231079101562"/>
  </DOUBLE>
  <DOUBLE name="Z" hidden="false" id="{08a75289-458a-4852-830f-865de21a4d23}" order="2" default="0" animated="0" single_keyframe_only="1">
   <KEYFRAME time="-1" data="369.207275390625"/>
  </DOUBLE>
 </VECTOR>
 <ROTATION_AXES name="rotation" id="{0877cc59-8161-49dd-aa01-bbfb30f73db6}" hidden="false">
  <RADIAN name="X" hidden="false" id="{da8056a5-856d-4039-97a5-8c3c5d1bd562}" order="0" default="0" animated="0" single_keyframe_only="1">
   <KEYFRAME time="-1" data="0.21789535880088806"/>
  </RADIAN>
  <RADIAN name="Y" hidden="false" id="{41950432-6212-474c-bd74-fdbfa0dfe1f3}" order="1" default="0" animated="0" single_keyframe_only="1">
   <KEYFRAME time="-1" data="0.9882736206054688"/>
  </RADIAN>
  <RADIAN name="Z" hidden="false" id="{23009b69-e790-4641-a82b-9e4fd1af9c53}" order="2" default="0" animated="0" single_keyframe_only="1">
   <KEYFRAME time="-1" data="0.2119145691394806"/>
  </RADIAN>
 </ROTATION_AXES>
 <DOUBLE name="scale" hidden="false" id="{87a9c681-14fa-4864-a4d5-80acc7fe7f5e}" order="2" default="1" animated="0" user_friendy_name="Scale" single_keyframe_only="1"/>
 <BOOL name="active" hidden="false" id="{9c2de05c-2a38-4bea-913f-e49000c3fdd3}" order="3" default="0" animated="1" user_friendy_name="Active" single_keyframe_only="0">
  <KEYFRAME time="12.83333396911621" data="0"/>
  <KEYFRAME time="12.8343334197998" data="1"/>
  <KEYFRAME time="12.8343334197998" data="1"/>
 </BOOL>
 <DOUBLE name="speed_multiplier" hidden="false" id="{11a6dd64-ab7c-4157-9861-117f7d93333b}" order="4" default="1" animated="1" user_friendy_name="Speed Multiplier" single_keyframe_only="0"/>
</COMPOSITE_SCENE_FILE>
