<COMPOSITE_SCENE_FILE name="crosiar_idle_06.kfcs" id="{ca3a1179-cb32-4a3a-9370-fbffd9e32d53}" directory="script/battle/quest_battles/_composite_scene/bet_crosairs_idle.csc" version="23">
 <VECTOR surface_mode="Freeform" name="position" id="{260ee5dd-ff47-41bd-9e1c-9cd4dd5837cc}" is_linked="0" unique_id="{260ee5dd-ff47-41bd-9e1c-9cd4dd5837cc}" link_id="0">
  <DOUBLE default="0" animated="0" name="X" hidden="false" order="0" single_keyframe_only="1">
   <KEYFRAME data="-255.0793609619141" time="0"/>
  </DOUBLE>
  <DOUBLE default="0" animated="0" name="Y" hidden="false" order="1" single_keyframe_only="1">
   <KEYFRAME data="1294.345336914063" time="0"/>
  </DOUBLE>
  <DOUBLE default="0" animated="0" name="Z" hidden="false" order="2" single_keyframe_only="1">
   <KEYFRAME data="-224.1331634521484" time="0"/>
  </DOUBLE>
 </VECTOR>
 <ROTATION_AXES name="rotation" id="{1d0b4535-5005-47ac-8b1c-28e6f0830713}">
  <RADIAN default="0" animated="0" name="X" hidden="false" order="0" single_keyframe_only="1">
   <KEYFRAME data="0" time="0"/>
  </RADIAN>
  <RADIAN default="0" animated="0" name="Y" hidden="false" order="1" single_keyframe_only="1">
   <KEYFRAME data="0.2315971404314041" time="0"/>
  </RADIAN>
  <RADIAN default="0" animated="0" name="Z" hidden="false" order="2" single_keyframe_only="1">
   <KEYFRAME data="0" time="0"/>
  </RADIAN>
 </ROTATION_AXES>
 <DOUBLE default="1" animated="0" name="scale" hidden="false" order="2" user_friendy_name="Scale" single_keyframe_only="1"/>
 <BOOL default="0" animated="1" name="active" hidden="false" order="3" user_friendy_name="Active" single_keyframe_only="0">
  <KEYFRAME data="1" time="17.86666870117188"/>
 </BOOL>
 <DOUBLE default="1" animated="1" name="speed_multiplier" hidden="false" order="4" user_friendy_name="Speed Multiplier" single_keyframe_only="0"/>
</COMPOSITE_SCENE_FILE>
