<COMPOSITE_SCENE_FILE name="crosiar_idle_11.kfcs" id="{38e99ee1-07e8-4a68-a584-682cb2a3dc8b}" directory="script/battle/quest_battles/_composite_scene/bet_crosairs_idle.csc" version="23">
 <VECTOR surface_mode="Freeform" name="position" id="{a9c69f1c-7bbe-4cd3-bca7-88db323b51e3}" is_linked="0" unique_id="{a9c69f1c-7bbe-4cd3-bca7-88db323b51e3}" link_id="0">
  <DOUBLE default="0" animated="0" name="X" hidden="false" order="0" single_keyframe_only="1">
   <KEYFRAME data="-254.4594268798828" time="0"/>
  </DOUBLE>
  <DOUBLE default="0" animated="0" name="Y" hidden="false" order="1" single_keyframe_only="1">
   <KEYFRAME data="1294.358764648438" time="0"/>
  </DOUBLE>
  <DOUBLE default="0" animated="0" name="Z" hidden="false" order="2" single_keyframe_only="1">
   <KEYFRAME data="-228.7464904785156" time="0"/>
  </DOUBLE>
 </VECTOR>
 <ROTATION_AXES name="rotation" id="{161ae9b7-c28b-4a77-bdc6-7ef5e54904a9}">
  <RADIAN default="0" animated="0" name="X" hidden="false" order="0" single_keyframe_only="1">
   <KEYFRAME data="0" time="0"/>
  </RADIAN>
  <RADIAN default="0" animated="0" name="Y" hidden="false" order="1" single_keyframe_only="1">
   <KEYFRAME data="0.2175004780292511" time="0"/>
  </RADIAN>
  <RADIAN default="0" animated="0" name="Z" hidden="false" order="2" single_keyframe_only="1">
   <KEYFRAME data="0" time="0"/>
  </RADIAN>
 </ROTATION_AXES>
 <DOUBLE default="1" animated="0" name="scale" hidden="false" order="2" user_friendy_name="Scale" single_keyframe_only="1"/>
 <BOOL default="0" animated="1" name="active" hidden="false" order="3" user_friendy_name="Active" single_keyframe_only="0">
  <KEYFRAME data="1" time="17.5666675567627"/>
 </BOOL>
 <DOUBLE default="1" animated="1" name="speed_multiplier" hidden="false" order="4" user_friendy_name="Speed Multiplier" single_keyframe_only="0"/>
</COMPOSITE_SCENE_FILE>
