<COMPOSITE_SCENE_FILE name="crosiar_idle_02.kfcs" version="23" id="{66058756-edc5-449d-ac45-8fbd804fbaad}" directory="script/battle/quest_battles/_composite_scene/bet_crosairs_idle.csc">
 <VECTOR surface_mode="Freeform" name="position" link_id="0" is_linked="0" unique_id="{936410b3-ec24-4260-9b06-9b1cce7cd1a1}" id="{936410b3-ec24-4260-9b06-9b1cce7cd1a1}">
  <DOUBLE default="0" name="X" hidden="false" single_keyframe_only="1" animated="0" order="0">
   <KEYFRAME time="0" data="-256.2086181640625"/>
  </DOUBLE>
  <DOUBLE default="0" name="Y" hidden="false" single_keyframe_only="1" animated="0" order="1">
   <KEYFRAME time="0" data="1294.345336914063"/>
  </DOUBLE>
  <DOUBLE default="0" name="Z" hidden="false" single_keyframe_only="1" animated="0" order="2">
   <KEYFRAME time="0" data="-222.8234710693359"/>
  </DOUBLE>
 </VECTOR>
 <ROTATION_AXES name="rotation" id="{23aa0d74-0d4a-4edc-a56d-99351218cd93}">
  <RADIAN default="0" name="X" hidden="false" single_keyframe_only="1" animated="0" order="0">
   <KEYFRAME time="0" data="0"/>
  </RADIAN>
  <RADIAN default="0" name="Y" hidden="false" single_keyframe_only="1" animated="0" order="1">
   <KEYFRAME time="0" data="0.3628095984458923"/>
  </RADIAN>
  <RADIAN default="0" name="Z" hidden="false" single_keyframe_only="1" animated="0" order="2">
   <KEYFRAME time="0" data="0"/>
  </RADIAN>
 </ROTATION_AXES>
 <DOUBLE default="1" name="scale" hidden="false" single_keyframe_only="1" animated="0" order="2" user_friendy_name="Scale"/>
 <BOOL default="0" name="active" hidden="false" single_keyframe_only="0" animated="1" order="3" user_friendy_name="Active">
  <KEYFRAME time="12.5" data="1"/>
 </BOOL>
 <DOUBLE default="1" name="speed_multiplier" hidden="false" single_keyframe_only="0" animated="1" order="4" user_friendy_name="Speed Multiplier"/>
</COMPOSITE_SCENE_FILE>
