<COMPOSITE_SCENE_FILE name="crosiar_idle_12.kfcs" id="{0af92b03-9e73-4e5c-af3d-73f9695756d9}" directory="script/battle/quest_battles/_composite_scene/bet_crosairs_idle.csc" version="23">
 <VECTOR surface_mode="Freeform" name="position" id="{7ac22b26-4abd-48a3-8789-95869f5f4c4b}" is_linked="0" unique_id="{7ac22b26-4abd-48a3-8789-95869f5f4c4b}" link_id="0">
  <DOUBLE default="0" animated="0" name="X" hidden="false" order="0" single_keyframe_only="1">
   <KEYFRAME data="-255.0586853027344" time="0"/>
  </DOUBLE>
  <DOUBLE default="0" animated="0" name="Y" hidden="false" order="1" single_keyframe_only="1">
   <KEYFRAME data="1294.358764648438" time="0"/>
  </DOUBLE>
  <DOUBLE default="0" animated="0" name="Z" hidden="false" order="2" single_keyframe_only="1">
   <KEYFRAME data="-227.2831878662109" time="0"/>
  </DOUBLE>
 </VECTOR>
 <ROTATION_AXES name="rotation" id="{12b327dd-722b-47e5-979d-4acf98f6cfa8}">
  <RADIAN default="0" animated="0" name="X" hidden="false" order="0" single_keyframe_only="1">
   <KEYFRAME data="0" time="0"/>
  </RADIAN>
  <RADIAN default="0" animated="0" name="Y" hidden="false" order="1" single_keyframe_only="1">
   <KEYFRAME data="0.2114019244909287" time="0"/>
  </RADIAN>
  <RADIAN default="0" animated="0" name="Z" hidden="false" order="2" single_keyframe_only="1">
   <KEYFRAME data="0" time="0"/>
  </RADIAN>
 </ROTATION_AXES>
 <DOUBLE default="1" animated="0" name="scale" hidden="false" order="2" user_friendy_name="Scale" single_keyframe_only="1"/>
 <BOOL default="0" animated="1" name="active" hidden="false" order="3" user_friendy_name="Active" single_keyframe_only="0">
  <KEYFRAME data="1" time="17.86666870117188"/>
 </BOOL>
 <DOUBLE default="1" animated="1" name="speed_multiplier" hidden="false" order="4" user_friendy_name="Speed Multiplier" single_keyframe_only="0"/>
</COMPOSITE_SCENE_FILE>
