<COMPOSITE_SCENE_FILE name="crosiar_idle_10.kfcs" version="23" id="{c67c230a-b408-4411-89e3-22f0067cb53c}" directory="script/battle/quest_battles/_composite_scene/bet_crosairs_idle.csc">
 <VECTOR surface_mode="Freeform" name="position" link_id="0" is_linked="0" unique_id="{6097ffeb-2bcd-47a5-82de-22eb4e4c5e11}" id="{6097ffeb-2bcd-47a5-82de-22eb4e4c5e11}">
  <DOUBLE default="0" name="X" hidden="false" single_keyframe_only="1" animated="0" order="0">
   <KEYFRAME time="0" data="-258.0125122070313"/>
  </DOUBLE>
  <DOUBLE default="0" name="Y" hidden="false" single_keyframe_only="1" animated="0" order="1">
   <KEYFRAME time="0" data="1294.345336914063"/>
  </DOUBLE>
  <DOUBLE default="0" name="Z" hidden="false" single_keyframe_only="1" animated="0" order="2">
   <KEYFRAME time="0" data="-228.6004028320313"/>
  </DOUBLE>
 </VECTOR>
 <ROTATION_AXES name="rotation" id="{d1833201-0491-4247-b746-8a47ae817712}">
  <RADIAN default="0" name="X" hidden="false" single_keyframe_only="1" animated="0" order="0">
   <KEYFRAME time="0" data="0"/>
  </RADIAN>
  <RADIAN default="0" name="Y" hidden="false" single_keyframe_only="1" animated="0" order="1">
   <KEYFRAME time="0" data="0.3426653444766998"/>
  </RADIAN>
  <RADIAN default="0" name="Z" hidden="false" single_keyframe_only="1" animated="0" order="2">
   <KEYFRAME time="0" data="0"/>
  </RADIAN>
 </ROTATION_AXES>
 <DOUBLE default="1" name="scale" hidden="false" single_keyframe_only="1" animated="0" order="2" user_friendy_name="Scale"/>
 <BOOL default="0" name="active" hidden="false" single_keyframe_only="0" animated="1" order="3" user_friendy_name="Active">
  <KEYFRAME time="11.09999942779541" data="1"/>
 </BOOL>
 <DOUBLE default="1" name="speed_multiplier" hidden="false" single_keyframe_only="0" animated="1" order="4" user_friendy_name="Speed Multiplier"/>
</COMPOSITE_SCENE_FILE>
