<COMPOSITE_SCENE_FILE name="crosiar_idle_05.kfcs" id="{33811780-1f49-4c8e-8218-bfb31e77ad06}" directory="script/battle/quest_battles/_composite_scene/bet_crosairs_idle.csc" version="23">
 <VECTOR surface_mode="Freeform" name="position" id="{02ba48b9-d5ab-4ec8-a3fb-98b4aad83040}" is_linked="0" unique_id="{02ba48b9-d5ab-4ec8-a3fb-98b4aad83040}" link_id="0">
  <DOUBLE default="0" animated="0" name="X" hidden="false" order="0" single_keyframe_only="1">
   <KEYFRAME data="-254.509765625" time="0"/>
  </DOUBLE>
  <DOUBLE default="0" animated="0" name="Y" hidden="false" order="1" single_keyframe_only="1">
   <KEYFRAME data="1294.345336914063" time="0"/>
  </DOUBLE>
  <DOUBLE default="0" animated="0" name="Z" hidden="false" order="2" single_keyframe_only="1">
   <KEYFRAME data="-225.6083068847656" time="0"/>
  </DOUBLE>
 </VECTOR>
 <ROTATION_AXES name="rotation" id="{4bd6fcda-75ba-41b3-9d07-87d5c0d8d3fe}">
  <RADIAN default="0" animated="0" name="X" hidden="false" order="0" single_keyframe_only="1">
   <KEYFRAME data="0" time="0"/>
  </RADIAN>
  <RADIAN default="0" animated="0" name="Y" hidden="false" order="1" single_keyframe_only="1">
   <KEYFRAME data="0.2376956939697266" time="0"/>
  </RADIAN>
  <RADIAN default="0" animated="0" name="Z" hidden="false" order="2" single_keyframe_only="1">
   <KEYFRAME data="0" time="0"/>
  </RADIAN>
 </ROTATION_AXES>
 <DOUBLE default="1" animated="0" name="scale" hidden="false" order="2" user_friendy_name="Scale" single_keyframe_only="1"/>
 <BOOL default="0" animated="1" name="active" hidden="false" order="3" user_friendy_name="Active" single_keyframe_only="0">
  <KEYFRAME data="1" time="17.5666675567627"/>
 </BOOL>
 <DOUBLE default="1" animated="1" name="speed_multiplier" hidden="false" order="4" user_friendy_name="Speed Multiplier" single_keyframe_only="0"/>
</COMPOSITE_SCENE_FILE>
