<COMPOSITE_SCENE_FILE name="crosiar_idle_09.kfcs" version="23" id="{67bfe7e9-e840-447f-b64f-e0b93d96f626}" directory="script/battle/quest_battles/_composite_scene/bet_crosairs_idle.csc">
 <VECTOR surface_mode="Freeform" name="position" link_id="0" is_linked="0" unique_id="{6a6a2672-ddea-4d23-b80f-c76c619a92f2}" id="{6a6a2672-ddea-4d23-b80f-c76c619a92f2}">
  <DOUBLE default="0" name="X" hidden="false" single_keyframe_only="1" animated="0" order="0">
   <KEYFRAME time="0" data="-245.2301483154297"/>
  </DOUBLE>
  <DOUBLE default="0" name="Y" hidden="false" single_keyframe_only="1" animated="0" order="1">
   <KEYFRAME time="0" data="1294.345336914063"/>
  </DOUBLE>
  <DOUBLE default="0" name="Z" hidden="false" single_keyframe_only="1" animated="0" order="2">
   <KEYFRAME time="0" data="-232.8019104003906"/>
  </DOUBLE>
 </VECTOR>
 <ROTATION_AXES name="rotation" id="{b95eec5c-b119-4e85-b0dd-9799d4aa3d11}">
  <RADIAN default="0" name="X" hidden="false" single_keyframe_only="1" animated="0" order="0">
   <KEYFRAME time="0" data="0"/>
  </RADIAN>
  <RADIAN default="0" name="Y" hidden="false" single_keyframe_only="1" animated="0" order="1">
   <KEYFRAME time="0" data="0.1888849288225174"/>
  </RADIAN>
  <RADIAN default="0" name="Z" hidden="false" single_keyframe_only="1" animated="0" order="2">
   <KEYFRAME time="0" data="0"/>
  </RADIAN>
 </ROTATION_AXES>
 <DOUBLE default="1" name="scale" hidden="false" single_keyframe_only="1" animated="0" order="2" user_friendy_name="Scale"/>
 <BOOL default="0" name="active" hidden="false" single_keyframe_only="0" animated="1" order="3" user_friendy_name="Active">
  <KEYFRAME time="11.76666641235352" data="1"/>
 </BOOL>
 <DOUBLE default="1" name="speed_multiplier" hidden="false" single_keyframe_only="0" animated="1" order="4" user_friendy_name="Speed Multiplier"/>
</COMPOSITE_SCENE_FILE>
