<COMPOSITE_SCENE_FILE name="crosiar_idle_04.kfcs" version="23" id="{dbcb2a1b-7814-4d10-b0f8-19a5214d09a6}" directory="script/battle/quest_battles/_composite_scene/bet_crosairs_idle.csc">
 <VECTOR surface_mode="Freeform" name="position" link_id="0" is_linked="0" unique_id="{5769f57d-5f41-4cc0-bbde-43f2409f7d5c}" id="{5769f57d-5f41-4cc0-bbde-43f2409f7d5c}">
  <DOUBLE default="0" name="X" hidden="false" single_keyframe_only="1" animated="0" order="0">
   <KEYFRAME time="0" data="-256.5897216796875"/>
  </DOUBLE>
  <DOUBLE default="0" name="Y" hidden="false" single_keyframe_only="1" animated="0" order="1">
   <KEYFRAME time="0" data="1294.345336914063"/>
  </DOUBLE>
  <DOUBLE default="0" name="Z" hidden="false" single_keyframe_only="1" animated="0" order="2">
   <KEYFRAME time="0" data="-224.7887420654297"/>
  </DOUBLE>
 </VECTOR>
 <ROTATION_AXES name="rotation" id="{16778768-177e-4b8e-af47-44629468ff69}">
  <RADIAN default="0" name="X" hidden="false" single_keyframe_only="1" animated="0" order="0">
   <KEYFRAME time="0" data="0"/>
  </RADIAN>
  <RADIAN default="0" name="Y" hidden="false" single_keyframe_only="1" animated="0" order="1">
   <KEYFRAME time="0" data="0.3628095984458923"/>
  </RADIAN>
  <RADIAN default="0" name="Z" hidden="false" single_keyframe_only="1" animated="0" order="2">
   <KEYFRAME time="0" data="0"/>
  </RADIAN>
 </ROTATION_AXES>
 <DOUBLE default="1" name="scale" hidden="false" single_keyframe_only="1" animated="0" order="2" user_friendy_name="Scale"/>
 <BOOL default="0" name="active" hidden="false" single_keyframe_only="0" animated="1" order="3" user_friendy_name="Active">
  <KEYFRAME time="11.09999942779541" data="1"/>
 </BOOL>
 <DOUBLE default="1" name="speed_multiplier" hidden="false" single_keyframe_only="0" animated="1" order="4" user_friendy_name="Speed Multiplier"/>
</COMPOSITE_SCENE_FILE>
