<COMPOSITE_SCENE_FILE directory="script/battle/quest_battles/_composite_scene/cth_miaoying_transform.csc" id="{fa650416-b406-4643-82aa-fcff4b2fd9c3}" hidden="false" version="26">
 <VECTOR is_linked="0" id="{e6d09d0b-671e-4705-ac0e-03995e0f218a}" hidden="false" surface_mode="Freeform" name="position" unique_id="{e6d09d0b-671e-4705-ac0e-03995e0f218a}" link_id="0">
  <DOUBLE animated="0" single_keyframe_only="1" hidden="false" id="{16ac2332-361c-4c0d-bfda-74d64559f6ae}" name="X" default="0" order="0">
   <KEYFRAME time="0" data="0.6308012008666992"/>
  </DOUBLE>
  <DOUBLE animated="0" single_keyframe_only="1" hidden="false" id="{2578eb11-76d5-4e00-8847-9db27b1b83cd}" name="Y" default="0" order="1">
   <KEYFRAME time="0" data="56.386070251464844"/>
  </DOUBLE>
  <DOUBLE animated="0" single_keyframe_only="1" hidden="false" id="{cd2b96cc-0b0c-4c78-bd12-a2e7e21b92d5}" name="Z" default="0" order="2">
   <KEYFRAME time="0" data="-178.13101196289062"/>
  </DOUBLE>
 </VECTOR>
 <ROTATION_AXES id="{c30c3bf0-e455-421a-a379-cb4f345f131e}" hidden="false" name="rotation">
  <RADIAN animated="0" single_keyframe_only="1" hidden="false" id="{74d21b90-4874-416f-91e8-ad9378d531a1}" name="X" default="0" order="0">
   <KEYFRAME time="0" data="-2.918065071105957"/>
  </RADIAN>
  <RADIAN animated="0" single_keyframe_only="1" hidden="false" id="{85f3c567-5bc4-4724-b468-efd968c95f0b}" name="Y" default="0" order="1">
   <KEYFRAME time="0" data="0.10161829739809036"/>
  </RADIAN>
  <RADIAN animated="0" single_keyframe_only="1" hidden="false" id="{d4e30054-0a1a-4135-9f1f-5424a25854cb}" name="Z" default="0" order="2">
   <KEYFRAME time="0" data="-3.1327052116394043"/>
  </RADIAN>
 </ROTATION_AXES>
 <DOUBLE animated="0" single_keyframe_only="1" hidden="false" id="{418f962e-57a0-4a21-b5fa-4621b3240e01}" user_friendy_name="Scale" name="scale" default="1" order="2"/>
 <BOOL animated="1" single_keyframe_only="0" hidden="false" id="{658fb9b6-769d-4c1c-a2d4-9a1e9a28552a}" user_friendy_name="Active" name="active" default="0" order="3">
  <KEYFRAME time="21.80000114440918" data="0"/>
  <KEYFRAME time="21.80100059509277" data="1"/>
  <KEYFRAME time="21.80100059509277" data="1"/>
 </BOOL>
 <DOUBLE animated="0" single_keyframe_only="1" hidden="false" id="{cc94656b-1080-4d50-ac7b-2a740e64a669}" user_friendy_name="Speed Multiplier" name="speed_multiplier" default="1" order="4"/>
</COMPOSITE_SCENE_FILE>
