<COMPOSITE_SCENE_FILE directory="script/battle/quest_battles/_composite_scene/cth_jade_warrior_march.csc" hidden="false" version="27" id="{b7c93ce2-ac6f-4743-aed9-e61df548f0b8}">
 <VECTOR surface_mode="Freeform" hidden="false" name="position" unique_id="{2f8990d3-7fbe-4df0-83a0-3f979974f217}" link_id="0" is_linked="0" id="{2f8990d3-7fbe-4df0-83a0-3f979974f217}">
  <DOUBLE single_keyframe_only="1" hidden="false" name="X" animated="0" order="0" id="{bef507ef-5025-4b10-b402-159841d013fc}" default="0">
   <KEYFRAME time="0" data="7.737205982208252"/>
  </DOUBLE>
  <DOUBLE single_keyframe_only="1" hidden="false" name="Y" animated="0" order="1" id="{dfe7469c-a103-4fcf-ba5f-4147112fd73a}" default="0">
   <KEYFRAME time="0" data="85.32353210449219"/>
  </DOUBLE>
  <DOUBLE single_keyframe_only="1" hidden="false" name="Z" animated="0" order="2" id="{bedc042b-6790-4c84-910f-bd5696e7d58c}" default="0">
   <KEYFRAME time="0" data="-82.62916564941406"/>
  </DOUBLE>
 </VECTOR>
 <ROTATION_AXES hidden="false" name="rotation" id="{605a7091-b476-4315-be39-4eb000dca85a}">
  <RADIAN single_keyframe_only="1" hidden="false" name="X" animated="0" order="0" id="{6d708597-b021-421a-b9a4-1145ec7676ce}" default="0"/>
  <RADIAN single_keyframe_only="1" hidden="false" name="Y" animated="0" order="1" id="{c4dd4c40-d097-4f84-b7fb-cf83e8b95e92}" default="0">
   <KEYFRAME time="0" data="3.0907726287841797"/>
  </RADIAN>
  <RADIAN single_keyframe_only="1" hidden="false" name="Z" animated="0" order="2" id="{83e3b117-efc7-47c9-81ef-63498c09f7a2}" default="0"/>
 </ROTATION_AXES>
 <DOUBLE single_keyframe_only="1" hidden="false" name="scale" animated="0" order="2" id="{d236f834-9e07-4e71-9731-ee81c6f99f58}" default="1" user_friendy_name="Scale"/>
 <BOOL single_keyframe_only="0" hidden="false" name="active" animated="1" order="3" id="{9909d592-553b-4b03-9586-dd7843e597ca}" default="0" user_friendy_name="Active">
  <KEYFRAME time="2.166666746139526" data="0"/>
  <KEYFRAME time="2.16766619682312" data="1"/>
  <KEYFRAME time="2.16766619682312" data="1"/>
 </BOOL>
 <DOUBLE single_keyframe_only="0" hidden="false" name="speed_multiplier" animated="1" order="4" id="{85ea4afe-2485-46e3-9e61-599a794d2954}" default="1" user_friendy_name="Speed Multiplier"/>
</COMPOSITE_SCENE_FILE>
