<COMPOSITE_SCENE_FILE version="27" directory="script/battle/quest_battles/_composite_scene/cth_army_01.csc" hidden="false" id="{5f2cb76e-f2cd-4a9b-a95e-69c122b26c09}">
 <VECTOR name="position" surface_mode="Freeform" unique_id="{c68bf623-ea56-4498-9681-e5088b579b13}" hidden="false" link_id="0" id="{c68bf623-ea56-4498-9681-e5088b579b13}" is_linked="0">
  <DOUBLE default="0" single_keyframe_only="1" name="X" hidden="false" animated="0" order="0" id="{ea6373b9-f09c-411f-80c3-704f229849f2}">
   <KEYFRAME time="0" data="54.361934661865234"/>
  </DOUBLE>
  <DOUBLE default="0" single_keyframe_only="1" name="Y" hidden="false" animated="0" order="1" id="{7b1e49e6-d5f6-438e-859f-4dfafbce7f15}">
   <KEYFRAME time="0.03333333507180214" data="1491.1044921875"/>
  </DOUBLE>
  <DOUBLE default="0" single_keyframe_only="1" name="Z" hidden="false" animated="0" order="2" id="{0b9d0474-f614-44a8-8ccf-b4a97c9d2ae9}">
   <KEYFRAME time="0" data="-581.46142578125"/>
  </DOUBLE>
 </VECTOR>
 <ROTATION_AXES name="rotation" hidden="false" id="{19005520-5bea-452b-b184-235c9dbfa37f}">
  <RADIAN default="0" single_keyframe_only="1" name="X" hidden="false" animated="0" order="0" id="{16fb658c-fe19-463e-9173-fa485378dd50}"/>
  <RADIAN default="0" single_keyframe_only="1" name="Y" hidden="false" animated="0" order="1" id="{665f3ff5-01d9-4a28-bb02-8e4a7ee83719}">
   <KEYFRAME time="0" data="0.2802179753780365"/>
  </RADIAN>
  <RADIAN default="0" single_keyframe_only="1" name="Z" hidden="false" animated="0" order="2" id="{141027dc-3bf2-45b4-aee5-9d7649dd6dc4}"/>
 </ROTATION_AXES>
 <DOUBLE default="1" single_keyframe_only="1" name="scale" user_friendy_name="Scale" hidden="false" animated="0" order="2" id="{984ae7f6-e4d8-4ec6-98f7-ac1d9dce2b70}"/>
 <BOOL default="0" single_keyframe_only="0" name="active" user_friendy_name="Active" hidden="false" animated="1" order="3" id="{8c5ccc81-93f0-4b0e-982b-f4a62809826f}">
  <KEYFRAME time="0" data="1"/>
 </BOOL>
 <DOUBLE default="1" single_keyframe_only="0" name="speed_multiplier" user_friendy_name="Speed Multiplier" hidden="false" animated="1" order="4" id="{21301363-9576-4376-87b0-ec26da2e1b9d}">
  <KEYFRAME time="0.2599999308586121" data="1"/>
 </DOUBLE>
</COMPOSITE_SCENE_FILE>
