<COMPOSITE_SCENE_FILE directory="script/battle/quest_battles/_composite_scene/cth_zhaoming_idle.csc" hidden="false" version="27" id="{264b9f2d-00b3-48cd-a27d-863327f528a8}">
 <VECTOR surface_mode="Freeform" hidden="false" name="position" unique_id="{3af295ab-5f5b-44ae-b495-e056b16e8050}" link_id="0" is_linked="0" id="{3af295ab-5f5b-44ae-b495-e056b16e8050}">
  <DOUBLE single_keyframe_only="1" hidden="false" name="X" animated="0" order="0" id="{8d34f0fc-e842-4d10-bb43-394560ca24d2}" default="0">
   <KEYFRAME time="0" data="-46.943626403808594"/>
  </DOUBLE>
  <DOUBLE single_keyframe_only="1" hidden="false" name="Y" animated="0" order="1" id="{c52a2a32-b5e7-425c-8168-5da3fe600174}" default="0">
   <KEYFRAME time="0" data="179.09567260742188"/>
  </DOUBLE>
  <DOUBLE single_keyframe_only="1" hidden="false" name="Z" animated="0" order="2" id="{88d77f78-97ad-4984-b629-8a1128dba6ce}" default="0">
   <KEYFRAME time="0" data="147.2322235107422"/>
  </DOUBLE>
 </VECTOR>
 <ROTATION_AXES hidden="false" name="rotation" id="{65af68cd-8cdd-4010-8776-270532d3b4c0}">
  <RADIAN single_keyframe_only="1" hidden="false" name="X" animated="0" order="0" id="{5c859625-7f07-4fb3-bde0-9dc84dfea628}" default="0"/>
  <RADIAN single_keyframe_only="1" hidden="false" name="Y" animated="0" order="1" id="{946ea50a-14d5-4a00-bc5e-d6cc728c2803}" default="0">
   <KEYFRAME time="0" data="3.3432281017303467"/>
  </RADIAN>
  <RADIAN single_keyframe_only="1" hidden="false" name="Z" animated="0" order="2" id="{d97b36a3-b3ea-4ecb-985e-6f95ee3dcdd8}" default="0"/>
 </ROTATION_AXES>
 <DOUBLE single_keyframe_only="1" hidden="false" name="scale" animated="0" order="2" id="{6db09e10-6872-4c64-a0e5-68baa75676a5}" default="1" user_friendy_name="Scale">
  <KEYFRAME time="0" data="1.5"/>
 </DOUBLE>
 <BOOL single_keyframe_only="0" hidden="false" name="active" animated="1" order="3" id="{a4a4b48f-84c3-455c-ae59-50d13ad73d68}" default="0" user_friendy_name="Active">
  <KEYFRAME time="9.466667175292969" data="0"/>
  <KEYFRAME time="9.467668533325195" data="1"/>
  <KEYFRAME time="9.467668533325195" data="1"/>
 </BOOL>
 <DOUBLE single_keyframe_only="0" hidden="false" name="speed_multiplier" animated="1" order="4" id="{154a03ac-20e1-450e-87b9-fc29f12b05d7}" default="1" user_friendy_name="Speed Multiplier"/>
</COMPOSITE_SCENE_FILE>
