<COMPOSITE_SCENE_FILE version="27" directory="script/battle/quest_battles/_composite_scene/cth_army_01.csc" hidden="false" id="{fe339acd-63c2-4961-941a-fdff3d9c9a5d}">
 <VECTOR name="position" surface_mode="Freeform" unique_id="{a0731cdf-2091-414b-adb8-82610649071c}" hidden="false" link_id="0" id="{a0731cdf-2091-414b-adb8-82610649071c}" is_linked="0">
  <DOUBLE default="0" single_keyframe_only="1" name="X" hidden="false" animated="0" order="0" id="{86517eab-f40f-4f22-afb5-f4a2ace07ea4}">
   <KEYFRAME time="0" data="-5.604560375213623"/>
  </DOUBLE>
  <DOUBLE default="0" single_keyframe_only="1" name="Y" hidden="false" animated="0" order="1" id="{8e6ea372-5cb4-4ba7-bba6-413a4adc6821}">
   <KEYFRAME time="0.03333333507180214" data="1491.1044921875"/>
  </DOUBLE>
  <DOUBLE default="0" single_keyframe_only="1" name="Z" hidden="false" animated="0" order="2" id="{97f92405-0aed-4b4a-9e5a-067fc6fd12c3}">
   <KEYFRAME time="0" data="-560.7347412109375"/>
  </DOUBLE>
 </VECTOR>
 <ROTATION_AXES name="rotation" hidden="false" id="{04959dc4-f413-4e3b-8d41-782cc58d5ccd}">
  <RADIAN default="0" single_keyframe_only="1" name="X" hidden="false" animated="0" order="0" id="{758ab8ec-7e56-42dc-89bf-f4836dd27ff9}"/>
  <RADIAN default="0" single_keyframe_only="1" name="Y" hidden="false" animated="0" order="1" id="{0590c440-ddbc-412b-a914-688472e2b3ba}">
   <KEYFRAME time="0" data="0.2802179753780365"/>
  </RADIAN>
  <RADIAN default="0" single_keyframe_only="1" name="Z" hidden="false" animated="0" order="2" id="{8f6d4d94-26da-425f-b2ce-3305cdf01adb}"/>
 </ROTATION_AXES>
 <DOUBLE default="1" single_keyframe_only="1" name="scale" user_friendy_name="Scale" hidden="false" animated="0" order="2" id="{9dd0062d-c193-47e0-af7f-68432a525960}"/>
 <BOOL default="0" single_keyframe_only="0" name="active" user_friendy_name="Active" hidden="false" animated="1" order="3" id="{ef9ee89a-9d0f-4731-99a8-e1fa6dd0cbee}">
  <KEYFRAME time="0" data="1"/>
 </BOOL>
 <DOUBLE default="1" single_keyframe_only="0" name="speed_multiplier" user_friendy_name="Speed Multiplier" hidden="false" animated="1" order="4" id="{623092e9-761f-4077-97d5-7c0ea98e3903}">
  <KEYFRAME time="0.2599999308586121" data="1"/>
 </DOUBLE>
</COMPOSITE_SCENE_FILE>
