<COMPOSITE_SCENE_FILE directory="script/battle/quest_battles/_composite_scene/cth_sentinel_walk.csc" hidden="false" version="27" id="{5a9d0945-b32b-424b-9d09-27bbf96c20fb}">
 <VECTOR surface_mode="Freeform" hidden="false" name="position" unique_id="{bca3f90e-8f63-419b-9908-ec2551737a31}" link_id="0" is_linked="0" id="{bca3f90e-8f63-419b-9908-ec2551737a31}">
  <DOUBLE single_keyframe_only="1" hidden="false" name="X" animated="0" order="0" id="{66ffbece-04f3-42af-8616-80134bd43c8b}" default="0">
   <KEYFRAME time="0" data="6.206119060516357"/>
  </DOUBLE>
  <DOUBLE single_keyframe_only="1" hidden="false" name="Y" animated="0" order="1" id="{64e6febb-9338-4d6b-bad6-aa002b2bec2b}" default="0">
   <KEYFRAME time="0" data="122.3953857421875"/>
  </DOUBLE>
  <DOUBLE single_keyframe_only="1" hidden="false" name="Z" animated="0" order="2" id="{08ed3397-d8a2-4053-8973-8513ce3b571a}" default="0">
   <KEYFRAME time="0" data="-72.84245300292969"/>
  </DOUBLE>
 </VECTOR>
 <ROTATION_AXES hidden="false" name="rotation" id="{5df70ab6-2d17-4a18-96cc-7ffb82d0d6c6}">
  <RADIAN single_keyframe_only="1" hidden="false" name="X" animated="0" order="0" id="{d5580f0d-25e7-4563-a5a8-b08a254edb57}" default="0"/>
  <RADIAN single_keyframe_only="1" hidden="false" name="Y" animated="0" order="1" id="{6ca8c26b-3b79-4529-8e9c-cc73344838a8}" default="0">
   <KEYFRAME time="0" data="3.0907723903656006"/>
  </RADIAN>
  <RADIAN single_keyframe_only="1" hidden="false" name="Z" animated="0" order="2" id="{29c886f5-712c-4d05-a2a1-93970744e18c}" default="0"/>
 </ROTATION_AXES>
 <DOUBLE single_keyframe_only="1" hidden="false" name="scale" animated="0" order="2" id="{1c33afc8-79d7-4039-a514-bcc9b15f5c85}" default="1" user_friendy_name="Scale">
  <KEYFRAME time="0" data="1.2000000476837158"/>
 </DOUBLE>
 <BOOL single_keyframe_only="0" hidden="false" name="active" animated="1" order="3" id="{2037953c-18f8-4ca8-a19b-4e3b745d9035}" default="0" user_friendy_name="Active">
  <KEYFRAME time="13.76666736602783" data="0"/>
  <KEYFRAME time="13.76766681671143" data="1"/>
  <KEYFRAME time="13.76766681671143" data="1"/>
 </BOOL>
 <DOUBLE single_keyframe_only="0" hidden="false" name="speed_multiplier" animated="1" order="4" id="{aed46277-d018-4b1a-84e8-195a161842b1}" default="1" user_friendy_name="Speed Multiplier"/>
</COMPOSITE_SCENE_FILE>
