<COMPOSITE_SCENE_FILE directory="script/battle/quest_battles/_composite_scene/cth_jade_warrior_march.csc" hidden="false" version="27" id="{4fb3018b-6319-496a-a3f5-81e969a0cc86}">
 <VECTOR surface_mode="Freeform" hidden="false" name="position" unique_id="{67d68edf-f69c-4050-a8ea-b49ac3b01acb}" link_id="0" is_linked="0" id="{67d68edf-f69c-4050-a8ea-b49ac3b01acb}">
  <DOUBLE single_keyframe_only="1" hidden="false" name="X" animated="0" order="0" id="{cea44bcb-1d10-410e-962e-d084d55b6196}" default="0">
   <KEYFRAME time="0" data="0.4705418050289154"/>
  </DOUBLE>
  <DOUBLE single_keyframe_only="1" hidden="false" name="Y" animated="0" order="1" id="{7601223d-2c1e-4951-9421-e3673b85000e}" default="0">
   <KEYFRAME time="0" data="122.3953857421875"/>
  </DOUBLE>
  <DOUBLE single_keyframe_only="1" hidden="false" name="Z" animated="0" order="2" id="{d5ed1996-77de-4714-8718-7ae9ef9944e5}" default="0">
   <KEYFRAME time="0" data="-105.88652038574219"/>
  </DOUBLE>
 </VECTOR>
 <ROTATION_AXES hidden="false" name="rotation" id="{3aa2efd9-9180-4559-8d51-e3aab4cd2b18}">
  <RADIAN single_keyframe_only="1" hidden="false" name="X" animated="0" order="0" id="{efdc8d77-6754-4557-9e73-780142cc9d6c}" default="0"/>
  <RADIAN single_keyframe_only="1" hidden="false" name="Y" animated="0" order="1" id="{f830a982-9363-424a-bae0-ce3eba628629}" default="0">
   <KEYFRAME time="0" data="3.0907723903656006"/>
  </RADIAN>
  <RADIAN single_keyframe_only="1" hidden="false" name="Z" animated="0" order="2" id="{4af18d3f-c45a-43b1-98b0-a0d343df68cf}" default="0"/>
 </ROTATION_AXES>
 <DOUBLE single_keyframe_only="1" hidden="false" name="scale" animated="0" order="2" id="{f98bdae2-24be-4871-b2c1-5857371ddd2a}" default="1" user_friendy_name="Scale">
  <KEYFRAME time="0" data="1.2000000476837158"/>
 </DOUBLE>
 <BOOL single_keyframe_only="0" hidden="false" name="active" animated="1" order="3" id="{5c319fe5-e238-476c-9a41-2beea7aefed3}" default="0" user_friendy_name="Active">
  <KEYFRAME time="13.76666736602783" data="0"/>
  <KEYFRAME time="13.76766681671143" data="1"/>
  <KEYFRAME time="13.76766681671143" data="1"/>
 </BOOL>
 <DOUBLE single_keyframe_only="0" hidden="false" name="speed_multiplier" animated="1" order="4" id="{9a68c428-0d48-4f86-9e49-e0df27414df3}" default="1" user_friendy_name="Speed Multiplier"/>
</COMPOSITE_SCENE_FILE>
