<COMPOSITE_SCENE_FILE version="26" hidden="false" directory="script/battle/quest_battles/_composite_scene/cth_sentinel_walk.csc" id="{bc8f72a3-9b49-4d22-b9d2-476c56e7e4bf}">
 <VECTOR unique_id="{0dc463f8-6b62-4dee-8187-00321cab940f}" surface_mode="Freeform" name="position" is_linked="0" hidden="false" link_id="0" id="{0dc463f8-6b62-4dee-8187-00321cab940f}">
  <DOUBLE default="0" order="0" name="X" single_keyframe_only="1" hidden="false" animated="0" id="{879df623-c811-4bae-b316-2643904f55a9}">
   <KEYFRAME time="0" data="-7.769783020019531"/>
  </DOUBLE>
  <DOUBLE default="0" order="1" name="Y" single_keyframe_only="1" hidden="false" animated="0" id="{16d41b1a-33e9-41ba-aeeb-07975593c09f}">
   <KEYFRAME time="0" data="122.3953857421875"/>
  </DOUBLE>
  <DOUBLE default="0" order="2" name="Z" single_keyframe_only="1" hidden="false" animated="0" id="{c465bbca-0f4b-4ea2-8e36-fccb7d5b47ec}">
   <KEYFRAME time="0" data="-82.81755828857422"/>
  </DOUBLE>
 </VECTOR>
 <ROTATION_AXES name="rotation" hidden="false" id="{f767b904-ad4d-4bb4-806e-b7048233a19c}">
  <RADIAN default="0" order="0" name="X" single_keyframe_only="1" hidden="false" animated="0" id="{91497443-906b-4db6-8673-49b17c0469df}"/>
  <RADIAN default="0" order="1" name="Y" single_keyframe_only="1" hidden="false" animated="0" id="{e4cfbea4-7f28-47f8-9fbe-08dae6d38e5a}">
   <KEYFRAME time="0" data="3.0907723903656006"/>
  </RADIAN>
  <RADIAN default="0" order="2" name="Z" single_keyframe_only="1" hidden="false" animated="0" id="{b35874ce-a5c2-41dc-892e-00233ea87085}"/>
 </ROTATION_AXES>
 <DOUBLE default="1" order="2" name="scale" single_keyframe_only="1" user_friendy_name="Scale" hidden="false" animated="0" id="{382eb423-cf93-48f5-b9a5-0006a401d09e}">
  <KEYFRAME time="0" data="1.2000000476837158"/>
 </DOUBLE>
 <BOOL default="0" order="3" name="active" single_keyframe_only="0" user_friendy_name="Active" hidden="false" animated="1" id="{3e20e878-d01d-4127-910e-d4daeddf3119}">
  <KEYFRAME time="12.96666622161865" data="0"/>
  <KEYFRAME time="12.96766567230225" data="1"/>
  <KEYFRAME time="12.96766567230225" data="1"/>
 </BOOL>
 <DOUBLE default="1" order="4" name="speed_multiplier" single_keyframe_only="0" user_friendy_name="Speed Multiplier" hidden="false" animated="1" id="{49f14304-7d0f-444a-89c4-13e7821c0c30}"/>
</COMPOSITE_SCENE_FILE>
