<COMPOSITE_SCENE_FILE directory="script/battle/quest_battles/_composite_scene/cth_jade_warrior_sentry.csc" hidden="false" version="27" id="{6c4597f7-9034-4102-8506-a943b0507b3d}">
 <VECTOR surface_mode="Freeform" hidden="false" name="position" unique_id="{92f06892-8332-4efe-b349-68b94de9b5da}" link_id="0" is_linked="0" id="{92f06892-8332-4efe-b349-68b94de9b5da}">
  <DOUBLE single_keyframe_only="1" hidden="false" name="X" animated="0" order="0" id="{d090d02a-bd06-4512-97dc-151e209bbecc}" default="0">
   <KEYFRAME time="0" data="240.4330291748047"/>
  </DOUBLE>
  <DOUBLE single_keyframe_only="1" hidden="false" name="Y" animated="0" order="1" id="{e14a2ea7-0f72-41db-89db-29b29bd35527}" default="0">
   <KEYFRAME time="0" data="52.78504943847656"/>
  </DOUBLE>
  <DOUBLE single_keyframe_only="1" hidden="false" name="Z" animated="0" order="2" id="{5777094c-caac-49f4-b975-a8070e0ec323}" default="0">
   <KEYFRAME time="0" data="-314.9901428222656"/>
  </DOUBLE>
 </VECTOR>
 <ROTATION_AXES hidden="false" name="rotation" id="{f49526f2-0d41-42ba-be1f-bd99d20d0fe3}">
  <RADIAN single_keyframe_only="1" hidden="false" name="X" animated="0" order="0" id="{2f144c5b-9349-4be3-b700-d85d2d134be8}" default="0"/>
  <RADIAN single_keyframe_only="1" hidden="false" name="Y" animated="0" order="1" id="{e2c66958-7e71-4738-a21f-c35b1731ea46}" default="0">
   <KEYFRAME time="0" data="2.8255391120910645"/>
  </RADIAN>
  <RADIAN single_keyframe_only="1" hidden="false" name="Z" animated="0" order="2" id="{879159ab-c0fd-4754-b7b6-a7e9864204ee}" default="0"/>
 </ROTATION_AXES>
 <DOUBLE single_keyframe_only="1" hidden="false" name="scale" animated="0" order="2" id="{51361ca1-b414-479a-acea-9819e69c1f54}" default="1" user_friendy_name="Scale">
  <KEYFRAME time="0" data="1.2000000476837158"/>
 </DOUBLE>
 <BOOL single_keyframe_only="0" hidden="false" name="active" animated="1" order="3" id="{923204f7-2f90-4c67-917d-c4c2a309cf53}" default="0" user_friendy_name="Active">
  <KEYFRAME time="0" data="1"/>
  <KEYFRAME time="0" data="1"/>
 </BOOL>
 <DOUBLE single_keyframe_only="0" hidden="false" name="speed_multiplier" animated="1" order="4" id="{89a78a7a-85ee-49f1-a102-58ebdd5e3af2}" default="1" user_friendy_name="Speed Multiplier"/>
</COMPOSITE_SCENE_FILE>
