<COMPOSITE_SCENE_FILE id="{6c4597f7-9034-4102-8506-a943b0507b3d}" directory="script/battle/quest_battles/_composite_scene/cth_jade_warrior_sentry.csc" version="26" hidden="false">
 <VECTOR id="{92f06892-8332-4efe-b349-68b94de9b5da}" name="position" unique_id="{92f06892-8332-4efe-b349-68b94de9b5da}" link_id="0" surface_mode="Freeform" hidden="false" is_linked="0">
  <DOUBLE id="{d090d02a-bd06-4512-97dc-151e209bbecc}" name="X" order="0" default="0" hidden="false" single_keyframe_only="1" animated="0">
   <KEYFRAME time="0" data="240.4330291748047"/>
  </DOUBLE>
  <DOUBLE id="{e14a2ea7-0f72-41db-89db-29b29bd35527}" name="Y" order="1" default="0" hidden="false" single_keyframe_only="1" animated="0">
   <KEYFRAME time="0" data="52.78504943847656"/>
  </DOUBLE>
  <DOUBLE id="{5777094c-caac-49f4-b975-a8070e0ec323}" name="Z" order="2" default="0" hidden="false" single_keyframe_only="1" animated="0">
   <KEYFRAME time="0" data="-314.9901428222656"/>
  </DOUBLE>
 </VECTOR>
 <ROTATION_AXES id="{f49526f2-0d41-42ba-be1f-bd99d20d0fe3}" name="rotation" hidden="false">
  <RADIAN id="{2f144c5b-9349-4be3-b700-d85d2d134be8}" name="X" order="0" default="0" hidden="false" single_keyframe_only="1" animated="0"/>
  <RADIAN id="{e2c66958-7e71-4738-a21f-c35b1731ea46}" name="Y" order="1" default="0" hidden="false" single_keyframe_only="1" animated="0">
   <KEYFRAME time="0" data="2.8255391120910645"/>
  </RADIAN>
  <RADIAN id="{879159ab-c0fd-4754-b7b6-a7e9864204ee}" name="Z" order="2" default="0" hidden="false" single_keyframe_only="1" animated="0"/>
 </ROTATION_AXES>
 <DOUBLE id="{51361ca1-b414-479a-acea-9819e69c1f54}" name="scale" order="2" default="1" hidden="false" single_keyframe_only="1" user_friendy_name="Scale" animated="0">
  <KEYFRAME time="0" data="1.2000000476837158"/>
 </DOUBLE>
 <BOOL id="{923204f7-2f90-4c67-917d-c4c2a309cf53}" name="active" order="3" default="0" hidden="false" single_keyframe_only="0" user_friendy_name="Active" animated="1">
  <KEYFRAME time="0" data="1"/>
  <KEYFRAME time="0" data="1"/>
 </BOOL>
 <DOUBLE id="{89a78a7a-85ee-49f1-a102-58ebdd5e3af2}" name="speed_multiplier" order="4" default="1" hidden="false" single_keyframe_only="0" user_friendy_name="Speed Multiplier" animated="1"/>
</COMPOSITE_SCENE_FILE>
