<COMPOSITE_SCENE_FILE version="27" directory="script/battle/quest_battles/_composite_scene/cth_army.csc" hidden="false" id="{2fca71e7-dbeb-4b02-ae81-f88975a3153c}">
 <VECTOR name="position" surface_mode="Freeform" unique_id="{f327548d-9583-4b0d-8ee9-9f7a64607d11}" hidden="false" link_id="0" id="{f327548d-9583-4b0d-8ee9-9f7a64607d11}" is_linked="0">
  <DOUBLE default="0" single_keyframe_only="1" name="X" hidden="false" animated="0" order="0" id="{4a1dada2-cf9a-4b4f-b165-3c2aa852c73d}">
   <KEYFRAME time="0" data="21.970701217651367"/>
  </DOUBLE>
  <DOUBLE default="0" single_keyframe_only="1" name="Y" hidden="false" animated="0" order="1" id="{36856a71-e71f-4409-9a4d-5a0e45f43be4}">
   <KEYFRAME time="0.03333333507180214" data="1491.1044921875"/>
  </DOUBLE>
  <DOUBLE default="0" single_keyframe_only="1" name="Z" hidden="false" animated="0" order="2" id="{7f41e6a9-75cb-4bd0-9a32-d9d2de1eede9}">
   <KEYFRAME time="0" data="-540.54443359375"/>
  </DOUBLE>
 </VECTOR>
 <ROTATION_AXES name="rotation" hidden="false" id="{e640021b-e6f8-4ab6-8cf6-bb41d27aadd0}">
  <RADIAN default="0" single_keyframe_only="1" name="X" hidden="false" animated="0" order="0" id="{4d2acfb8-b165-4072-a682-e4600c9fe537}"/>
  <RADIAN default="0" single_keyframe_only="1" name="Y" hidden="false" animated="0" order="1" id="{6178b7a3-375c-4f77-a100-3643f4790707}">
   <KEYFRAME time="0" data="0.2802180051803589"/>
  </RADIAN>
  <RADIAN default="0" single_keyframe_only="1" name="Z" hidden="false" animated="0" order="2" id="{9c5beb3d-3acd-4199-bfa3-94c9157c6535}"/>
 </ROTATION_AXES>
 <DOUBLE default="1" single_keyframe_only="1" name="scale" user_friendy_name="Scale" hidden="false" animated="0" order="2" id="{533bb3ec-1504-455b-a0e0-458ec56ed088}"/>
 <BOOL default="0" single_keyframe_only="0" name="active" user_friendy_name="Active" hidden="false" animated="1" order="3" id="{57a42a2a-781a-4c99-9689-0c74f46af3f6}">
  <KEYFRAME time="0" data="1"/>
 </BOOL>
 <DOUBLE default="1" single_keyframe_only="0" name="speed_multiplier" user_friendy_name="Speed Multiplier" hidden="false" animated="1" order="4" id="{c7138844-db98-4174-876b-eb08fc834c34}">
  <KEYFRAME time="0.2599999308586121" data="1"/>
 </DOUBLE>
</COMPOSITE_SCENE_FILE>
