<COMPOSITE_SCENE_FILE version="26" hidden="false" directory="script/battle/quest_battles/_composite_scene/cth_jade_warrior_march.csc" id="{b7c93ce2-ac6f-4743-aed9-e61df548f0b8}">
 <VECTOR unique_id="{2f8990d3-7fbe-4df0-83a0-3f979974f217}" surface_mode="Freeform" name="position" is_linked="0" hidden="false" link_id="0" id="{2f8990d3-7fbe-4df0-83a0-3f979974f217}">
  <DOUBLE default="0" order="0" name="X" single_keyframe_only="1" hidden="false" animated="0" id="{bef507ef-5025-4b10-b402-159841d013fc}">
   <KEYFRAME time="0" data="7.737205982208252"/>
  </DOUBLE>
  <DOUBLE default="0" order="1" name="Y" single_keyframe_only="1" hidden="false" animated="0" id="{dfe7469c-a103-4fcf-ba5f-4147112fd73a}">
   <KEYFRAME time="0" data="85.32353210449219"/>
  </DOUBLE>
  <DOUBLE default="0" order="2" name="Z" single_keyframe_only="1" hidden="false" animated="0" id="{bedc042b-6790-4c84-910f-bd5696e7d58c}">
   <KEYFRAME time="0" data="-82.62916564941406"/>
  </DOUBLE>
 </VECTOR>
 <ROTATION_AXES name="rotation" hidden="false" id="{605a7091-b476-4315-be39-4eb000dca85a}">
  <RADIAN default="0" order="0" name="X" single_keyframe_only="1" hidden="false" animated="0" id="{6d708597-b021-421a-b9a4-1145ec7676ce}"/>
  <RADIAN default="0" order="1" name="Y" single_keyframe_only="1" hidden="false" animated="0" id="{c4dd4c40-d097-4f84-b7fb-cf83e8b95e92}">
   <KEYFRAME time="0" data="3.090772867202759"/>
  </RADIAN>
  <RADIAN default="0" order="2" name="Z" single_keyframe_only="1" hidden="false" animated="0" id="{83e3b117-efc7-47c9-81ef-63498c09f7a2}"/>
 </ROTATION_AXES>
 <DOUBLE default="1" order="2" name="scale" single_keyframe_only="1" user_friendy_name="Scale" hidden="false" animated="0" id="{d236f834-9e07-4e71-9731-ee81c6f99f58}"/>
 <BOOL default="0" order="3" name="active" single_keyframe_only="0" user_friendy_name="Active" hidden="false" animated="1" id="{9909d592-553b-4b03-9586-dd7843e597ca}">
  <KEYFRAME time="2.166666746139526" data="0"/>
  <KEYFRAME time="2.16766619682312" data="1"/>
  <KEYFRAME time="2.16766619682312" data="1"/>
 </BOOL>
 <DOUBLE default="1" order="4" name="speed_multiplier" single_keyframe_only="0" user_friendy_name="Speed Multiplier" hidden="false" animated="1" id="{85ea4afe-2485-46e3-9e61-599a794d2954}"/>
</COMPOSITE_SCENE_FILE>
