<COMPOSITE_SCENE_FILE directory="script/battle/quest_battles/_composite_scene/cth_miaoying_idle.csc" id="{b903fcc7-0a94-44a9-a9b9-5a13c77a62d2}" hidden="false" version="26">
 <VECTOR is_linked="0" id="{aa16ea62-457d-41c8-a285-83344d62040d}" hidden="false" surface_mode="Freeform" name="position" unique_id="{aa16ea62-457d-41c8-a285-83344d62040d}" link_id="0">
  <DOUBLE animated="0" single_keyframe_only="1" hidden="false" id="{f70e7ebe-7a25-4d51-9331-0d6761179a8d}" name="X" default="0" order="0">
   <KEYFRAME time="0" data="-46.943626403808594"/>
  </DOUBLE>
  <DOUBLE animated="0" single_keyframe_only="1" hidden="false" id="{80a11163-ab01-46a4-8973-d91ab3e3ed3b}" name="Y" default="0" order="1">
   <KEYFRAME time="0" data="179.09567260742188"/>
  </DOUBLE>
  <DOUBLE animated="0" single_keyframe_only="1" hidden="false" id="{b37c9a70-d915-45bd-aa6e-0a3d9c859d1c}" name="Z" default="0" order="2">
   <KEYFRAME time="0" data="147.2322235107422"/>
  </DOUBLE>
 </VECTOR>
 <ROTATION_AXES id="{0f9f40ef-9f60-418c-a721-b6bddd30d26a}" hidden="false" name="rotation">
  <RADIAN animated="0" single_keyframe_only="1" hidden="false" id="{f060d495-4c22-4e7a-b2ed-9cef20f2c519}" name="X" default="0" order="0"/>
  <RADIAN animated="0" single_keyframe_only="1" hidden="false" id="{5bac75d0-bbd2-4d03-8b53-e3c6092fc023}" name="Y" default="0" order="1">
   <KEYFRAME time="0" data="3.3432281017303467"/>
  </RADIAN>
  <RADIAN animated="0" single_keyframe_only="1" hidden="false" id="{009d7663-9bec-4ff4-a88f-822d9ce03cd5}" name="Z" default="0" order="2"/>
 </ROTATION_AXES>
 <DOUBLE animated="0" single_keyframe_only="1" hidden="false" id="{7581c03d-0844-40f9-a071-94e5be542ce9}" user_friendy_name="Scale" name="scale" default="1" order="2">
  <KEYFRAME time="0" data="1.5"/>
 </DOUBLE>
 <BOOL animated="1" single_keyframe_only="0" hidden="false" id="{e5305471-7336-4231-affa-e2c336b015e5}" user_friendy_name="Active" name="active" default="0" order="3">
  <KEYFRAME time="9.466667175292969" data="0"/>
  <KEYFRAME time="9.467668533325195" data="1"/>
  <KEYFRAME time="9.467668533325195" data="1"/>
 </BOOL>
 <DOUBLE animated="1" single_keyframe_only="0" hidden="false" id="{c454cd47-d4aa-4007-a43b-e643d3e6ab18}" user_friendy_name="Speed Multiplier" name="speed_multiplier" default="1" order="4"/>
</COMPOSITE_SCENE_FILE>
