<COMPOSITE_SCENE_FILE directory="script/battle/quest_battles/_composite_scene/cth_zhaoming_idle.csc" id="{264b9f2d-00b3-48cd-a27d-863327f528a8}" hidden="false" version="26">
 <VECTOR is_linked="0" id="{3af295ab-5f5b-44ae-b495-e056b16e8050}" hidden="false" surface_mode="Freeform" name="position" unique_id="{3af295ab-5f5b-44ae-b495-e056b16e8050}" link_id="0">
  <DOUBLE animated="0" single_keyframe_only="1" hidden="false" id="{8d34f0fc-e842-4d10-bb43-394560ca24d2}" name="X" default="0" order="0">
   <KEYFRAME time="0" data="-46.943626403808594"/>
  </DOUBLE>
  <DOUBLE animated="0" single_keyframe_only="1" hidden="false" id="{c52a2a32-b5e7-425c-8168-5da3fe600174}" name="Y" default="0" order="1">
   <KEYFRAME time="0" data="179.09567260742188"/>
  </DOUBLE>
  <DOUBLE animated="0" single_keyframe_only="1" hidden="false" id="{88d77f78-97ad-4984-b629-8a1128dba6ce}" name="Z" default="0" order="2">
   <KEYFRAME time="0" data="147.2322235107422"/>
  </DOUBLE>
 </VECTOR>
 <ROTATION_AXES id="{65af68cd-8cdd-4010-8776-270532d3b4c0}" hidden="false" name="rotation">
  <RADIAN animated="0" single_keyframe_only="1" hidden="false" id="{5c859625-7f07-4fb3-bde0-9dc84dfea628}" name="X" default="0" order="0"/>
  <RADIAN animated="0" single_keyframe_only="1" hidden="false" id="{946ea50a-14d5-4a00-bc5e-d6cc728c2803}" name="Y" default="0" order="1">
   <KEYFRAME time="0" data="3.3432281017303467"/>
  </RADIAN>
  <RADIAN animated="0" single_keyframe_only="1" hidden="false" id="{d97b36a3-b3ea-4ecb-985e-6f95ee3dcdd8}" name="Z" default="0" order="2"/>
 </ROTATION_AXES>
 <DOUBLE animated="0" single_keyframe_only="1" hidden="false" id="{6db09e10-6872-4c64-a0e5-68baa75676a5}" user_friendy_name="Scale" name="scale" default="1" order="2">
  <KEYFRAME time="0" data="1.5"/>
 </DOUBLE>
 <BOOL animated="1" single_keyframe_only="0" hidden="false" id="{a4a4b48f-84c3-455c-ae59-50d13ad73d68}" user_friendy_name="Active" name="active" default="0" order="3">
  <KEYFRAME time="9.466667175292969" data="0"/>
  <KEYFRAME time="9.467668533325195" data="1"/>
  <KEYFRAME time="9.467668533325195" data="1"/>
 </BOOL>
 <DOUBLE animated="1" single_keyframe_only="0" hidden="false" id="{154a03ac-20e1-450e-87b9-fc29f12b05d7}" user_friendy_name="Speed Multiplier" name="speed_multiplier" default="1" order="4"/>
</COMPOSITE_SCENE_FILE>
