<COMPOSITE_SCENE_FILE directory="script/battle/quest_battles/_composite_scene/cth_zhaoming_transform.csc" id="{c976987c-4a5e-4aa0-bfe4-e9bd59548d82}" hidden="false" version="26">
 <VECTOR is_linked="0" id="{1201176d-c22d-4eb2-af25-df584a9a9e34}" hidden="false" surface_mode="Freeform" name="position" unique_id="{1201176d-c22d-4eb2-af25-df584a9a9e34}" link_id="0">
  <DOUBLE animated="0" single_keyframe_only="1" hidden="false" id="{a3b9f3b1-19f3-4695-8500-00f1fdc3728a}" name="X" default="0" order="0">
   <KEYFRAME time="0" data="0.6308012008666992"/>
  </DOUBLE>
  <DOUBLE animated="0" single_keyframe_only="1" hidden="false" id="{cf3f8e5e-0981-4462-8107-74299c9c143d}" name="Y" default="0" order="1">
   <KEYFRAME time="0" data="56.386070251464844"/>
  </DOUBLE>
  <DOUBLE animated="0" single_keyframe_only="1" hidden="false" id="{8c925e8f-5679-410f-9f38-51fea4537d0e}" name="Z" default="0" order="2">
   <KEYFRAME time="0" data="-178.13101196289062"/>
  </DOUBLE>
 </VECTOR>
 <ROTATION_AXES id="{70855943-26bd-4528-ae26-5e1979396998}" hidden="false" name="rotation">
  <RADIAN animated="0" single_keyframe_only="1" hidden="false" id="{4548fd6c-100c-42d9-86cb-30467768c9a2}" name="X" default="0" order="0">
   <KEYFRAME time="0" data="-2.918065071105957"/>
  </RADIAN>
  <RADIAN animated="0" single_keyframe_only="1" hidden="false" id="{4b6ed3dd-2ea1-4eff-8efe-2299001c66fb}" name="Y" default="0" order="1">
   <KEYFRAME time="0" data="0.10161829739809036"/>
  </RADIAN>
  <RADIAN animated="0" single_keyframe_only="1" hidden="false" id="{59e8dfbb-4c31-49d7-b7e6-82c5a1deb7c2}" name="Z" default="0" order="2">
   <KEYFRAME time="0" data="-3.1327052116394043"/>
  </RADIAN>
 </ROTATION_AXES>
 <DOUBLE animated="0" single_keyframe_only="1" hidden="false" id="{b9bfb590-91c3-4861-b4fb-bc39193c7075}" user_friendy_name="Scale" name="scale" default="1" order="2"/>
 <BOOL animated="1" single_keyframe_only="0" hidden="false" id="{ed0d0f12-cd0b-4b92-aeac-e879c02a68f3}" user_friendy_name="Active" name="active" default="0" order="3">
  <KEYFRAME time="21.80000114440918" data="0"/>
  <KEYFRAME time="21.80100059509277" data="1"/>
  <KEYFRAME time="21.80100059509277" data="1"/>
 </BOOL>
 <DOUBLE animated="0" single_keyframe_only="1" hidden="false" id="{16e3480d-3433-46cd-92a9-3ab0a758d5d0}" user_friendy_name="Speed Multiplier" name="speed_multiplier" default="1" order="4"/>
</COMPOSITE_SCENE_FILE>
