<COMPOSITE_SCENE_FILE version="27" directory="script/battle/quest_battles/_composite_scene/cth_army_01.csc" hidden="false" id="{315b7108-e714-4cf9-b4b4-22676a0c5823}">
 <VECTOR name="position" surface_mode="Freeform" unique_id="{35bc746b-2cf4-404f-bd2d-66a01511a80e}" hidden="false" link_id="0" id="{35bc746b-2cf4-404f-bd2d-66a01511a80e}" is_linked="0">
  <DOUBLE default="0" single_keyframe_only="1" name="X" hidden="false" animated="0" order="0" id="{d28732e8-74cc-4b45-aa5a-bf887de661a0}">
   <KEYFRAME time="0" data="86.74103546142578"/>
  </DOUBLE>
  <DOUBLE default="0" single_keyframe_only="1" name="Y" hidden="false" animated="0" order="1" id="{e5816755-35da-43db-ba7c-2e1dec1d981f}">
   <KEYFRAME time="0.03333333507180214" data="1491.1044921875"/>
  </DOUBLE>
  <DOUBLE default="0" single_keyframe_only="1" name="Z" hidden="false" animated="0" order="2" id="{137688e3-714f-4175-bb89-f9c1d784803d}">
   <KEYFRAME time="0" data="-577.2116088867188"/>
  </DOUBLE>
 </VECTOR>
 <ROTATION_AXES name="rotation" hidden="false" id="{1ed3cd37-122f-4e07-b960-eb1b69e1d207}">
  <RADIAN default="0" single_keyframe_only="1" name="X" hidden="false" animated="0" order="0" id="{33761755-e74f-4b6c-8c96-c163a90acc56}"/>
  <RADIAN default="0" single_keyframe_only="1" name="Y" hidden="false" animated="0" order="1" id="{2a53843f-5024-41f7-b609-a9e63daee1e0}">
   <KEYFRAME time="0" data="0.4060485064983368"/>
  </RADIAN>
  <RADIAN default="0" single_keyframe_only="1" name="Z" hidden="false" animated="0" order="2" id="{9a138e82-b93a-4edb-83e1-579fe24f16ca}"/>
 </ROTATION_AXES>
 <DOUBLE default="1" single_keyframe_only="1" name="scale" user_friendy_name="Scale" hidden="false" animated="0" order="2" id="{468c2ec6-3572-4947-a215-c21e834decf2}"/>
 <BOOL default="0" single_keyframe_only="0" name="active" user_friendy_name="Active" hidden="false" animated="1" order="3" id="{8227128a-d1be-4b7c-bb95-e587c4e97482}">
  <KEYFRAME time="0" data="1"/>
 </BOOL>
 <DOUBLE default="1" single_keyframe_only="0" name="speed_multiplier" user_friendy_name="Speed Multiplier" hidden="false" animated="1" order="4" id="{37a6b76f-4415-4128-a37b-199fa40f1e28}">
  <KEYFRAME time="0.2599999308586121" data="1"/>
 </DOUBLE>
</COMPOSITE_SCENE_FILE>
