<COMPOSITE_SCENE_FILE directory="script/battle/quest_battles/_composite_scene/cth_zhaoming_idle.csc" hidden="false" version="27" id="{f184eda3-5609-4f87-8c0c-e6ba38d70497}">
 <VECTOR surface_mode="Freeform" hidden="false" name="position" unique_id="{df8cfee0-7e3f-4e89-8119-3019c4c43fd2}" link_id="0" is_linked="0" id="{df8cfee0-7e3f-4e89-8119-3019c4c43fd2}">
  <DOUBLE single_keyframe_only="1" hidden="false" name="X" animated="0" order="0" id="{ac158850-0258-4af1-abc6-55006a1f1ec8}" default="0">
   <KEYFRAME time="0" data="-40.12677001953125"/>
  </DOUBLE>
  <DOUBLE single_keyframe_only="1" hidden="false" name="Y" animated="0" order="1" id="{d67a70ed-4b58-4ec8-855f-d4896011b34c}" default="0">
   <KEYFRAME time="0" data="179.09567260742188"/>
  </DOUBLE>
  <DOUBLE single_keyframe_only="1" hidden="false" name="Z" animated="0" order="2" id="{c2159728-bcad-4783-ab4b-7c455d64526d}" default="0">
   <KEYFRAME time="0" data="141.4184112548828"/>
  </DOUBLE>
 </VECTOR>
 <ROTATION_AXES hidden="false" name="rotation" id="{fa9d71fd-0ec6-4189-887f-12a4bd43489e}">
  <RADIAN single_keyframe_only="1" hidden="false" name="X" animated="0" order="0" id="{700a135f-dd32-4b8a-ada3-61dc3b3bd5ed}" default="0">
   <KEYFRAME time="0" data="-3.0213065147399902"/>
  </RADIAN>
  <RADIAN single_keyframe_only="1" hidden="false" name="Y" animated="0" order="1" id="{2de4dd5e-bbf8-4669-95ca-16dc9748a2b6}" default="0">
   <KEYFRAME time="0" data="6.0829668045043945"/>
  </RADIAN>
  <RADIAN single_keyframe_only="1" hidden="false" name="Z" animated="0" order="2" id="{d7bdcc9d-780e-4638-90bb-78ba7a4962dc}" default="0">
   <KEYFRAME time="0" data="3.117558479309082"/>
  </RADIAN>
 </ROTATION_AXES>
 <DOUBLE single_keyframe_only="1" hidden="false" name="scale" animated="0" order="2" id="{7b6104db-bfaf-46d4-aaf2-a10ee8334516}" default="1" user_friendy_name="Scale">
  <KEYFRAME time="0" data="1.5"/>
 </DOUBLE>
 <BOOL single_keyframe_only="0" hidden="false" name="active" animated="1" order="3" id="{aa106622-5e7e-4eb0-8a69-459d95338708}" default="0" user_friendy_name="Active">
  <KEYFRAME time="9.466667175292969" data="0"/>
  <KEYFRAME time="9.467668533325195" data="1"/>
  <KEYFRAME time="9.467668533325195" data="1"/>
 </BOOL>
 <DOUBLE single_keyframe_only="0" hidden="false" name="speed_multiplier" animated="1" order="4" id="{4aebcd5c-6e35-4fd6-88b5-ea274bb6b47a}" default="1" user_friendy_name="Speed Multiplier"/>
</COMPOSITE_SCENE_FILE>
