<COMPOSITE_SCENE_FILE directory="script/battle/quest_battles/_composite_scene/cth_sentinel_walk.csc" hidden="false" version="27" id="{bc8f72a3-9b49-4d22-b9d2-476c56e7e4bf}">
 <VECTOR surface_mode="Freeform" hidden="false" name="position" unique_id="{0dc463f8-6b62-4dee-8187-00321cab940f}" link_id="0" is_linked="0" id="{0dc463f8-6b62-4dee-8187-00321cab940f}">
  <DOUBLE single_keyframe_only="1" hidden="false" name="X" animated="0" order="0" id="{879df623-c811-4bae-b316-2643904f55a9}" default="0">
   <KEYFRAME time="0" data="-7.769783020019531"/>
  </DOUBLE>
  <DOUBLE single_keyframe_only="1" hidden="false" name="Y" animated="0" order="1" id="{16d41b1a-33e9-41ba-aeeb-07975593c09f}" default="0">
   <KEYFRAME time="0" data="122.3953857421875"/>
  </DOUBLE>
  <DOUBLE single_keyframe_only="1" hidden="false" name="Z" animated="0" order="2" id="{c465bbca-0f4b-4ea2-8e36-fccb7d5b47ec}" default="0">
   <KEYFRAME time="0" data="-82.81755828857422"/>
  </DOUBLE>
 </VECTOR>
 <ROTATION_AXES hidden="false" name="rotation" id="{f767b904-ad4d-4bb4-806e-b7048233a19c}">
  <RADIAN single_keyframe_only="1" hidden="false" name="X" animated="0" order="0" id="{91497443-906b-4db6-8673-49b17c0469df}" default="0"/>
  <RADIAN single_keyframe_only="1" hidden="false" name="Y" animated="0" order="1" id="{e4cfbea4-7f28-47f8-9fbe-08dae6d38e5a}" default="0">
   <KEYFRAME time="0" data="3.0907723903656006"/>
  </RADIAN>
  <RADIAN single_keyframe_only="1" hidden="false" name="Z" animated="0" order="2" id="{b35874ce-a5c2-41dc-892e-00233ea87085}" default="0"/>
 </ROTATION_AXES>
 <DOUBLE single_keyframe_only="1" hidden="false" name="scale" animated="0" order="2" id="{382eb423-cf93-48f5-b9a5-0006a401d09e}" default="1" user_friendy_name="Scale">
  <KEYFRAME time="0" data="1.2000000476837158"/>
 </DOUBLE>
 <BOOL single_keyframe_only="0" hidden="false" name="active" animated="1" order="3" id="{3e20e878-d01d-4127-910e-d4daeddf3119}" default="0" user_friendy_name="Active">
  <KEYFRAME time="12.96666622161865" data="0"/>
  <KEYFRAME time="12.96766567230225" data="1"/>
  <KEYFRAME time="12.96766567230225" data="1"/>
 </BOOL>
 <DOUBLE single_keyframe_only="0" hidden="false" name="speed_multiplier" animated="1" order="4" id="{49f14304-7d0f-444a-89c4-13e7821c0c30}" default="1" user_friendy_name="Speed Multiplier"/>
</COMPOSITE_SCENE_FILE>
