<COMPOSITE_SCENE_FILE directory="script/battle/quest_battles/_composite_scene/cth_sentinel_come_to_life.csc" hidden="false" version="27" id="{d3fd3a6e-83df-4924-b41d-d373ecae4d1f}">
 <VECTOR surface_mode="Freeform" hidden="false" name="position" unique_id="{9a10751a-dc97-4bb0-b3c0-17f622cd8c06}" link_id="0" is_linked="0" id="{9a10751a-dc97-4bb0-b3c0-17f622cd8c06}">
  <DOUBLE single_keyframe_only="1" hidden="false" name="X" animated="0" order="0" id="{a8a8e712-386f-4c23-80e0-692795ea8a3e}" default="0">
   <KEYFRAME time="0" data="-9.296441078186035"/>
  </DOUBLE>
  <DOUBLE single_keyframe_only="1" hidden="false" name="Y" animated="0" order="1" id="{2fba09c1-e04d-443d-92b3-abbe30f4021d}" default="0">
   <KEYFRAME time="0" data="85.32353210449219"/>
  </DOUBLE>
  <DOUBLE single_keyframe_only="1" hidden="false" name="Z" animated="0" order="2" id="{0395e76f-33a8-4d6e-858c-6ce8abc5fd76}" default="0">
   <KEYFRAME time="0" data="-88.88508605957031"/>
  </DOUBLE>
 </VECTOR>
 <ROTATION_AXES hidden="false" name="rotation" id="{6fd7199a-a8e0-4a1f-aee8-48f057e7d23e}">
  <RADIAN single_keyframe_only="1" hidden="false" name="X" animated="0" order="0" id="{46c6a168-d8bf-4371-8e61-7d0a1096d737}" default="0"/>
  <RADIAN single_keyframe_only="1" hidden="false" name="Y" animated="0" order="1" id="{9dac1d36-b1f9-4566-85d6-d6bf00963028}" default="0">
   <KEYFRAME time="0" data="1.8508260250091553"/>
  </RADIAN>
  <RADIAN single_keyframe_only="1" hidden="false" name="Z" animated="0" order="2" id="{5b727c81-5ed1-4561-9586-d4ba62ad9b7c}" default="0"/>
 </ROTATION_AXES>
 <DOUBLE single_keyframe_only="1" hidden="false" name="scale" animated="0" order="2" id="{0e35f3d3-928f-428b-878a-d955a97ebfd4}" default="1" user_friendy_name="Scale">
  <KEYFRAME time="0" data="1.2000000476837158"/>
 </DOUBLE>
 <BOOL single_keyframe_only="0" hidden="false" name="active" animated="1" order="3" id="{8f254b42-6237-4eb1-a9a1-8da0b9480f7a}" default="0" user_friendy_name="Active">
  <KEYFRAME time="2.166666746139526" data="0"/>
  <KEYFRAME time="2.16766619682312" data="1"/>
  <KEYFRAME time="2.16766619682312" data="1"/>
 </BOOL>
 <DOUBLE single_keyframe_only="0" hidden="false" name="speed_multiplier" animated="1" order="4" id="{bde3d9b7-09d7-4ed1-996e-5736f683edc8}" default="1" user_friendy_name="Speed Multiplier"/>
</COMPOSITE_SCENE_FILE>
