<COMPOSITE_SCENE_FILE directory="script/battle/quest_battles/_composite_scene/cth_zhaoming_idle.csc" id="{f184eda3-5609-4f87-8c0c-e6ba38d70497}" hidden="false" version="26">
 <VECTOR is_linked="0" id="{df8cfee0-7e3f-4e89-8119-3019c4c43fd2}" hidden="false" surface_mode="Freeform" name="position" unique_id="{df8cfee0-7e3f-4e89-8119-3019c4c43fd2}" link_id="0">
  <DOUBLE animated="0" single_keyframe_only="1" hidden="false" id="{ac158850-0258-4af1-abc6-55006a1f1ec8}" name="X" default="0" order="0">
   <KEYFRAME time="0" data="-40.12677001953125"/>
  </DOUBLE>
  <DOUBLE animated="0" single_keyframe_only="1" hidden="false" id="{d67a70ed-4b58-4ec8-855f-d4896011b34c}" name="Y" default="0" order="1">
   <KEYFRAME time="0" data="179.09567260742188"/>
  </DOUBLE>
  <DOUBLE animated="0" single_keyframe_only="1" hidden="false" id="{c2159728-bcad-4783-ab4b-7c455d64526d}" name="Z" default="0" order="2">
   <KEYFRAME time="0" data="141.4184112548828"/>
  </DOUBLE>
 </VECTOR>
 <ROTATION_AXES id="{fa9d71fd-0ec6-4189-887f-12a4bd43489e}" hidden="false" name="rotation">
  <RADIAN animated="0" single_keyframe_only="1" hidden="false" id="{700a135f-dd32-4b8a-ada3-61dc3b3bd5ed}" name="X" default="0" order="0">
   <KEYFRAME time="0" data="-3.0213065147399902"/>
  </RADIAN>
  <RADIAN animated="0" single_keyframe_only="1" hidden="false" id="{2de4dd5e-bbf8-4669-95ca-16dc9748a2b6}" name="Y" default="0" order="1">
   <KEYFRAME time="0" data="6.0829668045043945"/>
  </RADIAN>
  <RADIAN animated="0" single_keyframe_only="1" hidden="false" id="{d7bdcc9d-780e-4638-90bb-78ba7a4962dc}" name="Z" default="0" order="2">
   <KEYFRAME time="0" data="3.117558479309082"/>
  </RADIAN>
 </ROTATION_AXES>
 <DOUBLE animated="0" single_keyframe_only="1" hidden="false" id="{7b6104db-bfaf-46d4-aaf2-a10ee8334516}" user_friendy_name="Scale" name="scale" default="1" order="2">
  <KEYFRAME time="0" data="1.5"/>
 </DOUBLE>
 <BOOL animated="1" single_keyframe_only="0" hidden="false" id="{aa106622-5e7e-4eb0-8a69-459d95338708}" user_friendy_name="Active" name="active" default="0" order="3">
  <KEYFRAME time="9.466667175292969" data="0"/>
  <KEYFRAME time="9.467668533325195" data="1"/>
  <KEYFRAME time="9.467668533325195" data="1"/>
 </BOOL>
 <DOUBLE animated="1" single_keyframe_only="0" hidden="false" id="{4aebcd5c-6e35-4fd6-88b5-ea274bb6b47a}" user_friendy_name="Speed Multiplier" name="speed_multiplier" default="1" order="4"/>
</COMPOSITE_SCENE_FILE>
