<COMPOSITE_SCENE_FILE version="27" directory="script/battle/quest_battles/_composite_scene/cth_army_01.csc" hidden="false" id="{5cacded9-1df3-4181-8e33-861af1c5de05}">
 <VECTOR name="position" surface_mode="Freeform" unique_id="{909b172b-84ac-4eec-8eff-6e50f38b9f94}" hidden="false" link_id="0" id="{909b172b-84ac-4eec-8eff-6e50f38b9f94}" is_linked="0">
  <DOUBLE default="0" single_keyframe_only="1" name="X" hidden="false" animated="0" order="0" id="{95ec506e-3471-4fb3-9288-720d29b8b2db}">
   <KEYFRAME time="0" data="47.00458526611328"/>
  </DOUBLE>
  <DOUBLE default="0" single_keyframe_only="1" name="Y" hidden="false" animated="0" order="1" id="{6cbef04a-31e5-4b57-aaef-d3aa8ac5f2ee}">
   <KEYFRAME time="0.03333333507180214" data="1491.1044921875"/>
  </DOUBLE>
  <DOUBLE default="0" single_keyframe_only="1" name="Z" hidden="false" animated="0" order="2" id="{4da05068-feef-4cdf-8766-81e3fe91899e}">
   <KEYFRAME time="0" data="-553.9959106445312"/>
  </DOUBLE>
 </VECTOR>
 <ROTATION_AXES name="rotation" hidden="false" id="{d3983372-c9d0-4ee1-8789-e4d117c24f5f}">
  <RADIAN default="0" single_keyframe_only="1" name="X" hidden="false" animated="0" order="0" id="{ac5ba39d-e4a2-454e-85b2-e9b359e1026e}"/>
  <RADIAN default="0" single_keyframe_only="1" name="Y" hidden="false" animated="0" order="1" id="{e74197c8-b9d0-4c50-af16-26fdbac57c03}">
   <KEYFRAME time="0" data="0.2802179753780365"/>
  </RADIAN>
  <RADIAN default="0" single_keyframe_only="1" name="Z" hidden="false" animated="0" order="2" id="{32ade4ac-9b67-49c1-85c5-d3bcd2560fdb}"/>
 </ROTATION_AXES>
 <DOUBLE default="1" single_keyframe_only="1" name="scale" user_friendy_name="Scale" hidden="false" animated="0" order="2" id="{2d187317-5495-45c7-b1ac-566f773491ba}"/>
 <BOOL default="0" single_keyframe_only="0" name="active" user_friendy_name="Active" hidden="false" animated="1" order="3" id="{364769eb-34a0-4f48-884f-27e60582456a}">
  <KEYFRAME time="0" data="1"/>
 </BOOL>
 <DOUBLE default="1" single_keyframe_only="0" name="speed_multiplier" user_friendy_name="Speed Multiplier" hidden="false" animated="1" order="4" id="{ecfc0d46-da18-4e28-b70f-2ac2f5f1e851}">
  <KEYFRAME time="0.2599999308586121" data="1"/>
 </DOUBLE>
</COMPOSITE_SCENE_FILE>
