<COMPOSITE_SCENE_FILE directory="script/battle/quest_battles/_composite_scene/cth_miaoying_idle.csc" id="{618d6684-00f0-4a34-b0bc-aac9e797eeb1}" hidden="false" version="26">
 <VECTOR is_linked="0" id="{3ec5dfe9-bda6-4610-b45f-2d1e533e65c2}" hidden="false" surface_mode="Freeform" name="position" unique_id="{3ec5dfe9-bda6-4610-b45f-2d1e533e65c2}" link_id="0">
  <DOUBLE animated="0" single_keyframe_only="1" hidden="false" id="{598b76e2-e800-47cb-949a-657c86b48770}" name="X" default="0" order="0">
   <KEYFRAME time="0" data="-40.12677001953125"/>
  </DOUBLE>
  <DOUBLE animated="0" single_keyframe_only="1" hidden="false" id="{00a52bef-f45e-4094-a35e-fd320bb775f4}" name="Y" default="0" order="1">
   <KEYFRAME time="0" data="179.09567260742188"/>
  </DOUBLE>
  <DOUBLE animated="0" single_keyframe_only="1" hidden="false" id="{f2424e14-4941-4e64-acd2-6d2f7d89fa25}" name="Z" default="0" order="2">
   <KEYFRAME time="0" data="141.4184112548828"/>
  </DOUBLE>
 </VECTOR>
 <ROTATION_AXES id="{1147836f-22c3-486a-935e-2d64b3564f7c}" hidden="false" name="rotation">
  <RADIAN animated="0" single_keyframe_only="1" hidden="false" id="{f926536e-7d2b-49b7-bd98-4bdce8ed3bb7}" name="X" default="0" order="0">
   <KEYFRAME time="0" data="-3.0213065147399902"/>
  </RADIAN>
  <RADIAN animated="0" single_keyframe_only="1" hidden="false" id="{199abaca-14d5-474f-85f9-ff1ed1ef3155}" name="Y" default="0" order="1">
   <KEYFRAME time="0" data="6.0829668045043945"/>
  </RADIAN>
  <RADIAN animated="0" single_keyframe_only="1" hidden="false" id="{6884dddf-f9b1-4071-ac73-85746dc67d83}" name="Z" default="0" order="2">
   <KEYFRAME time="0" data="3.117558479309082"/>
  </RADIAN>
 </ROTATION_AXES>
 <DOUBLE animated="0" single_keyframe_only="1" hidden="false" id="{62d132c8-788f-4cf6-b4e0-6bc043810cab}" user_friendy_name="Scale" name="scale" default="1" order="2">
  <KEYFRAME time="0" data="1.5"/>
 </DOUBLE>
 <BOOL animated="1" single_keyframe_only="0" hidden="false" id="{c46a74fc-6b1a-4f1d-8eda-c286bdb65b58}" user_friendy_name="Active" name="active" default="0" order="3">
  <KEYFRAME time="9.466667175292969" data="0"/>
  <KEYFRAME time="9.467668533325195" data="1"/>
  <KEYFRAME time="9.467668533325195" data="1"/>
 </BOOL>
 <DOUBLE animated="1" single_keyframe_only="0" hidden="false" id="{0f5aa50d-6a5e-4f6f-8835-de9ef747a053}" user_friendy_name="Speed Multiplier" name="speed_multiplier" default="1" order="4"/>
</COMPOSITE_SCENE_FILE>
