<COMPOSITE_SCENE_FILE name="daa_malekith_01.kfcs" directory="script/battle/quest_battles/_composite_scene/daa_malekith_dragon_idle.csc" version="23" id="{4d42a3b8-4830-4828-b942-b8e201930e67}">
 <VECTOR surface_mode="Freeform" name="position" unique_id="{351fab2a-9946-45e0-9bc3-f8bea862b015}" is_linked="0" link_id="0" id="{351fab2a-9946-45e0-9bc3-f8bea862b015}">
  <DOUBLE name="X" animated="1" hidden="false" default="0" order="0" single_keyframe_only="0">
   <KEYFRAME data="-294.1388549804688" time="0"/>
   <KEYFRAME data="-294.1388549804688" time="7.266666889190674"/>
  </DOUBLE>
  <DOUBLE name="Y" animated="1" hidden="false" default="0" order="1" single_keyframe_only="0">
   <KEYFRAME data="340.5023193359375" time="0"/>
   <KEYFRAME data="340.5023193359375" time="7.266666889190674"/>
  </DOUBLE>
  <DOUBLE name="Z" animated="1" hidden="false" default="0" order="2" single_keyframe_only="0">
   <KEYFRAME data="4.708441257476807" time="0"/>
   <KEYFRAME data="4.708441257476807" time="7.266666889190674"/>
  </DOUBLE>
 </VECTOR>
 <ROTATION_AXES name="rotation" id="{c5a972da-b0d4-46be-8cd0-e4b170d9d135}">
  <RADIAN name="X" animated="0" hidden="false" default="0" order="0" single_keyframe_only="1"/>
  <RADIAN name="Y" animated="0" hidden="false" default="0" order="1" single_keyframe_only="1">
   <KEYFRAME data="3.141592741012573" time="0"/>
  </RADIAN>
  <RADIAN name="Z" animated="0" hidden="false" default="0" order="2" single_keyframe_only="1"/>
 </ROTATION_AXES>
 <DOUBLE user_friendy_name="Scale" name="scale" animated="0" hidden="false" default="1" order="2" single_keyframe_only="1"/>
 <BOOL user_friendy_name="Active" name="active" animated="1" hidden="false" default="0" order="3" single_keyframe_only="0">
  <KEYFRAME data="0" time="0.6666666865348816"/>
  <KEYFRAME data="1" time="0.8333335518836975"/>
  <KEYFRAME data="0" time="13.0666675567627"/>
 </BOOL>
 <DOUBLE user_friendy_name="Speed Multiplier" name="speed_multiplier" animated="1" hidden="false" default="1" order="4" single_keyframe_only="0"/>
</COMPOSITE_SCENE_FILE>
