<COMPOSITE_SCENE_FILE id="{4d42a3b8-4830-4828-b942-b8e201930e67}" directory="script/battle/quest_battles/_composite_scene/daa_malekith_dragon_idle.csc" hidden="false" version="27">
 <VECTOR id="{351fab2a-9946-45e0-9bc3-f8bea862b015}" link_id="0" unique_id="{351fab2a-9946-45e0-9bc3-f8bea862b015}" is_linked="0" surface_mode="Freeform" hidden="false" name="position">
  <DOUBLE order="0" id="{58bafe5b-5f0f-4653-9024-f440946bc91d}" animated="1" single_keyframe_only="0" hidden="false" name="X" default="0">
   <KEYFRAME time="0" data="-294.13885498046875"/>
   <KEYFRAME time="7.266666889190674" data="-294.13885498046875"/>
  </DOUBLE>
  <DOUBLE order="1" id="{9a5f8eb3-522b-47b3-bd68-8438e9352813}" animated="1" single_keyframe_only="0" hidden="false" name="Y" default="0">
   <KEYFRAME time="0" data="340.5023193359375"/>
   <KEYFRAME time="7.266666889190674" data="340.5023193359375"/>
  </DOUBLE>
  <DOUBLE order="2" id="{6d002c23-e8a5-47f1-8099-3d68dc89bad7}" animated="1" single_keyframe_only="0" hidden="false" name="Z" default="0">
   <KEYFRAME time="0" data="4.708441257476807"/>
   <KEYFRAME time="7.266666889190674" data="4.708441257476807"/>
  </DOUBLE>
 </VECTOR>
 <ROTATION_AXES id="{c5a972da-b0d4-46be-8cd0-e4b170d9d135}" hidden="false" name="rotation">
  <RADIAN order="0" id="{672a6920-1f21-4d7c-b197-adff3d0e2c39}" animated="0" single_keyframe_only="1" hidden="false" name="X" default="0"/>
  <RADIAN order="1" id="{70d7906c-158d-4500-be09-8223a5ef9f9c}" animated="0" single_keyframe_only="1" hidden="false" name="Y" default="0">
   <KEYFRAME time="0" data="3.1415927410125732"/>
  </RADIAN>
  <RADIAN order="2" id="{46dc1e57-568d-48bd-9393-c61cdcfab7f4}" animated="0" single_keyframe_only="1" hidden="false" name="Z" default="0"/>
 </ROTATION_AXES>
 <DOUBLE order="2" id="{7a6aa2f3-5771-47fe-85fa-e313e52c1e49}" animated="0" single_keyframe_only="1" hidden="false" name="scale" user_friendy_name="Scale" default="1"/>
 <BOOL order="3" id="{fd191c4c-e26e-4255-82ee-90e60666140e}" animated="1" single_keyframe_only="0" hidden="false" name="active" user_friendy_name="Active" default="0">
  <KEYFRAME time="0.6666666865348816" data="0"/>
  <KEYFRAME time="0.8333335518836975" data="1"/>
  <KEYFRAME time="13.0666675567627" data="0"/>
 </BOOL>
 <DOUBLE order="4" id="{6f4b7f7e-4cdc-4d70-bfb2-a171304d222e}" animated="1" single_keyframe_only="0" hidden="false" name="speed_multiplier" user_friendy_name="Speed Multiplier" default="1"/>
</COMPOSITE_SCENE_FILE>
