<COMPOSITE_SCENE_FILE version="27" id="{3b2942e2-d208-4167-a694-6aeb6afd0732}" hidden="false" directory="script/battle/quest_battles/_composite_scene/dae_fury_nurgle_fly_stand_01.csc">
 <VECTOR unique_id="{9eabe103-dfa4-445c-8279-84e9ee4e02fd}" id="{9eabe103-dfa4-445c-8279-84e9ee4e02fd}" hidden="false" is_linked="0" name="position" surface_mode="Freeform" link_id="0">
  <DOUBLE hidden="false" id="{2a183562-4245-4b34-b60d-8fb6190aa11c}" animated="1" name="X" default="0" order="0" single_keyframe_only="0">
   <KEYFRAME time="11.66666126251221" data="-124.8262939453125" handle2_type="SMOOTH" handle2_x="14.6778" handle1_x="11.6667" handle2_y="-124.826" handle1_type="SMOOTH" handle1_y="-124.826"/>
   <KEYFRAME time="20.70001602172852" data="-141.19317626953125" handle2_type="SMOOTH" handle2_x="20.7" handle1_x="17.6889" handle2_y="-141.193" handle1_type="SMOOTH" handle1_y="-141.193"/>
  </DOUBLE>
  <DOUBLE hidden="false" id="{15c7a2cb-e75b-4300-b18d-fdf94bfc9ec2}" animated="1" name="Y" default="0" order="1" single_keyframe_only="0">
   <KEYFRAME time="11.66666698455811" data="2112.623779296875" handle2_type="SMOOTH" handle2_x="14.6778" handle1_x="11.6667" handle2_y="2112.62" handle1_type="SMOOTH" handle1_y="2112.62"/>
   <KEYFRAME time="20.70000648498535" data="2132.49853515625" handle2_type="SMOOTH" handle2_x="20.7" handle1_x="17.6889" handle2_y="2132.5" handle1_type="SMOOTH" handle1_y="2132.5"/>
  </DOUBLE>
  <DOUBLE hidden="false" id="{bcd090dc-6e64-4a74-ba4f-feb77cc393d2}" animated="1" name="Z" default="0" order="2" single_keyframe_only="0">
   <KEYFRAME time="11.66666126251221" data="137.47987365722656" handle2_type="SMOOTH" handle2_x="14.6778" handle1_x="11.6667" handle2_y="137.48" handle1_type="SMOOTH" handle1_y="137.48"/>
   <KEYFRAME time="20.70001602172852" data="144.0381622314453" handle2_type="SMOOTH" handle2_x="20.7" handle1_x="17.6889" handle2_y="144.038" handle1_type="SMOOTH" handle1_y="144.038"/>
  </DOUBLE>
 </VECTOR>
 <ROTATION_AXES id="{bfa567ab-9078-43d3-b1d2-8baa116f8df4}" hidden="false" name="rotation">
  <RADIAN hidden="false" id="{29c88d32-898f-405a-baac-0ad9f4177c04}" animated="1" name="X" default="0" order="0" single_keyframe_only="0">
   <KEYFRAME time="11.66666126251221" data="0.019883893430233" handle2_type="SMOOTH" handle2_x="14.6778" handle1_x="11.6667" handle2_y="1.13926" handle1_type="SMOOTH" handle1_y="1.13926"/>
   <KEYFRAME time="20.70001602172852" data="0.019883893430233" handle2_type="SMOOTH" handle2_x="20.7" handle1_x="17.6889" handle2_y="1.13926" handle1_type="SMOOTH" handle1_y="1.13926"/>
  </RADIAN>
  <RADIAN hidden="false" id="{07f23f4a-f823-48d0-8ae1-32678c21e6b6}" animated="1" name="Y" default="0" order="1" single_keyframe_only="0">
   <KEYFRAME time="11.66666126251221" data="1.2596313953399658" handle2_type="SMOOTH" handle2_x="14.6778" handle1_x="11.6667" handle2_y="72.1716" handle1_type="SMOOTH" handle1_y="72.1716"/>
   <KEYFRAME time="20.70001602172852" data="1.2596313953399658" handle2_type="SMOOTH" handle2_x="20.7" handle1_x="17.6889" handle2_y="72.1716" handle1_type="SMOOTH" handle1_y="72.1716"/>
  </RADIAN>
  <RADIAN hidden="false" id="{decdf272-9f6a-4163-a48e-19359eedb971}" animated="1" name="Z" default="0" order="2" single_keyframe_only="0">
   <KEYFRAME time="11.66666126251221" data="0.019883893430233" handle2_type="SMOOTH" handle2_x="14.6778" handle1_x="11.6667" handle2_y="1.13926" handle1_type="SMOOTH" handle1_y="1.13926"/>
   <KEYFRAME time="20.70001602172852" data="0.019883893430233" handle2_type="SMOOTH" handle2_x="20.7" handle1_x="17.6889" handle2_y="1.13926" handle1_type="SMOOTH" handle1_y="1.13926"/>
  </RADIAN>
 </ROTATION_AXES>
 <DOUBLE hidden="false" id="{c08ff511-f53d-437a-8f7c-6df47b467502}" user_friendy_name="Scale" animated="0" name="scale" default="1" order="2" single_keyframe_only="1"/>
 <BOOL hidden="false" id="{3f9fd4f1-172f-45ca-88ea-719837b464b5}" user_friendy_name="Active" animated="1" name="active" default="0" order="3" single_keyframe_only="0">
  <KEYFRAME time="0" data="0"/>
  <KEYFRAME time="0" data="1"/>
  <KEYFRAME time="0" data="1"/>
 </BOOL>
 <DOUBLE hidden="false" id="{c10913ca-530b-4fbc-a255-d8636e43041a}" user_friendy_name="Speed Multiplier" animated="1" name="speed_multiplier" default="1" order="4" single_keyframe_only="0">
  <KEYFRAME time="8.43332576751709" data="2.139263153076172"/>
 </DOUBLE>
</COMPOSITE_SCENE_FILE>
