<COMPOSITE_SCENE_FILE version="27" id="{a3206e25-d4e8-44af-bd0c-7e0dd379f71b}" hidden="false" directory="script/battle/quest_battles/_composite_scene/dae_fury_nurgle_fly_stand_01.csc">
 <VECTOR unique_id="{b1806aba-dcd7-4ca5-b8d1-ef68aea110e3}" id="{b1806aba-dcd7-4ca5-b8d1-ef68aea110e3}" hidden="false" is_linked="0" name="position" surface_mode="Freeform" link_id="0">
  <DOUBLE hidden="false" id="{0350f9ac-67e8-4e04-9584-df70e453f5ff}" animated="1" name="X" default="0" order="0" single_keyframe_only="0">
   <KEYFRAME time="16.50001525878906" data="-101.48045349121094"/>
  </DOUBLE>
  <DOUBLE hidden="false" id="{aa8e5508-6f25-484e-9486-2d8e58ce2c55}" animated="1" name="Y" default="0" order="1" single_keyframe_only="0">
   <KEYFRAME time="16.5000057220459" data="2114.657958984375"/>
  </DOUBLE>
  <DOUBLE hidden="false" id="{8e53c9bd-0443-436a-91c2-23c8e6aded5a}" animated="1" name="Z" default="0" order="2" single_keyframe_only="0">
   <KEYFRAME time="16.50001525878906" data="-25.47571563720703"/>
  </DOUBLE>
 </VECTOR>
 <ROTATION_AXES id="{aaa52632-228c-4cdd-a73d-afbf460a7351}" hidden="false" name="rotation">
  <RADIAN hidden="false" id="{fa9f4c82-178a-44d9-85c4-7b8c3f4645e9}" animated="1" name="X" default="0" order="0" single_keyframe_only="0">
   <KEYFRAME time="16.50001525878906" data="0.019883893430233"/>
  </RADIAN>
  <RADIAN hidden="false" id="{0afe7eee-da78-45e0-affd-93d49473e2a1}" animated="1" name="Y" default="0" order="1" single_keyframe_only="0">
   <KEYFRAME time="16.50001525878906" data="0.019883893430233"/>
  </RADIAN>
  <RADIAN hidden="false" id="{4cc02f34-e40b-4a51-a5ec-1f81db8ebe4b}" animated="1" name="Z" default="0" order="2" single_keyframe_only="0">
   <KEYFRAME time="16.50001525878906" data="0.019883893430233"/>
  </RADIAN>
 </ROTATION_AXES>
 <DOUBLE hidden="false" id="{8a53b3d4-d606-4a08-ad42-c9496846342e}" user_friendy_name="Scale" animated="0" name="scale" default="1" order="2" single_keyframe_only="1"/>
 <BOOL hidden="false" id="{c3b85af4-a87d-4372-9929-120c07b3d3b9}" user_friendy_name="Active" animated="1" name="active" default="0" order="3" single_keyframe_only="0">
  <KEYFRAME time="2.766666173934937" data="0"/>
  <KEYFRAME time="2.766666173934937" data="1"/>
  <KEYFRAME time="2.766666173934937" data="1"/>
 </BOOL>
 <DOUBLE hidden="false" id="{8ef9c8f3-184b-4fdc-bf1a-d8fdf82f6a72}" user_friendy_name="Speed Multiplier" animated="1" name="speed_multiplier" default="1" order="4" single_keyframe_only="0"/>
</COMPOSITE_SCENE_FILE>
