<COMPOSITE_SCENE_FILE version="27" id="{73205aab-1310-4d41-931b-edd0447809b7}" hidden="false" directory="script/battle/quest_battles/_composite_scene/dae_fury_nurgle_fly_stand_01.csc">
 <VECTOR unique_id="{5f03d5c6-bba7-4ac0-befc-b6a32f13bf08}" id="{5f03d5c6-bba7-4ac0-befc-b6a32f13bf08}" hidden="false" is_linked="0" name="position" surface_mode="Freeform" link_id="0">
  <DOUBLE hidden="false" id="{37bc1888-1e77-4c5e-aec6-104b66e92bc4}" animated="1" name="X" default="0" order="0" single_keyframe_only="0">
   <KEYFRAME time="0" data="-154.11289978027344"/>
   <KEYFRAME time="5.666667938232422" data="-156.86509704589844" handle2_type="SMOOTH" handle2_x="9.31112" handle1_x="3.77778" handle2_y="-154.026" handle1_type="SMOOTH" handle1_y="-158.336"/>
   <KEYFRAME time="16.60001754760742" data="-129.9880828857422" handle2_type="SMOOTH" handle2_x="16.6" handle1_x="12.9556" handle2_y="-129.988" handle1_type="SMOOTH" handle1_y="-129.988"/>
  </DOUBLE>
  <DOUBLE hidden="false" id="{182502e7-734b-409c-81f7-65e2f51ac734}" animated="1" name="Y" default="0" order="1" single_keyframe_only="0">
   <KEYFRAME time="0" data="2140.97802734375"/>
   <KEYFRAME time="5.666667938232422" data="2140.97802734375" handle2_type="SMOOTH" handle2_x="9.31111" handle1_x="3.77778" handle2_y="2137.52" handle1_type="SMOOTH" handle1_y="2142.77"/>
   <KEYFRAME time="16.60000419616699" data="2120.703369140625" handle2_type="SMOOTH" handle2_x="16.6" handle1_x="12.9556" handle2_y="2120.7" handle1_type="SMOOTH" handle1_y="2120.7"/>
  </DOUBLE>
  <DOUBLE hidden="false" id="{700dd523-656f-4b92-9a7a-25bdcbd4d365}" animated="1" name="Z" default="0" order="2" single_keyframe_only="0">
   <KEYFRAME time="0" data="-25.47571563720703"/>
   <KEYFRAME time="5.666667938232422" data="-25.47571563720703" handle2_type="SMOOTH" handle2_x="9.31112" handle1_x="3.77778" handle2_y="-23.3854" handle1_type="SMOOTH" handle1_y="-26.5591"/>
   <KEYFRAME time="16.60001754760742" data="-13.22883415222168" handle2_type="SMOOTH" handle2_x="16.6" handle1_x="12.9556" handle2_y="-13.2288" handle1_type="SMOOTH" handle1_y="-13.2288"/>
  </DOUBLE>
 </VECTOR>
 <ROTATION_AXES id="{10d14ade-a3be-48f9-ad28-545a73101f5d}" hidden="false" name="rotation">
  <RADIAN hidden="false" id="{02af9c4a-3499-4389-912c-0a24848bad91}" animated="1" name="X" default="0" order="0" single_keyframe_only="0">
   <KEYFRAME time="5.666667938232422" data="0.019883893430233" handle2_type="SMOOTH" handle2_x="5.66667" handle1_x="5.66667" handle2_y="1.13926" handle1_type="SMOOTH" handle1_y="1.13926"/>
  </RADIAN>
  <RADIAN hidden="false" id="{a7d46a8e-81a4-4b3c-8f9c-72fae4dac716}" animated="1" name="Y" default="0" order="1" single_keyframe_only="0">
   <KEYFRAME time="5.666667938232422" data="0.019883893430233" handle2_type="SMOOTH" handle2_x="5.66667" handle1_x="5.66667" handle2_y="1.13926" handle1_type="SMOOTH" handle1_y="1.13926"/>
  </RADIAN>
  <RADIAN hidden="false" id="{f99e5ffd-4d95-4b99-95c2-0b5fd6a2b2d8}" animated="1" name="Z" default="0" order="2" single_keyframe_only="0">
   <KEYFRAME time="5.666667938232422" data="0.019883893430233" handle2_type="SMOOTH" handle2_x="5.66667" handle1_x="5.66667" handle2_y="1.13926" handle1_type="SMOOTH" handle1_y="1.13926"/>
  </RADIAN>
 </ROTATION_AXES>
 <DOUBLE hidden="false" id="{787d40b6-a3c9-4adf-bdc3-c7df42cf5080}" user_friendy_name="Scale" animated="0" name="scale" default="1" order="2" single_keyframe_only="1"/>
 <BOOL hidden="false" id="{2db1768f-217d-4286-b177-69350cb07746}" user_friendy_name="Active" animated="1" name="active" default="0" order="3" single_keyframe_only="0">
  <KEYFRAME time="0" data="0"/>
  <KEYFRAME time="0" data="1"/>
  <KEYFRAME time="0" data="1"/>
 </BOOL>
 <DOUBLE hidden="false" id="{cb883dc6-07f6-479e-8216-9e7bb0b8df58}" user_friendy_name="Speed Multiplier" animated="1" name="speed_multiplier" default="1" order="4" single_keyframe_only="0"/>
</COMPOSITE_SCENE_FILE>
