<COMPOSITE_SCENE_FILE version="27" id="{64238bf3-b923-4e98-9173-15d2faa8083d}" hidden="false" directory="script/battle/quest_battles/_composite_scene/dae_fury_nurgle_fly_stand_01.csc">
 <VECTOR unique_id="{1ea1999c-0162-43d0-9cb1-72a45ae699f7}" id="{1ea1999c-0162-43d0-9cb1-72a45ae699f7}" hidden="false" is_linked="0" name="position" surface_mode="Freeform" link_id="0">
  <DOUBLE hidden="false" id="{a17c52c4-e4c4-4e81-8e25-672d0660ca55}" animated="1" name="X" default="0" order="0" single_keyframe_only="0">
   <KEYFRAME time="12.46666049957275" data="-96.61445617675781"/>
   <KEYFRAME time="18.90001678466797" data="-113.24293518066406"/>
  </DOUBLE>
  <DOUBLE hidden="false" id="{7ee7771e-3b4f-46c1-b65b-1af8a9d8ddad}" animated="1" name="Y" default="0" order="1" single_keyframe_only="0">
   <KEYFRAME time="12.46666622161865" data="2150.19677734375"/>
   <KEYFRAME time="18.9000072479248" data="2149.32080078125"/>
  </DOUBLE>
  <DOUBLE hidden="false" id="{4ea39e6b-8d29-4e0f-bd2d-a03121bad597}" animated="1" name="Z" default="0" order="2" single_keyframe_only="0">
   <KEYFRAME time="12.46666049957275" data="93.28228759765625"/>
   <KEYFRAME time="18.90001678466797" data="88.71630859375"/>
  </DOUBLE>
 </VECTOR>
 <ROTATION_AXES id="{843103ce-bea1-49b8-9036-1a72958534da}" hidden="false" name="rotation">
  <RADIAN hidden="false" id="{85e20b0c-8cd7-4753-9551-f88780fe84df}" animated="1" name="X" default="0" order="0" single_keyframe_only="0">
   <KEYFRAME time="12.46666049957275" data="0.019883893430233"/>
   <KEYFRAME time="18.90001678466797" data="0.019883893430233"/>
  </RADIAN>
  <RADIAN hidden="false" id="{7b67a397-3650-4909-a2e4-267e3ef4aeaa}" animated="1" name="Y" default="0" order="1" single_keyframe_only="0">
   <KEYFRAME time="12.46666049957275" data="4.464288234710693"/>
   <KEYFRAME time="18.90001678466797" data="4.464288234710693"/>
  </RADIAN>
  <RADIAN hidden="false" id="{0d636769-5ae4-4233-bff3-03933fc39c4f}" animated="1" name="Z" default="0" order="2" single_keyframe_only="0">
   <KEYFRAME time="12.46666049957275" data="0.019883893430233"/>
   <KEYFRAME time="18.90001678466797" data="0.019883893430233"/>
  </RADIAN>
 </ROTATION_AXES>
 <DOUBLE hidden="false" id="{8c0953f7-38e9-429f-9580-432150dc00cb}" user_friendy_name="Scale" animated="0" name="scale" default="1" order="2" single_keyframe_only="1"/>
 <BOOL hidden="false" id="{72bb4e61-c14d-4469-9faa-c00730d840ca}" user_friendy_name="Active" animated="1" name="active" default="0" order="3" single_keyframe_only="0">
  <KEYFRAME time="0" data="0"/>
  <KEYFRAME time="0" data="1"/>
  <KEYFRAME time="0" data="1"/>
 </BOOL>
 <DOUBLE hidden="false" id="{759cbe9c-1e0d-43aa-a2d4-b738f314bd6b}" user_friendy_name="Speed Multiplier" animated="1" name="speed_multiplier" default="1" order="4" single_keyframe_only="0">
  <KEYFRAME time="8.43332576751709" data="2.139263153076172"/>
 </DOUBLE>
</COMPOSITE_SCENE_FILE>
