<COMPOSITE_SCENE_FILE version="27" id="{aa077d11-168d-406b-9c1c-1f3d47dfe9c3}" hidden="false" directory="script/battle/quest_battles/_cutscene/csc/dechala_fb_comp_scenes/dechala_fb_dead_army_p02.csc">
 <VECTOR name="position" is_linked="0" id="{a2b1d8cf-a9e7-4b22-82da-b42ad6fb5b24}" hidden="false" unique_id="{a2b1d8cf-a9e7-4b22-82da-b42ad6fb5b24}" link_id="0" surface_mode="Freeform">
  <DOUBLE name="X" hidden="false" id="{230ad6b8-6304-4f7b-a386-fad6d265e716}" order="0" default="0" animated="0" single_keyframe_only="1">
   <KEYFRAME time="0" data="-305.53271484375"/>
  </DOUBLE>
  <DOUBLE name="Y" hidden="false" id="{3f1a18ef-d39f-4424-bc92-56b2536094ed}" order="1" default="0" animated="0" single_keyframe_only="1">
   <KEYFRAME time="0" data="162.97528076171875"/>
  </DOUBLE>
  <DOUBLE name="Z" hidden="false" id="{379c85cd-ff93-4f59-8c3a-edd03b710f37}" order="2" default="0" animated="0" single_keyframe_only="1">
   <KEYFRAME time="0" data="395.02197265625"/>
  </DOUBLE>
 </VECTOR>
 <ROTATION_AXES name="rotation" id="{9647fd5a-f6e6-4c19-90df-8f8940984dc0}" hidden="false">
  <RADIAN name="X" hidden="false" id="{b1235c66-9dc4-48e8-9547-2d22b9b5af5c}" order="0" default="0" animated="0" single_keyframe_only="1">
   <KEYFRAME time="0" data="3.1149206161499023"/>
  </RADIAN>
  <RADIAN name="Y" hidden="false" id="{616257b5-ca51-498b-8f28-9c063455b185}" order="1" default="0" animated="0" single_keyframe_only="1">
   <KEYFRAME time="0" data="6.00681209564209"/>
  </RADIAN>
  <RADIAN name="Z" hidden="false" id="{bdbac70b-c667-46a1-9ae8-6041d526f20a}" order="2" default="0" animated="0" single_keyframe_only="1">
   <KEYFRAME time="0" data="-3.1323673725128174"/>
  </RADIAN>
 </ROTATION_AXES>
 <DOUBLE name="scale" hidden="false" id="{3cc26d89-2c46-4a5c-98e7-f2d47ed33562}" order="2" default="1" animated="0" user_friendy_name="Scale" single_keyframe_only="1"/>
 <BOOL name="active" hidden="false" id="{8b899a28-9a4e-4e87-b086-daf5cae0caa9}" order="3" default="0" animated="1" user_friendy_name="Active" single_keyframe_only="0">
  <KEYFRAME time="5.100000381469727" data="1"/>
 </BOOL>
 <DOUBLE name="speed_multiplier" hidden="false" id="{cdd49b0a-6525-4418-9aaa-23f7caee038e}" order="4" default="1" animated="1" user_friendy_name="Speed Multiplier" single_keyframe_only="0"/>
</COMPOSITE_SCENE_FILE>
