<COMPOSITE_SCENE_FILE hidden="false" version="27" id="{17e49995-2652-40d7-8db5-5512ddb03473}" directory="script/battle/quest_battles/_cutscene/csc/dechala_fb_comp_scenes/dechala_fb_dead_army_p02.csc">
 <VECTOR name="position" link_id="0" hidden="false" surface_mode="Freeform" id="{a7e46933-4c74-48d2-8c0d-a6bf0a8b1c53}" is_linked="0" unique_id="{a7e46933-4c74-48d2-8c0d-a6bf0a8b1c53}">
  <DOUBLE name="X" animated="0" hidden="false" default="0" order="0" id="{aa8f7178-b864-4afb-9fc5-3fe6f9bee5ef}" single_keyframe_only="1">
   <KEYFRAME data="-336.2576599121094" time="0"/>
  </DOUBLE>
  <DOUBLE name="Y" animated="0" hidden="false" default="0" order="1" id="{2ff2246e-d404-47b3-857e-83a3ded351ad}" single_keyframe_only="1">
   <KEYFRAME data="166.46002197265625" time="0"/>
  </DOUBLE>
  <DOUBLE name="Z" animated="0" hidden="false" default="0" order="2" id="{59760d41-415a-49bf-a2f5-037559319565}" single_keyframe_only="1">
   <KEYFRAME data="403.0438232421875" time="0"/>
  </DOUBLE>
 </VECTOR>
 <ROTATION_AXES name="rotation" hidden="false" id="{da0c485a-cee3-4583-9c5e-429f723cadeb}">
  <RADIAN name="X" animated="0" hidden="false" default="0" order="0" id="{098409ec-5d61-474d-bbb8-adc350177b3b}" single_keyframe_only="1">
   <KEYFRAME data="0.06573804467916489" time="0"/>
  </RADIAN>
  <RADIAN name="Y" animated="0" hidden="false" default="0" order="1" id="{6df54715-808a-4d19-8474-958a4ba4f7a8}" single_keyframe_only="1">
   <KEYFRAME data="1.4086772203445435" time="0"/>
  </RADIAN>
  <RADIAN name="Z" animated="0" hidden="false" default="0" order="2" id="{aa221a61-5738-4d4f-ba35-84d525a08532}" single_keyframe_only="1">
   <KEYFRAME data="0.06423507630825043" time="0"/>
  </RADIAN>
 </ROTATION_AXES>
 <DOUBLE name="scale" animated="0" hidden="false" default="1" order="2" user_friendy_name="Scale" id="{9d98c9eb-d644-4143-b96b-4fc7591e146e}" single_keyframe_only="1">
  <KEYFRAME data="3" time="-1"/>
 </DOUBLE>
 <BOOL name="active" animated="1" hidden="false" default="0" order="3" user_friendy_name="Active" id="{916fcaa7-fbab-4fd4-9076-11d35117d438}" single_keyframe_only="0">
  <KEYFRAME data="1" time="0"/>
 </BOOL>
 <DOUBLE name="speed_multiplier" animated="1" hidden="false" default="1" order="4" user_friendy_name="Speed Multiplier" id="{82dad87e-88a2-4ddd-b180-8b6526875770}" single_keyframe_only="0"/>
</COMPOSITE_SCENE_FILE>
