<COMPOSITE_SCENE_FILE hidden="false" version="27" id="{ae8d9b57-0510-4841-b87e-b1c12e2775ad}" directory="script/battle/quest_battles/_cutscene/csc/dechala_fb_comp_scenes/dechala_fb_dead_army_p02.csc">
 <VECTOR name="position" link_id="0" hidden="false" surface_mode="Freeform" id="{481dda23-fb17-4c31-8567-98cbb09fa194}" is_linked="0" unique_id="{481dda23-fb17-4c31-8567-98cbb09fa194}">
  <DOUBLE name="X" animated="0" hidden="false" default="0" order="0" id="{ad2b2da6-f1f9-4d88-ad20-94a6ad935fe3}" single_keyframe_only="1">
   <KEYFRAME data="-325.7279968261719" time="0"/>
  </DOUBLE>
  <DOUBLE name="Y" animated="0" hidden="false" default="0" order="1" id="{4be07ea1-6a6c-446b-82b1-4c492d6aa346}" single_keyframe_only="1">
   <KEYFRAME data="163.16448974609375" time="0"/>
  </DOUBLE>
  <DOUBLE name="Z" animated="0" hidden="false" default="0" order="2" id="{cc17670b-f0ea-4116-9f98-12427e6e478c}" single_keyframe_only="1">
   <KEYFRAME data="396.3871154785156" time="0"/>
  </DOUBLE>
 </VECTOR>
 <ROTATION_AXES name="rotation" hidden="false" id="{bd538080-87ce-4b35-8e35-22eafee47650}">
  <RADIAN name="X" animated="0" hidden="false" default="0" order="0" id="{4f80d691-1901-4543-95ec-6c3eae486478}" single_keyframe_only="1">
   <KEYFRAME data="3.137112617492676" time="0"/>
  </RADIAN>
  <RADIAN name="Y" animated="0" hidden="false" default="0" order="1" id="{0c9bd819-e316-40a1-8231-e11f7516f335}" single_keyframe_only="1">
   <KEYFRAME data="0.7323994040489197" time="0"/>
  </RADIAN>
  <RADIAN name="Z" animated="0" hidden="false" default="0" order="2" id="{8ca90671-c101-40d5-9d4d-72633bb0b250}" single_keyframe_only="1">
   <KEYFRAME data="3.0855066776275635" time="0"/>
  </RADIAN>
 </ROTATION_AXES>
 <DOUBLE name="scale" animated="0" hidden="false" default="1" order="2" user_friendy_name="Scale" id="{da287df7-1bed-4aae-ab9e-ab5daca5b297}" single_keyframe_only="1">
  <KEYFRAME data="1.2000000476837158" time="-1"/>
 </DOUBLE>
 <BOOL name="active" animated="1" hidden="false" default="0" order="3" user_friendy_name="Active" id="{f30d9847-e158-48e7-9085-b4562829f089}" single_keyframe_only="0">
  <KEYFRAME data="1" time="4.400000095367432"/>
 </BOOL>
 <DOUBLE name="speed_multiplier" animated="1" hidden="false" default="1" order="4" user_friendy_name="Speed Multiplier" id="{8a25c953-262b-4acc-a5b0-8dba2a945c64}" single_keyframe_only="0"/>
</COMPOSITE_SCENE_FILE>
