<COMPOSITE_SCENE_FILE hidden="false" version="27" id="{aeb82636-55fd-43b7-88e6-6ca3c6efcdfd}" directory="script/battle/quest_battles/_cutscene/csc/dechala_fb_comp_scenes/dechala_fb_dead_army_p02.csc">
 <VECTOR name="position" link_id="0" hidden="false" surface_mode="Freeform" id="{ed190744-ae5f-4f4f-9606-64dc546a2f1d}" is_linked="0" unique_id="{ed190744-ae5f-4f4f-9606-64dc546a2f1d}">
  <DOUBLE name="X" animated="0" hidden="false" default="0" order="0" id="{5e4dec30-cec1-4f40-9f83-24d1bde92457}" single_keyframe_only="1">
   <KEYFRAME data="-317.7927551269531" time="0"/>
  </DOUBLE>
  <DOUBLE name="Y" animated="0" hidden="false" default="0" order="1" id="{da43e540-6ebb-41ef-9086-496197980af2}" single_keyframe_only="1">
   <KEYFRAME data="165.93836975097656" time="0"/>
  </DOUBLE>
  <DOUBLE name="Z" animated="0" hidden="false" default="0" order="2" id="{66a7b391-a292-4881-ae0b-f20cdc440243}" single_keyframe_only="1">
   <KEYFRAME data="386.96466064453125" time="0"/>
  </DOUBLE>
 </VECTOR>
 <ROTATION_AXES name="rotation" hidden="false" id="{9c40e54c-e04f-4aba-8df5-e8eff3f1ea4c}">
  <RADIAN name="X" animated="0" hidden="false" default="0" order="0" id="{3f42514b-5273-467b-a54b-1f5f676d6548}" single_keyframe_only="1">
   <KEYFRAME data="-3.1002085208892822" time="0"/>
  </RADIAN>
  <RADIAN name="Y" animated="0" hidden="false" default="0" order="1" id="{e84904c2-a57a-4890-8ae4-9cade0dea127}" single_keyframe_only="1">
   <KEYFRAME data="1.2023340463638306" time="0"/>
  </RADIAN>
  <RADIAN name="Z" animated="0" hidden="false" default="0" order="2" id="{85db2aef-e639-496d-afcd-a19678d5d762}" single_keyframe_only="1">
   <KEYFRAME data="3.1415915489196777" time="0"/>
  </RADIAN>
 </ROTATION_AXES>
 <DOUBLE name="scale" animated="0" hidden="false" default="1" order="2" user_friendy_name="Scale" id="{141e8a29-5162-4132-a0ca-f0999e823d29}" single_keyframe_only="1">
  <KEYFRAME data="3" time="-1"/>
 </DOUBLE>
 <BOOL name="active" animated="1" hidden="false" default="0" order="3" user_friendy_name="Active" id="{0d818810-1834-4cde-98f1-14a2fc1a026b}" single_keyframe_only="0">
  <KEYFRAME data="1" time="5.100000381469727"/>
 </BOOL>
 <DOUBLE name="speed_multiplier" animated="1" hidden="false" default="1" order="4" user_friendy_name="Speed Multiplier" id="{45355c54-32a5-4939-8c4f-455cf0ed9293}" single_keyframe_only="0"/>
</COMPOSITE_SCENE_FILE>
