<COMPOSITE_SCENE_FILE hidden="false" version="27" id="{14354ec0-c8f0-416c-b446-76f6cfd461fa}" directory="script/battle/quest_battles/_cutscene/csc/dechala_fb_comp_scenes/dechala_fb_dead_army_p02.csc">
 <VECTOR name="position" link_id="0" hidden="false" surface_mode="Freeform" id="{5562f638-2758-4687-936f-66e7f9b6cfdc}" is_linked="0" unique_id="{5562f638-2758-4687-936f-66e7f9b6cfdc}">
  <DOUBLE name="X" animated="0" hidden="false" default="0" order="0" id="{b5df10a1-8a1e-4ded-90e5-2b64a0534d86}" single_keyframe_only="1">
   <KEYFRAME data="-288.5772705078125" time="0"/>
  </DOUBLE>
  <DOUBLE name="Y" animated="0" hidden="false" default="0" order="1" id="{d4bfdc9a-f7ad-408a-a488-e8ae101fa541}" single_keyframe_only="1">
   <KEYFRAME data="163.0328369140625" time="0"/>
  </DOUBLE>
  <DOUBLE name="Z" animated="0" hidden="false" default="0" order="2" id="{c6791fc7-4de2-41d6-b7a8-b099a9a04d75}" single_keyframe_only="1">
   <KEYFRAME data="396.0199279785156" time="0"/>
  </DOUBLE>
 </VECTOR>
 <ROTATION_AXES name="rotation" hidden="false" id="{d853eca5-f72e-4327-adad-5cdd00ab9842}">
  <RADIAN name="X" animated="0" hidden="false" default="0" order="0" id="{8694bd36-1a5b-4527-b419-e1d3432becbd}" single_keyframe_only="1">
   <KEYFRAME data="-0.007388747297227383" time="0"/>
  </RADIAN>
  <RADIAN name="Y" animated="0" hidden="false" default="0" order="1" id="{3a735c6e-4543-4c29-8137-7ff2453dff70}" single_keyframe_only="1">
   <KEYFRAME data="0.045656681060791016" time="0"/>
  </RADIAN>
  <RADIAN name="Z" animated="0" hidden="false" default="0" order="2" id="{92eeb29a-e6b3-4fbd-8aff-26f4e9b4e3d3}" single_keyframe_only="1">
   <KEYFRAME data="-0.01945671997964382" time="0"/>
  </RADIAN>
 </ROTATION_AXES>
 <DOUBLE name="scale" animated="0" hidden="false" default="1" order="2" user_friendy_name="Scale" id="{3d787e62-ab8e-4dea-9cd9-5bd64b92e1d6}" single_keyframe_only="1">
  <KEYFRAME data="3" time="-1"/>
 </DOUBLE>
 <BOOL name="active" animated="1" hidden="false" default="0" order="3" user_friendy_name="Active" id="{47152b6c-b197-43e1-b9f2-83b43ad7038b}" single_keyframe_only="0">
  <KEYFRAME data="1" time="4.400000095367432"/>
 </BOOL>
 <DOUBLE name="speed_multiplier" animated="1" hidden="false" default="1" order="4" user_friendy_name="Speed Multiplier" id="{b13732fa-e7a9-4ebc-8c23-8e1dc999c651}" single_keyframe_only="0"/>
</COMPOSITE_SCENE_FILE>
