<COMPOSITE_SCENE_FILE hidden="false" directory="script/battle/quest_battles/_composite_scene/chs_hellcannon_projectile_01.csc" id="{0c537b80-4794-46ed-846e-9c5815bfaa27}" version="27">
 <VECTOR hidden="false" unique_id="{06a5b41a-0cba-487e-8dfd-67987530fa16}" is_linked="0" name="position" link_id="0" id="{06a5b41a-0cba-487e-8dfd-67987530fa16}" surface_mode="Freeform">
  <DOUBLE hidden="false" name="X" single_keyframe_only="1" default="0" id="{e88c4eeb-7099-40bc-9576-c32e1352eba5}" animated="0" order="0">
   <KEYFRAME data="-138.7991485595703" time="0"/>
  </DOUBLE>
  <DOUBLE hidden="false" name="Y" single_keyframe_only="1" default="0" id="{9b0e4af6-1357-4459-a12e-f0b59719266b}" animated="0" order="1">
   <KEYFRAME data="126.34120178222656" time="0"/>
  </DOUBLE>
  <DOUBLE hidden="false" name="Z" single_keyframe_only="1" default="0" id="{469602f9-53bc-4dd2-a9bb-2e488696b2eb}" animated="0" order="2">
   <KEYFRAME data="836.6640014648438" time="0"/>
  </DOUBLE>
 </VECTOR>
 <ROTATION_AXES hidden="false" name="rotation" id="{af0339e2-3b5c-4551-9948-cfbf5accc41e}">
  <RADIAN hidden="false" name="X" single_keyframe_only="1" default="0" id="{8981937c-bcfb-46fa-b1a4-cf2089d3ff5a}" animated="0" order="0">
   <KEYFRAME data="6.29582814326568e-07" time="0"/>
  </RADIAN>
  <RADIAN hidden="false" name="Y" single_keyframe_only="1" default="0" id="{f6c08bf0-5c92-4690-be90-13683a89323a}" animated="0" order="1">
   <KEYFRAME data="2.140929937362671" time="0"/>
  </RADIAN>
  <RADIAN hidden="false" name="Z" single_keyframe_only="1" default="0" id="{51d0cc84-2b5c-4fb4-9018-70cabe32e2ca}" animated="0" order="2">
   <KEYFRAME data="-0.33006569743156433" time="0"/>
  </RADIAN>
 </ROTATION_AXES>
 <DOUBLE hidden="false" user_friendy_name="Scale" name="scale" single_keyframe_only="1" default="1" id="{66ac71f0-fd81-4d70-a9cf-a0fd4ffb4ec0}" animated="0" order="2"/>
 <BOOL hidden="false" user_friendy_name="Active" name="active" single_keyframe_only="0" default="0" id="{a5823ff3-e1e7-484e-94c7-6c4b66054a72}" animated="1" order="3">
  <KEYFRAME data="0" time="0.233332633972168"/>
  <KEYFRAME data="1" time="0.2343339323997498"/>
  <KEYFRAME data="1" time="0.2343339323997498"/>
 </BOOL>
 <DOUBLE hidden="false" user_friendy_name="Speed Multiplier" name="speed_multiplier" single_keyframe_only="0" default="1" id="{8cd10712-3518-4044-8d4e-8cca52375be7}" animated="1" order="4"/>
</COMPOSITE_SCENE_FILE>
