<COMPOSITE_SCENE_FILE directory="script/battle/quest_battles/_composite_scene/emp_state_troops_bodies_01.csc" hidden="false" version="27" id="{b393fb0c-c5ed-47b1-aeca-b5a4a3017329}">
 <VECTOR unique_id="{d8d9f2d5-23bd-4172-9741-69fa38e8d138}" name="position" is_linked="0" link_id="0" hidden="false" surface_mode="Freeform" id="{d8d9f2d5-23bd-4172-9741-69fa38e8d138}">
  <DOUBLE order="0" animated="0" name="X" hidden="false" single_keyframe_only="1" id="{d35ff177-c209-48b0-8d90-96aa6e8877e6}" default="0">
   <KEYFRAME data="156.3482666015625" time="0"/>
  </DOUBLE>
  <DOUBLE order="1" animated="0" name="Y" hidden="false" single_keyframe_only="1" id="{2bfcb36d-b709-47c0-a2c9-e22d3b3848e5}" default="0">
   <KEYFRAME data="47.816444396972656" time="0"/>
  </DOUBLE>
  <DOUBLE order="2" animated="0" name="Z" hidden="false" single_keyframe_only="1" id="{ede19f24-0b02-4ab7-9799-47485e64ad87}" default="0">
   <KEYFRAME data="476.1470031738281" time="0"/>
  </DOUBLE>
 </VECTOR>
 <ROTATION_AXES name="rotation" hidden="false" id="{7e763e4f-9aec-456a-bee6-30b9f45060e9}">
  <RADIAN order="0" animated="0" name="X" hidden="false" single_keyframe_only="1" id="{a9b252bf-1479-41f9-97d7-d1500f8da3c8}" default="0">
   <KEYFRAME data="-3.1278934478759766" time="0"/>
  </RADIAN>
  <RADIAN order="1" animated="0" name="Y" hidden="false" single_keyframe_only="1" id="{0b31b9ac-2759-4887-8bb7-f4cf9993f0ce}" default="0">
   <KEYFRAME data="0.48705556988716125" time="0"/>
  </RADIAN>
  <RADIAN order="2" animated="0" name="Z" hidden="false" single_keyframe_only="1" id="{55719271-817d-45f3-bc13-ad3dbd9a1c72}" default="0">
   <KEYFRAME data="-3.112328290939331" time="0"/>
  </RADIAN>
 </ROTATION_AXES>
 <DOUBLE order="2" animated="0" name="scale" hidden="false" single_keyframe_only="1" id="{ac8428a2-37ec-4b57-9096-8ab8a6ddd497}" user_friendy_name="Scale" default="1"/>
 <BOOL order="3" animated="1" name="active" hidden="false" single_keyframe_only="0" id="{ff5dbe26-f372-4400-b086-6aadde0ceb3b}" user_friendy_name="Active" default="0">
  <KEYFRAME data="0" time="7.700000762939453"/>
  <KEYFRAME data="1" time="7.701001167297363"/>
  <KEYFRAME data="1" time="7.701001167297363"/>
 </BOOL>
 <DOUBLE order="4" animated="1" name="speed_multiplier" hidden="false" single_keyframe_only="0" id="{b6415e8c-55eb-4e7e-a1ba-e5a165691ad5}" user_friendy_name="Speed Multiplier" default="1"/>
</COMPOSITE_SCENE_FILE>
