<COMPOSITE_SCENE_FILE directory="script/battle/quest_battles/_composite_scene/chs_warrior_walk_grp_01.csc" hidden="false" version="27" id="{e0e94e40-6125-455c-9edb-3cbaf34033af}">
 <VECTOR unique_id="{78ad6923-88d8-4745-8765-216390c5a644}" name="position" is_linked="0" link_id="0" hidden="false" surface_mode="Freeform" id="{78ad6923-88d8-4745-8765-216390c5a644}">
  <DOUBLE order="0" animated="0" name="X" hidden="false" single_keyframe_only="1" id="{bfe0ee76-9179-43d0-959e-4e4b98e6c344}" default="0">
   <KEYFRAME data="132.88221740722656" time="0"/>
  </DOUBLE>
  <DOUBLE order="1" animated="0" name="Y" hidden="false" single_keyframe_only="1" id="{c89129c2-819d-4d2a-a535-fb962c59e1d3}" default="0">
   <KEYFRAME data="47.731224060058594" time="0"/>
  </DOUBLE>
  <DOUBLE order="2" animated="0" name="Z" hidden="false" single_keyframe_only="1" id="{5f97590d-8fde-4047-9352-39519e0440df}" default="0">
   <KEYFRAME data="493.17333984375" time="0"/>
  </DOUBLE>
 </VECTOR>
 <ROTATION_AXES name="rotation" hidden="false" id="{f3d48404-79cf-411a-85c0-84e5c8bb9459}">
  <RADIAN order="0" animated="0" name="X" hidden="false" single_keyframe_only="1" id="{e15eb632-a2fa-4e15-921e-0fa9b216529b}" default="0"/>
  <RADIAN order="1" animated="0" name="Y" hidden="false" single_keyframe_only="1" id="{31f31869-d45b-406d-9603-7a13baf51b1c}" default="0">
   <KEYFRAME data="2.413084030151367" time="0"/>
  </RADIAN>
  <RADIAN order="2" animated="0" name="Z" hidden="false" single_keyframe_only="1" id="{5b1a5346-8157-4d75-ac22-7957640c06b0}" default="0"/>
 </ROTATION_AXES>
 <DOUBLE order="2" animated="0" name="scale" hidden="false" single_keyframe_only="1" id="{dcc88a6c-f145-450f-93dd-9299932b86e2}" user_friendy_name="Scale" default="1"/>
 <BOOL order="3" animated="1" name="active" hidden="false" single_keyframe_only="0" id="{aec784b9-0bdb-41e5-8ce0-e290a5275c3d}" user_friendy_name="Active" default="0">
  <KEYFRAME data="0" time="7.266666889190674"/>
  <KEYFRAME data="1" time="7.267667293548584"/>
  <KEYFRAME data="1" time="7.267667293548584"/>
 </BOOL>
 <DOUBLE order="4" animated="1" name="speed_multiplier" hidden="false" single_keyframe_only="0" id="{1e6636bf-e186-41ab-acda-063076651d78}" user_friendy_name="Speed Multiplier" default="1"/>
</COMPOSITE_SCENE_FILE>
