<COMPOSITE_SCENE_FILE hidden="false" id="{785a1c08-6525-46f6-ade7-6d4cf8d81360}" directory="script/battle/quest_battles/_composite_scene/deaths_timekeeper_state_troop_cower_grp_01.csc" version="27">
 <VECTOR name="position" hidden="false" unique_id="{ca6e091b-b060-4938-bd41-d81e2bc03b6c}" link_id="0" is_linked="0" id="{ca6e091b-b060-4938-bd41-d81e2bc03b6c}" surface_mode="Freeform">
  <DOUBLE name="X" hidden="false" animated="0" order="0" default="0" single_keyframe_only="1" id="{f6a4ca8b-6a77-4863-b285-17afb446f1d4}">
   <KEYFRAME time="0" data="140.59901428222656"/>
  </DOUBLE>
  <DOUBLE name="Y" hidden="false" animated="0" order="1" default="0" single_keyframe_only="1" id="{d7020ffa-822c-4abb-bb88-56cd8ec648c2}">
   <KEYFRAME time="0" data="29.676231384277344"/>
  </DOUBLE>
  <DOUBLE name="Z" hidden="false" animated="0" order="2" default="0" single_keyframe_only="1" id="{4006bb1c-b6f2-42f3-b539-911c43118730}">
   <KEYFRAME time="0" data="-21.77205467224121"/>
  </DOUBLE>
 </VECTOR>
 <ROTATION_AXES name="rotation" hidden="false" id="{414c1090-7015-4741-a3f3-557130f5e4b3}">
  <RADIAN name="X" hidden="false" animated="0" order="0" default="0" single_keyframe_only="1" id="{df813a9c-3da1-4da4-96f3-8cf7eef1e941}"/>
  <RADIAN name="Y" hidden="false" animated="0" order="1" default="0" single_keyframe_only="1" id="{9f822d3f-3813-4f22-9e9b-b94a431ddd2f}">
   <KEYFRAME time="0" data="0.5373042821884155"/>
  </RADIAN>
  <RADIAN name="Z" hidden="false" animated="0" order="2" default="0" single_keyframe_only="1" id="{5a65ad37-b457-4946-a44c-5860516df62f}"/>
 </ROTATION_AXES>
 <DOUBLE name="scale" hidden="false" animated="0" order="2" default="1" single_keyframe_only="1" user_friendy_name="Scale" id="{94619594-8add-464d-9fda-9e081c6728c4}"/>
 <BOOL name="active" hidden="false" animated="1" order="3" default="0" single_keyframe_only="0" user_friendy_name="Active" id="{4ea39e55-fa46-4a50-a8e3-f06144849a00}">
  <KEYFRAME time="49.13333511352539" data="0"/>
  <KEYFRAME time="49.13433456420898" data="1"/>
  <KEYFRAME time="49.13433456420898" data="1"/>
 </BOOL>
 <DOUBLE name="speed_multiplier" hidden="false" animated="1" order="4" default="1" single_keyframe_only="0" user_friendy_name="Speed Multiplier" id="{fd662a46-f157-4e13-b9a3-c053277d2ca3}"/>
</COMPOSITE_SCENE_FILE>
