<COMPOSITE_SCENE_FILE directory="script/battle/quest_battles/_composite_scene/deaths_timekeeper_khorne_cultist_01.csc" version="27" id="{d2de9928-94bf-444f-a2f4-461c32e472b8}" hidden="false">
 <VECTOR surface_mode="Freeform" link_id="0" name="position" is_linked="0" unique_id="{26abd3fb-3ed9-46bc-a02b-127c65c5775e}" id="{26abd3fb-3ed9-46bc-a02b-127c65c5775e}" hidden="false">
  <DOUBLE single_keyframe_only="0" order="0" animated="1" name="X" default="0" hidden="false" id="{ecb0525c-3228-4f01-9921-d28cd4975340}">
   <KEYFRAME data="-264.4422912597656" handle2_y="-264.442" handle1_x="27.7333" handle2_x="27.7333" handle1_type="SMOOTH" time="27.73333549499512" handle2_type="SMOOTH" handle1_y="-264.442"/>
  </DOUBLE>
  <DOUBLE single_keyframe_only="0" order="1" animated="1" name="Y" default="0" hidden="false" id="{0db20755-395b-4849-9517-8a530fba33da}">
   <KEYFRAME data="15.400501251220703" handle2_y="15.4005" handle1_x="27.7333" handle2_x="27.7333" handle1_type="SMOOTH" time="27.73333549499512" handle2_type="SMOOTH" handle1_y="15.4005"/>
  </DOUBLE>
  <DOUBLE single_keyframe_only="0" order="2" animated="1" name="Z" default="0" hidden="false" id="{42b03558-84fe-4ce4-81ae-7799e5e694e1}">
   <KEYFRAME data="223.04568481445312" handle2_y="223.046" handle1_x="27.7333" handle2_x="27.7333" handle1_type="SMOOTH" time="27.73333549499512" handle2_type="SMOOTH" handle1_y="223.046"/>
  </DOUBLE>
 </VECTOR>
 <ROTATION_AXES name="rotation" id="{98f7de74-10c9-4ae1-810b-36b4f70034c0}" hidden="false">
  <RADIAN single_keyframe_only="1" order="0" animated="0" name="X" default="0" hidden="false" id="{afaa5094-0b37-4c92-b2dc-e97f1cb85b6c}"/>
  <RADIAN single_keyframe_only="1" order="1" animated="0" name="Y" default="0" hidden="false" id="{5779a4c3-fefc-464e-ba83-1363d339daaf}">
   <KEYFRAME data="5.715207099914551" time="0"/>
  </RADIAN>
  <RADIAN single_keyframe_only="1" order="2" animated="0" name="Z" default="0" hidden="false" id="{4c9d1264-e0ae-4ecd-bf03-86b51fe2c4ff}"/>
 </ROTATION_AXES>
 <DOUBLE single_keyframe_only="1" order="2" animated="0" name="scale" user_friendy_name="Scale" default="1" hidden="false" id="{e276366a-0956-42ac-a51f-055ef0610be3}">
  <KEYFRAME data="1.2000000476837158" time="0"/>
 </DOUBLE>
 <BOOL single_keyframe_only="0" order="3" animated="1" name="active" user_friendy_name="Active" default="0" hidden="false" id="{e3515bcf-80eb-4492-bf3c-da7ca9de1e5f}">
  <KEYFRAME data="0" time="20.36666679382324"/>
  <KEYFRAME data="1" time="20.36766624450684"/>
  <KEYFRAME data="1" time="20.36766624450684"/>
 </BOOL>
 <DOUBLE single_keyframe_only="0" order="4" animated="1" name="speed_multiplier" user_friendy_name="Speed Multiplier" default="1" hidden="false" id="{11d043b9-de59-413f-bdcf-7a0a8b3d7ce4}"/>
</COMPOSITE_SCENE_FILE>
