<COMPOSITE_SCENE_FILE hidden="false" id="{a3b31082-e7b0-4fa9-b0d4-fdaee8ef8baf}" directory="script/battle/quest_battles/_composite_scene/chs_marauders_sla_grp_idle_01.csc" version="27">
 <VECTOR name="position" hidden="false" unique_id="{3d810023-cf4a-49aa-8552-d648a9378bd8}" link_id="0" is_linked="0" id="{3d810023-cf4a-49aa-8552-d648a9378bd8}" surface_mode="Freeform">
  <DOUBLE name="X" hidden="false" animated="0" order="0" default="0" single_keyframe_only="1" id="{ca12e88f-8511-4c7e-8f61-db43c57c47f6}">
   <KEYFRAME time="0" data="174.8772735595703"/>
  </DOUBLE>
  <DOUBLE name="Y" hidden="false" animated="0" order="1" default="0" single_keyframe_only="1" id="{2c55e540-2511-4b3e-bf7a-36f7308c5a86}">
   <KEYFRAME time="0" data="22.62995719909668"/>
  </DOUBLE>
  <DOUBLE name="Z" hidden="false" animated="0" order="2" default="0" single_keyframe_only="1" id="{fb46d603-ca54-4385-984b-5a1e7db9e7f7}">
   <KEYFRAME time="0" data="-30.045679092407227"/>
  </DOUBLE>
 </VECTOR>
 <ROTATION_AXES name="rotation" hidden="false" id="{a48d215f-77f0-41c0-b330-b2893dc247f5}">
  <RADIAN name="X" hidden="false" animated="0" order="0" default="0" single_keyframe_only="1" id="{611bbc76-157a-4129-900a-27d5bbf563df}"/>
  <RADIAN name="Y" hidden="false" animated="0" order="1" default="0" single_keyframe_only="1" id="{313a205a-84c8-4bb8-8ba5-dd5df8e35e15}">
   <KEYFRAME time="0" data="5.409671783447266"/>
  </RADIAN>
  <RADIAN name="Z" hidden="false" animated="0" order="2" default="0" single_keyframe_only="1" id="{f0f48e10-c0a1-467e-a04f-3309423a44bc}"/>
 </ROTATION_AXES>
 <DOUBLE name="scale" hidden="false" animated="0" order="2" default="1" single_keyframe_only="1" user_friendy_name="Scale" id="{677f89a9-b80e-457a-8274-3079a342766d}">
  <KEYFRAME time="0" data="1.100000023841858"/>
 </DOUBLE>
 <BOOL name="active" hidden="false" animated="1" order="3" default="0" single_keyframe_only="0" user_friendy_name="Active" id="{214f2cda-1011-45c1-9c83-0516a717946e}">
  <KEYFRAME time="49.10000228881836" data="0"/>
  <KEYFRAME time="49.10100173950195" data="1"/>
  <KEYFRAME time="49.10100173950195" data="1"/>
 </BOOL>
 <DOUBLE name="speed_multiplier" hidden="false" animated="1" order="4" default="1" single_keyframe_only="0" user_friendy_name="Speed Multiplier" id="{0dae0cfd-6202-47cf-8aa4-8383fda3bcff}"/>
</COMPOSITE_SCENE_FILE>
