<COMPOSITE_SCENE_FILE hidden="false" id="{d908c1ed-37fe-4a1a-8718-829de7c91b9c}" directory="script/battle/quest_battles/_composite_scene/deaths_timekeeper_state_troop_cower_grp_01.csc" version="27">
 <VECTOR name="position" hidden="false" unique_id="{79374938-f9d7-4aab-9146-2e2b57270cee}" link_id="0" is_linked="0" id="{79374938-f9d7-4aab-9146-2e2b57270cee}" surface_mode="Freeform">
  <DOUBLE name="X" hidden="false" animated="0" order="0" default="0" single_keyframe_only="1" id="{460c4e9b-aa3c-4d6c-84bb-d1ab4cf3afa2}">
   <KEYFRAME time="0" data="142.83724975585938"/>
  </DOUBLE>
  <DOUBLE name="Y" hidden="false" animated="0" order="1" default="0" single_keyframe_only="1" id="{5ba8d593-e319-45c1-ad78-c197596beeb4}">
   <KEYFRAME time="0" data="29.676231384277344"/>
  </DOUBLE>
  <DOUBLE name="Z" hidden="false" animated="0" order="2" default="0" single_keyframe_only="1" id="{093cbaff-01cd-43a8-971f-ab8b3a1e6576}">
   <KEYFRAME time="0" data="-18.015172958374023"/>
  </DOUBLE>
 </VECTOR>
 <ROTATION_AXES name="rotation" hidden="false" id="{55048c59-96df-4c2b-8c11-78059b3a483d}">
  <RADIAN name="X" hidden="false" animated="0" order="0" default="0" single_keyframe_only="1" id="{fb4ece71-07df-4c92-99ef-59492b1f3163}"/>
  <RADIAN name="Y" hidden="false" animated="0" order="1" default="0" single_keyframe_only="1" id="{bfd91f3b-ab3e-4f04-92b1-730247c2fa87}">
   <KEYFRAME time="0" data="0.5373042821884155"/>
  </RADIAN>
  <RADIAN name="Z" hidden="false" animated="0" order="2" default="0" single_keyframe_only="1" id="{1a5bddf2-ead9-4b01-83ed-c9364d4b504c}"/>
 </ROTATION_AXES>
 <DOUBLE name="scale" hidden="false" animated="0" order="2" default="1" single_keyframe_only="1" user_friendy_name="Scale" id="{b7dbd384-0218-47a5-9b41-b3f2c0dd3c0f}"/>
 <BOOL name="active" hidden="false" animated="1" order="3" default="0" single_keyframe_only="0" user_friendy_name="Active" id="{1f6effd9-876d-47f7-9cd3-24702edc48de}">
  <KEYFRAME time="47.40000152587891" data="0"/>
  <KEYFRAME time="47.4010009765625" data="1"/>
  <KEYFRAME time="47.4010009765625" data="1"/>
 </BOOL>
 <DOUBLE name="speed_multiplier" hidden="false" animated="1" order="4" default="1" single_keyframe_only="0" user_friendy_name="Speed Multiplier" id="{2947e509-a55d-420c-a5d9-dfc5bf9f8499}"/>
</COMPOSITE_SCENE_FILE>
