<COMPOSITE_SCENE_FILE hidden="false" directory="script/battle/quest_battles/_composite_scene/chs_warriors_running_group_01.csc" id="{09b84fcd-449f-4db0-9b3e-2364eaccb009}" version="27">
 <VECTOR hidden="false" unique_id="{4ce12927-aa34-40c4-b7bc-57f603c4488b}" is_linked="0" name="position" link_id="0" id="{4ce12927-aa34-40c4-b7bc-57f603c4488b}" surface_mode="Freeform">
  <DOUBLE hidden="false" name="X" single_keyframe_only="1" default="0" id="{a2babd2b-e1b8-4b12-ad14-36a32c6708c7}" animated="0" order="0">
   <KEYFRAME data="96.32876586914062" time="0"/>
  </DOUBLE>
  <DOUBLE hidden="false" name="Y" single_keyframe_only="1" default="0" id="{77341e18-7fda-4d72-b7ad-3d7546aa1f14}" animated="0" order="1">
   <KEYFRAME data="46.97220993041992" time="0"/>
  </DOUBLE>
  <DOUBLE hidden="false" name="Z" single_keyframe_only="1" default="0" id="{9540b920-767b-46df-b2d8-93f72118ad17}" animated="0" order="2">
   <KEYFRAME data="474.90740966796875" time="0"/>
  </DOUBLE>
 </VECTOR>
 <ROTATION_AXES hidden="false" name="rotation" id="{3e6576ba-8b99-4d6e-8e3e-ff9e85d8508f}">
  <RADIAN hidden="false" name="X" single_keyframe_only="1" default="0" id="{bf2487d4-4058-4a92-ab2a-be73ce7c290a}" animated="0" order="0"/>
  <RADIAN hidden="false" name="Y" single_keyframe_only="1" default="0" id="{729f28b6-f279-4871-855c-b69abc13bcd4}" animated="0" order="1">
   <KEYFRAME data="2.4564788341522217" time="0"/>
  </RADIAN>
  <RADIAN hidden="false" name="Z" single_keyframe_only="1" default="0" id="{f5ddae60-cef1-48d7-ab06-27d64bf7e904}" animated="0" order="2"/>
 </ROTATION_AXES>
 <DOUBLE hidden="false" user_friendy_name="Scale" name="scale" single_keyframe_only="1" default="1" id="{a6788423-98b6-4102-86b5-2efbce058251}" animated="0" order="2"/>
 <BOOL hidden="false" user_friendy_name="Active" name="active" single_keyframe_only="0" default="0" id="{cd8dee1d-a8dd-44d5-9777-66316a374ce8}" animated="1" order="3">
  <KEYFRAME data="0" time="0.03333333507180214"/>
  <KEYFRAME data="1" time="0.03433278575539589"/>
  <KEYFRAME data="1" time="0.03433278575539589"/>
 </BOOL>
 <DOUBLE hidden="false" user_friendy_name="Speed Multiplier" name="speed_multiplier" single_keyframe_only="0" default="1" id="{63e66970-3358-4614-b80e-a6fc66973a48}" animated="1" order="4"/>
</COMPOSITE_SCENE_FILE>
