<COMPOSITE_SCENE_FILE hidden="false" id="{dd7c1c25-70e1-40ec-9109-dac20b6c99b4}" directory="script/battle/quest_battles/_composite_scene/chs_marauders_sla_grp_idle_01.csc" version="27">
 <VECTOR name="position" hidden="false" unique_id="{5f46486c-0e6a-4d73-bb42-f0f0f54f797b}" link_id="0" is_linked="0" id="{5f46486c-0e6a-4d73-bb42-f0f0f54f797b}" surface_mode="Freeform">
  <DOUBLE name="X" hidden="false" animated="0" order="0" default="0" single_keyframe_only="1" id="{f8d714ba-6dc5-4d2c-bf1f-e0594340a44f}">
   <KEYFRAME time="0" data="104.9634017944336"/>
  </DOUBLE>
  <DOUBLE name="Y" hidden="false" animated="0" order="1" default="0" single_keyframe_only="1" id="{aad6c6b3-a013-419f-9d0c-c58c2bb5a322}">
   <KEYFRAME time="0" data="22.62995719909668"/>
  </DOUBLE>
  <DOUBLE name="Z" hidden="false" animated="0" order="2" default="0" single_keyframe_only="1" id="{dde5a5dc-1024-4e63-b7ac-573bd5bf4520}">
   <KEYFRAME time="0" data="-11.291023254394531"/>
  </DOUBLE>
 </VECTOR>
 <ROTATION_AXES name="rotation" hidden="false" id="{607bb521-a34d-43d5-bd57-c6070056aafc}">
  <RADIAN name="X" hidden="false" animated="0" order="0" default="0" single_keyframe_only="1" id="{d90bd2b1-197f-4e44-a5e3-0f713c52aea8}"/>
  <RADIAN name="Y" hidden="false" animated="0" order="1" default="0" single_keyframe_only="1" id="{05609e3b-2fd6-48ab-ba81-b429d1256cfc}">
   <KEYFRAME time="0" data="1.4331752061843872"/>
  </RADIAN>
  <RADIAN name="Z" hidden="false" animated="0" order="2" default="0" single_keyframe_only="1" id="{2e7a6756-067d-4988-a807-6d3e4ed70b01}"/>
 </ROTATION_AXES>
 <DOUBLE name="scale" hidden="false" animated="0" order="2" default="1" single_keyframe_only="1" user_friendy_name="Scale" id="{5343a6e2-0a72-4768-9024-a75c5204ef03}">
  <KEYFRAME time="0" data="1.100000023841858"/>
 </DOUBLE>
 <BOOL name="active" hidden="false" animated="1" order="3" default="0" single_keyframe_only="0" user_friendy_name="Active" id="{c04a3a9c-e35b-462d-98b6-226120943e74}">
  <KEYFRAME time="49.10000228881836" data="0"/>
  <KEYFRAME time="49.10100173950195" data="1"/>
  <KEYFRAME time="49.10100173950195" data="1"/>
 </BOOL>
 <DOUBLE name="speed_multiplier" hidden="false" animated="1" order="4" default="1" single_keyframe_only="0" user_friendy_name="Speed Multiplier" id="{9b9aba16-3990-446a-8459-9260cfa981f8}"/>
</COMPOSITE_SCENE_FILE>
