<COMPOSITE_SCENE_FILE directory="script/battle/quest_battles/_composite_scene/deaths_timekeeper_state_troop_cower_grp_01.csc" hidden="false" version="27" id="{9490fb6a-efdc-4926-85a1-3645edb52772}">
 <VECTOR unique_id="{5db92b0d-30a8-4ff2-9124-216ba5627bf9}" name="position" is_linked="0" link_id="0" hidden="false" surface_mode="Freeform" id="{5db92b0d-30a8-4ff2-9124-216ba5627bf9}">
  <DOUBLE order="0" animated="0" name="X" hidden="false" single_keyframe_only="1" id="{db850b9c-7c04-4512-b6a3-a6072d76dad8}" default="0">
   <KEYFRAME data="-268.6108703613281" time="0"/>
  </DOUBLE>
  <DOUBLE order="1" animated="0" name="Y" hidden="false" single_keyframe_only="1" id="{02920f88-1226-4b03-8188-18bfaeb04399}" default="0">
   <KEYFRAME data="15.400501251220703" time="0"/>
  </DOUBLE>
  <DOUBLE order="2" animated="0" name="Z" hidden="false" single_keyframe_only="1" id="{f4990481-ca89-4765-8fa4-018c193bc0d8}" default="0">
   <KEYFRAME data="233.88978576660156" time="0"/>
  </DOUBLE>
 </VECTOR>
 <ROTATION_AXES name="rotation" hidden="false" id="{8f74f2b3-a0fd-4041-bbc8-452ecd77f0f6}">
  <RADIAN order="0" animated="0" name="X" hidden="false" single_keyframe_only="1" id="{7ccb88d5-52a2-4a64-9b23-35ac5a9f4aaf}" default="0"/>
  <RADIAN order="1" animated="0" name="Y" hidden="false" single_keyframe_only="1" id="{8ed4dd5c-57e0-4861-909c-622e458e5ae2}" default="0">
   <KEYFRAME data="5.724447250366211" time="0"/>
  </RADIAN>
  <RADIAN order="2" animated="0" name="Z" hidden="false" single_keyframe_only="1" id="{556a401b-27de-4fda-baca-8539378d44b2}" default="0"/>
 </ROTATION_AXES>
 <DOUBLE order="2" animated="0" name="scale" hidden="false" single_keyframe_only="1" id="{a93e9ed6-02a6-4947-99cf-2ce38be86335}" user_friendy_name="Scale" default="1"/>
 <BOOL order="3" animated="1" name="active" hidden="false" single_keyframe_only="0" id="{62093008-c0e3-4919-81d8-ba448ca284b3}" user_friendy_name="Active" default="0">
  <KEYFRAME data="0" time="20.36666679382324"/>
  <KEYFRAME data="1" time="20.36766624450684"/>
  <KEYFRAME data="1" time="20.36766624450684"/>
 </BOOL>
 <DOUBLE order="4" animated="1" name="speed_multiplier" hidden="false" single_keyframe_only="0" id="{ad0ca92b-1cf6-4422-b32b-ef538e04b436}" user_friendy_name="Speed Multiplier" default="1"/>
</COMPOSITE_SCENE_FILE>
