<COMPOSITE_SCENE_FILE hidden="false" directory="script/battle/quest_battles/_composite_scene/chs_warriors_running_group_01.csc" id="{3e8b5bf4-ef25-461a-a71d-e76562bef30e}" version="27">
 <VECTOR hidden="false" unique_id="{e4ec6818-272e-4e4b-9ddf-cf82e5879cb7}" is_linked="0" name="position" link_id="0" id="{e4ec6818-272e-4e4b-9ddf-cf82e5879cb7}" surface_mode="Freeform">
  <DOUBLE hidden="false" name="X" single_keyframe_only="1" default="0" id="{47fcfe61-0928-4285-b1aa-e96d4b6ccee7}" animated="0" order="0">
   <KEYFRAME data="113.16507720947266" time="0"/>
  </DOUBLE>
  <DOUBLE hidden="false" name="Y" single_keyframe_only="1" default="0" id="{90f9937b-e261-4cb1-bc16-57229a286510}" animated="0" order="1">
   <KEYFRAME data="46.97220993041992" time="0"/>
  </DOUBLE>
  <DOUBLE hidden="false" name="Z" single_keyframe_only="1" default="0" id="{2156fe82-6ea5-4257-8ecb-3eeb0544e10c}" animated="0" order="2">
   <KEYFRAME data="453.5115966796875" time="0"/>
  </DOUBLE>
 </VECTOR>
 <ROTATION_AXES hidden="false" name="rotation" id="{d8ba3202-0d5a-4489-b9fa-6d1b07963626}">
  <RADIAN hidden="false" name="X" single_keyframe_only="1" default="0" id="{3ba9aa4f-7713-4bc1-9378-3e8e35df003b}" animated="0" order="0"/>
  <RADIAN hidden="false" name="Y" single_keyframe_only="1" default="0" id="{e2a3a13a-9725-459d-9df4-1dd111cfbfbe}" animated="0" order="1">
   <KEYFRAME data="2.205550193786621" time="0"/>
  </RADIAN>
  <RADIAN hidden="false" name="Z" single_keyframe_only="1" default="0" id="{1e078a76-85f6-44bd-946a-174eaa9641dc}" animated="0" order="2"/>
 </ROTATION_AXES>
 <DOUBLE hidden="false" user_friendy_name="Scale" name="scale" single_keyframe_only="1" default="1" id="{9d08c454-40c3-48a4-ab22-019035301a12}" animated="0" order="2"/>
 <BOOL hidden="false" user_friendy_name="Active" name="active" single_keyframe_only="0" default="0" id="{7477b8b7-5c97-4b95-be2e-7c6c21271c35}" animated="1" order="3">
  <KEYFRAME data="0" time="0.03333333507180214"/>
  <KEYFRAME data="1" time="0.03433278575539589"/>
  <KEYFRAME data="1" time="0.03433278575539589"/>
 </BOOL>
 <DOUBLE hidden="false" user_friendy_name="Speed Multiplier" name="speed_multiplier" single_keyframe_only="0" default="1" id="{3983273e-bf3a-4d13-ab57-4b9e3ff44743}" animated="1" order="4"/>
</COMPOSITE_SCENE_FILE>
