<COMPOSITE_SCENE_FILE directory="script/battle/quest_battles/_composite_scene/chs_marauders_kho_grp_idle_01.csc" hidden="false" version="27" id="{02a0fc61-36e3-4e0a-a4b8-17a88de4c244}">
 <VECTOR unique_id="{e5acbdd4-667e-4990-bb0c-a2c070405904}" name="position" is_linked="0" link_id="0" hidden="false" surface_mode="Freeform" id="{e5acbdd4-667e-4990-bb0c-a2c070405904}">
  <DOUBLE order="0" animated="0" name="X" hidden="false" single_keyframe_only="1" id="{b628125e-0d75-450c-a3ad-4c6d0bd86baa}" default="0">
   <KEYFRAME data="-255.56719970703125" time="0"/>
  </DOUBLE>
  <DOUBLE order="1" animated="0" name="Y" hidden="false" single_keyframe_only="1" id="{3b9ffe8e-d3a8-4cb9-80af-37ca3ee23444}" default="0">
   <KEYFRAME data="15.400501251220703" time="0"/>
  </DOUBLE>
  <DOUBLE order="2" animated="0" name="Z" hidden="false" single_keyframe_only="1" id="{f3ec2a78-ca87-476b-ab36-4138de42fc5d}" default="0">
   <KEYFRAME data="212.8929901123047" time="0"/>
  </DOUBLE>
 </VECTOR>
 <ROTATION_AXES name="rotation" hidden="false" id="{01483c85-dc2c-4e7c-a91f-2eb0506ec912}">
  <RADIAN order="0" animated="0" name="X" hidden="false" single_keyframe_only="1" id="{3863551c-f41b-449e-ad79-d2ce96af45c9}" default="0"/>
  <RADIAN order="1" animated="0" name="Y" hidden="false" single_keyframe_only="1" id="{ba3ef77a-346a-4565-b1ad-49bd186c0f8e}" default="0">
   <KEYFRAME data="5.669571876525879" time="0"/>
  </RADIAN>
  <RADIAN order="2" animated="0" name="Z" hidden="false" single_keyframe_only="1" id="{23100ba3-e54a-4151-aaa9-406fa013da11}" default="0"/>
 </ROTATION_AXES>
 <DOUBLE order="2" animated="0" name="scale" hidden="false" single_keyframe_only="1" id="{2e9dd76e-2651-4241-bff0-473fdc1470c2}" user_friendy_name="Scale" default="1">
  <KEYFRAME data="1.100000023841858" time="0"/>
 </DOUBLE>
 <BOOL order="3" animated="1" name="active" hidden="false" single_keyframe_only="0" id="{56aa56e9-4341-41a2-b5cb-e437323ddd05}" user_friendy_name="Active" default="0">
  <KEYFRAME data="0" time="15.83333396911621"/>
  <KEYFRAME data="1" time="15.8343334197998"/>
  <KEYFRAME data="1" time="15.8343334197998"/>
 </BOOL>
 <DOUBLE order="4" animated="1" name="speed_multiplier" hidden="false" single_keyframe_only="0" id="{8fcb4945-6bae-43e4-afb2-be985275b4bf}" user_friendy_name="Speed Multiplier" default="1"/>
</COMPOSITE_SCENE_FILE>
