<COMPOSITE_SCENE_FILE hidden="false" id="{4c830e50-5ebb-42f1-8080-47140dbb6ae1}" directory="script/battle/quest_battles/_composite_scene/deaths_timekeeper_tze_cultist_01.csc" version="27">
 <VECTOR name="position" hidden="false" unique_id="{93311082-e125-4ddd-99e4-21a015f4f452}" link_id="0" is_linked="0" id="{93311082-e125-4ddd-99e4-21a015f4f452}" surface_mode="Freeform">
  <DOUBLE name="X" hidden="false" animated="0" order="0" default="0" single_keyframe_only="1" id="{da37938e-ad26-4f99-a638-901017aae128}">
   <KEYFRAME time="0" data="2.400959014892578"/>
  </DOUBLE>
  <DOUBLE name="Y" hidden="false" animated="0" order="1" default="0" single_keyframe_only="1" id="{06cd2162-561b-41a1-9a9c-8476c4919b7b}">
   <KEYFRAME time="0" data="44.36299133300781"/>
  </DOUBLE>
  <DOUBLE name="Z" hidden="false" animated="0" order="2" default="0" single_keyframe_only="1" id="{1613096f-1e51-4e05-8f0a-9ab6a3142370}">
   <KEYFRAME time="0" data="362.09228515625"/>
  </DOUBLE>
 </VECTOR>
 <ROTATION_AXES name="rotation" hidden="false" id="{36cb4f61-c985-4a96-8fa3-99daebf20eb6}">
  <RADIAN name="X" hidden="false" animated="0" order="0" default="0" single_keyframe_only="1" id="{0adfa7c7-bc3a-41d6-9e10-38f1ce84e9f5}"/>
  <RADIAN name="Y" hidden="false" animated="0" order="1" default="0" single_keyframe_only="1" id="{e6d36e70-2f8a-4422-8036-09542cbc02c9}">
   <KEYFRAME time="0" data="5.708229064941406"/>
  </RADIAN>
  <RADIAN name="Z" hidden="false" animated="0" order="2" default="0" single_keyframe_only="1" id="{c23d7d63-496e-4f84-95f9-bd4447459f59}"/>
 </ROTATION_AXES>
 <DOUBLE name="scale" hidden="false" animated="0" order="2" default="1" single_keyframe_only="1" user_friendy_name="Scale" id="{08876bec-33ed-4d07-8710-e8f26b6cbe18}">
  <KEYFRAME time="0" data="1.100000023841858"/>
 </DOUBLE>
 <BOOL name="active" hidden="false" animated="1" order="3" default="0" single_keyframe_only="0" user_friendy_name="Active" id="{504f6d34-08f6-472e-8338-f03e473b48c4}">
  <KEYFRAME time="33.53334045410156" data="0"/>
  <KEYFRAME time="33.53433990478516" data="1"/>
  <KEYFRAME time="33.53433990478516" data="1"/>
 </BOOL>
 <DOUBLE name="speed_multiplier" hidden="false" animated="1" order="4" default="1" single_keyframe_only="0" user_friendy_name="Speed Multiplier" id="{853df79d-2983-4590-b560-06b469921bc5}"/>
</COMPOSITE_SCENE_FILE>
