<COMPOSITE_SCENE_FILE directory="script/battle/quest_battles/_composite_scene/chs_marauders_kho_grp_idle_01.csc" hidden="false" version="27" id="{d33a51ea-1eae-4291-8286-d97c139c5066}">
 <VECTOR unique_id="{11da8198-c435-4bad-b96c-2e56b19179fb}" name="position" is_linked="0" link_id="0" hidden="false" surface_mode="Freeform" id="{11da8198-c435-4bad-b96c-2e56b19179fb}">
  <DOUBLE order="0" animated="0" name="X" hidden="false" single_keyframe_only="1" id="{8af68ea8-ed6c-4a5c-8032-c1724773d82d}" default="0">
   <KEYFRAME data="-84.80262756347656" time="0"/>
  </DOUBLE>
  <DOUBLE order="1" animated="0" name="Y" hidden="false" single_keyframe_only="1" id="{c1647155-90d0-4c56-a70c-e9ea91850de0}" default="0">
   <KEYFRAME data="15.400501251220703" time="0"/>
  </DOUBLE>
  <DOUBLE order="2" animated="0" name="Z" hidden="false" single_keyframe_only="1" id="{12f012d6-f957-4233-aea5-c2c6cfc4baa1}" default="0">
   <KEYFRAME data="66.52191925048828" time="0"/>
  </DOUBLE>
 </VECTOR>
 <ROTATION_AXES name="rotation" hidden="false" id="{d30023cd-2e54-49a3-b9d1-2c5d214e53ce}">
  <RADIAN order="0" animated="0" name="X" hidden="false" single_keyframe_only="1" id="{86ff0535-afa7-4e2f-9b5b-fdeba7df349b}" default="0"/>
  <RADIAN order="1" animated="0" name="Y" hidden="false" single_keyframe_only="1" id="{d8351434-8fbc-469f-a2c7-a400b7d24536}" default="0">
   <KEYFRAME data="3.8726158142089844" time="0"/>
  </RADIAN>
  <RADIAN order="2" animated="0" name="Z" hidden="false" single_keyframe_only="1" id="{1851fa99-e210-4009-904f-0002b996280f}" default="0"/>
 </ROTATION_AXES>
 <DOUBLE order="2" animated="0" name="scale" hidden="false" single_keyframe_only="1" id="{5d44099e-7851-48a8-a387-6cc4a680661e}" user_friendy_name="Scale" default="1">
  <KEYFRAME data="1.100000023841858" time="0"/>
 </DOUBLE>
 <BOOL order="3" animated="1" name="active" hidden="false" single_keyframe_only="0" id="{d1cfcc26-054b-410e-a69f-f54a06aac8dd}" user_friendy_name="Active" default="0">
  <KEYFRAME data="0" time="23.43333435058594"/>
  <KEYFRAME data="1" time="23.43433380126953"/>
  <KEYFRAME data="1" time="23.43433380126953"/>
 </BOOL>
 <DOUBLE order="4" animated="1" name="speed_multiplier" hidden="false" single_keyframe_only="0" id="{e667143c-7797-4a9c-ba42-7426b703081b}" user_friendy_name="Speed Multiplier" default="1"/>
</COMPOSITE_SCENE_FILE>
