<COMPOSITE_SCENE_FILE directory="script/battle/quest_battles/_composite_scene/emp_state_troops_bodies_01.csc" hidden="false" version="27" id="{fad0cb44-e0f3-4566-ab85-faf2122b0156}">
 <VECTOR unique_id="{5d29a3f1-a8c4-413e-98ae-b6509e241ead}" name="position" is_linked="0" link_id="0" hidden="false" surface_mode="Freeform" id="{5d29a3f1-a8c4-413e-98ae-b6509e241ead}">
  <DOUBLE order="0" animated="0" name="X" hidden="false" single_keyframe_only="1" id="{97b93af2-b104-43c3-aef6-99b704041b60}" default="0">
   <KEYFRAME data="-266.43035888671875" time="0"/>
  </DOUBLE>
  <DOUBLE order="1" animated="0" name="Y" hidden="false" single_keyframe_only="1" id="{36037ab0-d0e0-4878-98b8-a1f6628b0f8a}" default="0">
   <KEYFRAME data="15.400501251220703" time="0"/>
  </DOUBLE>
  <DOUBLE order="2" animated="0" name="Z" hidden="false" single_keyframe_only="1" id="{aa66e45c-32db-4483-87af-d060193e76c7}" default="0">
   <KEYFRAME data="223.6455078125" time="0"/>
  </DOUBLE>
 </VECTOR>
 <ROTATION_AXES name="rotation" hidden="false" id="{202a202a-16d6-4a1d-9d0c-48264f275dc4}">
  <RADIAN order="0" animated="0" name="X" hidden="false" single_keyframe_only="1" id="{5add9d94-1e8a-4b74-b1f5-cdff068f36fa}" default="0"/>
  <RADIAN order="1" animated="0" name="Y" hidden="false" single_keyframe_only="1" id="{900385a8-12a0-4733-a1d6-c55dab0b3071}" default="0">
   <KEYFRAME data="5.83193826675415" time="0"/>
  </RADIAN>
  <RADIAN order="2" animated="0" name="Z" hidden="false" single_keyframe_only="1" id="{0eeb310a-d593-4060-bd5d-f29cc9304086}" default="0"/>
 </ROTATION_AXES>
 <DOUBLE order="2" animated="0" name="scale" hidden="false" single_keyframe_only="1" id="{6c9d6164-1a60-4538-af5f-10d9093e82a0}" user_friendy_name="Scale" default="1">
  <KEYFRAME data="1.2000000476837158" time="0"/>
 </DOUBLE>
 <BOOL order="3" animated="1" name="active" hidden="false" single_keyframe_only="0" id="{a7d1a8e6-b9dc-468a-baca-1e75149fc841}" user_friendy_name="Active" default="0">
  <KEYFRAME data="0" time="20.36666679382324"/>
  <KEYFRAME data="1" time="20.36766624450684"/>
  <KEYFRAME data="1" time="20.36766624450684"/>
 </BOOL>
 <DOUBLE order="4" animated="1" name="speed_multiplier" hidden="false" single_keyframe_only="0" id="{73e7bfc3-e220-4839-b4f6-eba8d95fb7ff}" user_friendy_name="Speed Multiplier" default="1"/>
</COMPOSITE_SCENE_FILE>
