<COMPOSITE_SCENE_FILE hidden="false" id="{51b3d722-c0bf-4bdd-b5c3-0d048f1dce05}" directory="script/battle/quest_battles/_composite_scene/chs_marauders_sla_grp_idle_01.csc" version="27">
 <VECTOR name="position" hidden="false" unique_id="{a244ae57-573d-4a55-af6e-92959d641b86}" link_id="0" is_linked="0" id="{a244ae57-573d-4a55-af6e-92959d641b86}" surface_mode="Freeform">
  <DOUBLE name="X" hidden="false" animated="0" order="0" default="0" single_keyframe_only="1" id="{58e60ff4-b5ce-4695-a31f-cff24b0ae226}">
   <KEYFRAME time="0" data="106.7778549194336"/>
  </DOUBLE>
  <DOUBLE name="Y" hidden="false" animated="0" order="1" default="0" single_keyframe_only="1" id="{dd66edac-71dc-415b-981a-fa4ff1f87f5e}">
   <KEYFRAME time="0" data="22.62995719909668"/>
  </DOUBLE>
  <DOUBLE name="Z" hidden="false" animated="0" order="2" default="0" single_keyframe_only="1" id="{e86d9855-1fd5-435f-abd6-0f70023314c6}">
   <KEYFRAME time="0" data="-30.214115142822266"/>
  </DOUBLE>
 </VECTOR>
 <ROTATION_AXES name="rotation" hidden="false" id="{7b1fc3ad-8a0f-4f05-a99b-f665d2201659}">
  <RADIAN name="X" hidden="false" animated="0" order="0" default="0" single_keyframe_only="1" id="{46909b23-bfb4-4e11-bbd0-48e047cc36b8}"/>
  <RADIAN name="Y" hidden="false" animated="0" order="1" default="0" single_keyframe_only="1" id="{096d470d-daac-4d4b-90be-90b3cd62be51}">
   <KEYFRAME time="0" data="1.4331752061843872"/>
  </RADIAN>
  <RADIAN name="Z" hidden="false" animated="0" order="2" default="0" single_keyframe_only="1" id="{4daf9e25-9db0-488c-8262-3f40cc19b5d2}"/>
 </ROTATION_AXES>
 <DOUBLE name="scale" hidden="false" animated="0" order="2" default="1" single_keyframe_only="1" user_friendy_name="Scale" id="{c3241ff0-dff9-4e4c-9d22-e519107aaaba}">
  <KEYFRAME time="0" data="1.100000023841858"/>
 </DOUBLE>
 <BOOL name="active" hidden="false" animated="1" order="3" default="0" single_keyframe_only="0" user_friendy_name="Active" id="{0ec2b606-8045-46d6-b2b8-bfba369da07a}">
  <KEYFRAME time="49.10000228881836" data="0"/>
  <KEYFRAME time="49.10100173950195" data="1"/>
  <KEYFRAME time="49.10100173950195" data="1"/>
 </BOOL>
 <DOUBLE name="speed_multiplier" hidden="false" animated="1" order="4" default="1" single_keyframe_only="0" user_friendy_name="Speed Multiplier" id="{92a42f5c-d6a4-44c7-8e84-a7bd9c405919}"/>
</COMPOSITE_SCENE_FILE>
