<COMPOSITE_SCENE_FILE hidden="false" id="{de3f21cc-b5e2-4b5c-9524-4362f03f47c3}" version="27" directory="script/battle/quest_battles/_composite_scene/deaths_timekeeper_nur_cultist_01.csc">
 <VECTOR is_linked="0" hidden="false" id="{8255e35f-c393-453c-b3c2-0a615cf49c08}" link_id="0" unique_id="{8255e35f-c393-453c-b3c2-0a615cf49c08}" name="position" surface_mode="Freeform">
  <DOUBLE hidden="false" id="{07bd84f0-46f7-4358-9e23-974e000be201}" animated="0" name="X" single_keyframe_only="1" default="0" order="0">
   <KEYFRAME time="0" data="245.76051330566406"/>
  </DOUBLE>
  <DOUBLE hidden="false" id="{e1456453-fb24-4934-87eb-da1b5990c59d}" animated="0" name="Y" single_keyframe_only="1" default="0" order="1">
   <KEYFRAME time="0" data="40.98790740966797"/>
  </DOUBLE>
  <DOUBLE hidden="false" id="{6f23cbae-c079-4ac8-a855-806de1b7bf9a}" animated="0" name="Z" single_keyframe_only="1" default="0" order="2">
   <KEYFRAME time="0" data="226.55947875976562"/>
  </DOUBLE>
 </VECTOR>
 <ROTATION_AXES hidden="false" id="{cdb636f5-b7c9-44c6-a334-77eebfbb3ea8}" name="rotation">
  <RADIAN hidden="false" id="{aa7c0d0f-091b-4990-afab-ee1eeef158f1}" animated="0" name="X" single_keyframe_only="1" default="0" order="0"/>
  <RADIAN hidden="false" id="{1604db89-4660-4ad0-b15a-b4ae1a07b1df}" animated="0" name="Y" single_keyframe_only="1" default="0" order="1">
   <KEYFRAME time="0" data="0.957237720489502"/>
  </RADIAN>
  <RADIAN hidden="false" id="{226aca50-9a94-438a-9998-de70ed839299}" animated="0" name="Z" single_keyframe_only="1" default="0" order="2"/>
 </ROTATION_AXES>
 <DOUBLE hidden="false" user_friendy_name="Scale" id="{b07f461a-1c03-498d-a840-0091eb37905a}" animated="0" name="scale" single_keyframe_only="1" default="1" order="2">
  <KEYFRAME time="0" data="1.100000023841858"/>
 </DOUBLE>
 <BOOL hidden="false" user_friendy_name="Active" id="{e14f4972-e173-497f-aa0f-e02005eeba8d}" animated="1" name="active" single_keyframe_only="0" default="0" order="3">
  <KEYFRAME time="35.13333511352539" data="0"/>
  <KEYFRAME time="35.13433456420898" data="1"/>
  <KEYFRAME time="35.13433456420898" data="1"/>
 </BOOL>
 <DOUBLE hidden="false" user_friendy_name="Speed Multiplier" id="{155961a8-0fc3-4d9a-82d7-30edb7232244}" animated="1" name="speed_multiplier" single_keyframe_only="0" default="1" order="4"/>
</COMPOSITE_SCENE_FILE>
