<COMPOSITE_SCENE_FILE hidden="false" directory="script/battle/quest_battles/_composite_scene/emp_state_troops_finished_off_01.csc" id="{5f8b64cf-b3fc-452d-843c-8e63438437b9}" version="27">
 <VECTOR hidden="false" unique_id="{97f51b59-4068-43ac-ad86-1105850e6b57}" is_linked="0" name="position" link_id="0" id="{97f51b59-4068-43ac-ad86-1105850e6b57}" surface_mode="Freeform">
  <DOUBLE hidden="false" name="X" single_keyframe_only="1" default="0" id="{e2a165af-ca16-4775-94d4-dace62c5ecbc}" animated="0" order="0">
   <KEYFRAME data="155.63980102539062" time="0"/>
  </DOUBLE>
  <DOUBLE hidden="false" name="Y" single_keyframe_only="1" default="0" id="{28013c91-60cc-449e-964e-5a880e5f19bd}" animated="0" order="1">
   <KEYFRAME data="47.731224060058594" time="0"/>
  </DOUBLE>
  <DOUBLE hidden="false" name="Z" single_keyframe_only="1" default="0" id="{2bc562b9-32f4-4c2d-8bd9-9a4ee56b5ea8}" animated="0" order="2">
   <KEYFRAME data="468.9259338378906" time="0"/>
  </DOUBLE>
 </VECTOR>
 <ROTATION_AXES hidden="false" name="rotation" id="{b0225898-2de6-468c-86bd-e044dce97826}">
  <RADIAN hidden="false" name="X" single_keyframe_only="1" default="0" id="{5efbbca5-9f28-4b0c-9209-30ad93afaa11}" animated="0" order="0"/>
  <RADIAN hidden="false" name="Y" single_keyframe_only="1" default="0" id="{3fbfc1d2-41f1-4153-ba9c-f72db9b6c103}" animated="0" order="1">
   <KEYFRAME data="2.654359817504883" time="0"/>
  </RADIAN>
  <RADIAN hidden="false" name="Z" single_keyframe_only="1" default="0" id="{9054e504-8da3-451e-8464-7a31bcf64948}" animated="0" order="2"/>
 </ROTATION_AXES>
 <DOUBLE hidden="false" user_friendy_name="Scale" name="scale" single_keyframe_only="1" default="1" id="{d5308387-66c3-4549-9ad6-52da7e885034}" animated="0" order="2"/>
 <BOOL hidden="false" user_friendy_name="Active" name="active" single_keyframe_only="0" default="0" id="{7b19dfe3-2910-44aa-b93a-a9bee7003650}" animated="1" order="3">
  <KEYFRAME data="0" time="6.700003147125244"/>
  <KEYFRAME data="1" time="6.701003551483154"/>
  <KEYFRAME data="1" time="6.701003551483154"/>
 </BOOL>
 <DOUBLE hidden="false" user_friendy_name="Speed Multiplier" name="speed_multiplier" single_keyframe_only="0" default="1" id="{ffdf5380-ffd6-4f6e-b71c-3fcd5f9819ff}" animated="1" order="4"/>
</COMPOSITE_SCENE_FILE>
