<COMPOSITE_SCENE_FILE hidden="false" id="{1e463c84-798d-4ec6-a204-72b1bef5e621}" directory="script/battle/quest_battles/_composite_scene/chs_marauders_tze_grp_idle_01.csc" version="27">
 <VECTOR name="position" hidden="false" unique_id="{d9b4edac-27e4-48a6-9d61-94941045a3e8}" link_id="0" is_linked="0" id="{d9b4edac-27e4-48a6-9d61-94941045a3e8}" surface_mode="Freeform">
  <DOUBLE name="X" hidden="false" animated="0" order="0" default="0" single_keyframe_only="1" id="{13ec8c51-b613-48bd-acdf-4c39e90d7814}">
   <KEYFRAME time="0" data="-10.291266441345215"/>
  </DOUBLE>
  <DOUBLE name="Y" hidden="false" animated="0" order="1" default="0" single_keyframe_only="1" id="{5fd07dec-a8e4-44b8-818b-be54cc38055d}">
   <KEYFRAME time="0" data="46.66793441772461"/>
  </DOUBLE>
  <DOUBLE name="Z" hidden="false" animated="0" order="2" default="0" single_keyframe_only="1" id="{627da180-9e3b-4e01-8295-34b0f22667e0}">
   <KEYFRAME time="0" data="354.82025146484375"/>
  </DOUBLE>
 </VECTOR>
 <ROTATION_AXES name="rotation" hidden="false" id="{20b72735-325a-4abc-95a9-b165eb381b1d}">
  <RADIAN name="X" hidden="false" animated="0" order="0" default="0" single_keyframe_only="1" id="{bc29ecd5-e67a-4bff-ad79-afac3be5a7ae}"/>
  <RADIAN name="Y" hidden="false" animated="0" order="1" default="0" single_keyframe_only="1" id="{6641a1c4-af9f-4447-a2e7-cdc65b36bea2}">
   <KEYFRAME time="0" data="6.239660263061523"/>
  </RADIAN>
  <RADIAN name="Z" hidden="false" animated="0" order="2" default="0" single_keyframe_only="1" id="{53b4dfbc-720e-4dfb-a522-69e4e5147d4b}"/>
 </ROTATION_AXES>
 <DOUBLE name="scale" hidden="false" animated="0" order="2" default="1" single_keyframe_only="1" user_friendy_name="Scale" id="{fcddd91f-51b9-4fac-ab3e-f556497f03eb}">
  <KEYFRAME time="0" data="1.100000023841858"/>
 </DOUBLE>
 <BOOL name="active" hidden="false" animated="1" order="3" default="0" single_keyframe_only="0" user_friendy_name="Active" id="{2c99f319-2f1a-419c-b75b-8d99edbe3d88}">
  <KEYFRAME time="33.60000228881836" data="0"/>
  <KEYFRAME time="33.60100173950195" data="1"/>
  <KEYFRAME time="33.60100173950195" data="1"/>
 </BOOL>
 <DOUBLE name="speed_multiplier" hidden="false" animated="1" order="4" default="1" single_keyframe_only="0" user_friendy_name="Speed Multiplier" id="{865df0d2-97a8-4ada-a0a8-cfb473cde761}"/>
</COMPOSITE_SCENE_FILE>
