<COMPOSITE_SCENE_FILE hidden="false" id="{43fdea30-92be-42b9-982e-a724d3319a6f}" directory="script/battle/quest_battles/_composite_scene/chs_marauders_nur_grp_idle_01.csc" version="27">
 <VECTOR name="position" hidden="false" unique_id="{04b7596d-d555-45db-b689-5c24acaca83c}" link_id="0" is_linked="0" id="{04b7596d-d555-45db-b689-5c24acaca83c}" surface_mode="Freeform">
  <DOUBLE name="X" hidden="false" animated="0" order="0" default="0" single_keyframe_only="1" id="{b7bf3768-e31b-473f-a783-6b0e1af9373a}">
   <KEYFRAME time="0" data="269.61126708984375"/>
  </DOUBLE>
  <DOUBLE name="Y" hidden="false" animated="0" order="1" default="0" single_keyframe_only="1" id="{3d3246b1-1535-466c-91d5-92ef162ed8f6}">
   <KEYFRAME time="0" data="40.479400634765625"/>
  </DOUBLE>
  <DOUBLE name="Z" hidden="false" animated="0" order="2" default="0" single_keyframe_only="1" id="{c08997d1-5b6a-460e-88e5-db5fb00cfb1c}">
   <KEYFRAME time="0" data="232.3985137939453"/>
  </DOUBLE>
 </VECTOR>
 <ROTATION_AXES name="rotation" hidden="false" id="{877f40f9-5b1e-4397-b394-adab336ea247}">
  <RADIAN name="X" hidden="false" animated="0" order="0" default="0" single_keyframe_only="1" id="{8918d2f6-ef99-4b43-8f4b-8628094773a3}"/>
  <RADIAN name="Y" hidden="false" animated="0" order="1" default="0" single_keyframe_only="1" id="{a09af59f-d43b-4191-816a-a69b5edca842}">
   <KEYFRAME time="0" data="5.409671783447266"/>
  </RADIAN>
  <RADIAN name="Z" hidden="false" animated="0" order="2" default="0" single_keyframe_only="1" id="{dffcdef8-2f37-4256-89cb-c17097527158}"/>
 </ROTATION_AXES>
 <DOUBLE name="scale" hidden="false" animated="0" order="2" default="1" single_keyframe_only="1" user_friendy_name="Scale" id="{93a48ca8-8316-42e6-b17b-1c59d6142ba1}">
  <KEYFRAME time="0" data="1.100000023841858"/>
 </DOUBLE>
 <BOOL name="active" hidden="false" animated="1" order="3" default="0" single_keyframe_only="0" user_friendy_name="Active" id="{a227dd7e-6536-42b3-b46b-a4491fdeab7c}">
  <KEYFRAME time="41.5333366394043" data="0"/>
  <KEYFRAME time="41.53433609008789" data="1"/>
  <KEYFRAME time="41.53433609008789" data="1"/>
 </BOOL>
 <DOUBLE name="speed_multiplier" hidden="false" animated="1" order="4" default="1" single_keyframe_only="0" user_friendy_name="Speed Multiplier" id="{38c91e1c-3eeb-4659-a9ba-a8f1d7b97b65}"/>
</COMPOSITE_SCENE_FILE>
