<COMPOSITE_SCENE_FILE directory="script/battle/quest_battles/_composite_scene/chs_marauders_kho_grp_idle_01.csc" hidden="false" version="27" id="{de520faa-d2ca-406d-be57-7613cc9f89c7}">
 <VECTOR unique_id="{7978b9de-5ede-4639-b24c-12d04cedf9e3}" name="position" is_linked="0" link_id="0" hidden="false" surface_mode="Freeform" id="{7978b9de-5ede-4639-b24c-12d04cedf9e3}">
  <DOUBLE order="0" animated="0" name="X" hidden="false" single_keyframe_only="1" id="{5e51ae9e-528b-43a2-8fec-09dd2f2ec286}" default="0">
   <KEYFRAME data="-273.7576599121094" time="0"/>
  </DOUBLE>
  <DOUBLE order="1" animated="0" name="Y" hidden="false" single_keyframe_only="1" id="{a178cb30-d0a0-49d0-a8cf-d5ff15a95c25}" default="0">
   <KEYFRAME data="15.400501251220703" time="0"/>
  </DOUBLE>
  <DOUBLE order="2" animated="0" name="Z" hidden="false" single_keyframe_only="1" id="{8bff7141-cfbd-41ba-a16e-8f94dea0874d}" default="0">
   <KEYFRAME data="196.85897827148438" time="0"/>
  </DOUBLE>
 </VECTOR>
 <ROTATION_AXES name="rotation" hidden="false" id="{3b62d23d-d4a0-4cfd-9d05-9b3d1344623b}">
  <RADIAN order="0" animated="0" name="X" hidden="false" single_keyframe_only="1" id="{2196d0d4-96e0-42f6-8533-43034632aeba}" default="0"/>
  <RADIAN order="1" animated="0" name="Y" hidden="false" single_keyframe_only="1" id="{b2d05d11-2031-4c75-8224-ffa3b9ab5d9f}" default="0">
   <KEYFRAME data="6.208500862121582" time="0"/>
  </RADIAN>
  <RADIAN order="2" animated="0" name="Z" hidden="false" single_keyframe_only="1" id="{bb397583-a23d-4ce9-b317-7a27aa16f1e6}" default="0"/>
 </ROTATION_AXES>
 <DOUBLE order="2" animated="0" name="scale" hidden="false" single_keyframe_only="1" id="{517057cf-f323-4ca9-b056-a1f271beee30}" user_friendy_name="Scale" default="1">
  <KEYFRAME data="1.100000023841858" time="0"/>
 </DOUBLE>
 <BOOL order="3" animated="1" name="active" hidden="false" single_keyframe_only="0" id="{13ec530f-bc5f-475e-b7bf-c2ea851405dc}" user_friendy_name="Active" default="0">
  <KEYFRAME data="0" time="15.83333396911621"/>
  <KEYFRAME data="1" time="15.8343334197998"/>
  <KEYFRAME data="1" time="15.8343334197998"/>
 </BOOL>
 <DOUBLE order="4" animated="1" name="speed_multiplier" hidden="false" single_keyframe_only="0" id="{40c09fb7-bf35-4218-bcc4-9e33b69b8dbb}" user_friendy_name="Speed Multiplier" default="1"/>
</COMPOSITE_SCENE_FILE>
