<COMPOSITE_SCENE_FILE directory="script/battle/quest_battles/_composite_scene/chs_warrior_walk_grp_01.csc" hidden="false" version="27" id="{26fcae2f-b950-4975-9aef-6c5aafd104b2}">
 <VECTOR unique_id="{85b9936e-da45-4a64-a61c-df0e076748ca}" name="position" is_linked="0" link_id="0" hidden="false" surface_mode="Freeform" id="{85b9936e-da45-4a64-a61c-df0e076748ca}">
  <DOUBLE order="0" animated="0" name="X" hidden="false" single_keyframe_only="1" id="{0764c671-43d5-4651-bd7a-036b54b1e44d}" default="0">
   <KEYFRAME data="146.04788208007812" time="0"/>
  </DOUBLE>
  <DOUBLE order="1" animated="0" name="Y" hidden="false" single_keyframe_only="1" id="{32ee4548-fbc4-47af-8d92-85330a9fd4b0}" default="0">
   <KEYFRAME data="47.731224060058594" time="0"/>
  </DOUBLE>
  <DOUBLE order="2" animated="0" name="Z" hidden="false" single_keyframe_only="1" id="{d1ea048c-9de3-405a-ad64-d408431b75bf}" default="0">
   <KEYFRAME data="478.3729248046875" time="0"/>
  </DOUBLE>
 </VECTOR>
 <ROTATION_AXES name="rotation" hidden="false" id="{c7c842e2-9af0-475e-83e3-af10503197b7}">
  <RADIAN order="0" animated="0" name="X" hidden="false" single_keyframe_only="1" id="{3782b170-3df3-4885-8187-ef70649dcea9}" default="0"/>
  <RADIAN order="1" animated="0" name="Y" hidden="false" single_keyframe_only="1" id="{457196ac-d451-4146-81db-95617ce8537b}" default="0">
   <KEYFRAME data="2.6543593406677246" time="0"/>
  </RADIAN>
  <RADIAN order="2" animated="0" name="Z" hidden="false" single_keyframe_only="1" id="{c2affae1-760f-4ed0-9621-9f7c39bee81d}" default="0"/>
 </ROTATION_AXES>
 <DOUBLE order="2" animated="0" name="scale" hidden="false" single_keyframe_only="1" id="{e3f825ca-23cf-495a-8f5e-04249c4da0e2}" user_friendy_name="Scale" default="1"/>
 <BOOL order="3" animated="1" name="active" hidden="false" single_keyframe_only="0" id="{79867e82-1164-4987-ab29-d7f25006f36a}" user_friendy_name="Active" default="0">
  <KEYFRAME data="0" time="6.200002193450928"/>
  <KEYFRAME data="1" time="6.201002597808838"/>
  <KEYFRAME data="1" time="6.201002597808838"/>
 </BOOL>
 <DOUBLE order="4" animated="1" name="speed_multiplier" hidden="false" single_keyframe_only="0" id="{8684abf1-b384-4086-a02d-0129d99933e1}" user_friendy_name="Speed Multiplier" default="1"/>
</COMPOSITE_SCENE_FILE>
