<COMPOSITE_SCENE_FILE hidden="false" id="{0799b932-856e-4758-b3fd-07c44e5d969d}" directory="script/battle/quest_battles/_composite_scene/chs_marauders_sla_grp_idle_01.csc" version="27">
 <VECTOR name="position" hidden="false" unique_id="{6cc38586-d31b-44f4-bab9-32cef502fa20}" link_id="0" is_linked="0" id="{6cc38586-d31b-44f4-bab9-32cef502fa20}" surface_mode="Freeform">
  <DOUBLE name="X" hidden="false" animated="0" order="0" default="0" single_keyframe_only="1" id="{f8719c67-cabf-48cb-96af-80376df67235}">
   <KEYFRAME time="0" data="180.98773193359375"/>
  </DOUBLE>
  <DOUBLE name="Y" hidden="false" animated="0" order="1" default="0" single_keyframe_only="1" id="{763681f8-37cc-4383-bae6-619b0ac18a2a}">
   <KEYFRAME time="0" data="22.62995719909668"/>
  </DOUBLE>
  <DOUBLE name="Z" hidden="false" animated="0" order="2" default="0" single_keyframe_only="1" id="{1ff97bb8-ec06-425f-953f-f4a7a8c4b94c}">
   <KEYFRAME time="0" data="-34.39339828491211"/>
  </DOUBLE>
 </VECTOR>
 <ROTATION_AXES name="rotation" hidden="false" id="{cdce395f-2d70-4e36-9fe2-c2d4bf820ad2}">
  <RADIAN name="X" hidden="false" animated="0" order="0" default="0" single_keyframe_only="1" id="{cd74c2df-b5f9-4239-8cd3-5b20f9968032}"/>
  <RADIAN name="Y" hidden="false" animated="0" order="1" default="0" single_keyframe_only="1" id="{c2fae6e5-fc16-433c-a076-79dc2e86098c}">
   <KEYFRAME time="0" data="5.409671783447266"/>
  </RADIAN>
  <RADIAN name="Z" hidden="false" animated="0" order="2" default="0" single_keyframe_only="1" id="{cea03e7a-dce9-418c-9c11-04153e072a1f}"/>
 </ROTATION_AXES>
 <DOUBLE name="scale" hidden="false" animated="0" order="2" default="1" single_keyframe_only="1" user_friendy_name="Scale" id="{ed1fd7a7-1717-49a2-ba92-29ecfcf3b9af}">
  <KEYFRAME time="0" data="1.100000023841858"/>
 </DOUBLE>
 <BOOL name="active" hidden="false" animated="1" order="3" default="0" single_keyframe_only="0" user_friendy_name="Active" id="{1df66ea6-4b23-4bda-be31-933b455ce803}">
  <KEYFRAME time="49.10000228881836" data="0"/>
  <KEYFRAME time="49.10100173950195" data="1"/>
  <KEYFRAME time="49.10100173950195" data="1"/>
 </BOOL>
 <DOUBLE name="speed_multiplier" hidden="false" animated="1" order="4" default="1" single_keyframe_only="0" user_friendy_name="Speed Multiplier" id="{f80bf9b5-cded-4f8a-b2bb-9a1f25d43eb1}"/>
</COMPOSITE_SCENE_FILE>
