<COMPOSITE_SCENE_FILE version="27" id="{8d1f7093-5561-4bfc-bcb2-e48bb2007f5e}" directory="composite_scene/campaign_flybys/chs_valkia_marauders_stand_cheer_01.csc" hidden="false">
 <VECTOR link_id="0" surface_mode="Freeform" is_linked="0" name="position" unique_id="{4b546354-768d-482e-bd68-944c290514f1}" id="{4b546354-768d-482e-bd68-944c290514f1}" hidden="false">
  <DOUBLE animated="0" default="0" single_keyframe_only="1" name="X" id="{2f5093d7-c530-4c10-aec5-703b48ac337b}" hidden="false" order="0">
   <KEYFRAME data="148.3694610595703" time="0"/>
  </DOUBLE>
  <DOUBLE animated="0" default="0" single_keyframe_only="1" name="Y" id="{89449658-534b-4340-ba83-d0a3f5bb1c17}" hidden="false" order="1">
   <KEYFRAME data="47.731224060058594" time="0"/>
  </DOUBLE>
  <DOUBLE animated="0" default="0" single_keyframe_only="1" name="Z" id="{0383ee02-9d9c-4fea-bc97-4e11a7ef4877}" hidden="false" order="2">
   <KEYFRAME data="486.25238037109375" time="0"/>
  </DOUBLE>
 </VECTOR>
 <ROTATION_AXES name="rotation" id="{a8122b62-0cb4-46ed-b525-b72403d912e8}" hidden="false">
  <RADIAN animated="0" default="0" single_keyframe_only="1" name="X" id="{68b4155e-f526-4a9e-81e7-d6bbf6a37607}" hidden="false" order="0"/>
  <RADIAN animated="0" default="0" single_keyframe_only="1" name="Y" id="{8eb49346-7d49-45f3-ad04-6a47a99c5456}" hidden="false" order="1">
   <KEYFRAME data="2.6543595790863037" time="0"/>
  </RADIAN>
  <RADIAN animated="0" default="0" single_keyframe_only="1" name="Z" id="{75eaf7d5-c2d4-449a-a889-2dace2643af8}" hidden="false" order="2"/>
 </ROTATION_AXES>
 <DOUBLE user_friendy_name="Scale" animated="0" default="1" single_keyframe_only="1" name="scale" id="{ccb576e4-e4c6-4c1a-ad5c-bfecccd07bac}" hidden="false" order="2"/>
 <BOOL user_friendy_name="Active" animated="1" default="0" single_keyframe_only="0" name="active" id="{63852980-6935-40d9-9b54-f6c32890aa92}" hidden="false" order="3">
  <KEYFRAME data="0" time="6.200002193450928"/>
  <KEYFRAME data="1" time="6.201002597808838"/>
  <KEYFRAME data="1" time="6.201002597808838"/>
 </BOOL>
 <DOUBLE user_friendy_name="Speed Multiplier" animated="1" default="1" single_keyframe_only="0" name="speed_multiplier" id="{444c56f6-e9c4-4830-98ba-bff2fc7f9e36}" hidden="false" order="4"/>
</COMPOSITE_SCENE_FILE>
