<COMPOSITE_SCENE_FILE directory="script/battle/quest_battles/_composite_scene/chs_marauders_kho_grp_idle_01.csc" hidden="false" version="27" id="{ea082941-fb78-4474-b0e0-3105d98e245e}">
 <VECTOR unique_id="{e0120708-e2bb-4f99-a677-57f8b1e6e2b5}" name="position" is_linked="0" link_id="0" hidden="false" surface_mode="Freeform" id="{e0120708-e2bb-4f99-a677-57f8b1e6e2b5}">
  <DOUBLE order="0" animated="0" name="X" hidden="false" single_keyframe_only="1" id="{14240f9b-bd36-464f-b216-99e31449c262}" default="0">
   <KEYFRAME data="-250.51666259765625" time="0"/>
  </DOUBLE>
  <DOUBLE order="1" animated="0" name="Y" hidden="false" single_keyframe_only="1" id="{ce0ebf12-ce00-4e6d-8466-17051c824c5a}" default="0">
   <KEYFRAME data="15.400501251220703" time="0"/>
  </DOUBLE>
  <DOUBLE order="2" animated="0" name="Z" hidden="false" single_keyframe_only="1" id="{9e5185a7-a575-41f8-833c-bb43add687f9}" default="0">
   <KEYFRAME data="223.90516662597656" time="0"/>
  </DOUBLE>
 </VECTOR>
 <ROTATION_AXES name="rotation" hidden="false" id="{3682d895-aae3-4039-964f-559bd2005186}">
  <RADIAN order="0" animated="0" name="X" hidden="false" single_keyframe_only="1" id="{6636dc23-b2cc-4b83-bd85-a6f930b95793}" default="0"/>
  <RADIAN order="1" animated="0" name="Y" hidden="false" single_keyframe_only="1" id="{a67ebfb5-5436-48f1-a3ea-3246d2c47691}" default="0">
   <KEYFRAME data="5.51594352722168" time="0"/>
  </RADIAN>
  <RADIAN order="2" animated="0" name="Z" hidden="false" single_keyframe_only="1" id="{30eaf351-a828-40b8-a3c7-a543d5ed346a}" default="0"/>
 </ROTATION_AXES>
 <DOUBLE order="2" animated="0" name="scale" hidden="false" single_keyframe_only="1" id="{6b7b2b23-8940-49c8-ad2e-daccf4215f69}" user_friendy_name="Scale" default="1">
  <KEYFRAME data="1.100000023841858" time="0"/>
 </DOUBLE>
 <BOOL order="3" animated="1" name="active" hidden="false" single_keyframe_only="0" id="{c670104f-aefb-4d96-a0f3-a7aded6c8b1a}" user_friendy_name="Active" default="0">
  <KEYFRAME data="0" time="23.43333435058594"/>
  <KEYFRAME data="1" time="23.43433380126953"/>
  <KEYFRAME data="1" time="23.43433380126953"/>
 </BOOL>
 <DOUBLE order="4" animated="1" name="speed_multiplier" hidden="false" single_keyframe_only="0" id="{dbc58039-f80b-42a3-b8c9-d7c82a32c61f}" user_friendy_name="Speed Multiplier" default="1"/>
</COMPOSITE_SCENE_FILE>
