<COMPOSITE_SCENE_FILE directory="script/battle/quest_battles/_composite_scene/chs_marauders_kho_grp_idle_01.csc" hidden="false" version="27" id="{ba390faf-4ac9-4db7-8948-aa54c44d495f}">
 <VECTOR unique_id="{76b63a09-1e2d-4dd2-a96b-0074b740ae6f}" name="position" is_linked="0" link_id="0" hidden="false" surface_mode="Freeform" id="{76b63a09-1e2d-4dd2-a96b-0074b740ae6f}">
  <DOUBLE order="0" animated="0" name="X" hidden="false" single_keyframe_only="1" id="{0ac40d95-9b2d-46da-994a-3301fac153f0}" default="0">
   <KEYFRAME data="-240.38169860839844" time="0"/>
  </DOUBLE>
  <DOUBLE order="1" animated="0" name="Y" hidden="false" single_keyframe_only="1" id="{8203c24e-bbd5-469d-aa1a-65b2f416952a}" default="0">
   <KEYFRAME data="15.400501251220703" time="0"/>
  </DOUBLE>
  <DOUBLE order="2" animated="0" name="Z" hidden="false" single_keyframe_only="1" id="{399174a8-1270-45fb-948a-ad487fc40a23}" default="0">
   <KEYFRAME data="223.58831787109375" time="0"/>
  </DOUBLE>
 </VECTOR>
 <ROTATION_AXES name="rotation" hidden="false" id="{4d6f4f1b-0d14-4f1d-8d5a-e576e148d3a8}">
  <RADIAN order="0" animated="0" name="X" hidden="false" single_keyframe_only="1" id="{dfa14a71-6764-460e-b1d8-b944f89a4d40}" default="0"/>
  <RADIAN order="1" animated="0" name="Y" hidden="false" single_keyframe_only="1" id="{2a0d3956-6464-4012-a070-0f6a209ff01a}" default="0">
   <KEYFRAME data="5.669571876525879" time="0"/>
  </RADIAN>
  <RADIAN order="2" animated="0" name="Z" hidden="false" single_keyframe_only="1" id="{afdc317c-fc94-4b52-ac0b-a74210f376a8}" default="0"/>
 </ROTATION_AXES>
 <DOUBLE order="2" animated="0" name="scale" hidden="false" single_keyframe_only="1" id="{11eb5e34-cac2-4f68-9815-26b0d7d64fab}" user_friendy_name="Scale" default="1">
  <KEYFRAME data="1.100000023841858" time="0"/>
 </DOUBLE>
 <BOOL order="3" animated="1" name="active" hidden="false" single_keyframe_only="0" id="{f007632d-59a2-4b75-88c3-9f669e26218a}" user_friendy_name="Active" default="0">
  <KEYFRAME data="0" time="15.83333396911621"/>
  <KEYFRAME data="1" time="15.8343334197998"/>
  <KEYFRAME data="1" time="15.8343334197998"/>
 </BOOL>
 <DOUBLE order="4" animated="1" name="speed_multiplier" hidden="false" single_keyframe_only="0" id="{daea0d50-dbfe-45f1-848e-df59c250bff1}" user_friendy_name="Speed Multiplier" default="1"/>
</COMPOSITE_SCENE_FILE>
