<COMPOSITE_SCENE_FILE hidden="false" id="{cb5b7954-2da3-4b8b-bc3a-6ff3dd01c39e}" directory="script/battle/quest_battles/_composite_scene/chs_marauders_sla_grp_idle_01.csc" version="27">
 <VECTOR name="position" hidden="false" unique_id="{72029aec-2260-46d2-b26e-750b72adcd7c}" link_id="0" is_linked="0" id="{72029aec-2260-46d2-b26e-750b72adcd7c}" surface_mode="Freeform">
  <DOUBLE name="X" hidden="false" animated="0" order="0" default="0" single_keyframe_only="1" id="{8396ea26-882e-4ab3-b415-81cf481c0e93}">
   <KEYFRAME time="0" data="187.4528350830078"/>
  </DOUBLE>
  <DOUBLE name="Y" hidden="false" animated="0" order="1" default="0" single_keyframe_only="1" id="{38235f4a-7bfc-4b47-9070-06f1da3572b4}">
   <KEYFRAME time="0" data="22.62995719909668"/>
  </DOUBLE>
  <DOUBLE name="Z" hidden="false" animated="0" order="2" default="0" single_keyframe_only="1" id="{7f600e77-87e9-45bf-93f2-a1df2839fe84}">
   <KEYFRAME time="0" data="-15.032876014709473"/>
  </DOUBLE>
 </VECTOR>
 <ROTATION_AXES name="rotation" hidden="false" id="{2177d99a-c0dc-4c16-a986-a11d30c2e424}">
  <RADIAN name="X" hidden="false" animated="0" order="0" default="0" single_keyframe_only="1" id="{ac96116a-ccd0-4cc6-a356-f2bb52e3eccf}"/>
  <RADIAN name="Y" hidden="false" animated="0" order="1" default="0" single_keyframe_only="1" id="{40bd1bab-bac0-41fc-bb0d-f83c5f791809}">
   <KEYFRAME time="0" data="5.409672260284424"/>
  </RADIAN>
  <RADIAN name="Z" hidden="false" animated="0" order="2" default="0" single_keyframe_only="1" id="{13ea7e74-c967-40e5-baa8-af32229fd374}"/>
 </ROTATION_AXES>
 <DOUBLE name="scale" hidden="false" animated="0" order="2" default="1" single_keyframe_only="1" user_friendy_name="Scale" id="{d66c9cdb-6b4e-419d-80f9-baf7540a4982}">
  <KEYFRAME time="0" data="1.100000023841858"/>
 </DOUBLE>
 <BOOL name="active" hidden="false" animated="1" order="3" default="0" single_keyframe_only="0" user_friendy_name="Active" id="{fb0ac74b-4c9b-44c2-9a40-a94b4f21acfe}">
  <KEYFRAME time="49.10000228881836" data="0"/>
  <KEYFRAME time="49.10100173950195" data="1"/>
  <KEYFRAME time="49.10100173950195" data="1"/>
 </BOOL>
 <DOUBLE name="speed_multiplier" hidden="false" animated="1" order="4" default="1" single_keyframe_only="0" user_friendy_name="Speed Multiplier" id="{05a2dccd-7595-49e2-87ff-3ba3107c9d69}"/>
</COMPOSITE_SCENE_FILE>
