<COMPOSITE_SCENE_FILE hidden="false" directory="script/battle/quest_battles/_composite_scene/emp_captain_skull_01.csc" id="{74ecbcb2-6132-45e2-a3dc-f246f843aa3b}" version="27">
 <VECTOR hidden="false" unique_id="{8e557dbf-3c7f-4bd3-8b3c-6657366d3301}" is_linked="0" name="position" link_id="0" id="{8e557dbf-3c7f-4bd3-8b3c-6657366d3301}" surface_mode="Freeform">
  <DOUBLE hidden="false" name="X" single_keyframe_only="1" default="0" id="{f7831c01-2c23-48f0-86b6-f891b1a371c4}" animated="0" order="0">
   <KEYFRAME data="153.89755249023438" time="0"/>
  </DOUBLE>
  <DOUBLE hidden="false" name="Y" single_keyframe_only="1" default="0" id="{8b25a72a-9e24-4860-a784-73713a2900ff}" animated="0" order="1">
   <KEYFRAME data="48.47593688964844" time="0"/>
  </DOUBLE>
  <DOUBLE hidden="false" name="Z" single_keyframe_only="1" default="0" id="{d9d157c8-7a37-48e9-8065-18adc10971f7}" animated="0" order="2">
   <KEYFRAME data="475.50909423828125" time="0"/>
  </DOUBLE>
 </VECTOR>
 <ROTATION_AXES hidden="false" name="rotation" id="{4f8e3a15-1b24-4341-89de-da1cac0fc59e}">
  <RADIAN hidden="false" name="X" single_keyframe_only="1" default="0" id="{2f5e6b59-064d-4134-8922-e67462474b44}" animated="0" order="0">
   <KEYFRAME data="-3.0726258754730225" time="0"/>
  </RADIAN>
  <RADIAN hidden="false" name="Y" single_keyframe_only="1" default="0" id="{3bac97ee-e10f-4942-a91d-976badd01cb3}" animated="0" order="1">
   <KEYFRAME data="5.778965473175049" time="0"/>
  </RADIAN>
  <RADIAN hidden="false" name="Z" single_keyframe_only="1" default="0" id="{a6654bc2-0789-44ba-bd5d-ada2669f1878}" animated="0" order="2">
   <KEYFRAME data="-3.1415927410125732" time="0"/>
  </RADIAN>
 </ROTATION_AXES>
 <DOUBLE hidden="false" user_friendy_name="Scale" name="scale" single_keyframe_only="1" default="1" id="{7b5576f7-3bfd-4a27-b57d-94f1a53a7aa2}" animated="0" order="2">
  <KEYFRAME data="1" time="0"/>
 </DOUBLE>
 <BOOL hidden="false" user_friendy_name="Active" name="active" single_keyframe_only="0" default="0" id="{633d9553-e944-435b-96f9-9ca44b192a17}" animated="1" order="3">
  <KEYFRAME data="0" time="6.700003147125244"/>
  <KEYFRAME data="1" time="6.701003551483154"/>
  <KEYFRAME data="1" time="6.701003551483154"/>
 </BOOL>
 <DOUBLE hidden="false" user_friendy_name="Speed Multiplier" name="speed_multiplier" single_keyframe_only="0" default="1" id="{d707c9c8-d951-4d08-ac42-a08683cf8e30}" animated="1" order="4"/>
</COMPOSITE_SCENE_FILE>
