<COMPOSITE_SCENE_FILE hidden="false" id="{9d177053-01e7-44da-bd40-ab344103ad88}" directory="script/battle/quest_battles/_composite_scene/deaths_timekeeper_sla_cultist_01.csc" version="27">
 <VECTOR name="position" hidden="false" unique_id="{e1376f4d-93a2-4d3f-9e80-8d000052e0e3}" link_id="0" is_linked="0" id="{e1376f4d-93a2-4d3f-9e80-8d000052e0e3}" surface_mode="Freeform">
  <DOUBLE name="X" hidden="false" animated="0" order="0" default="0" single_keyframe_only="1" id="{3903820d-304c-42a1-8b0e-1415f9e3ac84}">
   <KEYFRAME time="0" data="127.91119384765625"/>
  </DOUBLE>
  <DOUBLE name="Y" hidden="false" animated="0" order="1" default="0" single_keyframe_only="1" id="{0a1806e5-1ef3-458c-980c-da4e1a17e5af}">
   <KEYFRAME time="0" data="19.61013412475586"/>
  </DOUBLE>
  <DOUBLE name="Z" hidden="false" animated="0" order="2" default="0" single_keyframe_only="1" id="{e906e02b-173c-4e65-b0f1-ed1f525c8c87}">
   <KEYFRAME time="0" data="-29.0252628326416"/>
  </DOUBLE>
 </VECTOR>
 <ROTATION_AXES name="rotation" hidden="false" id="{14bf3a3a-3ad1-4514-b768-e71ca925c10f}">
  <RADIAN name="X" hidden="false" animated="0" order="0" default="0" single_keyframe_only="1" id="{8cb8176f-e979-4b67-9dd7-f172ec6f5d80}"/>
  <RADIAN name="Y" hidden="false" animated="0" order="1" default="0" single_keyframe_only="1" id="{9f88e416-7cc6-42c8-abc0-67d96ed2c3fc}">
   <KEYFRAME time="0" data="0.5347568392753601"/>
  </RADIAN>
  <RADIAN name="Z" hidden="false" animated="0" order="2" default="0" single_keyframe_only="1" id="{e7c9e3ee-65c5-4301-b3c6-609b540bb646}"/>
 </ROTATION_AXES>
 <DOUBLE name="scale" hidden="false" animated="0" order="2" default="1" single_keyframe_only="1" user_friendy_name="Scale" id="{2d74778e-a924-4170-879e-89abe01d461d}">
  <KEYFRAME time="0" data="1.100000023841858"/>
 </DOUBLE>
 <BOOL name="active" hidden="false" animated="1" order="3" default="0" single_keyframe_only="0" user_friendy_name="Active" id="{8c7cfc40-cf05-41cf-8548-26e80f628555}">
  <KEYFRAME time="49.00000381469727" data="0"/>
  <KEYFRAME time="49.00100326538086" data="1"/>
  <KEYFRAME time="49.00100326538086" data="1"/>
 </BOOL>
 <DOUBLE name="speed_multiplier" hidden="false" animated="1" order="4" default="1" single_keyframe_only="0" user_friendy_name="Speed Multiplier" id="{f293df1d-9f9d-423c-94c9-5877b6f512d0}"/>
</COMPOSITE_SCENE_FILE>
