<COMPOSITE_SCENE_FILE directory="script/battle/quest_battles/_composite_scene/chs_marauders_kho_grp_idle_01.csc" hidden="false" version="27" id="{1b1a85ac-b40b-49fe-8dc5-73952d30b082}">
 <VECTOR unique_id="{d3f7ad15-c218-4094-8889-fd07195c194f}" name="position" is_linked="0" link_id="0" hidden="false" surface_mode="Freeform" id="{d3f7ad15-c218-4094-8889-fd07195c194f}">
  <DOUBLE order="0" animated="0" name="X" hidden="false" single_keyframe_only="1" id="{c7a91ba5-d6d7-4331-86a7-1a04f697db03}" default="0">
   <KEYFRAME data="-57.192237854003906" time="0"/>
  </DOUBLE>
  <DOUBLE order="1" animated="0" name="Y" hidden="false" single_keyframe_only="1" id="{425601c7-2853-4a12-bec9-887ea9712f72}" default="0">
   <KEYFRAME data="15.400501251220703" time="0"/>
  </DOUBLE>
  <DOUBLE order="2" animated="0" name="Z" hidden="false" single_keyframe_only="1" id="{688b1719-2760-46ce-928c-e06b3a237bbe}" default="0">
   <KEYFRAME data="35.719051361083984" time="0"/>
  </DOUBLE>
 </VECTOR>
 <ROTATION_AXES name="rotation" hidden="false" id="{7f8366e8-d001-485d-8bba-6a93fd48b7e7}">
  <RADIAN order="0" animated="0" name="X" hidden="false" single_keyframe_only="1" id="{9bae17f1-0149-4f06-98f9-51f925294437}" default="0"/>
  <RADIAN order="1" animated="0" name="Y" hidden="false" single_keyframe_only="1" id="{459c50c2-3585-4277-847f-521445d66a18}" default="0">
   <KEYFRAME data="3.8712244033813477" time="0"/>
  </RADIAN>
  <RADIAN order="2" animated="0" name="Z" hidden="false" single_keyframe_only="1" id="{41361236-b738-44e3-b303-180a41c65557}" default="0"/>
 </ROTATION_AXES>
 <DOUBLE order="2" animated="0" name="scale" hidden="false" single_keyframe_only="1" id="{1fbdd324-75f7-4222-b30b-032e7e2003d6}" user_friendy_name="Scale" default="1">
  <KEYFRAME data="1.100000023841858" time="0"/>
 </DOUBLE>
 <BOOL order="3" animated="1" name="active" hidden="false" single_keyframe_only="0" id="{e3df18c3-4c50-4012-8ce9-8e16ed006079}" user_friendy_name="Active" default="0">
  <KEYFRAME data="0" time="23.43333435058594"/>
  <KEYFRAME data="1" time="23.43433380126953"/>
  <KEYFRAME data="1" time="23.43433380126953"/>
 </BOOL>
 <DOUBLE order="4" animated="1" name="speed_multiplier" hidden="false" single_keyframe_only="0" id="{52d1a17b-8354-4462-b3b8-b93473b465f7}" user_friendy_name="Speed Multiplier" default="1"/>
</COMPOSITE_SCENE_FILE>
