<COMPOSITE_SCENE_FILE directory="script/battle/quest_battles/_composite_scene/deaths_timekeeper_state_troop_cower_grp_01.csc" hidden="false" version="27" id="{cecc8023-3ed9-4bf7-96de-9911c5053a05}">
 <VECTOR unique_id="{7d090364-1e18-435b-8514-85ad3cdc5906}" name="position" is_linked="0" link_id="0" hidden="false" surface_mode="Freeform" id="{7d090364-1e18-435b-8514-85ad3cdc5906}">
  <DOUBLE order="0" animated="0" name="X" hidden="false" single_keyframe_only="1" id="{c1bf7340-ce28-425c-bb9f-1fd2bfd4eaca}" default="0">
   <KEYFRAME data="-274.95556640625" time="0"/>
  </DOUBLE>
  <DOUBLE order="1" animated="0" name="Y" hidden="false" single_keyframe_only="1" id="{8d7b8bf1-0621-4be0-948f-3b9a9910f1fc}" default="0">
   <KEYFRAME data="25.458248138427734" time="0"/>
  </DOUBLE>
  <DOUBLE order="2" animated="0" name="Z" hidden="false" single_keyframe_only="1" id="{50a73247-f216-4c6c-92ae-862b56158adf}" default="0">
   <KEYFRAME data="244.03817749023438" time="0"/>
  </DOUBLE>
 </VECTOR>
 <ROTATION_AXES name="rotation" hidden="false" id="{155e6419-c83d-4e8a-b82c-436790f5bdbe}">
  <RADIAN order="0" animated="0" name="X" hidden="false" single_keyframe_only="1" id="{1d210cb9-108a-46f6-9575-a6d065309fb7}" default="0"/>
  <RADIAN order="1" animated="0" name="Y" hidden="false" single_keyframe_only="1" id="{3f38b095-f535-4814-bcaf-372582a2b844}" default="0">
   <KEYFRAME data="5.724447250366211" time="0"/>
  </RADIAN>
  <RADIAN order="2" animated="0" name="Z" hidden="false" single_keyframe_only="1" id="{2d302fd8-5f40-424e-9e3a-b5d41b8689f2}" default="0"/>
 </ROTATION_AXES>
 <DOUBLE order="2" animated="0" name="scale" hidden="false" single_keyframe_only="1" id="{573405cd-fa96-492d-bba2-7caa40397d26}" user_friendy_name="Scale" default="1"/>
 <BOOL order="3" animated="1" name="active" hidden="false" single_keyframe_only="0" id="{2643095f-b919-4395-b513-80ce661dd6c0}" user_friendy_name="Active" default="0">
  <KEYFRAME data="0" time="20.36666679382324"/>
  <KEYFRAME data="1" time="20.36766624450684"/>
  <KEYFRAME data="1" time="20.36766624450684"/>
 </BOOL>
 <DOUBLE order="4" animated="1" name="speed_multiplier" hidden="false" single_keyframe_only="0" id="{e5a2e90d-3605-4397-9208-a5a0fa447f7c}" user_friendy_name="Speed Multiplier" default="1"/>
</COMPOSITE_SCENE_FILE>
