<COMPOSITE_SCENE_FILE directory="script/battle/quest_battles/_composite_scene/chs_marauders_kho_grp_idle_01.csc" hidden="false" version="27" id="{180eb7ac-ec1e-4903-9e6d-f427b69c4fea}">
 <VECTOR unique_id="{7ab05efa-8dc4-47f8-ba9d-6ba7916a4124}" name="position" is_linked="0" link_id="0" hidden="false" surface_mode="Freeform" id="{7ab05efa-8dc4-47f8-ba9d-6ba7916a4124}">
  <DOUBLE order="0" animated="0" name="X" hidden="false" single_keyframe_only="1" id="{55ba559c-4ea8-4340-bfc0-6bb46460247d}" default="0">
   <KEYFRAME data="-98.46491241455078" time="0"/>
  </DOUBLE>
  <DOUBLE order="1" animated="0" name="Y" hidden="false" single_keyframe_only="1" id="{2911bfbe-19bb-4379-8462-5b3a0afe2e94}" default="0">
   <KEYFRAME data="15.400501251220703" time="0"/>
  </DOUBLE>
  <DOUBLE order="2" animated="0" name="Z" hidden="false" single_keyframe_only="1" id="{c5447021-6bb9-4855-aeef-e83e2c3a9130}" default="0">
   <KEYFRAME data="80.06509399414062" time="0"/>
  </DOUBLE>
 </VECTOR>
 <ROTATION_AXES name="rotation" hidden="false" id="{b0a8ca74-8823-41b5-83fc-fd832e34cbf4}">
  <RADIAN order="0" animated="0" name="X" hidden="false" single_keyframe_only="1" id="{31de77a5-bee9-4ae4-9570-3d1659ead12d}" default="0"/>
  <RADIAN order="1" animated="0" name="Y" hidden="false" single_keyframe_only="1" id="{e9890908-60d8-4de4-937f-89e08aed8b23}" default="0">
   <KEYFRAME data="3.8667187690734863" time="0"/>
  </RADIAN>
  <RADIAN order="2" animated="0" name="Z" hidden="false" single_keyframe_only="1" id="{f3f832ef-f9f6-4f10-8a00-b194ac1d304a}" default="0"/>
 </ROTATION_AXES>
 <DOUBLE order="2" animated="0" name="scale" hidden="false" single_keyframe_only="1" id="{dc176a72-e3ad-4a33-aaa2-8afc877f3836}" user_friendy_name="Scale" default="1">
  <KEYFRAME data="1.100000023841858" time="0"/>
 </DOUBLE>
 <BOOL order="3" animated="1" name="active" hidden="false" single_keyframe_only="0" id="{b2d4079b-14ea-49a0-827b-3e4996e3f7cc}" user_friendy_name="Active" default="0">
  <KEYFRAME data="0" time="23.43333435058594"/>
  <KEYFRAME data="1" time="23.43433380126953"/>
  <KEYFRAME data="1" time="23.43433380126953"/>
 </BOOL>
 <DOUBLE order="4" animated="1" name="speed_multiplier" hidden="false" single_keyframe_only="0" id="{e4b1c9cf-8386-46f7-a92c-605a637fb368}" user_friendy_name="Speed Multiplier" default="1"/>
</COMPOSITE_SCENE_FILE>
