<COMPOSITE_SCENE_FILE hidden="false" id="{24a1ac06-9769-40b3-9b95-c0bbe24ba9bb}" directory="script/battle/quest_battles/_composite_scene/chs_marauders_tze_grp_idle_01.csc" version="27">
 <VECTOR name="position" hidden="false" unique_id="{c35f5d86-3d7a-4cef-9e10-a9bc3e4ce689}" link_id="0" is_linked="0" id="{c35f5d86-3d7a-4cef-9e10-a9bc3e4ce689}" surface_mode="Freeform">
  <DOUBLE name="X" hidden="false" animated="0" order="0" default="0" single_keyframe_only="1" id="{743ca6ce-635b-45b9-9c7d-7c63ac1fba4b}">
   <KEYFRAME time="0" data="-26.423505783081055"/>
  </DOUBLE>
  <DOUBLE name="Y" hidden="false" animated="0" order="1" default="0" single_keyframe_only="1" id="{dd2284ec-6ae2-4b23-ae2f-1656f72d599a}">
   <KEYFRAME time="0" data="46.66793441772461"/>
  </DOUBLE>
  <DOUBLE name="Z" hidden="false" animated="0" order="2" default="0" single_keyframe_only="1" id="{fa937af7-b544-48d2-9a72-725609b4e121}">
   <KEYFRAME time="0" data="353.9386291503906"/>
  </DOUBLE>
 </VECTOR>
 <ROTATION_AXES name="rotation" hidden="false" id="{492bbc4a-207a-4c88-b1d6-74bcade35eba}">
  <RADIAN name="X" hidden="false" animated="0" order="0" default="0" single_keyframe_only="1" id="{e8d19824-3b87-45b7-9a2b-5a8b2e2fe62d}"/>
  <RADIAN name="Y" hidden="false" animated="0" order="1" default="0" single_keyframe_only="1" id="{a8162abf-65a5-41dc-8b00-de4663cdfd0c}">
   <KEYFRAME time="0" data="0.4126485288143158"/>
  </RADIAN>
  <RADIAN name="Z" hidden="false" animated="0" order="2" default="0" single_keyframe_only="1" id="{accd01a9-0858-4cc6-8acc-6578c7a3bcec}"/>
 </ROTATION_AXES>
 <DOUBLE name="scale" hidden="false" animated="0" order="2" default="1" single_keyframe_only="1" user_friendy_name="Scale" id="{3767abe7-6772-4b22-8fa0-78756992de71}">
  <KEYFRAME time="0" data="1.100000023841858"/>
 </DOUBLE>
 <BOOL name="active" hidden="false" animated="1" order="3" default="0" single_keyframe_only="0" user_friendy_name="Active" id="{44bba1b3-9849-410c-add7-5a9a6fcfcaee}">
  <KEYFRAME time="33.60000228881836" data="0"/>
  <KEYFRAME time="33.60100173950195" data="1"/>
  <KEYFRAME time="33.60100173950195" data="1"/>
 </BOOL>
 <DOUBLE name="speed_multiplier" hidden="false" animated="1" order="4" default="1" single_keyframe_only="0" user_friendy_name="Speed Multiplier" id="{1e737b6f-1b3a-4b43-a269-06322bcfb3f2}"/>
</COMPOSITE_SCENE_FILE>
