<COMPOSITE_SCENE_FILE hidden="false" id="{bd397fe7-4a22-427d-a042-3a013f3bc8bc}" directory="script/battle/quest_battles/_composite_scene/deaths_timekeeper_state_troop_cower_grp_01.csc" version="27">
 <VECTOR name="position" hidden="false" unique_id="{47f425e7-2ced-4e8b-904e-0709a92a425f}" link_id="0" is_linked="0" id="{47f425e7-2ced-4e8b-904e-0709a92a425f}" surface_mode="Freeform">
  <DOUBLE name="X" hidden="false" animated="0" order="0" default="0" single_keyframe_only="1" id="{642d09ee-84e7-4ca2-a05b-d3c132298175}">
   <KEYFRAME time="0" data="-7.31415319442749"/>
  </DOUBLE>
  <DOUBLE name="Y" hidden="false" animated="0" order="1" default="0" single_keyframe_only="1" id="{fa8c5f9c-f3ca-4511-bba5-6d08bce6e956}">
   <KEYFRAME time="0" data="46.04852294921875"/>
  </DOUBLE>
  <DOUBLE name="Z" hidden="false" animated="0" order="2" default="0" single_keyframe_only="1" id="{c0f91435-83b1-4a2a-92ba-a821ac8843e5}">
   <KEYFRAME time="0" data="371.84185791015625"/>
  </DOUBLE>
 </VECTOR>
 <ROTATION_AXES name="rotation" hidden="false" id="{ff1e3ac4-33fc-4399-86d2-04467e5a644a}">
  <RADIAN name="X" hidden="false" animated="0" order="0" default="0" single_keyframe_only="1" id="{d05c774b-4585-40ca-8342-c2c0b96566e2}"/>
  <RADIAN name="Y" hidden="false" animated="0" order="1" default="0" single_keyframe_only="1" id="{650bf70f-e398-4515-86a0-7d36f446c132}">
   <KEYFRAME time="0" data="2.1669697761535645"/>
  </RADIAN>
  <RADIAN name="Z" hidden="false" animated="0" order="2" default="0" single_keyframe_only="1" id="{8f9fa2cf-3d53-4b54-afbc-7295998fd28a}"/>
 </ROTATION_AXES>
 <DOUBLE name="scale" hidden="false" animated="0" order="2" default="1" single_keyframe_only="1" user_friendy_name="Scale" id="{94a47a65-c36d-46ef-aaa6-34e5854fa5a6}"/>
 <BOOL name="active" hidden="false" animated="1" order="3" default="0" single_keyframe_only="0" user_friendy_name="Active" id="{cc65e37f-a40f-4487-bf3c-591f4e041111}">
  <KEYFRAME time="33.63333511352539" data="0"/>
  <KEYFRAME time="33.63433456420898" data="1"/>
  <KEYFRAME time="33.63433456420898" data="1"/>
 </BOOL>
 <DOUBLE name="speed_multiplier" hidden="false" animated="1" order="4" default="1" single_keyframe_only="0" user_friendy_name="Speed Multiplier" id="{1733e683-8fb9-4f5b-88eb-b645bf1f6674}"/>
</COMPOSITE_SCENE_FILE>
