<COMPOSITE_SCENE_FILE hidden="false" id="{d84721c6-94ac-4ffc-9940-0cb00b35f8dc}" directory="script/battle/quest_battles/_composite_scene/chs_marauders_sla_grp_idle_01.csc" version="27">
 <VECTOR name="position" hidden="false" unique_id="{bb200236-2859-4c66-9769-14faab83cbc0}" link_id="0" is_linked="0" id="{bb200236-2859-4c66-9769-14faab83cbc0}" surface_mode="Freeform">
  <DOUBLE name="X" hidden="false" animated="0" order="0" default="0" single_keyframe_only="1" id="{987103bb-7a36-4a6f-ab6d-f6241b467527}">
   <KEYFRAME time="0" data="193.796142578125"/>
  </DOUBLE>
  <DOUBLE name="Y" hidden="false" animated="0" order="1" default="0" single_keyframe_only="1" id="{e7af3560-27ca-49ee-9b61-dd2246926243}">
   <KEYFRAME time="0" data="22.62995719909668"/>
  </DOUBLE>
  <DOUBLE name="Z" hidden="false" animated="0" order="2" default="0" single_keyframe_only="1" id="{79e843aa-0725-4e71-9da1-240ab1bfea3f}">
   <KEYFRAME time="0" data="-20.34632682800293"/>
  </DOUBLE>
 </VECTOR>
 <ROTATION_AXES name="rotation" hidden="false" id="{2bfbab9c-9b7f-4265-9c71-cf4483c5457a}">
  <RADIAN name="X" hidden="false" animated="0" order="0" default="0" single_keyframe_only="1" id="{50f50f3b-5ecb-4eff-ba66-b8a95d60e9a1}"/>
  <RADIAN name="Y" hidden="false" animated="0" order="1" default="0" single_keyframe_only="1" id="{240a2abb-d935-4a3c-b21c-816b994e0ced}">
   <KEYFRAME time="0" data="5.409671783447266"/>
  </RADIAN>
  <RADIAN name="Z" hidden="false" animated="0" order="2" default="0" single_keyframe_only="1" id="{584575c9-5cdd-4d3b-a05b-0f3c6214e029}"/>
 </ROTATION_AXES>
 <DOUBLE name="scale" hidden="false" animated="0" order="2" default="1" single_keyframe_only="1" user_friendy_name="Scale" id="{53823b40-b216-46fa-8e1e-7fc372890cac}">
  <KEYFRAME time="0" data="1.100000023841858"/>
 </DOUBLE>
 <BOOL name="active" hidden="false" animated="1" order="3" default="0" single_keyframe_only="0" user_friendy_name="Active" id="{31a94173-aef2-4f52-a39c-7fcfb96eb362}">
  <KEYFRAME time="49.10000228881836" data="0"/>
  <KEYFRAME time="49.10100173950195" data="1"/>
  <KEYFRAME time="49.10100173950195" data="1"/>
 </BOOL>
 <DOUBLE name="speed_multiplier" hidden="false" animated="1" order="4" default="1" single_keyframe_only="0" user_friendy_name="Speed Multiplier" id="{fc6cf7d9-e244-4511-a3d6-e9f629a8bbdc}"/>
</COMPOSITE_SCENE_FILE>
