<COMPOSITE_SCENE_FILE directory="script/battle/quest_battles/_composite_scene/deaths_timekeeper_state_troop_cower_grp_01.csc" hidden="false" version="27" id="{0f53e12a-fed4-42ae-9115-8a513e60eb77}">
 <VECTOR unique_id="{88c3c89f-2651-404b-a8f0-88e18a7f9c2b}" name="position" is_linked="0" link_id="0" hidden="false" surface_mode="Freeform" id="{88c3c89f-2651-404b-a8f0-88e18a7f9c2b}">
  <DOUBLE order="0" animated="0" name="X" hidden="false" single_keyframe_only="1" id="{a0103ee7-aba0-495f-97fa-a5c1cef79f4e}" default="0">
   <KEYFRAME data="-271.90106201171875" time="0"/>
  </DOUBLE>
  <DOUBLE order="1" animated="0" name="Y" hidden="false" single_keyframe_only="1" id="{ac34907e-81ef-4cf0-b094-db44fe935d03}" default="0">
   <KEYFRAME data="15.400501251220703" time="0"/>
  </DOUBLE>
  <DOUBLE order="2" animated="0" name="Z" hidden="false" single_keyframe_only="1" id="{fa07c35b-c56b-4215-bb87-05e87d9d8ade}" default="0">
   <KEYFRAME data="239.1523895263672" time="0"/>
  </DOUBLE>
 </VECTOR>
 <ROTATION_AXES name="rotation" hidden="false" id="{bcd48b11-0627-44b5-8fcf-656a81de8879}">
  <RADIAN order="0" animated="0" name="X" hidden="false" single_keyframe_only="1" id="{5867feac-be58-4aab-93f9-bd9f3f301b78}" default="0"/>
  <RADIAN order="1" animated="0" name="Y" hidden="false" single_keyframe_only="1" id="{57db47ee-2d90-43ff-8355-5077a58226e5}" default="0">
   <KEYFRAME data="5.724447250366211" time="0"/>
  </RADIAN>
  <RADIAN order="2" animated="0" name="Z" hidden="false" single_keyframe_only="1" id="{19b58f93-3921-4b99-bfd8-5581c9696537}" default="0"/>
 </ROTATION_AXES>
 <DOUBLE order="2" animated="0" name="scale" hidden="false" single_keyframe_only="1" id="{ca7d1f21-cbc6-4347-ab60-d5507c7d9356}" user_friendy_name="Scale" default="1"/>
 <BOOL order="3" animated="1" name="active" hidden="false" single_keyframe_only="0" id="{be73681a-ec8b-4ec8-918e-984960ca3ad6}" user_friendy_name="Active" default="0">
  <KEYFRAME data="0" time="20.36666679382324"/>
  <KEYFRAME data="1" time="20.36766624450684"/>
  <KEYFRAME data="1" time="20.36766624450684"/>
 </BOOL>
 <DOUBLE order="4" animated="1" name="speed_multiplier" hidden="false" single_keyframe_only="0" id="{0a5edae6-f650-4cdb-a314-c646414d47a0}" user_friendy_name="Speed Multiplier" default="1"/>
</COMPOSITE_SCENE_FILE>
