<COMPOSITE_SCENE_FILE directory="script/battle/quest_battles/_composite_scene/chs_marauders_kho_grp_idle_01.csc" hidden="false" version="27" id="{e57edbd5-ac8b-4d5d-872a-3ea0ecea3f5b}">
 <VECTOR unique_id="{ecebdc84-a5b1-4467-a769-f8591df08feb}" name="position" is_linked="0" link_id="0" hidden="false" surface_mode="Freeform" id="{ecebdc84-a5b1-4467-a769-f8591df08feb}">
  <DOUBLE order="0" animated="0" name="X" hidden="false" single_keyframe_only="1" id="{9a6be9b0-e037-4ab3-a6cb-cef4f2578d4a}" default="0">
   <KEYFRAME data="-255.56719970703125" time="0"/>
  </DOUBLE>
  <DOUBLE order="1" animated="0" name="Y" hidden="false" single_keyframe_only="1" id="{663ed84b-f7e8-45f1-9772-88dc4536efa7}" default="0">
   <KEYFRAME data="15.400501251220703" time="0"/>
  </DOUBLE>
  <DOUBLE order="2" animated="0" name="Z" hidden="false" single_keyframe_only="1" id="{97b73f00-8898-49d3-9616-ff595c71733f}" default="0">
   <KEYFRAME data="212.8929901123047" time="0"/>
  </DOUBLE>
 </VECTOR>
 <ROTATION_AXES name="rotation" hidden="false" id="{f34f3433-8643-4c24-8fce-812721c907f0}">
  <RADIAN order="0" animated="0" name="X" hidden="false" single_keyframe_only="1" id="{af4c97a9-7114-4d37-944e-d1c86d352172}" default="0"/>
  <RADIAN order="1" animated="0" name="Y" hidden="false" single_keyframe_only="1" id="{8b1368d9-db0c-4c47-9915-6d230cb5c713}" default="0">
   <KEYFRAME data="5.669571876525879" time="0"/>
  </RADIAN>
  <RADIAN order="2" animated="0" name="Z" hidden="false" single_keyframe_only="1" id="{5934874f-c0d2-4af8-bee0-5a933a5abbc0}" default="0"/>
 </ROTATION_AXES>
 <DOUBLE order="2" animated="0" name="scale" hidden="false" single_keyframe_only="1" id="{2f1b9163-f08e-4859-b979-09a1e589ec1c}" user_friendy_name="Scale" default="1">
  <KEYFRAME data="1.100000023841858" time="0"/>
 </DOUBLE>
 <BOOL order="3" animated="1" name="active" hidden="false" single_keyframe_only="0" id="{3eae0407-2ee0-4f9a-83f3-c9532691e84a}" user_friendy_name="Active" default="0">
  <KEYFRAME data="0" time="15.83333396911621"/>
  <KEYFRAME data="1" time="15.8343334197998"/>
  <KEYFRAME data="1" time="15.8343334197998"/>
 </BOOL>
 <DOUBLE order="4" animated="1" name="speed_multiplier" hidden="false" single_keyframe_only="0" id="{2059c987-fe87-430b-83f8-7f6bd7a68b70}" user_friendy_name="Speed Multiplier" default="1"/>
</COMPOSITE_SCENE_FILE>
