<COMPOSITE_SCENE_FILE directory="script/battle/quest_battles/_composite_scene/deaths_timekeeper_state_troop_cower_grp_01.csc" hidden="false" version="27" id="{d08f46be-31e4-4f9d-a87b-413f102970ab}">
 <VECTOR unique_id="{7c5293e7-5315-46a7-ba1f-d74aa0a6b604}" name="position" is_linked="0" link_id="0" hidden="false" surface_mode="Freeform" id="{7c5293e7-5315-46a7-ba1f-d74aa0a6b604}">
  <DOUBLE order="0" animated="0" name="X" hidden="false" single_keyframe_only="1" id="{2b2017c9-c98b-4d3d-b5ca-19cdeff93ffe}" default="0">
   <KEYFRAME data="-274.95556640625" time="0"/>
  </DOUBLE>
  <DOUBLE order="1" animated="0" name="Y" hidden="false" single_keyframe_only="1" id="{0b5a284c-a434-46d1-967a-a54668ff9e21}" default="0">
   <KEYFRAME data="25.458248138427734" time="0"/>
  </DOUBLE>
  <DOUBLE order="2" animated="0" name="Z" hidden="false" single_keyframe_only="1" id="{fa9f7ef6-a1e4-4bfd-a03f-f5fc230a8e2f}" default="0">
   <KEYFRAME data="244.03817749023438" time="0"/>
  </DOUBLE>
 </VECTOR>
 <ROTATION_AXES name="rotation" hidden="false" id="{e26fc257-284c-449f-b84e-4ed3102ec0d2}">
  <RADIAN order="0" animated="0" name="X" hidden="false" single_keyframe_only="1" id="{db538f89-e8ba-4f1c-8640-db31c85894ef}" default="0"/>
  <RADIAN order="1" animated="0" name="Y" hidden="false" single_keyframe_only="1" id="{209c1979-e306-4ac6-b245-f7193f600a0b}" default="0">
   <KEYFRAME data="5.724447250366211" time="0"/>
  </RADIAN>
  <RADIAN order="2" animated="0" name="Z" hidden="false" single_keyframe_only="1" id="{451a15f5-ccef-476d-8422-e9cfa567d10a}" default="0"/>
 </ROTATION_AXES>
 <DOUBLE order="2" animated="0" name="scale" hidden="false" single_keyframe_only="1" id="{e2be4178-e34c-4ab4-99cc-95f484908b00}" user_friendy_name="Scale" default="1"/>
 <BOOL order="3" animated="1" name="active" hidden="false" single_keyframe_only="0" id="{9933c58f-82d8-403e-bcf7-30888901270d}" user_friendy_name="Active" default="0">
  <KEYFRAME data="0" time="14.80000114440918"/>
  <KEYFRAME data="1" time="14.80100059509277"/>
  <KEYFRAME data="1" time="14.80100059509277"/>
 </BOOL>
 <DOUBLE order="4" animated="1" name="speed_multiplier" hidden="false" single_keyframe_only="0" id="{867bf776-d382-4291-ba6a-057b3f0faa9f}" user_friendy_name="Speed Multiplier" default="1"/>
</COMPOSITE_SCENE_FILE>
