<COMPOSITE_SCENE_FILE directory="script/battle/quest_battles/_composite_scene/deaths_timekeeper_state_troop_cower_grp_01.csc" hidden="false" version="27" id="{300fddfa-eb61-4c68-a7da-bd23ceeb189c}">
 <VECTOR unique_id="{e54b8489-32a2-4bcf-a5c2-baaead34e157}" name="position" is_linked="0" link_id="0" hidden="false" surface_mode="Freeform" id="{e54b8489-32a2-4bcf-a5c2-baaead34e157}">
  <DOUBLE order="0" animated="0" name="X" hidden="false" single_keyframe_only="1" id="{6032c424-9cba-48b3-b75c-3b8e648d288a}" default="0">
   <KEYFRAME data="-271.90106201171875" time="0"/>
  </DOUBLE>
  <DOUBLE order="1" animated="0" name="Y" hidden="false" single_keyframe_only="1" id="{b7cd4114-f015-49f3-9fc3-d52f0c453c2e}" default="0">
   <KEYFRAME data="15.400501251220703" time="0"/>
  </DOUBLE>
  <DOUBLE order="2" animated="0" name="Z" hidden="false" single_keyframe_only="1" id="{90a855fb-4d23-4342-961f-13559c965bfb}" default="0">
   <KEYFRAME data="239.1523895263672" time="0"/>
  </DOUBLE>
 </VECTOR>
 <ROTATION_AXES name="rotation" hidden="false" id="{1eccce1b-d505-4b19-afc5-7370941cfb58}">
  <RADIAN order="0" animated="0" name="X" hidden="false" single_keyframe_only="1" id="{1ebe9a7c-5127-4b5e-873e-37f0b50741cf}" default="0"/>
  <RADIAN order="1" animated="0" name="Y" hidden="false" single_keyframe_only="1" id="{f636400e-8ea8-4b0b-aaa0-f2678899783c}" default="0">
   <KEYFRAME data="5.724447250366211" time="0"/>
  </RADIAN>
  <RADIAN order="2" animated="0" name="Z" hidden="false" single_keyframe_only="1" id="{09bd6931-921e-465c-b51f-688b44d24ee4}" default="0"/>
 </ROTATION_AXES>
 <DOUBLE order="2" animated="0" name="scale" hidden="false" single_keyframe_only="1" id="{5e93ed0b-6995-45e9-8e32-48a75a9667af}" user_friendy_name="Scale" default="1"/>
 <BOOL order="3" animated="1" name="active" hidden="false" single_keyframe_only="0" id="{09f28797-5b05-458c-92ed-502334d75e33}" user_friendy_name="Active" default="0">
  <KEYFRAME data="0" time="14.80000114440918"/>
  <KEYFRAME data="1" time="14.80100059509277"/>
  <KEYFRAME data="1" time="14.80100059509277"/>
 </BOOL>
 <DOUBLE order="4" animated="1" name="speed_multiplier" hidden="false" single_keyframe_only="0" id="{ebcb0d94-37be-4813-a0b9-570487ec3542}" user_friendy_name="Speed Multiplier" default="1"/>
</COMPOSITE_SCENE_FILE>
