<COMPOSITE_SCENE_FILE hidden="false" id="{1b68b451-0d2f-4b81-968b-d478b90c1132}" directory="script/battle/quest_battles/_composite_scene/chs_marauders_nur_grp_idle_01.csc" version="27">
 <VECTOR name="position" hidden="false" unique_id="{2730d2a1-54ef-4982-adab-8bce9eb159d0}" link_id="0" is_linked="0" id="{2730d2a1-54ef-4982-adab-8bce9eb159d0}" surface_mode="Freeform">
  <DOUBLE name="X" hidden="false" animated="0" order="0" default="0" single_keyframe_only="1" id="{17fa0047-dc0f-4ff6-bd8d-ad61843d763a}">
   <KEYFRAME time="0" data="284.53814697265625"/>
  </DOUBLE>
  <DOUBLE name="Y" hidden="false" animated="0" order="1" default="0" single_keyframe_only="1" id="{7b154f45-13b5-499b-8da2-2e6e70b6e907}">
   <KEYFRAME time="0" data="40.479400634765625"/>
  </DOUBLE>
  <DOUBLE name="Z" hidden="false" animated="0" order="2" default="0" single_keyframe_only="1" id="{dddf9922-a1f5-4b5c-9fbd-b3b3c4a01fbd}">
   <KEYFRAME time="0" data="228.84423828125"/>
  </DOUBLE>
 </VECTOR>
 <ROTATION_AXES name="rotation" hidden="false" id="{52a0d4df-7523-48e5-90f2-52e9450dbffc}">
  <RADIAN name="X" hidden="false" animated="0" order="0" default="0" single_keyframe_only="1" id="{c037a94b-2b32-4952-a95c-ce32ef815faf}"/>
  <RADIAN name="Y" hidden="false" animated="0" order="1" default="0" single_keyframe_only="1" id="{c01fb5e7-d5be-47d6-821f-01091d41931d}">
   <KEYFRAME time="0" data="5.409671783447266"/>
  </RADIAN>
  <RADIAN name="Z" hidden="false" animated="0" order="2" default="0" single_keyframe_only="1" id="{c40579a0-16a0-4727-b762-b62e055fd881}"/>
 </ROTATION_AXES>
 <DOUBLE name="scale" hidden="false" animated="0" order="2" default="1" single_keyframe_only="1" user_friendy_name="Scale" id="{70a24838-c2a1-4125-b9a6-7b07d902dc5f}">
  <KEYFRAME time="0" data="1.100000023841858"/>
 </DOUBLE>
 <BOOL name="active" hidden="false" animated="1" order="3" default="0" single_keyframe_only="0" user_friendy_name="Active" id="{4e596598-8bd5-48da-ae9f-980326f3e5a5}">
  <KEYFRAME time="41.5333366394043" data="0"/>
  <KEYFRAME time="41.53433609008789" data="1"/>
  <KEYFRAME time="41.53433609008789" data="1"/>
 </BOOL>
 <DOUBLE name="speed_multiplier" hidden="false" animated="1" order="4" default="1" single_keyframe_only="0" user_friendy_name="Speed Multiplier" id="{69dbe34b-b26a-4a15-b1b1-ca58452ad8ea}"/>
</COMPOSITE_SCENE_FILE>
