<COMPOSITE_SCENE_FILE hidden="false" directory="script/battle/quest_battles/_composite_scene/chs_hellcannon_projectile_01.csc" id="{2f6c1ae4-bd44-4dd3-b157-7684534b5088}" version="27">
 <VECTOR hidden="false" unique_id="{408a2791-1a8e-4283-a1df-bf0a00d60a0e}" is_linked="0" name="position" link_id="0" id="{408a2791-1a8e-4283-a1df-bf0a00d60a0e}" surface_mode="Freeform">
  <DOUBLE hidden="false" name="X" single_keyframe_only="1" default="0" id="{164fca20-1579-4889-89ba-c753dfaa82c7}" animated="0" order="0">
   <KEYFRAME data="-10.82075309753418" time="0"/>
  </DOUBLE>
  <DOUBLE hidden="false" name="Y" single_keyframe_only="1" default="0" id="{7e09f688-6e49-406e-8a44-1b904f918e33}" animated="0" order="1">
   <KEYFRAME data="124.16912078857422" time="0"/>
  </DOUBLE>
  <DOUBLE hidden="false" name="Z" single_keyframe_only="1" default="0" id="{1ed67b78-1da5-4d60-af18-01825f45c4dc}" animated="0" order="2">
   <KEYFRAME data="1281.9375" time="0"/>
  </DOUBLE>
 </VECTOR>
 <ROTATION_AXES hidden="false" name="rotation" id="{4eb063c7-2161-4354-8380-e4ad9584e864}">
  <RADIAN hidden="false" name="X" single_keyframe_only="1" default="0" id="{8f1f7515-b89a-40b3-8895-5d52accb3876}" animated="0" order="0">
   <KEYFRAME data="-3.1377198696136475" time="0"/>
  </RADIAN>
  <RADIAN hidden="false" name="Y" single_keyframe_only="1" default="0" id="{ab09390b-4561-4e18-ab2e-acce04f11536}" animated="0" order="1">
   <KEYFRAME data="0.21734961867332458" time="0"/>
  </RADIAN>
  <RADIAN hidden="false" name="Z" single_keyframe_only="1" default="0" id="{2646d7f8-0ca1-40d1-b9ef-ee7567a65621}" animated="0" order="2">
   <KEYFRAME data="3.0600576400756836" time="0"/>
  </RADIAN>
 </ROTATION_AXES>
 <DOUBLE hidden="false" user_friendy_name="Scale" name="scale" single_keyframe_only="1" default="1" id="{98bbd861-b09f-4e90-b83e-ef63d3b4418f}" animated="0" order="2"/>
 <BOOL hidden="false" user_friendy_name="Active" name="active" single_keyframe_only="0" default="0" id="{e1df9e62-0cd2-47de-837a-9201dd09c3cd}" animated="1" order="3">
  <KEYFRAME data="0" time="1.200000762939453"/>
  <KEYFRAME data="1" time="1.20100212097168"/>
  <KEYFRAME data="1" time="1.20100212097168"/>
 </BOOL>
 <DOUBLE hidden="false" user_friendy_name="Speed Multiplier" name="speed_multiplier" single_keyframe_only="0" default="1" id="{c08e9641-c8c7-45a3-a12d-667e4261de7e}" animated="1" order="4"/>
</COMPOSITE_SCENE_FILE>
