<COMPOSITE_SCENE_FILE hidden="false" id="{ab0dd808-49d7-42b5-9038-07a104db1471}" directory="script/battle/quest_battles/_composite_scene/chs_marauders_nur_grp_idle_01.csc" version="27">
 <VECTOR name="position" hidden="false" unique_id="{b5983f6f-cc24-4044-ae51-0e2bc7c8e550}" link_id="0" is_linked="0" id="{b5983f6f-cc24-4044-ae51-0e2bc7c8e550}" surface_mode="Freeform">
  <DOUBLE name="X" hidden="false" animated="0" order="0" default="0" single_keyframe_only="1" id="{37b64026-bc56-4fc5-ac58-2c9a8eb9ffad}">
   <KEYFRAME time="0" data="236.6959228515625"/>
  </DOUBLE>
  <DOUBLE name="Y" hidden="false" animated="0" order="1" default="0" single_keyframe_only="1" id="{59d6b8c7-c737-45e9-b8cb-645440381fa5}">
   <KEYFRAME time="0" data="40.479400634765625"/>
  </DOUBLE>
  <DOUBLE name="Z" hidden="false" animated="0" order="2" default="0" single_keyframe_only="1" id="{9cd5bb1c-54ff-48d0-bdf3-2c3e3382c0e4}">
   <KEYFRAME time="0" data="261.0741271972656"/>
  </DOUBLE>
 </VECTOR>
 <ROTATION_AXES name="rotation" hidden="false" id="{8f6e3f49-b05c-4fd3-8c8a-49374e0d9e2d}">
  <RADIAN name="X" hidden="false" animated="0" order="0" default="0" single_keyframe_only="1" id="{080b2ffa-e6b5-4d24-9e5b-bc21367b8f9b}"/>
  <RADIAN name="Y" hidden="false" animated="0" order="1" default="0" single_keyframe_only="1" id="{dcb5d087-a2c4-4d14-b73f-568ab19eb5bd}">
   <KEYFRAME time="0" data="2.509963274002075"/>
  </RADIAN>
  <RADIAN name="Z" hidden="false" animated="0" order="2" default="0" single_keyframe_only="1" id="{b8043552-e8f2-467b-aec2-387eb22e8ca2}"/>
 </ROTATION_AXES>
 <DOUBLE name="scale" hidden="false" animated="0" order="2" default="1" single_keyframe_only="1" user_friendy_name="Scale" id="{69f91699-3778-4705-95d9-54d2b8688fbb}">
  <KEYFRAME time="0" data="1.100000023841858"/>
 </DOUBLE>
 <BOOL name="active" hidden="false" animated="1" order="3" default="0" single_keyframe_only="0" user_friendy_name="Active" id="{326fc794-648a-4911-a8c4-97bef6180580}">
  <KEYFRAME time="41.5333366394043" data="0"/>
  <KEYFRAME time="41.53433609008789" data="1"/>
  <KEYFRAME time="41.53433609008789" data="1"/>
 </BOOL>
 <DOUBLE name="speed_multiplier" hidden="false" animated="1" order="4" default="1" single_keyframe_only="0" user_friendy_name="Speed Multiplier" id="{6c698085-87d9-442d-8b67-2261f3695cb9}"/>
</COMPOSITE_SCENE_FILE>
