<COMPOSITE_SCENE_FILE hidden="false" directory="script/battle/quest_battles/_composite_scene/chs_hellcannon_projectile_01.csc" id="{a1693ed9-cabc-466c-8201-a2eccbad7675}" version="27">
 <VECTOR hidden="false" unique_id="{40c3766b-60ae-4d03-ba65-9c71ae9629d8}" is_linked="0" name="position" link_id="0" id="{40c3766b-60ae-4d03-ba65-9c71ae9629d8}" surface_mode="Freeform">
  <DOUBLE hidden="false" name="X" single_keyframe_only="1" default="0" id="{01ea1dce-1732-4063-837f-4bca9235b61d}" animated="0" order="0">
   <KEYFRAME data="-203.97763061523438" time="0"/>
  </DOUBLE>
  <DOUBLE hidden="false" name="Y" single_keyframe_only="1" default="0" id="{c52d95cc-f0ab-4625-a928-d3e219f748ff}" animated="0" order="1">
   <KEYFRAME data="100.16796875" time="0"/>
  </DOUBLE>
  <DOUBLE hidden="false" name="Z" single_keyframe_only="1" default="0" id="{32b4fb7e-44e2-4d20-bc1f-d6a814e8f66c}" animated="0" order="2">
   <KEYFRAME data="1166.12841796875" time="0"/>
  </DOUBLE>
 </VECTOR>
 <ROTATION_AXES hidden="false" name="rotation" id="{79336b62-a58f-4840-8485-aabc4b97b7d4}">
  <RADIAN hidden="false" name="X" single_keyframe_only="1" default="0" id="{b78abe37-b331-4483-be03-25ead3a4a4e8}" animated="0" order="0">
   <KEYFRAME data="-2.9879086017608643" time="0"/>
  </RADIAN>
  <RADIAN hidden="false" name="Y" single_keyframe_only="1" default="0" id="{f55f309b-0adc-4efb-9b24-7a405b8b0b2a}" animated="0" order="1">
   <KEYFRAME data="0.7900139689445496" time="0"/>
  </RADIAN>
  <RADIAN hidden="false" name="Z" single_keyframe_only="1" default="0" id="{b1eb48ee-e47e-44f2-9658-3c4849729a71}" animated="0" order="2">
   <KEYFRAME data="-3.036872148513794" time="0"/>
  </RADIAN>
 </ROTATION_AXES>
 <DOUBLE hidden="false" user_friendy_name="Scale" name="scale" single_keyframe_only="1" default="1" id="{d0e47632-584b-4f53-9ce4-3687ce1a5099}" animated="0" order="2"/>
 <BOOL hidden="false" user_friendy_name="Active" name="active" single_keyframe_only="0" default="0" id="{ea4dc7eb-06b8-43b2-99ff-daf99d327d27}" animated="1" order="3">
  <KEYFRAME data="0" time="0"/>
  <KEYFRAME data="1" time="0.001001358032226563"/>
  <KEYFRAME data="1" time="0.001001358032226563"/>
 </BOOL>
 <DOUBLE hidden="false" user_friendy_name="Speed Multiplier" name="speed_multiplier" single_keyframe_only="0" default="1" id="{7c790f38-f05b-4e9e-8ced-64753c13ed05}" animated="1" order="4"/>
</COMPOSITE_SCENE_FILE>
