<COMPOSITE_SCENE_FILE directory="script/battle/quest_battles/_composite_scene/chs_marauders_kho_grp_idle_01.csc" hidden="false" version="27" id="{92e9b90b-096b-4500-a1a2-0ae1900d6aff}">
 <VECTOR unique_id="{39edca34-4976-4ce1-972e-5e19a087cff0}" name="position" is_linked="0" link_id="0" hidden="false" surface_mode="Freeform" id="{39edca34-4976-4ce1-972e-5e19a087cff0}">
  <DOUBLE order="0" animated="0" name="X" hidden="false" single_keyframe_only="1" id="{d3e5486b-1e81-4c3b-84cc-86e6bd3d4cd1}" default="0">
   <KEYFRAME data="-240.38169860839844" time="0"/>
  </DOUBLE>
  <DOUBLE order="1" animated="0" name="Y" hidden="false" single_keyframe_only="1" id="{a2dfb559-ce7c-4230-8714-7bb63acc08f9}" default="0">
   <KEYFRAME data="15.400501251220703" time="0"/>
  </DOUBLE>
  <DOUBLE order="2" animated="0" name="Z" hidden="false" single_keyframe_only="1" id="{b4793367-c15c-4c39-9c23-7f13521e78a8}" default="0">
   <KEYFRAME data="223.58831787109375" time="0"/>
  </DOUBLE>
 </VECTOR>
 <ROTATION_AXES name="rotation" hidden="false" id="{d1dcbef3-42ae-4e8b-a7a1-56e08af7bf37}">
  <RADIAN order="0" animated="0" name="X" hidden="false" single_keyframe_only="1" id="{f6336df7-f4bb-450f-9e3b-266444884023}" default="0"/>
  <RADIAN order="1" animated="0" name="Y" hidden="false" single_keyframe_only="1" id="{b285e955-aef6-45d3-a939-00c6bfd3d307}" default="0">
   <KEYFRAME data="5.669571876525879" time="0"/>
  </RADIAN>
  <RADIAN order="2" animated="0" name="Z" hidden="false" single_keyframe_only="1" id="{a8c3337c-25ca-49ba-9ea4-2ecd31504d60}" default="0"/>
 </ROTATION_AXES>
 <DOUBLE order="2" animated="0" name="scale" hidden="false" single_keyframe_only="1" id="{05f2b54d-db19-431c-95d3-9c88b53bf3dc}" user_friendy_name="Scale" default="1">
  <KEYFRAME data="1.100000023841858" time="0"/>
 </DOUBLE>
 <BOOL order="3" animated="1" name="active" hidden="false" single_keyframe_only="0" id="{a6cb9c44-7ab8-4065-ad8c-2051e7cfcfa5}" user_friendy_name="Active" default="0">
  <KEYFRAME data="0" time="15.83333396911621"/>
  <KEYFRAME data="1" time="15.8343334197998"/>
  <KEYFRAME data="1" time="15.8343334197998"/>
 </BOOL>
 <DOUBLE order="4" animated="1" name="speed_multiplier" hidden="false" single_keyframe_only="0" id="{e22c6991-8823-4093-8050-382d14afeb41}" user_friendy_name="Speed Multiplier" default="1"/>
</COMPOSITE_SCENE_FILE>
