<COMPOSITE_SCENE_FILE hidden="false" id="{02a07322-e590-442a-b6d9-c75d887b3ffa}" directory="script/battle/quest_battles/_composite_scene/chs_marauders_sla_grp_idle_01.csc" version="27">
 <VECTOR name="position" hidden="false" unique_id="{e4db4c4b-7f0c-4f4f-9b7b-4ba54fef5dc3}" link_id="0" is_linked="0" id="{e4db4c4b-7f0c-4f4f-9b7b-4ba54fef5dc3}" surface_mode="Freeform">
  <DOUBLE name="X" hidden="false" animated="0" order="0" default="0" single_keyframe_only="1" id="{bd61cf05-2299-4625-ada6-a855d841936f}">
   <KEYFRAME time="0" data="112.28768157958984"/>
  </DOUBLE>
  <DOUBLE name="Y" hidden="false" animated="0" order="1" default="0" single_keyframe_only="1" id="{15dfba52-53ec-409d-adc2-d35365fe2433}">
   <KEYFRAME time="0" data="22.62995719909668"/>
  </DOUBLE>
  <DOUBLE name="Z" hidden="false" animated="0" order="2" default="0" single_keyframe_only="1" id="{e7b949f6-6c60-4c9b-a41a-2637ef9faa1d}">
   <KEYFRAME time="0" data="-9.680158615112305"/>
  </DOUBLE>
 </VECTOR>
 <ROTATION_AXES name="rotation" hidden="false" id="{5b841c5b-853e-44fb-840c-cb7b12f1d33d}">
  <RADIAN name="X" hidden="false" animated="0" order="0" default="0" single_keyframe_only="1" id="{cd7876ec-df0f-470b-a6ec-0d9ee28f2323}"/>
  <RADIAN name="Y" hidden="false" animated="0" order="1" default="0" single_keyframe_only="1" id="{34e192bd-fbf0-40b0-9b21-cb988c190b5e}">
   <KEYFRAME time="0" data="1.4331752061843872"/>
  </RADIAN>
  <RADIAN name="Z" hidden="false" animated="0" order="2" default="0" single_keyframe_only="1" id="{dfb0964e-5294-4db1-bf30-53a11eb92408}"/>
 </ROTATION_AXES>
 <DOUBLE name="scale" hidden="false" animated="0" order="2" default="1" single_keyframe_only="1" user_friendy_name="Scale" id="{64c9ccb6-5bc4-4922-ad7f-97026c6986a1}">
  <KEYFRAME time="0" data="1.100000023841858"/>
 </DOUBLE>
 <BOOL name="active" hidden="false" animated="1" order="3" default="0" single_keyframe_only="0" user_friendy_name="Active" id="{f56f77ab-cdd0-4ecd-bdd8-82e2089d59d5}">
  <KEYFRAME time="49.10000228881836" data="0"/>
  <KEYFRAME time="49.10100173950195" data="1"/>
  <KEYFRAME time="49.10100173950195" data="1"/>
 </BOOL>
 <DOUBLE name="speed_multiplier" hidden="false" animated="1" order="4" default="1" single_keyframe_only="0" user_friendy_name="Speed Multiplier" id="{f2ac6035-72d5-4d46-857c-bf08eee7a079}"/>
</COMPOSITE_SCENE_FILE>
