<COMPOSITE_SCENE_FILE hidden="false" id="{c2e8eafb-9bc4-4b1f-b7bf-d103871ef74a}" directory="script/battle/quest_battles/_composite_scene/deaths_timekeeper_state_troop_cower_grp_01.csc" version="27">
 <VECTOR name="position" hidden="false" unique_id="{98685ae0-0e68-43b5-9bde-f3b21aabf8f4}" link_id="0" is_linked="0" id="{98685ae0-0e68-43b5-9bde-f3b21aabf8f4}" surface_mode="Freeform">
  <DOUBLE name="X" hidden="false" animated="0" order="0" default="0" single_keyframe_only="1" id="{a0ddd1f0-14f2-4dbe-bcee-0d172dfc5d9e}">
   <KEYFRAME time="0" data="-3.022343397140503"/>
  </DOUBLE>
  <DOUBLE name="Y" hidden="false" animated="0" order="1" default="0" single_keyframe_only="1" id="{9b4b9d6f-1383-4c9a-8ff4-3d476357b638}">
   <KEYFRAME time="0" data="46.04852294921875"/>
  </DOUBLE>
  <DOUBLE name="Z" hidden="false" animated="0" order="2" default="0" single_keyframe_only="1" id="{c0b89f1b-b95a-4b9a-9dd5-c24af91c2cee}">
   <KEYFRAME time="0" data="367.6770324707031"/>
  </DOUBLE>
 </VECTOR>
 <ROTATION_AXES name="rotation" hidden="false" id="{4a38060a-82da-48ba-adde-33b5d7858438}">
  <RADIAN name="X" hidden="false" animated="0" order="0" default="0" single_keyframe_only="1" id="{8b471666-7991-4313-ba03-a90d05687d0f}"/>
  <RADIAN name="Y" hidden="false" animated="0" order="1" default="0" single_keyframe_only="1" id="{51e3bf98-e6a6-4e54-9b94-290b23c77f67}">
   <KEYFRAME time="0" data="2.1669697761535645"/>
  </RADIAN>
  <RADIAN name="Z" hidden="false" animated="0" order="2" default="0" single_keyframe_only="1" id="{e3db378a-0c26-41c7-ac7f-5fba9ed39254}"/>
 </ROTATION_AXES>
 <DOUBLE name="scale" hidden="false" animated="0" order="2" default="1" single_keyframe_only="1" user_friendy_name="Scale" id="{abcccc9b-306a-407f-b90a-d3eb677005d2}"/>
 <BOOL name="active" hidden="false" animated="1" order="3" default="0" single_keyframe_only="0" user_friendy_name="Active" id="{f0c41947-3c06-4b98-b17f-6210fa70f937}">
  <KEYFRAME time="34.60000228881836" data="0"/>
  <KEYFRAME time="34.60100173950195" data="1"/>
  <KEYFRAME time="34.60100173950195" data="1"/>
 </BOOL>
 <DOUBLE name="speed_multiplier" hidden="false" animated="1" order="4" default="1" single_keyframe_only="0" user_friendy_name="Speed Multiplier" id="{7a6fae40-5e96-41e5-9337-f8e1ca1e9b9f}"/>
</COMPOSITE_SCENE_FILE>
