<COMPOSITE_SCENE_FILE directory="script/battle/quest_battles/_composite_scene/chs_marauders_kho_grp_idle_01.csc" hidden="false" version="27" id="{25cb4f25-2a22-4fe1-a3c9-285a776d5545}">
 <VECTOR unique_id="{952b28fb-d9d0-48d0-ab92-9f4576458912}" name="position" is_linked="0" link_id="0" hidden="false" surface_mode="Freeform" id="{952b28fb-d9d0-48d0-ab92-9f4576458912}">
  <DOUBLE order="0" animated="0" name="X" hidden="false" single_keyframe_only="1" id="{7cc27423-a7f7-4e79-9864-129ba4c88a36}" default="0">
   <KEYFRAME data="0.03571058809757233" time="0"/>
  </DOUBLE>
  <DOUBLE order="1" animated="0" name="Y" hidden="false" single_keyframe_only="1" id="{46e94094-7238-4d5c-afee-9799aa7628fa}" default="0">
   <KEYFRAME data="15.400501251220703" time="0"/>
  </DOUBLE>
  <DOUBLE order="2" animated="0" name="Z" hidden="false" single_keyframe_only="1" id="{d446bf39-f3da-4b96-8ce6-a705d7d2717c}" default="0">
   <KEYFRAME data="-19.67281723022461" time="0"/>
  </DOUBLE>
 </VECTOR>
 <ROTATION_AXES name="rotation" hidden="false" id="{70ecab1a-d942-4003-9247-0170eeb55291}">
  <RADIAN order="0" animated="0" name="X" hidden="false" single_keyframe_only="1" id="{5d9cbc4c-ca97-49da-810a-fb4ed7bdf9eb}" default="0"/>
  <RADIAN order="1" animated="0" name="Y" hidden="false" single_keyframe_only="1" id="{325ee103-b67a-40f7-bc73-d42ccff2bfe2}" default="0">
   <KEYFRAME data="3.8784403800964355" time="0"/>
  </RADIAN>
  <RADIAN order="2" animated="0" name="Z" hidden="false" single_keyframe_only="1" id="{7af21a90-fb7d-4b7a-8928-e594c0e4d617}" default="0"/>
 </ROTATION_AXES>
 <DOUBLE order="2" animated="0" name="scale" hidden="false" single_keyframe_only="1" id="{eba19b74-55cc-4fba-9c69-50225714f8a5}" user_friendy_name="Scale" default="1">
  <KEYFRAME data="1.100000023841858" time="0"/>
 </DOUBLE>
 <BOOL order="3" animated="1" name="active" hidden="false" single_keyframe_only="0" id="{4bddbed7-2c4c-4159-88f5-fff35f78c3a1}" user_friendy_name="Active" default="0">
  <KEYFRAME data="0" time="23.43333435058594"/>
  <KEYFRAME data="1" time="23.43433380126953"/>
  <KEYFRAME data="1" time="23.43433380126953"/>
 </BOOL>
 <DOUBLE order="4" animated="1" name="speed_multiplier" hidden="false" single_keyframe_only="0" id="{3650efcc-858e-4b0f-bb58-68587e2d9ef2}" user_friendy_name="Speed Multiplier" default="1"/>
</COMPOSITE_SCENE_FILE>
