<COMPOSITE_SCENE_FILE hidden="false" id="{c20b84f0-1d02-4a06-89ab-f7f6246160fc}" directory="script/battle/quest_battles/_composite_scene/deaths_timekeeper_state_troop_cower_grp_01.csc" version="27">
 <VECTOR name="position" hidden="false" unique_id="{f15d9482-7810-4f6a-a559-c0591803e0ee}" link_id="0" is_linked="0" id="{f15d9482-7810-4f6a-a559-c0591803e0ee}" surface_mode="Freeform">
  <DOUBLE name="X" hidden="false" animated="0" order="0" default="0" single_keyframe_only="1" id="{3f1e25e1-70c0-4b54-8fcc-16e9c16bc5a0}">
   <KEYFRAME time="0" data="258.37921142578125"/>
  </DOUBLE>
  <DOUBLE name="Y" hidden="false" animated="0" order="1" default="0" single_keyframe_only="1" id="{6dedae80-c949-493b-aded-3f3236f0b7c2}">
   <KEYFRAME time="0" data="40.37810516357422"/>
  </DOUBLE>
  <DOUBLE name="Z" hidden="false" animated="0" order="2" default="0" single_keyframe_only="1" id="{1f0c11e9-04e0-4efa-9de2-5a1fa45ac2e3}">
   <KEYFRAME time="0" data="243.7149200439453"/>
  </DOUBLE>
 </VECTOR>
 <ROTATION_AXES name="rotation" hidden="false" id="{4dbdcb60-661e-47f0-973b-c63f9aec22ff}">
  <RADIAN name="X" hidden="false" animated="0" order="0" default="0" single_keyframe_only="1" id="{e37fff1c-1b22-42ac-b7ba-83aadb2ec01a}"/>
  <RADIAN name="Y" hidden="false" animated="0" order="1" default="0" single_keyframe_only="1" id="{e93d6707-2d8d-4b7c-9727-3704c189885f}">
   <KEYFRAME time="0" data="0.5373042821884155"/>
  </RADIAN>
  <RADIAN name="Z" hidden="false" animated="0" order="2" default="0" single_keyframe_only="1" id="{ca7e29fd-54c9-4181-9c9d-0f3b4316112a}"/>
 </ROTATION_AXES>
 <DOUBLE name="scale" hidden="false" animated="0" order="2" default="1" single_keyframe_only="1" user_friendy_name="Scale" id="{49a4c531-1b9c-45de-a33c-b0953b4c3a9f}"/>
 <BOOL name="active" hidden="false" animated="1" order="3" default="0" single_keyframe_only="0" user_friendy_name="Active" id="{f7067bfb-66d4-448f-b8b3-d1996732f5fc}">
  <KEYFRAME time="42.40000152587891" data="0"/>
  <KEYFRAME time="42.4010009765625" data="1"/>
  <KEYFRAME time="42.4010009765625" data="1"/>
 </BOOL>
 <DOUBLE name="speed_multiplier" hidden="false" animated="1" order="4" default="1" single_keyframe_only="0" user_friendy_name="Speed Multiplier" id="{4bba4756-6653-4932-ac96-179859030c7e}"/>
</COMPOSITE_SCENE_FILE>
