<COMPOSITE_SCENE_FILE directory="script/battle/quest_battles/_composite_scene/glb_rubble_01.csc" hidden="false" version="27" id="{4046a6f7-9828-435c-95c8-1ac387fad24b}">
 <VECTOR unique_id="{9dae99e0-8232-474e-903c-babe7060cbe8}" name="position" is_linked="0" link_id="0" hidden="false" surface_mode="Freeform" id="{9dae99e0-8232-474e-903c-babe7060cbe8}">
  <DOUBLE order="0" animated="0" name="X" hidden="false" single_keyframe_only="1" id="{c8373125-78bd-42a6-b71f-77496e5356a2}" default="0">
   <KEYFRAME data="149.13876342773438" time="0"/>
  </DOUBLE>
  <DOUBLE order="1" animated="0" name="Y" hidden="false" single_keyframe_only="1" id="{069c6df8-e703-4029-91f7-1bc2b64e8577}" default="0">
   <KEYFRAME data="46.925384521484375" time="0"/>
  </DOUBLE>
  <DOUBLE order="2" animated="0" name="Z" hidden="false" single_keyframe_only="1" id="{5ea18a2d-d359-4c4b-88a6-2eae58d926a9}" default="0">
   <KEYFRAME data="480.9634094238281" time="0"/>
  </DOUBLE>
 </VECTOR>
 <ROTATION_AXES name="rotation" hidden="false" id="{87028141-63be-4b04-93b5-5a357a87e9c9}">
  <RADIAN order="0" animated="0" name="X" hidden="false" single_keyframe_only="1" id="{214c9a5f-63b0-41a7-a680-d636313da22d}" default="0">
   <KEYFRAME data="-3.0618631839752197" time="0"/>
  </RADIAN>
  <RADIAN order="1" animated="0" name="Y" hidden="false" single_keyframe_only="1" id="{683ce19c-ee2c-4fa4-9c92-0a516193b47d}" default="0">
   <KEYFRAME data="5.571966648101807" time="0"/>
  </RADIAN>
  <RADIAN order="2" animated="0" name="Z" hidden="false" single_keyframe_only="1" id="{a18f7eed-0b0b-4d0d-b37d-453586326f41}" default="0">
   <KEYFRAME data="3.1228456497192383" time="0"/>
  </RADIAN>
 </ROTATION_AXES>
 <DOUBLE order="2" animated="0" name="scale" hidden="false" single_keyframe_only="1" id="{820ab640-28dc-436f-85ec-bef7a3d9c5ac}" user_friendy_name="Scale" default="1">
  <KEYFRAME data="0.5" time="0"/>
 </DOUBLE>
 <BOOL order="3" animated="1" name="active" hidden="false" single_keyframe_only="0" id="{0ec1aee2-be19-4567-b929-8764ee2f7d2f}" user_friendy_name="Active" default="0">
  <KEYFRAME data="0" time="6.700003147125244"/>
  <KEYFRAME data="1" time="6.701003551483154"/>
  <KEYFRAME data="1" time="6.701003551483154"/>
 </BOOL>
 <DOUBLE order="4" animated="1" name="speed_multiplier" hidden="false" single_keyframe_only="0" id="{ed5de863-b0b4-4fe4-82a6-d1a55d4c95c0}" user_friendy_name="Speed Multiplier" default="1"/>
</COMPOSITE_SCENE_FILE>
