<COMPOSITE_SCENE_FILE directory="script/battle/quest_battles/_composite_scene/chs_marauders_kho_grp_idle_01.csc" hidden="false" version="27" id="{b60b7c49-ee50-41b3-944e-c79b93c71457}">
 <VECTOR unique_id="{53de289b-2105-4b6f-b733-07075403ce05}" name="position" is_linked="0" link_id="0" hidden="false" surface_mode="Freeform" id="{53de289b-2105-4b6f-b733-07075403ce05}">
  <DOUBLE order="0" animated="0" name="X" hidden="false" single_keyframe_only="1" id="{c67d3cec-a782-4bcf-aebf-b61b51c35801}" default="0">
   <KEYFRAME data="-292.2798767089844" time="0"/>
  </DOUBLE>
  <DOUBLE order="1" animated="0" name="Y" hidden="false" single_keyframe_only="1" id="{b0c0ed9b-c655-44c5-af33-798738b52ac7}" default="0">
   <KEYFRAME data="15.400501251220703" time="0"/>
  </DOUBLE>
  <DOUBLE order="2" animated="0" name="Z" hidden="false" single_keyframe_only="1" id="{168848a9-caf9-4969-a52d-03d2a6b66213}" default="0">
   <KEYFRAME data="195.47312927246094" time="0"/>
  </DOUBLE>
 </VECTOR>
 <ROTATION_AXES name="rotation" hidden="false" id="{bc284e1b-0543-421e-882f-5805799c8519}">
  <RADIAN order="0" animated="0" name="X" hidden="false" single_keyframe_only="1" id="{fc56d7b9-b965-471d-9b66-307f6945a9ca}" default="0"/>
  <RADIAN order="1" animated="0" name="Y" hidden="false" single_keyframe_only="1" id="{b61b7b47-7fc5-4f8a-b18d-512bb2856830}" default="0">
   <KEYFRAME data="6.208500862121582" time="0"/>
  </RADIAN>
  <RADIAN order="2" animated="0" name="Z" hidden="false" single_keyframe_only="1" id="{b8a90b35-74b3-4215-ad0c-2ad5455a5c16}" default="0"/>
 </ROTATION_AXES>
 <DOUBLE order="2" animated="0" name="scale" hidden="false" single_keyframe_only="1" id="{cf77ef0e-e11d-4b56-9dc8-600de096f76b}" user_friendy_name="Scale" default="1">
  <KEYFRAME data="1.100000023841858" time="0"/>
 </DOUBLE>
 <BOOL order="3" animated="1" name="active" hidden="false" single_keyframe_only="0" id="{dbd76da4-9b17-44b0-837d-20decab96383}" user_friendy_name="Active" default="0">
  <KEYFRAME data="0" time="15.83333396911621"/>
  <KEYFRAME data="1" time="15.8343334197998"/>
  <KEYFRAME data="1" time="15.8343334197998"/>
 </BOOL>
 <DOUBLE order="4" animated="1" name="speed_multiplier" hidden="false" single_keyframe_only="0" id="{353e8a59-bc70-4dfe-be06-917ddb2d1c67}" user_friendy_name="Speed Multiplier" default="1"/>
</COMPOSITE_SCENE_FILE>
