<COMPOSITE_SCENE_FILE directory="script/battle/quest_battles/_composite_scene/chs_marauders_kho_grp_idle_01.csc" hidden="false" version="27" id="{fdca7eb3-6c70-4f0e-89e3-d8fbcf7398b3}">
 <VECTOR unique_id="{e8caf4d9-290e-4503-9c4a-6c5665429e56}" name="position" is_linked="0" link_id="0" hidden="false" surface_mode="Freeform" id="{e8caf4d9-290e-4503-9c4a-6c5665429e56}">
  <DOUBLE order="0" animated="0" name="X" hidden="false" single_keyframe_only="1" id="{2c62f6a7-0a68-4913-bd96-642ef8181fb7}" default="0">
   <KEYFRAME data="-292.2798767089844" time="0"/>
  </DOUBLE>
  <DOUBLE order="1" animated="0" name="Y" hidden="false" single_keyframe_only="1" id="{3431ea06-0529-4c83-9e2c-772b6f905cdc}" default="0">
   <KEYFRAME data="15.400501251220703" time="0"/>
  </DOUBLE>
  <DOUBLE order="2" animated="0" name="Z" hidden="false" single_keyframe_only="1" id="{bee5588b-d4f2-44be-bfa5-d7f540cbd14d}" default="0">
   <KEYFRAME data="195.47312927246094" time="0"/>
  </DOUBLE>
 </VECTOR>
 <ROTATION_AXES name="rotation" hidden="false" id="{58e20d4c-e467-48f5-a367-adf68e3b2b80}">
  <RADIAN order="0" animated="0" name="X" hidden="false" single_keyframe_only="1" id="{6fa0f69a-e34a-4f78-bf5a-b1a42643d772}" default="0"/>
  <RADIAN order="1" animated="0" name="Y" hidden="false" single_keyframe_only="1" id="{776a854a-2bd2-4e19-a034-a73ccf8d63d7}" default="0">
   <KEYFRAME data="6.208500862121582" time="0"/>
  </RADIAN>
  <RADIAN order="2" animated="0" name="Z" hidden="false" single_keyframe_only="1" id="{7ae3a256-fa2b-4339-97ff-7d384b4b570b}" default="0"/>
 </ROTATION_AXES>
 <DOUBLE order="2" animated="0" name="scale" hidden="false" single_keyframe_only="1" id="{dcaac1dd-6e5d-4224-9d20-52ad840dffd5}" user_friendy_name="Scale" default="1">
  <KEYFRAME data="1.100000023841858" time="0"/>
 </DOUBLE>
 <BOOL order="3" animated="1" name="active" hidden="false" single_keyframe_only="0" id="{ac4e46d3-ad4a-4684-8a97-5a6d2ceff419}" user_friendy_name="Active" default="0">
  <KEYFRAME data="0" time="15.83333396911621"/>
  <KEYFRAME data="1" time="15.8343334197998"/>
  <KEYFRAME data="1" time="15.8343334197998"/>
 </BOOL>
 <DOUBLE order="4" animated="1" name="speed_multiplier" hidden="false" single_keyframe_only="0" id="{886ac3f1-af31-4b25-b45a-ffb85608eba1}" user_friendy_name="Speed Multiplier" default="1"/>
</COMPOSITE_SCENE_FILE>
