<COMPOSITE_SCENE_FILE hidden="false" id="{d5a5f9c3-f74e-40b1-a8cb-69b407e8c77c}" directory="script/battle/quest_battles/_composite_scene/deaths_timekeeper_state_troop_cower_grp_01.csc" version="27">
 <VECTOR name="position" hidden="false" unique_id="{a0ae2724-8780-4d6f-a594-c5d1b09d60e1}" link_id="0" is_linked="0" id="{a0ae2724-8780-4d6f-a594-c5d1b09d60e1}" surface_mode="Freeform">
  <DOUBLE name="X" hidden="false" animated="0" order="0" default="0" single_keyframe_only="1" id="{bc53d00b-6b2a-4982-90d1-b9d964d06c35}">
   <KEYFRAME time="0" data="261.58380126953125"/>
  </DOUBLE>
  <DOUBLE name="Y" hidden="false" animated="0" order="1" default="0" single_keyframe_only="1" id="{7fae0c7a-6fb4-4d19-87b9-9cd66346a793}">
   <KEYFRAME time="0" data="40.37810516357422"/>
  </DOUBLE>
  <DOUBLE name="Z" hidden="false" animated="0" order="2" default="0" single_keyframe_only="1" id="{20c471a5-d91c-42c3-b47b-e709e983b326}">
   <KEYFRAME time="0" data="248.62826538085938"/>
  </DOUBLE>
 </VECTOR>
 <ROTATION_AXES name="rotation" hidden="false" id="{94b80fde-bc4e-46dd-beca-b4d4ee220aba}">
  <RADIAN name="X" hidden="false" animated="0" order="0" default="0" single_keyframe_only="1" id="{92a84e22-e6aa-4430-9eee-ef8fe6588ff0}"/>
  <RADIAN name="Y" hidden="false" animated="0" order="1" default="0" single_keyframe_only="1" id="{df7e0bcf-d84f-45fd-8010-c128c03065a3}">
   <KEYFRAME time="0" data="0.5373042821884155"/>
  </RADIAN>
  <RADIAN name="Z" hidden="false" animated="0" order="2" default="0" single_keyframe_only="1" id="{16ef2372-b294-4567-974c-0a465738259d}"/>
 </ROTATION_AXES>
 <DOUBLE name="scale" hidden="false" animated="0" order="2" default="1" single_keyframe_only="1" user_friendy_name="Scale" id="{fdc2210f-a5e3-4ba1-bedc-a0d15661aee2}"/>
 <BOOL name="active" hidden="false" animated="1" order="3" default="0" single_keyframe_only="0" user_friendy_name="Active" id="{bc7d3e8f-5d13-4b3c-94cc-757597b3b723}">
  <KEYFRAME time="41.76667022705078" data="0"/>
  <KEYFRAME time="41.76766967773438" data="1"/>
  <KEYFRAME time="41.76766967773438" data="1"/>
 </BOOL>
 <DOUBLE name="speed_multiplier" hidden="false" animated="1" order="4" default="1" single_keyframe_only="0" user_friendy_name="Speed Multiplier" id="{7f3d64b8-12e5-46ee-8ca9-0fdcf77f125c}"/>
</COMPOSITE_SCENE_FILE>
