<COMPOSITE_SCENE_FILE hidden="false" id="{363ccf85-8968-415c-bef1-308da27c628c}" directory="script/battle/quest_battles/_composite_scene/deaths_timekeeper_state_troop_cower_grp_01.csc" version="27">
 <VECTOR name="position" hidden="false" unique_id="{5b6745f9-b655-4a08-a33b-8d0ab5e0981d}" link_id="0" is_linked="0" id="{5b6745f9-b655-4a08-a33b-8d0ab5e0981d}" surface_mode="Freeform">
  <DOUBLE name="X" hidden="false" animated="0" order="0" default="0" single_keyframe_only="1" id="{07dc6d4e-0804-4ad7-a182-a4136281436a}">
   <KEYFRAME time="0" data="255.35528564453125"/>
  </DOUBLE>
  <DOUBLE name="Y" hidden="false" animated="0" order="1" default="0" single_keyframe_only="1" id="{91a504d3-8000-434c-8da1-680c405301ac}">
   <KEYFRAME time="0" data="40.37810516357422"/>
  </DOUBLE>
  <DOUBLE name="Z" hidden="false" animated="0" order="2" default="0" single_keyframe_only="1" id="{d51dae7a-a3e5-4ce4-a194-d1df7d55ef6a}">
   <KEYFRAME time="0" data="238.8159942626953"/>
  </DOUBLE>
 </VECTOR>
 <ROTATION_AXES name="rotation" hidden="false" id="{ec96c1af-b806-426b-8840-87159440d417}">
  <RADIAN name="X" hidden="false" animated="0" order="0" default="0" single_keyframe_only="1" id="{1668c1c1-a565-42dc-8596-51e3d3d5f131}"/>
  <RADIAN name="Y" hidden="false" animated="0" order="1" default="0" single_keyframe_only="1" id="{3ec05bdc-e718-48e3-bedb-5f6bf6229408}">
   <KEYFRAME time="0" data="0.5373042821884155"/>
  </RADIAN>
  <RADIAN name="Z" hidden="false" animated="0" order="2" default="0" single_keyframe_only="1" id="{56a04f45-3b5f-4cfb-b232-98af04858fb4}"/>
 </ROTATION_AXES>
 <DOUBLE name="scale" hidden="false" animated="0" order="2" default="1" single_keyframe_only="1" user_friendy_name="Scale" id="{f864816e-669c-445f-8d70-801d6b960394}"/>
 <BOOL name="active" hidden="false" animated="1" order="3" default="0" single_keyframe_only="0" user_friendy_name="Active" id="{34cab1f8-a150-4721-b513-92fc8900b6d9}">
  <KEYFRAME time="41.30000305175781" data="0"/>
  <KEYFRAME time="41.30100250244141" data="1"/>
  <KEYFRAME time="41.30100250244141" data="1"/>
 </BOOL>
 <DOUBLE name="speed_multiplier" hidden="false" animated="1" order="4" default="1" single_keyframe_only="0" user_friendy_name="Speed Multiplier" id="{9904dc82-169e-4805-b8d5-05682b14291d}"/>
</COMPOSITE_SCENE_FILE>
