<COMPOSITE_SCENE_FILE hidden="false" directory="script/battle/quest_battles/_composite_scene/chs_warriors_running_group_01.csc" id="{c978fd80-4df8-459f-8368-441f650f500f}" version="27">
 <VECTOR hidden="false" unique_id="{14415086-8efa-4d47-bb53-fe817098bdc3}" is_linked="0" name="position" link_id="0" id="{14415086-8efa-4d47-bb53-fe817098bdc3}" surface_mode="Freeform">
  <DOUBLE hidden="false" name="X" single_keyframe_only="1" default="0" id="{bb6d6d37-804b-4c77-8987-6428f0c801a9}" animated="0" order="0">
   <KEYFRAME data="58.03483200073242" time="0"/>
  </DOUBLE>
  <DOUBLE hidden="false" name="Y" single_keyframe_only="1" default="0" id="{7f8fe237-2dc0-4609-ac6c-de517bc63cb6}" animated="0" order="1">
   <KEYFRAME data="46.97220993041992" time="0"/>
  </DOUBLE>
  <DOUBLE hidden="false" name="Z" single_keyframe_only="1" default="0" id="{19f97803-7e35-45de-b154-b507db4188dd}" animated="0" order="2">
   <KEYFRAME data="521.7698974609375" time="0"/>
  </DOUBLE>
 </VECTOR>
 <ROTATION_AXES hidden="false" name="rotation" id="{6f5f8b38-6b5b-4d02-98dd-f0ab7e14c706}">
  <RADIAN hidden="false" name="X" single_keyframe_only="1" default="0" id="{d48a1388-d507-480d-951a-ce7302af109c}" animated="0" order="0"/>
  <RADIAN hidden="false" name="Y" single_keyframe_only="1" default="0" id="{4bcead92-ca32-40ef-b7e5-e6b579672fe8}" animated="0" order="1">
   <KEYFRAME data="2.4564788341522217" time="0"/>
  </RADIAN>
  <RADIAN hidden="false" name="Z" single_keyframe_only="1" default="0" id="{e4e23bb2-3d77-436a-a508-a7782e4b14df}" animated="0" order="2"/>
 </ROTATION_AXES>
 <DOUBLE hidden="false" user_friendy_name="Scale" name="scale" single_keyframe_only="1" default="1" id="{b1c0a40a-1689-4360-aba1-20bf85b9185b}" animated="0" order="2"/>
 <BOOL hidden="false" user_friendy_name="Active" name="active" single_keyframe_only="0" default="0" id="{aea10186-6350-41eb-b866-f9eff09c3442}" animated="1" order="3">
  <KEYFRAME data="0" time="0"/>
  <KEYFRAME data="1" time="0.00099945068359375"/>
  <KEYFRAME data="1" time="0.00099945068359375"/>
 </BOOL>
 <DOUBLE hidden="false" user_friendy_name="Speed Multiplier" name="speed_multiplier" single_keyframe_only="0" default="1" id="{533d7e17-58a8-47b5-9cf2-e5356ba049b5}" animated="1" order="4"/>
</COMPOSITE_SCENE_FILE>
