<COMPOSITE_SCENE_FILE hidden="false" id="{ae977a6e-0d88-45be-8ba0-12bd40b146fa}" directory="script/battle/quest_battles/_composite_scene/chs_marauders_nur_grp_idle_01.csc" version="27">
 <VECTOR name="position" hidden="false" unique_id="{81e6390e-7ead-425b-944d-bb9a30dd479d}" link_id="0" is_linked="0" id="{81e6390e-7ead-425b-944d-bb9a30dd479d}" surface_mode="Freeform">
  <DOUBLE name="X" hidden="false" animated="0" order="0" default="0" single_keyframe_only="1" id="{60dfdc3b-82ab-4a4a-9c4e-47d805e774c2}">
   <KEYFRAME time="0" data="232.5206756591797"/>
  </DOUBLE>
  <DOUBLE name="Y" hidden="false" animated="0" order="1" default="0" single_keyframe_only="1" id="{892e8a76-aded-46c7-8e09-7678c48df2a7}">
   <KEYFRAME time="0" data="40.479400634765625"/>
  </DOUBLE>
  <DOUBLE name="Z" hidden="false" animated="0" order="2" default="0" single_keyframe_only="1" id="{4a788d69-e1d0-4271-a6e8-6c20aad6379a}">
   <KEYFRAME time="0" data="248.2125244140625"/>
  </DOUBLE>
 </VECTOR>
 <ROTATION_AXES name="rotation" hidden="false" id="{3ca1d96e-e389-4539-bb0a-4119218c3ecc}">
  <RADIAN name="X" hidden="false" animated="0" order="0" default="0" single_keyframe_only="1" id="{608ea817-26e8-455a-b993-038b95a70faa}"/>
  <RADIAN name="Y" hidden="false" animated="0" order="1" default="0" single_keyframe_only="1" id="{fa90bc57-86c2-497b-90a5-b15ad42eb56e}">
   <KEYFRAME time="0" data="2.509963274002075"/>
  </RADIAN>
  <RADIAN name="Z" hidden="false" animated="0" order="2" default="0" single_keyframe_only="1" id="{e78ecc56-03cb-4ba9-972a-a2cf83930d0a}"/>
 </ROTATION_AXES>
 <DOUBLE name="scale" hidden="false" animated="0" order="2" default="1" single_keyframe_only="1" user_friendy_name="Scale" id="{22a45eed-0f5a-43a1-9df5-6bad88a8d08f}">
  <KEYFRAME time="0" data="1.100000023841858"/>
 </DOUBLE>
 <BOOL name="active" hidden="false" animated="1" order="3" default="0" single_keyframe_only="0" user_friendy_name="Active" id="{2b94c92b-05fe-408c-b181-1dda71917ef1}">
  <KEYFRAME time="41.5333366394043" data="0"/>
  <KEYFRAME time="41.53433609008789" data="1"/>
  <KEYFRAME time="41.53433609008789" data="1"/>
 </BOOL>
 <DOUBLE name="speed_multiplier" hidden="false" animated="1" order="4" default="1" single_keyframe_only="0" user_friendy_name="Speed Multiplier" id="{703077c0-a7b9-4cc3-87cd-deb4d4baa23f}"/>
</COMPOSITE_SCENE_FILE>
