<COMPOSITE_SCENE_FILE directory="script/battle/quest_battles/_composite_scene/emp_state_troops_bodies_01.csc" hidden="false" version="27" id="{7fadfaff-58d2-4484-9476-a130f29f7921}">
 <VECTOR unique_id="{5f3337c6-1e99-4228-8164-204c2bc7be9d}" name="position" is_linked="0" link_id="0" hidden="false" surface_mode="Freeform" id="{5f3337c6-1e99-4228-8164-204c2bc7be9d}">
  <DOUBLE order="0" animated="0" name="X" hidden="false" single_keyframe_only="1" id="{3dafc4f0-72ca-4733-acd0-9595faafc429}" default="0">
   <KEYFRAME data="146.6962127685547" time="0"/>
  </DOUBLE>
  <DOUBLE order="1" animated="0" name="Y" hidden="false" single_keyframe_only="1" id="{abf509a4-c428-4c34-868d-f8deb00f035d}" default="0">
   <KEYFRAME data="47.50038146972656" time="0"/>
  </DOUBLE>
  <DOUBLE order="2" animated="0" name="Z" hidden="false" single_keyframe_only="1" id="{baec7500-8517-45b4-9291-488e4f5bf21d}" default="0">
   <KEYFRAME data="468.26593017578125" time="0"/>
  </DOUBLE>
 </VECTOR>
 <ROTATION_AXES name="rotation" hidden="false" id="{c8ebe7b0-eab4-4fae-bffc-f4e2bd0cc70a}">
  <RADIAN order="0" animated="0" name="X" hidden="false" single_keyframe_only="1" id="{033598df-63d1-4483-a88e-953fb4b4ce50}" default="0">
   <KEYFRAME data="-3.132817029953003" time="0"/>
  </RADIAN>
  <RADIAN order="1" animated="0" name="Y" hidden="false" single_keyframe_only="1" id="{83f82c14-1b27-4cba-a06e-a3a5b4c6f8d7}" default="0">
   <KEYFRAME data="0.2634800672531128" time="0"/>
  </RADIAN>
  <RADIAN order="2" animated="0" name="Z" hidden="false" single_keyframe_only="1" id="{99b6530d-0db4-421c-ae2d-fb857ee63836}" default="0">
   <KEYFRAME data="-3.1299288272857666" time="0"/>
  </RADIAN>
 </ROTATION_AXES>
 <DOUBLE order="2" animated="0" name="scale" hidden="false" single_keyframe_only="1" id="{8d3fb069-d29d-40f3-b217-478f90d7facb}" user_friendy_name="Scale" default="1"/>
 <BOOL order="3" animated="1" name="active" hidden="false" single_keyframe_only="0" id="{6d8ef047-57e4-46a0-afab-874a68fd8d16}" user_friendy_name="Active" default="0">
  <KEYFRAME data="0" time="7.700000762939453"/>
  <KEYFRAME data="1" time="7.701001167297363"/>
  <KEYFRAME data="1" time="7.701001167297363"/>
 </BOOL>
 <DOUBLE order="4" animated="1" name="speed_multiplier" hidden="false" single_keyframe_only="0" id="{f585bcbe-f2c5-4dff-92f4-f825a58fed13}" user_friendy_name="Speed Multiplier" default="1"/>
</COMPOSITE_SCENE_FILE>
