<COMPOSITE_SCENE_FILE hidden="false" id="{b0fc9e7a-bbf8-4bdd-bd1c-6649a8106617}" directory="script/battle/quest_battles/_composite_scene/chs_marauders_tze_grp_idle_01.csc" version="27">
 <VECTOR name="position" hidden="false" unique_id="{30084d55-9e50-40b4-abb5-7e518ddc36df}" link_id="0" is_linked="0" id="{30084d55-9e50-40b4-abb5-7e518ddc36df}" surface_mode="Freeform">
  <DOUBLE name="X" hidden="false" animated="0" order="0" default="0" single_keyframe_only="1" id="{18776ebb-3735-4c25-be6e-cdec0f870468}">
   <KEYFRAME time="0" data="9.694364547729492"/>
  </DOUBLE>
  <DOUBLE name="Y" hidden="false" animated="0" order="1" default="0" single_keyframe_only="1" id="{e9805c22-7d48-4001-90d5-2161a44916d2}">
   <KEYFRAME time="0" data="46.66793441772461"/>
  </DOUBLE>
  <DOUBLE name="Z" hidden="false" animated="0" order="2" default="0" single_keyframe_only="1" id="{b061917d-9924-48d8-bf98-27dd187fc433}">
   <KEYFRAME time="0" data="382.2390441894531"/>
  </DOUBLE>
 </VECTOR>
 <ROTATION_AXES name="rotation" hidden="false" id="{acc3db6f-1fa6-4e7b-89b7-f419e5f11f17}">
  <RADIAN name="X" hidden="false" animated="0" order="0" default="0" single_keyframe_only="1" id="{b1cfaccf-19c7-49a2-921c-77244107b1c5}"/>
  <RADIAN name="Y" hidden="false" animated="0" order="1" default="0" single_keyframe_only="1" id="{549cc472-199c-4b43-a6f4-65f81d18e902}">
   <KEYFRAME time="0" data="4.232022762298584"/>
  </RADIAN>
  <RADIAN name="Z" hidden="false" animated="0" order="2" default="0" single_keyframe_only="1" id="{b7fe8bdf-3375-4881-ad1f-a8b0d00919f1}"/>
 </ROTATION_AXES>
 <DOUBLE name="scale" hidden="false" animated="0" order="2" default="1" single_keyframe_only="1" user_friendy_name="Scale" id="{0977d968-4fba-4961-abde-15e1055ef291}">
  <KEYFRAME time="0" data="1.100000023841858"/>
 </DOUBLE>
 <BOOL name="active" hidden="false" animated="1" order="3" default="0" single_keyframe_only="0" user_friendy_name="Active" id="{c9df1231-68b5-423e-a1f0-82738402eca6}">
  <KEYFRAME time="33.60000228881836" data="0"/>
  <KEYFRAME time="33.60100173950195" data="1"/>
  <KEYFRAME time="33.60100173950195" data="1"/>
 </BOOL>
 <DOUBLE name="speed_multiplier" hidden="false" animated="1" order="4" default="1" single_keyframe_only="0" user_friendy_name="Speed Multiplier" id="{bd53f204-016a-4918-a6bc-a65d9c673c2a}"/>
</COMPOSITE_SCENE_FILE>
