<COMPOSITE_SCENE_FILE hidden="false" id="{5ac825e2-cb9d-4f6d-85bb-648eea0bec9d}" directory="script/battle/quest_battles/_composite_scene/deaths_timekeeper_state_troop_cower_grp_01.csc" version="27">
 <VECTOR name="position" hidden="false" unique_id="{da7aa664-0677-4578-b768-760c3a09c59f}" link_id="0" is_linked="0" id="{da7aa664-0677-4578-b768-760c3a09c59f}" surface_mode="Freeform">
  <DOUBLE name="X" hidden="false" animated="0" order="0" default="0" single_keyframe_only="1" id="{007b72e1-c9b7-4964-9c89-e5616a3542f9}">
   <KEYFRAME time="0" data="145.47264099121094"/>
  </DOUBLE>
  <DOUBLE name="Y" hidden="false" animated="0" order="1" default="0" single_keyframe_only="1" id="{0c0100cf-5781-40fc-b23c-3d19180029d6}">
   <KEYFRAME time="0" data="29.676231384277344"/>
  </DOUBLE>
  <DOUBLE name="Z" hidden="false" animated="0" order="2" default="0" single_keyframe_only="1" id="{9e0989e0-324a-4f41-bfcb-cae222c0501c}">
   <KEYFRAME time="0" data="-13.591643333435059"/>
  </DOUBLE>
 </VECTOR>
 <ROTATION_AXES name="rotation" hidden="false" id="{b018b8af-d154-4c8a-984a-b96d107f8dcc}">
  <RADIAN name="X" hidden="false" animated="0" order="0" default="0" single_keyframe_only="1" id="{0031492c-e51f-427a-ba17-6983d5cf8ea5}"/>
  <RADIAN name="Y" hidden="false" animated="0" order="1" default="0" single_keyframe_only="1" id="{16fba234-8993-4376-883b-292720d84fbb}">
   <KEYFRAME time="0" data="0.5373042821884155"/>
  </RADIAN>
  <RADIAN name="Z" hidden="false" animated="0" order="2" default="0" single_keyframe_only="1" id="{8d5e0d5a-8458-4e73-a09f-170324e07490}"/>
 </ROTATION_AXES>
 <DOUBLE name="scale" hidden="false" animated="0" order="2" default="1" single_keyframe_only="1" user_friendy_name="Scale" id="{dd845725-64f8-44c3-9d9e-7adc61c2204f}"/>
 <BOOL name="active" hidden="false" animated="1" order="3" default="0" single_keyframe_only="0" user_friendy_name="Active" id="{af99f5dc-4137-46e8-879f-34545ff93776}">
  <KEYFRAME time="49.86666870117188" data="0"/>
  <KEYFRAME time="49.86766815185547" data="1"/>
  <KEYFRAME time="49.86766815185547" data="1"/>
 </BOOL>
 <DOUBLE name="speed_multiplier" hidden="false" animated="1" order="4" default="1" single_keyframe_only="0" user_friendy_name="Speed Multiplier" id="{d0d4b0de-8af6-4014-be66-096d0413b4f9}"/>
</COMPOSITE_SCENE_FILE>
