<COMPOSITE_SCENE_FILE hidden="false" id="{fe70e0ab-426e-4efc-b2a9-a224f91449f4}" directory="script/battle/quest_battles/_composite_scene/chs_marauders_tze_grp_idle_01.csc" version="27">
 <VECTOR name="position" hidden="false" unique_id="{66f0eb49-78b3-4d9a-aa78-057f1e9d7ca5}" link_id="0" is_linked="0" id="{66f0eb49-78b3-4d9a-aa78-057f1e9d7ca5}" surface_mode="Freeform">
  <DOUBLE name="X" hidden="false" animated="0" order="0" default="0" single_keyframe_only="1" id="{4b9837ff-6673-4e9b-86a5-c175bd412877}">
   <KEYFRAME time="0" data="-2.995140552520752"/>
  </DOUBLE>
  <DOUBLE name="Y" hidden="false" animated="0" order="1" default="0" single_keyframe_only="1" id="{1255cc82-3ef9-44cf-861c-b0b4d1c53e3d}">
   <KEYFRAME time="0" data="46.66793441772461"/>
  </DOUBLE>
  <DOUBLE name="Z" hidden="false" animated="0" order="2" default="0" single_keyframe_only="1" id="{cc5e6615-29ac-4668-86e7-33ec9b9a293d}">
   <KEYFRAME time="0" data="393.19781494140625"/>
  </DOUBLE>
 </VECTOR>
 <ROTATION_AXES name="rotation" hidden="false" id="{629342ab-760e-4956-82aa-3c93573bed66}">
  <RADIAN name="X" hidden="false" animated="0" order="0" default="0" single_keyframe_only="1" id="{892149bb-40e4-451d-a999-61fb5eb14a54}"/>
  <RADIAN name="Y" hidden="false" animated="0" order="1" default="0" single_keyframe_only="1" id="{bb06746a-3c6e-4516-9ad6-f50bbacac694}">
   <KEYFRAME time="0" data="3.8648006916046143"/>
  </RADIAN>
  <RADIAN name="Z" hidden="false" animated="0" order="2" default="0" single_keyframe_only="1" id="{8e6caba7-07ae-40db-9b65-4c1ece626a98}"/>
 </ROTATION_AXES>
 <DOUBLE name="scale" hidden="false" animated="0" order="2" default="1" single_keyframe_only="1" user_friendy_name="Scale" id="{70b1d709-1852-4881-8759-dbef7b94fc03}">
  <KEYFRAME time="0" data="1.100000023841858"/>
 </DOUBLE>
 <BOOL name="active" hidden="false" animated="1" order="3" default="0" single_keyframe_only="0" user_friendy_name="Active" id="{5f0490be-92db-453a-bf61-8be363f4d794}">
  <KEYFRAME time="33.60000228881836" data="0"/>
  <KEYFRAME time="33.60100173950195" data="1"/>
  <KEYFRAME time="33.60100173950195" data="1"/>
 </BOOL>
 <DOUBLE name="speed_multiplier" hidden="false" animated="1" order="4" default="1" single_keyframe_only="0" user_friendy_name="Speed Multiplier" id="{c89b8543-abbe-4134-bdce-85defcb9b1d8}"/>
</COMPOSITE_SCENE_FILE>
