<COMPOSITE_SCENE_FILE hidden="false" id="{715811fd-783b-4c65-b4ef-768bcb2e0b2d}" directory="script/battle/quest_battles/_composite_scene/chs_marauders_sla_grp_idle_01.csc" version="27">
 <VECTOR name="position" hidden="false" unique_id="{2f3ca659-181d-4b7b-8f56-05b3c3b56554}" link_id="0" is_linked="0" id="{2f3ca659-181d-4b7b-8f56-05b3c3b56554}" surface_mode="Freeform">
  <DOUBLE name="X" hidden="false" animated="0" order="0" default="0" single_keyframe_only="1" id="{8fdc301b-02b4-4c6b-b5a7-0a89b9271381}">
   <KEYFRAME time="0" data="114.97434997558594"/>
  </DOUBLE>
  <DOUBLE name="Y" hidden="false" animated="0" order="1" default="0" single_keyframe_only="1" id="{3d277b08-a1c1-4b2f-a747-68d61ca9b5a2}">
   <KEYFRAME time="0" data="22.62995719909668"/>
  </DOUBLE>
  <DOUBLE name="Z" hidden="false" animated="0" order="2" default="0" single_keyframe_only="1" id="{aa1914cf-05e5-4f91-bd24-367130c48ee7}">
   <KEYFRAME time="0" data="-29.07893180847168"/>
  </DOUBLE>
 </VECTOR>
 <ROTATION_AXES name="rotation" hidden="false" id="{b84a23d5-a81d-49ad-9541-ab3e9901cbcc}">
  <RADIAN name="X" hidden="false" animated="0" order="0" default="0" single_keyframe_only="1" id="{8b251aee-6030-45ea-ac0f-faeaa136a7d4}"/>
  <RADIAN name="Y" hidden="false" animated="0" order="1" default="0" single_keyframe_only="1" id="{454a6d51-d72c-4d44-b046-a17eb6c05bf0}">
   <KEYFRAME time="0" data="1.4331753253936768"/>
  </RADIAN>
  <RADIAN name="Z" hidden="false" animated="0" order="2" default="0" single_keyframe_only="1" id="{e2e3a32d-e3a7-4e44-8946-f6a6fb242184}"/>
 </ROTATION_AXES>
 <DOUBLE name="scale" hidden="false" animated="0" order="2" default="1" single_keyframe_only="1" user_friendy_name="Scale" id="{788d5f37-dfac-48c9-91dc-d9b8bdffc267}">
  <KEYFRAME time="0" data="1.100000023841858"/>
 </DOUBLE>
 <BOOL name="active" hidden="false" animated="1" order="3" default="0" single_keyframe_only="0" user_friendy_name="Active" id="{e0be8b1a-47cd-421a-82fc-adac166b362f}">
  <KEYFRAME time="49.10000228881836" data="0"/>
  <KEYFRAME time="49.10100173950195" data="1"/>
  <KEYFRAME time="49.10100173950195" data="1"/>
 </BOOL>
 <DOUBLE name="speed_multiplier" hidden="false" animated="1" order="4" default="1" single_keyframe_only="0" user_friendy_name="Speed Multiplier" id="{46b9379f-c9d2-4a6a-b703-4d22482b48c7}"/>
</COMPOSITE_SCENE_FILE>
