<COMPOSITE_SCENE_FILE hidden="false" id="{4dfc4293-8bb1-40fa-98d8-7abf7fc3f072}" directory="script/battle/quest_battles/_composite_scene/deaths_timekeeper_state_troop_cower_grp_01.csc" version="27">
 <VECTOR name="position" hidden="false" unique_id="{9524fb37-832e-4326-a9d4-d55e66827e00}" link_id="0" is_linked="0" id="{9524fb37-832e-4326-a9d4-d55e66827e00}" surface_mode="Freeform">
  <DOUBLE name="X" hidden="false" animated="0" order="0" default="0" single_keyframe_only="1" id="{f95956f2-9318-4294-b1d5-cb5518f92391}">
   <KEYFRAME time="0" data="-12.181809425354004"/>
  </DOUBLE>
  <DOUBLE name="Y" hidden="false" animated="0" order="1" default="0" single_keyframe_only="1" id="{85300fef-c88d-4eff-bc1a-764c45db3623}">
   <KEYFRAME time="0" data="46.04852294921875"/>
  </DOUBLE>
  <DOUBLE name="Z" hidden="false" animated="0" order="2" default="0" single_keyframe_only="1" id="{80630c12-06cf-4ecb-b562-b36dd35ed770}">
   <KEYFRAME time="0" data="373.89202880859375"/>
  </DOUBLE>
 </VECTOR>
 <ROTATION_AXES name="rotation" hidden="false" id="{067d81d3-d882-4fed-bb8b-bf97e1416f22}">
  <RADIAN name="X" hidden="false" animated="0" order="0" default="0" single_keyframe_only="1" id="{41f2e79e-b6c1-4a4c-838d-ccad4e43b199}"/>
  <RADIAN name="Y" hidden="false" animated="0" order="1" default="0" single_keyframe_only="1" id="{0a5b1d56-cd8d-4a54-97bb-d752dba2ce07}">
   <KEYFRAME time="0" data="2.1669697761535645"/>
  </RADIAN>
  <RADIAN name="Z" hidden="false" animated="0" order="2" default="0" single_keyframe_only="1" id="{e521d8f7-f499-4a0b-a132-792f9b75970a}"/>
 </ROTATION_AXES>
 <DOUBLE name="scale" hidden="false" animated="0" order="2" default="1" single_keyframe_only="1" user_friendy_name="Scale" id="{79aff801-7c9a-4a47-8a7c-be7849bf5850}"/>
 <BOOL name="active" hidden="false" animated="1" order="3" default="0" single_keyframe_only="0" user_friendy_name="Active" id="{cb26e41e-6796-4d6b-92a2-f44474ba8b89}">
  <KEYFRAME time="33.33333587646484" data="0"/>
  <KEYFRAME time="33.33433532714844" data="1"/>
  <KEYFRAME time="33.33433532714844" data="1"/>
 </BOOL>
 <DOUBLE name="speed_multiplier" hidden="false" animated="1" order="4" default="1" single_keyframe_only="0" user_friendy_name="Speed Multiplier" id="{be78ddd7-5093-45f9-b7d7-4782524e0e18}"/>
</COMPOSITE_SCENE_FILE>
