<COMPOSITE_SCENE_FILE hidden="false" id="{05fac29b-89d8-4767-ac48-44d6425ec1ac}" directory="script/battle/quest_battles/_composite_scene/chs_marauders_nur_grp_idle_01.csc" version="27">
 <VECTOR name="position" hidden="false" unique_id="{f12c2e15-aa50-4ef6-be96-cd96a9677da6}" link_id="0" is_linked="0" id="{f12c2e15-aa50-4ef6-be96-cd96a9677da6}" surface_mode="Freeform">
  <DOUBLE name="X" hidden="false" animated="0" order="0" default="0" single_keyframe_only="1" id="{59aef7ea-6720-4173-9069-8ed21d197a7b}">
   <KEYFRAME time="0" data="296.136962890625"/>
  </DOUBLE>
  <DOUBLE name="Y" hidden="false" animated="0" order="1" default="0" single_keyframe_only="1" id="{a31287f9-3df6-4a88-950f-4dce33c585a6}">
   <KEYFRAME time="0" data="40.479400634765625"/>
  </DOUBLE>
  <DOUBLE name="Z" hidden="false" animated="0" order="2" default="0" single_keyframe_only="1" id="{966ccef3-c1f4-4f1f-bb22-89c599b91da0}">
   <KEYFRAME time="0" data="233.19264221191406"/>
  </DOUBLE>
 </VECTOR>
 <ROTATION_AXES name="rotation" hidden="false" id="{959ea630-cd5e-4366-92d7-028e949f6078}">
  <RADIAN name="X" hidden="false" animated="0" order="0" default="0" single_keyframe_only="1" id="{35b5c430-5597-444f-9d9c-9466528b7b82}"/>
  <RADIAN name="Y" hidden="false" animated="0" order="1" default="0" single_keyframe_only="1" id="{90174552-e488-4e7d-9524-0c97f954b4bc}">
   <KEYFRAME time="0" data="5.409671783447266"/>
  </RADIAN>
  <RADIAN name="Z" hidden="false" animated="0" order="2" default="0" single_keyframe_only="1" id="{bbcc860b-e7fe-48c6-881e-981730805a09}"/>
 </ROTATION_AXES>
 <DOUBLE name="scale" hidden="false" animated="0" order="2" default="1" single_keyframe_only="1" user_friendy_name="Scale" id="{5d65f806-46d8-4ef0-a811-43744c131d84}">
  <KEYFRAME time="0" data="1.100000023841858"/>
 </DOUBLE>
 <BOOL name="active" hidden="false" animated="1" order="3" default="0" single_keyframe_only="0" user_friendy_name="Active" id="{6b451573-8d69-4582-9ce4-5af4f82b2243}">
  <KEYFRAME time="41.5333366394043" data="0"/>
  <KEYFRAME time="41.53433609008789" data="1"/>
  <KEYFRAME time="41.53433609008789" data="1"/>
 </BOOL>
 <DOUBLE name="speed_multiplier" hidden="false" animated="1" order="4" default="1" single_keyframe_only="0" user_friendy_name="Speed Multiplier" id="{e1425404-2560-4420-969f-05ebc345187c}"/>
</COMPOSITE_SCENE_FILE>
