<COMPOSITE_SCENE_FILE hidden="false" id="{d5a8d4e5-84d8-4017-b6cd-dda61f3a9017}" version="27" directory="script/battle/quest_battles/_composite_scene/deaths_timekeeper_state_troop_cower_grp_01.csc">
 <VECTOR is_linked="0" hidden="false" id="{fc14e90c-cfd5-41cd-9e58-94613cc3ddc9}" link_id="0" unique_id="{fc14e90c-cfd5-41cd-9e58-94613cc3ddc9}" name="position" surface_mode="Freeform">
  <DOUBLE hidden="false" id="{89e145a8-8b62-45f1-ab9b-f1dab3cca989}" animated="0" name="X" single_keyframe_only="1" default="0" order="0">
   <KEYFRAME time="0" data="-269.2972106933594"/>
  </DOUBLE>
  <DOUBLE hidden="false" id="{12d9634d-0f4b-4e94-b872-e414115c0859}" animated="0" name="Y" single_keyframe_only="1" default="0" order="1">
   <KEYFRAME time="0" data="15.400501251220703"/>
  </DOUBLE>
  <DOUBLE hidden="false" id="{b5669f00-b1a1-4efc-95f3-d680f63f244f}" animated="0" name="Z" single_keyframe_only="1" default="0" order="2">
   <KEYFRAME time="0" data="234.98745727539062"/>
  </DOUBLE>
 </VECTOR>
 <ROTATION_AXES hidden="false" id="{8fb41244-f25c-4fca-a544-998bf3bfc910}" name="rotation">
  <RADIAN hidden="false" id="{feba22c3-7365-4a06-9308-39da8e90d33b}" animated="0" name="X" single_keyframe_only="1" default="0" order="0"/>
  <RADIAN hidden="false" id="{8e0993ca-dbeb-40cd-b840-c471d4de7aef}" animated="0" name="Y" single_keyframe_only="1" default="0" order="1">
   <KEYFRAME time="0" data="5.724447250366211"/>
  </RADIAN>
  <RADIAN hidden="false" id="{8fbaa7e4-2084-4ae1-85fc-b4122ed17744}" animated="0" name="Z" single_keyframe_only="1" default="0" order="2"/>
 </ROTATION_AXES>
 <DOUBLE hidden="false" user_friendy_name="Scale" id="{a826d9ab-a5e9-4910-b970-87651a2bc0cf}" animated="0" name="scale" single_keyframe_only="1" default="1" order="2"/>
 <BOOL hidden="false" user_friendy_name="Active" id="{c86508ac-2f75-4ba2-8d44-91ee97da6588}" animated="1" name="active" single_keyframe_only="0" default="0" order="3">
  <KEYFRAME time="20.36666679382324" data="0"/>
  <KEYFRAME time="20.36766624450684" data="1"/>
  <KEYFRAME time="20.36766624450684" data="1"/>
 </BOOL>
 <DOUBLE hidden="false" user_friendy_name="Speed Multiplier" id="{8f5a282c-54aa-4462-afa1-5815cbc48aae}" animated="1" name="speed_multiplier" single_keyframe_only="0" default="1" order="4"/>
</COMPOSITE_SCENE_FILE>
