<COMPOSITE_SCENE_FILE directory="script/battle/quest_battles/_composite_scene/chs_marauders_kho_grp_idle_01.csc" hidden="false" version="27" id="{805b4719-d847-40da-a591-997e27fa663b}">
 <VECTOR unique_id="{a7b51a57-d295-4f09-adc7-3839d3d24f83}" name="position" is_linked="0" link_id="0" hidden="false" surface_mode="Freeform" id="{a7b51a57-d295-4f09-adc7-3839d3d24f83}">
  <DOUBLE order="0" animated="0" name="X" hidden="false" single_keyframe_only="1" id="{ac183e8b-b920-46cb-9adb-1a41e5106386}" default="0">
   <KEYFRAME data="-265.8597106933594" time="0"/>
  </DOUBLE>
  <DOUBLE order="1" animated="0" name="Y" hidden="false" single_keyframe_only="1" id="{4a0f8f5f-1e24-416e-bb89-dcd9f3caf511}" default="0">
   <KEYFRAME data="15.400501251220703" time="0"/>
  </DOUBLE>
  <DOUBLE order="2" animated="0" name="Z" hidden="false" single_keyframe_only="1" id="{8367ed3a-833b-4f2f-a581-85765714325b}" default="0">
   <KEYFRAME data="208.84971618652344" time="0"/>
  </DOUBLE>
 </VECTOR>
 <ROTATION_AXES name="rotation" hidden="false" id="{f221e2a2-469e-4f9f-a4a9-9039c4fd8eef}">
  <RADIAN order="0" animated="0" name="X" hidden="false" single_keyframe_only="1" id="{4eb3f3ce-27ff-4bb2-9c66-32117bfe0166}" default="0"/>
  <RADIAN order="1" animated="0" name="Y" hidden="false" single_keyframe_only="1" id="{58b82886-e88d-4cd6-9f8f-dc67415e9899}" default="0">
   <KEYFRAME data="6.001818656921387" time="0"/>
  </RADIAN>
  <RADIAN order="2" animated="0" name="Z" hidden="false" single_keyframe_only="1" id="{3b14afba-5ffb-4253-8dff-d3239588f03c}" default="0"/>
 </ROTATION_AXES>
 <DOUBLE order="2" animated="0" name="scale" hidden="false" single_keyframe_only="1" id="{80a0a3f3-b71a-45dc-b589-a88fc3fe9b8c}" user_friendy_name="Scale" default="1">
  <KEYFRAME data="1.100000023841858" time="0"/>
 </DOUBLE>
 <BOOL order="3" animated="1" name="active" hidden="false" single_keyframe_only="0" id="{79b250f5-6903-4439-a953-2a48817547de}" user_friendy_name="Active" default="0">
  <KEYFRAME data="0" time="23.43333435058594"/>
  <KEYFRAME data="1" time="23.43433380126953"/>
  <KEYFRAME data="1" time="23.43433380126953"/>
 </BOOL>
 <DOUBLE order="4" animated="1" name="speed_multiplier" hidden="false" single_keyframe_only="0" id="{f442d39b-798e-4ccd-a03a-afb92c3e475d}" user_friendy_name="Speed Multiplier" default="1"/>
</COMPOSITE_SCENE_FILE>
