<COMPOSITE_SCENE_FILE hidden="false" id="{94a8ea0f-47f5-485f-9af9-7e8069924497}" directory="script/battle/quest_battles/_composite_scene/chs_marauders_nur_grp_idle_01.csc" version="27">
 <VECTOR name="position" hidden="false" unique_id="{11cd63e1-7383-448f-9d6b-2468a5ce9e79}" link_id="0" is_linked="0" id="{11cd63e1-7383-448f-9d6b-2468a5ce9e79}" surface_mode="Freeform">
  <DOUBLE name="X" hidden="false" animated="0" order="0" default="0" single_keyframe_only="1" id="{70ca0a23-d782-4e9a-8061-9ec449efcacd}">
   <KEYFRAME time="0" data="248.6941375732422"/>
  </DOUBLE>
  <DOUBLE name="Y" hidden="false" animated="0" order="1" default="0" single_keyframe_only="1" id="{cd14aa35-679f-4f0e-b873-515ce35d30a3}">
   <KEYFRAME time="0" data="40.479400634765625"/>
  </DOUBLE>
  <DOUBLE name="Z" hidden="false" animated="0" order="2" default="0" single_keyframe_only="1" id="{0834b023-dc05-435c-bd5a-69ff4f755971}">
   <KEYFRAME time="0" data="259.5007019042969"/>
  </DOUBLE>
 </VECTOR>
 <ROTATION_AXES name="rotation" hidden="false" id="{bca0e3f2-90c2-4f42-9c39-cd42c2efaaa9}">
  <RADIAN name="X" hidden="false" animated="0" order="0" default="0" single_keyframe_only="1" id="{e2e24b39-95d7-4f8e-b588-1729695ae7f8}"/>
  <RADIAN name="Y" hidden="false" animated="0" order="1" default="0" single_keyframe_only="1" id="{a13b6a21-7e24-486f-b22f-52306b730a09}">
   <KEYFRAME time="0" data="2.509963274002075"/>
  </RADIAN>
  <RADIAN name="Z" hidden="false" animated="0" order="2" default="0" single_keyframe_only="1" id="{1652ec0c-68bc-4085-a4c1-047b57c842b2}"/>
 </ROTATION_AXES>
 <DOUBLE name="scale" hidden="false" animated="0" order="2" default="1" single_keyframe_only="1" user_friendy_name="Scale" id="{9ac97332-55bd-4e49-8897-3fe04c1064ac}">
  <KEYFRAME time="0" data="1.100000023841858"/>
 </DOUBLE>
 <BOOL name="active" hidden="false" animated="1" order="3" default="0" single_keyframe_only="0" user_friendy_name="Active" id="{b30a635c-5a53-41e7-b8c4-59bd8a12e7a8}">
  <KEYFRAME time="41.5333366394043" data="0"/>
  <KEYFRAME time="41.53433609008789" data="1"/>
  <KEYFRAME time="41.53433609008789" data="1"/>
 </BOOL>
 <DOUBLE name="speed_multiplier" hidden="false" animated="1" order="4" default="1" single_keyframe_only="0" user_friendy_name="Speed Multiplier" id="{e8124f1a-c63e-4499-925d-3161618dd019}"/>
</COMPOSITE_SCENE_FILE>
