<COMPOSITE_SCENE_FILE directory="script/battle/quest_battles/_composite_scene/chs_marauders_kho_grp_idle_01.csc" hidden="false" version="27" id="{c595deb4-7603-48da-87f2-7ca602cecdde}">
 <VECTOR unique_id="{c1c667c8-47fb-4671-adb9-cfbd17fe2a1c}" name="position" is_linked="0" link_id="0" hidden="false" surface_mode="Freeform" id="{c1c667c8-47fb-4671-adb9-cfbd17fe2a1c}">
  <DOUBLE order="0" animated="0" name="X" hidden="false" single_keyframe_only="1" id="{eb7049be-4cf5-4b9c-afc8-a2fca92f1849}" default="0">
   <KEYFRAME data="-13.692068099975586" time="0"/>
  </DOUBLE>
  <DOUBLE order="1" animated="0" name="Y" hidden="false" single_keyframe_only="1" id="{131b9e8c-a6ba-4dcf-9deb-ed231a08ba49}" default="0">
   <KEYFRAME data="15.400501251220703" time="0"/>
  </DOUBLE>
  <DOUBLE order="2" animated="0" name="Z" hidden="false" single_keyframe_only="1" id="{ccc5bb26-1b20-4c08-9581-1707fd87fda3}" default="0">
   <KEYFRAME data="-7.217239856719971" time="0"/>
  </DOUBLE>
 </VECTOR>
 <ROTATION_AXES name="rotation" hidden="false" id="{d7ce20ff-a5e8-4c29-9f78-d8b9c64ffb11}">
  <RADIAN order="0" animated="0" name="X" hidden="false" single_keyframe_only="1" id="{eef3b065-f406-49bb-9400-bdf09e570d45}" default="0"/>
  <RADIAN order="1" animated="0" name="Y" hidden="false" single_keyframe_only="1" id="{57ae3f44-2ecb-44d4-9a27-5434a3a70c06}" default="0">
   <KEYFRAME data="3.8784403800964355" time="0"/>
  </RADIAN>
  <RADIAN order="2" animated="0" name="Z" hidden="false" single_keyframe_only="1" id="{908be9fa-1650-4a38-9b1b-df9c20a33976}" default="0"/>
 </ROTATION_AXES>
 <DOUBLE order="2" animated="0" name="scale" hidden="false" single_keyframe_only="1" id="{e61670cf-5374-4ca7-b14f-0c1d837806f6}" user_friendy_name="Scale" default="1">
  <KEYFRAME data="1.100000023841858" time="0"/>
 </DOUBLE>
 <BOOL order="3" animated="1" name="active" hidden="false" single_keyframe_only="0" id="{62a8bd20-7c4e-40b2-9117-7b8bdf5166de}" user_friendy_name="Active" default="0">
  <KEYFRAME data="0" time="23.43333435058594"/>
  <KEYFRAME data="1" time="23.43433380126953"/>
  <KEYFRAME data="1" time="23.43433380126953"/>
 </BOOL>
 <DOUBLE order="4" animated="1" name="speed_multiplier" hidden="false" single_keyframe_only="0" id="{4c730130-42ff-456d-9079-c3ebae5a2050}" user_friendy_name="Speed Multiplier" default="1"/>
</COMPOSITE_SCENE_FILE>
