<COMPOSITE_SCENE_FILE directory="script/battle/quest_battles/_composite_scene/deaths_timekeeper_state_troop_cower_grp_01.csc" hidden="false" version="27" id="{019d00cf-4e60-4c0d-81d9-b1c301f45cc3}">
 <VECTOR unique_id="{0236ea65-b6ba-4541-becf-038e26cd64bb}" name="position" is_linked="0" link_id="0" hidden="false" surface_mode="Freeform" id="{0236ea65-b6ba-4541-becf-038e26cd64bb}">
  <DOUBLE order="0" animated="0" name="X" hidden="false" single_keyframe_only="1" id="{70b33bc0-d623-4f12-bf13-96da97807345}" default="0">
   <KEYFRAME data="-268.6108703613281" time="0"/>
  </DOUBLE>
  <DOUBLE order="1" animated="0" name="Y" hidden="false" single_keyframe_only="1" id="{61dad050-1ee1-4b2c-83f7-5122a71ace1a}" default="0">
   <KEYFRAME data="15.400501251220703" time="0"/>
  </DOUBLE>
  <DOUBLE order="2" animated="0" name="Z" hidden="false" single_keyframe_only="1" id="{4c4b52a3-5151-4e0d-aa4b-e9c18c4e1e69}" default="0">
   <KEYFRAME data="233.88978576660156" time="0"/>
  </DOUBLE>
 </VECTOR>
 <ROTATION_AXES name="rotation" hidden="false" id="{81131790-1da0-4e28-bb51-67a2b1174ee1}">
  <RADIAN order="0" animated="0" name="X" hidden="false" single_keyframe_only="1" id="{b0728a0b-6533-417d-98ee-db71d0648876}" default="0"/>
  <RADIAN order="1" animated="0" name="Y" hidden="false" single_keyframe_only="1" id="{a5be1ee3-438f-4284-a4b1-277874c6642c}" default="0">
   <KEYFRAME data="5.724447250366211" time="0"/>
  </RADIAN>
  <RADIAN order="2" animated="0" name="Z" hidden="false" single_keyframe_only="1" id="{e402a56c-92b4-4fdb-82b6-aaa5efeaa657}" default="0"/>
 </ROTATION_AXES>
 <DOUBLE order="2" animated="0" name="scale" hidden="false" single_keyframe_only="1" id="{873a32a8-dd2c-46e0-aba6-7b77c747ae00}" user_friendy_name="Scale" default="1"/>
 <BOOL order="3" animated="1" name="active" hidden="false" single_keyframe_only="0" id="{bd7b28ee-0170-42dc-9364-baee5b41de67}" user_friendy_name="Active" default="0">
  <KEYFRAME data="0" time="14.80000114440918"/>
  <KEYFRAME data="1" time="14.80100059509277"/>
  <KEYFRAME data="1" time="14.80100059509277"/>
 </BOOL>
 <DOUBLE order="4" animated="1" name="speed_multiplier" hidden="false" single_keyframe_only="0" id="{f4e318a8-259f-4568-a70a-b8e68be8fe21}" user_friendy_name="Speed Multiplier" default="1"/>
</COMPOSITE_SCENE_FILE>
