<COMPOSITE_SCENE_FILE directory="script/battle/quest_battles/_composite_scene/chs_marauders_kho_grp_idle_01.csc" hidden="false" version="27" id="{7a74ad8a-64cb-4b34-ae6d-610151f19547}">
 <VECTOR unique_id="{a3fe8553-b849-465f-9466-dd70f0fedf6f}" name="position" is_linked="0" link_id="0" hidden="false" surface_mode="Freeform" id="{a3fe8553-b849-465f-9466-dd70f0fedf6f}">
  <DOUBLE order="0" animated="0" name="X" hidden="false" single_keyframe_only="1" id="{9061797c-22aa-4e65-aad3-62450a5a311b}" default="0">
   <KEYFRAME data="-273.7576599121094" time="0"/>
  </DOUBLE>
  <DOUBLE order="1" animated="0" name="Y" hidden="false" single_keyframe_only="1" id="{95dac5a6-3ba6-48b1-b495-888a971c4a64}" default="0">
   <KEYFRAME data="15.400501251220703" time="0"/>
  </DOUBLE>
  <DOUBLE order="2" animated="0" name="Z" hidden="false" single_keyframe_only="1" id="{2029854d-5741-4109-9012-62f6b0f94b5c}" default="0">
   <KEYFRAME data="196.85897827148438" time="0"/>
  </DOUBLE>
 </VECTOR>
 <ROTATION_AXES name="rotation" hidden="false" id="{33bc8c6d-c9b4-440f-ade5-89598ad2cc56}">
  <RADIAN order="0" animated="0" name="X" hidden="false" single_keyframe_only="1" id="{c2e9f3f4-4f02-46eb-b296-711571287669}" default="0"/>
  <RADIAN order="1" animated="0" name="Y" hidden="false" single_keyframe_only="1" id="{dbffc1c8-6aa6-4541-b620-4062f7ff153b}" default="0">
   <KEYFRAME data="6.208500862121582" time="0"/>
  </RADIAN>
  <RADIAN order="2" animated="0" name="Z" hidden="false" single_keyframe_only="1" id="{2523cb3d-2d75-43bf-8503-929d86c3762c}" default="0"/>
 </ROTATION_AXES>
 <DOUBLE order="2" animated="0" name="scale" hidden="false" single_keyframe_only="1" id="{fb837eac-9bbe-459a-a9da-2dcaa51b91c5}" user_friendy_name="Scale" default="1">
  <KEYFRAME data="1.100000023841858" time="0"/>
 </DOUBLE>
 <BOOL order="3" animated="1" name="active" hidden="false" single_keyframe_only="0" id="{bed6c4bf-16de-4a66-aa94-38639a0fa761}" user_friendy_name="Active" default="0">
  <KEYFRAME data="0" time="15.83333396911621"/>
  <KEYFRAME data="1" time="15.8343334197998"/>
  <KEYFRAME data="1" time="15.8343334197998"/>
 </BOOL>
 <DOUBLE order="4" animated="1" name="speed_multiplier" hidden="false" single_keyframe_only="0" id="{27016476-5c34-4eda-8cd7-1a20eee57d8e}" user_friendy_name="Speed Multiplier" default="1"/>
</COMPOSITE_SCENE_FILE>
