<COMPOSITE_SCENE_FILE directory="script/battle/quest_battles/_composite_scene/chs_marauders_kho_grp_idle_01.csc" hidden="false" version="27" id="{6b815789-ae55-4a15-8d7c-3e2cb6f2763e}">
 <VECTOR unique_id="{5e6c196b-2a88-4830-8b72-0adb6f478a3d}" name="position" is_linked="0" link_id="0" hidden="false" surface_mode="Freeform" id="{5e6c196b-2a88-4830-8b72-0adb6f478a3d}">
  <DOUBLE order="0" animated="0" name="X" hidden="false" single_keyframe_only="1" id="{198d0138-6a68-45ed-b83a-85dc117d9296}" default="0">
   <KEYFRAME data="-40.33448028564453" time="0"/>
  </DOUBLE>
  <DOUBLE order="1" animated="0" name="Y" hidden="false" single_keyframe_only="1" id="{f24d52c7-0cd5-4165-880d-aa11ad835648}" default="0">
   <KEYFRAME data="15.400501251220703" time="0"/>
  </DOUBLE>
  <DOUBLE order="2" animated="0" name="Z" hidden="false" single_keyframe_only="1" id="{95b206c1-137d-4f73-bc44-a2bb53d4f9bc}" default="0">
   <KEYFRAME data="21.94708251953125" time="0"/>
  </DOUBLE>
 </VECTOR>
 <ROTATION_AXES name="rotation" hidden="false" id="{2c707f7d-fdef-4b20-8cdb-c30f208d59e1}">
  <RADIAN order="0" animated="0" name="X" hidden="false" single_keyframe_only="1" id="{18b0257f-028c-4334-92c2-556fc0f0a232}" default="0"/>
  <RADIAN order="1" animated="0" name="Y" hidden="false" single_keyframe_only="1" id="{06d25ec5-e996-4066-8ee4-4337e625e9d5}" default="0">
   <KEYFRAME data="3.640544891357422" time="0"/>
  </RADIAN>
  <RADIAN order="2" animated="0" name="Z" hidden="false" single_keyframe_only="1" id="{f67c956e-095f-472e-8209-53ebfb36d49b}" default="0"/>
 </ROTATION_AXES>
 <DOUBLE order="2" animated="0" name="scale" hidden="false" single_keyframe_only="1" id="{21f66e27-e43f-4818-ae3a-1f758ffed901}" user_friendy_name="Scale" default="1">
  <KEYFRAME data="1.100000023841858" time="0"/>
 </DOUBLE>
 <BOOL order="3" animated="1" name="active" hidden="false" single_keyframe_only="0" id="{3649ebc0-541a-4c15-9dbd-a819c9c69a89}" user_friendy_name="Active" default="0">
  <KEYFRAME data="0" time="23.43333435058594"/>
  <KEYFRAME data="1" time="23.43433380126953"/>
  <KEYFRAME data="1" time="23.43433380126953"/>
 </BOOL>
 <DOUBLE order="4" animated="1" name="speed_multiplier" hidden="false" single_keyframe_only="0" id="{5a933c9d-6f34-4510-b9fe-19205cd9f729}" user_friendy_name="Speed Multiplier" default="1"/>
</COMPOSITE_SCENE_FILE>
