<COMPOSITE_SCENE_FILE hidden="false" directory="script/battle/quest_battles/_composite_scene/chs_hellcannon_projectile_01.csc" id="{09bea610-671c-4a8f-bf58-9384606c732a}" version="27">
 <VECTOR hidden="false" unique_id="{d6f0d490-326f-47ca-b8d6-fa57a1ac04c6}" is_linked="0" name="position" link_id="0" id="{d6f0d490-326f-47ca-b8d6-fa57a1ac04c6}" surface_mode="Freeform">
  <DOUBLE hidden="false" name="X" single_keyframe_only="1" default="0" id="{c309e407-6571-43dc-b865-faf0ce63282f}" animated="0" order="0">
   <KEYFRAME data="-60.410099029541016" time="0"/>
  </DOUBLE>
  <DOUBLE hidden="false" name="Y" single_keyframe_only="1" default="0" id="{c9571dc0-b4ca-4f40-afcd-0629c2a38c84}" animated="0" order="1">
   <KEYFRAME data="128.35084533691406" time="0"/>
  </DOUBLE>
  <DOUBLE hidden="false" name="Z" single_keyframe_only="1" default="0" id="{daaa5888-f153-4320-a68e-af15345379b4}" animated="0" order="2">
   <KEYFRAME data="951.3102416992188" time="0"/>
  </DOUBLE>
 </VECTOR>
 <ROTATION_AXES hidden="false" name="rotation" id="{0b33dc3a-56f9-4e82-aeff-ea158a0ca82e}">
  <RADIAN hidden="false" name="X" single_keyframe_only="1" default="0" id="{64adb13d-3261-4a63-87b4-b7b334f978cf}" animated="0" order="0">
   <KEYFRAME data="-3.0535006523132324" time="0"/>
  </RADIAN>
  <RADIAN hidden="false" name="Y" single_keyframe_only="1" default="0" id="{a7597570-2401-4b3f-af4a-c4aa03a3e613}" animated="0" order="1">
   <KEYFRAME data="0.9709081649780273" time="0"/>
  </RADIAN>
  <RADIAN hidden="false" name="Z" single_keyframe_only="1" default="0" id="{177d8070-9f9f-4439-9e74-e0a3b394b1c9}" animated="0" order="2">
   <KEYFRAME data="-3.1159608364105225" time="0"/>
  </RADIAN>
 </ROTATION_AXES>
 <DOUBLE hidden="false" user_friendy_name="Scale" name="scale" single_keyframe_only="1" default="1" id="{d5f07daf-136c-4ed7-9bf0-9dbc02ff0c92}" animated="0" order="2"/>
 <BOOL hidden="false" user_friendy_name="Active" name="active" single_keyframe_only="0" default="0" id="{fc2dfc06-8221-4465-8d7f-50bed8d1c63b}" animated="1" order="3">
  <KEYFRAME data="0" time="1.166666984558105"/>
  <KEYFRAME data="1" time="1.167668342590332"/>
  <KEYFRAME data="1" time="1.167668342590332"/>
 </BOOL>
 <DOUBLE hidden="false" user_friendy_name="Speed Multiplier" name="speed_multiplier" single_keyframe_only="0" default="1" id="{30965291-0312-4bd8-8213-25e55b8a0812}" animated="1" order="4"/>
</COMPOSITE_SCENE_FILE>
