<COMPOSITE_SCENE_FILE hidden="false" id="{e48eced8-fd22-4d8b-8039-53448dd70788}" directory="script/battle/quest_battles/_cutscene/csc/dechala_fb_comp_scenes/dechala_fb_dragon_guard_kneel_row_p03.csc" version="27">
 <VECTOR surface_mode="Freeform" unique_id="{3bbed4eb-0518-4ac6-a27d-7e40fdeb8a52}" hidden="false" name="position" link_id="0" id="{3bbed4eb-0518-4ac6-a27d-7e40fdeb8a52}" is_linked="0">
  <DOUBLE default="0" hidden="false" name="X" single_keyframe_only="1" id="{2ad8f739-ab20-4e4c-b78a-570bbe36a988}" order="0" animated="0">
   <KEYFRAME data="-235.1234588623047" time="3.433287620544434"/>
  </DOUBLE>
  <DOUBLE default="0" hidden="false" name="Y" single_keyframe_only="1" id="{0aa1ecb4-32b3-4559-a11a-4ae77d158b48}" order="1" animated="0">
   <KEYFRAME data="162.79617309570312" time="3.433287620544434"/>
  </DOUBLE>
  <DOUBLE default="0" hidden="false" name="Z" single_keyframe_only="1" id="{a899b40b-19b8-4e8d-a88d-0999823a71c8}" order="2" animated="0">
   <KEYFRAME data="478.8520202636719" time="3.433287620544434"/>
  </DOUBLE>
 </VECTOR>
 <ROTATION_AXES hidden="false" name="rotation" id="{9b30273a-cc16-4ac7-9a7c-389eaf71255d}">
  <RADIAN default="0" hidden="false" name="X" single_keyframe_only="1" id="{f6710d4f-75b4-432f-ab86-7497ff17f8ef}" order="0" animated="0"/>
  <RADIAN default="0" hidden="false" name="Y" single_keyframe_only="1" id="{d86fca68-a394-4161-9fa5-37bd3b70f5dc}" order="1" animated="0">
   <KEYFRAME data="4.801985740661621" time="3.433287620544434"/>
  </RADIAN>
  <RADIAN default="0" hidden="false" name="Z" single_keyframe_only="1" id="{81b13bba-943f-402d-ac45-de770346a507}" order="2" animated="0"/>
 </ROTATION_AXES>
 <DOUBLE user_friendy_name="Scale" default="1" hidden="false" name="scale" single_keyframe_only="1" id="{31e0e41a-a6e4-4cc1-b1f1-07842e83ab30}" order="2" animated="0">
  <KEYFRAME data="3" time="3.433287620544434"/>
 </DOUBLE>
 <BOOL user_friendy_name="Active" default="0" hidden="false" name="active" single_keyframe_only="0" id="{b30318eb-6609-4f55-9894-b2cbfc1f310b}" order="3" animated="1">
  <KEYFRAME data="0" time="32.10000991821289"/>
  <KEYFRAME data="1" time="32.10100936889648"/>
  <KEYFRAME data="1" time="32.10100936889648"/>
 </BOOL>
 <DOUBLE user_friendy_name="Speed Multiplier" default="1" hidden="false" name="speed_multiplier" single_keyframe_only="0" id="{1a2c3974-c688-41aa-8f3f-38fee4ebe573}" order="4" animated="1"/>
</COMPOSITE_SCENE_FILE>
