<COMPOSITE_SCENE_FILE version="27" hidden="false" id="{9d5d9d38-4895-4f84-8b92-02d53b0649b5}" directory="script/battle/quest_battles/_cutscene/csc/dechala_fb_comp_scenes/dechala_fb_cs_s060_furyes_p01.csc">
 <VECTOR is_linked="0" name="position" hidden="false" unique_id="{706d5eda-6e14-47ff-8080-2466b81b4671}" id="{706d5eda-6e14-47ff-8080-2466b81b4671}" surface_mode="Freeform" link_id="0">
  <DOUBLE single_keyframe_only="1" name="X" hidden="false" default="0" order="0" animated="0" id="{e19f8801-922a-476f-a672-9fcaca135481}">
   <KEYFRAME data="-212.9021453857422" time="0"/>
  </DOUBLE>
  <DOUBLE single_keyframe_only="1" name="Y" hidden="false" default="0" order="1" animated="0" id="{10393e5e-45d1-49fb-8bf0-26e21c4b96a7}">
   <KEYFRAME data="161.39956665039062" time="0"/>
  </DOUBLE>
  <DOUBLE single_keyframe_only="1" name="Z" hidden="false" default="0" order="2" animated="0" id="{085f632c-6cba-47ff-b3c0-313635969da0}">
   <KEYFRAME data="454.8300476074219" time="0"/>
  </DOUBLE>
 </VECTOR>
 <ROTATION_AXES name="rotation" hidden="false" id="{9a2d61fd-b052-4282-afad-22fd5d46d51f}">
  <RADIAN single_keyframe_only="1" name="X" hidden="false" default="0" order="0" animated="0" id="{dbceb35f-21b6-48e7-991d-109fe1ebc535}"/>
  <RADIAN single_keyframe_only="1" name="Y" hidden="false" default="0" order="1" animated="0" id="{d59f731e-9c6e-4aca-af59-2cb92f75c9f8}">
   <KEYFRAME data="3.951430320739746" time="0"/>
  </RADIAN>
  <RADIAN single_keyframe_only="1" name="Z" hidden="false" default="0" order="2" animated="0" id="{ff767622-025b-49b2-9a79-04bd7913f5e7}"/>
 </ROTATION_AXES>
 <DOUBLE single_keyframe_only="0" name="scale" hidden="false" default="1" order="2" animated="1" id="{54eb9cdb-7c63-4994-8298-047207a9d6bb}" user_friendy_name="Scale"/>
 <BOOL single_keyframe_only="0" name="active" hidden="false" default="0" order="3" animated="1" id="{e8969e37-e88c-4898-8dfd-8fd2bf7f1e76}" user_friendy_name="Active">
  <KEYFRAME data="1" time="43.5"/>
 </BOOL>
 <DOUBLE single_keyframe_only="0" name="speed_multiplier" hidden="false" default="1" order="4" animated="1" id="{ec80f6e3-8669-4b28-9359-114258f02f9c}" user_friendy_name="Speed Multiplier"/>
</COMPOSITE_SCENE_FILE>
