<COMPOSITE_SCENE_FILE directory="script/battle/quest_battles/_cutscene/csc/dechala_fb_comp_scenes/dechala_fb_cs_s090_p01.csc" id="{1bb26cba-725f-4b5c-9813-6e0d010dea82}" version="27" hidden="false">
 <VECTOR link_id="0" name="position" unique_id="{6a1bb11b-225e-430b-922b-631513cde9b5}" id="{6a1bb11b-225e-430b-922b-631513cde9b5}" surface_mode="Freeform" hidden="false" is_linked="0">
  <DOUBLE name="X" id="{1ffe59d7-b8f2-42fc-8529-5ac8fc47a69a}" single_keyframe_only="1" animated="0" default="0" hidden="false" order="0">
   <KEYFRAME data="91.91773223876953" time="0"/>
  </DOUBLE>
  <DOUBLE name="Y" id="{e825818f-0abe-40de-bed3-b9628e9b2a70}" single_keyframe_only="1" animated="0" default="0" hidden="false" order="1">
   <KEYFRAME data="165.2548065185547" time="0"/>
  </DOUBLE>
  <DOUBLE name="Z" id="{7622f1b8-4e87-4571-bc0d-4f572f851e04}" single_keyframe_only="1" animated="0" default="0" hidden="false" order="2">
   <KEYFRAME data="257.99664306640625" time="0"/>
  </DOUBLE>
 </VECTOR>
 <ROTATION_AXES name="rotation" id="{420a2526-41d4-40d8-b890-9f43966ce3be}" hidden="false">
  <RADIAN name="X" id="{b7f8ea6b-c348-4378-ba5c-81d67cdc115d}" single_keyframe_only="1" animated="0" default="0" hidden="false" order="0">
   <KEYFRAME data="-3.1415927410125732" time="0"/>
  </RADIAN>
  <RADIAN name="Y" id="{506c1dcb-f422-4177-835e-b70bc9cf1970}" single_keyframe_only="1" animated="0" default="0" hidden="false" order="1">
   <KEYFRAME data="-0.527877926826477" time="0"/>
  </RADIAN>
  <RADIAN name="Z" id="{36ead926-e699-4e13-89a7-17735ab6f2ec}" single_keyframe_only="1" animated="0" default="0" hidden="false" order="2">
   <KEYFRAME data="-3.141591787338257" time="0"/>
  </RADIAN>
 </ROTATION_AXES>
 <DOUBLE name="scale" user_friendy_name="Scale" id="{024030aa-0366-4821-bf07-bd176a37ee17}" single_keyframe_only="1" animated="0" default="1" hidden="false" order="2">
  <KEYFRAME data="0.9999996423721313" time="0"/>
 </DOUBLE>
 <BOOL name="active" user_friendy_name="Active" id="{0e404499-c286-4e7c-b53f-13214db27363}" single_keyframe_only="0" animated="1" default="0" hidden="false" order="3">
  <KEYFRAME data="0" time="69.26710510253906"/>
  <KEYFRAME data="1" time="69.26810455322266"/>
  <KEYFRAME data="1" time="69.26810455322266"/>
 </BOOL>
 <DOUBLE name="speed_multiplier" user_friendy_name="Speed Multiplier" id="{4d785305-0446-47d1-af2a-467278ed5f42}" single_keyframe_only="0" animated="1" default="1" hidden="false" order="4"/>
</COMPOSITE_SCENE_FILE>
