<COMPOSITE_SCENE_FILE directory="script/battle/quest_battles/_cutscene/csc/dechala_fb_comp_scenes/dechala_fb_cs_s040_emp_capoint_p01.csc" id="{f232a2cf-e0b6-4b3f-8e0d-5a4dc711acb3}" version="27" hidden="false">
 <VECTOR is_linked="0" id="{fe8c3bfd-c816-4bf3-a587-75101c344159}" surface_mode="Freeform" link_id="0" unique_id="{fe8c3bfd-c816-4bf3-a587-75101c344159}" name="position" hidden="false">
  <DOUBLE default="0" id="{cc626fc4-6cb1-4c7e-965c-8fa979711edd}" name="X" hidden="false" single_keyframe_only="1" order="0" animated="0">
   <KEYFRAME time="0" data="-17.457420349121094"/>
  </DOUBLE>
  <DOUBLE default="0" id="{416c602c-4957-43c2-bc30-cc146da06709}" name="Y" hidden="false" single_keyframe_only="1" order="1" animated="0">
   <KEYFRAME time="0" data="83.71927642822266"/>
  </DOUBLE>
  <DOUBLE default="0" id="{00361d04-05e6-4512-90d8-129f2b12b6f7}" name="Z" hidden="false" single_keyframe_only="1" order="2" animated="0">
   <KEYFRAME time="0" data="568.600341796875"/>
  </DOUBLE>
 </VECTOR>
 <ROTATION_AXES id="{72dedbb1-3c42-4c62-9331-78d871152bd9}" name="rotation" hidden="false">
  <RADIAN default="0" id="{0c433f7b-60fe-4b2e-983d-3cb4b85c4332}" name="X" hidden="false" single_keyframe_only="1" order="0" animated="0"/>
  <RADIAN default="0" id="{c691aad4-93d8-4086-870c-5287fd4c1c2d}" name="Y" hidden="false" single_keyframe_only="0" order="1" animated="1">
   <KEYFRAME time="55.46667098999023" data="0"/>
   <KEYFRAME time="63.50000381469727" data="-0.6460031270980835"/>
  </RADIAN>
  <RADIAN default="0" id="{37b05de6-d284-406f-9973-6756c3967a76}" name="Z" hidden="false" single_keyframe_only="1" order="2" animated="0"/>
 </ROTATION_AXES>
 <DOUBLE user_friendy_name="Scale" default="1" id="{6293508b-fdbd-40d1-85f8-9f4225e800f0}" name="scale" hidden="false" single_keyframe_only="1" order="2" animated="0">
  <KEYFRAME time="0" data="0.699999988079071"/>
 </DOUBLE>
 <BOOL user_friendy_name="Active" default="0" id="{f6922cf5-21a6-4a09-b77a-43b9329a0fc1}" name="active" hidden="false" single_keyframe_only="0" order="3" animated="1">
  <KEYFRAME time="46.50000381469727" data="0"/>
  <KEYFRAME time="46.50100326538086" data="1"/>
  <KEYFRAME time="46.50100326538086" data="1"/>
 </BOOL>
 <DOUBLE user_friendy_name="Speed Multiplier" default="1" id="{7540e6a7-e32b-4470-a03d-8976c48a6b1e}" name="speed_multiplier" hidden="false" single_keyframe_only="0" order="4" animated="1"/>
</COMPOSITE_SCENE_FILE>
