<COMPOSITE_SCENE_FILE hidden="false" version="27" id="{cdc8fe95-1fce-4e1f-99ce-5ce7fbc917c5}" directory="script/battle/quest_battles/_cutscene/csc/dechala_fb_comp_scenes/dechala_fb_stand_p02.csc">
 <VECTOR name="position" link_id="0" hidden="false" surface_mode="Freeform" id="{c051c435-71a5-4045-a69c-9c877b67876b}" is_linked="0" unique_id="{c051c435-71a5-4045-a69c-9c877b67876b}">
  <DOUBLE name="X" animated="0" hidden="false" default="0" order="0" id="{ce09d379-3340-4cfb-9225-a55e60facd4a}" single_keyframe_only="1">
   <KEYFRAME data="-312.53570556640625" time="0"/>
  </DOUBLE>
  <DOUBLE name="Y" animated="0" hidden="false" default="0" order="1" id="{ae698198-44ad-4f12-9657-64ae456b0e83}" single_keyframe_only="1">
   <KEYFRAME data="162.23684692382812" time="0"/>
  </DOUBLE>
  <DOUBLE name="Z" animated="0" hidden="false" default="0" order="2" id="{46b98438-b0e0-4756-9fcd-a2d19ea73eeb}" single_keyframe_only="1">
   <KEYFRAME data="384.34075927734375" time="0"/>
  </DOUBLE>
 </VECTOR>
 <ROTATION_AXES name="rotation" hidden="false" id="{66fd2d38-4376-41fc-9a3a-39e91d02386d}">
  <RADIAN name="X" animated="0" hidden="false" default="0" order="0" id="{d577df3e-2eb1-460f-9f22-65b74510ae01}" single_keyframe_only="1">
   <KEYFRAME data="0" time="0"/>
  </RADIAN>
  <RADIAN name="Y" animated="0" hidden="false" default="0" order="1" id="{c5b82ab4-7541-48d9-bf90-e0f1095fad0b}" single_keyframe_only="1">
   <KEYFRAME data="2.4748966693878174" time="0"/>
  </RADIAN>
  <RADIAN name="Z" animated="0" hidden="false" default="0" order="2" id="{3d91193c-3bae-4fcc-beff-03e6a01157e6}" single_keyframe_only="1">
   <KEYFRAME data="0" time="0"/>
  </RADIAN>
 </ROTATION_AXES>
 <DOUBLE name="scale" animated="0" hidden="false" default="1" order="2" user_friendy_name="Scale" id="{eea59a0d-75e4-442e-ae92-154f7192016e}" single_keyframe_only="1"/>
 <BOOL name="active" animated="1" hidden="false" default="0" order="3" user_friendy_name="Active" id="{21eb38c8-2c5c-4452-ada8-ca55eb4ca484}" single_keyframe_only="0">
  <KEYFRAME data="1" time="0"/>
  <KEYFRAME data="1" time="0"/>
 </BOOL>
 <DOUBLE name="speed_multiplier" animated="1" hidden="false" default="1" order="4" user_friendy_name="Speed Multiplier" id="{b7f5b303-b89c-405a-9861-cce5f2490bc8}" single_keyframe_only="0"/>
</COMPOSITE_SCENE_FILE>
