<COMPOSITE_SCENE_FILE hidden="false" id="{4e412641-156f-4408-b00b-911f42fe0db2}" directory="script/battle/quest_battles/_cutscene/csc/dechala_fb_comp_scenes/dechala_fb_dragon_guard_kneel_row_p03.csc" version="27">
 <VECTOR surface_mode="Freeform" unique_id="{ba5a1028-1bb3-46a5-8761-ceea6efdecee}" hidden="false" name="position" link_id="0" id="{ba5a1028-1bb3-46a5-8761-ceea6efdecee}" is_linked="0">
  <DOUBLE default="0" hidden="false" name="X" single_keyframe_only="1" id="{b6e0ccd9-1f6d-4da1-8854-3e2851e6f9b1}" order="0" animated="0">
   <KEYFRAME data="-243.32249450683594" time="3.433287620544434"/>
  </DOUBLE>
  <DOUBLE default="0" hidden="false" name="Y" single_keyframe_only="1" id="{5ade8c66-6aa0-485e-b159-f7046fa97ce7}" order="1" animated="0">
   <KEYFRAME data="162.79617309570312" time="3.433287620544434"/>
  </DOUBLE>
  <DOUBLE default="0" hidden="false" name="Z" single_keyframe_only="1" id="{d46c359f-0a44-49bb-9de8-fb85df276b1a}" order="2" animated="0">
   <KEYFRAME data="440.7325134277344" time="3.433287620544434"/>
  </DOUBLE>
 </VECTOR>
 <ROTATION_AXES hidden="false" name="rotation" id="{e50ce2ee-1c4a-4dd5-b6a5-6609bd10cabd}">
  <RADIAN default="0" hidden="false" name="X" single_keyframe_only="1" id="{e4f74ca0-f60b-410b-be2b-013c25689144}" order="0" animated="0"/>
  <RADIAN default="0" hidden="false" name="Y" single_keyframe_only="1" id="{af1a3fd3-da3e-4a93-8ca1-fe7102e592eb}" order="1" animated="0">
   <KEYFRAME data="4.801985740661621" time="3.433287620544434"/>
  </RADIAN>
  <RADIAN default="0" hidden="false" name="Z" single_keyframe_only="1" id="{bb2459bc-8ccf-43f8-bc97-f27b1d3f6c51}" order="2" animated="0"/>
 </ROTATION_AXES>
 <DOUBLE user_friendy_name="Scale" default="1" hidden="false" name="scale" single_keyframe_only="1" id="{b8d6e11e-a0ca-4fad-883b-e7c8a5fc92e5}" order="2" animated="0">
  <KEYFRAME data="3" time="3.433287620544434"/>
 </DOUBLE>
 <BOOL user_friendy_name="Active" default="0" hidden="false" name="active" single_keyframe_only="0" id="{a6d1c268-28ed-4244-bba9-39d7751597aa}" order="3" animated="1">
  <KEYFRAME data="0" time="32.10000991821289"/>
  <KEYFRAME data="1" time="32.10100936889648"/>
  <KEYFRAME data="1" time="32.10100936889648"/>
 </BOOL>
 <DOUBLE user_friendy_name="Speed Multiplier" default="1" hidden="false" name="speed_multiplier" single_keyframe_only="0" id="{ee5308ed-57e6-4277-9a8d-3e3a476c204d}" order="4" animated="1"/>
</COMPOSITE_SCENE_FILE>
