<COMPOSITE_SCENE_FILE version="27" hidden="false" id="{20245e3d-655c-4200-bf7f-b269e4011827}" directory="script/battle/quest_battles/_cutscene/csc/dechala_fb_comp_scenes/dechala_fb_cs_s040_emp_capoint_p01.csc">
 <VECTOR is_linked="0" name="position" hidden="false" unique_id="{ac299f52-5a2e-4c54-a6ba-f66b759e07ca}" id="{ac299f52-5a2e-4c54-a6ba-f66b759e07ca}" surface_mode="Freeform" link_id="-1">
  <DOUBLE single_keyframe_only="1" name="X" hidden="false" default="0" order="0" animated="0" id="{1ce240e7-cc72-43c4-b23d-b8ba27c2475b}">
   <KEYFRAME data="209.27162170410156" time="-1"/>
  </DOUBLE>
  <DOUBLE single_keyframe_only="1" name="Y" hidden="false" default="0" order="1" animated="0" id="{1d4495a2-0341-49b9-a86b-641c4e72a482}">
   <KEYFRAME data="150.64051818847656" time="-1"/>
  </DOUBLE>
  <DOUBLE single_keyframe_only="1" name="Z" hidden="false" default="0" order="2" animated="0" id="{480293dd-b294-4cc4-895e-ee659ec1a918}">
   <KEYFRAME data="504.2376708984375" time="-1"/>
  </DOUBLE>
 </VECTOR>
 <ROTATION_AXES name="rotation" hidden="false" id="{9761af09-c68a-4378-a189-ca79cf0742be}">
  <RADIAN single_keyframe_only="1" name="X" hidden="false" default="0" order="0" animated="0" id="{aab83503-0fc6-491b-a1b6-423534b4db3a}"/>
  <RADIAN single_keyframe_only="0" name="Y" hidden="false" default="0" order="1" animated="1" id="{7b9c32cc-36e2-4a02-b2eb-f07cfcb54a3f}">
   <KEYFRAME data="0" time="55.46667098999023"/>
   <KEYFRAME data="-0.646003246307373" time="63.50000381469727"/>
  </RADIAN>
  <RADIAN single_keyframe_only="1" name="Z" hidden="false" default="0" order="2" animated="0" id="{e9f0f1b0-6c58-489a-a235-fa4a19e789bf}"/>
 </ROTATION_AXES>
 <DOUBLE single_keyframe_only="1" name="scale" hidden="false" default="1" order="2" animated="0" id="{b1964025-ab66-4a9d-8f01-6b0c78b5501a}" user_friendy_name="Scale">
  <KEYFRAME data="0.800000011920929" time="-1"/>
 </DOUBLE>
 <BOOL single_keyframe_only="0" name="active" hidden="false" default="0" order="3" animated="1" id="{2cfa8c18-93b8-4cb5-b3dd-acf70873f132}" user_friendy_name="Active">
  <KEYFRAME data="0" time="55.5333366394043"/>
  <KEYFRAME data="1" time="55.53433609008789"/>
  <KEYFRAME data="1" time="55.53433609008789"/>
 </BOOL>
 <DOUBLE single_keyframe_only="0" name="speed_multiplier" hidden="false" default="1" order="4" animated="1" id="{57e8d8d1-d963-48ab-9a3c-2532b11389a5}" user_friendy_name="Speed Multiplier"/>
</COMPOSITE_SCENE_FILE>
