<COMPOSITE_SCENE_FILE version="27" hidden="false" id="{435f56c3-1549-43d3-b387-630d071db22b}" directory="script/battle/quest_battles/_cutscene/csc/dechala_fb_comp_scenes/dechala_fb_cs_s040_emp_capoint_p01.csc">
 <VECTOR is_linked="0" name="position" hidden="false" unique_id="{3751a004-82af-4bf2-8b28-c0d611342508}" id="{3751a004-82af-4bf2-8b28-c0d611342508}" surface_mode="Freeform" link_id="0">
  <DOUBLE single_keyframe_only="1" name="X" hidden="false" default="0" order="0" animated="0" id="{c3e4ecc4-6631-46eb-8431-cd43ee963487}">
   <KEYFRAME data="-141.11199951171875" time="0"/>
  </DOUBLE>
  <DOUBLE single_keyframe_only="1" name="Y" hidden="false" default="0" order="1" animated="0" id="{d3543c17-30f9-4e9a-bd52-1d5f77a62b0a}">
   <KEYFRAME data="160" time="0"/>
  </DOUBLE>
  <DOUBLE single_keyframe_only="1" name="Z" hidden="false" default="0" order="2" animated="0" id="{c9258588-eb47-49b1-a50a-04687b361b83}">
   <KEYFRAME data="441.5697937011719" time="0"/>
  </DOUBLE>
 </VECTOR>
 <ROTATION_AXES name="rotation" hidden="false" id="{a475efd8-7ad9-4684-b13d-d31136e91508}">
  <RADIAN single_keyframe_only="1" name="X" hidden="false" default="0" order="0" animated="0" id="{c2d732eb-83bd-443c-af3f-9e35ff0748c2}"/>
  <RADIAN single_keyframe_only="0" name="Y" hidden="false" default="0" order="1" animated="1" id="{d616cb00-1bed-4d4b-9fc5-b115c4bb1cff}">
   <KEYFRAME data="0" time="55.46667098999023"/>
   <KEYFRAME data="-0.6460031867027283" time="63.50000381469727"/>
  </RADIAN>
  <RADIAN single_keyframe_only="1" name="Z" hidden="false" default="0" order="2" animated="0" id="{4c667704-d1fe-4be4-9a44-4b4e2a9f3180}"/>
 </ROTATION_AXES>
 <DOUBLE single_keyframe_only="1" name="scale" hidden="false" default="1" order="2" animated="0" id="{e037a797-c8ae-4017-b8bf-2ed995cbac1e}" user_friendy_name="Scale">
  <KEYFRAME data="0.6000000238418579" time="0"/>
 </DOUBLE>
 <BOOL single_keyframe_only="0" name="active" hidden="false" default="0" order="3" animated="1" id="{d3a24891-bf87-4e8c-bf62-a20770e09f92}" user_friendy_name="Active">
  <KEYFRAME data="0" time="46.50000381469727"/>
  <KEYFRAME data="1" time="46.50100326538086"/>
  <KEYFRAME data="1" time="46.50100326538086"/>
 </BOOL>
 <DOUBLE single_keyframe_only="0" name="speed_multiplier" hidden="false" default="1" order="4" animated="1" id="{c2a3872e-2eb2-4285-8b11-5ffb9583e512}" user_friendy_name="Speed Multiplier"/>
</COMPOSITE_SCENE_FILE>
