<COMPOSITE_SCENE_FILE id="{be0b84d7-ca01-4551-8e59-a57d8f03f115}" directory="script/battle/quest_battles/_cutscene/csc/dechala_fb_comp_scenes/dechala_fb_s010_s060_p03.csc" hidden="false" version="27">
 <VECTOR is_linked="0" id="{263988bb-8190-4769-98df-af947f1458ce}" name="position" unique_id="{263988bb-8190-4769-98df-af947f1458ce}" link_id="0" hidden="false" surface_mode="Freeform">
  <DOUBLE default="0" animated="0" single_keyframe_only="1" id="{a54f593f-e9af-4fdd-99fd-87d899d207e5}" order="0" name="X" hidden="false">
   <KEYFRAME data="-253.14401245117188" time="0"/>
  </DOUBLE>
  <DOUBLE default="0" animated="0" single_keyframe_only="1" id="{88cba550-89d0-4280-9c67-888bece0a620}" order="1" name="Y" hidden="false">
   <KEYFRAME data="162.7145233154297" time="0"/>
  </DOUBLE>
  <DOUBLE default="0" animated="0" single_keyframe_only="1" id="{e268fb61-99b2-458b-a9c1-62132e633c2b}" order="2" name="Z" hidden="false">
   <KEYFRAME data="418.0561828613281" time="0"/>
  </DOUBLE>
 </VECTOR>
 <ROTATION_AXES id="{84057bf6-3474-49c3-ab1a-6c21d38f5f3b}" name="rotation" hidden="false">
  <RADIAN default="0" animated="1" single_keyframe_only="0" id="{1e9749cc-3607-4310-9750-8cc83f2e5c84}" order="0" name="X" hidden="false">
   <KEYFRAME data="0" time="0"/>
   <KEYFRAME data="0" time="8.233333587646484"/>
   <KEYFRAME data="0" time="8.266667366027832"/>
   <KEYFRAME data="0" time="14.30000114440918"/>
   <KEYFRAME data="0" time="14.33333396911621"/>
   <KEYFRAME data="0" time="17.0666675567627"/>
  </RADIAN>
  <RADIAN default="0" animated="1" single_keyframe_only="0" id="{d9c17a3e-8a68-4303-b0dd-240a4bce7b30}" order="1" name="Y" hidden="false">
   <KEYFRAME data="1.6359142065048218" time="0"/>
   <KEYFRAME data="1.6359139680862427" time="8.233333587646484"/>
   <KEYFRAME data="1.2295677661895752" time="8.266667366027832"/>
   <KEYFRAME data="1.3889946937561035" time="14.30000114440918"/>
   <KEYFRAME data="1.5388004779815674" time="14.33333396911621"/>
   <KEYFRAME data="1.6359139680862427" time="18.46666717529297"/>
  </RADIAN>
  <RADIAN default="0" animated="1" single_keyframe_only="0" id="{4563f657-6c75-422e-bdac-82593b6bdc67}" order="2" name="Z" hidden="false">
   <KEYFRAME data="0" time="0"/>
   <KEYFRAME data="0" time="8.233333587646484"/>
   <KEYFRAME data="0" time="8.266667366027832"/>
   <KEYFRAME data="0" time="14.30000114440918"/>
   <KEYFRAME data="0" time="14.33333396911621"/>
   <KEYFRAME data="0" time="17.0666675567627"/>
  </RADIAN>
 </ROTATION_AXES>
 <DOUBLE default="1" user_friendy_name="Scale" animated="0" single_keyframe_only="1" id="{9eb78db9-f1df-4b89-a783-be1df68e028b}" order="2" name="scale" hidden="false">
  <KEYFRAME data="1" time="0"/>
 </DOUBLE>
 <BOOL default="0" user_friendy_name="Active" animated="1" single_keyframe_only="0" id="{7843a610-5a95-451d-aa30-6be8d35e79b3}" order="3" name="active" hidden="false">
  <KEYFRAME data="1" time="0"/>
  <KEYFRAME data="1" time="0"/>
 </BOOL>
 <DOUBLE default="1" user_friendy_name="Speed Multiplier" animated="0" single_keyframe_only="1" id="{03d4abe0-7802-40d4-a2d9-57190c927f29}" order="4" name="speed_multiplier" hidden="false"/>
</COMPOSITE_SCENE_FILE>
