<COMPOSITE_SCENE_FILE hidden="false" version="27" id="{d2ae4b57-9e03-4f90-a40d-0c8a03905981}" directory="script/battle/quest_battles/_cutscene/csc/dechala_fb_comp_scenes/dechala_fb_cast_s031_p02.csc">
 <VECTOR name="position" link_id="0" hidden="false" surface_mode="Freeform" id="{b9e6727c-9994-48d2-af2a-61bc0a9bc085}" is_linked="0" unique_id="{b9e6727c-9994-48d2-af2a-61bc0a9bc085}">
  <DOUBLE name="X" animated="0" hidden="false" default="0" order="0" id="{d7290122-b7d2-490f-aa3d-3a21590669d9}" single_keyframe_only="1">
   <KEYFRAME data="-321.69915771484375" time="0"/>
  </DOUBLE>
  <DOUBLE name="Y" animated="0" hidden="false" default="0" order="1" id="{cfd80c63-4a99-4c54-a5c3-1e060eeacdaf}" single_keyframe_only="1">
   <KEYFRAME data="168.53079223632812" time="0"/>
  </DOUBLE>
  <DOUBLE name="Z" animated="0" hidden="false" default="0" order="2" id="{bffc14c1-6cba-4cc7-90f1-1c60253bef4e}" single_keyframe_only="1">
   <KEYFRAME data="365.09814453125" time="0"/>
  </DOUBLE>
 </VECTOR>
 <ROTATION_AXES name="rotation" hidden="false" id="{4e76f0d4-f6ee-4eb5-85e9-7563d4c8a0fd}">
  <RADIAN name="X" animated="0" hidden="false" default="0" order="0" id="{3c73fd97-df5e-4a3f-9bc2-c642e5e38766}" single_keyframe_only="1">
   <KEYFRAME data="2.107365846633911" time="0"/>
  </RADIAN>
  <RADIAN name="Y" animated="0" hidden="false" default="0" order="1" id="{2d1f92cc-2e7b-43c5-94c4-062085297db1}" single_keyframe_only="1">
   <KEYFRAME data="1.394016981124878" time="0"/>
  </RADIAN>
  <RADIAN name="Z" animated="0" hidden="false" default="0" order="2" id="{eaeb6a03-5c84-4f30-b26a-48e2e4414dc6}" single_keyframe_only="1">
   <KEYFRAME data="2.107706308364868" time="0"/>
  </RADIAN>
 </ROTATION_AXES>
 <DOUBLE name="scale" animated="0" hidden="false" default="1" order="2" user_friendy_name="Scale" id="{27237ecc-5312-4ac8-b271-df040e9b53bc}" single_keyframe_only="1"/>
 <BOOL name="active" animated="1" hidden="false" default="0" order="3" user_friendy_name="Active" id="{91b748f3-c22d-451c-8624-54c2d360384f}" single_keyframe_only="0">
  <KEYFRAME data="1" time="5.000000476837158"/>
 </BOOL>
 <DOUBLE name="speed_multiplier" animated="1" hidden="false" default="1" order="4" user_friendy_name="Speed Multiplier" id="{3ebb6f13-30d7-457c-a9ac-2467a387a35d}" single_keyframe_only="0"/>
</COMPOSITE_SCENE_FILE>
