<COMPOSITE_SCENE_FILE id="{57b47d30-af8c-4d8c-ab11-0554c66df88d}" directory="script/battle/quest_battles/_cutscene/csc/dechala_fb_comp_scenes/dechala_fb_bodies_p03.csc" hidden="false" version="27">
 <VECTOR is_linked="0" id="{9f8fa4c0-2edc-4f4d-a595-586d9f31c7cc}" name="position" unique_id="{9f8fa4c0-2edc-4f4d-a595-586d9f31c7cc}" link_id="0" hidden="false" surface_mode="Freeform">
  <DOUBLE default="0" animated="0" single_keyframe_only="1" id="{8d7d48c2-1b5c-44fa-a659-69e12df38a84}" order="0" name="X" hidden="false">
   <KEYFRAME data="-212.83737182617188" time="0"/>
  </DOUBLE>
  <DOUBLE default="0" animated="0" single_keyframe_only="1" id="{1ed7de9e-da81-46fa-9477-030954b97934}" order="1" name="Y" hidden="false">
   <KEYFRAME data="162.8046417236328" time="0"/>
  </DOUBLE>
  <DOUBLE default="0" animated="0" single_keyframe_only="1" id="{cd5c61aa-54de-431f-87d1-1e4db1dad386}" order="2" name="Z" hidden="false">
   <KEYFRAME data="436.447265625" time="0"/>
  </DOUBLE>
 </VECTOR>
 <ROTATION_AXES id="{87d17cdd-8211-43db-8202-016a369661d5}" name="rotation" hidden="false">
  <RADIAN default="0" animated="0" single_keyframe_only="1" id="{5fb81b86-907c-4915-a4f5-1d79f281171f}" order="0" name="X" hidden="false"/>
  <RADIAN default="0" animated="0" single_keyframe_only="1" id="{2cdf3bf3-aa90-4cdc-a391-39b1f30b1fab}" order="1" name="Y" hidden="false">
   <KEYFRAME data="0.7607055902481079" time="0"/>
  </RADIAN>
  <RADIAN default="0" animated="0" single_keyframe_only="1" id="{3fd2e269-df81-4d4f-82ee-4649d0f765d8}" order="2" name="Z" hidden="false"/>
 </ROTATION_AXES>
 <DOUBLE default="1" user_friendy_name="Scale" animated="0" single_keyframe_only="1" id="{4bc342cf-f034-4845-acf7-cf0988484712}" order="2" name="scale" hidden="false">
  <KEYFRAME data="3" time="-1"/>
 </DOUBLE>
 <BOOL default="0" user_friendy_name="Active" animated="1" single_keyframe_only="0" id="{08fb16dc-f37d-467b-ae13-6c8a45ffde1d}" order="3" name="active" hidden="false">
  <KEYFRAME data="1" time="19.03333473205566"/>
  <KEYFRAME data="1" time="19.03333473205566"/>
 </BOOL>
 <DOUBLE default="1" user_friendy_name="Speed Multiplier" animated="0" single_keyframe_only="1" id="{6b20d4af-ba35-4815-bf29-7ea91e2133de}" order="4" name="speed_multiplier" hidden="false"/>
</COMPOSITE_SCENE_FILE>
