<COMPOSITE_SCENE_FILE directory="script/battle/quest_battles/_cutscene/csc/dechala_fb_comp_scenes/dechala_fb_cast_s050_p02.csc" version="27" id="{eaeacf02-d408-44de-990e-243624aa6bec}" hidden="false">
 <VECTOR surface_mode="Freeform" name="position" is_linked="0" unique_id="{e77ee717-997f-465e-a6fc-3e06de6b9cbb}" id="{e77ee717-997f-465e-a6fc-3e06de6b9cbb}" link_id="0" hidden="false">
  <DOUBLE default="0" animated="0" name="X" order="0" id="{9ff89309-263a-4142-b5c4-6486d3517634}" hidden="false" single_keyframe_only="1">
   <KEYFRAME data="-336.1789855957031" time="0"/>
  </DOUBLE>
  <DOUBLE default="0" animated="0" name="Y" order="1" id="{92cf2f8b-2c9a-4908-a9f1-47be83cb6eed}" hidden="false" single_keyframe_only="1">
   <KEYFRAME data="166.47418212890625" time="0"/>
  </DOUBLE>
  <DOUBLE default="0" animated="0" name="Z" order="2" id="{608665bd-df64-4e75-b14d-9530344e083b}" hidden="false" single_keyframe_only="1">
   <KEYFRAME data="375.1672668457031" time="0"/>
  </DOUBLE>
 </VECTOR>
 <ROTATION_AXES name="rotation" id="{2fd93d29-be01-4381-99bf-2c8cf2201ef4}" hidden="false">
  <RADIAN default="0" animated="0" name="X" order="0" id="{a6dd4420-406b-4278-8567-a7e22bd062e0}" hidden="false" single_keyframe_only="1">
   <KEYFRAME data="0.30002540349960327" time="0"/>
  </RADIAN>
  <RADIAN default="0" animated="0" name="Y" order="1" id="{c694df31-5c2d-40c7-bd70-b9c6eb61b3b7}" hidden="false" single_keyframe_only="1">
   <KEYFRAME data="1.0339972972869873" time="0"/>
  </RADIAN>
  <RADIAN default="0" animated="0" name="Z" order="2" id="{d2f3c762-5a11-4990-9623-f621d8464df0}" hidden="false" single_keyframe_only="1">
   <KEYFRAME data="0.25325557589530945" time="0"/>
  </RADIAN>
 </ROTATION_AXES>
 <DOUBLE default="1" animated="0" name="scale" order="2" id="{ba011d7f-7a02-49f0-8e1b-13c3a7154428}" user_friendy_name="Scale" hidden="false" single_keyframe_only="1"/>
 <BOOL default="0" animated="1" name="active" order="3" id="{aee8eca9-640b-43d4-903d-0fd9ade968cb}" user_friendy_name="Active" hidden="false" single_keyframe_only="0">
  <KEYFRAME data="1" time="5.166666984558105"/>
 </BOOL>
 <DOUBLE default="1" animated="1" name="speed_multiplier" order="4" id="{9840377b-3626-41d0-b450-5c70fe7b5c04}" user_friendy_name="Speed Multiplier" hidden="false" single_keyframe_only="0"/>
</COMPOSITE_SCENE_FILE>
