<COMPOSITE_SCENE_FILE directory="script/battle/quest_battles/_cutscene/csc/dechala_fb_comp_scenes/dechala_fb_cs_s040_emp_capoint_p01.csc" id="{a3f34dc9-9219-4194-b659-f362c4caf25a}" version="27" hidden="false">
 <VECTOR is_linked="0" id="{0e482d0b-cdbb-4878-a926-260b4eb6ea3d}" surface_mode="Freeform" link_id="0" unique_id="{0e482d0b-cdbb-4878-a926-260b4eb6ea3d}" name="position" hidden="false">
  <DOUBLE default="0" id="{4a0f943c-8dfa-4b99-bc02-61dce316707b}" name="X" hidden="false" single_keyframe_only="1" order="0" animated="0">
   <KEYFRAME time="0" data="-276.1592102050781"/>
  </DOUBLE>
  <DOUBLE default="0" id="{439836ab-cc3f-4277-a6be-ab3eff3f5ee7}" name="Y" hidden="false" single_keyframe_only="1" order="1" animated="0">
   <KEYFRAME time="0" data="102.18637084960938"/>
  </DOUBLE>
  <DOUBLE default="0" id="{a5ccdf30-22be-4532-bb25-5c052dce2aa4}" name="Z" hidden="false" single_keyframe_only="1" order="2" animated="0">
   <KEYFRAME time="0" data="524.2972412109375"/>
  </DOUBLE>
 </VECTOR>
 <ROTATION_AXES id="{1bab5928-60dc-4619-bca1-ef602ccfc6bf}" name="rotation" hidden="false">
  <RADIAN default="0" id="{32933d80-280b-47ac-9ab7-94c619824817}" name="X" hidden="false" single_keyframe_only="1" order="0" animated="0"/>
  <RADIAN default="0" id="{61d8db5d-d4d3-42c1-8e42-834f80730fea}" name="Y" hidden="false" single_keyframe_only="0" order="1" animated="1">
   <KEYFRAME time="55.46667098999023" data="0"/>
   <KEYFRAME time="63.50000381469727" data="-0.6460031270980835"/>
  </RADIAN>
  <RADIAN default="0" id="{a0eb7e4e-80b9-4aba-9a7a-027651e5586c}" name="Z" hidden="false" single_keyframe_only="1" order="2" animated="0"/>
 </ROTATION_AXES>
 <DOUBLE user_friendy_name="Scale" default="1" id="{5a4026b5-741e-474a-85f9-0e5ebff62f08}" name="scale" hidden="false" single_keyframe_only="1" order="2" animated="0">
  <KEYFRAME time="0" data="0.800000011920929"/>
 </DOUBLE>
 <BOOL user_friendy_name="Active" default="0" id="{ae872fc9-708a-4d5f-8087-4af1e160b4c5}" name="active" hidden="false" single_keyframe_only="0" order="3" animated="1">
  <KEYFRAME time="43.56666946411133" data="0"/>
  <KEYFRAME time="43.56766891479492" data="1"/>
  <KEYFRAME time="43.56766891479492" data="1"/>
 </BOOL>
 <DOUBLE user_friendy_name="Speed Multiplier" default="1" id="{5cecf73b-a02a-4c2b-b8bb-eebf49adc241}" name="speed_multiplier" hidden="false" single_keyframe_only="0" order="4" animated="1"/>
</COMPOSITE_SCENE_FILE>
