<COMPOSITE_SCENE_FILE hidden="false" id="{8f2ac5c9-8ff6-4784-815e-1926ef672326}" directory="script/battle/quest_battles/_cutscene/csc/dechala_fb_comp_scenes/dechala_fb_kneel_p03.csc" version="27">
 <VECTOR surface_mode="Freeform" unique_id="{319c35c9-b72f-4625-86c7-cecdb05f2454}" hidden="false" name="position" link_id="0" id="{319c35c9-b72f-4625-86c7-cecdb05f2454}" is_linked="0">
  <DOUBLE default="0" hidden="false" name="X" single_keyframe_only="1" id="{aa437e54-c22f-4f6e-876b-e36103ab7dd6}" order="0" animated="0">
   <KEYFRAME data="-251.77593994140625" time="2.066650390625"/>
  </DOUBLE>
  <DOUBLE default="0" hidden="false" name="Y" single_keyframe_only="1" id="{99a38cc9-2ad9-423f-bcca-a045b4ec6bc4}" order="1" animated="0">
   <KEYFRAME data="163.1476287841797" time="2.066650390625"/>
  </DOUBLE>
  <DOUBLE default="0" hidden="false" name="Z" single_keyframe_only="1" id="{0fd62639-645e-4caf-b75d-53ef54148c01}" order="2" animated="0">
   <KEYFRAME data="419.23638916015625" time="2.066650390625"/>
  </DOUBLE>
 </VECTOR>
 <ROTATION_AXES hidden="false" name="rotation" id="{647a9353-4c6f-4248-91ec-9de49b523e9f}">
  <RADIAN default="0" hidden="false" name="X" single_keyframe_only="1" id="{72546b9e-b040-439d-8571-fff81ef2fc14}" order="0" animated="0">
   <KEYFRAME data="0" time="2.066650390625"/>
  </RADIAN>
  <RADIAN default="0" hidden="false" name="Y" single_keyframe_only="1" id="{7c32d031-ccfb-496a-8757-92f63cc4d802}" order="1" animated="0">
   <KEYFRAME data="1.6359150409698486" time="2.066650390625"/>
  </RADIAN>
  <RADIAN default="0" hidden="false" name="Z" single_keyframe_only="1" id="{c0b4f430-997b-428e-960b-0c5b4b2d6ea7}" order="2" animated="0">
   <KEYFRAME data="0" time="2.066650390625"/>
  </RADIAN>
 </ROTATION_AXES>
 <DOUBLE user_friendy_name="Scale" default="1" hidden="false" name="scale" single_keyframe_only="1" id="{b6ea8a00-bb9f-4954-8e5e-d1d7fa4acdd4}" order="2" animated="0">
  <KEYFRAME data="3" time="26.82057762145996"/>
 </DOUBLE>
 <BOOL user_friendy_name="Active" default="0" hidden="false" name="active" single_keyframe_only="0" id="{1cf4ee7d-e4b2-4145-9a70-460ff1eea9af}" order="3" animated="1">
  <KEYFRAME data="0" time="32.16666793823242"/>
  <KEYFRAME data="1" time="32.16767120361328"/>
  <KEYFRAME data="1" time="32.16767120361328"/>
 </BOOL>
 <DOUBLE user_friendy_name="Speed Multiplier" default="1" hidden="false" name="speed_multiplier" single_keyframe_only="0" id="{3fe8d24b-b95a-42e4-b98f-d61edee3bc37}" order="4" animated="1">
  <KEYFRAME data="1" time="26.60835647583008"/>
 </DOUBLE>
</COMPOSITE_SCENE_FILE>
