<COMPOSITE_SCENE_FILE hidden="false" id="{4dae7d4c-2ec0-4326-83e6-32eb00369200}" version="27" directory="script/battle/quest_battles/_composite_scene/wh3_dechala_qb_phase01_walk.csc">
 <VECTOR is_linked="0" unique_id="{de8dd40e-7024-4625-a6f6-bc8bb0499dd0}" surface_mode="Freeform" hidden="false" id="{de8dd40e-7024-4625-a6f6-bc8bb0499dd0}" name="position" link_id="0">
  <DOUBLE hidden="false" id="{69e38ab2-ba54-47b2-b693-68385d9da9c4}" name="X" order="0" single_keyframe_only="1" default="0" animated="0">
   <KEYFRAME time="0" data="83.07125854492188"/>
  </DOUBLE>
  <DOUBLE hidden="false" id="{a667d646-4311-4b27-b2fa-4ec5001985b1}" name="Y" order="1" single_keyframe_only="1" default="0" animated="0">
   <KEYFRAME time="0" data="129.6744842529297"/>
  </DOUBLE>
  <DOUBLE hidden="false" id="{7bf61ce6-4aca-4817-a5ff-bf6cef4b9b20}" name="Z" order="2" single_keyframe_only="1" default="0" animated="0">
   <KEYFRAME time="0" data="349.6849670410156"/>
  </DOUBLE>
 </VECTOR>
 <ROTATION_AXES hidden="false" id="{a9c79daf-de24-4a45-abb1-a24b32577719}" name="rotation">
  <RADIAN hidden="false" id="{a16ccea3-42ab-4f48-9a2a-348d4ba6f727}" name="X" order="0" single_keyframe_only="1" default="0" animated="0">
   <KEYFRAME time="0" data="0"/>
  </RADIAN>
  <RADIAN hidden="false" id="{b63b187a-34aa-410f-bce5-7c3e4ab569db}" name="Y" order="1" single_keyframe_only="1" default="0" animated="0">
   <KEYFRAME time="0" data="2.8027451038360596"/>
  </RADIAN>
  <RADIAN hidden="false" id="{0a703052-0d07-4231-96c4-382866bbd98e}" name="Z" order="2" single_keyframe_only="1" default="0" animated="0">
   <KEYFRAME time="0" data="0"/>
  </RADIAN>
 </ROTATION_AXES>
 <DOUBLE hidden="false" id="{48869593-8354-4498-bd1d-b5ce521e5b60}" name="scale" order="2" single_keyframe_only="1" default="1" user_friendy_name="Scale" animated="0"/>
 <BOOL hidden="false" id="{a0cda8ae-6c7b-4cfc-b847-1cd3d52e76df}" name="active" order="3" single_keyframe_only="0" default="0" user_friendy_name="Active" animated="1">
  <KEYFRAME time="0" data="1"/>
 </BOOL>
 <DOUBLE hidden="false" id="{e898c0a5-b347-4f69-aa00-667f5a3312be}" name="speed_multiplier" order="4" single_keyframe_only="0" default="1" user_friendy_name="Speed Multiplier" animated="1"/>
</COMPOSITE_SCENE_FILE>
