<COMPOSITE_SCENE_FILE directory="script/battle/quest_battles/_cutscene/csc/dechala_fb_comp_scenes/dechala_fb_cs_s030_p01.csc" version="27" hidden="false" id="{d5599a63-5eb5-4232-a0e3-588edd2b4661}">
 <VECTOR link_id="0" hidden="false" surface_mode="Freeform" name="position" is_linked="0" unique_id="{bf1aae11-72a3-4791-a29c-040efa246c1c}" id="{bf1aae11-72a3-4791-a29c-040efa246c1c}">
  <DOUBLE animated="0" hidden="false" name="X" default="0" single_keyframe_only="1" order="0" id="{ccec042c-2a8c-41e8-9203-87dd88238839}">
   <KEYFRAME time="0.1333427429199219" data="38.601131439208984"/>
  </DOUBLE>
  <DOUBLE animated="0" hidden="false" name="Y" default="0" single_keyframe_only="1" order="1" id="{67c7e5f0-3743-448a-9ef5-f56145d4393c}">
   <KEYFRAME time="0.1333427429199219" data="131.2266845703125"/>
  </DOUBLE>
  <DOUBLE animated="0" hidden="false" name="Z" default="0" single_keyframe_only="1" order="2" id="{0c08e83a-6eb6-44d2-8629-16c51d1aead4}">
   <KEYFRAME time="0.1333427429199219" data="-209.8231658935547"/>
  </DOUBLE>
 </VECTOR>
 <ROTATION_AXES hidden="false" name="rotation" id="{3c5d5c8b-2223-4226-bacc-fa12cd5405ae}">
  <RADIAN animated="0" hidden="false" name="X" default="0" single_keyframe_only="1" order="0" id="{3ab435ab-e8e8-4860-94b5-a80f289c8634}"/>
  <RADIAN animated="0" hidden="false" name="Y" default="0" single_keyframe_only="1" order="1" id="{05707b93-9776-4005-a89c-628c1c606320}"/>
  <RADIAN animated="0" hidden="false" name="Z" default="0" single_keyframe_only="1" order="2" id="{e3fc9669-e23f-4a7a-baab-62ae63975a35}"/>
 </ROTATION_AXES>
 <DOUBLE animated="0" user_friendy_name="Scale" hidden="false" name="scale" default="1" single_keyframe_only="1" order="2" id="{c01ce219-db03-4e71-8453-ee2494f35bd6}"/>
 <BOOL animated="1" user_friendy_name="Active" hidden="false" name="active" default="0" single_keyframe_only="0" order="3" id="{deb2409a-7026-4d7b-a18e-9067a3685328}">
  <KEYFRAME time="8.133341789245605" data="0"/>
  <KEYFRAME time="8.134343147277832" data="1"/>
  <KEYFRAME time="8.134343147277832" data="1"/>
 </BOOL>
 <DOUBLE animated="1" user_friendy_name="Speed Multiplier" hidden="false" name="speed_multiplier" default="1" single_keyframe_only="0" order="4" id="{4b9c7aff-74b7-41f5-916d-bb1e131ad941}"/>
</COMPOSITE_SCENE_FILE>
