<COMPOSITE_SCENE_FILE hidden="false" version="27" id="{6c5cbdc8-b576-4dca-8ba4-e0d5415d97a7}" directory="script/battle/quest_battles/_cutscene/csc/dechala_fb_comp_scenes/dechala_fb_cast_s040_p02.csc">
 <VECTOR name="position" link_id="0" hidden="false" surface_mode="Freeform" id="{15e0c956-25da-4542-ba31-44bbd82f5193}" is_linked="0" unique_id="{15e0c956-25da-4542-ba31-44bbd82f5193}">
  <DOUBLE name="X" animated="0" hidden="false" default="0" order="0" id="{d4718e33-983e-4214-9839-12660ab9bb68}" single_keyframe_only="1">
   <KEYFRAME data="-368.4046325683594" time="0"/>
  </DOUBLE>
  <DOUBLE name="Y" animated="0" hidden="false" default="0" order="1" id="{d2d21991-d721-4f2d-b89d-8dfb769aa822}" single_keyframe_only="1">
   <KEYFRAME data="166.98953247070312" time="0"/>
  </DOUBLE>
  <DOUBLE name="Z" animated="0" hidden="false" default="0" order="2" id="{c86f2b33-212d-49a9-b192-4d191c0e3229}" single_keyframe_only="1">
   <KEYFRAME data="344.54913330078125" time="0"/>
  </DOUBLE>
 </VECTOR>
 <ROTATION_AXES name="rotation" hidden="false" id="{03b1b344-0896-4aff-ab99-561c200137c0}">
  <RADIAN name="X" animated="0" hidden="false" default="0" order="0" id="{258561f0-2306-405d-959c-829a4a8ad210}" single_keyframe_only="1">
   <KEYFRAME data="0.6863667964935303" time="0"/>
  </RADIAN>
  <RADIAN name="Y" animated="0" hidden="false" default="0" order="1" id="{f7a36482-6947-487a-afec-b7655300c6a5}" single_keyframe_only="1">
   <KEYFRAME data="1.3698878288269043" time="0"/>
  </RADIAN>
  <RADIAN name="Z" animated="0" hidden="false" default="0" order="2" id="{91a759da-896b-4240-b9f2-d663351cc929}" single_keyframe_only="1">
   <KEYFRAME data="0.7494199872016907" time="0"/>
  </RADIAN>
 </ROTATION_AXES>
 <DOUBLE name="scale" animated="0" hidden="false" default="1" order="2" user_friendy_name="Scale" id="{bc133a52-e189-43e1-9fcf-044d9d970c0c}" single_keyframe_only="1"/>
 <BOOL name="active" animated="1" hidden="false" default="0" order="3" user_friendy_name="Active" id="{20e14ef5-0eb5-4cf7-a0e5-bd4e2b4aee3a}" single_keyframe_only="0">
  <KEYFRAME data="1" time="4.800000190734863"/>
 </BOOL>
 <DOUBLE name="speed_multiplier" animated="1" hidden="false" default="1" order="4" user_friendy_name="Speed Multiplier" id="{8188da7e-dab3-4ded-a94a-8a9beeffba39}" single_keyframe_only="0"/>
</COMPOSITE_SCENE_FILE>
