<COMPOSITE_SCENE_FILE hidden="false" id="{90bd10ff-2b03-4829-b92f-c47bba11b2bc}" version="27" directory="script/battle/quest_battles/_composite_scene/wh3_dechala_qb_phase01.csc">
 <VECTOR unique_id="{0312f90b-cb76-4c62-9dca-7a22623bbb4d}" hidden="false" is_linked="0" id="{0312f90b-cb76-4c62-9dca-7a22623bbb4d}" name="position" link_id="0" surface_mode="Freeform">
  <DOUBLE single_keyframe_only="0" default="0" hidden="false" id="{6667c92c-5f1a-4547-8fa5-4fe2e0b5c5fd}" animated="1" name="X" order="0">
   <KEYFRAME data="73.65534210205078" time="0"/>
   <KEYFRAME data="73.65534210205078" time="73.83333587646484"/>
   <KEYFRAME data="74.10363006591797" time="78.76667022705078"/>
   <KEYFRAME data="73.5565185546875" time="84.00000762939453"/>
   <KEYFRAME data="73.51434326171875" time="86.23333740234375"/>
  </DOUBLE>
  <DOUBLE single_keyframe_only="0" default="0" hidden="false" id="{e70ba806-c0b7-4a52-871d-fb338eff29dc}" animated="1" name="Y" order="1">
   <KEYFRAME data="133.00662231445312" time="0"/>
   <KEYFRAME data="133.00662231445312" time="73.83333587646484"/>
   <KEYFRAME data="133.05564880371094" time="78.76667022705078"/>
   <KEYFRAME data="133.00225830078125" time="84.00000762939453"/>
   <KEYFRAME data="133.3875732421875" time="86.23333740234375"/>
  </DOUBLE>
  <DOUBLE single_keyframe_only="0" default="0" hidden="false" id="{904e075c-9893-43dd-9b09-944f35c4a373}" animated="1" name="Z" order="2">
   <KEYFRAME data="289.2325439453125" time="1.133333444595337"/>
   <KEYFRAME data="289.2325439453125" time="73.83333587646484"/>
   <KEYFRAME data="288.5982971191406" time="78.76667022705078"/>
   <KEYFRAME data="288.00836181640625" time="84.00000762939453"/>
   <KEYFRAME data="287.3207702636719" time="86.23333740234375"/>
  </DOUBLE>
 </VECTOR>
 <ROTATION_AXES hidden="false" id="{d75e10c9-a447-4133-8cb6-fefc91fff9a4}" name="rotation">
  <RADIAN single_keyframe_only="0" default="0" hidden="false" id="{c1ac5d56-fde6-459b-8477-b7c4ca135109}" animated="1" name="X" order="0">
   <KEYFRAME data="-3.1350319385528564" time="0"/>
   <KEYFRAME data="-3.1350317001342773" time="73.83333587646484"/>
  </RADIAN>
  <RADIAN single_keyframe_only="0" default="0" hidden="false" id="{22eb21ea-005c-4f54-a0e5-00ee6513beac}" animated="1" name="Y" order="1">
   <KEYFRAME data="6.202844619750977" time="0.5666667222976685"/>
   <KEYFRAME data="6.202844142913818" time="73.83333587646484"/>
  </RADIAN>
  <RADIAN single_keyframe_only="0" default="0" hidden="false" id="{4693ae51-b4ff-4b10-917f-530a4359b06f}" animated="1" name="Z" order="2">
   <KEYFRAME data="3.106661081314087" time="0"/>
   <KEYFRAME data="3.106661081314087" time="73.83333587646484"/>
  </RADIAN>
 </ROTATION_AXES>
 <DOUBLE single_keyframe_only="1" default="1" hidden="false" id="{f01c43a1-061f-4810-b7df-f79059169731}" animated="0" name="scale" user_friendy_name="Scale" order="2">
  <KEYFRAME data="0.999999463558197" time="0"/>
 </DOUBLE>
 <BOOL single_keyframe_only="0" default="0" hidden="false" id="{a0428a31-b53c-4d71-a862-608cf34bea0f}" animated="1" name="active" user_friendy_name="Active" order="3">
  <KEYFRAME data="1" time="72.03334045410156"/>
  <KEYFRAME data="0" time="88.30000305175781"/>
 </BOOL>
 <DOUBLE single_keyframe_only="0" default="1" hidden="false" id="{56a992d8-c537-42db-934d-0278ed702411}" animated="1" name="speed_multiplier" user_friendy_name="Speed Multiplier" order="4"/>
</COMPOSITE_SCENE_FILE>
