<COMPOSITE_SCENE_FILE directory="script/battle/quest_battles/_cutscene/csc/dechala_fb_comp_scenes/dechala_fb_cast_s032_p02.csc" version="27" id="{6bb51f07-4929-4aa4-8224-a18713dfbf4d}" hidden="false">
 <VECTOR surface_mode="Freeform" name="position" is_linked="0" unique_id="{3b1988a6-c589-4dc5-bb70-f8f92bf914a9}" id="{3b1988a6-c589-4dc5-bb70-f8f92bf914a9}" link_id="0" hidden="false">
  <DOUBLE default="0" animated="0" name="X" order="0" id="{c391c606-7e43-4ea4-b056-061e4672ef7a}" hidden="false" single_keyframe_only="1">
   <KEYFRAME data="-360.56640625" time="0"/>
  </DOUBLE>
  <DOUBLE default="0" animated="0" name="Y" order="1" id="{594b5ec1-0484-40bd-86e6-3ad2a91f9343}" hidden="false" single_keyframe_only="1">
   <KEYFRAME data="167.2866973876953" time="0"/>
  </DOUBLE>
  <DOUBLE default="0" animated="0" name="Z" order="2" id="{8cdaf155-24f7-4678-a607-42ce77775108}" hidden="false" single_keyframe_only="1">
   <KEYFRAME data="347.5361328125" time="0"/>
  </DOUBLE>
 </VECTOR>
 <ROTATION_AXES name="rotation" id="{f2d1d195-2c80-4f32-9040-6cde098b3395}" hidden="false">
  <RADIAN default="0" animated="0" name="X" order="0" id="{6aaa25b6-ed8c-4182-a26c-d276ac29cf5c}" hidden="false" single_keyframe_only="1">
   <KEYFRAME data="0.3270556628704071" time="0"/>
  </RADIAN>
  <RADIAN default="0" animated="0" name="Y" order="1" id="{85ac955c-0823-42dd-88d5-3e5a32e79cda}" hidden="false" single_keyframe_only="1">
   <KEYFRAME data="1.2739068269729614" time="0"/>
  </RADIAN>
  <RADIAN default="0" animated="0" name="Z" order="2" id="{281cf63d-b2a0-438f-84ca-e6cfa450b794}" hidden="false" single_keyframe_only="1">
   <KEYFRAME data="0.3885221779346466" time="0"/>
  </RADIAN>
 </ROTATION_AXES>
 <DOUBLE default="1" animated="0" name="scale" order="2" id="{7ee6ebde-786a-406f-a5d4-e5f56b3d8b5d}" user_friendy_name="Scale" hidden="false" single_keyframe_only="1"/>
 <BOOL default="0" animated="1" name="active" order="3" id="{c5bb9b6c-e149-4de4-8e9f-556cd7b8010a}" user_friendy_name="Active" hidden="false" single_keyframe_only="0">
  <KEYFRAME data="1" time="5.000000476837158"/>
 </BOOL>
 <DOUBLE default="1" animated="1" name="speed_multiplier" order="4" id="{7ba7fe87-228f-4f56-8d4c-a9e7590f6683}" user_friendy_name="Speed Multiplier" hidden="false" single_keyframe_only="0"/>
</COMPOSITE_SCENE_FILE>
