<COMPOSITE_SCENE_FILE version="27" hidden="false" id="{b800f4f4-b6cc-4c03-83c0-3c61783c41a8}" directory="script/battle/quest_battles/_cutscene/csc/dechala_fb_comp_scenes/dechala_fb_cs_s040_furyes_p01.csc">
 <VECTOR is_linked="0" name="position" hidden="false" unique_id="{263f4cd1-0e16-4bd6-bfcc-e178a1dbff93}" id="{263f4cd1-0e16-4bd6-bfcc-e178a1dbff93}" surface_mode="Freeform" link_id="0">
  <DOUBLE single_keyframe_only="0" name="X" hidden="false" default="0" order="0" animated="1" id="{35711b5b-942b-423c-a965-fbee102b05b4}">
   <KEYFRAME data="-79.85767364501953" time="33.29999923706055"/>
   <KEYFRAME data="-70.9275131225586" time="36.79999923706055"/>
   <KEYFRAME data="-94.1976089477539" time="42.76666641235352"/>
  </DOUBLE>
  <DOUBLE single_keyframe_only="0" name="Y" hidden="false" default="0" order="1" animated="1" id="{728f0aca-9ef8-414f-a1c7-0ae21c504a16}">
   <KEYFRAME data="272.36395263671875" time="33.29999923706055"/>
   <KEYFRAME data="267.04949951171875" time="36.79999923706055"/>
   <KEYFRAME data="282.8175964355469" time="42.76666641235352"/>
  </DOUBLE>
  <DOUBLE single_keyframe_only="0" name="Z" hidden="false" default="0" order="2" animated="1" id="{49e7f014-a7aa-4f0b-8b0a-c610ac1d248f}">
   <KEYFRAME data="367.9129943847656" time="33.29999923706055"/>
   <KEYFRAME data="347.9676818847656" time="36.79999923706055"/>
   <KEYFRAME data="367.9129943847656" time="42.76666641235352"/>
  </DOUBLE>
 </VECTOR>
 <ROTATION_AXES name="rotation" hidden="false" id="{cbc031fd-09c8-4313-9a44-b9b50f4f8f21}">
  <RADIAN single_keyframe_only="0" name="X" hidden="false" default="0" order="0" animated="1" id="{2e901f48-0366-4229-9e70-038ca69ac7ff}">
   <KEYFRAME data="0" time="33.29999923706055"/>
   <KEYFRAME data="0" time="36.79999923706055"/>
   <KEYFRAME data="0" time="42.76666641235352"/>
  </RADIAN>
  <RADIAN single_keyframe_only="0" name="Y" hidden="false" default="0" order="1" animated="1" id="{5c731db1-8575-432a-8045-1dd9e183d554}">
   <KEYFRAME data="0" time="33.29999923706055"/>
   <KEYFRAME data="0" time="36.79999923706055"/>
   <KEYFRAME data="0" time="42.76666641235352"/>
  </RADIAN>
  <RADIAN single_keyframe_only="0" name="Z" hidden="false" default="0" order="2" animated="1" id="{65fe998a-681d-40b3-b0fd-696dbd068dca}">
   <KEYFRAME data="0" time="33.29999923706055"/>
   <KEYFRAME data="0" time="36.79999923706055"/>
   <KEYFRAME data="0" time="42.76666641235352"/>
  </RADIAN>
 </ROTATION_AXES>
 <DOUBLE single_keyframe_only="1" name="scale" hidden="false" default="1" order="2" animated="0" id="{248fef93-cb2d-4313-b9ef-a45b5a37a75c}" user_friendy_name="Scale">
  <KEYFRAME data="1" time="0"/>
 </DOUBLE>
 <BOOL single_keyframe_only="0" name="active" hidden="false" default="0" order="3" animated="1" id="{ddb599e5-a488-419c-b4af-5d3c303f90be}" user_friendy_name="Active">
  <KEYFRAME data="0" time="33.10000228881836"/>
  <KEYFRAME data="1" time="33.10100173950195"/>
  <KEYFRAME data="1" time="33.10100173950195"/>
 </BOOL>
 <DOUBLE single_keyframe_only="0" name="speed_multiplier" hidden="false" default="1" order="4" animated="1" id="{1482e1b4-b8cd-41c9-a60e-3989839c9abd}" user_friendy_name="Speed Multiplier">
  <KEYFRAME data="1" time="36.79999923706055"/>
  <KEYFRAME data="1" time="42.76666641235352"/>
 </DOUBLE>
</COMPOSITE_SCENE_FILE>
