<COMPOSITE_SCENE_FILE directory="script/battle/quest_battles/_cutscene/csc/dechala_fb_comp_scenes/dechala_fb_cs_s010_furye_p01.csc" version="27" hidden="false" id="{44097199-56d0-4640-8819-e3809c634674}">
 <VECTOR link_id="0" hidden="false" surface_mode="Freeform" name="position" is_linked="0" unique_id="{e34ff820-d74a-4bda-92a9-bbe94f4e7626}" id="{e34ff820-d74a-4bda-92a9-bbe94f4e7626}">
  <DOUBLE animated="1" hidden="false" name="X" default="0" single_keyframe_only="0" order="0" id="{ce76dd00-d48d-4f7e-8f52-0182ecd03580}">
   <KEYFRAME time="0" data="1219.2764892578125"/>
   <KEYFRAME time="1.033333420753479" data="1219.2764892578125"/>
   <KEYFRAME handle2_type="SMOOTH" handle2_x="10.7333" handle1_y="1011.53" handle1_type="SMOOTH" time="8.933333396911621" handle1_x="6.3" handle2_y="977.319" data="991.2086181640625"/>
   <KEYFRAME time="14.33333396911621" data="1004.232666015625"/>
  </DOUBLE>
  <DOUBLE animated="1" hidden="false" name="Y" default="0" single_keyframe_only="0" order="1" id="{3c93ad4e-7197-44e3-b171-0f24c4cb42f8}">
   <KEYFRAME time="0" data="599.3336791992188"/>
   <KEYFRAME time="1.033333420753479" data="636.0890502929688"/>
   <KEYFRAME time="8.933333396911621" data="574.2891235351562"/>
   <KEYFRAME time="14.33333396911621" data="534.8380737304688"/>
  </DOUBLE>
  <DOUBLE animated="1" hidden="false" name="Z" default="0" single_keyframe_only="0" order="2" id="{3642b55c-c522-4321-b55a-6f59fc494c27}">
   <KEYFRAME time="0" data="-1919.9447021484375"/>
   <KEYFRAME time="1.033333420753479" data="-1919.9447021484375"/>
   <KEYFRAME time="8.933333396911621" data="-1747.8828125"/>
   <KEYFRAME time="14.33333396911621" data="-1631.7060546875"/>
  </DOUBLE>
 </VECTOR>
 <ROTATION_AXES hidden="false" name="rotation" id="{7fbffc98-6c6b-48c6-9fec-d04bc84db78e}">
  <RADIAN animated="0" hidden="false" name="X" default="0" single_keyframe_only="1" order="0" id="{8548fb4a-682b-4ecd-b0d5-fdea53b0cb06}"/>
  <RADIAN animated="0" hidden="false" name="Y" default="0" single_keyframe_only="1" order="1" id="{0475265a-8c3a-48d4-be24-aebb268f7542}">
   <KEYFRAME time="1.00000011920929" data="5.175344944000244"/>
  </RADIAN>
  <RADIAN animated="0" hidden="false" name="Z" default="0" single_keyframe_only="1" order="2" id="{c37ba3c1-32be-4a92-96df-15be8edf03fe}">
   <KEYFRAME time="0" data="0"/>
  </RADIAN>
 </ROTATION_AXES>
 <DOUBLE animated="0" user_friendy_name="Scale" hidden="false" name="scale" default="1" single_keyframe_only="1" order="2" id="{d0121a8c-c4fd-4a15-b547-fc9894579699}"/>
 <BOOL animated="1" user_friendy_name="Active" hidden="false" name="active" default="0" single_keyframe_only="0" order="3" id="{ded92134-d3cb-4700-82d4-cff805ba8910}">
  <KEYFRAME time="0" data="0"/>
  <KEYFRAME time="0.00099945068359375" data="1"/>
  <KEYFRAME time="0.00099945068359375" data="1"/>
 </BOOL>
 <DOUBLE animated="0" user_friendy_name="Speed Multiplier" hidden="false" name="speed_multiplier" default="1" single_keyframe_only="1" order="4" id="{14327197-a794-4307-81f7-34171f1ebd1a}"/>
</COMPOSITE_SCENE_FILE>
