<COMPOSITE_SCENE_FILE directory="script/battle/quest_battles/_cutscene/csc/dechala_fb_comp_scenes/dechala_fb_cs_s070_p01.csc" id="{e2c231e4-449d-4ff6-9873-1ade1b0776c6}" version="27" hidden="false">
 <VECTOR link_id="0" name="position" unique_id="{ff46f2cf-9b9b-456f-be57-514568ca8a8f}" id="{ff46f2cf-9b9b-456f-be57-514568ca8a8f}" surface_mode="Freeform" hidden="false" is_linked="0">
  <DOUBLE name="X" id="{6484fb8d-345a-4bd1-94bc-fedbaeb0119f}" single_keyframe_only="1" animated="0" default="0" hidden="false" order="0">
   <KEYFRAME data="-328.6001281738281" time="0"/>
  </DOUBLE>
  <DOUBLE name="Y" id="{66a6516c-3b88-4b9e-90a4-12e98c4c9297}" single_keyframe_only="1" animated="0" default="0" hidden="false" order="1">
   <KEYFRAME data="189.2719268798828" time="0"/>
  </DOUBLE>
  <DOUBLE name="Z" id="{5e4ce30b-4c07-4187-9521-ea43373ea03a}" single_keyframe_only="1" animated="0" default="0" hidden="false" order="2">
   <KEYFRAME data="184.69979858398438" time="0"/>
  </DOUBLE>
 </VECTOR>
 <ROTATION_AXES name="rotation" id="{d3f4fd67-2641-4a12-9eb8-690cd8e15ba7}" hidden="false">
  <RADIAN name="X" id="{e5d3aa96-123e-4235-8781-b7a3bc64ae2e}" single_keyframe_only="1" animated="0" default="0" hidden="false" order="0">
   <KEYFRAME data="3.1229093074798584" time="0"/>
  </RADIAN>
  <RADIAN name="Y" id="{e522534a-f80b-4451-a68a-6c7acc32b8d7}" single_keyframe_only="1" animated="0" default="0" hidden="false" order="1">
   <KEYFRAME data="0.2953720986843109" time="0"/>
  </RADIAN>
  <RADIAN name="Z" id="{d62e7343-2492-435e-8ea0-de8901feb08b}" single_keyframe_only="1" animated="0" default="0" hidden="false" order="2">
   <KEYFRAME data="-3.1278483867645264" time="0"/>
  </RADIAN>
 </ROTATION_AXES>
 <DOUBLE name="scale" user_friendy_name="Scale" id="{7be38e5d-34a8-499b-834f-47631941b961}" single_keyframe_only="1" animated="0" default="1" hidden="false" order="2"/>
 <BOOL name="active" user_friendy_name="Active" id="{31413615-e8c3-4c67-817c-708bec8d7c31}" single_keyframe_only="0" animated="1" default="0" hidden="false" order="3">
  <KEYFRAME data="0" time="55.80000305175781"/>
  <KEYFRAME data="1" time="55.80099487304688"/>
  <KEYFRAME data="1" time="55.80099487304688"/>
 </BOOL>
 <DOUBLE name="speed_multiplier" user_friendy_name="Speed Multiplier" id="{8ffb8132-78e5-48c3-bbed-4c28ef7cbe91}" single_keyframe_only="0" animated="1" default="1" hidden="false" order="4"/>
</COMPOSITE_SCENE_FILE>
