<COMPOSITE_SCENE_FILE hidden="false" version="27" id="{3507a111-6f71-47a2-b243-c54b56ffd57a}" directory="script/battle/quest_battles/_cutscene/csc/dechala_fb_comp_scenes/dechala_fb_cast_s030_p02.csc">
 <VECTOR name="position" link_id="0" hidden="false" surface_mode="Freeform" id="{8e4cd23e-1999-4a47-aaf1-cedf82dca783}" is_linked="0" unique_id="{8e4cd23e-1999-4a47-aaf1-cedf82dca783}">
  <DOUBLE name="X" animated="0" hidden="false" default="0" order="0" id="{330a5259-05b0-453c-9615-5029c1e89973}" single_keyframe_only="1">
   <KEYFRAME data="-318.6971130371094" time="0"/>
  </DOUBLE>
  <DOUBLE name="Y" animated="0" hidden="false" default="0" order="1" id="{ae7fb655-6fea-49cf-85ae-55ac55e312d8}" single_keyframe_only="1">
   <KEYFRAME data="169.6531524658203" time="0"/>
  </DOUBLE>
  <DOUBLE name="Z" animated="0" hidden="false" default="0" order="2" id="{ed208a28-2d46-422d-94e0-a3c0955057e5}" single_keyframe_only="1">
   <KEYFRAME data="357.81982421875" time="0"/>
  </DOUBLE>
 </VECTOR>
 <ROTATION_AXES name="rotation" hidden="false" id="{954d215d-3e8a-43b1-af38-063c7e62e7b4}">
  <RADIAN name="X" animated="0" hidden="false" default="0" order="0" id="{6770b258-e5e0-471b-81dc-77e93aaaead2}" single_keyframe_only="1">
   <KEYFRAME data="0.7081975340843201" time="0"/>
  </RADIAN>
  <RADIAN name="Y" animated="0" hidden="false" default="0" order="1" id="{4ddf8daf-727d-40f2-8317-38954627b71c}" single_keyframe_only="1">
   <KEYFRAME data="1.2423064708709717" time="0"/>
  </RADIAN>
  <RADIAN name="Z" animated="0" hidden="false" default="0" order="2" id="{9198d883-b219-4918-9a40-526139751491}" single_keyframe_only="1">
   <KEYFRAME data="0.7612479329109192" time="0"/>
  </RADIAN>
 </ROTATION_AXES>
 <DOUBLE name="scale" animated="0" hidden="false" default="1" order="2" user_friendy_name="Scale" id="{aac45e6f-e078-4294-986d-7c6b700b93b6}" single_keyframe_only="1"/>
 <BOOL name="active" animated="1" hidden="false" default="0" order="3" user_friendy_name="Active" id="{9a8f1390-b90f-4cae-929f-ba9d0d260504}" single_keyframe_only="0">
  <KEYFRAME data="1" time="5.000000476837158"/>
 </BOOL>
 <DOUBLE name="speed_multiplier" animated="1" hidden="false" default="1" order="4" user_friendy_name="Speed Multiplier" id="{64ee6907-b1ec-4808-b5c3-004e92e56e8d}" single_keyframe_only="0"/>
</COMPOSITE_SCENE_FILE>
