<COMPOSITE_SCENE_FILE hidden="false" version="27" id="{707cbd34-269e-4c7d-837d-30b19f369916}" directory="script/battle/quest_battles/_cutscene/csc/dechala_fb_comp_scenes/dechala_fb_cast_s020_p02.csc">
 <VECTOR name="position" link_id="0" hidden="false" surface_mode="Freeform" id="{021cc4b4-ac85-44a4-9e5b-75b802872046}" is_linked="0" unique_id="{021cc4b4-ac85-44a4-9e5b-75b802872046}">
  <DOUBLE name="X" animated="0" hidden="false" default="0" order="0" id="{1f173351-2db3-4833-9989-812104ce9438}" single_keyframe_only="1">
   <KEYFRAME data="-311.3865661621094" time="0"/>
  </DOUBLE>
  <DOUBLE name="Y" animated="0" hidden="false" default="0" order="1" id="{f2cc5a7b-ebb1-4d32-add8-9338d9443ec3}" single_keyframe_only="1">
   <KEYFRAME data="162.7093963623047" time="0"/>
  </DOUBLE>
  <DOUBLE name="Z" animated="0" hidden="false" default="0" order="2" id="{c7dac8f6-67f1-4362-8af8-2817dc79943a}" single_keyframe_only="1">
   <KEYFRAME data="390.8753967285156" time="0"/>
  </DOUBLE>
 </VECTOR>
 <ROTATION_AXES name="rotation" hidden="false" id="{9e396a9f-5a86-4d0e-a5b8-33f086a3779b}">
  <RADIAN name="X" animated="0" hidden="false" default="0" order="0" id="{7b66a004-ea54-48b8-b4af-9d52f9ae9e5f}" single_keyframe_only="1">
   <KEYFRAME data="2.085667848587036" time="0"/>
  </RADIAN>
  <RADIAN name="Y" animated="0" hidden="false" default="0" order="1" id="{c5d6b2eb-964e-4c0f-baa0-4b719dbc10ed}" single_keyframe_only="1">
   <KEYFRAME data="1.3962628841400146" time="0"/>
  </RADIAN>
  <RADIAN name="Z" animated="0" hidden="false" default="0" order="2" id="{cd297db1-2732-4aef-b1e8-a7783271828d}" single_keyframe_only="1">
   <KEYFRAME data="2.085667848587036" time="0"/>
  </RADIAN>
 </ROTATION_AXES>
 <DOUBLE name="scale" animated="0" hidden="false" default="1" order="2" user_friendy_name="Scale" id="{ebbf49c7-e702-4dbd-91ea-daa8b7ee8521}" single_keyframe_only="1"/>
 <BOOL name="active" animated="1" hidden="false" default="0" order="3" user_friendy_name="Active" id="{162f5447-cd32-4988-93b3-d47380feca99}" single_keyframe_only="0">
  <KEYFRAME data="1" time="4.400000095367432"/>
 </BOOL>
 <DOUBLE name="speed_multiplier" animated="1" hidden="false" default="1" order="4" user_friendy_name="Speed Multiplier" id="{388d21a4-7f32-4ba3-a62c-f3b071b5481a}" single_keyframe_only="0"/>
</COMPOSITE_SCENE_FILE>
