<COMPOSITE_SCENE_FILE version="27" hidden="false" id="{f0fc1129-2bde-4976-b077-be892ff3fadd}" directory="script/battle/quest_battles/_cutscene/csc/dechala_fb_comp_scenes/dechala_fb_cs_s040_furyes_p01.csc">
 <VECTOR is_linked="0" name="position" hidden="false" unique_id="{2a4eab5d-7ccc-49ef-be5b-38eb1706bd44}" id="{2a4eab5d-7ccc-49ef-be5b-38eb1706bd44}" surface_mode="Freeform" link_id="0">
  <DOUBLE single_keyframe_only="0" name="X" hidden="false" default="0" order="0" animated="1" id="{1bd304bd-9454-456c-b444-d6e66945d026}">
   <KEYFRAME data="-69.19414520263672" time="37.13333129882813"/>
  </DOUBLE>
  <DOUBLE single_keyframe_only="0" name="Y" hidden="false" default="0" order="1" animated="1" id="{7e479b30-a94f-4018-aa3c-7c92021f8cb1}">
   <KEYFRAME data="266.1661376953125" time="37.13333129882813"/>
  </DOUBLE>
  <DOUBLE single_keyframe_only="0" name="Z" hidden="false" default="0" order="2" animated="1" id="{f4776a67-9599-4bd6-870d-fe9dec654c04}">
   <KEYFRAME data="368.16204833984375" time="37.13333129882813"/>
  </DOUBLE>
 </VECTOR>
 <ROTATION_AXES name="rotation" hidden="false" id="{86723f61-a813-4b70-938a-8ab6e50a8a19}">
  <RADIAN single_keyframe_only="0" name="X" hidden="false" default="0" order="0" animated="1" id="{01918e69-2922-467e-b4df-8b95b9907edb}">
   <KEYFRAME data="0" time="37.13333129882813"/>
  </RADIAN>
  <RADIAN single_keyframe_only="0" name="Y" hidden="false" default="0" order="1" animated="1" id="{01611fcf-eb4c-4550-9915-7503245a9843}">
   <KEYFRAME data="0" time="37.13333129882813"/>
  </RADIAN>
  <RADIAN single_keyframe_only="0" name="Z" hidden="false" default="0" order="2" animated="1" id="{e74f470d-0169-4d4d-aac1-a89392374362}">
   <KEYFRAME data="0" time="37.13333129882813"/>
  </RADIAN>
 </ROTATION_AXES>
 <DOUBLE single_keyframe_only="1" name="scale" hidden="false" default="1" order="2" animated="0" id="{56cd0416-15ae-4f93-981d-72b5529e3635}" user_friendy_name="Scale">
  <KEYFRAME data="1" time="0"/>
 </DOUBLE>
 <BOOL single_keyframe_only="0" name="active" hidden="false" default="0" order="3" animated="1" id="{cb6f1d51-5b77-482e-b6a5-b74aa3ea36dc}" user_friendy_name="Active">
  <KEYFRAME data="0" time="35.66666793823242"/>
  <KEYFRAME data="1" time="35.66766738891602"/>
  <KEYFRAME data="1" time="35.66766738891602"/>
 </BOOL>
 <DOUBLE single_keyframe_only="0" name="speed_multiplier" hidden="false" default="1" order="4" animated="1" id="{6f8d937c-d87b-489a-bd14-f3e334cdbe07}" user_friendy_name="Speed Multiplier">
  <KEYFRAME data="1" time="37.13333129882813"/>
 </DOUBLE>
</COMPOSITE_SCENE_FILE>
