<COMPOSITE_SCENE_FILE directory="script/battle/quest_battles/_cutscene/csc/dechala_fb_comp_scenes/dechala_fb_cs_s010_furye_fly_p01.csc" version="27" hidden="false" id="{994089d7-03db-45ac-977c-997f23e1726d}">
 <VECTOR link_id="0" hidden="false" surface_mode="Freeform" name="position" is_linked="0" unique_id="{5ebfca82-47cd-41af-9d96-9bb8aa97e21a}" id="{5ebfca82-47cd-41af-9d96-9bb8aa97e21a}">
  <DOUBLE animated="0" hidden="false" name="X" default="0" single_keyframe_only="1" order="0" id="{ee62cd5e-7d6f-476b-b01b-817d29884587}">
   <KEYFRAME time="0" data="1009.9723510742188"/>
  </DOUBLE>
  <DOUBLE animated="0" hidden="false" name="Y" default="0" single_keyframe_only="1" order="1" id="{a844c9a1-18fd-4265-863d-5df8fa44c746}">
   <KEYFRAME time="0" data="568.4556274414062"/>
  </DOUBLE>
  <DOUBLE animated="0" hidden="false" name="Z" default="0" single_keyframe_only="1" order="2" id="{d285e668-3987-4702-aae8-baecabc1fa72}">
   <KEYFRAME time="0" data="-1781.7779541015625"/>
  </DOUBLE>
 </VECTOR>
 <ROTATION_AXES hidden="false" name="rotation" id="{c141b2b9-8ab2-4845-af64-173ad4765ebc}">
  <RADIAN animated="0" hidden="false" name="X" default="0" single_keyframe_only="1" order="0" id="{42bab488-a8e6-4f31-9fc4-4f63c3f426da}">
   <KEYFRAME time="0" data="0.05517004802823067"/>
  </RADIAN>
  <RADIAN animated="0" hidden="false" name="Y" default="0" single_keyframe_only="1" order="1" id="{8fd84e30-6c2f-4142-a936-bf624107d984}">
   <KEYFRAME time="1.00000011920929" data="5.658913612365723"/>
  </RADIAN>
  <RADIAN animated="0" hidden="false" name="Z" default="0" single_keyframe_only="1" order="2" id="{e303084f-8bee-4e39-a997-4b98d8e246d1}">
   <KEYFRAME time="0" data="0.006500088144093752"/>
  </RADIAN>
 </ROTATION_AXES>
 <DOUBLE animated="0" user_friendy_name="Scale" hidden="false" name="scale" default="1" single_keyframe_only="1" order="2" id="{34de476c-fc05-44de-9661-1e171ce14382}"/>
 <BOOL animated="1" user_friendy_name="Active" hidden="false" name="active" default="0" single_keyframe_only="0" order="3" id="{936e2851-a98e-461f-8839-f82291e25bfd}">
  <KEYFRAME time="0" data="0"/>
  <KEYFRAME time="0.00099945068359375" data="1"/>
  <KEYFRAME time="0.00099945068359375" data="1"/>
 </BOOL>
 <DOUBLE animated="0" user_friendy_name="Speed Multiplier" hidden="false" name="speed_multiplier" default="1" single_keyframe_only="1" order="4" id="{d36f5dd9-995f-4e5b-b36d-f127c5383985}"/>
</COMPOSITE_SCENE_FILE>
