<COMPOSITE_SCENE_FILE version="27" hidden="false" id="{035f47c2-6bdb-4699-992c-4e74e2a5fef5}" directory="script/battle/quest_battles/_cutscene/csc/dechala_fb_comp_scenes/dechala_fb_cs_s060_furyes_one_p01.csc">
 <VECTOR is_linked="0" name="position" hidden="false" unique_id="{dc43fa2e-0104-44a1-9670-0e79a3a75ae3}" id="{dc43fa2e-0104-44a1-9670-0e79a3a75ae3}" surface_mode="Freeform" link_id="0">
  <DOUBLE single_keyframe_only="1" name="X" hidden="false" default="0" order="0" animated="0" id="{c1b05695-e52f-400c-b8b0-dd6b6e35c99b}">
   <KEYFRAME data="-194.59552001953125" time="0"/>
  </DOUBLE>
  <DOUBLE single_keyframe_only="1" name="Y" hidden="false" default="0" order="1" animated="0" id="{746268a3-b362-4e22-8e9b-35092cd93b86}">
   <KEYFRAME data="162.2315216064453" time="0"/>
  </DOUBLE>
  <DOUBLE single_keyframe_only="1" name="Z" hidden="false" default="0" order="2" animated="0" id="{29b56c64-93c6-4499-b849-7a6e0d5fc25f}">
   <KEYFRAME data="472.5423583984375" time="0"/>
  </DOUBLE>
 </VECTOR>
 <ROTATION_AXES name="rotation" hidden="false" id="{5ba78648-8e7c-4b92-aa92-2197520d78a7}">
  <RADIAN single_keyframe_only="1" name="X" hidden="false" default="0" order="0" animated="0" id="{86235873-e4c8-4f53-ac64-3b452c29fe2c}">
   <KEYFRAME data="0.22301962971687317" time="-1"/>
  </RADIAN>
  <RADIAN single_keyframe_only="1" name="Y" hidden="false" default="0" order="1" animated="0" id="{9a2aaf71-990b-4ab1-93fb-c38bf9809f4e}">
   <KEYFRAME data="4.776436805725098" time="-1"/>
  </RADIAN>
  <RADIAN single_keyframe_only="1" name="Z" hidden="false" default="0" order="2" animated="0" id="{2c4dd0cf-a699-485a-908b-9d37a004ff4f}">
   <KEYFRAME data="-0.2012842446565628" time="-1"/>
  </RADIAN>
 </ROTATION_AXES>
 <DOUBLE single_keyframe_only="1" name="scale" hidden="false" default="1" order="2" animated="0" id="{88cc97d6-3722-4ddc-8703-56ef2f8d8bec}" user_friendy_name="Scale"/>
 <BOOL single_keyframe_only="0" name="active" hidden="false" default="0" order="3" animated="1" id="{d93f0aa2-69c2-495a-aed1-2d379f1fff95}" user_friendy_name="Active">
  <KEYFRAME data="0" time="44.76666641235352"/>
  <KEYFRAME data="1" time="44.76766586303711"/>
  <KEYFRAME data="1" time="44.76766586303711"/>
 </BOOL>
 <DOUBLE single_keyframe_only="0" name="speed_multiplier" hidden="false" default="1" order="4" animated="1" id="{76360344-eff2-4d89-84a2-96cf462a0228}" user_friendy_name="Speed Multiplier"/>
</COMPOSITE_SCENE_FILE>
