<COMPOSITE_SCENE_FILE directory="script/battle/quest_battles/_cutscene/csc/dechala_fb_comp_scenes/dechala_fb_perform_s010_p03.csc" id="{5bf08183-0bd0-404b-b9d0-911ccdb2959f}" version="27" hidden="false">
 <VECTOR link_id="0" id="{4e097d8d-41e4-40bb-9b17-3c711c9586ef}" unique_id="{4e097d8d-41e4-40bb-9b17-3c711c9586ef}" is_linked="0" hidden="false" name="position" surface_mode="Freeform">
  <DOUBLE order="0" id="{95d11c30-2318-4c16-8eaf-f9cbac6338e0}" single_keyframe_only="1" hidden="false" name="X" default="0" animated="0">
   <KEYFRAME data="-253.14401245117188" time="0"/>
  </DOUBLE>
  <DOUBLE order="1" id="{827bf598-7eef-4b8c-83ac-c5061984acaf}" single_keyframe_only="1" hidden="false" name="Y" default="0" animated="0">
   <KEYFRAME data="163.1476287841797" time="0"/>
  </DOUBLE>
  <DOUBLE order="2" id="{8657bc3c-9ef6-4177-887a-d8cbe7b9fc52}" single_keyframe_only="1" hidden="false" name="Z" default="0" animated="0">
   <KEYFRAME data="418.0561828613281" time="0"/>
  </DOUBLE>
 </VECTOR>
 <ROTATION_AXES id="{eaa59c4c-f2b5-4e08-a146-e072947cc713}" hidden="false" name="rotation">
  <RADIAN order="0" id="{d845f025-1a9c-4af6-ac31-004f6fc59232}" single_keyframe_only="1" hidden="false" name="X" default="0" animated="0">
   <KEYFRAME data="0" time="0"/>
  </RADIAN>
  <RADIAN order="1" id="{d0fab38a-9ee9-451e-b804-10d73294b053}" single_keyframe_only="1" hidden="false" name="Y" default="0" animated="0">
   <KEYFRAME data="1.6287126541137695" time="0"/>
  </RADIAN>
  <RADIAN order="2" id="{11d9c5d5-436a-48d3-bc3a-0043b25b38b9}" single_keyframe_only="1" hidden="false" name="Z" default="0" animated="0">
   <KEYFRAME data="0" time="0"/>
  </RADIAN>
 </ROTATION_AXES>
 <DOUBLE user_friendy_name="Scale" order="2" id="{78fb207a-b04d-4575-a0e5-d5ca23436dd7}" single_keyframe_only="1" hidden="false" name="scale" default="1" animated="0">
  <KEYFRAME data="3" time="0"/>
 </DOUBLE>
 <BOOL user_friendy_name="Active" order="3" id="{d4f04630-37f7-4be5-a836-a5f90169221d}" single_keyframe_only="0" hidden="false" name="active" default="0" animated="1">
  <KEYFRAME data="0" time="20.76666831970215"/>
  <KEYFRAME data="1" time="20.76766777038574"/>
  <KEYFRAME data="1" time="20.76766777038574"/>
 </BOOL>
 <DOUBLE user_friendy_name="Speed Multiplier" order="4" id="{cf090ef9-67ba-4e4b-9d3a-0c61d2953c71}" single_keyframe_only="1" hidden="false" name="speed_multiplier" default="1" animated="0">
  <KEYFRAME data="1" time="0"/>
 </DOUBLE>
</COMPOSITE_SCENE_FILE>
