<COMPOSITE_SCENE_FILE version="27" hidden="false" id="{ba5f0a16-68be-4fff-89f9-248b2bb0439f}" directory="script/battle/quest_battles/_cutscene/csc/dechala_fb_comp_scenes/dechala_fb_cs_s060_furyes_one_p01.csc">
 <VECTOR is_linked="0" name="position" hidden="false" unique_id="{605ba3ea-ca12-4331-9e41-eb9434745f4f}" id="{605ba3ea-ca12-4331-9e41-eb9434745f4f}" surface_mode="Freeform" link_id="0">
  <DOUBLE single_keyframe_only="1" name="X" hidden="false" default="0" order="0" animated="0" id="{fef18bef-ca17-4755-823b-7e661a495d4c}">
   <KEYFRAME data="-217.10308837890625" time="0"/>
  </DOUBLE>
  <DOUBLE single_keyframe_only="1" name="Y" hidden="false" default="0" order="1" animated="0" id="{b0b87343-e728-4826-8450-f44072ca8c9f}">
   <KEYFRAME data="162.0914306640625" time="0"/>
  </DOUBLE>
  <DOUBLE single_keyframe_only="1" name="Z" hidden="false" default="0" order="2" animated="0" id="{9dc1b954-adff-48a1-af1f-b1ef9461ef03}">
   <KEYFRAME data="453.5544128417969" time="0"/>
  </DOUBLE>
 </VECTOR>
 <ROTATION_AXES name="rotation" hidden="false" id="{10b168c4-2447-44d0-b6ad-7f69ec68e934}">
  <RADIAN single_keyframe_only="1" name="X" hidden="false" default="0" order="0" animated="0" id="{c280d0d2-2a80-4917-93f9-93d2f818d915}"/>
  <RADIAN single_keyframe_only="1" name="Y" hidden="false" default="0" order="1" animated="0" id="{c8bb7a5e-33a8-4a59-9fea-5fbae4a77550}">
   <KEYFRAME data="2.0393035411834717" time="0"/>
  </RADIAN>
  <RADIAN single_keyframe_only="1" name="Z" hidden="false" default="0" order="2" animated="0" id="{b49f784c-cf78-463e-978a-cf21c24c2262}"/>
 </ROTATION_AXES>
 <DOUBLE single_keyframe_only="1" name="scale" hidden="false" default="1" order="2" animated="0" id="{4cc289bf-8bb9-4ebe-a6ce-ac3f5a7a6944}" user_friendy_name="Scale"/>
 <BOOL single_keyframe_only="0" name="active" hidden="false" default="0" order="3" animated="1" id="{ade98786-1d33-40f3-a019-99f961c87514}" user_friendy_name="Active">
  <KEYFRAME data="0" time="42.96666717529297"/>
  <KEYFRAME data="1" time="42.96766662597656"/>
  <KEYFRAME data="1" time="42.96766662597656"/>
 </BOOL>
 <DOUBLE single_keyframe_only="0" name="speed_multiplier" hidden="false" default="1" order="4" animated="1" id="{7ebabeb6-c961-4a1d-99ba-27ae7c99cfef}" user_friendy_name="Speed Multiplier"/>
</COMPOSITE_SCENE_FILE>
