<COMPOSITE_SCENE_FILE directory="script/battle/quest_battles/_cutscene/csc/dechala_fb_comp_scenes/dechala_fb_cs_s020_furyes_smal_v02_p01.csc" id="{eca2800c-be7b-4d35-a65c-289f42d4f268}" version="27" hidden="false">
 <VECTOR is_linked="0" id="{7f2307da-7cc7-4af2-8363-7e0230950a28}" surface_mode="Freeform" link_id="0" unique_id="{7f2307da-7cc7-4af2-8363-7e0230950a28}" name="position" hidden="false">
  <DOUBLE default="0" id="{615cd8dd-afe3-41c2-9053-d2e0404f08a2}" name="X" hidden="false" single_keyframe_only="1" order="0" animated="0">
   <KEYFRAME time="0" data="988.8717041015625"/>
  </DOUBLE>
  <DOUBLE default="0" id="{1ce58b73-4f4b-4b2b-af3d-8e886acd0afa}" name="Y" hidden="false" single_keyframe_only="1" order="1" animated="0">
   <KEYFRAME time="0" data="547.5601196289062"/>
  </DOUBLE>
  <DOUBLE default="0" id="{857dace9-bdcb-441e-a778-9c82e6dcb00a}" name="Z" hidden="false" single_keyframe_only="1" order="2" animated="0">
   <KEYFRAME time="0" data="-1748.38623046875"/>
  </DOUBLE>
 </VECTOR>
 <ROTATION_AXES id="{a70f1dab-b511-4c7e-a010-2231eabb46b6}" name="rotation" hidden="false">
  <RADIAN default="0" id="{50613501-f6c9-4324-9eea-96181bd35b7c}" name="X" hidden="false" single_keyframe_only="1" order="0" animated="0">
   <KEYFRAME time="0" data="0.05517004057765007"/>
  </RADIAN>
  <RADIAN default="0" id="{b51b1254-eb76-4d65-9e5b-7daab36772bb}" name="Y" hidden="false" single_keyframe_only="1" order="1" animated="0">
   <KEYFRAME time="1.00000011920929" data="5.658912658691406"/>
  </RADIAN>
  <RADIAN default="0" id="{554c4390-229b-41f2-a0cb-11888276115e}" name="Z" hidden="false" single_keyframe_only="1" order="2" animated="0">
   <KEYFRAME time="0" data="0.006500087678432465"/>
  </RADIAN>
 </ROTATION_AXES>
 <DOUBLE user_friendy_name="Scale" default="1" id="{000ddde9-430c-4a77-b114-7ec4e1aa954b}" name="scale" hidden="false" single_keyframe_only="1" order="2" animated="0"/>
 <BOOL user_friendy_name="Active" default="0" id="{4060f95c-85a6-469e-857c-a277f3278ddc}" name="active" hidden="false" single_keyframe_only="0" order="3" animated="1">
  <KEYFRAME time="0.4000000357627869" data="0"/>
  <KEYFRAME time="0.4009994864463806" data="1"/>
  <KEYFRAME time="0.4009994864463806" data="1"/>
 </BOOL>
 <DOUBLE user_friendy_name="Speed Multiplier" default="1" id="{bd2000db-010a-4770-8253-29ffe2b22109}" name="speed_multiplier" hidden="false" single_keyframe_only="1" order="4" animated="0"/>
</COMPOSITE_SCENE_FILE>
