<COMPOSITE_SCENE_FILE hidden="false" id="{229e0c5b-4f7f-4692-a016-b6b67d4b5238}" directory="script/battle/quest_battles/_cutscene/csc/dechala_fb_comp_scenes/dechala_fb_perform_s010_p03.csc" version="27">
 <VECTOR surface_mode="Freeform" unique_id="{0378ecf0-9f51-40d3-9974-4cd69f7b3312}" hidden="false" name="position" link_id="0" id="{0378ecf0-9f51-40d3-9974-4cd69f7b3312}" is_linked="0">
  <DOUBLE default="0" hidden="false" name="X" single_keyframe_only="1" id="{1d6e5f59-e5d6-4261-846e-a53761889e63}" order="0" animated="0">
   <KEYFRAME data="-252.60304260253906" time="0"/>
  </DOUBLE>
  <DOUBLE default="0" hidden="false" name="Y" single_keyframe_only="1" id="{3ebc1f33-4037-4966-835e-fa3c1e90b256}" order="1" animated="0">
   <KEYFRAME data="163.1476287841797" time="0"/>
  </DOUBLE>
  <DOUBLE default="0" hidden="false" name="Z" single_keyframe_only="1" id="{ed15e1cc-764c-4485-a547-a2b60f374427}" order="2" animated="0">
   <KEYFRAME data="417.7555847167969" time="0"/>
  </DOUBLE>
 </VECTOR>
 <ROTATION_AXES hidden="false" name="rotation" id="{59301e15-f9cf-4acc-a911-e95cbf3b4105}">
  <RADIAN default="0" hidden="false" name="X" single_keyframe_only="1" id="{104a6769-de8e-48ed-9c36-1c3ba4cb3f3b}" order="0" animated="0">
   <KEYFRAME data="0" time="0"/>
  </RADIAN>
  <RADIAN default="0" hidden="false" name="Y" single_keyframe_only="1" id="{85465e3f-c844-4da9-b96e-473908d94f03}" order="1" animated="0">
   <KEYFRAME data="1.6287126541137695" time="0"/>
  </RADIAN>
  <RADIAN default="0" hidden="false" name="Z" single_keyframe_only="1" id="{e069756e-6c1a-4079-b818-9a58d42dc99f}" order="2" animated="0">
   <KEYFRAME data="0" time="0"/>
  </RADIAN>
 </ROTATION_AXES>
 <DOUBLE user_friendy_name="Scale" default="1" hidden="false" name="scale" single_keyframe_only="1" id="{40d4c873-7882-4bf6-9063-4e1e00b23d61}" order="2" animated="0">
  <KEYFRAME data="4" time="0"/>
 </DOUBLE>
 <BOOL user_friendy_name="Active" default="0" hidden="false" name="active" single_keyframe_only="0" id="{d94c36ae-37fa-474f-8dd6-f3f66c507795}" order="3" animated="1">
  <KEYFRAME data="0" time="28.39999198913574"/>
  <KEYFRAME data="1" time="28.40099143981934"/>
  <KEYFRAME data="1" time="28.40099143981934"/>
 </BOOL>
 <DOUBLE user_friendy_name="Speed Multiplier" default="1" hidden="false" name="speed_multiplier" single_keyframe_only="1" id="{fdf2b5a3-ee30-4dc5-885a-62674d8ef3f2}" order="4" animated="0">
  <KEYFRAME data="1" time="0"/>
 </DOUBLE>
</COMPOSITE_SCENE_FILE>
