<COMPOSITE_SCENE_FILE directory="script/battle/quest_battles/_cutscene/csc/dechala_fb_comp_scenes/dechala_fb_cs_s010_furye_fly_p01.csc" hidden="false" version="27" id="{4a2a6414-49b6-44f1-a4c8-0dfe4e4b69b5}">
 <VECTOR surface_mode="Freeform" hidden="false" link_id="0" is_linked="0" unique_id="{661b0add-c259-4dba-8772-a651947cf649}" id="{661b0add-c259-4dba-8772-a651947cf649}" name="position">
  <DOUBLE hidden="false" id="{807a761d-d64e-42ed-88d6-77e44ea52a62}" single_keyframe_only="1" order="0" animated="0" default="0" name="X">
   <KEYFRAME time="0" data="1131.021728515625"/>
  </DOUBLE>
  <DOUBLE hidden="false" id="{27c66b2f-eec7-4e48-81ac-70c70d672da0}" single_keyframe_only="1" order="1" animated="0" default="0" name="Y">
   <KEYFRAME time="0" data="630.8883666992188"/>
  </DOUBLE>
  <DOUBLE hidden="false" id="{84d21d41-313a-404b-80b6-c9eda255af19}" single_keyframe_only="1" order="2" animated="0" default="0" name="Z">
   <KEYFRAME time="0" data="-1906.3505859375"/>
  </DOUBLE>
 </VECTOR>
 <ROTATION_AXES hidden="false" id="{e4256039-b6d2-4271-b448-7b41dfabcc0e}" name="rotation">
  <RADIAN hidden="false" id="{a70f752d-e957-4215-abcf-bed24bfbf4c7}" single_keyframe_only="1" order="0" animated="0" default="0" name="X">
   <KEYFRAME time="-1" data="0.14279478788375854"/>
  </RADIAN>
  <RADIAN hidden="false" id="{7f3943eb-8f14-4f6a-a9e6-e91c590bcec9}" single_keyframe_only="1" order="1" animated="0" default="0" name="Y">
   <KEYFRAME time="1.00000011920929" data="5.743069648742676"/>
  </RADIAN>
  <RADIAN hidden="false" id="{dd6a1d4d-cf61-403e-ac40-3632e2c86b54}" single_keyframe_only="1" order="2" animated="0" default="0" name="Z">
   <KEYFRAME time="-1" data="0.08578941226005554"/>
  </RADIAN>
 </ROTATION_AXES>
 <DOUBLE user_friendy_name="Scale" hidden="false" id="{cc8ed664-1e85-4067-8395-e56cbb2be7aa}" single_keyframe_only="1" order="2" animated="0" default="1" name="scale"/>
 <BOOL user_friendy_name="Active" hidden="false" id="{35927e40-0df9-456c-86e8-80c2343c417d}" single_keyframe_only="0" order="3" animated="1" default="0" name="active">
  <KEYFRAME time="0" data="0"/>
  <KEYFRAME time="0.00099945068359375" data="1"/>
  <KEYFRAME time="0.00099945068359375" data="1"/>
 </BOOL>
 <DOUBLE user_friendy_name="Speed Multiplier" hidden="false" id="{68bcd4d3-9fb3-43ee-9ee8-95667a4585f2}" single_keyframe_only="1" order="4" animated="0" default="1" name="speed_multiplier"/>
</COMPOSITE_SCENE_FILE>
