<COMPOSITE_SCENE_FILE hidden="false" id="{cb582ab4-a5bb-4077-aa9f-0285bfb185ec}" directory="script/battle/quest_battles/_cutscene/csc/dechala_fb_comp_scenes/dechala_fb_dragon_guard_kneel_row_p03.csc" version="27">
 <VECTOR surface_mode="Freeform" unique_id="{f5b738f4-bc00-442c-8074-0547c3772af1}" hidden="false" name="position" link_id="0" id="{f5b738f4-bc00-442c-8074-0547c3772af1}" is_linked="0">
  <DOUBLE default="0" hidden="false" name="X" single_keyframe_only="1" id="{bc0d9b19-4c2b-4beb-878a-c152e0e81719}" order="0" animated="0">
   <KEYFRAME data="-239.13375854492188" time="2.433290243148804"/>
  </DOUBLE>
  <DOUBLE default="0" hidden="false" name="Y" single_keyframe_only="1" id="{c558ada1-7e4f-46ce-ab7b-a22701051449}" order="1" animated="0">
   <KEYFRAME data="162.79617309570312" time="2.433290243148804"/>
  </DOUBLE>
  <DOUBLE default="0" hidden="false" name="Z" single_keyframe_only="1" id="{410099cd-85e1-4b84-a124-9649ef658d0b}" order="2" animated="0">
   <KEYFRAME data="434.2134094238281" time="2.433290243148804"/>
  </DOUBLE>
 </VECTOR>
 <ROTATION_AXES hidden="false" name="rotation" id="{953bee65-f1ee-4cc8-8761-3f6801dfd732}">
  <RADIAN default="0" hidden="false" name="X" single_keyframe_only="1" id="{f1410826-eedd-46fd-a09c-7b95d867756f}" order="0" animated="0"/>
  <RADIAN default="0" hidden="false" name="Y" single_keyframe_only="1" id="{b907f8d4-eaba-4e64-951e-b6ebe82cb3a2}" order="1" animated="0">
   <KEYFRAME data="4.801985740661621" time="2.433290243148804"/>
  </RADIAN>
  <RADIAN default="0" hidden="false" name="Z" single_keyframe_only="1" id="{785b1254-62a2-4e01-8d41-4eb56fb3f2a8}" order="2" animated="0"/>
 </ROTATION_AXES>
 <DOUBLE user_friendy_name="Scale" default="1" hidden="false" name="scale" single_keyframe_only="1" id="{176c34de-0882-46e1-a39b-708eadede806}" order="2" animated="0">
  <KEYFRAME data="3" time="2.433290243148804"/>
 </DOUBLE>
 <BOOL user_friendy_name="Active" default="0" hidden="false" name="active" single_keyframe_only="0" id="{f6019c3a-e474-4d2c-ac9b-357158a25156}" order="3" animated="1">
  <KEYFRAME data="0" time="32.10000991821289"/>
  <KEYFRAME data="1" time="32.10100936889648"/>
  <KEYFRAME data="1" time="32.10100936889648"/>
 </BOOL>
 <DOUBLE user_friendy_name="Speed Multiplier" default="1" hidden="false" name="speed_multiplier" single_keyframe_only="0" id="{a3d7c468-2e1e-474c-bcbf-feb8d491c09a}" order="4" animated="1"/>
</COMPOSITE_SCENE_FILE>
