<COMPOSITE_SCENE_FILE version="27" hidden="false" id="{cbceb8bf-ddcf-4e25-8e94-d0af05e14d9c}" directory="script/battle/quest_battles/_cutscene/csc/dechala_fb_comp_scenes/dechala_fb_cs_s040_emp_capoint_p01.csc">
 <VECTOR is_linked="0" name="position" hidden="false" unique_id="{11256c53-a823-4c8d-b5cc-14a20f79859a}" id="{11256c53-a823-4c8d-b5cc-14a20f79859a}" surface_mode="Freeform" link_id="-1">
  <DOUBLE single_keyframe_only="1" name="X" hidden="false" default="0" order="0" animated="0" id="{1439cf1e-7db4-4965-b482-0694867c9601}">
   <KEYFRAME data="117.18365478515625" time="-1"/>
  </DOUBLE>
  <DOUBLE single_keyframe_only="1" name="Y" hidden="false" default="0" order="1" animated="0" id="{a21499f9-33f0-4709-8630-020bedbeac98}">
   <KEYFRAME data="109.88334655761719" time="-1"/>
  </DOUBLE>
  <DOUBLE single_keyframe_only="1" name="Z" hidden="false" default="0" order="2" animated="0" id="{8da958fa-7bed-4724-beac-9779eed68e2a}">
   <KEYFRAME data="472.79388427734375" time="-1"/>
  </DOUBLE>
 </VECTOR>
 <ROTATION_AXES name="rotation" hidden="false" id="{d15f3b17-f207-4fba-8623-45a3541d6196}">
  <RADIAN single_keyframe_only="1" name="X" hidden="false" default="0" order="0" animated="0" id="{a22f22a2-ca53-43aa-a698-6533f3c722cc}"/>
  <RADIAN single_keyframe_only="0" name="Y" hidden="false" default="0" order="1" animated="1" id="{b0426cb9-7334-4710-ae1b-bda3b12b748a}">
   <KEYFRAME data="-0.00031840181327424943" time="69.13333892822266"/>
   <KEYFRAME data="0.01337275467813015" time="77.20000457763672"/>
  </RADIAN>
  <RADIAN single_keyframe_only="1" name="Z" hidden="false" default="0" order="2" animated="0" id="{b8c833f7-8fcd-4133-ada0-3c469b3d8602}"/>
 </ROTATION_AXES>
 <DOUBLE single_keyframe_only="1" name="scale" hidden="false" default="1" order="2" animated="0" id="{d8a4aebc-d82c-4715-b8fe-9efee4d91328}" user_friendy_name="Scale">
  <KEYFRAME data="0.800000011920929" time="-1"/>
 </DOUBLE>
 <BOOL single_keyframe_only="0" name="active" hidden="false" default="0" order="3" animated="1" id="{bd02eccf-a0b8-4777-8763-1d4dc4d339b6}" user_friendy_name="Active">
  <KEYFRAME data="0" time="69.30000305175781"/>
  <KEYFRAME data="1" time="69.30100250244141"/>
  <KEYFRAME data="1" time="69.30100250244141"/>
 </BOOL>
 <DOUBLE single_keyframe_only="0" name="speed_multiplier" hidden="false" default="1" order="4" animated="1" id="{93417b2d-2b13-47c0-bbcd-7aa62838ad14}" user_friendy_name="Speed Multiplier">
  <KEYFRAME data="1" time="73.63333892822266"/>
  <KEYFRAME data="0.800000011920929" time="75.26667022705078"/>
 </DOUBLE>
</COMPOSITE_SCENE_FILE>
