<COMPOSITE_SCENE_FILE version="27" hidden="false" id="{028aee0e-0f20-479a-8557-3d3cf7b9c9c5}" directory="script/battle/quest_battles/_cutscene/csc/dechala_fb_comp_scenes/dechala_fb_cs_s060_furyes_one_p01.csc">
 <VECTOR is_linked="0" name="position" hidden="false" unique_id="{e59575c8-22f5-4d19-8bbc-458152f5d326}" id="{e59575c8-22f5-4d19-8bbc-458152f5d326}" surface_mode="Freeform" link_id="0">
  <DOUBLE single_keyframe_only="1" name="X" hidden="false" default="0" order="0" animated="0" id="{531e5d2b-eb4c-4c21-977d-db5bc68ce8d3}">
   <KEYFRAME data="-189.06298828125" time="0"/>
  </DOUBLE>
  <DOUBLE single_keyframe_only="1" name="Y" hidden="false" default="0" order="1" animated="0" id="{f98f5ad0-c95f-4c16-a782-f0af67a13387}">
   <KEYFRAME data="162.39010620117188" time="0"/>
  </DOUBLE>
  <DOUBLE single_keyframe_only="1" name="Z" hidden="false" default="0" order="2" animated="0" id="{725613ea-9a2b-4d2f-a634-fdfa7bf99380}">
   <KEYFRAME data="471.5419616699219" time="0"/>
  </DOUBLE>
 </VECTOR>
 <ROTATION_AXES name="rotation" hidden="false" id="{0f38ce9a-3c88-443d-a989-c1c7c3fdde9a}">
  <RADIAN single_keyframe_only="1" name="X" hidden="false" default="0" order="0" animated="0" id="{59ba36e7-aef6-4d3c-a592-2069c4c0f619}">
   <KEYFRAME data="0.019647935405373573" time="-1"/>
  </RADIAN>
  <RADIAN single_keyframe_only="1" name="Y" hidden="false" default="0" order="1" animated="0" id="{11325d2e-1e14-458c-80f3-7ad586e50801}">
   <KEYFRAME data="5.508603096008301" time="0"/>
  </RADIAN>
  <RADIAN single_keyframe_only="1" name="Z" hidden="false" default="0" order="2" animated="0" id="{af773378-482b-48c9-b07d-a9a6aaa6363c}">
   <KEYFRAME data="0.007567888591438532" time="-1"/>
  </RADIAN>
 </ROTATION_AXES>
 <DOUBLE single_keyframe_only="1" name="scale" hidden="false" default="1" order="2" animated="0" id="{f52634d6-2cf9-4804-b39e-a2e9f7099e57}" user_friendy_name="Scale"/>
 <BOOL single_keyframe_only="0" name="active" hidden="false" default="0" order="3" animated="1" id="{66981152-99b0-4a74-b7c9-30ff9c190f0d}" user_friendy_name="Active">
  <KEYFRAME data="0" time="45.40000152587891"/>
  <KEYFRAME data="1" time="45.4010009765625"/>
  <KEYFRAME data="1" time="45.4010009765625"/>
 </BOOL>
 <DOUBLE single_keyframe_only="0" name="speed_multiplier" hidden="false" default="1" order="4" animated="1" id="{e66e6ae9-cac2-4e24-b36f-9e7d7cd9f72f}" user_friendy_name="Speed Multiplier"/>
</COMPOSITE_SCENE_FILE>
