<COMPOSITE_SCENE_FILE id="{65bf6594-ea01-41ae-a943-53ea11c03539}" directory="script/battle/quest_battles/_cutscene/csc/dechala_fb_comp_scenes/dechala_fb_bodies02_p03.csc" hidden="false" version="27">
 <VECTOR is_linked="0" id="{64bf2f67-a63b-45a0-b571-16d11d9c7476}" name="position" unique_id="{64bf2f67-a63b-45a0-b571-16d11d9c7476}" link_id="0" hidden="false" surface_mode="Freeform">
  <DOUBLE default="0" animated="0" single_keyframe_only="1" id="{bf6ef0e5-2843-4d54-9172-069ee1cd9081}" order="0" name="X" hidden="false">
   <KEYFRAME data="-267.2935485839844" time="0"/>
  </DOUBLE>
  <DOUBLE default="0" animated="0" single_keyframe_only="1" id="{64d4919d-77fd-4311-884a-0d29b5321740}" order="1" name="Y" hidden="false">
   <KEYFRAME data="162.8046417236328" time="0"/>
  </DOUBLE>
  <DOUBLE default="0" animated="0" single_keyframe_only="1" id="{1a15b3fd-1ec4-4874-9298-f6e7f5325a29}" order="2" name="Z" hidden="false">
   <KEYFRAME data="435.2396240234375" time="0"/>
  </DOUBLE>
 </VECTOR>
 <ROTATION_AXES id="{10c7c6cd-8aed-478f-83fa-8c329bb91c66}" name="rotation" hidden="false">
  <RADIAN default="0" animated="0" single_keyframe_only="1" id="{a336429d-6f3a-4255-8bf1-cfc7fd0e1ff1}" order="0" name="X" hidden="false"/>
  <RADIAN default="0" animated="0" single_keyframe_only="1" id="{4f3132e8-2c3f-48f9-b3a7-eaf3e6c6b710}" order="1" name="Y" hidden="false">
   <KEYFRAME data="0.24086610972881317" time="0"/>
  </RADIAN>
  <RADIAN default="0" animated="0" single_keyframe_only="1" id="{7fe47c9d-5ef4-4c99-8a20-174915d07709}" order="2" name="Z" hidden="false"/>
 </ROTATION_AXES>
 <DOUBLE default="1" user_friendy_name="Scale" animated="0" single_keyframe_only="1" id="{ce73350c-5924-4d47-b9e6-ef11252bd02e}" order="2" name="scale" hidden="false">
  <KEYFRAME data="3" time="0"/>
 </DOUBLE>
 <BOOL default="0" user_friendy_name="Active" animated="1" single_keyframe_only="0" id="{41fb6b74-9b1d-4ef6-8d62-1b4ba4a9094b}" order="3" name="active" hidden="false">
  <KEYFRAME data="1" time="29.50000190734863"/>
  <KEYFRAME data="1" time="29.50000190734863"/>
 </BOOL>
 <DOUBLE default="1" user_friendy_name="Speed Multiplier" animated="0" single_keyframe_only="1" id="{f59344c9-527c-4272-b638-0a30cccd3667}" order="4" name="speed_multiplier" hidden="false"/>
</COMPOSITE_SCENE_FILE>
