<COMPOSITE_SCENE_FILE hidden="false" version="27" id="{d06f6450-dafa-40bd-a87a-eafd3290da09}" directory="script/battle/quest_battles/_cutscene/csc/dechala_fb_comp_scenes/dechala_fb_army_p02.csc">
 <VECTOR name="position" link_id="0" hidden="false" surface_mode="Freeform" id="{7623b3c9-e9a3-4ca6-a8a9-c8edc90bf434}" is_linked="0" unique_id="{7623b3c9-e9a3-4ca6-a8a9-c8edc90bf434}">
  <DOUBLE name="X" animated="0" hidden="false" default="0" order="0" id="{b9479441-de6a-46b6-a728-afc637f52da8}" single_keyframe_only="1">
   <KEYFRAME data="-168.6255340576172" time="0"/>
  </DOUBLE>
  <DOUBLE name="Y" animated="0" hidden="false" default="0" order="1" id="{165cd4a9-c5c0-478b-bd65-7cf3fb32aa3f}" single_keyframe_only="1">
   <KEYFRAME data="164.8487548828125" time="0"/>
  </DOUBLE>
  <DOUBLE name="Z" animated="0" hidden="false" default="0" order="2" id="{99b4276c-56cd-464a-8443-653a1da879d5}" single_keyframe_only="1">
   <KEYFRAME data="385.97564697265625" time="0"/>
  </DOUBLE>
 </VECTOR>
 <ROTATION_AXES name="rotation" hidden="false" id="{dfbe0306-875f-4698-9b8f-00a097476696}">
  <RADIAN name="X" animated="0" hidden="false" default="0" order="0" id="{fe4ddd82-03ec-47cd-91a0-fdbce97d661f}" single_keyframe_only="1">
   <KEYFRAME data="0" time="0"/>
  </RADIAN>
  <RADIAN name="Y" animated="0" hidden="false" default="0" order="1" id="{c9609281-ca28-4850-bdab-6405f786a905}" single_keyframe_only="1">
   <KEYFRAME data="5.070380210876465" time="0"/>
  </RADIAN>
  <RADIAN name="Z" animated="0" hidden="false" default="0" order="2" id="{8480ee43-e93c-41fa-b9d5-d09b11458dd3}" single_keyframe_only="1">
   <KEYFRAME data="0" time="0"/>
  </RADIAN>
 </ROTATION_AXES>
 <DOUBLE name="scale" animated="0" hidden="false" default="1" order="2" user_friendy_name="Scale" id="{1481ecff-6974-4cdc-b66d-3e78f021ce9f}" single_keyframe_only="1"/>
 <BOOL name="active" animated="1" hidden="false" default="0" order="3" user_friendy_name="Active" id="{742e6f20-d3e2-4a15-a791-a154a2437836}" single_keyframe_only="0">
  <KEYFRAME data="1" time="22.00000190734863"/>
 </BOOL>
 <DOUBLE name="speed_multiplier" animated="1" hidden="false" default="1" order="4" user_friendy_name="Speed Multiplier" id="{0dd324fb-52ec-4242-a53c-6a75b0d4cec9}" single_keyframe_only="0"/>
</COMPOSITE_SCENE_FILE>
