<COMPOSITE_SCENE_FILE hidden="false" version="27" directory="script/battle/quest_battles/_composite_scene/wh3_dechala_qb_phase01_1.csc" id="{ccf3034f-3e67-47e9-9120-c62013b57c1f}">
 <VECTOR name="position" hidden="false" unique_id="{7b01a71a-4823-401b-9812-49c99505c948}" is_linked="0" link_id="0" surface_mode="Freeform" id="{7b01a71a-4823-401b-9812-49c99505c948}">
  <DOUBLE name="X" hidden="false" single_keyframe_only="1" animated="0" default="0" id="{6a68836e-50b5-40de-8bfc-901b763b6169}" order="0">
   <KEYFRAME data="75.18330383300781" time="0"/>
  </DOUBLE>
  <DOUBLE name="Y" hidden="false" single_keyframe_only="1" animated="0" default="0" id="{9a2db4c4-9583-4fac-abbf-4bbde33031c0}" order="1">
   <KEYFRAME data="138.3812713623047" time="0"/>
  </DOUBLE>
  <DOUBLE name="Z" hidden="false" single_keyframe_only="1" animated="0" default="0" id="{6c2d4641-6464-4fd2-b6ff-dd339df0fce1}" order="2">
   <KEYFRAME data="285.36962890625" time="0"/>
  </DOUBLE>
 </VECTOR>
 <ROTATION_AXES name="rotation" hidden="false" id="{ddbf994a-bf2b-4579-896c-41f3cb27a229}">
  <RADIAN name="X" hidden="false" single_keyframe_only="1" animated="0" default="0" id="{ea17fc2c-1bd2-4329-8c54-c821dc853e09}" order="0">
   <KEYFRAME data="0" time="91.56667327880859"/>
  </RADIAN>
  <RADIAN name="Y" hidden="false" single_keyframe_only="1" animated="0" default="0" id="{d1b84df8-f72a-4829-bc1b-7506be8fb267}" order="1">
   <KEYFRAME data="3.1415927410125732" time="0"/>
  </RADIAN>
  <RADIAN name="Z" hidden="false" single_keyframe_only="1" animated="0" default="0" id="{344413d4-232c-4299-8af3-0aec2f3c0f21}" order="2">
   <KEYFRAME data="0" time="0"/>
  </RADIAN>
 </ROTATION_AXES>
 <DOUBLE name="scale" hidden="false" user_friendy_name="Scale" single_keyframe_only="1" animated="0" default="1" id="{43faeb38-77e4-402e-b244-d5bb422cf925}" order="2">
  <KEYFRAME data="0.9999996423721313" time="0"/>
 </DOUBLE>
 <BOOL name="active" hidden="false" user_friendy_name="Active" single_keyframe_only="0" animated="1" default="0" id="{bd3accd9-04ed-418f-b818-2a69c2a8d9b2}" order="3">
  <KEYFRAME data="1" time="85.50000762939453"/>
 </BOOL>
 <DOUBLE name="speed_multiplier" hidden="false" user_friendy_name="Speed Multiplier" single_keyframe_only="0" animated="1" default="1" id="{bef4e6f9-f7ef-4fa3-959f-3029861f0e22}" order="4">
  <KEYFRAME data="1" time="92.70000457763672"/>
 </DOUBLE>
</COMPOSITE_SCENE_FILE>
