<COMPOSITE_SCENE_FILE hidden="false" id="{430f3b65-3e5c-42b8-9bd1-53149b8599ed}" directory="script/battle/quest_battles/_cutscene/csc/dechala_fb_comp_scenes/dechala_fb_dragon_guard_kneel_still_p03.csc" version="27">
 <VECTOR surface_mode="Freeform" unique_id="{18e5ab96-d014-48ae-9426-484c0693afac}" hidden="false" name="position" link_id="0" id="{18e5ab96-d014-48ae-9426-484c0693afac}" is_linked="0">
  <DOUBLE default="0" hidden="false" name="X" single_keyframe_only="1" id="{113ff6e3-18a7-487f-b9e3-d8b41f8ff4a9}" order="0" animated="0">
   <KEYFRAME data="-159.11029052734375" time="0"/>
  </DOUBLE>
  <DOUBLE default="0" hidden="false" name="Y" single_keyframe_only="1" id="{098566aa-baec-4c40-8bc0-b75125e1865a}" order="1" animated="0">
   <KEYFRAME data="163.1476287841797" time="0"/>
  </DOUBLE>
  <DOUBLE default="0" hidden="false" name="Z" single_keyframe_only="1" id="{e6a6b215-0c26-41da-948a-ec4d428a0018}" order="2" animated="0">
   <KEYFRAME data="375.63360595703125" time="0"/>
  </DOUBLE>
 </VECTOR>
 <ROTATION_AXES hidden="false" name="rotation" id="{df6204bc-ba0c-4689-a479-9784a269d0f7}">
  <RADIAN default="0" hidden="false" name="X" single_keyframe_only="1" id="{4917b1e3-21c8-4185-a750-829a08546e66}" order="0" animated="0"/>
  <RADIAN default="0" hidden="false" name="Y" single_keyframe_only="1" id="{d53f1b12-dee6-4c93-b049-8b88ab82bdd6}" order="1" animated="0">
   <KEYFRAME data="5.106386661529541" time="0"/>
  </RADIAN>
  <RADIAN default="0" hidden="false" name="Z" single_keyframe_only="1" id="{ec81d745-6827-4b51-903d-6270d5505652}" order="2" animated="0"/>
 </ROTATION_AXES>
 <DOUBLE user_friendy_name="Scale" default="1" hidden="false" name="scale" single_keyframe_only="1" id="{10e644d5-080f-4105-9117-5244f1cd7542}" order="2" animated="0">
  <KEYFRAME data="4" time="0"/>
 </DOUBLE>
 <BOOL user_friendy_name="Active" default="0" hidden="false" name="active" single_keyframe_only="0" id="{64bdb324-0805-44d8-ab44-a5af82d1ed61}" order="3" animated="1">
  <KEYFRAME data="0" time="38.9666633605957"/>
  <KEYFRAME data="1" time="38.9676628112793"/>
  <KEYFRAME data="1" time="38.9676628112793"/>
 </BOOL>
 <DOUBLE user_friendy_name="Speed Multiplier" default="1" hidden="false" name="speed_multiplier" single_keyframe_only="0" id="{d0fb9796-9459-4c07-885a-a7e47914aa84}" order="4" animated="1"/>
</COMPOSITE_SCENE_FILE>
