<COMPOSITE_SCENE_FILE version="27" hidden="false" id="{859a79a0-e2d7-42d7-8f4a-826f675e9fff}" directory="script/battle/quest_battles/_cutscene/csc/dechala_fb_comp_scenes/dechala_fb_cs_s040_furyes_p01.csc">
 <VECTOR is_linked="0" name="position" hidden="false" unique_id="{81869fb4-535c-4494-8423-d671ebad3eae}" id="{81869fb4-535c-4494-8423-d671ebad3eae}" surface_mode="Freeform" link_id="0">
  <DOUBLE single_keyframe_only="0" name="X" hidden="false" default="0" order="0" animated="1" id="{cc550f22-24db-41a2-86db-5ec75a1cef5a}">
   <KEYFRAME data="-94.1976089477539" time="37.13333129882813"/>
  </DOUBLE>
  <DOUBLE single_keyframe_only="0" name="Y" hidden="false" default="0" order="1" animated="1" id="{bc84e9a8-f161-4d69-9aa2-0bec18aa308c}">
   <KEYFRAME data="282.8175964355469" time="37.13333129882813"/>
  </DOUBLE>
  <DOUBLE single_keyframe_only="0" name="Z" hidden="false" default="0" order="2" animated="1" id="{24a89d88-ed8c-4458-b997-d4a182fabdcc}">
   <KEYFRAME data="367.9129943847656" time="37.13333129882813"/>
  </DOUBLE>
 </VECTOR>
 <ROTATION_AXES name="rotation" hidden="false" id="{d7f1ad62-2856-4191-83fc-2b4e187ea1d5}">
  <RADIAN single_keyframe_only="0" name="X" hidden="false" default="0" order="0" animated="1" id="{fc412a36-6083-4b76-8b82-46d1d1dc9e01}">
   <KEYFRAME data="0" time="33.29999923706055"/>
   <KEYFRAME data="0" time="36.79999923706055"/>
   <KEYFRAME data="0" time="42.76666641235352"/>
  </RADIAN>
  <RADIAN single_keyframe_only="0" name="Y" hidden="false" default="0" order="1" animated="1" id="{eb1aedef-c0d7-4c7f-89b2-ff715b4b0d83}">
   <KEYFRAME data="0" time="33.29999923706055"/>
   <KEYFRAME data="0" time="36.79999923706055"/>
   <KEYFRAME data="0" time="42.76666641235352"/>
  </RADIAN>
  <RADIAN single_keyframe_only="0" name="Z" hidden="false" default="0" order="2" animated="1" id="{07e8b52e-2980-424b-aea8-fb739684c889}">
   <KEYFRAME data="0" time="33.29999923706055"/>
   <KEYFRAME data="0" time="36.79999923706055"/>
   <KEYFRAME data="0" time="42.76666641235352"/>
  </RADIAN>
 </ROTATION_AXES>
 <DOUBLE single_keyframe_only="1" name="scale" hidden="false" default="1" order="2" animated="0" id="{e3e6f95d-dfff-4c9b-a17a-e6b79ba504de}" user_friendy_name="Scale">
  <KEYFRAME data="1" time="0"/>
 </DOUBLE>
 <BOOL single_keyframe_only="0" name="active" hidden="false" default="0" order="3" animated="1" id="{9b3e1ae7-5dd1-4579-9df8-bae305299a6b}" user_friendy_name="Active">
  <KEYFRAME data="0" time="33.56665802001953"/>
  <KEYFRAME data="1" time="33.56765747070313"/>
  <KEYFRAME data="1" time="33.56765747070313"/>
 </BOOL>
 <DOUBLE single_keyframe_only="0" name="speed_multiplier" hidden="false" default="1" order="4" animated="1" id="{6df9c4b1-dbba-4be1-954a-800893ac010d}" user_friendy_name="Speed Multiplier">
  <KEYFRAME data="1" time="36.79999923706055"/>
  <KEYFRAME data="1" time="42.76666641235352"/>
 </DOUBLE>
</COMPOSITE_SCENE_FILE>
