<COMPOSITE_SCENE_FILE version="27" hidden="false" id="{32f4501a-3307-4d6c-94b6-e526e897073f}" directory="script/battle/quest_battles/_cutscene/csc/dechala_fb_comp_scenes/dechala_fb_cs_s060_furyes_p01.csc">
 <VECTOR is_linked="0" name="position" hidden="false" unique_id="{2b6b596d-59af-4e82-b2b0-d29299728a82}" id="{2b6b596d-59af-4e82-b2b0-d29299728a82}" surface_mode="Freeform" link_id="0">
  <DOUBLE single_keyframe_only="1" name="X" hidden="false" default="0" order="0" animated="0" id="{c7aca577-1a57-4864-9c6b-97a2d995d994}">
   <KEYFRAME data="-201.51548767089844" time="0"/>
  </DOUBLE>
  <DOUBLE single_keyframe_only="1" name="Y" hidden="false" default="0" order="1" animated="0" id="{2ef688b5-e2d6-4875-9bf8-07384f926e77}">
   <KEYFRAME data="161.32655334472656" time="0"/>
  </DOUBLE>
  <DOUBLE single_keyframe_only="1" name="Z" hidden="false" default="0" order="2" animated="0" id="{68018911-fae6-4892-927b-1a623bcd9571}">
   <KEYFRAME data="468.2589416503906" time="0"/>
  </DOUBLE>
 </VECTOR>
 <ROTATION_AXES name="rotation" hidden="false" id="{15dc6670-5e76-40d3-99aa-0f7dd9c5e94c}">
  <RADIAN single_keyframe_only="1" name="X" hidden="false" default="0" order="0" animated="0" id="{455a88d8-4659-4b79-aa0f-1a359be4124d}"/>
  <RADIAN single_keyframe_only="1" name="Y" hidden="false" default="0" order="1" animated="0" id="{2d325cbf-3958-4ab1-bd3b-5abe0c265f96}">
   <KEYFRAME data="0.12342800199985504" time="0"/>
  </RADIAN>
  <RADIAN single_keyframe_only="1" name="Z" hidden="false" default="0" order="2" animated="0" id="{286c776b-451c-4b0d-b426-6c9eca9c7ade}"/>
 </ROTATION_AXES>
 <DOUBLE single_keyframe_only="0" name="scale" hidden="false" default="1" order="2" animated="1" id="{795d6cf6-3027-4552-ab1a-f90c83864037}" user_friendy_name="Scale"/>
 <BOOL single_keyframe_only="0" name="active" hidden="false" default="0" order="3" animated="1" id="{78b74c7d-0cc6-4eee-b91f-349e632733cd}" user_friendy_name="Active">
  <KEYFRAME data="1" time="41.83333206176758"/>
 </BOOL>
 <DOUBLE single_keyframe_only="0" name="speed_multiplier" hidden="false" default="1" order="4" animated="1" id="{923b9c16-dacd-42c3-b3d8-e8ebcdf53c90}" user_friendy_name="Speed Multiplier"/>
</COMPOSITE_SCENE_FILE>
