<COMPOSITE_SCENE_FILE version="27" hidden="false" id="{1cf3ccc6-50fc-4bb4-ab2b-37488600df35}" directory="script/battle/quest_battles/_cutscene/csc/dechala_fb_comp_scenes/dechala_fb_cs_s060_furyes_p01.csc">
 <VECTOR is_linked="0" name="position" hidden="false" unique_id="{9096addf-e878-4dfa-a621-884b286a35d2}" id="{9096addf-e878-4dfa-a621-884b286a35d2}" surface_mode="Freeform" link_id="0">
  <DOUBLE single_keyframe_only="1" name="X" hidden="false" default="0" order="0" animated="0" id="{c75a7acf-cfaf-408c-a36b-d47caaef7c47}">
   <KEYFRAME data="-208.5028533935547" time="0"/>
  </DOUBLE>
  <DOUBLE single_keyframe_only="1" name="Y" hidden="false" default="0" order="1" animated="0" id="{ede256c2-be29-44d2-b9ab-5aee709a47cf}">
   <KEYFRAME data="160.7200469970703" time="0"/>
  </DOUBLE>
  <DOUBLE single_keyframe_only="1" name="Z" hidden="false" default="0" order="2" animated="0" id="{44c54c69-bcc2-449b-b886-a440f56f0fbb}">
   <KEYFRAME data="462.65081787109375" time="0"/>
  </DOUBLE>
 </VECTOR>
 <ROTATION_AXES name="rotation" hidden="false" id="{a439d56d-81b2-46f5-8745-6fbd45e7690b}">
  <RADIAN single_keyframe_only="1" name="X" hidden="false" default="0" order="0" animated="0" id="{7d7de6a6-9c02-417f-8e0d-3a3ca4a63862}">
   <KEYFRAME data="-3.1105198860168457" time="-1"/>
  </RADIAN>
  <RADIAN single_keyframe_only="1" name="Y" hidden="false" default="0" order="1" animated="0" id="{c4abcdee-ca8b-4f75-9a72-b7b52b8810f6}">
   <KEYFRAME data="5.832870960235596" time="0"/>
  </RADIAN>
  <RADIAN single_keyframe_only="1" name="Z" hidden="false" default="0" order="2" animated="0" id="{3754c5f5-f16d-4b0e-831c-8cbd2a000125}">
   <KEYFRAME data="-3.121399402618408" time="-1"/>
  </RADIAN>
 </ROTATION_AXES>
 <DOUBLE single_keyframe_only="0" name="scale" hidden="false" default="1" order="2" animated="1" id="{17c727fd-715a-4ac0-aba0-313e1b1324de}" user_friendy_name="Scale"/>
 <BOOL single_keyframe_only="0" name="active" hidden="false" default="0" order="3" animated="1" id="{323a61c3-e7c8-4560-b752-9d626cc5acbf}" user_friendy_name="Active">
  <KEYFRAME data="1" time="44.26666641235352"/>
 </BOOL>
 <DOUBLE single_keyframe_only="0" name="speed_multiplier" hidden="false" default="1" order="4" animated="1" id="{9bba39bf-eae6-4083-a37a-67df316f85e6}" user_friendy_name="Speed Multiplier"/>
</COMPOSITE_SCENE_FILE>
