<COMPOSITE_SCENE_FILE version="27" hidden="false" id="{f57ecb76-0d44-4ff3-88f6-1586e2595571}" directory="script/battle/quest_battles/_cutscene/csc/dechala_fb_comp_scenes/dechala_fb_cs_s060_furyes_p01.csc">
 <VECTOR is_linked="0" name="position" hidden="false" unique_id="{7e0c5044-2d55-41d7-ad5b-016765f2a1f7}" id="{7e0c5044-2d55-41d7-ad5b-016765f2a1f7}" surface_mode="Freeform" link_id="0">
  <DOUBLE single_keyframe_only="1" name="X" hidden="false" default="0" order="0" animated="0" id="{dcfd241e-3bb6-41d1-a5d8-9df8b0c1a833}">
   <KEYFRAME data="-219.55809020996094" time="0"/>
  </DOUBLE>
  <DOUBLE single_keyframe_only="1" name="Y" hidden="false" default="0" order="1" animated="0" id="{cd0ae213-fe05-4e1a-bbb1-b3401136e98c}">
   <KEYFRAME data="160.5309295654297" time="0"/>
  </DOUBLE>
  <DOUBLE single_keyframe_only="1" name="Z" hidden="false" default="0" order="2" animated="0" id="{2eae1da0-9ba9-4a22-ada2-886baddb9f18}">
   <KEYFRAME data="466.82574462890625" time="0"/>
  </DOUBLE>
 </VECTOR>
 <ROTATION_AXES name="rotation" hidden="false" id="{e190655f-15ec-4388-91ed-bb28eac79d54}">
  <RADIAN single_keyframe_only="1" name="X" hidden="false" default="0" order="0" animated="0" id="{bc908960-ad3c-486e-b4dc-c91555f5a932}">
   <KEYFRAME data="-3.0595691204071045" time="-1"/>
  </RADIAN>
  <RADIAN single_keyframe_only="1" name="Y" hidden="false" default="0" order="1" animated="0" id="{fe2d253c-b01b-4db0-a12c-50e6edf68d61}">
   <KEYFRAME data="1.2222974300384521" time="0"/>
  </RADIAN>
  <RADIAN single_keyframe_only="1" name="Z" hidden="false" default="0" order="2" animated="0" id="{3ce92cb2-5e30-4efd-8441-bf1f24cfe6f3}">
   <KEYFRAME data="-3.0307562351226807" time="-1"/>
  </RADIAN>
 </ROTATION_AXES>
 <DOUBLE single_keyframe_only="0" name="scale" hidden="false" default="1" order="2" animated="1" id="{45513ad7-8b97-4d52-9d77-42decbcc275e}" user_friendy_name="Scale"/>
 <BOOL single_keyframe_only="0" name="active" hidden="false" default="0" order="3" animated="1" id="{491bb412-0252-42e5-99a3-37f1a392bf20}" user_friendy_name="Active">
  <KEYFRAME data="1" time="47.66666793823242"/>
 </BOOL>
 <DOUBLE single_keyframe_only="0" name="speed_multiplier" hidden="false" default="1" order="4" animated="1" id="{f0194fbc-bf4e-47a4-a252-4569ceccd199}" user_friendy_name="Speed Multiplier"/>
</COMPOSITE_SCENE_FILE>
