<COMPOSITE_SCENE_FILE version="27" hidden="false" id="{1de0d389-0801-461d-bb78-2160d541421e}" directory="script/battle/quest_battles/_cutscene/csc/dechala_fb_comp_scenes/dechala_fb_cs_s040_furyes_p01.csc">
 <VECTOR is_linked="0" name="position" hidden="false" unique_id="{276aebcc-7b14-4f3a-ae50-7cf208afc9a3}" id="{276aebcc-7b14-4f3a-ae50-7cf208afc9a3}" surface_mode="Freeform" link_id="0">
  <DOUBLE single_keyframe_only="0" name="X" hidden="false" default="0" order="0" animated="1" id="{380e4011-6361-4416-9fc9-1f0ae721375b}">
   <KEYFRAME data="-89.03934478759766" time="38.86666488647461"/>
  </DOUBLE>
  <DOUBLE single_keyframe_only="0" name="Y" hidden="false" default="0" order="1" animated="1" id="{93f91e96-9427-4642-810f-50d45a1f2a96}">
   <KEYFRAME data="264.63470458984375" time="38.86666488647461"/>
  </DOUBLE>
  <DOUBLE single_keyframe_only="0" name="Z" hidden="false" default="0" order="2" animated="1" id="{a8ea7e57-3219-47b8-841b-f4ec6086bdbc}">
   <KEYFRAME data="368.16204833984375" time="38.86666488647461"/>
  </DOUBLE>
 </VECTOR>
 <ROTATION_AXES name="rotation" hidden="false" id="{4e404ac1-431c-4b5d-95bf-62f133095893}">
  <RADIAN single_keyframe_only="0" name="X" hidden="false" default="0" order="0" animated="1" id="{77ef1912-2f4b-4f46-b78e-a027ccc49b4b}">
   <KEYFRAME data="0" time="38.86666488647461"/>
  </RADIAN>
  <RADIAN single_keyframe_only="0" name="Y" hidden="false" default="0" order="1" animated="1" id="{d8ac8ba7-bc4c-41c2-bd9d-721a55bb3a7f}">
   <KEYFRAME data="0" time="38.86666488647461"/>
  </RADIAN>
  <RADIAN single_keyframe_only="0" name="Z" hidden="false" default="0" order="2" animated="1" id="{63cabeea-f563-49bf-9c59-9caae3de6292}">
   <KEYFRAME data="0" time="38.86666488647461"/>
  </RADIAN>
 </ROTATION_AXES>
 <DOUBLE single_keyframe_only="1" name="scale" hidden="false" default="1" order="2" animated="0" id="{fdbfa5ff-266e-44c8-896b-2a256d591795}" user_friendy_name="Scale">
  <KEYFRAME data="1" time="0"/>
 </DOUBLE>
 <BOOL single_keyframe_only="0" name="active" hidden="false" default="0" order="3" animated="1" id="{e829aab5-b548-4683-bbbb-2dbd3dcb1434}" user_friendy_name="Active">
  <KEYFRAME data="0" time="34.96666717529297"/>
  <KEYFRAME data="1" time="34.96766662597656"/>
  <KEYFRAME data="1" time="34.96766662597656"/>
 </BOOL>
 <DOUBLE single_keyframe_only="0" name="speed_multiplier" hidden="false" default="1" order="4" animated="1" id="{64fbefbe-fca5-45f7-a0e1-b68a957c0697}" user_friendy_name="Speed Multiplier">
  <KEYFRAME data="1" time="38.86666488647461"/>
 </DOUBLE>
</COMPOSITE_SCENE_FILE>
