<COMPOSITE_SCENE_FILE directory="script/battle/quest_battles/_cutscene/csc/dechala_fb_comp_scenes/dechala_fb_kneel_p03.csc" id="{916391a8-1099-46cc-aa8e-71365010ca76}" version="27" hidden="false">
 <VECTOR link_id="0" id="{918256e1-dab1-4464-b39f-5ff7bbc9d11b}" unique_id="{918256e1-dab1-4464-b39f-5ff7bbc9d11b}" is_linked="0" hidden="false" name="position" surface_mode="Freeform">
  <DOUBLE order="0" id="{8f0c40c8-9907-44f9-be04-64dd0b73361a}" single_keyframe_only="1" hidden="false" name="X" default="0" animated="0">
   <KEYFRAME data="-211.37152099609375" time="3.433287620544434"/>
  </DOUBLE>
  <DOUBLE order="1" id="{4a020283-d532-4eea-aa31-ada73df5c918}" single_keyframe_only="1" hidden="false" name="Y" default="0" animated="0">
   <KEYFRAME data="163.1476287841797" time="3.433287620544434"/>
  </DOUBLE>
  <DOUBLE order="2" id="{e9ab2463-45a0-4086-a85b-b86f0d1a8882}" single_keyframe_only="1" hidden="false" name="Z" default="0" animated="0">
   <KEYFRAME data="423.9346923828125" time="3.433287620544434"/>
  </DOUBLE>
 </VECTOR>
 <ROTATION_AXES id="{8cf5dd82-bb0a-49fa-945f-93b52b41bcf0}" hidden="false" name="rotation">
  <RADIAN order="0" id="{082642d7-8ea1-4cdf-9e4f-d6210eab8458}" single_keyframe_only="1" hidden="false" name="X" default="0" animated="0">
   <KEYFRAME data="0" time="3.433287620544434"/>
  </RADIAN>
  <RADIAN order="1" id="{feff8c85-0065-4627-8eb0-ba59fd3717bd}" single_keyframe_only="1" hidden="false" name="Y" default="0" animated="0">
   <KEYFRAME data="1.6359150409698486" time="3.433287620544434"/>
  </RADIAN>
  <RADIAN order="2" id="{0630885d-def7-4054-8438-13eeed0daae7}" single_keyframe_only="1" hidden="false" name="Z" default="0" animated="0">
   <KEYFRAME data="0" time="3.433287620544434"/>
  </RADIAN>
 </ROTATION_AXES>
 <DOUBLE user_friendy_name="Scale" order="2" id="{b2bd541f-f970-415c-b01b-94f3c75294c6}" single_keyframe_only="1" hidden="false" name="scale" default="1" animated="0">
  <KEYFRAME data="3" time="3.433287620544434"/>
 </DOUBLE>
 <BOOL user_friendy_name="Active" order="3" id="{e2065619-fae4-4cda-ad28-31eb10d0b25d}" single_keyframe_only="0" hidden="false" name="active" default="0" animated="1">
  <KEYFRAME data="0" time="19.5666675567627"/>
  <KEYFRAME data="1" time="19.56766700744629"/>
  <KEYFRAME data="1" time="19.56766700744629"/>
  <KEYFRAME data="0" time="25.70000076293945"/>
 </BOOL>
 <DOUBLE user_friendy_name="Speed Multiplier" order="4" id="{76321546-01cc-4410-86d0-7cbba999b45e}" single_keyframe_only="1" hidden="false" name="speed_multiplier" default="1" animated="0">
  <KEYFRAME data="1" time="3.433287620544434"/>
 </DOUBLE>
</COMPOSITE_SCENE_FILE>
