<COMPOSITE_SCENE_FILE version="27" hidden="false" id="{4ba5b0c1-8766-4f6f-a5f0-a6408f71109e}" directory="script/battle/quest_battles/_cutscene/csc/dechala_fb_comp_scenes/dechala_fb_cs_s040_furyes_p01.csc">
 <VECTOR is_linked="0" name="position" hidden="false" unique_id="{e530002d-8dd8-4b93-8589-dd29e64dcb37}" id="{e530002d-8dd8-4b93-8589-dd29e64dcb37}" surface_mode="Freeform" link_id="0">
  <DOUBLE single_keyframe_only="0" name="X" hidden="false" default="0" order="0" animated="1" id="{5875e483-ab24-41de-a1d9-8e7065bf6139}">
   <KEYFRAME data="-64.62373352050781" time="37.90000152587891"/>
  </DOUBLE>
  <DOUBLE single_keyframe_only="0" name="Y" hidden="false" default="0" order="1" animated="1" id="{42bcf878-0113-488e-bdba-69d720264382}">
   <KEYFRAME data="282.8175964355469" time="37.90000152587891"/>
  </DOUBLE>
  <DOUBLE single_keyframe_only="0" name="Z" hidden="false" default="0" order="2" animated="1" id="{88d10d0b-aa8f-45ab-88fa-923eb1116517}">
   <KEYFRAME data="381.8883361816406" time="37.90000152587891"/>
  </DOUBLE>
 </VECTOR>
 <ROTATION_AXES name="rotation" hidden="false" id="{5105db37-9cc3-4328-9ab9-9ab80c2b47a4}">
  <RADIAN single_keyframe_only="0" name="X" hidden="false" default="0" order="0" animated="1" id="{13e04757-f0ed-4d42-9418-3edba0299c48}">
   <KEYFRAME data="0" time="37.90000152587891"/>
  </RADIAN>
  <RADIAN single_keyframe_only="0" name="Y" hidden="false" default="0" order="1" animated="1" id="{f5494fc5-768b-4d97-9272-909f85956d0a}">
   <KEYFRAME data="0" time="37.90000152587891"/>
  </RADIAN>
  <RADIAN single_keyframe_only="0" name="Z" hidden="false" default="0" order="2" animated="1" id="{7ac90ab1-48d4-4ebb-a616-6c01e426d17c}">
   <KEYFRAME data="0" time="37.90000152587891"/>
  </RADIAN>
 </ROTATION_AXES>
 <DOUBLE single_keyframe_only="1" name="scale" hidden="false" default="1" order="2" animated="0" id="{b2014f6f-f1ae-4e65-9e6f-28db2417a344}" user_friendy_name="Scale">
  <KEYFRAME data="1" time="0"/>
 </DOUBLE>
 <BOOL single_keyframe_only="0" name="active" hidden="false" default="0" order="3" animated="1" id="{73a19e7a-10e0-4b7c-bcff-1dd9f164d7ce}" user_friendy_name="Active">
  <KEYFRAME data="0" time="34.60000228881836"/>
  <KEYFRAME data="1" time="34.60100173950195"/>
  <KEYFRAME data="1" time="34.60100173950195"/>
 </BOOL>
 <DOUBLE single_keyframe_only="0" name="speed_multiplier" hidden="false" default="1" order="4" animated="1" id="{558234f7-9d71-4094-9921-803f3e71fb16}" user_friendy_name="Speed Multiplier">
  <KEYFRAME data="1" time="37.90000152587891"/>
 </DOUBLE>
</COMPOSITE_SCENE_FILE>
