<COMPOSITE_SCENE_FILE id="{d32909c1-10eb-447f-9fd7-53e0f6aa52b8}" hidden="false" version="27" directory="script/battle/quest_battles/_cutscene/csc/dechala_fb_comp_scenes/dechala_fb_cs_s080_p01.csc">
 <VECTOR id="{cd6e4d84-7e60-42a1-937e-56cbab2f7069}" hidden="false" link_id="0" surface_mode="Freeform" is_linked="0" name="position" unique_id="{cd6e4d84-7e60-42a1-937e-56cbab2f7069}">
  <DOUBLE id="{6e3a26e6-077e-4457-b064-e24db9ce5051}" hidden="false" animated="0" order="0" name="X" default="0" single_keyframe_only="1">
   <KEYFRAME data="-14.47313404083252" time="0"/>
  </DOUBLE>
  <DOUBLE id="{48725ef2-aa35-4bda-9298-0ca4509bb8ad}" hidden="false" animated="0" order="1" name="Y" default="0" single_keyframe_only="1">
   <KEYFRAME data="166.35504150390625" time="0"/>
  </DOUBLE>
  <DOUBLE id="{7a2732e7-8681-45c8-9cb7-665da0734578}" hidden="false" animated="0" order="2" name="Z" default="0" single_keyframe_only="1">
   <KEYFRAME data="307.1102294921875" time="0"/>
  </DOUBLE>
 </VECTOR>
 <ROTATION_AXES id="{d495ae30-0c80-40f4-800c-b7575931ba0b}" hidden="false" name="rotation">
  <RADIAN id="{bf58c9d1-581e-4fde-ad7f-29b7361f6933}" hidden="false" animated="0" order="0" name="X" default="0" single_keyframe_only="1"/>
  <RADIAN id="{296b5770-7af6-4ac0-8ffd-d165eadfbeab}" hidden="false" animated="0" order="1" name="Y" default="0" single_keyframe_only="1">
   <KEYFRAME data="2.9975292682647705" time="0"/>
  </RADIAN>
  <RADIAN id="{cf61302f-3974-473a-a23d-194003265d3b}" hidden="false" animated="0" order="2" name="Z" default="0" single_keyframe_only="1"/>
 </ROTATION_AXES>
 <DOUBLE id="{9ea4babc-82ca-469c-8c47-6009d351fee2}" hidden="false" animated="0" order="2" name="scale" user_friendy_name="Scale" default="1" single_keyframe_only="1"/>
 <BOOL id="{dfb17016-b732-4a54-91bd-c7dfd191c001}" hidden="false" animated="1" order="3" name="active" user_friendy_name="Active" default="0" single_keyframe_only="0">
  <KEYFRAME data="0" time="62.20000457763672"/>
  <KEYFRAME data="1" time="62.20100402832031"/>
  <KEYFRAME data="1" time="62.20100402832031"/>
 </BOOL>
 <DOUBLE id="{ef374a37-563f-4829-8d95-38154c1b5db8}" hidden="false" animated="1" order="4" name="speed_multiplier" user_friendy_name="Speed Multiplier" default="1" single_keyframe_only="0"/>
</COMPOSITE_SCENE_FILE>
