<COMPOSITE_SCENE_FILE id="{687bcb52-e1de-4294-a65c-4c92bbf3cb22}" directory="script/battle/quest_battles/_cutscene/csc/dechala_fb_comp_scenes/dechala_fb_bodies02_p03.csc" hidden="false" version="27">
 <VECTOR is_linked="0" id="{75464d4c-10cb-42b1-9929-081b6ba089a8}" name="position" unique_id="{75464d4c-10cb-42b1-9929-081b6ba089a8}" link_id="0" hidden="false" surface_mode="Freeform">
  <DOUBLE default="0" animated="0" single_keyframe_only="1" id="{883fb0ee-4a19-48bc-adb7-15a4f68d84ee}" order="0" name="X" hidden="false">
   <KEYFRAME data="-219.2803955078125" time="0"/>
  </DOUBLE>
  <DOUBLE default="0" animated="0" single_keyframe_only="1" id="{6bd908b0-76a1-4cbb-8c89-544c9d3372b4}" order="1" name="Y" hidden="false">
   <KEYFRAME data="162.8046417236328" time="0"/>
  </DOUBLE>
  <DOUBLE default="0" animated="0" single_keyframe_only="1" id="{42145d06-7fce-4980-ac46-ac6a0ea6d993}" order="2" name="Z" hidden="false">
   <KEYFRAME data="413.9613952636719" time="0"/>
  </DOUBLE>
 </VECTOR>
 <ROTATION_AXES id="{4186ba83-3174-44e4-beec-691795a63347}" name="rotation" hidden="false">
  <RADIAN default="0" animated="0" single_keyframe_only="1" id="{860d84af-eb47-4af9-ae31-1d9f1f2603c1}" order="0" name="X" hidden="false"/>
  <RADIAN default="0" animated="0" single_keyframe_only="1" id="{c783b289-c201-46fe-b499-025e5f0f68f1}" order="1" name="Y" hidden="false">
   <KEYFRAME data="0.7607055306434631" time="0"/>
  </RADIAN>
  <RADIAN default="0" animated="0" single_keyframe_only="1" id="{355ec441-a18b-4480-bc8a-b8a8a1abf5ac}" order="2" name="Z" hidden="false"/>
 </ROTATION_AXES>
 <DOUBLE default="1" user_friendy_name="Scale" animated="0" single_keyframe_only="1" id="{a99f81c4-4706-4dad-8c7b-e56d49885b4b}" order="2" name="scale" hidden="false">
  <KEYFRAME data="3" time="0"/>
 </DOUBLE>
 <BOOL default="0" user_friendy_name="Active" animated="1" single_keyframe_only="0" id="{7a1e790f-5e1d-4a56-a464-d573bcd28cfc}" order="3" name="active" hidden="false">
  <KEYFRAME data="1" time="19.03333473205566"/>
  <KEYFRAME data="1" time="19.03333473205566"/>
 </BOOL>
 <DOUBLE default="1" user_friendy_name="Speed Multiplier" animated="0" single_keyframe_only="1" id="{b8f09d15-dd6a-4bc9-bcfc-9096ad9a64b7}" order="4" name="speed_multiplier" hidden="false"/>
</COMPOSITE_SCENE_FILE>
