<COMPOSITE_SCENE_FILE id="{3c4363fb-a34c-40c9-b65b-09809a3441f7}" directory="script/battle/quest_battles/_cutscene/csc/dechala_fb_comp_scenes/dechala_fb_bodies_p03.csc" hidden="false" version="27">
 <VECTOR is_linked="0" id="{b2c09a69-1cb5-477d-adf4-6d506a432253}" name="position" unique_id="{b2c09a69-1cb5-477d-adf4-6d506a432253}" link_id="0" hidden="false" surface_mode="Freeform">
  <DOUBLE default="0" animated="0" single_keyframe_only="1" id="{901a0fb1-80f5-4f46-b2df-5805d7e3d574}" order="0" name="X" hidden="false">
   <KEYFRAME data="-212.89862060546875" time="0"/>
  </DOUBLE>
  <DOUBLE default="0" animated="0" single_keyframe_only="1" id="{bd4fc11d-ffe4-451a-acf4-5ebc33b903e6}" order="1" name="Y" hidden="false">
   <KEYFRAME data="162.8046417236328" time="0"/>
  </DOUBLE>
  <DOUBLE default="0" animated="0" single_keyframe_only="1" id="{15b3002e-b44c-4352-967c-cc5853cc7424}" order="2" name="Z" hidden="false">
   <KEYFRAME data="436.5055847167969" time="0"/>
  </DOUBLE>
 </VECTOR>
 <ROTATION_AXES id="{fb6a0e0d-5f89-4849-bb40-25a81ecbdcf7}" name="rotation" hidden="false">
  <RADIAN default="0" animated="0" single_keyframe_only="1" id="{c822c00b-44dc-4b58-9a68-af2919d032d6}" order="0" name="X" hidden="false"/>
  <RADIAN default="0" animated="0" single_keyframe_only="1" id="{9986899b-4abe-4919-b39b-ac2f635eb107}" order="1" name="Y" hidden="false">
   <KEYFRAME data="0.7607055306434631" time="0"/>
  </RADIAN>
  <RADIAN default="0" animated="0" single_keyframe_only="1" id="{9addf9f9-5e73-4cd0-9e13-847d82650566}" order="2" name="Z" hidden="false"/>
 </ROTATION_AXES>
 <DOUBLE default="1" user_friendy_name="Scale" animated="0" single_keyframe_only="1" id="{d8967696-a727-4333-8163-28c04dd85c81}" order="2" name="scale" hidden="false">
  <KEYFRAME data="3" time="0"/>
 </DOUBLE>
 <BOOL default="0" user_friendy_name="Active" animated="1" single_keyframe_only="0" id="{8bc2fdf4-e53f-4bee-b61e-032fd8125694}" order="3" name="active" hidden="false">
  <KEYFRAME data="1" time="29.50000190734863"/>
  <KEYFRAME data="1" time="29.50000190734863"/>
 </BOOL>
 <DOUBLE default="1" user_friendy_name="Speed Multiplier" animated="0" single_keyframe_only="1" id="{b905a113-edf6-4be9-8e54-a6ab4824a37e}" order="4" name="speed_multiplier" hidden="false"/>
</COMPOSITE_SCENE_FILE>
