<COMPOSITE_SCENE_FILE version="27" hidden="false" id="{aa9194ca-67a9-4941-a274-8a07a7feab49}" directory="script/battle/quest_battles/_cutscene/csc/dechala_fb_comp_scenes/dechala_fb_cs_s100_p01.csc">
 <VECTOR is_linked="0" name="position" hidden="false" unique_id="{6751ef54-cd3d-44e2-b577-6407cd906ab6}" id="{6751ef54-cd3d-44e2-b577-6407cd906ab6}" surface_mode="Freeform" link_id="0">
  <DOUBLE single_keyframe_only="1" name="X" hidden="false" default="0" order="0" animated="0" id="{4d784db8-f67f-46d9-b8b1-86bc85227c97}">
   <KEYFRAME data="-17.504100799560547" time="0"/>
  </DOUBLE>
  <DOUBLE single_keyframe_only="1" name="Y" hidden="false" default="0" order="1" animated="0" id="{52f65b42-d247-42af-a4a5-6abc58e820b6}">
   <KEYFRAME data="130.60154724121094" time="0"/>
  </DOUBLE>
  <DOUBLE single_keyframe_only="1" name="Z" hidden="false" default="0" order="2" animated="0" id="{774d1c8a-8a51-47a2-a332-1ec4cf589771}">
   <KEYFRAME data="-113.53697204589844" time="0"/>
  </DOUBLE>
 </VECTOR>
 <ROTATION_AXES name="rotation" hidden="false" id="{38a82f42-1814-4e09-b46a-16a1a36f0801}">
  <RADIAN single_keyframe_only="1" name="X" hidden="false" default="0" order="0" animated="0" id="{e51fd142-36c3-4982-84ed-b381fd5554aa}"/>
  <RADIAN single_keyframe_only="1" name="Y" hidden="false" default="0" order="1" animated="0" id="{d0ad9268-4b47-4e71-8125-483e7dc0a540}">
   <KEYFRAME data="3.0118818283081055" time="0"/>
  </RADIAN>
  <RADIAN single_keyframe_only="1" name="Z" hidden="false" default="0" order="2" animated="0" id="{563545fb-7c71-4b4d-b964-22e04df3ae24}"/>
 </ROTATION_AXES>
 <DOUBLE single_keyframe_only="1" name="scale" hidden="false" default="1" order="2" animated="0" id="{0ff0c421-c089-4bd9-9f27-0da649fb6a0b}" user_friendy_name="Scale"/>
 <BOOL single_keyframe_only="0" name="active" hidden="false" default="0" order="3" animated="1" id="{e9f61ec0-b1b2-42b4-93b1-823be57fdfb8}" user_friendy_name="Active">
  <KEYFRAME data="0" time="76.80000305175781"/>
  <KEYFRAME data="1" time="76.80100250244141"/>
  <KEYFRAME data="1" time="76.80100250244141"/>
 </BOOL>
 <DOUBLE single_keyframe_only="0" name="speed_multiplier" hidden="false" default="1" order="4" animated="1" id="{77700fc7-60cb-4c44-b93a-900e51e05e5e}" user_friendy_name="Speed Multiplier"/>
</COMPOSITE_SCENE_FILE>
