<COMPOSITE_SCENE_FILE version="27" id="{c1a46dfc-74c8-42b9-b5f4-907ce76e1193}" directory="script/battle/quest_battles/_composite_scene/wh3_dechala_qb_phase01_stand.csc" hidden="false">
 <VECTOR id="{99850d86-c1ca-423d-bec7-1253970f660c}" unique_id="{99850d86-c1ca-423d-bec7-1253970f660c}" link_id="-1" hidden="false" name="position" surface_mode="Freeform" is_linked="0">
  <DOUBLE id="{afcd4a57-fb89-4731-854c-c20fd0cebcfd}" order="0" single_keyframe_only="1" default="0" hidden="false" name="X" animated="0">
   <KEYFRAME time="-1" data="72.06707763671875"/>
  </DOUBLE>
  <DOUBLE id="{15bdd3c0-b237-4908-9f93-2c90d5cf9de6}" order="1" single_keyframe_only="1" default="0" hidden="false" name="Y" animated="0">
   <KEYFRAME time="-1" data="132.22955322265625"/>
  </DOUBLE>
  <DOUBLE id="{1346a3b1-581e-46c5-8f12-679e76c7a2a5}" order="2" single_keyframe_only="1" default="0" hidden="false" name="Z" animated="0">
   <KEYFRAME time="-1" data="280.1645812988281"/>
  </DOUBLE>
 </VECTOR>
 <ROTATION_AXES id="{9d5dabcd-e9ce-468f-b38e-4f76c397caa1}" hidden="false" name="rotation">
  <RADIAN id="{a3a8f67b-7ea0-4fdd-a2f5-827b4b31ec45}" order="0" single_keyframe_only="1" default="0" hidden="false" name="X" animated="0"/>
  <RADIAN id="{83946c37-b2d8-4c2a-8721-e52f2244523c}" order="1" single_keyframe_only="1" default="0" hidden="false" name="Y" animated="0">
   <KEYFRAME time="-1" data="3.917121648788452"/>
  </RADIAN>
  <RADIAN id="{4e0f173c-cca4-424d-af52-141acd7b9a9c}" order="2" single_keyframe_only="1" default="0" hidden="false" name="Z" animated="0"/>
 </ROTATION_AXES>
 <DOUBLE user_friendy_name="Scale" id="{f6765ece-4970-4c15-8aed-50f4144f636f}" order="2" single_keyframe_only="1" default="1" hidden="false" name="scale" animated="0"/>
 <BOOL user_friendy_name="Active" id="{ecb32136-87d5-4f89-b4bd-dc03e1efbd39}" order="3" single_keyframe_only="0" default="0" hidden="false" name="active" animated="1">
  <KEYFRAME time="52.66666793823242" data="1"/>
  <KEYFRAME time="84.4666748046875" data="0"/>
 </BOOL>
 <DOUBLE user_friendy_name="Speed Multiplier" id="{119354a2-0a3c-4408-9742-9aedc37e44bc}" order="4" single_keyframe_only="0" default="1" hidden="false" name="speed_multiplier" animated="1"/>
</COMPOSITE_SCENE_FILE>
