<COMPOSITE_SCENE_FILE directory="script/battle/quest_battles/_cutscene/csc/dechala_fb_comp_scenes/dechala_fb_cs_s050_furyes_p01.csc" id="{ec910239-d6bf-4e8e-bc5b-7ef8fd29e262}" version="27" hidden="false">
 <VECTOR is_linked="0" id="{565c6c07-e2e9-4872-b8f1-d442e8714828}" surface_mode="Freeform" link_id="0" unique_id="{565c6c07-e2e9-4872-b8f1-d442e8714828}" name="position" hidden="false">
  <DOUBLE default="0" id="{46dda0a4-f4e2-4202-962f-7b4500fbe5df}" name="X" hidden="false" single_keyframe_only="1" order="0" animated="0">
   <KEYFRAME time="0" data="-7.891970157623291"/>
  </DOUBLE>
  <DOUBLE default="0" id="{f566da4e-5a94-496d-874a-d829a0c85c61}" name="Y" hidden="false" single_keyframe_only="0" order="1" animated="1">
   <KEYFRAME time="0" data="207.75897216796875"/>
   <KEYFRAME time="40.23333358764648" data="206.97415161132812" handle2_type="SMOOTH" handle1_y="111.795" handle2_x="41.7" handle1_x="26.8222" handle1_type="SMOOTH" handle2_y="217.383"/>
   <KEYFRAME time="44.63333511352539" data="228.9491729736328" handle2_type="SMOOTH" handle1_y="230.078" handle2_x="46.3333" handle1_x="43.1667" handle1_type="SMOOTH" handle2_y="227.64"/>
   <KEYFRAME time="49.73333740234375" data="207.75897216796875" handle2_type="SMOOTH" handle1_y="207.759" handle2_x="49.7333" handle1_x="48.0333" handle1_type="SMOOTH" handle2_y="207.759"/>
  </DOUBLE>
  <DOUBLE default="0" id="{8bc2a236-9d5f-4b14-aa11-7ca3e433e739}" name="Z" hidden="false" single_keyframe_only="1" order="2" animated="0">
   <KEYFRAME time="0" data="434.4367370605469"/>
  </DOUBLE>
 </VECTOR>
 <ROTATION_AXES id="{c6249628-fc16-47f7-8962-694179d0fade}" name="rotation" hidden="false">
  <RADIAN default="0" id="{6cfd97b2-98d1-40d3-b55d-bbeb98709b0b}" name="X" hidden="false" single_keyframe_only="1" order="0" animated="0"/>
  <RADIAN default="0" id="{c59dc0a7-4672-4ac4-9b84-241a95fbb9fd}" name="Y" hidden="false" single_keyframe_only="0" order="1" animated="1">
   <KEYFRAME time="0" data="3.1644668579101562"/>
   <KEYFRAME time="38.66666793823242" data="3.260579824447632"/>
   <KEYFRAME time="49.06666946411133" data="3.1463704109191895"/>
  </RADIAN>
  <RADIAN default="0" id="{7a36e378-c515-43a1-8fea-f2deb180c9b9}" name="Z" hidden="false" single_keyframe_only="1" order="2" animated="0"/>
 </ROTATION_AXES>
 <DOUBLE user_friendy_name="Scale" default="1" id="{02028764-dd7f-4ace-8637-b21e09748c3b}" name="scale" hidden="false" single_keyframe_only="1" order="2" animated="0"/>
 <BOOL user_friendy_name="Active" default="0" id="{9d2a6ba2-d905-4f95-bc92-21684983a0ac}" name="active" hidden="false" single_keyframe_only="0" order="3" animated="1">
  <KEYFRAME time="38.93333435058594" data="0"/>
  <KEYFRAME time="38.93433380126953" data="1"/>
  <KEYFRAME time="38.93433380126953" data="1"/>
 </BOOL>
 <DOUBLE user_friendy_name="Speed Multiplier" default="1" id="{a8ba87e5-16e3-401c-9cc9-b74f35a037be}" name="speed_multiplier" hidden="false" single_keyframe_only="0" order="4" animated="1"/>
</COMPOSITE_SCENE_FILE>
