<COMPOSITE_SCENE_FILE directory="script/battle/quest_battles/_cutscene/csc/dechala_fb_comp_scenes/dechala_fb_cs_s040_emp_capoint_p01.csc" id="{c40d64b3-ac86-4f0a-8746-bd86fd966f07}" version="27" hidden="false">
 <VECTOR is_linked="0" id="{725039dd-e8f5-4f19-a7f6-b7c252104c14}" surface_mode="Freeform" link_id="0" unique_id="{725039dd-e8f5-4f19-a7f6-b7c252104c14}" name="position" hidden="false">
  <DOUBLE default="0" id="{345ddff4-b110-40db-acdc-1dbaa485aaa2}" name="X" hidden="false" single_keyframe_only="0" order="0" animated="1">
   <KEYFRAME time="86.83333587646484" data="-119.9608383178711"/>
   <KEYFRAME time="86.86666870117188" data="-93.56932830810547"/>
  </DOUBLE>
  <DOUBLE default="0" id="{994ab0b0-3ee8-48c8-9ab1-f58e43f059e7}" name="Y" hidden="false" single_keyframe_only="0" order="1" animated="1">
   <KEYFRAME time="86.86666870117188" data="102.18637084960938"/>
  </DOUBLE>
  <DOUBLE default="0" id="{1e2f1f96-beee-49d7-9831-a19c17e82fd8}" name="Z" hidden="false" single_keyframe_only="0" order="2" animated="1">
   <KEYFRAME time="86.83333587646484" data="502.3870544433594"/>
   <KEYFRAME time="86.86666870117188" data="522.283935546875"/>
  </DOUBLE>
 </VECTOR>
 <ROTATION_AXES id="{e02b9e26-8a4e-4b37-a203-3afb19271a9e}" name="rotation" hidden="false">
  <RADIAN default="0" id="{2487275d-ee0c-4448-a816-bf03cf56b8de}" name="X" hidden="false" single_keyframe_only="1" order="0" animated="0"/>
  <RADIAN default="0" id="{f945cf5d-92e6-4efd-b8f1-eabdffc830dd}" name="Y" hidden="false" single_keyframe_only="0" order="1" animated="1">
   <KEYFRAME time="55.46667098999023" data="0"/>
   <KEYFRAME time="63.50000381469727" data="-0.6460031270980835"/>
  </RADIAN>
  <RADIAN default="0" id="{956ad964-87ce-4cfa-833d-484b368bd9ec}" name="Z" hidden="false" single_keyframe_only="1" order="2" animated="0"/>
 </ROTATION_AXES>
 <DOUBLE user_friendy_name="Scale" default="1" id="{950a06a7-9540-4419-b353-218f0e74687f}" name="scale" hidden="false" single_keyframe_only="1" order="2" animated="0">
  <KEYFRAME time="0" data="0.800000011920929"/>
 </DOUBLE>
 <BOOL user_friendy_name="Active" default="0" id="{c9b34c55-a36a-423d-bc30-1a8eb43e93e3}" name="active" hidden="false" single_keyframe_only="0" order="3" animated="1">
  <KEYFRAME time="46.50000381469727" data="0"/>
  <KEYFRAME time="46.50100326538086" data="1"/>
  <KEYFRAME time="46.50100326538086" data="1"/>
 </BOOL>
 <DOUBLE user_friendy_name="Speed Multiplier" default="1" id="{b4ed93bc-6867-4bdc-9c0b-ce5db867e86c}" name="speed_multiplier" hidden="false" single_keyframe_only="0" order="4" animated="1"/>
</COMPOSITE_SCENE_FILE>
