<COMPOSITE_SCENE_FILE version="27" hidden="false" id="{62a388a3-13ae-4b34-940e-0a7c22002fa8}" directory="script/battle/quest_battles/_cutscene/csc/dechala_fb_comp_scenes/dechala_fb_cs_s060_furyes_p01.csc">
 <VECTOR is_linked="0" name="position" hidden="false" unique_id="{6308ada9-b48e-42dd-9463-6694603f7b85}" id="{6308ada9-b48e-42dd-9463-6694603f7b85}" surface_mode="Freeform" link_id="0">
  <DOUBLE single_keyframe_only="1" name="X" hidden="false" default="0" order="0" animated="0" id="{0eae599a-1332-4a4d-8436-a989bbfb3c09}">
   <KEYFRAME data="-193.4248809814453" time="0"/>
  </DOUBLE>
  <DOUBLE single_keyframe_only="1" name="Y" hidden="false" default="0" order="1" animated="0" id="{3037e1c2-69a9-4677-9bde-41ab473669e6}">
   <KEYFRAME data="161.5550537109375" time="0"/>
  </DOUBLE>
  <DOUBLE single_keyframe_only="1" name="Z" hidden="false" default="0" order="2" animated="0" id="{ddb980e0-b49e-4dca-8382-3c957ae7ee11}">
   <KEYFRAME data="471.703125" time="0"/>
  </DOUBLE>
 </VECTOR>
 <ROTATION_AXES name="rotation" hidden="false" id="{72770272-be8b-4045-94d6-2ef9af7a4761}">
  <RADIAN single_keyframe_only="1" name="X" hidden="false" default="0" order="0" animated="0" id="{7cdb0986-69a8-4ad5-aa8a-7db8537255d5}">
   <KEYFRAME data="2.898503065109253" time="-1"/>
  </RADIAN>
  <RADIAN single_keyframe_only="1" name="Y" hidden="false" default="0" order="1" animated="0" id="{863fc4ee-04fc-433a-a6fe-93b978e9354e}">
   <KEYFRAME data="1.1359435319900513" time="0"/>
  </RADIAN>
  <RADIAN single_keyframe_only="1" name="Z" hidden="false" default="0" order="2" animated="0" id="{d56cbab4-716c-4537-8d8c-2440d81f56a3}">
   <KEYFRAME data="-0.02655686065554619" time="-1"/>
  </RADIAN>
 </ROTATION_AXES>
 <DOUBLE single_keyframe_only="0" name="scale" hidden="false" default="1" order="2" animated="1" id="{94f94a9f-83e9-4056-81d2-01ab24ceb87c}" user_friendy_name="Scale"/>
 <BOOL single_keyframe_only="0" name="active" hidden="false" default="0" order="3" animated="1" id="{95ea80e8-17e1-44ec-84c4-252f8e233117}" user_friendy_name="Active">
  <KEYFRAME data="1" time="45.93333435058594"/>
 </BOOL>
 <DOUBLE single_keyframe_only="0" name="speed_multiplier" hidden="false" default="1" order="4" animated="1" id="{e19e6468-9b4f-4c9d-bd30-0bb41c170f7b}" user_friendy_name="Speed Multiplier"/>
</COMPOSITE_SCENE_FILE>
