<COMPOSITE_SCENE_FILE directory="script/battle/quest_battles/_cutscene/csc/dechala_fb_comp_scenes/dechala_fb_kneel_p03.csc" id="{26b56a35-0989-49b4-881a-635afc86f0bf}" version="27" hidden="false">
 <VECTOR link_id="0" id="{07406e09-8723-4e9c-93c6-ff7fba8da403}" unique_id="{07406e09-8723-4e9c-93c6-ff7fba8da403}" is_linked="0" hidden="false" name="position" surface_mode="Freeform">
  <DOUBLE order="0" id="{722e0627-3d2f-4fbc-b234-dcf39d418b07}" single_keyframe_only="1" hidden="false" name="X" default="0" animated="0">
   <KEYFRAME data="-251.77593994140625" time="3.433287620544434"/>
  </DOUBLE>
  <DOUBLE order="1" id="{77ff697f-b313-4efd-924a-67a5d236f3b6}" single_keyframe_only="1" hidden="false" name="Y" default="0" animated="0">
   <KEYFRAME data="163.1476287841797" time="3.433287620544434"/>
  </DOUBLE>
  <DOUBLE order="2" id="{9efa0175-cf9e-40e0-9a36-d72b9dae2377}" single_keyframe_only="1" hidden="false" name="Z" default="0" animated="0">
   <KEYFRAME data="419.23638916015625" time="3.433287620544434"/>
  </DOUBLE>
 </VECTOR>
 <ROTATION_AXES id="{f282fd17-1588-42bc-b7a3-3dbcd9ac62f5}" hidden="false" name="rotation">
  <RADIAN order="0" id="{30d4bef9-1389-4687-b004-eb826b95f427}" single_keyframe_only="1" hidden="false" name="X" default="0" animated="0">
   <KEYFRAME data="0" time="3.433287620544434"/>
  </RADIAN>
  <RADIAN order="1" id="{aa26da73-05ad-4aa0-837d-d5951d16ae5c}" single_keyframe_only="1" hidden="false" name="Y" default="0" animated="0">
   <KEYFRAME data="1.6359150409698486" time="3.433287620544434"/>
  </RADIAN>
  <RADIAN order="2" id="{eceed571-5fa6-4b86-9b33-d34fd232bdd9}" single_keyframe_only="1" hidden="false" name="Z" default="0" animated="0">
   <KEYFRAME data="0" time="3.433287620544434"/>
  </RADIAN>
 </ROTATION_AXES>
 <DOUBLE user_friendy_name="Scale" order="2" id="{beff1625-d5bc-4cf4-b6ba-815ceb4f7aab}" single_keyframe_only="1" hidden="false" name="scale" default="1" animated="0">
  <KEYFRAME data="3" time="3.433287620544434"/>
 </DOUBLE>
 <BOOL user_friendy_name="Active" order="3" id="{c3d45611-08d1-4211-8215-c88a8656d2d2}" single_keyframe_only="0" hidden="false" name="active" default="0" animated="1">
  <KEYFRAME data="0" time="38.70000076293945"/>
  <KEYFRAME data="1" time="38.70100021362305"/>
  <KEYFRAME data="1" time="38.70100021362305"/>
 </BOOL>
 <DOUBLE user_friendy_name="Speed Multiplier" order="4" id="{f892ea4f-9181-4cf9-bc09-02c337339196}" single_keyframe_only="1" hidden="false" name="speed_multiplier" default="1" animated="0">
  <KEYFRAME data="1" time="3.433287620544434"/>
 </DOUBLE>
</COMPOSITE_SCENE_FILE>
