<COMPOSITE_SCENE_FILE version="27" hidden="false" id="{e9b46404-251a-42c8-8900-9239a9b7059a}" directory="script/battle/quest_battles/_cutscene/csc/dechala_fb_comp_scenes/dechala_fb_cs_s060_furyes_p01.csc">
 <VECTOR is_linked="0" name="position" hidden="false" unique_id="{c650e1a9-bee1-47be-8311-7a9f353bd616}" id="{c650e1a9-bee1-47be-8311-7a9f353bd616}" surface_mode="Freeform" link_id="0">
  <DOUBLE single_keyframe_only="1" name="X" hidden="false" default="0" order="0" animated="0" id="{c93d89ae-7bb2-451e-85f7-11604ff004c1}">
   <KEYFRAME data="-189.70364379882812" time="0"/>
  </DOUBLE>
  <DOUBLE single_keyframe_only="1" name="Y" hidden="false" default="0" order="1" animated="0" id="{bb471950-53dd-4b2b-89d9-895621534bee}">
   <KEYFRAME data="161.39344787597656" time="0"/>
  </DOUBLE>
  <DOUBLE single_keyframe_only="1" name="Z" hidden="false" default="0" order="2" animated="0" id="{257714ed-6a8c-41cc-abeb-275164a6141b}">
   <KEYFRAME data="467.8536071777344" time="0"/>
  </DOUBLE>
 </VECTOR>
 <ROTATION_AXES name="rotation" hidden="false" id="{aa9d7b60-bbb5-40cc-8a4c-9fe072497485}">
  <RADIAN single_keyframe_only="1" name="X" hidden="false" default="0" order="0" animated="0" id="{3b275e94-1324-4863-901c-e136e096c473}"/>
  <RADIAN single_keyframe_only="1" name="Y" hidden="false" default="0" order="1" animated="0" id="{7ccdf470-230b-4983-9543-71a4d464be82}">
   <KEYFRAME data="4.73256778717041" time="0"/>
  </RADIAN>
  <RADIAN single_keyframe_only="1" name="Z" hidden="false" default="0" order="2" animated="0" id="{5af41612-a7e6-49ab-b892-59d0418ace5e}"/>
 </ROTATION_AXES>
 <DOUBLE single_keyframe_only="0" name="scale" hidden="false" default="1" order="2" animated="1" id="{c2947db6-9b43-4419-97ac-16e787d76638}" user_friendy_name="Scale"/>
 <BOOL single_keyframe_only="0" name="active" hidden="false" default="0" order="3" animated="1" id="{9e10c667-849d-458a-8afb-064f21cb6f3e}" user_friendy_name="Active">
  <KEYFRAME data="1" time="45.23333358764648"/>
 </BOOL>
 <DOUBLE single_keyframe_only="0" name="speed_multiplier" hidden="false" default="1" order="4" animated="1" id="{2ca120ea-040e-4356-9cbf-c1598d41ba0f}" user_friendy_name="Speed Multiplier"/>
</COMPOSITE_SCENE_FILE>
