<COMPOSITE_SCENE_FILE version="27" hidden="false" id="{37c58083-4801-43d1-8545-a69a7e5e3f88}" directory="script/battle/quest_battles/_cutscene/csc/dechala_fb_comp_scenes/dechala_fb_cs_s040_emp_capoint_p01.csc">
 <VECTOR is_linked="0" name="position" hidden="false" unique_id="{944c28cd-8e67-417f-93d3-2e40ba54afa7}" id="{944c28cd-8e67-417f-93d3-2e40ba54afa7}" surface_mode="Freeform" link_id="0">
  <DOUBLE single_keyframe_only="1" name="X" hidden="false" default="0" order="0" animated="0" id="{90bf9e98-346d-4f91-b0c9-b70ec24a178b}">
   <KEYFRAME data="-94.30537414550781" time="0"/>
  </DOUBLE>
  <DOUBLE single_keyframe_only="0" name="Y" hidden="false" default="0" order="1" animated="1" id="{d2e48245-223a-4db0-bc21-55f9b1c5a222}">
   <KEYFRAME handle1_y="85.9164" handle2_x="31.7778" handle2_y="85.9164" handle1_x="29.7" data="85.91641235351562" handle2_type="SMOOTH" time="29.70000076293945" handle1_type="SMOOTH"/>
   <KEYFRAME handle1_y="92.806" handle2_x="36.8333" handle2_y="87.8628" handle1_x="33.8556" data="89.35684204101562" handle2_type="SMOOTH" time="35.93333435058594" handle1_type="SMOOTH"/>
   <KEYFRAME handle1_y="84.4291" handle2_x="39.3444" handle2_y="87.0916" handle1_x="37.7333" data="85.91641235351562" handle2_type="SMOOTH" time="38.63333511352539" handle1_type="SMOOTH"/>
   <KEYFRAME handle1_y="91.3391" handle2_x="40.7667" handle2_y="91.3391" handle1_x="40.0556" data="91.33905029296875" handle2_type="SMOOTH" time="40.76667022705078" handle1_type="SMOOTH"/>
  </DOUBLE>
  <DOUBLE single_keyframe_only="1" name="Z" hidden="false" default="0" order="2" animated="0" id="{8c31d0f5-7ac9-4a7c-8946-1c4415314f4a}">
   <KEYFRAME data="530.7476806640625" time="0"/>
  </DOUBLE>
 </VECTOR>
 <ROTATION_AXES name="rotation" hidden="false" id="{ffd50bb4-7042-4c89-a15b-e88293b2e419}">
  <RADIAN single_keyframe_only="1" name="X" hidden="false" default="0" order="0" animated="0" id="{aef9c4f0-b6d9-47fc-819b-503e8325b14e}"/>
  <RADIAN single_keyframe_only="1" name="Y" hidden="false" default="0" order="1" animated="0" id="{83923bb0-e35e-421b-b55c-42330341827c}">
   <KEYFRAME data="3.4556941986083984" time="0"/>
  </RADIAN>
  <RADIAN single_keyframe_only="1" name="Z" hidden="false" default="0" order="2" animated="0" id="{09f9d83f-3b7e-4a71-a0b9-cb4ae91c7849}"/>
 </ROTATION_AXES>
 <DOUBLE single_keyframe_only="1" name="scale" hidden="false" default="1" order="2" animated="0" id="{ff9af454-cdf4-4972-9e76-b63681e6b375}" user_friendy_name="Scale"/>
 <BOOL single_keyframe_only="0" name="active" hidden="false" default="0" order="3" animated="1" id="{269a50aa-4a2a-4549-b4e5-96e91f933e37}" user_friendy_name="Active">
  <KEYFRAME data="0" time="25.63337135314941"/>
  <KEYFRAME data="1" time="25.63437080383301"/>
  <KEYFRAME data="1" time="25.63437080383301"/>
 </BOOL>
 <DOUBLE single_keyframe_only="1" name="speed_multiplier" hidden="false" default="1" order="4" animated="0" id="{5d792e78-8e90-4b4c-9521-ca255dfd6fa7}" user_friendy_name="Speed Multiplier">
  <KEYFRAME data="1" time="0"/>
 </DOUBLE>
</COMPOSITE_SCENE_FILE>
