<COMPOSITE_SCENE_FILE version="27" id="{862fe774-189d-470d-828a-6e74c43bc681}" hidden="false" directory="script/battle/quest_battles/_cutscene/csc/dechala_fb_comp_scenes/dechala_fb_cs_s020_p01_v3.csc">
 <VECTOR surface_mode="Freeform" unique_id="{5fef8fad-a3d7-427e-b12c-b139ec507243}" is_linked="0" link_id="0" id="{5fef8fad-a3d7-427e-b12c-b139ec507243}" hidden="false" name="position">
  <DOUBLE order="0" single_keyframe_only="1" default="0" animated="0" id="{89b1c562-4153-4385-9c16-f91d35648278}" hidden="false" name="X">
   <KEYFRAME time="0" data="38.51385498046875"/>
  </DOUBLE>
  <DOUBLE order="1" single_keyframe_only="1" default="0" animated="0" id="{dfe5ed1b-9b04-4aca-8eb9-4510697b6248}" hidden="false" name="Y">
   <KEYFRAME time="0.4666666984558105" data="131.3216552734375"/>
  </DOUBLE>
  <DOUBLE order="2" single_keyframe_only="1" default="0" animated="0" id="{c8b746d7-e5f2-4d60-a80c-f575095447b4}" hidden="false" name="Z">
   <KEYFRAME time="0" data="-180.79200744628906"/>
  </DOUBLE>
 </VECTOR>
 <ROTATION_AXES id="{500c1ddf-2630-455e-9354-b4170e2cc53f}" hidden="false" name="rotation">
  <RADIAN order="0" single_keyframe_only="1" default="0" animated="0" id="{3e6691fc-b37d-4233-87a3-eb46e80a17c0}" hidden="false" name="X"/>
  <RADIAN order="1" single_keyframe_only="1" default="0" animated="0" id="{19aa59b2-35ee-4a29-be1b-c03a2a0d7256}" hidden="false" name="Y"/>
  <RADIAN order="2" single_keyframe_only="1" default="0" animated="0" id="{86af469c-22a6-486a-ab43-b28eb69a44c8}" hidden="false" name="Z"/>
 </ROTATION_AXES>
 <DOUBLE order="2" user_friendy_name="Scale" single_keyframe_only="1" default="1" animated="0" id="{68ad03a4-015b-442d-aa4c-9e456a35bbc4}" hidden="false" name="scale"/>
 <BOOL order="3" user_friendy_name="Active" single_keyframe_only="0" default="0" animated="1" id="{b54c51d0-7fa6-47e5-8f1e-d26ad81f4ff5}" hidden="false" name="active">
  <KEYFRAME time="9.266667366027832" data="0"/>
  <KEYFRAME time="9.267666816711426" data="1"/>
  <KEYFRAME time="9.267666816711426" data="1"/>
 </BOOL>
 <DOUBLE order="4" user_friendy_name="Speed Multiplier" single_keyframe_only="0" default="1" animated="1" id="{b6f7f7e2-67a7-40ff-b496-ddf4501a0961}" hidden="false" name="speed_multiplier"/>
</COMPOSITE_SCENE_FILE>
