<COMPOSITE_SCENE_FILE directory="script/battle/quest_battles/_cutscene/csc/dechala_fb_comp_scenes/dechala_fb_cs_s020_furyes_p01.csc" version="27" hidden="false" id="{799a89a3-c255-4a3d-b4b0-8967690be603}">
 <VECTOR link_id="0" hidden="false" surface_mode="Freeform" name="position" is_linked="0" unique_id="{1c6d2065-6dad-432f-ae5d-aa3b095603e7}" id="{1c6d2065-6dad-432f-ae5d-aa3b095603e7}">
  <DOUBLE animated="0" hidden="false" name="X" default="0" single_keyframe_only="1" order="0" id="{fd477fe7-5c97-44ac-abce-31a9126b45eb}">
   <KEYFRAME time="0.1333427429199219" data="59.265655517578125"/>
  </DOUBLE>
  <DOUBLE animated="0" hidden="false" name="Y" default="0" single_keyframe_only="1" order="1" id="{45aad068-7117-45de-b582-7c13ce43fbaf}">
   <KEYFRAME time="0.1333427429199219" data="148.8372039794922"/>
  </DOUBLE>
  <DOUBLE animated="0" hidden="false" name="Z" default="0" single_keyframe_only="1" order="2" id="{5a219825-2136-40ec-8e16-d32370469764}">
   <KEYFRAME time="0.1333427429199219" data="-293.75579833984375"/>
  </DOUBLE>
 </VECTOR>
 <ROTATION_AXES hidden="false" name="rotation" id="{559cf946-db4d-45cc-b3ac-ef814903cc67}">
  <RADIAN animated="0" hidden="false" name="X" default="0" single_keyframe_only="1" order="0" id="{c979a31f-fffa-4ed9-8e94-1dcc18c6b0c0}"/>
  <RADIAN animated="0" hidden="false" name="Y" default="0" single_keyframe_only="1" order="1" id="{35a77a07-f944-4594-8c3e-15f6b84e463f}">
   <KEYFRAME time="0.1333427429199219" data="0"/>
  </RADIAN>
  <RADIAN animated="0" hidden="false" name="Z" default="0" single_keyframe_only="1" order="2" id="{f7b3d2fa-230d-49c9-9d3a-21792e8deaed}"/>
 </ROTATION_AXES>
 <DOUBLE animated="0" user_friendy_name="Scale" hidden="false" name="scale" default="1" single_keyframe_only="1" order="2" id="{93270b76-2608-4ff2-a27a-b1eaefbe49ae}"/>
 <BOOL animated="1" user_friendy_name="Active" hidden="false" name="active" default="0" single_keyframe_only="0" order="3" id="{ffb542d5-c282-4756-9d6f-d8f2deb0fba5}">
  <KEYFRAME time="8.133341789245605" data="0"/>
  <KEYFRAME time="8.134343147277832" data="1"/>
  <KEYFRAME time="8.134343147277832" data="1"/>
 </BOOL>
 <DOUBLE animated="1" user_friendy_name="Speed Multiplier" hidden="false" name="speed_multiplier" default="1" single_keyframe_only="0" order="4" id="{cc1bc8bd-5a81-416b-88e6-4abc587e769f}"/>
</COMPOSITE_SCENE_FILE>
