<COMPOSITE_SCENE_FILE hidden="false" id="{8b20e219-03c1-42a7-840c-efbd2a2c1318}" directory="script/battle/quest_battles/_cutscene/csc/dechala_fb_comp_scenes/dechala_fb_dragon_guard_kneel_still_p03.csc" version="27">
 <VECTOR surface_mode="Freeform" unique_id="{28ee7def-1544-42d7-ac69-8a70b7876540}" hidden="false" name="position" link_id="0" id="{28ee7def-1544-42d7-ac69-8a70b7876540}" is_linked="0">
  <DOUBLE default="0" hidden="false" name="X" single_keyframe_only="1" id="{c1644882-4b2b-49cf-bb2f-09ac6373c69a}" order="0" animated="0">
   <KEYFRAME data="-175.564697265625" time="0"/>
  </DOUBLE>
  <DOUBLE default="0" hidden="false" name="Y" single_keyframe_only="1" id="{091a784e-368b-408b-9867-9e4fe1ea95ed}" order="1" animated="0">
   <KEYFRAME data="163.1476287841797" time="0"/>
  </DOUBLE>
  <DOUBLE default="0" hidden="false" name="Z" single_keyframe_only="1" id="{2c3b274d-e074-4443-853b-01bfabeac4d1}" order="2" animated="0">
   <KEYFRAME data="334.0737609863281" time="0"/>
  </DOUBLE>
 </VECTOR>
 <ROTATION_AXES hidden="false" name="rotation" id="{90d80a05-87b4-4392-9c1f-cef3ef63f029}">
  <RADIAN default="0" hidden="false" name="X" single_keyframe_only="1" id="{1caed044-7c92-49a6-874d-1c3ec6d7c784}" order="0" animated="0"/>
  <RADIAN default="0" hidden="false" name="Y" single_keyframe_only="1" id="{6e5651e5-1cb4-4bc3-b8b1-53fcb7683f70}" order="1" animated="0">
   <KEYFRAME data="5.106386661529541" time="0"/>
  </RADIAN>
  <RADIAN default="0" hidden="false" name="Z" single_keyframe_only="1" id="{2c844fc2-de5c-4af7-99af-f372b9345b62}" order="2" animated="0"/>
 </ROTATION_AXES>
 <DOUBLE user_friendy_name="Scale" default="1" hidden="false" name="scale" single_keyframe_only="1" id="{739de49e-8985-46fc-9a8d-87163b9432ff}" order="2" animated="0">
  <KEYFRAME data="4" time="0"/>
 </DOUBLE>
 <BOOL user_friendy_name="Active" default="0" hidden="false" name="active" single_keyframe_only="0" id="{528b442b-7ba7-48c0-a340-1eb111be1f21}" order="3" animated="1">
  <KEYFRAME data="0" time="39.0333366394043"/>
  <KEYFRAME data="1" time="39.03433609008789"/>
  <KEYFRAME data="1" time="39.03433609008789"/>
 </BOOL>
 <DOUBLE user_friendy_name="Speed Multiplier" default="1" hidden="false" name="speed_multiplier" single_keyframe_only="0" id="{a901ca45-1184-463d-ac25-4c8034772ed1}" order="4" animated="1"/>
</COMPOSITE_SCENE_FILE>
