<COMPOSITE_SCENE_FILE id="{79c26fb8-7085-426c-828c-7eeef9097083}" directory="script/battle/quest_battles/_cutscene/csc/dechala_fb_comp_scenes/dechala_fb_bodies02_p03.csc" hidden="false" version="27">
 <VECTOR is_linked="0" id="{1264236e-04ba-4cf9-8722-255bb8a35bad}" name="position" unique_id="{1264236e-04ba-4cf9-8722-255bb8a35bad}" link_id="0" hidden="false" surface_mode="Freeform">
  <DOUBLE default="0" animated="0" single_keyframe_only="1" id="{95190c50-d4fd-420c-a312-0790923bab38}" order="0" name="X" hidden="false">
   <KEYFRAME data="-258.7900085449219" time="0"/>
  </DOUBLE>
  <DOUBLE default="0" animated="0" single_keyframe_only="1" id="{03179fc6-fad5-4b74-ba22-b2405ecaa7a7}" order="1" name="Y" hidden="false">
   <KEYFRAME data="162.8046417236328" time="0"/>
  </DOUBLE>
  <DOUBLE default="0" animated="0" single_keyframe_only="1" id="{48728a9d-924e-4428-b854-299974b3159d}" order="2" name="Z" hidden="false">
   <KEYFRAME data="432.0928955078125" time="0"/>
  </DOUBLE>
 </VECTOR>
 <ROTATION_AXES id="{e8ed6717-a5c1-46b5-9360-b726b30de98b}" name="rotation" hidden="false">
  <RADIAN default="0" animated="0" single_keyframe_only="1" id="{eb8acae0-9c22-42d3-9c3e-dc8add3286dd}" order="0" name="X" hidden="false"/>
  <RADIAN default="0" animated="0" single_keyframe_only="1" id="{bb2a6250-f5fc-43c1-93ab-d6aedd0641f9}" order="1" name="Y" hidden="false">
   <KEYFRAME data="0.27273908257484436" time="0"/>
  </RADIAN>
  <RADIAN default="0" animated="0" single_keyframe_only="1" id="{3d5fbf14-d1bb-4c48-ab74-7781f8a88dd3}" order="2" name="Z" hidden="false"/>
 </ROTATION_AXES>
 <DOUBLE default="1" user_friendy_name="Scale" animated="0" single_keyframe_only="1" id="{dc558780-72f1-48bb-80a3-9cf3d75bff77}" order="2" name="scale" hidden="false">
  <KEYFRAME data="3" time="0"/>
 </DOUBLE>
 <BOOL default="0" user_friendy_name="Active" animated="1" single_keyframe_only="0" id="{ab5fd905-efbc-4e91-b665-28270613c1ba}" order="3" name="active" hidden="false">
  <KEYFRAME data="1" time="19.03333473205566"/>
  <KEYFRAME data="1" time="19.03333473205566"/>
  <KEYFRAME data="0" time="27.66666793823242"/>
 </BOOL>
 <DOUBLE default="1" user_friendy_name="Speed Multiplier" animated="0" single_keyframe_only="1" id="{f16f6647-574b-43aa-ac9f-8d83e0dbc743}" order="4" name="speed_multiplier" hidden="false"/>
</COMPOSITE_SCENE_FILE>
