<COMPOSITE_SCENE_FILE version="27" hidden="false" id="{4a06627a-4ac5-4e02-9b30-d50417997793}" directory="script/battle/quest_battles/_cutscene/csc/dechala_fb_comp_scenes/dechala_fb_cs_s040_emp_capoint_p01.csc">
 <VECTOR is_linked="0" name="position" hidden="false" unique_id="{668eada8-e317-4970-a471-8d425edfd735}" id="{668eada8-e317-4970-a471-8d425edfd735}" surface_mode="Freeform" link_id="0">
  <DOUBLE single_keyframe_only="1" name="X" hidden="false" default="0" order="0" animated="0" id="{e389d878-c1f4-4db6-b773-e51cfeb35cad}">
   <KEYFRAME data="-93.96647644042969" time="0"/>
  </DOUBLE>
  <DOUBLE single_keyframe_only="1" name="Y" hidden="false" default="0" order="1" animated="0" id="{349bffa1-6d32-43b1-89a5-86818144745c}">
   <KEYFRAME data="109.88334655761719" time="0"/>
  </DOUBLE>
  <DOUBLE single_keyframe_only="1" name="Z" hidden="false" default="0" order="2" animated="0" id="{3b1559bf-e16b-4196-a2e3-568629cb47a9}">
   <KEYFRAME data="379.02801513671875" time="0"/>
  </DOUBLE>
 </VECTOR>
 <ROTATION_AXES name="rotation" hidden="false" id="{b0afea93-981e-4d13-9f48-30dc8064c5bc}">
  <RADIAN single_keyframe_only="1" name="X" hidden="false" default="0" order="0" animated="0" id="{55216179-8c4c-487a-9968-b324d99616a5}"/>
  <RADIAN single_keyframe_only="0" name="Y" hidden="false" default="0" order="1" animated="1" id="{e2d4b500-f5d5-4b7e-901b-13cf7e5bc1e0}">
   <KEYFRAME data="0.22160430252552032" time="69.13333892822266"/>
   <KEYFRAME data="0.23529532551765442" time="77.20000457763672"/>
  </RADIAN>
  <RADIAN single_keyframe_only="1" name="Z" hidden="false" default="0" order="2" animated="0" id="{c758bda9-31fc-4479-93f4-af62252883b3}"/>
 </ROTATION_AXES>
 <DOUBLE single_keyframe_only="1" name="scale" hidden="false" default="1" order="2" animated="0" id="{e625fbdd-096d-41f8-9b81-042f3a50703c}" user_friendy_name="Scale">
  <KEYFRAME data="0.800000011920929" time="0"/>
 </DOUBLE>
 <BOOL single_keyframe_only="0" name="active" hidden="false" default="0" order="3" animated="1" id="{e4eceaa3-e44c-493b-9df1-5b402a58c979}" user_friendy_name="Active">
  <KEYFRAME data="0" time="67.10000610351563"/>
  <KEYFRAME data="1" time="67.10100555419922"/>
  <KEYFRAME data="1" time="67.10100555419922"/>
 </BOOL>
 <DOUBLE single_keyframe_only="0" name="speed_multiplier" hidden="false" default="1" order="4" animated="1" id="{16312baa-abdc-475e-91a5-b85efbb02dec}" user_friendy_name="Speed Multiplier">
  <KEYFRAME data="1" time="73.63333892822266"/>
  <KEYFRAME data="0.800000011920929" time="75.26667022705078"/>
 </DOUBLE>
</COMPOSITE_SCENE_FILE>
