<COMPOSITE_SCENE_FILE hidden="false" version="27" id="{ffc1885c-f7f6-4f9a-b411-81c3f65d3bdb}" directory="script/battle/quest_battles/_cutscene/csc/dechala_fb_comp_scenes/dechala_fb_cast_s021_p02.csc">
 <VECTOR name="position" link_id="0" hidden="false" surface_mode="Freeform" id="{0eef69d1-7f01-47f1-9643-e14f87429d00}" is_linked="0" unique_id="{0eef69d1-7f01-47f1-9643-e14f87429d00}">
  <DOUBLE name="X" animated="0" hidden="false" default="0" order="0" id="{dd98be2b-fe3b-4533-a9f4-1ecb5f50f503}" single_keyframe_only="1">
   <KEYFRAME data="-312.8193664550781" time="0"/>
  </DOUBLE>
  <DOUBLE name="Y" animated="0" hidden="false" default="0" order="1" id="{5ed02642-ea8d-45b3-a6dd-2aafbf41115b}" single_keyframe_only="1">
   <KEYFRAME data="169.74365234375" time="0"/>
  </DOUBLE>
  <DOUBLE name="Z" animated="0" hidden="false" default="0" order="2" id="{79f79b36-b51e-4ab8-bef2-df29aec759d7}" single_keyframe_only="1">
   <KEYFRAME data="359.0321044921875" time="0"/>
  </DOUBLE>
 </VECTOR>
 <ROTATION_AXES name="rotation" hidden="false" id="{90f5ccf6-d854-41d1-8d2d-d26b27e07ab3}">
  <RADIAN name="X" animated="0" hidden="false" default="0" order="0" id="{4f55e7b9-49db-4823-85f0-7a0aa864a48c}" single_keyframe_only="1">
   <KEYFRAME data="0.3246183693408966" time="0"/>
  </RADIAN>
  <RADIAN name="Y" animated="0" hidden="false" default="0" order="1" id="{aa258e85-d844-42a4-bc45-439b25e1a00e}" single_keyframe_only="1">
   <KEYFRAME data="0.7552497982978821" time="0"/>
  </RADIAN>
  <RADIAN name="Z" animated="0" hidden="false" default="0" order="2" id="{2e17d4e5-16d4-42cb-9836-235270295023}" single_keyframe_only="1">
   <KEYFRAME data="0.29283058643341064" time="0"/>
  </RADIAN>
 </ROTATION_AXES>
 <DOUBLE name="scale" animated="0" hidden="false" default="1" order="2" user_friendy_name="Scale" id="{3d86aaec-0221-41d7-a65c-daf76c2d32dc}" single_keyframe_only="1"/>
 <BOOL name="active" animated="1" hidden="false" default="0" order="3" user_friendy_name="Active" id="{2732a4af-40d1-4480-913c-2e17f032c910}" single_keyframe_only="0">
  <KEYFRAME data="1" time="5.100000381469727"/>
 </BOOL>
 <DOUBLE name="speed_multiplier" animated="1" hidden="false" default="1" order="4" user_friendy_name="Speed Multiplier" id="{8540bc59-ccc5-44e6-9285-67d28129beb0}" single_keyframe_only="0"/>
</COMPOSITE_SCENE_FILE>
