<COMPOSITE_SCENE_FILE version="27" hidden="false" id="{92e6da16-51b9-43b0-9962-5573ed2b7fac}" directory="script/battle/quest_battles/_cutscene/csc/dechala_fb_comp_scenes/dechala_fb_cs_s040_furyes_p01.csc">
 <VECTOR is_linked="0" name="position" hidden="false" unique_id="{2c7f51fa-392f-482c-b27a-908f9df1f013}" id="{2c7f51fa-392f-482c-b27a-908f9df1f013}" surface_mode="Freeform" link_id="0">
  <DOUBLE single_keyframe_only="0" name="X" hidden="false" default="0" order="0" animated="1" id="{0d480358-f85a-4452-ba19-3ac16bba6caf}">
   <KEYFRAME data="-76.2403335571289" time="37.90000152587891"/>
  </DOUBLE>
  <DOUBLE single_keyframe_only="0" name="Y" hidden="false" default="0" order="1" animated="1" id="{877a81d9-4580-4d0f-9c23-0ebc7ca7406e}">
   <KEYFRAME data="282.8175964355469" time="37.90000152587891"/>
  </DOUBLE>
  <DOUBLE single_keyframe_only="0" name="Z" hidden="false" default="0" order="2" animated="1" id="{ef0a8a93-8561-4643-be0b-60c423ab9f1b}">
   <KEYFRAME data="367.9129943847656" time="37.90000152587891"/>
  </DOUBLE>
 </VECTOR>
 <ROTATION_AXES name="rotation" hidden="false" id="{30bdc3c7-bdb2-4c57-958f-53b03049fd2b}">
  <RADIAN single_keyframe_only="0" name="X" hidden="false" default="0" order="0" animated="1" id="{abe0b800-d39c-4cd8-8fcb-f553e5eff094}">
   <KEYFRAME data="0" time="33.29999923706055"/>
   <KEYFRAME data="0" time="36.79999923706055"/>
   <KEYFRAME data="0" time="37.90000152587891"/>
  </RADIAN>
  <RADIAN single_keyframe_only="0" name="Y" hidden="false" default="0" order="1" animated="1" id="{10cc3751-1c1a-4e28-905a-559616f2a657}">
   <KEYFRAME data="0" time="33.29999923706055"/>
   <KEYFRAME data="0" time="36.79999923706055"/>
   <KEYFRAME data="0" time="37.90000152587891"/>
  </RADIAN>
  <RADIAN single_keyframe_only="0" name="Z" hidden="false" default="0" order="2" animated="1" id="{e9ac73b4-7a9a-42ea-9b79-50047db01080}">
   <KEYFRAME data="0" time="33.29999923706055"/>
   <KEYFRAME data="0" time="36.79999923706055"/>
   <KEYFRAME data="0" time="37.90000152587891"/>
  </RADIAN>
 </ROTATION_AXES>
 <DOUBLE single_keyframe_only="1" name="scale" hidden="false" default="1" order="2" animated="0" id="{0de87ea7-8108-4e2a-a154-fa78e53a0395}" user_friendy_name="Scale">
  <KEYFRAME data="1" time="0"/>
 </DOUBLE>
 <BOOL single_keyframe_only="0" name="active" hidden="false" default="0" order="3" animated="1" id="{db9660a2-aad5-400b-a496-3513ae7bc471}" user_friendy_name="Active">
  <KEYFRAME data="0" time="33.36666870117188"/>
  <KEYFRAME data="1" time="33.36766815185547"/>
  <KEYFRAME data="1" time="33.36766815185547"/>
 </BOOL>
 <DOUBLE single_keyframe_only="0" name="speed_multiplier" hidden="false" default="1" order="4" animated="1" id="{daa740fc-5574-40a6-965c-c23328aaff83}" user_friendy_name="Speed Multiplier">
  <KEYFRAME data="1" time="36.79999923706055"/>
  <KEYFRAME data="1" time="37.90000152587891"/>
 </DOUBLE>
</COMPOSITE_SCENE_FILE>
