<COMPOSITE_SCENE_FILE version="27" hidden="false" id="{bf4e978b-5a7a-4770-8c8c-123376433ee1}" directory="script/battle/quest_battles/_cutscene/csc/dechala_fb_comp_scenes/dechala_fb_cs_s060_furyes_one_p01.csc">
 <VECTOR is_linked="0" name="position" hidden="false" unique_id="{35628d32-cf72-45e1-95f2-ac4a29241fe4}" id="{35628d32-cf72-45e1-95f2-ac4a29241fe4}" surface_mode="Freeform" link_id="0">
  <DOUBLE single_keyframe_only="1" name="X" hidden="false" default="0" order="0" animated="0" id="{08f4e65b-b338-401d-886e-73ff061cc5bf}">
   <KEYFRAME data="-211.54013061523438" time="0"/>
  </DOUBLE>
  <DOUBLE single_keyframe_only="1" name="Y" hidden="false" default="0" order="1" animated="0" id="{3529592e-6b02-42e2-92f3-cdf9e47b2358}">
   <KEYFRAME data="162.0914306640625" time="0"/>
  </DOUBLE>
  <DOUBLE single_keyframe_only="1" name="Z" hidden="false" default="0" order="2" animated="0" id="{a506b64e-05b4-4bab-8fa5-ae37af9c2191}">
   <KEYFRAME data="454.38507080078125" time="0"/>
  </DOUBLE>
 </VECTOR>
 <ROTATION_AXES name="rotation" hidden="false" id="{83593670-4ee8-442a-be58-bcaf42fba383}">
  <RADIAN single_keyframe_only="1" name="X" hidden="false" default="0" order="0" animated="0" id="{828bf11d-248d-48ea-ac0e-6e67218f9e89}"/>
  <RADIAN single_keyframe_only="1" name="Y" hidden="false" default="0" order="1" animated="0" id="{9381f058-d774-40da-86dc-4dad98bf8d44}"/>
  <RADIAN single_keyframe_only="1" name="Z" hidden="false" default="0" order="2" animated="0" id="{9893bc13-c383-4989-ab91-6e1e28c64df6}"/>
 </ROTATION_AXES>
 <DOUBLE single_keyframe_only="1" name="scale" hidden="false" default="1" order="2" animated="0" id="{12185c01-4326-45d0-89a2-750502f6a6e6}" user_friendy_name="Scale"/>
 <BOOL single_keyframe_only="0" name="active" hidden="false" default="0" order="3" animated="1" id="{42af4a72-ea8b-4ffc-a669-f70c837c78c6}" user_friendy_name="Active">
  <KEYFRAME data="0" time="42.33333206176758"/>
  <KEYFRAME data="1" time="42.33433151245117"/>
  <KEYFRAME data="1" time="42.33433151245117"/>
 </BOOL>
 <DOUBLE single_keyframe_only="0" name="speed_multiplier" hidden="false" default="1" order="4" animated="1" id="{bc57dea3-1e54-4f95-8712-3b495d34f96f}" user_friendy_name="Speed Multiplier"/>
</COMPOSITE_SCENE_FILE>
