<COMPOSITE_SCENE_FILE id="{be24c60a-4882-4888-9d88-af4c336264a2}" directory="script/battle/quest_battles/_cutscene/csc/dechala_fb_comp_scenes/dechala_fb_bodies02_p03.csc" hidden="false" version="27">
 <VECTOR is_linked="0" id="{4e65f869-6ab4-4b77-a67e-f279f45de55c}" name="position" unique_id="{4e65f869-6ab4-4b77-a67e-f279f45de55c}" link_id="0" hidden="false" surface_mode="Freeform">
  <DOUBLE default="0" animated="0" single_keyframe_only="1" id="{4c1dece4-2bca-4f10-8032-e085355119bd}" order="0" name="X" hidden="false">
   <KEYFRAME data="-257.5942687988281" time="0"/>
  </DOUBLE>
  <DOUBLE default="0" animated="0" single_keyframe_only="1" id="{c62214b7-11ad-4c1c-8b19-e80e80a74a82}" order="1" name="Y" hidden="false">
   <KEYFRAME data="162.8046417236328" time="0"/>
  </DOUBLE>
  <DOUBLE default="0" animated="0" single_keyframe_only="1" id="{ee626f28-b5d3-4718-8a5a-422f5212d2a6}" order="2" name="Z" hidden="false">
   <KEYFRAME data="410.363525390625" time="0"/>
  </DOUBLE>
 </VECTOR>
 <ROTATION_AXES id="{741c7229-c576-4ea7-ae44-7f6b318a49fb}" name="rotation" hidden="false">
  <RADIAN default="0" animated="0" single_keyframe_only="1" id="{5dc296b7-3443-4e7f-a8c2-f61bf5f21176}" order="0" name="X" hidden="false"/>
  <RADIAN default="0" animated="0" single_keyframe_only="1" id="{29ef05c9-cc0b-46c3-b611-bcf0d1bdf4b6}" order="1" name="Y" hidden="false">
   <KEYFRAME data="5.481197834014893" time="0"/>
  </RADIAN>
  <RADIAN default="0" animated="0" single_keyframe_only="1" id="{07e1c8fe-c2b6-4060-852c-a7e448a5780b}" order="2" name="Z" hidden="false"/>
 </ROTATION_AXES>
 <DOUBLE default="1" user_friendy_name="Scale" animated="0" single_keyframe_only="1" id="{4a0d11ec-3bc5-42a8-b4dd-cf72ce62256f}" order="2" name="scale" hidden="false">
  <KEYFRAME data="3" time="0"/>
 </DOUBLE>
 <BOOL default="0" user_friendy_name="Active" animated="1" single_keyframe_only="0" id="{2841bbdf-286b-4c28-8ca2-7419b5a60058}" order="3" name="active" hidden="false">
  <KEYFRAME data="1" time="29.50000190734863"/>
  <KEYFRAME data="1" time="29.50000190734863"/>
 </BOOL>
 <DOUBLE default="1" user_friendy_name="Speed Multiplier" animated="0" single_keyframe_only="1" id="{222b9bc7-dcfa-42a7-9c3f-8091a3966b59}" order="4" name="speed_multiplier" hidden="false"/>
</COMPOSITE_SCENE_FILE>
