<COMPOSITE_SCENE_FILE directory="script/battle/quest_battles/_cutscene/csc/dechala_fb_comp_scenes/dechala_fb_cs_s040_emp_capoint_p01.csc" id="{739550bc-d2c6-42bf-a804-3501f7d96cc2}" version="27" hidden="false">
 <VECTOR is_linked="0" id="{3f2cb460-8a23-46e9-942c-9b9a564ae0b2}" surface_mode="Freeform" link_id="0" unique_id="{3f2cb460-8a23-46e9-942c-9b9a564ae0b2}" name="position" hidden="false">
  <DOUBLE default="0" id="{4b1182b7-9655-4f1b-9603-3a45a93da444}" name="X" hidden="false" single_keyframe_only="1" order="0" animated="0">
   <KEYFRAME time="0" data="134.74200439453125"/>
  </DOUBLE>
  <DOUBLE default="0" id="{6536bcb7-b2e1-4849-bec1-977a00d7bef8}" name="Y" hidden="false" single_keyframe_only="1" order="1" animated="0">
   <KEYFRAME time="0" data="101.84146881103516"/>
  </DOUBLE>
  <DOUBLE default="0" id="{777c6b55-3f0d-4e2b-8215-26a94be6040a}" name="Z" hidden="false" single_keyframe_only="1" order="2" animated="0">
   <KEYFRAME time="2.933333396911621" data="612.1031494140625"/>
  </DOUBLE>
 </VECTOR>
 <ROTATION_AXES id="{3364ff44-cf3c-4d0d-bcda-430fe102f6d6}" name="rotation" hidden="false">
  <RADIAN default="0" id="{9b80f294-ef1f-42ca-9d28-c525ab2ff82a}" name="X" hidden="false" single_keyframe_only="1" order="0" animated="0"/>
  <RADIAN default="0" id="{4a2a57d2-3169-45fa-8ab0-ce09d0845a94}" name="Y" hidden="false" single_keyframe_only="0" order="1" animated="1">
   <KEYFRAME time="55.46667098999023" data="0"/>
   <KEYFRAME time="63.50000381469727" data="-0.6460031270980835"/>
  </RADIAN>
  <RADIAN default="0" id="{91f6e72e-fd0d-4bb8-af33-b15e7d150ae4}" name="Z" hidden="false" single_keyframe_only="1" order="2" animated="0"/>
 </ROTATION_AXES>
 <DOUBLE user_friendy_name="Scale" default="1" id="{6ce4c35c-4a1f-4025-bf09-def3bb0d2067}" name="scale" hidden="false" single_keyframe_only="1" order="2" animated="0">
  <KEYFRAME time="0" data="0.800000011920929"/>
 </DOUBLE>
 <BOOL user_friendy_name="Active" default="0" id="{848c84ce-a553-4211-8bd2-9fff47984744}" name="active" hidden="false" single_keyframe_only="0" order="3" animated="1">
  <KEYFRAME time="40.60000228881836" data="0"/>
  <KEYFRAME time="40.60100173950195" data="1"/>
  <KEYFRAME time="40.60100173950195" data="1"/>
 </BOOL>
 <DOUBLE user_friendy_name="Speed Multiplier" default="1" id="{a25829ba-7584-4732-abac-6fd3c8df40b0}" name="speed_multiplier" hidden="false" single_keyframe_only="0" order="4" animated="1"/>
</COMPOSITE_SCENE_FILE>
