<COMPOSITE_SCENE_FILE directory="script/battle/quest_battles/_cutscene/csc/dechala_fb_comp_scenes/dechala_fb_cs_s020_furyes_p01.csc" hidden="false" version="27" id="{4dda05cf-fe75-44cc-85f0-ace8c4d82aa5}">
 <VECTOR surface_mode="Freeform" hidden="false" link_id="0" is_linked="0" unique_id="{0c9ebbf7-31ad-4450-b6de-ac1e4a54fa28}" id="{0c9ebbf7-31ad-4450-b6de-ac1e4a54fa28}" name="position">
  <DOUBLE hidden="false" id="{2ed4375d-3a16-4cab-b320-966fafbfa3da}" single_keyframe_only="1" order="0" animated="0" default="0" name="X">
   <KEYFRAME time="0" data="59.71343994140625"/>
  </DOUBLE>
  <DOUBLE hidden="false" id="{65709344-0eac-497c-bfd8-f6f42cacc75f}" single_keyframe_only="1" order="1" animated="0" default="0" name="Y">
   <KEYFRAME time="0" data="150"/>
  </DOUBLE>
  <DOUBLE hidden="false" id="{88f16d13-1f8e-4214-ab8e-ddc7c67f9051}" single_keyframe_only="1" order="2" animated="0" default="0" name="Z">
   <KEYFRAME time="0" data="-272.9393310546875"/>
  </DOUBLE>
 </VECTOR>
 <ROTATION_AXES hidden="false" id="{e97211a3-0eb4-422a-a705-e120bf5d5555}" name="rotation">
  <RADIAN hidden="false" id="{003eac5c-70c1-4313-a344-35651ac54924}" single_keyframe_only="1" order="0" animated="0" default="0" name="X"/>
  <RADIAN hidden="false" id="{df9fa339-551a-4149-b25e-87ebff93e8b5}" single_keyframe_only="1" order="1" animated="0" default="0" name="Y">
   <KEYFRAME time="0" data="0"/>
  </RADIAN>
  <RADIAN hidden="false" id="{2b57f511-710f-4c20-a54c-3606416a81f3}" single_keyframe_only="1" order="2" animated="0" default="0" name="Z"/>
 </ROTATION_AXES>
 <DOUBLE user_friendy_name="Scale" hidden="false" id="{eb1d01d5-751f-4eac-be41-fdedf189ec9b}" single_keyframe_only="1" order="2" animated="0" default="1" name="scale">
  <KEYFRAME time="-1" data="1"/>
 </DOUBLE>
 <BOOL user_friendy_name="Active" hidden="false" id="{9e6011d8-315c-4df9-b825-93cd5c7509cf}" single_keyframe_only="0" order="3" animated="1" default="0" name="active">
  <KEYFRAME time="9.266667366027832" data="0"/>
  <KEYFRAME time="9.267666816711426" data="1"/>
  <KEYFRAME time="9.267666816711426" data="1"/>
 </BOOL>
 <DOUBLE user_friendy_name="Speed Multiplier" hidden="false" id="{d73d0d54-0a1f-495d-b1b8-c996e82c0c00}" single_keyframe_only="0" order="4" animated="1" default="1" name="speed_multiplier"/>
</COMPOSITE_SCENE_FILE>
