<COMPOSITE_SCENE_FILE hidden="false" id="{2913b6b7-3a4b-4695-bdb7-85836291170c}" directory="script/battle/quest_battles/_cutscene/csc/dechala_fb_comp_scenes/dechala_fb_kneel_p03.csc" version="27">
 <VECTOR surface_mode="Freeform" unique_id="{95b017a2-880a-43e8-87fa-c3d8ab9ac582}" hidden="false" name="position" link_id="0" id="{95b017a2-880a-43e8-87fa-c3d8ab9ac582}" is_linked="0">
  <DOUBLE default="0" hidden="false" name="X" single_keyframe_only="1" id="{02e2ac2c-2810-489d-b8d7-b3e70a2ea914}" order="0" animated="0">
   <KEYFRAME data="-251.77593994140625" time="0"/>
  </DOUBLE>
  <DOUBLE default="0" hidden="false" name="Y" single_keyframe_only="1" id="{58594ede-7e01-4de7-9145-de4afe478cf7}" order="1" animated="0">
   <KEYFRAME data="163.1476287841797" time="0"/>
  </DOUBLE>
  <DOUBLE default="0" hidden="false" name="Z" single_keyframe_only="1" id="{a88b2f65-2fe5-4da0-8d3a-43f3997e5b9e}" order="2" animated="0">
   <KEYFRAME data="419.23638916015625" time="0"/>
  </DOUBLE>
 </VECTOR>
 <ROTATION_AXES hidden="false" name="rotation" id="{eaa22716-2090-406c-90b3-4dce69bc5509}">
  <RADIAN default="0" hidden="false" name="X" single_keyframe_only="1" id="{ebd33c5b-c5f4-40b4-8054-1a687f1ff434}" order="0" animated="0">
   <KEYFRAME data="0" time="0"/>
  </RADIAN>
  <RADIAN default="0" hidden="false" name="Y" single_keyframe_only="1" id="{a558cf35-4167-4497-843e-00e5ee904472}" order="1" animated="0">
   <KEYFRAME data="1.6359142065048218" time="0"/>
  </RADIAN>
  <RADIAN default="0" hidden="false" name="Z" single_keyframe_only="1" id="{566d4988-5278-4254-9203-91e9a1195c14}" order="2" animated="0">
   <KEYFRAME data="0" time="0"/>
  </RADIAN>
 </ROTATION_AXES>
 <DOUBLE user_friendy_name="Scale" default="1" hidden="false" name="scale" single_keyframe_only="1" id="{34f58185-c19c-4951-8fcc-1f5c40b72a0d}" order="2" animated="0">
  <KEYFRAME data="3" time="0"/>
 </DOUBLE>
 <BOOL user_friendy_name="Active" default="0" hidden="false" name="active" single_keyframe_only="0" id="{18b892ee-3a93-43e0-9bb2-d1e536d3e1df}" order="3" animated="1">
  <KEYFRAME data="0" time="29.66666793823242"/>
  <KEYFRAME data="1" time="29.66766738891602"/>
  <KEYFRAME data="1" time="29.66766738891602"/>
 </BOOL>
 <DOUBLE user_friendy_name="Speed Multiplier" default="1" hidden="false" name="speed_multiplier" single_keyframe_only="1" id="{c75c456a-29a0-4748-9d38-4ebfda4dad17}" order="4" animated="0">
  <KEYFRAME data="1" time="0"/>
 </DOUBLE>
</COMPOSITE_SCENE_FILE>
