<COMPOSITE_SCENE_FILE hidden="false" id="{88d42c73-886d-486a-bc2d-9e0c6d0ae440}" directory="script/battle/quest_battles/_cutscene/csc/dechala_fb_comp_scenes/dechala_fb_dragon_guard_kneel_still_p03.csc" version="27">
 <VECTOR surface_mode="Freeform" unique_id="{19b20689-0193-403d-b241-4e1c988965df}" hidden="false" name="position" link_id="0" id="{19b20689-0193-403d-b241-4e1c988965df}" is_linked="0">
  <DOUBLE default="0" hidden="false" name="X" single_keyframe_only="1" id="{3a9cc53d-3440-40ba-b88e-3aea2daf8a76}" order="0" animated="0">
   <KEYFRAME data="-182.5755615234375" time="0"/>
  </DOUBLE>
  <DOUBLE default="0" hidden="false" name="Y" single_keyframe_only="1" id="{981c57d7-8c9c-4748-a43d-4660835c25cf}" order="1" animated="0">
   <KEYFRAME data="163.1476287841797" time="0"/>
  </DOUBLE>
  <DOUBLE default="0" hidden="false" name="Z" single_keyframe_only="1" id="{e9b4a3a3-bd66-48a5-a5a7-407dbfbc67ec}" order="2" animated="0">
   <KEYFRAME data="384.8552551269531" time="0"/>
  </DOUBLE>
 </VECTOR>
 <ROTATION_AXES hidden="false" name="rotation" id="{73c93749-1c2a-4763-9bd0-dacaf03f724a}">
  <RADIAN default="0" hidden="false" name="X" single_keyframe_only="1" id="{060c09a5-d2a6-4f17-8742-ffbd38679864}" order="0" animated="0"/>
  <RADIAN default="0" hidden="false" name="Y" single_keyframe_only="1" id="{2206158e-09b1-4990-a7c5-af2d451c2f08}" order="1" animated="0">
   <KEYFRAME data="5.106386661529541" time="0"/>
  </RADIAN>
  <RADIAN default="0" hidden="false" name="Z" single_keyframe_only="1" id="{5fa70123-d36a-4071-9f72-4b52e333c770}" order="2" animated="0"/>
 </ROTATION_AXES>
 <DOUBLE user_friendy_name="Scale" default="1" hidden="false" name="scale" single_keyframe_only="1" id="{6d35c6e0-78a9-4ef6-8c73-30778fcc3586}" order="2" animated="0">
  <KEYFRAME data="4" time="0"/>
 </DOUBLE>
 <BOOL user_friendy_name="Active" default="0" hidden="false" name="active" single_keyframe_only="0" id="{9664ca52-af22-4fb5-b2b0-adfc1be3b1f5}" order="3" animated="1">
  <KEYFRAME data="0" time="32.76667404174805"/>
  <KEYFRAME data="1" time="32.76767349243164"/>
  <KEYFRAME data="1" time="32.76767349243164"/>
 </BOOL>
 <DOUBLE user_friendy_name="Speed Multiplier" default="1" hidden="false" name="speed_multiplier" single_keyframe_only="0" id="{611bec48-0151-4edb-85bf-6419aba02111}" order="4" animated="1"/>
</COMPOSITE_SCENE_FILE>
