<COMPOSITE_SCENE_FILE hidden="false" directory="script/battle/quest_battles/_composite_scene/def_manticore_fly_walk_01.csc" id="{4b2a262e-c332-44cf-90b4-5ce765765a58}" version="27">
 <VECTOR link_id="-1" hidden="false" surface_mode="Freeform" unique_id="{92ff54c9-2ef0-4c35-b1c8-1d95c50a7c14}" id="{92ff54c9-2ef0-4c35-b1c8-1d95c50a7c14}" name="position" is_linked="0">
  <DOUBLE animated="1" order="0" hidden="false" default="0" id="{45e8015d-a5c7-4d58-a1dc-fffdb9914974}" name="X" single_keyframe_only="0">
   <KEYFRAME time="-1" data="-253.7740936279297"/>
   <KEYFRAME time="0" data="-253.7740936279297"/>
   <KEYFRAME time="6.000000476837158" data="-253.7740936279297"/>
  </DOUBLE>
  <DOUBLE animated="1" order="1" hidden="false" default="0" id="{b722a629-1258-4f5e-a7cc-79b28eeb69bb}" name="Y" single_keyframe_only="0">
   <KEYFRAME time="-1" data="262.8940734863281"/>
   <KEYFRAME time="0" data="262.8940734863281"/>
   <KEYFRAME time="6.000000476837158" data="274.3954772949219"/>
  </DOUBLE>
  <DOUBLE animated="1" order="2" hidden="false" default="0" id="{8f30cd51-2b5d-4381-b0d5-896f80d459ec}" name="Z" single_keyframe_only="0">
   <KEYFRAME time="-1" data="-577.05810546875"/>
   <KEYFRAME time="0" data="-577.05810546875"/>
   <KEYFRAME time="6.000000476837158" data="-576.9179077148438"/>
  </DOUBLE>
 </VECTOR>
 <ROTATION_AXES hidden="false" id="{94183dac-4cdb-489a-b1ff-f7dbe01fb6a6}" name="rotation">
  <RADIAN animated="1" order="0" hidden="false" default="0" id="{828b10f5-c688-4475-9e13-9e5d9e226861}" name="X" single_keyframe_only="0">
   <KEYFRAME time="-1" data="-1.1082193851470947"/>
   <KEYFRAME time="0" data="-1.1082192659378052"/>
   <KEYFRAME time="6.000000476837158" data="-1.006393313407898"/>
   <KEYFRAME time="10.00000095367432" data="-0.9240590929985046"/>
  </RADIAN>
  <RADIAN animated="1" order="1" hidden="false" default="0" id="{97f6833b-9858-4bbd-bfc2-7892569876ff}" name="Y" single_keyframe_only="0">
   <KEYFRAME time="0" data="0"/>
   <KEYFRAME time="6.000000476837158" data="0"/>
  </RADIAN>
  <RADIAN animated="1" order="2" hidden="false" default="0" id="{9f72c123-f3d4-47ce-817e-1b19ddc33855}" name="Z" single_keyframe_only="0">
   <KEYFRAME time="0" data="0"/>
   <KEYFRAME time="6.000000476837158" data="0"/>
  </RADIAN>
 </ROTATION_AXES>
 <DOUBLE animated="0" order="2" hidden="false" default="1" id="{91b09f76-35e1-494d-935b-d6406997b04d}" name="scale" single_keyframe_only="1" user_friendy_name="Scale"/>
 <BOOL animated="1" order="3" hidden="false" default="0" id="{6d2c8efe-cddf-4d32-81d6-92abd6ffb9a2}" name="active" single_keyframe_only="0" user_friendy_name="Active">
  <KEYFRAME time="-0.1666665077209473" data="0"/>
  <KEYFRAME time="0" data="1"/>
  <KEYFRAME time="0" data="1"/>
 </BOOL>
 <DOUBLE animated="1" order="4" hidden="false" default="1" id="{405e7030-f334-48bf-9cad-4d8ecdfc9b2a}" name="speed_multiplier" single_keyframe_only="0" user_friendy_name="Speed Multiplier"/>
</COMPOSITE_SCENE_FILE>
