<COMPOSITE_SCENE_FILE directory="script/battle/quest_battles/_composite_scene/def_manticore_fly_walk_01.csc" version="27" id="{4b2a262e-c332-44cf-90b4-5ce765765a58}" hidden="false">
 <VECTOR is_linked="0" id="{92ff54c9-2ef0-4c35-b1c8-1d95c50a7c14}" name="position" surface_mode="Freeform" hidden="false" link_id="0" unique_id="{92ff54c9-2ef0-4c35-b1c8-1d95c50a7c14}">
  <DOUBLE single_keyframe_only="0" default="0" id="{45e8015d-a5c7-4d58-a1dc-fffdb9914974}" name="X" hidden="false" animated="1" order="0">
   <KEYFRAME time="0" data="-253.7740936279297"/>
   <KEYFRAME time="0" data="-253.7740936279297"/>
   <KEYFRAME time="6.000000476837158" data="-253.7740936279297"/>
   <KEYFRAME time="49.96667098999023" data="-253.7740936279297"/>
  </DOUBLE>
  <DOUBLE single_keyframe_only="0" default="0" id="{b722a629-1258-4f5e-a7cc-79b28eeb69bb}" name="Y" hidden="false" animated="1" order="1">
   <KEYFRAME time="0" data="262.8940734863281"/>
   <KEYFRAME time="0" data="262.8940734863281"/>
   <KEYFRAME time="6.000000476837158" data="274.3954772949219"/>
   <KEYFRAME time="49.96667098999023" data="274.3954772949219"/>
  </DOUBLE>
  <DOUBLE single_keyframe_only="0" default="0" id="{8f30cd51-2b5d-4381-b0d5-896f80d459ec}" name="Z" hidden="false" animated="1" order="2">
   <KEYFRAME time="0" data="-577.05810546875"/>
   <KEYFRAME time="0" data="-577.05810546875"/>
   <KEYFRAME time="6.000000476837158" data="-576.9179077148438"/>
   <KEYFRAME time="49.96667098999023" data="-576.9179077148438"/>
  </DOUBLE>
 </VECTOR>
 <ROTATION_AXES id="{94183dac-4cdb-489a-b1ff-f7dbe01fb6a6}" name="rotation" hidden="false">
  <RADIAN single_keyframe_only="0" default="0" id="{828b10f5-c688-4475-9e13-9e5d9e226861}" name="X" hidden="false" animated="1" order="0">
   <KEYFRAME time="0" data="-1.1082192659378052"/>
   <KEYFRAME time="0" data="-1.1082192659378052"/>
   <KEYFRAME time="6.000000476837158" data="-1.006393313407898"/>
   <KEYFRAME time="10.00000095367432" data="-0.9240589737892151"/>
   <KEYFRAME time="49.96667098999023" data="-0.9240589141845703"/>
  </RADIAN>
  <RADIAN single_keyframe_only="0" default="0" id="{97f6833b-9858-4bbd-bfc2-7892569876ff}" name="Y" hidden="false" animated="1" order="1">
   <KEYFRAME time="0" data="0"/>
   <KEYFRAME time="6.000000476837158" data="0"/>
   <KEYFRAME time="49.96667098999023" data="0"/>
  </RADIAN>
  <RADIAN single_keyframe_only="0" default="0" id="{9f72c123-f3d4-47ce-817e-1b19ddc33855}" name="Z" hidden="false" animated="1" order="2">
   <KEYFRAME time="0" data="0"/>
   <KEYFRAME time="6.000000476837158" data="0"/>
   <KEYFRAME time="49.96667098999023" data="0"/>
  </RADIAN>
 </ROTATION_AXES>
 <DOUBLE single_keyframe_only="1" default="1" id="{91b09f76-35e1-494d-935b-d6406997b04d}" name="scale" hidden="false" user_friendy_name="Scale" animated="0" order="2"/>
 <BOOL single_keyframe_only="0" default="0" id="{6d2c8efe-cddf-4d32-81d6-92abd6ffb9a2}" name="active" hidden="false" user_friendy_name="Active" animated="1" order="3">
  <KEYFRAME time="0" data="0"/>
  <KEYFRAME time="0" data="1"/>
  <KEYFRAME time="0" data="1"/>
 </BOOL>
 <DOUBLE single_keyframe_only="0" default="1" id="{405e7030-f334-48bf-9cad-4d8ecdfc9b2a}" name="speed_multiplier" hidden="false" user_friendy_name="Speed Multiplier" animated="1" order="4">
  <KEYFRAME time="49.96667098999023" data="1"/>
 </DOUBLE>
</COMPOSITE_SCENE_FILE>
