<COMPOSITE_SCENE_FILE directory="script/battle/quest_battles/_composite_scene/def_manticore_idle_01.csc" version="27" id="{8b79c9bf-0457-4137-bef6-2d830d363027}" hidden="false">
 <VECTOR is_linked="0" id="{5e423ad1-4fd3-45cc-89e4-e9899e14fcc8}" name="position" surface_mode="Freeform" hidden="false" link_id="0" unique_id="{5e423ad1-4fd3-45cc-89e4-e9899e14fcc8}">
  <DOUBLE single_keyframe_only="1" default="0" id="{51c23bda-3dea-4350-97c0-1691203e62c1}" name="X" hidden="false" animated="0" order="0">
   <KEYFRAME time="0" data="-239.85777282714844"/>
  </DOUBLE>
  <DOUBLE single_keyframe_only="1" default="0" id="{37f17172-28df-4337-afe4-589e5de95beb}" name="Y" hidden="false" animated="0" order="1">
   <KEYFRAME time="0" data="206.32810974121094"/>
  </DOUBLE>
  <DOUBLE single_keyframe_only="1" default="0" id="{1cef8dbb-fee2-4466-8f63-24b70148cb78}" name="Z" hidden="false" animated="0" order="2">
   <KEYFRAME time="0" data="-647.9609985351562"/>
  </DOUBLE>
 </VECTOR>
 <ROTATION_AXES id="{e8b8495d-3d46-43c0-8b97-63a1a447cee0}" name="rotation" hidden="false">
  <RADIAN single_keyframe_only="1" default="0" id="{706a7ee8-c005-40f9-a8da-2a14a703267e}" name="X" hidden="false" animated="0" order="0"/>
  <RADIAN single_keyframe_only="1" default="0" id="{98aad21b-5d93-4a41-94b0-634ac74b3b03}" name="Y" hidden="false" animated="0" order="1"/>
  <RADIAN single_keyframe_only="1" default="0" id="{c72f8dc6-deb8-4b55-8971-3fa7589f6101}" name="Z" hidden="false" animated="0" order="2"/>
 </ROTATION_AXES>
 <DOUBLE single_keyframe_only="1" default="1" id="{486a871c-d758-4f67-9dec-4399ea5e1cf3}" name="scale" hidden="false" user_friendy_name="Scale" animated="0" order="2"/>
 <BOOL single_keyframe_only="0" default="0" id="{7fe379f5-417f-48a2-9aba-e61fed36be20}" name="active" hidden="false" user_friendy_name="Active" animated="1" order="3">
  <KEYFRAME time="0" data="0"/>
  <KEYFRAME time="0.03333333507180214" data="1"/>
  <KEYFRAME time="0.03333333507180214" data="1"/>
 </BOOL>
 <DOUBLE single_keyframe_only="0" default="1" id="{4abecbd4-d60c-42da-ac8c-b93aee405124}" name="speed_multiplier" hidden="false" user_friendy_name="Speed Multiplier" animated="1" order="4">
  <KEYFRAME time="49.96667098999023" data="1"/>
 </DOUBLE>
</COMPOSITE_SCENE_FILE>
