<COMPOSITE_SCENE_FILE hidden="false" directory="script/battle/quest_battles/_composite_scene/def_manticore_idle_01.csc" id="{8b79c9bf-0457-4137-bef6-2d830d363027}" version="27">
 <VECTOR link_id="-1" hidden="false" surface_mode="Freeform" unique_id="{5e423ad1-4fd3-45cc-89e4-e9899e14fcc8}" id="{5e423ad1-4fd3-45cc-89e4-e9899e14fcc8}" name="position" is_linked="0">
  <DOUBLE animated="0" order="0" hidden="false" default="0" id="{51c23bda-3dea-4350-97c0-1691203e62c1}" name="X" single_keyframe_only="1">
   <KEYFRAME time="-1" data="-239.85777282714844"/>
  </DOUBLE>
  <DOUBLE animated="0" order="1" hidden="false" default="0" id="{37f17172-28df-4337-afe4-589e5de95beb}" name="Y" single_keyframe_only="1">
   <KEYFRAME time="-1" data="206.32810974121094"/>
  </DOUBLE>
  <DOUBLE animated="0" order="2" hidden="false" default="0" id="{1cef8dbb-fee2-4466-8f63-24b70148cb78}" name="Z" single_keyframe_only="1">
   <KEYFRAME time="-1" data="-647.9609985351562"/>
  </DOUBLE>
 </VECTOR>
 <ROTATION_AXES hidden="false" id="{e8b8495d-3d46-43c0-8b97-63a1a447cee0}" name="rotation">
  <RADIAN animated="0" order="0" hidden="false" default="0" id="{706a7ee8-c005-40f9-a8da-2a14a703267e}" name="X" single_keyframe_only="1"/>
  <RADIAN animated="0" order="1" hidden="false" default="0" id="{98aad21b-5d93-4a41-94b0-634ac74b3b03}" name="Y" single_keyframe_only="1"/>
  <RADIAN animated="0" order="2" hidden="false" default="0" id="{c72f8dc6-deb8-4b55-8971-3fa7589f6101}" name="Z" single_keyframe_only="1"/>
 </ROTATION_AXES>
 <DOUBLE animated="0" order="2" hidden="false" default="1" id="{486a871c-d758-4f67-9dec-4399ea5e1cf3}" name="scale" single_keyframe_only="1" user_friendy_name="Scale"/>
 <BOOL animated="1" order="3" hidden="false" default="0" id="{7fe379f5-417f-48a2-9aba-e61fed36be20}" name="active" single_keyframe_only="0" user_friendy_name="Active">
  <KEYFRAME time="-1.033333659172058" data="0"/>
  <KEYFRAME time="0.03333333507180214" data="1"/>
  <KEYFRAME time="0.03333333507180214" data="1"/>
 </BOOL>
 <DOUBLE animated="1" order="4" hidden="false" default="1" id="{4abecbd4-d60c-42da-ac8c-b93aee405124}" name="speed_multiplier" single_keyframe_only="0" user_friendy_name="Speed Multiplier"/>
</COMPOSITE_SCENE_FILE>
