<COMPOSITE_SCENE_FILE hidden="false" directory="script/battle/quest_battles/_composite_scene/def_manticore_fly_walk_01.csc" id="{a436a8f7-8446-4079-b897-5e404eca854b}" version="27">
 <VECTOR link_id="0" hidden="false" surface_mode="Freeform" unique_id="{1f9ad924-3f8a-4514-9157-2195a995f054}" id="{1f9ad924-3f8a-4514-9157-2195a995f054}" name="position" is_linked="0">
  <DOUBLE animated="1" order="0" hidden="false" default="0" id="{313d23b2-1e5d-4414-b6dc-86056f3f919f}" name="X" single_keyframe_only="0">
   <KEYFRAME time="9.566667556762695" data="-283.9700927734375"/>
  </DOUBLE>
  <DOUBLE animated="1" order="1" hidden="false" default="0" id="{7e7dcb63-d328-4268-bdfd-26b46063f2aa}" name="Y" single_keyframe_only="0">
   <KEYFRAME time="9.566667556762695" data="238.6497802734375"/>
  </DOUBLE>
  <DOUBLE animated="1" order="2" hidden="false" default="0" id="{c60ce0a7-9caa-422f-9acd-78e37578e1bd}" name="Z" single_keyframe_only="0">
   <KEYFRAME time="9.566667556762695" data="-576.2080078125"/>
  </DOUBLE>
 </VECTOR>
 <ROTATION_AXES hidden="false" id="{2e785c85-4388-49c3-87e0-81debe34c2bf}" name="rotation">
  <RADIAN animated="1" order="0" hidden="false" default="0" id="{84d694ec-bee6-43d9-a5b6-e810ff5a2845}" name="X" single_keyframe_only="0">
   <KEYFRAME time="9.566667556762695" data="-1.1769077777862549"/>
  </RADIAN>
  <RADIAN animated="1" order="1" hidden="false" default="0" id="{9d32727d-edf8-425a-bb8c-89f787bdd1a6}" name="Y" single_keyframe_only="0">
   <KEYFRAME time="9.566667556762695" data="5.02366828918457"/>
  </RADIAN>
  <RADIAN animated="1" order="2" hidden="false" default="0" id="{f358a599-541b-45f8-9789-e300deff5d3f}" name="Z" single_keyframe_only="0">
   <KEYFRAME time="9.566667556762695" data="0.24067986011505127"/>
  </RADIAN>
 </ROTATION_AXES>
 <DOUBLE animated="0" order="2" hidden="false" default="1" id="{b723214e-df20-4ec9-a02d-5896c1a87735}" name="scale" single_keyframe_only="1" user_friendy_name="Scale"/>
 <BOOL animated="1" order="3" hidden="false" default="0" id="{5a204844-ee51-4ed4-9d83-a14247c1ea89}" name="active" single_keyframe_only="0" user_friendy_name="Active">
  <KEYFRAME time="2.466666698455811" data="0"/>
  <KEYFRAME time="2.466666698455811" data="1"/>
  <KEYFRAME time="2.466666698455811" data="1"/>
 </BOOL>
 <DOUBLE animated="1" order="4" hidden="false" default="1" id="{779ef1c9-8925-4042-8827-b8add1be75f3}" name="speed_multiplier" single_keyframe_only="0" user_friendy_name="Speed Multiplier"/>
</COMPOSITE_SCENE_FILE>
