<COMPOSITE_SCENE_FILE version="27" hidden="false" directory="script/battle/quest_battles/_composite_scene/def_manticore_fly_walk_01.csc" id="{a436a8f7-8446-4079-b897-5e404eca854b}">
 <VECTOR name="position" hidden="false" link_id="0" surface_mode="Freeform" id="{1f9ad924-3f8a-4514-9157-2195a995f054}" is_linked="0" unique_id="{1f9ad924-3f8a-4514-9157-2195a995f054}">
  <DOUBLE name="X" hidden="false" order="0" id="{313d23b2-1e5d-4414-b6dc-86056f3f919f}" single_keyframe_only="0" animated="1" default="0">
   <KEYFRAME time="10.23333358764648" data="-283.9700927734375"/>
   <KEYFRAME time="50.63332366943359" data="-283.9700927734375"/>
  </DOUBLE>
  <DOUBLE name="Y" hidden="false" order="1" id="{7e7dcb63-d328-4268-bdfd-26b46063f2aa}" single_keyframe_only="0" animated="1" default="0">
   <KEYFRAME time="10.23333358764648" data="238.6497802734375"/>
   <KEYFRAME time="50.63332366943359" data="238.6497802734375"/>
  </DOUBLE>
  <DOUBLE name="Z" hidden="false" order="2" id="{c60ce0a7-9caa-422f-9acd-78e37578e1bd}" single_keyframe_only="0" animated="1" default="0">
   <KEYFRAME time="10.23333358764648" data="-576.2080078125"/>
   <KEYFRAME time="50.63332366943359" data="-576.2080078125"/>
  </DOUBLE>
 </VECTOR>
 <ROTATION_AXES name="rotation" hidden="false" id="{2e785c85-4388-49c3-87e0-81debe34c2bf}">
  <RADIAN name="X" hidden="false" order="0" id="{84d694ec-bee6-43d9-a5b6-e810ff5a2845}" single_keyframe_only="0" animated="1" default="0">
   <KEYFRAME time="10.23333358764648" data="-1.1769077777862549"/>
   <KEYFRAME time="50.63332366943359" data="-1.1769077777862549"/>
  </RADIAN>
  <RADIAN name="Y" hidden="false" order="1" id="{9d32727d-edf8-425a-bb8c-89f787bdd1a6}" single_keyframe_only="0" animated="1" default="0">
   <KEYFRAME time="10.23333358764648" data="5.023667812347412"/>
   <KEYFRAME time="50.63332366943359" data="5.023667812347412"/>
  </RADIAN>
  <RADIAN name="Z" hidden="false" order="2" id="{f358a599-541b-45f8-9789-e300deff5d3f}" single_keyframe_only="0" animated="1" default="0">
   <KEYFRAME time="10.23333358764648" data="0.24067986011505127"/>
   <KEYFRAME time="50.63332366943359" data="0.24067986011505127"/>
  </RADIAN>
 </ROTATION_AXES>
 <DOUBLE name="scale" hidden="false" order="2" id="{b723214e-df20-4ec9-a02d-5896c1a87735}" user_friendy_name="Scale" single_keyframe_only="1" animated="0" default="1"/>
 <BOOL name="active" hidden="false" order="3" id="{5a204844-ee51-4ed4-9d83-a14247c1ea89}" user_friendy_name="Active" single_keyframe_only="0" animated="1" default="0">
  <KEYFRAME time="3.133322238922119" data="0"/>
  <KEYFRAME time="3.133322238922119" data="1"/>
  <KEYFRAME time="3.133322238922119" data="1"/>
 </BOOL>
 <DOUBLE name="speed_multiplier" hidden="false" order="4" id="{779ef1c9-8925-4042-8827-b8add1be75f3}" user_friendy_name="Speed Multiplier" single_keyframe_only="0" animated="1" default="1">
  <KEYFRAME time="49.96667098999023" data="1"/>
 </DOUBLE>
</COMPOSITE_SCENE_FILE>
