<COMPOSITE_SCENE_FILE version="27" hidden="false" directory="script/battle/quest_battles/_composite_scene/def_manticore_fly_walk_01.csc" id="{847859dc-b565-41b8-9269-74498004ed89}">
 <VECTOR name="position" hidden="false" link_id="0" surface_mode="Freeform" id="{b1df34ba-27b7-4db5-98ec-afbf095c80d4}" is_linked="0" unique_id="{b1df34ba-27b7-4db5-98ec-afbf095c80d4}">
  <DOUBLE name="X" hidden="false" order="0" id="{ead9626b-5104-4ca7-947f-4e0be0bd4158}" single_keyframe_only="0" animated="1" default="0">
   <KEYFRAME handle1_type="SMOOTH" handle1_x="46.6099" handle2_y="340.775" handle2_type="SMOOTH" time="46.60988235473633" handle1_y="340.775" data="340.77532958984375" handle2_x="47.9536"/>
   <KEYFRAME handle1_type="SMOOTH" handle1_x="49.2974" handle2_y="397.574" handle2_type="SMOOTH" time="50.64113235473633" handle1_y="360.692" data="374.8136291503906" handle2_x="52.8068"/>
   <KEYFRAME handle1_type="SMOOTH" handle1_x="54.9725" handle2_y="405.282" handle2_type="SMOOTH" time="57.13821029663086" handle1_y="405.282" data="405.2820739746094" handle2_x="57.1382"/>
  </DOUBLE>
  <DOUBLE name="Y" hidden="false" order="1" id="{92abde2a-8b37-42db-8686-461a0219c54a}" single_keyframe_only="0" animated="1" default="0">
   <KEYFRAME handle1_type="SMOOTH" handle1_x="46.6099" handle2_y="325.751" handle2_type="SMOOTH" time="46.60988235473633" handle1_y="325.751" data="325.75128173828125" handle2_x="47.9536"/>
   <KEYFRAME handle1_type="SMOOTH" handle1_x="49.2974" handle2_y="325.723" handle2_type="SMOOTH" time="50.64113235473633" handle1_y="325.742" data="325.7350769042969" handle2_x="52.8068"/>
   <KEYFRAME handle1_type="SMOOTH" handle1_x="54.9725" handle2_y="325.715" handle2_type="SMOOTH" time="57.13821029663086" handle1_y="325.715" data="325.71484375" handle2_x="57.1382"/>
  </DOUBLE>
  <DOUBLE name="Z" hidden="false" order="2" id="{ba180dc4-e746-4904-8cf2-8c23408e0b5c}" single_keyframe_only="0" animated="1" default="0">
   <KEYFRAME handle1_type="SMOOTH" handle1_x="46.6099" handle2_y="76.0357" handle2_type="SMOOTH" time="46.60988235473633" handle1_y="76.0357" data="76.03569030761719" handle2_x="47.9536"/>
   <KEYFRAME handle1_type="SMOOTH" handle1_x="49.2974" handle2_y="77.6148" handle2_type="SMOOTH" time="50.64113235473633" handle1_y="76.5148" data="76.93599700927734" handle2_x="52.8068"/>
   <KEYFRAME handle1_type="SMOOTH" handle1_x="54.9725" handle2_y="78.1432" handle2_type="SMOOTH" time="57.13821029663086" handle1_y="78.1432" data="78.14322662353516" handle2_x="57.1382"/>
  </DOUBLE>
 </VECTOR>
 <ROTATION_AXES name="rotation" hidden="false" id="{78378518-1074-4960-884c-2457f4a49d55}">
  <RADIAN name="X" hidden="false" order="0" id="{7a1c6cc6-af21-4a3a-9791-70a827ac85b7}" single_keyframe_only="0" animated="1" default="0">
   <KEYFRAME handle1_type="SMOOTH" handle1_x="46.6099" handle2_y="5.71608" handle2_type="SMOOTH" time="46.60988235473633" handle1_y="5.71608" data="0.09976442158222198" handle2_x="47.9536"/>
   <KEYFRAME handle1_type="SMOOTH" handle1_x="49.2974" handle2_y="4.90719" handle2_type="SMOOTH" time="50.64113235473633" handle1_y="6.21797" data="0.09976442158222198" handle2_x="52.8068"/>
   <KEYFRAME handle1_type="SMOOTH" handle1_x="54.9725" handle2_y="1.49098" handle2_type="SMOOTH" time="57.13821029663086" handle1_y="1.49098" data="0.026022542268037796" handle2_x="57.1382"/>
  </RADIAN>
  <RADIAN name="Y" hidden="false" order="1" id="{54ebee66-f912-4dbd-9a04-083ed370a4d7}" single_keyframe_only="0" animated="1" default="0">
   <KEYFRAME handle1_type="SMOOTH" handle1_x="46.6099" handle2_y="87.4163" handle2_type="SMOOTH" time="46.60988235473633" handle1_y="87.4163" data="1.5257022380828857" handle2_x="47.9536"/>
   <KEYFRAME handle1_type="SMOOTH" handle1_x="49.2974" handle2_y="86.0086" handle2_type="SMOOTH" time="50.64113235473633" handle1_y="88.2897" data="1.5257022380828857" handle2_x="52.8068"/>
   <KEYFRAME handle1_type="SMOOTH" handle1_x="54.9725" handle2_y="80.0635" handle2_type="SMOOTH" time="57.13821029663086" handle1_y="80.0635" data="1.3973712921142578" handle2_x="57.1382"/>
  </RADIAN>
  <RADIAN name="Z" hidden="false" order="2" id="{fd7cb90a-8d3c-432b-a8b8-d01cec10625b}" single_keyframe_only="0" animated="1" default="0">
   <KEYFRAME handle1_type="SMOOTH" handle1_x="46.6099" handle2_y="5.71055" handle2_type="SMOOTH" time="46.60988235473633" handle1_y="5.71055" data="0.09966790676116943" handle2_x="47.9536"/>
   <KEYFRAME handle1_type="SMOOTH" handle1_x="49.2974" handle2_y="4.89849" handle2_type="SMOOTH" time="50.64113235473633" handle1_y="6.21441" data="0.09966790676116943" handle2_x="52.8068"/>
   <KEYFRAME handle1_type="SMOOTH" handle1_x="54.9725" handle2_y="1.46887" handle2_type="SMOOTH" time="57.13821029663086" handle1_y="1.46887" data="0.025636617094278336" handle2_x="57.1382"/>
  </RADIAN>
 </ROTATION_AXES>
 <DOUBLE name="scale" hidden="false" order="2" id="{416b5230-b8d5-4f8e-bd09-7e1d6717d194}" user_friendy_name="Scale" single_keyframe_only="1" animated="0" default="1"/>
 <BOOL name="active" hidden="false" order="3" id="{4949ebe3-5a01-4f02-8e23-bacd48905f5b}" user_friendy_name="Active" single_keyframe_only="0" animated="1" default="0">
  <KEYFRAME time="43.77190017700195" data="0"/>
  <KEYFRAME time="46.4790153503418" data="1"/>
 </BOOL>
 <DOUBLE name="speed_multiplier" hidden="false" order="4" id="{64c44e55-1e50-4068-898d-375e94334a12}" user_friendy_name="Speed Multiplier" single_keyframe_only="0" animated="1" default="1">
  <KEYFRAME time="52.94143295288086" data="1"/>
 </DOUBLE>
</COMPOSITE_SCENE_FILE>
