<COMPOSITE_SCENE_FILE directory="script/battle/quest_battles/_composite_scene/dwf_gyrobomber_idle_fly.csc" id="{e5f08ff1-a70f-4476-a1df-3d2e5cad7886}" version="27" hidden="false">
 <VECTOR link_id="0" id="{fa07061e-c36c-4875-af77-1ce654561c29}" is_linked="0" unique_id="{fa07061e-c36c-4875-af77-1ce654561c29}" surface_mode="Freeform" name="position" hidden="false">
  <DOUBLE order="0" animated="1" id="{6cc93fd0-8141-4768-bdc0-ec4930415dc0}" single_keyframe_only="0" name="X" default="0" hidden="false">
   <KEYFRAME handle2_x="1.12222" data="751.1427001953125" time="0.3666666746139526" handle2_y="751.143" handle2_type="SMOOTH"/>
   <KEYFRAME handle2_x="2.98889" handle1_y="748.936" data="744.119873046875" time="2.633333444595337" handle1_type="SMOOTH" handle2_y="741.854" handle2_type="SMOOTH" handle1_x="1.87778"/>
   <KEYFRAME handle2_x="3.97778" handle1_y="739.009" data="736.2968139648438" time="3.699999809265137" handle1_type="SMOOTH" handle2_y="734.178" handle2_type="SMOOTH" handle1_x="3.34444"/>
   <KEYFRAME handle2_x="5.31111" handle1_y="732.139" data="729.9922485351562" time="4.533333778381348" handle1_type="SMOOTH" handle2_y="723.982" handle2_type="SMOOTH" handle1_x="4.25556"/>
   <KEYFRAME handle2_x="7.87778" handle1_y="717.129" data="711.787109375" time="6.8666672706604" handle1_type="SMOOTH" handle2_y="704.842" handle2_type="SMOOTH" handle1_x="6.08889"/>
   <KEYFRAME handle2_x="21.1556" handle1_y="700.451" data="696.7291870117188" time="9.899998664855957" handle1_type="SMOOTH" handle2_y="655.293" handle2_type="SMOOTH" handle1_x="8.88889"/>
   <KEYFRAME handle1_y="696.729" data="696.7291870117188" time="43.66666793823242" handle1_type="SMOOTH" handle1_x="32.4111"/>
  </DOUBLE>
  <DOUBLE order="1" animated="1" id="{2c122658-cf50-4983-be08-802aee4cae06}" single_keyframe_only="0" name="Y" default="0" hidden="false">
   <KEYFRAME handle2_x="1.12222" data="574.832275390625" time="0.3666666746139526" handle2_y="574.832" handle2_type="SMOOTH"/>
   <KEYFRAME handle2_x="2.98889" handle1_y="575.329" data="574.390869140625" time="2.633333444595337" handle1_type="SMOOTH" handle2_y="573.949" handle2_type="SMOOTH" handle1_x="1.87778"/>
   <KEYFRAME handle2_x="3.97778" handle1_y="573.19" data="572.2428588867188" time="3.699999809265137" handle1_type="SMOOTH" handle2_y="571.503" handle2_type="SMOOTH" handle1_x="3.34444"/>
   <KEYFRAME handle2_x="5.31111" handle1_y="570.648" data="569.9837036132812" time="4.533333778381348" handle1_type="SMOOTH" handle2_y="568.123" handle2_type="SMOOTH" handle1_x="4.25556"/>
   <KEYFRAME handle2_x="7.87778" handle1_y="567.752" data="567.5912475585938" time="6.8666672706604" handle1_type="SMOOTH" handle2_y="567.382" handle2_type="SMOOTH" handle1_x="6.08889"/>
   <KEYFRAME handle2_x="21.1556" handle1_y="567.529" data="567.6524658203125" time="9.899998664855957" handle1_type="SMOOTH" handle2_y="569.032" handle2_type="SMOOTH" handle1_x="8.88889"/>
   <KEYFRAME handle1_y="567.652" data="567.6524658203125" time="43.66666793823242" handle1_type="SMOOTH" handle1_x="32.4111"/>
  </DOUBLE>
  <DOUBLE order="2" animated="1" id="{b5fce5ad-d9c1-46d5-ac31-0095c12d47f6}" single_keyframe_only="0" name="Z" default="0" hidden="false">
   <KEYFRAME handle2_x="1.12222" data="-299.2989807128906" time="0.3666666746139526" handle2_y="-299.299" handle2_type="SMOOTH"/>
   <KEYFRAME handle2_x="2.98889" handle1_y="-298.916" data="-300.864990234375" time="2.633333444595337" handle1_type="SMOOTH" handle2_y="-301.782" handle2_type="SMOOTH" handle1_x="1.87778"/>
   <KEYFRAME handle2_x="3.97778" handle1_y="-303.216" data="-304.807373046875" time="3.699999809265137" handle1_type="SMOOTH" handle2_y="-306.051" handle2_type="SMOOTH" handle1_x="3.34444"/>
   <KEYFRAME handle2_x="5.31111" handle1_y="-307.391" data="-308.4826965332031" time="4.533333778381348" handle1_type="SMOOTH" handle2_y="-311.54" handle2_type="SMOOTH" handle1_x="4.25556"/>
   <KEYFRAME handle2_x="7.87778" handle1_y="-312.65" data="-313.11859130859375" time="6.8666672706604" handle1_type="SMOOTH" handle2_y="-313.728" handle2_type="SMOOTH" handle1_x="6.08889"/>
   <KEYFRAME handle2_x="21.1556" handle1_y="-313.253" data="-312.8495788574219" time="9.899998664855957" handle1_type="SMOOTH" handle2_y="-308.364" handle2_type="SMOOTH" handle1_x="8.88889"/>
   <KEYFRAME handle1_y="-312.85" data="-312.8495788574219" time="43.66666793823242" handle1_type="SMOOTH" handle1_x="32.4111"/>
  </DOUBLE>
 </VECTOR>
 <ROTATION_AXES id="{d7484842-3b93-4ca6-9515-cadf9267822a}" name="rotation" hidden="false">
  <RADIAN order="0" animated="1" id="{ee386eb5-2df3-4fc2-aac7-9756d8233f26}" single_keyframe_only="0" name="X" default="0" hidden="false">
   <KEYFRAME handle2_x="2.98889" handle1_y="-150.994" data="-2.635338306427002" time="2.633333444595337" handle1_type="SMOOTH" handle2_y="-150.994" handle2_type="SMOOTH" handle1_x="2.63333"/>
   <KEYFRAME handle2_x="3.97778" handle1_y="-152.866" data="-2.534566640853882" time="3.699999809265137" handle1_type="SMOOTH" handle2_y="-139.247" handle2_type="SMOOTH" handle1_x="3.34444"/>
   <KEYFRAME handle2_x="5.31111" handle1_y="-127.464" data="-2.108035087585449" time="4.533333778381348" handle1_type="SMOOTH" handle2_y="-102.069" handle2_type="SMOOTH" handle1_x="4.25556"/>
   <KEYFRAME handle2_x="7.87778" handle1_y="-123.336" data="-2.346940279006958" time="6.8666672706604" handle1_type="SMOOTH" handle2_y="-148.944" handle2_type="SMOOTH" handle1_x="6.08889"/>
   <KEYFRAME handle2_x="21.1556" handle1_y="-146.293" data="-2.5140912532806396" time="9.899998664855957" handle1_type="SMOOTH" handle2_y="-119.037" handle2_type="SMOOTH" handle1_x="8.88889"/>
   <KEYFRAME handle1_y="-144.047" data="-2.5140912532806396" time="43.66666793823242" handle1_type="SMOOTH" handle1_x="32.4111"/>
  </RADIAN>
  <RADIAN order="1" animated="1" id="{31196096-c51c-48d5-bde5-2ed0dea705e6}" single_keyframe_only="0" name="Y" default="0" hidden="false">
   <KEYFRAME handle2_x="2.98889" handle1_y="338.313" data="5.9046831130981445" time="2.633333444595337" handle1_type="SMOOTH" handle2_y="338.313" handle2_type="SMOOTH" handle1_x="2.63333"/>
   <KEYFRAME handle2_x="3.97778" handle1_y="330.575" data="5.6418328285217285" time="3.699999809265137" handle1_type="SMOOTH" handle2_y="317.533" handle2_type="SMOOTH" handle1_x="3.34444"/>
   <KEYFRAME handle2_x="5.31111" handle1_y="312.066" data="5.354187965393066" time="4.533333778381348" handle1_type="SMOOTH" handle2_y="291.95" handle2_type="SMOOTH" handle1_x="4.25556"/>
   <KEYFRAME handle2_x="7.87778" handle1_y="278.485" data="4.703857421875" time="6.8666672706604" handle1_type="SMOOTH" handle2_y="257.846" handle2_type="SMOOTH" handle1_x="6.08889"/>
   <KEYFRAME handle2_x="21.1556" handle1_y="253.772" data="4.368892192840576" time="9.899998664855957" handle1_type="SMOOTH" handle2_y="211.879" handle2_type="SMOOTH" handle1_x="8.88889"/>
   <KEYFRAME handle1_y="250.319" data="4.368892192840576" time="43.66666793823242" handle1_type="SMOOTH" handle1_x="32.4111"/>
  </RADIAN>
  <RADIAN order="2" animated="1" id="{be16b3a9-99de-4d8d-b23d-15e348792340}" single_keyframe_only="0" name="Z" default="0" hidden="false">
   <KEYFRAME handle2_x="2.98889" handle1_y="154.137" data="2.6902036666870117" time="2.633333444595337" handle1_type="SMOOTH" handle2_y="154.137" handle2_type="SMOOTH" handle1_x="2.63333"/>
   <KEYFRAME handle2_x="3.95556" handle1_y="153.65" data="2.535597562789917" time="3.699999809265137" handle1_type="SMOOTH" handle2_y="139.262" handle2_type="SMOOTH" handle1_x="3.34444"/>
   <KEYFRAME handle2_x="5.26667" handle1_y="129.173" data="2.137221097946167" time="4.466667175292969" handle1_type="SMOOTH" handle2_y="101.419" handle2_type="SMOOTH" handle1_x="4.21111"/>
   <KEYFRAME handle2_x="7.87778" handle1_y="113.407" data="2.1071417331695557" time="6.8666672706604" handle1_type="SMOOTH" handle2_y="129.986" handle2_type="SMOOTH" handle1_x="6.06667"/>
   <KEYFRAME handle2_x="21.1556" handle1_y="131.792" data="2.3269155025482178" time="9.899998664855957" handle1_type="SMOOTH" handle2_y="150.36" handle2_type="SMOOTH" handle1_x="8.88889"/>
   <KEYFRAME handle1_y="133.322" data="2.3269155025482178" time="43.66666793823242" handle1_type="SMOOTH" handle1_x="32.4111"/>
  </RADIAN>
 </ROTATION_AXES>
 <DOUBLE order="2" animated="0" user_friendy_name="Scale" id="{fc3ec638-01d4-4a10-b7b4-1bb30e6eb150}" single_keyframe_only="1" name="scale" default="1" hidden="false"/>
 <BOOL order="3" animated="1" user_friendy_name="Active" id="{d65ce1c9-5ee0-412a-b881-e295185c5d87}" single_keyframe_only="0" name="active" default="0" hidden="false">
  <KEYFRAME data="0" time="0"/>
  <KEYFRAME data="0" time="0"/>
  <KEYFRAME data="1" time="0.06666667014360428"/>
 </BOOL>
 <DOUBLE order="4" animated="1" user_friendy_name="Speed Multiplier" id="{23e8b4d7-98f0-4d2f-9836-917438b7aab5}" single_keyframe_only="0" name="speed_multiplier" default="1" hidden="false">
  <KEYFRAME data="1" time="43.66666793823242"/>
 </DOUBLE>
</COMPOSITE_SCENE_FILE>
