<COMPOSITE_SCENE_FILE directory="script/battle/quest_battles/_composite_scene/dwf_gyrobomber_idle_fly.csc" id="{8a4f29b5-7120-404b-af31-4b216544e51b}" version="27" hidden="false">
 <VECTOR link_id="0" id="{4263f818-7a02-4be2-baf3-620aca74de4a}" is_linked="0" unique_id="{4263f818-7a02-4be2-baf3-620aca74de4a}" surface_mode="Freeform" name="position" hidden="false">
  <DOUBLE order="0" animated="1" id="{b7d756a8-f432-437f-8a39-94e0323dfeda}" single_keyframe_only="0" name="X" default="0" hidden="false">
   <KEYFRAME handle2_x="10.4889" data="262.62542724609375" time="10.10000038146973" handle2_y="262.625" handle2_type="SMOOTH"/>
   <KEYFRAME handle2_x="11.9222" handle1_y="239.843" data="224.74447631835938" time="11.26666736602783" handle1_type="SMOOTH" handle2_y="199.294" handle2_type="SMOOTH" handle1_x="10.8778"/>
   <KEYFRAME handle2_x="13.4889" handle1_y="195.68" data="178.49066162109375" time="13.23333358764648" handle1_type="SMOOTH" handle2_y="171.79" handle2_type="SMOOTH" handle1_x="12.5778"/>
   <KEYFRAME handle2_x="23.8889" handle1_y="163.026" data="154.69219970703125" time="14.00000095367432" handle1_type="SMOOTH" handle2_y="-167.773" handle2_type="SMOOTH" handle1_x="13.7444"/>
   <KEYFRAME handle1_y="154.692" data="154.69219970703125" time="43.66666793823242" handle1_type="SMOOTH" handle1_x="33.7778"/>
  </DOUBLE>
  <DOUBLE order="1" animated="1" id="{0bdebaa8-de2a-4170-94a5-39e1fdfaac8d}" single_keyframe_only="0" name="Y" default="0" hidden="false">
   <KEYFRAME handle2_x="10.4889" data="572.6912231445312" time="10.10000038146973" handle2_y="572.691" handle2_type="SMOOTH"/>
   <KEYFRAME handle2_x="11.9222" handle1_y="568.452" data="565.1763305664062" time="11.26666736602783" handle1_type="SMOOTH" handle2_y="559.655" handle2_type="SMOOTH" handle1_x="10.8778"/>
   <KEYFRAME handle2_x="13.4889" handle1_y="556.871" data="543.5942993164062" time="13.23333358764648" handle1_type="SMOOTH" handle2_y="538.419" handle2_type="SMOOTH" handle1_x="12.5778"/>
   <KEYFRAME handle2_x="23.8889" handle1_y="531.648" data="525.2108154296875" time="14.00000095367432" handle1_type="SMOOTH" handle2_y="276.106" handle2_type="SMOOTH" handle1_x="13.7444"/>
   <KEYFRAME handle1_y="525.211" data="525.2108154296875" time="43.66666793823242" handle1_type="SMOOTH" handle1_x="33.7778"/>
  </DOUBLE>
  <DOUBLE order="2" animated="1" id="{e2399231-4b40-4cbc-9efc-c9cba452c50f}" single_keyframe_only="0" name="Z" default="0" hidden="false">
   <KEYFRAME handle2_x="10.4889" data="-298.2343444824219" time="10.10000038146973" handle2_y="-298.234" handle2_type="SMOOTH"/>
   <KEYFRAME handle2_x="11.9222" handle1_y="-300.393" data="-300.9455261230469" time="11.26666736602783" handle1_type="SMOOTH" handle2_y="-301.877" handle2_type="SMOOTH" handle1_x="10.8778"/>
   <KEYFRAME handle2_x="13.4889" handle1_y="-298.247" data="-295.9980773925781" time="13.23333358764648" handle1_type="SMOOTH" handle2_y="-295.121" handle2_type="SMOOTH" handle1_x="12.5778"/>
   <KEYFRAME handle2_x="23.8889" handle1_y="-294.455" data="-293.8207092285156" time="14.00000095367432" handle1_type="SMOOTH" handle2_y="-269.289" handle2_type="SMOOTH" handle1_x="13.7444"/>
   <KEYFRAME handle1_y="-293.821" data="-293.8207092285156" time="43.66666793823242" handle1_type="SMOOTH" handle1_x="33.7778"/>
  </DOUBLE>
 </VECTOR>
 <ROTATION_AXES id="{b45e7000-00a5-43f3-ab5e-ff48773ee818}" name="rotation" hidden="false">
  <RADIAN order="0" animated="1" id="{4f25e501-f5bb-46a2-9704-0dddfc01fe65}" single_keyframe_only="0" name="X" default="0" hidden="false">
   <KEYFRAME handle2_x="11.9222" handle1_y="97.752" data="1.706093430519104" time="11.26666736602783" handle1_type="SMOOTH" handle2_y="97.752" handle2_type="SMOOTH" handle1_x="11.2667"/>
   <KEYFRAME handle2_x="13.4889" handle1_y="-17.1169" data="-0.5336669087409973" time="13.23333358764648" handle1_type="SMOOTH" handle2_y="-35.824" handle2_type="SMOOTH" handle1_x="12.5778"/>
   <KEYFRAME handle2_x="23.8889" handle1_y="-25.6602" data="-0.2791801691055298" time="14.00000095367432" handle1_type="SMOOTH" handle2_y="357.971" handle2_type="SMOOTH" handle1_x="13.7444"/>
   <KEYFRAME handle1_y="-15.9958" data="-0.2791801691055298" time="43.66666793823242" handle1_type="SMOOTH" handle1_x="33.7778"/>
  </RADIAN>
  <RADIAN order="1" animated="1" id="{ad2c5bb9-f0aa-44cc-a681-63a5c754c8a0}" single_keyframe_only="0" name="Y" default="0" hidden="false">
   <KEYFRAME handle2_x="10.4889" data="4.763463020324707" time="10.10000038146973" handle2_y="272.926" handle2_type="SMOOTH"/>
   <KEYFRAME handle2_x="11.9222" handle1_y="285.746" data="5.056797027587891" time="11.26666736602783" handle1_type="SMOOTH" handle2_y="296.454" handle2_type="SMOOTH" handle1_x="10.8778"/>
   <KEYFRAME handle2_x="13.4889" handle1_y="278.075" data="4.7875847816467285" time="13.23333358764648" handle1_type="SMOOTH" handle2_y="272.84" handle2_type="SMOOTH" handle1_x="12.5778"/>
   <KEYFRAME handle2_x="23.8889" handle1_y="273.593" data="4.787583351135254" time="14.00000095367432" handle1_type="SMOOTH" handle2_y="301.997" handle2_type="SMOOTH" handle1_x="13.7444"/>
   <KEYFRAME handle1_y="274.308" data="4.787583351135254" time="43.66666793823242" handle1_type="SMOOTH" handle1_x="33.7778"/>
  </RADIAN>
  <RADIAN order="2" animated="1" id="{68e0f458-50db-4d5e-a617-16bdabe6e95e}" single_keyframe_only="0" name="Z" default="0" hidden="false">
   <KEYFRAME handle2_x="11.9222" handle1_y="-77.596" data="-1.3543059825897217" time="11.26666736602783" handle1_type="SMOOTH" handle2_y="-77.596" handle2_type="SMOOTH" handle1_x="11.2667"/>
   <KEYFRAME handle2_x="13.4889" handle1_y="31.3907" data="0.9376510381698608" time="13.23333358764648" handle1_type="SMOOTH" handle2_y="62.4294" handle2_type="SMOOTH" handle1_x="12.5778"/>
   <KEYFRAME handle2_x="23.8889" handle1_y="57.9668" data="0.9376516938209534" time="14.00000095367432" handle1_type="SMOOTH" handle2_y="-110.475" handle2_type="SMOOTH" handle1_x="13.7444"/>
   <KEYFRAME handle1_y="53.7235" data="0.9376516342163086" time="43.66666793823242" handle1_type="SMOOTH" handle1_x="33.7778"/>
  </RADIAN>
 </ROTATION_AXES>
 <DOUBLE order="2" animated="0" user_friendy_name="Scale" id="{8de184b4-5f7d-45d0-b5b5-ffb190fae198}" single_keyframe_only="1" name="scale" default="1" hidden="false"/>
 <BOOL order="3" animated="1" user_friendy_name="Active" id="{c9b08981-216e-49cc-98a5-5bf3b08bfdbe}" single_keyframe_only="0" name="active" default="0" hidden="false">
  <KEYFRAME data="0" time="0"/>
  <KEYFRAME data="0" time="0"/>
  <KEYFRAME data="1" time="0.06666667014360428"/>
 </BOOL>
 <DOUBLE order="4" animated="1" user_friendy_name="Speed Multiplier" id="{4810d251-7028-480d-8f6a-6427b194ffa0}" single_keyframe_only="0" name="speed_multiplier" default="1" hidden="false">
  <KEYFRAME data="1" time="43.66666793823242"/>
 </DOUBLE>
</COMPOSITE_SCENE_FILE>
