<COMPOSITE_SCENE_FILE directory="script/battle/quest_battles/_composite_scene/dwf_gyrobomber_chase_01_s01_c02.csc" id="{46c4dab7-737e-44f0-bbf8-919df67b0c64}" version="27" hidden="false">
 <VECTOR link_id="0" id="{c6a6d65f-7cb9-462a-b53f-4fbbc3b0906a}" is_linked="0" unique_id="{c6a6d65f-7cb9-462a-b53f-4fbbc3b0906a}" surface_mode="Freeform" name="position" hidden="false">
  <DOUBLE order="0" animated="0" id="{251dfdc0-3169-48a2-badd-d7a069bf1f6c}" single_keyframe_only="1" name="X" default="0" hidden="false">
   <KEYFRAME data="459.5752258300781" time="0"/>
  </DOUBLE>
  <DOUBLE order="1" animated="0" id="{33b1f58e-5274-448d-ba64-0fc775f52e81}" single_keyframe_only="1" name="Y" default="0" hidden="false">
   <KEYFRAME data="539.9869995117188" time="0"/>
  </DOUBLE>
  <DOUBLE order="2" animated="0" id="{93c2049e-394e-48ea-8113-e7763f05e4ba}" single_keyframe_only="1" name="Z" default="0" hidden="false">
   <KEYFRAME data="-297.8805847167969" time="0"/>
  </DOUBLE>
 </VECTOR>
 <ROTATION_AXES id="{43eab043-e2fc-4974-98d0-f4fc7abc9df3}" name="rotation" hidden="false">
  <RADIAN order="0" animated="0" id="{7a0167ba-ec40-466c-9853-ce2e85956308}" single_keyframe_only="1" name="X" default="0" hidden="false">
   <KEYFRAME data="0" time="0"/>
  </RADIAN>
  <RADIAN order="1" animated="0" id="{3577ce93-44ea-4df8-8e37-d41d6f097dd5}" single_keyframe_only="1" name="Y" default="0" hidden="false">
   <KEYFRAME data="4.719412803649902" time="0"/>
  </RADIAN>
  <RADIAN order="2" animated="0" id="{658e689b-e3a9-4b31-95c1-55e6445ef9c1}" single_keyframe_only="1" name="Z" default="0" hidden="false"/>
 </ROTATION_AXES>
 <DOUBLE order="2" animated="0" user_friendy_name="Scale" id="{b26d6b9e-c107-4c26-87fb-a44f6bd79f79}" single_keyframe_only="1" name="scale" default="1" hidden="false"/>
 <BOOL order="3" animated="1" user_friendy_name="Active" id="{4ffca76c-6736-40dc-bd44-efcdf2f2b2b6}" single_keyframe_only="0" name="active" default="0" hidden="false">
  <KEYFRAME data="0" time="2.96666693687439"/>
  <KEYFRAME data="1" time="2.967666864395142"/>
  <KEYFRAME data="1" time="2.967666864395142"/>
 </BOOL>
 <DOUBLE order="4" animated="1" user_friendy_name="Speed Multiplier" id="{792a8ae9-edf2-4e4b-a303-240fb2e16bd0}" single_keyframe_only="0" name="speed_multiplier" default="1" hidden="false">
  <KEYFRAME data="1" time="43.66666793823242"/>
 </DOUBLE>
</COMPOSITE_SCENE_FILE>
