<COMPOSITE_SCENE_FILE version="27" hidden="false" directory="script/battle/quest_battles/_composite_scene/grn_gorbad_qb_elfs.csc" id="{34bfb0b6-e9aa-4bde-a6eb-c4724bf390db}">
 <VECTOR is_linked="0" link_id="0" surface_mode="Freeform" hidden="false" name="position" unique_id="{9977796a-34c9-496d-bad7-8f111cb94b8b}" id="{9977796a-34c9-496d-bad7-8f111cb94b8b}">
  <DOUBLE hidden="false" single_keyframe_only="1" order="0" name="X" animated="0" id="{14aaf1bf-a9b2-4bed-aa23-eb089724d8e3}" default="0">
   <KEYFRAME time="0" data="-309.26708984375"/>
  </DOUBLE>
  <DOUBLE hidden="false" single_keyframe_only="1" order="1" name="Y" animated="0" id="{c9c3b2af-a321-4de1-b72f-c629fae32cf3}" default="0">
   <KEYFRAME time="0" data="-28.390960693359375"/>
  </DOUBLE>
  <DOUBLE hidden="false" single_keyframe_only="1" order="2" name="Z" animated="0" id="{1823a01e-1b5b-4ccb-9adc-bd761a981c12}" default="0">
   <KEYFRAME time="0" data="-191.2045440673828"/>
  </DOUBLE>
 </VECTOR>
 <ROTATION_AXES hidden="false" name="rotation" id="{0fbb4647-ca41-42c0-9365-b50dbd745a03}">
  <RADIAN hidden="false" single_keyframe_only="1" order="0" name="X" animated="0" id="{f5d35fd2-a8d0-4ea4-a563-1cc9aa097b4a}" default="0"/>
  <RADIAN hidden="false" single_keyframe_only="1" order="1" name="Y" animated="0" id="{6afc7f2d-b067-4ee6-a7fc-bddbf9aeddc3}" default="0">
   <KEYFRAME time="0" data="1.49317467212677"/>
  </RADIAN>
  <RADIAN hidden="false" single_keyframe_only="1" order="2" name="Z" animated="0" id="{7e42b571-eec0-4548-8a89-b96885c88e86}" default="0">
   <KEYFRAME time="0" data="0"/>
  </RADIAN>
 </ROTATION_AXES>
 <DOUBLE hidden="false" single_keyframe_only="1" user_friendy_name="Scale" order="2" name="scale" animated="0" id="{8ecd6150-39a5-4e28-88e8-d0a10da0a795}" default="1">
  <KEYFRAME time="0" data="1"/>
 </DOUBLE>
 <BOOL hidden="false" single_keyframe_only="0" user_friendy_name="Active" order="3" name="active" animated="1" id="{ab78f310-9a53-4b47-aaa1-99a9797a67ff}" default="0">
  <KEYFRAME time="34.76667022705078" data="1"/>
 </BOOL>
 <DOUBLE hidden="false" single_keyframe_only="0" user_friendy_name="Speed Multiplier" order="4" name="speed_multiplier" animated="1" id="{6793fca0-2b8f-4f35-8b0d-8028af389de7}" default="1"/>
</COMPOSITE_SCENE_FILE>
