<COMPOSITE_SCENE_FILE version="27" hidden="false" directory="script/battle/quest_battles/_composite_scene/grn_gorbad_qb_elfs.csc" id="{53ce3c02-088c-4954-b90e-65dab381ef8c}">
 <VECTOR is_linked="0" link_id="0" surface_mode="Freeform" hidden="false" name="position" unique_id="{c8e0327b-04a9-4235-a3b0-58e85ff1e1bd}" id="{c8e0327b-04a9-4235-a3b0-58e85ff1e1bd}">
  <DOUBLE hidden="false" single_keyframe_only="1" order="0" name="X" animated="0" id="{08b33f0d-16d6-47c7-89eb-46ad3c647fa4}" default="0">
   <KEYFRAME time="0" data="-284.6584167480469"/>
  </DOUBLE>
  <DOUBLE hidden="false" single_keyframe_only="1" order="1" name="Y" animated="0" id="{dbcf22d1-d472-4658-96eb-200403f685d4}" default="0">
   <KEYFRAME time="0" data="-28.390960693359375"/>
  </DOUBLE>
  <DOUBLE hidden="false" single_keyframe_only="1" order="2" name="Z" animated="0" id="{28b5b6b1-5815-441d-9276-c1fdbcc1f586}" default="0">
   <KEYFRAME time="0" data="-239.56307983398438"/>
  </DOUBLE>
 </VECTOR>
 <ROTATION_AXES hidden="false" name="rotation" id="{7541f233-4ebe-43fc-aab2-b7e7e4fa84dc}">
  <RADIAN hidden="false" single_keyframe_only="1" order="0" name="X" animated="0" id="{19fe4c4f-51b6-4166-b0e8-11e5b9aaf16c}" default="0">
   <KEYFRAME time="-1" data="0"/>
  </RADIAN>
  <RADIAN hidden="false" single_keyframe_only="1" order="1" name="Y" animated="0" id="{92f3a538-3c38-4aac-9d58-31b1933ccadc}" default="0">
   <KEYFRAME time="0" data="1.0415252447128296"/>
  </RADIAN>
  <RADIAN hidden="false" single_keyframe_only="1" order="2" name="Z" animated="0" id="{473c3ddb-b26e-47e0-91b3-e0f737216265}" default="0">
   <KEYFRAME time="0" data="-4.426868471796297e-08"/>
  </RADIAN>
 </ROTATION_AXES>
 <DOUBLE hidden="false" single_keyframe_only="1" user_friendy_name="Scale" order="2" name="scale" animated="0" id="{b14a4955-47ab-412b-bccf-887e1a1f5c3c}" default="1">
  <KEYFRAME time="0" data="1"/>
 </DOUBLE>
 <BOOL hidden="false" single_keyframe_only="0" user_friendy_name="Active" order="3" name="active" animated="1" id="{b1036f3d-8c85-49f8-9a7f-120aac51ff8c}" default="0">
  <KEYFRAME time="35" data="1"/>
  <KEYFRAME time="35" data="1"/>
 </BOOL>
 <DOUBLE hidden="false" single_keyframe_only="0" user_friendy_name="Speed Multiplier" order="4" name="speed_multiplier" animated="1" id="{4679c265-2f62-4ce1-bdae-11ca150d63a5}" default="1"/>
</COMPOSITE_SCENE_FILE>
