<COMPOSITE_SCENE_FILE version="27" hidden="false" id="{9eb3f0b3-8cfd-498b-95c3-0c51ba7fb3a8}" directory="script/battle/quest_battles/_composite_scene/elt_distant_eagles.csc">
 <VECTOR link_id="0" surface_mode="Freeform" is_linked="0" hidden="false" id="{936407ae-72bd-4479-9f4c-8dc264f983a2}" unique_id="{936407ae-72bd-4479-9f4c-8dc264f983a2}" name="position">
  <DOUBLE single_keyframe_only="1" default="0" hidden="false" order="0" id="{a324b322-c406-4bf1-a8e6-8a88b500b19c}" name="X" animated="0">
   <KEYFRAME time="0" data="1026.50390625"/>
  </DOUBLE>
  <DOUBLE single_keyframe_only="1" default="0" hidden="false" order="1" id="{dd075066-eec4-467c-ae2f-f1c09806d078}" name="Y" animated="0">
   <KEYFRAME time="38.63333511352539" data="367.69525146484375"/>
  </DOUBLE>
  <DOUBLE single_keyframe_only="1" default="0" hidden="false" order="2" id="{1812c80a-22c2-49ca-b6f6-75259d8d9f93}" name="Z" animated="0">
   <KEYFRAME time="0" data="1349.2222900390625"/>
  </DOUBLE>
 </VECTOR>
 <ROTATION_AXES hidden="false" id="{21062b88-4a24-4c67-a0d2-c5be10f970f9}" name="rotation">
  <RADIAN single_keyframe_only="1" default="0" hidden="false" order="0" id="{f199cc91-ddcc-4fd7-8356-aa5199be02ca}" name="X" animated="0"/>
  <RADIAN single_keyframe_only="1" default="0" hidden="false" order="1" id="{d60761c9-2255-42cb-9de4-6ce0b39edb88}" name="Y" animated="0">
   <KEYFRAME time="0" data="4.194689750671387"/>
  </RADIAN>
  <RADIAN single_keyframe_only="1" default="0" hidden="false" order="2" id="{9671a095-e4e9-422b-aacf-f48ab024e620}" name="Z" animated="0"/>
 </ROTATION_AXES>
 <DOUBLE single_keyframe_only="1" default="1" hidden="false" order="2" id="{d0effa1f-2440-4d7a-b7b0-60f364174123}" user_friendy_name="Scale" name="scale" animated="0">
  <KEYFRAME time="0" data="2.5"/>
 </DOUBLE>
 <BOOL single_keyframe_only="0" default="0" hidden="false" order="3" id="{0d86d947-cdab-42c9-8452-bf982b006ef7}" user_friendy_name="Active" name="active" animated="1">
  <KEYFRAME time="30.33333396911621" data="1"/>
 </BOOL>
 <DOUBLE single_keyframe_only="0" default="1" hidden="false" order="4" id="{0fcb4627-cdf7-4bd1-832c-18fbdc5c89a7}" user_friendy_name="Speed Multiplier" name="speed_multiplier" animated="1"/>
</COMPOSITE_SCENE_FILE>
