<COMPOSITE_SCENE_FILE id="{9eb3f0b3-8cfd-498b-95c3-0c51ba7fb3a8}" version="23" name="elt_distant_eagles.kfcs" directory="script/battle/quest_battles/_composite_scene/elt_distant_eagles.csc">
 <VECTOR id="{936407ae-72bd-4479-9f4c-8dc264f983a2}" unique_id="{936407ae-72bd-4479-9f4c-8dc264f983a2}" name="position" surface_mode="Freeform" link_id="-1" is_linked="0">
  <DOUBLE single_keyframe_only="1" hidden="false" order="0" animated="0" default="0" name="X">
   <KEYFRAME time="-1" data="1026.50390625"/>
  </DOUBLE>
  <DOUBLE single_keyframe_only="1" hidden="false" order="1" animated="0" default="0" name="Y">
   <KEYFRAME time="38.63333511352539" data="367.6952514648438"/>
  </DOUBLE>
  <DOUBLE single_keyframe_only="1" hidden="false" order="2" animated="0" default="0" name="Z">
   <KEYFRAME time="-1" data="1349.222290039063"/>
  </DOUBLE>
 </VECTOR>
 <ROTATION_AXES id="{21062b88-4a24-4c67-a0d2-c5be10f970f9}" name="rotation">
  <RADIAN single_keyframe_only="1" hidden="false" order="0" animated="0" default="0" name="X"/>
  <RADIAN single_keyframe_only="1" hidden="false" order="1" animated="0" default="0" name="Y">
   <KEYFRAME time="-1" data="4.194689750671387"/>
  </RADIAN>
  <RADIAN single_keyframe_only="1" hidden="false" order="2" animated="0" default="0" name="Z"/>
 </ROTATION_AXES>
 <DOUBLE single_keyframe_only="1" hidden="false" order="2" animated="0" default="1" name="scale" user_friendy_name="Scale">
  <KEYFRAME time="-1" data="2.5"/>
 </DOUBLE>
 <BOOL single_keyframe_only="0" hidden="false" order="3" animated="1" default="0" name="active" user_friendy_name="Active">
  <KEYFRAME time="30.33333396911621" data="1"/>
 </BOOL>
 <DOUBLE single_keyframe_only="0" hidden="false" order="4" animated="1" default="1" name="speed_multiplier" user_friendy_name="Speed Multiplier"/>
</COMPOSITE_SCENE_FILE>
