<COMPOSITE_SCENE_FILE directory="script/battle/quest_battles/_composite_scene/emp_witchhunter_walk_stop_01.csc" hidden="false" id="{abd886d4-2ce9-4ed8-8457-0d79b12444a7}" version="27">
 <VECTOR hidden="false" surface_mode="Freeform" id="{ab08b184-652b-481f-9719-6cea595c90fe}" name="position" is_linked="0" link_id="-1" unique_id="{ab08b184-652b-481f-9719-6cea595c90fe}">
  <DOUBLE hidden="false" animated="0" single_keyframe_only="1" id="{dda57ac8-69aa-49e1-a157-56470d03ccb9}" name="X" default="0" order="0">
   <KEYFRAME data="-41.99837112426758" time="-1"/>
  </DOUBLE>
  <DOUBLE hidden="false" animated="0" single_keyframe_only="1" id="{d04a8c4d-2dda-4634-9e1d-799daa21fbc3}" name="Y" default="0" order="1">
   <KEYFRAME data="539.45654296875" time="-1"/>
  </DOUBLE>
  <DOUBLE hidden="false" animated="0" single_keyframe_only="1" id="{c1dd49ba-cbad-46f6-b4ac-1a30e6639eaf}" name="Z" default="0" order="2">
   <KEYFRAME data="118.33122253417969" time="-1"/>
  </DOUBLE>
 </VECTOR>
 <ROTATION_AXES hidden="false" id="{7ff931f3-ef11-4214-b5f6-80cd91b0e3f4}" name="rotation">
  <RADIAN hidden="false" animated="0" single_keyframe_only="1" id="{75ed4cd1-05a9-4545-bf65-0a802514274d}" name="X" default="0" order="0"/>
  <RADIAN hidden="false" animated="0" single_keyframe_only="1" id="{83f3e0ca-067a-40dd-a854-4189c1dc3c7e}" name="Y" default="0" order="1">
   <KEYFRAME data="3.127511978149414" time="-1"/>
  </RADIAN>
  <RADIAN hidden="false" animated="0" single_keyframe_only="1" id="{0f7532db-602c-42ee-8920-888c3b33ef7a}" name="Z" default="0" order="2"/>
 </ROTATION_AXES>
 <DOUBLE hidden="false" animated="0" single_keyframe_only="1" id="{9a2472a5-9bba-4ea3-8ae8-2fdcd125f9a8}" name="scale" default="1" order="2" user_friendy_name="Scale"/>
 <BOOL hidden="false" animated="1" single_keyframe_only="0" id="{294bded7-0964-458d-85a2-3a57c3710d32}" name="active" default="0" order="3" user_friendy_name="Active">
  <KEYFRAME data="0" time="10.43333053588867"/>
  <KEYFRAME data="1" time="13.03333377838135"/>
  <KEYFRAME data="1" time="13.03333377838135"/>
 </BOOL>
 <DOUBLE hidden="false" animated="1" single_keyframe_only="0" id="{165e6a9e-8b0d-46f6-9085-5f7ca465a993}" name="speed_multiplier" default="1" order="4" user_friendy_name="Speed Multiplier"/>
</COMPOSITE_SCENE_FILE>
