<COMPOSITE_SCENE_FILE id="{292f5275-4f77-4c50-bf36-e22232c4e6fd}" version="27" hidden="false" directory="script/battle/quest_battles/_composite_scene/emp_grp_nobles_look_01.csc">
 <VECTOR name="position" id="{69590a90-1990-4bc6-a90c-83951694c8e2}" hidden="false" is_linked="0" link_id="0" surface_mode="Freeform" unique_id="{69590a90-1990-4bc6-a90c-83951694c8e2}">
  <DOUBLE name="X" id="{5f4248ea-43df-4729-b004-d9ce6eca243a}" single_keyframe_only="1" hidden="false" order="0" default="0" animated="0">
   <KEYFRAME data="-22.06591033935547" time="0"/>
  </DOUBLE>
  <DOUBLE name="Y" id="{580f1466-1ce3-4058-ab1d-a80338d3f944}" single_keyframe_only="1" hidden="false" order="1" default="0" animated="0">
   <KEYFRAME data="596.779052734375" time="0"/>
  </DOUBLE>
  <DOUBLE name="Z" id="{05c45f42-0b71-4578-9b84-af538780eb46}" single_keyframe_only="1" hidden="false" order="2" default="0" animated="0">
   <KEYFRAME data="324.87921142578125" time="0"/>
  </DOUBLE>
 </VECTOR>
 <ROTATION_AXES name="rotation" id="{361abf32-2cab-4dcc-ab16-ca7abec52c5e}" hidden="false">
  <RADIAN name="X" id="{313f5b74-7d39-4308-a458-18520676c095}" single_keyframe_only="1" hidden="false" order="0" default="0" animated="0"/>
  <RADIAN name="Y" id="{841ade7d-3765-4491-9d17-ced3dc4de553}" single_keyframe_only="1" hidden="false" order="1" default="0" animated="0">
   <KEYFRAME data="3.0462400913238525" time="0"/>
  </RADIAN>
  <RADIAN name="Z" id="{c1861178-8897-45cc-9ea5-578310c4cf0d}" single_keyframe_only="1" hidden="false" order="2" default="0" animated="0"/>
 </ROTATION_AXES>
 <DOUBLE name="scale" id="{97082c74-94bb-4be8-b40e-bfccfad58b13}" single_keyframe_only="1" hidden="false" user_friendy_name="Scale" order="2" default="1" animated="0">
  <KEYFRAME data="1.5" time="0"/>
 </DOUBLE>
 <BOOL name="active" id="{a5eb3439-c8e1-4035-b9ea-4a5d3bf56930}" single_keyframe_only="0" hidden="false" user_friendy_name="Active" order="3" default="0" animated="1">
  <KEYFRAME data="0" time="70.06667327880859"/>
  <KEYFRAME data="1" time="70.56667327880859"/>
  <KEYFRAME data="1" time="70.56667327880859"/>
 </BOOL>
 <DOUBLE name="speed_multiplier" id="{60221b7a-8804-4fab-9d57-8d7976866784}" single_keyframe_only="0" hidden="false" user_friendy_name="Speed Multiplier" order="4" default="1" animated="1"/>
</COMPOSITE_SCENE_FILE>
