<COMPOSITE_SCENE_FILE version="27" hidden="false" id="{85fdaf19-c887-4e49-987a-a04fc61a285e}" directory="script/battle/quest_battles/_composite_scene/emp_grp_nobles_look_01.csc">
 <VECTOR is_linked="0" hidden="false" surface_mode="Freeform" id="{63c7aa65-f463-4cc0-a55a-129d45ed03b3}" link_id="0" name="position" unique_id="{63c7aa65-f463-4cc0-a55a-129d45ed03b3}">
  <DOUBLE default="0" single_keyframe_only="1" hidden="false" order="0" animated="0" id="{af3209f3-bac5-43b8-8822-609a3ec56735}" name="X">
   <KEYFRAME time="0" data="-22.06599998474121"/>
  </DOUBLE>
  <DOUBLE default="0" single_keyframe_only="1" hidden="false" order="1" animated="0" id="{3fb9c8b6-6620-4929-9795-92a2eed9fc15}" name="Y">
   <KEYFRAME time="0" data="596.7789916992188"/>
  </DOUBLE>
  <DOUBLE default="0" single_keyframe_only="1" hidden="false" order="2" animated="0" id="{cf17759c-f623-45c6-94a7-253bca460c5b}" name="Z">
   <KEYFRAME time="0" data="324.8789978027344"/>
  </DOUBLE>
 </VECTOR>
 <ROTATION_AXES hidden="false" id="{49ae5e50-b972-4f8a-8a31-d36828166059}" name="rotation">
  <RADIAN default="0" single_keyframe_only="1" hidden="false" order="0" animated="0" id="{14a62f3f-734a-4fda-9e12-6196685bdc90}" name="X"/>
  <RADIAN default="0" single_keyframe_only="1" hidden="false" order="1" animated="0" id="{874979e6-a5c2-4623-80fd-fdc58c4fd8a5}" name="Y">
   <KEYFRAME time="0" data="3.0462400913238525"/>
  </RADIAN>
  <RADIAN default="0" single_keyframe_only="1" hidden="false" order="2" animated="0" id="{58a4d5bf-dd53-4215-98e1-415258866025}" name="Z"/>
 </ROTATION_AXES>
 <DOUBLE default="1" single_keyframe_only="1" hidden="false" order="2" animated="0" user_friendy_name="Scale" id="{dc885ead-ada0-4671-b393-4280f334113f}" name="scale">
  <KEYFRAME time="0" data="1.5"/>
 </DOUBLE>
 <BOOL default="0" single_keyframe_only="0" hidden="false" order="3" animated="1" user_friendy_name="Active" id="{017abbc3-fcfe-44e4-86ae-e6044069b8f4}" name="active">
  <KEYFRAME time="70.06667327880859" data="0"/>
  <KEYFRAME time="70.56667327880859" data="1"/>
  <KEYFRAME time="70.56667327880859" data="1"/>
 </BOOL>
 <DOUBLE default="1" single_keyframe_only="0" hidden="false" order="4" animated="1" user_friendy_name="Speed Multiplier" id="{cb22b994-7188-4bd5-ac1a-c3baa8010b19}" name="speed_multiplier"/>
</COMPOSITE_SCENE_FILE>
