<COMPOSITE_SCENE_FILE hidden="false" directory="composite_scene/wh2_dlc13_arrow_kurnous_explosion.csc" version="27" id="{0df2835a-7f36-4c53-b1e4-826d33da7546}">
 <VECTOR unique_id="{73c56595-1fbb-4570-abef-f55589d14e2e}" hidden="false" name="position" link_id="0" surface_mode="Freeform" is_linked="0" id="{73c56595-1fbb-4570-abef-f55589d14e2e}">
  <DOUBLE hidden="false" animated="0" name="X" single_keyframe_only="1" default="0" order="0" id="{1f58666e-db27-403a-a8da-0e99bcaeafb9}">
   <KEYFRAME time="0" data="-9.34229564666748"/>
  </DOUBLE>
  <DOUBLE hidden="false" animated="0" name="Y" single_keyframe_only="1" default="0" order="1" id="{7428561a-0cc6-4768-a7fa-76b278bc41b3}">
   <KEYFRAME time="0" data="243.50347900390625"/>
  </DOUBLE>
  <DOUBLE hidden="false" animated="0" name="Z" single_keyframe_only="1" default="0" order="2" id="{507ba51d-849f-4784-b3a9-1e7bf9d43034}">
   <KEYFRAME time="0" data="-58.70893859863281"/>
  </DOUBLE>
 </VECTOR>
 <ROTATION_AXES hidden="false" name="rotation" id="{7f16af53-7129-4d56-89f9-cdca8c8577ec}">
  <RADIAN hidden="false" animated="0" name="X" single_keyframe_only="1" default="0" order="0" id="{e36f034d-8529-4d25-bffb-ca971641124b}"/>
  <RADIAN hidden="false" animated="0" name="Y" single_keyframe_only="1" default="0" order="1" id="{eabac18d-5bb9-425f-8055-9eb4f98f8e9b}"/>
  <RADIAN hidden="false" animated="0" name="Z" single_keyframe_only="1" default="0" order="2" id="{5320de82-3266-47b9-aa64-089e15375f1c}"/>
 </ROTATION_AXES>
 <DOUBLE hidden="false" animated="0" name="scale" user_friendy_name="Scale" single_keyframe_only="1" default="1" order="2" id="{62cade9d-7c7e-495f-b4dd-d3ae983b7562}">
  <KEYFRAME time="0" data="5"/>
 </DOUBLE>
 <BOOL hidden="false" animated="1" name="active" user_friendy_name="Active" single_keyframe_only="0" default="0" order="3" id="{32cbdec4-9f85-4df9-b1a7-915e2f081eaf}">
  <KEYFRAME time="57.32042694091797" data="1"/>
 </BOOL>
 <DOUBLE hidden="false" animated="1" name="speed_multiplier" user_friendy_name="Speed Multiplier" single_keyframe_only="0" default="1" order="4" id="{45feef8e-ce20-4736-a38c-7aeb0bf4f2d1}"/>
</COMPOSITE_SCENE_FILE>
