<COMPOSITE_SCENE_FILE id="{f6257cc1-d075-41b7-8a93-7ae5dd34225b}" name="explosiom00.kfcs" version="23" directory="composite_scene/wh2_dlc13_arrow_kurnous_explosion.csc">
 <VECTOR unique_id="{28470154-c008-4f7c-8eb2-64e75312fa7a}" id="{28470154-c008-4f7c-8eb2-64e75312fa7a}" name="position" link_id="0" surface_mode="Freeform" is_linked="0">
  <DOUBLE default="0" name="X" order="0" hidden="false" animated="0" single_keyframe_only="1">
   <KEYFRAME time="0" data="-9.342295646667481"/>
  </DOUBLE>
  <DOUBLE default="0" name="Y" order="1" hidden="false" animated="0" single_keyframe_only="1">
   <KEYFRAME time="0" data="243.5034790039063"/>
  </DOUBLE>
  <DOUBLE default="0" name="Z" order="2" hidden="false" animated="0" single_keyframe_only="1">
   <KEYFRAME time="0" data="-58.70893859863281"/>
  </DOUBLE>
 </VECTOR>
 <ROTATION_AXES id="{04fd8f38-ce9e-48f8-a1fb-e2b0ff6f9dab}" name="rotation">
  <RADIAN default="0" name="X" order="0" hidden="false" animated="0" single_keyframe_only="1"/>
  <RADIAN default="0" name="Y" order="1" hidden="false" animated="0" single_keyframe_only="1"/>
  <RADIAN default="0" name="Z" order="2" hidden="false" animated="0" single_keyframe_only="1"/>
 </ROTATION_AXES>
 <DOUBLE default="1" name="scale" order="2" user_friendy_name="Scale" hidden="false" animated="0" single_keyframe_only="1">
  <KEYFRAME time="0" data="5"/>
 </DOUBLE>
 <BOOL default="0" name="active" order="3" user_friendy_name="Active" hidden="false" animated="1" single_keyframe_only="0">
  <KEYFRAME time="34.79367065429688" data="1"/>
 </BOOL>
 <DOUBLE default="1" name="speed_multiplier" order="4" user_friendy_name="Speed Multiplier" hidden="false" animated="1" single_keyframe_only="0"/>
</COMPOSITE_SCENE_FILE>
