<COMPOSITE_SCENE_FILE id="{0df2835a-7f36-4c53-b1e4-826d33da7546}" name="explosiom.kfcs" version="23" directory="composite_scene/wh2_dlc13_arrow_kurnous_explosion.csc">
 <VECTOR unique_id="{73c56595-1fbb-4570-abef-f55589d14e2e}" id="{73c56595-1fbb-4570-abef-f55589d14e2e}" name="position" link_id="-1" surface_mode="Freeform" is_linked="0">
  <DOUBLE default="0" name="X" order="0" hidden="false" animated="0" single_keyframe_only="1">
   <KEYFRAME time="-1" data="-9.342295646667481"/>
  </DOUBLE>
  <DOUBLE default="0" name="Y" order="1" hidden="false" animated="0" single_keyframe_only="1">
   <KEYFRAME time="-1" data="243.5034790039063"/>
  </DOUBLE>
  <DOUBLE default="0" name="Z" order="2" hidden="false" animated="0" single_keyframe_only="1">
   <KEYFRAME time="-1" data="-58.70893859863281"/>
  </DOUBLE>
 </VECTOR>
 <ROTATION_AXES id="{7f16af53-7129-4d56-89f9-cdca8c8577ec}" name="rotation">
  <RADIAN default="0" name="X" order="0" hidden="false" animated="0" single_keyframe_only="1"/>
  <RADIAN default="0" name="Y" order="1" hidden="false" animated="0" single_keyframe_only="1"/>
  <RADIAN default="0" name="Z" order="2" hidden="false" animated="0" single_keyframe_only="1"/>
 </ROTATION_AXES>
 <DOUBLE default="1" name="scale" order="2" user_friendy_name="Scale" hidden="false" animated="0" single_keyframe_only="1">
  <KEYFRAME time="-1" data="5"/>
 </DOUBLE>
 <BOOL default="0" name="active" order="3" user_friendy_name="Active" hidden="false" animated="1" single_keyframe_only="0">
  <KEYFRAME time="57.32042694091797" data="1"/>
 </BOOL>
 <DOUBLE default="1" name="speed_multiplier" order="4" user_friendy_name="Speed Multiplier" hidden="false" animated="1" single_keyframe_only="0"/>
</COMPOSITE_SCENE_FILE>
