<COMPOSITE_SCENE_FILE id="{f6257cc1-d075-41b7-8a93-7ae5dd34225b}" version="27" directory="composite_scene/wh2_dlc13_arrow_kurnous_explosion.csc" hidden="false">
 <VECTOR unique_id="{28470154-c008-4f7c-8eb2-64e75312fa7a}" name="position" id="{28470154-c008-4f7c-8eb2-64e75312fa7a}" is_linked="0" surface_mode="Freeform" link_id="0" hidden="false">
  <DOUBLE single_keyframe_only="1" name="X" id="{386a569c-6165-4bda-acad-a5c86ca66dfd}" default="0" order="0" animated="0" hidden="false">
   <KEYFRAME data="-9.34229564666748" time="0"/>
  </DOUBLE>
  <DOUBLE single_keyframe_only="1" name="Y" id="{2a6ecf75-b67d-4bba-9641-f96a1aa932fe}" default="0" order="1" animated="0" hidden="false">
   <KEYFRAME data="243.50347900390625" time="0"/>
  </DOUBLE>
  <DOUBLE single_keyframe_only="1" name="Z" id="{8afffad7-f075-4a4d-8a06-0f8cc6309469}" default="0" order="2" animated="0" hidden="false">
   <KEYFRAME data="-58.70893859863281" time="0"/>
  </DOUBLE>
 </VECTOR>
 <ROTATION_AXES name="rotation" id="{04fd8f38-ce9e-48f8-a1fb-e2b0ff6f9dab}" hidden="false">
  <RADIAN single_keyframe_only="1" name="X" id="{ee3b494b-e9e1-4acb-8aa8-e5f28d7a0880}" default="0" order="0" animated="0" hidden="false"/>
  <RADIAN single_keyframe_only="1" name="Y" id="{b0da0ad9-89bf-4df5-986f-ef92c901efb6}" default="0" order="1" animated="0" hidden="false"/>
  <RADIAN single_keyframe_only="1" name="Z" id="{2dc566af-d184-4cc0-aa7f-52e3cb80b5cf}" default="0" order="2" animated="0" hidden="false"/>
 </ROTATION_AXES>
 <DOUBLE single_keyframe_only="1" name="scale" user_friendy_name="Scale" id="{33acb379-2216-4601-b620-5f2dc5d3b0c5}" default="1" order="2" animated="0" hidden="false">
  <KEYFRAME data="5" time="0"/>
 </DOUBLE>
 <BOOL single_keyframe_only="0" name="active" user_friendy_name="Active" id="{93ebf2e4-f90e-4b19-9d96-c4670c0bb3b4}" default="0" order="3" animated="1" hidden="false">
  <KEYFRAME data="1" time="34.79367065429688"/>
 </BOOL>
 <DOUBLE single_keyframe_only="0" name="speed_multiplier" user_friendy_name="Speed Multiplier" id="{047b60b6-f79b-4b02-b70b-10084b8490ad}" default="1" order="4" animated="1" hidden="false"/>
</COMPOSITE_SCENE_FILE>
