<COMPOSITE_SCENE_FILE name="falhart_01.kfcs" version="23" id="{f296bb29-7ce7-4065-8bb6-1dab53a0b209}" directory="script/battle/quest_battles/_composite_scene/bet_luther.csc">
 <VECTOR surface_mode="Freeform" name="position" link_id="0" is_linked="0" unique_id="{2eb9e294-665d-4f7d-a61d-8ee9a1522ca9}" id="{2eb9e294-665d-4f7d-a61d-8ee9a1522ca9}">
  <DOUBLE default="0" name="X" hidden="false" single_keyframe_only="1" animated="0" order="0">
   <KEYFRAME time="0" data="-246.8881225585938"/>
  </DOUBLE>
  <DOUBLE default="0" name="Y" hidden="false" single_keyframe_only="1" animated="0" order="1">
   <KEYFRAME time="0" data="1295.275146484375"/>
  </DOUBLE>
  <DOUBLE default="0" name="Z" hidden="false" single_keyframe_only="1" animated="0" order="2">
   <KEYFRAME time="0" data="-219.240478515625"/>
  </DOUBLE>
 </VECTOR>
 <ROTATION_AXES name="rotation" id="{c990695b-0a5c-4032-aefb-9b24e6298a4d}">
  <RADIAN default="0" name="X" hidden="false" single_keyframe_only="1" animated="0" order="0"/>
  <RADIAN default="0" name="Y" hidden="false" single_keyframe_only="1" animated="0" order="1">
   <KEYFRAME time="0" data="0.4426569938659668"/>
  </RADIAN>
  <RADIAN default="0" name="Z" hidden="false" single_keyframe_only="1" animated="0" order="2"/>
 </ROTATION_AXES>
 <DOUBLE default="1" name="scale" hidden="false" single_keyframe_only="1" animated="0" order="2" user_friendy_name="Scale"/>
 <BOOL default="0" name="active" hidden="false" single_keyframe_only="0" animated="1" order="3" user_friendy_name="Active">
  <KEYFRAME time="16.80001449584961" data="1"/>
 </BOOL>
 <DOUBLE default="1" name="speed_multiplier" hidden="false" single_keyframe_only="0" animated="1" order="4" user_friendy_name="Speed Multiplier"/>
</COMPOSITE_SCENE_FILE>
