<COMPOSITE_SCENE_FILE hidden="false" directory="script/battle/quest_battles/_composite_scene/grn_gorbad_qb_fog.csc" id="{b06c8331-ff92-45b3-9f1d-03b4ad2728f7}" version="27">
 <VECTOR surface_mode="Freeform" link_id="0" hidden="false" name="position" is_linked="0" id="{d700db90-1ae6-40a1-a6ef-1c93cd6e830c}" unique_id="{d700db90-1ae6-40a1-a6ef-1c93cd6e830c}">
  <DOUBLE animated="0" hidden="false" name="X" default="0" order="0" id="{4f63f2d7-33f0-443d-a095-dc2a4483edd8}" single_keyframe_only="1">
   <KEYFRAME time="0" data="73.7300796508789"/>
  </DOUBLE>
  <DOUBLE animated="0" hidden="false" name="Y" default="0" order="1" id="{857f7c93-1729-4b26-8cb9-5df99c8049df}" single_keyframe_only="1">
   <KEYFRAME time="0" data="-33.797298431396484"/>
  </DOUBLE>
  <DOUBLE animated="0" hidden="false" name="Z" default="0" order="2" id="{3771bdf2-220b-4465-ae6d-cc9b32a01c1f}" single_keyframe_only="1">
   <KEYFRAME time="0" data="106.48573303222656"/>
  </DOUBLE>
 </VECTOR>
 <ROTATION_AXES hidden="false" name="rotation" id="{92aebef2-a595-4d70-ab98-4a1bbddff8fd}">
  <RADIAN animated="0" hidden="false" name="X" default="0" order="0" id="{f266cc1a-f7a8-433d-95b4-c71d97048dfe}" single_keyframe_only="1"/>
  <RADIAN animated="0" hidden="false" name="Y" default="0" order="1" id="{44838307-8d1b-4e03-8e4d-0cf64c8c3c10}" single_keyframe_only="1"/>
  <RADIAN animated="0" hidden="false" name="Z" default="0" order="2" id="{87e19e67-2083-4c2b-91c3-50aa81a4f647}" single_keyframe_only="1"/>
 </ROTATION_AXES>
 <DOUBLE user_friendy_name="Scale" animated="0" hidden="false" name="scale" default="1" order="2" id="{ffeb18b6-0d8b-444b-ab2a-8d2c8d41e0fb}" single_keyframe_only="1"/>
 <BOOL user_friendy_name="Active" animated="1" hidden="false" name="active" default="0" order="3" id="{a6177773-b51a-4e6e-82b0-2cdc7a80b10f}" single_keyframe_only="0">
  <KEYFRAME time="28.00100135803223" data="1"/>
  <KEYFRAME time="28.00100135803223" data="1"/>
 </BOOL>
 <DOUBLE user_friendy_name="Speed Multiplier" animated="1" hidden="false" name="speed_multiplier" default="1" order="4" id="{5b038dc8-52be-4cd9-aa9f-de0a06204da0}" single_keyframe_only="0"/>
</COMPOSITE_SCENE_FILE>
