<COMPOSITE_SCENE_FILE hidden="false" version="27" directory="script/battle/quest_battles/_composite_scene/ogr_golgfag_greenskin_mid.csc" id="{5e68c2af-d0a5-4819-aed0-9b02c8e97545}">
 <VECTOR is_linked="0" hidden="false" name="position" surface_mode="Freeform" unique_id="{db343c99-4a2e-4d74-a588-1ee3c8c92fdf}" link_id="0" id="{db343c99-4a2e-4d74-a588-1ee3c8c92fdf}">
  <DOUBLE hidden="false" animated="0" name="X" default="0" single_keyframe_only="1" order="0" id="{cf0bd86c-f34b-4f69-965e-7737d80e4303}">
   <KEYFRAME time="0" data="-223.38514709472656"/>
  </DOUBLE>
  <DOUBLE hidden="false" animated="0" name="Y" default="0" single_keyframe_only="1" order="1" id="{20556962-ded7-48ef-9eba-1345b8a6d322}">
   <KEYFRAME time="0" data="2778.98828125"/>
  </DOUBLE>
  <DOUBLE hidden="false" animated="0" name="Z" default="0" single_keyframe_only="1" order="2" id="{c7ffc335-a64d-4198-9487-afaa1d48cc10}">
   <KEYFRAME time="0" data="-249.4417724609375"/>
  </DOUBLE>
 </VECTOR>
 <ROTATION_AXES hidden="false" name="rotation" id="{bceb3955-20ee-4055-bcc4-caf7580c3535}">
  <RADIAN hidden="false" animated="0" name="X" default="0" single_keyframe_only="1" order="0" id="{d2a7948d-4b87-4763-903b-e295bfc844cd}">
   <KEYFRAME time="6.666666984558105" data="0.13962630927562714"/>
  </RADIAN>
  <RADIAN hidden="false" animated="0" name="Y" default="0" single_keyframe_only="1" order="1" id="{4c4ed0b2-ae0d-4713-acc2-d829d983f2ee}">
   <KEYFRAME time="0" data="0.45853859186172485"/>
  </RADIAN>
  <RADIAN hidden="false" animated="0" name="Z" default="0" single_keyframe_only="1" order="2" id="{a63a26f3-f8ad-40e6-8ad0-0c653d0dd59f}">
   <KEYFRAME time="7.233333587646484" data="0.24434606730937958"/>
  </RADIAN>
 </ROTATION_AXES>
 <DOUBLE hidden="false" animated="0" user_friendy_name="Scale" name="scale" default="1" single_keyframe_only="1" order="2" id="{ee4e5c75-faf8-40f4-83f7-800a55e3e97a}"/>
 <BOOL hidden="false" animated="1" user_friendy_name="Active" name="active" default="0" single_keyframe_only="0" order="3" id="{3475618d-f540-4ec7-bfd7-de4d0efdc8ef}">
  <KEYFRAME time="6.500000476837158" data="1"/>
 </BOOL>
 <DOUBLE hidden="false" animated="1" user_friendy_name="Speed Multiplier" name="speed_multiplier" default="1" single_keyframe_only="0" order="4" id="{1484191c-90a7-466b-9b39-b59ac4c76167}">
  <KEYFRAME time="9.002778053283691" data="1"/>
  <KEYFRAME time="10.00500011444092" data="1"/>
 </DOUBLE>
</COMPOSITE_SCENE_FILE>
