<COMPOSITE_SCENE_FILE hidden="false" directory="script/battle/quest_battles/_composite_scene/ogr_golgfag_greenskin_start.csc" version="27" id="{babd3118-7565-45b6-9b12-5269d5407258}">
 <VECTOR is_linked="0" link_id="0" hidden="false" unique_id="{92480e65-f334-4561-b8b2-18803c532727}" id="{92480e65-f334-4561-b8b2-18803c532727}" name="position" surface_mode="Freeform">
  <DOUBLE order="0" animated="0" hidden="false" default="0" single_keyframe_only="1" id="{42562c3f-0e7c-47a8-a1d7-5b1453589f98}" name="X">
   <KEYFRAME time="0" data="16.554906845092773"/>
  </DOUBLE>
  <DOUBLE order="1" animated="0" hidden="false" default="0" single_keyframe_only="1" id="{f0588104-1ea1-4707-a24c-4b25c4556812}" name="Y">
   <KEYFRAME time="0" data="2785.45068359375"/>
  </DOUBLE>
  <DOUBLE order="2" animated="0" hidden="false" default="0" single_keyframe_only="1" id="{cea362df-269b-4a70-a618-e4ececbcbc88}" name="Z">
   <KEYFRAME time="0" data="302.6039123535156"/>
  </DOUBLE>
 </VECTOR>
 <ROTATION_AXES hidden="false" id="{3974e64c-a395-405f-a918-195050aebaff}" name="rotation">
  <RADIAN order="0" animated="0" hidden="false" default="0" single_keyframe_only="1" id="{5ee7fdb3-ce84-47d1-80b3-eee2f93997a3}" name="X"/>
  <RADIAN order="1" animated="0" hidden="false" default="0" single_keyframe_only="1" id="{28ce0290-6bb2-460c-ace9-6104cd1b5cf2}" name="Y">
   <KEYFRAME time="0" data="1.5599980354309082"/>
  </RADIAN>
  <RADIAN order="2" animated="0" hidden="false" default="0" single_keyframe_only="1" id="{d2996e79-03f3-42ff-9097-e533790c6284}" name="Z"/>
 </ROTATION_AXES>
 <DOUBLE order="2" animated="0" hidden="false" default="1" single_keyframe_only="1" user_friendy_name="Scale" id="{c2aba491-07ca-473c-9523-212128d523d2}" name="scale"/>
 <BOOL order="3" animated="1" hidden="false" default="0" single_keyframe_only="0" user_friendy_name="Active" id="{60397ed9-cd71-4118-a174-80dddcd4bc7d}" name="active">
  <KEYFRAME time="0" data="1"/>
  <KEYFRAME time="20.00000190734863" data="0"/>
 </BOOL>
 <DOUBLE order="4" animated="1" hidden="false" default="1" single_keyframe_only="0" user_friendy_name="Speed Multiplier" id="{602bf6dd-06a0-454d-bd7f-a437ec488cc2}" name="speed_multiplier">
  <KEYFRAME time="7.3666672706604" data="1"/>
  <KEYFRAME time="15.80000114440918" data="1"/>
 </DOUBLE>
</COMPOSITE_SCENE_FILE>
