<COMPOSITE_SCENE_FILE version="27" directory="script/battle/quest_battles/_composite_scene/grn_gorbad_qb.csc" id="{d1ba960b-f558-415e-a670-0f38614460c6}" hidden="false">
 <VECTOR unique_id="{7a69992c-6e35-4f94-bc3d-0789edd35474}" id="{7a69992c-6e35-4f94-bc3d-0789edd35474}" hidden="false" surface_mode="Freeform" link_id="0" is_linked="0" name="position">
  <DOUBLE id="{4e467d56-b393-490e-ab0e-ea6178ac35e2}" hidden="false" order="0" animated="0" default="0" single_keyframe_only="1" name="X">
   <KEYFRAME data="-428.7876892089844" time="0"/>
  </DOUBLE>
  <DOUBLE id="{56ede566-e7ca-4611-ad92-95430449356d}" hidden="false" order="1" animated="0" default="0" single_keyframe_only="1" name="Y">
   <KEYFRAME data="64.33303833007812" time="0"/>
  </DOUBLE>
  <DOUBLE id="{904bd673-1c19-4210-b504-6e0bd2f93be1}" hidden="false" order="2" animated="0" default="0" single_keyframe_only="1" name="Z">
   <KEYFRAME data="294.80535888671875" time="0"/>
  </DOUBLE>
 </VECTOR>
 <ROTATION_AXES id="{d34956fd-f35c-428f-bab4-13397c626111}" hidden="false" name="rotation">
  <RADIAN id="{3891d7a3-e2eb-4ffd-ba50-8edb65977ec2}" hidden="false" order="0" animated="0" default="0" single_keyframe_only="1" name="X"/>
  <RADIAN id="{7f5b8473-a18d-4773-97d4-d540f53de98c}" hidden="false" order="1" animated="0" default="0" single_keyframe_only="1" name="Y">
   <KEYFRAME data="2.601771593093872" time="0"/>
  </RADIAN>
  <RADIAN id="{b760aaa6-0fde-4382-8aec-4290c258ec0f}" hidden="false" order="2" animated="0" default="0" single_keyframe_only="1" name="Z"/>
 </ROTATION_AXES>
 <DOUBLE id="{9db57d54-26c9-4d03-803c-f407a2b37306}" hidden="false" order="2" user_friendy_name="Scale" animated="0" default="1" single_keyframe_only="1" name="scale"/>
 <BOOL id="{3e753ce2-685a-4b2b-9cc6-1b1f6e03ff53}" hidden="false" order="3" user_friendy_name="Active" animated="1" default="0" single_keyframe_only="0" name="active">
  <KEYFRAME data="1" time="0"/>
 </BOOL>
 <DOUBLE id="{0efa8783-0aac-48d6-8d2c-463043166635}" hidden="false" order="4" user_friendy_name="Speed Multiplier" animated="1" default="1" single_keyframe_only="0" name="speed_multiplier">
  <KEYFRAME data="1" time="9"/>
 </DOUBLE>
</COMPOSITE_SCENE_FILE>
