<COMPOSITE_SCENE_FILE directory="script/battle/quest_battles/_composite_scene/gotrek_felix_portal_spawn_01.csc" version="27" id="{4e9c0b45-b6cf-4990-84e6-dc7759f42688}" hidden="false">
 <VECTOR name="position" unique_id="{c5af5725-985e-47f2-8ae6-74ef44c50c7b}" link_id="0" id="{c5af5725-985e-47f2-8ae6-74ef44c50c7b}" hidden="false" is_linked="0" surface_mode="Freeform">
  <DOUBLE name="X" default="0" order="0" single_keyframe_only="1" hidden="false" id="{91f60407-be83-40cb-95e7-7822d68a182c}" animated="0">
   <KEYFRAME data="-231.38677978515625" time="0"/>
  </DOUBLE>
  <DOUBLE name="Y" default="0" order="1" single_keyframe_only="1" hidden="false" id="{ae41f528-2694-433b-8a77-2e758a31186d}" animated="0">
   <KEYFRAME data="1347.9678955078125" time="0"/>
  </DOUBLE>
  <DOUBLE name="Z" default="0" order="2" single_keyframe_only="1" hidden="false" id="{7e466aaf-c23b-48a6-9187-44738a3b5046}" animated="0">
   <KEYFRAME data="-148.12326049804688" time="0"/>
  </DOUBLE>
 </VECTOR>
 <ROTATION_AXES name="rotation" id="{51cb49b7-db82-46f5-9453-81794d079816}" hidden="false">
  <RADIAN name="X" default="0" order="0" single_keyframe_only="1" hidden="false" id="{c62e7a4c-7dd4-4780-81ba-df9a83659cd9}" animated="0"/>
  <RADIAN name="Y" default="0" order="1" single_keyframe_only="1" hidden="false" id="{e0345be3-fa06-4671-8760-c199b6699793}" animated="0">
   <KEYFRAME data="4.716968059539795" time="0"/>
  </RADIAN>
  <RADIAN name="Z" default="0" order="2" single_keyframe_only="1" hidden="false" id="{0cab16dc-cfee-400b-9c19-f945b2397942}" animated="0"/>
 </ROTATION_AXES>
 <DOUBLE name="scale" default="1" order="2" user_friendy_name="Scale" single_keyframe_only="1" hidden="false" id="{104442ef-7062-4d5b-9d20-6ae4f2db1212}" animated="0"/>
 <BOOL name="active" default="0" order="3" user_friendy_name="Active" single_keyframe_only="0" hidden="false" id="{61b71a54-36ed-4c45-b956-748806cc76d0}" animated="1">
  <KEYFRAME data="1" time="10.66666698455811"/>
  <KEYFRAME data="1" time="10.66666698455811"/>
 </BOOL>
 <DOUBLE name="speed_multiplier" default="1" order="4" user_friendy_name="Speed Multiplier" single_keyframe_only="0" hidden="false" id="{b538fb13-2cfe-4147-bc1e-93292b180cb0}" animated="1"/>
</COMPOSITE_SCENE_FILE>
