<COMPOSITE_SCENE_FILE directory="script/battle/quest_battles/_composite_scene/sla_daemonettes_turning_01.csc" version="27" id="{639c95be-53d5-4dca-9551-71e7159c4609}" hidden="false">
 <VECTOR name="position" unique_id="{0a59ae40-c26f-4c60-bd11-8c94f93aee00}" link_id="0" id="{0a59ae40-c26f-4c60-bd11-8c94f93aee00}" hidden="false" is_linked="0" surface_mode="Freeform">
  <DOUBLE name="X" default="0" order="0" single_keyframe_only="1" hidden="false" id="{7bea4cc3-eddb-436b-ae68-b45f89a3814c}" animated="0">
   <KEYFRAME data="-112.19225311279297" time="0"/>
  </DOUBLE>
  <DOUBLE name="Y" default="0" order="1" single_keyframe_only="1" hidden="false" id="{73a7d670-2d87-4e34-80ed-d5b2fbc40de3}" animated="0">
   <KEYFRAME data="1346.856201171875" time="0"/>
  </DOUBLE>
  <DOUBLE name="Z" default="0" order="2" single_keyframe_only="1" hidden="false" id="{023039cc-5969-4dac-9c43-2fd4331b7d7b}" animated="0">
   <KEYFRAME data="-63.07206726074219" time="0"/>
  </DOUBLE>
 </VECTOR>
 <ROTATION_AXES name="rotation" id="{b40a6311-0e5a-4159-b312-cf25f3037d88}" hidden="false">
  <RADIAN name="X" default="0" order="0" single_keyframe_only="1" hidden="false" id="{cf8de34f-08be-456a-b7b0-cddb2b2bc042}" animated="0"/>
  <RADIAN name="Y" default="0" order="1" single_keyframe_only="1" hidden="false" id="{e89623dc-1e20-458d-94b5-eb98b353afd6}" animated="0">
   <KEYFRAME data="2.343271493911743" time="0"/>
  </RADIAN>
  <RADIAN name="Z" default="0" order="2" single_keyframe_only="1" hidden="false" id="{0520ed0e-108c-4f48-a24f-976210643f6d}" animated="0"/>
 </ROTATION_AXES>
 <DOUBLE name="scale" default="1" order="2" user_friendy_name="Scale" single_keyframe_only="1" hidden="false" id="{1037522b-c72e-410e-b5b1-a47ed1308723}" animated="0">
  <KEYFRAME data="2" time="0"/>
 </DOUBLE>
 <BOOL name="active" default="0" order="3" user_friendy_name="Active" single_keyframe_only="0" hidden="false" id="{8505ba16-602b-44cf-bb1e-dc4c00831fd6}" animated="1">
  <KEYFRAME data="1" time="14.26666736602783"/>
  <KEYFRAME data="1" time="14.26666736602783"/>
 </BOOL>
 <DOUBLE name="speed_multiplier" default="1" order="4" user_friendy_name="Speed Multiplier" single_keyframe_only="0" hidden="false" id="{bd832ed6-4520-4581-a4b6-485dbc93c272}" animated="1"/>
</COMPOSITE_SCENE_FILE>
