<COMPOSITE_SCENE_FILE directory="script/battle/quest_battles/_composite_scene/sla_daemonettes_run_grp_01.csc" version="27" id="{bcd0397b-51b0-435b-be0a-a048a74944fc}" hidden="false">
 <VECTOR name="position" unique_id="{aa6e78c4-c20a-4e05-ac97-a6f3e1476247}" link_id="0" id="{aa6e78c4-c20a-4e05-ac97-a6f3e1476247}" hidden="false" is_linked="0" surface_mode="Freeform">
  <DOUBLE name="X" default="0" order="0" single_keyframe_only="1" hidden="false" id="{497a705d-a49f-4a44-bdac-b6dfd00987b0}" animated="0">
   <KEYFRAME data="-92.45150756835938" time="0"/>
  </DOUBLE>
  <DOUBLE name="Y" default="0" order="1" single_keyframe_only="1" hidden="false" id="{8a837082-d590-4829-b606-32ffad239f1b}" animated="0">
   <KEYFRAME data="1346.856201171875" time="0"/>
  </DOUBLE>
  <DOUBLE name="Z" default="0" order="2" single_keyframe_only="1" hidden="false" id="{78a26ed2-9a9c-46cb-996b-fded6131bcaf}" animated="0">
   <KEYFRAME data="-70.55746459960938" time="0"/>
  </DOUBLE>
 </VECTOR>
 <ROTATION_AXES name="rotation" id="{ac62025d-9baf-4b43-93da-e05a6dc29899}" hidden="false">
  <RADIAN name="X" default="0" order="0" single_keyframe_only="1" hidden="false" id="{9e3df18a-0ef6-4111-a8d8-65f7eb686d43}" animated="0"/>
  <RADIAN name="Y" default="0" order="1" single_keyframe_only="1" hidden="false" id="{2bbb966b-8c48-43f8-99ad-5cce86d41c4c}" animated="0">
   <KEYFRAME data="4.377026557922363" time="0"/>
  </RADIAN>
  <RADIAN name="Z" default="0" order="2" single_keyframe_only="1" hidden="false" id="{61c2664c-adff-4bab-b50d-d1ee599ab25f}" animated="0"/>
 </ROTATION_AXES>
 <DOUBLE name="scale" default="1" order="2" user_friendy_name="Scale" single_keyframe_only="1" hidden="false" id="{72975a41-42c2-4536-813f-54bc1a7ff3cd}" animated="0">
  <KEYFRAME data="2" time="0"/>
 </DOUBLE>
 <BOOL name="active" default="0" order="3" user_friendy_name="Active" single_keyframe_only="0" hidden="false" id="{d0be3d3e-2a56-4f05-a88c-1d4a876ab3b6}" animated="1">
  <KEYFRAME data="1" time="14.53333377838135"/>
  <KEYFRAME data="1" time="14.53333377838135"/>
 </BOOL>
 <DOUBLE name="speed_multiplier" default="1" order="4" user_friendy_name="Speed Multiplier" single_keyframe_only="0" hidden="false" id="{23fbe5ea-3aa0-4488-95d7-29030c06f310}" animated="1"/>
</COMPOSITE_SCENE_FILE>
