<COMPOSITE_SCENE_FILE directory="script/battle/quest_battles/_composite_scene/sla_daemonettes_run_grp_01.csc" version="27" id="{75701a90-e8fe-4257-828f-ca3d618f88a9}" hidden="false">
 <VECTOR name="position" unique_id="{7dd43deb-a74b-448d-a4da-2587ade510bc}" link_id="0" id="{7dd43deb-a74b-448d-a4da-2587ade510bc}" hidden="false" is_linked="0" surface_mode="Freeform">
  <DOUBLE name="X" default="0" order="0" single_keyframe_only="1" hidden="false" id="{48ee155a-b12d-4a1a-97a3-e43303bd4306}" animated="0">
   <KEYFRAME data="-87.56316375732422" time="0"/>
  </DOUBLE>
  <DOUBLE name="Y" default="0" order="1" single_keyframe_only="1" hidden="false" id="{5013ce2a-d290-43e7-aac6-f3a117237462}" animated="0">
   <KEYFRAME data="1346.856201171875" time="0"/>
  </DOUBLE>
  <DOUBLE name="Z" default="0" order="2" single_keyframe_only="1" hidden="false" id="{583c9185-67be-4a7a-9a0c-f0a3960a1164}" animated="0">
   <KEYFRAME data="-146.7805633544922" time="0"/>
  </DOUBLE>
 </VECTOR>
 <ROTATION_AXES name="rotation" id="{cc6db116-ed01-4eb4-9a21-7eca1b1c67ee}" hidden="false">
  <RADIAN name="X" default="0" order="0" single_keyframe_only="1" hidden="false" id="{a64fa4a2-22b4-4edb-a4a6-137cca42aaaf}" animated="0"/>
  <RADIAN name="Y" default="0" order="1" single_keyframe_only="1" hidden="false" id="{7c2a4eca-9ff8-4591-b424-cc0b5b21bbb9}" animated="0">
   <KEYFRAME data="5.054891109466553" time="0"/>
  </RADIAN>
  <RADIAN name="Z" default="0" order="2" single_keyframe_only="1" hidden="false" id="{e1d01f03-4104-48ce-9b14-38dcfab9b00b}" animated="0"/>
 </ROTATION_AXES>
 <DOUBLE name="scale" default="1" order="2" user_friendy_name="Scale" single_keyframe_only="1" hidden="false" id="{545b3454-c4ad-433b-985f-d8030cb6fb10}" animated="0">
  <KEYFRAME data="2" time="0"/>
 </DOUBLE>
 <BOOL name="active" default="0" order="3" user_friendy_name="Active" single_keyframe_only="0" hidden="false" id="{1d3bec24-37c0-4a85-9a49-394b6b1356a2}" animated="1">
  <KEYFRAME data="1" time="14.53333377838135"/>
  <KEYFRAME data="1" time="14.53333377838135"/>
 </BOOL>
 <DOUBLE name="speed_multiplier" default="1" order="4" user_friendy_name="Speed Multiplier" single_keyframe_only="0" hidden="false" id="{bac989bf-17d6-4e0c-b49b-f1920431fa3e}" animated="1"/>
</COMPOSITE_SCENE_FILE>
