<COMPOSITE_SCENE_FILE directory="script/battle/quest_battles/_composite_scene/gotrek_felix_portal_spawn_02.csc" version="27" id="{1d050bb0-97a1-4c21-978d-38ea0cfbba0c}" hidden="false">
 <VECTOR name="position" unique_id="{10cead52-05e7-4876-9d7c-214be9c15732}" link_id="0" id="{10cead52-05e7-4876-9d7c-214be9c15732}" hidden="false" is_linked="0" surface_mode="Freeform">
  <DOUBLE name="X" default="0" order="0" single_keyframe_only="1" hidden="false" id="{07077434-506e-4e62-ac7f-8f202756f800}" animated="0">
   <KEYFRAME data="-159.5076141357422" time="0"/>
  </DOUBLE>
  <DOUBLE name="Y" default="0" order="1" single_keyframe_only="1" hidden="false" id="{09e0426a-f9b7-4fe1-a6b4-df7024704f4e}" animated="0">
   <KEYFRAME data="1346.856201171875" time="0"/>
  </DOUBLE>
  <DOUBLE name="Z" default="0" order="2" single_keyframe_only="1" hidden="false" id="{f8bae39b-6003-4fce-89d7-5a1729c8961f}" animated="0">
   <KEYFRAME data="-104.0005111694336" time="0"/>
  </DOUBLE>
 </VECTOR>
 <ROTATION_AXES name="rotation" id="{0c8f0e8e-de11-4198-8173-7d76030feaad}" hidden="false">
  <RADIAN name="X" default="0" order="0" single_keyframe_only="1" hidden="false" id="{d394f1cc-8553-4927-be96-65585a747de0}" animated="0"/>
  <RADIAN name="Y" default="0" order="1" single_keyframe_only="1" hidden="false" id="{2501109a-7b9e-47e3-ad8e-852181d3aa1e}" animated="0">
   <KEYFRAME data="0.9336678385734558" time="0"/>
  </RADIAN>
  <RADIAN name="Z" default="0" order="2" single_keyframe_only="1" hidden="false" id="{28ddfb92-976f-4afb-8b1b-16356fbad85d}" animated="0"/>
 </ROTATION_AXES>
 <DOUBLE name="scale" default="1" order="2" user_friendy_name="Scale" single_keyframe_only="1" hidden="false" id="{96e6896f-adbe-4a43-9b6b-8b7cbb306bc9}" animated="0"/>
 <BOOL name="active" default="0" order="3" user_friendy_name="Active" single_keyframe_only="0" hidden="false" id="{978611b6-c310-4438-a3ee-e0160cd98bf5}" animated="1">
  <KEYFRAME data="1" time="16.20000076293945"/>
  <KEYFRAME data="1" time="16.20000076293945"/>
 </BOOL>
 <DOUBLE name="speed_multiplier" default="1" order="4" user_friendy_name="Speed Multiplier" single_keyframe_only="0" hidden="false" id="{b04fa9e9-4af8-48bc-a3a5-38f1b5379e52}" animated="1"/>
</COMPOSITE_SCENE_FILE>
