<COMPOSITE_SCENE_FILE directory="script/battle/quest_battles/_composite_scene/gotrek_felix_combo_attack_01.csc" version="27" id="{cf30bbe0-64b9-4780-81b1-4aadb74006ca}" hidden="false">
 <VECTOR name="position" unique_id="{6fda2b1c-c9e4-4179-b804-3b4782262002}" link_id="0" id="{6fda2b1c-c9e4-4179-b804-3b4782262002}" hidden="false" is_linked="0" surface_mode="Freeform">
  <DOUBLE name="X" default="0" order="0" single_keyframe_only="1" hidden="false" id="{8dece98c-6ebf-4734-bd4d-376e8884ca33}" animated="0">
   <KEYFRAME data="-169.81838989257812" time="0"/>
  </DOUBLE>
  <DOUBLE name="Y" default="0" order="1" single_keyframe_only="1" hidden="false" id="{a7f4c54d-dae9-4f40-a7fb-0dff9140e0c4}" animated="0">
   <KEYFRAME data="1346.856201171875" time="0"/>
  </DOUBLE>
  <DOUBLE name="Z" default="0" order="2" single_keyframe_only="1" hidden="false" id="{a77b82a0-b27d-4f64-8eb0-5beb2f9bd6bf}" animated="0">
   <KEYFRAME data="-130.4089813232422" time="0"/>
  </DOUBLE>
 </VECTOR>
 <ROTATION_AXES name="rotation" id="{bddee7ca-6ab2-4bfb-82b5-dd536062dbe5}" hidden="false">
  <RADIAN name="X" default="0" order="0" single_keyframe_only="1" hidden="false" id="{9409c9e3-1bc9-424b-bdac-4605c6dee627}" animated="0"/>
  <RADIAN name="Y" default="0" order="1" single_keyframe_only="1" hidden="false" id="{fc3c323a-ff86-4a7c-aaf3-769360111244}" animated="0">
   <KEYFRAME data="0.9336676001548767" time="0"/>
  </RADIAN>
  <RADIAN name="Z" default="0" order="2" single_keyframe_only="1" hidden="false" id="{68ae47ec-bdfe-4ca7-8ba2-85ee62790037}" animated="0"/>
 </ROTATION_AXES>
 <DOUBLE name="scale" default="1" order="2" user_friendy_name="Scale" single_keyframe_only="1" hidden="false" id="{ba38a557-6080-4172-ae8b-a3234bb6a3ad}" animated="0">
  <KEYFRAME data="1.5" time="0"/>
 </DOUBLE>
 <BOOL name="active" default="0" order="3" user_friendy_name="Active" single_keyframe_only="0" hidden="false" id="{f4bb8096-f66f-4bcb-a45e-2af88f73fa7f}" animated="1">
  <KEYFRAME data="1" time="44.83333587646484"/>
  <KEYFRAME data="1" time="44.83333587646484"/>
 </BOOL>
 <DOUBLE name="speed_multiplier" default="1" order="4" user_friendy_name="Speed Multiplier" single_keyframe_only="0" hidden="false" id="{e675dc4e-78c8-4111-ba3f-df6138c5b388}" animated="1"/>
</COMPOSITE_SCENE_FILE>
