<COMPOSITE_SCENE_FILE directory="script/battle/quest_battles/_composite_scene/sla_daemonettes_run_grp_01.csc" version="27" id="{fe5eba6f-e2df-4e8d-b511-53cf5a80c6b0}" hidden="false">
 <VECTOR name="position" unique_id="{ba6e58e4-f946-42de-8a99-774e9209a188}" link_id="0" id="{ba6e58e4-f946-42de-8a99-774e9209a188}" hidden="false" is_linked="0" surface_mode="Freeform">
  <DOUBLE name="X" default="0" order="0" single_keyframe_only="1" hidden="false" id="{2b545a34-a40c-4d98-a1ce-61770830da1c}" animated="0">
   <KEYFRAME data="-73.70068359375" time="0"/>
  </DOUBLE>
  <DOUBLE name="Y" default="0" order="1" single_keyframe_only="1" hidden="false" id="{531c9113-2ccc-4425-bf4f-788d6c840028}" animated="0">
   <KEYFRAME data="1346.856201171875" time="0"/>
  </DOUBLE>
  <DOUBLE name="Z" default="0" order="2" single_keyframe_only="1" hidden="false" id="{b5228a79-8c01-4fa7-8617-59fdb97a8b82}" animated="0">
   <KEYFRAME data="-104.8090591430664" time="0"/>
  </DOUBLE>
 </VECTOR>
 <ROTATION_AXES name="rotation" id="{e12680a7-00d0-44bd-93fa-16895d029123}" hidden="false">
  <RADIAN name="X" default="0" order="0" single_keyframe_only="1" hidden="false" id="{bcb09fdf-41e0-431e-aad2-1cde16cd11bd}" animated="0"/>
  <RADIAN name="Y" default="0" order="1" single_keyframe_only="1" hidden="false" id="{fa962108-fd35-4986-8086-e3a2530fd017}" animated="0">
   <KEYFRAME data="4.709498882293701" time="0"/>
  </RADIAN>
  <RADIAN name="Z" default="0" order="2" single_keyframe_only="1" hidden="false" id="{d82a8802-68de-4cfb-a3e7-02d22fc32976}" animated="0"/>
 </ROTATION_AXES>
 <DOUBLE name="scale" default="1" order="2" user_friendy_name="Scale" single_keyframe_only="1" hidden="false" id="{20f42043-9064-412b-b4ed-981b52d2a777}" animated="0">
  <KEYFRAME data="2" time="0"/>
 </DOUBLE>
 <BOOL name="active" default="0" order="3" user_friendy_name="Active" single_keyframe_only="0" hidden="false" id="{b27534a3-386b-48e9-8e38-78cae4b094d5}" animated="1">
  <KEYFRAME data="1" time="14.53333377838135"/>
  <KEYFRAME data="1" time="14.53333377838135"/>
 </BOOL>
 <DOUBLE name="speed_multiplier" default="1" order="4" user_friendy_name="Speed Multiplier" single_keyframe_only="0" hidden="false" id="{4a484b3e-7c8b-4eec-a04b-b5b5737ea48e}" animated="1"/>
</COMPOSITE_SCENE_FILE>
