<COMPOSITE_SCENE_FILE directory="script/battle/quest_battles/_composite_scene/grn_wyvern_fly_walk_01.csc" id="{6c8e8bb6-9b41-40e8-b781-c1ca4878a44a}" hidden="false" version="27">
 <VECTOR link_id="0" surface_mode="Freeform" is_linked="0" id="{b8fe89c0-e48b-45a5-b5bb-cbd7720f5397}" hidden="false" unique_id="{b8fe89c0-e48b-45a5-b5bb-cbd7720f5397}" name="position">
  <DOUBLE default="0" animated="1" hidden="false" id="{cca61022-0810-40eb-9c9d-04dde53baa87}" order="0" single_keyframe_only="0" name="X">
   <KEYFRAME time="0" data="-310.3330993652344"/>
   <KEYFRAME time="7.233333587646484" data="-299.0720520019531"/>
  </DOUBLE>
  <DOUBLE default="0" animated="1" hidden="false" id="{5b4fdc3f-a622-4b01-be91-1025848e30c7}" order="1" single_keyframe_only="0" name="Y">
   <KEYFRAME time="0" data="291.0939636230469"/>
   <KEYFRAME time="7.233333587646484" data="322.43902587890625"/>
  </DOUBLE>
  <DOUBLE default="0" animated="1" hidden="false" id="{7494d3b3-8dbf-4dc7-9605-5230065a9517}" order="2" single_keyframe_only="0" name="Z">
   <KEYFRAME time="0" data="-564.6788330078125"/>
   <KEYFRAME time="7.233333587646484" data="-574.005615234375"/>
  </DOUBLE>
 </VECTOR>
 <ROTATION_AXES id="{43166809-5ce4-48c5-aa62-3176467fb9d4}" hidden="false" name="rotation">
  <RADIAN default="0" animated="1" hidden="false" id="{b98087d2-1e64-42ab-aff2-7e263f78d02c}" order="0" single_keyframe_only="0" name="X">
   <KEYFRAME time="7.233333587646484" data="-0.4319142699241638"/>
  </RADIAN>
  <RADIAN default="0" animated="1" hidden="false" id="{810e4e48-0b22-474d-bcf7-8ef2f1db0aca}" order="1" single_keyframe_only="0" name="Y">
   <KEYFRAME time="7.233333587646484" data="5.506457328796387"/>
  </RADIAN>
  <RADIAN default="0" animated="1" hidden="false" id="{0f664565-5fe0-4e25-a39d-43e28cf9b549}" order="2" single_keyframe_only="0" name="Z">
   <KEYFRAME time="7.233333587646484" data="-0.07443898171186447"/>
  </RADIAN>
 </ROTATION_AXES>
 <DOUBLE default="1" animated="0" hidden="false" id="{5f65fb1f-082d-4108-9552-1955d85ceb07}" user_friendy_name="Scale" order="2" single_keyframe_only="1" name="scale"/>
 <BOOL default="0" animated="1" hidden="false" id="{a04bbd62-ee68-454e-bd68-b97f0cc8fa86}" user_friendy_name="Active" order="3" single_keyframe_only="0" name="active">
  <KEYFRAME time="0" data="0"/>
  <KEYFRAME time="0" data="1"/>
  <KEYFRAME time="0" data="1"/>
 </BOOL>
 <DOUBLE default="1" animated="1" hidden="false" id="{112fc255-bb3d-4d87-ad41-4eabcd20c6c1}" user_friendy_name="Speed Multiplier" order="4" single_keyframe_only="0" name="speed_multiplier"/>
</COMPOSITE_SCENE_FILE>
