<COMPOSITE_SCENE_FILE version="27" id="{d8ee9ec5-bc4d-4b3d-aadc-d14fb5cd365d}" hidden="false" directory="script/battle/quest_battles/_composite_scene/def_manticore_fly_walk_01.csc">
 <VECTOR name="position" surface_mode="Freeform" unique_id="{2f6fa156-b9b1-43cf-b44d-0160deedaf57}" is_linked="0" link_id="0" id="{2f6fa156-b9b1-43cf-b44d-0160deedaf57}" hidden="false">
  <DOUBLE name="X" order="0" single_keyframe_only="0" hidden="false" id="{a10aa940-5c66-41c7-bc61-68e35a108997}" default="0" animated="1">
   <KEYFRAME handle2_type="SMOOTH" data="-4.534886837005615" handle2_y="-4.53489" time="32.43634414672852" handle2_x="33.1242"/>
   <KEYFRAME handle2_type="SMOOTH" data="43.247318267822266" handle1_x="33.8121" handle2_y="65.584" handle1_y="22.9112" time="34.5" handle2_x="35.2556" handle1_type="SMOOTH"/>
   <KEYFRAME handle2_type="SMOOTH" data="79.34288787841797" handle1_x="36.0111" handle2_y="79.3429" handle1_y="79.3429" time="36.76667022705078" handle2_x="36.7667" handle1_type="SMOOTH"/>
  </DOUBLE>
  <DOUBLE name="Y" order="1" single_keyframe_only="0" hidden="false" id="{84405ab7-c10b-4ca3-99db-69a47248c0e3}" default="0" animated="1">
   <KEYFRAME handle2_type="SMOOTH" data="299.7421569824219" handle2_y="299.742" time="32.43634414672852" handle2_x="33.1242"/>
   <KEYFRAME handle2_type="SMOOTH" data="304.10662841796875" handle1_x="33.8121" handle2_y="306.584" handle1_y="301.851" time="34.5" handle2_x="35.2556" handle1_type="SMOOTH"/>
   <KEYFRAME handle2_type="SMOOTH" data="309.23895263671875" handle1_x="36.0111" handle2_y="309.239" handle1_y="309.239" time="36.76667022705078" handle2_x="36.7667" handle1_type="SMOOTH"/>
  </DOUBLE>
  <DOUBLE name="Z" order="2" single_keyframe_only="0" hidden="false" id="{8fcf0fff-3c61-4433-8c8d-d604b7a32990}" default="0" animated="1">
   <KEYFRAME handle2_type="SMOOTH" data="98.81517791748047" handle2_y="98.8152" time="32.43634414672852" handle2_x="33.1242"/>
   <KEYFRAME handle2_type="SMOOTH" data="137.98509216308594" handle1_x="33.8121" handle2_y="150.097" handle1_y="126.958" time="34.5" handle2_x="35.2556" handle1_type="SMOOTH"/>
   <KEYFRAME handle2_type="SMOOTH" data="141.5615692138672" handle1_x="36.0111" handle2_y="141.562" handle1_y="141.562" time="36.76667022705078" handle2_x="36.7667" handle1_type="SMOOTH"/>
  </DOUBLE>
 </VECTOR>
 <ROTATION_AXES name="rotation" id="{77179242-5109-439e-952d-148b59cbb7b1}" hidden="false">
  <RADIAN name="X" order="0" single_keyframe_only="0" hidden="false" id="{99153393-e011-4bf4-9cae-6f988734f387}" default="0" animated="1">
   <KEYFRAME handle2_type="SMOOTH" data="-0.009762635454535484" handle2_y="-0.559358" time="32.43634414672852" handle2_x="33.1242"/>
   <KEYFRAME handle2_type="SMOOTH" data="-3.13468074798584" handle1_x="33.8121" handle2_y="-188.664" handle1_y="-171.355" time="34.5" handle2_x="35.2556" handle1_type="SMOOTH"/>
   <KEYFRAME handle2_type="SMOOTH" data="-0.028341302648186684" handle1_x="36.0111" handle2_y="-1.62384" handle1_y="-1.62384" time="36.76667022705078" handle2_x="36.7667" handle1_type="SMOOTH"/>
  </RADIAN>
  <RADIAN name="Y" order="1" single_keyframe_only="0" hidden="false" id="{e361daab-c7e0-4ebf-899e-cdcb638744fa}" default="0" animated="1">
   <KEYFRAME handle2_type="SMOOTH" data="0.8755988478660583" handle2_y="50.1681" time="32.43634414672852" handle2_x="33.1242"/>
   <KEYFRAME handle2_type="SMOOTH" data="1.1588289737701416" handle1_x="33.8121" handle2_y="75.3498" handle1_y="58.2441" time="34.5" handle2_x="35.2556" handle1_type="SMOOTH"/>
   <KEYFRAME handle2_type="SMOOTH" data="1.472974181175232" handle1_x="36.0111" handle2_y="84.3952" handle1_y="84.3952" time="36.76667022705078" handle2_x="36.7667" handle1_type="SMOOTH"/>
  </RADIAN>
  <RADIAN name="Z" order="2" single_keyframe_only="0" hidden="false" id="{16fa637c-9412-4ac8-b2b3-d7d9d392f0c3}" default="0" animated="1">
   <KEYFRAME handle2_type="SMOOTH" data="0.1322815716266632" handle2_y="7.57918" time="32.43634414672852" handle2_x="33.1242"/>
   <KEYFRAME handle2_type="SMOOTH" data="-2.994290828704834" handle1_x="33.8121" handle2_y="-180.638" handle1_y="-163.295" time="34.5" handle2_x="35.2556" handle1_type="SMOOTH"/>
   <KEYFRAME handle2_type="SMOOTH" data="0.11276249587535858" handle1_x="36.0111" handle2_y="6.46081" handle1_y="6.46081" time="36.76667022705078" handle2_x="36.7667" handle1_type="SMOOTH"/>
  </RADIAN>
 </ROTATION_AXES>
 <DOUBLE name="scale" order="2" single_keyframe_only="1" hidden="false" id="{383568f9-7163-4116-a0f8-fee96ac9da4c}" default="1" animated="0" user_friendy_name="Scale"/>
 <BOOL name="active" order="3" single_keyframe_only="0" hidden="false" id="{1768ce6f-19c1-47ec-a4bb-5734d5c429ed}" default="0" animated="1" user_friendy_name="Active">
  <KEYFRAME data="0" time="32.15934371948242"/>
  <KEYFRAME data="1" time="32.22600936889648"/>
 </BOOL>
 <DOUBLE name="speed_multiplier" order="4" single_keyframe_only="0" hidden="false" id="{bc266ff2-5957-4686-b848-b32f96a71946}" default="1" animated="1" user_friendy_name="Speed Multiplier">
  <KEYFRAME data="1" time="52.43331146240234"/>
 </DOUBLE>
</COMPOSITE_SCENE_FILE>
