<COMPOSITE_SCENE_FILE directory="script/battle/quest_battles/_composite_scene/grn_wyvern_fly_walk_01.csc" id="{841da0bf-dab1-423e-8220-0e128ca9b1e1}" hidden="false" version="27">
 <VECTOR unique_id="{fc00bacf-7f06-46e5-b254-3e89a454e1fa}" id="{fc00bacf-7f06-46e5-b254-3e89a454e1fa}" surface_mode="Freeform" hidden="false" name="position" is_linked="0" link_id="0">
  <DOUBLE single_keyframe_only="0" id="{ade04c0c-e373-4bb3-9409-9e7782778500}" order="0" hidden="false" name="X" default="0" animated="1">
   <KEYFRAME data="30.706151962280273" time="16.26666831970215"/>
   <KEYFRAME data="34.03084182739258" time="18.10000038146973"/>
  </DOUBLE>
  <DOUBLE single_keyframe_only="0" id="{8880c289-74ae-40b9-a004-c5b2d9f9e3be}" order="1" hidden="false" name="Y" default="0" animated="1">
   <KEYFRAME data="269.54986572265625" time="16.26666831970215"/>
   <KEYFRAME data="271.144775390625" time="18.10000038146973"/>
  </DOUBLE>
  <DOUBLE single_keyframe_only="0" id="{fd22b3d5-8e55-4f8a-bdc1-d3e5fb4a198e}" order="2" hidden="false" name="Z" default="0" animated="1">
   <KEYFRAME data="-190.4143829345703" time="16.26666831970215"/>
   <KEYFRAME data="-163.83103942871094" time="18.10000038146973"/>
  </DOUBLE>
 </VECTOR>
 <ROTATION_AXES id="{27e91da9-259a-4204-bdae-ecf58b96f124}" hidden="false" name="rotation">
  <RADIAN single_keyframe_only="0" id="{0131388e-e8ee-43a4-8546-dac12b23e2d4}" order="0" hidden="false" name="X" default="0" animated="1">
   <KEYFRAME data="-0.04103890061378479" time="16.26666831970215"/>
   <KEYFRAME data="-0.040937718003988266" time="18.10000038146973"/>
  </RADIAN>
  <RADIAN single_keyframe_only="0" id="{9b208f9b-59ad-4efe-be99-0f73eaa53bdc}" order="1" hidden="false" name="Y" default="0" animated="1">
   <KEYFRAME data="0.07522434741258621" time="16.26666831970215"/>
  </RADIAN>
  <RADIAN single_keyframe_only="0" id="{56b6d1cb-d70e-4b89-9a88-cd995cc24a85}" order="2" hidden="false" name="Z" default="0" animated="1">
   <KEYFRAME data="-0.052763909101486206" time="16.26666831970215"/>
   <KEYFRAME data="-0.04857173562049866" time="18.10000038146973"/>
  </RADIAN>
 </ROTATION_AXES>
 <DOUBLE single_keyframe_only="1" id="{af9eec87-5a3b-40b4-8afc-c099ee7016d6}" order="2" hidden="false" name="scale" user_friendy_name="Scale" default="1" animated="0"/>
 <BOOL single_keyframe_only="0" id="{2a2181d9-b8db-4571-a1cb-416a3212be7b}" order="3" hidden="false" name="active" user_friendy_name="Active" default="0" animated="1">
  <KEYFRAME data="0" time="15.83333396911621"/>
  <KEYFRAME data="1" time="15.90000152587891"/>
 </BOOL>
 <DOUBLE single_keyframe_only="0" id="{bf6941be-85ff-408d-9dea-f36cfd40d681}" order="4" hidden="false" name="speed_multiplier" user_friendy_name="Speed Multiplier" default="1" animated="1"/>
</COMPOSITE_SCENE_FILE>
