<COMPOSITE_SCENE_FILE id="{e1782e4f-3213-4d02-a545-3141edcea2d2}" version="27" hidden="false" directory="script/battle/quest_battles/_composite_scene/grn_wyvern_fly_walk_01.csc">
 <VECTOR link_id="0" surface_mode="Freeform" unique_id="{1179e90b-b877-4153-8516-44b2c89158b5}" id="{1179e90b-b877-4153-8516-44b2c89158b5}" name="position" hidden="false" is_linked="0">
  <DOUBLE order="0" id="{7a6f158a-81ed-4983-8ef7-669592150775}" name="X" default="0" hidden="false" single_keyframe_only="0" animated="1">
   <KEYFRAME data="242.20159912109375" time="30.76666831970215" handle1_x="30.7667" handle1_type="SMOOTH" handle2_type="SMOOTH" handle2_x="31.1667" handle2_y="242.202" handle1_y="242.202"/>
   <KEYFRAME data="242.20159912109375" time="31.9666690826416" handle1_x="31.5667" handle1_type="SMOOTH" handle2_type="SMOOTH" handle2_x="32.2444" handle2_y="242.205" handle1_y="242.197"/>
   <KEYFRAME data="242.20159912109375" time="32.80000305175781" handle1_x="32.5222" handle1_type="SMOOTH" handle2_type="SMOOTH" handle2_x="33.3444" handle2_y="242.181" handle1_y="242.212"/>
   <KEYFRAME data="240.834228515625" time="34.43333435058594" handle1_x="33.8889" handle1_type="SMOOTH" handle2_type="SMOOTH" handle2_x="35.8333" handle2_y="237.597" handle1_y="242.093"/>
   <KEYFRAME data="226.6188201904297" time="38.63333511352539" handle1_x="37.2333" handle1_type="SMOOTH" handle2_type="SMOOTH" handle2_x="38.6333" handle2_y="226.619" handle1_y="226.619"/>
  </DOUBLE>
  <DOUBLE order="1" id="{78f8404c-a552-4f2d-9f98-a2938c5266cb}" name="Y" default="0" hidden="false" single_keyframe_only="0" animated="1">
   <KEYFRAME data="297.9920349121094" time="30.76666831970215" handle1_x="30.7667" handle1_type="SMOOTH" handle2_type="SMOOTH" handle2_x="31.1667" handle2_y="297.992" handle1_y="297.992"/>
   <KEYFRAME data="297.9920349121094" time="31.9666690826416" handle1_x="31.5667" handle1_type="SMOOTH" handle2_type="SMOOTH" handle2_x="32.2444" handle2_y="297.993" handle1_y="297.991"/>
   <KEYFRAME data="297.9920349121094" time="32.80000305175781" handle1_x="32.5222" handle1_type="SMOOTH" handle2_type="SMOOTH" handle2_x="33.3444" handle2_y="297.985" handle1_y="297.995"/>
   <KEYFRAME data="297.631103515625" time="34.43333435058594" handle1_x="33.8889" handle1_type="SMOOTH" handle2_type="SMOOTH" handle2_x="35.8333" handle2_y="296.796" handle1_y="297.956"/>
   <KEYFRAME data="294.00555419921875" time="38.63333511352539" handle1_x="37.2333" handle1_type="SMOOTH" handle2_type="SMOOTH" handle2_x="38.6333" handle2_y="294.006" handle1_y="294.006"/>
  </DOUBLE>
  <DOUBLE order="2" id="{3b8e178c-47df-46b6-af96-566ff6a2bda4}" name="Z" default="0" hidden="false" single_keyframe_only="0" animated="1">
   <KEYFRAME data="-67.81385803222656" time="30.76666831970215" handle1_x="30.7667" handle1_type="SMOOTH" handle2_type="SMOOTH" handle2_x="31.1667" handle2_y="-67.8139" handle1_y="-67.8139"/>
   <KEYFRAME data="-67.81385803222656" time="31.9666690826416" handle1_x="31.5667" handle1_type="SMOOTH" handle2_type="SMOOTH" handle2_x="32.2444" handle2_y="-67.806" handle1_y="-67.8251"/>
   <KEYFRAME data="-67.81385803222656" time="32.80000305175781" handle1_x="32.5222" handle1_type="SMOOTH" handle2_type="SMOOTH" handle2_x="33.3444" handle2_y="-67.8658" handle1_y="-67.7874"/>
   <KEYFRAME data="-63.766693115234375" time="34.43333435058594" handle1_x="33.8889" handle1_type="SMOOTH" handle2_type="SMOOTH" handle2_x="35.8333" handle2_y="-52.6466" handle1_y="-68.0912"/>
   <KEYFRAME data="-11.441287994384766" time="38.63333511352539" handle1_x="37.2333" handle1_type="SMOOTH" handle2_type="SMOOTH" handle2_x="38.6333" handle2_y="-11.4413" handle1_y="-11.4413"/>
  </DOUBLE>
 </VECTOR>
 <ROTATION_AXES id="{2c531e9e-1513-4351-95ea-a2103fb5b158}" name="rotation" hidden="false">
  <RADIAN order="0" id="{aec65eb2-e2e5-48b7-868a-d51de3b0f43f}" name="X" default="0" hidden="false" single_keyframe_only="0" animated="1">
   <KEYFRAME data="-0.05557853356003761" time="30.76666831970215" handle1_x="30.7667" handle1_type="SMOOTH" handle2_type="SMOOTH" handle2_x="31.1667" handle2_y="-3.18442" handle1_y="-3.18442"/>
   <KEYFRAME data="0.07788093388080597" time="31.9666690826416" handle1_x="31.5667" handle1_type="SMOOTH" handle2_type="SMOOTH" handle2_x="32.2444" handle2_y="5.59157" handle1_y="2.83602"/>
   <KEYFRAME data="0.06564255803823471" time="32.80000305175781" handle1_x="32.5222" handle1_type="SMOOTH" handle2_type="SMOOTH" handle2_x="33.3444" handle2_y="2.1132" handle1_y="4.60178"/>
   <KEYFRAME data="-0.004531221929937601" time="34.43333435058594" handle1_x="33.8889" handle1_type="SMOOTH" handle2_type="SMOOTH" handle2_x="35.8333" handle2_y="-3.59633" handle1_y="1.03799"/>
   <KEYFRAME data="-0.14666935801506042" time="38.63333511352539" handle1_x="37.2333" handle1_type="SMOOTH" handle2_type="SMOOTH" handle2_x="38.6333" handle2_y="-8.40353" handle1_y="-8.40353"/>
  </RADIAN>
  <RADIAN order="1" id="{3f11e613-92a1-4dc9-b234-e96647f0c35c}" name="Y" default="0" hidden="false" single_keyframe_only="0" animated="1">
   <KEYFRAME data="0.6712513566017151" time="30.76666831970215" handle1_x="30.7667" handle1_type="SMOOTH" handle2_type="SMOOTH" handle2_x="31.1667" handle2_y="38.4599" handle1_y="38.4599"/>
   <KEYFRAME data="0.5179442763328552" time="31.9666690826416" handle1_x="31.5667" handle1_type="SMOOTH" handle2_type="SMOOTH" handle2_x="32.2444" handle2_y="23.7703" handle1_y="38.1802"/>
   <KEYFRAME data="0.1215575560927391" time="32.80000305175781" handle1_x="32.5222" handle1_type="SMOOTH" handle2_type="SMOOTH" handle2_x="33.3444" handle2_y="-6.62518" handle1_y="13.8984"/>
   <KEYFRAME data="-0.20006772875785828" time="34.43333435058594" handle1_x="33.8889" handle1_type="SMOOTH" handle2_type="SMOOTH" handle2_x="35.8333" handle2_y="-17.9836" handle1_y="-8.92728"/>
   <KEYFRAME data="-0.4546412527561188" time="38.63333511352539" handle1_x="37.2333" handle1_type="SMOOTH" handle2_type="SMOOTH" handle2_x="38.6333" handle2_y="-26.049" handle1_y="-26.049"/>
  </RADIAN>
  <RADIAN order="2" id="{231f7713-7397-4b5e-8dd1-df674c594b7b}" name="Z" default="0" hidden="false" single_keyframe_only="0" animated="1">
   <KEYFRAME data="0.3337166905403137" time="30.76666831970215" handle1_x="30.7667" handle1_type="SMOOTH" handle2_type="SMOOTH" handle2_x="31.1667" handle2_y="19.1206" handle1_y="19.1206"/>
   <KEYFRAME data="0.5466097593307495" time="31.9666690826416" handle1_x="31.5667" handle1_type="SMOOTH" handle2_type="SMOOTH" handle2_x="32.2444" handle2_y="32.8574" handle1_y="29.1023"/>
   <KEYFRAME data="0.5163472294807434" time="32.80000305175781" handle1_x="32.5222" handle1_type="SMOOTH" handle2_type="SMOOTH" handle2_x="33.3444" handle2_y="27.4936" handle1_y="30.6513"/>
   <KEYFRAME data="0.5424019694328308" time="34.43333435058594" handle1_x="33.8889" handle1_type="SMOOTH" handle2_type="SMOOTH" handle2_x="35.8333" handle2_y="34.4148" handle1_y="29.7794"/>
   <KEYFRAME data="0.5448918342590332" time="38.63333511352539" handle1_x="37.2333" handle1_type="SMOOTH" handle2_type="SMOOTH" handle2_x="38.6333" handle2_y="31.22" handle1_y="31.22"/>
  </RADIAN>
 </ROTATION_AXES>
 <DOUBLE order="2" user_friendy_name="Scale" id="{546a292c-89f7-426a-b895-d7a8b862efcb}" name="scale" default="1" hidden="false" single_keyframe_only="1" animated="0"/>
 <BOOL order="3" user_friendy_name="Active" id="{2b03c9ba-e163-4ea3-b2d3-0fa22226ae3c}" name="active" default="0" hidden="false" single_keyframe_only="0" animated="1">
  <KEYFRAME data="0" time="30.70000076293945"/>
  <KEYFRAME data="1" time="30.76666831970215"/>
 </BOOL>
 <DOUBLE order="4" user_friendy_name="Speed Multiplier" id="{62b7687e-8721-4df6-ac00-008af0ef176e}" name="speed_multiplier" default="1" hidden="false" single_keyframe_only="0" animated="1">
  <KEYFRAME data="1" time="52.43331146240234"/>
 </DOUBLE>
</COMPOSITE_SCENE_FILE>
