<COMPOSITE_SCENE_FILE hidden="false" version="27" directory="script/battle/quest_battles/_composite_scene/grn_spider_roar_01.csc" id="{0439323f-daf6-4356-bc05-9a1e2f012831}">
 <VECTOR unique_id="{98327cd5-09ee-456b-b7f3-26f43c6725b9}" name="position" surface_mode="Freeform" hidden="false" is_linked="0" id="{98327cd5-09ee-456b-b7f3-26f43c6725b9}" link_id="-1">
  <DOUBLE single_keyframe_only="1" name="X" hidden="false" animated="0" default="0" order="0" id="{39b25404-3521-407c-b182-b9e82b9b2a0f}">
   <KEYFRAME time="-1" data="91.25922393798828"/>
  </DOUBLE>
  <DOUBLE single_keyframe_only="1" name="Y" hidden="false" animated="0" default="0" order="1" id="{c79d62e8-5408-4e57-9a7a-b3c441360750}">
   <KEYFRAME time="-1" data="256.79705810546875"/>
  </DOUBLE>
  <DOUBLE single_keyframe_only="1" name="Z" hidden="false" animated="0" default="0" order="2" id="{62af30b8-f14e-4ba8-9a74-eab6c43ed3f0}">
   <KEYFRAME time="-1" data="172.21945190429688"/>
  </DOUBLE>
 </VECTOR>
 <ROTATION_AXES name="rotation" hidden="false" id="{2c1bc18b-b7c6-48cd-80a7-c9644fac6786}">
  <RADIAN single_keyframe_only="1" name="X" hidden="false" animated="0" default="0" order="0" id="{6f7f8ed4-f2d0-4513-bc47-cd6f989dbf7a}"/>
  <RADIAN single_keyframe_only="1" name="Y" hidden="false" animated="0" default="0" order="1" id="{6640073a-3893-4667-bb54-1207db61036b}">
   <KEYFRAME time="-1" data="3.6021945476531982"/>
  </RADIAN>
  <RADIAN single_keyframe_only="1" name="Z" hidden="false" animated="0" default="0" order="2" id="{ebbfeeda-ee33-4fef-bfd9-7c298a09946b}"/>
 </ROTATION_AXES>
 <DOUBLE single_keyframe_only="1" name="scale" hidden="false" animated="0" default="1" order="2" id="{ae7e8ab4-5c8f-4088-a42a-d8605e8ff65a}" user_friendy_name="Scale"/>
 <BOOL single_keyframe_only="0" name="active" hidden="false" animated="1" default="0" order="3" id="{37f38ec5-e94f-43fd-99f9-c6eec999deab}" user_friendy_name="Active">
  <KEYFRAME time="38.96667098999023" data="0"/>
  <KEYFRAME time="39.10000228881836" data="1"/>
 </BOOL>
 <DOUBLE single_keyframe_only="0" name="speed_multiplier" hidden="false" animated="1" default="1" order="4" id="{0b56a717-bcb9-4779-b442-19af3a5bb2f5}" user_friendy_name="Speed Multiplier"/>
</COMPOSITE_SCENE_FILE>
