<COMPOSITE_SCENE_FILE version="27" id="{2f462077-275c-44d9-9a46-7f4e46888bf8}" directory="script/battle/quest_battles/_composite_scene/grn_wyvern_fly_walk_01.csc" hidden="false">
 <VECTOR id="{e5224afc-6cf5-40c6-a56f-d6a7a117515d}" unique_id="{e5224afc-6cf5-40c6-a56f-d6a7a117515d}" link_id="0" is_linked="0" hidden="false" name="position" surface_mode="Freeform">
  <DOUBLE id="{7d999567-d39c-4e86-aef5-3d9d45e46735}" order="0" animated="1" single_keyframe_only="0" hidden="false" name="X" default="0">
   <KEYFRAME time="8.800000190734863" data="-81.0853500366211"/>
  </DOUBLE>
  <DOUBLE id="{cf621620-d94c-4054-b4fa-6ab3b0e410d8}" order="1" animated="1" single_keyframe_only="0" hidden="false" name="Y" default="0">
   <KEYFRAME time="8.800000190734863" data="301.9098815917969"/>
  </DOUBLE>
  <DOUBLE id="{0e2036de-0c35-4029-89f5-5c243e82e029}" order="2" animated="1" single_keyframe_only="0" hidden="false" name="Z" default="0">
   <KEYFRAME time="8.800000190734863" data="-504.2623596191406"/>
  </DOUBLE>
 </VECTOR>
 <ROTATION_AXES id="{67bd112f-c3ec-4cdb-b882-91cc98fa6e86}" hidden="false" name="rotation">
  <RADIAN id="{e8421d6e-de24-4404-b5ed-643549b00aac}" order="0" animated="1" single_keyframe_only="0" hidden="false" name="X" default="0">
   <KEYFRAME time="8.800000190734863" data="-0.016967102885246277"/>
   <KEYFRAME time="15.20000076293945" data="0.010598287917673588"/>
  </RADIAN>
  <RADIAN id="{30dd7a71-8e93-4709-8ac3-ae3db27aac50}" order="1" animated="1" single_keyframe_only="0" hidden="false" name="Y" default="0">
   <KEYFRAME time="8.800000190734863" data="0.4015251696109772"/>
   <KEYFRAME time="15.20000076293945" data="0.40152493119239807"/>
  </RADIAN>
  <RADIAN id="{a92936d7-d85e-492e-b6bd-82fad993d0c4}" order="2" animated="1" single_keyframe_only="0" hidden="false" name="Z" default="0">
   <KEYFRAME time="8.800000190734863" data="-0.04416603967547417"/>
   <KEYFRAME time="15.20000076293945" data="-0.044166021049022675"/>
  </RADIAN>
 </ROTATION_AXES>
 <DOUBLE id="{9564675f-41f6-4811-89f4-051c11f3e5b4}" user_friendy_name="Scale" order="2" animated="0" single_keyframe_only="1" hidden="false" name="scale" default="1"/>
 <BOOL id="{bebd5ba6-ca10-4a1b-b455-bf7028f8cb5c}" user_friendy_name="Active" order="3" animated="1" single_keyframe_only="0" hidden="false" name="active" default="0">
  <KEYFRAME time="7.333333492279053" data="0"/>
  <KEYFRAME time="7.40000057220459" data="1"/>
 </BOOL>
 <DOUBLE id="{0d7a158e-e7aa-4dd4-870d-56ba15aabe27}" user_friendy_name="Speed Multiplier" order="4" animated="1" single_keyframe_only="0" hidden="false" name="speed_multiplier" default="1"/>
</COMPOSITE_SCENE_FILE>
