<COMPOSITE_SCENE_FILE version="27" id="{6c8e8bb6-9b41-40e8-b781-c1ca4878a44a}" hidden="false" directory="script/battle/quest_battles/_composite_scene/grn_wyvern_fly_walk_01.csc">
 <VECTOR name="position" surface_mode="Freeform" unique_id="{b8fe89c0-e48b-45a5-b5bb-cbd7720f5397}" is_linked="0" link_id="0" id="{b8fe89c0-e48b-45a5-b5bb-cbd7720f5397}" hidden="false">
  <DOUBLE name="X" order="0" single_keyframe_only="0" hidden="false" id="{cca61022-0810-40eb-9c9d-04dde53baa87}" default="0" animated="1">
   <KEYFRAME handle2_type="SMOOTH" data="-323.0946960449219" handle1_x="1.16667" handle2_y="-323.095" handle1_y="-323.095" time="1.166666746139526" handle2_x="2.48889" handle1_type="SMOOTH"/>
   <KEYFRAME handle2_type="SMOOTH" data="-318.8086853027344" handle1_x="3.81111" handle2_y="-312.789" handle1_y="-322.11" time="5.13333797454834" handle2_x="7.54445" handle1_type="SMOOTH"/>
   <KEYFRAME handle2_type="SMOOTH" data="-299.0651550292969" handle1_x="9.95556" handle2_y="-299.065" handle1_y="-299.065" time="12.36666774749756" handle2_x="12.3667" handle1_type="SMOOTH"/>
  </DOUBLE>
  <DOUBLE name="Y" order="1" single_keyframe_only="0" hidden="false" id="{5b4fdc3f-a622-4b01-be91-1025848e30c7}" default="0" animated="1">
   <KEYFRAME data="296.3453674316406" time="1.166666746139526"/>
   <KEYFRAME data="313.45379638671875" time="5.13333797454834"/>
   <KEYFRAME handle2_type="SMOOTH" data="331.4757995605469" handle2_y="331.476" time="12.36666774749756" handle2_x="12.3667"/>
  </DOUBLE>
  <DOUBLE name="Z" order="2" single_keyframe_only="0" hidden="false" id="{7494d3b3-8dbf-4dc7-9605-5230065a9517}" default="0" animated="1">
   <KEYFRAME handle2_type="SMOOTH" data="-561.5639038085938" handle1_x="1.16667" handle2_y="-561.564" handle1_y="-561.564" time="1.166666746139526" handle2_x="2.48889" handle1_type="SMOOTH"/>
   <KEYFRAME handle2_type="SMOOTH" data="-565.23291015625" handle1_x="3.81111" handle2_y="-573.058" handle1_y="-560.942" time="5.13333797454834" handle2_x="7.54445" handle1_type="SMOOTH"/>
   <KEYFRAME handle2_type="SMOOTH" data="-597.2222900390625" handle1_x="9.95556" handle2_y="-597.222" handle1_y="-597.222" time="12.36666774749756" handle2_x="12.3667" handle1_type="SMOOTH"/>
  </DOUBLE>
 </VECTOR>
 <ROTATION_AXES name="rotation" id="{43166809-5ce4-48c5-aa62-3176467fb9d4}" hidden="false">
  <RADIAN name="X" order="0" single_keyframe_only="0" hidden="false" id="{b98087d2-1e64-42ab-aff2-7e263f78d02c}" default="0" animated="1">
   <KEYFRAME handle2_type="SMOOTH" data="-0.5061386823654175" handle1_x="1.16667" handle2_y="-28.9996" handle1_y="-28.9996" time="1.166666746139526" handle2_x="4.9" handle1_type="SMOOTH"/>
   <KEYFRAME handle2_type="SMOOTH" data="-0.4319142699241638" handle1_x="8.63333" handle2_y="-24.7469" handle1_y="-24.7469" time="12.36666774749756" handle2_x="12.3667" handle1_type="SMOOTH"/>
  </RADIAN>
  <RADIAN name="Y" order="1" single_keyframe_only="0" hidden="false" id="{810e4e48-0b22-474d-bcf7-8ef2f1db0aca}" default="0" animated="1">
   <KEYFRAME handle2_type="SMOOTH" data="5.5064568519592285" handle1_x="1.16667" handle2_y="315.497" handle1_y="315.497" time="1.166666746139526" handle2_x="4.9" handle1_type="SMOOTH"/>
   <KEYFRAME handle2_type="SMOOTH" data="5.511181831359863" handle1_x="8.63333" handle2_y="315.767" handle1_y="315.767" time="12.36666774749756" handle2_x="12.3667" handle1_type="SMOOTH"/>
  </RADIAN>
  <RADIAN name="Z" order="2" single_keyframe_only="0" hidden="false" id="{0f664565-5fe0-4e25-a39d-43e28cf9b549}" default="0" animated="1">
   <KEYFRAME handle2_type="SMOOTH" data="-0.07443903386592865" handle1_x="1.16667" handle2_y="-4.26504" handle1_y="-4.26504" time="1.166666746139526" handle2_x="1.16667" handle1_type="SMOOTH"/>
  </RADIAN>
 </ROTATION_AXES>
 <DOUBLE name="scale" order="2" single_keyframe_only="1" hidden="false" id="{5f65fb1f-082d-4108-9552-1955d85ceb07}" default="1" animated="0" user_friendy_name="Scale"/>
 <BOOL name="active" order="3" single_keyframe_only="0" hidden="false" id="{a04bbd62-ee68-454e-bd68-b97f0cc8fa86}" default="0" animated="1" user_friendy_name="Active">
  <KEYFRAME data="0" time="0.6666660308837891"/>
  <KEYFRAME data="1" time="1.266666769981384"/>
  <KEYFRAME data="1" time="1.266666769981384"/>
 </BOOL>
 <DOUBLE name="speed_multiplier" order="4" single_keyframe_only="0" hidden="false" id="{112fc255-bb3d-4d87-ad41-4eabcd20c6c1}" default="1" animated="1" user_friendy_name="Speed Multiplier">
  <KEYFRAME data="1" time="49.96667098999023"/>
 </DOUBLE>
</COMPOSITE_SCENE_FILE>
