<COMPOSITE_SCENE_FILE version="27" hidden="false" directory="script/battle/quest_battles/_composite_scene/grn_wyvern_idle_01.csc" id="{30fb8091-857f-4dd6-ba37-b21a029a6cf9}">
 <VECTOR name="position" hidden="false" link_id="0" surface_mode="Freeform" id="{8f104443-152e-4ae6-93f8-923de220c3e5}" is_linked="0" unique_id="{8f104443-152e-4ae6-93f8-923de220c3e5}">
  <DOUBLE name="X" hidden="false" order="0" id="{fda40ccd-9c42-405b-827a-4d0c026e5241}" single_keyframe_only="1" animated="0" default="0">
   <KEYFRAME time="0" data="-216.81053161621094"/>
  </DOUBLE>
  <DOUBLE name="Y" hidden="false" order="1" id="{aa1dcf49-7d1f-4764-a9aa-dc5d968c00c0}" single_keyframe_only="1" animated="0" default="0">
   <KEYFRAME time="0" data="264.3340148925781"/>
  </DOUBLE>
  <DOUBLE name="Z" hidden="false" order="2" id="{66864f17-c0a3-47d6-bfc3-c6cb0011101d}" single_keyframe_only="1" animated="0" default="0">
   <KEYFRAME time="0" data="-608.4154663085938"/>
  </DOUBLE>
 </VECTOR>
 <ROTATION_AXES name="rotation" hidden="false" id="{ca2fb8c0-1bb1-4a01-896f-ee8422d49d8f}">
  <RADIAN name="X" hidden="false" order="0" id="{a7bb27f9-bb97-4f55-a630-0bbdc614e7a8}" single_keyframe_only="1" animated="0" default="0"/>
  <RADIAN name="Y" hidden="false" order="1" id="{4b0da76a-dcd0-4743-92ef-439a834e5dbc}" single_keyframe_only="1" animated="0" default="0">
   <KEYFRAME time="0" data="4.549122333526611"/>
  </RADIAN>
  <RADIAN name="Z" hidden="false" order="2" id="{49a83120-cb73-4f77-a8a9-4f447c3350b8}" single_keyframe_only="1" animated="0" default="0"/>
 </ROTATION_AXES>
 <DOUBLE name="scale" hidden="false" order="2" id="{6e49fa4c-63b7-418e-9d1e-81dcc5012aa5}" user_friendy_name="Scale" single_keyframe_only="1" animated="0" default="1"/>
 <BOOL name="active" hidden="false" order="3" id="{897365f3-53f6-433b-a051-caca96445e2f}" user_friendy_name="Active" single_keyframe_only="0" animated="1" default="0">
  <KEYFRAME time="-0.06666667014360428" data="0"/>
  <KEYFRAME time="0" data="1"/>
  <KEYFRAME time="0" data="1"/>
 </BOOL>
 <DOUBLE name="speed_multiplier" hidden="false" order="4" id="{8fce5c2d-c948-4cd0-96bc-238bd1833598}" user_friendy_name="Speed Multiplier" single_keyframe_only="0" animated="1" default="1">
  <KEYFRAME time="49.96667098999023" data="1"/>
 </DOUBLE>
</COMPOSITE_SCENE_FILE>
