<COMPOSITE_SCENE_FILE version="27" hidden="false" directory="script/battle/quest_battles/_composite_scene/grn_wyvern_fly_walk_01.csc" id="{33651d64-c115-4507-a26f-f5579cee618f}">
 <VECTOR name="position" hidden="false" link_id="0" surface_mode="Freeform" id="{6b90f42c-35ca-4dcd-b7be-04d34332b45e}" is_linked="0" unique_id="{6b90f42c-35ca-4dcd-b7be-04d34332b45e}">
  <DOUBLE name="X" hidden="false" order="0" id="{3f7cd015-a856-43a3-85c7-d975481275a8}" single_keyframe_only="0" animated="1" default="0">
   <KEYFRAME handle1_type="SMOOTH" handle1_x="36.3274" handle2_y="-14.6722" handle2_type="SMOOTH" time="36.32737350463867" handle1_y="-14.6722" data="-14.672195434570312" handle2_x="37.7503"/>
   <KEYFRAME handle1_type="SMOOTH" handle1_x="39.1733" handle2_y="1.86218" handle2_type="SMOOTH" time="40.5962028503418" handle1_y="-6.50633" data="-1.6516644954681396" handle2_x="41.6261"/>
   <KEYFRAME handle1_type="SMOOTH" handle1_x="42.6561" handle2_y="3.6413" handle2_type="SMOOTH" time="43.68601226806641" handle1_y="3.6413" data="3.6412956714630127" handle2_x="43.686"/>
  </DOUBLE>
  <DOUBLE name="Y" hidden="false" order="1" id="{78e269fb-9af7-4d39-8296-591fa0f441af}" single_keyframe_only="0" animated="1" default="0">
   <KEYFRAME handle1_type="SMOOTH" handle1_x="36.3274" handle2_y="306.089" handle2_type="SMOOTH" time="36.32737350463867" handle1_y="306.089" data="306.0893249511719" handle2_x="37.7503"/>
   <KEYFRAME handle1_type="SMOOTH" handle1_x="39.1733" handle2_y="304.012" handle2_type="SMOOTH" time="40.5962028503418" handle1_y="304.986" data="304.4207458496094" handle2_x="41.6261"/>
   <KEYFRAME handle1_type="SMOOTH" handle1_x="42.6561" handle2_y="303.885" handle2_type="SMOOTH" time="43.68601226806641" handle1_y="303.885" data="303.8854675292969" handle2_x="43.686"/>
  </DOUBLE>
  <DOUBLE name="Z" hidden="false" order="2" id="{b46b20ef-f20b-4c86-988a-3bdc5ddf785b}" single_keyframe_only="0" animated="1" default="0">
   <KEYFRAME handle1_type="SMOOTH" handle1_x="36.3274" handle2_y="150.201" handle2_type="SMOOTH" time="36.32737350463867" handle1_y="150.201" data="150.20106506347656" handle2_x="37.7503"/>
   <KEYFRAME handle1_type="SMOOTH" handle1_x="39.1733" handle2_y="270.807" handle2_type="SMOOTH" time="40.5962028503418" handle1_y="221.223" data="249.98709106445312" handle2_x="41.6261"/>
   <KEYFRAME handle1_type="SMOOTH" handle1_x="42.6561" handle2_y="269.488" handle2_type="SMOOTH" time="43.68601226806641" handle1_y="269.488" data="269.4877624511719" handle2_x="43.686"/>
  </DOUBLE>
 </VECTOR>
 <ROTATION_AXES name="rotation" hidden="false" id="{68fed0eb-54ef-4dfb-ac18-c2f3af266b93}">
  <RADIAN name="X" hidden="false" order="0" id="{3fdbdb15-96c3-4cc7-a383-a29dc0945457}" single_keyframe_only="0" animated="1" default="0">
   <KEYFRAME handle1_type="SMOOTH" handle1_x="36.3274" handle2_y="7.94144" handle2_type="SMOOTH" time="36.32737350463867" handle1_y="7.94144" data="0.13860435783863068" handle2_x="37.7503"/>
   <KEYFRAME handle1_type="SMOOTH" handle1_x="39.1733" handle2_y="5.35306" handle2_type="SMOOTH" time="40.5962028503418" handle1_y="12.1453" data="0.1432051807641983" handle2_x="41.6261"/>
   <KEYFRAME handle1_type="SMOOTH" handle1_x="42.6561" handle2_y="-1.76563" handle2_type="SMOOTH" time="43.68601226806641" handle1_y="-1.76563" data="-0.03081602230668068" handle2_x="43.686"/>
  </RADIAN>
  <RADIAN name="Y" hidden="false" order="1" id="{a49711ea-112c-497f-a04e-aaa7fffd77c6}" single_keyframe_only="0" animated="1" default="0">
   <KEYFRAME handle1_type="SMOOTH" handle1_x="36.3274" handle2_y="11.5998" handle2_type="SMOOTH" time="36.32737350463867" handle1_y="11.5998" data="0.2024543583393097" handle2_x="37.7503"/>
   <KEYFRAME handle1_type="SMOOTH" handle1_x="39.1733" handle2_y="19.5515" handle2_type="SMOOTH" time="40.5962028503418" handle1_y="17.0534" data="0.3229304552078247" handle2_x="41.6261"/>
   <KEYFRAME handle1_type="SMOOTH" handle1_x="42.6561" handle2_y="18.5025" handle2_type="SMOOTH" time="43.68601226806641" handle1_y="18.5025" data="0.32293015718460083" handle2_x="43.686"/>
  </RADIAN>
  <RADIAN name="Z" hidden="false" order="2" id="{62d65c6d-38f3-45e7-abb1-957b92fe7a49}" single_keyframe_only="0" animated="1" default="0">
   <KEYFRAME handle1_type="SMOOTH" handle1_x="36.3274" handle2_y="-1.35044" handle2_type="SMOOTH" time="36.32737350463867" handle1_y="-1.35044" data="-0.023569675162434578" handle2_x="37.7503"/>
   <KEYFRAME handle1_type="SMOOTH" handle1_x="39.1733" handle2_y="-0.183201" handle2_type="SMOOTH" time="40.5962028503418" handle1_y="-0.549906" data="-0.005884830839931965" handle2_x="41.6261"/>
   <KEYFRAME handle1_type="SMOOTH" handle1_x="42.6561" handle2_y="-0.337176" handle2_type="SMOOTH" time="43.68601226806641" handle1_y="-0.337176" data="-0.005884826183319092" handle2_x="43.686"/>
  </RADIAN>
 </ROTATION_AXES>
 <DOUBLE name="scale" hidden="false" order="2" id="{05fe29d6-e563-416a-86bc-13d47b836b98}" user_friendy_name="Scale" single_keyframe_only="1" animated="0" default="1"/>
 <BOOL name="active" hidden="false" order="3" id="{12b23a30-d4e9-414b-bcc6-b7cb2ff9c854}" user_friendy_name="Active" single_keyframe_only="0" animated="1" default="0">
  <KEYFRAME time="35.75777816772461" data="0"/>
  <KEYFRAME time="35.82444381713867" data="1"/>
 </BOOL>
 <DOUBLE name="speed_multiplier" hidden="false" order="4" id="{33544cee-af17-4301-94ef-352319c56809}" user_friendy_name="Speed Multiplier" single_keyframe_only="0" animated="1" default="1">
  <KEYFRAME time="52.43331146240234" data="1"/>
 </DOUBLE>
</COMPOSITE_SCENE_FILE>
