<COMPOSITE_SCENE_FILE id="{2f462077-275c-44d9-9a46-7f4e46888bf8}" version="27" hidden="false" directory="script/battle/quest_battles/_composite_scene/grn_wyvern_fly_walk_01.csc">
 <VECTOR link_id="0" surface_mode="Freeform" unique_id="{e5224afc-6cf5-40c6-a56f-d6a7a117515d}" id="{e5224afc-6cf5-40c6-a56f-d6a7a117515d}" name="position" hidden="false" is_linked="0">
  <DOUBLE order="0" id="{7d999567-d39c-4e86-aef5-3d9d45e46735}" name="X" default="0" hidden="false" single_keyframe_only="0" animated="1">
   <KEYFRAME data="-81.0853500366211" time="11.26666641235352"/>
   <KEYFRAME data="-81.0853500366211" time="52.43331146240234"/>
  </DOUBLE>
  <DOUBLE order="1" id="{cf621620-d94c-4054-b4fa-6ab3b0e410d8}" name="Y" default="0" hidden="false" single_keyframe_only="0" animated="1">
   <KEYFRAME data="299.1366882324219" time="11.26666641235352"/>
   <KEYFRAME data="262.4012756347656" time="52.43331146240234"/>
  </DOUBLE>
  <DOUBLE order="2" id="{0e2036de-0c35-4029-89f5-5c243e82e029}" name="Z" default="0" hidden="false" single_keyframe_only="0" animated="1">
   <KEYFRAME data="-504.2623596191406" time="11.26666641235352"/>
   <KEYFRAME data="-504.2623596191406" time="52.43331146240234"/>
  </DOUBLE>
 </VECTOR>
 <ROTATION_AXES id="{67bd112f-c3ec-4cdb-b882-91cc98fa6e86}" name="rotation" hidden="false">
  <RADIAN order="0" id="{e8421d6e-de24-4404-b5ed-643549b00aac}" name="X" default="0" hidden="false" single_keyframe_only="0" animated="1">
   <KEYFRAME data="-0.016967102885246277" time="11.26666641235352"/>
   <KEYFRAME data="0.010598287917673588" time="17.66666793823242"/>
   <KEYFRAME data="0.010598287917673588" time="52.43331146240234"/>
  </RADIAN>
  <RADIAN order="1" id="{30dd7a71-8e93-4709-8ac3-ae3db27aac50}" name="Y" default="0" hidden="false" single_keyframe_only="0" animated="1">
   <KEYFRAME data="0.4015251696109772" time="11.26666641235352"/>
   <KEYFRAME data="0.4015248715877533" time="17.66666793823242"/>
   <KEYFRAME data="0.4015248715877533" time="52.43331146240234"/>
  </RADIAN>
  <RADIAN order="2" id="{a92936d7-d85e-492e-b6bd-82fad993d0c4}" name="Z" default="0" hidden="false" single_keyframe_only="0" animated="1">
   <KEYFRAME data="-0.04416603967547417" time="11.26666641235352"/>
   <KEYFRAME data="-0.04416600987315178" time="17.66666793823242"/>
   <KEYFRAME data="-0.04416600987315178" time="52.43331146240234"/>
  </RADIAN>
 </ROTATION_AXES>
 <DOUBLE order="2" user_friendy_name="Scale" id="{9564675f-41f6-4811-89f4-051c11f3e5b4}" name="scale" default="1" hidden="false" single_keyframe_only="1" animated="0"/>
 <BOOL order="3" user_friendy_name="Active" id="{bebd5ba6-ca10-4a1b-b455-bf7028f8cb5c}" name="active" default="0" hidden="false" single_keyframe_only="0" animated="1">
  <KEYFRAME data="0" time="9.80000114440918"/>
  <KEYFRAME data="1" time="9.866667747497559"/>
 </BOOL>
 <DOUBLE order="4" user_friendy_name="Speed Multiplier" id="{0d7a158e-e7aa-4dd4-870d-56ba15aabe27}" name="speed_multiplier" default="1" hidden="false" single_keyframe_only="0" animated="1">
  <KEYFRAME data="1" time="52.43331146240234"/>
 </DOUBLE>
</COMPOSITE_SCENE_FILE>
