<COMPOSITE_SCENE_FILE hidden="false" directory="script/battle/quest_battles/_composite_scene/grn_wyvern_fly_walk_01.csc" id="{ffb2e638-2bf3-4ee7-95b2-69621e142ad2}" version="27">
 <VECTOR link_id="-1" hidden="false" surface_mode="Freeform" unique_id="{df2190ce-5ae2-45ff-bc4c-046a3e98cda6}" id="{df2190ce-5ae2-45ff-bc4c-046a3e98cda6}" name="position" is_linked="0">
  <DOUBLE animated="1" order="0" hidden="false" default="0" id="{4526c9ea-3d50-4264-8cc3-b37deca3bb87}" name="X" single_keyframe_only="0">
   <KEYFRAME time="-1" data="-247.6097869873047"/>
   <KEYFRAME time="0" data="-247.6097869873047"/>
   <KEYFRAME time="5.100000381469727" data="-279.2608642578125"/>
  </DOUBLE>
  <DOUBLE animated="1" order="1" hidden="false" default="0" id="{2860191b-5574-4aab-b3f4-8d769b3721e8}" name="Y" single_keyframe_only="0">
   <KEYFRAME time="-1" data="221.97988891601562"/>
   <KEYFRAME time="0" data="221.97988891601562"/>
   <KEYFRAME time="5.100000381469727" data="260.02764892578125"/>
  </DOUBLE>
  <DOUBLE animated="1" order="2" hidden="false" default="0" id="{28547b6a-c9b0-4243-b8a7-2b5075273212}" name="Z" single_keyframe_only="0">
   <KEYFRAME time="-1" data="-586.8180541992188"/>
   <KEYFRAME time="0" data="-586.8180541992188"/>
   <KEYFRAME time="5.100000381469727" data="-584.2589721679688"/>
  </DOUBLE>
 </VECTOR>
 <ROTATION_AXES hidden="false" id="{ab7f70ca-8e3d-4533-9f09-338bc37d9722}" name="rotation">
  <RADIAN animated="1" order="0" hidden="false" default="0" id="{2d6f5fe3-43a6-4c5c-9824-b16d972b03db}" name="X" single_keyframe_only="0">
   <KEYFRAME time="-1" data="-1.2698040008544922"/>
   <KEYFRAME time="0" data="-1.2698040008544922"/>
  </RADIAN>
  <RADIAN animated="1" order="1" hidden="false" default="0" id="{7a3e0b20-5f0c-40b3-b371-7044ec67cccd}" name="Y" single_keyframe_only="0">
   <KEYFRAME time="-1" data="4.887458801269531"/>
   <KEYFRAME time="0" data="4.887458801269531"/>
  </RADIAN>
  <RADIAN animated="1" order="2" hidden="false" default="0" id="{48865df2-905b-45b8-a569-c5304a8b6a13}" name="Z" single_keyframe_only="0">
   <KEYFRAME time="-1" data="0.3972204029560089"/>
   <KEYFRAME time="0" data="0.3972204029560089"/>
  </RADIAN>
 </ROTATION_AXES>
 <DOUBLE animated="0" order="2" hidden="false" default="1" id="{e282d6e5-eb49-4625-a5e8-3a4710e9fa13}" name="scale" single_keyframe_only="1" user_friendy_name="Scale"/>
 <BOOL animated="1" order="3" hidden="false" default="0" id="{ff978b95-fc3a-4b5e-8617-8215ebccb1d9}" name="active" single_keyframe_only="0" user_friendy_name="Active">
  <KEYFRAME time="0.2323336601257324" data="0"/>
  <KEYFRAME time="0.7333333492279053" data="1"/>
  <KEYFRAME time="0.7333333492279053" data="1"/>
 </BOOL>
 <DOUBLE animated="1" order="4" hidden="false" default="1" id="{b163c0eb-82ad-4560-9a44-3996fb1ecdaa}" name="speed_multiplier" single_keyframe_only="0" user_friendy_name="Speed Multiplier"/>
</COMPOSITE_SCENE_FILE>
