<COMPOSITE_SCENE_FILE hidden="false" directory="script/battle/quest_battles/_composite_scene/grn_wyvern_idle_01.csc" id="{30fb8091-857f-4dd6-ba37-b21a029a6cf9}" version="27">
 <VECTOR link_id="-1" hidden="false" surface_mode="Freeform" unique_id="{8f104443-152e-4ae6-93f8-923de220c3e5}" id="{8f104443-152e-4ae6-93f8-923de220c3e5}" name="position" is_linked="0">
  <DOUBLE animated="0" order="0" hidden="false" default="0" id="{fda40ccd-9c42-405b-827a-4d0c026e5241}" name="X" single_keyframe_only="1">
   <KEYFRAME time="-1" data="-216.81053161621094"/>
  </DOUBLE>
  <DOUBLE animated="0" order="1" hidden="false" default="0" id="{aa1dcf49-7d1f-4764-a9aa-dc5d968c00c0}" name="Y" single_keyframe_only="1">
   <KEYFRAME time="-1" data="264.3340148925781"/>
  </DOUBLE>
  <DOUBLE animated="0" order="2" hidden="false" default="0" id="{66864f17-c0a3-47d6-bfc3-c6cb0011101d}" name="Z" single_keyframe_only="1">
   <KEYFRAME time="-1" data="-608.4154663085938"/>
  </DOUBLE>
 </VECTOR>
 <ROTATION_AXES hidden="false" id="{ca2fb8c0-1bb1-4a01-896f-ee8422d49d8f}" name="rotation">
  <RADIAN animated="0" order="0" hidden="false" default="0" id="{a7bb27f9-bb97-4f55-a630-0bbdc614e7a8}" name="X" single_keyframe_only="1"/>
  <RADIAN animated="0" order="1" hidden="false" default="0" id="{4b0da76a-dcd0-4743-92ef-439a834e5dbc}" name="Y" single_keyframe_only="1">
   <KEYFRAME time="-1" data="4.549122333526611"/>
  </RADIAN>
  <RADIAN animated="0" order="2" hidden="false" default="0" id="{49a83120-cb73-4f77-a8a9-4f447c3350b8}" name="Z" single_keyframe_only="1"/>
 </ROTATION_AXES>
 <DOUBLE animated="0" order="2" hidden="false" default="1" id="{6e49fa4c-63b7-418e-9d1e-81dcc5012aa5}" name="scale" single_keyframe_only="1" user_friendy_name="Scale"/>
 <BOOL animated="1" order="3" hidden="false" default="0" id="{897365f3-53f6-433b-a051-caca96445e2f}" name="active" single_keyframe_only="0" user_friendy_name="Active">
  <KEYFRAME time="-0.4333333373069763" data="0"/>
  <KEYFRAME time="0.06666667014360428" data="1"/>
  <KEYFRAME time="0.06666667014360428" data="1"/>
 </BOOL>
 <DOUBLE animated="1" order="4" hidden="false" default="1" id="{8fce5c2d-c948-4cd0-96bc-238bd1833598}" name="speed_multiplier" single_keyframe_only="0" user_friendy_name="Speed Multiplier"/>
</COMPOSITE_SCENE_FILE>
