<COMPOSITE_SCENE_FILE version="27" hidden="false" directory="script/battle/quest_battles/_composite_scene/grn_wyvern_idle_01.csc" id="{841da0bf-dab1-423e-8220-0e128ca9b1e1}">
 <VECTOR name="position" hidden="false" link_id="0" surface_mode="Freeform" id="{fc00bacf-7f06-46e5-b254-3e89a454e1fa}" is_linked="0" unique_id="{fc00bacf-7f06-46e5-b254-3e89a454e1fa}">
  <DOUBLE name="X" hidden="false" order="0" id="{ade04c0c-e373-4bb3-9409-9e7782778500}" single_keyframe_only="0" animated="1" default="0">
   <KEYFRAME time="49.47343826293945" data="497.6322021484375"/>
  </DOUBLE>
  <DOUBLE name="Y" hidden="false" order="1" id="{8880c289-74ae-40b9-a004-c5b2d9f9e3be}" single_keyframe_only="0" animated="1" default="0">
   <KEYFRAME time="49.47343826293945" data="372.72003173828125"/>
  </DOUBLE>
  <DOUBLE name="Z" hidden="false" order="2" id="{fd22b3d5-8e55-4f8a-bdc1-d3e5fb4a198e}" single_keyframe_only="0" animated="1" default="0">
   <KEYFRAME time="49.47343826293945" data="20.386493682861328"/>
  </DOUBLE>
 </VECTOR>
 <ROTATION_AXES name="rotation" hidden="false" id="{27e91da9-259a-4204-bdae-ecf58b96f124}">
  <RADIAN name="X" hidden="false" order="0" id="{0131388e-e8ee-43a4-8546-dac12b23e2d4}" single_keyframe_only="0" animated="1" default="0">
   <KEYFRAME time="49.47343826293945" data="-0.21101053059101105"/>
  </RADIAN>
  <RADIAN name="Y" hidden="false" order="1" id="{9b208f9b-59ad-4efe-be99-0f73eaa53bdc}" single_keyframe_only="0" animated="1" default="0">
   <KEYFRAME time="49.47343826293945" data="5.458956718444824"/>
  </RADIAN>
  <RADIAN name="Z" hidden="false" order="2" id="{56b6d1cb-d70e-4b89-9a88-cd995cc24a85}" single_keyframe_only="0" animated="1" default="0">
   <KEYFRAME time="49.47343826293945" data="0.30341577529907227"/>
  </RADIAN>
 </ROTATION_AXES>
 <DOUBLE name="scale" hidden="false" order="2" id="{af9eec87-5a3b-40b4-8afc-c099ee7016d6}" user_friendy_name="Scale" single_keyframe_only="1" animated="0" default="1"/>
 <BOOL name="active" hidden="false" order="3" id="{2a2181d9-b8db-4571-a1cb-416a3212be7b}" user_friendy_name="Active" single_keyframe_only="0" animated="1" default="0">
  <KEYFRAME time="44.79644393920898" data="0"/>
  <KEYFRAME time="46.35201644897461" data="1"/>
 </BOOL>
 <DOUBLE name="speed_multiplier" hidden="false" order="4" id="{bf6941be-85ff-408d-9dea-f36cfd40d681}" user_friendy_name="Speed Multiplier" single_keyframe_only="0" animated="1" default="1">
  <KEYFRAME time="52.94143295288086" data="1"/>
 </DOUBLE>
</COMPOSITE_SCENE_FILE>
