<COMPOSITE_SCENE_FILE version="27" hidden="false" directory="script/battle/quest_battles/_composite_scene/grn_wyvern_fly_walk_01.csc" id="{ffb2e638-2bf3-4ee7-95b2-69621e142ad2}">
 <VECTOR name="position" hidden="false" link_id="0" surface_mode="Freeform" id="{df2190ce-5ae2-45ff-bc4c-046a3e98cda6}" is_linked="0" unique_id="{df2190ce-5ae2-45ff-bc4c-046a3e98cda6}">
  <DOUBLE name="X" hidden="false" order="0" id="{4526c9ea-3d50-4264-8cc3-b37deca3bb87}" single_keyframe_only="0" animated="1" default="0">
   <KEYFRAME time="0" data="-247.6097869873047"/>
   <KEYFRAME time="0" data="-247.6097869873047"/>
   <KEYFRAME time="5.100002288818359" data="-270.94775390625"/>
  </DOUBLE>
  <DOUBLE name="Y" hidden="false" order="1" id="{2860191b-5574-4aab-b3f4-8d769b3721e8}" single_keyframe_only="0" animated="1" default="0">
   <KEYFRAME time="0" data="214.3748321533203"/>
   <KEYFRAME time="0" data="214.3748321533203"/>
   <KEYFRAME time="5.100002288818359" data="238.65115356445312"/>
  </DOUBLE>
  <DOUBLE name="Z" hidden="false" order="2" id="{28547b6a-c9b0-4243-b8a7-2b5075273212}" single_keyframe_only="0" animated="1" default="0">
   <KEYFRAME time="0" data="-586.8180541992188"/>
   <KEYFRAME time="0" data="-586.8180541992188"/>
   <KEYFRAME time="5.100002288818359" data="-585.202880859375"/>
  </DOUBLE>
 </VECTOR>
 <ROTATION_AXES name="rotation" hidden="false" id="{ab7f70ca-8e3d-4533-9f09-338bc37d9722}">
  <RADIAN name="X" hidden="false" order="0" id="{2d6f5fe3-43a6-4c5c-9824-b16d972b03db}" single_keyframe_only="0" animated="1" default="0">
   <KEYFRAME time="0" data="-1.3424659967422485"/>
   <KEYFRAME time="0" data="-1.3424659967422485"/>
   <KEYFRAME time="49.96662139892578" data="-1.3424659967422485"/>
  </RADIAN>
  <RADIAN name="Y" hidden="false" order="1" id="{7a3e0b20-5f0c-40b3-b371-7044ec67cccd}" single_keyframe_only="0" animated="1" default="0">
   <KEYFRAME time="0" data="4.887458801269531"/>
   <KEYFRAME time="0" data="4.887458801269531"/>
   <KEYFRAME time="49.96662139892578" data="4.887458801269531"/>
  </RADIAN>
  <RADIAN name="Z" hidden="false" order="2" id="{48865df2-905b-45b8-a569-c5304a8b6a13}" single_keyframe_only="0" animated="1" default="0">
   <KEYFRAME time="0" data="0.3972204029560089"/>
   <KEYFRAME time="0" data="0.3972204029560089"/>
   <KEYFRAME time="49.96662139892578" data="0.3972204029560089"/>
  </RADIAN>
 </ROTATION_AXES>
 <DOUBLE name="scale" hidden="false" order="2" id="{e282d6e5-eb49-4625-a5e8-3a4710e9fa13}" user_friendy_name="Scale" single_keyframe_only="1" animated="0" default="1"/>
 <BOOL name="active" hidden="false" order="3" id="{ff978b95-fc3a-4b5e-8617-8215ebccb1d9}" user_friendy_name="Active" single_keyframe_only="0" animated="1" default="0">
  <KEYFRAME time="-0.5009996294975281" data="0"/>
  <KEYFRAME time="0" data="1"/>
  <KEYFRAME time="0" data="1"/>
 </BOOL>
 <DOUBLE name="speed_multiplier" hidden="false" order="4" id="{b163c0eb-82ad-4560-9a44-3996fb1ecdaa}" user_friendy_name="Speed Multiplier" single_keyframe_only="0" animated="1" default="1">
  <KEYFRAME time="49.96667098999023" data="1"/>
 </DOUBLE>
</COMPOSITE_SCENE_FILE>
