<COMPOSITE_SCENE_FILE hidden="false" id="{94b8c228-926d-48fd-89b0-8215c8532638}" version="27" directory="script/battle/quest_battles/_composite_scene/hef_spearmen_unit.csc">
 <VECTOR unique_id="{460b4e9d-6353-4871-a1e1-bdc2c1d6a4ec}" hidden="false" is_linked="0" id="{460b4e9d-6353-4871-a1e1-bdc2c1d6a4ec}" name="position" link_id="0" surface_mode="Freeform">
  <DOUBLE single_keyframe_only="1" default="0" hidden="false" id="{8bfe0eaa-de27-4dfd-b397-eec1aa6fbae5}" animated="0" name="X" order="0">
   <KEYFRAME data="-295.9792785644531" time="0"/>
  </DOUBLE>
  <DOUBLE single_keyframe_only="1" default="0" hidden="false" id="{9df7625c-0f42-459f-81dd-57afdfc0134e}" animated="0" name="Y" order="1">
   <KEYFRAME data="154.02410888671875" time="0"/>
  </DOUBLE>
  <DOUBLE single_keyframe_only="1" default="0" hidden="false" id="{efff07c5-e434-4a9f-9acc-7560e3ba335b}" animated="0" name="Z" order="2">
   <KEYFRAME data="-258.99920654296875" time="0"/>
  </DOUBLE>
 </VECTOR>
 <ROTATION_AXES hidden="false" id="{a2291c77-d257-45f2-86b2-8f723c963e6f}" name="rotation">
  <RADIAN single_keyframe_only="1" default="0" hidden="false" id="{b9f95074-6fda-4515-b5f0-651d8fd2c1c2}" animated="0" name="X" order="0"/>
  <RADIAN single_keyframe_only="1" default="0" hidden="false" id="{8880dfae-5fb5-492f-88d6-9dd2fc706aa6}" animated="0" name="Y" order="1">
   <KEYFRAME data="6.055355072021484" time="0"/>
  </RADIAN>
  <RADIAN single_keyframe_only="1" default="0" hidden="false" id="{2323219b-7e29-490e-8d12-43cf456c604b}" animated="0" name="Z" order="2"/>
 </ROTATION_AXES>
 <DOUBLE single_keyframe_only="1" default="1" hidden="false" id="{d05c2e57-b1f5-4462-9570-77ef12fb315f}" animated="0" name="scale" user_friendy_name="Scale" order="2"/>
 <BOOL single_keyframe_only="0" default="0" hidden="false" id="{6a7a523e-8518-4f0f-beae-adcf5797c234}" animated="1" name="active" user_friendy_name="Active" order="3">
  <KEYFRAME data="1" time="44.00000381469727"/>
 </BOOL>
 <DOUBLE single_keyframe_only="0" default="1" hidden="false" id="{f88cde9a-1635-44ba-857b-9096f5e5e680}" animated="1" name="speed_multiplier" user_friendy_name="Speed Multiplier" order="4"/>
</COMPOSITE_SCENE_FILE>
