<COMPOSITE_SCENE_FILE hidden="false" id="{70229fa0-9042-4b27-b764-b631f74a516c}" version="27" directory="script/battle/quest_battles/_composite_scene/hef_archers_army.csc">
 <VECTOR is_linked="0" unique_id="{db87390b-6237-461b-beeb-bb63dabdbefb}" surface_mode="Freeform" hidden="false" id="{db87390b-6237-461b-beeb-bb63dabdbefb}" name="position" link_id="0">
  <DOUBLE hidden="false" id="{28783e15-8a34-4a48-8f2f-20d0f345e9b8}" name="X" order="0" single_keyframe_only="1" default="0" animated="0">
   <KEYFRAME time="0" data="362.9732666015625"/>
  </DOUBLE>
  <DOUBLE hidden="false" id="{371a7787-5e66-4225-a995-24168943da12}" name="Y" order="1" single_keyframe_only="1" default="0" animated="0">
   <KEYFRAME time="0" data="178.7443389892578"/>
  </DOUBLE>
  <DOUBLE hidden="false" id="{6cd19592-32b5-4ff1-96ce-9eb034b30bdd}" name="Z" order="2" single_keyframe_only="1" default="0" animated="0">
   <KEYFRAME time="0" data="-386.5714416503906"/>
  </DOUBLE>
 </VECTOR>
 <ROTATION_AXES hidden="false" id="{d37823e4-1242-4efc-9df4-4a8a13f3034f}" name="rotation">
  <RADIAN hidden="false" id="{fcd71297-82ea-4d16-b839-e36ec6517a91}" name="X" order="0" single_keyframe_only="1" default="0" animated="0"/>
  <RADIAN hidden="false" id="{0cc6fd6e-6d82-4dab-9869-3280a8d1edb5}" name="Y" order="1" single_keyframe_only="1" default="0" animated="0">
   <KEYFRAME time="0" data="5.754373073577881"/>
  </RADIAN>
  <RADIAN hidden="false" id="{c37e5b22-001f-4839-9bea-a737f68b71d2}" name="Z" order="2" single_keyframe_only="1" default="0" animated="0"/>
 </ROTATION_AXES>
 <DOUBLE hidden="false" id="{abd62c92-f172-417b-a9f3-8da8563f991e}" name="scale" order="2" single_keyframe_only="1" default="1" user_friendy_name="Scale" animated="0"/>
 <BOOL hidden="false" id="{24ac26ed-86bd-4045-a853-99ca092a0a7c}" name="active" order="3" single_keyframe_only="0" default="0" user_friendy_name="Active" animated="1">
  <KEYFRAME time="16.50410652160645" data="1"/>
 </BOOL>
 <DOUBLE hidden="false" id="{4cbd038e-05e2-42b0-a187-9ee08cf8ec76}" name="speed_multiplier" order="4" single_keyframe_only="0" default="1" user_friendy_name="Speed Multiplier" animated="1"/>
</COMPOSITE_SCENE_FILE>
