<COMPOSITE_SCENE_FILE hidden="false" id="{1d898244-67e7-4cc3-9e54-6a62cd0799b1}" version="27" directory="script/battle/quest_battles/_composite_scene/hef_ships_company_unit_run.csc">
 <VECTOR unique_id="{0f19d1c4-74a9-4a7b-a956-dc96762a117c}" hidden="false" is_linked="0" id="{0f19d1c4-74a9-4a7b-a956-dc96762a117c}" name="position" link_id="0" surface_mode="Freeform">
  <DOUBLE single_keyframe_only="1" default="0" hidden="false" id="{382f1a2b-4175-4a1e-9547-be3125904b47}" animated="0" name="X" order="0">
   <KEYFRAME data="396.5469055175781" time="0"/>
  </DOUBLE>
  <DOUBLE single_keyframe_only="1" default="0" hidden="false" id="{3937b596-1819-4ff2-b037-78fabe505571}" animated="0" name="Y" order="1">
   <KEYFRAME data="167.6072235107422" time="0"/>
  </DOUBLE>
  <DOUBLE single_keyframe_only="1" default="0" hidden="false" id="{9e203cf1-f86c-40ec-a55a-13411ef39e12}" animated="0" name="Z" order="2">
   <KEYFRAME data="-312.26025390625" time="0"/>
  </DOUBLE>
 </VECTOR>
 <ROTATION_AXES hidden="false" id="{6e7ed3ae-cca4-4d64-aad8-32b67cb895cd}" name="rotation">
  <RADIAN single_keyframe_only="1" default="0" hidden="false" id="{1e886a5e-d8cd-4d6b-b7ab-1cc163ed3fa7}" animated="0" name="X" order="0">
   <KEYFRAME data="0" time="0"/>
  </RADIAN>
  <RADIAN single_keyframe_only="1" default="0" hidden="false" id="{3005fce6-4966-48e9-b483-e4d0d747fcf0}" animated="0" name="Y" order="1">
   <KEYFRAME data="4.8711042404174805" time="0"/>
  </RADIAN>
  <RADIAN single_keyframe_only="1" default="0" hidden="false" id="{2b9ed32c-4e94-44ed-b676-dff942e3fa30}" animated="0" name="Z" order="2"/>
 </ROTATION_AXES>
 <DOUBLE single_keyframe_only="1" default="1" hidden="false" id="{af893a66-f801-470d-97b7-df72a36a37fb}" animated="0" name="scale" user_friendy_name="Scale" order="2"/>
 <BOOL single_keyframe_only="0" default="0" hidden="false" id="{2b663ef1-7e5f-4959-aba3-2088aa20cd7e}" animated="1" name="active" user_friendy_name="Active" order="3">
  <KEYFRAME data="1" time="30.13333511352539"/>
 </BOOL>
 <DOUBLE single_keyframe_only="0" default="1" hidden="false" id="{890ecc7e-4a1b-4992-a08a-afdd0224f027}" animated="1" name="speed_multiplier" user_friendy_name="Speed Multiplier" order="4"/>
</COMPOSITE_SCENE_FILE>
