<COMPOSITE_SCENE_FILE hidden="false" id="{bb05bd29-e1e2-43de-8825-5c448720a026}" version="27" directory="script/battle/quest_battles/_composite_scene/hef_ships_company_unit.csc">
 <VECTOR unique_id="{ac68deb6-d421-462e-916c-4a2aa1336b73}" hidden="false" is_linked="0" id="{ac68deb6-d421-462e-916c-4a2aa1336b73}" name="position" link_id="0" surface_mode="Freeform">
  <DOUBLE single_keyframe_only="1" default="0" hidden="false" id="{1b1159a9-a6ba-48e8-93be-79a59adffacc}" animated="0" name="X" order="0">
   <KEYFRAME data="396.9461364746094" time="0"/>
  </DOUBLE>
  <DOUBLE single_keyframe_only="1" default="0" hidden="false" id="{2dbc6fc8-4792-4e47-85af-48284fc7f1d5}" animated="0" name="Y" order="1">
   <KEYFRAME data="175.9790802001953" time="0"/>
  </DOUBLE>
  <DOUBLE single_keyframe_only="1" default="0" hidden="false" id="{7ab42a63-1bb8-4579-8a8d-37a93983c6ec}" animated="0" name="Z" order="2">
   <KEYFRAME data="-309.7663879394531" time="0"/>
  </DOUBLE>
 </VECTOR>
 <ROTATION_AXES hidden="false" id="{97235fa4-6537-462d-b48b-ff25ee610270}" name="rotation">
  <RADIAN single_keyframe_only="1" default="0" hidden="false" id="{50a9fb67-88f4-4ead-9395-29ea10ccf661}" animated="0" name="X" order="0">
   <KEYFRAME data="0" time="0"/>
  </RADIAN>
  <RADIAN single_keyframe_only="1" default="0" hidden="false" id="{ae4e06ab-da63-41de-aa07-b60ce5e8aa47}" animated="0" name="Y" order="1">
   <KEYFRAME data="4.871103763580322" time="0"/>
  </RADIAN>
  <RADIAN single_keyframe_only="1" default="0" hidden="false" id="{da3bda5d-3deb-4ea0-a740-b7716189ce32}" animated="0" name="Z" order="2"/>
 </ROTATION_AXES>
 <DOUBLE single_keyframe_only="1" default="1" hidden="false" id="{2c413186-594a-4353-b632-2350a29d36d4}" animated="0" name="scale" user_friendy_name="Scale" order="2"/>
 <BOOL single_keyframe_only="0" default="0" hidden="false" id="{213515f4-5250-40e1-9dbd-34b04801176b}" animated="1" name="active" user_friendy_name="Active" order="3">
  <KEYFRAME data="1" time="30.13333511352539"/>
 </BOOL>
 <DOUBLE single_keyframe_only="0" default="1" hidden="false" id="{e5d93480-5f4f-4ed3-bad0-1a8d9ba5b373}" animated="1" name="speed_multiplier" user_friendy_name="Speed Multiplier" order="4"/>
</COMPOSITE_SCENE_FILE>
