<COMPOSITE_SCENE_FILE hidden="false" id="{d62fec2b-414e-4d9f-8775-8e551e402461}" version="27" directory="script/battle/quest_battles/_composite_scene/hef_spearmen_unit.csc">
 <VECTOR unique_id="{b3e0ae02-a844-45ee-8cb7-8b845b5898fb}" hidden="false" is_linked="0" id="{b3e0ae02-a844-45ee-8cb7-8b845b5898fb}" name="position" link_id="0" surface_mode="Freeform">
  <DOUBLE single_keyframe_only="1" default="0" hidden="false" id="{3146a6ad-9055-4818-8eb6-cb5c287e49fa}" animated="0" name="X" order="0">
   <KEYFRAME data="-260.8526916503906" time="0"/>
  </DOUBLE>
  <DOUBLE single_keyframe_only="1" default="0" hidden="false" id="{cbd1c771-ebc8-483e-bac7-cb5badb4ca3f}" animated="0" name="Y" order="1">
   <KEYFRAME data="154.02410888671875" time="0"/>
  </DOUBLE>
  <DOUBLE single_keyframe_only="1" default="0" hidden="false" id="{2233ac81-f9fb-4fda-a972-445847b3a16b}" animated="0" name="Z" order="2">
   <KEYFRAME data="-278.19573974609375" time="0"/>
  </DOUBLE>
 </VECTOR>
 <ROTATION_AXES hidden="false" id="{5465199f-3899-43e6-805e-4fd20461f5b9}" name="rotation">
  <RADIAN single_keyframe_only="1" default="0" hidden="false" id="{fe4f5006-11c9-4cbc-bd85-4ea795a2f834}" animated="0" name="X" order="0"/>
  <RADIAN single_keyframe_only="1" default="0" hidden="false" id="{c3e85645-c1e0-4ec4-b834-d1177d273f50}" animated="0" name="Y" order="1">
   <KEYFRAME data="1.7456550598144531" time="0"/>
  </RADIAN>
  <RADIAN single_keyframe_only="1" default="0" hidden="false" id="{ea764bb0-3037-40ed-ad4d-b60b6a101333}" animated="0" name="Z" order="2"/>
 </ROTATION_AXES>
 <DOUBLE single_keyframe_only="1" default="1" hidden="false" id="{47f2c392-764d-4263-a829-557f76d4f378}" animated="0" name="scale" user_friendy_name="Scale" order="2"/>
 <BOOL single_keyframe_only="0" default="0" hidden="false" id="{db0b2d5d-7cf1-4885-9509-25377aecc1bc}" animated="1" name="active" user_friendy_name="Active" order="3">
  <KEYFRAME data="1" time="44.00000381469727"/>
 </BOOL>
 <DOUBLE single_keyframe_only="0" default="1" hidden="false" id="{cfdc0fcb-f0e2-4167-9028-1e5756cc2f3e}" animated="1" name="speed_multiplier" user_friendy_name="Speed Multiplier" order="4"/>
</COMPOSITE_SCENE_FILE>
