<COMPOSITE_SCENE_FILE hidden="false" id="{80b1aed8-adfd-49cd-87cd-83cdc76b9171}" version="27" directory="script/battle/quest_battles/_composite_scene/hef_ships_company_unit.csc">
 <VECTOR unique_id="{e59194fc-3c9b-4a9f-a1bf-b666afa19752}" hidden="false" is_linked="0" id="{e59194fc-3c9b-4a9f-a1bf-b666afa19752}" name="position" link_id="0" surface_mode="Freeform">
  <DOUBLE single_keyframe_only="1" default="0" hidden="false" id="{5c461ec8-b6a3-423f-bb01-9caf723daed8}" animated="0" name="X" order="0">
   <KEYFRAME data="-340.4930114746094" time="0"/>
  </DOUBLE>
  <DOUBLE single_keyframe_only="1" default="0" hidden="false" id="{6044411f-d1d8-4ad6-bf63-d49d415f379f}" animated="0" name="Y" order="1">
   <KEYFRAME data="154.02410888671875" time="0"/>
  </DOUBLE>
  <DOUBLE single_keyframe_only="1" default="0" hidden="false" id="{d0a06463-0ec6-4514-943f-d50861d33a0a}" animated="0" name="Z" order="2">
   <KEYFRAME data="-255.89480590820312" time="0"/>
  </DOUBLE>
 </VECTOR>
 <ROTATION_AXES hidden="false" id="{c3b44598-1418-44c7-97c5-6462067d18ed}" name="rotation">
  <RADIAN single_keyframe_only="1" default="0" hidden="false" id="{81df7386-ef46-4934-85bf-681c2fc3b629}" animated="0" name="X" order="0"/>
  <RADIAN single_keyframe_only="1" default="0" hidden="false" id="{059dfc86-ea97-4541-bd23-36e76223fef2}" animated="0" name="Y" order="1">
   <KEYFRAME data="0.09881249070167542" time="0"/>
  </RADIAN>
  <RADIAN single_keyframe_only="1" default="0" hidden="false" id="{87502e2a-5ddb-4e12-9752-20e9b06e3411}" animated="0" name="Z" order="2"/>
 </ROTATION_AXES>
 <DOUBLE single_keyframe_only="1" default="1" hidden="false" id="{629fc2d5-8c05-4c58-811f-4ae603be756b}" animated="0" name="scale" user_friendy_name="Scale" order="2"/>
 <BOOL single_keyframe_only="0" default="0" hidden="false" id="{98a39a62-933d-4970-86d7-6e311f53a3a9}" animated="1" name="active" user_friendy_name="Active" order="3">
  <KEYFRAME data="1" time="46.00000381469727"/>
 </BOOL>
 <DOUBLE single_keyframe_only="0" default="1" hidden="false" id="{fe613a39-62c2-4192-906b-89c782969e2e}" animated="1" name="speed_multiplier" user_friendy_name="Speed Multiplier" order="4"/>
</COMPOSITE_SCENE_FILE>
