<COMPOSITE_SCENE_FILE hidden="false" id="{8841a1f6-d6b1-44d2-960a-ccbf1605e06d}" version="27" directory="script/battle/quest_battles/_composite_scene/hef_ships_company_unit_run.csc">
 <VECTOR unique_id="{74d6cfb7-31ca-49cf-8c0e-fa672440b266}" hidden="false" is_linked="0" id="{74d6cfb7-31ca-49cf-8c0e-fa672440b266}" name="position" link_id="0" surface_mode="Freeform">
  <DOUBLE single_keyframe_only="1" default="0" hidden="false" id="{386e7102-b83e-44c0-b1b3-edd347991c74}" animated="0" name="X" order="0">
   <KEYFRAME data="-366.79443359375" time="0"/>
  </DOUBLE>
  <DOUBLE single_keyframe_only="1" default="0" hidden="false" id="{33b7bfb7-a924-4025-8c33-909f4f256d52}" animated="0" name="Y" order="1">
   <KEYFRAME data="174.94215393066406" time="0"/>
  </DOUBLE>
  <DOUBLE single_keyframe_only="1" default="0" hidden="false" id="{727eca9d-96e8-40a5-a893-21600fad25e3}" animated="0" name="Z" order="2">
   <KEYFRAME data="-305.5833435058594" time="0"/>
  </DOUBLE>
 </VECTOR>
 <ROTATION_AXES hidden="false" id="{bb601d37-359d-4571-a446-cd1fb141cbf4}" name="rotation">
  <RADIAN single_keyframe_only="1" default="0" hidden="false" id="{ad8f83be-441b-4ebe-9ad5-2ab720c868e2}" animated="0" name="X" order="0"/>
  <RADIAN single_keyframe_only="1" default="0" hidden="false" id="{ba4fa505-a333-4f28-b98d-78cea5bc8c30}" animated="0" name="Y" order="1">
   <KEYFRAME data="0.8303873538970947" time="0"/>
  </RADIAN>
  <RADIAN single_keyframe_only="1" default="0" hidden="false" id="{96f204a6-a8a8-4d64-b028-3bade2193dec}" animated="0" name="Z" order="2"/>
 </ROTATION_AXES>
 <DOUBLE single_keyframe_only="1" default="1" hidden="false" id="{4db1f716-ca0c-4c9b-aac0-81421e68445f}" animated="0" name="scale" user_friendy_name="Scale" order="2"/>
 <BOOL single_keyframe_only="0" default="0" hidden="false" id="{7e3d8f14-8f6e-49ea-a5ef-d1085e1b1dc8}" animated="1" name="active" user_friendy_name="Active" order="3">
  <KEYFRAME data="1" time="42.80000305175781"/>
 </BOOL>
 <DOUBLE single_keyframe_only="0" default="1" hidden="false" id="{adb75e71-2d25-41a3-a810-ec1f9a4c3dcd}" animated="1" name="speed_multiplier" user_friendy_name="Speed Multiplier" order="4"/>
</COMPOSITE_SCENE_FILE>
