<COMPOSITE_SCENE_FILE hidden="false" id="{a3106bd5-4aa5-4e2a-a197-13a0478b5f4d}" version="27" directory="script/battle/quest_battles/_composite_scene/hef_ships_company_army.csc">
 <VECTOR is_linked="0" unique_id="{678a598c-eda9-4256-99a5-39ed28baccb6}" surface_mode="Freeform" hidden="false" id="{678a598c-eda9-4256-99a5-39ed28baccb6}" name="position" link_id="0">
  <DOUBLE hidden="false" id="{280ea994-d592-4e5a-baad-9b2aea47385c}" name="X" order="0" single_keyframe_only="1" default="0" animated="0">
   <KEYFRAME time="0" data="345.8725280761719"/>
  </DOUBLE>
  <DOUBLE hidden="false" id="{61381104-7309-470a-9578-e23e0ff55b63}" name="Y" order="1" single_keyframe_only="1" default="0" animated="0">
   <KEYFRAME time="0" data="157.8059844970703"/>
  </DOUBLE>
  <DOUBLE hidden="false" id="{b63ec7b6-7568-46b1-9f4b-e92084a761b7}" name="Z" order="2" single_keyframe_only="1" default="0" animated="0">
   <KEYFRAME time="0" data="1.3603307008743286"/>
  </DOUBLE>
 </VECTOR>
 <ROTATION_AXES hidden="false" id="{981c736c-8567-4c05-a84b-17ccc3cee958}" name="rotation">
  <RADIAN hidden="false" id="{8930a0f7-abbb-4d75-a049-6e927de0313d}" name="X" order="0" single_keyframe_only="1" default="0" animated="0"/>
  <RADIAN hidden="false" id="{ca0be783-384b-4bf9-9015-137f0cb902da}" name="Y" order="1" single_keyframe_only="1" default="0" animated="0">
   <KEYFRAME time="0" data="4.820479393005371"/>
  </RADIAN>
  <RADIAN hidden="false" id="{4f9af311-9b48-4d12-be1d-76ef0b03ee17}" name="Z" order="2" single_keyframe_only="1" default="0" animated="0"/>
 </ROTATION_AXES>
 <DOUBLE hidden="false" id="{416c2cb9-28c7-44de-9281-38c38a6d8f06}" name="scale" order="2" single_keyframe_only="1" default="1" user_friendy_name="Scale" animated="0"/>
 <BOOL hidden="false" id="{5e88ad7a-142b-4772-a609-9f7b6f42640b}" name="active" order="3" single_keyframe_only="0" default="0" user_friendy_name="Active" animated="1">
  <KEYFRAME time="22.00000190734863" data="1"/>
 </BOOL>
 <DOUBLE hidden="false" id="{59afa7a1-1972-4d85-a5a5-7c632ee41ec6}" name="speed_multiplier" order="4" single_keyframe_only="0" default="1" user_friendy_name="Speed Multiplier" animated="1"/>
</COMPOSITE_SCENE_FILE>
