<COMPOSITE_SCENE_FILE hidden="false" id="{abb91326-0d21-4a77-89d1-71e2522b757b}" version="27" directory="script/battle/quest_battles/_composite_scene/hef_archers_army.csc">
 <VECTOR is_linked="0" unique_id="{90e1f653-ab61-4d7e-b27d-b76055799f5c}" surface_mode="Freeform" hidden="false" id="{90e1f653-ab61-4d7e-b27d-b76055799f5c}" name="position" link_id="0">
  <DOUBLE hidden="false" id="{132b5d3f-8393-45c8-90a9-3ad933a2272e}" name="X" order="0" single_keyframe_only="1" default="0" animated="0">
   <KEYFRAME time="0" data="358.93365478515625"/>
  </DOUBLE>
  <DOUBLE hidden="false" id="{8875f4f7-ccad-4a4d-b607-863a87ab2e72}" name="Y" order="1" single_keyframe_only="1" default="0" animated="0">
   <KEYFRAME time="0" data="157.8059844970703"/>
  </DOUBLE>
  <DOUBLE hidden="false" id="{f20e4e87-7432-4fd8-a439-2645beb6b426}" name="Z" order="2" single_keyframe_only="1" default="0" animated="0">
   <KEYFRAME time="0" data="49.6638069152832"/>
  </DOUBLE>
 </VECTOR>
 <ROTATION_AXES hidden="false" id="{ddd70500-6686-4ab2-9ff0-5e11412eb943}" name="rotation">
  <RADIAN hidden="false" id="{91000046-73c7-4529-8d4a-afab1c90d7f6}" name="X" order="0" single_keyframe_only="1" default="0" animated="0"/>
  <RADIAN hidden="false" id="{02b6c14b-01c7-4e41-a0f4-7691c8ffeda5}" name="Y" order="1" single_keyframe_only="1" default="0" animated="0">
   <KEYFRAME time="0" data="4.541454315185547"/>
  </RADIAN>
  <RADIAN hidden="false" id="{a1155a1a-1b76-4274-bad2-085deaa5871f}" name="Z" order="2" single_keyframe_only="1" default="0" animated="0"/>
 </ROTATION_AXES>
 <DOUBLE hidden="false" id="{271beb1a-de03-47ce-8f9d-dedba668d5b5}" name="scale" order="2" single_keyframe_only="1" default="1" user_friendy_name="Scale" animated="0"/>
 <BOOL hidden="false" id="{d16eb175-af57-4ce3-90de-e64b4f3e8a75}" name="active" order="3" single_keyframe_only="0" default="0" user_friendy_name="Active" animated="1">
  <KEYFRAME time="20.33333396911621" data="1"/>
 </BOOL>
 <DOUBLE hidden="false" id="{b5c1df1f-d3b0-45e0-8631-7636d0b34e39}" name="speed_multiplier" order="4" single_keyframe_only="0" default="1" user_friendy_name="Speed Multiplier" animated="1"/>
</COMPOSITE_SCENE_FILE>
