<COMPOSITE_SCENE_FILE hidden="false" id="{4d76a8e7-691f-4710-b303-60c58a3ae393}" version="27" directory="script/battle/quest_battles/_composite_scene/hef_spearmen_unit.csc">
 <VECTOR unique_id="{41996a4f-d472-4cfe-9612-e7161ed28ca2}" hidden="false" is_linked="0" id="{41996a4f-d472-4cfe-9612-e7161ed28ca2}" name="position" link_id="0" surface_mode="Freeform">
  <DOUBLE single_keyframe_only="1" default="0" hidden="false" id="{eaba74af-765d-474e-a190-7e1a34156bb6}" animated="0" name="X" order="0">
   <KEYFRAME data="387.15875244140625" time="0"/>
  </DOUBLE>
  <DOUBLE single_keyframe_only="1" default="0" hidden="false" id="{fb345733-7c4b-4637-8ef5-ba19efb817e5}" animated="0" name="Y" order="1">
   <KEYFRAME data="167.6072235107422" time="0"/>
  </DOUBLE>
  <DOUBLE single_keyframe_only="1" default="0" hidden="false" id="{42156bec-4ece-4546-9376-d90b2bd647c5}" animated="0" name="Z" order="2">
   <KEYFRAME data="71.93017578125" time="0"/>
  </DOUBLE>
 </VECTOR>
 <ROTATION_AXES hidden="false" id="{28ad88fb-e19a-477b-b764-1b3465bb8b6c}" name="rotation">
  <RADIAN single_keyframe_only="1" default="0" hidden="false" id="{8b2dc60c-6b83-42da-9b2e-8565c2024ea9}" animated="0" name="X" order="0"/>
  <RADIAN single_keyframe_only="1" default="0" hidden="false" id="{45bea650-b96d-4df5-9630-685f4fc7f0b8}" animated="0" name="Y" order="1">
   <KEYFRAME data="3.241575002670288" time="0"/>
  </RADIAN>
  <RADIAN single_keyframe_only="1" default="0" hidden="false" id="{da1088d6-8231-47d9-8b62-29926b343402}" animated="0" name="Z" order="2"/>
 </ROTATION_AXES>
 <DOUBLE single_keyframe_only="1" default="1" hidden="false" id="{f032259c-d829-4e1b-80fb-76a58b3afa88}" animated="0" name="scale" user_friendy_name="Scale" order="2"/>
 <BOOL single_keyframe_only="0" default="0" hidden="false" id="{e2554247-f7e9-457b-ba78-aa7fadcf97bd}" animated="1" name="active" user_friendy_name="Active" order="3">
  <KEYFRAME data="1" time="30.13333511352539"/>
 </BOOL>
 <DOUBLE single_keyframe_only="0" default="1" hidden="false" id="{89167f9c-2ed4-403b-8d63-2e0fa273f4eb}" animated="1" name="speed_multiplier" user_friendy_name="Speed Multiplier" order="4"/>
</COMPOSITE_SCENE_FILE>
