<COMPOSITE_SCENE_FILE hidden="false" id="{9257e4db-9965-47a0-afa0-d8719646a200}" version="27" directory="script/battle/quest_battles/_composite_scene/hef_ships_company_unit_run.csc">
 <VECTOR unique_id="{0ef19f04-08a4-4d07-8e65-a13cd784dcb3}" hidden="false" is_linked="0" id="{0ef19f04-08a4-4d07-8e65-a13cd784dcb3}" name="position" link_id="0" surface_mode="Freeform">
  <DOUBLE single_keyframe_only="1" default="0" hidden="false" id="{aeacf099-53da-4b72-99fd-5a07e9ef66c6}" animated="0" name="X" order="0">
   <KEYFRAME data="390.4250793457031" time="0"/>
  </DOUBLE>
  <DOUBLE single_keyframe_only="1" default="0" hidden="false" id="{740a8b9f-ea24-49c6-9bbc-a5f60086ae7a}" animated="0" name="Y" order="1">
   <KEYFRAME data="185.6888427734375" time="0"/>
  </DOUBLE>
  <DOUBLE single_keyframe_only="1" default="0" hidden="false" id="{9c98b630-15bd-4d74-b5d0-2131fb367328}" animated="0" name="Z" order="2">
   <KEYFRAME data="-349.92657470703125" time="0"/>
  </DOUBLE>
 </VECTOR>
 <ROTATION_AXES hidden="false" id="{86bb15b2-3cfe-4825-b2a2-9085d834bb42}" name="rotation">
  <RADIAN single_keyframe_only="1" default="0" hidden="false" id="{befc7e22-6823-4b72-9c0b-759cc79b93cf}" animated="0" name="X" order="0">
   <KEYFRAME data="0" time="0"/>
  </RADIAN>
  <RADIAN single_keyframe_only="1" default="0" hidden="false" id="{3872225d-696a-4da6-b51e-1353dce9d19a}" animated="0" name="Y" order="1">
   <KEYFRAME data="5.3549065589904785" time="0"/>
  </RADIAN>
  <RADIAN single_keyframe_only="1" default="0" hidden="false" id="{1bf09f55-5534-4f1a-b4d6-4e75e21d2fce}" animated="0" name="Z" order="2"/>
 </ROTATION_AXES>
 <DOUBLE single_keyframe_only="1" default="1" hidden="false" id="{9a586d28-de11-49d7-a893-4d4e646ec11b}" animated="0" name="scale" user_friendy_name="Scale" order="2"/>
 <BOOL single_keyframe_only="0" default="0" hidden="false" id="{fb50a0f1-daf2-4b21-8fb3-40a9cb463b8e}" animated="1" name="active" user_friendy_name="Active" order="3">
  <KEYFRAME data="1" time="30.13333511352539"/>
 </BOOL>
 <DOUBLE single_keyframe_only="0" default="1" hidden="false" id="{b6429924-c0a1-4422-aa95-34e93c28d678}" animated="1" name="speed_multiplier" user_friendy_name="Speed Multiplier" order="4"/>
</COMPOSITE_SCENE_FILE>
