<COMPOSITE_SCENE_FILE hidden="false" id="{c440854e-a902-4ca0-b8a7-57facd497494}" version="27" directory="script/battle/quest_battles/_composite_scene/hef_ships_company_army.csc">
 <VECTOR is_linked="0" unique_id="{fd8d0d0d-948f-4e21-a132-adca3f65a355}" surface_mode="Freeform" hidden="false" id="{fd8d0d0d-948f-4e21-a132-adca3f65a355}" name="position" link_id="0">
  <DOUBLE hidden="false" id="{f35716f4-104a-4f2f-a07a-4abf6b505b4e}" name="X" order="0" single_keyframe_only="1" default="0" animated="0">
   <KEYFRAME time="0" data="353.72894287109375"/>
  </DOUBLE>
  <DOUBLE hidden="false" id="{5b0bd8b6-a4b5-4e0c-b48a-368463f68221}" name="Y" order="1" single_keyframe_only="1" default="0" animated="0">
   <KEYFRAME time="0" data="157.8059844970703"/>
  </DOUBLE>
  <DOUBLE hidden="false" id="{58f5cba7-35a4-4f6b-ae0a-f8552c340604}" name="Z" order="2" single_keyframe_only="1" default="0" animated="0">
   <KEYFRAME time="0" data="26.1330509185791"/>
  </DOUBLE>
 </VECTOR>
 <ROTATION_AXES hidden="false" id="{970a40f1-cb3b-48cb-82c9-34438908594b}" name="rotation">
  <RADIAN hidden="false" id="{98a48837-9296-4f8b-bdae-9777afbbfa36}" name="X" order="0" single_keyframe_only="1" default="0" animated="0"/>
  <RADIAN hidden="false" id="{b783d5c0-73c2-43fc-87f1-22d1e11b3525}" name="Y" order="1" single_keyframe_only="1" default="0" animated="0">
   <KEYFRAME time="0" data="4.355695724487305"/>
  </RADIAN>
  <RADIAN hidden="false" id="{f760bc74-5801-42ae-87d8-70bb61cc3ec7}" name="Z" order="2" single_keyframe_only="1" default="0" animated="0"/>
 </ROTATION_AXES>
 <DOUBLE hidden="false" id="{50855126-4bf9-4ed5-87b9-05c2e855edc0}" name="scale" order="2" single_keyframe_only="1" default="1" user_friendy_name="Scale" animated="0"/>
 <BOOL hidden="false" id="{f4cba8bf-eff9-4a23-9647-eedeaa089dc3}" name="active" order="3" single_keyframe_only="0" default="0" user_friendy_name="Active" animated="1">
  <KEYFRAME time="22.00000190734863" data="1"/>
 </BOOL>
 <DOUBLE hidden="false" id="{a649442a-6c1b-4120-89af-ee3589b9532e}" name="speed_multiplier" order="4" single_keyframe_only="0" default="1" user_friendy_name="Speed Multiplier" animated="1"/>
</COMPOSITE_SCENE_FILE>
