<COMPOSITE_SCENE_FILE hidden="false" id="{ac7d605d-2d9e-4481-9a6f-3ab96d94b49a}" version="27" directory="script/battle/quest_battles/_composite_scene/hef_ships_company_army.csc">
 <VECTOR is_linked="0" unique_id="{c1e61be5-17f3-4f31-bae4-eef54960f51f}" surface_mode="Freeform" hidden="false" id="{c1e61be5-17f3-4f31-bae4-eef54960f51f}" name="position" link_id="0">
  <DOUBLE hidden="false" id="{0896515b-02b1-49c1-84dc-0314ac88211e}" name="X" order="0" single_keyframe_only="1" default="0" animated="0">
   <KEYFRAME time="0" data="-342.715087890625"/>
  </DOUBLE>
  <DOUBLE hidden="false" id="{43eafeef-5a55-4190-8f6b-8b15ffd00605}" name="Y" order="1" single_keyframe_only="1" default="0" animated="0">
   <KEYFRAME time="0" data="157.8059844970703"/>
  </DOUBLE>
  <DOUBLE hidden="false" id="{7e4d1355-d513-49b9-9836-f2c2ec32b207}" name="Z" order="2" single_keyframe_only="1" default="0" animated="0">
   <KEYFRAME time="0" data="-187.71278381347656"/>
  </DOUBLE>
 </VECTOR>
 <ROTATION_AXES hidden="false" id="{45cf4cd2-18a7-4fb6-8d76-684ed3500fa9}" name="rotation">
  <RADIAN hidden="false" id="{c138009e-e3de-4690-b846-358c86dc80dd}" name="X" order="0" single_keyframe_only="1" default="0" animated="0"/>
  <RADIAN hidden="false" id="{924c9b62-2895-47f0-b216-51e35a48198b}" name="Y" order="1" single_keyframe_only="1" default="0" animated="0">
   <KEYFRAME time="0" data="0.8693270683288574"/>
  </RADIAN>
  <RADIAN hidden="false" id="{644ba5a5-b933-48db-a0ec-217ff386985f}" name="Z" order="2" single_keyframe_only="1" default="0" animated="0"/>
 </ROTATION_AXES>
 <DOUBLE hidden="false" id="{e8bd882a-854a-47e1-b1f2-1a6b8c6a9784}" name="scale" order="2" single_keyframe_only="1" default="1" user_friendy_name="Scale" animated="0"/>
 <BOOL hidden="false" id="{c63855dc-cbc3-42e7-be56-3f36d31b743e}" name="active" order="3" single_keyframe_only="0" default="0" user_friendy_name="Active" animated="1">
  <KEYFRAME time="44.99280166625977" data="1"/>
 </BOOL>
 <DOUBLE hidden="false" id="{1155b547-16c5-4eab-adb5-ba631868a9af}" name="speed_multiplier" order="4" single_keyframe_only="0" default="1" user_friendy_name="Speed Multiplier" animated="1"/>
</COMPOSITE_SCENE_FILE>
