<COMPOSITE_SCENE_FILE hidden="false" id="{da6d2196-f94b-41c1-b329-0de8cbd8f738}" version="27" directory="script/battle/quest_battles/_composite_scene/hef_ships_company_unit_run.csc">
 <VECTOR unique_id="{736b0486-9c1a-4737-8c4d-6bcd38cef1c5}" hidden="false" is_linked="0" id="{736b0486-9c1a-4737-8c4d-6bcd38cef1c5}" name="position" link_id="0" surface_mode="Freeform">
  <DOUBLE single_keyframe_only="1" default="0" hidden="false" id="{adcd6a27-9895-41e2-a7ab-1e5a720bf87e}" animated="0" name="X" order="0">
   <KEYFRAME data="-337.9046630859375" time="0"/>
  </DOUBLE>
  <DOUBLE single_keyframe_only="1" default="0" hidden="false" id="{aa664c6b-d74f-4f6f-8f57-1fbc47f66b97}" animated="0" name="Y" order="1">
   <KEYFRAME data="154.02410888671875" time="0"/>
  </DOUBLE>
  <DOUBLE single_keyframe_only="1" default="0" hidden="false" id="{b1c83eb6-deef-4765-94eb-f85921de82e8}" animated="0" name="Z" order="2">
   <KEYFRAME data="-272.15753173828125" time="0"/>
  </DOUBLE>
 </VECTOR>
 <ROTATION_AXES hidden="false" id="{8a5ef361-289a-42e0-89f5-b8b70674fe72}" name="rotation">
  <RADIAN single_keyframe_only="1" default="0" hidden="false" id="{153ed132-1bbe-4822-9091-813560b9ded9}" animated="0" name="X" order="0"/>
  <RADIAN single_keyframe_only="1" default="0" hidden="false" id="{136c23aa-d961-46a5-abdc-4fd720068632}" animated="0" name="Y" order="1">
   <KEYFRAME data="6.201377868652344" time="0"/>
  </RADIAN>
  <RADIAN single_keyframe_only="1" default="0" hidden="false" id="{e374dca2-8db9-43e4-9689-19e000037cf8}" animated="0" name="Z" order="2"/>
 </ROTATION_AXES>
 <DOUBLE single_keyframe_only="1" default="1" hidden="false" id="{e5e94d2e-764c-4bd6-b395-1f9f3e12d95a}" animated="0" name="scale" user_friendy_name="Scale" order="2"/>
 <BOOL single_keyframe_only="0" default="0" hidden="false" id="{1d2e7944-d435-4a5e-b838-276af756cc77}" animated="1" name="active" user_friendy_name="Active" order="3">
  <KEYFRAME data="1" time="42.80000305175781"/>
 </BOOL>
 <DOUBLE single_keyframe_only="0" default="1" hidden="false" id="{6bf7e12d-2435-455b-8ff2-11fdd1f1ee35}" animated="1" name="speed_multiplier" user_friendy_name="Speed Multiplier" order="4"/>
</COMPOSITE_SCENE_FILE>
