<COMPOSITE_SCENE_FILE hidden="false" id="{340a4671-501b-476e-8171-23756e5ed8f2}" version="27" directory="script/battle/quest_battles/_composite_scene/hef_ships_company_unit.csc">
 <VECTOR unique_id="{af3d22db-8292-47a0-bd1b-3c6d5d5abca7}" hidden="false" is_linked="0" id="{af3d22db-8292-47a0-bd1b-3c6d5d5abca7}" name="position" link_id="0" surface_mode="Freeform">
  <DOUBLE single_keyframe_only="1" default="0" hidden="false" id="{88e56485-d375-4093-a123-f6ac1ef7e9cf}" animated="0" name="X" order="0">
   <KEYFRAME data="390.5423278808594" time="0"/>
  </DOUBLE>
  <DOUBLE single_keyframe_only="1" default="0" hidden="false" id="{a66cf895-3da7-460d-9f20-64b3723cd26d}" animated="0" name="Y" order="1">
   <KEYFRAME data="175.9790802001953" time="0"/>
  </DOUBLE>
  <DOUBLE single_keyframe_only="1" default="0" hidden="false" id="{689d1b4b-2e77-4437-9e8e-32c501219815}" animated="0" name="Z" order="2">
   <KEYFRAME data="-348.56182861328125" time="0"/>
  </DOUBLE>
 </VECTOR>
 <ROTATION_AXES hidden="false" id="{be47ac3d-4dba-430b-8f3f-ca52365814dd}" name="rotation">
  <RADIAN single_keyframe_only="1" default="0" hidden="false" id="{b116e07b-4fb3-4c57-9dbb-513e2de9f44f}" animated="0" name="X" order="0">
   <KEYFRAME data="0" time="0"/>
  </RADIAN>
  <RADIAN single_keyframe_only="1" default="0" hidden="false" id="{dce86f38-aa2c-42a4-b866-93189ff08603}" animated="0" name="Y" order="1">
   <KEYFRAME data="5.428485870361328" time="0"/>
  </RADIAN>
  <RADIAN single_keyframe_only="1" default="0" hidden="false" id="{ae32b0cc-bebd-4283-9871-a8e6cd5c3178}" animated="0" name="Z" order="2"/>
 </ROTATION_AXES>
 <DOUBLE single_keyframe_only="1" default="1" hidden="false" id="{90715df0-4bfe-4194-9e16-199f5b75a434}" animated="0" name="scale" user_friendy_name="Scale" order="2"/>
 <BOOL single_keyframe_only="0" default="0" hidden="false" id="{f947076e-c6a8-4ed5-bd1a-e824574a2543}" animated="1" name="active" user_friendy_name="Active" order="3">
  <KEYFRAME data="1" time="30.13333511352539"/>
 </BOOL>
 <DOUBLE single_keyframe_only="0" default="1" hidden="false" id="{25b53c9f-bdc1-4d18-8119-c18bebdc5950}" animated="1" name="speed_multiplier" user_friendy_name="Speed Multiplier" order="4"/>
</COMPOSITE_SCENE_FILE>
