<COMPOSITE_SCENE_FILE hidden="false" id="{194f62ec-be64-464f-a3ee-55ca48805d73}" version="27" directory="script/battle/quest_battles/_composite_scene/hef_spearmen_unit.csc">
 <VECTOR unique_id="{b11f2761-357c-4a64-ba85-19bbfdcbf7a5}" hidden="false" is_linked="0" id="{b11f2761-357c-4a64-ba85-19bbfdcbf7a5}" name="position" link_id="0" surface_mode="Freeform">
  <DOUBLE single_keyframe_only="1" default="0" hidden="false" id="{ca73a601-3b2c-4642-86ff-1db49bd7a477}" animated="0" name="X" order="0">
   <KEYFRAME data="373.6929931640625" time="0"/>
  </DOUBLE>
  <DOUBLE single_keyframe_only="1" default="0" hidden="false" id="{86e3dfbc-6ca2-4437-8552-23142335a186}" animated="0" name="Y" order="1">
   <KEYFRAME data="167.6072235107422" time="0"/>
  </DOUBLE>
  <DOUBLE single_keyframe_only="1" default="0" hidden="false" id="{43f53d67-8758-492f-a314-b2e4ae5822f8}" animated="0" name="Z" order="2">
   <KEYFRAME data="-327.96533203125" time="0"/>
  </DOUBLE>
 </VECTOR>
 <ROTATION_AXES hidden="false" id="{de792bc2-ba1d-4580-9344-05d591cd93bc}" name="rotation">
  <RADIAN single_keyframe_only="1" default="0" hidden="false" id="{475d5a98-59a9-40d2-b80a-4c974a84e1fa}" animated="0" name="X" order="0">
   <KEYFRAME data="0" time="-1"/>
  </RADIAN>
  <RADIAN single_keyframe_only="1" default="0" hidden="false" id="{608d99e1-b851-4af9-a401-207380b3aaaa}" animated="0" name="Y" order="1">
   <KEYFRAME data="4.110905170440674" time="0"/>
  </RADIAN>
  <RADIAN single_keyframe_only="1" default="0" hidden="false" id="{46b4c480-0f03-4d35-90a1-7332e6441c38}" animated="0" name="Z" order="2"/>
 </ROTATION_AXES>
 <DOUBLE single_keyframe_only="1" default="1" hidden="false" id="{34f547a3-12ad-4ffe-ac61-542d860d8858}" animated="0" name="scale" user_friendy_name="Scale" order="2"/>
 <BOOL single_keyframe_only="0" default="0" hidden="false" id="{3539a829-55a2-49b0-a873-ac2c1f9a2ef0}" animated="1" name="active" user_friendy_name="Active" order="3">
  <KEYFRAME data="1" time="30.13333511352539"/>
 </BOOL>
 <DOUBLE single_keyframe_only="0" default="1" hidden="false" id="{79d8de95-f2b6-45b2-8bbd-9f14c0a00e55}" animated="1" name="speed_multiplier" user_friendy_name="Speed Multiplier" order="4"/>
</COMPOSITE_SCENE_FILE>
