<COMPOSITE_SCENE_FILE directory="script/battle/quest_battles/_composite_scene/hef_archers_army.csc" id="{14920c5b-0910-40f2-9d6b-57dbbdf4506a}" version="27" hidden="false">
 <VECTOR surface_mode="Freeform" unique_id="{cb57ad7d-daa2-43d2-952b-df781eabdd73}" is_linked="0" name="position" link_id="0" id="{cb57ad7d-daa2-43d2-952b-df781eabdd73}" hidden="false">
  <DOUBLE single_keyframe_only="1" name="X" default="0" id="{8445d635-1fb1-438e-9518-6afbdc3e54f0}" order="0" animated="0" hidden="false">
   <KEYFRAME data="-396.7845153808594" time="0"/>
  </DOUBLE>
  <DOUBLE single_keyframe_only="1" name="Y" default="0" id="{d3771ffe-246c-4237-b2d8-052e1d82cbb6}" order="1" animated="0" hidden="false">
   <KEYFRAME data="159.99118041992188" time="0"/>
  </DOUBLE>
  <DOUBLE single_keyframe_only="1" name="Z" default="0" id="{b3227be0-7423-41fb-9a9e-d14f9a373563}" order="2" animated="0" hidden="false">
   <KEYFRAME data="-204.96775817871094" time="0"/>
  </DOUBLE>
 </VECTOR>
 <ROTATION_AXES name="rotation" id="{32c717e9-c0a1-4c3b-baa5-bb2d69a2f7bc}" hidden="false">
  <RADIAN single_keyframe_only="1" name="X" default="0" id="{04c51b41-3e99-4aa6-83bc-9d1d09c8ec53}" order="0" animated="0" hidden="false"/>
  <RADIAN single_keyframe_only="1" name="Y" default="0" id="{d31a947b-a388-407e-a3ab-89c51cab226f}" order="1" animated="0" hidden="false">
   <KEYFRAME data="0.9320635199546814" time="0"/>
  </RADIAN>
  <RADIAN single_keyframe_only="1" name="Z" default="0" id="{7db9dc3f-628a-4cea-a2fb-f7d50a12328c}" order="2" animated="0" hidden="false"/>
 </ROTATION_AXES>
 <DOUBLE user_friendy_name="Scale" single_keyframe_only="1" name="scale" default="1" id="{ee58a790-4499-422b-9f36-a563d8857990}" order="2" animated="0" hidden="false"/>
 <BOOL user_friendy_name="Active" single_keyframe_only="0" name="active" default="0" id="{07700479-49b9-49a0-bb15-593ff3e110d7}" order="3" animated="1" hidden="false">
  <KEYFRAME data="1" time="42.80000305175781"/>
 </BOOL>
 <DOUBLE user_friendy_name="Speed Multiplier" single_keyframe_only="0" name="speed_multiplier" default="1" id="{b8b454f9-6711-4cf2-a8ee-7a19108b2415}" order="4" animated="1" hidden="false"/>
</COMPOSITE_SCENE_FILE>
