<COMPOSITE_SCENE_FILE hidden="false" id="{090ba463-2c4e-4b4a-9151-1731f7414c7d}" version="27" directory="script/battle/quest_battles/_composite_scene/hef_ships_company_unit_run.csc">
 <VECTOR unique_id="{ac2ff19e-0746-41f1-80c7-92a92d36b274}" hidden="false" is_linked="0" id="{ac2ff19e-0746-41f1-80c7-92a92d36b274}" name="position" link_id="0" surface_mode="Freeform">
  <DOUBLE single_keyframe_only="1" default="0" hidden="false" id="{bbc86508-6a0f-4a7a-b651-7e53fa1d8c2e}" animated="0" name="X" order="0">
   <KEYFRAME data="-242.62542724609375" time="0"/>
  </DOUBLE>
  <DOUBLE single_keyframe_only="1" default="0" hidden="false" id="{f27eb039-3308-46be-832a-1c1721144b50}" animated="0" name="Y" order="1">
   <KEYFRAME data="127.72805786132812" time="0"/>
  </DOUBLE>
  <DOUBLE single_keyframe_only="1" default="0" hidden="false" id="{6bd58e71-69a4-4d76-ab19-55065bcdf2c1}" animated="0" name="Z" order="2">
   <KEYFRAME data="-283.3098449707031" time="0"/>
  </DOUBLE>
 </VECTOR>
 <ROTATION_AXES hidden="false" id="{58f09756-fa80-4724-bdc3-0e3d15860f0a}" name="rotation">
  <RADIAN single_keyframe_only="1" default="0" hidden="false" id="{6e42e4f9-23ce-4428-bc69-ea141a953886}" animated="0" name="X" order="0"/>
  <RADIAN single_keyframe_only="1" default="0" hidden="false" id="{860f1034-9b7d-4eb3-a1ad-5ae353fa5e59}" animated="0" name="Y" order="1">
   <KEYFRAME data="5.0801825523376465" time="0"/>
  </RADIAN>
  <RADIAN single_keyframe_only="1" default="0" hidden="false" id="{931e1851-a29d-4057-a2af-7bbe81b4ef03}" animated="0" name="Z" order="2"/>
 </ROTATION_AXES>
 <DOUBLE single_keyframe_only="1" default="1" hidden="false" id="{22c22362-543d-4315-bd24-54fed33ed261}" animated="0" name="scale" user_friendy_name="Scale" order="2"/>
 <BOOL single_keyframe_only="0" default="0" hidden="false" id="{f30bdaac-f849-41dc-b2df-1ed72acaa0da}" animated="1" name="active" user_friendy_name="Active" order="3">
  <KEYFRAME data="1" time="42.80000305175781"/>
 </BOOL>
 <DOUBLE single_keyframe_only="0" default="1" hidden="false" id="{12f9dc97-cdf3-48fa-8f80-82f89ef0fbe8}" animated="1" name="speed_multiplier" user_friendy_name="Speed Multiplier" order="4"/>
</COMPOSITE_SCENE_FILE>
