<COMPOSITE_SCENE_FILE directory="script/battle/quest_battles/_composite_scene/hef_archers_army.csc" id="{a604f111-8fe8-41ff-b322-6c4ea850b133}" version="27" hidden="false">
 <VECTOR surface_mode="Freeform" unique_id="{0486a2ee-298f-4510-8bad-3fe1904315ee}" is_linked="0" name="position" link_id="0" id="{0486a2ee-298f-4510-8bad-3fe1904315ee}" hidden="false">
  <DOUBLE single_keyframe_only="1" name="X" default="0" id="{ba7b57f7-c5c6-4e5f-93a2-7f59c2bc6b81}" order="0" animated="0" hidden="false">
   <KEYFRAME data="-392.4283447265625" time="0"/>
  </DOUBLE>
  <DOUBLE single_keyframe_only="1" name="Y" default="0" id="{7fcdcb1b-90ad-49eb-b2fe-f350182955b2}" order="1" animated="0" hidden="false">
   <KEYFRAME data="159.99118041992188" time="0"/>
  </DOUBLE>
  <DOUBLE single_keyframe_only="1" name="Z" default="0" id="{cd4914db-29d8-4e8b-ab04-fe9116b074c7}" order="2" animated="0" hidden="false">
   <KEYFRAME data="-221.21873474121094" time="0"/>
  </DOUBLE>
 </VECTOR>
 <ROTATION_AXES name="rotation" id="{99b1e10d-bbd5-4800-b076-fbe170bf50dd}" hidden="false">
  <RADIAN single_keyframe_only="1" name="X" default="0" id="{a1ee28a7-be61-47ca-b10f-f82a82438213}" order="0" animated="0" hidden="false"/>
  <RADIAN single_keyframe_only="1" name="Y" default="0" id="{ee060339-0965-4176-bc24-f74a1fdecb78}" order="1" animated="0" hidden="false">
   <KEYFRAME data="0.9320635795593262" time="0"/>
  </RADIAN>
  <RADIAN single_keyframe_only="1" name="Z" default="0" id="{7ff930bf-47b0-4373-a7b5-39551d5ae12c}" order="2" animated="0" hidden="false"/>
 </ROTATION_AXES>
 <DOUBLE user_friendy_name="Scale" single_keyframe_only="1" name="scale" default="1" id="{9c9afac6-2081-4570-8b29-2e6c0b444a1f}" order="2" animated="0" hidden="false"/>
 <BOOL user_friendy_name="Active" single_keyframe_only="0" name="active" default="0" id="{f625b5c6-d37f-49d2-b99b-d3c8056f0312}" order="3" animated="1" hidden="false">
  <KEYFRAME data="1" time="41.86666870117188"/>
 </BOOL>
 <DOUBLE user_friendy_name="Speed Multiplier" single_keyframe_only="0" name="speed_multiplier" default="1" id="{2fe7d093-96bf-43a5-a184-8b426723f574}" order="4" animated="1" hidden="false"/>
</COMPOSITE_SCENE_FILE>
