<COMPOSITE_SCENE_FILE hidden="false" id="{1a7f058d-6943-4fcf-b6b5-0c9289495f7d}" version="27" directory="script/battle/quest_battles/_composite_scene/hef_spearmen_army.csc">
 <VECTOR is_linked="0" unique_id="{482f0364-3ee2-4fa2-9230-31be7b3aa217}" surface_mode="Freeform" hidden="false" id="{482f0364-3ee2-4fa2-9230-31be7b3aa217}" name="position" link_id="-1">
  <DOUBLE hidden="false" id="{22eb7334-3e48-4bcd-bdfb-7fb42df0326d}" name="X" order="0" single_keyframe_only="1" default="0" animated="0">
   <KEYFRAME time="-1" data="302.6418762207031"/>
  </DOUBLE>
  <DOUBLE hidden="false" id="{f21c7aac-21f8-41a4-b410-a4c6dee4ba97}" name="Y" order="1" single_keyframe_only="1" default="0" animated="0">
   <KEYFRAME time="-1" data="177.10186767578125"/>
  </DOUBLE>
  <DOUBLE hidden="false" id="{f3b04219-80c0-4c31-9620-e37e573f441c}" name="Z" order="2" single_keyframe_only="1" default="0" animated="0">
   <KEYFRAME time="-1" data="-314.5168762207031"/>
  </DOUBLE>
 </VECTOR>
 <ROTATION_AXES hidden="false" id="{1ebf9b23-bf01-4fc5-8a14-c8f9f3ca2814}" name="rotation">
  <RADIAN hidden="false" id="{5fb46b72-46c4-4ec0-87fc-6faa393b3a31}" name="X" order="0" single_keyframe_only="1" default="0" animated="0"/>
  <RADIAN hidden="false" id="{499b06e8-d4c5-47c9-9219-f0e2b3527113}" name="Y" order="1" single_keyframe_only="1" default="0" animated="0">
   <KEYFRAME time="-1" data="5.853237628936768"/>
  </RADIAN>
  <RADIAN hidden="false" id="{14f155d4-2c01-418f-96c9-099cd962a264}" name="Z" order="2" single_keyframe_only="1" default="0" animated="0"/>
 </ROTATION_AXES>
 <DOUBLE hidden="false" id="{2441427c-2bd9-40a6-aef4-159f4393c8d1}" name="scale" order="2" single_keyframe_only="1" default="1" user_friendy_name="Scale" animated="0"/>
 <BOOL hidden="false" id="{0e2b11d6-aec3-4d63-8508-3ac52e3fd676}" name="active" order="3" single_keyframe_only="0" default="0" user_friendy_name="Active" animated="1">
  <KEYFRAME time="27.50000190734863" data="0"/>
  <KEYFRAME time="27.50100135803223" data="1"/>
  <KEYFRAME time="27.50100135803223" data="1"/>
 </BOOL>
 <DOUBLE hidden="false" id="{ddf83d44-9fb1-4e90-9636-3da58242c43f}" name="speed_multiplier" order="4" single_keyframe_only="0" default="1" user_friendy_name="Speed Multiplier" animated="1"/>
</COMPOSITE_SCENE_FILE>
