<COMPOSITE_SCENE_FILE hidden="false" id="{efd02caf-de3d-4b4a-860a-7e8ece7fffbb}" version="27" directory="script/battle/quest_battles/_composite_scene/hef_spearmen_army.csc">
 <VECTOR is_linked="0" unique_id="{9f1b91c0-5fda-467b-b117-d2d3c04ff745}" surface_mode="Freeform" hidden="false" id="{9f1b91c0-5fda-467b-b117-d2d3c04ff745}" name="position" link_id="0">
  <DOUBLE hidden="false" id="{3b89d838-97fe-4c8b-9200-3239377e112f}" name="X" order="0" single_keyframe_only="1" default="0" animated="0">
   <KEYFRAME time="0" data="-258.33489990234375"/>
  </DOUBLE>
  <DOUBLE hidden="false" id="{9c0b4a56-4630-41d3-9404-784a14cf7f76}" name="Y" order="1" single_keyframe_only="1" default="0" animated="0">
   <KEYFRAME time="0" data="157.8059844970703"/>
  </DOUBLE>
  <DOUBLE hidden="false" id="{5574893b-5ea5-4e00-a704-d1a3659afd2f}" name="Z" order="2" single_keyframe_only="1" default="0" animated="0">
   <KEYFRAME time="0" data="-295.7845764160156"/>
  </DOUBLE>
 </VECTOR>
 <ROTATION_AXES hidden="false" id="{552b27d2-02bc-4ef1-b5b9-45b55a3a2b9a}" name="rotation">
  <RADIAN hidden="false" id="{da902b1e-ceef-4825-b350-db4c349e666d}" name="X" order="0" single_keyframe_only="1" default="0" animated="0"/>
  <RADIAN hidden="false" id="{3d6ca05a-81b7-4577-b6ba-735aebf6555c}" name="Y" order="1" single_keyframe_only="1" default="0" animated="0">
   <KEYFRAME time="0" data="1.775888204574585"/>
  </RADIAN>
  <RADIAN hidden="false" id="{ec5c2a21-6a2f-4d53-bfb5-a2655adaa214}" name="Z" order="2" single_keyframe_only="1" default="0" animated="0"/>
 </ROTATION_AXES>
 <DOUBLE hidden="false" id="{9f1f6a85-2316-4ed4-a160-7db77a223761}" name="scale" order="2" single_keyframe_only="1" default="1" user_friendy_name="Scale" animated="0"/>
 <BOOL hidden="false" id="{63f7e64a-53d1-463a-86c8-57409208b2c8}" name="active" order="3" single_keyframe_only="0" default="0" user_friendy_name="Active" animated="1">
  <KEYFRAME time="39.24411392211914" data="1"/>
 </BOOL>
 <DOUBLE hidden="false" id="{930a03fd-def5-4b46-9698-92af96ad4b71}" name="speed_multiplier" order="4" single_keyframe_only="0" default="1" user_friendy_name="Speed Multiplier" animated="1"/>
</COMPOSITE_SCENE_FILE>
