<COMPOSITE_SCENE_FILE hidden="false" id="{7028dcda-47f3-480b-a150-0ce492f78cc1}" version="27" directory="script/battle/quest_battles/_composite_scene/hef_spearmen_unit.csc">
 <VECTOR unique_id="{1aa40de5-56c7-46d4-842e-95c303b8f766}" hidden="false" is_linked="0" id="{1aa40de5-56c7-46d4-842e-95c303b8f766}" name="position" link_id="0" surface_mode="Freeform">
  <DOUBLE single_keyframe_only="1" default="0" hidden="false" id="{2e7167df-4be9-40ae-b027-c4c6a08cff45}" animated="0" name="X" order="0">
   <KEYFRAME data="-306.71728515625" time="0"/>
  </DOUBLE>
  <DOUBLE single_keyframe_only="1" default="0" hidden="false" id="{35952e2e-c1ea-43f0-9ab0-8c15a24f9c13}" animated="0" name="Y" order="1">
   <KEYFRAME data="154.02410888671875" time="0"/>
  </DOUBLE>
  <DOUBLE single_keyframe_only="1" default="0" hidden="false" id="{dac1716b-e33e-487f-bc40-d73e4fabe5ba}" animated="0" name="Z" order="2">
   <KEYFRAME data="-260.5557556152344" time="0"/>
  </DOUBLE>
 </VECTOR>
 <ROTATION_AXES hidden="false" id="{f2c7886d-1711-4391-99e7-381507970197}" name="rotation">
  <RADIAN single_keyframe_only="1" default="0" hidden="false" id="{2e3dff99-fa0d-48e2-a9b7-271a4dedceef}" animated="0" name="X" order="0"/>
  <RADIAN single_keyframe_only="1" default="0" hidden="false" id="{133a7d96-c684-485d-a844-475742d1786a}" animated="0" name="Y" order="1">
   <KEYFRAME data="5.123725891113281" time="0"/>
  </RADIAN>
  <RADIAN single_keyframe_only="1" default="0" hidden="false" id="{2a6d73ee-38f2-4fb0-896b-520fb2a723ab}" animated="0" name="Z" order="2"/>
 </ROTATION_AXES>
 <DOUBLE single_keyframe_only="1" default="1" hidden="false" id="{a0310586-f0c5-41ce-845f-25ad5a1a9653}" animated="0" name="scale" user_friendy_name="Scale" order="2"/>
 <BOOL single_keyframe_only="0" default="0" hidden="false" id="{4d90dc6d-9b21-441d-bca3-e0e48103e0bc}" animated="1" name="active" user_friendy_name="Active" order="3">
  <KEYFRAME data="1" time="43.30000305175781"/>
 </BOOL>
 <DOUBLE single_keyframe_only="0" default="1" hidden="false" id="{aa8c9d82-376c-45e6-9ed6-8e76ea244a3b}" animated="1" name="speed_multiplier" user_friendy_name="Speed Multiplier" order="4"/>
</COMPOSITE_SCENE_FILE>
