<COMPOSITE_SCENE_FILE hidden="false" id="{8207a65f-1f9f-40d3-9952-6652696f5329}" version="27" directory="script/battle/quest_battles/_composite_scene/hef_ships_company_unit.csc">
 <VECTOR unique_id="{d58d5a9e-dee5-473c-bd7e-6c75533c460f}" hidden="false" is_linked="0" id="{d58d5a9e-dee5-473c-bd7e-6c75533c460f}" name="position" link_id="0" surface_mode="Freeform">
  <DOUBLE single_keyframe_only="1" default="0" hidden="false" id="{75fb3add-c7f3-4baf-8172-fd762acfbb73}" animated="0" name="X" order="0">
   <KEYFRAME data="412.68719482421875" time="0"/>
  </DOUBLE>
  <DOUBLE single_keyframe_only="1" default="0" hidden="false" id="{6437213c-432d-4902-ad27-effa464c7f43}" animated="0" name="Y" order="1">
   <KEYFRAME data="167.6072235107422" time="0"/>
  </DOUBLE>
  <DOUBLE single_keyframe_only="1" default="0" hidden="false" id="{ff7a11d0-8a49-489f-b1ed-274b162c0de5}" animated="0" name="Z" order="2">
   <KEYFRAME data="68.22085571289062" time="0"/>
  </DOUBLE>
 </VECTOR>
 <ROTATION_AXES hidden="false" id="{6f3e5728-4bfb-4da4-ac62-ce66e45055b9}" name="rotation">
  <RADIAN single_keyframe_only="1" default="0" hidden="false" id="{48adf8ff-35e2-444b-959e-caedd092fed4}" animated="0" name="X" order="0"/>
  <RADIAN single_keyframe_only="1" default="0" hidden="false" id="{b5c3ce34-ca89-44f8-b482-e464946d9f1a}" animated="0" name="Y" order="1">
   <KEYFRAME data="3.588508367538452" time="0"/>
  </RADIAN>
  <RADIAN single_keyframe_only="1" default="0" hidden="false" id="{da561139-008b-4203-9518-e5ca0add26cb}" animated="0" name="Z" order="2"/>
 </ROTATION_AXES>
 <DOUBLE single_keyframe_only="1" default="1" hidden="false" id="{6a2c7514-ab26-4de9-9a05-0d4eeb0dd37f}" animated="0" name="scale" user_friendy_name="Scale" order="2"/>
 <BOOL single_keyframe_only="0" default="0" hidden="false" id="{f7dd42b9-e807-44f6-be1b-e5d95547722f}" animated="1" name="active" user_friendy_name="Active" order="3">
  <KEYFRAME data="1" time="29.33333396911621"/>
 </BOOL>
 <DOUBLE single_keyframe_only="0" default="1" hidden="false" id="{13678b91-e8a0-4394-82f3-9c7382259245}" animated="1" name="speed_multiplier" user_friendy_name="Speed Multiplier" order="4"/>
</COMPOSITE_SCENE_FILE>
