<COMPOSITE_SCENE_FILE hidden="false" id="{fea54058-e6ab-4858-ac64-830d29e52769}" version="27" directory="script/battle/quest_battles/_composite_scene/hef_ships_company_unit_run.csc">
 <VECTOR unique_id="{ec13caf0-3648-4c93-8eda-ba2d42e70d97}" hidden="false" is_linked="0" id="{ec13caf0-3648-4c93-8eda-ba2d42e70d97}" name="position" link_id="0" surface_mode="Freeform">
  <DOUBLE single_keyframe_only="1" default="0" hidden="false" id="{e2f6b8a8-5ea9-4b4b-a39a-f0bef887bcdf}" animated="0" name="X" order="0">
   <KEYFRAME data="-373.4351806640625" time="0"/>
  </DOUBLE>
  <DOUBLE single_keyframe_only="1" default="0" hidden="false" id="{d8eed439-e44e-41ba-aa11-538d438fc849}" animated="0" name="Y" order="1">
   <KEYFRAME data="127.72805786132812" time="0"/>
  </DOUBLE>
  <DOUBLE single_keyframe_only="1" default="0" hidden="false" id="{fafd24b9-075b-4b58-bb64-59c96dc310fa}" animated="0" name="Z" order="2">
   <KEYFRAME data="-284.7610168457031" time="0"/>
  </DOUBLE>
 </VECTOR>
 <ROTATION_AXES hidden="false" id="{d383f7f0-034f-4f47-b7d7-f45d558727f9}" name="rotation">
  <RADIAN single_keyframe_only="1" default="0" hidden="false" id="{be9e1edc-8537-4f35-aee8-57c695489e59}" animated="0" name="X" order="0"/>
  <RADIAN single_keyframe_only="1" default="0" hidden="false" id="{e6776bca-c81c-4987-928a-785add5252cb}" animated="0" name="Y" order="1">
   <KEYFRAME data="0.62494295835495" time="0"/>
  </RADIAN>
  <RADIAN single_keyframe_only="1" default="0" hidden="false" id="{4b893753-2cc6-434d-b15a-d9d18b22660a}" animated="0" name="Z" order="2"/>
 </ROTATION_AXES>
 <DOUBLE single_keyframe_only="1" default="1" hidden="false" id="{44903c41-d1e6-4ef4-a2ec-b4df25e98702}" animated="0" name="scale" user_friendy_name="Scale" order="2"/>
 <BOOL single_keyframe_only="0" default="0" hidden="false" id="{d5fd9c6b-73ab-4aa5-8f7e-caa1d9c11429}" animated="1" name="active" user_friendy_name="Active" order="3">
  <KEYFRAME data="1" time="42.80000305175781"/>
 </BOOL>
 <DOUBLE single_keyframe_only="0" default="1" hidden="false" id="{d889aded-2ca3-467b-8aa4-1b448a8137fc}" animated="1" name="speed_multiplier" user_friendy_name="Speed Multiplier" order="4"/>
</COMPOSITE_SCENE_FILE>
