<COMPOSITE_SCENE_FILE hidden="false" id="{d6bf33cf-0e1e-41b9-8cca-017914752148}" version="27" directory="script/battle/quest_battles/_composite_scene/hef_spearmen_army.csc">
 <VECTOR is_linked="0" unique_id="{cf9fe9d9-323d-4131-8dc7-116b2bd4dde5}" surface_mode="Freeform" hidden="false" id="{cf9fe9d9-323d-4131-8dc7-116b2bd4dde5}" name="position" link_id="0">
  <DOUBLE hidden="false" id="{072322fe-e254-42ad-b027-ffb9cd5603e4}" name="X" order="0" single_keyframe_only="1" default="0" animated="0">
   <KEYFRAME time="0" data="-239.05198669433594"/>
  </DOUBLE>
  <DOUBLE hidden="false" id="{aaf37454-05f8-4e23-94ae-f1bbe35799b6}" name="Y" order="1" single_keyframe_only="1" default="0" animated="0">
   <KEYFRAME time="0" data="157.8059844970703"/>
  </DOUBLE>
  <DOUBLE hidden="false" id="{b56f8d4d-a4fd-4236-8544-bd61835eff5f}" name="Z" order="2" single_keyframe_only="1" default="0" animated="0">
   <KEYFRAME time="0" data="-304.0902099609375"/>
  </DOUBLE>
 </VECTOR>
 <ROTATION_AXES hidden="false" id="{5f7aa762-0e34-4a01-9105-2635f71ddb9d}" name="rotation">
  <RADIAN hidden="false" id="{b2c57ff1-252d-4200-802e-a2326440d1d3}" name="X" order="0" single_keyframe_only="1" default="0" animated="0"/>
  <RADIAN hidden="false" id="{be2330bc-4575-427e-8a28-fac87dc1f6ca}" name="Y" order="1" single_keyframe_only="1" default="0" animated="0">
   <KEYFRAME time="0" data="1.5874841213226318"/>
  </RADIAN>
  <RADIAN hidden="false" id="{1979afc5-b85d-4ecd-9cfe-782c16065e50}" name="Z" order="2" single_keyframe_only="1" default="0" animated="0"/>
 </ROTATION_AXES>
 <DOUBLE hidden="false" id="{1984af9e-4166-4df4-a4ef-0ada5dc6b965}" name="scale" order="2" single_keyframe_only="1" default="1" user_friendy_name="Scale" animated="0"/>
 <BOOL hidden="false" id="{5ec42770-33c2-401d-bf43-5b2b41a806cb}" name="active" order="3" single_keyframe_only="0" default="0" user_friendy_name="Active" animated="1">
  <KEYFRAME time="34.66188430786133" data="1"/>
 </BOOL>
 <DOUBLE hidden="false" id="{1b9c6b42-c528-484e-9b2d-f54fae5bc1a6}" name="speed_multiplier" order="4" single_keyframe_only="0" default="1" user_friendy_name="Speed Multiplier" animated="1"/>
</COMPOSITE_SCENE_FILE>
