<COMPOSITE_SCENE_FILE hidden="false" id="{f66dedaf-0175-49e9-bee8-de4b19062939}" version="27" directory="script/battle/quest_battles/_composite_scene/hef_ships_company_unit.csc">
 <VECTOR unique_id="{f7b69f48-cd6e-4a0e-887d-fe195d3e5a27}" hidden="false" is_linked="0" id="{f7b69f48-cd6e-4a0e-887d-fe195d3e5a27}" name="position" link_id="0" surface_mode="Freeform">
  <DOUBLE single_keyframe_only="1" default="0" hidden="false" id="{b2d9db08-2aa5-4229-9334-646aedccd36b}" animated="0" name="X" order="0">
   <KEYFRAME data="-284.47979736328125" time="0"/>
  </DOUBLE>
  <DOUBLE single_keyframe_only="1" default="0" hidden="false" id="{e21141e8-a512-4634-bb85-ba130d65b7f7}" animated="0" name="Y" order="1">
   <KEYFRAME data="154.02410888671875" time="0"/>
  </DOUBLE>
  <DOUBLE single_keyframe_only="1" default="0" hidden="false" id="{fb0506bd-6a2f-4003-93cc-6bce8cbdcd83}" animated="0" name="Z" order="2">
   <KEYFRAME data="-252.77279663085938" time="0"/>
  </DOUBLE>
 </VECTOR>
 <ROTATION_AXES hidden="false" id="{a8864f77-a70f-46e6-9add-a5de08a2caf3}" name="rotation">
  <RADIAN single_keyframe_only="1" default="0" hidden="false" id="{8b643874-af38-44c4-9683-92a4d9286df5}" animated="0" name="X" order="0"/>
  <RADIAN single_keyframe_only="1" default="0" hidden="false" id="{d7351390-f8ae-4eae-9d43-828f213400dd}" animated="0" name="Y" order="1">
   <KEYFRAME data="0.9843262434005737" time="0"/>
  </RADIAN>
  <RADIAN single_keyframe_only="1" default="0" hidden="false" id="{373deb43-1849-4441-8330-abdb6f9363f2}" animated="0" name="Z" order="2"/>
 </ROTATION_AXES>
 <DOUBLE single_keyframe_only="1" default="1" hidden="false" id="{72be63f2-fd0c-4e38-b3d4-328fbe36dd2e}" animated="0" name="scale" user_friendy_name="Scale" order="2"/>
 <BOOL single_keyframe_only="0" default="0" hidden="false" id="{02883f3c-d993-4b17-92a5-2b7d67e5b336}" animated="1" name="active" user_friendy_name="Active" order="3">
  <KEYFRAME data="1" time="46.00000381469727"/>
 </BOOL>
 <DOUBLE single_keyframe_only="0" default="1" hidden="false" id="{b0593abe-bb8e-4d4b-a127-6ed93c123d44}" animated="1" name="speed_multiplier" user_friendy_name="Speed Multiplier" order="4"/>
</COMPOSITE_SCENE_FILE>
