<COMPOSITE_SCENE_FILE hidden="false" id="{b76683f8-f5c1-4c4a-8eb5-8074b14fd964}" version="27" directory="script/battle/quest_battles/_composite_scene/hef_spearmen_army.csc">
 <VECTOR is_linked="0" unique_id="{c35664ed-5de7-43f0-b162-c01545385ae2}" surface_mode="Freeform" hidden="false" id="{c35664ed-5de7-43f0-b162-c01545385ae2}" name="position" link_id="-1">
  <DOUBLE hidden="false" id="{226424e7-8db4-48fe-b65a-38ad9307722b}" name="X" order="0" single_keyframe_only="1" default="0" animated="0">
   <KEYFRAME time="-1" data="333.8179931640625"/>
  </DOUBLE>
  <DOUBLE hidden="false" id="{3fd6c998-9404-449f-a34c-7557621a6d97}" name="Y" order="1" single_keyframe_only="1" default="0" animated="0">
   <KEYFRAME time="-1" data="157.8059844970703"/>
  </DOUBLE>
  <DOUBLE hidden="false" id="{1196a244-95b2-4b36-838a-c48635ab46ef}" name="Z" order="2" single_keyframe_only="1" default="0" animated="0">
   <KEYFRAME time="-1" data="22.618362426757812"/>
  </DOUBLE>
 </VECTOR>
 <ROTATION_AXES hidden="false" id="{0a6ba406-7752-43c3-86c6-8fe8ac054afc}" name="rotation">
  <RADIAN hidden="false" id="{dad9f28d-7fc9-4bb8-8c1a-51b4bc29fb23}" name="X" order="0" single_keyframe_only="1" default="0" animated="0"/>
  <RADIAN hidden="false" id="{1f926798-749c-4685-bced-c3bdd953e16b}" name="Y" order="1" single_keyframe_only="1" default="0" animated="0">
   <KEYFRAME time="-1" data="4.477486610412598"/>
  </RADIAN>
  <RADIAN hidden="false" id="{37a78082-1d32-4fc2-8500-deceb6498ee3}" name="Z" order="2" single_keyframe_only="1" default="0" animated="0"/>
 </ROTATION_AXES>
 <DOUBLE hidden="false" id="{cb271060-389f-4d70-9995-b332994ffb76}" name="scale" order="2" single_keyframe_only="1" default="1" user_friendy_name="Scale" animated="0"/>
 <BOOL hidden="false" id="{a5b795fd-eba3-45cc-beb6-cbfdb56746ea}" name="active" order="3" single_keyframe_only="0" default="0" user_friendy_name="Active" animated="1">
  <KEYFRAME time="29.00000190734863" data="1"/>
 </BOOL>
 <DOUBLE hidden="false" id="{de20afa7-a9ed-4453-a468-7691aa75fb62}" name="speed_multiplier" order="4" single_keyframe_only="0" default="1" user_friendy_name="Speed Multiplier" animated="1"/>
</COMPOSITE_SCENE_FILE>
