<COMPOSITE_SCENE_FILE hidden="false" id="{a5e5815b-5572-4bc4-a4fa-d0ce6b47295e}" version="27" directory="script/battle/quest_battles/_composite_scene/hef_ships_company_unit_run.csc">
 <VECTOR unique_id="{7f7de908-fc27-4ace-898b-9a0570ef57c1}" hidden="false" is_linked="0" id="{7f7de908-fc27-4ace-898b-9a0570ef57c1}" name="position" link_id="0" surface_mode="Freeform">
  <DOUBLE single_keyframe_only="1" default="0" hidden="false" id="{9761bc96-ca0f-42c4-84b6-97d65af4edef}" animated="0" name="X" order="0">
   <KEYFRAME data="397.8526306152344" time="0"/>
  </DOUBLE>
  <DOUBLE single_keyframe_only="1" default="0" hidden="false" id="{94600951-a18e-4509-b42e-01888e3fcd59}" animated="0" name="Y" order="1">
   <KEYFRAME data="167.6072235107422" time="0"/>
  </DOUBLE>
  <DOUBLE single_keyframe_only="1" default="0" hidden="false" id="{075281cb-a4a5-4a65-8095-f36da81d16c0}" animated="0" name="Z" order="2">
   <KEYFRAME data="44.430335998535156" time="0"/>
  </DOUBLE>
 </VECTOR>
 <ROTATION_AXES hidden="false" id="{bfb54af6-77cc-406b-b7a9-be4c1241a89b}" name="rotation">
  <RADIAN single_keyframe_only="1" default="0" hidden="false" id="{a42b4d8b-af76-49f8-b456-c3d108554b88}" animated="0" name="X" order="0"/>
  <RADIAN single_keyframe_only="1" default="0" hidden="false" id="{d5d78e3b-3396-4c8c-b731-66bac902295e}" animated="0" name="Y" order="1">
   <KEYFRAME data="4.012348175048828" time="0"/>
  </RADIAN>
  <RADIAN single_keyframe_only="1" default="0" hidden="false" id="{c54da6ac-c478-431e-92e3-ec753f98565d}" animated="0" name="Z" order="2"/>
 </ROTATION_AXES>
 <DOUBLE single_keyframe_only="1" default="1" hidden="false" id="{b6d6165a-b4ba-452f-b316-087920f4fa9d}" animated="0" name="scale" user_friendy_name="Scale" order="2"/>
 <BOOL single_keyframe_only="0" default="0" hidden="false" id="{7acc5ab4-f968-4b88-a396-3c2c701dfd90}" animated="1" name="active" user_friendy_name="Active" order="3">
  <KEYFRAME data="1" time="30.13333511352539"/>
 </BOOL>
 <DOUBLE single_keyframe_only="0" default="1" hidden="false" id="{bcdd0cbb-4391-42af-8de5-f4a6e9ea8878}" animated="1" name="speed_multiplier" user_friendy_name="Speed Multiplier" order="4"/>
</COMPOSITE_SCENE_FILE>
