<COMPOSITE_SCENE_FILE directory="script/battle/quest_battles/_composite_scene/hef_archers_army.csc" id="{39a9f0d1-0520-4c1b-aeae-6add980ead0f}" version="27" hidden="false">
 <VECTOR surface_mode="Freeform" unique_id="{794d2553-7be3-4bbc-aa19-2f7d8bf449c3}" is_linked="0" name="position" link_id="0" id="{794d2553-7be3-4bbc-aa19-2f7d8bf449c3}" hidden="false">
  <DOUBLE single_keyframe_only="1" name="X" default="0" id="{684cb87e-c94e-4038-b9ba-cfe1d51fc93d}" order="0" animated="0" hidden="false">
   <KEYFRAME data="337.41021728515625" time="0"/>
  </DOUBLE>
  <DOUBLE single_keyframe_only="1" name="Y" default="0" id="{e7f17eb0-f3cd-4601-9e28-9c88ad9b695d}" order="1" animated="0" hidden="false">
   <KEYFRAME data="178.7443389892578" time="0"/>
  </DOUBLE>
  <DOUBLE single_keyframe_only="1" name="Z" default="0" id="{c943ef81-ed67-444e-af2d-af4831dd3763}" order="2" animated="0" hidden="false">
   <KEYFRAME data="-381.81622314453125" time="0"/>
  </DOUBLE>
 </VECTOR>
 <ROTATION_AXES name="rotation" id="{643662ab-49d6-47eb-82bf-abf47d837bed}" hidden="false">
  <RADIAN single_keyframe_only="1" name="X" default="0" id="{deadf30c-63f4-430b-ac6b-9a935545d66d}" order="0" animated="0" hidden="false"/>
  <RADIAN single_keyframe_only="1" name="Y" default="0" id="{bf771725-f723-48fd-b4ce-57762db33602}" order="1" animated="0" hidden="false">
   <KEYFRAME data="5.7543721199035645" time="0"/>
  </RADIAN>
  <RADIAN single_keyframe_only="1" name="Z" default="0" id="{ad7e68aa-b479-412a-8d98-be4e4af4acf1}" order="2" animated="0" hidden="false"/>
 </ROTATION_AXES>
 <DOUBLE user_friendy_name="Scale" single_keyframe_only="1" name="scale" default="1" id="{d5bccc9c-dd20-44b1-93de-2cabeda03d69}" order="2" animated="0" hidden="false"/>
 <BOOL user_friendy_name="Active" single_keyframe_only="0" name="active" default="0" id="{1b82e7c4-236b-42eb-b469-3b63f32bb7e1}" order="3" animated="1" hidden="false">
  <KEYFRAME data="1" time="24.94610977172852"/>
 </BOOL>
 <DOUBLE user_friendy_name="Speed Multiplier" single_keyframe_only="0" name="speed_multiplier" default="1" id="{2893c23c-d3b6-4383-a891-67421ab2c035}" order="4" animated="1" hidden="false"/>
</COMPOSITE_SCENE_FILE>
