<COMPOSITE_SCENE_FILE id="{667ade46-6da0-44f6-9358-03a025d4c802}" version="27" directory="composite_scene/wh2_dlc13_kalara_firing02.csc" hidden="false">
 <VECTOR unique_id="{808f9780-b4ff-428a-bcc3-e5e6f2970563}" name="position" id="{808f9780-b4ff-428a-bcc3-e5e6f2970563}" is_linked="0" surface_mode="Freeform" link_id="0" hidden="false">
  <DOUBLE single_keyframe_only="1" name="X" id="{179c27dc-7eff-44b9-977a-a5e09e4f100b}" default="0" order="0" animated="0" hidden="false">
   <KEYFRAME data="-9.423999786376953" time="0"/>
  </DOUBLE>
  <DOUBLE single_keyframe_only="1" name="Y" id="{a9885c62-b351-4e36-945a-e1c6e699e505}" default="0" order="1" animated="0" hidden="false">
   <KEYFRAME data="200.46200561523438" time="0"/>
  </DOUBLE>
  <DOUBLE single_keyframe_only="1" name="Z" id="{e16f3ffb-f730-4b97-98e9-4f7bb388ba10}" default="0" order="2" animated="0" hidden="false">
   <KEYFRAME data="131.53799438476562" time="0"/>
  </DOUBLE>
 </VECTOR>
 <ROTATION_AXES name="rotation" id="{f3986d82-f5f4-42c4-9d84-79ab281dd37f}" hidden="false">
  <RADIAN single_keyframe_only="1" name="X" id="{20492332-0a5c-4cc1-8c66-75208db14ffa}" default="0" order="0" animated="0" hidden="false"/>
  <RADIAN single_keyframe_only="1" name="Y" id="{2bc206a8-78b5-45ca-a525-123127106cb0}" default="0" order="1" animated="0" hidden="false">
   <KEYFRAME data="2.9114010334014893" time="0"/>
  </RADIAN>
  <RADIAN single_keyframe_only="1" name="Z" id="{73e50878-6f7c-4fb6-9fc6-79efab2d205b}" default="0" order="2" animated="0" hidden="false"/>
 </ROTATION_AXES>
 <DOUBLE single_keyframe_only="1" name="scale" user_friendy_name="Scale" id="{001a8e31-d352-4758-a4c2-823e5ead3783}" default="1" order="2" animated="0" hidden="false"/>
 <BOOL single_keyframe_only="0" name="active" user_friendy_name="Active" id="{4d8d3cca-06c1-4da0-8156-6a4ecfb23cc1}" default="0" order="3" animated="1" hidden="false">
  <KEYFRAME data="1" time="20.0666675567627"/>
 </BOOL>
 <DOUBLE single_keyframe_only="0" name="speed_multiplier" user_friendy_name="Speed Multiplier" id="{e13b0e87-1e5d-40f6-8a7c-31f318f2871e}" default="1" order="4" animated="1" hidden="false"/>
</COMPOSITE_SCENE_FILE>
