<COMPOSITE_SCENE_FILE directory="composite_scene/wh2_dlc13_kalara_firing02.csc" version="23" id="{667ade46-6da0-44f6-9358-03a025d4c802}" name="kalara_main2.kfcs">
 <VECTOR is_linked="0" unique_id="{808f9780-b4ff-428a-bcc3-e5e6f2970563}" link_id="0" id="{808f9780-b4ff-428a-bcc3-e5e6f2970563}" name="position" surface_mode="Freeform">
  <DOUBLE animated="0" hidden="false" default="0" order="0" name="X" single_keyframe_only="1">
   <KEYFRAME data="-9.423999786376953" time="0"/>
  </DOUBLE>
  <DOUBLE animated="0" hidden="false" default="0" order="1" name="Y" single_keyframe_only="1">
   <KEYFRAME data="200.4620056152344" time="0"/>
  </DOUBLE>
  <DOUBLE animated="0" hidden="false" default="0" order="2" name="Z" single_keyframe_only="1">
   <KEYFRAME data="131.5379943847656" time="0"/>
  </DOUBLE>
 </VECTOR>
 <ROTATION_AXES id="{f3986d82-f5f4-42c4-9d84-79ab281dd37f}" name="rotation">
  <RADIAN animated="0" hidden="false" default="0" order="0" name="X" single_keyframe_only="1"/>
  <RADIAN animated="0" hidden="false" default="0" order="1" name="Y" single_keyframe_only="1">
   <KEYFRAME data="2.911401033401489" time="0"/>
  </RADIAN>
  <RADIAN animated="0" hidden="false" default="0" order="2" name="Z" single_keyframe_only="1"/>
 </ROTATION_AXES>
 <DOUBLE animated="0" hidden="false" user_friendy_name="Scale" default="1" order="2" name="scale" single_keyframe_only="1"/>
 <BOOL animated="1" hidden="false" user_friendy_name="Active" default="0" order="3" name="active" single_keyframe_only="0">
  <KEYFRAME data="1" time="20.0666675567627"/>
 </BOOL>
 <DOUBLE animated="1" hidden="false" user_friendy_name="Speed Multiplier" default="1" order="4" name="speed_multiplier" single_keyframe_only="0"/>
</COMPOSITE_SCENE_FILE>
