<COMPOSITE_SCENE_FILE id="{17bd3764-683f-4f3d-b755-dbf6ea6fbafe}" name="kalara_main.kfcs" version="23" directory="composite_scene/wh2_dlc13_kalara_firing.csc">
 <VECTOR unique_id="{87faef5a-ba29-4e4f-ae3c-59c97f3550c0}" id="{87faef5a-ba29-4e4f-ae3c-59c97f3550c0}" name="position" link_id="-1" surface_mode="Freeform" is_linked="0">
  <DOUBLE default="0" name="X" order="0" hidden="false" animated="0" single_keyframe_only="1">
   <KEYFRAME time="-1" data="-9.423630714416504"/>
  </DOUBLE>
  <DOUBLE default="0" name="Y" order="1" hidden="false" animated="0" single_keyframe_only="1">
   <KEYFRAME time="-1" data="200.4624328613281"/>
  </DOUBLE>
  <DOUBLE default="0" name="Z" order="2" hidden="false" animated="0" single_keyframe_only="1">
   <KEYFRAME time="-1" data="131.5376281738281"/>
  </DOUBLE>
 </VECTOR>
 <ROTATION_AXES id="{763501fd-a6f9-4128-bf1e-5c88c5ac85e6}" name="rotation">
  <RADIAN default="0" name="X" order="0" hidden="false" animated="0" single_keyframe_only="1"/>
  <RADIAN default="0" name="Y" order="1" hidden="false" animated="0" single_keyframe_only="1">
   <KEYFRAME time="-1" data="2.91140079498291"/>
  </RADIAN>
  <RADIAN default="0" name="Z" order="2" hidden="false" animated="0" single_keyframe_only="1"/>
 </ROTATION_AXES>
 <DOUBLE default="1" name="scale" order="2" user_friendy_name="Scale" hidden="false" animated="0" single_keyframe_only="1"/>
 <BOOL default="0" name="active" order="3" user_friendy_name="Active" hidden="false" animated="1" single_keyframe_only="0">
  <KEYFRAME time="54.66206359863281" data="1"/>
 </BOOL>
 <DOUBLE default="1" name="speed_multiplier" order="4" user_friendy_name="Speed Multiplier" hidden="false" animated="1" single_keyframe_only="0"/>
</COMPOSITE_SCENE_FILE>
