<COMPOSITE_SCENE_FILE hidden="false" directory="composite_scene/wh2_dlc13_kalara_firing.csc" version="27" id="{17bd3764-683f-4f3d-b755-dbf6ea6fbafe}">
 <VECTOR unique_id="{87faef5a-ba29-4e4f-ae3c-59c97f3550c0}" hidden="false" name="position" link_id="0" surface_mode="Freeform" is_linked="0" id="{87faef5a-ba29-4e4f-ae3c-59c97f3550c0}">
  <DOUBLE hidden="false" animated="0" name="X" single_keyframe_only="1" default="0" order="0" id="{84d17397-83bd-430d-90b3-4ed66330f85a}">
   <KEYFRAME time="0" data="-9.423630714416504"/>
  </DOUBLE>
  <DOUBLE hidden="false" animated="0" name="Y" single_keyframe_only="1" default="0" order="1" id="{298b5906-1a07-47c9-a999-af73dc7ee236}">
   <KEYFRAME time="0" data="200.46243286132812"/>
  </DOUBLE>
  <DOUBLE hidden="false" animated="0" name="Z" single_keyframe_only="1" default="0" order="2" id="{4e162d39-9477-4d07-97af-15f12b5d4e15}">
   <KEYFRAME time="0" data="131.53762817382812"/>
  </DOUBLE>
 </VECTOR>
 <ROTATION_AXES hidden="false" name="rotation" id="{763501fd-a6f9-4128-bf1e-5c88c5ac85e6}">
  <RADIAN hidden="false" animated="0" name="X" single_keyframe_only="1" default="0" order="0" id="{cd65401a-1f65-4b78-a5d6-9a532acabee7}"/>
  <RADIAN hidden="false" animated="0" name="Y" single_keyframe_only="1" default="0" order="1" id="{a17d84de-b67e-4926-ab69-3b877865fae6}">
   <KEYFRAME time="0" data="2.91140079498291"/>
  </RADIAN>
  <RADIAN hidden="false" animated="0" name="Z" single_keyframe_only="1" default="0" order="2" id="{c75a8f36-e144-4448-822e-f2afef267073}"/>
 </ROTATION_AXES>
 <DOUBLE hidden="false" animated="0" name="scale" user_friendy_name="Scale" single_keyframe_only="1" default="1" order="2" id="{064a9d23-1ee8-45ca-a8b4-887f3c65aa79}"/>
 <BOOL hidden="false" animated="1" name="active" user_friendy_name="Active" single_keyframe_only="0" default="0" order="3" id="{69b8db74-2a4f-4bba-98c0-ea5ac91c8fc3}">
  <KEYFRAME time="54.66206359863281" data="1"/>
 </BOOL>
 <DOUBLE hidden="false" animated="1" name="speed_multiplier" user_friendy_name="Speed Multiplier" single_keyframe_only="0" default="1" order="4" id="{beb9c224-0919-4811-96b8-1e36b0dd48de}"/>
</COMPOSITE_SCENE_FILE>
