<COMPOSITE_SCENE_FILE version="27" directory="script/battle/quest_battles/_composite_scene/kho_daemon_portal_exit.csc" id="{5a24fb11-9540-4859-86e1-868db9bec0dc}" hidden="false">
 <VECTOR surface_mode="Freeform" name="position" link_id="0" id="{ef1b9fe8-a75d-4707-9509-a445a58d6ed6}" is_linked="0" unique_id="{ef1b9fe8-a75d-4707-9509-a445a58d6ed6}" hidden="false">
  <DOUBLE default="0" single_keyframe_only="1" name="X" order="0" id="{9e4d3228-eda6-40cf-a37a-70918a635ad5}" animated="0" hidden="false">
   <KEYFRAME time="0.4999995231628418" data="-93.108154296875"/>
  </DOUBLE>
  <DOUBLE default="0" single_keyframe_only="1" name="Y" order="1" id="{7f629bc4-44f8-469f-9c72-b12c00a2b29d}" animated="0" hidden="false">
   <KEYFRAME time="0.4999995231628418" data="418.99188232421875"/>
  </DOUBLE>
  <DOUBLE default="0" single_keyframe_only="1" name="Z" order="2" id="{afdd7b28-13ed-4768-9cad-cb08e4c7a5ad}" animated="0" hidden="false">
   <KEYFRAME time="0.4999995231628418" data="67.22682189941406"/>
  </DOUBLE>
 </VECTOR>
 <ROTATION_AXES name="rotation" id="{2352ecdb-a10f-4a59-8b73-edc9603a1590}" hidden="false">
  <RADIAN default="0" single_keyframe_only="1" name="X" order="0" id="{64a1aa0d-8392-4699-b446-f55a069791ca}" animated="0" hidden="false">
   <KEYFRAME time="0.4999995231628418" data="-0.1305074393749237"/>
  </RADIAN>
  <RADIAN default="0" single_keyframe_only="1" name="Y" order="1" id="{1e701c36-1c6d-4296-b6e0-10a0691de141}" animated="0" hidden="false">
   <KEYFRAME time="0.4999995231628418" data="0.39414548873901367"/>
  </RADIAN>
  <RADIAN default="0" single_keyframe_only="1" name="Z" order="2" id="{45542324-36aa-4822-b36a-68dafda4ce9d}" animated="0" hidden="false">
   <KEYFRAME time="0.4999995231628418" data="-0.11067590862512589"/>
  </RADIAN>
 </ROTATION_AXES>
 <DOUBLE default="1" single_keyframe_only="1" name="scale" order="2" user_friendy_name="Scale" id="{cf7b8d1a-694c-40e0-8931-bfda43c51794}" animated="0" hidden="false"/>
 <BOOL default="0" single_keyframe_only="0" name="active" order="3" user_friendy_name="Active" id="{053411c2-abe9-41bf-bcfd-046957648389}" animated="1" hidden="false">
  <KEYFRAME time="4.499999523162842" data="1"/>
 </BOOL>
 <DOUBLE default="1" single_keyframe_only="0" name="speed_multiplier" order="4" user_friendy_name="Speed Multiplier" id="{10e65ef2-3482-4139-8952-a800297de0ca}" animated="1" hidden="false"/>
</COMPOSITE_SCENE_FILE>
