<COMPOSITE_SCENE_FILE version="27" hidden="false" directory="script/battle/quest_battles/_composite_scene/khrone_portal.csc" id="{7af6c82c-c86f-446e-92ef-31dea43a8847}">
 <VECTOR name="position" is_linked="0" unique_id="{fc008d97-29a6-45cc-905d-e07a182fd615}" hidden="false" surface_mode="Freeform" link_id="0" id="{fc008d97-29a6-45cc-905d-e07a182fd615}">
  <DOUBLE name="X" order="0" animated="0" default="0" hidden="false" single_keyframe_only="1" id="{ca8f9510-3afb-40e2-8f71-6f6913171399}">
   <KEYFRAME time="0" data="14.860729217529297"/>
  </DOUBLE>
  <DOUBLE name="Y" order="1" animated="0" default="0" hidden="false" single_keyframe_only="1" id="{33862e69-2ff2-41db-ae28-58125148884f}">
   <KEYFRAME time="0" data="409.4089660644531"/>
  </DOUBLE>
  <DOUBLE name="Z" order="2" animated="0" default="0" hidden="false" single_keyframe_only="1" id="{a7e3ce15-d0ba-4383-9e5e-e4bdaf3a7d04}">
   <KEYFRAME time="0" data="116.62860870361328"/>
  </DOUBLE>
 </VECTOR>
 <ROTATION_AXES name="rotation" hidden="false" id="{f6b3d50e-9d61-40e5-9c9f-4b8859a79d42}">
  <RADIAN name="X" order="0" animated="0" default="0" hidden="false" single_keyframe_only="1" id="{60b4c59f-cf83-4464-bfed-310fd45ddc17}">
   <KEYFRAME time="0" data="-0.12452295422554016"/>
  </RADIAN>
  <RADIAN name="Y" order="1" animated="0" default="0" hidden="false" single_keyframe_only="1" id="{d3c39fd5-95ec-43ea-8c78-320dd97c3346}">
   <KEYFRAME time="0" data="6.027348518371582"/>
  </RADIAN>
  <RADIAN name="Z" order="2" animated="0" default="0" hidden="false" single_keyframe_only="1" id="{aeb7e5ac-365a-436a-b8a5-a0f89356da71}">
   <KEYFRAME time="0" data="-0.028650198131799698"/>
  </RADIAN>
 </ROTATION_AXES>
 <DOUBLE name="scale" order="2" animated="0" default="1" hidden="false" user_friendy_name="Scale" single_keyframe_only="1" id="{e4192bc5-bc59-4719-9ba3-ba2b789f9375}"/>
 <BOOL name="active" order="3" animated="1" default="0" hidden="false" user_friendy_name="Active" single_keyframe_only="0" id="{90a07271-10b6-4241-a964-b8873bb8fd76}">
  <KEYFRAME time="4.998998641967773" data="1"/>
 </BOOL>
 <DOUBLE name="speed_multiplier" order="4" animated="1" default="1" hidden="false" user_friendy_name="Speed Multiplier" single_keyframe_only="0" id="{fb5db128-d07a-42ad-ba33-8425913aaf40}"/>
</COMPOSITE_SCENE_FILE>
