<COMPOSITE_SCENE_FILE version="27" directory="script/battle/quest_battles/_composite_scene/khrone_portal.csc" id="{3a79ad02-7c5b-4284-922d-622acb289df1}" hidden="false">
 <VECTOR surface_mode="Freeform" name="position" link_id="0" id="{ae01f805-a360-4532-a8be-8e68d37317c5}" is_linked="0" unique_id="{ae01f805-a360-4532-a8be-8e68d37317c5}" hidden="false">
  <DOUBLE default="0" single_keyframe_only="1" name="X" order="0" id="{2a33fca7-7c18-4dd3-b6bc-20a77de1bec0}" animated="0" hidden="false">
   <KEYFRAME time="0.4999995231628418" data="-97.21659851074219"/>
  </DOUBLE>
  <DOUBLE default="0" single_keyframe_only="1" name="Y" order="1" id="{3f283ea2-bb2c-44e2-83a1-caa12cad7a1c}" animated="0" hidden="false">
   <KEYFRAME time="0.4999995231628418" data="417.58984375"/>
  </DOUBLE>
  <DOUBLE default="0" single_keyframe_only="1" name="Z" order="2" id="{822fa279-d889-4d3d-905b-e98b16dc7b67}" animated="0" hidden="false">
   <KEYFRAME time="0.4999995231628418" data="55.97623062133789"/>
  </DOUBLE>
 </VECTOR>
 <ROTATION_AXES name="rotation" id="{d335e504-e5f0-4aad-9885-1cd5612dab1d}" hidden="false">
  <RADIAN default="0" single_keyframe_only="1" name="X" order="0" id="{69b88b37-5260-4bca-b681-c47058853be0}" animated="0" hidden="false">
   <KEYFRAME time="0.4999995231628418" data="-0.16565050184726715"/>
  </RADIAN>
  <RADIAN default="0" single_keyframe_only="1" name="Y" order="1" id="{8773e73d-4739-476d-b031-ee606a3a1347}" animated="0" hidden="false">
   <KEYFRAME time="0.4999995231628418" data="0.7543678879737854"/>
  </RADIAN>
  <RADIAN default="0" single_keyframe_only="1" name="Z" order="2" id="{533b93ae-0118-408c-bb13-ea1ef327989e}" animated="0" hidden="false">
   <KEYFRAME time="0.4999995231628418" data="-0.1743093878030777"/>
  </RADIAN>
 </ROTATION_AXES>
 <DOUBLE default="1" single_keyframe_only="1" name="scale" order="2" user_friendy_name="Scale" id="{030f3d96-047c-4d09-9401-052a76236d79}" animated="0" hidden="false"/>
 <BOOL default="0" single_keyframe_only="0" name="active" order="3" user_friendy_name="Active" id="{a2da0b0f-75a1-4634-91d1-c61c1e16a753}" animated="1" hidden="false">
  <KEYFRAME time="8.600002288818359" data="0"/>
  <KEYFRAME time="8.601003646850586" data="1"/>
  <KEYFRAME time="8.601003646850586" data="1"/>
 </BOOL>
 <DOUBLE default="1" single_keyframe_only="0" name="speed_multiplier" order="4" user_friendy_name="Speed Multiplier" id="{cef171c9-84d8-41d6-9e43-ac61d1dfde04}" animated="1" hidden="false"/>
</COMPOSITE_SCENE_FILE>
