<COMPOSITE_SCENE_FILE id="{83800a13-8062-434c-86c4-2f76229a3f79}" version="27" hidden="false" directory="script/battle/quest_battles/_composite_scene/ksl_bear_white_roar_01.csc">
 <VECTOR link_id="0" surface_mode="Freeform" unique_id="{ec703542-21d5-4044-a489-bac68bfd8c05}" id="{ec703542-21d5-4044-a489-bac68bfd8c05}" name="position" hidden="false" is_linked="0">
  <DOUBLE order="0" id="{b028aaaa-7884-4816-bba9-47f14f8712a1}" name="X" default="0" hidden="false" single_keyframe_only="0" animated="1">
   <KEYFRAME data="11.046470642089844" time="0"/>
   <KEYFRAME data="11.046470642089844" time="20.93333435058594" handle1_x="13.9556" handle1_type="SMOOTH" handle2_type="SMOOTH" handle2_x="21.2111" handle2_y="11.0465" handle1_y="11.0465"/>
   <KEYFRAME data="11.046470642089844" time="21.76666831970215" handle1_x="21.4889" handle1_type="SMOOTH" handle2_type="SMOOTH" handle2_x="21.7667" handle2_y="11.0465" handle1_y="11.0465"/>
  </DOUBLE>
  <DOUBLE order="1" id="{7a188290-ab40-4427-ae2b-3957b98c8049}" name="Y" default="0" hidden="false" single_keyframe_only="0" animated="1">
   <KEYFRAME data="239.33413696289062" time="0"/>
   <KEYFRAME data="239.33413696289062" time="20.93333435058594" handle1_x="13.9556" handle1_type="SMOOTH" handle2_type="SMOOTH" handle2_x="21.2111" handle2_y="239.334" handle1_y="239.334"/>
   <KEYFRAME data="239.33413696289062" time="21.76666831970215" handle1_x="21.4889" handle1_type="SMOOTH" handle2_type="SMOOTH" handle2_x="21.7667" handle2_y="239.334" handle1_y="239.334"/>
  </DOUBLE>
  <DOUBLE order="2" id="{d1a48269-bf06-4869-a14f-00f61bdf1a1e}" name="Z" default="0" hidden="false" single_keyframe_only="0" animated="1">
   <KEYFRAME data="-260.1541748046875" time="0"/>
   <KEYFRAME data="-260.1541748046875" time="20.93333435058594" handle1_x="13.9556" handle1_type="SMOOTH" handle2_type="SMOOTH" handle2_x="21.2111" handle2_y="-260.154" handle1_y="-260.154"/>
   <KEYFRAME data="-260.1541748046875" time="21.76666831970215" handle1_x="21.4889" handle1_type="SMOOTH" handle2_type="SMOOTH" handle2_x="21.7667" handle2_y="-260.154" handle1_y="-260.154"/>
  </DOUBLE>
 </VECTOR>
 <ROTATION_AXES id="{7707da37-67ee-4eeb-93f0-b5659225f8e9}" name="rotation" hidden="false">
  <RADIAN order="0" id="{235777e2-b557-4a17-8f67-6cc69c911037}" name="X" default="0" hidden="false" single_keyframe_only="0" animated="1">
   <KEYFRAME data="0" time="20.93333435058594" handle1_x="20.9333" handle1_type="SMOOTH" handle2_type="SMOOTH" handle2_x="21.2111" handle2_y="0" handle1_y="0"/>
   <KEYFRAME data="0" time="21.76666831970215" handle1_x="21.4889" handle1_type="SMOOTH" handle2_type="SMOOTH" handle2_x="21.7667" handle2_y="0" handle1_y="0"/>
  </RADIAN>
  <RADIAN order="1" id="{b6952a4e-6765-47f9-9189-5c2319297656}" name="Y" default="0" hidden="false" single_keyframe_only="0" animated="1">
   <KEYFRAME data="3.5484023094177246" time="-1"/>
   <KEYFRAME data="3.5484023094177246" time="20.93333435058594" handle1_x="13.6222" handle1_type="SMOOTH" handle2_type="SMOOTH" handle2_x="21.2111" handle2_y="206.341" handle1_y="123.486"/>
   <KEYFRAME data="3.6582884788513184" time="21.76666831970215" handle1_x="21.4889" handle1_type="SMOOTH" handle2_type="SMOOTH" handle2_x="21.7667" handle2_y="209.604" handle1_y="209.604"/>
  </RADIAN>
  <RADIAN order="2" id="{9d2d5c2e-01b3-4c81-8104-e4787fe670f2}" name="Z" default="0" hidden="false" single_keyframe_only="0" animated="1">
   <KEYFRAME data="0" time="20.93333435058594" handle1_x="20.9333" handle1_type="SMOOTH" handle2_type="SMOOTH" handle2_x="21.2111" handle2_y="0" handle1_y="0"/>
   <KEYFRAME data="0" time="21.76666831970215" handle1_x="21.4889" handle1_type="SMOOTH" handle2_type="SMOOTH" handle2_x="21.7667" handle2_y="0" handle1_y="0"/>
  </RADIAN>
 </ROTATION_AXES>
 <DOUBLE order="2" user_friendy_name="Scale" id="{11953fcc-c46d-41ba-8518-478d2be8ef52}" name="scale" default="1" hidden="false" single_keyframe_only="1" animated="0"/>
 <BOOL order="3" user_friendy_name="Active" id="{43f40590-769a-41f0-9d35-e11a05b879a8}" name="active" default="0" hidden="false" single_keyframe_only="0" animated="1">
  <KEYFRAME data="0" time="8.933335304260254"/>
  <KEYFRAME data="1" time="8.966668128967285"/>
  <KEYFRAME data="1" time="8.966668128967285"/>
 </BOOL>
 <DOUBLE order="4" user_friendy_name="Speed Multiplier" id="{22f85f01-1bed-4a98-a02b-f66503bf8847}" name="speed_multiplier" default="1" hidden="false" single_keyframe_only="0" animated="1"/>
</COMPOSITE_SCENE_FILE>
