<COMPOSITE_SCENE_FILE directory="script/battle/quest_battles/_composite_scene/lbb_vamp_zombie_crowd.csc" name="lbb_zombie_walk_crowd_04.kfcs" version="23" id="{fc529539-c41c-4584-8354-44fcdfafb877}">
 <VECTOR name="position" link_id="0" id="{c68214ec-c71f-4437-93fa-9a8305091d96}" is_linked="0" unique_id="{c68214ec-c71f-4437-93fa-9a8305091d96}" surface_mode="Freeform">
  <DOUBLE animated="0" name="X" hidden="false" single_keyframe_only="1" default="0" order="0">
   <KEYFRAME time="0" data="195.9120483398438"/>
  </DOUBLE>
  <DOUBLE animated="0" name="Y" hidden="false" single_keyframe_only="1" default="0" order="1">
   <KEYFRAME time="0" data="246.2239532470703"/>
  </DOUBLE>
  <DOUBLE animated="0" name="Z" hidden="false" single_keyframe_only="1" default="0" order="2">
   <KEYFRAME time="0" data="201.7857208251953"/>
  </DOUBLE>
 </VECTOR>
 <ROTATION_AXES name="rotation" id="{11664427-8958-410c-8984-d74bc3385ff1}">
  <RADIAN animated="0" name="X" hidden="false" single_keyframe_only="1" default="0" order="0"/>
  <RADIAN animated="0" name="Y" hidden="false" single_keyframe_only="1" default="0" order="1">
   <KEYFRAME time="0" data="3.141592741012573"/>
  </RADIAN>
  <RADIAN animated="0" name="Z" hidden="false" single_keyframe_only="1" default="0" order="2"/>
 </ROTATION_AXES>
 <DOUBLE animated="0" name="scale" hidden="false" single_keyframe_only="1" default="1" user_friendy_name="Scale" order="2"/>
 <BOOL animated="1" name="active" hidden="false" single_keyframe_only="0" default="0" user_friendy_name="Active" order="3">
  <KEYFRAME time="6.40000057220459" data="0"/>
  <KEYFRAME time="6.533333778381348" data="1"/>
 </BOOL>
 <DOUBLE animated="1" name="speed_multiplier" hidden="false" single_keyframe_only="0" default="1" user_friendy_name="Speed Multiplier" order="4"/>
</COMPOSITE_SCENE_FILE>
