<COMPOSITE_SCENE_FILE directory="script/battle/quest_battles/_composite_scene/lbb_vamp_zombie_crowd.csc" name="lbb_zombie_walk_crowd_03.kfcs" version="23" id="{ce4f7004-e171-4feb-9f8a-726e92e5ccdf}">
 <VECTOR name="position" link_id="0" id="{1627badc-1ea9-4f9a-8fd8-4ea383600006}" is_linked="0" unique_id="{1627badc-1ea9-4f9a-8fd8-4ea383600006}" surface_mode="Freeform">
  <DOUBLE animated="0" name="X" hidden="false" single_keyframe_only="1" default="0" order="0">
   <KEYFRAME time="0" data="204.6188354492188"/>
  </DOUBLE>
  <DOUBLE animated="0" name="Y" hidden="false" single_keyframe_only="1" default="0" order="1">
   <KEYFRAME time="0" data="246.2239532470703"/>
  </DOUBLE>
  <DOUBLE animated="0" name="Z" hidden="false" single_keyframe_only="1" default="0" order="2">
   <KEYFRAME time="0" data="199.7393035888672"/>
  </DOUBLE>
 </VECTOR>
 <ROTATION_AXES name="rotation" id="{3adde6cf-85c9-464a-8b01-41caa66dccca}">
  <RADIAN animated="0" name="X" hidden="false" single_keyframe_only="1" default="0" order="0"/>
  <RADIAN animated="0" name="Y" hidden="false" single_keyframe_only="1" default="0" order="1">
   <KEYFRAME time="0" data="3.141592741012573"/>
  </RADIAN>
  <RADIAN animated="0" name="Z" hidden="false" single_keyframe_only="1" default="0" order="2"/>
 </ROTATION_AXES>
 <DOUBLE animated="0" name="scale" hidden="false" single_keyframe_only="1" default="1" user_friendy_name="Scale" order="2"/>
 <BOOL animated="1" name="active" hidden="false" single_keyframe_only="0" default="0" user_friendy_name="Active" order="3">
  <KEYFRAME time="6.40000057220459" data="0"/>
  <KEYFRAME time="6.533333778381348" data="1"/>
 </BOOL>
 <DOUBLE animated="1" name="speed_multiplier" hidden="false" single_keyframe_only="0" default="1" user_friendy_name="Speed Multiplier" order="4"/>
</COMPOSITE_SCENE_FILE>
