<COMPOSITE_SCENE_FILE directory="script/battle/quest_battles/_composite_scene/lbb_vamp_zombie_crowd.csc" name="lbb_zombie_walk_crowd_02.kfcs" version="23" id="{12353e00-dedb-4f03-9457-b9aef9626aef}">
 <VECTOR name="position" link_id="0" id="{4468bb77-2d92-4259-b7eb-0f41a13301df}" is_linked="0" unique_id="{4468bb77-2d92-4259-b7eb-0f41a13301df}" surface_mode="Freeform">
  <DOUBLE animated="0" name="X" hidden="false" single_keyframe_only="1" default="0" order="0">
   <KEYFRAME time="0" data="206.2034454345703"/>
  </DOUBLE>
  <DOUBLE animated="0" name="Y" hidden="false" single_keyframe_only="1" default="0" order="1">
   <KEYFRAME time="0" data="246.2239532470703"/>
  </DOUBLE>
  <DOUBLE animated="0" name="Z" hidden="false" single_keyframe_only="1" default="0" order="2">
   <KEYFRAME time="0" data="192.8923492431641"/>
  </DOUBLE>
 </VECTOR>
 <ROTATION_AXES name="rotation" id="{d42d332f-8754-4b48-a2f8-493afd1fc3d9}">
  <RADIAN animated="0" name="X" hidden="false" single_keyframe_only="1" default="0" order="0"/>
  <RADIAN animated="0" name="Y" hidden="false" single_keyframe_only="1" default="0" order="1">
   <KEYFRAME time="0" data="3.141592741012573"/>
  </RADIAN>
  <RADIAN animated="0" name="Z" hidden="false" single_keyframe_only="1" default="0" order="2"/>
 </ROTATION_AXES>
 <DOUBLE animated="0" name="scale" hidden="false" single_keyframe_only="1" default="1" user_friendy_name="Scale" order="2"/>
 <BOOL animated="1" name="active" hidden="false" single_keyframe_only="0" default="0" user_friendy_name="Active" order="3">
  <KEYFRAME time="6.40000057220459" data="0"/>
  <KEYFRAME time="6.533333778381348" data="1"/>
 </BOOL>
 <DOUBLE animated="1" name="speed_multiplier" hidden="false" single_keyframe_only="0" default="1" user_friendy_name="Speed Multiplier" order="4"/>
</COMPOSITE_SCENE_FILE>
