<COMPOSITE_SCENE_FILE directory="script/battle/quest_battles/_composite_scene/lbb_vmp_zombie_walk.csc" version="23" name="lbb_zombie_stand_up.kfcs" id="{f676238e-f63f-43e1-851a-1cae66b6d5ec}">
 <VECTOR is_linked="0" surface_mode="Freeform" name="position" unique_id="{36967df0-1a8f-43a0-a94f-4d959679a30f}" link_id="0" id="{36967df0-1a8f-43a0-a94f-4d959679a30f}">
  <DOUBLE hidden="false" name="X" order="0" default="0" animated="1" single_keyframe_only="0">
   <KEYFRAME data="187.0553741455078" time="0"/>
   <KEYFRAME data="187.0553741455078" time="4.300000190734863"/>
  </DOUBLE>
  <DOUBLE hidden="false" name="Y" order="1" default="0" animated="1" single_keyframe_only="0">
   <KEYFRAME data="244.6535339355469" time="0"/>
   <KEYFRAME data="244.6535339355469" time="4.300000190734863"/>
  </DOUBLE>
  <DOUBLE hidden="false" name="Z" order="2" default="0" animated="1" single_keyframe_only="0">
   <KEYFRAME data="191.3660278320313" time="0"/>
   <KEYFRAME data="191.3660278320313" time="4.300000190734863"/>
  </DOUBLE>
 </VECTOR>
 <ROTATION_AXES name="rotation" id="{6e74f03c-24b2-457d-af09-af7a82c137ae}">
  <RADIAN hidden="false" name="X" order="0" default="0" animated="0" single_keyframe_only="1"/>
  <RADIAN hidden="false" name="Y" order="1" default="0" animated="0" single_keyframe_only="1">
   <KEYFRAME data="3.141592741012573" time="0"/>
  </RADIAN>
  <RADIAN hidden="false" name="Z" order="2" default="0" animated="0" single_keyframe_only="1"/>
 </ROTATION_AXES>
 <DOUBLE hidden="false" user_friendy_name="Scale" name="scale" order="2" default="1" animated="0" single_keyframe_only="1"/>
 <BOOL hidden="false" user_friendy_name="Active" name="active" order="3" default="0" animated="1" single_keyframe_only="0">
  <KEYFRAME data="0" time="0"/>
  <KEYFRAME data="1" time="0.03333333507180214"/>
 </BOOL>
 <DOUBLE hidden="false" user_friendy_name="Speed Multiplier" name="speed_multiplier" order="4" default="1" animated="1" single_keyframe_only="0">
  <KEYFRAME data="1" time="0.01571503467857838"/>
  <KEYFRAME data="1" time="1.133333444595337"/>
 </DOUBLE>
</COMPOSITE_SCENE_FILE>
