<COMPOSITE_SCENE_FILE directory="script/battle/quest_battles/_composite_scene/lbb_vamp_zombie_crowd.csc" name="lbb_zombie_walk_crowd_08.kfcs" version="23" id="{78ba8775-bed1-4fa8-8dd6-2d56a65471de}">
 <VECTOR name="position" link_id="0" id="{c270ec4d-df4a-4ea4-9e6e-b0644c118091}" is_linked="0" unique_id="{c270ec4d-df4a-4ea4-9e6e-b0644c118091}" surface_mode="Freeform">
  <DOUBLE animated="0" name="X" hidden="false" single_keyframe_only="1" default="0" order="0">
   <KEYFRAME time="0" data="215.9070892333984"/>
  </DOUBLE>
  <DOUBLE animated="0" name="Y" hidden="false" single_keyframe_only="1" default="0" order="1">
   <KEYFRAME time="0" data="246.2239532470703"/>
  </DOUBLE>
  <DOUBLE animated="0" name="Z" hidden="false" single_keyframe_only="1" default="0" order="2">
   <KEYFRAME time="0" data="203.5256195068359"/>
  </DOUBLE>
 </VECTOR>
 <ROTATION_AXES name="rotation" id="{c1ad88c0-1eb5-485a-9bd5-0d0b9f0b1bb3}">
  <RADIAN animated="0" name="X" hidden="false" single_keyframe_only="1" default="0" order="0"/>
  <RADIAN animated="0" name="Y" hidden="false" single_keyframe_only="1" default="0" order="1">
   <KEYFRAME time="0" data="3.141592741012573"/>
  </RADIAN>
  <RADIAN animated="0" name="Z" hidden="false" single_keyframe_only="1" default="0" order="2"/>
 </ROTATION_AXES>
 <DOUBLE animated="0" name="scale" hidden="false" single_keyframe_only="1" default="1" user_friendy_name="Scale" order="2"/>
 <BOOL animated="1" name="active" hidden="false" single_keyframe_only="0" default="0" user_friendy_name="Active" order="3">
  <KEYFRAME time="6.40000057220459" data="0"/>
  <KEYFRAME time="6.533333778381348" data="1"/>
 </BOOL>
 <DOUBLE animated="1" name="speed_multiplier" hidden="false" single_keyframe_only="0" default="1" user_friendy_name="Speed Multiplier" order="4"/>
</COMPOSITE_SCENE_FILE>
