<COMPOSITE_SCENE_FILE directory="script/battle/quest_battles/_composite_scene/bet_luther.csc" version="23" id="{1964560e-29dd-468d-aaf9-80e60abfec4f}" name="luther.kfcs">
 <VECTOR surface_mode="Freeform" id="{11fbeb06-0740-4d80-8296-5dd158e29275}" is_linked="0" link_id="0" name="position" unique_id="{11fbeb06-0740-4d80-8296-5dd158e29275}">
  <DOUBLE default="0" name="X" single_keyframe_only="1" animated="0" hidden="false" order="0">
   <KEYFRAME time="0" data="-103.4904022216797"/>
  </DOUBLE>
  <DOUBLE default="0" name="Y" single_keyframe_only="1" animated="0" hidden="false" order="1">
   <KEYFRAME time="0" data="1292.769653320313"/>
  </DOUBLE>
  <DOUBLE default="0" name="Z" single_keyframe_only="1" animated="0" hidden="false" order="2">
   <KEYFRAME time="0" data="-294.0159301757813"/>
  </DOUBLE>
 </VECTOR>
 <ROTATION_AXES id="{c97c6c6e-b28d-4e80-8531-4ae0cb723073}" name="rotation">
  <RADIAN default="0" name="X" single_keyframe_only="1" animated="0" hidden="false" order="0"/>
  <RADIAN default="0" name="Y" single_keyframe_only="1" animated="0" hidden="false" order="1">
   <KEYFRAME time="0" data="6.210185527801514"/>
  </RADIAN>
  <RADIAN default="0" name="Z" single_keyframe_only="1" animated="0" hidden="false" order="2"/>
 </ROTATION_AXES>
 <DOUBLE default="1" name="scale" single_keyframe_only="1" animated="0" user_friendy_name="Scale" hidden="false" order="2"/>
 <BOOL default="0" name="active" single_keyframe_only="0" animated="1" user_friendy_name="Active" hidden="false" order="3">
  <KEYFRAME time="18.43333435058594" data="1"/>
 </BOOL>
 <DOUBLE default="1" name="speed_multiplier" single_keyframe_only="0" animated="1" user_friendy_name="Speed Multiplier" hidden="false" order="4"/>
</COMPOSITE_SCENE_FILE>
