<COMPOSITE_SCENE_FILE id="{5c3d65ab-6b4a-48a4-a9be-8fbdb71eae6e}" version="27" hidden="false" directory="script/battle/quest_battles/_composite_scene/lzd_carnosaur_roar_01.csc">
 <VECTOR link_id="-1" surface_mode="Freeform" unique_id="{9397645b-ada7-41e5-98c0-d887f6c4c2d6}" id="{9397645b-ada7-41e5-98c0-d887f6c4c2d6}" name="position" hidden="false" is_linked="0">
  <DOUBLE order="0" id="{5cbe3fc7-94cf-4e77-ae10-10a2a7ce447c}" name="X" default="0" hidden="false" single_keyframe_only="1" animated="0">
   <KEYFRAME data="291.0091857910156" time="-1"/>
  </DOUBLE>
  <DOUBLE order="1" id="{613fbe52-34ec-44c5-adc1-591c7715c66a}" name="Y" default="0" hidden="false" single_keyframe_only="1" animated="0">
   <KEYFRAME data="283.5130310058594" time="-1"/>
  </DOUBLE>
  <DOUBLE order="2" id="{0b97f182-f207-4a2d-8699-6cd8558648ba}" name="Z" default="0" hidden="false" single_keyframe_only="1" animated="0">
   <KEYFRAME data="-17.06163215637207" time="-1"/>
  </DOUBLE>
 </VECTOR>
 <ROTATION_AXES id="{9cc63760-7606-4e3c-b7ca-f443d73f5061}" name="rotation" hidden="false">
  <RADIAN order="0" id="{98e1470f-a273-4209-ac16-db7cd7e6d842}" name="X" default="0" hidden="false" single_keyframe_only="1" animated="0"/>
  <RADIAN order="1" id="{e18a6fa2-0414-4cec-92e6-692dd8ee563d}" name="Y" default="0" hidden="false" single_keyframe_only="1" animated="0">
   <KEYFRAME data="5.053133010864258" time="-1"/>
  </RADIAN>
  <RADIAN order="2" id="{7b5cb9f1-5dde-43f0-b40b-99dcf3315d4c}" name="Z" default="0" hidden="false" single_keyframe_only="1" animated="0"/>
 </ROTATION_AXES>
 <DOUBLE order="2" user_friendy_name="Scale" id="{c8cfcb9e-b76e-4f70-9a70-fabd127b3969}" name="scale" default="1" hidden="false" single_keyframe_only="1" animated="0"/>
 <BOOL order="3" user_friendy_name="Active" id="{1016b3a2-2fb8-4e37-bb2c-c1d77603af33}" name="active" default="0" hidden="false" single_keyframe_only="0" animated="1">
  <KEYFRAME data="0" time="16.80000877380371"/>
  <KEYFRAME data="1" time="17.83333396911621"/>
  <KEYFRAME data="1" time="17.83333396911621"/>
 </BOOL>
 <DOUBLE order="4" user_friendy_name="Speed Multiplier" id="{fb7d1fb9-341f-468c-a5b4-0adfa737a145}" name="speed_multiplier" default="1" hidden="false" single_keyframe_only="0" animated="1"/>
</COMPOSITE_SCENE_FILE>
