<COMPOSITE_SCENE_FILE name="merwyrm_swim_01.kfcs" version="23" id="{6e89b2da-0f94-46f7-900c-e13d3819c55c}" directory="composite_scene/seamonster/merwyrm_swimstraight_01.csc">
 <VECTOR surface_mode="Freeform" name="position" link_id="0" is_linked="0" unique_id="{2dcaf6dc-5fc5-495d-a967-fe73ed5cb68a}" id="{2dcaf6dc-5fc5-495d-a967-fe73ed5cb68a}">
  <DOUBLE default="0" name="X" hidden="false" single_keyframe_only="1" animated="0" order="0">
   <KEYFRAME time="0" data="-737.8043212890625"/>
  </DOUBLE>
  <DOUBLE default="0" name="Y" hidden="false" single_keyframe_only="1" animated="0" order="1">
   <KEYFRAME time="0" data="1363.10400390625"/>
  </DOUBLE>
  <DOUBLE default="0" name="Z" hidden="false" single_keyframe_only="1" animated="0" order="2">
   <KEYFRAME time="0" data="-342.5698547363281"/>
  </DOUBLE>
 </VECTOR>
 <ROTATION_AXES name="rotation" id="{20d33f7e-4409-4ba6-9023-29be94e13b3d}">
  <RADIAN default="0" name="X" hidden="false" single_keyframe_only="1" animated="0" order="0"/>
  <RADIAN default="0" name="Y" hidden="false" single_keyframe_only="1" animated="0" order="1">
   <KEYFRAME time="0" data="5.126205921173096"/>
  </RADIAN>
  <RADIAN default="0" name="Z" hidden="false" single_keyframe_only="1" animated="0" order="2"/>
 </ROTATION_AXES>
 <DOUBLE default="1" name="scale" hidden="false" single_keyframe_only="1" animated="0" order="2" user_friendy_name="Scale">
  <KEYFRAME time="0" data="3.5"/>
 </DOUBLE>
 <BOOL default="0" name="active" hidden="false" single_keyframe_only="0" animated="1" order="3" user_friendy_name="Active">
  <KEYFRAME time="19.93333435058594" data="1"/>
 </BOOL>
 <DOUBLE default="1" name="speed_multiplier" hidden="false" single_keyframe_only="1" animated="0" order="4" user_friendy_name="Speed Multiplier">
  <KEYFRAME time="-1" data="0.8500000238418579"/>
 </DOUBLE>
</COMPOSITE_SCENE_FILE>
