<COMPOSITE_SCENE_FILE name="merwyrm_introar_01.kfcs" id="{2e059d2d-7473-4920-9756-df4c4da3c37c}" directory="composite_scene/seamonster/merwyrm_introroar_01.csc" version="23">
 <VECTOR surface_mode="Freeform" name="position" id="{504356e4-d865-4ec8-9582-f16ae08df3c7}" is_linked="0" unique_id="{504356e4-d865-4ec8-9582-f16ae08df3c7}" link_id="0">
  <DOUBLE default="0" animated="0" name="X" hidden="false" order="0" single_keyframe_only="1">
   <KEYFRAME data="-118.0003280639648" time="0"/>
  </DOUBLE>
  <DOUBLE default="0" animated="0" name="Y" hidden="false" order="1" single_keyframe_only="1">
   <KEYFRAME data="1348.4169921875" time="25.41234588623047"/>
  </DOUBLE>
  <DOUBLE default="0" animated="0" name="Z" hidden="false" order="2" single_keyframe_only="1">
   <KEYFRAME data="-532.5601196289063" time="0"/>
  </DOUBLE>
 </VECTOR>
 <ROTATION_AXES name="rotation" id="{9472a69a-fb25-4199-af38-cf04ae12d724}">
  <RADIAN default="0" animated="0" name="X" hidden="false" order="0" single_keyframe_only="1"/>
  <RADIAN default="0" animated="0" name="Y" hidden="false" order="1" single_keyframe_only="1">
   <KEYFRAME data="0.1092442348599434" time="0"/>
  </RADIAN>
  <RADIAN default="0" animated="0" name="Z" hidden="false" order="2" single_keyframe_only="1"/>
 </ROTATION_AXES>
 <DOUBLE default="1" animated="0" name="scale" hidden="false" order="2" user_friendy_name="Scale" single_keyframe_only="1">
  <KEYFRAME data="3.5" time="0"/>
 </DOUBLE>
 <BOOL default="0" animated="1" name="active" hidden="false" order="3" user_friendy_name="Active" single_keyframe_only="0">
  <KEYFRAME data="1" time="37.33333587646484"/>
 </BOOL>
 <DOUBLE default="1" animated="0" name="speed_multiplier" hidden="false" order="4" user_friendy_name="Speed Multiplier" single_keyframe_only="1">
  <KEYFRAME data="1.200000047683716" time="0"/>
 </DOUBLE>
</COMPOSITE_SCENE_FILE>
