<COMPOSITE_SCENE_FILE name="merwyrm_swim_02.kfcs" version="23" id="{81ed28b8-9a31-42ed-850f-9db8c6ec412f}" directory="composite_scene/seamonster/merwyrm_swimstraight_01.csc">
 <VECTOR surface_mode="Freeform" name="position" link_id="0" is_linked="0" unique_id="{5fb5cac0-eb76-43b2-8b74-affc030a2d86}" id="{5fb5cac0-eb76-43b2-8b74-affc030a2d86}">
  <DOUBLE default="0" name="X" hidden="false" single_keyframe_only="1" animated="0" order="0">
   <KEYFRAME time="0" data="-515.5250854492188"/>
  </DOUBLE>
  <DOUBLE default="0" name="Y" hidden="false" single_keyframe_only="1" animated="0" order="1">
   <KEYFRAME time="0" data="1366.386108398438"/>
  </DOUBLE>
  <DOUBLE default="0" name="Z" hidden="false" single_keyframe_only="1" animated="0" order="2">
   <KEYFRAME time="0" data="-438.8482666015625"/>
  </DOUBLE>
 </VECTOR>
 <ROTATION_AXES name="rotation" id="{289e1837-c75c-40fd-b32d-2a45105eab47}">
  <RADIAN default="0" name="X" hidden="false" single_keyframe_only="1" animated="0" order="0"/>
  <RADIAN default="0" name="Y" hidden="false" single_keyframe_only="1" animated="0" order="1">
   <KEYFRAME time="0" data="4.929381370544434"/>
  </RADIAN>
  <RADIAN default="0" name="Z" hidden="false" single_keyframe_only="1" animated="0" order="2"/>
 </ROTATION_AXES>
 <DOUBLE default="1" name="scale" hidden="false" single_keyframe_only="1" animated="0" order="2" user_friendy_name="Scale">
  <KEYFRAME time="0" data="3.5"/>
 </DOUBLE>
 <BOOL default="0" name="active" hidden="false" single_keyframe_only="0" animated="1" order="3" user_friendy_name="Active">
  <KEYFRAME time="14.80000114440918" data="1"/>
 </BOOL>
 <DOUBLE default="1" name="speed_multiplier" hidden="false" single_keyframe_only="1" animated="0" order="4" user_friendy_name="Speed Multiplier">
  <KEYFRAME time="-1" data="0.949999988079071"/>
 </DOUBLE>
</COMPOSITE_SCENE_FILE>
