<COMPOSITE_SCENE_FILE version="23" id="{0b4ef367-0570-4a21-9dfa-d0e5f7917515}" name="meteor02.kfcs" directory="composite_scene/battle_props/storm_daemon_meteor_downwards.csc">
 <VECTOR unique_id="{4757af44-03e0-410d-a626-841a972747dd}" id="{4757af44-03e0-410d-a626-841a972747dd}" is_linked="0" surface_mode="Freeform" name="position" link_id="0">
  <DOUBLE default="0" hidden="false" order="0" animated="0" name="X" single_keyframe_only="1">
   <KEYFRAME data="656.8466796875" time="0"/>
  </DOUBLE>
  <DOUBLE default="0" hidden="false" order="1" animated="0" name="Y" single_keyframe_only="1">
   <KEYFRAME data="102.853141784668" time="0"/>
  </DOUBLE>
  <DOUBLE default="0" hidden="false" order="2" animated="0" name="Z" single_keyframe_only="1">
   <KEYFRAME data="-93.83872985839844" time="0"/>
  </DOUBLE>
 </VECTOR>
 <ROTATION_AXES id="{afa64bcd-b826-4bd5-865d-2368c5887349}" name="rotation">
  <RADIAN default="0" hidden="false" order="0" animated="0" name="X" single_keyframe_only="1">
   <KEYFRAME data="-0.303815484046936" time="0"/>
  </RADIAN>
  <RADIAN default="0" hidden="false" order="1" animated="0" name="Y" single_keyframe_only="1"/>
  <RADIAN default="0" hidden="false" order="2" animated="0" name="Z" single_keyframe_only="1">
   <KEYFRAME data="0" time="5.733333587646484"/>
  </RADIAN>
 </ROTATION_AXES>
 <DOUBLE default="1" hidden="false" order="2" animated="0" name="scale" single_keyframe_only="1" user_friendy_name="Scale"/>
 <BOOL default="0" hidden="false" order="3" animated="1" name="active" single_keyframe_only="0" user_friendy_name="Active">
  <KEYFRAME data="1" time="16.60000038146973"/>
 </BOOL>
 <DOUBLE default="1" hidden="false" order="4" animated="1" name="speed_multiplier" single_keyframe_only="0" user_friendy_name="Speed Multiplier"/>
</COMPOSITE_SCENE_FILE>
