<COMPOSITE_SCENE_FILE version="23" id="{cb57b166-32ad-4a48-a0ca-37cbcb9f72b3}" name="meteor00.kfcs" directory="composite_scene/battle_props/storm_daemon_meteor_downwards.csc">
 <VECTOR unique_id="{8577b113-a556-470c-81a1-4f0a4d130150}" id="{8577b113-a556-470c-81a1-4f0a4d130150}" is_linked="0" surface_mode="Freeform" name="position" link_id="0">
  <DOUBLE default="0" hidden="false" order="0" animated="0" name="X" single_keyframe_only="1">
   <KEYFRAME data="360.6231689453125" time="0"/>
  </DOUBLE>
  <DOUBLE default="0" hidden="false" order="1" animated="0" name="Y" single_keyframe_only="1">
   <KEYFRAME data="41.73281478881836" time="0"/>
  </DOUBLE>
  <DOUBLE default="0" hidden="false" order="2" animated="0" name="Z" single_keyframe_only="1">
   <KEYFRAME data="-203.9706420898438" time="0"/>
  </DOUBLE>
 </VECTOR>
 <ROTATION_AXES id="{6e957777-9d3c-458a-ac6d-81f3635c3c76}" name="rotation">
  <RADIAN default="0" hidden="false" order="0" animated="0" name="X" single_keyframe_only="1">
   <KEYFRAME data="-0.9058374762535095" time="0"/>
  </RADIAN>
  <RADIAN default="0" hidden="false" order="1" animated="0" name="Y" single_keyframe_only="1"/>
  <RADIAN default="0" hidden="false" order="2" animated="0" name="Z" single_keyframe_only="1"/>
 </ROTATION_AXES>
 <DOUBLE default="1" hidden="false" order="2" animated="0" name="scale" single_keyframe_only="1" user_friendy_name="Scale"/>
 <BOOL default="0" hidden="false" order="3" animated="1" name="active" single_keyframe_only="0" user_friendy_name="Active">
  <KEYFRAME data="1" time="11.83333396911621"/>
 </BOOL>
 <DOUBLE default="1" hidden="false" order="4" animated="1" name="speed_multiplier" single_keyframe_only="0" user_friendy_name="Speed Multiplier"/>
</COMPOSITE_SCENE_FILE>
