<COMPOSITE_SCENE_FILE version="23" id="{0f1b94f2-ab39-4ea6-b76f-abcce0359999}" name="meteor01.kfcs" directory="composite_scene/battle_props/storm_daemon_meteor_downwards.csc">
 <VECTOR unique_id="{ad9dac53-a94f-4b66-8194-0bb411e8b3f8}" id="{ad9dac53-a94f-4b66-8194-0bb411e8b3f8}" is_linked="0" surface_mode="Freeform" name="position" link_id="0">
  <DOUBLE default="0" hidden="false" order="0" animated="0" name="X" single_keyframe_only="1">
   <KEYFRAME data="599.4530029296875" time="0"/>
  </DOUBLE>
  <DOUBLE default="0" hidden="false" order="1" animated="0" name="Y" single_keyframe_only="1">
   <KEYFRAME data="59.45309829711914" time="0"/>
  </DOUBLE>
  <DOUBLE default="0" hidden="false" order="2" animated="0" name="Z" single_keyframe_only="1">
   <KEYFRAME data="-299.9159545898438" time="0"/>
  </DOUBLE>
 </VECTOR>
 <ROTATION_AXES id="{9403f521-e600-42aa-9d1a-a5f1d6fe1580}" name="rotation">
  <RADIAN default="0" hidden="false" order="0" animated="0" name="X" single_keyframe_only="1">
   <KEYFRAME data="-0.6258111000061035" time="0"/>
  </RADIAN>
  <RADIAN default="0" hidden="false" order="1" animated="0" name="Y" single_keyframe_only="1"/>
  <RADIAN default="0" hidden="false" order="2" animated="0" name="Z" single_keyframe_only="1"/>
 </ROTATION_AXES>
 <DOUBLE default="1" hidden="false" order="2" animated="0" name="scale" single_keyframe_only="1" user_friendy_name="Scale"/>
 <BOOL default="0" hidden="false" order="3" animated="1" name="active" single_keyframe_only="0" user_friendy_name="Active">
  <KEYFRAME data="1" time="14.76666736602783"/>
 </BOOL>
 <DOUBLE default="1" hidden="false" order="4" animated="1" name="speed_multiplier" single_keyframe_only="0" user_friendy_name="Speed Multiplier"/>
</COMPOSITE_SCENE_FILE>
