<COMPOSITE_SCENE_FILE version="23" id="{a1e540a8-2164-4b27-9a72-77d636b7af1c}" name="meteor.kfcs" directory="composite_scene/battle_props/storm_daemon_meteor_downwards.csc">
 <VECTOR unique_id="{33ae4db7-f6aa-49c7-8790-68186d0f3c8c}" id="{33ae4db7-f6aa-49c7-8790-68186d0f3c8c}" is_linked="0" surface_mode="Freeform" name="position" link_id="0">
  <DOUBLE default="0" hidden="false" order="0" animated="0" name="X" single_keyframe_only="1">
   <KEYFRAME data="256.3409423828125" time="0"/>
  </DOUBLE>
  <DOUBLE default="0" hidden="false" order="1" animated="0" name="Y" single_keyframe_only="1">
   <KEYFRAME data="54.02751922607422" time="0"/>
  </DOUBLE>
  <DOUBLE default="0" hidden="false" order="2" animated="0" name="Z" single_keyframe_only="1">
   <KEYFRAME data="-231.3249969482422" time="0"/>
  </DOUBLE>
 </VECTOR>
 <ROTATION_AXES id="{140d3456-58b6-4386-aca9-2991d7465456}" name="rotation">
  <RADIAN default="0" hidden="false" order="0" animated="0" name="X" single_keyframe_only="1">
   <KEYFRAME data="-0.3945728540420532" time="-1"/>
  </RADIAN>
  <RADIAN default="0" hidden="false" order="1" animated="0" name="Y" single_keyframe_only="1"/>
  <RADIAN default="0" hidden="false" order="2" animated="0" name="Z" single_keyframe_only="1"/>
 </ROTATION_AXES>
 <DOUBLE default="1" hidden="false" order="2" animated="0" name="scale" single_keyframe_only="1" user_friendy_name="Scale"/>
 <BOOL default="0" hidden="false" order="3" animated="1" name="active" single_keyframe_only="0" user_friendy_name="Active">
  <KEYFRAME data="1" time="13.23333358764648"/>
 </BOOL>
 <DOUBLE default="1" hidden="false" order="4" animated="1" name="speed_multiplier" single_keyframe_only="0" user_friendy_name="Speed Multiplier"/>
</COMPOSITE_SCENE_FILE>
