<COMPOSITE_SCENE_FILE version="27" id="{bd63e102-7bee-44d3-bc3d-2f8c9974573c}" hidden="false" directory="script/battle/quest_battles/_composite_scene/grn_night_goblin_warboss_nemesis_crown_01.csc">
 <VECTOR link_id="0" id="{faeef05a-f541-48d6-8393-a4dda8f97ef4}" hidden="false" is_linked="0" surface_mode="Freeform" name="position" unique_id="{faeef05a-f541-48d6-8393-a4dda8f97ef4}">
  <DOUBLE order="0" id="{b37c8461-a303-4f1f-ab6b-87be77c3af6a}" hidden="false" name="X" single_keyframe_only="1" default="0" animated="0">
   <KEYFRAME time="0" data="-105.91226196289062"/>
  </DOUBLE>
  <DOUBLE order="1" id="{9786e5be-546c-4c63-9a4d-3dcb272f9fe7}" hidden="false" name="Y" single_keyframe_only="1" default="0" animated="0">
   <KEYFRAME time="0" data="80.72795104980469"/>
  </DOUBLE>
  <DOUBLE order="2" id="{6c50476d-8983-429d-968a-3e5c96348ff9}" hidden="false" name="Z" single_keyframe_only="1" default="0" animated="0">
   <KEYFRAME time="52.97226333618164" data="-116.1009521484375"/>
  </DOUBLE>
 </VECTOR>
 <ROTATION_AXES id="{719cecd9-b5a1-496d-b76d-c5fde3764328}" hidden="false" name="rotation">
  <RADIAN order="0" id="{0d0919de-d75b-4ccf-bbbc-2a9f267a5efa}" hidden="false" name="X" single_keyframe_only="1" default="0" animated="0">
   <KEYFRAME time="0" data="3.1374380588531494"/>
  </RADIAN>
  <RADIAN order="1" id="{9b259d06-deb5-41e1-8626-0d43cca6697a}" hidden="false" name="Y" single_keyframe_only="1" default="0" animated="0">
   <KEYFRAME time="0" data="5.143376350402832"/>
  </RADIAN>
  <RADIAN order="2" id="{ab8a5b8f-97dd-4544-9079-c29a9fe32410}" hidden="false" name="Z" single_keyframe_only="1" default="0" animated="0">
   <KEYFRAME time="0" data="3.1386215686798096"/>
  </RADIAN>
 </ROTATION_AXES>
 <DOUBLE order="2" id="{0dede4c4-06cb-4bf7-ba34-f13ee38a9a27}" hidden="false" name="scale" single_keyframe_only="1" default="1" user_friendy_name="Scale" animated="0">
  <KEYFRAME time="0" data="2.5"/>
 </DOUBLE>
 <BOOL order="3" id="{5dc76850-77ee-42e5-bbd7-94985acae5cc}" hidden="false" name="active" single_keyframe_only="0" default="0" user_friendy_name="Active" animated="1">
  <KEYFRAME time="79.20000457763672" data="0"/>
  <KEYFRAME time="79.20100402832031" data="1"/>
  <KEYFRAME time="79.20100402832031" data="1"/>
 </BOOL>
 <DOUBLE order="4" id="{6859c7c6-484e-4cef-8793-b062c131bea2}" hidden="false" name="speed_multiplier" single_keyframe_only="0" default="1" user_friendy_name="Speed Multiplier" animated="1">
  <KEYFRAME time="80.53334045410156" data="1"/>
  <KEYFRAME time="83.13333892822266" data="1"/>
 </DOUBLE>
</COMPOSITE_SCENE_FILE>
