<COMPOSITE_SCENE_FILE version="27" hidden="false" id="{ecc290d9-c295-4ed3-9f9a-a063050d6b0a}" directory="script/battle/quest_battles/_composite_scene/cth_brt_jade_squire_look_sml_grp_01.csc">
 <VECTOR is_linked="0" hidden="false" surface_mode="Freeform" id="{7b40b894-4f36-42c5-8e7e-c6b9347bd8f2}" link_id="-1" name="position" unique_id="{7b40b894-4f36-42c5-8e7e-c6b9347bd8f2}">
  <DOUBLE default="0" single_keyframe_only="1" hidden="false" order="0" animated="0" id="{8bd529cf-8c7b-4ae5-b367-2ffc984f1e87}" name="X">
   <KEYFRAME time="-1" data="-19.7080135345459"/>
  </DOUBLE>
  <DOUBLE default="0" single_keyframe_only="1" hidden="false" order="1" animated="0" id="{d38f657a-3f37-405a-926c-5d2ef800b5af}" name="Y">
   <KEYFRAME time="-1" data="596.7789916992188"/>
  </DOUBLE>
  <DOUBLE default="0" single_keyframe_only="1" hidden="false" order="2" animated="0" id="{ffd47516-a4ce-4215-a8ef-122c90a8127c}" name="Z">
   <KEYFRAME time="-1" data="330.04400634765625"/>
  </DOUBLE>
 </VECTOR>
 <ROTATION_AXES hidden="false" id="{e9a429e4-c14b-479f-b73f-8c1b4365d980}" name="rotation">
  <RADIAN default="0" single_keyframe_only="1" hidden="false" order="0" animated="0" id="{2d99e0c5-7150-4404-a81c-96147b28c76d}" name="X"/>
  <RADIAN default="0" single_keyframe_only="1" hidden="false" order="1" animated="0" id="{db1d1822-94df-4077-87ed-59ca156cbb96}" name="Y">
   <KEYFRAME time="-1" data="3.742255210876465"/>
  </RADIAN>
  <RADIAN default="0" single_keyframe_only="1" hidden="false" order="2" animated="0" id="{0227aef5-2ba6-4a20-a04c-5fdc62817ee7}" name="Z"/>
 </ROTATION_AXES>
 <DOUBLE default="1" single_keyframe_only="1" hidden="false" order="2" animated="0" user_friendy_name="Scale" id="{64095804-09a2-4f76-a93c-e7e7a8271475}" name="scale">
  <KEYFRAME time="-1" data="1.5"/>
 </DOUBLE>
 <BOOL default="0" single_keyframe_only="0" hidden="false" order="3" animated="1" user_friendy_name="Active" id="{a8038433-36a4-4c03-90f5-a19d7e2ef630}" name="active">
  <KEYFRAME time="70.5" data="0"/>
  <KEYFRAME time="70.53334045410156" data="1"/>
  <KEYFRAME time="70.53334045410156" data="1"/>
 </BOOL>
 <DOUBLE default="1" single_keyframe_only="0" hidden="false" order="4" animated="1" user_friendy_name="Speed Multiplier" id="{cf04d34b-08b6-4fab-b630-1c1a4d58fccb}" name="speed_multiplier"/>
</COMPOSITE_SCENE_FILE>
