<COMPOSITE_SCENE_FILE version="27" hidden="false" id="{2fecc85a-aeff-4d3b-b76b-0d609da9d2d7}" directory="script/battle/quest_battles/_composite_scene/cth_brt_jade_squire_look_sml_grp_02.csc">
 <VECTOR is_linked="0" hidden="false" surface_mode="Freeform" id="{619a471f-2b57-4005-8d29-069fb554d47c}" link_id="-1" name="position" unique_id="{619a471f-2b57-4005-8d29-069fb554d47c}">
  <DOUBLE default="0" single_keyframe_only="1" hidden="false" order="0" animated="0" id="{17bd30c9-879f-45f1-86cc-95b9b6ffff14}" name="X">
   <KEYFRAME time="-1" data="-27.676206588745117"/>
  </DOUBLE>
  <DOUBLE default="0" single_keyframe_only="1" hidden="false" order="1" animated="0" id="{d51c8ed8-7c3e-4559-9292-c38c7917a3a2}" name="Y">
   <KEYFRAME time="-1" data="596.77197265625"/>
  </DOUBLE>
  <DOUBLE default="0" single_keyframe_only="1" hidden="false" order="2" animated="0" id="{46d7acad-2160-4137-951a-478bcc653e81}" name="Z">
   <KEYFRAME time="-1" data="330.0817565917969"/>
  </DOUBLE>
 </VECTOR>
 <ROTATION_AXES hidden="false" id="{4c72740a-368c-415e-94ff-8f3397be3fba}" name="rotation">
  <RADIAN default="0" single_keyframe_only="1" hidden="false" order="0" animated="0" id="{8d2cb06e-c501-4a9b-a2f1-a64735cb916d}" name="X"/>
  <RADIAN default="0" single_keyframe_only="1" hidden="false" order="1" animated="0" id="{c9ae9f2c-1c3f-4f90-bae4-e935a0c8c9e8}" name="Y">
   <KEYFRAME time="-1" data="2.8996615409851074"/>
  </RADIAN>
  <RADIAN default="0" single_keyframe_only="1" hidden="false" order="2" animated="0" id="{ded1c14a-2428-44b1-b4a0-b28e15ee4a65}" name="Z"/>
 </ROTATION_AXES>
 <DOUBLE default="1" single_keyframe_only="1" hidden="false" order="2" animated="0" user_friendy_name="Scale" id="{4e01f5bf-082e-4981-bc67-5e12b889a656}" name="scale">
  <KEYFRAME time="-1" data="1.5"/>
 </DOUBLE>
 <BOOL default="0" single_keyframe_only="0" hidden="false" order="3" animated="1" user_friendy_name="Active" id="{3c64d689-a48a-48b9-b6be-c12c3a7cac06}" name="active">
  <KEYFRAME time="70.5" data="0"/>
  <KEYFRAME time="70.53334045410156" data="1"/>
  <KEYFRAME time="70.53334045410156" data="1"/>
 </BOOL>
 <DOUBLE default="1" single_keyframe_only="0" hidden="false" order="4" animated="1" user_friendy_name="Speed Multiplier" id="{7ef99dd0-a0a5-4e09-8ec5-351eec914863}" name="speed_multiplier"/>
</COMPOSITE_SCENE_FILE>
