<COMPOSITE_SCENE_FILE version="27" id="{56cd6e37-fba5-4d3b-b424-a1eb3d273068}" hidden="false" directory="script/battle/quest_battles/_composite_scene/nur_rotfly_grp_walk_02.csc">
 <VECTOR unique_id="{b67eb41d-7325-4576-89f3-c1785d6f7314}" id="{b67eb41d-7325-4576-89f3-c1785d6f7314}" hidden="false" is_linked="0" name="position" surface_mode="Freeform" link_id="0">
  <DOUBLE hidden="false" id="{84e0de46-4b61-44f2-a87d-4ccbfa3cd349}" animated="0" name="X" default="0" order="0" single_keyframe_only="1">
   <KEYFRAME time="0" data="-169.13323974609375"/>
  </DOUBLE>
  <DOUBLE hidden="false" id="{704ef2fe-d97f-41e8-b9f9-f7d7be213639}" animated="0" name="Y" default="0" order="1" single_keyframe_only="1">
   <KEYFRAME time="0" data="2085.07275390625"/>
  </DOUBLE>
  <DOUBLE hidden="false" id="{4e05706f-bfae-4d26-8eee-83a32b89d3a2}" animated="0" name="Z" default="0" order="2" single_keyframe_only="1">
   <KEYFRAME time="0" data="64.30830383300781"/>
  </DOUBLE>
 </VECTOR>
 <ROTATION_AXES id="{c7e9059f-b881-4724-8cfb-7cd8276ef1a3}" hidden="false" name="rotation">
  <RADIAN hidden="false" id="{ee479598-4a41-4490-8e97-9d8f15875d5e}" animated="0" name="X" default="0" order="0" single_keyframe_only="1"/>
  <RADIAN hidden="false" id="{825d598b-1b33-45af-9111-476e827ea055}" animated="0" name="Y" default="0" order="1" single_keyframe_only="1">
   <KEYFRAME time="0" data="2.515191078186035"/>
  </RADIAN>
  <RADIAN hidden="false" id="{07583645-53b4-4af0-a242-858afe5117ee}" animated="0" name="Z" default="0" order="2" single_keyframe_only="1"/>
 </ROTATION_AXES>
 <DOUBLE hidden="false" id="{948e5102-5175-4872-8fac-d1cf5bdac402}" user_friendy_name="Scale" animated="0" name="scale" default="1" order="2" single_keyframe_only="1"/>
 <BOOL hidden="false" id="{6b3020b6-1d4b-49d7-961d-57e68ffb828b}" user_friendy_name="Active" animated="1" name="active" default="0" order="3" single_keyframe_only="0">
  <KEYFRAME time="1.328887701034546" data="0"/>
  <KEYFRAME time="1.32988715171814" data="1"/>
  <KEYFRAME time="1.32988715171814" data="1"/>
 </BOOL>
 <DOUBLE hidden="false" id="{76b7bee4-5dab-4e05-985e-c656511d9cff}" user_friendy_name="Speed Multiplier" animated="1" name="speed_multiplier" default="1" order="4" single_keyframe_only="0"/>
</COMPOSITE_SCENE_FILE>
