<COMPOSITE_SCENE_FILE version="27" id="{8eb76e2c-ab8e-4466-97d8-0723206a7eb3}" hidden="false" directory="script/battle/quest_battles/_composite_scene/nur_plaguebearer_combatidle_grp_01.csc">
 <VECTOR unique_id="{4e3ccf42-7ca8-47da-a59f-fbdda6866b86}" id="{4e3ccf42-7ca8-47da-a59f-fbdda6866b86}" hidden="false" is_linked="0" name="position" surface_mode="Freeform" link_id="0">
  <DOUBLE hidden="false" id="{056bdc76-c979-41b7-a626-9f460ab2355f}" animated="0" name="X" default="0" order="0" single_keyframe_only="1">
   <KEYFRAME time="0" data="25.846254348754883"/>
  </DOUBLE>
  <DOUBLE hidden="false" id="{197a1921-c4f8-4c6b-b864-2667abdf7e96}" animated="0" name="Y" default="0" order="1" single_keyframe_only="1">
   <KEYFRAME time="0" data="2015.380859375"/>
  </DOUBLE>
  <DOUBLE hidden="false" id="{b09d53d2-1865-4572-a4ab-738ac085cd7c}" animated="0" name="Z" default="0" order="2" single_keyframe_only="1">
   <KEYFRAME time="0" data="-417.8943176269531"/>
  </DOUBLE>
 </VECTOR>
 <ROTATION_AXES id="{8187fcb0-ff63-4faa-a95a-41b6099d5fb4}" hidden="false" name="rotation">
  <RADIAN hidden="false" id="{37fee71c-3e1a-4d2d-bd89-8ccfe9d1278a}" animated="0" name="X" default="0" order="0" single_keyframe_only="1"/>
  <RADIAN hidden="false" id="{0946aba6-d275-45be-8ee9-c980e806d926}" animated="0" name="Y" default="0" order="1" single_keyframe_only="1">
   <KEYFRAME time="0" data="0.1110755056142807"/>
  </RADIAN>
  <RADIAN hidden="false" id="{51cbbd4f-73fa-49e4-a6b2-ecda6a8c2f60}" animated="0" name="Z" default="0" order="2" single_keyframe_only="1"/>
 </ROTATION_AXES>
 <DOUBLE hidden="false" id="{7a4fae11-fd1a-462b-b567-b82f73caf61a}" user_friendy_name="Scale" animated="0" name="scale" default="1" order="2" single_keyframe_only="1"/>
 <BOOL hidden="false" id="{ed707eba-8786-4ee4-9dbe-37a5a84f561b}" user_friendy_name="Active" animated="1" name="active" default="0" order="3" single_keyframe_only="0">
  <KEYFRAME time="35.66666793823242" data="0"/>
  <KEYFRAME time="36.66669082641602" data="1"/>
 </BOOL>
 <DOUBLE hidden="false" id="{87b1ae68-a197-457a-b31c-c7149b161a66}" user_friendy_name="Speed Multiplier" animated="1" name="speed_multiplier" default="1" order="4" single_keyframe_only="0"/>
</COMPOSITE_SCENE_FILE>
