<COMPOSITE_SCENE_FILE version="27" id="{c81082a5-1f77-477f-959c-0dc6820cca41}" hidden="false" directory="script/battle/quest_battles/_composite_scene/nur_plaguebearer_combatidle_grp_01.csc">
 <VECTOR unique_id="{67294239-7d9c-4be9-86de-9f3d8b4a1b2d}" id="{67294239-7d9c-4be9-86de-9f3d8b4a1b2d}" hidden="false" is_linked="0" name="position" surface_mode="Freeform" link_id="0">
  <DOUBLE hidden="false" id="{3b17dca0-0ab0-445d-b884-02094280a5e6}" animated="0" name="X" default="0" order="0" single_keyframe_only="1">
   <KEYFRAME time="0" data="54.80973815917969"/>
  </DOUBLE>
  <DOUBLE hidden="false" id="{44ed633f-f4cd-48f9-a950-ed4ec167563d}" animated="0" name="Y" default="0" order="1" single_keyframe_only="1">
   <KEYFRAME time="0" data="2015.380859375"/>
  </DOUBLE>
  <DOUBLE hidden="false" id="{cecc4eca-09a5-4754-a203-f93127dc4cf1}" animated="0" name="Z" default="0" order="2" single_keyframe_only="1">
   <KEYFRAME time="0" data="-411.11865234375"/>
  </DOUBLE>
 </VECTOR>
 <ROTATION_AXES id="{950569ac-f05f-4ff6-9454-c6bb5b298e39}" hidden="false" name="rotation">
  <RADIAN hidden="false" id="{aaa60cf1-8eec-4efc-9463-1cf047a2e9fa}" animated="0" name="X" default="0" order="0" single_keyframe_only="1"/>
  <RADIAN hidden="false" id="{6ef87df4-25c8-4426-aae0-0fa8871e4ee9}" animated="0" name="Y" default="0" order="1" single_keyframe_only="1">
   <KEYFRAME time="0" data="6.220167636871338"/>
  </RADIAN>
  <RADIAN hidden="false" id="{c26551bd-76ea-4062-b54f-6b47ddff45db}" animated="0" name="Z" default="0" order="2" single_keyframe_only="1"/>
 </ROTATION_AXES>
 <DOUBLE hidden="false" id="{204c4b6d-de42-48ba-9cae-d006bd1fa308}" user_friendy_name="Scale" animated="0" name="scale" default="1" order="2" single_keyframe_only="1"/>
 <BOOL hidden="false" id="{bf31f564-4d69-4286-84c9-d3ab062ae58d}" user_friendy_name="Active" animated="1" name="active" default="0" order="3" single_keyframe_only="0">
  <KEYFRAME time="37.83333206176758" data="0"/>
  <KEYFRAME time="38.50002670288086" data="1"/>
 </BOOL>
 <DOUBLE hidden="false" id="{2d1a90c6-3990-48bf-846f-9c6c3409ac1a}" user_friendy_name="Speed Multiplier" animated="1" name="speed_multiplier" default="1" order="4" single_keyframe_only="0"/>
</COMPOSITE_SCENE_FILE>
