<COMPOSITE_SCENE_FILE version="27" id="{4b224c93-d020-4627-84af-6a3209532246}" hidden="false" directory="script/battle/quest_battles/_composite_scene/nur_plaguebearer_combatidle_grp_01.csc">
 <VECTOR unique_id="{edfa4da9-6d3a-465c-b645-8b79a396164e}" id="{edfa4da9-6d3a-465c-b645-8b79a396164e}" hidden="false" is_linked="0" name="position" surface_mode="Freeform" link_id="0">
  <DOUBLE hidden="false" id="{619b64dc-0884-4a93-8635-3973d41e40ce}" animated="0" name="X" default="0" order="0" single_keyframe_only="1">
   <KEYFRAME time="0" data="34.58168029785156"/>
  </DOUBLE>
  <DOUBLE hidden="false" id="{6562f681-ec4c-448b-b4dd-41c9b8530eaf}" animated="0" name="Y" default="0" order="1" single_keyframe_only="1">
   <KEYFRAME time="0" data="2015.380859375"/>
  </DOUBLE>
  <DOUBLE hidden="false" id="{6392b396-3fb4-43a6-b543-759b78c54239}" animated="0" name="Z" default="0" order="2" single_keyframe_only="1">
   <KEYFRAME time="0" data="-397.42156982421875"/>
  </DOUBLE>
 </VECTOR>
 <ROTATION_AXES id="{e4d5afe0-0aa7-4ab3-99d2-51a8e655b429}" hidden="false" name="rotation">
  <RADIAN hidden="false" id="{bf79156b-42c8-4ad6-b516-b015ce879890}" animated="0" name="X" default="0" order="0" single_keyframe_only="1"/>
  <RADIAN hidden="false" id="{1fc52960-e261-4dd1-b929-05ffc3797ad4}" animated="0" name="Y" default="0" order="1" single_keyframe_only="1">
   <KEYFRAME time="0" data="0.1110755130648613"/>
  </RADIAN>
  <RADIAN hidden="false" id="{9df5b116-9162-4072-a79d-cace9177439b}" animated="0" name="Z" default="0" order="2" single_keyframe_only="1"/>
 </ROTATION_AXES>
 <DOUBLE hidden="false" id="{0a84c17a-b43e-4249-818a-97a2063d3112}" user_friendy_name="Scale" animated="0" name="scale" default="1" order="2" single_keyframe_only="1"/>
 <BOOL hidden="false" id="{e0c81552-4d54-4537-86d7-b39b4c38107f}" user_friendy_name="Active" animated="1" name="active" default="0" order="3" single_keyframe_only="0">
  <KEYFRAME time="37.83333206176758" data="0"/>
  <KEYFRAME time="39.26668930053711" data="1"/>
 </BOOL>
 <DOUBLE hidden="false" id="{f64f5148-b7e2-44d4-b109-f4a2a6e487ac}" user_friendy_name="Speed Multiplier" animated="1" name="speed_multiplier" default="1" order="4" single_keyframe_only="0"/>
</COMPOSITE_SCENE_FILE>
