<COMPOSITE_SCENE_FILE version="27" id="{91e1738b-af60-42a8-a107-3f31fdfc667b}" hidden="false" directory="script/battle/quest_battles/_composite_scene/nur_plaguebearer_walk_stand_01.csc">
 <VECTOR unique_id="{4a8a61d8-1347-40e2-a93d-7bf400879c2f}" id="{4a8a61d8-1347-40e2-a93d-7bf400879c2f}" hidden="false" is_linked="0" name="position" surface_mode="Freeform" link_id="0">
  <DOUBLE hidden="false" id="{bf2e355c-cc85-4c07-8589-bd2bc1881ff7}" animated="0" name="X" default="0" order="0" single_keyframe_only="1">
   <KEYFRAME time="0" data="3.8862314224243164"/>
  </DOUBLE>
  <DOUBLE hidden="false" id="{a0eeab28-6d23-45ad-925c-37e1e9163c3a}" animated="0" name="Y" default="0" order="1" single_keyframe_only="1">
   <KEYFRAME time="0" data="2015.9100341796875"/>
  </DOUBLE>
  <DOUBLE hidden="false" id="{21802152-1dbe-4af2-9127-caf22de3be38}" animated="0" name="Z" default="0" order="2" single_keyframe_only="1">
   <KEYFRAME time="0" data="-397.67181396484375"/>
  </DOUBLE>
 </VECTOR>
 <ROTATION_AXES id="{20e7dea0-b514-4c7f-b7e6-8d9f8b5fba36}" hidden="false" name="rotation">
  <RADIAN hidden="false" id="{c23efa97-66b7-4fcb-8dde-01ed2c786e72}" animated="0" name="X" default="0" order="0" single_keyframe_only="1"/>
  <RADIAN hidden="false" id="{07509ee8-3f6d-4c60-b5fd-330f26a0bcbc}" animated="0" name="Y" default="0" order="1" single_keyframe_only="1"/>
  <RADIAN hidden="false" id="{1babe022-78f4-417e-b8b2-a772fb88a97d}" animated="0" name="Z" default="0" order="2" single_keyframe_only="1">
   <KEYFRAME time="0" data="0.027646519243717194"/>
  </RADIAN>
 </ROTATION_AXES>
 <DOUBLE hidden="false" id="{f390e482-f091-495f-a878-4337cbbee080}" user_friendy_name="Scale" animated="0" name="scale" default="1" order="2" single_keyframe_only="1"/>
 <BOOL hidden="false" id="{2d6bc195-deb2-43d3-9630-9109344d91ec}" user_friendy_name="Active" animated="1" name="active" default="0" order="3" single_keyframe_only="0">
  <KEYFRAME time="34.73333358764648" data="0"/>
  <KEYFRAME time="36.20002365112305" data="1"/>
  <KEYFRAME time="36.20002365112305" data="1"/>
 </BOOL>
 <DOUBLE hidden="false" id="{d1177025-1c02-4bbf-a60d-d9ff5df11179}" user_friendy_name="Speed Multiplier" animated="1" name="speed_multiplier" default="1" order="4" single_keyframe_only="0"/>
</COMPOSITE_SCENE_FILE>
