<COMPOSITE_SCENE_FILE version="27" directory="script/battle/quest_battles/_composite_scene/nurgle_portal.csc" id="{64795923-57c5-49c5-bf04-daf5285e0f28}" hidden="false">
 <VECTOR surface_mode="Freeform" name="position" link_id="0" id="{d3569995-011e-4e6e-a604-9d72d6976514}" is_linked="0" unique_id="{d3569995-011e-4e6e-a604-9d72d6976514}" hidden="false">
  <DOUBLE default="0" single_keyframe_only="1" name="X" order="0" id="{98d9e225-eac3-4cc6-9a7d-7b333809fa94}" animated="0" hidden="false">
   <KEYFRAME time="0.4999995231628418" data="-39.981266021728516"/>
  </DOUBLE>
  <DOUBLE default="0" single_keyframe_only="1" name="Y" order="1" id="{47356c2d-b380-43d3-8704-4c93ea4c86d6}" animated="0" hidden="false">
   <KEYFRAME time="0.4999995231628418" data="406.3875427246094"/>
  </DOUBLE>
  <DOUBLE default="0" single_keyframe_only="1" name="Z" order="2" id="{7b8a8867-cc06-4e33-95db-27f6e6bde20e}" animated="0" hidden="false">
   <KEYFRAME time="0.4999995231628418" data="40.61505889892578"/>
  </DOUBLE>
 </VECTOR>
 <ROTATION_AXES name="rotation" id="{db5b79e8-6356-4429-b1c2-d2be6ea47611}" hidden="false">
  <RADIAN default="0" single_keyframe_only="1" name="X" order="0" id="{2fb80e05-96cc-450f-b2f2-c852b23c37aa}" animated="0" hidden="false"/>
  <RADIAN default="0" single_keyframe_only="1" name="Y" order="1" id="{a6545613-688b-4451-8bec-c4068a0ac092}" animated="0" hidden="false">
   <KEYFRAME time="0.4999995231628418" data="6.0137810707092285"/>
  </RADIAN>
  <RADIAN default="0" single_keyframe_only="1" name="Z" order="2" id="{9af6187e-c159-4cb5-a520-88b1fbacb164}" animated="0" hidden="false">
   <KEYFRAME time="0.4999995231628418" data="0"/>
  </RADIAN>
 </ROTATION_AXES>
 <DOUBLE default="1" single_keyframe_only="1" name="scale" order="2" user_friendy_name="Scale" id="{3a6ba1da-8bb0-4841-be40-803cb7ac2161}" animated="0" hidden="false"/>
 <BOOL default="0" single_keyframe_only="0" name="active" order="3" user_friendy_name="Active" id="{a3477ac4-9160-4984-b111-e0f6deb81c30}" animated="1" hidden="false">
  <KEYFRAME time="7.5" data="1"/>
 </BOOL>
 <DOUBLE default="1" single_keyframe_only="0" name="speed_multiplier" order="4" user_friendy_name="Speed Multiplier" id="{608a9488-6db4-4b59-b4a0-8d00087dab23}" animated="1" hidden="false"/>
</COMPOSITE_SCENE_FILE>
