<COMPOSITE_SCENE_FILE version="27" id="{522e5c38-ff58-484b-a313-547244926e53}" hidden="false" directory="script/battle/quest_battles/_composite_scene/nur_rotfly_grp_walk.csc">
 <VECTOR unique_id="{1120e66c-ef43-46a1-b1d5-8feef70ade03}" id="{1120e66c-ef43-46a1-b1d5-8feef70ade03}" hidden="false" is_linked="0" name="position" surface_mode="Freeform" link_id="0">
  <DOUBLE hidden="false" id="{0fd514c8-b7d6-44bf-89a3-10e91eb870e8}" animated="0" name="X" default="0" order="0" single_keyframe_only="1">
   <KEYFRAME time="0" data="-199.48141479492188"/>
  </DOUBLE>
  <DOUBLE hidden="false" id="{1c8d2688-3f1f-4722-91db-f9bcee3c37b8}" animated="0" name="Y" default="0" order="1" single_keyframe_only="1">
   <KEYFRAME time="0" data="2182.036865234375"/>
  </DOUBLE>
  <DOUBLE hidden="false" id="{8298a2c4-8dbc-4968-ae27-8dca38a8e053}" animated="0" name="Z" default="0" order="2" single_keyframe_only="1">
   <KEYFRAME time="0" data="63.83409881591797"/>
  </DOUBLE>
 </VECTOR>
 <ROTATION_AXES id="{8dedbc78-d34e-453b-a4f0-4b9329748bd4}" hidden="false" name="rotation">
  <RADIAN hidden="false" id="{d4adb6bd-47f0-4831-8bd4-517f88d4addb}" animated="0" name="X" default="0" order="0" single_keyframe_only="1"/>
  <RADIAN hidden="false" id="{85bbe27f-9027-44d5-b760-298ed3d6ca7b}" animated="0" name="Y" default="0" order="1" single_keyframe_only="1">
   <KEYFRAME time="0" data="4.253053188323975"/>
  </RADIAN>
  <RADIAN hidden="false" id="{744c691d-5d5c-4820-83f0-91b548534185}" animated="0" name="Z" default="0" order="2" single_keyframe_only="1"/>
 </ROTATION_AXES>
 <DOUBLE hidden="false" id="{35efc12a-f74b-47ec-8da6-dd28ade74097}" user_friendy_name="Scale" animated="0" name="scale" default="1" order="2" single_keyframe_only="1"/>
 <BOOL hidden="false" id="{bb8d5e07-6a99-414d-aa4f-29a5a4d46ae8}" user_friendy_name="Active" animated="1" name="active" default="0" order="3" single_keyframe_only="0">
  <KEYFRAME time="0.2483819425106049" data="1"/>
 </BOOL>
 <DOUBLE hidden="false" id="{dbdfa365-e207-4554-ab87-8694e0b698d1}" user_friendy_name="Speed Multiplier" animated="1" name="speed_multiplier" default="1" order="4" single_keyframe_only="0"/>
</COMPOSITE_SCENE_FILE>
