<COMPOSITE_SCENE_FILE version="27" id="{e851cbe5-a536-463f-b0ed-2f8faf2eae1f}" hidden="false" directory="script/battle/quest_battles/_composite_scene/nur_rotfly_grp_walk_02.csc">
 <VECTOR unique_id="{2caade38-9915-4876-a480-1df361e12c6d}" id="{2caade38-9915-4876-a480-1df361e12c6d}" hidden="false" is_linked="0" name="position" surface_mode="Freeform" link_id="0">
  <DOUBLE hidden="false" id="{51d64020-4668-481d-940c-4ba1b044ba5d}" animated="0" name="X" default="0" order="0" single_keyframe_only="1">
   <KEYFRAME time="0" data="-302.8280029296875"/>
  </DOUBLE>
  <DOUBLE hidden="false" id="{ac9084be-a1bc-4aa6-bb46-6ea4acb8ce46}" animated="0" name="Y" default="0" order="1" single_keyframe_only="1">
   <KEYFRAME time="0" data="2084.425537109375"/>
  </DOUBLE>
  <DOUBLE hidden="false" id="{652c8132-c835-4a0f-91ad-dce790c22d35}" animated="0" name="Z" default="0" order="2" single_keyframe_only="1">
   <KEYFRAME time="0" data="-5.776485919952393"/>
  </DOUBLE>
 </VECTOR>
 <ROTATION_AXES id="{bb91cccf-8640-44bb-9bfe-b8d4ae6f8d8c}" hidden="false" name="rotation">
  <RADIAN hidden="false" id="{f8907390-5b3b-402a-9fd7-1823abde85d0}" animated="0" name="X" default="0" order="0" single_keyframe_only="1"/>
  <RADIAN hidden="false" id="{f1519008-880b-465d-a711-a8e3c13d32c2}" animated="0" name="Y" default="0" order="1" single_keyframe_only="1">
   <KEYFRAME time="0" data="0.05302632227540016"/>
  </RADIAN>
  <RADIAN hidden="false" id="{75766342-32b5-4ad3-913f-5b84f170e4fb}" animated="0" name="Z" default="0" order="2" single_keyframe_only="1"/>
 </ROTATION_AXES>
 <DOUBLE hidden="false" id="{d99aa4e6-cb41-4f5e-bd30-d8f501f80db1}" user_friendy_name="Scale" animated="0" name="scale" default="1" order="2" single_keyframe_only="1"/>
 <BOOL hidden="false" id="{13688b69-bdfc-4c1b-8cf8-37a18f53560b}" user_friendy_name="Active" animated="1" name="active" default="0" order="3" single_keyframe_only="0">
  <KEYFRAME time="1.328887701034546" data="0"/>
  <KEYFRAME time="1.32988715171814" data="1"/>
  <KEYFRAME time="1.32988715171814" data="1"/>
 </BOOL>
 <DOUBLE hidden="false" id="{0b261330-cd6e-4dcb-814f-b45d5de5b636}" user_friendy_name="Speed Multiplier" animated="1" name="speed_multiplier" default="1" order="4" single_keyframe_only="0"/>
</COMPOSITE_SCENE_FILE>
