<COMPOSITE_SCENE_FILE version="27" id="{63bf7af3-7b4f-4d9f-a3d4-9b91eeebb34c}" hidden="false" directory="script/battle/quest_battles/_composite_scene/nur_plaguebearer_combatidle_grp_01.csc">
 <VECTOR unique_id="{4ea8bcab-bb7b-420a-9090-cd3a6629a6c0}" id="{4ea8bcab-bb7b-420a-9090-cd3a6629a6c0}" hidden="false" is_linked="0" name="position" surface_mode="Freeform" link_id="0">
  <DOUBLE hidden="false" id="{9ff5c23c-975d-4e70-aa12-8fe4fb8d0fb1}" animated="0" name="X" default="0" order="0" single_keyframe_only="1">
   <KEYFRAME time="0" data="12.088929176330566"/>
  </DOUBLE>
  <DOUBLE hidden="false" id="{8d122e97-1a33-4158-a56c-5992f1a3d811}" animated="0" name="Y" default="0" order="1" single_keyframe_only="1">
   <KEYFRAME time="0" data="2015.380859375"/>
  </DOUBLE>
  <DOUBLE hidden="false" id="{53157677-40da-439f-b64d-bddbcc97f9e2}" animated="0" name="Z" default="0" order="2" single_keyframe_only="1">
   <KEYFRAME time="0" data="-405.2755126953125"/>
  </DOUBLE>
 </VECTOR>
 <ROTATION_AXES id="{f8aa5bbe-c549-4088-9cd8-80e2aae6e30c}" hidden="false" name="rotation">
  <RADIAN hidden="false" id="{b9f100d6-c330-4708-bb81-d81fd90c084f}" animated="0" name="X" default="0" order="0" single_keyframe_only="1"/>
  <RADIAN hidden="false" id="{2de45205-b99e-4b68-aa47-aa809e66c295}" animated="0" name="Y" default="0" order="1" single_keyframe_only="1">
   <KEYFRAME time="0" data="0.033793628215789795"/>
  </RADIAN>
  <RADIAN hidden="false" id="{7731711a-70ab-4eea-996d-dddd31808af6}" animated="0" name="Z" default="0" order="2" single_keyframe_only="1"/>
 </ROTATION_AXES>
 <DOUBLE hidden="false" id="{7b2fdcb6-65b1-47f5-baea-51f6e98809a3}" user_friendy_name="Scale" animated="0" name="scale" default="1" order="2" single_keyframe_only="1"/>
 <BOOL hidden="false" id="{38371a90-c5bd-4558-89a7-ef972e734ef7}" user_friendy_name="Active" animated="1" name="active" default="0" order="3" single_keyframe_only="0">
  <KEYFRAME time="37.83333206176758" data="0"/>
  <KEYFRAME time="39.36669540405273" data="1"/>
 </BOOL>
 <DOUBLE hidden="false" id="{53f8c37e-0f5d-44ae-b8af-b12102090c6f}" user_friendy_name="Speed Multiplier" animated="1" name="speed_multiplier" default="1" order="4" single_keyframe_only="0"/>
</COMPOSITE_SCENE_FILE>
