<COMPOSITE_SCENE_FILE version="27" id="{8d09c271-ca9e-4bce-831a-f2a91d849181}" hidden="false" directory="script/battle/quest_battles/_composite_scene/nur_plaguebearer_combatidle_grp_01.csc">
 <VECTOR unique_id="{71e28190-d8a9-4ad8-b496-77383f070ab9}" id="{71e28190-d8a9-4ad8-b496-77383f070ab9}" hidden="false" is_linked="0" name="position" surface_mode="Freeform" link_id="0">
  <DOUBLE hidden="false" id="{afdc5b1b-d69d-4db3-8d91-434e0c98621b}" animated="0" name="X" default="0" order="0" single_keyframe_only="1">
   <KEYFRAME time="0" data="-11.197537422180176"/>
  </DOUBLE>
  <DOUBLE hidden="false" id="{77d8aa91-e3e5-4e97-b627-dfdcd9102cfa}" animated="0" name="Y" default="0" order="1" single_keyframe_only="1">
   <KEYFRAME time="0" data="2015.380859375"/>
  </DOUBLE>
  <DOUBLE hidden="false" id="{70779674-7170-4733-adef-33b805230cad}" animated="0" name="Z" default="0" order="2" single_keyframe_only="1">
   <KEYFRAME time="0" data="-396.9379577636719"/>
  </DOUBLE>
 </VECTOR>
 <ROTATION_AXES id="{a1241d9a-aaf3-4f8d-a601-835da4b77d3f}" hidden="false" name="rotation">
  <RADIAN hidden="false" id="{74f9665b-0ac7-434a-bdf4-eb2c7d636cc3}" animated="0" name="X" default="0" order="0" single_keyframe_only="1"/>
  <RADIAN hidden="false" id="{9bb5b3dc-9849-4a56-addf-abf7e5c175e5}" animated="0" name="Y" default="0" order="1" single_keyframe_only="1"/>
  <RADIAN hidden="false" id="{e9a95c63-f89c-49ed-b72c-2e92066f59e1}" animated="0" name="Z" default="0" order="2" single_keyframe_only="1"/>
 </ROTATION_AXES>
 <DOUBLE hidden="false" id="{434bcaf8-2d47-4478-9b5e-bd92a52c7e30}" user_friendy_name="Scale" animated="0" name="scale" default="1" order="2" single_keyframe_only="1"/>
 <BOOL hidden="false" id="{8e280d85-a2f7-450e-b785-a87dd043b329}" user_friendy_name="Active" animated="1" name="active" default="0" order="3" single_keyframe_only="0">
  <KEYFRAME time="37.83333206176758" data="0"/>
  <KEYFRAME time="38.96669387817383" data="1"/>
 </BOOL>
 <DOUBLE hidden="false" id="{8ac4517d-1f72-4fd9-92b2-b1fb72a5bb76}" user_friendy_name="Speed Multiplier" animated="1" name="speed_multiplier" default="1" order="4" single_keyframe_only="0"/>
</COMPOSITE_SCENE_FILE>
