<COMPOSITE_SCENE_FILE version="27" directory="script/battle/quest_battles/_composite_scene/nur_daemon_portal_exit.csc" id="{bcecd1ef-a4a1-4622-8527-54d16ec4aa04}" hidden="false">
 <VECTOR surface_mode="Freeform" name="position" link_id="0" id="{1594d720-f80c-45ea-9868-648426923fde}" is_linked="0" unique_id="{1594d720-f80c-45ea-9868-648426923fde}" hidden="false">
  <DOUBLE default="0" single_keyframe_only="1" name="X" order="0" id="{0e20c091-5932-47e3-9764-8c63dfd582dd}" animated="0" hidden="false">
   <KEYFRAME time="0.4999995231628418" data="-38.73601531982422"/>
  </DOUBLE>
  <DOUBLE default="0" single_keyframe_only="1" name="Y" order="1" id="{c15ff448-16f9-4c11-b389-c7c2b1e17ca4}" animated="0" hidden="false">
   <KEYFRAME time="0.4999995231628418" data="405.0688781738281"/>
  </DOUBLE>
  <DOUBLE default="0" single_keyframe_only="1" name="Z" order="2" id="{c4bd8b17-4b46-4209-98d1-96fa74d88903}" animated="0" hidden="false">
   <KEYFRAME time="0.4999995231628418" data="40.74209213256836"/>
  </DOUBLE>
 </VECTOR>
 <ROTATION_AXES name="rotation" id="{8b96b8b0-19a0-4f1b-878d-ad8f0fc91a29}" hidden="false">
  <RADIAN default="0" single_keyframe_only="1" name="X" order="0" id="{25992d44-ac30-4887-acee-7e97c5f6a7b6}" animated="0" hidden="false">
   <KEYFRAME time="0.4999995231628418" data="0"/>
  </RADIAN>
  <RADIAN default="0" single_keyframe_only="1" name="Y" order="1" id="{431e469c-3bb2-4859-91f9-20bf370e6a9b}" animated="0" hidden="false">
   <KEYFRAME time="0.4999995231628418" data="5.816643238067627"/>
  </RADIAN>
  <RADIAN default="0" single_keyframe_only="1" name="Z" order="2" id="{b20da439-95dd-402c-a850-4cafc70bbfdd}" animated="0" hidden="false">
   <KEYFRAME time="0.4999995231628418" data="0"/>
  </RADIAN>
 </ROTATION_AXES>
 <DOUBLE default="1" single_keyframe_only="1" name="scale" order="2" user_friendy_name="Scale" id="{b4dc1a1e-a545-4993-9429-907c85f35b48}" animated="0" hidden="false"/>
 <BOOL default="0" single_keyframe_only="0" name="active" order="3" user_friendy_name="Active" id="{ae5c4393-7325-40d7-a27a-01b9a712789a}" animated="1" hidden="false">
  <KEYFRAME time="6.5" data="1"/>
  <KEYFRAME time="23.63332748413086" data="0"/>
 </BOOL>
 <DOUBLE default="1" single_keyframe_only="0" name="speed_multiplier" order="4" user_friendy_name="Speed Multiplier" id="{f9001f19-8511-40fb-8fec-31156c82a872}" animated="1" hidden="false"/>
</COMPOSITE_SCENE_FILE>
