<COMPOSITE_SCENE_FILE version="27" hidden="false" directory="script/battle/quest_battles/_composite_scene/nurgle_portal.csc" id="{b62b2507-e94c-41f7-89ad-752e502b6099}">
 <VECTOR name="position" is_linked="0" unique_id="{f5615489-58da-4404-a4ff-1f9dcf1d4b8d}" hidden="false" surface_mode="Freeform" link_id="0" id="{f5615489-58da-4404-a4ff-1f9dcf1d4b8d}">
  <DOUBLE name="X" order="0" animated="0" default="0" hidden="false" single_keyframe_only="1" id="{7fcdd47f-33d4-4d85-9e74-aff84dfc1152}">
   <KEYFRAME time="0" data="76.17253112792969"/>
  </DOUBLE>
  <DOUBLE name="Y" order="1" animated="0" default="0" hidden="false" single_keyframe_only="1" id="{9688c51e-0e40-411c-ae92-8675eb1164e8}">
   <KEYFRAME time="0" data="412.1405029296875"/>
  </DOUBLE>
  <DOUBLE name="Z" order="2" animated="0" default="0" hidden="false" single_keyframe_only="1" id="{15283e2c-583d-4cb5-be99-a09345512476}">
   <KEYFRAME time="0" data="120.36602783203125"/>
  </DOUBLE>
 </VECTOR>
 <ROTATION_AXES name="rotation" hidden="false" id="{97780d85-76d6-494d-8d59-a4ea4dd29ede}">
  <RADIAN name="X" order="0" animated="0" default="0" hidden="false" single_keyframe_only="1" id="{22cd6f83-fc99-4a5d-864d-c92cea308ccb}"/>
  <RADIAN name="Y" order="1" animated="0" default="0" hidden="false" single_keyframe_only="1" id="{65f36897-6f08-4b89-be51-7c92e499f447}">
   <KEYFRAME time="0" data="5.680929660797119"/>
  </RADIAN>
  <RADIAN name="Z" order="2" animated="0" default="0" hidden="false" single_keyframe_only="1" id="{aa4f432a-ce6c-49d4-b20d-b99dbb6aaf45}">
   <KEYFRAME time="0" data="0"/>
  </RADIAN>
 </ROTATION_AXES>
 <DOUBLE name="scale" order="2" animated="0" default="1" hidden="false" user_friendy_name="Scale" single_keyframe_only="1" id="{2f7226d6-6df8-47ad-9567-6adef41bd669}"/>
 <BOOL name="active" order="3" animated="1" default="0" hidden="false" user_friendy_name="Active" single_keyframe_only="0" id="{e3a389a6-c1b9-4309-b784-14a8c5f48c9e}">
  <KEYFRAME time="4.033333778381348" data="0"/>
  <KEYFRAME time="4.034334182739258" data="1"/>
  <KEYFRAME time="4.034334182739258" data="1"/>
 </BOOL>
 <DOUBLE name="speed_multiplier" order="4" animated="1" default="1" hidden="false" user_friendy_name="Speed Multiplier" single_keyframe_only="0" id="{2b76b111-442f-4268-ac25-3a0b17fdb29e}"/>
</COMPOSITE_SCENE_FILE>
