<COMPOSITE_SCENE_FILE id="{91e1738b-af60-42a8-a107-3f31fdfc667b}" version="27" hidden="false" directory="script/battle/quest_battles/_composite_scene/nur_plaguebearer_walk_stand_01.csc">
 <VECTOR unique_id="{4a8a61d8-1347-40e2-a93d-7bf400879c2f}" surface_mode="Freeform" id="{4a8a61d8-1347-40e2-a93d-7bf400879c2f}" link_id="-1" name="position" is_linked="0" hidden="false">
  <DOUBLE animated="0" id="{bf2e355c-cc85-4c07-8589-bd2bc1881ff7}" single_keyframe_only="1" name="X" default="0" hidden="false" order="0">
   <KEYFRAME time="-1" data="3.8862314224243164"/>
  </DOUBLE>
  <DOUBLE animated="0" id="{a0eeab28-6d23-45ad-925c-37e1e9163c3a}" single_keyframe_only="1" name="Y" default="0" hidden="false" order="1">
   <KEYFRAME time="-1" data="2015.9100341796875"/>
  </DOUBLE>
  <DOUBLE animated="0" id="{21802152-1dbe-4af2-9127-caf22de3be38}" single_keyframe_only="1" name="Z" default="0" hidden="false" order="2">
   <KEYFRAME time="-1" data="-397.59002685546875"/>
  </DOUBLE>
 </VECTOR>
 <ROTATION_AXES id="{20e7dea0-b514-4c7f-b7e6-8d9f8b5fba36}" name="rotation" hidden="false">
  <RADIAN animated="0" id="{c23efa97-66b7-4fcb-8dde-01ed2c786e72}" single_keyframe_only="1" name="X" default="0" hidden="false" order="0"/>
  <RADIAN animated="0" id="{07509ee8-3f6d-4c60-b5fd-330f26a0bcbc}" single_keyframe_only="1" name="Y" default="0" hidden="false" order="1"/>
  <RADIAN animated="0" id="{1babe022-78f4-417e-b8b2-a772fb88a97d}" single_keyframe_only="1" name="Z" default="0" hidden="false" order="2">
   <KEYFRAME time="-1" data="0.027646519243717194"/>
  </RADIAN>
 </ROTATION_AXES>
 <DOUBLE animated="0" id="{f390e482-f091-495f-a878-4337cbbee080}" single_keyframe_only="1" name="scale" user_friendy_name="Scale" default="1" hidden="false" order="2"/>
 <BOOL animated="1" id="{2d6bc195-deb2-43d3-9630-9109344d91ec}" single_keyframe_only="0" name="active" user_friendy_name="Active" default="0" hidden="false" order="3">
  <KEYFRAME time="91.00000762939453" data="0"/>
  <KEYFRAME time="92.56667327880859" data="1"/>
  <KEYFRAME time="92.56667327880859" data="1"/>
 </BOOL>
 <DOUBLE animated="1" id="{d1177025-1c02-4bbf-a60d-d9ff5df11179}" single_keyframe_only="0" name="speed_multiplier" user_friendy_name="Speed Multiplier" default="1" hidden="false" order="4"/>
</COMPOSITE_SCENE_FILE>
