<COMPOSITE_SCENE_FILE version="27" id="{8a17e0c2-c08b-4659-b872-ab214ac3abcb}" hidden="false" directory="script/battle/quest_battles/_composite_scene/nur_rotfly_idle_01.csc">
 <VECTOR unique_id="{49c4e764-dac1-47da-9a22-abe594d4609e}" id="{49c4e764-dac1-47da-9a22-abe594d4609e}" hidden="false" is_linked="0" name="position" surface_mode="Freeform" link_id="0">
  <DOUBLE hidden="false" id="{04c874d3-0b7c-4463-8990-69c838ae4ccd}" animated="1" name="X" default="0" order="0" single_keyframe_only="0">
   <KEYFRAME time="0" data="-155.710693359375"/>
   <KEYFRAME time="0.004679679870605469" data="-155.710693359375"/>
   <KEYFRAME time="1.971346378326416" data="-155.710693359375"/>
  </DOUBLE>
  <DOUBLE hidden="false" id="{d25009f0-0bcd-465a-bf6b-81317e1d5ff6}" animated="1" name="Y" default="0" order="1" single_keyframe_only="0">
   <KEYFRAME time="0" data="2144.88671875"/>
   <KEYFRAME time="0" data="2144.88671875"/>
   <KEYFRAME time="1.966671466827393" data="2149.408935546875"/>
  </DOUBLE>
  <DOUBLE hidden="false" id="{30eeae88-19ab-449e-bc53-895636b87b6e}" animated="1" name="Z" default="0" order="2" single_keyframe_only="0">
   <KEYFRAME time="0" data="-7.6571245193481445"/>
   <KEYFRAME time="0" data="-7.6571245193481445"/>
   <KEYFRAME time="1.966666698455811" data="-7.6571245193481445"/>
  </DOUBLE>
 </VECTOR>
 <ROTATION_AXES id="{38229c6b-1fbe-47a2-a203-46bfad9b9112}" hidden="false" name="rotation">
  <RADIAN hidden="false" id="{25b64df5-4699-429d-8534-fc0f4413bdd6}" animated="0" name="X" default="0" order="0" single_keyframe_only="1"/>
  <RADIAN hidden="false" id="{7c4f690c-5967-41d9-a5d0-4fc0396a344b}" animated="0" name="Y" default="0" order="1" single_keyframe_only="1">
   <KEYFRAME time="0" data="1.5763226747512817"/>
  </RADIAN>
  <RADIAN hidden="false" id="{e16cc2fc-4a08-4a2d-9959-d8c2aeded996}" animated="0" name="Z" default="0" order="2" single_keyframe_only="1"/>
 </ROTATION_AXES>
 <DOUBLE hidden="false" id="{347b1480-0f21-4277-b649-03bf43a917ee}" user_friendy_name="Scale" animated="0" name="scale" default="1" order="2" single_keyframe_only="1"/>
 <BOOL hidden="false" id="{d22592de-5625-4bb9-9898-23b5c42e1894}" user_friendy_name="Active" animated="1" name="active" default="0" order="3" single_keyframe_only="0">
  <KEYFRAME time="0" data="0"/>
  <KEYFRAME time="0.06666660308837891" data="1"/>
  <KEYFRAME time="0.06666660308837891" data="1"/>
 </BOOL>
 <DOUBLE hidden="false" id="{25b73596-f966-4a9c-9a21-a0ccffb8b86b}" user_friendy_name="Speed Multiplier" animated="1" name="speed_multiplier" default="1" order="4" single_keyframe_only="0"/>
</COMPOSITE_SCENE_FILE>
