<COMPOSITE_SCENE_FILE version="27" id="{b35f5dbb-ea40-499a-a324-eef1064ef5e6}" hidden="false" directory="script/battle/quest_battles/_composite_scene/nur_rotfly_idle_01.csc">
 <VECTOR unique_id="{8ec28995-133d-44c7-b343-f67ee8c9d089}" id="{8ec28995-133d-44c7-b343-f67ee8c9d089}" hidden="false" is_linked="0" name="position" surface_mode="Freeform" link_id="0">
  <DOUBLE hidden="false" id="{a7511f57-03ca-4bc1-a96b-556864b3c23d}" animated="1" name="X" default="0" order="0" single_keyframe_only="0">
   <KEYFRAME time="4.533329010009766" data="-145.3410186767578" handle2_type="SMOOTH" handle2_x="4.94444" handle1_x="4.53333" handle2_y="-145.341" handle1_type="SMOOTH" handle1_y="-145.341"/>
   <KEYFRAME time="5.766668319702148" data="-138.38006591796875" handle2_type="SMOOTH" handle2_x="6.06667" handle1_x="5.35556" handle2_y="-133.874" handle1_type="SMOOTH" handle1_y="-144.555"/>
   <KEYFRAME time="6.666669845581055" data="-123.27499389648438" handle2_type="SMOOTH" handle2_x="7.04445" handle1_x="6.36667" handle2_y="-119.215" handle1_type="SMOOTH" handle1_y="-126.499"/>
   <KEYFRAME time="7.799997806549072" data="-123.49520874023438" handle2_type="SMOOTH" handle2_x="8.55555" handle1_x="7.42222" handle2_y="-127.01" handle1_type="SMOOTH" handle1_y="-121.738"/>
   <KEYFRAME time="10.06666278839111" data="-127.71330261230469" handle2_type="SMOOTH" handle2_x="11.0111" handle1_x="9.31111" handle2_y="-128.027" handle1_type="SMOOTH" handle1_y="-127.462"/>
   <KEYFRAME time="12.89999675750732" data="-128.0264892578125" handle2_type="SMOOTH" handle2_x="12.9" handle1_x="11.9556" handle2_y="-128.026" handle1_type="SMOOTH" handle1_y="-128.026"/>
  </DOUBLE>
  <DOUBLE hidden="false" id="{e8947510-c0eb-43ca-9c95-625176acc184}" animated="1" name="Y" default="0" order="1" single_keyframe_only="0">
   <KEYFRAME time="4.533332824707031" data="2132.223388671875" handle2_type="SMOOTH" handle2_x="4.94444" handle1_x="4.53333" handle2_y="2132.22" handle1_type="SMOOTH" handle1_y="2132.22"/>
   <KEYFRAME time="5.766668319702148" data="2141.207763671875" handle2_type="SMOOTH" handle2_x="6.06667" handle1_x="5.35556" handle2_y="2140.71" handle1_type="SMOOTH" handle1_y="2141.89"/>
   <KEYFRAME time="6.666668891906738" data="2132.37841796875" handle2_type="SMOOTH" handle2_x="7.04445" handle1_x="6.36667" handle2_y="2129.46" handle1_type="SMOOTH" handle1_y="2134.7"/>
   <KEYFRAME time="7.799997806549072" data="2133.211669921875" handle2_type="SMOOTH" handle2_x="8.55555" handle1_x="7.42222" handle2_y="2134.83" handle1_type="SMOOTH" handle1_y="2132.4"/>
   <KEYFRAME time="10.06666851043701" data="2125.726318359375" handle2_type="SMOOTH" handle2_x="11.0111" handle1_x="9.31111" handle2_y="2123" handle1_type="SMOOTH" handle1_y="2127.91"/>
   <KEYFRAME time="12.90000247955322" data="2127.691162109375" handle2_type="SMOOTH" handle2_x="12.9" handle1_x="11.9556" handle2_y="2127.69" handle1_type="SMOOTH" handle1_y="2127.69"/>
  </DOUBLE>
  <DOUBLE hidden="false" id="{fad96120-a1bd-4f70-8d87-45495f20f891}" animated="1" name="Z" default="0" order="2" single_keyframe_only="0">
   <KEYFRAME time="4.533329010009766" data="-0.347017765045166" handle2_type="SMOOTH" handle2_x="4.94444" handle1_x="4.53333" handle2_y="-0.347018" handle1_type="SMOOTH" handle1_y="-0.347018"/>
   <KEYFRAME time="5.766668319702148" data="15.660837173461914" handle2_type="SMOOTH" handle2_x="6.06667" handle1_x="5.35556" handle2_y="21.093" handle1_type="SMOOTH" handle1_y="8.21677"/>
   <KEYFRAME time="6.666669845581055" data="30.160808563232422" handle2_type="SMOOTH" handle2_x="7.04445" handle1_x="6.36667" handle2_y="35.4899" handle1_type="SMOOTH" handle1_y="25.9289"/>
   <KEYFRAME time="7.799997806549072" data="43.809356689453125" handle2_type="SMOOTH" handle2_x="8.55555" handle1_x="7.42222" handle2_y="51.7056" handle1_type="SMOOTH" handle1_y="39.8613"/>
   <KEYFRAME time="10.06666278839111" data="60.33717346191406" handle2_type="SMOOTH" handle2_x="11.0111" handle1_x="9.31111" handle2_y="63.3729" handle1_type="SMOOTH" handle1_y="57.9086"/>
   <KEYFRAME time="12.89999675750732" data="60.51123046875" handle2_type="SMOOTH" handle2_x="12.9" handle1_x="11.9556" handle2_y="60.5112" handle1_type="SMOOTH" handle1_y="60.5112"/>
  </DOUBLE>
 </VECTOR>
 <ROTATION_AXES id="{316c5dff-7aa5-461c-9912-deb665160678}" hidden="false" name="rotation">
  <RADIAN hidden="false" id="{706982a9-eefe-4d56-87b6-a81a3525fc6c}" animated="1" name="X" default="0" order="0" single_keyframe_only="0">
   <KEYFRAME time="0" data="0.7984147071838379"/>
   <KEYFRAME time="4.533329010009766" data="-0.38511863350868225" handle2_type="SMOOTH" handle2_x="4.94444" handle1_x="3.02222" handle2_y="-25.5326" handle1_type="SMOOTH" handle1_y="-9.32244"/>
   <KEYFRAME time="5.766668319702148" data="-0.3388994038105011" handle2_type="SMOOTH" handle2_x="6.06667" handle1_x="5.35556" handle2_y="-14.7113" handle1_type="SMOOTH" handle1_y="-25.8668"/>
   <KEYFRAME time="6.666669845581055" data="-0.04939347878098488" handle2_type="SMOOTH" handle2_x="7.04445" handle1_x="6.36667" handle2_y="1.65651" handle1_type="SMOOTH" handle1_y="-6.39291"/>
   <KEYFRAME time="7.799997806549072" data="-0.042745254933834076" handle2_type="SMOOTH" handle2_x="8.55555" handle1_x="7.42222" handle2_y="-4.55169" handle1_type="SMOOTH" handle1_y="-1.39784"/>
   <KEYFRAME time="10.06666278839111" data="0.11035747826099396" handle2_type="SMOOTH" handle2_x="11.0111" handle1_x="9.31111" handle2_y="12.5292" handle1_type="SMOOTH" handle1_y="1.35809"/>
   <KEYFRAME time="12.89999675750732" data="0.30122676491737366" handle2_type="SMOOTH" handle2_x="12.9" handle1_x="11.9556" handle2_y="17.259" handle1_type="SMOOTH" handle1_y="17.259"/>
  </RADIAN>
  <RADIAN hidden="false" id="{33f41507-1e59-4cad-8c97-bf2260453d8f}" animated="1" name="Y" default="0" order="1" single_keyframe_only="0">
   <KEYFRAME time="0" data="0.46789947152137756"/>
   <KEYFRAME time="4.533329010009766" data="0.4678989052772522" handle2_type="SMOOTH" handle2_x="4.94444" handle1_x="3.02222" handle2_y="26.3795" handle1_type="SMOOTH" handle1_y="28.3858"/>
   <KEYFRAME time="5.766668319702148" data="0.46789833903312683" handle2_type="SMOOTH" handle2_x="6.06667" handle1_x="5.35556" handle2_y="27.6052" handle1_type="SMOOTH" handle1_y="25.717"/>
   <KEYFRAME time="6.666669845581055" data="0.46789777278900146" handle2_type="SMOOTH" handle2_x="7.04445" handle1_x="6.36667" handle2_y="23.6261" handle1_type="SMOOTH" handle1_y="29.3358"/>
   <KEYFRAME time="7.799997806549072" data="0.09941320866346359" handle2_type="SMOOTH" handle2_x="8.55555" handle1_x="7.42222" handle2_y="-10.2957" handle1_type="SMOOTH" handle1_y="13.6918"/>
   <KEYFRAME time="10.06666278839111" data="-0.6242417693138123" handle2_type="SMOOTH" handle2_x="11.0111" handle1_x="9.31111" handle2_y="-57.3081" handle1_type="SMOOTH" handle1_y="-18.5331"/>
   <KEYFRAME time="12.89999675750732" data="-1.621511459350586" handle2_type="SMOOTH" handle2_x="12.9" handle1_x="11.9556" handle2_y="-92.9058" handle1_type="SMOOTH" handle1_y="-92.9058"/>
  </RADIAN>
  <RADIAN hidden="false" id="{73ba9f2e-3b62-4b93-a9c2-0a5d91f50589}" animated="1" name="Z" default="0" order="2" single_keyframe_only="0">
   <KEYFRAME time="0" data="0.10429444164037704"/>
   <KEYFRAME time="4.533329010009766" data="0.10429436713457108" handle2_type="SMOOTH" handle2_x="4.94444" handle1_x="3.02222" handle2_y="6.00415" handle1_type="SMOOTH" handle1_y="5.8708"/>
   <KEYFRAME time="5.766668319702148" data="0.10429408401250839" handle2_type="SMOOTH" handle2_x="6.06667" handle1_x="5.35556" handle2_y="5.92265" handle1_type="SMOOTH" handle1_y="6.04819"/>
   <KEYFRAME time="6.666669845581055" data="0.10429408401250839" handle2_type="SMOOTH" handle2_x="7.04445" handle1_x="6.36667" handle2_y="6.18718" handle1_type="SMOOTH" handle1_y="5.8076"/>
   <KEYFRAME time="7.799997806549072" data="0.12936033308506012" handle2_type="SMOOTH" handle2_x="8.55555" handle1_x="7.42222" handle2_y="8.54015" handle1_type="SMOOTH" handle1_y="6.84763"/>
   <KEYFRAME time="10.06666278839111" data="0.15393836796283722" handle2_type="SMOOTH" handle2_x="11.0111" handle1_x="9.31111" handle2_y="8.24079" handle1_type="SMOOTH" handle1_y="9.2834"/>
   <KEYFRAME time="12.89999675750732" data="0.10081329941749573" handle2_type="SMOOTH" handle2_x="12.9" handle1_x="11.9556" handle2_y="5.77618" handle1_type="SMOOTH" handle1_y="5.77618"/>
  </RADIAN>
 </ROTATION_AXES>
 <DOUBLE hidden="false" id="{11975f47-307c-47d5-9198-93c60bb68920}" user_friendy_name="Scale" animated="0" name="scale" default="1" order="2" single_keyframe_only="1"/>
 <BOOL hidden="false" id="{8567ca60-028c-46a7-93b3-60c096f1f738}" user_friendy_name="Active" animated="1" name="active" default="0" order="3" single_keyframe_only="0">
  <KEYFRAME time="0" data="0"/>
  <KEYFRAME time="0.06666660308837891" data="1"/>
  <KEYFRAME time="0.06666660308837891" data="1"/>
 </BOOL>
 <DOUBLE hidden="false" id="{a14e94f0-2767-44eb-93cc-f0b84db9c523}" user_friendy_name="Speed Multiplier" animated="1" name="speed_multiplier" default="1" order="4" single_keyframe_only="0"/>
</COMPOSITE_SCENE_FILE>
