<COMPOSITE_SCENE_FILE version="26" hidden="false" directory="script/battle/quest_battles/_composite_scene/snf_prince_turn_emote_01.csc" id="{c0995a18-05cd-422a-a1b8-ea44ebda820e}">
 <VECTOR link_id="0" unique_id="{e6fb9afa-f470-4647-9326-db20f260439a}" hidden="false" is_linked="0" name="position" id="{e6fb9afa-f470-4647-9326-db20f260439a}" surface_mode="Freeform">
  <DOUBLE hidden="false" default="0" animated="1" name="X" id="{67f15d40-084c-4f94-af83-5e7210c4ed7f}" order="0" single_keyframe_only="0">
   <KEYFRAME data="-49.57076644897461" time="0"/>
   <KEYFRAME data="-49.57076644897461" time="1.133333444595337"/>
   <KEYFRAME data="-49.35935592651367" time="22.00000190734863"/>
  </DOUBLE>
  <DOUBLE hidden="false" default="0" animated="1" name="Y" id="{af9e084f-99fa-473e-ad4d-1f5a5d950fd2}" order="1" single_keyframe_only="0">
   <KEYFRAME data="101.89257049560547" time="0"/>
   <KEYFRAME data="101.89257049560547" time="1.133333444595337"/>
  </DOUBLE>
  <DOUBLE hidden="false" default="0" animated="1" name="Z" id="{aaae41c2-00d9-411a-8801-cb3ef053f667}" order="2" single_keyframe_only="0">
   <KEYFRAME data="231.52731323242188" time="0"/>
   <KEYFRAME data="231.52731323242188" time="1.133333444595337"/>
   <KEYFRAME data="228.4800567626953" time="22.00000190734863"/>
  </DOUBLE>
 </VECTOR>
 <ROTATION_AXES hidden="false" name="rotation" id="{6c40b949-1a08-4e5f-b445-d8a4c98f872e}">
  <RADIAN hidden="false" default="0" animated="0" name="X" id="{c592e961-de42-4a2f-afbc-3abc8440b7bd}" order="0" single_keyframe_only="1"/>
  <RADIAN hidden="false" default="0" animated="0" name="Y" id="{851ef124-1d85-4dc8-a100-2164a326a8ce}" order="1" single_keyframe_only="1">
   <KEYFRAME data="3.1202239990234375" time="0"/>
  </RADIAN>
  <RADIAN hidden="false" default="0" animated="0" name="Z" id="{7eed40f4-b95e-4543-b89a-6929e4bb782b}" order="2" single_keyframe_only="1"/>
 </ROTATION_AXES>
 <DOUBLE hidden="false" user_friendy_name="Scale" default="1" animated="0" name="scale" id="{e7125557-bb84-4bbf-ada9-25f2d9f92445}" order="2" single_keyframe_only="1"/>
 <BOOL hidden="false" user_friendy_name="Active" default="0" animated="1" name="active" id="{523aaa9e-3f33-4250-bd97-1c729a851b9d}" order="3" single_keyframe_only="0">
  <KEYFRAME data="0" time="9.866665840148926"/>
  <KEYFRAME data="1" time="9.90000057220459"/>
  <KEYFRAME data="0" time="34"/>
 </BOOL>
 <DOUBLE hidden="false" user_friendy_name="Speed Multiplier" default="1" animated="1" name="speed_multiplier" id="{a02446f3-6dd0-4f3d-90d1-e96ae4755fa8}" order="4" single_keyframe_only="0"/>
</COMPOSITE_SCENE_FILE>
