<COMPOSITE_SCENE_FILE hidden="false" directory="script/battle/quest_battles/_composite_scene/hef_aislin_qb_mid_points.csc" id="{3b53f4aa-c3f4-4b5b-9e41-c9480d757613}" version="27">
 <VECTOR is_linked="0" link_id="0" hidden="false" name="position" surface_mode="Freeform" id="{404d5fce-675e-4ac8-8e1a-307ebc604565}" unique_id="{404d5fce-675e-4ac8-8e1a-307ebc604565}">
  <DOUBLE hidden="false" name="X" id="{7651cb50-1f3c-48bb-9f00-28fa3ab7f6d3}" default="0" order="0" animated="0" single_keyframe_only="1">
   <KEYFRAME data="209.7723846435547" time="0"/>
  </DOUBLE>
  <DOUBLE hidden="false" name="Y" id="{c7775dfc-c725-40e3-b81f-7fc07cacb5a2}" default="0" order="1" animated="0" single_keyframe_only="1">
   <KEYFRAME data="498.5655822753906" time="0"/>
  </DOUBLE>
  <DOUBLE hidden="false" name="Z" id="{c83489a6-bf2a-4810-8350-63e19c5833b0}" default="0" order="2" animated="0" single_keyframe_only="1">
   <KEYFRAME data="-396.8459777832031" time="0"/>
  </DOUBLE>
 </VECTOR>
 <ROTATION_AXES hidden="false" name="rotation" id="{a8cb2148-4d73-476a-92ff-78cdb216ad48}">
  <RADIAN hidden="false" name="X" id="{d91642e2-2671-41e8-a04b-f6ea231a6ddc}" default="0" order="0" animated="0" single_keyframe_only="1">
   <KEYFRAME data="0.06401946395635605" time="0"/>
  </RADIAN>
  <RADIAN hidden="false" name="Y" id="{4abe61f6-7d3c-40ab-a246-1973be13f2ec}" default="0" order="1" animated="0" single_keyframe_only="1">
   <KEYFRAME data="0.9756138324737549" time="0"/>
  </RADIAN>
  <RADIAN hidden="false" name="Z" id="{7a3f3904-f4f9-4d17-8e22-43edb797e6f4}" default="0" order="2" animated="0" single_keyframe_only="1">
   <KEYFRAME data="0.07131560891866684" time="0"/>
  </RADIAN>
 </ROTATION_AXES>
 <DOUBLE hidden="false" name="scale" id="{cf24da91-95b8-43fb-be7b-483145fa9420}" user_friendy_name="Scale" default="1" order="2" animated="0" single_keyframe_only="1"/>
 <BOOL hidden="false" name="active" id="{c4abd98c-434d-443f-ba4f-8877ad15754c}" user_friendy_name="Active" default="0" order="3" animated="1" single_keyframe_only="0">
  <KEYFRAME data="1" time="0.7000000476837158"/>
 </BOOL>
 <DOUBLE hidden="false" name="speed_multiplier" id="{d4c2d881-d067-4e1d-b86d-23e587618bd9}" user_friendy_name="Speed Multiplier" default="1" order="4" animated="1" single_keyframe_only="0"/>
</COMPOSITE_SCENE_FILE>
