<COMPOSITE_SCENE_FILE directory="script/battle/quest_battles/_composite_scene/def_lokhir_march.csc" version="27" hidden="false" id="{59bd13c3-6ca1-47f4-84eb-0469896dad3b}">
 <VECTOR link_id="0" name="position" hidden="false" unique_id="{53464176-dee7-4627-a2d0-5660e9b95716}" id="{53464176-dee7-4627-a2d0-5660e9b95716}" is_linked="0" surface_mode="Freeform">
  <DOUBLE default="0" name="X" hidden="false" single_keyframe_only="1" animated="0" order="0" id="{b25e79af-79ac-44f7-9dc8-c5aa4d95e8e8}">
   <KEYFRAME time="0" data="714.52587890625"/>
  </DOUBLE>
  <DOUBLE default="0" name="Y" hidden="false" single_keyframe_only="1" animated="0" order="1" id="{53c789fe-3df5-448b-b897-b796f1b0492c}">
   <KEYFRAME time="0" data="441.82452392578125"/>
  </DOUBLE>
  <DOUBLE default="0" name="Z" hidden="false" single_keyframe_only="1" animated="0" order="2" id="{4f81e147-4571-460b-bcc1-4004914090a5}">
   <KEYFRAME time="0" data="28.339677810668945"/>
  </DOUBLE>
 </VECTOR>
 <ROTATION_AXES name="rotation" hidden="false" id="{8c5f94b0-8c97-42af-b638-81334813d9a1}">
  <RADIAN default="0" name="X" hidden="false" single_keyframe_only="1" animated="0" order="0" id="{b86ec37b-13d6-4c73-90e3-2233eb1b587b}">
   <KEYFRAME time="0" data="3.0873470306396484"/>
  </RADIAN>
  <RADIAN default="0" name="Y" hidden="false" single_keyframe_only="1" animated="0" order="1" id="{ad46d860-2f8f-405f-8f83-1268d3692bd2}">
   <KEYFRAME time="0" data="5.335384845733643"/>
  </RADIAN>
  <RADIAN default="0" name="Z" hidden="false" single_keyframe_only="1" animated="0" order="2" id="{bde2c7b8-3255-47a9-b019-126d3dc0b823}">
   <KEYFRAME time="0" data="-3.1019749641418457"/>
  </RADIAN>
 </ROTATION_AXES>
 <DOUBLE default="1" name="scale" user_friendy_name="Scale" hidden="false" single_keyframe_only="1" animated="0" order="2" id="{c6330159-a671-47e6-a1b3-302ba4439734}"/>
 <BOOL default="0" name="active" user_friendy_name="Active" hidden="false" single_keyframe_only="0" animated="1" order="3" id="{39c6ad9b-bac4-4c07-a84f-ac2d836742d5}">
  <KEYFRAME time="0.1000000089406967" data="1"/>
 </BOOL>
 <DOUBLE default="1" name="speed_multiplier" user_friendy_name="Speed Multiplier" hidden="false" single_keyframe_only="0" animated="1" order="4" id="{18912ae5-680f-4e23-9d13-8c5744963666}"/>
</COMPOSITE_SCENE_FILE>
