<COMPOSITE_SCENE_FILE hidden="false" version="27" directory="script/battle/quest_battles/_composite_scene/cth_bhashiva_qb.csc" id="{22a35ea5-b57c-4314-a5e8-da65935e6282}">
 <VECTOR hidden="false" is_linked="0" unique_id="{3094ce58-72ff-4554-97c8-257d2d7ed13c}" id="{3094ce58-72ff-4554-97c8-257d2d7ed13c}" link_id="0" surface_mode="Freeform" name="position">
  <DOUBLE hidden="false" default="0" order="0" id="{ec89d38d-6e56-453c-804e-dedc5fe48ccf}" single_keyframe_only="1" name="X" animated="0">
   <KEYFRAME data="-9.54694938659668" time="4"/>
  </DOUBLE>
  <DOUBLE hidden="false" default="0" order="1" id="{c8e26573-2d53-40b9-b0cf-753f7c8d2810}" single_keyframe_only="1" name="Y" animated="0">
   <KEYFRAME data="26.247406005859375" time="4"/>
  </DOUBLE>
  <DOUBLE hidden="false" default="0" order="2" id="{15b980a8-7720-425b-a66f-5cce55d92896}" single_keyframe_only="1" name="Z" animated="0">
   <KEYFRAME data="-262.7639465332031" time="4"/>
  </DOUBLE>
 </VECTOR>
 <ROTATION_AXES hidden="false" id="{6f114222-757a-4890-a7a8-5a1c9fd108c7}" name="rotation">
  <RADIAN hidden="false" default="0" order="0" id="{119872e0-2414-4baf-8585-302a82d33607}" single_keyframe_only="1" name="X" animated="0">
   <KEYFRAME data="0" time="4"/>
  </RADIAN>
  <RADIAN hidden="false" default="0" order="1" id="{c5c62e44-a4fd-4b59-b021-9e0e1bc80d82}" single_keyframe_only="1" name="Y" animated="0">
   <KEYFRAME data="0.3567124903202057" time="4"/>
  </RADIAN>
  <RADIAN hidden="false" default="0" order="2" id="{c9f02b22-32a2-43a6-acdf-7fd246ad1261}" single_keyframe_only="1" name="Z" animated="0">
   <KEYFRAME data="0" time="4"/>
  </RADIAN>
 </ROTATION_AXES>
 <DOUBLE hidden="false" default="1" order="2" id="{a7a0375b-3e24-4344-96ab-35917e01e324}" single_keyframe_only="1" name="scale" user_friendy_name="Scale" animated="0">
  <KEYFRAME data="1.100000023841858" time="4"/>
 </DOUBLE>
 <BOOL hidden="false" default="0" order="3" id="{b3757d37-9714-4377-b511-8d3271d9099e}" single_keyframe_only="0" name="active" user_friendy_name="Active" animated="1">
  <KEYFRAME data="0" time="0"/>
  <KEYFRAME data="1" time="0.0009999275207519531"/>
  <KEYFRAME data="1" time="0.0009999275207519531"/>
 </BOOL>
 <DOUBLE hidden="false" default="1" order="4" id="{26cc5f3a-fc2e-4372-adc5-e47cce7c69ae}" single_keyframe_only="0" name="speed_multiplier" user_friendy_name="Speed Multiplier" animated="1">
  <KEYFRAME data="1" time="9.966667175292969"/>
 </DOUBLE>
</COMPOSITE_SCENE_FILE>
