<COMPOSITE_SCENE_FILE hidden="false" version="27" directory="script/battle/quest_battles/_composite_scene/cth_caged_tigers_01.csc" id="{1641deb1-ff03-490b-af84-5a9f667e1e3b}">
 <VECTOR hidden="false" is_linked="0" unique_id="{f27aaaf5-0741-436b-ad61-c44032e2c988}" id="{f27aaaf5-0741-436b-ad61-c44032e2c988}" link_id="0" surface_mode="Freeform" name="position">
  <DOUBLE hidden="false" default="0" order="0" id="{b5792582-75ae-4aa2-a5b5-3688a3a49c07}" single_keyframe_only="1" name="X" animated="0">
   <KEYFRAME data="389.9414978027344" time="1.033328175544739"/>
  </DOUBLE>
  <DOUBLE hidden="false" default="0" order="1" id="{92a1253c-0609-4d4a-a58b-2fad45ddfdc5}" single_keyframe_only="1" name="Y" animated="0">
   <KEYFRAME data="162.765380859375" time="1.033328175544739"/>
  </DOUBLE>
  <DOUBLE hidden="false" default="0" order="2" id="{e87860d7-b03f-4e0a-a360-97af0ad4eee0}" single_keyframe_only="1" name="Z" animated="0">
   <KEYFRAME data="299.27069091796875" time="0.999995231628418"/>
  </DOUBLE>
 </VECTOR>
 <ROTATION_AXES hidden="false" id="{380fb84a-1baa-401b-aa0e-cdfe9373c49b}" name="rotation">
  <RADIAN hidden="false" default="0" order="0" id="{4abfaf74-c710-48d5-93dd-07f07b36986f}" single_keyframe_only="1" name="X" animated="0"/>
  <RADIAN hidden="false" default="0" order="1" id="{afd1eb56-8ac8-4afa-b650-57ab66c5e060}" single_keyframe_only="1" name="Y" animated="0">
   <KEYFRAME data="4.742422580718994" time="1.033328175544739"/>
  </RADIAN>
  <RADIAN hidden="false" default="0" order="2" id="{86db188e-e99b-49a1-b114-80d94194debf}" single_keyframe_only="1" name="Z" animated="0"/>
 </ROTATION_AXES>
 <DOUBLE hidden="false" default="1" order="2" id="{418f2714-f340-41f7-b987-d06c3297cfab}" single_keyframe_only="1" name="scale" user_friendy_name="Scale" animated="0"/>
 <BOOL hidden="false" default="0" order="3" id="{97a39028-6351-4d0a-af72-56fff9329031}" single_keyframe_only="0" name="active" user_friendy_name="Active" animated="1">
  <KEYFRAME data="1" time="17.03333473205566"/>
 </BOOL>
 <DOUBLE hidden="false" default="1" order="4" id="{60b3c6f0-4a0a-48b4-b48d-62ed350d7866}" single_keyframe_only="0" name="speed_multiplier" user_friendy_name="Speed Multiplier" animated="1">
  <KEYFRAME data="1" time="7.000000476837158"/>
 </DOUBLE>
</COMPOSITE_SCENE_FILE>
