<COMPOSITE_SCENE_FILE hidden="false" version="27" directory="script/battle/quest_battles/_composite_scene/cth_bhashiva_qb_intro.csc" id="{7d6e91c1-19e5-45fc-ab39-7beebcb2e603}">
 <VECTOR hidden="false" is_linked="0" unique_id="{842799d8-2b6e-4aab-a6c1-37fcbb346127}" id="{842799d8-2b6e-4aab-a6c1-37fcbb346127}" link_id="0" surface_mode="Freeform" name="position">
  <DOUBLE hidden="false" default="0" order="0" id="{fadcf7d8-7445-4141-979e-e9e3da05c095}" single_keyframe_only="1" name="X" animated="0">
   <KEYFRAME data="-3.0067226886749268" time="1.033328175544739"/>
  </DOUBLE>
  <DOUBLE hidden="false" default="0" order="1" id="{ae7127be-92ba-42f4-b136-26dc89edc2a4}" single_keyframe_only="1" name="Y" animated="0">
   <KEYFRAME data="26.9129695892334" time="1.033328175544739"/>
  </DOUBLE>
  <DOUBLE hidden="false" default="0" order="2" id="{915724e2-f321-453b-b46f-1bc45e8b611d}" single_keyframe_only="1" name="Z" animated="0">
   <KEYFRAME data="-256.45892333984375" time="1.033328175544739"/>
  </DOUBLE>
 </VECTOR>
 <ROTATION_AXES hidden="false" id="{c58fff4b-b969-49c2-a7b0-b68d516f7343}" name="rotation">
  <RADIAN hidden="false" default="0" order="0" id="{2a50ef3b-0a83-4203-a819-d9128c15cc0f}" single_keyframe_only="1" name="X" animated="0">
   <KEYFRAME data="0" time="1.033328175544739"/>
  </RADIAN>
  <RADIAN hidden="false" default="0" order="1" id="{ab4a9a09-47cc-4c67-912d-cf41e6007ff0}" single_keyframe_only="1" name="Y" animated="0">
   <KEYFRAME data="6.171725749969482" time="1.033328175544739"/>
  </RADIAN>
  <RADIAN hidden="false" default="0" order="2" id="{37e1940f-4ddf-47cf-8797-cd9b2a98d210}" single_keyframe_only="1" name="Z" animated="0">
   <KEYFRAME data="0" time="1.033328175544739"/>
  </RADIAN>
 </ROTATION_AXES>
 <DOUBLE hidden="false" default="1" order="2" id="{f8d8a702-7194-4fa5-bfe8-7eea25adaa4c}" single_keyframe_only="1" name="scale" user_friendy_name="Scale" animated="0">
  <KEYFRAME data="1.5" time="1.033328175544739"/>
 </DOUBLE>
 <BOOL hidden="false" default="0" order="3" id="{6d2cfb0c-ade0-46a3-9c85-8108974a65d8}" single_keyframe_only="0" name="active" user_friendy_name="Active" animated="1">
  <KEYFRAME data="1" time="20.30000114440918"/>
  <KEYFRAME data="0" time="39.43333435058594"/>
 </BOOL>
 <DOUBLE hidden="false" default="1" order="4" id="{5a5c5745-62cf-4db2-b3aa-7383032036b8}" single_keyframe_only="0" name="speed_multiplier" user_friendy_name="Speed Multiplier" animated="1"/>
</COMPOSITE_SCENE_FILE>
