<COMPOSITE_SCENE_FILE version="27" hidden="false" id="{f6019e6d-53ef-4036-8005-808d538010ff}" directory="script/battle/quest_battles/_composite_scene/cth_bhashiva_qb.csc">
 <VECTOR name="position" hidden="false" link_id="0" unique_id="{9214d3ae-5fd9-4c77-930f-af237d4d0f35}" id="{9214d3ae-5fd9-4c77-930f-af237d4d0f35}" is_linked="0" surface_mode="Freeform">
  <DOUBLE name="X" single_keyframe_only="1" order="0" hidden="false" animated="0" id="{b6422e52-f762-4363-bf1c-c457438c80ee}" default="0">
   <KEYFRAME data="-9.835930824279785" time="0"/>
  </DOUBLE>
  <DOUBLE name="Y" single_keyframe_only="1" order="1" hidden="false" animated="0" id="{835d9715-53a9-4d66-903f-01fffa3e42e4}" default="0">
   <KEYFRAME data="25.61985969543457" time="0"/>
  </DOUBLE>
  <DOUBLE name="Z" single_keyframe_only="1" order="2" hidden="false" animated="0" id="{d13c7ede-9930-449f-996d-461e7aea1fe3}" default="0">
   <KEYFRAME data="-265.6105651855469" time="0"/>
  </DOUBLE>
 </VECTOR>
 <ROTATION_AXES name="rotation" hidden="false" id="{411e809c-4402-4173-8b6f-4323a8e6e883}">
  <RADIAN name="X" single_keyframe_only="1" order="0" hidden="false" animated="0" id="{78b62f5f-d013-4bf6-92da-ffd46a6619f5}" default="0">
   <KEYFRAME data="0" time="-1"/>
  </RADIAN>
  <RADIAN name="Y" single_keyframe_only="1" order="1" hidden="false" animated="0" id="{4d51cecf-fdb2-416d-8f52-741a040a45d7}" default="0">
   <KEYFRAME data="0.28134629130363464" time="0"/>
  </RADIAN>
  <RADIAN name="Z" single_keyframe_only="1" order="2" hidden="false" animated="0" id="{fc43d7be-2e5b-4a96-8024-0904502577f1}" default="0">
   <KEYFRAME data="0" time="-1"/>
  </RADIAN>
 </ROTATION_AXES>
 <DOUBLE name="scale" single_keyframe_only="1" order="2" hidden="false" animated="0" id="{0fc381d9-c122-4438-bd1f-095c67d2385a}" default="1" user_friendy_name="Scale">
  <KEYFRAME data="1.350000023841858" time="-1"/>
 </DOUBLE>
 <BOOL name="active" single_keyframe_only="0" order="3" hidden="false" animated="1" id="{86c3321e-6cdd-462c-9697-64a1486553aa}" default="0" user_friendy_name="Active">
  <KEYFRAME data="0" time="0.03333333507180214"/>
  <KEYFRAME data="1" time="0.03433326259255409"/>
  <KEYFRAME data="1" time="0.03433326259255409"/>
 </BOOL>
 <DOUBLE name="speed_multiplier" single_keyframe_only="0" order="4" hidden="false" animated="1" id="{73cc986a-9131-4744-8f54-bf0b7f20c455}" default="1" user_friendy_name="Speed Multiplier"/>
</COMPOSITE_SCENE_FILE>
