<COMPOSITE_SCENE_FILE hidden="false" version="27" directory="script/battle/quest_battles/_composite_scene/cth_caged_tigers_01.csc" id="{4468ebb4-da34-4a39-871d-c8530e877183}">
 <VECTOR hidden="false" is_linked="0" unique_id="{34c35d00-99af-4dec-9f8b-385b382e3163}" id="{34c35d00-99af-4dec-9f8b-385b382e3163}" link_id="0" surface_mode="Freeform" name="position">
  <DOUBLE hidden="false" default="0" order="0" id="{6fe76621-cd26-46e2-ba7f-b327e4e5de80}" single_keyframe_only="1" name="X" animated="0">
   <KEYFRAME data="404.064697265625" time="1.033328175544739"/>
  </DOUBLE>
  <DOUBLE hidden="false" default="0" order="1" id="{4cda5e11-61c0-4345-b12f-97f10e02317b}" single_keyframe_only="1" name="Y" animated="0">
   <KEYFRAME data="162.59774780273438" time="1.033328175544739"/>
  </DOUBLE>
  <DOUBLE hidden="false" default="0" order="2" id="{14ab5104-94d2-4d25-b68b-15c247750e5c}" single_keyframe_only="1" name="Z" animated="0">
   <KEYFRAME data="262.53704833984375" time="5.032278537750244"/>
  </DOUBLE>
 </VECTOR>
 <ROTATION_AXES hidden="false" id="{5518ad99-b64b-49fd-8b1f-e5f50cd78eef}" name="rotation">
  <RADIAN hidden="false" default="0" order="0" id="{9ecd3041-c09d-414b-a59e-60a69dbc8871}" single_keyframe_only="1" name="X" animated="0"/>
  <RADIAN hidden="false" default="0" order="1" id="{1e2b5a60-5302-4cd5-922e-75a28fd15341}" single_keyframe_only="1" name="Y" animated="0">
   <KEYFRAME data="4.742422580718994" time="1.033328175544739"/>
  </RADIAN>
  <RADIAN hidden="false" default="0" order="2" id="{e30ead4c-4c7e-49a3-9cc9-25e5bb0b9989}" single_keyframe_only="1" name="Z" animated="0"/>
 </ROTATION_AXES>
 <DOUBLE hidden="false" default="1" order="2" id="{8e392d7c-4743-459d-b0ca-6407ab2bbaea}" single_keyframe_only="1" name="scale" user_friendy_name="Scale" animated="0"/>
 <BOOL hidden="false" default="0" order="3" id="{341a585e-1278-47f2-b98d-e05ce63d03a7}" single_keyframe_only="0" name="active" user_friendy_name="Active" animated="1">
  <KEYFRAME data="1" time="17.03634071350098"/>
 </BOOL>
 <DOUBLE hidden="false" default="1" order="4" id="{6a02d70d-d5ae-4f8d-89a8-6cb720111151}" single_keyframe_only="0" name="speed_multiplier" user_friendy_name="Speed Multiplier" animated="1">
  <KEYFRAME data="1" time="7.000000476837158"/>
 </DOUBLE>
</COMPOSITE_SCENE_FILE>
