<COMPOSITE_SCENE_FILE version="27" hidden="false" id="{22a35ea5-b57c-4314-a5e8-da65935e6282}" directory="script/battle/quest_battles/_composite_scene/cth_bhashiva_qb.csc">
 <VECTOR name="position" hidden="false" link_id="0" unique_id="{3094ce58-72ff-4554-97c8-257d2d7ed13c}" id="{3094ce58-72ff-4554-97c8-257d2d7ed13c}" is_linked="0" surface_mode="Freeform">
  <DOUBLE name="X" single_keyframe_only="1" order="0" hidden="false" animated="0" id="{ec89d38d-6e56-453c-804e-dedc5fe48ccf}" default="0">
   <KEYFRAME data="-9.54694938659668" time="4"/>
  </DOUBLE>
  <DOUBLE name="Y" single_keyframe_only="1" order="1" hidden="false" animated="0" id="{c8e26573-2d53-40b9-b0cf-753f7c8d2810}" default="0">
   <KEYFRAME data="26.247406005859375" time="4"/>
  </DOUBLE>
  <DOUBLE name="Z" single_keyframe_only="1" order="2" hidden="false" animated="0" id="{15b980a8-7720-425b-a66f-5cce55d92896}" default="0">
   <KEYFRAME data="-262.7639465332031" time="4"/>
  </DOUBLE>
 </VECTOR>
 <ROTATION_AXES name="rotation" hidden="false" id="{6f114222-757a-4890-a7a8-5a1c9fd108c7}">
  <RADIAN name="X" single_keyframe_only="1" order="0" hidden="false" animated="0" id="{119872e0-2414-4baf-8585-302a82d33607}" default="0">
   <KEYFRAME data="0" time="4"/>
  </RADIAN>
  <RADIAN name="Y" single_keyframe_only="1" order="1" hidden="false" animated="0" id="{c5c62e44-a4fd-4b59-b021-9e0e1bc80d82}" default="0">
   <KEYFRAME data="0.3567124903202057" time="4"/>
  </RADIAN>
  <RADIAN name="Z" single_keyframe_only="1" order="2" hidden="false" animated="0" id="{c9f02b22-32a2-43a6-acdf-7fd246ad1261}" default="0">
   <KEYFRAME data="0" time="4"/>
  </RADIAN>
 </ROTATION_AXES>
 <DOUBLE name="scale" single_keyframe_only="1" order="2" hidden="false" animated="0" id="{a7a0375b-3e24-4344-96ab-35917e01e324}" default="1" user_friendy_name="Scale">
  <KEYFRAME data="1.100000023841858" time="4"/>
 </DOUBLE>
 <BOOL name="active" single_keyframe_only="0" order="3" hidden="false" animated="1" id="{b3757d37-9714-4377-b511-8d3271d9099e}" default="0" user_friendy_name="Active">
  <KEYFRAME data="0" time="0"/>
  <KEYFRAME data="1" time="0.0009999275207519531"/>
  <KEYFRAME data="1" time="0.0009999275207519531"/>
 </BOOL>
 <DOUBLE name="speed_multiplier" single_keyframe_only="0" order="4" hidden="false" animated="1" id="{26cc5f3a-fc2e-4372-adc5-e47cce7c69ae}" default="1" user_friendy_name="Speed Multiplier">
  <KEYFRAME data="1" time="9.966667175292969"/>
 </DOUBLE>
</COMPOSITE_SCENE_FILE>
