<COMPOSITE_SCENE_FILE hidden="false" version="27" directory="script/battle/quest_battles/_composite_scene/cth_caged_tigers_01.csc" id="{c3e7db55-322b-4e0f-81fe-9c8b007434a2}">
 <VECTOR hidden="false" is_linked="0" unique_id="{850d3e78-b281-43bd-897b-fb02cc0bef34}" id="{850d3e78-b281-43bd-897b-fb02cc0bef34}" link_id="0" surface_mode="Freeform" name="position">
  <DOUBLE hidden="false" default="0" order="0" id="{4c0948b4-fa59-4a33-9ef7-052dbfc725dd}" single_keyframe_only="1" name="X" animated="0">
   <KEYFRAME data="420.5484619140625" time="1.033328175544739"/>
  </DOUBLE>
  <DOUBLE hidden="false" default="0" order="1" id="{06b9f9ac-516d-4c62-9fa7-683d2a2e5cc3}" single_keyframe_only="1" name="Y" animated="0">
   <KEYFRAME data="164.8876953125" time="1.033328175544739"/>
  </DOUBLE>
  <DOUBLE hidden="false" default="0" order="2" id="{0674b48a-3982-4542-b116-4892e3a3886a}" single_keyframe_only="1" name="Z" animated="0">
   <KEYFRAME data="274.1983642578125" time="1.033328175544739"/>
  </DOUBLE>
 </VECTOR>
 <ROTATION_AXES hidden="false" id="{dda675ba-41fa-42b6-bf61-e478ec05294b}" name="rotation">
  <RADIAN hidden="false" default="0" order="0" id="{c12538fa-af5a-49a9-aca9-185ded5c5cc1}" single_keyframe_only="1" name="X" animated="0"/>
  <RADIAN hidden="false" default="0" order="1" id="{00eabcf3-0797-4e7a-b041-ff61024a4960}" single_keyframe_only="1" name="Y" animated="0">
   <KEYFRAME data="4.446826934814453" time="1.033328175544739"/>
  </RADIAN>
  <RADIAN hidden="false" default="0" order="2" id="{8ee3094d-57cf-4f36-9087-3fbde19414b0}" single_keyframe_only="1" name="Z" animated="0"/>
 </ROTATION_AXES>
 <DOUBLE hidden="false" default="1" order="2" id="{58b6cb32-11f6-49a0-855b-8ad4ddb2395c}" single_keyframe_only="1" name="scale" user_friendy_name="Scale" animated="0"/>
 <BOOL hidden="false" default="0" order="3" id="{d571236d-0881-4359-9321-679d00d24c34}" single_keyframe_only="0" name="active" user_friendy_name="Active" animated="1">
  <KEYFRAME data="1" time="17.03333473205566"/>
 </BOOL>
 <DOUBLE hidden="false" default="1" order="4" id="{5c33ebad-9d26-4f86-806d-912bc380226b}" single_keyframe_only="0" name="speed_multiplier" user_friendy_name="Speed Multiplier" animated="1">
  <KEYFRAME data="1" time="7.000000476837158"/>
 </DOUBLE>
</COMPOSITE_SCENE_FILE>
