<COMPOSITE_SCENE_FILE version="27" hidden="false" id="{6ac50a49-28b9-4302-b2aa-224ff3f61b62}" directory="script/battle/quest_battles/_composite_scene/cth_caged_tigers.csc">
 <VECTOR name="position" hidden="false" link_id="0" unique_id="{1c1d05a4-4539-45c4-8ed4-6ccc5aacffa0}" id="{1c1d05a4-4539-45c4-8ed4-6ccc5aacffa0}" is_linked="0" surface_mode="Freeform">
  <DOUBLE name="X" single_keyframe_only="1" order="0" hidden="false" animated="0" id="{fc1afec1-4395-48fc-99bc-01533f75a671}" default="0">
   <KEYFRAME data="405.58599853515625" time="1.033328175544739"/>
  </DOUBLE>
  <DOUBLE name="Y" single_keyframe_only="1" order="1" hidden="false" animated="0" id="{6ec2a141-8b61-42c7-a3f0-3099bd7680ac}" default="0">
   <KEYFRAME data="161.0283660888672" time="1.033328175544739"/>
  </DOUBLE>
  <DOUBLE name="Z" single_keyframe_only="1" order="2" hidden="false" animated="0" id="{f8b666e5-0d65-4221-bd1e-190666417b36}" default="0">
   <KEYFRAME data="287.7115783691406" time="1.033328175544739"/>
  </DOUBLE>
 </VECTOR>
 <ROTATION_AXES name="rotation" hidden="false" id="{c16d2a89-842a-4efe-a838-cab3c29832d3}">
  <RADIAN name="X" single_keyframe_only="1" order="0" hidden="false" animated="0" id="{76b90fe4-896e-4b0a-924e-712b14d9a35f}" default="0"/>
  <RADIAN name="Y" single_keyframe_only="1" order="1" hidden="false" animated="0" id="{ce516b3e-a1e2-4fd8-8f22-fa17f3892331}" default="0">
   <KEYFRAME data="3.1321020126342773" time="9.007266998291016"/>
  </RADIAN>
  <RADIAN name="Z" single_keyframe_only="1" order="2" hidden="false" animated="0" id="{f7377b8c-bf9c-44e9-ab81-b19ecebe766e}" default="0"/>
 </ROTATION_AXES>
 <DOUBLE name="scale" single_keyframe_only="1" order="2" hidden="false" animated="0" id="{02f1fd62-597c-46ac-9c25-8c597551ee9d}" default="1" user_friendy_name="Scale"/>
 <BOOL name="active" single_keyframe_only="0" order="3" hidden="false" animated="1" id="{0b266691-4369-45e8-a227-a002029481d6}" default="0" user_friendy_name="Active">
  <KEYFRAME data="1" time="20.00000190734863"/>
 </BOOL>
 <DOUBLE name="speed_multiplier" single_keyframe_only="0" order="4" hidden="false" animated="1" id="{1258460e-90e1-4e42-b2c3-1edf1394575f}" default="1" user_friendy_name="Speed Multiplier">
  <KEYFRAME data="1" time="7.000000476837158"/>
 </DOUBLE>
</COMPOSITE_SCENE_FILE>
