<COMPOSITE_SCENE_FILE hidden="false" version="27" directory="script/battle/quest_battles/_composite_scene/cth_caged_tigers_01.csc" id="{6deb522d-a72b-4648-b1f2-50606c2a27ba}">
 <VECTOR hidden="false" is_linked="0" unique_id="{4752ba63-0834-4386-86d8-382d70c09871}" id="{4752ba63-0834-4386-86d8-382d70c09871}" link_id="0" surface_mode="Freeform" name="position">
  <DOUBLE hidden="false" default="0" order="0" id="{236593a7-79ed-4582-863c-051fc39770f9}" single_keyframe_only="1" name="X" animated="0">
   <KEYFRAME data="384.6407165527344" time="1.033328175544739"/>
  </DOUBLE>
  <DOUBLE hidden="false" default="0" order="1" id="{f1d80d68-309e-4223-8d49-5696bce4a6bf}" single_keyframe_only="1" name="Y" animated="0">
   <KEYFRAME data="162.765380859375" time="1.033328175544739"/>
  </DOUBLE>
  <DOUBLE hidden="false" default="0" order="2" id="{ad0f4df2-5b4d-466f-b36a-4c0206542df0}" single_keyframe_only="1" name="Z" animated="0">
   <KEYFRAME data="289.3104553222656" time="1.033328175544739"/>
  </DOUBLE>
 </VECTOR>
 <ROTATION_AXES hidden="false" id="{f37e1336-a70e-4587-86ae-ca1b7e05fadf}" name="rotation">
  <RADIAN hidden="false" default="0" order="0" id="{c22ec8a7-6ac3-4362-8777-33334dc87e7c}" single_keyframe_only="1" name="X" animated="0"/>
  <RADIAN hidden="false" default="0" order="1" id="{232858b8-1fb8-405f-9cbf-b1a75dbad11c}" single_keyframe_only="1" name="Y" animated="0">
   <KEYFRAME data="4.742422580718994" time="1.033328175544739"/>
  </RADIAN>
  <RADIAN hidden="false" default="0" order="2" id="{e5a8cfbe-a0de-478b-b032-787b8bcf7354}" single_keyframe_only="1" name="Z" animated="0"/>
 </ROTATION_AXES>
 <DOUBLE hidden="false" default="1" order="2" id="{617a3ee1-d9e6-47f3-8dff-cfa9dc864f36}" single_keyframe_only="1" name="scale" user_friendy_name="Scale" animated="0"/>
 <BOOL hidden="false" default="0" order="3" id="{a3122d57-ecf3-4a8b-8215-d97737581b63}" single_keyframe_only="0" name="active" user_friendy_name="Active" animated="1">
  <KEYFRAME data="1" time="17.03333473205566"/>
 </BOOL>
 <DOUBLE hidden="false" default="1" order="4" id="{8a732c14-fb2e-4a3f-8f7f-d8dd0de80b9b}" single_keyframe_only="0" name="speed_multiplier" user_friendy_name="Speed Multiplier" animated="1">
  <KEYFRAME data="1" time="7.000000476837158"/>
 </DOUBLE>
</COMPOSITE_SCENE_FILE>
