<COMPOSITE_SCENE_FILE directory="script/battle/quest_battles/_composite_scene/org_butcher_combat_idle.csc" version="27" hidden="false" id="{7f0ee659-f914-48f6-9ba8-2b1b11cc9f58}">
 <VECTOR name="position" unique_id="{74fe7c66-3d72-4aeb-b052-ddacd6e1a862}" link_id="0" hidden="false" surface_mode="Freeform" is_linked="0" id="{74fe7c66-3d72-4aeb-b052-ddacd6e1a862}">
  <DOUBLE name="X" animated="0" default="0" hidden="false" single_keyframe_only="1" order="0" id="{556c53d9-a84b-4e0c-a3b8-ac39acc82d72}">
   <KEYFRAME time="9.602486610412598" data="406.169189453125"/>
  </DOUBLE>
  <DOUBLE name="Y" animated="0" default="0" hidden="false" single_keyframe_only="1" order="1" id="{388d3cc4-7310-496b-9990-f16fee840c5b}">
   <KEYFRAME time="1.033328175544739" data="164.46742248535156"/>
  </DOUBLE>
  <DOUBLE name="Z" animated="0" default="0" hidden="false" single_keyframe_only="1" order="2" id="{0d41dc86-8a56-437f-9228-63079d2e2dcd}">
   <KEYFRAME time="1.033328175544739" data="296.46173095703125"/>
  </DOUBLE>
 </VECTOR>
 <ROTATION_AXES name="rotation" hidden="false" id="{36518035-0dcf-46be-bb8c-b8fde99f55b4}">
  <RADIAN name="X" animated="0" default="0" hidden="false" single_keyframe_only="1" order="0" id="{58cb8c2b-835b-4357-81fe-a65d56430cfc}">
   <KEYFRAME time="1.033328175544739" data="3.1270265579223633"/>
  </RADIAN>
  <RADIAN name="Y" animated="0" default="0" hidden="false" single_keyframe_only="1" order="1" id="{c58753f3-84d5-4138-8a44-e23f3f93bfd0}">
   <KEYFRAME time="8.80000114440918" data="0.02405707724392414"/>
  </RADIAN>
  <RADIAN name="Z" animated="0" default="0" hidden="false" single_keyframe_only="1" order="2" id="{3c6f9933-ab29-4c22-8157-9d92a3281633}">
   <KEYFRAME time="1.033328175544739" data="3.1401636600494385"/>
  </RADIAN>
 </ROTATION_AXES>
 <DOUBLE name="scale" animated="0" default="1" user_friendy_name="Scale" hidden="false" single_keyframe_only="1" order="2" id="{383b45e6-12a1-465d-b716-94d0f8625540}"/>
 <BOOL name="active" animated="1" default="0" user_friendy_name="Active" hidden="false" single_keyframe_only="0" order="3" id="{8c763cb7-a5b8-45e7-a47f-23cba317f3bb}">
  <KEYFRAME time="19.20000076293945" data="1"/>
 </BOOL>
 <DOUBLE name="speed_multiplier" animated="1" default="1" user_friendy_name="Speed Multiplier" hidden="false" single_keyframe_only="0" order="4" id="{893c69fd-c997-460e-abf8-314be1dd4162}">
  <KEYFRAME time="7.000000476837158" data="1"/>
 </DOUBLE>
</COMPOSITE_SCENE_FILE>
