<COMPOSITE_SCENE_FILE hidden="false" version="26" directory="script/battle/quest_battles/_composite_scene/rak_caged_carno.csc" id="{26d69e5f-6ea7-46e4-b371-c48bf4266274}">
 <VECTOR name="position" link_id="-1" hidden="false" is_linked="0" unique_id="{a6ea13fe-2797-402f-95a7-90b887bd138a}" surface_mode="Freeform" id="{a6ea13fe-2797-402f-95a7-90b887bd138a}">
  <DOUBLE name="X" hidden="false" order="0" default="0" animated="0" single_keyframe_only="1" id="{094160b7-d245-4dc3-80ab-3136b81673e9}">
   <KEYFRAME data="-56.58252716064453" time="-1"/>
  </DOUBLE>
  <DOUBLE name="Y" hidden="false" order="1" default="0" animated="0" single_keyframe_only="1" id="{72c3d7eb-35f1-4b77-8431-ae0ee4db899f}">
   <KEYFRAME data="1075.43017578125" time="-1"/>
  </DOUBLE>
  <DOUBLE name="Z" hidden="false" order="2" default="0" animated="0" single_keyframe_only="1" id="{1c4333d6-369b-47bc-a698-d45db802d3a1}">
   <KEYFRAME data="908.9583740234375" time="-1"/>
  </DOUBLE>
 </VECTOR>
 <ROTATION_AXES name="rotation" hidden="false" id="{875a21de-7d3b-42ab-a13a-a7dc60b7cf01}">
  <RADIAN name="X" hidden="false" order="0" default="0" animated="0" single_keyframe_only="1" id="{6cc70947-f442-4342-80a7-7dee15cc2ade}"/>
  <RADIAN name="Y" hidden="false" order="1" default="0" animated="0" single_keyframe_only="1" id="{70e9b7a7-3b13-4c07-87dd-977db081769a}">
   <KEYFRAME data="4.040165424346924" time="-1"/>
  </RADIAN>
  <RADIAN name="Z" hidden="false" order="2" default="0" animated="0" single_keyframe_only="1" id="{316f00f3-4328-46b5-b0b3-3fb871f32db0}"/>
 </ROTATION_AXES>
 <DOUBLE name="scale" hidden="false" order="2" default="1" user_friendy_name="Scale" animated="0" single_keyframe_only="1" id="{1009325b-affb-4837-9f43-a072bf4c4234}">
  <KEYFRAME data="1.5" time="-1"/>
 </DOUBLE>
 <BOOL name="active" hidden="false" order="3" default="0" user_friendy_name="Active" animated="1" single_keyframe_only="0" id="{8ddfcc8b-5e60-4e9e-94b3-4d8292a9a998}">
  <KEYFRAME data="0" time="0.03333333507180214"/>
  <KEYFRAME data="1" time="0.03433278575539589"/>
  <KEYFRAME data="1" time="0.03433278575539589"/>
 </BOOL>
 <DOUBLE name="speed_multiplier" hidden="false" order="4" default="1" user_friendy_name="Speed Multiplier" animated="1" single_keyframe_only="0" id="{386063cb-ce05-4343-bd48-1d92ef592c59}"/>
</COMPOSITE_SCENE_FILE>
