<COMPOSITE_SCENE_FILE hidden="false" version="26" directory="script/battle/quest_battles/_composite_scene/rak_mist.csc" id="{9876154e-43aa-4443-81ea-83e75abffcce}">
 <VECTOR name="position" link_id="0" hidden="false" is_linked="0" unique_id="{3a1fcf8d-2fdc-4af5-8434-be63d19e6d21}" surface_mode="Freeform" id="{3a1fcf8d-2fdc-4af5-8434-be63d19e6d21}">
  <DOUBLE name="X" hidden="false" order="0" default="0" animated="0" single_keyframe_only="1" id="{e4d74a88-ffdc-45e1-9fd2-6c0f30f9bc49}">
   <KEYFRAME data="224.70193481445312" time="0"/>
  </DOUBLE>
  <DOUBLE name="Y" hidden="false" order="1" default="0" animated="0" single_keyframe_only="1" id="{68653022-c254-4571-b39c-6aa3bac0860d}">
   <KEYFRAME data="1062.9034423828125" time="0"/>
  </DOUBLE>
  <DOUBLE name="Z" hidden="false" order="2" default="0" animated="0" single_keyframe_only="1" id="{6b2b340f-cc04-44bd-ae2b-171f79c045fe}">
   <KEYFRAME data="7.150043487548828" time="0"/>
  </DOUBLE>
 </VECTOR>
 <ROTATION_AXES name="rotation" hidden="false" id="{58d2eddc-c77a-439a-8651-f06db48fe344}">
  <RADIAN name="X" hidden="false" order="0" default="0" animated="0" single_keyframe_only="1" id="{2f9226f3-47ec-4dc1-9878-e5553ef4b1ec}"/>
  <RADIAN name="Y" hidden="false" order="1" default="0" animated="0" single_keyframe_only="1" id="{cbe18c0a-1b99-4dd3-8d9b-043ad894603f}"/>
  <RADIAN name="Z" hidden="false" order="2" default="0" animated="0" single_keyframe_only="1" id="{315fb946-90f2-4484-887d-7c55382df935}"/>
 </ROTATION_AXES>
 <DOUBLE name="scale" hidden="false" order="2" default="1" user_friendy_name="Scale" animated="0" single_keyframe_only="1" id="{10de06db-1db2-4d62-a0d7-4b13f99781ee}"/>
 <BOOL name="active" hidden="false" order="3" default="0" user_friendy_name="Active" animated="1" single_keyframe_only="0" id="{c7fdfb46-e28e-427d-add6-57e2e3bfd871}">
  <KEYFRAME data="0" time="0.2000000178813934"/>
  <KEYFRAME data="1" time="0.2009999454021454"/>
  <KEYFRAME data="1" time="0.2009999454021454"/>
 </BOOL>
 <DOUBLE name="speed_multiplier" hidden="false" order="4" default="1" user_friendy_name="Speed Multiplier" animated="1" single_keyframe_only="0" id="{f472d769-9396-4b56-89f9-9b3252d9116c}"/>
</COMPOSITE_SCENE_FILE>
