<COMPOSITE_SCENE_FILE hidden="false" version="26" directory="script/battle/quest_battles/_composite_scene/rak_mist.csc" id="{ce308c29-4dfb-474b-8ad6-53b5a43b7bdc}">
 <VECTOR name="position" link_id="-1" hidden="false" is_linked="0" unique_id="{a67e7bd4-b289-4085-aeaa-249f23b99968}" surface_mode="Freeform" id="{a67e7bd4-b289-4085-aeaa-249f23b99968}">
  <DOUBLE name="X" hidden="false" order="0" default="0" animated="0" single_keyframe_only="1" id="{988fd35f-5b93-4c74-91cc-4fe215ba8458}">
   <KEYFRAME data="-60.22706604003906" time="-1"/>
  </DOUBLE>
  <DOUBLE name="Y" hidden="false" order="1" default="0" animated="0" single_keyframe_only="1" id="{c759bc09-01ce-4992-af59-7d6bfe671bb6}">
   <KEYFRAME data="1082.8143310546875" time="-1"/>
  </DOUBLE>
  <DOUBLE name="Z" hidden="false" order="2" default="0" animated="0" single_keyframe_only="1" id="{3f373898-6c6e-4c53-a076-ca3bfb004dc2}">
   <KEYFRAME data="869.724853515625" time="-1"/>
  </DOUBLE>
 </VECTOR>
 <ROTATION_AXES name="rotation" hidden="false" id="{aef0befb-2c8e-4757-b370-01d570b207cb}">
  <RADIAN name="X" hidden="false" order="0" default="0" animated="0" single_keyframe_only="1" id="{b5fdef57-3de3-4b8b-97fb-c423214967a8}"/>
  <RADIAN name="Y" hidden="false" order="1" default="0" animated="0" single_keyframe_only="1" id="{07774c6c-4b59-45dc-808f-bae1eb7f3440}"/>
  <RADIAN name="Z" hidden="false" order="2" default="0" animated="0" single_keyframe_only="1" id="{58428779-6e7c-4e38-b52e-51be53d75f15}"/>
 </ROTATION_AXES>
 <DOUBLE name="scale" hidden="false" order="2" default="1" user_friendy_name="Scale" animated="0" single_keyframe_only="1" id="{1dcef31c-6288-4c90-b657-1517f688f63d}"/>
 <BOOL name="active" hidden="false" order="3" default="0" user_friendy_name="Active" animated="1" single_keyframe_only="0" id="{ffc9fee4-2770-4529-af1b-fce572c3ae48}">
  <KEYFRAME data="0" time="0.2000000178813934"/>
  <KEYFRAME data="1" time="0.2009999454021454"/>
  <KEYFRAME data="1" time="0.2009999454021454"/>
 </BOOL>
 <DOUBLE name="speed_multiplier" hidden="false" order="4" default="1" user_friendy_name="Speed Multiplier" animated="1" single_keyframe_only="0" id="{47fa616a-21b5-4602-9128-3978f0204d56}"/>
</COMPOSITE_SCENE_FILE>
