<COMPOSITE_SCENE_FILE version="23" directory="script/battle/quest_battles/_composite_scene/son_rat_idle.csc" id="{5fbaeb13-9cb6-4568-a7b8-ee8f12e9b4df}" name="ratty_idle_01.kfcs">
 <VECTOR unique_id="{0aaed179-e6e7-4709-aa19-c4627ab6ca62}" is_linked="0" id="{0aaed179-e6e7-4709-aa19-c4627ab6ca62}" link_id="-1" name="position" surface_mode="Freeform">
  <DOUBLE animated="0" hidden="false" default="0" name="X" order="0" single_keyframe_only="1">
   <KEYFRAME data="-18.32820892333984" time="-1"/>
  </DOUBLE>
  <DOUBLE animated="0" hidden="false" default="0" name="Y" order="1" single_keyframe_only="1">
   <KEYFRAME data="707.0633544921875" time="-1"/>
  </DOUBLE>
  <DOUBLE animated="0" hidden="false" default="0" name="Z" order="2" single_keyframe_only="1">
   <KEYFRAME data="308.0682678222656" time="-1"/>
  </DOUBLE>
 </VECTOR>
 <ROTATION_AXES id="{286284e7-f627-498d-80a7-9cc7e8587ce5}" name="rotation">
  <RADIAN animated="0" hidden="false" default="0" name="X" order="0" single_keyframe_only="1">
   <KEYFRAME data="0" time="-1"/>
  </RADIAN>
  <RADIAN animated="0" hidden="false" default="0" name="Y" order="1" single_keyframe_only="1">
   <KEYFRAME data="3.141592741012573" time="-1"/>
  </RADIAN>
  <RADIAN animated="0" hidden="false" default="0" name="Z" order="2" single_keyframe_only="1"/>
 </ROTATION_AXES>
 <DOUBLE animated="0" hidden="false" user_friendy_name="Scale" default="1" name="scale" order="2" single_keyframe_only="1"/>
 <BOOL animated="1" hidden="false" user_friendy_name="Active" default="0" name="active" order="3" single_keyframe_only="0">
  <KEYFRAME data="1" time="0"/>
 </BOOL>
 <DOUBLE animated="1" hidden="false" user_friendy_name="Speed Multiplier" default="1" name="speed_multiplier" order="4" single_keyframe_only="0"/>
</COMPOSITE_SCENE_FILE>
