<COMPOSITE_SCENE_FILE directory="script/battle/quest_battles/_composite_scene/def_dark_riders_march.csc" hidden="false" id="{d992da13-65d2-4ec5-b4de-22c67b562a64}" version="27">
 <VECTOR is_linked="0" unique_id="{6aca9e6b-1e4f-4271-925e-0e2537c8a8a9}" hidden="false" link_id="0" id="{6aca9e6b-1e4f-4271-925e-0e2537c8a8a9}" name="position" surface_mode="Freeform">
  <DOUBLE single_keyframe_only="1" default="0" hidden="false" order="0" animated="0" id="{004dd19a-d974-4fcb-929e-a2208fce48cd}" name="X">
   <KEYFRAME data="34.5872802734375" time="0"/>
  </DOUBLE>
  <DOUBLE single_keyframe_only="1" default="0" hidden="false" order="1" animated="0" id="{84c2a00a-3d6a-4ac8-b454-e776f52edd2c}" name="Y">
   <KEYFRAME data="484.6391296386719" time="0"/>
  </DOUBLE>
  <DOUBLE single_keyframe_only="1" default="0" hidden="false" order="2" animated="0" id="{0cd56f54-1683-4358-a67e-6d4295bd8290}" name="Z">
   <KEYFRAME data="557.2249145507812" time="0"/>
  </DOUBLE>
 </VECTOR>
 <ROTATION_AXES hidden="false" id="{d8e16855-fab3-446a-99a4-89c0edce358e}" name="rotation">
  <RADIAN single_keyframe_only="1" default="0" hidden="false" order="0" animated="0" id="{199a6ee4-d8e0-4510-8df3-4445b9adfe55}" name="X"/>
  <RADIAN single_keyframe_only="1" default="0" hidden="false" order="1" animated="0" id="{ec9f75f0-f7ce-4dde-af1e-d1b3bb53af45}" name="Y">
   <KEYFRAME data="2.813692569732666" time="0"/>
  </RADIAN>
  <RADIAN single_keyframe_only="1" default="0" hidden="false" order="2" animated="0" id="{d8868f5e-c913-49de-bd19-79accd94ffa2}" name="Z">
   <KEYFRAME data="0" time="0"/>
  </RADIAN>
 </ROTATION_AXES>
 <DOUBLE user_friendy_name="Scale" single_keyframe_only="1" default="1" hidden="false" order="2" animated="0" id="{a230143f-c4a5-432c-8ee7-9174a4a081b4}" name="scale"/>
 <BOOL user_friendy_name="Active" single_keyframe_only="0" default="0" hidden="false" order="3" animated="1" id="{b8497fb8-44e3-4930-9b01-a7b65ad40181}" name="active">
  <KEYFRAME data="1" time="20.00000190734863"/>
  <KEYFRAME data="0" time="33.16666793823242"/>
 </BOOL>
 <DOUBLE user_friendy_name="Speed Multiplier" single_keyframe_only="0" default="1" hidden="false" order="4" animated="1" id="{1f86e2e9-4edf-4101-9c93-9e53cf6e4e5e}" name="speed_multiplier"/>
</COMPOSITE_SCENE_FILE>
