<COMPOSITE_SCENE_FILE directory="script/battle/quest_battles/_composite_scene/def_dark_riders_march.csc" hidden="false" id="{3cf527eb-79d0-4f40-8729-5adb2db87544}" version="27">
 <VECTOR is_linked="0" unique_id="{8edcd550-54a2-47e8-bbeb-6e12ee10a488}" hidden="false" link_id="0" id="{8edcd550-54a2-47e8-bbeb-6e12ee10a488}" name="position" surface_mode="Freeform">
  <DOUBLE single_keyframe_only="1" default="0" hidden="false" order="0" animated="0" id="{7d8aedeb-dc12-4f22-af01-5fab3b7efd4e}" name="X">
   <KEYFRAME data="16.4041805267334" time="0"/>
  </DOUBLE>
  <DOUBLE single_keyframe_only="1" default="0" hidden="false" order="1" animated="0" id="{d9cae392-439a-4674-bd41-5f834b15b1a2}" name="Y">
   <KEYFRAME data="484.6391296386719" time="0"/>
  </DOUBLE>
  <DOUBLE single_keyframe_only="1" default="0" hidden="false" order="2" animated="0" id="{a0e6c399-73ac-46c2-85f6-f44816d7b593}" name="Z">
   <KEYFRAME data="570.9314575195312" time="0"/>
  </DOUBLE>
 </VECTOR>
 <ROTATION_AXES hidden="false" id="{949177f6-c125-4469-a06f-37981fd72fbd}" name="rotation">
  <RADIAN single_keyframe_only="1" default="0" hidden="false" order="0" animated="0" id="{9732199a-c035-455b-aa78-65317e482f35}" name="X"/>
  <RADIAN single_keyframe_only="1" default="0" hidden="false" order="1" animated="0" id="{5320e27a-6e2c-45c9-a6fd-9d0d0cc12106}" name="Y">
   <KEYFRAME data="2.813692569732666" time="0"/>
  </RADIAN>
  <RADIAN single_keyframe_only="1" default="0" hidden="false" order="2" animated="0" id="{93da22be-6bef-438b-b081-0e6a970ae28c}" name="Z">
   <KEYFRAME data="0" time="0"/>
  </RADIAN>
 </ROTATION_AXES>
 <DOUBLE user_friendy_name="Scale" single_keyframe_only="1" default="1" hidden="false" order="2" animated="0" id="{8cf0ebb8-6c44-47e8-8d6e-560b15dfe2dc}" name="scale"/>
 <BOOL user_friendy_name="Active" single_keyframe_only="0" default="0" hidden="false" order="3" animated="1" id="{0408772d-fc6d-4350-8b20-66f94782aa18}" name="active">
  <KEYFRAME data="1" time="20.00000190734863"/>
  <KEYFRAME data="0" time="33.16666793823242"/>
 </BOOL>
 <DOUBLE user_friendy_name="Speed Multiplier" single_keyframe_only="0" default="1" hidden="false" order="4" animated="1" id="{14f30e05-b45b-42d6-971b-0c7dfeeafa26}" name="speed_multiplier"/>
</COMPOSITE_SCENE_FILE>
