<COMPOSITE_SCENE_FILE directory="script/battle/quest_battles/_composite_scene/def_dark_riders_march.csc" hidden="false" id="{6bf6195a-910b-43fd-9372-c4643465bb7b}" version="27">
 <VECTOR is_linked="0" unique_id="{0bef0ee1-05af-42ae-93a9-626eb11cc661}" hidden="false" link_id="0" id="{0bef0ee1-05af-42ae-93a9-626eb11cc661}" name="position" surface_mode="Freeform">
  <DOUBLE single_keyframe_only="1" default="0" hidden="false" order="0" animated="0" id="{c02fc3c2-f440-4ec4-b736-5150cfafe47c}" name="X">
   <KEYFRAME data="43.321746826171875" time="0"/>
  </DOUBLE>
  <DOUBLE single_keyframe_only="1" default="0" hidden="false" order="1" animated="0" id="{1c1d3020-57ad-4355-8298-b044fca95c6b}" name="Y">
   <KEYFRAME data="484.6391296386719" time="0"/>
  </DOUBLE>
  <DOUBLE single_keyframe_only="1" default="0" hidden="false" order="2" animated="0" id="{3de106cc-1e1e-4cda-adb9-b43cd8dce6e8}" name="Z">
   <KEYFRAME data="536.5643310546875" time="0"/>
  </DOUBLE>
 </VECTOR>
 <ROTATION_AXES hidden="false" id="{bc83efca-8e77-4ff7-8561-d7cda2abf66c}" name="rotation">
  <RADIAN single_keyframe_only="1" default="0" hidden="false" order="0" animated="0" id="{db2f6766-306e-4c39-bc0c-945d939ee156}" name="X"/>
  <RADIAN single_keyframe_only="1" default="0" hidden="false" order="1" animated="0" id="{fd903397-499e-4d45-ad16-3f52d8c918f0}" name="Y">
   <KEYFRAME data="2.813692569732666" time="0"/>
  </RADIAN>
  <RADIAN single_keyframe_only="1" default="0" hidden="false" order="2" animated="0" id="{10b64814-cf26-4c5a-9bbe-5338ff5ff4b3}" name="Z">
   <KEYFRAME data="0" time="0"/>
  </RADIAN>
 </ROTATION_AXES>
 <DOUBLE user_friendy_name="Scale" single_keyframe_only="1" default="1" hidden="false" order="2" animated="0" id="{8a35320d-61de-40dc-a3d7-9cf864b9a7d2}" name="scale"/>
 <BOOL user_friendy_name="Active" single_keyframe_only="0" default="0" hidden="false" order="3" animated="1" id="{b567477a-6927-45f7-9382-d41a937526bf}" name="active">
  <KEYFRAME data="1" time="20.00000190734863"/>
  <KEYFRAME data="0" time="33.16666793823242"/>
 </BOOL>
 <DOUBLE user_friendy_name="Speed Multiplier" single_keyframe_only="0" default="1" hidden="false" order="4" animated="1" id="{8004b561-a610-4e73-9757-2623fb94393e}" name="speed_multiplier"/>
</COMPOSITE_SCENE_FILE>
