<COMPOSITE_SCENE_FILE directory="script/battle/quest_battles/_composite_scene/def_dark_riders_march.csc" hidden="false" id="{8b5f4f96-14d4-44f4-afb8-550d55c32470}" version="27">
 <VECTOR is_linked="0" unique_id="{054f8183-5885-4a02-b028-601503877ed5}" hidden="false" link_id="0" id="{054f8183-5885-4a02-b028-601503877ed5}" name="position" surface_mode="Freeform">
  <DOUBLE single_keyframe_only="1" default="0" hidden="false" order="0" animated="0" id="{265132b0-3fae-4156-83cf-2bfa0dd30f4a}" name="X">
   <KEYFRAME data="-8.020781517028809" time="0"/>
  </DOUBLE>
  <DOUBLE single_keyframe_only="1" default="0" hidden="false" order="1" animated="0" id="{c38087fd-b5cd-4e1e-bfd6-f4782142cf12}" name="Y">
   <KEYFRAME data="484.6391296386719" time="0"/>
  </DOUBLE>
  <DOUBLE single_keyframe_only="1" default="0" hidden="false" order="2" animated="0" id="{dd270c34-0d37-4e5f-8a00-221282464afe}" name="Z">
   <KEYFRAME data="562.6226196289062" time="0"/>
  </DOUBLE>
 </VECTOR>
 <ROTATION_AXES hidden="false" id="{5e5c9107-7c83-4edb-969e-cae502dac7dc}" name="rotation">
  <RADIAN single_keyframe_only="1" default="0" hidden="false" order="0" animated="0" id="{409f4511-721c-41f6-9d3a-1d95e28151ed}" name="X"/>
  <RADIAN single_keyframe_only="1" default="0" hidden="false" order="1" animated="0" id="{db7375ed-72ed-4020-bbbb-f529b4061d7e}" name="Y">
   <KEYFRAME data="2.813692569732666" time="0"/>
  </RADIAN>
  <RADIAN single_keyframe_only="1" default="0" hidden="false" order="2" animated="0" id="{fa03ae68-4175-49c8-939e-8d9e08b13eb7}" name="Z">
   <KEYFRAME data="0" time="0"/>
  </RADIAN>
 </ROTATION_AXES>
 <DOUBLE user_friendy_name="Scale" single_keyframe_only="1" default="1" hidden="false" order="2" animated="0" id="{8b98e89c-eb45-422b-ab99-98444d88b9da}" name="scale"/>
 <BOOL user_friendy_name="Active" single_keyframe_only="0" default="0" hidden="false" order="3" animated="1" id="{490e763f-772b-4307-b7f9-ddb8a6d65ebd}" name="active">
  <KEYFRAME data="1" time="20.00000190734863"/>
  <KEYFRAME data="0" time="33.16666793823242"/>
 </BOOL>
 <DOUBLE user_friendy_name="Speed Multiplier" single_keyframe_only="0" default="1" hidden="false" order="4" animated="1" id="{5383edb7-afcc-4116-b520-e13ee210d99e}" name="speed_multiplier"/>
</COMPOSITE_SCENE_FILE>
