<COMPOSITE_SCENE_FILE directory="script/battle/quest_battles/_composite_scene/def_dark_riders_march.csc" hidden="false" id="{b21fffbf-5f6e-40ab-9b37-f7cd4feaf1ad}" version="27">
 <VECTOR is_linked="0" unique_id="{5d99c6c8-0623-485e-a061-e288e2f24512}" hidden="false" link_id="0" id="{5d99c6c8-0623-485e-a061-e288e2f24512}" name="position" surface_mode="Freeform">
  <DOUBLE single_keyframe_only="1" default="0" hidden="false" order="0" animated="0" id="{f449ffb4-3e0c-48ca-94ef-f7d893c2a5bc}" name="X">
   <KEYFRAME data="45.17206573486328" time="0"/>
  </DOUBLE>
  <DOUBLE single_keyframe_only="1" default="0" hidden="false" order="1" animated="0" id="{f8f59800-6b50-423b-b1a6-4915624b39ca}" name="Y">
   <KEYFRAME data="484.6391296386719" time="0"/>
  </DOUBLE>
  <DOUBLE single_keyframe_only="1" default="0" hidden="false" order="2" animated="0" id="{92a0b509-c078-45e6-abd4-19b9d7ef60f9}" name="Z">
   <KEYFRAME data="580.7177124023438" time="0"/>
  </DOUBLE>
 </VECTOR>
 <ROTATION_AXES hidden="false" id="{a028ecf5-585c-4e77-bded-3e6ca90209e2}" name="rotation">
  <RADIAN single_keyframe_only="1" default="0" hidden="false" order="0" animated="0" id="{62c67428-0dbc-45fc-b491-0ef6491fd175}" name="X"/>
  <RADIAN single_keyframe_only="1" default="0" hidden="false" order="1" animated="0" id="{685727a0-abac-4a74-a7ea-3ffa9d51da30}" name="Y">
   <KEYFRAME data="2.813692808151245" time="0"/>
  </RADIAN>
  <RADIAN single_keyframe_only="1" default="0" hidden="false" order="2" animated="0" id="{a7b12d64-b07d-4ec9-8b56-e1e2bb98ff1b}" name="Z">
   <KEYFRAME data="0" time="0"/>
  </RADIAN>
 </ROTATION_AXES>
 <DOUBLE user_friendy_name="Scale" single_keyframe_only="1" default="1" hidden="false" order="2" animated="0" id="{c91ee64a-2aa4-47ef-8d19-5190fc951da2}" name="scale"/>
 <BOOL user_friendy_name="Active" single_keyframe_only="0" default="0" hidden="false" order="3" animated="1" id="{e2b92718-bcf8-4315-96fe-c2a2b4f72e30}" name="active">
  <KEYFRAME data="1" time="20.00000190734863"/>
  <KEYFRAME data="0" time="33.16666793823242"/>
 </BOOL>
 <DOUBLE user_friendy_name="Speed Multiplier" single_keyframe_only="0" default="1" hidden="false" order="4" animated="1" id="{93c8e7a2-072b-4811-b6af-80a1fb6fe855}" name="speed_multiplier"/>
</COMPOSITE_SCENE_FILE>
