<COMPOSITE_SCENE_FILE directory="script/battle/quest_battles/_composite_scene/def_dark_riders_march.csc" hidden="false" id="{d2273eae-7d22-44f0-8421-b39caa2d387c}" version="27">
 <VECTOR is_linked="0" unique_id="{77991999-1c11-4e4e-9cda-9725500a6b7c}" hidden="false" link_id="0" id="{77991999-1c11-4e4e-9cda-9725500a6b7c}" name="position" surface_mode="Freeform">
  <DOUBLE single_keyframe_only="1" default="0" hidden="false" order="0" animated="0" id="{a4e98005-b422-47c6-b78c-269703536140}" name="X">
   <KEYFRAME data="10.293489456176758" time="0"/>
  </DOUBLE>
  <DOUBLE single_keyframe_only="1" default="0" hidden="false" order="1" animated="0" id="{5d319e76-8eb6-48bd-937e-35cf668e3509}" name="Y">
   <KEYFRAME data="484.6391296386719" time="0"/>
  </DOUBLE>
  <DOUBLE single_keyframe_only="1" default="0" hidden="false" order="2" animated="0" id="{ff42eb17-8f90-4250-aa76-2676079b91df}" name="Z">
   <KEYFRAME data="548.960693359375" time="0"/>
  </DOUBLE>
 </VECTOR>
 <ROTATION_AXES hidden="false" id="{a921e611-0c5d-4fdc-be98-0db54ef05a16}" name="rotation">
  <RADIAN single_keyframe_only="1" default="0" hidden="false" order="0" animated="0" id="{327f2db9-8737-4fd4-89e1-70fe46371065}" name="X"/>
  <RADIAN single_keyframe_only="1" default="0" hidden="false" order="1" animated="0" id="{3a0dbf7a-924c-4c7d-bb23-181201a90942}" name="Y">
   <KEYFRAME data="2.813692569732666" time="0"/>
  </RADIAN>
  <RADIAN single_keyframe_only="1" default="0" hidden="false" order="2" animated="0" id="{e03e190d-56a0-4fc0-b5ec-0674726c033b}" name="Z">
   <KEYFRAME data="0" time="0"/>
  </RADIAN>
 </ROTATION_AXES>
 <DOUBLE user_friendy_name="Scale" single_keyframe_only="1" default="1" hidden="false" order="2" animated="0" id="{9e24e066-c671-4ede-b78a-eae6538aee71}" name="scale"/>
 <BOOL user_friendy_name="Active" single_keyframe_only="0" default="0" hidden="false" order="3" animated="1" id="{b5d0e6e5-e669-4f39-8e07-23c9e2ef6080}" name="active">
  <KEYFRAME data="1" time="20.00000190734863"/>
  <KEYFRAME data="0" time="33.16666793823242"/>
 </BOOL>
 <DOUBLE user_friendy_name="Speed Multiplier" single_keyframe_only="0" default="1" hidden="false" order="4" animated="1" id="{8705576c-6632-4ed7-b83d-150f042f9885}" name="speed_multiplier"/>
</COMPOSITE_SCENE_FILE>
