<COMPOSITE_SCENE_FILE directory="script/battle/quest_battles/_composite_scene/sands_of_sickness_hef_coughing_mix_far_02.csc" hidden="false" version="27" id="{2d7904cc-b234-42e2-aeab-fcef76bbe650}">
 <VECTOR hidden="false" name="position" is_linked="0" surface_mode="Freeform" link_id="0" unique_id="{8e1b2a57-ad89-48f5-a9ca-60c851e6b841}" id="{8e1b2a57-ad89-48f5-a9ca-60c851e6b841}">
  <DOUBLE hidden="false" name="X" single_keyframe_only="1" animated="0" id="{a152f38a-9f31-425c-9f81-019de06dbdb5}" default="0" order="0">
   <KEYFRAME data="-365.92132568359375" time="0"/>
  </DOUBLE>
  <DOUBLE hidden="false" name="Y" single_keyframe_only="1" animated="0" id="{46d89110-d893-4233-8734-f66ec5c436bf}" default="0" order="1">
   <KEYFRAME data="96.32717895507812" time="0"/>
  </DOUBLE>
  <DOUBLE hidden="false" name="Z" single_keyframe_only="1" animated="0" id="{5117a99f-a94f-4e59-8051-1792f42ef50e}" default="0" order="2">
   <KEYFRAME data="-75.30166625976562" time="0"/>
  </DOUBLE>
 </VECTOR>
 <ROTATION_AXES hidden="false" name="rotation" id="{1ee15489-3c36-47e6-b64f-1a1d03163368}">
  <RADIAN hidden="false" name="X" single_keyframe_only="1" animated="0" id="{72ae8d39-b943-4eb7-8af4-e7fdd7ccb85f}" default="0" order="0"/>
  <RADIAN hidden="false" name="Y" single_keyframe_only="1" animated="0" id="{3d74901a-43c5-43ea-a833-a1a1bc6520c2}" default="0" order="1">
   <KEYFRAME data="1.4775171279907227" time="0"/>
  </RADIAN>
  <RADIAN hidden="false" name="Z" single_keyframe_only="1" animated="0" id="{6145c83d-c39d-4b0c-bd0c-46d48094ad1e}" default="0" order="2"/>
 </ROTATION_AXES>
 <DOUBLE hidden="false" name="scale" single_keyframe_only="1" animated="0" id="{ecca5a60-7d45-4291-b5ce-d8c1030f47e7}" default="1" user_friendy_name="Scale" order="2"/>
 <BOOL hidden="false" name="active" single_keyframe_only="0" animated="1" id="{dcbab569-cf53-491b-a37d-66ad975db0ef}" default="0" user_friendy_name="Active" order="3">
  <KEYFRAME data="1" time="19.20000267028809"/>
  <KEYFRAME data="1" time="19.20000267028809"/>
  <KEYFRAME data="0" time="31.93333435058594"/>
 </BOOL>
 <DOUBLE hidden="false" name="speed_multiplier" single_keyframe_only="0" animated="1" id="{2b4495fe-44eb-47b2-a962-0ad321444063}" default="1" user_friendy_name="Speed Multiplier" order="4"/>
</COMPOSITE_SCENE_FILE>
