<COMPOSITE_SCENE_FILE directory="script/battle/quest_battles/_composite_scene/dae_epi_walk_01.csc" version="27" id="{b32ff407-ef4a-4d95-a700-53a1eafd139e}" hidden="false">
 <VECTOR is_linked="0" link_id="-1" surface_mode="Freeform" id="{d09686dd-dfb1-46ed-9924-e4f74059dc06}" name="position" unique_id="{d09686dd-dfb1-46ed-9924-e4f74059dc06}" hidden="false">
  <DOUBLE default="0" id="{4a60fba1-14be-4c73-aa25-fa02234a78f4}" name="X" animated="0" order="0" hidden="false" single_keyframe_only="1">
   <KEYFRAME data="141.18821716308594" time="-1"/>
  </DOUBLE>
  <DOUBLE default="0" id="{f5e6aec3-1891-4d50-a857-3a4188e5cf15}" name="Y" animated="0" order="1" hidden="false" single_keyframe_only="1">
   <KEYFRAME data="119.96077728271484" time="-1"/>
  </DOUBLE>
  <DOUBLE default="0" id="{7a89742d-3feb-42f0-b4d0-f3ac9a1d3c68}" name="Z" animated="0" order="2" hidden="false" single_keyframe_only="1">
   <KEYFRAME data="3.383618116378784" time="-1"/>
  </DOUBLE>
 </VECTOR>
 <ROTATION_AXES id="{ad9b2eb1-6c48-4020-b27d-338edac2e65c}" name="rotation" hidden="false">
  <RADIAN default="0" id="{91a19238-968e-4cb3-8bcc-e52006284bdd}" name="X" animated="0" order="0" hidden="false" single_keyframe_only="1">
   <KEYFRAME data="-0.011900762096047401" time="-1"/>
  </RADIAN>
  <RADIAN default="0" id="{d9d600b5-2ec4-43e0-b6a8-6d8aca03bd40}" name="Y" animated="0" order="1" hidden="false" single_keyframe_only="1">
   <KEYFRAME data="4.799654960632324" time="-1"/>
  </RADIAN>
  <RADIAN default="0" id="{2b8e366f-c528-4c45-ae49-b3d6c3a5cc5b}" name="Z" animated="0" order="2" hidden="false" single_keyframe_only="1">
   <KEYFRAME data="0.0156397707760334" time="-1"/>
  </RADIAN>
 </ROTATION_AXES>
 <DOUBLE user_friendy_name="Scale" default="1" id="{3e6d27e7-a01d-40b7-a92e-b7e81632ee2d}" name="scale" animated="0" order="2" hidden="false" single_keyframe_only="1"/>
 <BOOL user_friendy_name="Active" default="0" id="{dd4e82d3-3bc7-4cd4-8a3a-84e0124f6ae3}" name="active" animated="1" order="3" hidden="false" single_keyframe_only="0">
  <KEYFRAME data="1" time="25.23333549499512"/>
  <KEYFRAME data="0" time="41.73333740234375"/>
 </BOOL>
 <DOUBLE user_friendy_name="Speed Multiplier" default="1" id="{bda6e002-26fa-4498-9a43-cd0e19a1be52}" name="speed_multiplier" animated="1" order="4" hidden="false" single_keyframe_only="0"/>
</COMPOSITE_SCENE_FILE>
