<COMPOSITE_SCENE_FILE id="{dd69b96a-f5d6-4e59-9bdf-28058a43542b}" version="27" directory="script/battle/quest_battles/_composite_scene/sands_of_sickness_hef_coughing_mix_far_02.csc" hidden="false">
 <VECTOR id="{8a702a31-e38a-4a53-b826-fcfd1568a320}" link_id="0" surface_mode="Freeform" is_linked="0" hidden="false" unique_id="{8a702a31-e38a-4a53-b826-fcfd1568a320}" name="position">
  <DOUBLE id="{f2ffc565-872e-4224-8dd3-b8154dee55a3}" animated="0" order="0" hidden="false" default="0" single_keyframe_only="1" name="X">
   <KEYFRAME time="0" data="-363.8985900878906"/>
  </DOUBLE>
  <DOUBLE id="{68752184-3f1f-43d6-9eda-2f1ee2f2220f}" animated="0" order="1" hidden="false" default="0" single_keyframe_only="1" name="Y">
   <KEYFRAME time="0" data="95.55077362060547"/>
  </DOUBLE>
  <DOUBLE id="{f9ffadc2-360f-49e6-9006-3f26fcf2fd74}" animated="0" order="2" hidden="false" default="0" single_keyframe_only="1" name="Z">
   <KEYFRAME time="0" data="-84.89116668701172"/>
  </DOUBLE>
 </VECTOR>
 <ROTATION_AXES id="{b0be4c34-1b65-410d-8d51-d1d1e5cac6fe}" hidden="false" name="rotation">
  <RADIAN id="{0f86eb7f-0fec-4f6e-85ef-71e0da0e3691}" animated="0" order="0" hidden="false" default="0" single_keyframe_only="1" name="X"/>
  <RADIAN id="{cde49cb9-593e-46ec-8e70-6d8d4c8f9bf6}" animated="0" order="1" hidden="false" default="0" single_keyframe_only="1" name="Y">
   <KEYFRAME time="0" data="1.560053825378418"/>
  </RADIAN>
  <RADIAN id="{b77c6b31-607a-49a6-bba2-eccf1df0a63d}" animated="0" order="2" hidden="false" default="0" single_keyframe_only="1" name="Z"/>
 </ROTATION_AXES>
 <DOUBLE id="{2c03344b-2c64-4c51-abe9-c9c656f64415}" user_friendy_name="Scale" animated="0" order="2" hidden="false" default="1" single_keyframe_only="1" name="scale"/>
 <BOOL id="{640bcdf9-053b-48e6-b080-af59682ce3a2}" user_friendy_name="Active" animated="1" order="3" hidden="false" default="0" single_keyframe_only="0" name="active">
  <KEYFRAME time="12.36666774749756" data="1"/>
  <KEYFRAME time="12.36666774749756" data="1"/>
  <KEYFRAME time="26.10000801086426" data="0"/>
 </BOOL>
 <DOUBLE id="{1da19e3d-19ff-43ec-8557-eca26d53a27b}" user_friendy_name="Speed Multiplier" animated="1" order="4" hidden="false" default="1" single_keyframe_only="0" name="speed_multiplier"/>
</COMPOSITE_SCENE_FILE>
