<COMPOSITE_SCENE_FILE directory="script/battle/quest_battles/_composite_scene/dae_epi_walk_01.csc" version="27" hidden="false" id="{c94c4c2c-17ec-404e-8b6e-f7ddcc9a36a2}">
 <VECTOR is_linked="0" link_id="0" unique_id="{d64fae66-7f82-401d-9088-4243fe46cda7}" surface_mode="Freeform" hidden="false" id="{d64fae66-7f82-401d-9088-4243fe46cda7}" name="position">
  <DOUBLE single_keyframe_only="1" order="0" animated="0" hidden="false" default="0" id="{657f95ee-6103-49e4-a049-2ab52f556a16}" name="X">
   <KEYFRAME data="140.6270751953125" time="0"/>
  </DOUBLE>
  <DOUBLE single_keyframe_only="1" order="1" animated="0" hidden="false" default="0" id="{2f1efbf4-0727-41ee-aedd-4f5d2cdf874a}" name="Y">
   <KEYFRAME data="109.06637573242188" time="0"/>
  </DOUBLE>
  <DOUBLE single_keyframe_only="1" order="2" animated="0" hidden="false" default="0" id="{f13778d1-6612-439d-a52f-839c79539a08}" name="Z">
   <KEYFRAME data="3.7831664085388184" time="0"/>
  </DOUBLE>
 </VECTOR>
 <ROTATION_AXES hidden="false" id="{8e1a65b2-d4a7-473f-b6d2-26563af495ec}" name="rotation">
  <RADIAN single_keyframe_only="1" order="0" animated="0" hidden="false" default="0" id="{23e430bb-fbe6-47d7-8a0e-23f9166c174c}" name="X">
   <KEYFRAME data="0.7975271344184875" time="0"/>
  </RADIAN>
  <RADIAN single_keyframe_only="1" order="1" animated="0" hidden="false" default="0" id="{627571ac-6744-4839-bbce-3cbf0ce435be}" name="Y">
   <KEYFRAME data="4.7554779052734375" time="0"/>
  </RADIAN>
  <RADIAN single_keyframe_only="1" order="2" animated="0" hidden="false" default="0" id="{b9d63687-840a-4887-9343-8177fc4e6d67}" name="Z">
   <KEYFRAME data="-0.789400577545166" time="0"/>
  </RADIAN>
 </ROTATION_AXES>
 <DOUBLE single_keyframe_only="1" order="2" animated="0" user_friendy_name="Scale" hidden="false" default="1" id="{c7d1c9c0-7a01-4d75-a54c-dd1f8b559c0a}" name="scale"/>
 <BOOL single_keyframe_only="0" order="3" animated="1" user_friendy_name="Active" hidden="false" default="0" id="{d413442f-1be7-4b7d-8dbe-533e1b8bedb2}" name="active">
  <KEYFRAME data="1" time="25.08797073364258"/>
  <KEYFRAME data="0" time="41.56669235229492"/>
 </BOOL>
 <DOUBLE single_keyframe_only="0" order="4" animated="1" user_friendy_name="Speed Multiplier" hidden="false" default="1" id="{5bd4c71d-08cc-4a65-b99d-5934bfd41682}" name="speed_multiplier">
  <KEYFRAME data="1" time="25.36666870117188"/>
  <KEYFRAME data="1" time="31.60000228881836"/>
 </DOUBLE>
</COMPOSITE_SCENE_FILE>
