<COMPOSITE_SCENE_FILE hidden="false" directory="animations/cinematic/library/csc/assets/test_plaguebearer_favoured_walk_scream.csc" version="27" id="{7b66f7b9-515c-4526-8c15-57e7a0815436}">
 <VECTOR unique_id="{78967bb0-7889-4fe5-b627-0c42c12d4872}" link_id="0" hidden="false" surface_mode="Freeform" name="position" is_linked="0" id="{78967bb0-7889-4fe5-b627-0c42c12d4872}">
  <DOUBLE hidden="false" name="X" default="0" order="0" animated="0" id="{ca9880d3-7954-4aec-8bb5-877daf0c168c}" single_keyframe_only="1">
   <KEYFRAME time="0" data="159.64059448242188"/>
  </DOUBLE>
  <DOUBLE hidden="false" name="Y" default="0" order="1" animated="0" id="{b9925c85-35ea-4dc1-88bc-19bb2bcb9295}" single_keyframe_only="1">
   <KEYFRAME time="0" data="91.27107238769531"/>
  </DOUBLE>
  <DOUBLE hidden="false" name="Z" default="0" order="2" animated="0" id="{9a0423de-d68d-44d3-8d30-6aece971b762}" single_keyframe_only="1">
   <KEYFRAME time="0" data="168.34005737304688"/>
  </DOUBLE>
 </VECTOR>
 <ROTATION_AXES hidden="false" name="rotation" id="{4fc34a24-32a2-407b-b18d-4fdb74d86ff4}">
  <RADIAN hidden="false" name="X" default="0" order="0" animated="0" id="{49f913b8-eebf-4ea1-867c-ed07d7e0b166}" single_keyframe_only="1">
   <KEYFRAME time="0" data="-3.1320111751556396"/>
  </RADIAN>
  <RADIAN hidden="false" name="Y" default="0" order="1" animated="0" id="{9aca595e-5017-4939-8c22-986b532d2d36}" single_keyframe_only="1">
   <KEYFRAME time="0" data="5.129146575927734"/>
  </RADIAN>
  <RADIAN hidden="false" name="Z" default="0" order="2" animated="0" id="{cf7a3af2-013b-4ffd-84d7-728bcdf745e7}" single_keyframe_only="1">
   <KEYFRAME time="0" data="3.1318607330322266"/>
  </RADIAN>
 </ROTATION_AXES>
 <DOUBLE hidden="false" name="scale" default="1" user_friendy_name="Scale" order="2" animated="0" id="{d1bb7490-4ad3-4a8c-ba04-1f1786b3252a}" single_keyframe_only="1"/>
 <BOOL hidden="false" name="active" default="0" user_friendy_name="Active" order="3" animated="1" id="{32192774-cfdc-4309-bf64-9f6fa5a26b8e}" single_keyframe_only="0">
  <KEYFRAME time="28.31740951538086" data="1"/>
  <KEYFRAME time="28.31740951538086" data="1"/>
 </BOOL>
 <DOUBLE hidden="false" name="speed_multiplier" default="1" user_friendy_name="Speed Multiplier" order="4" animated="1" id="{ea8c8849-1c80-468c-b548-7653455a20e4}" single_keyframe_only="0">
  <KEYFRAME time="1.642392039299011" data="1"/>
  <KEYFRAME time="33.74945449829102" data="1"/>
  <KEYFRAME time="41.18386459350586" data="1"/>
 </DOUBLE>
</COMPOSITE_SCENE_FILE>
