<COMPOSITE_SCENE_FILE version="27" directory="script/battle/quest_battles/_composite_scene/nor_sayl_final_qb_attack.csc" id="{febb506c-ef3a-42fa-b18a-cefcea932d3a}" hidden="false">
 <VECTOR surface_mode="Freeform" name="position" link_id="0" id="{10532f63-9ab7-47f9-b80e-656824d6428a}" is_linked="0" unique_id="{10532f63-9ab7-47f9-b80e-656824d6428a}" hidden="false">
  <DOUBLE default="0" single_keyframe_only="1" name="X" order="0" id="{8e3becef-ad5c-4485-ba42-2a751989b3a4}" animated="0" hidden="false">
   <KEYFRAME time="0.4999995231628418" data="3.0674054622650146"/>
  </DOUBLE>
  <DOUBLE default="0" single_keyframe_only="1" name="Y" order="1" id="{0ea02128-014b-4760-b33c-a98d55c4f869}" animated="0" hidden="false">
   <KEYFRAME time="0.4999995231628418" data="412.2120361328125"/>
  </DOUBLE>
  <DOUBLE default="0" single_keyframe_only="1" name="Z" order="2" id="{814b78b0-15fa-4d75-9274-69f9de0daaa2}" animated="0" hidden="false">
   <KEYFRAME time="0.4999995231628418" data="167.1314697265625"/>
  </DOUBLE>
 </VECTOR>
 <ROTATION_AXES name="rotation" id="{676148e4-4472-4fcb-8c6a-e5f48a06bbc5}" hidden="false">
  <RADIAN default="0" single_keyframe_only="1" name="X" order="0" id="{ac38f669-5a71-4eee-9bf0-6fda13490c0b}" animated="0" hidden="false">
   <KEYFRAME time="0.4999995231628418" data="0"/>
  </RADIAN>
  <RADIAN default="0" single_keyframe_only="1" name="Y" order="1" id="{d1ca4385-8496-4c4a-bbfb-7f99a0eba5d0}" animated="0" hidden="false">
   <KEYFRAME time="0.4999995231628418" data="5.508564472198486"/>
  </RADIAN>
  <RADIAN default="0" single_keyframe_only="1" name="Z" order="2" id="{a80811dd-b42d-4286-a52e-b48e08794266}" animated="0" hidden="false">
   <KEYFRAME time="0.4999995231628418" data="0"/>
  </RADIAN>
 </ROTATION_AXES>
 <DOUBLE default="1" single_keyframe_only="1" name="scale" order="2" user_friendy_name="Scale" id="{20d9cc5e-bce6-446d-be16-79234494f028}" animated="0" hidden="false"/>
 <BOOL default="0" single_keyframe_only="0" name="active" order="3" user_friendy_name="Active" id="{8b558e2f-360a-45f4-ad2e-4d2580aacc8f}" animated="1" hidden="false">
  <KEYFRAME time="0.4999995231628418" data="0"/>
  <KEYFRAME time="0.500999391078949" data="1"/>
  <KEYFRAME time="0.500999391078949" data="1"/>
 </BOOL>
 <DOUBLE default="1" single_keyframe_only="0" name="speed_multiplier" order="4" user_friendy_name="Speed Multiplier" id="{48fbb22e-a754-4da3-94aa-19dd4a1cfb7c}" animated="1" hidden="false"/>
</COMPOSITE_SCENE_FILE>
