<COMPOSITE_SCENE_FILE hidden="false" directory="script/battle/quest_battles/_composite_scene/nor_sayl_final_qb_power_harvest.csc" version="27" id="{14d05440-b52f-4db9-baee-b5fb20ef37f4}">
 <VECTOR hidden="false" surface_mode="Freeform" id="{2c420bad-bd58-4c4c-9a22-4e519a45faa3}" link_id="0" name="position" is_linked="0" unique_id="{2c420bad-bd58-4c4c-9a22-4e519a45faa3}">
  <DOUBLE hidden="false" id="{87b2016c-ab3d-4374-8184-b0fa1220bdc5}" single_keyframe_only="1" order="0" animated="0" name="X" default="0">
   <KEYFRAME time="0.4948782920837402" data="-28.447948455810547"/>
  </DOUBLE>
  <DOUBLE hidden="false" id="{e1b2ff8c-e682-4a6c-850b-baab257c92ce}" single_keyframe_only="1" order="1" animated="0" name="Y" default="0">
   <KEYFRAME time="0.4948782920837402" data="559.544189453125"/>
  </DOUBLE>
  <DOUBLE hidden="false" id="{de83ed27-1114-44a3-939f-0505a65e1e51}" single_keyframe_only="1" order="2" animated="0" name="Z" default="0">
   <KEYFRAME time="1.861544370651245" data="686.8056640625"/>
  </DOUBLE>
 </VECTOR>
 <ROTATION_AXES hidden="false" id="{c5b53f30-2620-4e24-8642-d71c6eb7f1a8}" name="rotation">
  <RADIAN hidden="false" id="{2eafad6e-01c2-475e-9f0e-14b8ace23d17}" single_keyframe_only="1" order="0" animated="0" name="X" default="0"/>
  <RADIAN hidden="false" id="{0bafe395-00ae-47be-9109-2419ce7de4f8}" single_keyframe_only="1" order="1" animated="0" name="Y" default="0">
   <KEYFRAME time="0.4948782920837402" data="1.887014389038086"/>
  </RADIAN>
  <RADIAN hidden="false" id="{4c7e1e95-a544-4a15-8de7-78672437ae3d}" single_keyframe_only="1" order="2" animated="0" name="Z" default="0"/>
 </ROTATION_AXES>
 <DOUBLE hidden="false" user_friendy_name="Scale" id="{0468294c-6254-4d45-90d9-65b50da47786}" single_keyframe_only="1" order="2" animated="0" name="scale" default="1"/>
 <BOOL hidden="false" user_friendy_name="Active" id="{c1eef513-1874-4b2f-b95e-15f9b4ff070c}" single_keyframe_only="0" order="3" animated="1" name="active" default="0">
  <KEYFRAME time="19.994873046875" data="1"/>
 </BOOL>
 <DOUBLE hidden="false" user_friendy_name="Speed Multiplier" id="{ee611aeb-7beb-4483-bf7e-fa2548b4ddd5}" single_keyframe_only="0" order="4" animated="1" name="speed_multiplier" default="1">
  <KEYFRAME time="44.66915130615234" data="1"/>
 </DOUBLE>
</COMPOSITE_SCENE_FILE>
