<COMPOSITE_SCENE_FILE version="27" hidden="false" directory="script/battle/quest_battles/_composite_scene/chs_lords_sayl_final_qb.csc" id="{39579f56-408f-422d-91a5-a209fd83cda8}">
 <VECTOR is_linked="0" unique_id="{cdb99ed6-b1d4-4574-adcc-e7b88c63d394}" surface_mode="Freeform" hidden="false" link_id="0" name="position" id="{cdb99ed6-b1d4-4574-adcc-e7b88c63d394}">
  <DOUBLE order="0" default="0" single_keyframe_only="1" hidden="false" animated="0" name="X" id="{d6287c55-2813-4754-84c1-05e1bd29f1a6}">
   <KEYFRAME time="0" data="-54.722251892089844"/>
  </DOUBLE>
  <DOUBLE order="1" default="0" single_keyframe_only="1" hidden="false" animated="0" name="Y" id="{c9a1f37d-b896-4036-9216-ca5caabee65e}">
   <KEYFRAME time="0" data="401.1991882324219"/>
  </DOUBLE>
  <DOUBLE order="2" default="0" single_keyframe_only="1" hidden="false" animated="0" name="Z" id="{0c1c11d5-2129-4e79-b1fe-28a7c98b0027}">
   <KEYFRAME time="0" data="-8.391504287719727"/>
  </DOUBLE>
 </VECTOR>
 <ROTATION_AXES hidden="false" name="rotation" id="{040f9fa3-95e4-4539-bd25-ab490dd3a45c}">
  <RADIAN order="0" default="0" single_keyframe_only="1" hidden="false" animated="0" name="X" id="{9e0d8c0b-238a-4b52-9e7f-2e8e5e371fd5}"/>
  <RADIAN order="1" default="0" single_keyframe_only="1" hidden="false" animated="0" name="Y" id="{69252098-3037-4db5-8986-4ce799c64f62}"/>
  <RADIAN order="2" default="0" single_keyframe_only="1" hidden="false" animated="0" name="Z" id="{cf6d804b-e68a-4dee-b0bd-de26c8d1325b}">
   <KEYFRAME time="0" data="0"/>
  </RADIAN>
 </ROTATION_AXES>
 <DOUBLE order="2" user_friendy_name="Scale" default="1" single_keyframe_only="1" hidden="false" animated="0" name="scale" id="{748fa139-bc40-4ae8-8b85-437f3ef48993}"/>
 <BOOL order="3" user_friendy_name="Active" default="0" single_keyframe_only="0" hidden="false" animated="1" name="active" id="{6328876d-a1fd-4cd5-8f14-86ea58bc0aab}">
  <KEYFRAME time="24.50000190734863" data="1"/>
 </BOOL>
 <DOUBLE order="4" user_friendy_name="Speed Multiplier" default="1" single_keyframe_only="0" hidden="false" animated="1" name="speed_multiplier" id="{b029549d-1900-4ed5-8fc1-6dad207f72fe}"/>
</COMPOSITE_SCENE_FILE>
