<COMPOSITE_SCENE_FILE version="27" directory="script/battle/quest_battles/_composite_scene/nor_sayl_final_qb_attack.csc" id="{65054cbd-e748-4c98-adfc-121b876bc53e}" hidden="false">
 <VECTOR surface_mode="Freeform" name="position" link_id="0" id="{b0fbe653-7d98-43f2-ad33-f538233f404c}" is_linked="0" unique_id="{b0fbe653-7d98-43f2-ad33-f538233f404c}" hidden="false">
  <DOUBLE default="0" single_keyframe_only="1" name="X" order="0" id="{8ceabf5a-d1f5-44c4-a081-491716e7b359}" animated="0" hidden="false">
   <KEYFRAME time="0.4999995231628418" data="10.011119842529297"/>
  </DOUBLE>
  <DOUBLE default="0" single_keyframe_only="1" name="Y" order="1" id="{77419732-c34b-4252-8beb-3bf0e3ba2ff0}" animated="0" hidden="false">
   <KEYFRAME time="0.4999995231628418" data="411.265625"/>
  </DOUBLE>
  <DOUBLE default="0" single_keyframe_only="1" name="Z" order="2" id="{359f7ab5-f847-48c8-ac68-6656e47db3ea}" animated="0" hidden="false">
   <KEYFRAME time="0.4999995231628418" data="160.24612426757812"/>
  </DOUBLE>
 </VECTOR>
 <ROTATION_AXES name="rotation" id="{2ae1c51d-74a5-4806-8519-a59438568dfc}" hidden="false">
  <RADIAN default="0" single_keyframe_only="1" name="X" order="0" id="{40635716-baef-4581-bd6e-a089eb3c7740}" animated="0" hidden="false">
   <KEYFRAME time="0.4999995231628418" data="0"/>
  </RADIAN>
  <RADIAN default="0" single_keyframe_only="1" name="Y" order="1" id="{1650c962-08a5-4a0f-9878-6fbedb2fb728}" animated="0" hidden="false">
   <KEYFRAME time="0.4999995231628418" data="0.18870805203914642"/>
  </RADIAN>
  <RADIAN default="0" single_keyframe_only="1" name="Z" order="2" id="{f253931d-77d4-4fea-a03f-f400ba9f4de6}" animated="0" hidden="false">
   <KEYFRAME time="0.4999995231628418" data="0"/>
  </RADIAN>
 </ROTATION_AXES>
 <DOUBLE default="1" single_keyframe_only="1" name="scale" order="2" user_friendy_name="Scale" id="{762c7baf-7c56-4b12-83aa-36fb73c4a789}" animated="0" hidden="false"/>
 <BOOL default="0" single_keyframe_only="0" name="active" order="3" user_friendy_name="Active" id="{4f07ed36-58ad-4b70-81e4-581fe362cb9f}" animated="1" hidden="false">
  <KEYFRAME time="13.26667022705078" data="1"/>
  <KEYFRAME time="30.83333587646484" data="0"/>
 </BOOL>
 <DOUBLE default="1" single_keyframe_only="0" name="speed_multiplier" order="4" user_friendy_name="Speed Multiplier" id="{b1f9d260-0f90-48ab-8432-4b251d2e1c07}" animated="1" hidden="false"/>
</COMPOSITE_SCENE_FILE>
