<COMPOSITE_SCENE_FILE version="27" directory="script/battle/quest_battles/_composite_scene/nor_sayl_final_qb_attack.csc" id="{df584096-2ddb-4f38-b9ef-4f7f5f17f60d}" hidden="false">
 <VECTOR surface_mode="Freeform" name="position" link_id="0" id="{bc126e9c-3954-419d-8ece-f54f1950d81f}" is_linked="0" unique_id="{bc126e9c-3954-419d-8ece-f54f1950d81f}" hidden="false">
  <DOUBLE default="0" single_keyframe_only="1" name="X" order="0" id="{2bceaeba-8382-49f6-a545-00e0c945d5e3}" animated="0" hidden="false">
   <KEYFRAME time="0.4999995231628418" data="3.0674054622650146"/>
  </DOUBLE>
  <DOUBLE default="0" single_keyframe_only="1" name="Y" order="1" id="{a99fc9e1-8648-46f9-b98c-dc37a10f9ad7}" animated="0" hidden="false">
   <KEYFRAME time="0.4999995231628418" data="412.1371154785156"/>
  </DOUBLE>
  <DOUBLE default="0" single_keyframe_only="1" name="Z" order="2" id="{09f6d62c-8db2-4808-9030-534a7443f0fe}" animated="0" hidden="false">
   <KEYFRAME time="0.4999995231628418" data="167.1314697265625"/>
  </DOUBLE>
 </VECTOR>
 <ROTATION_AXES name="rotation" id="{6eb22f9c-3401-475a-81da-36865784e1a3}" hidden="false">
  <RADIAN default="0" single_keyframe_only="1" name="X" order="0" id="{5e760ca0-1ff1-4e46-ab75-356759e0dc80}" animated="0" hidden="false">
   <KEYFRAME time="0.4999995231628418" data="0"/>
  </RADIAN>
  <RADIAN default="0" single_keyframe_only="1" name="Y" order="1" id="{7a14b692-f389-441f-ac78-287f49a983a6}" animated="0" hidden="false">
   <KEYFRAME time="0.4999995231628418" data="5.508564472198486"/>
  </RADIAN>
  <RADIAN default="0" single_keyframe_only="1" name="Z" order="2" id="{94d19299-4109-46dd-917b-e763e8b98353}" animated="0" hidden="false">
   <KEYFRAME time="0.4999995231628418" data="0"/>
  </RADIAN>
 </ROTATION_AXES>
 <DOUBLE default="1" single_keyframe_only="1" name="scale" order="2" user_friendy_name="Scale" id="{063c4951-92ce-4681-a493-5a33a5c5bcb7}" animated="0" hidden="false"/>
 <BOOL default="0" single_keyframe_only="0" name="active" order="3" user_friendy_name="Active" id="{7bb5e135-dd06-4ac7-8b01-30c1ad251c5e}" animated="1" hidden="false">
  <KEYFRAME time="0.6999993324279785" data="1"/>
  <KEYFRAME time="0.6999993324279785" data="1"/>
  <KEYFRAME time="10.81956481933594" data="0"/>
 </BOOL>
 <DOUBLE default="1" single_keyframe_only="0" name="speed_multiplier" order="4" user_friendy_name="Speed Multiplier" id="{eb4d0a48-da6d-427f-a946-66d70e5d7cd1}" animated="1" hidden="false"/>
</COMPOSITE_SCENE_FILE>
