<COMPOSITE_SCENE_FILE hidden="false" version="27" id="{309cda2d-0d56-4a97-88b9-1f3f309b4b95}" directory="script/battle/quest_battles/_composite_scene/nor_sayl_intro.csc">
 <VECTOR hidden="false" unique_id="{efe19c85-7a44-46bd-a0ba-87427edef867}" name="position" id="{efe19c85-7a44-46bd-a0ba-87427edef867}" is_linked="0" surface_mode="Freeform" link_id="-1">
  <DOUBLE default="0" order="0" hidden="false" name="X" animated="0" id="{a8a7dfed-3c8b-42c8-9f03-1a4bd6b498cd}" single_keyframe_only="1">
   <KEYFRAME time="-1" data="-598.694091796875"/>
  </DOUBLE>
  <DOUBLE default="0" order="1" hidden="false" name="Y" animated="0" id="{96caae55-c50d-4e2c-8359-d032dee2b77e}" single_keyframe_only="1">
   <KEYFRAME time="-1" data="1506.689697265625"/>
  </DOUBLE>
  <DOUBLE default="0" order="2" hidden="false" name="Z" animated="0" id="{061968ae-0828-4311-bb66-65b1cb582197}" single_keyframe_only="1">
   <KEYFRAME time="-1" data="315.3055114746094"/>
  </DOUBLE>
 </VECTOR>
 <ROTATION_AXES hidden="false" name="rotation" id="{3bace5c7-7871-48b1-85f6-0c0e9c3e4bdc}">
  <RADIAN default="0" order="0" hidden="false" name="X" animated="0" id="{ea1c85e5-d08e-4f00-b31d-27db4158d5d3}" single_keyframe_only="1"/>
  <RADIAN default="0" order="1" hidden="false" name="Y" animated="0" id="{cc413d75-1783-481a-be1a-7cccd79fc19a}" single_keyframe_only="1">
   <KEYFRAME time="-1" data="1.1379444599151611"/>
  </RADIAN>
  <RADIAN default="0" order="2" hidden="false" name="Z" animated="0" id="{ff0ee5d7-ed50-449b-927b-c65940d2df57}" single_keyframe_only="1"/>
 </ROTATION_AXES>
 <DOUBLE default="1" order="2" hidden="false" name="scale" user_friendy_name="Scale" animated="0" id="{3d2e128a-8758-4c0b-9ae4-9297283a1bc8}" single_keyframe_only="1"/>
 <BOOL default="0" order="3" hidden="false" name="active" user_friendy_name="Active" animated="1" id="{1444c370-d914-4af6-b89d-2c6276b6a617}" single_keyframe_only="0">
  <KEYFRAME time="21.00000190734863" data="0"/>
  <KEYFRAME time="21.00100135803223" data="1"/>
  <KEYFRAME time="21.00100135803223" data="1"/>
 </BOOL>
 <DOUBLE default="1" order="4" hidden="false" name="speed_multiplier" user_friendy_name="Speed Multiplier" animated="1" id="{ae8fa750-cb63-4db2-9334-efb92cf206c7}" single_keyframe_only="0"/>
</COMPOSITE_SCENE_FILE>
