<COMPOSITE_SCENE_FILE hidden="false" directory="script/battle/quest_battles/_composite_scene/nor_sayl_final_qb_kills.csc" version="27" id="{a37812b7-1dd0-4484-9785-e730a8d69d63}">
 <VECTOR hidden="false" surface_mode="Freeform" id="{7cd6460b-bfee-4033-b832-a3a158653e38}" link_id="0" name="position" is_linked="0" unique_id="{7cd6460b-bfee-4033-b832-a3a158653e38}">
  <DOUBLE hidden="false" id="{913a6859-d18a-4629-806e-211c5f2ea4e6}" single_keyframe_only="1" order="0" animated="0" name="X" default="0">
   <KEYFRAME time="0.4948782920837402" data="8.697507858276367"/>
  </DOUBLE>
  <DOUBLE hidden="false" id="{d3812d31-384c-43b7-8c8c-8de57b0d62b4}" single_keyframe_only="1" order="1" animated="0" name="Y" default="0">
   <KEYFRAME time="0.4948782920837402" data="416.9403076171875"/>
  </DOUBLE>
  <DOUBLE hidden="false" id="{c4535ddb-1f4f-4b7a-9567-624213720913}" single_keyframe_only="1" order="2" animated="0" name="Z" default="0">
   <KEYFRAME time="0.4948782920837402" data="204.91322326660156"/>
  </DOUBLE>
 </VECTOR>
 <ROTATION_AXES hidden="false" id="{af0c5fe6-3914-46c1-8aa2-02628f0dbe8d}" name="rotation">
  <RADIAN hidden="false" id="{dd280bf3-e7b7-48ab-a0f7-0dbb09af846d}" single_keyframe_only="1" order="0" animated="0" name="X" default="0">
   <KEYFRAME time="0.4948782920837402" data="-0.13075076043605804"/>
  </RADIAN>
  <RADIAN hidden="false" id="{8f2455a2-d200-46f9-88dc-5fbfe6d5ef65}" single_keyframe_only="1" order="1" animated="0" name="Y" default="0">
   <KEYFRAME time="0.4948782920837402" data="0.14141225814819336"/>
  </RADIAN>
  <RADIAN hidden="false" id="{680d9680-a52c-4b6e-8bc2-b8ac6fe922d8}" single_keyframe_only="1" order="2" animated="0" name="Z" default="0">
   <KEYFRAME time="0.4948782920837402" data="-0.01853157952427864"/>
  </RADIAN>
 </ROTATION_AXES>
 <DOUBLE hidden="false" user_friendy_name="Scale" id="{42d63e83-1636-4ef7-9945-7a8b26e580f9}" single_keyframe_only="1" order="2" animated="0" name="scale" default="1"/>
 <BOOL hidden="false" user_friendy_name="Active" id="{5f085249-2dcb-4255-9df6-6b10ddf25c06}" single_keyframe_only="0" order="3" animated="1" name="active" default="0">
  <KEYFRAME time="0.4948782920837402" data="0"/>
  <KEYFRAME time="0.4958782196044922" data="1"/>
  <KEYFRAME time="0.4958782196044922" data="1"/>
 </BOOL>
 <DOUBLE hidden="false" user_friendy_name="Speed Multiplier" id="{578fbfe9-9ddf-47f8-afed-f16e6343baad}" single_keyframe_only="0" order="4" animated="1" name="speed_multiplier" default="1">
  <KEYFRAME time="45.494873046875" data="1"/>
 </DOUBLE>
</COMPOSITE_SCENE_FILE>
