<COMPOSITE_SCENE_FILE directory="script/battle/quest_battles/_composite_scene/nor_sayl_final_qb_stand.csc" id="{92e9104f-5e3c-4402-b2cd-215336d1393c}" version="27" hidden="false">
 <VECTOR surface_mode="Freeform" id="{3e9a600b-5ad9-484d-8dfe-6a49c10fb8b2}" unique_id="{3e9a600b-5ad9-484d-8dfe-6a49c10fb8b2}" hidden="false" name="position" link_id="0" is_linked="0">
  <DOUBLE animated="0" default="0" order="0" id="{76868846-ce5f-457a-af64-1e14ffd20042}" hidden="false" single_keyframe_only="1" name="X">
   <KEYFRAME data="-27.566469192504883" time="0"/>
  </DOUBLE>
  <DOUBLE animated="0" default="0" order="1" id="{902f880e-2e81-4978-948c-90c5f2637d0b}" hidden="false" single_keyframe_only="1" name="Y">
   <KEYFRAME data="559.434814453125" time="0"/>
  </DOUBLE>
  <DOUBLE animated="0" default="0" order="2" id="{ff42cb7b-0e24-4b64-8df1-863ce0529d92}" hidden="false" single_keyframe_only="1" name="Z">
   <KEYFRAME data="641.506103515625" time="0"/>
  </DOUBLE>
 </VECTOR>
 <ROTATION_AXES id="{a83a3ae5-62f6-4a92-8f3e-1316cadbc8dc}" hidden="false" name="rotation">
  <RADIAN animated="0" default="0" order="0" id="{d5de8458-f19b-4145-8338-a3e04ba631ea}" hidden="false" single_keyframe_only="1" name="X">
   <KEYFRAME data="0" time="0"/>
  </RADIAN>
  <RADIAN animated="0" default="0" order="1" id="{a4edf092-9999-415b-8d0d-db2363d0759c}" hidden="false" single_keyframe_only="1" name="Y">
   <KEYFRAME data="3.5579159259796143" time="0"/>
  </RADIAN>
  <RADIAN animated="0" default="0" order="2" id="{be980ce3-00e8-4604-a9b8-35ec1df114ce}" hidden="false" single_keyframe_only="1" name="Z">
   <KEYFRAME data="0" time="0"/>
  </RADIAN>
 </ROTATION_AXES>
 <DOUBLE animated="0" default="1" user_friendy_name="Scale" order="2" id="{51020f98-82d7-4911-8bdd-76e514c91c57}" hidden="false" single_keyframe_only="1" name="scale"/>
 <BOOL animated="1" default="0" user_friendy_name="Active" order="3" id="{7b095155-6685-4b10-af43-8f6222e04b83}" hidden="false" single_keyframe_only="0" name="active">
  <KEYFRAME data="0" time="10.00000095367432"/>
  <KEYFRAME data="1" time="10.00100040435791"/>
  <KEYFRAME data="1" time="10.00100040435791"/>
 </BOOL>
 <DOUBLE animated="1" default="1" user_friendy_name="Speed Multiplier" order="4" id="{e5e2e4fb-86c4-43f4-a2bd-9417b0f46be4}" hidden="false" single_keyframe_only="0" name="speed_multiplier"/>
</COMPOSITE_SCENE_FILE>
