<COMPOSITE_SCENE_FILE directory="script/battle/quest_battles/_composite_scene/nor_sayl_final_qb.csc" id="{655cbec8-fe3b-4185-85c8-514f2dcc05a4}" version="27" hidden="false">
 <VECTOR unique_id="{ad0d7539-cf33-4522-a8dd-d56befed3f39}" surface_mode="Freeform" id="{ad0d7539-cf33-4522-a8dd-d56befed3f39}" is_linked="0" link_id="0" hidden="false" name="position">
  <DOUBLE default="0" id="{a8d3a4d6-5b40-4abc-9ebc-8295aa34b3e4}" hidden="false" order="0" single_keyframe_only="1" animated="0" name="X">
   <KEYFRAME time="0" data="-18.626157760620117"/>
  </DOUBLE>
  <DOUBLE default="0" id="{efc0f9c4-1ab4-4332-95dc-eef36acd8126}" hidden="false" order="1" single_keyframe_only="1" animated="0" name="Y">
   <KEYFRAME time="0" data="446.8435974121094"/>
  </DOUBLE>
  <DOUBLE default="0" id="{34407b84-8426-431e-886f-ba526947b267}" hidden="false" order="2" single_keyframe_only="1" animated="0" name="Z">
   <KEYFRAME time="0" data="384.4185791015625"/>
  </DOUBLE>
 </VECTOR>
 <ROTATION_AXES id="{bc6c53fc-9b7f-41d1-9135-6bcfa2d047ba}" hidden="false" name="rotation">
  <RADIAN default="0" id="{71374061-c109-4835-bb1b-98f5bb3601b3}" hidden="false" order="0" single_keyframe_only="1" animated="0" name="X"/>
  <RADIAN default="0" id="{15f72b69-1b2b-4eb4-b604-1d485806af97}" hidden="false" order="1" single_keyframe_only="1" animated="0" name="Y"/>
  <RADIAN default="0" id="{39692e7c-dd93-4eca-9552-1631d7c561eb}" hidden="false" order="2" single_keyframe_only="1" animated="0" name="Z">
   <KEYFRAME time="0" data="0.01986742950975895"/>
  </RADIAN>
 </ROTATION_AXES>
 <DOUBLE default="1" user_friendy_name="Scale" id="{dd6c6c60-069d-4a4a-a960-7f92c71c0c33}" hidden="false" order="2" single_keyframe_only="1" animated="0" name="scale"/>
 <BOOL default="0" user_friendy_name="Active" id="{2acfd95f-81c9-436b-b149-88a84d633930}" hidden="false" order="3" single_keyframe_only="0" animated="1" name="active">
  <KEYFRAME time="0" data="0"/>
  <KEYFRAME time="0.00099945068359375" data="1"/>
  <KEYFRAME time="0.00099945068359375" data="1"/>
 </BOOL>
 <DOUBLE default="1" user_friendy_name="Speed Multiplier" id="{c31f6fc5-1ac4-4ec4-8fd9-52311709be53}" hidden="false" order="4" single_keyframe_only="0" animated="1" name="speed_multiplier"/>
</COMPOSITE_SCENE_FILE>
