<COMPOSITE_SCENE_FILE version="27" directory="script/battle/quest_battles/_composite_scene/nor_sayl.csc" hidden="false" id="{99385bff-6dff-4eaf-bec0-181ad9053cd7}">
 <VECTOR name="position" surface_mode="Freeform" unique_id="{8996ac7b-1616-4594-8e7b-18d07436a644}" hidden="false" link_id="0" id="{8996ac7b-1616-4594-8e7b-18d07436a644}" is_linked="0">
  <DOUBLE default="0" single_keyframe_only="1" name="X" hidden="false" animated="0" order="0" id="{1c8fb8ef-1f5f-483a-a142-967eaae5b996}">
   <KEYFRAME time="0" data="-7.744300842285156"/>
  </DOUBLE>
  <DOUBLE default="0" single_keyframe_only="1" name="Y" hidden="false" animated="0" order="1" id="{7f65583c-f334-44a7-849f-48dd57d45a0a}">
   <KEYFRAME time="0" data="1523.6612548828125"/>
  </DOUBLE>
  <DOUBLE default="0" single_keyframe_only="1" name="Z" hidden="false" animated="0" order="2" id="{3e92844b-c7ae-495c-93da-048ad677b4d6}">
   <KEYFRAME time="0" data="567.0338134765625"/>
  </DOUBLE>
 </VECTOR>
 <ROTATION_AXES name="rotation" hidden="false" id="{db84861b-82e3-4bc2-85e3-d7dac00d715d}">
  <RADIAN default="0" single_keyframe_only="1" name="X" hidden="false" animated="0" order="0" id="{75bbae95-98dc-42ac-b002-3653ea9fd75b}"/>
  <RADIAN default="0" single_keyframe_only="1" name="Y" hidden="false" animated="0" order="1" id="{4d8cb8a2-ef50-407d-a285-4a08f350bf62}">
   <KEYFRAME time="0" data="2.782240629196167"/>
  </RADIAN>
  <RADIAN default="0" single_keyframe_only="1" name="Z" hidden="false" animated="0" order="2" id="{ba77a893-456e-4d30-bc12-5b03fdb0172a}"/>
 </ROTATION_AXES>
 <DOUBLE default="1" single_keyframe_only="1" name="scale" user_friendy_name="Scale" hidden="false" animated="0" order="2" id="{a46b7f29-b3bf-410d-bdf6-4086e5a86f88}"/>
 <BOOL default="0" single_keyframe_only="0" name="active" user_friendy_name="Active" hidden="false" animated="1" order="3" id="{2f8a4134-962d-4684-9ac9-82e63da0cc49}">
  <KEYFRAME time="0.2599999308586121" data="0"/>
  <KEYFRAME time="5.400000095367432" data="1"/>
 </BOOL>
 <DOUBLE default="1" single_keyframe_only="0" name="speed_multiplier" user_friendy_name="Speed Multiplier" hidden="false" animated="1" order="4" id="{be410425-2852-4cc5-acd5-54baef4480b2}">
  <KEYFRAME time="0.2599999308586121" data="1"/>
 </DOUBLE>
</COMPOSITE_SCENE_FILE>
