<COMPOSITE_SCENE_FILE directory="script/battle/quest_battles/_cutscene/csc/skulltaker_qb_comp_scenes/skulltaker_idle_qb_wh3_space.csc" hidden="false" version="27" id="{1f048a9a-7cd2-4264-a7bf-5de826ed2393}">
 <VECTOR is_linked="0" hidden="false" name="position" unique_id="{af33a673-ea0b-4bd4-8320-3e5a7515b8fc}" id="{af33a673-ea0b-4bd4-8320-3e5a7515b8fc}" link_id="0" surface_mode="Freeform">
  <DOUBLE hidden="false" name="X" single_keyframe_only="1" animated="0" default="0" id="{f44472f0-da85-4e76-a626-e259c49da821}" order="0">
   <KEYFRAME time="0.999993622303009" data="-400.39593505859375"/>
  </DOUBLE>
  <DOUBLE hidden="false" name="Y" single_keyframe_only="1" animated="0" default="0" id="{6f718fbd-17d7-4bb9-af7e-1cc7fed6e885}" order="1">
   <KEYFRAME time="0.999993622303009" data="42.24748229980469"/>
  </DOUBLE>
  <DOUBLE hidden="false" name="Z" single_keyframe_only="1" animated="0" default="0" id="{09f56b74-00e6-4a7c-a577-8aa50bbb8502}" order="2">
   <KEYFRAME time="0.999993622303009" data="-68.72254943847656"/>
  </DOUBLE>
 </VECTOR>
 <ROTATION_AXES hidden="false" name="rotation" id="{c787c782-a482-474a-a35b-03ef64c1a767}">
  <RADIAN hidden="false" name="X" single_keyframe_only="1" animated="0" default="0" id="{bc94cd4a-6baa-41b7-9b60-9d1f85679022}" order="0"/>
  <RADIAN hidden="false" name="Y" single_keyframe_only="1" animated="0" default="0" id="{f218821c-0e3f-48a1-a131-0e9a75465053}" order="1">
   <KEYFRAME time="0.999993622303009" data="1.6279979944229126"/>
  </RADIAN>
  <RADIAN hidden="false" name="Z" single_keyframe_only="1" animated="0" default="0" id="{0c165fd7-0d96-4adf-a448-f4b562e9ce96}" order="2"/>
 </ROTATION_AXES>
 <DOUBLE hidden="false" name="scale" single_keyframe_only="1" animated="0" default="1" id="{4238abd0-6107-46fd-950c-5e8168ad38bb}" order="2" user_friendy_name="Scale">
  <KEYFRAME time="0.999993622303009" data="2"/>
 </DOUBLE>
 <BOOL hidden="false" name="active" single_keyframe_only="0" animated="1" default="0" id="{cceb7254-d041-40b5-bf88-7dd890614aae}" order="3" user_friendy_name="Active">
  <KEYFRAME time="5.033333778381348" data="0"/>
  <KEYFRAME time="5.034340858459473" data="1"/>
  <KEYFRAME time="5.034340858459473" data="1"/>
 </BOOL>
 <DOUBLE hidden="false" name="speed_multiplier" single_keyframe_only="0" animated="1" default="1" id="{6b3107f7-ecdf-4fe6-aa2f-a3e0864653b9}" order="4" user_friendy_name="Speed Multiplier"/>
</COMPOSITE_SCENE_FILE>
