<COMPOSITE_SCENE_FILE directory="script/battle/quest_battles/_cutscene/csc/skulltaker_qb_comp_scenes/skulltaker_dwf_dragon_slayer_qb_wh3_space.csc" hidden="false" version="27" id="{fa0ee176-46cc-4534-b239-899f169fa47e}">
 <VECTOR is_linked="0" hidden="false" name="position" unique_id="{5099e1bd-8946-4ae6-9fa2-1bb02f590410}" id="{5099e1bd-8946-4ae6-9fa2-1bb02f590410}" link_id="0" surface_mode="Freeform">
  <DOUBLE hidden="false" name="X" single_keyframe_only="1" animated="0" default="0" id="{f73d551b-1925-434b-bbf6-c3c45b1a4fdb}" order="0">
   <KEYFRAME time="0.999993622303009" data="77.73090362548828"/>
  </DOUBLE>
  <DOUBLE hidden="false" name="Y" single_keyframe_only="1" animated="0" default="0" id="{2ba03f64-2d15-4f67-862c-890e192891ab}" order="1">
   <KEYFRAME time="0.999993622303009" data="121.72428131103516"/>
  </DOUBLE>
  <DOUBLE hidden="false" name="Z" single_keyframe_only="1" animated="0" default="0" id="{0a514f72-ba7a-40f8-ba67-81a3c8569e5a}" order="2">
   <KEYFRAME time="0.999993622303009" data="-37.659915924072266"/>
  </DOUBLE>
 </VECTOR>
 <ROTATION_AXES hidden="false" name="rotation" id="{c7e51ba5-d2ee-467d-8e34-588c8563c653}">
  <RADIAN hidden="false" name="X" single_keyframe_only="1" animated="0" default="0" id="{a3233020-7901-4ee1-998e-20a09c7ddd22}" order="0"/>
  <RADIAN hidden="false" name="Y" single_keyframe_only="1" animated="0" default="0" id="{b073bd92-fbc9-4343-9999-8127f295ec3d}" order="1">
   <KEYFRAME time="0.999993622303009" data="4.743014812469482"/>
  </RADIAN>
  <RADIAN hidden="false" name="Z" single_keyframe_only="1" animated="0" default="0" id="{48290bbc-8824-45c6-ba50-616163245090}" order="2"/>
 </ROTATION_AXES>
 <DOUBLE hidden="false" name="scale" single_keyframe_only="1" animated="0" default="1" id="{95eabb51-6c6e-4bb3-9515-5e71a8efb9f3}" order="2" user_friendy_name="Scale">
  <KEYFRAME time="0.999993622303009" data="3"/>
 </DOUBLE>
 <BOOL hidden="false" name="active" single_keyframe_only="0" animated="1" default="0" id="{89f5b85e-64fe-427b-89f9-03f4c5191ee7}" order="3" user_friendy_name="Active">
  <KEYFRAME time="9.533333778381348" data="0"/>
  <KEYFRAME time="9.534329414367676" data="1"/>
  <KEYFRAME time="9.534329414367676" data="1"/>
 </BOOL>
 <DOUBLE hidden="false" name="speed_multiplier" single_keyframe_only="0" animated="1" default="1" id="{e80864b5-8395-45ca-ac19-1b40041cf588}" order="4" user_friendy_name="Speed Multiplier"/>
</COMPOSITE_SCENE_FILE>
