<COMPOSITE_SCENE_FILE directory="script/battle/quest_battles/_cutscene/csc/skulltaker_qb_comp_scenes/skulltaker_dwf_cha_lord_qb_wh3_space.csc" hidden="false" version="27" id="{4b5f8a1e-bd18-40fa-8bbc-7ed62629c6ba}">
 <VECTOR is_linked="0" hidden="false" name="position" unique_id="{d1b5a126-cbc0-4836-9ad0-56965d1ac10d}" id="{d1b5a126-cbc0-4836-9ad0-56965d1ac10d}" link_id="0" surface_mode="Freeform">
  <DOUBLE hidden="false" name="X" single_keyframe_only="1" animated="0" default="0" id="{5bf0ff0b-50a9-4962-9aad-46c66902436c}" order="0">
   <KEYFRAME time="0.999993622303009" data="76.40352630615234"/>
  </DOUBLE>
  <DOUBLE hidden="false" name="Y" single_keyframe_only="1" animated="0" default="0" id="{8a0363aa-3b7d-4d4f-b77f-2093dc044eb5}" order="1">
   <KEYFRAME time="0.999993622303009" data="121.73576354980469"/>
  </DOUBLE>
  <DOUBLE hidden="false" name="Z" single_keyframe_only="1" animated="0" default="0" id="{4f0f5c1d-cb57-428d-912c-1255060921d5}" order="2">
   <KEYFRAME time="0.999993622303009" data="-43.57248306274414"/>
  </DOUBLE>
 </VECTOR>
 <ROTATION_AXES hidden="false" name="rotation" id="{cd57b9fb-6f43-4360-afd6-bc2d3dde52d5}">
  <RADIAN hidden="false" name="X" single_keyframe_only="1" animated="0" default="0" id="{65cb0078-bde6-499a-8000-520d6cf2e276}" order="0"/>
  <RADIAN hidden="false" name="Y" single_keyframe_only="1" animated="0" default="0" id="{681720ad-0f87-450f-b49d-3b931333ee59}" order="1">
   <KEYFRAME time="0.999993622303009" data="4.973513126373291"/>
  </RADIAN>
  <RADIAN hidden="false" name="Z" single_keyframe_only="1" animated="0" default="0" id="{3d820df5-8ce3-44cd-b299-301cc2c52b98}" order="2"/>
 </ROTATION_AXES>
 <DOUBLE hidden="false" name="scale" single_keyframe_only="1" animated="0" default="1" id="{75c819ce-e025-42c3-9dfb-9ae07f9abdcd}" order="2" user_friendy_name="Scale">
  <KEYFRAME time="0.999993622303009" data="3"/>
 </DOUBLE>
 <BOOL hidden="false" name="active" single_keyframe_only="0" animated="1" default="0" id="{bbfc149e-b009-4e53-8c80-4c2b9c55e9da}" order="3" user_friendy_name="Active">
  <KEYFRAME time="9.533333778381348" data="0"/>
  <KEYFRAME time="9.534329414367676" data="1"/>
  <KEYFRAME time="9.534329414367676" data="1"/>
 </BOOL>
 <DOUBLE hidden="false" name="speed_multiplier" single_keyframe_only="0" animated="1" default="1" id="{4d0575b5-0ffd-481f-8b42-3275876554fd}" order="4" user_friendy_name="Speed Multiplier"/>
</COMPOSITE_SCENE_FILE>
