<COMPOSITE_SCENE_FILE directory="script/battle/quest_battles/_cutscene/csc/skulltaker_qb_comp_scenes/skulltaker_dwf_cha_lord_qb_wh3_space.csc" hidden="false" version="27" id="{f7b90809-6e96-4913-9262-93c8afda3bcf}">
 <VECTOR is_linked="0" hidden="false" name="position" unique_id="{f00367a0-86ae-4ddc-8cb3-dee0ab96f368}" id="{f00367a0-86ae-4ddc-8cb3-dee0ab96f368}" link_id="0" surface_mode="Freeform">
  <DOUBLE hidden="false" name="X" single_keyframe_only="1" animated="0" default="0" id="{c91a1e86-7314-4a7e-b52e-39b803a57fff}" order="0">
   <KEYFRAME time="0.999993622303009" data="76.83007049560547"/>
  </DOUBLE>
  <DOUBLE hidden="false" name="Y" single_keyframe_only="1" animated="0" default="0" id="{c9b9acb3-8588-4e4b-8cb9-5dbce2521076}" order="1">
   <KEYFRAME time="0.999993622303009" data="103.11837768554688"/>
  </DOUBLE>
  <DOUBLE hidden="false" name="Z" single_keyframe_only="1" animated="0" default="0" id="{9c8c9340-9e3f-4328-a240-3dd313958837}" order="2">
   <KEYFRAME time="0.999993622303009" data="-43.823463439941406"/>
  </DOUBLE>
 </VECTOR>
 <ROTATION_AXES hidden="false" name="rotation" id="{653de6f1-e579-4156-8460-bbcd5288978d}">
  <RADIAN hidden="false" name="X" single_keyframe_only="1" animated="0" default="0" id="{a27bd1ba-41b5-46db-afb6-e2495a0c80ec}" order="0">
   <KEYFRAME time="0.999993622303009" data="3.044713020324707"/>
  </RADIAN>
  <RADIAN hidden="false" name="Y" single_keyframe_only="1" animated="0" default="0" id="{854eda1d-1080-4857-ada6-13118966a64a}" order="1">
   <KEYFRAME time="0.999993622303009" data="4.833051681518555"/>
  </RADIAN>
  <RADIAN hidden="false" name="Z" single_keyframe_only="1" animated="0" default="0" id="{6381c15a-7d33-412f-9208-0000a7c6c006}" order="2">
   <KEYFRAME time="0.999993622303009" data="-3.1090826988220215"/>
  </RADIAN>
 </ROTATION_AXES>
 <DOUBLE hidden="false" name="scale" single_keyframe_only="1" animated="0" default="1" id="{948c173b-c01e-4621-97ef-4d186cf13154}" order="2" user_friendy_name="Scale">
  <KEYFRAME time="0.999993622303009" data="3"/>
 </DOUBLE>
 <BOOL hidden="false" name="active" single_keyframe_only="0" animated="1" default="0" id="{675a676c-b087-4d24-b213-ffafbba4cf9b}" order="3" user_friendy_name="Active">
  <KEYFRAME time="9.533333778381348" data="0"/>
  <KEYFRAME time="9.534329414367676" data="1"/>
  <KEYFRAME time="9.534329414367676" data="1"/>
 </BOOL>
 <DOUBLE hidden="false" name="speed_multiplier" single_keyframe_only="0" animated="1" default="1" id="{a2e8b2fe-61e4-4f3a-af44-269a093b1a3d}" order="4" user_friendy_name="Speed Multiplier"/>
</COMPOSITE_SCENE_FILE>
