<COMPOSITE_SCENE_FILE directory="script/battle/quest_battles/_cutscene/csc/skulltaker_qb_comp_scenes/skulltaker_dwarf_terrace_qb_wh3_space.csc" hidden="false" version="27" id="{a4c97928-d8ab-43ac-88ee-4d8faf1ecbf9}">
 <VECTOR is_linked="0" hidden="false" name="position" unique_id="{da8debdf-5dd7-40eb-b497-96aad3d58232}" id="{da8debdf-5dd7-40eb-b497-96aad3d58232}" link_id="0" surface_mode="Freeform">
  <DOUBLE hidden="false" name="X" single_keyframe_only="1" animated="0" default="0" id="{316b37b0-d208-4e59-96e7-de23b70eefdc}" order="0">
   <KEYFRAME time="0.999993622303009" data="87.01089477539062"/>
  </DOUBLE>
  <DOUBLE hidden="false" name="Y" single_keyframe_only="1" animated="0" default="0" id="{1e506dca-7512-4376-aaf8-035f61038a1e}" order="1">
   <KEYFRAME time="0.999993622303009" data="103.47196197509766"/>
  </DOUBLE>
  <DOUBLE hidden="false" name="Z" single_keyframe_only="1" animated="0" default="0" id="{53327435-34d1-4a5e-9183-291197662fc3}" order="2">
   <KEYFRAME time="0.999993622303009" data="-35.747798919677734"/>
  </DOUBLE>
 </VECTOR>
 <ROTATION_AXES hidden="false" name="rotation" id="{c219ddfb-b850-4ee1-b879-b9dee8fec99b}">
  <RADIAN hidden="false" name="X" single_keyframe_only="1" animated="0" default="0" id="{0dab8a2d-a65c-4077-a4c0-1512a67eafa4}" order="0"/>
  <RADIAN hidden="false" name="Y" single_keyframe_only="1" animated="0" default="0" id="{d61babe9-0c75-40f4-af91-6464ab731df2}" order="1">
   <KEYFRAME time="0.999993622303009" data="4.799673557281494"/>
  </RADIAN>
  <RADIAN hidden="false" name="Z" single_keyframe_only="1" animated="0" default="0" id="{08367077-e1db-447a-8753-937ec3157861}" order="2"/>
 </ROTATION_AXES>
 <DOUBLE hidden="false" name="scale" single_keyframe_only="1" animated="0" default="1" id="{025d97a3-3e17-4b3a-ab31-64370c89592d}" order="2" user_friendy_name="Scale"/>
 <BOOL hidden="false" name="active" single_keyframe_only="0" animated="1" default="0" id="{0f92c31a-e01b-4741-9355-e6787a46f495}" order="3" user_friendy_name="Active">
  <KEYFRAME time="20.36665153503418" data="0"/>
  <KEYFRAME time="20.36765098571777" data="1"/>
  <KEYFRAME time="20.36765098571777" data="1"/>
 </BOOL>
 <DOUBLE hidden="false" name="speed_multiplier" single_keyframe_only="0" animated="1" default="1" id="{5fc0e7cc-ad82-4aa4-8e47-380128afaf61}" order="4" user_friendy_name="Speed Multiplier"/>
</COMPOSITE_SCENE_FILE>
