<COMPOSITE_SCENE_FILE directory="script/battle/quest_battles/_cutscene/csc/skulltaker_qb_comp_scenes/skulltaker_dwf_master_engineer_lord_qb_wh3_space.csc" hidden="false" version="27" id="{282bedab-119f-4d05-8f71-2c248e6c9682}">
 <VECTOR is_linked="0" hidden="false" name="position" unique_id="{9c041ed9-96d6-4996-91e1-571404e321cc}" id="{9c041ed9-96d6-4996-91e1-571404e321cc}" link_id="0" surface_mode="Freeform">
  <DOUBLE hidden="false" name="X" single_keyframe_only="1" animated="0" default="0" id="{4795fb21-9840-4d0d-b7a0-b30860c20af5}" order="0">
   <KEYFRAME time="0.999993622303009" data="75.8130111694336"/>
  </DOUBLE>
  <DOUBLE hidden="false" name="Y" single_keyframe_only="1" animated="0" default="0" id="{2cc3998f-22a5-4b3b-810b-d8eee47c16e2}" order="1">
   <KEYFRAME time="0.999993622303009" data="121.76902770996094"/>
  </DOUBLE>
  <DOUBLE hidden="false" name="Z" single_keyframe_only="1" animated="0" default="0" id="{56e48162-7b27-44a0-a90d-2548eb5857d9}" order="2">
   <KEYFRAME time="0.999993622303009" data="-49.63123321533203"/>
  </DOUBLE>
 </VECTOR>
 <ROTATION_AXES hidden="false" name="rotation" id="{7078e4e1-1485-460b-86c8-bf927101c06d}">
  <RADIAN hidden="false" name="X" single_keyframe_only="1" animated="0" default="0" id="{385e5aba-e10e-49ea-89f2-0abb9bb5be6f}" order="0"/>
  <RADIAN hidden="false" name="Y" single_keyframe_only="1" animated="0" default="0" id="{de09804d-e11f-4fd2-b1fa-d4ea867d471a}" order="1">
   <KEYFRAME time="13.33333301544189" data="4.477123737335205"/>
  </RADIAN>
  <RADIAN hidden="false" name="Z" single_keyframe_only="1" animated="0" default="0" id="{d1c909ac-9991-4778-8c3d-4cb480f7bc7c}" order="2"/>
 </ROTATION_AXES>
 <DOUBLE hidden="false" name="scale" single_keyframe_only="1" animated="0" default="1" id="{e27a2aa4-e07a-4bac-ba0f-56f9d6a59e04}" order="2" user_friendy_name="Scale">
  <KEYFRAME time="0.999993622303009" data="2.5"/>
 </DOUBLE>
 <BOOL hidden="false" name="active" single_keyframe_only="0" animated="1" default="0" id="{062b8f8e-220d-4576-a579-a465ebdfa239}" order="3" user_friendy_name="Active">
  <KEYFRAME time="9.533333778381348" data="0"/>
  <KEYFRAME time="9.534329414367676" data="1"/>
  <KEYFRAME time="9.534329414367676" data="1"/>
 </BOOL>
 <DOUBLE hidden="false" name="speed_multiplier" single_keyframe_only="0" animated="1" default="1" id="{9cb7e18b-133e-42d1-bb6e-8a20de7aa35b}" order="4" user_friendy_name="Speed Multiplier"/>
</COMPOSITE_SCENE_FILE>
