<COMPOSITE_SCENE_FILE directory="script/battle/quest_battles/_cutscene/csc/skulltaker_qb_comp_scenes/skulltaker_dwf_master_engineer_lord_qb_wh3_space.csc" hidden="false" version="27" id="{e9ac7ecb-dcbd-48fd-951e-0cf2b26e8a17}">
 <VECTOR is_linked="0" hidden="false" name="position" unique_id="{774e0927-9d5f-44cb-9894-af9b67b2fe68}" id="{774e0927-9d5f-44cb-9894-af9b67b2fe68}" link_id="0" surface_mode="Freeform">
  <DOUBLE hidden="false" name="X" single_keyframe_only="1" animated="0" default="0" id="{96340499-0a9d-44a1-b82e-b1ef913881dc}" order="0">
   <KEYFRAME time="0.999993622303009" data="72.9048080444336"/>
  </DOUBLE>
  <DOUBLE hidden="false" name="Y" single_keyframe_only="1" animated="0" default="0" id="{2aa90248-47a8-4355-8492-d4d3d16c05fb}" order="1">
   <KEYFRAME time="0.999993622303009" data="103.42528533935547"/>
  </DOUBLE>
  <DOUBLE hidden="false" name="Z" single_keyframe_only="1" animated="0" default="0" id="{d412dc20-b3b9-4934-8929-03155b32c583}" order="2">
   <KEYFRAME time="0.999993622303009" data="-47.592628479003906"/>
  </DOUBLE>
 </VECTOR>
 <ROTATION_AXES hidden="false" name="rotation" id="{a0460b28-ee64-4051-8fa9-993265ce3750}">
  <RADIAN hidden="false" name="X" single_keyframe_only="1" animated="0" default="0" id="{7f004021-19e2-4f9b-a67d-13ddebbcb74c}" order="0"/>
  <RADIAN hidden="false" name="Y" single_keyframe_only="1" animated="0" default="0" id="{e9bb66d3-c768-4873-b0e1-c5944f343dfd}" order="1">
   <KEYFRAME time="13.33333301544189" data="5.459325313568115"/>
  </RADIAN>
  <RADIAN hidden="false" name="Z" single_keyframe_only="1" animated="0" default="0" id="{50d93914-9a35-4e93-b8c7-f3c60d7c26e5}" order="2"/>
 </ROTATION_AXES>
 <DOUBLE hidden="false" name="scale" single_keyframe_only="1" animated="0" default="1" id="{764aadf6-6d07-4bca-838f-748f43dbcedb}" order="2" user_friendy_name="Scale">
  <KEYFRAME time="0.999993622303009" data="2.5"/>
 </DOUBLE>
 <BOOL hidden="false" name="active" single_keyframe_only="0" animated="1" default="0" id="{00805b52-8bdc-47de-84ff-73b6d69d8f5e}" order="3" user_friendy_name="Active">
  <KEYFRAME time="8.766668319702148" data="0"/>
  <KEYFRAME time="8.767663955688477" data="1"/>
  <KEYFRAME time="8.767663955688477" data="1"/>
 </BOOL>
 <DOUBLE hidden="false" name="speed_multiplier" single_keyframe_only="0" animated="1" default="1" id="{4aafe898-7340-4bee-9d69-4e5512e8dd0f}" order="4" user_friendy_name="Speed Multiplier"/>
</COMPOSITE_SCENE_FILE>
