<COMPOSITE_SCENE_FILE directory="script/battle/quest_battles/_cutscene/csc/skulltaker_qb_comp_scenes/skulltaker_licks_sword_qb_wh3_space.csc" hidden="false" version="27" id="{14651a75-7a56-4bfa-aaa6-772b8dbe4139}">
 <VECTOR is_linked="0" hidden="false" name="position" unique_id="{b53d73c5-0a4d-4aba-a42f-4f56e8121e32}" id="{b53d73c5-0a4d-4aba-a42f-4f56e8121e32}" link_id="0" surface_mode="Freeform">
  <DOUBLE hidden="false" name="X" single_keyframe_only="1" animated="0" default="0" id="{66024d55-fd13-45f9-9024-862f9588befe}" order="0">
   <KEYFRAME time="0.999993622303009" data="-479.8371887207031"/>
  </DOUBLE>
  <DOUBLE hidden="false" name="Y" single_keyframe_only="1" animated="0" default="0" id="{78bfef49-2d69-489b-a74b-0b4a5bec7044}" order="1">
   <KEYFRAME time="0.999993622303009" data="42.7133674621582"/>
  </DOUBLE>
  <DOUBLE hidden="false" name="Z" single_keyframe_only="1" animated="0" default="0" id="{2ad4f25f-d1e3-497b-82ab-ad3d8de155cd}" order="2">
   <KEYFRAME time="0.999993622303009" data="-64.33393096923828"/>
  </DOUBLE>
 </VECTOR>
 <ROTATION_AXES hidden="false" name="rotation" id="{c4434647-d4b8-44e9-a78a-401f077d8805}">
  <RADIAN hidden="false" name="X" single_keyframe_only="1" animated="0" default="0" id="{38a8310a-a71d-40cd-b196-945b86cc1fb4}" order="0"/>
  <RADIAN hidden="false" name="Y" single_keyframe_only="1" animated="0" default="0" id="{b578f240-1230-4bef-b970-cc853d3c081e}" order="1">
   <KEYFRAME time="0.999993622303009" data="1.5707963705062866"/>
  </RADIAN>
  <RADIAN hidden="false" name="Z" single_keyframe_only="1" animated="0" default="0" id="{6113b464-b4e2-4328-aa9e-f47016393b21}" order="2"/>
 </ROTATION_AXES>
 <DOUBLE hidden="false" name="scale" single_keyframe_only="1" animated="0" default="1" id="{67e9e7ab-774a-4f28-8309-88e719a3a487}" order="2" user_friendy_name="Scale"/>
 <BOOL hidden="false" name="active" single_keyframe_only="0" animated="1" default="0" id="{7e81a622-7dc6-48fd-8c54-c8108b369f91}" order="3" user_friendy_name="Active">
  <KEYFRAME time="16.23332977294922" data="0"/>
  <KEYFRAME time="16.26766204833984" data="1"/>
  <KEYFRAME time="16.26766204833984" data="1"/>
 </BOOL>
 <DOUBLE hidden="false" name="speed_multiplier" single_keyframe_only="0" animated="1" default="1" id="{0c316d11-154b-43f2-a36e-ca67a02dca44}" order="4" user_friendy_name="Speed Multiplier"/>
</COMPOSITE_SCENE_FILE>
