<COMPOSITE_SCENE_FILE directory="script/battle/quest_battles/_cutscene/csc/skulltaker_qb_comp_scenes/skulltaker_dwf_master_engineer_lord_qb_wh3_space.csc" hidden="false" version="27" id="{31506a9e-9f80-43dc-8929-591e1ba3697b}">
 <VECTOR is_linked="0" hidden="false" name="position" unique_id="{daaedc8d-b13d-4523-bece-0412463e1c9a}" id="{daaedc8d-b13d-4523-bece-0412463e1c9a}" link_id="0" surface_mode="Freeform">
  <DOUBLE hidden="false" name="X" single_keyframe_only="1" animated="0" default="0" id="{357ae4b5-21f1-42a4-a452-05c626d8ec20}" order="0">
   <KEYFRAME time="0.999993622303009" data="73.99771881103516"/>
  </DOUBLE>
  <DOUBLE hidden="false" name="Y" single_keyframe_only="1" animated="0" default="0" id="{9a69c744-a63c-4b75-8f7e-53f1501965a6}" order="1">
   <KEYFRAME time="0.999993622303009" data="103.42448425292969"/>
  </DOUBLE>
  <DOUBLE hidden="false" name="Z" single_keyframe_only="1" animated="0" default="0" id="{39e9b284-525c-4bc1-9390-6c89b8ad7ddf}" order="2">
   <KEYFRAME time="0.999993622303009" data="-49.68935012817383"/>
  </DOUBLE>
 </VECTOR>
 <ROTATION_AXES hidden="false" name="rotation" id="{e10c1a4c-1503-450c-a19f-7e1746c9a165}">
  <RADIAN hidden="false" name="X" single_keyframe_only="1" animated="0" default="0" id="{a7fb890e-3921-4975-8acd-f49884d3bc37}" order="0">
   <KEYFRAME time="0.999993622303009" data="0.01616492122411728"/>
  </RADIAN>
  <RADIAN hidden="false" name="Y" single_keyframe_only="1" animated="0" default="0" id="{0b1de5aa-55a8-49b6-be2c-3f40a4ea39db}" order="1">
   <KEYFRAME time="13.33333301544189" data="4.804885387420654"/>
  </RADIAN>
  <RADIAN hidden="false" name="Z" single_keyframe_only="1" animated="0" default="0" id="{75b7cf0d-c495-4cb1-b401-5c79944d63a7}" order="2">
   <KEYFRAME time="0.999993622303009" data="-0.016847506165504456"/>
  </RADIAN>
 </ROTATION_AXES>
 <DOUBLE hidden="false" name="scale" single_keyframe_only="1" animated="0" default="1" id="{d41a591a-74c5-4e21-ba6e-5fb341b080c6}" order="2" user_friendy_name="Scale">
  <KEYFRAME time="0.999993622303009" data="2.5"/>
 </DOUBLE>
 <BOOL hidden="false" name="active" single_keyframe_only="0" animated="1" default="0" id="{47fd3081-b4d5-4ab3-afce-776d375ea09c}" order="3" user_friendy_name="Active">
  <KEYFRAME time="9.533333778381348" data="0"/>
  <KEYFRAME time="9.534329414367676" data="1"/>
  <KEYFRAME time="9.534329414367676" data="1"/>
 </BOOL>
 <DOUBLE hidden="false" name="speed_multiplier" single_keyframe_only="0" animated="1" default="1" id="{e9324fc4-e451-4204-abf2-1ea1fa3346e1}" order="4" user_friendy_name="Speed Multiplier"/>
</COMPOSITE_SCENE_FILE>
