<COMPOSITE_SCENE_FILE directory="script/battle/quest_battles/_cutscene/csc/skulltaker_qb_comp_scenes/skulltaker_idle_qb_wh3_space.csc" hidden="false" version="27" id="{33399681-7df4-4a02-be09-4d70af0ca52b}">
 <VECTOR is_linked="0" hidden="false" name="position" unique_id="{903d7ccb-eeed-4c53-a79a-89f1a648d5d4}" id="{903d7ccb-eeed-4c53-a79a-89f1a648d5d4}" link_id="0" surface_mode="Freeform">
  <DOUBLE hidden="false" name="X" single_keyframe_only="1" animated="0" default="0" id="{5a8070fc-db4a-44cf-83f5-2a538bb58366}" order="0">
   <KEYFRAME time="0.999993622303009" data="-476.3487243652344"/>
  </DOUBLE>
  <DOUBLE hidden="false" name="Y" single_keyframe_only="1" animated="0" default="0" id="{09dc735d-aa72-40f1-9c69-2466a6a1b1c0}" order="1">
   <KEYFRAME time="0.999993622303009" data="42.68769454956055"/>
  </DOUBLE>
  <DOUBLE hidden="false" name="Z" single_keyframe_only="1" animated="0" default="0" id="{f01d5bd7-a51e-44e5-8244-5a9188c54b95}" order="2">
   <KEYFRAME time="0.999993622303009" data="-66.65943908691406"/>
  </DOUBLE>
 </VECTOR>
 <ROTATION_AXES hidden="false" name="rotation" id="{e644530f-f7b1-4d21-93ce-093f278bb040}">
  <RADIAN hidden="false" name="X" single_keyframe_only="1" animated="0" default="0" id="{7bcede92-57e3-4658-95f0-df8e8bf81ed1}" order="0"/>
  <RADIAN hidden="false" name="Y" single_keyframe_only="1" animated="0" default="0" id="{c66985e1-8e62-47c0-9d0d-0ded7b6733cf}" order="1">
   <KEYFRAME time="0.999993622303009" data="1.6279979944229126"/>
  </RADIAN>
  <RADIAN hidden="false" name="Z" single_keyframe_only="1" animated="0" default="0" id="{df7a7171-4d55-4598-8ea3-601121e7ab7b}" order="2"/>
 </ROTATION_AXES>
 <DOUBLE hidden="false" name="scale" single_keyframe_only="1" animated="0" default="1" id="{24a42cdc-7165-4e01-b9b4-f28e3f54ebb4}" order="2" user_friendy_name="Scale">
  <KEYFRAME time="0.999993622303009" data="2"/>
 </DOUBLE>
 <BOOL hidden="false" name="active" single_keyframe_only="0" animated="1" default="0" id="{3c8ee554-7226-4cf9-ad72-b56f1d9d0e8a}" order="3" user_friendy_name="Active">
  <KEYFRAME time="0" data="0"/>
  <KEYFRAME time="0.0009998083114624023" data="1"/>
  <KEYFRAME time="0.0009998083114624023" data="1"/>
 </BOOL>
 <DOUBLE hidden="false" name="speed_multiplier" single_keyframe_only="0" animated="1" default="1" id="{bf83be02-4ac7-4354-8af3-a72732076452}" order="4" user_friendy_name="Speed Multiplier"/>
</COMPOSITE_SCENE_FILE>
