<COMPOSITE_SCENE_FILE directory="script/battle/quest_battles/_cutscene/csc/skulltaker_qb_comp_scenes/skulltaker_licks_skull_qb_wh3_space.csc" hidden="false" version="27" id="{6020f85c-aa4c-48a1-90a6-7fa70362af97}">
 <VECTOR is_linked="0" hidden="false" name="position" unique_id="{f86a48a6-525e-402e-b07d-3edaf548adc9}" id="{f86a48a6-525e-402e-b07d-3edaf548adc9}" link_id="0" surface_mode="Freeform">
  <DOUBLE hidden="false" name="X" single_keyframe_only="1" animated="0" default="0" id="{e2a79f9a-99d2-4b39-b427-416d50fd19c7}" order="0">
   <KEYFRAME time="0.999993622303009" data="-479.8371887207031"/>
  </DOUBLE>
  <DOUBLE hidden="false" name="Y" single_keyframe_only="1" animated="0" default="0" id="{85bd191a-264e-492d-89df-e81e74656149}" order="1">
   <KEYFRAME time="0.999993622303009" data="42.7133674621582"/>
  </DOUBLE>
  <DOUBLE hidden="false" name="Z" single_keyframe_only="1" animated="0" default="0" id="{a4f786bb-af97-405e-b04c-0b01e579238f}" order="2">
   <KEYFRAME time="0.999993622303009" data="-64.33393096923828"/>
  </DOUBLE>
 </VECTOR>
 <ROTATION_AXES hidden="false" name="rotation" id="{bb99e16f-092b-49fa-b625-33fe282a7e4d}">
  <RADIAN hidden="false" name="X" single_keyframe_only="1" animated="0" default="0" id="{89a0f379-a378-48c2-96da-0029e0e5dee9}" order="0"/>
  <RADIAN hidden="false" name="Y" single_keyframe_only="1" animated="0" default="0" id="{188376d9-007d-4444-87e3-0f9768507e82}" order="1">
   <KEYFRAME time="0.999993622303009" data="1.5707963705062866"/>
  </RADIAN>
  <RADIAN hidden="false" name="Z" single_keyframe_only="1" animated="0" default="0" id="{5dac2c53-4374-495d-8b05-d16fc042fc68}" order="2"/>
 </ROTATION_AXES>
 <DOUBLE hidden="false" name="scale" single_keyframe_only="1" animated="0" default="1" id="{dbfdc6a6-8eff-45b8-8ac2-2d1dc7b3af4e}" order="2" user_friendy_name="Scale"/>
 <BOOL hidden="false" name="active" single_keyframe_only="0" animated="1" default="0" id="{8254afac-b646-45fd-bb61-e674a0047df3}" order="3" user_friendy_name="Active">
  <KEYFRAME time="24.69998550415039" data="0"/>
  <KEYFRAME time="24.70098495483398" data="1"/>
  <KEYFRAME time="24.70098495483398" data="1"/>
 </BOOL>
 <DOUBLE hidden="false" name="speed_multiplier" single_keyframe_only="0" animated="1" default="1" id="{e67bb57b-7b5d-4226-8c37-3e9fb8d8a940}" order="4" user_friendy_name="Speed Multiplier"/>
</COMPOSITE_SCENE_FILE>
