<COMPOSITE_SCENE_FILE directory="script/battle/quest_battles/_cutscene/csc/skulltaker_qb_comp_scenes/skulltaker_dwf_dragon_slayer_qb_wh3_space.csc" hidden="false" version="27" id="{872d2f47-c45a-428d-b050-fda1f7909908}">
 <VECTOR is_linked="0" hidden="false" name="position" unique_id="{736464b9-f58c-45fe-84e4-79ea43c40679}" id="{736464b9-f58c-45fe-84e4-79ea43c40679}" link_id="0" surface_mode="Freeform">
  <DOUBLE hidden="false" name="X" single_keyframe_only="1" animated="0" default="0" id="{0659c489-3695-4f5b-884c-7e43171c799a}" order="0">
   <KEYFRAME time="0.999993622303009" data="79.58961486816406"/>
  </DOUBLE>
  <DOUBLE hidden="false" name="Y" single_keyframe_only="1" animated="0" default="0" id="{d37c7c53-e184-47dd-b16c-7c119aa2a51a}" order="1">
   <KEYFRAME time="0.999993622303009" data="103.07691192626953"/>
  </DOUBLE>
  <DOUBLE hidden="false" name="Z" single_keyframe_only="1" animated="0" default="0" id="{cb298f8e-5f08-42d6-9cbd-b69c11a27d0d}" order="2">
   <KEYFRAME time="0.999993622303009" data="-37.709285736083984"/>
  </DOUBLE>
 </VECTOR>
 <ROTATION_AXES hidden="false" name="rotation" id="{a36577fc-3149-416b-b422-1ac4fc8a1d1f}">
  <RADIAN hidden="false" name="X" single_keyframe_only="1" animated="0" default="0" id="{93a8c0ac-d27b-421a-98f1-95c7ea20dd39}" order="0"/>
  <RADIAN hidden="false" name="Y" single_keyframe_only="1" animated="0" default="0" id="{7903d27d-e29f-4692-8dc9-8b7076a8e442}" order="1">
   <KEYFRAME time="0.999993622303009" data="4.959079265594482"/>
  </RADIAN>
  <RADIAN hidden="false" name="Z" single_keyframe_only="1" animated="0" default="0" id="{ffcd3206-70ad-4d8d-8c03-cb0a780b5842}" order="2"/>
 </ROTATION_AXES>
 <DOUBLE hidden="false" name="scale" single_keyframe_only="1" animated="0" default="1" id="{d5145a42-ff5a-4929-b871-3b06f4a93535}" order="2" user_friendy_name="Scale">
  <KEYFRAME time="0.999993622303009" data="3"/>
 </DOUBLE>
 <BOOL hidden="false" name="active" single_keyframe_only="0" animated="1" default="0" id="{3cb1ce8a-e14a-4da3-ba03-ef2de2917d05}" order="3" user_friendy_name="Active">
  <KEYFRAME time="9.533333778381348" data="0"/>
  <KEYFRAME time="9.534329414367676" data="1"/>
  <KEYFRAME time="9.534329414367676" data="1"/>
 </BOOL>
 <DOUBLE hidden="false" name="speed_multiplier" single_keyframe_only="0" animated="1" default="1" id="{84384d73-1d4a-4913-af44-75eb22c3138b}" order="4" user_friendy_name="Speed Multiplier"/>
</COMPOSITE_SCENE_FILE>
