<COMPOSITE_SCENE_FILE directory="script/battle/quest_battles/_cutscene/csc/skulltaker_qb_comp_scenes/skulltaker_dwf_dragon_slayer_qb_wh3_space.csc" hidden="false" version="27" id="{c8d314c1-0ead-4fc7-83dd-d5239b8adda5}">
 <VECTOR is_linked="0" hidden="false" name="position" unique_id="{2c7c4178-15a1-4d1e-86bb-eabeff58c5b1}" id="{2c7c4178-15a1-4d1e-86bb-eabeff58c5b1}" link_id="0" surface_mode="Freeform">
  <DOUBLE hidden="false" name="X" single_keyframe_only="1" animated="0" default="0" id="{8fd5763f-bbff-4001-857a-0a8ad678a0de}" order="0">
   <KEYFRAME time="0.999993622303009" data="79.45601654052734"/>
  </DOUBLE>
  <DOUBLE hidden="false" name="Y" single_keyframe_only="1" animated="0" default="0" id="{f12fc2dc-7d85-4c72-8201-fd79683ee9e8}" order="1">
   <KEYFRAME time="0.999993622303009" data="103.07691192626953"/>
  </DOUBLE>
  <DOUBLE hidden="false" name="Z" single_keyframe_only="1" animated="0" default="0" id="{8e30a14f-1470-4f22-bd9d-558d6438543f}" order="2">
   <KEYFRAME time="0.999993622303009" data="-37.38988494873047"/>
  </DOUBLE>
 </VECTOR>
 <ROTATION_AXES hidden="false" name="rotation" id="{7f4d183c-8f41-4d79-8fc2-2cefb010f927}">
  <RADIAN hidden="false" name="X" single_keyframe_only="1" animated="0" default="0" id="{f64edbd6-85f1-4490-a0d2-169af1ec5a5f}" order="0"/>
  <RADIAN hidden="false" name="Y" single_keyframe_only="1" animated="0" default="0" id="{6f748a5a-f935-462d-a59c-1373e4d5d8ea}" order="1">
   <KEYFRAME time="0.999993622303009" data="5.154952049255371"/>
  </RADIAN>
  <RADIAN hidden="false" name="Z" single_keyframe_only="1" animated="0" default="0" id="{7468ad84-4916-4cc9-880a-ebfa5b545f39}" order="2"/>
 </ROTATION_AXES>
 <DOUBLE hidden="false" name="scale" single_keyframe_only="1" animated="0" default="1" id="{0681a473-d4e0-457a-848a-0c34e04b16f3}" order="2" user_friendy_name="Scale">
  <KEYFRAME time="0.999993622303009" data="3"/>
 </DOUBLE>
 <BOOL hidden="false" name="active" single_keyframe_only="0" animated="1" default="0" id="{8cc104ec-fbdb-4ded-a50b-932808d1f119}" order="3" user_friendy_name="Active">
  <KEYFRAME time="8.766668319702148" data="0"/>
  <KEYFRAME time="8.767663955688477" data="1"/>
  <KEYFRAME time="8.767663955688477" data="1"/>
 </BOOL>
 <DOUBLE hidden="false" name="speed_multiplier" single_keyframe_only="0" animated="1" default="1" id="{9d68fe48-890c-4361-a4e6-26e89f18e99a}" order="4" user_friendy_name="Speed Multiplier"/>
</COMPOSITE_SCENE_FILE>
