<COMPOSITE_SCENE_FILE directory="script/battle/quest_battles/_cutscene/csc/skulltaker_qb_comp_scenes/skulltaker_dwf_cha_lord_qb_wh3_space.csc" hidden="false" version="27" id="{1ba01c3e-6b7f-464d-9572-53cea3490294}">
 <VECTOR is_linked="0" hidden="false" name="position" unique_id="{3915f180-2e82-43b0-a8bd-3c8c56feace7}" id="{3915f180-2e82-43b0-a8bd-3c8c56feace7}" link_id="0" surface_mode="Freeform">
  <DOUBLE hidden="false" name="X" single_keyframe_only="1" animated="0" default="0" id="{809eb420-88ed-4085-922e-810d125e3cc5}" order="0">
   <KEYFRAME time="0.999993622303009" data="75.87216186523438"/>
  </DOUBLE>
  <DOUBLE hidden="false" name="Y" single_keyframe_only="1" animated="0" default="0" id="{047410bc-6f58-4d10-bed4-79e903f6120a}" order="1">
   <KEYFRAME time="0.999993622303009" data="103.11133575439453"/>
  </DOUBLE>
  <DOUBLE hidden="false" name="Z" single_keyframe_only="1" animated="0" default="0" id="{05dd1fd9-5328-4157-a697-22a38869f048}" order="2">
   <KEYFRAME time="0.999993622303009" data="-42.2762336730957"/>
  </DOUBLE>
 </VECTOR>
 <ROTATION_AXES hidden="false" name="rotation" id="{5275159c-d2a9-438c-83fd-6c8950844841}">
  <RADIAN hidden="false" name="X" single_keyframe_only="1" animated="0" default="0" id="{9131c91b-a028-47a0-aa8a-0c21401441a2}" order="0"/>
  <RADIAN hidden="false" name="Y" single_keyframe_only="1" animated="0" default="0" id="{3c652386-51f3-4446-9f29-aac017225979}" order="1">
   <KEYFRAME time="0.999993622303009" data="5.385486602783203"/>
  </RADIAN>
  <RADIAN hidden="false" name="Z" single_keyframe_only="1" animated="0" default="0" id="{a0125e29-8df8-4aa8-b33b-2784214b27c2}" order="2"/>
 </ROTATION_AXES>
 <DOUBLE hidden="false" name="scale" single_keyframe_only="1" animated="0" default="1" id="{1e8a429c-49c9-4ac3-88eb-981aff5a5418}" order="2" user_friendy_name="Scale">
  <KEYFRAME time="0.999993622303009" data="3"/>
 </DOUBLE>
 <BOOL hidden="false" name="active" single_keyframe_only="0" animated="1" default="0" id="{9a3ed183-d010-4dc1-ae81-0adc9fd31da7}" order="3" user_friendy_name="Active">
  <KEYFRAME time="8.766668319702148" data="0"/>
  <KEYFRAME time="8.767663955688477" data="1"/>
  <KEYFRAME time="8.767663955688477" data="1"/>
 </BOOL>
 <DOUBLE hidden="false" name="speed_multiplier" single_keyframe_only="0" animated="1" default="1" id="{cda0e67a-5c06-421f-9fe1-5f4d2e4cab48}" order="4" user_friendy_name="Speed Multiplier"/>
</COMPOSITE_SCENE_FILE>
