<COMPOSITE_SCENE_FILE version="27" directory="script/battle/quest_battles/_composite_scene/slanesh_portal.csc" id="{a4a5994c-6562-469d-98c0-d53b9dbc1591}" hidden="false">
 <VECTOR surface_mode="Freeform" name="position" link_id="0" id="{70bb49ae-a9dd-4e24-bfe3-bde2251fe1ba}" is_linked="0" unique_id="{70bb49ae-a9dd-4e24-bfe3-bde2251fe1ba}" hidden="false">
  <DOUBLE default="0" single_keyframe_only="1" name="X" order="0" id="{116a1a36-bc00-451d-ad92-af5f479fe13e}" animated="0" hidden="false">
   <KEYFRAME time="0.4999995231628418" data="-127.12405395507812"/>
  </DOUBLE>
  <DOUBLE default="0" single_keyframe_only="1" name="Y" order="1" id="{23af1c75-a2cf-4fb8-b5f3-4f225947d055}" animated="0" hidden="false">
   <KEYFRAME time="0.4999995231628418" data="427.3233337402344"/>
  </DOUBLE>
  <DOUBLE default="0" single_keyframe_only="1" name="Z" order="2" id="{1abd2066-4623-414a-9202-7b660ae06f35}" animated="0" hidden="false">
   <KEYFRAME time="0.4999995231628418" data="64.52300262451172"/>
  </DOUBLE>
 </VECTOR>
 <ROTATION_AXES name="rotation" id="{d2eee861-d7ea-4153-aee1-cda0f250dc6f}" hidden="false">
  <RADIAN default="0" single_keyframe_only="1" name="X" order="0" id="{c6848299-7672-49e5-b9c7-b01c0e4c031d}" animated="0" hidden="false">
   <KEYFRAME time="0.4999995231628418" data="3.1278324127197266"/>
  </RADIAN>
  <RADIAN default="0" single_keyframe_only="1" name="Y" order="1" id="{85d7e60c-c1f7-44b8-9a44-d7e2c6ce213a}" animated="0" hidden="false">
   <KEYFRAME time="0.4999995231628418" data="5.059706211090088"/>
  </RADIAN>
  <RADIAN default="0" single_keyframe_only="1" name="Z" order="2" id="{cf63050f-86aa-4953-9c91-87253f1ed09a}" animated="0" hidden="false">
   <KEYFRAME time="0.4999995231628418" data="3.0734269618988037"/>
  </RADIAN>
 </ROTATION_AXES>
 <DOUBLE default="1" single_keyframe_only="1" name="scale" order="2" user_friendy_name="Scale" id="{4a0cd54b-4483-45da-94d5-c2d9e0ef0ed9}" animated="0" hidden="false"/>
 <BOOL default="0" single_keyframe_only="0" name="active" order="3" user_friendy_name="Active" id="{5f8cc2fa-9c93-4fc0-91fd-17fefe939d52}" animated="1" hidden="false">
  <KEYFRAME time="9.100000381469727" data="0"/>
  <KEYFRAME time="9.100997924804688" data="1"/>
  <KEYFRAME time="9.100997924804688" data="1"/>
 </BOOL>
 <DOUBLE default="1" single_keyframe_only="0" name="speed_multiplier" order="4" user_friendy_name="Speed Multiplier" id="{d6ba0113-b4dc-484a-8051-6a19cd0c1b26}" animated="1" hidden="false"/>
</COMPOSITE_SCENE_FILE>
