<COMPOSITE_SCENE_FILE version="27" hidden="false" directory="script/battle/quest_battles/_composite_scene/slanesh_portal.csc" id="{36eb5710-dc84-4c99-9496-c0c441200372}">
 <VECTOR name="position" is_linked="0" unique_id="{3e9214f7-aee0-471c-8343-06ff42b556a0}" hidden="false" surface_mode="Freeform" link_id="0" id="{3e9214f7-aee0-471c-8343-06ff42b556a0}">
  <DOUBLE name="X" order="0" animated="0" default="0" hidden="false" single_keyframe_only="1" id="{4ae25c69-5c05-414a-ae2c-e869dd61a732}">
   <KEYFRAME time="0" data="-13.327463150024414"/>
  </DOUBLE>
  <DOUBLE name="Y" order="1" animated="0" default="0" hidden="false" single_keyframe_only="1" id="{60cb32ea-a549-4204-86aa-548450d0b8c7}">
   <KEYFRAME time="0" data="407.4022216796875"/>
  </DOUBLE>
  <DOUBLE name="Z" order="2" animated="0" default="0" hidden="false" single_keyframe_only="1" id="{c960e503-cafd-4be6-96d8-243ffbe5ea52}">
   <KEYFRAME time="0" data="105.39457702636719"/>
  </DOUBLE>
 </VECTOR>
 <ROTATION_AXES name="rotation" hidden="false" id="{487330be-83c3-4aa8-bbfd-910e456d3f74}">
  <RADIAN name="X" order="0" animated="0" default="0" hidden="false" single_keyframe_only="1" id="{85cdd547-5b5b-41aa-913d-2e26f81e71a2}">
   <KEYFRAME time="0" data="0.004823741503059864"/>
  </RADIAN>
  <RADIAN name="Y" order="1" animated="0" default="0" hidden="false" single_keyframe_only="1" id="{00cf50e1-c6ed-4f87-8ce2-91e2263824c6}">
   <KEYFRAME time="0" data="0.24057838320732117"/>
  </RADIAN>
  <RADIAN name="Z" order="2" animated="0" default="0" hidden="false" single_keyframe_only="1" id="{221a0749-6601-4b99-b4fa-76af03ee46cd}">
   <KEYFRAME time="0" data="-0.07995427399873734"/>
  </RADIAN>
 </ROTATION_AXES>
 <DOUBLE name="scale" order="2" animated="0" default="1" hidden="false" user_friendy_name="Scale" single_keyframe_only="1" id="{6f5b31bc-64c9-4c92-9fcb-07ba24a16404}"/>
 <BOOL name="active" order="3" animated="1" default="0" hidden="false" user_friendy_name="Active" single_keyframe_only="0" id="{f2d12e46-a480-4156-b00a-9a02861eaae7}">
  <KEYFRAME time="5.233333587646484" data="1"/>
 </BOOL>
 <DOUBLE name="speed_multiplier" order="4" animated="1" default="1" hidden="false" user_friendy_name="Speed Multiplier" single_keyframe_only="0" id="{9c814784-1d16-41c3-a1e1-1212efbd0192}"/>
</COMPOSITE_SCENE_FILE>
