<COMPOSITE_SCENE_FILE version="27" directory="script/battle/quest_battles/_composite_scene/sla_daemon_portal_exit.csc" id="{59d56f65-84ef-4f3b-be80-e62a87ad8b37}" hidden="false">
 <VECTOR surface_mode="Freeform" name="position" link_id="0" id="{8b8b06aa-b272-4f41-8412-ac4491737765}" is_linked="0" unique_id="{8b8b06aa-b272-4f41-8412-ac4491737765}" hidden="false">
  <DOUBLE default="0" single_keyframe_only="1" name="X" order="0" id="{d5afd73d-30ee-49d0-ac08-be8b05c4160a}" animated="0" hidden="false">
   <KEYFRAME time="0.4999995231628418" data="-118.07274627685547"/>
  </DOUBLE>
  <DOUBLE default="0" single_keyframe_only="1" name="Y" order="1" id="{6e198eec-1a0e-4225-9f7a-545cd89f3df4}" animated="0" hidden="false">
   <KEYFRAME time="0.4999995231628418" data="415.72650146484375"/>
  </DOUBLE>
  <DOUBLE default="0" single_keyframe_only="1" name="Z" order="2" id="{32075f36-6f1e-4a0c-8e54-1e0b97e27c78}" animated="0" hidden="false">
   <KEYFRAME time="0.4999995231628418" data="66.4607925415039"/>
  </DOUBLE>
 </VECTOR>
 <ROTATION_AXES name="rotation" id="{c6c410a4-d51b-4685-8e4d-35648e8c67a5}" hidden="false">
  <RADIAN default="0" single_keyframe_only="1" name="X" order="0" id="{99fe5591-d415-45b4-a57a-aad3244dd76f}" animated="0" hidden="false">
   <KEYFRAME time="0.4999995231628418" data="0.005790331866592169"/>
  </RADIAN>
  <RADIAN default="0" single_keyframe_only="1" name="Y" order="1" id="{39891ca7-de9a-4694-b4c2-71407716837b}" animated="0" hidden="false">
   <KEYFRAME time="0.4999995231628418" data="0.6282331943511963"/>
  </RADIAN>
  <RADIAN default="0" single_keyframe_only="1" name="Z" order="2" id="{47952e59-ed21-4d94-a5b4-e30e8c318698}" animated="0" hidden="false">
   <KEYFRAME time="0.4999995231628418" data="-0.07770048826932907"/>
  </RADIAN>
 </ROTATION_AXES>
 <DOUBLE default="1" single_keyframe_only="1" name="scale" order="2" user_friendy_name="Scale" id="{7a51f43e-71fd-4b9b-a5a7-8bee63d2fa82}" animated="0" hidden="false"/>
 <BOOL default="0" single_keyframe_only="0" name="active" order="3" user_friendy_name="Active" id="{b758508f-85e9-471b-a113-6df5c1596511}" animated="1" hidden="false">
  <KEYFRAME time="2.499999523162842" data="1"/>
 </BOOL>
 <DOUBLE default="1" single_keyframe_only="0" name="speed_multiplier" order="4" user_friendy_name="Speed Multiplier" id="{67086b51-12c2-43ca-a4a8-2af8a04f7a61}" animated="1" hidden="false"/>
</COMPOSITE_SCENE_FILE>
