<COMPOSITE_SCENE_FILE id="{ecb8bcbd-dbde-4b44-8e46-2b3506c26d13}" name="slann_shield.kfcs" version="23" directory="composite_scene/wh2_dlc13_slann_shield_army.csc">
 <VECTOR unique_id="{2ef73e56-5ff9-4508-9a37-2fe695ee7e2c}" id="{2ef73e56-5ff9-4508-9a37-2fe695ee7e2c}" name="position" link_id="-1" surface_mode="Freeform" is_linked="0">
  <DOUBLE default="0" name="X" order="0" hidden="false" animated="0" single_keyframe_only="1">
   <KEYFRAME time="-1" data="-7.513968467712402"/>
  </DOUBLE>
  <DOUBLE default="0" name="Y" order="1" hidden="false" animated="0" single_keyframe_only="1">
   <KEYFRAME time="-1" data="232.29931640625"/>
  </DOUBLE>
  <DOUBLE default="0" name="Z" order="2" hidden="false" animated="0" single_keyframe_only="1">
   <KEYFRAME time="-1" data="-202.0461883544922"/>
  </DOUBLE>
 </VECTOR>
 <ROTATION_AXES id="{97859982-ceac-4be9-afb3-431198489a53}" name="rotation">
  <RADIAN default="0" name="X" order="0" hidden="false" animated="0" single_keyframe_only="1"/>
  <RADIAN default="0" name="Y" order="1" hidden="false" animated="0" single_keyframe_only="1"/>
  <RADIAN default="0" name="Z" order="2" hidden="false" animated="0" single_keyframe_only="1"/>
 </ROTATION_AXES>
 <DOUBLE default="1" name="scale" order="2" user_friendy_name="Scale" hidden="false" animated="0" single_keyframe_only="1"/>
 <BOOL default="0" name="active" order="3" user_friendy_name="Active" hidden="false" animated="1" single_keyframe_only="0">
  <KEYFRAME time="1.967362880706787" data="1"/>
 </BOOL>
 <DOUBLE default="1" name="speed_multiplier" order="4" user_friendy_name="Speed Multiplier" hidden="false" animated="1" single_keyframe_only="0"/>
</COMPOSITE_SCENE_FILE>
