<COMPOSITE_SCENE_FILE hidden="false" directory="composite_scene/wh2_dlc13_slann_shield_army.csc" version="27" id="{ecb8bcbd-dbde-4b44-8e46-2b3506c26d13}">
 <VECTOR unique_id="{2ef73e56-5ff9-4508-9a37-2fe695ee7e2c}" hidden="false" name="position" link_id="0" surface_mode="Freeform" is_linked="0" id="{2ef73e56-5ff9-4508-9a37-2fe695ee7e2c}">
  <DOUBLE hidden="false" animated="0" name="X" single_keyframe_only="1" default="0" order="0" id="{6b0a3794-0e3c-4fc2-9e9f-92bb8635defd}">
   <KEYFRAME time="0" data="-7.513968467712402"/>
  </DOUBLE>
  <DOUBLE hidden="false" animated="0" name="Y" single_keyframe_only="1" default="0" order="1" id="{d8c37efc-1d7f-49a5-af11-84f496f7b3f4}">
   <KEYFRAME time="0" data="232.29931640625"/>
  </DOUBLE>
  <DOUBLE hidden="false" animated="0" name="Z" single_keyframe_only="1" default="0" order="2" id="{be6125ba-b8bd-4ab2-8fe5-ae8ee27a93cb}">
   <KEYFRAME time="0" data="-202.0461883544922"/>
  </DOUBLE>
 </VECTOR>
 <ROTATION_AXES hidden="false" name="rotation" id="{97859982-ceac-4be9-afb3-431198489a53}">
  <RADIAN hidden="false" animated="0" name="X" single_keyframe_only="1" default="0" order="0" id="{3e9bd989-6f2c-43f0-8311-9d307fbd498c}"/>
  <RADIAN hidden="false" animated="0" name="Y" single_keyframe_only="1" default="0" order="1" id="{6b0af150-b706-4178-9a13-4c2d505d8083}"/>
  <RADIAN hidden="false" animated="0" name="Z" single_keyframe_only="1" default="0" order="2" id="{34533269-e3a9-4839-a028-075d16b14d69}"/>
 </ROTATION_AXES>
 <DOUBLE hidden="false" animated="0" name="scale" user_friendy_name="Scale" single_keyframe_only="1" default="1" order="2" id="{9c0a28da-2776-4231-8447-79700413eaa3}"/>
 <BOOL hidden="false" animated="1" name="active" user_friendy_name="Active" single_keyframe_only="0" default="0" order="3" id="{ac3f3b11-4118-415a-8a35-901e8142a06a}">
  <KEYFRAME time="1.967362880706787" data="1"/>
 </BOOL>
 <DOUBLE hidden="false" animated="1" name="speed_multiplier" user_friendy_name="Speed Multiplier" single_keyframe_only="0" default="1" order="4" id="{205f63a6-1457-4b0b-94a2-257aab2635dc}"/>
</COMPOSITE_SCENE_FILE>
