<COMPOSITE_SCENE_FILE directory="composite_scene/wh2_dlc13_slann_shield_army02.csc" version="23" id="{f8435146-385e-403f-becd-ea5952c4cced}" name="slann_shield02.kfcs">
 <VECTOR is_linked="0" unique_id="{304a070d-c8a5-45b6-8c60-a749b5041b89}" link_id="0" id="{304a070d-c8a5-45b6-8c60-a749b5041b89}" name="position" surface_mode="Freeform">
  <DOUBLE animated="0" hidden="false" default="0" order="0" name="X" single_keyframe_only="1">
   <KEYFRAME data="-7.550931930541992" time="0"/>
  </DOUBLE>
  <DOUBLE animated="0" hidden="false" default="0" order="1" name="Y" single_keyframe_only="1">
   <KEYFRAME data="222.8483734130859" time="0"/>
  </DOUBLE>
  <DOUBLE animated="0" hidden="false" default="0" order="2" name="Z" single_keyframe_only="1">
   <KEYFRAME data="-213.1596527099609" time="0"/>
  </DOUBLE>
 </VECTOR>
 <ROTATION_AXES id="{5f03d9d0-3a05-476f-b977-7bdd5738bffc}" name="rotation">
  <RADIAN animated="0" hidden="false" default="0" order="0" name="X" single_keyframe_only="1"/>
  <RADIAN animated="0" hidden="false" default="0" order="1" name="Y" single_keyframe_only="1"/>
  <RADIAN animated="0" hidden="false" default="0" order="2" name="Z" single_keyframe_only="1"/>
 </ROTATION_AXES>
 <DOUBLE animated="0" hidden="false" user_friendy_name="Scale" default="1" order="2" name="scale" single_keyframe_only="1"/>
 <BOOL animated="1" hidden="false" user_friendy_name="Active" default="0" order="3" name="active" single_keyframe_only="0">
  <KEYFRAME data="1" time="5.433333396911621"/>
 </BOOL>
 <DOUBLE animated="1" hidden="false" user_friendy_name="Speed Multiplier" default="1" order="4" name="speed_multiplier" single_keyframe_only="0"/>
</COMPOSITE_SCENE_FILE>
