<COMPOSITE_SCENE_FILE version="27" id="{196f3861-bfd7-482d-b440-0abd4dc58ebf}" hidden="false" directory="composite_scene/slann_shield_continual.csc">
 <VECTOR link_id="0" unique_id="{8acb239e-d89d-4414-9a4d-6a72496c00d1}" name="position" is_linked="0" id="{8acb239e-d89d-4414-9a4d-6a72496c00d1}" hidden="false" surface_mode="Freeform">
  <DOUBLE default="0" single_keyframe_only="1" name="X" animated="0" id="{8798cd64-5339-4191-96a8-ac766431f687}" hidden="false" order="0">
   <KEYFRAME data="-7.513999938964844" time="0"/>
  </DOUBLE>
  <DOUBLE default="0" single_keyframe_only="1" name="Y" animated="0" id="{a9c3b9d8-86ec-458c-abc1-7ce9766956cd}" hidden="false" order="1">
   <KEYFRAME data="232.2989959716797" time="0"/>
  </DOUBLE>
  <DOUBLE default="0" single_keyframe_only="1" name="Z" animated="0" id="{1ffae895-34c1-4d8e-80ec-b472fbd172c7}" hidden="false" order="2">
   <KEYFRAME data="-202.04600524902344" time="0"/>
  </DOUBLE>
 </VECTOR>
 <ROTATION_AXES name="rotation" id="{ff38ce0d-1768-49c1-bb5b-5b555ae77893}" hidden="false">
  <RADIAN default="0" single_keyframe_only="1" name="X" animated="0" id="{488309fd-97fa-49e7-9d1a-d70f37906b31}" hidden="false" order="0">
   <KEYFRAME data="0" time="0"/>
  </RADIAN>
  <RADIAN default="0" single_keyframe_only="1" name="Y" animated="0" id="{ae49c1e4-a12a-45b3-82ab-d1e8b41dbef8}" hidden="false" order="1">
   <KEYFRAME data="0" time="0"/>
  </RADIAN>
  <RADIAN default="0" single_keyframe_only="1" name="Z" animated="0" id="{82bf5398-6b62-4ff8-a10b-e5d24fd60657}" hidden="false" order="2">
   <KEYFRAME data="0" time="0"/>
  </RADIAN>
 </ROTATION_AXES>
 <DOUBLE default="1" single_keyframe_only="1" name="scale" animated="0" id="{1b313e7c-cc39-4f73-899e-43cbcb700f59}" hidden="false" user_friendy_name="Scale" order="2"/>
 <BOOL default="0" single_keyframe_only="0" name="active" animated="1" id="{79c55b07-a2ef-4390-8745-53b0ae50d295}" hidden="false" user_friendy_name="Active" order="3">
  <KEYFRAME data="1" time="4.766666889190674"/>
 </BOOL>
 <DOUBLE default="1" single_keyframe_only="0" name="speed_multiplier" animated="1" id="{b79abfe1-9276-4733-8604-28aa9c511fb8}" hidden="false" user_friendy_name="Speed Multiplier" order="4"/>
</COMPOSITE_SCENE_FILE>
