<COMPOSITE_SCENE_FILE id="{196f3861-bfd7-482d-b440-0abd4dc58ebf}" name="slann_shield_continual.kfcs" directory="composite_scene/slann_shield_continual.csc" version="23">
 <VECTOR link_id="-1" surface_mode="Freeform" id="{8acb239e-d89d-4414-9a4d-6a72496c00d1}" name="position" is_linked="0" unique_id="{8acb239e-d89d-4414-9a4d-6a72496c00d1}">
  <DOUBLE default="0" hidden="false" name="X" order="0" single_keyframe_only="1" animated="0">
   <KEYFRAME time="-1" data="-7.513999938964844"/>
  </DOUBLE>
  <DOUBLE default="0" hidden="false" name="Y" order="1" single_keyframe_only="1" animated="0">
   <KEYFRAME time="-1" data="232.2989959716797"/>
  </DOUBLE>
  <DOUBLE default="0" hidden="false" name="Z" order="2" single_keyframe_only="1" animated="0">
   <KEYFRAME time="-1" data="-202.0460052490234"/>
  </DOUBLE>
 </VECTOR>
 <ROTATION_AXES id="{ff38ce0d-1768-49c1-bb5b-5b555ae77893}" name="rotation">
  <RADIAN default="0" hidden="false" name="X" order="0" single_keyframe_only="1" animated="0">
   <KEYFRAME time="-1" data="0"/>
  </RADIAN>
  <RADIAN default="0" hidden="false" name="Y" order="1" single_keyframe_only="1" animated="0">
   <KEYFRAME time="-1" data="0"/>
  </RADIAN>
  <RADIAN default="0" hidden="false" name="Z" order="2" single_keyframe_only="1" animated="0">
   <KEYFRAME time="-1" data="0"/>
  </RADIAN>
 </ROTATION_AXES>
 <DOUBLE default="1" hidden="false" name="scale" order="2" user_friendy_name="Scale" single_keyframe_only="1" animated="0"/>
 <BOOL default="0" hidden="false" name="active" order="3" user_friendy_name="Active" single_keyframe_only="0" animated="1">
  <KEYFRAME time="4.766666889190674" data="1"/>
 </BOOL>
 <DOUBLE default="1" hidden="false" name="speed_multiplier" order="4" user_friendy_name="Speed Multiplier" single_keyframe_only="0" animated="1"/>
</COMPOSITE_SCENE_FILE>
