<COMPOSITE_SCENE_FILE id="{f8435146-385e-403f-becd-ea5952c4cced}" version="27" directory="composite_scene/wh2_dlc13_slann_shield_army02.csc" hidden="false">
 <VECTOR unique_id="{304a070d-c8a5-45b6-8c60-a749b5041b89}" name="position" id="{304a070d-c8a5-45b6-8c60-a749b5041b89}" is_linked="0" surface_mode="Freeform" link_id="0" hidden="false">
  <DOUBLE single_keyframe_only="1" name="X" id="{43d706ff-f4ab-448a-90ce-937036d1511a}" default="0" order="0" animated="0" hidden="false">
   <KEYFRAME data="-7.550931930541992" time="0"/>
  </DOUBLE>
  <DOUBLE single_keyframe_only="1" name="Y" id="{041d2fb7-c55a-4ea2-98dd-2d01a0b88813}" default="0" order="1" animated="0" hidden="false">
   <KEYFRAME data="222.84837341308594" time="0"/>
  </DOUBLE>
  <DOUBLE single_keyframe_only="1" name="Z" id="{65b3917a-c7e9-479a-92d7-8f164b7a804d}" default="0" order="2" animated="0" hidden="false">
   <KEYFRAME data="-213.15965270996094" time="0"/>
  </DOUBLE>
 </VECTOR>
 <ROTATION_AXES name="rotation" id="{5f03d9d0-3a05-476f-b977-7bdd5738bffc}" hidden="false">
  <RADIAN single_keyframe_only="1" name="X" id="{adb932cc-71d3-48a6-81e4-06ee76e9124c}" default="0" order="0" animated="0" hidden="false"/>
  <RADIAN single_keyframe_only="1" name="Y" id="{9c7079b2-12b4-4f7a-a712-71f8c15c7d37}" default="0" order="1" animated="0" hidden="false"/>
  <RADIAN single_keyframe_only="1" name="Z" id="{375c1cd2-3baa-4d3f-b6e2-04a7eca01a5d}" default="0" order="2" animated="0" hidden="false"/>
 </ROTATION_AXES>
 <DOUBLE single_keyframe_only="1" name="scale" user_friendy_name="Scale" id="{bab89629-87e6-4ebe-8bf7-0d11d8e9879e}" default="1" order="2" animated="0" hidden="false"/>
 <BOOL single_keyframe_only="0" name="active" user_friendy_name="Active" id="{096de3e8-d949-4c52-bbb5-b5dca7f0e112}" default="0" order="3" animated="1" hidden="false">
  <KEYFRAME data="1" time="5.433333396911621"/>
 </BOOL>
 <DOUBLE single_keyframe_only="0" name="speed_multiplier" user_friendy_name="Speed Multiplier" id="{5b4d259f-0d40-4833-96aa-3444c1ed5cf6}" default="1" order="4" animated="1" hidden="false"/>
</COMPOSITE_SCENE_FILE>
