<COMPOSITE_SCENE_FILE hidden="false" version="27" directory="script/battle/quest_battles/_composite_scene/sp1_spider_grp_01.csc" id="{a9eb650f-59c6-45ab-b1fc-7da75ae26f4d}">
 <VECTOR unique_id="{e5407809-12b0-4338-8e14-21655c799960}" name="position" surface_mode="Freeform" hidden="false" is_linked="0" id="{e5407809-12b0-4338-8e14-21655c799960}" link_id="-1">
  <DOUBLE single_keyframe_only="1" name="X" hidden="false" animated="0" default="0" order="0" id="{89c47074-0bbf-4ced-ad3a-8583878741c0}">
   <KEYFRAME time="-1" data="86.80807495117188"/>
  </DOUBLE>
  <DOUBLE single_keyframe_only="1" name="Y" hidden="false" animated="0" default="0" order="1" id="{76b288bf-cf07-4f8c-8423-ec3da91e3321}">
   <KEYFRAME time="-1" data="257.68017578125"/>
  </DOUBLE>
  <DOUBLE single_keyframe_only="1" name="Z" hidden="false" animated="0" default="0" order="2" id="{9ec09bfd-ee35-43cb-af33-7cac6c3161f8}">
   <KEYFRAME time="-1" data="188.7067108154297"/>
  </DOUBLE>
 </VECTOR>
 <ROTATION_AXES name="rotation" hidden="false" id="{a3b21034-45cf-4cd9-b325-672521b8a1e5}">
  <RADIAN single_keyframe_only="1" name="X" hidden="false" animated="0" default="0" order="0" id="{bb4f0f17-6f7a-4eed-83ba-a7a2987f739a}"/>
  <RADIAN single_keyframe_only="1" name="Y" hidden="false" animated="0" default="0" order="1" id="{a89e6414-f428-4043-9a6a-bb84450df922}"/>
  <RADIAN single_keyframe_only="1" name="Z" hidden="false" animated="0" default="0" order="2" id="{ccfde0b1-9590-498d-8c12-63b8182f121e}"/>
 </ROTATION_AXES>
 <DOUBLE single_keyframe_only="1" name="scale" hidden="false" animated="0" default="1" order="2" id="{5a9c0262-cb53-435f-a584-c225f5894399}" user_friendy_name="Scale"/>
 <BOOL single_keyframe_only="0" name="active" hidden="false" animated="1" default="0" order="3" id="{542f4888-a7af-42df-a794-ecf0d7cfb29b}" user_friendy_name="Active">
  <KEYFRAME time="38.73333358764648" data="0"/>
  <KEYFRAME time="39.20000076293945" data="1"/>
  <KEYFRAME time="39.20000076293945" data="1"/>
  <KEYFRAME time="45.13333511352539" data="1"/>
 </BOOL>
 <DOUBLE single_keyframe_only="0" name="speed_multiplier" hidden="false" animated="1" default="1" order="4" id="{06b9896b-18ba-4af3-af43-66c0a1ec2177}" user_friendy_name="Speed Multiplier"/>
</COMPOSITE_SCENE_FILE>
