<COMPOSITE_SCENE_FILE id="{21a94f1f-6953-4c2f-a528-fa0401c975b7}" version="23" name="ssh_chaos_dragon_ogre.kfcs" directory="script/battle/quest_battles/_composite_scene/ssh_chs_dragon_ogre_roar.csc">
 <VECTOR id="{abf7f247-e139-47c6-a7c8-75981af430f1}" link_id="0" surface_mode="Freeform" is_linked="0" unique_id="{abf7f247-e139-47c6-a7c8-75981af430f1}" name="position">
  <DOUBLE animated="0" default="0" hidden="false" name="X" order="0" single_keyframe_only="1">
   <KEYFRAME time="0" data="61.93841171264648"/>
  </DOUBLE>
  <DOUBLE animated="0" default="0" hidden="false" name="Y" order="1" single_keyframe_only="1">
   <KEYFRAME time="0" data="10.68846225738525"/>
  </DOUBLE>
  <DOUBLE animated="0" default="0" hidden="false" name="Z" order="2" single_keyframe_only="1">
   <KEYFRAME time="0" data="-733.7385864257813"/>
  </DOUBLE>
 </VECTOR>
 <ROTATION_AXES id="{c33e6119-249e-48bc-8efc-05c5d4807c20}" name="rotation">
  <RADIAN animated="0" default="0" hidden="false" name="X" order="0" single_keyframe_only="1"/>
  <RADIAN animated="0" default="0" hidden="false" name="Y" order="1" single_keyframe_only="1"/>
  <RADIAN animated="0" default="0" hidden="false" name="Z" order="2" single_keyframe_only="1"/>
 </ROTATION_AXES>
 <DOUBLE animated="0" default="1" hidden="false" name="scale" order="2" single_keyframe_only="1" user_friendy_name="Scale"/>
 <BOOL animated="1" default="0" hidden="false" name="active" order="3" single_keyframe_only="0" user_friendy_name="Active">
  <KEYFRAME time="0" data="0"/>
  <KEYFRAME time="0.03333333507180214" data="1"/>
 </BOOL>
 <DOUBLE animated="1" default="1" hidden="false" name="speed_multiplier" order="4" single_keyframe_only="0" user_friendy_name="Speed Multiplier"/>
</COMPOSITE_SCENE_FILE>
