<COMPOSITE_SCENE_FILE directory="script/battle/quest_battles/_composite_scene/tbp_arkhan_turn.csc" name="tbp_arkhan.kfcs" id="{82bdf40d-db0a-48ac-96d8-4bbe235afbce}" version="23">
 <VECTOR surface_mode="Freeform" name="position" link_id="0" id="{433d8465-d6df-4e95-b0bb-ee7d1194b1f7}" unique_id="{433d8465-d6df-4e95-b0bb-ee7d1194b1f7}" is_linked="0">
  <DOUBLE default="0" hidden="false" name="X" order="0" animated="0" single_keyframe_only="1">
   <KEYFRAME time="0" data="63.92901611328125"/>
  </DOUBLE>
  <DOUBLE default="0" hidden="false" name="Y" order="1" animated="0" single_keyframe_only="1">
   <KEYFRAME time="0.01305233314633369" data="552.6190185546875"/>
  </DOUBLE>
  <DOUBLE default="0" hidden="false" name="Z" order="2" animated="0" single_keyframe_only="1">
   <KEYFRAME time="0" data="892.6882934570313"/>
  </DOUBLE>
 </VECTOR>
 <ROTATION_AXES name="rotation" id="{64392697-dfbf-40f9-b457-217bee3de0ff}">
  <RADIAN default="0" hidden="false" name="X" order="0" animated="0" single_keyframe_only="1"/>
  <RADIAN default="0" hidden="false" name="Y" order="1" animated="0" single_keyframe_only="1">
   <KEYFRAME time="0" data="3.141592741012573"/>
  </RADIAN>
  <RADIAN default="0" hidden="false" name="Z" order="2" animated="0" single_keyframe_only="1"/>
 </ROTATION_AXES>
 <DOUBLE default="1" user_friendy_name="Scale" hidden="false" name="scale" order="2" animated="0" single_keyframe_only="1"/>
 <BOOL default="0" user_friendy_name="Active" hidden="false" name="active" order="3" animated="1" single_keyframe_only="0">
  <KEYFRAME time="22.76666831970215" data="1"/>
 </BOOL>
 <DOUBLE default="1" user_friendy_name="Speed Multiplier" hidden="false" name="speed_multiplier" order="4" animated="1" single_keyframe_only="0"/>
</COMPOSITE_SCENE_FILE>
