<COMPOSITE_SCENE_FILE id="{82bdf40d-db0a-48ac-96d8-4bbe235afbce}" version="27" directory="script/battle/quest_battles/_composite_scene/tbp_arkhan_turn.csc" hidden="false">
 <VECTOR unique_id="{433d8465-d6df-4e95-b0bb-ee7d1194b1f7}" name="position" id="{433d8465-d6df-4e95-b0bb-ee7d1194b1f7}" is_linked="0" surface_mode="Freeform" link_id="0" hidden="false">
  <DOUBLE single_keyframe_only="1" name="X" id="{3a118329-2f81-4443-9aca-ed359bec108a}" default="0" order="0" animated="0" hidden="false">
   <KEYFRAME data="63.92901611328125" time="0"/>
  </DOUBLE>
  <DOUBLE single_keyframe_only="1" name="Y" id="{f00396e1-ee90-4c78-9a3d-80724ad110ce}" default="0" order="1" animated="0" hidden="false">
   <KEYFRAME data="552.6190185546875" time="0.01305233314633369"/>
  </DOUBLE>
  <DOUBLE single_keyframe_only="1" name="Z" id="{0ea0b1f1-1f4e-4a41-a68a-05681ec47147}" default="0" order="2" animated="0" hidden="false">
   <KEYFRAME data="892.6882934570312" time="0"/>
  </DOUBLE>
 </VECTOR>
 <ROTATION_AXES name="rotation" id="{64392697-dfbf-40f9-b457-217bee3de0ff}" hidden="false">
  <RADIAN single_keyframe_only="1" name="X" id="{37e36560-39d0-46ae-a992-96aaa448fbe3}" default="0" order="0" animated="0" hidden="false"/>
  <RADIAN single_keyframe_only="1" name="Y" id="{090951fb-41fe-469a-adaa-7369f7c7dd6d}" default="0" order="1" animated="0" hidden="false">
   <KEYFRAME data="3.1415927410125732" time="0"/>
  </RADIAN>
  <RADIAN single_keyframe_only="1" name="Z" id="{97a89e17-2ac4-461d-bf83-c573d4d3ae3f}" default="0" order="2" animated="0" hidden="false"/>
 </ROTATION_AXES>
 <DOUBLE single_keyframe_only="1" name="scale" user_friendy_name="Scale" id="{ec8790e2-b5f1-4942-b390-bcf6ad1f48da}" default="1" order="2" animated="0" hidden="false"/>
 <BOOL single_keyframe_only="0" name="active" user_friendy_name="Active" id="{c569cda4-3fb2-4ad8-93f8-e54fe0b50f89}" default="0" order="3" animated="1" hidden="false">
  <KEYFRAME data="1" time="22.76666831970215"/>
 </BOOL>
 <DOUBLE single_keyframe_only="0" name="speed_multiplier" user_friendy_name="Speed Multiplier" id="{38284bb4-19ec-4f40-8b3a-307fd5cf0fa9}" default="1" order="4" animated="1" hidden="false"/>
</COMPOSITE_SCENE_FILE>
