<COMPOSITE_SCENE_FILE directory="script/battle/quest_battles/_composite_scene/emp_spearmen_run_grp_01.csc" hidden="false" version="27" id="{2313c53d-60fe-41cc-9ee1-ee907de67204}">
 <VECTOR hidden="false" surface_mode="Freeform" unique_id="{8280a94d-5616-4996-b37f-aa898e89c42e}" name="position" link_id="0" is_linked="0" id="{8280a94d-5616-4996-b37f-aa898e89c42e}">
  <DOUBLE single_keyframe_only="1" hidden="false" order="0" name="X" animated="0" default="0" id="{107cd100-6ed8-41ea-a6ff-31b6561a69e7}">
   <KEYFRAME data="34.1020393371582" time="0"/>
  </DOUBLE>
  <DOUBLE single_keyframe_only="1" hidden="false" order="1" name="Y" animated="0" default="0" id="{0665ccc5-b920-4dee-856c-beb095da35ea}">
   <KEYFRAME data="190.09036254882812" time="0"/>
  </DOUBLE>
  <DOUBLE single_keyframe_only="1" hidden="false" order="2" name="Z" animated="0" default="0" id="{b306e5d3-f381-40ae-ae8d-6aba8b6d5906}">
   <KEYFRAME data="430.2035827636719" time="0"/>
  </DOUBLE>
 </VECTOR>
 <ROTATION_AXES hidden="false" name="rotation" id="{819da316-5f7e-42bc-8526-d7f3914f9a3b}">
  <RADIAN single_keyframe_only="1" hidden="false" order="0" name="X" animated="0" default="0" id="{bd84ee50-c026-41e0-9cf2-6a0ad497271e}"/>
  <RADIAN single_keyframe_only="1" hidden="false" order="1" name="Y" animated="0" default="0" id="{4166afad-c3bd-42fe-93bf-116f3181518c}">
   <KEYFRAME data="1.6276921033859253" time="0"/>
  </RADIAN>
  <RADIAN single_keyframe_only="1" hidden="false" order="2" name="Z" animated="0" default="0" id="{b3964d03-a6ef-4b23-b7c0-564177d8a3d2}"/>
 </ROTATION_AXES>
 <DOUBLE single_keyframe_only="1" hidden="false" order="2" user_friendy_name="Scale" name="scale" animated="0" default="1" id="{23655e55-9797-446c-bde5-423db354b2c4}"/>
 <BOOL single_keyframe_only="0" hidden="false" order="3" user_friendy_name="Active" name="active" animated="1" default="0" id="{cdc128fa-3ba7-4797-90bf-a0ff87e7807d}">
  <KEYFRAME data="0" time="7.100000381469727"/>
  <KEYFRAME data="1" time="7.10099983215332"/>
  <KEYFRAME data="1" time="7.10099983215332"/>
 </BOOL>
 <DOUBLE single_keyframe_only="0" hidden="false" order="4" user_friendy_name="Speed Multiplier" name="speed_multiplier" animated="1" default="1" id="{1b1af63e-e3b3-4f75-816c-85a9bdd4e968}"/>
</COMPOSITE_SCENE_FILE>
