<COMPOSITE_SCENE_FILE hidden="false" id="{d4a842e6-5cc4-4ac3-96a3-c0d3211ca9aa}" directory="script/battle/quest_battles/_composite_scene/emp_general_command_01.csc" version="27">
 <VECTOR is_linked="0" unique_id="{0fb8c76e-ec66-407f-89ef-384aeb8b1192}" name="position" hidden="false" link_id="0" id="{0fb8c76e-ec66-407f-89ef-384aeb8b1192}" surface_mode="Freeform">
  <DOUBLE default="0" name="X" hidden="false" id="{5e441b10-8240-4cc0-b171-3ffd226580a7}" order="0" animated="0" single_keyframe_only="1">
   <KEYFRAME time="0" data="-138.25326538085938"/>
  </DOUBLE>
  <DOUBLE default="0" name="Y" hidden="false" id="{d41e23b7-080a-41b3-a91e-8981fafa9b38}" order="1" animated="0" single_keyframe_only="1">
   <KEYFRAME time="0" data="225.0153350830078"/>
  </DOUBLE>
  <DOUBLE default="0" name="Z" hidden="false" id="{1a1a2a5a-4fbc-47ec-a514-3d7f608363fb}" order="2" animated="0" single_keyframe_only="1">
   <KEYFRAME time="0" data="-658.7452392578125"/>
  </DOUBLE>
 </VECTOR>
 <ROTATION_AXES name="rotation" hidden="false" id="{2853c328-9ae5-4150-b5f5-f1c6f5e9565f}">
  <RADIAN default="0" name="X" hidden="false" id="{9d5f037a-980f-44f6-b5ee-83e3967064cc}" order="0" animated="0" single_keyframe_only="1"/>
  <RADIAN default="0" name="Y" hidden="false" id="{9b1ac13e-d745-4a57-aea0-e1dec3e4f761}" order="1" animated="0" single_keyframe_only="1">
   <KEYFRAME time="0" data="0.061465512961149216"/>
  </RADIAN>
  <RADIAN default="0" name="Z" hidden="false" id="{98cfb6bd-518a-41ef-ba8a-6ceec2d3d5a2}" order="2" animated="0" single_keyframe_only="1"/>
 </ROTATION_AXES>
 <DOUBLE default="1" name="scale" hidden="false" id="{b054e9a9-78d1-41b0-9f8f-ebaa0981bb1b}" order="2" user_friendy_name="Scale" animated="0" single_keyframe_only="1">
  <KEYFRAME time="0" data="1.350000023841858"/>
 </DOUBLE>
 <BOOL default="0" name="active" hidden="false" id="{183e1736-68a4-440d-8e7e-618c252cb1b9}" order="3" user_friendy_name="Active" animated="1" single_keyframe_only="0">
  <KEYFRAME time="66.63333892822266" data="0"/>
  <KEYFRAME time="66.63434600830078" data="1"/>
  <KEYFRAME time="66.63434600830078" data="1"/>
 </BOOL>
 <DOUBLE default="1" name="speed_multiplier" hidden="false" id="{ea2175fd-1f50-4517-9387-f6bd7ba7d945}" order="4" user_friendy_name="Speed Multiplier" animated="1" single_keyframe_only="0"/>
</COMPOSITE_SCENE_FILE>
