<COMPOSITE_SCENE_FILE id="{c69ec85f-6dc4-4851-a4a6-64a9225b2052}" version="27" hidden="false" directory="script/battle/quest_battles/_composite_scene/emp_engineer_idle_01.csc">
 <VECTOR id="{2c4bffaf-59a1-48be-9c93-5a84a1461ad4}" name="position" is_linked="0" surface_mode="Freeform" link_id="-1" hidden="false" unique_id="{2c4bffaf-59a1-48be-9c93-5a84a1461ad4}">
  <DOUBLE id="{4da07a0e-230f-4ab9-997d-31a15d9708f0}" name="X" order="0" hidden="false" single_keyframe_only="1" default="0" animated="0">
   <KEYFRAME data="-6.414593696594238" time="-1"/>
  </DOUBLE>
  <DOUBLE id="{ed9573e2-6b0d-4628-951c-acee28d6fc75}" name="Y" order="1" hidden="false" single_keyframe_only="1" default="0" animated="0">
   <KEYFRAME data="207.37940979003906" time="-1"/>
  </DOUBLE>
  <DOUBLE id="{f1ae20a3-7056-4795-bba3-bd18a63fa724}" name="Z" order="2" hidden="false" single_keyframe_only="1" default="0" animated="0">
   <KEYFRAME data="2.4671998023986816" time="-1"/>
  </DOUBLE>
 </VECTOR>
 <ROTATION_AXES id="{28d02f4a-dbc1-46ec-bb5b-feb0f9fe5e75}" name="rotation" hidden="false">
  <RADIAN id="{a72bb957-1ded-4926-bf47-4212d1eb41f3}" name="X" order="0" hidden="false" single_keyframe_only="1" default="0" animated="0"/>
  <RADIAN id="{b7308219-dcd1-4c0f-b5a5-bf71435706b9}" name="Y" order="1" hidden="false" single_keyframe_only="1" default="0" animated="0">
   <KEYFRAME data="4.635154724121094" time="-1"/>
  </RADIAN>
  <RADIAN id="{04e50373-3d88-4e72-af18-1e3fdd7da0e3}" name="Z" order="2" hidden="false" single_keyframe_only="1" default="0" animated="0"/>
 </ROTATION_AXES>
 <DOUBLE id="{9d95dbdd-c5c6-492e-99fb-e54a5a759c0a}" name="scale" order="2" user_friendy_name="Scale" hidden="false" single_keyframe_only="1" default="1" animated="0">
  <KEYFRAME data="1.100000023841858" time="-1"/>
 </DOUBLE>
 <BOOL id="{2cc048c6-f133-4220-bed8-0b9d01bcf749}" name="active" order="3" user_friendy_name="Active" hidden="false" single_keyframe_only="0" default="0" animated="1">
  <KEYFRAME data="0" time="51.50000381469727"/>
  <KEYFRAME data="1" time="51.50100326538086"/>
  <KEYFRAME data="1" time="51.50100326538086"/>
 </BOOL>
 <DOUBLE id="{c2549707-f585-4abb-81ec-c5eb23c74f07}" name="speed_multiplier" order="4" user_friendy_name="Speed Multiplier" hidden="false" single_keyframe_only="0" default="1" animated="1"/>
</COMPOSITE_SCENE_FILE>
