<COMPOSITE_SCENE_FILE id="{ef85f56f-1369-44bf-8cb1-9354406a3084}" version="27" hidden="false" directory="script/battle/quest_battles/_composite_scene/emp_gates_of_nuln_greatswords_01.csc">
 <VECTOR id="{7de7ec9f-246f-410d-92f7-80f4484794ae}" name="position" is_linked="0" surface_mode="Freeform" link_id="0" hidden="false" unique_id="{7de7ec9f-246f-410d-92f7-80f4484794ae}">
  <DOUBLE id="{880b43ee-7f68-487d-ba4c-7ecf2b967d4e}" name="X" order="0" hidden="false" single_keyframe_only="1" default="0" animated="0">
   <KEYFRAME data="-179.85757446289062" time="0"/>
  </DOUBLE>
  <DOUBLE id="{52413787-3620-4055-ab3f-cb5ece1b4602}" name="Y" order="1" hidden="false" single_keyframe_only="1" default="0" animated="0">
   <KEYFRAME data="225.07090759277344" time="0"/>
  </DOUBLE>
  <DOUBLE id="{ebccf311-69d0-423a-ac02-cf281d1edd36}" name="Z" order="2" hidden="false" single_keyframe_only="1" default="0" animated="0">
   <KEYFRAME data="-665.8760986328125" time="0"/>
  </DOUBLE>
 </VECTOR>
 <ROTATION_AXES id="{b85ef3e7-9423-4044-8bb7-927e62d07253}" name="rotation" hidden="false">
  <RADIAN id="{986ff5b0-5546-4220-87a8-eb7976028c15}" name="X" order="0" hidden="false" single_keyframe_only="1" default="0" animated="0"/>
  <RADIAN id="{afccf1d8-676a-4f09-ac0b-e1bac301f99d}" name="Y" order="1" hidden="false" single_keyframe_only="1" default="0" animated="0">
   <KEYFRAME data="1.5405371189117432" time="0"/>
  </RADIAN>
  <RADIAN id="{60c57a06-9ba6-42f1-bf94-84fceb986785}" name="Z" order="2" hidden="false" single_keyframe_only="1" default="0" animated="0"/>
 </ROTATION_AXES>
 <DOUBLE id="{82c48498-120a-4eee-b95f-c5cd05eaf02f}" name="scale" order="2" user_friendy_name="Scale" hidden="false" single_keyframe_only="1" default="1" animated="0">
  <KEYFRAME data="1.5" time="0"/>
 </DOUBLE>
 <BOOL id="{b8ec5ae9-a2a3-4db5-bdd4-1316d331a191}" name="active" order="3" user_friendy_name="Active" hidden="false" single_keyframe_only="0" default="0" animated="1">
  <KEYFRAME data="0" time="58.76668167114258"/>
  <KEYFRAME data="1" time="58.76767349243164"/>
  <KEYFRAME data="1" time="58.76767349243164"/>
 </BOOL>
 <DOUBLE id="{ec390bd3-2186-4520-bc00-5b486ca502b5}" name="speed_multiplier" order="4" user_friendy_name="Speed Multiplier" hidden="false" single_keyframe_only="0" default="1" animated="1"/>
</COMPOSITE_SCENE_FILE>
