<COMPOSITE_SCENE_FILE hidden="false" id="{31553cb5-aaa4-456b-bb1a-573b55d4de05}" directory="script/battle/quest_battles/_composite_scene/emp_handgunners_run_grp_01_free.csc" version="27">
 <VECTOR is_linked="0" unique_id="{2bb0db6d-549b-4c4e-9e3c-49c0250598de}" name="position" hidden="false" link_id="0" id="{2bb0db6d-549b-4c4e-9e3c-49c0250598de}" surface_mode="Freeform">
  <DOUBLE default="0" name="X" hidden="false" id="{3cb5c281-cd9f-49b7-b36c-0c81ce3f7b64}" order="0" animated="0" single_keyframe_only="1">
   <KEYFRAME time="0" data="-149.4559326171875"/>
  </DOUBLE>
  <DOUBLE default="0" name="Y" hidden="false" id="{e5d134bc-5826-41b6-b5ce-94ef2b1da41f}" order="1" animated="0" single_keyframe_only="1">
   <KEYFRAME time="0" data="225.32888793945312"/>
  </DOUBLE>
  <DOUBLE default="0" name="Z" hidden="false" id="{1ad117eb-620e-4b70-ab13-7b747cf0c1fe}" order="2" animated="0" single_keyframe_only="1">
   <KEYFRAME time="0" data="-674.20703125"/>
  </DOUBLE>
 </VECTOR>
 <ROTATION_AXES name="rotation" hidden="false" id="{8a6d4514-0789-4bdf-89aa-583656a6a75a}">
  <RADIAN default="0" name="X" hidden="false" id="{c8fc20f7-8a1d-413c-8e50-b15fa2025419}" order="0" animated="0" single_keyframe_only="1"/>
  <RADIAN default="0" name="Y" hidden="false" id="{64232453-d03b-477b-b615-dae15b084a85}" order="1" animated="0" single_keyframe_only="1">
   <KEYFRAME time="0" data="1.5405371189117432"/>
  </RADIAN>
  <RADIAN default="0" name="Z" hidden="false" id="{ee0681a6-e5ca-4b18-abd4-fd2f0be6a613}" order="2" animated="0" single_keyframe_only="1"/>
 </ROTATION_AXES>
 <DOUBLE default="1" name="scale" hidden="false" id="{76a97f28-2e16-4b74-9f3d-c8084f8a6eb8}" order="2" user_friendy_name="Scale" animated="0" single_keyframe_only="1">
  <KEYFRAME time="0" data="1.2999999523162842"/>
 </DOUBLE>
 <BOOL default="0" name="active" hidden="false" id="{2a00b50c-0c9e-43c8-9b09-f52e61e46d19}" order="3" user_friendy_name="Active" animated="1" single_keyframe_only="0">
  <KEYFRAME time="60.80002975463867" data="0"/>
  <KEYFRAME time="60.8010368347168" data="1"/>
  <KEYFRAME time="60.8010368347168" data="1"/>
 </BOOL>
 <DOUBLE default="1" name="speed_multiplier" hidden="false" id="{53ef126e-d39c-4714-9937-26527e054ccc}" order="4" user_friendy_name="Speed Multiplier" animated="1" single_keyframe_only="0"/>
</COMPOSITE_SCENE_FILE>
