<COMPOSITE_SCENE_FILE id="{825920f2-205c-48c1-826d-e5a58a367190}" version="27" hidden="false" directory="script/battle/quest_battles/_composite_scene/emp_gates_of_nuln_greatswords_02.csc">
 <VECTOR id="{2742180b-95be-4876-b592-244b1b76c68e}" name="position" is_linked="0" surface_mode="Freeform" link_id="0" hidden="false" unique_id="{2742180b-95be-4876-b592-244b1b76c68e}">
  <DOUBLE id="{82f83dbf-12c1-468d-b91a-48dd9ce97451}" name="X" order="0" hidden="false" single_keyframe_only="1" default="0" animated="0">
   <KEYFRAME data="-179.31216430664062" time="0"/>
  </DOUBLE>
  <DOUBLE id="{21799578-2f68-4f67-b396-6f4e114f049c}" name="Y" order="1" hidden="false" single_keyframe_only="1" default="0" animated="0">
   <KEYFRAME data="224.75665283203125" time="0"/>
  </DOUBLE>
  <DOUBLE id="{44913863-768a-4bcf-9164-e22d7f5b7e63}" name="Z" order="2" hidden="false" single_keyframe_only="1" default="0" animated="0">
   <KEYFRAME data="-665.8597412109375" time="0"/>
  </DOUBLE>
 </VECTOR>
 <ROTATION_AXES id="{103aaa16-6014-4ca8-8c67-02957773e106}" name="rotation" hidden="false">
  <RADIAN id="{6ff98582-04ce-454e-b814-3ea1521b9884}" name="X" order="0" hidden="false" single_keyframe_only="1" default="0" animated="0"/>
  <RADIAN id="{3d0a59f8-7bb0-4e58-b5cd-480b5f31c9ae}" name="Y" order="1" hidden="false" single_keyframe_only="1" default="0" animated="0">
   <KEYFRAME data="1.5405371189117432" time="0"/>
  </RADIAN>
  <RADIAN id="{1dbf1066-00ab-42d0-af1a-013160a3a160}" name="Z" order="2" hidden="false" single_keyframe_only="1" default="0" animated="0"/>
 </ROTATION_AXES>
 <DOUBLE id="{7d6d3a08-323c-4503-a13b-fb82653b7c25}" name="scale" order="2" user_friendy_name="Scale" hidden="false" single_keyframe_only="1" default="1" animated="0">
  <KEYFRAME data="1.5" time="0"/>
 </DOUBLE>
 <BOOL id="{8ae08524-24d0-4eb4-baa9-5ca5c098915a}" name="active" order="3" user_friendy_name="Active" hidden="false" single_keyframe_only="0" default="0" animated="1">
  <KEYFRAME data="0" time="57.13334274291992"/>
  <KEYFRAME data="1" time="57.13434219360352"/>
  <KEYFRAME data="1" time="57.13434219360352"/>
 </BOOL>
 <DOUBLE id="{c2299721-f263-40c2-b2b1-ea5bebc63e9d}" name="speed_multiplier" order="4" user_friendy_name="Speed Multiplier" hidden="false" single_keyframe_only="0" default="1" animated="1"/>
</COMPOSITE_SCENE_FILE>
