<COMPOSITE_SCENE_FILE directory="script/battle/quest_battles/_composite_scene/chs_warrior_nur_walk_grp_01.csc" hidden="false" version="27" id="{9ee6a030-6dc4-48b4-abc2-4e75ec4068e4}">
 <VECTOR hidden="false" surface_mode="Freeform" unique_id="{d125fcd5-9bdc-4044-b4a5-2eab95a5966a}" name="position" link_id="0" is_linked="0" id="{d125fcd5-9bdc-4044-b4a5-2eab95a5966a}">
  <DOUBLE single_keyframe_only="1" hidden="false" order="0" name="X" animated="0" default="0" id="{3d5d8ede-6f15-4e4a-a43e-4a74e9ccea97}">
   <KEYFRAME data="-52.675689697265625" time="0"/>
  </DOUBLE>
  <DOUBLE single_keyframe_only="1" hidden="false" order="1" name="Y" animated="0" default="0" id="{7aa47bad-5589-4c0e-a275-5e13e9d483fd}">
   <KEYFRAME data="186.5862274169922" time="0"/>
  </DOUBLE>
  <DOUBLE single_keyframe_only="1" hidden="false" order="2" name="Z" animated="0" default="0" id="{80a9c4da-e7a2-4394-90b8-1bb6bd920c12}">
   <KEYFRAME data="623.4772338867188" time="0"/>
  </DOUBLE>
 </VECTOR>
 <ROTATION_AXES hidden="false" name="rotation" id="{852d8e81-eb8b-4af5-a4b3-aed3811ae5ca}">
  <RADIAN single_keyframe_only="1" hidden="false" order="0" name="X" animated="0" default="0" id="{f00f7dab-07fd-4fe4-ada1-cee50116f400}"/>
  <RADIAN single_keyframe_only="1" hidden="false" order="1" name="Y" animated="0" default="0" id="{4707e4e2-36f8-491b-b594-5c84f89018e9}">
   <KEYFRAME data="3.0276453495025635" time="0"/>
  </RADIAN>
  <RADIAN single_keyframe_only="1" hidden="false" order="2" name="Z" animated="0" default="0" id="{1d3ceacc-ffce-4cfd-b46a-08fcdd7c8b91}"/>
 </ROTATION_AXES>
 <DOUBLE single_keyframe_only="1" hidden="false" order="2" user_friendy_name="Scale" name="scale" animated="0" default="1" id="{617ca401-02fa-4388-8739-bd071a8d08e2}"/>
 <BOOL single_keyframe_only="0" hidden="false" order="3" user_friendy_name="Active" name="active" animated="1" default="0" id="{b7927972-f3e1-4cdf-9716-35a64c412e06}">
  <KEYFRAME data="0" time="0"/>
  <KEYFRAME data="1" time="0.0009999275207519531"/>
  <KEYFRAME data="1" time="0.0009999275207519531"/>
 </BOOL>
 <DOUBLE single_keyframe_only="0" hidden="false" order="4" user_friendy_name="Speed Multiplier" name="speed_multiplier" animated="1" default="1" id="{42c2be1e-c879-4aca-bea9-5d3c574abb5f}"/>
</COMPOSITE_SCENE_FILE>
