<COMPOSITE_SCENE_FILE id="{9288afa7-ad64-4a44-ac8a-3a171db380bd}" version="27" hidden="false" directory="script/battle/quest_battles/_composite_scene/emp_greatswords_grp_run_01_free.csc">
 <VECTOR id="{acf7a353-0d72-411b-972c-cc48202754a6}" name="position" is_linked="0" surface_mode="Freeform" link_id="0" hidden="false" unique_id="{acf7a353-0d72-411b-972c-cc48202754a6}">
  <DOUBLE id="{153564a4-d159-430d-bec4-befe4b08cf19}" name="X" order="0" hidden="false" single_keyframe_only="1" default="0" animated="0">
   <KEYFRAME data="-151.08421325683594" time="0"/>
  </DOUBLE>
  <DOUBLE id="{c04f99ae-6dea-4be5-a956-383bfa01a4f6}" name="Y" order="1" hidden="false" single_keyframe_only="1" default="0" animated="0">
   <KEYFRAME data="225.32888793945312" time="0"/>
  </DOUBLE>
  <DOUBLE id="{f1fd5c31-3eb0-4b32-b149-aca8cabb2e65}" name="Z" order="2" hidden="false" single_keyframe_only="1" default="0" animated="0">
   <KEYFRAME data="-674.5686645507812" time="0"/>
  </DOUBLE>
 </VECTOR>
 <ROTATION_AXES id="{650625b4-8440-4381-a602-264861f907cf}" name="rotation" hidden="false">
  <RADIAN id="{d2a6ee79-2dc9-4080-92d7-094137b89591}" name="X" order="0" hidden="false" single_keyframe_only="1" default="0" animated="0"/>
  <RADIAN id="{3c75b25f-b289-42d2-b398-af565d530fd0}" name="Y" order="1" hidden="false" single_keyframe_only="1" default="0" animated="0">
   <KEYFRAME data="1.565314769744873" time="0"/>
  </RADIAN>
  <RADIAN id="{3ad40b4b-9f81-48df-9254-b27dfde5562a}" name="Z" order="2" hidden="false" single_keyframe_only="1" default="0" animated="0"/>
 </ROTATION_AXES>
 <DOUBLE id="{f05e4842-d9ea-4b64-a6e9-5ed9e09d50b8}" name="scale" order="2" user_friendy_name="Scale" hidden="false" single_keyframe_only="1" default="1" animated="0">
  <KEYFRAME data="1.2999999523162842" time="0"/>
 </DOUBLE>
 <BOOL id="{25583503-5075-4332-bb65-efaf8e94afa5}" name="active" order="3" user_friendy_name="Active" hidden="false" single_keyframe_only="0" default="0" animated="1">
  <KEYFRAME data="0" time="66.63333892822266"/>
  <KEYFRAME data="1" time="66.63434600830078"/>
  <KEYFRAME data="1" time="66.63434600830078"/>
 </BOOL>
 <DOUBLE id="{2e924895-ebaa-45d6-886f-b88771c5a392}" name="speed_multiplier" order="4" user_friendy_name="Speed Multiplier" hidden="false" single_keyframe_only="0" default="1" animated="1"/>
</COMPOSITE_SCENE_FILE>
