<COMPOSITE_SCENE_FILE directory="script/battle/quest_battles/_composite_scene/emp_gates_of_nuln_state_troops_movement_01.csc" hidden="false" version="27" id="{ee5d36e5-3891-47e0-836e-fdeb38c135b8}">
 <VECTOR hidden="false" surface_mode="Freeform" unique_id="{a50c7ace-1fe5-4366-a53f-972d3fbdc183}" name="position" link_id="0" is_linked="0" id="{a50c7ace-1fe5-4366-a53f-972d3fbdc183}">
  <DOUBLE single_keyframe_only="1" hidden="false" order="0" name="X" animated="0" default="0" id="{65cacada-83f5-4e82-9802-e74a6a29500a}">
   <KEYFRAME data="24.531330108642578" time="0"/>
  </DOUBLE>
  <DOUBLE single_keyframe_only="1" hidden="false" order="1" name="Y" animated="0" default="0" id="{90bae788-494f-488c-a37e-fe0b9e804297}">
   <KEYFRAME data="159.27635192871094" time="0"/>
  </DOUBLE>
  <DOUBLE single_keyframe_only="1" hidden="false" order="2" name="Z" animated="0" default="0" id="{1690b69e-b451-491f-bf5f-11f24024dff8}">
   <KEYFRAME data="422.24163818359375" time="0"/>
  </DOUBLE>
 </VECTOR>
 <ROTATION_AXES hidden="false" name="rotation" id="{623e230d-7a0d-4a38-8f55-2da6528f77e7}">
  <RADIAN single_keyframe_only="1" hidden="false" order="0" name="X" animated="0" default="0" id="{08c45c71-6f97-497b-ab25-e3ce5ef46757}"/>
  <RADIAN single_keyframe_only="1" hidden="false" order="1" name="Y" animated="0" default="0" id="{ef65b2af-5f85-4f5b-a3f2-aeef30d3e4b0}">
   <KEYFRAME data="6.258464336395264" time="0"/>
  </RADIAN>
  <RADIAN single_keyframe_only="1" hidden="false" order="2" name="Z" animated="0" default="0" id="{db519426-dff2-4380-a977-8e30106b8e03}"/>
 </ROTATION_AXES>
 <DOUBLE single_keyframe_only="1" hidden="false" order="2" user_friendy_name="Scale" name="scale" animated="0" default="1" id="{229088aa-3d25-4f4c-8612-2822f5681546}"/>
 <BOOL single_keyframe_only="0" hidden="false" order="3" user_friendy_name="Active" name="active" animated="1" default="0" id="{c6c3e4b1-86c0-4db6-a49f-1484cbcefd4b}">
  <KEYFRAME data="0" time="7.100000381469727"/>
  <KEYFRAME data="1" time="7.10099983215332"/>
  <KEYFRAME data="1" time="7.10099983215332"/>
 </BOOL>
 <DOUBLE single_keyframe_only="0" hidden="false" order="4" user_friendy_name="Speed Multiplier" name="speed_multiplier" animated="1" default="1" id="{b1df4f77-accb-4fe8-a3ad-2cfd8f126415}"/>
</COMPOSITE_SCENE_FILE>
