<COMPOSITE_SCENE_FILE id="{79284447-af1c-4330-a0ff-e2a2a5bec871}" version="27" hidden="false" directory="script/battle/quest_battles/_composite_scene/emp_gates_of_nuln_greatswords_01.csc">
 <VECTOR id="{6b887bb4-a9f4-4c73-8319-7090c0f7ba5a}" name="position" is_linked="0" surface_mode="Freeform" link_id="0" hidden="false" unique_id="{6b887bb4-a9f4-4c73-8319-7090c0f7ba5a}">
  <DOUBLE id="{8471d7dd-18c2-4d51-9a7a-a119fa96ede1}" name="X" order="0" hidden="false" single_keyframe_only="1" default="0" animated="0">
   <KEYFRAME data="-179.85757446289062" time="0"/>
  </DOUBLE>
  <DOUBLE id="{94b02a53-f231-494a-a7e2-b0c083fda510}" name="Y" order="1" hidden="false" single_keyframe_only="1" default="0" animated="0">
   <KEYFRAME data="225.07090759277344" time="0"/>
  </DOUBLE>
  <DOUBLE id="{b28b09f8-364b-4767-b0a2-3bfe21e49352}" name="Z" order="2" hidden="false" single_keyframe_only="1" default="0" animated="0">
   <KEYFRAME data="-665.8760986328125" time="0"/>
  </DOUBLE>
 </VECTOR>
 <ROTATION_AXES id="{4931f070-9fbf-4e90-a74f-e8a9c308312e}" name="rotation" hidden="false">
  <RADIAN id="{6009606e-e6b7-4fed-a3d1-4487bc870b80}" name="X" order="0" hidden="false" single_keyframe_only="1" default="0" animated="0"/>
  <RADIAN id="{0e58dc9f-2d21-49b3-a3ef-bda5b0b13e66}" name="Y" order="1" hidden="false" single_keyframe_only="1" default="0" animated="0">
   <KEYFRAME data="1.5405371189117432" time="0"/>
  </RADIAN>
  <RADIAN id="{1faf12ea-11f3-4e76-8c42-f694fd284e65}" name="Z" order="2" hidden="false" single_keyframe_only="1" default="0" animated="0"/>
 </ROTATION_AXES>
 <DOUBLE id="{6c16b325-1310-4c92-bdf0-0f00290fb8e5}" name="scale" order="2" user_friendy_name="Scale" hidden="false" single_keyframe_only="1" default="1" animated="0">
  <KEYFRAME data="1.5" time="0"/>
 </DOUBLE>
 <BOOL id="{abcf7629-ee84-4605-85a0-27a65750aa25}" name="active" order="3" user_friendy_name="Active" hidden="false" single_keyframe_only="0" default="0" animated="1">
  <KEYFRAME data="0" time="60.13336181640625"/>
  <KEYFRAME data="1" time="60.13435363769531"/>
  <KEYFRAME data="1" time="60.13435363769531"/>
 </BOOL>
 <DOUBLE id="{4e730944-8cbc-4dfd-b886-1221a1774090}" name="speed_multiplier" order="4" user_friendy_name="Speed Multiplier" hidden="false" single_keyframe_only="0" default="1" animated="1"/>
</COMPOSITE_SCENE_FILE>
