<COMPOSITE_SCENE_FILE directory="script/battle/quest_battles/_composite_scene/emp_gates_of_nuln_state_troops_movement_01.csc" hidden="false" version="27" id="{dddf8460-03ee-4cef-8c76-b799302b363e}">
 <VECTOR hidden="false" surface_mode="Freeform" unique_id="{d71633bd-135f-42fe-9ede-f776bf5baa42}" name="position" link_id="0" is_linked="0" id="{d71633bd-135f-42fe-9ede-f776bf5baa42}">
  <DOUBLE single_keyframe_only="1" hidden="false" order="0" name="X" animated="0" default="0" id="{8f975ad5-19ef-4516-a8f4-9313c86112c0}">
   <KEYFRAME data="19.076642990112305" time="0"/>
  </DOUBLE>
  <DOUBLE single_keyframe_only="1" hidden="false" order="1" name="Y" animated="0" default="0" id="{8b803864-c8a9-44f2-bce5-535730d7d77b}">
   <KEYFRAME data="189.29135131835938" time="0"/>
  </DOUBLE>
  <DOUBLE single_keyframe_only="1" hidden="false" order="2" name="Z" animated="0" default="0" id="{01bf548f-f8f8-4d2d-a68d-96660d71d7d1}">
   <KEYFRAME data="420.7016296386719" time="0"/>
  </DOUBLE>
 </VECTOR>
 <ROTATION_AXES hidden="false" name="rotation" id="{8b8d1e74-12de-4d36-8de8-cbffb5b544f3}">
  <RADIAN single_keyframe_only="1" hidden="false" order="0" name="X" animated="0" default="0" id="{589f9adf-c60d-4e18-ad41-3650c1249ee6}"/>
  <RADIAN single_keyframe_only="1" hidden="false" order="1" name="Y" animated="0" default="0" id="{ba668ed3-d68f-42b2-b4f1-b0aff69d723a}">
   <KEYFRAME data="6.228518009185791" time="0"/>
  </RADIAN>
  <RADIAN single_keyframe_only="1" hidden="false" order="2" name="Z" animated="0" default="0" id="{dca42b0e-739e-466c-9d4d-62fcc2a93ab7}"/>
 </ROTATION_AXES>
 <DOUBLE single_keyframe_only="1" hidden="false" order="2" user_friendy_name="Scale" name="scale" animated="0" default="1" id="{27e5b238-ae3e-4e36-856e-c5447a229000}"/>
 <BOOL single_keyframe_only="0" hidden="false" order="3" user_friendy_name="Active" name="active" animated="1" default="0" id="{16a5c92d-4ab2-4655-bfbe-c549d90e5ef5}">
  <KEYFRAME data="0" time="11.63333415985107"/>
  <KEYFRAME data="1" time="11.63433361053467"/>
  <KEYFRAME data="1" time="11.63433361053467"/>
 </BOOL>
 <DOUBLE single_keyframe_only="0" hidden="false" order="4" user_friendy_name="Speed Multiplier" name="speed_multiplier" animated="1" default="1" id="{ff7425b9-4256-4e7b-884b-22c8ec7baf8c}"/>
</COMPOSITE_SCENE_FILE>
