<COMPOSITE_SCENE_FILE directory="script/battle/quest_battles/_composite_scene/emp_spearmen_run_grp_01.csc" version="27" id="{7f025fd2-270d-4c28-8413-68c6b084bf67}" hidden="false">
 <VECTOR link_id="0" unique_id="{e6ae1ff3-ed9e-4317-85d7-d9b269c9dd4f}" surface_mode="Freeform" id="{e6ae1ff3-ed9e-4317-85d7-d9b269c9dd4f}" name="position" hidden="false" is_linked="0">
  <DOUBLE animated="0" single_keyframe_only="1" default="0" order="0" id="{52dede9e-1e70-4c6a-a0e9-0d21bbf161c5}" name="X" hidden="false">
   <KEYFRAME data="41.27342987060547" time="0"/>
  </DOUBLE>
  <DOUBLE animated="0" single_keyframe_only="1" default="0" order="1" id="{b0599255-c442-494e-8362-d557400df649}" name="Y" hidden="false">
   <KEYFRAME data="190.09036254882812" time="0"/>
  </DOUBLE>
  <DOUBLE animated="0" single_keyframe_only="1" default="0" order="2" id="{9e22d91b-c412-4fde-9034-12d32859e79f}" name="Z" hidden="false">
   <KEYFRAME data="428.273681640625" time="0"/>
  </DOUBLE>
 </VECTOR>
 <ROTATION_AXES id="{5001a5fd-e82a-45ec-bf65-63e880517ea2}" name="rotation" hidden="false">
  <RADIAN animated="0" single_keyframe_only="1" default="0" order="0" id="{c4bfba7c-28d6-41b2-9cfd-aa5eb3406243}" name="X" hidden="false"/>
  <RADIAN animated="0" single_keyframe_only="1" default="0" order="1" id="{38e9710e-c184-4055-8bb7-d66da434d099}" name="Y" hidden="false">
   <KEYFRAME data="1.6684380769729614" time="0"/>
  </RADIAN>
  <RADIAN animated="0" single_keyframe_only="1" default="0" order="2" id="{22e06bb9-59f4-448f-b563-c031dce160be}" name="Z" hidden="false"/>
 </ROTATION_AXES>
 <DOUBLE animated="0" single_keyframe_only="1" default="1" order="2" id="{e7968330-bd3a-4ca5-a716-86d65af5415a}" name="scale" user_friendy_name="Scale" hidden="false"/>
 <BOOL animated="1" single_keyframe_only="0" default="0" order="3" id="{6a428b4c-98f6-451e-88bd-533cc2e426b2}" name="active" user_friendy_name="Active" hidden="false">
  <KEYFRAME data="0" time="7.100000381469727"/>
  <KEYFRAME data="1" time="7.10099983215332"/>
  <KEYFRAME data="1" time="7.10099983215332"/>
 </BOOL>
 <DOUBLE animated="1" single_keyframe_only="0" default="1" order="4" id="{7e7c2020-d792-4078-92c2-af1e70adda71}" name="speed_multiplier" user_friendy_name="Speed Multiplier" hidden="false"/>
</COMPOSITE_SCENE_FILE>
