<COMPOSITE_SCENE_FILE directory="script/battle/quest_battles/_composite_scene/emp_spearmen_run_grp_01.csc" hidden="false" version="27" id="{701a6386-4d39-4434-865c-9d82b9809c46}">
 <VECTOR hidden="false" surface_mode="Freeform" unique_id="{5e3d5443-20f0-442d-882a-f54f8c9efea6}" name="position" link_id="0" is_linked="0" id="{5e3d5443-20f0-442d-882a-f54f8c9efea6}">
  <DOUBLE single_keyframe_only="1" hidden="false" order="0" name="X" animated="0" default="0" id="{644b57e3-88f1-4784-ae79-ba160854cf21}">
   <KEYFRAME data="27.248262405395508" time="0"/>
  </DOUBLE>
  <DOUBLE single_keyframe_only="1" hidden="false" order="1" name="Y" animated="0" default="0" id="{c4d5fb79-b739-4dd1-8b74-6cc028750fe8}">
   <KEYFRAME data="190.09036254882812" time="0"/>
  </DOUBLE>
  <DOUBLE single_keyframe_only="1" hidden="false" order="2" name="Z" animated="0" default="0" id="{dadc275e-f22c-4e7e-a699-79bec54a3620}">
   <KEYFRAME data="429.8965148925781" time="0"/>
  </DOUBLE>
 </VECTOR>
 <ROTATION_AXES hidden="false" name="rotation" id="{c566dcf8-45b3-44e2-95d7-493d9faf35ba}">
  <RADIAN single_keyframe_only="1" hidden="false" order="0" name="X" animated="0" default="0" id="{08e8a833-8ef2-452e-8cd9-11cb580984c5}"/>
  <RADIAN single_keyframe_only="1" hidden="false" order="1" name="Y" animated="0" default="0" id="{ae9c2393-2e8c-46b2-8f54-1516ce438e41}">
   <KEYFRAME data="1.6276921033859253" time="0"/>
  </RADIAN>
  <RADIAN single_keyframe_only="1" hidden="false" order="2" name="Z" animated="0" default="0" id="{d3ba012d-6354-4a32-9570-fc88bc0daa52}"/>
 </ROTATION_AXES>
 <DOUBLE single_keyframe_only="1" hidden="false" order="2" user_friendy_name="Scale" name="scale" animated="0" default="1" id="{5c975b37-542b-4ba9-8c85-4a747c025971}"/>
 <BOOL single_keyframe_only="0" hidden="false" order="3" user_friendy_name="Active" name="active" animated="1" default="0" id="{abc00eb9-2291-43d5-b36a-25aaa6b34b80}">
  <KEYFRAME data="0" time="7.100000381469727"/>
  <KEYFRAME data="1" time="7.10099983215332"/>
  <KEYFRAME data="1" time="7.10099983215332"/>
 </BOOL>
 <DOUBLE single_keyframe_only="0" hidden="false" order="4" user_friendy_name="Speed Multiplier" name="speed_multiplier" animated="1" default="1" id="{febc2a63-e0eb-4d75-a448-735da75a9c25}"/>
</COMPOSITE_SCENE_FILE>
