<COMPOSITE_SCENE_FILE directory="script/battle/quest_battles/_composite_scene/nur_tamurkhan_mounted_walk_01.csc" hidden="false" version="27" id="{4072c0bc-f49a-4595-97ee-f639b656bfcc}">
 <VECTOR hidden="false" surface_mode="Freeform" unique_id="{3ab05c6e-b08a-451a-819b-b485e0507115}" name="position" link_id="0" is_linked="0" id="{3ab05c6e-b08a-451a-819b-b485e0507115}">
  <DOUBLE single_keyframe_only="1" hidden="false" order="0" name="X" animated="0" default="0" id="{58746ecf-3fee-4794-a3e0-d366c7605120}">
   <KEYFRAME data="-52.214561462402344" time="0"/>
  </DOUBLE>
  <DOUBLE single_keyframe_only="1" hidden="false" order="1" name="Y" animated="0" default="0" id="{7321e8ba-06a7-4895-8167-c9fe706e870b}">
   <KEYFRAME data="179.8394012451172" time="0"/>
  </DOUBLE>
  <DOUBLE single_keyframe_only="1" hidden="false" order="2" name="Z" animated="0" default="0" id="{b53c9f3b-c4cd-47aa-8170-5a22120ee288}">
   <KEYFRAME data="650.7218017578125" time="0"/>
  </DOUBLE>
 </VECTOR>
 <ROTATION_AXES hidden="false" name="rotation" id="{a6efbb82-e6e7-4a24-a98e-614c3eb2c4cd}">
  <RADIAN single_keyframe_only="1" hidden="false" order="0" name="X" animated="0" default="0" id="{8caf8e87-25f5-4fdc-832e-e65b31e73d37}"/>
  <RADIAN single_keyframe_only="1" hidden="false" order="1" name="Y" animated="0" default="0" id="{b3873e38-5580-4998-96b9-2f0d74b2e993}">
   <KEYFRAME data="3.092545986175537" time="0"/>
  </RADIAN>
  <RADIAN single_keyframe_only="1" hidden="false" order="2" name="Z" animated="0" default="0" id="{ad278fad-bb95-4b01-a856-464900a2a3eb}"/>
 </ROTATION_AXES>
 <DOUBLE single_keyframe_only="1" hidden="false" order="2" user_friendy_name="Scale" name="scale" animated="0" default="1" id="{3e5eccd7-76ff-4754-a10b-012d45966b0f}"/>
 <BOOL single_keyframe_only="0" hidden="false" order="3" user_friendy_name="Active" name="active" animated="1" default="0" id="{1bdb07da-5525-4960-8ae6-3fc63ea06b5e}">
  <KEYFRAME data="0" time="0"/>
  <KEYFRAME data="1" time="0.0009999275207519531"/>
  <KEYFRAME data="1" time="0.0009999275207519531"/>
 </BOOL>
 <DOUBLE single_keyframe_only="0" hidden="false" order="4" user_friendy_name="Speed Multiplier" name="speed_multiplier" animated="1" default="1" id="{43775665-acd5-41fa-b919-284f4a8acdcb}"/>
</COMPOSITE_SCENE_FILE>
