<COMPOSITE_SCENE_FILE hidden="false" id="{8158714c-c656-4bfe-bc45-8ec7e93d99cb}" directory="script/battle/quest_battles/_composite_scene/dwf_engineer_run_01.csc" version="27">
 <VECTOR unique_id="{c5229302-1fdf-4562-bc7a-be2a0c3551fe}" surface_mode="Freeform" name="position" link_id="0" is_linked="0" hidden="false" id="{c5229302-1fdf-4562-bc7a-be2a0c3551fe}">
  <DOUBLE default="0" name="X" single_keyframe_only="1" animated="0" hidden="false" id="{a492c3c2-e44d-45e7-842a-177bdaa67158}" order="0">
   <KEYFRAME data="347.17291259765625" time="0"/>
  </DOUBLE>
  <DOUBLE default="0" name="Y" single_keyframe_only="1" animated="0" hidden="false" id="{518f2469-1953-49f9-b73e-1e8b0ad7976e}" order="1">
   <KEYFRAME data="153.55416870117188" time="0"/>
  </DOUBLE>
  <DOUBLE default="0" name="Z" single_keyframe_only="1" animated="0" hidden="false" id="{432b9789-35e3-4d80-a3eb-8c655cdf14ec}" order="2">
   <KEYFRAME data="-174.1547393798828" time="0"/>
  </DOUBLE>
 </VECTOR>
 <ROTATION_AXES name="rotation" hidden="false" id="{88651940-983a-4c1c-a707-eba1e76c09cd}">
  <RADIAN default="0" name="X" single_keyframe_only="1" animated="0" hidden="false" id="{9c519bec-a3b8-4ebe-9a95-6d5c8b1c665d}" order="0">
   <KEYFRAME data="0" time="0"/>
  </RADIAN>
  <RADIAN default="0" name="Y" single_keyframe_only="1" animated="0" hidden="false" id="{63026a9a-946f-4351-b38c-63809c3afc9f}" order="1">
   <KEYFRAME data="2.4058632850646973" time="0"/>
  </RADIAN>
  <RADIAN default="0" name="Z" single_keyframe_only="1" animated="0" hidden="false" id="{c4a891f8-eeb5-4f99-a6e4-473ab1f3ca91}" order="2"/>
 </ROTATION_AXES>
 <DOUBLE default="1" name="scale" single_keyframe_only="1" animated="0" user_friendy_name="Scale" hidden="false" id="{2e7f41cf-d9a9-4dfd-8601-881c35198f96}" order="2">
  <KEYFRAME data="1" time="0"/>
 </DOUBLE>
 <BOOL default="0" name="active" single_keyframe_only="0" animated="1" user_friendy_name="Active" hidden="false" id="{fe35a35b-a58c-494f-a5f4-0a0d8f776446}" order="3">
  <KEYFRAME data="0" time="20.10000038146973"/>
  <KEYFRAME data="1" time="20.10099983215332"/>
  <KEYFRAME data="1" time="20.10099983215332"/>
 </BOOL>
 <DOUBLE default="1" name="speed_multiplier" single_keyframe_only="0" animated="1" user_friendy_name="Speed Multiplier" hidden="false" id="{aa781166-146c-4f9a-b13d-99c2a6769247}" order="4"/>
</COMPOSITE_SCENE_FILE>
