<COMPOSITE_SCENE_FILE id="{7dadb744-e8a8-4d3e-9f44-480685084c55}" version="27" hidden="false" directory="script/battle/quest_battles/_composite_scene/emp_gates_of_nuln_greatswords_01.csc">
 <VECTOR id="{542eedee-0eb0-4fed-b5f7-d06a2ed7aa3a}" name="position" is_linked="0" surface_mode="Freeform" link_id="0" hidden="false" unique_id="{542eedee-0eb0-4fed-b5f7-d06a2ed7aa3a}">
  <DOUBLE id="{634e6253-b658-4b19-82c0-59a594e19d1d}" name="X" order="0" hidden="false" single_keyframe_only="1" default="0" animated="0">
   <KEYFRAME data="-179.31216430664062" time="0"/>
  </DOUBLE>
  <DOUBLE id="{18a7aa71-efba-4f0a-9674-b69cb16e93fb}" name="Y" order="1" hidden="false" single_keyframe_only="1" default="0" animated="0">
   <KEYFRAME data="224.75665283203125" time="0"/>
  </DOUBLE>
  <DOUBLE id="{45536f35-37f1-432d-9d0d-9dd0f77826db}" name="Z" order="2" hidden="false" single_keyframe_only="1" default="0" animated="0">
   <KEYFRAME data="-665.8597412109375" time="0"/>
  </DOUBLE>
 </VECTOR>
 <ROTATION_AXES id="{50ff55b1-7f3e-4ed0-b9d1-136d70d25f3b}" name="rotation" hidden="false">
  <RADIAN id="{286b757c-be65-4524-bf42-4e15c0d5b759}" name="X" order="0" hidden="false" single_keyframe_only="1" default="0" animated="0"/>
  <RADIAN id="{26764d2f-e46e-413b-b71f-b91f391bcdc7}" name="Y" order="1" hidden="false" single_keyframe_only="1" default="0" animated="0">
   <KEYFRAME data="1.5405371189117432" time="0"/>
  </RADIAN>
  <RADIAN id="{f063e08b-eb19-4a5a-9bf3-3d65d1012f7c}" name="Z" order="2" hidden="false" single_keyframe_only="1" default="0" animated="0"/>
 </ROTATION_AXES>
 <DOUBLE id="{8464308b-d53f-4323-9931-01cb38cea5f4}" name="scale" order="2" user_friendy_name="Scale" hidden="false" single_keyframe_only="1" default="1" animated="0">
  <KEYFRAME data="1.5" time="0"/>
 </DOUBLE>
 <BOOL id="{abd061f1-79b4-44da-92f7-dcc9a7cec802}" name="active" order="3" user_friendy_name="Active" hidden="false" single_keyframe_only="0" default="0" animated="1">
  <KEYFRAME data="0" time="60.86669540405273"/>
  <KEYFRAME data="1" time="60.8676872253418"/>
  <KEYFRAME data="1" time="60.8676872253418"/>
 </BOOL>
 <DOUBLE id="{7b7c1b4d-6d75-4d22-b07f-d6ed55fbfc0f}" name="speed_multiplier" order="4" user_friendy_name="Speed Multiplier" hidden="false" single_keyframe_only="0" default="1" animated="1"/>
</COMPOSITE_SCENE_FILE>
