<COMPOSITE_SCENE_FILE id="{96c7fc9e-f727-4845-bc04-066d81d0f953}" directory="script/battle/quest_battles/_composite_scene/dwf_engineer_run_01.csc" hidden="false" version="27">
 <VECTOR link_id="0" unique_id="{61bc2a7b-ae8a-4fb9-9279-92faf4c3e17a}" name="position" id="{61bc2a7b-ae8a-4fb9-9279-92faf4c3e17a}" is_linked="0" hidden="false" surface_mode="Freeform">
  <DOUBLE single_keyframe_only="1" name="X" id="{a418794a-1f89-44f4-acd4-dc32bb5bf3cf}" default="0" hidden="false" animated="0" order="0">
   <KEYFRAME data="360.5884704589844" time="0"/>
  </DOUBLE>
  <DOUBLE single_keyframe_only="1" name="Y" id="{5ebea62f-046a-4289-91e4-c2b8952ba103}" default="0" hidden="false" animated="0" order="1">
   <KEYFRAME data="153.75892639160156" time="0"/>
  </DOUBLE>
  <DOUBLE single_keyframe_only="1" name="Z" id="{84952255-97fa-4415-b08d-736237132918}" default="0" hidden="false" animated="0" order="2">
   <KEYFRAME data="-188.4928741455078" time="0"/>
  </DOUBLE>
 </VECTOR>
 <ROTATION_AXES name="rotation" id="{3a31ddd9-b134-4353-b7c2-784075478a52}" hidden="false">
  <RADIAN single_keyframe_only="1" name="X" id="{1b1cceb6-0f11-4ddd-810a-53ce59bc2deb}" default="0" hidden="false" animated="0" order="0">
   <KEYFRAME data="0" time="0"/>
  </RADIAN>
  <RADIAN single_keyframe_only="1" name="Y" id="{5928af77-1035-4ab9-9783-6e8fb11fe855}" default="0" hidden="false" animated="0" order="1">
   <KEYFRAME data="2.3179256916046143" time="0"/>
  </RADIAN>
  <RADIAN single_keyframe_only="1" name="Z" id="{22f3263b-2c5b-4209-99e1-53ece080dc21}" default="0" hidden="false" animated="0" order="2"/>
 </ROTATION_AXES>
 <DOUBLE single_keyframe_only="1" name="scale" id="{6850f99a-7ead-4ac7-a65b-c29cea7d1dce}" default="1" user_friendy_name="Scale" hidden="false" animated="0" order="2">
  <KEYFRAME data="1" time="0"/>
 </DOUBLE>
 <BOOL single_keyframe_only="0" name="active" id="{5be49ba5-ccef-4cc1-9b14-6bb1ef3ba8c1}" default="0" user_friendy_name="Active" hidden="false" animated="1" order="3">
  <KEYFRAME data="0" time="20.10000038146973"/>
  <KEYFRAME data="1" time="20.10099983215332"/>
  <KEYFRAME data="1" time="20.10099983215332"/>
 </BOOL>
 <DOUBLE single_keyframe_only="0" name="speed_multiplier" id="{d5562339-409d-4ce2-860d-6f9fcb3ca53b}" default="1" user_friendy_name="Speed Multiplier" hidden="false" animated="1" order="4"/>
</COMPOSITE_SCENE_FILE>
