<COMPOSITE_SCENE_FILE directory="script/battle/quest_battles/_composite_scene/emp_spearmen_run_grp_01.csc" hidden="false" version="27" id="{b90eb040-7ebd-4c43-a578-f26ca655aeee}">
 <VECTOR hidden="false" surface_mode="Freeform" unique_id="{0ef821f0-6f3d-4d1d-89b6-4f72b1f16fe7}" name="position" link_id="0" is_linked="0" id="{0ef821f0-6f3d-4d1d-89b6-4f72b1f16fe7}">
  <DOUBLE single_keyframe_only="1" hidden="false" order="0" name="X" animated="0" default="0" id="{878c4a9c-9864-466f-959e-d08a34ff533b}">
   <KEYFRAME data="-90.093017578125" time="0"/>
  </DOUBLE>
  <DOUBLE single_keyframe_only="1" hidden="false" order="1" name="Y" animated="0" default="0" id="{1af4f171-f67f-42ab-ba55-717bcbc6a0f8}">
   <KEYFRAME data="209.84912109375" time="0"/>
  </DOUBLE>
  <DOUBLE single_keyframe_only="1" hidden="false" order="2" name="Z" animated="0" default="0" id="{bbad5090-2014-4b3a-b7cf-a246ae7e69cc}">
   <KEYFRAME data="-161.7423858642578" time="0"/>
  </DOUBLE>
 </VECTOR>
 <ROTATION_AXES hidden="false" name="rotation" id="{e2aa4da3-c777-4379-b4bc-30938a5c231c}">
  <RADIAN single_keyframe_only="1" hidden="false" order="0" name="X" animated="0" default="0" id="{fb111254-2abb-4aea-8fc4-4a0f9cb5bf89}"/>
  <RADIAN single_keyframe_only="1" hidden="false" order="1" name="Y" animated="0" default="0" id="{7b8de9cc-8b82-46fd-8215-9602116c245f}">
   <KEYFRAME data="5.848238468170166" time="0"/>
  </RADIAN>
  <RADIAN single_keyframe_only="1" hidden="false" order="2" name="Z" animated="0" default="0" id="{f7f7623c-25eb-4145-800b-036c568b6abe}"/>
 </ROTATION_AXES>
 <DOUBLE single_keyframe_only="1" hidden="false" order="2" user_friendy_name="Scale" name="scale" animated="0" default="1" id="{e04bd682-096f-49af-90d5-79d06eb692c9}"/>
 <BOOL single_keyframe_only="0" hidden="false" order="3" user_friendy_name="Active" name="active" animated="1" default="0" id="{f3cd40ec-0241-4dca-bcf5-de165184573f}">
  <KEYFRAME data="0" time="43.40000152587891"/>
  <KEYFRAME data="1" time="43.4010009765625"/>
  <KEYFRAME data="1" time="43.4010009765625"/>
 </BOOL>
 <DOUBLE single_keyframe_only="0" hidden="false" order="4" user_friendy_name="Speed Multiplier" name="speed_multiplier" animated="1" default="1" id="{2947bea7-2ebf-427b-80f7-673e3b193333}"/>
</COMPOSITE_SCENE_FILE>
