<COMPOSITE_SCENE_FILE directory="script/battle/quest_battles/_composite_scene/emp_spearmen_run_grp_01.csc" hidden="false" version="27" id="{5647af7b-0fb7-48c6-b7c8-5b9951e9aaaf}">
 <VECTOR hidden="false" surface_mode="Freeform" unique_id="{44448664-d104-4666-917d-095b2797a0d1}" name="position" link_id="0" is_linked="0" id="{44448664-d104-4666-917d-095b2797a0d1}">
  <DOUBLE single_keyframe_only="1" hidden="false" order="0" name="X" animated="0" default="0" id="{bcfb8851-423e-47d4-a6c2-32ce6fc24d7f}">
   <KEYFRAME data="23.167104721069336" time="0"/>
  </DOUBLE>
  <DOUBLE single_keyframe_only="1" hidden="false" order="1" name="Y" animated="0" default="0" id="{f799d5a6-d31c-4178-821f-bef733ea59c0}">
   <KEYFRAME data="189.29135131835938" time="0"/>
  </DOUBLE>
  <DOUBLE single_keyframe_only="1" hidden="false" order="2" name="Z" animated="0" default="0" id="{940c4be5-e50d-4a0e-82f2-bb01031be8d0}">
   <KEYFRAME data="422.8133544921875" time="0"/>
  </DOUBLE>
 </VECTOR>
 <ROTATION_AXES hidden="false" name="rotation" id="{e941ed9d-72cd-4e83-b323-058dcabcffa9}">
  <RADIAN single_keyframe_only="1" hidden="false" order="0" name="X" animated="0" default="0" id="{44aafec7-e0db-4ea4-aa4c-cd8892b4de90}"/>
  <RADIAN single_keyframe_only="1" hidden="false" order="1" name="Y" animated="0" default="0" id="{7ecb7946-d9c3-4067-9d63-2fdce50ac7ea}">
   <KEYFRAME data="1.9868992567062378" time="0"/>
  </RADIAN>
  <RADIAN single_keyframe_only="1" hidden="false" order="2" name="Z" animated="0" default="0" id="{b156592b-2af2-44df-96ca-5c60adf42067}"/>
 </ROTATION_AXES>
 <DOUBLE single_keyframe_only="1" hidden="false" order="2" user_friendy_name="Scale" name="scale" animated="0" default="1" id="{8cb55699-228f-4f9b-a512-51e1d529028f}"/>
 <BOOL single_keyframe_only="0" hidden="false" order="3" user_friendy_name="Active" name="active" animated="1" default="0" id="{bca2ca70-bcc3-4adc-b9c6-539bc2e261c5}">
  <KEYFRAME data="0" time="11.63333415985107"/>
  <KEYFRAME data="1" time="11.63433361053467"/>
  <KEYFRAME data="1" time="11.63433361053467"/>
 </BOOL>
 <DOUBLE single_keyframe_only="0" hidden="false" order="4" user_friendy_name="Speed Multiplier" name="speed_multiplier" animated="1" default="1" id="{283aa354-6dd3-4353-9502-9e1ba59174e9}"/>
</COMPOSITE_SCENE_FILE>
