<COMPOSITE_SCENE_FILE hidden="false" directory="script/battle/quest_battles/_composite_scene/nur_tamurkhan_mounted_walk_01.csc" version="27" id="{ee59386e-522b-4133-8748-0cd181b077bf}">
 <VECTOR is_linked="0" hidden="false" link_id="0" surface_mode="Freeform" name="position" unique_id="{d825bf7c-8fb6-4201-8bf5-0af98c4b16d6}" id="{d825bf7c-8fb6-4201-8bf5-0af98c4b16d6}">
  <DOUBLE hidden="false" animated="0" name="X" default="0" order="0" single_keyframe_only="1" id="{b512da58-0969-4b67-8f41-9f37e8902ad2}">
   <KEYFRAME time="0" data="46.7153434753418"/>
  </DOUBLE>
  <DOUBLE hidden="false" animated="0" name="Y" default="0" order="1" single_keyframe_only="1" id="{024c709c-d8f8-4480-acaa-eabb86050a03}">
   <KEYFRAME time="0" data="186.5862274169922"/>
  </DOUBLE>
  <DOUBLE hidden="false" animated="0" name="Z" default="0" order="2" single_keyframe_only="1" id="{4f541155-c28c-4edf-8a8d-601035c4082f}">
   <KEYFRAME time="0" data="597.2723388671875"/>
  </DOUBLE>
 </VECTOR>
 <ROTATION_AXES hidden="false" name="rotation" id="{680d448f-e4d4-4a6c-8c8e-a400b1b6ccef}">
  <RADIAN hidden="false" animated="0" name="X" default="0" order="0" single_keyframe_only="1" id="{90752612-4423-4101-ab89-4501c88468b9}"/>
  <RADIAN hidden="false" animated="0" name="Y" default="0" order="1" single_keyframe_only="1" id="{24651517-e37d-4e0b-a6c4-0c2dcddb8e1c}">
   <KEYFRAME time="0" data="3.092545986175537"/>
  </RADIAN>
  <RADIAN hidden="false" animated="0" name="Z" default="0" order="2" single_keyframe_only="1" id="{93e87b24-4ae6-4c01-afa1-3be77c2b34df}"/>
 </ROTATION_AXES>
 <DOUBLE hidden="false" animated="0" name="scale" default="1" order="2" single_keyframe_only="1" user_friendy_name="Scale" id="{5d4c8c75-5485-491c-b7fb-e7ccc8ed24d4}"/>
 <BOOL hidden="false" animated="1" name="active" default="0" order="3" single_keyframe_only="0" user_friendy_name="Active" id="{224c277e-9d4a-4e9e-ba28-cbf052bc79d2}">
  <KEYFRAME time="0" data="0"/>
  <KEYFRAME time="0.0009999275207519531" data="1"/>
  <KEYFRAME time="0.0009999275207519531" data="1"/>
 </BOOL>
 <DOUBLE hidden="false" animated="1" name="speed_multiplier" default="1" order="4" single_keyframe_only="0" user_friendy_name="Speed Multiplier" id="{a977c9a2-6ce1-4c18-a455-d4ca4eb49972}"/>
</COMPOSITE_SCENE_FILE>
