<COMPOSITE_SCENE_FILE hidden="false" id="{b70150d6-a11c-4b77-b486-f2826e21e33b}" directory="script/battle/quest_battles/_composite_scene/emp_handgunners_run_grp_01_free.csc" version="27">
 <VECTOR is_linked="0" unique_id="{3d5ea5c0-8d95-4dc2-bcb3-03c27bbd45a4}" name="position" hidden="false" link_id="0" id="{3d5ea5c0-8d95-4dc2-bcb3-03c27bbd45a4}" surface_mode="Freeform">
  <DOUBLE default="0" name="X" hidden="false" id="{d17613e7-7d78-4435-9448-79db446cdbf2}" order="0" animated="0" single_keyframe_only="1">
   <KEYFRAME time="0" data="-130.6663818359375"/>
  </DOUBLE>
  <DOUBLE default="0" name="Y" hidden="false" id="{6be7dd74-e443-43b3-8447-79d9d7407497}" order="1" animated="0" single_keyframe_only="1">
   <KEYFRAME time="0" data="225.32888793945312"/>
  </DOUBLE>
  <DOUBLE default="0" name="Z" hidden="false" id="{64500dec-22e1-45df-bd9b-845f6e9d80d2}" order="2" animated="0" single_keyframe_only="1">
   <KEYFRAME time="0" data="-674.1298217773438"/>
  </DOUBLE>
 </VECTOR>
 <ROTATION_AXES name="rotation" hidden="false" id="{1f0720bb-4b9f-41ea-9338-2b88657ff442}">
  <RADIAN default="0" name="X" hidden="false" id="{e2a27611-92a3-47a7-afc9-b446e20b2781}" order="0" animated="0" single_keyframe_only="1"/>
  <RADIAN default="0" name="Y" hidden="false" id="{3eb4c3c6-1856-44d3-b4a3-2cfbeaa13f1e}" order="1" animated="0" single_keyframe_only="1">
   <KEYFRAME time="0" data="1.517843246459961"/>
  </RADIAN>
  <RADIAN default="0" name="Z" hidden="false" id="{bac22bca-515a-4f1f-8d7c-886b7a3f8ff8}" order="2" animated="0" single_keyframe_only="1"/>
 </ROTATION_AXES>
 <DOUBLE default="1" name="scale" hidden="false" id="{45df991d-6002-4a73-9c6f-ecbaef7de95b}" order="2" user_friendy_name="Scale" animated="0" single_keyframe_only="1">
  <KEYFRAME time="0" data="1.2999999523162842"/>
 </DOUBLE>
 <BOOL default="0" name="active" hidden="false" id="{23df599c-5344-40fa-8074-a1ce41d8f4d1}" order="3" user_friendy_name="Active" animated="1" single_keyframe_only="0">
  <KEYFRAME time="60.80002975463867" data="0"/>
  <KEYFRAME time="60.8010368347168" data="1"/>
  <KEYFRAME time="60.8010368347168" data="1"/>
 </BOOL>
 <DOUBLE default="1" name="speed_multiplier" hidden="false" id="{84f7dac6-90f7-4316-a360-4a59695af18d}" order="4" user_friendy_name="Speed Multiplier" animated="1" single_keyframe_only="0"/>
</COMPOSITE_SCENE_FILE>
