<COMPOSITE_SCENE_FILE id="{6beec4e2-add0-41b3-986b-53edb36e63b3}" version="27" hidden="false" directory="script/battle/quest_battles/_composite_scene/emp_gates_of_nuln_greatswords_01.csc">
 <VECTOR id="{acb7f678-c027-41a5-b779-abc2769badb4}" name="position" is_linked="0" surface_mode="Freeform" link_id="0" hidden="false" unique_id="{acb7f678-c027-41a5-b779-abc2769badb4}">
  <DOUBLE id="{ad85c9e3-bd56-4c88-8656-05756b160b3c}" name="X" order="0" hidden="false" single_keyframe_only="1" default="0" animated="0">
   <KEYFRAME data="-179.31216430664062" time="0"/>
  </DOUBLE>
  <DOUBLE id="{da7dab51-a425-4484-9419-a28f0d5ee1f0}" name="Y" order="1" hidden="false" single_keyframe_only="1" default="0" animated="0">
   <KEYFRAME data="224.75665283203125" time="0"/>
  </DOUBLE>
  <DOUBLE id="{2c1b85e6-a28b-4937-90fc-ae74e8f7cc6f}" name="Z" order="2" hidden="false" single_keyframe_only="1" default="0" animated="0">
   <KEYFRAME data="-665.8597412109375" time="0"/>
  </DOUBLE>
 </VECTOR>
 <ROTATION_AXES id="{151bccd8-d779-46e9-9b5a-f034f3941a96}" name="rotation" hidden="false">
  <RADIAN id="{bdc52698-7de9-4b96-a7a6-163d6e1225cb}" name="X" order="0" hidden="false" single_keyframe_only="1" default="0" animated="0"/>
  <RADIAN id="{313ca419-672a-4d19-954b-e9c6fb6efb20}" name="Y" order="1" hidden="false" single_keyframe_only="1" default="0" animated="0">
   <KEYFRAME data="1.5405371189117432" time="0"/>
  </RADIAN>
  <RADIAN id="{2187c4f9-e5f6-4e16-87c5-65399d50f2f9}" name="Z" order="2" hidden="false" single_keyframe_only="1" default="0" animated="0"/>
 </ROTATION_AXES>
 <DOUBLE id="{5ac970a7-ef98-4657-a7ac-f65ec52df343}" name="scale" order="2" user_friendy_name="Scale" hidden="false" single_keyframe_only="1" default="1" animated="0">
  <KEYFRAME data="1.5" time="0"/>
 </DOUBLE>
 <BOOL id="{9fdb03ef-2ac6-47da-acf3-b151a5ea223b}" name="active" order="3" user_friendy_name="Active" hidden="false" single_keyframe_only="0" default="0" animated="1">
  <KEYFRAME data="0" time="59.50002288818359"/>
  <KEYFRAME data="1" time="59.50101470947266"/>
  <KEYFRAME data="1" time="59.50101470947266"/>
 </BOOL>
 <DOUBLE id="{c23a450d-6574-4114-8001-ba5000fb5860}" name="speed_multiplier" order="4" user_friendy_name="Speed Multiplier" hidden="false" single_keyframe_only="0" default="1" animated="1"/>
</COMPOSITE_SCENE_FILE>
