<COMPOSITE_SCENE_FILE id="{39545c7d-bcdb-4f05-b57a-a2dce8f9909b}" version="27" hidden="false" directory="script/battle/quest_battles/_composite_scene/emp_general_command_01.csc">
 <VECTOR id="{f197a900-2e1a-44f9-9d1e-ea8598e9e322}" name="position" is_linked="0" surface_mode="Freeform" link_id="0" hidden="false" unique_id="{f197a900-2e1a-44f9-9d1e-ea8598e9e322}">
  <DOUBLE id="{d51a5e1b-f4b5-4621-be1b-2233ee85f0d8}" name="X" order="0" hidden="false" single_keyframe_only="1" default="0" animated="0">
   <KEYFRAME data="-138.2652130126953" time="0"/>
  </DOUBLE>
  <DOUBLE id="{9b565b5c-495d-4e61-8e69-f4461663844b}" name="Y" order="1" hidden="false" single_keyframe_only="1" default="0" animated="0">
   <KEYFRAME data="225.0153350830078" time="0"/>
  </DOUBLE>
  <DOUBLE id="{5a65a8e7-5bad-410d-9927-a2dc54b3a2d6}" name="Z" order="2" hidden="false" single_keyframe_only="1" default="0" animated="0">
   <KEYFRAME data="-659.1878051757812" time="0"/>
  </DOUBLE>
 </VECTOR>
 <ROTATION_AXES id="{89aa5f6d-1c75-4396-9da2-f7eedb2482d8}" name="rotation" hidden="false">
  <RADIAN id="{81a46717-1a7c-43c2-8d29-a2d1546362e1}" name="X" order="0" hidden="false" single_keyframe_only="1" default="0" animated="0"/>
  <RADIAN id="{d67d76ba-13af-44ec-bdcf-b45ae3cd9852}" name="Y" order="1" hidden="false" single_keyframe_only="1" default="0" animated="0">
   <KEYFRAME data="0.06146550923585892" time="0"/>
  </RADIAN>
  <RADIAN id="{4d017062-d8b7-4dc8-8edc-9ef519310b2e}" name="Z" order="2" hidden="false" single_keyframe_only="1" default="0" animated="0"/>
 </ROTATION_AXES>
 <DOUBLE id="{80d12945-451c-4c8c-9720-d2ad113abf7a}" name="scale" order="2" user_friendy_name="Scale" hidden="false" single_keyframe_only="1" default="1" animated="0">
  <KEYFRAME data="1.2999999523162842" time="0"/>
 </DOUBLE>
 <BOOL id="{0d22e631-9570-43ae-9046-10396e0326ac}" name="active" order="3" user_friendy_name="Active" hidden="false" single_keyframe_only="0" default="0" animated="1">
  <KEYFRAME data="0" time="61.13333511352539"/>
  <KEYFRAME data="1" time="61.13434219360352"/>
  <KEYFRAME data="1" time="61.13434219360352"/>
 </BOOL>
 <DOUBLE id="{54b8c506-de63-473f-8164-6088e7e4ae48}" name="speed_multiplier" order="4" user_friendy_name="Speed Multiplier" hidden="false" single_keyframe_only="0" default="1" animated="1"/>
</COMPOSITE_SCENE_FILE>
