<COMPOSITE_SCENE_FILE hidden="false" id="{8dbb4991-b302-4b68-906a-62611e9c6a58}" directory="script/battle/quest_battles/_composite_scene/emp_handgunners_run_grp_01_free.csc" version="27">
 <VECTOR is_linked="0" unique_id="{5ef9d09c-73c4-48b2-9011-72c9e74d3100}" name="position" hidden="false" link_id="0" id="{5ef9d09c-73c4-48b2-9011-72c9e74d3100}" surface_mode="Freeform">
  <DOUBLE default="0" name="X" hidden="false" id="{3b49dc75-e596-4ad1-a284-e0395ba4c324}" order="0" animated="0" single_keyframe_only="1">
   <KEYFRAME time="0" data="-119.87628936767578"/>
  </DOUBLE>
  <DOUBLE default="0" name="Y" hidden="false" id="{096d5b73-3a42-4de3-a4a6-3946ad99725e}" order="1" animated="0" single_keyframe_only="1">
   <KEYFRAME time="0" data="225.32888793945312"/>
  </DOUBLE>
  <DOUBLE default="0" name="Z" hidden="false" id="{cc78ff27-5496-4a7f-b592-799f28ba9bcf}" order="2" animated="0" single_keyframe_only="1">
   <KEYFRAME time="0" data="-673.5578002929688"/>
  </DOUBLE>
 </VECTOR>
 <ROTATION_AXES name="rotation" hidden="false" id="{ca015022-f0ba-4478-8dc7-924c6edccc7f}">
  <RADIAN default="0" name="X" hidden="false" id="{5091c682-d882-4cfa-a641-36f73813635b}" order="0" animated="0" single_keyframe_only="1"/>
  <RADIAN default="0" name="Y" hidden="false" id="{2b4f985e-8d58-4060-a325-6b5f415e9257}" order="1" animated="0" single_keyframe_only="1">
   <KEYFRAME time="0" data="1.5178431272506714"/>
  </RADIAN>
  <RADIAN default="0" name="Z" hidden="false" id="{9466438e-3cea-425b-bbef-e59fe01892ea}" order="2" animated="0" single_keyframe_only="1"/>
 </ROTATION_AXES>
 <DOUBLE default="1" name="scale" hidden="false" id="{f387bbde-0103-4eee-b83a-0a452577faf3}" order="2" user_friendy_name="Scale" animated="0" single_keyframe_only="1">
  <KEYFRAME time="0" data="1.2999999523162842"/>
 </DOUBLE>
 <BOOL default="0" name="active" hidden="false" id="{1800e474-8de5-4059-b4df-8f37403aec16}" order="3" user_friendy_name="Active" animated="1" single_keyframe_only="0">
  <KEYFRAME time="60.80002975463867" data="0"/>
  <KEYFRAME time="60.8010368347168" data="1"/>
  <KEYFRAME time="60.8010368347168" data="1"/>
 </BOOL>
 <DOUBLE default="1" name="speed_multiplier" hidden="false" id="{9c0ff63c-2fc3-4911-a114-2a561fce41db}" order="4" user_friendy_name="Speed Multiplier" animated="1" single_keyframe_only="0"/>
</COMPOSITE_SCENE_FILE>
