<COMPOSITE_SCENE_FILE id="{0d02da1a-7db3-4938-aafa-e421dece1e84}" version="27" hidden="false" directory="script/battle/quest_battles/_composite_scene/emp_handgunners_run_grp_01_free.csc">
 <VECTOR id="{75e86082-3569-40ed-88c2-99296844c72d}" name="position" is_linked="0" surface_mode="Freeform" link_id="0" hidden="false" unique_id="{75e86082-3569-40ed-88c2-99296844c72d}">
  <DOUBLE id="{610dea10-df2c-43d9-9924-501073e3d119}" name="X" order="0" hidden="false" single_keyframe_only="1" default="0" animated="0">
   <KEYFRAME data="-133.8956298828125" time="0"/>
  </DOUBLE>
  <DOUBLE id="{800eb396-e874-4ef6-8c6e-42d2ffbe55f3}" name="Y" order="1" hidden="false" single_keyframe_only="1" default="0" animated="0">
   <KEYFRAME data="225.32888793945312" time="0"/>
  </DOUBLE>
  <DOUBLE id="{772a72d0-6506-48ec-8f21-5ff37f7a2dae}" name="Z" order="2" hidden="false" single_keyframe_only="1" default="0" animated="0">
   <KEYFRAME data="-673.7889404296875" time="0"/>
  </DOUBLE>
 </VECTOR>
 <ROTATION_AXES id="{88c6205b-adf2-40df-9c1d-8259459b6904}" name="rotation" hidden="false">
  <RADIAN id="{9fc0fe5a-4957-4644-aad1-bdf6644e509e}" name="X" order="0" hidden="false" single_keyframe_only="1" default="0" animated="0"/>
  <RADIAN id="{125f508d-36e2-41d9-ad9c-cf81e27ca94f}" name="Y" order="1" hidden="false" single_keyframe_only="1" default="0" animated="0">
   <KEYFRAME data="1.588063359260559" time="0"/>
  </RADIAN>
  <RADIAN id="{3d8da85e-1418-442f-93bf-88df243cb11c}" name="Z" order="2" hidden="false" single_keyframe_only="1" default="0" animated="0"/>
 </ROTATION_AXES>
 <DOUBLE id="{5587d857-5241-4675-a594-bd5cfe48ceff}" name="scale" order="2" user_friendy_name="Scale" hidden="false" single_keyframe_only="1" default="1" animated="0">
  <KEYFRAME data="1.2999999523162842" time="0"/>
 </DOUBLE>
 <BOOL id="{f0b5e256-579a-47c3-b1f4-ad92b257653a}" name="active" order="3" user_friendy_name="Active" hidden="false" single_keyframe_only="0" default="0" animated="1">
  <KEYFRAME data="0" time="66.63333892822266"/>
  <KEYFRAME data="1" time="66.63434600830078"/>
  <KEYFRAME data="1" time="66.63434600830078"/>
 </BOOL>
 <DOUBLE id="{7d380a85-696d-416b-94b7-7acbe24bc5b2}" name="speed_multiplier" order="4" user_friendy_name="Speed Multiplier" hidden="false" single_keyframe_only="0" default="1" animated="1"/>
</COMPOSITE_SCENE_FILE>
