<COMPOSITE_SCENE_FILE hidden="false" id="{d046e3a0-26bb-48ff-92d9-3861f4808313}" directory="script/battle/quest_battles/_composite_scene/emp_gryphon_idle_01.csc" version="27">
 <VECTOR is_linked="0" unique_id="{5ddb8399-6765-4e86-a4e8-8ea2bd035494}" name="position" hidden="false" link_id="0" id="{5ddb8399-6765-4e86-a4e8-8ea2bd035494}" surface_mode="Freeform">
  <DOUBLE default="0" name="X" hidden="false" id="{9b730a65-a8cc-4202-a7c5-89a4c0acf3b4}" order="0" animated="0" single_keyframe_only="1">
   <KEYFRAME time="0" data="-142.2778778076172"/>
  </DOUBLE>
  <DOUBLE default="0" name="Y" hidden="false" id="{5488ea67-f46f-4832-b255-28bb82f69045}" order="1" animated="0" single_keyframe_only="1">
   <KEYFRAME time="0" data="224.9873504638672"/>
  </DOUBLE>
  <DOUBLE default="0" name="Z" hidden="false" id="{47ffc676-d0b1-44d7-90e1-2318fb9cd07c}" order="2" animated="0" single_keyframe_only="1">
   <KEYFRAME time="0" data="-662.7889404296875"/>
  </DOUBLE>
 </VECTOR>
 <ROTATION_AXES name="rotation" hidden="false" id="{d0b87753-58e0-4ce1-8228-80be2488f20b}">
  <RADIAN default="0" name="X" hidden="false" id="{b6b489b3-2d66-4427-87d9-db54583755e4}" order="0" animated="0" single_keyframe_only="1"/>
  <RADIAN default="0" name="Y" hidden="false" id="{538926b6-d130-4d73-a093-f344d17e8dfb}" order="1" animated="0" single_keyframe_only="1">
   <KEYFRAME time="0" data="0.06146550551056862"/>
  </RADIAN>
  <RADIAN default="0" name="Z" hidden="false" id="{aab0f10c-07bf-427f-a166-fc8d736161f5}" order="2" animated="0" single_keyframe_only="1"/>
 </ROTATION_AXES>
 <DOUBLE default="1" name="scale" hidden="false" id="{e3fec06d-7ffc-4656-a430-ce2930da5a89}" order="2" user_friendy_name="Scale" animated="0" single_keyframe_only="1">
  <KEYFRAME time="0" data="1.7000000476837158"/>
 </DOUBLE>
 <BOOL default="0" name="active" hidden="false" id="{43f64d85-9c9e-43f7-8468-edcb509c7754}" order="3" user_friendy_name="Active" animated="1" single_keyframe_only="0">
  <KEYFRAME time="66.63333892822266" data="0"/>
  <KEYFRAME time="66.63434600830078" data="1"/>
  <KEYFRAME time="66.63434600830078" data="1"/>
 </BOOL>
 <DOUBLE default="1" name="speed_multiplier" hidden="false" id="{771a16b2-1191-48bd-9c89-57b02351e074}" order="4" user_friendy_name="Speed Multiplier" animated="1" single_keyframe_only="0"/>
</COMPOSITE_SCENE_FILE>
