<COMPOSITE_SCENE_FILE hidden="false" id="{98143cd0-8f1a-4356-9124-c9a55c3a7946}" directory="script/battle/quest_battles/_composite_scene/emp_gates_of_nuln_state_troops_movement_01.csc" version="27">
 <VECTOR is_linked="0" unique_id="{a864655b-7994-43fe-b4cc-8ecc5ab785b3}" name="position" hidden="false" link_id="0" id="{a864655b-7994-43fe-b4cc-8ecc5ab785b3}" surface_mode="Freeform">
  <DOUBLE default="0" name="X" hidden="false" id="{d7909b80-8204-4cdf-a4e5-5aebe3334afa}" order="0" animated="0" single_keyframe_only="1">
   <KEYFRAME time="0" data="20.402374267578125"/>
  </DOUBLE>
  <DOUBLE default="0" name="Y" hidden="false" id="{703abe10-5cae-40b3-9faf-148a6c9a8b0d}" order="1" animated="0" single_keyframe_only="1">
   <KEYFRAME time="0" data="189.29135131835938"/>
  </DOUBLE>
  <DOUBLE default="0" name="Z" hidden="false" id="{3a0422a4-f266-4570-a219-b9958aa8f829}" order="2" animated="0" single_keyframe_only="1">
   <KEYFRAME time="0" data="419.39520263671875"/>
  </DOUBLE>
 </VECTOR>
 <ROTATION_AXES name="rotation" hidden="false" id="{b1a56857-2e67-45aa-bb40-d3c76fd20eb8}">
  <RADIAN default="0" name="X" hidden="false" id="{9ed4e6ad-ccfa-4385-a652-a47adaee92bd}" order="0" animated="0" single_keyframe_only="1"/>
  <RADIAN default="0" name="Y" hidden="false" id="{6b106e56-f0d6-46ed-985f-91df863546ac}" order="1" animated="0" single_keyframe_only="1">
   <KEYFRAME time="0" data="6.278234004974365"/>
  </RADIAN>
  <RADIAN default="0" name="Z" hidden="false" id="{7244c67a-47d1-475b-9c83-37bffd63e5bc}" order="2" animated="0" single_keyframe_only="1"/>
 </ROTATION_AXES>
 <DOUBLE default="1" name="scale" hidden="false" id="{2bdec60d-ca42-4b0b-8621-25c966ae2741}" order="2" user_friendy_name="Scale" animated="0" single_keyframe_only="1"/>
 <BOOL default="0" name="active" hidden="false" id="{7cd8a092-a5be-430e-9ff0-e749f7a2fc6e}" order="3" user_friendy_name="Active" animated="1" single_keyframe_only="0">
  <KEYFRAME time="11.23333358764648" data="0"/>
  <KEYFRAME time="11.23433303833008" data="1"/>
  <KEYFRAME time="11.23433303833008" data="1"/>
 </BOOL>
 <DOUBLE default="1" name="speed_multiplier" hidden="false" id="{a6185200-3db5-4d65-8cbb-18a114132140}" order="4" user_friendy_name="Speed Multiplier" animated="1" single_keyframe_only="0"/>
</COMPOSITE_SCENE_FILE>
