<COMPOSITE_SCENE_FILE id="{698d7ade-3bf2-42a3-bb48-ab0faf40f286}" version="27" hidden="false" directory="script/battle/quest_battles/_composite_scene/emp_engineer_idle_02.csc">
 <VECTOR id="{d6cc3ab4-189c-4d32-9a9f-d808aa6b3c37}" name="position" is_linked="0" surface_mode="Freeform" link_id="0" hidden="false" unique_id="{d6cc3ab4-189c-4d32-9a9f-d808aa6b3c37}">
  <DOUBLE id="{22fa5287-19a6-4b05-8eaa-85ccdae58e53}" name="X" order="0" hidden="false" single_keyframe_only="1" default="0" animated="0">
   <KEYFRAME data="-6.414593696594238" time="0"/>
  </DOUBLE>
  <DOUBLE id="{fdf5b3a8-a3d5-4a41-9b5f-01802f89add4}" name="Y" order="1" hidden="false" single_keyframe_only="1" default="0" animated="0">
   <KEYFRAME data="207.37940979003906" time="0"/>
  </DOUBLE>
  <DOUBLE id="{5baee021-9af4-4af9-be87-c80986dd5734}" name="Z" order="2" hidden="false" single_keyframe_only="1" default="0" animated="0">
   <KEYFRAME data="2.4671998023986816" time="0"/>
  </DOUBLE>
 </VECTOR>
 <ROTATION_AXES id="{dac0663f-173b-46d8-8dbb-0e305c171840}" name="rotation" hidden="false">
  <RADIAN id="{27833250-60a2-4830-96a2-867b54e789d1}" name="X" order="0" hidden="false" single_keyframe_only="1" default="0" animated="0"/>
  <RADIAN id="{1a67a622-2e55-4911-ac32-99b5057009d5}" name="Y" order="1" hidden="false" single_keyframe_only="1" default="0" animated="0">
   <KEYFRAME data="4.635154724121094" time="0"/>
  </RADIAN>
  <RADIAN id="{7aa85480-d8d1-43dd-9704-ee70c4e6659d}" name="Z" order="2" hidden="false" single_keyframe_only="1" default="0" animated="0"/>
 </ROTATION_AXES>
 <DOUBLE id="{4d073d84-25e9-412b-97df-e646e6c50c00}" name="scale" order="2" user_friendy_name="Scale" hidden="false" single_keyframe_only="1" default="1" animated="0">
  <KEYFRAME data="1.100000023841858" time="0"/>
 </DOUBLE>
 <BOOL id="{d9f8853e-a9c8-4dc4-9b13-b97d1ff5d9ff}" name="active" order="3" user_friendy_name="Active" hidden="false" single_keyframe_only="0" default="0" animated="1">
  <KEYFRAME data="0" time="34.83333587646484"/>
  <KEYFRAME data="1" time="34.83433532714844"/>
  <KEYFRAME data="1" time="34.83433532714844"/>
 </BOOL>
 <DOUBLE id="{963fb958-13ba-497c-a522-65fa84099a91}" name="speed_multiplier" order="4" user_friendy_name="Speed Multiplier" hidden="false" single_keyframe_only="0" default="1" animated="1"/>
</COMPOSITE_SCENE_FILE>
