<COMPOSITE_SCENE_FILE id="{3cd7723a-902a-40bf-94df-e2432866a7dc}" version="27" directory="script/battle/quest_battles/_composite_scene/dwf_malakai_idle_01.csc" hidden="false">
 <VECTOR id="{50374874-d9ac-47da-8245-a9aee70f87c3}" surface_mode="Freeform" hidden="false" is_linked="0" link_id="0" unique_id="{50374874-d9ac-47da-8245-a9aee70f87c3}" name="position">
  <DOUBLE id="{2a7401c8-edbd-4ce4-8b75-1ef773b44c90}" default="0" hidden="false" animated="0" order="0" single_keyframe_only="1" name="X">
   <KEYFRAME time="0" data="-251.0197296142578"/>
  </DOUBLE>
  <DOUBLE id="{a3369ae6-5685-4441-b9d4-ec8514de6aaa}" default="0" hidden="false" animated="0" order="1" single_keyframe_only="1" name="Y">
   <KEYFRAME time="0" data="118.37934112548828"/>
  </DOUBLE>
  <DOUBLE id="{f5db44a3-a8dd-4d80-9d0d-54eb6b82f77a}" default="0" hidden="false" animated="0" order="2" single_keyframe_only="1" name="Z">
   <KEYFRAME time="0" data="-192.15370178222656"/>
  </DOUBLE>
 </VECTOR>
 <ROTATION_AXES id="{68df0abb-1a23-4a68-b2a5-ae2a48f4c26d}" hidden="false" name="rotation">
  <RADIAN id="{7b0182c6-dae6-423d-bbcb-3beade947234}" default="0" hidden="false" animated="0" order="0" single_keyframe_only="1" name="X">
   <KEYFRAME time="0" data="0"/>
  </RADIAN>
  <RADIAN id="{8189d035-5afb-4b89-8f87-11ab046ca9bd}" default="0" hidden="false" animated="0" order="1" single_keyframe_only="1" name="Y">
   <KEYFRAME time="0" data="2.0163819789886475"/>
  </RADIAN>
  <RADIAN id="{3d886c52-17dc-4d9c-a6d5-27922bc2bc50}" default="0" hidden="false" animated="0" order="2" single_keyframe_only="1" name="Z">
   <KEYFRAME time="0" data="0"/>
  </RADIAN>
 </ROTATION_AXES>
 <DOUBLE user_friendy_name="Scale" id="{de814847-32ab-44ac-b973-81d577572cfe}" default="1" hidden="false" animated="0" order="2" single_keyframe_only="1" name="scale"/>
 <BOOL user_friendy_name="Active" id="{a508fc45-a400-4ea4-a3cb-0b89d56ded4c}" default="0" hidden="false" animated="1" order="3" single_keyframe_only="0" name="active">
  <KEYFRAME time="60.26667022705078" data="0"/>
  <KEYFRAME time="60.26766967773438" data="1"/>
  <KEYFRAME time="60.26766967773438" data="1"/>
 </BOOL>
 <DOUBLE user_friendy_name="Speed Multiplier" id="{2f83a4cc-1a6f-49bd-94e5-26724139c6af}" default="1" hidden="false" animated="1" order="4" single_keyframe_only="0" name="speed_multiplier">
  <KEYFRAME time="72.23333740234375" data="1"/>
 </DOUBLE>
</COMPOSITE_SCENE_FILE>
