<COMPOSITE_SCENE_FILE id="{01548056-d44a-4b6c-b4ac-018bc22c7b28}" version="27" hidden="false" directory="script/battle/quest_battles/_composite_scene/emp_handgunners_run_grp_01_free.csc">
 <VECTOR id="{c8c68826-8cb3-4bb9-8be5-d84b6f6a716e}" name="position" is_linked="0" surface_mode="Freeform" link_id="0" hidden="false" unique_id="{c8c68826-8cb3-4bb9-8be5-d84b6f6a716e}">
  <DOUBLE id="{c00bce82-4357-471e-8d9c-ca834a4825cb}" name="X" order="0" hidden="false" single_keyframe_only="1" default="0" animated="0">
   <KEYFRAME data="-122.58817291259766" time="0"/>
  </DOUBLE>
  <DOUBLE id="{884d0ab2-adb0-4807-98e7-aa49f53e8021}" name="Y" order="1" hidden="false" single_keyframe_only="1" default="0" animated="0">
   <KEYFRAME data="225.32888793945312" time="0"/>
  </DOUBLE>
  <DOUBLE id="{81a3ab60-a61a-43d3-addf-4a0c64b223f9}" name="Z" order="2" hidden="false" single_keyframe_only="1" default="0" animated="0">
   <KEYFRAME data="-673.5089721679688" time="0"/>
  </DOUBLE>
 </VECTOR>
 <ROTATION_AXES id="{c7d77d60-1fd3-4ef4-96dc-a013cf895b5f}" name="rotation" hidden="false">
  <RADIAN id="{f3f5f974-e9ad-4657-a14f-1321deb0e76f}" name="X" order="0" hidden="false" single_keyframe_only="1" default="0" animated="0"/>
  <RADIAN id="{95c77481-a775-4dd8-8de5-43f8b323f245}" name="Y" order="1" hidden="false" single_keyframe_only="1" default="0" animated="0">
   <KEYFRAME data="1.5653365850448608" time="0"/>
  </RADIAN>
  <RADIAN id="{cfbc2b6a-3793-4de5-989c-3a8b9113a125}" name="Z" order="2" hidden="false" single_keyframe_only="1" default="0" animated="0"/>
 </ROTATION_AXES>
 <DOUBLE id="{045a4ecf-ca91-4d9f-9fe4-fe554fc25dbd}" name="scale" order="2" user_friendy_name="Scale" hidden="false" single_keyframe_only="1" default="1" animated="0">
  <KEYFRAME data="1.2999999523162842" time="0"/>
 </DOUBLE>
 <BOOL id="{e4d234ae-e013-43d3-baab-5c1e32415340}" name="active" order="3" user_friendy_name="Active" hidden="false" single_keyframe_only="0" default="0" animated="1">
  <KEYFRAME data="0" time="66.63333892822266"/>
  <KEYFRAME data="1" time="66.63434600830078"/>
  <KEYFRAME data="1" time="66.63434600830078"/>
 </BOOL>
 <DOUBLE id="{653b06da-1385-4d31-a1a5-550a25ef2c01}" name="speed_multiplier" order="4" user_friendy_name="Speed Multiplier" hidden="false" single_keyframe_only="0" default="1" animated="1"/>
</COMPOSITE_SCENE_FILE>
