<COMPOSITE_SCENE_FILE directory="script/battle/quest_battles/_composite_scene/emp_spearmen_run_grp_01.csc" hidden="false" version="27" id="{e0d8bf9a-a822-41d3-931c-28b70e6eff94}">
 <VECTOR hidden="false" surface_mode="Freeform" unique_id="{3f19acf8-9e69-4aad-b0fe-7be2cb9b4aff}" name="position" link_id="0" is_linked="0" id="{3f19acf8-9e69-4aad-b0fe-7be2cb9b4aff}">
  <DOUBLE single_keyframe_only="1" hidden="false" order="0" name="X" animated="0" default="0" id="{89d5f63a-d551-4a59-83a8-2ea898d240cf}">
   <KEYFRAME data="-92.97486114501953" time="0"/>
  </DOUBLE>
  <DOUBLE single_keyframe_only="1" hidden="false" order="1" name="Y" animated="0" default="0" id="{18637908-bc90-49d1-9674-8e8d728021d9}">
   <KEYFRAME data="209.84912109375" time="0"/>
  </DOUBLE>
  <DOUBLE single_keyframe_only="1" hidden="false" order="2" name="Z" animated="0" default="0" id="{a300fc92-b272-47b7-91f2-2e8ce0105b59}">
   <KEYFRAME data="-155.53982543945312" time="0"/>
  </DOUBLE>
 </VECTOR>
 <ROTATION_AXES hidden="false" name="rotation" id="{99fc2e03-be6a-45cd-add1-fb1e669b5f4b}">
  <RADIAN single_keyframe_only="1" hidden="false" order="0" name="X" animated="0" default="0" id="{cff5fd66-c40a-41b9-9ccd-ae8e6dd36983}"/>
  <RADIAN single_keyframe_only="1" hidden="false" order="1" name="Y" animated="0" default="0" id="{4ebfe52b-d18d-4400-9217-a4535a15214b}">
   <KEYFRAME data="5.848238468170166" time="0"/>
  </RADIAN>
  <RADIAN single_keyframe_only="1" hidden="false" order="2" name="Z" animated="0" default="0" id="{7e9cb697-3ca8-4eca-9844-712d1660a8fc}"/>
 </ROTATION_AXES>
 <DOUBLE single_keyframe_only="1" hidden="false" order="2" user_friendy_name="Scale" name="scale" animated="0" default="1" id="{7e5aa23d-4c88-4030-9de8-40e60d626ceb}"/>
 <BOOL single_keyframe_only="0" hidden="false" order="3" user_friendy_name="Active" name="active" animated="1" default="0" id="{6c1baec6-98ed-4dae-987e-fd31acca6fcd}">
  <KEYFRAME data="0" time="43.40000152587891"/>
  <KEYFRAME data="1" time="43.4010009765625"/>
  <KEYFRAME data="1" time="43.4010009765625"/>
 </BOOL>
 <DOUBLE single_keyframe_only="0" hidden="false" order="4" user_friendy_name="Speed Multiplier" name="speed_multiplier" animated="1" default="1" id="{874f31ed-ab34-4866-ad31-2445189803fb}"/>
</COMPOSITE_SCENE_FILE>
