<COMPOSITE_SCENE_FILE id="{d9415c68-b240-4d9c-8902-046e2b98018e}" version="27" hidden="false" directory="script/battle/quest_battles/_composite_scene/emp_gates_of_nuln_greatswords_02.csc">
 <VECTOR id="{9502a0cd-744a-439a-9ee5-be16ed8ce79b}" name="position" is_linked="0" surface_mode="Freeform" link_id="0" hidden="false" unique_id="{9502a0cd-744a-439a-9ee5-be16ed8ce79b}">
  <DOUBLE id="{52d9179f-bcd1-4ca5-b24e-106e1aae0b95}" name="X" order="0" hidden="false" single_keyframe_only="1" default="0" animated="0">
   <KEYFRAME data="-179.31216430664062" time="0"/>
  </DOUBLE>
  <DOUBLE id="{36a77a3c-9b04-404f-a177-e15372bf11c2}" name="Y" order="1" hidden="false" single_keyframe_only="1" default="0" animated="0">
   <KEYFRAME data="224.75665283203125" time="0"/>
  </DOUBLE>
  <DOUBLE id="{1fb2d24c-1f0f-4ebb-992d-b1763b528ca5}" name="Z" order="2" hidden="false" single_keyframe_only="1" default="0" animated="0">
   <KEYFRAME data="-665.8597412109375" time="0"/>
  </DOUBLE>
 </VECTOR>
 <ROTATION_AXES id="{f8924a2a-8003-4e81-8816-d53c0800748b}" name="rotation" hidden="false">
  <RADIAN id="{404930bf-452f-43c8-9b0f-058b902a71ff}" name="X" order="0" hidden="false" single_keyframe_only="1" default="0" animated="0"/>
  <RADIAN id="{df61657b-1b35-43b8-820d-be036b37e866}" name="Y" order="1" hidden="false" single_keyframe_only="1" default="0" animated="0">
   <KEYFRAME data="1.5405371189117432" time="0"/>
  </RADIAN>
  <RADIAN id="{e9d10637-d4db-4e3d-b796-7adafecb94ec}" name="Z" order="2" hidden="false" single_keyframe_only="1" default="0" animated="0"/>
 </ROTATION_AXES>
 <DOUBLE id="{c4d5402d-18f5-4bd8-a23d-d7673be7c0cb}" name="scale" order="2" user_friendy_name="Scale" hidden="false" single_keyframe_only="1" default="1" animated="0">
  <KEYFRAME data="1.5" time="0"/>
 </DOUBLE>
 <BOOL id="{460d2ebd-ca56-45e4-82c5-4bf2a1779264}" name="active" order="3" user_friendy_name="Active" hidden="false" single_keyframe_only="0" default="0" animated="1">
  <KEYFRAME data="0" time="61.3333625793457"/>
  <KEYFRAME data="1" time="61.33436965942383"/>
  <KEYFRAME data="1" time="61.33436965942383"/>
 </BOOL>
 <DOUBLE id="{c8276d39-ee18-40a5-8f3c-c21cf3070629}" name="speed_multiplier" order="4" user_friendy_name="Speed Multiplier" hidden="false" single_keyframe_only="0" default="1" animated="1"/>
</COMPOSITE_SCENE_FILE>
