<COMPOSITE_SCENE_FILE hidden="false" directory="script/battle/quest_battles/_composite_scene/chs_warrior_nur_walk_grp_01.csc" version="27" id="{366abf0d-8ca5-4e6c-bdef-d4f7f4a5dc3c}">
 <VECTOR is_linked="0" hidden="false" link_id="0" surface_mode="Freeform" name="position" unique_id="{33ec41a5-9714-4b07-a851-91d4d7f7689c}" id="{33ec41a5-9714-4b07-a851-91d4d7f7689c}">
  <DOUBLE hidden="false" animated="0" name="X" default="0" order="0" single_keyframe_only="1" id="{591a09f2-9fc2-4e58-944b-9103a53388d7}">
   <KEYFRAME time="0" data="48.15828323364258"/>
  </DOUBLE>
  <DOUBLE hidden="false" animated="0" name="Y" default="0" order="1" single_keyframe_only="1" id="{d977c908-a87a-4e5c-9aee-df29f99782de}">
   <KEYFRAME time="0" data="186.5862274169922"/>
  </DOUBLE>
  <DOUBLE hidden="false" animated="0" name="Z" default="0" order="2" single_keyframe_only="1" id="{dae6761c-b3bf-4d06-aced-52c710480c76}">
   <KEYFRAME time="0" data="583.1822509765625"/>
  </DOUBLE>
 </VECTOR>
 <ROTATION_AXES hidden="false" name="rotation" id="{9316b61b-85d8-4f00-a6ea-2681b769e5c8}">
  <RADIAN hidden="false" animated="0" name="X" default="0" order="0" single_keyframe_only="1" id="{e0413c94-dfdf-48d9-9079-1778430ef104}"/>
  <RADIAN hidden="false" animated="0" name="Y" default="0" order="1" single_keyframe_only="1" id="{3f384434-a3b7-4474-8530-0f943f11b55c}">
   <KEYFRAME time="0" data="3.091996908187866"/>
  </RADIAN>
  <RADIAN hidden="false" animated="0" name="Z" default="0" order="2" single_keyframe_only="1" id="{1b2e2897-19de-47de-aa5e-c02d1945f524}"/>
 </ROTATION_AXES>
 <DOUBLE hidden="false" animated="0" name="scale" default="1" order="2" single_keyframe_only="1" user_friendy_name="Scale" id="{d10e4ff6-4c92-49c2-9ae8-de8a041b036a}"/>
 <BOOL hidden="false" animated="1" name="active" default="0" order="3" single_keyframe_only="0" user_friendy_name="Active" id="{464cc056-0160-4a51-8778-02b4f3d9ab7d}">
  <KEYFRAME time="6.433333873748779" data="0"/>
  <KEYFRAME time="6.434334278106689" data="1"/>
  <KEYFRAME time="6.434334278106689" data="1"/>
 </BOOL>
 <DOUBLE hidden="false" animated="1" name="speed_multiplier" default="1" order="4" single_keyframe_only="0" user_friendy_name="Speed Multiplier" id="{b1652dd3-56a0-4fdb-a2d7-b503e414fd21}"/>
</COMPOSITE_SCENE_FILE>
