<COMPOSITE_SCENE_FILE directory="script/battle/quest_battles/_composite_scene/dwf_engineer_idle.csc" id="{68d708c4-0f40-46eb-b6f4-394a3163a257}" version="27" hidden="false">
 <VECTOR surface_mode="Freeform" link_id="0" is_linked="0" unique_id="{a1b7c982-6aee-4225-bbba-a7ad050b6412}" name="position" id="{a1b7c982-6aee-4225-bbba-a7ad050b6412}" hidden="false">
  <DOUBLE name="X" order="0" animated="0" single_keyframe_only="1" id="{3d125251-83d2-4895-97ee-13cbaafc0598}" hidden="false" default="0">
   <KEYFRAME time="0" data="342.1754150390625"/>
  </DOUBLE>
  <DOUBLE name="Y" order="1" animated="0" single_keyframe_only="1" id="{55a2cb23-3519-49a9-a27c-7ba5e951f96a}" hidden="false" default="0">
   <KEYFRAME time="0" data="150.60362243652344"/>
  </DOUBLE>
  <DOUBLE name="Z" order="2" animated="0" single_keyframe_only="1" id="{2aeea215-7b2d-4fc8-a6da-5c671ac7e372}" hidden="false" default="0">
   <KEYFRAME time="0" data="-172.13430786132812"/>
  </DOUBLE>
 </VECTOR>
 <ROTATION_AXES name="rotation" id="{11d46213-9370-4350-a7a2-af358673b015}" hidden="false">
  <RADIAN name="X" order="0" animated="0" single_keyframe_only="1" id="{f65dece9-71bf-45cc-a7f4-b38b5b26b8d5}" hidden="false" default="0">
   <KEYFRAME time="0" data="0"/>
  </RADIAN>
  <RADIAN name="Y" order="1" animated="0" single_keyframe_only="1" id="{15f7f130-f026-4228-bd6e-369b41306a44}" hidden="false" default="0"/>
  <RADIAN name="Z" order="2" animated="0" single_keyframe_only="1" id="{3e24fb0b-5c0d-4a96-9260-a8a8566f4390}" hidden="false" default="0"/>
 </ROTATION_AXES>
 <DOUBLE name="scale" user_friendy_name="Scale" order="2" animated="0" single_keyframe_only="1" id="{04b79c61-5dcb-4ff7-80cc-21916d7c871d}" hidden="false" default="1">
  <KEYFRAME time="0" data="1"/>
 </DOUBLE>
 <BOOL name="active" user_friendy_name="Active" order="3" animated="1" single_keyframe_only="0" id="{4fb86ed4-e57c-4b2d-a66d-dd10da231760}" hidden="false" default="0">
  <KEYFRAME time="12.93333435058594" data="0"/>
  <KEYFRAME time="12.93433380126953" data="1"/>
  <KEYFRAME time="12.93433380126953" data="1"/>
 </BOOL>
 <DOUBLE name="speed_multiplier" user_friendy_name="Speed Multiplier" order="4" animated="1" single_keyframe_only="0" id="{bfbaafb7-7854-4e4c-adbd-52b95a5e2703}" hidden="false" default="1"/>
</COMPOSITE_SCENE_FILE>
