<COMPOSITE_SCENE_FILE hidden="false" id="{e4dab188-6a4d-4ea5-857c-4937285f99fe}" directory="script/battle/quest_battles/_composite_scene/emp_gryphon_idle_01.csc" version="27">
 <VECTOR is_linked="0" unique_id="{948e0896-b1fd-425f-8c6e-b0fef3ed8561}" name="position" hidden="false" link_id="0" id="{948e0896-b1fd-425f-8c6e-b0fef3ed8561}" surface_mode="Freeform">
  <DOUBLE default="0" name="X" hidden="false" id="{e135a94c-c24f-428e-9de9-38ec5c016c7a}" order="0" animated="0" single_keyframe_only="1">
   <KEYFRAME time="0" data="-139.0182647705078"/>
  </DOUBLE>
  <DOUBLE default="0" name="Y" hidden="false" id="{67b21df3-4b3b-4760-9f2e-b171b78381fc}" order="1" animated="0" single_keyframe_only="1">
   <KEYFRAME time="0" data="225.32888793945312"/>
  </DOUBLE>
  <DOUBLE default="0" name="Z" hidden="false" id="{f5167690-c58e-40b2-bd7c-4bf537ffff9e}" order="2" animated="0" single_keyframe_only="1">
   <KEYFRAME time="0" data="-664.099609375"/>
  </DOUBLE>
 </VECTOR>
 <ROTATION_AXES name="rotation" hidden="false" id="{cf2c00ed-b34b-44eb-8e3a-8ce7385ec508}">
  <RADIAN default="0" name="X" hidden="false" id="{50abed72-4191-4dc8-8a2c-1b7666603a7a}" order="0" animated="0" single_keyframe_only="1"/>
  <RADIAN default="0" name="Y" hidden="false" id="{8afa535a-5500-4f24-8e8f-a5790f020756}" order="1" animated="0" single_keyframe_only="1">
   <KEYFRAME time="0" data="0.06146550923585892"/>
  </RADIAN>
  <RADIAN default="0" name="Z" hidden="false" id="{67c08a70-88eb-4794-bb14-ceeb81ccc549}" order="2" animated="0" single_keyframe_only="1"/>
 </ROTATION_AXES>
 <DOUBLE default="1" name="scale" hidden="false" id="{787ce636-007d-4fcd-a3ba-fb40d4128310}" order="2" user_friendy_name="Scale" animated="0" single_keyframe_only="1">
  <KEYFRAME time="0" data="1.5"/>
 </DOUBLE>
 <BOOL default="0" name="active" hidden="false" id="{d5b0623e-bbaa-4e4f-af8a-6687a81343fe}" order="3" user_friendy_name="Active" animated="1" single_keyframe_only="0">
  <KEYFRAME time="60.80002975463867" data="0"/>
  <KEYFRAME time="60.8010368347168" data="1"/>
  <KEYFRAME time="60.8010368347168" data="1"/>
 </BOOL>
 <DOUBLE default="1" name="speed_multiplier" hidden="false" id="{abd821eb-4afa-4b06-8a0b-30011e2cea03}" order="4" user_friendy_name="Speed Multiplier" animated="1" single_keyframe_only="0"/>
</COMPOSITE_SCENE_FILE>
