<COMPOSITE_SCENE_FILE hidden="false" id="{592d9b0d-2ea7-4f8c-b4fa-7cb1125a0b5b}" directory="script/battle/quest_battles/_composite_scene/emp_greatswords_grp_run_01_free.csc" version="27">
 <VECTOR is_linked="0" unique_id="{322edfde-f4f3-4c6e-8932-5a79b7a77af1}" name="position" hidden="false" link_id="0" id="{322edfde-f4f3-4c6e-8932-5a79b7a77af1}" surface_mode="Freeform">
  <DOUBLE default="0" name="X" hidden="false" id="{99fa58a6-4160-400a-a4d1-54986dd1deba}" order="0" animated="0" single_keyframe_only="1">
   <KEYFRAME time="0" data="-142.24002075195312"/>
  </DOUBLE>
  <DOUBLE default="0" name="Y" hidden="false" id="{c083aaac-5528-479d-94a2-1a622572549a}" order="1" animated="0" single_keyframe_only="1">
   <KEYFRAME time="0" data="225.20098876953125"/>
  </DOUBLE>
  <DOUBLE default="0" name="Z" hidden="false" id="{304d696c-4306-4763-9043-b99893989747}" order="2" animated="0" single_keyframe_only="1">
   <KEYFRAME time="0" data="-673.3832397460938"/>
  </DOUBLE>
 </VECTOR>
 <ROTATION_AXES name="rotation" hidden="false" id="{46f4c740-4a86-428c-a554-184a5f9c75fa}">
  <RADIAN default="0" name="X" hidden="false" id="{7f361b1d-4a1f-41e2-bd24-97779610cdcd}" order="0" animated="0" single_keyframe_only="1"/>
  <RADIAN default="0" name="Y" hidden="false" id="{8f6272e8-cc39-42fd-a8e8-f0e90e1c09f6}" order="1" animated="0" single_keyframe_only="1">
   <KEYFRAME time="0" data="1.5405371189117432"/>
  </RADIAN>
  <RADIAN default="0" name="Z" hidden="false" id="{4bc28163-3c45-4355-8bf5-da0587723b86}" order="2" animated="0" single_keyframe_only="1"/>
 </ROTATION_AXES>
 <DOUBLE default="1" name="scale" hidden="false" id="{de3a1dd8-f368-487a-9dc9-4e1e603d41a5}" order="2" user_friendy_name="Scale" animated="0" single_keyframe_only="1">
  <KEYFRAME time="0" data="1.2999999523162842"/>
 </DOUBLE>
 <BOOL default="0" name="active" hidden="false" id="{8b314b65-5df7-459a-80d3-19e5d6aa3b39}" order="3" user_friendy_name="Active" animated="1" single_keyframe_only="0">
  <KEYFRAME time="60.86669540405273" data="0"/>
  <KEYFRAME time="60.8676872253418" data="1"/>
  <KEYFRAME time="60.8676872253418" data="1"/>
 </BOOL>
 <DOUBLE default="1" name="speed_multiplier" hidden="false" id="{3211a326-39ec-4dde-b9b7-3428fd48ca2b}" order="4" user_friendy_name="Speed Multiplier" animated="1" single_keyframe_only="0"/>
</COMPOSITE_SCENE_FILE>
