<COMPOSITE_SCENE_FILE hidden="false" id="{2aebd076-e2df-43eb-bd3f-29e74d12032b}" directory="script/battle/quest_battles/_composite_scene/emp_gates_of_nuln_state_troops_movement_01.csc" version="27">
 <VECTOR is_linked="0" unique_id="{49fbf840-a5f6-489e-b3f6-68af699f3434}" name="position" hidden="false" link_id="0" id="{49fbf840-a5f6-489e-b3f6-68af699f3434}" surface_mode="Freeform">
  <DOUBLE default="0" name="X" hidden="false" id="{fc6ab95c-2d41-484d-b396-228e4aedb2f8}" order="0" animated="0" single_keyframe_only="1">
   <KEYFRAME time="0" data="41.1765022277832"/>
  </DOUBLE>
  <DOUBLE default="0" name="Y" hidden="false" id="{47f49a9a-9e2f-4fe7-96c9-3e5105d922db}" order="1" animated="0" single_keyframe_only="1">
   <KEYFRAME time="0" data="189.29135131835938"/>
  </DOUBLE>
  <DOUBLE default="0" name="Z" hidden="false" id="{84c9c543-234c-430a-81ec-0c74d23c4e21}" order="2" animated="0" single_keyframe_only="1">
   <KEYFRAME time="0" data="419.25201416015625"/>
  </DOUBLE>
 </VECTOR>
 <ROTATION_AXES name="rotation" hidden="false" id="{85383a18-7f0a-48b2-b415-c3ab97ce609e}">
  <RADIAN default="0" name="X" hidden="false" id="{ada50a23-b341-4c9b-b2be-7daf811ae10c}" order="0" animated="0" single_keyframe_only="1"/>
  <RADIAN default="0" name="Y" hidden="false" id="{5645e124-4bce-4097-aee4-38725c9aa0c7}" order="1" animated="0" single_keyframe_only="1">
   <KEYFRAME time="0" data="0.010847297497093678"/>
  </RADIAN>
  <RADIAN default="0" name="Z" hidden="false" id="{25e08d43-8655-4211-8d66-219c298627ab}" order="2" animated="0" single_keyframe_only="1"/>
 </ROTATION_AXES>
 <DOUBLE default="1" name="scale" hidden="false" id="{3a4ce058-a58d-4b92-90ac-e8013013c2a6}" order="2" user_friendy_name="Scale" animated="0" single_keyframe_only="1"/>
 <BOOL default="0" name="active" hidden="false" id="{842a91ad-b378-4dd3-a817-f7ce0a87517f}" order="3" user_friendy_name="Active" animated="1" single_keyframe_only="0">
  <KEYFRAME time="11.23333358764648" data="0"/>
  <KEYFRAME time="11.23433303833008" data="1"/>
  <KEYFRAME time="11.23433303833008" data="1"/>
 </BOOL>
 <DOUBLE default="1" name="speed_multiplier" hidden="false" id="{06883bed-6cac-4f3e-92b6-765c038c65d8}" order="4" user_friendy_name="Speed Multiplier" animated="1" single_keyframe_only="0"/>
</COMPOSITE_SCENE_FILE>
