<COMPOSITE_SCENE_FILE directory="script/battle/quest_battles/_composite_scene/chs_warrior_nur_walk_grp_01.csc" hidden="false" version="27" id="{1f8746aa-d84a-4646-a1b5-509f40f0d76e}">
 <VECTOR hidden="false" surface_mode="Freeform" unique_id="{12fa956c-0b83-47c0-a70c-3f21e92a8581}" name="position" link_id="0" is_linked="0" id="{12fa956c-0b83-47c0-a70c-3f21e92a8581}">
  <DOUBLE single_keyframe_only="1" hidden="false" order="0" name="X" animated="0" default="0" id="{1d3e6a15-1a7f-47c8-86bf-44b198b37b31}">
   <KEYFRAME data="-53.76188659667969" time="0"/>
  </DOUBLE>
  <DOUBLE single_keyframe_only="1" hidden="false" order="1" name="Y" animated="0" default="0" id="{b39ac9b3-b04a-4e4c-bbb4-78ea8e085259}">
   <KEYFRAME data="186.5862274169922" time="0"/>
  </DOUBLE>
  <DOUBLE single_keyframe_only="1" hidden="false" order="2" name="Z" animated="0" default="0" id="{bf0ab007-2f06-485d-afe9-371eef88d88c}">
   <KEYFRAME data="629.7245483398438" time="0"/>
  </DOUBLE>
 </VECTOR>
 <ROTATION_AXES hidden="false" name="rotation" id="{8ed5f37e-bce8-454a-a7f3-46be322c30ee}">
  <RADIAN single_keyframe_only="1" hidden="false" order="0" name="X" animated="0" default="0" id="{5cfad4fc-c397-4a2a-87ee-6e2471fdf729}"/>
  <RADIAN single_keyframe_only="1" hidden="false" order="1" name="Y" animated="0" default="0" id="{cdf5e696-9f59-4b4c-ba08-4175ed079350}">
   <KEYFRAME data="3.0276453495025635" time="0"/>
  </RADIAN>
  <RADIAN single_keyframe_only="1" hidden="false" order="2" name="Z" animated="0" default="0" id="{29858e48-1b40-40cf-affb-d61fa543a4c5}"/>
 </ROTATION_AXES>
 <DOUBLE single_keyframe_only="1" hidden="false" order="2" user_friendy_name="Scale" name="scale" animated="0" default="1" id="{a755d67e-98c4-4083-af3c-83b502ccca60}"/>
 <BOOL single_keyframe_only="0" hidden="false" order="3" user_friendy_name="Active" name="active" animated="1" default="0" id="{0f5e2009-e568-47a9-bc93-1ad0db315aff}">
  <KEYFRAME data="0" time="0"/>
  <KEYFRAME data="1" time="0.0009999275207519531"/>
  <KEYFRAME data="1" time="0.0009999275207519531"/>
 </BOOL>
 <DOUBLE single_keyframe_only="0" hidden="false" order="4" user_friendy_name="Speed Multiplier" name="speed_multiplier" animated="1" default="1" id="{07504c09-fa5d-4829-86b6-401f14805270}"/>
</COMPOSITE_SCENE_FILE>
