<COMPOSITE_SCENE_FILE hidden="false" directory="script/battle/quest_battles/_composite_scene/chs_warrior_nur_walk_grp_01.csc" version="27" id="{1afd214c-b529-4c56-afec-14bc030fb8c2}">
 <VECTOR is_linked="0" hidden="false" link_id="0" surface_mode="Freeform" name="position" unique_id="{9695d323-9395-487a-9a38-877a1173f29b}" id="{9695d323-9395-487a-9a38-877a1173f29b}">
  <DOUBLE hidden="false" animated="0" name="X" default="0" order="0" single_keyframe_only="1" id="{4157c946-101d-4b9d-998b-d5a592698878}">
   <KEYFRAME time="0" data="49.48531723022461"/>
  </DOUBLE>
  <DOUBLE hidden="false" animated="0" name="Y" default="0" order="1" single_keyframe_only="1" id="{ae25b932-40e9-4f2a-b915-837a79be4c96}">
   <KEYFRAME time="0" data="186.5862274169922"/>
  </DOUBLE>
  <DOUBLE hidden="false" animated="0" name="Z" default="0" order="2" single_keyframe_only="1" id="{5c5de6b8-e044-4045-9f60-cf68de5c2d38}">
   <KEYFRAME time="0" data="588.22021484375"/>
  </DOUBLE>
 </VECTOR>
 <ROTATION_AXES hidden="false" name="rotation" id="{be1578c3-ad55-40d5-b010-f8371c7c672d}">
  <RADIAN hidden="false" animated="0" name="X" default="0" order="0" single_keyframe_only="1" id="{71fec313-aff9-40a3-af0d-fe93720293be}"/>
  <RADIAN hidden="false" animated="0" name="Y" default="0" order="1" single_keyframe_only="1" id="{3c7e7a82-e1c1-4a9c-b4d6-b45c9840defe}">
   <KEYFRAME time="0" data="3.091996908187866"/>
  </RADIAN>
  <RADIAN hidden="false" animated="0" name="Z" default="0" order="2" single_keyframe_only="1" id="{6935b54b-bdd3-47b9-8729-f692879b097e}"/>
 </ROTATION_AXES>
 <DOUBLE hidden="false" animated="0" name="scale" default="1" order="2" single_keyframe_only="1" user_friendy_name="Scale" id="{52d632c2-124e-4b2e-bb2f-75fed190c0f5}"/>
 <BOOL hidden="false" animated="1" name="active" default="0" order="3" single_keyframe_only="0" user_friendy_name="Active" id="{43f595f6-917f-4b14-85e9-3d0bc5d14121}">
  <KEYFRAME time="6.433333873748779" data="0"/>
  <KEYFRAME time="6.434334278106689" data="1"/>
  <KEYFRAME time="6.434334278106689" data="1"/>
 </BOOL>
 <DOUBLE hidden="false" animated="1" name="speed_multiplier" default="1" order="4" single_keyframe_only="0" user_friendy_name="Speed Multiplier" id="{95f9754d-9613-4206-b902-482ad872fb2f}"/>
</COMPOSITE_SCENE_FILE>
