<COMPOSITE_SCENE_FILE id="{7599b079-2c99-4750-a4ae-e3e3959741ee}" version="27" hidden="false" directory="script/battle/quest_battles/_composite_scene/emp_gates_of_nuln_greatswords_02.csc">
 <VECTOR id="{7252a77d-1878-440d-8499-06306ecfd2d4}" name="position" is_linked="0" surface_mode="Freeform" link_id="0" hidden="false" unique_id="{7252a77d-1878-440d-8499-06306ecfd2d4}">
  <DOUBLE id="{4b902a69-9806-41ce-a1e3-ac025dec8971}" name="X" order="0" hidden="false" single_keyframe_only="1" default="0" animated="0">
   <KEYFRAME data="-179.31216430664062" time="0"/>
  </DOUBLE>
  <DOUBLE id="{216eb720-03da-48ee-80ae-6479d3dbb346}" name="Y" order="1" hidden="false" single_keyframe_only="1" default="0" animated="0">
   <KEYFRAME data="224.75665283203125" time="0"/>
  </DOUBLE>
  <DOUBLE id="{84163712-b1da-43b0-b043-1a909037b55e}" name="Z" order="2" hidden="false" single_keyframe_only="1" default="0" animated="0">
   <KEYFRAME data="-665.8597412109375" time="0"/>
  </DOUBLE>
 </VECTOR>
 <ROTATION_AXES id="{b1764aed-35e5-4e10-803c-d5aca34945d3}" name="rotation" hidden="false">
  <RADIAN id="{6d9c6696-f04e-4a9a-98ba-51d1ce11fb51}" name="X" order="0" hidden="false" single_keyframe_only="1" default="0" animated="0"/>
  <RADIAN id="{05044f13-cd7b-47b4-88b6-ea0c32d12ff4}" name="Y" order="1" hidden="false" single_keyframe_only="1" default="0" animated="0">
   <KEYFRAME data="1.5405371189117432" time="0"/>
  </RADIAN>
  <RADIAN id="{81f74ce1-02d7-4039-9687-896cae93b02a}" name="Z" order="2" hidden="false" single_keyframe_only="1" default="0" animated="0"/>
 </ROTATION_AXES>
 <DOUBLE id="{4d2387fd-f844-4e28-a543-3d3d25590c9f}" name="scale" order="2" user_friendy_name="Scale" hidden="false" single_keyframe_only="1" default="1" animated="0">
  <KEYFRAME data="1.5" time="0"/>
 </DOUBLE>
 <BOOL id="{779a202d-a051-4509-80ef-eb545f892966}" name="active" order="3" user_friendy_name="Active" hidden="false" single_keyframe_only="0" default="0" animated="1">
  <KEYFRAME data="0" time="58.20000457763672"/>
  <KEYFRAME data="1" time="58.20099639892578"/>
  <KEYFRAME data="1" time="58.20099639892578"/>
 </BOOL>
 <DOUBLE id="{bcdb275d-b425-4fde-a9a7-6306680322bc}" name="speed_multiplier" order="4" user_friendy_name="Speed Multiplier" hidden="false" single_keyframe_only="0" default="1" animated="1"/>
</COMPOSITE_SCENE_FILE>
