<COMPOSITE_SCENE_FILE id="{35f12b62-4706-48da-a090-dc0fc3f6437f}" version="27" hidden="false" directory="script/battle/quest_battles/_composite_scene/emp_gates_of_nuln_greatswords_02.csc">
 <VECTOR id="{4531db23-35bc-4e92-b2c7-10cd9d3f3146}" name="position" is_linked="0" surface_mode="Freeform" link_id="0" hidden="false" unique_id="{4531db23-35bc-4e92-b2c7-10cd9d3f3146}">
  <DOUBLE id="{e4153b97-3b3f-4f19-a262-a9928b2dff0b}" name="X" order="0" hidden="false" single_keyframe_only="1" default="0" animated="0">
   <KEYFRAME data="-179.31216430664062" time="0"/>
  </DOUBLE>
  <DOUBLE id="{3cf1e733-8704-4483-9165-1815b36fcc49}" name="Y" order="1" hidden="false" single_keyframe_only="1" default="0" animated="0">
   <KEYFRAME data="224.75665283203125" time="0"/>
  </DOUBLE>
  <DOUBLE id="{9bb3710c-7082-4ce1-ac5c-e84fd1139d31}" name="Z" order="2" hidden="false" single_keyframe_only="1" default="0" animated="0">
   <KEYFRAME data="-665.8597412109375" time="0"/>
  </DOUBLE>
 </VECTOR>
 <ROTATION_AXES id="{940e5811-1f4b-424a-9a38-05ef06a844a2}" name="rotation" hidden="false">
  <RADIAN id="{ff3baab2-8c63-4375-aedf-3d4f9209ff69}" name="X" order="0" hidden="false" single_keyframe_only="1" default="0" animated="0"/>
  <RADIAN id="{52030c51-ca28-4971-a3ec-e21b76e0072c}" name="Y" order="1" hidden="false" single_keyframe_only="1" default="0" animated="0">
   <KEYFRAME data="1.5405371189117432" time="0"/>
  </RADIAN>
  <RADIAN id="{1852f09f-83b4-4937-9a74-c3bc0e8f55db}" name="Z" order="2" hidden="false" single_keyframe_only="1" default="0" animated="0"/>
 </ROTATION_AXES>
 <DOUBLE id="{8779726f-d93d-4bd0-9809-9760f6fd267d}" name="scale" order="2" user_friendy_name="Scale" hidden="false" single_keyframe_only="1" default="1" animated="0">
  <KEYFRAME data="1.5" time="0"/>
 </DOUBLE>
 <BOOL id="{786d04b7-e5e7-4b91-9c69-4d245f7c7db0}" name="active" order="3" user_friendy_name="Active" hidden="false" single_keyframe_only="0" default="0" animated="1">
  <KEYFRAME data="0" time="57.63333511352539"/>
  <KEYFRAME data="1" time="57.63433456420898"/>
  <KEYFRAME data="1" time="57.63433456420898"/>
 </BOOL>
 <DOUBLE id="{5cde852f-a665-461e-9bfb-2cb4c9693112}" name="speed_multiplier" order="4" user_friendy_name="Speed Multiplier" hidden="false" single_keyframe_only="0" default="1" animated="1"/>
</COMPOSITE_SCENE_FILE>
