<COMPOSITE_SCENE_FILE directory="script/battle/quest_battles/_composite_scene/emp_handgunners_run_grp_01_free.csc" hidden="false" version="27" id="{6663ebb1-d516-4024-9a43-fcb46e9910cb}">
 <VECTOR hidden="false" surface_mode="Freeform" unique_id="{670a6fc4-66a1-44e9-99f5-a4a779017edf}" name="position" link_id="0" is_linked="0" id="{670a6fc4-66a1-44e9-99f5-a4a779017edf}">
  <DOUBLE single_keyframe_only="1" hidden="false" order="0" name="X" animated="0" default="0" id="{3517da5a-5e4e-4e01-8db6-d4e229e25037}">
   <KEYFRAME data="-87.37648010253906" time="0"/>
  </DOUBLE>
  <DOUBLE single_keyframe_only="1" hidden="false" order="1" name="Y" animated="0" default="0" id="{e20df481-5789-4783-8a12-88ba118f6144}">
   <KEYFRAME data="210.42636108398438" time="0"/>
  </DOUBLE>
  <DOUBLE single_keyframe_only="1" hidden="false" order="2" name="Z" animated="0" default="0" id="{0dec73a2-13f7-4eff-8521-dcac4d7bc2de}">
   <KEYFRAME data="-167.58917236328125" time="0"/>
  </DOUBLE>
 </VECTOR>
 <ROTATION_AXES hidden="false" name="rotation" id="{17770790-5ce8-47e9-adf8-8a3c86153015}">
  <RADIAN single_keyframe_only="1" hidden="false" order="0" name="X" animated="0" default="0" id="{a468aa9d-cce4-44af-b8b1-847ba5bc6091}">
   <KEYFRAME data="0.030401436612010002" time="-1"/>
  </RADIAN>
  <RADIAN single_keyframe_only="1" hidden="false" order="1" name="Y" animated="0" default="0" id="{eea2fe1c-5fca-4437-849c-5b39f50b0f8d}">
   <KEYFRAME data="5.848238468170166" time="0"/>
  </RADIAN>
  <RADIAN single_keyframe_only="1" hidden="false" order="2" name="Z" animated="0" default="0" id="{3acecba5-8fba-4fc1-b012-c088db18dd5f}">
   <KEYFRAME data="9.242442366996784e-09" time="-1"/>
  </RADIAN>
 </ROTATION_AXES>
 <DOUBLE single_keyframe_only="1" hidden="false" order="2" user_friendy_name="Scale" name="scale" animated="0" default="1" id="{f709f871-e09f-4cce-b512-a435020a5b49}"/>
 <BOOL single_keyframe_only="0" hidden="false" order="3" user_friendy_name="Active" name="active" animated="1" default="0" id="{36449207-40c5-4c61-bb61-2b3662d44204}">
  <KEYFRAME data="0" time="43.40000152587891"/>
  <KEYFRAME data="1" time="43.4010009765625"/>
  <KEYFRAME data="1" time="43.4010009765625"/>
 </BOOL>
 <DOUBLE single_keyframe_only="0" hidden="false" order="4" user_friendy_name="Speed Multiplier" name="speed_multiplier" animated="1" default="1" id="{96ed82e6-f3b6-436c-a2cf-ac69c5915120}"/>
</COMPOSITE_SCENE_FILE>
