<COMPOSITE_SCENE_FILE directory="script/battle/quest_battles/_composite_scene/emp_spearmen_run_grp_01.csc" version="27" id="{910e03c6-6264-4f89-824f-8c6f51819aa6}" hidden="false">
 <VECTOR link_id="0" unique_id="{9d852b2e-5a61-400b-826f-2ee47a41336d}" surface_mode="Freeform" id="{9d852b2e-5a61-400b-826f-2ee47a41336d}" name="position" hidden="false" is_linked="0">
  <DOUBLE animated="0" single_keyframe_only="1" default="0" order="0" id="{a24d9563-81ef-42cf-8f38-519427cca5cf}" name="X" hidden="false">
   <KEYFRAME data="47.36699676513672" time="0"/>
  </DOUBLE>
  <DOUBLE animated="0" single_keyframe_only="1" default="0" order="1" id="{7525b7db-ff47-4cd2-9c31-e4a77811ee43}" name="Y" hidden="false">
   <KEYFRAME data="190.09036254882812" time="0"/>
  </DOUBLE>
  <DOUBLE animated="0" single_keyframe_only="1" default="0" order="2" id="{63264cf1-2bcc-4f8f-8325-de7f4f81be2b}" name="Z" hidden="false">
   <KEYFRAME data="427.67681884765625" time="0"/>
  </DOUBLE>
 </VECTOR>
 <ROTATION_AXES id="{243de5aa-11eb-4980-9596-4921879ef64a}" name="rotation" hidden="false">
  <RADIAN animated="0" single_keyframe_only="1" default="0" order="0" id="{a183555b-8bd6-4979-aeaf-2fbb6fda346a}" name="X" hidden="false"/>
  <RADIAN animated="0" single_keyframe_only="1" default="0" order="1" id="{aba5aed3-3bfe-4484-9a40-b77511f0ba3e}" name="Y" hidden="false">
   <KEYFRAME data="1.6684380769729614" time="0"/>
  </RADIAN>
  <RADIAN animated="0" single_keyframe_only="1" default="0" order="2" id="{22e6961c-b028-4333-833c-802fe1f49ccd}" name="Z" hidden="false"/>
 </ROTATION_AXES>
 <DOUBLE animated="0" single_keyframe_only="1" default="1" order="2" id="{afcd5dc4-c6c3-42f7-b468-32c78f4766dd}" name="scale" user_friendy_name="Scale" hidden="false"/>
 <BOOL animated="1" single_keyframe_only="0" default="0" order="3" id="{d9d396d3-15ee-4c41-9fff-352ce41f7d51}" name="active" user_friendy_name="Active" hidden="false">
  <KEYFRAME data="0" time="7.100000381469727"/>
  <KEYFRAME data="1" time="7.10099983215332"/>
  <KEYFRAME data="1" time="7.10099983215332"/>
 </BOOL>
 <DOUBLE animated="1" single_keyframe_only="0" default="1" order="4" id="{857d5094-49ed-4403-8993-2d997012fabd}" name="speed_multiplier" user_friendy_name="Speed Multiplier" hidden="false"/>
</COMPOSITE_SCENE_FILE>
