<COMPOSITE_SCENE_FILE hidden="false" id="{7240823d-caff-4091-8736-2c0083eba92e}" directory="script/battle/quest_battles/_composite_scene/emp_handgunners_run_grp_01_free.csc" version="27">
 <VECTOR is_linked="0" unique_id="{13efcd4a-18db-49c1-bca6-3626fcba9048}" name="position" hidden="false" link_id="0" id="{13efcd4a-18db-49c1-bca6-3626fcba9048}" surface_mode="Freeform">
  <DOUBLE default="0" name="X" hidden="false" id="{3556b357-1039-4b6a-b6b7-40489948d674}" order="0" animated="0" single_keyframe_only="1">
   <KEYFRAME time="0" data="-186.8402557373047"/>
  </DOUBLE>
  <DOUBLE default="0" name="Y" hidden="false" id="{1ac2b19e-7d45-4cca-9ea0-6bb6f1578c12}" order="1" animated="0" single_keyframe_only="1">
   <KEYFRAME time="0" data="230.009765625"/>
  </DOUBLE>
  <DOUBLE default="0" name="Z" hidden="false" id="{152b576e-3180-4a2d-b890-c7b7b9af7ce9}" order="2" animated="0" single_keyframe_only="1">
   <KEYFRAME time="0" data="-671.8618774414062"/>
  </DOUBLE>
 </VECTOR>
 <ROTATION_AXES name="rotation" hidden="false" id="{4db2eff6-275d-4e90-b305-6f7e794cb54f}">
  <RADIAN default="0" name="X" hidden="false" id="{02691350-58b4-4691-9fb1-dfe279abbb11}" order="0" animated="0" single_keyframe_only="1"/>
  <RADIAN default="0" name="Y" hidden="false" id="{27042d1d-d332-4bb8-82ef-1c0ca8a5ce7a}" order="1" animated="0" single_keyframe_only="1">
   <KEYFRAME time="0" data="1.5405371189117432"/>
  </RADIAN>
  <RADIAN default="0" name="Z" hidden="false" id="{658f1e07-a848-4d61-81ee-38d31c8bada5}" order="2" animated="0" single_keyframe_only="1"/>
 </ROTATION_AXES>
 <DOUBLE default="1" name="scale" hidden="false" id="{4a6fbf07-a2c5-4f3e-96f5-082190015ffc}" order="2" user_friendy_name="Scale" animated="0" single_keyframe_only="1">
  <KEYFRAME time="0" data="1.2999999523162842"/>
 </DOUBLE>
 <BOOL default="0" name="active" hidden="false" id="{0e0be97c-ca54-46af-89ed-8d4d84d16902}" order="3" user_friendy_name="Active" animated="1" single_keyframe_only="0">
  <KEYFRAME time="60.80002975463867" data="0"/>
  <KEYFRAME time="60.8010368347168" data="1"/>
  <KEYFRAME time="60.8010368347168" data="1"/>
 </BOOL>
 <DOUBLE default="1" name="speed_multiplier" hidden="false" id="{919fac94-231d-4f1d-bcab-682ba05bc7d1}" order="4" user_friendy_name="Speed Multiplier" animated="1" single_keyframe_only="0"/>
</COMPOSITE_SCENE_FILE>
