<COMPOSITE_SCENE_FILE id="{f5250cfa-0ad1-4781-bace-d5b2edd01a61}" version="27" hidden="false" directory="script/battle/quest_battles/_composite_scene/emp_greatswords_grp_run_01_free.csc">
 <VECTOR id="{6e583f7e-0237-4f2d-a64b-7f5b29b0f5ea}" name="position" is_linked="0" surface_mode="Freeform" link_id="0" hidden="false" unique_id="{6e583f7e-0237-4f2d-a64b-7f5b29b0f5ea}">
  <DOUBLE id="{5407f05a-3a9b-454f-87c8-e19f40456a4b}" name="X" order="0" hidden="false" single_keyframe_only="1" default="0" animated="0">
   <KEYFRAME data="-142.24855041503906" time="0"/>
  </DOUBLE>
  <DOUBLE id="{7c67f371-deb8-4ed7-ac1d-f892bfbf216c}" name="Y" order="1" hidden="false" single_keyframe_only="1" default="0" animated="0">
   <KEYFRAME data="225.32888793945312" time="0"/>
  </DOUBLE>
  <DOUBLE id="{5a649844-8985-4912-9caf-2ea3c1691b16}" name="Z" order="2" hidden="false" single_keyframe_only="1" default="0" animated="0">
   <KEYFRAME data="-674.520263671875" time="0"/>
  </DOUBLE>
 </VECTOR>
 <ROTATION_AXES id="{b2f1f6e4-6a03-4720-8a8e-715eb70f0f53}" name="rotation" hidden="false">
  <RADIAN id="{0e956d7a-7d4d-4820-811f-54d0f634edbc}" name="X" order="0" hidden="false" single_keyframe_only="1" default="0" animated="0"/>
  <RADIAN id="{98a2a46f-0766-4314-8042-ce533e9c1001}" name="Y" order="1" hidden="false" single_keyframe_only="1" default="0" animated="0">
   <KEYFRAME data="1.565314769744873" time="0"/>
  </RADIAN>
  <RADIAN id="{eee7d484-1ac9-4ba7-be01-723c5d2e4324}" name="Z" order="2" hidden="false" single_keyframe_only="1" default="0" animated="0"/>
 </ROTATION_AXES>
 <DOUBLE id="{49cd5479-a1e7-44db-955f-cce48b50a15d}" name="scale" order="2" user_friendy_name="Scale" hidden="false" single_keyframe_only="1" default="1" animated="0">
  <KEYFRAME data="1.2999999523162842" time="0"/>
 </DOUBLE>
 <BOOL id="{15e97602-1156-494d-af66-e182d7031f95}" name="active" order="3" user_friendy_name="Active" hidden="false" single_keyframe_only="0" default="0" animated="1">
  <KEYFRAME data="0" time="66.63333892822266"/>
  <KEYFRAME data="1" time="66.63434600830078"/>
  <KEYFRAME data="1" time="66.63434600830078"/>
 </BOOL>
 <DOUBLE id="{9bc3ce19-69ea-4b20-bf82-d1b9a3729ec9}" name="speed_multiplier" order="4" user_friendy_name="Speed Multiplier" hidden="false" single_keyframe_only="0" default="1" animated="1"/>
</COMPOSITE_SCENE_FILE>
