<COMPOSITE_SCENE_FILE directory="script/battle/quest_battles/_composite_scene/emp_gates_of_nuln_state_troops_movement_01.csc" hidden="false" version="27" id="{65b13798-a677-46f6-8896-3da4f4576b63}">
 <VECTOR hidden="false" surface_mode="Freeform" unique_id="{8aa73879-094a-4f01-a4c5-5b5c37f16dfb}" name="position" link_id="0" is_linked="0" id="{8aa73879-094a-4f01-a4c5-5b5c37f16dfb}">
  <DOUBLE single_keyframe_only="1" hidden="false" order="0" name="X" animated="0" default="0" id="{01ebecab-1f54-41cd-b5e6-0b44d0d25305}">
   <KEYFRAME data="2.4350321292877197" time="0"/>
  </DOUBLE>
  <DOUBLE single_keyframe_only="1" hidden="false" order="1" name="Y" animated="0" default="0" id="{67040fa4-9578-4479-a939-63005a11b880}">
   <KEYFRAME data="159.27635192871094" time="0"/>
  </DOUBLE>
  <DOUBLE single_keyframe_only="1" hidden="false" order="2" name="Z" animated="0" default="0" id="{92997d40-1ef1-4a3a-acd3-6f3b95c24b7b}">
   <KEYFRAME data="421.6953125" time="0"/>
  </DOUBLE>
 </VECTOR>
 <ROTATION_AXES hidden="false" name="rotation" id="{1437b043-dcde-40a6-8577-61d608547043}">
  <RADIAN single_keyframe_only="1" hidden="false" order="0" name="X" animated="0" default="0" id="{67bc05fa-e798-4e20-b1d9-ece2196b7f9f}"/>
  <RADIAN single_keyframe_only="1" hidden="false" order="1" name="Y" animated="0" default="0" id="{463f04b2-2252-4276-97a3-ec446a78118d}">
   <KEYFRAME data="6.258464336395264" time="0"/>
  </RADIAN>
  <RADIAN single_keyframe_only="1" hidden="false" order="2" name="Z" animated="0" default="0" id="{10b5711b-ad32-48d5-b8c9-3e43555db629}"/>
 </ROTATION_AXES>
 <DOUBLE single_keyframe_only="1" hidden="false" order="2" user_friendy_name="Scale" name="scale" animated="0" default="1" id="{724588ce-cd52-4cfb-9210-ccb0fedbb5bc}"/>
 <BOOL single_keyframe_only="0" hidden="false" order="3" user_friendy_name="Active" name="active" animated="1" default="0" id="{68d7d36e-e922-464e-9570-4ae777ba5c91}">
  <KEYFRAME data="0" time="7.100000381469727"/>
  <KEYFRAME data="1" time="7.10099983215332"/>
  <KEYFRAME data="1" time="7.10099983215332"/>
 </BOOL>
 <DOUBLE single_keyframe_only="0" hidden="false" order="4" user_friendy_name="Speed Multiplier" name="speed_multiplier" animated="1" default="1" id="{2d232eb7-b64f-4b13-b0cc-ba91f610f414}"/>
</COMPOSITE_SCENE_FILE>
