<COMPOSITE_SCENE_FILE directory="script/battle/quest_battles/_composite_scene/dwf_thorek_stand_idle.csc" hidden="false" version="26" id="{3da94ea7-fee8-4085-95db-5cb70cb0d78f}">
 <VECTOR is_linked="0" name="position" surface_mode="Freeform" hidden="false" unique_id="{edd3fc46-d248-4daa-be81-c251c1360e57}" id="{edd3fc46-d248-4daa-be81-c251c1360e57}" link_id="-1">
  <DOUBLE default="0" name="X" hidden="false" order="0" single_keyframe_only="1" animated="0" id="{c39b6235-7ba5-4461-8911-3b370d9c1f14}">
   <KEYFRAME data="-899.9061279296875" time="-1"/>
  </DOUBLE>
  <DOUBLE default="0" name="Y" hidden="false" order="1" single_keyframe_only="1" animated="0" id="{7ebbaca1-2f2c-4471-ad22-eecaf81bd264}">
   <KEYFRAME data="777.467529296875" time="-1"/>
  </DOUBLE>
  <DOUBLE default="0" name="Z" hidden="false" order="2" single_keyframe_only="1" animated="0" id="{ff179ff4-0ed2-4124-bc4c-53dba2b3006d}">
   <KEYFRAME data="209.4212188720703" time="-1"/>
  </DOUBLE>
 </VECTOR>
 <ROTATION_AXES name="rotation" hidden="false" id="{f09e03c1-10cd-4760-b85e-b6bad1bde4bf}">
  <RADIAN default="0" name="X" hidden="false" order="0" single_keyframe_only="1" animated="0" id="{fd20312b-bed6-4dbf-9ac0-0d4b0c9e7fb6}"/>
  <RADIAN default="0" name="Y" hidden="false" order="1" single_keyframe_only="1" animated="0" id="{c62be7c2-889c-471b-9a2d-487911714f10}">
   <KEYFRAME data="2.0225396156311035" time="-1"/>
  </RADIAN>
  <RADIAN default="0" name="Z" hidden="false" order="2" single_keyframe_only="1" animated="0" id="{dd36b84a-ce43-4bcc-85ca-2c0b9c68dbf1}"/>
 </ROTATION_AXES>
 <DOUBLE default="1" name="scale" hidden="false" order="2" single_keyframe_only="1" animated="0" user_friendy_name="Scale" id="{c0ed9fcb-701b-419d-b356-6e63d3689fa6}">
  <KEYFRAME data="3" time="-1"/>
 </DOUBLE>
 <BOOL default="0" name="active" hidden="false" order="3" single_keyframe_only="0" animated="1" user_friendy_name="Active" id="{7e74d4b6-e44e-41f4-bdf7-f419e073a575}">
  <KEYFRAME data="0" time="-0.8210964202880859"/>
  <KEYFRAME data="1" time="0.06734779477119446"/>
  <KEYFRAME data="1" time="0.06734779477119446"/>
 </BOOL>
 <DOUBLE default="1" name="speed_multiplier" hidden="false" order="4" single_keyframe_only="0" animated="1" user_friendy_name="Speed Multiplier" id="{cde59006-248d-4cc8-a31d-9438e9ac428c}"/>
</COMPOSITE_SCENE_FILE>
