<COMPOSITE_SCENE_FILE id="{3da94ea7-fee8-4085-95db-5cb70cb0d78f}" directory="script/battle/quest_battles/_composite_scene/dwf_thorek_stand_idle.csc" hidden="false" version="26">
 <VECTOR link_id="0" surface_mode="Freeform" id="{edd3fc46-d248-4daa-be81-c251c1360e57}" unique_id="{edd3fc46-d248-4daa-be81-c251c1360e57}" hidden="false" name="position" is_linked="0">
  <DOUBLE id="{c39b6235-7ba5-4461-8911-3b370d9c1f14}" default="0" single_keyframe_only="1" hidden="false" name="X" animated="0" order="0">
   <KEYFRAME time="0" data="237.158447265625"/>
  </DOUBLE>
  <DOUBLE id="{7ebbaca1-2f2c-4471-ad22-eecaf81bd264}" default="0" single_keyframe_only="1" hidden="false" name="Y" animated="0" order="1">
   <KEYFRAME time="0" data="171.02734375"/>
  </DOUBLE>
  <DOUBLE id="{ff179ff4-0ed2-4124-bc4c-53dba2b3006d}" default="0" single_keyframe_only="1" hidden="false" name="Z" animated="0" order="2">
   <KEYFRAME time="0" data="-236.9232635498047"/>
  </DOUBLE>
 </VECTOR>
 <ROTATION_AXES id="{f09e03c1-10cd-4760-b85e-b6bad1bde4bf}" hidden="false" name="rotation">
  <RADIAN id="{fd20312b-bed6-4dbf-9ac0-0d4b0c9e7fb6}" default="0" single_keyframe_only="1" hidden="false" name="X" animated="0" order="0"/>
  <RADIAN id="{c62be7c2-889c-471b-9a2d-487911714f10}" default="0" single_keyframe_only="1" hidden="false" name="Y" animated="0" order="1">
   <KEYFRAME time="0" data="1.3558701276779175"/>
  </RADIAN>
  <RADIAN id="{dd36b84a-ce43-4bcc-85ca-2c0b9c68dbf1}" default="0" single_keyframe_only="1" hidden="false" name="Z" animated="0" order="2"/>
 </ROTATION_AXES>
 <DOUBLE id="{c0ed9fcb-701b-419d-b356-6e63d3689fa6}" default="1" single_keyframe_only="1" hidden="false" user_friendy_name="Scale" name="scale" animated="0" order="2">
  <KEYFRAME time="0" data="1"/>
 </DOUBLE>
 <BOOL id="{7e74d4b6-e44e-41f4-bdf7-f419e073a575}" default="0" single_keyframe_only="0" hidden="false" user_friendy_name="Active" name="active" animated="1" order="3">
  <KEYFRAME time="0" data="0"/>
  <KEYFRAME time="0.06734779477119446" data="1"/>
  <KEYFRAME time="0.06734779477119446" data="1"/>
 </BOOL>
 <DOUBLE id="{cde59006-248d-4cc8-a31d-9438e9ac428c}" default="1" single_keyframe_only="0" hidden="false" user_friendy_name="Speed Multiplier" name="speed_multiplier" animated="1" order="4"/>
</COMPOSITE_SCENE_FILE>
