<COMPOSITE_SCENE_FILE directory="script/battle/quest_battles/_composite_scene/tbp_hierotitan.csc" name="titan01.kfcs" id="{1540256d-f4eb-48dc-a7b0-93cd25b98dce}" version="23">
 <VECTOR surface_mode="Freeform" name="position" link_id="-1" id="{ab7bd908-9191-4086-84d3-b3da3c608cc8}" unique_id="{ab7bd908-9191-4086-84d3-b3da3c608cc8}" is_linked="0">
  <DOUBLE default="0" hidden="false" name="X" order="0" animated="0" single_keyframe_only="1">
   <KEYFRAME time="-1" data="46.14770126342773"/>
  </DOUBLE>
  <DOUBLE default="0" hidden="false" name="Y" order="1" animated="0" single_keyframe_only="1">
   <KEYFRAME time="8.033496856689453" data="498.790771484375"/>
  </DOUBLE>
  <DOUBLE default="0" hidden="false" name="Z" order="2" animated="0" single_keyframe_only="1">
   <KEYFRAME time="-1" data="298.3721923828125"/>
  </DOUBLE>
 </VECTOR>
 <ROTATION_AXES name="rotation" id="{762978c0-90cd-4cb3-83a7-2ca0e2763567}">
  <RADIAN default="0" hidden="false" name="X" order="0" animated="0" single_keyframe_only="1"/>
  <RADIAN default="0" hidden="false" name="Y" order="1" animated="0" single_keyframe_only="1"/>
  <RADIAN default="0" hidden="false" name="Z" order="2" animated="0" single_keyframe_only="1"/>
 </ROTATION_AXES>
 <DOUBLE default="1" user_friendy_name="Scale" hidden="false" name="scale" order="2" animated="0" single_keyframe_only="1"/>
 <BOOL default="0" user_friendy_name="Active" hidden="false" name="active" order="3" animated="1" single_keyframe_only="0">
  <KEYFRAME time="0.01466736476868391" data="1"/>
  <KEYFRAME time="0.03734247013926506" data="1"/>
  <KEYFRAME time="90.80000305175781" data="1"/>
 </BOOL>
 <DOUBLE default="1" user_friendy_name="Speed Multiplier" hidden="false" name="speed_multiplier" order="4" animated="1" single_keyframe_only="0"/>
</COMPOSITE_SCENE_FILE>
