<COMPOSITE_SCENE_FILE directory="script/battle/quest_battles/_composite_scene/tbp_hierotitan.csc" version="27" hidden="false" id="{1540256d-f4eb-48dc-a7b0-93cd25b98dce}">
 <VECTOR is_linked="0" link_id="0" surface_mode="Freeform" hidden="false" unique_id="{ab7bd908-9191-4086-84d3-b3da3c608cc8}" name="position" id="{ab7bd908-9191-4086-84d3-b3da3c608cc8}">
  <DOUBLE animated="0" order="0" single_keyframe_only="1" default="0" hidden="false" name="X" id="{988c66cb-3e4b-4952-b3f3-f17abed25e2e}">
   <KEYFRAME time="0" data="46.147701263427734"/>
  </DOUBLE>
  <DOUBLE animated="0" order="1" single_keyframe_only="1" default="0" hidden="false" name="Y" id="{d3e1789a-08bb-4463-815f-7c463188c9a4}">
   <KEYFRAME time="8.033496856689453" data="498.790771484375"/>
  </DOUBLE>
  <DOUBLE animated="0" order="2" single_keyframe_only="1" default="0" hidden="false" name="Z" id="{1b95516d-f218-4d4b-8dac-d1c06e402d83}">
   <KEYFRAME time="0" data="298.3721923828125"/>
  </DOUBLE>
 </VECTOR>
 <ROTATION_AXES hidden="false" name="rotation" id="{762978c0-90cd-4cb3-83a7-2ca0e2763567}">
  <RADIAN animated="0" order="0" single_keyframe_only="1" default="0" hidden="false" name="X" id="{2d95eac8-1c60-46a0-b932-ce8b41d38ae9}"/>
  <RADIAN animated="0" order="1" single_keyframe_only="1" default="0" hidden="false" name="Y" id="{a23db8aa-7cbb-47a9-a794-73a6492cf6cd}"/>
  <RADIAN animated="0" order="2" single_keyframe_only="1" default="0" hidden="false" name="Z" id="{8c82e078-28cd-4a0b-91ff-f9d9a17f7f54}"/>
 </ROTATION_AXES>
 <DOUBLE user_friendy_name="Scale" animated="0" order="2" single_keyframe_only="1" default="1" hidden="false" name="scale" id="{f83fa4b7-255c-4df8-a423-7de0e8d614a5}"/>
 <BOOL user_friendy_name="Active" animated="1" order="3" single_keyframe_only="0" default="0" hidden="false" name="active" id="{5157c3c4-3661-4b95-a816-a2dff3828a0d}">
  <KEYFRAME time="0.01466736476868391" data="1"/>
  <KEYFRAME time="0.03734247013926506" data="1"/>
  <KEYFRAME time="90.80000305175781" data="1"/>
 </BOOL>
 <DOUBLE user_friendy_name="Speed Multiplier" animated="1" order="4" single_keyframe_only="0" default="1" hidden="false" name="speed_multiplier" id="{d79f15f4-d398-4f0a-b8b7-41e5cef93e7a}"/>
</COMPOSITE_SCENE_FILE>
