<COMPOSITE_SCENE_FILE version="27" hidden="false" id="{e2112bdc-c68b-49d6-a12e-d12a0f8b5eb6}" directory="script/battle/quest_battles/_composite_scene/tze_screamer_fly_up_02.csc">
 <VECTOR is_linked="0" hidden="false" link_id="0" surface_mode="Freeform" name="position" unique_id="{4e95ae0f-3759-4596-93b9-93207625c99c}" id="{4e95ae0f-3759-4596-93b9-93207625c99c}">
  <DOUBLE hidden="false" single_keyframe_only="0" default="0" animated="1" order="0" name="X" id="{3f68b577-3b0a-4a64-a91c-a7f0c0e11413}">
   <KEYFRAME handle2_y="237.657" time="11.68586826324463" handle2_type="SMOOTH" handle1_type="SMOOTH" handle1_x="11.6859" handle1_y="237.657" data="237.65650939941406" handle2_x="12.397"/>
   <KEYFRAME handle2_y="165.909" time="13.81920146942139" handle2_type="SMOOTH" handle1_type="SMOOTH" handle1_x="13.1081" handle1_y="201.558" data="180.1005401611328" handle2_x="14.2895"/>
   <KEYFRAME handle2_y="158.122" time="15.23021221160889" handle2_type="SMOOTH" handle1_type="SMOOTH" handle1_x="14.7599" handle1_y="158.122" data="158.12184143066406" handle2_x="15.2302"/>
  </DOUBLE>
  <DOUBLE hidden="false" single_keyframe_only="0" default="0" animated="1" order="1" name="Y" id="{736196dc-91ac-44ff-b590-2d23be3c1867}">
   <KEYFRAME handle2_y="567.32" time="11.68586826324463" handle2_type="SMOOTH" handle1_type="SMOOTH" handle1_x="11.6859" handle1_y="567.32" data="567.31982421875" handle2_x="12.397"/>
   <KEYFRAME handle2_y="559.067" time="13.81920146942139" handle2_type="SMOOTH" handle1_type="SMOOTH" handle1_x="13.1081" handle1_y="560.236" data="559.5322265625" handle2_x="14.2895"/>
   <KEYFRAME handle2_y="561.393" time="15.23021221160889" handle2_type="SMOOTH" handle1_type="SMOOTH" handle1_x="14.7599" handle1_y="561.393" data="561.3927001953125" handle2_x="15.2302"/>
  </DOUBLE>
  <DOUBLE hidden="false" single_keyframe_only="0" default="0" animated="1" order="2" name="Z" id="{57141dae-f282-4c3b-8444-f3377513bc22}">
   <KEYFRAME handle2_y="-297.669" time="11.68586826324463" handle2_type="SMOOTH" handle1_type="SMOOTH" handle1_x="11.6859" handle1_y="-297.669" data="-297.66864013671875" handle2_x="12.397"/>
   <KEYFRAME handle2_y="-288.361" time="13.81920146942139" handle2_type="SMOOTH" handle1_type="SMOOTH" handle1_x="13.1081" handle1_y="-295.023" data="-291.0128479003906" handle2_x="14.2895"/>
   <KEYFRAME handle2_y="-285.112" time="15.23021221160889" handle2_type="SMOOTH" handle1_type="SMOOTH" handle1_x="14.7599" handle1_y="-285.112" data="-285.1122131347656" handle2_x="15.2302"/>
  </DOUBLE>
 </VECTOR>
 <ROTATION_AXES hidden="false" name="rotation" id="{f63b5838-751d-4a27-9185-336390b7bafc}">
  <RADIAN hidden="false" single_keyframe_only="0" default="0" animated="1" order="0" name="X" id="{a14f9696-ad5d-4278-be6a-3aea545c191d}">
   <KEYFRAME handle2_y="-5.9736" time="11.68586826324463" handle2_type="SMOOTH" handle1_type="SMOOTH" handle1_x="11.6859" handle1_y="-5.9736" data="-0.10425906628370285" handle2_x="12.397"/>
   <KEYFRAME handle2_y="70.5976" time="13.81920146942139" handle2_type="SMOOTH" handle1_type="SMOOTH" handle1_x="13.1081" handle1_y="56.9621" data="1.1374183893203735" handle2_x="14.2895"/>
   <KEYFRAME handle2_y="52.0842" time="15.23021221160889" handle2_type="SMOOTH" handle1_type="SMOOTH" handle1_x="14.7599" handle1_y="52.0842" data="0.9090399146080017" handle2_x="15.2302"/>
  </RADIAN>
  <RADIAN hidden="false" single_keyframe_only="0" default="0" animated="1" order="1" name="Y" id="{6ad51539-724f-4b7a-bb76-d71249fd033e}">
   <KEYFRAME handle2_y="280.228" time="11.68586826324463" handle2_type="SMOOTH" handle1_type="SMOOTH" handle1_x="11.6859" handle1_y="280.228" data="4.890901565551758" handle2_x="12.397"/>
   <KEYFRAME handle2_y="296.797" time="13.81920146942139" handle2_type="SMOOTH" handle1_type="SMOOTH" handle1_x="13.1081" handle1_y="291.955" data="5.146434307098389" handle2_x="14.2895"/>
   <KEYFRAME handle2_y="294.869" time="15.23021221160889" handle2_type="SMOOTH" handle1_type="SMOOTH" handle1_x="14.7599" handle1_y="294.869" data="5.146435260772705" handle2_x="15.2302"/>
  </RADIAN>
  <RADIAN hidden="false" single_keyframe_only="0" default="0" animated="1" order="2" name="Z" id="{c976635b-28f3-4610-b5d8-ef0a24e32f6b}">
   <KEYFRAME handle2_y="13.7065" time="11.68586826324463" handle2_type="SMOOTH" handle1_type="SMOOTH" handle1_x="11.6859" handle1_y="13.7065" data="0.23922275006771088" handle2_x="12.397"/>
   <KEYFRAME handle2_y="-69.2396" time="13.81920146942139" handle2_type="SMOOTH" handle1_type="SMOOTH" handle1_x="13.1081" handle1_y="-45.0001" data="-1.0400378704071045" handle2_x="14.2895"/>
   <KEYFRAME handle2_y="-59.5897" time="15.23021221160889" handle2_type="SMOOTH" handle1_type="SMOOTH" handle1_x="14.7599" handle1_y="-59.5897" data="-1.0400372743606567" handle2_x="15.2302"/>
  </RADIAN>
 </ROTATION_AXES>
 <DOUBLE hidden="false" single_keyframe_only="1" default="1" user_friendy_name="Scale" animated="0" order="2" name="scale" id="{675cc6b2-c5b7-49d8-ae11-2c2ae38d8ccc}"/>
 <BOOL hidden="false" single_keyframe_only="0" default="0" user_friendy_name="Active" animated="1" order="3" name="active" id="{52ba9dd3-ee3e-4ede-9a9b-fc37a2e9dee2}">
  <KEYFRAME time="10.15429973602295" data="0"/>
  <KEYFRAME time="11.59004402160645" data="1"/>
 </BOOL>
 <DOUBLE hidden="false" single_keyframe_only="0" default="1" user_friendy_name="Speed Multiplier" animated="1" order="4" name="speed_multiplier" id="{3fd6238e-32d8-400c-bcef-f59799b84c48}">
  <KEYFRAME time="11.13333415985107" data="2"/>
 </DOUBLE>
</COMPOSITE_SCENE_FILE>
