<COMPOSITE_SCENE_FILE version="27" directory="script/battle/quest_battles/_composite_scene/tze_daemon_portal_exit.csc" id="{eb4fdc0c-e540-4ced-877c-9f342c346dc8}" hidden="false">
 <VECTOR surface_mode="Freeform" name="position" link_id="0" id="{b014aa06-2492-4b33-aae3-1e28447aeed3}" is_linked="0" unique_id="{b014aa06-2492-4b33-aae3-1e28447aeed3}" hidden="false">
  <DOUBLE default="0" single_keyframe_only="1" name="X" order="0" id="{a5d03890-3ebd-498f-9b9f-5b4748945fd3}" animated="0" hidden="false">
   <KEYFRAME time="0.4999995231628418" data="-68.67268371582031"/>
  </DOUBLE>
  <DOUBLE default="0" single_keyframe_only="0" name="Y" order="1" id="{a7bb690e-805d-4417-af17-0aeb9ad3ba15}" animated="1" hidden="false">
   <KEYFRAME time="10.50000381469727" data="422.2766418457031"/>
   <KEYFRAME time="15.50000381469727" data="415.9521789550781"/>
  </DOUBLE>
  <DOUBLE default="0" single_keyframe_only="1" name="Z" order="2" id="{c9265ac3-cb6f-4a35-b503-5411f8518f03}" animated="0" hidden="false">
   <KEYFRAME time="0.4999995231628418" data="50.2929573059082"/>
  </DOUBLE>
 </VECTOR>
 <ROTATION_AXES name="rotation" id="{0a8afc71-6272-4bbb-829a-0ed880a7663a}" hidden="false">
  <RADIAN default="0" single_keyframe_only="1" name="X" order="0" id="{3f4bc68f-c4ac-481a-be98-c1cb3094714a}" animated="0" hidden="false">
   <KEYFRAME time="0.4999995231628418" data="0.04981997609138489"/>
  </RADIAN>
  <RADIAN default="0" single_keyframe_only="1" name="Y" order="1" id="{bad24305-fa56-49e9-8d84-aa23afc745b4}" animated="0" hidden="false">
   <KEYFRAME time="0.4999995231628418" data="0.032499510794878006"/>
  </RADIAN>
  <RADIAN default="0" single_keyframe_only="1" name="Z" order="2" id="{399b2e90-b08f-4ca5-8f70-a38ae481dfc3}" animated="0" hidden="false">
   <KEYFRAME time="0.4999995231628418" data="-0.16797301173210144"/>
  </RADIAN>
 </ROTATION_AXES>
 <DOUBLE default="1" single_keyframe_only="1" name="scale" order="2" user_friendy_name="Scale" id="{85af5ceb-680e-4058-8249-e393f50a1c36}" animated="0" hidden="false"/>
 <BOOL default="0" single_keyframe_only="0" name="active" order="3" user_friendy_name="Active" id="{ff141a8d-706b-4628-8711-a1dc2c02b6ef}" animated="1" hidden="false">
  <KEYFRAME time="6.299999713897705" data="1"/>
 </BOOL>
 <DOUBLE default="1" single_keyframe_only="0" name="speed_multiplier" order="4" user_friendy_name="Speed Multiplier" id="{0eaf0488-73ae-4827-9cb8-e46a69b2e4c8}" animated="1" hidden="false"/>
</COMPOSITE_SCENE_FILE>
