<COMPOSITE_SCENE_FILE version="27" id="{b9a2f96c-a9c7-4ad0-8e5f-c7a886d9e116}" directory="script/battle/quest_battles/_composite_scene/tze_screamer_fly_up_02.csc" hidden="false">
 <VECTOR is_linked="0" link_id="0" id="{f087ad54-e5cd-4431-85b3-9822666e11ab}" name="position" unique_id="{f087ad54-e5cd-4431-85b3-9822666e11ab}" surface_mode="Freeform" hidden="false">
  <DOUBLE order="0" single_keyframe_only="0" id="{4c20de26-45bc-4587-9aa2-c7f9085e4b24}" name="X" default="0" hidden="false" animated="1">
   <KEYFRAME handle1_y="244.491" data="244.49070739746094" handle2_type="SMOOTH" handle1_x="10.6333" time="10.63333415985107" handle1_type="SMOOTH" handle2_x="11.3444" handle2_y="244.491"/>
   <KEYFRAME handle1_y="202.952" data="202.9518280029297" handle2_type="SMOOTH" handle1_x="12.0556" time="12.76666736602783" handle1_type="SMOOTH" handle2_x="12.7667" handle2_y="202.952"/>
  </DOUBLE>
  <DOUBLE order="1" single_keyframe_only="0" id="{35a3da00-3f78-4d55-9ab3-b77518856f7d}" name="Y" default="0" hidden="false" animated="1">
   <KEYFRAME handle1_y="564.441" data="564.4414672851562" handle2_type="SMOOTH" handle1_x="10.6333" time="10.63333415985107" handle1_type="SMOOTH" handle2_x="11.3444" handle2_y="564.441"/>
   <KEYFRAME handle1_y="568.405" data="568.4048461914062" handle2_type="SMOOTH" handle1_x="12.0556" time="12.76666736602783" handle1_type="SMOOTH" handle2_x="12.7667" handle2_y="568.405"/>
  </DOUBLE>
  <DOUBLE order="2" single_keyframe_only="0" id="{32d2a8c1-f607-4939-a683-a289932b43ef}" name="Z" default="0" hidden="false" animated="1">
   <KEYFRAME data="-311.7579040527344" time="10.63333415985107"/>
   <KEYFRAME data="-309.40704345703125" handle2_type="SMOOTH" time="12.76666736602783" handle2_x="12.7667" handle2_y="-309.407"/>
  </DOUBLE>
 </VECTOR>
 <ROTATION_AXES id="{329c75bd-2d2d-4114-91b5-756a29ed73bf}" name="rotation" hidden="false">
  <RADIAN order="0" single_keyframe_only="0" id="{9d6bbd80-e68a-4041-b8f1-1d5439a3fe5d}" name="X" default="0" hidden="false" animated="1">
   <KEYFRAME handle1_y="-0.529269" data="-0.009237491525709629" handle2_type="SMOOTH" handle1_x="11.8667" time="11.86666679382324" handle1_type="SMOOTH" handle2_x="12.1667" handle2_y="-0.529269"/>
   <KEYFRAME handle1_y="-0.35238" data="-0.006150188390165567" handle2_type="SMOOTH" handle1_x="12.4667" time="12.76666736602783" handle1_type="SMOOTH" handle2_x="12.7667" handle2_y="-0.35238"/>
  </RADIAN>
  <RADIAN order="1" single_keyframe_only="0" id="{a2a0eb3d-6ac2-4347-9f76-587c03445714}" name="Y" default="0" hidden="false" animated="1">
   <KEYFRAME handle1_y="277.633" data="4.845612049102783" handle2_type="SMOOTH" handle1_x="11.8667" time="11.86666679382324" handle1_type="SMOOTH" handle2_x="12.1667" handle2_y="277.633"/>
   <KEYFRAME handle1_y="277.633" data="4.845612049102783" handle2_type="SMOOTH" handle1_x="12.4667" time="12.76666736602783" handle1_type="SMOOTH" handle2_x="12.7667" handle2_y="277.633"/>
  </RADIAN>
  <RADIAN order="2" single_keyframe_only="0" id="{16db7761-d5fc-4a75-86ac-89c45e25c545}" name="Z" default="0" hidden="false" animated="1">
   <KEYFRAME handle1_y="-31.7087" data="-0.553421676158905" handle2_type="SMOOTH" handle1_x="11.8667" time="11.86666679382324" handle1_type="SMOOTH" handle2_x="12.1667" handle2_y="-31.7087"/>
   <KEYFRAME handle1_y="-31.7087" data="-0.553421139717102" handle2_type="SMOOTH" handle1_x="12.4667" time="12.76666736602783" handle1_type="SMOOTH" handle2_x="12.7667" handle2_y="-31.7087"/>
  </RADIAN>
 </ROTATION_AXES>
 <DOUBLE order="2" single_keyframe_only="1" id="{25000765-30f4-4b76-8546-59fa296aae1e}" name="scale" default="1" user_friendy_name="Scale" hidden="false" animated="0"/>
 <BOOL order="3" single_keyframe_only="0" id="{92c27aef-c81d-467d-9179-59929fa4d8f7}" name="active" default="0" user_friendy_name="Active" hidden="false" animated="1">
  <KEYFRAME data="0" time="10.65429878234863"/>
  <KEYFRAME data="1" time="10.73333358764648"/>
 </BOOL>
 <DOUBLE order="4" single_keyframe_only="0" id="{74aef3b9-5a63-41e1-9665-7b93de921b07}" name="speed_multiplier" default="1" user_friendy_name="Speed Multiplier" hidden="false" animated="1">
  <KEYFRAME data="2" time="11.13333415985107"/>
 </DOUBLE>
</COMPOSITE_SCENE_FILE>
