<COMPOSITE_SCENE_FILE version="27" directory="script/battle/quest_battles/_composite_scene/tzeeentch_portal.csc" id="{a1914813-66d5-435d-8ed3-d637e4b35b72}" hidden="false">
 <VECTOR surface_mode="Freeform" name="position" link_id="0" id="{3b13a1d1-c9cf-4db3-b6f3-8ec919b2cc24}" is_linked="0" unique_id="{3b13a1d1-c9cf-4db3-b6f3-8ec919b2cc24}" hidden="false">
  <DOUBLE default="0" single_keyframe_only="1" name="X" order="0" id="{a1b8ab17-d0e0-409a-b8c9-7af69708c369}" animated="0" hidden="false">
   <KEYFRAME time="0.4999995231628418" data="-66.97869110107422"/>
  </DOUBLE>
  <DOUBLE default="0" single_keyframe_only="1" name="Y" order="1" id="{4e58c115-2c55-4db9-afca-8d9a8c179a6c}" animated="0" hidden="false">
   <KEYFRAME time="0.4999995231628418" data="423.5631408691406"/>
  </DOUBLE>
  <DOUBLE default="0" single_keyframe_only="1" name="Z" order="2" id="{acca797c-2f57-4e82-ae17-919f085bbb70}" animated="0" hidden="false">
   <KEYFRAME time="0.4999995231628418" data="49.836151123046875"/>
  </DOUBLE>
 </VECTOR>
 <ROTATION_AXES name="rotation" id="{6a46d06b-bf23-4d93-8146-8784c19d46a3}" hidden="false">
  <RADIAN default="0" single_keyframe_only="1" name="X" order="0" id="{91682898-360e-45f8-af1f-d73f345d86dd}" animated="0" hidden="false">
   <KEYFRAME time="0.4999995231628418" data="-0.021867675706744194"/>
  </RADIAN>
  <RADIAN default="0" single_keyframe_only="1" name="Y" order="1" id="{8311a6e3-7c4b-49e6-be8a-35289ab67775}" animated="0" hidden="false">
   <KEYFRAME time="0.4999995231628418" data="0.16302527487277985"/>
  </RADIAN>
  <RADIAN default="0" single_keyframe_only="1" name="Z" order="2" id="{9779f140-76b9-40c2-8721-0baf5099573a}" animated="0" hidden="false">
   <KEYFRAME time="0.4999995231628418" data="-0.037836216390132904"/>
  </RADIAN>
 </ROTATION_AXES>
 <DOUBLE default="1" single_keyframe_only="1" name="scale" order="2" user_friendy_name="Scale" id="{026a39e9-2f6c-491a-9c01-0ee57a473f29}" animated="0" hidden="false"/>
 <BOOL default="0" single_keyframe_only="0" name="active" order="3" user_friendy_name="Active" id="{1984fbba-8957-4b13-b688-2e8d31b5abcc}" animated="1" hidden="false">
  <KEYFRAME time="8.100001335144043" data="0"/>
  <KEYFRAME time="8.101001739501953" data="1"/>
  <KEYFRAME time="8.101001739501953" data="1"/>
 </BOOL>
 <DOUBLE default="1" single_keyframe_only="0" name="speed_multiplier" order="4" user_friendy_name="Speed Multiplier" id="{874c6947-d91e-4945-af4d-e4f866e82420}" animated="1" hidden="false"/>
</COMPOSITE_SCENE_FILE>
