<COMPOSITE_SCENE_FILE directory="script/battle/quest_battles/_composite_scene/tze_screamer_fly_walk_03.csc" id="{97e6b3ec-56a8-49ed-94ad-3a3e13bcd3f3}" version="27" hidden="false">
 <VECTOR link_id="0" id="{9e742671-f518-46fe-af20-22746b9be1d9}" is_linked="0" unique_id="{9e742671-f518-46fe-af20-22746b9be1d9}" surface_mode="Freeform" name="position" hidden="false">
  <DOUBLE order="0" animated="1" id="{8b2b7eb8-c6a1-4852-aa84-20fdb64e5081}" single_keyframe_only="0" name="X" default="0" hidden="false">
   <KEYFRAME data="733.9595947265625" time="0"/>
   <KEYFRAME data="733.9595947265625" time="5.104838371276855"/>
   <KEYFRAME data="733.9595947265625" time="6.749107837677002"/>
   <KEYFRAME data="733.9595947265625" time="43.66666793823242"/>
  </DOUBLE>
  <DOUBLE order="1" animated="1" id="{bb4e314d-643e-4950-9b3b-650d7621006a}" single_keyframe_only="0" name="Y" default="0" hidden="false">
   <KEYFRAME data="567.0975341796875" time="0"/>
   <KEYFRAME data="567.0975341796875" time="5.104838371276855"/>
   <KEYFRAME data="567.0975341796875" time="6.749107837677002"/>
   <KEYFRAME data="567.0975341796875" time="43.66666793823242"/>
  </DOUBLE>
  <DOUBLE order="2" animated="1" id="{0722d55a-17ad-43c0-9f2c-d390b362765c}" single_keyframe_only="0" name="Z" default="0" hidden="false">
   <KEYFRAME data="-307.5256042480469" time="0"/>
   <KEYFRAME data="-307.5256042480469" time="5.104838371276855"/>
   <KEYFRAME data="-307.5256042480469" time="6.749107837677002"/>
   <KEYFRAME data="-307.5256042480469" time="43.66666793823242"/>
  </DOUBLE>
 </VECTOR>
 <ROTATION_AXES id="{fcb450e2-9436-44a6-a011-cf2a1e6d7024}" name="rotation" hidden="false">
  <RADIAN order="0" animated="0" id="{8d03651b-eba1-4c88-b507-835441690b44}" single_keyframe_only="1" name="X" default="0" hidden="false"/>
  <RADIAN order="1" animated="0" id="{a4d5b67f-d394-4357-ac8d-9ce18f9ecf24}" single_keyframe_only="1" name="Y" default="0" hidden="false">
   <KEYFRAME data="4.261155605316162" time="0"/>
  </RADIAN>
  <RADIAN order="2" animated="0" id="{3e6f0425-5e13-473c-957e-b7726eb62600}" single_keyframe_only="1" name="Z" default="0" hidden="false"/>
 </ROTATION_AXES>
 <DOUBLE order="2" animated="0" user_friendy_name="Scale" id="{87d0db38-21b0-4280-bc4d-6705ed053b5e}" single_keyframe_only="1" name="scale" default="1" hidden="false"/>
 <BOOL order="3" animated="1" user_friendy_name="Active" id="{cf273102-c51a-4081-85a0-92cbdc1a85e5}" single_keyframe_only="0" name="active" default="0" hidden="false">
  <KEYFRAME data="0" time="5.081133365631104"/>
  <KEYFRAME data="1" time="5.082132816314697"/>
  <KEYFRAME data="1" time="5.082132816314697"/>
 </BOOL>
 <DOUBLE order="4" animated="1" user_friendy_name="Speed Multiplier" id="{84c092b2-897a-4a94-9452-e5026b6f266c}" single_keyframe_only="0" name="speed_multiplier" default="1" hidden="false">
  <KEYFRAME data="1" time="43.66666793823242"/>
 </DOUBLE>
</COMPOSITE_SCENE_FILE>
