<COMPOSITE_SCENE_FILE directory="script/battle/quest_battles/_composite_scene/tze_screamer_fly_walk.csc" id="{b27137e5-a0c5-4ca9-baaf-57493c44054b}" version="27" hidden="false">
 <VECTOR link_id="0" id="{cc7642eb-d93e-4b09-82c9-84e858bac065}" is_linked="0" unique_id="{cc7642eb-d93e-4b09-82c9-84e858bac065}" surface_mode="Freeform" name="position" hidden="false">
  <DOUBLE order="0" animated="1" id="{f6b692d4-4148-4158-8595-bdb8bd45463b}" single_keyframe_only="0" name="X" default="0" hidden="false">
   <KEYFRAME data="0" time="43.66666793823242"/>
  </DOUBLE>
  <DOUBLE order="1" animated="1" id="{560f98a4-da02-4a81-a1b2-af5873a0dcb4}" single_keyframe_only="0" name="Y" default="0" hidden="false">
   <KEYFRAME data="0" time="43.66666793823242"/>
  </DOUBLE>
  <DOUBLE order="2" animated="1" id="{9d15448f-bd04-4165-8c14-da2a76a9c18b}" single_keyframe_only="0" name="Z" default="0" hidden="false">
   <KEYFRAME data="0" time="43.66666793823242"/>
  </DOUBLE>
 </VECTOR>
 <ROTATION_AXES id="{d08fd145-7b5d-4341-beb9-9683e5fd92f1}" name="rotation" hidden="false">
  <RADIAN order="0" animated="1" id="{79630855-ce63-480c-aa6b-7ac569763f1d}" single_keyframe_only="0" name="X" default="0" hidden="false">
   <KEYFRAME data="0" time="43.66666793823242"/>
  </RADIAN>
  <RADIAN order="1" animated="1" id="{fb17aaf6-51eb-45df-ae4f-ed30a6189c5b}" single_keyframe_only="0" name="Y" default="0" hidden="false">
   <KEYFRAME data="0" time="43.66666793823242"/>
  </RADIAN>
  <RADIAN order="2" animated="1" id="{3f45eb5a-0a39-420a-adae-1434948d3dbe}" single_keyframe_only="0" name="Z" default="0" hidden="false">
   <KEYFRAME data="0" time="43.66666793823242"/>
  </RADIAN>
 </ROTATION_AXES>
 <DOUBLE order="2" animated="0" user_friendy_name="Scale" id="{b74dbc0c-a3aa-4ddc-9bdd-6b2bfb03b720}" single_keyframe_only="1" name="scale" default="1" hidden="false"/>
 <BOOL order="3" animated="1" user_friendy_name="Active" id="{1d03f0bd-b1bc-4b44-a410-f0c06cde6787}" single_keyframe_only="0" name="active" default="0" hidden="false">
  <KEYFRAME data="0" time="1.487627625465393"/>
  <KEYFRAME data="1" time="1.833333373069763"/>
 </BOOL>
 <DOUBLE order="4" animated="1" user_friendy_name="Speed Multiplier" id="{3d8187d2-4a9b-4319-ad84-fb31a81992c4}" single_keyframe_only="0" name="speed_multiplier" default="1" hidden="false">
  <KEYFRAME data="1" time="43.66666793823242"/>
 </DOUBLE>
</COMPOSITE_SCENE_FILE>
