<COMPOSITE_SCENE_FILE version="27" hidden="false" id="{5bc98d69-019c-421f-abf0-00d285ec24dd}" directory="script/battle/quest_battles/_composite_scene/tze_screamer_fly_walk.csc">
 <VECTOR is_linked="0" hidden="false" link_id="0" surface_mode="Freeform" name="position" unique_id="{126366c9-3525-425e-a281-1c80cf4ecb48}" id="{126366c9-3525-425e-a281-1c80cf4ecb48}">
  <DOUBLE hidden="false" single_keyframe_only="0" default="0" animated="1" order="0" name="X" id="{68e31491-ced4-4471-b7b0-c29effefff54}">
   <KEYFRAME handle2_y="747.075" time="4.202013492584229" handle2_type="SMOOTH" handle1_type="SMOOTH" handle1_x="4.20201" handle1_y="747.075" data="747.074951171875" handle2_x="5.2622"/>
   <KEYFRAME handle2_y="755.081" time="7.382575988769531" handle2_type="SMOOTH" handle1_type="SMOOTH" handle1_x="6.32239" handle1_y="747.768" data="748.3571166992188" handle2_x="19.4773"/>
   <KEYFRAME time="43.66666793823242" handle1_type="SMOOTH" handle1_x="31.572" handle1_y="748.357" data="748.3571166992188"/>
  </DOUBLE>
  <DOUBLE hidden="false" single_keyframe_only="0" default="0" animated="1" order="1" name="Y" id="{9a3bc0ab-6ba6-4596-bc8e-f3c4b05f89ea}">
   <KEYFRAME handle2_y="572.12" time="4.202013492584229" handle2_type="SMOOTH" handle1_type="SMOOTH" handle1_x="4.20201" handle1_y="572.12" data="572.1199951171875" handle2_x="4.56339"/>
   <KEYFRAME handle2_y="569.916" time="5.286155223846436" handle2_type="SMOOTH" handle1_type="SMOOTH" handle1_x="4.92477" handle1_y="571.722" data="571.1060180664062" handle2_x="5.98496"/>
   <KEYFRAME handle2_y="535.04" time="7.382575988769531" handle2_type="SMOOTH" handle1_type="SMOOTH" handle1_x="6.68377" handle1_y="567.912" data="566.116943359375" handle2_x="19.4773"/>
   <KEYFRAME time="43.66666793823242" handle1_type="SMOOTH" handle1_x="31.572" handle1_y="566.117" data="566.116943359375"/>
  </DOUBLE>
  <DOUBLE hidden="false" single_keyframe_only="0" default="0" animated="1" order="2" name="Z" id="{a4b6ba6d-5fa1-4c42-ad87-2f5a1a2693b0}">
   <KEYFRAME handle2_y="-308.233" time="4.202013492584229" handle2_type="SMOOTH" handle1_type="SMOOTH" handle1_x="4.20201" handle1_y="-308.233" data="-308.2326354980469" handle2_x="5.2622"/>
   <KEYFRAME handle2_y="-328.545" time="7.382575988769531" handle2_type="SMOOTH" handle1_type="SMOOTH" handle1_x="6.32239" handle1_y="-309.99" data="-311.485595703125" handle2_x="19.4773"/>
   <KEYFRAME time="43.66666793823242" handle1_type="SMOOTH" handle1_x="31.572" handle1_y="-311.486" data="-311.485595703125"/>
  </DOUBLE>
 </VECTOR>
 <ROTATION_AXES hidden="false" name="rotation" id="{f3725900-3245-4c1f-b7e3-c4790ff907cd}">
  <RADIAN hidden="false" single_keyframe_only="0" default="0" animated="1" order="0" name="X" id="{e4d8f4c8-c260-46e2-bfe7-d04f4771ef86}">
   <KEYFRAME time="0" data="-2.408858060836792"/>
   <KEYFRAME handle2_y="-102.139" time="4.205770492553711" handle2_type="SMOOTH" handle1_type="SMOOTH" handle1_x="2.80385" handle1_y="-100.366" data="-1.769339680671692" handle2_x="5.26471"/>
   <KEYFRAME handle2_y="-366.192" time="7.382575988769531" handle2_type="SMOOTH" handle1_type="SMOOTH" handle1_x="6.32364" handle1_y="-124.96" data="-2.519906997680664" handle2_x="19.4773"/>
   <KEYFRAME time="43.66666793823242" handle1_type="SMOOTH" handle1_x="31.572" handle1_y="-144.38" data="-2.519906997680664"/>
  </RADIAN>
  <RADIAN hidden="false" single_keyframe_only="0" default="0" animated="1" order="1" name="Y" id="{f3763c31-f92c-4fa5-beb9-7ab7f734525e}">
   <KEYFRAME time="0" data="5.798977375030518"/>
   <KEYFRAME handle2_y="324.126" time="4.20392894744873" handle2_type="SMOOTH" handle1_type="SMOOTH" handle1_x="2.80262" handle1_y="346.208" data="5.823007106781006" handle2_x="5.26348"/>
   <KEYFRAME handle2_y="38.8189" time="7.382575988769531" handle2_type="SMOOTH" handle1_type="SMOOTH" handle1_x="6.32303" handle1_y="299.454" data="4.860055446624756" handle2_x="19.4773"/>
   <KEYFRAME time="43.66666793823242" handle1_type="SMOOTH" handle1_x="31.572" handle1_y="278.461" data="4.860055446624756"/>
  </RADIAN>
  <RADIAN hidden="false" single_keyframe_only="0" default="0" animated="1" order="2" name="Z" id="{e21f4ddc-de80-4adb-9fc7-af81dc916e40}">
   <KEYFRAME time="0" data="2.4262335300445557"/>
   <KEYFRAME handle2_y="109.775" time="4.210362434387207" handle2_type="SMOOTH" handle1_type="SMOOTH" handle1_x="2.80691" handle1_y="107.159" data="1.8963152170181274" handle2_x="5.26777"/>
   <KEYFRAME handle2_y="342.136" time="7.382575988769531" handle2_type="SMOOTH" handle1_type="SMOOTH" handle1_x="6.32517" handle1_y="129.829" data="2.563854217529297" handle2_x="19.4773"/>
   <KEYFRAME time="43.66666793823242" handle1_type="SMOOTH" handle1_x="31.572" handle1_y="146.898" data="2.563854217529297"/>
  </RADIAN>
 </ROTATION_AXES>
 <DOUBLE hidden="false" single_keyframe_only="1" default="1" user_friendy_name="Scale" animated="0" order="2" name="scale" id="{cbc6807b-5b52-42ed-83a4-f7c36e34ec5d}"/>
 <BOOL hidden="false" single_keyframe_only="0" default="0" user_friendy_name="Active" animated="1" order="3" name="active" id="{546eaf03-f6f9-4e39-99a6-2600b4fca67a}">
  <KEYFRAME time="1.454298377037048" data="0"/>
  <KEYFRAME time="1.800000071525574" data="1"/>
 </BOOL>
 <DOUBLE hidden="false" single_keyframe_only="0" default="1" user_friendy_name="Speed Multiplier" animated="1" order="4" name="speed_multiplier" id="{93f25651-6ac4-47b8-b384-33e17130da36}">
  <KEYFRAME time="43.66666793823242" data="1"/>
 </DOUBLE>
</COMPOSITE_SCENE_FILE>
