<COMPOSITE_SCENE_FILE directory="script/battle/quest_battles/_composite_scene/tze_screamer_fly_walk_02.csc" id="{8b9c2e8a-5d7c-4918-a897-af6fdc899998}" version="27" hidden="false">
 <VECTOR link_id="0" id="{ffa4a689-4466-4c92-acdb-61cb5e3228f6}" is_linked="0" unique_id="{ffa4a689-4466-4c92-acdb-61cb5e3228f6}" surface_mode="Freeform" name="position" hidden="false">
  <DOUBLE order="0" animated="1" id="{f1abfeeb-7b88-48f7-ad3d-824d304495b0}" single_keyframe_only="0" name="X" default="0" hidden="false">
   <KEYFRAME data="733.7894287109375" time="0"/>
   <KEYFRAME handle2_x="4.70246" handle1_y="746.115" data="733.9547119140625" time="4.622951984405518" handle1_type="SMOOTH" handle2_y="733.327" handle2_type="SMOOTH" handle1_x="3.08197"/>
   <KEYFRAME handle2_x="5.0632" handle1_y="732.635" data="732.249755859375" time="4.861473560333252" handle1_type="SMOOTH" handle2_y="731.273" handle2_type="SMOOTH" handle1_x="4.78197"/>
   <KEYFRAME handle1_y="732.277" data="732.2905883789062" time="5.466667175292969" handle1_type="SMOOTH" handle1_x="5.26494"/>
   <KEYFRAME data="732.3771362304688" time="6.712242126464844"/>
   <KEYFRAME data="732.3771362304688" time="43.66666793823242"/>
  </DOUBLE>
  <DOUBLE order="1" animated="1" id="{5573222f-3659-4e48-92ad-e7b3ce37b773}" single_keyframe_only="0" name="Y" default="0" hidden="false">
   <KEYFRAME data="569.3745727539062" time="0"/>
   <KEYFRAME data="568.5982055664062" time="5.466667175292969"/>
   <KEYFRAME data="568.86767578125" time="6.712242126464844"/>
   <KEYFRAME data="568.86767578125" time="43.66666793823242"/>
  </DOUBLE>
  <DOUBLE order="2" animated="1" id="{0c4177d3-8cac-4702-bd65-f9c19f30ce50}" single_keyframe_only="0" name="Z" default="0" hidden="false">
   <KEYFRAME data="-312.4851989746094" time="0"/>
   <KEYFRAME handle2_x="4.70246" handle1_y="-313.968" data="-312.5069580078125" time="4.622951984405518" handle1_type="SMOOTH" handle2_y="-312.432" handle2_type="SMOOTH" handle1_x="3.08197"/>
   <KEYFRAME handle2_x="5.0632" handle1_y="-312.348" data="-312.2840270996094" time="4.861473560333252" handle1_type="SMOOTH" handle2_y="-312.121" handle2_type="SMOOTH" handle1_x="4.78197"/>
   <KEYFRAME handle1_y="-312.08" data="-311.97259521484375" time="5.466667175292969" handle1_type="SMOOTH" handle1_x="5.26494"/>
   <KEYFRAME data="-311.3121337890625" time="6.712242126464844"/>
   <KEYFRAME data="-311.3121337890625" time="43.66666793823242"/>
  </DOUBLE>
 </VECTOR>
 <ROTATION_AXES id="{de91d611-c11a-49e6-bdf5-48a320d75f9f}" name="rotation" hidden="false">
  <RADIAN order="0" animated="0" id="{d756d201-44e8-4f72-ab0e-7d2ff5de6528}" single_keyframe_only="1" name="X" default="0" hidden="false">
   <KEYFRAME data="-1.235329508781433" time="0"/>
  </RADIAN>
  <RADIAN order="1" animated="0" id="{1a2b4dea-bc46-4fba-b77c-dcd2d1677e5e}" single_keyframe_only="1" name="Y" default="0" hidden="false">
   <KEYFRAME data="5.117153167724609" time="0"/>
  </RADIAN>
  <RADIAN order="2" animated="0" id="{344f5a23-4a5e-48cc-8737-97e5c7537286}" single_keyframe_only="1" name="Z" default="0" hidden="false">
   <KEYFRAME data="1.260664939880371" time="0"/>
  </RADIAN>
 </ROTATION_AXES>
 <DOUBLE order="2" animated="0" user_friendy_name="Scale" id="{340762dd-7051-459e-9198-7b76b9dbdce8}" single_keyframe_only="1" name="scale" default="1" hidden="false"/>
 <BOOL order="3" animated="1" user_friendy_name="Active" id="{58d9fe8c-be2c-4a41-8f39-db1a3cfcda2d}" single_keyframe_only="0" name="active" default="0" hidden="false">
  <KEYFRAME data="0" time="4.364315986633301"/>
  <KEYFRAME data="1" time="4.607653617858887"/>
 </BOOL>
 <DOUBLE order="4" animated="1" user_friendy_name="Speed Multiplier" id="{9acd8405-dd27-47bc-8feb-bf1f24b950c4}" single_keyframe_only="0" name="speed_multiplier" default="1" hidden="false">
  <KEYFRAME data="1" time="43.66666793823242"/>
 </DOUBLE>
</COMPOSITE_SCENE_FILE>
