<COMPOSITE_SCENE_FILE version="27" hidden="false" directory="script/battle/quest_battles/_composite_scene/tzeeentch_portal.csc" id="{e1a77992-5613-4474-85cd-04dffdf587b7}">
 <VECTOR name="position" is_linked="0" unique_id="{dc0bce7c-af38-4afd-8735-7e9ca2bdbc3b}" hidden="false" surface_mode="Freeform" link_id="0" id="{dc0bce7c-af38-4afd-8735-7e9ca2bdbc3b}">
  <DOUBLE name="X" order="0" animated="0" default="0" hidden="false" single_keyframe_only="1" id="{280f0ba1-4ded-41b2-ab8f-ca0ba4dd235d}">
   <KEYFRAME time="0" data="40.79297637939453"/>
  </DOUBLE>
  <DOUBLE name="Y" order="1" animated="0" default="0" hidden="false" single_keyframe_only="1" id="{3aad960b-66ff-449d-a7f2-3c07798d6d4b}">
   <KEYFRAME time="0" data="417.0613708496094"/>
  </DOUBLE>
  <DOUBLE name="Z" order="2" animated="0" default="0" hidden="false" single_keyframe_only="1" id="{07a0d074-824e-4a2b-8841-0c6891de589c}">
   <KEYFRAME time="0" data="118.41127014160156"/>
  </DOUBLE>
 </VECTOR>
 <ROTATION_AXES name="rotation" hidden="false" id="{02886e5b-ef76-4c81-aa19-689f80108274}">
  <RADIAN name="X" order="0" animated="0" default="0" hidden="false" single_keyframe_only="1" id="{d3a30855-b6a3-4fb1-b7bd-02b8c7bb9545}">
   <KEYFRAME time="0" data="-0.08912748098373413"/>
  </RADIAN>
  <RADIAN name="Y" order="1" animated="0" default="0" hidden="false" single_keyframe_only="1" id="{45499315-2e31-47f6-9c3d-5d468d181c4f}">
   <KEYFRAME time="0" data="5.900265693664551"/>
  </RADIAN>
  <RADIAN name="Z" order="2" animated="0" default="0" hidden="false" single_keyframe_only="1" id="{8224dc16-ea82-4ade-a0ae-c289f6fdf15e}">
   <KEYFRAME time="0" data="0.12315939366817474"/>
  </RADIAN>
 </ROTATION_AXES>
 <DOUBLE name="scale" order="2" animated="0" default="1" hidden="false" user_friendy_name="Scale" single_keyframe_only="1" id="{688375ba-3ac3-444d-8490-4cf4b798cdc7}"/>
 <BOOL name="active" order="3" animated="1" default="0" hidden="false" user_friendy_name="Active" single_keyframe_only="0" id="{2bba0154-c446-4167-83e0-3df995c612c8}">
  <KEYFRAME time="4.59999942779541" data="1"/>
 </BOOL>
 <DOUBLE name="speed_multiplier" order="4" animated="1" default="1" hidden="false" user_friendy_name="Speed Multiplier" single_keyframe_only="0" id="{3054cc03-cfec-4ea9-ba0f-dd13e59ecd9f}"/>
</COMPOSITE_SCENE_FILE>
