<COMPOSITE_SCENE_FILE directory="script/battle/quest_battles/_cutscene/csc/bhashiva_fb_comp_scenes_p02/units/cth_dead_tigers.csc" version="27" id="{76f08b1e-2544-4981-b1e2-07b209393610}" hidden="false">
 <VECTOR is_linked="0" surface_mode="Freeform" name="position" id="{134393af-4cb9-477b-9e31-fe9ed16ef770}" hidden="false" unique_id="{134393af-4cb9-477b-9e31-fe9ed16ef770}" link_id="-1">
  <DOUBLE animated="0" single_keyframe_only="1" name="X" hidden="false" order="0" id="{8d10c407-f141-40c0-bef9-f3e820dfecf2}" default="0">
   <KEYFRAME time="-1" data="459.31829833984375"/>
  </DOUBLE>
  <DOUBLE animated="0" single_keyframe_only="1" name="Y" hidden="false" order="1" id="{86fd0464-e708-4053-a565-e7ca3df9de77}" default="0">
   <KEYFRAME time="-1" data="303.51031494140625"/>
  </DOUBLE>
  <DOUBLE animated="0" single_keyframe_only="1" name="Z" hidden="false" order="2" id="{2bf46d8a-690a-48e8-8aa9-709943f75d3e}" default="0">
   <KEYFRAME time="-1" data="30.420148849487305"/>
  </DOUBLE>
 </VECTOR>
 <ROTATION_AXES name="rotation" id="{84a69553-fc17-4395-b276-f84bfbb970a2}" hidden="false">
  <RADIAN animated="0" single_keyframe_only="1" name="X" hidden="false" order="0" id="{362bad19-a443-4287-8367-3b8129303986}" default="0"/>
  <RADIAN animated="0" single_keyframe_only="1" name="Y" hidden="false" order="1" id="{dd44337c-96bb-4dc5-bbdc-a535d96a6ee0}" default="0"/>
  <RADIAN animated="0" single_keyframe_only="1" name="Z" hidden="false" order="2" id="{a213b19c-6395-4d26-b559-1b37088d4e6e}" default="0"/>
 </ROTATION_AXES>
 <DOUBLE animated="0" single_keyframe_only="1" name="scale" user_friendy_name="Scale" hidden="false" order="2" id="{5d68b676-8105-48f2-b4d4-2140bc15c3cf}" default="1"/>
 <BOOL animated="1" single_keyframe_only="0" name="active" user_friendy_name="Active" hidden="false" order="3" id="{019f72a9-149c-4e10-9522-49ae2dd86657}" default="0">
  <KEYFRAME time="7.3666672706604" data="0"/>
  <KEYFRAME time="7.367667198181152" data="1"/>
  <KEYFRAME time="7.367667198181152" data="1"/>
 </BOOL>
 <DOUBLE animated="0" single_keyframe_only="1" name="speed_multiplier" user_friendy_name="Speed Multiplier" hidden="false" order="4" id="{9b979780-0a4c-4c01-8010-1e73c7612b40}" default="1">
  <KEYFRAME time="-1" data="0.20000000298023224"/>
 </DOUBLE>
</COMPOSITE_SCENE_FILE>
