<COMPOSITE_SCENE_FILE id="{dcc4131b-db14-4540-86aa-e7c20b95ae9c}" hidden="false" version="27" directory="script/battle/quest_battles/_cutscene/csc/aislinn_fb_scenes/units/hef_vs_sla_marauders_01.csc">
 <VECTOR surface_mode="Freeform" is_linked="0" name="position" id="{6f9585d4-3129-40a0-a2ee-34a6b6a2c10e}" hidden="false" unique_id="{6f9585d4-3129-40a0-a2ee-34a6b6a2c10e}" link_id="0">
  <DOUBLE name="X" order="0" id="{a04ac714-18b4-4c52-916e-8916799f8e93}" hidden="false" single_keyframe_only="1" default="0" animated="0">
   <KEYFRAME data="267.1230773925781" time="0"/>
  </DOUBLE>
  <DOUBLE name="Y" order="1" id="{40a0100e-8107-4181-b4d6-dadbb3e52cad}" hidden="false" single_keyframe_only="1" default="0" animated="0">
   <KEYFRAME data="45.16287612915039" time="0"/>
  </DOUBLE>
  <DOUBLE name="Z" order="2" id="{cecae083-9de0-4059-99a2-e3e769ac9811}" hidden="false" single_keyframe_only="1" default="0" animated="0">
   <KEYFRAME data="-28.726959228515625" time="0"/>
  </DOUBLE>
 </VECTOR>
 <ROTATION_AXES name="rotation" id="{4bf87764-6f50-4419-a80d-e86186c2d243}" hidden="false">
  <RADIAN name="X" order="0" id="{8d4e5a0a-6ad3-4770-9a13-a788fa91a84f}" hidden="false" single_keyframe_only="1" default="0" animated="0"/>
  <RADIAN name="Y" order="1" id="{57003e74-2061-4724-ac05-ae71ce57701d}" hidden="false" single_keyframe_only="1" default="0" animated="0">
   <KEYFRAME data="4.1190080642700195" time="0"/>
  </RADIAN>
  <RADIAN name="Z" order="2" id="{0f317f53-ca08-4721-a07f-fd0b25548f2e}" hidden="false" single_keyframe_only="1" default="0" animated="0">
   <KEYFRAME data="0" time="0"/>
  </RADIAN>
 </ROTATION_AXES>
 <DOUBLE name="scale" order="2" id="{9262cd7d-0196-4b9a-be65-88be65580c97}" user_friendy_name="Scale" hidden="false" single_keyframe_only="1" default="1" animated="0"/>
 <BOOL name="active" order="3" id="{d5f06bc0-e83b-435b-86a9-0aa6a3186da1}" user_friendy_name="Active" hidden="false" single_keyframe_only="0" default="0" animated="1">
  <KEYFRAME data="1" time="28.3676643371582"/>
 </BOOL>
 <DOUBLE name="speed_multiplier" order="4" id="{f8e5da65-7119-4a44-b3cd-70447c6238be}" user_friendy_name="Speed Multiplier" hidden="false" single_keyframe_only="0" default="1" animated="1"/>
</COMPOSITE_SCENE_FILE>
