<COMPOSITE_SCENE_FILE id="{a53ac55e-7ce3-4ed3-846f-72e77d8aa220}" directory="script/battle/quest_battles/_cutscene/csc/aislinn_fb_scenes/units/sla_marauders_daemonettes_charge_01.csc" version="27" hidden="false">
 <VECTOR id="{f43df896-4748-41f8-90c4-c21e6217fc07}" name="position" surface_mode="Freeform" link_id="0" unique_id="{f43df896-4748-41f8-90c4-c21e6217fc07}" is_linked="0" hidden="false">
  <DOUBLE order="0" animated="0" id="{1288b597-c15b-40f1-8ef4-f9459e956822}" name="X" single_keyframe_only="1" default="0" hidden="false">
   <KEYFRAME data="294.2836608886719" time="0"/>
  </DOUBLE>
  <DOUBLE order="1" animated="0" id="{d6e14cf8-5f2a-4b12-8a12-ccb0a7eff43d}" name="Y" single_keyframe_only="1" default="0" hidden="false">
   <KEYFRAME data="29.971324920654297" time="0"/>
  </DOUBLE>
  <DOUBLE order="2" animated="0" id="{23c6289d-e798-4c60-b143-3d8c2c72a657}" name="Z" single_keyframe_only="1" default="0" hidden="false">
   <KEYFRAME data="111.26280975341797" time="0"/>
  </DOUBLE>
 </VECTOR>
 <ROTATION_AXES id="{4b039be4-cdae-4b80-a2a5-ce0fcecfccde}" name="rotation" hidden="false">
  <RADIAN order="0" animated="0" id="{60cbc0ce-a797-4d79-a51a-7d5597f40ffc}" name="X" single_keyframe_only="1" default="0" hidden="false"/>
  <RADIAN order="1" animated="0" id="{1c291a8e-a640-43d7-b478-115eb5b24b30}" name="Y" single_keyframe_only="1" default="0" hidden="false">
   <KEYFRAME data="3.2047336101531982" time="0"/>
  </RADIAN>
  <RADIAN order="2" animated="0" id="{21bc7238-7b96-4d18-8cfa-3c2f94ad7ec2}" name="Z" single_keyframe_only="1" default="0" hidden="false"/>
 </ROTATION_AXES>
 <DOUBLE order="2" animated="0" id="{d49920c3-db6b-4e7e-ba7f-7d596ddafd07}" name="scale" single_keyframe_only="1" user_friendy_name="Scale" default="1" hidden="false">
  <KEYFRAME data="2" time="0"/>
 </DOUBLE>
 <BOOL order="3" animated="1" id="{e5c7b087-9029-4b1d-89e2-69e9a0ea2aa9}" name="active" single_keyframe_only="0" user_friendy_name="Active" default="0" hidden="false">
  <KEYFRAME data="0" time="23.23333930969238"/>
  <KEYFRAME data="1" time="23.23433876037598"/>
  <KEYFRAME data="1" time="23.23433876037598"/>
 </BOOL>
 <DOUBLE order="4" animated="1" id="{5b2a77a4-8e20-43ee-bae3-84cb33a0fa51}" name="speed_multiplier" single_keyframe_only="0" user_friendy_name="Speed Multiplier" default="1" hidden="false"/>
</COMPOSITE_SCENE_FILE>
