<COMPOSITE_SCENE_FILE id="{cfff3938-edcd-4b1f-b95e-6a7fc09f89ce}" hidden="false" version="27" directory="script/battle/quest_battles/_cutscene/csc/aislinn_fb_scenes/units/nor_ship_idle_01.csc">
 <VECTOR surface_mode="Freeform" is_linked="0" name="position" id="{5c6a0d98-430a-4690-aa7e-f6da2007a2b0}" hidden="false" unique_id="{5c6a0d98-430a-4690-aa7e-f6da2007a2b0}" link_id="0">
  <DOUBLE name="X" order="0" id="{8eb1984f-b427-424b-8c8f-eda45b294d46}" hidden="false" single_keyframe_only="1" default="0" animated="0">
   <KEYFRAME data="-596.0264892578125" time="-11.39998340606689"/>
  </DOUBLE>
  <DOUBLE name="Y" order="1" id="{e4125651-45a8-40eb-be6d-8753d4a27eaf}" hidden="false" single_keyframe_only="1" default="0" animated="0">
   <KEYFRAME data="-3.2942278385162354" time="-11.39998340606689"/>
  </DOUBLE>
  <DOUBLE name="Z" order="2" id="{7c868ef3-0a83-4a22-9ed4-5b63f59dfc0c}" hidden="false" single_keyframe_only="1" default="0" animated="0">
   <KEYFRAME data="-121.43859100341797" time="-11.39998340606689"/>
  </DOUBLE>
 </VECTOR>
 <ROTATION_AXES name="rotation" id="{1e8ab39a-41e9-4f80-b289-145ce81f540a}" hidden="false">
  <RADIAN name="X" order="0" id="{a55cbfc6-8d7a-45d7-ac9a-a4d669bb0eed}" hidden="false" single_keyframe_only="1" default="0" animated="0">
   <KEYFRAME data="0.8084893822669983" time="-11.39998340606689"/>
  </RADIAN>
  <RADIAN name="Y" order="1" id="{e8de3b56-7e5f-4f4a-9a27-15c9c398cccb}" hidden="false" single_keyframe_only="1" default="0" animated="0">
   <KEYFRAME data="0.9310057163238525" time="-11.39998340606689"/>
  </RADIAN>
  <RADIAN name="Z" order="2" id="{48a38ddf-5465-4f09-8d66-0493ada2bd5c}" hidden="false" single_keyframe_only="1" default="0" animated="0">
   <KEYFRAME data="1.2792125940322876" time="-11.39998340606689"/>
  </RADIAN>
 </ROTATION_AXES>
 <DOUBLE name="scale" order="2" id="{df0a2469-f6f4-49c6-b354-7259008711f5}" user_friendy_name="Scale" hidden="false" single_keyframe_only="1" default="1" animated="0">
  <KEYFRAME data="2.5" time="-11.39998340606689"/>
 </DOUBLE>
 <BOOL name="active" order="3" id="{dcc1566c-4df0-4bf7-9f61-5acd20ecabe9}" user_friendy_name="Active" hidden="false" single_keyframe_only="0" default="0" animated="1">
  <KEYFRAME data="0" time="34.60000228881836"/>
  <KEYFRAME data="1" time="34.60100173950195"/>
  <KEYFRAME data="1" time="34.60100173950195"/>
 </BOOL>
 <DOUBLE name="speed_multiplier" order="4" id="{1f10044d-1d4a-4a14-8a02-63db6e8098ec}" user_friendy_name="Speed Multiplier" hidden="false" single_keyframe_only="0" default="1" animated="1"/>
</COMPOSITE_SCENE_FILE>
