<COMPOSITE_SCENE_FILE hidden="false" id="{a3fe8e5b-1fd6-45e9-8302-665528f4c35d}" directory="script/battle/quest_battles/_cutscene/csc/dechala_qb_scenes/units/dae_kho_soulgrinder_stand_01.csc" version="27">
 <VECTOR hidden="false" link_id="-1" surface_mode="Freeform" id="{c18146f8-3427-4cd2-9e32-c3fce07186f7}" name="position" unique_id="{c18146f8-3427-4cd2-9e32-c3fce07186f7}" is_linked="0">
  <DOUBLE order="0" animated="0" hidden="false" single_keyframe_only="1" default="0" id="{48121756-804f-4feb-a19e-d3b4da193574}" name="X">
   <KEYFRAME time="-1" data="252.04188537597656"/>
  </DOUBLE>
  <DOUBLE order="1" animated="0" hidden="false" single_keyframe_only="1" default="0" id="{60f8a699-9762-4c5e-b175-b4b8cbdd8928}" name="Y">
   <KEYFRAME time="-1" data="392.1524658203125"/>
  </DOUBLE>
  <DOUBLE order="2" animated="0" hidden="false" single_keyframe_only="1" default="0" id="{5920cadf-8cd4-4857-8c38-45bf92cc4555}" name="Z">
   <KEYFRAME time="-1" data="-213.29000854492188"/>
  </DOUBLE>
 </VECTOR>
 <ROTATION_AXES hidden="false" id="{d5e09a6e-2985-4d7c-b919-5c0ddca3e6b5}" name="rotation">
  <RADIAN order="0" animated="0" hidden="false" single_keyframe_only="1" default="0" id="{10e953a3-c72f-43bd-bdf1-27602065f77b}" name="X"/>
  <RADIAN order="1" animated="0" hidden="false" single_keyframe_only="1" default="0" id="{9e6c0d5b-eb91-4700-a09b-019eceb3d903}" name="Y"/>
  <RADIAN order="2" animated="0" hidden="false" single_keyframe_only="1" default="0" id="{9f80694d-2a8e-484a-a878-2d3bea4ec245}" name="Z"/>
 </ROTATION_AXES>
 <DOUBLE order="2" user_friendy_name="Scale" animated="0" hidden="false" single_keyframe_only="1" default="1" id="{d5af83ff-67cf-4ab7-aa08-8ee629bcbf08}" name="scale"/>
 <BOOL order="3" user_friendy_name="Active" animated="1" hidden="false" single_keyframe_only="0" default="0" id="{f97f7dd4-3a9f-4316-8550-a98fd1ec64d4}" name="active">
  <KEYFRAME time="28.16666793823242" data="0"/>
  <KEYFRAME time="28.16766738891602" data="1"/>
  <KEYFRAME time="28.16766738891602" data="1"/>
 </BOOL>
 <DOUBLE order="4" user_friendy_name="Speed Multiplier" animated="1" hidden="false" single_keyframe_only="0" default="1" id="{0fa12996-c4a6-4d72-8f26-49a684c11b36}" name="speed_multiplier"/>
</COMPOSITE_SCENE_FILE>
