<COMPOSITE_SCENE_FILE id="{09def7f6-50e7-4c5b-93a7-1afb34256fda}" hidden="false" version="27" directory="script/battle/quest_battles/_cutscene/csc/aislinn_fb_scenes/units/nor_ship_idle_01.csc">
 <VECTOR surface_mode="Freeform" is_linked="0" name="position" id="{47d07384-abb1-4213-801e-4f1951a4c7b7}" hidden="false" unique_id="{47d07384-abb1-4213-801e-4f1951a4c7b7}" link_id="0">
  <DOUBLE name="X" order="0" id="{2c7ca252-7f20-4518-9f16-342dad2ee3c3}" hidden="false" single_keyframe_only="1" default="0" animated="0">
   <KEYFRAME data="-750.6881103515625" time="-11.39998340606689"/>
  </DOUBLE>
  <DOUBLE name="Y" order="1" id="{4ed762d8-c2ca-4e92-992d-9fbaace1960e}" hidden="false" single_keyframe_only="1" default="0" animated="0">
   <KEYFRAME data="-20.20393943786621" time="-11.39998340606689"/>
  </DOUBLE>
  <DOUBLE name="Z" order="2" id="{404618b2-0313-4709-a2f7-6dee109b43e8}" hidden="false" single_keyframe_only="1" default="0" animated="0">
   <KEYFRAME data="-154.2386016845703" time="-11.39998340606689"/>
  </DOUBLE>
 </VECTOR>
 <ROTATION_AXES name="rotation" id="{bda1ac16-00ce-4b61-a0f4-831fb7bfbd53}" hidden="false">
  <RADIAN name="X" order="0" id="{810ba598-8e6e-4e5c-b9c3-9a0e5373242c}" hidden="false" single_keyframe_only="1" default="0" animated="0">
   <KEYFRAME data="-2.7760720252990723" time="-11.39998340606689"/>
  </RADIAN>
  <RADIAN name="Y" order="1" id="{5dd2d445-fd13-4815-be80-786c9271880b}" hidden="false" single_keyframe_only="1" default="0" animated="0">
   <KEYFRAME data="0.9548450708389282" time="-11.39998340606689"/>
  </RADIAN>
  <RADIAN name="Z" order="2" id="{31729df2-7f18-4914-a202-06940adb6e78}" hidden="false" single_keyframe_only="1" default="0" animated="0">
   <KEYFRAME data="-2.414710283279419" time="-11.39998340606689"/>
  </RADIAN>
 </ROTATION_AXES>
 <DOUBLE name="scale" order="2" id="{769f8fdf-7123-4415-a691-34844e35252c}" user_friendy_name="Scale" hidden="false" single_keyframe_only="1" default="1" animated="0">
  <KEYFRAME data="2.5" time="-11.39998340606689"/>
 </DOUBLE>
 <BOOL name="active" order="3" id="{da2fe8f3-b4f4-4274-b6cd-af8a54be5414}" user_friendy_name="Active" hidden="false" single_keyframe_only="0" default="0" animated="1">
  <KEYFRAME data="0" time="34.60000228881836"/>
  <KEYFRAME data="1" time="34.60100173950195"/>
  <KEYFRAME data="1" time="34.60100173950195"/>
 </BOOL>
 <DOUBLE name="speed_multiplier" order="4" id="{c1babcab-09bd-4923-938c-8e75cd8eead6}" user_friendy_name="Speed Multiplier" hidden="false" single_keyframe_only="0" default="1" animated="1"/>
</COMPOSITE_SCENE_FILE>
