<COMPOSITE_SCENE_FILE directory="script/battle/quest_battles/_cutscene/csc/masque_of_slaanesh_qb_scenes/wh3_masque_qb_01_masque_end_of_phase_01.csc" id="{6bb97a68-2d64-4951-a82a-3e48c1e863b2}" hidden="false" version="27">
 <VECTOR unique_id="{595c2302-a65e-49ab-beb2-be0af6c94830}" id="{595c2302-a65e-49ab-beb2-be0af6c94830}" is_linked="0" hidden="false" name="position" link_id="0" surface_mode="Freeform">
  <DOUBLE default="0" order="0" animated="0" single_keyframe_only="1" id="{b7159f80-c24a-472b-8023-2deec40bbd33}" hidden="false" name="X">
   <KEYFRAME data="-174.35501098632812" time="0"/>
  </DOUBLE>
  <DOUBLE default="0" order="1" animated="0" single_keyframe_only="1" id="{9fd9a2e6-eda7-4e03-bc43-56e3ea683cd5}" hidden="false" name="Y">
   <KEYFRAME data="1296.3203125" time="0"/>
  </DOUBLE>
  <DOUBLE default="0" order="2" animated="0" single_keyframe_only="1" id="{71ae2118-fdf6-4f3b-b5c4-9137ee8071ad}" hidden="false" name="Z">
   <KEYFRAME data="77.59100341796875" time="0"/>
  </DOUBLE>
 </VECTOR>
 <ROTATION_AXES id="{1615d9c2-1322-4ee4-af67-6c2c7c50209a}" hidden="false" name="rotation">
  <RADIAN default="0" order="0" animated="0" single_keyframe_only="1" id="{8f2db92d-6415-4ff6-88bc-9df93517ec1d}" hidden="false" name="X"/>
  <RADIAN default="0" order="1" animated="0" single_keyframe_only="1" id="{89dd1848-fb18-481c-b843-83712cba143f}" hidden="false" name="Y"/>
  <RADIAN default="0" order="2" animated="0" single_keyframe_only="1" id="{1c02e150-c3ca-4f0f-bbdc-50b287bce4e3}" hidden="false" name="Z"/>
 </ROTATION_AXES>
 <DOUBLE default="1" order="2" animated="0" single_keyframe_only="1" user_friendy_name="Scale" id="{a2197912-af54-4cff-a2b5-21fb58f111a2}" hidden="false" name="scale">
  <KEYFRAME data="1.2999999523162842" time="0"/>
 </DOUBLE>
 <BOOL default="0" order="3" animated="1" single_keyframe_only="0" user_friendy_name="Active" id="{369faa0f-32a6-4d1b-8a59-88fff4064531}" hidden="false" name="active">
  <KEYFRAME data="0" time="31.50000190734863"/>
  <KEYFRAME data="1" time="31.50100135803223"/>
  <KEYFRAME data="1" time="31.50100135803223"/>
 </BOOL>
 <DOUBLE default="1" order="4" animated="1" single_keyframe_only="0" user_friendy_name="Speed Multiplier" id="{58ee8020-165c-4b95-943e-181b60adcbb0}" hidden="false" name="speed_multiplier"/>
</COMPOSITE_SCENE_FILE>
