<COMPOSITE_SCENE_FILE id="{490da79e-d3d8-436c-ae4a-72e0e99353b4}" directory="script/battle/quest_battles/_cutscene/csc/aislinn_fb_scenes/units/sla_marauders_march_01.csc" version="27" hidden="false">
 <VECTOR id="{57831a50-6430-41d8-8fe6-0b1a664f0f62}" name="position" surface_mode="Freeform" link_id="-1" unique_id="{57831a50-6430-41d8-8fe6-0b1a664f0f62}" is_linked="0" hidden="false">
  <DOUBLE order="0" animated="0" id="{07ee7bc1-66cd-4a93-ae02-9e720c8b7375}" name="X" single_keyframe_only="1" default="0" hidden="false">
   <KEYFRAME data="307.25885009765625" time="-1"/>
  </DOUBLE>
  <DOUBLE order="1" animated="0" id="{457be738-1c40-4c82-9388-28699b50ff97}" name="Y" single_keyframe_only="1" default="0" hidden="false">
   <KEYFRAME data="44.990745544433594" time="-1"/>
  </DOUBLE>
  <DOUBLE order="2" animated="0" id="{7006b439-a2e0-4bdc-920a-4c82326a206c}" name="Z" single_keyframe_only="1" default="0" hidden="false">
   <KEYFRAME data="-31.668664932250977" time="-1"/>
  </DOUBLE>
 </VECTOR>
 <ROTATION_AXES id="{d638a808-5845-4ff8-b711-2c350be03ac5}" name="rotation" hidden="false">
  <RADIAN order="0" animated="0" id="{357ffffe-4256-4bb0-afca-a71109f0d8cf}" name="X" single_keyframe_only="1" default="0" hidden="false"/>
  <RADIAN order="1" animated="0" id="{a6c996ae-83bc-4738-b19b-c7eb125239dc}" name="Y" single_keyframe_only="1" default="0" hidden="false"/>
  <RADIAN order="2" animated="0" id="{05270751-3eae-4806-b3b0-eb5dba61cf92}" name="Z" single_keyframe_only="1" default="0" hidden="false"/>
 </ROTATION_AXES>
 <DOUBLE order="2" animated="0" id="{e4b607b6-7df2-43cc-9d34-1dc272384133}" name="scale" single_keyframe_only="1" user_friendy_name="Scale" default="1" hidden="false"/>
 <BOOL order="3" animated="1" id="{be0d0e25-4ea6-4679-8fd0-554db71e6f22}" name="active" single_keyframe_only="0" user_friendy_name="Active" default="0" hidden="false">
  <KEYFRAME data="0" time="44.13333511352539"/>
  <KEYFRAME data="1" time="44.13433456420898"/>
  <KEYFRAME data="1" time="44.13433456420898"/>
 </BOOL>
 <DOUBLE order="4" animated="1" id="{3d3c24d0-c861-48f6-a2a5-303fb51d2286}" name="speed_multiplier" single_keyframe_only="0" user_friendy_name="Speed Multiplier" default="1" hidden="false"/>
</COMPOSITE_SCENE_FILE>
