<COMPOSITE_SCENE_FILE id="{95e1ad99-f5d2-4989-aa16-97c70163d973}" version="27" hidden="false" directory="script/battle/quest_battles/_cutscene/csc/masque_of_slaanesh_qb_scenes/wh3_masque_qb_01_hef_dance_stand_02.csc">
 <VECTOR link_id="0" surface_mode="Freeform" id="{a652e839-c6f7-40f2-b50b-750a3b0c6d38}" name="position" hidden="false" unique_id="{a652e839-c6f7-40f2-b50b-750a3b0c6d38}" is_linked="0">
  <DOUBLE id="{55cb2a85-c43c-40b9-ad33-3f53afa73772}" single_keyframe_only="1" name="X" default="0" animated="0" hidden="false" order="0">
   <KEYFRAME time="0" data="-384.4671630859375"/>
  </DOUBLE>
  <DOUBLE id="{96e637fe-9927-44b0-874e-c6723d81af86}" single_keyframe_only="1" name="Y" default="0" animated="0" hidden="false" order="1">
   <KEYFRAME time="0" data="1310.8209228515625"/>
  </DOUBLE>
  <DOUBLE id="{9844b9c5-d10f-4a94-abd5-5f74118c8276}" single_keyframe_only="1" name="Z" default="0" animated="0" hidden="false" order="2">
   <KEYFRAME time="0" data="-235.7584991455078"/>
  </DOUBLE>
 </VECTOR>
 <ROTATION_AXES id="{4bae233b-6eac-4473-8670-c525f5194520}" name="rotation" hidden="false">
  <RADIAN id="{d111c8bc-1610-470b-92d2-54351170f1e6}" single_keyframe_only="1" name="X" default="0" animated="0" hidden="false" order="0"/>
  <RADIAN id="{b377cfc0-a58c-4564-bb5f-417ca966a65a}" single_keyframe_only="1" name="Y" default="0" animated="0" hidden="false" order="1">
   <KEYFRAME time="0" data="0.29048123955726624"/>
  </RADIAN>
  <RADIAN id="{cbba2575-ea36-4486-af17-b5252b8071ab}" single_keyframe_only="1" name="Z" default="0" animated="0" hidden="false" order="2"/>
 </ROTATION_AXES>
 <DOUBLE id="{62ab09ae-4080-4846-b6e5-85db9ab51e07}" single_keyframe_only="1" name="scale" default="1" animated="0" hidden="false" order="2" user_friendy_name="Scale"/>
 <BOOL id="{68bc9170-8589-4761-ae64-64ed4309d4e9}" single_keyframe_only="0" name="active" default="0" animated="1" hidden="false" order="3" user_friendy_name="Active">
  <KEYFRAME time="15.63233375549316" data="0"/>
  <KEYFRAME time="15.63333415985107" data="1"/>
  <KEYFRAME time="15.63333415985107" data="1"/>
 </BOOL>
 <DOUBLE id="{8d50d800-d51a-463a-b5b3-6cd980cd25b5}" single_keyframe_only="0" name="speed_multiplier" default="1" animated="1" hidden="false" order="4" user_friendy_name="Speed Multiplier"/>
</COMPOSITE_SCENE_FILE>
