<COMPOSITE_SCENE_FILE id="{ad954c9f-d3d4-4d2d-bf45-7b64cea9ea3d}" hidden="false" version="27" directory="script/battle/quest_battles/_cutscene/csc/aislinn_fb_scenes/units/def_black_ark_corsairs_march_01.csc">
 <VECTOR surface_mode="Freeform" is_linked="0" name="position" id="{64e8a85d-4e05-4856-bb3f-d25ed25c8bfe}" hidden="false" unique_id="{64e8a85d-4e05-4856-bb3f-d25ed25c8bfe}" link_id="0">
  <DOUBLE name="X" order="0" id="{14ea071b-b347-4178-a413-8a20a0a25d1c}" hidden="false" single_keyframe_only="1" default="0" animated="0">
   <KEYFRAME data="-489.74041748046875" time="-11.39998340606689"/>
  </DOUBLE>
  <DOUBLE name="Y" order="1" id="{f90a6929-6f80-49af-86e4-9fd169e876d0}" hidden="false" single_keyframe_only="1" default="0" animated="0">
   <KEYFRAME data="15.011455535888672" time="-11.39998340606689"/>
  </DOUBLE>
  <DOUBLE name="Z" order="2" id="{d24eebd0-14ff-46f3-92e0-f9f1f7c24899}" hidden="false" single_keyframe_only="1" default="0" animated="0">
   <KEYFRAME data="-9.255098342895508" time="-11.39998340606689"/>
  </DOUBLE>
 </VECTOR>
 <ROTATION_AXES name="rotation" id="{42132743-3207-4a37-ac28-5358d639ac74}" hidden="false">
  <RADIAN name="X" order="0" id="{96de9cfa-54eb-44af-9061-942f8bbf8293}" hidden="false" single_keyframe_only="1" default="0" animated="0"/>
  <RADIAN name="Y" order="1" id="{641b2deb-3acc-4e76-a2dc-a7d7f8b73156}" hidden="false" single_keyframe_only="1" default="0" animated="0">
   <KEYFRAME data="1.6534390449523926" time="-11.39998340606689"/>
  </RADIAN>
  <RADIAN name="Z" order="2" id="{681e8613-440d-4f6e-91d8-75dde3bbc542}" hidden="false" single_keyframe_only="1" default="0" animated="0"/>
 </ROTATION_AXES>
 <DOUBLE name="scale" order="2" id="{5ea01f20-69f5-480e-a24d-f91f4f2f1c14}" user_friendy_name="Scale" hidden="false" single_keyframe_only="1" default="1" animated="0">
  <KEYFRAME data="1.5" time="-11.39998340606689"/>
 </DOUBLE>
 <BOOL name="active" order="3" id="{44810afc-69ca-442c-ac43-efaeceaa7017}" user_friendy_name="Active" hidden="false" single_keyframe_only="0" default="0" animated="1">
  <KEYFRAME data="0" time="34.66666793823242"/>
  <KEYFRAME data="1" time="34.66766738891602"/>
  <KEYFRAME data="1" time="34.66766738891602"/>
 </BOOL>
 <DOUBLE name="speed_multiplier" order="4" id="{df85d4c6-497a-4c87-adcc-d88e7556bff8}" user_friendy_name="Speed Multiplier" hidden="false" single_keyframe_only="0" default="1" animated="1"/>
</COMPOSITE_SCENE_FILE>
