<COMPOSITE_SCENE_FILE directory="script/battle/quest_battles/_cutscene/csc/masque_of_slaanesh_qb_scenes/wh3_masque_qb_02_sla_daemonette_dead_01.csc" version="27" id="{e4acebc0-98fe-49aa-abcb-b1ef579fa037}" hidden="false">
 <VECTOR name="position" id="{fbe7603b-675c-4581-9032-385fad1272cf}" link_id="0" surface_mode="Freeform" hidden="false" is_linked="0" unique_id="{fbe7603b-675c-4581-9032-385fad1272cf}">
  <DOUBLE animated="0" name="X" id="{4bf1ad56-b974-4ea5-8ae4-179bbd056d41}" order="0" hidden="false" default="0" single_keyframe_only="1">
   <KEYFRAME data="-287.09381103515625" time="0"/>
  </DOUBLE>
  <DOUBLE animated="0" name="Y" id="{71975797-8be3-4bde-9c90-20ad72d986e5}" order="1" hidden="false" default="0" single_keyframe_only="1">
   <KEYFRAME data="1306.783203125" time="0"/>
  </DOUBLE>
  <DOUBLE animated="0" name="Z" id="{0ded0061-c00e-44b9-89d9-2a1441f31404}" order="2" hidden="false" default="0" single_keyframe_only="1">
   <KEYFRAME data="-90.48464965820312" time="0"/>
  </DOUBLE>
 </VECTOR>
 <ROTATION_AXES name="rotation" id="{c22c729f-79f5-4c2d-b96a-297942f5eb34}" hidden="false">
  <RADIAN animated="0" name="X" id="{9995866a-7864-4767-bbe5-2a856a0d821a}" order="0" hidden="false" default="0" single_keyframe_only="1"/>
  <RADIAN animated="0" name="Y" id="{4c6b534e-8ad2-43e6-b99b-96de788d6b62}" order="1" hidden="false" default="0" single_keyframe_only="1">
   <KEYFRAME data="4.435975074768066" time="0"/>
  </RADIAN>
  <RADIAN animated="0" name="Z" id="{dbec3290-3a97-4cf7-96fa-576597a80c0d}" order="2" hidden="false" default="0" single_keyframe_only="1"/>
 </ROTATION_AXES>
 <DOUBLE animated="0" name="scale" user_friendy_name="Scale" id="{82df3117-9b88-485b-94ac-c1ae9cef00b8}" order="2" hidden="false" default="1" single_keyframe_only="1"/>
 <BOOL animated="1" name="active" user_friendy_name="Active" id="{af425dbf-633a-48b8-8ff5-7263b16b1280}" order="3" hidden="false" default="0" single_keyframe_only="0">
  <KEYFRAME data="0" time="0"/>
  <KEYFRAME data="1" time="0.001000404357910156"/>
  <KEYFRAME data="1" time="0.001000404357910156"/>
 </BOOL>
 <DOUBLE animated="1" name="speed_multiplier" user_friendy_name="Speed Multiplier" id="{4a488786-853b-41ea-a42d-2dbf713403cd}" order="4" hidden="false" default="1" single_keyframe_only="0"/>
</COMPOSITE_SCENE_FILE>
