<COMPOSITE_SCENE_FILE hidden="false" id="{a46296e1-e349-44e4-bf75-e1dff2d868be}" directory="script/battle/quest_battles/_cutscene/csc/dechala_qb_scenes/units/dae_kho_wrathmongers_stand_grp_medium_01.csc" version="27">
 <VECTOR hidden="false" link_id="-1" surface_mode="Freeform" id="{702e5901-0603-42f0-b4bb-33b7aca26d4b}" name="position" unique_id="{702e5901-0603-42f0-b4bb-33b7aca26d4b}" is_linked="0">
  <DOUBLE order="0" animated="0" hidden="false" single_keyframe_only="1" default="0" id="{5207c5ae-0b51-4fd5-bb90-cf7fd57a431e}" name="X">
   <KEYFRAME time="-1" data="213.42782592773438"/>
  </DOUBLE>
  <DOUBLE order="1" animated="0" hidden="false" single_keyframe_only="1" default="0" id="{9055a94b-f3ce-4a18-b8c5-144f6c27ff64}" name="Y">
   <KEYFRAME time="-1" data="386.8701171875"/>
  </DOUBLE>
  <DOUBLE order="2" animated="0" hidden="false" single_keyframe_only="1" default="0" id="{b7c4d868-7863-40a0-a067-c6cb34f346c6}" name="Z">
   <KEYFRAME time="-1" data="-181.48912048339844"/>
  </DOUBLE>
 </VECTOR>
 <ROTATION_AXES hidden="false" id="{f7c1e394-9048-46b3-a52a-666d7c94b486}" name="rotation">
  <RADIAN order="0" animated="0" hidden="false" single_keyframe_only="1" default="0" id="{ec52978b-6f23-4645-aa1e-ab6f3ecc5d59}" name="X"/>
  <RADIAN order="1" animated="0" hidden="false" single_keyframe_only="1" default="0" id="{3c8fc6ad-7de4-47e5-9f2b-9dbf42b33373}" name="Y"/>
  <RADIAN order="2" animated="0" hidden="false" single_keyframe_only="1" default="0" id="{46a78b13-febb-497f-9d16-8a4270470f2b}" name="Z"/>
 </ROTATION_AXES>
 <DOUBLE order="2" user_friendy_name="Scale" animated="0" hidden="false" single_keyframe_only="1" default="1" id="{b897341c-e0d0-419b-826c-312cac42e5c6}" name="scale"/>
 <BOOL order="3" user_friendy_name="Active" animated="1" hidden="false" single_keyframe_only="0" default="0" id="{6b8dab72-42f9-4666-bfe1-5ae07cad0744}" name="active">
  <KEYFRAME time="28.20000076293945" data="0"/>
  <KEYFRAME time="28.20100021362305" data="1"/>
  <KEYFRAME time="28.20100021362305" data="1"/>
 </BOOL>
 <DOUBLE order="4" user_friendy_name="Speed Multiplier" animated="1" hidden="false" single_keyframe_only="0" default="1" id="{9e88873b-7b2c-42d9-be4f-22de16d49b16}" name="speed_multiplier"/>
</COMPOSITE_SCENE_FILE>
