<COMPOSITE_SCENE_FILE directory="script/battle/quest_battles/_cutscene/csc/aislinn_fb_scenes/wh3_aislinn_fb_final_s041.csc" hidden="false" version="27" id="{6b3b70d1-5b2e-4c20-819f-d408aa45e0f9}">
 <VECTOR link_id="0" is_linked="0" unique_id="{dbb4f8f7-5176-4ddc-9902-aedfe908802a}" name="position" hidden="false" surface_mode="Freeform" id="{dbb4f8f7-5176-4ddc-9902-aedfe908802a}">
  <DOUBLE order="0" animated="0" name="X" hidden="false" default="0" id="{96b31f43-c772-4313-a134-c0e9c671f682}" single_keyframe_only="1">
   <KEYFRAME time="0" data="-533.8404541015625"/>
  </DOUBLE>
  <DOUBLE order="1" animated="0" name="Y" hidden="false" default="0" id="{1e308021-bdfc-48f6-a85c-45fa9442aa2d}" single_keyframe_only="1">
   <KEYFRAME time="0" data="14.994919776916504"/>
  </DOUBLE>
  <DOUBLE order="2" animated="0" name="Z" hidden="false" default="0" id="{a7cb78bc-5c9f-4906-b316-07785786036f}" single_keyframe_only="1">
   <KEYFRAME time="0" data="13.34565544128418"/>
  </DOUBLE>
 </VECTOR>
 <ROTATION_AXES name="rotation" hidden="false" id="{fb936286-ed60-47cd-935d-33f39cad935a}">
  <RADIAN order="0" animated="0" name="X" hidden="false" default="0" id="{1bd22c91-022d-47d2-a5b2-e5d321d50831}" single_keyframe_only="1"/>
  <RADIAN order="1" animated="0" name="Y" hidden="false" default="0" id="{38d57f39-a75e-4b35-a68a-fa5ed98ee514}" single_keyframe_only="1">
   <KEYFRAME time="0" data="1.5853549242019653"/>
  </RADIAN>
  <RADIAN order="2" animated="0" name="Z" hidden="false" default="0" id="{3004faa5-ba28-4311-a2bc-d86064b7a12e}" single_keyframe_only="1"/>
 </ROTATION_AXES>
 <DOUBLE order="2" animated="0" name="scale" user_friendy_name="Scale" hidden="false" default="1" id="{46b063fd-d5bf-4f37-9a8a-7b76030a2c73}" single_keyframe_only="1"/>
 <BOOL order="3" animated="1" name="active" user_friendy_name="Active" hidden="false" default="0" id="{8c94f729-73ff-4e8b-995b-9dcd9c5be4fb}" single_keyframe_only="0">
  <KEYFRAME time="34.56666946411133" data="0"/>
  <KEYFRAME time="34.56766891479492" data="1"/>
  <KEYFRAME time="34.56766891479492" data="1"/>
 </BOOL>
 <DOUBLE order="4" animated="1" name="speed_multiplier" user_friendy_name="Speed Multiplier" hidden="false" default="1" id="{039ebc95-f8f0-423b-bec6-84f1cc4f16db}" single_keyframe_only="0"/>
</COMPOSITE_SCENE_FILE>
