<COMPOSITE_SCENE_FILE directory="script/battle/quest_battles/_cutscene/csc/masque_of_slaanesh_qb_scenes/wh3_masque_qb_phase02_s011.csc" version="27" id="{ea40efad-6c80-4a41-a395-cadd3cb43760}" hidden="false">
 <VECTOR name="position" id="{91aff308-6e0d-4be3-b342-13f332f4eb0d}" link_id="0" surface_mode="Freeform" hidden="false" is_linked="0" unique_id="{91aff308-6e0d-4be3-b342-13f332f4eb0d}">
  <DOUBLE animated="0" name="X" id="{a01a3810-484c-4f8a-9a25-cdaecd3720c8}" order="0" hidden="false" default="0" single_keyframe_only="1">
   <KEYFRAME data="-279.18121337890625" time="0"/>
  </DOUBLE>
  <DOUBLE animated="0" name="Y" id="{f9019e1b-f2b3-4d3b-ac32-aa592f19f76c}" order="1" hidden="false" default="0" single_keyframe_only="1">
   <KEYFRAME data="1306.75732421875" time="0"/>
  </DOUBLE>
  <DOUBLE animated="0" name="Z" id="{23bca67b-9ec2-45eb-9da2-414a154c3cf3}" order="2" hidden="false" default="0" single_keyframe_only="1">
   <KEYFRAME data="-86.0940933227539" time="0"/>
  </DOUBLE>
 </VECTOR>
 <ROTATION_AXES name="rotation" id="{b9633608-8d7a-4050-8bee-cd29c20eebe7}" hidden="false">
  <RADIAN animated="0" name="X" id="{08cdaa2f-a098-425b-8057-37d6b43e7f4a}" order="0" hidden="false" default="0" single_keyframe_only="1"/>
  <RADIAN animated="0" name="Y" id="{ce78a364-e9a6-46c8-8918-86884b3407df}" order="1" hidden="false" default="0" single_keyframe_only="1">
   <KEYFRAME data="1.6901384592056274" time="0"/>
  </RADIAN>
  <RADIAN animated="0" name="Z" id="{77aecd43-ba22-4a6c-bc70-f23cbd1c3241}" order="2" hidden="false" default="0" single_keyframe_only="1"/>
 </ROTATION_AXES>
 <DOUBLE animated="0" name="scale" user_friendy_name="Scale" id="{372f360e-d96d-4c99-a749-c4e3141a1d64}" order="2" hidden="false" default="1" single_keyframe_only="1"/>
 <BOOL animated="1" name="active" user_friendy_name="Active" id="{2a18de15-a552-456f-a151-122ca61320fd}" order="3" hidden="false" default="0" single_keyframe_only="0">
  <KEYFRAME data="0" time="0"/>
  <KEYFRAME data="1" time="0.0009999275207519531"/>
  <KEYFRAME data="1" time="0.0009999275207519531"/>
 </BOOL>
 <DOUBLE animated="1" name="speed_multiplier" user_friendy_name="Speed Multiplier" id="{6e4a01f6-6068-4690-a2ad-312a9c8fe0c7}" order="4" hidden="false" default="1" single_keyframe_only="0"/>
</COMPOSITE_SCENE_FILE>
