<COMPOSITE_SCENE_FILE id="{33c52fa0-6227-4eab-b43f-33b49876acb2}" version="27" hidden="false" directory="script/battle/quest_battles/_cutscene/csc/masque_of_slaanesh_qb_scenes/wh3_masque_qb_01_hef_dance_stand_02.csc">
 <VECTOR link_id="0" surface_mode="Freeform" id="{19d573f3-4075-4c67-a302-0ed85a6ee1c3}" name="position" hidden="false" unique_id="{19d573f3-4075-4c67-a302-0ed85a6ee1c3}" is_linked="0">
  <DOUBLE id="{b99cf6ed-c380-44b2-a2cf-0a5720c50eb7}" single_keyframe_only="1" name="X" default="0" animated="0" hidden="false" order="0">
   <KEYFRAME time="0" data="-374.5536804199219"/>
  </DOUBLE>
  <DOUBLE id="{57869e5b-c3f8-4b73-b4d8-aaa87335d26e}" single_keyframe_only="1" name="Y" default="0" animated="0" hidden="false" order="1">
   <KEYFRAME time="0" data="1310.8209228515625"/>
  </DOUBLE>
  <DOUBLE id="{59d20eab-f098-478f-ad5e-60c9b3c52e52}" single_keyframe_only="1" name="Z" default="0" animated="0" hidden="false" order="2">
   <KEYFRAME time="0" data="-249.9216766357422"/>
  </DOUBLE>
 </VECTOR>
 <ROTATION_AXES id="{74b53ce6-a368-4a56-9d7c-f4da6824f6f3}" name="rotation" hidden="false">
  <RADIAN id="{5b588984-6d74-4edf-ae55-c238adde3658}" single_keyframe_only="1" name="X" default="0" animated="0" hidden="false" order="0"/>
  <RADIAN id="{3180d253-ed94-48d9-895e-8d2877e45232}" single_keyframe_only="1" name="Y" default="0" animated="0" hidden="false" order="1">
   <KEYFRAME time="0" data="5.95549201965332"/>
  </RADIAN>
  <RADIAN id="{40f958a8-52bf-4b4e-8e47-bc165cd0018d}" single_keyframe_only="1" name="Z" default="0" animated="0" hidden="false" order="2"/>
 </ROTATION_AXES>
 <DOUBLE id="{fb01dfcd-b089-4fce-846b-69ea54be90ca}" single_keyframe_only="1" name="scale" default="1" animated="0" hidden="false" order="2" user_friendy_name="Scale"/>
 <BOOL id="{cdef0923-47a2-42b3-b8fd-587a3258fd19}" single_keyframe_only="0" name="active" default="0" animated="1" hidden="false" order="3" user_friendy_name="Active">
  <KEYFRAME time="15.63233375549316" data="0"/>
  <KEYFRAME time="15.63333415985107" data="1"/>
  <KEYFRAME time="15.63333415985107" data="1"/>
 </BOOL>
 <DOUBLE id="{273e436d-749a-4e75-8162-702272e7c1c0}" single_keyframe_only="0" name="speed_multiplier" default="1" animated="1" hidden="false" order="4" user_friendy_name="Speed Multiplier"/>
</COMPOSITE_SCENE_FILE>
