<COMPOSITE_SCENE_FILE id="{259227fa-ad5a-488d-979c-4973f35ff21e}" hidden="false" version="27" directory="script/battle/quest_battles/_cutscene/csc/aislinn_fb_scenes/units/sla_marauders_dead_01.csc">
 <VECTOR surface_mode="Freeform" is_linked="0" name="position" id="{e0249547-1a9e-450a-a3c7-946053676833}" hidden="false" unique_id="{e0249547-1a9e-450a-a3c7-946053676833}" link_id="0">
  <DOUBLE name="X" order="0" id="{0b951b89-8756-4937-9e12-9f4a5e1bf498}" hidden="false" single_keyframe_only="1" default="0" animated="0">
   <KEYFRAME data="-204.9258270263672" time="-1.566663861274719"/>
  </DOUBLE>
  <DOUBLE name="Y" order="1" id="{045ea6c5-9f38-4101-aa48-3c0bc99791e0}" hidden="false" single_keyframe_only="1" default="0" animated="0">
   <KEYFRAME data="14.99492073059082" time="-1.566663861274719"/>
  </DOUBLE>
  <DOUBLE name="Z" order="2" id="{4316ac95-7124-46b3-b8a0-fd4b8d8da432}" hidden="false" single_keyframe_only="1" default="0" animated="0">
   <KEYFRAME data="48.405967712402344" time="-1.566663861274719"/>
  </DOUBLE>
 </VECTOR>
 <ROTATION_AXES name="rotation" id="{ead770e7-5e03-4a88-b65a-91b4989e8680}" hidden="false">
  <RADIAN name="X" order="0" id="{ac63eb0a-7eec-4ad3-87f9-0645d26f77b8}" hidden="false" single_keyframe_only="1" default="0" animated="0"/>
  <RADIAN name="Y" order="1" id="{3099bc1d-57f3-41c0-be86-4493c906e664}" hidden="false" single_keyframe_only="1" default="0" animated="0">
   <KEYFRAME data="0.6188242435455322" time="-1.566663861274719"/>
  </RADIAN>
  <RADIAN name="Z" order="2" id="{5b5d555e-4aad-4de8-96e3-918d30c2400e}" hidden="false" single_keyframe_only="1" default="0" animated="0"/>
 </ROTATION_AXES>
 <DOUBLE name="scale" order="2" id="{4b4ee667-68ac-4664-83fd-49d9dde102a7}" user_friendy_name="Scale" hidden="false" single_keyframe_only="1" default="1" animated="0"/>
 <BOOL name="active" order="3" id="{3615f433-e1fa-4072-a18d-3421e5162d75}" user_friendy_name="Active" hidden="false" single_keyframe_only="0" default="0" animated="1">
  <KEYFRAME data="0" time="8.100000381469727"/>
  <KEYFRAME data="1" time="8.10099983215332"/>
  <KEYFRAME data="1" time="8.10099983215332"/>
 </BOOL>
 <DOUBLE name="speed_multiplier" order="4" id="{33cf12da-a086-410d-9ab3-12784efc9b72}" user_friendy_name="Speed Multiplier" hidden="false" single_keyframe_only="0" default="1" animated="1"/>
</COMPOSITE_SCENE_FILE>
