<COMPOSITE_SCENE_FILE id="{3b2499ee-b705-4373-9cee-d6b3d286d57e}" directory="script/battle/quest_battles/_cutscene/csc/aislinn_fb_scenes/units/hef_vs_sla_marauders_01.csc" version="27" hidden="false">
 <VECTOR id="{332aee3d-92dd-49a9-94c3-2ccee508191a}" name="position" surface_mode="Freeform" link_id="0" unique_id="{332aee3d-92dd-49a9-94c3-2ccee508191a}" is_linked="0" hidden="false">
  <DOUBLE order="0" animated="0" id="{1d13e5f3-c220-4e68-8364-aa36336db460}" name="X" single_keyframe_only="1" default="0" hidden="false">
   <KEYFRAME data="285.47454833984375" time="0"/>
  </DOUBLE>
  <DOUBLE order="1" animated="0" id="{7591d020-6fc5-48d4-a219-f43127f94ca9}" name="Y" single_keyframe_only="1" default="0" hidden="false">
   <KEYFRAME data="44.8204231262207" time="0"/>
  </DOUBLE>
  <DOUBLE order="2" animated="0" id="{3d92fb9a-a1e7-41f5-b099-0543de8047c8}" name="Z" single_keyframe_only="1" default="0" hidden="false">
   <KEYFRAME data="-35.13349151611328" time="0"/>
  </DOUBLE>
 </VECTOR>
 <ROTATION_AXES id="{c96c7c2f-49ec-416a-9e55-e23848a209fe}" name="rotation" hidden="false">
  <RADIAN order="0" animated="0" id="{e35bf85c-eabc-4812-96c2-b4bceca18476}" name="X" single_keyframe_only="1" default="0" hidden="false"/>
  <RADIAN order="1" animated="0" id="{df3c57b7-2ec4-405c-aa9c-822c4b3f6f06}" name="Y" single_keyframe_only="1" default="0" hidden="false">
   <KEYFRAME data="2.4360275268554688" time="0"/>
  </RADIAN>
  <RADIAN order="2" animated="0" id="{c61da23c-81db-4664-a8c1-f47223afccdd}" name="Z" single_keyframe_only="1" default="0" hidden="false"/>
 </ROTATION_AXES>
 <DOUBLE order="2" animated="0" id="{ab7e6625-e0b4-4f06-b0f8-0d19021d9bb1}" name="scale" single_keyframe_only="1" user_friendy_name="Scale" default="1" hidden="false">
  <KEYFRAME data="2" time="0"/>
 </DOUBLE>
 <BOOL order="3" animated="1" id="{dc0b18fa-e885-42fd-8dbf-f37c1bc4db9f}" name="active" single_keyframe_only="0" user_friendy_name="Active" default="0" hidden="false">
  <KEYFRAME data="0" time="22.66667556762695"/>
  <KEYFRAME data="1" time="22.66767501831055"/>
  <KEYFRAME data="1" time="22.66767501831055"/>
 </BOOL>
 <DOUBLE order="4" animated="0" id="{10ccd8db-7b37-4983-bded-2d988b56c4a6}" name="speed_multiplier" single_keyframe_only="1" user_friendy_name="Speed Multiplier" default="1" hidden="false">
  <KEYFRAME data="0.6499999761581421" time="0"/>
 </DOUBLE>
</COMPOSITE_SCENE_FILE>
