<COMPOSITE_SCENE_FILE id="{dc457bae-1015-4e8d-b03c-dc3fd5617961}" hidden="false" version="27" directory="script/battle/quest_battles/_cutscene/csc/aislinn_fb_scenes/units/sla_hero_walk_to_stop_01.csc">
 <VECTOR surface_mode="Freeform" is_linked="0" name="position" id="{b862ac89-d55a-4c7b-9397-c11ca3ac2036}" hidden="false" unique_id="{b862ac89-d55a-4c7b-9397-c11ca3ac2036}" link_id="0">
  <DOUBLE name="X" order="0" id="{c7d9408e-5b0a-4632-8e87-07cb80b9649f}" hidden="false" single_keyframe_only="1" default="0" animated="0">
   <KEYFRAME data="295.52215576171875" time="0"/>
  </DOUBLE>
  <DOUBLE name="Y" order="1" id="{eb4c39d8-d0b4-4510-adc2-64727b7a0eb9}" hidden="false" single_keyframe_only="1" default="0" animated="0">
   <KEYFRAME data="44.99073028564453" time="0"/>
  </DOUBLE>
  <DOUBLE name="Z" order="2" id="{03118a54-c4e4-4f1f-a58c-127fce0b80c7}" hidden="false" single_keyframe_only="1" default="0" animated="0">
   <KEYFRAME data="-18.190813064575195" time="0"/>
  </DOUBLE>
 </VECTOR>
 <ROTATION_AXES name="rotation" id="{0b6f3a07-bf6a-42c8-aa97-d1068da26059}" hidden="false">
  <RADIAN name="X" order="0" id="{cca019c7-3bf0-49e6-8dd8-4ca3eadbd873}" hidden="false" single_keyframe_only="1" default="0" animated="0"/>
  <RADIAN name="Y" order="1" id="{0f61192c-4d15-4e00-b39d-e7071f3837ce}" hidden="false" single_keyframe_only="1" default="0" animated="0">
   <KEYFRAME data="2.194915533065796" time="0"/>
  </RADIAN>
  <RADIAN name="Z" order="2" id="{ef98bd51-d146-4bb3-98cd-674516a2aee9}" hidden="false" single_keyframe_only="1" default="0" animated="0"/>
 </ROTATION_AXES>
 <DOUBLE name="scale" order="2" id="{14016684-7ba3-4f3e-8fee-65ff1181d39d}" user_friendy_name="Scale" hidden="false" single_keyframe_only="1" default="1" animated="0"/>
 <BOOL name="active" order="3" id="{be0eee4e-40c6-4160-8a7e-b062e0286eaa}" user_friendy_name="Active" hidden="false" single_keyframe_only="0" default="0" animated="1">
  <KEYFRAME data="1" time="39.10000228881836"/>
  <KEYFRAME data="1" time="39.10000228881836"/>
 </BOOL>
 <DOUBLE name="speed_multiplier" order="4" id="{597800a3-27fb-4d87-a797-09b9fec3db9b}" user_friendy_name="Speed Multiplier" hidden="false" single_keyframe_only="0" default="1" animated="1"/>
</COMPOSITE_SCENE_FILE>
