<COMPOSITE_SCENE_FILE id="{1b22baf3-2f5f-4c03-9ff8-e9360d2c036c}" hidden="false" version="27" directory="script/battle/quest_battles/_cutscene/csc/aislinn_fb_scenes/units/sla_marauders_dead_01.csc">
 <VECTOR surface_mode="Freeform" is_linked="0" name="position" id="{37b0c000-b4c2-4820-84c1-606487483522}" hidden="false" unique_id="{37b0c000-b4c2-4820-84c1-606487483522}" link_id="0">
  <DOUBLE name="X" order="0" id="{2c6d7e1d-066c-45b0-8977-68c62733f3d2}" hidden="false" single_keyframe_only="1" default="0" animated="0">
   <KEYFRAME data="303.624755859375" time="-17.83335876464844"/>
  </DOUBLE>
  <DOUBLE name="Y" order="1" id="{1bc3131b-e5b9-4f74-a2c2-cacb6c2f97d1}" hidden="false" single_keyframe_only="1" default="0" animated="0">
   <KEYFRAME data="44.990745544433594" time="-17.83335876464844"/>
  </DOUBLE>
  <DOUBLE name="Z" order="2" id="{55107bf9-4009-4794-968a-2a4776210f30}" hidden="false" single_keyframe_only="1" default="0" animated="0">
   <KEYFRAME data="-8.131900787353516" time="-17.83335876464844"/>
  </DOUBLE>
 </VECTOR>
 <ROTATION_AXES name="rotation" id="{3c981bbe-98a7-453d-99bb-a8fa81d6109c}" hidden="false">
  <RADIAN name="X" order="0" id="{454aa15e-99e7-4955-9dc2-1ad77b2329e5}" hidden="false" single_keyframe_only="1" default="0" animated="0"/>
  <RADIAN name="Y" order="1" id="{8d155772-3514-415c-8945-dea46f487758}" hidden="false" single_keyframe_only="1" default="0" animated="0">
   <KEYFRAME data="1.023992657661438" time="-17.83335876464844"/>
  </RADIAN>
  <RADIAN name="Z" order="2" id="{b7679bb5-9557-48e3-bc88-dbe717c03fef}" hidden="false" single_keyframe_only="1" default="0" animated="0"/>
 </ROTATION_AXES>
 <DOUBLE name="scale" order="2" id="{f62755f8-66a7-4a20-8929-021eb4d106c6}" user_friendy_name="Scale" hidden="false" single_keyframe_only="1" default="1" animated="0"/>
 <BOOL name="active" order="3" id="{450a7ae5-a8e9-46a3-9e20-fc1f0dee79e5}" user_friendy_name="Active" hidden="false" single_keyframe_only="0" default="0" animated="1">
  <KEYFRAME data="0" time="38.00000381469727"/>
  <KEYFRAME data="1" time="38.00100326538086"/>
  <KEYFRAME data="1" time="38.00100326538086"/>
 </BOOL>
 <DOUBLE name="speed_multiplier" order="4" id="{0171699f-56a8-493b-bfe5-9c668c46071f}" user_friendy_name="Speed Multiplier" hidden="false" single_keyframe_only="0" default="1" animated="1"/>
</COMPOSITE_SCENE_FILE>
