<COMPOSITE_SCENE_FILE id="{2e799763-a624-4301-9ef7-5115fb3965c3}" hidden="false" version="27" directory="script/battle/quest_battles/_cutscene/csc/aislinn_fb_scenes/units/sla_marauders_dead_01.csc">
 <VECTOR surface_mode="Freeform" is_linked="0" name="position" id="{b5f9d80a-0b38-430f-8007-ea417c642f70}" hidden="false" unique_id="{b5f9d80a-0b38-430f-8007-ea417c642f70}" link_id="0">
  <DOUBLE name="X" order="0" id="{776011cc-e92e-44f7-944b-a57c63baea90}" hidden="false" single_keyframe_only="1" default="0" animated="0">
   <KEYFRAME data="274.9320983886719" time="0"/>
  </DOUBLE>
  <DOUBLE name="Y" order="1" id="{b3d31e90-e1c5-47b3-965e-fd277cc7bad8}" hidden="false" single_keyframe_only="1" default="0" animated="0">
   <KEYFRAME data="45.16286849975586" time="0"/>
  </DOUBLE>
  <DOUBLE name="Z" order="2" id="{7a0b437e-59d3-41e7-8f14-3f314d428d81}" hidden="false" single_keyframe_only="1" default="0" animated="0">
   <KEYFRAME data="-15.975616455078125" time="0"/>
  </DOUBLE>
 </VECTOR>
 <ROTATION_AXES name="rotation" id="{16d5bfc3-f9b6-4f74-9b8f-1d88bbdd63e5}" hidden="false">
  <RADIAN name="X" order="0" id="{26e22d4d-b33d-45f8-a20c-29f3e827ea7d}" hidden="false" single_keyframe_only="1" default="0" animated="0"/>
  <RADIAN name="Y" order="1" id="{0fa6012f-0927-4d9f-bb93-46a3bbb755ae}" hidden="false" single_keyframe_only="1" default="0" animated="0">
   <KEYFRAME data="6.174272060394287" time="0"/>
  </RADIAN>
  <RADIAN name="Z" order="2" id="{5d23de0a-b5aa-4c2f-861a-f3fbffad2525}" hidden="false" single_keyframe_only="1" default="0" animated="0"/>
 </ROTATION_AXES>
 <DOUBLE name="scale" order="2" id="{b0d159e9-e448-4299-b473-354f6546856d}" user_friendy_name="Scale" hidden="false" single_keyframe_only="1" default="1" animated="0"/>
 <BOOL name="active" order="3" id="{4d85348e-0425-4dc6-8f55-7e0a43845589}" user_friendy_name="Active" hidden="false" single_keyframe_only="0" default="0" animated="1">
  <KEYFRAME data="0" time="27.30100250244141"/>
  <KEYFRAME data="1" time="27.302001953125"/>
  <KEYFRAME data="1" time="27.302001953125"/>
 </BOOL>
 <DOUBLE name="speed_multiplier" order="4" id="{461061e3-2927-4a06-9064-aa1fe08b0c05}" user_friendy_name="Speed Multiplier" hidden="false" single_keyframe_only="0" default="1" animated="1"/>
</COMPOSITE_SCENE_FILE>
