<COMPOSITE_SCENE_FILE hidden="false" id="{7ecc33b3-5994-44bb-903c-a06354c207b9}" directory="script/battle/quest_battles/_cutscene/csc/dechala_qb_scenes/units/dae_kho_warshrine_stand_01.csc" version="27">
 <VECTOR hidden="false" link_id="-1" surface_mode="Freeform" id="{81e21cdd-c23e-4909-beb6-d0567d3ea82e}" name="position" unique_id="{81e21cdd-c23e-4909-beb6-d0567d3ea82e}" is_linked="0">
  <DOUBLE order="0" animated="0" hidden="false" single_keyframe_only="1" default="0" id="{8fe26162-0630-4187-a202-73a89ccda042}" name="X">
   <KEYFRAME time="-1" data="235.6660919189453"/>
  </DOUBLE>
  <DOUBLE order="1" animated="0" hidden="false" single_keyframe_only="1" default="0" id="{fb9feb7d-faf0-47bb-b222-cf8044748c2a}" name="Y">
   <KEYFRAME time="-1" data="388.9103088378906"/>
  </DOUBLE>
  <DOUBLE order="2" animated="0" hidden="false" single_keyframe_only="1" default="0" id="{bd4efbe7-4438-4abd-ab75-7ee1f612c19d}" name="Z">
   <KEYFRAME time="-1" data="-212.25457763671875"/>
  </DOUBLE>
 </VECTOR>
 <ROTATION_AXES hidden="false" id="{cfbd7b24-f896-4923-8cae-5baa07d9495a}" name="rotation">
  <RADIAN order="0" animated="0" hidden="false" single_keyframe_only="1" default="0" id="{3f22fbe2-eba4-42e0-9293-22db9f57693d}" name="X"/>
  <RADIAN order="1" animated="0" hidden="false" single_keyframe_only="1" default="0" id="{f26addfd-1079-4c1f-8a57-b317adabb29b}" name="Y"/>
  <RADIAN order="2" animated="0" hidden="false" single_keyframe_only="1" default="0" id="{212ee5f2-a969-4e95-910a-766000b8308e}" name="Z"/>
 </ROTATION_AXES>
 <DOUBLE order="2" user_friendy_name="Scale" animated="0" hidden="false" single_keyframe_only="1" default="1" id="{71cb1949-0b39-4f0c-a81e-b7c525cd716a}" name="scale"/>
 <BOOL order="3" user_friendy_name="Active" animated="1" hidden="false" single_keyframe_only="0" default="0" id="{161fcb12-d73c-4125-ab0f-0120181c0294}" name="active">
  <KEYFRAME time="28.10000228881836" data="0"/>
  <KEYFRAME time="28.10100173950195" data="1"/>
  <KEYFRAME time="28.10100173950195" data="1"/>
 </BOOL>
 <DOUBLE order="4" user_friendy_name="Speed Multiplier" animated="1" hidden="false" single_keyframe_only="0" default="1" id="{37624744-21f0-4ba3-8a10-d8e351814d74}" name="speed_multiplier"/>
</COMPOSITE_SCENE_FILE>
