<COMPOSITE_SCENE_FILE id="{3886d41b-b605-4a89-8c32-a553261bd1fd}" hidden="false" version="27" directory="script/battle/quest_battles/_cutscene/csc/aislinn_fb_scenes/wh3_aislinn_fb_final_s010a.csc">
 <VECTOR surface_mode="Freeform" is_linked="0" name="position" id="{8190e4c1-021a-4dc5-b8ae-4f4f749a18b0}" hidden="false" unique_id="{8190e4c1-021a-4dc5-b8ae-4f4f749a18b0}" link_id="0">
  <DOUBLE name="X" order="0" id="{7129fe98-2a95-46aa-817e-db2706aeee93}" hidden="false" single_keyframe_only="1" default="0" animated="0">
   <KEYFRAME data="-757.069091796875" time="-2.866672039031982"/>
  </DOUBLE>
  <DOUBLE name="Y" order="1" id="{e32e9b4f-007f-4354-b581-b4456683e83b}" hidden="false" single_keyframe_only="1" default="0" animated="0">
   <KEYFRAME data="21.552705764770508" time="-2.866672039031982"/>
  </DOUBLE>
  <DOUBLE name="Z" order="2" id="{945d4725-bbdb-4a47-a62e-765bd7022dfc}" hidden="false" single_keyframe_only="1" default="0" animated="0">
   <KEYFRAME data="135.89901733398438" time="-2.866672039031982"/>
  </DOUBLE>
 </VECTOR>
 <ROTATION_AXES name="rotation" id="{dc78c16d-a33f-4e6c-9fcc-038f7963e652}" hidden="false">
  <RADIAN name="X" order="0" id="{7f0d2551-7432-4858-9ca4-b9886d8d7225}" hidden="false" single_keyframe_only="1" default="0" animated="0"/>
  <RADIAN name="Y" order="1" id="{1dca5707-cdbc-462e-9825-62d42fbd78a0}" hidden="false" single_keyframe_only="1" default="0" animated="0">
   <KEYFRAME data="3.7250356674194336" time="-2.866672039031982"/>
  </RADIAN>
  <RADIAN name="Z" order="2" id="{eec7a70f-4dad-4a58-828e-8df14e2d6d76}" hidden="false" single_keyframe_only="1" default="0" animated="0"/>
 </ROTATION_AXES>
 <DOUBLE name="scale" order="2" id="{6fb45306-c5ae-4cc0-8489-80bd765c2145}" user_friendy_name="Scale" hidden="false" single_keyframe_only="1" default="1" animated="0"/>
 <BOOL name="active" order="3" id="{2718f626-229a-43ae-b0cd-79b14e15ad85}" user_friendy_name="Active" hidden="false" single_keyframe_only="0" default="0" animated="1">
  <KEYFRAME data="1" time="17.33333396911621"/>
  <KEYFRAME data="1" time="17.33333396911621"/>
 </BOOL>
 <DOUBLE name="speed_multiplier" order="4" id="{740ff56e-cdde-47a8-8cf5-447d13eec216}" user_friendy_name="Speed Multiplier" hidden="false" single_keyframe_only="0" default="1" animated="1"/>
</COMPOSITE_SCENE_FILE>
