<COMPOSITE_SCENE_FILE directory="script/battle/quest_battles/_cutscene/csc/aislinn_fb_scenes/units/def_black_ark_corsairs_march_01.csc" hidden="false" version="27" id="{dacb6aed-b602-4bb4-92e6-7d2fbb35d72e}">
 <VECTOR link_id="0" is_linked="0" unique_id="{0a770360-5d38-4fdd-93c1-9da6db99a0c0}" name="position" hidden="false" surface_mode="Freeform" id="{0a770360-5d38-4fdd-93c1-9da6db99a0c0}">
  <DOUBLE order="0" animated="0" name="X" hidden="false" default="0" id="{9938dd78-7a09-417c-8557-729943e6a953}" single_keyframe_only="1">
   <KEYFRAME time="15.36656761169434" data="-514.5996704101562"/>
  </DOUBLE>
  <DOUBLE order="1" animated="0" name="Y" hidden="false" default="0" id="{e77cfc39-179a-4702-a709-a77b9eddcbe0}" single_keyframe_only="1">
   <KEYFRAME time="15.36656761169434" data="14.946601867675781"/>
  </DOUBLE>
  <DOUBLE order="2" animated="0" name="Z" hidden="false" default="0" id="{5d9cd2ef-aa60-4862-a970-6c6f57519ee3}" single_keyframe_only="1">
   <KEYFRAME time="15.36656761169434" data="-21.571056365966797"/>
  </DOUBLE>
 </VECTOR>
 <ROTATION_AXES name="rotation" hidden="false" id="{6c435c0e-72c4-4bf1-962b-85333b6d90ec}">
  <RADIAN order="0" animated="0" name="X" hidden="false" default="0" id="{58e86f30-6edf-416b-ae14-705ea8e6ab9e}" single_keyframe_only="1"/>
  <RADIAN order="1" animated="0" name="Y" hidden="false" default="0" id="{e05de93f-1e15-47f1-8f60-1e36a9c504ab}" single_keyframe_only="1">
   <KEYFRAME time="15.36656761169434" data="1.5597044229507446"/>
  </RADIAN>
  <RADIAN order="2" animated="0" name="Z" hidden="false" default="0" id="{acbe68bc-05d8-49c9-86b7-7bca8418e0fa}" single_keyframe_only="1"/>
 </ROTATION_AXES>
 <DOUBLE order="2" animated="0" name="scale" user_friendy_name="Scale" hidden="false" default="1" id="{089430dd-8439-453b-a975-c3f7fdeda23a}" single_keyframe_only="1">
  <KEYFRAME time="15.36656761169434" data="1.5"/>
 </DOUBLE>
 <BOOL order="3" animated="1" name="active" user_friendy_name="Active" hidden="false" default="0" id="{939c779d-4568-4b7f-8870-e0a4d0fa8706}" single_keyframe_only="0">
  <KEYFRAME time="40.13333511352539" data="0"/>
  <KEYFRAME time="40.13433456420898" data="1"/>
  <KEYFRAME time="40.13433456420898" data="1"/>
 </BOOL>
 <DOUBLE order="4" animated="1" name="speed_multiplier" user_friendy_name="Speed Multiplier" hidden="false" default="1" id="{89aa82b2-9575-44d3-b4a9-99f565d2c608}" single_keyframe_only="0"/>
</COMPOSITE_SCENE_FILE>
