<COMPOSITE_SCENE_FILE directory="script/battle/quest_battles/_cutscene/csc/bhashiva_fb_comp_scenes_p02/units/wh3_cth_tigers_army_vs_tze_army_fight_01.csc" version="27" id="{2652434b-c48c-4014-aee4-be4e849e1e8e}" hidden="false">
 <VECTOR is_linked="0" surface_mode="Freeform" name="position" id="{d33b0d7f-3ca9-4401-8912-0c6823ff7729}" hidden="false" unique_id="{d33b0d7f-3ca9-4401-8912-0c6823ff7729}" link_id="0">
  <DOUBLE animated="0" single_keyframe_only="1" name="X" hidden="false" order="0" id="{f67b1e4b-e91c-4f82-a597-d725df065672}" default="0">
   <KEYFRAME time="0" data="458.20281982421875"/>
  </DOUBLE>
  <DOUBLE animated="0" single_keyframe_only="1" name="Y" hidden="false" order="1" id="{1cda8ec9-d67d-4a6c-a987-9e34f33c080f}" default="0">
   <KEYFRAME time="0" data="303.51544189453125"/>
  </DOUBLE>
  <DOUBLE animated="0" single_keyframe_only="1" name="Z" hidden="false" order="2" id="{5909c24b-e353-4ad3-a768-26e0377cee6e}" default="0">
   <KEYFRAME time="0" data="60.394466400146484"/>
  </DOUBLE>
 </VECTOR>
 <ROTATION_AXES name="rotation" id="{b06c1203-284e-4ca3-8d90-f8e773056e4c}" hidden="false">
  <RADIAN animated="0" single_keyframe_only="1" name="X" hidden="false" order="0" id="{0c7a71ec-c3ce-4f1e-a6ad-869e4977aafa}" default="0"/>
  <RADIAN animated="0" single_keyframe_only="1" name="Y" hidden="false" order="1" id="{327ffee3-f810-45af-8c92-0abdc5e7a776}" default="0">
   <KEYFRAME time="-1" data="5.2916259765625"/>
  </RADIAN>
  <RADIAN animated="0" single_keyframe_only="1" name="Z" hidden="false" order="2" id="{594e3abc-85bd-4593-8761-4d7b1f1e7678}" default="0"/>
 </ROTATION_AXES>
 <DOUBLE animated="0" single_keyframe_only="1" name="scale" user_friendy_name="Scale" hidden="false" order="2" id="{c389b523-1e1a-44a6-b37d-57e716c426c2}" default="1"/>
 <BOOL animated="1" single_keyframe_only="0" name="active" user_friendy_name="Active" hidden="false" order="3" id="{7f68b92f-4617-4988-99fa-c0aaa0716357}" default="0">
  <KEYFRAME time="7.333333492279053" data="0"/>
  <KEYFRAME time="7.334333896636963" data="1"/>
  <KEYFRAME time="7.334333896636963" data="1"/>
 </BOOL>
 <DOUBLE animated="1" single_keyframe_only="0" name="speed_multiplier" user_friendy_name="Speed Multiplier" hidden="false" order="4" id="{a138b9c4-26b2-495b-8c57-16d3782dba84}" default="1"/>
</COMPOSITE_SCENE_FILE>
