<COMPOSITE_SCENE_FILE directory="script/battle/quest_battles/_cutscene/csc/aislinn_fb_scenes/units/hef_2hsw_walk_to_idle_large_grp_01.csc" hidden="false" id="{c5268d45-7a25-4ea5-9961-229ab9ce176a}" version="27">
 <VECTOR is_linked="0" surface_mode="Freeform" name="position" hidden="false" id="{f68beff8-1b0f-4990-bdd6-166ad9fd2acd}" link_id="0" unique_id="{f68beff8-1b0f-4990-bdd6-166ad9fd2acd}">
  <DOUBLE order="0" animated="0" name="X" hidden="false" default="0" single_keyframe_only="1" id="{613b978e-329d-4cc4-bf64-3988c37fd900}">
   <KEYFRAME time="0" data="-187.4892120361328"/>
  </DOUBLE>
  <DOUBLE order="1" animated="0" name="Y" hidden="false" default="0" single_keyframe_only="1" id="{0d8c4197-29de-49b1-b7a1-e4b9af32d2f7}">
   <KEYFRAME time="0" data="14.512943267822266"/>
  </DOUBLE>
  <DOUBLE order="2" animated="0" name="Z" hidden="false" default="0" single_keyframe_only="1" id="{dc69748b-42a8-4d75-ad90-6f4c2dad1ee7}">
   <KEYFRAME time="0" data="513.5714111328125"/>
  </DOUBLE>
 </VECTOR>
 <ROTATION_AXES name="rotation" hidden="false" id="{900a8f7a-3ef6-4387-8fc3-402a6f1e24e2}">
  <RADIAN order="0" animated="0" name="X" hidden="false" default="0" single_keyframe_only="1" id="{e1e8092e-631d-489b-9da5-53ce1395dd55}"/>
  <RADIAN order="1" animated="0" name="Y" hidden="false" default="0" single_keyframe_only="1" id="{e485c4db-6b03-4acd-8067-7b94759bf367}">
   <KEYFRAME time="0" data="2.7236130237579346"/>
  </RADIAN>
  <RADIAN order="2" animated="0" name="Z" hidden="false" default="0" single_keyframe_only="1" id="{5254bf65-ff75-43b1-b2da-99caa1f9ad13}"/>
 </ROTATION_AXES>
 <DOUBLE order="2" animated="0" name="scale" hidden="false" default="1" single_keyframe_only="1" user_friendy_name="Scale" id="{a3471f63-2289-4a9c-b1a2-b9c818a1270c}">
  <KEYFRAME time="0" data="3"/>
 </DOUBLE>
 <BOOL order="3" animated="1" name="active" hidden="false" default="0" single_keyframe_only="0" user_friendy_name="Active" id="{d66e6c13-68f5-4ac4-a61f-dd5d3604d158}">
  <KEYFRAME time="0.06666667014360428" data="0"/>
  <KEYFRAME time="0.06766659766435623" data="1"/>
  <KEYFRAME time="0.06766659766435623" data="1"/>
 </BOOL>
 <DOUBLE order="4" animated="1" name="speed_multiplier" hidden="false" default="1" single_keyframe_only="0" user_friendy_name="Speed Multiplier" id="{b58c65f2-c98f-4e9b-a44a-ef56db4459e0}"/>
</COMPOSITE_SCENE_FILE>
