<COMPOSITE_SCENE_FILE id="{42539726-017a-4e70-ab9b-793e74386bc4}" directory="script/battle/quest_battles/_cutscene/csc/aislinn_fb_scenes/units/hef_vs_sla_marauders_01.csc" version="27" hidden="false">
 <VECTOR id="{391124ee-3da3-4b94-84a8-0e4ba5b815e6}" name="position" surface_mode="Freeform" link_id="0" unique_id="{391124ee-3da3-4b94-84a8-0e4ba5b815e6}" is_linked="0" hidden="false">
  <DOUBLE order="0" animated="0" id="{3fb4dbc3-ba19-4324-8e71-3fc98cf54a9a}" name="X" single_keyframe_only="1" default="0" hidden="false">
   <KEYFRAME data="321.6133728027344" time="0"/>
  </DOUBLE>
  <DOUBLE order="1" animated="0" id="{e0bec8b5-8033-43b3-b04b-add68a8bd5fe}" name="Y" single_keyframe_only="1" default="0" hidden="false">
   <KEYFRAME data="44.990745544433594" time="0"/>
  </DOUBLE>
  <DOUBLE order="2" animated="0" id="{9cce2da5-9b39-4ac3-9ff4-8d3c41c25195}" name="Z" single_keyframe_only="1" default="0" hidden="false">
   <KEYFRAME data="2.3629894256591797" time="0"/>
  </DOUBLE>
 </VECTOR>
 <ROTATION_AXES id="{bab8cac0-8c75-49a9-be36-a7c423fd909b}" name="rotation" hidden="false">
  <RADIAN order="0" animated="0" id="{5964c37a-4709-4768-ad5c-1d924be10b11}" name="X" single_keyframe_only="1" default="0" hidden="false"/>
  <RADIAN order="1" animated="0" id="{e3d680e6-80c4-4861-b219-2073b8b10efe}" name="Y" single_keyframe_only="1" default="0" hidden="false">
   <KEYFRAME data="1.4531075954437256" time="0"/>
  </RADIAN>
  <RADIAN order="2" animated="0" id="{18cb071f-112b-4123-aa7e-ab03cfce66ef}" name="Z" single_keyframe_only="1" default="0" hidden="false"/>
 </ROTATION_AXES>
 <DOUBLE order="2" animated="0" id="{d8cfe0d7-5bf3-4272-9de5-5850fd27a7a8}" name="scale" single_keyframe_only="1" user_friendy_name="Scale" default="1" hidden="false"/>
 <BOOL order="3" animated="1" id="{c351c38a-1607-4790-ad39-13993addf910}" name="active" single_keyframe_only="0" user_friendy_name="Active" default="0" hidden="false">
  <KEYFRAME data="0" time="43.93333435058594"/>
  <KEYFRAME data="1" time="43.93433380126953"/>
  <KEYFRAME data="1" time="43.93433380126953"/>
 </BOOL>
 <DOUBLE order="4" animated="0" id="{36eb125c-ab9b-4764-91bf-2184667edf4c}" name="speed_multiplier" single_keyframe_only="1" user_friendy_name="Speed Multiplier" default="1" hidden="false">
  <KEYFRAME data="0.8500000238418579" time="0"/>
 </DOUBLE>
</COMPOSITE_SCENE_FILE>
