<COMPOSITE_SCENE_FILE directory="script/battle/quest_battles/_cutscene/csc/arbaal_qb_comp_scenes/qb_arbaal_s071.csc" hidden="false" version="27" id="{50daed54-dd20-4c70-ad1a-8677dccc582e}">
 <VECTOR is_linked="0" name="position" surface_mode="Freeform" hidden="false" unique_id="{f709d33a-0491-4b1d-b281-0f90e7533080}" link_id="0" id="{f709d33a-0491-4b1d-b281-0f90e7533080}">
  <DOUBLE name="X" animated="0" single_keyframe_only="1" hidden="false" default="0" id="{d508ab9e-377b-4ad4-a90b-b6ee3b5b50e7}" order="0">
   <KEYFRAME data="-6.407654762268066" time="0"/>
  </DOUBLE>
  <DOUBLE name="Y" animated="0" single_keyframe_only="1" hidden="false" default="0" id="{e49addac-1281-4c30-bbc2-313bde08cb03}" order="1">
   <KEYFRAME data="537.7389526367188" time="0"/>
  </DOUBLE>
  <DOUBLE name="Z" animated="0" single_keyframe_only="1" hidden="false" default="0" id="{ae025032-ddf8-477a-b832-a68e080f226c}" order="2">
   <KEYFRAME data="170.00311279296875" time="0"/>
  </DOUBLE>
 </VECTOR>
 <ROTATION_AXES name="rotation" hidden="false" id="{6b2bc294-0a66-4d06-a1ad-83d24ad0906f}">
  <RADIAN name="X" animated="0" single_keyframe_only="1" hidden="false" default="0" id="{7fdbab77-828f-4cd4-9f79-abeca6889000}" order="0"/>
  <RADIAN name="Y" animated="0" single_keyframe_only="1" hidden="false" default="0" id="{1891118c-7188-450e-8175-272ef508c754}" order="1">
   <KEYFRAME data="3.7258012294769287" time="0"/>
  </RADIAN>
  <RADIAN name="Z" animated="0" single_keyframe_only="1" hidden="false" default="0" id="{faecd5f9-bba4-4371-93b0-48a24887ee17}" order="2"/>
 </ROTATION_AXES>
 <DOUBLE name="scale" animated="0" single_keyframe_only="1" hidden="false" default="1" user_friendy_name="Scale" id="{77383b2c-41dc-4f55-8aec-b16ba9cbdabc}" order="2"/>
 <BOOL name="active" animated="1" single_keyframe_only="0" hidden="false" default="0" user_friendy_name="Active" id="{0a9d1468-2b54-4c7b-8c73-9ba945667672}" order="3">
  <KEYFRAME data="0" time="35.06666946411133"/>
  <KEYFRAME data="1" time="35.06766891479492"/>
  <KEYFRAME data="1" time="35.06766891479492"/>
 </BOOL>
 <DOUBLE name="speed_multiplier" animated="1" single_keyframe_only="0" hidden="false" default="1" user_friendy_name="Speed Multiplier" id="{37b87011-41b5-402a-8120-5170baa38077}" order="4"/>
</COMPOSITE_SCENE_FILE>
