<COMPOSITE_SCENE_FILE id="{edcbe93b-4a88-4421-bf33-fce119b972ce}" hidden="false" version="27" directory="script/battle/quest_battles/_cutscene/csc/aislinn_fb_scenes/units/def_black_ark_corsairs_march_01.csc">
 <VECTOR surface_mode="Freeform" is_linked="0" name="position" id="{367c0786-ed6a-4156-8901-a89064c7091b}" hidden="false" unique_id="{367c0786-ed6a-4156-8901-a89064c7091b}" link_id="0">
  <DOUBLE name="X" order="0" id="{1f3cc71d-5599-48d8-8e88-cafb8d7f9d00}" hidden="false" single_keyframe_only="1" default="0" animated="0">
   <KEYFRAME data="-534.8932495117188" time="-11.39998340606689"/>
  </DOUBLE>
  <DOUBLE name="Y" order="1" id="{a19cbbfa-7d1a-43b3-9fb7-31a128e8219e}" hidden="false" single_keyframe_only="1" default="0" animated="0">
   <KEYFRAME data="15.011455535888672" time="-11.39998340606689"/>
  </DOUBLE>
  <DOUBLE name="Z" order="2" id="{31694709-58f3-4f0a-b8a3-0026d09ca1b6}" hidden="false" single_keyframe_only="1" default="0" animated="0">
   <KEYFRAME data="10.156717300415039" time="-11.39998340606689"/>
  </DOUBLE>
 </VECTOR>
 <ROTATION_AXES name="rotation" id="{5d2da058-c31c-4623-a7ec-aa5406adc1b8}" hidden="false">
  <RADIAN name="X" order="0" id="{9825cf26-0add-497d-a01e-8ffa7ec27fd6}" hidden="false" single_keyframe_only="1" default="0" animated="0"/>
  <RADIAN name="Y" order="1" id="{10fed41c-ecf3-40ed-8bdb-3fed3f2e298d}" hidden="false" single_keyframe_only="1" default="0" animated="0">
   <KEYFRAME data="1.6534390449523926" time="-11.39998340606689"/>
  </RADIAN>
  <RADIAN name="Z" order="2" id="{2a8e44b5-849c-44ae-a85c-aeb61d62b317}" hidden="false" single_keyframe_only="1" default="0" animated="0"/>
 </ROTATION_AXES>
 <DOUBLE name="scale" order="2" id="{b9fa7a68-870a-4e35-a6c8-d196e4be8d29}" user_friendy_name="Scale" hidden="false" single_keyframe_only="1" default="1" animated="0">
  <KEYFRAME data="1.5" time="-11.39998340606689"/>
 </DOUBLE>
 <BOOL name="active" order="3" id="{a3df5f3c-b7d2-48d2-84c0-1a06a50a00af}" user_friendy_name="Active" hidden="false" single_keyframe_only="0" default="0" animated="1">
  <KEYFRAME data="0" time="34.66666793823242"/>
  <KEYFRAME data="1" time="34.66766738891602"/>
  <KEYFRAME data="1" time="34.66766738891602"/>
 </BOOL>
 <DOUBLE name="speed_multiplier" order="4" id="{15c787fe-f768-4e63-b46b-3a0a7e0b9850}" user_friendy_name="Speed Multiplier" hidden="false" single_keyframe_only="0" default="1" animated="1"/>
</COMPOSITE_SCENE_FILE>
