<COMPOSITE_SCENE_FILE hidden="false" id="{41bf0e43-61fc-404a-9e8d-0ff19cff39b7}" directory="script/battle/quest_battles/_cutscene/csc/dechala_qb_scenes/units/dae_kho_wrathmongers_stand_grp_medium_01.csc" version="27">
 <VECTOR hidden="false" link_id="0" surface_mode="Freeform" id="{6b16c5ba-aba0-42c7-960d-bb82738db90c}" name="position" unique_id="{6b16c5ba-aba0-42c7-960d-bb82738db90c}" is_linked="0">
  <DOUBLE order="0" animated="0" hidden="false" single_keyframe_only="1" default="0" id="{431a09c4-06c1-4e9c-a2fe-0a4139a3ad06}" name="X">
   <KEYFRAME time="0" data="194.58331298828125"/>
  </DOUBLE>
  <DOUBLE order="1" animated="0" hidden="false" single_keyframe_only="1" default="0" id="{c8975956-8425-4395-bc3c-9ded87e41982}" name="Y">
   <KEYFRAME time="0" data="386.8701171875"/>
  </DOUBLE>
  <DOUBLE order="2" animated="0" hidden="false" single_keyframe_only="1" default="0" id="{0512bcc4-8a04-47bd-b506-3ea91c1cfc0f}" name="Z">
   <KEYFRAME time="0" data="-181.48912048339844"/>
  </DOUBLE>
 </VECTOR>
 <ROTATION_AXES hidden="false" id="{a9dadc3d-5bda-43ac-979e-8eab350283a1}" name="rotation">
  <RADIAN order="0" animated="0" hidden="false" single_keyframe_only="1" default="0" id="{fba45da0-36ee-4e29-93c0-7a0a1115ca87}" name="X"/>
  <RADIAN order="1" animated="0" hidden="false" single_keyframe_only="1" default="0" id="{c4262bf7-a053-499a-a713-c0c303ff665f}" name="Y"/>
  <RADIAN order="2" animated="0" hidden="false" single_keyframe_only="1" default="0" id="{ae2d87ed-1fc7-476f-8843-ca2d109b541e}" name="Z"/>
 </ROTATION_AXES>
 <DOUBLE order="2" user_friendy_name="Scale" animated="0" hidden="false" single_keyframe_only="1" default="1" id="{b733d9cc-38b1-4c17-a20f-ab2034e75d2a}" name="scale"/>
 <BOOL order="3" user_friendy_name="Active" animated="1" hidden="false" single_keyframe_only="0" default="0" id="{b42fae8b-991c-438a-ac37-4934aa482b8d}" name="active">
  <KEYFRAME time="28.20000076293945" data="0"/>
  <KEYFRAME time="28.20100021362305" data="1"/>
  <KEYFRAME time="28.20100021362305" data="1"/>
 </BOOL>
 <DOUBLE order="4" user_friendy_name="Speed Multiplier" animated="1" hidden="false" single_keyframe_only="0" default="1" id="{9ada92f4-7b74-4c3c-b710-d639510e8d25}" name="speed_multiplier"/>
</COMPOSITE_SCENE_FILE>
