<COMPOSITE_SCENE_FILE directory="script/battle/quest_battles/_cutscene/csc/masque_of_slaanesh_qb_scenes/wh3_masque_qb_01_sla_marauders_walk_01.csc" version="27" id="{de7f45b5-d976-410f-b8bd-2fb690906d21}" hidden="false">
 <VECTOR name="position" unique_id="{c7546a90-6922-413a-ad13-042674a2ddc6}" link_id="0" surface_mode="Freeform" is_linked="0" id="{c7546a90-6922-413a-ad13-042674a2ddc6}" hidden="false">
  <DOUBLE name="X" default="0" animated="0" single_keyframe_only="1" order="0" hidden="false" id="{e27e7d73-0c1d-434b-8943-18505ce32765}">
   <KEYFRAME data="-292.8130187988281" time="0"/>
  </DOUBLE>
  <DOUBLE name="Y" default="0" animated="0" single_keyframe_only="1" order="1" hidden="false" id="{d2325f25-f4b9-4092-8516-e01ac45e786e}">
   <KEYFRAME data="1309.027587890625" time="0"/>
  </DOUBLE>
  <DOUBLE name="Z" default="0" animated="0" single_keyframe_only="1" order="2" hidden="false" id="{b037e182-36d9-4aa2-b934-dbfecc8728dc}">
   <KEYFRAME data="-240.99615478515625" time="0"/>
  </DOUBLE>
 </VECTOR>
 <ROTATION_AXES name="rotation" id="{9f5bbc53-c284-4325-980e-9a9b3d1e7617}" hidden="false">
  <RADIAN name="X" default="0" animated="0" single_keyframe_only="1" order="0" hidden="false" id="{94fdda89-ae5c-429d-be89-491e67fd5bd2}"/>
  <RADIAN name="Y" default="0" animated="0" single_keyframe_only="1" order="1" hidden="false" id="{b5c0e6ca-ebf7-4a1a-849c-1fb7a42c2a9e}">
   <KEYFRAME data="4.935523509979248" time="0"/>
  </RADIAN>
  <RADIAN name="Z" default="0" animated="0" single_keyframe_only="1" order="2" hidden="false" id="{b8754cad-f9a3-405e-bca9-95a94e07a054}"/>
 </ROTATION_AXES>
 <DOUBLE name="scale" default="1" animated="0" user_friendy_name="Scale" single_keyframe_only="1" order="2" hidden="false" id="{2ce7b884-ea47-4466-a09a-1b515f83c9bb}"/>
 <BOOL name="active" default="0" animated="1" user_friendy_name="Active" single_keyframe_only="0" order="3" hidden="false" id="{bae28287-ee5f-483a-8d92-e8f021c72e90}">
  <KEYFRAME data="0" time="0"/>
  <KEYFRAME data="1" time="0.0009999275207519531"/>
  <KEYFRAME data="1" time="0.0009999275207519531"/>
 </BOOL>
 <DOUBLE name="speed_multiplier" default="1" animated="1" user_friendy_name="Speed Multiplier" single_keyframe_only="0" order="4" hidden="false" id="{407c3863-707c-4ef1-819b-bf66af193db8}"/>
</COMPOSITE_SCENE_FILE>
