<COMPOSITE_SCENE_FILE id="{3fa0bd6d-55a3-4a55-a2d3-ad0a828d2544}" hidden="false" version="27" directory="script/battle/quest_battles/_cutscene/csc/aislinn_fb_scenes/units/hef_aislinn_fights_daemonettes_01.csc">
 <VECTOR surface_mode="Freeform" is_linked="0" name="position" id="{d4588840-e8fb-4b8b-88dc-3509958b464b}" hidden="false" unique_id="{d4588840-e8fb-4b8b-88dc-3509958b464b}" link_id="0">
  <DOUBLE name="X" order="0" id="{60b6c060-1428-4984-8552-a03d9b38b9a3}" hidden="false" single_keyframe_only="1" default="0" animated="0">
   <KEYFRAME data="277.9310302734375" time="0"/>
  </DOUBLE>
  <DOUBLE name="Y" order="1" id="{447c56f1-ba31-4322-a5fb-c65d46800bb0}" hidden="false" single_keyframe_only="1" default="0" animated="0">
   <KEYFRAME data="45.16286849975586" time="0"/>
  </DOUBLE>
  <DOUBLE name="Z" order="2" id="{4dacdacd-cfa9-404a-97bd-0014fd69ce63}" hidden="false" single_keyframe_only="1" default="0" animated="0">
   <KEYFRAME data="-4.078010559082031" time="0"/>
  </DOUBLE>
 </VECTOR>
 <ROTATION_AXES name="rotation" id="{4294f36b-01ca-47f5-8aba-b720d39e4fd0}" hidden="false">
  <RADIAN name="X" order="0" id="{c5686e9e-2d50-443b-b485-485e4aad0738}" hidden="false" single_keyframe_only="1" default="0" animated="0"/>
  <RADIAN name="Y" order="1" id="{f8b76402-1959-4e6a-bf8e-47b43a77391b}" hidden="false" single_keyframe_only="1" default="0" animated="0">
   <KEYFRAME data="0.5477334260940552" time="0"/>
  </RADIAN>
  <RADIAN name="Z" order="2" id="{db37fc7b-265c-4a97-85a4-9ff52ff88d6b}" hidden="false" single_keyframe_only="1" default="0" animated="0"/>
 </ROTATION_AXES>
 <DOUBLE name="scale" order="2" id="{64f5c12d-50e9-4636-80c9-bf1d100a6e03}" user_friendy_name="Scale" hidden="false" single_keyframe_only="1" default="1" animated="0"/>
 <BOOL name="active" order="3" id="{2bf6d176-dc0f-4a0c-84e8-b46b592032f6}" user_friendy_name="Active" hidden="false" single_keyframe_only="0" default="0" animated="1">
  <KEYFRAME data="0" time="28.66666793823242"/>
  <KEYFRAME data="1" time="28.66766738891602"/>
  <KEYFRAME data="1" time="28.66766738891602"/>
 </BOOL>
 <DOUBLE name="speed_multiplier" order="4" id="{31ef9fc1-dce7-4f4b-aa35-25b896af0f02}" user_friendy_name="Speed Multiplier" hidden="false" single_keyframe_only="0" default="1" animated="1"/>
</COMPOSITE_SCENE_FILE>
