<COMPOSITE_SCENE_FILE id="{cf201c80-d6bd-4ef3-a5c9-cbe707930742}" directory="script/battle/quest_battles/_cutscene/csc/aislinn_fb_scenes/units/hef_vs_sla_marauders_01.csc" version="27" hidden="false">
 <VECTOR id="{b4e5a05e-fa0f-4e80-9156-e0ea6b88ad56}" name="position" surface_mode="Freeform" link_id="0" unique_id="{b4e5a05e-fa0f-4e80-9156-e0ea6b88ad56}" is_linked="0" hidden="false">
  <DOUBLE order="0" animated="0" id="{f4fe9594-cbc4-4eda-a4fc-2dac3d94811a}" name="X" single_keyframe_only="1" default="0" hidden="false">
   <KEYFRAME data="312.5732727050781" time="0"/>
  </DOUBLE>
  <DOUBLE order="1" animated="0" id="{878fbbd7-b746-415c-aa1a-c6504299bf6d}" name="Y" single_keyframe_only="1" default="0" hidden="false">
   <KEYFRAME data="44.82044219970703" time="0"/>
  </DOUBLE>
  <DOUBLE order="2" animated="0" id="{d2d97a64-de04-4251-8ecf-cad916bdda58}" name="Z" single_keyframe_only="1" default="0" hidden="false">
   <KEYFRAME data="-5.866146087646484" time="0"/>
  </DOUBLE>
 </VECTOR>
 <ROTATION_AXES id="{c800e6d3-2b66-4640-9e0b-d52c2633d3a2}" name="rotation" hidden="false">
  <RADIAN order="0" animated="0" id="{15be2eaf-2940-4112-87a2-4e5db0c2bac0}" name="X" single_keyframe_only="1" default="0" hidden="false">
   <KEYFRAME data="0" time="0"/>
  </RADIAN>
  <RADIAN order="1" animated="0" id="{b6c03b50-7360-41f0-b1e9-87209d452723}" name="Y" single_keyframe_only="1" default="0" hidden="false">
   <KEYFRAME data="4.960380554199219" time="0"/>
  </RADIAN>
  <RADIAN order="2" animated="0" id="{7a9f97aa-f3db-4479-a92b-6fbeee87d6e9}" name="Z" single_keyframe_only="1" default="0" hidden="false">
   <KEYFRAME data="0" time="0"/>
  </RADIAN>
 </ROTATION_AXES>
 <DOUBLE order="2" animated="0" id="{a8971df6-5af4-402e-a1a4-c8416305613c}" name="scale" single_keyframe_only="1" user_friendy_name="Scale" default="1" hidden="false">
  <KEYFRAME data="2" time="0"/>
 </DOUBLE>
 <BOOL order="3" animated="1" id="{3625ad13-3859-4782-8624-11ac6e836a48}" name="active" single_keyframe_only="0" user_friendy_name="Active" default="0" hidden="false">
  <KEYFRAME data="0" time="22.66667556762695"/>
  <KEYFRAME data="1" time="22.66767501831055"/>
  <KEYFRAME data="1" time="22.66767501831055"/>
 </BOOL>
 <DOUBLE order="4" animated="0" id="{8c88c59a-fca4-41fc-ab6a-c1063b464122}" name="speed_multiplier" single_keyframe_only="1" user_friendy_name="Speed Multiplier" default="1" hidden="false">
  <KEYFRAME data="0.6499999761581421" time="0"/>
 </DOUBLE>
</COMPOSITE_SCENE_FILE>
