<COMPOSITE_SCENE_FILE version="27" hidden="false" directory="script/battle/quest_battles/_cutscene/csc/bhashiva_fb_comp_scenes_p02/units/cth_dead_tigers.csc" id="{cd749fed-c24d-4cfd-8b02-d5408557f98c}">
 <VECTOR is_linked="0" surface_mode="Freeform" name="position" unique_id="{49b9772f-7bc4-4fa8-9bb3-a7fe5a7dd423}" link_id="-1" hidden="false" id="{49b9772f-7bc4-4fa8-9bb3-a7fe5a7dd423}">
  <DOUBLE default="0" order="0" name="X" animated="0" hidden="false" single_keyframe_only="1" id="{36f85df1-69da-4201-9878-84ccff571bf9}">
   <KEYFRAME data="373.36590576171875" time="-1"/>
  </DOUBLE>
  <DOUBLE default="0" order="1" name="Y" animated="0" hidden="false" single_keyframe_only="1" id="{4a42027d-886a-47c9-ad76-446e0ac1794c}">
   <KEYFRAME data="303.92889404296875" time="-1"/>
  </DOUBLE>
  <DOUBLE default="0" order="2" name="Z" animated="0" hidden="false" single_keyframe_only="1" id="{239e898b-99d0-4db6-82e1-3397c96cd8d5}">
   <KEYFRAME data="9.924870491027832" time="-1"/>
  </DOUBLE>
 </VECTOR>
 <ROTATION_AXES name="rotation" hidden="false" id="{6b4ba1ad-8569-4cad-8512-471e0325f859}">
  <RADIAN default="0" order="0" name="X" animated="0" hidden="false" single_keyframe_only="1" id="{dd3e5549-9aae-40ee-93df-dfb8e4210971}"/>
  <RADIAN default="0" order="1" name="Y" animated="0" hidden="false" single_keyframe_only="1" id="{63e17e81-de48-4bb0-bb05-a047f435f1fd}">
   <KEYFRAME data="2.0840485095977783" time="-1"/>
  </RADIAN>
  <RADIAN default="0" order="2" name="Z" animated="0" hidden="false" single_keyframe_only="1" id="{84d29794-013d-41fa-9d71-360c987c77df}"/>
 </ROTATION_AXES>
 <DOUBLE default="1" order="2" user_friendy_name="Scale" name="scale" animated="0" hidden="false" single_keyframe_only="1" id="{4db5518d-6374-4948-b864-df4cce0de917}">
  <KEYFRAME data="2" time="-1"/>
 </DOUBLE>
 <BOOL default="0" order="3" user_friendy_name="Active" name="active" animated="1" hidden="false" single_keyframe_only="0" id="{f975f077-5c90-4237-b3b7-10b933b6ff32}">
  <KEYFRAME data="1" time="0"/>
  <KEYFRAME data="1" time="0"/>
 </BOOL>
 <DOUBLE default="1" order="4" user_friendy_name="Speed Multiplier" name="speed_multiplier" animated="1" hidden="false" single_keyframe_only="0" id="{e3e32355-1871-4a28-8677-0ee9ee81552b}"/>
</COMPOSITE_SCENE_FILE>
