<COMPOSITE_SCENE_FILE id="{710e1751-5fd6-46b3-a2ec-c3b108d513ed}" directory="script/battle/quest_battles/_cutscene/csc/aislinn_fb_scenes/units/sla_marauders_med_grp_charge_01.csc" version="27" hidden="false">
 <VECTOR id="{7660e538-ab69-4e3a-a7c7-89e6e6274d1c}" name="position" surface_mode="Freeform" link_id="0" unique_id="{7660e538-ab69-4e3a-a7c7-89e6e6274d1c}" is_linked="0" hidden="false">
  <DOUBLE order="0" animated="0" id="{3f3dfe57-0cce-45d5-a37b-c578bf353c34}" name="X" single_keyframe_only="1" default="0" hidden="false">
   <KEYFRAME data="309.0567932128906" time="0"/>
  </DOUBLE>
  <DOUBLE order="1" animated="0" id="{5e923c0b-a714-49ad-bc09-7bde2d2d2c67}" name="Y" single_keyframe_only="1" default="0" hidden="false">
   <KEYFRAME data="44.990745544433594" time="0"/>
  </DOUBLE>
  <DOUBLE order="2" animated="0" id="{7cc97900-ff14-4608-bda0-8fb807d17f2f}" name="Z" single_keyframe_only="1" default="0" hidden="false">
   <KEYFRAME data="-66.96427154541016" time="0"/>
  </DOUBLE>
 </VECTOR>
 <ROTATION_AXES id="{48ea7b2f-c996-4932-8f97-ca8ee8b6855b}" name="rotation" hidden="false">
  <RADIAN order="0" animated="0" id="{85a97e0a-bfea-4149-a0d0-f3d19baa57ba}" name="X" single_keyframe_only="1" default="0" hidden="false"/>
  <RADIAN order="1" animated="0" id="{ef872d07-b8ea-45e2-aaaa-05677b8cfd48}" name="Y" single_keyframe_only="1" default="0" hidden="false"/>
  <RADIAN order="2" animated="0" id="{8997616a-4645-455d-908a-3c240a56e0d7}" name="Z" single_keyframe_only="1" default="0" hidden="false"/>
 </ROTATION_AXES>
 <DOUBLE order="2" animated="0" id="{0c0f9faf-2c2e-4ea1-ba36-01d6d52e8ebb}" name="scale" single_keyframe_only="1" user_friendy_name="Scale" default="1" hidden="false"/>
 <BOOL order="3" animated="1" id="{3bed3142-5b73-41f2-ad6b-f492833e7673}" name="active" single_keyframe_only="0" user_friendy_name="Active" default="0" hidden="false">
  <KEYFRAME data="0" time="47.23333740234375"/>
  <KEYFRAME data="1" time="47.23433685302734"/>
  <KEYFRAME data="1" time="47.23433685302734"/>
 </BOOL>
 <DOUBLE order="4" animated="1" id="{ae282036-74b3-4e0c-a2e4-bb227533ddba}" name="speed_multiplier" single_keyframe_only="0" user_friendy_name="Speed Multiplier" default="1" hidden="false"/>
</COMPOSITE_SCENE_FILE>
