<COMPOSITE_SCENE_FILE hidden="false" directory="script/battle/quest_battles/_cutscene/csc/bhashiva_fb_comp_scenes_p01/s010_bhashiva_fb_intro_03.csc" version="27" id="{023852c2-a73b-42be-906e-b6b9367f9b2b}">
 <VECTOR unique_id="{ebf016be-c091-4550-8e5b-dc530847ce3d}" link_id="0" hidden="false" surface_mode="Freeform" name="position" is_linked="0" id="{ebf016be-c091-4550-8e5b-dc530847ce3d}">
  <DOUBLE animated="0" default="0" hidden="false" name="X" single_keyframe_only="1" order="0" id="{4259e018-5067-4a86-997e-1a46ab79e1c2}">
   <KEYFRAME time="5.000000476837158" data="618.72802734375"/>
  </DOUBLE>
  <DOUBLE animated="0" default="0" hidden="false" name="Y" single_keyframe_only="1" order="1" id="{bdb4c6a3-07d0-49f3-a287-f8b59ad9b00e}">
   <KEYFRAME time="5.000000476837158" data="295.5559997558594"/>
  </DOUBLE>
  <DOUBLE animated="0" default="0" hidden="false" name="Z" single_keyframe_only="1" order="2" id="{9cb3fc8a-4f3e-45f9-9994-69e54d14bfb9}">
   <KEYFRAME time="5.000000476837158" data="217.18899536132812"/>
  </DOUBLE>
 </VECTOR>
 <ROTATION_AXES hidden="false" name="rotation" id="{e92e9ba9-8119-4356-991f-28ae12af5d8c}">
  <RADIAN animated="0" default="0" hidden="false" name="X" single_keyframe_only="1" order="0" id="{9b8946eb-c936-4314-b3e9-46ea68049d9e}"/>
  <RADIAN animated="0" default="0" hidden="false" name="Y" single_keyframe_only="1" order="1" id="{5e6729d1-b259-4fba-a8d1-428cd48a1d51}">
   <KEYFRAME time="5.000000476837158" data="3.789266586303711"/>
  </RADIAN>
  <RADIAN animated="0" default="0" hidden="false" name="Z" single_keyframe_only="1" order="2" id="{9bb167b4-e22c-49b3-ad10-570c6b78f662}"/>
 </ROTATION_AXES>
 <DOUBLE user_friendy_name="Scale" animated="0" default="1" hidden="false" name="scale" single_keyframe_only="1" order="2" id="{13440d2b-7139-4335-ab41-0625c0659cf8}">
  <KEYFRAME time="5.000000476837158" data="1.350000023841858"/>
 </DOUBLE>
 <BOOL user_friendy_name="Active" animated="1" default="0" hidden="false" name="active" single_keyframe_only="0" order="3" id="{859013da-ade2-4618-b517-6d51906916f3}">
  <KEYFRAME time="43.20000076293945" data="1"/>
  <KEYFRAME time="67.40000152587891" data="0"/>
 </BOOL>
 <DOUBLE user_friendy_name="Speed Multiplier" animated="0" default="1" hidden="false" name="speed_multiplier" single_keyframe_only="1" order="4" id="{beb8e862-ef8b-4b7e-9de6-23f9d333d486}">
  <KEYFRAME time="0" data="1"/>
 </DOUBLE>
</COMPOSITE_SCENE_FILE>
