<COMPOSITE_SCENE_FILE id="{ac9efa54-204d-483d-a84f-5f3fff9e356a}" hidden="false" version="27" directory="script/battle/quest_battles/_cutscene/csc/aislinn_fb_scenes/wh3_aislinn_fb_middle_s030.csc">
 <VECTOR surface_mode="Freeform" is_linked="0" name="position" id="{8ca3e0e4-5887-454e-8429-944a901c89d7}" hidden="false" unique_id="{8ca3e0e4-5887-454e-8429-944a901c89d7}" link_id="0">
  <DOUBLE name="X" order="0" id="{48c10999-01e5-47bd-92ae-e3ebdfa61b0b}" hidden="false" single_keyframe_only="1" default="0" animated="0">
   <KEYFRAME data="-456.38262939453125" time="-4.566700458526611"/>
  </DOUBLE>
  <DOUBLE name="Y" order="1" id="{39e260ff-4367-41f2-87bd-ae39913933a8}" hidden="false" single_keyframe_only="1" default="0" animated="0">
   <KEYFRAME data="14.99498176574707" time="-4.566700458526611"/>
  </DOUBLE>
  <DOUBLE name="Z" order="2" id="{13e370cd-d327-404e-b27a-e866147ecb28}" hidden="false" single_keyframe_only="1" default="0" animated="0">
   <KEYFRAME data="23.659194946289062" time="-4.566700458526611"/>
  </DOUBLE>
 </VECTOR>
 <ROTATION_AXES name="rotation" id="{99a5bb94-3212-4df5-8f28-5429db74f44c}" hidden="false">
  <RADIAN name="X" order="0" id="{7db383e4-d6ab-49a8-948a-2daff3d5a68f}" hidden="false" single_keyframe_only="1" default="0" animated="0"/>
  <RADIAN name="Y" order="1" id="{1bea99ae-1609-4395-984c-20ba37a75b17}" hidden="false" single_keyframe_only="1" default="0" animated="0">
   <KEYFRAME data="4.8590312004089355" time="-4.566700458526611"/>
  </RADIAN>
  <RADIAN name="Z" order="2" id="{3049e312-8144-464f-837e-ee8638686c51}" hidden="false" single_keyframe_only="1" default="0" animated="0"/>
 </ROTATION_AXES>
 <DOUBLE name="scale" order="2" id="{5f50cb46-e1f9-4d30-9800-866b23f397ca}" user_friendy_name="Scale" hidden="false" single_keyframe_only="1" default="1" animated="0"/>
 <BOOL name="active" order="3" id="{f7208b4d-eaa6-4ba0-9616-8f1011d572e9}" user_friendy_name="Active" hidden="false" single_keyframe_only="0" default="0" animated="1">
  <KEYFRAME data="0" time="21.26666831970215"/>
  <KEYFRAME data="1" time="21.26766777038574"/>
  <KEYFRAME data="1" time="21.26766777038574"/>
 </BOOL>
 <DOUBLE name="speed_multiplier" order="4" id="{d5329e5d-4dbe-45b0-98c7-3641a6998509}" user_friendy_name="Speed Multiplier" hidden="false" single_keyframe_only="0" default="1" animated="1"/>
</COMPOSITE_SCENE_FILE>
