<COMPOSITE_SCENE_FILE id="{48cab7e1-6aa6-4f02-9273-404984254236}" hidden="false" version="27" directory="script/battle/quest_battles/_cutscene/csc/aislinn_fb_scenes/units/hef_vs_sla_marauders_01.csc">
 <VECTOR surface_mode="Freeform" is_linked="0" name="position" id="{023ff069-8f8c-476c-bc86-80ddfa42ca5c}" hidden="false" unique_id="{023ff069-8f8c-476c-bc86-80ddfa42ca5c}" link_id="0">
  <DOUBLE name="X" order="0" id="{8340081d-e554-4301-a587-7e5ca567159c}" hidden="false" single_keyframe_only="1" default="0" animated="0">
   <KEYFRAME data="263.93304443359375" time="0"/>
  </DOUBLE>
  <DOUBLE name="Y" order="1" id="{fc9e30b4-dc05-4740-bdab-f08a8e8ec6e8}" hidden="false" single_keyframe_only="1" default="0" animated="0">
   <KEYFRAME data="45.162872314453125" time="0"/>
  </DOUBLE>
  <DOUBLE name="Z" order="2" id="{a7841ffb-1500-4d7d-8c79-c0db214602c3}" hidden="false" single_keyframe_only="1" default="0" animated="0">
   <KEYFRAME data="-20.566131591796875" time="0"/>
  </DOUBLE>
 </VECTOR>
 <ROTATION_AXES name="rotation" id="{b9f6f3c5-f53c-4ea2-af16-4e6477fdc191}" hidden="false">
  <RADIAN name="X" order="0" id="{2b1b6214-21b8-41e3-bd25-0025b1443491}" hidden="false" single_keyframe_only="1" default="0" animated="0"/>
  <RADIAN name="Y" order="1" id="{f0d09017-fa68-4ead-b0ce-97cf80e6c4b0}" hidden="false" single_keyframe_only="1" default="0" animated="0">
   <KEYFRAME data="4.498855113983154" time="0"/>
  </RADIAN>
  <RADIAN name="Z" order="2" id="{5a6315ea-39e0-4748-a1d4-21499f1b8ba7}" hidden="false" single_keyframe_only="1" default="0" animated="0">
   <KEYFRAME data="0" time="0"/>
  </RADIAN>
 </ROTATION_AXES>
 <DOUBLE name="scale" order="2" id="{705d5b28-f069-4f6a-bdb5-0a545f53e068}" user_friendy_name="Scale" hidden="false" single_keyframe_only="1" default="1" animated="0"/>
 <BOOL name="active" order="3" id="{9076d800-8807-4fab-b6a6-afa7c99002d2}" user_friendy_name="Active" hidden="false" single_keyframe_only="0" default="0" animated="1">
  <KEYFRAME data="1" time="28.3676643371582"/>
 </BOOL>
 <DOUBLE name="speed_multiplier" order="4" id="{87bd7fc6-a991-483b-97de-f1bc97899acb}" user_friendy_name="Speed Multiplier" hidden="false" single_keyframe_only="0" default="1" animated="1"/>
</COMPOSITE_SCENE_FILE>
