<COMPOSITE_SCENE_FILE id="{1ceac40f-dc37-4614-91c4-25081e0ff9d7}" directory="script/battle/quest_battles/_cutscene/csc/aislinn_fb_scenes/units/hef_vs_sla_marauders_01.csc" version="27" hidden="false">
 <VECTOR id="{8a6f0a88-559e-4239-a7d6-a2e522b67ba5}" name="position" surface_mode="Freeform" link_id="0" unique_id="{8a6f0a88-559e-4239-a7d6-a2e522b67ba5}" is_linked="0" hidden="false">
  <DOUBLE order="0" animated="0" id="{be99ea92-b75c-40ff-808e-d5f3235bd991}" name="X" single_keyframe_only="1" default="0" hidden="false">
   <KEYFRAME data="312.6595153808594" time="0"/>
  </DOUBLE>
  <DOUBLE order="1" animated="0" id="{facc82d1-8343-410f-a433-199bdfaa9300}" name="Y" single_keyframe_only="1" default="0" hidden="false">
   <KEYFRAME data="44.8204231262207" time="0"/>
  </DOUBLE>
  <DOUBLE order="2" animated="0" id="{6ac432a6-15d6-4508-912f-ef4c3dfa7341}" name="Z" single_keyframe_only="1" default="0" hidden="false">
   <KEYFRAME data="41.62273406982422" time="0"/>
  </DOUBLE>
 </VECTOR>
 <ROTATION_AXES id="{d4dbd332-23cf-4029-a360-3d9194ddceb4}" name="rotation" hidden="false">
  <RADIAN order="0" animated="0" id="{abafbfc8-1718-442f-8010-76e18f429575}" name="X" single_keyframe_only="1" default="0" hidden="false">
   <KEYFRAME data="0" time="0"/>
  </RADIAN>
  <RADIAN order="1" animated="0" id="{3b2bef89-e835-401c-8606-0129b5d79d9b}" name="Y" single_keyframe_only="1" default="0" hidden="false">
   <KEYFRAME data="1.9917638301849365" time="0"/>
  </RADIAN>
  <RADIAN order="2" animated="0" id="{c163f7f6-414b-44fd-907b-b0228f9971b2}" name="Z" single_keyframe_only="1" default="0" hidden="false">
   <KEYFRAME data="0" time="0"/>
  </RADIAN>
 </ROTATION_AXES>
 <DOUBLE order="2" animated="0" id="{fa6d5235-3e7e-49e9-b4fd-d503f1b1a862}" name="scale" single_keyframe_only="1" user_friendy_name="Scale" default="1" hidden="false">
  <KEYFRAME data="2" time="0"/>
 </DOUBLE>
 <BOOL order="3" animated="1" id="{b32e45c3-2bea-4fe4-bce1-5516eced82bc}" name="active" single_keyframe_only="0" user_friendy_name="Active" default="0" hidden="false">
  <KEYFRAME data="0" time="22.66667556762695"/>
  <KEYFRAME data="1" time="22.66767501831055"/>
  <KEYFRAME data="1" time="22.66767501831055"/>
 </BOOL>
 <DOUBLE order="4" animated="0" id="{481140f3-aab0-408c-bf08-ba748366eb2a}" name="speed_multiplier" single_keyframe_only="1" user_friendy_name="Speed Multiplier" default="1" hidden="false">
  <KEYFRAME data="0.6499999761581421" time="0"/>
 </DOUBLE>
</COMPOSITE_SCENE_FILE>
