<COMPOSITE_SCENE_FILE id="{7c6f0cd6-7290-43a4-9821-79c9d297392e}" directory="script/battle/quest_battles/_cutscene/csc/bhashiva_fb_comp_scenes_p02/units/wh3_tze_marauders_dead_disolve_01.csc" hidden="false" version="27">
 <VECTOR id="{295c16d5-f7b7-441f-bdac-f7707faa1934}" surface_mode="Freeform" hidden="false" name="position" link_id="0" is_linked="0" unique_id="{295c16d5-f7b7-441f-bdac-f7707faa1934}">
  <DOUBLE order="0" animated="0" id="{ca8edc4b-c920-4e45-921d-c943f47e3282}" hidden="false" name="X" default="0" single_keyframe_only="1">
   <KEYFRAME data="-197.46603393554688" time="0"/>
  </DOUBLE>
  <DOUBLE order="1" animated="0" id="{b138d5e3-0fcb-4672-b69e-98276e23cebc}" hidden="false" name="Y" default="0" single_keyframe_only="1">
   <KEYFRAME data="303.35174560546875" time="0"/>
  </DOUBLE>
  <DOUBLE order="2" animated="0" id="{deba4a12-ba8a-4104-8127-445adbd82f78}" hidden="false" name="Z" default="0" single_keyframe_only="1">
   <KEYFRAME data="-36.46445846557617" time="0"/>
  </DOUBLE>
 </VECTOR>
 <ROTATION_AXES id="{d31c45fc-4a9c-4916-b6e8-14e825f5cc15}" hidden="false" name="rotation">
  <RADIAN order="0" animated="0" id="{01c7e563-efa9-4243-814b-62f70b89db32}" hidden="false" name="X" default="0" single_keyframe_only="1"/>
  <RADIAN order="1" animated="0" id="{bce7955f-bc44-4bbb-b301-6f9aa54380ef}" hidden="false" name="Y" default="0" single_keyframe_only="1"/>
  <RADIAN order="2" animated="0" id="{828cb115-2dbb-4267-8e47-ac46e969d7a5}" hidden="false" name="Z" default="0" single_keyframe_only="1"/>
 </ROTATION_AXES>
 <DOUBLE order="2" animated="0" user_friendy_name="Scale" id="{685d6f9d-3a9c-43ac-8771-ad7e0346eff4}" hidden="false" name="scale" default="1" single_keyframe_only="1">
  <KEYFRAME data="2" time="0"/>
 </DOUBLE>
 <BOOL order="3" animated="1" user_friendy_name="Active" id="{a54cb4f8-a473-438e-ac66-91c7abaa9384}" hidden="false" name="active" default="0" single_keyframe_only="0">
  <KEYFRAME data="0" time="21.90000152587891"/>
  <KEYFRAME data="1" time="21.9010009765625"/>
  <KEYFRAME data="1" time="21.9010009765625"/>
 </BOOL>
 <DOUBLE order="4" animated="1" user_friendy_name="Speed Multiplier" id="{88aad1f7-d972-434c-90bb-2bbd91bcbed1}" hidden="false" name="speed_multiplier" default="1" single_keyframe_only="0"/>
</COMPOSITE_SCENE_FILE>
