<COMPOSITE_SCENE_FILE id="{7a6b2638-09d0-4327-9a82-72596b53b9a2}" hidden="false" version="27" directory="script/battle/quest_battles/_cutscene/csc/aislinn_fb_scenes/units/sla_marauders_dead_01.csc">
 <VECTOR surface_mode="Freeform" is_linked="0" name="position" id="{c62d5a45-deea-456b-a815-e200465d404d}" hidden="false" unique_id="{c62d5a45-deea-456b-a815-e200465d404d}" link_id="0">
  <DOUBLE name="X" order="0" id="{b055ef04-77cc-4068-9bbd-e103ad754e39}" hidden="false" single_keyframe_only="1" default="0" animated="0">
   <KEYFRAME data="283.5318298339844" time="-17.83335876464844"/>
  </DOUBLE>
  <DOUBLE name="Y" order="1" id="{28c7ad02-ece9-4232-b7d8-caa3eaa49075}" hidden="false" single_keyframe_only="1" default="0" animated="0">
   <KEYFRAME data="44.990745544433594" time="-17.83335876464844"/>
  </DOUBLE>
  <DOUBLE name="Z" order="2" id="{95bcdbce-2d70-480d-9351-0be9718e2f32}" hidden="false" single_keyframe_only="1" default="0" animated="0">
   <KEYFRAME data="-18.135196685791016" time="-17.83335876464844"/>
  </DOUBLE>
 </VECTOR>
 <ROTATION_AXES name="rotation" id="{4eb350ab-9a75-4b57-887d-a07f9dc3b5c0}" hidden="false">
  <RADIAN name="X" order="0" id="{9c627730-36fe-42ad-a35c-9242c17a038b}" hidden="false" single_keyframe_only="1" default="0" animated="0"/>
  <RADIAN name="Y" order="1" id="{6a1e92af-0ca3-496a-92d1-d846326f3477}" hidden="false" single_keyframe_only="1" default="0" animated="0">
   <KEYFRAME data="1.023992657661438" time="-17.83335876464844"/>
  </RADIAN>
  <RADIAN name="Z" order="2" id="{0375b2a6-3c19-4b41-8f6f-9a0b53eccb1f}" hidden="false" single_keyframe_only="1" default="0" animated="0"/>
 </ROTATION_AXES>
 <DOUBLE name="scale" order="2" id="{562755ee-5ca6-4d7c-b5fb-46bdd2a1ee81}" user_friendy_name="Scale" hidden="false" single_keyframe_only="1" default="1" animated="0"/>
 <BOOL name="active" order="3" id="{78fd8ed9-5c01-44e0-91ca-e7f7792170dd}" user_friendy_name="Active" hidden="false" single_keyframe_only="0" default="0" animated="1">
  <KEYFRAME data="0" time="38.00000381469727"/>
  <KEYFRAME data="1" time="38.00100326538086"/>
  <KEYFRAME data="1" time="38.00100326538086"/>
 </BOOL>
 <DOUBLE name="speed_multiplier" order="4" id="{9c3eb2b6-d6d0-4cca-bd26-280d9ef19726}" user_friendy_name="Speed Multiplier" hidden="false" single_keyframe_only="0" default="1" animated="1"/>
</COMPOSITE_SCENE_FILE>
