<COMPOSITE_SCENE_FILE directory="script/battle/quest_battles/_cutscene/csc/aislinn_fb_scenes/units/def_black_ark_corsairs_march_01.csc" hidden="false" version="27" id="{57676031-7b97-4f53-8280-14bee328abe7}">
 <VECTOR link_id="0" is_linked="0" unique_id="{80caf988-bf8a-461d-9a07-bf31c513a6b6}" name="position" hidden="false" surface_mode="Freeform" id="{80caf988-bf8a-461d-9a07-bf31c513a6b6}">
  <DOUBLE order="0" animated="0" name="X" hidden="false" default="0" id="{7d80c09f-0790-4b54-ad2b-2ecdd1c294ed}" single_keyframe_only="1">
   <KEYFRAME time="15.36656761169434" data="-514.7412719726562"/>
  </DOUBLE>
  <DOUBLE order="1" animated="0" name="Y" hidden="false" default="0" id="{6807060e-976a-4120-ac6c-6f988e81f470}" single_keyframe_only="1">
   <KEYFRAME time="15.36656761169434" data="14.946601867675781"/>
  </DOUBLE>
  <DOUBLE order="2" animated="0" name="Z" hidden="false" default="0" id="{ae271093-4869-47e1-96fa-79fe6c1049fc}" single_keyframe_only="1">
   <KEYFRAME time="15.36656761169434" data="-8.82478141784668"/>
  </DOUBLE>
 </VECTOR>
 <ROTATION_AXES name="rotation" hidden="false" id="{b1390d15-c266-4531-868a-c4dd96a956bd}">
  <RADIAN order="0" animated="0" name="X" hidden="false" default="0" id="{9cfcbcb1-0e5f-4c46-a941-66b5dc5fdea7}" single_keyframe_only="1"/>
  <RADIAN order="1" animated="0" name="Y" hidden="false" default="0" id="{73b98c08-3b22-492a-bd44-cc121d3b93f8}" single_keyframe_only="1">
   <KEYFRAME time="15.36656761169434" data="1.5597044229507446"/>
  </RADIAN>
  <RADIAN order="2" animated="0" name="Z" hidden="false" default="0" id="{482495c2-5e1f-4ef8-b3c1-af47764d3cac}" single_keyframe_only="1"/>
 </ROTATION_AXES>
 <DOUBLE order="2" animated="0" name="scale" user_friendy_name="Scale" hidden="false" default="1" id="{678fad63-a18f-4739-bb1f-df969b419743}" single_keyframe_only="1">
  <KEYFRAME time="15.36656761169434" data="1.5"/>
 </DOUBLE>
 <BOOL order="3" animated="1" name="active" user_friendy_name="Active" hidden="false" default="0" id="{8879be1a-f630-4095-8e20-a68a5745b2ab}" single_keyframe_only="0">
  <KEYFRAME time="40.13333511352539" data="0"/>
  <KEYFRAME time="40.13433456420898" data="1"/>
  <KEYFRAME time="40.13433456420898" data="1"/>
 </BOOL>
 <DOUBLE order="4" animated="1" name="speed_multiplier" user_friendy_name="Speed Multiplier" hidden="false" default="1" id="{175d4aba-a4bb-43c0-9332-2a01d6dc67c4}" single_keyframe_only="0"/>
</COMPOSITE_SCENE_FILE>
