<COMPOSITE_SCENE_FILE hidden="false" directory="script/battle/quest_battles/_cutscene/csc/aislinn_fb_scenes/units/nor_ships_mist_reveal_01.csc" id="{2b7f5944-28b7-4614-acc7-5ace31661d34}" version="27">
 <VECTOR unique_id="{10c23ac5-62fb-4925-aef2-bed7f56fdb11}" name="position" hidden="false" surface_mode="Freeform" id="{10c23ac5-62fb-4925-aef2-bed7f56fdb11}" is_linked="0" link_id="0">
  <DOUBLE default="0" name="X" hidden="false" id="{4140aecf-09fb-4c36-bff2-dacf0643524c}" animated="0" order="0" single_keyframe_only="1">
   <KEYFRAME data="-2045.07470703125" time="0"/>
  </DOUBLE>
  <DOUBLE default="0" name="Y" hidden="false" id="{72d4120c-3124-412b-b5bc-745f5eecb0f1}" animated="0" order="1" single_keyframe_only="1">
   <KEYFRAME data="3.8082046508789062" time="0"/>
  </DOUBLE>
  <DOUBLE default="0" name="Z" hidden="false" id="{356cdfa9-360d-4e67-b477-748740e4319f}" animated="0" order="2" single_keyframe_only="1">
   <KEYFRAME data="164.24241638183594" time="0"/>
  </DOUBLE>
 </VECTOR>
 <ROTATION_AXES name="rotation" hidden="false" id="{a9a69164-d5cb-4c28-b30b-9a9187647053}">
  <RADIAN default="0" name="X" hidden="false" id="{ca0a3ab1-b41b-40a3-90ba-c520f76ce09b}" animated="0" order="0" single_keyframe_only="1"/>
  <RADIAN default="0" name="Y" hidden="false" id="{3137489b-bfd2-4b81-89a3-b30b846badfa}" animated="0" order="1" single_keyframe_only="1">
   <KEYFRAME data="1.3749879598617554" time="0"/>
  </RADIAN>
  <RADIAN default="0" name="Z" hidden="false" id="{66ed0275-bc97-4548-9e42-00f3f9a97b93}" animated="0" order="2" single_keyframe_only="1"/>
 </ROTATION_AXES>
 <DOUBLE default="1" name="scale" user_friendy_name="Scale" hidden="false" id="{cd778c64-b99d-4b8d-b9a2-3544c0476d2a}" animated="0" order="2" single_keyframe_only="1">
  <KEYFRAME data="5" time="0"/>
 </DOUBLE>
 <BOOL default="0" name="active" user_friendy_name="Active" hidden="false" id="{6949db76-8c1f-4611-80d7-6f16dcbf3f23}" animated="1" order="3" single_keyframe_only="0">
  <KEYFRAME data="0" time="28.40000152587891"/>
  <KEYFRAME data="1" time="28.4010009765625"/>
  <KEYFRAME data="1" time="28.4010009765625"/>
 </BOOL>
 <DOUBLE default="1" name="speed_multiplier" user_friendy_name="Speed Multiplier" hidden="false" id="{d0a69a91-afb1-40ba-88be-3791ffa64c58}" animated="1" order="4" single_keyframe_only="0"/>
</COMPOSITE_SCENE_FILE>
