<COMPOSITE_SCENE_FILE hidden="false" id="{4f282a53-e4b4-41ac-8b72-7cd7f1715412}" directory="script/battle/quest_battles/_cutscene/csc/dechala_qb_scenes/units/dae_kho_bloodletter_stand_grp_small_01.csc" version="27">
 <VECTOR hidden="false" link_id="-1" surface_mode="Freeform" id="{fe17e112-8e7f-474e-9a9d-8557b4204105}" name="position" unique_id="{fe17e112-8e7f-474e-9a9d-8557b4204105}" is_linked="0">
  <DOUBLE order="0" animated="0" hidden="false" single_keyframe_only="1" default="0" id="{560cd26e-714b-45e0-9cb0-62a29e2f9c76}" name="X">
   <KEYFRAME time="-1" data="195.8762969970703"/>
  </DOUBLE>
  <DOUBLE order="1" animated="0" hidden="false" single_keyframe_only="1" default="0" id="{7152081d-fba4-4e8f-bed8-be2efda779e9}" name="Y">
   <KEYFRAME time="-1" data="386.2657470703125"/>
  </DOUBLE>
  <DOUBLE order="2" animated="0" hidden="false" single_keyframe_only="1" default="0" id="{4513f7bd-853f-452d-9651-5fae896e60bd}" name="Z">
   <KEYFRAME time="-1" data="-194.33860778808594"/>
  </DOUBLE>
 </VECTOR>
 <ROTATION_AXES hidden="false" id="{39d41fa3-92a3-4205-907b-e7299c9a9dc1}" name="rotation">
  <RADIAN order="0" animated="0" hidden="false" single_keyframe_only="1" default="0" id="{faf99621-706e-45e7-a869-075ce40a020c}" name="X"/>
  <RADIAN order="1" animated="0" hidden="false" single_keyframe_only="1" default="0" id="{01ca530d-5bd7-4e14-b57e-2ca6c9f933ab}" name="Y"/>
  <RADIAN order="2" animated="0" hidden="false" single_keyframe_only="1" default="0" id="{cd289b79-3849-4292-9b99-980362ea75c1}" name="Z"/>
 </ROTATION_AXES>
 <DOUBLE order="2" user_friendy_name="Scale" animated="0" hidden="false" single_keyframe_only="1" default="1" id="{13364b89-a3fb-42d8-a310-399fbd495c61}" name="scale"/>
 <BOOL order="3" user_friendy_name="Active" animated="1" hidden="false" single_keyframe_only="0" default="0" id="{7d640428-c225-4a4a-83bd-442cd7699dfc}" name="active">
  <KEYFRAME time="28.10000228881836" data="0"/>
  <KEYFRAME time="28.10100173950195" data="1"/>
  <KEYFRAME time="28.10100173950195" data="1"/>
 </BOOL>
 <DOUBLE order="4" user_friendy_name="Speed Multiplier" animated="1" hidden="false" single_keyframe_only="0" default="1" id="{400d72e3-507f-44e7-8d3b-d432dd51993f}" name="speed_multiplier"/>
</COMPOSITE_SCENE_FILE>
