<COMPOSITE_SCENE_FILE id="{3a7023c7-36e0-4798-8976-6b3df8f3ce57}" hidden="false" version="27" directory="script/battle/quest_battles/_cutscene/csc/aislinn_fb_scenes/units/sla_marauders_dead_01.csc">
 <VECTOR surface_mode="Freeform" is_linked="0" name="position" id="{95b40cec-70ce-4d00-9cd6-eb4a1ff3f23f}" hidden="false" unique_id="{95b40cec-70ce-4d00-9cd6-eb4a1ff3f23f}" link_id="0">
  <DOUBLE name="X" order="0" id="{dd583c45-d796-484e-9eb6-46f383d67614}" hidden="false" single_keyframe_only="1" default="0" animated="0">
   <KEYFRAME data="-202.24551391601562" time="-1.566663861274719"/>
  </DOUBLE>
  <DOUBLE name="Y" order="1" id="{d11e8907-b8ee-4bc1-8ca8-8bf44d85d412}" hidden="false" single_keyframe_only="1" default="0" animated="0">
   <KEYFRAME data="14.99492073059082" time="-1.566663861274719"/>
  </DOUBLE>
  <DOUBLE name="Z" order="2" id="{977dcd4a-4b86-4bdd-98e8-8cd4995ec23a}" hidden="false" single_keyframe_only="1" default="0" animated="0">
   <KEYFRAME data="72.20771789550781" time="-1.566663861274719"/>
  </DOUBLE>
 </VECTOR>
 <ROTATION_AXES name="rotation" id="{6380f21e-43b1-4086-8384-8c9976911ae5}" hidden="false">
  <RADIAN name="X" order="0" id="{d0daab74-70f9-4d56-af75-73fdb3ee8f59}" hidden="false" single_keyframe_only="1" default="0" animated="0"/>
  <RADIAN name="Y" order="1" id="{17abba84-db54-4898-90b1-15065e13b8fa}" hidden="false" single_keyframe_only="1" default="0" animated="0">
   <KEYFRAME data="5.748372554779053" time="-1.566663861274719"/>
  </RADIAN>
  <RADIAN name="Z" order="2" id="{25418d8c-d148-46dd-9fa0-38cd369d9903}" hidden="false" single_keyframe_only="1" default="0" animated="0"/>
 </ROTATION_AXES>
 <DOUBLE name="scale" order="2" id="{4d870d12-ce8c-424a-8eae-c4ca19d7e281}" user_friendy_name="Scale" hidden="false" single_keyframe_only="1" default="1" animated="0"/>
 <BOOL name="active" order="3" id="{7245c589-57e6-427d-a267-4eba0753beff}" user_friendy_name="Active" hidden="false" single_keyframe_only="0" default="0" animated="1">
  <KEYFRAME data="0" time="8.100000381469727"/>
  <KEYFRAME data="1" time="8.10099983215332"/>
  <KEYFRAME data="1" time="8.10099983215332"/>
 </BOOL>
 <DOUBLE name="speed_multiplier" order="4" id="{024f1c53-8cfc-457c-8b6b-1946940d2800}" user_friendy_name="Speed Multiplier" hidden="false" single_keyframe_only="0" default="1" animated="1"/>
</COMPOSITE_SCENE_FILE>
