<COMPOSITE_SCENE_FILE directory="script/battle/quest_battles/_cutscene/csc/bhashiva_fb_comp_scenes_p01/buildings/wh3_bhashiva_fb_cht_building_01.csc" hidden="false" version="27" id="{f46ed76e-0688-4be0-9561-4e5e269fc8b6}">
 <VECTOR is_linked="0" link_id="0" name="position" surface_mode="Freeform" unique_id="{9d52bfad-d4aa-4fc3-ae17-0a2947442012}" hidden="false" id="{9d52bfad-d4aa-4fc3-ae17-0a2947442012}">
  <DOUBLE animated="0" name="X" hidden="false" single_keyframe_only="1" order="0" default="0" id="{f683af66-4079-4d4c-a7aa-23666cad0b82}">
   <KEYFRAME time="0" data="881.5774536132812"/>
  </DOUBLE>
  <DOUBLE animated="0" name="Y" hidden="false" single_keyframe_only="1" order="1" default="0" id="{5e0e1606-a909-49f9-8e50-80d684fdab2f}">
   <KEYFRAME time="0" data="281.6075439453125"/>
  </DOUBLE>
  <DOUBLE animated="0" name="Z" hidden="false" single_keyframe_only="1" order="2" default="0" id="{912fc4c1-84e6-4e57-9118-9f75b73de868}">
   <KEYFRAME time="0" data="253.02688598632812"/>
  </DOUBLE>
 </VECTOR>
 <ROTATION_AXES name="rotation" hidden="false" id="{fb0dd46e-30cd-4572-9630-e6fddfeb5ee3}">
  <RADIAN animated="0" name="X" hidden="false" single_keyframe_only="1" order="0" default="0" id="{dc2e3e78-ea2b-4dd2-a851-d5b6e928d028}"/>
  <RADIAN animated="0" name="Y" hidden="false" single_keyframe_only="1" order="1" default="0" id="{e80a2bd2-33b6-4132-8d4e-8ac9366f1f79}">
   <KEYFRAME time="0" data="1.4407788515090942"/>
  </RADIAN>
  <RADIAN animated="0" name="Z" hidden="false" single_keyframe_only="1" order="2" default="0" id="{59cee71c-e38a-4600-b7f8-dbe79771fc2c}"/>
 </ROTATION_AXES>
 <DOUBLE animated="0" name="scale" hidden="false" single_keyframe_only="1" user_friendy_name="Scale" order="2" default="1" id="{2d5fba7a-8a90-4b3e-a261-62221de68484}">
  <KEYFRAME time="0" data="0.8999999761581421"/>
 </DOUBLE>
 <BOOL animated="1" name="active" hidden="false" single_keyframe_only="0" user_friendy_name="Active" order="3" default="0" id="{dcbb9c65-c81a-4d5e-a564-a6bb030352a1}">
  <KEYFRAME time="0" data="1"/>
  <KEYFRAME time="0" data="1"/>
  <KEYFRAME time="6.000000476837158" data="0"/>
 </BOOL>
 <DOUBLE animated="1" name="speed_multiplier" hidden="false" single_keyframe_only="0" user_friendy_name="Speed Multiplier" order="4" default="1" id="{b9a8b8b2-f988-40b0-8709-16fc5b5a974a}"/>
</COMPOSITE_SCENE_FILE>
