<COMPOSITE_SCENE_FILE version="27" hidden="false" directory="script/battle/quest_battles/_cutscene/csc/bhashiva_fb_comp_scenes_p02/units/wh3_cth_tigers_army_vs_tze_army_fight_01.csc" id="{44fc62b1-3864-44f5-a117-be41b15aec05}">
 <VECTOR is_linked="0" surface_mode="Freeform" name="position" unique_id="{1d4429e1-a096-4935-95ee-c416a95e1baa}" link_id="0" hidden="false" id="{1d4429e1-a096-4935-95ee-c416a95e1baa}">
  <DOUBLE default="0" order="0" name="X" animated="0" hidden="false" single_keyframe_only="1" id="{5e38b5c8-28c1-495d-bfe9-f452bb5ec8f0}">
   <KEYFRAME data="414.2086486816406" time="0"/>
  </DOUBLE>
  <DOUBLE default="0" order="1" name="Y" animated="0" hidden="false" single_keyframe_only="1" id="{e65d18ef-f9bd-4339-a3bd-c11335ebee54}">
   <KEYFRAME data="304.33203125" time="0"/>
  </DOUBLE>
  <DOUBLE default="0" order="2" name="Z" animated="0" hidden="false" single_keyframe_only="1" id="{10d741dc-e116-466d-ba82-3774b0f0579d}">
   <KEYFRAME data="37.3651123046875" time="0"/>
  </DOUBLE>
 </VECTOR>
 <ROTATION_AXES name="rotation" hidden="false" id="{a0343acf-f1bc-43f7-a914-22e9499740a4}">
  <RADIAN default="0" order="0" name="X" animated="0" hidden="false" single_keyframe_only="1" id="{c347f08c-fc4e-4e4c-9342-5e706505f35f}"/>
  <RADIAN default="0" order="1" name="Y" animated="0" hidden="false" single_keyframe_only="1" id="{538150d8-17c2-4a72-a764-23924af4b285}">
   <KEYFRAME data="0.8708562254905701" time="0"/>
  </RADIAN>
  <RADIAN default="0" order="2" name="Z" animated="0" hidden="false" single_keyframe_only="1" id="{0afd5b52-f143-4433-82ba-021f895a18c3}"/>
 </ROTATION_AXES>
 <DOUBLE default="1" order="2" user_friendy_name="Scale" name="scale" animated="0" hidden="false" single_keyframe_only="1" id="{2b8f786c-3b8f-4a62-9ce7-a65c23f39b66}">
  <KEYFRAME data="2" time="0"/>
 </DOUBLE>
 <BOOL default="0" order="3" user_friendy_name="Active" name="active" animated="1" hidden="false" single_keyframe_only="0" id="{d2ac9452-33b0-412f-a590-7190d53a8bc1}">
  <KEYFRAME data="1" time="0"/>
  <KEYFRAME data="1" time="0"/>
 </BOOL>
 <DOUBLE default="1" order="4" user_friendy_name="Speed Multiplier" name="speed_multiplier" animated="1" hidden="false" single_keyframe_only="0" id="{bc5c51ed-ed25-4a90-b42b-1edbe28c2ddf}"/>
</COMPOSITE_SCENE_FILE>
