<COMPOSITE_SCENE_FILE directory="script/battle/quest_battles/_cutscene/csc/dechala_qb_scenes/units/dae_kho_chaos_axe_stand_01.csc" version="27" id="{fb44256e-f8a3-45df-8d45-a08704c9ed52}" hidden="false">
 <VECTOR link_id="0" surface_mode="Freeform" name="position" is_linked="0" unique_id="{05ac93a5-7894-4ed8-99a2-d072268a635e}" id="{05ac93a5-7894-4ed8-99a2-d072268a635e}" hidden="false">
  <DOUBLE order="0" animated="0" single_keyframe_only="1" name="X" hidden="false" id="{82b83842-dfda-4f43-844e-87fcc7311447}" default="0">
   <KEYFRAME time="0" data="268.83599853515625"/>
  </DOUBLE>
  <DOUBLE order="1" animated="0" single_keyframe_only="1" name="Y" hidden="false" id="{9095b7ea-9ecb-4095-bb48-d6bd08b31cb0}" default="0">
   <KEYFRAME time="0" data="387.921875"/>
  </DOUBLE>
  <DOUBLE order="2" animated="0" single_keyframe_only="1" name="Z" hidden="false" id="{e5e8bfad-e3a1-42c3-a7a6-f15b8c4637ba}" default="0">
   <KEYFRAME time="0" data="-201.72119140625"/>
  </DOUBLE>
 </VECTOR>
 <ROTATION_AXES name="rotation" id="{26142323-92cf-457d-9540-e4263283d36e}" hidden="false">
  <RADIAN order="0" animated="0" single_keyframe_only="1" name="X" hidden="false" id="{bdc8a74c-cf72-42fe-b3d1-78c98e0c55e7}" default="0"/>
  <RADIAN order="1" animated="0" single_keyframe_only="1" name="Y" hidden="false" id="{070c0b17-b83c-4f4d-ad1b-f910c7fd142e}" default="0"/>
  <RADIAN order="2" animated="0" single_keyframe_only="1" name="Z" hidden="false" id="{722a325f-dd3a-4c10-9869-ac00162e4781}" default="0"/>
 </ROTATION_AXES>
 <DOUBLE order="2" animated="0" single_keyframe_only="1" name="scale" hidden="false" id="{ff4de048-c2d7-43ca-a28d-1688fa45a0f7}" user_friendy_name="Scale" default="1"/>
 <BOOL order="3" animated="1" single_keyframe_only="0" name="active" hidden="false" id="{958364fb-95ad-45b1-8386-fad2777a2361}" user_friendy_name="Active" default="0">
  <KEYFRAME time="28.33333396911621" data="0"/>
  <KEYFRAME time="28.3343334197998" data="1"/>
  <KEYFRAME time="28.3343334197998" data="1"/>
 </BOOL>
 <DOUBLE order="4" animated="1" single_keyframe_only="0" name="speed_multiplier" hidden="false" id="{54642baa-1a44-4d22-912d-6bfe1da6ea81}" user_friendy_name="Speed Multiplier" default="1"/>
</COMPOSITE_SCENE_FILE>
