<COMPOSITE_SCENE_FILE directory="script/battle/quest_battles/_cutscene/csc/masque_of_slaanesh_qb_scenes/wh3_masque_qb_01_emp_dance_stand_01.csc" id="{e7c78025-9b7e-4ed9-8e2e-72905efffcf7}" hidden="false" version="27">
 <VECTOR unique_id="{83385bf2-8046-41fb-8ea1-85d70fd970c4}" id="{83385bf2-8046-41fb-8ea1-85d70fd970c4}" is_linked="0" hidden="false" name="position" link_id="0" surface_mode="Freeform">
  <DOUBLE default="0" order="0" animated="0" single_keyframe_only="1" id="{e154b48b-ab47-4088-8c05-210beaa520a0}" hidden="false" name="X">
   <KEYFRAME data="-187.49195861816406" time="0"/>
  </DOUBLE>
  <DOUBLE default="0" order="1" animated="0" single_keyframe_only="1" id="{e31d4fa5-5599-480b-bb7d-a7c24dde8eb2}" hidden="false" name="Y">
   <KEYFRAME data="1322.1990966796875" time="0"/>
  </DOUBLE>
  <DOUBLE default="0" order="2" animated="0" single_keyframe_only="1" id="{e8790f59-bde9-4274-a4b9-31de73ab4355}" hidden="false" name="Z">
   <KEYFRAME data="-234.47036743164062" time="0"/>
  </DOUBLE>
 </VECTOR>
 <ROTATION_AXES id="{50e7484f-134a-4d55-a45a-22b9029c09d7}" hidden="false" name="rotation">
  <RADIAN default="0" order="0" animated="0" single_keyframe_only="1" id="{d8547abc-756c-4211-85b5-c1f37562b894}" hidden="false" name="X"/>
  <RADIAN default="0" order="1" animated="0" single_keyframe_only="1" id="{9b4628c1-8ffe-4f03-a0e7-c9d3e2fd6c78}" hidden="false" name="Y">
   <KEYFRAME data="0.6671574115753174" time="0"/>
  </RADIAN>
  <RADIAN default="0" order="2" animated="0" single_keyframe_only="1" id="{f7aca5df-877d-46a5-bb0d-abc67fd2b5e7}" hidden="false" name="Z"/>
 </ROTATION_AXES>
 <DOUBLE default="1" order="2" animated="0" single_keyframe_only="1" user_friendy_name="Scale" id="{2b48feca-fdf9-4996-9056-6994daf3cdef}" hidden="false" name="scale"/>
 <BOOL default="0" order="3" animated="1" single_keyframe_only="0" user_friendy_name="Active" id="{b7de2761-d8b6-4585-b9fc-d7b4d45fd435}" hidden="false" name="active">
  <KEYFRAME data="0" time="25.36666870117188"/>
  <KEYFRAME data="1" time="25.36766815185547"/>
  <KEYFRAME data="1" time="25.36766815185547"/>
 </BOOL>
 <DOUBLE default="1" order="4" animated="0" single_keyframe_only="1" user_friendy_name="Speed Multiplier" id="{50fd2b1a-9dd6-42e7-96e8-f2eb75ac66e5}" hidden="false" name="speed_multiplier">
  <KEYFRAME data="0.699999988079071" time="0"/>
 </DOUBLE>
</COMPOSITE_SCENE_FILE>
