<COMPOSITE_SCENE_FILE directory="script/battle/quest_battles/_cutscene/csc/masque_of_slaanesh_qb_scenes/wh3_masque_qb_02_nur_sla_fight_01.csc" version="27" id="{e7f1a22f-adae-4bbe-b773-0e45ae606b89}" hidden="false">
 <VECTOR name="position" id="{9e22e548-1349-468b-bdb5-4c86500f202f}" link_id="0" surface_mode="Freeform" hidden="false" is_linked="0" unique_id="{9e22e548-1349-468b-bdb5-4c86500f202f}">
  <DOUBLE animated="0" name="X" id="{7b88b9fb-58b6-4038-9c15-271b1726e927}" order="0" hidden="false" default="0" single_keyframe_only="1">
   <KEYFRAME data="-262.45599365234375" time="0"/>
  </DOUBLE>
  <DOUBLE animated="0" name="Y" id="{ad8683f3-58e5-4f1d-9583-4dc45a3aa19d}" order="1" hidden="false" default="0" single_keyframe_only="1">
   <KEYFRAME data="1306.78369140625" time="0"/>
  </DOUBLE>
  <DOUBLE animated="0" name="Z" id="{ae702440-4476-4c2b-9a5d-8a9ae1525a88}" order="2" hidden="false" default="0" single_keyframe_only="1">
   <KEYFRAME data="-85.10242462158203" time="0"/>
  </DOUBLE>
 </VECTOR>
 <ROTATION_AXES name="rotation" id="{bd930302-271b-4350-9d1e-1daa1aa22ede}" hidden="false">
  <RADIAN animated="0" name="X" id="{c27aabb1-7ae1-4cfa-9ca8-54a916781d77}" order="0" hidden="false" default="0" single_keyframe_only="1"/>
  <RADIAN animated="0" name="Y" id="{eaeb8493-b632-4d50-8f52-4d1a243bc88f}" order="1" hidden="false" default="0" single_keyframe_only="1">
   <KEYFRAME data="4.080320835113525" time="0"/>
  </RADIAN>
  <RADIAN animated="0" name="Z" id="{fae29336-df96-4fdf-bb02-2837ed944cdd}" order="2" hidden="false" default="0" single_keyframe_only="1"/>
 </ROTATION_AXES>
 <DOUBLE animated="0" name="scale" user_friendy_name="Scale" id="{9332a018-85c1-4cf6-9673-30351a75865f}" order="2" hidden="false" default="1" single_keyframe_only="1"/>
 <BOOL animated="1" name="active" user_friendy_name="Active" id="{30179cb7-2f22-40e0-b76f-6d4d2325ede7}" order="3" hidden="false" default="0" single_keyframe_only="0">
  <KEYFRAME data="0" time="0"/>
  <KEYFRAME data="1" time="0.001000404357910156"/>
  <KEYFRAME data="1" time="0.001000404357910156"/>
 </BOOL>
 <DOUBLE animated="1" name="speed_multiplier" user_friendy_name="Speed Multiplier" id="{cfbcea04-945a-4f2a-8e6a-83d7155eb538}" order="4" hidden="false" default="1" single_keyframe_only="0"/>
</COMPOSITE_SCENE_FILE>
