<COMPOSITE_SCENE_FILE id="{80da604b-d62a-4983-bb97-f84bda9e7c07}" directory="script/battle/quest_battles/_cutscene/csc/aislinn_fb_scenes/units/sla_marauders_daemonettes_charge_01.csc" version="27" hidden="false">
 <VECTOR id="{37cb8f38-0355-4d07-98af-f59e25b52619}" name="position" surface_mode="Freeform" link_id="0" unique_id="{37cb8f38-0355-4d07-98af-f59e25b52619}" is_linked="0" hidden="false">
  <DOUBLE order="0" animated="0" id="{ae4770aa-e4a3-499d-9da5-2941099f5865}" name="X" single_keyframe_only="1" default="0" hidden="false">
   <KEYFRAME data="291.90423583984375" time="0"/>
  </DOUBLE>
  <DOUBLE order="1" animated="0" id="{d88adab8-c5c2-4660-a4ac-7800d6497041}" name="Y" single_keyframe_only="1" default="0" hidden="false">
   <KEYFRAME data="29.971324920654297" time="0"/>
  </DOUBLE>
  <DOUBLE order="2" animated="0" id="{c3c5d7de-ef54-4bf8-9847-fbf1d3fbfd2f}" name="Z" single_keyframe_only="1" default="0" hidden="false">
   <KEYFRAME data="73.62865447998047" time="0"/>
  </DOUBLE>
 </VECTOR>
 <ROTATION_AXES id="{25140b4d-0f3e-4f27-a3a9-cd12de4aa2d1}" name="rotation" hidden="false">
  <RADIAN order="0" animated="0" id="{10922b4f-4bce-47cd-b0d8-63069a0b2bcf}" name="X" single_keyframe_only="1" default="0" hidden="false"/>
  <RADIAN order="1" animated="0" id="{6e25c305-70cf-4a94-b9f3-677dde2fceea}" name="Y" single_keyframe_only="1" default="0" hidden="false">
   <KEYFRAME data="3.2047336101531982" time="0"/>
  </RADIAN>
  <RADIAN order="2" animated="0" id="{952b6e82-c74f-48f3-8880-ff7083e5a727}" name="Z" single_keyframe_only="1" default="0" hidden="false"/>
 </ROTATION_AXES>
 <DOUBLE order="2" animated="0" id="{443b75df-2881-48b3-9888-8c174a116b67}" name="scale" single_keyframe_only="1" user_friendy_name="Scale" default="1" hidden="false">
  <KEYFRAME data="2" time="0"/>
 </DOUBLE>
 <BOOL order="3" animated="1" id="{60069b95-c90b-40f7-894e-707f00d1ad36}" name="active" single_keyframe_only="0" user_friendy_name="Active" default="0" hidden="false">
  <KEYFRAME data="0" time="23.23333930969238"/>
  <KEYFRAME data="1" time="23.23433876037598"/>
  <KEYFRAME data="1" time="23.23433876037598"/>
 </BOOL>
 <DOUBLE order="4" animated="1" id="{0efca18a-5384-43f4-b0c9-b320f99f211e}" name="speed_multiplier" single_keyframe_only="0" user_friendy_name="Speed Multiplier" default="1" hidden="false"/>
</COMPOSITE_SCENE_FILE>
