<COMPOSITE_SCENE_FILE version="27" hidden="false" directory="script/battle/quest_battles/_cutscene/csc/bhashiva_fb_comp_scenes_p02/units/wh3_cth_tigers_army_vs_tze_army_fight_01.csc" id="{884f2dce-eaab-4693-ad97-997afb71b52b}">
 <VECTOR is_linked="0" surface_mode="Freeform" name="position" unique_id="{33925559-29ae-4e09-aef9-1b475169f001}" link_id="0" hidden="false" id="{33925559-29ae-4e09-aef9-1b475169f001}">
  <DOUBLE default="0" order="0" name="X" animated="0" hidden="false" single_keyframe_only="1" id="{cd3fd5b2-2a8e-4c41-a6fc-95e794f78096}">
   <KEYFRAME data="333.47552490234375" time="0"/>
  </DOUBLE>
  <DOUBLE default="0" order="1" name="Y" animated="0" hidden="false" single_keyframe_only="1" id="{482f6bbd-40cd-4720-8647-a517dc38e8f6}">
   <KEYFRAME data="304.33203125" time="0"/>
  </DOUBLE>
  <DOUBLE default="0" order="2" name="Z" animated="0" hidden="false" single_keyframe_only="1" id="{1916c8a3-8509-4c99-b84c-9812fe993fef}">
   <KEYFRAME data="85.74891662597656" time="0"/>
  </DOUBLE>
 </VECTOR>
 <ROTATION_AXES name="rotation" hidden="false" id="{dabbfefd-ec67-49d4-b3f0-da32ddf0e6fe}">
  <RADIAN default="0" order="0" name="X" animated="0" hidden="false" single_keyframe_only="1" id="{bd094044-c103-405c-840d-33c23a513b17}"/>
  <RADIAN default="0" order="1" name="Y" animated="0" hidden="false" single_keyframe_only="1" id="{778e4518-3503-48d1-a136-c4d75f548b78}">
   <KEYFRAME data="6.179364204406738" time="-1"/>
  </RADIAN>
  <RADIAN default="0" order="2" name="Z" animated="0" hidden="false" single_keyframe_only="1" id="{681adbad-5f0a-470a-b1a3-c4f9ef41b1a1}"/>
 </ROTATION_AXES>
 <DOUBLE default="1" order="2" user_friendy_name="Scale" name="scale" animated="0" hidden="false" single_keyframe_only="1" id="{b9c200c2-4c6d-4dfa-b7ee-de5c22e90f2d}">
  <KEYFRAME data="2" time="0"/>
 </DOUBLE>
 <BOOL default="0" order="3" user_friendy_name="Active" name="active" animated="1" hidden="false" single_keyframe_only="0" id="{0d84ccf6-e2e7-48ce-a70c-f1802e52ed20}">
  <KEYFRAME data="1" time="0"/>
  <KEYFRAME data="1" time="0"/>
 </BOOL>
 <DOUBLE default="1" order="4" user_friendy_name="Speed Multiplier" name="speed_multiplier" animated="1" hidden="false" single_keyframe_only="0" id="{652bc2b0-b76b-43b4-a495-f6d12c92e304}"/>
</COMPOSITE_SCENE_FILE>
