<COMPOSITE_SCENE_FILE id="{d6349340-ab77-4617-96b4-594ff66a0a15}" hidden="false" version="27" directory="script/battle/quest_battles/_cutscene/csc/arbaal_qb_comp_scenes/qb_arbaal_s031_v02.csc">
 <VECTOR id="{a7ea00db-31cd-405d-88b4-0162b86bc7c4}" hidden="false" unique_id="{a7ea00db-31cd-405d-88b4-0162b86bc7c4}" surface_mode="Freeform" name="position" is_linked="0" link_id="0">
  <DOUBLE hidden="false" id="{d5104eeb-b46b-42a2-a482-27fa72e65348}" single_keyframe_only="1" animated="0" order="0" name="X" default="0">
   <KEYFRAME time="0" data="-257.0616149902344"/>
  </DOUBLE>
  <DOUBLE hidden="false" id="{76bf8dd4-685a-4b98-82aa-1658ff5052e8}" single_keyframe_only="1" animated="0" order="1" name="Y" default="0">
   <KEYFRAME time="0" data="542.095703125"/>
  </DOUBLE>
  <DOUBLE hidden="false" id="{ed3c3039-9918-45ac-9866-6f818905b2f2}" single_keyframe_only="1" animated="0" order="2" name="Z" default="0">
   <KEYFRAME time="0" data="-190.85369873046875"/>
  </DOUBLE>
 </VECTOR>
 <ROTATION_AXES id="{fc8d53cd-1c9f-408b-aa22-1d09c8f4291e}" hidden="false" name="rotation">
  <RADIAN hidden="false" id="{963cf982-a5b6-4342-812f-cccf1d0f4132}" single_keyframe_only="1" animated="0" order="0" name="X" default="0">
   <KEYFRAME time="0" data="0"/>
  </RADIAN>
  <RADIAN hidden="false" id="{53163ed0-b544-49bf-ba26-46e4d9ac0b3a}" single_keyframe_only="1" animated="0" order="1" name="Y" default="0">
   <KEYFRAME time="0" data="0.7334150671958923"/>
  </RADIAN>
  <RADIAN hidden="false" id="{9ffc4cff-94d0-4aaa-a15c-66115d74a84b}" single_keyframe_only="1" animated="0" order="2" name="Z" default="0">
   <KEYFRAME time="0" data="0"/>
  </RADIAN>
 </ROTATION_AXES>
 <DOUBLE hidden="false" id="{b8c9c438-b1a3-4929-857d-0902ac17d433}" user_friendy_name="Scale" single_keyframe_only="1" animated="0" order="2" name="scale" default="1"/>
 <BOOL hidden="false" id="{5df07e5d-69e1-4f52-aec2-6cdf828c2f7e}" user_friendy_name="Active" single_keyframe_only="0" animated="1" order="3" name="active" default="0">
  <KEYFRAME time="30.4666690826416" data="1"/>
 </BOOL>
 <DOUBLE hidden="false" id="{23a16455-81ae-4022-8e3a-7ef2269df8d0}" user_friendy_name="Speed Multiplier" single_keyframe_only="0" animated="1" order="4" name="speed_multiplier" default="1"/>
</COMPOSITE_SCENE_FILE>
