<COMPOSITE_SCENE_FILE id="{68aeb57b-0fdb-466f-a15b-86e967751b98}" hidden="false" directory="script/battle/quest_battles/_cutscene/csc/arbaal_qb_comp_scenes/qb_arbaal_vargheists_s030.csc" version="27">
 <VECTOR name="position" id="{492cd8a5-918f-4133-a4e0-7f32d37f9256}" hidden="false" is_linked="0" link_id="0" surface_mode="Freeform" unique_id="{492cd8a5-918f-4133-a4e0-7f32d37f9256}">
  <DOUBLE name="X" hidden="false" id="{27bb26f9-ad53-4e51-8348-18dbc901ff49}" single_keyframe_only="1" order="0" animated="0" default="0">
   <KEYFRAME time="0" data="-260.9029541015625"/>
  </DOUBLE>
  <DOUBLE name="Y" hidden="false" id="{4ea3c62e-673b-4085-8574-070ba5e7c19f}" single_keyframe_only="1" order="1" animated="0" default="0">
   <KEYFRAME time="0" data="539.2920532226562"/>
  </DOUBLE>
  <DOUBLE name="Z" hidden="false" id="{5d80cdfa-7800-4cbe-a0cb-b3a39e7aaaf7}" single_keyframe_only="1" order="2" animated="0" default="0">
   <KEYFRAME time="0" data="-263.6380920410156"/>
  </DOUBLE>
 </VECTOR>
 <ROTATION_AXES name="rotation" id="{c3f86a2d-cbc1-4b28-9a5e-e8006bfa68d6}" hidden="false">
  <RADIAN name="X" hidden="false" id="{5022bf36-f241-43d1-8e46-8c404bc353e0}" single_keyframe_only="1" order="0" animated="0" default="0"/>
  <RADIAN name="Y" hidden="false" id="{01f1bee3-8474-4c58-b80d-bc92a4724f1b}" single_keyframe_only="1" order="1" animated="0" default="0">
   <KEYFRAME time="0" data="0.6482131481170654"/>
  </RADIAN>
  <RADIAN name="Z" hidden="false" id="{0f0ade73-9c46-4f47-9a54-fb728260c359}" single_keyframe_only="1" order="2" animated="0" default="0"/>
 </ROTATION_AXES>
 <DOUBLE name="scale" hidden="false" id="{d24bb0e5-4109-4b1b-ba37-96b6f6cc68dd}" single_keyframe_only="1" order="2" animated="0" user_friendy_name="Scale" default="1"/>
 <BOOL name="active" hidden="false" id="{9d690667-a815-4c07-9265-40e303701c0b}" single_keyframe_only="0" order="3" animated="1" user_friendy_name="Active" default="0">
  <KEYFRAME time="30.26666831970215" data="0"/>
  <KEYFRAME time="30.26766777038574" data="1"/>
  <KEYFRAME time="30.26766777038574" data="1"/>
 </BOOL>
 <DOUBLE name="speed_multiplier" hidden="false" id="{8ff0d7db-200d-4ee9-a78e-f1a69a3b6c7f}" single_keyframe_only="0" order="4" animated="1" user_friendy_name="Speed Multiplier" default="1"/>
</COMPOSITE_SCENE_FILE>
