<COMPOSITE_SCENE_FILE id="{ed26dd09-443f-46d6-a497-e1cade205bac}" version="27" directory="script/battle/quest_battles/_cutscene/csc/dechala_qb_scenes/wh3_dechala_qb_02_sla_dechala_arrival_01.csc" hidden="false">
 <VECTOR unique_id="{22d5bdb9-5434-4b23-a1a6-6fa58e357ee3}" id="{22d5bdb9-5434-4b23-a1a6-6fa58e357ee3}" name="position" is_linked="0" link_id="0" hidden="false" surface_mode="Freeform">
  <DOUBLE single_keyframe_only="1" default="0" id="{a2f7acc9-b3b7-4eb1-879b-939d37ff2451}" name="X" order="0" hidden="false" animated="0">
   <KEYFRAME time="0" data="67.05857849121094"/>
  </DOUBLE>
  <DOUBLE single_keyframe_only="1" default="0" id="{0c065291-9e1e-4ff3-890d-4ec21b03a4a9}" name="Y" order="1" hidden="false" animated="0">
   <KEYFRAME time="0" data="131.91978454589844"/>
  </DOUBLE>
  <DOUBLE single_keyframe_only="1" default="0" id="{db036e8f-0836-4f55-aa18-19181baa25cf}" name="Z" order="2" hidden="false" animated="0">
   <KEYFRAME time="0" data="270.5433654785156"/>
  </DOUBLE>
 </VECTOR>
 <ROTATION_AXES id="{364df665-d3ee-49e2-b678-211006802a1e}" name="rotation" hidden="false">
  <RADIAN single_keyframe_only="1" default="0" id="{de005f64-c6bc-4a8e-8021-1717eedfd9c4}" name="X" order="0" hidden="false" animated="0"/>
  <RADIAN single_keyframe_only="1" default="0" id="{1846ac7b-4085-4688-a3bb-8f6bd7f70453}" name="Y" order="1" hidden="false" animated="0">
   <KEYFRAME time="0" data="3.203749418258667"/>
  </RADIAN>
  <RADIAN single_keyframe_only="1" default="0" id="{9f89d418-8cde-4129-9db3-33df7526a80b}" name="Z" order="2" hidden="false" animated="0"/>
 </ROTATION_AXES>
 <DOUBLE single_keyframe_only="1" default="1" id="{d04321af-ea41-4ac7-b866-085fa19e9ada}" name="scale" user_friendy_name="Scale" order="2" hidden="false" animated="0"/>
 <BOOL single_keyframe_only="0" default="0" id="{318953be-1d28-492e-bc43-d3998da3e0c6}" name="active" user_friendy_name="Active" order="3" hidden="false" animated="1">
  <KEYFRAME time="0.03333333507180214" data="0"/>
  <KEYFRAME time="0.0343337394297123" data="1"/>
  <KEYFRAME time="0.0343337394297123" data="1"/>
 </BOOL>
 <DOUBLE single_keyframe_only="0" default="1" id="{9523aad9-79f6-4eec-94bd-be527638e307}" name="speed_multiplier" user_friendy_name="Speed Multiplier" order="4" hidden="false" animated="1"/>
</COMPOSITE_SCENE_FILE>
