<COMPOSITE_SCENE_FILE id="{357ac0e0-30ac-4028-a712-825f78a1cb79}" hidden="false" version="27" directory="script/battle/quest_battles/_cutscene/csc/aislinn_fb_scenes/units/sla_marauders_dead_01.csc">
 <VECTOR surface_mode="Freeform" is_linked="0" name="position" id="{1047d698-6f1e-442c-8e5d-81977cd18edd}" hidden="false" unique_id="{1047d698-6f1e-442c-8e5d-81977cd18edd}" link_id="0">
  <DOUBLE name="X" order="0" id="{96adb50a-c14c-4702-88a7-fe0a70268eb1}" hidden="false" single_keyframe_only="1" default="0" animated="0">
   <KEYFRAME data="295.14990234375" time="0"/>
  </DOUBLE>
  <DOUBLE name="Y" order="1" id="{a342c9df-dfaf-4722-846f-ca5157039153}" hidden="false" single_keyframe_only="1" default="0" animated="0">
   <KEYFRAME data="46.654380798339844" time="0"/>
  </DOUBLE>
  <DOUBLE name="Z" order="2" id="{3eb22bae-cba4-471f-96fb-b236c47c781e}" hidden="false" single_keyframe_only="1" default="0" animated="0">
   <KEYFRAME data="26.72885513305664" time="0"/>
  </DOUBLE>
 </VECTOR>
 <ROTATION_AXES name="rotation" id="{bdb4c0c4-63f2-4a57-aefe-aed9f6ad6d9a}" hidden="false">
  <RADIAN name="X" order="0" id="{af01c4a2-ba02-4656-8bce-ffce63bf8688}" hidden="false" single_keyframe_only="1" default="0" animated="0"/>
  <RADIAN name="Y" order="1" id="{db0dd499-4947-444f-9a56-03f231d0cb21}" hidden="false" single_keyframe_only="1" default="0" animated="0">
   <KEYFRAME data="0.12742382287979126" time="0"/>
  </RADIAN>
  <RADIAN name="Z" order="2" id="{d06748fd-077b-49b6-8414-3cccdc0574f3}" hidden="false" single_keyframe_only="1" default="0" animated="0"/>
 </ROTATION_AXES>
 <DOUBLE name="scale" order="2" id="{8684496c-9937-4d14-bd8d-13d0e10c6620}" user_friendy_name="Scale" hidden="false" single_keyframe_only="1" default="1" animated="0">
  <KEYFRAME data="2" time="0"/>
 </DOUBLE>
 <BOOL name="active" order="3" id="{9b8f8560-c92b-47e4-91ba-11f89b4f3364}" user_friendy_name="Active" hidden="false" single_keyframe_only="0" default="0" animated="1">
  <KEYFRAME data="0" time="13.13333320617676"/>
  <KEYFRAME data="1" time="13.13433265686035"/>
  <KEYFRAME data="1" time="13.13433265686035"/>
 </BOOL>
 <DOUBLE name="speed_multiplier" order="4" id="{37f54144-1e00-4d37-ab10-0b390e20da19}" user_friendy_name="Speed Multiplier" hidden="false" single_keyframe_only="0" default="1" animated="1"/>
</COMPOSITE_SCENE_FILE>
