<COMPOSITE_SCENE_FILE id="{03c26a33-76e5-485c-b28b-512cc1e76507}" hidden="false" version="27" directory="script/battle/quest_battles/_cutscene/csc/aislinn_fb_scenes/wh3_aislinn_fb_middle_s021.csc">
 <VECTOR surface_mode="Freeform" is_linked="0" name="position" id="{8c5aae85-68ea-4fbc-9b8f-771b0aa7b952}" hidden="false" unique_id="{8c5aae85-68ea-4fbc-9b8f-771b0aa7b952}" link_id="0">
  <DOUBLE name="X" order="0" id="{5aee3582-dd77-4117-8404-9efca79bfe66}" hidden="false" single_keyframe_only="1" default="0" animated="0">
   <KEYFRAME data="-169.85916137695312" time="-3.36566424369812"/>
  </DOUBLE>
  <DOUBLE name="Y" order="1" id="{2f267de8-b9c6-4d14-b8ed-4fa67dd7bdf8}" hidden="false" single_keyframe_only="1" default="0" animated="0">
   <KEYFRAME data="20.48391342163086" time="-3.36566424369812"/>
  </DOUBLE>
  <DOUBLE name="Z" order="2" id="{35737068-aed3-4d1e-a066-7f985b2254d1}" hidden="false" single_keyframe_only="1" default="0" animated="0">
   <KEYFRAME data="123.6229248046875" time="-3.36566424369812"/>
  </DOUBLE>
 </VECTOR>
 <ROTATION_AXES name="rotation" id="{68636398-a4a5-4b21-a253-9aaddb9dd3ff}" hidden="false">
  <RADIAN name="X" order="0" id="{ea849163-ee77-4f20-aefc-75ab31028df6}" hidden="false" single_keyframe_only="1" default="0" animated="0">
   <KEYFRAME data="-3.1415908336639404" time="-3.36566424369812"/>
  </RADIAN>
  <RADIAN name="Y" order="1" id="{03dcad59-2e9c-4cfb-8b4c-17cdb3f4f34d}" hidden="false" single_keyframe_only="1" default="0" animated="0">
   <KEYFRAME data="4.717859268188477" time="-3.36566424369812"/>
  </RADIAN>
  <RADIAN name="Z" order="2" id="{e179498a-9c7b-4d8d-b01c-ca80980869e2}" hidden="false" single_keyframe_only="1" default="0" animated="0">
   <KEYFRAME data="3.1415908336639404" time="-3.36566424369812"/>
  </RADIAN>
 </ROTATION_AXES>
 <DOUBLE name="scale" order="2" id="{880f2d5a-98be-45fe-baf9-13b4f3086421}" user_friendy_name="Scale" hidden="false" single_keyframe_only="1" default="1" animated="0">
  <KEYFRAME data="3" time="-3.36566424369812"/>
 </DOUBLE>
 <BOOL name="active" order="3" id="{0b5411a8-b254-4e98-9845-0cf6b773fc90}" user_friendy_name="Active" hidden="false" single_keyframe_only="0" default="0" animated="1">
  <KEYFRAME data="0" time="16.46666717529297"/>
  <KEYFRAME data="1" time="16.46766662597656"/>
  <KEYFRAME data="1" time="16.46766662597656"/>
 </BOOL>
 <DOUBLE name="speed_multiplier" order="4" id="{ae0c7bce-ef9b-481d-acf6-7b55c00c93dd}" user_friendy_name="Speed Multiplier" hidden="false" single_keyframe_only="0" default="1" animated="1"/>
</COMPOSITE_SCENE_FILE>
