<COMPOSITE_SCENE_FILE hidden="false" id="{e1e05d4d-4ccd-41eb-a494-a021110ed591}" directory="script/battle/quest_battles/_cutscene/csc/dechala_qb_scenes/units/dae_kho_bloodbeast_stand_grp_medium_01.csc" version="27">
 <VECTOR hidden="false" link_id="0" surface_mode="Freeform" id="{9106b8bb-2dad-412c-bdd2-db8bb2c4bec1}" name="position" unique_id="{9106b8bb-2dad-412c-bdd2-db8bb2c4bec1}" is_linked="0">
  <DOUBLE order="0" animated="0" hidden="false" single_keyframe_only="1" default="0" id="{36483da7-01a4-4d08-9d4a-712da771930e}" name="X">
   <KEYFRAME time="0" data="180.71873474121094"/>
  </DOUBLE>
  <DOUBLE order="1" animated="0" hidden="false" single_keyframe_only="1" default="0" id="{c0405324-d912-4892-87f9-f5b0064d4274}" name="Y">
   <KEYFRAME time="0" data="388.5661315917969"/>
  </DOUBLE>
  <DOUBLE order="2" animated="0" hidden="false" single_keyframe_only="1" default="0" id="{bec91e61-71fa-421c-ba06-f105ad14e40b}" name="Z">
   <KEYFRAME time="0" data="-226.034912109375"/>
  </DOUBLE>
 </VECTOR>
 <ROTATION_AXES hidden="false" id="{96c31361-4d8f-441e-be9a-421c64d8b4dc}" name="rotation">
  <RADIAN order="0" animated="0" hidden="false" single_keyframe_only="1" default="0" id="{b1ec16be-5b90-454e-bf42-a15af8b57882}" name="X"/>
  <RADIAN order="1" animated="0" hidden="false" single_keyframe_only="1" default="0" id="{aa6fb0e8-b9fb-4c75-baf2-e7d420f25624}" name="Y"/>
  <RADIAN order="2" animated="0" hidden="false" single_keyframe_only="1" default="0" id="{a8ffde63-05c1-4005-a965-696126e37432}" name="Z"/>
 </ROTATION_AXES>
 <DOUBLE order="2" user_friendy_name="Scale" animated="0" hidden="false" single_keyframe_only="1" default="1" id="{83d88e0f-8214-4698-92fa-d2b76e46f130}" name="scale"/>
 <BOOL order="3" user_friendy_name="Active" animated="1" hidden="false" single_keyframe_only="0" default="0" id="{6c09644b-2e84-48b6-833e-192219f056f2}" name="active">
  <KEYFRAME time="28.26666831970215" data="0"/>
  <KEYFRAME time="28.26766777038574" data="1"/>
  <KEYFRAME time="28.26766777038574" data="1"/>
 </BOOL>
 <DOUBLE order="4" user_friendy_name="Speed Multiplier" animated="1" hidden="false" single_keyframe_only="0" default="1" id="{c9e7e638-3716-4448-ab69-5a5fb90ecc12}" name="speed_multiplier"/>
</COMPOSITE_SCENE_FILE>
