<COMPOSITE_SCENE_FILE hidden="false" directory="script/battle/quest_battles/_cutscene/csc/aislinn_fb_scenes/units/nor_ships_mist_reveal_01.csc" id="{b8a6cf7b-ea12-430c-83e2-87522248f4d6}" version="27">
 <VECTOR unique_id="{e77b671f-613d-4703-8d0a-e6b24d4b0b86}" name="position" hidden="false" surface_mode="Freeform" id="{e77b671f-613d-4703-8d0a-e6b24d4b0b86}" is_linked="0" link_id="0">
  <DOUBLE default="0" name="X" hidden="false" id="{f7400abd-4bcb-431e-b2aa-1a5d82cf36ef}" animated="0" order="0" single_keyframe_only="1">
   <KEYFRAME data="-1816.066162109375" time="0"/>
  </DOUBLE>
  <DOUBLE default="0" name="Y" hidden="false" id="{84cf0e33-4321-4ae3-86b9-dc36d704c5e3}" animated="0" order="1" single_keyframe_only="1">
   <KEYFRAME data="3.8082046508789062" time="0"/>
  </DOUBLE>
  <DOUBLE default="0" name="Z" hidden="false" id="{625a8565-e7b8-46b7-a916-f5000d201ab2}" animated="0" order="2" single_keyframe_only="1">
   <KEYFRAME data="-213.71755981445312" time="0"/>
  </DOUBLE>
 </VECTOR>
 <ROTATION_AXES name="rotation" hidden="false" id="{3d4ca09d-4f31-4a67-a9f6-78a311321943}">
  <RADIAN default="0" name="X" hidden="false" id="{3489e76d-2f8d-47e8-a4da-50081f403da7}" animated="0" order="0" single_keyframe_only="1"/>
  <RADIAN default="0" name="Y" hidden="false" id="{119ce7eb-7641-4ab7-a830-3272d74816d8}" animated="0" order="1" single_keyframe_only="1">
   <KEYFRAME data="1.3749879598617554" time="0"/>
  </RADIAN>
  <RADIAN default="0" name="Z" hidden="false" id="{a3e39ce8-bdb7-48b4-a681-6502d8a1705c}" animated="0" order="2" single_keyframe_only="1"/>
 </ROTATION_AXES>
 <DOUBLE default="1" name="scale" user_friendy_name="Scale" hidden="false" id="{6254865f-8c3d-4b50-8f31-3f5f3d6cb9b1}" animated="0" order="2" single_keyframe_only="1">
  <KEYFRAME data="5" time="0"/>
 </DOUBLE>
 <BOOL default="0" name="active" user_friendy_name="Active" hidden="false" id="{e300af25-497f-4be7-b0b5-e285f0ba0127}" animated="1" order="3" single_keyframe_only="0">
  <KEYFRAME data="0" time="28.40000152587891"/>
  <KEYFRAME data="1" time="28.4010009765625"/>
  <KEYFRAME data="1" time="28.4010009765625"/>
 </BOOL>
 <DOUBLE default="1" name="speed_multiplier" user_friendy_name="Speed Multiplier" hidden="false" id="{8ede7f0c-39f5-4de0-a1ad-8c0dbd4027f6}" animated="1" order="4" single_keyframe_only="0"/>
</COMPOSITE_SCENE_FILE>
