<COMPOSITE_SCENE_FILE version="27" hidden="false" directory="script/battle/quest_battles/_cutscene/csc/bhashiva_fb_comp_scenes_p02/units/wh3_tze_marauders_dead_disolve_01.csc" id="{8abdc2ee-4f45-4992-ace7-6393ba93aa7b}">
 <VECTOR is_linked="0" surface_mode="Freeform" name="position" unique_id="{8ebc15e6-372c-45a3-8aea-8a0d693b7f7a}" link_id="0" hidden="false" id="{8ebc15e6-372c-45a3-8aea-8a0d693b7f7a}">
  <DOUBLE default="0" order="0" name="X" animated="0" hidden="false" single_keyframe_only="1" id="{bd7215af-c5cf-4021-bee7-2f88eb11918a}">
   <KEYFRAME data="345.59637451171875" time="0"/>
  </DOUBLE>
  <DOUBLE default="0" order="1" name="Y" animated="0" hidden="false" single_keyframe_only="1" id="{5d0fcbdd-cb3a-40b9-86fa-ea7b7a848dab}">
   <KEYFRAME data="303.9698486328125" time="0"/>
  </DOUBLE>
  <DOUBLE default="0" order="2" name="Z" animated="0" hidden="false" single_keyframe_only="1" id="{e1e024b6-8419-4dc8-920b-92dd673d71ef}">
   <KEYFRAME data="15.356649398803711" time="0"/>
  </DOUBLE>
 </VECTOR>
 <ROTATION_AXES name="rotation" hidden="false" id="{61a86e2b-d2d9-44d7-83bf-997868eafc51}">
  <RADIAN default="0" order="0" name="X" animated="0" hidden="false" single_keyframe_only="1" id="{817fe127-aff9-4c0b-a70e-1cff79d192ef}"/>
  <RADIAN default="0" order="1" name="Y" animated="0" hidden="false" single_keyframe_only="1" id="{01a5d8d5-882f-4fd4-a648-8eb31f1110b6}"/>
  <RADIAN default="0" order="2" name="Z" animated="0" hidden="false" single_keyframe_only="1" id="{a062455b-6b07-4942-abeb-36a4031045ed}"/>
 </ROTATION_AXES>
 <DOUBLE default="1" order="2" user_friendy_name="Scale" name="scale" animated="0" hidden="false" single_keyframe_only="1" id="{5ba86ede-61f4-4059-ba2d-90719df875b7}">
  <KEYFRAME data="2" time="0"/>
 </DOUBLE>
 <BOOL default="0" order="3" user_friendy_name="Active" name="active" animated="1" hidden="false" single_keyframe_only="0" id="{889bc3e1-9694-4797-b56e-9a4530ee8687}">
  <KEYFRAME data="1" time="0"/>
  <KEYFRAME data="1" time="0"/>
 </BOOL>
 <DOUBLE default="1" order="4" user_friendy_name="Speed Multiplier" name="speed_multiplier" animated="1" hidden="false" single_keyframe_only="0" id="{55c1519e-3e8a-4cad-a97e-832397af5204}"/>
</COMPOSITE_SCENE_FILE>
