<COMPOSITE_SCENE_FILE directory="script/battle/quest_battles/_cutscene/csc/masque_of_slaanesh_qb_scenes/wh3_masque_qb_02_sla_daemonette_dead_01.csc" version="27" id="{0aa97156-9a25-4173-aa5f-b53544922295}" hidden="false">
 <VECTOR name="position" id="{529f72b1-c3a4-48f8-b993-f3d390f291a6}" link_id="0" surface_mode="Freeform" hidden="false" is_linked="0" unique_id="{529f72b1-c3a4-48f8-b993-f3d390f291a6}">
  <DOUBLE animated="0" name="X" id="{c293705a-c084-4c08-9e7d-59063034c39f}" order="0" hidden="false" default="0" single_keyframe_only="1">
   <KEYFRAME data="-250.4027557373047" time="0"/>
  </DOUBLE>
  <DOUBLE animated="0" name="Y" id="{f7b6af81-768e-4f3b-a2bf-a362334cd989}" order="1" hidden="false" default="0" single_keyframe_only="1">
   <KEYFRAME data="1305.1497802734375" time="8.90000057220459"/>
  </DOUBLE>
  <DOUBLE animated="0" name="Z" id="{3354ce7e-fa01-4db9-96ac-c2ec4f54107e}" order="2" hidden="false" default="0" single_keyframe_only="1">
   <KEYFRAME data="-87.66107177734375" time="0"/>
  </DOUBLE>
 </VECTOR>
 <ROTATION_AXES name="rotation" id="{eab455ca-577c-4906-a261-0c241fdd8cd5}" hidden="false">
  <RADIAN animated="0" name="X" id="{f81d702b-38b6-4679-b3a4-3db35a2225df}" order="0" hidden="false" default="0" single_keyframe_only="1"/>
  <RADIAN animated="0" name="Y" id="{00a24c95-863a-4323-9a50-37925e121381}" order="1" hidden="false" default="0" single_keyframe_only="1">
   <KEYFRAME data="5.358926773071289" time="0"/>
  </RADIAN>
  <RADIAN animated="0" name="Z" id="{defe3077-d5f3-4770-9d7f-c5d14b263b58}" order="2" hidden="false" default="0" single_keyframe_only="1"/>
 </ROTATION_AXES>
 <DOUBLE animated="0" name="scale" user_friendy_name="Scale" id="{92b18171-7c80-4bb0-bb15-333da8d1ff36}" order="2" hidden="false" default="1" single_keyframe_only="1"/>
 <BOOL animated="1" name="active" user_friendy_name="Active" id="{72221c19-10c8-4deb-b068-405d42b8b851}" order="3" hidden="false" default="0" single_keyframe_only="0">
  <KEYFRAME data="1" time="4.233333587646484"/>
  <KEYFRAME data="1" time="4.233333587646484"/>
 </BOOL>
 <DOUBLE animated="1" name="speed_multiplier" user_friendy_name="Speed Multiplier" id="{0a0adf9f-d55b-47d0-a41a-d9c9f899c736}" order="4" hidden="false" default="1" single_keyframe_only="0"/>
</COMPOSITE_SCENE_FILE>
