<COMPOSITE_SCENE_FILE id="{bfc013ee-9275-415f-8c17-d45ee6b46f7d}" hidden="false" version="27" directory="script/battle/quest_battles/_cutscene/csc/aislinn_fb_scenes/units/def_black_ark_corsairs_march_01.csc">
 <VECTOR surface_mode="Freeform" is_linked="0" name="position" id="{cfa430a8-ded8-4e9d-aba7-f2cca0722180}" hidden="false" unique_id="{cfa430a8-ded8-4e9d-aba7-f2cca0722180}" link_id="0">
  <DOUBLE name="X" order="0" id="{3377af37-fd0a-45f5-ae0a-12cbb7070834}" hidden="false" single_keyframe_only="1" default="0" animated="0">
   <KEYFRAME data="-490.7640686035156" time="-11.39998340606689"/>
  </DOUBLE>
  <DOUBLE name="Y" order="1" id="{57a70485-a864-493c-9ad1-25823e125408}" hidden="false" single_keyframe_only="1" default="0" animated="0">
   <KEYFRAME data="15.011455535888672" time="-11.39998340606689"/>
  </DOUBLE>
  <DOUBLE name="Z" order="2" id="{e7294866-aa00-4b87-958d-29822352b627}" hidden="false" single_keyframe_only="1" default="0" animated="0">
   <KEYFRAME data="-21.618711471557617" time="-11.39998340606689"/>
  </DOUBLE>
 </VECTOR>
 <ROTATION_AXES name="rotation" id="{3e172bed-ba82-4d90-9b6d-6d8782f5e77a}" hidden="false">
  <RADIAN name="X" order="0" id="{88b73365-769e-4533-af2c-2852b5b5efc9}" hidden="false" single_keyframe_only="1" default="0" animated="0"/>
  <RADIAN name="Y" order="1" id="{5515193d-5054-4997-b9ee-b4ba1a4241e5}" hidden="false" single_keyframe_only="1" default="0" animated="0">
   <KEYFRAME data="1.6534390449523926" time="-11.39998340606689"/>
  </RADIAN>
  <RADIAN name="Z" order="2" id="{98960a4f-bfb6-4663-9947-428f2a21f294}" hidden="false" single_keyframe_only="1" default="0" animated="0"/>
 </ROTATION_AXES>
 <DOUBLE name="scale" order="2" id="{a8a3ac42-4863-4dad-bb87-515c43d72316}" user_friendy_name="Scale" hidden="false" single_keyframe_only="1" default="1" animated="0">
  <KEYFRAME data="1.5" time="-11.39998340606689"/>
 </DOUBLE>
 <BOOL name="active" order="3" id="{da117c0b-f9e9-4b29-ba43-fb7f6fe4cb01}" user_friendy_name="Active" hidden="false" single_keyframe_only="0" default="0" animated="1">
  <KEYFRAME data="0" time="34.66666793823242"/>
  <KEYFRAME data="1" time="34.66766738891602"/>
  <KEYFRAME data="1" time="34.66766738891602"/>
 </BOOL>
 <DOUBLE name="speed_multiplier" order="4" id="{f91d1bd8-c62e-47a2-bf33-6eda7a9ee25b}" user_friendy_name="Speed Multiplier" hidden="false" single_keyframe_only="0" default="1" animated="1"/>
</COMPOSITE_SCENE_FILE>
