<COMPOSITE_SCENE_FILE directory="script/battle/quest_battles/_cutscene/csc/aislinn_fb_scenes/units/def_black_ark_corsairs_march_01.csc" hidden="false" version="27" id="{501dc2f8-27ac-4567-955e-a2a445cd8c2b}">
 <VECTOR link_id="0" is_linked="0" unique_id="{083fd9f6-8462-4ac8-a0c0-fd96a3205c9d}" name="position" hidden="false" surface_mode="Freeform" id="{083fd9f6-8462-4ac8-a0c0-fd96a3205c9d}">
  <DOUBLE order="0" animated="0" name="X" hidden="false" default="0" id="{44b6056d-51b8-4bb6-a0a8-f2ea04ede431}" single_keyframe_only="1">
   <KEYFRAME time="15.36656761169434" data="-515.2308959960938"/>
  </DOUBLE>
  <DOUBLE order="1" animated="0" name="Y" hidden="false" default="0" id="{e5b3573b-e65a-493d-9a87-f01d587882fd}" single_keyframe_only="1">
   <KEYFRAME time="15.36656761169434" data="14.946601867675781"/>
  </DOUBLE>
  <DOUBLE order="2" animated="0" name="Z" hidden="false" default="0" id="{40cb662f-83a0-42ee-b7e8-2c60edf8256f}" single_keyframe_only="1">
   <KEYFRAME time="15.36656761169434" data="35.314544677734375"/>
  </DOUBLE>
 </VECTOR>
 <ROTATION_AXES name="rotation" hidden="false" id="{764406b3-0cab-4961-9d5f-becca164b700}">
  <RADIAN order="0" animated="0" name="X" hidden="false" default="0" id="{ae5bec32-9e32-450b-bc78-17ea5dc8231d}" single_keyframe_only="1"/>
  <RADIAN order="1" animated="0" name="Y" hidden="false" default="0" id="{a3337431-c849-4d07-99c8-f991cc07b63c}" single_keyframe_only="1">
   <KEYFRAME time="15.36656761169434" data="1.5597044229507446"/>
  </RADIAN>
  <RADIAN order="2" animated="0" name="Z" hidden="false" default="0" id="{e385347a-bcf3-4526-8377-41716d82e5f1}" single_keyframe_only="1"/>
 </ROTATION_AXES>
 <DOUBLE order="2" animated="0" name="scale" user_friendy_name="Scale" hidden="false" default="1" id="{57e02f40-942a-4110-ae2f-d2b577cfbbfe}" single_keyframe_only="1">
  <KEYFRAME time="15.36656761169434" data="1.5"/>
 </DOUBLE>
 <BOOL order="3" animated="1" name="active" user_friendy_name="Active" hidden="false" default="0" id="{94b35be5-ac6a-4ca4-bb50-835c4de30887}" single_keyframe_only="0">
  <KEYFRAME time="40.13333511352539" data="0"/>
  <KEYFRAME time="40.13433456420898" data="1"/>
  <KEYFRAME time="40.13433456420898" data="1"/>
 </BOOL>
 <DOUBLE order="4" animated="1" name="speed_multiplier" user_friendy_name="Speed Multiplier" hidden="false" default="1" id="{fb331ba3-3ca2-47e6-9321-59ba42e44f7e}" single_keyframe_only="0"/>
</COMPOSITE_SCENE_FILE>
