<COMPOSITE_SCENE_FILE id="{529f8be6-43a8-41a3-a021-6cb4a1f3b449}" directory="script/battle/quest_battles/_cutscene/csc/aislinn_fb_scenes/units/hef_vs_sla_marauders_01.csc" version="27" hidden="false">
 <VECTOR id="{33f1b203-5b10-45b9-b169-307bba507d63}" name="position" surface_mode="Freeform" link_id="-1" unique_id="{33f1b203-5b10-45b9-b169-307bba507d63}" is_linked="0" hidden="false">
  <DOUBLE order="0" animated="0" id="{343ac2f8-60de-493c-baed-e0580a0151b7}" name="X" single_keyframe_only="1" default="0" hidden="false">
   <KEYFRAME data="308.9435119628906" time="-1"/>
  </DOUBLE>
  <DOUBLE order="1" animated="0" id="{a54fdf19-32a0-4c99-9aba-8f84f2d33020}" name="Y" single_keyframe_only="1" default="0" hidden="false">
   <KEYFRAME data="44.99074172973633" time="-1"/>
  </DOUBLE>
  <DOUBLE order="2" animated="0" id="{3950e778-b869-4063-92eb-39af66ec83d6}" name="Z" single_keyframe_only="1" default="0" hidden="false">
   <KEYFRAME data="-10.76846981048584" time="-1"/>
  </DOUBLE>
 </VECTOR>
 <ROTATION_AXES id="{fba4d4f6-a965-493d-b701-c68ccd16abad}" name="rotation" hidden="false">
  <RADIAN order="0" animated="0" id="{0a9b72e4-062e-438c-b86b-b5a2d7b4019b}" name="X" single_keyframe_only="1" default="0" hidden="false"/>
  <RADIAN order="1" animated="0" id="{720cbdb8-f652-4238-8696-e3ab0d2fe38c}" name="Y" single_keyframe_only="1" default="0" hidden="false">
   <KEYFRAME data="3.277857542037964" time="-1"/>
  </RADIAN>
  <RADIAN order="2" animated="0" id="{ced3f638-b97c-40b8-abf7-d2a35e62cfa3}" name="Z" single_keyframe_only="1" default="0" hidden="false"/>
 </ROTATION_AXES>
 <DOUBLE order="2" animated="0" id="{eae4737d-b943-4075-899e-068e62343a57}" name="scale" single_keyframe_only="1" user_friendy_name="Scale" default="1" hidden="false"/>
 <BOOL order="3" animated="1" id="{2e914ecc-91ef-4176-ba35-fcce882db824}" name="active" single_keyframe_only="0" user_friendy_name="Active" default="0" hidden="false">
  <KEYFRAME data="0" time="43.93333435058594"/>
  <KEYFRAME data="1" time="43.93433380126953"/>
  <KEYFRAME data="1" time="43.93433380126953"/>
 </BOOL>
 <DOUBLE order="4" animated="0" id="{12ef9291-de2c-4b32-b59b-21241d1375ed}" name="speed_multiplier" single_keyframe_only="1" user_friendy_name="Speed Multiplier" default="1" hidden="false">
  <KEYFRAME data="0.8500000238418579" time="-1"/>
 </DOUBLE>
</COMPOSITE_SCENE_FILE>
