<COMPOSITE_SCENE_FILE directory="script/battle/quest_battles/_cutscene/csc/masque_of_slaanesh_qb_scenes/wh3_masque_qb_01_sla_pleasureseekers_walk_01.csc" version="27" id="{4a12304b-94e9-4f38-b4d5-31cf41ba45a1}" hidden="false">
 <VECTOR name="position" unique_id="{27e62ba0-a9bc-4ff2-ab90-0f23b114c9c6}" link_id="0" surface_mode="Freeform" is_linked="0" id="{27e62ba0-a9bc-4ff2-ab90-0f23b114c9c6}" hidden="false">
  <DOUBLE name="X" default="0" animated="0" single_keyframe_only="1" order="0" hidden="false" id="{bc34f6fa-3188-40b3-825a-a56ebe326625}">
   <KEYFRAME data="-282.21710205078125" time="0"/>
  </DOUBLE>
  <DOUBLE name="Y" default="0" animated="0" single_keyframe_only="1" order="1" hidden="false" id="{10152b43-866d-47db-ad19-15cf40905963}">
   <KEYFRAME data="1310.37109375" time="0"/>
  </DOUBLE>
  <DOUBLE name="Z" default="0" animated="0" single_keyframe_only="1" order="2" hidden="false" id="{94737824-f2d9-4a34-bda4-13511c07a93e}">
   <KEYFRAME data="-235.73678588867188" time="0"/>
  </DOUBLE>
 </VECTOR>
 <ROTATION_AXES name="rotation" id="{f9189cf1-ff33-40a8-884d-ca92c762e3ee}" hidden="false">
  <RADIAN name="X" default="0" animated="0" single_keyframe_only="1" order="0" hidden="false" id="{959a48c2-c4fd-4d40-b087-a6c9922eef20}"/>
  <RADIAN name="Y" default="0" animated="0" single_keyframe_only="1" order="1" hidden="false" id="{8c62f470-31a1-409d-98ab-b1d95d51b08c}">
   <KEYFRAME data="5.11752986907959" time="0"/>
  </RADIAN>
  <RADIAN name="Z" default="0" animated="0" single_keyframe_only="1" order="2" hidden="false" id="{aaee0b5d-cfcc-4a5c-acbe-2465f979091e}"/>
 </ROTATION_AXES>
 <DOUBLE name="scale" default="1" animated="0" user_friendy_name="Scale" single_keyframe_only="1" order="2" hidden="false" id="{7decb463-c24a-4c29-a65b-35afe5e0c869}"/>
 <BOOL name="active" default="0" animated="1" user_friendy_name="Active" single_keyframe_only="0" order="3" hidden="false" id="{db605762-0006-4f5d-8d3b-06b012649aa3}">
  <KEYFRAME data="0" time="1.533333420753479"/>
  <KEYFRAME data="1" time="1.534333825111389"/>
  <KEYFRAME data="1" time="1.534333825111389"/>
 </BOOL>
 <DOUBLE name="speed_multiplier" default="1" animated="1" user_friendy_name="Speed Multiplier" single_keyframe_only="0" order="4" hidden="false" id="{d3e8ee9c-c61a-41d2-b977-fa0d4cfd90cb}"/>
</COMPOSITE_SCENE_FILE>
