<COMPOSITE_SCENE_FILE hidden="false" directory="script/battle/quest_battles/_cutscene/csc/arbaal_qb_comp_scenes/qb_arbaal_s010.csc" id="{df1083e5-506f-42c6-8042-316fb5119e20}" version="27">
 <VECTOR surface_mode="Freeform" hidden="false" link_id="0" id="{ee3926a9-5337-479a-b7d7-148a891fc301}" name="position" unique_id="{ee3926a9-5337-479a-b7d7-148a891fc301}" is_linked="0">
  <DOUBLE single_keyframe_only="1" hidden="false" id="{261f7b10-0f87-4168-8a33-553f656302dd}" name="X" default="0" animated="0" order="0">
   <KEYFRAME data="-69.9214096069336" time="0"/>
  </DOUBLE>
  <DOUBLE single_keyframe_only="1" hidden="false" id="{f3a5e717-8efb-436b-abcc-63a795a68e14}" name="Y" default="0" animated="0" order="1">
   <KEYFRAME data="541.9522094726562" time="0"/>
  </DOUBLE>
  <DOUBLE single_keyframe_only="1" hidden="false" id="{3733056f-d6ab-42e8-a7a9-58c264f06e32}" name="Z" default="0" animated="0" order="2">
   <KEYFRAME data="235.39161682128906" time="0"/>
  </DOUBLE>
 </VECTOR>
 <ROTATION_AXES hidden="false" id="{0289c919-0c7b-4fb1-86a9-40da2ddd6d92}" name="rotation">
  <RADIAN single_keyframe_only="1" hidden="false" id="{d5974193-7b4d-49f2-9f62-db0ec6ff8070}" name="X" default="0" animated="0" order="0">
   <KEYFRAME data="0" time="0"/>
  </RADIAN>
  <RADIAN single_keyframe_only="1" hidden="false" id="{c7cd9957-f770-41fe-b8a1-91fdb1c03fdf}" name="Y" default="0" animated="0" order="1">
   <KEYFRAME data="3.9710934162139893" time="0"/>
  </RADIAN>
  <RADIAN single_keyframe_only="1" hidden="false" id="{d54c42f6-251a-4991-a1c4-021fa0bbb16b}" name="Z" default="0" animated="0" order="2">
   <KEYFRAME data="0" time="0"/>
  </RADIAN>
 </ROTATION_AXES>
 <DOUBLE single_keyframe_only="1" hidden="false" id="{e7d4938e-6426-46bc-bbc3-9c9f0c99e0a5}" name="scale" default="1" animated="0" user_friendy_name="Scale" order="2"/>
 <BOOL single_keyframe_only="0" hidden="false" id="{c47fa7a3-c0fd-49be-b637-df9d700f1102}" name="active" default="0" animated="1" user_friendy_name="Active" order="3">
  <KEYFRAME data="1" time="0"/>
  <KEYFRAME data="1" time="0"/>
 </BOOL>
 <DOUBLE single_keyframe_only="0" hidden="false" id="{4c4b0e44-d64e-469e-905a-780962278374}" name="speed_multiplier" default="1" animated="1" user_friendy_name="Speed Multiplier" order="4"/>
</COMPOSITE_SCENE_FILE>
