<COMPOSITE_SCENE_FILE version="27" hidden="false" directory="script/battle/quest_battles/_cutscene/csc/bhashiva_fb_comp_scenes_p02/units/wh3_tze_marauders_dead_disolve_01.csc" id="{61b90a20-6e65-4a36-b247-035f474d16a1}">
 <VECTOR is_linked="0" surface_mode="Freeform" name="position" unique_id="{d266c8d8-4dd3-4b6b-9fa0-31aa5a1c4be2}" link_id="-1" hidden="false" id="{d266c8d8-4dd3-4b6b-9fa0-31aa5a1c4be2}">
  <DOUBLE default="0" order="0" name="X" animated="0" hidden="false" single_keyframe_only="1" id="{9a94a588-eaeb-42dc-919b-e2a765cdc894}">
   <KEYFRAME data="369.3746337890625" time="-1"/>
  </DOUBLE>
  <DOUBLE default="0" order="1" name="Y" animated="0" hidden="false" single_keyframe_only="1" id="{2e43e17e-f3c1-4805-af48-be44c7c03fe2}">
   <KEYFRAME data="303.9698486328125" time="-1"/>
  </DOUBLE>
  <DOUBLE default="0" order="2" name="Z" animated="0" hidden="false" single_keyframe_only="1" id="{d41935d4-d40f-470d-89cf-d6f7e6aee136}">
   <KEYFRAME data="1.3445806503295898" time="-1"/>
  </DOUBLE>
 </VECTOR>
 <ROTATION_AXES name="rotation" hidden="false" id="{2a364dad-93ee-4efd-9203-aa8416e806d5}">
  <RADIAN default="0" order="0" name="X" animated="0" hidden="false" single_keyframe_only="1" id="{2fe334ec-6f74-4bc4-aca2-23005b57daf6}"/>
  <RADIAN default="0" order="1" name="Y" animated="0" hidden="false" single_keyframe_only="1" id="{a715f34d-fdc2-4a13-8639-c7bfae9715ca}"/>
  <RADIAN default="0" order="2" name="Z" animated="0" hidden="false" single_keyframe_only="1" id="{6c86b2c4-2367-4666-96d5-a2af5e5c99bd}"/>
 </ROTATION_AXES>
 <DOUBLE default="1" order="2" user_friendy_name="Scale" name="scale" animated="0" hidden="false" single_keyframe_only="1" id="{54ff3220-be3a-4da2-9bec-f7317912f5d4}">
  <KEYFRAME data="2" time="-1"/>
 </DOUBLE>
 <BOOL default="0" order="3" user_friendy_name="Active" name="active" animated="1" hidden="false" single_keyframe_only="0" id="{f1db6054-b17e-45d4-b2ce-4795cf4c8957}">
  <KEYFRAME data="1" time="0"/>
  <KEYFRAME data="1" time="0"/>
 </BOOL>
 <DOUBLE default="1" order="4" user_friendy_name="Speed Multiplier" name="speed_multiplier" animated="1" hidden="false" single_keyframe_only="0" id="{909355db-c3c5-468c-a4a2-bbf30c64cf6f}"/>
</COMPOSITE_SCENE_FILE>
