<COMPOSITE_SCENE_FILE id="{e21177dd-89df-44fe-aaaf-c3046ffa7c8e}" hidden="false" version="27" directory="script/battle/quest_battles/_cutscene/csc/aislinn_fb_scenes/units/sla_marauders_dead_01.csc">
 <VECTOR surface_mode="Freeform" is_linked="0" name="position" id="{f17e4fac-aa50-4fb9-9920-c88bbd7a44e8}" hidden="false" unique_id="{f17e4fac-aa50-4fb9-9920-c88bbd7a44e8}" link_id="0">
  <DOUBLE name="X" order="0" id="{b3290f31-6850-4500-ba3f-6b0bd4a5f31f}" hidden="false" single_keyframe_only="1" default="0" animated="0">
   <KEYFRAME data="277.9316711425781" time="0"/>
  </DOUBLE>
  <DOUBLE name="Y" order="1" id="{55442653-6ca8-4875-83fe-f9cca0c709e3}" hidden="false" single_keyframe_only="1" default="0" animated="0">
   <KEYFRAME data="46.65437316894531" time="0"/>
  </DOUBLE>
  <DOUBLE name="Z" order="2" id="{775a72b2-9d05-4181-9c17-d59d6d38de95}" hidden="false" single_keyframe_only="1" default="0" animated="0">
   <KEYFRAME data="-9.943968772888184" time="0"/>
  </DOUBLE>
 </VECTOR>
 <ROTATION_AXES name="rotation" id="{e20bfea7-ddd6-4310-859d-b2fa942853c8}" hidden="false">
  <RADIAN name="X" order="0" id="{c2a4d603-194f-438f-8412-0080e4a725c9}" hidden="false" single_keyframe_only="1" default="0" animated="0"/>
  <RADIAN name="Y" order="1" id="{54efcb7a-ea49-451d-8b0e-58a26cb1c02e}" hidden="false" single_keyframe_only="1" default="0" animated="0">
   <KEYFRAME data="0.3177540898323059" time="0"/>
  </RADIAN>
  <RADIAN name="Z" order="2" id="{d3b2de32-b2d0-4e23-bb22-6b9c493612f3}" hidden="false" single_keyframe_only="1" default="0" animated="0"/>
 </ROTATION_AXES>
 <DOUBLE name="scale" order="2" id="{60ba2578-313f-4b0d-95ad-d556e9ba560c}" user_friendy_name="Scale" hidden="false" single_keyframe_only="1" default="1" animated="0">
  <KEYFRAME data="2" time="0"/>
 </DOUBLE>
 <BOOL name="active" order="3" id="{9c373f15-96c9-4ea7-aab7-36d235eea5c5}" user_friendy_name="Active" hidden="false" single_keyframe_only="0" default="0" animated="1">
  <KEYFRAME data="0" time="13.13333320617676"/>
  <KEYFRAME data="1" time="13.13433265686035"/>
  <KEYFRAME data="1" time="13.13433265686035"/>
 </BOOL>
 <DOUBLE name="speed_multiplier" order="4" id="{2125a3a8-218b-4f75-b9ef-56304e2487a9}" user_friendy_name="Speed Multiplier" hidden="false" single_keyframe_only="0" default="1" animated="1"/>
</COMPOSITE_SCENE_FILE>
