<COMPOSITE_SCENE_FILE id="{c69ae1ae-b83d-455e-a316-84d3992afeae}" hidden="false" version="27" directory="script/battle/quest_battles/_cutscene/csc/aislinn_fb_scenes/units/def_black_ark_corsairs_march_01.csc">
 <VECTOR surface_mode="Freeform" is_linked="0" name="position" id="{fa8189b2-8b3a-427d-9d80-1b4d41b73835}" hidden="false" unique_id="{fa8189b2-8b3a-427d-9d80-1b4d41b73835}" link_id="0">
  <DOUBLE name="X" order="0" id="{a593a4e0-a64d-4794-a6ac-2312c387c4d3}" hidden="false" single_keyframe_only="1" default="0" animated="0">
   <KEYFRAME data="-533.8875122070312" time="-11.39998340606689"/>
  </DOUBLE>
  <DOUBLE name="Y" order="1" id="{6d3ff586-c052-4ff8-895b-680f3107a5c0}" hidden="false" single_keyframe_only="1" default="0" animated="0">
   <KEYFRAME data="15.011455535888672" time="-11.39998340606689"/>
  </DOUBLE>
  <DOUBLE name="Z" order="2" id="{b2246634-85f5-49b8-b90e-d730141c87a8}" hidden="false" single_keyframe_only="1" default="0" animated="0">
   <KEYFRAME data="22.295270919799805" time="-11.39998340606689"/>
  </DOUBLE>
 </VECTOR>
 <ROTATION_AXES name="rotation" id="{7713ec69-88c2-469f-8bc0-2b1c625d5641}" hidden="false">
  <RADIAN name="X" order="0" id="{652d5dd9-4abe-4db6-9510-3dd1209cedfe}" hidden="false" single_keyframe_only="1" default="0" animated="0"/>
  <RADIAN name="Y" order="1" id="{a1e394c8-e181-4a0b-9a13-fb870e7c2a96}" hidden="false" single_keyframe_only="1" default="0" animated="0">
   <KEYFRAME data="1.6534390449523926" time="-11.39998340606689"/>
  </RADIAN>
  <RADIAN name="Z" order="2" id="{e534e478-ee6a-4158-b3c0-f714fd4301a6}" hidden="false" single_keyframe_only="1" default="0" animated="0"/>
 </ROTATION_AXES>
 <DOUBLE name="scale" order="2" id="{6e5faae5-ee92-46c5-8e4b-62e3ec964d40}" user_friendy_name="Scale" hidden="false" single_keyframe_only="1" default="1" animated="0">
  <KEYFRAME data="1.5" time="-11.39998340606689"/>
 </DOUBLE>
 <BOOL name="active" order="3" id="{0a5cafb2-9d07-411e-b59f-2346d9d7d945}" user_friendy_name="Active" hidden="false" single_keyframe_only="0" default="0" animated="1">
  <KEYFRAME data="0" time="34.66666793823242"/>
  <KEYFRAME data="1" time="34.66766738891602"/>
  <KEYFRAME data="1" time="34.66766738891602"/>
 </BOOL>
 <DOUBLE name="speed_multiplier" order="4" id="{18a277ff-bc67-4a25-9df7-bbcf4b27de4f}" user_friendy_name="Speed Multiplier" hidden="false" single_keyframe_only="0" default="1" animated="1"/>
</COMPOSITE_SCENE_FILE>
