<COMPOSITE_SCENE_FILE directory="script/battle/quest_battles/_cutscene/csc/bhashiva_fb_comp_scenes_p02/units/wh3_cth_tigers_army_vs_tze_army_fight_01.csc" version="27" id="{993b6523-5e0c-4ff6-bd1f-5d5f715e5802}" hidden="false">
 <VECTOR is_linked="0" surface_mode="Freeform" name="position" id="{808473a4-6756-4181-914f-5d16494ebec7}" hidden="false" unique_id="{808473a4-6756-4181-914f-5d16494ebec7}" link_id="0">
  <DOUBLE animated="0" single_keyframe_only="1" name="X" hidden="false" order="0" id="{e21a2c3d-c7f6-425b-8c22-ef11908caac2}" default="0">
   <KEYFRAME time="0" data="431.12139892578125"/>
  </DOUBLE>
  <DOUBLE animated="0" single_keyframe_only="1" name="Y" hidden="false" order="1" id="{7c584661-49a3-4264-a8e3-c8cd0a827a8a}" default="0">
   <KEYFRAME time="0" data="303.51544189453125"/>
  </DOUBLE>
  <DOUBLE animated="0" single_keyframe_only="1" name="Z" hidden="false" order="2" id="{a66f00a8-3ba7-4fbf-ad81-a7a4ded3ce9b}" default="0">
   <KEYFRAME time="0" data="77.15359497070312"/>
  </DOUBLE>
 </VECTOR>
 <ROTATION_AXES name="rotation" id="{a242a44d-6be3-4430-9c5b-bf7e8b83538f}" hidden="false">
  <RADIAN animated="0" single_keyframe_only="1" name="X" hidden="false" order="0" id="{1c4e4c3d-1fa1-43a6-8b06-5a347847adca}" default="0"/>
  <RADIAN animated="0" single_keyframe_only="1" name="Y" hidden="false" order="1" id="{3d351124-a39a-4391-83da-6ce7cfa7b5c9}" default="0">
   <KEYFRAME time="0" data="5.291625499725342"/>
  </RADIAN>
  <RADIAN animated="0" single_keyframe_only="1" name="Z" hidden="false" order="2" id="{fe673c2d-e3cc-403e-9b15-28169c5369f2}" default="0"/>
 </ROTATION_AXES>
 <DOUBLE animated="0" single_keyframe_only="1" name="scale" user_friendy_name="Scale" hidden="false" order="2" id="{0e083df7-e142-411f-9f9a-3daeae8c3648}" default="1"/>
 <BOOL animated="1" single_keyframe_only="0" name="active" user_friendy_name="Active" hidden="false" order="3" id="{b3128a78-dea1-4eb2-b1ef-d705e8422adf}" default="0">
  <KEYFRAME time="7.333333492279053" data="0"/>
  <KEYFRAME time="7.334333896636963" data="1"/>
  <KEYFRAME time="7.334333896636963" data="1"/>
 </BOOL>
 <DOUBLE animated="1" single_keyframe_only="0" name="speed_multiplier" user_friendy_name="Speed Multiplier" hidden="false" order="4" id="{227b2b10-357d-4ba2-a063-07fd2a80f080}" default="1"/>
</COMPOSITE_SCENE_FILE>
