<COMPOSITE_SCENE_FILE directory="script/battle/quest_battles/_cutscene/csc/aislinn_fb_scenes/units/def_black_ark_corsairs_march_01.csc" hidden="false" version="27" id="{4b0cf0e3-d918-4c2e-9778-079a21e97dd6}">
 <VECTOR link_id="0" is_linked="0" unique_id="{3344db7e-49d9-4b86-a2ef-f2b3ed2405af}" name="position" hidden="false" surface_mode="Freeform" id="{3344db7e-49d9-4b86-a2ef-f2b3ed2405af}">
  <DOUBLE order="0" animated="0" name="X" hidden="false" default="0" id="{724130fc-e1e8-4b1a-a659-993ee86a1605}" single_keyframe_only="1">
   <KEYFRAME time="15.36656761169434" data="-531.7308959960938"/>
  </DOUBLE>
  <DOUBLE order="1" animated="0" name="Y" hidden="false" default="0" id="{64f6c461-9c3c-413e-9fb3-399f29d22370}" single_keyframe_only="1">
   <KEYFRAME time="15.36656761169434" data="14.946601867675781"/>
  </DOUBLE>
  <DOUBLE order="2" animated="0" name="Z" hidden="false" default="0" id="{c2cdc64a-0d8b-4a27-8127-d4e700577570}" single_keyframe_only="1">
   <KEYFRAME time="15.36656761169434" data="-34.101478576660156"/>
  </DOUBLE>
 </VECTOR>
 <ROTATION_AXES name="rotation" hidden="false" id="{f8f6773f-5ad7-48a8-b767-c53c1a3d49d5}">
  <RADIAN order="0" animated="0" name="X" hidden="false" default="0" id="{a46c49c5-e5a9-4146-9100-de4bca02a513}" single_keyframe_only="1"/>
  <RADIAN order="1" animated="0" name="Y" hidden="false" default="0" id="{8f356f2b-d734-43f6-834f-b683b4dce5cf}" single_keyframe_only="1">
   <KEYFRAME time="15.36656761169434" data="1.5597044229507446"/>
  </RADIAN>
  <RADIAN order="2" animated="0" name="Z" hidden="false" default="0" id="{4ef239dc-d08a-42ee-8d07-5419d23b8079}" single_keyframe_only="1"/>
 </ROTATION_AXES>
 <DOUBLE order="2" animated="0" name="scale" user_friendy_name="Scale" hidden="false" default="1" id="{a4c5fc20-b138-4706-9670-5fa6d86d35db}" single_keyframe_only="1">
  <KEYFRAME time="15.36656761169434" data="1.5"/>
 </DOUBLE>
 <BOOL order="3" animated="1" name="active" user_friendy_name="Active" hidden="false" default="0" id="{e195d4e3-1028-42f6-9472-882d311f4e22}" single_keyframe_only="0">
  <KEYFRAME time="40.13333511352539" data="0"/>
  <KEYFRAME time="40.13433456420898" data="1"/>
  <KEYFRAME time="40.13433456420898" data="1"/>
 </BOOL>
 <DOUBLE order="4" animated="1" name="speed_multiplier" user_friendy_name="Speed Multiplier" hidden="false" default="1" id="{11e94177-483c-4ed1-8609-4e5b796d419b}" single_keyframe_only="0"/>
</COMPOSITE_SCENE_FILE>
