<COMPOSITE_SCENE_FILE directory="script/battle/quest_battles/_cutscene/csc/dechala_qb_scenes/units/dae_kho_chaos_axe_stand_01.csc" version="27" id="{edb5b79f-ca0d-472b-adf3-63fb09bf131d}" hidden="false">
 <VECTOR link_id="-1" surface_mode="Freeform" name="position" is_linked="0" unique_id="{ee8c80fd-e9e0-4d35-8592-a1c764cf5468}" id="{ee8c80fd-e9e0-4d35-8592-a1c764cf5468}" hidden="false">
  <DOUBLE order="0" animated="0" single_keyframe_only="1" name="X" hidden="false" id="{159cd2fa-8371-4a3f-b4aa-6dd786acf605}" default="0">
   <KEYFRAME time="-1" data="268.83599853515625"/>
  </DOUBLE>
  <DOUBLE order="1" animated="0" single_keyframe_only="1" name="Y" hidden="false" id="{34711c6b-f6b0-4164-b997-5aa9e683691d}" default="0">
   <KEYFRAME time="-1" data="387.921875"/>
  </DOUBLE>
  <DOUBLE order="2" animated="0" single_keyframe_only="1" name="Z" hidden="false" id="{ede8c70b-58c1-49b9-8f58-5fd0cf3112f9}" default="0">
   <KEYFRAME time="-1" data="-194.20956420898438"/>
  </DOUBLE>
 </VECTOR>
 <ROTATION_AXES name="rotation" id="{548ef1de-286b-4cc7-af07-831b2c0cfb50}" hidden="false">
  <RADIAN order="0" animated="0" single_keyframe_only="1" name="X" hidden="false" id="{a4edb114-adb7-4849-aa65-684ed38f9da5}" default="0"/>
  <RADIAN order="1" animated="0" single_keyframe_only="1" name="Y" hidden="false" id="{00d448ad-321b-469c-9b1a-3d3d7f3675d0}" default="0"/>
  <RADIAN order="2" animated="0" single_keyframe_only="1" name="Z" hidden="false" id="{2f5728c1-0e92-4103-88c5-10eeca52e563}" default="0"/>
 </ROTATION_AXES>
 <DOUBLE order="2" animated="0" single_keyframe_only="1" name="scale" hidden="false" id="{ab4fc5d0-dd62-4abf-8a78-e0c09ea2415e}" user_friendy_name="Scale" default="1"/>
 <BOOL order="3" animated="1" single_keyframe_only="0" name="active" hidden="false" id="{6a7ba07c-8223-4b42-bbc7-1b190ae6bc6f}" user_friendy_name="Active" default="0">
  <KEYFRAME time="28.33333396911621" data="0"/>
  <KEYFRAME time="28.3343334197998" data="1"/>
  <KEYFRAME time="28.3343334197998" data="1"/>
 </BOOL>
 <DOUBLE order="4" animated="1" single_keyframe_only="0" name="speed_multiplier" hidden="false" id="{22c197f3-142a-4385-860a-32616cb5829b}" user_friendy_name="Speed Multiplier" default="1"/>
</COMPOSITE_SCENE_FILE>
