<COMPOSITE_SCENE_FILE directory="script/battle/quest_battles/_cutscene/csc/masque_of_slaanesh_qb_scenes/wh3_masque_qb_02_sla_daemonette_dead_01.csc" version="27" id="{05f9915c-96cb-4042-9eb3-a13faba6cdc2}" hidden="false">
 <VECTOR name="position" id="{6ec32f1c-f15d-42c6-a51e-9fbfed82942a}" link_id="0" surface_mode="Freeform" hidden="false" is_linked="0" unique_id="{6ec32f1c-f15d-42c6-a51e-9fbfed82942a}">
  <DOUBLE animated="0" name="X" id="{35854e19-d6ac-436f-b3d0-90cf18a1cb01}" order="0" hidden="false" default="0" single_keyframe_only="1">
   <KEYFRAME data="-274.1734619140625" time="0"/>
  </DOUBLE>
  <DOUBLE animated="0" name="Y" id="{2dfbc01a-be04-4a66-930d-a83ba6056fef}" order="1" hidden="false" default="0" single_keyframe_only="1">
   <KEYFRAME data="1306.783203125" time="0"/>
  </DOUBLE>
  <DOUBLE animated="0" name="Z" id="{d47e8956-cb1d-422d-ac31-0d2e987f347b}" order="2" hidden="false" default="0" single_keyframe_only="1">
   <KEYFRAME data="-79.8233871459961" time="0"/>
  </DOUBLE>
 </VECTOR>
 <ROTATION_AXES name="rotation" id="{98e9e097-9461-492d-ae35-0e107ee1add5}" hidden="false">
  <RADIAN animated="0" name="X" id="{d348af3a-b437-4420-a330-93ab04021875}" order="0" hidden="false" default="0" single_keyframe_only="1"/>
  <RADIAN animated="0" name="Y" id="{f81f22a7-b51d-4691-bf99-7714da44cfe1}" order="1" hidden="false" default="0" single_keyframe_only="1">
   <KEYFRAME data="0.3574954867362976" time="0"/>
  </RADIAN>
  <RADIAN animated="0" name="Z" id="{92ba7cde-25df-4aa3-870a-6603a68108c5}" order="2" hidden="false" default="0" single_keyframe_only="1"/>
 </ROTATION_AXES>
 <DOUBLE animated="0" name="scale" user_friendy_name="Scale" id="{a78521d7-42dc-4b1d-b99c-b2e53f61e705}" order="2" hidden="false" default="1" single_keyframe_only="1"/>
 <BOOL animated="1" name="active" user_friendy_name="Active" id="{2acd4a93-9f1b-44da-b6a9-c7b54b2915c2}" order="3" hidden="false" default="0" single_keyframe_only="0">
  <KEYFRAME data="0" time="0"/>
  <KEYFRAME data="1" time="0.001000404357910156"/>
  <KEYFRAME data="1" time="0.001000404357910156"/>
 </BOOL>
 <DOUBLE animated="1" name="speed_multiplier" user_friendy_name="Speed Multiplier" id="{1e0f4e38-3b05-4cef-9605-c5bc9076d23f}" order="4" hidden="false" default="1" single_keyframe_only="0"/>
</COMPOSITE_SCENE_FILE>
