<COMPOSITE_SCENE_FILE id="{8f6d0068-34e7-458f-b542-b729f8c874da}" directory="script/battle/quest_battles/_cutscene/csc/aislinn_fb_scenes/units/sla_marauders_med_grp_charge_01.csc" version="27" hidden="false">
 <VECTOR id="{bbb8e4af-b853-4a04-bd26-fc2e0cff6449}" name="position" surface_mode="Freeform" link_id="0" unique_id="{bbb8e4af-b853-4a04-bd26-fc2e0cff6449}" is_linked="0" hidden="false">
  <DOUBLE order="0" animated="0" id="{e40fb23f-81e3-4a6e-ba9a-69cd745c59aa}" name="X" single_keyframe_only="1" default="0" hidden="false">
   <KEYFRAME data="298.0069885253906" time="0"/>
  </DOUBLE>
  <DOUBLE order="1" animated="0" id="{5014dc04-701a-4727-834f-41c05eb89e68}" name="Y" single_keyframe_only="1" default="0" hidden="false">
   <KEYFRAME data="44.990745544433594" time="0"/>
  </DOUBLE>
  <DOUBLE order="2" animated="0" id="{e38dfa80-38ff-43bf-b53d-103c9a0623eb}" name="Z" single_keyframe_only="1" default="0" hidden="false">
   <KEYFRAME data="-61.19996643066406" time="0"/>
  </DOUBLE>
 </VECTOR>
 <ROTATION_AXES id="{3da9c33f-40a0-450c-8b13-2771186a067d}" name="rotation" hidden="false">
  <RADIAN order="0" animated="0" id="{176bf47c-e66f-4dab-95fb-e9fee29ef0ba}" name="X" single_keyframe_only="1" default="0" hidden="false"/>
  <RADIAN order="1" animated="0" id="{0f386919-b08b-4b9d-9bad-ffbd09c53e9e}" name="Y" single_keyframe_only="1" default="0" hidden="false"/>
  <RADIAN order="2" animated="0" id="{ad8ee2de-22cb-40d7-b479-7ea8cdda6d2f}" name="Z" single_keyframe_only="1" default="0" hidden="false"/>
 </ROTATION_AXES>
 <DOUBLE order="2" animated="0" id="{0f03376c-76af-495c-a802-596007975f78}" name="scale" single_keyframe_only="1" user_friendy_name="Scale" default="1" hidden="false"/>
 <BOOL order="3" animated="1" id="{c39cb0df-9c2c-4d2d-b9b7-12cb2f205ac5}" name="active" single_keyframe_only="0" user_friendy_name="Active" default="0" hidden="false">
  <KEYFRAME data="0" time="47.23333740234375"/>
  <KEYFRAME data="1" time="47.23433685302734"/>
  <KEYFRAME data="1" time="47.23433685302734"/>
 </BOOL>
 <DOUBLE order="4" animated="1" id="{f9e6edf6-53e7-430f-a88d-c9caca3beb8b}" name="speed_multiplier" single_keyframe_only="0" user_friendy_name="Speed Multiplier" default="1" hidden="false"/>
</COMPOSITE_SCENE_FILE>
