<COMPOSITE_SCENE_FILE id="{629bf526-5c90-4803-91f4-772d3556f827}" hidden="false" version="27" directory="script/battle/quest_battles/_cutscene/csc/aislinn_fb_scenes/units/def_black_ark_corsairs_march_01.csc">
 <VECTOR surface_mode="Freeform" is_linked="0" name="position" id="{72aba899-21b2-468c-9131-7909c15d53e3}" hidden="false" unique_id="{72aba899-21b2-468c-9131-7909c15d53e3}" link_id="0">
  <DOUBLE name="X" order="0" id="{7e1da227-514a-47c2-ac2d-77753d2554a6}" hidden="false" single_keyframe_only="1" default="0" animated="0">
   <KEYFRAME data="-502.0637512207031" time="-11.39998340606689"/>
  </DOUBLE>
  <DOUBLE name="Y" order="1" id="{04f628ac-028c-4028-ba36-5990a3233a50}" hidden="false" single_keyframe_only="1" default="0" animated="0">
   <KEYFRAME data="15.011455535888672" time="-11.39998340606689"/>
  </DOUBLE>
  <DOUBLE name="Z" order="2" id="{c03fcc9f-b22b-421a-8cb8-43f6cd07e17b}" hidden="false" single_keyframe_only="1" default="0" animated="0">
   <KEYFRAME data="-8.234346389770508" time="-11.39998340606689"/>
  </DOUBLE>
 </VECTOR>
 <ROTATION_AXES name="rotation" id="{2b8db987-03fc-4f76-ad4b-ed5e335941f9}" hidden="false">
  <RADIAN name="X" order="0" id="{5fb477a9-1809-4144-9234-aa5c1838d5eb}" hidden="false" single_keyframe_only="1" default="0" animated="0"/>
  <RADIAN name="Y" order="1" id="{b865dc68-6e3f-4c78-b57f-d80571f7a00d}" hidden="false" single_keyframe_only="1" default="0" animated="0">
   <KEYFRAME data="1.6534390449523926" time="-11.39998340606689"/>
  </RADIAN>
  <RADIAN name="Z" order="2" id="{c5864ee3-3276-41a4-b358-16206dd5d68c}" hidden="false" single_keyframe_only="1" default="0" animated="0"/>
 </ROTATION_AXES>
 <DOUBLE name="scale" order="2" id="{8b13b801-92ad-41a2-b2d4-bda2076c864b}" user_friendy_name="Scale" hidden="false" single_keyframe_only="1" default="1" animated="0">
  <KEYFRAME data="1.5" time="-11.39998340606689"/>
 </DOUBLE>
 <BOOL name="active" order="3" id="{db623445-4925-4509-841a-833ee48968f2}" user_friendy_name="Active" hidden="false" single_keyframe_only="0" default="0" animated="1">
  <KEYFRAME data="0" time="34.66666793823242"/>
  <KEYFRAME data="1" time="34.66766738891602"/>
  <KEYFRAME data="1" time="34.66766738891602"/>
 </BOOL>
 <DOUBLE name="speed_multiplier" order="4" id="{2eb0a8c5-13b2-4ae5-b741-a1702914799d}" user_friendy_name="Speed Multiplier" hidden="false" single_keyframe_only="0" default="1" animated="1"/>
</COMPOSITE_SCENE_FILE>
