<COMPOSITE_SCENE_FILE version="27" id="{78429c27-2e6b-48e5-8973-b5cb029a2635}" hidden="false" directory="script/battle/quest_battles/_cutscene/csc/dechala_qb_scenes/wh3_dechala_qb_02_kho_prince_final_01.csc">
 <VECTOR unique_id="{2110cab7-50ef-43fe-986f-6547e39d0ef5}" name="position" id="{2110cab7-50ef-43fe-986f-6547e39d0ef5}" link_id="0" surface_mode="Freeform" is_linked="0" hidden="false">
  <DOUBLE order="0" name="X" id="{4d700733-42c1-4f26-8050-cc112645fc5c}" default="0" animated="0" hidden="false" single_keyframe_only="1">
   <KEYFRAME data="238.91021728515625" time="0"/>
  </DOUBLE>
  <DOUBLE order="1" name="Y" id="{8af7a65d-9d92-4645-ad28-8966bbda0bc0}" default="0" animated="0" hidden="false" single_keyframe_only="1">
   <KEYFRAME data="155.79159545898438" time="0"/>
  </DOUBLE>
  <DOUBLE order="2" name="Z" id="{4dd6f7ea-86ed-4f15-b8a4-a51effffa77b}" default="0" animated="0" hidden="false" single_keyframe_only="1">
   <KEYFRAME data="-250.2804412841797" time="0"/>
  </DOUBLE>
 </VECTOR>
 <ROTATION_AXES name="rotation" id="{44b83e32-4b5d-426d-b185-032aef44d3d1}" hidden="false">
  <RADIAN order="0" name="X" id="{978e16b0-4388-4ace-b9de-3682a9ccd5bb}" default="0" animated="0" hidden="false" single_keyframe_only="1"/>
  <RADIAN order="1" name="Y" id="{20ea91e3-d726-4498-acee-518a2e276391}" default="0" animated="0" hidden="false" single_keyframe_only="1">
   <KEYFRAME data="0.3461174964904785" time="0"/>
  </RADIAN>
  <RADIAN order="2" name="Z" id="{c5c711d8-d28e-4e4f-a2c2-753d878a214e}" default="0" animated="0" hidden="false" single_keyframe_only="1"/>
 </ROTATION_AXES>
 <DOUBLE order="2" user_friendy_name="Scale" name="scale" id="{ccfadcac-05e2-4eb4-9e26-41070d78c210}" default="1" animated="0" hidden="false" single_keyframe_only="1"/>
 <BOOL order="3" user_friendy_name="Active" name="active" id="{457facfb-1aa2-451a-9ba5-b44f535f45af}" default="0" animated="1" hidden="false" single_keyframe_only="0">
  <KEYFRAME data="0" time="73.99900817871094"/>
  <KEYFRAME data="1" time="74.00000762939453"/>
  <KEYFRAME data="1" time="74.00000762939453"/>
 </BOOL>
 <DOUBLE order="4" user_friendy_name="Speed Multiplier" name="speed_multiplier" id="{86be3007-8856-457d-baa6-a584725e4bf9}" default="1" animated="1" hidden="false" single_keyframe_only="0"/>
</COMPOSITE_SCENE_FILE>
