<COMPOSITE_SCENE_FILE id="{ade0f138-9e50-4d2b-9de8-d964172d84a2}" hidden="false" version="27" directory="script/battle/quest_battles/_cutscene/csc/aislinn_fb_scenes/units/def_black_ark_corsairs_march_01.csc">
 <VECTOR surface_mode="Freeform" is_linked="0" name="position" id="{ff792eb6-5256-494f-89ab-42e4a37087cb}" hidden="false" unique_id="{ff792eb6-5256-494f-89ab-42e4a37087cb}" link_id="0">
  <DOUBLE name="X" order="0" id="{602ea7ca-0a53-47c0-bfbe-57ceedf418c4}" hidden="false" single_keyframe_only="1" default="0" animated="0">
   <KEYFRAME data="-499.7684631347656" time="-11.39998340606689"/>
  </DOUBLE>
  <DOUBLE name="Y" order="1" id="{0b326206-3e81-4560-89ee-47f5e0bfa52a}" hidden="false" single_keyframe_only="1" default="0" animated="0">
   <KEYFRAME data="15.011455535888672" time="-11.39998340606689"/>
  </DOUBLE>
  <DOUBLE name="Z" order="2" id="{16baa2f0-af45-4139-a694-69260d4c496c}" hidden="false" single_keyframe_only="1" default="0" animated="0">
   <KEYFRAME data="19.469139099121094" time="-11.39998340606689"/>
  </DOUBLE>
 </VECTOR>
 <ROTATION_AXES name="rotation" id="{eb42f3d3-0b9c-4903-815c-4a3a514e17a2}" hidden="false">
  <RADIAN name="X" order="0" id="{16fdf679-3c2e-47ac-b917-46d2e81186ea}" hidden="false" single_keyframe_only="1" default="0" animated="0"/>
  <RADIAN name="Y" order="1" id="{d2f427d4-670e-4f60-a02c-8284d5f6ca66}" hidden="false" single_keyframe_only="1" default="0" animated="0">
   <KEYFRAME data="1.6534390449523926" time="-11.39998340606689"/>
  </RADIAN>
  <RADIAN name="Z" order="2" id="{2927ebc6-2014-4f16-a1f5-9c0a8ef7be16}" hidden="false" single_keyframe_only="1" default="0" animated="0"/>
 </ROTATION_AXES>
 <DOUBLE name="scale" order="2" id="{eb7c066d-a329-43a2-b798-164952a13936}" user_friendy_name="Scale" hidden="false" single_keyframe_only="1" default="1" animated="0">
  <KEYFRAME data="1.5" time="-11.39998340606689"/>
 </DOUBLE>
 <BOOL name="active" order="3" id="{00f3a692-be73-40cf-9e75-a8bbd971ed4b}" user_friendy_name="Active" hidden="false" single_keyframe_only="0" default="0" animated="1">
  <KEYFRAME data="0" time="34.66666793823242"/>
  <KEYFRAME data="1" time="34.66766738891602"/>
  <KEYFRAME data="1" time="34.66766738891602"/>
 </BOOL>
 <DOUBLE name="speed_multiplier" order="4" id="{c35f1e24-8e2f-4aaa-8071-514894ae8ac6}" user_friendy_name="Speed Multiplier" hidden="false" single_keyframe_only="0" default="1" animated="1"/>
</COMPOSITE_SCENE_FILE>
