<COMPOSITE_SCENE_FILE hidden="false" id="{e944f775-98da-49f9-8434-868064cbe32b}" directory="script/battle/quest_battles/_cutscene/csc/dechala_qb_scenes/units/dae_kho_wrathmongers_stand_grp_medium_01.csc" version="27">
 <VECTOR hidden="false" link_id="0" surface_mode="Freeform" id="{816ebba2-4bea-455f-b1cd-cda33c4d4702}" name="position" unique_id="{816ebba2-4bea-455f-b1cd-cda33c4d4702}" is_linked="0">
  <DOUBLE order="0" animated="0" hidden="false" single_keyframe_only="1" default="0" id="{2ba757c4-7487-4f64-835f-433adeec4ead}" name="X">
   <KEYFRAME time="0" data="213.42782592773438"/>
  </DOUBLE>
  <DOUBLE order="1" animated="0" hidden="false" single_keyframe_only="1" default="0" id="{81d576ca-e63a-4c50-9051-d5f0f55f750d}" name="Y">
   <KEYFRAME time="0" data="386.8701171875"/>
  </DOUBLE>
  <DOUBLE order="2" animated="0" hidden="false" single_keyframe_only="1" default="0" id="{60e241d5-a3ae-4aea-abc3-0ed3b03f10e0}" name="Z">
   <KEYFRAME time="0" data="-177.20468139648438"/>
  </DOUBLE>
 </VECTOR>
 <ROTATION_AXES hidden="false" id="{c133fcc3-f0d3-47bb-8cee-96c6e3af71f5}" name="rotation">
  <RADIAN order="0" animated="0" hidden="false" single_keyframe_only="1" default="0" id="{8dcdc7f7-b288-41f2-969d-6e4b290f0602}" name="X"/>
  <RADIAN order="1" animated="0" hidden="false" single_keyframe_only="1" default="0" id="{d09d8b2f-07eb-478b-b24f-7187a5c5fddb}" name="Y"/>
  <RADIAN order="2" animated="0" hidden="false" single_keyframe_only="1" default="0" id="{d2bc206d-858e-4941-bac8-486195e938b6}" name="Z"/>
 </ROTATION_AXES>
 <DOUBLE order="2" user_friendy_name="Scale" animated="0" hidden="false" single_keyframe_only="1" default="1" id="{5d2a75ab-1857-43cb-b925-b1c5d63d4024}" name="scale"/>
 <BOOL order="3" user_friendy_name="Active" animated="1" hidden="false" single_keyframe_only="0" default="0" id="{bc50746f-e2d4-41c0-ad2a-f0e383650d9f}" name="active">
  <KEYFRAME time="28.20000076293945" data="0"/>
  <KEYFRAME time="28.20100021362305" data="1"/>
  <KEYFRAME time="28.20100021362305" data="1"/>
 </BOOL>
 <DOUBLE order="4" user_friendy_name="Speed Multiplier" animated="1" hidden="false" single_keyframe_only="0" default="1" id="{483b5919-184e-4bcc-b732-370ec95ff8f8}" name="speed_multiplier"/>
</COMPOSITE_SCENE_FILE>
