<COMPOSITE_SCENE_FILE directory="script/battle/quest_battles/_cutscene/csc/masque_of_slaanesh_qb_scenes/wh3_masque_qb_01_nur_reinforcements_walk_01.csc" version="27" id="{ec22d26b-523f-4bd0-92a6-b124a560b18c}" hidden="false">
 <VECTOR name="position" id="{4322cd30-6414-480f-8874-0b541042c725}" link_id="0" surface_mode="Freeform" hidden="false" is_linked="0" unique_id="{4322cd30-6414-480f-8874-0b541042c725}">
  <DOUBLE animated="0" name="X" id="{36ce03ea-5cda-4a89-b380-517f802ed0a9}" order="0" hidden="false" default="0" single_keyframe_only="1">
   <KEYFRAME data="200.4504852294922" time="0"/>
  </DOUBLE>
  <DOUBLE animated="0" name="Y" id="{68e39c5f-dbba-4e3f-8c1b-949d4f4574a7}" order="1" hidden="false" default="0" single_keyframe_only="1">
   <KEYFRAME data="1356.502685546875" time="0"/>
  </DOUBLE>
  <DOUBLE animated="0" name="Z" id="{69ac2655-0ca9-4d87-a0b3-01f05597ad7b}" order="2" hidden="false" default="0" single_keyframe_only="1">
   <KEYFRAME data="62.39009475708008" time="0"/>
  </DOUBLE>
 </VECTOR>
 <ROTATION_AXES name="rotation" id="{19008471-1bbb-466c-a868-23f5218d5a58}" hidden="false">
  <RADIAN animated="0" name="X" id="{980342e9-b70e-4bc8-a6b0-a36b161d3f27}" order="0" hidden="false" default="0" single_keyframe_only="1"/>
  <RADIAN animated="0" name="Y" id="{d9326cde-aca8-4a45-93ce-bfd53c902a97}" order="1" hidden="false" default="0" single_keyframe_only="1">
   <KEYFRAME data="4.693610668182373" time="0"/>
  </RADIAN>
  <RADIAN animated="0" name="Z" id="{36fc3683-718c-4278-b56f-68d97b7f1560}" order="2" hidden="false" default="0" single_keyframe_only="1"/>
 </ROTATION_AXES>
 <DOUBLE animated="0" name="scale" user_friendy_name="Scale" id="{55229fdc-7d84-43e5-9928-030420608d5d}" order="2" hidden="false" default="1" single_keyframe_only="1"/>
 <BOOL animated="1" name="active" user_friendy_name="Active" id="{8d3ba613-b82e-4770-9e35-1e63b4f7111c}" order="3" hidden="false" default="0" single_keyframe_only="0">
  <KEYFRAME data="0" time="10.43333435058594"/>
  <KEYFRAME data="1" time="10.43433380126953"/>
  <KEYFRAME data="1" time="10.43433380126953"/>
 </BOOL>
 <DOUBLE animated="1" name="speed_multiplier" user_friendy_name="Speed Multiplier" id="{ff7c07ff-9d57-4a2d-aa06-fb545d780b23}" order="4" hidden="false" default="1" single_keyframe_only="0"/>
</COMPOSITE_SCENE_FILE>
