<COMPOSITE_SCENE_FILE id="{2aaf697b-77ae-4a0b-8eb1-548b81866768}" version="27" directory="script/battle/quest_battles/_cutscene/csc/dechala_qb_scenes/wh3_dechala_qb_02_kho_prince_stand_01.csc" hidden="false">
 <VECTOR unique_id="{b4de3ee2-4ef7-4882-b941-a5d459214f9a}" id="{b4de3ee2-4ef7-4882-b941-a5d459214f9a}" name="position" is_linked="0" link_id="0" hidden="false" surface_mode="Freeform">
  <DOUBLE single_keyframe_only="1" default="0" id="{1b997cc0-9e45-4cd3-89f1-55ea958cd0c7}" name="X" order="0" hidden="false" animated="0">
   <KEYFRAME time="0" data="242.82859802246094"/>
  </DOUBLE>
  <DOUBLE single_keyframe_only="1" default="0" id="{0d679c94-aaca-4349-b311-27c1590749f0}" name="Y" order="1" hidden="false" animated="0">
   <KEYFRAME time="0" data="149.09671020507812"/>
  </DOUBLE>
  <DOUBLE single_keyframe_only="1" default="0" id="{0b691ea3-762e-42ed-8018-d6985616165f}" name="Z" order="2" hidden="false" animated="0">
   <KEYFRAME time="0" data="-181.20555114746094"/>
  </DOUBLE>
 </VECTOR>
 <ROTATION_AXES id="{7e809faa-20a6-4c1e-bc38-ad14380965cc}" name="rotation" hidden="false">
  <RADIAN single_keyframe_only="1" default="0" id="{3a9e2be4-9648-49fb-9323-c9d5606b5ac2}" name="X" order="0" hidden="false" animated="0"/>
  <RADIAN single_keyframe_only="1" default="0" id="{419e7c31-8c75-4b4c-8a98-2779ccf0fee1}" name="Y" order="1" hidden="false" animated="0">
   <KEYFRAME time="0" data="0.23235070705413818"/>
  </RADIAN>
  <RADIAN single_keyframe_only="1" default="0" id="{a246675d-4c1b-4b5e-b619-2df3174ee639}" name="Z" order="2" hidden="false" animated="0"/>
 </ROTATION_AXES>
 <DOUBLE single_keyframe_only="1" default="1" id="{f7f32fe7-7c08-425c-865e-af195d99b118}" name="scale" user_friendy_name="Scale" order="2" hidden="false" animated="0"/>
 <BOOL single_keyframe_only="0" default="0" id="{5fed7a8e-1592-45dc-8cfc-62d2d2134dd3}" name="active" user_friendy_name="Active" order="3" hidden="false" animated="1">
  <KEYFRAME time="23.50000190734863" data="0"/>
  <KEYFRAME time="23.50100135803223" data="1"/>
  <KEYFRAME time="23.50100135803223" data="1"/>
 </BOOL>
 <DOUBLE single_keyframe_only="0" default="1" id="{cb68f4b1-ee73-4693-b85c-1a2116b00de4}" name="speed_multiplier" user_friendy_name="Speed Multiplier" order="4" hidden="false" animated="1"/>
</COMPOSITE_SCENE_FILE>
