<COMPOSITE_SCENE_FILE id="{23303990-11d4-49d9-ac41-d4e6879a3e69}" hidden="false" version="27" directory="script/battle/quest_battles/_cutscene/csc/aislinn_fb_scenes/units/sla_marauders_dead_01.csc">
 <VECTOR surface_mode="Freeform" is_linked="0" name="position" id="{f1005ce9-2e4f-4d81-a603-379858a0c4f4}" hidden="false" unique_id="{f1005ce9-2e4f-4d81-a603-379858a0c4f4}" link_id="0">
  <DOUBLE name="X" order="0" id="{8202d9ec-60b3-4afc-8763-8f974fdca2a6}" hidden="false" single_keyframe_only="1" default="0" animated="0">
   <KEYFRAME data="315.6585998535156" time="0"/>
  </DOUBLE>
  <DOUBLE name="Y" order="1" id="{b0406795-eb88-477b-bea6-2049080072b7}" hidden="false" single_keyframe_only="1" default="0" animated="0">
   <KEYFRAME data="46.65437316894531" time="0"/>
  </DOUBLE>
  <DOUBLE name="Z" order="2" id="{5eb7ae05-41f1-4e47-881d-aa8893e5721d}" hidden="false" single_keyframe_only="1" default="0" animated="0">
   <KEYFRAME data="-15.480900764465332" time="0"/>
  </DOUBLE>
 </VECTOR>
 <ROTATION_AXES name="rotation" id="{e533d5f3-472e-47ee-a574-9a5f97fdf346}" hidden="false">
  <RADIAN name="X" order="0" id="{37bf53d5-e4c6-4d89-a416-74c181c7ce71}" hidden="false" single_keyframe_only="1" default="0" animated="0"/>
  <RADIAN name="Y" order="1" id="{6206e527-fd46-40d1-873d-4b434f50fd6d}" hidden="false" single_keyframe_only="1" default="0" animated="0">
   <KEYFRAME data="0.47416436672210693" time="0"/>
  </RADIAN>
  <RADIAN name="Z" order="2" id="{dcc8d39e-463b-475f-a558-f8e9d5c999c3}" hidden="false" single_keyframe_only="1" default="0" animated="0"/>
 </ROTATION_AXES>
 <DOUBLE name="scale" order="2" id="{9b7820d4-4709-4300-9c6f-0cb09cc339e0}" user_friendy_name="Scale" hidden="false" single_keyframe_only="1" default="1" animated="0">
  <KEYFRAME data="2" time="0"/>
 </DOUBLE>
 <BOOL name="active" order="3" id="{daafcb35-817f-4958-999c-65db09084a6e}" user_friendy_name="Active" hidden="false" single_keyframe_only="0" default="0" animated="1">
  <KEYFRAME data="0" time="13.13333320617676"/>
  <KEYFRAME data="1" time="13.13433265686035"/>
  <KEYFRAME data="1" time="13.13433265686035"/>
 </BOOL>
 <DOUBLE name="speed_multiplier" order="4" id="{17f8fbe5-0f6e-4b08-935a-26a92b0cfa61}" user_friendy_name="Speed Multiplier" hidden="false" single_keyframe_only="0" default="1" animated="1"/>
</COMPOSITE_SCENE_FILE>
