<COMPOSITE_SCENE_FILE version="27" hidden="false" directory="script/battle/quest_battles/_cutscene/csc/bhashiva_fb_comp_scenes_p02/units/wh3_cth_army_marching_02.csc" id="{71bf9ea8-21d1-4c4a-8544-ffc740ac16c7}">
 <VECTOR is_linked="0" surface_mode="Freeform" name="position" unique_id="{b990e754-491c-4179-ad26-e8261c75a97d}" link_id="0" hidden="false" id="{b990e754-491c-4179-ad26-e8261c75a97d}">
  <DOUBLE default="0" order="0" name="X" animated="0" hidden="false" single_keyframe_only="1" id="{ef1b2a0a-ec2f-4ace-a030-bef2d1357ea9}">
   <KEYFRAME data="51.42211151123047" time="0"/>
  </DOUBLE>
  <DOUBLE default="0" order="1" name="Y" animated="0" hidden="false" single_keyframe_only="1" id="{4fd049ad-48a2-45f3-8929-871857bcaff2}">
   <KEYFRAME data="272.3809814453125" time="0"/>
  </DOUBLE>
  <DOUBLE default="0" order="2" name="Z" animated="0" hidden="false" single_keyframe_only="1" id="{2f78434b-077a-49f6-a8f1-ecb4cc5b6b68}">
   <KEYFRAME data="-105.79106903076172" time="0"/>
  </DOUBLE>
 </VECTOR>
 <ROTATION_AXES name="rotation" hidden="false" id="{9e890499-ab3f-4ffa-99dc-765ca93bcf7b}">
  <RADIAN default="0" order="0" name="X" animated="0" hidden="false" single_keyframe_only="1" id="{f0aeeacf-1d85-45c4-9a18-185fe15df59c}"/>
  <RADIAN default="0" order="1" name="Y" animated="0" hidden="false" single_keyframe_only="1" id="{e84f2b19-4fb3-46e9-b3a3-a9e2978eab0c}">
   <KEYFRAME data="3.1053409576416016" time="0"/>
  </RADIAN>
  <RADIAN default="0" order="2" name="Z" animated="0" hidden="false" single_keyframe_only="1" id="{de31e9e2-e431-4715-b6ab-542dbf0bee20}"/>
 </ROTATION_AXES>
 <DOUBLE default="1" order="2" user_friendy_name="Scale" name="scale" animated="0" hidden="false" single_keyframe_only="1" id="{6d1b82c6-0308-4365-9bef-117906143c6e}">
  <KEYFRAME data="2" time="0"/>
 </DOUBLE>
 <BOOL default="0" order="3" user_friendy_name="Active" name="active" animated="1" hidden="false" single_keyframe_only="0" id="{12c2f20a-0962-43dd-9f57-c4cc0c1723bd}">
  <KEYFRAME data="0" time="7.433333873748779"/>
  <KEYFRAME data="1" time="7.434334278106689"/>
  <KEYFRAME data="1" time="7.434334278106689"/>
 </BOOL>
 <DOUBLE default="1" order="4" user_friendy_name="Speed Multiplier" name="speed_multiplier" animated="1" hidden="false" single_keyframe_only="0" id="{d5622982-8afb-4844-b3e7-6ac35df1c41e}"/>
</COMPOSITE_SCENE_FILE>
