<COMPOSITE_SCENE_FILE id="{3fd8a498-2b26-420f-97fd-aa4a39f668bf}" directory="script/battle/quest_battles/_cutscene/csc/aislinn_fb_scenes/units/hef_vs_sla_marauders_01.csc" version="27" hidden="false">
 <VECTOR id="{d19c776d-f2e4-43b0-8d8b-5f2be60b408b}" name="position" surface_mode="Freeform" link_id="0" unique_id="{d19c776d-f2e4-43b0-8d8b-5f2be60b408b}" is_linked="0" hidden="false">
  <DOUBLE order="0" animated="0" id="{2cd032e6-d4ce-4b84-900b-17438804f9f5}" name="X" single_keyframe_only="1" default="0" hidden="false">
   <KEYFRAME data="316.8421936035156" time="0"/>
  </DOUBLE>
  <DOUBLE order="1" animated="0" id="{3136ee01-98e8-4a87-8c5d-a50546afd367}" name="Y" single_keyframe_only="1" default="0" hidden="false">
   <KEYFRAME data="44.99074172973633" time="0"/>
  </DOUBLE>
  <DOUBLE order="2" animated="0" id="{496df329-61e3-41c8-9497-47fea6c87073}" name="Z" single_keyframe_only="1" default="0" hidden="false">
   <KEYFRAME data="11.44334602355957" time="0"/>
  </DOUBLE>
 </VECTOR>
 <ROTATION_AXES id="{312aec2c-83c3-4830-a183-6eb2168ccb42}" name="rotation" hidden="false">
  <RADIAN order="0" animated="0" id="{8f1ac60a-359a-4203-9eef-c45d832be815}" name="X" single_keyframe_only="1" default="0" hidden="false"/>
  <RADIAN order="1" animated="0" id="{8768c3cb-ae59-4bfc-a914-e1eecd27a550}" name="Y" single_keyframe_only="1" default="0" hidden="false">
   <KEYFRAME data="0.5681405663490295" time="0"/>
  </RADIAN>
  <RADIAN order="2" animated="0" id="{dcca87d1-b31e-4d99-a417-c67ac12d7a09}" name="Z" single_keyframe_only="1" default="0" hidden="false"/>
 </ROTATION_AXES>
 <DOUBLE order="2" animated="0" id="{e49ac685-e274-4092-8e58-0420620629fc}" name="scale" single_keyframe_only="1" user_friendy_name="Scale" default="1" hidden="false"/>
 <BOOL order="3" animated="1" id="{0bdef14b-bfaf-4a23-ac30-9dcd4d94d247}" name="active" single_keyframe_only="0" user_friendy_name="Active" default="0" hidden="false">
  <KEYFRAME data="0" time="43.93333435058594"/>
  <KEYFRAME data="1" time="43.93433380126953"/>
  <KEYFRAME data="1" time="43.93433380126953"/>
 </BOOL>
 <DOUBLE order="4" animated="0" id="{87ad5faf-29dc-488a-8a4d-f19aa1989b0b}" name="speed_multiplier" single_keyframe_only="1" user_friendy_name="Speed Multiplier" default="1" hidden="false">
  <KEYFRAME data="0.8500000238418579" time="0"/>
 </DOUBLE>
</COMPOSITE_SCENE_FILE>
