<COMPOSITE_SCENE_FILE id="{714ea057-b865-4338-9ab9-6d5eda7ae275}" hidden="false" version="27" directory="script/battle/quest_battles/_cutscene/csc/aislinn_fb_scenes/units/def_black_ark_corsairs_march_01.csc">
 <VECTOR surface_mode="Freeform" is_linked="0" name="position" id="{e20c97f1-f5f9-4f99-9f1e-67cd7c94cb34}" hidden="false" unique_id="{e20c97f1-f5f9-4f99-9f1e-67cd7c94cb34}" link_id="0">
  <DOUBLE name="X" order="0" id="{d73c75d7-b20e-4143-9337-1a0e95097d76}" hidden="false" single_keyframe_only="1" default="0" animated="0">
   <KEYFRAME data="-536.1827392578125" time="-11.39998340606689"/>
  </DOUBLE>
  <DOUBLE name="Y" order="1" id="{4a89a474-e7af-4cab-8155-6847904efc81}" hidden="false" single_keyframe_only="1" default="0" animated="0">
   <KEYFRAME data="15.011455535888672" time="-11.39998340606689"/>
  </DOUBLE>
  <DOUBLE name="Z" order="2" id="{be1c720b-53f8-4303-a337-7dd39e8d46a1}" hidden="false" single_keyframe_only="1" default="0" animated="0">
   <KEYFRAME data="-5.4082159996032715" time="-11.39998340606689"/>
  </DOUBLE>
 </VECTOR>
 <ROTATION_AXES name="rotation" id="{3db0c0b9-35bd-4e2a-a5d2-19d93bc78b81}" hidden="false">
  <RADIAN name="X" order="0" id="{7a6ea966-1a6f-4c74-b9a7-0266d45fa960}" hidden="false" single_keyframe_only="1" default="0" animated="0"/>
  <RADIAN name="Y" order="1" id="{6e28cf90-ddb7-47b4-a910-fac9d7071707}" hidden="false" single_keyframe_only="1" default="0" animated="0">
   <KEYFRAME data="1.6534390449523926" time="-11.39998340606689"/>
  </RADIAN>
  <RADIAN name="Z" order="2" id="{7e34117c-6f58-4839-91d1-f2630f5c6edd}" hidden="false" single_keyframe_only="1" default="0" animated="0"/>
 </ROTATION_AXES>
 <DOUBLE name="scale" order="2" id="{a93f57d7-6014-4a90-98db-27cca2b22794}" user_friendy_name="Scale" hidden="false" single_keyframe_only="1" default="1" animated="0">
  <KEYFRAME data="1.5" time="-11.39998340606689"/>
 </DOUBLE>
 <BOOL name="active" order="3" id="{79c60aae-d504-425e-8e6e-ec1ae6ce8160}" user_friendy_name="Active" hidden="false" single_keyframe_only="0" default="0" animated="1">
  <KEYFRAME data="0" time="34.66666793823242"/>
  <KEYFRAME data="1" time="34.66766738891602"/>
  <KEYFRAME data="1" time="34.66766738891602"/>
 </BOOL>
 <DOUBLE name="speed_multiplier" order="4" id="{45d1f628-c7fa-4be6-a5b8-81eb70602a2e}" user_friendy_name="Speed Multiplier" hidden="false" single_keyframe_only="0" default="1" animated="1"/>
</COMPOSITE_SCENE_FILE>
