<COMPOSITE_SCENE_FILE hidden="false" id="{d00dd31b-5fb2-43fd-b8bf-415530bc56fe}" directory="script/battle/quest_battles/_cutscene/csc/dechala_qb_scenes/units/dae_kho_bloodbeast_stand_grp_medium_01.csc" version="27">
 <VECTOR hidden="false" link_id="-1" surface_mode="Freeform" id="{5c237ff5-2e2d-4401-a96f-da91404a9bf2}" name="position" unique_id="{5c237ff5-2e2d-4401-a96f-da91404a9bf2}" is_linked="0">
  <DOUBLE order="0" animated="0" hidden="false" single_keyframe_only="1" default="0" id="{993b59b4-cb6b-4827-89e1-849c8c887539}" name="X">
   <KEYFRAME time="-1" data="196.0353240966797"/>
  </DOUBLE>
  <DOUBLE order="1" animated="0" hidden="false" single_keyframe_only="1" default="0" id="{d4746d4d-f021-47c3-9557-1f1a3afd6bca}" name="Y">
   <KEYFRAME time="-1" data="388.5661315917969"/>
  </DOUBLE>
  <DOUBLE order="2" animated="0" hidden="false" single_keyframe_only="1" default="0" id="{7cade00e-9d7a-4860-9f16-f04adc001001}" name="Z">
   <KEYFRAME time="-1" data="-226.034912109375"/>
  </DOUBLE>
 </VECTOR>
 <ROTATION_AXES hidden="false" id="{954936cd-6bcc-4741-adb2-242560129957}" name="rotation">
  <RADIAN order="0" animated="0" hidden="false" single_keyframe_only="1" default="0" id="{fdf04eb9-b6c4-448d-943c-a81b9f7fe02e}" name="X"/>
  <RADIAN order="1" animated="0" hidden="false" single_keyframe_only="1" default="0" id="{38f59183-af39-4075-a3f8-f73897257270}" name="Y"/>
  <RADIAN order="2" animated="0" hidden="false" single_keyframe_only="1" default="0" id="{f83cca63-a97b-4bb2-8ce5-f7baa290c055}" name="Z"/>
 </ROTATION_AXES>
 <DOUBLE order="2" user_friendy_name="Scale" animated="0" hidden="false" single_keyframe_only="1" default="1" id="{ad311fe6-6ff9-4309-92dc-fbe260675c24}" name="scale"/>
 <BOOL order="3" user_friendy_name="Active" animated="1" hidden="false" single_keyframe_only="0" default="0" id="{c88384fb-0d28-4568-8fbe-61847fd3e8ab}" name="active">
  <KEYFRAME time="28.26666831970215" data="0"/>
  <KEYFRAME time="28.26766777038574" data="1"/>
  <KEYFRAME time="28.26766777038574" data="1"/>
 </BOOL>
 <DOUBLE order="4" user_friendy_name="Speed Multiplier" animated="1" hidden="false" single_keyframe_only="0" default="1" id="{0ebe53a9-e6ff-4029-aedb-b01bb15184b9}" name="speed_multiplier"/>
</COMPOSITE_SCENE_FILE>
