<COMPOSITE_SCENE_FILE id="{2d3601e9-bf77-4182-9df1-f835659147ce}" directory="script/battle/quest_battles/_cutscene/csc/bhashiva_fb_comp_scenes_p02/units/wh3_tze_army_portals_01.csc" hidden="false" version="27">
 <VECTOR id="{2d268252-d4d2-4fd0-b30f-29147c8ed448}" surface_mode="Freeform" hidden="false" name="position" link_id="0" is_linked="0" unique_id="{2d268252-d4d2-4fd0-b30f-29147c8ed448}">
  <DOUBLE order="0" animated="0" id="{a33f8fb7-d794-4d77-ad42-9de1afb9c704}" hidden="false" name="X" default="0" single_keyframe_only="1">
   <KEYFRAME data="548.1954956054688" time="0"/>
  </DOUBLE>
  <DOUBLE order="1" animated="0" id="{ebebfab7-6fe8-4ce3-8f63-1f078cbd6a44}" hidden="false" name="Y" default="0" single_keyframe_only="1">
   <KEYFRAME data="303.1153259277344" time="0"/>
  </DOUBLE>
  <DOUBLE order="2" animated="0" id="{1c743634-6eff-4eac-aca1-3da18f42ce8a}" hidden="false" name="Z" default="0" single_keyframe_only="1">
   <KEYFRAME data="155.948974609375" time="0"/>
  </DOUBLE>
 </VECTOR>
 <ROTATION_AXES id="{e2e75061-1d20-43dc-8691-d45a32767af7}" hidden="false" name="rotation">
  <RADIAN order="0" animated="0" id="{31fcb075-ea9d-47a1-ad8a-283275f74784}" hidden="false" name="X" default="0" single_keyframe_only="1"/>
  <RADIAN order="1" animated="0" id="{c815f5d5-0481-468d-89c9-880881ed9623}" hidden="false" name="Y" default="0" single_keyframe_only="1">
   <KEYFRAME data="5.8150954246521" time="0"/>
  </RADIAN>
  <RADIAN order="2" animated="0" id="{ad5521a8-e068-4971-b3f7-1b0b61a3641b}" hidden="false" name="Z" default="0" single_keyframe_only="1"/>
 </ROTATION_AXES>
 <DOUBLE order="2" animated="0" user_friendy_name="Scale" id="{4c86db33-9a23-4775-a574-a32af2c3a044}" hidden="false" name="scale" default="1" single_keyframe_only="1">
  <KEYFRAME data="1.5" time="0"/>
 </DOUBLE>
 <BOOL order="3" animated="1" user_friendy_name="Active" id="{2b243019-47f7-4cfb-ab2b-93894d61365e}" hidden="false" name="active" default="0" single_keyframe_only="0">
  <KEYFRAME data="0" time="12.60000038146973"/>
  <KEYFRAME data="1" time="12.60100173950195"/>
  <KEYFRAME data="1" time="12.60100173950195"/>
 </BOOL>
 <DOUBLE order="4" animated="1" user_friendy_name="Speed Multiplier" id="{ba6b6c31-0167-49db-a62f-823585c0ee74}" hidden="false" name="speed_multiplier" default="1" single_keyframe_only="0"/>
</COMPOSITE_SCENE_FILE>
