<COMPOSITE_SCENE_FILE id="{4fd43a07-1941-413e-922c-7ef2f121f74d}" hidden="false" version="27" directory="script/battle/quest_battles/_cutscene/csc/aislinn_fb_scenes/units/sla_marauders_dead_01.csc">
 <VECTOR surface_mode="Freeform" is_linked="0" name="position" id="{59d4a639-5166-4861-a9e3-bc12f2d73815}" hidden="false" unique_id="{59d4a639-5166-4861-a9e3-bc12f2d73815}" link_id="0">
  <DOUBLE name="X" order="0" id="{d5af68b7-cfca-495d-8cd2-56fc2c657b60}" hidden="false" single_keyframe_only="1" default="0" animated="0">
   <KEYFRAME data="309.47869873046875" time="-17.83335876464844"/>
  </DOUBLE>
  <DOUBLE name="Y" order="1" id="{6fb7a050-0f93-44f0-900c-6be1ef4cb5c4}" hidden="false" single_keyframe_only="1" default="0" animated="0">
   <KEYFRAME data="44.990745544433594" time="-17.83335876464844"/>
  </DOUBLE>
  <DOUBLE name="Z" order="2" id="{bd42f571-01df-4d6a-95ac-689b1bf678b9}" hidden="false" single_keyframe_only="1" default="0" animated="0">
   <KEYFRAME data="16.080427169799805" time="-17.83335876464844"/>
  </DOUBLE>
 </VECTOR>
 <ROTATION_AXES name="rotation" id="{0a9ee5a9-dc27-40da-a271-6da117d18c54}" hidden="false">
  <RADIAN name="X" order="0" id="{a197e9a0-4b4a-41ef-9f23-19bbbacfeb1d}" hidden="false" single_keyframe_only="1" default="0" animated="0"/>
  <RADIAN name="Y" order="1" id="{ecc8053a-1c4a-4caf-9f53-ef4564c68194}" hidden="false" single_keyframe_only="1" default="0" animated="0">
   <KEYFRAME data="1.023992657661438" time="-17.83335876464844"/>
  </RADIAN>
  <RADIAN name="Z" order="2" id="{7fa5a1b7-2fcf-4db8-91b0-6ba9a76df1f4}" hidden="false" single_keyframe_only="1" default="0" animated="0"/>
 </ROTATION_AXES>
 <DOUBLE name="scale" order="2" id="{c5ad8012-0c97-433c-ab7d-6a4a4ec0d30b}" user_friendy_name="Scale" hidden="false" single_keyframe_only="1" default="1" animated="0"/>
 <BOOL name="active" order="3" id="{d7d26a49-2f70-4bcc-91d8-8bdf101905b1}" user_friendy_name="Active" hidden="false" single_keyframe_only="0" default="0" animated="1">
  <KEYFRAME data="0" time="38.00000381469727"/>
  <KEYFRAME data="1" time="38.00100326538086"/>
  <KEYFRAME data="1" time="38.00100326538086"/>
 </BOOL>
 <DOUBLE name="speed_multiplier" order="4" id="{e61d7d5e-2c19-49bf-b78d-df936358b50a}" user_friendy_name="Speed Multiplier" hidden="false" single_keyframe_only="0" default="1" animated="1"/>
</COMPOSITE_SCENE_FILE>
