<COMPOSITE_SCENE_FILE directory="script/battle/quest_battles/_cutscene/csc/bhashiva_fb_comp_scenes_p02/units/wh3_cth_tigers_army_vs_tze_army_fight_01.csc" version="27" id="{69fee0b0-11c2-462b-9099-493a5ae1ae58}" hidden="false">
 <VECTOR is_linked="0" surface_mode="Freeform" name="position" id="{601ffac7-e8f6-433f-be3f-d351f55ad218}" hidden="false" unique_id="{601ffac7-e8f6-433f-be3f-d351f55ad218}" link_id="0">
  <DOUBLE animated="0" single_keyframe_only="1" name="X" hidden="false" order="0" id="{42e858e4-938b-4f65-a66d-86c236affa83}" default="0">
   <KEYFRAME time="0" data="466.49322509765625"/>
  </DOUBLE>
  <DOUBLE animated="0" single_keyframe_only="1" name="Y" hidden="false" order="1" id="{eed53928-0f71-4f51-a082-c56635f8054a}" default="0">
   <KEYFRAME time="0" data="303.51544189453125"/>
  </DOUBLE>
  <DOUBLE animated="0" single_keyframe_only="1" name="Z" hidden="false" order="2" id="{c6affc35-fe22-44d8-aa5d-81c536b14dcf}" default="0">
   <KEYFRAME time="0" data="31.762521743774414"/>
  </DOUBLE>
 </VECTOR>
 <ROTATION_AXES name="rotation" id="{e69e29de-f4db-4d7a-bf58-fd0bcc33d74e}" hidden="false">
  <RADIAN animated="0" single_keyframe_only="1" name="X" hidden="false" order="0" id="{32994e7e-45ee-4052-920a-fa5062122faf}" default="0"/>
  <RADIAN animated="0" single_keyframe_only="1" name="Y" hidden="false" order="1" id="{0d59d7fc-45f2-4c8e-a4ec-424765470c23}" default="0">
   <KEYFRAME time="0" data="5.291625499725342"/>
  </RADIAN>
  <RADIAN animated="0" single_keyframe_only="1" name="Z" hidden="false" order="2" id="{466e6584-1715-4915-aaa7-91489721cf29}" default="0"/>
 </ROTATION_AXES>
 <DOUBLE animated="0" single_keyframe_only="1" name="scale" user_friendy_name="Scale" hidden="false" order="2" id="{a234a1d2-51b2-4ab9-bef4-8d5f721c0e50}" default="1"/>
 <BOOL animated="1" single_keyframe_only="0" name="active" user_friendy_name="Active" hidden="false" order="3" id="{bde98a13-1e76-488d-b0a4-e1432a3311c8}" default="0">
  <KEYFRAME time="7.333333492279053" data="0"/>
  <KEYFRAME time="7.334333896636963" data="1"/>
  <KEYFRAME time="7.334333896636963" data="1"/>
 </BOOL>
 <DOUBLE animated="1" single_keyframe_only="0" name="speed_multiplier" user_friendy_name="Speed Multiplier" hidden="false" order="4" id="{ad267eca-5ede-4e7f-a22a-cc3a373cdc86}" default="1"/>
</COMPOSITE_SCENE_FILE>
