<COMPOSITE_SCENE_FILE id="{4acd3cb6-a266-42e1-a446-493ba056c996}" version="27" hidden="false" directory="script/battle/quest_battles/_cutscene/csc/masque_of_slaanesh_qb_scenes/wh3_masque_qb_01_hef_dance_stand_02.csc">
 <VECTOR link_id="0" surface_mode="Freeform" id="{5cf34624-6892-4e51-94a1-831a3abd8e85}" name="position" hidden="false" unique_id="{5cf34624-6892-4e51-94a1-831a3abd8e85}" is_linked="0">
  <DOUBLE id="{ad129ca9-44da-41b1-bf32-badebf485258}" single_keyframe_only="1" name="X" default="0" animated="0" hidden="false" order="0">
   <KEYFRAME time="0" data="-366.1358337402344"/>
  </DOUBLE>
  <DOUBLE id="{1859abbc-13fc-4d5a-a3f4-f08361546f62}" single_keyframe_only="1" name="Y" default="0" animated="0" hidden="false" order="1">
   <KEYFRAME time="0" data="1310.8209228515625"/>
  </DOUBLE>
  <DOUBLE id="{8b9a6368-e860-434d-94a9-e559343cfca6}" single_keyframe_only="1" name="Z" default="0" animated="0" hidden="false" order="2">
   <KEYFRAME time="0" data="-254.03414916992188"/>
  </DOUBLE>
 </VECTOR>
 <ROTATION_AXES id="{ee950302-3eda-4d68-b898-6299b2a35b95}" name="rotation" hidden="false">
  <RADIAN id="{de642a18-f05d-43ae-afa3-3a90366b3d83}" single_keyframe_only="1" name="X" default="0" animated="0" hidden="false" order="0"/>
  <RADIAN id="{111a5c66-13c2-4f6d-a840-ee461643aa7a}" single_keyframe_only="1" name="Y" default="0" animated="0" hidden="false" order="1">
   <KEYFRAME time="0" data="5.48758602142334"/>
  </RADIAN>
  <RADIAN id="{d76c5bef-58a6-4d73-9ef7-33f65c26758d}" single_keyframe_only="1" name="Z" default="0" animated="0" hidden="false" order="2"/>
 </ROTATION_AXES>
 <DOUBLE id="{349f79eb-92f1-4ab0-8702-234ec1096e3d}" single_keyframe_only="1" name="scale" default="1" animated="0" hidden="false" order="2" user_friendy_name="Scale"/>
 <BOOL id="{87fee872-a630-48b6-aa77-405a78f49870}" single_keyframe_only="0" name="active" default="0" animated="1" hidden="false" order="3" user_friendy_name="Active">
  <KEYFRAME time="15.63233375549316" data="0"/>
  <KEYFRAME time="15.63333415985107" data="1"/>
  <KEYFRAME time="15.63333415985107" data="1"/>
 </BOOL>
 <DOUBLE id="{5b95c86e-f1e9-458e-aa92-28915892af38}" single_keyframe_only="0" name="speed_multiplier" default="1" animated="1" hidden="false" order="4" user_friendy_name="Speed Multiplier"/>
</COMPOSITE_SCENE_FILE>
