<COMPOSITE_SCENE_FILE id="{57c1b04e-2941-46d4-aa56-2186260b3f61}" directory="script/battle/quest_battles/_cutscene/csc/bhashiva_fb_comp_scenes_p02/units/wh3_tze_marauders_dead_disolve_01.csc" hidden="false" version="27">
 <VECTOR id="{0a6338da-1869-4e2b-9283-6967b4c52581}" surface_mode="Freeform" hidden="false" name="position" link_id="0" is_linked="0" unique_id="{0a6338da-1869-4e2b-9283-6967b4c52581}">
  <DOUBLE order="0" animated="0" id="{ddc82cd0-5bc3-45c9-9521-087b5dc4799e}" hidden="false" name="X" default="0" single_keyframe_only="1">
   <KEYFRAME data="-170.69012451171875" time="0"/>
  </DOUBLE>
  <DOUBLE order="1" animated="0" id="{b115d4a3-3a25-4bb3-a604-fe3b3e4dfc89}" hidden="false" name="Y" default="0" single_keyframe_only="1">
   <KEYFRAME data="303.35174560546875" time="0"/>
  </DOUBLE>
  <DOUBLE order="2" animated="0" id="{f1ad88a3-4109-4cfc-be25-d103895e8e47}" hidden="false" name="Z" default="0" single_keyframe_only="1">
   <KEYFRAME data="-46.94590759277344" time="0"/>
  </DOUBLE>
 </VECTOR>
 <ROTATION_AXES id="{bdd6b9f6-bc26-402c-99d9-dbe6f86d463f}" hidden="false" name="rotation">
  <RADIAN order="0" animated="0" id="{045099a2-c3f6-4ddb-948f-a6844245cff4}" hidden="false" name="X" default="0" single_keyframe_only="1"/>
  <RADIAN order="1" animated="0" id="{528f0470-4fe4-4597-a91c-ca4325eb2e3a}" hidden="false" name="Y" default="0" single_keyframe_only="1">
   <KEYFRAME data="1.4649864435195923" time="0"/>
  </RADIAN>
  <RADIAN order="2" animated="0" id="{28e1321c-f249-407e-9740-681518b87884}" hidden="false" name="Z" default="0" single_keyframe_only="1"/>
 </ROTATION_AXES>
 <DOUBLE order="2" animated="0" user_friendy_name="Scale" id="{d5e6a6fc-3f4b-4929-a5b4-9ed919551a8f}" hidden="false" name="scale" default="1" single_keyframe_only="1">
  <KEYFRAME data="2" time="0"/>
 </DOUBLE>
 <BOOL order="3" animated="1" user_friendy_name="Active" id="{3be255cf-e281-4c33-8a65-89b57011b776}" hidden="false" name="active" default="0" single_keyframe_only="0">
  <KEYFRAME data="0" time="21.90000152587891"/>
  <KEYFRAME data="1" time="21.9010009765625"/>
  <KEYFRAME data="1" time="21.9010009765625"/>
 </BOOL>
 <DOUBLE order="4" animated="1" user_friendy_name="Speed Multiplier" id="{7a2daee1-fa26-4aa6-890a-b6029154be1a}" hidden="false" name="speed_multiplier" default="1" single_keyframe_only="0"/>
</COMPOSITE_SCENE_FILE>
