<COMPOSITE_SCENE_FILE id="{6c1c1193-fbe5-42b7-bedf-92750d9353b8}" hidden="false" version="27" directory="script/battle/quest_battles/_cutscene/csc/aislinn_fb_scenes/units/sla_marauders_dead_01.csc">
 <VECTOR surface_mode="Freeform" is_linked="0" name="position" id="{62469fe1-d1da-4a4d-b7ac-7d3f61adc805}" hidden="false" unique_id="{62469fe1-d1da-4a4d-b7ac-7d3f61adc805}" link_id="0">
  <DOUBLE name="X" order="0" id="{f07bf67c-c914-400a-868c-6efd0413b947}" hidden="false" single_keyframe_only="1" default="0" animated="0">
   <KEYFRAME data="311.47406005859375" time="-17.83335876464844"/>
  </DOUBLE>
  <DOUBLE name="Y" order="1" id="{b18616a3-6abf-466f-8eaf-06cb4e818d1f}" hidden="false" single_keyframe_only="1" default="0" animated="0">
   <KEYFRAME data="44.990745544433594" time="-17.83335876464844"/>
  </DOUBLE>
  <DOUBLE name="Z" order="2" id="{c54ef68a-b373-4c5d-b1f2-02de187347a8}" hidden="false" single_keyframe_only="1" default="0" animated="0">
   <KEYFRAME data="-19.241613388061523" time="-17.83335876464844"/>
  </DOUBLE>
 </VECTOR>
 <ROTATION_AXES name="rotation" id="{a4b1ed64-2504-4447-b179-cd2d2d8555d6}" hidden="false">
  <RADIAN name="X" order="0" id="{e223159f-1950-465f-9f89-00a704addf7d}" hidden="false" single_keyframe_only="1" default="0" animated="0"/>
  <RADIAN name="Y" order="1" id="{1ffd5a48-ab89-432f-b557-9a6cae9d0e23}" hidden="false" single_keyframe_only="1" default="0" animated="0">
   <KEYFRAME data="1.023992657661438" time="-17.83335876464844"/>
  </RADIAN>
  <RADIAN name="Z" order="2" id="{0ebf4a82-ba63-4584-8387-bc4d6f230bc7}" hidden="false" single_keyframe_only="1" default="0" animated="0"/>
 </ROTATION_AXES>
 <DOUBLE name="scale" order="2" id="{8e44d7d7-da17-4582-8e61-88c7fb4ea28c}" user_friendy_name="Scale" hidden="false" single_keyframe_only="1" default="1" animated="0"/>
 <BOOL name="active" order="3" id="{04df47e5-1df1-4953-937f-e43ce4d1558d}" user_friendy_name="Active" hidden="false" single_keyframe_only="0" default="0" animated="1">
  <KEYFRAME data="0" time="38.00000381469727"/>
  <KEYFRAME data="1" time="38.00100326538086"/>
  <KEYFRAME data="1" time="38.00100326538086"/>
 </BOOL>
 <DOUBLE name="speed_multiplier" order="4" id="{b8de16f1-8140-4452-8c2e-ca9cb38a8d24}" user_friendy_name="Speed Multiplier" hidden="false" single_keyframe_only="0" default="1" animated="1"/>
</COMPOSITE_SCENE_FILE>
