<COMPOSITE_SCENE_FILE hidden="false" id="{4061144a-b61b-40f1-8795-49f46043b913}" directory="script/battle/quest_battles/_cutscene/csc/dechala_qb_scenes/units/dae_kho_bloodletter_stand_grp_small_01.csc" version="27">
 <VECTOR hidden="false" link_id="0" surface_mode="Freeform" id="{4c808b73-e492-4c9c-a46b-a5675c6ad8a0}" name="position" unique_id="{4c808b73-e492-4c9c-a46b-a5675c6ad8a0}" is_linked="0">
  <DOUBLE order="0" animated="0" hidden="false" single_keyframe_only="1" default="0" id="{93c0e0f5-0f0f-4967-a025-0a6e7bde325f}" name="X">
   <KEYFRAME time="0" data="195.8762969970703"/>
  </DOUBLE>
  <DOUBLE order="1" animated="0" hidden="false" single_keyframe_only="1" default="0" id="{06761ed0-3f2b-45e6-b442-2ec873bded1e}" name="Y">
   <KEYFRAME time="0" data="386.2657470703125"/>
  </DOUBLE>
  <DOUBLE order="2" animated="0" hidden="false" single_keyframe_only="1" default="0" id="{684213a1-e5b7-42aa-89dc-273571dfbcdc}" name="Z">
   <KEYFRAME time="0" data="-207.2847900390625"/>
  </DOUBLE>
 </VECTOR>
 <ROTATION_AXES hidden="false" id="{4aab79e8-b222-4175-8323-cfe1cf6a0d27}" name="rotation">
  <RADIAN order="0" animated="0" hidden="false" single_keyframe_only="1" default="0" id="{027efc08-c7e8-405a-9604-4b2a0476183c}" name="X"/>
  <RADIAN order="1" animated="0" hidden="false" single_keyframe_only="1" default="0" id="{69c196c0-9034-4f1d-97ca-927b8b0d70d5}" name="Y"/>
  <RADIAN order="2" animated="0" hidden="false" single_keyframe_only="1" default="0" id="{1567a24f-8ba8-4b68-813c-e635e338d98d}" name="Z"/>
 </ROTATION_AXES>
 <DOUBLE order="2" user_friendy_name="Scale" animated="0" hidden="false" single_keyframe_only="1" default="1" id="{59c7a06a-c60a-46e4-8dcc-b641fa0fbc2c}" name="scale"/>
 <BOOL order="3" user_friendy_name="Active" animated="1" hidden="false" single_keyframe_only="0" default="0" id="{684ce4db-69fc-44d0-8aeb-dc1bb82ef1f0}" name="active">
  <KEYFRAME time="28.10000228881836" data="0"/>
  <KEYFRAME time="28.10100173950195" data="1"/>
  <KEYFRAME time="28.10100173950195" data="1"/>
 </BOOL>
 <DOUBLE order="4" user_friendy_name="Speed Multiplier" animated="1" hidden="false" single_keyframe_only="0" default="1" id="{ee5b9162-76b5-49d4-89f4-4bc6e20e7ee0}" name="speed_multiplier"/>
</COMPOSITE_SCENE_FILE>
