<COMPOSITE_SCENE_FILE directory="script/battle/quest_battles/_cutscene/csc/masque_of_slaanesh_qb_scenes/wh3_masque_qb_02_sla_daemonette_dead_01.csc" version="27" id="{6e0d8987-15dd-4916-8305-d9416e2843e8}" hidden="false">
 <VECTOR name="position" id="{f46b0926-95ac-40b7-a82e-2e67ebba846d}" link_id="0" surface_mode="Freeform" hidden="false" is_linked="0" unique_id="{f46b0926-95ac-40b7-a82e-2e67ebba846d}">
  <DOUBLE animated="0" name="X" id="{975a6b7e-b8ff-44f6-bf2e-26dffea0d967}" order="0" hidden="false" default="0" single_keyframe_only="1">
   <KEYFRAME data="-261.771728515625" time="0"/>
  </DOUBLE>
  <DOUBLE animated="0" name="Y" id="{9a7f7b6b-0c35-4e47-b4e9-6691600c4ca8}" order="1" hidden="false" default="0" single_keyframe_only="1">
   <KEYFRAME data="1305.1497802734375" time="8.90000057220459"/>
  </DOUBLE>
  <DOUBLE animated="0" name="Z" id="{c76d9bff-5cc0-4122-b44d-bea9fd1860b8}" order="2" hidden="false" default="0" single_keyframe_only="1">
   <KEYFRAME data="-91.58505249023438" time="0"/>
  </DOUBLE>
 </VECTOR>
 <ROTATION_AXES name="rotation" id="{e7d250b0-9707-45e7-951b-0f2f05fa6269}" hidden="false">
  <RADIAN animated="0" name="X" id="{9949819a-5e2d-4cff-a5a1-4e56408d0128}" order="0" hidden="false" default="0" single_keyframe_only="1"/>
  <RADIAN animated="0" name="Y" id="{74ec66ca-6aea-4c2d-a129-ac968cc50c77}" order="1" hidden="false" default="0" single_keyframe_only="1">
   <KEYFRAME data="4.073628902435303" time="0"/>
  </RADIAN>
  <RADIAN animated="0" name="Z" id="{1ecbe903-c818-4e4c-9138-6c86f46d4708}" order="2" hidden="false" default="0" single_keyframe_only="1"/>
 </ROTATION_AXES>
 <DOUBLE animated="0" name="scale" user_friendy_name="Scale" id="{3bfc1ba0-b54d-4cfa-8884-32ce22d3b5f1}" order="2" hidden="false" default="1" single_keyframe_only="1"/>
 <BOOL animated="1" name="active" user_friendy_name="Active" id="{074d69c3-9c88-49cb-8f68-b87bdc9a394f}" order="3" hidden="false" default="0" single_keyframe_only="0">
  <KEYFRAME data="1" time="4.233333587646484"/>
  <KEYFRAME data="1" time="4.233333587646484"/>
 </BOOL>
 <DOUBLE animated="1" name="speed_multiplier" user_friendy_name="Speed Multiplier" id="{3df7f658-f2c9-4eb9-ba16-56762470551c}" order="4" hidden="false" default="1" single_keyframe_only="0"/>
</COMPOSITE_SCENE_FILE>
