<COMPOSITE_SCENE_FILE id="{1fc5d966-bd6e-447e-afe6-3d1c51593e6d}" directory="script/battle/quest_battles/_cutscene/csc/aislinn_fb_scenes/units/hef_vs_sla_marauders_01.csc" version="27" hidden="false">
 <VECTOR id="{2c384f68-3e85-4c13-817d-ab7e38160cfd}" name="position" surface_mode="Freeform" link_id="0" unique_id="{2c384f68-3e85-4c13-817d-ab7e38160cfd}" is_linked="0" hidden="false">
  <DOUBLE order="0" animated="0" id="{fcc42b45-c421-49c8-826a-228a30436877}" name="X" single_keyframe_only="1" default="0" hidden="false">
   <KEYFRAME data="264.9479675292969" time="0"/>
  </DOUBLE>
  <DOUBLE order="1" animated="0" id="{be832b32-749b-4041-8837-17c2e99af2d4}" name="Y" single_keyframe_only="1" default="0" hidden="false">
   <KEYFRAME data="44.820438385009766" time="0"/>
  </DOUBLE>
  <DOUBLE order="2" animated="0" id="{8373eec7-8896-41ef-bbd5-c9a34ade5636}" name="Z" single_keyframe_only="1" default="0" hidden="false">
   <KEYFRAME data="-29.767244338989258" time="0"/>
  </DOUBLE>
 </VECTOR>
 <ROTATION_AXES id="{28c3385f-e582-4b74-b8e4-acc954775512}" name="rotation" hidden="false">
  <RADIAN order="0" animated="0" id="{de1bdab9-9853-4f5b-91c8-7451806ec55b}" name="X" single_keyframe_only="1" default="0" hidden="false"/>
  <RADIAN order="1" animated="0" id="{63b454db-c196-43f4-99c0-abde642c8004}" name="Y" single_keyframe_only="1" default="0" hidden="false">
   <KEYFRAME data="3.099320888519287" time="0"/>
  </RADIAN>
  <RADIAN order="2" animated="0" id="{606beee1-d756-4bc1-8030-ceab22c66d12}" name="Z" single_keyframe_only="1" default="0" hidden="false"/>
 </ROTATION_AXES>
 <DOUBLE order="2" animated="0" id="{28cf8fba-0068-475a-a751-eabaed713ac1}" name="scale" single_keyframe_only="1" user_friendy_name="Scale" default="1" hidden="false">
  <KEYFRAME data="2" time="0"/>
 </DOUBLE>
 <BOOL order="3" animated="1" id="{81d72c77-9ae7-40ba-8437-8cf3a6c492b0}" name="active" single_keyframe_only="0" user_friendy_name="Active" default="0" hidden="false">
  <KEYFRAME data="0" time="22.66667556762695"/>
  <KEYFRAME data="1" time="22.66767501831055"/>
  <KEYFRAME data="1" time="22.66767501831055"/>
 </BOOL>
 <DOUBLE order="4" animated="0" id="{6195a946-f1f0-4f41-93a9-4d73212645eb}" name="speed_multiplier" single_keyframe_only="1" user_friendy_name="Speed Multiplier" default="1" hidden="false">
  <KEYFRAME data="0.6499999761581421" time="0"/>
 </DOUBLE>
</COMPOSITE_SCENE_FILE>
