<COMPOSITE_SCENE_FILE directory="script/battle/quest_battles/_cutscene/csc/aislinn_fb_scenes/units/def_black_dragon_fly_01.csc" hidden="false" version="27" id="{aa18aa57-a0fe-47bd-836e-df0ea4d3b185}">
 <VECTOR link_id="0" is_linked="0" unique_id="{77446237-1134-4a48-a869-a1b6d559ffc1}" name="position" hidden="false" surface_mode="Freeform" id="{77446237-1134-4a48-a869-a1b6d559ffc1}">
  <DOUBLE order="0" animated="0" name="X" hidden="false" default="0" id="{72893ff9-fbb6-425c-b399-e52a613c69e9}" single_keyframe_only="1">
   <KEYFRAME time="15.36656761169434" data="-562.1367797851562"/>
  </DOUBLE>
  <DOUBLE order="1" animated="0" name="Y" hidden="false" default="0" id="{b7e1d637-c8ea-4390-887f-01e4926b59f9}" single_keyframe_only="1">
   <KEYFRAME time="15.36656761169434" data="14.994921684265137"/>
  </DOUBLE>
  <DOUBLE order="2" animated="0" name="Z" hidden="false" default="0" id="{d9e0cacb-59c5-46e4-8108-3fda1e5e19cc}" single_keyframe_only="1">
   <KEYFRAME time="15.36656761169434" data="-18.441604614257812"/>
  </DOUBLE>
 </VECTOR>
 <ROTATION_AXES name="rotation" hidden="false" id="{c459f7ca-419c-408d-bf85-73d4166bd759}">
  <RADIAN order="0" animated="0" name="X" hidden="false" default="0" id="{dc1ab007-cbdc-492f-9561-80f39aeecf34}" single_keyframe_only="1"/>
  <RADIAN order="1" animated="0" name="Y" hidden="false" default="0" id="{2302d702-c391-4902-8c1b-6d6b966b1fdd}" single_keyframe_only="1">
   <KEYFRAME time="15.36656761169434" data="1.5404324531555176"/>
  </RADIAN>
  <RADIAN order="2" animated="0" name="Z" hidden="false" default="0" id="{f0c4b440-210e-4c7a-8a34-657c3eebcbf5}" single_keyframe_only="1"/>
 </ROTATION_AXES>
 <DOUBLE order="2" animated="0" name="scale" user_friendy_name="Scale" hidden="false" default="1" id="{fb358c00-39e7-4bd2-ba68-e7789b6891f4}" single_keyframe_only="1"/>
 <BOOL order="3" animated="1" name="active" user_friendy_name="Active" hidden="false" default="0" id="{896cd0b2-2274-477d-a0ac-77717efd7da8}" single_keyframe_only="0">
  <KEYFRAME time="40.06666946411133" data="0"/>
  <KEYFRAME time="40.06766891479492" data="1"/>
  <KEYFRAME time="40.06766891479492" data="1"/>
 </BOOL>
 <DOUBLE order="4" animated="0" name="speed_multiplier" user_friendy_name="Speed Multiplier" hidden="false" default="1" id="{93dd1e9a-bc78-4acf-9424-5dbc3e6166a4}" single_keyframe_only="1">
  <KEYFRAME time="-1" data="0.800000011920929"/>
 </DOUBLE>
</COMPOSITE_SCENE_FILE>
