<COMPOSITE_SCENE_FILE id="{0f358867-a8cb-4cbd-8b3e-4c479e6ab3ea}" directory="script/battle/quest_battles/_cutscene/csc/bhashiva_fb_comp_scenes_p02/units/wh3_cth_army_lord_narrow_marching_03.csc" hidden="false" version="27">
 <VECTOR id="{3b8cf813-8a13-49b3-aaca-4d8817869afc}" surface_mode="Freeform" hidden="false" name="position" link_id="0" is_linked="0" unique_id="{3b8cf813-8a13-49b3-aaca-4d8817869afc}">
  <DOUBLE order="0" animated="0" id="{2a0631b4-d26d-44e3-aaef-0af8f8f32174}" hidden="false" name="X" default="0" single_keyframe_only="1">
   <KEYFRAME data="-140.95445251464844" time="-2.13332986831665"/>
  </DOUBLE>
  <DOUBLE order="1" animated="0" id="{c313c1bf-5209-41d3-bb26-2d649496cec0}" hidden="false" name="Y" default="0" single_keyframe_only="1">
   <KEYFRAME data="267.7538757324219" time="-2.13332986831665"/>
  </DOUBLE>
  <DOUBLE order="2" animated="0" id="{9305d38b-e224-49a3-8187-852b9bf878af}" hidden="false" name="Z" default="0" single_keyframe_only="1">
   <KEYFRAME data="-129.31771850585938" time="-2.13332986831665"/>
  </DOUBLE>
 </VECTOR>
 <ROTATION_AXES id="{d7c2bda3-6199-42b3-bc34-bd5355604d1a}" hidden="false" name="rotation">
  <RADIAN order="0" animated="0" id="{5de8afe2-5f7a-4e87-8e74-eed273c1c3db}" hidden="false" name="X" default="0" single_keyframe_only="1"/>
  <RADIAN order="1" animated="0" id="{a5be11b3-69f9-4357-a4b0-53ba39f3d19c}" hidden="false" name="Y" default="0" single_keyframe_only="1">
   <KEYFRAME data="2.8173022270202637" time="-2.13332986831665"/>
  </RADIAN>
  <RADIAN order="2" animated="0" id="{8c24c070-9d39-42e2-8362-5b256398991f}" hidden="false" name="Z" default="0" single_keyframe_only="1"/>
 </ROTATION_AXES>
 <DOUBLE order="2" animated="0" user_friendy_name="Scale" id="{14abd9ad-a0d7-40ad-9592-ec272213f68d}" hidden="false" name="scale" default="1" single_keyframe_only="1">
  <KEYFRAME data="2.5" time="-2.13332986831665"/>
 </DOUBLE>
 <BOOL order="3" animated="1" user_friendy_name="Active" id="{7526ad29-862d-44fd-8158-ec0391143de9}" hidden="false" name="active" default="0" single_keyframe_only="0">
  <KEYFRAME data="0" time="27.20000076293945"/>
  <KEYFRAME data="1" time="27.20100021362305"/>
  <KEYFRAME data="1" time="27.20100021362305"/>
 </BOOL>
 <DOUBLE order="4" animated="1" user_friendy_name="Speed Multiplier" id="{cec52a95-a47b-4fc6-9e91-114067b97a28}" hidden="false" name="speed_multiplier" default="1" single_keyframe_only="0"/>
</COMPOSITE_SCENE_FILE>
