<COMPOSITE_SCENE_FILE hidden="false" id="{7dfab9fe-266f-4cc3-bf93-c8a34d1604c9}" directory="script/battle/quest_battles/_cutscene/csc/dechala_qb_scenes/units/dae_kho_chaos_dual_axe_stand_grp_small_01.csc" version="27">
 <VECTOR hidden="false" link_id="-1" surface_mode="Freeform" id="{7e9413ac-177c-4f6c-9e72-0051bdf79174}" name="position" unique_id="{7e9413ac-177c-4f6c-9e72-0051bdf79174}" is_linked="0">
  <DOUBLE order="0" animated="0" hidden="false" single_keyframe_only="1" default="0" id="{a6492f15-ae4c-409f-a4e7-d72653c9a92c}" name="X">
   <KEYFRAME time="-1" data="260.759033203125"/>
  </DOUBLE>
  <DOUBLE order="1" animated="0" hidden="false" single_keyframe_only="1" default="0" id="{e517d3bc-f6b6-4f42-9dc7-90a6fac1f15f}" name="Y">
   <KEYFRAME time="-1" data="393.05657958984375"/>
  </DOUBLE>
  <DOUBLE order="2" animated="0" hidden="false" single_keyframe_only="1" default="0" id="{a9f3e3b5-210a-4049-a90d-d2efa961c968}" name="Z">
   <KEYFRAME time="-1" data="-218.9792022705078"/>
  </DOUBLE>
 </VECTOR>
 <ROTATION_AXES hidden="false" id="{88a6cc65-9753-4287-80ba-bfe6b493f94d}" name="rotation">
  <RADIAN order="0" animated="0" hidden="false" single_keyframe_only="1" default="0" id="{ed8e7667-8c0b-4dad-abb3-1495aaeca9f5}" name="X"/>
  <RADIAN order="1" animated="0" hidden="false" single_keyframe_only="1" default="0" id="{d9633033-32b1-465a-9851-10fd09d3058e}" name="Y">
   <KEYFRAME time="-1" data="6.266879081726074"/>
  </RADIAN>
  <RADIAN order="2" animated="0" hidden="false" single_keyframe_only="1" default="0" id="{d5f13829-a555-4e05-b135-22ea84dcfcc9}" name="Z"/>
 </ROTATION_AXES>
 <DOUBLE order="2" user_friendy_name="Scale" animated="0" hidden="false" single_keyframe_only="1" default="1" id="{4ebf5f63-2310-43e7-a878-b1b41b868a6a}" name="scale"/>
 <BOOL order="3" user_friendy_name="Active" animated="1" hidden="false" single_keyframe_only="0" default="0" id="{f40e2f87-1c56-4717-95e6-8b72cc3d76ad}" name="active">
  <KEYFRAME time="28.0666675567627" data="0"/>
  <KEYFRAME time="28.06766700744629" data="1"/>
  <KEYFRAME time="28.06766700744629" data="1"/>
 </BOOL>
 <DOUBLE order="4" user_friendy_name="Speed Multiplier" animated="1" hidden="false" single_keyframe_only="0" default="1" id="{2df42b22-aaa4-4ddd-959e-e7270b5198d1}" name="speed_multiplier"/>
</COMPOSITE_SCENE_FILE>
