<COMPOSITE_SCENE_FILE directory="script/battle/quest_battles/_cutscene/csc/aislinn_fb_scenes/units/nor_war_hydra_walk_01.csc" hidden="false" version="27" id="{9a0c7406-6295-4fba-a521-4f70be9e564c}">
 <VECTOR link_id="0" is_linked="0" unique_id="{cc594017-ac1c-4833-968a-0a6e5cdfc31b}" name="position" hidden="false" surface_mode="Freeform" id="{cc594017-ac1c-4833-968a-0a6e5cdfc31b}">
  <DOUBLE order="0" animated="0" name="X" hidden="false" default="0" id="{f41781fd-54ba-4b84-90c5-a4895e245e8c}" single_keyframe_only="1">
   <KEYFRAME time="15.36656761169434" data="-508.4111633300781"/>
  </DOUBLE>
  <DOUBLE order="1" animated="0" name="Y" hidden="false" default="0" id="{02f6bcf1-9c15-4530-a144-68700cf0c129}" single_keyframe_only="1">
   <KEYFRAME time="15.36656761169434" data="14.99492073059082"/>
  </DOUBLE>
  <DOUBLE order="2" animated="0" name="Z" hidden="false" default="0" id="{562cf2d2-316b-4039-9bd8-64e8df790946}" single_keyframe_only="1">
   <KEYFRAME time="15.36656761169434" data="-1.1500035524368286"/>
  </DOUBLE>
 </VECTOR>
 <ROTATION_AXES name="rotation" hidden="false" id="{74d6dc53-d4b6-4433-848d-b2355ca9f1a8}">
  <RADIAN order="0" animated="0" name="X" hidden="false" default="0" id="{44cd315b-95e9-4882-80f1-f8cb72d30920}" single_keyframe_only="1"/>
  <RADIAN order="1" animated="0" name="Y" hidden="false" default="0" id="{e9286043-602c-4516-94d2-71aba6379e83}" single_keyframe_only="1">
   <KEYFRAME time="15.36656761169434" data="1.5970125198364258"/>
  </RADIAN>
  <RADIAN order="2" animated="0" name="Z" hidden="false" default="0" id="{a5cb81f4-0545-4494-9509-639b47a259a6}" single_keyframe_only="1"/>
 </ROTATION_AXES>
 <DOUBLE order="2" animated="0" name="scale" user_friendy_name="Scale" hidden="false" default="1" id="{cc69db2d-657f-4488-bb7e-c510c8283403}" single_keyframe_only="1"/>
 <BOOL order="3" animated="1" name="active" user_friendy_name="Active" hidden="false" default="0" id="{da38f103-661e-439f-8508-9a6227033b1e}" single_keyframe_only="0">
  <KEYFRAME time="40.13333511352539" data="0"/>
  <KEYFRAME time="40.13433456420898" data="1"/>
  <KEYFRAME time="40.13433456420898" data="1"/>
 </BOOL>
 <DOUBLE order="4" animated="1" name="speed_multiplier" user_friendy_name="Speed Multiplier" hidden="false" default="1" id="{377f7917-852b-4f05-922c-8643b2a86f3f}" single_keyframe_only="0"/>
</COMPOSITE_SCENE_FILE>
