<COMPOSITE_SCENE_FILE id="{d765e0be-ea83-4d7c-9de0-a68cdb0fb554}" directory="script/battle/quest_battles/_cutscene/csc/aislinn_fb_scenes/units/sla_marauders_daemonettes_charge_01.csc" version="27" hidden="false">
 <VECTOR id="{bc436436-52e1-40cb-b170-0881aec4ee7d}" name="position" surface_mode="Freeform" link_id="0" unique_id="{bc436436-52e1-40cb-b170-0881aec4ee7d}" is_linked="0" hidden="false">
  <DOUBLE order="0" animated="0" id="{6ee8f22d-37e4-4e64-a043-b0c85dd5231f}" name="X" single_keyframe_only="1" default="0" hidden="false">
   <KEYFRAME data="370.3095397949219" time="0"/>
  </DOUBLE>
  <DOUBLE order="1" animated="0" id="{86e5747e-750a-4f37-8c9a-3ee57b4bbcf0}" name="Y" single_keyframe_only="1" default="0" hidden="false">
   <KEYFRAME data="29.971317291259766" time="0"/>
  </DOUBLE>
  <DOUBLE order="2" animated="0" id="{a393da47-14ac-40a7-bcba-03d44b3be882}" name="Z" single_keyframe_only="1" default="0" hidden="false">
   <KEYFRAME data="-57.48119354248047" time="0"/>
  </DOUBLE>
 </VECTOR>
 <ROTATION_AXES id="{db5a7d9e-ce14-4893-b197-57bf370cdb07}" name="rotation" hidden="false">
  <RADIAN order="0" animated="0" id="{bd764b9b-06d0-4b22-9b10-60773cfc0ac4}" name="X" single_keyframe_only="1" default="0" hidden="false"/>
  <RADIAN order="1" animated="0" id="{9653d16b-86b3-478f-b1ca-1d0b9a548c66}" name="Y" single_keyframe_only="1" default="0" hidden="false">
   <KEYFRAME data="5.164966106414795" time="0"/>
  </RADIAN>
  <RADIAN order="2" animated="0" id="{273553c8-3c09-4591-b723-24892c749f98}" name="Z" single_keyframe_only="1" default="0" hidden="false"/>
 </ROTATION_AXES>
 <DOUBLE order="2" animated="0" id="{c31a74b5-3e28-4f3b-bb75-32812dc1cf05}" name="scale" single_keyframe_only="1" user_friendy_name="Scale" default="1" hidden="false">
  <KEYFRAME data="2" time="0"/>
 </DOUBLE>
 <BOOL order="3" animated="1" id="{04c39352-712b-4156-b89a-de75549e0f73}" name="active" single_keyframe_only="0" user_friendy_name="Active" default="0" hidden="false">
  <KEYFRAME data="0" time="23.23333930969238"/>
  <KEYFRAME data="1" time="23.23433876037598"/>
  <KEYFRAME data="1" time="23.23433876037598"/>
 </BOOL>
 <DOUBLE order="4" animated="1" id="{a8d5c3a7-dd42-4371-bb03-0f02f7be9bc4}" name="speed_multiplier" single_keyframe_only="0" user_friendy_name="Speed Multiplier" default="1" hidden="false"/>
</COMPOSITE_SCENE_FILE>
