<COMPOSITE_SCENE_FILE directory="script/battle/quest_battles/_cutscene/csc/masque_of_slaanesh_qb_scenes/wh3_masque_qb_02_nur_sla_fight_01.csc" version="27" id="{ff238879-35cb-41bf-9c2d-314997f2bff5}" hidden="false">
 <VECTOR name="position" id="{bf7c4f4a-0eb8-4f43-a90e-691aa1da51fd}" link_id="0" surface_mode="Freeform" hidden="false" is_linked="0" unique_id="{bf7c4f4a-0eb8-4f43-a90e-691aa1da51fd}">
  <DOUBLE animated="0" name="X" id="{6415173f-6fdc-45f6-a27d-18ce220d9dd7}" order="0" hidden="false" default="0" single_keyframe_only="1">
   <KEYFRAME data="-283.304443359375" time="0"/>
  </DOUBLE>
  <DOUBLE animated="0" name="Y" id="{7568ae30-a271-44e9-9c40-3469a943c170}" order="1" hidden="false" default="0" single_keyframe_only="1">
   <KEYFRAME data="1306.78369140625" time="0"/>
  </DOUBLE>
  <DOUBLE animated="0" name="Z" id="{b182435d-33a8-4d11-9869-23a2be26a6db}" order="2" hidden="false" default="0" single_keyframe_only="1">
   <KEYFRAME data="-100.49412536621094" time="0"/>
  </DOUBLE>
 </VECTOR>
 <ROTATION_AXES name="rotation" id="{8a4192ad-ddbd-48f8-960c-ea6e682ec434}" hidden="false">
  <RADIAN animated="0" name="X" id="{7ca58f13-7c43-419e-abd4-4d25a0aaf92c}" order="0" hidden="false" default="0" single_keyframe_only="1"/>
  <RADIAN animated="0" name="Y" id="{2071ec8a-a7d5-4b6b-8767-6e50f98a9f26}" order="1" hidden="false" default="0" single_keyframe_only="1">
   <KEYFRAME data="1.2916955947875977" time="0"/>
  </RADIAN>
  <RADIAN animated="0" name="Z" id="{2722ff58-56bf-434b-a169-3ff627ad2f99}" order="2" hidden="false" default="0" single_keyframe_only="1"/>
 </ROTATION_AXES>
 <DOUBLE animated="0" name="scale" user_friendy_name="Scale" id="{a53b3536-88c4-4bbf-9dcf-aac983dd5f5b}" order="2" hidden="false" default="1" single_keyframe_only="1"/>
 <BOOL animated="1" name="active" user_friendy_name="Active" id="{b865d3db-22ab-4cc9-b3c8-bb9f68fd005d}" order="3" hidden="false" default="0" single_keyframe_only="0">
  <KEYFRAME data="0" time="0"/>
  <KEYFRAME data="1" time="0.001000404357910156"/>
  <KEYFRAME data="1" time="0.001000404357910156"/>
 </BOOL>
 <DOUBLE animated="1" name="speed_multiplier" user_friendy_name="Speed Multiplier" id="{4f179a1d-f43c-4026-bf6b-3414a9aecf4e}" order="4" hidden="false" default="1" single_keyframe_only="0"/>
</COMPOSITE_SCENE_FILE>
