<COMPOSITE_SCENE_FILE directory="script/battle/quest_battles/_cutscene/csc/masque_of_slaanesh_qb_scenes/wh3_masque_qb_01_sla_pleasureseekers_walk_01.csc" version="27" id="{36117c1e-efcb-4bb5-b478-c7aa35b65997}" hidden="false">
 <VECTOR name="position" unique_id="{49cbd076-295d-4f21-8ca2-9ed913ceef78}" link_id="0" surface_mode="Freeform" is_linked="0" id="{49cbd076-295d-4f21-8ca2-9ed913ceef78}" hidden="false">
  <DOUBLE name="X" default="0" animated="0" single_keyframe_only="1" order="0" hidden="false" id="{15e602ce-8491-46a1-b099-a3a930fb3caf}">
   <KEYFRAME data="-291.3886413574219" time="0"/>
  </DOUBLE>
  <DOUBLE name="Y" default="0" animated="0" single_keyframe_only="1" order="1" hidden="false" id="{88bedb86-4d93-441e-8115-ef098880f186}">
   <KEYFRAME data="1310.37109375" time="0"/>
  </DOUBLE>
  <DOUBLE name="Z" default="0" animated="0" single_keyframe_only="1" order="2" hidden="false" id="{90839eb2-3951-4236-af86-6fa3126f0b0d}">
   <KEYFRAME data="-224.5350341796875" time="0"/>
  </DOUBLE>
 </VECTOR>
 <ROTATION_AXES name="rotation" id="{d809aba5-c715-4efe-8e6d-5abb7a1afbdb}" hidden="false">
  <RADIAN name="X" default="0" animated="0" single_keyframe_only="1" order="0" hidden="false" id="{ee0bc0e9-35fe-4841-8f3b-b8a1755bf95e}"/>
  <RADIAN name="Y" default="0" animated="0" single_keyframe_only="1" order="1" hidden="false" id="{8b3cbd9c-8eb3-4f25-9d01-d8b3abb43d61}">
   <KEYFRAME data="4.767013072967529" time="0"/>
  </RADIAN>
  <RADIAN name="Z" default="0" animated="0" single_keyframe_only="1" order="2" hidden="false" id="{f0b0129f-9391-42f3-b0b8-3d228814f8dc}"/>
 </ROTATION_AXES>
 <DOUBLE name="scale" default="1" animated="0" user_friendy_name="Scale" single_keyframe_only="1" order="2" hidden="false" id="{2a405c98-60fd-4cab-a190-a45757095d87}"/>
 <BOOL name="active" default="0" animated="1" user_friendy_name="Active" single_keyframe_only="0" order="3" hidden="false" id="{1bcd3587-4f30-4f50-8ebe-eeb975ee24fc}">
  <KEYFRAME data="0" time="4.900000095367432"/>
  <KEYFRAME data="1" time="4.901000499725342"/>
  <KEYFRAME data="1" time="4.901000499725342"/>
 </BOOL>
 <DOUBLE name="speed_multiplier" default="1" animated="1" user_friendy_name="Speed Multiplier" single_keyframe_only="0" order="4" hidden="false" id="{f00e16ea-324c-499b-8a64-3abcb30650ba}"/>
</COMPOSITE_SCENE_FILE>
