<COMPOSITE_SCENE_FILE directory="script/battle/quest_battles/_cutscene/csc/masque_of_slaanesh_qb_scenes/wh3_masque_qb_02_nur_sla_fight_01.csc" version="27" id="{91b8f481-85ac-406d-ad85-8a6ad0b66988}" hidden="false">
 <VECTOR name="position" id="{8c46f343-c471-4b95-8930-11ade436207d}" link_id="0" surface_mode="Freeform" hidden="false" is_linked="0" unique_id="{8c46f343-c471-4b95-8930-11ade436207d}">
  <DOUBLE animated="0" name="X" id="{8d84171c-b48c-4a07-8f27-9528f353ce7b}" order="0" hidden="false" default="0" single_keyframe_only="1">
   <KEYFRAME data="-267.99676513671875" time="0"/>
  </DOUBLE>
  <DOUBLE animated="0" name="Y" id="{b59bb08c-dd89-46e6-818a-e9f49040c1ab}" order="1" hidden="false" default="0" single_keyframe_only="1">
   <KEYFRAME data="1306.78369140625" time="0"/>
  </DOUBLE>
  <DOUBLE animated="0" name="Z" id="{3ca63d4c-f55b-422c-b759-38bd71e582a8}" order="2" hidden="false" default="0" single_keyframe_only="1">
   <KEYFRAME data="-101.40155792236328" time="0"/>
  </DOUBLE>
 </VECTOR>
 <ROTATION_AXES name="rotation" id="{8fd89717-5cd8-4768-9d99-9226b5341467}" hidden="false">
  <RADIAN animated="0" name="X" id="{6378a662-3ed5-4d84-a619-2076cdd68ea6}" order="0" hidden="false" default="0" single_keyframe_only="1"/>
  <RADIAN animated="0" name="Y" id="{80565ba8-7949-4f9a-b35e-371d263a9adb}" order="1" hidden="false" default="0" single_keyframe_only="1">
   <KEYFRAME data="6.218156337738037" time="0"/>
  </RADIAN>
  <RADIAN animated="0" name="Z" id="{3496eb37-fca4-4a55-b083-ecf28ea937ea}" order="2" hidden="false" default="0" single_keyframe_only="1"/>
 </ROTATION_AXES>
 <DOUBLE animated="0" name="scale" user_friendy_name="Scale" id="{47818744-27ff-4049-a795-450752a5ba8d}" order="2" hidden="false" default="1" single_keyframe_only="1"/>
 <BOOL animated="1" name="active" user_friendy_name="Active" id="{145eca5f-9d30-47ab-8f3a-7b308e5e59ae}" order="3" hidden="false" default="0" single_keyframe_only="0">
  <KEYFRAME data="0" time="0"/>
  <KEYFRAME data="1" time="0.001000404357910156"/>
  <KEYFRAME data="1" time="0.001000404357910156"/>
 </BOOL>
 <DOUBLE animated="1" name="speed_multiplier" user_friendy_name="Speed Multiplier" id="{cf3d29a4-2478-4b55-ae1d-68929d36f594}" order="4" hidden="false" default="1" single_keyframe_only="0"/>
</COMPOSITE_SCENE_FILE>
