<COMPOSITE_SCENE_FILE id="{dfda4c72-a4cf-45ca-9bb8-781326603f59}" hidden="false" version="27" directory="script/battle/quest_battles/_cutscene/csc/aislinn_fb_scenes/wh3_aislinn_fb_intro_s010.csc">
 <VECTOR surface_mode="Freeform" is_linked="0" name="position" id="{96124fe7-8a9e-4f30-be80-aabd9ebde93d}" hidden="false" unique_id="{96124fe7-8a9e-4f30-be80-aabd9ebde93d}" link_id="0">
  <DOUBLE name="X" order="0" id="{17400a01-99b3-4d06-b99b-3fe018262139}" hidden="false" single_keyframe_only="1" default="0" animated="0">
   <KEYFRAME data="-173.77149963378906" time="0"/>
  </DOUBLE>
  <DOUBLE name="Y" order="1" id="{9c43b283-e5fa-40ff-930c-9c71b47984f5}" hidden="false" single_keyframe_only="1" default="0" animated="0">
   <KEYFRAME data="42.208412170410156" time="0"/>
  </DOUBLE>
  <DOUBLE name="Z" order="2" id="{f140593d-581d-4b91-8bf0-b985c6dc68b9}" hidden="false" single_keyframe_only="1" default="0" animated="0">
   <KEYFRAME data="94.49951934814453" time="0"/>
  </DOUBLE>
 </VECTOR>
 <ROTATION_AXES name="rotation" id="{ede962d1-420a-46f0-8bdb-eb9ab2b0bd6a}" hidden="false">
  <RADIAN name="X" order="0" id="{ffcfe006-bcc8-4222-a32b-c10c7f5e734b}" hidden="false" single_keyframe_only="1" default="0" animated="0"/>
  <RADIAN name="Y" order="1" id="{fe2336c1-176b-49b7-a449-b9fc8041668e}" hidden="false" single_keyframe_only="1" default="0" animated="0">
   <KEYFRAME data="1.718856930732727" time="0"/>
  </RADIAN>
  <RADIAN name="Z" order="2" id="{737b121c-7a7b-4d95-8eeb-a7c486928bb7}" hidden="false" single_keyframe_only="1" default="0" animated="0"/>
 </ROTATION_AXES>
 <DOUBLE name="scale" order="2" id="{76192bf4-b3b8-4eba-819f-da94eee14163}" user_friendy_name="Scale" hidden="false" single_keyframe_only="1" default="1" animated="0"/>
 <BOOL name="active" order="3" id="{447e8067-4ac2-4b97-879a-d322d8aeab99}" user_friendy_name="Active" hidden="false" single_keyframe_only="0" default="0" animated="1">
  <KEYFRAME data="0" time="13.10000038146973"/>
  <KEYFRAME data="1" time="13.10099983215332"/>
  <KEYFRAME data="1" time="13.10099983215332"/>
  <KEYFRAME data="0" time="20.56666946411133"/>
 </BOOL>
 <DOUBLE name="speed_multiplier" order="4" id="{ec317583-cdc4-4ec1-ad1b-027833302fe4}" user_friendy_name="Speed Multiplier" hidden="false" single_keyframe_only="0" default="1" animated="1"/>
</COMPOSITE_SCENE_FILE>
