<COMPOSITE_SCENE_FILE directory="script/battle/quest_battles/_cutscene/csc/dechala_qb_scenes/units/dae_kho_chaos_axe_stand_01.csc" version="27" id="{072cb283-84b9-43ca-a3b3-7a5985d77d1d}" hidden="false">
 <VECTOR link_id="0" surface_mode="Freeform" name="position" is_linked="0" unique_id="{f78ed7c1-4300-49b3-872b-f6a8753016d3}" id="{f78ed7c1-4300-49b3-872b-f6a8753016d3}" hidden="false">
  <DOUBLE order="0" animated="0" single_keyframe_only="1" name="X" hidden="false" id="{0a60d8ed-07b6-4e1e-875f-007ed5897904}" default="0">
   <KEYFRAME time="0" data="224.41085815429688"/>
  </DOUBLE>
  <DOUBLE order="1" animated="0" single_keyframe_only="1" name="Y" hidden="false" id="{eb92000e-2a30-4807-957e-8219c05b0214}" default="0">
   <KEYFRAME time="0" data="387.921875"/>
  </DOUBLE>
  <DOUBLE order="2" animated="0" single_keyframe_only="1" name="Z" hidden="false" id="{9178cbe4-16a5-464c-ba1b-bd5a36807cb3}" default="0">
   <KEYFRAME time="0" data="-209.2559051513672"/>
  </DOUBLE>
 </VECTOR>
 <ROTATION_AXES name="rotation" id="{38d50042-3680-4cd0-b0e5-b9214f6a709b}" hidden="false">
  <RADIAN order="0" animated="0" single_keyframe_only="1" name="X" hidden="false" id="{ccdd20de-28fc-4aab-b3bf-93ed912f1972}" default="0"/>
  <RADIAN order="1" animated="0" single_keyframe_only="1" name="Y" hidden="false" id="{990bf41b-8bbf-431f-9b38-a864addef30c}" default="0"/>
  <RADIAN order="2" animated="0" single_keyframe_only="1" name="Z" hidden="false" id="{f74bbd2e-10dc-44e1-b044-4c7cc40c34e5}" default="0"/>
 </ROTATION_AXES>
 <DOUBLE order="2" animated="0" single_keyframe_only="1" name="scale" hidden="false" id="{4e2ecb8f-bd2b-4545-bf74-58412bcf53c0}" user_friendy_name="Scale" default="1"/>
 <BOOL order="3" animated="1" single_keyframe_only="0" name="active" hidden="false" id="{7e2d9151-9be9-4816-bb08-7e2ca650a0b1}" user_friendy_name="Active" default="0">
  <KEYFRAME time="28.33333396911621" data="0"/>
  <KEYFRAME time="28.3343334197998" data="1"/>
  <KEYFRAME time="28.3343334197998" data="1"/>
 </BOOL>
 <DOUBLE order="4" animated="1" single_keyframe_only="0" name="speed_multiplier" hidden="false" id="{525bffc9-8c9f-450a-a492-71c5aa901b2b}" user_friendy_name="Speed Multiplier" default="1"/>
</COMPOSITE_SCENE_FILE>
