<COMPOSITE_SCENE_FILE directory="script/battle/quest_battles/_cutscene/csc/aislinn_fb_scenes/units/def_black_ark_corsairs_march_01.csc" hidden="false" version="27" id="{e141e9b8-4e21-4917-9e85-99946a1cc529}">
 <VECTOR link_id="0" is_linked="0" unique_id="{90dc6ebe-d1b1-4064-a837-7e061971922c}" name="position" hidden="false" surface_mode="Freeform" id="{90dc6ebe-d1b1-4064-a837-7e061971922c}">
  <DOUBLE order="0" animated="0" name="X" hidden="false" default="0" id="{220a0efd-26c5-49cf-b4f0-4b1cb7894900}" single_keyframe_only="1">
   <KEYFRAME time="15.36656761169434" data="-532.3578491210938"/>
  </DOUBLE>
  <DOUBLE order="1" animated="0" name="Y" hidden="false" default="0" id="{9e9ee7c6-1cf6-4a19-b656-a237d46c9eb7}" single_keyframe_only="1">
   <KEYFRAME time="15.36656761169434" data="14.946601867675781"/>
  </DOUBLE>
  <DOUBLE order="2" animated="0" name="Z" hidden="false" default="0" id="{66fb3794-14f4-491a-8584-90f7c3833013}" single_keyframe_only="1">
   <KEYFRAME time="15.36656761169434" data="22.37667465209961"/>
  </DOUBLE>
 </VECTOR>
 <ROTATION_AXES name="rotation" hidden="false" id="{44a68ed0-a129-46ee-8fbd-1b7f4594f29d}">
  <RADIAN order="0" animated="0" name="X" hidden="false" default="0" id="{b9ea01b0-0d93-4bf3-9df8-00b199da3595}" single_keyframe_only="1"/>
  <RADIAN order="1" animated="0" name="Y" hidden="false" default="0" id="{05ecf090-cbf8-4e2d-9521-c612250a0922}" single_keyframe_only="1">
   <KEYFRAME time="15.36656761169434" data="1.5597044229507446"/>
  </RADIAN>
  <RADIAN order="2" animated="0" name="Z" hidden="false" default="0" id="{ef0885f5-e3cf-4930-b701-28ffb00430b8}" single_keyframe_only="1"/>
 </ROTATION_AXES>
 <DOUBLE order="2" animated="0" name="scale" user_friendy_name="Scale" hidden="false" default="1" id="{387c2e96-904f-4149-95e1-6f8da4b78cb8}" single_keyframe_only="1">
  <KEYFRAME time="15.36656761169434" data="1.5"/>
 </DOUBLE>
 <BOOL order="3" animated="1" name="active" user_friendy_name="Active" hidden="false" default="0" id="{f1922283-1ade-481e-be91-fd6182e4ac0e}" single_keyframe_only="0">
  <KEYFRAME time="40.13333511352539" data="0"/>
  <KEYFRAME time="40.13433456420898" data="1"/>
  <KEYFRAME time="40.13433456420898" data="1"/>
 </BOOL>
 <DOUBLE order="4" animated="1" name="speed_multiplier" user_friendy_name="Speed Multiplier" hidden="false" default="1" id="{0e1b0427-502b-4c34-ab7c-65119cb0be86}" single_keyframe_only="0"/>
</COMPOSITE_SCENE_FILE>
