<COMPOSITE_SCENE_FILE id="{bbadf59e-ef4d-42b9-83a0-7eae6797c36d}" hidden="false" version="27" directory="script/battle/quest_battles/_cutscene/csc/aislinn_fb_scenes/wh3_aislinn_fb_intro_s051.csc">
 <VECTOR surface_mode="Freeform" is_linked="0" name="position" id="{20ae8069-904d-4af0-a180-aa7dfccbbc67}" hidden="false" unique_id="{20ae8069-904d-4af0-a180-aa7dfccbbc67}" link_id="0">
  <DOUBLE name="X" order="0" id="{783ce9d4-8e29-4ac8-b69a-9c7516889179}" hidden="false" single_keyframe_only="1" default="0" animated="0">
   <KEYFRAME data="309.94659423828125" time="-17.83335876464844"/>
  </DOUBLE>
  <DOUBLE name="Y" order="1" id="{6ab4aba2-0899-4dfc-86b0-48304e1120bc}" hidden="false" single_keyframe_only="1" default="0" animated="0">
   <KEYFRAME data="44.990745544433594" time="-17.83335876464844"/>
  </DOUBLE>
  <DOUBLE name="Z" order="2" id="{1956f7ba-55b9-46dc-9737-d1cbf2c70783}" hidden="false" single_keyframe_only="1" default="0" animated="0">
   <KEYFRAME data="2.2217140197753906" time="-17.83335876464844"/>
  </DOUBLE>
 </VECTOR>
 <ROTATION_AXES name="rotation" id="{9ef474e3-4622-4065-80d0-c250b63c5225}" hidden="false">
  <RADIAN name="X" order="0" id="{dd01e1ba-ca2d-40d2-8e45-b76a2cfb649a}" hidden="false" single_keyframe_only="1" default="0" animated="0"/>
  <RADIAN name="Y" order="1" id="{4fee364b-9241-44f6-862b-aaabdce26b0e}" hidden="false" single_keyframe_only="1" default="0" animated="0">
   <KEYFRAME data="1.4650309085845947" time="-17.83335876464844"/>
  </RADIAN>
  <RADIAN name="Z" order="2" id="{46ee65d6-e352-42de-b667-5534a9ac42b2}" hidden="false" single_keyframe_only="1" default="0" animated="0"/>
 </ROTATION_AXES>
 <DOUBLE name="scale" order="2" id="{03769f82-1f72-41bd-ba2b-1ab4e18129d1}" user_friendy_name="Scale" hidden="false" single_keyframe_only="1" default="1" animated="0"/>
 <BOOL name="active" order="3" id="{12cc7aac-1695-4680-afe5-f174053627a6}" user_friendy_name="Active" hidden="false" single_keyframe_only="0" default="0" animated="1">
  <KEYFRAME data="0" time="40.9333381652832"/>
  <KEYFRAME data="1" time="40.9343376159668"/>
  <KEYFRAME data="1" time="40.9343376159668"/>
 </BOOL>
 <DOUBLE name="speed_multiplier" order="4" id="{019da5d4-0378-4b26-9783-a67f5451f49e}" user_friendy_name="Speed Multiplier" hidden="false" single_keyframe_only="0" default="1" animated="1">
  <KEYFRAME data="1" time="51.63336563110352"/>
  <KEYFRAME data="1" time="55.23337936401367"/>
  <KEYFRAME data="1" time="58.66669845581055"/>
 </DOUBLE>
</COMPOSITE_SCENE_FILE>
