<COMPOSITE_SCENE_FILE id="{835dcb4a-79de-44ef-9af4-b3ca2f154477}" directory="script/battle/quest_battles/_cutscene/csc/aislinn_fb_scenes/units/hef_general_clinbing_round_stairs_01.csc" version="27" hidden="false">
 <VECTOR link_id="0" id="{812ee12f-5a61-48aa-9b74-a9ab4fbb27a6}" unique_id="{812ee12f-5a61-48aa-9b74-a9ab4fbb27a6}" surface_mode="Freeform" is_linked="0" hidden="false" name="position">
  <DOUBLE animated="1" id="{82024e54-3ea4-4ca9-bd5f-27b182501f95}" single_keyframe_only="0" default="0" hidden="false" order="0" name="X">
   <KEYFRAME time="0" data="-488.6072692871094"/>
   <KEYFRAME time="28.63333511352539" data="-488.6072692871094"/>
   <KEYFRAME time="33.06666946411133" data="-485.9422607421875"/>
  </DOUBLE>
  <DOUBLE animated="1" id="{3779c137-a90b-4b9c-84e0-377d401e2323}" single_keyframe_only="0" default="0" hidden="false" order="1" name="Y">
   <KEYFRAME time="0" data="128.370361328125"/>
   <KEYFRAME time="28.63333511352539" data="128.370361328125"/>
   <KEYFRAME time="33.06666946411133" data="126.188720703125"/>
  </DOUBLE>
  <DOUBLE animated="1" id="{72b6e7df-ccd9-49b0-9772-62b73944439e}" single_keyframe_only="0" default="0" hidden="false" order="2" name="Z">
   <KEYFRAME time="0" data="134.64810180664062"/>
   <KEYFRAME time="28.63333511352539" data="134.64810180664062"/>
   <KEYFRAME time="33.06666946411133" data="138.3951873779297"/>
  </DOUBLE>
 </VECTOR>
 <ROTATION_AXES id="{9285e365-02f1-4a37-a41b-59eb1420cdcd}" hidden="false" name="rotation">
  <RADIAN animated="0" id="{53e2bf42-b020-42d3-b0c7-f6f7eb896260}" single_keyframe_only="1" default="0" hidden="false" order="0" name="X"/>
  <RADIAN animated="0" id="{d3831651-45c1-499c-8b4f-61af10241c36}" single_keyframe_only="1" default="0" hidden="false" order="1" name="Y">
   <KEYFRAME time="0" data="2.1890108585357666"/>
  </RADIAN>
  <RADIAN animated="0" id="{b6368570-def6-4b85-bd92-df3457906e27}" single_keyframe_only="1" default="0" hidden="false" order="2" name="Z"/>
 </ROTATION_AXES>
 <DOUBLE animated="0" id="{43867b71-5878-4e74-a2cc-5455edb66631}" single_keyframe_only="1" user_friendy_name="Scale" default="1" hidden="false" order="2" name="scale"/>
 <BOOL animated="1" id="{34faaf97-b344-4f23-8067-d84495533d75}" single_keyframe_only="0" user_friendy_name="Active" default="0" hidden="false" order="3" name="active">
  <KEYFRAME time="27.0666675567627" data="0"/>
  <KEYFRAME time="27.06766700744629" data="1"/>
  <KEYFRAME time="27.06766700744629" data="1"/>
  <KEYFRAME time="33.66666793823242" data="0"/>
 </BOOL>
 <DOUBLE animated="0" id="{93cff832-b7e4-4cff-afdf-f608b882605b}" single_keyframe_only="1" user_friendy_name="Speed Multiplier" default="1" hidden="false" order="4" name="speed_multiplier"/>
</COMPOSITE_SCENE_FILE>
