<COMPOSITE_SCENE_FILE directory="script/battle/quest_battles/_cutscene/csc/masque_of_slaanesh_qb_scenes/wh3_masque_qb_02_nur_sla_fight_01.csc" version="27" id="{86b51303-719a-4b52-8d00-683a70b1e7a8}" hidden="false">
 <VECTOR name="position" id="{b86dfd3a-c19f-4dba-804c-4d93121c41f6}" link_id="0" surface_mode="Freeform" hidden="false" is_linked="0" unique_id="{b86dfd3a-c19f-4dba-804c-4d93121c41f6}">
  <DOUBLE animated="0" name="X" id="{7f0c428d-a9db-4765-a5a2-e67a71ba0563}" order="0" hidden="false" default="0" single_keyframe_only="1">
   <KEYFRAME data="-275.0462341308594" time="0"/>
  </DOUBLE>
  <DOUBLE animated="0" name="Y" id="{b49930bb-9612-4b1b-a04f-87f32e4a8af5}" order="1" hidden="false" default="0" single_keyframe_only="1">
   <KEYFRAME data="1306.78369140625" time="0"/>
  </DOUBLE>
  <DOUBLE animated="0" name="Z" id="{8362dd7c-b805-4f44-8516-5b539210a722}" order="2" hidden="false" default="0" single_keyframe_only="1">
   <KEYFRAME data="-73.40242004394531" time="0"/>
  </DOUBLE>
 </VECTOR>
 <ROTATION_AXES name="rotation" id="{14d8ac7c-4c26-4bd0-8939-0a6e787c93e8}" hidden="false">
  <RADIAN animated="0" name="X" id="{8320e128-df3b-48a2-8a4c-b71592d2efd7}" order="0" hidden="false" default="0" single_keyframe_only="1"/>
  <RADIAN animated="0" name="Y" id="{a1ddd12d-0380-4f9c-9229-f8519d6bd6e6}" order="1" hidden="false" default="0" single_keyframe_only="1">
   <KEYFRAME data="4.835169792175293" time="0"/>
  </RADIAN>
  <RADIAN animated="0" name="Z" id="{979c59d6-f60d-4108-b742-de4603843df5}" order="2" hidden="false" default="0" single_keyframe_only="1"/>
 </ROTATION_AXES>
 <DOUBLE animated="0" name="scale" user_friendy_name="Scale" id="{cd679d62-1462-4a64-ab97-c034885d21b5}" order="2" hidden="false" default="1" single_keyframe_only="1"/>
 <BOOL animated="1" name="active" user_friendy_name="Active" id="{d52b8fe3-23f4-4a13-9597-c9ca78a816c6}" order="3" hidden="false" default="0" single_keyframe_only="0">
  <KEYFRAME data="0" time="0"/>
  <KEYFRAME data="1" time="0.001000404357910156"/>
  <KEYFRAME data="1" time="0.001000404357910156"/>
 </BOOL>
 <DOUBLE animated="1" name="speed_multiplier" user_friendy_name="Speed Multiplier" id="{688525cd-c5ca-4f82-8143-d8a511dcbac1}" order="4" hidden="false" default="1" single_keyframe_only="0"/>
</COMPOSITE_SCENE_FILE>
