<COMPOSITE_SCENE_FILE id="{e40528cc-b44f-4c94-9dc7-58220a13ce1e}" directory="script/battle/quest_battles/_cutscene/csc/bhashiva_fb_comp_scenes_p02/units/wh3_cth_army_lord_narrow_marching_03.csc" hidden="false" version="27">
 <VECTOR id="{30175dc9-5440-458d-9857-01d88296d302}" surface_mode="Freeform" hidden="false" name="position" link_id="0" is_linked="0" unique_id="{30175dc9-5440-458d-9857-01d88296d302}">
  <DOUBLE order="0" animated="0" id="{4b48e602-73a6-4446-a8b5-b7ab07415b5f}" hidden="false" name="X" default="0" single_keyframe_only="1">
   <KEYFRAME data="-177.0750732421875" time="0"/>
  </DOUBLE>
  <DOUBLE order="1" animated="0" id="{4c156414-8b61-4ce9-8f3d-ecda939532ca}" hidden="false" name="Y" default="0" single_keyframe_only="1">
   <KEYFRAME data="267.7989196777344" time="0"/>
  </DOUBLE>
  <DOUBLE order="2" animated="0" id="{1a9aaac4-491e-4c9c-8304-6609b844f7ad}" hidden="false" name="Z" default="0" single_keyframe_only="1">
   <KEYFRAME data="18.985523223876953" time="0"/>
  </DOUBLE>
 </VECTOR>
 <ROTATION_AXES id="{2a601530-66d6-4a2f-aeca-6c72cf67fda2}" hidden="false" name="rotation">
  <RADIAN order="0" animated="0" id="{3a0b557a-ae9b-4053-97c3-464fbb87b427}" hidden="false" name="X" default="0" single_keyframe_only="1"/>
  <RADIAN order="1" animated="0" id="{1af2cec6-eb1a-4237-83d8-2d1dbd720e84}" hidden="false" name="Y" default="0" single_keyframe_only="1">
   <KEYFRAME data="3.141371965408325" time="0"/>
  </RADIAN>
  <RADIAN order="2" animated="0" id="{99dd2d15-cb1a-482f-b79d-1b6d51b0c55f}" hidden="false" name="Z" default="0" single_keyframe_only="1"/>
 </ROTATION_AXES>
 <DOUBLE order="2" animated="0" user_friendy_name="Scale" id="{7b25a099-1516-4dd9-b249-4c78acf89513}" hidden="false" name="scale" default="1" single_keyframe_only="1">
  <KEYFRAME data="2" time="0"/>
 </DOUBLE>
 <BOOL order="3" animated="1" user_friendy_name="Active" id="{9d0d09d6-28b5-4b49-80f3-4ac07d2284dc}" hidden="false" name="active" default="0" single_keyframe_only="0">
  <KEYFRAME data="0" time="21.80000305175781"/>
  <KEYFRAME data="1" time="21.80100250244141"/>
  <KEYFRAME data="1" time="21.80100250244141"/>
 </BOOL>
 <DOUBLE order="4" animated="1" user_friendy_name="Speed Multiplier" id="{598dc946-56f7-481f-bef3-8e929042fd64}" hidden="false" name="speed_multiplier" default="1" single_keyframe_only="0"/>
</COMPOSITE_SCENE_FILE>
