<COMPOSITE_SCENE_FILE id="{eab150e1-65b9-41f5-8134-3f8e9541dc26}" hidden="false" version="27" directory="script/battle/quest_battles/_cutscene/csc/aislinn_fb_scenes/units/def_black_ark_corsairs_march_01.csc">
 <VECTOR surface_mode="Freeform" is_linked="0" name="position" id="{da13ac63-56e3-4776-af1e-e50731b10a97}" hidden="false" unique_id="{da13ac63-56e3-4776-af1e-e50731b10a97}" link_id="0">
  <DOUBLE name="X" order="0" id="{54bdd7d2-ff5c-440f-8078-78e90c6249f5}" hidden="false" single_keyframe_only="1" default="0" animated="0">
   <KEYFRAME data="-488.450927734375" time="-11.39998340606689"/>
  </DOUBLE>
  <DOUBLE name="Y" order="1" id="{a0f6ad60-1616-4af7-854a-6710277d65bf}" hidden="false" single_keyframe_only="1" default="0" animated="0">
   <KEYFRAME data="15.011455535888672" time="-11.39998340606689"/>
  </DOUBLE>
  <DOUBLE name="Z" order="2" id="{e709bb83-515b-4dbc-9616-f5e91027cea4}" hidden="false" single_keyframe_only="1" default="0" animated="0">
   <KEYFRAME data="6.3098344802856445" time="-11.39998340606689"/>
  </DOUBLE>
 </VECTOR>
 <ROTATION_AXES name="rotation" id="{58f600f6-7e11-4a0c-92f7-28ec63897802}" hidden="false">
  <RADIAN name="X" order="0" id="{75253aca-7cdd-4c64-82f3-e64a7c9039cb}" hidden="false" single_keyframe_only="1" default="0" animated="0"/>
  <RADIAN name="Y" order="1" id="{4aa50716-594d-44e4-a3ea-3bea1ad09c05}" hidden="false" single_keyframe_only="1" default="0" animated="0">
   <KEYFRAME data="1.6534390449523926" time="-11.39998340606689"/>
  </RADIAN>
  <RADIAN name="Z" order="2" id="{0d218c76-00ef-4fb2-a0aa-20fe49ca46a6}" hidden="false" single_keyframe_only="1" default="0" animated="0"/>
 </ROTATION_AXES>
 <DOUBLE name="scale" order="2" id="{289fc338-8d74-49c8-852e-624095d842a7}" user_friendy_name="Scale" hidden="false" single_keyframe_only="1" default="1" animated="0">
  <KEYFRAME data="1.5" time="-11.39998340606689"/>
 </DOUBLE>
 <BOOL name="active" order="3" id="{ada6bc58-d53c-4e5d-a6ce-2a2491fe35b3}" user_friendy_name="Active" hidden="false" single_keyframe_only="0" default="0" animated="1">
  <KEYFRAME data="0" time="34.66666793823242"/>
  <KEYFRAME data="1" time="34.66766738891602"/>
  <KEYFRAME data="1" time="34.66766738891602"/>
 </BOOL>
 <DOUBLE name="speed_multiplier" order="4" id="{1481d202-16dc-456f-befc-8a5208841219}" user_friendy_name="Speed Multiplier" hidden="false" single_keyframe_only="0" default="1" animated="1"/>
</COMPOSITE_SCENE_FILE>
