<COMPOSITE_SCENE_FILE id="{16564d20-2f7b-4d33-a462-1eca6abc5147}" hidden="false" version="27" directory="script/battle/quest_battles/_cutscene/csc/aislinn_fb_scenes/units/def_black_ark_corsairs_march_01.csc">
 <VECTOR surface_mode="Freeform" is_linked="0" name="position" id="{c5e0f22a-962e-4b72-8ae2-bbafe1d4c84b}" hidden="false" unique_id="{c5e0f22a-962e-4b72-8ae2-bbafe1d4c84b}" link_id="0">
  <DOUBLE name="X" order="0" id="{f3d6a1aa-943a-4087-b324-51470e21684a}" hidden="false" single_keyframe_only="1" default="0" animated="0">
   <KEYFRAME data="-547.2164916992188" time="-11.39998340606689"/>
  </DOUBLE>
  <DOUBLE name="Y" order="1" id="{abfe423e-b011-419c-aa9f-a83da2b03c09}" hidden="false" single_keyframe_only="1" default="0" animated="0">
   <KEYFRAME data="15.011455535888672" time="-11.39998340606689"/>
  </DOUBLE>
  <DOUBLE name="Z" order="2" id="{439394d2-3b89-4bcd-9772-605908f62e55}" hidden="false" single_keyframe_only="1" default="0" animated="0">
   <KEYFRAME data="11.177468299865723" time="-11.39998340606689"/>
  </DOUBLE>
 </VECTOR>
 <ROTATION_AXES name="rotation" id="{ad254373-9e55-4912-bd5e-da07e35f1111}" hidden="false">
  <RADIAN name="X" order="0" id="{6e9929a4-c3fa-4278-8fc0-d966dcf7040a}" hidden="false" single_keyframe_only="1" default="0" animated="0"/>
  <RADIAN name="Y" order="1" id="{063fea9a-061b-40c2-9d08-5830c689812b}" hidden="false" single_keyframe_only="1" default="0" animated="0">
   <KEYFRAME data="1.6534390449523926" time="-11.39998340606689"/>
  </RADIAN>
  <RADIAN name="Z" order="2" id="{a587ebe0-7634-477e-9a8a-caca56b1fdef}" hidden="false" single_keyframe_only="1" default="0" animated="0"/>
 </ROTATION_AXES>
 <DOUBLE name="scale" order="2" id="{cc1dd052-dba4-43ed-897f-4150c553c0b3}" user_friendy_name="Scale" hidden="false" single_keyframe_only="1" default="1" animated="0">
  <KEYFRAME data="1.5" time="-11.39998340606689"/>
 </DOUBLE>
 <BOOL name="active" order="3" id="{aacb2ca7-0c55-4479-b38d-0718373efe22}" user_friendy_name="Active" hidden="false" single_keyframe_only="0" default="0" animated="1">
  <KEYFRAME data="0" time="34.66666793823242"/>
  <KEYFRAME data="1" time="34.66766738891602"/>
  <KEYFRAME data="1" time="34.66766738891602"/>
 </BOOL>
 <DOUBLE name="speed_multiplier" order="4" id="{bf705198-6a3f-4823-96b9-826ffadaea82}" user_friendy_name="Speed Multiplier" hidden="false" single_keyframe_only="0" default="1" animated="1"/>
</COMPOSITE_SCENE_FILE>
