<COMPOSITE_SCENE_FILE id="{1289d4e7-f092-4e01-9ab7-badb7cd30f52}" hidden="false" version="27" directory="script/battle/quest_battles/_cutscene/csc/aislinn_fb_scenes/units/sla_marauders_dead_01.csc">
 <VECTOR surface_mode="Freeform" is_linked="0" name="position" id="{796abb58-2492-4f4b-8c2f-5f7a893fcdfe}" hidden="false" unique_id="{796abb58-2492-4f4b-8c2f-5f7a893fcdfe}" link_id="0">
  <DOUBLE name="X" order="0" id="{0944b10c-986a-4d97-a8d4-efbc58648a4b}" hidden="false" single_keyframe_only="1" default="0" animated="0">
   <KEYFRAME data="309.9190673828125" time="-17.83335876464844"/>
  </DOUBLE>
  <DOUBLE name="Y" order="1" id="{add12a6a-62df-4764-a9fb-ff06b4822948}" hidden="false" single_keyframe_only="1" default="0" animated="0">
   <KEYFRAME data="44.990745544433594" time="-17.83335876464844"/>
  </DOUBLE>
  <DOUBLE name="Z" order="2" id="{ccc5ef0a-82ab-4b1b-a777-8840c82fe7a3}" hidden="false" single_keyframe_only="1" default="0" animated="0">
   <KEYFRAME data="28.223285675048828" time="-17.83335876464844"/>
  </DOUBLE>
 </VECTOR>
 <ROTATION_AXES name="rotation" id="{74e64fa4-2d34-43fc-a34f-2e388e00f4d5}" hidden="false">
  <RADIAN name="X" order="0" id="{0b56e40e-5d43-4415-84fd-2552d684b646}" hidden="false" single_keyframe_only="1" default="0" animated="0"/>
  <RADIAN name="Y" order="1" id="{f403f53b-fe27-4fcf-ac13-9a1c507ac341}" hidden="false" single_keyframe_only="1" default="0" animated="0">
   <KEYFRAME data="4.25590705871582" time="-17.83335876464844"/>
  </RADIAN>
  <RADIAN name="Z" order="2" id="{ad79d59e-c58b-45f9-8133-1f200b9e549e}" hidden="false" single_keyframe_only="1" default="0" animated="0"/>
 </ROTATION_AXES>
 <DOUBLE name="scale" order="2" id="{bd91845c-5aed-46bb-b27b-241a8703b597}" user_friendy_name="Scale" hidden="false" single_keyframe_only="1" default="1" animated="0"/>
 <BOOL name="active" order="3" id="{ff04b1fc-6451-4f54-9cf8-dc3117d6436f}" user_friendy_name="Active" hidden="false" single_keyframe_only="0" default="0" animated="1">
  <KEYFRAME data="0" time="38.00000381469727"/>
  <KEYFRAME data="1" time="38.00100326538086"/>
  <KEYFRAME data="1" time="38.00100326538086"/>
 </BOOL>
 <DOUBLE name="speed_multiplier" order="4" id="{772f3103-4660-4e39-9edb-9a1463dd662a}" user_friendy_name="Speed Multiplier" hidden="false" single_keyframe_only="0" default="1" animated="1"/>
</COMPOSITE_SCENE_FILE>
