<COMPOSITE_SCENE_FILE directory="script/battle/quest_battles/_cutscene/csc/masque_of_slaanesh_qb_scenes/wh3_masque_qb_01_emp_dance_stand_01.csc" id="{eb228510-0af6-470b-a5a4-4c3848536623}" hidden="false" version="27">
 <VECTOR unique_id="{ae755ae1-06ea-4cb4-8a20-822fc008349a}" id="{ae755ae1-06ea-4cb4-8a20-822fc008349a}" is_linked="0" hidden="false" name="position" link_id="0" surface_mode="Freeform">
  <DOUBLE default="0" order="0" animated="0" single_keyframe_only="1" id="{f84ae3cc-3c2b-4ebe-b25a-5884f5b1be98}" hidden="false" name="X">
   <KEYFRAME data="-194.10400390625" time="0"/>
  </DOUBLE>
  <DOUBLE default="0" order="1" animated="0" single_keyframe_only="1" id="{6f203041-cb0a-48d3-9888-2d7210aecae9}" hidden="false" name="Y">
   <KEYFRAME data="1320.700439453125" time="0"/>
  </DOUBLE>
  <DOUBLE default="0" order="2" animated="0" single_keyframe_only="1" id="{b6f1bda3-fa72-4e43-b5a3-d2fd263c6463}" hidden="false" name="Z">
   <KEYFRAME data="-224.1681365966797" time="0"/>
  </DOUBLE>
 </VECTOR>
 <ROTATION_AXES id="{1538d6de-4e57-48ef-b0d5-d8dc58a8e05d}" hidden="false" name="rotation">
  <RADIAN default="0" order="0" animated="0" single_keyframe_only="1" id="{3157ba40-d751-4b5e-b5c3-311a6cb6e8e0}" hidden="false" name="X"/>
  <RADIAN default="0" order="1" animated="0" single_keyframe_only="1" id="{abaeb886-3202-4263-9fe3-f8bb5d1587a6}" hidden="false" name="Y"/>
  <RADIAN default="0" order="2" animated="0" single_keyframe_only="1" id="{26e7db8b-6cef-4b1e-9f20-752847227d6a}" hidden="false" name="Z"/>
 </ROTATION_AXES>
 <DOUBLE default="1" order="2" animated="0" single_keyframe_only="1" user_friendy_name="Scale" id="{0e2c7499-587e-4cfc-b81d-2361985cd62e}" hidden="false" name="scale"/>
 <BOOL default="0" order="3" animated="1" single_keyframe_only="0" user_friendy_name="Active" id="{52dbbb7c-7a42-4390-ae7a-ca039b3c78a4}" hidden="false" name="active">
  <KEYFRAME data="0" time="25.36666870117188"/>
  <KEYFRAME data="1" time="25.36766815185547"/>
  <KEYFRAME data="1" time="25.36766815185547"/>
 </BOOL>
 <DOUBLE default="1" order="4" animated="0" single_keyframe_only="1" user_friendy_name="Speed Multiplier" id="{e60a1473-0846-41e0-9f39-a9b039d87343}" hidden="false" name="speed_multiplier">
  <KEYFRAME data="0.699999988079071" time="0"/>
 </DOUBLE>
</COMPOSITE_SCENE_FILE>
