<COMPOSITE_SCENE_FILE hidden="false" id="{78e9aa95-42d4-48c8-85bf-80d1f1b01a8d}" directory="script/battle/quest_battles/_cutscene/csc/dechala_qb_scenes/units/dae_kho_chaos_dual_axe_stand_grp_small_01.csc" version="27">
 <VECTOR hidden="false" link_id="0" surface_mode="Freeform" id="{e5923735-a36b-41bc-9d56-e0d7e79dd74b}" name="position" unique_id="{e5923735-a36b-41bc-9d56-e0d7e79dd74b}" is_linked="0">
  <DOUBLE order="0" animated="0" hidden="false" single_keyframe_only="1" default="0" id="{b73eae90-2ffe-4daa-a603-c55f24eb23ff}" name="X">
   <KEYFRAME time="0" data="217.43011474609375"/>
  </DOUBLE>
  <DOUBLE order="1" animated="0" hidden="false" single_keyframe_only="1" default="0" id="{f2bb7c6b-b0be-4dbe-bc93-ff5fb2acf472}" name="Y">
   <KEYFRAME time="0" data="393.05657958984375"/>
  </DOUBLE>
  <DOUBLE order="2" animated="0" hidden="false" single_keyframe_only="1" default="0" id="{91d6d6cc-6fc8-4331-aa5c-1de883f3f2f9}" name="Z">
   <KEYFRAME time="0" data="-218.33419799804688"/>
  </DOUBLE>
 </VECTOR>
 <ROTATION_AXES hidden="false" id="{eaf170de-f3e5-4d52-b9e1-efd6ffa83b37}" name="rotation">
  <RADIAN order="0" animated="0" hidden="false" single_keyframe_only="1" default="0" id="{72651ba1-a6a5-4001-8024-21d9eb0e23a4}" name="X"/>
  <RADIAN order="1" animated="0" hidden="false" single_keyframe_only="1" default="0" id="{c9560887-01d3-4ad0-a599-1669d9e29472}" name="Y">
   <KEYFRAME time="-1" data="6.266879081726074"/>
  </RADIAN>
  <RADIAN order="2" animated="0" hidden="false" single_keyframe_only="1" default="0" id="{ace4f6c6-f254-4ab8-9831-9656630399f8}" name="Z"/>
 </ROTATION_AXES>
 <DOUBLE order="2" user_friendy_name="Scale" animated="0" hidden="false" single_keyframe_only="1" default="1" id="{baa0ee4e-40d5-4ec4-a8e5-ea76d91e6be1}" name="scale"/>
 <BOOL order="3" user_friendy_name="Active" animated="1" hidden="false" single_keyframe_only="0" default="0" id="{8d36762b-ec68-4413-a6c8-ffa1d35d3cae}" name="active">
  <KEYFRAME time="28.0666675567627" data="0"/>
  <KEYFRAME time="28.06766700744629" data="1"/>
  <KEYFRAME time="28.06766700744629" data="1"/>
 </BOOL>
 <DOUBLE order="4" user_friendy_name="Speed Multiplier" animated="1" hidden="false" single_keyframe_only="0" default="1" id="{4f98b724-1bdd-4984-abab-4fd8788d79f7}" name="speed_multiplier"/>
</COMPOSITE_SCENE_FILE>
