<COMPOSITE_SCENE_FILE id="{7c943636-6d25-43ca-b548-0acfe2e52af6}" hidden="false" version="27" directory="script/battle/quest_battles/_cutscene/csc/aislinn_fb_scenes/wh3_aislinn_fb_final_s040.csc">
 <VECTOR surface_mode="Freeform" is_linked="0" name="position" id="{212d2514-e75e-46cd-b90d-a7716f09ca73}" hidden="false" unique_id="{212d2514-e75e-46cd-b90d-a7716f09ca73}" link_id="0">
  <DOUBLE name="X" order="0" id="{ee938013-50f2-45a5-b66d-a5e73e337ab7}" hidden="false" single_keyframe_only="1" default="0" animated="0">
   <KEYFRAME data="-624.7864379882812" time="-9.833369255065918"/>
  </DOUBLE>
  <DOUBLE name="Y" order="1" id="{4b9c1c8a-9d9b-4f1b-af4b-b2e0df2ef282}" hidden="false" single_keyframe_only="1" default="0" animated="0">
   <KEYFRAME data="15.468620300292969" time="-9.833369255065918"/>
  </DOUBLE>
  <DOUBLE name="Z" order="2" id="{14a4c6f0-1984-4e56-b223-e4fa878c960a}" hidden="false" single_keyframe_only="1" default="0" animated="0">
   <KEYFRAME data="-30.427471160888672" time="-9.833369255065918"/>
  </DOUBLE>
 </VECTOR>
 <ROTATION_AXES name="rotation" id="{6d063b69-8ea9-43ae-8028-0cbe0433ae1e}" hidden="false">
  <RADIAN name="X" order="0" id="{26fd440e-b08f-4907-9edf-123b8d3d35e0}" hidden="false" single_keyframe_only="1" default="0" animated="0"/>
  <RADIAN name="Y" order="1" id="{62fc5d84-5a31-453e-8981-83e4b517de46}" hidden="false" single_keyframe_only="1" default="0" animated="0">
   <KEYFRAME data="1.5941197872161865" time="-9.833369255065918"/>
  </RADIAN>
  <RADIAN name="Z" order="2" id="{31374519-d11d-4fe5-b6c6-5a73fb92ac30}" hidden="false" single_keyframe_only="1" default="0" animated="0"/>
 </ROTATION_AXES>
 <DOUBLE name="scale" order="2" id="{9b8e0915-2ad3-45de-8817-4c5fead0a4e4}" user_friendy_name="Scale" hidden="false" single_keyframe_only="1" default="1" animated="0">
  <KEYFRAME data="1.5" time="-9.833369255065918"/>
 </DOUBLE>
 <BOOL name="active" order="3" id="{6fc1e0dc-c843-4cca-9800-65d756ddb624}" user_friendy_name="Active" hidden="false" single_keyframe_only="0" default="0" animated="1">
  <KEYFRAME data="0" time="26.40000152587891"/>
  <KEYFRAME data="1" time="26.4010009765625"/>
  <KEYFRAME data="1" time="26.4010009765625"/>
 </BOOL>
 <DOUBLE name="speed_multiplier" order="4" id="{5919816e-cd19-43c1-90e5-e3343e1763a9}" user_friendy_name="Speed Multiplier" hidden="false" single_keyframe_only="0" default="1" animated="1"/>
</COMPOSITE_SCENE_FILE>
