<COMPOSITE_SCENE_FILE id="{20aa70ac-37d0-4f6c-bedb-b1132c3ee636}" hidden="false" version="27" directory="script/battle/quest_battles/_cutscene/csc/aislinn_fb_scenes/units/def_black_ark_corsairs_march_01.csc">
 <VECTOR surface_mode="Freeform" is_linked="0" name="position" id="{1f19dd9e-bfeb-45ea-ac6b-bcbfec32dc5e}" hidden="false" unique_id="{1f19dd9e-bfeb-45ea-ac6b-bcbfec32dc5e}" link_id="0">
  <DOUBLE name="X" order="0" id="{c84c576e-e86b-4efa-beaf-39c8d59166aa}" hidden="false" single_keyframe_only="1" default="0" animated="0">
   <KEYFRAME data="-498.744873046875" time="-11.39998340606689"/>
  </DOUBLE>
  <DOUBLE name="Y" order="1" id="{a718e1c0-3c80-4350-8e9f-0cae6a13600c}" hidden="false" single_keyframe_only="1" default="0" animated="0">
   <KEYFRAME data="15.011455535888672" time="-11.39998340606689"/>
  </DOUBLE>
  <DOUBLE name="Z" order="2" id="{249d2306-80d6-4e97-b4fe-307aa5d370ee}" hidden="false" single_keyframe_only="1" default="0" animated="0">
   <KEYFRAME data="31.83274269104004" time="-11.39998340606689"/>
  </DOUBLE>
 </VECTOR>
 <ROTATION_AXES name="rotation" id="{b821d196-0fe8-4443-854c-3d40e4b55088}" hidden="false">
  <RADIAN name="X" order="0" id="{1a5bc51c-7015-410f-a976-54fa2181205a}" hidden="false" single_keyframe_only="1" default="0" animated="0"/>
  <RADIAN name="Y" order="1" id="{4fd4bb1c-51e8-45c3-9a8b-91c01e9708fa}" hidden="false" single_keyframe_only="1" default="0" animated="0">
   <KEYFRAME data="1.6534390449523926" time="-11.39998340606689"/>
  </RADIAN>
  <RADIAN name="Z" order="2" id="{d27bc534-c04d-4ed3-ab3e-a3a3610cb098}" hidden="false" single_keyframe_only="1" default="0" animated="0"/>
 </ROTATION_AXES>
 <DOUBLE name="scale" order="2" id="{962127c7-29fe-4b90-96e2-1f3c311fa23c}" user_friendy_name="Scale" hidden="false" single_keyframe_only="1" default="1" animated="0">
  <KEYFRAME data="1.5" time="-11.39998340606689"/>
 </DOUBLE>
 <BOOL name="active" order="3" id="{adabf187-9f45-4b6e-93cf-7206e554ed72}" user_friendy_name="Active" hidden="false" single_keyframe_only="0" default="0" animated="1">
  <KEYFRAME data="0" time="34.66666793823242"/>
  <KEYFRAME data="1" time="34.66766738891602"/>
  <KEYFRAME data="1" time="34.66766738891602"/>
 </BOOL>
 <DOUBLE name="speed_multiplier" order="4" id="{38c90812-8adf-419b-9fa9-86d54d6acd60}" user_friendy_name="Speed Multiplier" hidden="false" single_keyframe_only="0" default="1" animated="1"/>
</COMPOSITE_SCENE_FILE>
