<COMPOSITE_SCENE_FILE version="27" hidden="false" directory="script/battle/quest_battles/_cutscene/csc/bhashiva_fb_comp_scenes_p02/units/wh3_cth_army_marching_01.csc" id="{2f7cf7e3-dd37-48cc-bbf7-6ec853e2d57d}">
 <VECTOR is_linked="0" surface_mode="Freeform" name="position" unique_id="{e7e4b77f-cb93-44dc-8a0f-3de05b76f51d}" link_id="-1" hidden="false" id="{e7e4b77f-cb93-44dc-8a0f-3de05b76f51d}">
  <DOUBLE default="0" order="0" name="X" animated="0" hidden="false" single_keyframe_only="1" id="{7a20108c-f1f5-4546-8dba-d6fee74e1622}">
   <KEYFRAME data="35.05184555053711" time="-1"/>
  </DOUBLE>
  <DOUBLE default="0" order="1" name="Y" animated="0" hidden="false" single_keyframe_only="1" id="{6fcf2ae7-c45e-4f93-bcc4-6f66659d905c}">
   <KEYFRAME data="272.3809814453125" time="-1"/>
  </DOUBLE>
  <DOUBLE default="0" order="2" name="Z" animated="0" hidden="false" single_keyframe_only="1" id="{f18fff22-a7d7-48d2-b53d-ca1506f0e456}">
   <KEYFRAME data="-134.06378173828125" time="-1"/>
  </DOUBLE>
 </VECTOR>
 <ROTATION_AXES name="rotation" hidden="false" id="{62c3a02e-4b74-4683-aed6-0f1185d044c0}">
  <RADIAN default="0" order="0" name="X" animated="0" hidden="false" single_keyframe_only="1" id="{4a9f2589-eb20-4370-aa68-642e2686347c}"/>
  <RADIAN default="0" order="1" name="Y" animated="0" hidden="false" single_keyframe_only="1" id="{ba8e71ea-c2cf-4057-be5a-e4948c8ea187}">
   <KEYFRAME data="3.1053409576416016" time="-1"/>
  </RADIAN>
  <RADIAN default="0" order="2" name="Z" animated="0" hidden="false" single_keyframe_only="1" id="{e33a2981-3dc2-415d-ac9a-a6c5fd03fcc1}"/>
 </ROTATION_AXES>
 <DOUBLE default="1" order="2" user_friendy_name="Scale" name="scale" animated="0" hidden="false" single_keyframe_only="1" id="{ba64c9c3-277d-4e73-922a-47b792364684}">
  <KEYFRAME data="2" time="-1"/>
 </DOUBLE>
 <BOOL default="0" order="3" user_friendy_name="Active" name="active" animated="1" hidden="false" single_keyframe_only="0" id="{598dcf9c-9fc8-48b5-a5f3-a42d6246f95c}">
  <KEYFRAME data="0" time="7.433333873748779"/>
  <KEYFRAME data="1" time="7.434334278106689"/>
  <KEYFRAME data="1" time="7.434334278106689"/>
 </BOOL>
 <DOUBLE default="1" order="4" user_friendy_name="Speed Multiplier" name="speed_multiplier" animated="1" hidden="false" single_keyframe_only="0" id="{252d3ad7-99f9-4ee2-ab19-d6f6b8c7c379}"/>
</COMPOSITE_SCENE_FILE>
