<COMPOSITE_SCENE_FILE hidden="false" id="{f6e19aca-e0d4-45a7-9fab-00f12ba18103}" directory="script/battle/quest_battles/_cutscene/csc/dechala_qb_scenes/units/dae_kho_wrathmongers_stand_grp_medium_01.csc" version="27">
 <VECTOR hidden="false" link_id="0" surface_mode="Freeform" id="{d03f8f5e-3269-4374-a93f-edc17f0772fd}" name="position" unique_id="{d03f8f5e-3269-4374-a93f-edc17f0772fd}" is_linked="0">
  <DOUBLE order="0" animated="0" hidden="false" single_keyframe_only="1" default="0" id="{c298373b-43f1-4df7-aee8-91446711648f}" name="X">
   <KEYFRAME time="0" data="194.58331298828125"/>
  </DOUBLE>
  <DOUBLE order="1" animated="0" hidden="false" single_keyframe_only="1" default="0" id="{953b8941-6a53-4417-a90a-f741dbfcc548}" name="Y">
   <KEYFRAME time="0" data="386.8701171875"/>
  </DOUBLE>
  <DOUBLE order="2" animated="0" hidden="false" single_keyframe_only="1" default="0" id="{a793a7d1-47fe-4602-a6b3-4354c7f1d4dc}" name="Z">
   <KEYFRAME time="0" data="-177.20468139648438"/>
  </DOUBLE>
 </VECTOR>
 <ROTATION_AXES hidden="false" id="{abdae171-1e69-4780-aa20-fa45a5478d25}" name="rotation">
  <RADIAN order="0" animated="0" hidden="false" single_keyframe_only="1" default="0" id="{dcb30612-a6da-42b9-afc8-57e56676761b}" name="X"/>
  <RADIAN order="1" animated="0" hidden="false" single_keyframe_only="1" default="0" id="{420ed3c2-55f4-4600-96a5-b149a305b4ea}" name="Y"/>
  <RADIAN order="2" animated="0" hidden="false" single_keyframe_only="1" default="0" id="{12aabb4e-1bab-4b70-ab78-67cf82e9d594}" name="Z"/>
 </ROTATION_AXES>
 <DOUBLE order="2" user_friendy_name="Scale" animated="0" hidden="false" single_keyframe_only="1" default="1" id="{60e8d0a9-4dcc-4329-9353-ab0d1962bb90}" name="scale"/>
 <BOOL order="3" user_friendy_name="Active" animated="1" hidden="false" single_keyframe_only="0" default="0" id="{ea8d4c32-4ce7-493e-8d88-ef6f3ef02ef1}" name="active">
  <KEYFRAME time="28.20000076293945" data="0"/>
  <KEYFRAME time="28.20100021362305" data="1"/>
  <KEYFRAME time="28.20100021362305" data="1"/>
 </BOOL>
 <DOUBLE order="4" user_friendy_name="Speed Multiplier" animated="1" hidden="false" single_keyframe_only="0" default="1" id="{6c984645-328d-403d-ad8b-7c12ef75ebcd}" name="speed_multiplier"/>
</COMPOSITE_SCENE_FILE>
