<COMPOSITE_SCENE_FILE id="{d9750ce0-a2f6-48bb-9972-74e35d95ca35}" hidden="false" version="27" directory="script/battle/quest_battles/_cutscene/csc/aislinn_fb_scenes/units/def_black_ark_corsairs_march_01.csc">
 <VECTOR surface_mode="Freeform" is_linked="0" name="position" id="{4ac1c4d4-5818-4c8c-875f-b8f2fe1d560f}" hidden="false" unique_id="{4ac1c4d4-5818-4c8c-875f-b8f2fe1d560f}" link_id="0">
  <DOUBLE name="X" order="0" id="{3cb17f68-2a82-4a9d-bd45-21bbb15dba08}" hidden="false" single_keyframe_only="1" default="0" animated="0">
   <KEYFRAME data="-549.5296020507812" time="-11.39998340606689"/>
  </DOUBLE>
  <DOUBLE name="Y" order="1" id="{8ad062cd-6acb-4d9c-b6b3-5d2350700f7a}" hidden="false" single_keyframe_only="1" default="0" animated="0">
   <KEYFRAME data="15.011455535888672" time="-11.39998340606689"/>
  </DOUBLE>
  <DOUBLE name="Z" order="2" id="{2a91294a-8561-4686-873a-646bb0a1ece2}" hidden="false" single_keyframe_only="1" default="0" animated="0">
   <KEYFRAME data="-16.75106430053711" time="-11.39998340606689"/>
  </DOUBLE>
 </VECTOR>
 <ROTATION_AXES name="rotation" id="{74ae00d4-5f65-4489-ba8a-158af0ccbd41}" hidden="false">
  <RADIAN name="X" order="0" id="{b138942f-c4fb-4884-8246-ac52132286c5}" hidden="false" single_keyframe_only="1" default="0" animated="0"/>
  <RADIAN name="Y" order="1" id="{465beccf-4116-40df-b96b-773e37b9bff3}" hidden="false" single_keyframe_only="1" default="0" animated="0">
   <KEYFRAME data="1.6534390449523926" time="-11.39998340606689"/>
  </RADIAN>
  <RADIAN name="Z" order="2" id="{60678334-ae4f-4634-87d9-303c3add01c9}" hidden="false" single_keyframe_only="1" default="0" animated="0"/>
 </ROTATION_AXES>
 <DOUBLE name="scale" order="2" id="{f57741e2-9202-453b-a5c8-44a5b425d0c7}" user_friendy_name="Scale" hidden="false" single_keyframe_only="1" default="1" animated="0">
  <KEYFRAME data="1.5" time="-11.39998340606689"/>
 </DOUBLE>
 <BOOL name="active" order="3" id="{70993c7f-9532-4858-9b6b-58af3cd6aa23}" user_friendy_name="Active" hidden="false" single_keyframe_only="0" default="0" animated="1">
  <KEYFRAME data="0" time="34.66666793823242"/>
  <KEYFRAME data="1" time="34.66766738891602"/>
  <KEYFRAME data="1" time="34.66766738891602"/>
 </BOOL>
 <DOUBLE name="speed_multiplier" order="4" id="{2c48d128-6b11-4ca9-ac92-0caaf8fe5891}" user_friendy_name="Speed Multiplier" hidden="false" single_keyframe_only="0" default="1" animated="1"/>
</COMPOSITE_SCENE_FILE>
