<COMPOSITE_SCENE_FILE id="{ae242cc0-e869-4568-b2ea-08f7da414e9d}" hidden="false" version="27" directory="script/battle/quest_battles/_cutscene/csc/aislinn_fb_scenes/units/sla_marauders_dead_01.csc">
 <VECTOR surface_mode="Freeform" is_linked="0" name="position" id="{743df3ff-c990-49a0-9d79-613c19f45810}" hidden="false" unique_id="{743df3ff-c990-49a0-9d79-613c19f45810}" link_id="0">
  <DOUBLE name="X" order="0" id="{fc415591-c28e-48cb-b544-fdb7a69d242e}" hidden="false" single_keyframe_only="1" default="0" animated="0">
   <KEYFRAME data="-219.00042724609375" time="-1.566663861274719"/>
  </DOUBLE>
  <DOUBLE name="Y" order="1" id="{7a444db9-044a-4abd-a5f7-ac6d530f7e1b}" hidden="false" single_keyframe_only="1" default="0" animated="0">
   <KEYFRAME data="14.99492073059082" time="-1.566663861274719"/>
  </DOUBLE>
  <DOUBLE name="Z" order="2" id="{9d1165c1-a564-4834-976f-08fb7dacd5f2}" hidden="false" single_keyframe_only="1" default="0" animated="0">
   <KEYFRAME data="48.130393981933594" time="-1.566663861274719"/>
  </DOUBLE>
 </VECTOR>
 <ROTATION_AXES name="rotation" id="{c8aa94d3-8c7a-45eb-af6f-e04ee58b30c5}" hidden="false">
  <RADIAN name="X" order="0" id="{ddcdca58-5273-40fa-b3c6-e402a8104c7f}" hidden="false" single_keyframe_only="1" default="0" animated="0"/>
  <RADIAN name="Y" order="1" id="{c1d7512f-decc-433d-86d2-ea3935544bfa}" hidden="false" single_keyframe_only="1" default="0" animated="0">
   <KEYFRAME data="0.6188242435455322" time="-1.566663861274719"/>
  </RADIAN>
  <RADIAN name="Z" order="2" id="{3d4c77ec-c3f1-4d10-935e-0c3dcb3a5ed7}" hidden="false" single_keyframe_only="1" default="0" animated="0"/>
 </ROTATION_AXES>
 <DOUBLE name="scale" order="2" id="{462ac22f-14ac-4ae5-8566-f7eb5af90113}" user_friendy_name="Scale" hidden="false" single_keyframe_only="1" default="1" animated="0"/>
 <BOOL name="active" order="3" id="{4b20597e-9404-485f-ae28-4cf78676022d}" user_friendy_name="Active" hidden="false" single_keyframe_only="0" default="0" animated="1">
  <KEYFRAME data="0" time="8.100000381469727"/>
  <KEYFRAME data="1" time="8.10099983215332"/>
  <KEYFRAME data="1" time="8.10099983215332"/>
 </BOOL>
 <DOUBLE name="speed_multiplier" order="4" id="{581160e8-2418-4e8e-850d-c60d8648297d}" user_friendy_name="Speed Multiplier" hidden="false" single_keyframe_only="0" default="1" animated="1"/>
</COMPOSITE_SCENE_FILE>
