<COMPOSITE_SCENE_FILE id="{a1db82d3-728c-4eb8-8b88-e9319857d1be}" hidden="false" version="27" directory="script/battle/quest_battles/_cutscene/csc/aislinn_fb_scenes/units/def_black_ark_corsairs_march_01.csc">
 <VECTOR surface_mode="Freeform" is_linked="0" name="position" id="{d3600265-f011-4a6a-a7d3-ae762d2717f8}" hidden="false" unique_id="{d3600265-f011-4a6a-a7d3-ae762d2717f8}" link_id="0">
  <DOUBLE name="X" order="0" id="{65e1dd28-fa4a-4408-bae1-8c11a7f9d4e4}" hidden="false" single_keyframe_only="1" default="0" animated="0">
   <KEYFRAME data="-537.2063598632812" time="-11.39998340606689"/>
  </DOUBLE>
  <DOUBLE name="Y" order="1" id="{7dc7d33b-8efc-4e08-beec-98703782e7c9}" hidden="false" single_keyframe_only="1" default="0" animated="0">
   <KEYFRAME data="15.011455535888672" time="-11.39998340606689"/>
  </DOUBLE>
  <DOUBLE name="Z" order="2" id="{e147be98-c7c9-4160-b6d5-430db58621e9}" hidden="false" single_keyframe_only="1" default="0" animated="0">
   <KEYFRAME data="-17.771821975708008" time="-11.39998340606689"/>
  </DOUBLE>
 </VECTOR>
 <ROTATION_AXES name="rotation" id="{24b69a4f-cb20-4674-8a5a-c23ee7ecdbfb}" hidden="false">
  <RADIAN name="X" order="0" id="{93e4879f-ae59-48e5-b862-e66acd36ca0a}" hidden="false" single_keyframe_only="1" default="0" animated="0"/>
  <RADIAN name="Y" order="1" id="{64d2bdcb-d566-4a32-a4cb-8f865905c7ed}" hidden="false" single_keyframe_only="1" default="0" animated="0">
   <KEYFRAME data="1.6534390449523926" time="-11.39998340606689"/>
  </RADIAN>
  <RADIAN name="Z" order="2" id="{0ae19444-22fa-4369-b7c4-d9b82165b6a7}" hidden="false" single_keyframe_only="1" default="0" animated="0"/>
 </ROTATION_AXES>
 <DOUBLE name="scale" order="2" id="{4286d2da-d27b-4e73-ab2d-4f16cdab0ba7}" user_friendy_name="Scale" hidden="false" single_keyframe_only="1" default="1" animated="0">
  <KEYFRAME data="1.5" time="-11.39998340606689"/>
 </DOUBLE>
 <BOOL name="active" order="3" id="{332c3cef-8d5d-4d3a-97cc-bd00978ab2de}" user_friendy_name="Active" hidden="false" single_keyframe_only="0" default="0" animated="1">
  <KEYFRAME data="0" time="34.66666793823242"/>
  <KEYFRAME data="1" time="34.66766738891602"/>
  <KEYFRAME data="1" time="34.66766738891602"/>
 </BOOL>
 <DOUBLE name="speed_multiplier" order="4" id="{0f5f3ef0-e523-4c31-83a6-b23756917eec}" user_friendy_name="Speed Multiplier" hidden="false" single_keyframe_only="0" default="1" animated="1"/>
</COMPOSITE_SCENE_FILE>
