<COMPOSITE_SCENE_FILE directory="script/battle/quest_battles/_cutscene/csc/masque_of_slaanesh_qb_scenes/wh3_masque_qb_01_sla_demonette_walk_01.csc" version="27" id="{8062a798-ef08-4239-9e49-9934f71a48bd}" hidden="false">
 <VECTOR name="position" unique_id="{34f94252-6d0c-4209-ae4d-3be04a0d5cbb}" link_id="0" surface_mode="Freeform" is_linked="0" id="{34f94252-6d0c-4209-ae4d-3be04a0d5cbb}" hidden="false">
  <DOUBLE name="X" default="0" animated="0" single_keyframe_only="1" order="0" hidden="false" id="{5ac7f20d-e57c-4aee-984c-919c7353130d}">
   <KEYFRAME data="-285.9766540527344" time="0"/>
  </DOUBLE>
  <DOUBLE name="Y" default="0" animated="0" single_keyframe_only="1" order="1" hidden="false" id="{cb40430d-96a1-4620-8938-184262f2e6dd}">
   <KEYFRAME data="1310.264404296875" time="0"/>
  </DOUBLE>
  <DOUBLE name="Z" default="0" animated="0" single_keyframe_only="1" order="2" hidden="false" id="{baa407cd-00cb-4b86-8ec6-30b5eef96573}">
   <KEYFRAME data="-223.0508575439453" time="0"/>
  </DOUBLE>
 </VECTOR>
 <ROTATION_AXES name="rotation" id="{c0a7a73b-4211-484b-8136-3f1428700db0}" hidden="false">
  <RADIAN name="X" default="0" animated="0" single_keyframe_only="1" order="0" hidden="false" id="{25668fe4-0d73-4679-a7b4-4a9044574eff}"/>
  <RADIAN name="Y" default="0" animated="0" single_keyframe_only="1" order="1" hidden="false" id="{e5b28577-ef3e-45a5-b6fa-056163c9c1f2}">
   <KEYFRAME data="4.845444679260254" time="0"/>
  </RADIAN>
  <RADIAN name="Z" default="0" animated="0" single_keyframe_only="1" order="2" hidden="false" id="{aed05cb5-2703-4576-99dc-181e90ab46e0}"/>
 </ROTATION_AXES>
 <DOUBLE name="scale" default="1" animated="0" user_friendy_name="Scale" single_keyframe_only="1" order="2" hidden="false" id="{d1495ec6-0097-49e3-a153-12dbabb1d166}"/>
 <BOOL name="active" default="0" animated="1" user_friendy_name="Active" single_keyframe_only="0" order="3" hidden="false" id="{8618ad0f-663b-45b7-8e65-e4a5924b27d0}">
  <KEYFRAME data="0" time="5.600000381469727"/>
  <KEYFRAME data="1" time="5.60099983215332"/>
  <KEYFRAME data="1" time="5.60099983215332"/>
 </BOOL>
 <DOUBLE name="speed_multiplier" default="1" animated="1" user_friendy_name="Speed Multiplier" single_keyframe_only="0" order="4" hidden="false" id="{46871886-c594-4e3a-97f8-8e3a376a60ce}"/>
</COMPOSITE_SCENE_FILE>
