<COMPOSITE_SCENE_FILE id="{1c3d0f8a-a166-4267-b66f-5e4a0685668a}" hidden="false" version="27" directory="script/battle/quest_battles/_cutscene/csc/aislinn_fb_scenes/wh3_aislinn_fb_final_s011.csc">
 <VECTOR surface_mode="Freeform" is_linked="0" name="position" id="{befa31df-bda3-41b5-806f-ccc3e9e41d68}" hidden="false" unique_id="{befa31df-bda3-41b5-806f-ccc3e9e41d68}" link_id="0">
  <DOUBLE name="X" order="0" id="{54d7cd3c-aedf-486e-8fa7-1662569be21d}" hidden="false" single_keyframe_only="1" default="0" animated="0">
   <KEYFRAME data="143.57286071777344" time="-4.033327579498291"/>
  </DOUBLE>
  <DOUBLE name="Y" order="1" id="{e8e6c4cb-9ad6-4186-92e7-d217759bddeb}" hidden="false" single_keyframe_only="1" default="0" animated="0">
   <KEYFRAME data="29.99004364013672" time="-4.033327579498291"/>
  </DOUBLE>
  <DOUBLE name="Z" order="2" id="{220ad0b0-b538-4dfe-8b83-7c64bd176fda}" hidden="false" single_keyframe_only="1" default="0" animated="0">
   <KEYFRAME data="173.6009521484375" time="-4.033327579498291"/>
  </DOUBLE>
 </VECTOR>
 <ROTATION_AXES name="rotation" id="{b2358796-f231-4126-99f3-ff92884f46bc}" hidden="false">
  <RADIAN name="X" order="0" id="{3c56536a-6ebd-41e8-98a0-297696d0bc67}" hidden="false" single_keyframe_only="1" default="0" animated="0"/>
  <RADIAN name="Y" order="1" id="{c1ed57ae-c761-4f6b-b854-387fb3556b04}" hidden="false" single_keyframe_only="1" default="0" animated="0">
   <KEYFRAME data="4.728111267089844" time="8.90000057220459"/>
  </RADIAN>
  <RADIAN name="Z" order="2" id="{14d8aba3-7f7f-4a03-a624-11538e99a38b}" hidden="false" single_keyframe_only="1" default="0" animated="0"/>
 </ROTATION_AXES>
 <DOUBLE name="scale" order="2" id="{75e16118-a927-41f2-9483-886463072da1}" user_friendy_name="Scale" hidden="false" single_keyframe_only="1" default="1" animated="0">
  <KEYFRAME data="3" time="-4.033327579498291"/>
 </DOUBLE>
 <BOOL name="active" order="3" id="{7e35eed9-af84-4832-9e1d-3db9177ed23e}" user_friendy_name="Active" hidden="false" single_keyframe_only="0" default="0" animated="1">
  <KEYFRAME data="1" time="8.90000057220459"/>
  <KEYFRAME data="1" time="8.90000057220459"/>
 </BOOL>
 <DOUBLE name="speed_multiplier" order="4" id="{9a2e56d5-48a3-4bce-be1a-f6ef67450c9a}" user_friendy_name="Speed Multiplier" hidden="false" single_keyframe_only="0" default="1" animated="1"/>
</COMPOSITE_SCENE_FILE>
