<COMPOSITE_SCENE_FILE id="{7acbef85-22b9-41df-9b34-c1d50dbbf1ba}" hidden="false" version="27" directory="script/battle/quest_battles/_cutscene/csc/aislinn_fb_scenes/wh3_aislinn_fb_middle_s010.csc">
 <VECTOR id="{aab95406-0a89-4d6a-8f61-9edb4e7568a6}" hidden="false" unique_id="{aab95406-0a89-4d6a-8f61-9edb4e7568a6}" surface_mode="Freeform" name="position" link_id="0" is_linked="0">
  <DOUBLE order="0" id="{61307af6-e517-416f-8ac0-b5163a53224e}" hidden="false" animated="0" single_keyframe_only="1" name="X" default="0">
   <KEYFRAME time="0" data="63.96001434326172"/>
  </DOUBLE>
  <DOUBLE order="1" id="{781c7df1-f884-426e-a6fa-66b83ed9e279}" hidden="false" animated="0" single_keyframe_only="1" name="Y" default="0">
   <KEYFRAME time="0" data="29.999605178833008"/>
  </DOUBLE>
  <DOUBLE order="2" id="{29e1888f-e814-40a9-a6da-ed0cbbc5feac}" hidden="false" animated="0" single_keyframe_only="1" name="Z" default="0">
   <KEYFRAME time="0" data="-171.93673706054688"/>
  </DOUBLE>
 </VECTOR>
 <ROTATION_AXES id="{4b713c76-cba2-4fc8-97d0-dbbfe9ffc83b}" hidden="false" name="rotation">
  <RADIAN order="0" id="{421213bc-b342-4f56-a696-d396c3003ed4}" hidden="false" animated="0" single_keyframe_only="1" name="X" default="0"/>
  <RADIAN order="1" id="{a138e58c-8f27-4543-8fcb-246da2123f62}" hidden="false" animated="0" single_keyframe_only="1" name="Y" default="0">
   <KEYFRAME time="0" data="4.483638286590576"/>
  </RADIAN>
  <RADIAN order="2" id="{a6cf4432-1078-46aa-ab6e-92ff678147c9}" hidden="false" animated="0" single_keyframe_only="1" name="Z" default="0"/>
 </ROTATION_AXES>
 <DOUBLE user_friendy_name="Scale" order="2" id="{b6c63c4e-fd84-495f-bf59-b4120512be2c}" hidden="false" animated="0" single_keyframe_only="1" name="scale" default="1"/>
 <BOOL user_friendy_name="Active" order="3" id="{842aff80-39a8-47da-ab73-596a1e93b9ad}" hidden="false" animated="1" single_keyframe_only="0" name="active" default="0">
  <KEYFRAME time="0" data="1"/>
  <KEYFRAME time="0" data="1"/>
 </BOOL>
 <DOUBLE user_friendy_name="Speed Multiplier" order="4" id="{eb909ff2-0bec-437a-9f61-8c52ca05e4d9}" hidden="false" animated="1" single_keyframe_only="0" name="speed_multiplier" default="1"/>
</COMPOSITE_SCENE_FILE>
