<COMPOSITE_SCENE_FILE hidden="false" directory="script/battle/quest_battles/_cutscene/csc/aislinn_fb_scenes/units/hef_sea_elemental_walk_01.csc" version="27" id="{acdbe733-8357-464a-98c3-a056aa307506}">
 <VECTOR hidden="false" link_id="0" surface_mode="Freeform" name="position" id="{b5d94b64-4300-40cd-b377-8d774a83ac87}" unique_id="{b5d94b64-4300-40cd-b377-8d774a83ac87}" is_linked="0">
  <DOUBLE hidden="false" animated="0" default="0" name="X" order="0" id="{e4e2eb48-fd04-4aca-8c16-e85cab01149d}" single_keyframe_only="1">
   <KEYFRAME data="-168.75613403320312" time="0"/>
  </DOUBLE>
  <DOUBLE hidden="false" animated="0" default="0" name="Y" order="1" id="{58b10bd6-706f-439c-9f98-de498a56e553}" single_keyframe_only="1">
   <KEYFRAME data="17.18762969970703" time="0"/>
  </DOUBLE>
  <DOUBLE hidden="false" animated="0" default="0" name="Z" order="2" id="{9826ce3c-5e67-4b20-8f16-979a0f9e98d2}" single_keyframe_only="1">
   <KEYFRAME data="603.3604125976562" time="0"/>
  </DOUBLE>
 </VECTOR>
 <ROTATION_AXES hidden="false" name="rotation" id="{7e06eab9-7bb1-4427-8882-f7fd77a634b7}">
  <RADIAN hidden="false" animated="0" default="0" name="X" order="0" id="{d332fc73-6e99-43c9-8fe3-63b84737e978}" single_keyframe_only="1"/>
  <RADIAN hidden="false" animated="0" default="0" name="Y" order="1" id="{fa634a2e-e475-4fae-9e1e-5531edab8a35}" single_keyframe_only="1">
   <KEYFRAME data="2.76743745803833" time="0"/>
  </RADIAN>
  <RADIAN hidden="false" animated="0" default="0" name="Z" order="2" id="{e6d883e5-a074-454f-a869-27b58a2a504e}" single_keyframe_only="1"/>
 </ROTATION_AXES>
 <DOUBLE hidden="false" animated="0" default="1" name="scale" order="2" id="{f5ba2af9-e6ee-424a-b939-3c5fd2de220b}" user_friendy_name="Scale" single_keyframe_only="1">
  <KEYFRAME data="3" time="0"/>
 </DOUBLE>
 <BOOL hidden="false" animated="1" default="0" name="active" order="3" id="{0056b38e-56b9-4316-9edb-9d3f2d52e11b}" user_friendy_name="Active" single_keyframe_only="0">
  <KEYFRAME data="0" time="0"/>
  <KEYFRAME data="1" time="0.0009999275207519531"/>
  <KEYFRAME data="1" time="0.0009999275207519531"/>
 </BOOL>
 <DOUBLE hidden="false" animated="1" default="1" name="speed_multiplier" order="4" id="{8f92da6b-98c8-40a7-8d04-eef74a1863f4}" user_friendy_name="Speed Multiplier" single_keyframe_only="0"/>
</COMPOSITE_SCENE_FILE>
