<COMPOSITE_SCENE_FILE hidden="false" id="{79afbb89-7c87-49f9-a6f5-b817d6adab90}" directory="script/battle/quest_battles/_cutscene/csc/dechala_qb_scenes/units/dae_kho_chaos_dual_axe_stand_grp_small_01.csc" version="27">
 <VECTOR hidden="false" link_id="0" surface_mode="Freeform" id="{6641b8c0-0637-4571-a163-9fafa89bf7fb}" name="position" unique_id="{6641b8c0-0637-4571-a163-9fafa89bf7fb}" is_linked="0">
  <DOUBLE order="0" animated="0" hidden="false" single_keyframe_only="1" default="0" id="{e38e4fc5-4b77-4755-b231-690d837d32fc}" name="X">
   <KEYFRAME time="0" data="273.1048889160156"/>
  </DOUBLE>
  <DOUBLE order="1" animated="0" hidden="false" single_keyframe_only="1" default="0" id="{2bb84d0e-acc2-48bd-90d0-d38321fecb60}" name="Y">
   <KEYFRAME time="0" data="393.05657958984375"/>
  </DOUBLE>
  <DOUBLE order="2" animated="0" hidden="false" single_keyframe_only="1" default="0" id="{4df9fafc-df69-4ecb-ada5-8ddfde7a474f}" name="Z">
   <KEYFRAME time="0" data="-218.7778778076172"/>
  </DOUBLE>
 </VECTOR>
 <ROTATION_AXES hidden="false" id="{4a7782fe-7f0b-4f98-9f99-34ff3ed7051a}" name="rotation">
  <RADIAN order="0" animated="0" hidden="false" single_keyframe_only="1" default="0" id="{382f6b5c-ddd7-4189-b7a6-3abc13362fc6}" name="X"/>
  <RADIAN order="1" animated="0" hidden="false" single_keyframe_only="1" default="0" id="{51b64d70-4752-4c11-90cc-933088ac7abc}" name="Y">
   <KEYFRAME time="-1" data="6.266879081726074"/>
  </RADIAN>
  <RADIAN order="2" animated="0" hidden="false" single_keyframe_only="1" default="0" id="{db000a5a-9a87-4baa-acab-accc64e40840}" name="Z"/>
 </ROTATION_AXES>
 <DOUBLE order="2" user_friendy_name="Scale" animated="0" hidden="false" single_keyframe_only="1" default="1" id="{3e3a9c4f-b5b7-479d-bbe7-585079e953a5}" name="scale"/>
 <BOOL order="3" user_friendy_name="Active" animated="1" hidden="false" single_keyframe_only="0" default="0" id="{5eeed415-8149-4aab-bfe3-86b331c18065}" name="active">
  <KEYFRAME time="28.0666675567627" data="0"/>
  <KEYFRAME time="28.06766700744629" data="1"/>
  <KEYFRAME time="28.06766700744629" data="1"/>
 </BOOL>
 <DOUBLE order="4" user_friendy_name="Speed Multiplier" animated="1" hidden="false" single_keyframe_only="0" default="1" id="{eb7fb4a5-ee3a-4081-b9c3-9e1c8cf0ceb2}" name="speed_multiplier"/>
</COMPOSITE_SCENE_FILE>
