<COMPOSITE_SCENE_FILE version="27" hidden="false" directory="script/battle/quest_battles/_cutscene/csc/bhashiva_fb_comp_scenes_p02/units/wh3_tze_marauders_dead_disolve_01.csc" id="{bb28df73-9562-40da-85e8-4ad13f6b6064}">
 <VECTOR is_linked="0" surface_mode="Freeform" name="position" unique_id="{586463d5-1b84-49dd-b0dd-682197637ac3}" link_id="0" hidden="false" id="{586463d5-1b84-49dd-b0dd-682197637ac3}">
  <DOUBLE default="0" order="0" name="X" animated="0" hidden="false" single_keyframe_only="1" id="{62efe3fc-7e88-4b7e-b31e-4e53c56ebd80}">
   <KEYFRAME data="378.691650390625" time="0"/>
  </DOUBLE>
  <DOUBLE default="0" order="1" name="Y" animated="0" hidden="false" single_keyframe_only="1" id="{9c7d4d6c-62e4-400d-996e-1f9569c27be7}">
   <KEYFRAME data="303.9698486328125" time="0"/>
  </DOUBLE>
  <DOUBLE default="0" order="2" name="Z" animated="0" hidden="false" single_keyframe_only="1" id="{ed0a0bdc-92ed-4c83-999a-70754dc5a0f1}">
   <KEYFRAME data="28.411617279052734" time="0"/>
  </DOUBLE>
 </VECTOR>
 <ROTATION_AXES name="rotation" hidden="false" id="{d4610a5d-0f93-46be-a95c-c41b8c10969d}">
  <RADIAN default="0" order="0" name="X" animated="0" hidden="false" single_keyframe_only="1" id="{a0dbf7ae-e765-4458-bde1-dd67bda00828}"/>
  <RADIAN default="0" order="1" name="Y" animated="0" hidden="false" single_keyframe_only="1" id="{d5e90230-7dc1-48b9-84cb-7d3a3e64ead0}"/>
  <RADIAN default="0" order="2" name="Z" animated="0" hidden="false" single_keyframe_only="1" id="{a316a0e4-7f48-44d3-81df-e49145d809f2}"/>
 </ROTATION_AXES>
 <DOUBLE default="1" order="2" user_friendy_name="Scale" name="scale" animated="0" hidden="false" single_keyframe_only="1" id="{57198a1d-286e-4c37-a89b-376e5003cb9a}">
  <KEYFRAME data="2" time="0"/>
 </DOUBLE>
 <BOOL default="0" order="3" user_friendy_name="Active" name="active" animated="1" hidden="false" single_keyframe_only="0" id="{6f543da1-b890-4124-9cc6-16d340ab0898}">
  <KEYFRAME data="1" time="0"/>
  <KEYFRAME data="1" time="0"/>
 </BOOL>
 <DOUBLE default="1" order="4" user_friendy_name="Speed Multiplier" name="speed_multiplier" animated="1" hidden="false" single_keyframe_only="0" id="{7ad08d56-d4c3-4f6f-ba56-065dbb591e48}"/>
</COMPOSITE_SCENE_FILE>
