<COMPOSITE_SCENE_FILE hidden="false" directory="script/battle/quest_battles/_cutscene/csc/bhashiva_fb_comp_scenes_p02/units/wh3_tze_army_grp_walk_01.csc" version="27" id="{5ed85440-18c6-4f68-9ad7-303d3efed086}">
 <VECTOR hidden="false" surface_mode="Freeform" unique_id="{7ae8cb7c-5541-4bb5-98cb-9a8c76e6202d}" name="position" id="{7ae8cb7c-5541-4bb5-98cb-9a8c76e6202d}" link_id="0" is_linked="0">
  <DOUBLE default="0" hidden="false" single_keyframe_only="1" name="X" order="0" id="{8f2cfb51-fc81-48c7-891e-53e9e2215c3d}" animated="0">
   <KEYFRAME data="-28.07066535949707" time="0"/>
  </DOUBLE>
  <DOUBLE default="0" hidden="false" single_keyframe_only="1" name="Y" order="1" id="{e6b1fa37-0b65-4f08-b80f-6ddbb19795eb}" animated="0">
   <KEYFRAME data="240.87124633789062" time="0"/>
  </DOUBLE>
  <DOUBLE default="0" hidden="false" single_keyframe_only="1" name="Z" order="2" id="{0176c9ba-7895-45b1-bc1f-1244018c93d0}" animated="0">
   <KEYFRAME data="-430.6697082519531" time="0"/>
  </DOUBLE>
 </VECTOR>
 <ROTATION_AXES hidden="false" name="rotation" id="{1e77a1b4-aa1f-452c-b233-9365797153bb}">
  <RADIAN default="0" hidden="false" single_keyframe_only="1" name="X" order="0" id="{4db7923c-a0fb-4618-b6dc-ffd7a3f087a2}" animated="0"/>
  <RADIAN default="0" hidden="false" single_keyframe_only="1" name="Y" order="1" id="{00ac37ac-2bc5-4df2-8db0-7e12e50f5f40}" animated="0">
   <KEYFRAME data="5.56044340133667" time="0"/>
  </RADIAN>
  <RADIAN default="0" hidden="false" single_keyframe_only="1" name="Z" order="2" id="{231349e0-c6c8-41cd-9597-28c20b5f7fda}" animated="0"/>
 </ROTATION_AXES>
 <DOUBLE user_friendy_name="Scale" default="1" hidden="false" single_keyframe_only="1" name="scale" order="2" id="{f7823a1b-eb57-4615-865f-327000a8d219}" animated="0">
  <KEYFRAME data="1.5" time="0"/>
 </DOUBLE>
 <BOOL user_friendy_name="Active" default="0" hidden="false" single_keyframe_only="0" name="active" order="3" id="{4d21bec0-d999-49f7-bcd8-bd4d57e95377}" animated="1">
  <KEYFRAME data="0" time="29.43333435058594"/>
  <KEYFRAME data="1" time="29.43433380126953"/>
  <KEYFRAME data="1" time="29.43433380126953"/>
 </BOOL>
 <DOUBLE user_friendy_name="Speed Multiplier" default="1" hidden="false" single_keyframe_only="0" name="speed_multiplier" order="4" id="{8f4112bd-8ff0-4407-92c8-2db71a01df8c}" animated="1"/>
</COMPOSITE_SCENE_FILE>
