<COMPOSITE_SCENE_FILE hidden="false" id="{538fcfc5-0176-4bdb-a4f9-6780f0afa0fd}" directory="script/battle/quest_battles/_cutscene/csc/dechala_qb_scenes/units/dae_kho_chaos_dual_axe_stand_grp_small_01.csc" version="27">
 <VECTOR hidden="false" link_id="0" surface_mode="Freeform" id="{ea0b05b2-912e-4634-9b37-55f4c0100950}" name="position" unique_id="{ea0b05b2-912e-4634-9b37-55f4c0100950}" is_linked="0">
  <DOUBLE order="0" animated="0" hidden="false" single_keyframe_only="1" default="0" id="{6d77b332-52d0-4d41-a154-896f5f584af6}" name="X">
   <KEYFRAME time="0" data="229.7760009765625"/>
  </DOUBLE>
  <DOUBLE order="1" animated="0" hidden="false" single_keyframe_only="1" default="0" id="{c633df8a-4995-4e55-9855-97fb0940e359}" name="Y">
   <KEYFRAME time="0" data="393.05657958984375"/>
  </DOUBLE>
  <DOUBLE order="2" animated="0" hidden="false" single_keyframe_only="1" default="0" id="{0c1009e7-96dd-4d65-a663-35f19f520ba8}" name="Z">
   <KEYFRAME time="0" data="-218.13287353515625"/>
  </DOUBLE>
 </VECTOR>
 <ROTATION_AXES hidden="false" id="{8eb72c12-32ad-44f5-bdc6-ffda9e4dd68d}" name="rotation">
  <RADIAN order="0" animated="0" hidden="false" single_keyframe_only="1" default="0" id="{c630859a-4c5b-4c48-a537-5f9c7bc64729}" name="X"/>
  <RADIAN order="1" animated="0" hidden="false" single_keyframe_only="1" default="0" id="{74b4aee1-10bc-4c9a-b54a-386a892d2d59}" name="Y">
   <KEYFRAME time="-1" data="6.266879081726074"/>
  </RADIAN>
  <RADIAN order="2" animated="0" hidden="false" single_keyframe_only="1" default="0" id="{18df66ff-ec35-463c-986e-9e8a2fc78254}" name="Z"/>
 </ROTATION_AXES>
 <DOUBLE order="2" user_friendy_name="Scale" animated="0" hidden="false" single_keyframe_only="1" default="1" id="{982dacb0-eee3-4866-9419-6aee62a58936}" name="scale"/>
 <BOOL order="3" user_friendy_name="Active" animated="1" hidden="false" single_keyframe_only="0" default="0" id="{2eb8c4e6-5edd-4260-97c9-597b32297643}" name="active">
  <KEYFRAME time="28.0666675567627" data="0"/>
  <KEYFRAME time="28.06766700744629" data="1"/>
  <KEYFRAME time="28.06766700744629" data="1"/>
 </BOOL>
 <DOUBLE order="4" user_friendy_name="Speed Multiplier" animated="1" hidden="false" single_keyframe_only="0" default="1" id="{95602663-71bc-4c66-9df9-f24984bee388}" name="speed_multiplier"/>
</COMPOSITE_SCENE_FILE>
