<COMPOSITE_SCENE_FILE version="27" directory="script/battle/quest_battles/_cutscene/csc/bhashiva_fb_comp_scenes_p02/units/wh3_cth_tigers_army_vs_tze_army_fight_01.csc" hidden="false" id="{614f3d06-9022-493d-ab7f-ec6c0761b1b8}">
 <VECTOR is_linked="0" unique_id="{3ca96d72-569d-4ae1-8794-2b87c3780450}" surface_mode="Freeform" hidden="false" id="{3ca96d72-569d-4ae1-8794-2b87c3780450}" name="position" link_id="0">
  <DOUBLE hidden="false" animated="0" single_keyframe_only="1" id="{b31327f0-263d-48fc-b6dd-4224a98a2082}" name="X" default="0" order="0">
   <KEYFRAME data="332.2113037109375" time="0"/>
  </DOUBLE>
  <DOUBLE hidden="false" animated="0" single_keyframe_only="1" id="{7737e8d8-0b89-401f-8629-d4962f27ae13}" name="Y" default="0" order="1">
   <KEYFRAME data="304.201171875" time="0"/>
  </DOUBLE>
  <DOUBLE hidden="false" animated="0" single_keyframe_only="1" id="{22178a1e-0b79-4057-b9c6-70e635bd8a5e}" name="Z" default="0" order="2">
   <KEYFRAME data="-15.415117263793945" time="0"/>
  </DOUBLE>
 </VECTOR>
 <ROTATION_AXES hidden="false" id="{a51a59a4-f1bc-48a3-bd01-0207609953b4}" name="rotation">
  <RADIAN hidden="false" animated="0" single_keyframe_only="1" id="{3565325a-f29b-41c3-ba99-23df4a4bb68a}" name="X" default="0" order="0"/>
  <RADIAN hidden="false" animated="0" single_keyframe_only="1" id="{cee8c656-a16b-410d-9769-7f05446ad39e}" name="Y" default="0" order="1"/>
  <RADIAN hidden="false" animated="0" single_keyframe_only="1" id="{c49ab17a-a9ac-4700-a8a2-29939e548d4b}" name="Z" default="0" order="2"/>
 </ROTATION_AXES>
 <DOUBLE hidden="false" user_friendy_name="Scale" animated="0" single_keyframe_only="1" id="{9a7ee4ba-af12-41cd-82df-239ed7538ee3}" name="scale" default="1" order="2">
  <KEYFRAME data="2" time="0"/>
 </DOUBLE>
 <BOOL hidden="false" user_friendy_name="Active" animated="1" single_keyframe_only="0" id="{6cb53146-5662-4707-a553-ed152b29f8ad}" name="active" default="0" order="3">
  <KEYFRAME data="1" time="0"/>
  <KEYFRAME data="1" time="0"/>
 </BOOL>
 <DOUBLE hidden="false" user_friendy_name="Speed Multiplier" animated="1" single_keyframe_only="0" id="{8cdcf49e-4790-4196-8aa1-384e21102141}" name="speed_multiplier" default="1" order="4"/>
</COMPOSITE_SCENE_FILE>
