<COMPOSITE_SCENE_FILE hidden="false" id="{8a8e401b-0ed8-4d6c-9065-94c693a8d152}" directory="script/battle/quest_battles/_cutscene/csc/dechala_qb_scenes/units/dae_kho_bloodletter_stand_grp_small_01.csc" version="27">
 <VECTOR hidden="false" link_id="0" surface_mode="Freeform" id="{c8abb5ba-4630-449f-9ac4-f990aaef9d81}" name="position" unique_id="{c8abb5ba-4630-449f-9ac4-f990aaef9d81}" is_linked="0">
  <DOUBLE order="0" animated="0" hidden="false" single_keyframe_only="1" default="0" id="{8357c698-cf44-45a2-8ac2-5b16023c30e5}" name="X">
   <KEYFRAME time="0" data="179.5040283203125"/>
  </DOUBLE>
  <DOUBLE order="1" animated="0" hidden="false" single_keyframe_only="1" default="0" id="{4c9ce205-9d6b-4197-9360-f549341ce55b}" name="Y">
   <KEYFRAME time="0" data="386.2657470703125"/>
  </DOUBLE>
  <DOUBLE order="2" animated="0" hidden="false" single_keyframe_only="1" default="0" id="{5c333e65-7ab9-412d-b34f-fd70732780bc}" name="Z">
   <KEYFRAME time="0" data="-207.2847900390625"/>
  </DOUBLE>
 </VECTOR>
 <ROTATION_AXES hidden="false" id="{567583c0-a1fb-472d-8c9b-1c61cc6d16cc}" name="rotation">
  <RADIAN order="0" animated="0" hidden="false" single_keyframe_only="1" default="0" id="{c8e7071f-475e-40fe-9a0a-bcb8ad399abc}" name="X"/>
  <RADIAN order="1" animated="0" hidden="false" single_keyframe_only="1" default="0" id="{fbd3aaed-6e16-4ad3-be6f-62e70e3c3939}" name="Y"/>
  <RADIAN order="2" animated="0" hidden="false" single_keyframe_only="1" default="0" id="{0c527253-1772-486b-8367-b2543b0966b2}" name="Z"/>
 </ROTATION_AXES>
 <DOUBLE order="2" user_friendy_name="Scale" animated="0" hidden="false" single_keyframe_only="1" default="1" id="{02d6e5c0-fb8a-43f1-bda1-1cc5d1c556cd}" name="scale"/>
 <BOOL order="3" user_friendy_name="Active" animated="1" hidden="false" single_keyframe_only="0" default="0" id="{09fe9732-2646-4217-b765-84e366b0f862}" name="active">
  <KEYFRAME time="28.10000228881836" data="0"/>
  <KEYFRAME time="28.10100173950195" data="1"/>
  <KEYFRAME time="28.10100173950195" data="1"/>
 </BOOL>
 <DOUBLE order="4" user_friendy_name="Speed Multiplier" animated="1" hidden="false" single_keyframe_only="0" default="1" id="{3f61ac7e-1df2-4be0-bdef-ddd8ff426562}" name="speed_multiplier"/>
</COMPOSITE_SCENE_FILE>
