<COMPOSITE_SCENE_FILE id="{e31982b3-3582-47d7-bd71-c170b3e33f8d}" directory="script/battle/quest_battles/_cutscene/csc/aislinn_fb_scenes/units/sla_marauders_med_grp_charge_01.csc" version="27" hidden="false">
 <VECTOR id="{18cfe333-f329-4ec1-9abb-1d547bd4199d}" name="position" surface_mode="Freeform" link_id="0" unique_id="{18cfe333-f329-4ec1-9abb-1d547bd4199d}" is_linked="0" hidden="false">
  <DOUBLE order="0" animated="0" id="{a4271f1c-d0c5-414b-abe7-a876b1853eb3}" name="X" single_keyframe_only="1" default="0" hidden="false">
   <KEYFRAME data="298.7120666503906" time="0"/>
  </DOUBLE>
  <DOUBLE order="1" animated="0" id="{3bb0e026-225e-4386-8677-91079c9a7535}" name="Y" single_keyframe_only="1" default="0" hidden="false">
   <KEYFRAME data="44.990745544433594" time="0"/>
  </DOUBLE>
  <DOUBLE order="2" animated="0" id="{fcfa708f-fbf0-4794-b8e3-c01bb9285125}" name="Z" single_keyframe_only="1" default="0" hidden="false">
   <KEYFRAME data="71.65303039550781" time="0"/>
  </DOUBLE>
 </VECTOR>
 <ROTATION_AXES id="{8c5bb989-fee7-472d-9336-c76e7939378b}" name="rotation" hidden="false">
  <RADIAN order="0" animated="0" id="{9f30bab8-0899-48d1-b5c1-4236accc8bd5}" name="X" single_keyframe_only="1" default="0" hidden="false"/>
  <RADIAN order="1" animated="0" id="{f76008d4-5bdd-49b4-ad2f-aaf8548a894b}" name="Y" single_keyframe_only="1" default="0" hidden="false">
   <KEYFRAME data="3.1592283248901367" time="-1"/>
  </RADIAN>
  <RADIAN order="2" animated="0" id="{995a93bb-5d2f-485f-9252-5f1d8db9daca}" name="Z" single_keyframe_only="1" default="0" hidden="false"/>
 </ROTATION_AXES>
 <DOUBLE order="2" animated="0" id="{1dc1d378-d4a0-4f6c-a4ab-d9cce68f7779}" name="scale" single_keyframe_only="1" user_friendy_name="Scale" default="1" hidden="false"/>
 <BOOL order="3" animated="1" id="{e1c61b1a-c65a-4bcd-bc79-e699ed3d2f74}" name="active" single_keyframe_only="0" user_friendy_name="Active" default="0" hidden="false">
  <KEYFRAME data="0" time="47.23333740234375"/>
  <KEYFRAME data="1" time="47.23433685302734"/>
  <KEYFRAME data="1" time="47.23433685302734"/>
 </BOOL>
 <DOUBLE order="4" animated="1" id="{5c0cd7fd-5425-42d6-ac33-7dd850d49950}" name="speed_multiplier" single_keyframe_only="0" user_friendy_name="Speed Multiplier" default="1" hidden="false"/>
</COMPOSITE_SCENE_FILE>
