<COMPOSITE_SCENE_FILE id="{f3b3d1d0-a826-4663-aa74-674c8fe9d315}" directory="script/battle/quest_battles/_cutscene/csc/aislinn_fb_scenes/units/sla_marauders_daemonettes_charge_01.csc" version="27" hidden="false">
 <VECTOR id="{ccc856f0-61a5-4922-8de9-ebbd3207865a}" name="position" surface_mode="Freeform" link_id="0" unique_id="{ccc856f0-61a5-4922-8de9-ebbd3207865a}" is_linked="0" hidden="false">
  <DOUBLE order="0" animated="0" id="{8bfed7a3-83ca-453d-b564-e94a2d82500a}" name="X" single_keyframe_only="1" default="0" hidden="false">
   <KEYFRAME data="302.7439880371094" time="0"/>
  </DOUBLE>
  <DOUBLE order="1" animated="0" id="{27966eac-f05d-46cf-987e-ccca1e302ad7}" name="Y" single_keyframe_only="1" default="0" hidden="false">
   <KEYFRAME data="29.971324920654297" time="0"/>
  </DOUBLE>
  <DOUBLE order="2" animated="0" id="{ea1552fa-4835-489f-892b-bc6407301831}" name="Z" single_keyframe_only="1" default="0" hidden="false">
   <KEYFRAME data="131.106689453125" time="0"/>
  </DOUBLE>
 </VECTOR>
 <ROTATION_AXES id="{aabf1172-59bb-4679-9ed2-9c732c13ac57}" name="rotation" hidden="false">
  <RADIAN order="0" animated="0" id="{aa40e8c2-6cc4-439a-bf05-e3ad758d16d0}" name="X" single_keyframe_only="1" default="0" hidden="false"/>
  <RADIAN order="1" animated="0" id="{f1a7452e-ae61-4ca4-b160-9bbfbfa12ed6}" name="Y" single_keyframe_only="1" default="0" hidden="false">
   <KEYFRAME data="3.2047336101531982" time="0"/>
  </RADIAN>
  <RADIAN order="2" animated="0" id="{eecd1cc4-e478-4f90-8681-450f855371ae}" name="Z" single_keyframe_only="1" default="0" hidden="false"/>
 </ROTATION_AXES>
 <DOUBLE order="2" animated="0" id="{4117d338-0393-4dd5-b6c7-1f44227d1552}" name="scale" single_keyframe_only="1" user_friendy_name="Scale" default="1" hidden="false">
  <KEYFRAME data="2" time="0"/>
 </DOUBLE>
 <BOOL order="3" animated="1" id="{d3e74117-e306-44a0-ae70-ed7a0fb4b687}" name="active" single_keyframe_only="0" user_friendy_name="Active" default="0" hidden="false">
  <KEYFRAME data="0" time="23.23333930969238"/>
  <KEYFRAME data="1" time="23.23433876037598"/>
  <KEYFRAME data="1" time="23.23433876037598"/>
 </BOOL>
 <DOUBLE order="4" animated="1" id="{e4c27cf3-6481-4718-9e04-4f0f77f67e55}" name="speed_multiplier" single_keyframe_only="0" user_friendy_name="Speed Multiplier" default="1" hidden="false"/>
</COMPOSITE_SCENE_FILE>
