<COMPOSITE_SCENE_FILE directory="script/battle/quest_battles/_cutscene/csc/masque_of_slaanesh_qb_scenes/wh3_masque_qb_01_sla_marauders_walk_01.csc" version="27" id="{a651254e-fa38-4112-a921-2998bbf224e4}" hidden="false">
 <VECTOR name="position" unique_id="{772fb7e9-0424-4685-a763-016c10152833}" link_id="0" surface_mode="Freeform" is_linked="0" id="{772fb7e9-0424-4685-a763-016c10152833}" hidden="false">
  <DOUBLE name="X" default="0" animated="0" single_keyframe_only="1" order="0" hidden="false" id="{5c7b7b16-a142-4d95-9634-fe7b5be8a1d0}">
   <KEYFRAME data="-301.12628173828125" time="0"/>
  </DOUBLE>
  <DOUBLE name="Y" default="0" animated="0" single_keyframe_only="1" order="1" hidden="false" id="{b8cf6fc8-cbdd-444d-8b9b-1de1a7dbcc9a}">
   <KEYFRAME data="1309.027587890625" time="0"/>
  </DOUBLE>
  <DOUBLE name="Z" default="0" animated="0" single_keyframe_only="1" order="2" hidden="false" id="{aaf07318-9d3f-4707-b1dd-5d3825896f92}">
   <KEYFRAME data="-239.10980224609375" time="0"/>
  </DOUBLE>
 </VECTOR>
 <ROTATION_AXES name="rotation" id="{695a4eb6-3dc1-40a9-a575-60d055dca7ff}" hidden="false">
  <RADIAN name="X" default="0" animated="0" single_keyframe_only="1" order="0" hidden="false" id="{68214699-ccbf-47a8-b2bd-566a2a05db8f}"/>
  <RADIAN name="Y" default="0" animated="0" single_keyframe_only="1" order="1" hidden="false" id="{2179e15d-ae8a-43d6-931a-614a403d6356}">
   <KEYFRAME data="4.935523986816406" time="0"/>
  </RADIAN>
  <RADIAN name="Z" default="0" animated="0" single_keyframe_only="1" order="2" hidden="false" id="{5ec57b72-a156-409b-9871-b4d4f63d6fef}"/>
 </ROTATION_AXES>
 <DOUBLE name="scale" default="1" animated="0" user_friendy_name="Scale" single_keyframe_only="1" order="2" hidden="false" id="{6c70b1e3-3d28-4ccf-a46e-6e5c5678dbbd}"/>
 <BOOL name="active" default="0" animated="1" user_friendy_name="Active" single_keyframe_only="0" order="3" hidden="false" id="{e73d1af4-6495-4adc-9a81-27afa9e583ea}">
  <KEYFRAME data="0" time="0"/>
  <KEYFRAME data="1" time="0.0009999275207519531"/>
  <KEYFRAME data="1" time="0.0009999275207519531"/>
 </BOOL>
 <DOUBLE name="speed_multiplier" default="1" animated="1" user_friendy_name="Speed Multiplier" single_keyframe_only="0" order="4" hidden="false" id="{ef5805a1-8ea7-48e9-a60b-98ea2c3707bf}"/>
</COMPOSITE_SCENE_FILE>
