<COMPOSITE_SCENE_FILE hidden="false" id="{bfa39c6f-0130-450e-9f4a-70c7390f8eb7}" directory="script/battle/quest_battles/_cutscene/csc/dechala_qb_scenes/units/dae_kho_bloodletter_stand_grp_small_01.csc" version="27">
 <VECTOR hidden="false" link_id="0" surface_mode="Freeform" id="{8ebdd50c-fce9-4bb3-aab4-4486f15c1f88}" name="position" unique_id="{8ebdd50c-fce9-4bb3-aab4-4486f15c1f88}" is_linked="0">
  <DOUBLE order="0" animated="0" hidden="false" single_keyframe_only="1" default="0" id="{afe366ba-2b53-4ecf-a518-460a35e07d19}" name="X">
   <KEYFRAME time="0" data="187.5461883544922"/>
  </DOUBLE>
  <DOUBLE order="1" animated="0" hidden="false" single_keyframe_only="1" default="0" id="{d0782c40-cad6-4344-bed7-b31032b1d74c}" name="Y">
   <KEYFRAME time="0" data="386.2657470703125"/>
  </DOUBLE>
  <DOUBLE order="2" animated="0" hidden="false" single_keyframe_only="1" default="0" id="{4dd644c9-6c0a-4775-848a-5cb9a6e9b1d2}" name="Z">
   <KEYFRAME time="0" data="-194.33860778808594"/>
  </DOUBLE>
 </VECTOR>
 <ROTATION_AXES hidden="false" id="{54b1b781-2e4d-4e5b-a397-2b0a33e5f75a}" name="rotation">
  <RADIAN order="0" animated="0" hidden="false" single_keyframe_only="1" default="0" id="{6aea32e4-1c74-4593-a04a-4b24aad03fc6}" name="X"/>
  <RADIAN order="1" animated="0" hidden="false" single_keyframe_only="1" default="0" id="{68d570d2-bbbb-4d95-bc75-f1a8ad4f9058}" name="Y"/>
  <RADIAN order="2" animated="0" hidden="false" single_keyframe_only="1" default="0" id="{42c0d212-65be-463e-b4b9-d731c00ec4b4}" name="Z"/>
 </ROTATION_AXES>
 <DOUBLE order="2" user_friendy_name="Scale" animated="0" hidden="false" single_keyframe_only="1" default="1" id="{b3c0cd46-82f3-4e03-9e74-00ad711889d3}" name="scale"/>
 <BOOL order="3" user_friendy_name="Active" animated="1" hidden="false" single_keyframe_only="0" default="0" id="{34a2ae3c-2542-457f-a270-f09c54b501b8}" name="active">
  <KEYFRAME time="28.10000228881836" data="0"/>
  <KEYFRAME time="28.10100173950195" data="1"/>
  <KEYFRAME time="28.10100173950195" data="1"/>
 </BOOL>
 <DOUBLE order="4" user_friendy_name="Speed Multiplier" animated="1" hidden="false" single_keyframe_only="0" default="1" id="{6499dbaf-0b17-4012-b974-c4b538663c92}" name="speed_multiplier"/>
</COMPOSITE_SCENE_FILE>
