<COMPOSITE_SCENE_FILE directory="script/battle/quest_battles/_cutscene/csc/aislinn_fb_scenes/units/def_black_ark_corsairs_march_01.csc" hidden="false" version="27" id="{6b37d918-88fc-42c3-8cce-4eb31da6538f}">
 <VECTOR link_id="0" is_linked="0" unique_id="{9418eff4-5180-4c37-a094-b0a687496226}" name="position" hidden="false" surface_mode="Freeform" id="{9418eff4-5180-4c37-a094-b0a687496226}">
  <DOUBLE order="0" animated="0" name="X" hidden="false" default="0" id="{d374cd0e-e1e8-4731-9306-dc266077a146}" single_keyframe_only="1">
   <KEYFRAME time="15.36656761169434" data="-531.8682250976562"/>
  </DOUBLE>
  <DOUBLE order="1" animated="0" name="Y" hidden="false" default="0" id="{bf3e17ea-6348-49bf-af58-9148894792ed}" single_keyframe_only="1">
   <KEYFRAME time="15.36656761169434" data="14.946601867675781"/>
  </DOUBLE>
  <DOUBLE order="2" animated="0" name="Z" hidden="false" default="0" id="{3d4df8b8-cebd-4b17-a3bb-33bf1d59cbdf}" single_keyframe_only="1">
   <KEYFRAME time="15.36656761169434" data="-21.762615203857422"/>
  </DOUBLE>
 </VECTOR>
 <ROTATION_AXES name="rotation" hidden="false" id="{35eb7710-9599-408c-8366-0aecdd9084c1}">
  <RADIAN order="0" animated="0" name="X" hidden="false" default="0" id="{52afa986-e8df-48bf-b772-c570d52c0c14}" single_keyframe_only="1"/>
  <RADIAN order="1" animated="0" name="Y" hidden="false" default="0" id="{159fa878-bb77-42e7-ae32-75a49987ccf1}" single_keyframe_only="1">
   <KEYFRAME time="15.36656761169434" data="1.5597044229507446"/>
  </RADIAN>
  <RADIAN order="2" animated="0" name="Z" hidden="false" default="0" id="{9599200d-d406-4f2f-8e0f-b3a548f54b7d}" single_keyframe_only="1"/>
 </ROTATION_AXES>
 <DOUBLE order="2" animated="0" name="scale" user_friendy_name="Scale" hidden="false" default="1" id="{73be43e1-020c-4276-90ab-961dc607a93d}" single_keyframe_only="1">
  <KEYFRAME time="15.36656761169434" data="1.5"/>
 </DOUBLE>
 <BOOL order="3" animated="1" name="active" user_friendy_name="Active" hidden="false" default="0" id="{42b33e48-83aa-4fd4-9580-375a32cdef02}" single_keyframe_only="0">
  <KEYFRAME time="40.13333511352539" data="0"/>
  <KEYFRAME time="40.13433456420898" data="1"/>
  <KEYFRAME time="40.13433456420898" data="1"/>
 </BOOL>
 <DOUBLE order="4" animated="1" name="speed_multiplier" user_friendy_name="Speed Multiplier" hidden="false" default="1" id="{cbd430c5-3b2c-4c75-8b4c-77ad2237c148}" single_keyframe_only="0"/>
</COMPOSITE_SCENE_FILE>
