<COMPOSITE_SCENE_FILE directory="script/battle/quest_battles/_cutscene/csc/aislinn_fb_scenes/units/def_black_ark_corsairs_march_01.csc" hidden="false" version="27" id="{0fda227b-1b17-4338-8473-f1b7da9fb02a}">
 <VECTOR link_id="0" is_linked="0" unique_id="{05a01c34-60bc-4a91-b169-4576d1832e1e}" name="position" hidden="false" surface_mode="Freeform" id="{05a01c34-60bc-4a91-b169-4576d1832e1e}">
  <DOUBLE order="0" animated="0" name="X" hidden="false" default="0" id="{f032f833-9f54-417e-85ed-169a2e8c83f7}" single_keyframe_only="1">
   <KEYFRAME time="15.36656761169434" data="-532.49951171875"/>
  </DOUBLE>
  <DOUBLE order="1" animated="0" name="Y" hidden="false" default="0" id="{d6d65885-83a6-43df-9bd4-bc652835446c}" single_keyframe_only="1">
   <KEYFRAME time="15.36656761169434" data="14.946601867675781"/>
  </DOUBLE>
  <DOUBLE order="2" animated="0" name="Z" hidden="false" default="0" id="{3401a3d2-05f5-42e1-a5f6-ed70b16eb438}" single_keyframe_only="1">
   <KEYFRAME time="15.36656761169434" data="35.12297821044922"/>
  </DOUBLE>
 </VECTOR>
 <ROTATION_AXES name="rotation" hidden="false" id="{65feca62-2511-41fd-b887-1bfeaf826a70}">
  <RADIAN order="0" animated="0" name="X" hidden="false" default="0" id="{9fed204d-8056-4ef8-bb2d-a521f8fd5fe8}" single_keyframe_only="1"/>
  <RADIAN order="1" animated="0" name="Y" hidden="false" default="0" id="{5901df86-612a-4058-961e-0c821ceca8b9}" single_keyframe_only="1">
   <KEYFRAME time="15.36656761169434" data="1.5597044229507446"/>
  </RADIAN>
  <RADIAN order="2" animated="0" name="Z" hidden="false" default="0" id="{650f7074-9624-4fd2-b450-7dd8e56941ca}" single_keyframe_only="1"/>
 </ROTATION_AXES>
 <DOUBLE order="2" animated="0" name="scale" user_friendy_name="Scale" hidden="false" default="1" id="{5b865bcc-cf38-4752-a1ae-99f0ca58760f}" single_keyframe_only="1">
  <KEYFRAME time="15.36656761169434" data="1.5"/>
 </DOUBLE>
 <BOOL order="3" animated="1" name="active" user_friendy_name="Active" hidden="false" default="0" id="{f8fc64f8-c83c-466c-babe-7d09ba0ad973}" single_keyframe_only="0">
  <KEYFRAME time="40.13333511352539" data="0"/>
  <KEYFRAME time="40.13433456420898" data="1"/>
  <KEYFRAME time="40.13433456420898" data="1"/>
 </BOOL>
 <DOUBLE order="4" animated="1" name="speed_multiplier" user_friendy_name="Speed Multiplier" hidden="false" default="1" id="{20be8d80-4a99-48b7-b304-e66dc2671864}" single_keyframe_only="0"/>
</COMPOSITE_SCENE_FILE>
