<COMPOSITE_SCENE_FILE version="27" hidden="false" directory="script/battle/quest_battles/_cutscene/csc/bhashiva_fb_comp_scenes_p02/units/wh3_cth_tigers_army_vs_tze_army_fight_01.csc" id="{8b458628-cea4-4402-a9e1-dc67fe7bcb5c}">
 <VECTOR is_linked="0" surface_mode="Freeform" name="position" unique_id="{49882274-3708-43a2-aaa7-07932e175f78}" link_id="0" hidden="false" id="{49882274-3708-43a2-aaa7-07932e175f78}">
  <DOUBLE default="0" order="0" name="X" animated="0" hidden="false" single_keyframe_only="1" id="{2bb730f3-2d40-4bf4-89ce-6a914404dd7f}">
   <KEYFRAME data="410.02740478515625" time="0"/>
  </DOUBLE>
  <DOUBLE default="0" order="1" name="Y" animated="0" hidden="false" single_keyframe_only="1" id="{5327568d-15c9-4ba9-a43a-7f29a68f0a71}">
   <KEYFRAME data="304.33203125" time="0"/>
  </DOUBLE>
  <DOUBLE default="0" order="2" name="Z" animated="0" hidden="false" single_keyframe_only="1" id="{3cb76376-3d4c-45e1-b287-36d7cc939285}">
   <KEYFRAME data="86.76969146728516" time="0"/>
  </DOUBLE>
 </VECTOR>
 <ROTATION_AXES name="rotation" hidden="false" id="{31c2966a-ea03-4f59-a277-b247343a4704}">
  <RADIAN default="0" order="0" name="X" animated="0" hidden="false" single_keyframe_only="1" id="{5b68e398-3958-49b6-983c-ed7541c0b9c7}"/>
  <RADIAN default="0" order="1" name="Y" animated="0" hidden="false" single_keyframe_only="1" id="{a82cfc09-42bd-455d-a3c1-9d3abf4ca5d3}">
   <KEYFRAME data="0.8708562254905701" time="0"/>
  </RADIAN>
  <RADIAN default="0" order="2" name="Z" animated="0" hidden="false" single_keyframe_only="1" id="{b56a5af1-39f2-4078-bda0-c242cb54298d}"/>
 </ROTATION_AXES>
 <DOUBLE default="1" order="2" user_friendy_name="Scale" name="scale" animated="0" hidden="false" single_keyframe_only="1" id="{844ef778-6328-463d-93c0-cbc3bf8134be}">
  <KEYFRAME data="2" time="0"/>
 </DOUBLE>
 <BOOL default="0" order="3" user_friendy_name="Active" name="active" animated="1" hidden="false" single_keyframe_only="0" id="{904d3ac1-4a4c-4c2e-8ffa-1292d8e1bcf7}">
  <KEYFRAME data="1" time="0"/>
  <KEYFRAME data="1" time="0"/>
 </BOOL>
 <DOUBLE default="1" order="4" user_friendy_name="Speed Multiplier" name="speed_multiplier" animated="1" hidden="false" single_keyframe_only="0" id="{f35906c8-9ab9-4c49-8fbc-95aa448fe1d8}"/>
</COMPOSITE_SCENE_FILE>
