<COMPOSITE_SCENE_FILE directory="script/battle/quest_battles/_cutscene/csc/aislinn_fb_scenes/units/def_black_ark_corsairs_march_01.csc" hidden="false" version="27" id="{bc291dc0-a217-4423-82c6-3890d22c170b}">
 <VECTOR link_id="0" is_linked="0" unique_id="{12728eb7-b474-45e1-bb66-c2e8dda50b5e}" name="position" hidden="false" surface_mode="Freeform" id="{12728eb7-b474-45e1-bb66-c2e8dda50b5e}">
  <DOUBLE order="0" animated="0" name="X" hidden="false" default="0" id="{34445e3d-494b-44fa-9ffa-3cfc6863be1c}" single_keyframe_only="1">
   <KEYFRAME time="15.36656761169434" data="-514.4623413085938"/>
  </DOUBLE>
  <DOUBLE order="1" animated="0" name="Y" hidden="false" default="0" id="{92e28542-d35e-406a-ad61-65b17b1a7c90}" single_keyframe_only="1">
   <KEYFRAME time="15.36656761169434" data="14.946601867675781"/>
  </DOUBLE>
  <DOUBLE order="2" animated="0" name="Z" hidden="false" default="0" id="{80f80bae-1531-451a-8374-3c462b724879}" single_keyframe_only="1">
   <KEYFRAME time="15.36656761169434" data="-33.909912109375"/>
  </DOUBLE>
 </VECTOR>
 <ROTATION_AXES name="rotation" hidden="false" id="{ac2a1f50-7a66-4e16-8d5d-98f86424ae0e}">
  <RADIAN order="0" animated="0" name="X" hidden="false" default="0" id="{214baa3c-579f-456f-a8db-a1379238a407}" single_keyframe_only="1"/>
  <RADIAN order="1" animated="0" name="Y" hidden="false" default="0" id="{9dc74557-2bf8-4d7e-8281-df894bf3c77e}" single_keyframe_only="1">
   <KEYFRAME time="15.36656761169434" data="1.5597044229507446"/>
  </RADIAN>
  <RADIAN order="2" animated="0" name="Z" hidden="false" default="0" id="{446eb100-ee8c-44c8-8be5-ac0b369358f1}" single_keyframe_only="1"/>
 </ROTATION_AXES>
 <DOUBLE order="2" animated="0" name="scale" user_friendy_name="Scale" hidden="false" default="1" id="{db36c54c-c27c-4134-81bf-1600d39a44d8}" single_keyframe_only="1">
  <KEYFRAME time="15.36656761169434" data="1.5"/>
 </DOUBLE>
 <BOOL order="3" animated="1" name="active" user_friendy_name="Active" hidden="false" default="0" id="{333a6be9-520f-4211-a8fb-09dc4205ea6c}" single_keyframe_only="0">
  <KEYFRAME time="40.13333511352539" data="0"/>
  <KEYFRAME time="40.13433456420898" data="1"/>
  <KEYFRAME time="40.13433456420898" data="1"/>
 </BOOL>
 <DOUBLE order="4" animated="1" name="speed_multiplier" user_friendy_name="Speed Multiplier" hidden="false" default="1" id="{2fe1fa95-b670-4d97-a480-128a37d1228e}" single_keyframe_only="0"/>
</COMPOSITE_SCENE_FILE>
