<COMPOSITE_SCENE_FILE version="27" id="{214bf191-3ea9-4353-9c4b-4e0d5a56bbc1}" hidden="false" directory="script/battle/quest_battles/_cutscene/csc/dechala_qb_scenes/units/dae_kho_chaos_axe_stand_01.csc">
 <VECTOR unique_id="{74e07839-e7fb-4875-a7e7-2a54bd62d161}" name="position" id="{74e07839-e7fb-4875-a7e7-2a54bd62d161}" link_id="0" surface_mode="Freeform" is_linked="0" hidden="false">
  <DOUBLE order="0" name="X" id="{52ab38e3-3ab4-49f3-b984-b3bdd24e0f83}" default="0" animated="0" hidden="false" single_keyframe_only="1">
   <KEYFRAME data="222.41075134277344" time="0"/>
  </DOUBLE>
  <DOUBLE order="1" name="Y" id="{df86c99f-776a-4e33-8c4b-be35444d725f}" default="0" animated="0" hidden="false" single_keyframe_only="1">
   <KEYFRAME data="394.3260498046875" time="0"/>
  </DOUBLE>
  <DOUBLE order="2" name="Z" id="{cd3ec054-0573-4545-ad1d-235f05620f12}" default="0" animated="0" hidden="false" single_keyframe_only="1">
   <KEYFRAME data="-258.940185546875" time="0"/>
  </DOUBLE>
 </VECTOR>
 <ROTATION_AXES name="rotation" id="{5ad6277f-b37a-42cf-9da8-b11facdc1cb8}" hidden="false">
  <RADIAN order="0" name="X" id="{dce9f477-12c5-4d34-aac9-8981bf815862}" default="0" animated="0" hidden="false" single_keyframe_only="1"/>
  <RADIAN order="1" name="Y" id="{8a51f13e-b5dd-4343-b6a3-11ffea55c03d}" default="0" animated="0" hidden="false" single_keyframe_only="1"/>
  <RADIAN order="2" name="Z" id="{d7bce62e-94c9-4a6c-931d-03c1a65ffd24}" default="0" animated="0" hidden="false" single_keyframe_only="1"/>
 </ROTATION_AXES>
 <DOUBLE order="2" user_friendy_name="Scale" name="scale" id="{9649186b-ac07-43b0-8f1b-086172646339}" default="1" animated="0" hidden="false" single_keyframe_only="1"/>
 <BOOL order="3" user_friendy_name="Active" name="active" id="{01a5a69a-5a0c-4e42-b292-8d8e232ffd1b}" default="0" animated="1" hidden="false" single_keyframe_only="0">
  <KEYFRAME data="0" time="73.96666717529297"/>
  <KEYFRAME data="1" time="73.96766662597656"/>
  <KEYFRAME data="1" time="73.96766662597656"/>
 </BOOL>
 <DOUBLE order="4" user_friendy_name="Speed Multiplier" name="speed_multiplier" id="{d147ec82-6f47-4748-acec-b8f5a4a27d26}" default="1" animated="1" hidden="false" single_keyframe_only="0"/>
</COMPOSITE_SCENE_FILE>
