<COMPOSITE_SCENE_FILE directory="script/battle/quest_battles/_cutscene/csc/masque_of_slaanesh_qb_scenes/wh3_masque_qb_02_nur_sla_fight_s010.csc" version="27" id="{a609477e-58f7-4852-950a-d035d6446d34}" hidden="false">
 <VECTOR name="position" id="{f61f9f18-4826-481e-9819-f55442b8eed1}" link_id="0" surface_mode="Freeform" hidden="false" is_linked="0" unique_id="{f61f9f18-4826-481e-9819-f55442b8eed1}">
  <DOUBLE animated="0" name="X" id="{5bc9f792-7dd6-40f5-bd8a-df0d205c6bba}" order="0" hidden="false" default="0" single_keyframe_only="1">
   <KEYFRAME data="-252.83314514160156" time="0"/>
  </DOUBLE>
  <DOUBLE animated="0" name="Y" id="{e193fdc6-56e4-4f30-bf48-fb6d9e69ffbd}" order="1" hidden="false" default="0" single_keyframe_only="1">
   <KEYFRAME data="1306.50390625" time="8.90000057220459"/>
  </DOUBLE>
  <DOUBLE animated="0" name="Z" id="{87bb2e67-0e08-4add-aced-e6eff776ae07}" order="2" hidden="false" default="0" single_keyframe_only="1">
   <KEYFRAME data="-84.77977752685547" time="0"/>
  </DOUBLE>
 </VECTOR>
 <ROTATION_AXES name="rotation" id="{14d3669d-d3c5-4c28-8d89-54ecc03b5dda}" hidden="false">
  <RADIAN animated="0" name="X" id="{f2e6ebe8-9dd2-4077-873a-41c1f1d256c1}" order="0" hidden="false" default="0" single_keyframe_only="1"/>
  <RADIAN animated="0" name="Y" id="{7a020186-13d8-49df-96ef-b2b776ec7263}" order="1" hidden="false" default="0" single_keyframe_only="1"/>
  <RADIAN animated="0" name="Z" id="{895d6e3b-a865-404e-8086-2dd5e64cef3e}" order="2" hidden="false" default="0" single_keyframe_only="1"/>
 </ROTATION_AXES>
 <DOUBLE animated="0" name="scale" user_friendy_name="Scale" id="{d5b37e6c-87f7-47ff-97ba-5e8f11b55a56}" order="2" hidden="false" default="1" single_keyframe_only="1"/>
 <BOOL animated="1" name="active" user_friendy_name="Active" id="{9c3f58ca-cec7-48ad-bc27-b3bb1b1683d1}" order="3" hidden="false" default="0" single_keyframe_only="0">
  <KEYFRAME data="1" time="4.233333587646484"/>
  <KEYFRAME data="1" time="4.233333587646484"/>
 </BOOL>
 <DOUBLE animated="1" name="speed_multiplier" user_friendy_name="Speed Multiplier" id="{c40ca95a-943a-4b72-99ed-2e21068cb5b9}" order="4" hidden="false" default="1" single_keyframe_only="0"/>
</COMPOSITE_SCENE_FILE>
