<COMPOSITE_SCENE_FILE id="{e502a747-87c6-4b6d-9419-63f91a287e13}" directory="script/battle/quest_battles/_cutscene/csc/bhashiva_fb_comp_scenes_p02/units/wh3_tze_marauders_dead_disolve_01.csc" hidden="false" version="27">
 <VECTOR id="{43f99446-bb60-4934-8da0-6a9b70652f37}" surface_mode="Freeform" hidden="false" name="position" link_id="0" is_linked="0" unique_id="{43f99446-bb60-4934-8da0-6a9b70652f37}">
  <DOUBLE order="0" animated="0" id="{191df673-7151-4d7e-828a-8b39603c9a51}" hidden="false" name="X" default="0" single_keyframe_only="1">
   <KEYFRAME data="-155.50299072265625" time="0"/>
  </DOUBLE>
  <DOUBLE order="1" animated="0" id="{616b28bd-6fe9-4ba2-b939-3112cfa10bf5}" hidden="false" name="Y" default="0" single_keyframe_only="1">
   <KEYFRAME data="303.35174560546875" time="0"/>
  </DOUBLE>
  <DOUBLE order="2" animated="0" id="{75ccb156-b167-4a82-8780-b91ae4173e9b}" hidden="false" name="Z" default="0" single_keyframe_only="1">
   <KEYFRAME data="-76.14282989501953" time="0"/>
  </DOUBLE>
 </VECTOR>
 <ROTATION_AXES id="{efde76d3-ec9c-40a0-9bf3-6496fb6ab4af}" hidden="false" name="rotation">
  <RADIAN order="0" animated="0" id="{87057645-e9e6-4c78-9d2b-ee0665c22923}" hidden="false" name="X" default="0" single_keyframe_only="1"/>
  <RADIAN order="1" animated="0" id="{17eb2654-1302-4530-948d-f254fa3b59ab}" hidden="false" name="Y" default="0" single_keyframe_only="1">
   <KEYFRAME data="1.7798172235488892" time="0"/>
  </RADIAN>
  <RADIAN order="2" animated="0" id="{214e3ace-6392-43cf-a854-4ec47dfd1001}" hidden="false" name="Z" default="0" single_keyframe_only="1"/>
 </ROTATION_AXES>
 <DOUBLE order="2" animated="0" user_friendy_name="Scale" id="{26e3bb70-5f0c-4672-81c5-992cf178f78e}" hidden="false" name="scale" default="1" single_keyframe_only="1">
  <KEYFRAME data="2" time="0"/>
 </DOUBLE>
 <BOOL order="3" animated="1" user_friendy_name="Active" id="{e26b97a9-cc29-4edb-97d2-86ad7cc7c524}" hidden="false" name="active" default="0" single_keyframe_only="0">
  <KEYFRAME data="0" time="21.90000152587891"/>
  <KEYFRAME data="1" time="21.9010009765625"/>
  <KEYFRAME data="1" time="21.9010009765625"/>
 </BOOL>
 <DOUBLE order="4" animated="1" user_friendy_name="Speed Multiplier" id="{ea4bf301-dfe5-4d38-8537-5d396ce05dde}" hidden="false" name="speed_multiplier" default="1" single_keyframe_only="0"/>
</COMPOSITE_SCENE_FILE>
