<COMPOSITE_SCENE_FILE id="{3bfc3f40-9801-499e-9ed6-723cb456cfd3}" directory="script/battle/quest_battles/_cutscene/csc/aislinn_fb_scenes/units/sla_marauders_med_grp_charge_01.csc" version="27" hidden="false">
 <VECTOR id="{d2872da8-a680-4f8c-9f4a-4a9c0bc823db}" name="position" surface_mode="Freeform" link_id="0" unique_id="{d2872da8-a680-4f8c-9f4a-4a9c0bc823db}" is_linked="0" hidden="false">
  <DOUBLE order="0" animated="0" id="{0b2389a3-2b44-433a-ba57-cf3b9e77fe93}" name="X" single_keyframe_only="1" default="0" hidden="false">
   <KEYFRAME data="298.4338073730469" time="0"/>
  </DOUBLE>
  <DOUBLE order="1" animated="0" id="{94e8ae0f-4b7d-41a4-a51a-e6d1f0b9959d}" name="Y" single_keyframe_only="1" default="0" hidden="false">
   <KEYFRAME data="44.990745544433594" time="0"/>
  </DOUBLE>
  <DOUBLE order="2" animated="0" id="{5bb3ee10-41c7-482f-a3cf-b3669b41820f}" name="Z" single_keyframe_only="1" default="0" hidden="false">
   <KEYFRAME data="55.87460708618164" time="0"/>
  </DOUBLE>
 </VECTOR>
 <ROTATION_AXES id="{a28129ee-294c-4502-829c-0f6f7572d070}" name="rotation" hidden="false">
  <RADIAN order="0" animated="0" id="{0cd9086f-efe3-4c2d-ae20-cff0638b6ca0}" name="X" single_keyframe_only="1" default="0" hidden="false"/>
  <RADIAN order="1" animated="0" id="{f76dd584-c3ee-4dc1-a670-94eacbad1e90}" name="Y" single_keyframe_only="1" default="0" hidden="false">
   <KEYFRAME data="3.1592283248901367" time="-1"/>
  </RADIAN>
  <RADIAN order="2" animated="0" id="{883d0e73-4006-4f6c-9228-b88a84605a4f}" name="Z" single_keyframe_only="1" default="0" hidden="false"/>
 </ROTATION_AXES>
 <DOUBLE order="2" animated="0" id="{4cf230d9-9348-457a-9817-2e7c655b437e}" name="scale" single_keyframe_only="1" user_friendy_name="Scale" default="1" hidden="false"/>
 <BOOL order="3" animated="1" id="{947ea867-dbd4-4735-b06a-c0795d8fea3c}" name="active" single_keyframe_only="0" user_friendy_name="Active" default="0" hidden="false">
  <KEYFRAME data="0" time="47.23333740234375"/>
  <KEYFRAME data="1" time="47.23433685302734"/>
  <KEYFRAME data="1" time="47.23433685302734"/>
 </BOOL>
 <DOUBLE order="4" animated="1" id="{e0e93f91-686a-457b-ab17-5a3d3dc7d499}" name="speed_multiplier" single_keyframe_only="0" user_friendy_name="Speed Multiplier" default="1" hidden="false"/>
</COMPOSITE_SCENE_FILE>
