<COMPOSITE_SCENE_FILE id="{62889779-43d7-4856-b110-7c505bc13200}" hidden="false" version="27" directory="script/battle/quest_battles/_cutscene/csc/aislinn_fb_scenes/units/def_black_ark_corsairs_march_01.csc">
 <VECTOR surface_mode="Freeform" is_linked="0" name="position" id="{97f10bfd-508c-49cc-b4c6-646691bb4422}" hidden="false" unique_id="{97f10bfd-508c-49cc-b4c6-646691bb4422}" link_id="0">
  <DOUBLE name="X" order="0" id="{b140ef4d-f133-47a4-9df9-915aa5290fbf}" hidden="false" single_keyframe_only="1" default="0" animated="0">
   <KEYFRAME data="-545.1871337890625" time="-11.39998340606689"/>
  </DOUBLE>
  <DOUBLE name="Y" order="1" id="{14e36c98-d0c6-44c1-97d4-d90dd07af206}" hidden="false" single_keyframe_only="1" default="0" animated="0">
   <KEYFRAME data="15.011455535888672" time="-11.39998340606689"/>
  </DOUBLE>
  <DOUBLE name="Z" order="2" id="{d5c5cc63-8190-49d9-bdb8-3aa40e39b1e0}" hidden="false" single_keyframe_only="1" default="0" animated="0">
   <KEYFRAME data="35.67963409423828" time="-11.39998340606689"/>
  </DOUBLE>
 </VECTOR>
 <ROTATION_AXES name="rotation" id="{890909a5-b915-48c0-a9ec-fa38add218e0}" hidden="false">
  <RADIAN name="X" order="0" id="{6d38470e-638c-4084-8c3b-fa582a84b145}" hidden="false" single_keyframe_only="1" default="0" animated="0"/>
  <RADIAN name="Y" order="1" id="{35f3b92b-6201-40d6-9fb0-71cd0ccdcd55}" hidden="false" single_keyframe_only="1" default="0" animated="0">
   <KEYFRAME data="1.6534390449523926" time="-11.39998340606689"/>
  </RADIAN>
  <RADIAN name="Z" order="2" id="{7730b6e1-9593-4816-b18f-aeb7f6047dcd}" hidden="false" single_keyframe_only="1" default="0" animated="0"/>
 </ROTATION_AXES>
 <DOUBLE name="scale" order="2" id="{f02f3099-7334-4e05-bd1f-ec2afbb9da27}" user_friendy_name="Scale" hidden="false" single_keyframe_only="1" default="1" animated="0">
  <KEYFRAME data="1.5" time="-11.39998340606689"/>
 </DOUBLE>
 <BOOL name="active" order="3" id="{9e72d675-4337-445b-83c8-fabf2deaa3ab}" user_friendy_name="Active" hidden="false" single_keyframe_only="0" default="0" animated="1">
  <KEYFRAME data="0" time="34.66666793823242"/>
  <KEYFRAME data="1" time="34.66766738891602"/>
  <KEYFRAME data="1" time="34.66766738891602"/>
 </BOOL>
 <DOUBLE name="speed_multiplier" order="4" id="{97b149d1-7a4f-41d8-9782-65d7600883de}" user_friendy_name="Speed Multiplier" hidden="false" single_keyframe_only="0" default="1" animated="1"/>
</COMPOSITE_SCENE_FILE>
