<COMPOSITE_SCENE_FILE id="{cd9ddb29-ed77-4f69-a42c-b73cbdcf4c27}" directory="script/battle/quest_battles/_cutscene/csc/bhashiva_fb_comp_scenes_p02/units/wh3_tze_marauders_dead_disolve_01.csc" hidden="false" version="27">
 <VECTOR id="{76518343-bbed-4e28-901a-66082d1e98f0}" surface_mode="Freeform" hidden="false" name="position" link_id="0" is_linked="0" unique_id="{76518343-bbed-4e28-901a-66082d1e98f0}">
  <DOUBLE order="0" animated="0" id="{66c6aee7-3626-445f-b757-a6182cbe2bab}" hidden="false" name="X" default="0" single_keyframe_only="1">
   <KEYFRAME data="-224.11911010742188" time="0"/>
  </DOUBLE>
  <DOUBLE order="1" animated="0" id="{d7d41f44-00ea-4f74-9758-0f5ea05c5370}" hidden="false" name="Y" default="0" single_keyframe_only="1">
   <KEYFRAME data="303.35174560546875" time="0"/>
  </DOUBLE>
  <DOUBLE order="2" animated="0" id="{baa183b0-650a-4442-9e72-95316b077d6c}" hidden="false" name="Z" default="0" single_keyframe_only="1">
   <KEYFRAME data="-53.97270584106445" time="0"/>
  </DOUBLE>
 </VECTOR>
 <ROTATION_AXES id="{4bc4d3ef-5547-4a99-be15-7b99980076d3}" hidden="false" name="rotation">
  <RADIAN order="0" animated="0" id="{ea77c1e2-d440-49a7-92b4-a294f70e198c}" hidden="false" name="X" default="0" single_keyframe_only="1"/>
  <RADIAN order="1" animated="0" id="{45de331a-9fb5-485a-a380-ffec07b91da7}" hidden="false" name="Y" default="0" single_keyframe_only="1">
   <KEYFRAME data="4.353215217590332" time="0"/>
  </RADIAN>
  <RADIAN order="2" animated="0" id="{9e373f36-eab6-4b7c-85ba-59f6e48ba4e3}" hidden="false" name="Z" default="0" single_keyframe_only="1"/>
 </ROTATION_AXES>
 <DOUBLE order="2" animated="0" user_friendy_name="Scale" id="{c7ae2341-4398-4d4c-b1af-9c38dc9b676f}" hidden="false" name="scale" default="1" single_keyframe_only="1">
  <KEYFRAME data="2" time="0"/>
 </DOUBLE>
 <BOOL order="3" animated="1" user_friendy_name="Active" id="{c03d4c33-6926-44f6-8f04-ce7624c7c9e9}" hidden="false" name="active" default="0" single_keyframe_only="0">
  <KEYFRAME data="0" time="21.90000152587891"/>
  <KEYFRAME data="1" time="21.9010009765625"/>
  <KEYFRAME data="1" time="21.9010009765625"/>
 </BOOL>
 <DOUBLE order="4" animated="1" user_friendy_name="Speed Multiplier" id="{05a13184-4458-484c-b160-774af39a5e91}" hidden="false" name="speed_multiplier" default="1" single_keyframe_only="0"/>
</COMPOSITE_SCENE_FILE>
