<COMPOSITE_SCENE_FILE id="{6a420a80-1fc1-405e-9e1a-a75c4e559041}" hidden="false" version="27" directory="script/battle/quest_battles/_cutscene/csc/aislinn_fb_scenes/units/def_black_ark_corsairs_march_01.csc">
 <VECTOR surface_mode="Freeform" is_linked="0" name="position" id="{f688df43-cabd-4960-bb06-49f91bae183e}" hidden="false" unique_id="{f688df43-cabd-4960-bb06-49f91bae183e}" link_id="0">
  <DOUBLE name="X" order="0" id="{85afad4e-3c8c-4472-9aef-1e79b83878fe}" hidden="false" single_keyframe_only="1" default="0" animated="0">
   <KEYFRAME data="-491.7698059082031" time="-11.39998340606689"/>
  </DOUBLE>
  <DOUBLE name="Y" order="1" id="{7a0c2734-1e51-425d-8f71-642d0f9deabf}" hidden="false" single_keyframe_only="1" default="0" animated="0">
   <KEYFRAME data="15.011455535888672" time="-11.39998340606689"/>
  </DOUBLE>
  <DOUBLE name="Z" order="2" id="{cb9c9b41-f830-4d50-b29f-ecc2178d5c00}" hidden="false" single_keyframe_only="1" default="0" animated="0">
   <KEYFRAME data="-33.757259368896484" time="-11.39998340606689"/>
  </DOUBLE>
 </VECTOR>
 <ROTATION_AXES name="rotation" id="{7e74337e-5799-4ca1-8c6f-3a035b6fbe7b}" hidden="false">
  <RADIAN name="X" order="0" id="{05e8ab5b-a0ab-47c0-84ac-ad22d22a2163}" hidden="false" single_keyframe_only="1" default="0" animated="0"/>
  <RADIAN name="Y" order="1" id="{92060762-cffb-40d7-8155-b3718f2ec382}" hidden="false" single_keyframe_only="1" default="0" animated="0">
   <KEYFRAME data="1.6534390449523926" time="-11.39998340606689"/>
  </RADIAN>
  <RADIAN name="Z" order="2" id="{3924d3d0-ea2a-47a9-b64d-ab6ee5820832}" hidden="false" single_keyframe_only="1" default="0" animated="0"/>
 </ROTATION_AXES>
 <DOUBLE name="scale" order="2" id="{6b4b8937-5db0-4165-9754-cb4b1c178000}" user_friendy_name="Scale" hidden="false" single_keyframe_only="1" default="1" animated="0">
  <KEYFRAME data="1.5" time="-11.39998340606689"/>
 </DOUBLE>
 <BOOL name="active" order="3" id="{1481fb5d-a9ec-4586-b9b0-54f6c9f879b2}" user_friendy_name="Active" hidden="false" single_keyframe_only="0" default="0" animated="1">
  <KEYFRAME data="0" time="34.66666793823242"/>
  <KEYFRAME data="1" time="34.66766738891602"/>
  <KEYFRAME data="1" time="34.66766738891602"/>
 </BOOL>
 <DOUBLE name="speed_multiplier" order="4" id="{6e9ca0ce-69d9-4766-b8f6-e3f732d6530d}" user_friendy_name="Speed Multiplier" hidden="false" single_keyframe_only="0" default="1" animated="1"/>
</COMPOSITE_SCENE_FILE>
