<COMPOSITE_SCENE_FILE id="{97d57edf-7fab-451b-ab7a-9733382799ef}" hidden="false" version="27" directory="script/battle/quest_battles/_cutscene/csc/aislinn_fb_scenes/wh3_aislinn_fb_final_s020.csc">
 <VECTOR surface_mode="Freeform" is_linked="0" name="position" id="{dd526cc0-13cd-4b0f-92fc-6dea5966c738}" hidden="false" unique_id="{dd526cc0-13cd-4b0f-92fc-6dea5966c738}" link_id="0">
  <DOUBLE name="X" order="0" id="{16cf522e-f00e-46de-80a4-44b8b830e128}" hidden="false" single_keyframe_only="1" default="0" animated="0">
   <KEYFRAME data="-136.05296325683594" time="-2.400003433227539"/>
  </DOUBLE>
  <DOUBLE name="Y" order="1" id="{6f2137c8-29f1-4003-ac1c-2283b69321a6}" hidden="false" single_keyframe_only="1" default="0" animated="0">
   <KEYFRAME data="14.994922637939453" time="-2.400003433227539"/>
  </DOUBLE>
  <DOUBLE name="Z" order="2" id="{3caf4483-bb0d-4bd3-b4d3-a2354b5265a2}" hidden="false" single_keyframe_only="1" default="0" animated="0">
   <KEYFRAME data="17.623950958251953" time="-2.400003433227539"/>
  </DOUBLE>
 </VECTOR>
 <ROTATION_AXES name="rotation" id="{5046517f-c815-49c8-b914-a51299d40909}" hidden="false">
  <RADIAN name="X" order="0" id="{4ed515db-8770-4d40-8ebc-e31f3293dda7}" hidden="false" single_keyframe_only="1" default="0" animated="0"/>
  <RADIAN name="Y" order="1" id="{c8dcc22e-15ef-4232-8aae-190d51641ed9}" hidden="false" single_keyframe_only="1" default="0" animated="0">
   <KEYFRAME data="4.69163179397583" time="-2.400003433227539"/>
  </RADIAN>
  <RADIAN name="Z" order="2" id="{72a0f987-dad7-4fa3-ad50-6ca45fb925a5}" hidden="false" single_keyframe_only="1" default="0" animated="0"/>
 </ROTATION_AXES>
 <DOUBLE name="scale" order="2" id="{4489dfcc-8611-48a1-b841-d93d1cfaa847}" user_friendy_name="Scale" hidden="false" single_keyframe_only="1" default="1" animated="0"/>
 <BOOL name="active" order="3" id="{22ea8c4c-6751-4c89-b66d-3a8e9c3c2cae}" user_friendy_name="Active" hidden="false" single_keyframe_only="0" default="0" animated="1">
  <KEYFRAME data="0" time="16.46666717529297"/>
  <KEYFRAME data="1" time="16.4676685333252"/>
  <KEYFRAME data="1" time="16.4676685333252"/>
 </BOOL>
 <DOUBLE name="speed_multiplier" order="4" id="{35cd9a1f-3a7d-4999-a567-ea6a1c0eb673}" user_friendy_name="Speed Multiplier" hidden="false" single_keyframe_only="0" default="1" animated="1"/>
</COMPOSITE_SCENE_FILE>
