<COMPOSITE_SCENE_FILE directory="script/battle/quest_battles/_cutscene/csc/bhashiva_fb_comp_scenes_p02/units/cth_bhashiva_idle_01.csc" version="27" id="{2c7560f1-429f-400e-a9c0-dfbd0781e320}" hidden="false">
 <VECTOR is_linked="0" surface_mode="Freeform" name="position" id="{1c07f452-61fe-47e0-90e3-d1ac6344c938}" hidden="false" unique_id="{1c07f452-61fe-47e0-90e3-d1ac6344c938}" link_id="-1">
  <DOUBLE animated="0" single_keyframe_only="1" name="X" hidden="false" order="0" id="{f646a061-56de-42a2-bdf7-aec91ffc9f28}" default="0">
   <KEYFRAME time="-1" data="447.541015625"/>
  </DOUBLE>
  <DOUBLE animated="0" single_keyframe_only="1" name="Y" hidden="false" order="1" id="{83aeb22a-7571-455e-bbda-646c04f66f6a}" default="0">
   <KEYFRAME time="-1" data="302.6584167480469"/>
  </DOUBLE>
  <DOUBLE animated="0" single_keyframe_only="1" name="Z" hidden="false" order="2" id="{c37a1678-1a75-4263-b9d1-aaf9ecaa3894}" default="0">
   <KEYFRAME time="-1" data="31.295806884765625"/>
  </DOUBLE>
 </VECTOR>
 <ROTATION_AXES name="rotation" id="{db0fd4de-6556-430d-9097-58163db30008}" hidden="false">
  <RADIAN animated="0" single_keyframe_only="1" name="X" hidden="false" order="0" id="{114feefd-4e79-4382-92c5-932db6d367da}" default="0"/>
  <RADIAN animated="0" single_keyframe_only="1" name="Y" hidden="false" order="1" id="{0cc52747-da4b-4db5-af78-de2d19b7b9b8}" default="0">
   <KEYFRAME time="-1" data="4.002624988555908"/>
  </RADIAN>
  <RADIAN animated="0" single_keyframe_only="1" name="Z" hidden="false" order="2" id="{5a707789-e091-40bf-ad35-1f1acce4ce25}" default="0"/>
 </ROTATION_AXES>
 <DOUBLE animated="0" single_keyframe_only="1" name="scale" user_friendy_name="Scale" hidden="false" order="2" id="{c498376a-cf70-4ce5-9720-f919932aa1e5}" default="1"/>
 <BOOL animated="1" single_keyframe_only="0" name="active" user_friendy_name="Active" hidden="false" order="3" id="{7dc08948-58aa-48d9-a00e-c5b1bad34afa}" default="0">
  <KEYFRAME time="7.3666672706604" data="0"/>
  <KEYFRAME time="7.367667675018311" data="1"/>
  <KEYFRAME time="7.367667675018311" data="1"/>
 </BOOL>
 <DOUBLE animated="1" single_keyframe_only="0" name="speed_multiplier" user_friendy_name="Speed Multiplier" hidden="false" order="4" id="{e8c401b4-18f8-4454-bba7-969da742106d}" default="1"/>
</COMPOSITE_SCENE_FILE>
