<COMPOSITE_SCENE_FILE id="{88c12255-aeb6-4fbd-86b2-14db88b78a0b}" hidden="false" version="27" directory="script/battle/quest_battles/_cutscene/csc/aislinn_fb_scenes/wh3_aislinn_fb_intro_s030.csc">
 <VECTOR surface_mode="Freeform" is_linked="0" name="position" id="{dd0470ab-2772-4ec5-af72-eb0f8b1df24d}" hidden="false" unique_id="{dd0470ab-2772-4ec5-af72-eb0f8b1df24d}" link_id="0">
  <DOUBLE name="X" order="0" id="{b78c03ab-5ba0-4c60-b714-7f213df9bb4f}" hidden="false" single_keyframe_only="1" default="0" animated="0">
   <KEYFRAME data="-98.76515197753906" time="0"/>
  </DOUBLE>
  <DOUBLE name="Y" order="1" id="{49a2bca5-32ea-4770-a10b-3aa483574718}" hidden="false" single_keyframe_only="1" default="0" animated="0">
   <KEYFRAME data="14.994890213012695" time="0"/>
  </DOUBLE>
  <DOUBLE name="Z" order="2" id="{c68d5309-0b8d-47a2-a5ac-21eca2b3ccaa}" hidden="false" single_keyframe_only="1" default="0" animated="0">
   <KEYFRAME data="292.1896057128906" time="0"/>
  </DOUBLE>
 </VECTOR>
 <ROTATION_AXES name="rotation" id="{2ac30fa4-febc-438d-8a6f-43e0061a14dd}" hidden="false">
  <RADIAN name="X" order="0" id="{2c9d8630-41d2-40bb-8274-d253e1fee6b7}" hidden="false" single_keyframe_only="1" default="0" animated="0"/>
  <RADIAN name="Y" order="1" id="{de9aea24-9eca-40a5-a2e3-e7850ad7dc17}" hidden="false" single_keyframe_only="1" default="0" animated="0">
   <KEYFRAME data="3.0792648792266846" time="0"/>
  </RADIAN>
  <RADIAN name="Z" order="2" id="{7c45ce41-ef11-4b88-832e-be98ae12f362}" hidden="false" single_keyframe_only="1" default="0" animated="0"/>
 </ROTATION_AXES>
 <DOUBLE name="scale" order="2" id="{b071191a-7179-46a2-a804-4e46474ba47b}" user_friendy_name="Scale" hidden="false" single_keyframe_only="1" default="1" animated="0"/>
 <BOOL name="active" order="3" id="{cd24e646-8ab6-41e3-8e70-d6c73ae7461c}" user_friendy_name="Active" hidden="false" single_keyframe_only="0" default="0" animated="1">
  <KEYFRAME data="1" time="7.533333778381348"/>
 </BOOL>
 <DOUBLE name="speed_multiplier" order="4" id="{f9b05dc0-844a-4097-b9cd-8fe943ef6c0c}" user_friendy_name="Speed Multiplier" hidden="false" single_keyframe_only="0" default="1" animated="1"/>
</COMPOSITE_SCENE_FILE>
