<COMPOSITE_SCENE_FILE id="{a59d4f56-2dbf-43dc-a666-bed04aa48fe4}" hidden="false" version="27" directory="script/battle/quest_battles/_cutscene/csc/aislinn_fb_scenes/units/def_black_ark_corsairs_march_01.csc">
 <VECTOR surface_mode="Freeform" is_linked="0" name="position" id="{6ec5c0d9-89ab-41fd-a24f-b39e0d5a064d}" hidden="false" unique_id="{6ec5c0d9-89ab-41fd-a24f-b39e0d5a064d}" link_id="0">
  <DOUBLE name="X" order="0" id="{d6828a84-896b-4353-8a7f-bb344c8f3754}" hidden="false" single_keyframe_only="1" default="0" animated="0">
   <KEYFRAME data="-503.0873107910156" time="-11.39998340606689"/>
  </DOUBLE>
  <DOUBLE name="Y" order="1" id="{540118b4-1506-4f00-8d41-57c1b5f45ec7}" hidden="false" single_keyframe_only="1" default="0" animated="0">
   <KEYFRAME data="15.011455535888672" time="-11.39998340606689"/>
  </DOUBLE>
  <DOUBLE name="Z" order="2" id="{fa8bf2d5-c215-407c-b31f-0bf3b399a499}" hidden="false" single_keyframe_only="1" default="0" animated="0">
   <KEYFRAME data="-20.59795379638672" time="-11.39998340606689"/>
  </DOUBLE>
 </VECTOR>
 <ROTATION_AXES name="rotation" id="{d26c00f1-cec7-4e54-b022-a01c84527058}" hidden="false">
  <RADIAN name="X" order="0" id="{a0e505ee-beaa-40f0-b0f4-d726d6ac31a3}" hidden="false" single_keyframe_only="1" default="0" animated="0"/>
  <RADIAN name="Y" order="1" id="{54c34bd0-361b-42c1-b373-d815a42227b8}" hidden="false" single_keyframe_only="1" default="0" animated="0">
   <KEYFRAME data="1.6534390449523926" time="-11.39998340606689"/>
  </RADIAN>
  <RADIAN name="Z" order="2" id="{a2bc4ea7-3ddf-42aa-814e-fa283d9132f5}" hidden="false" single_keyframe_only="1" default="0" animated="0"/>
 </ROTATION_AXES>
 <DOUBLE name="scale" order="2" id="{bc193629-5709-4cbf-8db0-1fb17f02dd22}" user_friendy_name="Scale" hidden="false" single_keyframe_only="1" default="1" animated="0">
  <KEYFRAME data="1.5" time="-11.39998340606689"/>
 </DOUBLE>
 <BOOL name="active" order="3" id="{5cd83b76-f914-43ba-870d-2e3c3fe901e1}" user_friendy_name="Active" hidden="false" single_keyframe_only="0" default="0" animated="1">
  <KEYFRAME data="0" time="34.66666793823242"/>
  <KEYFRAME data="1" time="34.66766738891602"/>
  <KEYFRAME data="1" time="34.66766738891602"/>
 </BOOL>
 <DOUBLE name="speed_multiplier" order="4" id="{ea3e426f-4d18-4281-8889-edc765c80390}" user_friendy_name="Speed Multiplier" hidden="false" single_keyframe_only="0" default="1" animated="1"/>
</COMPOSITE_SCENE_FILE>
