<COMPOSITE_SCENE_FILE id="{b8a4126f-153e-4363-9a14-498c8fd8f89e}" directory="script/battle/quest_battles/_cutscene/csc/aislinn_fb_scenes/units/hef_vs_sla_marauders_01.csc" version="27" hidden="false">
 <VECTOR id="{0e50bb29-3f3f-49b6-95af-9877523a5243}" name="position" surface_mode="Freeform" link_id="0" unique_id="{0e50bb29-3f3f-49b6-95af-9877523a5243}" is_linked="0" hidden="false">
  <DOUBLE order="0" animated="0" id="{708b461e-e110-4222-8f11-99f8c2132b18}" name="X" single_keyframe_only="1" default="0" hidden="false">
   <KEYFRAME data="306.9911193847656" time="0"/>
  </DOUBLE>
  <DOUBLE order="1" animated="0" id="{7119cc48-6e7d-483c-a139-fd245e37a9b7}" name="Y" single_keyframe_only="1" default="0" hidden="false">
   <KEYFRAME data="44.990745544433594" time="0"/>
  </DOUBLE>
  <DOUBLE order="2" animated="0" id="{52b2b2b3-794a-445e-a590-91c09d41e34d}" name="Z" single_keyframe_only="1" default="0" hidden="false">
   <KEYFRAME data="11.972692489624023" time="0"/>
  </DOUBLE>
 </VECTOR>
 <ROTATION_AXES id="{6f3867a0-29e9-4d9a-a6be-b6f630ce26e6}" name="rotation" hidden="false">
  <RADIAN order="0" animated="0" id="{b5f299b4-71ae-446d-8e40-44fc26d74a81}" name="X" single_keyframe_only="1" default="0" hidden="false"/>
  <RADIAN order="1" animated="0" id="{0c575bc5-20e7-4260-8bc8-d782f754eda2}" name="Y" single_keyframe_only="1" default="0" hidden="false">
   <KEYFRAME data="5.901005268096924" time="0"/>
  </RADIAN>
  <RADIAN order="2" animated="0" id="{0fb67886-701d-4f43-897c-445567b8b258}" name="Z" single_keyframe_only="1" default="0" hidden="false"/>
 </ROTATION_AXES>
 <DOUBLE order="2" animated="0" id="{6db5cb4c-6bfb-4ed5-9f79-876c7c2ddaf3}" name="scale" single_keyframe_only="1" user_friendy_name="Scale" default="1" hidden="false"/>
 <BOOL order="3" animated="1" id="{83ec2c42-b91a-425a-9c95-6f5fbc3ea4b4}" name="active" single_keyframe_only="0" user_friendy_name="Active" default="0" hidden="false">
  <KEYFRAME data="0" time="43.93333435058594"/>
  <KEYFRAME data="1" time="43.93433380126953"/>
  <KEYFRAME data="1" time="43.93433380126953"/>
 </BOOL>
 <DOUBLE order="4" animated="0" id="{19a15e0a-e1ee-4448-9e6d-1a504762d10b}" name="speed_multiplier" single_keyframe_only="1" user_friendy_name="Speed Multiplier" default="1" hidden="false">
  <KEYFRAME data="0.8500000238418579" time="0"/>
 </DOUBLE>
</COMPOSITE_SCENE_FILE>
