<COMPOSITE_SCENE_FILE hidden="false" id="{eac67e73-ef1a-449f-a0ca-f3f2f7d28e77}" directory="script/battle/quest_battles/_cutscene/csc/dechala_qb_scenes/units/dae_kho_bloodletter_stand_grp_small_01.csc" version="27">
 <VECTOR hidden="false" link_id="0" surface_mode="Freeform" id="{4cd95f68-d2fe-4807-aaa4-0c4e51ad606a}" name="position" unique_id="{4cd95f68-d2fe-4807-aaa4-0c4e51ad606a}" is_linked="0">
  <DOUBLE order="0" animated="0" hidden="false" single_keyframe_only="1" default="0" id="{d54ee35f-f384-4ee8-9c7e-215ef6538633}" name="X">
   <KEYFRAME time="0" data="171.17391967773438"/>
  </DOUBLE>
  <DOUBLE order="1" animated="0" hidden="false" single_keyframe_only="1" default="0" id="{d936eb4d-130a-4ba6-a044-3514b74ea13c}" name="Y">
   <KEYFRAME time="0" data="386.2657470703125"/>
  </DOUBLE>
  <DOUBLE order="2" animated="0" hidden="false" single_keyframe_only="1" default="0" id="{6e74f2bf-f53a-4742-bdb9-5b7dafd2d8f8}" name="Z">
   <KEYFRAME time="0" data="-207.2847900390625"/>
  </DOUBLE>
 </VECTOR>
 <ROTATION_AXES hidden="false" id="{2e68c0eb-1692-4896-92a7-7f140565e3e7}" name="rotation">
  <RADIAN order="0" animated="0" hidden="false" single_keyframe_only="1" default="0" id="{1de1af10-8c87-4f38-a5d4-ad77b22e61c1}" name="X"/>
  <RADIAN order="1" animated="0" hidden="false" single_keyframe_only="1" default="0" id="{ecf31a46-f66d-43fe-b82f-bdaecbc4857f}" name="Y"/>
  <RADIAN order="2" animated="0" hidden="false" single_keyframe_only="1" default="0" id="{7b33ea5e-575d-4ee0-a7d1-1fd85dbf6a2e}" name="Z"/>
 </ROTATION_AXES>
 <DOUBLE order="2" user_friendy_name="Scale" animated="0" hidden="false" single_keyframe_only="1" default="1" id="{d415962a-c9b6-43fa-acfc-8e18b79c2dc9}" name="scale"/>
 <BOOL order="3" user_friendy_name="Active" animated="1" hidden="false" single_keyframe_only="0" default="0" id="{cb492f80-e0a6-4ade-8f85-0159be7cb7cc}" name="active">
  <KEYFRAME time="28.10000228881836" data="0"/>
  <KEYFRAME time="28.10100173950195" data="1"/>
  <KEYFRAME time="28.10100173950195" data="1"/>
 </BOOL>
 <DOUBLE order="4" user_friendy_name="Speed Multiplier" animated="1" hidden="false" single_keyframe_only="0" default="1" id="{0cba3e13-0d25-4042-ba52-114520901ecd}" name="speed_multiplier"/>
</COMPOSITE_SCENE_FILE>
