<COMPOSITE_SCENE_FILE version="27" id="{a0fc685d-2dab-46ae-a1f9-32bda2ef43fa}" hidden="false" directory="script/battle/quest_battles/_cutscene/csc/masque_of_slaanesh_qb_scenes/wh3_masque_qb_02_hef_sla_emp_gathering_01.csc">
 <VECTOR link_id="-1" id="{57698e8e-94c6-4342-ab92-a4a81191c5ec}" hidden="false" name="position" unique_id="{57698e8e-94c6-4342-ab92-a4a81191c5ec}" surface_mode="Freeform" is_linked="0">
  <DOUBLE hidden="false" id="{cf41155c-93a2-4672-bfc7-a144393f545f}" name="X" single_keyframe_only="1" animated="0" default="0" order="0">
   <KEYFRAME data="-285.9535217285156" time="-1"/>
  </DOUBLE>
  <DOUBLE hidden="false" id="{21c4694e-c867-43c6-a925-569fc2fc8d86}" name="Y" single_keyframe_only="1" animated="0" default="0" order="1">
   <KEYFRAME data="1306.7154541015625" time="-1"/>
  </DOUBLE>
  <DOUBLE hidden="false" id="{d82c9cf6-95d1-4e7a-96c8-dd545850b205}" name="Z" single_keyframe_only="1" animated="0" default="0" order="2">
   <KEYFRAME data="-99.64459991455078" time="-1"/>
  </DOUBLE>
 </VECTOR>
 <ROTATION_AXES id="{69f7a4a2-9ad4-46aa-88a1-ef7472c97bb1}" hidden="false" name="rotation">
  <RADIAN hidden="false" id="{f29770f8-40b9-4e79-9821-0384504d9f07}" name="X" single_keyframe_only="1" animated="0" default="0" order="0"/>
  <RADIAN hidden="false" id="{c4a32274-5da2-4272-8db8-fc89c4652f1b}" name="Y" single_keyframe_only="1" animated="0" default="0" order="1"/>
  <RADIAN hidden="false" id="{89316500-e979-4ddb-9587-df8e38a30ef4}" name="Z" single_keyframe_only="1" animated="0" default="0" order="2"/>
 </ROTATION_AXES>
 <DOUBLE user_friendy_name="Scale" hidden="false" id="{12984084-c220-4318-abd7-132140d22494}" name="scale" single_keyframe_only="1" animated="0" default="1" order="2"/>
 <BOOL user_friendy_name="Active" hidden="false" id="{13750775-c4fd-4c4a-996f-7390d2938958}" name="active" single_keyframe_only="0" animated="1" default="0" order="3">
  <KEYFRAME data="0" time="16.36666679382324"/>
  <KEYFRAME data="1" time="16.36766815185547"/>
  <KEYFRAME data="1" time="16.36766815185547"/>
 </BOOL>
 <DOUBLE user_friendy_name="Speed Multiplier" hidden="false" id="{eeec6e2d-3254-422d-b8cf-1a206872df4a}" name="speed_multiplier" single_keyframe_only="0" animated="1" default="1" order="4"/>
</COMPOSITE_SCENE_FILE>
