<COMPOSITE_SCENE_FILE hidden="false" directory="script/battle/quest_battles/_cutscene/csc/bhashiva_fb_comp_scenes_p01/s010_bhashiva_fb_intro_02.csc" version="27" id="{df11fdad-1ae6-4547-8a9e-22d1aa0b3312}">
 <VECTOR unique_id="{9ab8ca44-2dc8-4265-abe7-069e3f7d4799}" link_id="0" hidden="false" surface_mode="Freeform" name="position" is_linked="0" id="{9ab8ca44-2dc8-4265-abe7-069e3f7d4799}">
  <DOUBLE animated="0" default="0" hidden="false" name="X" single_keyframe_only="1" order="0" id="{e6c4952b-ab60-48da-8529-d0cb8b7ac0ce}">
   <KEYFRAME time="0" data="618.72802734375"/>
  </DOUBLE>
  <DOUBLE animated="0" default="0" hidden="false" name="Y" single_keyframe_only="1" order="1" id="{a3c3e06a-ef68-4862-b183-418bac6de7cc}">
   <KEYFRAME time="0" data="295.5559997558594"/>
  </DOUBLE>
  <DOUBLE animated="0" default="0" hidden="false" name="Z" single_keyframe_only="1" order="2" id="{2b8c93e1-d6f5-4ac8-b230-a99bf60551bb}">
   <KEYFRAME time="0" data="217.18899536132812"/>
  </DOUBLE>
 </VECTOR>
 <ROTATION_AXES hidden="false" name="rotation" id="{52c9b7a3-1692-4de6-b796-a639c868a289}">
  <RADIAN animated="0" default="0" hidden="false" name="X" single_keyframe_only="1" order="0" id="{762dd04d-c927-4b95-9c43-fd89d7b4214e}">
   <KEYFRAME time="0" data="0"/>
  </RADIAN>
  <RADIAN animated="0" default="0" hidden="false" name="Y" single_keyframe_only="1" order="1" id="{1c6dbacb-030d-4442-9419-6a6e09aa4da7}">
   <KEYFRAME time="0" data="3.789266586303711"/>
  </RADIAN>
  <RADIAN animated="0" default="0" hidden="false" name="Z" single_keyframe_only="1" order="2" id="{b8c01664-81d2-41e5-a27c-d0b71ef30c10}">
   <KEYFRAME time="0" data="0"/>
  </RADIAN>
 </ROTATION_AXES>
 <DOUBLE user_friendy_name="Scale" animated="0" default="1" hidden="false" name="scale" single_keyframe_only="1" order="2" id="{d161a76a-a915-4322-9286-a3452d150d1a}">
  <KEYFRAME time="0" data="1.350000023841858"/>
 </DOUBLE>
 <BOOL user_friendy_name="Active" animated="1" default="0" hidden="false" name="active" single_keyframe_only="0" order="3" id="{adcc7712-db67-4ede-ae2d-8281a8bf2e57}">
  <KEYFRAME time="0.9666666984558105" data="1"/>
  <KEYFRAME time="19.70000076293945" data="0"/>
 </BOOL>
 <DOUBLE user_friendy_name="Speed Multiplier" animated="0" default="1" hidden="false" name="speed_multiplier" single_keyframe_only="1" order="4" id="{47eb94bb-28c0-4e1c-b8de-e363879ea05e}"/>
</COMPOSITE_SCENE_FILE>
