<COMPOSITE_SCENE_FILE id="{af4c4ba5-b510-4401-bcdf-2219294d7906}" version="27" hidden="false" directory="script/battle/quest_battles/_cutscene/csc/masque_of_slaanesh_qb_scenes/wh3_masque_qb_01_hef_dance_stand_02.csc">
 <VECTOR link_id="0" surface_mode="Freeform" id="{a6f92cfc-64b7-4a60-ae27-10fcbe68830d}" name="position" hidden="false" unique_id="{a6f92cfc-64b7-4a60-ae27-10fcbe68830d}" is_linked="0">
  <DOUBLE id="{a457e949-ac22-427e-8a1e-afa573f0d140}" single_keyframe_only="1" name="X" default="0" animated="0" hidden="false" order="0">
   <KEYFRAME time="0" data="-369.8197937011719"/>
  </DOUBLE>
  <DOUBLE id="{7cde7b62-d71a-4732-8241-9fc062dd2553}" single_keyframe_only="1" name="Y" default="0" animated="0" hidden="false" order="1">
   <KEYFRAME time="0" data="1310.8209228515625"/>
  </DOUBLE>
  <DOUBLE id="{5bbb8d81-fcc9-4725-a74f-5e78500203b7}" single_keyframe_only="1" name="Z" default="0" animated="0" hidden="false" order="2">
   <KEYFRAME time="0" data="-239.62937927246094"/>
  </DOUBLE>
 </VECTOR>
 <ROTATION_AXES id="{30a0ccb0-8224-490d-b7bc-d29b45e466e5}" name="rotation" hidden="false">
  <RADIAN id="{adbf9913-59f5-4141-93a4-8fb6174c8cfb}" single_keyframe_only="1" name="X" default="0" animated="0" hidden="false" order="0"/>
  <RADIAN id="{d7d636c4-f32a-4f21-9e87-fde7b731db83}" single_keyframe_only="1" name="Y" default="0" animated="0" hidden="false" order="1">
   <KEYFRAME time="0" data="5.95549201965332"/>
  </RADIAN>
  <RADIAN id="{a81ef79d-0c76-4f0f-bee0-cea1505664a0}" single_keyframe_only="1" name="Z" default="0" animated="0" hidden="false" order="2"/>
 </ROTATION_AXES>
 <DOUBLE id="{2ec06fed-1686-4874-8603-c53560f57b21}" single_keyframe_only="1" name="scale" default="1" animated="0" hidden="false" order="2" user_friendy_name="Scale"/>
 <BOOL id="{ab057cd4-13ee-481f-87b3-85c4c96c58f4}" single_keyframe_only="0" name="active" default="0" animated="1" hidden="false" order="3" user_friendy_name="Active">
  <KEYFRAME time="15.63233375549316" data="0"/>
  <KEYFRAME time="15.63333415985107" data="1"/>
  <KEYFRAME time="15.63333415985107" data="1"/>
 </BOOL>
 <DOUBLE id="{2b42143c-c3c8-4fbb-a7d7-1bc2a54dedd9}" single_keyframe_only="0" name="speed_multiplier" default="1" animated="1" hidden="false" order="4" user_friendy_name="Speed Multiplier"/>
</COMPOSITE_SCENE_FILE>
