<COMPOSITE_SCENE_FILE directory="script/battle/quest_battles/_cutscene/csc/bhashiva_fb_comp_scenes_p02/units/wh3_cth_tigers_army_vs_tze_army_fight_01.csc" version="27" id="{be1ef8fd-8573-41a9-8b80-df4c1376d746}" hidden="false">
 <VECTOR is_linked="0" surface_mode="Freeform" name="position" id="{ea04ae3a-c2b8-47f4-a28d-0a855b894b9d}" hidden="false" unique_id="{ea04ae3a-c2b8-47f4-a28d-0a855b894b9d}" link_id="-1">
  <DOUBLE animated="0" single_keyframe_only="1" name="X" hidden="false" order="0" id="{98dd615c-1426-4999-9701-9fc6d3295e54}" default="0">
   <KEYFRAME time="-1" data="441.65252685546875"/>
  </DOUBLE>
  <DOUBLE animated="0" single_keyframe_only="1" name="Y" hidden="false" order="1" id="{6555dbed-fe0c-4c1e-87d5-2e1275143269}" default="0">
   <KEYFRAME time="-1" data="303.51544189453125"/>
  </DOUBLE>
  <DOUBLE animated="0" single_keyframe_only="1" name="Z" hidden="false" order="2" id="{52f288fd-4555-4aeb-b3c3-d7809f566862}" default="0">
   <KEYFRAME time="-1" data="57.623268127441406"/>
  </DOUBLE>
 </VECTOR>
 <ROTATION_AXES name="rotation" id="{aaf747c1-3b87-4a60-afee-7c20cfbbc07f}" hidden="false">
  <RADIAN animated="0" single_keyframe_only="1" name="X" hidden="false" order="0" id="{7bfe0767-2e91-4c28-9201-cf6312931db1}" default="0"/>
  <RADIAN animated="0" single_keyframe_only="1" name="Y" hidden="false" order="1" id="{f29474c5-a8e6-413b-9638-c6b4e3cbd8d0}" default="0"/>
  <RADIAN animated="0" single_keyframe_only="1" name="Z" hidden="false" order="2" id="{5e75da27-0002-4196-8029-02b6f00b37c9}" default="0"/>
 </ROTATION_AXES>
 <DOUBLE animated="0" single_keyframe_only="1" name="scale" user_friendy_name="Scale" hidden="false" order="2" id="{adcdfa0e-0dac-45a3-80f2-28cf02179abe}" default="1"/>
 <BOOL animated="1" single_keyframe_only="0" name="active" user_friendy_name="Active" hidden="false" order="3" id="{63fe829b-1341-4708-a058-76e7bfd861a5}" default="0">
  <KEYFRAME time="7.333333492279053" data="0"/>
  <KEYFRAME time="7.334333896636963" data="1"/>
  <KEYFRAME time="7.334333896636963" data="1"/>
 </BOOL>
 <DOUBLE animated="1" single_keyframe_only="0" name="speed_multiplier" user_friendy_name="Speed Multiplier" hidden="false" order="4" id="{f17c07dd-a994-4139-9b78-8139c5f01636}" default="1"/>
</COMPOSITE_SCENE_FILE>
