<COMPOSITE_SCENE_FILE id="{2e6bfeb4-4124-4d0d-a220-d0d7c4d9de48}" hidden="false" version="27" directory="script/battle/quest_battles/_cutscene/csc/aislinn_fb_scenes/units/hef_aislinn_fights_daemonettes_01.csc">
 <VECTOR surface_mode="Freeform" is_linked="0" name="position" id="{81a9e144-3fe2-4ba8-8212-aa615c82dfd9}" hidden="false" unique_id="{81a9e144-3fe2-4ba8-8212-aa615c82dfd9}" link_id="0">
  <DOUBLE name="X" order="0" id="{af99c0c9-0561-46f5-addb-cd416f4baa98}" hidden="false" single_keyframe_only="1" default="0" animated="0">
   <KEYFRAME data="263.2076416015625" time="0"/>
  </DOUBLE>
  <DOUBLE name="Y" order="1" id="{0c971027-f790-40cf-8fc8-e15573437f01}" hidden="false" single_keyframe_only="1" default="0" animated="0">
   <KEYFRAME data="29.40053939819336" time="0"/>
  </DOUBLE>
  <DOUBLE name="Z" order="2" id="{c2931763-36e2-4d5d-abe9-57c9b6e9e4f9}" hidden="false" single_keyframe_only="1" default="0" animated="0">
   <KEYFRAME data="-7.165262699127197" time="0"/>
  </DOUBLE>
 </VECTOR>
 <ROTATION_AXES name="rotation" id="{ba7a84a9-4d14-41fd-a160-a3698684e2a4}" hidden="false">
  <RADIAN name="X" order="0" id="{af310939-aa1b-4acb-a945-b8f8cbb785b9}" hidden="false" single_keyframe_only="1" default="0" animated="0"/>
  <RADIAN name="Y" order="1" id="{76374855-ea35-4e76-9414-9098dc3fbb12}" hidden="false" single_keyframe_only="1" default="0" animated="0">
   <KEYFRAME data="0.3177540898323059" time="0"/>
  </RADIAN>
  <RADIAN name="Z" order="2" id="{a97973a5-fe63-4af5-9539-2f4ac0087c23}" hidden="false" single_keyframe_only="1" default="0" animated="0"/>
 </ROTATION_AXES>
 <DOUBLE name="scale" order="2" id="{f1742d6c-7d36-4fa8-b943-b257653aeb78}" user_friendy_name="Scale" hidden="false" single_keyframe_only="1" default="1" animated="0">
  <KEYFRAME data="3" time="0"/>
 </DOUBLE>
 <BOOL name="active" order="3" id="{4c118708-8c90-402b-89c2-cc41d4855ccd}" user_friendy_name="Active" hidden="false" single_keyframe_only="0" default="0" animated="1">
  <KEYFRAME data="0" time="22.93334197998047"/>
  <KEYFRAME data="1" time="22.93434143066406"/>
  <KEYFRAME data="1" time="22.93434143066406"/>
 </BOOL>
 <DOUBLE name="speed_multiplier" order="4" id="{ae484e17-2919-4d7d-be98-19e62a63c7b1}" user_friendy_name="Speed Multiplier" hidden="false" single_keyframe_only="1" default="1" animated="0">
  <KEYFRAME data="0.6499999761581421" time="0"/>
 </DOUBLE>
</COMPOSITE_SCENE_FILE>
