<COMPOSITE_SCENE_FILE id="{277d17e2-61c3-46fc-9924-c7de22b2ee6b}" hidden="false" version="27" directory="script/battle/quest_battles/_cutscene/csc/aislinn_fb_scenes/units/sla_marauders_dead_01.csc">
 <VECTOR surface_mode="Freeform" is_linked="0" name="position" id="{4782a8a7-2eed-4a2c-8445-79fb3910dcb3}" hidden="false" unique_id="{4782a8a7-2eed-4a2c-8445-79fb3910dcb3}" link_id="0">
  <DOUBLE name="X" order="0" id="{7be6ca03-599c-4e98-b7bd-819771eefa8f}" hidden="false" single_keyframe_only="1" default="0" animated="0">
   <KEYFRAME data="289.3857727050781" time="-17.83335876464844"/>
  </DOUBLE>
  <DOUBLE name="Y" order="1" id="{f962ea15-6bf7-422f-9c90-269ee2590a93}" hidden="false" single_keyframe_only="1" default="0" animated="0">
   <KEYFRAME data="44.990745544433594" time="-17.83335876464844"/>
  </DOUBLE>
  <DOUBLE name="Z" order="2" id="{cd0bd63f-b873-4c2b-8cf5-82bcb5c93ce6}" hidden="false" single_keyframe_only="1" default="0" animated="0">
   <KEYFRAME data="6.077132225036621" time="-17.83335876464844"/>
  </DOUBLE>
 </VECTOR>
 <ROTATION_AXES name="rotation" id="{c971cb51-9d19-43a4-a3d2-9044bac9c1dd}" hidden="false">
  <RADIAN name="X" order="0" id="{25e529ba-a0d8-4e8d-8b38-91ea797f31b2}" hidden="false" single_keyframe_only="1" default="0" animated="0"/>
  <RADIAN name="Y" order="1" id="{b8f740be-a496-4743-b20c-b967ea941800}" hidden="false" single_keyframe_only="1" default="0" animated="0">
   <KEYFRAME data="1.023992657661438" time="-17.83335876464844"/>
  </RADIAN>
  <RADIAN name="Z" order="2" id="{f3ef9fa7-dd4f-411d-b3c4-88dc53a5d2f1}" hidden="false" single_keyframe_only="1" default="0" animated="0"/>
 </ROTATION_AXES>
 <DOUBLE name="scale" order="2" id="{f1e13dd3-2613-4ad3-8282-9cb957a21857}" user_friendy_name="Scale" hidden="false" single_keyframe_only="1" default="1" animated="0"/>
 <BOOL name="active" order="3" id="{70a92460-69a8-405d-b075-a8d591d8359d}" user_friendy_name="Active" hidden="false" single_keyframe_only="0" default="0" animated="1">
  <KEYFRAME data="0" time="38.00000381469727"/>
  <KEYFRAME data="1" time="38.00100326538086"/>
  <KEYFRAME data="1" time="38.00100326538086"/>
 </BOOL>
 <DOUBLE name="speed_multiplier" order="4" id="{71bb73e5-4a1d-43e4-8bb4-93fe33436be8}" user_friendy_name="Speed Multiplier" hidden="false" single_keyframe_only="0" default="1" animated="1"/>
</COMPOSITE_SCENE_FILE>
