<COMPOSITE_SCENE_FILE id="{c44962dc-4c3a-43bf-a477-b5739bafe12a}" directory="script/battle/quest_battles/_cutscene/csc/aislinn_fb_scenes/units/sla_marauders_med_grp_charge_01.csc" version="27" hidden="false">
 <VECTOR id="{d57942f6-28d4-44d7-a4dc-83dba9157950}" name="position" surface_mode="Freeform" link_id="-1" unique_id="{d57942f6-28d4-44d7-a4dc-83dba9157950}" is_linked="0" hidden="false">
  <DOUBLE order="0" animated="0" id="{62dcf6e2-378c-4ac0-b45c-f4ed5cb9f8ed}" name="X" single_keyframe_only="1" default="0" hidden="false">
   <KEYFRAME data="309.0567932128906" time="-1"/>
  </DOUBLE>
  <DOUBLE order="1" animated="0" id="{0e35dbce-83a2-4dd6-9441-f8dc6b5cdb2e}" name="Y" single_keyframe_only="1" default="0" hidden="false">
   <KEYFRAME data="44.990745544433594" time="-1"/>
  </DOUBLE>
  <DOUBLE order="2" animated="0" id="{c5834212-3e79-4fc7-826f-3d43251512da}" name="Z" single_keyframe_only="1" default="0" hidden="false">
   <KEYFRAME data="-51.183345794677734" time="-1"/>
  </DOUBLE>
 </VECTOR>
 <ROTATION_AXES id="{45b79de0-80be-48a5-a47f-720859186a41}" name="rotation" hidden="false">
  <RADIAN order="0" animated="0" id="{ab2fb1e5-dfda-4b8f-ba91-be7d9527b37e}" name="X" single_keyframe_only="1" default="0" hidden="false"/>
  <RADIAN order="1" animated="0" id="{3cab5caf-1b80-4057-86ed-3f4b70746a0e}" name="Y" single_keyframe_only="1" default="0" hidden="false"/>
  <RADIAN order="2" animated="0" id="{3bcc2e7a-fe71-4993-b05e-243ff942892d}" name="Z" single_keyframe_only="1" default="0" hidden="false"/>
 </ROTATION_AXES>
 <DOUBLE order="2" animated="0" id="{160ba847-8d1d-421f-ab24-73c88360da68}" name="scale" single_keyframe_only="1" user_friendy_name="Scale" default="1" hidden="false"/>
 <BOOL order="3" animated="1" id="{96caffd8-44d2-498a-8138-44647e5db38e}" name="active" single_keyframe_only="0" user_friendy_name="Active" default="0" hidden="false">
  <KEYFRAME data="0" time="47.23333740234375"/>
  <KEYFRAME data="1" time="47.23433685302734"/>
  <KEYFRAME data="1" time="47.23433685302734"/>
 </BOOL>
 <DOUBLE order="4" animated="1" id="{07e2df15-404b-4b6e-adb4-f6e9824884d4}" name="speed_multiplier" single_keyframe_only="0" user_friendy_name="Speed Multiplier" default="1" hidden="false"/>
</COMPOSITE_SCENE_FILE>
