<COMPOSITE_SCENE_FILE hidden="false" id="{abaea1e7-bd9d-4477-8333-b9df00880843}" directory="script/battle/quest_battles/_cutscene/csc/dechala_qb_scenes/units/dae_kho_bloodletter_stand_grp_small_01.csc" version="27">
 <VECTOR hidden="false" link_id="0" surface_mode="Freeform" id="{3759fa3e-7eed-4320-ba27-9bbcd094f9a3}" name="position" unique_id="{3759fa3e-7eed-4320-ba27-9bbcd094f9a3}" is_linked="0">
  <DOUBLE order="0" animated="0" hidden="false" single_keyframe_only="1" default="0" id="{24792400-2a8e-4297-ac35-9367f4f4ba6d}" name="X">
   <KEYFRAME time="0" data="171.17391967773438"/>
  </DOUBLE>
  <DOUBLE order="1" animated="0" hidden="false" single_keyframe_only="1" default="0" id="{9a9ba0b2-11ce-4a9b-9935-80c5575c2834}" name="Y">
   <KEYFRAME time="0" data="386.2657470703125"/>
  </DOUBLE>
  <DOUBLE order="2" animated="0" hidden="false" single_keyframe_only="1" default="0" id="{02eeca4a-f4f5-4eb5-8db9-e1d0b0c05246}" name="Z">
   <KEYFRAME time="0" data="-194.33860778808594"/>
  </DOUBLE>
 </VECTOR>
 <ROTATION_AXES hidden="false" id="{5cb6b07c-bd67-4e80-9473-1651a9d3cd60}" name="rotation">
  <RADIAN order="0" animated="0" hidden="false" single_keyframe_only="1" default="0" id="{836ff61e-c6fb-4920-af81-7a234dc369df}" name="X"/>
  <RADIAN order="1" animated="0" hidden="false" single_keyframe_only="1" default="0" id="{c6c2047e-97c3-4fc7-ba17-a971231c793e}" name="Y"/>
  <RADIAN order="2" animated="0" hidden="false" single_keyframe_only="1" default="0" id="{5dc5ed7d-82f9-453f-9abd-6105e64141b1}" name="Z"/>
 </ROTATION_AXES>
 <DOUBLE order="2" user_friendy_name="Scale" animated="0" hidden="false" single_keyframe_only="1" default="1" id="{e3c14aa7-8d00-4d67-a426-655043c55589}" name="scale"/>
 <BOOL order="3" user_friendy_name="Active" animated="1" hidden="false" single_keyframe_only="0" default="0" id="{e11a16cf-bd77-4b80-bfda-7aba0dc14c7a}" name="active">
  <KEYFRAME time="28.10000228881836" data="0"/>
  <KEYFRAME time="28.10100173950195" data="1"/>
  <KEYFRAME time="28.10100173950195" data="1"/>
 </BOOL>
 <DOUBLE order="4" user_friendy_name="Speed Multiplier" animated="1" hidden="false" single_keyframe_only="0" default="1" id="{30c021c1-d823-47f8-a914-ea1399e4f7b5}" name="speed_multiplier"/>
</COMPOSITE_SCENE_FILE>
