<COMPOSITE_SCENE_FILE hidden="false" id="{de87fc6f-6473-497e-ae5c-41c4a1606dc2}" version="27" directory="script/battle/quest_battles/_cutscene/csc/bhashiva_fb_comp_scenes_p02/s010_bhashiva_fights_daemon_01.csc">
 <VECTOR is_linked="0" name="position" hidden="false" id="{f16c9a59-b29c-4e21-a869-ff16157df718}" unique_id="{f16c9a59-b29c-4e21-a869-ff16157df718}" surface_mode="Freeform" link_id="0">
  <DOUBLE single_keyframe_only="1" name="X" hidden="false" default="0" id="{3e69db99-6d8e-427e-8e82-689b90309f84}" animated="0" order="0">
   <KEYFRAME data="-544.1863403320312" time="0"/>
  </DOUBLE>
  <DOUBLE single_keyframe_only="1" name="Y" hidden="false" default="0" id="{517fdb51-6b89-47a5-891e-ef74898d94c6}" animated="0" order="1">
   <KEYFRAME data="305.271728515625" time="0"/>
  </DOUBLE>
  <DOUBLE single_keyframe_only="1" name="Z" hidden="false" default="0" id="{b822a85a-c692-42e9-b9ae-26b8eb5e9a8c}" animated="0" order="2">
   <KEYFRAME data="149.8669891357422" time="0"/>
  </DOUBLE>
 </VECTOR>
 <ROTATION_AXES name="rotation" hidden="false" id="{ac042231-7ea2-411a-adf5-416204950d0b}">
  <RADIAN single_keyframe_only="1" name="X" hidden="false" default="0" id="{1b45a72c-7935-4220-aada-4b466d6b6cb5}" animated="0" order="0"/>
  <RADIAN single_keyframe_only="1" name="Y" hidden="false" default="0" id="{42bc4974-66ac-4cba-8805-fa041463351f}" animated="0" order="1">
   <KEYFRAME data="0.30533358454704285" time="0"/>
  </RADIAN>
  <RADIAN single_keyframe_only="1" name="Z" hidden="false" default="0" id="{3e88cb87-a210-420d-ab02-b46f21d71272}" animated="0" order="2"/>
 </ROTATION_AXES>
 <DOUBLE single_keyframe_only="1" name="scale" hidden="false" default="1" id="{a8382898-4999-4222-8d65-74d58d8903e5}" animated="0" user_friendy_name="Scale" order="2">
  <KEYFRAME data="1.350000023841858" time="0"/>
 </DOUBLE>
 <BOOL single_keyframe_only="0" name="active" hidden="false" default="0" id="{a7ff99d3-a9ea-41c7-92b8-7ce8acd2fa7e}" animated="1" user_friendy_name="Active" order="3">
  <KEYFRAME data="1" time="0"/>
  <KEYFRAME data="1" time="0"/>
 </BOOL>
 <DOUBLE single_keyframe_only="0" name="speed_multiplier" hidden="false" default="1" id="{84f0e5b6-38f5-45b2-a479-4d23fc276cd1}" animated="1" user_friendy_name="Speed Multiplier" order="4"/>
</COMPOSITE_SCENE_FILE>
