<COMPOSITE_SCENE_FILE version="27" id="{03e0002d-5395-4bbf-89d7-cc6f1d6d06c5}" hidden="false" directory="script/battle/quest_battles/_cutscene/csc/dechala_qb_scenes/units/dae_kho_chaos_axe_stand_01.csc">
 <VECTOR unique_id="{b00c7a6b-ef00-4dfb-bafb-647ba52cf713}" name="position" id="{b00c7a6b-ef00-4dfb-bafb-647ba52cf713}" link_id="0" surface_mode="Freeform" is_linked="0" hidden="false">
  <DOUBLE order="0" name="X" id="{2ae72fb3-f1ca-4400-b78b-5336687eab0d}" default="0" animated="0" hidden="false" single_keyframe_only="1">
   <KEYFRAME data="95.19944763183594" time="0"/>
  </DOUBLE>
  <DOUBLE order="1" name="Y" id="{5c649998-2dc1-4368-9f1d-5925d67e34cc}" default="0" animated="0" hidden="false" single_keyframe_only="1">
   <KEYFRAME data="374.9389343261719" time="0"/>
  </DOUBLE>
  <DOUBLE order="2" name="Z" id="{40401cb1-6811-4e77-803d-3a0539669bf2}" default="0" animated="0" hidden="false" single_keyframe_only="1">
   <KEYFRAME data="-220.86593627929688" time="0"/>
  </DOUBLE>
 </VECTOR>
 <ROTATION_AXES name="rotation" id="{c124dbd1-9d0a-4809-84ec-29509a443e81}" hidden="false">
  <RADIAN order="0" name="X" id="{258764b3-9fdb-4c89-9515-ab7ce91cd020}" default="0" animated="0" hidden="false" single_keyframe_only="1"/>
  <RADIAN order="1" name="Y" id="{7a9f301a-ee3c-4c4c-878e-bbe840b5cd7c}" default="0" animated="0" hidden="false" single_keyframe_only="1">
   <KEYFRAME data="0.9799333810806274" time="0"/>
  </RADIAN>
  <RADIAN order="2" name="Z" id="{c3855198-9b98-4852-8ea1-58c532055621}" default="0" animated="0" hidden="false" single_keyframe_only="1"/>
 </ROTATION_AXES>
 <DOUBLE order="2" user_friendy_name="Scale" name="scale" id="{bcdfce42-bedd-4442-8cdb-2a1604635a8d}" default="1" animated="0" hidden="false" single_keyframe_only="1"/>
 <BOOL order="3" user_friendy_name="Active" name="active" id="{b4f5dc10-1a54-4eee-b1ff-7e0e78ad6b14}" default="0" animated="1" hidden="false" single_keyframe_only="0">
  <KEYFRAME data="0" time="15.0666675567627"/>
  <KEYFRAME data="1" time="15.06766700744629"/>
  <KEYFRAME data="1" time="15.06766700744629"/>
 </BOOL>
 <DOUBLE order="4" user_friendy_name="Speed Multiplier" name="speed_multiplier" id="{34730d8f-0c55-40d4-956f-2b56126823c1}" default="1" animated="1" hidden="false" single_keyframe_only="0"/>
</COMPOSITE_SCENE_FILE>
