<COMPOSITE_SCENE_FILE id="{b58b0151-bd40-43d5-9e47-1f76ca5dadcf}" directory="script/battle/quest_battles/_cutscene/csc/bhashiva_fb_comp_scenes_p02/s060_bhashiva_final_shot_01.csc" hidden="false" version="27">
 <VECTOR id="{2acd487e-647f-4f98-b615-0421416ea843}" surface_mode="Freeform" hidden="false" name="position" link_id="0" is_linked="0" unique_id="{2acd487e-647f-4f98-b615-0421416ea843}">
  <DOUBLE order="0" animated="0" id="{9ef5a160-52f8-43cd-ab27-2a41833aa077}" hidden="false" name="X" default="0" single_keyframe_only="1">
   <KEYFRAME data="146.01979064941406" time="-1.766668081283569"/>
  </DOUBLE>
  <DOUBLE order="1" animated="0" id="{b262f21d-7a44-45f5-b720-db8bd307591f}" hidden="false" name="Y" default="0" single_keyframe_only="1">
   <KEYFRAME data="303.13629150390625" time="-1.766668081283569"/>
  </DOUBLE>
  <DOUBLE order="2" animated="0" id="{7c1e08eb-99bb-4c00-a225-d9c4edfe9eb1}" hidden="false" name="Z" default="0" single_keyframe_only="1">
   <KEYFRAME data="-59.5965576171875" time="-1.766668081283569"/>
  </DOUBLE>
 </VECTOR>
 <ROTATION_AXES id="{34cff0bd-84db-450f-8a74-97b387e1a7bc}" hidden="false" name="rotation">
  <RADIAN order="0" animated="0" id="{20ed5360-3516-49b8-aa28-b1a37faa7037}" hidden="false" name="X" default="0" single_keyframe_only="1"/>
  <RADIAN order="1" animated="0" id="{16ec60cc-a5c0-485b-931f-d95eef4f58be}" hidden="false" name="Y" default="0" single_keyframe_only="1">
   <KEYFRAME data="4.683720588684082" time="-1.766668081283569"/>
  </RADIAN>
  <RADIAN order="2" animated="0" id="{b23d9089-5fbc-405e-be4b-195d00b21022}" hidden="false" name="Z" default="0" single_keyframe_only="1"/>
 </ROTATION_AXES>
 <DOUBLE order="2" animated="0" user_friendy_name="Scale" id="{d162f70e-6cd1-4e99-86f3-216d49d30b97}" hidden="false" name="scale" default="1" single_keyframe_only="1"/>
 <BOOL order="3" animated="1" user_friendy_name="Active" id="{8e15c683-aa71-420f-af08-3c7fdebe90a0}" hidden="false" name="active" default="0" single_keyframe_only="0">
  <KEYFRAME data="0" time="32.33333587646484"/>
  <KEYFRAME data="1" time="32.33433532714844"/>
  <KEYFRAME data="1" time="32.33433532714844"/>
 </BOOL>
 <DOUBLE order="4" animated="1" user_friendy_name="Speed Multiplier" id="{41687e88-e321-408d-b67d-e86ccf4b3c0a}" hidden="false" name="speed_multiplier" default="1" single_keyframe_only="0"/>
</COMPOSITE_SCENE_FILE>
