<COMPOSITE_SCENE_FILE directory="script/battle/quest_battles/_cutscene/csc/bhashiva_fb_comp_scenes_p02/units/wh3_tze_portals_open_01.csc" version="27" id="{92f42092-57d0-49c6-9041-9e3da3858ffd}" hidden="false">
 <VECTOR is_linked="0" surface_mode="Freeform" name="position" id="{50d2adee-f486-4447-add8-e584d846a957}" hidden="false" unique_id="{50d2adee-f486-4447-add8-e584d846a957}" link_id="0">
  <DOUBLE animated="0" single_keyframe_only="1" name="X" hidden="false" order="0" id="{ca54d6d0-7618-4176-9c26-a3d68e1c952f}" default="0">
   <KEYFRAME time="0" data="226.9481201171875"/>
  </DOUBLE>
  <DOUBLE animated="0" single_keyframe_only="1" name="Y" hidden="false" order="1" id="{0dba036b-c476-4280-ba70-a08b32e2c338}" default="0">
   <KEYFRAME time="0" data="249.5073699951172"/>
  </DOUBLE>
  <DOUBLE animated="0" single_keyframe_only="1" name="Z" hidden="false" order="2" id="{2b38850e-2286-4f1b-8ec4-95fade95393b}" default="0">
   <KEYFRAME time="0" data="-405.5718688964844"/>
  </DOUBLE>
 </VECTOR>
 <ROTATION_AXES name="rotation" id="{6504716a-ca32-4d25-800a-ddc4e68f5203}" hidden="false">
  <RADIAN animated="0" single_keyframe_only="1" name="X" hidden="false" order="0" id="{74167dc1-7ccd-4882-b797-8b67029c2841}" default="0">
   <KEYFRAME time="-1" data="-3.00758957862854"/>
  </RADIAN>
  <RADIAN animated="0" single_keyframe_only="1" name="Y" hidden="false" order="1" id="{5dad6d12-b549-438b-9f34-672e7a857e50}" default="0">
   <KEYFRAME time="0" data="0.8188174366950989"/>
  </RADIAN>
  <RADIAN animated="0" single_keyframe_only="1" name="Z" hidden="false" order="2" id="{591ba151-b441-448d-b965-87f59bfe5688}" default="0">
   <KEYFRAME time="-1" data="-2.949636459350586"/>
  </RADIAN>
 </ROTATION_AXES>
 <DOUBLE animated="0" single_keyframe_only="1" name="scale" user_friendy_name="Scale" hidden="false" order="2" id="{751276e0-1010-4009-9c0b-87f3b842fc4e}" default="1"/>
 <BOOL animated="1" single_keyframe_only="0" name="active" user_friendy_name="Active" hidden="false" order="3" id="{1f2fe6af-7638-498b-a401-ebe38b691344}" default="0">
  <KEYFRAME time="10.46666717529297" data="0"/>
  <KEYFRAME time="10.46766757965088" data="1"/>
  <KEYFRAME time="10.46766757965088" data="1"/>
 </BOOL>
 <DOUBLE animated="1" single_keyframe_only="0" name="speed_multiplier" user_friendy_name="Speed Multiplier" hidden="false" order="4" id="{7f92dc26-b4ca-481c-b747-7c271242102b}" default="1"/>
</COMPOSITE_SCENE_FILE>
