<COMPOSITE_SCENE_FILE version="27" directory="script/battle/quest_battles/_cutscene/csc/bhashiva_fb_comp_scenes_p02/units/wh3_cth_tigers_army_vs_tze_army_fight_01.csc" hidden="false" id="{3fd22b54-a0a1-4d0b-8735-a1a517971ab2}">
 <VECTOR is_linked="0" unique_id="{04d93f72-44aa-4c82-a58d-32ba44ee72bd}" surface_mode="Freeform" hidden="false" id="{04d93f72-44aa-4c82-a58d-32ba44ee72bd}" name="position" link_id="0">
  <DOUBLE hidden="false" animated="0" single_keyframe_only="1" id="{9a38f415-6d5a-4b23-9ba2-43287d13a455}" name="X" default="0" order="0">
   <KEYFRAME data="324.0783386230469" time="0"/>
  </DOUBLE>
  <DOUBLE hidden="false" animated="0" single_keyframe_only="1" id="{cfef40b0-17a3-46e4-bcab-116f38400aa3}" name="Y" default="0" order="1">
   <KEYFRAME data="304.33203125" time="0"/>
  </DOUBLE>
  <DOUBLE hidden="false" animated="0" single_keyframe_only="1" id="{e043a38f-ef0b-4639-a75c-7a09c0d04d81}" name="Z" default="0" order="2">
   <KEYFRAME data="38.11952209472656" time="0"/>
  </DOUBLE>
 </VECTOR>
 <ROTATION_AXES hidden="false" id="{56ab46b2-8c2c-41ea-8bd0-5dbb0f4d490d}" name="rotation">
  <RADIAN hidden="false" animated="0" single_keyframe_only="1" id="{f5e34a78-a56e-46ed-9c23-67b3dc5b4001}" name="X" default="0" order="0"/>
  <RADIAN hidden="false" animated="0" single_keyframe_only="1" id="{71f11bb5-52bb-4ea0-b8a1-a0474a6e95a6}" name="Y" default="0" order="1"/>
  <RADIAN hidden="false" animated="0" single_keyframe_only="1" id="{cb4060ad-80cf-42a6-9b8c-c278ef0ae758}" name="Z" default="0" order="2"/>
 </ROTATION_AXES>
 <DOUBLE hidden="false" user_friendy_name="Scale" animated="0" single_keyframe_only="1" id="{09444ed4-ba40-49e7-b0ee-64abd0ae6d69}" name="scale" default="1" order="2">
  <KEYFRAME data="2" time="0"/>
 </DOUBLE>
 <BOOL hidden="false" user_friendy_name="Active" animated="1" single_keyframe_only="0" id="{a48472f8-3917-4a47-9981-174bcc887a60}" name="active" default="0" order="3">
  <KEYFRAME data="1" time="0"/>
  <KEYFRAME data="1" time="0"/>
 </BOOL>
 <DOUBLE hidden="false" user_friendy_name="Speed Multiplier" animated="1" single_keyframe_only="0" id="{211ffe25-883f-49b5-8d74-536bb01acde0}" name="speed_multiplier" default="1" order="4"/>
</COMPOSITE_SCENE_FILE>
