<COMPOSITE_SCENE_FILE id="{4e85736b-2db9-4f26-9782-1f8ed638c23c}" directory="script/battle/quest_battles/_cutscene/csc/masque_of_slaanesh_qb_scenes/wh3_masque_qb_01_masque_end_of_phase_01.csc" hidden="false" version="27">
 <VECTOR surface_mode="Freeform" is_linked="0" unique_id="{5d336cac-9010-4cc8-a770-8957596764f1}" link_id="-1" id="{5d336cac-9010-4cc8-a770-8957596764f1}" hidden="false" name="position">
  <DOUBLE order="0" default="0" single_keyframe_only="1" animated="0" id="{d7cd96c0-fcfe-466c-950c-896e296196bb}" hidden="false" name="X">
   <KEYFRAME data="-171.53509521484375" time="-1"/>
  </DOUBLE>
  <DOUBLE order="1" default="0" single_keyframe_only="1" animated="0" id="{2012758e-64a3-492c-9724-1c0692cb324a}" hidden="false" name="Y">
   <KEYFRAME data="1296.4046630859375" time="-1"/>
  </DOUBLE>
  <DOUBLE order="2" default="0" single_keyframe_only="1" animated="0" id="{f71cdfb9-e8fb-4eda-aae7-86abc9373a81}" hidden="false" name="Z">
   <KEYFRAME data="77.56474304199219" time="-1"/>
  </DOUBLE>
 </VECTOR>
 <ROTATION_AXES id="{9e9796e4-1e86-4e31-a41f-1c965f1ab6ef}" hidden="false" name="rotation">
  <RADIAN order="0" default="0" single_keyframe_only="1" animated="0" id="{6b1808cd-7a3f-479a-a9eb-6f91bb1cef13}" hidden="false" name="X"/>
  <RADIAN order="1" default="0" single_keyframe_only="1" animated="0" id="{5d970d58-36b7-4701-84fc-db6da8750748}" hidden="false" name="Y"/>
  <RADIAN order="2" default="0" single_keyframe_only="1" animated="0" id="{b3e38f08-2c98-435b-9c24-07f73ef88881}" hidden="false" name="Z"/>
 </ROTATION_AXES>
 <DOUBLE user_friendy_name="Scale" order="2" default="1" single_keyframe_only="1" animated="0" id="{63f224a9-7871-4e0f-bcb8-949f89cec439}" hidden="false" name="scale"/>
 <BOOL user_friendy_name="Active" order="3" default="0" single_keyframe_only="0" animated="1" id="{e5476b73-c6c1-4b5a-8407-88615fd385e1}" hidden="false" name="active">
  <KEYFRAME data="0" time="0.03333333507180214"/>
  <KEYFRAME data="1" time="0.03433326259255409"/>
  <KEYFRAME data="1" time="0.03433326259255409"/>
 </BOOL>
 <DOUBLE user_friendy_name="Speed Multiplier" order="4" default="1" single_keyframe_only="0" animated="1" id="{40bc53e9-0b88-493b-920e-c6848c711936}" hidden="false" name="speed_multiplier"/>
</COMPOSITE_SCENE_FILE>
