<COMPOSITE_SCENE_FILE id="{bf8c6eff-97b2-4227-90ee-2dc832057575}" hidden="false" version="27" directory="script/battle/quest_battles/_cutscene/csc/aislinn_fb_scenes/wh3_aislinn_fb_final_s030.csc">
 <VECTOR surface_mode="Freeform" is_linked="0" name="position" id="{6557d778-588b-4537-861d-2c2ab6f17b62}" hidden="false" unique_id="{6557d778-588b-4537-861d-2c2ab6f17b62}" link_id="0">
  <DOUBLE name="X" order="0" id="{59f5eb0f-93f4-4ba7-b560-ecdab334e4d6}" hidden="false" single_keyframe_only="1" default="0" animated="0">
   <KEYFRAME data="53.2454833984375" time="-7.466662406921387"/>
  </DOUBLE>
  <DOUBLE name="Y" order="1" id="{db345867-69bd-48c3-8966-421a45845d06}" hidden="false" single_keyframe_only="1" default="0" animated="0">
   <KEYFRAME data="29.999605178833008" time="-7.466662406921387"/>
  </DOUBLE>
  <DOUBLE name="Z" order="2" id="{37e20a77-3340-4e4f-ab5a-8c4a08acdb90}" hidden="false" single_keyframe_only="1" default="0" animated="0">
   <KEYFRAME data="-252.39710998535156" time="-7.466662406921387"/>
  </DOUBLE>
 </VECTOR>
 <ROTATION_AXES name="rotation" id="{c34eb82e-39db-4907-a44d-4e0b773db67c}" hidden="false">
  <RADIAN name="X" order="0" id="{109ad128-7bdf-4347-99f6-99a5e8c5df2a}" hidden="false" single_keyframe_only="1" default="0" animated="0"/>
  <RADIAN name="Y" order="1" id="{5b1e6c82-154f-423c-9da7-a8bdcb7cf418}" hidden="false" single_keyframe_only="1" default="0" animated="0">
   <KEYFRAME data="4.369818687438965" time="-7.466662406921387"/>
  </RADIAN>
  <RADIAN name="Z" order="2" id="{2f65f333-32e4-4c50-9b15-e44a93575de1}" hidden="false" single_keyframe_only="1" default="0" animated="0"/>
 </ROTATION_AXES>
 <DOUBLE name="scale" order="2" id="{5feff7aa-1da0-4684-8cc9-bf0b277f01d0}" user_friendy_name="Scale" hidden="false" single_keyframe_only="1" default="1" animated="0"/>
 <BOOL name="active" order="3" id="{82a531c9-dd2d-4b34-980f-239a0f72c60d}" user_friendy_name="Active" hidden="false" single_keyframe_only="0" default="0" animated="1">
  <KEYFRAME data="0" time="21.30000114440918"/>
  <KEYFRAME data="1" time="21.30100440979004"/>
  <KEYFRAME data="1" time="21.30100440979004"/>
 </BOOL>
 <DOUBLE name="speed_multiplier" order="4" id="{2af67ce3-44f5-45c8-bb6a-3d94e65cc64c}" user_friendy_name="Speed Multiplier" hidden="false" single_keyframe_only="0" default="1" animated="1"/>
</COMPOSITE_SCENE_FILE>
