<COMPOSITE_SCENE_FILE id="{556a2941-b830-4d10-b1c3-f12aeed4ac03}" hidden="false" version="27" directory="script/battle/quest_battles/_cutscene/csc/aislinn_fb_scenes/units/def_black_ark_corsairs_march_01.csc">
 <VECTOR surface_mode="Freeform" is_linked="0" name="position" id="{61352f61-f07a-48f4-a673-d506baf8792e}" hidden="false" unique_id="{61352f61-f07a-48f4-a673-d506baf8792e}" link_id="0">
  <DOUBLE name="X" order="0" id="{222dc7d8-e31a-4bc9-8681-afd4af69de3c}" hidden="false" single_keyframe_only="1" default="0" animated="0">
   <KEYFRAME data="-538.2120971679688" time="-11.39998340606689"/>
  </DOUBLE>
  <DOUBLE name="Y" order="1" id="{6ac08c2e-c01b-45db-bb30-d7de1526b5c4}" hidden="false" single_keyframe_only="1" default="0" animated="0">
   <KEYFRAME data="15.011455535888672" time="-11.39998340606689"/>
  </DOUBLE>
  <DOUBLE name="Z" order="2" id="{c485b880-ea99-4b39-b753-6901bb3a7b82}" hidden="false" single_keyframe_only="1" default="0" animated="0">
   <KEYFRAME data="-29.910390853881836" time="-11.39998340606689"/>
  </DOUBLE>
 </VECTOR>
 <ROTATION_AXES name="rotation" id="{1d48c424-c788-4dd3-8f4f-eeb7054234d0}" hidden="false">
  <RADIAN name="X" order="0" id="{cf19beb5-5576-4518-b606-a0bde9a341c3}" hidden="false" single_keyframe_only="1" default="0" animated="0"/>
  <RADIAN name="Y" order="1" id="{71b0e562-1daa-4e45-a54f-b3f4348d5e38}" hidden="false" single_keyframe_only="1" default="0" animated="0">
   <KEYFRAME data="1.6534390449523926" time="-11.39998340606689"/>
  </RADIAN>
  <RADIAN name="Z" order="2" id="{99d09cdb-a2e3-4c7b-b22c-20f4a3e2c9d6}" hidden="false" single_keyframe_only="1" default="0" animated="0"/>
 </ROTATION_AXES>
 <DOUBLE name="scale" order="2" id="{4425aed2-dc9a-4635-a60d-4e1d024f3911}" user_friendy_name="Scale" hidden="false" single_keyframe_only="1" default="1" animated="0">
  <KEYFRAME data="1.5" time="-11.39998340606689"/>
 </DOUBLE>
 <BOOL name="active" order="3" id="{0c3e96c9-2324-47b7-8fb1-3ba2f630f044}" user_friendy_name="Active" hidden="false" single_keyframe_only="0" default="0" animated="1">
  <KEYFRAME data="0" time="34.66666793823242"/>
  <KEYFRAME data="1" time="34.66766738891602"/>
  <KEYFRAME data="1" time="34.66766738891602"/>
 </BOOL>
 <DOUBLE name="speed_multiplier" order="4" id="{12522805-a0e9-422d-afd5-ab5db6359dde}" user_friendy_name="Speed Multiplier" hidden="false" single_keyframe_only="0" default="1" animated="1"/>
</COMPOSITE_SCENE_FILE>
