<COMPOSITE_SCENE_FILE directory="script/battle/quest_battles/_cutscene/csc/bhashiva_fb_comp_scenes_p02/units/wh3_tze_portals_open_01.csc" version="27" id="{9774b75f-f537-4bd9-a202-ca75aeba3fd3}" hidden="false">
 <VECTOR is_linked="0" surface_mode="Freeform" name="position" id="{f5296769-bb8c-44a6-93ab-a2aaf991841f}" hidden="false" unique_id="{f5296769-bb8c-44a6-93ab-a2aaf991841f}" link_id="0">
  <DOUBLE animated="0" single_keyframe_only="1" name="X" hidden="false" order="0" id="{7d5e46f2-be6e-43b9-b077-31b16953f09b}" default="0">
   <KEYFRAME time="0" data="140.55279541015625"/>
  </DOUBLE>
  <DOUBLE animated="0" single_keyframe_only="1" name="Y" hidden="false" order="1" id="{f64fe9c5-bc9b-4727-a093-c7a10a853f98}" default="0">
   <KEYFRAME time="0" data="246.32608032226562"/>
  </DOUBLE>
  <DOUBLE animated="0" single_keyframe_only="1" name="Z" hidden="false" order="2" id="{3fa78d55-3580-458d-b3c4-b66e49ee8435}" default="0">
   <KEYFRAME time="0" data="-428.306640625"/>
  </DOUBLE>
 </VECTOR>
 <ROTATION_AXES name="rotation" id="{bbb49265-34a0-4ef1-b906-20aaed8b452e}" hidden="false">
  <RADIAN animated="0" single_keyframe_only="1" name="X" hidden="false" order="0" id="{5881dbb8-93f1-49ec-81c4-fae5ee2a6501}" default="0"/>
  <RADIAN animated="0" single_keyframe_only="1" name="Y" hidden="false" order="1" id="{359b1b08-7d5e-494c-a784-e6e90e6cfcf8}" default="0">
   <KEYFRAME time="0" data="2.545222759246826"/>
  </RADIAN>
  <RADIAN animated="0" single_keyframe_only="1" name="Z" hidden="false" order="2" id="{3a0ae6c0-1cd7-47fd-86ce-83fec50e901f}" default="0"/>
 </ROTATION_AXES>
 <DOUBLE animated="0" single_keyframe_only="1" name="scale" user_friendy_name="Scale" hidden="false" order="2" id="{98b0204c-41b6-4743-899b-f83aa35ab893}" default="1"/>
 <BOOL animated="1" single_keyframe_only="0" name="active" user_friendy_name="Active" hidden="false" order="3" id="{1b50cd4b-eeba-4633-9e46-ed66e265945c}" default="0">
  <KEYFRAME time="9.733333587646484" data="0"/>
  <KEYFRAME time="9.734333992004395" data="1"/>
  <KEYFRAME time="9.734333992004395" data="1"/>
 </BOOL>
 <DOUBLE animated="1" single_keyframe_only="0" name="speed_multiplier" user_friendy_name="Speed Multiplier" hidden="false" order="4" id="{c7763002-7746-46d8-8961-afc57a897251}" default="1"/>
</COMPOSITE_SCENE_FILE>
