<COMPOSITE_SCENE_FILE id="{8bb14ec3-883a-4c44-bf78-b0a6638ffceb}" hidden="false" version="27" directory="script/battle/quest_battles/_cutscene/csc/aislinn_fb_scenes/units/def_black_ark_corsairs_march_01.csc">
 <VECTOR surface_mode="Freeform" is_linked="0" name="position" id="{dbe5d5a9-df8d-41d0-9de2-5168477b5ca8}" hidden="false" unique_id="{dbe5d5a9-df8d-41d0-9de2-5168477b5ca8}" link_id="0">
  <DOUBLE name="X" order="0" id="{d2787d05-87d1-4b75-b5fd-818ceba19ac7}" hidden="false" single_keyframe_only="1" default="0" animated="0">
   <KEYFRAME data="-504.0931701660156" time="-11.39998340606689"/>
  </DOUBLE>
  <DOUBLE name="Y" order="1" id="{91366ab1-2ec8-4270-90a0-16d0fa5eaa21}" hidden="false" single_keyframe_only="1" default="0" animated="0">
   <KEYFRAME data="15.011455535888672" time="-11.39998340606689"/>
  </DOUBLE>
  <DOUBLE name="Z" order="2" id="{ad4f772b-f014-4322-81d0-ef1d9d06c0da}" hidden="false" single_keyframe_only="1" default="0" animated="0">
   <KEYFRAME data="-32.73649597167969" time="-11.39998340606689"/>
  </DOUBLE>
 </VECTOR>
 <ROTATION_AXES name="rotation" id="{e5edc3af-da1f-42d1-99d1-3a5574d03e6f}" hidden="false">
  <RADIAN name="X" order="0" id="{14bb8aff-63e0-4551-bb60-172c64d51fb5}" hidden="false" single_keyframe_only="1" default="0" animated="0"/>
  <RADIAN name="Y" order="1" id="{d6bdefca-e47a-49ec-abcb-61f7f10ed966}" hidden="false" single_keyframe_only="1" default="0" animated="0">
   <KEYFRAME data="1.6534390449523926" time="-11.39998340606689"/>
  </RADIAN>
  <RADIAN name="Z" order="2" id="{19ec8017-4ad0-436b-8e0d-0278e1d15167}" hidden="false" single_keyframe_only="1" default="0" animated="0"/>
 </ROTATION_AXES>
 <DOUBLE name="scale" order="2" id="{1c76a182-5f22-4d80-95b3-055283741e24}" user_friendy_name="Scale" hidden="false" single_keyframe_only="1" default="1" animated="0">
  <KEYFRAME data="1.5" time="-11.39998340606689"/>
 </DOUBLE>
 <BOOL name="active" order="3" id="{05e7bf73-2593-46f7-8476-c6da7a419a8c}" user_friendy_name="Active" hidden="false" single_keyframe_only="0" default="0" animated="1">
  <KEYFRAME data="0" time="34.66666793823242"/>
  <KEYFRAME data="1" time="34.66766738891602"/>
  <KEYFRAME data="1" time="34.66766738891602"/>
 </BOOL>
 <DOUBLE name="speed_multiplier" order="4" id="{3e30fad2-4803-4cf9-a93f-4fa014564a20}" user_friendy_name="Speed Multiplier" hidden="false" single_keyframe_only="0" default="1" animated="1"/>
</COMPOSITE_SCENE_FILE>
