<COMPOSITE_SCENE_FILE directory="script/battle/quest_battles/_cutscene/csc/dechala_qb_scenes/units/dae_kho_chaos_axe_stand_01.csc" version="27" id="{0a303748-b977-4586-baa7-b8835c992917}" hidden="false">
 <VECTOR link_id="0" surface_mode="Freeform" name="position" is_linked="0" unique_id="{0a1c8bb1-939d-4c0b-b011-cfb42fedb78c}" id="{0a1c8bb1-939d-4c0b-b011-cfb42fedb78c}" hidden="false">
  <DOUBLE order="0" animated="0" single_keyframe_only="1" name="X" hidden="false" id="{f9d52020-4a73-41a1-8843-addf9ae63614}" default="0">
   <KEYFRAME time="0" data="224.41085815429688"/>
  </DOUBLE>
  <DOUBLE order="1" animated="0" single_keyframe_only="1" name="Y" hidden="false" id="{5678a408-b136-4210-abe0-80f5dc060975}" default="0">
   <KEYFRAME time="0" data="387.921875"/>
  </DOUBLE>
  <DOUBLE order="2" animated="0" single_keyframe_only="1" name="Z" hidden="false" id="{ac4587f6-acb5-4fad-ac68-dab8c8fd040b}" default="0">
   <KEYFRAME time="0" data="-201.72119140625"/>
  </DOUBLE>
 </VECTOR>
 <ROTATION_AXES name="rotation" id="{8b3ad156-c0c2-4a2a-a0dd-d1a808d121db}" hidden="false">
  <RADIAN order="0" animated="0" single_keyframe_only="1" name="X" hidden="false" id="{d7cca4e3-f72e-44a4-8c85-62be858d7360}" default="0"/>
  <RADIAN order="1" animated="0" single_keyframe_only="1" name="Y" hidden="false" id="{6f4d2967-2f81-479e-954b-cffd1964001c}" default="0"/>
  <RADIAN order="2" animated="0" single_keyframe_only="1" name="Z" hidden="false" id="{905a3b4b-cd0c-47bf-a8bc-5a4520314b15}" default="0"/>
 </ROTATION_AXES>
 <DOUBLE order="2" animated="0" single_keyframe_only="1" name="scale" hidden="false" id="{06687a16-dda6-4518-87b1-2e72e8b38052}" user_friendy_name="Scale" default="1"/>
 <BOOL order="3" animated="1" single_keyframe_only="0" name="active" hidden="false" id="{802f77e7-d183-49ae-9e74-2ee51d7ceb1b}" user_friendy_name="Active" default="0">
  <KEYFRAME time="28.33333396911621" data="0"/>
  <KEYFRAME time="28.3343334197998" data="1"/>
  <KEYFRAME time="28.3343334197998" data="1"/>
 </BOOL>
 <DOUBLE order="4" animated="1" single_keyframe_only="0" name="speed_multiplier" hidden="false" id="{34c63940-5f1c-48fe-b4a2-873b9cd47c4c}" user_friendy_name="Speed Multiplier" default="1"/>
</COMPOSITE_SCENE_FILE>
