<COMPOSITE_SCENE_FILE directory="script/battle/quest_battles/_cutscene/csc/bhashiva_fb_comp_scenes_p01/units/wh3_bhashiva_fb_tze_soulgrinder_01.csc" version="27" hidden="false" id="{1fc2c4c3-3df0-46f9-ab04-58e5cc3ed024}">
 <VECTOR unique_id="{1ff2417b-49e6-4e8e-b339-98fbf2a331c8}" link_id="0" is_linked="0" name="position" hidden="false" surface_mode="Freeform" id="{1ff2417b-49e6-4e8e-b339-98fbf2a331c8}">
  <DOUBLE order="0" default="0" animated="0" name="X" hidden="false" single_keyframe_only="1" id="{9702d0f5-68c1-428d-85f9-29147d520f28}">
   <KEYFRAME time="5.000000476837158" data="446.9098205566406"/>
  </DOUBLE>
  <DOUBLE order="1" default="0" animated="0" name="Y" hidden="false" single_keyframe_only="1" id="{6c098804-f2d5-490f-9c13-0e89011bdc1e}">
   <KEYFRAME time="5.000000476837158" data="298.127685546875"/>
  </DOUBLE>
  <DOUBLE order="2" default="0" animated="0" name="Z" hidden="false" single_keyframe_only="1" id="{0148ca28-a2c3-4aff-8017-71cd264ffe3d}">
   <KEYFRAME time="5.000000476837158" data="-61.525089263916016"/>
  </DOUBLE>
 </VECTOR>
 <ROTATION_AXES name="rotation" hidden="false" id="{c5a4effc-5894-4d29-995c-e635c9f958b1}">
  <RADIAN order="0" default="0" animated="0" name="X" hidden="false" single_keyframe_only="1" id="{98d7d23a-a0f3-44c3-8f28-368dff8e7162}"/>
  <RADIAN order="1" default="0" animated="0" name="Y" hidden="false" single_keyframe_only="1" id="{384bacd0-bd39-40a3-81b3-0a2ff6046308}">
   <KEYFRAME time="5.000000476837158" data="5.368581295013428"/>
  </RADIAN>
  <RADIAN order="2" default="0" animated="0" name="Z" hidden="false" single_keyframe_only="1" id="{b28f184d-a44e-4300-a941-ca93acb43478}"/>
 </ROTATION_AXES>
 <DOUBLE order="2" default="1" animated="0" name="scale" hidden="false" user_friendy_name="Scale" single_keyframe_only="1" id="{c24ca0e0-75e7-4c94-8ef4-e66205bdb996}">
  <KEYFRAME time="5.000000476837158" data="1.2999999523162842"/>
 </DOUBLE>
 <BOOL order="3" default="0" animated="1" name="active" hidden="false" user_friendy_name="Active" single_keyframe_only="0" id="{53893524-9290-444e-b0f4-082d005ddce0}">
  <KEYFRAME time="8.600000381469727" data="1"/>
  <KEYFRAME time="57.70000457763672" data="0"/>
 </BOOL>
 <DOUBLE order="4" default="1" animated="0" name="speed_multiplier" hidden="false" user_friendy_name="Speed Multiplier" single_keyframe_only="1" id="{11758526-9011-438b-b388-17cfcb15d471}">
  <KEYFRAME time="0" data="1"/>
 </DOUBLE>
</COMPOSITE_SCENE_FILE>
