<COMPOSITE_SCENE_FILE id="{8aecb5ba-c9ea-4831-a1b6-571b331099a4}" version="27" hidden="false" directory="script/battle/quest_battles/_cutscene/csc/masque_of_slaanesh_qb_scenes/wh3_masque_qb_01_hef_dance_stand_02.csc">
 <VECTOR link_id="-1" surface_mode="Freeform" id="{7d385f8f-0fb6-49f4-8684-ca888688fa87}" name="position" hidden="false" unique_id="{7d385f8f-0fb6-49f4-8684-ca888688fa87}" is_linked="0">
  <DOUBLE id="{7958831a-0419-4832-9eb0-25429a82e367}" single_keyframe_only="1" name="X" default="0" animated="0" hidden="false" order="0">
   <KEYFRAME time="-1" data="-376.97259521484375"/>
  </DOUBLE>
  <DOUBLE id="{0c430951-615b-42ca-8067-b9e70c29e2cd}" single_keyframe_only="1" name="Y" default="0" animated="0" hidden="false" order="1">
   <KEYFRAME time="-1" data="1310.8209228515625"/>
  </DOUBLE>
  <DOUBLE id="{cbed184b-10d4-4d2a-ac0b-73486a50a160}" single_keyframe_only="1" name="Z" default="0" animated="0" hidden="false" order="2">
   <KEYFRAME time="-1" data="-235.7071533203125"/>
  </DOUBLE>
 </VECTOR>
 <ROTATION_AXES id="{e0c4eca4-14bc-4559-8d0c-cb1d5209a8d5}" name="rotation" hidden="false">
  <RADIAN id="{75dd6b85-af37-40b6-ae30-8f4b566b82da}" single_keyframe_only="1" name="X" default="0" animated="0" hidden="false" order="0"/>
  <RADIAN id="{6b9b83c3-8107-4e2a-8831-9be92a360922}" single_keyframe_only="1" name="Y" default="0" animated="0" hidden="false" order="1">
   <KEYFRAME time="-1" data="0"/>
  </RADIAN>
  <RADIAN id="{5803273c-89b1-446b-9cbf-a45cb8ed85dc}" single_keyframe_only="1" name="Z" default="0" animated="0" hidden="false" order="2"/>
 </ROTATION_AXES>
 <DOUBLE id="{9becefb0-06f0-42c1-83c4-3f0108ea59e8}" single_keyframe_only="1" name="scale" default="1" animated="0" hidden="false" order="2" user_friendy_name="Scale"/>
 <BOOL id="{d9f35e2b-76ea-4a44-ae23-0f7dfd78c495}" single_keyframe_only="0" name="active" default="0" animated="1" hidden="false" order="3" user_friendy_name="Active">
  <KEYFRAME time="15.63233375549316" data="0"/>
  <KEYFRAME time="15.63333415985107" data="1"/>
  <KEYFRAME time="15.63333415985107" data="1"/>
 </BOOL>
 <DOUBLE id="{c6eb1a3d-be99-4e17-8e75-cc3a32e4e072}" single_keyframe_only="0" name="speed_multiplier" default="1" animated="1" hidden="false" order="4" user_friendy_name="Speed Multiplier"/>
</COMPOSITE_SCENE_FILE>
