<COMPOSITE_SCENE_FILE version="27" id="{0954a499-21b3-41cc-b996-accf9086d55c}" hidden="false" directory="script/battle/quest_battles/_cutscene/csc/dechala_qb_scenes/wh3_dechala_qb_02_kho_prince_arival_02.csc">
 <VECTOR unique_id="{2ddf47b9-59ef-49e4-a34a-6ad329e123c7}" name="position" id="{2ddf47b9-59ef-49e4-a34a-6ad329e123c7}" link_id="0" surface_mode="Freeform" is_linked="0" hidden="false">
  <DOUBLE order="0" name="X" id="{dcfa7ee0-90ce-4e07-956e-08cf8d7b9465}" default="0" animated="0" hidden="false" single_keyframe_only="1">
   <KEYFRAME data="103.30828857421875" time="0"/>
  </DOUBLE>
  <DOUBLE order="1" name="Y" id="{57c2676a-9054-411d-ba75-f3b13589e4c6}" default="0" animated="0" hidden="false" single_keyframe_only="1">
   <KEYFRAME data="137.55540466308594" time="0"/>
  </DOUBLE>
  <DOUBLE order="2" name="Z" id="{035192bc-d026-4ed8-9b9e-2b8a155b3891}" default="0" animated="0" hidden="false" single_keyframe_only="1">
   <KEYFRAME data="-221.4927978515625" time="0"/>
  </DOUBLE>
 </VECTOR>
 <ROTATION_AXES name="rotation" id="{ed660e15-e434-4c7c-9b88-c00036ab0687}" hidden="false">
  <RADIAN order="0" name="X" id="{3aef50fa-38e3-4da6-a460-714ee7fd6ecd}" default="0" animated="0" hidden="false" single_keyframe_only="1"/>
  <RADIAN order="1" name="Y" id="{5c9ed5a7-0042-4525-ad37-fae957c4591e}" default="0" animated="0" hidden="false" single_keyframe_only="1">
   <KEYFRAME data="0.9056792259216309" time="0"/>
  </RADIAN>
  <RADIAN order="2" name="Z" id="{d735bf75-9590-4684-a61f-ee8d50fcc522}" default="0" animated="0" hidden="false" single_keyframe_only="1"/>
 </ROTATION_AXES>
 <DOUBLE order="2" user_friendy_name="Scale" name="scale" id="{57285abc-de5e-4d62-8bfe-02d0077142c7}" default="1" animated="0" hidden="false" single_keyframe_only="1"/>
 <BOOL order="3" user_friendy_name="Active" name="active" id="{f2c73c55-eea0-47af-81c6-bb71bc0c2b52}" default="0" animated="1" hidden="false" single_keyframe_only="0">
  <KEYFRAME data="0" time="15.1323299407959"/>
  <KEYFRAME data="1" time="15.13332939147949"/>
  <KEYFRAME data="1" time="15.13332939147949"/>
 </BOOL>
 <DOUBLE order="4" user_friendy_name="Speed Multiplier" name="speed_multiplier" id="{dace0aaa-dc71-4696-b3b6-938aceda25ff}" default="1" animated="1" hidden="false" single_keyframe_only="0"/>
</COMPOSITE_SCENE_FILE>
