<COMPOSITE_SCENE_FILE id="{ea0176b1-a7d5-436b-9bdd-c30eb5c7ea19}" directory="script/battle/quest_battles/_cutscene/csc/aislinn_fb_scenes/units/hef_vs_sla_marauders_01.csc" version="27" hidden="false">
 <VECTOR id="{8c8583aa-977c-4ce4-acef-a3e1becfd02f}" name="position" surface_mode="Freeform" link_id="0" unique_id="{8c8583aa-977c-4ce4-acef-a3e1becfd02f}" is_linked="0" hidden="false">
  <DOUBLE order="0" animated="0" id="{9023cd9c-1ad0-4195-9211-6727a58dab1f}" name="X" single_keyframe_only="1" default="0" hidden="false">
   <KEYFRAME data="312.1347961425781" time="0"/>
  </DOUBLE>
  <DOUBLE order="1" animated="0" id="{928d2ec4-8bba-4f53-b62f-e2235330af37}" name="Y" single_keyframe_only="1" default="0" hidden="false">
   <KEYFRAME data="44.8204231262207" time="0"/>
  </DOUBLE>
  <DOUBLE order="2" animated="0" id="{3bc58160-3f15-4c7d-9cbe-d47e399853a1}" name="Z" single_keyframe_only="1" default="0" hidden="false">
   <KEYFRAME data="11.501306533813477" time="0"/>
  </DOUBLE>
 </VECTOR>
 <ROTATION_AXES id="{054d2b14-025d-4512-831f-579174242cc2}" name="rotation" hidden="false">
  <RADIAN order="0" animated="0" id="{5024ff1b-58b9-4998-86a2-e263040ebc75}" name="X" single_keyframe_only="1" default="0" hidden="false">
   <KEYFRAME data="0" time="0"/>
  </RADIAN>
  <RADIAN order="1" animated="0" id="{58324a13-ce20-41a8-9a97-9fe261458ac7}" name="Y" single_keyframe_only="1" default="0" hidden="false">
   <KEYFRAME data="1.4868144989013672" time="0"/>
  </RADIAN>
  <RADIAN order="2" animated="0" id="{cd9105ca-4584-4b1f-b9c7-8bf095fb201e}" name="Z" single_keyframe_only="1" default="0" hidden="false">
   <KEYFRAME data="0" time="0"/>
  </RADIAN>
 </ROTATION_AXES>
 <DOUBLE order="2" animated="0" id="{ae0b1f5c-5c21-4d00-8999-f7e22636c0c9}" name="scale" single_keyframe_only="1" user_friendy_name="Scale" default="1" hidden="false">
  <KEYFRAME data="2" time="0"/>
 </DOUBLE>
 <BOOL order="3" animated="1" id="{acee1b42-5b59-474a-953a-4337e9654a41}" name="active" single_keyframe_only="0" user_friendy_name="Active" default="0" hidden="false">
  <KEYFRAME data="0" time="22.66667556762695"/>
  <KEYFRAME data="1" time="22.66767501831055"/>
  <KEYFRAME data="1" time="22.66767501831055"/>
 </BOOL>
 <DOUBLE order="4" animated="0" id="{f2d46a38-2638-4222-83c3-8c9101f102bd}" name="speed_multiplier" single_keyframe_only="1" user_friendy_name="Speed Multiplier" default="1" hidden="false">
  <KEYFRAME data="0.6499999761581421" time="0"/>
 </DOUBLE>
</COMPOSITE_SCENE_FILE>
