<COMPOSITE_SCENE_FILE directory="script/battle/quest_battles/_cutscene/csc/aislinn_fb_scenes/units/hef_2hsw_walk_to_idle_large_grp_01.csc" hidden="false" id="{76859598-0fc1-4675-ad56-426836ff82f2}" version="27">
 <VECTOR is_linked="0" surface_mode="Freeform" name="position" hidden="false" id="{b1cc8dc1-a705-4c25-a343-6d82d5bd85f6}" link_id="0" unique_id="{b1cc8dc1-a705-4c25-a343-6d82d5bd85f6}">
  <DOUBLE order="0" animated="0" name="X" hidden="false" default="0" single_keyframe_only="1" id="{bc11391c-df1d-401b-9901-97433f06cca5}">
   <KEYFRAME time="0" data="-197.80369567871094"/>
  </DOUBLE>
  <DOUBLE order="1" animated="0" name="Y" hidden="false" default="0" single_keyframe_only="1" id="{8b3dfeda-bfdf-42a2-a176-19b60fb4bbb1}">
   <KEYFRAME time="0" data="14.732685089111328"/>
  </DOUBLE>
  <DOUBLE order="2" animated="0" name="Z" hidden="false" default="0" single_keyframe_only="1" id="{b6d55fc3-7a73-4908-bb2e-d80f92eaafc7}">
   <KEYFRAME time="0" data="536.7940063476562"/>
  </DOUBLE>
 </VECTOR>
 <ROTATION_AXES name="rotation" hidden="false" id="{52e3512b-3a34-4fb2-8bdb-dd0edc17044a}">
  <RADIAN order="0" animated="0" name="X" hidden="false" default="0" single_keyframe_only="1" id="{3ee315a4-156e-4d13-9ab0-548b781933cb}"/>
  <RADIAN order="1" animated="0" name="Y" hidden="false" default="0" single_keyframe_only="1" id="{b8b9d073-8ec9-4b52-9bd6-969427cb7966}">
   <KEYFRAME time="0" data="2.7236130237579346"/>
  </RADIAN>
  <RADIAN order="2" animated="0" name="Z" hidden="false" default="0" single_keyframe_only="1" id="{e66e7849-5be0-46c8-b995-9725e3dda618}"/>
 </ROTATION_AXES>
 <DOUBLE order="2" animated="0" name="scale" hidden="false" default="1" single_keyframe_only="1" user_friendy_name="Scale" id="{28d8c87d-ff3b-416a-ac7b-865301fe8c1b}">
  <KEYFRAME time="0" data="3"/>
 </DOUBLE>
 <BOOL order="3" animated="1" name="active" hidden="false" default="0" single_keyframe_only="0" user_friendy_name="Active" id="{20d26493-ed69-4785-8496-5bb16f5ee813}">
  <KEYFRAME time="0.06666667014360428" data="0"/>
  <KEYFRAME time="0.06766659766435623" data="1"/>
  <KEYFRAME time="0.06766659766435623" data="1"/>
 </BOOL>
 <DOUBLE order="4" animated="1" name="speed_multiplier" hidden="false" default="1" single_keyframe_only="0" user_friendy_name="Speed Multiplier" id="{f3e5023f-0f8a-45e7-8bf4-ae943c445cb2}"/>
</COMPOSITE_SCENE_FILE>
