<COMPOSITE_SCENE_FILE id="{2ffb8335-bf01-4e9f-96a7-d6affcfce018}" directory="script/battle/quest_battles/_cutscene/csc/masque_of_slaanesh_qb_scenes/wh3_masque_qb_01_nur_army_walk_01.csc" version="27" hidden="false">
 <VECTOR id="{fbc5472e-a39b-45a2-a439-6ec5a6b3eb6a}" name="position" is_linked="0" link_id="0" surface_mode="Freeform" unique_id="{fbc5472e-a39b-45a2-a439-6ec5a6b3eb6a}" hidden="false">
  <DOUBLE id="{dc567a8a-07fc-48c4-900a-07fa97f5a256}" default="0" order="0" name="X" single_keyframe_only="1" hidden="false" animated="0">
   <KEYFRAME data="178.1221466064453" time="0"/>
  </DOUBLE>
  <DOUBLE id="{34526a4f-1004-42d4-aadd-ec0defd60902}" default="0" order="1" name="Y" single_keyframe_only="1" hidden="false" animated="0">
   <KEYFRAME data="1363.5848388671875" time="0"/>
  </DOUBLE>
  <DOUBLE id="{c3cedbc5-1865-48af-a8a3-8f62d16db86b}" default="0" order="2" name="Z" single_keyframe_only="1" hidden="false" animated="0">
   <KEYFRAME data="18.19347381591797" time="0"/>
  </DOUBLE>
 </VECTOR>
 <ROTATION_AXES id="{2e30d6eb-44e3-4a1d-b509-528117717210}" name="rotation" hidden="false">
  <RADIAN id="{5533e03d-e985-4e63-9404-8a5095e2e834}" default="0" order="0" name="X" single_keyframe_only="1" hidden="false" animated="0"/>
  <RADIAN id="{ff253cc3-034b-4cfc-a27e-eee677040b6a}" default="0" order="1" name="Y" single_keyframe_only="1" hidden="false" animated="0">
   <KEYFRAME data="5.109227657318115" time="0"/>
  </RADIAN>
  <RADIAN id="{6733e79b-362c-4031-a691-ea4db8db9c41}" default="0" order="2" name="Z" single_keyframe_only="1" hidden="false" animated="0"/>
 </ROTATION_AXES>
 <DOUBLE id="{40c3e9db-13cf-486e-955a-95cbdba13a96}" default="1" order="2" name="scale" single_keyframe_only="1" user_friendy_name="Scale" hidden="false" animated="0"/>
 <BOOL id="{a1231913-7ecc-4dfe-84e2-3a2621f7a6c2}" default="0" order="3" name="active" single_keyframe_only="0" user_friendy_name="Active" hidden="false" animated="1">
  <KEYFRAME data="1" time="49.96667098999023"/>
  <KEYFRAME data="1" time="49.96667098999023"/>
 </BOOL>
 <DOUBLE id="{77549965-b179-428e-82e7-31f3e04ef5ec}" default="1" order="4" name="speed_multiplier" single_keyframe_only="0" user_friendy_name="Speed Multiplier" hidden="false" animated="1"/>
</COMPOSITE_SCENE_FILE>
