<COMPOSITE_SCENE_FILE directory="script/battle/quest_battles/_cutscene/csc/aislinn_fb_scenes/units/def_black_ark_corsairs_march_01.csc" hidden="false" version="27" id="{06e9de06-b6b0-4c26-8965-22a5463f9487}">
 <VECTOR link_id="0" is_linked="0" unique_id="{bd6e9889-40c3-4a5d-8d08-9b999e255de7}" name="position" hidden="false" surface_mode="Freeform" id="{bd6e9889-40c3-4a5d-8d08-9b999e255de7}">
  <DOUBLE order="0" animated="0" name="X" hidden="false" default="0" id="{3fbf72e5-c87e-448c-9bbb-8be9f1c1f82d}" single_keyframe_only="1">
   <KEYFRAME time="15.36656761169434" data="-514.9519653320312"/>
  </DOUBLE>
  <DOUBLE order="1" animated="0" name="Y" hidden="false" default="0" id="{16359be7-0691-4480-913b-4e5bf44fae66}" single_keyframe_only="1">
   <KEYFRAME time="15.36656761169434" data="14.946601867675781"/>
  </DOUBLE>
  <DOUBLE order="2" animated="0" name="Z" hidden="false" default="0" id="{4680ec31-f782-4865-b742-c843d4198308}" single_keyframe_only="1">
   <KEYFRAME time="15.36656761169434" data="10.229341506958008"/>
  </DOUBLE>
 </VECTOR>
 <ROTATION_AXES name="rotation" hidden="false" id="{4081d3ad-5366-43ed-85b1-4da82df52959}">
  <RADIAN order="0" animated="0" name="X" hidden="false" default="0" id="{989a8ffe-212a-42ee-ba84-d276bd8f6591}" single_keyframe_only="1"/>
  <RADIAN order="1" animated="0" name="Y" hidden="false" default="0" id="{b981708f-f6a2-4e7e-826a-ec2c7c981540}" single_keyframe_only="1">
   <KEYFRAME time="15.36656761169434" data="1.5597044229507446"/>
  </RADIAN>
  <RADIAN order="2" animated="0" name="Z" hidden="false" default="0" id="{0956bcfd-c91c-4b2f-9a83-f6310bf80020}" single_keyframe_only="1"/>
 </ROTATION_AXES>
 <DOUBLE order="2" animated="0" name="scale" user_friendy_name="Scale" hidden="false" default="1" id="{c8f0dde7-0791-4ba3-95c7-ac1d7a47997d}" single_keyframe_only="1">
  <KEYFRAME time="15.36656761169434" data="1.5"/>
 </DOUBLE>
 <BOOL order="3" animated="1" name="active" user_friendy_name="Active" hidden="false" default="0" id="{b2b55dfc-4175-40c4-9984-2ba0b3bec2b9}" single_keyframe_only="0">
  <KEYFRAME time="40.13333511352539" data="0"/>
  <KEYFRAME time="40.13433456420898" data="1"/>
  <KEYFRAME time="40.13433456420898" data="1"/>
 </BOOL>
 <DOUBLE order="4" animated="1" name="speed_multiplier" user_friendy_name="Speed Multiplier" hidden="false" default="1" id="{b8622104-9b2b-408d-8f97-d7f55522ea64}" single_keyframe_only="0"/>
</COMPOSITE_SCENE_FILE>
