<COMPOSITE_SCENE_FILE id="{8784dc82-b7cf-4186-b35b-b9adf677ea2f}" directory="script/battle/quest_battles/_cutscene/csc/aislinn_fb_scenes/units/sla_marauders_march_01.csc" version="27" hidden="false">
 <VECTOR id="{cb39f561-66f6-4788-b800-8f7a62f11e23}" name="position" surface_mode="Freeform" link_id="0" unique_id="{cb39f561-66f6-4788-b800-8f7a62f11e23}" is_linked="0" hidden="false">
  <DOUBLE order="0" animated="0" id="{e36f69a9-f19f-4b22-83eb-62026a662b45}" name="X" single_keyframe_only="1" default="0" hidden="false">
   <KEYFRAME data="306.4912414550781" time="0"/>
  </DOUBLE>
  <DOUBLE order="1" animated="0" id="{73ef7825-8b8b-4c3a-938a-5fcae7e1e4dd}" name="Y" single_keyframe_only="1" default="0" hidden="false">
   <KEYFRAME data="44.990745544433594" time="0"/>
  </DOUBLE>
  <DOUBLE order="2" animated="0" id="{12b11221-0c56-4745-ac11-f3df1c9c560c}" name="Z" single_keyframe_only="1" default="0" hidden="false">
   <KEYFRAME data="35.136390686035156" time="0"/>
  </DOUBLE>
 </VECTOR>
 <ROTATION_AXES id="{27edc3db-a01e-4329-aa92-b71939bb9a10}" name="rotation" hidden="false">
  <RADIAN order="0" animated="0" id="{148cf674-fc60-4f2d-92ac-673ee55b4d33}" name="X" single_keyframe_only="1" default="0" hidden="false"/>
  <RADIAN order="1" animated="0" id="{d460488a-5bad-4bf2-8c5f-37d4b74bb5cb}" name="Y" single_keyframe_only="1" default="0" hidden="false">
   <KEYFRAME data="3.056826591491699" time="-1"/>
  </RADIAN>
  <RADIAN order="2" animated="0" id="{b30877b8-32d1-419d-b336-3f860cb086be}" name="Z" single_keyframe_only="1" default="0" hidden="false"/>
 </ROTATION_AXES>
 <DOUBLE order="2" animated="0" id="{c0437efa-e129-470b-8812-67eac74ee9c1}" name="scale" single_keyframe_only="1" user_friendy_name="Scale" default="1" hidden="false"/>
 <BOOL order="3" animated="1" id="{68cd92f1-a849-43c6-b3f4-467c3cb9f840}" name="active" single_keyframe_only="0" user_friendy_name="Active" default="0" hidden="false">
  <KEYFRAME data="0" time="44.13333511352539"/>
  <KEYFRAME data="1" time="44.13433456420898"/>
  <KEYFRAME data="1" time="44.13433456420898"/>
 </BOOL>
 <DOUBLE order="4" animated="1" id="{1633f9f3-9bce-4d06-ac0b-6805aabcb151}" name="speed_multiplier" single_keyframe_only="0" user_friendy_name="Speed Multiplier" default="1" hidden="false"/>
</COMPOSITE_SCENE_FILE>
