<COMPOSITE_SCENE_FILE id="{397ca033-6bce-4539-90ea-54368fe62388}" directory="script/battle/quest_battles/_cutscene/csc/aislinn_fb_scenes/units/hef_vs_sla_marauders_01.csc" version="27" hidden="false">
 <VECTOR id="{e64846dd-fd11-494b-aa7d-1564d946213a}" name="position" surface_mode="Freeform" link_id="0" unique_id="{e64846dd-fd11-494b-aa7d-1564d946213a}" is_linked="0" hidden="false">
  <DOUBLE order="0" animated="0" id="{1d7840a1-cb0e-4be1-9eeb-c597c5c462d6}" name="X" single_keyframe_only="1" default="0" hidden="false">
   <KEYFRAME data="308.53070068359375" time="0"/>
  </DOUBLE>
  <DOUBLE order="1" animated="0" id="{c073499c-7440-42ab-9f37-8814543a84b6}" name="Y" single_keyframe_only="1" default="0" hidden="false">
   <KEYFRAME data="44.82044219970703" time="0"/>
  </DOUBLE>
  <DOUBLE order="2" animated="0" id="{281df50a-65e9-4206-9f13-af0e904caa54}" name="Z" single_keyframe_only="1" default="0" hidden="false">
   <KEYFRAME data="-21.832630157470703" time="0"/>
  </DOUBLE>
 </VECTOR>
 <ROTATION_AXES id="{e8b4f3e4-8ef0-4d4e-bb90-ab0c5e782683}" name="rotation" hidden="false">
  <RADIAN order="0" animated="0" id="{dab2d9c8-41cd-4fb8-bba5-fa296050c287}" name="X" single_keyframe_only="1" default="0" hidden="false">
   <KEYFRAME data="0" time="0"/>
  </RADIAN>
  <RADIAN order="1" animated="0" id="{2d917065-d8e2-4b73-8bf0-c8b00e9e4884}" name="Y" single_keyframe_only="1" default="0" hidden="false">
   <KEYFRAME data="4.960381507873535" time="0"/>
  </RADIAN>
  <RADIAN order="2" animated="0" id="{ecee29cf-6a0c-451e-b8b6-71fc91b69af2}" name="Z" single_keyframe_only="1" default="0" hidden="false">
   <KEYFRAME data="0" time="0"/>
  </RADIAN>
 </ROTATION_AXES>
 <DOUBLE order="2" animated="0" id="{8c500a38-c137-4ad3-939f-47d617d581e3}" name="scale" single_keyframe_only="1" user_friendy_name="Scale" default="1" hidden="false">
  <KEYFRAME data="2" time="0"/>
 </DOUBLE>
 <BOOL order="3" animated="1" id="{f07bbaea-f2ed-4fed-9a88-5bcbca6bb3b1}" name="active" single_keyframe_only="0" user_friendy_name="Active" default="0" hidden="false">
  <KEYFRAME data="0" time="22.66667556762695"/>
  <KEYFRAME data="1" time="22.66767501831055"/>
  <KEYFRAME data="1" time="22.66767501831055"/>
 </BOOL>
 <DOUBLE order="4" animated="0" id="{a2d576a3-0495-4924-a532-fea91a0100d5}" name="speed_multiplier" single_keyframe_only="1" user_friendy_name="Speed Multiplier" default="1" hidden="false">
  <KEYFRAME data="0.6499999761581421" time="0"/>
 </DOUBLE>
</COMPOSITE_SCENE_FILE>
