<COMPOSITE_SCENE_FILE version="27" hidden="false" directory="script/battle/quest_battles/_cutscene/csc/bhashiva_fb_comp_scenes_p02/units/wh3_cth_tigers_army_vs_tze_army_fight_01.csc" id="{fd37f404-b289-4075-a198-add0fb5caa66}">
 <VECTOR is_linked="0" surface_mode="Freeform" name="position" unique_id="{eb621637-870e-4c94-95ee-6b60b579f7a0}" link_id="-1" hidden="false" id="{eb621637-870e-4c94-95ee-6b60b579f7a0}">
  <DOUBLE default="0" order="0" name="X" animated="0" hidden="false" single_keyframe_only="1" id="{59cdb739-b30c-49ee-a124-fb63d959e80c}">
   <KEYFRAME data="365.51751708984375" time="-1"/>
  </DOUBLE>
  <DOUBLE default="0" order="1" name="Y" animated="0" hidden="false" single_keyframe_only="1" id="{ae1ea310-be95-4955-9f30-9838a09a303a}">
   <KEYFRAME data="304.33203125" time="-1"/>
  </DOUBLE>
  <DOUBLE default="0" order="2" name="Z" animated="0" hidden="false" single_keyframe_only="1" id="{054d4d2c-b9cd-487e-b3e1-26f9f0d02b89}">
   <KEYFRAME data="55.3576774597168" time="-1"/>
  </DOUBLE>
 </VECTOR>
 <ROTATION_AXES name="rotation" hidden="false" id="{075b5068-43e1-4043-8380-a6a30730b79f}">
  <RADIAN default="0" order="0" name="X" animated="0" hidden="false" single_keyframe_only="1" id="{bc47c192-04f3-4d2f-902e-5f683733ac31}"/>
  <RADIAN default="0" order="1" name="Y" animated="0" hidden="false" single_keyframe_only="1" id="{1c10094d-b620-479c-ab86-1ba51939b4c7}"/>
  <RADIAN default="0" order="2" name="Z" animated="0" hidden="false" single_keyframe_only="1" id="{78e752c6-d668-494b-99f3-6ca2a7c05b26}"/>
 </ROTATION_AXES>
 <DOUBLE default="1" order="2" user_friendy_name="Scale" name="scale" animated="0" hidden="false" single_keyframe_only="1" id="{149e92a5-6527-402f-922a-1c810befc1c5}">
  <KEYFRAME data="2" time="-1"/>
 </DOUBLE>
 <BOOL default="0" order="3" user_friendy_name="Active" name="active" animated="1" hidden="false" single_keyframe_only="0" id="{63d264a6-d6f0-4043-b2f4-841ff1071bba}">
  <KEYFRAME data="1" time="0"/>
  <KEYFRAME data="1" time="0"/>
 </BOOL>
 <DOUBLE default="1" order="4" user_friendy_name="Speed Multiplier" name="speed_multiplier" animated="1" hidden="false" single_keyframe_only="0" id="{d609b47c-67ca-4b96-a6d0-4edbb83d82b0}"/>
</COMPOSITE_SCENE_FILE>
