<COMPOSITE_SCENE_FILE id="{94ccdef8-baae-4acb-9531-7d5edf6f9cf6}" version="27" directory="script/battle/quest_battles/_cutscene/csc/dechala_qb_scenes/wh3_dechala_qb_02_kho_prince_arival_01.csc" hidden="false">
 <VECTOR unique_id="{e4f6c198-82d1-450f-93ea-ed9422eae44c}" id="{e4f6c198-82d1-450f-93ea-ed9422eae44c}" name="position" is_linked="0" link_id="0" hidden="false" surface_mode="Freeform">
  <DOUBLE single_keyframe_only="1" default="0" id="{f57d7b23-df5a-4191-a84e-73b1a1a0f4b5}" name="X" order="0" hidden="false" animated="0">
   <KEYFRAME time="0" data="227.43983459472656"/>
  </DOUBLE>
  <DOUBLE single_keyframe_only="1" default="0" id="{1f8e82c3-2bd6-4b38-b65d-81191704fba3}" name="Y" order="1" hidden="false" animated="0">
   <KEYFRAME time="0" data="154.51304626464844"/>
  </DOUBLE>
  <DOUBLE single_keyframe_only="1" default="0" id="{c3cb9794-a1b2-4d88-8a29-7a80bde16f96}" name="Z" order="2" hidden="false" animated="0">
   <KEYFRAME time="0" data="-251.81005859375"/>
  </DOUBLE>
 </VECTOR>
 <ROTATION_AXES id="{f18ad218-bd33-447c-bfe8-c9f5776ee0c8}" name="rotation" hidden="false">
  <RADIAN single_keyframe_only="1" default="0" id="{f01e611f-c4fe-4500-91dd-586f0823f127}" name="X" order="0" hidden="false" animated="0"/>
  <RADIAN single_keyframe_only="1" default="0" id="{1709f4b3-92de-4a3e-a031-a0db71ab0d51}" name="Y" order="1" hidden="false" animated="0"/>
  <RADIAN single_keyframe_only="1" default="0" id="{e82cf6d4-4585-4128-8ab0-97760f318902}" name="Z" order="2" hidden="false" animated="0"/>
 </ROTATION_AXES>
 <DOUBLE single_keyframe_only="1" default="1" id="{7fa4e55c-283a-4bfe-8122-d61a8f8d6e02}" name="scale" user_friendy_name="Scale" order="2" hidden="false" animated="0"/>
 <BOOL single_keyframe_only="0" default="0" id="{52f6f692-d443-4db8-b6e3-129bab21320f}" name="active" user_friendy_name="Active" order="3" hidden="false" animated="1">
  <KEYFRAME time="8.5" data="0"/>
  <KEYFRAME time="8.500999450683594" data="1"/>
  <KEYFRAME time="8.500999450683594" data="1"/>
 </BOOL>
 <DOUBLE single_keyframe_only="0" default="1" id="{b374f384-1053-486c-b190-f52f255ca283}" name="speed_multiplier" user_friendy_name="Speed Multiplier" order="4" hidden="false" animated="1"/>
</COMPOSITE_SCENE_FILE>
