<COMPOSITE_SCENE_FILE id="{a75bd25c-f751-4db8-b548-1d4aa2381284}" directory="script/battle/quest_battles/_cutscene/csc/aislinn_fb_scenes/units/hef_tower_fire_01.csc" hidden="false" version="27">
 <VECTOR unique_id="{520357df-98ac-4ce6-a100-26da4ecff72e}" id="{520357df-98ac-4ce6-a100-26da4ecff72e}" name="position" hidden="false" is_linked="0" link_id="-1" surface_mode="Freeform">
  <DOUBLE order="0" id="{ee44fc99-c4a0-41c5-b1cc-63880e91d28b}" name="X" hidden="false" single_keyframe_only="1" default="0" animated="0">
   <KEYFRAME data="-479.4304504394531" time="-1"/>
  </DOUBLE>
  <DOUBLE order="1" id="{3926e100-44d1-421c-ace2-d4e54eb958de}" name="Y" hidden="false" single_keyframe_only="1" default="0" animated="0">
   <KEYFRAME data="142.55384826660156" time="-1"/>
  </DOUBLE>
  <DOUBLE order="2" id="{cebae526-287b-492a-b331-6d14dc854914}" name="Z" hidden="false" single_keyframe_only="1" default="0" animated="0">
   <KEYFRAME data="129.2376708984375" time="-1"/>
  </DOUBLE>
 </VECTOR>
 <ROTATION_AXES id="{ccfa219a-f59a-4581-b133-102da88f1045}" name="rotation" hidden="false">
  <RADIAN order="0" id="{f0157540-60db-43ff-8e55-5c31c1ffd08f}" name="X" hidden="false" single_keyframe_only="1" default="0" animated="0"/>
  <RADIAN order="1" id="{b01ef06f-1d5d-435f-b43e-93b52a6e0c62}" name="Y" hidden="false" single_keyframe_only="1" default="0" animated="0"/>
  <RADIAN order="2" id="{bdfb01a2-6566-4d05-a24c-d1f601b76d24}" name="Z" hidden="false" single_keyframe_only="1" default="0" animated="0"/>
 </ROTATION_AXES>
 <DOUBLE order="2" id="{d54a4cad-8016-4630-ae05-faa252002566}" name="scale" hidden="false" single_keyframe_only="1" default="1" user_friendy_name="Scale" animated="0">
  <KEYFRAME data="6" time="-1"/>
 </DOUBLE>
 <BOOL order="3" id="{49ee9beb-98d0-49ef-9c01-eb2f8b646b87}" name="active" hidden="false" single_keyframe_only="0" default="0" user_friendy_name="Active" animated="1">
  <KEYFRAME data="0" time="34.90000152587891"/>
  <KEYFRAME data="1" time="34.9010009765625"/>
  <KEYFRAME data="1" time="34.9010009765625"/>
 </BOOL>
 <DOUBLE order="4" id="{5c5d543f-ab90-4096-974d-8bc2f7372071}" name="speed_multiplier" hidden="false" single_keyframe_only="0" default="1" user_friendy_name="Speed Multiplier" animated="1"/>
</COMPOSITE_SCENE_FILE>
