<COMPOSITE_SCENE_FILE directory="script/battle/quest_battles/_cutscene/csc/masque_of_slaanesh_qb_scenes/wh3_masque_qb_01_masque_hero_shot_01.csc" version="27" id="{f47b2387-d923-4c0e-999d-d39bc3d5dff7}" hidden="false">
 <VECTOR name="position" id="{8cae6dc6-3035-42aa-b95b-7366491a14c7}" link_id="0" surface_mode="Freeform" hidden="false" is_linked="0" unique_id="{8cae6dc6-3035-42aa-b95b-7366491a14c7}">
  <DOUBLE animated="0" name="X" id="{93fe111d-6685-44e8-ae27-0ba8ee757073}" order="0" hidden="false" default="0" single_keyframe_only="1">
   <KEYFRAME data="-279.758544921875" time="0"/>
  </DOUBLE>
  <DOUBLE animated="0" name="Y" id="{8c97f692-cb9e-4226-a354-35489003091c}" order="1" hidden="false" default="0" single_keyframe_only="1">
   <KEYFRAME data="1306.8046875" time="0"/>
  </DOUBLE>
  <DOUBLE animated="0" name="Z" id="{55392143-86de-4d4b-b13b-943ceddde8cb}" order="2" hidden="false" default="0" single_keyframe_only="1">
   <KEYFRAME data="-93.25537872314453" time="0"/>
  </DOUBLE>
 </VECTOR>
 <ROTATION_AXES name="rotation" id="{11c55319-da6d-444d-b525-285ae8b08e33}" hidden="false">
  <RADIAN animated="0" name="X" id="{f1f65410-7aac-48d4-a1a0-f7cb694a1826}" order="0" hidden="false" default="0" single_keyframe_only="1"/>
  <RADIAN animated="0" name="Y" id="{55db0fa5-871c-44a8-9c89-1273949841a9}" order="1" hidden="false" default="0" single_keyframe_only="1"/>
  <RADIAN animated="0" name="Z" id="{e14be32c-abf6-4d5b-98b9-ff48988580b6}" order="2" hidden="false" default="0" single_keyframe_only="1"/>
 </ROTATION_AXES>
 <DOUBLE animated="0" name="scale" user_friendy_name="Scale" id="{1b54e795-2b0d-49d4-8504-fc2909d05edf}" order="2" hidden="false" default="1" single_keyframe_only="1">
  <KEYFRAME data="1.2999999523162842" time="0"/>
 </DOUBLE>
 <BOOL animated="1" name="active" user_friendy_name="Active" id="{1ae4589c-108a-44df-a7f2-44905ca5a494}" order="3" hidden="false" default="0" single_keyframe_only="0">
  <KEYFRAME data="0" time="35.23333358764648"/>
  <KEYFRAME data="1" time="35.23433303833008"/>
  <KEYFRAME data="1" time="35.23433303833008"/>
 </BOOL>
 <DOUBLE animated="0" name="speed_multiplier" user_friendy_name="Speed Multiplier" id="{9bd61673-c734-4ea4-8df6-f8b89c29b607}" order="4" hidden="false" default="1" single_keyframe_only="1">
  <KEYFRAME data="0.800000011920929" time="0"/>
 </DOUBLE>
</COMPOSITE_SCENE_FILE>
