<COMPOSITE_SCENE_FILE directory="script/battle/quest_battles/_cutscene/csc/dechala_qb_scenes/units/dae_kho_chaos_axe_stand_01.csc" version="27" id="{fa02dab7-dd38-496b-ae05-5eb32f1824b3}" hidden="false">
 <VECTOR link_id="0" surface_mode="Freeform" name="position" is_linked="0" unique_id="{ad899312-f88e-4432-ba67-3575dbf983f3}" id="{ad899312-f88e-4432-ba67-3575dbf983f3}" hidden="false">
  <DOUBLE order="0" animated="0" single_keyframe_only="1" name="X" hidden="false" id="{62ba79b3-cd8b-4ede-be0f-ae9035ca8142}" default="0">
   <KEYFRAME time="0" data="224.41085815429688"/>
  </DOUBLE>
  <DOUBLE order="1" animated="0" single_keyframe_only="1" name="Y" hidden="false" id="{bd63a669-001e-4ad4-89a8-c91b9cc335d1}" default="0">
   <KEYFRAME time="0" data="387.921875"/>
  </DOUBLE>
  <DOUBLE order="2" animated="0" single_keyframe_only="1" name="Z" hidden="false" id="{30910eb2-9355-4c17-be85-b3c5cb928d16}" default="0">
   <KEYFRAME time="0" data="-194.20956420898438"/>
  </DOUBLE>
 </VECTOR>
 <ROTATION_AXES name="rotation" id="{dd5a48ec-5567-4500-948a-6d75d74fa5cc}" hidden="false">
  <RADIAN order="0" animated="0" single_keyframe_only="1" name="X" hidden="false" id="{aa0484e3-ad9e-4781-8fac-26b799f638cc}" default="0"/>
  <RADIAN order="1" animated="0" single_keyframe_only="1" name="Y" hidden="false" id="{3bc84c81-819f-4ede-89a8-24bc0ef77cd3}" default="0"/>
  <RADIAN order="2" animated="0" single_keyframe_only="1" name="Z" hidden="false" id="{ac341347-3b77-4894-9ddb-a54634b72112}" default="0"/>
 </ROTATION_AXES>
 <DOUBLE order="2" animated="0" single_keyframe_only="1" name="scale" hidden="false" id="{b18dcf61-160d-4c03-8e00-ad630402ead9}" user_friendy_name="Scale" default="1"/>
 <BOOL order="3" animated="1" single_keyframe_only="0" name="active" hidden="false" id="{d3ec454e-399c-4c5c-b8b8-bc1264d7353f}" user_friendy_name="Active" default="0">
  <KEYFRAME time="28.33333396911621" data="0"/>
  <KEYFRAME time="28.3343334197998" data="1"/>
  <KEYFRAME time="28.3343334197998" data="1"/>
 </BOOL>
 <DOUBLE order="4" animated="1" single_keyframe_only="0" name="speed_multiplier" hidden="false" id="{e846cbd1-d0b9-4879-b316-a1718b485122}" user_friendy_name="Speed Multiplier" default="1"/>
</COMPOSITE_SCENE_FILE>
