<COMPOSITE_SCENE_FILE directory="script/battle/quest_battles/_cutscene/csc/bhashiva_fb_comp_scenes_p02/units/wh3_cth_tigers_army_vs_tze_army_fight_01.csc" version="27" id="{7b210486-cd96-49c2-b9a2-2327d8bec2c7}" hidden="false">
 <VECTOR is_linked="0" surface_mode="Freeform" name="position" id="{30c9c819-af00-4646-bf25-6c0f07d90286}" hidden="false" unique_id="{30c9c819-af00-4646-bf25-6c0f07d90286}" link_id="0">
  <DOUBLE animated="0" single_keyframe_only="1" name="X" hidden="false" order="0" id="{c2c2ab00-2298-4cfd-89f4-49c23a341d62}" default="0">
   <KEYFRAME time="0" data="470.2686767578125"/>
  </DOUBLE>
  <DOUBLE animated="0" single_keyframe_only="1" name="Y" hidden="false" order="1" id="{2075a7e5-91db-4c67-bc0b-c192c49919e2}" default="0">
   <KEYFRAME time="0" data="303.51544189453125"/>
  </DOUBLE>
  <DOUBLE animated="0" single_keyframe_only="1" name="Z" hidden="false" order="2" id="{87389a80-7345-4f13-bc87-63db49b8a46a}" default="0">
   <KEYFRAME time="0" data="50.000221252441406"/>
  </DOUBLE>
 </VECTOR>
 <ROTATION_AXES name="rotation" id="{0290f34c-348b-4460-a423-1e4f4b60270c}" hidden="false">
  <RADIAN animated="0" single_keyframe_only="1" name="X" hidden="false" order="0" id="{2247b2b1-309b-422b-b345-c1d1e2a58692}" default="0"/>
  <RADIAN animated="0" single_keyframe_only="1" name="Y" hidden="false" order="1" id="{69e43081-4497-425f-bda4-536127930ab4}" default="0">
   <KEYFRAME time="0" data="5.291625499725342"/>
  </RADIAN>
  <RADIAN animated="0" single_keyframe_only="1" name="Z" hidden="false" order="2" id="{7a5de633-a971-490e-ab19-afded874837e}" default="0"/>
 </ROTATION_AXES>
 <DOUBLE animated="0" single_keyframe_only="1" name="scale" user_friendy_name="Scale" hidden="false" order="2" id="{7e79c2bc-3f69-4d0a-a88c-972daa1a1dc6}" default="1"/>
 <BOOL animated="1" single_keyframe_only="0" name="active" user_friendy_name="Active" hidden="false" order="3" id="{9fd06334-9d70-4005-985c-29ba70ee0333}" default="0">
  <KEYFRAME time="7.333333492279053" data="0"/>
  <KEYFRAME time="7.334333896636963" data="1"/>
  <KEYFRAME time="7.334333896636963" data="1"/>
 </BOOL>
 <DOUBLE animated="1" single_keyframe_only="0" name="speed_multiplier" user_friendy_name="Speed Multiplier" hidden="false" order="4" id="{a77d69d1-a5d8-4ab9-ad7f-5454a6504b9a}" default="1"/>
</COMPOSITE_SCENE_FILE>
