<COMPOSITE_SCENE_FILE hidden="false" directory="script/battle/quest_battles/_cutscene/csc/aislinn_fb_scenes/units/hef_sea_elemental_walk_01.csc" version="27" id="{4930d314-c952-4e97-bed0-a44fe5f8f6ab}">
 <VECTOR hidden="false" link_id="0" surface_mode="Freeform" name="position" id="{44182761-3a14-42a7-a249-e02386d16ab9}" unique_id="{44182761-3a14-42a7-a249-e02386d16ab9}" is_linked="0">
  <DOUBLE hidden="false" animated="0" default="0" name="X" order="0" id="{b2576694-dcfa-45c7-affa-503838b3fa74}" single_keyframe_only="1">
   <KEYFRAME data="-117.6663818359375" time="0"/>
  </DOUBLE>
  <DOUBLE hidden="false" animated="0" default="0" name="Y" order="1" id="{4f2fcfef-4df4-4149-a8ff-8ef90abb55ad}" single_keyframe_only="1">
   <KEYFRAME data="17.18762969970703" time="0"/>
  </DOUBLE>
  <DOUBLE hidden="false" animated="0" default="0" name="Z" order="2" id="{24f99955-253c-4cbb-a33b-606eb8cba0a9}" single_keyframe_only="1">
   <KEYFRAME data="645.1696166992188" time="0"/>
  </DOUBLE>
 </VECTOR>
 <ROTATION_AXES hidden="false" name="rotation" id="{2d95a817-c121-4054-9e76-9b088f5c6f39}">
  <RADIAN hidden="false" animated="0" default="0" name="X" order="0" id="{5f59b788-b0ad-44b0-ac2f-1899be4dfb2d}" single_keyframe_only="1"/>
  <RADIAN hidden="false" animated="0" default="0" name="Y" order="1" id="{2be9171d-01b6-4133-9a96-65a97125385c}" single_keyframe_only="1">
   <KEYFRAME data="2.76743745803833" time="0"/>
  </RADIAN>
  <RADIAN hidden="false" animated="0" default="0" name="Z" order="2" id="{13377b03-ff68-400f-aa27-0f11f70664f4}" single_keyframe_only="1"/>
 </ROTATION_AXES>
 <DOUBLE hidden="false" animated="0" default="1" name="scale" order="2" id="{ce6bc62c-838d-4cf9-bd28-1fb61da8e7c0}" user_friendy_name="Scale" single_keyframe_only="1">
  <KEYFRAME data="3" time="0"/>
 </DOUBLE>
 <BOOL hidden="false" animated="1" default="0" name="active" order="3" id="{0dde24ae-2947-453c-a3f8-21a301c37aab}" user_friendy_name="Active" single_keyframe_only="0">
  <KEYFRAME data="0" time="0"/>
  <KEYFRAME data="1" time="0.0009999275207519531"/>
  <KEYFRAME data="1" time="0.0009999275207519531"/>
 </BOOL>
 <DOUBLE hidden="false" animated="1" default="1" name="speed_multiplier" order="4" id="{a65d3b65-bc6f-451c-b866-a0dc8eec78db}" user_friendy_name="Speed Multiplier" single_keyframe_only="0"/>
</COMPOSITE_SCENE_FILE>
