<COMPOSITE_SCENE_FILE id="{3f20aede-3f35-4b86-a64a-fdcf47f0ee7c}" version="27" directory="script/battle/quest_battles/_cutscene/csc/dechala_qb_scenes/wh3_dechala_qb_02_sla_dechala_stand_01.csc" hidden="false">
 <VECTOR unique_id="{61391a88-3449-4da1-b345-d6433ebaa7bb}" id="{61391a88-3449-4da1-b345-d6433ebaa7bb}" name="position" is_linked="0" link_id="0" hidden="false" surface_mode="Freeform">
  <DOUBLE single_keyframe_only="1" default="0" id="{a3c9c5cb-a60b-4a8d-9a65-35457c6f978c}" name="X" order="0" hidden="false" animated="0">
   <KEYFRAME time="0" data="55.14664077758789"/>
  </DOUBLE>
  <DOUBLE single_keyframe_only="1" default="0" id="{d0b98e11-d206-489a-b9cf-3ba745f7f0a2}" name="Y" order="1" hidden="false" animated="0">
   <KEYFRAME time="0" data="130.86569213867188"/>
  </DOUBLE>
  <DOUBLE single_keyframe_only="1" default="0" id="{8912171b-1efe-4c20-82b7-2e8e41341451}" name="Z" order="2" hidden="false" animated="0">
   <KEYFRAME time="0" data="261.3689270019531"/>
  </DOUBLE>
 </VECTOR>
 <ROTATION_AXES id="{560c1627-be52-48c4-912e-191be8e114a4}" name="rotation" hidden="false">
  <RADIAN single_keyframe_only="1" default="0" id="{4f9d60bf-8652-4848-8dba-8a66d0329982}" name="X" order="0" hidden="false" animated="0"/>
  <RADIAN single_keyframe_only="1" default="0" id="{62e0f4e3-2918-46a9-b7c5-9e3c288888ba}" name="Y" order="1" hidden="false" animated="0">
   <KEYFRAME time="0" data="3.07468843460083"/>
  </RADIAN>
  <RADIAN single_keyframe_only="1" default="0" id="{7ae6c52a-a7f4-442a-b3b6-7743a028cf54}" name="Z" order="2" hidden="false" animated="0"/>
 </ROTATION_AXES>
 <DOUBLE single_keyframe_only="1" default="1" id="{76dff2f1-5e7d-4c22-b89f-1da52670fd3b}" name="scale" user_friendy_name="Scale" order="2" hidden="false" animated="0"/>
 <BOOL single_keyframe_only="0" default="0" id="{1f3f6dfd-35b4-4344-8f72-0f35cc90cb45}" name="active" user_friendy_name="Active" order="3" hidden="false" animated="1">
  <KEYFRAME time="41.30000305175781" data="0"/>
  <KEYFRAME time="41.30100250244141" data="1"/>
  <KEYFRAME time="41.30100250244141" data="1"/>
 </BOOL>
 <DOUBLE single_keyframe_only="0" default="1" id="{3133a266-f924-42c8-87c8-8262f0f119bb}" name="speed_multiplier" user_friendy_name="Speed Multiplier" order="4" hidden="false" animated="1"/>
</COMPOSITE_SCENE_FILE>
