<COMPOSITE_SCENE_FILE directory="script/battle/quest_battles/_cutscene/csc/aislinn_fb_scenes/wh3_aislinn_fb_intro_s010a.csc" hidden="false" id="{0a0a3a6d-62f0-4331-956a-f5ca1d3ff695}" version="27">
 <VECTOR is_linked="0" surface_mode="Freeform" name="position" hidden="false" id="{7674a7de-ad77-4931-954c-2f4168b4c8db}" link_id="0" unique_id="{7674a7de-ad77-4931-954c-2f4168b4c8db}">
  <DOUBLE order="0" animated="0" name="X" hidden="false" default="0" single_keyframe_only="1" id="{0649573c-ce18-420e-bfaa-bf4ce9a570c9}">
   <KEYFRAME time="0" data="-869.39892578125"/>
  </DOUBLE>
  <DOUBLE order="1" animated="0" name="Y" hidden="false" default="0" single_keyframe_only="1" id="{313034e2-9475-4b50-b5b6-0ffec421c275}">
   <KEYFRAME time="0" data="122.84895324707031"/>
  </DOUBLE>
  <DOUBLE order="2" animated="0" name="Z" hidden="false" default="0" single_keyframe_only="1" id="{19e7e680-6e9e-4025-8b86-94719d528cf2}">
   <KEYFRAME time="0" data="276.7414855957031"/>
  </DOUBLE>
 </VECTOR>
 <ROTATION_AXES name="rotation" hidden="false" id="{6a608dfb-b7c2-402d-91f1-a6edd6816f07}">
  <RADIAN order="0" animated="0" name="X" hidden="false" default="0" single_keyframe_only="1" id="{1ce10bf0-4fdd-440b-9dbe-a68c45ebb687}">
   <KEYFRAME time="0" data="0"/>
  </RADIAN>
  <RADIAN order="1" animated="0" name="Y" hidden="false" default="0" single_keyframe_only="1" id="{ea009cde-e983-49ca-8bb0-b4697d36e910}">
   <KEYFRAME time="0" data="1.5533061027526855"/>
  </RADIAN>
  <RADIAN order="2" animated="0" name="Z" hidden="false" default="0" single_keyframe_only="1" id="{fabb8bec-de60-4033-b93f-a7553f778934}">
   <KEYFRAME time="0" data="0"/>
  </RADIAN>
 </ROTATION_AXES>
 <DOUBLE order="2" animated="0" name="scale" hidden="false" default="1" single_keyframe_only="1" user_friendy_name="Scale" id="{0dea8c62-2bd9-4a5c-ba1a-c1daf609ec2a}"/>
 <BOOL order="3" animated="1" name="active" hidden="false" default="0" single_keyframe_only="0" user_friendy_name="Active" id="{8f867e14-7910-486e-9337-c3247517a0b2}">
  <KEYFRAME time="0" data="1"/>
  <KEYFRAME time="0" data="1"/>
 </BOOL>
 <DOUBLE order="4" animated="1" name="speed_multiplier" hidden="false" default="1" single_keyframe_only="0" user_friendy_name="Speed Multiplier" id="{2d7b0084-46eb-4587-9dcb-6fac293d31c2}"/>
</COMPOSITE_SCENE_FILE>
