<COMPOSITE_SCENE_FILE id="{55cbc847-be3b-490a-83a9-eedad9b596da}" directory="script/battle/quest_battles/_cutscene/csc/aislinn_fb_scenes/units/sla_marauders_med_grp_charge_01.csc" version="27" hidden="false">
 <VECTOR id="{db12a40e-07f7-4500-b605-81ce7f662463}" name="position" surface_mode="Freeform" link_id="0" unique_id="{db12a40e-07f7-4500-b605-81ce7f662463}" is_linked="0" hidden="false">
  <DOUBLE order="0" animated="0" id="{d9a349b5-86be-4e0e-81b1-63711abcece0}" name="X" single_keyframe_only="1" default="0" hidden="false">
   <KEYFRAME data="309.6584777832031" time="0"/>
  </DOUBLE>
  <DOUBLE order="1" animated="0" id="{d82c4fe6-162b-46c7-bb95-c0810b4213f5}" name="Y" single_keyframe_only="1" default="0" hidden="false">
   <KEYFRAME data="44.990745544433594" time="0"/>
  </DOUBLE>
  <DOUBLE order="2" animated="0" id="{482e9ff4-5a53-4b55-b286-36b236a70b0e}" name="Z" single_keyframe_only="1" default="0" hidden="false">
   <KEYFRAME data="65.6947021484375" time="0"/>
  </DOUBLE>
 </VECTOR>
 <ROTATION_AXES id="{49757f0f-697a-4bb6-bc24-326b372931c9}" name="rotation" hidden="false">
  <RADIAN order="0" animated="0" id="{773e0c5c-1d8d-4e72-9936-5aa014867dc3}" name="X" single_keyframe_only="1" default="0" hidden="false"/>
  <RADIAN order="1" animated="0" id="{695d369e-4e05-4568-a5de-64245c0c3752}" name="Y" single_keyframe_only="1" default="0" hidden="false">
   <KEYFRAME data="3.1592283248901367" time="-1"/>
  </RADIAN>
  <RADIAN order="2" animated="0" id="{16ebd4b6-cabc-481b-82f4-8c49f77e15bb}" name="Z" single_keyframe_only="1" default="0" hidden="false"/>
 </ROTATION_AXES>
 <DOUBLE order="2" animated="0" id="{20b10d44-7d7f-44b3-b516-65996044ca10}" name="scale" single_keyframe_only="1" user_friendy_name="Scale" default="1" hidden="false"/>
 <BOOL order="3" animated="1" id="{6629bd18-ce33-4e84-b741-ef912be1fee9}" name="active" single_keyframe_only="0" user_friendy_name="Active" default="0" hidden="false">
  <KEYFRAME data="0" time="47.23333740234375"/>
  <KEYFRAME data="1" time="47.23433685302734"/>
  <KEYFRAME data="1" time="47.23433685302734"/>
 </BOOL>
 <DOUBLE order="4" animated="1" id="{a3b0f709-8616-497c-919e-e37ac80881bd}" name="speed_multiplier" single_keyframe_only="0" user_friendy_name="Speed Multiplier" default="1" hidden="false"/>
</COMPOSITE_SCENE_FILE>
