<COMPOSITE_SCENE_FILE version="27" directory="script/battle/quest_battles/_cutscene/csc/arbaal_qb_comp_scenes/qb_arbaal_black_knights_s040.csc" hidden="false" id="{9a2c0fcf-8cb9-4f3c-a2d8-f7ac44c42d73}">
 <VECTOR name="position" unique_id="{bc7cbc80-3e31-4466-8f92-adbce25383b5}" link_id="0" is_linked="0" hidden="false" id="{bc7cbc80-3e31-4466-8f92-adbce25383b5}" surface_mode="Freeform">
  <DOUBLE default="0" order="0" name="X" single_keyframe_only="1" hidden="false" animated="0" id="{4f060fa1-714d-4455-ac80-80b64e4f218a}">
   <KEYFRAME data="-446.1123352050781" time="-1"/>
  </DOUBLE>
  <DOUBLE default="0" order="1" name="Y" single_keyframe_only="0" hidden="false" animated="1" id="{1206feb4-fd84-4441-9e1d-7e0b2e72b7d9}">
   <KEYFRAME data="555.0873413085938" time="-1"/>
   <KEYFRAME data="555.0873413085938" time="27.16666793823242"/>
   <KEYFRAME data="555.8843383789062" time="47.16666793823242"/>
  </DOUBLE>
  <DOUBLE default="0" order="2" name="Z" single_keyframe_only="1" hidden="false" animated="0" id="{c4b3a97d-d9c3-467d-a1da-9325fac2b7d5}">
   <KEYFRAME data="-250.43215942382812" time="-1"/>
  </DOUBLE>
 </VECTOR>
 <ROTATION_AXES name="rotation" hidden="false" id="{771aa94f-c497-45ab-8ae4-c01dfe5f1d4f}">
  <RADIAN default="0" order="0" name="X" single_keyframe_only="1" hidden="false" animated="0" id="{bdbbd6fc-285d-4063-980b-c1e2fe91d5c8}"/>
  <RADIAN default="0" order="1" name="Y" single_keyframe_only="1" hidden="false" animated="0" id="{729f9cf0-e418-415b-be05-dd48ea70a6db}">
   <KEYFRAME data="0.7170500159263611" time="-1"/>
  </RADIAN>
  <RADIAN default="0" order="2" name="Z" single_keyframe_only="1" hidden="false" animated="0" id="{7be81232-9685-445b-9e6f-e8cebc27eea9}"/>
 </ROTATION_AXES>
 <DOUBLE default="1" order="2" user_friendy_name="Scale" name="scale" single_keyframe_only="1" hidden="false" animated="0" id="{9fe0dfc8-f0c9-4e9b-bde3-607a845c997c}"/>
 <BOOL default="0" order="3" user_friendy_name="Active" name="active" single_keyframe_only="0" hidden="false" animated="1" id="{28f90d5a-b80c-4f6c-b205-47191b5821dc}">
  <KEYFRAME data="1" time="27.20000076293945"/>
 </BOOL>
 <DOUBLE default="1" order="4" user_friendy_name="Speed Multiplier" name="speed_multiplier" single_keyframe_only="0" hidden="false" animated="1" id="{74fe7963-9825-439b-9cb1-cafe6d4f987c}"/>
</COMPOSITE_SCENE_FILE>
