<COMPOSITE_SCENE_FILE id="{91f0d66a-efe7-4f97-8bff-6c3a0f29fda9}" directory="script/battle/quest_battles/_cutscene/csc/aislinn_fb_scenes/units/hef_aislinn_walk_01.csc" hidden="false" version="27">
 <VECTOR is_linked="0" link_id="-1" unique_id="{c9797473-1bd8-44bd-8819-868ad0752685}" id="{c9797473-1bd8-44bd-8819-868ad0752685}" surface_mode="Freeform" hidden="false" name="position">
  <DOUBLE single_keyframe_only="1" default="0" order="0" animated="0" id="{590ad6a2-d9d2-47ac-8022-75f0f1b0a0ec}" hidden="false" name="X">
   <KEYFRAME time="-1" data="-160.0677490234375"/>
  </DOUBLE>
  <DOUBLE single_keyframe_only="1" default="0" order="1" animated="0" id="{fb0bbd8e-a66b-49b4-824e-36c36b6f3dc1}" hidden="false" name="Y">
   <KEYFRAME time="-1" data="14.994924545288086"/>
  </DOUBLE>
  <DOUBLE single_keyframe_only="1" default="0" order="2" animated="0" id="{ddcc7a48-85c6-4b1a-8e14-b2f799604126}" hidden="false" name="Z">
   <KEYFRAME time="-1" data="481.1890563964844"/>
  </DOUBLE>
 </VECTOR>
 <ROTATION_AXES id="{13f5f544-fbb6-433e-b4a2-5798fb41ba23}" hidden="false" name="rotation">
  <RADIAN single_keyframe_only="1" default="0" order="0" animated="0" id="{e3e12cc7-9e3d-4c9a-8152-40d26b09fbfe}" hidden="false" name="X"/>
  <RADIAN single_keyframe_only="1" default="0" order="1" animated="0" id="{faa0b5c1-c500-4eb2-850b-441526b8c07a}" hidden="false" name="Y">
   <KEYFRAME time="-1" data="2.7250747680664062"/>
  </RADIAN>
  <RADIAN single_keyframe_only="1" default="0" order="2" animated="0" id="{23b25fa8-296d-44fd-995a-8939902b1ef1}" hidden="false" name="Z"/>
 </ROTATION_AXES>
 <DOUBLE single_keyframe_only="1" default="1" order="2" animated="0" id="{fc8fcf42-e1ff-4a97-8698-a8e751a60eb4}" hidden="false" name="scale" user_friendy_name="Scale">
  <KEYFRAME time="-1" data="3"/>
 </DOUBLE>
 <BOOL single_keyframe_only="0" default="0" order="3" animated="1" id="{793b9135-677c-472d-8122-581c3a0321a9}" hidden="false" name="active" user_friendy_name="Active">
  <KEYFRAME time="0.06666667014360428" data="0"/>
  <KEYFRAME time="0.06766612082719803" data="1"/>
  <KEYFRAME time="0.06766612082719803" data="1"/>
 </BOOL>
 <DOUBLE single_keyframe_only="0" default="1" order="4" animated="1" id="{ec8119f6-0c5d-46d2-a415-7412f21411d7}" hidden="false" name="speed_multiplier" user_friendy_name="Speed Multiplier"/>
</COMPOSITE_SCENE_FILE>
