<COMPOSITE_SCENE_FILE id="{f4aac580-67f5-4593-8860-ec08d712a68a}" hidden="false" version="27" directory="script/battle/quest_battles/_cutscene/csc/aislinn_fb_scenes/wh3_aislinn_fb_intro_s030.csc">
 <VECTOR surface_mode="Freeform" is_linked="0" name="position" id="{189da114-9cf5-46f3-8f0c-90397bf81a6a}" hidden="false" unique_id="{189da114-9cf5-46f3-8f0c-90397bf81a6a}" link_id="0">
  <DOUBLE name="X" order="0" id="{0860e645-e87b-49c8-adc1-02ca3fa85916}" hidden="false" single_keyframe_only="1" default="0" animated="0">
   <KEYFRAME data="-213.26124572753906" time="0"/>
  </DOUBLE>
  <DOUBLE name="Y" order="1" id="{9dd5ca47-4778-4b1a-91e7-6382f6e2d034}" hidden="false" single_keyframe_only="1" default="0" animated="0">
   <KEYFRAME data="14.994926452636719" time="0"/>
  </DOUBLE>
  <DOUBLE name="Z" order="2" id="{a97c4a1f-d160-4a6a-8ad0-7349efda0868}" hidden="false" single_keyframe_only="1" default="0" animated="0">
   <KEYFRAME data="453.9566345214844" time="0"/>
  </DOUBLE>
 </VECTOR>
 <ROTATION_AXES name="rotation" id="{7dd25913-a646-4747-b4e8-027d904ca661}" hidden="false">
  <RADIAN name="X" order="0" id="{ad5cddfe-682c-4bf9-9c53-6f8183e5297a}" hidden="false" single_keyframe_only="1" default="0" animated="0"/>
  <RADIAN name="Y" order="1" id="{7ff5b0a1-0c09-4ed1-94dd-6c8b37e929aa}" hidden="false" single_keyframe_only="1" default="0" animated="0">
   <KEYFRAME data="1.8865958452224731" time="0"/>
  </RADIAN>
  <RADIAN name="Z" order="2" id="{62c03aad-b84b-4c24-83bb-8004d8e5825d}" hidden="false" single_keyframe_only="1" default="0" animated="0"/>
 </ROTATION_AXES>
 <DOUBLE name="scale" order="2" id="{bfdaf728-3ac2-4ad7-89c7-428ed6628e47}" user_friendy_name="Scale" hidden="false" single_keyframe_only="1" default="1" animated="0"/>
 <BOOL name="active" order="3" id="{22084548-e193-4599-bc40-6ea1528cfe53}" user_friendy_name="Active" hidden="false" single_keyframe_only="0" default="0" animated="1">
  <KEYFRAME data="0" time="8.699999809265137"/>
  <KEYFRAME data="1" time="8.70099925994873"/>
  <KEYFRAME data="1" time="8.70099925994873"/>
 </BOOL>
 <DOUBLE name="speed_multiplier" order="4" id="{d5b6775b-adf6-497f-8d89-b736c73e832d}" user_friendy_name="Speed Multiplier" hidden="false" single_keyframe_only="0" default="1" animated="1"/>
</COMPOSITE_SCENE_FILE>
