<COMPOSITE_SCENE_FILE id="{22a9b927-6640-4bde-8048-db45e8c496c3}" hidden="false" version="27" directory="script/battle/quest_battles/_cutscene/csc/aislinn_fb_scenes/units/sla_marauders_dead_01.csc">
 <VECTOR surface_mode="Freeform" is_linked="0" name="position" id="{9263d790-c76a-4cee-b5e5-3d2d69b71942}" hidden="false" unique_id="{9263d790-c76a-4cee-b5e5-3d2d69b71942}" link_id="0">
  <DOUBLE name="X" order="0" id="{c0608766-43aa-4542-af71-4d336312d7fb}" hidden="false" single_keyframe_only="1" default="0" animated="0">
   <KEYFRAME data="-216.3201141357422" time="-1.566663861274719"/>
  </DOUBLE>
  <DOUBLE name="Y" order="1" id="{4458b2eb-2bf7-49c7-8211-2f0e0b87ca56}" hidden="false" single_keyframe_only="1" default="0" animated="0">
   <KEYFRAME data="14.99492073059082" time="-1.566663861274719"/>
  </DOUBLE>
  <DOUBLE name="Z" order="2" id="{00e80b52-18a7-4638-93b2-ffdeabf9b0f8}" hidden="false" single_keyframe_only="1" default="0" animated="0">
   <KEYFRAME data="71.93214416503906" time="-1.566663861274719"/>
  </DOUBLE>
 </VECTOR>
 <ROTATION_AXES name="rotation" id="{14147f1b-d7da-4d86-9263-42c119bc14be}" hidden="false">
  <RADIAN name="X" order="0" id="{8a352e73-c953-427b-a651-a701920effea}" hidden="false" single_keyframe_only="1" default="0" animated="0"/>
  <RADIAN name="Y" order="1" id="{af1c5d26-1008-4eb4-bdcf-f2e1c9a98277}" hidden="false" single_keyframe_only="1" default="0" animated="0">
   <KEYFRAME data="5.748372554779053" time="-1.566663861274719"/>
  </RADIAN>
  <RADIAN name="Z" order="2" id="{b8989f62-9830-422d-acda-ca1779244d51}" hidden="false" single_keyframe_only="1" default="0" animated="0"/>
 </ROTATION_AXES>
 <DOUBLE name="scale" order="2" id="{7bcb88d2-bc4d-41bf-86ec-3b5eeb008047}" user_friendy_name="Scale" hidden="false" single_keyframe_only="1" default="1" animated="0"/>
 <BOOL name="active" order="3" id="{47a5ced8-b741-4201-bde5-7c494923ad66}" user_friendy_name="Active" hidden="false" single_keyframe_only="0" default="0" animated="1">
  <KEYFRAME data="0" time="8.100000381469727"/>
  <KEYFRAME data="1" time="8.10099983215332"/>
  <KEYFRAME data="1" time="8.10099983215332"/>
 </BOOL>
 <DOUBLE name="speed_multiplier" order="4" id="{8d55bcd0-b8a2-4192-ada2-9d7472e7b7f6}" user_friendy_name="Speed Multiplier" hidden="false" single_keyframe_only="0" default="1" animated="1"/>
</COMPOSITE_SCENE_FILE>
