<COMPOSITE_SCENE_FILE directory="script/battle/quest_battles/_cutscene/csc/bhashiva_fb_comp_scenes_p02/units/wh3_cth_tigers_army_vs_tze_army_fight_01.csc" version="27" id="{e5b24833-aae4-4351-9fc2-f53a967631b8}" hidden="false">
 <VECTOR is_linked="0" surface_mode="Freeform" name="position" id="{c2cb2c67-a96c-432c-9318-efca4adba5fa}" hidden="false" unique_id="{c2cb2c67-a96c-432c-9318-efca4adba5fa}" link_id="0">
  <DOUBLE animated="0" single_keyframe_only="1" name="X" hidden="false" order="0" id="{c958527b-85b0-424b-a9d6-e144dba0c208}" default="0">
   <KEYFRAME time="0" data="450.87017822265625"/>
  </DOUBLE>
  <DOUBLE animated="0" single_keyframe_only="1" name="Y" hidden="false" order="1" id="{6376e3e7-b739-42f0-8eb3-373350b1bc05}" default="0">
   <KEYFRAME time="0" data="303.51544189453125"/>
  </DOUBLE>
  <DOUBLE animated="0" single_keyframe_only="1" name="Z" hidden="false" order="2" id="{4a3d6341-e57e-4009-a617-bceaf71f2a83}" default="0">
   <KEYFRAME time="0" data="75.83258819580078"/>
  </DOUBLE>
 </VECTOR>
 <ROTATION_AXES name="rotation" id="{c462ac36-5575-43f6-afaf-07561a3eec3d}" hidden="false">
  <RADIAN animated="0" single_keyframe_only="1" name="X" hidden="false" order="0" id="{6e3a1923-e328-4140-a420-065602715f13}" default="0"/>
  <RADIAN animated="0" single_keyframe_only="1" name="Y" hidden="false" order="1" id="{9c9d0921-8653-4776-87e1-7fdd83d2d5f1}" default="0">
   <KEYFRAME time="0" data="5.980268478393555"/>
  </RADIAN>
  <RADIAN animated="0" single_keyframe_only="1" name="Z" hidden="false" order="2" id="{699d9aed-181f-4dd7-8552-9b77d25f85a4}" default="0"/>
 </ROTATION_AXES>
 <DOUBLE animated="0" single_keyframe_only="1" name="scale" user_friendy_name="Scale" hidden="false" order="2" id="{d2856d3b-a4f5-4ce9-8edc-7c0a24bacc0f}" default="1"/>
 <BOOL animated="1" single_keyframe_only="0" name="active" user_friendy_name="Active" hidden="false" order="3" id="{1565e38a-373d-48e4-a796-eafd21ba2043}" default="0">
  <KEYFRAME time="7.333333492279053" data="0"/>
  <KEYFRAME time="7.334333896636963" data="1"/>
  <KEYFRAME time="7.334333896636963" data="1"/>
 </BOOL>
 <DOUBLE animated="1" single_keyframe_only="0" name="speed_multiplier" user_friendy_name="Speed Multiplier" hidden="false" order="4" id="{68ce764c-cad0-4335-a442-13731db78499}" default="1"/>
</COMPOSITE_SCENE_FILE>
