<COMPOSITE_SCENE_FILE version="27" id="{11fdb63f-95a7-483a-8b87-32fb408ee692}" hidden="false" directory="script/battle/quest_battles/_cutscene/csc/dechala_qb_scenes/units/dae_kho_chaos_axe_stand_01.csc">
 <VECTOR unique_id="{27ed89e2-32d8-4a66-9278-a744a7b14614}" name="position" id="{27ed89e2-32d8-4a66-9278-a744a7b14614}" link_id="0" surface_mode="Freeform" is_linked="0" hidden="false">
  <DOUBLE order="0" name="X" id="{ab888460-1f0a-40e8-b103-fefd5d431f05}" default="0" animated="0" hidden="false" single_keyframe_only="1">
   <KEYFRAME data="212.6249237060547" time="0"/>
  </DOUBLE>
  <DOUBLE order="1" name="Y" id="{309f75f3-018e-41db-975e-32d98a0fb0d8}" default="0" animated="0" hidden="false" single_keyframe_only="1">
   <KEYFRAME data="394.3260498046875" time="0"/>
  </DOUBLE>
  <DOUBLE order="2" name="Z" id="{b4c92785-768d-4050-967a-51f1ac33240f}" default="0" animated="0" hidden="false" single_keyframe_only="1">
   <KEYFRAME data="-249.85720825195312" time="0"/>
  </DOUBLE>
 </VECTOR>
 <ROTATION_AXES name="rotation" id="{2e7ad4bb-138a-4374-b493-13430de1000e}" hidden="false">
  <RADIAN order="0" name="X" id="{1b7fccd9-612b-47c4-a8d1-62e17018ab1a}" default="0" animated="0" hidden="false" single_keyframe_only="1"/>
  <RADIAN order="1" name="Y" id="{360d4edf-51b2-41ba-9568-a93a7d0480ed}" default="0" animated="0" hidden="false" single_keyframe_only="1"/>
  <RADIAN order="2" name="Z" id="{864423e9-1208-4763-bf6c-3a3007d8df71}" default="0" animated="0" hidden="false" single_keyframe_only="1"/>
 </ROTATION_AXES>
 <DOUBLE order="2" user_friendy_name="Scale" name="scale" id="{43dd3245-3042-4b7c-a73f-b3d515e59b80}" default="1" animated="0" hidden="false" single_keyframe_only="1"/>
 <BOOL order="3" user_friendy_name="Active" name="active" id="{3c92ac77-8f89-4386-bfc1-ebb110c3ab61}" default="0" animated="1" hidden="false" single_keyframe_only="0">
  <KEYFRAME data="0" time="73.96666717529297"/>
  <KEYFRAME data="1" time="73.96766662597656"/>
  <KEYFRAME data="1" time="73.96766662597656"/>
 </BOOL>
 <DOUBLE order="4" user_friendy_name="Speed Multiplier" name="speed_multiplier" id="{c688087a-826b-490f-887c-18502ed60e61}" default="1" animated="1" hidden="false" single_keyframe_only="0"/>
</COMPOSITE_SCENE_FILE>
