<COMPOSITE_SCENE_FILE id="{1cd5f045-bd49-4e62-83ca-6271f9925c4c}" hidden="false" version="27" directory="script/battle/quest_battles/_cutscene/csc/aislinn_fb_scenes/units/def_black_ark_corsairs_march_01.csc">
 <VECTOR surface_mode="Freeform" is_linked="0" name="position" id="{4765da03-dc38-402a-b2c2-dc8736e50d34}" hidden="false" unique_id="{4765da03-dc38-402a-b2c2-dc8736e50d34}" link_id="0">
  <DOUBLE name="X" order="0" id="{eaecb2c6-f234-4060-bc6d-f7a3274ea787}" hidden="false" single_keyframe_only="1" default="0" animated="0">
   <KEYFRAME data="-532.8638916015625" time="-11.39998340606689"/>
  </DOUBLE>
  <DOUBLE name="Y" order="1" id="{50532d90-2f0e-4af8-9fe3-8c6682d9a56d}" hidden="false" single_keyframe_only="1" default="0" animated="0">
   <KEYFRAME data="15.011455535888672" time="-11.39998340606689"/>
  </DOUBLE>
  <DOUBLE name="Z" order="2" id="{0721bcc6-d5bc-435d-994f-7fabc7241ae9}" hidden="false" single_keyframe_only="1" default="0" animated="0">
   <KEYFRAME data="34.65886306762695" time="-11.39998340606689"/>
  </DOUBLE>
 </VECTOR>
 <ROTATION_AXES name="rotation" id="{ed989844-e32b-41dd-b799-b49066341fb6}" hidden="false">
  <RADIAN name="X" order="0" id="{cf861d5d-dbe6-4c76-8e75-fbce1f5b9906}" hidden="false" single_keyframe_only="1" default="0" animated="0"/>
  <RADIAN name="Y" order="1" id="{95ca2351-f3a3-46af-beb1-eb9d254e5671}" hidden="false" single_keyframe_only="1" default="0" animated="0">
   <KEYFRAME data="1.6534390449523926" time="-11.39998340606689"/>
  </RADIAN>
  <RADIAN name="Z" order="2" id="{522fc277-fd35-463e-bd30-d1f214ba1636}" hidden="false" single_keyframe_only="1" default="0" animated="0"/>
 </ROTATION_AXES>
 <DOUBLE name="scale" order="2" id="{0c46dc1d-d230-43df-9ac4-f108704b5ad3}" user_friendy_name="Scale" hidden="false" single_keyframe_only="1" default="1" animated="0">
  <KEYFRAME data="1.5" time="-11.39998340606689"/>
 </DOUBLE>
 <BOOL name="active" order="3" id="{8e3f7325-4bd3-4590-8ee3-93fd0c3dc595}" user_friendy_name="Active" hidden="false" single_keyframe_only="0" default="0" animated="1">
  <KEYFRAME data="0" time="34.66666793823242"/>
  <KEYFRAME data="1" time="34.66766738891602"/>
  <KEYFRAME data="1" time="34.66766738891602"/>
 </BOOL>
 <DOUBLE name="speed_multiplier" order="4" id="{d892ee64-e3c3-4dc2-ab04-f931ce43cadb}" user_friendy_name="Speed Multiplier" hidden="false" single_keyframe_only="0" default="1" animated="1"/>
</COMPOSITE_SCENE_FILE>
