<COMPOSITE_SCENE_FILE hidden="false" id="{0abc6ab6-63e5-43a3-84ad-ef4217f67212}" directory="script/battle/quest_battles/_cutscene/csc/dechala_qb_scenes/units/dae_kho_slaughterbrute_stand_01.csc" version="27">
 <VECTOR hidden="false" link_id="-1" surface_mode="Freeform" id="{8ef90be2-bd31-4247-944e-cd5eca8006a4}" name="position" unique_id="{8ef90be2-bd31-4247-944e-cd5eca8006a4}" is_linked="0">
  <DOUBLE order="0" animated="0" hidden="false" single_keyframe_only="1" default="0" id="{0767d4cd-bda5-4a2f-a456-368dedcdfccb}" name="X">
   <KEYFRAME time="-1" data="205.78231811523438"/>
  </DOUBLE>
  <DOUBLE order="1" animated="0" hidden="false" single_keyframe_only="1" default="0" id="{970ab69e-711f-46bf-9116-29e735ad22a0}" name="Y">
   <KEYFRAME time="-1" data="392.39349365234375"/>
  </DOUBLE>
  <DOUBLE order="2" animated="0" hidden="false" single_keyframe_only="1" default="0" id="{70f45ec8-3201-413a-beba-5aecbd778007}" name="Z">
   <KEYFRAME time="-1" data="-216.03268432617188"/>
  </DOUBLE>
 </VECTOR>
 <ROTATION_AXES hidden="false" id="{389530a5-f29e-4750-8b00-dedf99f9bd16}" name="rotation">
  <RADIAN order="0" animated="0" hidden="false" single_keyframe_only="1" default="0" id="{c35b36ba-b202-4df5-be76-20736737d280}" name="X"/>
  <RADIAN order="1" animated="0" hidden="false" single_keyframe_only="1" default="0" id="{f01a8d9e-c5f8-47ec-8e08-2ebde7093aec}" name="Y"/>
  <RADIAN order="2" animated="0" hidden="false" single_keyframe_only="1" default="0" id="{2f559ead-fa6d-4990-91a4-c32309a021b6}" name="Z"/>
 </ROTATION_AXES>
 <DOUBLE order="2" user_friendy_name="Scale" animated="0" hidden="false" single_keyframe_only="1" default="1" id="{cce1bc52-5e90-4be2-ad71-b185d34b6fc4}" name="scale"/>
 <BOOL order="3" user_friendy_name="Active" animated="1" hidden="false" single_keyframe_only="0" default="0" id="{69a4f965-4918-44c0-80fc-9bd9fa05bdbf}" name="active">
  <KEYFRAME time="28.16666793823242" data="0"/>
  <KEYFRAME time="28.16766738891602" data="1"/>
  <KEYFRAME time="28.16766738891602" data="1"/>
 </BOOL>
 <DOUBLE order="4" user_friendy_name="Speed Multiplier" animated="1" hidden="false" single_keyframe_only="0" default="1" id="{60b9ba93-866e-4872-b9c5-964a1976c4bc}" name="speed_multiplier"/>
</COMPOSITE_SCENE_FILE>
