<COMPOSITE_SCENE_FILE id="{e8de3bf9-7c4f-4e1d-8fea-bb2d1e91638f}" version="27" directory="script/battle/quest_battles/_cutscene/csc/dechala_qb_scenes/wh3_dechala_qb_02_sla_dechala_stand_02.csc" hidden="false">
 <VECTOR unique_id="{3b92e306-aaac-4893-971f-872ffe3107ab}" id="{3b92e306-aaac-4893-971f-872ffe3107ab}" name="position" is_linked="0" link_id="0" hidden="false" surface_mode="Freeform">
  <DOUBLE single_keyframe_only="1" default="0" id="{f755fb7c-e859-43c9-a1e1-6f5a4f454fe0}" name="X" order="0" hidden="false" animated="0">
   <KEYFRAME time="0" data="61.84042739868164"/>
  </DOUBLE>
  <DOUBLE single_keyframe_only="1" default="0" id="{cd83f23d-3cd9-4b2b-adfd-fcd23faa5a84}" name="Y" order="1" hidden="false" animated="0">
   <KEYFRAME time="0" data="131.1649627685547"/>
  </DOUBLE>
  <DOUBLE single_keyframe_only="1" default="0" id="{0c00847e-770d-4664-aa1f-3ce55b1358e2}" name="Z" order="2" hidden="false" animated="0">
   <KEYFRAME time="0" data="265.010009765625"/>
  </DOUBLE>
 </VECTOR>
 <ROTATION_AXES id="{845c4fb5-9634-405b-977e-4f4b8f16b33e}" name="rotation" hidden="false">
  <RADIAN single_keyframe_only="1" default="0" id="{146fdb95-b9ee-42ac-8340-38be8d08ffce}" name="X" order="0" hidden="false" animated="0"/>
  <RADIAN single_keyframe_only="1" default="0" id="{5d5725a6-2289-4e64-9ab6-46625f73b189}" name="Y" order="1" hidden="false" animated="0">
   <KEYFRAME time="0" data="3.1185007095336914"/>
  </RADIAN>
  <RADIAN single_keyframe_only="1" default="0" id="{fbf19d25-6b47-4f21-832e-bb5ce42defb3}" name="Z" order="2" hidden="false" animated="0"/>
 </ROTATION_AXES>
 <DOUBLE single_keyframe_only="1" default="1" id="{cc1987a1-ad58-40d0-bab7-a67e47b91477}" name="scale" user_friendy_name="Scale" order="2" hidden="false" animated="0"/>
 <BOOL single_keyframe_only="0" default="0" id="{dbb71a72-d0c1-49a5-aae0-f14630f7a3a6}" name="active" user_friendy_name="Active" order="3" hidden="false" animated="1">
  <KEYFRAME time="58.86666870117188" data="0"/>
  <KEYFRAME time="58.86766815185547" data="1"/>
  <KEYFRAME time="58.86766815185547" data="1"/>
 </BOOL>
 <DOUBLE single_keyframe_only="1" default="1" id="{1e99d485-7ff1-4101-9e23-263a7b817a31}" name="speed_multiplier" user_friendy_name="Speed Multiplier" order="4" hidden="false" animated="0">
  <KEYFRAME time="0" data="0.699999988079071"/>
 </DOUBLE>
</COMPOSITE_SCENE_FILE>
