<COMPOSITE_SCENE_FILE hidden="false" directory="script/battle/quest_battles/_cutscene/csc/aislinn_fb_scenes/units/nor_ships_mist_reveal_01.csc" id="{4635ebef-c74f-4975-8e4c-4e790679b307}" version="27">
 <VECTOR unique_id="{e2932cfd-d595-4f8f-a794-be095e3137d2}" name="position" hidden="false" surface_mode="Freeform" id="{e2932cfd-d595-4f8f-a794-be095e3137d2}" is_linked="0" link_id="0">
  <DOUBLE default="0" name="X" hidden="false" id="{98f13779-ea01-48dd-9e44-46f53b420f5e}" animated="0" order="0" single_keyframe_only="1">
   <KEYFRAME data="-1549.1270751953125" time="0"/>
  </DOUBLE>
  <DOUBLE default="0" name="Y" hidden="false" id="{a6b6a0ce-ad21-4eb5-b234-3748fdda51e9}" animated="0" order="1" single_keyframe_only="1">
   <KEYFRAME data="3.8082046508789062" time="0"/>
  </DOUBLE>
  <DOUBLE default="0" name="Z" hidden="false" id="{7d5d61e6-dcbc-4313-a5ec-841d2ba8ccb2}" animated="0" order="2" single_keyframe_only="1">
   <KEYFRAME data="50.77805709838867" time="0"/>
  </DOUBLE>
 </VECTOR>
 <ROTATION_AXES name="rotation" hidden="false" id="{59cb8946-cca2-4d92-a722-75326127a8b7}">
  <RADIAN default="0" name="X" hidden="false" id="{ab450fbb-7dc3-48e2-abe0-4f32fdae44bc}" animated="0" order="0" single_keyframe_only="1"/>
  <RADIAN default="0" name="Y" hidden="false" id="{fd5e1e7a-28b1-4242-b20f-33b1ce048155}" animated="0" order="1" single_keyframe_only="1">
   <KEYFRAME data="1.3749879598617554" time="0"/>
  </RADIAN>
  <RADIAN default="0" name="Z" hidden="false" id="{c3ddd37f-a83c-4415-8ceb-03b3f8422f2c}" animated="0" order="2" single_keyframe_only="1"/>
 </ROTATION_AXES>
 <DOUBLE default="1" name="scale" user_friendy_name="Scale" hidden="false" id="{91c61026-446c-4e80-882a-6e8ab05a7f05}" animated="0" order="2" single_keyframe_only="1">
  <KEYFRAME data="5" time="0"/>
 </DOUBLE>
 <BOOL default="0" name="active" user_friendy_name="Active" hidden="false" id="{8828ee13-1559-4e9f-bd44-20a4637db1c6}" animated="1" order="3" single_keyframe_only="0">
  <KEYFRAME data="0" time="28.40000152587891"/>
  <KEYFRAME data="1" time="28.4010009765625"/>
  <KEYFRAME data="1" time="28.4010009765625"/>
 </BOOL>
 <DOUBLE default="1" name="speed_multiplier" user_friendy_name="Speed Multiplier" hidden="false" id="{9d4b3790-f1a3-4e5b-8914-c09dc4c3be60}" animated="1" order="4" single_keyframe_only="0"/>
</COMPOSITE_SCENE_FILE>
