<COMPOSITE_SCENE_FILE hidden="false" id="{16650822-3270-42cb-8d21-686292fb8206}" directory="script/battle/quest_battles/_cutscene/csc/dechala_qb_scenes/units/dae_kho_chaos_dual_axe_stand_grp_small_01.csc" version="27">
 <VECTOR hidden="false" link_id="0" surface_mode="Freeform" id="{907e8270-e1c2-4344-8abc-1b221956b7f4}" name="position" unique_id="{907e8270-e1c2-4344-8abc-1b221956b7f4}" is_linked="0">
  <DOUBLE order="0" animated="0" hidden="false" single_keyframe_only="1" default="0" id="{6254d822-c988-4a55-804c-bc13520f1b89}" name="X">
   <KEYFRAME time="0" data="285.32867431640625"/>
  </DOUBLE>
  <DOUBLE order="1" animated="0" hidden="false" single_keyframe_only="1" default="0" id="{bd905792-9d33-4253-ac9b-a48a1b43da8f}" name="Y">
   <KEYFRAME time="0" data="393.05657958984375"/>
  </DOUBLE>
  <DOUBLE order="2" animated="0" hidden="false" single_keyframe_only="1" default="0" id="{9cb3fdfb-0393-4d1e-801b-713d6cce49c2}" name="Z">
   <KEYFRAME time="0" data="-218.57852172851562"/>
  </DOUBLE>
 </VECTOR>
 <ROTATION_AXES hidden="false" id="{f8624bb1-72d7-4b4f-b5cc-fb56cdf1a640}" name="rotation">
  <RADIAN order="0" animated="0" hidden="false" single_keyframe_only="1" default="0" id="{f5d47ad6-cf5b-401d-8a0b-220cb40bfc43}" name="X"/>
  <RADIAN order="1" animated="0" hidden="false" single_keyframe_only="1" default="0" id="{a18583b7-5f73-4d21-b6dc-2b4368d541c9}" name="Y">
   <KEYFRAME time="-1" data="6.266879081726074"/>
  </RADIAN>
  <RADIAN order="2" animated="0" hidden="false" single_keyframe_only="1" default="0" id="{14956e08-89ef-4d07-9011-6ee423c218c3}" name="Z"/>
 </ROTATION_AXES>
 <DOUBLE order="2" user_friendy_name="Scale" animated="0" hidden="false" single_keyframe_only="1" default="1" id="{7f7c9ff2-5646-447b-ae2e-8837d8ed3f11}" name="scale"/>
 <BOOL order="3" user_friendy_name="Active" animated="1" hidden="false" single_keyframe_only="0" default="0" id="{ce267186-d5c2-4fbf-a3d7-4eb548442132}" name="active">
  <KEYFRAME time="28.0666675567627" data="0"/>
  <KEYFRAME time="28.06766700744629" data="1"/>
  <KEYFRAME time="28.06766700744629" data="1"/>
 </BOOL>
 <DOUBLE order="4" user_friendy_name="Speed Multiplier" animated="1" hidden="false" single_keyframe_only="0" default="1" id="{d5133ad7-f329-43d0-838e-73cdb9eb6e7e}" name="speed_multiplier"/>
</COMPOSITE_SCENE_FILE>
