<COMPOSITE_SCENE_FILE hidden="false" id="{f9a02c69-75c5-42b4-86ce-c10574d47dd5}" directory="script/battle/quest_battles/_cutscene/csc/dechala_qb_scenes/units/dae_kho_chaos_dual_axe_stand_grp_small_01.csc" version="27">
 <VECTOR hidden="false" link_id="0" surface_mode="Freeform" id="{e19953fa-76c6-4c0e-a654-281851732899}" name="position" unique_id="{e19953fa-76c6-4c0e-a654-281851732899}" is_linked="0">
  <DOUBLE order="0" animated="0" hidden="false" single_keyframe_only="1" default="0" id="{21e99131-c689-44ee-b3e8-d1f0ff13c95a}" name="X">
   <KEYFRAME time="0" data="241.99978637695312"/>
  </DOUBLE>
  <DOUBLE order="1" animated="0" hidden="false" single_keyframe_only="1" default="0" id="{e2b4c25a-7c9d-46ed-870c-62587a9a93bf}" name="Y">
   <KEYFRAME time="0" data="393.05657958984375"/>
  </DOUBLE>
  <DOUBLE order="2" animated="0" hidden="false" single_keyframe_only="1" default="0" id="{090806fc-44ec-4aae-b13f-a77e4c188b71}" name="Z">
   <KEYFRAME time="0" data="-217.93353271484375"/>
  </DOUBLE>
 </VECTOR>
 <ROTATION_AXES hidden="false" id="{ab6fdff6-e92f-40a8-8dff-e3372999178d}" name="rotation">
  <RADIAN order="0" animated="0" hidden="false" single_keyframe_only="1" default="0" id="{15874e0b-68bb-44b9-9176-d8e692ba9d3f}" name="X"/>
  <RADIAN order="1" animated="0" hidden="false" single_keyframe_only="1" default="0" id="{f2f68f42-301b-4407-a2b2-67128e560c37}" name="Y">
   <KEYFRAME time="-1" data="6.266879081726074"/>
  </RADIAN>
  <RADIAN order="2" animated="0" hidden="false" single_keyframe_only="1" default="0" id="{95935c7d-3f8e-4bb6-832e-157370904942}" name="Z"/>
 </ROTATION_AXES>
 <DOUBLE order="2" user_friendy_name="Scale" animated="0" hidden="false" single_keyframe_only="1" default="1" id="{649a8842-89dd-4c2f-9b04-94065883b199}" name="scale"/>
 <BOOL order="3" user_friendy_name="Active" animated="1" hidden="false" single_keyframe_only="0" default="0" id="{d0859197-1aff-4b8b-b497-19aa0724f32e}" name="active">
  <KEYFRAME time="28.0666675567627" data="0"/>
  <KEYFRAME time="28.06766700744629" data="1"/>
  <KEYFRAME time="28.06766700744629" data="1"/>
 </BOOL>
 <DOUBLE order="4" user_friendy_name="Speed Multiplier" animated="1" hidden="false" single_keyframe_only="0" default="1" id="{f00f8f20-7e99-4d9c-8c42-fd267640bd9f}" name="speed_multiplier"/>
</COMPOSITE_SCENE_FILE>
