<COMPOSITE_SCENE_FILE directory="script/battle/quest_battles/_cutscene/csc/masque_of_slaanesh_qb_scenes/wh3_masque_qb_02_sla_daemonette_dead_01.csc" version="27" id="{4c6d31ba-e824-40f3-ae13-9027d655e23c}" hidden="false">
 <VECTOR name="position" id="{91042845-86c1-41f8-906e-6758efa6405b}" link_id="0" surface_mode="Freeform" hidden="false" is_linked="0" unique_id="{91042845-86c1-41f8-906e-6758efa6405b}">
  <DOUBLE animated="0" name="X" id="{8d72405c-5b31-46b6-94b0-36e8ffe699c1}" order="0" hidden="false" default="0" single_keyframe_only="1">
   <KEYFRAME data="-275.22467041015625" time="0"/>
  </DOUBLE>
  <DOUBLE animated="0" name="Y" id="{41bb2a1d-7a34-4568-95f7-d1ef058bd70b}" order="1" hidden="false" default="0" single_keyframe_only="1">
   <KEYFRAME data="1306.783203125" time="0"/>
  </DOUBLE>
  <DOUBLE animated="0" name="Z" id="{a47610d2-281f-454b-bd73-af1b351a1c43}" order="2" hidden="false" default="0" single_keyframe_only="1">
   <KEYFRAME data="-96.57521057128906" time="0"/>
  </DOUBLE>
 </VECTOR>
 <ROTATION_AXES name="rotation" id="{dbf69b27-61b8-4ee6-a5e9-28199a66efed}" hidden="false">
  <RADIAN animated="0" name="X" id="{1163b451-e6b0-449a-898a-e6aadba032ee}" order="0" hidden="false" default="0" single_keyframe_only="1"/>
  <RADIAN animated="0" name="Y" id="{65c5d8a1-0969-4f42-824c-d1e66d8630b5}" order="1" hidden="false" default="0" single_keyframe_only="1">
   <KEYFRAME data="0.35749551653862" time="0"/>
  </RADIAN>
  <RADIAN animated="0" name="Z" id="{05967cca-6d12-4faf-aa4d-a6da4cecfde6}" order="2" hidden="false" default="0" single_keyframe_only="1"/>
 </ROTATION_AXES>
 <DOUBLE animated="0" name="scale" user_friendy_name="Scale" id="{7873282b-e959-4bc4-b04d-433e760ba4a5}" order="2" hidden="false" default="1" single_keyframe_only="1"/>
 <BOOL animated="1" name="active" user_friendy_name="Active" id="{142cdec6-4546-4a9b-97ce-15ef6820987f}" order="3" hidden="false" default="0" single_keyframe_only="0">
  <KEYFRAME data="0" time="0"/>
  <KEYFRAME data="1" time="0.001000404357910156"/>
  <KEYFRAME data="1" time="0.001000404357910156"/>
 </BOOL>
 <DOUBLE animated="1" name="speed_multiplier" user_friendy_name="Speed Multiplier" id="{0bf4e55c-a79b-47e6-9b46-17e1470fdd73}" order="4" hidden="false" default="1" single_keyframe_only="0"/>
</COMPOSITE_SCENE_FILE>
