<COMPOSITE_SCENE_FILE version="27" directory="script/battle/quest_battles/_cutscene/csc/bhashiva_fb_comp_scenes_p02/units/wh3_cth_bhashiva_vs_chaos_warrior_01.csc" hidden="false" id="{caab152f-97e6-4806-82c4-4c96f6f127ec}">
 <VECTOR is_linked="0" unique_id="{f31af5da-e96d-428e-9d59-e41f5358b629}" surface_mode="Freeform" hidden="false" id="{f31af5da-e96d-428e-9d59-e41f5358b629}" name="position" link_id="0">
  <DOUBLE hidden="false" animated="0" single_keyframe_only="1" id="{a2cbea03-b084-4323-87a7-740540894b13}" name="X" default="0" order="0">
   <KEYFRAME data="377.7716979980469" time="0"/>
  </DOUBLE>
  <DOUBLE hidden="false" animated="0" single_keyframe_only="1" id="{df72ba4c-aab6-4993-bbdb-e91239ef9f9e}" name="Y" default="0" order="1">
   <KEYFRAME data="304.2205810546875" time="0"/>
  </DOUBLE>
  <DOUBLE hidden="false" animated="0" single_keyframe_only="1" id="{8ede1a85-091b-4f7d-b83b-96911ed6ea0b}" name="Z" default="0" order="2">
   <KEYFRAME data="13.176158905029297" time="0"/>
  </DOUBLE>
 </VECTOR>
 <ROTATION_AXES hidden="false" id="{81e78985-4332-4291-b163-4c463c8b152f}" name="rotation">
  <RADIAN hidden="false" animated="0" single_keyframe_only="1" id="{01279714-c51e-4c45-a2e5-ea23ad7ceb37}" name="X" default="0" order="0"/>
  <RADIAN hidden="false" animated="0" single_keyframe_only="1" id="{dbbe723d-92e2-43f4-a11f-59168751e865}" name="Y" default="0" order="1">
   <KEYFRAME data="3.9294230937957764" time="0"/>
  </RADIAN>
  <RADIAN hidden="false" animated="0" single_keyframe_only="1" id="{797363a3-e101-449a-9df8-48601cbff552}" name="Z" default="0" order="2"/>
 </ROTATION_AXES>
 <DOUBLE hidden="false" user_friendy_name="Scale" animated="0" single_keyframe_only="1" id="{699d2be8-728f-4f1d-a864-1c7a2abe8d8b}" name="scale" default="1" order="2">
  <KEYFRAME data="1" time="0"/>
 </DOUBLE>
 <BOOL hidden="false" user_friendy_name="Active" animated="1" single_keyframe_only="0" id="{7eeee75e-8f40-4feb-9371-1b985ac328d1}" name="active" default="0" order="3">
  <KEYFRAME data="1" time="0"/>
  <KEYFRAME data="1" time="0"/>
 </BOOL>
 <DOUBLE hidden="false" user_friendy_name="Speed Multiplier" animated="1" single_keyframe_only="0" id="{493548bc-b5d3-4205-b2a0-be8bbb415801}" name="speed_multiplier" default="1" order="4"/>
</COMPOSITE_SCENE_FILE>
