<COMPOSITE_SCENE_FILE directory="script/battle/quest_battles/_cutscene/csc/aislinn_fb_scenes/units/def_black_ark_corsairs_march_01.csc" hidden="false" version="27" id="{ecb5791a-0411-4221-8249-dfb3f023fd02}">
 <VECTOR link_id="0" is_linked="0" unique_id="{01c9744e-c3d1-4701-aa91-412ee3ff5980}" name="position" hidden="false" surface_mode="Freeform" id="{01c9744e-c3d1-4701-aa91-412ee3ff5980}">
  <DOUBLE order="0" animated="0" name="X" hidden="false" default="0" id="{cbac4285-2fea-462d-8abb-93f6796ee23f}" single_keyframe_only="1">
   <KEYFRAME time="15.36656761169434" data="-515.0892944335938"/>
  </DOUBLE>
  <DOUBLE order="1" animated="0" name="Y" hidden="false" default="0" id="{b6919470-93ae-4f2a-b872-54dfdd2b5b8b}" single_keyframe_only="1">
   <KEYFRAME time="15.36656761169434" data="14.946601867675781"/>
  </DOUBLE>
  <DOUBLE order="2" animated="0" name="Z" hidden="false" default="0" id="{84e2b479-8498-4f45-89d2-b1e4926a201d}" single_keyframe_only="1">
   <KEYFRAME time="15.36656761169434" data="22.568233489990234"/>
  </DOUBLE>
 </VECTOR>
 <ROTATION_AXES name="rotation" hidden="false" id="{0c6bb5d0-0c2d-4228-91f7-01382739f317}">
  <RADIAN order="0" animated="0" name="X" hidden="false" default="0" id="{b5165f0a-3dc1-496a-aaeb-00284b4a05ee}" single_keyframe_only="1"/>
  <RADIAN order="1" animated="0" name="Y" hidden="false" default="0" id="{652c1ac4-1d34-4cee-b999-5bf12ce3ddc6}" single_keyframe_only="1">
   <KEYFRAME time="15.36656761169434" data="1.5597044229507446"/>
  </RADIAN>
  <RADIAN order="2" animated="0" name="Z" hidden="false" default="0" id="{170e64f1-d482-4990-b388-c406ac95ebea}" single_keyframe_only="1"/>
 </ROTATION_AXES>
 <DOUBLE order="2" animated="0" name="scale" user_friendy_name="Scale" hidden="false" default="1" id="{e3729539-1634-4ec6-ab6a-df780a2e95eb}" single_keyframe_only="1">
  <KEYFRAME time="15.36656761169434" data="1.5"/>
 </DOUBLE>
 <BOOL order="3" animated="1" name="active" user_friendy_name="Active" hidden="false" default="0" id="{a1a63559-0932-47a3-9e14-0feef7e14c1d}" single_keyframe_only="0">
  <KEYFRAME time="40.13333511352539" data="0"/>
  <KEYFRAME time="40.13433456420898" data="1"/>
  <KEYFRAME time="40.13433456420898" data="1"/>
 </BOOL>
 <DOUBLE order="4" animated="1" name="speed_multiplier" user_friendy_name="Speed Multiplier" hidden="false" default="1" id="{0795916d-e83e-440a-977e-e8cfd9ece3fe}" single_keyframe_only="0"/>
</COMPOSITE_SCENE_FILE>
