<COMPOSITE_SCENE_FILE directory="script/battle/quest_battles/_cutscene/csc/bhashiva_fb_comp_scenes_p01/units/wh3_bhashiva_fb_ogr_catapult_fire_01.csc" version="27" hidden="false" id="{6baab6d9-4387-46f4-ba70-b658b81746aa}">
 <VECTOR unique_id="{15552831-b4f9-4e6f-a325-b1b09a695cf5}" link_id="0" is_linked="0" name="position" hidden="false" surface_mode="Freeform" id="{15552831-b4f9-4e6f-a325-b1b09a695cf5}">
  <DOUBLE order="0" default="0" animated="0" name="X" hidden="false" single_keyframe_only="1" id="{58382ee3-4016-4fee-92d0-1627fe8fa774}">
   <KEYFRAME time="11.99993705749512" data="-230.3026580810547"/>
  </DOUBLE>
  <DOUBLE order="1" default="0" animated="0" name="Y" hidden="false" single_keyframe_only="1" id="{257214ae-8686-45e1-844d-e08951a4702c}">
   <KEYFRAME time="11.99993705749512" data="282.6177062988281"/>
  </DOUBLE>
  <DOUBLE order="2" default="0" animated="0" name="Z" hidden="false" single_keyframe_only="1" id="{d97e8469-1505-48a2-8fb2-a1b946a3cc81}">
   <KEYFRAME time="11.99993705749512" data="-212.56898498535156"/>
  </DOUBLE>
 </VECTOR>
 <ROTATION_AXES name="rotation" hidden="false" id="{af6c6a71-b181-4d0b-ba86-0a600e65e81d}">
  <RADIAN order="0" default="0" animated="0" name="X" hidden="false" single_keyframe_only="1" id="{86cbd804-5b70-434f-9ef2-e3b31dcd7b41}">
   <KEYFRAME time="11.99993705749512" data="-0.15393280982971191"/>
  </RADIAN>
  <RADIAN order="1" default="0" animated="0" name="Y" hidden="false" single_keyframe_only="1" id="{fedd9e58-af80-4dda-bb14-6559564c0a24}">
   <KEYFRAME time="11.99993705749512" data="1.109877347946167"/>
  </RADIAN>
  <RADIAN order="2" default="0" animated="0" name="Z" hidden="false" single_keyframe_only="1" id="{036421d6-c715-44c4-9101-f11ca8e53b03}">
   <KEYFRAME time="11.99993705749512" data="-0.15915648639202118"/>
  </RADIAN>
 </ROTATION_AXES>
 <DOUBLE order="2" default="1" animated="0" name="scale" hidden="false" user_friendy_name="Scale" single_keyframe_only="1" id="{ca5b0773-dbec-40b5-8e5c-611ca830260a}">
  <KEYFRAME time="11.99993705749512" data="1"/>
 </DOUBLE>
 <BOOL order="3" default="0" animated="1" name="active" hidden="false" user_friendy_name="Active" single_keyframe_only="0" id="{8dff9585-21cb-4c3e-8887-b88a12fdd0eb}">
  <KEYFRAME time="10.10000038146973" data="1"/>
  <KEYFRAME time="57.70000457763672" data="0"/>
 </BOOL>
 <DOUBLE order="4" default="1" animated="0" name="speed_multiplier" hidden="false" user_friendy_name="Speed Multiplier" single_keyframe_only="1" id="{3f847fe3-2939-4e9a-8e88-0e09d47e0d1f}">
  <KEYFRAME time="0" data="1"/>
 </DOUBLE>
</COMPOSITE_SCENE_FILE>
