<COMPOSITE_SCENE_FILE id="{7424f442-6f5d-4cc4-adff-5a40e101fde9}" directory="script/battle/quest_battles/_cutscene/csc/aislinn_fb_scenes/units/hef_vs_sla_marauders_01.csc" version="27" hidden="false">
 <VECTOR id="{b7a09d4e-99d1-4446-babb-319b60ee628f}" name="position" surface_mode="Freeform" link_id="0" unique_id="{b7a09d4e-99d1-4446-babb-319b60ee628f}" is_linked="0" hidden="false">
  <DOUBLE order="0" animated="0" id="{9a19dea8-be90-45a1-a043-2fa27eadb08c}" name="X" single_keyframe_only="1" default="0" hidden="false">
   <KEYFRAME data="284.9360656738281" time="0"/>
  </DOUBLE>
  <DOUBLE order="1" animated="0" id="{c712f1ae-d057-4480-ad65-57620d2bee2b}" name="Y" single_keyframe_only="1" default="0" hidden="false">
   <KEYFRAME data="44.82044982910156" time="0"/>
  </DOUBLE>
  <DOUBLE order="2" animated="0" id="{716693af-a285-4614-8522-7dcb3cfa9db3}" name="Z" single_keyframe_only="1" default="0" hidden="false">
   <KEYFRAME data="14.977943420410156" time="0"/>
  </DOUBLE>
 </VECTOR>
 <ROTATION_AXES id="{49ec9529-2be5-4d39-8aa2-b52622088576}" name="rotation" hidden="false">
  <RADIAN order="0" animated="0" id="{19015b6d-e156-41f1-865e-eedfe57138e6}" name="X" single_keyframe_only="1" default="0" hidden="false"/>
  <RADIAN order="1" animated="0" id="{6a3d4438-03fa-4686-9f81-845617c5ebd1}" name="Y" single_keyframe_only="1" default="0" hidden="false">
   <KEYFRAME data="0.41650134325027466" time="0"/>
  </RADIAN>
  <RADIAN order="2" animated="0" id="{9839ec39-792c-4410-b152-eb6070292ec8}" name="Z" single_keyframe_only="1" default="0" hidden="false"/>
 </ROTATION_AXES>
 <DOUBLE order="2" animated="0" id="{e67c321c-7212-4ae3-afe8-9b7390c39727}" name="scale" single_keyframe_only="1" user_friendy_name="Scale" default="1" hidden="false">
  <KEYFRAME data="2" time="0"/>
 </DOUBLE>
 <BOOL order="3" animated="1" id="{0fbcc4cc-a3dc-42a9-b328-de9bcc379e93}" name="active" single_keyframe_only="0" user_friendy_name="Active" default="0" hidden="false">
  <KEYFRAME data="0" time="22.66667556762695"/>
  <KEYFRAME data="1" time="22.66767501831055"/>
  <KEYFRAME data="1" time="22.66767501831055"/>
 </BOOL>
 <DOUBLE order="4" animated="0" id="{cab3d1e6-c17e-4873-98e5-e9432bccafa8}" name="speed_multiplier" single_keyframe_only="1" user_friendy_name="Speed Multiplier" default="1" hidden="false">
  <KEYFRAME data="0.6499999761581421" time="0"/>
 </DOUBLE>
</COMPOSITE_SCENE_FILE>
