<COMPOSITE_SCENE_FILE id="{6673fe97-daaa-414a-8efa-69c2229c1a01}" directory="script/battle/quest_battles/_cutscene/csc/bhashiva_fb_comp_scenes_p02/units/wh3_tze_marauders_dead_disolve_01.csc" hidden="false" version="27">
 <VECTOR id="{224a3aa3-067b-4dfa-8144-f25e2cc71122}" surface_mode="Freeform" hidden="false" name="position" link_id="0" is_linked="0" unique_id="{224a3aa3-067b-4dfa-8144-f25e2cc71122}">
  <DOUBLE order="0" animated="0" id="{6d6ef396-5478-48c1-8f8a-ec86570b8eda}" hidden="false" name="X" default="0" single_keyframe_only="1">
   <KEYFRAME data="-193.15499877929688" time="0"/>
  </DOUBLE>
  <DOUBLE order="1" animated="0" id="{065b2f4a-4755-46e8-afaf-d2a184d12f68}" hidden="false" name="Y" default="0" single_keyframe_only="1">
   <KEYFRAME data="303.35174560546875" time="0"/>
  </DOUBLE>
  <DOUBLE order="2" animated="0" id="{2711abcc-6142-4831-a10c-f9e50e37315f}" hidden="false" name="Z" default="0" single_keyframe_only="1">
   <KEYFRAME data="-59.95087432861328" time="0"/>
  </DOUBLE>
 </VECTOR>
 <ROTATION_AXES id="{6f80b5ba-0647-4d1a-9120-e5362506bc18}" hidden="false" name="rotation">
  <RADIAN order="0" animated="0" id="{ee2271c9-b58c-4537-b111-aeb786601351}" hidden="false" name="X" default="0" single_keyframe_only="1"/>
  <RADIAN order="1" animated="0" id="{ed833906-76fc-4453-8b1f-c19252b2508e}" hidden="false" name="Y" default="0" single_keyframe_only="1">
   <KEYFRAME data="0.7331032156944275" time="0"/>
  </RADIAN>
  <RADIAN order="2" animated="0" id="{99dcbf46-4924-4128-b3bf-0503692a0721}" hidden="false" name="Z" default="0" single_keyframe_only="1"/>
 </ROTATION_AXES>
 <DOUBLE order="2" animated="0" user_friendy_name="Scale" id="{c6226600-5bd9-46b1-9e2b-b86bf90fcd25}" hidden="false" name="scale" default="1" single_keyframe_only="1">
  <KEYFRAME data="2" time="0"/>
 </DOUBLE>
 <BOOL order="3" animated="1" user_friendy_name="Active" id="{c60b43f9-71e6-4f6d-bb3e-f5f724b7537e}" hidden="false" name="active" default="0" single_keyframe_only="0">
  <KEYFRAME data="0" time="21.90000152587891"/>
  <KEYFRAME data="1" time="21.9010009765625"/>
  <KEYFRAME data="1" time="21.9010009765625"/>
 </BOOL>
 <DOUBLE order="4" animated="1" user_friendy_name="Speed Multiplier" id="{07632686-ae79-4729-8429-2c7c0f426506}" hidden="false" name="speed_multiplier" default="1" single_keyframe_only="0"/>
</COMPOSITE_SCENE_FILE>
