<COMPOSITE_SCENE_FILE id="{18f813cc-f65e-482c-a2e1-2d1880ec91a0}" hidden="false" version="27" directory="script/battle/quest_battles/_cutscene/csc/aislinn_fb_scenes/units/sla_marauders_dead_01.csc">
 <VECTOR surface_mode="Freeform" is_linked="0" name="position" id="{e421eefb-966d-47e0-a4d3-ba6b51f4cd6a}" hidden="false" unique_id="{e421eefb-966d-47e0-a4d3-ba6b51f4cd6a}" link_id="0">
  <DOUBLE name="X" order="0" id="{67fbd6b4-92f7-424c-a55a-cd6049933f3e}" hidden="false" single_keyframe_only="1" default="0" animated="0">
   <KEYFRAME data="289.8261413574219" time="-17.83335876464844"/>
  </DOUBLE>
  <DOUBLE name="Y" order="1" id="{a01c3367-3d21-4a48-9642-75e6fff3ac67}" hidden="false" single_keyframe_only="1" default="0" animated="0">
   <KEYFRAME data="44.990745544433594" time="-17.83335876464844"/>
  </DOUBLE>
  <DOUBLE name="Z" order="2" id="{eec98a4c-4515-4c61-b176-167d6ea17418}" hidden="false" single_keyframe_only="1" default="0" animated="0">
   <KEYFRAME data="18.21998405456543" time="-17.83335876464844"/>
  </DOUBLE>
 </VECTOR>
 <ROTATION_AXES name="rotation" id="{f45f8458-b7c2-41f5-90a3-b5e543953d2e}" hidden="false">
  <RADIAN name="X" order="0" id="{0cd06380-9185-4c7f-ada7-cd4dc892d000}" hidden="false" single_keyframe_only="1" default="0" animated="0"/>
  <RADIAN name="Y" order="1" id="{9fd022ee-fa2c-4e22-a86a-ede49a97c4f8}" hidden="false" single_keyframe_only="1" default="0" animated="0">
   <KEYFRAME data="4.25590705871582" time="-17.83335876464844"/>
  </RADIAN>
  <RADIAN name="Z" order="2" id="{1476d0f7-a213-45d7-b6b8-cf2517157a3a}" hidden="false" single_keyframe_only="1" default="0" animated="0"/>
 </ROTATION_AXES>
 <DOUBLE name="scale" order="2" id="{495e9aa1-87f9-4afd-b42b-82a4569040e9}" user_friendy_name="Scale" hidden="false" single_keyframe_only="1" default="1" animated="0"/>
 <BOOL name="active" order="3" id="{7809e6b3-547a-44a5-85db-381d936ecfec}" user_friendy_name="Active" hidden="false" single_keyframe_only="0" default="0" animated="1">
  <KEYFRAME data="0" time="38.00000381469727"/>
  <KEYFRAME data="1" time="38.00100326538086"/>
  <KEYFRAME data="1" time="38.00100326538086"/>
 </BOOL>
 <DOUBLE name="speed_multiplier" order="4" id="{8b6b8478-eb95-4670-96c0-693378d8c690}" user_friendy_name="Speed Multiplier" hidden="false" single_keyframe_only="0" default="1" animated="1"/>
</COMPOSITE_SCENE_FILE>
