<COMPOSITE_SCENE_FILE id="{e24e8a9e-8bf0-45b0-aa69-85962b94a3d4}" hidden="false" version="27" directory="script/battle/quest_battles/_cutscene/csc/aislinn_fb_scenes/units/def_black_ark_corsairs_march_01.csc">
 <VECTOR surface_mode="Freeform" is_linked="0" name="position" id="{73b3330f-ace9-45d3-9bca-c4ed0195f758}" hidden="false" unique_id="{73b3330f-ace9-45d3-9bca-c4ed0195f758}" link_id="0">
  <DOUBLE name="X" order="0" id="{21d9eb4e-8180-4131-ab09-cc84c999470d}" hidden="false" single_keyframe_only="1" default="0" animated="0">
   <KEYFRAME data="-500.7742004394531" time="-11.39998340606689"/>
  </DOUBLE>
  <DOUBLE name="Y" order="1" id="{6d24da80-c9b3-407d-abe8-dfd25f151f92}" hidden="false" single_keyframe_only="1" default="0" animated="0">
   <KEYFRAME data="15.011455535888672" time="-11.39998340606689"/>
  </DOUBLE>
  <DOUBLE name="Z" order="2" id="{af115077-99a2-4125-84b4-d4b1f4569457}" hidden="false" single_keyframe_only="1" default="0" animated="0">
   <KEYFRAME data="7.330586910247803" time="-11.39998340606689"/>
  </DOUBLE>
 </VECTOR>
 <ROTATION_AXES name="rotation" id="{c5de3887-896f-47db-9f92-1cbb0e6b740c}" hidden="false">
  <RADIAN name="X" order="0" id="{2ce3c5b6-8376-4f8b-add6-2adaf46b36f2}" hidden="false" single_keyframe_only="1" default="0" animated="0"/>
  <RADIAN name="Y" order="1" id="{f26aecf6-f2b4-4692-92bf-80f017f5d805}" hidden="false" single_keyframe_only="1" default="0" animated="0">
   <KEYFRAME data="1.6534390449523926" time="-11.39998340606689"/>
  </RADIAN>
  <RADIAN name="Z" order="2" id="{1b32ea69-864e-45ea-b3fe-483318b03653}" hidden="false" single_keyframe_only="1" default="0" animated="0"/>
 </ROTATION_AXES>
 <DOUBLE name="scale" order="2" id="{c9a90cce-3bdb-4ca4-af18-7bd001a5f193}" user_friendy_name="Scale" hidden="false" single_keyframe_only="1" default="1" animated="0">
  <KEYFRAME data="1.5" time="-11.39998340606689"/>
 </DOUBLE>
 <BOOL name="active" order="3" id="{a78f5c8d-0f89-46c7-938d-c6e40a577420}" user_friendy_name="Active" hidden="false" single_keyframe_only="0" default="0" animated="1">
  <KEYFRAME data="0" time="34.66666793823242"/>
  <KEYFRAME data="1" time="34.66766738891602"/>
  <KEYFRAME data="1" time="34.66766738891602"/>
 </BOOL>
 <DOUBLE name="speed_multiplier" order="4" id="{be16874a-fb3c-48ba-b52e-063fa0319e37}" user_friendy_name="Speed Multiplier" hidden="false" single_keyframe_only="0" default="1" animated="1"/>
</COMPOSITE_SCENE_FILE>
