<COMPOSITE_SCENE_FILE id="{e142a804-c882-4774-a38b-3f959fbeb17d}" directory="script/battle/quest_battles/_cutscene/csc/bhashiva_fb_comp_scenes_p02/units/wh3_tze_marauders_dead_disolve_01.csc" hidden="false" version="27">
 <VECTOR id="{189770cb-33ab-4d23-a4bd-e3cc9a8026a2}" surface_mode="Freeform" hidden="false" name="position" link_id="0" is_linked="0" unique_id="{189770cb-33ab-4d23-a4bd-e3cc9a8026a2}">
  <DOUBLE order="0" animated="0" id="{add1325b-6f09-4845-a424-8387cb95b552}" hidden="false" name="X" default="0" single_keyframe_only="1">
   <KEYFRAME data="-222.81674194335938" time="0"/>
  </DOUBLE>
  <DOUBLE order="1" animated="0" id="{74e11330-592a-408b-839c-da371716a6dd}" hidden="false" name="Y" default="0" single_keyframe_only="1">
   <KEYFRAME data="303.35174560546875" time="0"/>
  </DOUBLE>
  <DOUBLE order="2" animated="0" id="{3c05d1f5-03aa-4141-94cb-5ec42f780b3f}" hidden="false" name="Z" default="0" single_keyframe_only="1">
   <KEYFRAME data="-27.017370223999023" time="0"/>
  </DOUBLE>
 </VECTOR>
 <ROTATION_AXES id="{4ff1ed30-4c59-4ae7-977f-2af17dbd0a44}" hidden="false" name="rotation">
  <RADIAN order="0" animated="0" id="{ed7e1a38-003b-4b5b-9788-e4c15d7c8222}" hidden="false" name="X" default="0" single_keyframe_only="1"/>
  <RADIAN order="1" animated="0" id="{4cfabfa5-f069-4282-856e-4b739f67941f}" hidden="false" name="Y" default="0" single_keyframe_only="1">
   <KEYFRAME data="5.81821870803833" time="0"/>
  </RADIAN>
  <RADIAN order="2" animated="0" id="{44f7c9ad-a855-4488-94e0-6f0b65a5bdfc}" hidden="false" name="Z" default="0" single_keyframe_only="1"/>
 </ROTATION_AXES>
 <DOUBLE order="2" animated="0" user_friendy_name="Scale" id="{05475c0c-4ffd-43a3-b7f6-639a3a508b7c}" hidden="false" name="scale" default="1" single_keyframe_only="1">
  <KEYFRAME data="2" time="0"/>
 </DOUBLE>
 <BOOL order="3" animated="1" user_friendy_name="Active" id="{45876747-c77c-4c71-a525-9512ff02998c}" hidden="false" name="active" default="0" single_keyframe_only="0">
  <KEYFRAME data="0" time="21.90000152587891"/>
  <KEYFRAME data="1" time="21.9010009765625"/>
  <KEYFRAME data="1" time="21.9010009765625"/>
 </BOOL>
 <DOUBLE order="4" animated="1" user_friendy_name="Speed Multiplier" id="{dcd83563-e96c-4d58-907b-8ee7ea16f5b6}" hidden="false" name="speed_multiplier" default="1" single_keyframe_only="0"/>
</COMPOSITE_SCENE_FILE>
