<COMPOSITE_SCENE_FILE directory="script/battle/quest_battles/_cutscene/csc/aislinn_fb_scenes/units/def_black_ark_corsairs_march_01.csc" hidden="false" version="27" id="{aec1e7f5-4469-4817-b1e2-94b378930b25}">
 <VECTOR link_id="0" is_linked="0" unique_id="{194e9f2e-d106-46d4-9adf-342472daeaa2}" name="position" hidden="false" surface_mode="Freeform" id="{194e9f2e-d106-46d4-9adf-342472daeaa2}">
  <DOUBLE order="0" animated="0" name="X" hidden="false" default="0" id="{ed59079b-08b3-4b52-bd14-80504f063c98}" single_keyframe_only="1">
   <KEYFRAME time="15.36656761169434" data="-532.2205200195312"/>
  </DOUBLE>
  <DOUBLE order="1" animated="0" name="Y" hidden="false" default="0" id="{7f174b8f-3a2a-409f-9be0-f8cb2518f0fc}" single_keyframe_only="1">
   <KEYFRAME time="15.36656761169434" data="14.946601867675781"/>
  </DOUBLE>
  <DOUBLE order="2" animated="0" name="Z" hidden="false" default="0" id="{86bfc001-2f43-431f-b231-dc8ddbba7651}" single_keyframe_only="1">
   <KEYFRAME time="15.36656761169434" data="10.03779411315918"/>
  </DOUBLE>
 </VECTOR>
 <ROTATION_AXES name="rotation" hidden="false" id="{92161d47-2834-4782-b58e-45fcf63b9ae9}">
  <RADIAN order="0" animated="0" name="X" hidden="false" default="0" id="{a4010629-f05a-4e2f-9924-decec1bbdbcb}" single_keyframe_only="1"/>
  <RADIAN order="1" animated="0" name="Y" hidden="false" default="0" id="{3b6e4f54-ebb7-4d19-8f3a-220d4cee9f8c}" single_keyframe_only="1">
   <KEYFRAME time="15.36656761169434" data="1.5597044229507446"/>
  </RADIAN>
  <RADIAN order="2" animated="0" name="Z" hidden="false" default="0" id="{52696639-5172-47ba-bdd9-5eec67586061}" single_keyframe_only="1"/>
 </ROTATION_AXES>
 <DOUBLE order="2" animated="0" name="scale" user_friendy_name="Scale" hidden="false" default="1" id="{5981006f-2772-4b1c-a0c8-8e9291167fb7}" single_keyframe_only="1">
  <KEYFRAME time="15.36656761169434" data="1.5"/>
 </DOUBLE>
 <BOOL order="3" animated="1" name="active" user_friendy_name="Active" hidden="false" default="0" id="{6e3d9485-65b8-41a6-9714-c5625a551c1e}" single_keyframe_only="0">
  <KEYFRAME time="40.13333511352539" data="0"/>
  <KEYFRAME time="40.13433456420898" data="1"/>
  <KEYFRAME time="40.13433456420898" data="1"/>
 </BOOL>
 <DOUBLE order="4" animated="1" name="speed_multiplier" user_friendy_name="Speed Multiplier" hidden="false" default="1" id="{114bbbf0-3610-458d-9803-60a912a59511}" single_keyframe_only="0"/>
</COMPOSITE_SCENE_FILE>
