<COMPOSITE_SCENE_FILE id="{a2495a30-17a2-45be-80b5-f61eb61f889d}" hidden="false" version="27" directory="script/battle/quest_battles/_cutscene/csc/aislinn_fb_scenes/units/def_black_ark_corsairs_march_01.csc">
 <VECTOR surface_mode="Freeform" is_linked="0" name="position" id="{dc26a166-4565-428a-bbc6-eeb5be1c60cd}" hidden="false" unique_id="{dc26a166-4565-428a-bbc6-eeb5be1c60cd}" link_id="0">
  <DOUBLE name="X" order="0" id="{a40af9ab-cfb3-452a-adab-e3bcc642f818}" hidden="false" single_keyframe_only="1" default="0" animated="0">
   <KEYFRAME data="-486.42156982421875" time="-11.39998340606689"/>
  </DOUBLE>
  <DOUBLE name="Y" order="1" id="{c11859fe-34b5-4c35-a873-732450e4ca87}" hidden="false" single_keyframe_only="1" default="0" animated="0">
   <KEYFRAME data="15.011455535888672" time="-11.39998340606689"/>
  </DOUBLE>
  <DOUBLE name="Z" order="2" id="{a6eb98d8-406b-4e3e-b362-feb5327b7f4c}" hidden="false" single_keyframe_only="1" default="0" animated="0">
   <KEYFRAME data="30.811965942382812" time="-11.39998340606689"/>
  </DOUBLE>
 </VECTOR>
 <ROTATION_AXES name="rotation" id="{ad7da135-3f3f-44ab-ac77-f74922709b4b}" hidden="false">
  <RADIAN name="X" order="0" id="{af37d5cf-2704-4d8a-b7b1-a590431eec7e}" hidden="false" single_keyframe_only="1" default="0" animated="0"/>
  <RADIAN name="Y" order="1" id="{d752e163-4647-49c9-a86a-4fee39150219}" hidden="false" single_keyframe_only="1" default="0" animated="0">
   <KEYFRAME data="1.6534390449523926" time="-11.39998340606689"/>
  </RADIAN>
  <RADIAN name="Z" order="2" id="{47e4586e-9c80-429c-92af-8d20c11815e5}" hidden="false" single_keyframe_only="1" default="0" animated="0"/>
 </ROTATION_AXES>
 <DOUBLE name="scale" order="2" id="{3d725c76-ee82-4c5c-891b-d9a829492716}" user_friendy_name="Scale" hidden="false" single_keyframe_only="1" default="1" animated="0">
  <KEYFRAME data="1.5" time="-11.39998340606689"/>
 </DOUBLE>
 <BOOL name="active" order="3" id="{45cc6980-b8b3-4d86-a308-7922c048b276}" user_friendy_name="Active" hidden="false" single_keyframe_only="0" default="0" animated="1">
  <KEYFRAME data="0" time="34.66666793823242"/>
  <KEYFRAME data="1" time="34.66766738891602"/>
  <KEYFRAME data="1" time="34.66766738891602"/>
 </BOOL>
 <DOUBLE name="speed_multiplier" order="4" id="{74291ada-501d-4c47-9bd9-cef15acf7b03}" user_friendy_name="Speed Multiplier" hidden="false" single_keyframe_only="0" default="1" animated="1"/>
</COMPOSITE_SCENE_FILE>
