<COMPOSITE_SCENE_FILE hidden="false" id="{3d965ab0-d3f9-442a-9bbc-e64fa3cbce19}" directory="script/battle/quest_battles/_cutscene/csc/dechala_qb_scenes/units/dae_kho_bloodletter_stand_grp_small_01.csc" version="27">
 <VECTOR hidden="false" link_id="0" surface_mode="Freeform" id="{7a8c5efd-37f8-4283-914d-84a5178e2486}" name="position" unique_id="{7a8c5efd-37f8-4283-914d-84a5178e2486}" is_linked="0">
  <DOUBLE order="0" animated="0" hidden="false" single_keyframe_only="1" default="0" id="{ba8b9713-01e4-4b0d-9c75-c6cec236d13b}" name="X">
   <KEYFRAME time="0" data="179.5040283203125"/>
  </DOUBLE>
  <DOUBLE order="1" animated="0" hidden="false" single_keyframe_only="1" default="0" id="{90a4a647-fdc3-40d4-a63d-4fb3ac6c1e3c}" name="Y">
   <KEYFRAME time="0" data="386.2657470703125"/>
  </DOUBLE>
  <DOUBLE order="2" animated="0" hidden="false" single_keyframe_only="1" default="0" id="{a74fae2b-ed98-4a22-8860-8c775289de57}" name="Z">
   <KEYFRAME time="0" data="-194.33860778808594"/>
  </DOUBLE>
 </VECTOR>
 <ROTATION_AXES hidden="false" id="{b389b2b7-5d92-468c-ae91-db36a3b1b024}" name="rotation">
  <RADIAN order="0" animated="0" hidden="false" single_keyframe_only="1" default="0" id="{eba73a7a-4a89-427c-b16b-1a8f50ca9148}" name="X"/>
  <RADIAN order="1" animated="0" hidden="false" single_keyframe_only="1" default="0" id="{4a712e7e-9f31-4b54-add3-c28ac0825b5b}" name="Y"/>
  <RADIAN order="2" animated="0" hidden="false" single_keyframe_only="1" default="0" id="{bc5c3c50-0bfa-4ceb-91da-525585e6a46f}" name="Z"/>
 </ROTATION_AXES>
 <DOUBLE order="2" user_friendy_name="Scale" animated="0" hidden="false" single_keyframe_only="1" default="1" id="{cb1b06fb-9ae1-4d06-909f-d5f66a1cab90}" name="scale"/>
 <BOOL order="3" user_friendy_name="Active" animated="1" hidden="false" single_keyframe_only="0" default="0" id="{39d6ab6a-6c24-4abf-bef5-2a917455ae58}" name="active">
  <KEYFRAME time="28.10000228881836" data="0"/>
  <KEYFRAME time="28.10100173950195" data="1"/>
  <KEYFRAME time="28.10100173950195" data="1"/>
 </BOOL>
 <DOUBLE order="4" user_friendy_name="Speed Multiplier" animated="1" hidden="false" single_keyframe_only="0" default="1" id="{305a3659-a0f2-4320-85c9-f96c330884d4}" name="speed_multiplier"/>
</COMPOSITE_SCENE_FILE>
