<COMPOSITE_SCENE_FILE hidden="false" directory="script/battle/quest_battles/_cutscene/csc/bhashiva_fb_comp_scenes_p01/s010_bhashiva_fb_intro_01.csc" version="27" id="{415f26be-f64e-4421-89b3-fc4204a509f9}">
 <VECTOR unique_id="{99062f4f-5832-4bb8-9a89-f4d16d595765}" link_id="0" hidden="false" surface_mode="Freeform" name="position" is_linked="0" id="{99062f4f-5832-4bb8-9a89-f4d16d595765}">
  <DOUBLE animated="0" default="0" hidden="false" name="X" single_keyframe_only="1" order="0" id="{20821e1e-01a4-4381-ba20-8f67f6120dae}">
   <KEYFRAME time="0" data="617.4148559570312"/>
  </DOUBLE>
  <DOUBLE animated="0" default="0" hidden="false" name="Y" single_keyframe_only="1" order="1" id="{9a7359d4-c192-425b-a4b1-a8d3dd8992ad}">
   <KEYFRAME time="0" data="296.1742858886719"/>
  </DOUBLE>
  <DOUBLE animated="0" default="0" hidden="false" name="Z" single_keyframe_only="1" order="2" id="{5b3892b0-c3a7-4699-b971-56565d934762}">
   <KEYFRAME time="0" data="220.96246337890625"/>
  </DOUBLE>
 </VECTOR>
 <ROTATION_AXES hidden="false" name="rotation" id="{5933a8a8-4fc0-4df5-900f-479488756447}">
  <RADIAN animated="0" default="0" hidden="false" name="X" single_keyframe_only="1" order="0" id="{6c1064eb-a996-4527-820d-2fc8c647ad3c}"/>
  <RADIAN animated="0" default="0" hidden="false" name="Y" single_keyframe_only="1" order="1" id="{6aac78e3-666a-4083-88a9-6a29e43eebfb}">
   <KEYFRAME time="0" data="4.027126312255859"/>
  </RADIAN>
  <RADIAN animated="0" default="0" hidden="false" name="Z" single_keyframe_only="1" order="2" id="{72142577-7c17-494f-a084-10f8fa4b4269}"/>
 </ROTATION_AXES>
 <DOUBLE user_friendy_name="Scale" animated="0" default="1" hidden="false" name="scale" single_keyframe_only="1" order="2" id="{1f5a70b7-47d4-41c5-a3dd-0a45b07c7fdf}">
  <KEYFRAME time="0" data="1.350000023841858"/>
 </DOUBLE>
 <BOOL user_friendy_name="Active" animated="1" default="0" hidden="false" name="active" single_keyframe_only="0" order="3" id="{4fd0bf46-7b27-4f6c-aebd-09b3571cbfd5}">
  <KEYFRAME time="0" data="1"/>
  <KEYFRAME time="6.000000476837158" data="0"/>
 </BOOL>
 <DOUBLE user_friendy_name="Speed Multiplier" animated="0" default="1" hidden="false" name="speed_multiplier" single_keyframe_only="1" order="4" id="{a4fd1255-3d95-4688-b776-0f1d7189af60}">
  <KEYFRAME time="0" data="1"/>
 </DOUBLE>
</COMPOSITE_SCENE_FILE>
