<COMPOSITE_SCENE_FILE directory="script/battle/quest_battles/_cutscene/csc/masque_of_slaanesh_qb_scenes/wh3_masque_qb_01_emp_dance_stand_01.csc" id="{3b1dc66b-0137-41c7-88a8-df27ee2f8ff5}" hidden="false" version="27">
 <VECTOR unique_id="{139a23c4-f638-4c7e-a30d-bf23d174f212}" id="{139a23c4-f638-4c7e-a30d-bf23d174f212}" is_linked="0" hidden="false" name="position" link_id="0" surface_mode="Freeform">
  <DOUBLE default="0" order="0" animated="0" single_keyframe_only="1" id="{92ea79b5-419a-42c0-8917-94b9a1704c8e}" hidden="false" name="X">
   <KEYFRAME data="-184.66921997070312" time="0"/>
  </DOUBLE>
  <DOUBLE default="0" order="1" animated="0" single_keyframe_only="1" id="{a7ada180-bdbd-4e08-980d-784ab4fd1ccb}" hidden="false" name="Y">
   <KEYFRAME data="1321.41162109375" time="0"/>
  </DOUBLE>
  <DOUBLE default="0" order="2" animated="0" single_keyframe_only="1" id="{e0a258eb-2cb3-4a9e-94fc-602a00dfc559}" hidden="false" name="Z">
   <KEYFRAME data="-227.86000061035156" time="0"/>
  </DOUBLE>
 </VECTOR>
 <ROTATION_AXES id="{2e2303e7-c955-43ac-baee-4654f254ca42}" hidden="false" name="rotation">
  <RADIAN default="0" order="0" animated="0" single_keyframe_only="1" id="{c2676df1-cc22-4043-a1bd-e5af2fca93c5}" hidden="false" name="X"/>
  <RADIAN default="0" order="1" animated="0" single_keyframe_only="1" id="{3f313be4-3420-460c-bbdf-4b056b4f4bcb}" hidden="false" name="Y">
   <KEYFRAME data="5.287452697753906" time="0"/>
  </RADIAN>
  <RADIAN default="0" order="2" animated="0" single_keyframe_only="1" id="{dad867fc-91ad-4f2b-98c2-2361abcb0176}" hidden="false" name="Z"/>
 </ROTATION_AXES>
 <DOUBLE default="1" order="2" animated="0" single_keyframe_only="1" user_friendy_name="Scale" id="{361aabe6-eeb2-4096-8ae4-136689759254}" hidden="false" name="scale"/>
 <BOOL default="0" order="3" animated="1" single_keyframe_only="0" user_friendy_name="Active" id="{2113dad5-6133-4478-a832-4277e3688ba8}" hidden="false" name="active">
  <KEYFRAME data="0" time="25.36666870117188"/>
  <KEYFRAME data="1" time="25.36766815185547"/>
  <KEYFRAME data="1" time="25.36766815185547"/>
 </BOOL>
 <DOUBLE default="1" order="4" animated="0" single_keyframe_only="1" user_friendy_name="Speed Multiplier" id="{2046dcf0-9c0e-45e6-9957-e5108c7f2096}" hidden="false" name="speed_multiplier">
  <KEYFRAME data="0.699999988079071" time="0"/>
 </DOUBLE>
</COMPOSITE_SCENE_FILE>
