<COMPOSITE_SCENE_FILE directory="script/battle/quest_battles/_cutscene/csc/aislinn_fb_scenes/units/def_black_ark_corsairs_march_01.csc" hidden="false" version="27" id="{d67946f5-3976-469d-8a5c-78c243af6ff1}">
 <VECTOR link_id="0" is_linked="0" unique_id="{8cb19185-b93f-44f0-9f3e-26ceb59858ec}" name="position" hidden="false" surface_mode="Freeform" id="{8cb19185-b93f-44f0-9f3e-26ceb59858ec}">
  <DOUBLE order="0" animated="0" name="X" hidden="false" default="0" id="{98156a04-f3ce-4251-b4ba-58e9b15a71e0}" single_keyframe_only="1">
   <KEYFRAME time="15.36656761169434" data="-532.0098876953125"/>
  </DOUBLE>
  <DOUBLE order="1" animated="0" name="Y" hidden="false" default="0" id="{7cb65565-6fca-4601-b055-b74d67a1c00b}" single_keyframe_only="1">
   <KEYFRAME time="15.36656761169434" data="14.946601867675781"/>
  </DOUBLE>
  <DOUBLE order="2" animated="0" name="Z" hidden="false" default="0" id="{2978e2e4-383b-493b-af30-4be16c54ffb3}" single_keyframe_only="1">
   <KEYFRAME time="15.36656761169434" data="-9.01633071899414"/>
  </DOUBLE>
 </VECTOR>
 <ROTATION_AXES name="rotation" hidden="false" id="{199232c9-6156-4fdb-96cd-b6a6668acc76}">
  <RADIAN order="0" animated="0" name="X" hidden="false" default="0" id="{74e52a97-2792-4228-8308-70a8da48fe85}" single_keyframe_only="1"/>
  <RADIAN order="1" animated="0" name="Y" hidden="false" default="0" id="{c485b068-23fd-431c-b1f9-12bb52a88f86}" single_keyframe_only="1">
   <KEYFRAME time="15.36656761169434" data="1.5597044229507446"/>
  </RADIAN>
  <RADIAN order="2" animated="0" name="Z" hidden="false" default="0" id="{2a830c1b-9acf-4d00-ae95-820063c97041}" single_keyframe_only="1"/>
 </ROTATION_AXES>
 <DOUBLE order="2" animated="0" name="scale" user_friendy_name="Scale" hidden="false" default="1" id="{05f84e3b-a4e1-4ef2-b8bf-e5f2ccf561d8}" single_keyframe_only="1">
  <KEYFRAME time="15.36656761169434" data="1.5"/>
 </DOUBLE>
 <BOOL order="3" animated="1" name="active" user_friendy_name="Active" hidden="false" default="0" id="{d2d4fb74-1320-4197-9012-05ffc93a6460}" single_keyframe_only="0">
  <KEYFRAME time="40.13333511352539" data="0"/>
  <KEYFRAME time="40.13433456420898" data="1"/>
  <KEYFRAME time="40.13433456420898" data="1"/>
 </BOOL>
 <DOUBLE order="4" animated="1" name="speed_multiplier" user_friendy_name="Speed Multiplier" hidden="false" default="1" id="{d8344f7e-91f6-4271-8e1f-293e42897aa3}" single_keyframe_only="0"/>
</COMPOSITE_SCENE_FILE>
