<COMPOSITE_SCENE_FILE id="{31e5ec40-97df-4fd1-a0ec-298e6a05d0d1}" hidden="false" version="27" directory="script/battle/quest_battles/_cutscene/csc/aislinn_fb_scenes/units/sla_marauders_dead_01.csc">
 <VECTOR surface_mode="Freeform" is_linked="0" name="position" id="{cfd2780c-4907-4b34-b4c4-6a3c54e463f6}" hidden="false" unique_id="{cfd2780c-4907-4b34-b4c4-6a3c54e463f6}" link_id="0">
  <DOUBLE name="X" order="0" id="{85770eb4-c137-4d4e-bbf7-431b06fb391d}" hidden="false" single_keyframe_only="1" default="0" animated="0">
   <KEYFRAME data="291.3811340332031" time="-17.83335876464844"/>
  </DOUBLE>
  <DOUBLE name="Y" order="1" id="{9443e740-f55d-4bcd-869c-f1f40e32411e}" hidden="false" single_keyframe_only="1" default="0" animated="0">
   <KEYFRAME data="44.990745544433594" time="-17.83335876464844"/>
  </DOUBLE>
  <DOUBLE name="Z" order="2" id="{ccda6b66-ffe2-436d-9e41-00fe11f5b9c8}" hidden="false" single_keyframe_only="1" default="0" animated="0">
   <KEYFRAME data="-29.244916915893555" time="-17.83335876464844"/>
  </DOUBLE>
 </VECTOR>
 <ROTATION_AXES name="rotation" id="{f0087772-e2ec-4459-a6e0-c02aaf20db3f}" hidden="false">
  <RADIAN name="X" order="0" id="{592bfaa7-ce9c-4517-b3d4-2168916c0dff}" hidden="false" single_keyframe_only="1" default="0" animated="0"/>
  <RADIAN name="Y" order="1" id="{43f07726-4148-4d61-bf82-edb628e5f434}" hidden="false" single_keyframe_only="1" default="0" animated="0">
   <KEYFRAME data="1.023992657661438" time="-17.83335876464844"/>
  </RADIAN>
  <RADIAN name="Z" order="2" id="{657b1119-c286-4d86-9bc4-53e28580df34}" hidden="false" single_keyframe_only="1" default="0" animated="0"/>
 </ROTATION_AXES>
 <DOUBLE name="scale" order="2" id="{7f8645d7-c23f-4a63-a164-c0de6ede7167}" user_friendy_name="Scale" hidden="false" single_keyframe_only="1" default="1" animated="0"/>
 <BOOL name="active" order="3" id="{f893b47c-4c80-4724-ba1a-fee5006cb9c1}" user_friendy_name="Active" hidden="false" single_keyframe_only="0" default="0" animated="1">
  <KEYFRAME data="0" time="38.00000381469727"/>
  <KEYFRAME data="1" time="38.00100326538086"/>
  <KEYFRAME data="1" time="38.00100326538086"/>
 </BOOL>
 <DOUBLE name="speed_multiplier" order="4" id="{e75ecf25-6b78-4c43-a1d1-75c6b7025b17}" user_friendy_name="Speed Multiplier" hidden="false" single_keyframe_only="0" default="1" animated="1"/>
</COMPOSITE_SCENE_FILE>
