<COMPOSITE_SCENE_FILE directory="script/battle/quest_battles/_cutscene/csc/masque_of_slaanesh_qb_scenes/wh3_masque_qb_01_emp_dance_stand_01.csc" id="{ad5227b3-99f5-4a5f-9411-19a36482cbf5}" hidden="false" version="27">
 <VECTOR unique_id="{5fa2f839-97ce-485f-83a7-042292caf313}" id="{5fa2f839-97ce-485f-83a7-042292caf313}" is_linked="0" hidden="false" name="position" link_id="0" surface_mode="Freeform">
  <DOUBLE default="0" order="0" animated="0" single_keyframe_only="1" id="{87626172-ae9b-462b-bb8f-40cfc264ddd1}" hidden="false" name="X">
   <KEYFRAME data="-198.02212524414062" time="0"/>
  </DOUBLE>
  <DOUBLE default="0" order="1" animated="0" single_keyframe_only="1" id="{00858c24-f059-4e5c-ac1b-c72dd561a2e0}" hidden="false" name="Y">
   <KEYFRAME data="1321.41162109375" time="0"/>
  </DOUBLE>
  <DOUBLE default="0" order="2" animated="0" single_keyframe_only="1" id="{944e67c7-f748-4ac4-906d-9a5690f7d21e}" hidden="false" name="Z">
   <KEYFRAME data="-230.10577392578125" time="0"/>
  </DOUBLE>
 </VECTOR>
 <ROTATION_AXES id="{4ed50914-aec3-4e14-9948-f6a4211a4f4f}" hidden="false" name="rotation">
  <RADIAN default="0" order="0" animated="0" single_keyframe_only="1" id="{da375d01-4821-4315-9ed6-1da38881763f}" hidden="false" name="X"/>
  <RADIAN default="0" order="1" animated="0" single_keyframe_only="1" id="{30f5781a-fc4b-49e8-a2da-be5789a2c7ae}" hidden="false" name="Y">
   <KEYFRAME data="6.0568108558654785" time="0"/>
  </RADIAN>
  <RADIAN default="0" order="2" animated="0" single_keyframe_only="1" id="{63cd523d-746b-43db-b45d-fbf129e7818d}" hidden="false" name="Z"/>
 </ROTATION_AXES>
 <DOUBLE default="1" order="2" animated="0" single_keyframe_only="1" user_friendy_name="Scale" id="{290cf0f4-7b02-4b90-a39a-d76dbbe3e731}" hidden="false" name="scale"/>
 <BOOL default="0" order="3" animated="1" single_keyframe_only="0" user_friendy_name="Active" id="{7ba173d4-4fda-46da-b2a9-098327a584db}" hidden="false" name="active">
  <KEYFRAME data="0" time="25.36666870117188"/>
  <KEYFRAME data="1" time="25.36766815185547"/>
  <KEYFRAME data="1" time="25.36766815185547"/>
 </BOOL>
 <DOUBLE default="1" order="4" animated="0" single_keyframe_only="1" user_friendy_name="Speed Multiplier" id="{ab0ace5a-365d-4e6d-9059-8f4e32e03fed}" hidden="false" name="speed_multiplier">
  <KEYFRAME data="0.699999988079071" time="0"/>
 </DOUBLE>
</COMPOSITE_SCENE_FILE>
