<COMPOSITE_SCENE_FILE id="{95b4a327-c1a6-4f4a-9a00-774669814ed8}" hidden="false" version="27" directory="script/battle/quest_battles/_cutscene/csc/aislinn_fb_scenes/units/nor_war_hydra_walk_01.csc">
 <VECTOR surface_mode="Freeform" is_linked="0" name="position" id="{af0e0caf-37b3-4a67-b369-2f087ab62445}" hidden="false" unique_id="{af0e0caf-37b3-4a67-b369-2f087ab62445}" link_id="0">
  <DOUBLE name="X" order="0" id="{cec1dfe6-f35a-43ef-b25e-7a64e30eafd9}" hidden="false" single_keyframe_only="1" default="0" animated="0">
   <KEYFRAME data="-520.4072265625" time="-11.39998340606689"/>
  </DOUBLE>
  <DOUBLE name="Y" order="1" id="{b3b40b22-8280-43e5-b6b7-7125e65c2c20}" hidden="false" single_keyframe_only="1" default="0" animated="0">
   <KEYFRAME data="15.734201431274414" time="-11.39998340606689"/>
  </DOUBLE>
  <DOUBLE name="Z" order="2" id="{729e94c2-69c8-4e81-9c35-d64c1161e03b}" hidden="false" single_keyframe_only="1" default="0" animated="0">
   <KEYFRAME data="7.195618152618408" time="-11.39998340606689"/>
  </DOUBLE>
 </VECTOR>
 <ROTATION_AXES name="rotation" id="{ffda0327-42e2-4a88-8223-1d0956e9754f}" hidden="false">
  <RADIAN name="X" order="0" id="{83ce6555-bc9d-4c66-8cfb-3e6634a1020c}" hidden="false" single_keyframe_only="1" default="0" animated="0"/>
  <RADIAN name="Y" order="1" id="{7cc9c22d-8889-440e-83bc-ebbc77bd4c35}" hidden="false" single_keyframe_only="1" default="0" animated="0">
   <KEYFRAME data="1.5104131698608398" time="-11.39998340606689"/>
  </RADIAN>
  <RADIAN name="Z" order="2" id="{39070e69-94e3-4b93-97d0-5c515366634d}" hidden="false" single_keyframe_only="1" default="0" animated="0"/>
 </ROTATION_AXES>
 <DOUBLE name="scale" order="2" id="{0cd80532-5666-4d9a-a451-eda377b94c68}" user_friendy_name="Scale" hidden="false" single_keyframe_only="1" default="1" animated="0">
  <KEYFRAME data="1.2999999523162842" time="-11.39998340606689"/>
 </DOUBLE>
 <BOOL name="active" order="3" id="{b79446f3-e751-4046-99cf-a6b1e1b8bdc8}" user_friendy_name="Active" hidden="false" single_keyframe_only="0" default="0" animated="1"/>
 <DOUBLE name="speed_multiplier" order="4" id="{906f3cbe-6a6f-4d11-8993-724277ad3be8}" user_friendy_name="Speed Multiplier" hidden="false" single_keyframe_only="1" default="1" animated="0">
  <KEYFRAME data="0.5" time="-11.39998340606689"/>
 </DOUBLE>
</COMPOSITE_SCENE_FILE>
