<COMPOSITE_SCENE_FILE directory="script/battle/quest_battles/_cutscene/csc/masque_of_slaanesh_qb_scenes/wh3_masque_qb_01_emp_dance_stand_01.csc" id="{64f7f994-c50d-47e0-accf-1555f889b69b}" hidden="false" version="27">
 <VECTOR unique_id="{2ba9bfb5-bc12-4009-8ea3-14d2d095a587}" id="{2ba9bfb5-bc12-4009-8ea3-14d2d095a587}" is_linked="0" hidden="false" name="position" link_id="0" surface_mode="Freeform">
  <DOUBLE default="0" order="0" animated="0" single_keyframe_only="1" id="{2462de1c-648a-45d8-8576-7cd4a416e91e}" hidden="false" name="X">
   <KEYFRAME data="-182.47259521484375" time="0"/>
  </DOUBLE>
  <DOUBLE default="0" order="1" animated="0" single_keyframe_only="1" id="{ecae5aed-ca61-4d05-bd2b-6f9837eae6e3}" hidden="false" name="Y">
   <KEYFRAME data="1320.3577880859375" time="0"/>
  </DOUBLE>
  <DOUBLE default="0" order="2" animated="0" single_keyframe_only="1" id="{6fb10a68-d96e-43f4-8736-58ed2bfc0281}" hidden="false" name="Z">
   <KEYFRAME data="-217.43203735351562" time="0"/>
  </DOUBLE>
 </VECTOR>
 <ROTATION_AXES id="{fe638521-9761-47ea-8017-d46ae48b5a69}" hidden="false" name="rotation">
  <RADIAN default="0" order="0" animated="0" single_keyframe_only="1" id="{7367f473-e2dc-41c5-b316-3d9086c23f8e}" hidden="false" name="X"/>
  <RADIAN default="0" order="1" animated="0" single_keyframe_only="1" id="{8236f869-dd32-4d7b-8496-a75df450aac5}" hidden="false" name="Y">
   <KEYFRAME data="0.6671574115753174" time="0"/>
  </RADIAN>
  <RADIAN default="0" order="2" animated="0" single_keyframe_only="1" id="{f09c761e-196d-4643-88fd-1cdbde31a6c3}" hidden="false" name="Z"/>
 </ROTATION_AXES>
 <DOUBLE default="1" order="2" animated="0" single_keyframe_only="1" user_friendy_name="Scale" id="{66ed860e-c45d-4f58-ae2b-a060ebd5f331}" hidden="false" name="scale"/>
 <BOOL default="0" order="3" animated="1" single_keyframe_only="0" user_friendy_name="Active" id="{83bb09d0-8ab5-4635-8666-718bc1966ed3}" hidden="false" name="active">
  <KEYFRAME data="0" time="25.36666870117188"/>
  <KEYFRAME data="1" time="25.36766815185547"/>
  <KEYFRAME data="1" time="25.36766815185547"/>
 </BOOL>
 <DOUBLE default="1" order="4" animated="0" single_keyframe_only="1" user_friendy_name="Speed Multiplier" id="{32126b97-b7d6-44df-b70f-cb63fd2218a3}" hidden="false" name="speed_multiplier">
  <KEYFRAME data="0.699999988079071" time="0"/>
 </DOUBLE>
</COMPOSITE_SCENE_FILE>
