<COMPOSITE_SCENE_FILE id="{fd0bc0cc-6d36-4959-880f-811f0b5e3dad}" hidden="false" directory="script/battle/quest_battles/_cutscene/csc/aislinn_fb_scenes/units/hef_tower_fire_01.csc" version="27">
 <VECTOR is_linked="0" unique_id="{71017ee6-09b7-4fb2-b7ef-dfe301429177}" id="{71017ee6-09b7-4fb2-b7ef-dfe301429177}" link_id="0" name="position" surface_mode="Freeform" hidden="false">
  <DOUBLE order="0" default="0" id="{e81710f2-1f74-4cd7-9590-a94ea11a7b7c}" name="X" animated="0" single_keyframe_only="1" hidden="false">
   <KEYFRAME data="-479.2390441894531" time="0"/>
  </DOUBLE>
  <DOUBLE order="1" default="0" id="{693f00e7-6977-4253-818a-6b21c34ace72}" name="Y" animated="0" single_keyframe_only="1" hidden="false">
   <KEYFRAME data="148.25367736816406" time="0"/>
  </DOUBLE>
  <DOUBLE order="2" default="0" id="{72894f38-92a9-46ce-bdec-0ead773ecada}" name="Z" animated="0" single_keyframe_only="1" hidden="false">
   <KEYFRAME data="128.36672973632812" time="0"/>
  </DOUBLE>
 </VECTOR>
 <ROTATION_AXES id="{453408c3-36b8-4b46-b8fb-553d7c9d1234}" name="rotation" hidden="false">
  <RADIAN order="0" default="0" id="{b7c07585-5b1b-4109-9869-ec62114213d9}" name="X" animated="0" single_keyframe_only="1" hidden="false"/>
  <RADIAN order="1" default="0" id="{869a43d6-eafe-4a0a-8194-082cc799be38}" name="Y" animated="0" single_keyframe_only="1" hidden="false"/>
  <RADIAN order="2" default="0" id="{31d6ac00-97a3-4497-ab50-ee492bb53b0e}" name="Z" animated="0" single_keyframe_only="1" hidden="false"/>
 </ROTATION_AXES>
 <DOUBLE user_friendy_name="Scale" order="2" default="1" id="{ee662737-9ad4-4bc6-877b-64a2837f5c2f}" name="scale" animated="0" single_keyframe_only="1" hidden="false">
  <KEYFRAME data="3" time="0"/>
 </DOUBLE>
 <BOOL user_friendy_name="Active" order="3" default="0" id="{0e78f8cd-2425-4c6d-9aa6-d149ddece866}" name="active" animated="1" single_keyframe_only="0" hidden="false">
  <KEYFRAME data="0" time="34.13333511352539"/>
  <KEYFRAME data="1" time="34.13433456420898"/>
  <KEYFRAME data="1" time="34.13433456420898"/>
 </BOOL>
 <DOUBLE user_friendy_name="Speed Multiplier" order="4" default="1" id="{9edffc59-12ee-4e55-ab02-e6c7ab07c635}" name="speed_multiplier" animated="1" single_keyframe_only="0" hidden="false"/>
</COMPOSITE_SCENE_FILE>
