<COMPOSITE_SCENE_FILE id="{6e403bfb-057a-425c-ad53-c1aafdd5e579}" hidden="false" version="27" directory="script/battle/quest_battles/_cutscene/csc/aislinn_fb_scenes/units/def_black_ark_corsairs_march_01.csc">
 <VECTOR surface_mode="Freeform" is_linked="0" name="position" id="{7dc4414c-52fb-49bb-9968-971fc68beb88}" hidden="false" unique_id="{7dc4414c-52fb-49bb-9968-971fc68beb88}" link_id="0">
  <DOUBLE name="X" order="0" id="{bdc04a82-4797-47d8-aa10-5bbe784ff084}" hidden="false" single_keyframe_only="1" default="0" animated="0">
   <KEYFRAME data="-550.5353393554688" time="-11.39998340606689"/>
  </DOUBLE>
  <DOUBLE name="Y" order="1" id="{3db02df9-dd5a-4b8b-bc51-d1a8efe629e7}" hidden="false" single_keyframe_only="1" default="0" animated="0">
   <KEYFRAME data="15.011455535888672" time="-11.39998340606689"/>
  </DOUBLE>
  <DOUBLE name="Z" order="2" id="{b7797900-aad9-49e2-b11c-2945a72ddc66}" hidden="false" single_keyframe_only="1" default="0" animated="0">
   <KEYFRAME data="-28.889633178710938" time="-11.39998340606689"/>
  </DOUBLE>
 </VECTOR>
 <ROTATION_AXES name="rotation" id="{36c0a468-9389-4653-92ea-6df381d11f1a}" hidden="false">
  <RADIAN name="X" order="0" id="{0520bf76-0edd-4379-984e-cd8c831ffd6a}" hidden="false" single_keyframe_only="1" default="0" animated="0"/>
  <RADIAN name="Y" order="1" id="{918bfddc-9fcf-4a84-899b-66501bb49d2f}" hidden="false" single_keyframe_only="1" default="0" animated="0">
   <KEYFRAME data="1.6534390449523926" time="-11.39998340606689"/>
  </RADIAN>
  <RADIAN name="Z" order="2" id="{b17db556-ce43-445a-9a24-278f9e1070d3}" hidden="false" single_keyframe_only="1" default="0" animated="0"/>
 </ROTATION_AXES>
 <DOUBLE name="scale" order="2" id="{dc98b583-2e45-4edc-bdc4-8af3387ef6f3}" user_friendy_name="Scale" hidden="false" single_keyframe_only="1" default="1" animated="0">
  <KEYFRAME data="1.5" time="-11.39998340606689"/>
 </DOUBLE>
 <BOOL name="active" order="3" id="{620e8cd1-61f9-422f-90c6-a3056eb41111}" user_friendy_name="Active" hidden="false" single_keyframe_only="0" default="0" animated="1">
  <KEYFRAME data="0" time="34.66666793823242"/>
  <KEYFRAME data="1" time="34.66766738891602"/>
  <KEYFRAME data="1" time="34.66766738891602"/>
 </BOOL>
 <DOUBLE name="speed_multiplier" order="4" id="{ec76a649-c4b3-45ec-a0d6-36176ad65153}" user_friendy_name="Speed Multiplier" hidden="false" single_keyframe_only="0" default="1" animated="1"/>
</COMPOSITE_SCENE_FILE>
