<COMPOSITE_SCENE_FILE directory="script/battle/quest_battles/_cutscene/csc/bhashiva_fb_comp_scenes_p02/units/cth_dead_tigers.csc" version="27" id="{8ed9a700-ec8e-466d-b437-170a7cef28dc}" hidden="false">
 <VECTOR is_linked="0" surface_mode="Freeform" name="position" id="{86bdfe0c-b826-45d2-932a-584926f85f4c}" hidden="false" unique_id="{86bdfe0c-b826-45d2-932a-584926f85f4c}" link_id="0">
  <DOUBLE animated="0" single_keyframe_only="1" name="X" hidden="false" order="0" id="{9aa1b0d1-5bba-43b4-b50a-a92a49eec5e3}" default="0">
   <KEYFRAME time="0" data="447.66412353515625"/>
  </DOUBLE>
  <DOUBLE animated="0" single_keyframe_only="1" name="Y" hidden="false" order="1" id="{bce30867-6f22-4e42-80cb-853040a818b1}" default="0">
   <KEYFRAME time="0" data="303.51031494140625"/>
  </DOUBLE>
  <DOUBLE animated="0" single_keyframe_only="1" name="Z" hidden="false" order="2" id="{4b5f9245-55f0-4c80-829b-a44cecdf5ff0}" default="0">
   <KEYFRAME time="0" data="50.00019836425781"/>
  </DOUBLE>
 </VECTOR>
 <ROTATION_AXES name="rotation" id="{a0542778-c3e3-409e-937e-038591673c08}" hidden="false">
  <RADIAN animated="0" single_keyframe_only="1" name="X" hidden="false" order="0" id="{24dafc18-6fc0-4254-8a41-35c90da6facd}" default="0"/>
  <RADIAN animated="0" single_keyframe_only="1" name="Y" hidden="false" order="1" id="{b05a1ae2-9d01-48f8-96fd-ebd678035d86}" default="0"/>
  <RADIAN animated="0" single_keyframe_only="1" name="Z" hidden="false" order="2" id="{8160479a-decf-4514-95dc-417baae46f13}" default="0"/>
 </ROTATION_AXES>
 <DOUBLE animated="0" single_keyframe_only="1" name="scale" user_friendy_name="Scale" hidden="false" order="2" id="{3678e63b-e013-4147-af1b-509c85ba8d62}" default="1"/>
 <BOOL animated="1" single_keyframe_only="0" name="active" user_friendy_name="Active" hidden="false" order="3" id="{5b6492dc-8d77-41e6-b618-7f0529c3a73b}" default="0">
  <KEYFRAME time="7.3666672706604" data="0"/>
  <KEYFRAME time="7.367667198181152" data="1"/>
  <KEYFRAME time="7.367667198181152" data="1"/>
 </BOOL>
 <DOUBLE animated="0" single_keyframe_only="1" name="speed_multiplier" user_friendy_name="Speed Multiplier" hidden="false" order="4" id="{a8c206ba-6a08-4bd1-b073-20a2c29db2b6}" default="1">
  <KEYFRAME time="0" data="0.20000000298023224"/>
 </DOUBLE>
</COMPOSITE_SCENE_FILE>
