<COMPOSITE_SCENE_FILE id="{64c1c3b4-f790-4df2-b250-d1aa936b5c63}" directory="script/battle/quest_battles/_cutscene/csc/aislinn_fb_scenes/units/hef_vs_sla_marauders_01.csc" version="27" hidden="false">
 <VECTOR id="{f90d6df4-56ae-4726-97e8-ab2d09156ebb}" name="position" surface_mode="Freeform" link_id="0" unique_id="{f90d6df4-56ae-4726-97e8-ab2d09156ebb}" is_linked="0" hidden="false">
  <DOUBLE order="0" animated="0" id="{1cf40c9b-d051-4352-a41e-3c5388028912}" name="X" single_keyframe_only="1" default="0" hidden="false">
   <KEYFRAME data="310.7532653808594" time="0"/>
  </DOUBLE>
  <DOUBLE order="1" animated="0" id="{ebd118cc-025a-4352-99c0-7ba2ac13c62b}" name="Y" single_keyframe_only="1" default="0" hidden="false">
   <KEYFRAME data="44.8204231262207" time="0"/>
  </DOUBLE>
  <DOUBLE order="2" animated="0" id="{ac6079dd-99a3-494d-8b22-74fa26add34d}" name="Z" single_keyframe_only="1" default="0" hidden="false">
   <KEYFRAME data="27.913652420043945" time="0"/>
  </DOUBLE>
 </VECTOR>
 <ROTATION_AXES id="{ce51a027-b02a-403c-86e7-8e72af87d708}" name="rotation" hidden="false">
  <RADIAN order="0" animated="0" id="{81f47e57-6362-4169-8d42-47ef37f979ba}" name="X" single_keyframe_only="1" default="0" hidden="false">
   <KEYFRAME data="0" time="0"/>
  </RADIAN>
  <RADIAN order="1" animated="0" id="{dba58409-fce6-4037-8d24-1c21b0113aa3}" name="Y" single_keyframe_only="1" default="0" hidden="false">
   <KEYFRAME data="1.4868156909942627" time="0"/>
  </RADIAN>
  <RADIAN order="2" animated="0" id="{094e9129-9195-4312-b2ed-f1cfb57a2dec}" name="Z" single_keyframe_only="1" default="0" hidden="false">
   <KEYFRAME data="0" time="0"/>
  </RADIAN>
 </ROTATION_AXES>
 <DOUBLE order="2" animated="0" id="{cbdaaf6c-9e63-49d7-8510-b3873ac9c7d9}" name="scale" single_keyframe_only="1" user_friendy_name="Scale" default="1" hidden="false">
  <KEYFRAME data="2" time="0"/>
 </DOUBLE>
 <BOOL order="3" animated="1" id="{4e8a84cd-2842-4f5a-8762-44da5b50fff4}" name="active" single_keyframe_only="0" user_friendy_name="Active" default="0" hidden="false">
  <KEYFRAME data="0" time="22.66667556762695"/>
  <KEYFRAME data="1" time="22.66767501831055"/>
  <KEYFRAME data="1" time="22.66767501831055"/>
 </BOOL>
 <DOUBLE order="4" animated="0" id="{e5fa1d60-d88f-44ff-97ac-90bf488149c5}" name="speed_multiplier" single_keyframe_only="1" user_friendy_name="Speed Multiplier" default="1" hidden="false">
  <KEYFRAME data="0.6499999761581421" time="0"/>
 </DOUBLE>
</COMPOSITE_SCENE_FILE>
