<COMPOSITE_SCENE_FILE directory="script/battle/quest_battles/_cutscene/csc/dechala_qb_scenes/units/dae_kho_chaos_axe_stand_01.csc" version="27" id="{f38a1402-c86c-42d8-8b49-e6203da7e9ed}" hidden="false">
 <VECTOR link_id="0" surface_mode="Freeform" name="position" is_linked="0" unique_id="{203e6cd7-80ed-447d-b53d-e5c0a4e6425e}" id="{203e6cd7-80ed-447d-b53d-e5c0a4e6425e}" hidden="false">
  <DOUBLE order="0" animated="0" single_keyframe_only="1" name="X" hidden="false" id="{c69dad65-850b-4b47-a890-80e7775e7933}" default="0">
   <KEYFRAME time="0" data="268.83599853515625"/>
  </DOUBLE>
  <DOUBLE order="1" animated="0" single_keyframe_only="1" name="Y" hidden="false" id="{fd81be2f-5fa9-43c2-ae73-afe9e74b5074}" default="0">
   <KEYFRAME time="0" data="387.921875"/>
  </DOUBLE>
  <DOUBLE order="2" animated="0" single_keyframe_only="1" name="Z" hidden="false" id="{2223d90f-0c61-4ad4-9792-e98646d12d31}" default="0">
   <KEYFRAME time="0" data="-209.2559051513672"/>
  </DOUBLE>
 </VECTOR>
 <ROTATION_AXES name="rotation" id="{cd62ded6-eb61-4dd8-8b87-65ffbe8faab7}" hidden="false">
  <RADIAN order="0" animated="0" single_keyframe_only="1" name="X" hidden="false" id="{49e433a5-c2e2-4f3e-a9cf-7f80ceacc75e}" default="0"/>
  <RADIAN order="1" animated="0" single_keyframe_only="1" name="Y" hidden="false" id="{ac10e11a-9d05-42d1-8756-a9869fb4a46a}" default="0"/>
  <RADIAN order="2" animated="0" single_keyframe_only="1" name="Z" hidden="false" id="{6ee3a4ca-144b-47c2-975f-0fa329ed9818}" default="0"/>
 </ROTATION_AXES>
 <DOUBLE order="2" animated="0" single_keyframe_only="1" name="scale" hidden="false" id="{6273e9ed-5674-407f-bc27-bb61cb226a4c}" user_friendy_name="Scale" default="1"/>
 <BOOL order="3" animated="1" single_keyframe_only="0" name="active" hidden="false" id="{f03cc6b6-166a-49f9-b343-e2d284f3120a}" user_friendy_name="Active" default="0">
  <KEYFRAME time="28.33333396911621" data="0"/>
  <KEYFRAME time="28.3343334197998" data="1"/>
  <KEYFRAME time="28.3343334197998" data="1"/>
 </BOOL>
 <DOUBLE order="4" animated="1" single_keyframe_only="0" name="speed_multiplier" hidden="false" id="{bf5e9621-1508-4994-8f48-44e0557f39e8}" user_friendy_name="Speed Multiplier" default="1"/>
</COMPOSITE_SCENE_FILE>
