<COMPOSITE_SCENE_FILE id="{3d9ebbf7-905d-432f-a60f-7178e47ceb74}" hidden="false" version="27" directory="script/battle/quest_battles/_cutscene/csc/aislinn_fb_scenes/units/def_black_ark_corsairs_march_01.csc">
 <VECTOR surface_mode="Freeform" is_linked="0" name="position" id="{e8905e72-972f-456a-8595-ea81864b2e84}" hidden="false" unique_id="{e8905e72-972f-456a-8595-ea81864b2e84}" link_id="0">
  <DOUBLE name="X" order="0" id="{2c214149-39b8-4ade-ad5f-dedf2b469e6a}" hidden="false" single_keyframe_only="1" default="0" animated="0">
   <KEYFRAME data="-487.4451904296875" time="-11.39998340606689"/>
  </DOUBLE>
  <DOUBLE name="Y" order="1" id="{c77bdee9-a90d-4041-b5ee-a09535941755}" hidden="false" single_keyframe_only="1" default="0" animated="0">
   <KEYFRAME data="15.011455535888672" time="-11.39998340606689"/>
  </DOUBLE>
  <DOUBLE name="Z" order="2" id="{cbeac6a7-efe6-43ce-9c4e-871f1a882582}" hidden="false" single_keyframe_only="1" default="0" animated="0">
   <KEYFRAME data="18.448381423950195" time="-11.39998340606689"/>
  </DOUBLE>
 </VECTOR>
 <ROTATION_AXES name="rotation" id="{8bea3f02-e45e-4a77-a9d7-623315855416}" hidden="false">
  <RADIAN name="X" order="0" id="{24f6c199-b863-496c-88bf-28cfa733f63f}" hidden="false" single_keyframe_only="1" default="0" animated="0"/>
  <RADIAN name="Y" order="1" id="{ae1034bf-dc0b-4fed-90b0-dbaacee7c729}" hidden="false" single_keyframe_only="1" default="0" animated="0">
   <KEYFRAME data="1.6534390449523926" time="-11.39998340606689"/>
  </RADIAN>
  <RADIAN name="Z" order="2" id="{1c64cb0e-f692-48fe-83f7-5b78882bc550}" hidden="false" single_keyframe_only="1" default="0" animated="0"/>
 </ROTATION_AXES>
 <DOUBLE name="scale" order="2" id="{e6760edb-9d4a-4c26-ad31-f8c51fc87044}" user_friendy_name="Scale" hidden="false" single_keyframe_only="1" default="1" animated="0">
  <KEYFRAME data="1.5" time="-11.39998340606689"/>
 </DOUBLE>
 <BOOL name="active" order="3" id="{62336cd4-fdc9-4f68-9233-4f9ea201be55}" user_friendy_name="Active" hidden="false" single_keyframe_only="0" default="0" animated="1">
  <KEYFRAME data="0" time="34.66666793823242"/>
  <KEYFRAME data="1" time="34.66766738891602"/>
  <KEYFRAME data="1" time="34.66766738891602"/>
 </BOOL>
 <DOUBLE name="speed_multiplier" order="4" id="{c6eb2e1f-9ca0-4557-8efc-186cef9e915b}" user_friendy_name="Speed Multiplier" hidden="false" single_keyframe_only="0" default="1" animated="1"/>
</COMPOSITE_SCENE_FILE>
