<COMPOSITE_SCENE_FILE directory="script/battle/quest_battles/_cutscene/csc/masque_of_slaanesh_qb_scenes/wh3_masque_qb_01_nur_army_walk_01.csc" id="{ca9fef87-ca28-4ad8-a494-fb56ce584eed}" hidden="false" version="27">
 <VECTOR surface_mode="Freeform" id="{0b1431e7-e556-46e6-a08b-bef74457e23b}" unique_id="{0b1431e7-e556-46e6-a08b-bef74457e23b}" name="position" is_linked="0" link_id="0" hidden="false">
  <DOUBLE id="{a7b0b3dc-2032-4b0b-b9a6-03b72a275d16}" default="0" order="0" name="X" hidden="false" animated="0" single_keyframe_only="1">
   <KEYFRAME data="200.4504852294922" time="0"/>
  </DOUBLE>
  <DOUBLE id="{ebd7f704-7f74-4531-bad1-4223347d10ac}" default="0" order="1" name="Y" hidden="false" animated="0" single_keyframe_only="1">
   <KEYFRAME data="1356.502685546875" time="0"/>
  </DOUBLE>
  <DOUBLE id="{86c20e39-f554-413a-b49a-491c23989462}" default="0" order="2" name="Z" hidden="false" animated="0" single_keyframe_only="1">
   <KEYFRAME data="62.39009475708008" time="0"/>
  </DOUBLE>
 </VECTOR>
 <ROTATION_AXES id="{75180069-4053-425d-a7c4-7d78a83ba31a}" name="rotation" hidden="false">
  <RADIAN id="{a3502177-2757-48b1-b692-e5a81e6ad559}" default="0" order="0" name="X" hidden="false" animated="0" single_keyframe_only="1"/>
  <RADIAN id="{3ccbe9c3-2ecc-4603-9996-4ae4225a82b9}" default="0" order="1" name="Y" hidden="false" animated="0" single_keyframe_only="1">
   <KEYFRAME data="4.693610668182373" time="0"/>
  </RADIAN>
  <RADIAN id="{e3a09940-6460-4347-8108-8e70359baf23}" default="0" order="2" name="Z" hidden="false" animated="0" single_keyframe_only="1"/>
 </ROTATION_AXES>
 <DOUBLE id="{311a0648-9c4a-45aa-ad6e-cb51a8fee66b}" user_friendy_name="Scale" default="1" order="2" name="scale" hidden="false" animated="0" single_keyframe_only="1"/>
 <BOOL id="{65275d10-f7c1-4585-a84f-c4781e3636c1}" user_friendy_name="Active" default="0" order="3" name="active" hidden="false" animated="1" single_keyframe_only="0">
  <KEYFRAME data="0" time="41.5333366394043"/>
  <KEYFRAME data="1" time="41.53433609008789"/>
  <KEYFRAME data="1" time="41.53433609008789"/>
 </BOOL>
 <DOUBLE id="{1d87ca6e-e0c4-443d-98d3-4ea2e049b104}" user_friendy_name="Speed Multiplier" default="1" order="4" name="speed_multiplier" hidden="false" animated="1" single_keyframe_only="0"/>
</COMPOSITE_SCENE_FILE>
