<COMPOSITE_SCENE_FILE directory="script/battle/quest_battles/_cutscene/csc/aislinn_fb_scenes/wh3_aislinn_fb_intro_s010.csc" hidden="false" id="{1a20e417-91be-4ec9-8bed-9567e4d45a54}" version="27">
 <VECTOR is_linked="0" surface_mode="Freeform" name="position" hidden="false" id="{d9baebe1-c6c5-4b07-9259-68365ec4929e}" link_id="0" unique_id="{d9baebe1-c6c5-4b07-9259-68365ec4929e}">
  <DOUBLE order="0" animated="0" name="X" hidden="false" default="0" single_keyframe_only="1" id="{e393ad4c-eb10-47d1-ac19-8d64eb3520e6}">
   <KEYFRAME time="0" data="-628.4752197265625"/>
  </DOUBLE>
  <DOUBLE order="1" animated="0" name="Y" hidden="false" default="0" single_keyframe_only="1" id="{74cfce10-6ffd-446c-87f7-9d6e8efc1cdb}">
   <KEYFRAME time="0" data="122.84904479980469"/>
  </DOUBLE>
  <DOUBLE order="2" animated="0" name="Z" hidden="false" default="0" single_keyframe_only="1" id="{baf18834-a877-44a7-a1d0-b22e10423d26}">
   <KEYFRAME time="0" data="438.80023193359375"/>
  </DOUBLE>
 </VECTOR>
 <ROTATION_AXES name="rotation" hidden="false" id="{a2ce4594-1ce3-4891-bfcb-d30762e901ef}">
  <RADIAN order="0" animated="0" name="X" hidden="false" default="0" single_keyframe_only="1" id="{4683c703-ca70-4111-bbee-e8da2b26602e}">
   <KEYFRAME time="0" data="0"/>
  </RADIAN>
  <RADIAN order="1" animated="0" name="Y" hidden="false" default="0" single_keyframe_only="1" id="{f8a7af52-b1f2-481f-8417-df8d53cd2544}">
   <KEYFRAME time="0" data="1.5451942682266235"/>
  </RADIAN>
  <RADIAN order="2" animated="0" name="Z" hidden="false" default="0" single_keyframe_only="1" id="{495a084c-7575-445c-be7a-b21c30a0283b}">
   <KEYFRAME time="0" data="0"/>
  </RADIAN>
 </ROTATION_AXES>
 <DOUBLE order="2" animated="0" name="scale" hidden="false" default="1" single_keyframe_only="1" user_friendy_name="Scale" id="{70412348-faa0-4a47-9061-85cb819e9ae7}"/>
 <BOOL order="3" animated="1" name="active" hidden="false" default="0" single_keyframe_only="0" user_friendy_name="Active" id="{fb72a7b6-6e4d-4527-8070-d2490582abba}">
  <KEYFRAME time="0" data="1"/>
  <KEYFRAME time="0" data="1"/>
 </BOOL>
 <DOUBLE order="4" animated="1" name="speed_multiplier" hidden="false" default="1" single_keyframe_only="0" user_friendy_name="Speed Multiplier" id="{1a8c2abc-8788-441f-873e-020ffb9556eb}"/>
</COMPOSITE_SCENE_FILE>
