<COMPOSITE_SCENE_FILE version="27" directory="script/battle/quest_battles/_cutscene/csc/arbaal_qb_comp_scenes/qb_arbaal_skullcrushers_s020.csc" hidden="false" id="{033a64b9-dce9-475b-af9e-1a03ed6e8fec}">
 <VECTOR link_id="0" surface_mode="Freeform" is_linked="0" unique_id="{a8efc1b3-ad93-4753-bf72-1ccb623612ed}" name="position" hidden="false" id="{a8efc1b3-ad93-4753-bf72-1ccb623612ed}">
  <DOUBLE default="0" animated="0" name="X" single_keyframe_only="1" hidden="false" order="0" id="{ecc8add5-4f14-4f0f-ad82-3af1cb31b9f9}">
   <KEYFRAME time="0" data="81.91558074951172"/>
  </DOUBLE>
  <DOUBLE default="0" animated="0" name="Y" single_keyframe_only="1" hidden="false" order="1" id="{c8974db6-9174-485f-9496-0f5571b8831e}">
   <KEYFRAME time="0" data="533.75830078125"/>
  </DOUBLE>
  <DOUBLE default="0" animated="0" name="Z" single_keyframe_only="1" hidden="false" order="2" id="{589e4735-d823-4da4-a7ff-4602ca0b14a3}">
   <KEYFRAME time="0" data="229.42616271972656"/>
  </DOUBLE>
 </VECTOR>
 <ROTATION_AXES name="rotation" hidden="false" id="{e4236a90-a4ed-49e9-b4ca-08caaa618e24}">
  <RADIAN default="0" animated="0" name="X" single_keyframe_only="1" hidden="false" order="0" id="{a87abb52-cf55-455c-85a9-b6aa6f39d894}"/>
  <RADIAN default="0" animated="0" name="Y" single_keyframe_only="1" hidden="false" order="1" id="{581338f2-775f-4db3-b423-6f2c47f40bc9}">
   <KEYFRAME time="0" data="3.538601875305176"/>
  </RADIAN>
  <RADIAN default="0" animated="0" name="Z" single_keyframe_only="1" hidden="false" order="2" id="{74a63b8c-cac2-401a-83d2-301ae0617e97}"/>
 </ROTATION_AXES>
 <DOUBLE default="1" user_friendy_name="Scale" animated="0" name="scale" single_keyframe_only="1" hidden="false" order="2" id="{8c780bf0-3034-443e-92ae-ecd142dda221}"/>
 <BOOL default="0" user_friendy_name="Active" animated="1" name="active" single_keyframe_only="0" hidden="false" order="3" id="{d9e4d220-c731-4b7c-bb1f-73badaf1855b}">
  <KEYFRAME time="33.06666946411133" data="0"/>
  <KEYFRAME time="33.06766891479492" data="1"/>
  <KEYFRAME time="33.06766891479492" data="1"/>
 </BOOL>
 <DOUBLE default="1" user_friendy_name="Speed Multiplier" animated="1" name="speed_multiplier" single_keyframe_only="0" hidden="false" order="4" id="{d5c7ec64-6cb2-483f-9def-bc81f4c9a411}"/>
</COMPOSITE_SCENE_FILE>
