<COMPOSITE_SCENE_FILE directory="script/battle/quest_battles/_cutscene/csc/masque_of_slaanesh_qb_scenes/wh3_masque_qb_01_masque_hero_shot_01.csc" version="27" id="{c41a591b-12e5-40f9-9239-d397393b38c3}" hidden="false">
 <VECTOR name="position" unique_id="{411d6b35-9b54-4b83-ba15-d70eba117b6c}" link_id="0" surface_mode="Freeform" is_linked="0" id="{411d6b35-9b54-4b83-ba15-d70eba117b6c}" hidden="false">
  <DOUBLE name="X" default="0" animated="0" single_keyframe_only="1" order="0" hidden="false" id="{ca421d45-4f19-4e55-a391-b8ca867b34f3}">
   <KEYFRAME data="-302.8521728515625" time="0"/>
  </DOUBLE>
  <DOUBLE name="Y" default="0" animated="0" single_keyframe_only="1" order="1" hidden="false" id="{913cd465-1ce2-471c-b2cf-952994f3be1e}">
   <KEYFRAME data="1307.92822265625" time="4.600000381469727"/>
  </DOUBLE>
  <DOUBLE name="Z" default="0" animated="0" single_keyframe_only="1" order="2" hidden="false" id="{9d598225-48e4-40d0-b0c8-f1ce2dcb1a77}">
   <KEYFRAME data="-227.93795776367188" time="0"/>
  </DOUBLE>
 </VECTOR>
 <ROTATION_AXES name="rotation" id="{481cd36a-6090-4946-86f8-3881531b886a}" hidden="false">
  <RADIAN name="X" default="0" animated="0" single_keyframe_only="1" order="0" hidden="false" id="{8e5de6e8-9eb5-4aa2-8e73-aabb19af259c}"/>
  <RADIAN name="Y" default="0" animated="0" single_keyframe_only="1" order="1" hidden="false" id="{c6f53690-2d35-4b1f-a88f-b97776d36484}">
   <KEYFRAME data="5.033883571624756" time="0"/>
  </RADIAN>
  <RADIAN name="Z" default="0" animated="0" single_keyframe_only="1" order="2" hidden="false" id="{05e13d51-ed2f-4ef2-8289-c0d083fb70a2}"/>
 </ROTATION_AXES>
 <DOUBLE name="scale" default="1" animated="0" user_friendy_name="Scale" single_keyframe_only="1" order="2" hidden="false" id="{25ad597e-ab53-47db-86d4-49d9e816f971}"/>
 <BOOL name="active" default="0" animated="1" user_friendy_name="Active" single_keyframe_only="0" order="3" hidden="false" id="{eccaa6c2-6ef2-4dbd-a2b1-6e9f48b87c68}">
  <KEYFRAME data="1" time="4.600000381469727"/>
  <KEYFRAME data="1" time="4.600000381469727"/>
 </BOOL>
 <DOUBLE name="speed_multiplier" default="1" animated="1" user_friendy_name="Speed Multiplier" single_keyframe_only="0" order="4" hidden="false" id="{0e8a5f22-bba5-4666-a245-5de121ee9576}"/>
</COMPOSITE_SCENE_FILE>
