<COMPOSITE_SCENE_FILE id="{4d113ca8-8073-412c-930e-ca48a83a24f4}" directory="script/battle/quest_battles/_cutscene/csc/aislinn_fb_scenes/units/hef_vs_sla_marauders_01.csc" version="27" hidden="false">
 <VECTOR id="{ef32f846-4de6-4bfd-8f87-bb2cd33979f8}" name="position" surface_mode="Freeform" link_id="0" unique_id="{ef32f846-4de6-4bfd-8f87-bb2cd33979f8}" is_linked="0" hidden="false">
  <DOUBLE order="0" animated="0" id="{cec42ade-67c0-476f-aabd-df3ebe16f7f6}" name="X" single_keyframe_only="1" default="0" hidden="false">
   <KEYFRAME data="318.11163330078125" time="0"/>
  </DOUBLE>
  <DOUBLE order="1" animated="0" id="{962919cc-8352-44ba-8963-22f08a58a0ff}" name="Y" single_keyframe_only="1" default="0" hidden="false">
   <KEYFRAME data="44.990745544433594" time="0"/>
  </DOUBLE>
  <DOUBLE order="2" animated="0" id="{0646f6f0-9eb8-40c4-aea5-3c22b8c8dc14}" name="Z" single_keyframe_only="1" default="0" hidden="false">
   <KEYFRAME data="-7.125704765319824" time="0"/>
  </DOUBLE>
 </VECTOR>
 <ROTATION_AXES id="{62f36cd0-6c3b-4158-8f7b-c94157481863}" name="rotation" hidden="false">
  <RADIAN order="0" animated="0" id="{5e17a125-840b-48a3-8d1c-fdeabf794883}" name="X" single_keyframe_only="1" default="0" hidden="false"/>
  <RADIAN order="1" animated="0" id="{1d68011b-7326-494e-bba9-78c7f7e74e40}" name="Y" single_keyframe_only="1" default="0" hidden="false">
   <KEYFRAME data="2.3275344371795654" time="0"/>
  </RADIAN>
  <RADIAN order="2" animated="0" id="{0fb27376-b930-41fb-b9ad-97be522030ce}" name="Z" single_keyframe_only="1" default="0" hidden="false"/>
 </ROTATION_AXES>
 <DOUBLE order="2" animated="0" id="{27edd823-e73d-4629-b634-61daa8860d89}" name="scale" single_keyframe_only="1" user_friendy_name="Scale" default="1" hidden="false"/>
 <BOOL order="3" animated="1" id="{35675497-6d24-49dd-af98-254dd116d34d}" name="active" single_keyframe_only="0" user_friendy_name="Active" default="0" hidden="false">
  <KEYFRAME data="0" time="43.93333435058594"/>
  <KEYFRAME data="1" time="43.93433380126953"/>
  <KEYFRAME data="1" time="43.93433380126953"/>
 </BOOL>
 <DOUBLE order="4" animated="0" id="{e5e83e0e-b0aa-4250-be1c-000d893723d0}" name="speed_multiplier" single_keyframe_only="1" user_friendy_name="Speed Multiplier" default="1" hidden="false">
  <KEYFRAME data="0.8500000238418579" time="0"/>
 </DOUBLE>
</COMPOSITE_SCENE_FILE>
