<COMPOSITE_SCENE_FILE id="{f762491d-0429-499a-8881-0ccdadb6d255}" hidden="false" version="27" directory="script/battle/quest_battles/_cutscene/csc/aislinn_fb_scenes/units/def_black_ark_corsairs_march_01.csc">
 <VECTOR surface_mode="Freeform" is_linked="0" name="position" id="{69f0a31d-edf6-45c0-9bed-b5cd00cbecd5}" hidden="false" unique_id="{69f0a31d-edf6-45c0-9bed-b5cd00cbecd5}" link_id="0">
  <DOUBLE name="X" order="0" id="{d5009e23-4a35-408b-9863-5bda993d2766}" hidden="false" single_keyframe_only="1" default="0" animated="0">
   <KEYFRAME data="-548.5059814453125" time="-11.39998340606689"/>
  </DOUBLE>
  <DOUBLE name="Y" order="1" id="{fa977ac1-c7b3-4e3c-9d4d-6d1086353c6a}" hidden="false" single_keyframe_only="1" default="0" animated="0">
   <KEYFRAME data="15.011455535888672" time="-11.39998340606689"/>
  </DOUBLE>
  <DOUBLE name="Z" order="2" id="{90b977d1-357a-4bc7-98c3-1d2f24ea2498}" hidden="false" single_keyframe_only="1" default="0" animated="0">
   <KEYFRAME data="-4.387460231781006" time="-11.39998340606689"/>
  </DOUBLE>
 </VECTOR>
 <ROTATION_AXES name="rotation" id="{8b110c80-8f03-49d3-9daa-1972b700997a}" hidden="false">
  <RADIAN name="X" order="0" id="{c11ddcf8-4b3f-48b2-87fc-75c15ffcdb90}" hidden="false" single_keyframe_only="1" default="0" animated="0"/>
  <RADIAN name="Y" order="1" id="{dd02a637-7161-4c31-930f-b3f53c5fb04d}" hidden="false" single_keyframe_only="1" default="0" animated="0">
   <KEYFRAME data="1.6534390449523926" time="-11.39998340606689"/>
  </RADIAN>
  <RADIAN name="Z" order="2" id="{e39e0e22-3724-4c05-bf75-ab93b448f4ec}" hidden="false" single_keyframe_only="1" default="0" animated="0"/>
 </ROTATION_AXES>
 <DOUBLE name="scale" order="2" id="{081bc321-60df-48a5-aead-6af2fc6e17b1}" user_friendy_name="Scale" hidden="false" single_keyframe_only="1" default="1" animated="0">
  <KEYFRAME data="1.5" time="-11.39998340606689"/>
 </DOUBLE>
 <BOOL name="active" order="3" id="{f23cc0e3-f81b-428d-9933-1e59750fe521}" user_friendy_name="Active" hidden="false" single_keyframe_only="0" default="0" animated="1">
  <KEYFRAME data="0" time="34.66666793823242"/>
  <KEYFRAME data="1" time="34.66766738891602"/>
  <KEYFRAME data="1" time="34.66766738891602"/>
 </BOOL>
 <DOUBLE name="speed_multiplier" order="4" id="{badc7138-74b1-489e-93ca-e9f0f2437f12}" user_friendy_name="Speed Multiplier" hidden="false" single_keyframe_only="0" default="1" animated="1"/>
</COMPOSITE_SCENE_FILE>
