<COMPOSITE_SCENE_FILE id="{f0bcb685-3158-4041-ab1a-224ca86dcc4b}" directory="script/battle/quest_battles/_cutscene/csc/aislinn_fb_scenes/units/sla_marauders_daemonettes_charge_01.csc" version="27" hidden="false">
 <VECTOR id="{272933ca-081a-4a3b-b52f-0dbdacd82aad}" name="position" surface_mode="Freeform" link_id="0" unique_id="{272933ca-081a-4a3b-b52f-0dbdacd82aad}" is_linked="0" hidden="false">
  <DOUBLE order="0" animated="0" id="{34550739-ffc4-4966-a963-21fd3638f3b1}" name="X" single_keyframe_only="1" default="0" hidden="false">
   <KEYFRAME data="300.36456298828125" time="0"/>
  </DOUBLE>
  <DOUBLE order="1" animated="0" id="{56ce18e6-35ed-4747-a6da-09357f185447}" name="Y" single_keyframe_only="1" default="0" hidden="false">
   <KEYFRAME data="29.971324920654297" time="0"/>
  </DOUBLE>
  <DOUBLE order="2" animated="0" id="{dabeb777-8dba-4260-afd6-6e4b7b058435}" name="Z" single_keyframe_only="1" default="0" hidden="false">
   <KEYFRAME data="93.4725341796875" time="0"/>
  </DOUBLE>
 </VECTOR>
 <ROTATION_AXES id="{6eb6651a-7bad-4e65-aab0-5ab13c34f201}" name="rotation" hidden="false">
  <RADIAN order="0" animated="0" id="{fde58cc4-c51a-4a8d-b13e-7dabb6c3c4c0}" name="X" single_keyframe_only="1" default="0" hidden="false"/>
  <RADIAN order="1" animated="0" id="{e655348a-bb5c-4b80-9942-ebdaeb363977}" name="Y" single_keyframe_only="1" default="0" hidden="false">
   <KEYFRAME data="3.2047336101531982" time="0"/>
  </RADIAN>
  <RADIAN order="2" animated="0" id="{72659945-01f4-4443-bd6e-0d7731281948}" name="Z" single_keyframe_only="1" default="0" hidden="false"/>
 </ROTATION_AXES>
 <DOUBLE order="2" animated="0" id="{8150ee5e-9c5a-4a0e-a78b-2ed109ce2707}" name="scale" single_keyframe_only="1" user_friendy_name="Scale" default="1" hidden="false">
  <KEYFRAME data="2" time="0"/>
 </DOUBLE>
 <BOOL order="3" animated="1" id="{0fd7d3c7-5d32-41a9-9046-337aa1eddaeb}" name="active" single_keyframe_only="0" user_friendy_name="Active" default="0" hidden="false">
  <KEYFRAME data="0" time="23.23333930969238"/>
  <KEYFRAME data="1" time="23.23433876037598"/>
  <KEYFRAME data="1" time="23.23433876037598"/>
 </BOOL>
 <DOUBLE order="4" animated="1" id="{7de80c09-37fa-46c3-b76e-04d206a30ea7}" name="speed_multiplier" single_keyframe_only="0" user_friendy_name="Speed Multiplier" default="1" hidden="false"/>
</COMPOSITE_SCENE_FILE>
