<COMPOSITE_SCENE_FILE id="{d48c9d52-909f-436d-acb6-7aefe0df4261}" hidden="false" version="27" directory="script/battle/quest_battles/_cutscene/csc/aislinn_fb_scenes/wh3_aislinn_fb_final_s012.csc">
 <VECTOR surface_mode="Freeform" is_linked="0" name="position" id="{7033db9b-c898-436a-a2d0-720cac47937c}" hidden="false" unique_id="{7033db9b-c898-436a-a2d0-720cac47937c}" link_id="0">
  <DOUBLE name="X" order="0" id="{28b6e13f-6b8c-484a-9e88-2393e7876db5}" hidden="false" single_keyframe_only="1" default="0" animated="0">
   <KEYFRAME data="-1501.37353515625" time="0"/>
  </DOUBLE>
  <DOUBLE name="Y" order="1" id="{fe284411-1f62-417e-906f-4cc29b7e28f4}" hidden="false" single_keyframe_only="1" default="0" animated="0">
   <KEYFRAME data="10.305206298828125" time="0"/>
  </DOUBLE>
  <DOUBLE name="Z" order="2" id="{871bc443-a9aa-4c45-8506-9c2d9041d030}" hidden="false" single_keyframe_only="1" default="0" animated="0">
   <KEYFRAME data="-40.023860931396484" time="0"/>
  </DOUBLE>
 </VECTOR>
 <ROTATION_AXES name="rotation" id="{d7aa2998-53db-4471-a0af-c5d301650ca0}" hidden="false">
  <RADIAN name="X" order="0" id="{1fafa5c0-ad6a-44e2-8df4-ef4ff74e3b7c}" hidden="false" single_keyframe_only="1" default="0" animated="0"/>
  <RADIAN name="Y" order="1" id="{70833bd3-8477-46ab-b8be-dbc22fb0a4bd}" hidden="false" single_keyframe_only="1" default="0" animated="0">
   <KEYFRAME data="1.707513451576233" time="0"/>
  </RADIAN>
  <RADIAN name="Z" order="2" id="{532bffd2-301a-448e-807b-258750b1b34f}" hidden="false" single_keyframe_only="1" default="0" animated="0"/>
 </ROTATION_AXES>
 <DOUBLE name="scale" order="2" id="{c17b0ba7-2f38-4eb2-bc6b-3a5a04606754}" user_friendy_name="Scale" hidden="false" single_keyframe_only="1" default="1" animated="0"/>
 <BOOL name="active" order="3" id="{ae8138da-b984-46b2-b705-cf35e19e9924}" user_friendy_name="Active" hidden="false" single_keyframe_only="0" default="0" animated="1">
  <KEYFRAME data="0" time="0"/>
  <KEYFRAME data="1" time="0.001000404357910156"/>
  <KEYFRAME data="1" time="0.001000404357910156"/>
 </BOOL>
 <DOUBLE name="speed_multiplier" order="4" id="{17989c1f-44d3-40d0-8291-393c4e141027}" user_friendy_name="Speed Multiplier" hidden="false" single_keyframe_only="0" default="1" animated="1"/>
</COMPOSITE_SCENE_FILE>
