<COMPOSITE_SCENE_FILE id="{f37a577f-c981-4a15-a076-d9cc19331b40}" directory="script/battle/quest_battles/_cutscene/csc/bhashiva_fb_comp_scenes_p02/units/wh3_tze_marauders_dead_disolve_01.csc" hidden="false" version="27">
 <VECTOR id="{ba16fbcc-1ac1-4c9d-a5c6-7ba3249a80aa}" surface_mode="Freeform" hidden="false" name="position" link_id="0" is_linked="0" unique_id="{ba16fbcc-1ac1-4c9d-a5c6-7ba3249a80aa}">
  <DOUBLE order="0" animated="0" id="{d9988988-c164-448f-bc21-d9defee67b67}" hidden="false" name="X" default="0" single_keyframe_only="1">
   <KEYFRAME data="-250.0859832763672" time="0"/>
  </DOUBLE>
  <DOUBLE order="1" animated="0" id="{2d16e93d-897c-4e8d-ba92-ac3d5432f36f}" hidden="false" name="Y" default="0" single_keyframe_only="1">
   <KEYFRAME data="303.35174560546875" time="0"/>
  </DOUBLE>
  <DOUBLE order="2" animated="0" id="{7a7fd1d8-16cf-4171-883d-98c3c6b4aacf}" hidden="false" name="Z" default="0" single_keyframe_only="1">
   <KEYFRAME data="-22.261913299560547" time="0"/>
  </DOUBLE>
 </VECTOR>
 <ROTATION_AXES id="{5743b1d9-38d7-4941-8085-d1915e271386}" hidden="false" name="rotation">
  <RADIAN order="0" animated="0" id="{94bb077c-7106-4bae-8e09-7f84a3e09196}" hidden="false" name="X" default="0" single_keyframe_only="1"/>
  <RADIAN order="1" animated="0" id="{4a1b474c-b05b-49c4-8bb6-bd2c3b7d8c7d}" hidden="false" name="Y" default="0" single_keyframe_only="1">
   <KEYFRAME data="5.399935722351074" time="0"/>
  </RADIAN>
  <RADIAN order="2" animated="0" id="{94eed13a-10ad-47bf-88e2-7e9cc7331ccf}" hidden="false" name="Z" default="0" single_keyframe_only="1"/>
 </ROTATION_AXES>
 <DOUBLE order="2" animated="0" user_friendy_name="Scale" id="{e7a83a33-6ff6-4107-9ca6-84e7ec6ff4c8}" hidden="false" name="scale" default="1" single_keyframe_only="1">
  <KEYFRAME data="2" time="0"/>
 </DOUBLE>
 <BOOL order="3" animated="1" user_friendy_name="Active" id="{6a55ba16-6521-4e57-9721-5597561f3cba}" hidden="false" name="active" default="0" single_keyframe_only="0">
  <KEYFRAME data="0" time="21.90000152587891"/>
  <KEYFRAME data="1" time="21.9010009765625"/>
  <KEYFRAME data="1" time="21.9010009765625"/>
 </BOOL>
 <DOUBLE order="4" animated="1" user_friendy_name="Speed Multiplier" id="{4fdc90df-7585-4494-8c8d-8bfeb31dc54a}" hidden="false" name="speed_multiplier" default="1" single_keyframe_only="0"/>
</COMPOSITE_SCENE_FILE>
