<COMPOSITE_SCENE_FILE id="{6e78d907-ee4d-4908-8adc-8322829f97f4}" hidden="false" version="27" directory="script/battle/quest_battles/_cutscene/csc/aislinn_fb_scenes/units/def_black_ark_corsairs_march_01.csc">
 <VECTOR surface_mode="Freeform" is_linked="0" name="position" id="{bfb844d0-d549-474c-afba-3b22959ac8d1}" hidden="false" unique_id="{bfb844d0-d549-474c-afba-3b22959ac8d1}" link_id="0">
  <DOUBLE name="X" order="0" id="{645ca509-fe50-49dd-84fa-21df3f43551f}" hidden="false" single_keyframe_only="1" default="0" animated="0">
   <KEYFRAME data="-546.2107543945312" time="-11.39998340606689"/>
  </DOUBLE>
  <DOUBLE name="Y" order="1" id="{f4d57dcb-43ba-4ac4-bf3e-d15918c503d1}" hidden="false" single_keyframe_only="1" default="0" animated="0">
   <KEYFRAME data="15.011455535888672" time="-11.39998340606689"/>
  </DOUBLE>
  <DOUBLE name="Z" order="2" id="{3b5ef636-fca1-41a6-9d22-745a5da1feda}" hidden="false" single_keyframe_only="1" default="0" animated="0">
   <KEYFRAME data="23.316028594970703" time="-11.39998340606689"/>
  </DOUBLE>
 </VECTOR>
 <ROTATION_AXES name="rotation" id="{9fdc10f0-7ae6-4958-92c6-d1ca629d4965}" hidden="false">
  <RADIAN name="X" order="0" id="{fc3f961b-9743-4b51-bf3b-992288f5e1b6}" hidden="false" single_keyframe_only="1" default="0" animated="0"/>
  <RADIAN name="Y" order="1" id="{b48525ec-4738-4a2d-8234-dad1b50cabd2}" hidden="false" single_keyframe_only="1" default="0" animated="0">
   <KEYFRAME data="1.6534390449523926" time="-11.39998340606689"/>
  </RADIAN>
  <RADIAN name="Z" order="2" id="{e7c6de1d-9d6e-4a6f-b5de-9bd2b7368bed}" hidden="false" single_keyframe_only="1" default="0" animated="0"/>
 </ROTATION_AXES>
 <DOUBLE name="scale" order="2" id="{51add64b-07dd-4514-8580-93f9900118a7}" user_friendy_name="Scale" hidden="false" single_keyframe_only="1" default="1" animated="0">
  <KEYFRAME data="1.5" time="-11.39998340606689"/>
 </DOUBLE>
 <BOOL name="active" order="3" id="{a6e5cb0f-6aa6-4b7e-ae09-182932d0c887}" user_friendy_name="Active" hidden="false" single_keyframe_only="0" default="0" animated="1">
  <KEYFRAME data="0" time="34.66666793823242"/>
  <KEYFRAME data="1" time="34.66766738891602"/>
  <KEYFRAME data="1" time="34.66766738891602"/>
 </BOOL>
 <DOUBLE name="speed_multiplier" order="4" id="{a8b362de-c2e6-4d96-a2e1-67c94207c7b5}" user_friendy_name="Speed Multiplier" hidden="false" single_keyframe_only="0" default="1" animated="1"/>
</COMPOSITE_SCENE_FILE>
