<COMPOSITE_SCENE_FILE hidden="false" id="{30260413-35ac-4a20-bc72-7635e78c1500}" directory="script/battle/quest_battles/_cutscene/csc/dechala_qb_scenes/units/dae_kho_bloodletter_stand_grp_small_01.csc" version="27">
 <VECTOR hidden="false" link_id="0" surface_mode="Freeform" id="{44ed0d38-2cc5-4060-8b04-7b28acc7d26b}" name="position" unique_id="{44ed0d38-2cc5-4060-8b04-7b28acc7d26b}" is_linked="0">
  <DOUBLE order="0" animated="0" hidden="false" single_keyframe_only="1" default="0" id="{bec95f79-4a57-4924-8d63-98bedab1a4fe}" name="X">
   <KEYFRAME time="0" data="187.5461883544922"/>
  </DOUBLE>
  <DOUBLE order="1" animated="0" hidden="false" single_keyframe_only="1" default="0" id="{4ebf2a2f-b670-4e30-b356-49980e8a4ae0}" name="Y">
   <KEYFRAME time="0" data="386.2657470703125"/>
  </DOUBLE>
  <DOUBLE order="2" animated="0" hidden="false" single_keyframe_only="1" default="0" id="{6d0b6a90-d6eb-47f4-a5fa-7d8c6a585cab}" name="Z">
   <KEYFRAME time="0" data="-207.2847900390625"/>
  </DOUBLE>
 </VECTOR>
 <ROTATION_AXES hidden="false" id="{5bf7904d-687b-43ba-b228-2ffa941586e0}" name="rotation">
  <RADIAN order="0" animated="0" hidden="false" single_keyframe_only="1" default="0" id="{762aca1b-22df-4552-9c1e-c4924c0f2d50}" name="X"/>
  <RADIAN order="1" animated="0" hidden="false" single_keyframe_only="1" default="0" id="{20622e89-c67c-429c-b1b8-35bd3a0ddf6b}" name="Y"/>
  <RADIAN order="2" animated="0" hidden="false" single_keyframe_only="1" default="0" id="{d6f85761-6d0a-48cc-a8f3-c0a32c322172}" name="Z"/>
 </ROTATION_AXES>
 <DOUBLE order="2" user_friendy_name="Scale" animated="0" hidden="false" single_keyframe_only="1" default="1" id="{cae5c59f-df83-49f0-85d0-784e8460e81b}" name="scale"/>
 <BOOL order="3" user_friendy_name="Active" animated="1" hidden="false" single_keyframe_only="0" default="0" id="{34af4ee4-bc84-4753-a249-0ddb05571d18}" name="active">
  <KEYFRAME time="28.10000228881836" data="0"/>
  <KEYFRAME time="28.10100173950195" data="1"/>
  <KEYFRAME time="28.10100173950195" data="1"/>
 </BOOL>
 <DOUBLE order="4" user_friendy_name="Speed Multiplier" animated="1" hidden="false" single_keyframe_only="0" default="1" id="{22d5a54b-f6b2-4e10-aa33-fb7574bd4476}" name="speed_multiplier"/>
</COMPOSITE_SCENE_FILE>
