<COMPOSITE_SCENE_FILE id="{1f99915c-774b-4f23-902c-118f4315eb61}" directory="script/battle/quest_battles/_cutscene/csc/aislinn_fb_scenes/units/nor_ships_mist_reveal_01.csc" hidden="false" version="27">
 <VECTOR unique_id="{5454da69-c68e-4822-b33b-887a609f995a}" id="{5454da69-c68e-4822-b33b-887a609f995a}" name="position" hidden="false" is_linked="0" link_id="-1" surface_mode="Freeform">
  <DOUBLE order="0" id="{7f968f1b-4dd4-4b91-9f8f-e83b7f009b20}" name="X" hidden="false" single_keyframe_only="1" default="0" animated="0">
   <KEYFRAME data="-1265.1795654296875" time="-1"/>
  </DOUBLE>
  <DOUBLE order="1" id="{e3918d17-159f-4f39-b7d5-2c2fd4228113}" name="Y" hidden="false" single_keyframe_only="1" default="0" animated="0">
   <KEYFRAME data="6.249364852905273" time="-1"/>
  </DOUBLE>
  <DOUBLE order="2" id="{de026682-5a1b-4ada-8309-ac59f8f34358}" name="Z" hidden="false" single_keyframe_only="1" default="0" animated="0">
   <KEYFRAME data="4.335307598114014" time="-1"/>
  </DOUBLE>
 </VECTOR>
 <ROTATION_AXES id="{f65a44fb-623a-441c-849b-93a101d401fc}" name="rotation" hidden="false">
  <RADIAN order="0" id="{4b4efd2e-2e8e-4198-bbe6-c5b0b5ce0862}" name="X" hidden="false" single_keyframe_only="1" default="0" animated="0"/>
  <RADIAN order="1" id="{26ce610a-d7d0-43a9-8110-1043f6ccac3f}" name="Y" hidden="false" single_keyframe_only="1" default="0" animated="0">
   <KEYFRAME data="1.5592002868652344" time="-1"/>
  </RADIAN>
  <RADIAN order="2" id="{7622b344-2028-4f5a-9202-97c1b7978103}" name="Z" hidden="false" single_keyframe_only="1" default="0" animated="0"/>
 </ROTATION_AXES>
 <DOUBLE order="2" id="{47bc6f6e-d52d-4d73-8eea-4ae68137f901}" name="scale" hidden="false" single_keyframe_only="1" default="1" user_friendy_name="Scale" animated="0">
  <KEYFRAME data="6" time="-1"/>
 </DOUBLE>
 <BOOL order="3" id="{ba0bcdcf-2cc7-4759-a7e0-0f81a9e433f3}" name="active" hidden="false" single_keyframe_only="0" default="0" user_friendy_name="Active" animated="1">
  <KEYFRAME data="0" time="44.00000381469727"/>
  <KEYFRAME data="1" time="44.00100326538086"/>
  <KEYFRAME data="1" time="44.00100326538086"/>
 </BOOL>
 <DOUBLE order="4" id="{3c4647d5-058a-4678-9b7f-e280bd161082}" name="speed_multiplier" hidden="false" single_keyframe_only="0" default="1" user_friendy_name="Speed Multiplier" animated="1"/>
</COMPOSITE_SCENE_FILE>
