<COMPOSITE_SCENE_FILE id="{1033921a-fa3b-4afe-8fab-6f721a514eee}" directory="script/battle/quest_battles/_cutscene/csc/aislinn_fb_scenes/units/sla_marauders_med_grp_charge_01.csc" version="27" hidden="false">
 <VECTOR id="{4a22f230-f37a-435b-b900-bfcd1513c2f3}" name="position" surface_mode="Freeform" link_id="0" unique_id="{4a22f230-f37a-435b-b900-bfcd1513c2f3}" is_linked="0" hidden="false">
  <DOUBLE order="0" animated="0" id="{17254f74-1b50-4d09-84be-338ff42fde82}" name="X" single_keyframe_only="1" default="0" hidden="false">
   <KEYFRAME data="309.3802185058594" time="0"/>
  </DOUBLE>
  <DOUBLE order="1" animated="0" id="{1e7276ad-647a-47ba-b0e9-4ee5155afec4}" name="Y" single_keyframe_only="1" default="0" hidden="false">
   <KEYFRAME data="44.990745544433594" time="0"/>
  </DOUBLE>
  <DOUBLE order="2" animated="0" id="{ec5d7a7f-5c8c-477f-88e5-c2272ad5f016}" name="Z" single_keyframe_only="1" default="0" hidden="false">
   <KEYFRAME data="49.91629409790039" time="0"/>
  </DOUBLE>
 </VECTOR>
 <ROTATION_AXES id="{cc56bcc7-5adf-4fd8-84d8-0f59367ceb53}" name="rotation" hidden="false">
  <RADIAN order="0" animated="0" id="{83ad4dc5-2d24-441e-8b1c-488c22552e0b}" name="X" single_keyframe_only="1" default="0" hidden="false"/>
  <RADIAN order="1" animated="0" id="{f75e746d-794c-4d9c-b951-8bb1b2c04c9b}" name="Y" single_keyframe_only="1" default="0" hidden="false">
   <KEYFRAME data="3.1592283248901367" time="-1"/>
  </RADIAN>
  <RADIAN order="2" animated="0" id="{678c8bf1-fac6-4c4f-afce-8bd2fbd7421d}" name="Z" single_keyframe_only="1" default="0" hidden="false"/>
 </ROTATION_AXES>
 <DOUBLE order="2" animated="0" id="{f61c6a27-353f-4c09-9a5b-3c99dd70733b}" name="scale" single_keyframe_only="1" user_friendy_name="Scale" default="1" hidden="false"/>
 <BOOL order="3" animated="1" id="{1b552666-0ffa-41a5-b4f3-1eae0c02777e}" name="active" single_keyframe_only="0" user_friendy_name="Active" default="0" hidden="false">
  <KEYFRAME data="0" time="47.23333740234375"/>
  <KEYFRAME data="1" time="47.23433685302734"/>
  <KEYFRAME data="1" time="47.23433685302734"/>
 </BOOL>
 <DOUBLE order="4" animated="1" id="{2ca437d6-3712-4bd3-aa22-e7225ae1834c}" name="speed_multiplier" single_keyframe_only="0" user_friendy_name="Speed Multiplier" default="1" hidden="false"/>
</COMPOSITE_SCENE_FILE>
