<COMPOSITE_SCENE_FILE id="{bb251f30-998a-4011-a0b6-8f225cde767c}" directory="script/battle/quest_battles/_cutscene/csc/aislinn_fb_scenes/units/sla_marauders_med_grp_charge_01.csc" version="27" hidden="false">
 <VECTOR id="{398b8e4e-21d0-4152-8fc5-d7670fa054cc}" name="position" surface_mode="Freeform" link_id="0" unique_id="{398b8e4e-21d0-4152-8fc5-d7670fa054cc}" is_linked="0" hidden="false">
  <DOUBLE order="0" animated="0" id="{3ec898cf-0136-439e-b620-92fb678632c7}" name="X" single_keyframe_only="1" default="0" hidden="false">
   <KEYFRAME data="298.0069885253906" time="0"/>
  </DOUBLE>
  <DOUBLE order="1" animated="0" id="{8cc4938b-2701-4eef-a096-5d17c67d1210}" name="Y" single_keyframe_only="1" default="0" hidden="false">
   <KEYFRAME data="44.990745544433594" time="0"/>
  </DOUBLE>
  <DOUBLE order="2" animated="0" id="{b089545a-1a26-446f-8eb1-bb49129e84ae}" name="Z" single_keyframe_only="1" default="0" hidden="false">
   <KEYFRAME data="-45.419044494628906" time="0"/>
  </DOUBLE>
 </VECTOR>
 <ROTATION_AXES id="{18e604c2-5342-444e-9b39-177352c2c680}" name="rotation" hidden="false">
  <RADIAN order="0" animated="0" id="{47a6b10a-200b-4cd4-b85b-b41f5188fd14}" name="X" single_keyframe_only="1" default="0" hidden="false"/>
  <RADIAN order="1" animated="0" id="{0da8db21-1f79-48d8-b791-a413da9184c8}" name="Y" single_keyframe_only="1" default="0" hidden="false"/>
  <RADIAN order="2" animated="0" id="{3eab7d2d-7777-4830-84c4-d9fac2bc9e14}" name="Z" single_keyframe_only="1" default="0" hidden="false"/>
 </ROTATION_AXES>
 <DOUBLE order="2" animated="0" id="{f7218886-fdca-4765-a083-9d91062e522d}" name="scale" single_keyframe_only="1" user_friendy_name="Scale" default="1" hidden="false"/>
 <BOOL order="3" animated="1" id="{ff509f40-766c-4a19-8e67-76724bb57511}" name="active" single_keyframe_only="0" user_friendy_name="Active" default="0" hidden="false">
  <KEYFRAME data="0" time="47.23333740234375"/>
  <KEYFRAME data="1" time="47.23433685302734"/>
  <KEYFRAME data="1" time="47.23433685302734"/>
 </BOOL>
 <DOUBLE order="4" animated="1" id="{bb319fe7-6c97-4674-98c3-ace515667531}" name="speed_multiplier" single_keyframe_only="0" user_friendy_name="Speed Multiplier" default="1" hidden="false"/>
</COMPOSITE_SCENE_FILE>
