<COMPOSITE_SCENE_FILE hidden="false" directory="script/battle/quest_battles/_cutscene/csc/aislinn_fb_scenes/units/hef_merwyrm_walk_01.csc" version="27" id="{83aa96a9-ba37-42a8-bca7-3a028c3a74dd}">
 <VECTOR hidden="false" link_id="-1" surface_mode="Freeform" name="position" id="{15de3c1c-aa77-4e83-a95e-d447c82ad681}" unique_id="{15de3c1c-aa77-4e83-a95e-d447c82ad681}" is_linked="0">
  <DOUBLE hidden="false" animated="0" default="0" name="X" order="0" id="{a816c63b-2bc6-4134-97fb-78e165cd428a}" single_keyframe_only="1">
   <KEYFRAME data="-247.31222534179688" time="-1"/>
  </DOUBLE>
  <DOUBLE hidden="false" animated="0" default="0" name="Y" order="1" id="{55d088a4-6da2-4237-8bf5-b8c7fb30294c}" single_keyframe_only="1">
   <KEYFRAME data="17.18762969970703" time="-1"/>
  </DOUBLE>
  <DOUBLE hidden="false" animated="0" default="0" name="Z" order="2" id="{cd151e05-0a7c-4a41-904d-6311f3896c4d}" single_keyframe_only="1">
   <KEYFRAME data="608.467041015625" time="-1"/>
  </DOUBLE>
 </VECTOR>
 <ROTATION_AXES hidden="false" name="rotation" id="{454d0529-529e-40c9-8d34-d7b83255b10a}">
  <RADIAN hidden="false" animated="0" default="0" name="X" order="0" id="{a7574ba3-a127-4de9-a4c0-925055973a65}" single_keyframe_only="1"/>
  <RADIAN hidden="false" animated="0" default="0" name="Y" order="1" id="{80e9422f-f2ff-495e-8812-d0db21291c74}" single_keyframe_only="1">
   <KEYFRAME data="2.76743745803833" time="-1"/>
  </RADIAN>
  <RADIAN hidden="false" animated="0" default="0" name="Z" order="2" id="{a9a06296-0a9d-47c5-b9e2-974a8f222b4c}" single_keyframe_only="1"/>
 </ROTATION_AXES>
 <DOUBLE hidden="false" animated="0" default="1" name="scale" order="2" id="{4cad0242-18ce-43dc-8379-385c81d58cf4}" user_friendy_name="Scale" single_keyframe_only="1">
  <KEYFRAME data="3" time="-1"/>
 </DOUBLE>
 <BOOL hidden="false" animated="1" default="0" name="active" order="3" id="{58a59f8a-959d-4e04-b3e1-b354e44c3356}" user_friendy_name="Active" single_keyframe_only="0">
  <KEYFRAME data="0" time="0"/>
  <KEYFRAME data="1" time="0.0009999275207519531"/>
  <KEYFRAME data="1" time="0.0009999275207519531"/>
 </BOOL>
 <DOUBLE hidden="false" animated="1" default="1" name="speed_multiplier" order="4" id="{9c631427-0c95-49f8-ac9d-f1b95cb9908a}" user_friendy_name="Speed Multiplier" single_keyframe_only="0"/>
</COMPOSITE_SCENE_FILE>
