<COMPOSITE_SCENE_FILE id="{333e09cb-ad48-4ddf-8839-aac4ac9ad7f5}" directory="script/battle/quest_battles/_cutscene/csc/aislinn_fb_scenes/units/nor_ships_mist_reveal_01.csc" hidden="false" version="27">
 <VECTOR unique_id="{f7da3531-7188-44d5-8dfa-597afc501abb}" id="{f7da3531-7188-44d5-8dfa-597afc501abb}" name="position" hidden="false" is_linked="0" link_id="0" surface_mode="Freeform">
  <DOUBLE order="0" id="{6b2e83fd-4043-4aa0-a924-c85a7a46559c}" name="X" hidden="false" single_keyframe_only="1" default="0" animated="0">
   <KEYFRAME data="-1172.4295654296875" time="0"/>
  </DOUBLE>
  <DOUBLE order="1" id="{435b712e-55cf-46b8-9949-6dd0e8e38bc0}" name="Y" hidden="false" single_keyframe_only="1" default="0" animated="0">
   <KEYFRAME data="6.249364852905273" time="0"/>
  </DOUBLE>
  <DOUBLE order="2" id="{d377eeed-f9d7-43b8-91ef-9a7c58fe7179}" name="Z" hidden="false" single_keyframe_only="1" default="0" animated="0">
   <KEYFRAME data="100.50982666015625" time="0"/>
  </DOUBLE>
 </VECTOR>
 <ROTATION_AXES id="{afdeea36-45b0-4a2e-97c1-a5ec5383de56}" name="rotation" hidden="false">
  <RADIAN order="0" id="{416fe58b-3732-4166-bae0-05e39f98ec77}" name="X" hidden="false" single_keyframe_only="1" default="0" animated="0"/>
  <RADIAN order="1" id="{da9c9658-f4b4-4bb0-a608-5c8c29904555}" name="Y" hidden="false" single_keyframe_only="1" default="0" animated="0">
   <KEYFRAME data="1.5592002868652344" time="0"/>
  </RADIAN>
  <RADIAN order="2" id="{a1dbefee-2977-4a4e-8312-231f08cbd90b}" name="Z" hidden="false" single_keyframe_only="1" default="0" animated="0"/>
 </ROTATION_AXES>
 <DOUBLE order="2" id="{94306028-d4a3-4bad-a452-9b0747a21779}" name="scale" hidden="false" single_keyframe_only="1" default="1" user_friendy_name="Scale" animated="0">
  <KEYFRAME data="6" time="0"/>
 </DOUBLE>
 <BOOL order="3" id="{6bcd77f7-8cbd-4803-9f7a-262355698a9d}" name="active" hidden="false" single_keyframe_only="0" default="0" user_friendy_name="Active" animated="1">
  <KEYFRAME data="0" time="44.00000381469727"/>
  <KEYFRAME data="1" time="44.00100326538086"/>
  <KEYFRAME data="1" time="44.00100326538086"/>
 </BOOL>
 <DOUBLE order="4" id="{2d693dfb-6eab-4002-b644-44465fa9d692}" name="speed_multiplier" hidden="false" single_keyframe_only="0" default="1" user_friendy_name="Speed Multiplier" animated="1"/>
</COMPOSITE_SCENE_FILE>
