<COMPOSITE_SCENE_FILE id="{aa4f6571-777f-43fa-a338-1e1e936c2790}" hidden="false" version="27" directory="script/battle/quest_battles/_cutscene/csc/aislinn_fb_scenes/wh3_aislinn_fb_middle_s020.csc">
 <VECTOR surface_mode="Freeform" is_linked="0" name="position" id="{0d595374-f47a-4bb1-bd67-adfd938f9e23}" hidden="false" unique_id="{0d595374-f47a-4bb1-bd67-adfd938f9e23}" link_id="0">
  <DOUBLE name="X" order="0" id="{26d8f117-901c-421b-ba38-8e5d11bc532c}" hidden="false" single_keyframe_only="1" default="0" animated="0">
   <KEYFRAME data="-153.71542358398438" time="-1.566663861274719"/>
  </DOUBLE>
  <DOUBLE name="Y" order="1" id="{87e52583-9ed8-4e3c-af57-2f9bb5a1b40d}" hidden="false" single_keyframe_only="1" default="0" animated="0">
   <KEYFRAME data="13.279861450195312" time="-1.566663861274719"/>
  </DOUBLE>
  <DOUBLE name="Z" order="2" id="{9a610bf3-f539-4eba-a2d7-6bf8a5ce4db0}" hidden="false" single_keyframe_only="1" default="0" animated="0">
   <KEYFRAME data="61.138187408447266" time="-1.566663861274719"/>
  </DOUBLE>
 </VECTOR>
 <ROTATION_AXES name="rotation" id="{dda40b27-929a-4e3f-9b0f-b390052ea753}" hidden="false">
  <RADIAN name="X" order="0" id="{03a13a4f-9aac-4d06-a542-a525dab59de0}" hidden="false" single_keyframe_only="1" default="0" animated="0"/>
  <RADIAN name="Y" order="1" id="{1c5f13b2-74f9-449f-be9c-80c2cd491df5}" hidden="false" single_keyframe_only="1" default="0" animated="0">
   <KEYFRAME data="1.6045893430709839" time="-1.566663861274719"/>
  </RADIAN>
  <RADIAN name="Z" order="2" id="{345a4e10-f7e4-4790-8e3d-be17424ca18f}" hidden="false" single_keyframe_only="1" default="0" animated="0"/>
 </ROTATION_AXES>
 <DOUBLE name="scale" order="2" id="{1e86dfb6-1c1e-424a-921a-ed60f771967e}" user_friendy_name="Scale" hidden="false" single_keyframe_only="1" default="1" animated="0"/>
 <BOOL name="active" order="3" id="{c373133c-2c3c-4bd6-8bf0-a7f62c428900}" user_friendy_name="Active" hidden="false" single_keyframe_only="0" default="0" animated="1">
  <KEYFRAME data="0" time="8.333333969116211"/>
  <KEYFRAME data="1" time="8.334334373474121"/>
  <KEYFRAME data="1" time="8.334334373474121"/>
 </BOOL>
 <DOUBLE name="speed_multiplier" order="4" id="{9ea49e5b-e172-4268-ae3d-90368031569c}" user_friendy_name="Speed Multiplier" hidden="false" single_keyframe_only="0" default="1" animated="1"/>
</COMPOSITE_SCENE_FILE>
