<COMPOSITE_SCENE_FILE id="{f56ac51a-63a0-41c0-bbcd-9362b344a601}" version="27" directory="script/battle/quest_battles/_cutscene/csc/dechala_qb_scenes/wh3_dechala_qb_02_sla_dechala_stand_01.csc" hidden="false">
 <VECTOR unique_id="{b97b8f09-4a95-4d64-8c7b-3a08c51cc09c}" id="{b97b8f09-4a95-4d64-8c7b-3a08c51cc09c}" name="position" is_linked="0" link_id="0" hidden="false" surface_mode="Freeform">
  <DOUBLE single_keyframe_only="1" default="0" id="{9c9a7c83-985e-4e05-92de-7595edb96dc9}" name="X" order="0" hidden="false" animated="0">
   <KEYFRAME time="0" data="57.12466812133789"/>
  </DOUBLE>
  <DOUBLE single_keyframe_only="1" default="0" id="{08d37c57-7d47-439b-b845-2e30cf045998}" name="Y" order="1" hidden="false" animated="0">
   <KEYFRAME time="0" data="130.99752807617188"/>
  </DOUBLE>
  <DOUBLE single_keyframe_only="1" default="0" id="{227e4d49-a1f6-4c56-af2a-d739138548e6}" name="Z" order="2" hidden="false" animated="0">
   <KEYFRAME time="0" data="261.6028137207031"/>
  </DOUBLE>
 </VECTOR>
 <ROTATION_AXES id="{8060d2ad-e5ff-4491-8155-1ba76c467d68}" name="rotation" hidden="false">
  <RADIAN single_keyframe_only="1" default="0" id="{fc2ecb71-4efc-439a-9da6-39fb0415d9a6}" name="X" order="0" hidden="false" animated="0"/>
  <RADIAN single_keyframe_only="1" default="0" id="{388e3cd8-49af-4ee3-9cb4-52cf5d0595b9}" name="Y" order="1" hidden="false" animated="0">
   <KEYFRAME time="0" data="3.314248561859131"/>
  </RADIAN>
  <RADIAN single_keyframe_only="1" default="0" id="{7264e1db-a426-4b22-b1ad-f6424689f15b}" name="Z" order="2" hidden="false" animated="0"/>
 </ROTATION_AXES>
 <DOUBLE single_keyframe_only="1" default="1" id="{2f6601d3-dbd2-416c-8ca6-81a1d2b478ef}" name="scale" user_friendy_name="Scale" order="2" hidden="false" animated="0"/>
 <BOOL single_keyframe_only="0" default="0" id="{e5f6c155-e5b3-45fa-845e-14ed7975fbdd}" name="active" user_friendy_name="Active" order="3" hidden="false" animated="1">
  <KEYFRAME time="41.30000305175781" data="0"/>
  <KEYFRAME time="41.30100250244141" data="1"/>
  <KEYFRAME time="41.30100250244141" data="1"/>
 </BOOL>
 <DOUBLE single_keyframe_only="0" default="1" id="{7cae4d1b-b384-467a-8614-939fb565465a}" name="speed_multiplier" user_friendy_name="Speed Multiplier" order="4" hidden="false" animated="1"/>
</COMPOSITE_SCENE_FILE>
