<COMPOSITE_SCENE_FILE id="{2d1288a0-fc1e-4206-bb99-3d2ec6533b50}" directory="script/battle/quest_battles/_cutscene/csc/bhashiva_fb_comp_scenes_p02/units/wh3_tze_marauders_dead_disolve_01.csc" hidden="false" version="27">
 <VECTOR id="{18702be8-c311-4a46-ba51-5c595d587876}" surface_mode="Freeform" hidden="false" name="position" link_id="0" is_linked="0" unique_id="{18702be8-c311-4a46-ba51-5c595d587876}">
  <DOUBLE order="0" animated="0" id="{704c6ef5-7346-4589-84f7-6e4b41a4e06e}" hidden="false" name="X" default="0" single_keyframe_only="1">
   <KEYFRAME data="-158.65139770507812" time="0"/>
  </DOUBLE>
  <DOUBLE order="1" animated="0" id="{8d8548b9-5946-4cb1-9818-b744c578e171}" hidden="false" name="Y" default="0" single_keyframe_only="1">
   <KEYFRAME data="303.35174560546875" time="0"/>
  </DOUBLE>
  <DOUBLE order="2" animated="0" id="{b2c23ff2-f377-414e-b2f9-e7fbdec810aa}" hidden="false" name="Z" default="0" single_keyframe_only="1">
   <KEYFRAME data="-23.300565719604492" time="0"/>
  </DOUBLE>
 </VECTOR>
 <ROTATION_AXES id="{868fc5d7-4d88-4c0f-a0b0-c690efba3a42}" hidden="false" name="rotation">
  <RADIAN order="0" animated="0" id="{dc3fc220-c1d3-4fde-9cbb-c70dc95bf4df}" hidden="false" name="X" default="0" single_keyframe_only="1"/>
  <RADIAN order="1" animated="0" id="{3b8715f3-ed48-401a-a1cb-d527c9b3266d}" hidden="false" name="Y" default="0" single_keyframe_only="1">
   <KEYFRAME data="1.0466928482055664" time="0"/>
  </RADIAN>
  <RADIAN order="2" animated="0" id="{48c05f3d-66c3-4833-b577-5c1267aa48b0}" hidden="false" name="Z" default="0" single_keyframe_only="1"/>
 </ROTATION_AXES>
 <DOUBLE order="2" animated="0" user_friendy_name="Scale" id="{ad15ec82-306a-4d1a-bda0-0b42b77e5e38}" hidden="false" name="scale" default="1" single_keyframe_only="1">
  <KEYFRAME data="2" time="0"/>
 </DOUBLE>
 <BOOL order="3" animated="1" user_friendy_name="Active" id="{0fa55106-1e94-4a0e-9103-9f06641503bc}" hidden="false" name="active" default="0" single_keyframe_only="0">
  <KEYFRAME data="0" time="21.90000152587891"/>
  <KEYFRAME data="1" time="21.9010009765625"/>
  <KEYFRAME data="1" time="21.9010009765625"/>
 </BOOL>
 <DOUBLE order="4" animated="1" user_friendy_name="Speed Multiplier" id="{8a4d3b8c-7114-42c7-98c6-7948321a25e5}" hidden="false" name="speed_multiplier" default="1" single_keyframe_only="0"/>
</COMPOSITE_SCENE_FILE>
