<COMPOSITE_SCENE_FILE directory="script/battle/quest_battles/_cutscene/csc/arbaal_qb_comp_scenes/qb_arbaal_s060.csc" hidden="false" version="27" id="{3e05e895-86b4-46c9-8ca7-af7b01c652eb}">
 <VECTOR name="position" hidden="false" is_linked="0" link_id="0" surface_mode="Freeform" unique_id="{deacdd4f-b03d-40ff-861d-e432f0baf21e}" id="{deacdd4f-b03d-40ff-861d-e432f0baf21e}">
  <DOUBLE default="0" name="X" hidden="false" order="0" animated="0" single_keyframe_only="1" id="{2904b512-f456-40a4-b8c0-d96bafeb9424}">
   <KEYFRAME time="0" data="48.302764892578125"/>
  </DOUBLE>
  <DOUBLE default="0" name="Y" hidden="false" order="1" animated="0" single_keyframe_only="1" id="{38c8b050-d095-4890-901e-459287accfb5}">
   <KEYFRAME time="0" data="535.5176391601562"/>
  </DOUBLE>
  <DOUBLE default="0" name="Z" hidden="false" order="2" animated="0" single_keyframe_only="1" id="{959e79bd-5e20-4305-90dc-582c1805d33e}">
   <KEYFRAME time="0" data="237.64102172851562"/>
  </DOUBLE>
 </VECTOR>
 <ROTATION_AXES name="rotation" hidden="false" id="{f26a4e65-1e50-40d9-9b18-df700bd1042f}">
  <RADIAN default="0" name="X" hidden="false" order="0" animated="0" single_keyframe_only="1" id="{978f33e7-821e-46ef-8413-97f464e3ab77}"/>
  <RADIAN default="0" name="Y" hidden="false" order="1" animated="0" single_keyframe_only="1" id="{c6ff1871-a73b-49b3-9ed3-a10695c089a3}">
   <KEYFRAME time="0" data="3.6251630783081055"/>
  </RADIAN>
  <RADIAN default="0" name="Z" hidden="false" order="2" animated="0" single_keyframe_only="1" id="{d3277ccb-87f7-48ca-af2d-d9d75e438d79}"/>
 </ROTATION_AXES>
 <DOUBLE default="1" name="scale" hidden="false" order="2" user_friendy_name="Scale" animated="0" single_keyframe_only="1" id="{5616028c-fbe5-422b-b5fc-ea61d0f42c76}">
  <KEYFRAME time="0" data="1.2999999523162842"/>
 </DOUBLE>
 <BOOL default="0" name="active" hidden="false" order="3" user_friendy_name="Active" animated="1" single_keyframe_only="0" id="{8dee32e4-a9cc-4761-bcaf-8bd5d9987ab7}">
  <KEYFRAME time="69.41257476806641" data="0"/>
  <KEYFRAME time="69.41357421875" data="1"/>
  <KEYFRAME time="69.41357421875" data="1"/>
 </BOOL>
 <DOUBLE default="1" name="speed_multiplier" hidden="false" order="4" user_friendy_name="Speed Multiplier" animated="1" single_keyframe_only="0" id="{78cfb853-91b7-4545-b772-190b7c0d0301}"/>
</COMPOSITE_SCENE_FILE>
