<COMPOSITE_SCENE_FILE id="{215e8e3d-19dc-4764-9520-ae32d676070f}" directory="script/battle/quest_battles/_cutscene/csc/bhashiva_fb_comp_scenes_p02/units/wh3_tze_marauders_dead_disolve_01.csc" hidden="false" version="27">
 <VECTOR id="{616520df-9c8e-4305-b123-c8d059615865}" surface_mode="Freeform" hidden="false" name="position" link_id="0" is_linked="0" unique_id="{616520df-9c8e-4305-b123-c8d059615865}">
  <DOUBLE order="0" animated="0" id="{e612d95a-f10e-42e2-a7bc-f70626fd35b4}" hidden="false" name="X" default="0" single_keyframe_only="1">
   <KEYFRAME data="-181.8989715576172" time="0"/>
  </DOUBLE>
  <DOUBLE order="1" animated="0" id="{fc398293-cb08-428a-881e-b44d9aa3ef2d}" hidden="false" name="Y" default="0" single_keyframe_only="1">
   <KEYFRAME data="303.35174560546875" time="0"/>
  </DOUBLE>
  <DOUBLE order="2" animated="0" id="{eb379e1b-fef8-45aa-b393-5a5a4e114875}" hidden="false" name="Z" default="0" single_keyframe_only="1">
   <KEYFRAME data="-84.47811126708984" time="0"/>
  </DOUBLE>
 </VECTOR>
 <ROTATION_AXES id="{ddbd9506-d40c-4315-b0b2-a714ee725ab9}" hidden="false" name="rotation">
  <RADIAN order="0" animated="0" id="{187c6c5c-2bca-4965-b1da-b9ec2c543fa5}" hidden="false" name="X" default="0" single_keyframe_only="1"/>
  <RADIAN order="1" animated="0" id="{92c5afb3-cb74-42db-8e80-4400eafa46be}" hidden="false" name="Y" default="0" single_keyframe_only="1">
   <KEYFRAME data="2.1981019973754883" time="0"/>
  </RADIAN>
  <RADIAN order="2" animated="0" id="{e0f146c5-1e52-4c13-9395-c028d253e798}" hidden="false" name="Z" default="0" single_keyframe_only="1"/>
 </ROTATION_AXES>
 <DOUBLE order="2" animated="0" user_friendy_name="Scale" id="{d26fd358-e566-4ff1-b9f0-99c69fe7c5dc}" hidden="false" name="scale" default="1" single_keyframe_only="1">
  <KEYFRAME data="2" time="0"/>
 </DOUBLE>
 <BOOL order="3" animated="1" user_friendy_name="Active" id="{0aa6fc37-ff2d-426f-a80d-a5c070721a01}" hidden="false" name="active" default="0" single_keyframe_only="0">
  <KEYFRAME data="0" time="21.90000152587891"/>
  <KEYFRAME data="1" time="21.9010009765625"/>
  <KEYFRAME data="1" time="21.9010009765625"/>
 </BOOL>
 <DOUBLE order="4" animated="1" user_friendy_name="Speed Multiplier" id="{4642f739-2391-4d04-9d86-41b3a1c89f42}" hidden="false" name="speed_multiplier" default="1" single_keyframe_only="0"/>
</COMPOSITE_SCENE_FILE>
