<COMPOSITE_SCENE_FILE id="{100588a7-5fb9-4fed-a2d7-05474462d917}" directory="script/battle/quest_battles/_cutscene/csc/aislinn_fb_scenes/units/hef_vs_sla_marauders_01.csc" version="27" hidden="false">
 <VECTOR id="{7cd49bbf-26a3-493d-8548-e8d25b200294}" name="position" surface_mode="Freeform" link_id="0" unique_id="{7cd49bbf-26a3-493d-8548-e8d25b200294}" is_linked="0" hidden="false">
  <DOUBLE order="0" animated="0" id="{699a6846-d2dd-46c5-b8f0-770c6cd8ba2b}" name="X" single_keyframe_only="1" default="0" hidden="false">
   <KEYFRAME data="302.2605285644531" time="0"/>
  </DOUBLE>
  <DOUBLE order="1" animated="0" id="{f5434371-a3a9-4c90-a8fb-0297c0729b0e}" name="Y" single_keyframe_only="1" default="0" hidden="false">
   <KEYFRAME data="44.82044219970703" time="0"/>
  </DOUBLE>
  <DOUBLE order="2" animated="0" id="{1c864c03-9994-4b82-a9e9-cf7c0f23c43e}" name="Z" single_keyframe_only="1" default="0" hidden="false">
   <KEYFRAME data="-34.172019958496094" time="0"/>
  </DOUBLE>
 </VECTOR>
 <ROTATION_AXES id="{741b502c-2924-4f29-bb22-16f6d6839547}" name="rotation" hidden="false">
  <RADIAN order="0" animated="0" id="{145184ab-a9e9-4585-a9e0-5d02b77700d2}" name="X" single_keyframe_only="1" default="0" hidden="false">
   <KEYFRAME data="0" time="0"/>
  </RADIAN>
  <RADIAN order="1" animated="0" id="{b638c53d-f855-4262-9b21-ca2e00f45c11}" name="Y" single_keyframe_only="1" default="0" hidden="false">
   <KEYFRAME data="5.465329647064209" time="0"/>
  </RADIAN>
  <RADIAN order="2" animated="0" id="{deed3434-a5ea-4221-b6e2-6cfcb9dbae11}" name="Z" single_keyframe_only="1" default="0" hidden="false">
   <KEYFRAME data="0" time="0"/>
  </RADIAN>
 </ROTATION_AXES>
 <DOUBLE order="2" animated="0" id="{34ee90f4-657b-4b5e-813e-f30749b85b93}" name="scale" single_keyframe_only="1" user_friendy_name="Scale" default="1" hidden="false">
  <KEYFRAME data="2" time="0"/>
 </DOUBLE>
 <BOOL order="3" animated="1" id="{0daac17d-1900-4c1f-8250-f3dee90ae95d}" name="active" single_keyframe_only="0" user_friendy_name="Active" default="0" hidden="false">
  <KEYFRAME data="0" time="22.66667556762695"/>
  <KEYFRAME data="1" time="22.66767501831055"/>
  <KEYFRAME data="1" time="22.66767501831055"/>
 </BOOL>
 <DOUBLE order="4" animated="0" id="{20b3e0a6-7a17-44d8-86c7-7662276dcb58}" name="speed_multiplier" single_keyframe_only="1" user_friendy_name="Speed Multiplier" default="1" hidden="false">
  <KEYFRAME data="0.6499999761581421" time="0"/>
 </DOUBLE>
</COMPOSITE_SCENE_FILE>
