<COMPOSITE_SCENE_FILE id="{67914c93-f295-4f3f-add4-9b791cefe789}" hidden="false" version="27" directory="script/battle/quest_battles/_cutscene/csc/aislinn_fb_scenes/wh3_aislinn_fb_middle_s021.csc">
 <VECTOR surface_mode="Freeform" is_linked="0" name="position" id="{ae99366b-68fa-4f6d-9825-d1d5b90e86da}" hidden="false" unique_id="{ae99366b-68fa-4f6d-9825-d1d5b90e86da}" link_id="0">
  <DOUBLE name="X" order="0" id="{ecca6f77-5345-46f9-8466-edf2143dc721}" hidden="false" single_keyframe_only="1" default="0" animated="0">
   <KEYFRAME data="-213.85720825195312" time="-1.566663861274719"/>
  </DOUBLE>
  <DOUBLE name="Y" order="1" id="{3f7bb996-519d-47bf-a709-fcf15209fc30}" hidden="false" single_keyframe_only="1" default="0" animated="0">
   <KEYFRAME data="7.280275344848633" time="-1.566663861274719"/>
  </DOUBLE>
  <DOUBLE name="Z" order="2" id="{7e242b13-ed78-4616-a34b-183c52c5d189}" hidden="false" single_keyframe_only="1" default="0" animated="0">
   <KEYFRAME data="56.344627380371094" time="-1.566663861274719"/>
  </DOUBLE>
 </VECTOR>
 <ROTATION_AXES name="rotation" id="{a24001e8-39c2-4a43-b6d4-8ad4c23f77b3}" hidden="false">
  <RADIAN name="X" order="0" id="{c5aad1cb-a36f-47ed-a89c-81e7bb77b246}" hidden="false" single_keyframe_only="1" default="0" animated="0"/>
  <RADIAN name="Y" order="1" id="{0a9e2b13-3352-437d-9c16-311ec531f0f8}" hidden="false" single_keyframe_only="1" default="0" animated="0">
   <KEYFRAME data="4.6199517250061035" time="-1.566663861274719"/>
  </RADIAN>
  <RADIAN name="Z" order="2" id="{febb7060-5940-4bc5-a698-64331b911462}" hidden="false" single_keyframe_only="1" default="0" animated="0"/>
 </ROTATION_AXES>
 <DOUBLE name="scale" order="2" id="{f9ac4abb-dfa2-489b-a76d-8ac1336caef0}" user_friendy_name="Scale" hidden="false" single_keyframe_only="1" default="1" animated="0"/>
 <BOOL name="active" order="3" id="{a4d37657-2ecb-4548-8a65-010fd6a9fed0}" user_friendy_name="Active" hidden="false" single_keyframe_only="0" default="0" animated="1">
  <KEYFRAME data="0" time="10.60000038146973"/>
  <KEYFRAME data="1" time="10.60099983215332"/>
  <KEYFRAME data="1" time="10.60099983215332"/>
 </BOOL>
 <DOUBLE name="speed_multiplier" order="4" id="{62899562-5278-4d0b-9d41-e1b7b83376bc}" user_friendy_name="Speed Multiplier" hidden="false" single_keyframe_only="0" default="1" animated="1"/>
</COMPOSITE_SCENE_FILE>
