<WARSCAPE_PROPERTIES_FILE version="26" hidden="false" supported_warscape_properties="16" id="{95a98dd9-da3a-4daf-a231-d4781c6e8ec6}">
 <NODE hidden="false" name="Camera" id="{56ab06fb-c799-40a4-b758-94b86c405fe8}">
  <VECTOR link_id="0" surface_mode="Freeform" unique_id="{ea3e15ef-b021-4e73-b292-7c98f19567bc}" hidden="false" is_linked="0" name="position" id="{ea3e15ef-b021-4e73-b292-7c98f19567bc}">
   <DOUBLE hidden="false" order="0" name="X" default="101.8753509521484" id="{08ec226e-20b3-4150-93ad-f0a05880d44e}" single_keyframe_only="0" animated="1">
    <KEYFRAME time="9.90000057220459" handle1_y="109.678" handle1_type="SMOOTH" handle2_x="16.3889" handle2_y="109.678" data="109.67781829833984" handle2_type="SMOOTH" handle1_x="9.9"/>
    <KEYFRAME time="29.36666870117188" handle1_y="108.99" handle1_type="SMOOTH" handle2_x="29.7111" handle2_y="100.967" data="101.37097930908203" handle2_type="SMOOTH" handle1_x="22.8778"/>
    <KEYFRAME time="30.40000152587891" handle1_y="100.543" handle1_type="SMOOTH" handle2_x="31.6778" handle2_y="97.6592" data="99.93035888671875" handle2_type="SMOOTH" handle1_x="30.0556"/>
    <KEYFRAME time="34.23333358764648" handle1_y="92.7971" handle1_type="SMOOTH" handle2_x="37.0333" handle2_y="83.1454" data="89.77268981933594" handle2_type="SMOOTH" handle1_x="32.9556"/>
    <KEYFRAME time="42.63333511352539" handle1_y="85.3425" handle1_type="SMOOTH" handle2_x="42.9222" handle2_y="82.2804" data="82.56683349609375" handle2_type="SMOOTH" handle1_x="39.8333"/>
    <KEYFRAME time="43.50000381469727" handle1_y="81.9411" handle1_type="SMOOTH" handle2_x="45.6333" handle2_y="78.3049" data="81.50745391845703" handle2_type="SMOOTH" handle1_x="43.2111"/>
    <KEYFRAME time="49.90000152587891" handle1_y="69.9564" handle1_type="SMOOTH" handle2_x="51.5778" handle2_y="47.8004" data="57.554222106933594" handle2_type="SMOOTH" handle1_x="47.7667"/>
    <KEYFRAME time="54.93333435058594" handle1_y="35.5394" handle1_type="SMOOTH" handle2_x="56.1444" handle2_y="26.0623" data="30.035369873046875" handle2_type="SMOOTH" handle1_x="53.2556"/>
    <KEYFRAME time="58.56666946411133" handle1_y="25.6102" handle1_type="SMOOTH" handle2_x="59.3222" handle2_y="23.7233" data="24.448211669921875" handle2_type="SMOOTH" handle1_x="57.3556"/>
    <KEYFRAME time="60.83333587646484" handle1_y="22.7222" handle1_type="SMOOTH" handle2_x="62.0111" handle2_y="26.6439" data="24.254798889160156" handle2_type="SMOOTH" handle1_x="60.0778"/>
    <KEYFRAME time="64.36666870117188" handle1_y="35.1898" handle1_type="SMOOTH" handle2_x="67.7333" handle2_y="55.7121" data="40.50856018066406" handle2_type="SMOOTH" handle1_x="63.1889"/>
    <KEYFRAME time="74.46666717529297" handle1_y="44.5464" handle1_type="SMOOTH" handle2_x="75.8667" handle2_y="43.5721" data="43.85826110839844" handle2_type="SMOOTH" handle1_x="71.1"/>
    <KEYFRAME time="78.66667175292969" handle1_y="45.0978" handle1_type="SMOOTH" handle2_x="80.2667" handle2_y="43.2319" data="44.22705841064453" handle2_type="SMOOTH" handle1_x="77.2667"/>
    <KEYFRAME time="83.4666748046875" handle1_y="39.1068" handle1_type="SMOOTH" handle2_x="85.7333" handle2_y="67.5148" data="50.861846923828125" handle2_type="SMOOTH" handle1_x="81.8667"/>
    <KEYFRAME time="90.26667022705078" handle1_y="116.038" handle1_type="SMOOTH" handle2_x="92.0778" handle2_y="127.168" data="122.22489929199219" handle2_type="SMOOTH" handle1_x="88"/>
    <KEYFRAME time="95.70000457763672" handle1_y="105.082" handle1_type="SMOOTH" handle2_x="97.7889" handle2_y="89.4501" data="97.82291412353516" handle2_type="SMOOTH" handle1_x="93.8889"/>
    <KEYFRAME time="101.9666748046875" handle1_y="100.801" handle1_type="SMOOTH" handle2_x="101.967" handle2_y="100.801" data="100.80061340332031" handle2_type="SMOOTH" handle1_x="99.8778"/>
   </DOUBLE>
   <DOUBLE hidden="false" order="1" name="Y" default="12.9755687713623" id="{c88a6585-7ae7-4d8e-9056-eed990cbc8f8}" single_keyframe_only="0" animated="1">
    <KEYFRAME time="9.90000057220459" handle1_y="14.2372" handle1_type="SMOOTH" handle2_x="16.2444" handle2_y="14.2372" data="14.237178802490234" handle2_type="SMOOTH" handle1_x="9.9"/>
    <KEYFRAME time="28.93333435058594" handle1_y="15.3169" handle1_type="SMOOTH" handle2_x="29.4222" handle2_y="12.8638" data="13.039340019226074" handle2_type="SMOOTH" handle1_x="22.5889"/>
    <KEYFRAME time="30.40000152587891" handle1_y="12.6684" handle1_type="SMOOTH" handle2_x="31.6778" handle2_y="12.7924" data="12.702716827392578" handle2_type="SMOOTH" handle1_x="29.9111"/>
    <KEYFRAME time="34.23333358764648" handle1_y="14.4517" handle1_type="SMOOTH" handle2_x="37.8766" handle2_y="14.8771" data="14.562150001525879" handle2_type="BEZIER" handle1_x="32.9556"/>
    <KEYFRAME time="42.63333511352539" handle1_y="15.2226" handle1_type="SMOOTH" handle2_x="42.9222" handle2_y="14.8976" data="14.928006172180176" handle2_type="SMOOTH" handle1_x="39.8333"/>
    <KEYFRAME time="43.50000381469727" handle1_y="14.8596" handle1_type="SMOOTH" handle2_x="45.6333" handle2_y="15.433" data="14.928006172180176" handle2_type="SMOOTH" handle1_x="43.2111"/>
    <KEYFRAME time="49.90000152587891" handle1_y="21.7383" handle1_type="SMOOTH" handle2_x="51.5778" handle2_y="23.1523" data="22.52985382080078" handle2_type="SMOOTH" handle1_x="47.7667"/>
    <KEYFRAME time="54.93333435058594" handle1_y="20.3644" handle1_type="SMOOTH" handle2_x="56.1444" handle2_y="17.7143" data="18.825315475463867" handle2_type="SMOOTH" handle1_x="53.2556"/>
    <KEYFRAME time="58.56666946411133" handle1_y="17.254" handle1_type="SMOOTH" handle2_x="59.3222" handle2_y="14.6735" data="15.66486930847168" handle2_type="SMOOTH" handle1_x="57.3556"/>
    <KEYFRAME time="60.83333587646484" handle1_y="13.2428" handle1_type="SMOOTH" handle2_x="62.0111" handle2_y="9.95127" data="11.956457138061523" handle2_type="SMOOTH" handle1_x="60.0778"/>
    <KEYFRAME time="64.36666870117188" handle1_y="8.29683" handle1_type="SMOOTH" handle2_x="67.7333" handle2_y="4.36053" data="7.276663780212402" handle2_type="SMOOTH" handle1_x="63.1889"/>
    <KEYFRAME time="74.46666717529297" handle1_y="6.62705" handle1_type="SMOOTH" handle2_x="75.8667" handle2_y="7.5468" data="7.276663780212402" handle2_type="SMOOTH" handle1_x="71.1"/>
    <KEYFRAME time="78.66667175292969" handle1_y="7.53734" handle1_type="SMOOTH" handle2_x="80.2667" handle2_y="12.7259" data="9.958684921264648" handle2_type="SMOOTH" handle1_x="77.2667"/>
    <KEYFRAME time="83.4666748046875" handle1_y="18.6681" handle1_type="SMOOTH" handle2_x="85.7333" handle2_y="20.39" data="19.38064193725586" handle2_type="SMOOTH" handle1_x="81.8667"/>
    <KEYFRAME time="90.26667022705078" handle1_y="10.9037" handle1_type="SMOOTH" handle2_x="92.0778" handle2_y="6.59986" data="8.511388778686523" handle2_type="SMOOTH" handle1_x="88"/>
    <KEYFRAME time="95.70000457763672" handle1_y="9.21733" handle1_type="SMOOTH" handle2_x="97.7889" handle2_y="13.1276" data="11.033218383789062" handle2_type="SMOOTH" handle1_x="93.8889"/>
    <KEYFRAME time="101.9666748046875" handle1_y="14.1557" handle1_type="SMOOTH" handle2_x="101.967" handle2_y="14.1557" data="14.155675888061523" handle2_type="SMOOTH" handle1_x="99.8778"/>
   </DOUBLE>
   <DOUBLE hidden="false" order="2" name="Z" default="16.74139595031738" id="{dfd7f904-201b-42f9-af6d-32af8e88a22a}" single_keyframe_only="0" animated="1">
    <KEYFRAME time="9.90000057220459" handle1_y="1.96356" handle1_type="SMOOTH" handle2_x="16.3889" handle2_y="1.96356" data="1.9635627269744873" handle2_type="SMOOTH" handle1_x="9.9"/>
    <KEYFRAME time="29.36666870117188" handle1_y="-0.341345" handle1_type="SMOOTH" handle2_x="29.7111" handle2_y="0.750567" data="0.6955277919769287" handle2_type="SMOOTH" handle1_x="22.8778"/>
    <KEYFRAME time="30.40000152587891" handle1_y="0.815023" handle1_type="SMOOTH" handle2_x="31.6778" handle2_y="1.07987" data="0.871256947517395" handle2_type="SMOOTH" handle1_x="30.0556"/>
    <KEYFRAME time="34.23333358764648" handle1_y="1.17533" handle1_type="SMOOTH" handle2_x="37.0333" handle2_y="1.45035" data="1.261512041091919" handle2_type="SMOOTH" handle1_x="32.9556"/>
    <KEYFRAME time="42.63333511352539" handle1_y="1.59459" handle1_type="SMOOTH" handle2_x="42.9222" handle2_y="1.41714" data="1.433735728263855" handle2_type="SMOOTH" handle1_x="39.8333"/>
    <KEYFRAME time="43.50000381469727" handle1_y="1.3973" handle1_type="SMOOTH" handle2_x="45.6333" handle2_y="1.70283" data="1.433735728263855" handle2_type="SMOOTH" handle1_x="43.2111"/>
    <KEYFRAME time="49.90000152587891" handle1_y="5.04123" handle1_type="SMOOTH" handle2_x="51.5778" handle2_y="16.4723" data="11.439977645874023" handle2_type="SMOOTH" handle1_x="47.7667"/>
    <KEYFRAME time="54.93333435058594" handle1_y="23.3976" handle1_type="SMOOTH" handle2_x="56.1444" handle2_y="43.1173" data="34.85014343261719" handle2_type="SMOOTH" handle1_x="53.2556"/>
    <KEYFRAME time="58.56666946411133" handle1_y="53.7435" handle1_type="SMOOTH" handle2_x="59.3222" handle2_y="62.2618" data="58.98924255371094" handle2_type="SMOOTH" handle1_x="57.3556"/>
    <KEYFRAME time="60.83333587646484" handle1_y="63.4404" handle1_type="SMOOTH" handle2_x="62.0111" handle2_y="67.4978" data="65.02604675292969" handle2_type="SMOOTH" handle1_x="60.0778"/>
    <KEYFRAME time="64.36666870117188" handle1_y="70.9586" handle1_type="SMOOTH" handle2_x="67.7333" handle2_y="79.426" data="73.15306091308594" handle2_type="SMOOTH" handle1_x="63.1889"/>
    <KEYFRAME time="74.46666717529297" handle1_y="75.3519" handle1_type="SMOOTH" handle2_x="75.8667" handle2_y="68.9529" data="70.83230590820312" handle2_type="SMOOTH" handle1_x="71.1"/>
    <KEYFRAME time="78.66667175292969" handle1_y="66.9964" handle1_type="SMOOTH" handle2_x="80.2667" handle2_y="53.0452" data="60.48583984375" handle2_type="SMOOTH" handle1_x="77.2667"/>
    <KEYFRAME time="83.4666748046875" handle1_y="39.6564" handle1_type="SMOOTH" handle2_x="85.7333" handle2_y="23.2974" data="32.88715362548828" handle2_type="SMOOTH" handle1_x="81.8667"/>
    <KEYFRAME time="90.26667022705078" handle1_y="26.9928" handle1_type="SMOOTH" handle2_x="92.0778" handle2_y="26.1416" data="26.51969337463379" handle2_type="SMOOTH" handle1_x="88"/>
    <KEYFRAME time="95.70000457763672" handle1_y="23.1023" handle1_type="SMOOTH" handle2_x="97.7889" handle2_y="12.3308" data="18.100112915039062" handle2_type="SMOOTH" handle1_x="93.8889"/>
    <KEYFRAME time="101.9666748046875" handle1_y="3.95045" handle1_type="SMOOTH" handle2_x="101.967" handle2_y="3.95045" data="3.9504475593566895" handle2_type="SMOOTH" handle1_x="99.8778"/>
   </DOUBLE>
  </VECTOR>
  <VECTOR link_id="0" surface_mode="Freeform" unique_id="{51637930-5426-4bcd-9993-a3f384ce5ac9}" hidden="false" is_linked="0" name="target" id="{51637930-5426-4bcd-9993-a3f384ce5ac9}">
   <DOUBLE hidden="false" order="0" name="X" default="106.8753509521484" id="{7f70d129-1c2d-4ff4-b927-233fc7b90cf6}" single_keyframe_only="0" animated="1">
    <KEYFRAME time="9.90000057220459" handle1_y="105.35" handle1_type="SMOOTH" handle2_x="16.3222" handle2_y="105.35" data="105.34989166259766" handle2_type="SMOOTH" handle1_x="9.9"/>
    <KEYFRAME time="29.16666793823242" handle1_y="104.559" handle1_type="SMOOTH" handle2_x="29.5778" handle2_y="100.535" data="100.7767105102539" handle2_type="SMOOTH" handle1_x="22.7444"/>
    <KEYFRAME time="30.40000152587891" handle1_y="100.28" handle1_type="SMOOTH" handle2_x="31.6778" handle2_y="97.5749" data="99.62162780761719" handle2_type="SMOOTH" handle1_x="29.9889"/>
    <KEYFRAME time="34.23333358764648" handle1_y="91.6242" handle1_type="SMOOTH" handle2_x="38.1993" handle2_y="91.3178" data="91.54955291748047" handle2_type="BEZIER" handle1_x="32.9556"/>
    <KEYFRAME time="42.63333511352539" handle1_y="91.2339" handle1_type="SMOOTH" handle2_x="42.9222" handle2_y="91.7823" data="91.73098754882812" handle2_type="SMOOTH" handle1_x="39.8333"/>
    <KEYFRAME time="43.50000381469727" handle1_y="91.8405" handle1_type="SMOOTH" handle2_x="44.5111" handle2_y="91.3478" data="91.73098754882812" handle2_type="SMOOTH" handle1_x="43.2111"/>
    <KEYFRAME time="46.5333366394043" handle1_y="88.9106" handle1_type="SMOOTH" handle2_x="47.6556" handle2_y="80.5648" data="84.95500183105469" handle2_type="SMOOTH" handle1_x="45.5222"/>
    <KEYFRAME time="49.90000152587891" handle1_y="74.3042" handle1_type="SMOOTH" handle2_x="50.2889" handle2_y="56.4077" data="61.01341247558594" handle2_type="SMOOTH" handle1_x="48.7778"/>
    <KEYFRAME time="51.06666946411133" handle1_y="50.9577" handle1_type="SMOOTH" handle2_x="51.7222" handle2_y="39.9626" data="46.8637809753418" handle2_type="SMOOTH" handle1_x="50.6778"/>
    <KEYFRAME time="53.0333366394043" handle1_y="36.9149" handle1_type="SMOOTH" handle2_x="53.6667" handle2_y="34.4667" data="35.6696891784668" handle2_type="SMOOTH" handle1_x="52.3778"/>
    <KEYFRAME time="54.93333435058594" handle1_y="34.9462" handle1_type="SMOOTH" handle2_x="55.6111" handle2_y="28.7676" data="31.961627960205078" handle2_type="SMOOTH" handle1_x="54.3"/>
    <KEYFRAME time="56.96667098999023" handle1_y="21.6063" handle1_type="SMOOTH" handle2_x="57.5" handle2_y="23.2516" data="22.527042388916016" handle2_type="SMOOTH" handle1_x="56.2889"/>
    <KEYFRAME time="58.56666946411133" handle1_y="28.9804" handle1_type="SMOOTH" handle2_x="59.3222" handle2_y="42.3111" data="34.496559143066406" handle2_type="SMOOTH" handle1_x="58.0333"/>
    <KEYFRAME time="60.83333587646484" handle1_y="49.6988" handle1_type="SMOOTH" handle2_x="62.0111" handle2_y="58.1599" data="53.00544738769531" handle2_type="SMOOTH" handle1_x="60.0778"/>
    <KEYFRAME time="64.36666870117188" handle1_y="53.3976" handle1_type="SMOOTH" data="53.397560119628906" handle2_type="EASY" handle1_x="63.1889"/>
    <KEYFRAME time="74.46666717529297" handle1_type="EASY" handle2_x="75.8667" handle2_y="53.3976" data="53.397560119628906" handle2_type="SMOOTH"/>
    <KEYFRAME time="78.66667175292969" handle1_y="54.6873" handle1_type="SMOOTH" handle2_x="80.2667" handle2_y="53.1782" data="53.98305892944336" handle2_type="SMOOTH" handle1_x="77.2667"/>
    <KEYFRAME time="83.4666748046875" handle1_y="49.7688" handle1_type="SMOOTH" handle2_x="85.5889" handle2_y="79.4342" data="62.520511627197266" handle2_type="SMOOTH" handle1_x="81.8667"/>
    <KEYFRAME time="89.83333587646484" handle1_y="124.78" handle1_type="SMOOTH" handle2_x="91.7889" handle2_y="143.495" data="134.5199737548828" handle2_type="SMOOTH" handle1_x="87.7111"/>
    <KEYFRAME time="95.70000457763672" handle1_y="122.237" handle1_type="SMOOTH" handle2_x="97.7889" handle2_y="100.101" data="111.53372192382812" handle2_type="SMOOTH" handle1_x="93.7444"/>
    <KEYFRAME time="101.9666748046875" handle1_y="100.71" handle1_type="SMOOTH" handle2_x="101.967" handle2_y="100.71" data="100.7101058959961" handle2_type="SMOOTH" handle1_x="99.8778"/>
   </DOUBLE>
   <DOUBLE hidden="false" order="1" name="Y" default="7.975568771362305" id="{f643f09f-b844-4905-889d-16b5b16bd6b6}" single_keyframe_only="0" animated="1">
    <KEYFRAME time="9.90000057220459" handle1_y="8.81126" handle1_type="SMOOTH" handle2_x="14.6333" handle2_y="8.81126" data="8.811258316040039" handle2_type="SMOOTH" handle1_x="9.9"/>
    <KEYFRAME time="24.10000038146973" handle1_y="8.7848" handle1_type="SMOOTH" handle2_x="25.9111" handle2_y="8.58151" data="8.637771606445312" handle2_type="SMOOTH" handle1_x="19.3667"/>
    <KEYFRAME time="29.53333473205566" handle1_y="8.5076" handle1_type="SMOOTH" handle2_x="29.8222" handle2_y="8.35097" data="8.372519493103027" handle2_type="SMOOTH" handle1_x="27.7222"/>
    <KEYFRAME time="30.40000152587891" handle1_y="8.32787" handle1_type="SMOOTH" handle2_x="31.6778" handle2_y="7.42991" data="8.162288665771484" handle2_type="SMOOTH" handle1_x="30.1111"/>
    <KEYFRAME time="34.23333358764648" handle1_y="3.91017" handle1_type="SMOOTH" handle2_x="37.66" handle2_y="3.61475" data="3.8299293518066406" handle2_type="BEZIER" handle1_x="32.9556"/>
    <KEYFRAME time="42.63333511352539" handle1_y="3.6443" handle1_type="SMOOTH" handle2_x="42.9222" handle2_y="3.57473" data="3.581233263015747" handle2_type="SMOOTH" handle1_x="39.8333"/>
    <KEYFRAME time="43.50000381469727" handle1_y="3.56765" handle1_type="SMOOTH" handle2_x="44.5111" handle2_y="3.62877" data="3.581233263015747" handle2_type="SMOOTH" handle1_x="43.2111"/>
    <KEYFRAME time="46.5333366394043" handle1_y="3.92934" handle1_type="SMOOTH" handle2_x="47.6556" handle2_y="5.72546" data="4.780627250671387" handle2_type="SMOOTH" handle1_x="45.5222"/>
    <KEYFRAME time="49.90000152587891" handle1_y="7.34869" handle1_type="SMOOTH" handle2_x="50.2889" handle2_y="10.9224" data="10.002679824829102" handle2_type="SMOOTH" handle1_x="48.7778"/>
    <KEYFRAME time="51.06666946411133" handle1_y="11.9659" handle1_type="SMOOTH" handle2_x="51.7222" handle2_y="13.1049" data="12.389970779418945" handle2_type="SMOOTH" handle1_x="50.6778"/>
    <KEYFRAME time="53.0333366394043" handle1_y="12.0598" handle1_type="SMOOTH" handle2_x="53.6667" handle2_y="7.885" data="9.93639850616455" handle2_type="SMOOTH" handle1_x="52.3778"/>
    <KEYFRAME time="54.93333435058594" handle1_y="4.82722" handle1_type="SMOOTH" handle2_x="55.6111" handle2_y="4.53719" data="4.687117576599121" handle2_type="SMOOTH" handle1_x="54.3"/>
    <KEYFRAME time="56.96667098999023" handle1_y="7.72883" handle1_type="SMOOTH" handle2_x="57.5" handle2_y="6.29327" data="6.925442695617676" handle2_type="SMOOTH" handle1_x="56.2889"/>
    <KEYFRAME time="58.56666946411133" handle1_y="3.18742" handle1_type="SMOOTH" handle2_x="59.3222" handle2_y="-0.741797" data="1.561539649963379" handle2_type="SMOOTH" handle1_x="58.0333"/>
    <KEYFRAME time="60.83333587646484" handle1_y="-0.0749283" handle1_type="SMOOTH" handle2_x="62.0111" handle2_y="0.847826" data="0.2856884002685547" handle2_type="SMOOTH" handle1_x="60.0778"/>
    <KEYFRAME time="64.36666870117188" handle1_y="0.665793" handle1_type="SMOOTH" data="0.6657934784889221" handle2_type="EASY" handle1_x="63.1889"/>
    <KEYFRAME time="74.46666717529297" handle1_type="EASY" handle2_x="75.8667" handle2_y="0.665793" data="0.6657934784889221" handle2_type="SMOOTH"/>
    <KEYFRAME time="78.66667175292969" handle1_y="0.943394" handle1_type="SMOOTH" handle2_x="80.2667" handle2_y="5.91557" data="3.263744354248047" handle2_type="SMOOTH" handle1_x="77.2667"/>
    <KEYFRAME time="83.4666748046875" handle1_y="11.2355" handle1_type="SMOOTH" handle2_x="85.5889" handle2_y="11.7305" data="11.448243141174316" handle2_type="SMOOTH" handle1_x="81.8667"/>
    <KEYFRAME time="89.83333587646484" handle1_y="3.02765" handle1_type="SMOOTH" handle2_x="91.7889" handle2_y="0.353303" data="1.6358256340026855" handle2_type="SMOOTH" handle1_x="87.7111"/>
    <KEYFRAME time="95.70000457763672" handle1_y="5.27854" handle1_type="SMOOTH" handle2_x="97.7889" handle2_y="7.0602" data="6.140000820159912" handle2_type="SMOOTH" handle1_x="93.7444"/>
    <KEYFRAME time="101.9666748046875" handle1_y="3.34357" handle1_type="SMOOTH" handle2_x="101.967" handle2_y="3.34357" data="3.3435745239257812" handle2_type="SMOOTH" handle1_x="99.8778"/>
   </DOUBLE>
   <DOUBLE hidden="false" order="2" name="Z" default="21.74139595031738" id="{f20b0e60-43fb-4f4d-bcb0-3c4b1db056f5}" single_keyframe_only="0" animated="1">
    <KEYFRAME time="9.90000057220459" handle1_y="8.47861" handle1_type="SMOOTH" handle2_x="16.2333" handle2_y="8.47861" data="8.478614807128906" handle2_type="SMOOTH" handle1_x="9.9"/>
    <KEYFRAME time="28.90000152587891" handle1_y="8.63217" handle1_type="SMOOTH" handle2_x="29.4" handle2_y="7.80648" data="7.8668975830078125" handle2_type="SMOOTH" handle1_x="22.5667"/>
    <KEYFRAME time="30.40000152587891" handle1_y="7.74034" handle1_type="SMOOTH" handle2_x="31.6778" handle2_y="8.96112" data="8.0836820602417" handle2_type="SMOOTH" handle1_x="29.9"/>
    <KEYFRAME time="34.23333358764648" handle1_y="12.5129" handle1_type="SMOOTH" handle2_x="38.1455" handle2_y="12.9025" data="12.608778953552246" handle2_type="BEZIER" handle1_x="32.9556"/>
    <KEYFRAME time="42.63333511352539" handle1_y="13.3275" handle1_type="SMOOTH" handle2_x="42.9222" handle2_y="13.1696" data="13.184330940246582" handle2_type="SMOOTH" handle1_x="39.8333"/>
    <KEYFRAME time="43.50000381469727" handle1_y="13.1478" handle1_type="SMOOTH" handle2_x="44.5111" handle2_y="13.312" data="13.184330940246582" handle2_type="SMOOTH" handle1_x="43.2111"/>
    <KEYFRAME time="46.5333366394043" handle1_y="14.1526" handle1_type="SMOOTH" handle2_x="47.6556" handle2_y="13.9745" data="14.068146705627441" handle2_type="SMOOTH" handle1_x="45.5222"/>
    <KEYFRAME time="49.90000152587891" handle1_y="12.7413" handle1_type="SMOOTH" handle2_x="50.2889" handle2_y="21.6379" data="19.348316192626953" handle2_type="SMOOTH" handle1_x="48.7778"/>
    <KEYFRAME time="51.06666946411133" handle1_y="24.8689" handle1_type="SMOOTH" handle2_x="51.7222" handle2_y="32.9082" data="27.86227035522461" handle2_type="SMOOTH" handle1_x="50.6778"/>
    <KEYFRAME time="53.0333366394043" handle1_y="37.2788" handle1_type="SMOOTH" handle2_x="53.6667" handle2_y="44.8772" data="41.14350509643555" handle2_type="SMOOTH" handle1_x="52.3778"/>
    <KEYFRAME time="54.93333435058594" handle1_y="48.1388" handle1_type="SMOOTH" handle2_x="55.6111" handle2_y="57.9596" data="52.88269805908203" handle2_type="SMOOTH" handle1_x="54.3"/>
    <KEYFRAME time="56.96667098999023" handle1_y="64.7341" handle1_type="SMOOTH" handle2_x="57.5" handle2_y="73.0577" data="69.39228820800781" handle2_type="SMOOTH" handle1_x="56.2889"/>
    <KEYFRAME time="58.56666946411133" handle1_y="75.4127" handle1_type="SMOOTH" handle2_x="59.3222" handle2_y="82.9312" data="78.52378845214844" handle2_type="SMOOTH" handle1_x="58.0333"/>
    <KEYFRAME time="60.83333587646484" handle1_y="88.8562" handle1_type="SMOOTH" handle2_x="62.0111" handle2_y="95.5725" data="91.48097229003906" handle2_type="SMOOTH" handle1_x="60.0778"/>
    <KEYFRAME time="64.36666870117188" handle1_y="91.6444" handle1_type="SMOOTH" data="91.64443969726562" handle2_type="EASY" handle1_x="63.1889"/>
    <KEYFRAME time="74.46666717529297" handle1_type="EASY" handle2_x="75.8667" handle2_y="91.6444" data="91.64443969726562" handle2_type="SMOOTH"/>
    <KEYFRAME time="78.66667175292969" handle1_y="86.3374" handle1_type="SMOOTH" handle2_x="80.2667" handle2_y="69.3004" data="78.38680267333984" handle2_type="SMOOTH" handle1_x="77.2667"/>
    <KEYFRAME time="83.4666748046875" handle1_y="56.7613" handle1_type="SMOOTH" handle2_x="85.5889" handle2_y="38.8478" data="49.06117248535156" handle2_type="SMOOTH" handle1_x="81.8667"/>
    <KEYFRAME time="89.83333587646484" handle1_y="37.1477" handle1_type="SMOOTH" handle2_x="91.7889" handle2_y="33.1803" data="35.08295440673828" handle2_type="SMOOTH" handle1_x="87.7111"/>
    <KEYFRAME time="95.70000457763672" handle1_y="30.968" handle1_type="SMOOTH" handle2_x="97.7889" handle2_y="22.1925" data="26.724895477294922" handle2_type="SMOOTH" handle1_x="93.7444"/>
    <KEYFRAME time="101.9666748046875" handle1_y="15.343" handle1_type="SMOOTH" handle2_x="101.967" handle2_y="15.343" data="15.342954635620117" handle2_type="SMOOTH" handle1_x="99.8778"/>
   </DOUBLE>
  </VECTOR>
  <NODE hidden="false" name="rotation" id="{917e8440-d6ac-440c-aca8-350facf4a21e}">
   <RADIAN hidden="false" user_friendy_name="Yaw" order="3" name="yaw" default="0" id="{c51ec093-9a12-4526-a311-f876bcc5bacc}" single_keyframe_only="1" animated="0"/>
   <RADIAN hidden="false" user_friendy_name="Pitch" order="4" name="pitch" default="0" id="{0f3aece5-68d6-4772-a8b3-d8f890cda592}" single_keyframe_only="1" animated="0"/>
   <RADIAN hidden="false" user_friendy_name="Roll" order="5" name="roll" default="0" id="{edea985b-ff02-40d9-8b04-96655928fafb}" single_keyframe_only="1" animated="0"/>
  </NODE>
  <RADIAN hidden="false" user_friendy_name="Field of View" order="6" name="vertical_fov" default="1.200000047683716" id="{3efe146c-19b4-4968-adc1-59c4b2925e1d}" single_keyframe_only="0" animated="1">
   <KEYFRAME time="10.00000095367432" handle1_y="55.1267" handle1_type="SMOOTH" handle2_x="16.6444" handle2_y="55.1267" data="0.962143063545227" handle2_type="SMOOTH" handle1_x="10"/>
   <KEYFRAME time="29.93333435058594" handle1_y="37.8" handle1_type="SMOOTH" data="0.6597342491149902" handle2_type="EASY" handle1_x="23.2889"/>
   <KEYFRAME time="89.83333587646484" handle1_type="EASY" handle2_x="93.8778" handle2_y="37.8" data="0.659734308719635" handle2_type="SMOOTH"/>
   <KEYFRAME time="101.9666748046875" handle1_y="64" handle1_type="SMOOTH" data="1.1170105934143066" handle1_x="97.9222"/>
  </RADIAN>
  <DOUBLE hidden="false" user_friendy_name="Near Distance" order="9" name="near_distance" default="1" id="{30a2298b-6b6b-4492-94bd-a0fca58edff6}" single_keyframe_only="1" animated="0"/>
  <DOUBLE hidden="false" user_friendy_name="Far Distance" order="10" name="far_distance" default="100" id="{8d83664a-7d54-498c-8937-a10ff34c1f66}" single_keyframe_only="1" animated="0"/>
  <NODE hidden="false" name="DOF" id="{908cfe93-9d90-482e-ba9f-ae82c48232f2}">
   <DOUBLE hidden="false" order="12" name="Focal Depth" default="0" id="{06e4f005-b6d6-4424-80f0-c8e03d027be4}" single_keyframe_only="1" animated="0"/>
   <DOUBLE hidden="false" order="13" name="Focal Width" default="3.402823466385289e+38" id="{68f85a7f-cbd3-419a-a123-99d79b9108a9}" single_keyframe_only="1" animated="0"/>
   <DOUBLE hidden="false" order="14" name="Focal Falloff Near" default="1" id="{3866b8db-ee53-438e-a190-fd903860dea7}" single_keyframe_only="1" animated="0"/>
   <DOUBLE hidden="false" order="15" name="Focal Falloff Far" default="1" id="{1dc65553-ea48-41ca-9478-8d67e73b1ca0}" single_keyframe_only="1" animated="0"/>
   <DOUBLE hidden="false" user_friendy_name="Background Blur Radius" order="16" name="Blur Kernel Radius - Background" default="10" id="{9281b301-5e62-4fd5-8fbb-f644f0c9dede}" single_keyframe_only="1" animated="0"/>
   <DOUBLE hidden="false" user_friendy_name="Foreground Blur Radius" order="17" name="Blur Kernel Radius - Foreground" default="10" id="{442aeb3f-c2de-4a99-988b-ea289b3635dc}" single_keyframe_only="1" animated="0"/>
   <DOUBLE hidden="false" user_friendy_name="Foreground CoC Blur Radius" order="18" name="Blur Kernel Radius - Foreground CoC" default="20" id="{61da8147-36bf-4cbf-9289-e112cab4aafe}" single_keyframe_only="1" animated="0"/>
   <DOUBLE hidden="false" order="19" name="Bokeh Sprite Radius" default="10" id="{2365c131-9b0c-45e9-8f61-de99133234ad}" single_keyframe_only="1" animated="0"/>
   <DOUBLE hidden="false" order="20" name="Bokeh Threshold" default="100" id="{e9869f84-4f72-4737-9ce0-25e928d8a9ae}" single_keyframe_only="1" animated="0"/>
   <DOUBLE hidden="false" order="21" name="Bokeh Hotspot Kernel Size" default="5" id="{bb191be5-0262-4023-a50a-ff5c90ba630c}" single_keyframe_only="1" animated="0"/>
   <DOUBLE hidden="false" order="22" name="Bokeh Intensity" default="2" id="{65406ce6-e11f-4bde-a858-a3f88ba98a58}" single_keyframe_only="1" animated="0"/>
  </NODE>
  <NODE hidden="false" name="time speed multipliers" id="{8cdb8b10-c5da-4153-9225-c0607a8e55ae}">
   <DOUBLE hidden="false" user_friendy_name="Global" order="0" name="global" default="1" id="{52f51d34-136b-42b1-a60e-db58427db091}" single_keyframe_only="1" animated="0"/>
   <DOUBLE hidden="false" user_friendy_name="Cinematic" order="1" name="cinematic" default="1" id="{00c08db7-c787-4871-8e3a-7818aced025e}" single_keyframe_only="1" animated="0"/>
   <DOUBLE hidden="false" user_friendy_name="Game Logic" order="2" name="game logic" default="1" id="{afa134c0-4afe-45e3-bde3-232ea250243a}" single_keyframe_only="1" animated="0"/>
  </NODE>
 </NODE>
</WARSCAPE_PROPERTIES_FILE>
