<material>
 <name>wef_ariel_01_weighted4_alpha_off.xml</name>
 <shader>shaders/weighted4_character_emissive.xml.shader</shader>
 <sort_override>255</sort_override>
 <textures>
  <texture>
   <slot version="2">t_xml_base_colour</slot>
   <source>VariantMeshes/wh_variantmodels/hu1f/wef/wef_ariel/tex/wef_ariel_01_base_colour.dds</source>
  </texture>
  <texture>
   <slot version="2">t_xml_blood_map</slot>
   <source>commontextures/bloodmap.dds</source>
  </texture>
  <texture>
   <slot version="2">t_xml_dither</slot>
   <source>commontextures/dither.dds</source>
  </texture>
  <texture>
   <slot version="2">t_xml_emissive_distortion</slot>
   <source>commontextures/noise_colour.dds</source>
  </texture>
  <texture>
   <slot version="2">t_xml_emissive_texture</slot>
   <source>commontextures/default_noise1.dds</source>
  </texture>
  <texture>
   <slot version="2">t_xml_mask</slot>
   <source>VariantMeshes/wh_variantmodels/hu1f/wef/wef_ariel/tex/wef_ariel_01_mask.dds</source>
  </texture>
  <texture>
   <slot version="2">t_xml_material_map</slot>
   <source>VariantMeshes/wh_variantmodels/hu1f/wef/wef_ariel/tex/wef_ariel_01_material_map.dds</source>
  </texture>
  <texture>
   <slot version="2">t_xml_normal</slot>
   <source>VariantMeshes/wh_variantmodels/hu1f/wef/wef_ariel/tex/wef_ariel_01_normal.dds</source>
  </texture>
  <texture>
   <slot version="2">t_xml_distortion_noise</slot>
   <source>commontextures/winds_of_magic_noise.dds</source>
  </texture>
  <texture>
   <slot version="2">t_xml_distortion</slot>
   <source>commontextures/winds_of_magic_specular.dds</source>
  </texture>
 </textures>
 <params>
  <param>
   <name>blood_uv_scale</name>
   <type>float2</type>
   <value>1,1</value>
  </param>
  <param>
   <name>diffuse_tint_colour</name>
   <type>float3</type>
   <value>0,0,0</value>
  </param>
  <param>
   <name>diffuse_tint_mask</name>
   <type>float4</type>
   <value>0,0,0,0</value>
  </param>
  <param>
   <name>diffuse_tint_variation</name>
   <type>float</type>
   <value>0</value>
  </param>
  <param>
   <name>emissive_direction</name>
   <type>float2</type>
   <value>-1,1</value>
  </param>
  <param>
   <name>emissive_distort_strength</name>
   <type>float</type>
   <value>0.05</value>
  </param>
  <param>
   <name>emissive_fresnel_strength</name>
   <type>float</type>
   <value>0.5</value>
  </param>
  <param>
   <name>emissive_gradient_colour_stop_1</name>
   <type>float3</type>
   <value>0,0,0</value>
  </param>
  <param>
   <name>emissive_gradient_colour_stop_2</name>
   <type>float3</type>
   <value>0.0117647,0.105882,0.333333</value>
  </param>
  <param>
   <name>emissive_gradient_colour_stop_3</name>
   <type>float3</type>
   <value>0.164706,0.796078,0.878431</value>
  </param>
  <param>
   <name>emissive_gradient_colour_stop_4</name>
   <type>float3</type>
   <value>0.435294,1,0.952941</value>
  </param>
  <param>
   <name>emissive_gradient_stop_1</name>
   <type>float</type>
   <value>0</value>
  </param>
  <param>
   <name>emissive_gradient_stop_2</name>
   <type>float</type>
   <value>0.333</value>
  </param>
  <param>
   <name>emissive_gradient_stop_3</name>
   <type>float</type>
   <value>0.4</value>
  </param>
  <param>
   <name>emissive_gradient_stop_4</name>
   <type>float</type>
   <value>0.9</value>
  </param>
  <param>
   <name>emissive_pulse_speed</name>
   <type>float</type>
   <value>0.5</value>
  </param>
  <param>
   <name>emissive_pulse_strength</name>
   <type>float</type>
   <value>1</value>
  </param>
  <param>
   <name>emissive_speed</name>
   <type>float</type>
   <value>0.05</value>
  </param>
  <param>
   <name>emissive_strength</name>
   <type>float</type>
   <value>1.1</value>
  </param>
  <param>
   <name>emissive_tiling</name>
   <type>float2</type>
   <value>1,1</value>
  </param>
  <param>
   <name>emissive_tint</name>
   <type>float3</type>
   <value>0.235294,0.588235,0.854902</value>
  </param>
  <param>
   <name>faction1_tint_variation</name>
   <type>float</type>
   <value>0</value>
  </param>
  <param>
   <name>faction2_tint_variation</name>
   <type>float</type>
   <value>0</value>
  </param>
  <param>
   <name>faction3_mask_channel</name>
   <type>float4</type>
   <value>0,0,0,0</value>
  </param>
  <param>
   <name>faction3_tint_variation</name>
   <type>float</type>
   <value>0</value>
  </param>
  <param>
   <name>faction_colours_use_overlay</name>
   <type>float</type>
   <value>0</value>
  </param>
  <param>
   <name>metal_tint_variation</name>
   <type>float</type>
   <value>0</value>
  </param>
  <param>
   <name>receives_blood</name>
   <type>float</type>
   <value>1</value>
  </param>
 </params>
</material>
