<material>
 <name>dae_exalted_lord_of_change_arm_right_01_weighted4_alpha_off.xml</name>
 <shader>shaders/vfx_weighted4_character_emissive_dissolve.xml.shader</shader>
 <sort_override>255</sort_override>
 <textures>
  <texture>
   <slot version="2">t_xml_base_colour</slot>
   <source>VariantMeshes/wh_variantmodels/hu10c/dae/dae_lord_of_change/tex/dae_exalted_lord_of_change_body_01_base_colour.dds</source>
  </texture>
  <texture>
   <slot version="2">t_xml_blood_map</slot>
   <source>commontextures/bloodmap.dds</source>
  </texture>
  <texture>
   <slot version="2">t_xml_disintegrate_1_texture</slot>
   <source>commontextures/default_white.dds</source>
  </texture>
  <texture>
   <slot version="2">t_xml_disintegrate_mask_texture</slot>
   <source>commontextures/default_noise1.dds</source>
  </texture>
  <texture>
   <slot version="2">t_xml_emissive_a_texture</slot>
   <source>commontextures/organic_greyscale_01.dds</source>
  </texture>
  <texture>
   <slot version="2">t_xml_emissive_b_texture</slot>
   <source>commontextures/organic_greyscale_01.dds</source>
  </texture>
  <texture>
   <slot version="2">t_xml_emissive_c_texture</slot>
   <source>commontextures/organic_greyscale_01.dds</source>
  </texture>
  <texture>
   <slot version="2">t_xml_material_map</slot>
   <source>VariantMeshes/wh_variantmodels/hu10c/dae/dae_lord_of_change/tex/dae_exalted_lord_of_change_body_01_material_map.dds</source>
  </texture>
  <texture>
   <slot version="2">t_xml_normal</slot>
   <source>VariantMeshes/wh_variantmodels/hu10c/dae/dae_lord_of_change/tex/dae_exalted_lord_of_change_body_01_normal.dds</source>
  </texture>
  <texture>
   <slot version="2">t_xml_dither</slot>
   <source>commontextures/dither.dds</source>
  </texture>
 </textures>
 <params>
  <param>
   <name>blood_uv_scale</name>
   <type>float2</type>
   <value>1,1</value>
  </param>
  <param>
   <name>diffuse_tint</name>
   <type>float3</type>
   <value>1,1,1</value>
  </param>
  <param>
   <name>disintegrate_1_direction</name>
   <type>float2</type>
   <value>-0.05,0.05</value>
  </param>
  <param>
   <name>disintegrate_1_tiling</name>
   <type>float2</type>
   <value>1,1</value>
  </param>
  <param>
   <name>disintegrate_mask_direction</name>
   <type>float2</type>
   <value>-0.05,0.05</value>
  </param>
  <param>
   <name>disintegrate_mask_tiling</name>
   <type>float2</type>
   <value>3,3</value>
  </param>
  <param>
   <name>edge_emissive_colour</name>
   <type>float3</type>
   <value>0.2,0.5,1</value>
  </param>
  <param>
   <name>edge_emissive_intensity</name>
   <type>float</type>
   <value>3</value>
  </param>
  <param>
   <name>emissive_a_brightness</name>
   <type>float</type>
   <value>0.1</value>
  </param>
  <param>
   <name>emissive_a_channels</name>
   <type>float4</type>
   <value>0,0,0,1</value>
  </param>
  <param>
   <name>emissive_a_direction</name>
   <type>float2</type>
   <value>1,1</value>
  </param>
  <param>
   <name>emissive_a_tiling</name>
   <type>float2</type>
   <value>1,1</value>
  </param>
  <param>
   <name>emissive_b_brightness</name>
   <type>float</type>
   <value>0.1</value>
  </param>
  <param>
   <name>emissive_b_channels</name>
   <type>float4</type>
   <value>0,0,0,1</value>
  </param>
  <param>
   <name>emissive_b_direction</name>
   <type>float2</type>
   <value>1,1</value>
  </param>
  <param>
   <name>emissive_b_tiling</name>
   <type>float2</type>
   <value>1,1</value>
  </param>
  <param>
   <name>emissive_c_brightness</name>
   <type>float</type>
   <value>0.1</value>
  </param>
  <param>
   <name>emissive_c_channels</name>
   <type>float4</type>
   <value>0,0,0,1</value>
  </param>
  <param>
   <name>emissive_c_direction</name>
   <type>float2</type>
   <value>1,1</value>
  </param>
  <param>
   <name>emissive_c_tiling</name>
   <type>float2</type>
   <value>1,1</value>
  </param>
  <param>
   <name>emissive_tint</name>
   <type>float3</type>
   <value>1,1,1</value>
  </param>
  <param>
   <name>receives_blood</name>
   <type>float</type>
   <value>1</value>
  </param>
  <param>
   <name>threshold_source</name>
   <type>float</type>
   <value>0</value>
  </param>
  <param>
   <name>threshold_value</name>
   <type>float</type>
   <value>0.3</value>
  </param>
 </params>
</material>
