<SCENE_FILE end_record_time="14.80000077188015" start_record_time="0" hidden="false" id="{69c77451-bd85-4b3a-8f22-79f2f4819e8f}" version="26" perspective_camera="136.665,457.895,-239.033:38.4297,400.093,-300.703">
 <ENVIRONMENT order="0" data="Weather/battle/battle_prologue_02.environment" name="Environment" hidden="false" id="{78747b92-2320-4f93-9ea3-7ac7113cee9c}"/>
 <VECTOR surface_mode="Freeform" is_linked="0" unique_id="{99dc42c7-f3c5-41af-95a7-e26f7201edff}" name="position" link_id="0" hidden="false" id="{99dc42c7-f3c5-41af-95a7-e26f7201edff}">
  <DOUBLE animated="1" order="0" name="X" single_keyframe_only="1" hidden="false" id="{767e6c97-7f97-4824-aa04-f841576ee360}" default="0"/>
  <DOUBLE animated="1" order="1" name="Y" single_keyframe_only="1" hidden="false" id="{386b9df2-60e0-4093-8ba2-50c1a4b925a9}" default="0"/>
  <DOUBLE animated="1" order="2" name="Z" single_keyframe_only="1" hidden="false" id="{d8387cea-92e0-43dc-80e0-4744b86fb78e}" default="0"/>
 </VECTOR>
 <ROTATION_AXES name="rotation" hidden="false" id="{d142ccae-7dd1-4f98-8d02-f913d70aa7d5}">
  <RADIAN animated="1" order="0" name="X" single_keyframe_only="1" hidden="false" id="{25b2e060-4df1-4f49-a988-79190418c595}" default="0"/>
  <RADIAN animated="1" order="1" name="Y" single_keyframe_only="1" hidden="false" id="{44fc0733-8395-4a24-9777-9f2741999fad}" default="0"/>
  <RADIAN animated="1" order="2" name="Z" single_keyframe_only="1" hidden="false" id="{698b8267-0e11-4d4b-92e4-5a1ce5dd47f4}" default="0"/>
 </ROTATION_AXES>
 <NODE name="Links" hidden="false" id="{03416e37-1bd2-4901-9ff4-3f0215c79493}"/>
 <NODE name="Warscape Properties" hidden="false" id="{e0f7bb9a-d5ed-4181-8c96-670639ad6e3f}">
  <WARSCAPE_PROPERTIES warscape_properties_file="../cameras/01_prologue_attack_cam03.xml" name="01_prologue_attack_cam03.xml" hidden="false" id="{9006872e-84d9-4b98-9f64-810fffefe506}"/>
 </NODE>
</SCENE_FILE>
