<SCENE_FILE perspective_camera="237.172,427.788,-398.564:287.414,363.522,-497.21" start_record_time="0" hidden="false" end_record_time="50.00000260770321" version="26" id="{c6264bb8-36a9-4a37-ba02-953781a5a23a}">
 <ENVIRONMENT hidden="false" name="Environment" order="0" data="" id="{19fa7338-a121-4b2d-9655-dfa477570426}"/>
 <VECTOR hidden="false" link_id="0" surface_mode="Freeform" is_linked="0" name="position" unique_id="{38e3ebef-43c3-4e40-baff-69dea0d9a7e2}" id="{38e3ebef-43c3-4e40-baff-69dea0d9a7e2}">
  <DOUBLE single_keyframe_only="1" hidden="false" default="0" animated="1" name="X" order="0" id="{60f53dd6-9a95-4e35-999e-8daf564f4a67}"/>
  <DOUBLE single_keyframe_only="1" hidden="false" default="0" animated="1" name="Y" order="1" id="{79b6c807-718b-47e4-8ba8-96521454c241}"/>
  <DOUBLE single_keyframe_only="1" hidden="false" default="0" animated="1" name="Z" order="2" id="{0fd817f0-f772-47c9-bf1f-71f6c933c47d}"/>
 </VECTOR>
 <ROTATION_AXES hidden="false" name="rotation" id="{eb738187-3892-4416-a86b-e295e8f54e94}">
  <RADIAN single_keyframe_only="1" hidden="false" default="0" animated="1" name="X" order="0" id="{d3477199-9c81-4e4b-94d4-76e247e74a84}"/>
  <RADIAN single_keyframe_only="1" hidden="false" default="0" animated="1" name="Y" order="1" id="{6fccc73a-1706-456d-a46a-00dfba9b5ae2}"/>
  <RADIAN single_keyframe_only="1" hidden="false" default="0" animated="1" name="Z" order="2" id="{89830d62-1360-4ac2-88d9-af13816f3d93}"/>
 </ROTATION_AXES>
 <NODE hidden="false" name="Links" id="{faa594d7-33dc-4770-9b1b-1c8623e5cb91}"/>
 <NODE hidden="false" name="Warscape Properties" id="{3b7647bf-eabf-4f80-b600-889cbc1d4556}">
  <WARSCAPE_PROPERTIES hidden="false" name="01_prologue_ambush_cam02.xml" id="{b3b4247c-5707-45a1-98ea-68b540e6633d}" warscape_properties_file="../cameras/01_prologue_ambush_cam02.xml"/>
 </NODE>
</SCENE_FILE>
