<SCENE_FILE perspective_camera="237.172,427.788,-398.564:287.414,363.522,-497.21" start_record_time="0" hidden="false" end_record_time="50.00000260770321" version="26" id="{d4599c4a-04e2-4dda-9680-79cf55b8cb62}">
 <ENVIRONMENT hidden="false" name="Environment" order="0" data="" id="{bc93bdca-78c4-4fad-b69d-7244abbef109}"/>
 <VECTOR hidden="false" link_id="0" surface_mode="Freeform" is_linked="0" name="position" unique_id="{bd2d5ada-2cd9-4cdb-bd7e-b9189b4bc5f7}" id="{bd2d5ada-2cd9-4cdb-bd7e-b9189b4bc5f7}">
  <DOUBLE single_keyframe_only="1" hidden="false" default="0" animated="1" name="X" order="0" id="{4008fa96-84e5-4afb-801c-2f912f78dd07}"/>
  <DOUBLE single_keyframe_only="1" hidden="false" default="0" animated="1" name="Y" order="1" id="{2c35ffff-b154-4131-92d2-1b9b99dd83f8}"/>
  <DOUBLE single_keyframe_only="1" hidden="false" default="0" animated="1" name="Z" order="2" id="{f64595d0-c264-4a4f-bbbf-a73332a63b40}"/>
 </VECTOR>
 <ROTATION_AXES hidden="false" name="rotation" id="{9743766a-ba28-48a1-8af9-86a58ba7d356}">
  <RADIAN single_keyframe_only="1" hidden="false" default="0" animated="1" name="X" order="0" id="{af25c47c-b798-425c-aecc-a89bc3731950}"/>
  <RADIAN single_keyframe_only="1" hidden="false" default="0" animated="1" name="Y" order="1" id="{4013dfc5-ec20-468b-a744-da9151f94f5c}"/>
  <RADIAN single_keyframe_only="1" hidden="false" default="0" animated="1" name="Z" order="2" id="{154507e8-ba53-4c7a-8ab9-355bd69f3871}"/>
 </ROTATION_AXES>
 <NODE hidden="false" name="Links" id="{9205cb6d-1c84-4272-9502-a7e91ab04ddf}"/>
 <NODE hidden="false" name="Warscape Properties" id="{1f5ad72f-966e-443d-bc43-62fbdd27859b}">
  <WARSCAPE_PROPERTIES hidden="false" name="01_prologue_ambush_cam05.xml" id="{202b2f48-5c36-4034-a47a-5254a9ce6367}" warscape_properties_file="../cameras/01_prologue_ambush_cam05.xml"/>
 </NODE>
</SCENE_FILE>
