<SCENE_FILE end_record_time="14.80000077188015" start_record_time="0" hidden="false" id="{b78465a5-5750-4c42-954d-2c4d0cc27f93}" version="26" perspective_camera="136.665,457.895,-239.033:38.4297,400.093,-300.703">
 <ENVIRONMENT order="0" data="Weather/battle/battle_prologue_02.environment" name="Environment" hidden="false" id="{f227fe9d-71b6-44fa-bcb5-a441b3521a3f}"/>
 <VECTOR surface_mode="Freeform" is_linked="0" unique_id="{263a3425-72b9-4ab1-aaaf-523c1efc9171}" name="position" link_id="0" hidden="false" id="{263a3425-72b9-4ab1-aaaf-523c1efc9171}">
  <DOUBLE animated="1" order="0" name="X" single_keyframe_only="1" hidden="false" id="{cf8a67cf-15c8-42a7-b406-5269b695fced}" default="0"/>
  <DOUBLE animated="1" order="1" name="Y" single_keyframe_only="1" hidden="false" id="{c5ed55a4-1fa7-43a3-900d-7da487e9fea3}" default="0"/>
  <DOUBLE animated="1" order="2" name="Z" single_keyframe_only="1" hidden="false" id="{f6ccb0dc-91a8-4d3a-ae31-12b85cec55ff}" default="0"/>
 </VECTOR>
 <ROTATION_AXES name="rotation" hidden="false" id="{f83db5cc-d647-45d5-a8e1-61171a8c8343}">
  <RADIAN animated="1" order="0" name="X" single_keyframe_only="1" hidden="false" id="{98e02377-52a5-4a6b-8afe-f0a3fbfc2501}" default="0"/>
  <RADIAN animated="1" order="1" name="Y" single_keyframe_only="1" hidden="false" id="{90f3169c-df4a-4d93-b5e0-63a8ed468dfc}" default="0"/>
  <RADIAN animated="1" order="2" name="Z" single_keyframe_only="1" hidden="false" id="{30ce5d01-a76b-46d7-9eae-d75b97889a08}" default="0"/>
 </ROTATION_AXES>
 <NODE name="Links" hidden="false" id="{ba600149-949d-47b9-bba4-61480e821544}"/>
 <NODE name="Warscape Properties" hidden="false" id="{851ab9b3-ad30-4a2e-be33-093303daf489}">
  <WARSCAPE_PROPERTIES warscape_properties_file="../cameras/01_prologue_attack_cam02.xml" name="01_prologue_attack_cam02.xml" hidden="false" id="{3e7beafc-9ea1-45af-bffa-149295283881}"/>
 </NODE>
</SCENE_FILE>
