<SCENE_FILE end_record_time="14.80000077188015" start_record_time="0" hidden="false" id="{9ac26223-c178-4145-8b3c-1bd579068900}" version="26" perspective_camera="136.665,457.895,-239.033:38.4297,400.093,-300.703">
 <ENVIRONMENT order="0" data="Weather/battle/battle_prologue_02.environment" name="Environment" hidden="false" id="{4deb6e32-556d-4502-99b1-948f10bec470}"/>
 <VECTOR surface_mode="Freeform" is_linked="0" unique_id="{77ab79e2-e366-492e-866d-5e379066c66d}" name="position" link_id="0" hidden="false" id="{77ab79e2-e366-492e-866d-5e379066c66d}">
  <DOUBLE animated="1" order="0" name="X" single_keyframe_only="1" hidden="false" id="{4fc8fc62-bed6-4b20-bfb8-c07be4ee5b46}" default="0"/>
  <DOUBLE animated="1" order="1" name="Y" single_keyframe_only="1" hidden="false" id="{aba8deb0-3cd9-498d-8fd9-73491d6de49f}" default="0"/>
  <DOUBLE animated="1" order="2" name="Z" single_keyframe_only="1" hidden="false" id="{f2b3a7f7-d7a1-4e62-9f63-c63428be5913}" default="0"/>
 </VECTOR>
 <ROTATION_AXES name="rotation" hidden="false" id="{2b6c7281-d939-40c3-a12e-04d4849d5095}">
  <RADIAN animated="1" order="0" name="X" single_keyframe_only="1" hidden="false" id="{8f8a4850-c40c-4923-a891-f82fe2abdc87}" default="0"/>
  <RADIAN animated="1" order="1" name="Y" single_keyframe_only="1" hidden="false" id="{95c186e8-0c0a-448e-be6b-674a274f9a88}" default="0"/>
  <RADIAN animated="1" order="2" name="Z" single_keyframe_only="1" hidden="false" id="{3176ae4b-9c06-442e-919b-b10478dfb490}" default="0"/>
 </ROTATION_AXES>
 <NODE name="Links" hidden="false" id="{368b4581-5306-47c2-8520-e53ee0800375}"/>
 <NODE name="Warscape Properties" hidden="false" id="{bd214c41-ea12-4bf4-9115-778e22b4fa60}">
  <WARSCAPE_PROPERTIES warscape_properties_file="../cameras/01_prologue_attack_cam05.xml" name="01_prologue_attack_cam05.xml" hidden="false" id="{2ff98dd8-d1a6-4917-bff3-97477907e1c8}"/>
 </NODE>
</SCENE_FILE>
