<SCENE_FILE id="{9c96c82d-8d3e-492e-9633-7b6d538840c4}" version="26" start_record_time="0" hidden="false" end_record_time="8.000000417232513" perspective_camera="-54.8179,371.675,655.885:41.2418,370.45,742.866">
 <ENVIRONMENT id="{bf0d1105-219a-4d4b-b27d-a8b0efb3444f}" hidden="false" order="0" name="Environment" data=""/>
 <VECTOR unique_id="{d2ef3ec7-377d-4e58-8ef2-f906fea8d8e9}" surface_mode="Freeform" id="{d2ef3ec7-377d-4e58-8ef2-f906fea8d8e9}" is_linked="0" link_id="0" hidden="false" name="position">
  <DOUBLE animated="1" id="{f299da85-940f-49a5-a07c-3a54f045e091}" single_keyframe_only="1" hidden="false" default="0" order="0" name="X"/>
  <DOUBLE animated="1" id="{8c87504f-c073-4e9c-88c5-d512cc96a5c1}" single_keyframe_only="1" hidden="false" default="0" order="1" name="Y"/>
  <DOUBLE animated="1" id="{8c877306-dc23-4d9d-97c2-95121a1d1d06}" single_keyframe_only="1" hidden="false" default="0" order="2" name="Z"/>
 </VECTOR>
 <ROTATION_AXES id="{b7cd0aa9-8d98-4be7-997e-1b9ffa3f7d6c}" hidden="false" name="rotation">
  <RADIAN animated="1" id="{0bc2c6bc-973e-49c0-bbae-bba5b8bffc5f}" single_keyframe_only="1" hidden="false" default="0" order="0" name="X"/>
  <RADIAN animated="1" id="{01d6a9e9-0581-4edd-82e7-5b9a5664af42}" single_keyframe_only="1" hidden="false" default="0" order="1" name="Y"/>
  <RADIAN animated="1" id="{e3bf6c38-e453-4a7e-85b9-3b27095fab24}" single_keyframe_only="1" hidden="false" default="0" order="2" name="Z"/>
 </ROTATION_AXES>
 <NODE id="{0679a78c-2ef0-4d32-858d-85295f48d155}" hidden="false" name="Links"/>
 <NODE id="{97b228af-e67f-4947-ab25-c23070dfe7ac}" hidden="false" name="Warscape Properties">
  <WARSCAPE_PROPERTIES id="{fd42e0d0-095d-4373-bb5e-c30592088941}" warscape_properties_file="../cameras/01_prologue_yuri_ability.xml" hidden="false" name="01_prologue_yuri_ability.xml"/>
 </NODE>
 <NODE id="{7877e253-1f39-42c9-80b8-f67d71797591}" hidden="false" name="Composite Scenes">
  <COMPOSITE_SCENE composite_scene_file="../csc_ref/yuri_ability_01.kfcs" id="{b4d81ae9-59fc-42d9-8ff7-d882de8b3408}" hidden="false" name="yuri_ability_01.kfcs"/>
 </NODE>
</SCENE_FILE>
