<SCENE_FILE end_record_time="14.80000077188015" start_record_time="0" hidden="false" id="{94eb46c1-b2f4-4203-886a-1b982afa028c}" version="26" perspective_camera="136.665,457.895,-239.033:38.4297,400.093,-300.703">
 <ENVIRONMENT order="0" data="Weather/battle/battle_prologue_02.environment" name="Environment" hidden="false" id="{b4658b69-2a22-4cc3-99e9-eadba192e706}"/>
 <VECTOR surface_mode="Freeform" is_linked="0" unique_id="{3e8e5d80-63f6-46e5-8a8c-113afe192b2f}" name="position" link_id="0" hidden="false" id="{3e8e5d80-63f6-46e5-8a8c-113afe192b2f}">
  <DOUBLE animated="1" order="0" name="X" single_keyframe_only="1" hidden="false" id="{7bd5ce27-dd2c-4325-b6a6-cc337ec987ae}" default="0"/>
  <DOUBLE animated="1" order="1" name="Y" single_keyframe_only="1" hidden="false" id="{1171069a-8b8c-41cf-bdb2-355d11e4a1de}" default="0"/>
  <DOUBLE animated="1" order="2" name="Z" single_keyframe_only="1" hidden="false" id="{e2040eaa-17ff-483e-86c0-5a30cc0eca8a}" default="0"/>
 </VECTOR>
 <ROTATION_AXES name="rotation" hidden="false" id="{50c68445-340f-467b-8e1a-a07c1f024340}">
  <RADIAN animated="1" order="0" name="X" single_keyframe_only="1" hidden="false" id="{284438d8-cce4-43b5-abe4-4918ced59e53}" default="0"/>
  <RADIAN animated="1" order="1" name="Y" single_keyframe_only="1" hidden="false" id="{5e6b3733-1430-4fa2-9e91-07ee3f08e692}" default="0"/>
  <RADIAN animated="1" order="2" name="Z" single_keyframe_only="1" hidden="false" id="{c2b127d9-52a4-4b35-b123-7201becd7e5b}" default="0"/>
 </ROTATION_AXES>
 <NODE name="Links" hidden="false" id="{bc688865-948e-4c67-b3ad-e71b3f9c1f3b}"/>
 <NODE name="Warscape Properties" hidden="false" id="{3d1aee8b-1751-4bd3-b6b1-c223770ef4d3}">
  <WARSCAPE_PROPERTIES warscape_properties_file="../cameras/01_prologue_attack_cam04.xml" name="01_prologue_attack_cam04.xml" hidden="false" id="{5308f489-f975-44e9-a59f-2456214dd9e5}"/>
 </NODE>
</SCENE_FILE>
