<SCENE_FILE perspective_camera="237.172,427.788,-398.564:287.414,363.522,-497.21" start_record_time="0" hidden="false" end_record_time="17.00000088661909" version="26" id="{8b659de6-1400-4663-9798-1182df09a34b}">
 <ENVIRONMENT hidden="false" name="Environment" order="0" data="" id="{659cad05-52e9-4a40-9d87-c795ae1ab201}"/>
 <VECTOR hidden="false" link_id="0" surface_mode="Freeform" is_linked="0" name="position" unique_id="{431e9d23-c64f-4547-83df-de4bc4c7ce45}" id="{431e9d23-c64f-4547-83df-de4bc4c7ce45}">
  <DOUBLE single_keyframe_only="1" hidden="false" default="0" animated="1" name="X" order="0" id="{51e4c98e-5419-467e-8701-7885a063b4f1}"/>
  <DOUBLE single_keyframe_only="1" hidden="false" default="0" animated="1" name="Y" order="1" id="{259c18db-d617-4cd2-85c0-4f1c246fa6d5}"/>
  <DOUBLE single_keyframe_only="1" hidden="false" default="0" animated="1" name="Z" order="2" id="{60493444-353a-4b43-b84a-c094c48f4af1}"/>
 </VECTOR>
 <ROTATION_AXES hidden="false" name="rotation" id="{db5cc710-2727-4166-97ec-2c7f16236446}">
  <RADIAN single_keyframe_only="1" hidden="false" default="0" animated="1" name="X" order="0" id="{52c8eb46-a0ad-4f40-ad8c-e6bc8bdb6c71}"/>
  <RADIAN single_keyframe_only="1" hidden="false" default="0" animated="1" name="Y" order="1" id="{d2c76743-e1fd-4366-94c1-14adf289f4a7}"/>
  <RADIAN single_keyframe_only="1" hidden="false" default="0" animated="1" name="Z" order="2" id="{36f4b857-306f-4dee-97a4-2b376f398a38}"/>
 </ROTATION_AXES>
 <NODE hidden="false" name="Links" id="{68b47913-2339-471f-b65c-079712a2f247}"/>
 <NODE hidden="false" name="Warscape Properties" id="{f80051a2-5d4e-4955-ba69-a33847cd6537}">
  <WARSCAPE_PROPERTIES hidden="false" name="01_prologue_ambush_cam06.xml" id="{1a340365-f12e-4a0b-ae3a-f485926812de}" warscape_properties_file="../cameras/01_prologue_ambush_cam06.xml"/>
 </NODE>
</SCENE_FILE>
