<COMPOSITE_SCENE_FILE directory="composite_scene/campaign_flybys/grn_savage_orc_boar_boyz_group01.csc" version="27" hidden="false" id="{35c83957-b9c8-4728-a1c0-d2110cfcc6a5}">
 <VECTOR link_id="0" is_linked="0" unique_id="{4f144692-860c-45c8-98ae-cd34e31246d6}" hidden="false" surface_mode="Freeform" id="{4f144692-860c-45c8-98ae-cd34e31246d6}" name="position">
  <DOUBLE order="0" animated="0" single_keyframe_only="1" default="0" hidden="false" id="{904c52e5-527e-46d2-a620-78fe6b433691}" name="X">
   <KEYFRAME data="503.8251953125" time="0"/>
  </DOUBLE>
  <DOUBLE order="1" animated="0" single_keyframe_only="1" default="0" hidden="false" id="{39d63910-a05f-44b8-b3fd-e2add8d3bddb}" name="Y">
   <KEYFRAME data="3.3298845291137695" time="0"/>
  </DOUBLE>
  <DOUBLE order="2" animated="0" single_keyframe_only="1" default="0" hidden="false" id="{be94ab4a-86a0-47b9-920e-3234dc8c9d8a}" name="Z">
   <KEYFRAME data="67.53884887695312" time="0"/>
  </DOUBLE>
 </VECTOR>
 <ROTATION_AXES hidden="false" id="{2eee70b8-bcab-493d-9dbf-255e7d8394cc}" name="rotation">
  <RADIAN order="0" animated="0" single_keyframe_only="1" default="0" hidden="false" id="{fe42385b-9bd8-46a1-90ce-64a3e8ddd0f1}" name="X"/>
  <RADIAN order="1" animated="0" single_keyframe_only="1" default="0" hidden="false" id="{e7061c39-734b-415c-bcab-05930c4c551f}" name="Y">
   <KEYFRAME data="5.980005264282227" time="0"/>
  </RADIAN>
  <RADIAN order="2" animated="0" single_keyframe_only="1" default="0" hidden="false" id="{1869b158-141a-4acf-aac4-f9462815ac3d}" name="Z"/>
 </ROTATION_AXES>
 <DOUBLE order="2" animated="0" single_keyframe_only="1" default="1" hidden="false" user_friendy_name="Scale" id="{83d9c8b9-f2f3-4601-8179-6877269880ce}" name="scale">
  <KEYFRAME data="0.699999988079071" time="0"/>
 </DOUBLE>
 <BOOL order="3" animated="1" single_keyframe_only="0" default="0" hidden="false" user_friendy_name="Active" id="{567ecdb1-9b12-492b-88cb-249071a3f0ca}" name="active">
  <KEYFRAME data="1" time="48.26766967773438"/>
  <KEYFRAME data="1" time="48.26766967773438"/>
  <KEYFRAME data="0" time="60.0333366394043"/>
 </BOOL>
 <DOUBLE order="4" animated="1" single_keyframe_only="0" default="1" hidden="false" user_friendy_name="Speed Multiplier" id="{288d148b-420f-475b-9a64-7043adbfbc8e}" name="speed_multiplier"/>
</COMPOSITE_SCENE_FILE>
