<COMPOSITE_SCENE_FILE directory="composite_scene/campaign_flybys/grn_warboss.csc" version="27" hidden="false" id="{34e70f5c-b640-4d8d-bf7e-38de0f10bf72}">
 <VECTOR link_id="0" is_linked="0" unique_id="{1357cbbe-084f-4525-9b56-d10b29dbb6e2}" hidden="false" surface_mode="Freeform" id="{1357cbbe-084f-4525-9b56-d10b29dbb6e2}" name="position">
  <DOUBLE order="0" animated="0" single_keyframe_only="1" default="0" hidden="false" id="{fdebb353-ad8e-4b60-83d8-7bea6a0f5df7}" name="X">
   <KEYFRAME data="468.2140197753906" time="0"/>
  </DOUBLE>
  <DOUBLE order="1" animated="0" single_keyframe_only="1" default="0" hidden="false" id="{4b070f75-d174-4a8d-8a37-af5326d3ff17}" name="Y">
   <KEYFRAME data="6.456735610961914" time="0"/>
  </DOUBLE>
  <DOUBLE order="2" animated="0" single_keyframe_only="1" default="0" hidden="false" id="{d8acdb79-03bb-4aba-9472-05aeb15c5fda}" name="Z">
   <KEYFRAME data="65.99606323242188" time="0"/>
  </DOUBLE>
 </VECTOR>
 <ROTATION_AXES hidden="false" id="{8bf46ab3-cefe-4f84-9793-c6eaf4b4bf44}" name="rotation">
  <RADIAN order="0" animated="0" single_keyframe_only="1" default="0" hidden="false" id="{be6f40a8-5123-4449-a75f-6b62b250ce98}" name="X"/>
  <RADIAN order="1" animated="0" single_keyframe_only="1" default="0" hidden="false" id="{1dc5f031-c467-43c6-9ca1-3ce6aacce17b}" name="Y">
   <KEYFRAME data="4.332592010498047" time="0"/>
  </RADIAN>
  <RADIAN order="2" animated="0" single_keyframe_only="1" default="0" hidden="false" id="{921e919c-59eb-453b-b85f-22d840789e81}" name="Z"/>
 </ROTATION_AXES>
 <DOUBLE order="2" animated="0" single_keyframe_only="1" default="1" hidden="false" user_friendy_name="Scale" id="{42d91ae7-a9eb-4afe-8e92-b619a93025e1}" name="scale"/>
 <BOOL order="3" animated="1" single_keyframe_only="0" default="0" hidden="false" user_friendy_name="Active" id="{b1f03e60-8e0a-4ff3-91d3-e85ebea9df64}" name="active">
  <KEYFRAME data="0" time="38.90000152587891"/>
  <KEYFRAME data="1" time="38.9010009765625"/>
  <KEYFRAME data="1" time="38.9010009765625"/>
 </BOOL>
 <DOUBLE order="4" animated="1" single_keyframe_only="0" default="1" hidden="false" user_friendy_name="Speed Multiplier" id="{1edb67a1-e977-4e4a-ad01-a1f4fe3869b8}" name="speed_multiplier"/>
</COMPOSITE_SCENE_FILE>
