<COMPOSITE_SCENE_FILE directory="composite_scene/campaign_flybys/grn_savage_orcs_dance_01.csc" version="27" hidden="false" id="{5dbef0f2-ec10-46d1-8da1-65cf0e655ded}">
 <VECTOR link_id="0" is_linked="0" unique_id="{8bb69a52-0f3d-49a7-a1b7-264ca2f3c11e}" hidden="false" surface_mode="Freeform" id="{8bb69a52-0f3d-49a7-a1b7-264ca2f3c11e}" name="position">
  <DOUBLE order="0" animated="0" single_keyframe_only="1" default="0" hidden="false" id="{5fe1bc62-9381-48f2-a23e-7d3f6c801107}" name="X">
   <KEYFRAME data="482.6221923828125" time="0"/>
  </DOUBLE>
  <DOUBLE order="1" animated="0" single_keyframe_only="1" default="0" hidden="false" id="{ecdb0410-f970-47af-a8d1-32b982deffff}" name="Y">
   <KEYFRAME data="6.133674621582031" time="0"/>
  </DOUBLE>
  <DOUBLE order="2" animated="0" single_keyframe_only="1" default="0" hidden="false" id="{5d82f494-dd96-4c16-8401-2cae195e48ee}" name="Z">
   <KEYFRAME data="111.90289306640625" time="0"/>
  </DOUBLE>
 </VECTOR>
 <ROTATION_AXES hidden="false" id="{0d475b54-2703-4930-b78c-0b21e6207cae}" name="rotation">
  <RADIAN order="0" animated="0" single_keyframe_only="1" default="0" hidden="false" id="{bb527da3-5158-40a0-bfb0-165780d21967}" name="X"/>
  <RADIAN order="1" animated="0" single_keyframe_only="1" default="0" hidden="false" id="{b709492e-7246-462f-b08f-7bb39c00a470}" name="Y">
   <KEYFRAME data="0.6681747436523438" time="0"/>
  </RADIAN>
  <RADIAN order="2" animated="0" single_keyframe_only="1" default="0" hidden="false" id="{197d573d-1e30-456d-b414-5b9dcf319980}" name="Z"/>
 </ROTATION_AXES>
 <DOUBLE order="2" animated="0" single_keyframe_only="1" default="1" hidden="false" user_friendy_name="Scale" id="{c069060f-c68c-41d5-adb6-814f8426d270}" name="scale">
  <KEYFRAME data="0.699999988079071" time="0"/>
 </DOUBLE>
 <BOOL order="3" animated="1" single_keyframe_only="0" default="0" hidden="false" user_friendy_name="Active" id="{e774becf-55ae-4f64-a66f-6800414558bf}" name="active">
  <KEYFRAME data="0" time="25.93333435058594"/>
  <KEYFRAME data="1" time="25.93433380126953"/>
  <KEYFRAME data="1" time="25.93433380126953"/>
 </BOOL>
 <DOUBLE order="4" animated="1" single_keyframe_only="0" default="1" hidden="false" user_friendy_name="Speed Multiplier" id="{4551d6e6-331a-4e9a-9211-b0142126f127}" name="speed_multiplier"/>
</COMPOSITE_SCENE_FILE>
