<COMPOSITE_SCENE_FILE directory="composite_scene/campaign_fauna/flying/wyvern_flying_battle_01.csc" version="27" hidden="false" id="{47e8926f-8638-4673-bab6-5261f47edb97}">
 <VECTOR link_id="0" is_linked="0" unique_id="{3fca5155-0be6-41e4-84ec-1a593f69005b}" hidden="false" surface_mode="Freeform" id="{3fca5155-0be6-41e4-84ec-1a593f69005b}" name="position">
  <DOUBLE order="0" animated="0" single_keyframe_only="1" default="0" hidden="false" id="{633a4768-651f-47b3-968e-d1d32d1c14bd}" name="X">
   <KEYFRAME data="480.58319091796875" time="0"/>
  </DOUBLE>
  <DOUBLE order="1" animated="0" single_keyframe_only="1" default="0" hidden="false" id="{e9fcc818-16ee-4908-b15c-83a0ae60c3e2}" name="Y">
   <KEYFRAME data="8.71914291381836" time="0"/>
  </DOUBLE>
  <DOUBLE order="2" animated="0" single_keyframe_only="1" default="0" hidden="false" id="{df9399bb-cc52-4f36-8b87-6bec54cb55db}" name="Z">
   <KEYFRAME data="115.22251892089844" time="0"/>
  </DOUBLE>
 </VECTOR>
 <ROTATION_AXES hidden="false" id="{7b73f532-6bbe-440d-b10c-5dd480af539a}" name="rotation">
  <RADIAN order="0" animated="0" single_keyframe_only="1" default="0" hidden="false" id="{a67a552b-01dc-4b61-ba31-b15778e13c08}" name="X"/>
  <RADIAN order="1" animated="0" single_keyframe_only="1" default="0" hidden="false" id="{efae8122-c75c-4214-9e57-91f555a6e308}" name="Y">
   <KEYFRAME data="3.3209168910980225" time="0"/>
  </RADIAN>
  <RADIAN order="2" animated="0" single_keyframe_only="1" default="0" hidden="false" id="{04553e59-d92a-4133-b5ff-cc7dd0fe7808}" name="Z"/>
 </ROTATION_AXES>
 <DOUBLE order="2" animated="0" single_keyframe_only="1" default="1" hidden="false" user_friendy_name="Scale" id="{e4c0bf28-d239-4ac9-844c-cfee248e6571}" name="scale">
  <KEYFRAME data="0.20000000298023224" time="0"/>
 </DOUBLE>
 <BOOL order="3" animated="1" single_keyframe_only="0" default="0" hidden="false" user_friendy_name="Active" id="{63d36218-d686-4e23-a2be-926974e48998}" name="active">
  <KEYFRAME data="0" time="27.26666831970215"/>
  <KEYFRAME data="1" time="27.26766777038574"/>
  <KEYFRAME data="1" time="27.26766777038574"/>
 </BOOL>
 <DOUBLE order="4" animated="1" single_keyframe_only="0" default="1" hidden="false" user_friendy_name="Speed Multiplier" id="{64eec749-14a5-465c-a1ff-28f9a03df8b5}" name="speed_multiplier"/>
</COMPOSITE_SCENE_FILE>
