<COMPOSITE_SCENE_FILE directory="composite_scene/campaign_flybys/chd_hobglin_raider_group_run_01.csc" version="27" hidden="false" id="{ecbc3e69-cb43-4a2d-9dec-a5ed746c7ef3}">
 <VECTOR link_id="0" is_linked="0" unique_id="{92400aee-514a-4cdc-884d-3112abbd0349}" hidden="false" surface_mode="Freeform" id="{92400aee-514a-4cdc-884d-3112abbd0349}" name="position">
  <DOUBLE order="0" animated="0" single_keyframe_only="1" default="0" hidden="false" id="{a5827ca3-a2a1-4f60-9499-7f9c5bfd3f68}" name="X">
   <KEYFRAME data="547.0248413085938" time="0"/>
  </DOUBLE>
  <DOUBLE order="1" animated="0" single_keyframe_only="1" default="0" hidden="false" id="{72701820-73ba-4b6f-bf48-34bd0da524b0}" name="Y">
   <KEYFRAME data="2.913330554962158" time="0"/>
  </DOUBLE>
  <DOUBLE order="2" animated="0" single_keyframe_only="1" default="0" hidden="false" id="{afef9e41-9320-4b13-b677-c587066cdaa5}" name="Z">
   <KEYFRAME data="64.92582702636719" time="0"/>
  </DOUBLE>
 </VECTOR>
 <ROTATION_AXES hidden="false" id="{24447eac-f289-48e3-9d46-c1af91d52c2e}" name="rotation">
  <RADIAN order="0" animated="0" single_keyframe_only="1" default="0" hidden="false" id="{4d7703e3-c00c-4579-ad19-e98ba0ee17ff}" name="X"/>
  <RADIAN order="1" animated="0" single_keyframe_only="1" default="0" hidden="false" id="{9069c2b1-14e0-4942-a48f-3307f7a6c031}" name="Y">
   <KEYFRAME data="5.44562292098999" time="0"/>
  </RADIAN>
  <RADIAN order="2" animated="0" single_keyframe_only="1" default="0" hidden="false" id="{0508e19c-94e5-4376-91b4-c3d4c0c260aa}" name="Z"/>
 </ROTATION_AXES>
 <DOUBLE order="2" animated="0" single_keyframe_only="1" default="1" hidden="false" user_friendy_name="Scale" id="{7ed0174d-c01f-4104-a681-0ff528ee637d}" name="scale">
  <KEYFRAME data="0.699999988079071" time="0"/>
 </DOUBLE>
 <BOOL order="3" animated="1" single_keyframe_only="0" default="0" hidden="false" user_friendy_name="Active" id="{00757452-d855-4d23-b7d0-83b1592ab2e7}" name="active">
  <KEYFRAME data="1" time="53.66766738891602"/>
  <KEYFRAME data="1" time="53.66766738891602"/>
  <KEYFRAME data="0" time="62.20000457763672"/>
  <KEYFRAME data="1" time="83.33333587646484"/>
 </BOOL>
 <DOUBLE order="4" animated="1" single_keyframe_only="0" default="1" hidden="false" user_friendy_name="Speed Multiplier" id="{b7acb45e-fd58-4c73-a3c5-446c981bf839}" name="speed_multiplier"/>
</COMPOSITE_SCENE_FILE>
