<COMPOSITE_SCENE_FILE directory="composite_scene/campaign_flybys/grn_idol_summon_01.csc" version="27" hidden="false" id="{bd0bd0a5-2bda-47ac-88cb-96cec10f3711}">
 <VECTOR link_id="0" is_linked="0" unique_id="{37d917cd-16d5-4cd6-b350-b2ad306256d2}" hidden="false" surface_mode="Freeform" id="{37d917cd-16d5-4cd6-b350-b2ad306256d2}" name="position">
  <DOUBLE order="0" animated="0" single_keyframe_only="1" default="0" hidden="false" id="{ab115253-0236-410d-9b6b-db3f56436256}" name="X">
   <KEYFRAME data="443.30426025390625" time="0"/>
  </DOUBLE>
  <DOUBLE order="1" animated="0" single_keyframe_only="1" default="0" hidden="false" id="{c1c95934-b03f-4fbc-b7ba-1bc975c45bea}" name="Y">
   <KEYFRAME data="6.133674621582031" time="0"/>
  </DOUBLE>
  <DOUBLE order="2" animated="0" single_keyframe_only="1" default="0" hidden="false" id="{d744c628-70bc-45de-b17f-ff9b1b1b0acb}" name="Z">
   <KEYFRAME data="86.30723571777344" time="0"/>
  </DOUBLE>
 </VECTOR>
 <ROTATION_AXES hidden="false" id="{9eb6774f-84bc-41c8-ab3c-583ef5f9f162}" name="rotation">
  <RADIAN order="0" animated="0" single_keyframe_only="1" default="0" hidden="false" id="{319853b3-2c5b-4f05-8f31-d4184377cc1b}" name="X"/>
  <RADIAN order="1" animated="0" single_keyframe_only="1" default="0" hidden="false" id="{7d506a16-c028-415f-bd6b-bd4a4d3079a1}" name="Y">
   <KEYFRAME data="2.5738980770111084" time="0"/>
  </RADIAN>
  <RADIAN order="2" animated="0" single_keyframe_only="1" default="0" hidden="false" id="{7ac57d17-6201-46ec-a7c6-94b26d0c5344}" name="Z"/>
 </ROTATION_AXES>
 <DOUBLE order="2" animated="0" single_keyframe_only="1" default="1" hidden="false" user_friendy_name="Scale" id="{63637957-3c4b-4d0c-9f5f-35ae730bc489}" name="scale">
  <KEYFRAME data="0.6499999761581421" time="0"/>
 </DOUBLE>
 <BOOL order="3" animated="1" single_keyframe_only="0" default="0" hidden="false" user_friendy_name="Active" id="{b0e82096-7b1f-4f8e-bd25-6802fb4c3153}" name="active">
  <KEYFRAME data="0" time="32.36666870117188"/>
  <KEYFRAME data="1" time="32.36766815185547"/>
  <KEYFRAME data="1" time="32.36766815185547"/>
 </BOOL>
 <DOUBLE order="4" animated="1" single_keyframe_only="0" default="1" hidden="false" user_friendy_name="Speed Multiplier" id="{2b26318b-cfe5-430d-b774-e08eecf70189}" name="speed_multiplier"/>
</COMPOSITE_SCENE_FILE>
