<PROP_FILE name="mangrove_02.kfp" version="22" prop_name="battleterrain/vegetation/trees/wh_mangrove/wh_jungle_tree_mangrove_e.rigid_model_v2" id="{7b09d0d8-5296-434c-bb3c-a1129e2cefb2}">
 <VECTOR link_type="no_link" target_orientation_i="3.47522e-43" surface_mode="Freeform" name="position" link_source_type="no_link" target_pos_z="-4.50586e+7" target_orientation_k="0" target_pos_x="1.82169e-44" target_orientation_w="0" is_linked="0" unique_id="{e8102455-6dbf-4ef9-a920-4c4910d1b933}" target_orientation_j="7.35401e-41" id="{e8102455-6dbf-4ef9-a920-4c4910d1b933}" link_id="0" target_pos_y="1.82169e-44">
  <DOUBLE name="X" hidden="false" animated="0" order="0" single_keyframe_only="1" default="0">
   <KEYFRAME time="0" data="7.704396724700928"/>
  </DOUBLE>
  <DOUBLE name="Y" hidden="false" animated="0" order="1" single_keyframe_only="1" default="0">
   <KEYFRAME time="13.13333415985107" data="7.75901460647583"/>
  </DOUBLE>
  <DOUBLE name="Z" hidden="false" animated="0" order="2" single_keyframe_only="1" default="0">
   <KEYFRAME time="0" data="-919.6082153320313"/>
  </DOUBLE>
 </VECTOR>
 <ROTATION_AXES name="rotation" id="{2d64ea02-cc1e-4c02-b291-37bb91612cbb}">
  <RADIAN name="X" hidden="false" animated="0" order="0" single_keyframe_only="1" default="0"/>
  <RADIAN name="Y" hidden="false" animated="0" order="1" single_keyframe_only="1" default="0"/>
  <RADIAN name="Z" hidden="false" animated="0" order="2" single_keyframe_only="1" default="0">
   <KEYFRAME time="0" data="0.1760806739330292"/>
  </RADIAN>
 </ROTATION_AXES>
 <DOUBLE name="scale" hidden="false" animated="0" order="1" single_keyframe_only="1" default="1">
  <KEYFRAME time="0" data="0.300000011920929"/>
 </DOUBLE>
 <BOOL name="always visible" hidden="false" animated="0" order="3" single_keyframe_only="1" default="0"/>
</PROP_FILE>
