<PROP_FILE prop_name="battleterrain/vegetation/trees/wh_palm/wh_jungle_tree_palmmed_e.rigid_model_v2" id="{f6b9ed09-1e65-42b6-86ee-400182b84d12}" name="mangrove_01.kfp" version="22">
 <VECTOR link_source_type="no_link" target_orientation_i="3.47522e-43" target_orientation_j="7.35401e-41" id="{6cb8feb7-448e-4308-a833-fff9cce936e4}" name="position" unique_id="{6cb8feb7-448e-4308-a833-fff9cce936e4}" target_orientation_k="0" target_pos_y="1.82169e-44" target_pos_z="-4.50586e+7" link_type="no_link" link_id="0" target_pos_x="1.82169e-44" is_linked="0" target_orientation_w="0" surface_mode="Freeform">
  <DOUBLE name="X" animated="0" default="0" order="0" hidden="false" single_keyframe_only="1">
   <KEYFRAME data="-0.8351753950119019" time="0"/>
  </DOUBLE>
  <DOUBLE name="Y" animated="0" default="0" order="1" hidden="false" single_keyframe_only="1">
   <KEYFRAME data="9.025298118591309" time="13.13333415985107"/>
  </DOUBLE>
  <DOUBLE name="Z" animated="0" default="0" order="2" hidden="false" single_keyframe_only="1">
   <KEYFRAME data="-906.33154296875" time="0"/>
  </DOUBLE>
 </VECTOR>
 <ROTATION_AXES id="{bba1d3c8-e020-4d15-b532-fc208e3bae5a}" name="rotation">
  <RADIAN name="X" animated="0" default="0" order="0" hidden="false" single_keyframe_only="1"/>
  <RADIAN name="Y" animated="0" default="0" order="1" hidden="false" single_keyframe_only="1"/>
  <RADIAN name="Z" animated="0" default="0" order="2" hidden="false" single_keyframe_only="1">
   <KEYFRAME data="0.1760806739330292" time="0"/>
  </RADIAN>
 </ROTATION_AXES>
 <DOUBLE name="scale" animated="0" default="1" order="1" hidden="false" single_keyframe_only="1">
  <KEYFRAME data="0.5" time="0"/>
 </DOUBLE>
 <BOOL name="always visible" animated="0" default="0" order="3" hidden="false" single_keyframe_only="1"/>
</PROP_FILE>
