<SCENE_FILE perspective_camera="-23.3416,176.387,357.141:-9.80383,15.4042,569.07" end_record_time="6.366666998714209" version="26" hidden="false" id="{3550c3f0-0f7e-4358-9a67-a59317ba8f87}" start_record_time="2.633333444595337">
 <ENVIRONMENT name="Environment" hidden="false" order="0" id="{9aa5b57b-e409-4ea6-ab30-5f3b5a89de3c}" data=""/>
 <VECTOR name="position" surface_mode="Freeform" is_linked="0" unique_id="{a70849ce-1738-427e-a0b9-a908bc49753d}" hidden="false" id="{a70849ce-1738-427e-a0b9-a908bc49753d}" link_id="0">
  <DOUBLE name="X" animated="1" default="0" hidden="false" order="0" single_keyframe_only="1" id="{4bda82d9-b63a-4756-9daf-d6385e50b038}"/>
  <DOUBLE name="Y" animated="1" default="0" hidden="false" order="1" single_keyframe_only="1" id="{6946be01-d582-4512-82b5-bd269ea773bb}"/>
  <DOUBLE name="Z" animated="1" default="0" hidden="false" order="2" single_keyframe_only="1" id="{45fe87a1-b498-4f51-9a69-6a9e82773b84}"/>
 </VECTOR>
 <ROTATION_AXES name="rotation" hidden="false" id="{a38eee34-00fc-47ca-86b9-0782210e80b0}">
  <RADIAN name="X" animated="1" default="0" hidden="false" order="0" single_keyframe_only="1" id="{11bc237f-ac14-4e51-b2cc-1dc342b0eb05}"/>
  <RADIAN name="Y" animated="1" default="0" hidden="false" order="1" single_keyframe_only="1" id="{4c50bbd1-a04d-4981-b2ab-c1ccba10e48b}"/>
  <RADIAN name="Z" animated="1" default="0" hidden="false" order="2" single_keyframe_only="1" id="{012fbe89-b4ee-45a8-bf50-4edb361d0ef2}"/>
 </ROTATION_AXES>
 <NODE name="Links" hidden="false" id="{c84f91fd-d18f-44a1-9246-2241a972e32f}"/>
 <NODE name="Composite Scenes" hidden="false" id="{59c57d2c-86b8-472f-a7f7-899b84950b70}">
  <COMPOSITE_SCENE name="outro_katarin_04.kfcs" hidden="false" id="{6bf128d8-f095-4452-a916-6722c8d13d37}" composite_scene_file="../csc_ref/outro_katarin_04.kfcs"/>
  <COMPOSITE_SCENE name="outro_kho_bloodletter_corpse_01.kfcs" hidden="false" id="{e65a816d-39e5-47a9-a93b-5f43c41dde8d}" composite_scene_file="../csc_ref/outro_kho_bloodletter_corpse_01.kfcs"/>
  <COMPOSITE_SCENE name="outro_kho_corpse_pile_11.kfcs" hidden="false" id="{deb16881-1e54-44b9-9f6f-cd79dfaf0555}" composite_scene_file="../csc_ref/outro_kho_corpse_pile_11.kfcs"/>
  <COMPOSITE_SCENE name="outro_kho_corpse_pile_12.kfcs" hidden="false" id="{d43dfe42-6291-4713-a343-e931bbb42cd7}" composite_scene_file="../csc_ref/outro_kho_corpse_pile_12.kfcs"/>
 </NODE>
 <NODE name="Warscape Properties" hidden="false" id="{01620409-ce0d-44eb-871b-cca0b273f2dd}">
  <WARSCAPE_PROPERTIES name="outro_r01_s02.xml" warscape_properties_file="../cameras/outro_r01_s02.xml" hidden="false" id="{4e40df10-c763-43c3-b7ee-4890da3c93bc}"/>
 </NODE>
 <NODE name="Particle Effects" hidden="false" id="{e31940b6-536e-434e-a260-40d99d8bc325}">
  <EFFECT name="outro_kho_fire_04.kfe" effect_file="../particles/outro_kho_fire_04.kfe" hidden="false" id="{988a533d-92ef-4e32-9bfd-68a820dae3e5}"/>
  <EFFECT name="outro_kho_fire_05.kfe" effect_file="../particles/outro_kho_fire_05.kfe" hidden="false" id="{3229adfc-ca74-4d41-9b79-cc4558ecab78}"/>
 </NODE>
 <NODE name="Point Lights" hidden="false" id="{3501a9bb-fac9-439f-bf92-105778594fdf}">
  <POINT_LIGHT name="outro_light_03.kfl" point_light_file="../lights/outro_light_03.kfl" hidden="false" id="{b98588ee-d31d-4c46-a7a9-d4a140c31bb6}"/>
  <POINT_LIGHT name="outro_light_04.kfl" point_light_file="../lights/outro_light_04.kfl" hidden="false" id="{41a0940c-5be7-480b-8dbe-3b2fac84e4fe}"/>
 </NODE>
 <NODE name="Props" hidden="false" id="{c8de1c8e-df11-463b-99eb-2fdb4e320296}">
  <PROP name="outro_prop_01.kfp" hidden="false" id="{ff950f4f-6e7c-480f-bb36-f4dc0f448026}" prop_file="../props/outro_prop_01.kfp"/>
 </NODE>
</SCENE_FILE>
