<SCENE_FILE perspective_camera="10.234,251.559,644.407:-48.0378,54.2796,822.814" end_record_time="40.06666946411133" version="26" hidden="false" id="{139b97dc-7d8f-4cdc-906b-8dadf3106906}" start_record_time="12.5000006519258">
 <ENVIRONMENT name="Environment" hidden="false" order="0" id="{9cf92fe8-eb98-42e1-9649-d78f48bc49b6}" data=""/>
 <VECTOR name="position" surface_mode="Freeform" is_linked="0" unique_id="{e5777563-3e19-4de8-9014-971c3b7bd6d4}" hidden="false" id="{e5777563-3e19-4de8-9014-971c3b7bd6d4}" link_id="0">
  <DOUBLE name="X" animated="1" default="0" hidden="false" order="0" single_keyframe_only="1" id="{94c37353-5c6f-405d-b74b-443f10c627f8}"/>
  <DOUBLE name="Y" animated="1" default="0" hidden="false" order="1" single_keyframe_only="1" id="{960c8eb6-80c7-4b5e-bced-d4357ef3e57f}"/>
  <DOUBLE name="Z" animated="1" default="0" hidden="false" order="2" single_keyframe_only="1" id="{cd6fd188-4111-4a37-9bb2-a33b3d942fe5}"/>
 </VECTOR>
 <ROTATION_AXES name="rotation" hidden="false" id="{19e3d1cc-e2b5-427e-bd85-8c759a085bbf}">
  <RADIAN name="X" animated="1" default="0" hidden="false" order="0" single_keyframe_only="1" id="{4c73c137-5cd5-4743-9748-cc0795bd9748}"/>
  <RADIAN name="Y" animated="1" default="0" hidden="false" order="1" single_keyframe_only="1" id="{de6b9d54-5ff3-402d-8668-5eba8455a03a}"/>
  <RADIAN name="Z" animated="1" default="0" hidden="false" order="2" single_keyframe_only="1" id="{5f6cac3a-bf64-4ac0-8ac3-9580014e3e19}"/>
 </ROTATION_AXES>
 <NODE name="Links" hidden="false" id="{f66bf88c-8f11-414d-a5b1-018ff01a403c}"/>
 <NODE name="Composite Scenes" hidden="false" id="{1cef0baf-92e0-4c83-a6c9-6cd4b4ca0f17}">
  <COMPOSITE_SCENE name="intro_katarin_06.kfcs" hidden="false" id="{fd8b8fc1-a0d7-4149-9b05-5e837931f683}" composite_scene_file="../csc_ref/intro_katarin_06.kfcs"/>
 </NODE>
 <NODE name="Warscape Properties" hidden="false" id="{50a19cb2-eef6-49aa-91a1-859feae3bf05}">
  <WARSCAPE_PROPERTIES name="intro_r01_s06.xml" warscape_properties_file="../cameras/intro_r01_s06.xml" hidden="false" id="{0a8c8898-438b-41df-9239-e8097b8c68e3}"/>
 </NODE>
 <NODE name="Triggers" hidden="false" id="{1d7746bc-da86-497a-970d-e04a4d48b442}">
  <TRIGGER name="demo_triggers_intro.ktr" hidden="false" trigger_file="../triggers/demo_triggers_intro.ktr" id="{68e7b47b-e275-4726-b36f-7043f0de2f2a}"/>
 </NODE>
</SCENE_FILE>
