<SCENE_FILE start_record_time="0.9333333820104599" version="26" hidden="false" id="{f42f60ca-1bc9-4ed8-a236-ca3b88d80601}" end_record_time="3.400000177323818" perspective_camera="1.9071,121.984,-626.055:1.72826,124.785,-606.193">
 <ENVIRONMENT name="Environment" data="" hidden="false" id="{00da83c6-e674-4507-84c1-8526cd582412}" order="0"/>
 <VECTOR name="position" link_id="0" unique_id="{dabb29d8-7a05-400d-979f-528bbf9e28a9}" hidden="false" is_linked="0" id="{dabb29d8-7a05-400d-979f-528bbf9e28a9}" surface_mode="Freeform">
  <DOUBLE name="X" single_keyframe_only="1" hidden="false" default="0" id="{3ca64b1d-793e-4d9f-bbb8-52fe50372669}" order="0" animated="1"/>
  <DOUBLE name="Y" single_keyframe_only="1" hidden="false" default="0" id="{15ab9476-d176-44a5-bc59-8c1491e57dfc}" order="1" animated="1"/>
  <DOUBLE name="Z" single_keyframe_only="1" hidden="false" default="0" id="{4d39da85-ddce-491b-a7f1-0d80135598a5}" order="2" animated="1"/>
 </VECTOR>
 <ROTATION_AXES name="rotation" hidden="false" id="{0b359301-42d6-49cd-8679-dd8238b9a9d5}">
  <RADIAN name="X" single_keyframe_only="1" hidden="false" default="0" id="{97355863-32b7-4ba3-87ff-87cdea11fa41}" order="0" animated="1"/>
  <RADIAN name="Y" single_keyframe_only="1" hidden="false" default="0" id="{9c0f9271-2a79-45de-ac20-a9a61ce93026}" order="1" animated="1"/>
  <RADIAN name="Z" single_keyframe_only="1" hidden="false" default="0" id="{bb9bc146-67be-4b7e-9675-87f267b57ffd}" order="2" animated="1"/>
 </ROTATION_AXES>
 <NODE name="Links" hidden="false" id="{16b48e26-e2f6-4b40-9a50-65e328ce0a81}"/>
 <NODE name="Composite Scenes" hidden="false" id="{d0e551c9-f54f-4dae-9f42-463cd028dab5}">
  <COMPOSITE_SCENE name="intro_katarin_01.kfcs" composite_scene_file="../csc_ref/intro_katarin_01.kfcs" hidden="false" id="{76b13d3b-246b-4a97-b7f9-df5b464f4430}"/>
  <COMPOSITE_SCENE name="intro_kossar_01.kfcs" composite_scene_file="../csc_ref/intro_kossar_01.kfcs" hidden="false" id="{dcb92488-3f5c-43e3-b10d-c715b4b18bef}"/>
  <COMPOSITE_SCENE name="intro_kossar_02.kfcs" composite_scene_file="../csc_ref/intro_kossar_02.kfcs" hidden="false" id="{c92acab7-680f-4fd7-af09-1142ae91290c}"/>
  <COMPOSITE_SCENE name="intro_winged_lancer_group_01.kfcs" composite_scene_file="../csc_ref/intro_winged_lancer_group_01.kfcs" hidden="false" id="{99ded41b-c5b0-4254-95e5-f68e1eef0e39}"/>
  <COMPOSITE_SCENE name="intro_kossar_axe_group_02.kfcs" composite_scene_file="../csc_ref/intro_kossar_axe_group_02.kfcs" hidden="false" id="{f12b651e-704d-4a48-9db2-b0a936e6be1e}"/>
  <COMPOSITE_SCENE name="intro_kossar_axe_group_01.kfcs" composite_scene_file="../csc_ref/intro_kossar_axe_group_01.kfcs" hidden="false" id="{98a5098c-5170-4bcd-941a-64445f677961}"/>
  <COMPOSITE_SCENE name="intro_kossar_axe_group_04.kfcs" composite_scene_file="../csc_ref/intro_kossar_axe_group_04.kfcs" hidden="false" id="{3471cf21-a91c-4230-8247-80666fb532a4}"/>
 </NODE>
 <NODE name="Warscape Properties" hidden="false" id="{4adeb8c0-fc98-4e5c-a8bc-66bacaf209e5}">
  <WARSCAPE_PROPERTIES warscape_properties_file="../cameras/intro_r01_s01.xml" name="intro_r01_s01.xml" hidden="false" id="{7dc79797-c96c-4423-89b1-f9f76cf8ab27}"/>
 </NODE>
 <NODE name="Triggers" hidden="false" id="{daadcff3-8d45-4f22-ae9f-b0b606f26645}">
  <TRIGGER name="demo_triggers_intro.ktr" trigger_file="../triggers/demo_triggers_intro.ktr" hidden="false" id="{d8cc7703-5695-45c0-afbf-12cac41d9461}"/>
 </NODE>
</SCENE_FILE>
