<SCENE_FILE version="26" perspective_camera="25.6448,149.752,-570.589:-141.439,-1.21822,-723.675" hidden="false" id="{75a35ef5-7956-43bf-b71c-f9bd5395669d}" start_record_time="3.066666826605797" end_record_time="5.900000307708979">
 <ENVIRONMENT name="Environment" order="0" data="" hidden="false" id="{13b7c42f-e319-4cbd-b60a-91d8c7427d74}"/>
 <VECTOR name="position" surface_mode="Freeform" link_id="0" hidden="false" id="{502bcec3-28e4-4011-a159-db5bbe1ec3ae}" unique_id="{502bcec3-28e4-4011-a159-db5bbe1ec3ae}" is_linked="0">
  <DOUBLE name="X" single_keyframe_only="1" order="0" hidden="false" id="{bf507ed6-624e-4637-adc4-bb5537058178}" animated="1" default="0"/>
  <DOUBLE name="Y" single_keyframe_only="1" order="1" hidden="false" id="{db195f76-e839-4b73-a039-740b06fe1048}" animated="1" default="0"/>
  <DOUBLE name="Z" single_keyframe_only="1" order="2" hidden="false" id="{57571b13-2900-4081-87d0-e4bd75921031}" animated="1" default="0"/>
 </VECTOR>
 <ROTATION_AXES name="rotation" hidden="false" id="{8e0c9f6f-10bd-4940-9190-0252de02c263}">
  <RADIAN name="X" single_keyframe_only="1" order="0" hidden="false" id="{6d259d68-e55b-4fe9-bdc1-8b5a4938585b}" animated="1" default="0"/>
  <RADIAN name="Y" single_keyframe_only="1" order="1" hidden="false" id="{e58538d6-1b67-463b-a059-2ff8e540a7fb}" animated="1" default="0"/>
  <RADIAN name="Z" single_keyframe_only="1" order="2" hidden="false" id="{18f285ba-4808-49bd-96cc-5a5c0be3bbf2}" animated="1" default="0"/>
 </ROTATION_AXES>
 <NODE name="Links" hidden="false" id="{d4ec5f45-ccb8-4780-a886-cfda81f6539e}"/>
 <NODE name="Warscape Properties" hidden="false" id="{68539145-e834-4bc0-aa51-65f68ddf7770}">
  <WARSCAPE_PROPERTIES name="intro_r01_s02.xml" warscape_properties_file="../cameras/intro_r01_s02.xml" hidden="false" id="{ba4acba8-1356-4ab1-a564-ad60985c1ce8}"/>
 </NODE>
 <NODE name="Composite Scenes" hidden="false" id="{4d28ba50-1c23-4e33-a28b-b513f37219ed}">
  <COMPOSITE_SCENE name="intro_kossar_01.kfcs" composite_scene_file="../csc_ref/intro_kossar_01.kfcs" hidden="false" id="{5ca49676-d2a2-476d-a6fe-afc0b44cf7e7}"/>
  <COMPOSITE_SCENE name="intro_kossar_02.kfcs" composite_scene_file="../csc_ref/intro_kossar_02.kfcs" hidden="false" id="{e1cd0ae7-71e8-4c95-963c-c0006e28f746}"/>
  <COMPOSITE_SCENE name="intro_kossar_03.kfcs" composite_scene_file="../csc_ref/intro_kossar_03.kfcs" hidden="false" id="{4c547f51-6480-49cb-9ff0-fc43dabef757}"/>
  <COMPOSITE_SCENE name="intro_kossar_04.kfcs" composite_scene_file="../csc_ref/intro_kossar_04.kfcs" hidden="false" id="{be5f3513-7d66-4be1-b047-6130b5903655}"/>
  <COMPOSITE_SCENE name="intro_katarin_02.kfcs" composite_scene_file="../csc_ref/intro_katarin_02.kfcs" hidden="false" id="{926f73e8-2288-4bec-88d5-2ca7133de8c0}"/>
  <COMPOSITE_SCENE name="intro_kossar_axe_group_03.kfcs" composite_scene_file="../csc_ref/intro_kossar_axe_group_03.kfcs" hidden="false" id="{8271250b-5796-4950-998b-3d7d53268640}"/>
  <COMPOSITE_SCENE name="intro_winged_lancer_group_05.kfcs" composite_scene_file="../csc_ref/intro_winged_lancer_group_05.kfcs" hidden="false" id="{5fbeb9b8-4e54-4758-a73e-4aee6edfc00f}"/>
 </NODE>
 <NODE name="Triggers" hidden="false" id="{d5909d7a-f531-451f-98cc-7dda543e95eb}">
  <TRIGGER name="demo_triggers_intro.ktr" hidden="false" trigger_file="../triggers/demo_triggers_intro.ktr" id="{a8202ff1-7cc1-4eac-ab7c-c22fc661eef6}"/>
 </NODE>
</SCENE_FILE>
