<SCENE_FILE hidden="false" perspective_camera="-16.4605,189.363,385.81:71.5723,64.5443,604.174" end_record_time="2.666666805744171" version="26" id="{7169a86a-a18f-41fb-9481-f53de15510bb}" start_record_time="0.6666667014360428">
 <ENVIRONMENT hidden="false" order="0" data="" name="Environment" id="{d300a09a-1d3d-499b-be04-561b054e60db}"/>
 <VECTOR hidden="false" is_linked="0" unique_id="{d9423c9e-51c8-431e-b299-539b872fbb73}" name="position" surface_mode="Freeform" link_id="0" id="{d9423c9e-51c8-431e-b299-539b872fbb73}">
  <DOUBLE default="0" hidden="false" order="0" single_keyframe_only="1" name="X" animated="1" id="{8443db64-c9ca-41df-b608-ac1403b4a5d2}"/>
  <DOUBLE default="0" hidden="false" order="1" single_keyframe_only="1" name="Y" animated="1" id="{c22e24c4-aabe-49f8-89e0-f5d99c8b7b09}"/>
  <DOUBLE default="0" hidden="false" order="2" single_keyframe_only="1" name="Z" animated="1" id="{cb30188d-e761-49bc-a412-c6cea6514f09}"/>
 </VECTOR>
 <ROTATION_AXES hidden="false" name="rotation" id="{f7f55951-ff2e-4a07-ba1d-b7d00e51fb4f}">
  <RADIAN default="0" hidden="false" order="0" single_keyframe_only="1" name="X" animated="1" id="{139bffab-81b9-4b6d-8a65-b9b57af5b0e0}"/>
  <RADIAN default="0" hidden="false" order="1" single_keyframe_only="1" name="Y" animated="1" id="{f0df967d-7f69-48f3-aa70-db47df69e2d5}"/>
  <RADIAN default="0" hidden="false" order="2" single_keyframe_only="1" name="Z" animated="1" id="{e3af5d15-c9ce-4873-9745-16c7c88ef8d5}"/>
 </ROTATION_AXES>
 <NODE hidden="false" name="Links" id="{04b35635-0a18-492f-bd25-677975166bc3}"/>
 <NODE hidden="false" name="Composite Scenes" id="{710a0f1f-09b0-4302-9245-7db52d2c5b88}">
  <COMPOSITE_SCENE composite_scene_file="../csc_ref/outro_katarin_01.kfcs" hidden="false" name="outro_katarin_01.kfcs" id="{7160a875-4b15-4596-9714-7d3261709c2c}"/>
  <COMPOSITE_SCENE composite_scene_file="../csc_ref/outro_kho_corpse_pile_06.kfcs" hidden="false" name="outro_kho_corpse_pile_06.kfcs" id="{48f77dc9-3f45-4cb7-b85b-f4bb1e117e2b}"/>
  <COMPOSITE_SCENE composite_scene_file="../csc_ref/outro_kho_corpse_pile_07.kfcs" hidden="false" name="outro_kho_corpse_pile_07.kfcs" id="{3815adcb-df3d-40cd-80e9-183ff1f86090}"/>
  <COMPOSITE_SCENE composite_scene_file="../csc_ref/outro_kho_corpse_pile_08.kfcs" hidden="false" name="outro_kho_corpse_pile_08.kfcs" id="{bbe6a6d7-83b4-43dd-93cd-2783cde4cd0c}"/>
  <COMPOSITE_SCENE composite_scene_file="../csc_ref/outro_kho_corpse_pile_09.kfcs" hidden="false" name="outro_kho_corpse_pile_09.kfcs" id="{b2db7d4d-258a-41b7-aedf-39f789c5566d}"/>
  <COMPOSITE_SCENE composite_scene_file="../csc_ref/outro_kho_corpse_pile_10.kfcs" hidden="false" name="outro_kho_corpse_pile_10.kfcs" id="{5538435b-051a-4046-9cc8-621a53cfe3d4}"/>
 </NODE>
 <NODE hidden="false" name="Warscape Properties" id="{8cca0be6-a6b4-40be-b445-34ad3c373a87}">
  <WARSCAPE_PROPERTIES hidden="false" warscape_properties_file="../cameras/outro_r01_s01.xml" name="outro_r01_s01.xml" id="{e68a5b90-9ec0-44dd-8512-46a1c2a973c6}"/>
 </NODE>
 <NODE hidden="false" name="Particle Effects" id="{65c99f2c-88ac-4fa0-a15d-dedeb59274fa}">
  <EFFECT hidden="false" effect_file="../particles/outro_kho_fire_06.kfe" name="outro_kho_fire_06.kfe" id="{68208795-ac18-46f3-a8c7-8875e1fbeb5c}"/>
  <EFFECT hidden="false" effect_file="../particles/outro_kho_fire_07.kfe" name="outro_kho_fire_07.kfe" id="{005d4806-6d18-4ec2-9a58-79905d3e1bba}"/>
  <EFFECT hidden="false" effect_file="../particles/outro_kho_fire_08.kfe" name="outro_kho_fire_08.kfe" id="{d0224f7b-cdc5-4b3f-9f50-ae07ff607e78}"/>
 </NODE>
</SCENE_FILE>
