<SCENE_FILE perspective_camera="10.234,251.559,644.407:-48.0378,54.2796,822.814" end_record_time="14.23333407565951" version="26" hidden="false" id="{ca18b940-32c0-40cc-a475-9a0e28e77517}" start_record_time="12.10000063106418">
 <ENVIRONMENT name="Environment" hidden="false" order="0" id="{3a73b2b7-0310-4e64-b951-aa1861afe03c}" data=""/>
 <VECTOR name="position" surface_mode="Freeform" is_linked="0" unique_id="{ef38b037-135f-4103-b9f2-67efeb58bb58}" hidden="false" id="{ef38b037-135f-4103-b9f2-67efeb58bb58}" link_id="0">
  <DOUBLE name="X" animated="1" default="0" hidden="false" order="0" single_keyframe_only="1" id="{27b6f11c-38d2-4858-97b7-f39b0b1abe87}"/>
  <DOUBLE name="Y" animated="1" default="0" hidden="false" order="1" single_keyframe_only="1" id="{899875dd-b09d-4739-850c-d0eba0fcc7cb}"/>
  <DOUBLE name="Z" animated="1" default="0" hidden="false" order="2" single_keyframe_only="1" id="{c7d81e7a-9998-437a-9a90-da06f216c1f1}"/>
 </VECTOR>
 <ROTATION_AXES name="rotation" hidden="false" id="{2974d60a-e35f-452a-9aa4-e0dcb27f14ee}">
  <RADIAN name="X" animated="1" default="0" hidden="false" order="0" single_keyframe_only="1" id="{0fb27267-3244-4f44-8827-f6bf8d71b948}"/>
  <RADIAN name="Y" animated="1" default="0" hidden="false" order="1" single_keyframe_only="1" id="{cd3caba9-1e7b-4b47-903c-2ee5fc73be2f}"/>
  <RADIAN name="Z" animated="1" default="0" hidden="false" order="2" single_keyframe_only="1" id="{f9a1d91d-4600-401f-aabc-02d8652cd506}"/>
 </ROTATION_AXES>
 <NODE name="Links" hidden="false" id="{bdb6088e-f3fd-4200-bd62-521037e51c8a}"/>
 <NODE name="Composite Scenes" hidden="false" id="{f234691c-f881-45ae-b089-371cf1c24926}">
  <COMPOSITE_SCENE name="intro_katarin_05.kfcs" hidden="false" id="{85957c69-7641-4e18-bd64-08889b2c5297}" composite_scene_file="../csc_ref/intro_katarin_05.kfcs"/>
  <COMPOSITE_SCENE name="intro_kossar_axe_group_06.kfcs" hidden="false" id="{5be02f83-094d-42fe-8e6a-450922d4d629}" composite_scene_file="../csc_ref/intro_kossar_axe_group_06.kfcs"/>
  <COMPOSITE_SCENE name="intro_kossar_axe_group_07.kfcs" hidden="false" id="{dd8da2b7-5be4-47c3-844a-3491494d6fdf}" composite_scene_file="../csc_ref/intro_kossar_axe_group_07.kfcs"/>
  <COMPOSITE_SCENE name="intro_kossar_axe_group_08.kfcs" hidden="false" id="{6fc5d9ca-715d-401c-ac5e-e2733bcf7ac8}" composite_scene_file="../csc_ref/intro_kossar_axe_group_08.kfcs"/>
 </NODE>
 <NODE name="Warscape Properties" hidden="false" id="{289ce023-ec40-481c-b8c7-57c828b12a5b}">
  <WARSCAPE_PROPERTIES name="intro_r01_s05.xml" warscape_properties_file="../cameras/intro_r01_s05.xml" hidden="false" id="{e9ae8a89-a20a-4ccc-9775-e2ff7d90368d}"/>
 </NODE>
 <NODE name="Triggers" hidden="false" id="{880ceb30-0b55-489c-9d5d-b33140ce4253}">
  <TRIGGER name="demo_triggers_intro.ktr" hidden="false" trigger_file="../triggers/demo_triggers_intro.ktr" id="{7cd247a9-856d-4e2f-b20a-48e69fa5e56b}"/>
 </NODE>
</SCENE_FILE>
