<SCENE_FILE perspective_camera="-6.72618,224.987,667.352:13.9984,76.7767,895.461" version="26" id="{04727c9d-4b63-40b5-b2f9-8a92ce6d179c}" start_record_time="19.00000190734863" end_record_time="26.33416175842285" hidden="false">
 <ENVIRONMENT id="{d76c2b59-a178-4662-b095-705a965f0870}" order="0" name="Environment" hidden="false" data=""/>
 <VECTOR id="{459d5d4b-d58f-4dba-9760-66d9a992b8a2}" surface_mode="Freeform" is_linked="0" name="position" link_id="0" hidden="false" unique_id="{459d5d4b-d58f-4dba-9760-66d9a992b8a2}">
  <DOUBLE default="0" animated="1" id="{fba6a2af-f4cc-4c19-a25b-6fc830169fda}" order="0" name="X" single_keyframe_only="1" hidden="false"/>
  <DOUBLE default="0" animated="1" id="{30a41af8-fa3a-4efb-86de-8a44aba92b6e}" order="1" name="Y" single_keyframe_only="1" hidden="false"/>
  <DOUBLE default="0" animated="1" id="{d05b745b-ae0a-4a56-a111-4a8cd07a52f3}" order="2" name="Z" single_keyframe_only="1" hidden="false"/>
 </VECTOR>
 <ROTATION_AXES id="{e7de81c1-e7b2-4efd-a5ce-14b225f8d573}" name="rotation" hidden="false">
  <RADIAN default="0" animated="1" id="{bd0d8a3e-dab2-405f-af13-ddfc694aa791}" order="0" name="X" single_keyframe_only="1" hidden="false"/>
  <RADIAN default="0" animated="1" id="{6957cc65-6eb0-4312-889b-a9b280c31aca}" order="1" name="Y" single_keyframe_only="1" hidden="false"/>
  <RADIAN default="0" animated="1" id="{906bae0a-98e0-4dd0-b5f5-ff1a7ecab22b}" order="2" name="Z" single_keyframe_only="1" hidden="false"/>
 </ROTATION_AXES>
 <NODE id="{12846ff3-e310-484d-bc62-129fa45e24c4}" name="Links" hidden="false"/>
 <NODE id="{190244ce-6dc3-4b1a-891b-1c1ab2a25f05}" name="Composite Scenes" hidden="false">
  <COMPOSITE_SCENE id="{e94dc632-f87f-4511-8e8e-f56b9e52e086}" name="reveal_bloodthirster_01.kfcs" composite_scene_file="../csc_ref/reveal_bloodthirster_01.kfcs" hidden="false"/>
  <COMPOSITE_SCENE id="{958ca78b-a532-42ce-b30d-cf3d2cf94eee}" name="reveal_letters_12.kfcs" composite_scene_file="../csc_ref/reveal_letters_12.kfcs" hidden="false"/>
  <COMPOSITE_SCENE id="{fb6aa576-addf-47c1-b66a-b270abf655c7}" name="reveal_letters_13.kfcs" composite_scene_file="../csc_ref/reveal_letters_13.kfcs" hidden="false"/>
  <COMPOSITE_SCENE id="{d56769ba-c34f-473f-8797-120422dd2c5a}" name="reveal_letters_17.kfcs" composite_scene_file="../csc_ref/reveal_letters_17.kfcs" hidden="false"/>
  <COMPOSITE_SCENE id="{e5943e2e-5e1b-4c16-b4ec-075a3b8fa960}" name="reveal_letters_18.kfcs" composite_scene_file="../csc_ref/reveal_letters_18.kfcs" hidden="false"/>
  <COMPOSITE_SCENE id="{f80c997c-d7a1-4d8b-b3e3-61d516db4f21}" name="reveal_bloodcrusher_group_run_02.kfcs" composite_scene_file="../csc_ref/reveal_bloodcrusher_group_run_02.kfcs" hidden="false"/>
 </NODE>
 <NODE id="{22b40bc9-63d1-424d-b753-ddd228e7d45a}" name="Warscape Properties" hidden="false">
  <WARSCAPE_PROPERTIES warscape_properties_file="../cameras/reveal_r01_s04.xml" id="{6ef836c0-2749-4fb3-b5d6-02b9a6a5522c}" name="reveal_r01_s04.xml" hidden="false"/>
 </NODE>
 <NODE id="{9241e668-dca8-44b8-86be-44587dafda8f}" name="Point Lights" hidden="false">
  <POINT_LIGHT id="{b70fe3ea-619d-48f5-85e0-4ec962aa0600}" name="reveal_pointlight_s04.kfl" point_light_file="../lights/reveal_pointlight_s04.kfl" hidden="false"/>
 </NODE>
</SCENE_FILE>
