<SCENE_FILE hidden="false" end_record_time="54.13333615660667" version="26" start_record_time="12.5000006519258" id="{139b97dc-7d8f-4cdc-906b-8dadf3106906}" perspective_camera="49.431,154.498,-413.608:-5.62891,150.986,-421.976">
 <ENVIRONMENT hidden="false" order="0" data="" id="{9cf92fe8-eb98-42e1-9649-d78f48bc49b6}" name="Environment"/>
 <VECTOR link_id="0" hidden="false" surface_mode="Freeform" is_linked="0" id="{e5777563-3e19-4de8-9014-971c3b7bd6d4}" name="position" unique_id="{e5777563-3e19-4de8-9014-971c3b7bd6d4}">
  <DOUBLE hidden="false" single_keyframe_only="1" order="0" default="0" animated="1" id="{94c37353-5c6f-405d-b74b-443f10c627f8}" name="X">
   <KEYFRAME time="42.36666870117188" data="4.2138214111328125"/>
  </DOUBLE>
  <DOUBLE hidden="false" single_keyframe_only="1" order="1" default="0" animated="1" id="{960c8eb6-80c7-4b5e-bced-d4357ef3e57f}" name="Y">
   <KEYFRAME time="54.13333511352539" data="-1.133514404296875"/>
  </DOUBLE>
  <DOUBLE hidden="false" single_keyframe_only="1" order="2" default="0" animated="1" id="{cd6fd188-4111-4a37-9bb2-a33b3d942fe5}" name="Z">
   <KEYFRAME time="54.13333511352539" data="-0.24932861328125"/>
  </DOUBLE>
 </VECTOR>
 <ROTATION_AXES hidden="false" id="{19e3d1cc-e2b5-427e-bd85-8c759a085bbf}" name="rotation">
  <RADIAN hidden="false" single_keyframe_only="1" order="0" default="0" animated="1" id="{4c73c137-5cd5-4743-9748-cc0795bd9748}" name="X"/>
  <RADIAN hidden="false" single_keyframe_only="1" order="1" default="0" animated="1" id="{de6b9d54-5ff3-402d-8668-5eba8455a03a}" name="Y"/>
  <RADIAN hidden="false" single_keyframe_only="1" order="2" default="0" animated="1" id="{5f6cac3a-bf64-4ac0-8ac3-9580014e3e19}" name="Z"/>
 </ROTATION_AXES>
 <NODE hidden="false" id="{f66bf88c-8f11-414d-a5b1-018ff01a403c}" name="Links"/>
 <NODE hidden="false" id="{1cef0baf-92e0-4c83-a6c9-6cd4b4ca0f17}" name="Composite Scenes">
  <COMPOSITE_SCENE hidden="false" composite_scene_file="../csc_ref/intro_katarin_06.kfcs" id="{fd8b8fc1-a0d7-4149-9b05-5e837931f683}" name="intro_katarin_06.kfcs"/>
 </NODE>
 <NODE hidden="false" id="{50a19cb2-eef6-49aa-91a1-859feae3bf05}" name="Warscape Properties">
  <WARSCAPE_PROPERTIES hidden="false" warscape_properties_file="../cameras/intro_r01_s06.xml" id="{0a8c8898-438b-41df-9239-e8097b8c68e3}" name="intro_r01_s06.xml"/>
 </NODE>
 <NODE hidden="false" id="{1d7746bc-da86-497a-970d-e04a4d48b442}" name="Triggers">
  <TRIGGER hidden="false" trigger_file="../triggers/demo_triggers_intro.ktr" id="{68e7b47b-e275-4726-b36f-7043f0de2f2a}" name="demo_triggers_intro.ktr"/>
 </NODE>
</SCENE_FILE>
