<SCENE_FILE perspective_camera="1.94512,221.893,-452.292:-9.13026,109.254,-211.04" end_record_time="8.600000448524952" version="26" hidden="false" id="{0ac17b80-bd4a-4fda-a691-6b3401371cf2}" start_record_time="5.30000027641654">
 <ENVIRONMENT name="Environment" hidden="false" order="0" id="{c20c0900-12cb-49f5-9de6-6116101740c0}" data=""/>
 <VECTOR name="position" surface_mode="Freeform" is_linked="0" unique_id="{35683abd-94ec-4522-9473-4f09bc289c9b}" hidden="false" id="{35683abd-94ec-4522-9473-4f09bc289c9b}" link_id="0">
  <DOUBLE name="X" animated="1" default="0" hidden="false" order="0" single_keyframe_only="1" id="{fb4f03c3-0bdb-4c93-900d-15e373a7df16}"/>
  <DOUBLE name="Y" animated="1" default="0" hidden="false" order="1" single_keyframe_only="1" id="{07c205e2-663c-4be7-bf53-4d899b4e3d89}"/>
  <DOUBLE name="Z" animated="1" default="0" hidden="false" order="2" single_keyframe_only="1" id="{0c241caa-22cb-43d2-89c0-9856fb70ea47}"/>
 </VECTOR>
 <ROTATION_AXES name="rotation" hidden="false" id="{eecfd995-2258-476c-9ae9-70847482be4b}">
  <RADIAN name="X" animated="1" default="0" hidden="false" order="0" single_keyframe_only="1" id="{eee8f264-5cd1-46f8-95b7-f09aa328e83e}"/>
  <RADIAN name="Y" animated="1" default="0" hidden="false" order="1" single_keyframe_only="1" id="{487b1561-56a8-43a5-879d-8998655bf23e}"/>
  <RADIAN name="Z" animated="1" default="0" hidden="false" order="2" single_keyframe_only="1" id="{bea97431-6a2f-475a-a912-9cad396b4026}"/>
 </ROTATION_AXES>
 <NODE name="Links" hidden="false" id="{b424a6f5-907e-41ec-af5a-ae1f6f2675cb}"/>
 <NODE name="Composite Scenes" hidden="false" id="{9c8f5851-2799-46d5-94a8-7a9109613f75}">
  <COMPOSITE_SCENE name="outro_katarin_02.kfcs" hidden="false" id="{febf5e5c-c13c-4400-9e3c-ffe53d8d41cd}" composite_scene_file="../csc_ref/outro_katarin_02.kfcs"/>
  <COMPOSITE_SCENE name="outro_lancer_group_02.kfcs" hidden="false" id="{270ab92e-0cfc-4bef-ba95-88f2bba7af8b}" composite_scene_file="../csc_ref/outro_lancer_group_02.kfcs"/>
 </NODE>
 <NODE name="Warscape Properties" hidden="false" id="{5f38a599-c08f-405f-8f0a-5db756433dfd}">
  <WARSCAPE_PROPERTIES name="outro_r01_s03.xml" warscape_properties_file="../cameras/outro_r01_s03.xml" hidden="false" id="{10735b49-c4f1-42a0-ae84-5ea1db7fbda7}"/>
 </NODE>
 <NODE name="Point Lights" hidden="false" id="{79e08504-9f67-4550-9599-0ed70fb5f110}">
  <POINT_LIGHT name="outro_light_01.kfl" point_light_file="../lights/outro_light_01.kfl" hidden="false" id="{e3c614f4-632e-4425-837a-2ef875729b7b}"/>
 </NODE>
</SCENE_FILE>
