<SCENE_FILE perspective_camera="-13.6884,271.027,608.893:106.353,209.276,845.973" end_record_time="19.23333433642983" version="26" hidden="false" id="{6b13d19a-5899-403e-b035-e647bb31ee38}" start_record_time="16.50000086054206">
 <ENVIRONMENT name="Environment" hidden="false" order="0" id="{e2f5705b-6734-46b3-a9ee-b67d22178f8d}" data=""/>
 <VECTOR name="position" surface_mode="Freeform" is_linked="0" unique_id="{5fb3d1ed-cf1e-4b15-a0f2-d7b888c9f045}" hidden="false" id="{5fb3d1ed-cf1e-4b15-a0f2-d7b888c9f045}" link_id="0">
  <DOUBLE name="X" animated="1" default="0" hidden="false" order="0" single_keyframe_only="1" id="{ac19ee07-15be-41ff-be39-f4a8eae278db}">
   <KEYFRAME time="0" data="0"/>
  </DOUBLE>
  <DOUBLE name="Y" animated="1" default="0" hidden="false" order="1" single_keyframe_only="1" id="{528cea15-da71-4167-b09d-d4fcdf3a2e43}">
   <KEYFRAME time="0" data="0"/>
  </DOUBLE>
  <DOUBLE name="Z" animated="1" default="0" hidden="false" order="2" single_keyframe_only="1" id="{aa1d46c1-b067-4b40-b880-47cfa80d8432}">
   <KEYFRAME time="0" data="0"/>
  </DOUBLE>
 </VECTOR>
 <ROTATION_AXES name="rotation" hidden="false" id="{92f3d453-b0e4-4305-88e3-d210e5f6ed2b}">
  <RADIAN name="X" animated="1" default="0" hidden="false" order="0" single_keyframe_only="1" id="{682a9376-092f-4aa2-9773-79e636ac9f85}">
   <KEYFRAME time="0" data="0"/>
  </RADIAN>
  <RADIAN name="Y" animated="1" default="0" hidden="false" order="1" single_keyframe_only="1" id="{6b9dff50-0033-4481-a730-94d5c72b82c8}">
   <KEYFRAME time="0" data="0"/>
  </RADIAN>
  <RADIAN name="Z" animated="1" default="0" hidden="false" order="2" single_keyframe_only="1" id="{6cfda4a7-84ca-417b-af7a-81e13e721618}">
   <KEYFRAME time="0" data="0"/>
  </RADIAN>
 </ROTATION_AXES>
 <NODE name="Links" hidden="false" id="{4b40f9fc-bb00-4ebf-a29a-f239da3edbd0}"/>
 <NODE name="Composite Scenes" hidden="false" id="{3728c2b1-b6b1-4899-91d8-e7d84135902d}">
  <COMPOSITE_SCENE name="reveal_letters_07.kfcs" hidden="false" id="{9e87d73b-abb7-40e5-bfde-ddc26f548044}" composite_scene_file="../csc_ref/reveal_letters_07.kfcs"/>
  <COMPOSITE_SCENE name="reveal_letters_08.kfcs" hidden="false" id="{aa2a19b7-1f4a-4a13-87a5-d8233fddb261}" composite_scene_file="../csc_ref/reveal_letters_08.kfcs"/>
  <COMPOSITE_SCENE name="reveal_warriors_01.kfcs" hidden="false" id="{cfbb34f9-e838-4589-b483-e2999ad333e5}" composite_scene_file="../csc_ref/reveal_warriors_01.kfcs"/>
  <COMPOSITE_SCENE name="reveal_bloodthirster_land_01.kfcs" hidden="false" id="{ddf3bf65-f154-4f5a-a522-e658be26c289}" composite_scene_file="../csc_ref/reveal_bloodthirster_land_01.kfcs"/>
  <COMPOSITE_SCENE name="reveal_letters_14.kfcs" hidden="false" id="{332f41f6-5e19-41b5-b528-6303e9231533}" composite_scene_file="../csc_ref/reveal_letters_14.kfcs"/>
  <COMPOSITE_SCENE name="reveal_letters_15.kfcs" hidden="false" id="{96b1a86f-0e1b-4af1-823a-0cb7390cbf9a}" composite_scene_file="../csc_ref/reveal_letters_15.kfcs"/>
  <COMPOSITE_SCENE name="reveal_letters_16.kfcs" hidden="false" id="{8ae742af-0502-4794-80b6-bcbcf72749c2}" composite_scene_file="../csc_ref/reveal_letters_16.kfcs"/>
  <COMPOSITE_SCENE name="reveal_skullcannon_02.kfcs" hidden="false" id="{2b1daab2-bedb-435a-b689-e1d5b86ad67a}" composite_scene_file="../csc_ref/reveal_skullcannon_02.kfcs"/>
 </NODE>
 <NODE name="Warscape Properties" hidden="false" id="{0f95763f-722f-445f-9699-f771bca87266}">
  <WARSCAPE_PROPERTIES name="reveal_r01_s08.xml" warscape_properties_file="../cameras/reveal_r01_s08.xml" hidden="false" id="{c1cc65c7-be9b-4d3b-9251-ae6ec3b28d7e}"/>
 </NODE>
 <NODE name="Particle Effects" hidden="false" id="{107da229-3c50-49af-b36b-12db1dd663c9}">
  <EFFECT name="reveal_mud_impact_02.kfe" effect_file="../particles/reveal_mud_impact_02.kfe" hidden="false" id="{66e40bce-2e96-41fc-a25c-82d5791f1e54}"/>
 </NODE>
</SCENE_FILE>
