<SCENE_FILE version="26" perspective_camera="25.6448,149.752,-570.589:-141.439,-1.21822,-723.675" hidden="false" id="{b8a30004-fc6c-4d68-a67c-17477bfd81c7}" start_record_time="5.500000286847353" end_record_time="8.000000417232513">
 <ENVIRONMENT name="Environment" order="0" data="" hidden="false" id="{fa02e0e3-6bcb-43fa-9915-db82ffb1034c}"/>
 <VECTOR name="position" surface_mode="Freeform" link_id="0" hidden="false" id="{e27e4ebb-c5e4-4130-9bb0-47b503b3b961}" unique_id="{e27e4ebb-c5e4-4130-9bb0-47b503b3b961}" is_linked="0">
  <DOUBLE name="X" single_keyframe_only="1" order="0" hidden="false" id="{b98e0804-96f7-4bff-8c10-4cc945521137}" animated="1" default="0">
   <KEYFRAME data="0" time="5.100000381469727"/>
  </DOUBLE>
  <DOUBLE name="Y" single_keyframe_only="1" order="1" hidden="false" id="{236ce19a-fcba-4b6d-91e5-7d9c8c724e6c}" animated="1" default="0">
   <KEYFRAME data="0" time="5.100000381469727"/>
  </DOUBLE>
  <DOUBLE name="Z" single_keyframe_only="1" order="2" hidden="false" id="{43a5ea91-137a-4aac-b8a3-1fa93ac58cbb}" animated="1" default="0">
   <KEYFRAME data="0" time="5.100000381469727"/>
  </DOUBLE>
 </VECTOR>
 <ROTATION_AXES name="rotation" hidden="false" id="{1cf805b7-0537-493a-8f83-c46906de713f}">
  <RADIAN name="X" single_keyframe_only="1" order="0" hidden="false" id="{f90a0537-0f8b-4742-81a2-6f22458fd8d2}" animated="1" default="0">
   <KEYFRAME data="0" time="5.100000381469727"/>
  </RADIAN>
  <RADIAN name="Y" single_keyframe_only="1" order="1" hidden="false" id="{bdb37619-3e0e-4469-ae02-a891feb63f5b}" animated="1" default="0">
   <KEYFRAME data="0" time="5.100000381469727"/>
  </RADIAN>
  <RADIAN name="Z" single_keyframe_only="1" order="2" hidden="false" id="{72e83806-dbc8-427d-b1ee-2f0490179add}" animated="1" default="0">
   <KEYFRAME data="0" time="5.100000381469727"/>
  </RADIAN>
 </ROTATION_AXES>
 <NODE name="Links" hidden="false" id="{3b571fa3-e1fc-46c3-8b32-ac8cfbfb7165}"/>
 <NODE name="Warscape Properties" hidden="false" id="{6c7b9fad-cd5f-420a-99a0-d40a222dcc17}">
  <WARSCAPE_PROPERTIES name="intro_r01_s03.xml" warscape_properties_file="../cameras/intro_r01_s03.xml" hidden="false" id="{4d7625c0-f5d8-4425-a146-d2a9320f9bc5}"/>
 </NODE>
 <NODE name="Composite Scenes" hidden="false" id="{c68a0532-5c6a-4e39-8608-4955794802ad}">
  <COMPOSITE_SCENE name="intro_katarin_03.kfcs" composite_scene_file="../csc_ref/intro_katarin_03.kfcs" hidden="false" id="{529fd15f-f871-462c-96a8-05aa6ac8172a}"/>
  <COMPOSITE_SCENE name="intro_kossar_03.kfcs" composite_scene_file="../csc_ref/intro_kossar_03.kfcs" hidden="false" id="{644fef65-864d-44ee-b7c3-fc8255a85233}"/>
  <COMPOSITE_SCENE name="intro_kossar_04.kfcs" composite_scene_file="../csc_ref/intro_kossar_04.kfcs" hidden="false" id="{63a76af4-4034-4b7a-880d-00e0373b94fd}"/>
  <COMPOSITE_SCENE name="intro_winged_lancer_group_02.kfcs" composite_scene_file="../csc_ref/intro_winged_lancer_group_02.kfcs" hidden="false" id="{07347df8-0894-420f-bb92-9201b8088f08}"/>
  <COMPOSITE_SCENE name="intro_winged_lancer_group_03.kfcs" composite_scene_file="../csc_ref/intro_winged_lancer_group_03.kfcs" hidden="false" id="{bfd46886-3600-41df-8deb-ceac5f76b110}"/>
  <COMPOSITE_SCENE name="intro_kossar_axe_group_08.kfcs" composite_scene_file="../csc_ref/intro_kossar_axe_group_08.kfcs" hidden="false" id="{234ff5e1-0c16-498b-a613-a69582fe3f46}"/>
  <COMPOSITE_SCENE name="intro_winged_lancer_group_06.kfcs" composite_scene_file="../csc_ref/intro_winged_lancer_group_06.kfcs" hidden="false" id="{44cc27ee-9847-4235-9ba8-d3775917fa9b}"/>
 </NODE>
 <NODE name="Triggers" hidden="false" id="{bfdee3ee-c8f4-4061-9fd6-29ab43db8186}">
  <TRIGGER name="demo_triggers_intro.ktr" hidden="false" trigger_file="../triggers/demo_triggers_intro.ktr" id="{2458efec-e4c0-499c-b3e9-f0bf9df3ef4e}"/>
 </NODE>
</SCENE_FILE>
