<SCENE_FILE perspective_camera="-13.6884,271.027,608.893:106.353,209.276,845.973" end_record_time="17.03333422169089" version="26" hidden="false" id="{ac169d27-bf83-45fe-8cd0-bf8b1fe83baa}" start_record_time="13.00000067800283">
 <ENVIRONMENT name="Environment" hidden="false" order="0" id="{24ed728f-cb93-46a9-a517-2a9f8bec6255}" data=""/>
 <VECTOR name="position" surface_mode="Freeform" is_linked="0" unique_id="{1f2e907e-5957-426b-87be-0820f36da857}" hidden="false" id="{1f2e907e-5957-426b-87be-0820f36da857}" link_id="0">
  <DOUBLE name="X" animated="1" default="0" hidden="false" order="0" single_keyframe_only="1" id="{a7b51a53-ffb5-4488-b1a0-b9f32636f6fd}">
   <KEYFRAME time="0" data="0"/>
  </DOUBLE>
  <DOUBLE name="Y" animated="1" default="0" hidden="false" order="1" single_keyframe_only="1" id="{45a08950-fab6-439f-be64-0752bb9f1e51}">
   <KEYFRAME time="0" data="0"/>
  </DOUBLE>
  <DOUBLE name="Z" animated="1" default="0" hidden="false" order="2" single_keyframe_only="1" id="{1a744562-ef3d-4bed-b1f9-65f96f593a75}">
   <KEYFRAME time="0" data="0"/>
  </DOUBLE>
 </VECTOR>
 <ROTATION_AXES name="rotation" hidden="false" id="{85cbbb14-c6ad-4ca9-ac5f-4c1d9290c2c6}">
  <RADIAN name="X" animated="1" default="0" hidden="false" order="0" single_keyframe_only="1" id="{7c189f8d-d317-4cc8-9f59-7c9cecd5b0dd}">
   <KEYFRAME time="0" data="0"/>
  </RADIAN>
  <RADIAN name="Y" animated="1" default="0" hidden="false" order="1" single_keyframe_only="1" id="{7ff1cd4a-f781-4e7b-ba19-42dfc9622d24}">
   <KEYFRAME time="0" data="0"/>
  </RADIAN>
  <RADIAN name="Z" animated="1" default="0" hidden="false" order="2" single_keyframe_only="1" id="{dd46189d-1ce0-4605-bdf0-9a40d8c065f6}">
   <KEYFRAME time="0" data="0"/>
  </RADIAN>
 </ROTATION_AXES>
 <NODE name="Links" hidden="false" id="{01cd2b09-90c4-4c8b-9d96-3ac212d2b8b3}"/>
 <NODE name="Composite Scenes" hidden="false" id="{37289c5e-f6c1-4f27-a42d-bd8dcfef5605}">
  <COMPOSITE_SCENE name="reveal_letters_07.kfcs" hidden="false" id="{9bb0fc93-b6cc-4c61-802a-b143b030b831}" composite_scene_file="../csc_ref/reveal_letters_07.kfcs"/>
  <COMPOSITE_SCENE name="reveal_letters_08.kfcs" hidden="false" id="{c8799317-7dc2-4785-81d5-a8a95cc71d91}" composite_scene_file="../csc_ref/reveal_letters_08.kfcs"/>
  <COMPOSITE_SCENE name="reveal_warriors_01.kfcs" hidden="false" id="{4b3dd2d1-aee3-4771-b9cc-32cd28251f9b}" composite_scene_file="../csc_ref/reveal_warriors_01.kfcs"/>
  <COMPOSITE_SCENE name="reveal_bloodthirster_fly_01.kfcs" hidden="false" id="{c25b699a-0de6-464f-bd64-a4445145d115}" composite_scene_file="../csc_ref/reveal_bloodthirster_fly_01.kfcs"/>
  <COMPOSITE_SCENE name="reveal_letters_12.kfcs" hidden="false" id="{dd82f11c-4734-45b7-8c34-be1ed6bc18a1}" composite_scene_file="../csc_ref/reveal_letters_12.kfcs"/>
  <COMPOSITE_SCENE name="reveal_letters_13.kfcs" hidden="false" id="{77cdcf99-44aa-46f0-a522-0aacdcbe9c72}" composite_scene_file="../csc_ref/reveal_letters_13.kfcs"/>
  <COMPOSITE_SCENE name="reveal_furies_fly_01.kfcs" hidden="false" id="{b03ae98a-c566-4b00-8048-b505f436a497}" composite_scene_file="../csc_ref/reveal_furies_fly_01.kfcs"/>
  <COMPOSITE_SCENE name="reveal_skullcannon_01.kfcs" hidden="false" id="{272d4754-e592-4fb5-80f3-5ff65d9c40ff}" composite_scene_file="../csc_ref/reveal_skullcannon_01.kfcs"/>
  <COMPOSITE_SCENE name="reveal_bloodcrusher_group_run_01.kfcs" hidden="false" id="{04d250c8-6d0a-4555-a28a-d0a270ec5ce5}" composite_scene_file="../csc_ref/reveal_bloodcrusher_group_run_01.kfcs"/>
 </NODE>
 <NODE name="Warscape Properties" hidden="false" id="{796dfbff-f554-442a-b466-49fd38ace3b9}">
  <WARSCAPE_PROPERTIES name="reveal_r01_s07.xml" warscape_properties_file="../cameras/reveal_r01_s07.xml" hidden="false" id="{385aba50-d69f-4011-b3bc-cef769b56fc6}"/>
 </NODE>
 <NODE name="Particle Effects" hidden="false" id="{77e4b9d2-8b08-40bc-a113-8fd623f1297f}">
  <EFFECT name="reveal_portal_impact_01.kfe" effect_file="../particles/reveal_portal_impact_01.kfe" hidden="false" id="{7cc65d2c-bd50-45d6-b5b1-6f168b23b5f5}"/>
 </NODE>
</SCENE_FILE>
