<SCENE_FILE version="26" perspective_camera="-8.94279,157.722,-390.72:30.0253,109.357,-656.725" start_record_time="0" hidden="false" end_record_time="29.99866614819086" id="{86e7ac94-8add-4b44-8316-00ffd2a0f6bd}">
 <ENVIRONMENT order="0" data="" hidden="false" id="{19698ec5-2846-4a9e-9e85-006c3a563bc9}" name="Environment"/>
 <VECTOR unique_id="{4c2f9052-ede2-4b11-8ee7-42bce9fa4876}" hidden="false" surface_mode="Freeform" is_linked="0" id="{4c2f9052-ede2-4b11-8ee7-42bce9fa4876}" name="position" link_id="0">
  <DOUBLE order="0" animated="1" hidden="false" single_keyframe_only="1" default="0" id="{33e8840a-4e0b-44f8-ac40-5762dd1c4059}" name="X"/>
  <DOUBLE order="1" animated="1" hidden="false" single_keyframe_only="1" default="0" id="{837daaf4-2dee-4012-9614-37c27f091fd4}" name="Y"/>
  <DOUBLE order="2" animated="1" hidden="false" single_keyframe_only="1" default="0" id="{eb08a7d7-b86a-4e0a-9233-4f510a3044e8}" name="Z"/>
 </VECTOR>
 <ROTATION_AXES hidden="false" id="{3154012d-211b-4c42-8dcc-757e71d6b36e}" name="rotation">
  <RADIAN order="0" animated="1" hidden="false" single_keyframe_only="1" default="0" id="{3b7b5729-12c2-44d9-aef0-57424224259b}" name="X"/>
  <RADIAN order="1" animated="1" hidden="false" single_keyframe_only="1" default="0" id="{b16df018-cb1d-4c45-9b80-f54b21348a2b}" name="Y"/>
  <RADIAN order="2" animated="1" hidden="false" single_keyframe_only="1" default="0" id="{f50b3a35-6582-40d1-9f23-3cf3aee452de}" name="Z"/>
 </ROTATION_AXES>
 <NODE hidden="false" id="{6bbf5072-1378-45c7-96c0-2e343ddd4dc2}" name="Links"/>
 <NODE hidden="false" id="{8e79b051-ed96-4af0-a605-f286534e6e4c}" name="Warscape Properties">
  <WARSCAPE_PROPERTIES warscape_properties_file="../cameras/foothold01_camera01.xml" hidden="false" id="{fa1b3b49-ddab-42a4-8a12-e241891c110d}" name="foothold01_camera01.xml"/>
 </NODE>
 <NODE hidden="false" id="{84721c4e-d595-45f1-9b2d-7ce90e7b6939}" name="Triggers">
  <TRIGGER trigger_file="../triggers/demo_triggers_foothold01.ktr" hidden="false" id="{188ceae3-813f-46c6-ad15-ac7ff30f21cd}" name="demo_triggers_foothold01.ktr"/>
 </NODE>
 <NODE hidden="false" id="{9ef64203-7cd4-423c-8f5c-0779c5d48731}" name="Composite Scenes">
  <COMPOSITE_SCENE composite_scene_file="../csc_ref/composite_scene_file_01.kfcs" hidden="false" id="{c6d63280-2e63-4685-a920-c6c4c6019df7}" name="composite_scene_file_01.kfcs"/>
 </NODE>
</SCENE_FILE>
