<SCENE_FILE perspective_camera="-5.47636,216.861,672.926:257.087,169.37,729.807" end_record_time="13.23333402350545" version="26" hidden="false" id="{a003960b-58b3-49b9-bf24-3704eabcd018}" start_record_time="11.23333391919732">
 <ENVIRONMENT name="Environment" hidden="false" order="0" id="{b3e776fc-7d11-4510-ba0f-3ea2a0eb06cf}" data=""/>
 <VECTOR name="position" surface_mode="Freeform" is_linked="0" unique_id="{813cf805-db01-48f8-898a-85e44040d380}" hidden="false" id="{813cf805-db01-48f8-898a-85e44040d380}" link_id="0">
  <DOUBLE name="X" animated="1" default="0" hidden="false" order="0" single_keyframe_only="1" id="{797e96ce-92dd-4f99-ad01-5e8cdd6cd8ec}"/>
  <DOUBLE name="Y" animated="1" default="0" hidden="false" order="1" single_keyframe_only="1" id="{d2822a15-db22-4aa7-8e76-50e6b473a298}"/>
  <DOUBLE name="Z" animated="1" default="0" hidden="false" order="2" single_keyframe_only="1" id="{280bdd46-9fe4-427d-a3fa-adc1cc5f2f24}"/>
 </VECTOR>
 <ROTATION_AXES name="rotation" hidden="false" id="{acdfc24d-67a5-4282-8bdb-3ae0d822e751}">
  <RADIAN name="X" animated="1" default="0" hidden="false" order="0" single_keyframe_only="1" id="{59e97854-2adc-414d-9b8c-8a48ab3a2903}"/>
  <RADIAN name="Y" animated="1" default="0" hidden="false" order="1" single_keyframe_only="1" id="{bb678e3f-fc8f-4e2c-b756-5daca485605a}"/>
  <RADIAN name="Z" animated="1" default="0" hidden="false" order="2" single_keyframe_only="1" id="{d441e9bc-6a29-420e-848f-b367328e02ea}"/>
 </ROTATION_AXES>
 <NODE name="Links" hidden="false" id="{85bec794-1797-426e-8db1-f4adbc04a6bd}"/>
 <NODE name="Composite Scenes" hidden="false" id="{38df10e9-c669-4cc0-bc2b-efff539fdea3}">
  <COMPOSITE_SCENE name="reveal_letters_01.kfcs" hidden="false" id="{d98ddfc9-aabe-40e9-a30f-6c74af098253}" composite_scene_file="../csc_ref/reveal_letters_01.kfcs"/>
  <COMPOSITE_SCENE name="reveal_letters_02.kfcs" hidden="false" id="{f44363c5-f2b8-40d4-bbfc-3323a185c7a3}" composite_scene_file="../csc_ref/reveal_letters_02.kfcs"/>
  <COMPOSITE_SCENE name="reveal_letters_03.kfcs" hidden="false" id="{5821d39b-2dc3-4bde-9575-85a397d1470f}" composite_scene_file="../csc_ref/reveal_letters_03.kfcs"/>
  <COMPOSITE_SCENE name="reveal_letters_04.kfcs" hidden="false" id="{937d4d2a-20ee-4a89-b7b3-f7019fcd2aea}" composite_scene_file="../csc_ref/reveal_letters_04.kfcs"/>
  <COMPOSITE_SCENE name="reveal_letters_05.kfcs" hidden="false" id="{6e0c8340-73ea-48f8-b6c9-918267f9b833}" composite_scene_file="../csc_ref/reveal_letters_05.kfcs"/>
  <COMPOSITE_SCENE name="reveal_letters_06.kfcs" hidden="false" id="{11bdd436-c126-49b2-bcb5-32f6cdf14c5f}" composite_scene_file="../csc_ref/reveal_letters_06.kfcs"/>
  <COMPOSITE_SCENE name="reveal_warriors_02.kfcs" hidden="false" id="{9834eedd-f403-4628-8e3d-0863e0ea26af}" composite_scene_file="../csc_ref/reveal_warriors_02.kfcs"/>
  <COMPOSITE_SCENE name="reveal_letters_19.kfcs" hidden="false" id="{00cd0a04-2a64-424f-9411-3a16e6844a75}" composite_scene_file="../csc_ref/reveal_letters_19.kfcs"/>
 </NODE>
 <NODE name="Warscape Properties" hidden="false" id="{91af03c5-c8ed-48c3-959b-39c3bc2ab97a}">
  <WARSCAPE_PROPERTIES name="reveal_r01_s02.xml" warscape_properties_file="../cameras/reveal_r01_s02.xml" hidden="false" id="{59a461e3-30d1-40c0-a547-ea589bd5cf34}"/>
 </NODE>
</SCENE_FILE>
