<SCENE_FILE perspective_camera="-28.9304,215.259,-745.556:-129.133,129.937,-506.196" id="{4ac52e09-7d27-4b0a-908a-7488bc795b58}" hidden="false" end_record_time="11.56666726991534" version="26" start_record_time="0">
 <ENVIRONMENT data="" id="{f3608eaa-5259-4ec2-b546-a4db834978d3}" hidden="false" name="Environment" order="0"/>
 <VECTOR id="{8e3fe1ad-b935-4e7c-8fc3-a8bd4657d56d}" hidden="false" is_linked="0" link_id="-1" surface_mode="Freeform" name="position" unique_id="{8e3fe1ad-b935-4e7c-8fc3-a8bd4657d56d}">
  <DOUBLE animated="1" id="{21e40985-df4c-44db-a17e-0c22fa51a1ea}" hidden="false" name="X" single_keyframe_only="1" default="0" order="0">
   <KEYFRAME data="0" handle1_y="0" handle1_x="0" time="0" handle2_type="SMOOTH" handle2_x="0" handle1_type="SMOOTH" handle2_y="0"/>
  </DOUBLE>
  <DOUBLE animated="1" id="{3729fbfc-2d6f-4104-ad7b-8b61097e6b0f}" hidden="false" name="Y" single_keyframe_only="1" default="0" order="1">
   <KEYFRAME data="0" handle1_y="0" handle1_x="0" time="0" handle2_type="SMOOTH" handle2_x="0" handle1_type="SMOOTH" handle2_y="0"/>
  </DOUBLE>
  <DOUBLE animated="1" id="{19ec33ea-f57c-46e1-973c-34fbd463cea8}" hidden="false" name="Z" single_keyframe_only="1" default="0" order="2">
   <KEYFRAME data="0" handle1_y="0" handle1_x="0" time="0" handle2_type="SMOOTH" handle2_x="0" handle1_type="SMOOTH" handle2_y="0"/>
  </DOUBLE>
 </VECTOR>
 <ROTATION_AXES id="{ba4a649b-3ab2-44ae-9a37-788e083b390b}" hidden="false" name="rotation">
  <RADIAN animated="1" id="{51699da5-a036-447b-ba6d-59c20bf155d1}" hidden="false" name="X" single_keyframe_only="1" default="0" order="0">
   <KEYFRAME data="0" handle1_y="0" handle1_x="0" time="0" handle2_type="SMOOTH" handle2_x="0" handle1_type="SMOOTH" handle2_y="0"/>
  </RADIAN>
  <RADIAN animated="1" id="{8fde8f03-6ae9-4f8b-88a8-6a748be31ff2}" hidden="false" name="Y" single_keyframe_only="1" default="0" order="1">
   <KEYFRAME data="0" handle1_y="0" handle1_x="0" time="0" handle2_type="SMOOTH" handle2_x="0" handle1_type="SMOOTH" handle2_y="0"/>
  </RADIAN>
  <RADIAN animated="1" id="{e1accfae-82a8-4b9e-b0db-a4a952bbfdc5}" hidden="false" name="Z" single_keyframe_only="1" default="0" order="2">
   <KEYFRAME data="0" handle1_y="0" handle1_x="0" time="0" handle2_type="SMOOTH" handle2_x="0" handle1_type="SMOOTH" handle2_y="0"/>
  </RADIAN>
 </ROTATION_AXES>
 <NODE id="{605bfa09-fc40-4567-aba3-b448189c84e2}" hidden="false" name="Links"/>
 <NODE id="{9b2e3351-bda4-452d-907c-562119b5a888}" hidden="false" name="Warscape Properties">
  <WARSCAPE_PROPERTIES id="{fb61bce9-1b2a-40b6-81cb-a9e26266bbe0}" hidden="false" warscape_properties_file="../cameras/foothold04_camera01.xml" name="foothold04_camera01.xml"/>
 </NODE>
 <NODE id="{3423a232-fe8d-4522-b059-d741763c311a}" hidden="false" name="Triggers">
  <TRIGGER id="{ec70231a-ae3e-4051-9f7d-510b6b0c3faa}" hidden="false" trigger_file="../triggers/demo_triggers_foothoold04.ktr" name="demo_triggers_foothoold04.ktr"/>
 </NODE>
</SCENE_FILE>
