<SCENE_FILE perspective_camera="-16.4605,189.363,385.81:71.5723,64.5443,604.174" end_record_time="13.70000071451068" version="26" hidden="false" id="{fc6831c4-80b5-4bc7-9bf3-460771c7bed6}" start_record_time="10.03333385661244">
 <ENVIRONMENT name="Environment" hidden="false" order="0" id="{8d318ac0-d732-41c3-8660-9d865f387545}" data=""/>
 <VECTOR name="position" surface_mode="Freeform" is_linked="0" unique_id="{5fb03308-f4e0-4551-aa94-4652fe553217}" hidden="false" id="{5fb03308-f4e0-4551-aa94-4652fe553217}" link_id="0">
  <DOUBLE name="X" animated="1" default="0" hidden="false" order="0" single_keyframe_only="1" id="{49321326-ee12-4c3d-afe0-dc2164c22aa4}">
   <KEYFRAME time="10.50000095367432" data="0"/>
  </DOUBLE>
  <DOUBLE name="Y" animated="1" default="0" hidden="false" order="1" single_keyframe_only="1" id="{e2825332-2478-4744-b329-2bc38c0192c4}">
   <KEYFRAME time="10.50000095367432" data="0"/>
  </DOUBLE>
  <DOUBLE name="Z" animated="1" default="0" hidden="false" order="2" single_keyframe_only="1" id="{56043456-1f68-46b7-afff-095c4db8d73a}">
   <KEYFRAME time="10.50000095367432" data="0"/>
  </DOUBLE>
 </VECTOR>
 <ROTATION_AXES name="rotation" hidden="false" id="{e47b0ee1-baf7-4bc9-8181-b510cae1849d}">
  <RADIAN name="X" animated="1" default="0" hidden="false" order="0" single_keyframe_only="1" id="{fc830537-e97f-4ef5-9111-30db2d25e720}">
   <KEYFRAME time="10.50000095367432" data="0"/>
  </RADIAN>
  <RADIAN name="Y" animated="1" default="0" hidden="false" order="1" single_keyframe_only="1" id="{abb353b6-c4bd-4763-ba0c-1aabb571b6f3}">
   <KEYFRAME time="10.50000095367432" data="0"/>
  </RADIAN>
  <RADIAN name="Z" animated="1" default="0" hidden="false" order="2" single_keyframe_only="1" id="{5369e08c-a03d-49fd-9093-a7bfc764cde4}">
   <KEYFRAME time="10.50000095367432" data="0"/>
  </RADIAN>
 </ROTATION_AXES>
 <NODE name="Links" hidden="false" id="{1dcb524b-0a98-493c-a568-c3cbcf36c901}"/>
 <NODE name="Composite Scenes" hidden="false" id="{3c1dda7e-e4e3-463f-8899-cf8369da2d15}">
  <COMPOSITE_SCENE name="outro_katarin_03.kfcs" hidden="false" id="{48fa066a-288f-45f0-a302-afe4a12a55c9}" composite_scene_file="../csc_ref/outro_katarin_03.kfcs"/>
  <COMPOSITE_SCENE name="outro_lancer_group_01.kfcs" hidden="false" id="{404388f5-035d-4faa-bf37-0a8a8dbf0524}" composite_scene_file="../csc_ref/outro_lancer_group_01.kfcs"/>
 </NODE>
 <NODE name="Warscape Properties" hidden="false" id="{8798408e-8e61-4262-94a6-3358617d6454}">
  <WARSCAPE_PROPERTIES name="outro_r01_s06.xml" warscape_properties_file="../cameras/outro_r01_s06.xml" hidden="false" id="{98bd10ac-d99f-4f6e-8824-37e9f5ffc88c}"/>
 </NODE>
</SCENE_FILE>
