<SCENE_FILE version="26" end_record_time="28.40000148117542" perspective_camera="-13.6884,271.027,608.893:106.353,209.276,845.973" id="{66727743-73ee-4859-9d42-5529bf46d61c}" start_record_time="26.33333470672369" hidden="false">
 <ENVIRONMENT order="0" data="" id="{68ff2d5b-48c6-4211-92d2-886f840fa761}" name="Environment" hidden="false"/>
 <VECTOR surface_mode="Freeform" is_linked="0" link_id="0" id="{30e00056-1c1c-4cfe-ac53-84c8245272f7}" name="position" unique_id="{30e00056-1c1c-4cfe-ac53-84c8245272f7}" hidden="false">
  <DOUBLE default="0" order="0" animated="1" id="{6c99d40b-8e6c-41af-8114-ed48542cca55}" name="X" single_keyframe_only="1" hidden="false">
   <KEYFRAME time="0" data="0"/>
  </DOUBLE>
  <DOUBLE default="0" order="1" animated="1" id="{bf2f7a39-826c-407f-9e7b-e28c28597364}" name="Y" single_keyframe_only="1" hidden="false">
   <KEYFRAME time="0" data="0"/>
  </DOUBLE>
  <DOUBLE default="0" order="2" animated="1" id="{8a68a12f-97ce-494d-bbfa-d1d3000bd486}" name="Z" single_keyframe_only="1" hidden="false">
   <KEYFRAME time="0" data="0"/>
  </DOUBLE>
 </VECTOR>
 <ROTATION_AXES id="{106fa293-fa07-4063-9479-278235262239}" name="rotation" hidden="false">
  <RADIAN default="0" order="0" animated="1" id="{5c0b8f00-b18f-4b2c-9cfd-19b36854999b}" name="X" single_keyframe_only="1" hidden="false">
   <KEYFRAME time="0" data="0"/>
  </RADIAN>
  <RADIAN default="0" order="1" animated="1" id="{b65ef026-385c-414a-9178-4334468750a8}" name="Y" single_keyframe_only="1" hidden="false">
   <KEYFRAME time="0" data="0"/>
  </RADIAN>
  <RADIAN default="0" order="2" animated="1" id="{e1c8d130-ebc0-4082-9789-200e930c8c56}" name="Z" single_keyframe_only="1" hidden="false">
   <KEYFRAME time="0" data="0"/>
  </RADIAN>
 </ROTATION_AXES>
 <NODE id="{10e4fba4-a3ed-4d1d-b30e-fde5cf9e3e7b}" name="Links" hidden="false"/>
 <NODE id="{9bafb855-dca0-416c-8d50-4864a3748414}" name="Composite Scenes" hidden="false">
  <COMPOSITE_SCENE composite_scene_file="../csc_ref/reveal_bloodthirster_03.kfcs" id="{5ea45825-43d3-48a6-90c7-7b06ba9f0038}" name="reveal_bloodthirster_03.kfcs" hidden="false"/>
  <COMPOSITE_SCENE composite_scene_file="../csc_ref/reveal_letters_07.kfcs" id="{0222ba43-c296-49f8-8b08-a1fe5a62d95d}" name="reveal_letters_07.kfcs" hidden="false"/>
  <COMPOSITE_SCENE composite_scene_file="../csc_ref/reveal_letters_08.kfcs" id="{4ee43663-3f54-44b4-94b7-643b485f5c5d}" name="reveal_letters_08.kfcs" hidden="false"/>
  <COMPOSITE_SCENE composite_scene_file="../csc_ref/reveal_warriors_01.kfcs" id="{61d3fb99-95d9-463a-b70d-069d2494095f}" name="reveal_warriors_01.kfcs" hidden="false"/>
  <COMPOSITE_SCENE composite_scene_file="../csc_ref/reveal_warriors_03.kfcs" id="{d90b861e-8132-40c8-ad1a-106a305caf0a}" name="reveal_warriors_03.kfcs" hidden="false"/>
 </NODE>
 <NODE id="{155cc6da-b86c-47c8-94d9-f6f535cf23eb}" name="Warscape Properties" hidden="false">
  <WARSCAPE_PROPERTIES id="{58598268-796a-489e-b632-1bad9294c342}" name="reveal_r01_s06.xml" hidden="false" warscape_properties_file="../cameras/reveal_r01_s06.xml"/>
 </NODE>
 <NODE id="{53e7840e-3059-4fee-8e63-b04faddf8b9d}" name="Particle Effects" hidden="false">
  <EFFECT effect_file="../particles/reveal_mud_impact_01.kfe" id="{287bea27-913e-4dcc-b246-47905c70277b}" name="reveal_mud_impact_01.kfe" hidden="false"/>
 </NODE>
 <NODE id="{cc80dfb9-8f31-4671-8f5c-9f4541c1cb0f}" name="Triggers" hidden="false">
  <TRIGGER id="{9774c826-989a-4a91-aeae-908f9220f381}" name="trigger_demo_reveal_r01_s06.ktr" trigger_file="../triggers/trigger_demo_reveal_r01_s06.ktr" hidden="false"/>
 </NODE>
</SCENE_FILE>
