<SCENE_FILE hidden="false" perspective_camera="100.209,165.605,-44.4621:-174.395,104.194,157.536" version="26" id="{83b9f094-d88b-4d8d-8883-f34cf466002e}" start_record_time="0" end_record_time="25.0000013038516">
 <ENVIRONMENT hidden="false" id="{dadd7aa4-5981-44ff-8e18-3addd2e7e967}" data="" order="0" name="Environment"/>
 <VECTOR hidden="false" is_linked="0" surface_mode="Freeform" id="{d83799a5-6a6e-4c2d-a534-e66598709860}" unique_id="{d83799a5-6a6e-4c2d-a534-e66598709860}" name="position" link_id="0">
  <DOUBLE hidden="false" default="0" id="{c7e2e1fc-2e04-42b2-9620-bf98c2b249c6}" order="0" single_keyframe_only="1" name="X" animated="1"/>
  <DOUBLE hidden="false" default="0" id="{1f7355de-d707-40df-8535-636075f424cc}" order="1" single_keyframe_only="1" name="Y" animated="1"/>
  <DOUBLE hidden="false" default="0" id="{3b310e37-aad1-4cda-8ad7-0dba9e3bec84}" order="2" single_keyframe_only="1" name="Z" animated="1"/>
 </VECTOR>
 <ROTATION_AXES hidden="false" id="{f6782290-150d-4ef7-b59b-229082451aad}" name="rotation">
  <RADIAN hidden="false" default="0" id="{dd960df8-71e9-41d5-bb8f-72e91a28ce21}" order="0" single_keyframe_only="1" name="X" animated="1"/>
  <RADIAN hidden="false" default="0" id="{c251aa36-a87e-4882-8edd-7d2a865e9ecf}" order="1" single_keyframe_only="1" name="Y" animated="1"/>
  <RADIAN hidden="false" default="0" id="{336fc470-9ee4-4054-9b3c-878e061af246}" order="2" single_keyframe_only="1" name="Z" animated="1"/>
 </ROTATION_AXES>
 <NODE hidden="false" id="{3732937f-08bb-44c3-bac5-d84a4bec93e6}" name="Links"/>
 <NODE hidden="false" id="{3f65e4a8-e5cb-480e-adcd-8ad49c36c2de}" name="Warscape Properties">
  <WARSCAPE_PROPERTIES hidden="false" id="{20e5467e-5c3f-452b-a1b3-1f200d9a9db4}" name="foothold03_camera01.xml" warscape_properties_file="../cameras/foothold03_camera01.xml"/>
 </NODE>
 <NODE hidden="false" id="{913a2788-24ea-427a-a2fc-bdd0b005afc4}" name="Triggers">
  <TRIGGER hidden="false" id="{bf9fabd1-1daf-419a-87c0-f3d0f5c47da2}" name="demo_triggers_foothold03.ktr" trigger_file="../triggers/demo_triggers_foothold03.ktr"/>
 </NODE>
</SCENE_FILE>
