<SCENE_FILE hidden="false" end_record_time="12.13333396613598" start_record_time="0" version="26" perspective_camera="-5.38893,135.371,-825.001:-18.8346,39.5814,-1016.1" id="{8bc25d70-0e3f-428c-a5c1-c18fb5e3d723}">
 <ENVIRONMENT hidden="false" name="Environment" id="{ec4f9bd2-f2ed-47fa-b910-6f56526e0932}" data="" order="0"/>
 <VECTOR unique_id="{1501c878-8176-4428-a49c-b25d1ef1cec8}" hidden="false" link_id="0" name="position" surface_mode="Freeform" id="{1501c878-8176-4428-a49c-b25d1ef1cec8}" is_linked="0">
  <DOUBLE default="0" hidden="false" name="X" single_keyframe_only="1" id="{2c6fd164-38ab-4c6b-a9be-20b80b4ff3ec}" animated="1" order="0"/>
  <DOUBLE default="0" hidden="false" name="Y" single_keyframe_only="1" id="{2dd43178-47f6-4600-9191-ddb4efd88296}" animated="1" order="1"/>
  <DOUBLE default="0" hidden="false" name="Z" single_keyframe_only="1" id="{fb9adf92-d19e-48a3-bb95-5678c63863e0}" animated="1" order="2"/>
 </VECTOR>
 <ROTATION_AXES hidden="false" name="rotation" id="{28383be3-d028-462f-93d5-20e169627cb0}">
  <RADIAN default="0" hidden="false" name="X" single_keyframe_only="1" id="{a139de6c-a308-4276-8fd9-517be94b5708}" animated="1" order="0"/>
  <RADIAN default="0" hidden="false" name="Y" single_keyframe_only="1" id="{626194c2-99df-493c-8c35-75474699a1cd}" animated="1" order="1"/>
  <RADIAN default="0" hidden="false" name="Z" single_keyframe_only="1" id="{385767d6-0a3e-456e-ac1a-c4b03670d424}" animated="1" order="2"/>
 </ROTATION_AXES>
 <NODE hidden="false" name="Links" id="{87d4c818-7159-42b9-9b11-8c50c9fe7ada}"/>
 <NODE hidden="false" name="Warscape Properties" id="{625085eb-4e4f-4d39-883c-f412dfe59d1b}">
  <WARSCAPE_PROPERTIES hidden="false" warscape_properties_file="../cameras/foothold02_camera01.xml" name="foothold02_camera01.xml" id="{6e26509f-39d0-497b-95be-353a7846633e}"/>
 </NODE>
 <NODE hidden="false" name="Triggers" id="{5cc14b8e-796b-4f3f-ac04-c66a6e7c7800}">
  <TRIGGER hidden="false" name="demo_triggers_foothold02.ktr" id="{22bd1e4e-cea4-4b1c-af82-8083049aba08}" trigger_file="../triggers/demo_triggers_foothold02.ktr"/>
 </NODE>
 <NODE hidden="false" name="Composite Scenes" id="{cf58becf-4240-4732-9442-3f2ebcc523af}">
  <COMPOSITE_SCENE hidden="false" name="camera_pan_03_houndemerge_01.kfcs" id="{6451772e-ea33-48e1-a1d9-e8d9a74427ff}" composite_scene_file="../csc_ref/camera_pan_03_houndemerge_01.kfcs"/>
 </NODE>
</SCENE_FILE>
