<COMPOSITE_SCENE_FILE name="boris_scene_01.kfcs" version="23" id="{34a34edb-4a27-4d9d-bdac-f61c212fb946}" directory="composite_scene/cutscenes/boris_scene.csc">
 <VECTOR surface_mode="Freeform" is_linked="0" link_id="-1" name="position" id="{375e4473-8beb-44e0-9531-b3b8d099dd9c}" unique_id="{375e4473-8beb-44e0-9531-b3b8d099dd9c}">
  <DOUBLE single_keyframe_only="1" name="X" order="0" default="0" hidden="false" animated="0">
   <KEYFRAME time="-1" data="178.8827667236328"/>
  </DOUBLE>
  <DOUBLE single_keyframe_only="1" name="Y" order="1" default="0" hidden="false" animated="0">
   <KEYFRAME time="-1" data="18.49690437316895"/>
  </DOUBLE>
  <DOUBLE single_keyframe_only="1" name="Z" order="2" default="0" hidden="false" animated="0">
   <KEYFRAME time="-1" data="-136.4640808105469"/>
  </DOUBLE>
 </VECTOR>
 <ROTATION_AXES name="rotation" id="{76b70d9b-d799-4c05-a948-fe08101f3e92}">
  <RADIAN single_keyframe_only="1" name="X" order="0" default="0" hidden="false" animated="0"/>
  <RADIAN single_keyframe_only="1" name="Y" order="1" default="0" hidden="false" animated="0"/>
  <RADIAN single_keyframe_only="1" name="Z" order="2" default="0" hidden="false" animated="0"/>
 </ROTATION_AXES>
 <DOUBLE single_keyframe_only="1" user_friendy_name="Scale" name="scale" order="2" default="1" hidden="false" animated="0"/>
 <BOOL single_keyframe_only="0" user_friendy_name="Active" name="active" order="3" default="0" hidden="false" animated="1">
  <KEYFRAME time="9.966667175292969" data="1"/>
 </BOOL>
 <DOUBLE single_keyframe_only="0" user_friendy_name="Speed Multiplier" name="speed_multiplier" order="4" default="1" hidden="false" animated="1"/>
</COMPOSITE_SCENE_FILE>
