<COMPOSITE_SCENE_FILE version="23" id="{963f9a26-3150-478d-b738-5b2f28d91d0d}" name="nurgle_01.kfcs" directory="composite_scene/cutscenes/beast_of_nurgle.csc">
 <VECTOR unique_id="{f01500b2-a2fb-48e0-9e64-3f4b107e258d}" is_linked="0" link_id="-1" id="{f01500b2-a2fb-48e0-9e64-3f4b107e258d}" name="position" surface_mode="Freeform">
  <DOUBLE order="0" single_keyframe_only="1" name="X" default="0" animated="0" hidden="false">
   <KEYFRAME data="171.3541564941406" time="-1"/>
  </DOUBLE>
  <DOUBLE order="1" single_keyframe_only="1" name="Y" default="0" animated="0" hidden="false">
   <KEYFRAME data="4.691696643829346" time="-1"/>
  </DOUBLE>
  <DOUBLE order="2" single_keyframe_only="1" name="Z" default="0" animated="0" hidden="false">
   <KEYFRAME data="-57.30856704711914" time="-1"/>
  </DOUBLE>
 </VECTOR>
 <ROTATION_AXES id="{583ae710-322f-42f1-9185-d4a5884cab4c}" name="rotation">
  <RADIAN order="0" single_keyframe_only="1" name="X" default="0" animated="0" hidden="false"/>
  <RADIAN order="1" single_keyframe_only="1" name="Y" default="0" animated="0" hidden="false">
   <KEYFRAME data="3.141592741012573" time="-1"/>
  </RADIAN>
  <RADIAN order="2" single_keyframe_only="1" name="Z" default="0" animated="0" hidden="false"/>
 </ROTATION_AXES>
 <DOUBLE order="2" single_keyframe_only="1" name="scale" user_friendy_name="Scale" default="1" animated="0" hidden="false"/>
 <BOOL order="3" single_keyframe_only="0" name="active" user_friendy_name="Active" default="0" animated="1" hidden="false">
  <KEYFRAME data="1" time="17.96666717529297"/>
 </BOOL>
 <DOUBLE order="4" single_keyframe_only="0" name="speed_multiplier" user_friendy_name="Speed Multiplier" default="1" animated="1" hidden="false"/>
</COMPOSITE_SCENE_FILE>
