<COMPOSITE_SCENE_FILE directory="composite_scene/campaign_flybys/dwf_gyrocopter_01.csc" hidden="false" id="{a19a18ae-384f-4196-a274-0bc35765ce0a}" version="27">
 <VECTOR surface_mode="Freeform" link_id="0" unique_id="{db118900-b2fb-453b-8b18-ef9c578c9e61}" is_linked="0" hidden="false" name="position" id="{db118900-b2fb-453b-8b18-ef9c578c9e61}">
  <DOUBLE order="0" single_keyframe_only="0" animated="1" hidden="false" name="X" id="{e77d8d7d-a45c-45ef-8241-f10265675300}" default="0">
   <KEYFRAME data="523.71484375" time="0"/>
   <KEYFRAME data="523.71484375" time="44.93333435058594"/>
   <KEYFRAME handle1_type="SMOOTH" data="506.0250549316406" handle1_x="47.3556" time="48.56666946411133" handle1_y="510.13" handle2_type="SMOOTH" handle2_x="50.9333" handle2_y="498.003"/>
   <KEYFRAME data="478.7875061035156" time="55.66666793823242"/>
  </DOUBLE>
  <DOUBLE order="1" single_keyframe_only="0" animated="1" hidden="false" name="Y" id="{4db041e5-a003-488a-9167-25c036b7cecc}" default="0">
   <KEYFRAME data="9.584648132324219" time="0"/>
   <KEYFRAME data="8.932175636291504" time="45.93333435058594"/>
   <KEYFRAME handle1_type="SMOOTH" data="10.25965690612793" handle1_x="47.2889" time="47.96667098999023" handle1_y="10.0237" handle2_type="SMOOTH" handle2_x="48.1667" handle2_y="10.3293"/>
   <KEYFRAME handle1_type="SMOOTH" data="10.400211334228516" handle1_x="48.3667" time="48.56666946411133" handle1_y="10.3822" handle2_type="SMOOTH" handle2_x="49.3111" handle2_y="10.4672"/>
   <KEYFRAME data="9.699749946594238" time="50.80000305175781"/>
  </DOUBLE>
  <DOUBLE order="2" single_keyframe_only="0" animated="1" hidden="false" name="Z" id="{d4145a9b-7c34-4d0a-8a34-3685ae9cbb28}" default="0">
   <KEYFRAME data="306.3756103515625" time="0"/>
   <KEYFRAME data="306.3756103515625" time="44.93333435058594"/>
   <KEYFRAME handle1_type="SMOOTH" data="302.2695617675781" handle1_x="47.3556" time="48.56666946411133" handle1_y="304.084" handle2_type="SMOOTH" handle2_x="50.9333" handle2_y="298.723"/>
   <KEYFRAME data="276.0468444824219" time="55.66666793823242"/>
  </DOUBLE>
 </VECTOR>
 <ROTATION_AXES hidden="false" name="rotation" id="{78d683a6-e2cf-456b-a27b-6890a9bf3e03}">
  <RADIAN order="0" single_keyframe_only="0" animated="1" hidden="false" name="X" id="{dc918499-68ef-4ac8-9193-33feedc932ff}" default="0">
   <KEYFRAME data="0" time="45.93333435058594"/>
  </RADIAN>
  <RADIAN order="1" single_keyframe_only="0" animated="1" hidden="false" name="Y" id="{ec12816e-a750-4dca-9043-66cbd4751dfd}" default="0">
   <KEYFRAME data="4.329464912414551" time="0"/>
   <KEYFRAME data="4.329464912414551" time="44.93333435058594"/>
  </RADIAN>
  <RADIAN order="2" single_keyframe_only="0" animated="1" hidden="false" name="Z" id="{c93ea14e-6011-48c3-a77d-0cff51d635f0}" default="0">
   <KEYFRAME data="0" time="45.93333435058594"/>
  </RADIAN>
 </ROTATION_AXES>
 <DOUBLE order="2" single_keyframe_only="1" animated="0" hidden="false" name="scale" id="{c74cac4c-9049-4a3e-8663-09421e538b0d}" default="1" user_friendy_name="Scale">
  <KEYFRAME data="0.5" time="0.7000000476837158"/>
 </DOUBLE>
 <BOOL order="3" single_keyframe_only="0" animated="1" hidden="false" name="active" id="{cdcdbedd-c00e-4a4e-9a4a-e1c4a6e22642}" default="0" user_friendy_name="Active">
  <KEYFRAME data="1" time="44.33333587646484"/>
  <KEYFRAME data="0" time="56.9333381652832"/>
 </BOOL>
 <DOUBLE order="4" single_keyframe_only="1" animated="0" hidden="false" name="speed_multiplier" id="{1e1ea748-9918-477f-a1ca-0528620eb6b0}" default="1" user_friendy_name="Speed Multiplier"/>
</COMPOSITE_SCENE_FILE>
