<COMPOSITE_SCENE_FILE id="{1fd594d8-b190-4970-957e-36ab582eedcd}" directory="composite_scene/campaign_flybys/kho_troops04.csc" hidden="false" version="27">
 <VECTOR link_id="0" is_linked="0" id="{7a42b2ee-2c29-4a70-8a9e-cb3604075d24}" surface_mode="Freeform" name="position" hidden="false" unique_id="{7a42b2ee-2c29-4a70-8a9e-cb3604075d24}">
  <DOUBLE animated="0" id="{7a9e33fe-b3ce-45b4-8b35-4f11a833cc71}" single_keyframe_only="1" default="0" name="X" hidden="false" order="0">
   <KEYFRAME time="0" data="494.92926025390625"/>
  </DOUBLE>
  <DOUBLE animated="0" id="{2a4ec036-0da8-4564-ae04-b1dca193e5d1}" single_keyframe_only="1" default="0" name="Y" hidden="false" order="1">
   <KEYFRAME time="0" data="4.707333087921143"/>
  </DOUBLE>
  <DOUBLE animated="0" id="{bc4b93d3-2b5e-41d6-83c3-afc9d14786f0}" single_keyframe_only="1" default="0" name="Z" hidden="false" order="2">
   <KEYFRAME time="0" data="319.6558837890625"/>
  </DOUBLE>
 </VECTOR>
 <ROTATION_AXES id="{d26fe989-39f6-4b15-b07e-cd43be5a1f91}" name="rotation" hidden="false">
  <RADIAN animated="0" id="{7f010811-99ce-4e55-983e-4fd0202ec85c}" single_keyframe_only="1" default="0" name="X" hidden="false" order="0"/>
  <RADIAN animated="0" id="{d00f97fa-f7c5-4040-ba5b-bbde2761ada8}" single_keyframe_only="1" default="0" name="Y" hidden="false" order="1">
   <KEYFRAME time="0" data="3.253913640975952"/>
  </RADIAN>
  <RADIAN animated="0" id="{594ce1b3-23b9-4aa4-8dec-057008283173}" single_keyframe_only="1" default="0" name="Z" hidden="false" order="2"/>
 </ROTATION_AXES>
 <DOUBLE user_friendy_name="Scale" animated="0" id="{fa9b351d-9979-449f-9f5d-89c2d472576d}" single_keyframe_only="1" default="1" name="scale" hidden="false" order="2">
  <KEYFRAME time="0" data="0.699999988079071"/>
 </DOUBLE>
 <BOOL user_friendy_name="Active" animated="1" id="{9b621531-464a-4955-9004-49f428e72b03}" single_keyframe_only="0" default="0" name="active" hidden="false" order="3">
  <KEYFRAME time="0" data="0"/>
  <KEYFRAME time="0.001000404357910156" data="1"/>
  <KEYFRAME time="0.001000404357910156" data="1"/>
 </BOOL>
 <DOUBLE user_friendy_name="Speed Multiplier" animated="1" id="{20a4637c-5737-4510-b26a-7e20872cc702}" single_keyframe_only="0" default="1" name="speed_multiplier" hidden="false" order="4"/>
</COMPOSITE_SCENE_FILE>
