<COMPOSITE_SCENE_FILE id="{1d3bf56f-6868-46d1-a60a-5dd0692f683a}" directory="composite_scene/campaign_flybys/kho_troops05.csc" hidden="false" version="27">
 <VECTOR link_id="0" is_linked="0" id="{bceee78e-8073-4aeb-af8f-53084178add0}" surface_mode="Freeform" name="position" hidden="false" unique_id="{bceee78e-8073-4aeb-af8f-53084178add0}">
  <DOUBLE animated="0" id="{da67c33f-f114-456f-8fec-1a2366380506}" single_keyframe_only="1" default="0" name="X" hidden="false" order="0">
   <KEYFRAME time="0" data="475.86962890625"/>
  </DOUBLE>
  <DOUBLE animated="0" id="{e5bf2fce-8700-4c54-9a53-4f798cb7603c}" single_keyframe_only="1" default="0" name="Y" hidden="false" order="1">
   <KEYFRAME time="0" data="1.9004926681518555"/>
  </DOUBLE>
  <DOUBLE animated="0" id="{819e6937-de8b-48e5-93ef-664e5f091dd8}" single_keyframe_only="1" default="0" name="Z" hidden="false" order="2">
   <KEYFRAME time="0" data="291.409423828125"/>
  </DOUBLE>
 </VECTOR>
 <ROTATION_AXES id="{1ad203b5-25e5-408d-ba20-0a2d5a6008b0}" name="rotation" hidden="false">
  <RADIAN animated="0" id="{6febdd2a-d46b-451b-a2d4-c9a43c6db9e6}" single_keyframe_only="1" default="0" name="X" hidden="false" order="0"/>
  <RADIAN animated="0" id="{034ca6c9-8f49-416e-b397-c33a4654c740}" single_keyframe_only="1" default="0" name="Y" hidden="false" order="1">
   <KEYFRAME time="0" data="3.3175911903381348"/>
  </RADIAN>
  <RADIAN animated="0" id="{4dfdc162-a11e-4a63-8dd3-0db34ddc2a6a}" single_keyframe_only="1" default="0" name="Z" hidden="false" order="2"/>
 </ROTATION_AXES>
 <DOUBLE user_friendy_name="Scale" animated="0" id="{ab058259-2162-4d30-ad60-dca166255f5e}" single_keyframe_only="1" default="1" name="scale" hidden="false" order="2">
  <KEYFRAME time="0" data="0.699999988079071"/>
 </DOUBLE>
 <BOOL user_friendy_name="Active" animated="1" id="{d40cb1d6-9002-47d9-b502-07cb00b95480}" single_keyframe_only="0" default="0" name="active" hidden="false" order="3">
  <KEYFRAME time="0" data="0"/>
  <KEYFRAME time="0.001000404357910156" data="1"/>
  <KEYFRAME time="0.001000404357910156" data="1"/>
 </BOOL>
 <DOUBLE user_friendy_name="Speed Multiplier" animated="1" id="{47e98688-9a8f-4285-9a82-1f80c1e79ef6}" single_keyframe_only="0" default="1" name="speed_multiplier" hidden="false" order="4"/>
</COMPOSITE_SCENE_FILE>
