<COMPOSITE_SCENE_FILE id="{5b812292-2657-42c7-929f-d7b6b98a3769}" directory="composite_scene/campaign_flybys/kho_troops03.csc" hidden="false" version="27">
 <VECTOR link_id="0" is_linked="0" id="{4507bdd4-0224-44b1-94f2-45d42f08268a}" surface_mode="Freeform" name="position" hidden="false" unique_id="{4507bdd4-0224-44b1-94f2-45d42f08268a}">
  <DOUBLE animated="0" id="{b5b46ab3-c2a9-4456-b6eb-f0e6d35c1dbd}" single_keyframe_only="1" default="0" name="X" hidden="false" order="0">
   <KEYFRAME time="0" data="471.775146484375"/>
  </DOUBLE>
  <DOUBLE animated="0" id="{9f663aa6-f4e4-4783-b141-edd69fa65bfd}" single_keyframe_only="1" default="0" name="Y" hidden="false" order="1">
   <KEYFRAME time="0" data="1.9004926681518555"/>
  </DOUBLE>
  <DOUBLE animated="0" id="{234bbf56-360a-4b7e-a934-8743dcdae0ab}" single_keyframe_only="1" default="0" name="Z" hidden="false" order="2">
   <KEYFRAME time="0" data="277.5959167480469"/>
  </DOUBLE>
 </VECTOR>
 <ROTATION_AXES id="{876505b8-0794-4291-a44b-95a853883566}" name="rotation" hidden="false">
  <RADIAN animated="0" id="{5dfdb5f1-914b-4b8f-9584-fa5e4f0e2355}" single_keyframe_only="1" default="0" name="X" hidden="false" order="0"/>
  <RADIAN animated="0" id="{d64fce78-143a-4c75-ab2b-6b4d93c00bd8}" single_keyframe_only="1" default="0" name="Y" hidden="false" order="1">
   <KEYFRAME time="0" data="4.6695685386657715"/>
  </RADIAN>
  <RADIAN animated="0" id="{dfe425ff-cf36-40c7-a35c-f9df689d2c99}" single_keyframe_only="1" default="0" name="Z" hidden="false" order="2"/>
 </ROTATION_AXES>
 <DOUBLE user_friendy_name="Scale" animated="0" id="{00eac5d9-957f-4946-97ea-822962d96c40}" single_keyframe_only="1" default="1" name="scale" hidden="false" order="2">
  <KEYFRAME time="0" data="0.699999988079071"/>
 </DOUBLE>
 <BOOL user_friendy_name="Active" animated="1" id="{361d48d8-b408-4cb1-a97d-6e12d3cc0b1d}" single_keyframe_only="0" default="0" name="active" hidden="false" order="3">
  <KEYFRAME time="0" data="0"/>
  <KEYFRAME time="0.001000404357910156" data="1"/>
  <KEYFRAME time="0.001000404357910156" data="1"/>
 </BOOL>
 <DOUBLE user_friendy_name="Speed Multiplier" animated="1" id="{bdfbe95d-3c89-47e0-ab69-6f49a465260d}" single_keyframe_only="0" default="1" name="speed_multiplier" hidden="false" order="4"/>
</COMPOSITE_SCENE_FILE>
