<COMPOSITE_SCENE_FILE id="{3a1ad54b-1c1d-4200-9eab-b76eca18e4ce}" directory="composite_scene/campaign_flybys/gen_settlement_smoke_02.csc" hidden="false" version="27">
 <VECTOR link_id="0" is_linked="0" id="{458cefb5-3cea-4b15-9026-e97d40676c73}" surface_mode="Freeform" name="position" hidden="false" unique_id="{458cefb5-3cea-4b15-9026-e97d40676c73}">
  <DOUBLE animated="0" id="{9db6d731-10d1-49f4-b8e8-705b05b4857c}" single_keyframe_only="1" default="0" name="X" hidden="false" order="0">
   <KEYFRAME time="0" data="458.6803894042969"/>
  </DOUBLE>
  <DOUBLE animated="0" id="{f1eedc68-e3fa-495c-a076-35b5e50ad4b8}" single_keyframe_only="1" default="0" name="Y" hidden="false" order="1">
   <KEYFRAME time="0" data="2.0107932090759277"/>
  </DOUBLE>
  <DOUBLE animated="0" id="{1e4e6698-0a08-4a5c-b8e4-4b97bc59ed08}" single_keyframe_only="1" default="0" name="Z" hidden="false" order="2">
   <KEYFRAME time="0" data="280.26654052734375"/>
  </DOUBLE>
 </VECTOR>
 <ROTATION_AXES id="{30bf12b8-a7fc-437a-95d2-abf88ff5d9d2}" name="rotation" hidden="false">
  <RADIAN animated="0" id="{4b287365-d817-4e11-b4df-f93aa8bc3079}" single_keyframe_only="1" default="0" name="X" hidden="false" order="0"/>
  <RADIAN animated="0" id="{e7f1d796-426e-4ae8-a0b4-d532a777ad6d}" single_keyframe_only="1" default="0" name="Y" hidden="false" order="1">
   <KEYFRAME time="0" data="4.6695685386657715"/>
  </RADIAN>
  <RADIAN animated="0" id="{72481515-7fa1-41c4-83cf-d36f142fc406}" single_keyframe_only="1" default="0" name="Z" hidden="false" order="2"/>
 </ROTATION_AXES>
 <DOUBLE user_friendy_name="Scale" animated="0" id="{49795fb2-1df6-4085-9e35-bb35b8947db9}" single_keyframe_only="1" default="1" name="scale" hidden="false" order="2">
  <KEYFRAME time="0" data="1"/>
 </DOUBLE>
 <BOOL user_friendy_name="Active" animated="1" id="{89584300-8fe3-45d9-af88-fccf1165380f}" single_keyframe_only="0" default="0" name="active" hidden="false" order="3">
  <KEYFRAME time="0.03333333507180214" data="1"/>
  <KEYFRAME time="33.30000305175781" data="0"/>
 </BOOL>
 <DOUBLE user_friendy_name="Speed Multiplier" animated="1" id="{f6216cf2-310b-458d-b34e-e8b652050b6d}" single_keyframe_only="0" default="1" name="speed_multiplier" hidden="false" order="4"/>
</COMPOSITE_SCENE_FILE>
