<COMPOSITE_SCENE_FILE id="{3afddd4a-55f9-47e5-8c8d-d610463c7dd8}" directory="composite_scene/campaign_flybys/ksl_wolf_walk_idle_01.csc" hidden="false" version="27">
 <VECTOR link_id="0" is_linked="0" id="{d5031fa0-2b72-4e8c-b097-e6b08953b86b}" surface_mode="Freeform" name="position" hidden="false" unique_id="{d5031fa0-2b72-4e8c-b097-e6b08953b86b}">
  <DOUBLE animated="0" id="{0062659c-820c-4551-b93d-e25e37d135d5}" single_keyframe_only="1" default="0" name="X" hidden="false" order="0">
   <KEYFRAME time="0" data="502.34869384765625"/>
  </DOUBLE>
  <DOUBLE animated="0" id="{bfabe92b-7b32-4cfb-b64b-65f64af446e9}" single_keyframe_only="1" default="0" name="Y" hidden="false" order="1">
   <KEYFRAME time="0" data="4.707329750061035"/>
  </DOUBLE>
  <DOUBLE animated="0" id="{9a8f8c80-4618-4336-a69e-6c4e07df3619}" single_keyframe_only="1" default="0" name="Z" hidden="false" order="2">
   <KEYFRAME time="0" data="315.4906005859375"/>
  </DOUBLE>
 </VECTOR>
 <ROTATION_AXES id="{d5778b2b-1042-42df-aedb-3ecc9e1174fa}" name="rotation" hidden="false">
  <RADIAN animated="0" id="{e4bb7e50-8447-4c5a-b12d-b4dc1cdbcc57}" single_keyframe_only="1" default="0" name="X" hidden="false" order="0"/>
  <RADIAN animated="0" id="{1741b2b1-9d17-40ed-9fc1-4852f4a59e1b}" single_keyframe_only="1" default="0" name="Y" hidden="false" order="1">
   <KEYFRAME time="0" data="5.120429515838623"/>
  </RADIAN>
  <RADIAN animated="0" id="{f837279c-5286-4d29-9dd3-64def4871832}" single_keyframe_only="1" default="0" name="Z" hidden="false" order="2"/>
 </ROTATION_AXES>
 <DOUBLE user_friendy_name="Scale" animated="0" id="{8bb96129-6887-41f8-8d46-0a5ef3319dfb}" single_keyframe_only="1" default="1" name="scale" hidden="false" order="2">
  <KEYFRAME time="0" data="0.699999988079071"/>
 </DOUBLE>
 <BOOL user_friendy_name="Active" animated="1" id="{9afc0b24-c492-41cb-be3a-015c3425b0d1}" single_keyframe_only="0" default="0" name="active" hidden="false" order="3">
  <KEYFRAME time="25.83332633972168" data="0"/>
  <KEYFRAME time="25.83432579040527" data="1"/>
  <KEYFRAME time="25.83432579040527" data="1"/>
 </BOOL>
 <DOUBLE user_friendy_name="Speed Multiplier" animated="1" id="{eb4a0032-1c79-425f-a7b1-7c41b06faa22}" single_keyframe_only="0" default="1" name="speed_multiplier" hidden="false" order="4"/>
</COMPOSITE_SCENE_FILE>
