<COMPOSITE_SCENE_FILE directory="composite_scene/campaign_flybys/ksl_bear_idle_01.csc" hidden="false" id="{332c90f0-d151-4dfd-afba-1431b1837f15}" version="27">
 <VECTOR hidden="false" is_linked="0" name="position" id="{138ac463-6c3a-4a0a-afd3-cd5dae4b9374}" unique_id="{138ac463-6c3a-4a0a-afd3-cd5dae4b9374}" surface_mode="Freeform" link_id="0">
  <DOUBLE hidden="false" name="X" default="0" id="{ee44d722-10f1-459a-ab05-e7b6510e4d6b}" order="0" single_keyframe_only="1" animated="0">
   <KEYFRAME time="0" data="512.4521484375"/>
  </DOUBLE>
  <DOUBLE hidden="false" name="Y" default="0" id="{79c13fc3-b1f4-42e3-aa2b-e18d60dd9962}" order="1" single_keyframe_only="1" animated="0">
   <KEYFRAME time="0" data="6.318025588989258"/>
  </DOUBLE>
  <DOUBLE hidden="false" name="Z" default="0" id="{620bc40a-aac1-42b7-91ad-d8474d4c3838}" order="2" single_keyframe_only="1" animated="0">
   <KEYFRAME time="0" data="307.1290283203125"/>
  </DOUBLE>
 </VECTOR>
 <ROTATION_AXES hidden="false" name="rotation" id="{b29c9de5-3e51-4123-a170-28cb414c1c3e}">
  <RADIAN hidden="false" name="X" default="0" id="{6665c8d2-14c7-40e8-8401-82723b468e0b}" order="0" single_keyframe_only="1" animated="0"/>
  <RADIAN hidden="false" name="Y" default="0" id="{2b6ee728-a473-4433-8d99-b1e08a8f010c}" order="1" single_keyframe_only="1" animated="0">
   <KEYFRAME time="0" data="2.9472033977508545"/>
  </RADIAN>
  <RADIAN hidden="false" name="Z" default="0" id="{729a4df3-ac76-4a4d-87f6-f088dd1fdd06}" order="2" single_keyframe_only="1" animated="0"/>
 </ROTATION_AXES>
 <DOUBLE user_friendy_name="Scale" hidden="false" name="scale" default="1" id="{913c329e-82fa-4647-9c1a-84abccdaa054}" order="2" single_keyframe_only="1" animated="0">
  <KEYFRAME time="0" data="0.5"/>
 </DOUBLE>
 <BOOL user_friendy_name="Active" hidden="false" name="active" default="0" id="{ec89a050-14ab-44c3-97d7-402533dff9de}" order="3" single_keyframe_only="0" animated="1">
  <KEYFRAME time="39.23333358764648" data="0"/>
  <KEYFRAME time="39.23433303833008" data="1"/>
  <KEYFRAME time="39.23433303833008" data="1"/>
 </BOOL>
 <DOUBLE user_friendy_name="Speed Multiplier" hidden="false" name="speed_multiplier" default="1" id="{92ffbd71-d2e7-4057-bc8a-0cbb133b921c}" order="4" single_keyframe_only="0" animated="1"/>
</COMPOSITE_SCENE_FILE>
