<COMPOSITE_SCENE_FILE id="{90a3b2b2-76da-4aa4-9bd7-6acc801ab407}" directory="composite_scene/campaign_flybys/gen_settlement_smoke_01.csc" hidden="false" version="27">
 <VECTOR link_id="0" is_linked="0" id="{5a99211b-cfcc-4a4f-9947-28a68b458106}" surface_mode="Freeform" name="position" hidden="false" unique_id="{5a99211b-cfcc-4a4f-9947-28a68b458106}">
  <DOUBLE animated="0" id="{f62203d5-6c32-465c-a193-44dfff580700}" single_keyframe_only="1" default="0" name="X" hidden="false" order="0">
   <KEYFRAME time="0" data="477.8760986328125"/>
  </DOUBLE>
  <DOUBLE animated="0" id="{d58016c2-3330-4caa-bd1e-11dcc9233f01}" single_keyframe_only="1" default="0" name="Y" hidden="false" order="1">
   <KEYFRAME time="0" data="4.2494611740112305"/>
  </DOUBLE>
  <DOUBLE animated="0" id="{90a70d11-9777-467c-b83e-7ac7cbd3a3e4}" single_keyframe_only="1" default="0" name="Z" hidden="false" order="2">
   <KEYFRAME time="0" data="278.8674011230469"/>
  </DOUBLE>
 </VECTOR>
 <ROTATION_AXES id="{5b7da77b-ea77-4495-aeb3-f262c3d19c84}" name="rotation" hidden="false">
  <RADIAN animated="0" id="{9deb3763-390a-426a-a038-127f782a3c87}" single_keyframe_only="1" default="0" name="X" hidden="false" order="0"/>
  <RADIAN animated="0" id="{0bf27d2f-a886-449c-99d8-43108c9269a2}" single_keyframe_only="1" default="0" name="Y" hidden="false" order="1">
   <KEYFRAME time="0" data="4.6695685386657715"/>
  </RADIAN>
  <RADIAN animated="0" id="{eca730c0-4e87-46db-846d-86ae71b6ec38}" single_keyframe_only="1" default="0" name="Z" hidden="false" order="2"/>
 </ROTATION_AXES>
 <DOUBLE user_friendy_name="Scale" animated="0" id="{6971f773-03c0-43b8-ad1d-743375f32f24}" single_keyframe_only="1" default="1" name="scale" hidden="false" order="2">
  <KEYFRAME time="0" data="0.699999988079071"/>
 </DOUBLE>
 <BOOL user_friendy_name="Active" animated="1" id="{503c5935-d0ec-440a-9d1c-5ede3a6e4bb2}" single_keyframe_only="0" default="0" name="active" hidden="false" order="3">
  <KEYFRAME time="0" data="0"/>
  <KEYFRAME time="0.001000404357910156" data="1"/>
  <KEYFRAME time="0.001000404357910156" data="1"/>
 </BOOL>
 <DOUBLE user_friendy_name="Speed Multiplier" animated="1" id="{67797b96-2e54-4a8f-9175-dd96270051b1}" single_keyframe_only="0" default="1" name="speed_multiplier" hidden="false" order="4"/>
</COMPOSITE_SCENE_FILE>
