<COMPOSITE_SCENE_FILE id="{020ca31e-ac43-43a1-845f-712b6ea6715f}" directory="composite_scene/campaign_flybys/ksl_ostankya_ride_out_01.csc" hidden="false" version="27">
 <VECTOR link_id="0" is_linked="0" id="{621d9050-ec0d-4547-abda-447826233f76}" surface_mode="Freeform" name="position" hidden="false" unique_id="{621d9050-ec0d-4547-abda-447826233f76}">
  <DOUBLE animated="0" id="{04d5046d-a8f7-4b12-84b2-301d9c71bdb8}" single_keyframe_only="1" default="0" name="X" hidden="false" order="0">
   <KEYFRAME time="0" data="460.4598388671875"/>
  </DOUBLE>
  <DOUBLE animated="0" id="{d0c20882-89cf-431d-8668-a874a48fc28c}" single_keyframe_only="1" default="0" name="Y" hidden="false" order="1">
   <KEYFRAME time="0" data="1.9004945755004883"/>
  </DOUBLE>
  <DOUBLE animated="0" id="{e79a0920-01c8-4c83-a877-744a4144bad8}" single_keyframe_only="1" default="0" name="Z" hidden="false" order="2">
   <KEYFRAME time="0" data="278.70965576171875"/>
  </DOUBLE>
 </VECTOR>
 <ROTATION_AXES id="{4dbeb946-f65e-429c-a964-37e140c8f910}" name="rotation" hidden="false">
  <RADIAN animated="0" id="{3bbac44d-dbee-49d5-92cf-592649fb6827}" single_keyframe_only="1" default="0" name="X" hidden="false" order="0"/>
  <RADIAN animated="0" id="{348983c8-6b54-43ce-a07e-9b874f7bfac6}" single_keyframe_only="1" default="0" name="Y" hidden="false" order="1">
   <KEYFRAME time="0" data="1.640616536140442"/>
  </RADIAN>
  <RADIAN animated="0" id="{ea8cec49-e254-499b-9ab2-3f604a27f651}" single_keyframe_only="1" default="0" name="Z" hidden="false" order="2"/>
 </ROTATION_AXES>
 <DOUBLE user_friendy_name="Scale" animated="0" id="{2221391d-ddaf-4288-8ed6-ad01a40cef64}" single_keyframe_only="1" default="1" name="scale" hidden="false" order="2">
  <KEYFRAME time="0" data="0.699999988079071"/>
 </DOUBLE>
 <BOOL user_friendy_name="Active" animated="1" id="{036b793a-b772-466c-bdac-105288b6258d}" single_keyframe_only="0" default="0" name="active" hidden="false" order="3">
  <KEYFRAME time="14.0666675567627" data="1"/>
 </BOOL>
 <DOUBLE user_friendy_name="Speed Multiplier" animated="1" id="{ea00504e-58b6-4fdb-a4f1-a6f870e81898}" single_keyframe_only="0" default="1" name="speed_multiplier" hidden="false" order="4"/>
</COMPOSITE_SCENE_FILE>
