<COMPOSITE_SCENE_FILE directory="composite_scene/campaign_flybys/ogr_sabretusk_02.csc" hidden="false" id="{d970b63f-6765-4a5e-af14-c630609ee71c}" version="27">
 <VECTOR hidden="false" is_linked="0" name="position" id="{5b9ece71-051e-428d-85a1-da27e2cc7c19}" unique_id="{5b9ece71-051e-428d-85a1-da27e2cc7c19}" surface_mode="Freeform" link_id="0">
  <DOUBLE hidden="false" name="X" default="0" id="{d5245bcc-adb4-41d0-9005-a530ee2a8ff0}" order="0" single_keyframe_only="1" animated="0">
   <KEYFRAME time="0" data="511.6572265625"/>
  </DOUBLE>
  <DOUBLE hidden="false" name="Y" default="0" id="{0665f55a-1a2d-4822-b964-a125141b7de6}" order="1" single_keyframe_only="1" animated="0">
   <KEYFRAME time="0" data="6.318026542663574"/>
  </DOUBLE>
  <DOUBLE hidden="false" name="Z" default="0" id="{45e7201b-655c-4197-abba-3830c30f650c}" order="2" single_keyframe_only="1" animated="0">
   <KEYFRAME time="0" data="275.0915832519531"/>
  </DOUBLE>
 </VECTOR>
 <ROTATION_AXES hidden="false" name="rotation" id="{6000353a-3130-46b5-9a21-4608c0a7b141}">
  <RADIAN hidden="false" name="X" default="0" id="{52117dcf-87cd-4ce0-8f2f-f4cfb32ad34e}" order="0" single_keyframe_only="1" animated="0"/>
  <RADIAN hidden="false" name="Y" default="0" id="{227806f9-3602-481d-80e4-0a85be734337}" order="1" single_keyframe_only="1" animated="0">
   <KEYFRAME time="0" data="1.816859245300293"/>
  </RADIAN>
  <RADIAN hidden="false" name="Z" default="0" id="{28ccc63b-586d-411f-8899-f50af25bf785}" order="2" single_keyframe_only="1" animated="0"/>
 </ROTATION_AXES>
 <DOUBLE user_friendy_name="Scale" hidden="false" name="scale" default="1" id="{96186fe9-9d73-4278-9792-f1c7fbae8d14}" order="2" single_keyframe_only="1" animated="0">
  <KEYFRAME time="0" data="0.5"/>
 </DOUBLE>
 <BOOL user_friendy_name="Active" hidden="false" name="active" default="0" id="{08cb98e1-3d87-4e67-8c7b-38785462da15}" order="3" single_keyframe_only="0" animated="1">
  <KEYFRAME time="42.46666717529297" data="0"/>
  <KEYFRAME time="42.46766662597656" data="1"/>
  <KEYFRAME time="42.46766662597656" data="1"/>
 </BOOL>
 <DOUBLE user_friendy_name="Speed Multiplier" hidden="false" name="speed_multiplier" default="1" id="{362cb01e-be78-448d-bcaa-3448cd9d5c62}" order="4" single_keyframe_only="0" animated="1"/>
</COMPOSITE_SCENE_FILE>
