<COMPOSITE_SCENE_FILE id="{67c725e2-69fc-4e90-8d9b-9640dadfca56}" directory="composite_scene/campaign_flybys/ogr_various_group_idle_03.csc" hidden="false" version="27">
 <VECTOR link_id="0" is_linked="0" id="{3ad70ce2-407d-4588-a03a-65247e4bfc75}" surface_mode="Freeform" name="position" hidden="false" unique_id="{3ad70ce2-407d-4588-a03a-65247e4bfc75}">
  <DOUBLE animated="0" id="{50bac164-f15e-4c91-9884-11de3db4e8cc}" single_keyframe_only="1" default="0" name="X" hidden="false" order="0">
   <KEYFRAME time="0" data="514.1000366210938"/>
  </DOUBLE>
  <DOUBLE animated="0" id="{6da16ea5-febd-4f9e-9655-2c1fc8c0f086}" single_keyframe_only="1" default="0" name="Y" hidden="false" order="1">
   <KEYFRAME time="0" data="6.318027496337891"/>
  </DOUBLE>
  <DOUBLE animated="0" id="{fa4d9383-616e-47dc-8300-c5af85f29247}" single_keyframe_only="1" default="0" name="Z" hidden="false" order="2">
   <KEYFRAME time="0" data="265.0967102050781"/>
  </DOUBLE>
 </VECTOR>
 <ROTATION_AXES id="{cdc13968-433a-4a32-810c-dbed269e0085}" name="rotation" hidden="false">
  <RADIAN animated="0" id="{427085f2-a8a2-44ed-a77e-5c2397a32ed3}" single_keyframe_only="1" default="0" name="X" hidden="false" order="0"/>
  <RADIAN animated="0" id="{8e27b6b3-4b09-4099-a062-3beb6e451d91}" single_keyframe_only="1" default="0" name="Y" hidden="false" order="1">
   <KEYFRAME time="0" data="4.037263870239258"/>
  </RADIAN>
  <RADIAN animated="0" id="{33e917c0-eb8e-4e9a-907f-c84ca3dee8e8}" single_keyframe_only="1" default="0" name="Z" hidden="false" order="2"/>
 </ROTATION_AXES>
 <DOUBLE user_friendy_name="Scale" animated="0" id="{3e8b53e5-04f4-4d87-890f-0ecc931edf99}" single_keyframe_only="1" default="1" name="scale" hidden="false" order="2">
  <KEYFRAME time="0" data="0.699999988079071"/>
 </DOUBLE>
 <BOOL user_friendy_name="Active" animated="1" id="{c9b71d50-6afc-4392-87f5-06a725242892}" single_keyframe_only="0" default="0" name="active" hidden="false" order="3">
  <KEYFRAME time="44.69997406005859" data="0"/>
  <KEYFRAME time="44.70097351074219" data="1"/>
  <KEYFRAME time="44.70097351074219" data="1"/>
 </BOOL>
 <DOUBLE user_friendy_name="Speed Multiplier" animated="1" id="{97a8468f-e3fa-420c-bd33-1aafcedbaca6}" single_keyframe_only="0" default="1" name="speed_multiplier" hidden="false" order="4"/>
</COMPOSITE_SCENE_FILE>
