<COMPOSITE_SCENE_FILE directory="composite_scene/campaign_flybys/ogr_sabretusk_01.csc" hidden="false" id="{fa6f40ef-8a79-4dec-ace2-c034fd7a444d}" version="27">
 <VECTOR hidden="false" is_linked="0" name="position" id="{2a5d7bf7-6234-442c-8e73-784e40a6af95}" unique_id="{2a5d7bf7-6234-442c-8e73-784e40a6af95}" surface_mode="Freeform" link_id="0">
  <DOUBLE hidden="false" name="X" default="0" id="{3c9915e6-5e17-4c35-8172-4c21e387001a}" order="0" single_keyframe_only="1" animated="0">
   <KEYFRAME time="0" data="515.5932006835938"/>
  </DOUBLE>
  <DOUBLE hidden="false" name="Y" default="0" id="{4a3133df-a2e3-4ab8-9834-b36b282e0b52}" order="1" single_keyframe_only="1" animated="0">
   <KEYFRAME time="0" data="6.318033218383789"/>
  </DOUBLE>
  <DOUBLE hidden="false" name="Z" default="0" id="{22d1b77b-28ba-4f49-a548-7a38fe58483a}" order="2" single_keyframe_only="1" animated="0">
   <KEYFRAME time="0" data="280.0209655761719"/>
  </DOUBLE>
 </VECTOR>
 <ROTATION_AXES hidden="false" name="rotation" id="{7122514c-a6c5-4626-a91b-986662585c45}">
  <RADIAN hidden="false" name="X" default="0" id="{ef2d4f5f-3cb2-4f77-b434-13f89ac7a366}" order="0" single_keyframe_only="1" animated="0"/>
  <RADIAN hidden="false" name="Y" default="0" id="{18b7d4de-f149-4288-bca4-a1a6d2255d52}" order="1" single_keyframe_only="1" animated="0">
   <KEYFRAME time="0" data="3.7334728240966797"/>
  </RADIAN>
  <RADIAN hidden="false" name="Z" default="0" id="{4861582c-bb96-45c4-a6c8-5a934adc1bf5}" order="2" single_keyframe_only="1" animated="0"/>
 </ROTATION_AXES>
 <DOUBLE user_friendy_name="Scale" hidden="false" name="scale" default="1" id="{69a3cf43-53c7-44ee-88b2-4492f080ed86}" order="2" single_keyframe_only="1" animated="0">
  <KEYFRAME time="0" data="0.5"/>
 </DOUBLE>
 <BOOL user_friendy_name="Active" hidden="false" name="active" default="0" id="{77d4c3af-27e6-499f-b906-715f09270633}" order="3" single_keyframe_only="0" animated="1">
  <KEYFRAME time="39.23333358764648" data="0"/>
  <KEYFRAME time="39.23433303833008" data="1"/>
  <KEYFRAME time="39.23433303833008" data="1"/>
 </BOOL>
 <DOUBLE user_friendy_name="Speed Multiplier" hidden="false" name="speed_multiplier" default="1" id="{32cb2be9-c7e8-44f8-90a5-01a56e633f42}" order="4" single_keyframe_only="0" animated="1"/>
</COMPOSITE_SCENE_FILE>
