<SCENE_FILE version="26" hidden="false" end_record_time="102.0000053197145" id="{3de15c65-88b4-4aaa-9161-7bc83715ebc1}" start_record_time="10.00000052154064" perspective_camera="117.425,17.3017,7.83961:106.566,10.511,19.8866">
 <ENVIRONMENT hidden="false" order="0" name="Environment" id="{88bc3560-56d5-4a65-8741-1c2847cbe371}" data=""/>
 <VECTOR link_id="0" surface_mode="Freeform" unique_id="{398012dc-0402-4b30-a80d-29943141dd6e}" hidden="false" is_linked="0" name="position" id="{398012dc-0402-4b30-a80d-29943141dd6e}">
  <DOUBLE hidden="false" order="0" name="X" default="0" id="{1c4aa9eb-cacb-4782-b4a4-ff6228790387}" single_keyframe_only="1" animated="1"/>
  <DOUBLE hidden="false" order="1" name="Y" default="0" id="{81d2675d-d351-441a-9910-347edb7add0d}" single_keyframe_only="1" animated="1"/>
  <DOUBLE hidden="false" order="2" name="Z" default="0" id="{45b48dbe-8693-4813-9353-4525db5924f2}" single_keyframe_only="1" animated="1"/>
 </VECTOR>
 <ROTATION_AXES hidden="false" name="rotation" id="{ccb384dc-f307-409a-ad3a-b348a40491de}">
  <RADIAN hidden="false" order="0" name="X" default="0" id="{cdc7836f-f221-4afb-93d7-816a9fc0457a}" single_keyframe_only="1" animated="1"/>
  <RADIAN hidden="false" order="1" name="Y" default="0" id="{90a0e818-ec2e-4b73-8840-a7fd5c372e0d}" single_keyframe_only="1" animated="1"/>
  <RADIAN hidden="false" order="2" name="Z" default="0" id="{fb94185f-0496-45ab-95c9-6463a9551d81}" single_keyframe_only="1" animated="1"/>
 </ROTATION_AXES>
 <NODE hidden="false" name="Links" id="{2ab7366c-b9f2-4f45-82e0-e2610df19436}"/>
 <NODE hidden="false" name="Warscape Properties" id="{a068f257-1df2-4d99-aaa1-d13b65c705d9}">
  <WARSCAPE_PROPERTIES hidden="false" warscape_properties_file="../cameras/ogr_skrag_s01.xml" name="ogr_skrag_s01.xml" id="{9b6732aa-ad23-4de5-9ad4-47b8b6d18e7e}"/>
 </NODE>
 <NODE hidden="false" name="Triggers" id="{9995efb4-2e6c-486c-86a4-ad24405d9aaf}">
  <TRIGGER hidden="false" trigger_file="../triggers/ogr_maw.ktr" name="ogr_maw.ktr" id="{a026c86d-eb2a-44dd-98db-8d78b830fbdf}"/>
 </NODE>
</SCENE_FILE>
