<SCENE_FILE start_record_time="10.00000052154064" end_record_time="107.4000056013465" perspective_camera="28.9966,8.27657,56.127:29.366,3.6301,74.3022" hidden="false" version="26" id="{3de15c65-88b4-4aaa-9161-7bc83715ebc1}">
 <ENVIRONMENT order="0" name="Environment" hidden="false" data="" id="{88bc3560-56d5-4a65-8741-1c2847cbe371}"/>
 <VECTOR surface_mode="Freeform" name="position" hidden="false" unique_id="{398012dc-0402-4b30-a80d-29943141dd6e}" is_linked="0" link_id="0" id="{398012dc-0402-4b30-a80d-29943141dd6e}">
  <DOUBLE order="0" animated="1" name="X" hidden="false" default="0" id="{1c4aa9eb-cacb-4782-b4a4-ff6228790387}" single_keyframe_only="1"/>
  <DOUBLE order="1" animated="1" name="Y" hidden="false" default="0" id="{81d2675d-d351-441a-9910-347edb7add0d}" single_keyframe_only="1"/>
  <DOUBLE order="2" animated="1" name="Z" hidden="false" default="0" id="{45b48dbe-8693-4813-9353-4525db5924f2}" single_keyframe_only="1"/>
 </VECTOR>
 <ROTATION_AXES name="rotation" hidden="false" id="{ccb384dc-f307-409a-ad3a-b348a40491de}">
  <RADIAN order="0" animated="1" name="X" hidden="false" default="0" id="{cdc7836f-f221-4afb-93d7-816a9fc0457a}" single_keyframe_only="1"/>
  <RADIAN order="1" animated="1" name="Y" hidden="false" default="0" id="{90a0e818-ec2e-4b73-8840-a7fd5c372e0d}" single_keyframe_only="1"/>
  <RADIAN order="2" animated="1" name="Z" hidden="false" default="0" id="{fb94185f-0496-45ab-95c9-6463a9551d81}" single_keyframe_only="1"/>
 </ROTATION_AXES>
 <NODE name="Links" hidden="false" id="{2ab7366c-b9f2-4f45-82e0-e2610df19436}"/>
 <NODE name="Warscape Properties" hidden="false" id="{a068f257-1df2-4d99-aaa1-d13b65c705d9}">
  <WARSCAPE_PROPERTIES name="ogr_skrag_s01.xml" hidden="false" id="{9b6732aa-ad23-4de5-9ad4-47b8b6d18e7e}" warscape_properties_file="../cameras/ogr_skrag_s01.xml"/>
 </NODE>
 <NODE name="Triggers" hidden="false" id="{9995efb4-2e6c-486c-86a4-ad24405d9aaf}">
  <TRIGGER trigger_file="../triggers/ogr_maw.ktr" name="ogr_maw.ktr" hidden="false" id="{a026c86d-eb2a-44dd-98db-8d78b830fbdf}"/>
 </NODE>
 <NODE name="Composite Scenes" hidden="false" id="{e707b0e5-ab5d-44a8-8ae3-7b6fac9da023}">
  <COMPOSITE_SCENE name="skrag_walk_stop_01.kfcs" composite_scene_file="../csc_ref/skrag_walk_stop_01.kfcs" hidden="false" id="{2b141a43-66e7-40cc-8b18-479413e86972}"/>
  <COMPOSITE_SCENE name="advisor_walk_stop_skrag.kfcs" composite_scene_file="../csc_ref/advisor_walk_stop_skrag.kfcs" hidden="false" id="{7f8fe743-bb92-449c-abd1-af679e0d0871}"/>
  <COMPOSITE_SCENE name="dwarves_01.kfcs" composite_scene_file="../csc_ref/dwarves_01.kfcs" hidden="false" id="{eac0250b-5071-409d-842d-b27b55f41bd8}"/>
  <COMPOSITE_SCENE name="dwarves_02.kfcs" composite_scene_file="../csc_ref/dwarves_02.kfcs" hidden="false" id="{2cc0d874-735d-42c4-a817-91e0a44dd2ff}"/>
  <COMPOSITE_SCENE name="ships_01.kfcs" composite_scene_file="../csc_ref/ships_01.kfcs" hidden="false" id="{de44223b-bde9-4997-b1b0-db62ebd470ec}"/>
  <COMPOSITE_SCENE name="ships_02.kfcs" composite_scene_file="../csc_ref/ships_02.kfcs" hidden="false" id="{ca91e011-54ad-45a0-bf37-66740642e107}"/>
  <COMPOSITE_SCENE name="ships_03.kfcs" composite_scene_file="../csc_ref/ships_03.kfcs" hidden="false" id="{c503ec1a-9028-428a-8955-7eac7dc40ef9}"/>
  <COMPOSITE_SCENE name="ships_04.kfcs" composite_scene_file="../csc_ref/ships_04.kfcs" hidden="false" id="{8302406f-9e4e-4522-9196-02639819176a}"/>
  <COMPOSITE_SCENE name="ships_05.kfcs" composite_scene_file="../csc_ref/ships_05.kfcs" hidden="false" id="{aee4a2e7-d695-4cfc-9339-4a75c92c6329}"/>
  <COMPOSITE_SCENE name="ships_06.kfcs" composite_scene_file="../csc_ref/ships_06.kfcs" hidden="false" id="{17b2835c-4c91-4747-93dc-e5e45235fc76}"/>
  <COMPOSITE_SCENE name="ships_07.kfcs" composite_scene_file="../csc_ref/ships_07.kfcs" hidden="false" id="{47e59aa1-21dc-457e-8af2-6aa3f4a230e4}"/>
  <COMPOSITE_SCENE name="karlfranz_01.kfcs" composite_scene_file="../csc_ref/karlfranz_01.kfcs" hidden="false" id="{b07c49e9-75ef-44c2-9794-cecba3f22a71}"/>
  <COMPOSITE_SCENE name="middenland_general_01.kfcs" composite_scene_file="../csc_ref/middenland_general_01.kfcs" hidden="false" id="{30625fed-0887-4096-aa90-3435f58e9c26}"/>
  <COMPOSITE_SCENE name="middenland_general_02.kfcs" composite_scene_file="../csc_ref/middenland_general_02.kfcs" hidden="false" id="{5a1248b1-17c3-4b9d-8109-8d4373018f41}"/>
  <COMPOSITE_SCENE name="middenland_general_03.kfcs" composite_scene_file="../csc_ref/middenland_general_03.kfcs" hidden="false" id="{e03e792e-6c76-4c52-9a91-ab4a001a3cff}"/>
  <COMPOSITE_SCENE name="ships_08.kfcs" composite_scene_file="../csc_ref/ships_08.kfcs" hidden="false" id="{0bf856f7-a8fb-440a-bade-b6e0ce8794d0}"/>
  <COMPOSITE_SCENE name="skaven_clanrats_01.kfcs" composite_scene_file="../csc_ref/skaven_clanrats_01.kfcs" hidden="false" id="{1fa324b0-75d1-4716-a474-a0657cbc5365}"/>
 </NODE>
</SCENE_FILE>
