<SCENE_FILE version="26" perspective_camera="551.766,22.21,401.094:558.049,7.521,416.665" hidden="false" start_record_time="0" id="{628c3106-d615-42f8-a94e-a051ef4f70b9}" end_record_time="87.46667122840881">
 <ENVIRONMENT data="" order="0" name="Environment" hidden="false" id="{90c0f105-a7d1-49f9-acc5-a4fe5bee44cd}"/>
 <VECTOR surface_mode="Freeform" name="position" hidden="false" unique_id="{92eeda5b-0e87-488a-be73-a5acd3581b00}" is_linked="0" link_id="0" id="{92eeda5b-0e87-488a-be73-a5acd3581b00}">
  <DOUBLE single_keyframe_only="1" default="0" order="0" name="X" hidden="false" animated="1" id="{7ee5c417-8c87-4d22-95c5-9e6ac1e496ae}"/>
  <DOUBLE single_keyframe_only="1" default="0" order="1" name="Y" hidden="false" animated="1" id="{adef8bc2-e65d-41a8-b896-85798c535368}"/>
  <DOUBLE single_keyframe_only="1" default="0" order="2" name="Z" hidden="false" animated="1" id="{8e690f11-f6e9-4479-b58b-d751c2665ee9}"/>
 </VECTOR>
 <ROTATION_AXES name="rotation" hidden="false" id="{51411d5f-01b6-41a9-92b3-9f54617aa0ed}">
  <RADIAN single_keyframe_only="1" default="0" order="0" name="X" hidden="false" animated="1" id="{248c65b9-6c6b-459e-ae41-a10a1957783d}"/>
  <RADIAN single_keyframe_only="1" default="0" order="1" name="Y" hidden="false" animated="1" id="{a051985c-f64a-4cc4-98a6-64a6d7e1bf25}"/>
  <RADIAN single_keyframe_only="1" default="0" order="2" name="Z" hidden="false" animated="1" id="{d0848816-ec63-463b-a3d8-43839a46cb2c}"/>
 </ROTATION_AXES>
 <NODE name="Links" hidden="false" id="{b35b2d13-1bc3-446a-95f0-0858252b6d19}"/>
 <NODE name="Warscape Properties" hidden="false" id="{c18bbd0a-93b6-4481-945f-7e9045c239f1}">
  <WARSCAPE_PROPERTIES warscape_properties_file="../cameras/wh3_chs_azazel_camera.xml" name="wh3_chs_azazel_camera.xml" hidden="false" id="{ffc2dc9f-6f64-4074-9939-35749b118ac4}"/>
 </NODE>
 <NODE name="Triggers" hidden="false" id="{01ed52b3-9d2a-411b-802c-fc0af246c0b3}">
  <TRIGGER name="coc_azazel.ktr" hidden="false" trigger_file="../triggers/coc_azazel.ktr" id="{8c231fbe-7a42-4ae8-854f-a9b029180ef1}"/>
 </NODE>
 <NODE name="Composite Scenes" hidden="false" id="{0b52b4e3-523e-4d8c-b187-8ccea8c9325a}">
  <COMPOSITE_SCENE composite_scene_file="../csc_ref/sla_azazel_01.kfcs" name="sla_azazel_01.kfcs" hidden="false" id="{0d82ca26-3024-4419-aa8b-1fda91035063}"/>
  <COMPOSITE_SCENE composite_scene_file="../csc_ref/nor_marauder_camp_01.kfcs" name="nor_marauder_camp_01.kfcs" hidden="false" id="{0cb50b45-7a76-4b3b-9444-4c504faa0e4c}"/>
  <COMPOSITE_SCENE composite_scene_file="../csc_ref/cth_oxen_march_01.kfcs" name="cth_oxen_march_01.kfcs" hidden="false" id="{e7468118-d491-4b93-8196-50fd3d4e83bb}"/>
  <COMPOSITE_SCENE composite_scene_file="../csc_ref/cth_oxen_march_02.kfcs" name="cth_oxen_march_02.kfcs" hidden="false" id="{a90d0a04-5294-4ed7-b6e2-49ad4dee3f6c}"/>
  <COMPOSITE_SCENE composite_scene_file="../csc_ref/cth_sky_lantern_01.kfcs" name="cth_sky_lantern_01.kfcs" hidden="false" id="{2bd6bcc7-ca63-4096-8831-a98cd579648c}"/>
 </NODE>
</SCENE_FILE>
