<EFFECT_FILE effect_name="wh3_main_enviro_nurgle_pit_smoke" version="23" id="{19d6b36c-7e31-4631-8849-36872fa8eaff}" name="nurgle_smoke_02.kfe">
 <VECTOR unique_id="{eb855020-1fe9-4ce6-8858-4d874ea80793}" surface_mode="Freeform" id="{eb855020-1fe9-4ce6-8858-4d874ea80793}" name="position" is_linked="0" link_id="0">
  <DOUBLE default="0" single_keyframe_only="1" order="0" animated="0" hidden="false" name="X">
   <KEYFRAME time="0" data="167.9223175048828"/>
  </DOUBLE>
  <DOUBLE default="0" single_keyframe_only="1" order="1" animated="0" hidden="false" name="Y">
   <KEYFRAME time="0" data="4.932141304016113"/>
  </DOUBLE>
  <DOUBLE default="0" single_keyframe_only="1" order="2" animated="0" hidden="false" name="Z">
   <KEYFRAME time="0" data="-38.72453689575195"/>
  </DOUBLE>
 </VECTOR>
 <VECTOR unique_id="{88695539-556a-467e-8d45-8c31a4baaf25}" surface_mode="Freeform" id="{88695539-556a-467e-8d45-8c31a4baaf25}" name="target" is_linked="0" link_id="0">
  <DOUBLE default="0" single_keyframe_only="1" order="0" animated="0" hidden="false" name="X">
   <KEYFRAME time="0" data="167.9223175048828"/>
  </DOUBLE>
  <DOUBLE default="0" single_keyframe_only="1" order="1" animated="0" hidden="false" name="Y">
   <KEYFRAME time="0" data="4.932141304016113"/>
  </DOUBLE>
  <DOUBLE default="0" single_keyframe_only="1" order="2" animated="0" hidden="false" name="Z">
   <KEYFRAME time="0" data="-7.300682067871094"/>
  </DOUBLE>
 </VECTOR>
 <BOOL default="0" single_keyframe_only="0" order="2" animated="1" user_friendy_name="Active" hidden="false" name="active">
  <KEYFRAME time="0" data="0"/>
  <KEYFRAME time="17.63333511352539" data="1"/>
 </BOOL>
 <BOOL default="0" single_keyframe_only="0" order="3" animated="1" user_friendy_name="Tracked" hidden="false" name="tracked"/>
 <DOUBLE default="1" single_keyframe_only="1" order="4" animated="0" user_friendy_name="Scale" hidden="false" name="scale">
  <KEYFRAME time="0" data="0.2000000029802322"/>
 </DOUBLE>
 <BOOL default="1" single_keyframe_only="1" order="5" animated="0" user_friendy_name="Emit Light" hidden="false" name="is_light_enabled"/>
</EFFECT_FILE>
