<EFFECT_FILE version="23" id="{af97b828-da6d-42fe-b333-bb0a546bf785}" name="nurgle_smoke_01.kfe" effect_name="wh3_main_enviro_nurgle_pit_smoke">
 <VECTOR unique_id="{4a2f9106-d75a-4bf2-a9df-1dfe0d95f4ef}" is_linked="0" link_id="-1" id="{4a2f9106-d75a-4bf2-a9df-1dfe0d95f4ef}" name="position" surface_mode="Freeform">
  <DOUBLE order="0" single_keyframe_only="1" name="X" default="0" animated="0" hidden="false">
   <KEYFRAME data="182.5527496337891" time="-1"/>
  </DOUBLE>
  <DOUBLE order="1" single_keyframe_only="1" name="Y" default="0" animated="0" hidden="false">
   <KEYFRAME data="17.49919700622559" time="-1"/>
  </DOUBLE>
  <DOUBLE order="2" single_keyframe_only="1" name="Z" default="0" animated="0" hidden="false">
   <KEYFRAME data="-132.0498962402344" time="-1"/>
  </DOUBLE>
 </VECTOR>
 <VECTOR unique_id="{51fefdcd-45e8-4dfe-a47a-a4498f9581c4}" is_linked="0" link_id="-1" id="{51fefdcd-45e8-4dfe-a47a-a4498f9581c4}" name="target" surface_mode="Freeform">
  <DOUBLE order="0" single_keyframe_only="1" name="X" default="0" animated="0" hidden="false">
   <KEYFRAME data="182.5527496337891" time="-1"/>
  </DOUBLE>
  <DOUBLE order="1" single_keyframe_only="1" name="Y" default="0" animated="0" hidden="false">
   <KEYFRAME data="17.49919700622559" time="-1"/>
  </DOUBLE>
  <DOUBLE order="2" single_keyframe_only="1" name="Z" default="0" animated="0" hidden="false">
   <KEYFRAME data="-132.0498962402344" time="-1"/>
  </DOUBLE>
 </VECTOR>
 <BOOL order="2" single_keyframe_only="0" name="active" user_friendy_name="Active" default="0" animated="1" hidden="false">
  <KEYFRAME data="0" time="0"/>
  <KEYFRAME data="1" time="9.800000190734863"/>
 </BOOL>
 <BOOL order="3" single_keyframe_only="0" name="tracked" user_friendy_name="Tracked" default="0" animated="1" hidden="false"/>
 <DOUBLE order="4" single_keyframe_only="1" name="scale" user_friendy_name="Scale" default="1" animated="0" hidden="false">
  <KEYFRAME data="0.2000000029802322" time="-1"/>
 </DOUBLE>
 <BOOL order="5" single_keyframe_only="1" name="is_light_enabled" user_friendy_name="Emit Light" default="1" animated="0" hidden="false"/>
</EFFECT_FILE>
