<SCENE_FILE perspective_camera="288.253,12.932,303.303:293.253,7.93197,308.303" start_record_time="0" end_record_time="90.50253912040174" id="{37f491a3-2653-4f8a-8ba4-5f54db3b02d6}" hidden="false" version="26">
 <ENVIRONMENT name="Environment" order="0" hidden="false" id="{be2df546-47e7-4391-a757-af4534e1fadc}" data=""/>
 <VECTOR is_linked="0" link_id="0" name="position" id="{fc72bca1-9b8a-47a4-bedc-e90f85dd74e9}" hidden="false" unique_id="{fc72bca1-9b8a-47a4-bedc-e90f85dd74e9}" surface_mode="Freeform">
  <DOUBLE name="X" animated="1" single_keyframe_only="1" default="0" order="0" hidden="false" id="{02d4297c-a9a0-4ffd-839a-0de4464dc0a8}">
   <KEYFRAME data="0" time="83.15592193603516"/>
  </DOUBLE>
  <DOUBLE name="Y" animated="1" single_keyframe_only="1" default="0" order="1" hidden="false" id="{327e9499-a942-43c9-a58f-c86d7dfe3f33}">
   <KEYFRAME data="0" time="83.15592193603516"/>
  </DOUBLE>
  <DOUBLE name="Z" animated="1" single_keyframe_only="1" default="0" order="2" hidden="false" id="{e740364b-10cc-48ff-bcc4-dde2b8b0ac54}">
   <KEYFRAME data="0" time="83.15592193603516"/>
  </DOUBLE>
 </VECTOR>
 <ROTATION_AXES name="rotation" id="{db895262-8c1d-4a71-9d2f-e4731325d2ca}" hidden="false">
  <RADIAN name="X" animated="1" single_keyframe_only="1" default="0" order="0" hidden="false" id="{af450309-71fa-44d0-9648-631d7b3a0781}">
   <KEYFRAME data="0" time="83.15592193603516"/>
  </RADIAN>
  <RADIAN name="Y" animated="1" single_keyframe_only="1" default="0" order="1" hidden="false" id="{fc1cd73d-855b-4c1d-8745-474e432190f5}">
   <KEYFRAME data="0" time="83.15592193603516"/>
  </RADIAN>
  <RADIAN name="Z" animated="1" single_keyframe_only="1" default="0" order="2" hidden="false" id="{53952270-e83f-4ddf-9835-23b964da29bb}">
   <KEYFRAME data="0" time="83.15592193603516"/>
  </RADIAN>
 </ROTATION_AXES>
 <NODE name="Links" id="{bb7c26f3-44d9-4e67-95c2-84be875299f5}" hidden="false"/>
 <NODE name="Warscape Properties" id="{fb8ae0e8-bd22-454f-ab2a-8f07ccd1fd82}" hidden="false">
  <WARSCAPE_PROPERTIES name="warscape_properties_file_01.xml" id="{3625014a-dc01-4905-8642-74ac070105cd}" hidden="false" warscape_properties_file="../cameras/warscape_properties_file_01.xml"/>
 </NODE>
</SCENE_FILE>
