<environment_file environment_prefab="" post_processes="" serialise_version="9">
	<lighting ambient_cube_hdr_scaler="13.740000" ambient_scale="1.000000" auto_gen_cubemap_set="false" cloud_shadow_lerp="0.000000" cloud_shadow_scroll_speed="17.500000" cloud_shadow_texture="commontextures/cloud_shadow.dds" cloud_shadow_uv_scale="300.000000" refraction_light_scatter="0.761433" sea_bed_light_scatter_blue="0.688225" sea_bed_light_scatter_green="0.721091" sea_bed_light_scatter_red="0.663583" serialise_version="5" sky_colour_scale="0.000000" sun_colour_scale="50.000000" sun_direction_azimuth="235.000000" sun_direction_elevation="19.799999" use_custom_ambient_cube_colours="true">
		<sun_colour b="1.000000" g="1.000000" r="1.000000" />
		<deep_water_colour b="0.144963" g="0.156863" r="0.077307" />
		<shallow_water_colour b="0.250553" g="0.252361" r="0.162593" />
		<ambient_cube_left b="0.730070" g="0.274274" r="0.287350" />
		<ambient_cube_right b="0.828975" g="0.306579" r="0.315876" />
		<ambient_cube_top b="0.972549" g="0.823529" r="0.803922" />
		<ambient_cube_bottom b="0.141176" g="0.050980" r="0.050980" />
		<ambient_cube_front b="0.385033" g="0.150869" r="0.163763" />
		<ambient_cube_back b="1.000000" g="0.369130" r="0.379129" />
	</lighting>
	<post_processing brightness_b="1.00000" brightness_g="1.00000" brightness_r="1.00000" contrast_b="1.10000" contrast_g="1.10000" contrast_r="1.10000" hue="0.000000" lut_texture_file="default" saturation_b="1.000000" saturation_g="1.000000" saturation_r="1.000000" serialise_version="2" sharpening_strength="0.000000">
		<overlay b="1.000000" g="1.000000" r="1.000000" />
	</post_processing>
	<fog clear_distance="0.000000" density="1.000000" enabled="false" haziness="0.000000" height_bottom="0.000000" height_density="0.420000" height_top="3.000000" is_3d="1.000000" noise="0.000000" serialise_version="3" terrain_relative_height_fog="false">
		<colour b="1.000000" g="1.000000" r="1.000000" />
	</fog>
	<legacy_fog fog_clear_distance="120.000000" fog_colour_blend="0.000000" fog_distance_scale="0.530000" fog_distance_start="0.000000" fog_distance_strength="1.000000" fog_height_strength="0.420000" fog_height_top="3.000000" fog_precipitation_distance_modifier="0.000000" fog_precipitation_intensity="1.000000" serialise_version="2" terrain_relative_height_fog="false">
		<volume_fog_colour a="1.000000" b="1.051961" g="0.602941" r="0.558039" />
	</legacy_fog>
	<depth_of_field DOF_blur_size="3.000000" serialise_version="1" use_DOF="false">
		<DOF_focus value="0.300000" variation="0.000000" />
	</depth_of_field>
	<audio environment="" serialise_version="1" />
	<hdr absolute_black_point="0.010000" absolute_white_point="100.000000" auto_exposure_speed_down="0.020000" auto_exposure_speed_up="0.020000" bloom_point_above_white_point="2.000000" bloom_strength="1.000000" exposure_sensitivity="0.200000" high_tones_bias_blue="0.500000" high_tones_bias_green="0.500000" high_tones_bias_red="0.500000" lock_rgb_relative_tones="true" low_tones_bias_blue="0.500000" low_tones_bias_green="0.500000" low_tones_bias_red="0.500000" max_black_point="0.100000" min_white_point="22.000000" serialise_version="5" whiteout_end="10.000000" whiteout_start="0.143850" />
	<weather creep_intensity="0.000000" definition_name="none" serialise_version="4" snowing_intensity="0.000000" wind_dir_degrees="11.596247" wind_dir_random="true" />
	<sun_mesh serialise_version="1" sun_flare="0.000000" sun_scale="0.400000" sun_texture="sundisk1.dds" />
	<sunsky backscatter_colour_scale="1.000000" backscatter_decay="1.000000" circumsolar_colour_scale="1.000000" circumsolar_decay="0.840000" horizon_colour_scale="1.000000" horizon_decay="0.174757" horizon_opposite_colour_scale="1.000000" render_skydome="true" serialise_version="2" sky_colour_scale="1.000000">
		<sky_colour b="0.576471" g="0.478431" r="0.400000" />
		<circumsolar_colour b="0.423529" g="0.690196" r="0.866667" />
		<horizon_colour b="0.423529" g="0.690196" r="0.866667" />
		<horizon_opposite_colour b="0.423529" g="0.690196" r="0.866667" />
		<backscatter_colour b="0.300000" g="0.300000" r="0.300000" />
	</sunsky>
	<near_cloud_plane_mesh cloud_density="0.250000" cloud_height_variation="0.000000" cloud_rotation="1.000000" cloud_shadow_falloff="0.000000" cloud_shadow_gradient="1.000000" cloud_velocity="0.000000" cloudset="cloudset_1" flatten_factor="1.000000" grid_size="18" height_scale="1.000000" horizon_alpha_end="1.000000" horizon_alpha_start="0.950000" seed="0" serialise_version="2" sun_transmit_falloff="0.000000">
		<sun_transmitted_colour b="1.000000" g="1.000000" r="1.000000" />
		<sun_reflected_colour b="1.000000" g="1.000000" r="1.000000" />
		<cloud_shadow_colour b="1.000000" g="1.000000" r="1.000000" />
		<cloud_plane_data />
	</near_cloud_plane_mesh>
	<far_cloud_plane_mesh cloud_density="0.250000" cloud_height_variation="0.000000" cloud_rotation="1.000000" cloud_shadow_falloff="0.000000" cloud_shadow_gradient="1.000000" cloud_velocity="0.000000" cloudset="cloudset_1" flatten_factor="1.000000" grid_size="18" height_scale="1.000000" horizon_alpha_end="1.000000" horizon_alpha_start="0.950000" seed="0" serialise_version="2" sun_transmit_falloff="0.000000">
		<sun_transmitted_colour b="1.000000" g="1.000000" r="1.000000" />
		<sun_reflected_colour b="1.000000" g="1.000000" r="1.000000" />
		<cloud_shadow_colour b="1.000000" g="1.000000" r="1.000000" />
		<cloud_plane_data />
	</far_cloud_plane_mesh>
	<ssao angle_bias="0.000000" attenuation="0.780000" blur_radius="4" blur_sharpness="3.000000" contrast="1.000000" minimum_strength="0.170000" number_of_directions="5" number_of_steps="5" radius="1.000000" serialise_version="1" strength="3.000000" />
	<post_processes />
<tone_mapping brightness="0.3" burn="0.05" serialise_version="1" /></environment_file>