<SCENE_FILE end_record_time="156.2000081464648" hidden="false" perspective_camera="545.55,16.81,366.03:542.93,8.46,375.79" start_record_time="10.00000052154064" id="{b5f27bc0-4e60-4f9f-aab9-04029474d780}" version="26">
 <ENVIRONMENT hidden="false" order="0" data="" name="Environment" id="{3809cbf4-4809-4700-aaf1-c92e5aa5c8ff}"/>
 <VECTOR is_linked="0" surface_mode="Freeform" hidden="false" unique_id="{b96558f2-9e4e-4295-8eb2-91993cd7374a}" name="position" link_id="0" id="{b96558f2-9e4e-4295-8eb2-91993cd7374a}">
  <DOUBLE hidden="false" order="0" default="0" animated="1" name="X" single_keyframe_only="1" id="{95242aa5-6f27-4bea-8d35-4405a7601427}"/>
  <DOUBLE hidden="false" order="1" default="0" animated="1" name="Y" single_keyframe_only="1" id="{e67f8543-32bf-478a-902d-3a99e4131fa9}"/>
  <DOUBLE hidden="false" order="2" default="0" animated="1" name="Z" single_keyframe_only="1" id="{7182e6d4-4d83-4ec0-9316-7dffacac3f14}"/>
 </VECTOR>
 <ROTATION_AXES hidden="false" name="rotation" id="{1117a963-4b1b-4541-a256-48ccb27cc66c}">
  <RADIAN hidden="false" order="0" default="0" animated="1" name="X" single_keyframe_only="1" id="{3f33f636-79fc-4413-98b8-5de306a614f5}"/>
  <RADIAN hidden="false" order="1" default="0" animated="1" name="Y" single_keyframe_only="1" id="{3acf9da0-c030-4cdd-b5a3-a3e15e639fde}"/>
  <RADIAN hidden="false" order="2" default="0" animated="1" name="Z" single_keyframe_only="1" id="{77d8667a-dd29-4c64-8f60-409c48177a8e}"/>
 </ROTATION_AXES>
 <NODE hidden="false" name="Links" id="{1b06cc2d-445a-4db3-afc0-fb71f6deaa10}"/>
 <NODE hidden="false" name="Warscape Properties" id="{88ea33bf-135f-40ca-8012-5901de44d545}">
  <WARSCAPE_PROPERTIES warscape_properties_file="../cameras/kairos.xml" hidden="false" name="kairos.xml" id="{a0392001-5fbf-4573-b821-256ef098fd2d}"/>
 </NODE>
 <NODE hidden="false" name="Triggers" id="{1a3f07a9-4e0e-4bdb-b238-cada0306000a}">
  <TRIGGER trigger_file="../triggers/kairos_01.ktr" hidden="false" name="kairos_01.ktr" id="{22f10976-9cd9-408d-af80-9b0b85cd5297}"/>
 </NODE>
 <NODE hidden="false" name="Composite Scenes" id="{ae1399ac-9388-451f-92a7-b2dbd5b0ab9b}">
  <COMPOSITE_SCENE hidden="false" name="kairos_walk_stop.kfcs" id="{415de594-ee6e-44bb-97f1-f3981e255266}" composite_scene_file="../csc_ref/kairos_walk_stop.kfcs"/>
  <COMPOSITE_SCENE hidden="false" name="advisor_walk_stop_kairos.kfcs" id="{0da17131-1a24-41ff-90cd-027fc9303423}" composite_scene_file="../csc_ref/advisor_walk_stop_kairos.kfcs"/>
  <COMPOSITE_SCENE hidden="false" name="herald_walk.kfcs" id="{f924fc05-ed6e-41e9-9188-ef663517e5c9}" composite_scene_file="../csc_ref/herald_walk.kfcs"/>
  <COMPOSITE_SCENE hidden="false" name="ogre_idle.kfcs" id="{eef17f29-bda7-40ae-b704-102b83538256}" composite_scene_file="../csc_ref/ogre_idle.kfcs"/>
 </NODE>
</SCENE_FILE>
