<material>
 <name>hef_arcane_phoenix_asuryan_wing_01_weighted2_alpha_on.xml</name>
 <shader>shaders/weighted2_emissive_flow_alpha.xml.shader</shader>
 <sort_override>255</sort_override>
 <textures>
  <texture>
   <slot version="2">t_xml_base_colour</slot>
   <source>VariantMeshes/wh_variantmodels/bi1/hef/hef_arcane_phoenix/tex/hef_arcane_phoenix_asuryan_wing_01_base_colour.dds</source>
  </texture>
  <texture>
   <slot version="2">t_xml_blood_map</slot>
   <source>commontextures/bloodmap.dds</source>
  </texture>
  <texture>
   <slot version="2">t_xml_blood_map2</slot>
   <source>commontextures/bloodmap.dds</source>
  </texture>
  <texture>
   <slot version="2">t_xml_blood_map3</slot>
   <source>commontextures/bloodmap.dds</source>
  </texture>
  <texture>
   <slot version="2">t_xml_dither</slot>
   <source>commontextures/dither.dds</source>
  </texture>
  <texture>
   <slot version="2">t_xml_emissive_colour</slot>
   <source>VariantMeshes/wh_variantmodels/bi1/hef/hef_arcane_phoenix/tex/hef_arcane_phoenix_asuryan_wing_01_base_colour.dds</source>
  </texture>
  <texture>
   <slot version="2">t_xml_flow_map</slot>
   <source>VariantMeshes/wh_variantmodels/bi1/hef/hef_arcane_phoenix/tex/hef_arcane_phoenix_wing_01_flow_map.dds</source>
  </texture>
  <texture>
   <slot version="2">t_xml_flow_noise</slot>
   <source>commontextures/winds_of_magic_noise.dds</source>
  </texture>
  <texture>
   <slot version="2">t_xml_flow_texture</slot>
   <source>commontextures/noise_perlin_mix.dds</source>
  </texture>
  <texture>
   <slot version="2">t_xml_flow_texture_2</slot>
   <source>commontextures/noise_perlin_mix.dds</source>
  </texture>
  <texture>
   <slot version="2">t_xml_material_map</slot>
   <source>VariantMeshes/wh_variantmodels/bi1/hef/hef_arcane_phoenix/tex/hef_arcane_phoenix_asuryan_wing_01_material_map.dds</source>
  </texture>
  <texture>
   <slot version="2">t_xml_normal</slot>
   <source>VariantMeshes/wh_variantmodels/bi1/hef/hef_arcane_phoenix/tex/hef_arcane_phoenix_asuryan_wing_01_normal.dds</source>
  </texture>
  <texture>
   <slot version="2">t_xml_d718055f_f84d_4897_9d94_b56b1f9862f4</slot>
   <source>commontextures/winds_of_magic_noise.dds</source>
  </texture>
  <texture>
   <slot version="2">t_xml_06fc46c5_ceb4_447d_b777_211f9af64c94</slot>
   <source>commontextures/winds_of_magic_specular.dds</source>
  </texture>
 </textures>
 <params>
  <param>
   <name>blood_uv_scale</name>
   <type>float2</type>
   <value>1,1</value>
  </param>
  <param>
   <name>emissive_stength_multiplier</name>
   <type>float</type>
   <value>4</value>
  </param>
  <param>
   <name>flow_noise_scale</name>
   <type>float</type>
   <value>3</value>
  </param>
  <param>
   <name>flow_power</name>
   <type>float</type>
   <value>0.25</value>
  </param>
  <param>
   <name>flow_speed</name>
   <type>float</type>
   <value>1</value>
  </param>
  <param>
   <name>flowmap_noise_scale</name>
   <type>float</type>
   <value>1</value>
  </param>
  <param>
   <name>receives_blood</name>
   <type>float</type>
   <value>1</value>
  </param>
 </params>
</material>
