<SCENE_FILE start_record_time="0" perspective_camera="1.76797,11.9372,-924.392:23.368,13.7785,-929.613" end_record_time="39.96666875109077" name="elves_line_up.CindyScene" version="22">
 <ENVIRONMENT name="Environment" order="0" data="weather/Battle/RJ_wh2_e3_02.environment" hidden="false"/>
 <VECTOR target_pos_y="0" target_orientation_i="0" name="position" link_id="0" target_pos_z="0" unique_id="{22fd92d7-1d25-4fd9-a32f-5171f270e4df}" surface_mode="Freeform" target_orientation_j="0" target_orientation_k="0" is_linked="0" link_source_type="no_link" link_type="no_link" target_pos_x="0" target_orientation_w="0" id="{22fd92d7-1d25-4fd9-a32f-5171f270e4df}">
  <DOUBLE single_keyframe_only="1" animated="0" name="X" default="0" order="0" hidden="false">
   <KEYFRAME time="0" data="0"/>
  </DOUBLE>
  <DOUBLE single_keyframe_only="1" animated="0" name="Y" default="0" order="1" hidden="false">
   <KEYFRAME time="0" data="0"/>
  </DOUBLE>
  <DOUBLE single_keyframe_only="1" animated="0" name="Z" default="0" order="2" hidden="false">
   <KEYFRAME time="0" data="0"/>
  </DOUBLE>
 </VECTOR>
 <ROTATION_AXES name="rotation" id="{52157614-c22a-48fc-9916-311c6f1bf540}">
  <RADIAN single_keyframe_only="1" animated="0" name="X" default="0" order="0" hidden="false">
   <KEYFRAME time="0" data="0"/>
  </RADIAN>
  <RADIAN single_keyframe_only="1" animated="0" name="Y" default="0" order="1" hidden="false">
   <KEYFRAME time="0" data="0"/>
  </RADIAN>
  <RADIAN single_keyframe_only="1" animated="0" name="Z" default="0" order="2" hidden="false">
   <KEYFRAME time="0" data="0"/>
  </RADIAN>
 </ROTATION_AXES>
 <NODE name="Links"/>
 <NODE name="Particle Effects"/>
 <NODE name="Composite Scenes">
  <COMPOSITE_SCENE composite_scene_file="../csc_ref/elves_line_up.kfcs" name="elves_line_up.kfcs"/>
  <COMPOSITE_SCENE composite_scene_file="../csc_ref/elves_line_up2.kfcs" name="elves_line_up2.kfcs"/>
  <COMPOSITE_SCENE composite_scene_file="../csc_ref/elves_line_up_rear_01.kfcs" name="elves_line_up_rear_01.kfcs"/>
  <COMPOSITE_SCENE composite_scene_file="../csc_ref/elves_line_up_rear_02.kfcs" name="elves_line_up_rear_02.kfcs"/>
 </NODE>
 <NODE name="Warscape Properties">
  <WARSCAPE_PROPERTIES warscape_properties_file="../cameras/elves_line_up.xml" name="elves_line_up.xml"/>
 </NODE>
 <NODE name="Spot Lights">
  <SPOT_LIGHT name="elves_line_up_spot_01.kfsl" spot_light_file="../lights/elves_line_up_spot_01.kfsl"/>
 </NODE>
</SCENE_FILE>
