<SCENE_FILE end_record_time="40.36666877195239" start_record_time="0" version="22" name="elves_line_up_cu.CindyScene" perspective_camera="-10.2969,15.9943,-569.582:3.50581,4.22851,-561.153">
 <ENVIRONMENT data="weather/Battle/RJ_wh2_e3_02.environment" order="0" name="Environment" hidden="false"/>
 <VECTOR link_type="no_link" link_id="0" unique_id="{e126a374-78e8-4a70-a525-483cc1163cc1}" id="{e126a374-78e8-4a70-a525-483cc1163cc1}" target_pos_x="0" surface_mode="Freeform" target_orientation_i="0" target_orientation_k="0" name="position" is_linked="0" link_source_type="no_link" target_pos_z="0" target_pos_y="0" target_orientation_j="0" target_orientation_w="0">
  <DOUBLE order="0" single_keyframe_only="1" animated="0" name="X" default="0" hidden="false">
   <KEYFRAME data="0" time="0"/>
  </DOUBLE>
  <DOUBLE order="1" single_keyframe_only="1" animated="0" name="Y" default="0" hidden="false">
   <KEYFRAME data="0" time="0"/>
  </DOUBLE>
  <DOUBLE order="2" single_keyframe_only="1" animated="0" name="Z" default="0" hidden="false">
   <KEYFRAME data="0" time="0"/>
  </DOUBLE>
 </VECTOR>
 <ROTATION_AXES id="{ed700940-6fa6-4205-aafe-6b1ea9170ae9}" name="rotation">
  <RADIAN order="0" single_keyframe_only="1" animated="0" name="X" default="0" hidden="false">
   <KEYFRAME data="0" time="0"/>
  </RADIAN>
  <RADIAN order="1" single_keyframe_only="1" animated="0" name="Y" default="0" hidden="false">
   <KEYFRAME data="0" time="0"/>
  </RADIAN>
  <RADIAN order="2" single_keyframe_only="1" animated="0" name="Z" default="0" hidden="false">
   <KEYFRAME data="0" time="0"/>
  </RADIAN>
 </ROTATION_AXES>
 <NODE name="Links"/>
 <NODE name="Particle Effects"/>
 <NODE name="Composite Scenes">
  <COMPOSITE_SCENE composite_scene_file="../csc_ref/elves_line_up.kfcs" name="elves_line_up.kfcs"/>
  <COMPOSITE_SCENE composite_scene_file="../csc_ref/elves_line_up2.kfcs" name="elves_line_up2.kfcs"/>
  <COMPOSITE_SCENE composite_scene_file="../csc_ref/elves_line_up_rear_01.kfcs" name="elves_line_up_rear_01.kfcs"/>
  <COMPOSITE_SCENE composite_scene_file="../csc_ref/elves_line_up_rear_02.kfcs" name="elves_line_up_rear_02.kfcs"/>
 </NODE>
 <NODE name="Warscape Properties">
  <WARSCAPE_PROPERTIES warscape_properties_file="../cameras/elves_line_up_cu.xml" name="elves_line_up_cu.xml"/>
 </NODE>
 <NODE name="Spot Lights">
  <SPOT_LIGHT spot_light_file="../lights/elves_line_up_spot_01.kfsl" name="elves_line_up_spot_01.kfsl"/>
 </NODE>
</SCENE_FILE>
