<SCENE_FILE end_record_time="1000" version="22" start_record_time="0" name="hef_behind_mage.CindyScene" perspective_camera="-475.26,246.6,32.69:-469.94,224.83,-46.65">
 <ENVIRONMENT data="weather/Battle/RJ_wh2_e3_02.environment" order="0" name="Environment" hidden="true"/>
 <VECTOR target_pos_z="0" target_orientation_i="0" unique_id="{6905a422-457c-42b0-a5ea-706a9e3f56a2}" id="{6905a422-457c-42b0-a5ea-706a9e3f56a2}" target_orientation_w="0" target_pos_y="0" target_orientation_k="0" surface_mode="Freeform" name="position" is_linked="0" link_type="no_link" link_source_type="no_link" target_pos_x="0" target_orientation_j="0" link_id="0">
  <DOUBLE animated="1" order="0" name="X" hidden="false" single_keyframe_only="0" default="0">
   <KEYFRAME data="0" time="5.000000476837158"/>
   <KEYFRAME data="0" time="7.002957820892334"/>
  </DOUBLE>
  <DOUBLE animated="1" order="1" name="Y" hidden="false" single_keyframe_only="0" default="0">
   <KEYFRAME data="0" time="5.000000476837158"/>
   <KEYFRAME data="0" time="7.002957820892334"/>
  </DOUBLE>
  <DOUBLE animated="1" order="2" name="Z" hidden="false" single_keyframe_only="0" default="0">
   <KEYFRAME data="0" time="5.000000476837158"/>
   <KEYFRAME data="0" time="7.002957820892334"/>
  </DOUBLE>
 </VECTOR>
 <ROTATION_AXES id="{85fa04a5-cb76-4db3-8a8f-aaf0298d76a6}" name="rotation">
  <RADIAN animated="1" order="0" name="X" hidden="false" single_keyframe_only="0" default="0">
   <KEYFRAME data="0" time="5.000000476837158"/>
   <KEYFRAME data="0" time="7.002957820892334"/>
  </RADIAN>
  <RADIAN animated="1" order="1" name="Y" hidden="false" single_keyframe_only="0" default="0">
   <KEYFRAME data="0" time="5.000000476837158"/>
   <KEYFRAME data="0" time="7.002957820892334"/>
  </RADIAN>
  <RADIAN animated="1" order="2" name="Z" hidden="false" single_keyframe_only="0" default="0">
   <KEYFRAME data="0" time="5.000000476837158"/>
   <KEYFRAME data="0" time="7.002957820892334"/>
  </RADIAN>
 </ROTATION_AXES>
 <NODE name="Links"/>
 <NODE name="Composite Scenes">
  <COMPOSITE_SCENE name="hef_mage_approach.kfcs" composite_scene_file="../csc_ref/hef_mage_approach.kfcs"/>
  <COMPOSITE_SCENE name="chariot_parked_01.kfcs" composite_scene_file="../csc_ref/chariot_parked_01.kfcs"/>
  <COMPOSITE_SCENE name="hef_lions_idle_01.kfcs" composite_scene_file="../csc_ref/hef_lions_idle_01.kfcs"/>
 </NODE>
 <NODE name="Warscape Properties">
  <WARSCAPE_PROPERTIES warscape_properties_file="../cameras/hef_behind_mage.xml" name="hef_behind_mage.xml"/>
 </NODE>
 <NODE name="Point Lights">
  <POINT_LIGHT point_light_file="../lights/mage_mid_light_01.kfl" name="mage_mid_light_01.kfl"/>
 </NODE>
</SCENE_FILE>
