<SCENE_FILE version="22" end_record_time="51.06666933000088" start_record_time="0" name="hef_spearmen_impact_2.CindyScene" perspective_camera="45.174,38.5326,-569.224:59.9478,26.0919,-564.031">
 <ENVIRONMENT data="weather/Battle/RJ_wh2_e3_02.environment" hidden="false" name="Environment" order="0"/>
 <VECTOR target_pos_x="0" target_orientation_i="0" target_orientation_j="0" target_pos_z="0" id="{430fd4e2-7c4c-45b3-9ebb-820bb971def3}" is_linked="0" target_orientation_w="0" link_id="0" link_type="no_link" name="position" link_source_type="no_link" unique_id="{430fd4e2-7c4c-45b3-9ebb-820bb971def3}" target_orientation_k="0" surface_mode="Freeform" target_pos_y="0">
  <DOUBLE single_keyframe_only="1" hidden="false" default="0" name="X" animated="0" order="0">
   <KEYFRAME data="0" time="0"/>
  </DOUBLE>
  <DOUBLE single_keyframe_only="1" hidden="false" default="0" name="Y" animated="0" order="1">
   <KEYFRAME data="0" time="0"/>
  </DOUBLE>
  <DOUBLE single_keyframe_only="1" hidden="false" default="0" name="Z" animated="0" order="2">
   <KEYFRAME data="0" time="0"/>
  </DOUBLE>
 </VECTOR>
 <ROTATION_AXES id="{cc5ba6a8-6364-4e2b-bd5c-8b1b0f47c9bd}" name="rotation">
  <RADIAN single_keyframe_only="1" hidden="false" default="0" name="X" animated="0" order="0">
   <KEYFRAME data="0" time="0"/>
  </RADIAN>
  <RADIAN single_keyframe_only="1" hidden="false" default="0" name="Y" animated="0" order="1">
   <KEYFRAME data="0" time="0"/>
  </RADIAN>
  <RADIAN single_keyframe_only="1" hidden="false" default="0" name="Z" animated="0" order="2">
   <KEYFRAME data="0" time="0"/>
  </RADIAN>
 </ROTATION_AXES>
 <NODE name="Links"/>
 <NODE name="Composite Scenes">
  <COMPOSITE_SCENE composite_scene_file="../csc_ref/spearmen_impact_2.kfcs" name="spearmen_impact_2.kfcs"/>
  <COMPOSITE_SCENE composite_scene_file="../csc_ref/hef_spin_death_03.kfcs" name="hef_spin_death_03.kfcs"/>
  <COMPOSITE_SCENE composite_scene_file="../csc_ref/teradon_dive_04.kfcs" name="teradon_dive_04.kfcs"/>
  <COMPOSITE_SCENE composite_scene_file="../csc_ref/dragon_01.kfcs" name="dragon_01.kfcs"/>
 </NODE>
 <NODE name="Warscape Properties">
  <WARSCAPE_PROPERTIES name="rock_impact_2.xml" warscape_properties_file="../cameras/rock_impact_2.xml"/>
 </NODE>
 <NODE name="Point Lights">
  <POINT_LIGHT point_light_file="../lights/dragon_underlight_01.kfl" name="dragon_underlight_01.kfl"/>
 </NODE>
</SCENE_FILE>
