<SCENE_FILE version="22" end_record_time="51.06666933000088" perspective_camera="-30.5291,19.4539,-561.328:-12.1338,11.6295,-560.696" start_record_time="0" name="hef_spearmen_impact.CindyScene">
 <ENVIRONMENT data="weather/Battle/RJ_wh2_e3_02.environment" hidden="false" order="0" name="Environment"/>
 <VECTOR link_source_type="no_link" link_type="no_link" target_pos_x="0" surface_mode="Freeform" is_linked="0" link_id="0" id="{ee7fdd94-61dc-4941-b656-5dda310344a2}" target_orientation_k="0" name="position" target_orientation_j="0" target_pos_z="0" target_orientation_i="0" target_pos_y="0" unique_id="{ee7fdd94-61dc-4941-b656-5dda310344a2}" target_orientation_w="0">
  <DOUBLE animated="0" default="0" hidden="false" order="0" name="X" single_keyframe_only="1">
   <KEYFRAME time="0" data="0"/>
  </DOUBLE>
  <DOUBLE animated="0" default="0" hidden="false" order="1" name="Y" single_keyframe_only="1">
   <KEYFRAME time="0" data="0"/>
  </DOUBLE>
  <DOUBLE animated="0" default="0" hidden="false" order="2" name="Z" single_keyframe_only="1">
   <KEYFRAME time="0" data="0"/>
  </DOUBLE>
 </VECTOR>
 <ROTATION_AXES id="{f73e0d22-9377-4b19-a07a-01d596cdd12b}" name="rotation">
  <RADIAN animated="0" default="0" hidden="false" order="0" name="X" single_keyframe_only="1">
   <KEYFRAME time="0" data="0"/>
  </RADIAN>
  <RADIAN animated="0" default="0" hidden="false" order="1" name="Y" single_keyframe_only="1">
   <KEYFRAME time="0" data="0"/>
  </RADIAN>
  <RADIAN animated="0" default="0" hidden="false" order="2" name="Z" single_keyframe_only="1">
   <KEYFRAME time="0" data="0"/>
  </RADIAN>
 </ROTATION_AXES>
 <NODE name="Links"/>
 <NODE name="Particle Effects"/>
 <NODE name="Composite Scenes">
  <COMPOSITE_SCENE composite_scene_file="../csc_ref/spearmen_impact.kfcs" name="spearmen_impact.kfcs"/>
  <COMPOSITE_SCENE composite_scene_file="../csc_ref/spearmen_impact_near.kfcs" name="spearmen_impact_near.kfcs"/>
  <COMPOSITE_SCENE composite_scene_file="../csc_ref/hef_spin_death_01.kfcs" name="hef_spin_death_01.kfcs"/>
  <COMPOSITE_SCENE composite_scene_file="../csc_ref/hef_spin_death_02.kfcs" name="hef_spin_death_02.kfcs"/>
 </NODE>
 <NODE name="Warscape Properties">
  <WARSCAPE_PROPERTIES warscape_properties_file="../cameras/rock_impact.xml" name="rock_impact.xml"/>
 </NODE>
 <NODE name="Point Lights">
  <POINT_LIGHT name="elves_killed_point_light_01.kfl" point_light_file="../lights/elves_killed_point_light_01.kfl"/>
 </NODE>
</SCENE_FILE>
