<SCENE_FILE name="hef_dragon_arrives.CindyScene" start_record_time="0" perspective_camera="-127.744,76.9851,-541.857:-117.51,68.5671,-556.837" version="22" end_record_time="53.40000278502703">
 <ENVIRONMENT name="Environment" order="0" data="weather/Battle/RJ_wh2_e3_02.environment" hidden="false"/>
 <VECTOR target_orientation_j="0" target_pos_x="0" link_source_type="no_link" is_linked="0" link_id="0" target_orientation_w="0" target_pos_z="0" name="position" unique_id="{452182ba-e71d-4c0a-98cd-e51a07d1d50a}" target_pos_y="0" target_orientation_i="0" target_orientation_k="0" link_type="no_link" surface_mode="Freeform" id="{452182ba-e71d-4c0a-98cd-e51a07d1d50a}">
  <DOUBLE default="0" single_keyframe_only="1" name="X" order="0" hidden="false" animated="0">
   <KEYFRAME data="0" time="0"/>
  </DOUBLE>
  <DOUBLE default="0" single_keyframe_only="1" name="Y" order="1" hidden="false" animated="0">
   <KEYFRAME data="0" time="0"/>
  </DOUBLE>
  <DOUBLE default="0" single_keyframe_only="1" name="Z" order="2" hidden="false" animated="0">
   <KEYFRAME data="0" time="0"/>
  </DOUBLE>
 </VECTOR>
 <ROTATION_AXES name="rotation" id="{3f1ddda2-0f7e-47f4-aa0f-62f2a952a4c6}">
  <RADIAN default="0" single_keyframe_only="1" name="X" order="0" hidden="false" animated="0">
   <KEYFRAME data="0" time="0"/>
  </RADIAN>
  <RADIAN default="0" single_keyframe_only="1" name="Y" order="1" hidden="false" animated="0">
   <KEYFRAME data="0" time="0"/>
  </RADIAN>
  <RADIAN default="0" single_keyframe_only="1" name="Z" order="2" hidden="false" animated="0">
   <KEYFRAME data="0" time="0"/>
  </RADIAN>
 </ROTATION_AXES>
 <NODE name="Links"/>
 <NODE name="Particle Effects">
  <EFFECT effect_file="../particles/lizard_explosion.kfe" name="lizard_explosion.kfe"/>
 </NODE>
 <NODE name="Warscape Properties">
  <WARSCAPE_PROPERTIES warscape_properties_file="../cameras/eagles_arrive_01.xml" name="eagles_arrive_01.xml"/>
 </NODE>
 <NODE name="Point Lights">
  <POINT_LIGHT point_light_file="../lights/dragon_underlight_01.kfl" name="dragon_underlight_01.kfl"/>
  <POINT_LIGHT point_light_file="../csc_ref/dragon_attack_backlight_091.kfl" name="dragon_attack_backlight_091.kfl"/>
  <POINT_LIGHT point_light_file="../csc_ref/dragon_attack_front_light_01.kfl" name="dragon_attack_front_light_01.kfl"/>
 </NODE>
 <NODE name="Composite Scenes">
  <COMPOSITE_SCENE name="hef_dragon_fire.kfcs" composite_scene_file="../csc_ref/hef_dragon_fire.kfcs"/>
 </NODE>
</SCENE_FILE>
