<SCENE_FILE end_record_time="1000" version="22" start_record_time="9.000000469386578" name="hef_mage_look_around_cu.CindyScene" perspective_camera="2.45818,102.222,82.7322:6.03136,99.0384,63.3133">
 <ENVIRONMENT data="weather/Battle/RJ_wh2_e3_02.environment" order="0" name="Environment" hidden="true"/>
 <VECTOR target_pos_z="0" target_orientation_i="0" unique_id="{cac9efa3-b5a9-4e1c-9aba-c5e10154e442}" id="{cac9efa3-b5a9-4e1c-9aba-c5e10154e442}" target_orientation_w="0" target_pos_y="0" target_orientation_k="0" surface_mode="Freeform" name="position" is_linked="0" link_type="no_link" link_source_type="no_link" target_pos_x="0" target_orientation_j="0" link_id="0">
  <DOUBLE animated="1" order="0" name="X" hidden="false" single_keyframe_only="0" default="0">
   <KEYFRAME data="0" time="5.000000476837158"/>
   <KEYFRAME data="0" time="7.002957820892334"/>
  </DOUBLE>
  <DOUBLE animated="1" order="1" name="Y" hidden="false" single_keyframe_only="0" default="0">
   <KEYFRAME data="0" time="5.000000476837158"/>
   <KEYFRAME data="0" time="7.002957820892334"/>
  </DOUBLE>
  <DOUBLE animated="1" order="2" name="Z" hidden="false" single_keyframe_only="0" default="0">
   <KEYFRAME data="0" time="5.000000476837158"/>
   <KEYFRAME data="0" time="7.002957820892334"/>
  </DOUBLE>
 </VECTOR>
 <ROTATION_AXES id="{6b0e5afa-1fe4-4568-9a80-3612d8096356}" name="rotation">
  <RADIAN animated="1" order="0" name="X" hidden="false" single_keyframe_only="0" default="0">
   <KEYFRAME data="0" time="5.000000476837158"/>
   <KEYFRAME data="0" time="7.002957820892334"/>
  </RADIAN>
  <RADIAN animated="1" order="1" name="Y" hidden="false" single_keyframe_only="0" default="0">
   <KEYFRAME data="0" time="5.000000476837158"/>
   <KEYFRAME data="0" time="7.002957820892334"/>
  </RADIAN>
  <RADIAN animated="1" order="2" name="Z" hidden="false" single_keyframe_only="0" default="0">
   <KEYFRAME data="0" time="5.000000476837158"/>
   <KEYFRAME data="0" time="7.002957820892334"/>
  </RADIAN>
 </ROTATION_AXES>
 <NODE name="Links"/>
 <NODE name="Composite Scenes">
  <COMPOSITE_SCENE name="hef_mage_approach.kfcs" composite_scene_file="../csc_ref/hef_mage_approach.kfcs"/>
  <COMPOSITE_SCENE name="chariot_parked_01.kfcs" composite_scene_file="../csc_ref/chariot_parked_01.kfcs"/>
  <COMPOSITE_SCENE name="hef_lions_idle_02.kfcs" composite_scene_file="../csc_ref/hef_lions_idle_02.kfcs"/>
 </NODE>
 <NODE name="Warscape Properties">
  <WARSCAPE_PROPERTIES warscape_properties_file="../cameras/hef_mage_look_around_cu.xml" name="hef_mage_look_around_cu.xml"/>
 </NODE>
 <NODE name="Point Lights">
  <POINT_LIGHT point_light_file="../lights/mage_rim_01.kfl" name="mage_rim_01.kfl"/>
  <POINT_LIGHT point_light_file="../lights/mage_key_01.kfl" name="mage_key_01.kfl"/>
 </NODE>
</SCENE_FILE>
