<SCENE_FILE name="kroq_roar.CindyScene" start_record_time="0" perspective_camera="-13.9404,29.5493,-876.992:-17.8018,27.1595,-896.47" version="22" end_record_time="20.03333437815309">
 <ENVIRONMENT name="Environment" order="0" data="weather/Battle/RJ_wh2_e3_02.environment" hidden="false"/>
 <VECTOR target_orientation_j="0" target_pos_x="0" link_source_type="no_link" is_linked="0" link_id="0" target_orientation_w="0" target_pos_z="0" name="position" unique_id="{d3f2072b-ab65-4db1-9745-c2172ef6e0ef}" target_pos_y="0" target_orientation_i="0" target_orientation_k="0" link_type="no_link" surface_mode="Freeform" id="{d3f2072b-ab65-4db1-9745-c2172ef6e0ef}">
  <DOUBLE default="0" single_keyframe_only="0" name="X" order="0" hidden="false" animated="1">
   <KEYFRAME data="0" time="5.000000476837158"/>
   <KEYFRAME data="0" time="7.002957820892334"/>
  </DOUBLE>
  <DOUBLE default="0" single_keyframe_only="0" name="Y" order="1" hidden="false" animated="1">
   <KEYFRAME data="0" time="5.000000476837158"/>
   <KEYFRAME data="0" time="7.002957820892334"/>
  </DOUBLE>
  <DOUBLE default="0" single_keyframe_only="0" name="Z" order="2" hidden="false" animated="1">
   <KEYFRAME data="0" time="5.000000476837158"/>
   <KEYFRAME data="0" time="7.002957820892334"/>
  </DOUBLE>
 </VECTOR>
 <ROTATION_AXES name="rotation" id="{9b7250e1-1397-48a0-8af4-20dfc2c2bcd1}">
  <RADIAN default="0" single_keyframe_only="0" name="X" order="0" hidden="false" animated="1">
   <KEYFRAME data="0" time="5.000000476837158"/>
   <KEYFRAME data="0" time="7.002957820892334"/>
  </RADIAN>
  <RADIAN default="0" single_keyframe_only="0" name="Y" order="1" hidden="false" animated="1">
   <KEYFRAME data="0" time="5.000000476837158"/>
   <KEYFRAME data="0" time="7.002957820892334"/>
  </RADIAN>
  <RADIAN default="0" single_keyframe_only="0" name="Z" order="2" hidden="false" animated="1">
   <KEYFRAME data="0" time="5.000000476837158"/>
   <KEYFRAME data="0" time="7.002957820892334"/>
  </RADIAN>
 </ROTATION_AXES>
 <NODE name="Links"/>
 <NODE name="Composite Scenes">
  <COMPOSITE_SCENE name="lzd_kroq_intro.kfcs" composite_scene_file="../csc_ref/lzd_kroq_intro.kfcs"/>
  <COMPOSITE_SCENE name="krokgar_roar.kfcs" composite_scene_file="../csc_ref/krokgar_roar.kfcs"/>
  <COMPOSITE_SCENE name="stegadon_appear_01.kfcs" composite_scene_file="../csc_ref/stegadon_appear_01.kfcs"/>
  <COMPOSITE_SCENE name="bastiladon_appear_01.kfcs" composite_scene_file="../csc_ref/bastiladon_appear_01.kfcs"/>
  <COMPOSITE_SCENE name="skinks_run_01.kfcs" composite_scene_file="../csc_ref/skinks_run_01.kfcs"/>
  <COMPOSITE_SCENE name="skinks_run_02.kfcs" composite_scene_file="../csc_ref/skinks_run_02.kfcs"/>
  <COMPOSITE_SCENE name="skinks_run_03.kfcs" composite_scene_file="../csc_ref/skinks_run_03.kfcs"/>
  <COMPOSITE_SCENE name="skinks_run_04.kfcs" composite_scene_file="../csc_ref/skinks_run_04.kfcs"/>
  <COMPOSITE_SCENE name="skinks_run_05.kfcs" composite_scene_file="../csc_ref/skinks_run_05.kfcs"/>
  <COMPOSITE_SCENE name="skinks_run_06.kfcs" composite_scene_file="../csc_ref/skinks_run_06.kfcs"/>
 </NODE>
 <NODE name="Warscape Properties">
  <WARSCAPE_PROPERTIES warscape_properties_file="../cameras/kroq_roar.xml" name="kroq_roar.xml"/>
 </NODE>
 <NODE name="Point Lights">
  <POINT_LIGHT point_light_file="../lights/kroq_rim_02.kfl" name="kroq_rim_02.kfl"/>
  <POINT_LIGHT point_light_file="../lights/kroq_rim_03.kfl" name="kroq_rim_03.kfl"/>
  <POINT_LIGHT point_light_file="../lights/steg_light_01.kfl" name="steg_light_01.kfl"/>
 </NODE>
 <NODE name="Props">
  <PROP prop_file="../props/mangrove_02.kfp" name="mangrove_02.kfp"/>
 </NODE>
</SCENE_FILE>
