<SCENE_FILE name="kroq_roar_2.CindyScene" perspective_camera="-645.066,224.448,-1253.77:-443.919,150.273,-877.488" end_record_time="25.50000132992864" start_record_time="0" version="22">
 <ENVIRONMENT name="Environment" order="0" hidden="false" data="weather/Battle/RJ_wh2_e3_02.environment"/>
 <VECTOR target_orientation_w="0" name="position" link_source_type="no_link" link_id="0" target_pos_x="0" is_linked="0" link_type="no_link" target_pos_y="0" target_orientation_j="0" unique_id="{476d0a9e-f437-40b7-af03-5c382e552964}" target_orientation_i="0" target_pos_z="0" surface_mode="Freeform" target_orientation_k="0" id="{476d0a9e-f437-40b7-af03-5c382e552964}">
  <DOUBLE name="X" default="0" order="0" animated="1" hidden="false" single_keyframe_only="0">
   <KEYFRAME time="5.000000476837158" data="0"/>
   <KEYFRAME time="7.002957820892334" data="0"/>
  </DOUBLE>
  <DOUBLE name="Y" default="0" order="1" animated="1" hidden="false" single_keyframe_only="0">
   <KEYFRAME time="5.000000476837158" data="0"/>
   <KEYFRAME time="7.002957820892334" data="0"/>
  </DOUBLE>
  <DOUBLE name="Z" default="0" order="2" animated="1" hidden="false" single_keyframe_only="0">
   <KEYFRAME time="5.000000476837158" data="0"/>
   <KEYFRAME time="7.002957820892334" data="0"/>
  </DOUBLE>
 </VECTOR>
 <ROTATION_AXES name="rotation" id="{42fc4f17-1094-4efd-a85e-8cef0e72404f}">
  <RADIAN name="X" default="0" order="0" animated="1" hidden="false" single_keyframe_only="0">
   <KEYFRAME time="5.000000476837158" data="0"/>
   <KEYFRAME time="7.002957820892334" data="0"/>
  </RADIAN>
  <RADIAN name="Y" default="0" order="1" animated="1" hidden="false" single_keyframe_only="0">
   <KEYFRAME time="5.000000476837158" data="0"/>
   <KEYFRAME time="7.002957820892334" data="0"/>
  </RADIAN>
  <RADIAN name="Z" default="0" order="2" animated="1" hidden="false" single_keyframe_only="0">
   <KEYFRAME time="5.000000476837158" data="0"/>
   <KEYFRAME time="7.002957820892334" data="0"/>
  </RADIAN>
 </ROTATION_AXES>
 <NODE name="Links"/>
 <NODE name="Particle Effects">
 </NODE>
 <NODE name="Composite Scenes">
  <COMPOSITE_SCENE name="lzd_kroq_intro.kfcs" composite_scene_file="../csc_ref/lzd_kroq_intro.kfcs"/>
 </NODE>
 <NODE name="Warscape Properties">
  <WARSCAPE_PROPERTIES name="kroq_roar_2.xml" warscape_properties_file="../cameras/kroq_roar_2.xml"/>
 </NODE>
 <NODE name="Props">
  <PROP name="mangrove_01.kfp" prop_file="../props/mangrove_01.kfp"/>
 </NODE>
</SCENE_FILE>
