<SCENE_FILE name="kroq_pan_back.CindyScene" perspective_camera="-8.42156,14.5795,-905.1:0.72782,6.69247,-921.04" version="22" end_record_time="20.03333437815309" start_record_time="0">
 <ENVIRONMENT name="Environment" hidden="false" order="0" data="weather/Battle/RJ_wh2_e3_02.environment"/>
 <VECTOR link_type="no_link" target_orientation_i="0" surface_mode="Freeform" name="position" link_source_type="no_link" target_pos_z="0" target_orientation_k="0" target_pos_x="0" target_orientation_w="0" is_linked="0" unique_id="{2dbc1d4f-ab22-44d9-92c0-434f8f8c4344}" target_orientation_j="0" id="{2dbc1d4f-ab22-44d9-92c0-434f8f8c4344}" link_id="0" target_pos_y="0">
  <DOUBLE name="X" hidden="false" animated="1" order="0" single_keyframe_only="0" default="0">
   <KEYFRAME time="5.000000476837158" data="0"/>
   <KEYFRAME time="7.002957820892334" data="0"/>
  </DOUBLE>
  <DOUBLE name="Y" hidden="false" animated="1" order="1" single_keyframe_only="0" default="0">
   <KEYFRAME time="5.000000476837158" data="0"/>
   <KEYFRAME time="7.002957820892334" data="0"/>
  </DOUBLE>
  <DOUBLE name="Z" hidden="false" animated="1" order="2" single_keyframe_only="0" default="0">
   <KEYFRAME time="5.000000476837158" data="0"/>
   <KEYFRAME time="7.002957820892334" data="0"/>
  </DOUBLE>
 </VECTOR>
 <ROTATION_AXES name="rotation" id="{f24ea0bf-4569-4003-a199-6d17a0f31865}">
  <RADIAN name="X" hidden="false" animated="1" order="0" single_keyframe_only="0" default="0">
   <KEYFRAME time="5.000000476837158" data="0"/>
   <KEYFRAME time="7.002957820892334" data="0"/>
  </RADIAN>
  <RADIAN name="Y" hidden="false" animated="1" order="1" single_keyframe_only="0" default="0">
   <KEYFRAME time="5.000000476837158" data="0"/>
   <KEYFRAME time="7.002957820892334" data="0"/>
  </RADIAN>
  <RADIAN name="Z" hidden="false" animated="1" order="2" single_keyframe_only="0" default="0">
   <KEYFRAME time="5.000000476837158" data="0"/>
   <KEYFRAME time="7.002957820892334" data="0"/>
  </RADIAN>
 </ROTATION_AXES>
 <NODE name="Links"/>
 <NODE name="Warscape Properties">
  <WARSCAPE_PROPERTIES name="kroq_pan_back.xml" warscape_properties_file="../cameras/kroq_pan_back.xml"/>
 </NODE>
 <NODE name="Composite Scenes">
  <COMPOSITE_SCENE name="lzd_kroq_intro.kfcs" composite_scene_file="../csc_ref/lzd_kroq_intro.kfcs"/>
  <COMPOSITE_SCENE name="beam_01.kfcs" composite_scene_file="../csc_ref/beam_01.kfcs"/>
 </NODE>
 <NODE name="Props">
  <PROP name="mangrove_01.kfp" prop_file="../props/mangrove_01.kfp"/>
 </NODE>
 <NODE name="Point Lights">
  <POINT_LIGHT point_light_file="../lights/kroq_rim_01.kfl" name="kroq_rim_01.kfl"/>
 </NODE>
</SCENE_FILE>
