<SCENE_FILE end_record_time="43.36666892841458" start_record_time="0" version="22" name="lzd_teradons_drop_rock.CindyScene" perspective_camera="2.45818,102.222,82.7322:6.03136,99.0384,63.3133">
 <ENVIRONMENT data="weather/Battle/RJ_wh2_e3_02.environment" order="0" name="Environment" hidden="false"/>
 <VECTOR link_type="no_link" link_id="0" unique_id="{e090f002-dcaf-4969-b34f-03270ebeced5}" id="{e090f002-dcaf-4969-b34f-03270ebeced5}" target_pos_x="0" surface_mode="Freeform" target_orientation_i="0" target_orientation_k="0" name="position" is_linked="0" link_source_type="no_link" target_pos_z="0" target_pos_y="0" target_orientation_j="0" target_orientation_w="0">
  <DOUBLE order="0" single_keyframe_only="1" animated="0" name="X" default="0" hidden="false">
   <KEYFRAME data="0" time="0"/>
  </DOUBLE>
  <DOUBLE order="1" single_keyframe_only="1" animated="0" name="Y" default="0" hidden="false">
   <KEYFRAME data="0" time="0"/>
  </DOUBLE>
  <DOUBLE order="2" single_keyframe_only="1" animated="0" name="Z" default="0" hidden="false">
   <KEYFRAME data="0" time="0"/>
  </DOUBLE>
 </VECTOR>
 <ROTATION_AXES id="{4dd9df4d-85ef-4fac-a441-9d85f02e245b}" name="rotation">
  <RADIAN order="0" single_keyframe_only="1" animated="0" name="X" default="0" hidden="false">
   <KEYFRAME data="0" time="0"/>
  </RADIAN>
  <RADIAN order="1" single_keyframe_only="1" animated="0" name="Y" default="0" hidden="false">
   <KEYFRAME data="0" time="0"/>
  </RADIAN>
  <RADIAN order="2" single_keyframe_only="1" animated="0" name="Z" default="0" hidden="false">
   <KEYFRAME data="0" time="0"/>
  </RADIAN>
 </ROTATION_AXES>
 <NODE name="Links"/>
 <NODE name="Particle Effects"/>
 <NODE name="Composite Scenes">
  <COMPOSITE_SCENE composite_scene_file="../csc_ref/rock_drop_01.kfcs" name="rock_drop_01.kfcs"/>
  <COMPOSITE_SCENE composite_scene_file="../csc_ref/teradon_dive_02.kfcs" name="teradon_dive_02.kfcs"/>
  <COMPOSITE_SCENE composite_scene_file="../csc_ref/teradon_dive_03.kfcs" name="teradon_dive_03.kfcs"/>
 </NODE>
 <NODE name="Warscape Properties">
  <WARSCAPE_PROPERTIES warscape_properties_file="../cameras/teradons_drop_rock.xml" name="teradons_drop_rock.xml"/>
 </NODE>
</SCENE_FILE>
