<SCENE_FILE version="22" end_record_time="35.63333519175649" perspective_camera="-11.6038,115.963,59.958:-10.3902,113.994,62.1924" name="lzd_charge_02.CindyScene" start_record_time="0">
 <ENVIRONMENT name="Environment" data="weather/Battle/RJ_wh2_e3_02.environment" hidden="false" order="0"/>
 <VECTOR unique_id="{81883bd2-bd7a-498f-8781-e6e99b0f1c61}" target_pos_y="0" target_pos_z="0" target_orientation_w="0" id="{81883bd2-bd7a-498f-8781-e6e99b0f1c61}" link_id="0" target_orientation_i="0" is_linked="0" name="position" link_type="no_link" link_source_type="no_link" target_pos_x="0" target_orientation_k="0" target_orientation_j="0" surface_mode="Freeform">
  <DOUBLE name="X" animated="0" hidden="false" order="0" single_keyframe_only="1" default="0">
   <KEYFRAME time="0" data="0"/>
  </DOUBLE>
  <DOUBLE name="Y" animated="0" hidden="false" order="1" single_keyframe_only="1" default="0">
   <KEYFRAME time="0" data="0"/>
  </DOUBLE>
  <DOUBLE name="Z" animated="0" hidden="false" order="2" single_keyframe_only="1" default="0">
   <KEYFRAME time="0" data="0"/>
  </DOUBLE>
 </VECTOR>
 <ROTATION_AXES id="{93fd8123-ba1e-48b8-81f3-d335d15e9ca6}" name="rotation">
  <RADIAN name="X" animated="0" hidden="false" order="0" single_keyframe_only="1" default="0">
   <KEYFRAME time="0" data="0"/>
  </RADIAN>
  <RADIAN name="Y" animated="0" hidden="false" order="1" single_keyframe_only="1" default="0">
   <KEYFRAME time="0" data="0"/>
  </RADIAN>
  <RADIAN name="Z" animated="0" hidden="false" order="2" single_keyframe_only="1" default="0">
   <KEYFRAME time="0" data="0"/>
  </RADIAN>
 </ROTATION_AXES>
 <NODE name="Links"/>
 <NODE name="Warscape Properties">
  <WARSCAPE_PROPERTIES warscape_properties_file="../cameras/teradons_pan.xml" name="teradons_pan.xml"/>
 </NODE>
 <NODE name="Composite Scenes">
  <COMPOSITE_SCENE name="teradon_fly_03.kfcs" composite_scene_file="../csc_ref/teradon_fly_03.kfcs"/>
  <COMPOSITE_SCENE name="teradon_fly_04.kfcs" composite_scene_file="../csc_ref/teradon_fly_04.kfcs"/>
 </NODE>
</SCENE_FILE>
