<SCENE_FILE name="lzd_death.CindyScene" start_record_time="0" perspective_camera="-126.973,50.6915,-528.031:-128.477,45.5027,-547.287" version="22" end_record_time="68.00000354647636">
 <ENVIRONMENT name="Environment" order="0" data="weather/Battle/RJ_wh2_e3_02.environment" hidden="false"/>
 <VECTOR target_orientation_j="0" target_pos_x="0" link_source_type="no_link" is_linked="0" link_id="0" target_orientation_w="0" target_pos_z="0" name="position" unique_id="{82ccf4af-16f7-4026-b652-bba7e9b35390}" target_pos_y="0" target_orientation_i="0" target_orientation_k="0" link_type="no_link" surface_mode="Freeform" id="{82ccf4af-16f7-4026-b652-bba7e9b35390}">
  <DOUBLE default="0" single_keyframe_only="1" name="X" order="0" hidden="false" animated="0">
   <KEYFRAME data="0" time="0"/>
  </DOUBLE>
  <DOUBLE default="0" single_keyframe_only="1" name="Y" order="1" hidden="false" animated="0">
   <KEYFRAME data="0" time="0"/>
  </DOUBLE>
  <DOUBLE default="0" single_keyframe_only="1" name="Z" order="2" hidden="false" animated="0">
   <KEYFRAME data="0" time="0"/>
  </DOUBLE>
 </VECTOR>
 <ROTATION_AXES name="rotation" id="{246bfd36-4d36-4363-8b2e-a94380f01e3b}">
  <RADIAN default="0" single_keyframe_only="1" name="X" order="0" hidden="false" animated="0">
   <KEYFRAME data="0" time="0"/>
  </RADIAN>
  <RADIAN default="0" single_keyframe_only="1" name="Y" order="1" hidden="false" animated="0">
   <KEYFRAME data="0" time="0"/>
  </RADIAN>
  <RADIAN default="0" single_keyframe_only="1" name="Z" order="2" hidden="false" animated="0">
   <KEYFRAME data="0" time="0"/>
  </RADIAN>
 </ROTATION_AXES>
 <NODE name="Links"/>
 <NODE name="Composite Scenes">
  <COMPOSITE_SCENE name="skink_fall_01.kfcs" composite_scene_file="../csc_ref/skink_fall_01.kfcs"/>
  <COMPOSITE_SCENE name="terradon_fall_01.kfcs" composite_scene_file="../csc_ref/terradon_fall_01.kfcs"/>
  <COMPOSITE_SCENE name="dragon_fly_away.kfcs" composite_scene_file="../csc_ref/dragon_fly_away.kfcs"/>
 </NODE>
 <NODE name="Warscape Properties">
  <WARSCAPE_PROPERTIES warscape_properties_file="../cameras/terradons_death_01.xml" name="terradons_death_01.xml"/>
 </NODE>
 <NODE name="Particle Effects">
  <EFFECT effect_file="../particles/lizard_explosion.kfe" name="lizard_explosion.kfe"/>
 </NODE>
</SCENE_FILE>
