<SCENE_FILE name="lzd_teradons_dive.CindyScene" perspective_camera="-645.066,224.448,-1253.77:-443.919,150.273,-877.488" end_record_time="36.03333521261811" start_record_time="0" version="22">
 <ENVIRONMENT name="Environment" order="0" hidden="false" data="weather/Battle/RJ_wh2_e3_02.environment"/>
 <VECTOR target_orientation_w="0" name="position" link_source_type="no_link" link_id="0" target_pos_x="0" is_linked="0" link_type="no_link" target_pos_y="0" target_orientation_j="0" unique_id="{0d0b980f-3094-4d94-ba0d-9e4ae684c115}" target_orientation_i="0" target_pos_z="0" surface_mode="Freeform" target_orientation_k="0" id="{0d0b980f-3094-4d94-ba0d-9e4ae684c115}">
  <DOUBLE name="X" default="0" order="0" animated="0" hidden="false" single_keyframe_only="1">
   <KEYFRAME time="0" data="0"/>
  </DOUBLE>
  <DOUBLE name="Y" default="0" order="1" animated="0" hidden="false" single_keyframe_only="1">
   <KEYFRAME time="0" data="0"/>
  </DOUBLE>
  <DOUBLE name="Z" default="0" order="2" animated="0" hidden="false" single_keyframe_only="1">
   <KEYFRAME time="0" data="0"/>
  </DOUBLE>
 </VECTOR>
 <ROTATION_AXES name="rotation" id="{11c0fdc1-1844-4d69-aecf-1a889addf0c5}">
  <RADIAN name="X" default="0" order="0" animated="0" hidden="false" single_keyframe_only="1">
   <KEYFRAME time="0" data="0"/>
  </RADIAN>
  <RADIAN name="Y" default="0" order="1" animated="0" hidden="false" single_keyframe_only="1">
   <KEYFRAME time="0" data="0"/>
  </RADIAN>
  <RADIAN name="Z" default="0" order="2" animated="0" hidden="false" single_keyframe_only="1">
   <KEYFRAME time="0" data="0"/>
  </RADIAN>
 </ROTATION_AXES>
 <NODE name="Links"/>
 <NODE name="Particle Effects">
 </NODE>
 <NODE name="Warscape Properties">
  <WARSCAPE_PROPERTIES name="teradons_dive.xml" warscape_properties_file="../cameras/teradons_dive.xml"/>
 </NODE>
 <NODE name="Composite Scenes">
  <COMPOSITE_SCENE name="teradon_dive_01.kfcs" composite_scene_file="../csc_ref/teradon_dive_01.kfcs"/>
 </NODE>
</SCENE_FILE>
