<SCENE_FILE version="22" perspective_camera="25.023,88.7926,-385.235:25.5917,78.5005,-402.374" start_record_time="0" name="lzd_react.CindyScene" end_record_time="57.46666966378689">
 <ENVIRONMENT order="0" data="weather/Battle/RJ_wh2_e3_02.environment" hidden="false" name="Environment"/>
 <VECTOR target_orientation_w="0" is_linked="0" id="{31d782c3-b05a-4539-9370-8f3b6bdc21cd}" link_source_type="no_link" target_orientation_k="0" link_type="no_link" target_orientation_i="0" surface_mode="Freeform" name="position" target_pos_y="0" target_pos_z="0" link_id="0" unique_id="{31d782c3-b05a-4539-9370-8f3b6bdc21cd}" target_orientation_j="0" target_pos_x="0">
  <DOUBLE order="0" single_keyframe_only="1" hidden="false" animated="0" name="X" default="0">
   <KEYFRAME data="0" time="0"/>
  </DOUBLE>
  <DOUBLE order="1" single_keyframe_only="1" hidden="false" animated="0" name="Y" default="0">
   <KEYFRAME data="0" time="0"/>
  </DOUBLE>
  <DOUBLE order="2" single_keyframe_only="1" hidden="false" animated="0" name="Z" default="0">
   <KEYFRAME data="0" time="0"/>
  </DOUBLE>
 </VECTOR>
 <ROTATION_AXES id="{8e53e546-7918-4b4c-8fb2-438260f87276}" name="rotation">
  <RADIAN order="0" single_keyframe_only="1" hidden="false" animated="0" name="X" default="0">
   <KEYFRAME data="0" time="0"/>
  </RADIAN>
  <RADIAN order="1" single_keyframe_only="1" hidden="false" animated="0" name="Y" default="0">
   <KEYFRAME data="0" time="0"/>
  </RADIAN>
  <RADIAN order="2" single_keyframe_only="1" hidden="false" animated="0" name="Z" default="0">
   <KEYFRAME data="0" time="0"/>
  </RADIAN>
 </ROTATION_AXES>
 <NODE name="Links"/>
 <NODE name="Warscape Properties">
  <WARSCAPE_PROPERTIES warscape_properties_file="../cameras/terradons_react_01.xml" name="terradons_react_01.xml"/>
 </NODE>
 <NODE name="Composite Scenes">
  <COMPOSITE_SCENE composite_scene_file="../csc_ref/teradon_fly_05.kfcs" name="teradon_fly_05.kfcs"/>
  <COMPOSITE_SCENE composite_scene_file="../csc_ref/dragon_attack.kfcs" name="dragon_attack.kfcs"/>
 </NODE>
 <NODE name="Particle Effects">
  <EFFECT name="dragon_fire_breath_01.kfe" effect_file="../particles/dragon_fire_breath_01.kfe"/>
  <EFFECT name="dragon_fire_breath_02.kfe" effect_file="../particles/dragon_fire_breath_02.kfe"/>
  <EFFECT name="dragon_fire_breath_03.kfe" effect_file="../particles/dragon_fire_breath_03.kfe"/>
  <EFFECT name="dragon_fire_breath_04.kfe" effect_file="../particles/dragon_fire_breath_04.kfe"/>
  <EFFECT name="lizard_explosion.kfe" effect_file="../particles/lizard_explosion.kfe"/>
 </NODE>
 <NODE name="Point Lights">
  <POINT_LIGHT point_light_file="../lights/flame_attack_light_01.kfl" name="flame_attack_light_01.kfl"/>
 </NODE>
</SCENE_FILE>
