<SCENE_FILE end_record_time="25.50000132992864" perspective_camera="4.09192,18.7497,-905.88:20.462,9.88643,-913.192" name="lzd_charge_01.CindyScene" version="22" start_record_time="0">
 <ENVIRONMENT hidden="true" data="weather/Battle/RJ_wh2_e3_02.environment" name="Environment" order="0"/>
 <VECTOR unique_id="{16078f81-04d5-4821-bf09-a4ee4db9a4a8}" target_pos_x="0" link_source_type="no_link" link_type="no_link" target_pos_y="0" target_orientation_i="0" is_linked="0" target_pos_z="0" target_orientation_j="0" target_orientation_w="0" name="position" target_orientation_k="0" link_id="0" surface_mode="Freeform" id="{16078f81-04d5-4821-bf09-a4ee4db9a4a8}">
  <DOUBLE hidden="false" single_keyframe_only="1" default="0" animated="0" name="X" order="0">
   <KEYFRAME time="0" data="0"/>
  </DOUBLE>
  <DOUBLE hidden="false" single_keyframe_only="1" default="0" animated="0" name="Y" order="1">
   <KEYFRAME time="0" data="0"/>
  </DOUBLE>
  <DOUBLE hidden="false" single_keyframe_only="1" default="0" animated="0" name="Z" order="2">
   <KEYFRAME time="0" data="0"/>
  </DOUBLE>
 </VECTOR>
 <ROTATION_AXES name="rotation" id="{5eb8ea38-bfa6-4c42-aa47-dea565effb91}">
  <RADIAN hidden="false" single_keyframe_only="1" default="0" animated="0" name="X" order="0">
   <KEYFRAME time="0" data="0"/>
  </RADIAN>
  <RADIAN hidden="false" single_keyframe_only="1" default="0" animated="0" name="Y" order="1">
   <KEYFRAME time="0" data="0"/>
  </RADIAN>
  <RADIAN hidden="false" single_keyframe_only="1" default="0" animated="0" name="Z" order="2">
   <KEYFRAME time="0" data="0"/>
  </RADIAN>
 </ROTATION_AXES>
 <NODE name="Links"/>
 <NODE name="Composite Scenes">
  <COMPOSITE_SCENE composite_scene_file="../csc_ref/carnosaur_01.kfcs" name="carnosaur_01.kfcs"/>
  <COMPOSITE_SCENE composite_scene_file="../csc_ref/stegadon_charge_01.kfcs" name="stegadon_charge_01.kfcs"/>
  <COMPOSITE_SCENE composite_scene_file="../csc_ref/saurus_charge_01.kfcs" name="saurus_charge_01.kfcs"/>
  <COMPOSITE_SCENE composite_scene_file="../csc_ref/teradon_fly_01.kfcs" name="teradon_fly_01.kfcs"/>
  <COMPOSITE_SCENE composite_scene_file="../csc_ref/teradon_fly_02.kfcs" name="teradon_fly_02.kfcs"/>
  <COMPOSITE_SCENE composite_scene_file="../csc_ref/bastiladon_charge_01.kfcs" name="bastiladon_charge_01.kfcs"/>
  <COMPOSITE_SCENE composite_scene_file="../csc_ref/saurus_charge_04.kfcs" name="saurus_charge_04.kfcs"/>
  <COMPOSITE_SCENE composite_scene_file="../csc_ref/saurus_charge_05.kfcs" name="saurus_charge_05.kfcs"/>
  <COMPOSITE_SCENE composite_scene_file="../csc_ref/saurus_charge_06.kfcs" name="saurus_charge_06.kfcs"/>
 </NODE>
 <NODE name="Warscape Properties">
  <WARSCAPE_PROPERTIES warscape_properties_file="../cameras/cold_ones_pan.xml" name="cold_ones_pan.xml"/>
 </NODE>
 <NODE name="Spot Lights">
  <SPOT_LIGHT spot_light_file="../lights/charge_spot_01.kfsl" name="charge_spot_01.kfsl"/>
  <SPOT_LIGHT spot_light_file="../lights/charge_spot_02.kfsl" name="charge_spot_02.kfsl"/>
 </NODE>
 <NODE name="Point Lights">
  <POINT_LIGHT point_light_file="../lights/light_kroq_02_charge.kfl" name="light_kroq_02_charge.kfl"/>
  <POINT_LIGHT point_light_file="../lights/kroq_charge_backlight_01.kfl" name="kroq_charge_backlight_01.kfl"/>
 </NODE>
</SCENE_FILE>
