<SCENE_FILE end_record_time="1000" version="22" start_record_time="0" name="pan_over_hill.CindyScene" perspective_camera="-475.26,246.6,32.69:-469.94,224.83,-46.65">
 <ENVIRONMENT data="weather/Battle/RJ_wh2_e3_02.environment" order="0" name="Environment" hidden="true"/>
 <VECTOR target_pos_z="0" target_orientation_i="0" unique_id="{8e8ad39f-6b13-4683-a90f-9016ea9cc9e5}" id="{8e8ad39f-6b13-4683-a90f-9016ea9cc9e5}" target_orientation_w="0" target_pos_y="0" target_orientation_k="0" surface_mode="Freeform" name="position" is_linked="0" link_type="no_link" link_source_type="no_link" target_pos_x="0" target_orientation_j="0" link_id="0">
  <DOUBLE animated="1" order="0" name="X" hidden="false" single_keyframe_only="0" default="0"/>
  <DOUBLE animated="1" order="1" name="Y" hidden="false" single_keyframe_only="0" default="0"/>
  <DOUBLE animated="1" order="2" name="Z" hidden="false" single_keyframe_only="0" default="0"/>
 </VECTOR>
 <ROTATION_AXES id="{cbad483f-5cfc-47f1-9fed-c252ddd5fa94}" name="rotation">
  <RADIAN animated="1" order="0" name="X" hidden="false" single_keyframe_only="0" default="0"/>
  <RADIAN animated="1" order="1" name="Y" hidden="false" single_keyframe_only="0" default="0"/>
  <RADIAN animated="1" order="2" name="Z" hidden="false" single_keyframe_only="0" default="0"/>
 </ROTATION_AXES>
 <NODE name="Links"/>
 <NODE name="Warscape Properties">
  <WARSCAPE_PROPERTIES warscape_properties_file="../cameras/pan_over_hill_camera.xml" name="pan_over_hill_camera.xml"/>
 </NODE>
 <NODE name="Point Lights">
  <POINT_LIGHT point_light_file="../lights/wide_light_01.kfl" name="wide_light_01.kfl"/>
 </NODE>
</SCENE_FILE>
