<SCENE_FILE perspective_camera="2.45818,102.222,82.7322:6.03136,99.0384,63.3133" name="structure_wide.CindyScene" end_record_time="16.13333417475224" start_record_time="0" version="22">
 <ENVIRONMENT name="Environment" hidden="true" order="0" data="weather/Battle/RJ_wh2_e3_02.environment"/>
 <VECTOR link_source_type="no_link" target_pos_z="0" target_orientation_i="0" surface_mode="Freeform" name="position" is_linked="0" unique_id="{8d830123-fe00-44d9-8156-f7060e5f98eb}" target_pos_x="0" target_pos_y="0" link_type="no_link" id="{8d830123-fe00-44d9-8156-f7060e5f98eb}" target_orientation_k="0" link_id="0" target_orientation_j="0" target_orientation_w="0">
  <DOUBLE name="X" hidden="false" animated="1" default="0" order="0" single_keyframe_only="0">
   <KEYFRAME data="0" time="5.000000476837158"/>
   <KEYFRAME data="0" time="7.002957820892334"/>
  </DOUBLE>
  <DOUBLE name="Y" hidden="false" animated="1" default="0" order="1" single_keyframe_only="0">
   <KEYFRAME data="0" time="5.000000476837158"/>
   <KEYFRAME data="0" time="7.002957820892334"/>
  </DOUBLE>
  <DOUBLE name="Z" hidden="false" animated="1" default="0" order="2" single_keyframe_only="0">
   <KEYFRAME data="0" time="5.000000476837158"/>
   <KEYFRAME data="0" time="7.002957820892334"/>
  </DOUBLE>
 </VECTOR>
 <ROTATION_AXES name="rotation" id="{8b583575-4444-43a1-b2ea-871048059653}">
  <RADIAN name="X" hidden="false" animated="1" default="0" order="0" single_keyframe_only="0">
   <KEYFRAME data="0" time="5.000000476837158"/>
   <KEYFRAME data="0" time="7.002957820892334"/>
  </RADIAN>
  <RADIAN name="Y" hidden="false" animated="1" default="0" order="1" single_keyframe_only="0">
   <KEYFRAME data="0" time="5.000000476837158"/>
   <KEYFRAME data="0" time="7.002957820892334"/>
  </RADIAN>
  <RADIAN name="Z" hidden="false" animated="1" default="0" order="2" single_keyframe_only="0">
   <KEYFRAME data="0" time="5.000000476837158"/>
   <KEYFRAME data="0" time="7.002957820892334"/>
  </RADIAN>
 </ROTATION_AXES>
 <NODE name="Links"/>
 <NODE name="Composite Scenes">
  <COMPOSITE_SCENE name="hef_mage_approach.kfcs" composite_scene_file="../csc_ref/hef_mage_approach.kfcs"/>
  <COMPOSITE_SCENE name="hef_lions_idle_01.kfcs" composite_scene_file="../csc_ref/hef_lions_idle_01.kfcs"/>
  <COMPOSITE_SCENE name="beam_01.kfcs" composite_scene_file="../csc_ref/beam_01.kfcs"/>
 </NODE>
 <NODE name="Warscape Properties">
  <WARSCAPE_PROPERTIES warscape_properties_file="../cameras/structure_wide.xml" name="structure_wide.xml"/>
 </NODE>
 <NODE name="Particle Effects"/>
</SCENE_FILE>
