<WARSCAPE_PROPERTIES_FILE hidden="false" id="{d9b5d380-4d7e-453c-a419-ad6fe917889a}" version="26" supported_warscape_properties="16">
 <NODE hidden="false" id="{a4e57e92-9216-4af9-ac47-8dbf754f5e67}" name="Camera">
  <VECTOR surface_mode="Freeform" hidden="false" id="{826daf90-1c3b-4c72-a86f-d0f12938d77d}" unique_id="{826daf90-1c3b-4c72-a86f-d0f12938d77d}" link_id="0" name="position" is_linked="0">
   <DOUBLE hidden="false" id="{d13a76c2-46cf-4a49-8557-f4ad55339335}" order="0" default="-1.04066801071167" single_keyframe_only="0" animated="1" name="X">
    <KEYFRAME handle2_type="SMOOTH" handle1_type="SMOOTH" time="7.643997192382813" handle1_y="-1.04067" handle2_y="-1.04067" data="-1.04066801071167" handle1_x="7.644" handle2_x="7.82816"/>
    <KEYFRAME handle2_type="SMOOTH" handle1_type="SMOOTH" time="8.196494102478027" handle1_y="-1.04067" handle2_y="-1.04067" data="-1.04066801071167" handle1_x="8.01233" handle2_x="8.60337"/>
    <KEYFRAME handle2_type="SMOOTH" handle1_type="SMOOTH" time="9.417132377624512" handle1_y="-1.04067" handle2_y="-1.04067" data="-1.04066801071167" handle1_x="9.01025" handle2_x="9.82401"/>
    <KEYFRAME handle1_type="SMOOTH" time="10.637770652771" handle1_y="-1.04067" data="-1.04066801071167" handle1_x="10.2309"/>
   </DOUBLE>
   <DOUBLE hidden="false" id="{918ef86a-041f-4563-a0a6-19e4e3225805}" order="1" default="92.36067962646484" single_keyframe_only="0" animated="1" name="Y">
    <KEYFRAME handle2_type="SMOOTH" handle1_type="SMOOTH" time="7.643997192382813" handle1_y="92.3607" handle2_y="92.3607" data="92.36067199707031" handle1_x="7.644" handle2_x="7.82816"/>
    <KEYFRAME handle2_type="SMOOTH" handle1_type="SMOOTH" time="8.196494102478027" handle1_y="92.3607" handle2_y="92.3607" data="92.36067199707031" handle1_x="8.01233" handle2_x="8.60337"/>
    <KEYFRAME handle2_type="SMOOTH" handle1_type="SMOOTH" time="9.417132377624512" handle1_y="92.3607" handle2_y="92.3607" data="92.36067199707031" handle1_x="9.01025" handle2_x="9.82401"/>
    <KEYFRAME handle1_type="SMOOTH" time="10.637770652771" handle1_y="92.3607" data="92.36067199707031" handle1_x="10.2309"/>
   </DOUBLE>
   <DOUBLE hidden="false" id="{184ec354-03d0-4ab1-9d47-0ff5c01365e7}" order="2" default="792.408203125" single_keyframe_only="0" animated="1" name="Z">
    <KEYFRAME handle2_type="SMOOTH" handle1_type="SMOOTH" time="7.643997192382813" handle1_y="792.408" handle2_y="792.408" data="792.408203125" handle1_x="7.644" handle2_x="7.82816"/>
    <KEYFRAME handle2_type="SMOOTH" handle1_type="SMOOTH" time="8.196494102478027" handle1_y="792.408" handle2_y="792.408" data="792.408203125" handle1_x="8.01233" handle2_x="8.60337"/>
    <KEYFRAME handle2_type="SMOOTH" handle1_type="SMOOTH" time="9.417132377624512" handle1_y="792.408" handle2_y="792.408" data="792.408203125" handle1_x="9.01025" handle2_x="9.82401"/>
    <KEYFRAME handle1_type="SMOOTH" time="10.637770652771" handle1_y="792.408" data="792.408203125" handle1_x="10.2309"/>
   </DOUBLE>
  </VECTOR>
  <VECTOR surface_mode="Freeform" hidden="false" id="{c0890698-6dc1-47a4-b46e-0535f743d2d0}" unique_id="{c0890698-6dc1-47a4-b46e-0535f743d2d0}" link_id="0" name="target" is_linked="0">
   <DOUBLE hidden="false" id="{3e8665ab-3289-4a1c-8f33-1512d897500a}" order="0" default="0.7027262449264526" single_keyframe_only="0" animated="1" name="X">
    <KEYFRAME handle2_type="SMOOTH" handle1_type="SMOOTH" time="8.066667556762695" handle1_y="0.986552" handle2_y="0.986552" data="0.9865517616271973" handle1_x="8.06667" handle2_x="8.25083"/>
    <KEYFRAME handle2_type="SMOOTH" handle1_type="SMOOTH" time="8.619165420532227" handle1_y="0.811702" handle2_y="0.54309" data="0.7226577997207642" handle1_x="8.435" handle2_x="8.99055"/>
    <KEYFRAME handle2_type="SMOOTH" handle1_type="SMOOTH" time="9.733333587646484" handle1_y="0.712464" handle2_y="0.885702" data="0.8009700179100037" handle1_x="9.36194" handle2_x="10.0889"/>
    <KEYFRAME handle2_type="SMOOTH" handle1_type="SMOOTH" time="10.80000019073486" handle1_y="0.896314" handle2_y="1.10499" data="0.9865517616271973" handle1_x="10.4444" handle2_x="11.2667"/>
    <KEYFRAME handle1_type="SMOOTH" time="12.20000076293945" handle1_y="1.36059" data="1.3605916500091553" handle1_x="11.7333"/>
   </DOUBLE>
   <DOUBLE hidden="false" id="{9f0d8086-c26e-4cef-b97b-603b74443568}" order="1" default="127.8303756713867" single_keyframe_only="0" animated="1" name="Y">
    <KEYFRAME handle2_type="SMOOTH" handle1_type="SMOOTH" time="8.066667556762695" handle1_y="126.632" handle2_y="126.632" data="126.63203430175781" handle1_x="8.06667" handle2_x="8.25083"/>
    <KEYFRAME handle2_type="SMOOTH" handle1_type="SMOOTH" time="8.619165420532227" handle1_y="128.099" handle2_y="130.171" data="128.78582763671875" handle1_x="8.435" handle2_x="8.99055"/>
    <KEYFRAME handle2_type="SMOOTH" handle1_type="SMOOTH" time="9.733333587646484" handle1_y="128.382" handle2_y="126.905" data="127.62733459472656" handle1_x="9.36194" handle2_x="10.0889"/>
    <KEYFRAME handle2_type="SMOOTH" time="10.80000019073486" handle2_y="126.543" data="126.63203430175781" handle2_x="11.0333"/>
    <KEYFRAME handle2_type="SMOOTH" handle1_type="SMOOTH" time="11.50000095367432" handle1_y="225.443" handle2_y="237.997" data="231.72006225585938" handle1_x="11.2667" handle2_x="11.7333"/>
    <KEYFRAME handle2_type="SMOOTH" handle1_type="SMOOTH" time="12.20000076293945" handle1_y="151.65" handle2_y="130.137" data="133.57908630371094" handle1_x="11.9667" handle2_x="12.2444"/>
    <KEYFRAME handle2_type="SMOOTH" handle1_type="SMOOTH" time="12.33333396911621" handle1_y="129.172" handle2_y="130.893" data="130.0325469970703" handle1_x="12.2889" handle2_x="12.3778"/>
    <KEYFRAME handle1_type="SMOOTH" time="12.46666717529297" handle1_y="133.579" data="133.57908630371094" handle1_x="12.4222"/>
   </DOUBLE>
   <DOUBLE hidden="false" id="{974b386f-e2b7-42b4-8b78-d5590f8722ca}" order="2" default="864.6288452148438" single_keyframe_only="0" animated="1" name="Z">
    <KEYFRAME handle2_type="SMOOTH" handle1_type="SMOOTH" time="8.066667556762695" handle1_y="865.174" handle2_y="865.174" data="865.1739501953125" handle1_x="8.06667" handle2_x="8.25083"/>
    <KEYFRAME handle2_type="SMOOTH" handle1_type="SMOOTH" time="8.619165420532227" handle1_y="864.48" handle2_y="863.416" data="864.1272583007812" handle1_x="8.435" handle2_x="8.99055"/>
    <KEYFRAME handle2_type="SMOOTH" handle1_type="SMOOTH" time="9.733333587646484" handle1_y="864.095" handle2_y="865.294" data="864.7075805664062" handle1_x="9.36194" handle2_x="10.0889"/>
    <KEYFRAME handle2_type="SMOOTH" handle1_type="SMOOTH" time="10.80000019073486" handle1_y="865.819" handle2_y="864.327" data="865.1739501953125" handle1_x="10.4444" handle2_x="11.2667"/>
    <KEYFRAME handle1_type="SMOOTH" time="12.20000076293945" handle1_y="861.464" data="861.4644165039062" handle1_x="11.7333"/>
   </DOUBLE>
  </VECTOR>
  <NODE hidden="false" id="{7a611ecc-c3fb-4114-9925-d9b77a84a646}" name="rotation">
   <RADIAN hidden="false" id="{170c31c0-afcf-4d5e-8199-5ee7b390a6f1}" order="3" default="0" single_keyframe_only="1" user_friendy_name="Yaw" animated="0" name="yaw"/>
   <RADIAN hidden="false" id="{f4cfe7f7-062f-4def-8ddc-450b5eddd2de}" order="4" default="0" single_keyframe_only="1" user_friendy_name="Pitch" animated="0" name="pitch"/>
   <RADIAN hidden="false" id="{ea063c67-2b61-42e0-a21e-a9f805fbb4df}" order="5" default="0" single_keyframe_only="1" user_friendy_name="Roll" animated="0" name="roll"/>
   <NOISE hidden="false" noise_file="bfb_sq03_s090_wobble_n004.xml" id="{9466bbd6-93e4-4814-ba1b-58d1bcd5ba33}" noise_path="../noise/bfb_sq03_s090_wobble_n004.xml" name="Noise">
    <DOUBLE hidden="false" id="{12f0823d-5d7a-47f1-8158-18e2515ad571}" order="0" default="1" single_keyframe_only="1" animated="0" name="Amount"/>
    <INT hidden="false" id="{e75f54c7-f003-41ce-8f22-55c4356aabd6}" order="1" default="62" single_keyframe_only="0" animated="1" name="Offset Multiplier"/>
   </NOISE>
  </NODE>
  <RADIAN hidden="false" id="{d5eb6773-28aa-4b0e-9711-cb1cb3aae63e}" order="6" default="0.3058305978775024" single_keyframe_only="0" user_friendy_name="Field of View" animated="1" name="vertical_fov">
   <KEYFRAME time="7.466667175292969" data="0.2693653404712677"/>
   <KEYFRAME handle2_type="SMOOTH" time="12.0666675567627" handle2_y="15.4335" data="0.2693653404712677" handle2_x="12.4222"/>
   <KEYFRAME handle1_type="SMOOTH" time="13.13333415985107" handle1_y="24.4417" data="0.4265875816345215" handle1_x="12.7778"/>
  </RADIAN>
  <DOUBLE hidden="false" id="{a1a63c10-eaee-43d5-bca4-6819fb66dda0}" order="9" default="1" single_keyframe_only="1" user_friendy_name="Near Distance" animated="0" name="near_distance"/>
  <DOUBLE hidden="false" id="{664da309-4a70-40f0-b0d8-9c7a2ebf74fa}" order="10" default="13000" single_keyframe_only="1" user_friendy_name="Far Distance" animated="0" name="far_distance"/>
  <NODE hidden="false" id="{164d9b54-175b-4366-a7b7-b80331c1025a}" name="DOF">
   <DOUBLE hidden="false" id="{08fc8de9-e182-4684-b707-f073313866b9}" order="12" default="0" single_keyframe_only="1" animated="0" name="Focal Depth"/>
   <DOUBLE hidden="false" id="{fdfc765c-1c3c-47eb-85de-d713c4b1810a}" order="13" default="3.402823466385289e+38" single_keyframe_only="1" animated="0" name="Focal Width"/>
   <DOUBLE hidden="false" id="{77a69f59-95c3-43d2-b505-b8fbcf17b94f}" order="14" default="1" single_keyframe_only="1" animated="0" name="Focal Falloff Near"/>
   <DOUBLE hidden="false" id="{1066082d-7c03-4149-87ca-5bb91366a396}" order="15" default="1" single_keyframe_only="1" animated="0" name="Focal Falloff Far"/>
   <DOUBLE hidden="false" id="{54bea068-4e7c-4545-ac08-52f9b638903b}" order="16" default="10" single_keyframe_only="1" user_friendy_name="Background Blur Radius" animated="0" name="Blur Kernel Radius - Background"/>
   <DOUBLE hidden="false" id="{d0d39c16-ad71-4c5e-bb22-217943215400}" order="17" default="10" single_keyframe_only="1" user_friendy_name="Foreground Blur Radius" animated="0" name="Blur Kernel Radius - Foreground"/>
   <DOUBLE hidden="false" id="{715f6816-df20-4674-a9c8-d67cba429b6b}" order="18" default="20" single_keyframe_only="1" user_friendy_name="Foreground CoC Blur Radius" animated="0" name="Blur Kernel Radius - Foreground CoC"/>
   <DOUBLE hidden="false" id="{cf430e28-b2a4-413f-9e3a-702d950f83bb}" order="19" default="10" single_keyframe_only="1" animated="0" name="Bokeh Sprite Radius"/>
   <DOUBLE hidden="false" id="{e61c19f5-9cbf-459d-962c-1ba817d8ca08}" order="20" default="100" single_keyframe_only="1" animated="0" name="Bokeh Threshold"/>
   <DOUBLE hidden="false" id="{dd742a57-39bc-45a6-a987-acf224bd425a}" order="21" default="5" single_keyframe_only="1" animated="0" name="Bokeh Hotspot Kernel Size"/>
   <DOUBLE hidden="false" id="{b0841c38-66d3-435a-9dad-0a3b04d06217}" order="22" default="2" single_keyframe_only="1" animated="0" name="Bokeh Intensity"/>
  </NODE>
  <NODE hidden="false" id="{39900285-df2a-44f3-b0fe-bc54340d557f}" name="time speed multipliers">
   <DOUBLE hidden="false" id="{b60e28fd-5a8e-4759-ba55-b0b611d32ab5}" order="0" default="1" single_keyframe_only="1" user_friendy_name="Global" animated="0" name="global"/>
   <DOUBLE hidden="false" id="{86bf463f-f62f-491b-babc-a3b3cd500342}" order="1" default="1" single_keyframe_only="1" user_friendy_name="Cinematic" animated="0" name="cinematic"/>
   <DOUBLE hidden="false" id="{d6c5f630-f94c-4b74-9019-05a9a95b5c80}" order="2" default="1" single_keyframe_only="1" user_friendy_name="Game Logic" animated="0" name="game logic"/>
  </NODE>
 </NODE>
</WARSCAPE_PROPERTIES_FILE>
