<WARSCAPE_PROPERTIES_FILE supported_warscape_properties="16" hidden="false" version="26" id="{595f727e-7dcc-48cd-b550-cae855d0b76d}">
 <NODE hidden="false" id="{67f9011d-d571-4eb2-9858-e707a9fbefb8}" name="Camera">
  <VECTOR is_linked="0" hidden="false" surface_mode="Freeform" id="{2485ccfa-f521-49b6-ada9-fde27e4bfbe1}" unique_id="{2485ccfa-f521-49b6-ada9-fde27e4bfbe1}" name="position" link_id="0">
   <DOUBLE default="3.698493480682373" hidden="false" order="0" single_keyframe_only="0" id="{3ae88bdc-c917-4c28-9db1-e7fb13f34a78}" name="X" animated="1">
    <KEYFRAME data="0.05446545407176018" time="0"/>
    <KEYFRAME data="0.05446545407176018" time="3.166666746139526"/>
   </DOUBLE>
   <DOUBLE default="114.5853576660156" hidden="false" order="1" single_keyframe_only="0" id="{a6bc9127-d716-4f20-8bab-518d6a573e43}" name="Y" animated="1">
    <KEYFRAME data="113.89250183105469" time="4.333333015441895"/>
   </DOUBLE>
   <DOUBLE default="-149.8148803710938" hidden="false" order="2" single_keyframe_only="0" id="{87540af8-f33c-4f8f-8290-4c508884ca27}" name="Z" animated="1">
    <KEYFRAME data="-35.71500015258789" time="0"/>
    <KEYFRAME data="-35.71500015258789" time="3.166666746139526"/>
   </DOUBLE>
  </VECTOR>
  <VECTOR is_linked="0" hidden="false" surface_mode="Freeform" id="{268e1e31-5cef-4760-a5c1-5d4944cfb6a2}" unique_id="{268e1e31-5cef-4760-a5c1-5d4944cfb6a2}" name="target" link_id="0">
   <DOUBLE default="0.675778865814209" hidden="false" order="0" single_keyframe_only="0" id="{29d0cf4e-25bc-4285-a13d-b32fc61b675d}" name="X" animated="1">
    <KEYFRAME data="-0.8080263137817383" time="0"/>
    <KEYFRAME handle2_y="-0.808026" data="-0.8080263137817383" time="2.266665935516357" handle2_x="2.47778" handle2_type="SMOOTH"/>
    <KEYFRAME handle1_type="SMOOTH" handle1_x="2.68889" data="-92.74322509765625" time="2.900000095367432" handle1_y="-92.7432"/>
    <KEYFRAME handle2_y="-92.7433" data="-92.74333190917969" time="4.333333015441895" handle2_x="4.58889" handle2_type="SMOOTH"/>
    <KEYFRAME handle1_type="SMOOTH" handle2_y="-400.854" handle1_x="4.84444" data="-313.35699462890625" time="5.099998950958252" handle2_x="5.27778" handle1_y="-187.58" handle2_type="SMOOTH"/>
    <KEYFRAME handle1_type="SMOOTH" handle2_y="-508.561" handle1_x="5.45556" data="-505.78851318359375" time="5.633333683013916" handle2_x="5.83333" handle1_y="-503.324" handle2_type="SMOOTH"/>
    <KEYFRAME handle1_type="SMOOTH" handle2_y="-280.796" handle1_x="6.03333" data="-347.7099304199219" time="6.233331680297852" handle2_x="6.59449" handle1_y="-384.765" handle2_type="BEZIER"/>
    <KEYFRAME handle1_type="SMOOTH" handle1_x="6.7" data="-345.671875" time="6.933334350585938" handle1_y="-345.672"/>
   </DOUBLE>
   <DOUBLE default="129.8885192871094" hidden="false" order="1" single_keyframe_only="0" id="{c154b6e3-660e-4f42-90f6-7fb76d4a0ea6}" name="Y" animated="1">
    <KEYFRAME data="131.3343505859375" time="0"/>
    <KEYFRAME handle2_y="131.334" data="131.3343505859375" time="2.266665935516357" handle2_x="2.47778" handle2_type="SMOOTH"/>
    <KEYFRAME handle1_type="SMOOTH" handle1_x="2.68889" data="62.66904067993164" time="2.900000095367432" handle1_y="63.3898"/>
    <KEYFRAME handle2_y="56.2964" data="57.775726318359375" time="4.333333015441895" handle2_x="4.76667" handle2_type="SMOOTH"/>
    <KEYFRAME handle1_type="SMOOTH" handle1_x="5.2" data="129.1900634765625" time="5.633333683013916" handle1_y="129.19"/>
   </DOUBLE>
   <DOUBLE default="826.7415161132813" hidden="false" order="2" single_keyframe_only="0" id="{83e69feb-f495-436c-93db-d0c2dc67d7ae}" name="Z" animated="1">
    <KEYFRAME data="237.98313903808594" time="0"/>
    <KEYFRAME handle2_y="237.983" data="237.98313903808594" time="2.266665935516357" handle2_x="2.47778" handle2_type="SMOOTH"/>
    <KEYFRAME handle1_type="SMOOTH" handle1_x="2.68889" data="237.98313903808594" time="2.900000095367432" handle1_y="237.983"/>
    <KEYFRAME handle2_y="237.983" data="237.98300170898438" time="4.333333015441895" handle2_x="4.76667" handle2_type="SMOOTH"/>
    <KEYFRAME handle1_type="SMOOTH" handle1_x="5.2" data="33.27048110961914" time="5.633333683013916" handle1_y="33.2705"/>
   </DOUBLE>
  </VECTOR>
  <NODE hidden="false" id="{a96f7610-79dc-4f21-b8fd-23c0ae89ab99}" name="rotation">
   <RADIAN default="0" hidden="false" order="3" single_keyframe_only="1" id="{54f666e7-6619-40b8-96ab-ba2746a9c0cf}" name="yaw" animated="0" user_friendy_name="Yaw">
    <KEYFRAME data="0" time="0"/>
   </RADIAN>
   <RADIAN default="0" hidden="false" order="4" single_keyframe_only="1" id="{9f6ad5c3-e1ed-4b63-82d1-465075f7ca9b}" name="pitch" animated="0" user_friendy_name="Pitch">
    <KEYFRAME data="0" time="0"/>
   </RADIAN>
   <RADIAN default="0.07332120835781097" hidden="false" order="5" single_keyframe_only="1" id="{fe75b99d-eccf-403a-b0c7-e1a0f759c03a}" name="roll" animated="0" user_friendy_name="Roll">
    <KEYFRAME data="0" time="0"/>
   </RADIAN>
   <NOISE noise_path="../noise/bfb_sq02_s040_wobble_n002.xml" hidden="false" id="{3d29dae9-21b0-4b79-8e2c-a8c84a543bc1}" name="Noise" noise_file="bfb_sq02_s040_wobble_n002.xml">
    <DOUBLE default="1" hidden="false" order="0" single_keyframe_only="1" id="{c0192772-0917-4645-a78a-93813b1e9026}" name="Amount" animated="0"/>
    <INT default="79" hidden="false" order="1" single_keyframe_only="0" id="{37dbb099-76b4-4412-b2e3-c3e7e6fbc7ef}" name="Offset Multiplier" animated="1">
     <KEYFRAME data="79" time="7.000000476837158"/>
    </INT>
   </NOISE>
  </NODE>
  <RADIAN default="0.926769495010376" hidden="false" order="6" single_keyframe_only="0" id="{d6a0d736-c7d0-481c-b407-ccbe66963446}" name="vertical_fov" animated="1" user_friendy_name="Field of View">
   <KEYFRAME data="0.926769495010376" time="0"/>
   <KEYFRAME handle2_y="53.1" data="0.926769495010376" time="2.466666460037231" handle2_x="2.61111" handle2_type="SMOOTH"/>
   <KEYFRAME handle1_type="SMOOTH" handle1_x="2.75556" data="0.20678485929965973" time="2.900000095367432" handle1_y="11.5535"/>
   <KEYFRAME data="0.35261258482933044" time="7.000000476837158"/>
  </RADIAN>
  <DOUBLE default="1" hidden="false" order="9" single_keyframe_only="1" id="{bc0a6037-0aee-4b5d-a78b-b1cfe65e809a}" name="near_distance" animated="0" user_friendy_name="Near Distance"/>
  <DOUBLE default="13000" hidden="false" order="10" single_keyframe_only="1" id="{2b850663-58ab-4e0b-a5ad-5f0195d8d6e9}" name="far_distance" animated="0" user_friendy_name="Far Distance"/>
  <NODE hidden="false" id="{9104e8fd-bf68-489a-a1df-37c9938fa2ac}" name="DOF">
   <DOUBLE default="0" hidden="false" order="12" single_keyframe_only="1" id="{3c61d534-11fe-4dfa-8977-ed448e63a33d}" name="Focal Depth" animated="0"/>
   <DOUBLE default="3.402823466385289e+38" hidden="false" order="13" single_keyframe_only="1" id="{c060e67e-f41a-4002-a6d9-07bab0728615}" name="Focal Width" animated="0"/>
   <DOUBLE default="1" hidden="false" order="14" single_keyframe_only="1" id="{59a4a728-2144-465b-8a1c-144c03535854}" name="Focal Falloff Near" animated="0"/>
   <DOUBLE default="1" hidden="false" order="15" single_keyframe_only="1" id="{ee9c3ce6-4cc5-4b6b-9161-09b6912f4d67}" name="Focal Falloff Far" animated="0"/>
   <DOUBLE default="10" hidden="false" order="16" single_keyframe_only="1" id="{1b422dda-3cd9-4593-b087-2ffee7802655}" name="Blur Kernel Radius - Background" animated="0" user_friendy_name="Background Blur Radius"/>
   <DOUBLE default="10" hidden="false" order="17" single_keyframe_only="1" id="{21b30b9c-33c3-4616-92c1-cdba9741886b}" name="Blur Kernel Radius - Foreground" animated="0" user_friendy_name="Foreground Blur Radius"/>
   <DOUBLE default="20" hidden="false" order="18" single_keyframe_only="1" id="{1da356fa-5edc-46bb-8aaa-c4ac3931f5be}" name="Blur Kernel Radius - Foreground CoC" animated="0" user_friendy_name="Foreground CoC Blur Radius"/>
   <DOUBLE default="10" hidden="false" order="19" single_keyframe_only="1" id="{5944752c-b101-4011-b884-f51d108510f5}" name="Bokeh Sprite Radius" animated="0"/>
   <DOUBLE default="100" hidden="false" order="20" single_keyframe_only="1" id="{fd28f88d-9981-4e09-bc89-3b4de5923b8a}" name="Bokeh Threshold" animated="0">
    <KEYFRAME data="77.45015716552734" time="0.4000000357627869"/>
   </DOUBLE>
   <DOUBLE default="5" hidden="false" order="21" single_keyframe_only="1" id="{3dd4b21f-f262-4912-ba2c-b1f2694495f5}" name="Bokeh Hotspot Kernel Size" animated="0"/>
   <DOUBLE default="2" hidden="false" order="22" single_keyframe_only="1" id="{9c4bc728-fb23-43b2-9f7c-f163bd5305c5}" name="Bokeh Intensity" animated="0"/>
  </NODE>
  <NODE hidden="false" id="{aef385fd-c557-4de4-bb52-61d904bcefd8}" name="time speed multipliers">
   <DOUBLE default="1" hidden="false" order="0" single_keyframe_only="1" id="{80861a37-a347-469c-abca-83bee10ecf92}" name="global" animated="0" user_friendy_name="Global"/>
   <DOUBLE default="1" hidden="false" order="1" single_keyframe_only="1" id="{1b6946b1-8441-4cec-9b30-03462986da68}" name="cinematic" animated="0" user_friendy_name="Cinematic"/>
   <DOUBLE default="1" hidden="false" order="2" single_keyframe_only="1" id="{4493679f-42bc-4a0c-82f1-0ed8c12348aa}" name="game logic" animated="0" user_friendy_name="Game Logic"/>
  </NODE>
 </NODE>
</WARSCAPE_PROPERTIES_FILE>
