<PROP_FILE prop_name="rigidmodels/buildings/wh_causeway_stacks_02/wh_causeway_stacks_02_piece01_destruct01.rigid_model_v2" name="causeway_12.kfp" id="{c220fc04-0dce-4bae-ad72-c9b3e301270e}" version="23">
 <VECTOR name="position" is_linked="0" id="{4b1a211b-f1ac-4dd9-a1ec-950cb9439652}" link_id="0" unique_id="{4b1a211b-f1ac-4dd9-a1ec-950cb9439652}" surface_mode="Freeform">
  <DOUBLE animated="0" default="0" name="X" hidden="false" single_keyframe_only="1" order="0">
   <KEYFRAME data="-93.54520416259766" time="0"/>
  </DOUBLE>
  <DOUBLE animated="0" default="0" name="Y" hidden="false" single_keyframe_only="1" order="1">
   <KEYFRAME data="1450.4111328125" time="0"/>
  </DOUBLE>
  <DOUBLE animated="0" default="0" name="Z" hidden="false" single_keyframe_only="1" order="2">
   <KEYFRAME data="-430.6585388183594" time="0"/>
  </DOUBLE>
 </VECTOR>
 <ROTATION_AXES name="rotation" id="{2c8ca755-aee4-46df-8f49-2e610f5f1298}">
  <RADIAN animated="0" default="0" name="X" hidden="false" single_keyframe_only="1" order="0">
   <KEYFRAME data="0.03301418572664261" time="0"/>
  </RADIAN>
  <RADIAN animated="0" default="0" name="Y" hidden="false" single_keyframe_only="1" order="1">
   <KEYFRAME data="1.190368294715881" time="0"/>
  </RADIAN>
  <RADIAN animated="0" default="0" name="Z" hidden="false" single_keyframe_only="1" order="2">
   <KEYFRAME data="0.01999173872172833" time="0"/>
  </RADIAN>
 </ROTATION_AXES>
 <DOUBLE animated="0" default="1" name="scale" hidden="false" single_keyframe_only="1" order="1">
  <KEYFRAME data="5" time="0"/>
 </DOUBLE>
 <BOOL animated="0" default="0" name="always visible" hidden="false" single_keyframe_only="1" order="3">
  <KEYFRAME data="1" time="0"/>
 </BOOL>
</PROP_FILE>
