<PROP_FILE prop_name="rigidmodels/buildings/wh_causeway_stacks_02/wh_causeway_stacks_02_piece01_destruct01.rigid_model_v2" name="causeway_07.kfp" id="{6d4a66a4-84f7-428f-a743-0d5ce0451d93}" version="23">
 <VECTOR name="position" is_linked="0" id="{ea91a1ec-a7a0-4034-b1b0-e13502d6cf9d}" link_id="0" unique_id="{ea91a1ec-a7a0-4034-b1b0-e13502d6cf9d}" surface_mode="Freeform">
  <DOUBLE animated="0" default="0" name="X" hidden="false" single_keyframe_only="1" order="0">
   <KEYFRAME data="-72.57084655761719" time="0"/>
  </DOUBLE>
  <DOUBLE animated="0" default="0" name="Y" hidden="false" single_keyframe_only="1" order="1">
   <KEYFRAME data="1477.547607421875" time="0"/>
  </DOUBLE>
  <DOUBLE animated="0" default="0" name="Z" hidden="false" single_keyframe_only="1" order="2">
   <KEYFRAME data="-485.2063293457031" time="0"/>
  </DOUBLE>
 </VECTOR>
 <ROTATION_AXES name="rotation" id="{b27b43f9-3b62-44da-8a74-e512d73260d2}">
  <RADIAN animated="0" default="0" name="X" hidden="false" single_keyframe_only="1" order="0">
   <KEYFRAME data="-3.111680507659912" time="0"/>
  </RADIAN>
  <RADIAN animated="0" default="0" name="Y" hidden="false" single_keyframe_only="1" order="1">
   <KEYFRAME data="5.022219657897949" time="0"/>
  </RADIAN>
  <RADIAN animated="0" default="0" name="Z" hidden="false" single_keyframe_only="1" order="2">
   <KEYFRAME data="-0.04896309599280357" time="0"/>
  </RADIAN>
 </ROTATION_AXES>
 <DOUBLE animated="0" default="1" name="scale" hidden="false" single_keyframe_only="1" order="1">
  <KEYFRAME data="5" time="0"/>
 </DOUBLE>
 <BOOL animated="0" default="0" name="always visible" hidden="false" single_keyframe_only="1" order="3">
  <KEYFRAME data="1" time="-1"/>
 </BOOL>
</PROP_FILE>
