<PROP_FILE prop_name="rigidmodels/buildings/wh_causeway_stacks_02/wh_causeway_stacks_02_piece01_destruct01.rigid_model_v2" name="causeway_08.kfp" id="{93e7c62a-3561-4107-aec1-443389fda192}" version="23">
 <VECTOR name="position" is_linked="0" id="{e253f853-7659-44db-a19d-7a10a209e33e}" link_id="0" unique_id="{e253f853-7659-44db-a19d-7a10a209e33e}" surface_mode="Freeform">
  <DOUBLE animated="0" default="0" name="X" hidden="false" single_keyframe_only="1" order="0">
   <KEYFRAME data="-95.66356658935547" time="0"/>
  </DOUBLE>
  <DOUBLE animated="0" default="0" name="Y" hidden="false" single_keyframe_only="1" order="1">
   <KEYFRAME data="1459.138427734375" time="0"/>
  </DOUBLE>
  <DOUBLE animated="0" default="0" name="Z" hidden="false" single_keyframe_only="1" order="2">
   <KEYFRAME data="-470.1570739746094" time="0"/>
  </DOUBLE>
 </VECTOR>
 <ROTATION_AXES name="rotation" id="{020e0f55-370b-44f7-ada3-90fdebc9e804}">
  <RADIAN animated="0" default="0" name="X" hidden="false" single_keyframe_only="1" order="0">
   <KEYFRAME data="0.04020952433347702" time="0"/>
  </RADIAN>
  <RADIAN animated="0" default="0" name="Y" hidden="false" single_keyframe_only="1" order="1">
   <KEYFRAME data="5.02222204208374" time="0"/>
  </RADIAN>
  <RADIAN animated="0" default="0" name="Z" hidden="false" single_keyframe_only="1" order="2">
   <KEYFRAME data="-0.04896051436662674" time="0"/>
  </RADIAN>
 </ROTATION_AXES>
 <DOUBLE animated="0" default="1" name="scale" hidden="false" single_keyframe_only="1" order="1">
  <KEYFRAME data="6" time="0"/>
 </DOUBLE>
 <BOOL animated="0" default="0" name="always visible" hidden="false" single_keyframe_only="1" order="3">
  <KEYFRAME data="1" time="0"/>
 </BOOL>
</PROP_FILE>
