<PROP_FILE name="causeway_05.kfp" prop_name="rigidmodels/buildings/wh_causeway_stacks_02/wh_causeway_stacks_02_piece01_destruct01.rigid_model_v2" version="23" id="{ccbd1719-e79b-49dd-a683-5bccbc0d576e}">
 <VECTOR name="position" unique_id="{a7b4630a-76d6-47e4-bbc3-08d85711d4d6}" surface_mode="Freeform" id="{a7b4630a-76d6-47e4-bbc3-08d85711d4d6}" is_linked="0" link_id="0">
  <DOUBLE name="X" animated="0" hidden="false" default="0" single_keyframe_only="1" order="0">
   <KEYFRAME data="-120.5224075317383" time="0"/>
  </DOUBLE>
  <DOUBLE name="Y" animated="0" hidden="false" default="0" single_keyframe_only="1" order="1">
   <KEYFRAME data="1284.726440429688" time="0"/>
  </DOUBLE>
  <DOUBLE name="Z" animated="0" hidden="false" default="0" single_keyframe_only="1" order="2">
   <KEYFRAME data="-304.8223266601563" time="0"/>
  </DOUBLE>
 </VECTOR>
 <ROTATION_AXES name="rotation" id="{cd8d869a-143f-4306-8b3e-386bced61399}">
  <RADIAN name="X" animated="0" hidden="false" default="0" single_keyframe_only="1" order="0">
   <KEYFRAME data="-0.0008247662917710841" time="0"/>
  </RADIAN>
  <RADIAN name="Y" animated="0" hidden="false" default="0" single_keyframe_only="1" order="1">
   <KEYFRAME data="5.772575378417969" time="0"/>
  </RADIAN>
  <RADIAN name="Z" animated="0" hidden="false" default="0" single_keyframe_only="1" order="2">
   <KEYFRAME data="3.115842342376709" time="0"/>
  </RADIAN>
 </ROTATION_AXES>
 <DOUBLE name="scale" animated="0" hidden="false" default="1" single_keyframe_only="1" order="1">
  <KEYFRAME data="1.299999952316284" time="0"/>
 </DOUBLE>
 <BOOL name="always visible" animated="0" hidden="false" default="0" single_keyframe_only="1" order="3"/>
</PROP_FILE>
