<PROP_FILE prop_name="rigidmodels/buildings/wh_causeway_stacks_02/wh_causeway_stacks_02_piece01_destruct01.rigid_model_v2" name="causeway_11.kfp" id="{2c8ae1d8-0854-483d-8186-2388adf9d728}" version="23">
 <VECTOR name="position" is_linked="0" id="{d65f0356-281e-41a6-bb37-845c6b54d819}" link_id="0" unique_id="{d65f0356-281e-41a6-bb37-845c6b54d819}" surface_mode="Freeform">
  <DOUBLE animated="0" default="0" name="X" hidden="false" single_keyframe_only="1" order="0">
   <KEYFRAME data="-180.6708831787109" time="0"/>
  </DOUBLE>
  <DOUBLE animated="0" default="0" name="Y" hidden="false" single_keyframe_only="1" order="1">
   <KEYFRAME data="1446.151977539063" time="0"/>
  </DOUBLE>
  <DOUBLE animated="0" default="0" name="Z" hidden="false" single_keyframe_only="1" order="2">
   <KEYFRAME data="-463.908203125" time="0"/>
  </DOUBLE>
 </VECTOR>
 <ROTATION_AXES name="rotation" id="{d29da7f8-744b-4518-850f-96b3af2d4ab3}">
  <RADIAN animated="0" default="0" name="X" hidden="false" single_keyframe_only="1" order="0">
   <KEYFRAME data="3.13301157951355" time="0"/>
  </RADIAN>
  <RADIAN animated="0" default="0" name="Y" hidden="false" single_keyframe_only="1" order="1">
   <KEYFRAME data="1.190370559692383" time="0"/>
  </RADIAN>
  <RADIAN animated="0" default="0" name="Z" hidden="false" single_keyframe_only="1" order="2">
   <KEYFRAME data="0.01999104209244251" time="0"/>
  </RADIAN>
 </ROTATION_AXES>
 <DOUBLE animated="0" default="1" name="scale" hidden="false" single_keyframe_only="1" order="1">
  <KEYFRAME data="4" time="0"/>
 </DOUBLE>
 <BOOL animated="0" default="0" name="always visible" hidden="false" single_keyframe_only="1" order="3">
  <KEYFRAME data="1" time="0"/>
 </BOOL>
</PROP_FILE>
