<PROP_FILE name="causeway_04.kfp" prop_name="rigidmodels/buildings/wh_causeway_stacks_02/wh_causeway_stacks_02_piece01_destruct01.rigid_model_v2" version="23" id="{6eb10036-fe5f-4c25-9adc-7ddd33c03146}">
 <VECTOR name="position" unique_id="{ce208a0f-81ec-4f03-8a9e-c798d2e1f7fd}" surface_mode="Freeform" id="{ce208a0f-81ec-4f03-8a9e-c798d2e1f7fd}" is_linked="0" link_id="0">
  <DOUBLE name="X" animated="0" hidden="false" default="0" single_keyframe_only="1" order="0">
   <KEYFRAME data="-111.2124633789063" time="0"/>
  </DOUBLE>
  <DOUBLE name="Y" animated="0" hidden="false" default="0" single_keyframe_only="1" order="1">
   <KEYFRAME data="1285.631591796875" time="0"/>
  </DOUBLE>
  <DOUBLE name="Z" animated="0" hidden="false" default="0" single_keyframe_only="1" order="2">
   <KEYFRAME data="-300.8868713378906" time="0"/>
  </DOUBLE>
 </VECTOR>
 <ROTATION_AXES name="rotation" id="{63f1bfa9-b31b-4796-8032-46019f0ec059}">
  <RADIAN name="X" animated="0" hidden="false" default="0" single_keyframe_only="1" order="0">
   <KEYFRAME data="-2.730368375778198" time="0"/>
  </RADIAN>
  <RADIAN name="Y" animated="0" hidden="false" default="0" single_keyframe_only="1" order="1">
   <KEYFRAME data="5.075940132141113" time="0"/>
  </RADIAN>
  <RADIAN name="Z" animated="0" hidden="false" default="0" single_keyframe_only="1" order="2">
   <KEYFRAME data="-0.4933045506477356" time="0"/>
  </RADIAN>
 </ROTATION_AXES>
 <DOUBLE name="scale" animated="0" hidden="false" default="1" single_keyframe_only="1" order="1">
  <KEYFRAME data="1.200000047683716" time="0"/>
 </DOUBLE>
 <BOOL name="always visible" animated="0" hidden="false" default="0" single_keyframe_only="1" order="3"/>
</PROP_FILE>
