<PROP_FILE name="causeway_01.kfp" prop_name="rigidmodels/buildings/wh_causeway_stacks_02/wh_causeway_stacks_02_piece01_destruct01.rigid_model_v2" version="23" id="{ed6a6f09-1f16-4178-b5f5-d3ccd91fffdc}">
 <VECTOR name="position" unique_id="{578f4976-6bae-4ae3-a426-8cd86b44fc1d}" surface_mode="Freeform" id="{578f4976-6bae-4ae3-a426-8cd86b44fc1d}" is_linked="0" link_id="-1">
  <DOUBLE name="X" animated="0" hidden="false" default="0" single_keyframe_only="1" order="0">
   <KEYFRAME data="-245.5040740966797" time="-1"/>
  </DOUBLE>
  <DOUBLE name="Y" animated="0" hidden="false" default="0" single_keyframe_only="1" order="1">
   <KEYFRAME data="1290.054443359375" time="-1"/>
  </DOUBLE>
  <DOUBLE name="Z" animated="0" hidden="false" default="0" single_keyframe_only="1" order="2">
   <KEYFRAME data="-220.514892578125" time="-1"/>
  </DOUBLE>
 </VECTOR>
 <ROTATION_AXES name="rotation" id="{d1b89079-e531-42e1-b98e-8b9b08e6562f}">
  <RADIAN name="X" animated="0" hidden="false" default="0" single_keyframe_only="1" order="0">
   <KEYFRAME data="0.03152908384799957" time="-1"/>
  </RADIAN>
  <RADIAN name="Y" animated="0" hidden="false" default="0" single_keyframe_only="1" order="1">
   <KEYFRAME data="1.222648859024048" time="-1"/>
  </RADIAN>
  <RADIAN name="Z" animated="0" hidden="false" default="0" single_keyframe_only="1" order="2">
   <KEYFRAME data="-3.108821868896484" time="-1"/>
  </RADIAN>
 </ROTATION_AXES>
 <DOUBLE name="scale" animated="0" hidden="false" default="1" single_keyframe_only="1" order="1">
  <KEYFRAME data="0.699999988079071" time="-1"/>
 </DOUBLE>
 <BOOL name="always visible" animated="0" hidden="false" default="0" single_keyframe_only="1" order="3"/>
</PROP_FILE>
