<PROP_FILE name="causeway_03.kfp" prop_name="rigidmodels/buildings/wh_causeway_stacks_02/wh_causeway_stacks_02_piece01_destruct01.rigid_model_v2" version="23" id="{94c32d32-1d6d-448c-a4df-0094bd704578}">
 <VECTOR name="position" unique_id="{f74acb50-bf4a-4c2a-a9d4-1c93bd38f89d}" surface_mode="Freeform" id="{f74acb50-bf4a-4c2a-a9d4-1c93bd38f89d}" is_linked="0" link_id="0">
  <DOUBLE name="X" animated="0" hidden="false" default="0" single_keyframe_only="1" order="0">
   <KEYFRAME data="-245.6443634033203" time="0"/>
  </DOUBLE>
  <DOUBLE name="Y" animated="0" hidden="false" default="0" single_keyframe_only="1" order="1">
   <KEYFRAME data="1290.991088867188" time="0"/>
  </DOUBLE>
  <DOUBLE name="Z" animated="0" hidden="false" default="0" single_keyframe_only="1" order="2">
   <KEYFRAME data="-218.5267639160156" time="0"/>
  </DOUBLE>
 </VECTOR>
 <ROTATION_AXES name="rotation" id="{15aa4c73-c2df-4ef3-98f4-7374bf26c556}">
  <RADIAN name="X" animated="0" hidden="false" default="0" single_keyframe_only="1" order="0">
   <KEYFRAME data="-3.131815433502197" time="0"/>
  </RADIAN>
  <RADIAN name="Y" animated="0" hidden="false" default="0" single_keyframe_only="1" order="1">
   <KEYFRAME data="0.3682799637317658" time="0"/>
  </RADIAN>
  <RADIAN name="Z" animated="0" hidden="false" default="0" single_keyframe_only="1" order="2">
   <KEYFRAME data="0.04631280899047852" time="0"/>
  </RADIAN>
 </ROTATION_AXES>
 <DOUBLE name="scale" animated="0" hidden="false" default="1" single_keyframe_only="1" order="1">
  <KEYFRAME data="0.449999988079071" time="0"/>
 </DOUBLE>
 <BOOL name="always visible" animated="0" hidden="false" default="0" single_keyframe_only="1" order="3"/>
</PROP_FILE>
