<PROP_FILE prop_name="rigidmodels/buildings/wh_causeway_stacks_02/wh_causeway_stacks_02_piece01_destruct01.rigid_model_v2" name="causeway_10.kfp" id="{ed50e68a-3c40-42fe-bece-86961fbf4f8d}" version="23">
 <VECTOR name="position" is_linked="0" id="{a442bf1e-3186-4f59-86b3-b79392b4a3d5}" link_id="0" unique_id="{a442bf1e-3186-4f59-86b3-b79392b4a3d5}" surface_mode="Freeform">
  <DOUBLE animated="0" default="0" name="X" hidden="false" single_keyframe_only="1" order="0">
   <KEYFRAME data="-120.5361099243164" time="0"/>
  </DOUBLE>
  <DOUBLE animated="0" default="0" name="Y" hidden="false" single_keyframe_only="1" order="1">
   <KEYFRAME data="1461.89501953125" time="0"/>
  </DOUBLE>
  <DOUBLE animated="0" default="0" name="Z" hidden="false" single_keyframe_only="1" order="2">
   <KEYFRAME data="-473.2699890136719" time="0"/>
  </DOUBLE>
 </VECTOR>
 <ROTATION_AXES name="rotation" id="{bf443e10-6ece-4125-8e36-acdce9411528}">
  <RADIAN animated="0" default="0" name="X" hidden="false" single_keyframe_only="1" order="0">
   <KEYFRAME data="0.03301418572664261" time="0"/>
  </RADIAN>
  <RADIAN animated="0" default="0" name="Y" hidden="false" single_keyframe_only="1" order="1">
   <KEYFRAME data="1.190368294715881" time="0"/>
  </RADIAN>
  <RADIAN animated="0" default="0" name="Z" hidden="false" single_keyframe_only="1" order="2">
   <KEYFRAME data="0.01999173872172833" time="0"/>
  </RADIAN>
 </ROTATION_AXES>
 <DOUBLE animated="0" default="1" name="scale" hidden="false" single_keyframe_only="1" order="1">
  <KEYFRAME data="5" time="0"/>
 </DOUBLE>
 <BOOL animated="0" default="0" name="always visible" hidden="false" single_keyframe_only="1" order="3">
  <KEYFRAME data="1" time="0"/>
 </BOOL>
</PROP_FILE>
