<PROP_FILE hidden="false" prop_name="rigidmodels/buildings/chs_rubble_02/chs_rubble_02_piece01_destruct01.rigid_model_v2" id="{5b20d9ab-7bcf-4d3c-acca-af26c7841cc9}" version="27">
 <VECTOR hidden="false" unique_id="{685113bb-559b-4da9-92f3-5d75dff4ef36}" is_linked="0" name="position" link_id="-1" id="{685113bb-559b-4da9-92f3-5d75dff4ef36}" surface_mode="Freeform">
  <DOUBLE hidden="false" name="X" single_keyframe_only="1" default="0" id="{1818e250-35ab-4d84-916a-f0561b5697c0}" animated="0" order="0">
   <KEYFRAME data="156.24330139160156" time="-1"/>
  </DOUBLE>
  <DOUBLE hidden="false" name="Y" single_keyframe_only="1" default="0" id="{84bc216d-dbd3-47f9-ab24-46259769b7ee}" animated="0" order="1">
   <KEYFRAME data="46.598876953125" time="-1"/>
  </DOUBLE>
  <DOUBLE hidden="false" name="Z" single_keyframe_only="1" default="0" id="{84245c79-3c13-435c-b4eb-0e4295a7d0b3}" animated="0" order="2">
   <KEYFRAME data="467.46954345703125" time="-1"/>
  </DOUBLE>
 </VECTOR>
 <ROTATION_AXES hidden="false" name="rotation" id="{cca02a3f-fd58-45d0-b074-83b79c320c7a}">
  <RADIAN hidden="false" name="X" single_keyframe_only="1" default="0" id="{9e2a54f5-698d-466d-9828-092e18097150}" animated="0" order="0">
   <KEYFRAME data="-3.074166774749756" time="-1"/>
  </RADIAN>
  <RADIAN hidden="false" name="Y" single_keyframe_only="1" default="0" id="{da6d49cd-237d-4385-9541-21c2d97c3863}" animated="0" order="1">
   <KEYFRAME data="5.5993266105651855" time="-1"/>
  </RADIAN>
  <RADIAN hidden="false" name="Z" single_keyframe_only="1" default="0" id="{3dd0793c-a04d-4ec6-abe5-7c0715ca9a35}" animated="0" order="2">
   <KEYFRAME data="3.0621285438537598" time="-1"/>
  </RADIAN>
 </ROTATION_AXES>
 <DOUBLE hidden="false" name="scale" single_keyframe_only="1" default="1" id="{44e72d7f-0b94-4c77-b009-eb3026ee6605}" animated="0" order="1">
  <KEYFRAME data="0.20000000298023224" time="-1"/>
 </DOUBLE>
 <BOOL hidden="false" name="always visible" single_keyframe_only="1" default="0" id="{a141c15e-4a32-4869-a5a9-317ea98d8073}" animated="0" order="3">
  <KEYFRAME data="1" time="-1"/>
 </BOOL>
</PROP_FILE>
