<PROP_FILE hidden="false" prop_name="rigidmodels/buildings/chs_khorne_icon_small_01/chs_khorne_icon_small_01_piece01_destruct01.rigid_model_v2" id="{c3a05eb4-4d11-4cb0-ab39-2e5d8bd3554f}" version="27">
 <VECTOR hidden="false" unique_id="{38326ccb-3db8-467c-ac98-b69ce9e7129b}" is_linked="0" name="position" link_id="0" id="{38326ccb-3db8-467c-ac98-b69ce9e7129b}" surface_mode="Freeform">
  <DOUBLE hidden="false" name="X" single_keyframe_only="1" default="0" id="{a04d7e34-6e16-46c4-b7f4-3c196d70154e}" animated="0" order="0">
   <KEYFRAME data="151.6584014892578" time="0"/>
  </DOUBLE>
  <DOUBLE hidden="false" name="Y" single_keyframe_only="1" default="0" id="{909a64e0-d404-4775-91be-571b666331ef}" animated="0" order="1">
   <KEYFRAME data="47.29244613647461" time="0"/>
  </DOUBLE>
  <DOUBLE hidden="false" name="Z" single_keyframe_only="1" default="0" id="{bdb7066b-0964-4d8d-9717-2a0629ef5ed0}" animated="0" order="2">
   <KEYFRAME data="481.72052001953125" time="0"/>
  </DOUBLE>
 </VECTOR>
 <ROTATION_AXES hidden="false" name="rotation" id="{46d90f5b-65b7-45d8-8626-50f8951d7f17}">
  <RADIAN hidden="false" name="X" single_keyframe_only="1" default="0" id="{bdae9cd3-98f4-4377-a4d1-55a435484854}" animated="0" order="0">
   <KEYFRAME data="-3.0526058673858643" time="0"/>
  </RADIAN>
  <RADIAN hidden="false" name="Y" single_keyframe_only="1" default="0" id="{6e3a936c-633f-41f4-b93f-725b61b33095}" animated="0" order="1">
   <KEYFRAME data="0.03163110837340355" time="0"/>
  </RADIAN>
  <RADIAN hidden="false" name="Z" single_keyframe_only="1" default="0" id="{7322631e-989b-4077-ad25-450ff2f0ae01}" animated="0" order="2">
   <KEYFRAME data="-3.13493013381958" time="0"/>
  </RADIAN>
 </ROTATION_AXES>
 <DOUBLE hidden="false" name="scale" single_keyframe_only="1" default="1" id="{1853cd52-04a2-46b9-8e7c-7d3faf37817b}" animated="0" order="1">
  <KEYFRAME data="1" time="0"/>
 </DOUBLE>
 <BOOL hidden="false" name="always visible" single_keyframe_only="1" default="0" id="{6ced92fe-9cf7-4a0c-a1da-bd7ee6e844f4}" animated="0" order="3">
  <KEYFRAME data="1" time="0"/>
 </BOOL>
</PROP_FILE>
