<PROP_FILE hidden="false" prop_name="rigidmodels/buildings/chs_khorne_icon_small_01/chs_khorne_icon_small_01_piece01_destruct01.rigid_model_v2" id="{ce26a6b6-f6bf-4448-9c4d-45a7183056ca}" version="27">
 <VECTOR hidden="false" unique_id="{e795f56d-40d9-4f18-bf3e-15e8f39dda3a}" is_linked="0" name="position" link_id="0" id="{e795f56d-40d9-4f18-bf3e-15e8f39dda3a}" surface_mode="Freeform">
  <DOUBLE hidden="false" name="X" single_keyframe_only="1" default="0" id="{79d71dd0-d644-4c05-b659-c262bb41e491}" animated="0" order="0">
   <KEYFRAME data="139.01258850097656" time="0"/>
  </DOUBLE>
  <DOUBLE hidden="false" name="Y" single_keyframe_only="1" default="0" id="{d14cc63f-a1c1-4fe3-ae19-1a8f19cd79ed}" animated="0" order="1">
   <KEYFRAME data="49.09425735473633" time="0"/>
  </DOUBLE>
  <DOUBLE hidden="false" name="Z" single_keyframe_only="1" default="0" id="{0440f861-f121-4208-833c-25bbc3c63b75}" animated="0" order="2">
   <KEYFRAME data="477.7445373535156" time="0"/>
  </DOUBLE>
 </VECTOR>
 <ROTATION_AXES hidden="false" name="rotation" id="{dbdb36bb-ffa0-4975-ab57-53f3375279a5}">
  <RADIAN hidden="false" name="X" single_keyframe_only="1" default="0" id="{0e4edb5b-f330-4c43-8a66-b653e459de5d}" animated="0" order="0">
   <KEYFRAME data="2.8994016647338867" time="0"/>
  </RADIAN>
  <RADIAN hidden="false" name="Y" single_keyframe_only="1" default="0" id="{80fde4e5-7916-4160-b75f-6b58ecdd5df5}" animated="0" order="1">
   <KEYFRAME data="1.0672974586486816" time="0"/>
  </RADIAN>
  <RADIAN hidden="false" name="Z" single_keyframe_only="1" default="0" id="{507c62cf-21de-4899-823f-25af500926a9}" animated="0" order="2">
   <KEYFRAME data="2.823235273361206" time="0"/>
  </RADIAN>
 </ROTATION_AXES>
 <DOUBLE hidden="false" name="scale" single_keyframe_only="1" default="1" id="{875822e5-7fce-4711-81b1-fa11965a711c}" animated="0" order="1">
  <KEYFRAME data="1" time="0"/>
 </DOUBLE>
 <BOOL hidden="false" name="always visible" single_keyframe_only="1" default="0" id="{71702cb6-5c2f-4b45-ad7a-397d94403327}" animated="0" order="3">
  <KEYFRAME data="1" time="0"/>
 </BOOL>
</PROP_FILE>
