<PROP_FILE prop_name="rigidmodels/buildings/chs_rubble_01/chs_rubble_01_piece01_destruct01.rigid_model_v2" version="27" hidden="false" id="{fde85588-2359-4e23-86e7-27cb41e27e17}">
 <VECTOR is_linked="0" link_id="0" surface_mode="Freeform" hidden="false" unique_id="{2e286258-78bc-4b28-b1a4-2af275544f7f}" id="{2e286258-78bc-4b28-b1a4-2af275544f7f}" name="position">
  <DOUBLE animated="0" order="0" single_keyframe_only="1" hidden="false" id="{62378faf-0ee9-4395-b6f8-60e80326310f}" default="0" name="X">
   <KEYFRAME data="155.12176513671875" time="0"/>
  </DOUBLE>
  <DOUBLE animated="0" order="1" single_keyframe_only="1" hidden="false" id="{c209d78c-b699-4172-97e7-e16a847ed658}" default="0" name="Y">
   <KEYFRAME data="46.515682220458984" time="0"/>
  </DOUBLE>
  <DOUBLE animated="0" order="2" single_keyframe_only="1" hidden="false" id="{35002c44-751b-42a6-b153-52aa20d97087}" default="0" name="Z">
   <KEYFRAME data="469.6050720214844" time="0"/>
  </DOUBLE>
 </VECTOR>
 <ROTATION_AXES hidden="false" id="{f2becaab-d6d1-4eeb-a3d6-6436200cd4fc}" name="rotation">
  <RADIAN animated="0" order="0" single_keyframe_only="1" hidden="false" id="{42dd559a-3f1e-4385-bece-5dac96682959}" default="0" name="X">
   <KEYFRAME data="-2.8347666263580322" time="0"/>
  </RADIAN>
  <RADIAN animated="0" order="1" single_keyframe_only="1" hidden="false" id="{193d47d6-cd01-4acf-874d-723319948ed6}" default="0" name="Y">
   <KEYFRAME data="1.0571470260620117" time="0"/>
  </RADIAN>
  <RADIAN animated="0" order="2" single_keyframe_only="1" hidden="false" id="{a9fd1a1d-caf3-4d54-86e5-31fb4118a9f0}" default="0" name="Z">
   <KEYFRAME data="-2.8361573219299316" time="0"/>
  </RADIAN>
 </ROTATION_AXES>
 <DOUBLE animated="0" order="1" single_keyframe_only="1" hidden="false" id="{3732405f-c3c7-4ff6-905e-d93538745d9e}" default="1" name="scale">
  <KEYFRAME data="0.20000000298023224" time="0"/>
 </DOUBLE>
 <BOOL animated="0" order="3" single_keyframe_only="1" hidden="false" id="{d2a265a3-a2eb-4b4b-81cc-d152a4e02a17}" default="0" name="always visible">
  <KEYFRAME data="1" time="0"/>
 </BOOL>
</PROP_FILE>
