<PROP_FILE hidden="false" prop_name="rigidmodels/buildings/chs_rubble_01/chs_rubble_01_piece01_destruct01.rigid_model_v2" id="{2215abd7-5b76-4d75-a812-0ad47f5f31ac}" version="27">
 <VECTOR hidden="false" unique_id="{20ce82db-67f0-408c-9203-dd3d7f94cef8}" is_linked="0" name="position" link_id="0" id="{20ce82db-67f0-408c-9203-dd3d7f94cef8}" surface_mode="Freeform">
  <DOUBLE hidden="false" name="X" single_keyframe_only="1" default="0" id="{82fc858d-8e7e-4972-9c8e-198805a55179}" animated="0" order="0">
   <KEYFRAME data="147.16787719726562" time="0"/>
  </DOUBLE>
  <DOUBLE hidden="false" name="Y" single_keyframe_only="1" default="0" id="{1297abf6-2f46-4a2a-8599-ad08b7e6d37a}" animated="0" order="1">
   <KEYFRAME data="46.639461517333984" time="0"/>
  </DOUBLE>
  <DOUBLE hidden="false" name="Z" single_keyframe_only="1" default="0" id="{f1abde56-8ca0-423e-8767-8eb03013975d}" animated="0" order="2">
   <KEYFRAME data="472.9341125488281" time="0"/>
  </DOUBLE>
 </VECTOR>
 <ROTATION_AXES hidden="false" name="rotation" id="{535b7357-f989-4492-a4d3-70139db897ce}">
  <RADIAN hidden="false" name="X" single_keyframe_only="1" default="0" id="{96efc6cc-6d17-44a4-b946-94473cd55756}" animated="0" order="0">
   <KEYFRAME data="2.8994016647338867" time="0"/>
  </RADIAN>
  <RADIAN hidden="false" name="Y" single_keyframe_only="1" default="0" id="{9eb585d7-d175-4069-a591-4a9c424cf42f}" animated="0" order="1">
   <KEYFRAME data="1.0672974586486816" time="0"/>
  </RADIAN>
  <RADIAN hidden="false" name="Z" single_keyframe_only="1" default="0" id="{18011617-ee96-44c9-afed-7b0c721da5a8}" animated="0" order="2">
   <KEYFRAME data="2.823235273361206" time="0"/>
  </RADIAN>
 </ROTATION_AXES>
 <DOUBLE hidden="false" name="scale" single_keyframe_only="1" default="1" id="{da86c78a-f47f-46a9-8e5d-f290e9f84e04}" animated="0" order="1">
  <KEYFRAME data="0.20000000298023224" time="0"/>
 </DOUBLE>
 <BOOL hidden="false" name="always visible" single_keyframe_only="1" default="0" id="{9da3d7c6-f158-4ddf-9635-e624dcef277d}" animated="0" order="3">
  <KEYFRAME data="1" time="-1"/>
 </BOOL>
</PROP_FILE>
