<PROP_FILE hidden="false" prop_name="rigidmodels/buildings/chs_rubble_02/chs_rubble_02_piece01_destruct01.rigid_model_v2" id="{d810fd2b-d608-430a-b971-0ccfb66425e7}" version="27">
 <VECTOR hidden="false" unique_id="{15654835-0bd8-46ee-b673-a4cbe0e4072b}" is_linked="0" name="position" link_id="0" id="{15654835-0bd8-46ee-b673-a4cbe0e4072b}" surface_mode="Freeform">
  <DOUBLE hidden="false" name="X" single_keyframe_only="1" default="0" id="{e1f0c188-e120-4368-a0af-b7a3fd62e862}" animated="0" order="0">
   <KEYFRAME data="155.3590850830078" time="0"/>
  </DOUBLE>
  <DOUBLE hidden="false" name="Y" single_keyframe_only="1" default="0" id="{eeee1e8d-4d70-4cfe-af93-0f6c111b0bc9}" animated="0" order="1">
   <KEYFRAME data="46.52760696411133" time="0"/>
  </DOUBLE>
  <DOUBLE hidden="false" name="Z" single_keyframe_only="1" default="0" id="{c993493f-8763-4eab-9eca-c1d5b13f1761}" animated="0" order="2">
   <KEYFRAME data="466.333251953125" time="0"/>
  </DOUBLE>
 </VECTOR>
 <ROTATION_AXES hidden="false" name="rotation" id="{d0949ce6-a118-4a61-a960-bf78e9e9b064}">
  <RADIAN hidden="false" name="X" single_keyframe_only="1" default="0" id="{029aea5c-9f23-489c-98f3-0ccf6021702c}" animated="0" order="0">
   <KEYFRAME data="-3.1230053901672363" time="0"/>
  </RADIAN>
  <RADIAN hidden="false" name="Y" single_keyframe_only="1" default="0" id="{dad5201c-6e5e-4ed2-8d64-b3f01f3a5dbf}" animated="0" order="1">
   <KEYFRAME data="1.0832329988479614" time="0"/>
  </RADIAN>
  <RADIAN hidden="false" name="Z" single_keyframe_only="1" default="0" id="{06b5c029-5968-442f-a05c-b97ab85f0a6d}" animated="0" order="2">
   <KEYFRAME data="3.079308032989502" time="0"/>
  </RADIAN>
 </ROTATION_AXES>
 <DOUBLE hidden="false" name="scale" single_keyframe_only="1" default="1" id="{04ceeabc-4400-4bc3-a4de-640707aa57ea}" animated="0" order="1">
  <KEYFRAME data="0.20000000298023224" time="0"/>
 </DOUBLE>
 <BOOL hidden="false" name="always visible" single_keyframe_only="1" default="0" id="{25143b07-8591-4ae8-9fea-d82b0e2be3d4}" animated="0" order="3">
  <KEYFRAME data="1" time="-1"/>
 </BOOL>
</PROP_FILE>
