<PROP_FILE hidden="false" prop_name="rigidmodels/buildings/chs_rubble_02/chs_rubble_02_piece01_destruct01.rigid_model_v2" id="{cfc66f06-c98e-4a61-851c-aadbba4b0ba5}" version="27">
 <VECTOR hidden="false" unique_id="{22d63d49-2413-44b1-95af-9d7b4053436a}" is_linked="0" name="position" link_id="0" id="{22d63d49-2413-44b1-95af-9d7b4053436a}" surface_mode="Freeform">
  <DOUBLE hidden="false" name="X" single_keyframe_only="1" default="0" id="{7207d13b-2dd4-4eec-81cb-7dc02c5ea431}" animated="0" order="0">
   <KEYFRAME data="153.98709106445312" time="0"/>
  </DOUBLE>
  <DOUBLE hidden="false" name="Y" single_keyframe_only="1" default="0" id="{066d2712-756b-4861-8b3a-03d48a504ec6}" animated="0" order="1">
   <KEYFRAME data="46.631195068359375" time="0"/>
  </DOUBLE>
  <DOUBLE hidden="false" name="Z" single_keyframe_only="1" default="0" id="{9b8d4ac8-f395-4069-b2f9-8ab0a8321231}" animated="0" order="2">
   <KEYFRAME data="467.8954772949219" time="0"/>
  </DOUBLE>
 </VECTOR>
 <ROTATION_AXES hidden="false" name="rotation" id="{237583ee-53ea-4304-9def-e013c0a818d6}">
  <RADIAN hidden="false" name="X" single_keyframe_only="1" default="0" id="{4818029e-b5ae-47b4-8798-4716d552f49a}" animated="0" order="0">
   <KEYFRAME data="0.0768500417470932" time="0"/>
  </RADIAN>
  <RADIAN hidden="false" name="Y" single_keyframe_only="1" default="0" id="{53e705ed-33c7-44bb-9b18-e5f7e5876be5}" animated="0" order="1">
   <KEYFRAME data="5.557147026062012" time="0"/>
  </RADIAN>
  <RADIAN hidden="false" name="Z" single_keyframe_only="1" default="0" id="{7555a92d-0631-4b49-bd13-0343e5533530}" animated="0" order="2">
   <KEYFRAME data="-0.004696824587881565" time="0"/>
  </RADIAN>
 </ROTATION_AXES>
 <DOUBLE hidden="false" name="scale" single_keyframe_only="1" default="1" id="{11879a12-3513-469f-b5d3-9f0a1d0d6264}" animated="0" order="1">
  <KEYFRAME data="0.20000000298023224" time="0"/>
 </DOUBLE>
 <BOOL hidden="false" name="always visible" single_keyframe_only="1" default="0" id="{a877fec9-84cc-4ebc-8185-f5caed9df646}" animated="0" order="3">
  <KEYFRAME data="1" time="-1"/>
 </BOOL>
</PROP_FILE>
