<PROP_FILE prop_name="rigidmodels/buildings/chs_screepile_30m/chs_screepile_30m_piece01_destruct01.rigid_model_v2" hidden="false" version="27" id="{40bcdfec-d3c7-4b9d-9133-59332f3b1784}">
 <VECTOR unique_id="{def710f5-c1b3-46ac-8f0b-ac602b0402c7}" name="position" is_linked="0" link_id="0" hidden="false" surface_mode="Freeform" id="{def710f5-c1b3-46ac-8f0b-ac602b0402c7}">
  <DOUBLE order="0" animated="0" name="X" hidden="false" single_keyframe_only="1" id="{002f3c55-b445-4e1c-898c-2a3f1f4ddc05}" default="0">
   <KEYFRAME data="138.82347106933594" time="0"/>
  </DOUBLE>
  <DOUBLE order="1" animated="0" name="Y" hidden="false" single_keyframe_only="1" id="{53983304-87de-48cc-9511-4413299da166}" default="0">
   <KEYFRAME data="47.45427322387695" time="0"/>
  </DOUBLE>
  <DOUBLE order="2" animated="0" name="Z" hidden="false" single_keyframe_only="1" id="{dca50d6f-41d2-416f-8b37-084fb4c61ee0}" default="0">
   <KEYFRAME data="479.3808288574219" time="0"/>
  </DOUBLE>
 </VECTOR>
 <ROTATION_AXES name="rotation" hidden="false" id="{dc8bed41-9053-4947-a799-12f3bf37114c}">
  <RADIAN order="0" animated="0" name="X" hidden="false" single_keyframe_only="1" id="{fce5d313-0ac2-4fab-9e0b-b7aac1733b00}" default="0">
   <KEYFRAME data="0.19801004230976105" time="0"/>
  </RADIAN>
  <RADIAN order="1" animated="0" name="Y" hidden="false" single_keyframe_only="1" id="{bf0559ac-5599-42a9-8b1a-52a8b8fad104}" default="0">
   <KEYFRAME data="0.8563835024833679" time="0"/>
  </RADIAN>
  <RADIAN order="2" animated="0" name="Z" hidden="false" single_keyframe_only="1" id="{c95a62de-6c1e-4be0-8ac8-1723e8af0afa}" default="0">
   <KEYFRAME data="-0.062067240476608276" time="0"/>
  </RADIAN>
 </ROTATION_AXES>
 <DOUBLE order="1" animated="0" name="scale" hidden="false" single_keyframe_only="1" id="{1b1695ac-ceb2-4738-8d1d-006f6f28ffcb}" default="1">
  <KEYFRAME data="0.20000000298023224" time="0"/>
 </DOUBLE>
 <BOOL order="3" animated="0" name="always visible" hidden="false" single_keyframe_only="1" id="{cfc1ff3d-dd66-4b4c-a780-babecc3f7a7c}" default="0">
  <KEYFRAME data="1" time="0"/>
 </BOOL>
</PROP_FILE>
