<PROP_FILE prop_name="rigidmodels/decals/mud/mud_path_01.rigid_model_v2" version="27" id="{26633f0d-090d-4326-83db-fde080618ee6}" hidden="false">
 <VECTOR unique_id="{1306b3d9-3390-44e5-ae37-d7288892f3ac}" id="{1306b3d9-3390-44e5-ae37-d7288892f3ac}" hidden="false" is_linked="0" name="position" surface_mode="Freeform" link_id="0">
  <DOUBLE hidden="false" id="{21a5df79-2c36-41fe-9b83-7e1b935c9244}" animated="0" name="X" default="0" order="0" single_keyframe_only="1">
   <KEYFRAME time="0" data="85.87702941894531"/>
  </DOUBLE>
  <DOUBLE hidden="false" id="{d6e54773-1698-4aec-bc59-050bee625674}" animated="0" name="Y" default="0" order="1" single_keyframe_only="1">
   <KEYFRAME time="0" data="255.21527099609375"/>
  </DOUBLE>
  <DOUBLE hidden="false" id="{5c842fa7-75fb-43be-9c9b-4a7f223b5180}" animated="0" name="Z" default="0" order="2" single_keyframe_only="1">
   <KEYFRAME time="0" data="167.79913330078125"/>
  </DOUBLE>
 </VECTOR>
 <ROTATION_AXES id="{24a2140c-57b9-41cd-9d7d-26b7d8bfd389}" hidden="false" name="rotation">
  <RADIAN hidden="false" id="{11ce8046-827e-48a8-8fa0-cdec0be0daaa}" animated="0" name="X" default="0" order="0" single_keyframe_only="1"/>
  <RADIAN hidden="false" id="{1cbdbdd0-58c4-4637-b4c2-99d3bf3ae473}" animated="0" name="Y" default="0" order="1" single_keyframe_only="1"/>
  <RADIAN hidden="false" id="{676a642a-c8b3-4709-adb6-23d4fcefeacc}" animated="0" name="Z" default="0" order="2" single_keyframe_only="1"/>
 </ROTATION_AXES>
 <DOUBLE hidden="false" id="{5e9c8c2a-a523-4c85-80f0-cf804f347b17}" animated="0" name="scale" default="1" order="1" single_keyframe_only="1">
  <KEYFRAME time="0" data="15"/>
 </DOUBLE>
 <BOOL hidden="false" id="{80a5d363-6cd0-42b4-bb7a-03ba45b3f982}" animated="0" name="always visible" default="0" order="3" single_keyframe_only="1"/>
</PROP_FILE>
