<PROP_FILE prop_name="rigidmodels/decals/beastmen/bst_tracks_muddy_large01.rigid_model_v2" version="27" id="{77e59b90-85f3-4669-8345-e4437fe62c22}" hidden="false">
 <VECTOR unique_id="{21b25d57-f015-480e-ad80-e71e4ef1e3cb}" id="{21b25d57-f015-480e-ad80-e71e4ef1e3cb}" hidden="false" is_linked="0" name="position" surface_mode="Freeform" link_id="-1">
  <DOUBLE hidden="false" id="{9da0fbe9-b627-4c76-b723-559437a44dde}" animated="0" name="X" default="0" order="0" single_keyframe_only="1">
   <KEYFRAME time="-1" data="86.85823822021484"/>
  </DOUBLE>
  <DOUBLE hidden="false" id="{eb6baa16-37e2-4449-9612-d1854be44d25}" animated="0" name="Y" default="0" order="1" single_keyframe_only="1">
   <KEYFRAME time="-1" data="254.26156616210938"/>
  </DOUBLE>
  <DOUBLE hidden="false" id="{a06f9c63-35ac-407c-b226-790bd3086816}" animated="0" name="Z" default="0" order="2" single_keyframe_only="1">
   <KEYFRAME time="-1" data="162.97154235839844"/>
  </DOUBLE>
 </VECTOR>
 <ROTATION_AXES id="{f197f358-da0b-4fc7-99f7-034edfe8c2e5}" hidden="false" name="rotation">
  <RADIAN hidden="false" id="{f68019a3-23d1-4c27-ba4c-4c196b92fe3c}" animated="0" name="X" default="0" order="0" single_keyframe_only="1"/>
  <RADIAN hidden="false" id="{ca274a76-c086-4603-95f2-cc4a7ba803a5}" animated="0" name="Y" default="0" order="1" single_keyframe_only="1"/>
  <RADIAN hidden="false" id="{2e540579-3ee1-4ced-9bdc-01495aaaaa6b}" animated="0" name="Z" default="0" order="2" single_keyframe_only="1"/>
 </ROTATION_AXES>
 <DOUBLE hidden="false" id="{d24e8064-44bd-49d0-a05a-df05a1cd1657}" animated="0" name="scale" default="1" order="1" single_keyframe_only="1">
  <KEYFRAME time="-1" data="15"/>
 </DOUBLE>
 <BOOL hidden="false" id="{86d0fa38-6edb-4001-aab7-3157f7619e95}" animated="0" name="always visible" default="0" order="3" single_keyframe_only="1"/>
</PROP_FILE>
