<PROP_FILE name="mast_01.kfp" prop_name="rigidmodels/buildings/vmp_vc_mast_04/vmp_vc_mast_04_piece01_destruct01.rigid_model_v2" version="23" id="{9bed2e0f-e269-4343-9ae7-074aadbd5c92}">
 <VECTOR name="position" unique_id="{63665954-c069-45ec-b902-fc519f117a42}" surface_mode="Freeform" id="{63665954-c069-45ec-b902-fc519f117a42}" is_linked="0" link_id="-1">
  <DOUBLE name="X" animated="0" hidden="false" default="0" single_keyframe_only="1" order="0">
   <KEYFRAME data="-248.9990234375" time="-1"/>
  </DOUBLE>
  <DOUBLE name="Y" animated="0" hidden="false" default="0" single_keyframe_only="1" order="1">
   <KEYFRAME data="1294.058959960938" time="-1"/>
  </DOUBLE>
  <DOUBLE name="Z" animated="0" hidden="false" default="0" single_keyframe_only="1" order="2">
   <KEYFRAME data="-220.6020355224609" time="-1"/>
  </DOUBLE>
 </VECTOR>
 <ROTATION_AXES name="rotation" id="{89ea1c13-01ca-4a77-ba39-49317f4fb4f0}">
  <RADIAN name="X" animated="0" hidden="false" default="0" single_keyframe_only="1" order="0">
   <KEYFRAME data="-1.475102305412293" time="-1"/>
  </RADIAN>
  <RADIAN name="Y" animated="0" hidden="false" default="0" single_keyframe_only="1" order="1">
   <KEYFRAME data="1.179827451705933" time="-1"/>
  </RADIAN>
  <RADIAN name="Z" animated="0" hidden="false" default="0" single_keyframe_only="1" order="2">
   <KEYFRAME data="-0.962569534778595" time="-1"/>
  </RADIAN>
 </ROTATION_AXES>
 <DOUBLE name="scale" animated="0" hidden="false" default="1" single_keyframe_only="1" order="1">
  <KEYFRAME data="0.5" time="-1"/>
 </DOUBLE>
 <BOOL name="always visible" animated="0" hidden="false" default="0" single_keyframe_only="1" order="3"/>
</PROP_FILE>
