<PROP_FILE name="mast_02.kfp" prop_name="rigidmodels/buildings/vmp_vc_mast_04/vmp_vc_mast_04_piece01_destruct01.rigid_model_v2" version="23" id="{6dd4b4e9-98da-4a9d-a4ab-49f6dbe08c13}">
 <VECTOR name="position" unique_id="{614d16ed-fd3a-48a2-8119-f04f26247e63}" surface_mode="Freeform" id="{614d16ed-fd3a-48a2-8119-f04f26247e63}" is_linked="0" link_id="0">
  <DOUBLE name="X" animated="0" hidden="false" default="0" single_keyframe_only="1" order="0">
   <KEYFRAME data="-101.405387878418" time="0"/>
  </DOUBLE>
  <DOUBLE name="Y" animated="0" hidden="false" default="0" single_keyframe_only="1" order="1">
   <KEYFRAME data="1292.580078125" time="0"/>
  </DOUBLE>
  <DOUBLE name="Z" animated="0" hidden="false" default="0" single_keyframe_only="1" order="2">
   <KEYFRAME data="-289.8375854492188" time="0"/>
  </DOUBLE>
 </VECTOR>
 <ROTATION_AXES name="rotation" id="{efc5e603-71a2-46c3-a500-4bd4a8af0491}">
  <RADIAN name="X" animated="0" hidden="false" default="0" single_keyframe_only="1" order="0">
   <KEYFRAME data="-0.1637304425239563" time="0"/>
  </RADIAN>
  <RADIAN name="Y" animated="0" hidden="false" default="0" single_keyframe_only="1" order="1">
   <KEYFRAME data="5.526499748229981" time="0"/>
  </RADIAN>
  <RADIAN name="Z" animated="0" hidden="false" default="0" single_keyframe_only="1" order="2">
   <KEYFRAME data="-1.229119181632996" time="0"/>
  </RADIAN>
 </ROTATION_AXES>
 <DOUBLE name="scale" animated="0" hidden="false" default="1" single_keyframe_only="1" order="1">
  <KEYFRAME data="0.800000011920929" time="0"/>
 </DOUBLE>
 <BOOL name="always visible" animated="0" hidden="false" default="0" single_keyframe_only="1" order="3"/>
</PROP_FILE>
