<PROP_FILE id="{4b7f842a-e0fc-4198-8dac-e0f2ec48b7e2}" hidden="false" prop_name="testdata/cairn/debris.rigid_model_v2" version="27">
 <VECTOR surface_mode="Freeform" is_linked="0" name="position" id="{7d722105-0961-480e-92a9-fbbf18787ff8}" hidden="false" unique_id="{7d722105-0961-480e-92a9-fbbf18787ff8}" link_id="0">
  <DOUBLE name="X" order="0" id="{77eedbae-9aa4-460b-9a57-5cbec658db61}" hidden="false" single_keyframe_only="1" default="0" animated="0">
   <KEYFRAME data="-606.75390625" time="-4.133343696594238"/>
  </DOUBLE>
  <DOUBLE name="Y" order="1" id="{80f36621-bc97-430f-87cf-90cb01872450}" hidden="false" single_keyframe_only="1" default="0" animated="0">
   <KEYFRAME data="-11.29195785522461" time="-4.133343696594238"/>
  </DOUBLE>
  <DOUBLE name="Z" order="2" id="{07c7b2eb-9a40-4ed1-b928-8ef683acfee8}" hidden="false" single_keyframe_only="1" default="0" animated="0">
   <KEYFRAME data="361.2889709472656" time="-4.133343696594238"/>
  </DOUBLE>
 </VECTOR>
 <ROTATION_AXES name="rotation" id="{50581d64-82c2-447c-ae74-725eb2a24c49}" hidden="false">
  <RADIAN name="X" order="0" id="{bf575924-a438-43f4-9c95-e2352dca3b12}" hidden="false" single_keyframe_only="1" default="0" animated="0"/>
  <RADIAN name="Y" order="1" id="{990ddcad-0511-4401-b904-a289a77a5e98}" hidden="false" single_keyframe_only="1" default="0" animated="0">
   <KEYFRAME data="1.0057613849639893" time="-4.133343696594238"/>
  </RADIAN>
  <RADIAN name="Z" order="2" id="{70f1fac7-6c22-4c44-8acb-d204100ada89}" hidden="false" single_keyframe_only="1" default="0" animated="0"/>
 </ROTATION_AXES>
 <DOUBLE name="scale" order="1" id="{2df50cf1-3d00-4bb6-bd67-ff95948cea54}" hidden="false" single_keyframe_only="1" default="1" animated="0">
  <KEYFRAME data="10" time="-4.133343696594238"/>
 </DOUBLE>
 <BOOL name="always visible" order="3" id="{11ad161d-0368-457c-8c3d-986a42ba6bd1}" hidden="false" single_keyframe_only="1" default="0" animated="0"/>
</PROP_FILE>
