<PROP_FILE id="{dd036c64-2e52-4c6f-86a4-40aef9a1deb2}" hidden="false" prop_name="rigidmodels/buildings/hef_agent_ship_01/hef_agent_ship_01_piece01_destruct01.rigid_model_v2" version="27">
 <VECTOR surface_mode="Freeform" is_linked="0" name="position" id="{411d51ea-3b5f-4f29-b406-cda74027ac49}" hidden="false" unique_id="{411d51ea-3b5f-4f29-b406-cda74027ac49}" link_id="0">
  <DOUBLE name="X" order="0" id="{566e267c-3f5f-47fe-a19e-07531a8680d0}" hidden="false" single_keyframe_only="1" default="0" animated="0">
   <KEYFRAME data="-615.13427734375" time="-4.133343696594238"/>
  </DOUBLE>
  <DOUBLE name="Y" order="1" id="{7ed053ff-31c1-40a5-b8b4-caa6f3530f72}" hidden="false" single_keyframe_only="1" default="0" animated="0">
   <KEYFRAME data="0.20801925659179688" time="-4.133343696594238"/>
  </DOUBLE>
  <DOUBLE name="Z" order="2" id="{9698f889-f78b-4083-b244-4eca470c20de}" hidden="false" single_keyframe_only="1" default="0" animated="0">
   <KEYFRAME data="441.1679992675781" time="-4.133343696594238"/>
  </DOUBLE>
 </VECTOR>
 <ROTATION_AXES name="rotation" id="{d2cb7a7e-1170-45de-90dd-4258453c2728}" hidden="false">
  <RADIAN name="X" order="0" id="{5d720538-bbab-479d-bd8d-17457a08993c}" hidden="false" single_keyframe_only="1" default="0" animated="0"/>
  <RADIAN name="Y" order="1" id="{afdc0f5c-49a1-435b-a2ac-6cb7fb8a34d3}" hidden="false" single_keyframe_only="1" default="0" animated="0">
   <KEYFRAME data="4.437515735626221" time="-4.133343696594238"/>
  </RADIAN>
  <RADIAN name="Z" order="2" id="{b7fc35aa-b7aa-4fe7-9f63-261935feee52}" hidden="false" single_keyframe_only="1" default="0" animated="0"/>
 </ROTATION_AXES>
 <DOUBLE name="scale" order="1" id="{2fa1f12a-8a15-4248-b218-07a5ce166d65}" hidden="false" single_keyframe_only="1" default="1" animated="0"/>
 <BOOL name="always visible" order="3" id="{e5d7d6c9-700e-4e92-a3f9-b6450a31ad85}" hidden="false" single_keyframe_only="1" default="0" animated="0"/>
</PROP_FILE>
