<PROP_FILE id="{461ac7af-440d-4ba9-b252-b0efd55a767f}" hidden="false" prop_name="rigidmodels/buildings/def_army_ship_01/def_army_ship_01_piece01_destruct01.rigid_model_v2" version="27">
 <VECTOR surface_mode="Freeform" is_linked="0" name="position" id="{4603d63a-cca8-4f11-88b8-1f236642f562}" hidden="false" unique_id="{4603d63a-cca8-4f11-88b8-1f236642f562}" link_id="0">
  <DOUBLE name="X" order="0" id="{26d9a484-d9c8-4e2c-a7f9-961b998377c7}" hidden="false" single_keyframe_only="1" default="0" animated="0">
   <KEYFRAME data="-808.949462890625" time="-11.39998340606689"/>
  </DOUBLE>
  <DOUBLE name="Y" order="1" id="{d4ce0957-171e-4b57-baeb-4bd160cc5dd3}" hidden="false" single_keyframe_only="1" default="0" animated="0">
   <KEYFRAME data="1.155792236328125" time="-11.39998340606689"/>
  </DOUBLE>
  <DOUBLE name="Z" order="2" id="{e902c23c-c2e2-4da2-ae5f-e72e111f8ae5}" hidden="false" single_keyframe_only="1" default="0" animated="0">
   <KEYFRAME data="-256.5495910644531" time="-11.39998340606689"/>
  </DOUBLE>
 </VECTOR>
 <ROTATION_AXES name="rotation" id="{21fa8b06-4390-4fbe-9776-3a0dbcae3f26}" hidden="false">
  <RADIAN name="X" order="0" id="{0d08b1ce-e808-43c5-8e23-88d7aca82eb0}" hidden="false" single_keyframe_only="1" default="0" animated="0"/>
  <RADIAN name="Y" order="1" id="{7e9b85c4-146e-42cc-8062-cafc72f88485}" hidden="false" single_keyframe_only="1" default="0" animated="0"/>
  <RADIAN name="Z" order="2" id="{ddf70bfe-49eb-4230-ad07-84beb4d34ca8}" hidden="false" single_keyframe_only="1" default="0" animated="0"/>
 </ROTATION_AXES>
 <DOUBLE name="scale" order="1" id="{7d23cc99-ec3c-447d-9d64-5d2d2e35d971}" hidden="false" single_keyframe_only="1" default="1" animated="0">
  <KEYFRAME data="2.5" time="-11.39998340606689"/>
 </DOUBLE>
 <BOOL name="always visible" order="3" id="{a671520f-032c-4fde-b930-6943def9ad25}" hidden="false" single_keyframe_only="1" default="0" animated="0"/>
</PROP_FILE>
