<PROP_FILE id="{ba2a9b50-3842-438c-b865-3d8e07e3528a}" hidden="false" prop_name="rigidmodels/buildings/ksl_dock_wood_ramp_01/ksl_dock_wood_ramp_01_piece01_destruct01.rigid_model_v2" version="27">
 <VECTOR surface_mode="Freeform" is_linked="0" name="position" id="{075d2a0f-bd7e-431c-bac3-0fa35d83af4c}" hidden="false" unique_id="{075d2a0f-bd7e-431c-bac3-0fa35d83af4c}" link_id="0">
  <DOUBLE name="X" order="0" id="{34bb521f-aec1-4271-a67b-d7569eee37da}" hidden="false" single_keyframe_only="1" default="0" animated="0">
   <KEYFRAME data="-580.5331420898438" time="-4.133343696594238"/>
  </DOUBLE>
  <DOUBLE name="Y" order="1" id="{24eed3b6-91ed-4a59-86c2-7b040ff068c3}" hidden="false" single_keyframe_only="1" default="0" animated="0">
   <KEYFRAME data="-16.997926712036133" time="-4.133343696594238"/>
  </DOUBLE>
  <DOUBLE name="Z" order="2" id="{3899c517-59cb-48f1-8e6a-b03fbed8eca6}" hidden="false" single_keyframe_only="1" default="0" animated="0">
   <KEYFRAME data="467.9207458496094" time="-4.133343696594238"/>
  </DOUBLE>
 </VECTOR>
 <ROTATION_AXES name="rotation" id="{82c3f602-d081-4fb9-a14d-1dd36314bcb9}" hidden="false">
  <RADIAN name="X" order="0" id="{10686acb-177b-4bab-b822-0b6773983c20}" hidden="false" single_keyframe_only="1" default="0" animated="0"/>
  <RADIAN name="Y" order="1" id="{9f68031d-bf40-46a4-a167-218360c7d7b1}" hidden="false" single_keyframe_only="1" default="0" animated="0">
   <KEYFRAME data="1.5314160585403442" time="-4.133343696594238"/>
  </RADIAN>
  <RADIAN name="Z" order="2" id="{40d31881-75f6-4370-91bf-3fa91890a408}" hidden="false" single_keyframe_only="1" default="0" animated="0"/>
 </ROTATION_AXES>
 <DOUBLE name="scale" order="1" id="{68832ad1-98fc-4ae3-9f44-721a2c314cf1}" hidden="false" single_keyframe_only="1" default="1" animated="0">
  <KEYFRAME data="2" time="-4.133343696594238"/>
 </DOUBLE>
 <BOOL name="always visible" order="3" id="{ee7bcb13-41ab-4c59-bc56-63b1ca6c041f}" hidden="false" single_keyframe_only="1" default="0" animated="0"/>
</PROP_FILE>
