<PROP_FILE prop_name="rigidmodels/buildings/def_army_ship_01/def_army_ship_01_piece01_destruct01.rigid_model_v2" hidden="false" version="27" id="{fc9283db-0915-4e6e-b5f0-f3f3589a2e31}">
 <VECTOR is_linked="0" hidden="false" link_id="0" name="position" unique_id="{144c8844-7345-4f18-8e28-1cf8799a30c2}" surface_mode="Freeform" id="{144c8844-7345-4f18-8e28-1cf8799a30c2}">
  <DOUBLE hidden="false" single_keyframe_only="1" animated="0" name="X" default="0" order="0" id="{e539ce61-d784-4404-9c0f-f2b1d60d6079}">
   <KEYFRAME data="-793.1560668945312" time="15.36656761169434"/>
  </DOUBLE>
  <DOUBLE hidden="false" single_keyframe_only="1" animated="0" name="Y" default="0" order="1" id="{68c75083-6738-4e0b-8789-ba68d7e94b52}">
   <KEYFRAME data="4.872039794921875" time="15.36656761169434"/>
  </DOUBLE>
  <DOUBLE hidden="false" single_keyframe_only="1" animated="0" name="Z" default="0" order="2" id="{98cbe5fd-8b20-4930-822b-d004132e28de}">
   <KEYFRAME data="10.237821578979492" time="15.36656761169434"/>
  </DOUBLE>
 </VECTOR>
 <ROTATION_AXES hidden="false" name="rotation" id="{161073d8-8285-4da7-9b4d-03067b0edd22}">
  <RADIAN hidden="false" single_keyframe_only="1" animated="0" name="X" default="0" order="0" id="{e9d7141a-a61a-4e5b-aaeb-0276dbfcfd12}"/>
  <RADIAN hidden="false" single_keyframe_only="1" animated="0" name="Y" default="0" order="1" id="{f952cd53-d09a-407b-b3de-dbef5bea4973}"/>
  <RADIAN hidden="false" single_keyframe_only="1" animated="0" name="Z" default="0" order="2" id="{f0279782-9e27-4488-bba4-3f56f79ec3e4}"/>
 </ROTATION_AXES>
 <DOUBLE hidden="false" single_keyframe_only="1" animated="0" name="scale" default="1" order="1" id="{737b97d5-5579-4fea-83c9-be73c94926c8}">
  <KEYFRAME data="2" time="15.36656761169434"/>
 </DOUBLE>
 <BOOL hidden="false" single_keyframe_only="1" animated="0" name="always visible" default="0" order="3" id="{b68cf9f0-1d96-4440-aec6-acc6e4b322c3}"/>
</PROP_FILE>
