<PROP_FILE prop_name="rigidmodels/buildings/chs_khorne_skull_large_02/chs_khorne_skull_large_02_piece01_destruct01.rigid_model_v2" hidden="false" version="27" id="{a42b7ff3-ffd4-41e1-9395-bb0db74e9c2f}">
 <VECTOR is_linked="0" name="position" surface_mode="Freeform" hidden="false" unique_id="{261c2797-a563-44aa-8bc4-3ba5baddbefe}" link_id="-1" id="{261c2797-a563-44aa-8bc4-3ba5baddbefe}">
  <DOUBLE name="X" animated="0" single_keyframe_only="1" hidden="false" default="0" id="{c824135b-25eb-4247-ade8-62421d58a248}" order="0">
   <KEYFRAME data="-9.881965637207031" time="-1"/>
  </DOUBLE>
  <DOUBLE name="Y" animated="0" single_keyframe_only="1" hidden="false" default="0" id="{0d46c328-49e5-418d-8f7d-c5cb4323b73a}" order="1">
   <KEYFRAME data="537.4776000976562" time="-1"/>
  </DOUBLE>
  <DOUBLE name="Z" animated="0" single_keyframe_only="1" hidden="false" default="0" id="{eec2f4d7-c2f8-48f2-a00f-29c2ec76585a}" order="2">
   <KEYFRAME data="165.643798828125" time="-1"/>
  </DOUBLE>
 </VECTOR>
 <ROTATION_AXES name="rotation" hidden="false" id="{4dcc4e8e-23be-4352-a6d5-dd88f173d071}">
  <RADIAN name="X" animated="0" single_keyframe_only="1" hidden="false" default="0" id="{1f91140f-0a48-43b2-8dc5-a1e17c798700}" order="0">
   <KEYFRAME data="-0.22705218195915222" time="-1"/>
  </RADIAN>
  <RADIAN name="Y" animated="0" single_keyframe_only="1" hidden="false" default="0" id="{649003ff-ec37-45f6-8f8d-de79797f433c}" order="1">
   <KEYFRAME data="5.761636734008789" time="-1"/>
  </RADIAN>
  <RADIAN name="Z" animated="0" single_keyframe_only="1" hidden="false" default="0" id="{9adc20a8-10db-40ec-a0e5-8fd0156c1c40}" order="2">
   <KEYFRAME data="1.071246862411499" time="-1"/>
  </RADIAN>
 </ROTATION_AXES>
 <DOUBLE name="scale" animated="0" single_keyframe_only="1" hidden="false" default="1" id="{75a69c0e-3ece-44be-982f-e8fd634033dc}" order="1">
  <KEYFRAME data="0.05000000074505806" time="-1"/>
 </DOUBLE>
 <BOOL name="always visible" animated="0" single_keyframe_only="1" hidden="false" default="0" id="{607cfd75-d0dc-4651-bd9e-0c4fa6d110ef}" order="3"/>
</PROP_FILE>
