<PROP_FILE id="{9ebea424-95d5-49d3-83ef-e996ad7b02cd}" hidden="false" prop_name="rigidmodels/buildings/ksl_dock_wood_ramp_01/ksl_dock_wood_ramp_01_piece01_destruct01.rigid_model_v2" version="27">
 <VECTOR surface_mode="Freeform" is_linked="0" name="position" id="{536c17ad-a62d-43dc-9676-212fcc6a405e}" hidden="false" unique_id="{536c17ad-a62d-43dc-9676-212fcc6a405e}" link_id="0">
  <DOUBLE name="X" order="0" id="{677611a3-a8f2-4039-9122-5c6275ac83ca}" hidden="false" single_keyframe_only="1" default="0" animated="0">
   <KEYFRAME data="-584.7137451171875" time="-4.133343696594238"/>
  </DOUBLE>
  <DOUBLE name="Y" order="1" id="{f40def11-3da9-4eb0-b9e0-6ab5ab86376a}" hidden="false" single_keyframe_only="1" default="0" animated="0">
   <KEYFRAME data="-21.010515213012695" time="-4.133343696594238"/>
  </DOUBLE>
  <DOUBLE name="Z" order="2" id="{2cf2a2e2-dc54-4d77-ac0b-e2fd6afca452}" hidden="false" single_keyframe_only="1" default="0" animated="0">
   <KEYFRAME data="453.6480407714844" time="-4.133343696594238"/>
  </DOUBLE>
 </VECTOR>
 <ROTATION_AXES name="rotation" id="{9009c03b-4a68-4de2-a307-e32cab81ef2e}" hidden="false">
  <RADIAN name="X" order="0" id="{bfc34230-debb-4b3b-8900-e7036340aa73}" hidden="false" single_keyframe_only="1" default="0" animated="0"/>
  <RADIAN name="Y" order="1" id="{618becf2-4b34-4956-8838-a37fbecb2c92}" hidden="false" single_keyframe_only="1" default="0" animated="0"/>
  <RADIAN name="Z" order="2" id="{e463a91b-e88c-4bf4-9bb9-a77f91aa6467}" hidden="false" single_keyframe_only="1" default="0" animated="0"/>
 </ROTATION_AXES>
 <DOUBLE name="scale" order="1" id="{ff4958cb-eb76-458d-93cb-6c3fb4660891}" hidden="false" single_keyframe_only="1" default="1" animated="0">
  <KEYFRAME data="2" time="-4.133343696594238"/>
 </DOUBLE>
 <BOOL name="always visible" order="3" id="{4f316573-e6e3-42e8-98f4-2120ceeb2a38}" hidden="false" single_keyframe_only="1" default="0" animated="0"/>
</PROP_FILE>
