<PROP_FILE id="{d553f520-f660-4342-905b-c853d83331c1}" hidden="false" prop_name="rigidmodels/buildings/ksl_dock_wood_stairs_01/ksl_dock_wood_stairs_01_piece01_destruct01.rigid_model_v2" version="27">
 <VECTOR surface_mode="Freeform" is_linked="0" name="position" id="{95e20764-0181-446a-a599-e60174a97366}" hidden="false" unique_id="{95e20764-0181-446a-a599-e60174a97366}" link_id="0">
  <DOUBLE name="X" order="0" id="{e0302536-1ea0-48ad-b051-a4ffc9141679}" hidden="false" single_keyframe_only="1" default="0" animated="0">
   <KEYFRAME data="-590.6069946289062" time="-4.133343696594238"/>
  </DOUBLE>
  <DOUBLE name="Y" order="1" id="{e034f26a-2716-4a70-8511-eecee7a04b72}" hidden="false" single_keyframe_only="1" default="0" animated="0">
   <KEYFRAME data="-20.99428939819336" time="-4.133343696594238"/>
  </DOUBLE>
  <DOUBLE name="Z" order="2" id="{62e2fb64-d13d-4627-9336-c7b0cb95ad01}" hidden="false" single_keyframe_only="1" default="0" animated="0">
   <KEYFRAME data="398.3233947753906" time="-4.133343696594238"/>
  </DOUBLE>
 </VECTOR>
 <ROTATION_AXES name="rotation" id="{f51c4811-b037-4232-93a8-0045bdaad754}" hidden="false">
  <RADIAN name="X" order="0" id="{ce6e45ed-7b73-4cb5-9348-cf2a5c3fc63f}" hidden="false" single_keyframe_only="1" default="0" animated="0"/>
  <RADIAN name="Y" order="1" id="{8d008d7f-2f93-421b-ae71-e1eed8914881}" hidden="false" single_keyframe_only="1" default="0" animated="0">
   <KEYFRAME data="3.246910333633423" time="-4.133343696594238"/>
  </RADIAN>
  <RADIAN name="Z" order="2" id="{379f2513-650a-4e7c-a264-327939be00a0}" hidden="false" single_keyframe_only="1" default="0" animated="0"/>
 </ROTATION_AXES>
 <DOUBLE name="scale" order="1" id="{a9936bc1-487a-446a-9b7d-81c9e9a8d682}" hidden="false" single_keyframe_only="1" default="1" animated="0">
  <KEYFRAME data="2" time="-4.133343696594238"/>
 </DOUBLE>
 <BOOL name="always visible" order="3" id="{2874ae4f-5357-4063-89f5-95246bf3d130}" hidden="false" single_keyframe_only="1" default="0" animated="0"/>
</PROP_FILE>
