<PROP_FILE id="{6c83932e-73c4-4d9a-b0b3-bfda412da2cb}" hidden="false" prop_name="rigidmodels/buildings/hef_tower_base_02/hef_tower_base_02_piece01_destruct01.rigid_model_v2" version="27">
 <VECTOR surface_mode="Freeform" is_linked="0" name="position" id="{21b5c284-3426-48f5-b41f-7a380b9b1ca5}" hidden="false" unique_id="{21b5c284-3426-48f5-b41f-7a380b9b1ca5}" link_id="0">
  <DOUBLE name="X" order="0" id="{43e6d386-e998-4345-87f2-3d0ffa116107}" hidden="false" single_keyframe_only="1" default="0" animated="0">
   <KEYFRAME data="-569.96630859375" time="-4.133343696594238"/>
  </DOUBLE>
  <DOUBLE name="Y" order="1" id="{12b517f7-8961-4e23-b4d2-064b801aba43}" hidden="false" single_keyframe_only="1" default="0" animated="0">
   <KEYFRAME data="17.828895568847656" time="-4.133343696594238"/>
  </DOUBLE>
  <DOUBLE name="Z" order="2" id="{8db85e2c-cdbe-4407-8382-25f2c1ba6dcf}" hidden="false" single_keyframe_only="1" default="0" animated="0">
   <KEYFRAME data="356.26385498046875" time="-4.133343696594238"/>
  </DOUBLE>
 </VECTOR>
 <ROTATION_AXES name="rotation" id="{336a1464-21af-4f6a-9134-e7f19c4485eb}" hidden="false">
  <RADIAN name="X" order="0" id="{d8ba9df4-faec-430c-bc90-37a7021d48af}" hidden="false" single_keyframe_only="1" default="0" animated="0"/>
  <RADIAN name="Y" order="1" id="{46846317-dcb7-4d26-bbae-68975ee0298c}" hidden="false" single_keyframe_only="1" default="0" animated="0">
   <KEYFRAME data="5.3239850997924805" time="-4.133343696594238"/>
  </RADIAN>
  <RADIAN name="Z" order="2" id="{1f8f9d22-8353-4b9d-929a-09eee8ca5f64}" hidden="false" single_keyframe_only="1" default="0" animated="0"/>
 </ROTATION_AXES>
 <DOUBLE name="scale" order="1" id="{175b5f36-ff28-46ce-aca9-5e581af5ccc9}" hidden="false" single_keyframe_only="1" default="1" animated="0"/>
 <BOOL name="always visible" order="3" id="{ce6cc533-b26c-4c5b-80f6-1eab1a534397}" hidden="false" single_keyframe_only="1" default="0" animated="0"/>
</PROP_FILE>
