<PROP_FILE id="{4843e10e-80ff-4bd5-8063-fd32730270d6}" hidden="false" prop_name="rigidmodels/buildings/hef_tower_capital_02/hef_tower_capital_02_piece01_destruct02.rigid_model_v2" version="27">
 <VECTOR surface_mode="Freeform" is_linked="0" name="position" id="{d9eee062-862b-4234-b2f1-9625957c8b29}" hidden="false" unique_id="{d9eee062-862b-4234-b2f1-9625957c8b29}" link_id="0">
  <DOUBLE name="X" order="0" id="{3a8b5ce6-ee17-490f-93ad-8eb73cbfe24a}" hidden="false" single_keyframe_only="1" default="0" animated="0">
   <KEYFRAME data="-569.5659790039062" time="-4.133343696594238"/>
  </DOUBLE>
  <DOUBLE name="Y" order="1" id="{e8e1bbbd-4e7c-4066-9e08-9575f0857be7}" hidden="false" single_keyframe_only="1" default="0" animated="0">
   <KEYFRAME data="63.13970947265625" time="-4.133343696594238"/>
  </DOUBLE>
  <DOUBLE name="Z" order="2" id="{eac1f4a0-f88f-4af9-9128-ec38854aba54}" hidden="false" single_keyframe_only="1" default="0" animated="0">
   <KEYFRAME data="356.5364074707031" time="-4.133343696594238"/>
  </DOUBLE>
 </VECTOR>
 <ROTATION_AXES name="rotation" id="{cba17347-95da-4e09-a2ba-257a4a570df9}" hidden="false">
  <RADIAN name="X" order="0" id="{67c4d905-0c1b-4c8d-9cd8-6c78458e3d80}" hidden="false" single_keyframe_only="1" default="0" animated="0"/>
  <RADIAN name="Y" order="1" id="{cb80aaed-cad2-4d72-b25a-9aee61eaac5a}" hidden="false" single_keyframe_only="1" default="0" animated="0">
   <KEYFRAME data="6.112759590148926" time="-4.133343696594238"/>
  </RADIAN>
  <RADIAN name="Z" order="2" id="{68a614b3-0693-4fb9-a97d-c1adee12274d}" hidden="false" single_keyframe_only="1" default="0" animated="0"/>
 </ROTATION_AXES>
 <DOUBLE name="scale" order="1" id="{db29ae00-71a2-484f-aed8-5af8af90bb6a}" hidden="false" single_keyframe_only="1" default="1" animated="0">
  <KEYFRAME data="1.7999999523162842" time="-4.133343696594238"/>
 </DOUBLE>
 <BOOL name="always visible" order="3" id="{2eb8dcea-1427-4dae-b773-8af93b7627e9}" hidden="false" single_keyframe_only="1" default="0" animated="0"/>
</PROP_FILE>
