<PROP_FILE id="{7307727d-c5b9-4560-a935-7c03b0363759}" hidden="false" prop_name="testdata/cairn/debris.rigid_model_v2" version="27">
 <VECTOR surface_mode="Freeform" is_linked="0" name="position" id="{4fe7ae00-ff94-4e83-aa40-249f4af87a6b}" hidden="false" unique_id="{4fe7ae00-ff94-4e83-aa40-249f4af87a6b}" link_id="0">
  <DOUBLE name="X" order="0" id="{62d715aa-9758-4a0d-9f2f-dda984dbac0b}" hidden="false" single_keyframe_only="1" default="0" animated="0">
   <KEYFRAME data="-602.2875366210938" time="-4.133343696594238"/>
  </DOUBLE>
  <DOUBLE name="Y" order="1" id="{68c12a25-d55a-4c56-bb39-b8f78d9ddc27}" hidden="false" single_keyframe_only="1" default="0" animated="0">
   <KEYFRAME data="-10.21279525756836" time="-4.133343696594238"/>
  </DOUBLE>
  <DOUBLE name="Z" order="2" id="{4f6ed41b-370b-49a7-afdb-ea70c5599866}" hidden="false" single_keyframe_only="1" default="0" animated="0">
   <KEYFRAME data="370.62127685546875" time="-4.133343696594238"/>
  </DOUBLE>
 </VECTOR>
 <ROTATION_AXES name="rotation" id="{28e3a32d-cbbb-4f81-a68c-18d60653391f}" hidden="false">
  <RADIAN name="X" order="0" id="{33b1be42-0804-4e86-879a-8996a43cf05a}" hidden="false" single_keyframe_only="1" default="0" animated="0"/>
  <RADIAN name="Y" order="1" id="{7e2537ac-6c45-45f4-a463-1b092eb4bd6c}" hidden="false" single_keyframe_only="1" default="0" animated="0">
   <KEYFRAME data="2.0339488983154297" time="-4.133343696594238"/>
  </RADIAN>
  <RADIAN name="Z" order="2" id="{442a0473-cc57-4385-a4c7-31d3957bf08d}" hidden="false" single_keyframe_only="1" default="0" animated="0"/>
 </ROTATION_AXES>
 <DOUBLE name="scale" order="1" id="{e7735998-b684-4a01-8894-25100deef8c8}" hidden="false" single_keyframe_only="1" default="1" animated="0">
  <KEYFRAME data="10" time="-4.133343696594238"/>
 </DOUBLE>
 <BOOL name="always visible" order="3" id="{69631ef8-16f9-44de-97dd-114d69e06d0d}" hidden="false" single_keyframe_only="1" default="0" animated="0"/>
</PROP_FILE>
