<PROP_FILE id="{96d03e56-0070-483d-a4da-95cebb1c7eb8}" hidden="false" prop_name="rigidmodels/buildings/ksl_dock_wood_stairs_01/ksl_dock_wood_stairs_01_piece01_destruct01.rigid_model_v2" version="27">
 <VECTOR surface_mode="Freeform" is_linked="0" name="position" id="{d0ca5f32-5815-44a3-8f61-3c99afa5076f}" hidden="false" unique_id="{d0ca5f32-5815-44a3-8f61-3c99afa5076f}" link_id="0">
  <DOUBLE name="X" order="0" id="{ffdabda1-c3e9-4118-9700-7dce5ce65670}" hidden="false" single_keyframe_only="1" default="0" animated="0">
   <KEYFRAME data="-586.4974975585938" time="-4.133343696594238"/>
  </DOUBLE>
  <DOUBLE name="Y" order="1" id="{9db5b6aa-e5e0-4083-b2de-ffb0264d9fec}" hidden="false" single_keyframe_only="1" default="0" animated="0">
   <KEYFRAME data="-20.99428939819336" time="-4.133343696594238"/>
  </DOUBLE>
  <DOUBLE name="Z" order="2" id="{251f0181-8875-4aa0-b8de-67ac40ad89d8}" hidden="false" single_keyframe_only="1" default="0" animated="0">
   <KEYFRAME data="416.3528747558594" time="-4.133343696594238"/>
  </DOUBLE>
 </VECTOR>
 <ROTATION_AXES name="rotation" id="{1ff5a8c6-b317-4b87-be46-c747bee2b0ad}" hidden="false">
  <RADIAN name="X" order="0" id="{cb31292d-a165-41b2-8dda-94478fe0bc27}" hidden="false" single_keyframe_only="1" default="0" animated="0"/>
  <RADIAN name="Y" order="1" id="{8fe1a6b3-b204-4857-a355-0865ede5c958}" hidden="false" single_keyframe_only="1" default="0" animated="0">
   <KEYFRAME data="3.46925687789917" time="-4.133343696594238"/>
  </RADIAN>
  <RADIAN name="Z" order="2" id="{51bbef30-c436-49ee-94e0-62365c01e4e2}" hidden="false" single_keyframe_only="1" default="0" animated="0"/>
 </ROTATION_AXES>
 <DOUBLE name="scale" order="1" id="{e6885399-0641-4925-9a41-30bffb051ac1}" hidden="false" single_keyframe_only="1" default="1" animated="0">
  <KEYFRAME data="2" time="-4.133343696594238"/>
 </DOUBLE>
 <BOOL name="always visible" order="3" id="{3deace25-96c3-476a-af79-a7eb0631bd7d}" hidden="false" single_keyframe_only="1" default="0" animated="0"/>
</PROP_FILE>
