<PROP_FILE id="{4bfb9caa-f72a-4801-9408-a55473aa1ace}" hidden="false" prop_name="testdata/cairn/debris.rigid_model_v2" version="27">
 <VECTOR surface_mode="Freeform" is_linked="0" name="position" id="{bfe62147-8df8-4d99-86a6-492474ae4a0f}" hidden="false" unique_id="{bfe62147-8df8-4d99-86a6-492474ae4a0f}" link_id="0">
  <DOUBLE name="X" order="0" id="{0d38242e-413e-4c1c-b7d8-7eed8ad0850d}" hidden="false" single_keyframe_only="1" default="0" animated="0">
   <KEYFRAME data="-594.2982788085938" time="-4.133343696594238"/>
  </DOUBLE>
  <DOUBLE name="Y" order="1" id="{f8698759-b556-4ce1-91d2-85d67b4fea52}" hidden="false" single_keyframe_only="1" default="0" animated="0">
   <KEYFRAME data="-2.800434112548828" time="-4.133343696594238"/>
  </DOUBLE>
  <DOUBLE name="Z" order="2" id="{294ade5e-d48e-4c19-809a-9af6532878d9}" hidden="false" single_keyframe_only="1" default="0" animated="0">
   <KEYFRAME data="364.11126708984375" time="-4.133343696594238"/>
  </DOUBLE>
 </VECTOR>
 <ROTATION_AXES name="rotation" id="{0f71f588-f135-466a-8702-18517635b08c}" hidden="false">
  <RADIAN name="X" order="0" id="{494c12c3-427c-4dc9-a63a-8f6d0c8fe2c9}" hidden="false" single_keyframe_only="1" default="0" animated="0"/>
  <RADIAN name="Y" order="1" id="{e9ff87ba-4742-4fba-a546-5945b7303b04}" hidden="false" single_keyframe_only="1" default="0" animated="0">
   <KEYFRAME data="1.3336695432662964" time="-4.133343696594238"/>
  </RADIAN>
  <RADIAN name="Z" order="2" id="{f0b11f7f-018e-4744-9ae4-cf5aac39d52c}" hidden="false" single_keyframe_only="1" default="0" animated="0"/>
 </ROTATION_AXES>
 <DOUBLE name="scale" order="1" id="{d41dc8b8-0379-4683-ab71-10b0c57a0b9f}" hidden="false" single_keyframe_only="1" default="1" animated="0">
  <KEYFRAME data="10" time="-4.133343696594238"/>
 </DOUBLE>
 <BOOL name="always visible" order="3" id="{24b1407b-faf0-4c40-9d2c-ccabdddbb8e5}" hidden="false" single_keyframe_only="1" default="0" animated="0"/>
</PROP_FILE>
