<PROP_FILE id="{f2c5f3df-6bfd-430f-9eb8-f58e76a215e7}" hidden="false" prop_name="rigidmodels/buildings/ksl_dock_wood_stairs_01/ksl_dock_wood_stairs_01_piece01_destruct01.rigid_model_v2" version="27">
 <VECTOR surface_mode="Freeform" is_linked="0" name="position" id="{ed1fe05f-91a1-4723-ba71-494256dc2fb6}" hidden="false" unique_id="{ed1fe05f-91a1-4723-ba71-494256dc2fb6}" link_id="0">
  <DOUBLE name="X" order="0" id="{50891646-7d6a-4228-8483-faed09c606f1}" hidden="false" single_keyframe_only="1" default="0" animated="0">
   <KEYFRAME data="-583.9003295898438" time="-4.133343696594238"/>
  </DOUBLE>
  <DOUBLE name="Y" order="1" id="{0fab0bf6-b404-4a6c-a9b7-3babbf647e51}" hidden="false" single_keyframe_only="1" default="0" animated="0">
   <KEYFRAME data="-20.994312286376953" time="-4.133343696594238"/>
  </DOUBLE>
  <DOUBLE name="Z" order="2" id="{80bbb349-962f-4a74-b3e5-77be1407ba22}" hidden="false" single_keyframe_only="1" default="0" animated="0">
   <KEYFRAME data="434.0450134277344" time="-4.133343696594238"/>
  </DOUBLE>
 </VECTOR>
 <ROTATION_AXES name="rotation" id="{be1439c0-5c84-446a-9116-4cf2f7add181}" hidden="false">
  <RADIAN name="X" order="0" id="{f7adb617-aaa7-4e49-93ab-485ac423151a}" hidden="false" single_keyframe_only="1" default="0" animated="0"/>
  <RADIAN name="Y" order="1" id="{4b24d76c-2cbe-43ba-a69f-c7c9cfd1a667}" hidden="false" single_keyframe_only="1" default="0" animated="0">
   <KEYFRAME data="3.114586114883423" time="-4.133343696594238"/>
  </RADIAN>
  <RADIAN name="Z" order="2" id="{6134b65f-72b0-4a2b-927d-339a57f0d777}" hidden="false" single_keyframe_only="1" default="0" animated="0"/>
 </ROTATION_AXES>
 <DOUBLE name="scale" order="1" id="{46e360eb-b1fe-49ef-a308-279d5a1949a8}" hidden="false" single_keyframe_only="1" default="1" animated="0">
  <KEYFRAME data="2" time="-4.133343696594238"/>
 </DOUBLE>
 <BOOL name="always visible" order="3" id="{9adfa437-0727-48ad-add5-a468335f92d8}" hidden="false" single_keyframe_only="1" default="0" animated="0"/>
</PROP_FILE>
