<PROP_FILE id="{4f0345b4-7935-49e6-b637-c0889b802e5c}" hidden="false" prop_name="rigidmodels/buildings/hef_army_ship_01/hef_army_ship_01_piece01_destruct01.rigid_model_v2" version="27">
 <VECTOR surface_mode="Freeform" is_linked="0" name="position" id="{7299a836-f727-4dd0-938c-13dcd4acdc20}" hidden="false" unique_id="{7299a836-f727-4dd0-938c-13dcd4acdc20}" link_id="0">
  <DOUBLE name="X" order="0" id="{b6cb5306-5e7a-421a-b793-afc4faf360f5}" hidden="false" single_keyframe_only="1" default="0" animated="0">
   <KEYFRAME data="-643.3878784179688" time="-4.133343696594238"/>
  </DOUBLE>
  <DOUBLE name="Y" order="1" id="{f19378ab-36c8-43e2-8cd5-6b414fc2834b}" hidden="false" single_keyframe_only="1" default="0" animated="0">
   <KEYFRAME data="2.1348209381103516" time="-4.133343696594238"/>
  </DOUBLE>
  <DOUBLE name="Z" order="2" id="{e386c22c-eded-4399-bde5-3e4101e1bf91}" hidden="false" single_keyframe_only="1" default="0" animated="0">
   <KEYFRAME data="325.32525634765625" time="-4.133343696594238"/>
  </DOUBLE>
 </VECTOR>
 <ROTATION_AXES name="rotation" id="{3279d9a5-c0e4-4a96-84cb-b996fe602d29}" hidden="false">
  <RADIAN name="X" order="0" id="{4a10358a-23a6-4a4c-8e4e-1816f350d87b}" hidden="false" single_keyframe_only="1" default="0" animated="0"/>
  <RADIAN name="Y" order="1" id="{da664992-29e5-402b-b1ad-56cd695c8d2b}" hidden="false" single_keyframe_only="1" default="0" animated="0">
   <KEYFRAME data="4.691007137298584" time="-4.133343696594238"/>
  </RADIAN>
  <RADIAN name="Z" order="2" id="{03adb412-0031-47c3-baff-d466fa9755e7}" hidden="false" single_keyframe_only="1" default="0" animated="0"/>
 </ROTATION_AXES>
 <DOUBLE name="scale" order="1" id="{76f896fc-88ee-4224-a42e-c7ba6b61620a}" hidden="false" single_keyframe_only="1" default="1" animated="0"/>
 <BOOL name="always visible" order="3" id="{debd5917-2ba2-423e-9047-eef8780d08c4}" hidden="false" single_keyframe_only="1" default="0" animated="0"/>
</PROP_FILE>
