<PROP_FILE id="{8f92c581-0967-41af-9fc7-cecb710a9f6d}" hidden="false" prop_name="rigidmodels/buildings/ksl_dock_wood_ramp_01/ksl_dock_wood_ramp_01_piece01_destruct01.rigid_model_v2" version="27">
 <VECTOR surface_mode="Freeform" is_linked="0" name="position" id="{bcf1dd02-c5fe-47da-8aa0-0582008e271b}" hidden="false" unique_id="{bcf1dd02-c5fe-47da-8aa0-0582008e271b}" link_id="0">
  <DOUBLE name="X" order="0" id="{09cb366e-4eaa-47f7-a9a3-528f8d044039}" hidden="false" single_keyframe_only="1" default="0" animated="0">
   <KEYFRAME data="-586.275146484375" time="-4.133343696594238"/>
  </DOUBLE>
  <DOUBLE name="Y" order="1" id="{22d446e3-5155-4016-a14e-f698eab14bf0}" hidden="false" single_keyframe_only="1" default="0" animated="0">
   <KEYFRAME data="-21.010515213012695" time="-4.133343696594238"/>
  </DOUBLE>
  <DOUBLE name="Z" order="2" id="{588785a3-1c32-4158-ae35-688148a30a32}" hidden="false" single_keyframe_only="1" default="0" animated="0">
   <KEYFRAME data="479.7543640136719" time="-4.133343696594238"/>
  </DOUBLE>
 </VECTOR>
 <ROTATION_AXES name="rotation" id="{ed9d92a8-43a3-40f8-aa12-f6c464e2af16}" hidden="false">
  <RADIAN name="X" order="0" id="{96bff432-1826-42b8-bec5-8a395e4502aa}" hidden="false" single_keyframe_only="1" default="0" animated="0"/>
  <RADIAN name="Y" order="1" id="{c60becaa-e1b2-4009-b00a-a7de362c8288}" hidden="false" single_keyframe_only="1" default="0" animated="0">
   <KEYFRAME data="3.114879608154297" time="-4.133343696594238"/>
  </RADIAN>
  <RADIAN name="Z" order="2" id="{c0ff3b62-60be-4f1d-9613-5f5f519acdcb}" hidden="false" single_keyframe_only="1" default="0" animated="0"/>
 </ROTATION_AXES>
 <DOUBLE name="scale" order="1" id="{9263effc-5bd9-43cc-bb9b-97f8cc56a05f}" hidden="false" single_keyframe_only="1" default="1" animated="0">
  <KEYFRAME data="2" time="-4.133343696594238"/>
 </DOUBLE>
 <BOOL name="always visible" order="3" id="{5d86b5a4-2b70-471e-9a6a-686fd1e648ac}" hidden="false" single_keyframe_only="1" default="0" animated="0"/>
</PROP_FILE>
