<PROP_FILE id="{71b43a44-20e1-41f1-8e3f-8971f60fbc1f}" hidden="false" prop_name="rigidmodels/buildings/hef_army_ship_01/hef_army_ship_01_piece01_destruct01.rigid_model_v2" version="27">
 <VECTOR surface_mode="Freeform" is_linked="0" name="position" id="{fe056f2e-2dff-4df8-aaa9-49ab33715a02}" hidden="false" unique_id="{fe056f2e-2dff-4df8-aaa9-49ab33715a02}" link_id="0">
  <DOUBLE name="X" order="0" id="{2ec6f40c-e404-4c21-bc54-dee5c26f1a57}" hidden="false" single_keyframe_only="1" default="0" animated="0">
   <KEYFRAME data="-603.2833862304688" time="-4.133343696594238"/>
  </DOUBLE>
  <DOUBLE name="Y" order="1" id="{13f44443-0752-43ed-843a-85e20b7841e1}" hidden="false" single_keyframe_only="1" default="0" animated="0">
   <KEYFRAME data="2.1348209381103516" time="-4.133343696594238"/>
  </DOUBLE>
  <DOUBLE name="Z" order="2" id="{c9ba2f23-6d8f-4a22-84c5-ab5fb805fb0e}" hidden="false" single_keyframe_only="1" default="0" animated="0">
   <KEYFRAME data="493.94384765625" time="-4.133343696594238"/>
  </DOUBLE>
 </VECTOR>
 <ROTATION_AXES name="rotation" id="{fcb45dfc-2eed-4396-95e1-2a66c2b2dc7d}" hidden="false">
  <RADIAN name="X" order="0" id="{6ac0b7b1-544e-474a-b730-bb9f40f0bdcc}" hidden="false" single_keyframe_only="1" default="0" animated="0"/>
  <RADIAN name="Y" order="1" id="{0d0f4bb6-8895-41f2-91a3-68b98cd4608f}" hidden="false" single_keyframe_only="1" default="0" animated="0">
   <KEYFRAME data="3.7342443466186523" time="-4.133343696594238"/>
  </RADIAN>
  <RADIAN name="Z" order="2" id="{9b20033d-439d-4d4b-b858-0932c1613e47}" hidden="false" single_keyframe_only="1" default="0" animated="0"/>
 </ROTATION_AXES>
 <DOUBLE name="scale" order="1" id="{6a6f255d-bd9a-4c8b-bdf6-a59be817fb4e}" hidden="false" single_keyframe_only="1" default="1" animated="0"/>
 <BOOL name="always visible" order="3" id="{c10b521f-4a97-4648-9ce2-f42c00f2eb8b}" hidden="false" single_keyframe_only="1" default="0" animated="0"/>
</PROP_FILE>
