<PROP_FILE id="{2c0813d9-69af-4554-a547-ce2fe20ac0fb}" hidden="false" prop_name="rigidmodels/buildings/def_army_ship_01/def_army_ship_01_piece01_destruct01.rigid_model_v2" version="27">
 <VECTOR surface_mode="Freeform" is_linked="0" name="position" id="{f6143053-0413-4f7f-9532-3c417885750d}" hidden="false" unique_id="{f6143053-0413-4f7f-9532-3c417885750d}" link_id="0">
  <DOUBLE name="X" order="0" id="{4edd8bc3-976b-4128-89f9-f733738576bf}" hidden="false" single_keyframe_only="1" default="0" animated="0">
   <KEYFRAME data="-787.37890625" time="-11.39998340606689"/>
  </DOUBLE>
  <DOUBLE name="Y" order="1" id="{9ac8a438-ed15-4f16-ae88-425a5cf897e8}" hidden="false" single_keyframe_only="1" default="0" animated="0">
   <KEYFRAME data="5.070384979248047" time="-11.39998340606689"/>
  </DOUBLE>
  <DOUBLE name="Z" order="2" id="{8581a4df-97da-4a24-867d-9327b502a071}" hidden="false" single_keyframe_only="1" default="0" animated="0">
   <KEYFRAME data="-15.28730583190918" time="-11.39998340606689"/>
  </DOUBLE>
 </VECTOR>
 <ROTATION_AXES name="rotation" id="{cd46f3da-ee31-4444-8b06-9a29a7fd5cfb}" hidden="false">
  <RADIAN name="X" order="0" id="{ae46b6bd-7647-43ce-952a-00b83bfd88a5}" hidden="false" single_keyframe_only="1" default="0" animated="0"/>
  <RADIAN name="Y" order="1" id="{e9bc8611-6e2e-4f59-9ff8-f1b8817d14b1}" hidden="false" single_keyframe_only="1" default="0" animated="0"/>
  <RADIAN name="Z" order="2" id="{9700dfdc-7bff-4abe-8837-c63bc4314d48}" hidden="false" single_keyframe_only="1" default="0" animated="0"/>
 </ROTATION_AXES>
 <DOUBLE name="scale" order="1" id="{3de6c4e6-56f2-4f1a-8061-dffb54d4bbb0}" hidden="false" single_keyframe_only="1" default="1" animated="0">
  <KEYFRAME data="2.5" time="-11.39998340606689"/>
 </DOUBLE>
 <BOOL name="always visible" order="3" id="{e01b00aa-e1ba-41c6-a54e-c247cb9cf654}" hidden="false" single_keyframe_only="1" default="0" animated="0"/>
</PROP_FILE>
