<PROP_FILE id="{9fa51dd7-519a-41f7-8364-46d48adc9df2}" hidden="false" prop_name="rigidmodels/buildings/hef_agent_ship_01/hef_agent_ship_01_piece01_destruct01.rigid_model_v2" version="27">
 <VECTOR surface_mode="Freeform" is_linked="0" name="position" id="{34dbf57c-3b07-4c0b-b667-17e3bd10e2de}" hidden="false" unique_id="{34dbf57c-3b07-4c0b-b667-17e3bd10e2de}" link_id="0">
  <DOUBLE name="X" order="0" id="{6387fb8b-c38a-4724-a6d8-ecb3f4b23343}" hidden="false" single_keyframe_only="1" default="0" animated="0">
   <KEYFRAME data="-619.8209838867188" time="-4.133343696594238"/>
  </DOUBLE>
  <DOUBLE name="Y" order="1" id="{baccef9d-33de-4980-b8c7-8dc9aa9bb0dd}" hidden="false" single_keyframe_only="1" default="0" animated="0">
   <KEYFRAME data="0.20801925659179688" time="-4.133343696594238"/>
  </DOUBLE>
  <DOUBLE name="Z" order="2" id="{f75d6209-d785-486b-bdfb-de1584cf407c}" hidden="false" single_keyframe_only="1" default="0" animated="0">
   <KEYFRAME data="393.88299560546875" time="-4.133343696594238"/>
  </DOUBLE>
 </VECTOR>
 <ROTATION_AXES name="rotation" id="{3714de96-476f-4fdb-bd2a-da5a778f17f9}" hidden="false">
  <RADIAN name="X" order="0" id="{02dc4ace-93e6-497b-b921-c05bf3d63749}" hidden="false" single_keyframe_only="1" default="0" animated="0"/>
  <RADIAN name="Y" order="1" id="{28dca20e-8757-4c56-bb74-451f7c8f9588}" hidden="false" single_keyframe_only="1" default="0" animated="0">
   <KEYFRAME data="5.026052951812744" time="-4.133343696594238"/>
  </RADIAN>
  <RADIAN name="Z" order="2" id="{08aadb66-080e-4c86-bbcd-0c2fe791b918}" hidden="false" single_keyframe_only="1" default="0" animated="0"/>
 </ROTATION_AXES>
 <DOUBLE name="scale" order="1" id="{ea26a165-b633-4506-a4af-39070fa60114}" hidden="false" single_keyframe_only="1" default="1" animated="0"/>
 <BOOL name="always visible" order="3" id="{a1271f0b-46c6-4bca-91d7-06510cb5eee9}" hidden="false" single_keyframe_only="1" default="0" animated="0"/>
</PROP_FILE>
