<PROP_FILE id="{e464e061-b7f9-4ea3-a7da-75bd5ea53d73}" hidden="false" prop_name="rigidmodels/buildings/hef_tower_capital_03/hef_tower_capital_03_piece01_destruct01.rigid_model_v2" version="27">
 <VECTOR surface_mode="Freeform" is_linked="0" name="position" id="{13ae4ac4-52da-402a-9798-3308528dae70}" hidden="false" unique_id="{13ae4ac4-52da-402a-9798-3308528dae70}" link_id="0">
  <DOUBLE name="X" order="0" id="{44f29852-eae1-4740-96e7-171969a521ad}" hidden="false" single_keyframe_only="1" default="0" animated="0">
   <KEYFRAME data="-598.5936279296875" time="-4.133343696594238"/>
  </DOUBLE>
  <DOUBLE name="Y" order="1" id="{c1cbd11e-2d57-43d5-a4ee-bd6edd57da4b}" hidden="false" single_keyframe_only="1" default="0" animated="0">
   <KEYFRAME data="24.370403289794922" time="-4.133343696594238"/>
  </DOUBLE>
  <DOUBLE name="Z" order="2" id="{3892c64c-7954-40d7-89fc-6ffb6b51ddba}" hidden="false" single_keyframe_only="1" default="0" animated="0">
   <KEYFRAME data="356.6481628417969" time="-4.133343696594238"/>
  </DOUBLE>
 </VECTOR>
 <ROTATION_AXES name="rotation" id="{095bf4b8-43d0-44b5-b734-bf4910bdf2ee}" hidden="false">
  <RADIAN name="X" order="0" id="{2c4c0556-c9e4-4f91-9e82-71f4d14ccbdd}" hidden="false" single_keyframe_only="1" default="0" animated="0"/>
  <RADIAN name="Y" order="1" id="{c0f71264-ecaa-4683-9bb2-4a816e25ee33}" hidden="false" single_keyframe_only="1" default="0" animated="0"/>
  <RADIAN name="Z" order="2" id="{3d2e79cc-2d79-4b5f-9998-af977866a16c}" hidden="false" single_keyframe_only="1" default="0" animated="0">
   <KEYFRAME data="2.499568462371826" time="-4.133343696594238"/>
  </RADIAN>
 </ROTATION_AXES>
 <DOUBLE name="scale" order="1" id="{76bbc6f6-b4b2-4c9d-a0f2-a09a7e86276a}" hidden="false" single_keyframe_only="1" default="1" animated="0">
  <KEYFRAME data="1.2000000476837158" time="-4.133343696594238"/>
 </DOUBLE>
 <BOOL name="always visible" order="3" id="{daa5a785-9e9e-4828-9994-64419ae7a979}" hidden="false" single_keyframe_only="1" default="0" animated="0"/>
</PROP_FILE>
