<PROP_FILE prop_name="rigidmodels/buildings/def_army_ship_01/def_army_ship_01_piece01_destruct01.rigid_model_v2" hidden="false" version="27" id="{8acfd94d-acf8-4ebe-85be-8b60259a7fec}">
 <VECTOR is_linked="0" hidden="false" link_id="0" name="position" unique_id="{5f3dc243-1aef-4b20-9383-0e155ac19a47}" surface_mode="Freeform" id="{5f3dc243-1aef-4b20-9383-0e155ac19a47}">
  <DOUBLE hidden="false" single_keyframe_only="1" animated="0" name="X" default="0" order="0" id="{c2e553c9-2e84-474f-b6a0-07acb15160a6}">
   <KEYFRAME data="-793.1560668945312" time="15.36656761169434"/>
  </DOUBLE>
  <DOUBLE hidden="false" single_keyframe_only="1" animated="0" name="Y" default="0" order="1" id="{daf8b468-d7f2-4077-9a65-61e1a0ee41be}">
   <KEYFRAME data="4.872039794921875" time="15.36656761169434"/>
  </DOUBLE>
  <DOUBLE hidden="false" single_keyframe_only="1" animated="0" name="Z" default="0" order="2" id="{4da43104-82af-4d4f-b629-66d549a60d32}">
   <KEYFRAME data="-283.0176086425781" time="15.36656761169434"/>
  </DOUBLE>
 </VECTOR>
 <ROTATION_AXES hidden="false" name="rotation" id="{e9b486a3-75bd-4278-a1c6-0d1c19c9130b}">
  <RADIAN hidden="false" single_keyframe_only="1" animated="0" name="X" default="0" order="0" id="{fd7fe2f1-d94e-4e0b-aed5-ec59ffbcb059}"/>
  <RADIAN hidden="false" single_keyframe_only="1" animated="0" name="Y" default="0" order="1" id="{c7ed42f8-a08d-4d7a-9397-8d1d5c9d143f}"/>
  <RADIAN hidden="false" single_keyframe_only="1" animated="0" name="Z" default="0" order="2" id="{910708d3-20ad-4569-aa39-e5162e5f04a5}"/>
 </ROTATION_AXES>
 <DOUBLE hidden="false" single_keyframe_only="1" animated="0" name="scale" default="1" order="1" id="{99b157e7-a8e3-41c6-912d-fa949b5834a7}">
  <KEYFRAME data="2" time="15.36656761169434"/>
 </DOUBLE>
 <BOOL hidden="false" single_keyframe_only="1" animated="0" name="always visible" default="0" order="3" id="{7a2cdbdb-adce-4a64-b5d1-ae3f4c66a014}"/>
</PROP_FILE>
