<EFFECT_FILE name="beam_explosion.kfe" effect_name="wh2_main_central_temple_beam_start" id="{b51050ea-1435-438f-a28c-84dc6cc8d712}" version="23">
 <VECTOR name="position" unique_id="{4cd553cc-7630-41c9-b5d3-3e885268de08}" link_id="0" is_linked="0" id="{4cd553cc-7630-41c9-b5d3-3e885268de08}" surface_mode="Freeform">
  <DOUBLE name="X" single_keyframe_only="1" order="0" default="0" animated="0" hidden="false">
   <KEYFRAME data="1.483999967575073" time="0"/>
  </DOUBLE>
  <DOUBLE name="Y" single_keyframe_only="1" order="1" default="0" animated="0" hidden="false">
   <KEYFRAME data="218.1179962158203" time="0"/>
  </DOUBLE>
  <DOUBLE name="Z" single_keyframe_only="1" order="2" default="0" animated="0" hidden="false">
   <KEYFRAME data="356.2250061035156" time="0"/>
  </DOUBLE>
 </VECTOR>
 <VECTOR name="target" unique_id="{a70d9b28-1102-406c-bcd0-657a09ea359b}" link_id="0" is_linked="0" id="{a70d9b28-1102-406c-bcd0-657a09ea359b}" surface_mode="Freeform">
  <DOUBLE name="X" single_keyframe_only="1" order="0" default="0" animated="0" hidden="false">
   <KEYFRAME data="1.483999967575073" time="0"/>
  </DOUBLE>
  <DOUBLE name="Y" single_keyframe_only="1" order="1" default="0" animated="0" hidden="false">
   <KEYFRAME data="220" time="0"/>
  </DOUBLE>
  <DOUBLE name="Z" single_keyframe_only="1" order="2" default="0" animated="0" hidden="false">
   <KEYFRAME data="356.2250061035156" time="0"/>
  </DOUBLE>
 </VECTOR>
 <BOOL name="active" single_keyframe_only="0" order="2" default="0" animated="1" hidden="false" user_friendy_name="Active">
  <KEYFRAME data="0" time="17.36566734313965"/>
  <KEYFRAME data="1" time="17.36666679382324"/>
 </BOOL>
 <BOOL name="tracked" single_keyframe_only="0" order="3" default="0" animated="1" hidden="false" user_friendy_name="Tracked"/>
 <DOUBLE name="scale" single_keyframe_only="1" order="4" default="1" animated="0" hidden="false" user_friendy_name="Scale">
  <KEYFRAME data="10" time="0"/>
 </DOUBLE>
 <BOOL name="is_light_enabled" single_keyframe_only="1" order="5" default="1" animated="0" hidden="false" user_friendy_name="Emit Light"/>
</EFFECT_FILE>
