<EFFECT_FILE id="{1b22eebe-62d9-4715-a8f3-f2fd32377a94}" name="dragon_fire_breath.kfe" effect_name="wh_main_machine_gyrocopter_flamethrower" version="20">
 <VECTOR target_pos_z="1.17598e+10" id="{cc82ec9b-c24b-45ae-862b-d47d6630d537}" name="position" unique_id="{cc82ec9b-c24b-45ae-862b-d47d6630d537}" is_linked="0" target_orientation_i="3332.96" link_id="-1" link_type="no_link" target_pos_x="1.22585e+25" target_pos_y="0.158647" target_orientation_k="1.26188e+10" target_orientation_j="0.212236" surface_mode="Freeform" target_orientation_w="3332.96" link_source_type="no_link">
  <DOUBLE animated="0" name="X" hidden="false" order="0" default="0" single_keyframe_only="1">
   <KEYFRAME data="31.37980651855469" time="0"/>
  </DOUBLE>
  <DOUBLE animated="0" name="Y" hidden="false" order="1" default="0" single_keyframe_only="1">
   <KEYFRAME data="63.56916809082031" time="0"/>
  </DOUBLE>
  <DOUBLE animated="0" name="Z" hidden="false" order="2" default="0" single_keyframe_only="1">
   <KEYFRAME data="-482.7301330566406" time="0"/>
  </DOUBLE>
 </VECTOR>
 <VECTOR target_pos_z="9.59276e+11" id="{007d6805-566a-4e6c-929f-5e0df27d905c}" name="target" unique_id="{007d6805-566a-4e6c-929f-5e0df27d905c}" is_linked="0" target_orientation_i="9.16402e-33" link_id="-1" link_type="no_link" target_pos_x="2.23536e+11" target_pos_y="2.11864e+11" target_orientation_k="0" target_orientation_j="0" surface_mode="Freeform" target_orientation_w="0" link_source_type="no_link">
  <DOUBLE animated="0" name="X" hidden="false" order="0" default="0" single_keyframe_only="1">
   <KEYFRAME data="2.12310791015625" time="0"/>
  </DOUBLE>
  <DOUBLE animated="0" name="Y" hidden="false" order="1" default="0" single_keyframe_only="1">
   <KEYFRAME data="9.306747436523438" time="0"/>
  </DOUBLE>
  <DOUBLE animated="0" name="Z" hidden="false" order="2" default="0" single_keyframe_only="1">
   <KEYFRAME data="6.81353759765625" time="0"/>
  </DOUBLE>
 </VECTOR>
 <BOOL animated="1" name="active" hidden="false" order="2" default="0" single_keyframe_only="0" user_friendy_name="Active">
  <KEYFRAME data="1" time="0"/>
 </BOOL>
 <BOOL animated="0" name="tracked" hidden="false" order="3" default="0" single_keyframe_only="1" user_friendy_name="Tracked">
  <KEYFRAME data="1" time="0"/>
 </BOOL>
 <DOUBLE animated="0" name="scale" hidden="false" order="4" default="1" single_keyframe_only="1" user_friendy_name="Scale">
  <KEYFRAME data="1" time="0"/>
 </DOUBLE>
 <BOOL animated="0" name="is_light_enabled" hidden="false" order="5" default="1" single_keyframe_only="1" user_friendy_name="Emit Light"/>
</EFFECT_FILE>
