<EFFECT_FILE name="dragon_fire_breath_04.kfe" effect_name="wh2_main_star_dragon_breath_muzzle" id="{b9526534-5211-42ad-bc0a-d5cb37474e2d}" version="23">
 <VECTOR name="position" unique_id="{8d7c5af7-b535-44be-a624-f5d377890990}" link_id="0" is_linked="0" id="{8d7c5af7-b535-44be-a624-f5d377890990}" surface_mode="Freeform">
  <DOUBLE name="X" single_keyframe_only="0" order="0" default="0" animated="1" hidden="false">
   <KEYFRAME data="68.10073852539063" time="0"/>
   <KEYFRAME data="68.10073852539063" time="52.42735290527344"/>
   <KEYFRAME data="37.47770309448242" time="53.30298614501953"/>
   <KEYFRAME data="23.87014579772949" time="53.65375137329102"/>
   <KEYFRAME data="7.92008113861084" time="54.32765197753906"/>
  </DOUBLE>
  <DOUBLE name="Y" single_keyframe_only="0" order="1" default="0" animated="1" hidden="false">
   <KEYFRAME data="67.77812957763672" time="0"/>
   <KEYFRAME data="69.21159362792969" time="52.42735290527344"/>
   <KEYFRAME data="60.6748161315918" time="53.30298614501953"/>
   <KEYFRAME data="60.57886123657227" time="53.65375137329102"/>
  </DOUBLE>
  <DOUBLE name="Z" single_keyframe_only="0" order="2" default="0" animated="1" hidden="false">
   <KEYFRAME data="-503.8542785644531" time="0"/>
   <KEYFRAME data="-503.8542785644531" time="52.42735290527344"/>
   <KEYFRAME data="-486.2970886230469" time="53.30298614501953"/>
   <KEYFRAME data="-477.7540588378906" time="53.65375137329102"/>
   <KEYFRAME data="-471.2178955078125" time="54.32765197753906"/>
  </DOUBLE>
 </VECTOR>
 <VECTOR name="target" unique_id="{e860832d-b61e-4375-95ec-6a1cb91b1e00}" link_id="0" is_linked="0" id="{e860832d-b61e-4375-95ec-6a1cb91b1e00}" surface_mode="Freeform">
  <DOUBLE name="X" single_keyframe_only="0" order="0" default="0" animated="1" hidden="false">
   <KEYFRAME data="27.17228698730469" time="52.42735290527344"/>
   <KEYFRAME data="17.39765167236328" time="53.30298614501953"/>
   <KEYFRAME data="15.57081890106201" time="53.88790893554688"/>
   <KEYFRAME data="-0.3792457580566406" time="54.32765197753906"/>
  </DOUBLE>
  <DOUBLE name="Y" single_keyframe_only="0" order="1" default="0" animated="1" hidden="false">
   <KEYFRAME data="58.1763916015625" time="52.42735290527344"/>
   <KEYFRAME data="59.42328262329102" time="53.30298614501953"/>
  </DOUBLE>
  <DOUBLE name="Z" single_keyframe_only="0" order="2" default="0" animated="1" hidden="false">
   <KEYFRAME data="-497.2778015136719" time="52.42735290527344"/>
   <KEYFRAME data="-480.4463806152344" time="53.30298614501953"/>
   <KEYFRAME data="-467.7090454101563" time="53.88790893554688"/>
   <KEYFRAME data="-461.1728820800781" time="54.32765197753906"/>
  </DOUBLE>
 </VECTOR>
 <BOOL name="active" single_keyframe_only="0" order="2" default="0" animated="1" hidden="false" user_friendy_name="Active">
  <KEYFRAME data="0" time="52.41478729248047"/>
  <KEYFRAME data="1" time="53.40144729614258"/>
 </BOOL>
 <BOOL name="tracked" single_keyframe_only="0" order="3" default="0" animated="1" hidden="false" user_friendy_name="Tracked"/>
 <DOUBLE name="scale" single_keyframe_only="1" order="4" default="1" animated="0" hidden="false" user_friendy_name="Scale">
  <KEYFRAME data="3" time="0"/>
 </DOUBLE>
 <BOOL name="is_light_enabled" single_keyframe_only="1" order="5" default="1" animated="0" hidden="false" user_friendy_name="Emit Light"/>
</EFFECT_FILE>
