<EFFECT_FILE name="dragon_fire_breath_02.kfe" effect_name="wh2_main_star_dragon_breath_muzzle" id="{fce69232-d8a2-40d3-aa24-163a8917cc0f}" version="23">
 <VECTOR name="position" unique_id="{247ea41d-1798-4daf-872e-6668958e4971}" link_id="0" is_linked="0" id="{247ea41d-1798-4daf-872e-6668958e4971}" surface_mode="Freeform">
  <DOUBLE name="X" single_keyframe_only="0" order="0" default="0" animated="1" hidden="false">
   <KEYFRAME data="68.10073852539063" time="0"/>
   <KEYFRAME data="68.10073852539063" time="52.42735290527344"/>
   <KEYFRAME data="37.47770309448242" time="53.30298614501953"/>
   <KEYFRAME data="23.87014579772949" time="53.65375137329102"/>
  </DOUBLE>
  <DOUBLE name="Y" single_keyframe_only="0" order="1" default="0" animated="1" hidden="false">
   <KEYFRAME data="67.77812957763672" time="0"/>
   <KEYFRAME data="69.21159362792969" time="52.42735290527344"/>
   <KEYFRAME data="60.6748161315918" time="53.30298614501953"/>
   <KEYFRAME data="60.57886123657227" time="53.65375137329102"/>
  </DOUBLE>
  <DOUBLE name="Z" single_keyframe_only="0" order="2" default="0" animated="1" hidden="false">
   <KEYFRAME data="-503.8542785644531" time="0"/>
   <KEYFRAME data="-503.8542785644531" time="52.42735290527344"/>
   <KEYFRAME data="-486.2970886230469" time="53.30298614501953"/>
   <KEYFRAME data="-477.7540588378906" time="53.65375137329102"/>
  </DOUBLE>
 </VECTOR>
 <VECTOR name="target" unique_id="{597f7e47-7097-4c27-80ad-477e32844f07}" link_id="0" is_linked="0" id="{597f7e47-7097-4c27-80ad-477e32844f07}" surface_mode="Freeform">
  <DOUBLE name="X" single_keyframe_only="0" order="0" default="0" animated="1" hidden="false">
   <KEYFRAME data="27.07522773742676" time="52.42735290527344"/>
   <KEYFRAME data="17.40766143798828" time="53.30298614501953"/>
   <KEYFRAME data="14.94189453125" time="53.88790893554688"/>
  </DOUBLE>
  <DOUBLE name="Y" single_keyframe_only="0" order="1" default="0" animated="1" hidden="false">
   <KEYFRAME data="58.07849502563477" time="52.42735290527344"/>
   <KEYFRAME data="59.56351089477539" time="53.30298614501953"/>
  </DOUBLE>
  <DOUBLE name="Z" single_keyframe_only="0" order="2" default="0" animated="1" hidden="false">
   <KEYFRAME data="-497.4841613769531" time="52.42735290527344"/>
   <KEYFRAME data="-480.3471374511719" time="53.30298614501953"/>
   <KEYFRAME data="-467.8941345214844" time="53.88790893554688"/>
  </DOUBLE>
 </VECTOR>
 <BOOL name="active" single_keyframe_only="0" order="2" default="0" animated="1" hidden="false" user_friendy_name="Active">
  <KEYFRAME data="0" time="52.41478729248047"/>
  <KEYFRAME data="1" time="52.72966003417969"/>
 </BOOL>
 <BOOL name="tracked" single_keyframe_only="0" order="3" default="0" animated="1" hidden="false" user_friendy_name="Tracked"/>
 <DOUBLE name="scale" single_keyframe_only="1" order="4" default="1" animated="0" hidden="false" user_friendy_name="Scale">
  <KEYFRAME data="3" time="0"/>
 </DOUBLE>
 <BOOL name="is_light_enabled" single_keyframe_only="1" order="5" default="1" animated="0" hidden="false" user_friendy_name="Emit Light"/>
</EFFECT_FILE>
