<EFFECT_FILE name="dragon_fire_breath_03.kfe" effect_name="wh2_main_star_dragon_breath_muzzle" id="{05f53beb-9407-4c45-bfd3-cb841ed5ddbc}" version="23">
 <VECTOR name="position" unique_id="{12d36fc9-6882-4e97-ae74-dec6a6da7021}" link_id="0" is_linked="0" id="{12d36fc9-6882-4e97-ae74-dec6a6da7021}" surface_mode="Freeform">
  <DOUBLE name="X" single_keyframe_only="0" order="0" default="0" animated="1" hidden="false">
   <KEYFRAME data="68.10073852539063" time="0"/>
   <KEYFRAME data="68.10073852539063" time="52.42735290527344"/>
   <KEYFRAME data="37.47770309448242" time="53.30298614501953"/>
   <KEYFRAME data="23.87014579772949" time="53.65375137329102"/>
  </DOUBLE>
  <DOUBLE name="Y" single_keyframe_only="0" order="1" default="0" animated="1" hidden="false">
   <KEYFRAME data="67.77812957763672" time="0"/>
   <KEYFRAME data="69.21159362792969" time="52.42735290527344"/>
   <KEYFRAME data="60.6748161315918" time="53.30298614501953"/>
   <KEYFRAME data="60.57886123657227" time="53.65375137329102"/>
  </DOUBLE>
  <DOUBLE name="Z" single_keyframe_only="0" order="2" default="0" animated="1" hidden="false">
   <KEYFRAME data="-503.8542785644531" time="0"/>
   <KEYFRAME data="-503.8542785644531" time="52.42735290527344"/>
   <KEYFRAME data="-486.2970886230469" time="53.30298614501953"/>
   <KEYFRAME data="-477.7540588378906" time="53.65375137329102"/>
  </DOUBLE>
 </VECTOR>
 <VECTOR name="target" unique_id="{9328086c-60a7-49cc-9630-18e3c64f0f54}" link_id="0" is_linked="0" id="{9328086c-60a7-49cc-9630-18e3c64f0f54}" surface_mode="Freeform">
  <DOUBLE name="X" single_keyframe_only="0" order="0" default="0" animated="1" hidden="false">
   <KEYFRAME data="26.90179824829102" time="52.42735290527344"/>
   <KEYFRAME data="17.41719436645508" time="53.30298614501953"/>
   <KEYFRAME data="15.96336269378662" time="53.88790893554688"/>
  </DOUBLE>
  <DOUBLE name="Y" single_keyframe_only="0" order="1" default="0" animated="1" hidden="false">
   <KEYFRAME data="58.02943420410156" time="52.42735290527344"/>
   <KEYFRAME data="59.35239410400391" time="53.30298614501953"/>
  </DOUBLE>
  <DOUBLE name="Z" single_keyframe_only="0" order="2" default="0" animated="1" hidden="false">
   <KEYFRAME data="-497.3628234863281" time="52.42735290527344"/>
   <KEYFRAME data="-480.3683471679688" time="53.30298614501953"/>
   <KEYFRAME data="-467.5470886230469" time="53.88790893554688"/>
  </DOUBLE>
 </VECTOR>
 <BOOL name="active" single_keyframe_only="0" order="2" default="0" animated="1" hidden="false" user_friendy_name="Active">
  <KEYFRAME data="0" time="52.41478729248047"/>
  <KEYFRAME data="1" time="53.01537322998047"/>
 </BOOL>
 <BOOL name="tracked" single_keyframe_only="0" order="3" default="0" animated="1" hidden="false" user_friendy_name="Tracked"/>
 <DOUBLE name="scale" single_keyframe_only="1" order="4" default="1" animated="0" hidden="false" user_friendy_name="Scale">
  <KEYFRAME data="4" time="0"/>
 </DOUBLE>
 <BOOL name="is_light_enabled" single_keyframe_only="1" order="5" default="1" animated="0" hidden="false" user_friendy_name="Emit Light"/>
</EFFECT_FILE>
