<EFFECT_FILE name="dragon_fire_breath_01.kfe" effect_name="wh2_main_star_dragon_breath_muzzle" id="{b0911d80-1dd8-4828-b209-7d63a43cb477}" version="23">
 <VECTOR name="position" unique_id="{302cc898-1665-405d-aa61-b34ccefeb007}" link_id="0" is_linked="0" id="{302cc898-1665-405d-aa61-b34ccefeb007}" surface_mode="Freeform">
  <DOUBLE name="X" single_keyframe_only="0" order="0" default="0" animated="1" hidden="false">
   <KEYFRAME data="68.10073852539063" time="0"/>
   <KEYFRAME data="68.10073852539063" time="52.42735290527344"/>
   <KEYFRAME data="37.47770309448242" time="53.30298614501953"/>
   <KEYFRAME data="23.87014579772949" time="53.65375137329102"/>
  </DOUBLE>
  <DOUBLE name="Y" single_keyframe_only="0" order="1" default="0" animated="1" hidden="false">
   <KEYFRAME data="67.77812957763672" time="0"/>
   <KEYFRAME data="69.21159362792969" time="52.42735290527344"/>
   <KEYFRAME data="60.6748161315918" time="53.30298614501953"/>
   <KEYFRAME data="60.57886123657227" time="53.65375137329102"/>
  </DOUBLE>
  <DOUBLE name="Z" single_keyframe_only="0" order="2" default="0" animated="1" hidden="false">
   <KEYFRAME data="-503.8542785644531" time="0"/>
   <KEYFRAME data="-503.8542785644531" time="52.42735290527344"/>
   <KEYFRAME data="-486.2970886230469" time="53.30298614501953"/>
   <KEYFRAME data="-477.7540588378906" time="53.65375137329102"/>
  </DOUBLE>
 </VECTOR>
 <VECTOR name="target" unique_id="{aa23b437-9f9a-4879-9086-da1edb6255bf}" link_id="0" is_linked="0" id="{aa23b437-9f9a-4879-9086-da1edb6255bf}" surface_mode="Freeform">
  <DOUBLE name="X" single_keyframe_only="0" order="0" default="0" animated="1" hidden="false">
   <KEYFRAME data="27.49570846557617" time="52.42735290527344"/>
   <KEYFRAME data="17.36328315734863" time="53.30298614501953"/>
   <KEYFRAME data="14.31648826599121" time="53.88790893554688"/>
  </DOUBLE>
  <DOUBLE name="Y" single_keyframe_only="0" order="1" default="0" animated="1" hidden="false">
   <KEYFRAME data="58.06084060668945" time="52.42735290527344"/>
   <KEYFRAME data="59.62335586547852" time="53.30298614501953"/>
   <KEYFRAME data="60.6671142578125" time="53.88790893554688"/>
  </DOUBLE>
  <DOUBLE name="Z" single_keyframe_only="0" order="2" default="0" animated="1" hidden="false">
   <KEYFRAME data="-497.5234069824219" time="52.42735290527344"/>
   <KEYFRAME data="-480.3213806152344" time="53.30298614501953"/>
   <KEYFRAME data="-467.3309631347656" time="53.88790893554688"/>
  </DOUBLE>
 </VECTOR>
 <BOOL name="active" single_keyframe_only="0" order="2" default="0" animated="1" hidden="false" user_friendy_name="Active">
  <KEYFRAME data="0" time="52.25694274902344"/>
  <KEYFRAME data="1" time="52.41679000854492"/>
 </BOOL>
 <BOOL name="tracked" single_keyframe_only="0" order="3" default="0" animated="1" hidden="false" user_friendy_name="Tracked"/>
 <DOUBLE name="scale" single_keyframe_only="1" order="4" default="1" animated="0" hidden="false" user_friendy_name="Scale">
  <KEYFRAME data="1" time="0"/>
 </DOUBLE>
 <BOOL name="is_light_enabled" single_keyframe_only="1" order="5" default="1" animated="0" hidden="false" user_friendy_name="Emit Light"/>
</EFFECT_FILE>
