<EFFECT_FILE id="{20c0e7dc-4c52-4f0f-bdb0-1057fe001e49}" effect_name="wh2_main_sun_dragon_breath_impact" name="lizard_explosion.kfe" version="23">
 <VECTOR surface_mode="Freeform" id="{5a06a242-ac04-4586-8d37-773be3b097b3}" unique_id="{5a06a242-ac04-4586-8d37-773be3b097b3}" name="position" link_id="0" is_linked="0">
  <DOUBLE single_keyframe_only="1" name="X" hidden="false" order="0" default="0" animated="0">
   <KEYFRAME time="0" data="-119.157356262207"/>
  </DOUBLE>
  <DOUBLE single_keyframe_only="1" name="Y" hidden="false" order="1" default="0" animated="0">
   <KEYFRAME time="0" data="74.5953369140625"/>
  </DOUBLE>
  <DOUBLE single_keyframe_only="1" name="Z" hidden="false" order="2" default="0" animated="0">
   <KEYFRAME time="0" data="-566.7305908203125"/>
  </DOUBLE>
 </VECTOR>
 <VECTOR surface_mode="Freeform" id="{988897f2-58e9-43d0-9d17-30044f2c9176}" unique_id="{988897f2-58e9-43d0-9d17-30044f2c9176}" name="target" link_id="0" is_linked="0">
  <DOUBLE single_keyframe_only="1" name="X" hidden="false" order="0" default="0" animated="0">
   <KEYFRAME time="0" data="-121.0375213623047"/>
  </DOUBLE>
  <DOUBLE single_keyframe_only="1" name="Y" hidden="false" order="1" default="0" animated="0">
   <KEYFRAME time="0" data="74.40455627441406"/>
  </DOUBLE>
  <DOUBLE single_keyframe_only="1" name="Z" hidden="false" order="2" default="0" animated="0">
   <KEYFRAME time="0" data="-561.8421020507813"/>
  </DOUBLE>
 </VECTOR>
 <BOOL single_keyframe_only="0" name="active" user_friendy_name="Active" hidden="false" order="2" default="0" animated="1">
  <KEYFRAME time="0" data="0"/>
  <KEYFRAME time="53.80000305175781" data="0"/>
  <KEYFRAME time="53.87686157226563" data="1"/>
 </BOOL>
 <BOOL single_keyframe_only="1" name="tracked" user_friendy_name="Tracked" hidden="false" order="3" default="0" animated="0"/>
 <DOUBLE single_keyframe_only="1" name="scale" user_friendy_name="Scale" hidden="false" order="4" default="1" animated="0">
  <KEYFRAME time="0" data="3"/>
 </DOUBLE>
 <BOOL single_keyframe_only="1" name="is_light_enabled" user_friendy_name="Emit Light" hidden="false" order="5" default="1" animated="0"/>
</EFFECT_FILE>
