<EFFECT_FILE name="tower_explosion_01.kfe" effect_name="wh2_main_central_temple_beam_start" id="{b59e4e5e-1e48-45ae-8473-c33690a9b2b3}" version="23">
 <VECTOR name="position" unique_id="{0d7820e7-1e6a-4395-ac88-fd5491c85911}" link_id="0" is_linked="0" id="{0d7820e7-1e6a-4395-ac88-fd5491c85911}" surface_mode="Freeform">
  <DOUBLE name="X" single_keyframe_only="1" order="0" default="0" animated="0" hidden="false">
   <KEYFRAME data="0" time="0"/>
  </DOUBLE>
  <DOUBLE name="Y" single_keyframe_only="1" order="1" default="0" animated="0" hidden="false">
   <KEYFRAME data="1" time="0"/>
  </DOUBLE>
  <DOUBLE name="Z" single_keyframe_only="1" order="2" default="0" animated="0" hidden="false">
   <KEYFRAME data="0" time="0"/>
  </DOUBLE>
 </VECTOR>
 <VECTOR name="target" unique_id="{a596a758-1e50-44ca-b93e-4e92d401cba2}" link_id="0" is_linked="0" id="{a596a758-1e50-44ca-b93e-4e92d401cba2}" surface_mode="Freeform">
  <DOUBLE name="X" single_keyframe_only="1" order="0" default="0" animated="0" hidden="false">
   <KEYFRAME data="0" time="0"/>
  </DOUBLE>
  <DOUBLE name="Y" single_keyframe_only="1" order="1" default="0" animated="0" hidden="false">
   <KEYFRAME data="3" time="0"/>
  </DOUBLE>
  <DOUBLE name="Z" single_keyframe_only="1" order="2" default="0" animated="0" hidden="false">
   <KEYFRAME data="0" time="0"/>
  </DOUBLE>
 </VECTOR>
 <BOOL name="active" single_keyframe_only="0" order="2" default="0" animated="1" hidden="false" user_friendy_name="Active">
  <KEYFRAME data="0" time="16.5666675567627"/>
  <KEYFRAME data="1" time="18.33333396911621"/>
 </BOOL>
 <BOOL name="tracked" single_keyframe_only="0" order="3" default="0" animated="1" hidden="false" user_friendy_name="Tracked">
  <KEYFRAME data="0" time="18.10000038146973"/>
 </BOOL>
 <DOUBLE name="scale" single_keyframe_only="1" order="4" default="1" animated="0" hidden="false" user_friendy_name="Scale">
  <KEYFRAME data="6" time="0"/>
 </DOUBLE>
 <BOOL name="is_light_enabled" single_keyframe_only="1" order="5" default="1" animated="0" hidden="false" user_friendy_name="Emit Light"/>
</EFFECT_FILE>
