<EFFECT_FILE name="tower_effect_01.kfe" version="22" effect_name="wh_main_fire_aura_casting_long" id="{5b011dc7-2d96-4440-9546-2c32808a1d5e}">
 <VECTOR target_orientation_w="3.61242e+12" name="position" link_source_type="no_link" link_id="0" target_pos_x="2.59613e-6" is_linked="0" link_type="no_link" target_pos_y="6.89982e-7" target_orientation_j="0.0111828" unique_id="{0e0a1800-a9cc-4f08-a65f-b41514667fb2}" target_orientation_i="1.068e-5" target_pos_z="6.4438e-10" surface_mode="Freeform" target_orientation_k="3.52847e+9" id="{0e0a1800-a9cc-4f08-a65f-b41514667fb2}">
  <DOUBLE name="X" default="0" order="0" animated="0" hidden="false" single_keyframe_only="1">
   <KEYFRAME time="0" data="0.5243301391601563"/>
  </DOUBLE>
  <DOUBLE name="Y" default="0" order="1" animated="0" hidden="false" single_keyframe_only="1">
   <KEYFRAME time="0" data="215.7748107910156"/>
  </DOUBLE>
  <DOUBLE name="Z" default="0" order="2" animated="0" hidden="false" single_keyframe_only="1">
   <KEYFRAME time="0" data="356.3286437988281"/>
  </DOUBLE>
 </VECTOR>
 <VECTOR target_orientation_w="5.60519e-44" name="target" link_source_type="no_link" link_id="0" target_pos_x="-1860.55" is_linked="0" link_type="no_link" target_pos_y="3.47522e-43" target_orientation_j="1.14906e-43" unique_id="{f7b0b708-5fe5-4538-91e8-94ddaaf9c3b4}" target_orientation_i="0" target_pos_z="1.34525e-43" surface_mode="Freeform" target_orientation_k="0" id="{f7b0b708-5fe5-4538-91e8-94ddaaf9c3b4}">
  <DOUBLE name="X" default="0" order="0" animated="0" hidden="false" single_keyframe_only="1">
   <KEYFRAME time="0" data="0.5243301391601563"/>
  </DOUBLE>
  <DOUBLE name="Y" default="0" order="1" animated="0" hidden="false" single_keyframe_only="1">
   <KEYFRAME time="0" data="233.8883666992188"/>
  </DOUBLE>
  <DOUBLE name="Z" default="0" order="2" animated="0" hidden="false" single_keyframe_only="1">
   <KEYFRAME time="0" data="356.3286437988281"/>
  </DOUBLE>
 </VECTOR>
 <BOOL name="active" default="0" order="2" animated="1" hidden="false" user_friendy_name="Active" single_keyframe_only="0">
  <KEYFRAME time="0" data="0"/>
  <KEYFRAME time="13.96666717529297" data="0"/>
  <KEYFRAME time="14.16666698455811" data="1"/>
 </BOOL>
 <BOOL name="tracked" default="0" order="3" animated="0" hidden="false" user_friendy_name="Tracked" single_keyframe_only="1"/>
 <DOUBLE name="scale" default="1" order="4" animated="0" hidden="false" user_friendy_name="Scale" single_keyframe_only="1">
  <KEYFRAME time="6.333333492279053" data="20"/>
 </DOUBLE>
 <BOOL name="is_light_enabled" default="1" order="5" animated="0" hidden="false" user_friendy_name="Emit Light" single_keyframe_only="1"/>
</EFFECT_FILE>
