<AUDIO_EVENT_FILE hidden="false" id="{02653d5f-6a54-44b1-8ec2-1f05de56c0fc}" audio_event_name="Play_dlc10_camp_advice_def_sword_of_khaine_001_1" version="26">
 <VECTOR hidden="false" surface_mode="Freeform" id="{785547e0-3b18-4d7a-9eca-911468ade534}" name="position" is_linked="0" unique_id="{785547e0-3b18-4d7a-9eca-911468ade534}" link_id="-1">
  <DOUBLE hidden="false" default="0" id="{4611f484-06f0-433e-9b14-d346b5e9765f}" name="X" animated="0" single_keyframe_only="1" order="0"/>
  <DOUBLE hidden="false" default="0" id="{add7f604-4c64-4fa8-bc55-2d544b193d6c}" name="Y" animated="0" single_keyframe_only="1" order="1"/>
  <DOUBLE hidden="false" default="0" id="{e262ee1d-be0b-4e57-ba91-13357fe36042}" name="Z" animated="0" single_keyframe_only="1" order="2"/>
 </VECTOR>
 <BOOL hidden="false" default="0" id="{ef9a8be1-e7f2-4b69-8aee-04119a199314}" name="active" animated="1" single_keyframe_only="0" user_friendy_name="Active" order="2">
  <KEYFRAME time="25.79900169372559" data="0"/>
  <KEYFRAME time="25.80000114440918" data="1"/>
 </BOOL>
 <DOUBLE hidden="false" default="100" id="{bd1aa5b4-f521-4c36-9255-e8892164702a}" name="volume" animated="0" single_keyframe_only="1" user_friendy_name="Volume" order="3"/>
</AUDIO_EVENT_FILE>
