<AUDIO_EVENT_FILE version="26" audio_event_name="Play_ksl_katarin_dip_neg_dae_01" id="{511edb4c-9d2b-4fa7-89d7-b4eaf8ea73e2}" hidden="false">
 <VECTOR name="position" is_linked="0" id="{4f6c9ad8-a765-418c-815a-7a82a57d9ba3}" link_id="-1" surface_mode="Freeform" unique_id="{4f6c9ad8-a765-418c-815a-7a82a57d9ba3}" hidden="false">
  <DOUBLE default="0" name="X" id="{e9fd0696-d46d-4f57-8884-ea56e057c626}" order="0" animated="0" hidden="false" single_keyframe_only="1"/>
  <DOUBLE default="0" name="Y" id="{7927e9e7-d39f-4371-928c-471653bdb66b}" order="1" animated="0" hidden="false" single_keyframe_only="1"/>
  <DOUBLE default="0" name="Z" id="{26d1a08d-e7a3-423a-982a-455689a71cf8}" order="2" animated="0" hidden="false" single_keyframe_only="1"/>
 </VECTOR>
 <BOOL default="0" name="active" user_friendy_name="Active" id="{733ebdb8-c8f5-494d-9de9-81147fc1bad8}" order="2" animated="1" hidden="false" single_keyframe_only="0">
  <KEYFRAME data="0" time="11.26566696166992"/>
  <KEYFRAME data="1" time="11.26666736602783"/>
 </BOOL>
 <DOUBLE default="100" name="volume" user_friendy_name="Volume" id="{99ebc39c-dee7-4bd2-b311-472199dd1b0f}" order="3" animated="0" hidden="false" single_keyframe_only="1"/>
</AUDIO_EVENT_FILE>
