<PROP_FILE name="mangrove_02.kfp" id="{7b09d0d8-5296-434c-bb3c-a1129e2cefb2}" prop_name="battleterrain/vegetation/trees/wh_mangrove/wh_jungle_tree_mangrove_e.rigid_model_v2" version="23">
 <VECTOR name="position" unique_id="{e8102455-6dbf-4ef9-a920-4c4910d1b933}" link_id="0" is_linked="0" id="{e8102455-6dbf-4ef9-a920-4c4910d1b933}" surface_mode="Freeform">
  <DOUBLE name="X" single_keyframe_only="1" order="0" default="0" animated="0" hidden="false">
   <KEYFRAME data="7.704396724700928" time="0"/>
  </DOUBLE>
  <DOUBLE name="Y" single_keyframe_only="1" order="1" default="0" animated="0" hidden="false">
   <KEYFRAME data="7.75901460647583" time="13.13333415985107"/>
  </DOUBLE>
  <DOUBLE name="Z" single_keyframe_only="1" order="2" default="0" animated="0" hidden="false">
   <KEYFRAME data="-919.6082153320313" time="0"/>
  </DOUBLE>
 </VECTOR>
 <ROTATION_AXES name="rotation" id="{2d64ea02-cc1e-4c02-b291-37bb91612cbb}">
  <RADIAN name="X" single_keyframe_only="1" order="0" default="0" animated="0" hidden="false"/>
  <RADIAN name="Y" single_keyframe_only="1" order="1" default="0" animated="0" hidden="false"/>
  <RADIAN name="Z" single_keyframe_only="1" order="2" default="0" animated="0" hidden="false">
   <KEYFRAME data="0.1760806739330292" time="0"/>
  </RADIAN>
 </ROTATION_AXES>
 <DOUBLE name="scale" single_keyframe_only="1" order="1" default="1" animated="0" hidden="false">
  <KEYFRAME data="0.300000011920929" time="0"/>
 </DOUBLE>
 <BOOL name="always visible" single_keyframe_only="1" order="3" default="0" animated="0" hidden="false"/>
</PROP_FILE>
