<PROP_FILE name="mangrove_01.kfp" id="{f6b9ed09-1e65-42b6-86ee-400182b84d12}" prop_name="battleterrain/vegetation/trees/wh_palm/wh_jungle_tree_palmmed_e.rigid_model_v2" version="23">
 <VECTOR name="position" unique_id="{6cb8feb7-448e-4308-a833-fff9cce936e4}" link_id="0" is_linked="0" id="{6cb8feb7-448e-4308-a833-fff9cce936e4}" surface_mode="Freeform">
  <DOUBLE name="X" single_keyframe_only="1" order="0" default="0" animated="0" hidden="false">
   <KEYFRAME data="-0.8351753950119019" time="0"/>
  </DOUBLE>
  <DOUBLE name="Y" single_keyframe_only="1" order="1" default="0" animated="0" hidden="false">
   <KEYFRAME data="9.025298118591309" time="13.13333415985107"/>
  </DOUBLE>
  <DOUBLE name="Z" single_keyframe_only="1" order="2" default="0" animated="0" hidden="false">
   <KEYFRAME data="-906.33154296875" time="0"/>
  </DOUBLE>
 </VECTOR>
 <ROTATION_AXES name="rotation" id="{bba1d3c8-e020-4d15-b532-fc208e3bae5a}">
  <RADIAN name="X" single_keyframe_only="1" order="0" default="0" animated="0" hidden="false"/>
  <RADIAN name="Y" single_keyframe_only="1" order="1" default="0" animated="0" hidden="false"/>
  <RADIAN name="Z" single_keyframe_only="1" order="2" default="0" animated="0" hidden="false">
   <KEYFRAME data="0.1760806739330292" time="0"/>
  </RADIAN>
 </ROTATION_AXES>
 <DOUBLE name="scale" single_keyframe_only="1" order="1" default="1" animated="0" hidden="false">
  <KEYFRAME data="0.5" time="0"/>
 </DOUBLE>
 <BOOL name="always visible" single_keyframe_only="1" order="3" default="0" animated="0" hidden="false"/>
</PROP_FILE>
