<PROP_FILE name="pillar_01.kfp" prop_name="rigidmodels/buildings/lzd_fallen_gates_pillar03/lzd_fallen_gates_pillar03_piece01_destruct01.rigid_model_v2" version="22" id="{473784be-6af5-4dad-b512-e8193118353b}">
 <VECTOR target_orientation_w="3332.96" name="position" link_source_type="no_link" link_id="0" target_pos_x="1.22585e+25" is_linked="0" link_type="no_link" target_pos_y="0.158647" target_orientation_j="0.212236" unique_id="{ae6114a6-a8b0-4dd9-be36-1293426f86b6}" target_orientation_i="3332.96" target_pos_z="1.17598e+10" surface_mode="Freeform" target_orientation_k="1.26188e+10" id="{ae6114a6-a8b0-4dd9-be36-1293426f86b6}">
  <DOUBLE name="X" default="0" order="0" animated="0" hidden="false" single_keyframe_only="1">
   <KEYFRAME time="0" data="344.8589782714844"/>
  </DOUBLE>
  <DOUBLE name="Y" default="0" order="1" animated="0" hidden="false" single_keyframe_only="1">
   <KEYFRAME time="0" data="6.219696998596191"/>
  </DOUBLE>
  <DOUBLE name="Z" default="0" order="2" animated="0" hidden="false" single_keyframe_only="1">
   <KEYFRAME time="0" data="-427.6470642089844"/>
  </DOUBLE>
 </VECTOR>
 <ROTATION_AXES name="rotation" id="{2b8d7692-aa54-4336-820a-ad08035e5741}">
  <RADIAN name="X" default="0" order="0" animated="0" hidden="false" single_keyframe_only="1"/>
  <RADIAN name="Y" default="0" order="1" animated="0" hidden="false" single_keyframe_only="1"/>
  <RADIAN name="Z" default="0" order="2" animated="0" hidden="false" single_keyframe_only="1"/>
 </ROTATION_AXES>
 <DOUBLE name="scale" default="1" order="1" animated="0" hidden="false" single_keyframe_only="1">
  <KEYFRAME time="0" data="0.699999988079071"/>
 </DOUBLE>
 <BOOL name="always visible" default="0" order="3" animated="0" hidden="false" single_keyframe_only="1"/>
</PROP_FILE>
