<COMPOSITE_SCENE_FILE directory="composite_scene/campaign_flybys/advisor_walk_stop.csc" id="{c3b2265a-ee96-49b1-ae54-8382fa9047aa}" hidden="false" version="26">
 <VECTOR name="position" is_linked="0" id="{5da2921c-fbec-4757-98fd-4fbc286856dc}" hidden="false" unique_id="{5da2921c-fbec-4757-98fd-4fbc286856dc}" surface_mode="Freeform" link_id="0">
  <DOUBLE name="X" animated="0" default="0" id="{c4007707-b918-43fe-81f4-80e26ecfbae4}" order="0" hidden="false" single_keyframe_only="1">
   <KEYFRAME data="195.89068603515625" time="0"/>
  </DOUBLE>
  <DOUBLE name="Y" animated="0" default="0" id="{61dbaff0-72b6-4a8f-bc5d-60febe545a9a}" order="1" hidden="false" single_keyframe_only="1">
   <KEYFRAME data="1.9354065656661987" time="0"/>
  </DOUBLE>
  <DOUBLE name="Z" animated="0" default="0" id="{866b4717-e845-4ab1-afe1-31c63a664db0}" order="2" hidden="false" single_keyframe_only="1">
   <KEYFRAME data="362.1361999511719" time="0"/>
  </DOUBLE>
 </VECTOR>
 <ROTATION_AXES name="rotation" id="{173aaaa0-9b6d-416e-94f8-44810570dc90}" hidden="false">
  <RADIAN name="X" animated="0" default="0" id="{89ea83d3-9c3e-40d2-b150-8b69d7312d83}" order="0" hidden="false" single_keyframe_only="1"/>
  <RADIAN name="Y" animated="0" default="0" id="{16e85538-42a1-40bc-bae6-89cf3ec88006}" order="1" hidden="false" single_keyframe_only="1">
   <KEYFRAME data="3.293067216873169" time="0"/>
  </RADIAN>
  <RADIAN name="Z" animated="0" default="0" id="{c0868b3d-b682-42c1-af18-6ce69f956556}" order="2" hidden="false" single_keyframe_only="1"/>
 </ROTATION_AXES>
 <DOUBLE name="scale" user_friendy_name="Scale" animated="0" default="1" id="{2db5eabd-bc53-4228-87b9-463737fa68b4}" order="2" hidden="false" single_keyframe_only="1">
  <KEYFRAME data="0.6499999761581421" time="0"/>
 </DOUBLE>
 <BOOL name="active" user_friendy_name="Active" animated="1" default="0" id="{4b42689f-08d8-457b-8fd8-ec0431b5b40c}" order="3" hidden="false" single_keyframe_only="0">
  <KEYFRAME data="0" time="8.528496742248535"/>
  <KEYFRAME data="1" time="8.995163917541504"/>
  <KEYFRAME data="1" time="8.995163917541504"/>
 </BOOL>
 <DOUBLE name="speed_multiplier" user_friendy_name="Speed Multiplier" animated="1" default="1" id="{207e1fe2-6af2-47ba-a36d-a89a6beca96e}" order="4" hidden="false" single_keyframe_only="0"/>
</COMPOSITE_SCENE_FILE>
