<COMPOSITE_SCENE_FILE version="26" hidden="false" directory="composite_scene/campaign_flybys/chs_troops01.csc" id="{22f60bce-c0a2-4257-a16d-d20ba2ee068d}">
 <VECTOR hidden="false" surface_mode="Freeform" link_id="-1" name="position" is_linked="0" unique_id="{e3ba9302-d25e-4a80-ab46-2e370a164bc2}" id="{e3ba9302-d25e-4a80-ab46-2e370a164bc2}">
  <DOUBLE order="0" default="0" hidden="false" single_keyframe_only="1" name="X" animated="0" id="{fab6d893-658b-487c-b140-a725743b7e26}">
   <KEYFRAME data="220.39828491210938" time="-1"/>
  </DOUBLE>
  <DOUBLE order="1" default="0" hidden="false" single_keyframe_only="1" name="Y" animated="0" id="{550c5374-e98a-4836-ab84-eccf4fc3a6b2}">
   <KEYFRAME data="0.5137252807617188" time="-1"/>
  </DOUBLE>
  <DOUBLE order="2" default="0" hidden="false" single_keyframe_only="1" name="Z" animated="0" id="{07b8621f-0b5b-4deb-b73b-740d132a2a40}">
   <KEYFRAME data="349.1828308105469" time="-1"/>
  </DOUBLE>
 </VECTOR>
 <ROTATION_AXES hidden="false" name="rotation" id="{0f73c961-0726-482f-8f4a-b0fb36f940ac}">
  <RADIAN order="0" default="0" hidden="false" single_keyframe_only="1" name="X" animated="0" id="{6396192d-86d5-487b-86f5-6f26c899473a}"/>
  <RADIAN order="1" default="0" hidden="false" single_keyframe_only="1" name="Y" animated="0" id="{fc8016ac-3293-4f13-8d10-490e11cada10}">
   <KEYFRAME data="3.7456727027893066" time="-1"/>
  </RADIAN>
  <RADIAN order="2" default="0" hidden="false" single_keyframe_only="1" name="Z" animated="0" id="{0df0194c-025d-400f-aac3-240cc1676a4a}"/>
 </ROTATION_AXES>
 <DOUBLE order="2" default="1" hidden="false" single_keyframe_only="1" name="scale" user_friendy_name="Scale" animated="0" id="{7c8d6ea7-ef56-4e31-a443-f19a0b6b527c}"/>
 <BOOL order="3" default="0" hidden="false" single_keyframe_only="0" name="active" user_friendy_name="Active" animated="1" id="{94bd0bf1-71f6-46e5-85e8-221cccddcddb}">
  <KEYFRAME data="0" time="40.16666793823242"/>
  <KEYFRAME data="1" time="40.16766738891602"/>
  <KEYFRAME data="1" time="40.16766738891602"/>
 </BOOL>
 <DOUBLE order="4" default="1" hidden="false" single_keyframe_only="0" name="speed_multiplier" user_friendy_name="Speed Multiplier" animated="1" id="{eaf3b03f-f66d-4f88-8349-cc01899c3d6b}"/>
</COMPOSITE_SCENE_FILE>
