<COMPOSITE_SCENE_FILE id="{e8a43aa2-be81-4c21-b3c2-23dabd2ddfd5}" directory="composite_scene/campaign_flybys/emp_patrol01_hochland.csc" version="26" hidden="false">
 <VECTOR surface_mode="Freeform" id="{50fe3e5d-3bf1-4118-9bec-fb3e1a3c44a7}" unique_id="{50fe3e5d-3bf1-4118-9bec-fb3e1a3c44a7}" link_id="-1" name="position" hidden="false" is_linked="0">
  <DOUBLE id="{0bea4dee-d2ce-4048-950a-e38abb8530e9}" default="0" single_keyframe_only="1" name="X" order="0" animated="0" hidden="false">
   <KEYFRAME data="135.62811279296875" time="-1"/>
  </DOUBLE>
  <DOUBLE id="{29d37adf-4158-4bc8-a2d4-131cd36cf630}" default="0" single_keyframe_only="1" name="Y" order="1" animated="0" hidden="false">
   <KEYFRAME data="4.567209243774414" time="-1"/>
  </DOUBLE>
  <DOUBLE id="{47ca26f2-d17f-4054-81ef-c307938fd8a3}" default="0" single_keyframe_only="1" name="Z" order="2" animated="0" hidden="false">
   <KEYFRAME data="60.445865631103516" time="-1"/>
  </DOUBLE>
 </VECTOR>
 <ROTATION_AXES id="{47566d82-fea3-4172-bd5c-fe6dd409acb7}" name="rotation" hidden="false">
  <RADIAN id="{d4fe8630-28aa-406d-92c6-1bc3d73096ac}" default="0" single_keyframe_only="1" name="X" order="0" animated="0" hidden="false"/>
  <RADIAN id="{90c2057c-ea8c-4a46-8aac-2b2f5c54617b}" default="0" single_keyframe_only="1" name="Y" order="1" animated="0" hidden="false">
   <KEYFRAME data="1.9776533842086792" time="-1"/>
  </RADIAN>
  <RADIAN id="{a98ca0f3-8503-4910-890e-d1086207fa9e}" default="0" single_keyframe_only="1" name="Z" order="2" animated="0" hidden="false"/>
 </ROTATION_AXES>
 <DOUBLE user_friendy_name="Scale" id="{47310a96-ad8d-49b4-9929-ed5a1fcf1ba8}" default="1" single_keyframe_only="1" name="scale" order="2" animated="0" hidden="false"/>
 <BOOL user_friendy_name="Active" id="{d7e507b9-3619-4bd8-8089-7a9cc1595f82}" default="0" single_keyframe_only="0" name="active" order="3" animated="1" hidden="false">
  <KEYFRAME data="0" time="105.6000061035156"/>
  <KEYFRAME data="1" time="105.6009979248047"/>
  <KEYFRAME data="1" time="105.6009979248047"/>
 </BOOL>
 <DOUBLE user_friendy_name="Speed Multiplier" id="{e622f3ac-abc4-4f58-aa2c-b20e639a7e34}" default="1" single_keyframe_only="1" name="speed_multiplier" order="4" animated="0" hidden="false">
  <KEYFRAME data="0.5" time="0"/>
 </DOUBLE>
</COMPOSITE_SCENE_FILE>
