<COMPOSITE_SCENE_FILE id="{07590be7-8a2b-4226-9216-34b54ed242db}" directory="composite_scene/campaign_flybys/emp_state_troop_idle_01_ostland.csc" version="26" hidden="false">
 <VECTOR surface_mode="Freeform" id="{088efecf-18c3-40fa-80c9-e141f36c0a88}" unique_id="{088efecf-18c3-40fa-80c9-e141f36c0a88}" link_id="0" name="position" hidden="false" is_linked="0">
  <DOUBLE id="{0e199cdd-92d3-428f-b81c-986d901ea74d}" default="0" single_keyframe_only="1" name="X" order="0" animated="0" hidden="false">
   <KEYFRAME data="205.646240234375" time="0"/>
  </DOUBLE>
  <DOUBLE id="{c90cdabc-75b7-483c-8622-26fc22556518}" default="0" single_keyframe_only="1" name="Y" order="1" animated="0" hidden="false">
   <KEYFRAME data="4.197092056274414" time="0"/>
  </DOUBLE>
  <DOUBLE id="{1f634fb4-ab0c-4a4b-9227-3ec26f813ebe}" default="0" single_keyframe_only="1" name="Z" order="2" animated="0" hidden="false">
   <KEYFRAME data="70.93354034423828" time="0"/>
  </DOUBLE>
 </VECTOR>
 <ROTATION_AXES id="{dbbab919-7189-4b2d-96ff-0d286651cf23}" name="rotation" hidden="false">
  <RADIAN id="{0e693c8f-c7b7-40c9-80c7-98714cdc0c1c}" default="0" single_keyframe_only="1" name="X" order="0" animated="0" hidden="false"/>
  <RADIAN id="{0c897989-05d0-439a-8344-5d5369a33376}" default="0" single_keyframe_only="1" name="Y" order="1" animated="0" hidden="false">
   <KEYFRAME data="3.856213092803955" time="0"/>
  </RADIAN>
  <RADIAN id="{395cc5e5-6d5c-44b2-918c-054dca41b4b2}" default="0" single_keyframe_only="1" name="Z" order="2" animated="0" hidden="false"/>
 </ROTATION_AXES>
 <DOUBLE user_friendy_name="Scale" id="{d0552fb5-e119-4c93-a509-55e0f5d085aa}" default="1" single_keyframe_only="1" name="scale" order="2" animated="0" hidden="false"/>
 <BOOL user_friendy_name="Active" id="{e0370637-ae23-46b9-a9cf-d3267f7da08c}" default="0" single_keyframe_only="0" name="active" order="3" animated="1" hidden="false">
  <KEYFRAME data="0" time="111.8000030517578"/>
  <KEYFRAME data="1" time="111.8009948730469"/>
  <KEYFRAME data="1" time="111.8009948730469"/>
 </BOOL>
 <DOUBLE user_friendy_name="Speed Multiplier" id="{d638e087-0f26-4abb-a6a2-d287c5dbe4a3}" default="1" single_keyframe_only="1" name="speed_multiplier" order="4" animated="0" hidden="false">
  <KEYFRAME data="0.699999988079071" time="0"/>
 </DOUBLE>
</COMPOSITE_SCENE_FILE>
