<COMPOSITE_SCENE_FILE version="26" hidden="false" directory="composite_scene/campaign_flybys/emp_todbringer01.csc" id="{48a0e639-4365-4865-b143-be8bb328173c}">
 <VECTOR hidden="false" surface_mode="Freeform" link_id="0" name="position" is_linked="0" unique_id="{06b07d56-eb61-4a8b-8c50-9941c0dcb775}" id="{06b07d56-eb61-4a8b-8c50-9941c0dcb775}">
  <DOUBLE order="0" default="0" hidden="false" single_keyframe_only="1" name="X" animated="0" id="{452a2a24-96ed-4fb4-806d-68b97bf2438e}">
   <KEYFRAME data="111.80351257324219" time="0"/>
  </DOUBLE>
  <DOUBLE order="1" default="0" hidden="false" single_keyframe_only="1" name="Y" animated="0" id="{7f5abaf4-00b1-4a99-bc4a-142e360d678d}">
   <KEYFRAME data="4.769342422485352" time="0"/>
  </DOUBLE>
  <DOUBLE order="2" default="0" hidden="false" single_keyframe_only="1" name="Z" animated="0" id="{e455820d-b0c2-4edb-9eb5-476a4a9b17cb}">
   <KEYFRAME data="67.09567260742188" time="0"/>
  </DOUBLE>
 </VECTOR>
 <ROTATION_AXES hidden="false" name="rotation" id="{99267b9f-b892-4736-8584-d24ef7cf96d8}">
  <RADIAN order="0" default="0" hidden="false" single_keyframe_only="1" name="X" animated="0" id="{80d3693e-6891-4f44-af4a-359d41aff651}"/>
  <RADIAN order="1" default="0" hidden="false" single_keyframe_only="1" name="Y" animated="0" id="{a2559464-2c27-4881-8a81-c4da5836d11c}">
   <KEYFRAME data="4.473031520843506" time="0"/>
  </RADIAN>
  <RADIAN order="2" default="0" hidden="false" single_keyframe_only="1" name="Z" animated="0" id="{5af93bfc-6c78-4abc-ba5d-137f41a7b34d}"/>
 </ROTATION_AXES>
 <DOUBLE order="2" default="1" hidden="false" single_keyframe_only="1" name="scale" user_friendy_name="Scale" animated="0" id="{f4a465b5-bc50-43d5-b356-00c9f5e38fb4}"/>
 <BOOL order="3" default="0" hidden="false" single_keyframe_only="0" name="active" user_friendy_name="Active" animated="1" id="{4b970cd8-7dd6-44c5-9f6f-36391c2ffb04}">
  <KEYFRAME data="0" time="105.4333419799805"/>
  <KEYFRAME data="1" time="105.4343414306641"/>
  <KEYFRAME data="1" time="105.4343414306641"/>
 </BOOL>
 <DOUBLE order="4" default="1" hidden="false" single_keyframe_only="0" name="speed_multiplier" user_friendy_name="Speed Multiplier" animated="1" id="{a1ce0298-678a-4979-a666-5cbb2f1e0444}"/>
</COMPOSITE_SCENE_FILE>
