<COMPOSITE_SCENE_FILE id="{07ff9331-af11-446a-b7d8-1cb73b9b7b4a}" directory="composite_scene/campaign_flybys/emp_state_general_01_ostland.csc" version="26" hidden="false">
 <VECTOR surface_mode="Freeform" id="{c5dc2444-d2ec-46a4-aeed-22673e3dbdaf}" unique_id="{c5dc2444-d2ec-46a4-aeed-22673e3dbdaf}" link_id="0" name="position" hidden="false" is_linked="0">
  <DOUBLE id="{6b2b2875-2a4b-48e2-a8a6-47a341d5c326}" default="0" single_keyframe_only="1" name="X" order="0" animated="0" hidden="false">
   <KEYFRAME data="206.4455108642578" time="0"/>
  </DOUBLE>
  <DOUBLE id="{94d27d18-2e51-4fe5-953e-6459a60d1ec3}" default="0" single_keyframe_only="1" name="Y" order="1" animated="0" hidden="false">
   <KEYFRAME data="4.197092056274414" time="0"/>
  </DOUBLE>
  <DOUBLE id="{5fd83734-775c-4fa0-b6c9-4059824bf348}" default="0" single_keyframe_only="1" name="Z" order="2" animated="0" hidden="false">
   <KEYFRAME data="68.06250762939453" time="0"/>
  </DOUBLE>
 </VECTOR>
 <ROTATION_AXES id="{a75c6b48-064e-4e30-b879-1737e917e712}" name="rotation" hidden="false">
  <RADIAN id="{4e894fb3-8f1b-489e-b347-49e49f3c43ba}" default="0" single_keyframe_only="1" name="X" order="0" animated="0" hidden="false"/>
  <RADIAN id="{900f62f1-381a-47dd-b60a-ca4cde1d7044}" default="0" single_keyframe_only="1" name="Y" order="1" animated="0" hidden="false">
   <KEYFRAME data="3.819260358810425" time="0"/>
  </RADIAN>
  <RADIAN id="{cbecbe9c-4ae4-49f0-85ad-089195825f34}" default="0" single_keyframe_only="1" name="Z" order="2" animated="0" hidden="false"/>
 </ROTATION_AXES>
 <DOUBLE user_friendy_name="Scale" id="{0a2c266d-1ed0-4ec2-aa95-f35c683e2ff1}" default="1" single_keyframe_only="1" name="scale" order="2" animated="0" hidden="false"/>
 <BOOL user_friendy_name="Active" id="{29996bd6-2105-4119-9e8f-a8a3e70a04c0}" default="0" single_keyframe_only="0" name="active" order="3" animated="1" hidden="false">
  <KEYFRAME data="0" time="111.8000030517578"/>
  <KEYFRAME data="1" time="111.8009948730469"/>
  <KEYFRAME data="1" time="111.8009948730469"/>
 </BOOL>
 <DOUBLE user_friendy_name="Speed Multiplier" id="{389bd0e8-5716-4907-ade2-ea0303c53ee6}" default="1" single_keyframe_only="1" name="speed_multiplier" order="4" animated="0" hidden="false">
  <KEYFRAME data="0.699999988079071" time="0"/>
 </DOUBLE>
</COMPOSITE_SCENE_FILE>
