<COMPOSITE_SCENE_FILE version="26" hidden="false" directory="composite_scene/campaign_flybys/emp_patrol01_hochland.csc" id="{55ec863a-e5ad-4666-a6ba-62bc069bb214}">
 <VECTOR hidden="false" surface_mode="Freeform" link_id="0" name="position" is_linked="0" unique_id="{ab479ca9-acb9-4399-88ce-5d55409b1126}" id="{ab479ca9-acb9-4399-88ce-5d55409b1126}">
  <DOUBLE order="0" default="0" hidden="false" single_keyframe_only="1" name="X" animated="0" id="{74bc8564-ce2a-47d2-a0e0-50d2f35dcb77}">
   <KEYFRAME data="155.009765625" time="0"/>
  </DOUBLE>
  <DOUBLE order="1" default="0" hidden="false" single_keyframe_only="1" name="Y" animated="0" id="{cf86c91a-a6d1-4253-8520-5427add630bb}">
   <KEYFRAME data="4.567209243774414" time="0"/>
  </DOUBLE>
  <DOUBLE order="2" default="0" hidden="false" single_keyframe_only="1" name="Z" animated="0" id="{afe95dac-37d0-4ea4-885d-92a574bd225e}">
   <KEYFRAME data="56.55720520019531" time="0"/>
  </DOUBLE>
 </VECTOR>
 <ROTATION_AXES hidden="false" name="rotation" id="{51233710-b2d9-415c-b739-3c66e68a8a72}">
  <RADIAN order="0" default="0" hidden="false" single_keyframe_only="1" name="X" animated="0" id="{cf76e346-9011-4045-ba8a-3af8589e309e}"/>
  <RADIAN order="1" default="0" hidden="false" single_keyframe_only="1" name="Y" animated="0" id="{5300a576-8b0e-4a63-84d7-1be16fa2966f}">
   <KEYFRAME data="1.5420132875442505" time="0"/>
  </RADIAN>
  <RADIAN order="2" default="0" hidden="false" single_keyframe_only="1" name="Z" animated="0" id="{0feddfec-222e-4d69-a862-757ff804777a}"/>
 </ROTATION_AXES>
 <DOUBLE order="2" default="1" hidden="false" single_keyframe_only="1" name="scale" user_friendy_name="Scale" animated="0" id="{fe48f2b0-5cdf-4c38-bdef-c456ec8f7b4e}"/>
 <BOOL order="3" default="0" hidden="false" single_keyframe_only="0" name="active" user_friendy_name="Active" animated="1" id="{e44a5509-04ed-4b46-8839-098ca757b152}">
  <KEYFRAME data="0" time="103.8333358764648"/>
  <KEYFRAME data="1" time="103.8343276977539"/>
  <KEYFRAME data="1" time="103.8343276977539"/>
 </BOOL>
 <DOUBLE order="4" default="1" hidden="false" single_keyframe_only="1" name="speed_multiplier" user_friendy_name="Speed Multiplier" animated="0" id="{c5ea9c5f-3387-46ac-840c-83b41de878da}">
  <KEYFRAME data="0.5" time="0"/>
 </DOUBLE>
</COMPOSITE_SCENE_FILE>
