<COMPOSITE_SCENE_FILE version="26" hidden="false" directory="composite_scene/campaign_flybys/emp_patrol01_ostland.csc" id="{cc5c1353-8d06-4ca8-a79c-0baebca8ab50}">
 <VECTOR hidden="false" surface_mode="Freeform" link_id="0" name="position" is_linked="0" unique_id="{000ac1c1-c955-48c1-8590-3a944e185008}" id="{000ac1c1-c955-48c1-8590-3a944e185008}">
  <DOUBLE order="0" default="0" hidden="false" single_keyframe_only="1" name="X" animated="0" id="{d66b695a-66c8-4569-8382-dd30942dca2e}">
   <KEYFRAME data="238.0167999267578" time="0"/>
  </DOUBLE>
  <DOUBLE order="1" default="0" hidden="false" single_keyframe_only="1" name="Y" animated="0" id="{e4dbdf07-4be3-493e-b82c-bf9dc211ca2b}">
   <KEYFRAME data="3.532571792602539" time="0"/>
  </DOUBLE>
  <DOUBLE order="2" default="0" hidden="false" single_keyframe_only="1" name="Z" animated="0" id="{57a11f90-2811-4646-96ef-e32839558235}">
   <KEYFRAME data="73.21854400634766" time="0"/>
  </DOUBLE>
 </VECTOR>
 <ROTATION_AXES hidden="false" name="rotation" id="{a759d1bf-0468-46b9-ab2a-8c420af52e8b}">
  <RADIAN order="0" default="0" hidden="false" single_keyframe_only="1" name="X" animated="0" id="{b4c19c62-190f-40ca-9a08-e3d0c55d3435}">
   <KEYFRAME data="0" time="-1"/>
  </RADIAN>
  <RADIAN order="1" default="0" hidden="false" single_keyframe_only="1" name="Y" animated="0" id="{bf19e951-1740-43f1-ab5c-6aefec83de64}">
   <KEYFRAME data="4.6520843505859375" time="0"/>
  </RADIAN>
  <RADIAN order="2" default="0" hidden="false" single_keyframe_only="1" name="Z" animated="0" id="{67559b98-4798-4696-af89-bbb042b47214}"/>
 </ROTATION_AXES>
 <DOUBLE order="2" default="1" hidden="false" single_keyframe_only="1" name="scale" user_friendy_name="Scale" animated="0" id="{0a75d32b-5e65-475c-90f5-80ad4e2946ff}"/>
 <BOOL order="3" default="0" hidden="false" single_keyframe_only="0" name="active" user_friendy_name="Active" animated="1" id="{14addc59-e9b2-4bb1-99b2-0ef2709f6305}">
  <KEYFRAME data="0" time="110.3666687011719"/>
  <KEYFRAME data="1" time="110.3676605224609"/>
  <KEYFRAME data="1" time="110.3676605224609"/>
 </BOOL>
 <DOUBLE order="4" default="1" hidden="false" single_keyframe_only="1" name="speed_multiplier" user_friendy_name="Speed Multiplier" animated="0" id="{046dc049-4daa-4dbc-8d84-45c0cb9a5cc3}">
  <KEYFRAME data="0.699999988079071" time="0"/>
 </DOUBLE>
</COMPOSITE_SCENE_FILE>
