<COMPOSITE_SCENE_FILE version="26" hidden="false" directory="composite_scene/campaign_flybys/emp_mortar01_middenland.csc" id="{51bc0dc0-95a0-4f5e-a8a5-6acda416e375}">
 <VECTOR hidden="false" surface_mode="Freeform" link_id="0" name="position" is_linked="0" unique_id="{abebb393-ea47-4bbd-a862-fd98433320b9}" id="{abebb393-ea47-4bbd-a862-fd98433320b9}">
  <DOUBLE order="0" default="0" hidden="false" single_keyframe_only="1" name="X" animated="0" id="{a31ef9e6-f004-4a65-83fc-ef1d8ce56880}">
   <KEYFRAME data="116.81300354003906" time="0"/>
  </DOUBLE>
  <DOUBLE order="1" default="0" hidden="false" single_keyframe_only="1" name="Y" animated="0" id="{dfa916c1-2530-423e-ae6e-afb7e09ddac3}">
   <KEYFRAME data="4.769342422485352" time="0"/>
  </DOUBLE>
  <DOUBLE order="2" default="0" hidden="false" single_keyframe_only="1" name="Z" animated="0" id="{3725dda3-184c-4757-b439-b9cd02612723}">
   <KEYFRAME data="72.05081176757812" time="0"/>
  </DOUBLE>
 </VECTOR>
 <ROTATION_AXES hidden="false" name="rotation" id="{26f34ccd-238a-42b1-b4d8-1f80d420c3c3}">
  <RADIAN order="0" default="0" hidden="false" single_keyframe_only="1" name="X" animated="0" id="{4648d747-971d-420d-9958-6239e81fc0be}"/>
  <RADIAN order="1" default="0" hidden="false" single_keyframe_only="1" name="Y" animated="0" id="{68831dd6-b22b-462b-ae4c-66088b82831f}">
   <KEYFRAME data="5.105903148651123" time="0"/>
  </RADIAN>
  <RADIAN order="2" default="0" hidden="false" single_keyframe_only="1" name="Z" animated="0" id="{ac7dfc85-7298-4619-8ecd-e73e0f62888e}"/>
 </ROTATION_AXES>
 <DOUBLE order="2" default="1" hidden="false" single_keyframe_only="1" name="scale" user_friendy_name="Scale" animated="0" id="{8393df83-240c-485a-bd65-532c3899acd8}"/>
 <BOOL order="3" default="0" hidden="false" single_keyframe_only="0" name="active" user_friendy_name="Active" animated="1" id="{54521f5b-8cc4-486f-b0ea-5305bd574ec6}">
  <KEYFRAME data="0" time="105.4333419799805"/>
  <KEYFRAME data="1" time="105.4343414306641"/>
  <KEYFRAME data="1" time="105.4343414306641"/>
 </BOOL>
 <DOUBLE order="4" default="1" hidden="false" single_keyframe_only="0" name="speed_multiplier" user_friendy_name="Speed Multiplier" animated="1" id="{ba1d99d3-6c00-44a6-bb20-ac5a56d0ff34}"/>
</COMPOSITE_SCENE_FILE>
