<COMPOSITE_SCENE_FILE version="26" hidden="false" directory="composite_scene/campaign_flybys/emp_state_troop_idle_01_ostland.csc" id="{2fec4308-04ed-4f1c-860a-cdd1cfa50846}">
 <VECTOR hidden="false" surface_mode="Freeform" link_id="0" name="position" is_linked="0" unique_id="{a9b2991c-2011-46ea-b431-3fbc8ae37430}" id="{a9b2991c-2011-46ea-b431-3fbc8ae37430}">
  <DOUBLE order="0" default="0" hidden="false" single_keyframe_only="1" name="X" animated="0" id="{36497d72-b561-466b-a4e5-3a4446151274}">
   <KEYFRAME data="209.26132202148438" time="0"/>
  </DOUBLE>
  <DOUBLE order="1" default="0" hidden="false" single_keyframe_only="1" name="Y" animated="0" id="{5f525307-3c09-405f-aeee-432c1b540497}">
   <KEYFRAME data="4.197092056274414" time="0"/>
  </DOUBLE>
  <DOUBLE order="2" default="0" hidden="false" single_keyframe_only="1" name="Z" animated="0" id="{ca404404-fbde-4eff-994b-3d84de5edf79}">
   <KEYFRAME data="68.68681335449219" time="0"/>
  </DOUBLE>
 </VECTOR>
 <ROTATION_AXES hidden="false" name="rotation" id="{24a454b5-a521-422a-b357-49cb1ae29a33}">
  <RADIAN order="0" default="0" hidden="false" single_keyframe_only="1" name="X" animated="0" id="{9fb5f0d3-412a-4aba-8625-a7dba797f6a2}"/>
  <RADIAN order="1" default="0" hidden="false" single_keyframe_only="1" name="Y" animated="0" id="{cb166ca1-b2d6-4d9a-b5c9-ccfd14abd706}">
   <KEYFRAME data="2.7282629013061523" time="0"/>
  </RADIAN>
  <RADIAN order="2" default="0" hidden="false" single_keyframe_only="1" name="Z" animated="0" id="{bc87f8d6-7093-4932-9fc4-8393755a8bef}"/>
 </ROTATION_AXES>
 <DOUBLE order="2" default="1" hidden="false" single_keyframe_only="1" name="scale" user_friendy_name="Scale" animated="0" id="{bdbd482c-58b3-4112-936c-6669163ba6a9}"/>
 <BOOL order="3" default="0" hidden="false" single_keyframe_only="0" name="active" user_friendy_name="Active" animated="1" id="{7b5154fb-fa5a-4e7d-a0c9-7ab467f566d1}">
  <KEYFRAME data="0" time="110.3666687011719"/>
  <KEYFRAME data="1" time="110.3676605224609"/>
  <KEYFRAME data="1" time="110.3676605224609"/>
 </BOOL>
 <DOUBLE order="4" default="1" hidden="false" single_keyframe_only="1" name="speed_multiplier" user_friendy_name="Speed Multiplier" animated="0" id="{b8756f3e-3f6e-441c-a502-0ca7ef76bd77}">
  <KEYFRAME data="0.699999988079071" time="0"/>
 </DOUBLE>
</COMPOSITE_SCENE_FILE>
