<COMPOSITE_SCENE_FILE version="26" hidden="false" directory="composite_scene/campaign_flybys/emp_state_group_hochland01.csc" id="{35d3b6ae-e555-4a0e-b9bb-3238f62a686b}">
 <VECTOR hidden="false" surface_mode="Freeform" link_id="0" name="position" is_linked="0" unique_id="{c41c12eb-d3c2-46b2-84a7-84658dcd7b95}" id="{c41c12eb-d3c2-46b2-84a7-84658dcd7b95}">
  <DOUBLE order="0" default="0" hidden="false" single_keyframe_only="1" name="X" animated="0" id="{f2671ff5-c653-43bb-b1f9-3009d2e873fd}">
   <KEYFRAME data="188.95350646972656" time="0"/>
  </DOUBLE>
  <DOUBLE order="1" default="0" hidden="false" single_keyframe_only="1" name="Y" animated="0" id="{264e7085-b7a8-48c1-8005-55692581e794}">
   <KEYFRAME data="4.567209243774414" time="0"/>
  </DOUBLE>
  <DOUBLE order="2" default="0" hidden="false" single_keyframe_only="1" name="Z" animated="0" id="{2ce3134c-03fe-44ed-933f-ed9af04023ec}">
   <KEYFRAME data="62.268863677978516" time="0"/>
  </DOUBLE>
 </VECTOR>
 <ROTATION_AXES hidden="false" name="rotation" id="{b2810eea-bd4d-4c17-b570-a718e9ef7d38}">
  <RADIAN order="0" default="0" hidden="false" single_keyframe_only="1" name="X" animated="0" id="{c58c21d9-2fc1-4af7-a0a0-8f7fdad00ebb}"/>
  <RADIAN order="1" default="0" hidden="false" single_keyframe_only="1" name="Y" animated="0" id="{515a2efa-a4b9-42e2-b79d-b774fa278e97}">
   <KEYFRAME data="3.456838846206665" time="0"/>
  </RADIAN>
  <RADIAN order="2" default="0" hidden="false" single_keyframe_only="1" name="Z" animated="0" id="{de9b8879-bc3e-431b-8c19-4b811754cde9}"/>
 </ROTATION_AXES>
 <DOUBLE order="2" default="1" hidden="false" single_keyframe_only="1" name="scale" user_friendy_name="Scale" animated="0" id="{8d385181-e5be-4be4-a47d-61a068c8789e}"/>
 <BOOL order="3" default="0" hidden="false" single_keyframe_only="0" name="active" user_friendy_name="Active" animated="1" id="{c06eb545-e402-4bc9-a07f-70f8a869b927}">
  <KEYFRAME data="0" time="110.9000091552734"/>
  <KEYFRAME data="1" time="110.9010009765625"/>
  <KEYFRAME data="1" time="110.9010009765625"/>
 </BOOL>
 <DOUBLE order="4" default="1" hidden="false" single_keyframe_only="1" name="speed_multiplier" user_friendy_name="Speed Multiplier" animated="0" id="{decd603e-d6fc-49aa-ac08-7ac7f93acc68}">
  <KEYFRAME data="1" time="0"/>
 </DOUBLE>
</COMPOSITE_SCENE_FILE>
