<COMPOSITE_SCENE_FILE version="26" hidden="false" directory="composite_scene/campaign_flybys/emp_state_group_nordland01.csc" id="{7c09842a-7746-42fa-908f-3f91f44a758f}">
 <VECTOR hidden="false" surface_mode="Freeform" link_id="0" name="position" is_linked="0" unique_id="{1b88bb60-d42a-417e-ab12-c44fdee70f2a}" id="{1b88bb60-d42a-417e-ab12-c44fdee70f2a}">
  <DOUBLE order="0" default="0" hidden="false" single_keyframe_only="1" name="X" animated="0" id="{b4fe1eb4-9bec-47db-b8d7-8af62d024149}">
   <KEYFRAME data="119.11688995361328" time="0"/>
  </DOUBLE>
  <DOUBLE order="1" default="0" hidden="false" single_keyframe_only="1" name="Y" animated="0" id="{258ed5cd-0420-4159-adf3-5e570d0e85e5}">
   <KEYFRAME data="2.250598907470703" time="0"/>
  </DOUBLE>
  <DOUBLE order="2" default="0" hidden="false" single_keyframe_only="1" name="Z" animated="0" id="{acf05956-aebe-463b-9a9e-09f1b6115fe2}">
   <KEYFRAME data="96.98036193847656" time="0"/>
  </DOUBLE>
 </VECTOR>
 <ROTATION_AXES hidden="false" name="rotation" id="{5afb25d8-8925-404e-8e3b-80980ad205c4}">
  <RADIAN order="0" default="0" hidden="false" single_keyframe_only="1" name="X" animated="0" id="{0bd456db-7fc6-494e-911d-8f3fdebfa748}"/>
  <RADIAN order="1" default="0" hidden="false" single_keyframe_only="1" name="Y" animated="0" id="{af55f085-c6f6-4596-a078-e3c693d6cf5d}">
   <KEYFRAME data="4.5226287841796875" time="0"/>
  </RADIAN>
  <RADIAN order="2" default="0" hidden="false" single_keyframe_only="1" name="Z" animated="0" id="{3637abc5-0c35-4527-b1fb-4912cdaf7b1e}"/>
 </ROTATION_AXES>
 <DOUBLE order="2" default="1" hidden="false" single_keyframe_only="1" name="scale" user_friendy_name="Scale" animated="0" id="{1e01c2cb-df54-4d3b-9e29-a799ac3025f3}"/>
 <BOOL order="3" default="0" hidden="false" single_keyframe_only="0" name="active" user_friendy_name="Active" animated="1" id="{d0ca44b9-88e1-4005-992d-278c56ef6310}">
  <KEYFRAME data="0" time="104.8333358764648"/>
  <KEYFRAME data="1" time="104.8343353271484"/>
  <KEYFRAME data="1" time="104.8343353271484"/>
 </BOOL>
 <DOUBLE order="4" default="1" hidden="false" single_keyframe_only="0" name="speed_multiplier" user_friendy_name="Speed Multiplier" animated="1" id="{2defee93-5676-47f3-a73f-fa057d30dcd2}"/>
</COMPOSITE_SCENE_FILE>
