<COMPOSITE_SCENE_FILE id="{871be131-dd69-4afc-9f53-12e6a3853966}" directory="composite_scene/campaign_flybys/grn_goblin_trio.csc" version="26" hidden="false">
 <VECTOR surface_mode="Freeform" id="{68c76651-f52d-4476-897e-a5fbd2d25921}" unique_id="{68c76651-f52d-4476-897e-a5fbd2d25921}" link_id="-1" name="position" hidden="false" is_linked="0">
  <DOUBLE id="{59488b6e-e721-4d97-b142-d47104f9b5f0}" default="0" single_keyframe_only="1" name="X" order="0" animated="0" hidden="false">
   <KEYFRAME data="159.1659393310547" time="-1"/>
  </DOUBLE>
  <DOUBLE id="{f1ffb69d-a4b0-4de2-aeca-146228e375e5}" default="0" single_keyframe_only="1" name="Y" order="1" animated="0" hidden="false">
   <KEYFRAME data="0.7585983276367188" time="-1"/>
  </DOUBLE>
  <DOUBLE id="{feca91e7-aed9-4181-a5d0-f6b4aed3b429}" default="0" single_keyframe_only="1" name="Z" order="2" animated="0" hidden="false">
   <KEYFRAME data="259.3885192871094" time="-1"/>
  </DOUBLE>
 </VECTOR>
 <ROTATION_AXES id="{8889d4a2-b8c3-40ad-9085-7fc6e6533a8b}" name="rotation" hidden="false">
  <RADIAN id="{53894566-bc26-48a4-a3ab-e154f85df9ba}" default="0" single_keyframe_only="1" name="X" order="0" animated="0" hidden="false"/>
  <RADIAN id="{9015f68c-3c37-4a20-bc77-01e941908ed2}" default="0" single_keyframe_only="1" name="Y" order="1" animated="0" hidden="false">
   <KEYFRAME data="6.28278112411499" time="-1"/>
  </RADIAN>
  <RADIAN id="{b6e31756-f2f3-4124-99d2-a75681d04625}" default="0" single_keyframe_only="1" name="Z" order="2" animated="0" hidden="false"/>
 </ROTATION_AXES>
 <DOUBLE user_friendy_name="Scale" id="{2d038970-55d8-47f4-be96-93603b127444}" default="1" single_keyframe_only="1" name="scale" order="2" animated="0" hidden="false"/>
 <BOOL user_friendy_name="Active" id="{f38b65b6-4d4e-43b9-bbba-007514f18beb}" default="0" single_keyframe_only="0" name="active" order="3" animated="1" hidden="false">
  <KEYFRAME data="0" time="82.43333435058594"/>
  <KEYFRAME data="1" time="82.434326171875"/>
  <KEYFRAME data="1" time="82.434326171875"/>
 </BOOL>
 <DOUBLE user_friendy_name="Speed Multiplier" id="{45550ddf-fe7f-43b6-8979-e9324d6f5466}" default="1" single_keyframe_only="0" name="speed_multiplier" order="4" animated="1" hidden="false"/>
</COMPOSITE_SCENE_FILE>
