<COMPOSITE_SCENE_FILE id="{26146236-e296-420f-bd7c-c6fc9877c0b2}" directory="composite_scene/campaign_flybys/kho_troops02.csc" version="26" hidden="false">
 <VECTOR surface_mode="Freeform" id="{1f693917-6766-47c2-92f1-267c6c1393bb}" unique_id="{1f693917-6766-47c2-92f1-267c6c1393bb}" link_id="0" name="position" hidden="false" is_linked="0">
  <DOUBLE id="{c68a467b-cc6a-4464-8c8b-ec1eb6f6e753}" default="0" single_keyframe_only="1" name="X" order="0" animated="0" hidden="false">
   <KEYFRAME data="218.54440307617188" time="0"/>
  </DOUBLE>
  <DOUBLE id="{74b904a6-579e-426c-b623-19da9ef4cd1e}" default="0" single_keyframe_only="1" name="Y" order="1" animated="0" hidden="false">
   <KEYFRAME data="0.8701052665710449" time="0"/>
  </DOUBLE>
  <DOUBLE id="{0073d80f-6e4d-4bd5-8a4b-ffaaa7c60aaf}" default="0" single_keyframe_only="1" name="Z" order="2" animated="0" hidden="false">
   <KEYFRAME data="270.9419250488281" time="0"/>
  </DOUBLE>
 </VECTOR>
 <ROTATION_AXES id="{02ae95cf-d40a-48bf-88e9-b3c4f2c07c5d}" name="rotation" hidden="false">
  <RADIAN id="{4e366e72-ec17-4cf5-8e70-e86acfd9b54c}" default="0" single_keyframe_only="1" name="X" order="0" animated="0" hidden="false"/>
  <RADIAN id="{4bafc7db-323a-45ab-a316-c98083c7751d}" default="0" single_keyframe_only="1" name="Y" order="1" animated="0" hidden="false">
   <KEYFRAME data="3.7593283653259277" time="0"/>
  </RADIAN>
  <RADIAN id="{c82ed4d4-a678-4eda-9f3e-d470fc8b1dff}" default="0" single_keyframe_only="1" name="Z" order="2" animated="0" hidden="false"/>
 </ROTATION_AXES>
 <DOUBLE user_friendy_name="Scale" id="{469d02bf-c3af-4e45-a261-bd9cf7645bfd}" default="1" single_keyframe_only="1" name="scale" order="2" animated="0" hidden="false"/>
 <BOOL user_friendy_name="Active" id="{64e79505-7284-4cf8-8ec5-fb086210fd47}" default="0" single_keyframe_only="0" name="active" order="3" animated="1" hidden="false">
  <KEYFRAME data="0" time="73.06667327880859"/>
  <KEYFRAME data="1" time="73.06767272949219"/>
  <KEYFRAME data="1" time="73.06767272949219"/>
 </BOOL>
 <DOUBLE user_friendy_name="Speed Multiplier" id="{66f5dcdb-a275-41f5-84e9-d89df5a0b2be}" default="1" single_keyframe_only="0" name="speed_multiplier" order="4" animated="1" hidden="false"/>
</COMPOSITE_SCENE_FILE>
