<COMPOSITE_SCENE_FILE id="{350cea96-4847-4149-85e8-68052c75e50a}" directory="composite_scene/campaign_flybys/kho_troops01.csc" version="26" hidden="false">
 <VECTOR surface_mode="Freeform" id="{5f7520a5-4d77-4fc9-a919-d7ee80a74fc1}" unique_id="{5f7520a5-4d77-4fc9-a919-d7ee80a74fc1}" link_id="-1" name="position" hidden="false" is_linked="0">
  <DOUBLE id="{b1e02834-1ba4-4f6e-9b9f-68bf53699940}" default="0" single_keyframe_only="1" name="X" order="0" animated="0" hidden="false">
   <KEYFRAME data="203.56044006347656" time="-1"/>
  </DOUBLE>
  <DOUBLE id="{ab2e0608-976a-44da-a7f7-32a7e3870299}" default="0" single_keyframe_only="1" name="Y" order="1" animated="0" hidden="false">
   <KEYFRAME data="1.5193500518798828" time="-1"/>
  </DOUBLE>
  <DOUBLE id="{6590bea4-57b6-4e67-91df-0ea3ba853248}" default="0" single_keyframe_only="1" name="Z" order="2" animated="0" hidden="false">
   <KEYFRAME data="301.3548583984375" time="-1"/>
  </DOUBLE>
 </VECTOR>
 <ROTATION_AXES id="{fe05599a-c4c6-49ab-9b9a-89a67f8537ea}" name="rotation" hidden="false">
  <RADIAN id="{58a704b6-9403-4b5a-92ca-cc5ebe16fc0f}" default="0" single_keyframe_only="1" name="X" order="0" animated="0" hidden="false"/>
  <RADIAN id="{3a8b7cbe-4ff0-4e19-b4d3-d15742908afa}" default="0" single_keyframe_only="1" name="Y" order="1" animated="0" hidden="false">
   <KEYFRAME data="3.759328603744507" time="-1"/>
  </RADIAN>
  <RADIAN id="{51ab139f-966e-496c-9bb2-f17eab6baa15}" default="0" single_keyframe_only="1" name="Z" order="2" animated="0" hidden="false"/>
 </ROTATION_AXES>
 <DOUBLE user_friendy_name="Scale" id="{92e07cc6-beab-456d-8421-eb2df9dfa9f0}" default="1" single_keyframe_only="1" name="scale" order="2" animated="0" hidden="false"/>
 <BOOL user_friendy_name="Active" id="{a104e4f4-44e9-402c-a428-8f13a3fbb339}" default="0" single_keyframe_only="0" name="active" order="3" animated="1" hidden="false">
  <KEYFRAME data="0" time="61.40000152587891"/>
  <KEYFRAME data="1" time="61.4010009765625"/>
  <KEYFRAME data="1" time="61.4010009765625"/>
 </BOOL>
 <DOUBLE user_friendy_name="Speed Multiplier" id="{d72c59ea-95a9-4fc1-85c1-c5f66a7053b3}" default="1" single_keyframe_only="0" name="speed_multiplier" order="4" animated="1" hidden="false"/>
</COMPOSITE_SCENE_FILE>
