<COMPOSITE_SCENE_FILE version="26" hidden="false" directory="composite_scene/campaign_flybys/ksl_kossar_march_01.csc" id="{c2aeca03-dc09-4e11-b393-ffda1f2cac6a}">
 <VECTOR hidden="false" surface_mode="Freeform" link_id="-1" name="position" is_linked="0" unique_id="{d92b6dd8-4314-45a4-b1c1-830d317571ee}" id="{d92b6dd8-4314-45a4-b1c1-830d317571ee}">
  <DOUBLE order="0" default="0" hidden="false" single_keyframe_only="1" name="X" animated="0" id="{087735c0-0a2d-4010-9b0d-077d45c45e5e}">
   <KEYFRAME data="223.0500946044922" time="-1"/>
  </DOUBLE>
  <DOUBLE order="1" default="0" hidden="false" single_keyframe_only="1" name="Y" animated="0" id="{e2bcd7d6-b323-4378-aac6-4004eb7a6b7e}">
   <KEYFRAME data="2.6090526580810547" time="-1"/>
  </DOUBLE>
  <DOUBLE order="2" default="0" hidden="false" single_keyframe_only="1" name="Z" animated="0" id="{2633ba77-4791-4751-85b4-b7ee2f27931e}">
   <KEYFRAME data="140.9691925048828" time="-1"/>
  </DOUBLE>
 </VECTOR>
 <ROTATION_AXES hidden="false" name="rotation" id="{521e3299-0dc2-4b8e-8b24-ac576f65f671}">
  <RADIAN order="0" default="0" hidden="false" single_keyframe_only="1" name="X" animated="0" id="{34989505-d37d-416f-9883-c4affa32e289}"/>
  <RADIAN order="1" default="0" hidden="false" single_keyframe_only="1" name="Y" animated="0" id="{2991bd7a-053e-4573-8d96-f8fa57cf7da2}">
   <KEYFRAME data="0.5597914457321167" time="-1"/>
  </RADIAN>
  <RADIAN order="2" default="0" hidden="false" single_keyframe_only="1" name="Z" animated="0" id="{f9066093-91b2-4baa-8b61-b85dc4a7e142}"/>
 </ROTATION_AXES>
 <DOUBLE order="2" default="1" hidden="false" single_keyframe_only="1" name="scale" user_friendy_name="Scale" animated="0" id="{afce0e62-c7df-465d-a857-80b5a1b5601d}"/>
 <BOOL order="3" default="0" hidden="false" single_keyframe_only="0" name="active" user_friendy_name="Active" animated="1" id="{bc13354a-68b6-40b5-ade4-a5a2f81b8d85}">
  <KEYFRAME data="0" time="124.3000030517578"/>
  <KEYFRAME data="1" time="124.3010101318359"/>
  <KEYFRAME data="1" time="124.3010101318359"/>
 </BOOL>
 <DOUBLE order="4" default="1" hidden="false" single_keyframe_only="0" name="speed_multiplier" user_friendy_name="Speed Multiplier" animated="1" id="{ce636753-390f-47b9-b700-b3a74e7e3c2f}"/>
</COMPOSITE_SCENE_FILE>
