<COMPOSITE_SCENE_FILE version="26" hidden="false" directory="composite_scene/campaign_flybys/nor_marauder_walk_group_01.csc" id="{a84d6646-dd5a-45d6-b73c-ef1667e3f802}">
 <VECTOR hidden="false" surface_mode="Freeform" link_id="-1" name="position" is_linked="0" unique_id="{3e2808a9-8ab9-46af-9ebf-86ac5da5d19e}" id="{3e2808a9-8ab9-46af-9ebf-86ac5da5d19e}">
  <DOUBLE order="0" default="0" hidden="false" single_keyframe_only="1" name="X" animated="0" id="{32364d8e-e010-464e-8bf7-9473a61b0b1c}">
   <KEYFRAME data="184.303955078125" time="-1"/>
  </DOUBLE>
  <DOUBLE order="1" default="0" hidden="false" single_keyframe_only="1" name="Y" animated="0" id="{ac2e8559-519b-4c32-8671-dfa9a40ff27f}">
   <KEYFRAME data="3.1226625442504883" time="-1"/>
  </DOUBLE>
  <DOUBLE order="2" default="0" hidden="false" single_keyframe_only="1" name="Z" animated="0" id="{9d327fc2-b3e8-476e-87b8-33ff3a1b564f}">
   <KEYFRAME data="205.21688842773438" time="-1"/>
  </DOUBLE>
 </VECTOR>
 <ROTATION_AXES hidden="false" name="rotation" id="{65a65c79-a228-46c3-8447-999ff45e42ae}">
  <RADIAN order="0" default="0" hidden="false" single_keyframe_only="1" name="X" animated="0" id="{a1ed16ab-a51f-4ba0-bacf-1c4cac43e06a}"/>
  <RADIAN order="1" default="0" hidden="false" single_keyframe_only="1" name="Y" animated="0" id="{44472bc3-c611-4cb6-b22c-7247c590411c}">
   <KEYFRAME data="3.6680424213409424" time="-1"/>
  </RADIAN>
  <RADIAN order="2" default="0" hidden="false" single_keyframe_only="1" name="Z" animated="0" id="{b609172d-7869-4faa-8191-f3e38cb7a854}"/>
 </ROTATION_AXES>
 <DOUBLE order="2" default="1" hidden="false" single_keyframe_only="1" name="scale" user_friendy_name="Scale" animated="0" id="{54641be6-08c5-4fa2-9f4f-94b5bf1f5277}"/>
 <BOOL order="3" default="0" hidden="false" single_keyframe_only="0" name="active" user_friendy_name="Active" animated="1" id="{706d4e23-6b44-45c8-a426-25e1cfee4813}">
  <KEYFRAME data="0" time="98.00000762939453"/>
  <KEYFRAME data="1" time="98.00100708007813"/>
  <KEYFRAME data="1" time="98.00100708007813"/>
 </BOOL>
 <DOUBLE order="4" default="1" hidden="false" single_keyframe_only="0" name="speed_multiplier" user_friendy_name="Speed Multiplier" animated="1" id="{aca05606-de14-43ae-a41f-7e6eedf44aec}"/>
</COMPOSITE_SCENE_FILE>
