<COMPOSITE_SCENE_FILE version="26" hidden="false" directory="composite_scene/campaign_flybys/nor_group01.csc" id="{47819a6c-a054-4803-b437-b5ed90bc70d1}">
 <VECTOR hidden="false" surface_mode="Freeform" link_id="0" name="position" is_linked="0" unique_id="{a80aac91-590c-4cdb-9c08-81eae1a6edba}" id="{a80aac91-590c-4cdb-9c08-81eae1a6edba}">
  <DOUBLE order="0" default="0" hidden="false" single_keyframe_only="1" name="X" animated="0" id="{fd42e5e8-dcbb-486d-b3cb-a67d5439727b}">
   <KEYFRAME data="185.5575408935547" time="0"/>
  </DOUBLE>
  <DOUBLE order="1" default="0" hidden="false" single_keyframe_only="1" name="Y" animated="0" id="{b8e83f22-16e0-4b19-9c16-113fb4002898}">
   <KEYFRAME data="0.6568794250488281" time="0"/>
  </DOUBLE>
  <DOUBLE order="2" default="0" hidden="false" single_keyframe_only="1" name="Z" animated="0" id="{16c2e4a3-70a0-44a4-a571-48f63f2da364}">
   <KEYFRAME data="240.6074676513672" time="0"/>
  </DOUBLE>
 </VECTOR>
 <ROTATION_AXES hidden="false" name="rotation" id="{60cb0671-2800-4b1c-84a5-c65e8fb4e92c}">
  <RADIAN order="0" default="0" hidden="false" single_keyframe_only="1" name="X" animated="0" id="{3060092c-2263-46b5-a126-2d9c87de6d44}"/>
  <RADIAN order="1" default="0" hidden="false" single_keyframe_only="1" name="Y" animated="0" id="{fc209e40-5249-4126-a4f4-d19fdf55b7e7}">
   <KEYFRAME data="1.8257982730865479" time="0"/>
  </RADIAN>
  <RADIAN order="2" default="0" hidden="false" single_keyframe_only="1" name="Z" animated="0" id="{09f74979-98f8-4c39-8739-987ae2036ce0}"/>
 </ROTATION_AXES>
 <DOUBLE order="2" default="1" hidden="false" single_keyframe_only="1" name="scale" user_friendy_name="Scale" animated="0" id="{cecbadb2-29a8-4739-8838-4cb496f4040b}"/>
 <BOOL order="3" default="0" hidden="false" single_keyframe_only="0" name="active" user_friendy_name="Active" animated="1" id="{57503587-fe87-4ad4-8bca-3d833662400a}">
  <KEYFRAME data="0" time="84.53334045410156"/>
  <KEYFRAME data="1" time="84.53433990478516"/>
  <KEYFRAME data="1" time="84.53433990478516"/>
 </BOOL>
 <DOUBLE order="4" default="1" hidden="false" single_keyframe_only="0" name="speed_multiplier" user_friendy_name="Speed Multiplier" animated="1" id="{5a263189-3131-4342-b35a-cc4ca91934fb}"/>
</COMPOSITE_SCENE_FILE>
