<COMPOSITE_SCENE_FILE hidden="false" directory="composite_scene/campaign_flybys/skarbrand_walk_stop.csc" id="{961b2ace-6912-4a4b-a9dd-2b025dc6aede}" version="26">
 <VECTOR name="position" link_id="0" hidden="false" surface_mode="Freeform" is_linked="0" id="{44790bef-0820-452f-b7c3-f11d9ed5d93c}" unique_id="{44790bef-0820-452f-b7c3-f11d9ed5d93c}">
  <DOUBLE name="X" default="0" hidden="false" order="0" single_keyframe_only="1" id="{2fa1d712-6a0e-4d3e-bbf7-64e9773a8ca9}" animated="0">
   <KEYFRAME data="197.3341064453125" time="0"/>
  </DOUBLE>
  <DOUBLE name="Y" default="0" hidden="false" order="1" single_keyframe_only="1" id="{4608ad92-6228-46bc-b520-830a6bd8c3c5}" animated="0">
   <KEYFRAME data="1.9549732208251953" time="0"/>
  </DOUBLE>
  <DOUBLE name="Z" default="0" hidden="false" order="2" single_keyframe_only="1" id="{435a7f04-53f3-424b-90ac-04ee54f4854c}" animated="0">
   <KEYFRAME data="361.22784423828125" time="0"/>
  </DOUBLE>
 </VECTOR>
 <ROTATION_AXES name="rotation" hidden="false" id="{749a8390-bc75-471d-b6d4-28982b088e99}">
  <RADIAN name="X" default="0" hidden="false" order="0" single_keyframe_only="1" id="{d6491b58-bd93-4a3d-8134-9e61368f038f}" animated="0"/>
  <RADIAN name="Y" default="0" hidden="false" order="1" single_keyframe_only="1" id="{8639bcb9-8218-4b29-9220-be898d1aa66c}" animated="0">
   <KEYFRAME data="3.3240742683410645" time="0"/>
  </RADIAN>
  <RADIAN name="Z" default="0" hidden="false" order="2" single_keyframe_only="1" id="{2d2a2e8f-4297-4085-8f0a-e5bbd73f6ad3}" animated="0"/>
 </ROTATION_AXES>
 <DOUBLE name="scale" default="1" hidden="false" user_friendy_name="Scale" order="2" single_keyframe_only="1" id="{461b4dd1-4252-4fc7-813e-e16e7bac52f2}" animated="0">
  <KEYFRAME data="0.6499999761581421" time="0"/>
 </DOUBLE>
 <BOOL name="active" default="0" hidden="false" user_friendy_name="Active" order="3" single_keyframe_only="0" id="{dfe4ae2e-b1ff-46fe-851b-4293f94b9cc9}" animated="1">
  <KEYFRAME data="0" time="8.895164489746094"/>
  <KEYFRAME data="1" time="8.995163917541504"/>
  <KEYFRAME data="1" time="8.995163917541504"/>
 </BOOL>
 <DOUBLE name="speed_multiplier" default="1" hidden="false" user_friendy_name="Speed Multiplier" order="4" single_keyframe_only="0" id="{a27a28e3-6eda-4ae0-95c2-4a2b1fc89fb0}" animated="1"/>
</COMPOSITE_SCENE_FILE>
