<COMPOSITE_SCENE_FILE version="26" hidden="false" directory="composite_scene/campaign_flybys/skv_clanrat_grp.csc" id="{7b9ff1e9-0441-4432-80e8-1d04f12d3e61}">
 <VECTOR hidden="false" surface_mode="Freeform" link_id="-1" name="position" is_linked="0" unique_id="{45673dc8-0093-4d48-aca6-654034a8761d}" id="{45673dc8-0093-4d48-aca6-654034a8761d}">
  <DOUBLE order="0" default="0" hidden="false" single_keyframe_only="1" name="X" animated="0" id="{d62038d9-d9d7-4bf3-b465-dbeae8b9e19c}">
   <KEYFRAME data="237.92300415039062" time="-1"/>
  </DOUBLE>
  <DOUBLE order="1" default="0" hidden="false" single_keyframe_only="1" name="Y" animated="0" id="{88325648-ef99-4e0f-b402-a69b0f07ae9b}">
   <KEYFRAME data="2.7617759704589844" time="-1"/>
  </DOUBLE>
  <DOUBLE order="2" default="0" hidden="false" single_keyframe_only="1" name="Z" animated="0" id="{d5032805-a09a-4876-b443-15998c13694d}">
   <KEYFRAME data="147.6177520751953" time="-1"/>
  </DOUBLE>
 </VECTOR>
 <ROTATION_AXES hidden="false" name="rotation" id="{62ade53c-b0d5-407c-b94c-8ed0a8ade838}">
  <RADIAN order="0" default="0" hidden="false" single_keyframe_only="1" name="X" animated="0" id="{885e8032-f56c-4f95-89c6-7d20fe314c7c}"/>
  <RADIAN order="1" default="0" hidden="false" single_keyframe_only="1" name="Y" animated="0" id="{b2b132aa-a1bb-4dc5-be58-ac0ff8c08b2b}">
   <KEYFRAME data="5.678786754608154" time="-1"/>
  </RADIAN>
  <RADIAN order="2" default="0" hidden="false" single_keyframe_only="1" name="Z" animated="0" id="{1efa2565-943c-4fbe-8266-04073851fed3}"/>
 </ROTATION_AXES>
 <DOUBLE order="2" default="1" hidden="false" single_keyframe_only="1" name="scale" user_friendy_name="Scale" animated="0" id="{e061a9c3-ebe7-4d3d-ad69-8ae1251a6a8c}"/>
 <BOOL order="3" default="0" hidden="false" single_keyframe_only="0" name="active" user_friendy_name="Active" animated="1" id="{5ec83b79-40b9-47e0-aacf-2e2addf9b28e}">
  <KEYFRAME data="0" time="119.3333358764648"/>
  <KEYFRAME data="1" time="119.334342956543"/>
  <KEYFRAME data="1" time="119.334342956543"/>
 </BOOL>
 <DOUBLE order="4" default="1" hidden="false" single_keyframe_only="0" name="speed_multiplier" user_friendy_name="Speed Multiplier" animated="1" id="{35b1af6a-312d-45ad-8d48-43f5282d7314}"/>
</COMPOSITE_SCENE_FILE>
