<COMPOSITE_SCENE_FILE id="{830e31c8-2086-4802-a077-404505cf40e7}" directory="composite_scene/campaign_flybys/sla_daemonettes_01.csc" version="26" hidden="false">
 <VECTOR surface_mode="Freeform" id="{ed6221e5-ed89-4174-891d-d15d8a3724fd}" unique_id="{ed6221e5-ed89-4174-891d-d15d8a3724fd}" link_id="-1" name="position" hidden="false" is_linked="0">
  <DOUBLE id="{bee7a897-5a05-463a-adc8-497f5d9c216b}" default="0" single_keyframe_only="1" name="X" order="0" animated="0" hidden="false">
   <KEYFRAME data="164.52613830566406" time="-1"/>
  </DOUBLE>
  <DOUBLE id="{c034206e-2b3d-4a5d-a45a-b2af7c360838}" default="0" single_keyframe_only="1" name="Y" order="1" animated="0" hidden="false">
   <KEYFRAME data="0.6256213188171387" time="-1"/>
  </DOUBLE>
  <DOUBLE id="{037f49e7-3731-43b7-91b5-714d04808c36}" default="0" single_keyframe_only="1" name="Z" order="2" animated="0" hidden="false">
   <KEYFRAME data="312.0340881347656" time="-1"/>
  </DOUBLE>
 </VECTOR>
 <ROTATION_AXES id="{fe9a24d1-9320-4fe1-a396-319fe4fef53f}" name="rotation" hidden="false">
  <RADIAN id="{1b1f4e0d-ac2b-4965-a876-8365f4cfd76c}" default="0" single_keyframe_only="1" name="X" order="0" animated="0" hidden="false"/>
  <RADIAN id="{5fceccce-3f44-4625-8e3b-a6cdf0c36db9}" default="0" single_keyframe_only="1" name="Y" order="1" animated="0" hidden="false">
   <KEYFRAME data="0.6802046895027161" time="-1"/>
  </RADIAN>
  <RADIAN id="{4fcacccc-c04a-482e-a3b6-757f32aa1e7e}" default="0" single_keyframe_only="1" name="Z" order="2" animated="0" hidden="false"/>
 </ROTATION_AXES>
 <DOUBLE user_friendy_name="Scale" id="{41ecffa9-bb3c-4b93-bf04-9bbf7c5ab0c5}" default="1" single_keyframe_only="1" name="scale" order="2" animated="0" hidden="false"/>
 <BOOL user_friendy_name="Active" id="{f947e310-7d33-433b-856c-c6cd62eb8472}" default="0" single_keyframe_only="0" name="active" order="3" animated="1" hidden="false">
  <KEYFRAME data="0" time="57.36666870117188"/>
  <KEYFRAME data="1" time="57.36766815185547"/>
  <KEYFRAME data="1" time="57.36766815185547"/>
 </BOOL>
 <DOUBLE user_friendy_name="Speed Multiplier" id="{b940796e-1190-4867-9bde-198e15fb67fd}" default="1" single_keyframe_only="0" name="speed_multiplier" order="4" animated="1" hidden="false"/>
</COMPOSITE_SCENE_FILE>
