<COMPOSITE_SCENE_FILE name="beam_01.kfcs" directory="composite_scene/central_temple_beam_stage_1.csc" id="{c0505a44-cfb3-4b67-9924-2ba658cdb886}" version="23">
 <VECTOR name="position" is_linked="0" unique_id="{71452207-499e-4e55-959b-c2512d4c8c9f}" id="{71452207-499e-4e55-959b-c2512d4c8c9f}" link_id="0" surface_mode="Freeform">
  <DOUBLE name="X" default="0" order="0" single_keyframe_only="1" hidden="false" animated="0">
   <KEYFRAME data="1.484329223632813" time="0"/>
  </DOUBLE>
  <DOUBLE name="Y" default="0" order="1" single_keyframe_only="1" hidden="false" animated="0">
   <KEYFRAME data="218.11767578125" time="0"/>
  </DOUBLE>
  <DOUBLE name="Z" default="0" order="2" single_keyframe_only="1" hidden="false" animated="0">
   <KEYFRAME data="356.2245178222656" time="0"/>
  </DOUBLE>
 </VECTOR>
 <ROTATION_AXES name="rotation" id="{639ad52c-ed48-4e67-b3b0-215b5f61c90c}">
  <RADIAN name="X" default="0" order="0" single_keyframe_only="1" hidden="false" animated="0"/>
  <RADIAN name="Y" default="0" order="1" single_keyframe_only="1" hidden="false" animated="0"/>
  <RADIAN name="Z" default="0" order="2" single_keyframe_only="1" hidden="false" animated="0"/>
 </ROTATION_AXES>
 <DOUBLE name="scale" user_friendy_name="Scale" default="1" order="1" single_keyframe_only="1" hidden="false" animated="0">
  <KEYFRAME data="1" time="0"/>
 </DOUBLE>
 <BOOL name="active" user_friendy_name="Active" default="0" order="3" single_keyframe_only="0" hidden="false" animated="1">
  <KEYFRAME data="0" time="0"/>
  <KEYFRAME data="1" time="17.41230010986328"/>
 </BOOL>
 <DOUBLE name="speed_multiplier" user_friendy_name="Speed Multiplier" default="1" order="4" single_keyframe_only="0" hidden="false" animated="1"/>
</COMPOSITE_SCENE_FILE>
