<COMPOSITE_SCENE_FILE name="dragon_01.kfcs" directory="script/battle/quest_battles/kroq_gar/hand_of_gods_e3/hog_csc/hef_dragon_hover.csc" id="{eac99db0-8ea9-4c9e-abeb-97b2c737d8d1}" version="23">
 <VECTOR name="position" is_linked="0" unique_id="{cc58d410-86ef-4aad-8d89-fe4a05383e9e}" id="{cc58d410-86ef-4aad-8d89-fe4a05383e9e}" link_id="0" surface_mode="Freeform">
  <DOUBLE name="X" default="0" order="0" single_keyframe_only="0" hidden="false" animated="1">
   <KEYFRAME data="94.26811981201172" handle2_type="SMOOTH" handle2_x="47.1667" handle2_y="94.2681" time="46.43333435058594"/>
   <KEYFRAME data="92.11995697021484" handle2_type="SMOOTH" handle2_x="49.4889" handle1_x="47.9" handle2_y="81.1062" time="48.63333511352539" handle1_y="101.56" handle1_type="SMOOTH"/>
   <KEYFRAME data="47.31771850585938" handle1_x="50.3444" time="51.20000076293945" handle1_y="47.3177" handle1_type="SMOOTH"/>
  </DOUBLE>
  <DOUBLE name="Y" default="0" order="1" single_keyframe_only="0" hidden="false" animated="1">
   <KEYFRAME data="0.6494091153144836" time="46.06666946411133"/>
   <KEYFRAME data="17.29789924621582" handle2_type="SMOOTH" handle2_x="49.4889" handle1_x="47.7778" handle2_y="21.1014" time="48.63333511352539" handle1_y="13.4944" handle1_type="SMOOTH"/>
   <KEYFRAME data="15.86335563659668" handle1_x="50.3444" time="51.20000076293945" handle1_y="15.8634" handle1_type="SMOOTH"/>
  </DOUBLE>
  <DOUBLE name="Z" default="0" order="2" single_keyframe_only="0" hidden="false" animated="1">
   <KEYFRAME data="-581.1759033203125" handle2_type="SMOOTH" handle2_x="47.1667" handle2_y="-581.176" time="46.43333435058594"/>
   <KEYFRAME data="-584.4267578125" handle2_type="SMOOTH" handle2_x="49.4889" handle1_x="47.9" handle2_y="-579.682" time="48.63333511352539" handle1_y="-588.493" handle1_type="SMOOTH"/>
   <KEYFRAME data="-559.4427490234375" handle1_x="50.3444" time="51.20000076293945" handle1_y="-559.443" handle1_type="SMOOTH"/>
  </DOUBLE>
 </VECTOR>
 <ROTATION_AXES name="rotation" id="{1c705836-1a19-44c4-b398-5c410c25547b}">
  <RADIAN name="X" default="0" order="0" single_keyframe_only="0" hidden="false" animated="1">
   <KEYFRAME data="0" handle2_type="SMOOTH" handle2_x="47.9667" handle2_y="0" time="47.63333511352539"/>
   <KEYFRAME data="0.6104048490524292" handle2_type="SMOOTH" handle2_x="49.3778" handle1_x="48.3" handle2_y="56.5407" time="48.63333511352539" handle1_y="25.3167" handle1_type="SMOOTH"/>
   <KEYFRAME data="0" handle2_type="SMOOTH" handle2_x="50.8667" handle1_x="50.1222" handle2_y="0" time="50.86666870117188" handle1_y="0" handle1_type="SMOOTH"/>
  </RADIAN>
  <RADIAN name="Y" default="0" order="1" single_keyframe_only="0" hidden="false" animated="1">
   <KEYFRAME data="5.296319484710693" handle2_type="SMOOTH" handle2_x="47.0778" handle2_y="303.457" time="46.30000305175781"/>
   <KEYFRAME data="5.148336887359619" handle2_type="SMOOTH" handle2_x="49.4889" handle1_x="47.8556" handle2_y="297.168" time="48.63333511352539" handle1_y="292.987" handle1_type="SMOOTH"/>
   <KEYFRAME data="5.487926959991455" handle2_type="SMOOTH" handle2_x="51.2" handle1_x="50.3444" handle2_y="314.435" time="51.20000076293945" handle1_y="314.435" handle1_type="SMOOTH"/>
  </RADIAN>
  <RADIAN name="Z" default="0" order="2" single_keyframe_only="0" hidden="false" animated="1">
   <KEYFRAME data="0" handle2_type="SMOOTH" handle2_x="47.9667" handle2_y="0" time="47.63333511352539"/>
   <KEYFRAME data="-0.8138766884803772" handle2_type="SMOOTH" handle2_x="49.3778" handle1_x="48.3" handle2_y="-75.3879" time="48.63333511352539" handle1_y="-33.7558" handle1_type="SMOOTH"/>
   <KEYFRAME data="0" handle2_type="SMOOTH" handle2_x="50.8667" handle1_x="50.1222" handle2_y="0" time="50.86666870117188" handle1_y="0" handle1_type="SMOOTH"/>
  </RADIAN>
 </ROTATION_AXES>
 <DOUBLE name="scale" user_friendy_name="Scale" default="1" order="1" single_keyframe_only="1" hidden="false" animated="0">
  <KEYFRAME data="1" time="0"/>
 </DOUBLE>
 <BOOL name="active" user_friendy_name="Active" default="0" order="3" single_keyframe_only="0" hidden="false" animated="1">
  <KEYFRAME data="0" time="0"/>
  <KEYFRAME data="1" time="46.50559997558594"/>
 </BOOL>
 <DOUBLE name="speed_multiplier" user_friendy_name="Speed Multiplier" default="1" order="4" single_keyframe_only="0" hidden="false" animated="1"/>
</COMPOSITE_SCENE_FILE>
