<POINT_LIGHT_FILE name="dragon_attack_backlight_091.kfl" version="22" id="{09888748-b5a6-4637-b798-325c3d844df9}">
 <VECTOR target_pos_y="6.33387e-43" target_orientation_i="0" name="position" link_id="0" target_pos_z="0" unique_id="{bebad845-f525-40dc-8b38-28421edbf59f}" surface_mode="Freeform" target_orientation_j="0" target_orientation_k="0" is_linked="0" link_source_type="no_link" link_type="no_link" target_pos_x="-6.09598e+6" target_orientation_w="2.1221e-8" id="{bebad845-f525-40dc-8b38-28421edbf59f}">
  <DOUBLE single_keyframe_only="1" animated="0" name="X" default="0" order="0" hidden="false">
   <KEYFRAME time="0" data="-1.201353192329407"/>
  </DOUBLE>
  <DOUBLE single_keyframe_only="1" animated="0" name="Y" default="0" order="1" hidden="false">
   <KEYFRAME time="0" data="81.78299713134766"/>
  </DOUBLE>
  <DOUBLE single_keyframe_only="1" animated="0" name="Z" default="0" order="2" hidden="false">
   <KEYFRAME time="0" data="-386.1452941894531"/>
  </DOUBLE>
 </VECTOR>
 <RGB name="colour">
  <DOUBLE single_keyframe_only="1" animated="0" name="R" default="1024" order="0" hidden="false"/>
  <DOUBLE single_keyframe_only="1" animated="0" name="G" default="1024" order="1" hidden="false"/>
  <DOUBLE single_keyframe_only="1" animated="0" name="B" default="1024" order="2" hidden="false"/>
 </RGB>
 <DOUBLE single_keyframe_only="1" animated="0" name="Multiplier" default="100" order="3" hidden="false">
  <KEYFRAME time="-1" data="0"/>
 </DOUBLE>
 <DOUBLE single_keyframe_only="1" animated="0" name="Range" default="10" order="4" hidden="false">
  <KEYFRAME time="0" data="30"/>
 </DOUBLE>
 <DOUBLE single_keyframe_only="1" animated="0" name="Scatter Diameter" default="0.2000000029802322" order="5" hidden="false"/>
 <BOOL single_keyframe_only="1" animated="0" name="Casts Shadows" default="1" order="6" hidden="false"/>
</POINT_LIGHT_FILE>
