<COMPOSITE_SCENE_FILE name="dragon_attack.kfcs" directory="script/battle/quest_battles/kroq_gar/hand_of_gods_e3/hog_csc/hef_dragon_attack.csc" id="{85e9057b-3cda-4070-a0d8-39f07403358e}" version="23">
 <VECTOR name="position" is_linked="0" unique_id="{35377283-7441-4938-9a35-e436eeaedac3}" id="{35377283-7441-4938-9a35-e436eeaedac3}" link_id="0" surface_mode="Freeform">
  <DOUBLE name="X" default="0" order="0" single_keyframe_only="0" hidden="false" animated="1">
   <KEYFRAME data="86.08315277099609" time="52.06546020507813"/>
   <KEYFRAME data="16.94565200805664" time="54.06546020507813"/>
   <KEYFRAME data="-14.20016384124756" time="54.99879455566406"/>
  </DOUBLE>
  <DOUBLE name="Y" default="0" order="1" single_keyframe_only="0" hidden="false" animated="1">
   <KEYFRAME data="65.98893737792969" time="52.06546020507813"/>
   <KEYFRAME data="56.85361099243164" time="54.06546020507813" handle1_type="EASY"/>
  </DOUBLE>
  <DOUBLE name="Z" default="0" order="2" single_keyframe_only="0" hidden="false" animated="1">
   <KEYFRAME data="-515.2811889648438" time="52.06546020507813"/>
   <KEYFRAME data="-473.341796875" time="54.06546020507813"/>
   <KEYFRAME data="-452.5625610351563" time="54.99879455566406"/>
  </DOUBLE>
 </VECTOR>
 <ROTATION_AXES name="rotation" id="{60c710e5-5e4d-4260-9334-65bf68f464ad}">
  <RADIAN name="X" default="0" order="0" single_keyframe_only="0" hidden="false" animated="1">
   <KEYFRAME data="0.6571162939071655" time="52.06546020507813"/>
  </RADIAN>
  <RADIAN name="Y" default="0" order="1" single_keyframe_only="0" hidden="false" animated="1">
   <KEYFRAME data="5.196493148803711" time="52.06546020507813"/>
  </RADIAN>
  <RADIAN name="Z" default="0" order="2" single_keyframe_only="0" hidden="false" animated="1">
   <KEYFRAME data="-0.7144991755485535" time="52.06546020507813"/>
  </RADIAN>
 </ROTATION_AXES>
 <DOUBLE name="scale" user_friendy_name="Scale" default="1" order="1" single_keyframe_only="1" hidden="false" animated="0"/>
 <BOOL name="active" user_friendy_name="Active" default="0" order="3" single_keyframe_only="0" hidden="false" animated="1">
  <KEYFRAME data="0" time="0"/>
  <KEYFRAME data="1" time="44"/>
 </BOOL>
 <DOUBLE name="speed_multiplier" user_friendy_name="Speed Multiplier" default="1" order="4" single_keyframe_only="0" hidden="false" animated="1"/>
</COMPOSITE_SCENE_FILE>
