<COMPOSITE_SCENE_FILE name="dragon_fly_away.kfcs" directory="script/battle/quest_battles/kroq_gar/hand_of_gods_e3/hog_csc/hef_dragon_fly.csc" id="{eb37b01e-2a1c-4b39-9690-c7c161bfca78}" version="23">
 <VECTOR name="position" is_linked="0" unique_id="{f118b4e3-b47f-4183-a456-96adedf91a70}" id="{f118b4e3-b47f-4183-a456-96adedf91a70}" link_id="0" surface_mode="Freeform">
  <DOUBLE name="X" default="0" order="0" single_keyframe_only="0" hidden="false" animated="1">
   <KEYFRAME data="-63.67069244384766" time="54.26667022705078"/>
   <KEYFRAME data="-108.2259292602539" handle2_type="SMOOTH" handle2_x="60.7333" handle1_x="56.8222" handle2_y="-141.915" time="58.10000228881836" handle1_y="-91.879" handle1_type="SMOOTH"/>
   <KEYFRAME data="-121.6210708618164" handle2_type="SMOOTH" handle2_x="67.1777" handle1_x="63.3667" handle2_y="-120.008" time="65.99999237060547" handle1_y="-125.227" handle1_type="SMOOTH"/>
   <KEYFRAME data="-121.6210708618164" handle2_type="SMOOTH" handle2_x="73.1555" handle1_x="68.3555" handle2_y="-123.493" time="69.53324890136719" handle1_y="-121.013" handle1_type="SMOOTH"/>
   <KEYFRAME data="-121.6210708618164" time="80.39990234375"/>
  </DOUBLE>
  <DOUBLE name="Y" default="0" order="1" single_keyframe_only="0" hidden="false" animated="1">
   <KEYFRAME data="70.08403778076172" time="54.26667022705078"/>
   <KEYFRAME data="72.22676086425781" handle2_type="SMOOTH" handle2_x="61.9111" handle1_x="56.8222" handle2_y="80.6636" time="58.10000228881836" handle1_y="69.3981" handle1_type="SMOOTH"/>
   <KEYFRAME data="136.1280059814453" handle2_type="SMOOTH" handle2_x="73.1555" handle1_x="65.7222" handle2_y="151.109" time="69.53324890136719" handle1_y="120.366" handle1_type="SMOOTH"/>
   <KEYFRAME data="152.7978820800781" time="80.39990234375"/>
  </DOUBLE>
  <DOUBLE name="Z" default="0" order="2" single_keyframe_only="0" hidden="false" animated="1">
   <KEYFRAME data="-596.4276123046875" time="54.26667022705078"/>
   <KEYFRAME data="-520.0863037109375" handle2_type="SMOOTH" handle2_x="59.9889" handle1_x="56.8222" handle2_y="-460.573" time="58.10000228881836" handle1_y="-560.345" handle1_type="SMOOTH"/>
   <KEYFRAME data="-311.69287109375" handle2_type="SMOOTH" handle2_x="64.5111" handle1_x="61.8778" handle2_y="-280.069" time="63.76667022705078" handle1_y="-391.934" handle1_type="SMOOTH"/>
   <KEYFRAME data="-217.4678192138672" handle2_type="SMOOTH" handle2_x="67.1777" handle1_x="65.2556" handle2_y="-171.311" time="65.99999237060547" handle1_y="-246.643" handle1_type="SMOOTH"/>
   <KEYFRAME data="-110.2365875244141" handle2_type="SMOOTH" handle2_x="73.1555" handle1_x="68.3555" handle2_y="-31.6316" time="69.53324890136719" handle1_y="-135.795" handle1_type="SMOOTH"/>
   <KEYFRAME data="15.79337310791016" time="80.39990234375"/>
  </DOUBLE>
 </VECTOR>
 <ROTATION_AXES name="rotation" id="{85b92f5e-9642-4fcd-9d25-a794b24b6c95}">
  <RADIAN name="X" default="0" order="0" single_keyframe_only="0" hidden="false" animated="1">
   <KEYFRAME data="0" time="54.26667022705078"/>
  </RADIAN>
  <RADIAN name="Y" default="0" order="1" single_keyframe_only="0" hidden="false" animated="1">
   <KEYFRAME data="5.716335773468018" time="54.26667022705078"/>
   <KEYFRAME data="6.180002212524414" handle1_x="56.0222" time="56.90000152587891" handle1_y="354.088" handle1_type="SMOOTH"/>
  </RADIAN>
  <RADIAN name="Z" default="0" order="2" single_keyframe_only="0" hidden="false" animated="1">
   <KEYFRAME data="0" time="54.26667022705078"/>
  </RADIAN>
 </ROTATION_AXES>
 <DOUBLE name="scale" user_friendy_name="Scale" default="1" order="1" single_keyframe_only="1" hidden="false" animated="0"/>
 <BOOL name="active" user_friendy_name="Active" default="0" order="3" single_keyframe_only="0" hidden="false" animated="1">
  <KEYFRAME data="0" time="0"/>
  <KEYFRAME data="1" time="49.20000076293945"/>
 </BOOL>
 <DOUBLE name="speed_multiplier" user_friendy_name="Speed Multiplier" default="1" order="4" single_keyframe_only="0" hidden="false" animated="1"/>
</COMPOSITE_SCENE_FILE>
