<COMPOSITE_SCENE_FILE name="elves_line_up.kfcs" directory="script/battle/quest_battles/kroq_gar/hand_of_gods_e3/hog_csc/hef_spearmen_lower_spears.csc" id="{a3166a42-9f86-455a-9802-99f9197f95c8}" version="23">
 <VECTOR name="position" is_linked="0" unique_id="{10712f96-8de2-4a7c-94b9-4ac84e6fb5d2}" id="{10712f96-8de2-4a7c-94b9-4ac84e6fb5d2}" link_id="0" surface_mode="Freeform">
  <DOUBLE name="X" default="0" order="0" single_keyframe_only="1" hidden="false" animated="0">
   <KEYFRAME data="-8.863212585449219" time="0"/>
  </DOUBLE>
  <DOUBLE name="Y" default="0" order="1" single_keyframe_only="1" hidden="false" animated="0">
   <KEYFRAME data="10.96395111083984" time="0"/>
  </DOUBLE>
  <DOUBLE name="Z" default="0" order="2" single_keyframe_only="0" hidden="false" animated="1">
   <KEYFRAME data="-579.9430541992188" time="38.93333435058594"/>
   <KEYFRAME data="-579.9430541992188" time="40.90000152587891"/>
  </DOUBLE>
 </VECTOR>
 <ROTATION_AXES name="rotation" id="{3dfe4c31-19e4-4bf5-a562-b68e95dc0625}">
  <RADIAN name="X" default="0" order="0" single_keyframe_only="1" hidden="false" animated="0">
   <KEYFRAME data="0" time="0"/>
  </RADIAN>
  <RADIAN name="Y" default="0" order="1" single_keyframe_only="1" hidden="false" animated="0">
   <KEYFRAME data="3.141592741012573" time="0"/>
  </RADIAN>
  <RADIAN name="Z" default="0" order="2" single_keyframe_only="1" hidden="false" animated="0">
   <KEYFRAME data="0" time="0"/>
  </RADIAN>
 </ROTATION_AXES>
 <DOUBLE name="scale" user_friendy_name="Scale" default="1" order="1" single_keyframe_only="1" hidden="false" animated="0">
  <KEYFRAME data="1" time="0"/>
 </DOUBLE>
 <BOOL name="active" user_friendy_name="Active" default="0" order="3" single_keyframe_only="0" hidden="false" animated="1">
  <KEYFRAME data="0" time="0"/>
  <KEYFRAME data="1" time="36.75439834594727"/>
 </BOOL>
 <DOUBLE name="speed_multiplier" user_friendy_name="Speed Multiplier" default="1" order="4" single_keyframe_only="0" hidden="false" animated="1"/>
</COMPOSITE_SCENE_FILE>
