<COMPOSITE_SCENE_FILE name="hef_spin_death_03.kfcs" directory="script/battle/quest_battles/kroq_gar/hand_of_gods_e3/hog_csc/hef_elf_spin_death.csc" id="{5e859c19-1128-4496-9395-8a788c1d6c6c}" version="23">
 <VECTOR name="position" is_linked="0" unique_id="{737f204e-cf14-4bfc-af3a-5d6fd7f873ab}" id="{737f204e-cf14-4bfc-af3a-5d6fd7f873ab}" link_id="0" surface_mode="Freeform">
  <DOUBLE name="X" default="0" order="0" single_keyframe_only="0" hidden="false" animated="1">
   <KEYFRAME data="58.51479339599609" time="46.93333435058594"/>
   <KEYFRAME data="69.83209991455078" time="48.50179672241211"/>
  </DOUBLE>
  <DOUBLE name="Y" default="0" order="1" single_keyframe_only="0" hidden="false" animated="1">
   <KEYFRAME data="11.99387741088867" time="46.93333435058594"/>
   <KEYFRAME data="12.35297393798828" handle2_type="SMOOTH" handle2_x="47.4188" handle2_y="14.2781" time="47.00965881347656"/>
   <KEYFRAME data="12.31731510162354" handle2_type="BEZIER" handle2_x="48.3273" handle1_x="47.828" handle2_y="11.9028" time="48.23716735839844" handle1_y="14.1987" handle1_type="BEZIER"/>
   <KEYFRAME data="10.48443222045898" handle1_x="48.5076" time="48.50760650634766" handle1_y="10.4844" handle1_type="BEZIER"/>
   <KEYFRAME data="10.48443222045898" time="48.60703277587891"/>
  </DOUBLE>
  <DOUBLE name="Z" default="0" order="2" single_keyframe_only="0" hidden="false" animated="1">
   <KEYFRAME data="-574.4398193359375" time="46.93333435058594"/>
   <KEYFRAME data="-570.6591796875" time="48.50179672241211"/>
  </DOUBLE>
 </VECTOR>
 <ROTATION_AXES name="rotation" id="{456582be-8bb4-49b1-8f9c-e463d8395fef}">
  <RADIAN name="X" default="0" order="0" single_keyframe_only="0" hidden="false" animated="1">
   <KEYFRAME data="1.244057893753052" time="47.55033111572266"/>
  </RADIAN>
  <RADIAN name="Y" default="0" order="1" single_keyframe_only="0" hidden="false" animated="1">
   <KEYFRAME data="0.01998642086982727" time="47.55033111572266"/>
  </RADIAN>
  <RADIAN name="Z" default="0" order="2" single_keyframe_only="0" hidden="false" animated="1">
   <KEYFRAME data="-1.534018635749817" time="47.55033111572266"/>
  </RADIAN>
 </ROTATION_AXES>
 <DOUBLE name="scale" user_friendy_name="Scale" default="1" order="1" single_keyframe_only="1" hidden="false" animated="0"/>
 <BOOL name="active" user_friendy_name="Active" default="0" order="3" single_keyframe_only="0" hidden="false" animated="1">
  <KEYFRAME data="0" time="0"/>
  <KEYFRAME data="1" time="46.40000152587891"/>
 </BOOL>
 <DOUBLE name="speed_multiplier" user_friendy_name="Speed Multiplier" default="1" order="4" single_keyframe_only="0" hidden="false" animated="1"/>
</COMPOSITE_SCENE_FILE>
