<COMPOSITE_SCENE_FILE name="hef_spin_death_01.kfcs" directory="script/battle/quest_battles/kroq_gar/hand_of_gods_e3/hog_csc/hef_elf_spin_death.csc" id="{f19ccb2a-168e-4679-aeac-cbe61ccc8e19}" version="23">
 <VECTOR name="position" is_linked="0" unique_id="{2049198d-79f5-4f03-8246-87868dcd0136}" id="{2049198d-79f5-4f03-8246-87868dcd0136}" link_id="0" surface_mode="Freeform">
  <DOUBLE name="X" default="0" order="0" single_keyframe_only="0" hidden="false" animated="1">
   <KEYFRAME data="-0.394213855266571" time="44.56666946411133"/>
   <KEYFRAME data="-6.920650959014893" time="46.30000305175781"/>
  </DOUBLE>
  <DOUBLE name="Y" default="0" order="1" single_keyframe_only="0" hidden="false" animated="1">
   <KEYFRAME data="10.96141815185547" handle2_type="BEZIER" handle2_x="44.6026" handle2_y="12.2361" time="44.56666946411133"/>
   <KEYFRAME data="13.77260494232178" handle2_type="EASY" time="45.33333587646484" handle1_type="EASY"/>
   <KEYFRAME data="10.59860134124756" handle1_x="46.1533" time="46.30000305175781" handle1_y="11.725" handle1_type="BEZIER"/>
  </DOUBLE>
  <DOUBLE name="Z" default="0" order="2" single_keyframe_only="0" hidden="false" animated="1">
   <KEYFRAME data="-570.5658569335938" time="44.56666946411133"/>
   <KEYFRAME data="-563.5940551757813" time="46.30000305175781"/>
  </DOUBLE>
 </VECTOR>
 <ROTATION_AXES name="rotation" id="{7a9d6b83-3e15-492f-976e-41d8b3e3c250}">
  <RADIAN name="X" default="0" order="0" single_keyframe_only="0" hidden="false" animated="1">
   <KEYFRAME data="0.2751525342464447" time="44.43333435058594"/>
   <KEYFRAME data="-1.562535762786865" time="45.26666641235352"/>
  </RADIAN>
  <RADIAN name="Y" default="0" order="1" single_keyframe_only="0" hidden="false" animated="1">
   <KEYFRAME data="5.050137519836426" time="44.43333435058594"/>
   <KEYFRAME data="5.905298233032227" time="45.26666641235352"/>
  </RADIAN>
  <RADIAN name="Z" default="0" order="2" single_keyframe_only="0" hidden="false" animated="1">
   <KEYFRAME data="-1.644083619117737" time="44.43333435058594"/>
   <KEYFRAME data="1.509567618370056" time="45.26666641235352"/>
  </RADIAN>
 </ROTATION_AXES>
 <DOUBLE name="scale" user_friendy_name="Scale" default="1" order="1" single_keyframe_only="1" hidden="false" animated="0"/>
 <BOOL name="active" user_friendy_name="Active" default="0" order="3" single_keyframe_only="0" hidden="false" animated="1">
  <KEYFRAME data="0" time="0"/>
  <KEYFRAME data="1" time="40.46670150756836"/>
 </BOOL>
 <DOUBLE name="speed_multiplier" user_friendy_name="Speed Multiplier" default="1" order="4" single_keyframe_only="0" hidden="false" animated="1"/>
</COMPOSITE_SCENE_FILE>
