<COMPOSITE_SCENE_FILE name="hef_mage_approach.kfcs" directory="script/battle/quest_battles/kroq_gar/hand_of_gods_e3/hog_csc/hef_mage_indroduction.csc" id="{b19c45ac-dd78-4e59-8d12-20ede00a8155}" version="23">
 <VECTOR name="position" is_linked="0" unique_id="{c223a8bd-1199-4c12-90de-d270ce69da32}" id="{c223a8bd-1199-4c12-90de-d270ce69da32}" link_id="0" surface_mode="Freeform">
  <DOUBLE name="X" default="0" order="0" single_keyframe_only="1" hidden="false" animated="0">
   <KEYFRAME data="3.325626373291016" time="0"/>
  </DOUBLE>
  <DOUBLE name="Y" default="0" order="1" single_keyframe_only="1" hidden="false" animated="0">
   <KEYFRAME data="100.920654296875" time="0"/>
  </DOUBLE>
  <DOUBLE name="Z" default="0" order="2" single_keyframe_only="1" hidden="false" animated="0">
   <KEYFRAME data="74.67855834960938" time="0"/>
  </DOUBLE>
 </VECTOR>
 <ROTATION_AXES name="rotation" id="{34c5e01d-a9e9-47c0-bda4-9b683d157df3}">
  <RADIAN name="X" default="0" order="0" single_keyframe_only="1" hidden="false" animated="0"/>
  <RADIAN name="Y" default="0" order="1" single_keyframe_only="1" hidden="false" animated="0">
   <KEYFRAME data="0" time="0"/>
  </RADIAN>
  <RADIAN name="Z" default="0" order="2" single_keyframe_only="1" hidden="false" animated="0"/>
 </ROTATION_AXES>
 <DOUBLE name="scale" user_friendy_name="Scale" default="1" order="1" single_keyframe_only="1" hidden="false" animated="0">
  <KEYFRAME data="1" time="0"/>
 </DOUBLE>
 <BOOL name="active" user_friendy_name="Active" default="0" order="3" single_keyframe_only="0" hidden="false" animated="1">
  <KEYFRAME data="1" time="0"/>
 </BOOL>
 <DOUBLE name="speed_multiplier" user_friendy_name="Speed Multiplier" default="1" order="4" single_keyframe_only="0" hidden="false" animated="1"/>
</COMPOSITE_SCENE_FILE>
