<COMPOSITE_SCENE_FILE name="rock_drop_01.kfcs" directory="script/battle/quest_battles/kroq_gar/hand_of_gods_e3/hog_csc/lzd_rock_fall.csc" id="{f5f80b3e-64f8-4d59-ae04-d0525c808ff9}" version="23">
 <VECTOR name="position" is_linked="0" unique_id="{67311b40-c2ab-4077-b584-05b6d4fd1e1f}" id="{67311b40-c2ab-4077-b584-05b6d4fd1e1f}" link_id="0" surface_mode="Freeform">
  <DOUBLE name="X" default="0" order="0" single_keyframe_only="0" hidden="false" animated="1">
   <KEYFRAME data="-27.18494606018066" time="43.83333587646484"/>
   <KEYFRAME data="-27.39313316345215" time="44.06666946411133"/>
   <KEYFRAME data="-28.14229583740234" time="44.36666870117188"/>
  </DOUBLE>
  <DOUBLE name="Y" default="0" order="1" single_keyframe_only="0" hidden="false" animated="1">
   <KEYFRAME data="40.03659439086914" time="43.83333587646484"/>
   <KEYFRAME data="35.5576171875" time="44.06666946411133"/>
   <KEYFRAME data="27.94323539733887" time="44.36666870117188"/>
  </DOUBLE>
  <DOUBLE name="Z" default="0" order="2" single_keyframe_only="0" hidden="false" animated="1">
   <KEYFRAME data="-572.1863403320313" time="43.83333587646484"/>
   <KEYFRAME data="-551.5044555664063" time="44.06666946411133"/>
   <KEYFRAME data="-523.6474609375" time="44.36666870117188"/>
  </DOUBLE>
 </VECTOR>
 <ROTATION_AXES name="rotation" id="{4771b518-063f-4ef7-9d74-8a40f9ba3016}">
  <RADIAN name="X" default="0" order="0" single_keyframe_only="0" hidden="false" animated="1">
   <KEYFRAME data="1.131688117980957" time="43.83333587646484"/>
   <KEYFRAME data="-1.267849922180176" time="44.00000381469727"/>
  </RADIAN>
  <RADIAN name="Y" default="0" order="1" single_keyframe_only="0" hidden="false" animated="1">
   <KEYFRAME data="6.096492290496826" time="43.83333587646484"/>
  </RADIAN>
  <RADIAN name="Z" default="0" order="2" single_keyframe_only="0" hidden="false" animated="1">
   <KEYFRAME data="-0.8847359418869019" time="43.83333587646484"/>
  </RADIAN>
 </ROTATION_AXES>
 <DOUBLE name="scale" user_friendy_name="Scale" default="1" order="1" single_keyframe_only="1" hidden="false" animated="0"/>
 <BOOL name="active" user_friendy_name="Active" default="0" order="3" single_keyframe_only="0" hidden="false" animated="1">
  <KEYFRAME data="0" time="0"/>
  <KEYFRAME data="1" time="43.81999969482422"/>
 </BOOL>
 <DOUBLE name="speed_multiplier" user_friendy_name="Speed Multiplier" default="1" order="4" single_keyframe_only="0" hidden="false" animated="1"/>
</COMPOSITE_SCENE_FILE>
