<COMPOSITE_SCENE_FILE name="saurus_charge_01.kfcs" directory="script/battle/quest_battles/kroq_gar/hand_of_gods_e3/hog_csc/lzd_saurus_group_run_01.csc" id="{112a44cc-b714-4403-b686-22b50e52dc92}" version="23">
 <VECTOR name="position" is_linked="0" unique_id="{b00073e1-5966-47a7-a621-e5377617b8c4}" id="{b00073e1-5966-47a7-a621-e5377617b8c4}" link_id="0" surface_mode="Freeform">
  <DOUBLE name="X" default="0" order="0" single_keyframe_only="1" hidden="false" animated="0">
   <KEYFRAME data="16.63484954833984" time="0"/>
  </DOUBLE>
  <DOUBLE name="Y" default="0" order="1" single_keyframe_only="1" hidden="false" animated="0">
   <KEYFRAME data="10.96395111083984" time="0"/>
  </DOUBLE>
  <DOUBLE name="Z" default="0" order="2" single_keyframe_only="1" hidden="false" animated="0">
   <KEYFRAME data="-934.398681640625" time="0"/>
  </DOUBLE>
 </VECTOR>
 <ROTATION_AXES name="rotation" id="{c2ffe93f-38f0-409b-976f-b860ede3a998}">
  <RADIAN name="X" default="0" order="0" single_keyframe_only="1" hidden="false" animated="0"/>
  <RADIAN name="Y" default="0" order="1" single_keyframe_only="1" hidden="false" animated="0">
   <KEYFRAME data="0" time="0"/>
  </RADIAN>
  <RADIAN name="Z" default="0" order="2" single_keyframe_only="1" hidden="false" animated="0"/>
 </ROTATION_AXES>
 <DOUBLE name="scale" user_friendy_name="Scale" default="1" order="1" single_keyframe_only="1" hidden="false" animated="0"/>
 <BOOL name="active" user_friendy_name="Active" default="0" order="3" single_keyframe_only="0" hidden="false" animated="1">
  <KEYFRAME data="0" time="0"/>
  <KEYFRAME data="1" time="30"/>
 </BOOL>
 <DOUBLE name="speed_multiplier" user_friendy_name="Speed Multiplier" default="1" order="4" single_keyframe_only="0" hidden="false" animated="1"/>
</COMPOSITE_SCENE_FILE>
