<COMPOSITE_SCENE_FILE name="saurus_charge_05.kfcs" directory="script/battle/quest_battles/kroq_gar/hand_of_gods_e3/hog_csc/lzd_saurus_group_run_tight_01.csc" id="{49746e20-c61b-4989-b0dd-e4431f305854}" version="23">
 <VECTOR name="position" is_linked="0" unique_id="{7b6049e1-e1ac-4943-83f2-a5d38221acc7}" id="{7b6049e1-e1ac-4943-83f2-a5d38221acc7}" link_id="0" surface_mode="Freeform">
  <DOUBLE name="X" default="0" order="0" single_keyframe_only="1" hidden="false" animated="0">
   <KEYFRAME data="7.852901458740234" time="0"/>
  </DOUBLE>
  <DOUBLE name="Y" default="0" order="1" single_keyframe_only="1" hidden="false" animated="0">
   <KEYFRAME data="10.96395015716553" time="0"/>
  </DOUBLE>
  <DOUBLE name="Z" default="0" order="2" single_keyframe_only="1" hidden="false" animated="0">
   <KEYFRAME data="-940.2077026367188" time="0"/>
  </DOUBLE>
 </VECTOR>
 <ROTATION_AXES name="rotation" id="{90e1071e-4eb6-4bec-b875-47766d2c8cdd}">
  <RADIAN name="X" default="0" order="0" single_keyframe_only="1" hidden="false" animated="0"/>
  <RADIAN name="Y" default="0" order="1" single_keyframe_only="1" hidden="false" animated="0">
   <KEYFRAME data="0" time="0"/>
  </RADIAN>
  <RADIAN name="Z" default="0" order="2" single_keyframe_only="1" hidden="false" animated="0"/>
 </ROTATION_AXES>
 <DOUBLE name="scale" user_friendy_name="Scale" default="1" order="1" single_keyframe_only="1" hidden="false" animated="0"/>
 <BOOL name="active" user_friendy_name="Active" default="0" order="3" single_keyframe_only="0" hidden="false" animated="1">
  <KEYFRAME data="0" time="0"/>
  <KEYFRAME data="1" time="29.70000076293945"/>
 </BOOL>
 <DOUBLE name="speed_multiplier" user_friendy_name="Speed Multiplier" default="1" order="4" single_keyframe_only="0" hidden="false" animated="1"/>
</COMPOSITE_SCENE_FILE>
