<COMPOSITE_SCENE_FILE name="saurus_charge_06.kfcs" directory="script/battle/quest_battles/kroq_gar/hand_of_gods_e3/hog_csc/lzd_saurus_group_run_01.csc" id="{d09962eb-3822-4bcf-8067-68390258aca8}" version="23">
 <VECTOR name="position" is_linked="0" unique_id="{8e31822c-b8b0-48d6-8c77-51d94fc5729b}" id="{8e31822c-b8b0-48d6-8c77-51d94fc5729b}" link_id="0" surface_mode="Freeform">
  <DOUBLE name="X" default="0" order="0" single_keyframe_only="1" hidden="false" animated="0">
   <KEYFRAME data="31.37815856933594" time="0"/>
  </DOUBLE>
  <DOUBLE name="Y" default="0" order="1" single_keyframe_only="1" hidden="false" animated="0">
   <KEYFRAME data="10.96395111083984" time="0"/>
  </DOUBLE>
  <DOUBLE name="Z" default="0" order="2" single_keyframe_only="1" hidden="false" animated="0">
   <KEYFRAME data="-952.1459350585938" time="0"/>
  </DOUBLE>
 </VECTOR>
 <ROTATION_AXES name="rotation" id="{62414fc2-b835-4eb3-84f7-7b2b50f0bcdc}">
  <RADIAN name="X" default="0" order="0" single_keyframe_only="1" hidden="false" animated="0"/>
  <RADIAN name="Y" default="0" order="1" single_keyframe_only="1" hidden="false" animated="0">
   <KEYFRAME data="0" time="0"/>
  </RADIAN>
  <RADIAN name="Z" default="0" order="2" single_keyframe_only="1" hidden="false" animated="0"/>
 </ROTATION_AXES>
 <DOUBLE name="scale" user_friendy_name="Scale" default="1" order="1" single_keyframe_only="1" hidden="false" animated="0"/>
 <BOOL name="active" user_friendy_name="Active" default="0" order="3" single_keyframe_only="0" hidden="false" animated="1">
  <KEYFRAME data="0" time="0"/>
  <KEYFRAME data="1" time="30"/>
 </BOOL>
 <DOUBLE name="speed_multiplier" user_friendy_name="Speed Multiplier" default="1" order="4" single_keyframe_only="0" hidden="false" animated="1"/>
</COMPOSITE_SCENE_FILE>
