<COMPOSITE_SCENE_FILE name="skink_fall_01.kfcs" directory="script/battle/quest_battles/kroq_gar/hand_of_gods_e3/hog_csc/lzd_skink_falling.csc" id="{ef8f2ced-b562-4c18-9307-b93509bdcd2e}" version="23">
 <VECTOR name="position" is_linked="0" unique_id="{43928dc7-05c0-47ff-ae51-831ab0fdc307}" id="{43928dc7-05c0-47ff-ae51-831ab0fdc307}" link_id="0" surface_mode="Freeform">
  <DOUBLE name="X" default="0" order="0" single_keyframe_only="0" hidden="false" animated="1">
   <KEYFRAME data="-124.2476119995117" time="54.06666946411133"/>
   <KEYFRAME data="-125.8018112182617" handle2_type="SMOOTH" handle2_x="56.3333" handle1_x="55.0667" handle2_y="-127.433" time="55.56666946411133" handle1_y="-124.738" handle1_type="SMOOTH"/>
   <KEYFRAME data="-130.4140930175781" handle1_x="57.1" time="57.86667251586914" handle1_y="-130.414" handle1_type="SMOOTH"/>
  </DOUBLE>
  <DOUBLE name="Y" default="0" order="1" single_keyframe_only="0" hidden="false" animated="1">
   <KEYFRAME data="72.34537506103516" time="54.07370376586914"/>
   <KEYFRAME data="65.85132598876953" handle2_type="SMOOTH" handle2_x="57.2816" handle1_x="55.5062" handle2_y="56.2222" time="56.22244644165039" handle1_y="72.3628" handle1_type="SMOOTH"/>
   <KEYFRAME data="-1.220635294914246" time="59.40000534057617"/>
   <KEYFRAME data="-105.6617126464844" time="64.33333587646484"/>
  </DOUBLE>
  <DOUBLE name="Z" default="0" order="2" single_keyframe_only="0" hidden="false" animated="1">
   <KEYFRAME data="-563.15380859375" time="54.08449172973633"/>
   <KEYFRAME data="-558.9356079101563" handle2_type="SMOOTH" handle2_x="56.3333" handle1_x="55.0726" handle2_y="-555.181" time="55.56666946411133" handle1_y="-561.355" handle1_type="SMOOTH"/>
   <KEYFRAME data="-549.9332275390625" handle1_x="57.1" time="57.86667251586914" handle1_y="-549.933" handle1_type="SMOOTH"/>
  </DOUBLE>
 </VECTOR>
 <ROTATION_AXES name="rotation" id="{714468d0-f4f8-4d78-a43e-68efdb0cdc38}">
  <RADIAN name="X" default="0" order="0" single_keyframe_only="0" hidden="false" animated="1"/>
  <RADIAN name="Y" default="0" order="1" single_keyframe_only="0" hidden="false" animated="1"/>
  <RADIAN name="Z" default="0" order="2" single_keyframe_only="0" hidden="false" animated="1"/>
 </ROTATION_AXES>
 <DOUBLE name="scale" user_friendy_name="Scale" default="1" order="1" single_keyframe_only="1" hidden="false" animated="0"/>
 <BOOL name="active" user_friendy_name="Active" default="0" order="3" single_keyframe_only="0" hidden="false" animated="1">
  <KEYFRAME data="0" time="0"/>
  <KEYFRAME data="1" time="48"/>
 </BOOL>
 <DOUBLE name="speed_multiplier" user_friendy_name="Speed Multiplier" default="1" order="4" single_keyframe_only="0" hidden="false" animated="1"/>
</COMPOSITE_SCENE_FILE>
