<COMPOSITE_SCENE_FILE name="spearmen_impact_near.kfcs" directory="script/battle/quest_battles/kroq_gar/hand_of_gods_e3/hog_csc/hef_spearmen_rock_impact.csc" id="{8f166470-6cbb-4c5c-986c-74535d0c64c6}" version="23">
 <VECTOR name="position" is_linked="0" unique_id="{2282e803-b082-4c0e-a964-f06a8a2cc8dd}" id="{2282e803-b082-4c0e-a964-f06a8a2cc8dd}" link_id="0" surface_mode="Freeform">
  <DOUBLE name="X" default="0" order="0" single_keyframe_only="0" hidden="false" animated="1">
   <KEYFRAME data="-22.21166801452637" time="0"/>
   <KEYFRAME data="-0.5189875960350037" time="44.13333511352539"/>
  </DOUBLE>
  <DOUBLE name="Y" default="0" order="1" single_keyframe_only="0" hidden="false" animated="1">
   <KEYFRAME data="10.96395111083984" time="0"/>
   <KEYFRAME data="10.96395111083984" time="44.13333511352539"/>
  </DOUBLE>
  <DOUBLE name="Z" default="0" order="2" single_keyframe_only="0" hidden="false" animated="1">
   <KEYFRAME data="-543.828857421875" time="0"/>
   <KEYFRAME data="-572.4437866210938" time="44.13333511352539"/>
  </DOUBLE>
 </VECTOR>
 <ROTATION_AXES name="rotation" id="{9efcded6-e3b4-4bda-ac7d-c5484919f5ac}">
  <RADIAN name="X" default="0" order="0" single_keyframe_only="1" hidden="false" animated="0"/>
  <RADIAN name="Y" default="0" order="1" single_keyframe_only="1" hidden="false" animated="0">
   <KEYFRAME data="3.141592741012573" time="0"/>
  </RADIAN>
  <RADIAN name="Z" default="0" order="2" single_keyframe_only="1" hidden="false" animated="0"/>
 </ROTATION_AXES>
 <DOUBLE name="scale" user_friendy_name="Scale" default="1" order="1" single_keyframe_only="1" hidden="false" animated="0"/>
 <BOOL name="active" user_friendy_name="Active" default="0" order="3" single_keyframe_only="0" hidden="false" animated="1">
  <KEYFRAME data="0" time="0"/>
  <KEYFRAME data="1" time="39.98509979248047"/>
 </BOOL>
 <DOUBLE name="speed_multiplier" user_friendy_name="Speed Multiplier" default="1" order="4" single_keyframe_only="0" hidden="false" animated="1"/>
</COMPOSITE_SCENE_FILE>
