<COMPOSITE_SCENE_FILE name="teradon_dive_01.kfcs" directory="script/battle/quest_battles/kroq_gar/hand_of_gods_e3/hog_csc/lzd_terradon_dive.csc" id="{8dbcb892-de9e-4349-ba7e-acdb6f20a7d7}" version="23">
 <VECTOR name="position" is_linked="0" unique_id="{c5954eef-c8f6-41be-903c-2efaffd04d0f}" id="{c5954eef-c8f6-41be-903c-2efaffd04d0f}" link_id="0" surface_mode="Freeform">
  <DOUBLE name="X" default="0" order="0" single_keyframe_only="0" hidden="false" animated="1">
   <KEYFRAME data="-33.95345306396484" time="41.13865280151367"/>
   <KEYFRAME data="-13.97357559204102" time="43.09467697143555"/>
  </DOUBLE>
  <DOUBLE name="Y" default="0" order="1" single_keyframe_only="0" hidden="false" animated="1">
   <KEYFRAME data="118.1839065551758" time="41.13865280151367"/>
   <KEYFRAME data="109.2406234741211" handle1_x="41.3561" time="41.46480178833008" handle1_y="111.837" handle1_type="BEZIER"/>
   <KEYFRAME data="70.32035827636719" time="43.09467697143555"/>
  </DOUBLE>
  <DOUBLE name="Z" default="0" order="2" single_keyframe_only="0" hidden="false" animated="1">
   <KEYFRAME data="-771.9811401367188" time="41.13865280151367"/>
   <KEYFRAME data="-643.2064208984375" time="43.09467697143555"/>
  </DOUBLE>
 </VECTOR>
 <ROTATION_AXES name="rotation" id="{297ef463-a62a-4b8c-91e3-c68cdd27669c}">
  <RADIAN name="X" default="0" order="0" single_keyframe_only="0" hidden="false" animated="1">
   <KEYFRAME data="0.3810454607009888" time="41.13333511352539"/>
   <KEYFRAME data="-0.167830765247345" time="43.10000228881836"/>
  </RADIAN>
  <RADIAN name="Y" default="0" order="1" single_keyframe_only="0" hidden="false" animated="1">
   <KEYFRAME data="0" time="41.13333511352539"/>
   <KEYFRAME data="0" time="43.10000228881836"/>
  </RADIAN>
  <RADIAN name="Z" default="0" order="2" single_keyframe_only="0" hidden="false" animated="1">
   <KEYFRAME data="0" time="41.13333511352539"/>
   <KEYFRAME data="0" time="43.10000228881836"/>
  </RADIAN>
 </ROTATION_AXES>
 <DOUBLE name="scale" user_friendy_name="Scale" default="1" order="1" single_keyframe_only="1" hidden="false" animated="0"/>
 <BOOL name="active" user_friendy_name="Active" default="0" order="3" single_keyframe_only="0" hidden="false" animated="1">
  <KEYFRAME data="0" time="0"/>
  <KEYFRAME data="1" time="39.5"/>
 </BOOL>
 <DOUBLE name="speed_multiplier" user_friendy_name="Speed Multiplier" default="1" order="4" single_keyframe_only="0" hidden="false" animated="1"/>
</COMPOSITE_SCENE_FILE>
