<COMPOSITE_SCENE_FILE name="teradon_dive_03.kfcs" directory="script/battle/quest_battles/kroq_gar/hand_of_gods_e3/hog_csc/lzd_terradon_dive.csc" id="{3178cf4b-6011-42a5-b9f7-19416783f360}" version="23">
 <VECTOR name="position" is_linked="0" unique_id="{56b2d579-e876-41d7-a05b-79a8e62ae3ee}" id="{56b2d579-e876-41d7-a05b-79a8e62ae3ee}" link_id="0" surface_mode="Freeform">
  <DOUBLE name="X" default="0" order="0" single_keyframe_only="0" hidden="false" animated="1">
   <KEYFRAME data="-5.357733249664307" time="43.06666946411133"/>
   <KEYFRAME data="-10.8866777420044" handle2_type="SMOOTH" handle2_x="43.9444" handle1_x="43.5333" handle2_y="-10.9929" time="43.76667022705078" handle1_y="-10.7473" handle1_type="SMOOTH"/>
   <KEYFRAME data="-8.051407814025879" handle1_x="44.1222" time="44.30000305175781" handle1_y="-8.05141" handle1_type="SMOOTH"/>
  </DOUBLE>
  <DOUBLE name="Y" default="0" order="1" single_keyframe_only="0" hidden="false" animated="1">
   <KEYFRAME data="64.90693664550781" time="43.06666946411133"/>
   <KEYFRAME data="47.11030960083008" handle2_type="SMOOTH" handle2_x="43.8493" handle1_x="43.5333" handle2_y="44.8121" time="43.76667022705078" handle1_y="53.5997" handle1_type="SMOOTH"/>
   <KEYFRAME data="41.69657516479492" handle2_type="SMOOTH" handle2_x="44.0986" handle1_x="43.9319" handle2_y="40.251" time="44.01457595825195" handle1_y="43.1181" handle1_type="SMOOTH"/>
   <KEYFRAME data="39.08709335327148" handle1_x="44.1826" time="44.26667022705078" handle1_y="39.0871" handle1_type="SMOOTH"/>
  </DOUBLE>
  <DOUBLE name="Z" default="0" order="2" single_keyframe_only="0" hidden="false" animated="1">
   <KEYFRAME data="-636.3361206054688" time="43.06666946411133"/>
   <KEYFRAME data="-591.3839111328125" time="43.76667022705078"/>
   <KEYFRAME data="-576.0523681640625" time="44.01457595825195"/>
   <KEYFRAME data="-558.8668823242188" time="44.30000305175781"/>
  </DOUBLE>
 </VECTOR>
 <ROTATION_AXES name="rotation" id="{8ccf5327-6c8a-4979-a5ab-62cf193320f7}">
  <RADIAN name="X" default="0" order="0" single_keyframe_only="0" hidden="false" animated="1">
   <KEYFRAME data="0.3013724982738495" time="43.06666946411133"/>
   <KEYFRAME data="0.3013724982738495" handle2_type="SMOOTH" handle2_x="43.9444" handle1_x="43.5333" handle2_y="8.87357" time="43.76667022705078" handle1_y="28.2843" handle1_type="SMOOTH"/>
   <KEYFRAME data="-0.2148630917072296" handle1_x="44.1222" time="44.30000305175781" handle1_y="-12.3107" handle1_type="SMOOTH"/>
  </RADIAN>
  <RADIAN name="Y" default="0" order="1" single_keyframe_only="0" hidden="false" animated="1">
   <KEYFRAME data="-0.00478272745385766" time="43.06666946411133"/>
   <KEYFRAME data="-0.00478272745385766" time="43.76667022705078"/>
   <KEYFRAME data="0" time="44.30000305175781"/>
  </RADIAN>
  <RADIAN name="Z" default="0" order="2" single_keyframe_only="0" hidden="false" animated="1">
   <KEYFRAME data="-0.3979276418685913" time="43.06666946411133"/>
   <KEYFRAME data="-0.3979276418685913" handle2_type="SMOOTH" handle2_x="43.9444" handle1_x="43.5333" handle2_y="-22.7996" time="43.76667022705078" handle1_y="-22.7996" handle1_type="SMOOTH"/>
   <KEYFRAME data="-0.3979276418685913" handle1_x="44.1222" time="44.30000305175781" handle1_y="-22.7996" handle1_type="SMOOTH"/>
  </RADIAN>
 </ROTATION_AXES>
 <DOUBLE name="scale" user_friendy_name="Scale" default="1" order="1" single_keyframe_only="1" hidden="false" animated="0"/>
 <BOOL name="active" user_friendy_name="Active" default="0" order="3" single_keyframe_only="0" hidden="false" animated="1">
  <KEYFRAME data="0" time="0"/>
  <KEYFRAME data="1" time="40.84239959716797"/>
 </BOOL>
 <DOUBLE name="speed_multiplier" user_friendy_name="Speed Multiplier" default="1" order="4" single_keyframe_only="0" hidden="false" animated="1"/>
</COMPOSITE_SCENE_FILE>
