<COMPOSITE_SCENE_FILE name="teradon_fly_04.kfcs" directory="script/battle/quest_battles/kroq_gar/hand_of_gods_e3/hog_csc/lzd_terradon_skink_fly_static_var_a.csc" id="{4e1c92f7-5355-407c-9282-55dcc79aad11}" version="23">
 <VECTOR name="position" is_linked="0" unique_id="{537c34a5-849e-4885-a679-301111709a0b}" id="{537c34a5-849e-4885-a679-301111709a0b}" link_id="0" surface_mode="Freeform">
  <DOUBLE name="X" default="0" order="0" single_keyframe_only="0" hidden="false" animated="1">
   <KEYFRAME data="-11.26338195800781" time="35.90000152587891"/>
   <KEYFRAME data="8.159382820129395" handle2_type="SMOOTH" handle2_x="37.3111" handle1_x="36.5667" handle2_y="16.2895" time="36.90000152587891" handle1_y="1.56736" handle1_type="SMOOTH"/>
   <KEYFRAME data="21.70050239562988" time="38.13333129882813"/>
  </DOUBLE>
  <DOUBLE name="Y" default="0" order="1" single_keyframe_only="0" hidden="false" animated="1">
   <KEYFRAME data="28.90675354003906" time="35.90000152587891"/>
   <KEYFRAME data="25.61657333374023" handle2_type="SMOOTH" handle2_x="37.3333" handle1_x="36.5889" handle2_y="24.9961" time="36.93333435058594" handle1_y="26.1509" handle1_type="SMOOTH"/>
   <KEYFRAME data="27.37154006958008" time="38.13333129882813" handle1_type="EASY"/>
  </DOUBLE>
  <DOUBLE name="Z" default="0" order="2" single_keyframe_only="0" hidden="false" animated="1">
   <KEYFRAME data="-925.1736450195313" time="35.90000152587891"/>
   <KEYFRAME data="-862.6715087890625" time="38.13333511352539"/>
  </DOUBLE>
 </VECTOR>
 <ROTATION_AXES name="rotation" id="{7aac0a70-a2bc-4c17-9a0d-196b1bfdfcc4}">
  <RADIAN name="X" default="0" order="0" single_keyframe_only="0" hidden="false" animated="1">
   <KEYFRAME data="-0.02592133171856403" time="35.83333587646484"/>
   <KEYFRAME data="0.3988722860813141" handle2_type="SMOOTH" handle2_x="37.3111" handle1_x="36.5444" handle2_y="28.3124" time="36.90000152587891" handle1_y="18.1326" handle1_type="SMOOTH"/>
   <KEYFRAME data="0.0847766324877739" time="38.13333129882813"/>
  </RADIAN>
  <RADIAN name="Y" default="0" order="1" single_keyframe_only="0" hidden="false" animated="1">
   <KEYFRAME data="0.8499999046325684" time="35.83333587646484"/>
   <KEYFRAME data="0.4042722880840302" handle2_type="SMOOTH" handle2_x="37.3111" handle1_x="36.5444" handle2_y="12.8226" time="36.90000152587891" handle1_y="32.1062" handle1_type="SMOOTH"/>
   <KEYFRAME data="0.0394725427031517" time="38.13333129882813"/>
  </RADIAN>
  <RADIAN name="Z" default="0" order="2" single_keyframe_only="0" hidden="false" animated="1">
   <KEYFRAME data="-0.7718026041984558" time="35.83333587646484"/>
   <KEYFRAME data="0.4547089338302612" handle2_type="SMOOTH" handle2_x="37.3111" handle1_x="36.5444" handle2_y="51.4778" time="36.90000152587891" handle1_y="4.06374" handle1_type="SMOOTH"/>
   <KEYFRAME data="1.002569198608398" time="38.13333129882813"/>
  </RADIAN>
 </ROTATION_AXES>
 <DOUBLE name="scale" user_friendy_name="Scale" default="1" order="1" single_keyframe_only="1" hidden="false" animated="0">
  <KEYFRAME data="1" time="0"/>
 </DOUBLE>
 <BOOL name="active" user_friendy_name="Active" default="0" order="3" single_keyframe_only="0" hidden="false" animated="1">
  <KEYFRAME data="0" time="0"/>
  <KEYFRAME data="1" time="27.17510032653809"/>
 </BOOL>
 <DOUBLE name="speed_multiplier" user_friendy_name="Speed Multiplier" default="1" order="4" single_keyframe_only="0" hidden="false" animated="1"/>
</COMPOSITE_SCENE_FILE>
