<COMPOSITE_SCENE_FILE name="teradon_dive_04.kfcs" directory="script/battle/quest_battles/kroq_gar/hand_of_gods_e3/hog_csc/lzd_terradon_skink_fly_static_var_a.csc" id="{3379203b-576d-4d31-9a07-232cc177749d}" version="23">
 <VECTOR name="position" is_linked="0" unique_id="{08540857-cbe0-416e-9b5f-a6230d81c0bc}" id="{08540857-cbe0-416e-9b5f-a6230d81c0bc}" link_id="0" surface_mode="Freeform">
  <DOUBLE name="X" default="0" order="0" single_keyframe_only="0" hidden="false" animated="1">
   <KEYFRAME data="56.2957649230957" time="46.0333366394043"/>
  </DOUBLE>
  <DOUBLE name="Y" default="0" order="1" single_keyframe_only="0" hidden="false" animated="1">
   <KEYFRAME data="19.58926963806152" time="46.0333366394043"/>
   <KEYFRAME data="13.64475727081299" handle2_type="SMOOTH" handle2_x="46.7778" handle1_x="46.3889" handle2_y="11.5414" time="46.56666946411133" handle1_y="15.416" handle1_type="SMOOTH"/>
   <KEYFRAME data="12.005859375" time="47.20000076293945"/>
  </DOUBLE>
  <DOUBLE name="Z" default="0" order="2" single_keyframe_only="0" hidden="false" animated="1">
   <KEYFRAME data="-599.02099609375" time="46.0333366394043"/>
   <KEYFRAME data="-565.8558959960938" time="47.20000076293945"/>
  </DOUBLE>
 </VECTOR>
 <ROTATION_AXES name="rotation" id="{374c3a4d-e4eb-4257-ba81-f438d9c94fd0}">
  <RADIAN name="X" default="0" order="0" single_keyframe_only="0" hidden="false" animated="1">
   <KEYFRAME data="0" time="46.26437377929688"/>
  </RADIAN>
  <RADIAN name="Y" default="0" order="1" single_keyframe_only="0" hidden="false" animated="1">
   <KEYFRAME data="0" time="46.26437377929688"/>
  </RADIAN>
  <RADIAN name="Z" default="0" order="2" single_keyframe_only="0" hidden="false" animated="1">
   <KEYFRAME data="0" time="46.26437377929688"/>
  </RADIAN>
 </ROTATION_AXES>
 <DOUBLE name="scale" user_friendy_name="Scale" default="1" order="1" single_keyframe_only="1" hidden="false" animated="0"/>
 <BOOL name="active" user_friendy_name="Active" default="0" order="3" single_keyframe_only="0" hidden="false" animated="1">
  <KEYFRAME data="0" time="0"/>
  <KEYFRAME data="1" time="44.18410110473633"/>
 </BOOL>
 <DOUBLE name="speed_multiplier" user_friendy_name="Speed Multiplier" default="1" order="4" single_keyframe_only="0" hidden="false" animated="1"/>
</COMPOSITE_SCENE_FILE>
