<COMPOSITE_SCENE_FILE name="teradon_fly_02.kfcs" directory="script/battle/quest_battles/kroq_gar/hand_of_gods_e3/hog_csc/lzd_terradon_skink_fly_static_var_a.csc" id="{f341fb60-e843-4062-9010-1513d2ae78c5}" version="23">
 <VECTOR name="position" is_linked="0" unique_id="{b9185896-0b83-4141-a744-dee814a63c54}" id="{b9185896-0b83-4141-a744-dee814a63c54}" link_id="0" surface_mode="Freeform">
  <DOUBLE name="X" default="0" order="0" single_keyframe_only="0" hidden="false" animated="1">
   <KEYFRAME data="45.33650588989258" time="32.76667022705078"/>
   <KEYFRAME data="27.33846855163574" handle2_type="SMOOTH" handle2_x="34.6" handle1_x="33.8111" handle2_y="22.845" time="34.33333969116211" handle1_y="36.1382" handle1_type="SMOOTH"/>
   <KEYFRAME data="14.871901512146" handle2_type="SMOOTH" handle2_x="35.4444" handle1_x="34.8667" handle2_y="10.691" time="35.13333511352539" handle1_y="18.4555" handle1_type="SMOOTH"/>
   <KEYFRAME data="0.342566192150116" time="36.06666946411133"/>
  </DOUBLE>
  <DOUBLE name="Y" default="0" order="1" single_keyframe_only="0" hidden="false" animated="1">
   <KEYFRAME data="41.18976593017578" time="32.76667022705078"/>
   <KEYFRAME data="31.05490303039551" handle2_type="SMOOTH" handle2_x="34.2222" handle1_x="33.4333" handle2_y="24.4418" time="33.76667022705078" handle1_y="35.8938" handle1_type="SMOOTH"/>
   <KEYFRAME data="16.60384559631348" handle2_type="SMOOTH" handle2_x="35.4444" handle1_x="34.6778" handle2_y="15.1844" time="35.13333511352539" handle1_y="18.6824" handle1_type="SMOOTH"/>
   <KEYFRAME data="14.3593635559082" time="36.06666946411133"/>
  </DOUBLE>
  <DOUBLE name="Z" default="0" order="2" single_keyframe_only="0" hidden="false" animated="1">
   <KEYFRAME data="-963.3014526367188" time="32.76667022705078"/>
   <KEYFRAME data="-947.851806640625" handle2_type="SMOOTH" handle2_x="34.6" handle1_x="33.8111" handle2_y="-942.84" time="34.33333969116211" handle1_y="-957.667" handle1_type="SMOOTH"/>
   <KEYFRAME data="-932.120361328125" handle2_type="SMOOTH" handle2_x="35.4444" handle1_x="34.8667" handle2_y="-926.733" time="35.13333511352539" handle1_y="-936.738" handle1_type="SMOOTH"/>
   <KEYFRAME data="-914.6127319335938" time="36.06666946411133"/>
  </DOUBLE>
 </VECTOR>
 <ROTATION_AXES name="rotation" id="{b2617794-79fb-4df1-8516-481544e199ca}">
  <RADIAN name="X" default="0" order="0" single_keyframe_only="0" hidden="false" animated="1">
   <KEYFRAME data="1.146676778793335" time="32.63333511352539"/>
   <KEYFRAME data="0.7958706617355347" handle2_type="SMOOTH" handle2_x="34.1778" handle1_x="33.3889" handle2_y="43.8452" time="33.76667022705078" handle1_y="47.2126" handle1_type="SMOOTH"/>
   <KEYFRAME data="0.6037378907203674" handle2_type="SMOOTH" handle2_x="35.1333" handle1_x="34.5889" handle2_y="25.6782" time="34.99999237060547" handle1_y="62.0737" handle1_type="SMOOTH"/>
   <KEYFRAME data="0.09432158619165421" handle2_type="SMOOTH" handle2_x="35.6111" handle1_x="35.2667" handle2_y="-4.96956" time="35.40000152587891" handle1_y="11.9564" handle1_type="SMOOTH"/>
   <KEYFRAME data="-0.002562990877777338" time="36.03331756591797"/>
  </RADIAN>
  <RADIAN name="Y" default="0" order="1" single_keyframe_only="0" hidden="false" animated="1">
   <KEYFRAME data="5.47882604598999" time="32.63333511352539"/>
   <KEYFRAME data="5.505910396575928" handle2_type="SMOOTH" handle2_x="34.1778" handle1_x="33.3889" handle2_y="316.607" time="33.76667022705078" handle1_y="314.417" handle1_type="SMOOTH"/>
   <KEYFRAME data="5.578163623809815" handle2_type="SMOOTH" handle2_x="35.3444" handle1_x="34.5889" handle2_y="320.619" time="34.99999237060547" handle1_y="318.395" handle1_type="SMOOTH"/>
   <KEYFRAME data="5.634795188903809" time="36.03331756591797"/>
   <KEYFRAME data="5.634795665740967" time="36.0333366394043"/>
  </RADIAN>
  <RADIAN name="Z" default="0" order="2" single_keyframe_only="0" hidden="false" animated="1">
   <KEYFRAME data="-0.5856624841690064" time="32.63333511352539"/>
   <KEYFRAME data="-0.2048121392726898" handle2_type="SMOOTH" handle2_x="34.1778" handle1_x="33.3889" handle2_y="-3.89892" time="33.76667022705078" handle1_y="-18.9355" handle1_type="SMOOTH"/>
   <KEYFRAME data="-0.08954206854104996" handle2_type="SMOOTH" handle2_x="35.3444" handle1_x="34.5889" handle2_y="-5.36556" time="34.99999237060547" handle1_y="-4.84968" handle1_type="SMOOTH"/>
   <KEYFRAME data="-0.08954206854104996" time="36.03331756591797"/>
  </RADIAN>
 </ROTATION_AXES>
 <DOUBLE name="scale" user_friendy_name="Scale" default="1" order="1" single_keyframe_only="1" hidden="false" animated="0"/>
 <BOOL name="active" user_friendy_name="Active" default="0" order="3" single_keyframe_only="0" hidden="false" animated="1">
  <KEYFRAME data="0" time="0"/>
  <KEYFRAME data="1" time="29.62630081176758"/>
 </BOOL>
 <DOUBLE name="speed_multiplier" user_friendy_name="Speed Multiplier" default="1" order="4" single_keyframe_only="0" hidden="false" animated="1"/>
</COMPOSITE_SCENE_FILE>
