<COMPOSITE_SCENE_FILE name="teradon_fly_01.kfcs" directory="script/battle/quest_battles/kroq_gar/hand_of_gods_e3/hog_csc/lzd_terradon_skink_fly_static_var_a.csc" id="{d165738a-6131-4131-bce5-2bd0fcf4a2f6}" version="23">
 <VECTOR name="position" is_linked="0" unique_id="{9a78f740-c82d-474b-bfb2-164116de1fff}" id="{9a78f740-c82d-474b-bfb2-164116de1fff}" link_id="0" surface_mode="Freeform">
  <DOUBLE name="X" default="0" order="0" single_keyframe_only="0" hidden="false" animated="1">
   <KEYFRAME data="40.44177627563477" time="32.76667022705078"/>
   <KEYFRAME data="31.41695022583008" handle2_type="SMOOTH" handle2_x="34.5222" handle1_x="33.6778" handle2_y="26.3692" time="34.13333129882813" handle1_y="37.3301" handle1_type="SMOOTH"/>
   <KEYFRAME data="14.93107223510742" handle2_type="SMOOTH" handle2_x="35.5444" handle1_x="34.9111" handle2_y="12.1975" time="35.29999542236328" handle1_y="19.2799" handle1_type="SMOOTH"/>
   <KEYFRAME data="6.162216186523438" time="36.0333366394043"/>
   <KEYFRAME data="19.72913932800293" time="36.73331451416016"/>
  </DOUBLE>
  <DOUBLE name="Y" default="0" order="1" single_keyframe_only="0" hidden="false" animated="1">
   <KEYFRAME data="42.21647262573242" time="32.76667022705078"/>
   <KEYFRAME data="27.90693664550781" handle2_type="SMOOTH" handle2_x="34.5222" handle1_x="33.6778" handle2_y="22.5568" time="34.13333129882813" handle1_y="34.1743" handle1_type="SMOOTH"/>
   <KEYFRAME data="16.10391807556152" handle2_type="SMOOTH" handle2_x="35.5444" handle1_x="34.9111" handle2_y="14.5978" time="35.29999542236328" handle1_y="18.5" handle1_type="SMOOTH"/>
   <KEYFRAME data="11.39175987243652" time="36.0333366394043"/>
   <KEYFRAME data="22.44155311584473" time="36.73331451416016"/>
  </DOUBLE>
  <DOUBLE name="Z" default="0" order="2" single_keyframe_only="0" hidden="false" animated="1">
   <KEYFRAME data="-971.3258056640625" time="32.76667022705078"/>
   <KEYFRAME data="-958.26806640625" handle2_type="SMOOTH" handle2_x="34.5222" handle1_x="33.6778" handle2_y="-951.938" time="34.13333129882813" handle1_y="-965.684" handle1_type="SMOOTH"/>
   <KEYFRAME data="-933.0584716796875" handle2_type="SMOOTH" handle2_x="35.5444" handle1_x="34.9111" handle2_y="-925.983" time="35.29999542236328" handle1_y="-944.315" handle1_type="SMOOTH"/>
   <KEYFRAME data="-901.8838500976563" time="36.0333366394043"/>
   <KEYFRAME data="-902.5419921875" time="36.73331451416016"/>
  </DOUBLE>
 </VECTOR>
 <ROTATION_AXES name="rotation" id="{2cc32fa8-8bf9-49b9-a69d-ad5d80d2679d}">
  <RADIAN name="X" default="0" order="0" single_keyframe_only="0" hidden="false" animated="1">
   <KEYFRAME data="0.0602399967610836" time="32.76667022705078"/>
   <KEYFRAME data="0.1633052229881287" handle2_type="SMOOTH" handle2_x="35.5889" handle2_y="10.0301" time="35.29999542236328"/>
   <KEYFRAME data="0.1633052229881287" handle1_x="35.8778" time="36.16666793823242" handle1_y="9.3567" handle1_type="SMOOTH"/>
  </RADIAN>
  <RADIAN name="Y" default="0" order="1" single_keyframe_only="0" hidden="false" animated="1">
   <KEYFRAME data="5.327294826507568" time="32.76667022705078"/>
   <KEYFRAME data="5.98406982421875" time="35.29999542236328"/>
   <KEYFRAME data="6.176397800445557" time="36.16666793823242"/>
  </RADIAN>
  <RADIAN name="Z" default="0" order="2" single_keyframe_only="0" hidden="false" animated="1">
   <KEYFRAME data="1.358846426010132" time="32.76667022705078"/>
   <KEYFRAME data="-0.6114638447761536" handle2_type="SMOOTH" handle2_x="35.5889" handle1_x="34.54" handle2_y="-35.0343" time="35.29999542236328" handle1_y="-35.0343" handle1_type="BEZIER"/>
   <KEYFRAME data="-0.1329019367694855" handle1_x="35.8778" time="36.16666793823242" handle1_y="-7.61472" handle1_type="SMOOTH"/>
  </RADIAN>
 </ROTATION_AXES>
 <DOUBLE name="scale" user_friendy_name="Scale" default="1" order="1" single_keyframe_only="1" hidden="false" animated="0"/>
 <BOOL name="active" user_friendy_name="Active" default="0" order="3" single_keyframe_only="0" hidden="false" animated="1">
  <KEYFRAME data="0" time="0"/>
  <KEYFRAME data="1" time="23.222900390625"/>
 </BOOL>
 <DOUBLE name="speed_multiplier" user_friendy_name="Speed Multiplier" default="1" order="4" single_keyframe_only="0" hidden="false" animated="1"/>
</COMPOSITE_SCENE_FILE>
