<COMPOSITE_SCENE_FILE name="teradon_fly_03.kfcs" directory="script/battle/quest_battles/kroq_gar/hand_of_gods_e3/hog_csc/lzd_terradon_skink_fly_static_var_a.csc" id="{8d3d44e1-7b17-40cd-b6cc-f89238894b10}" version="23">
 <VECTOR name="position" is_linked="0" unique_id="{1192a0d7-e192-4bb8-934b-95c408cccd22}" id="{1192a0d7-e192-4bb8-934b-95c408cccd22}" link_id="0" surface_mode="Freeform">
  <DOUBLE name="X" default="0" order="0" single_keyframe_only="0" hidden="false" animated="1">
   <KEYFRAME data="0.2282098084688187" time="35.83333587646484"/>
   <KEYFRAME data="0.2282098084688187" time="38.13333511352539"/>
  </DOUBLE>
  <DOUBLE name="Y" default="0" order="1" single_keyframe_only="0" hidden="false" animated="1">
   <KEYFRAME data="26.76382064819336" time="35.83333587646484"/>
   <KEYFRAME data="25.97861862182617" handle2_type="SMOOTH" handle2_x="37.1556" handle1_x="36.3889" handle2_y="26.301" time="36.66667175292969" handle1_y="25.7954" handle1_type="SMOOTH"/>
   <KEYFRAME data="30.1905574798584" handle1_x="37.6444" time="38.13333511352539" handle1_y="30.1906" handle1_type="SMOOTH"/>
  </DOUBLE>
  <DOUBLE name="Z" default="0" order="2" single_keyframe_only="0" hidden="false" animated="1">
   <KEYFRAME data="-920.176025390625" time="35.83333587646484"/>
   <KEYFRAME data="-854.4287109375" time="38.13333511352539"/>
  </DOUBLE>
 </VECTOR>
 <ROTATION_AXES name="rotation" id="{a506cb09-7573-4d53-8859-76775fac1329}">
  <RADIAN name="X" default="0" order="0" single_keyframe_only="0" hidden="false" animated="1">
   <KEYFRAME data="0.7606906294822693" time="35.83333587646484"/>
   <KEYFRAME data="0.003981518559157848" handle2_type="SMOOTH" handle2_x="37.0889" handle1_x="36.3222" handle2_y="-34.5897" time="36.56666946411133" handle1_y="16.5258" handle1_type="SMOOTH"/>
   <KEYFRAME data="-0.7123962640762329" time="38.13333511352539"/>
  </RADIAN>
  <RADIAN name="Y" default="0" order="1" single_keyframe_only="0" hidden="false" animated="1">
   <KEYFRAME data="0" time="35.83333587646484"/>
   <KEYFRAME data="0" time="38.13333511352539"/>
  </RADIAN>
  <RADIAN name="Z" default="0" order="2" single_keyframe_only="0" hidden="false" animated="1">
   <KEYFRAME data="0" time="35.83333587646484"/>
   <KEYFRAME data="0" time="38.13333511352539"/>
  </RADIAN>
 </ROTATION_AXES>
 <DOUBLE name="scale" user_friendy_name="Scale" default="1" order="1" single_keyframe_only="1" hidden="false" animated="0">
  <KEYFRAME data="1" time="0"/>
 </DOUBLE>
 <BOOL name="active" user_friendy_name="Active" default="0" order="3" single_keyframe_only="0" hidden="false" animated="1">
  <KEYFRAME data="0" time="0"/>
  <KEYFRAME data="1" time="31"/>
 </BOOL>
 <DOUBLE name="speed_multiplier" user_friendy_name="Speed Multiplier" default="1" order="4" single_keyframe_only="0" hidden="false" animated="1"/>
</COMPOSITE_SCENE_FILE>
