<COMPOSITE_SCENE_FILE name="terradon_fall_01.kfcs" directory="script/battle/quest_battles/kroq_gar/hand_of_gods_e3/hog_csc/lzd_terradon_falling.csc" id="{ab0d8f03-e9c2-4816-ac7f-2e9d393b1666}" version="23">
 <VECTOR name="position" is_linked="0" unique_id="{73adc74b-9f03-47db-be72-d2b59306e901}" id="{73adc74b-9f03-47db-be72-d2b59306e901}" link_id="0" surface_mode="Freeform">
  <DOUBLE name="X" default="0" order="0" single_keyframe_only="0" hidden="false" animated="1">
   <KEYFRAME data="-119.643180847168" handle2_type="SMOOTH" handle2_x="55.8347" handle2_y="-119.643" time="54.93535614013672"/>
   <KEYFRAME data="-124.2554321289063" time="57.63333892822266"/>
  </DOUBLE>
  <DOUBLE name="Y" default="0" order="1" single_keyframe_only="0" hidden="false" animated="1">
   <KEYFRAME data="72.75621032714844" handle2_type="EASY" time="53.96667098999023"/>
   <KEYFRAME data="15.32612609863281" handle1_x="57.4611" time="59.13333892822266" handle1_y="54.1365" handle1_type="BEZIER"/>
   <KEYFRAME data="-89.11492919921875" time="64.33333587646484"/>
  </DOUBLE>
  <DOUBLE name="Z" default="0" order="2" single_keyframe_only="0" hidden="false" animated="1">
   <KEYFRAME data="-566.150390625" time="53.96667098999023"/>
   <KEYFRAME data="-558.9356079101563" handle2_type="SMOOTH" handle2_x="55.8347" handle2_y="-552.237" time="54.93535614013672"/>
   <KEYFRAME data="-549.9332275390625" handle1_x="55.9899" time="57.63333892822266" handle1_y="-550.002" handle1_type="BEZIER"/>
  </DOUBLE>
 </VECTOR>
 <ROTATION_AXES name="rotation" id="{6ab88a3b-0262-4d81-87cb-9ed753246c62}">
  <RADIAN name="X" default="0" order="0" single_keyframe_only="0" hidden="false" animated="1">
   <KEYFRAME data="-1.547641634941101" time="54.39576721191406"/>
   <KEYFRAME data="-1.542984962463379" time="56.17823791503906"/>
  </RADIAN>
  <RADIAN name="Y" default="0" order="1" single_keyframe_only="0" hidden="false" animated="1">
   <KEYFRAME data="0.06571496278047562" handle2_type="EASY" time="54.39576721191406"/>
   <KEYFRAME data="0.8251001834869385" handle2_type="SMOOTH" handle2_x="56.2444" handle1_x="55.2653" handle2_y="73.7174" time="55.70000457763672" handle1_y="26.1599" handle1_type="SMOOTH"/>
   <KEYFRAME data="1.713087558746338" handle1_x="56.7889" time="57.33333587646484" handle1_y="98.1527" handle1_type="SMOOTH"/>
  </RADIAN>
  <RADIAN name="Z" default="0" order="2" single_keyframe_only="0" hidden="false" animated="1">
   <KEYFRAME data="-1.291252136230469" time="54.39576721191406"/>
   <KEYFRAME data="-1.277601480484009" time="56.17823791503906"/>
  </RADIAN>
 </ROTATION_AXES>
 <DOUBLE name="scale" user_friendy_name="Scale" default="1" order="1" single_keyframe_only="1" hidden="false" animated="0"/>
 <BOOL name="active" user_friendy_name="Active" default="0" order="3" single_keyframe_only="0" hidden="false" animated="1">
  <KEYFRAME data="0" time="0"/>
  <KEYFRAME data="1" time="54"/>
 </BOOL>
 <DOUBLE name="speed_multiplier" user_friendy_name="Speed Multiplier" default="1" order="4" single_keyframe_only="0" hidden="false" animated="1"/>
</COMPOSITE_SCENE_FILE>
