<SCENE_MANAGER_FILE end_record_time="19" perspective_camera="-216.331,115.752,66.7845:-408.162,92.9538,172.574" start_record_time="0" version="26" hidden="false" id="{ed6714dc-f763-4c84-9845-cae19cc350bf}">
 <START_SCENE real_time="1" scene="bfb_sq02_s040_t01.CindyScene"/>
 <SCENE_SWITCH switch_scene="bfb_sq02_s050_t01.CindyScene" real_time="1" time="7"/>
 <SCENE_SWITCH switch_scene="bfb_sq02_s060_t01.CindyScene" real_time="1" time="14"/>
 <NODE hidden="false" id="{fb9cad8c-fb02-45e6-b9fc-f5d0cca6d1a1}" name="Links"/>
 <NODE hidden="false" id="{74592fb9-aff2-4a55-9895-de512bb2e965}" name="Scenes">
  <SCENE scene_file="../scenes/bfb_sq02_s040_t01.CindyScene" hidden="false" id="{d7893fcf-2004-4a08-a563-9ba8e3844e28}" name="bfb_sq02_s040_t01.CindyScene"/>
  <SCENE scene_file="../scenes/bfb_sq02_s050_t01.CindyScene" hidden="false" id="{f1b10d3f-2a94-4f0c-88b6-7f7828891f4b}" name="bfb_sq02_s050_t01.CindyScene"/>
  <SCENE scene_file="../scenes/bfb_sq02_s060_t01.CindyScene" hidden="false" id="{f40e0585-411c-4bf7-9065-ab950f581edb}" name="bfb_sq02_s060_t01.CindyScene"/>
 </NODE>
</SCENE_MANAGER_FILE>
