<SCENE_MANAGER_FILE end_record_time="16.00000083446503" hidden="false" perspective_camera="-1.04067,92.3607,792.408:0.986552,126.592,865.174" start_record_time="0" id="{c1c7c9e1-4504-466b-bf4d-d8ba281354bb}" version="26">
 <START_SCENE real_time="1" scene="bfb_sq03_s070_t01.CindyScene"/>
 <SCENE_SWITCH real_time="1" time="5.0592" switch_scene="bfb_sq03_s080_t01.CindyScene"/>
 <SCENE_SWITCH real_time="1" time="7.4506" switch_scene="bfb_sq03_s090_t01.CindyScene"/>
 <NODE hidden="false" name="Links" id="{84903d40-9ae9-447f-9c2a-f6b06318671c}"/>
 <NODE hidden="false" name="Scenes" id="{dbc69861-3720-4d40-b8b9-29f3dd36aea3}">
  <SCENE hidden="false" name="bfb_sq03_s080_t01.CindyScene" id="{631cbb32-6526-425e-940c-1fc2f14b6953}" scene_file="../scenes/bfb_sq03_s080_t01.CindyScene"/>
  <SCENE hidden="false" name="bfb_sq03_s070_t01.CindyScene" id="{cf90b96c-1ccf-4caa-8eb5-9291734f1302}" scene_file="../scenes/bfb_sq03_s070_t01.CindyScene"/>
  <SCENE hidden="false" name="bfb_sq03_s090_t01.CindyScene" id="{a1041813-453a-48a8-9cf1-2f21ff786ff4}" scene_file="../scenes/bfb_sq03_s090_t01.CindyScene"/>
 </NODE>
</SCENE_MANAGER_FILE>
