<SCENE_FILE perspective_camera="381.066,12.6254,272.156:386.277,7.49273,276.793" end_record_time="89.93333802372217" version="26" start_record_time="10.00000052154064" id="{793d768a-ff1a-41db-915d-e9b36d7e3f9e}" hidden="false">
 <ENVIRONMENT data="" order="0" id="{39085360-49bb-4b71-9d8a-30d82f936eea}" name="Environment" hidden="false"/>
 <VECTOR surface_mode="Freeform" unique_id="{44cf9fa6-6bf2-4514-89c9-087aca982dc5}" link_id="0" is_linked="0" id="{44cf9fa6-6bf2-4514-89c9-087aca982dc5}" name="position" hidden="false">
  <DOUBLE single_keyframe_only="1" default="0" animated="1" order="0" id="{0fe379a7-cf4f-4f3b-8c37-d1ae9ce7a7cb}" name="X" hidden="false"/>
  <DOUBLE single_keyframe_only="1" default="0" animated="1" order="1" id="{156a3c3d-8204-4513-951b-51cba7337112}" name="Y" hidden="false"/>
  <DOUBLE single_keyframe_only="1" default="0" animated="1" order="2" id="{96a3729a-36ca-4517-a8c3-26db904c64f5}" name="Z" hidden="false"/>
 </VECTOR>
 <ROTATION_AXES id="{1a41df25-4f59-48dd-b603-2454872b6f93}" name="rotation" hidden="false">
  <RADIAN single_keyframe_only="1" default="0" animated="1" order="0" id="{70aa43ab-110e-4ca5-83e8-d6776c7666db}" name="X" hidden="false"/>
  <RADIAN single_keyframe_only="1" default="0" animated="1" order="1" id="{7f751fea-0bfe-406d-9bcd-250f9a5c6fa6}" name="Y" hidden="false"/>
  <RADIAN single_keyframe_only="1" default="0" animated="1" order="2" id="{cd635048-b6f7-490a-af8b-7b651fe15bee}" name="Z" hidden="false"/>
 </ROTATION_AXES>
 <NODE id="{eed359b2-4d29-4cf8-a1a2-d5be70c09c84}" name="Links" hidden="false"/>
 <NODE id="{d634dc8b-6110-4502-9a87-2787912b0fcc}" name="Warscape Properties" hidden="false">
  <WARSCAPE_PROPERTIES id="{29c76729-45d4-4c81-880c-e7edeef239f2}" name="ngl_kugath.xml" warscape_properties_file="../cameras/ngl_kugath.xml" hidden="false"/>
 </NODE>
 <NODE id="{15934521-82fe-40fc-ab5a-3c98c3d9eeab}" name="Triggers" hidden="false">
  <TRIGGER id="{a71226c6-e923-4b25-b4cb-0e8db3080e97}" trigger_file="../triggers/kugath_01.ktr" name="kugath_01.ktr" hidden="false"/>
 </NODE>
</SCENE_FILE>
