<POINT_LIGHT_FILE hidden="false" version="26" id="{bda09987-25a5-4c00-b6dc-906a3e4a2ab3}">
 <VECTOR link_id="0" hidden="false" unique_id="{82e1ccb7-b194-4576-88e6-0ffbd7c79d93}" surface_mode="Freeform" name="position" is_linked="0" id="{82e1ccb7-b194-4576-88e6-0ffbd7c79d93}">
  <DOUBLE single_keyframe_only="0" hidden="false" animated="1" order="0" name="X" default="0" id="{d3513686-6924-49a5-9171-627c1fcfe832}">
   <KEYFRAME time="10.00000095367432" data="-116.98503875732422"/>
   <KEYFRAME time="14.00000095367432" data="-127.7821044921875"/>
  </DOUBLE>
  <DOUBLE single_keyframe_only="0" hidden="false" animated="1" order="1" name="Y" default="0" id="{fc78f72a-90f0-4794-b151-5746d22d852f}">
   <KEYFRAME time="10.00000095367432" data="2509.853515625"/>
  </DOUBLE>
  <DOUBLE single_keyframe_only="0" hidden="false" animated="1" order="2" name="Z" default="0" id="{a5e9c24b-b6c1-4905-b05d-b4ed935b592d}">
   <KEYFRAME time="10.00000095367432" data="16.964818954467773"/>
   <KEYFRAME time="14.00000095367432" data="14.803263664245605"/>
  </DOUBLE>
 </VECTOR>
 <RGB hidden="false" name="colour" id="{f96edb91-e833-47d6-a823-2b6c1bc12f68}">
  <DOUBLE single_keyframe_only="1" hidden="false" animated="0" order="0" name="R" default="1024" id="{8a85af11-9ee0-413c-ba21-74516433eac3}">
   <KEYFRAME time="0" data="1024"/>
  </DOUBLE>
  <DOUBLE single_keyframe_only="1" hidden="false" animated="0" order="1" name="G" default="1024" id="{f4016c58-065b-4d2b-a54f-7d851c78474d}">
   <KEYFRAME time="0" data="722.8235473632812"/>
  </DOUBLE>
  <DOUBLE single_keyframe_only="1" hidden="false" animated="0" order="2" name="B" default="1024" id="{fa5199d1-84db-48e9-a482-1bc001a57acf}">
   <KEYFRAME time="0" data="457.7882385253906"/>
  </DOUBLE>
 </RGB>
 <DOUBLE single_keyframe_only="1" hidden="false" animated="0" order="3" name="Multiplier" default="100" id="{36d19999-e10b-464d-8ed3-361ac76bac76}">
  <KEYFRAME time="0" data="400"/>
 </DOUBLE>
 <DOUBLE single_keyframe_only="1" hidden="false" animated="0" order="4" name="Range" default="10" id="{bccb06cf-c65b-4874-b93b-d7c10cf8bf75}">
  <KEYFRAME time="0" data="10"/>
 </DOUBLE>
 <DOUBLE single_keyframe_only="1" hidden="false" animated="0" order="5" name="Scatter Diameter" default="0.2000000029802322" id="{937f5893-8c35-40a4-8053-e04392264220}">
  <KEYFRAME time="-1" data="0"/>
 </DOUBLE>
 <BOOL single_keyframe_only="1" hidden="false" animated="0" order="6" name="Casts Shadows" default="1" id="{39e05032-d4ff-4d92-9f8d-4ce5d3b6f418}">
  <KEYFRAME time="0" data="1"/>
 </BOOL>
</POINT_LIGHT_FILE>
