<POINT_LIGHT_FILE hidden="false" version="26" id="{9986e9cc-44a0-4826-868f-07e3032c809d}">
 <VECTOR link_id="0" hidden="false" unique_id="{5052b22f-0c8b-4c38-a038-baed7c4556a9}" surface_mode="Freeform" name="position" is_linked="0" id="{5052b22f-0c8b-4c38-a038-baed7c4556a9}">
  <DOUBLE single_keyframe_only="0" hidden="false" animated="1" order="0" name="X" default="0" id="{37a1df44-b51f-4046-8db2-5217f89df578}">
   <KEYFRAME time="10.00000095367432" data="-124.20905303955078"/>
   <KEYFRAME time="14.00000095367432" data="-131.11451721191406"/>
  </DOUBLE>
  <DOUBLE single_keyframe_only="0" hidden="false" animated="1" order="1" name="Y" default="0" id="{d998c994-ce5b-4899-a4a4-6ee255edaa35}">
   <KEYFRAME time="14.00000095367432" data="2520.18701171875"/>
  </DOUBLE>
  <DOUBLE single_keyframe_only="0" hidden="false" animated="1" order="2" name="Z" default="0" id="{328fda7e-9964-4a62-a8ac-71f217b9eb61}">
   <KEYFRAME time="10.00000095367432" data="19.61409568786621"/>
   <KEYFRAME time="14.00000095367432" data="18.441190719604492"/>
  </DOUBLE>
 </VECTOR>
 <RGB hidden="false" name="colour" id="{6e34a376-249f-49e5-b78c-a68127ff1f5a}">
  <DOUBLE single_keyframe_only="1" hidden="false" animated="0" order="0" name="R" default="1024" id="{3b2b2c0c-9603-4458-950a-b8208b27fdd1}">
   <KEYFRAME time="0" data="1024"/>
  </DOUBLE>
  <DOUBLE single_keyframe_only="1" hidden="false" animated="0" order="1" name="G" default="1024" id="{648b7445-b844-4b32-a4b2-e5fed037769d}">
   <KEYFRAME time="0" data="722.8235473632812"/>
  </DOUBLE>
  <DOUBLE single_keyframe_only="1" hidden="false" animated="0" order="2" name="B" default="1024" id="{4f8ef87b-af63-4d97-8d1c-39532952cc4c}">
   <KEYFRAME time="0" data="457.7882385253906"/>
  </DOUBLE>
 </RGB>
 <DOUBLE single_keyframe_only="1" hidden="false" animated="0" order="3" name="Multiplier" default="100" id="{d26b1682-23c6-43ba-841c-918cbcc31d9a}">
  <KEYFRAME time="0" data="400"/>
 </DOUBLE>
 <DOUBLE single_keyframe_only="1" hidden="false" animated="0" order="4" name="Range" default="10" id="{f697ee91-2a5e-410f-a0b4-d37625500bde}">
  <KEYFRAME time="0" data="25"/>
 </DOUBLE>
 <DOUBLE single_keyframe_only="1" hidden="false" animated="0" order="5" name="Scatter Diameter" default="0.2000000029802322" id="{ebc85812-388f-44c7-8b31-cfc9e9ba5e3f}">
  <KEYFRAME time="-1" data="0"/>
 </DOUBLE>
 <BOOL single_keyframe_only="1" hidden="false" animated="0" order="6" name="Casts Shadows" default="1" id="{6189eb1c-5465-4a53-b9e7-8daa4ef701eb}">
  <KEYFRAME time="0" data="1"/>
 </BOOL>
</POINT_LIGHT_FILE>
