<POINT_LIGHT_FILE id="{d3d19485-f4a6-40fd-ad6f-6dc228f0b275}" version="27" hidden="false">
 <VECTOR link_id="0" id="{13d9b040-9109-4261-96d2-63c02b5b38f8}" name="position" hidden="false" is_linked="0" unique_id="{13d9b040-9109-4261-96d2-63c02b5b38f8}" surface_mode="Freeform">
  <DOUBLE order="0" default="0" animated="0" single_keyframe_only="1" id="{bb5fb0b7-9c15-4b38-aaa9-71fb3be375e3}" name="X" hidden="false">
   <KEYFRAME data="12.700469970703125" time="0"/>
  </DOUBLE>
  <DOUBLE order="1" default="0" animated="0" single_keyframe_only="1" id="{2f9e4731-ad06-447c-9c7e-3b03acb82793}" name="Y" hidden="false">
   <KEYFRAME data="-197.63327026367188" time="0"/>
  </DOUBLE>
  <DOUBLE order="2" default="0" animated="0" single_keyframe_only="1" id="{815e2ef1-e455-48b7-bd79-26f79598de7e}" name="Z" hidden="false">
   <KEYFRAME data="-98.90480041503906" time="0"/>
  </DOUBLE>
 </VECTOR>
 <RGB id="{0669c04e-ce0b-43d6-ab3d-964151c95b59}" name="colour" hidden="false">
  <DOUBLE order="0" default="1024" animated="0" single_keyframe_only="1" id="{6dad1ac4-a897-4aae-882f-4c7c6038140d}" name="R" hidden="false">
   <KEYFRAME data="1024" time="0"/>
  </DOUBLE>
  <DOUBLE order="1" default="1024" animated="0" single_keyframe_only="1" id="{dfedfac3-5a73-45fb-a3ce-07e3ac825b12}" name="G" hidden="false">
   <KEYFRAME data="188.7372589111328" time="0"/>
  </DOUBLE>
  <DOUBLE order="2" default="1024" animated="0" single_keyframe_only="1" id="{31fc3fcd-95fb-408a-9d1b-bafcb3907225}" name="B" hidden="false">
   <KEYFRAME data="44.172550201416016" time="0"/>
  </DOUBLE>
 </RGB>
 <DOUBLE order="3" default="100" animated="0" single_keyframe_only="1" id="{8de13112-f2d5-4e4e-b3a7-30c341f43a0d}" name="Multiplier" hidden="false">
  <KEYFRAME data="850" time="0"/>
 </DOUBLE>
 <DOUBLE order="4" default="10" animated="0" single_keyframe_only="1" id="{265ead2c-587c-4a00-b745-37b1b232079e}" name="Range" hidden="false">
  <KEYFRAME data="350" time="0"/>
 </DOUBLE>
 <DOUBLE order="5" default="0.2000000029802322" animated="0" single_keyframe_only="1" id="{4baa27e2-a15c-4d67-9876-a9d3ae528cf1}" name="Scatter Diameter" hidden="false"/>
 <BOOL order="6" default="1" animated="0" single_keyframe_only="1" id="{502f760e-0b98-45f5-bd87-e4a1bee987ba}" name="Casts Shadows" hidden="false"/>
</POINT_LIGHT_FILE>
