<POINT_LIGHT_FILE id="{07b0298e-2b1d-40f3-9025-569071a647c0}" version="27" hidden="false">
 <VECTOR link_id="0" id="{ae105398-fa45-4843-bb86-baf9ff5cb68f}" name="position" hidden="false" is_linked="0" unique_id="{ae105398-fa45-4843-bb86-baf9ff5cb68f}" surface_mode="Freeform">
  <DOUBLE order="0" default="0" animated="0" single_keyframe_only="1" id="{dfcf9a6e-48d0-43b9-ae40-98d1405c32cc}" name="X" hidden="false">
   <KEYFRAME data="-58.58793640136719" time="0"/>
  </DOUBLE>
  <DOUBLE order="1" default="0" animated="0" single_keyframe_only="1" id="{e5328b46-44e6-440a-9e25-031c17bcae1d}" name="Y" hidden="false">
   <KEYFRAME data="-24.328231811523438" time="0"/>
  </DOUBLE>
  <DOUBLE order="2" default="0" animated="0" single_keyframe_only="1" id="{a7001cb9-c3bd-4b90-9e99-58fd50992673}" name="Z" hidden="false">
   <KEYFRAME data="26.398880004882812" time="0"/>
  </DOUBLE>
 </VECTOR>
 <RGB id="{5bbcf08d-83b5-4091-9414-7623a83cb94b}" name="colour" hidden="false">
  <DOUBLE order="0" default="1024" animated="0" single_keyframe_only="1" id="{1e31a85a-2da2-4057-b2ef-657dae8bc039}" name="R" hidden="false">
   <KEYFRAME data="1024" time="0"/>
  </DOUBLE>
  <DOUBLE order="1" default="1024" animated="0" single_keyframe_only="1" id="{b1a9e6ce-9600-45e9-b812-612f8b8c44a3}" name="G" hidden="false">
   <KEYFRAME data="188.7372589111328" time="0"/>
  </DOUBLE>
  <DOUBLE order="2" default="1024" animated="0" single_keyframe_only="1" id="{4b674cab-7669-460c-aed0-582391e36fad}" name="B" hidden="false">
   <KEYFRAME data="44.172550201416016" time="0"/>
  </DOUBLE>
 </RGB>
 <DOUBLE order="3" default="100" animated="0" single_keyframe_only="1" id="{0809c30f-1950-4ee8-93de-f88444390f0e}" name="Multiplier" hidden="false">
  <KEYFRAME data="850" time="0"/>
 </DOUBLE>
 <DOUBLE order="4" default="10" animated="0" single_keyframe_only="1" id="{e4f0ce25-1306-4bdd-941d-6f808c688746}" name="Range" hidden="false">
  <KEYFRAME data="350" time="0"/>
 </DOUBLE>
 <DOUBLE order="5" default="0.2000000029802322" animated="0" single_keyframe_only="1" id="{effba75a-939d-45e9-a84e-9ef029bc51b0}" name="Scatter Diameter" hidden="false"/>
 <BOOL order="6" default="1" animated="0" single_keyframe_only="1" id="{93647baa-f1bf-4c42-b2e5-886caad8b9d8}" name="Casts Shadows" hidden="false"/>
</POINT_LIGHT_FILE>
