<POINT_LIGHT_FILE id="{b19d86d9-af2c-4d96-9785-c93aaa7bd8de}" version="27" hidden="false">
 <VECTOR link_id="0" id="{aca9619f-9c60-4b1b-972c-4755664541d9}" name="position" hidden="false" is_linked="0" unique_id="{aca9619f-9c60-4b1b-972c-4755664541d9}" surface_mode="Freeform">
  <DOUBLE order="0" default="0" animated="0" single_keyframe_only="1" id="{24969f9e-74ca-445b-bc44-d9e2505db8e5}" name="X" hidden="false">
   <KEYFRAME data="-115.60731506347656" time="0"/>
  </DOUBLE>
  <DOUBLE order="1" default="0" animated="0" single_keyframe_only="1" id="{4a50c7bc-497c-4dd0-8797-93902229277e}" name="Y" hidden="false">
   <KEYFRAME data="-24.328231811523438" time="0"/>
  </DOUBLE>
  <DOUBLE order="2" default="0" animated="0" single_keyframe_only="1" id="{d35b2d5b-e892-4250-8b14-299a9a18b762}" name="Z" hidden="false">
   <KEYFRAME data="-55.54606628417969" time="0"/>
  </DOUBLE>
 </VECTOR>
 <RGB id="{d34d657e-803c-4ddd-bf5a-6250c63f1952}" name="colour" hidden="false">
  <DOUBLE order="0" default="1024" animated="0" single_keyframe_only="1" id="{aad59042-fcf7-4682-88e2-04c70a872ccd}" name="R" hidden="false">
   <KEYFRAME data="1024" time="0"/>
  </DOUBLE>
  <DOUBLE order="1" default="1024" animated="0" single_keyframe_only="1" id="{501e8b85-95e4-4ce2-9f28-337fd0ca5fc0}" name="G" hidden="false">
   <KEYFRAME data="188.7372589111328" time="0"/>
  </DOUBLE>
  <DOUBLE order="2" default="1024" animated="0" single_keyframe_only="1" id="{ccf0cdaa-6e6e-4cc9-ad35-daa489b1de9a}" name="B" hidden="false">
   <KEYFRAME data="44.172550201416016" time="0"/>
  </DOUBLE>
 </RGB>
 <DOUBLE order="3" default="100" animated="0" single_keyframe_only="1" id="{487f83e6-3854-42c5-9a96-0547129ec1e6}" name="Multiplier" hidden="false">
  <KEYFRAME data="850" time="0"/>
 </DOUBLE>
 <DOUBLE order="4" default="10" animated="0" single_keyframe_only="1" id="{954582ec-1a86-4060-8f7d-12f21813403c}" name="Range" hidden="false">
  <KEYFRAME data="350" time="0"/>
 </DOUBLE>
 <DOUBLE order="5" default="0.2000000029802322" animated="0" single_keyframe_only="1" id="{94bd13b1-f341-4226-a2ac-d85e6c12d59c}" name="Scatter Diameter" hidden="false"/>
 <BOOL order="6" default="1" animated="0" single_keyframe_only="1" id="{e5da74be-5388-49c5-93ec-25a88626da17}" name="Casts Shadows" hidden="false"/>
</POINT_LIGHT_FILE>
