<POINT_LIGHT_FILE version="26" id="{d788301b-407d-4c46-b620-744121ca7575}" hidden="false">
 <VECTOR is_linked="0" surface_mode="Freeform" name="position" link_id="-1" id="{bee08292-c1df-46ea-bb82-a65be70b15f7}" hidden="false" unique_id="{bee08292-c1df-46ea-bb82-a65be70b15f7}">
  <DOUBLE default="0" order="0" single_keyframe_only="0" name="X" id="{61cb0df5-6875-4c6b-aa53-2b91534d393a}" hidden="false" animated="1">
   <KEYFRAME time="16.36666679382324" data="1.2744088172912598"/>
  </DOUBLE>
  <DOUBLE default="0" order="1" single_keyframe_only="0" name="Y" id="{5c98c37c-3116-4558-be69-acf431d42f07}" hidden="false" animated="1">
   <KEYFRAME time="16.36666679382324" data="212.4984588623047"/>
  </DOUBLE>
  <DOUBLE default="0" order="2" single_keyframe_only="0" name="Z" id="{eae3b8fc-d001-4a5d-8d4e-dd1b6c7d17b2}" hidden="false" animated="1">
   <KEYFRAME time="16.36666679382324" data="671.185302734375"/>
  </DOUBLE>
 </VECTOR>
 <RGB name="colour" id="{4b66fe88-f6a7-4b6c-ab4e-5eaa309e1cf6}" hidden="false">
  <DOUBLE default="1024" order="0" single_keyframe_only="1" name="R" id="{beaafe45-ac45-4822-99a9-3aeeeea4ee0b}" hidden="false" animated="0">
   <KEYFRAME time="-1" data="1024"/>
  </DOUBLE>
  <DOUBLE default="1024" order="1" single_keyframe_only="1" name="G" id="{2ab5637a-bd01-4cfd-a8b9-3b6fa4319d62}" hidden="false" animated="0">
   <KEYFRAME time="-1" data="610.3843383789062"/>
  </DOUBLE>
  <DOUBLE default="1024" order="2" single_keyframe_only="1" name="B" id="{e0f1e80f-6d2d-4779-bc2f-a82f0deaf406}" hidden="false" animated="0">
   <KEYFRAME time="-1" data="445.7411804199219"/>
  </DOUBLE>
 </RGB>
 <DOUBLE default="100" order="3" single_keyframe_only="1" name="Multiplier" id="{ec2ea608-6333-41a3-84a6-faa488a8b008}" hidden="false" animated="0">
  <KEYFRAME time="-1" data="80"/>
 </DOUBLE>
 <DOUBLE default="10" order="4" single_keyframe_only="1" name="Range" id="{52c0969e-409e-47f5-988d-c2e756188ee8}" hidden="false" animated="0">
  <KEYFRAME time="-1" data="8"/>
 </DOUBLE>
 <DOUBLE default="0.2000000029802322" order="5" single_keyframe_only="1" name="Scatter Diameter" id="{e58e1e08-2d4a-4d5c-ae71-0f0bdb0979cd}" hidden="false" animated="0"/>
 <BOOL default="1" order="6" single_keyframe_only="1" name="Casts Shadows" id="{96c29367-11fd-4708-8913-2ac04090bafd}" hidden="false" animated="0"/>
</POINT_LIGHT_FILE>
