<COMPOSITE_SCENE_FILE directory="composite_scene/campaign_flybys/emp_state_troop_idle_02.csc" hidden="false" id="{19aba4ce-ff6d-48bd-be3d-4b9c763fa59b}" version="26">
 <VECTOR link_id="0" is_linked="0" hidden="false" name="position" id="{711a338f-b089-4fad-932d-7c9e7ec22aca}" surface_mode="Freeform" unique_id="{711a338f-b089-4fad-932d-7c9e7ec22aca}">
  <DOUBLE single_keyframe_only="1" hidden="false" name="X" animated="0" default="0" id="{b20801e2-3188-4107-8116-37d88317a4c2}" order="0">
   <KEYFRAME data="201.57949829101562" time="0"/>
  </DOUBLE>
  <DOUBLE single_keyframe_only="1" hidden="false" name="Y" animated="0" default="0" id="{283445aa-904a-4ac2-920b-67b78eb2a5a0}" order="1">
   <KEYFRAME data="4.2060770988464355" time="0"/>
  </DOUBLE>
  <DOUBLE single_keyframe_only="1" hidden="false" name="Z" animated="0" default="0" id="{7a307be0-debd-4725-82bc-64be3d728b03}" order="2">
   <KEYFRAME data="68.44522094726562" time="0"/>
  </DOUBLE>
 </VECTOR>
 <ROTATION_AXES hidden="false" name="rotation" id="{2c762db1-82d2-4de7-a6bc-30ad905a7b99}">
  <RADIAN single_keyframe_only="1" hidden="false" name="X" animated="0" default="0" id="{75547f61-0a70-400b-b850-e3beb3ef2843}" order="0"/>
  <RADIAN single_keyframe_only="1" hidden="false" name="Y" animated="0" default="0" id="{6393f98d-ad37-486b-a9a3-d7a6db74e50c}" order="1">
   <KEYFRAME data="3.214855670928955" time="0"/>
  </RADIAN>
  <RADIAN single_keyframe_only="1" hidden="false" name="Z" animated="0" default="0" id="{738a5099-1632-45fc-abdb-98323bab0dda}" order="2"/>
 </ROTATION_AXES>
 <DOUBLE user_friendy_name="Scale" single_keyframe_only="1" hidden="false" name="scale" animated="0" default="1" id="{f0a10128-0684-4f3c-8343-ea8b7e9b75ae}" order="2"/>
 <BOOL user_friendy_name="Active" single_keyframe_only="0" hidden="false" name="active" animated="1" default="0" id="{fdce4d23-19c2-41cb-8676-bbdff58babb3}" order="3">
  <KEYFRAME data="0" time="97.56667327880859"/>
  <KEYFRAME data="1" time="98.4666748046875"/>
 </BOOL>
 <DOUBLE user_friendy_name="Speed Multiplier" single_keyframe_only="0" hidden="false" name="speed_multiplier" animated="1" default="1" id="{c312ac33-7749-4fbb-8cb2-6a81b16d61f0}" order="4"/>
</COMPOSITE_SCENE_FILE>
