<COMPOSITE_SCENE_FILE directory="composite_scene/campaign_flybys/emp_state_general_01.csc" hidden="false" id="{69ada7c9-92cd-4c5f-8883-c2dd8a94df54}" version="26">
 <VECTOR link_id="0" is_linked="0" hidden="false" name="position" id="{a2893671-afb6-410e-8ded-61b64adf8d3e}" surface_mode="Freeform" unique_id="{a2893671-afb6-410e-8ded-61b64adf8d3e}">
  <DOUBLE single_keyframe_only="1" hidden="false" name="X" animated="0" default="0" id="{9c8db976-cf47-47d9-a9ff-6689e9d0b849}" order="0">
   <KEYFRAME data="247.78634643554688" time="0"/>
  </DOUBLE>
  <DOUBLE single_keyframe_only="1" hidden="false" name="Y" animated="0" default="0" id="{288fe93a-e2c1-4ad8-ac37-dd99546a93e7}" order="1">
   <KEYFRAME data="3.790670394897461" time="0"/>
  </DOUBLE>
  <DOUBLE single_keyframe_only="1" hidden="false" name="Z" animated="0" default="0" id="{4626d8aa-182a-4f87-9ed2-78d341648a54}" order="2">
   <KEYFRAME data="76.84346771240234" time="0"/>
  </DOUBLE>
 </VECTOR>
 <ROTATION_AXES hidden="false" name="rotation" id="{2d1fd5e7-7100-4e21-9bf8-a69daacdc225}">
  <RADIAN single_keyframe_only="1" hidden="false" name="X" animated="0" default="0" id="{ff7b273e-1995-479e-af3d-fd6bc7fba40f}" order="0"/>
  <RADIAN single_keyframe_only="1" hidden="false" name="Y" animated="0" default="0" id="{b218424d-d759-43fe-81d8-f87f34059d14}" order="1">
   <KEYFRAME data="3.364490509033203" time="0"/>
  </RADIAN>
  <RADIAN single_keyframe_only="1" hidden="false" name="Z" animated="0" default="0" id="{be2af3fc-5732-4f8c-bd50-2da0b43c268f}" order="2"/>
 </ROTATION_AXES>
 <DOUBLE user_friendy_name="Scale" single_keyframe_only="1" hidden="false" name="scale" animated="0" default="1" id="{1da76ec1-422f-42b9-aaf0-80aa79afc101}" order="2">
  <KEYFRAME data="0.800000011920929" time="0"/>
 </DOUBLE>
 <BOOL user_friendy_name="Active" single_keyframe_only="0" hidden="false" name="active" animated="1" default="0" id="{cf4bc02d-c6c9-48f5-84be-5b11e5222064}" order="3">
  <KEYFRAME data="0" time="88.10000610351563"/>
  <KEYFRAME data="1" time="88.40000915527344"/>
  <KEYFRAME data="1" time="88.40000915527344"/>
 </BOOL>
 <DOUBLE user_friendy_name="Speed Multiplier" single_keyframe_only="0" hidden="false" name="speed_multiplier" animated="1" default="1" id="{7812e81e-c5ac-4d58-8695-185ecb004d5f}" order="4"/>
</COMPOSITE_SCENE_FILE>
