<COMPOSITE_SCENE_FILE directory="composite_scene/campaign_flybys/kostaltyn_walk_stop.csc" hidden="false" id="{57b8a7cf-d536-49a8-a080-1ffabba3e62d}" version="26">
 <VECTOR unique_id="{d9cd18f8-83a1-4f6f-9032-69d28ca8df1a}" hidden="false" id="{d9cd18f8-83a1-4f6f-9032-69d28ca8df1a}" name="position" is_linked="0" link_id="-1" surface_mode="Freeform">
  <DOUBLE order="0" animated="0" default="0" hidden="false" id="{e19630d8-18a5-43c3-a024-a1f7fcba214c}" name="X" single_keyframe_only="1">
   <KEYFRAME time="-1" data="153.65074157714844"/>
  </DOUBLE>
  <DOUBLE order="1" animated="0" default="0" hidden="false" id="{8e3f90fa-32fa-49d8-81a7-76ab1064a69d}" name="Y" single_keyframe_only="1">
   <KEYFRAME time="-1" data="0.30542516708374023"/>
  </DOUBLE>
  <DOUBLE order="2" animated="0" default="0" hidden="false" id="{e1e171e1-692e-46b4-889b-868168673f62}" name="Z" single_keyframe_only="1">
   <KEYFRAME time="-1" data="149.76699829101562"/>
  </DOUBLE>
 </VECTOR>
 <ROTATION_AXES hidden="false" id="{8c87d2f0-e565-40fa-9dc2-3c2bba7ecad7}" name="rotation">
  <RADIAN order="0" animated="0" default="0" hidden="false" id="{57869e4e-74d8-4a5b-bdbe-1c9210ee336b}" name="X" single_keyframe_only="1"/>
  <RADIAN order="1" animated="0" default="0" hidden="false" id="{3d5557ce-3ad5-4f1b-ae99-b3a2e984093a}" name="Y" single_keyframe_only="1">
   <KEYFRAME time="-1" data="2.7206521034240723"/>
  </RADIAN>
  <RADIAN order="2" animated="0" default="0" hidden="false" id="{85859d50-89d7-410b-b915-8d676d926109}" name="Z" single_keyframe_only="1"/>
 </ROTATION_AXES>
 <DOUBLE order="2" animated="0" default="1" hidden="false" id="{5285f4b7-dc8a-4a94-8514-24acc16c92c9}" name="scale" single_keyframe_only="1" user_friendy_name="Scale">
  <KEYFRAME time="-1" data="0.800000011920929"/>
 </DOUBLE>
 <BOOL order="3" animated="1" default="0" hidden="false" id="{b284076f-ac23-42cc-ae20-34047e89c40f}" name="active" single_keyframe_only="0" user_friendy_name="Active">
  <KEYFRAME time="9.733333587646484" data="0"/>
  <KEYFRAME time="9.866668701171875" data="1"/>
  <KEYFRAME time="9.866668701171875" data="1"/>
 </BOOL>
 <DOUBLE order="4" animated="1" default="1" hidden="false" id="{94fea5ac-00fb-4ee9-8b10-5162bb17d577}" name="speed_multiplier" single_keyframe_only="0" user_friendy_name="Speed Multiplier"/>
</COMPOSITE_SCENE_FILE>
