<COMPOSITE_SCENE_FILE hidden="false" version="26" id="{cee5635a-328a-4870-abb4-85f6ac337e28}" directory="composite_scene/campaign_flybys/ksl_boyar_stand_01b_rops.csc">
 <VECTOR is_linked="0" unique_id="{513f8023-05e0-41cd-b358-a685ecbb6d3c}" hidden="false" link_id="-1" id="{513f8023-05e0-41cd-b358-a685ecbb6d3c}" surface_mode="Freeform" name="position">
  <DOUBLE animated="0" default="0" hidden="false" id="{5e7fa7c6-b14f-4913-9f88-a83e1d8922be}" order="0" single_keyframe_only="1" name="X">
   <KEYFRAME time="-1" data="272.25335693359375"/>
  </DOUBLE>
  <DOUBLE animated="0" default="0" hidden="false" id="{eafb2d87-a64e-4d9e-bb2e-48ac489be291}" order="1" single_keyframe_only="1" name="Y">
   <KEYFRAME time="-1" data="2.7110776901245117"/>
  </DOUBLE>
  <DOUBLE animated="0" default="0" hidden="false" id="{f851fada-2133-4173-b216-afb58dd5ef91}" order="2" single_keyframe_only="1" name="Z">
   <KEYFRAME time="-1" data="133.74351501464844"/>
  </DOUBLE>
 </VECTOR>
 <ROTATION_AXES hidden="false" id="{ccf4b467-acfc-45d2-aec2-414c583f9539}" name="rotation">
  <RADIAN animated="0" default="0" hidden="false" id="{b11b4fdd-bc44-4e50-92e9-393a120089ca}" order="0" single_keyframe_only="1" name="X"/>
  <RADIAN animated="0" default="0" hidden="false" id="{cedcaa96-4fe5-4ff9-af48-6050adc43910}" order="1" single_keyframe_only="1" name="Y">
   <KEYFRAME time="-1" data="3.858184576034546"/>
  </RADIAN>
  <RADIAN animated="0" default="0" hidden="false" id="{8e1c9f27-14e8-4bd1-abc3-0d79de36a095}" order="2" single_keyframe_only="1" name="Z"/>
 </ROTATION_AXES>
 <DOUBLE user_friendy_name="Scale" animated="0" default="1" hidden="false" id="{367b2ebb-ad56-4a94-ae4a-0d7380a09fa5}" order="2" single_keyframe_only="1" name="scale">
  <KEYFRAME time="-1" data="1.0499999523162842"/>
 </DOUBLE>
 <BOOL user_friendy_name="Active" animated="1" default="0" hidden="false" id="{597d48d9-ffa2-4750-8f9b-90dee601a68c}" order="3" single_keyframe_only="0" name="active">
  <KEYFRAME time="39.56666946411133" data="0"/>
  <KEYFRAME time="39.56766891479492" data="1"/>
  <KEYFRAME time="39.56766891479492" data="1"/>
 </BOOL>
 <DOUBLE user_friendy_name="Speed Multiplier" animated="1" default="1" hidden="false" id="{a8d2c3a8-f0d4-4b46-8b59-41bc9c0c982d}" order="4" single_keyframe_only="0" name="speed_multiplier"/>
</COMPOSITE_SCENE_FILE>
