<COMPOSITE_SCENE_FILE hidden="false" version="26" id="{71c3d089-1691-4634-8ae4-ec6d4c41890b}" directory="composite_scene/campaign_flybys/ksl_ice_witch_idle_02.csc">
 <VECTOR is_linked="0" unique_id="{6b749c82-6806-4c23-b406-d054a4ec25b1}" hidden="false" link_id="0" id="{6b749c82-6806-4c23-b406-d054a4ec25b1}" surface_mode="Freeform" name="position">
  <DOUBLE animated="0" default="0" hidden="false" id="{158be078-eee2-4ecd-afa0-9c37e91264ef}" order="0" single_keyframe_only="1" name="X">
   <KEYFRAME time="0" data="279.9879455566406"/>
  </DOUBLE>
  <DOUBLE animated="0" default="0" hidden="false" id="{0acd7920-2465-4be3-9c43-4f6a4f82e0ba}" order="1" single_keyframe_only="1" name="Y">
   <KEYFRAME time="0" data="3.887422561645508"/>
  </DOUBLE>
  <DOUBLE animated="0" default="0" hidden="false" id="{4ade851e-422e-4078-bf7b-8d90899c6e6d}" order="2" single_keyframe_only="1" name="Z">
   <KEYFRAME time="0" data="91.99462890625"/>
  </DOUBLE>
 </VECTOR>
 <ROTATION_AXES hidden="false" id="{40396de6-6ff9-49ae-842a-ecf651de5b25}" name="rotation">
  <RADIAN animated="0" default="0" hidden="false" id="{776043e3-df91-4283-a913-74f336909e19}" order="0" single_keyframe_only="1" name="X"/>
  <RADIAN animated="0" default="0" hidden="false" id="{97fc3571-2580-446e-9dbd-7db96d6bfb96}" order="1" single_keyframe_only="1" name="Y">
   <KEYFRAME time="0" data="2.5400869846343994"/>
  </RADIAN>
  <RADIAN animated="0" default="0" hidden="false" id="{b8595b90-f771-4f45-a17c-6bff0e72705b}" order="2" single_keyframe_only="1" name="Z"/>
 </ROTATION_AXES>
 <DOUBLE user_friendy_name="Scale" animated="0" default="1" hidden="false" id="{ee89a502-baa2-434d-ba01-630da1e7eaa8}" order="2" single_keyframe_only="1" name="scale">
  <KEYFRAME time="0" data="0.800000011920929"/>
 </DOUBLE>
 <BOOL user_friendy_name="Active" animated="1" default="0" hidden="false" id="{5cf65bdb-28c4-4ba7-91ba-43509a4a3208}" order="3" single_keyframe_only="0" name="active">
  <KEYFRAME time="74.46666717529297" data="0"/>
  <KEYFRAME time="74.46766662597656" data="1"/>
  <KEYFRAME time="74.46766662597656" data="1"/>
 </BOOL>
 <DOUBLE user_friendy_name="Speed Multiplier" animated="1" default="1" hidden="false" id="{1359c403-8878-416d-bab7-353523c2c175}" order="4" single_keyframe_only="0" name="speed_multiplier"/>
</COMPOSITE_SCENE_FILE>
