<COMPOSITE_SCENE_FILE directory="composite_scene/campaign_flybys/ksl_kossar_01.csc" hidden="false" id="{814f8040-b0de-4007-b4d5-62d7449abc06}" version="26">
 <VECTOR link_id="0" is_linked="0" hidden="false" name="position" id="{71d4fd41-aaa7-4a56-b47e-1dcbc4e924e4}" surface_mode="Freeform" unique_id="{71d4fd41-aaa7-4a56-b47e-1dcbc4e924e4}">
  <DOUBLE single_keyframe_only="1" hidden="false" name="X" animated="0" default="0" id="{7f3deab4-2715-437a-b058-4c3bc7d95700}" order="0">
   <KEYFRAME data="215.94924926757812" time="0"/>
  </DOUBLE>
  <DOUBLE single_keyframe_only="1" hidden="false" name="Y" animated="0" default="0" id="{ca5b62d5-1988-43e5-ac94-9b7f7757ad31}" order="1">
   <KEYFRAME data="3.753620147705078" time="0"/>
  </DOUBLE>
  <DOUBLE single_keyframe_only="1" hidden="false" name="Z" animated="0" default="0" id="{2510a8ce-0a60-4447-9c3a-022c8fd6c850}" order="2">
   <KEYFRAME data="179.63400268554688" time="0"/>
  </DOUBLE>
 </VECTOR>
 <ROTATION_AXES hidden="false" name="rotation" id="{e804a63e-e91d-44c9-b90c-2723194531e4}">
  <RADIAN single_keyframe_only="1" hidden="false" name="X" animated="0" default="0" id="{172bedd7-f60b-4269-8659-a5b8ace29666}" order="0"/>
  <RADIAN single_keyframe_only="1" hidden="false" name="Y" animated="0" default="0" id="{608d3816-8603-43d8-baec-f7f6b9ab0c31}" order="1">
   <KEYFRAME data="3.131289482116699" time="0"/>
  </RADIAN>
  <RADIAN single_keyframe_only="1" hidden="false" name="Z" animated="0" default="0" id="{f99f6cbc-8549-446d-990b-81c93461476b}" order="2"/>
 </ROTATION_AXES>
 <DOUBLE user_friendy_name="Scale" single_keyframe_only="1" hidden="false" name="scale" animated="0" default="1" id="{f09731dd-15ad-426e-955b-d6bbf8048d14}" order="2">
  <KEYFRAME data="0.800000011920929" time="0"/>
 </DOUBLE>
 <BOOL user_friendy_name="Active" single_keyframe_only="0" hidden="false" name="active" animated="1" default="0" id="{c6931242-40b0-435b-8f41-e9a5a19c9b5c}" order="3">
  <KEYFRAME data="0" time="40.09999465942383"/>
  <KEYFRAME data="1" time="40.93333435058594"/>
 </BOOL>
 <DOUBLE user_friendy_name="Speed Multiplier" single_keyframe_only="0" hidden="false" name="speed_multiplier" animated="1" default="1" id="{b07cba07-22e8-44e8-ae15-97c22f4d83d2}" order="4"/>
</COMPOSITE_SCENE_FILE>
