<COMPOSITE_SCENE_FILE hidden="false" version="26" id="{5d03fa51-a12f-403c-a6fc-5c15fc4d48c1}" directory="composite_scene/campaign_flybys/ksl_ice_witch_idle_01.csc">
 <VECTOR is_linked="0" unique_id="{d3c7ed76-5252-4468-b171-d5095eb9ddb7}" hidden="false" link_id="-1" id="{d3c7ed76-5252-4468-b171-d5095eb9ddb7}" surface_mode="Freeform" name="position">
  <DOUBLE animated="0" default="0" hidden="false" id="{02d6f04f-94c9-4f10-bcaf-bacaecbbeb33}" order="0" single_keyframe_only="1" name="X">
   <KEYFRAME time="-1" data="278.3328552246094"/>
  </DOUBLE>
  <DOUBLE animated="0" default="0" hidden="false" id="{e933f3e0-77b9-4367-b9ad-19639e34149a}" order="1" single_keyframe_only="1" name="Y">
   <KEYFRAME time="-1" data="3.887422561645508"/>
  </DOUBLE>
  <DOUBLE animated="0" default="0" hidden="false" id="{cb1e1689-5f08-4ebc-b759-7bd1b923bb87}" order="2" single_keyframe_only="1" name="Z">
   <KEYFRAME time="-1" data="91.93151092529297"/>
  </DOUBLE>
 </VECTOR>
 <ROTATION_AXES hidden="false" id="{bc2e8467-9671-4c31-99eb-4cd8e03c150f}" name="rotation">
  <RADIAN animated="0" default="0" hidden="false" id="{ed995c18-7930-4172-aa79-b0b65228b798}" order="0" single_keyframe_only="1" name="X"/>
  <RADIAN animated="0" default="0" hidden="false" id="{aa7c0e2f-96be-42c1-bc05-886f8be8c5a1}" order="1" single_keyframe_only="1" name="Y">
   <KEYFRAME time="-1" data="3.7143707275390625"/>
  </RADIAN>
  <RADIAN animated="0" default="0" hidden="false" id="{247c839e-6460-4112-9df0-c75c8c3d4be0}" order="2" single_keyframe_only="1" name="Z"/>
 </ROTATION_AXES>
 <DOUBLE user_friendy_name="Scale" animated="0" default="1" hidden="false" id="{b98eb69d-5ea5-4fbc-8f9c-45568bbcb990}" order="2" single_keyframe_only="1" name="scale">
  <KEYFRAME time="-1" data="0.800000011920929"/>
 </DOUBLE>
 <BOOL user_friendy_name="Active" animated="1" default="0" hidden="false" id="{89761036-14e0-4dee-877c-36bc018c5e89}" order="3" single_keyframe_only="0" name="active">
  <KEYFRAME time="78.16667175292969" data="0"/>
  <KEYFRAME time="78.16767120361328" data="1"/>
  <KEYFRAME time="78.16767120361328" data="1"/>
 </BOOL>
 <DOUBLE user_friendy_name="Speed Multiplier" animated="1" default="1" hidden="false" id="{581d1392-de99-41d7-969f-a23be27aac7c}" order="4" single_keyframe_only="0" name="speed_multiplier"/>
</COMPOSITE_SCENE_FILE>
