<COMPOSITE_SCENE_FILE hidden="false" version="26" id="{7bdbd3b2-94d0-4875-89c5-b2f632b2f95d}" directory="composite_scene/campaign_flybys/skv_warlord_idle_01.csc">
 <VECTOR is_linked="0" unique_id="{b56520be-e250-4a1d-ab9f-70e645b96cce}" hidden="false" link_id="0" id="{b56520be-e250-4a1d-ab9f-70e645b96cce}" surface_mode="Freeform" name="position">
  <DOUBLE animated="0" default="0" hidden="false" id="{bacdbe4f-ef10-4e5a-8473-ce372b211e83}" order="0" single_keyframe_only="1" name="X">
   <KEYFRAME time="0" data="240.9330291748047"/>
  </DOUBLE>
  <DOUBLE animated="0" default="0" hidden="false" id="{6eced864-e4ac-4cd0-a6b9-b934fa7ad6ff}" order="1" single_keyframe_only="1" name="Y">
   <KEYFRAME time="0" data="3.271763801574707"/>
  </DOUBLE>
  <DOUBLE animated="0" default="0" hidden="false" id="{1fbca321-2755-4beb-af73-9f4d6032dd27}" order="2" single_keyframe_only="1" name="Z">
   <KEYFRAME time="0" data="150.9296112060547"/>
  </DOUBLE>
 </VECTOR>
 <ROTATION_AXES hidden="false" id="{4822fa05-29f6-4093-b0c0-a9203b580b19}" name="rotation">
  <RADIAN animated="0" default="0" hidden="false" id="{c267e961-bc9b-47a5-92fa-76b30b7d0ddf}" order="0" single_keyframe_only="1" name="X"/>
  <RADIAN animated="0" default="0" hidden="false" id="{91de7ae8-3b70-4598-9f52-09f34387fbf1}" order="1" single_keyframe_only="1" name="Y">
   <KEYFRAME time="0" data="3.4310615062713623"/>
  </RADIAN>
  <RADIAN animated="0" default="0" hidden="false" id="{879a0934-91a9-480f-9bdd-5c7ffedccd2f}" order="2" single_keyframe_only="1" name="Z"/>
 </ROTATION_AXES>
 <DOUBLE user_friendy_name="Scale" animated="0" default="1" hidden="false" id="{28e73d6d-c0ba-47c6-89dd-b7e2b01f60cb}" order="2" single_keyframe_only="1" name="scale">
  <KEYFRAME time="0" data="1.100000023841858"/>
 </DOUBLE>
 <BOOL user_friendy_name="Active" animated="1" default="0" hidden="false" id="{eb8032f1-3642-4e13-add9-ef0440b0923d}" order="3" single_keyframe_only="0" name="active">
  <KEYFRAME time="51.00000381469727" data="0"/>
  <KEYFRAME time="51.00100326538086" data="1"/>
  <KEYFRAME time="51.00100326538086" data="1"/>
 </BOOL>
 <DOUBLE user_friendy_name="Speed Multiplier" animated="1" default="1" hidden="false" id="{9a4b9733-c7e0-446c-a5de-fdeb3692819a}" order="4" single_keyframe_only="0" name="speed_multiplier"/>
</COMPOSITE_SCENE_FILE>
