<AUDIO_EVENT_FILE version="27" id="{e78a453b-4a95-4e1a-adc0-6e5ccf7eb887}" audio_event_name="Play_wh3_dlc27_qb_sla_masque_pantomime_of_seduction_phase1_01" hidden="false">
 <VECTOR name="position" surface_mode="Freeform" link_id="0" unique_id="{dbd45489-ee95-40ad-9fee-4b38662ee4b3}" is_linked="0" id="{dbd45489-ee95-40ad-9fee-4b38662ee4b3}" hidden="false">
  <DOUBLE name="X" default="0" id="{661caf6b-b5f8-4b76-ba37-a36959c9a095}" hidden="false" order="0" animated="0" single_keyframe_only="1"/>
  <DOUBLE name="Y" default="0" id="{80ff80b2-6d32-470c-8410-ae72b3d53950}" hidden="false" order="1" animated="0" single_keyframe_only="1"/>
  <DOUBLE name="Z" default="0" id="{f5889aab-9b8f-4485-8dad-4e9951ba29a4}" hidden="false" order="2" animated="0" single_keyframe_only="1"/>
 </VECTOR>
 <BOOL name="active" default="0" id="{a7227e0f-e986-4fd2-ace3-a267a5cb806f}" hidden="false" order="2" user_friendy_name="Active" animated="1" single_keyframe_only="0">
  <KEYFRAME time="0.4333333671092987" data="0"/>
  <KEYFRAME time="0.4343337714672089" data="1"/>
  <KEYFRAME time="17.5333309173584" data="0"/>
 </BOOL>
 <DOUBLE name="volume" default="100" id="{da81d0ef-90e7-4b97-9f85-e284e3e618f6}" hidden="false" order="3" user_friendy_name="Volume" animated="0" single_keyframe_only="1"/>
</AUDIO_EVENT_FILE>
