<AUDIO_EVENT_FILE id="{b6e45f5a-e810-4034-8cfe-beaeb4d08116}" hidden="false" version="27" audio_event_name="CindyOneshot_WH3_DLC27_Movies_Sayl_FB_Final_End">
 <VECTOR is_linked="0" id="{1438ee47-a36e-48b1-839d-5ea8d4998f09}" link_id="0" hidden="false" name="position" unique_id="{1438ee47-a36e-48b1-839d-5ea8d4998f09}" surface_mode="Freeform">
  <DOUBLE default="0" order="0" animated="0" id="{636e102a-5a43-466c-beef-0f76bd38c4c2}" hidden="false" name="X" single_keyframe_only="1">
   <KEYFRAME data="-32.727882385253906" time="0"/>
  </DOUBLE>
  <DOUBLE default="0" order="1" animated="0" id="{1557d682-b54d-4ad8-ae09-d1ee23e2b2a3}" hidden="false" name="Y" single_keyframe_only="1">
   <KEYFRAME data="458.5213928222656" time="0"/>
  </DOUBLE>
  <DOUBLE default="0" order="2" animated="0" id="{d9d4c5c9-a21a-4fc3-86eb-97ac146ebc67}" hidden="false" name="Z" single_keyframe_only="1">
   <KEYFRAME data="417.48492431640625" time="0"/>
  </DOUBLE>
 </VECTOR>
 <BOOL default="0" order="2" animated="1" id="{4223c50e-ea4f-44ae-b81d-9788af2f3c04}" hidden="false" name="active" single_keyframe_only="0" user_friendy_name="Active">
  <KEYFRAME data="1" time="27.93333435058594"/>
  <KEYFRAME data="0" time="36.83333587646484"/>
 </BOOL>
 <DOUBLE default="100" order="3" animated="0" id="{3cf7ab5a-6757-456a-b9e7-c297a1bd11ef}" hidden="false" name="volume" single_keyframe_only="1" user_friendy_name="Volume"/>
</AUDIO_EVENT_FILE>
