<AUDIO_EVENT_FILE version="26" audio_event_name="Play_wh2_dlc15_GOB_Grom_final_battle_pt_01" id="{cb8f6b29-bf51-46cd-a637-8356620c59f0}" hidden="false">
 <VECTOR is_linked="0" name="position" surface_mode="Freeform" id="{231a743b-a184-4a90-bda9-e5b76577fc0b}" hidden="false" link_id="-1" unique_id="{231a743b-a184-4a90-bda9-e5b76577fc0b}">
  <DOUBLE default="0" animated="0" name="X" order="0" hidden="false" single_keyframe_only="1" id="{409c11bb-3972-4c40-a584-d3820668e704}"/>
  <DOUBLE default="0" animated="0" name="Y" order="1" hidden="false" single_keyframe_only="1" id="{0e3ca63a-f054-43b0-ac4f-a3ed02c5a4f1}"/>
  <DOUBLE default="0" animated="0" name="Z" order="2" hidden="false" single_keyframe_only="1" id="{c2a9c12f-eeff-4d38-9a15-eb6c78dd21bd}"/>
 </VECTOR>
 <BOOL default="0" animated="1" name="active" order="2" user_friendy_name="Active" hidden="false" single_keyframe_only="0" id="{4b7c0150-2f13-4981-8883-b4ad097352f2}">
  <KEYFRAME time="12.19900035858154" data="0"/>
  <KEYFRAME time="12.20000076293945" data="1"/>
 </BOOL>
 <DOUBLE default="100" animated="0" name="volume" order="3" user_friendy_name="Volume" hidden="false" single_keyframe_only="1" id="{ce9250c1-97bb-40cb-bda4-9ba05b53be9c}"/>
</AUDIO_EVENT_FILE>
