<AUDIO_EVENT_FILE audio_event_name="Play_wh3_cp1_cat_Bhashiva_FB_Phase1_01;0;" hidden="false" id="{d2d53e80-347b-410b-b961-00f4014b900e}" version="27">
 <VECTOR surface_mode="Freeform" link_id="0" hidden="false" is_linked="0" name="position" id="{689f6804-94d0-4af0-a299-be2266c7dcbf}" unique_id="{689f6804-94d0-4af0-a299-be2266c7dcbf}">
  <DOUBLE hidden="false" name="X" animated="0" id="{a7472fba-5d9f-473e-934f-8cf16bd25c47}" default="0" order="0" single_keyframe_only="1">
   <KEYFRAME data="547.6318359375" time="5.000000476837158"/>
  </DOUBLE>
  <DOUBLE hidden="false" name="Y" animated="0" id="{48762ba9-d385-4a47-824e-d78b8a56c0cc}" default="0" order="1" single_keyframe_only="1">
   <KEYFRAME data="304.343994140625" time="5.000000476837158"/>
  </DOUBLE>
  <DOUBLE hidden="false" name="Z" animated="0" id="{e063a4f3-22c5-451b-9cf7-0783a4268d0d}" default="0" order="2" single_keyframe_only="1">
   <KEYFRAME data="214.60511779785156" time="5.000000476837158"/>
  </DOUBLE>
 </VECTOR>
 <BOOL hidden="false" name="active" user_friendy_name="Active" animated="1" id="{4f9ab0b3-644b-4778-9b37-0fe5497c9026}" default="0" order="2" single_keyframe_only="0">
  <KEYFRAME data="1" time="5.266666889190674"/>
  <KEYFRAME data="0" time="18.5666675567627"/>
 </BOOL>
 <DOUBLE hidden="false" name="volume" user_friendy_name="Volume" animated="0" id="{3c422f49-8866-4f1a-ab90-3ce087f927f7}" default="100" order="3" single_keyframe_only="1"/>
</AUDIO_EVENT_FILE>
