<AUDIO_EVENT_FILE audio_event_name="Play_wh3_cp1_cat_Bhashiva_FB_Phase1_03;0;" hidden="false" id="{23ea709e-df48-4330-aa17-46d88a07f8a0}" version="27">
 <VECTOR surface_mode="Freeform" link_id="0" hidden="false" is_linked="0" name="position" id="{a09c456e-f13c-4d13-acac-3863d5d31361}" unique_id="{a09c456e-f13c-4d13-acac-3863d5d31361}">
  <DOUBLE hidden="false" name="X" animated="0" id="{f61ad6db-11d7-4b69-b683-c90cabf922d5}" default="0" order="0" single_keyframe_only="1">
   <KEYFRAME data="670.2969360351562" time="11.39995384216309"/>
  </DOUBLE>
  <DOUBLE hidden="false" name="Y" animated="0" id="{444c2f6f-c416-4c7d-9928-b3fdc0831a26}" default="0" order="1" single_keyframe_only="1">
   <KEYFRAME data="292.937744140625" time="16.43332099914551"/>
  </DOUBLE>
  <DOUBLE hidden="false" name="Z" animated="0" id="{7246f3ed-c2d2-40f9-b08c-3017d185fbba}" default="0" order="2" single_keyframe_only="1">
   <KEYFRAME data="264.0894470214844" time="16.43332099914551"/>
  </DOUBLE>
 </VECTOR>
 <BOOL hidden="false" name="active" user_friendy_name="Active" animated="1" id="{9c670345-c9ea-4959-a0a6-f446fa92bed7}" default="0" order="2" single_keyframe_only="0">
  <KEYFRAME data="1" time="32.5333366394043"/>
  <KEYFRAME data="0" time="45.80000305175781"/>
 </BOOL>
 <DOUBLE hidden="false" name="volume" user_friendy_name="Volume" animated="0" id="{3bdb306a-d8e8-4f47-a057-1f6a48ced4dc}" default="100" order="3" single_keyframe_only="1"/>
</AUDIO_EVENT_FILE>
