<AUDIO_EVENT_FILE audio_event_name="Play_wh3_cp1_cat_Bhashiva_FB_Phase1_04;0;" hidden="false" version="27" id="{24ea8f9b-7ea2-4fee-8132-1e8b62f5a53a}">
 <VECTOR name="position" link_id="0" unique_id="{7034a5ed-57b2-42a5-b7f3-3dd841ed9b00}" is_linked="0" hidden="false" surface_mode="Freeform" id="{7034a5ed-57b2-42a5-b7f3-3dd841ed9b00}">
  <DOUBLE name="X" hidden="false" single_keyframe_only="1" animated="0" default="0" id="{ef8963ac-02bf-435a-a5bc-b90a0cb2afed}" order="0">
   <KEYFRAME time="43.09990692138672" data="629.7933349609375"/>
  </DOUBLE>
  <DOUBLE name="Y" hidden="false" single_keyframe_only="1" animated="0" default="0" id="{9a906709-19aa-41a8-b68c-ed3d8565de22}" order="1">
   <KEYFRAME time="43.09990692138672" data="293.30035400390625"/>
  </DOUBLE>
  <DOUBLE name="Z" hidden="false" single_keyframe_only="1" animated="0" default="0" id="{a30c39f8-4a36-420a-b96c-3d4710b390f5}" order="2">
   <KEYFRAME time="43.09990692138672" data="218.21334838867188"/>
  </DOUBLE>
 </VECTOR>
 <BOOL name="active" user_friendy_name="Active" hidden="false" single_keyframe_only="0" animated="1" default="0" id="{2defd094-25d2-4b5c-8dda-e6fb07f0cee4}" order="2">
  <KEYFRAME time="48.46667098999023" data="1"/>
  <KEYFRAME time="54.46667098999023" data="0"/>
 </BOOL>
 <DOUBLE name="volume" user_friendy_name="Volume" hidden="false" single_keyframe_only="1" animated="0" default="100" id="{50bd7bf9-3ca3-4b19-a3bb-012ae7534b24}" order="3"/>
</AUDIO_EVENT_FILE>
