<AUDIO_EVENT_FILE audio_event_name="Play_wh3_cp1_cat_Bhashiva_FB_Phase1_02;0;" hidden="false" version="27" id="{bc58d64a-fac3-4de5-8640-7e551bf93c2a}">
 <VECTOR name="position" link_id="0" unique_id="{6ec11fe2-8668-4156-b252-6d5a75deff7c}" is_linked="0" hidden="false" surface_mode="Freeform" id="{6ec11fe2-8668-4156-b252-6d5a75deff7c}">
  <DOUBLE name="X" hidden="false" single_keyframe_only="1" animated="0" default="0" id="{bd7abd92-442d-4867-9473-8b3663fd5486}" order="0">
   <KEYFRAME time="11.39995384216309" data="670.2969360351562"/>
  </DOUBLE>
  <DOUBLE name="Y" hidden="false" single_keyframe_only="1" animated="0" default="0" id="{83fae347-4efb-4f77-b58d-e4ea550a8e1c}" order="1">
   <KEYFRAME time="16.43332099914551" data="292.937744140625"/>
  </DOUBLE>
  <DOUBLE name="Z" hidden="false" single_keyframe_only="1" animated="0" default="0" id="{dccb08d3-f70c-4e70-8dbe-85052bd8326e}" order="2">
   <KEYFRAME time="16.43332099914551" data="264.0894470214844"/>
  </DOUBLE>
 </VECTOR>
 <BOOL name="active" user_friendy_name="Active" hidden="false" single_keyframe_only="0" animated="1" default="0" id="{f14333f4-2928-4b63-8ae5-c082717419b3}" order="2">
  <KEYFRAME time="19.86666679382324" data="1"/>
  <KEYFRAME time="31.66666793823242" data="0"/>
 </BOOL>
 <DOUBLE name="volume" user_friendy_name="Volume" hidden="false" single_keyframe_only="1" animated="0" default="100" id="{5644df57-3c16-4ff2-98bc-438387b3de63}" order="3"/>
</AUDIO_EVENT_FILE>
