<AUDIO_EVENT_FILE hidden="false" id="{71a00cb9-9a86-43d3-ab40-c7b5c4a960c3}" version="27" audio_event_name="Play_wh3_dlc27_sla_dechala_final_battle_middle_03">
 <VECTOR name="position" unique_id="{02fa85b6-89bd-4869-9a75-b164a38f20b4}" hidden="false" surface_mode="Freeform" is_linked="0" id="{02fa85b6-89bd-4869-9a75-b164a38f20b4}" link_id="0">
  <DOUBLE name="X" single_keyframe_only="1" hidden="false" order="0" default="0" id="{629a8aa5-e326-4efa-8b7c-d10615bb54ea}" animated="0">
   <KEYFRAME data="-480.784423828125" time="0"/>
  </DOUBLE>
  <DOUBLE name="Y" single_keyframe_only="1" hidden="false" order="1" default="0" id="{6849a412-d7f9-4ecb-8de2-5efc7af1bef1}" animated="0">
   <KEYFRAME data="215.1703643798828" time="0"/>
  </DOUBLE>
  <DOUBLE name="Z" single_keyframe_only="1" hidden="false" order="2" default="0" id="{e6ae8149-2084-4ce3-a8eb-5df189f52afb}" animated="0">
   <KEYFRAME data="478.5859375" time="0"/>
  </DOUBLE>
 </VECTOR>
 <BOOL name="active" single_keyframe_only="0" hidden="false" order="2" default="0" user_friendy_name="Active" id="{54253f30-04bf-4ce0-9003-6516bea4a5db}" animated="1">
  <KEYFRAME data="1" time="15.80000114440918"/>
  <KEYFRAME data="0" time="20.26666831970215"/>
 </BOOL>
 <DOUBLE name="volume" single_keyframe_only="1" hidden="false" order="3" default="100" user_friendy_name="Volume" id="{e2fd8053-3ff6-42eb-b2a1-38f0dcaf2ccd}" animated="0"/>
</AUDIO_EVENT_FILE>
