<AUDIO_EVENT_FILE version="27" id="{25350578-fa7e-4add-9a18-f602a3fae078}" audio_event_name="Play_wh3_dlc27_sla_dechala_final_battle_intro_03" hidden="false">
 <VECTOR is_linked="0" id="{2ee68c2b-cc80-4dde-950e-a323e089a170}" name="position" unique_id="{2ee68c2b-cc80-4dde-950e-a323e089a170}" link_id="0" surface_mode="Freeform" hidden="false">
  <DOUBLE default="0" id="{b9cc5c4d-6c8e-421c-9328-0d4bc6635697}" name="X" animated="0" single_keyframe_only="1" hidden="false" order="0">
   <KEYFRAME time="0" data="-8.649999618530273"/>
  </DOUBLE>
  <DOUBLE default="0" id="{bf8c2bce-6643-481d-9853-0040efbb7520}" name="Y" animated="0" single_keyframe_only="1" hidden="false" order="1">
   <KEYFRAME time="0" data="421.583251953125"/>
  </DOUBLE>
  <DOUBLE default="0" id="{bdb3baaf-5fd1-42d3-b250-6b85f9551135}" name="Z" animated="0" single_keyframe_only="1" hidden="false" order="2">
   <KEYFRAME time="0" data="-164.75265502929688"/>
  </DOUBLE>
 </VECTOR>
 <BOOL default="0" id="{93ce1f35-2a17-472f-9dde-bd71f9b56154}" name="active" animated="1" single_keyframe_only="0" hidden="false" user_friendy_name="Active" order="2">
  <KEYFRAME time="44.80000305175781" data="1"/>
  <KEYFRAME time="47.13333511352539" data="0"/>
 </BOOL>
 <DOUBLE default="100" id="{6ce38d9e-2616-437a-bf59-dec8d96ce4e4}" name="volume" animated="0" single_keyframe_only="1" hidden="false" user_friendy_name="Volume" order="3"/>
</AUDIO_EVENT_FILE>
