<AUDIO_EVENT_FILE id="{cb178302-2bab-49ac-9546-3de3b0beb025}" audio_event_name="Play_wh3_dlc27_qb_sla_daemon_prince_elixir_of_damnation_phase2_05" hidden="false" version="27">
 <VECTOR name="position" link_id="0" id="{660cca77-6697-4658-9e0b-415a575bb639}" is_linked="0" unique_id="{660cca77-6697-4658-9e0b-415a575bb639}" surface_mode="Freeform" hidden="false">
  <DOUBLE name="X" id="{0237260c-5635-40c2-ad4b-47f1a286714f}" default="0" hidden="false" order="0" single_keyframe_only="1" animated="0">
   <KEYFRAME time="0" data="40.349143981933594"/>
  </DOUBLE>
  <DOUBLE name="Y" id="{ba3c3a4f-a5e8-461b-8881-fdb3ac1895eb}" default="0" hidden="false" order="1" single_keyframe_only="1" animated="0">
   <KEYFRAME time="0" data="371.459716796875"/>
  </DOUBLE>
  <DOUBLE name="Z" id="{ec5c9909-66b3-425c-adda-8363d3b0b468}" default="0" hidden="false" order="2" single_keyframe_only="1" animated="0">
   <KEYFRAME time="0" data="283.7856750488281"/>
  </DOUBLE>
 </VECTOR>
 <BOOL name="active" id="{8df0107d-581e-45dd-97a0-58c4f82f6550}" default="0" hidden="false" order="2" single_keyframe_only="0" user_friendy_name="Active" animated="1">
  <KEYFRAME time="74.26667022705078" data="0"/>
  <KEYFRAME time="74.26766967773438" data="1"/>
  <KEYFRAME time="79.76766967773438" data="0"/>
 </BOOL>
 <DOUBLE name="volume" id="{c76162d5-11f0-47a5-bea6-9f53df8722be}" default="100" hidden="false" order="3" single_keyframe_only="1" user_friendy_name="Volume" animated="0"/>
</AUDIO_EVENT_FILE>
