<AUDIO_EVENT_FILE version="27" hidden="false" id="{ea5d7b30-8616-43c4-8b8c-8cc710073fde}" audio_event_name="Play_wh3_dlc27_sla_dechala_final_battle_intro_08">
 <VECTOR is_linked="0" name="position" hidden="false" unique_id="{590a6546-f1d9-4842-a89f-6057f12e8b4f}" id="{590a6546-f1d9-4842-a89f-6057f12e8b4f}" surface_mode="Freeform" link_id="0">
  <DOUBLE single_keyframe_only="1" name="X" hidden="false" default="0" order="0" animated="0" id="{b446fd97-5399-4eb1-816e-bf5c2b1879e2}">
   <KEYFRAME data="-8.649999618530273" time="0"/>
  </DOUBLE>
  <DOUBLE single_keyframe_only="1" name="Y" hidden="false" default="0" order="1" animated="0" id="{88a355f1-10e2-4fc1-af33-ac57e9bb1d24}">
   <KEYFRAME data="712.1002197265625" time="0"/>
  </DOUBLE>
  <DOUBLE single_keyframe_only="1" name="Z" hidden="false" default="0" order="2" animated="0" id="{2500007d-3cd2-4fde-9ed5-1fc6c29c8b21}">
   <KEYFRAME data="-164.75146484375" time="0"/>
  </DOUBLE>
 </VECTOR>
 <BOOL single_keyframe_only="0" name="active" hidden="false" default="0" order="2" animated="1" id="{4bf7ef46-b825-4dac-99e6-c27fcb50c212}" user_friendy_name="Active">
  <KEYFRAME data="0" time="78.63333892822266"/>
  <KEYFRAME data="1" time="78.63433074951172"/>
  <KEYFRAME data="0" time="87.23333740234375"/>
 </BOOL>
 <DOUBLE single_keyframe_only="1" name="volume" hidden="false" default="100" order="3" animated="0" id="{c57b83e5-9270-4f9e-b4e2-3d06efd8334b}" user_friendy_name="Volume"/>
</AUDIO_EVENT_FILE>
