<AUDIO_EVENT_FILE version="27" id="{243852c3-5a77-4d2c-919d-4a8b7ea65376}" hidden="false" audio_event_name="Play_wh3_dlc27_qb_sla_dechala_elixir_of_damnation_phase2_01">
 <VECTOR link_id="-1" surface_mode="Freeform" name="position" is_linked="0" unique_id="{85722e8c-5c8d-4c0a-a6e2-5d93b2a730b6}" id="{85722e8c-5c8d-4c0a-a6e2-5d93b2a730b6}" hidden="false">
  <DOUBLE order="0" animated="0" single_keyframe_only="1" name="X" hidden="false" id="{39309a75-ed15-4cb3-8af9-b6d1c10df2d5}" default="0">
   <KEYFRAME time="-1" data="63.33202362060547"/>
  </DOUBLE>
  <DOUBLE order="1" animated="0" single_keyframe_only="1" name="Y" hidden="false" id="{67ce912f-3a09-41f9-a38d-8a023cc10022}" default="0">
   <KEYFRAME time="-1" data="368.41192626953125"/>
  </DOUBLE>
  <DOUBLE order="2" animated="0" single_keyframe_only="1" name="Z" hidden="false" id="{02044bee-aef7-4264-abc7-dda105812a35}" default="0">
   <KEYFRAME time="-1" data="217.39817810058594"/>
  </DOUBLE>
 </VECTOR>
 <BOOL order="2" animated="1" single_keyframe_only="0" name="active" hidden="false" id="{a3565df2-3953-405d-b88a-49185abbbf33}" user_friendy_name="Active" default="0">
  <KEYFRAME time="0.9000000357627869" data="1"/>
  <KEYFRAME time="7.533334255218506" data="0"/>
 </BOOL>
 <DOUBLE order="3" animated="0" single_keyframe_only="1" name="volume" hidden="false" id="{adb287fc-fdba-4227-97fe-dd3e30e043d0}" user_friendy_name="Volume" default="100"/>
</AUDIO_EVENT_FILE>
