<AUDIO_EVENT_FILE version="27" hidden="false" id="{94f01187-6110-4eb8-b115-6ecc421482c9}" audio_event_name="Play_wh3_dlc27_sla_dechala_final_battle_intro_01">
 <VECTOR is_linked="0" name="position" hidden="false" unique_id="{40edcf81-2efe-47e1-aaad-511dc1d47b69}" id="{40edcf81-2efe-47e1-aaad-511dc1d47b69}" surface_mode="Freeform" link_id="0">
  <DOUBLE single_keyframe_only="1" name="X" hidden="false" default="0" order="0" animated="0" id="{1dace7a0-c4ba-4d62-8ff4-d6975cc4b92d}">
   <KEYFRAME data="0" time="0"/>
  </DOUBLE>
  <DOUBLE single_keyframe_only="1" name="Y" hidden="false" default="0" order="1" animated="0" id="{383552b5-5210-4af2-bd61-0fd676982cd0}">
   <KEYFRAME data="290.5169372558594" time="0"/>
  </DOUBLE>
  <DOUBLE single_keyframe_only="1" name="Z" hidden="false" default="0" order="2" animated="0" id="{c3f05707-5062-4e94-b692-65f4639f4587}">
   <KEYFRAME data="0" time="0"/>
  </DOUBLE>
 </VECTOR>
 <BOOL single_keyframe_only="0" name="active" hidden="false" default="0" order="2" animated="1" id="{537f9ae6-c948-4654-b4e4-3ba8e2225c01}" user_friendy_name="Active">
  <KEYFRAME data="1" time="14.09999752044678"/>
  <KEYFRAME data="0" time="33.40000152587891"/>
 </BOOL>
 <DOUBLE single_keyframe_only="1" name="volume" hidden="false" default="100" order="3" animated="0" id="{fcd3b55d-dc02-48b1-9aee-8eb50c993442}" user_friendy_name="Volume"/>
</AUDIO_EVENT_FILE>
