<AUDIO_EVENT_FILE version="27" hidden="false" id="{430672a9-b016-44cd-95f1-71470360848c}" audio_event_name="Play_wh3_dlc27_sla_dechala_final_battle_intro_09">
 <VECTOR is_linked="0" name="position" hidden="false" unique_id="{62b549a4-5faf-4d0f-96ab-f006121614c9}" id="{62b549a4-5faf-4d0f-96ab-f006121614c9}" surface_mode="Freeform" link_id="0">
  <DOUBLE single_keyframe_only="1" name="X" hidden="false" default="0" order="0" animated="0" id="{cede6278-9135-402e-b63f-be5fcd6027be}">
   <KEYFRAME data="-8.649999618530273" time="0"/>
  </DOUBLE>
  <DOUBLE single_keyframe_only="1" name="Y" hidden="false" default="0" order="1" animated="0" id="{b16791d7-9cd6-49c2-98da-fa6b56f93648}">
   <KEYFRAME data="421.583251953125" time="0"/>
  </DOUBLE>
  <DOUBLE single_keyframe_only="1" name="Z" hidden="false" default="0" order="2" animated="0" id="{8f101932-7e43-40bf-8cc0-de46e99fba72}">
   <KEYFRAME data="-164.75146484375" time="0"/>
  </DOUBLE>
 </VECTOR>
 <BOOL single_keyframe_only="0" name="active" hidden="false" default="0" order="2" animated="1" id="{5069ec0f-0921-4aa8-bdb2-51341f6eb02f}" user_friendy_name="Active">
  <KEYFRAME data="0" time="91.60000610351563"/>
  <KEYFRAME data="1" time="91.60101318359375"/>
  <KEYFRAME data="0" time="99.63333892822266"/>
 </BOOL>
 <DOUBLE single_keyframe_only="1" name="volume" hidden="false" default="100" order="3" animated="0" id="{e0b40efd-0128-4402-93a2-9cb9a4814f31}" user_friendy_name="Volume"/>
</AUDIO_EVENT_FILE>
