<AUDIO_EVENT_FILE version="27" hidden="false" id="{3a6ac077-e6ff-414f-aa98-21c9b95073cd}" audio_event_name="Play_wh3_dlc27_sla_dechala_final_battle_intro_02">
 <VECTOR is_linked="0" name="position" hidden="false" unique_id="{e0121f7f-5563-4782-8561-c659e1fc7776}" id="{e0121f7f-5563-4782-8561-c659e1fc7776}" surface_mode="Freeform" link_id="0">
  <DOUBLE single_keyframe_only="1" name="X" hidden="false" default="0" order="0" animated="0" id="{03e41edf-4bf9-4abb-a5dd-e749d880fb46}">
   <KEYFRAME data="-8.649999618530273" time="0"/>
  </DOUBLE>
  <DOUBLE single_keyframe_only="1" name="Y" hidden="false" default="0" order="1" animated="0" id="{26060d91-5ee7-419c-951f-8615a419a123}">
   <KEYFRAME data="712.1002197265625" time="0"/>
  </DOUBLE>
  <DOUBLE single_keyframe_only="1" name="Z" hidden="false" default="0" order="2" animated="0" id="{bf8061ff-d7e8-4c9a-b5bb-3360d117bb45}">
   <KEYFRAME data="-164.75265502929688" time="0"/>
  </DOUBLE>
 </VECTOR>
 <BOOL single_keyframe_only="0" name="active" hidden="false" default="0" order="2" animated="1" id="{d96b2a1c-39ac-4438-a2ac-f2b319378452}" user_friendy_name="Active">
  <KEYFRAME data="0" time="34.93333435058594"/>
  <KEYFRAME data="1" time="34.93433380126953"/>
  <KEYFRAME data="0" time="41.00000381469727"/>
 </BOOL>
 <DOUBLE single_keyframe_only="1" name="volume" hidden="false" default="100" order="3" animated="0" id="{b3b58495-5580-486d-8d06-7ffe3fbf4659}" user_friendy_name="Volume"/>
</AUDIO_EVENT_FILE>
