<AUDIO_EVENT_FILE id="{493113be-7473-4783-8527-aaa376b447f7}" audio_event_name="Play_wh3_dlc27_qb_sla_dechala_elixir_of_damnation_phase2_04" hidden="false" version="27">
 <VECTOR name="position" link_id="-1" id="{ed1f0de4-5d6a-4490-a2d6-00be48664ff6}" is_linked="0" unique_id="{ed1f0de4-5d6a-4490-a2d6-00be48664ff6}" surface_mode="Freeform" hidden="false">
  <DOUBLE name="X" id="{a60e3231-fd3a-47d5-bf4f-05273ef1f5e7}" default="0" hidden="false" order="0" single_keyframe_only="1" animated="0">
   <KEYFRAME time="-1" data="40.349143981933594"/>
  </DOUBLE>
  <DOUBLE name="Y" id="{c76ac120-ee0a-4ccb-88ad-9fa1898572a7}" default="0" hidden="false" order="1" single_keyframe_only="1" animated="0">
   <KEYFRAME time="-1" data="371.459716796875"/>
  </DOUBLE>
  <DOUBLE name="Z" id="{cc5f7d36-41fc-4c62-aa44-bd1e09b5d9f4}" default="0" hidden="false" order="2" single_keyframe_only="1" animated="0">
   <KEYFRAME time="-1" data="283.7856750488281"/>
  </DOUBLE>
 </VECTOR>
 <BOOL name="active" id="{1104a44c-6157-4e97-b509-1fb00fcacd64}" default="0" hidden="false" order="2" single_keyframe_only="0" user_friendy_name="Active" animated="1">
  <KEYFRAME time="58.1323356628418" data="0"/>
  <KEYFRAME time="58.13333511352539" data="1"/>
  <KEYFRAME time="73.56667327880859" data="0"/>
 </BOOL>
 <DOUBLE name="volume" id="{8cb7fd49-e7b4-4b12-8835-159114df8f35}" default="100" hidden="false" order="3" single_keyframe_only="1" user_friendy_name="Volume" animated="0"/>
</AUDIO_EVENT_FILE>
