<AUDIO_EVENT_FILE audio_event_name="Play_wh3_dlc27_sla_dechala_final_battle_intro_04" version="27" hidden="false" id="{4fff2564-5ce1-4f40-ae9e-7b922551c82f}">
 <VECTOR name="position" unique_id="{39563831-2c9a-4784-a929-750ee48610ab}" is_linked="0" link_id="0" hidden="false" id="{39563831-2c9a-4784-a929-750ee48610ab}" surface_mode="Freeform">
  <DOUBLE default="0" name="X" order="0" hidden="false" id="{0f14247c-7aa5-4c34-8d42-89a4a2351445}" single_keyframe_only="1" animated="0">
   <KEYFRAME data="-8.649999618530273" time="0"/>
  </DOUBLE>
  <DOUBLE default="0" name="Y" order="1" hidden="false" id="{c914463f-d59b-4fc7-a9c4-386209eefd9d}" single_keyframe_only="1" animated="0">
   <KEYFRAME data="421.583251953125" time="0"/>
  </DOUBLE>
  <DOUBLE default="0" name="Z" order="2" hidden="false" id="{82f231ea-29a1-481e-ac80-3bdfd607359a}" single_keyframe_only="1" animated="0">
   <KEYFRAME data="-164.75146484375" time="0"/>
  </DOUBLE>
 </VECTOR>
 <BOOL default="0" name="active" user_friendy_name="Active" order="2" hidden="false" id="{4402768d-ea5d-489a-966a-15282e5a3090}" single_keyframe_only="0" animated="1">
  <KEYFRAME data="1" time="49.46667098999023"/>
  <KEYFRAME data="0" time="55.26667022705078"/>
 </BOOL>
 <DOUBLE default="100" name="volume" user_friendy_name="Volume" order="3" hidden="false" id="{ca10f231-1271-4c0e-ab7b-cda41926e1e6}" single_keyframe_only="1" animated="0"/>
</AUDIO_EVENT_FILE>
