<AUDIO_EVENT_FILE version="27" hidden="false" id="{19b3058f-4302-475c-beb4-93f51a60d59e}" audio_event_name="Play_wh3_dlc27_sla_dechala_final_battle_intro_05">
 <VECTOR is_linked="0" name="position" hidden="false" unique_id="{f0f68b67-549f-4fcb-a679-277bd6d057b7}" id="{f0f68b67-549f-4fcb-a679-277bd6d057b7}" surface_mode="Freeform" link_id="0">
  <DOUBLE single_keyframe_only="1" name="X" hidden="false" default="0" order="0" animated="0" id="{57a19956-97a3-4234-a949-a29085d92a1d}">
   <KEYFRAME data="-8.649999618530273" time="0"/>
  </DOUBLE>
  <DOUBLE single_keyframe_only="1" name="Y" hidden="false" default="0" order="1" animated="0" id="{acf55863-179b-4ced-8eef-465c2a4e8058}">
   <KEYFRAME data="712.1002197265625" time="0"/>
  </DOUBLE>
  <DOUBLE single_keyframe_only="1" name="Z" hidden="false" default="0" order="2" animated="0" id="{677f125d-3e0f-4056-adc3-e5b2bf799948}">
   <KEYFRAME data="-164.75146484375" time="0"/>
  </DOUBLE>
 </VECTOR>
 <BOOL single_keyframe_only="0" name="active" hidden="false" default="0" order="2" animated="1" id="{4d6616ea-ac38-4fdd-a9b3-e76860a7ab87}" user_friendy_name="Active">
  <KEYFRAME data="0" time="58.26667022705078"/>
  <KEYFRAME data="1" time="58.26767730712891"/>
  <KEYFRAME data="0" time="61.16667175292969"/>
 </BOOL>
 <DOUBLE single_keyframe_only="1" name="volume" hidden="false" default="100" order="3" animated="0" id="{54265bc1-dbb9-4344-84bc-21cdab4430ec}" user_friendy_name="Volume"/>
</AUDIO_EVENT_FILE>
