<AUDIO_EVENT_FILE version="27" hidden="false" id="{0c02cbf2-293e-4d12-b909-adc75aa3e7b8}" audio_event_name="Play_wh3_dlc27_sla_dechala_final_battle_intro_06">
 <VECTOR is_linked="0" name="position" hidden="false" unique_id="{9248d22e-b3cb-43f4-be1b-8c18f790b4b4}" id="{9248d22e-b3cb-43f4-be1b-8c18f790b4b4}" surface_mode="Freeform" link_id="0">
  <DOUBLE single_keyframe_only="1" name="X" hidden="false" default="0" order="0" animated="0" id="{fc6b422c-0474-4726-9f05-be5a3d712819}">
   <KEYFRAME data="-8.649999618530273" time="0"/>
  </DOUBLE>
  <DOUBLE single_keyframe_only="1" name="Y" hidden="false" default="0" order="1" animated="0" id="{57964a09-21ce-4326-8d9e-d9df3a24c8ff}">
   <KEYFRAME data="421.583251953125" time="0"/>
  </DOUBLE>
  <DOUBLE single_keyframe_only="1" name="Z" hidden="false" default="0" order="2" animated="0" id="{8a6a10b0-4535-4201-9875-89ef8939d0c9}">
   <KEYFRAME data="-164.75146484375" time="0"/>
  </DOUBLE>
 </VECTOR>
 <BOOL single_keyframe_only="0" name="active" hidden="false" default="0" order="2" animated="1" id="{0edf8451-04d4-4375-9dcd-51d92c99eb89}" user_friendy_name="Active">
  <KEYFRAME data="0" time="64.86505889892578"/>
  <KEYFRAME data="1" time="64.86606597900391"/>
  <KEYFRAME data="0" time="67.63333892822266"/>
 </BOOL>
 <DOUBLE single_keyframe_only="1" name="volume" hidden="false" default="100" order="3" animated="0" id="{37e3b83b-330f-4551-b141-8ac2bcdd174b}" user_friendy_name="Volume"/>
</AUDIO_EVENT_FILE>
