<AUDIO_EVENT_FILE hidden="false" id="{3f1a69f2-7994-4ca7-be97-6b7071a5524e}" version="27" audio_event_name="Play_wh3_dlc27_sla_dechala_final_battle_middle_02">
 <VECTOR name="position" unique_id="{79836a7a-9594-4824-9381-4280eb062b3f}" hidden="false" surface_mode="Freeform" is_linked="0" id="{79836a7a-9594-4824-9381-4280eb062b3f}" link_id="0">
  <DOUBLE name="X" single_keyframe_only="1" hidden="false" order="0" default="0" id="{61a5c4c4-a154-42e6-a366-6e6683649a86}" animated="0">
   <KEYFRAME data="-303.31353759765625" time="0"/>
  </DOUBLE>
  <DOUBLE name="Y" single_keyframe_only="1" hidden="false" order="1" default="0" id="{74ac9744-4789-4c21-863c-6211a043fcd7}" animated="0">
   <KEYFRAME data="161.06016540527344" time="0"/>
  </DOUBLE>
  <DOUBLE name="Z" single_keyframe_only="1" hidden="false" order="2" default="0" id="{88d84271-1b9c-409c-acca-0a64a956cbe7}" animated="0">
   <KEYFRAME data="405.247802734375" time="0"/>
  </DOUBLE>
 </VECTOR>
 <BOOL name="active" single_keyframe_only="0" hidden="false" order="2" default="0" user_friendy_name="Active" id="{eadc5e42-3b04-4536-9b4b-abad66982f8e}" animated="1">
  <KEYFRAME data="1" time="4.200000286102295"/>
  <KEYFRAME data="0" time="15.00000095367432"/>
 </BOOL>
 <DOUBLE name="volume" single_keyframe_only="1" hidden="false" order="3" default="100" user_friendy_name="Volume" id="{50aaf79f-f7b3-40b6-8db7-9e92544502c4}" animated="0"/>
</AUDIO_EVENT_FILE>
