<AUDIO_EVENT_FILE version="27" id="{024c94e8-7d56-4dba-aced-7c353e98a979}" hidden="false" audio_event_name="Play_wh3_dlc27_qb_sla_dechala_elixir_of_damnation_phase2_03">
 <VECTOR link_id="-1" surface_mode="Freeform" name="position" is_linked="0" unique_id="{3dc4f03e-b63b-4b3e-8375-07a377d31fdc}" id="{3dc4f03e-b63b-4b3e-8375-07a377d31fdc}" hidden="false">
  <DOUBLE order="0" animated="0" single_keyframe_only="1" name="X" hidden="false" id="{5e12ee96-8954-4ad0-9110-a23687e2d0f0}" default="0">
   <KEYFRAME time="-1" data="241.7305908203125"/>
  </DOUBLE>
  <DOUBLE order="1" animated="0" single_keyframe_only="1" name="Y" hidden="false" id="{8f2dc2f9-5bb3-4c2c-a88a-d45e2c65f899}" default="0">
   <KEYFRAME time="-1" data="386.42047119140625"/>
  </DOUBLE>
  <DOUBLE order="2" animated="0" single_keyframe_only="1" name="Z" hidden="false" id="{19950ce3-d5c8-41bc-8d05-6aa7868d3d79}" default="0">
   <KEYFRAME time="-1" data="-182.851318359375"/>
  </DOUBLE>
 </VECTOR>
 <BOOL order="2" animated="1" single_keyframe_only="0" name="active" hidden="false" id="{e19c7a0a-eea0-40f3-b121-3c5e3ea22028}" user_friendy_name="Active" default="0">
  <KEYFRAME time="38.96666717529297" data="0"/>
  <KEYFRAME time="38.96766662597656" data="1"/>
  <KEYFRAME time="57.0333366394043" data="0"/>
 </BOOL>
 <DOUBLE order="3" animated="0" single_keyframe_only="1" name="volume" hidden="false" id="{93b5ec6a-1801-43bb-8f4f-7d779f4f9f13}" user_friendy_name="Volume" default="100"/>
</AUDIO_EVENT_FILE>
