<AUDIO_EVENT_FILE version="27" id="{924e6e34-5762-4ab4-9075-376ef625520f}" hidden="false" audio_event_name="Play_wh3_dlc27_sla_dechala_final_battle_middle_01">
 <VECTOR name="position" is_linked="0" id="{3ef90848-7635-47ee-8e4a-5d0089018e32}" hidden="false" unique_id="{3ef90848-7635-47ee-8e4a-5d0089018e32}" link_id="0" surface_mode="Freeform">
  <DOUBLE name="X" hidden="false" id="{da65a1c1-1b22-4703-9e02-d125b4f856bb}" order="0" default="0" animated="0" single_keyframe_only="1">
   <KEYFRAME time="0" data="-363.30352783203125"/>
  </DOUBLE>
  <DOUBLE name="Y" hidden="false" id="{0ca5a09e-b057-49a1-9680-ae02e03e5788}" order="1" default="0" animated="0" single_keyframe_only="1">
   <KEYFRAME time="0" data="203.1602020263672"/>
  </DOUBLE>
  <DOUBLE name="Z" hidden="false" id="{afb97894-1f07-4701-bfab-dfeab2bd229f}" order="2" default="0" animated="0" single_keyframe_only="1">
   <KEYFRAME time="0" data="567.2241821289062"/>
  </DOUBLE>
 </VECTOR>
 <BOOL name="active" hidden="false" id="{f285975f-45c9-4d6f-810a-6a6683105dde}" order="2" default="0" animated="1" user_friendy_name="Active" single_keyframe_only="0">
  <KEYFRAME time="0.1000000089406967" data="1"/>
  <KEYFRAME time="4.200000286102295" data="0"/>
 </BOOL>
 <DOUBLE name="volume" hidden="false" id="{856b1d2b-f959-4114-8109-63077268ffd4}" order="3" default="100" animated="0" user_friendy_name="Volume" single_keyframe_only="1"/>
</AUDIO_EVENT_FILE>
