<AUDIO_EVENT_FILE version="27" id="{17e49c95-6bcf-4862-9044-29b729e358f2}" hidden="false" audio_event_name="Play_wh3_dlc27_qb_sla_daemon_prince_elixir_of_damnation_phase2_02">
 <VECTOR link_id="-1" surface_mode="Freeform" name="position" is_linked="0" unique_id="{4ad5d6ab-fb9a-468c-a5d8-5df1c2d5bdbd}" id="{4ad5d6ab-fb9a-468c-a5d8-5df1c2d5bdbd}" hidden="false">
  <DOUBLE order="0" animated="0" single_keyframe_only="1" name="X" hidden="false" id="{884119fb-f846-4eaf-a5ee-9073c9ce28bd}" default="0">
   <KEYFRAME time="-1" data="63.33202362060547"/>
  </DOUBLE>
  <DOUBLE order="1" animated="0" single_keyframe_only="1" name="Y" hidden="false" id="{b6dd59c5-e499-4d07-8bd6-d7bae17235c5}" default="0">
   <KEYFRAME time="-1" data="368.41192626953125"/>
  </DOUBLE>
  <DOUBLE order="2" animated="0" single_keyframe_only="1" name="Z" hidden="false" id="{066ba2db-c4f3-43fa-81a9-0d753c7d0e27}" default="0">
   <KEYFRAME time="-1" data="217.39817810058594"/>
  </DOUBLE>
 </VECTOR>
 <BOOL order="2" animated="1" single_keyframe_only="0" name="active" hidden="false" id="{83e70f70-8dc4-4b3e-86d5-065182c454e5}" user_friendy_name="Active" default="0">
  <KEYFRAME time="9.266667366027832" data="0"/>
  <KEYFRAME time="9.267667770385742" data="1"/>
  <KEYFRAME time="37.1666374206543" data="0"/>
 </BOOL>
 <DOUBLE order="3" animated="0" single_keyframe_only="1" name="volume" hidden="false" id="{0ad4ffaa-b029-4f14-90b2-1516e0f29c13}" user_friendy_name="Volume" default="100"/>
</AUDIO_EVENT_FILE>
