<AUDIO_EVENT_FILE hidden="false" id="{82d131be-1e3b-4359-b6c5-f5389ab6bd89}" version="27" audio_event_name="Play_wh3_dlc27_sla_dechala_final_battle_middle_04">
 <VECTOR name="position" unique_id="{bc3b769d-4e5e-4745-b1bc-d4c9c16cf565}" hidden="false" surface_mode="Freeform" is_linked="0" id="{bc3b769d-4e5e-4745-b1bc-d4c9c16cf565}" link_id="0">
  <DOUBLE name="X" single_keyframe_only="1" hidden="false" order="0" default="0" id="{61125639-0f04-4a65-90a0-55492b01f834}" animated="0">
   <KEYFRAME data="0" time="0"/>
  </DOUBLE>
  <DOUBLE name="Y" single_keyframe_only="1" hidden="false" order="1" default="0" id="{a64ba317-adbf-4cc0-b011-3663c33d024d}" animated="0">
   <KEYFRAME data="-0.0713944286108017" time="20.83333396911621"/>
  </DOUBLE>
  <DOUBLE name="Z" single_keyframe_only="1" hidden="false" order="2" default="0" id="{657873ab-b7bf-4d5f-b1ed-fae4f7142aa6}" animated="0">
   <KEYFRAME data="4.7679338455200195" time="21.36666870117188"/>
  </DOUBLE>
 </VECTOR>
 <BOOL name="active" single_keyframe_only="0" hidden="false" order="2" default="0" user_friendy_name="Active" id="{ba3f399e-b0b7-4c47-bf41-8f09eed0e9be}" animated="1">
  <KEYFRAME data="1" time="22.00000190734863"/>
  <KEYFRAME data="0" time="38.80000305175781"/>
 </BOOL>
 <DOUBLE name="volume" single_keyframe_only="1" hidden="false" order="3" default="100" user_friendy_name="Volume" id="{c301575c-f50e-4176-b2e0-f163ffa67cfc}" animated="0"/>
</AUDIO_EVENT_FILE>
