<AUDIO_EVENT_FILE version="27" hidden="false" id="{5a7baaed-c77a-4d1a-9403-ef79e8788634}" audio_event_name="Play_wh3_dlc27_sla_dechala_final_battle_intro_07">
 <VECTOR is_linked="0" name="position" hidden="false" unique_id="{8c2f9452-0ddc-4692-bf97-b6465399c70d}" id="{8c2f9452-0ddc-4692-bf97-b6465399c70d}" surface_mode="Freeform" link_id="0">
  <DOUBLE single_keyframe_only="1" name="X" hidden="false" default="0" order="0" animated="0" id="{c732950e-c5b2-4059-9804-74d31500bfd7}">
   <KEYFRAME data="-8.649999618530273" time="0"/>
  </DOUBLE>
  <DOUBLE single_keyframe_only="1" name="Y" hidden="false" default="0" order="1" animated="0" id="{1963f400-da52-4e52-9e40-28c10907c996}">
   <KEYFRAME data="421.583251953125" time="0"/>
  </DOUBLE>
  <DOUBLE single_keyframe_only="1" name="Z" hidden="false" default="0" order="2" animated="0" id="{765b9331-1eb1-4eaf-8a99-aef8f6c748fd}">
   <KEYFRAME data="-164.75146484375" time="0"/>
  </DOUBLE>
 </VECTOR>
 <BOOL single_keyframe_only="0" name="active" hidden="false" default="0" order="2" animated="1" id="{c3f99e4f-3db4-4765-8075-3f7f1b0c87a2}" user_friendy_name="Active">
  <KEYFRAME data="0" time="71.93333435058594"/>
  <KEYFRAME data="1" time="71.93434143066406"/>
  <KEYFRAME data="0" time="74.89122009277344"/>
 </BOOL>
 <DOUBLE single_keyframe_only="1" name="volume" hidden="false" default="100" order="3" animated="0" id="{ddfa729e-1030-42e5-829e-6cf67f4c89ee}" user_friendy_name="Volume"/>
</AUDIO_EVENT_FILE>
