<AUDIO_EVENT_FILE audio_event_name="Play_wh3_dlc25_qb_nur_tamurkhan_chieftain_bray_shaman" hidden="false" id="{0c7dc708-a15e-4f75-89fb-52e5ef519b57}" version="27">
 <VECTOR unique_id="{943915d0-4d45-4630-ba62-2d4a25ec52c9}" surface_mode="Freeform" hidden="false" link_id="-1" name="position" id="{943915d0-4d45-4630-ba62-2d4a25ec52c9}" is_linked="0">
  <DOUBLE hidden="false" order="0" animated="0" single_keyframe_only="1" default="0" name="X" id="{441b3e60-a62e-4b47-838b-ad2e6cb22b74}"/>
  <DOUBLE hidden="false" order="1" animated="0" single_keyframe_only="1" default="0" name="Y" id="{adc7af86-2a27-43d2-8531-e7aac20f6aa2}"/>
  <DOUBLE hidden="false" order="2" animated="0" single_keyframe_only="1" default="0" name="Z" id="{f644d008-6c7e-4ff6-a194-ae620765cf5a}"/>
 </VECTOR>
 <BOOL hidden="false" order="2" animated="1" single_keyframe_only="0" user_friendy_name="Active" default="0" name="active" id="{8836a518-42c4-4447-9c23-0fb1118916e7}">
  <KEYFRAME time="1.300000071525574" data="1"/>
  <KEYFRAME time="13.43333435058594" data="0"/>
 </BOOL>
 <DOUBLE hidden="false" order="3" animated="0" single_keyframe_only="1" user_friendy_name="Volume" default="100" name="volume" id="{4f49ac2d-37f2-432f-8c63-dcf969ac1493}"/>
</AUDIO_EVENT_FILE>
