<AUDIO_EVENT_FILE hidden="false" id="{85ea4bd9-14a7-4080-a496-e7a8a2c238ff}" version="27" audio_event_name="CindyOneshot_WH3_DLC27_QB_Stinger_Projectile_01">
 <VECTOR name="position" is_linked="0" hidden="false" id="{3d39dcd0-e631-4a5b-bd32-5f12863e4eef}" link_id="-1" unique_id="{3d39dcd0-e631-4a5b-bd32-5f12863e4eef}" surface_mode="Freeform">
  <DOUBLE name="X" hidden="false" order="0" id="{18516dfa-e5f5-4c68-9180-ae11980985ce}" single_keyframe_only="1" animated="0" default="0">
   <KEYFRAME time="-1" data="-89.22147369384766"/>
  </DOUBLE>
  <DOUBLE name="Y" hidden="false" order="1" id="{fb3f0243-0399-400c-9a5b-219ad486ab2f}" single_keyframe_only="1" animated="0" default="0">
   <KEYFRAME time="-1" data="414.47369384765625"/>
  </DOUBLE>
  <DOUBLE name="Z" hidden="false" order="2" id="{c0d7a97d-b83c-4e10-af1f-91b06ca561b6}" single_keyframe_only="1" animated="0" default="0">
   <KEYFRAME time="-1" data="72.83599853515625"/>
  </DOUBLE>
 </VECTOR>
 <BOOL name="active" hidden="false" order="2" id="{48b78f5c-0951-44ec-8e11-a6d02c06ad6d}" single_keyframe_only="0" user_friendy_name="Active" animated="1" default="0">
  <KEYFRAME time="18.90000152587891" data="1"/>
  <KEYFRAME time="23.26666831970215" data="0"/>
 </BOOL>
 <DOUBLE name="volume" hidden="false" order="3" id="{7b193102-cd65-4888-98f6-27594c93682d}" single_keyframe_only="1" user_friendy_name="Volume" animated="0" default="100"/>
</AUDIO_EVENT_FILE>
