<AUDIO_EVENT_FILE version="27" id="{013962a1-931d-4b3e-8569-64f697f8c92c}" hidden="false" audio_event_name="CindyOneshot_WH3_DLC27_QB_Stinger_Fire">
 <VECTOR is_linked="0" id="{c2e25f19-746f-49a9-ac73-fe258aabb23e}" unique_id="{c2e25f19-746f-49a9-ac73-fe258aabb23e}" surface_mode="Freeform" hidden="false" link_id="-1" name="position">
  <DOUBLE order="0" id="{052f04ca-c4c2-4de0-9852-9f1d4ba6dc04}" animated="0" hidden="false" single_keyframe_only="1" name="X" default="0">
   <KEYFRAME data="8.30474853515625" time="-1"/>
  </DOUBLE>
  <DOUBLE order="1" id="{247f648d-1402-4c57-a682-443e0db0aa97}" animated="0" hidden="false" single_keyframe_only="1" name="Y" default="0">
   <KEYFRAME data="38.337646484375" time="-1"/>
  </DOUBLE>
  <DOUBLE order="2" id="{7c3acda7-f366-4bf6-a156-2ec7d97563e0}" animated="0" hidden="false" single_keyframe_only="1" name="Z" default="0">
   <KEYFRAME data="186.362548828125" time="-1"/>
  </DOUBLE>
 </VECTOR>
 <BOOL order="2" id="{80d9730d-d65e-45f0-95bf-e10d0f50fc01}" animated="1" hidden="false" single_keyframe_only="0" name="active" user_friendy_name="Active" default="0">
  <KEYFRAME data="1" time="0.03333333507180214"/>
  <KEYFRAME data="0" time="4.233333587646484"/>
  <KEYFRAME data="0" time="12.79900074005127"/>
  <KEYFRAME data="1" time="12.80000114440918"/>
  <KEYFRAME data="0" time="17.13333511352539"/>
 </BOOL>
 <DOUBLE order="3" id="{36a8741d-8a5e-4e9c-a87e-da67af7561cd}" animated="0" hidden="false" single_keyframe_only="1" name="volume" user_friendy_name="Volume" default="100"/>
</AUDIO_EVENT_FILE>
