<AUDIO_EVENT_FILE version="27" id="{72fd68a2-6948-4fa9-8051-12388eeb8121}" hidden="false" audio_event_name="CindyOneshot_WH3_DLC27_QB_Stinger_Next_Scene_01">
 <VECTOR is_linked="0" id="{db416010-73c7-4c29-b913-1d9ddfdd30d2}" unique_id="{db416010-73c7-4c29-b913-1d9ddfdd30d2}" surface_mode="Freeform" hidden="false" link_id="0" name="position">
  <DOUBLE order="0" id="{5907b1c5-a5a8-4858-8970-7a4e8605de64}" animated="0" hidden="false" single_keyframe_only="1" name="X" default="0">
   <KEYFRAME data="-8.0250244140625" time="0"/>
  </DOUBLE>
  <DOUBLE order="1" id="{f7a18bc3-97b9-4799-abd7-f362c63ae222}" animated="0" hidden="false" single_keyframe_only="1" name="Y" default="0">
   <KEYFRAME data="38.337646484375" time="0"/>
  </DOUBLE>
  <DOUBLE order="2" id="{7d6520e7-d0ee-40e1-9e90-a447f642eb3c}" animated="0" hidden="false" single_keyframe_only="1" name="Z" default="0">
   <KEYFRAME data="152.49755859375" time="0"/>
  </DOUBLE>
 </VECTOR>
 <BOOL order="2" id="{22d64c70-9c8e-4db9-bfb2-b5c3ef8b007e}" animated="1" hidden="false" single_keyframe_only="0" name="active" user_friendy_name="Active" default="0">
  <KEYFRAME data="1" time="7.466667175292969"/>
  <KEYFRAME data="0" time="10.60000038146973"/>
  <KEYFRAME data="1" time="22.46666717529297"/>
  <KEYFRAME data="0" time="26.43333435058594"/>
 </BOOL>
 <DOUBLE order="3" id="{75525b8c-d6bb-4759-a941-fc87166a945c}" animated="0" hidden="false" single_keyframe_only="1" name="volume" user_friendy_name="Volume" default="100"/>
</AUDIO_EVENT_FILE>
