<AUDIO_EVENT_FILE id="{5d6ae2e4-1849-4304-85dd-dee22987ea9c}" audio_event_name="Play_wh3_dlc27_nor_sayl_final_battle_outro_01" hidden="false" version="27">
 <VECTOR unique_id="{fcc5576d-f193-4576-9483-506bc63d3c00}" id="{fcc5576d-f193-4576-9483-506bc63d3c00}" name="position" is_linked="0" hidden="false" link_id="0" surface_mode="Freeform">
  <DOUBLE id="{d51981b1-b572-472e-8901-b99168cf00cf}" name="X" hidden="false" animated="0" order="0" single_keyframe_only="1" default="0">
   <KEYFRAME time="0" data="108.214111328125"/>
  </DOUBLE>
  <DOUBLE id="{bf956f0e-52f7-4d96-89ef-4b95f9603152}" name="Y" hidden="false" animated="0" order="1" single_keyframe_only="1" default="0">
   <KEYFRAME time="0" data="431.3405456542969"/>
  </DOUBLE>
  <DOUBLE id="{d9125056-e7fd-41ce-8b83-d29d8eb6c541}" name="Z" hidden="false" animated="0" order="2" single_keyframe_only="1" default="0">
   <KEYFRAME time="0" data="211.10317993164062"/>
  </DOUBLE>
 </VECTOR>
 <BOOL id="{4786365b-ce4f-4758-9c99-9b31ab6b1c19}" name="active" user_friendy_name="Active" hidden="false" animated="1" order="2" single_keyframe_only="0" default="0">
  <KEYFRAME time="11.50000095367432" data="1"/>
  <KEYFRAME time="17.80000114440918" data="0"/>
 </BOOL>
 <DOUBLE id="{f89a6cfb-1f5d-4b70-ba6b-07c17dbd6c32}" name="volume" user_friendy_name="Volume" hidden="false" animated="0" order="3" single_keyframe_only="1" default="100"/>
</AUDIO_EVENT_FILE>
