<AUDIO_EVENT_FILE audio_event_name="Play_wh3_dlc25_qb_nur_epidemius_sands_of_sickness_02" id="{716a6286-4377-4682-9aa8-242649c604a3}" version="27" hidden="false">
 <VECTOR link_id="0" id="{f2013c91-065f-49ee-ac6e-306cbb42afdf}" name="position" unique_id="{f2013c91-065f-49ee-ac6e-306cbb42afdf}" is_linked="0" surface_mode="Freeform" hidden="false">
  <DOUBLE animated="0" default="0" order="0" id="{be744e3f-fac6-47e4-bb9f-90344e91bca3}" name="X" single_keyframe_only="1" hidden="false">
   <KEYFRAME data="-17.33502197265625" time="0"/>
  </DOUBLE>
  <DOUBLE animated="0" default="0" order="1" id="{814320e4-d520-441d-83d8-fba2d8576b2d}" name="Y" single_keyframe_only="1" hidden="false">
   <KEYFRAME data="90.95104217529297" time="0"/>
  </DOUBLE>
  <DOUBLE animated="0" default="0" order="2" id="{78a3cc07-b50a-4d07-abca-45b45ff30d1c}" name="Z" single_keyframe_only="1" hidden="false">
   <KEYFRAME data="-14.311887741088867" time="12.04864311218262"/>
  </DOUBLE>
 </VECTOR>
 <BOOL animated="1" default="0" user_friendy_name="Active" order="2" id="{31476e49-400f-4ac6-99e1-6b2fda4552ba}" name="active" single_keyframe_only="0" hidden="false">
  <KEYFRAME data="1" time="13.65636253356934"/>
  <KEYFRAME data="0" time="24.88969612121582"/>
 </BOOL>
 <DOUBLE animated="0" default="100" user_friendy_name="Volume" order="3" id="{71214292-7518-4a94-8137-9457b1f11456}" name="volume" single_keyframe_only="1" hidden="false"/>
</AUDIO_EVENT_FILE>
