<AUDIO_EVENT_FILE version="27" hidden="false" audio_event_name="Play_wh3_dlc25_qb_nur_epidemius_sands_of_sickness_01" id="{dd5515bb-008f-4b8a-a46d-7e27db0680e7}">
 <VECTOR link_id="0" hidden="false" name="position" is_linked="0" unique_id="{d4734b3a-b69d-4469-954e-f4f049dae645}" surface_mode="Freeform" id="{d4734b3a-b69d-4469-954e-f4f049dae645}">
  <DOUBLE animated="0" single_keyframe_only="1" hidden="false" name="X" order="0" default="0" id="{9bc64ecb-892a-44fb-86ff-fcbb55e73cae}">
   <KEYFRAME time="0" data="-17.33502197265625"/>
  </DOUBLE>
  <DOUBLE animated="0" single_keyframe_only="1" hidden="false" name="Y" order="1" default="0" id="{429699d5-c237-41e8-9b32-0f7c5fc65f81}">
   <KEYFRAME time="0" data="90.95104217529297"/>
  </DOUBLE>
  <DOUBLE animated="0" single_keyframe_only="1" hidden="false" name="Z" order="2" default="0" id="{204e30b5-42b6-4b90-a12d-1000a1aeec51}">
   <KEYFRAME time="0" data="-20.761791229248047"/>
  </DOUBLE>
 </VECTOR>
 <BOOL animated="1" single_keyframe_only="0" hidden="false" name="active" order="2" default="0" user_friendy_name="Active" id="{df07412e-184e-4ea5-97ac-bf6e74245ece}">
  <KEYFRAME time="1.200011253356934" data="1"/>
  <KEYFRAME time="11.16666698455811" data="0"/>
 </BOOL>
 <DOUBLE animated="0" single_keyframe_only="1" hidden="false" name="volume" order="3" default="100" user_friendy_name="Volume" id="{534073a2-8c9b-4519-bd49-97f0a598d10b}"/>
</AUDIO_EVENT_FILE>
