<AUDIO_EVENT_FILE audio_event_name="Play_wh3_dlc25_qb_nur_epidemius_sands_of_sickness_03" version="27" hidden="false" id="{978f24af-c18d-4e4e-b64b-83afc0bb9504}">
 <VECTOR link_id="0" unique_id="{96fe31b9-5519-41c2-a73d-770af30d3a20}" surface_mode="Freeform" hidden="false" name="position" id="{96fe31b9-5519-41c2-a73d-770af30d3a20}" is_linked="0">
  <DOUBLE order="0" default="0" hidden="false" single_keyframe_only="1" name="X" animated="0" id="{06edd1ec-2993-4025-bf3a-a86935b31ff2}"/>
  <DOUBLE order="1" default="0" hidden="false" single_keyframe_only="1" name="Y" animated="0" id="{a28b8fec-dfca-4464-9034-b09940c214d6}"/>
  <DOUBLE order="2" default="0" hidden="false" single_keyframe_only="1" name="Z" animated="0" id="{501201dd-c864-4bf6-8a5a-97dd3972efa4}"/>
 </VECTOR>
 <BOOL order="2" user_friendy_name="Active" default="0" hidden="false" single_keyframe_only="0" name="active" animated="1" id="{95031cde-c69e-4bb5-9b12-6793de07388a}">
  <KEYFRAME time="25.66538619995117" data="1"/>
  <KEYFRAME time="37.56529235839844" data="0"/>
 </BOOL>
 <DOUBLE order="3" user_friendy_name="Volume" default="100" hidden="false" single_keyframe_only="1" name="volume" animated="0" id="{1e19cacb-cf6e-454e-9536-ff5c137ccbc5}"/>
</AUDIO_EVENT_FILE>
