<AUDIO_EVENT_FILE audio_event_name="Play_wh3_dlc25_qb_nur_epidemius_sands_of_sickness_04" version="27" hidden="false" id="{03a13b75-0f4e-4583-b9c3-4e067628a590}">
 <VECTOR link_id="0" unique_id="{d2f6e25e-686e-415a-85ef-f38b8255e4aa}" surface_mode="Freeform" hidden="false" name="position" id="{d2f6e25e-686e-415a-85ef-f38b8255e4aa}" is_linked="0">
  <DOUBLE order="0" default="0" hidden="false" single_keyframe_only="1" name="X" animated="0" id="{0d652e86-3105-4e06-a6fb-d85996854179}"/>
  <DOUBLE order="1" default="0" hidden="false" single_keyframe_only="1" name="Y" animated="0" id="{963cdfc4-4a87-46e1-96f8-e2e2c933a3cb}"/>
  <DOUBLE order="2" default="0" hidden="false" single_keyframe_only="1" name="Z" animated="0" id="{a77bd4f4-e994-4a68-9f85-8b6ca651e9e0}"/>
 </VECTOR>
 <BOOL order="2" user_friendy_name="Active" default="0" hidden="false" single_keyframe_only="0" name="active" animated="1" id="{1bae7eb4-8adb-4aed-8909-a7b27da670e3}">
  <KEYFRAME time="39.43185806274414" data="1"/>
  <KEYFRAME time="46.19141006469727" data="0"/>
 </BOOL>
 <DOUBLE order="3" user_friendy_name="Volume" default="100" hidden="false" single_keyframe_only="1" name="volume" animated="0" id="{43548200-ec48-487f-abac-ff4ced3a8f25}"/>
</AUDIO_EVENT_FILE>
