<AUDIO_EVENT_FILE hidden="false" version="27" id="{f77a7ced-c399-4ad7-ad7e-4917ce67d154}" audio_event_name="Play_wh3_dlc27_nor_sayl_final_battle_intro_04">
 <VECTOR hidden="false" name="position" id="{a6f73a79-9ac9-41d1-bb5a-c61e7970bfe9}" surface_mode="Freeform" link_id="0" is_linked="0" unique_id="{a6f73a79-9ac9-41d1-bb5a-c61e7970bfe9}">
  <DOUBLE hidden="false" single_keyframe_only="1" name="X" animated="0" default="0" id="{1e543862-70f9-487a-88e8-0cdb7b40e382}" order="0">
   <KEYFRAME data="-61.904266357421875" time="0"/>
  </DOUBLE>
  <DOUBLE hidden="false" single_keyframe_only="1" name="Y" animated="0" default="0" id="{3f441507-7729-4b8f-90a4-2c993aa270d5}" order="1">
   <KEYFRAME data="402.8663330078125" time="0"/>
  </DOUBLE>
  <DOUBLE hidden="false" single_keyframe_only="1" name="Z" animated="0" default="0" id="{38f503c3-276f-43ae-9434-17618062b222}" order="2">
   <KEYFRAME data="5.646988391876221" time="0"/>
  </DOUBLE>
 </VECTOR>
 <BOOL hidden="false" single_keyframe_only="0" name="active" animated="1" default="0" id="{c8e127dd-e84b-4f90-8254-4d14ed11147b}" order="2" user_friendy_name="Active">
  <KEYFRAME data="0" time="26.50000190734863"/>
  <KEYFRAME data="1" time="26.50100135803223"/>
  <KEYFRAME data="0" time="37.20000076293945"/>
 </BOOL>
 <DOUBLE hidden="false" single_keyframe_only="1" name="volume" animated="0" default="100" id="{be0fe732-4281-4b50-bc15-623e4a74589e}" order="3" user_friendy_name="Volume"/>
</AUDIO_EVENT_FILE>
