<AUDIO_EVENT_FILE version="27" hidden="false" id="{9d6f2391-b8a7-46d7-bda4-15ebad54e657}" audio_event_name="Play_wh3_dlc27_nor_sayl_final_battle_outro_02">
 <VECTOR surface_mode="Freeform" name="position" link_id="0" is_linked="0" hidden="false" id="{ff9684a1-4ace-4e30-8cd2-ad9a8d57edcc}" unique_id="{ff9684a1-4ace-4e30-8cd2-ad9a8d57edcc}">
  <DOUBLE default="0" single_keyframe_only="1" animated="0" name="X" hidden="false" id="{631dee46-7151-4606-b47e-eb03594648c4}" order="0">
   <KEYFRAME data="-38.95391082763672" time="0"/>
  </DOUBLE>
  <DOUBLE default="0" single_keyframe_only="1" animated="0" name="Y" hidden="false" id="{870cfa96-9f73-48c0-ac3a-d6a33cf92f23}" order="1">
   <KEYFRAME data="490.7106018066406" time="0"/>
  </DOUBLE>
  <DOUBLE default="0" single_keyframe_only="1" animated="0" name="Z" hidden="false" id="{cb4f3e89-c415-4238-b578-f00c2ee5a882}" order="2">
   <KEYFRAME data="482.70477294921875" time="0"/>
  </DOUBLE>
 </VECTOR>
 <BOOL default="0" user_friendy_name="Active" single_keyframe_only="0" animated="1" name="active" hidden="false" id="{4633a8f4-cda9-4b8c-974b-a6ec023e703a}" order="2">
  <KEYFRAME data="0" time="17"/>
  <KEYFRAME data="1" time="17.00099945068359"/>
  <KEYFRAME data="0" time="19"/>
 </BOOL>
 <DOUBLE default="100" user_friendy_name="Volume" single_keyframe_only="1" animated="0" name="volume" hidden="false" id="{93dcde2d-f745-4fa1-88c9-08a25efe1535}" order="3"/>
</AUDIO_EVENT_FILE>
