<AUDIO_EVENT_FILE version="27" audio_event_name="Play_wh3_dlc27_nor_sayl_final_battle_middle_02" hidden="false" id="{ed1e2b01-7ef4-4672-866d-fe384879ba44}">
 <VECTOR name="position" is_linked="0" unique_id="{74256072-0393-457e-b298-c183a8dfb5fc}" hidden="false" surface_mode="Freeform" link_id="0" id="{74256072-0393-457e-b298-c183a8dfb5fc}">
  <DOUBLE name="X" order="0" animated="0" default="0" hidden="false" single_keyframe_only="1" id="{83ece88b-c262-4a6d-b6de-f0ea7826f825}">
   <KEYFRAME time="0" data="-0.8725713491439819"/>
  </DOUBLE>
  <DOUBLE name="Y" order="1" animated="0" default="0" hidden="false" single_keyframe_only="1" id="{0fdc23a0-ba46-4d26-9cf9-def6f7402669}">
   <KEYFRAME time="0" data="38.33758544921875"/>
  </DOUBLE>
  <DOUBLE name="Z" order="2" animated="0" default="0" hidden="false" single_keyframe_only="1" id="{be78b1e2-a96f-43ca-9a19-4b034333c3fc}">
   <KEYFRAME time="0" data="153.48095703125"/>
  </DOUBLE>
 </VECTOR>
 <BOOL name="active" order="2" animated="1" default="0" hidden="false" user_friendy_name="Active" single_keyframe_only="0" id="{0ad17507-83e6-4e93-90e3-bfa5c58a7473}">
  <KEYFRAME time="6.800000190734863" data="0"/>
  <KEYFRAME time="6.801000595092773" data="1"/>
  <KEYFRAME time="10.00000095367432" data="0"/>
 </BOOL>
 <DOUBLE name="volume" order="3" animated="0" default="100" hidden="false" user_friendy_name="Volume" single_keyframe_only="1" id="{b6de0f33-135c-4d31-a5c8-576d02e4dc2a}"/>
</AUDIO_EVENT_FILE>
