<AUDIO_EVENT_FILE version="27" audio_event_name="Play_wh3_dlc27_nor_sayl_final_battle_intro_05" id="{64b9b1cb-b875-4411-8fc3-72d5655ea973}" hidden="false">
 <VECTOR name="position" surface_mode="Freeform" link_id="0" is_linked="0" id="{36031854-b3cd-490c-8aa6-b00f640661d7}" hidden="false" unique_id="{36031854-b3cd-490c-8aa6-b00f640661d7}">
  <DOUBLE name="X" default="0" order="0" single_keyframe_only="1" id="{85a9cd04-7fcc-43f7-b2e5-80b89ae4d309}" animated="0" hidden="false">
   <KEYFRAME time="0" data="-61.904266357421875"/>
  </DOUBLE>
  <DOUBLE name="Y" default="0" order="1" single_keyframe_only="1" id="{f706acde-0e7f-476b-a657-362530f0aaf6}" animated="0" hidden="false">
   <KEYFRAME time="0" data="402.8663330078125"/>
  </DOUBLE>
  <DOUBLE name="Z" default="0" order="2" single_keyframe_only="1" id="{db0ac58e-0c93-4ffe-867f-d8887d6a2985}" animated="0" hidden="false">
   <KEYFRAME time="0" data="5.646988391876221"/>
  </DOUBLE>
 </VECTOR>
 <BOOL name="active" default="0" order="2" single_keyframe_only="0" id="{d82313a4-e3e1-4e84-a86f-dca1d65cb8eb}" animated="1" hidden="false" user_friendy_name="Active">
  <KEYFRAME time="38.30000305175781" data="0"/>
  <KEYFRAME time="38.30000305175781" data="1"/>
  <KEYFRAME time="50.30000305175781" data="0"/>
 </BOOL>
 <DOUBLE name="volume" default="100" order="3" single_keyframe_only="1" id="{1b2c8836-2490-4dc0-9a0b-21c084debabf}" animated="0" hidden="false" user_friendy_name="Volume"/>
</AUDIO_EVENT_FILE>
