<AUDIO_EVENT_FILE hidden="false" version="27" id="{c10642c7-0759-4875-ad7a-f22023dee44f}" audio_event_name="Play_wh3_dlc27_nor_sayl_final_battle_intro_02">
 <VECTOR hidden="false" name="position" id="{91e450a5-1a5e-4e2b-ad3a-9e23995cc09a}" surface_mode="Freeform" link_id="0" is_linked="0" unique_id="{91e450a5-1a5e-4e2b-ad3a-9e23995cc09a}">
  <DOUBLE hidden="false" single_keyframe_only="1" name="X" animated="0" default="0" id="{d0ca44b4-585b-433e-8cdc-72998593d704}" order="0">
   <KEYFRAME data="-61.904266357421875" time="0"/>
  </DOUBLE>
  <DOUBLE hidden="false" single_keyframe_only="1" name="Y" animated="0" default="0" id="{40d86e7c-a7c5-4297-b150-fa001eefe5c2}" order="1">
   <KEYFRAME data="402.8663330078125" time="0"/>
  </DOUBLE>
  <DOUBLE hidden="false" single_keyframe_only="1" name="Z" animated="0" default="0" id="{166a8615-4bae-4976-925a-a6a53effb4f0}" order="2">
   <KEYFRAME data="5.646988391876221" time="0"/>
  </DOUBLE>
 </VECTOR>
 <BOOL hidden="false" single_keyframe_only="0" name="active" animated="1" default="0" id="{b6bd5129-336b-41d8-8405-5f3bd88393a4}" order="2" user_friendy_name="Active">
  <KEYFRAME data="0" time="7.500000476837158"/>
  <KEYFRAME data="1" time="7.501000881195068"/>
  <KEYFRAME data="0" time="15.50000095367432"/>
 </BOOL>
 <DOUBLE hidden="false" single_keyframe_only="1" name="volume" animated="0" default="100" id="{c6615485-2144-490a-8031-65e6130f12c4}" order="3" user_friendy_name="Volume"/>
</AUDIO_EVENT_FILE>
