<AUDIO_EVENT_FILE version="27" audio_event_name="Play_wh3_dlc27_nor_sayl_final_battle_middle_03" hidden="false" id="{8af83517-db49-4fc8-b684-0c36d3f01b8d}">
 <VECTOR name="position" is_linked="0" unique_id="{315299b8-c8c2-4566-91ae-23db4384c4cc}" hidden="false" surface_mode="Freeform" link_id="0" id="{315299b8-c8c2-4566-91ae-23db4384c4cc}">
  <DOUBLE name="X" order="0" animated="0" default="0" hidden="false" single_keyframe_only="1" id="{91792d29-cbfb-4b51-a44f-7e0c9d4ee396}">
   <KEYFRAME time="0" data="-7.2158203125"/>
  </DOUBLE>
  <DOUBLE name="Y" order="1" animated="0" default="0" hidden="false" single_keyframe_only="1" id="{eff00b83-0c98-4eda-81b0-e534f90b66bb}">
   <KEYFRAME time="0" data="38.33758544921875"/>
  </DOUBLE>
  <DOUBLE name="Z" order="2" animated="0" default="0" hidden="false" single_keyframe_only="1" id="{69c88641-f5d0-4b07-a2d0-393c5c410f6b}">
   <KEYFRAME time="0" data="153.720458984375"/>
  </DOUBLE>
 </VECTOR>
 <BOOL name="active" order="2" animated="1" default="0" hidden="false" user_friendy_name="Active" single_keyframe_only="0" id="{1a7c4099-aafd-4a15-84b0-1c8520e6af0c}">
  <KEYFRAME time="12.00000095367432" data="0"/>
  <KEYFRAME time="12.00100040435791" data="1"/>
  <KEYFRAME time="18.0999927520752" data="0"/>
 </BOOL>
 <DOUBLE name="volume" order="3" animated="0" default="100" hidden="false" user_friendy_name="Volume" single_keyframe_only="1" id="{28bbbfa6-0cad-4bf0-aede-a822e04a660e}"/>
</AUDIO_EVENT_FILE>
