<AUDIO_EVENT_FILE version="27" hidden="false" audio_event_name="CindyOneshot_WH3_DLC27_Movies_SaylFB_sword_03" id="{41f73e66-deea-49c9-9f41-da1337b1cd66}">
 <VECTOR name="position" unique_id="{06cd181a-59e1-4ab7-a4cf-1404fa523eae}" link_id="-1" hidden="false" is_linked="0" id="{06cd181a-59e1-4ab7-a4cf-1404fa523eae}" surface_mode="Freeform">
  <DOUBLE name="X" order="0" animated="0" hidden="false" single_keyframe_only="1" default="0" id="{dffe9d27-6afb-41ab-a613-158db6593367}">
   <KEYFRAME data="-51.22989273071289" time="-1"/>
  </DOUBLE>
  <DOUBLE name="Y" order="1" animated="0" hidden="false" single_keyframe_only="1" default="0" id="{1bff685f-4c7d-4284-8af4-99ff8bf80441}">
   <KEYFRAME data="399.0579528808594" time="-1"/>
  </DOUBLE>
  <DOUBLE name="Z" order="2" animated="0" hidden="false" single_keyframe_only="1" default="0" id="{3261a7df-3050-4d3d-b571-72cc1575d674}">
   <KEYFRAME data="-14.867992401123047" time="-1"/>
  </DOUBLE>
 </VECTOR>
 <BOOL user_friendy_name="Active" name="active" order="2" animated="1" hidden="false" single_keyframe_only="0" default="0" id="{25ed699a-10d7-4e47-b0ce-205e3a2fbd62}">
  <KEYFRAME data="1" time="36.33333587646484"/>
  <KEYFRAME data="0" time="37.90000152587891"/>
 </BOOL>
 <DOUBLE user_friendy_name="Volume" name="volume" order="3" animated="0" hidden="false" single_keyframe_only="1" default="100" id="{1d99f24e-8c2b-4727-80f8-b400df0114e7}">
  <KEYFRAME data="100" time="-1"/>
 </DOUBLE>
</AUDIO_EVENT_FILE>
