<AUDIO_EVENT_FILE version="27" hidden="false" audio_event_name="CindyOneshot_WH3_DLC27_Movies_SaylFB_sword_02" id="{67e2ad42-b6e8-4630-9354-c9002ba72e2a}">
 <VECTOR name="position" unique_id="{ff10ea06-efde-4b20-beb6-c1fc7d795ad9}" link_id="-1" hidden="false" is_linked="0" id="{ff10ea06-efde-4b20-beb6-c1fc7d795ad9}" surface_mode="Freeform">
  <DOUBLE name="X" order="0" animated="0" hidden="false" single_keyframe_only="1" default="0" id="{a3dea268-1fe3-4330-ba5f-1731ddb070a0}">
   <KEYFRAME data="-51.22989273071289" time="-1"/>
  </DOUBLE>
  <DOUBLE name="Y" order="1" animated="0" hidden="false" single_keyframe_only="1" default="0" id="{1560cf0c-ba5b-4eef-a7c6-79f77fcab2d0}">
   <KEYFRAME data="399.0579528808594" time="-1"/>
  </DOUBLE>
  <DOUBLE name="Z" order="2" animated="0" hidden="false" single_keyframe_only="1" default="0" id="{d8bf1f4c-737c-4f49-90e6-11ffb62aa9aa}">
   <KEYFRAME data="-14.867992401123047" time="-1"/>
  </DOUBLE>
 </VECTOR>
 <BOOL user_friendy_name="Active" name="active" order="2" animated="1" hidden="false" single_keyframe_only="0" default="0" id="{8ac163d6-3f09-4da5-88be-e57a3d45c58e}">
  <KEYFRAME data="1" time="33.5"/>
  <KEYFRAME data="0" time="35.23333358764648"/>
 </BOOL>
 <DOUBLE user_friendy_name="Volume" name="volume" order="3" animated="0" hidden="false" single_keyframe_only="1" default="100" id="{ddb3101a-9b96-4375-b463-40d9ff7a2673}"/>
</AUDIO_EVENT_FILE>
