<AUDIO_EVENT_FILE version="27" hidden="false" audio_event_name="CindyOneshot_WH3_DLC27_Movies_SaylFB_sword_01" id="{6fbcda55-fec4-4d3e-947a-ef1b0ccba836}">
 <VECTOR name="position" unique_id="{0d943673-c2f0-45ac-a83f-95b4b55e17ce}" link_id="-1" hidden="false" is_linked="0" id="{0d943673-c2f0-45ac-a83f-95b4b55e17ce}" surface_mode="Freeform">
  <DOUBLE name="X" order="0" animated="0" hidden="false" single_keyframe_only="1" default="0" id="{70e08149-4443-442a-a0e7-3c867c890ba1}">
   <KEYFRAME data="-51.22989273071289" time="-1"/>
  </DOUBLE>
  <DOUBLE name="Y" order="1" animated="0" hidden="false" single_keyframe_only="1" default="0" id="{f09084bf-57c0-4d39-befa-32290f4af8ec}">
   <KEYFRAME data="399.0579528808594" time="-1"/>
  </DOUBLE>
  <DOUBLE name="Z" order="2" animated="0" hidden="false" single_keyframe_only="1" default="0" id="{84c15262-0516-4715-a6c7-0a9acdd15936}">
   <KEYFRAME data="-14.867992401123047" time="-1"/>
  </DOUBLE>
 </VECTOR>
 <BOOL user_friendy_name="Active" name="active" order="2" animated="1" hidden="false" single_keyframe_only="0" default="0" id="{1e01f511-cc2d-469a-bebc-9ff5acb8f092}">
  <KEYFRAME data="1" time="29.60000228881836"/>
  <KEYFRAME data="0" time="31.13333511352539"/>
 </BOOL>
 <DOUBLE user_friendy_name="Volume" name="volume" order="3" animated="0" hidden="false" single_keyframe_only="1" default="100" id="{5a176748-9e81-4e40-8618-2fa96e2e8d4f}"/>
</AUDIO_EVENT_FILE>
