<AUDIO_EVENT_FILE version="27" audio_event_name="Play_wh3_dlc27_nor_sayl_final_battle_intro_06" id="{7f21a860-ba96-424a-9c67-74eb5dee086c}" hidden="false">
 <VECTOR name="position" surface_mode="Freeform" link_id="0" is_linked="0" id="{a5c6afa7-b75d-4cee-be01-5a06b6cdd835}" hidden="false" unique_id="{a5c6afa7-b75d-4cee-be01-5a06b6cdd835}">
  <DOUBLE name="X" default="0" order="0" single_keyframe_only="1" id="{68ad5832-a9cc-4a72-b19c-ffec2bc69824}" animated="0" hidden="false">
   <KEYFRAME time="0" data="-61.904266357421875"/>
  </DOUBLE>
  <DOUBLE name="Y" default="0" order="1" single_keyframe_only="1" id="{64b7416b-978b-49b8-87f8-cfb3264a6e83}" animated="0" hidden="false">
   <KEYFRAME time="0" data="402.8663330078125"/>
  </DOUBLE>
  <DOUBLE name="Z" default="0" order="2" single_keyframe_only="1" id="{7cb67d65-0c7e-4410-af52-73138fed16d1}" animated="0" hidden="false">
   <KEYFRAME time="0" data="5.646988391876221"/>
  </DOUBLE>
 </VECTOR>
 <BOOL name="active" default="0" order="2" single_keyframe_only="0" id="{130677ba-3876-447a-b2b6-74579651efc6}" animated="1" hidden="false" user_friendy_name="Active">
  <KEYFRAME time="50.80000305175781" data="1"/>
  <KEYFRAME time="58.20000457763672" data="0"/>
 </BOOL>
 <DOUBLE name="volume" default="100" order="3" single_keyframe_only="1" id="{61b29263-876d-4f35-92ef-cc6159510646}" animated="0" hidden="false" user_friendy_name="Volume"/>
</AUDIO_EVENT_FILE>
