<AUDIO_EVENT_FILE hidden="false" version="27" id="{509030c9-ae9f-4ae4-b3e1-2607b50a13f2}" audio_event_name="Play_wh3_dlc27_nor_sayl_final_battle_intro_09">
 <VECTOR hidden="false" name="position" id="{ab7830dd-c515-4c6d-a89c-afc8d15a487e}" surface_mode="Freeform" link_id="0" is_linked="0" unique_id="{ab7830dd-c515-4c6d-a89c-afc8d15a487e}">
  <DOUBLE hidden="false" single_keyframe_only="1" name="X" animated="0" default="0" id="{a68527a7-bae5-4afd-9f6c-196976c900ee}" order="0">
   <KEYFRAME data="-1.4210890531539917" time="52.90562057495117"/>
  </DOUBLE>
  <DOUBLE hidden="false" single_keyframe_only="1" name="Y" animated="0" default="0" id="{83575f3b-be4a-4944-b69c-b58935bc1316}" order="1">
   <KEYFRAME data="396.3210144042969" time="0"/>
  </DOUBLE>
  <DOUBLE hidden="false" single_keyframe_only="1" name="Z" animated="0" default="0" id="{221d67a6-dcca-40af-87bf-ea4229bd1b8a}" order="2">
   <KEYFRAME data="59.820892333984375" time="0"/>
  </DOUBLE>
 </VECTOR>
 <BOOL hidden="false" single_keyframe_only="0" name="active" animated="1" default="0" id="{f31e1d95-1106-448f-971b-6b08ce33585e}" order="2" user_friendy_name="Active">
  <KEYFRAME data="0" time="67.40000152587891"/>
  <KEYFRAME data="1" time="67.4010009765625"/>
  <KEYFRAME data="0" time="72.09999847412109"/>
 </BOOL>
 <DOUBLE hidden="false" single_keyframe_only="1" name="volume" animated="0" default="100" id="{9e8f86eb-8546-48b2-abf9-56ce1faae090}" order="3" user_friendy_name="Volume"/>
</AUDIO_EVENT_FILE>
