<AUDIO_EVENT_FILE id="{693bb632-aba5-4bfa-8d23-e3f3a126a890}" audio_event_name="Play_wh3_dlc27_nor_sayl_final_battle_outro_04" hidden="false" version="27">
 <VECTOR id="{3cbdbdb2-7c56-41f8-b94b-eac62ef14084}" hidden="false" unique_id="{3cbdbdb2-7c56-41f8-b94b-eac62ef14084}" surface_mode="Freeform" link_id="0" is_linked="0" name="position">
  <DOUBLE id="{a173cc6b-e3c2-4bc4-8836-8f6f14277615}" order="0" hidden="false" name="X" default="0" animated="0" single_keyframe_only="1">
   <KEYFRAME data="-222.46002197265625" time="0"/>
  </DOUBLE>
  <DOUBLE id="{98322edb-97a3-43a3-99b8-45ae237715f8}" order="1" hidden="false" name="Y" default="0" animated="0" single_keyframe_only="1">
   <KEYFRAME data="38.33758544921875" time="0"/>
  </DOUBLE>
  <DOUBLE id="{0c2f82a4-edc0-4dac-8dc0-ae061ccf1a66}" order="2" hidden="false" name="Z" default="0" animated="0" single_keyframe_only="1">
   <KEYFRAME data="3037.289306640625" time="0.6000000238418579"/>
  </DOUBLE>
 </VECTOR>
 <BOOL id="{b8233419-a72d-41a0-b24d-2093541573dc}" order="2" hidden="false" user_friendy_name="Active" name="active" default="0" animated="1" single_keyframe_only="0">
  <KEYFRAME data="0" time="31.50000190734863"/>
  <KEYFRAME data="1" time="31.50100135803223"/>
  <KEYFRAME data="0" time="36.99999237060547"/>
 </BOOL>
 <DOUBLE id="{ff50b98a-14fa-424a-b8c1-8763694ef869}" order="3" hidden="false" user_friendy_name="Volume" name="volume" default="100" animated="0" single_keyframe_only="1"/>
</AUDIO_EVENT_FILE>
