<AUDIO_EVENT_FILE version="27" audio_event_name="Play_wh3_dlc27_nor_sayl_final_battle_middle_01" hidden="false" id="{7d583f5d-332f-421c-b067-2726de5847ad}">
 <VECTOR name="position" is_linked="0" unique_id="{62ff5520-b174-49d0-a0ed-facf84433f3b}" hidden="false" surface_mode="Freeform" link_id="0" id="{62ff5520-b174-49d0-a0ed-facf84433f3b}">
  <DOUBLE name="X" order="0" animated="0" default="0" hidden="false" single_keyframe_only="1" id="{906c4f59-0107-45eb-9d5d-00d35715b9f0}">
   <KEYFRAME time="0" data="-1.31689453125"/>
  </DOUBLE>
  <DOUBLE name="Y" order="1" animated="0" default="0" hidden="false" single_keyframe_only="1" id="{3a3c9f6f-f719-4cbf-bc59-fc421bb4dd64}">
   <KEYFRAME time="0" data="38.33758544921875"/>
  </DOUBLE>
  <DOUBLE name="Z" order="2" animated="0" default="0" hidden="false" single_keyframe_only="1" id="{9a20d931-504c-4a88-8bf1-824750b23222}">
   <KEYFRAME time="1.50000011920929" data="149.3296661376953"/>
  </DOUBLE>
 </VECTOR>
 <BOOL name="active" order="2" animated="1" default="0" hidden="false" user_friendy_name="Active" single_keyframe_only="0" id="{8e1b7711-c2f4-4047-9e38-60f356a31bcc}">
  <KEYFRAME time="1" data="1"/>
  <KEYFRAME time="3.533333539962769" data="0"/>
 </BOOL>
 <DOUBLE name="volume" order="3" animated="0" default="100" hidden="false" user_friendy_name="Volume" single_keyframe_only="1" id="{6704c653-c340-4286-8bd8-4c57d01e512b}"/>
</AUDIO_EVENT_FILE>
