<AUDIO_EVENT_FILE audio_event_name="Play_wh3_dlc27_nor_sayl_final_battle_intro_01" version="27" hidden="false" id="{a1bd7349-fce8-4160-b84a-2c66b45d35ea}">
 <VECTOR is_linked="0" unique_id="{686324d3-ed45-467b-9dd0-822d26c3f594}" surface_mode="Freeform" hidden="false" link_id="0" name="position" id="{686324d3-ed45-467b-9dd0-822d26c3f594}">
  <DOUBLE order="0" default="0" single_keyframe_only="1" hidden="false" animated="0" name="X" id="{e0f4b3e3-0c6a-45a8-bd2a-1bc7339235cc}"/>
  <DOUBLE order="1" default="0" single_keyframe_only="1" hidden="false" animated="0" name="Y" id="{71c7cce9-9bc6-4e4d-aac6-7be4429785c4}"/>
  <DOUBLE order="2" default="0" single_keyframe_only="1" hidden="false" animated="0" name="Z" id="{e8a01a1e-406a-4453-96a7-9cd9af9ccdee}"/>
 </VECTOR>
 <BOOL order="2" user_friendy_name="Active" default="0" single_keyframe_only="0" hidden="false" animated="1" name="active" id="{3da5051d-cfcf-45ae-9bb7-52471d10fa22}">
  <KEYFRAME time="0.5" data="1"/>
  <KEYFRAME time="7.000000476837158" data="0"/>
 </BOOL>
 <DOUBLE order="3" user_friendy_name="Volume" default="100" single_keyframe_only="1" hidden="false" animated="0" name="volume" id="{9cc3b36f-5275-417d-ba00-2d19ac0ba45b}"/>
</AUDIO_EVENT_FILE>
