<AUDIO_EVENT_FILE version="27" hidden="false" id="{2890edd0-938a-47a8-b444-7c8e07b67a01}" audio_event_name="Play_wh3_dlc27_nor_sayl_final_battle_outro_01">
 <VECTOR surface_mode="Freeform" name="position" link_id="-1" is_linked="0" hidden="false" id="{b0e235f8-aee2-4c58-86ba-a09c0ceec5a3}" unique_id="{b0e235f8-aee2-4c58-86ba-a09c0ceec5a3}">
  <DOUBLE default="0" single_keyframe_only="1" animated="0" name="X" hidden="false" id="{e76c8d0a-4c75-465f-a875-698c2e8f2b15}" order="0">
   <KEYFRAME data="6.77490234375" time="-1"/>
  </DOUBLE>
  <DOUBLE default="0" single_keyframe_only="1" animated="0" name="Y" hidden="false" id="{47c6ed13-12f8-46df-a038-eb045122eec3}" order="1">
   <KEYFRAME data="38.33758544921875" time="-1"/>
  </DOUBLE>
  <DOUBLE default="0" single_keyframe_only="1" animated="0" name="Z" hidden="false" id="{33aa4c2d-0524-47e4-b060-4d5989beec07}" order="2">
   <KEYFRAME data="186.3779296875" time="-1"/>
  </DOUBLE>
 </VECTOR>
 <BOOL default="0" user_friendy_name="Active" single_keyframe_only="0" animated="1" name="active" hidden="false" id="{21daef2b-0cb6-438f-a71a-5a2fb100db65}" order="2">
  <KEYFRAME data="0" time="11.49900054931641"/>
  <KEYFRAME data="1" time="11.50000095367432"/>
  <KEYFRAME data="0" time="15.2333345413208"/>
 </BOOL>
 <DOUBLE default="100" user_friendy_name="Volume" single_keyframe_only="1" animated="0" name="volume" hidden="false" id="{46f61661-dbe1-4217-83ad-d238eaf62975}" order="3"/>
</AUDIO_EVENT_FILE>
