<AUDIO_EVENT_FILE version="27" hidden="false" id="{12d932f1-2da2-4803-bdff-833a3186ccf7}" audio_event_name="Play_wh3_dlc27_nor_sayl_final_battle_outro_03">
 <VECTOR surface_mode="Freeform" name="position" link_id="0" is_linked="0" hidden="false" id="{9092cfe1-ec72-4d34-841e-753b84905a36}" unique_id="{9092cfe1-ec72-4d34-841e-753b84905a36}">
  <DOUBLE default="0" single_keyframe_only="1" animated="0" name="X" hidden="false" id="{bc501397-ac41-42e7-9719-eb160e2d541f}" order="0">
   <KEYFRAME data="-38.14251708984375" time="0"/>
  </DOUBLE>
  <DOUBLE default="0" single_keyframe_only="1" animated="0" name="Y" hidden="false" id="{97be8f14-4550-420e-9c1a-bc9e5abc528a}" order="1">
   <KEYFRAME data="38.33758544921875" time="0"/>
  </DOUBLE>
  <DOUBLE default="0" single_keyframe_only="1" animated="0" name="Z" hidden="false" id="{5295c70c-f751-4319-8bd8-21ee92f17573}" order="2">
   <KEYFRAME data="550.344970703125" time="0"/>
  </DOUBLE>
 </VECTOR>
 <BOOL default="0" user_friendy_name="Active" single_keyframe_only="0" animated="1" name="active" hidden="false" id="{1355b7de-c351-4cc8-b687-24b4dcd68f51}" order="2">
  <KEYFRAME data="0" time="20.00000190734863"/>
  <KEYFRAME data="1" time="20.00100135803223"/>
  <KEYFRAME data="0" time="24.13333511352539"/>
 </BOOL>
 <DOUBLE default="100" user_friendy_name="Volume" single_keyframe_only="1" animated="0" name="volume" hidden="false" id="{4a071fa4-3304-435d-af9a-06831b14f2a7}" order="3"/>
</AUDIO_EVENT_FILE>
