<AUDIO_EVENT_FILE version="27" audio_event_name="Play_wh3_dlc27_nor_sayl_final_battle_middle_04" hidden="false" id="{089e7134-59b7-47c5-bdd9-3b9283271c0d}">
 <VECTOR name="position" is_linked="0" unique_id="{9937e60c-c19a-4cea-95ac-ab8873e7d955}" hidden="false" surface_mode="Freeform" link_id="0" id="{9937e60c-c19a-4cea-95ac-ab8873e7d955}">
  <DOUBLE name="X" order="0" animated="0" default="0" hidden="false" single_keyframe_only="1" id="{e3d77c9d-5ddd-4980-ab22-6086a8de39ab}">
   <KEYFRAME time="0" data="47.018367767333984"/>
  </DOUBLE>
  <DOUBLE name="Y" order="1" animated="0" default="0" hidden="false" single_keyframe_only="1" id="{7935181b-6f0b-4874-ba07-2ade22d2facb}">
   <KEYFRAME time="0" data="405.71820068359375"/>
  </DOUBLE>
  <DOUBLE name="Z" order="2" animated="0" default="0" hidden="false" single_keyframe_only="1" id="{c864243c-9806-48c0-8aee-731c509eb8e8}">
   <KEYFRAME time="0" data="123.82463073730469"/>
  </DOUBLE>
 </VECTOR>
 <BOOL name="active" order="2" animated="1" default="0" hidden="false" user_friendy_name="Active" single_keyframe_only="0" id="{ae8755b9-7ac4-4b23-9638-21c310439ebc}">
  <KEYFRAME time="21.50000190734863" data="0"/>
  <KEYFRAME time="21.50100135803223" data="1"/>
  <KEYFRAME time="22.39999771118164" data="0"/>
 </BOOL>
 <DOUBLE name="volume" order="3" animated="0" default="100" hidden="false" user_friendy_name="Volume" single_keyframe_only="1" id="{4cad6782-9a41-4403-8bbb-495313e35d75}"/>
</AUDIO_EVENT_FILE>
