<AUDIO_EVENT_FILE hidden="false" version="27" id="{cfd7ab10-f6dd-4eee-8f1b-2e83c1f332a3}" audio_event_name="Play_wh3_dlc27_nor_sayl_final_battle_intro_03">
 <VECTOR hidden="false" name="position" id="{d9fba472-f724-4f88-8535-5b343a72484e}" surface_mode="Freeform" link_id="0" is_linked="0" unique_id="{d9fba472-f724-4f88-8535-5b343a72484e}">
  <DOUBLE hidden="false" single_keyframe_only="1" name="X" animated="0" default="0" id="{d4ec6dc5-a31a-4ca3-894c-c924e1633cce}" order="0"/>
  <DOUBLE hidden="false" single_keyframe_only="1" name="Y" animated="0" default="0" id="{383555d3-3e94-4416-a1de-2815cd72b4f1}" order="1"/>
  <DOUBLE hidden="false" single_keyframe_only="1" name="Z" animated="0" default="0" id="{056cb258-a306-4864-953d-a2771a43230f}" order="2"/>
 </VECTOR>
 <BOOL hidden="false" single_keyframe_only="0" name="active" animated="1" default="0" id="{b4dbb56c-400a-4f1e-b708-7d89c7fd9552}" order="2" user_friendy_name="Active">
  <KEYFRAME data="0" time="16"/>
  <KEYFRAME data="1" time="16.00100326538086"/>
  <KEYFRAME data="0" time="24.80000114440918"/>
 </BOOL>
 <DOUBLE hidden="false" single_keyframe_only="1" name="volume" animated="0" default="100" id="{1ac1f85f-ecf2-4b24-bd31-36b624b6af42}" order="3" user_friendy_name="Volume"/>
</AUDIO_EVENT_FILE>
