<AUDIO_EVENT_FILE hidden="false" version="27" id="{582800b0-bf0f-4a53-bc42-7fac74e8da3e}" audio_event_name="Play_wh3_dlc27_nor_sayl_final_battle_intro_07">
 <VECTOR hidden="false" name="position" id="{3b6d264c-57a2-4c17-acce-0bc22de68bd4}" surface_mode="Freeform" link_id="0" is_linked="0" unique_id="{3b6d264c-57a2-4c17-acce-0bc22de68bd4}">
  <DOUBLE hidden="false" single_keyframe_only="1" name="X" animated="0" default="0" id="{1c5c32a8-5a4a-4ec8-8e4c-184bcace0bae}" order="0">
   <KEYFRAME data="-61.904266357421875" time="0"/>
  </DOUBLE>
  <DOUBLE hidden="false" single_keyframe_only="1" name="Y" animated="0" default="0" id="{1de3276b-3ad6-4d9d-b8e5-0a51e7585c8b}" order="1">
   <KEYFRAME data="402.8663330078125" time="0"/>
  </DOUBLE>
  <DOUBLE hidden="false" single_keyframe_only="1" name="Z" animated="0" default="0" id="{20337fde-feef-4079-b5e6-6e93bda374b4}" order="2">
   <KEYFRAME data="5.646988391876221" time="0"/>
  </DOUBLE>
 </VECTOR>
 <BOOL hidden="false" single_keyframe_only="0" name="active" animated="1" default="0" id="{07af9f85-fcd9-47eb-917a-3585c90fddff}" order="2" user_friendy_name="Active">
  <KEYFRAME data="1" time="59.20000457763672"/>
  <KEYFRAME data="0" time="63.00000381469727"/>
 </BOOL>
 <DOUBLE hidden="false" single_keyframe_only="1" name="volume" animated="0" default="100" id="{5e9f5ec7-15b3-46d3-b5a6-fae9afd9b6c3}" order="3" user_friendy_name="Volume">
  <KEYFRAME data="100" time="0"/>
 </DOUBLE>
</AUDIO_EVENT_FILE>
