<AUDIO_EVENT_FILE hidden="false" version="27" id="{9fd20b40-c35e-4ea9-83a1-a715b5442546}" audio_event_name="Play_wh3_dlc27_nor_sayl_final_battle_intro_08">
 <VECTOR hidden="false" name="position" id="{460c7530-8fdd-430a-bfc6-a41e77a8e35a}" surface_mode="Freeform" link_id="0" is_linked="0" unique_id="{460c7530-8fdd-430a-bfc6-a41e77a8e35a}">
  <DOUBLE hidden="false" single_keyframe_only="1" name="X" animated="0" default="0" id="{73524441-c65f-40a8-ab07-26807ba89974}" order="0">
   <KEYFRAME data="24.552875518798828" time="0"/>
  </DOUBLE>
  <DOUBLE hidden="false" single_keyframe_only="1" name="Y" animated="0" default="0" id="{0922025d-6664-4386-96cc-9cdded72d45e}" order="1">
   <KEYFRAME data="383.8957824707031" time="0"/>
  </DOUBLE>
  <DOUBLE hidden="false" single_keyframe_only="1" name="Z" animated="0" default="0" id="{42fdaaee-28da-4b6d-80fb-88f29148abb6}" order="2">
   <KEYFRAME data="-16.76702880859375" time="0"/>
  </DOUBLE>
 </VECTOR>
 <BOOL hidden="false" single_keyframe_only="0" name="active" animated="1" default="0" id="{c87575d5-711e-4587-bdff-126133ebdf06}" order="2" user_friendy_name="Active">
  <KEYFRAME data="0" time="63.80000305175781"/>
  <KEYFRAME data="1" time="63.80100250244141"/>
  <KEYFRAME data="0" time="67"/>
 </BOOL>
 <DOUBLE hidden="false" single_keyframe_only="1" name="volume" animated="0" default="100" id="{23afa80e-ea3c-47c4-9d7d-b6f94cc77a84}" order="3" user_friendy_name="Volume"/>
</AUDIO_EVENT_FILE>
