<AUDIO_EVENT_FILE hidden="false" id="{a2fe0f49-9281-4b53-948f-fe7c78b6d135}" version="27" audio_event_name="CindyOneshot_WH3_DLC27_Movies_Sayl_FB_Mid_add01">
 <VECTOR name="position" is_linked="0" hidden="false" id="{fb6cde77-6711-40ab-aebb-0073be8a1557}" link_id="-1" unique_id="{fb6cde77-6711-40ab-aebb-0073be8a1557}" surface_mode="Freeform">
  <DOUBLE name="X" hidden="false" order="0" id="{2e9ce119-266a-415a-90ae-351a8314f646}" single_keyframe_only="1" animated="0" default="0"/>
  <DOUBLE name="Y" hidden="false" order="1" id="{cb7ec86d-7ad9-43de-8d72-717717027712}" single_keyframe_only="1" animated="0" default="0"/>
  <DOUBLE name="Z" hidden="false" order="2" id="{88fdac26-682c-45b5-aadf-b0c5a36f22eb}" single_keyframe_only="1" animated="0" default="0"/>
 </VECTOR>
 <BOOL name="active" hidden="false" order="2" id="{a7478e83-202d-49ff-abd7-a556dc72e864}" single_keyframe_only="0" user_friendy_name="Active" animated="1" default="0">
  <KEYFRAME time="4.100000381469727" data="1"/>
  <KEYFRAME time="6.533333778381348" data="0"/>
 </BOOL>
 <DOUBLE name="volume" hidden="false" order="3" id="{5f283a30-6b12-4499-9686-2ca6f8244826}" single_keyframe_only="1" user_friendy_name="Volume" animated="0" default="100"/>
</AUDIO_EVENT_FILE>
