<AUDIO_EVENT_FILE id="{18c225c6-5519-4620-acfa-699160c5415f}" hidden="false" version="27" audio_event_name="Play_wh3_dlc26_qb_kho_skulltaker_05">
 <VECTOR link_id="0" surface_mode="Freeform" id="{731e46a1-10ee-4284-9eee-97f57c06fc18}" hidden="false" name="position" is_linked="0" unique_id="{731e46a1-10ee-4284-9eee-97f57c06fc18}">
  <DOUBLE order="0" id="{371ead73-c9d3-40b7-9690-1b5caad83469}" hidden="false" default="0" single_keyframe_only="1" name="X" animated="0">
   <KEYFRAME data="-596.1161499023438" time="0"/>
  </DOUBLE>
  <DOUBLE order="1" id="{73de81e4-c706-4e02-bd9b-097ca7bca6e1}" hidden="false" default="0" single_keyframe_only="1" name="Y" animated="0">
   <KEYFRAME data="17.235166549682617" time="0"/>
  </DOUBLE>
  <DOUBLE order="2" id="{be70ae6f-7d00-4916-b0d5-30fe92fb5963}" hidden="false" default="0" single_keyframe_only="1" name="Z" animated="0">
   <KEYFRAME data="132.68350219726562" time="0"/>
  </DOUBLE>
 </VECTOR>
 <BOOL order="2" id="{d004a507-362e-4206-9106-f953d529a9cb}" hidden="false" user_friendy_name="Active" default="0" single_keyframe_only="0" name="active" animated="1">
  <KEYFRAME data="0" time="40.5333366394043"/>
  <KEYFRAME data="1" time="40.53433609008789"/>
  <KEYFRAME data="0" time="50.43333435058594"/>
 </BOOL>
 <DOUBLE order="3" id="{57104748-b2ae-44f5-b65c-5f60f69ecb0c}" hidden="false" user_friendy_name="Volume" default="100" single_keyframe_only="1" name="volume" animated="0"/>
</AUDIO_EVENT_FILE>
