<AUDIO_EVENT_FILE hidden="false" version="27" id="{f9ec9936-11b3-4fa3-96c9-2fd0620527a1}" audio_event_name="Play_wh3_dlc26_qb_kho_skulltaker_02">
 <VECTOR is_linked="0" hidden="false" name="position" unique_id="{d90e9698-0f4f-4eb2-8bff-968cc7123437}" id="{d90e9698-0f4f-4eb2-8bff-968cc7123437}" link_id="0" surface_mode="Freeform">
  <DOUBLE hidden="false" name="X" single_keyframe_only="1" animated="0" default="0" id="{91f4aca6-9326-48c3-bb26-d979bf39ab8f}" order="0">
   <KEYFRAME time="0.999993622303009" data="-596.1161499023438"/>
  </DOUBLE>
  <DOUBLE hidden="false" name="Y" single_keyframe_only="1" animated="0" default="0" id="{e2e10025-dad4-40a8-ae48-d614e21fa495}" order="1">
   <KEYFRAME time="5.266666889190674" data="17.235166549682617"/>
  </DOUBLE>
  <DOUBLE hidden="false" name="Z" single_keyframe_only="1" animated="0" default="0" id="{b5cb1ad7-92ac-4c9b-9e21-5f233b5b0a7c}" order="2">
   <KEYFRAME time="0.999993622303009" data="132.68350219726562"/>
  </DOUBLE>
 </VECTOR>
 <BOOL hidden="false" name="active" single_keyframe_only="0" animated="1" default="0" id="{797ed4c4-3c5b-4e22-8f8b-9da23d50c3f0}" order="2" user_friendy_name="Active">
  <KEYFRAME time="20.96665191650391" data="0"/>
  <KEYFRAME time="20.9676513671875" data="1"/>
  <KEYFRAME time="33.46766662597656" data="0"/>
 </BOOL>
 <DOUBLE hidden="false" name="volume" single_keyframe_only="1" animated="0" default="100" id="{d8ee6c5a-bc9f-4a61-b7fc-0e0c75467843}" order="3" user_friendy_name="Volume"/>
</AUDIO_EVENT_FILE>
