<AUDIO_EVENT_FILE hidden="false" version="27" id="{1387e61c-a274-4140-b4ba-9378c4d9acc9}" audio_event_name="Play_wh3_dlc26_qb_kho_skulltaker_03">
 <VECTOR is_linked="0" hidden="false" name="position" unique_id="{378a3dd6-b8c6-41d5-9046-3824333e2f78}" id="{378a3dd6-b8c6-41d5-9046-3824333e2f78}" link_id="0" surface_mode="Freeform">
  <DOUBLE hidden="false" name="X" single_keyframe_only="1" animated="0" default="0" id="{cf91a408-2c40-4e17-a1f1-36cfd54733fa}" order="0">
   <KEYFRAME time="0.999993622303009" data="-596.1161499023438"/>
  </DOUBLE>
  <DOUBLE hidden="false" name="Y" single_keyframe_only="1" animated="0" default="0" id="{bd4870ee-97a9-4690-8c43-3df8a3f43c1a}" order="1">
   <KEYFRAME time="0.999993622303009" data="17.235166549682617"/>
  </DOUBLE>
  <DOUBLE hidden="false" name="Z" single_keyframe_only="1" animated="0" default="0" id="{f1bc7090-2006-40b4-9d65-bd3eab38c639}" order="2">
   <KEYFRAME time="0.999993622303009" data="132.68350219726562"/>
  </DOUBLE>
 </VECTOR>
 <BOOL hidden="false" name="active" single_keyframe_only="0" animated="1" default="0" id="{4cc49e6c-fcf6-4fdd-b109-e9f050be2039}" order="2" user_friendy_name="Active">
  <KEYFRAME time="37.23331832885742" data="0"/>
  <KEYFRAME time="37.23431777954102" data="1"/>
  <KEYFRAME time="47.73330307006836" data="0"/>
 </BOOL>
 <DOUBLE hidden="false" name="volume" single_keyframe_only="1" animated="0" default="100" id="{e58bedf8-531b-4d24-997b-736710fa6249}" order="3" user_friendy_name="Volume"/>
</AUDIO_EVENT_FILE>
