<AUDIO_EVENT_FILE id="{07591604-38bf-4f70-b7bc-3b84c0e0aaa2}" hidden="false" version="27" audio_event_name="Play_wh3_dlc26_qb_kho_skulltaker_04">
 <VECTOR link_id="0" surface_mode="Freeform" id="{b07c2125-1b8d-4254-bc63-2274eff9a292}" hidden="false" name="position" is_linked="0" unique_id="{b07c2125-1b8d-4254-bc63-2274eff9a292}">
  <DOUBLE order="0" id="{acfa0651-9c14-468b-b98d-0492c508c087}" hidden="false" default="0" single_keyframe_only="1" name="X" animated="0">
   <KEYFRAME data="-596.1161499023438" time="0"/>
  </DOUBLE>
  <DOUBLE order="1" id="{0372b6b9-b72e-4ba0-942b-12426152ab25}" hidden="false" default="0" single_keyframe_only="1" name="Y" animated="0">
   <KEYFRAME data="17.235166549682617" time="0"/>
  </DOUBLE>
  <DOUBLE order="2" id="{eae923fe-fd3e-481f-bf52-6d2503fff907}" hidden="false" default="0" single_keyframe_only="1" name="Z" animated="0">
   <KEYFRAME data="132.68350219726562" time="0"/>
  </DOUBLE>
 </VECTOR>
 <BOOL order="2" id="{41834d2b-ab13-4810-a261-f0ad9bd1ba42}" hidden="false" user_friendy_name="Active" default="0" single_keyframe_only="0" name="active" animated="1">
  <KEYFRAME data="0" time="40.5333366394043"/>
  <KEYFRAME data="1" time="40.53433609008789"/>
  <KEYFRAME data="0" time="50.43333435058594"/>
 </BOOL>
 <DOUBLE order="3" id="{c23e7f1c-202a-4a84-a2cb-38937c221306}" hidden="false" user_friendy_name="Volume" default="100" single_keyframe_only="1" name="volume" animated="0"/>
</AUDIO_EVENT_FILE>
