<AUDIO_EVENT_FILE id="{bd7c3532-7993-4290-a8a0-14e323b09cf4}" hidden="false" version="27" audio_event_name="Play_wh3_dlc26_qb_kho_skulltaker_05">
 <VECTOR link_id="0" surface_mode="Freeform" id="{a9f8b438-0e5e-4f41-8162-015d9082465b}" hidden="false" name="position" is_linked="0" unique_id="{a9f8b438-0e5e-4f41-8162-015d9082465b}">
  <DOUBLE order="0" id="{9465a88b-17e0-4dc3-acc3-f6cec19f02f0}" hidden="false" default="0" single_keyframe_only="1" name="X" animated="0">
   <KEYFRAME data="-596.1161499023438" time="0"/>
  </DOUBLE>
  <DOUBLE order="1" id="{f6826ca1-3157-46a9-a4b8-e4fef098c284}" hidden="false" default="0" single_keyframe_only="1" name="Y" animated="0">
   <KEYFRAME data="17.235166549682617" time="0"/>
  </DOUBLE>
  <DOUBLE order="2" id="{d2b700e1-f86e-4687-a927-322709034ea3}" hidden="false" default="0" single_keyframe_only="1" name="Z" animated="0">
   <KEYFRAME data="132.68350219726562" time="0"/>
  </DOUBLE>
 </VECTOR>
 <BOOL order="2" id="{7e789733-d990-418d-888a-9ba836023901}" hidden="false" user_friendy_name="Active" default="0" single_keyframe_only="0" name="active" animated="1">
  <KEYFRAME data="0" time="40.5333366394043"/>
  <KEYFRAME data="1" time="40.53433609008789"/>
  <KEYFRAME data="0" time="50.43333435058594"/>
 </BOOL>
 <DOUBLE order="3" id="{2c55eeca-ca05-4a92-8e9d-4e6251bf552d}" hidden="false" user_friendy_name="Volume" default="100" single_keyframe_only="1" name="volume" animated="0"/>
</AUDIO_EVENT_FILE>
