<AUDIO_EVENT_FILE hidden="false" version="27" id="{80e1eafc-a505-4804-a07b-db0939b3e98b}" audio_event_name="Play_wh3_dlc26_qb_kho_skulltaker_01">
 <VECTOR is_linked="0" hidden="false" name="position" unique_id="{618d35e2-450d-49a4-8380-8924448ad8f9}" id="{618d35e2-450d-49a4-8380-8924448ad8f9}" link_id="0" surface_mode="Freeform">
  <DOUBLE hidden="false" name="X" single_keyframe_only="1" animated="0" default="0" id="{cdc24822-ffec-472f-986e-336da86cd7a7}" order="0">
   <KEYFRAME time="0.999993622303009" data="73.57437896728516"/>
  </DOUBLE>
  <DOUBLE hidden="false" name="Y" single_keyframe_only="1" animated="0" default="0" id="{fe472ff4-22ce-4ad2-af76-ff3f46b7d064}" order="1">
   <KEYFRAME time="0.999993622303009" data="65.9799575805664"/>
  </DOUBLE>
  <DOUBLE hidden="false" name="Z" single_keyframe_only="1" animated="0" default="0" id="{c6b5a3b6-64f2-4b10-acc5-8bc8b1bdf02e}" order="2">
   <KEYFRAME time="0.999993622303009" data="-42.64155960083008"/>
  </DOUBLE>
 </VECTOR>
 <BOOL hidden="false" name="active" single_keyframe_only="0" animated="1" default="0" id="{2b91b00d-7478-42c3-b83f-9a01c3d8e834}" order="2" user_friendy_name="Active">
  <KEYFRAME time="5.766666889190674" data="0"/>
  <KEYFRAME time="5.767666339874268" data="1"/>
  <KEYFRAME time="18.33332824707031" data="0"/>
 </BOOL>
 <DOUBLE hidden="false" name="volume" single_keyframe_only="1" animated="0" default="100" id="{693ff1be-2cac-4625-bf26-33dce603218a}" order="3" user_friendy_name="Volume"/>
</AUDIO_EVENT_FILE>
