<AUDIO_EVENT_FILE version="27" hidden="false" audio_event_name="CindyOneshot_WH3_DLC27_QB_Stinger_Next_Scene_01" id="{80e80419-992b-4fe3-bfbc-b30207772f04}">
 <VECTOR name="position" unique_id="{e2842bd1-e139-4b72-800b-5805ef78a039}" link_id="-1" hidden="false" is_linked="0" id="{e2842bd1-e139-4b72-800b-5805ef78a039}" surface_mode="Freeform">
  <DOUBLE name="X" order="0" animated="0" hidden="false" single_keyframe_only="1" default="0" id="{cbe5c621-af82-4237-8cda-450a4eb6205f}"/>
  <DOUBLE name="Y" order="1" animated="0" hidden="false" single_keyframe_only="1" default="0" id="{63dd50cd-8977-4648-b889-12f129c3d1a0}"/>
  <DOUBLE name="Z" order="2" animated="0" hidden="false" single_keyframe_only="1" default="0" id="{46e40c89-f273-4530-812a-bb8ffe3b0824}"/>
 </VECTOR>
 <BOOL user_friendy_name="Active" name="active" order="2" animated="1" hidden="false" single_keyframe_only="0" default="0" id="{a36ccba7-3a9c-4a19-8005-b2d0c12ac44d}">
  <KEYFRAME data="1" time="15.03333377838135"/>
  <KEYFRAME data="0" time="18.73333358764648"/>
  <KEYFRAME data="1" time="24.86666870117188"/>
  <KEYFRAME data="0" time="29.10000228881836"/>
 </BOOL>
 <DOUBLE user_friendy_name="Volume" name="volume" order="3" animated="0" hidden="false" single_keyframe_only="1" default="100" id="{0cfcdc79-8071-457d-8596-443a1879fce8}"/>
</AUDIO_EVENT_FILE>
