<AUDIO_EVENT_FILE version="27" id="{dd8ade24-dc58-4899-98fe-5321b05eb1ab}" hidden="false" audio_event_name="CindyOneshot_WH3_DLC27_QB_Stinger_Fire_Spark">
 <VECTOR is_linked="0" id="{3ebb1b58-4786-4a1e-adb2-4ba9b5075c0c}" unique_id="{3ebb1b58-4786-4a1e-adb2-4ba9b5075c0c}" surface_mode="Freeform" hidden="false" link_id="-1" name="position">
  <DOUBLE order="0" id="{1f0c890e-fe4f-431f-ac47-7c48aebf3c1e}" animated="0" hidden="false" single_keyframe_only="1" name="X" default="0">
   <KEYFRAME data="-27.790298461914062" time="-1"/>
  </DOUBLE>
  <DOUBLE order="1" id="{032a756c-fba0-46f1-a059-1f0f086530c1}" animated="0" hidden="false" single_keyframe_only="1" name="Y" default="0">
   <KEYFRAME data="558.5590209960938" time="-1"/>
  </DOUBLE>
  <DOUBLE order="2" id="{22dd0c5a-ceef-457b-bfc2-756f8b13e333}" animated="0" hidden="false" single_keyframe_only="1" name="Z" default="0">
   <KEYFRAME data="695.9500732421875" time="-1"/>
  </DOUBLE>
 </VECTOR>
 <BOOL order="2" id="{f4538cce-b518-4366-a3e9-de2c834199f6}" animated="1" hidden="false" single_keyframe_only="0" name="active" user_friendy_name="Active" default="0">
  <KEYFRAME data="1" time="22.66666793823242"/>
  <KEYFRAME data="0" time="27.16666793823242"/>
 </BOOL>
 <DOUBLE order="3" id="{fedffc70-2d85-46fc-a391-2dbb73981c0a}" animated="0" hidden="false" single_keyframe_only="1" name="volume" user_friendy_name="Volume" default="100"/>
</AUDIO_EVENT_FILE>
