<AUDIO_EVENT_FILE version="27" hidden="false" audio_event_name="CindyOneshot_WH3_DLC27_QB_Stinger_Next_Scene_02" id="{4b5bf974-2924-4f2a-9a50-9bea76d7edd7}">
 <VECTOR name="position" unique_id="{2d3ec3ae-c018-49ac-b941-63bfde8d23ad}" link_id="-1" hidden="false" is_linked="0" id="{2d3ec3ae-c018-49ac-b941-63bfde8d23ad}" surface_mode="Freeform">
  <DOUBLE name="X" order="0" animated="0" hidden="false" single_keyframe_only="1" default="0" id="{cbd78c6e-53f2-4070-a292-6db5fefdcacb}"/>
  <DOUBLE name="Y" order="1" animated="0" hidden="false" single_keyframe_only="1" default="0" id="{a8393ec0-d201-41a5-ac0f-c4c7a64a2d3f}"/>
  <DOUBLE name="Z" order="2" animated="0" hidden="false" single_keyframe_only="1" default="0" id="{01198b53-7ce5-46e8-83be-05feadae0a32}"/>
 </VECTOR>
 <BOOL user_friendy_name="Active" name="active" order="2" animated="1" hidden="false" single_keyframe_only="0" default="0" id="{ff0f9b82-ff76-4bc1-b1df-f32fc825632f}">
  <KEYFRAME data="1" time="0.03333333507180214"/>
  <KEYFRAME data="0" time="3.500000238418579"/>
 </BOOL>
 <DOUBLE user_friendy_name="Volume" name="volume" order="3" animated="0" hidden="false" single_keyframe_only="1" default="100" id="{2bffa45a-1ae7-432d-9456-6a22d5d3a039}"/>
</AUDIO_EVENT_FILE>
