<AUDIO_EVENT_FILE version="26" audio_event_name="Play_wh2_dlc16_Throt_final_battle_pt_01" id="{5a87b8fe-6d02-4851-9e32-639c49e5727a}" hidden="false">
 <VECTOR is_linked="0" name="position" surface_mode="Freeform" id="{386d9eb0-0d98-4d31-9e49-deeb046e4215}" hidden="false" link_id="-1" unique_id="{386d9eb0-0d98-4d31-9e49-deeb046e4215}">
  <DOUBLE default="0" animated="0" name="X" order="0" hidden="false" single_keyframe_only="1" id="{82392ed7-4f68-4117-ad2a-06dc65f19adc}">
   <KEYFRAME time="-1" data="251.3399200439453"/>
  </DOUBLE>
  <DOUBLE default="0" animated="0" name="Y" order="1" hidden="false" single_keyframe_only="1" id="{9d164888-d0f1-40c6-a397-6c96609beb0e}">
   <KEYFRAME time="-1" data="676.6105346679688"/>
  </DOUBLE>
  <DOUBLE default="0" animated="0" name="Z" order="2" hidden="false" single_keyframe_only="1" id="{0d4fae41-006e-454a-ba42-49c64bd0dcd5}">
   <KEYFRAME time="-1" data="-220.1649627685547"/>
  </DOUBLE>
 </VECTOR>
 <BOOL default="0" animated="1" name="active" order="2" user_friendy_name="Active" hidden="false" single_keyframe_only="0" id="{85149d5b-8b79-4f06-8408-f193601126f4}">
  <KEYFRAME time="10.26666641235352" data="0"/>
  <KEYFRAME time="12.23333358764648" data="1"/>
 </BOOL>
 <DOUBLE default="100" animated="0" name="volume" order="3" user_friendy_name="Volume" hidden="false" single_keyframe_only="1" id="{3eeed5ad-0192-497e-8408-347696be2e91}"/>
</AUDIO_EVENT_FILE>
