<AUDIO_EVENT_FILE version="27" hidden="false" audio_event_name="Play_Movie_WH3_CP1_FB_Bhashiva_End_of_The_Hunt_Intro_TZE_Army_Close;0;" id="{9a3faaa1-c46d-42e1-8dda-29c56c0f23bd}">
 <VECTOR surface_mode="Freeform" hidden="false" link_id="-1" id="{9a52d539-ed57-46bc-8d5a-973fa670e463}" is_linked="0" name="position" unique_id="{9a52d539-ed57-46bc-8d5a-973fa670e463}">
  <DOUBLE animated="0" single_keyframe_only="1" hidden="false" order="0" default="0" id="{d5d283d7-e84d-46b0-b117-900992184fa3}" name="X">
   <KEYFRAME time="-1" data="470.7913818359375"/>
  </DOUBLE>
  <DOUBLE animated="0" single_keyframe_only="1" hidden="false" order="1" default="0" id="{1e87ccf0-2a91-447a-9e70-2dfb10d26b03}" name="Y">
   <KEYFRAME time="-1" data="294.24542236328125"/>
  </DOUBLE>
  <DOUBLE animated="0" single_keyframe_only="1" hidden="false" order="2" default="0" id="{50b3e04c-1b59-4b7f-99dc-099dca226cdd}" name="Z">
   <KEYFRAME time="-1" data="-43.81110382080078"/>
  </DOUBLE>
 </VECTOR>
 <BOOL animated="1" single_keyframe_only="0" hidden="false" order="2" default="0" id="{8b91c5fb-d0e3-4dd2-a6c8-5285309eb688}" name="active" user_friendy_name="Active">
  <KEYFRAME time="19.03333473205566" data="1"/>
  <KEYFRAME time="27.63333511352539" data="0"/>
 </BOOL>
 <DOUBLE animated="0" single_keyframe_only="1" hidden="false" order="3" default="100" id="{0b470bf7-fae8-49c1-82e8-340848a5a9d8}" name="volume" user_friendy_name="Volume"/>
</AUDIO_EVENT_FILE>
