<AUDIO_EVENT_FILE hidden="false" id="{efdf6f23-883b-4819-8d86-42985a5c6fcb}" audio_event_name="Play_wh3_dlc26_qb_kho_arbaal_destroyer_of_khorne_05" version="27">
 <VECTOR hidden="false" surface_mode="Freeform" link_id="0" unique_id="{761da44c-48a6-452c-a37c-ff2eb838d8c2}" name="position" is_linked="0" id="{761da44c-48a6-452c-a37c-ff2eb838d8c2}">
  <DOUBLE hidden="false" animated="0" default="0" order="0" single_keyframe_only="1" name="X" id="{49bc9899-2ac9-48a0-a2a1-48dd32678127}">
   <KEYFRAME time="0" data="0"/>
  </DOUBLE>
  <DOUBLE hidden="false" animated="0" default="0" order="1" single_keyframe_only="1" name="Y" id="{fcb43926-3541-42e6-8f15-bd49760c6892}">
   <KEYFRAME time="0" data="0"/>
  </DOUBLE>
  <DOUBLE hidden="false" animated="0" default="0" order="2" single_keyframe_only="1" name="Z" id="{de73c4de-de47-4d18-80e7-04f3dd1fd028}">
   <KEYFRAME time="0" data="0"/>
  </DOUBLE>
 </VECTOR>
 <BOOL hidden="false" animated="1" default="0" user_friendy_name="Active" order="2" single_keyframe_only="0" name="active" id="{c7b5570a-6c4a-4cb5-8070-92dcaaf5b45f}">
  <KEYFRAME time="35.73334121704102" data="0"/>
  <KEYFRAME time="35.73434066772461" data="1"/>
  <KEYFRAME time="45.9666748046875" data="0"/>
 </BOOL>
 <DOUBLE hidden="false" animated="0" default="100" user_friendy_name="Volume" order="3" single_keyframe_only="1" name="volume" id="{a8fdb445-8d7a-4c50-b2a9-c5535930581f}"/>
</AUDIO_EVENT_FILE>
