<AUDIO_EVENT_FILE id="{f4c1f77e-b048-4e51-aa7f-992639df21c6}" audio_event_name="CindyOneshot_WH3_DLC27_QB_Stinger_Next_Scene_01;0;" hidden="false" version="27">
 <VECTOR id="{7c4cfe66-32b5-46ad-b131-407b4510b705}" name="position" unique_id="{7c4cfe66-32b5-46ad-b131-407b4510b705}" hidden="false" is_linked="0" link_id="-1" surface_mode="Freeform">
  <DOUBLE id="{0cd2223a-d6ce-4dc1-9d0d-57560f0990dc}" default="0" name="X" animated="0" hidden="false" single_keyframe_only="1" order="0"/>
  <DOUBLE id="{a07d5ecb-2ee9-456b-ad13-6f809737c02e}" default="0" name="Y" animated="0" hidden="false" single_keyframe_only="1" order="1"/>
  <DOUBLE id="{594b4fb0-096d-4191-9d82-ce9f6a21eddf}" default="0" name="Z" animated="0" hidden="false" single_keyframe_only="1" order="2"/>
 </VECTOR>
 <BOOL user_friendy_name="Active" id="{c07355a4-503b-4c71-b097-e53cfd427c8c}" default="0" name="active" animated="1" hidden="false" single_keyframe_only="0" order="2">
  <KEYFRAME data="1" time="33.80000305175781"/>
  <KEYFRAME data="0" time="35.60000228881836"/>
 </BOOL>
 <DOUBLE user_friendy_name="Volume" id="{aa4085e9-f8c8-425d-b095-a9ae9f58d79a}" default="100" name="volume" animated="0" hidden="false" single_keyframe_only="1" order="3"/>
</AUDIO_EVENT_FILE>
