<AUDIO_EVENT_FILE id="{064ef04b-fc2c-43ef-a8d0-6b51f3a91b08}" audio_event_name="CindyOneshot_WH3_DLC27_QB_Stinger_Next_Scene_02;0;" hidden="false" version="27">
 <VECTOR id="{e4e3dde0-7202-465a-9d59-36c1099720e1}" name="position" unique_id="{e4e3dde0-7202-465a-9d59-36c1099720e1}" hidden="false" is_linked="0" link_id="-1" surface_mode="Freeform">
  <DOUBLE id="{bae83a6d-e88d-4800-bff9-0957aa1a9b94}" default="0" name="X" animated="0" hidden="false" single_keyframe_only="1" order="0"/>
  <DOUBLE id="{caa525f2-3756-443d-a3ae-d9eb6eb2b938}" default="0" name="Y" animated="0" hidden="false" single_keyframe_only="1" order="1"/>
  <DOUBLE id="{a6e731d5-8db2-4b83-8f5f-7e019543a704}" default="0" name="Z" animated="0" hidden="false" single_keyframe_only="1" order="2"/>
 </VECTOR>
 <BOOL user_friendy_name="Active" id="{2df7d30c-8c4b-4ffa-89d1-f6d22d4901b7}" default="0" name="active" animated="1" hidden="false" single_keyframe_only="0" order="2">
  <KEYFRAME data="1" time="47.76667022705078"/>
  <KEYFRAME data="0" time="54.50000381469727"/>
 </BOOL>
 <DOUBLE user_friendy_name="Volume" id="{1a944319-51d8-442b-9271-2f49e1daf11f}" default="100" name="volume" animated="0" hidden="false" single_keyframe_only="1" order="3"/>
</AUDIO_EVENT_FILE>
