<AUDIO_EVENT_FILE audio_event_name="CindyOneshot_WH3_DLC27_QB_Stinger_Next_Scene_03;0;" id="{ebcf52c6-e4d7-42b0-833a-9d926896d60f}" hidden="false" version="27">
 <VECTOR is_linked="0" name="position" unique_id="{91f4eace-b4f1-4e3f-b6c1-38e9ec337876}" surface_mode="Freeform" id="{91f4eace-b4f1-4e3f-b6c1-38e9ec337876}" link_id="-1" hidden="false">
  <DOUBLE default="0" name="X" single_keyframe_only="1" id="{fb345d2f-60a0-4a61-b16f-cdffd7d81d0b}" hidden="false" animated="0" order="0"/>
  <DOUBLE default="0" name="Y" single_keyframe_only="1" id="{a9c650a8-93a0-4df4-bd9c-c324e8632f88}" hidden="false" animated="0" order="1"/>
  <DOUBLE default="0" name="Z" single_keyframe_only="1" id="{dd67c678-44b0-41f1-a1a1-dd714648da10}" hidden="false" animated="0" order="2"/>
 </VECTOR>
 <BOOL default="0" name="active" single_keyframe_only="0" id="{94484a4f-c841-4989-9c3b-b23b0cfc6c4f}" hidden="false" animated="1" order="2" user_friendy_name="Active">
  <KEYFRAME data="1" time="27.76666831970215"/>
  <KEYFRAME data="0" time="31.60000228881836"/>
 </BOOL>
 <DOUBLE default="100" name="volume" single_keyframe_only="1" id="{c90022f8-570a-4ca4-af24-fab5c2fc242b}" hidden="false" animated="0" order="3" user_friendy_name="Volume"/>
</AUDIO_EVENT_FILE>
