<AUDIO_EVENT_FILE hidden="false" version="27" audio_event_name="Play_wh3_dlc27_hef_aislinn_final_battle_outro_01" id="{1b5a466b-bd30-44b4-adf6-f2e6ad906f5b}">
 <VECTOR is_linked="0" hidden="false" link_id="-1" name="position" unique_id="{6f544eb5-244d-4026-95fb-bd6a1bb2fe87}" surface_mode="Freeform" id="{6f544eb5-244d-4026-95fb-bd6a1bb2fe87}">
  <DOUBLE hidden="false" single_keyframe_only="1" animated="0" name="X" default="0" order="0" id="{1b2d3293-e3f9-41eb-8097-f1a6107c2afc}">
   <KEYFRAME data="0" time="-1"/>
  </DOUBLE>
  <DOUBLE hidden="false" single_keyframe_only="1" animated="0" name="Y" default="0" order="1" id="{6c4c4d87-36ef-4680-8a25-712b91bc9dab}">
   <KEYFRAME data="0" time="-1"/>
  </DOUBLE>
  <DOUBLE hidden="false" single_keyframe_only="1" animated="0" name="Z" default="0" order="2" id="{63a97333-d19d-4995-9e03-7276b4a3bbd6}">
   <KEYFRAME data="0" time="-1"/>
  </DOUBLE>
 </VECTOR>
 <BOOL user_friendy_name="Active" hidden="false" single_keyframe_only="0" animated="1" name="active" default="0" order="2" id="{1f5b42da-bb0b-4f8d-9ff6-624e3950da5a}">
  <KEYFRAME data="0" time="3.833333492279053"/>
  <KEYFRAME data="1" time="3.834332942962646"/>
  <KEYFRAME data="0" time="11.83333492279053"/>
 </BOOL>
 <DOUBLE user_friendy_name="Volume" hidden="false" single_keyframe_only="1" animated="0" name="volume" default="100" order="3" id="{80f61a0f-8c4a-4ca8-ad47-d45152bdfcb4}"/>
</AUDIO_EVENT_FILE>
