<AUDIO_EVENT_FILE audio_event_name="CindyOneshot_WH3_DLC27_QB_Stinger_Next_Scene_03;0;" id="{1cb84f6c-a266-4c06-b668-e20e25385e09}" hidden="false" version="27">
 <VECTOR is_linked="0" name="position" unique_id="{a4698b6b-20fc-4bc4-8e97-cfa1049216de}" surface_mode="Freeform" id="{a4698b6b-20fc-4bc4-8e97-cfa1049216de}" link_id="-1" hidden="false">
  <DOUBLE default="0" name="X" single_keyframe_only="1" id="{107197ff-c405-430c-b98b-438aa3048f4a}" hidden="false" animated="0" order="0"/>
  <DOUBLE default="0" name="Y" single_keyframe_only="1" id="{78fff76c-ac3c-4312-bab9-1b2a716c5dee}" hidden="false" animated="0" order="1"/>
  <DOUBLE default="0" name="Z" single_keyframe_only="1" id="{bb77fe07-14f8-4123-9da2-486ed9bd42f7}" hidden="false" animated="0" order="2"/>
 </VECTOR>
 <BOOL default="0" name="active" single_keyframe_only="0" id="{7955fb53-7b25-4f4a-8bbb-f89cbcf4d1db}" hidden="false" animated="1" order="2" user_friendy_name="Active">
  <KEYFRAME data="1" time="14.10000038146973"/>
  <KEYFRAME data="0" time="18.23333358764648"/>
 </BOOL>
 <DOUBLE default="100" name="volume" single_keyframe_only="1" id="{0a3b4600-27fa-4d79-a79d-d568406efd5b}" hidden="false" animated="0" order="3" user_friendy_name="Volume"/>
</AUDIO_EVENT_FILE>
