<AUDIO_EVENT_FILE version="27" id="{c5182d34-882d-4e7a-ba0f-0a2811dea02d}" audio_event_name="Play_wh3_dlc27_qb_sla_masque_pantomime_of_seduction_phase1_03" hidden="false">
 <VECTOR name="position" surface_mode="Freeform" link_id="0" unique_id="{02c839d5-3060-477f-848c-f8395083dd6f}" is_linked="0" id="{02c839d5-3060-477f-848c-f8395083dd6f}" hidden="false">
  <DOUBLE name="X" default="0" id="{ac7e6644-82a6-4fa6-ad1d-09671356048c}" hidden="false" order="0" animated="0" single_keyframe_only="1">
   <KEYFRAME time="0" data="-214.80665588378906"/>
  </DOUBLE>
  <DOUBLE name="Y" default="0" id="{b85a5af3-40ef-417d-ba4b-5dea4b08909f}" hidden="false" order="1" animated="0" single_keyframe_only="1">
   <KEYFRAME time="0.6000000238418579" data="1288.7880859375"/>
  </DOUBLE>
  <DOUBLE name="Z" default="0" id="{b5bb9f5d-69e5-4a46-9104-9f9a8b131e63}" hidden="false" order="2" animated="0" single_keyframe_only="1">
   <KEYFRAME time="0" data="111.3565902709961"/>
  </DOUBLE>
 </VECTOR>
 <BOOL name="active" default="0" id="{438d5d0c-86f1-44f0-985e-e571b63e8ba8}" hidden="false" order="2" user_friendy_name="Active" animated="1" single_keyframe_only="0">
  <KEYFRAME time="41.20000076293945" data="0"/>
  <KEYFRAME time="41.20100021362305" data="1"/>
  <KEYFRAME time="53.93434143066406" data="0"/>
 </BOOL>
 <DOUBLE name="volume" default="100" id="{ad73725a-430d-4fc9-9315-f9a55ef6da09}" hidden="false" order="3" user_friendy_name="Volume" animated="0" single_keyframe_only="1"/>
</AUDIO_EVENT_FILE>
