<AUDIO_EVENT_FILE audio_event_name="CindyOneshot_WH3_DLC27_QB_Stinger_Next_Scene_01;0;" hidden="false" version="27" id="{9d1348ce-c6d4-4f8d-be29-ccbf89b95f34}">
 <VECTOR hidden="false" is_linked="0" link_id="-1" name="position" surface_mode="Freeform" unique_id="{b2edc2f8-5e0b-4ede-a0e0-116747c76c88}" id="{b2edc2f8-5e0b-4ede-a0e0-116747c76c88}">
  <DOUBLE hidden="false" animated="0" name="X" default="0" id="{8e812dfd-488c-4cc9-ab43-77be0887dfd1}" order="0" single_keyframe_only="1">
   <KEYFRAME data="434.16436767578125" time="-1"/>
  </DOUBLE>
  <DOUBLE hidden="false" animated="0" name="Y" default="0" id="{c71000ee-e5b3-4130-9b4e-cd1924a9a750}" order="1" single_keyframe_only="1">
   <KEYFRAME data="166.19422912597656" time="-1"/>
  </DOUBLE>
  <DOUBLE hidden="false" animated="0" name="Z" default="0" id="{e02099ac-4104-4132-847a-149f02210a2c}" order="2" single_keyframe_only="1">
   <KEYFRAME data="292.4256286621094" time="-1"/>
  </DOUBLE>
 </VECTOR>
 <BOOL hidden="false" animated="1" name="active" user_friendy_name="Active" default="0" id="{40ce1def-3fe1-442d-a945-7b54c8bfd9ce}" order="2" single_keyframe_only="0">
  <KEYFRAME data="1" time="39.90000152587891"/>
  <KEYFRAME data="0" time="43.93333435058594"/>
 </BOOL>
 <DOUBLE hidden="false" animated="0" name="volume" user_friendy_name="Volume" default="100" id="{91dfcfdb-2624-4ffe-a801-5129bc33f39b}" order="3" single_keyframe_only="1"/>
</AUDIO_EVENT_FILE>
