<AUDIO_EVENT_FILE audio_event_name="CindyOneshot_WH3_DLC27_QB_Stinger_Next_Scene_03;0;" hidden="false" version="27" id="{99267ff5-a3b2-4110-9a8d-abfbe84fdfa3}">
 <VECTOR hidden="false" is_linked="0" link_id="-1" name="position" surface_mode="Freeform" unique_id="{23d22b40-c05b-4e46-91a4-5b7c5c8ff940}" id="{23d22b40-c05b-4e46-91a4-5b7c5c8ff940}">
  <DOUBLE hidden="false" animated="0" name="X" default="0" id="{8672e609-c17b-4ed9-8ea4-3c90afbe0a11}" order="0" single_keyframe_only="1"/>
  <DOUBLE hidden="false" animated="0" name="Y" default="0" id="{f675ea05-7a13-459f-9f0b-eb382dcc61e0}" order="1" single_keyframe_only="1"/>
  <DOUBLE hidden="false" animated="0" name="Z" default="0" id="{ff6ab35b-5056-4aa1-9609-01ff8aef13fe}" order="2" single_keyframe_only="1"/>
 </VECTOR>
 <BOOL hidden="false" animated="1" name="active" user_friendy_name="Active" default="0" id="{7ad73e88-3f40-41f1-95f8-bef2d9d1c422}" order="2" single_keyframe_only="0">
  <KEYFRAME data="1" time="27.26666831970215"/>
  <KEYFRAME data="0" time="29.50000190734863"/>
 </BOOL>
 <DOUBLE hidden="false" animated="0" name="volume" user_friendy_name="Volume" default="100" id="{1c68df8c-a63c-49f1-b4b7-b831333fd337}" order="3" single_keyframe_only="1"/>
</AUDIO_EVENT_FILE>
