<AUDIO_EVENT_FILE id="{7f070d02-8de0-4413-a001-e57b184ad398}" hidden="false" audio_event_name="Play_wh3_dlc27_hef_aislinn_final_battle_middle_01" version="27">
 <VECTOR id="{4fca4914-8252-4361-bcbc-500638ecaf22}" hidden="false" unique_id="{4fca4914-8252-4361-bcbc-500638ecaf22}" surface_mode="Freeform" name="position" link_id="-1" is_linked="0">
  <DOUBLE order="0" id="{b73de78d-a031-4909-b26b-f4c5bab3cbe6}" hidden="false" animated="0" single_keyframe_only="1" name="X" default="0"/>
  <DOUBLE order="1" id="{482aa919-081d-4694-9ce6-4207a34e23fd}" hidden="false" animated="0" single_keyframe_only="1" name="Y" default="0"/>
  <DOUBLE order="2" id="{32215f64-4d5e-4128-9bd6-cb3a0e216919}" hidden="false" animated="0" single_keyframe_only="1" name="Z" default="0"/>
 </VECTOR>
 <BOOL user_friendy_name="Active" order="2" id="{fd7b0f49-662e-452d-8981-654d8a672fb5}" hidden="false" animated="1" single_keyframe_only="0" name="active" default="0">
  <KEYFRAME time="0.7000000476837158" data="1"/>
  <KEYFRAME time="5.733334064483643" data="0"/>
 </BOOL>
 <DOUBLE user_friendy_name="Volume" order="3" id="{03ec9b4b-5a96-4404-8975-b2371600f67f}" hidden="false" animated="0" single_keyframe_only="1" name="volume" default="100"/>
</AUDIO_EVENT_FILE>
