<AUDIO_EVENT_FILE audio_event_name="CindyOneshot_WH3_DLC27_QB_Stinger_Next_Scene_01;0;" id="{c4a7ffb3-a68d-4a17-a7de-fdd0451cff3f}" hidden="false" version="27">
 <VECTOR is_linked="0" name="position" unique_id="{8f9e0dbe-885b-449f-b204-519e5fd3d64e}" surface_mode="Freeform" id="{8f9e0dbe-885b-449f-b204-519e5fd3d64e}" link_id="-1" hidden="false">
  <DOUBLE default="0" name="X" single_keyframe_only="1" id="{4a98e6f8-d843-4316-affa-57796cc4fbc6}" hidden="false" animated="0" order="0"/>
  <DOUBLE default="0" name="Y" single_keyframe_only="1" id="{a5d200b1-879a-4e3d-b846-2de6c61a5777}" hidden="false" animated="0" order="1"/>
  <DOUBLE default="0" name="Z" single_keyframe_only="1" id="{49dbcd04-e278-4b39-adb5-e5919e931864}" hidden="false" animated="0" order="2"/>
 </VECTOR>
 <BOOL default="0" name="active" single_keyframe_only="0" id="{94822142-4506-40cb-a480-5c5ad3e31c48}" hidden="false" animated="1" order="2" user_friendy_name="Active">
  <KEYFRAME data="1" time="21.90000152587891"/>
  <KEYFRAME data="0" time="25.73333549499512"/>
 </BOOL>
 <DOUBLE default="100" name="volume" single_keyframe_only="1" id="{9cb3b588-abca-4614-a449-efd7045213a2}" hidden="false" animated="0" order="3" user_friendy_name="Volume"/>
</AUDIO_EVENT_FILE>
