<AUDIO_EVENT_FILE audio_event_name="CindyOneshot_WH3_DLC27_QB_Stinger_Next_Scene_03;0;" hidden="false" version="27" id="{a461719a-6b40-4141-b519-f845f4d3f75d}">
 <VECTOR hidden="false" is_linked="0" link_id="-1" name="position" surface_mode="Freeform" unique_id="{9fdc66e0-9ff6-4ce2-9f10-6fae38aa78ae}" id="{9fdc66e0-9ff6-4ce2-9f10-6fae38aa78ae}">
  <DOUBLE hidden="false" animated="0" name="X" default="0" id="{22bd40c7-1027-471e-8e81-4c6f875cb0dc}" order="0" single_keyframe_only="1">
   <KEYFRAME data="434.16436767578125" time="-1"/>
  </DOUBLE>
  <DOUBLE hidden="false" animated="0" name="Y" default="0" id="{8f633c29-d124-413c-b013-f688b2f47586}" order="1" single_keyframe_only="1">
   <KEYFRAME data="166.19422912597656" time="-1"/>
  </DOUBLE>
  <DOUBLE hidden="false" animated="0" name="Z" default="0" id="{acbc380d-3410-4a00-870b-a5ae89bba2d0}" order="2" single_keyframe_only="1">
   <KEYFRAME data="292.4256286621094" time="-1"/>
  </DOUBLE>
 </VECTOR>
 <BOOL hidden="false" animated="1" name="active" user_friendy_name="Active" default="0" id="{57c9dcb1-6c55-48eb-9737-2c77651515c8}" order="2" single_keyframe_only="0">
  <KEYFRAME data="1" time="58.83333587646484"/>
  <KEYFRAME data="0" time="63.80000305175781"/>
 </BOOL>
 <DOUBLE hidden="false" animated="0" name="volume" user_friendy_name="Volume" default="100" id="{ba9c27f3-c69d-43ab-9864-93276e843057}" order="3" single_keyframe_only="1"/>
</AUDIO_EVENT_FILE>
