<AUDIO_EVENT_FILE version="27" hidden="false" id="{6a8c1ce1-94ea-45ca-96a3-c9307822ce48}" audio_event_name="Play_wh3_cp1_cat_Bhashiva_FB_Phase2_0_5;0;">
 <VECTOR is_linked="0" unique_id="{6f4ed06f-92d2-46a5-8096-d35b84d0959f}" surface_mode="Freeform" hidden="false" id="{6f4ed06f-92d2-46a5-8096-d35b84d0959f}" name="position" link_id="-1">
  <DOUBLE hidden="false" animated="0" single_keyframe_only="1" id="{26d6c3ab-bde4-4f06-85d9-1b876c438308}" name="X" default="0" order="0">
   <KEYFRAME data="506.4145812988281" time="-1"/>
  </DOUBLE>
  <DOUBLE hidden="false" animated="0" single_keyframe_only="1" id="{ab02bdd2-97e3-45cd-b6f4-4e553b487d3f}" name="Y" default="0" order="1">
   <KEYFRAME data="326.72735595703125" time="-1"/>
  </DOUBLE>
  <DOUBLE hidden="false" animated="0" single_keyframe_only="1" id="{6e601cf7-62fa-4b17-8470-ac5de533a249}" name="Z" default="0" order="2">
   <KEYFRAME data="250.52992248535156" time="-1"/>
  </DOUBLE>
 </VECTOR>
 <BOOL hidden="false" user_friendy_name="Active" animated="1" single_keyframe_only="0" id="{8d22c2a4-67d8-479a-86fd-4c8c5b72019b}" name="active" default="0" order="2">
  <KEYFRAME data="0" time="4.766666889190674"/>
  <KEYFRAME data="1" time="4.767666339874268"/>
  <KEYFRAME data="0" time="9.866666793823242"/>
 </BOOL>
 <DOUBLE hidden="false" user_friendy_name="Volume" animated="0" single_keyframe_only="1" id="{6ee572f7-8ba5-4662-8fe4-25d133b9a29f}" name="volume" default="100" order="3"/>
</AUDIO_EVENT_FILE>
