<AUDIO_EVENT_FILE version="27" id="{4a8fb821-2d27-41cc-8dd4-c888008f2323}" audio_event_name="Play_wh3_dlc27_qb_sla_masque_pantomime_of_seduction_phase1_06" hidden="false">
 <VECTOR name="position" surface_mode="Freeform" link_id="0" unique_id="{ba277118-f5c1-40c2-9334-dd580dd2521d}" is_linked="0" id="{ba277118-f5c1-40c2-9334-dd580dd2521d}" hidden="false">
  <DOUBLE name="X" default="0" id="{50a86f3c-5bd8-4871-af5a-8bf11fbbd672}" hidden="false" order="0" animated="0" single_keyframe_only="1">
   <KEYFRAME time="0" data="-26.57763671875"/>
  </DOUBLE>
  <DOUBLE name="Y" default="0" id="{bffd6951-14b7-4c14-8207-0fe9a635862d}" hidden="false" order="1" animated="0" single_keyframe_only="1">
   <KEYFRAME time="0.6000000238418579" data="1277.5716552734375"/>
  </DOUBLE>
  <DOUBLE name="Z" default="0" id="{6910da55-1c58-41be-a24d-4799a3ed1e0f}" hidden="false" order="2" animated="0" single_keyframe_only="1">
   <KEYFRAME time="0" data="207.91439819335938"/>
  </DOUBLE>
 </VECTOR>
 <BOOL name="active" default="0" id="{8d29be78-9cfc-40d5-9875-c329da9e81ff}" hidden="false" order="2" user_friendy_name="Active" animated="1" single_keyframe_only="0">
  <KEYFRAME time="76.60000610351563" data="0"/>
  <KEYFRAME time="76.60099792480469" data="1"/>
  <KEYFRAME time="88.4666748046875" data="0"/>
 </BOOL>
 <DOUBLE name="volume" default="100" id="{cb132d5d-b9ca-4921-a4d3-1dd3748460a9}" hidden="false" order="3" user_friendy_name="Volume" animated="0" single_keyframe_only="1"/>
</AUDIO_EVENT_FILE>
