<AUDIO_EVENT_FILE id="{e37b3c49-9b28-4e7c-ad41-03f7f2e6537c}" hidden="false" version="27" audio_event_name="Play_wh3_dlc27_hef_aislinn_final_battle_intro_05">
 <VECTOR surface_mode="Freeform" is_linked="0" name="position" id="{1eef90d1-c135-4ab3-8861-abc83cd064de}" hidden="false" unique_id="{1eef90d1-c135-4ab3-8861-abc83cd064de}" link_id="0">
  <DOUBLE name="X" order="0" id="{c537a29a-aae4-4878-a243-eac965b18d54}" hidden="false" single_keyframe_only="1" default="0" animated="0">
   <KEYFRAME data="0" time="0"/>
  </DOUBLE>
  <DOUBLE name="Y" order="1" id="{3f2dfbc2-b8d0-4490-8d42-ec6989c7bd78}" hidden="false" single_keyframe_only="1" default="0" animated="0">
   <KEYFRAME data="0" time="0"/>
  </DOUBLE>
  <DOUBLE name="Z" order="2" id="{89d9ecd4-315e-4d60-945c-882cf42e31d5}" hidden="false" single_keyframe_only="1" default="0" animated="0">
   <KEYFRAME data="0" time="0"/>
  </DOUBLE>
 </VECTOR>
 <BOOL name="active" order="2" id="{eacefad1-a073-49c7-842f-ad6c7ffef4e9}" user_friendy_name="Active" hidden="false" single_keyframe_only="0" default="0" animated="1">
  <KEYFRAME data="0" time="34.80000305175781"/>
  <KEYFRAME data="1" time="34.80100250244141"/>
  <KEYFRAME data="0" time="44.86767196655273"/>
 </BOOL>
 <DOUBLE name="volume" order="3" id="{40748501-e399-4ecb-911f-8190c8b11339}" user_friendy_name="Volume" hidden="false" single_keyframe_only="1" default="100" animated="0"/>
</AUDIO_EVENT_FILE>
