<AUDIO_EVENT_FILE version="27" hidden="false" audio_event_name="Play_Movie_WH3_CP1_FB_Bhashiva_End_of_The_Hunt_Intro_Bhashiva_End;0;" id="{9a76c5ba-7fd8-4c82-8786-8f44f9361c09}">
 <VECTOR surface_mode="Freeform" hidden="false" link_id="0" id="{a96e09b2-055b-459c-8c72-5615c32b27b3}" is_linked="0" name="position" unique_id="{a96e09b2-055b-459c-8c72-5615c32b27b3}">
  <DOUBLE animated="0" single_keyframe_only="1" hidden="false" order="0" default="0" id="{9326c39c-5b45-4f36-bc6a-89a9092cb1f1}" name="X"/>
  <DOUBLE animated="0" single_keyframe_only="1" hidden="false" order="1" default="0" id="{e4284869-6505-4dae-a8f8-0b91e8cfa3a8}" name="Y"/>
  <DOUBLE animated="0" single_keyframe_only="1" hidden="false" order="2" default="0" id="{a109e714-8a96-43e8-a316-098c8c576346}" name="Z"/>
 </VECTOR>
 <BOOL animated="1" single_keyframe_only="0" hidden="false" order="2" default="0" id="{a628467f-7e74-4682-9d2a-b76021d7e344}" name="active" user_friendy_name="Active">
  <KEYFRAME time="0" data="0"/>
  <KEYFRAME time="47.86666870117188" data="1"/>
  <KEYFRAME time="56.86666870117188" data="0"/>
 </BOOL>
 <DOUBLE animated="0" single_keyframe_only="1" hidden="false" order="3" default="100" id="{f9c51d95-61f3-4cb6-9291-9eb3461449db}" name="volume" user_friendy_name="Volume">
  <KEYFRAME time="0" data="100"/>
 </DOUBLE>
</AUDIO_EVENT_FILE>
