<AUDIO_EVENT_FILE audio_event_name="Play_wh3_cp1_cat_Bhashiva_FB_Phase2_02;0;" id="{020f05bd-2d6a-412a-be56-8c4777e22144}" hidden="false" version="27">
 <VECTOR name="position" link_id="-1" unique_id="{ed89b158-d26d-45a1-9528-becc469b1096}" surface_mode="Freeform" is_linked="0" id="{ed89b158-d26d-45a1-9528-becc469b1096}" hidden="false">
  <DOUBLE name="X" animated="0" hidden="false" id="{8bf3febf-6d2b-4725-a204-1fde0c93b58e}" order="0" default="0" single_keyframe_only="1">
   <KEYFRAME data="-178.8668670654297" time="-1"/>
  </DOUBLE>
  <DOUBLE name="Y" animated="0" hidden="false" id="{e6232e92-896e-4c3f-bb0a-970b1373d78b}" order="1" default="0" single_keyframe_only="1">
   <KEYFRAME data="304.10382080078125" time="-1"/>
  </DOUBLE>
  <DOUBLE name="Z" animated="0" hidden="false" id="{162bacee-4cfe-4493-ad8d-d270a7bc798b}" order="2" default="0" single_keyframe_only="1">
   <KEYFRAME data="-35.25202560424805" time="-1"/>
  </DOUBLE>
 </VECTOR>
 <BOOL name="active" animated="1" hidden="false" id="{e1e5d36c-640e-4f8b-aeb6-f50befca5b01}" user_friendy_name="Active" order="2" default="0" single_keyframe_only="0">
  <KEYFRAME data="0" time="22.33333396911621"/>
  <KEYFRAME data="1" time="22.3343334197998"/>
  <KEYFRAME data="0" time="27.96666717529297"/>
 </BOOL>
 <DOUBLE name="volume" animated="0" hidden="false" id="{2b62bb64-d992-432e-97e5-226251a3877f}" user_friendy_name="Volume" order="3" default="100" single_keyframe_only="1"/>
</AUDIO_EVENT_FILE>
