<AUDIO_EVENT_FILE audio_event_name="Play_Movie_WH3_CP1_QB_Bhashiva_Ogres_Folly_Mid_Ogres_Idle;0;" hidden="false" version="27" id="{803c95dd-795d-40bf-a36a-161a21f73906}">
 <VECTOR unique_id="{169e0837-afbd-48c9-bd89-40b050190832}" name="position" hidden="false" link_id="-1" surface_mode="Freeform" is_linked="0" id="{169e0837-afbd-48c9-bd89-40b050190832}">
  <DOUBLE name="X" single_keyframe_only="1" animated="0" default="0" hidden="false" order="0" id="{fa330309-e53f-47cf-aef3-3836d8fde070}">
   <KEYFRAME time="-1" data="-117.69888305664062"/>
  </DOUBLE>
  <DOUBLE name="Y" single_keyframe_only="1" animated="0" default="0" hidden="false" order="1" id="{9936cfb1-f3b7-438a-a047-a6d7c568cc65}">
   <KEYFRAME time="-1" data="18.49458122253418"/>
  </DOUBLE>
  <DOUBLE name="Z" single_keyframe_only="1" animated="0" default="0" hidden="false" order="2" id="{09d94319-2802-4525-9d25-854915276d2c}">
   <KEYFRAME time="-1" data="-332.8503112792969"/>
  </DOUBLE>
 </VECTOR>
 <BOOL name="active" single_keyframe_only="0" animated="1" default="0" hidden="false" user_friendy_name="Active" order="2" id="{71176ca2-dc63-4b12-84d9-c4174807e14d}">
  <KEYFRAME time="40.26667022705078" data="1"/>
  <KEYFRAME time="62.90000152587891" data="0"/>
 </BOOL>
 <DOUBLE name="volume" single_keyframe_only="1" animated="0" default="100" hidden="false" user_friendy_name="Volume" order="3" id="{901e0382-7d76-45b5-8f33-48291c0bb82d}"/>
</AUDIO_EVENT_FILE>
