<AUDIO_EVENT_FILE audio_event_name="Play_Movie_WH3_CP1_QB_Bhashiva_Ogres_Folly_Mid_Chieftan_Hits;0;" hidden="false" version="27" id="{490386db-f74e-408e-8b29-65b6248d57c4}">
 <VECTOR unique_id="{624c5d2b-36e7-4252-b072-219e6050eaa8}" name="position" hidden="false" link_id="-1" surface_mode="Freeform" is_linked="0" id="{624c5d2b-36e7-4252-b072-219e6050eaa8}">
  <DOUBLE name="X" single_keyframe_only="1" animated="0" default="0" hidden="false" order="0" id="{b1d9aa83-2517-4fed-bdb8-2a7520485955}">
   <KEYFRAME time="-1" data="-210.55516052246094"/>
  </DOUBLE>
  <DOUBLE name="Y" single_keyframe_only="1" animated="0" default="0" hidden="false" order="1" id="{30daf126-e8bf-4249-b511-09e4301f41ba}">
   <KEYFRAME time="-1" data="27.369586944580078"/>
  </DOUBLE>
  <DOUBLE name="Z" single_keyframe_only="1" animated="0" default="0" hidden="false" order="2" id="{e9cbbf0f-7bd0-46e5-86f0-3ab6c536372a}">
   <KEYFRAME time="-1" data="-374.30328369140625"/>
  </DOUBLE>
 </VECTOR>
 <BOOL name="active" single_keyframe_only="0" animated="1" default="0" hidden="false" user_friendy_name="Active" order="2" id="{401ab166-6d8b-4892-9436-085016eb1045}">
  <KEYFRAME time="41.63333511352539" data="1"/>
  <KEYFRAME time="44.23333740234375" data="0"/>
 </BOOL>
 <DOUBLE name="volume" single_keyframe_only="1" animated="0" default="100" hidden="false" user_friendy_name="Volume" order="3" id="{384a32aa-be22-4634-ad59-94d1510792cf}"/>
</AUDIO_EVENT_FILE>
