<AUDIO_EVENT_FILE id="{319cb621-6cd5-42ed-9144-ec3fe5931aec}" hidden="false" audio_event_name="Play_wh3_dlc27_hef_aislinn_final_battle_middle_03" version="27">
 <VECTOR id="{a5ed796e-dba5-49ec-9bba-92cf27d6e0e9}" hidden="false" unique_id="{a5ed796e-dba5-49ec-9bba-92cf27d6e0e9}" surface_mode="Freeform" name="position" link_id="-1" is_linked="0">
  <DOUBLE order="0" id="{e43faab3-1d59-45c4-bd9f-715894bb1790}" hidden="false" animated="0" single_keyframe_only="1" name="X" default="0">
   <KEYFRAME time="-1" data="6.497866630554199"/>
  </DOUBLE>
  <DOUBLE order="1" id="{c3e7a9ff-ce31-4eea-aef6-246cc8244886}" hidden="false" animated="0" single_keyframe_only="1" name="Y" default="0">
   <KEYFRAME time="-1" data="33.08662796020508"/>
  </DOUBLE>
  <DOUBLE order="2" id="{1e522c6d-2d63-4a2e-92d0-aab543ba667c}" hidden="false" animated="0" single_keyframe_only="1" name="Z" default="0">
   <KEYFRAME time="-1" data="-187.17420959472656"/>
  </DOUBLE>
 </VECTOR>
 <BOOL user_friendy_name="Active" order="2" id="{51c64c41-04bb-40fa-9eae-7bf8b9a05b75}" hidden="false" animated="1" single_keyframe_only="0" name="active" default="0">
  <KEYFRAME time="14.03233432769775" data="0"/>
  <KEYFRAME time="14.03333473205566" data="1"/>
  <KEYFRAME time="21.70000267028809" data="0"/>
 </BOOL>
 <DOUBLE user_friendy_name="Volume" order="3" id="{950e524a-675d-4b90-924c-e7569ec9dbce}" hidden="false" animated="0" single_keyframe_only="1" name="volume" default="100"/>
</AUDIO_EVENT_FILE>
