<AUDIO_EVENT_FILE version="27" id="{7be3389e-c090-460c-b71b-288259bbefac}" hidden="false" audio_event_name="Play_Movie_WH3_CP1_FB_Bhashiva_End_of_The_Hunt_Mid_Bhashiva_Roar;0;">
 <VECTOR name="position" is_linked="0" surface_mode="Freeform" id="{e39582cf-f348-4e92-aab3-6e4e1dbdb4ee}" link_id="-1" unique_id="{e39582cf-f348-4e92-aab3-6e4e1dbdb4ee}" hidden="false">
  <DOUBLE name="X" animated="0" default="0" id="{d5153554-804f-4733-9e91-b300386163e5}" hidden="false" order="0" single_keyframe_only="1"/>
  <DOUBLE name="Y" animated="0" default="0" id="{5c38ae42-3816-41b0-bd11-382948573086}" hidden="false" order="1" single_keyframe_only="1"/>
  <DOUBLE name="Z" animated="0" default="0" id="{972f0805-0142-4708-830b-7576857e6378}" hidden="false" order="2" single_keyframe_only="1"/>
 </VECTOR>
 <BOOL name="active" animated="1" default="0" id="{44e72cb9-22ed-4238-9d1e-74143381f192}" hidden="false" user_friendy_name="Active" order="2" single_keyframe_only="0">
  <KEYFRAME time="6.333333492279053" data="1"/>
  <KEYFRAME time="7.700000286102295" data="0"/>
 </BOOL>
 <DOUBLE name="volume" animated="0" default="100" id="{75785248-71ac-4ad5-bdd2-79292e457f77}" hidden="false" user_friendy_name="Volume" order="3" single_keyframe_only="1"/>
</AUDIO_EVENT_FILE>
