<AUDIO_EVENT_FILE id="{f8d819d1-de9f-462e-97f5-ac44ebc18d78}" hidden="false" version="27" audio_event_name="Play_wh3_dlc26_qb_kho_arbaal_destroyer_of_khorne_01">
 <VECTOR is_linked="0" unique_id="{685650a5-b741-4989-89e4-43ea62ab4153}" name="position" id="{685650a5-b741-4989-89e4-43ea62ab4153}" link_id="0" hidden="false" surface_mode="Freeform">
  <DOUBLE name="X" id="{334e3861-757b-4c5b-b577-3c0ca0209f26}" order="0" hidden="false" animated="0" single_keyframe_only="1" default="0"/>
  <DOUBLE name="Y" id="{27ba7aca-3299-4a54-ab4e-6fa796248c2d}" order="1" hidden="false" animated="0" single_keyframe_only="1" default="0"/>
  <DOUBLE name="Z" id="{7158ae43-7db1-454b-b388-66533709e5e2}" order="2" hidden="false" animated="0" single_keyframe_only="1" default="0"/>
 </VECTOR>
 <BOOL name="active" id="{5ac9b6a8-5b38-43ef-a4a0-814194ca38a3}" order="2" hidden="false" animated="1" user_friendy_name="Active" single_keyframe_only="0" default="0">
  <KEYFRAME time="0.9000000357627869" data="1"/>
  <KEYFRAME time="14.40000247955322" data="0"/>
 </BOOL>
 <DOUBLE name="volume" id="{8b144ea8-706c-4c3d-a587-beed48b4cbd2}" order="3" hidden="false" animated="0" user_friendy_name="Volume" single_keyframe_only="1" default="100"/>
</AUDIO_EVENT_FILE>
