<AUDIO_EVENT_FILE id="{488df39b-5cde-473f-8567-ed9a0d173a07}" hidden="false" version="27" audio_event_name="Play_wh3_dlc27_hef_aislinn_final_battle_outro_04">
 <VECTOR surface_mode="Freeform" is_linked="0" name="position" id="{04ff863c-1598-4f74-9ade-70791bcde22c}" hidden="false" unique_id="{04ff863c-1598-4f74-9ade-70791bcde22c}" link_id="0">
  <DOUBLE name="X" order="0" id="{5559ba17-1ef1-406c-85b4-e0775afe7e0c}" hidden="false" single_keyframe_only="1" default="0" animated="0">
   <KEYFRAME data="0" time="0"/>
  </DOUBLE>
  <DOUBLE name="Y" order="1" id="{9824c175-fe64-494f-8598-d64611342246}" hidden="false" single_keyframe_only="1" default="0" animated="0">
   <KEYFRAME data="0" time="0"/>
  </DOUBLE>
  <DOUBLE name="Z" order="2" id="{ced09cf8-3e1c-47ed-bf3e-eeee3573e68d}" hidden="false" single_keyframe_only="1" default="0" animated="0">
   <KEYFRAME data="0" time="0"/>
  </DOUBLE>
 </VECTOR>
 <BOOL name="active" order="2" id="{efcbb87b-c796-412a-b31b-48b6aa88498f}" user_friendy_name="Active" hidden="false" single_keyframe_only="0" default="0" animated="1">
  <KEYFRAME data="0" time="34"/>
  <KEYFRAME data="1" time="34.00099945068359"/>
  <KEYFRAME data="0" time="41.10099029541016"/>
 </BOOL>
 <DOUBLE name="volume" order="3" id="{550d4b2e-e352-40d9-95db-4e9e197c5475}" user_friendy_name="Volume" hidden="false" single_keyframe_only="1" default="100" animated="0"/>
</AUDIO_EVENT_FILE>
