<AUDIO_EVENT_FILE audio_event_name="Play_Movie_WH3_CP1_QB_Bhashiva_Ogres_Folly_Intro_Cauldron_Tigermen;0;" hidden="false" version="27" id="{ddade170-608c-4073-9dbd-0d08aa8b51cb}">
 <VECTOR unique_id="{fb3b0dc7-4ad9-4d67-904a-9f4bb2a6f918}" name="position" hidden="false" link_id="0" surface_mode="Freeform" is_linked="0" id="{fb3b0dc7-4ad9-4d67-904a-9f4bb2a6f918}">
  <DOUBLE name="X" single_keyframe_only="1" animated="0" default="0" hidden="false" order="0" id="{2939fd38-d02e-46e7-8170-7af2102391cf}"/>
  <DOUBLE name="Y" single_keyframe_only="1" animated="0" default="0" hidden="false" order="1" id="{759b9916-f18e-486e-a2cf-49794dff6fdb}"/>
  <DOUBLE name="Z" single_keyframe_only="1" animated="0" default="0" hidden="false" order="2" id="{6bd0359f-cb26-4665-9fa0-1287750a0b41}"/>
 </VECTOR>
 <BOOL name="active" single_keyframe_only="0" animated="1" default="0" hidden="false" user_friendy_name="Active" order="2" id="{815e34e7-d4d6-4fc4-845d-a5bda199f72b}">
  <KEYFRAME time="0.300000011920929" data="1"/>
  <KEYFRAME time="10.16666698455811" data="0"/>
 </BOOL>
 <DOUBLE name="volume" single_keyframe_only="1" animated="0" default="100" hidden="false" user_friendy_name="Volume" order="3" id="{9dab3bf5-d616-43c3-9d66-30bdf27b8960}"/>
</AUDIO_EVENT_FILE>
