<AUDIO_EVENT_FILE version="27" hidden="false" audio_event_name="Play_Movie_WH3_CP1_FB_Bhashiva_End_of_The_Hunt_Mid_Portals_Dist;0;" id="{822ff599-c640-4b80-9612-d199c22cfc7f}">
 <VECTOR surface_mode="Freeform" hidden="false" link_id="-1" id="{ac75126a-9700-4b91-a1e0-29ee26c1f3a3}" is_linked="0" name="position" unique_id="{ac75126a-9700-4b91-a1e0-29ee26c1f3a3}">
  <DOUBLE animated="0" single_keyframe_only="1" hidden="false" order="0" default="0" id="{ae818b7a-052c-46f0-9c07-2000be1bac3d}" name="X">
   <KEYFRAME time="-1" data="118.59188842773438"/>
  </DOUBLE>
  <DOUBLE animated="0" single_keyframe_only="1" hidden="false" order="1" default="0" id="{e8973d96-1d76-4c2d-a261-355b3a540bbf}" name="Y">
   <KEYFRAME time="-1" data="264.093017578125"/>
  </DOUBLE>
  <DOUBLE animated="0" single_keyframe_only="1" hidden="false" order="2" default="0" id="{de98fdfd-43eb-4ab4-9fb8-e7aca0589bf3}" name="Z">
   <KEYFRAME time="-1" data="-349.6904296875"/>
  </DOUBLE>
 </VECTOR>
 <BOOL animated="1" single_keyframe_only="0" hidden="false" order="2" default="0" id="{a7958771-30f1-4016-bb34-77d0e96fb536}" name="active" user_friendy_name="Active">
  <KEYFRAME time="10.26666736602783" data="1"/>
  <KEYFRAME time="15.60000038146973" data="0"/>
 </BOOL>
 <DOUBLE animated="0" single_keyframe_only="1" hidden="false" order="3" default="100" id="{dc50ab25-166f-4d07-a672-d55223eacacd}" name="volume" user_friendy_name="Volume"/>
</AUDIO_EVENT_FILE>
