<AUDIO_EVENT_FILE audio_event_name="Play_Movie_WH3_CP1_QB_Bhashiva_Ogres_Folly_Mid_Chieftan_Scrape;0;" hidden="false" version="27" id="{aba24866-e97d-4aa1-af6c-4fa8e5eba900}">
 <VECTOR unique_id="{154ab8ac-90f1-495a-ba6a-ebcb5050ca09}" name="position" hidden="false" link_id="-1" surface_mode="Freeform" is_linked="0" id="{154ab8ac-90f1-495a-ba6a-ebcb5050ca09}">
  <DOUBLE name="X" single_keyframe_only="1" animated="0" default="0" hidden="false" order="0" id="{8abd773b-e3f8-4ee7-8a3d-a0fb71900c45}">
   <KEYFRAME time="-1" data="-209.1392822265625"/>
  </DOUBLE>
  <DOUBLE name="Y" single_keyframe_only="1" animated="0" default="0" hidden="false" order="1" id="{79ce4308-08a4-42f0-bb66-d2ac3e2bd52b}">
   <KEYFRAME time="-1" data="27.323997497558594"/>
  </DOUBLE>
  <DOUBLE name="Z" single_keyframe_only="1" animated="0" default="0" hidden="false" order="2" id="{348740bc-7b35-4f10-b1bc-449217368799}">
   <KEYFRAME time="-1" data="-375.75115966796875"/>
  </DOUBLE>
 </VECTOR>
 <BOOL name="active" single_keyframe_only="0" animated="1" default="0" hidden="false" user_friendy_name="Active" order="2" id="{2c52b49d-b3e5-4a1e-88f6-680d38cbd853}">
  <KEYFRAME time="50.66666793823242" data="1"/>
  <KEYFRAME time="55.83333587646484" data="0"/>
 </BOOL>
 <DOUBLE name="volume" single_keyframe_only="1" animated="0" default="100" hidden="false" user_friendy_name="Volume" order="3" id="{a77c6cd8-5ffc-4908-b053-d2337da3aeef}"/>
</AUDIO_EVENT_FILE>
