<AUDIO_EVENT_FILE version="27" hidden="false" audio_event_name="Play_Movie_WH3_CP1_FB_Bhashiva_End_of_The_Hunt_Intro_OGR_Army;0;" id="{4d944233-2e60-45bf-bc8d-0870a9ae7ee4}">
 <VECTOR surface_mode="Freeform" hidden="false" link_id="-1" id="{ced46c14-50ab-47f9-b1f2-632b3fd4550d}" is_linked="0" name="position" unique_id="{ced46c14-50ab-47f9-b1f2-632b3fd4550d}">
  <DOUBLE animated="0" single_keyframe_only="1" hidden="false" order="0" default="0" id="{9461670e-6e5b-4217-803a-0db5c8acfb2a}" name="X">
   <KEYFRAME time="-1" data="-88.06655883789062"/>
  </DOUBLE>
  <DOUBLE animated="0" single_keyframe_only="1" hidden="false" order="1" default="0" id="{c229aaf2-c467-4510-bc99-0254445bd4c5}" name="Y">
   <KEYFRAME time="-1" data="277.849853515625"/>
  </DOUBLE>
  <DOUBLE animated="0" single_keyframe_only="1" hidden="false" order="2" default="0" id="{31f3a89f-0a39-4bef-884a-8bddd308bd02}" name="Z">
   <KEYFRAME time="-1" data="-273.81634521484375"/>
  </DOUBLE>
 </VECTOR>
 <BOOL animated="1" single_keyframe_only="0" hidden="false" order="2" default="0" id="{666c11ac-ca03-4f6c-a1fb-b1c1bbb60510}" name="active" user_friendy_name="Active">
  <KEYFRAME time="32.0333366394043" data="1"/>
  <KEYFRAME time="43.90000152587891" data="0"/>
 </BOOL>
 <DOUBLE animated="0" single_keyframe_only="1" hidden="false" order="3" default="100" id="{ee2d1f8f-51fd-4b31-8490-6cbd8584c626}" name="volume" user_friendy_name="Volume"/>
</AUDIO_EVENT_FILE>
