<AUDIO_EVENT_FILE id="{53766d34-e8b4-444d-ba8f-d38fccacc7de}" version="27" audio_event_name="Play_wh3_dlc26_qb_kho_arbaal_destroyer_of_khorne_07" hidden="false">
 <VECTOR surface_mode="Freeform" link_id="0" is_linked="0" id="{b2b98e19-fac5-4936-b84c-1c92fbe66ae5}" name="position" unique_id="{b2b98e19-fac5-4936-b84c-1c92fbe66ae5}" hidden="false">
  <DOUBLE single_keyframe_only="1" id="{20c5b1b0-87fc-471e-b8fb-079270d49062}" name="X" order="0" animated="0" default="0" hidden="false">
   <KEYFRAME data="0" time="0"/>
  </DOUBLE>
  <DOUBLE single_keyframe_only="1" id="{631755bb-c2c4-4467-a4a3-b1746160ec13}" name="Y" order="1" animated="0" default="0" hidden="false">
   <KEYFRAME data="0" time="0"/>
  </DOUBLE>
  <DOUBLE single_keyframe_only="1" id="{8045c556-79f9-478c-8721-b4fb2e283b6b}" name="Z" order="2" animated="0" default="0" hidden="false">
   <KEYFRAME data="0" time="36.33333587646484"/>
  </DOUBLE>
 </VECTOR>
 <BOOL single_keyframe_only="0" id="{7c0c746a-9b21-4a41-9c59-abd772d6b4bd}" name="active" order="2" animated="1" default="0" user_friendy_name="Active" hidden="false">
  <KEYFRAME data="0" time="52.53334426879883"/>
  <KEYFRAME data="1" time="52.53434371948242"/>
  <KEYFRAME data="0" time="54.56667709350586"/>
 </BOOL>
 <DOUBLE single_keyframe_only="1" id="{09fd9a4d-a4c0-4ff9-be6a-aa6093514f82}" name="volume" order="3" animated="0" default="100" user_friendy_name="Volume" hidden="false"/>
</AUDIO_EVENT_FILE>
