<AUDIO_EVENT_FILE id="{25603be5-414a-47c6-b51f-4ee956c40801}" audio_event_name="Play_wh3_cp1_cat_Bhashiva_FB_Phase2_05;0;" version="27" hidden="false">
 <VECTOR name="position" id="{60c4b302-dbea-4c8b-8b8a-06234e5f642e}" surface_mode="Freeform" link_id="0" hidden="false" unique_id="{60c4b302-dbea-4c8b-8b8a-06234e5f642e}" is_linked="0">
  <DOUBLE name="X" id="{53067715-d360-40ca-ade4-e1502c734417}" default="0" animated="0" single_keyframe_only="1" hidden="false" order="0">
   <KEYFRAME data="0" time="0"/>
  </DOUBLE>
  <DOUBLE name="Y" id="{4c52d2e4-250f-4599-877d-e9c4838e5e62}" default="0" animated="0" single_keyframe_only="1" hidden="false" order="1">
   <KEYFRAME data="0" time="0"/>
  </DOUBLE>
  <DOUBLE name="Z" id="{b7a41263-f4ee-4eb3-a51e-e64170f4c3f2}" default="0" animated="0" single_keyframe_only="1" hidden="false" order="2">
   <KEYFRAME data="0" time="0"/>
  </DOUBLE>
 </VECTOR>
 <BOOL name="active" id="{12f78707-3f77-4e93-adf6-1a750b96b281}" user_friendy_name="Active" default="0" animated="1" single_keyframe_only="0" hidden="false" order="2">
  <KEYFRAME data="0" time="14.03333377838135"/>
  <KEYFRAME data="1" time="14.03433322906494"/>
  <KEYFRAME data="0" time="20.63333892822266"/>
 </BOOL>
 <DOUBLE name="volume" id="{ff9d84a3-f471-43f6-94ad-ed824bc376ed}" user_friendy_name="Volume" default="100" animated="0" single_keyframe_only="1" hidden="false" order="3"/>
</AUDIO_EVENT_FILE>
