<AUDIO_EVENT_FILE hidden="false" id="{bcb45256-17e5-4f85-9590-8c32a8a67d8a}" audio_event_name="Play_wh3_dlc26_qb_kho_arbaal_destroyer_of_khorne_06" version="27">
 <VECTOR hidden="false" surface_mode="Freeform" link_id="0" unique_id="{a21fd720-cb5a-4417-8f82-a24d63e4fc8b}" name="position" is_linked="0" id="{a21fd720-cb5a-4417-8f82-a24d63e4fc8b}">
  <DOUBLE hidden="false" animated="0" default="0" order="0" single_keyframe_only="1" name="X" id="{5f10c863-8d27-427f-a70e-ca6afe31480c}">
   <KEYFRAME time="0" data="0"/>
  </DOUBLE>
  <DOUBLE hidden="false" animated="0" default="0" order="1" single_keyframe_only="1" name="Y" id="{66a283b1-f35e-48cd-8ea8-3e8859bb0fff}">
   <KEYFRAME time="0" data="0"/>
  </DOUBLE>
  <DOUBLE hidden="false" animated="0" default="0" order="2" single_keyframe_only="1" name="Z" id="{d23da927-fc16-41e0-823c-c155f46de5b3}">
   <KEYFRAME time="0" data="0"/>
  </DOUBLE>
 </VECTOR>
 <BOOL hidden="false" animated="1" default="0" user_friendy_name="Active" order="2" single_keyframe_only="0" name="active" id="{340778b2-aa8b-4a87-90be-c426b349f154}">
  <KEYFRAME time="46.83334350585938" data="0"/>
  <KEYFRAME time="46.83434295654297" data="1"/>
  <KEYFRAME time="52.0000114440918" data="0"/>
 </BOOL>
 <DOUBLE hidden="false" animated="0" default="100" user_friendy_name="Volume" order="3" single_keyframe_only="1" name="volume" id="{07305f13-151f-44e4-a8f7-ef69ff2dc418}"/>
</AUDIO_EVENT_FILE>
