<AUDIO_EVENT_FILE audio_event_name="Play_Movie_WH3_CP1_QB_Bhashiva_Ogres_Folly_Mid_Fight;0;" hidden="false" version="27" id="{e8e7fdd2-5df3-4f0d-a609-042e1d615128}">
 <VECTOR unique_id="{4bf19a0b-6424-4900-ba01-ec4bca76985b}" name="position" hidden="false" link_id="-1" surface_mode="Freeform" is_linked="0" id="{4bf19a0b-6424-4900-ba01-ec4bca76985b}">
  <DOUBLE name="X" single_keyframe_only="1" animated="0" default="0" hidden="false" order="0" id="{dbd8e981-63fe-4fe8-8852-5c922f40d70f}">
   <KEYFRAME time="-1" data="-127.86112976074219"/>
  </DOUBLE>
  <DOUBLE name="Y" single_keyframe_only="1" animated="0" default="0" hidden="false" order="1" id="{54c69c0d-d541-4200-9b20-b78abc0fbae3}">
   <KEYFRAME time="-1" data="20.41795539855957"/>
  </DOUBLE>
  <DOUBLE name="Z" single_keyframe_only="1" animated="0" default="0" hidden="false" order="2" id="{0aa0cd8b-32ec-485a-88ba-75c07597783d}">
   <KEYFRAME time="-1" data="-305.6847229003906"/>
  </DOUBLE>
 </VECTOR>
 <BOOL name="active" single_keyframe_only="0" animated="1" default="0" hidden="false" user_friendy_name="Active" order="2" id="{e4ffbd17-c8d4-4b8f-b8dc-43ac665be109}">
  <KEYFRAME time="1.200000047683716" data="1"/>
  <KEYFRAME time="21.0666675567627" data="0"/>
 </BOOL>
 <DOUBLE name="volume" single_keyframe_only="1" animated="0" default="100" hidden="false" user_friendy_name="Volume" order="3" id="{9e62356d-9745-4d71-9fdb-b62903c7467e}"/>
</AUDIO_EVENT_FILE>
