<AUDIO_EVENT_FILE version="27" id="{ae47750b-79e5-4438-bd8e-a5b22c464481}" audio_event_name="Play_wh3_dlc27_qb_sla_masque_pantomime_of_seduction_phase1_04" hidden="false">
 <VECTOR name="position" surface_mode="Freeform" link_id="0" unique_id="{d8ee55c3-3508-465d-99d7-2cd9486b3819}" is_linked="0" id="{d8ee55c3-3508-465d-99d7-2cd9486b3819}" hidden="false">
  <DOUBLE name="X" default="0" id="{986881cc-7896-4435-804b-2fc30ef5769a}" hidden="false" order="0" animated="0" single_keyframe_only="1"/>
  <DOUBLE name="Y" default="0" id="{3f4480c2-73c4-4e4d-8d72-55eaff31d367}" hidden="false" order="1" animated="0" single_keyframe_only="1"/>
  <DOUBLE name="Z" default="0" id="{b343fa79-117c-427a-bd3a-efcce15b0e7b}" hidden="false" order="2" animated="0" single_keyframe_only="1"/>
 </VECTOR>
 <BOOL name="active" default="0" id="{e2de03f8-5504-4b1f-9aec-7614f467a23f}" hidden="false" order="2" user_friendy_name="Active" animated="1" single_keyframe_only="0">
  <KEYFRAME time="55.00000381469727" data="1"/>
  <KEYFRAME time="66.03334045410156" data="0"/>
 </BOOL>
 <DOUBLE name="volume" default="100" id="{3102ffec-252e-4c08-a26c-54d3032e7db2}" hidden="false" order="3" user_friendy_name="Volume" animated="0" single_keyframe_only="1"/>
</AUDIO_EVENT_FILE>
