<AUDIO_EVENT_FILE id="{0a1e0528-7a28-42e9-9c36-2453437d5710}" audio_event_name="Play_wh3_cp1_cat_Bhashiva_FB_Phase2_03;0;" version="27" hidden="false">
 <VECTOR surface_mode="Freeform" link_id="0" name="position" unique_id="{2e1f100d-572f-4c2f-a532-3877d91759ea}" is_linked="0" id="{2e1f100d-572f-4c2f-a532-3877d91759ea}" hidden="false">
  <DOUBLE name="X" single_keyframe_only="1" default="0" order="0" id="{513eec25-b17d-4c07-9fd3-aaaf0292b002}" animated="0" hidden="false">
   <KEYFRAME time="0" data="486.6457214355469"/>
  </DOUBLE>
  <DOUBLE name="Y" single_keyframe_only="1" default="0" order="1" id="{9ba88aec-480f-4163-b43e-ca9b8d0a2b3f}" animated="0" hidden="false">
   <KEYFRAME time="0" data="305.07720947265625"/>
  </DOUBLE>
  <DOUBLE name="Z" single_keyframe_only="1" default="0" order="2" id="{e5a3348e-6f82-459b-9184-dc77ac386b61}" animated="0" hidden="false">
   <KEYFRAME time="0" data="234.25732421875"/>
  </DOUBLE>
 </VECTOR>
 <BOOL name="active" single_keyframe_only="0" default="0" order="2" user_friendy_name="Active" id="{70b62a33-6bef-4840-8af1-9c4b51e50bff}" animated="1" hidden="false">
  <KEYFRAME time="29.53333473205566" data="1"/>
  <KEYFRAME time="40.49899673461914" data="0"/>
 </BOOL>
 <DOUBLE name="volume" single_keyframe_only="1" default="100" order="3" user_friendy_name="Volume" id="{74bd1f5e-9fa7-442b-bd9d-fcff9e5e62b7}" animated="0" hidden="false"/>
</AUDIO_EVENT_FILE>
