<AUDIO_EVENT_FILE version="27" hidden="false" audio_event_name="Play_Movie_WH3_CP1_FB_Bhashiva_End_of_The_Hunt_Outro_Bhashiva_Last_VFX;0;" id="{6860859a-918f-4e7a-b0e9-d3c32a3b49a0}">
 <VECTOR surface_mode="Freeform" hidden="false" link_id="-1" id="{6163f82e-76df-4046-8d7a-d1335511db18}" is_linked="0" name="position" unique_id="{6163f82e-76df-4046-8d7a-d1335511db18}">
  <DOUBLE animated="0" single_keyframe_only="1" hidden="false" order="0" default="0" id="{7a3ec4ad-9aac-43c7-b361-5ca97388dd9a}" name="X">
   <KEYFRAME time="-1" data="0"/>
  </DOUBLE>
  <DOUBLE animated="0" single_keyframe_only="1" hidden="false" order="1" default="0" id="{42187bae-ca02-4a7b-a2e6-f66974697db0}" name="Y">
   <KEYFRAME time="-1" data="0"/>
  </DOUBLE>
  <DOUBLE animated="0" single_keyframe_only="1" hidden="false" order="2" default="0" id="{9663552d-01fe-49ac-bfc8-828ca325b222}" name="Z">
   <KEYFRAME time="-1" data="0"/>
  </DOUBLE>
 </VECTOR>
 <BOOL animated="1" single_keyframe_only="0" hidden="false" order="2" default="0" id="{03d5236a-c78f-458a-9f7f-2596d730c5bf}" name="active" user_friendy_name="Active">
  <KEYFRAME time="17.70000076293945" data="1"/>
  <KEYFRAME time="29.53333473205566" data="0"/>
 </BOOL>
 <DOUBLE animated="0" single_keyframe_only="1" hidden="false" order="3" default="100" id="{db2f4b00-1eb9-4006-a1c9-d50899c13aba}" name="volume" user_friendy_name="Volume"/>
</AUDIO_EVENT_FILE>
