<AUDIO_EVENT_FILE version="27" hidden="false" audio_event_name="Play_Movie_WH3_CP1_FB_Bhashiva_End_of_The_Hunt_Mid_CTH_Army;0;" id="{1f675fc9-a62d-4fa6-b5d7-c84f2e3f828d}">
 <VECTOR surface_mode="Freeform" hidden="false" link_id="-1" id="{a31fcfc1-0303-42cc-9745-91a032003cda}" is_linked="0" name="position" unique_id="{a31fcfc1-0303-42cc-9745-91a032003cda}">
  <DOUBLE animated="0" single_keyframe_only="1" hidden="false" order="0" default="0" id="{4e13fef0-96fe-4a28-a0cc-182ef7902eef}" name="X">
   <KEYFRAME time="-1" data="-178.54782104492188"/>
  </DOUBLE>
  <DOUBLE animated="0" single_keyframe_only="1" hidden="false" order="1" default="0" id="{c371dc28-9ebf-4755-8684-5820cc5aeade}" name="Y">
   <KEYFRAME time="-1" data="304.22467041015625"/>
  </DOUBLE>
  <DOUBLE animated="0" single_keyframe_only="1" hidden="false" order="2" default="0" id="{7f89d057-f01d-4665-bacd-72ea0a83d150}" name="Z">
   <KEYFRAME time="-1" data="-37.43092346191406"/>
  </DOUBLE>
 </VECTOR>
 <BOOL animated="1" single_keyframe_only="0" hidden="false" order="2" default="0" id="{f1e2a70c-12ff-4196-ad3c-c42e89943801}" name="active" user_friendy_name="Active">
  <KEYFRAME time="22.26666831970215" data="1"/>
  <KEYFRAME time="28.4666690826416" data="0"/>
 </BOOL>
 <DOUBLE animated="0" single_keyframe_only="1" hidden="false" order="3" default="100" id="{6f08f01d-2704-4910-b7ad-7d202ab4d166}" name="volume" user_friendy_name="Volume"/>
</AUDIO_EVENT_FILE>
