<AUDIO_EVENT_FILE audio_event_name="Play_Movie_WH3_CP1_QB_Bhashiva_Ogres_Folly_Mid_Chieftan_Swings;0;" hidden="false" version="27" id="{aef47d3f-3e93-4d93-8222-f728be7da94f}">
 <VECTOR unique_id="{3ffc06c4-a8bb-43db-8115-00899e3dbd8f}" name="position" hidden="false" link_id="-1" surface_mode="Freeform" is_linked="0" id="{3ffc06c4-a8bb-43db-8115-00899e3dbd8f}">
  <DOUBLE name="X" single_keyframe_only="1" animated="0" default="0" hidden="false" order="0" id="{26b02271-dce5-41f9-a558-0b6a7427d3d7}">
   <KEYFRAME time="-1" data="-205.1813201904297"/>
  </DOUBLE>
  <DOUBLE name="Y" single_keyframe_only="1" animated="0" default="0" hidden="false" order="1" id="{a2dbf7ed-2099-44f4-90a6-8aa0b48e92a7}">
   <KEYFRAME time="-1" data="27.209684371948242"/>
  </DOUBLE>
  <DOUBLE name="Z" single_keyframe_only="1" animated="0" default="0" hidden="false" order="2" id="{b891fe0d-986a-421d-972e-c0f0afede745}">
   <KEYFRAME time="-1" data="-378.7991638183594"/>
  </DOUBLE>
 </VECTOR>
 <BOOL name="active" single_keyframe_only="0" animated="1" default="0" hidden="false" user_friendy_name="Active" order="2" id="{c272e582-8c16-4927-8ae7-0cba08b2b52b}">
  <KEYFRAME time="54.80000305175781" data="1"/>
  <KEYFRAME time="63.13333511352539" data="0"/>
 </BOOL>
 <DOUBLE name="volume" single_keyframe_only="1" animated="0" default="100" hidden="false" user_friendy_name="Volume" order="3" id="{6c027f7d-9407-48b5-b901-1034233281d0}"/>
</AUDIO_EVENT_FILE>
