<AUDIO_EVENT_FILE version="27" hidden="false" audio_event_name="Play_Movie_WH3_CP1_FB_Bhashiva_End_of_The_Hunt_Intro_Catapult;0;" id="{86792fee-bf73-41be-82d3-e9a06c368463}">
 <VECTOR surface_mode="Freeform" hidden="false" link_id="-1" id="{ee48fa1b-04d6-435e-a1f7-d15243feb375}" is_linked="0" name="position" unique_id="{ee48fa1b-04d6-435e-a1f7-d15243feb375}">
  <DOUBLE animated="0" single_keyframe_only="1" hidden="false" order="0" default="0" id="{82230f19-faa0-4fbd-b109-7632d060bac2}" name="X">
   <KEYFRAME time="-1" data="-139.7593994140625"/>
  </DOUBLE>
  <DOUBLE animated="0" single_keyframe_only="1" hidden="false" order="1" default="0" id="{787da564-0ad2-4265-a6d9-c532bfd64af8}" name="Y">
   <KEYFRAME time="-1" data="277.0001220703125"/>
  </DOUBLE>
  <DOUBLE animated="0" single_keyframe_only="1" hidden="false" order="2" default="0" id="{1ded5f0f-a9d5-40d2-8604-19b991993ebf}" name="Z">
   <KEYFRAME time="-1" data="-280.84368896484375"/>
  </DOUBLE>
 </VECTOR>
 <BOOL animated="1" single_keyframe_only="0" hidden="false" order="2" default="0" id="{130c105e-5180-4b31-9490-e0ddaa9a486e}" name="active" user_friendy_name="Active">
  <KEYFRAME time="40.16666793823242" data="1"/>
  <KEYFRAME time="47.63333511352539" data="0"/>
 </BOOL>
 <DOUBLE animated="0" single_keyframe_only="1" hidden="false" order="3" default="100" id="{8f84e128-4d9e-41f8-98f2-94cfce84fa5a}" name="volume" user_friendy_name="Volume"/>
</AUDIO_EVENT_FILE>
