<AUDIO_EVENT_FILE hidden="false" version="27" audio_event_name="Play_wh3_dlc27_hef_aislinn_final_battle_intro_04" id="{53b785bb-5f73-425e-b569-e9b744f092e4}">
 <VECTOR is_linked="0" hidden="false" link_id="0" name="position" unique_id="{d0e74a0c-d70c-4773-bd99-63f6c9dcfea8}" surface_mode="Freeform" id="{d0e74a0c-d70c-4773-bd99-63f6c9dcfea8}">
  <DOUBLE hidden="false" single_keyframe_only="1" animated="0" name="X" default="0" order="0" id="{f2478ddc-3b11-4de8-9b7d-9d3077bb3be6}">
   <KEYFRAME data="0" time="0"/>
  </DOUBLE>
  <DOUBLE hidden="false" single_keyframe_only="1" animated="0" name="Y" default="0" order="1" id="{751cbc8a-4614-4c19-b81b-c76490acc4e1}">
   <KEYFRAME data="0" time="0"/>
  </DOUBLE>
  <DOUBLE hidden="false" single_keyframe_only="1" animated="0" name="Z" default="0" order="2" id="{037f50d1-416a-44d2-9acc-098d6ee66ead}">
   <KEYFRAME data="0" time="0"/>
  </DOUBLE>
 </VECTOR>
 <BOOL user_friendy_name="Active" hidden="false" single_keyframe_only="0" animated="1" name="active" default="0" order="2" id="{50a440ff-4cfc-4608-a7bf-a4b7e29030c4}">
  <KEYFRAME data="0" time="23.99898147583008"/>
  <KEYFRAME data="1" time="23.99998092651367"/>
  <KEYFRAME data="0" time="33.9333610534668"/>
 </BOOL>
 <DOUBLE user_friendy_name="Volume" hidden="false" single_keyframe_only="1" animated="0" name="volume" default="100" order="3" id="{5b63871e-e26d-43cb-8dff-cba98b8c3d2e}"/>
</AUDIO_EVENT_FILE>
