<AUDIO_EVENT_FILE id="{6956a6f1-eb99-4481-8115-b8a2820cd5ac}" hidden="false" audio_event_name="Play_wh3_dlc27_hef_aislinn_final_battle_middle_02" version="27">
 <VECTOR id="{aeb3ff5c-7d29-48f3-8968-10542ad4c9f0}" hidden="false" unique_id="{aeb3ff5c-7d29-48f3-8968-10542ad4c9f0}" surface_mode="Freeform" name="position" link_id="-1" is_linked="0">
  <DOUBLE order="0" id="{71b5b773-1392-4bf4-90c2-a6afe66b3447}" hidden="false" animated="0" single_keyframe_only="1" name="X" default="0">
   <KEYFRAME time="-1" data="7.132271766662598"/>
  </DOUBLE>
  <DOUBLE order="1" id="{201bb20e-ca13-4b1d-95fb-f94a74afd8fc}" hidden="false" animated="0" single_keyframe_only="1" name="Y" default="0">
   <KEYFRAME time="-1" data="31.648319244384766"/>
  </DOUBLE>
  <DOUBLE order="2" id="{19c5ab72-529b-4f94-8b10-4acab56968cb}" hidden="false" animated="0" single_keyframe_only="1" name="Z" default="0">
   <KEYFRAME time="-1" data="-186.13670349121094"/>
  </DOUBLE>
 </VECTOR>
 <BOOL user_friendy_name="Active" order="2" id="{e588aee0-363f-4661-b1d6-05c90383e61b}" hidden="false" animated="1" single_keyframe_only="0" name="active" default="0">
  <KEYFRAME time="7.066667079925537" data="0"/>
  <KEYFRAME time="7.067667007446289" data="1"/>
  <KEYFRAME time="12.76666736602783" data="0"/>
 </BOOL>
 <DOUBLE user_friendy_name="Volume" order="3" id="{6adc40e6-eb01-45d3-883b-eb541f5f1b5d}" hidden="false" animated="0" single_keyframe_only="1" name="volume" default="100"/>
</AUDIO_EVENT_FILE>
