<AUDIO_EVENT_FILE hidden="false" version="27" audio_event_name="Play_wh3_dlc27_hef_aislinn_final_battle_intro_01" id="{b7beb016-7ee5-4c1b-af10-ba4507ecada4}">
 <VECTOR is_linked="0" hidden="false" link_id="0" name="position" unique_id="{5645da35-70e2-4739-84ca-4c6e1d0900e3}" surface_mode="Freeform" id="{5645da35-70e2-4739-84ca-4c6e1d0900e3}">
  <DOUBLE hidden="false" single_keyframe_only="1" animated="0" name="X" default="0" order="0" id="{032b4ebe-a07d-4286-8950-d296f116896c}">
   <KEYFRAME data="3.7693634033203125" time="0"/>
  </DOUBLE>
  <DOUBLE hidden="false" single_keyframe_only="1" animated="0" name="Y" default="0" order="1" id="{eda37b3e-ea86-4e1f-9c42-380564ac0def}">
   <KEYFRAME data="29.99960708618164" time="0"/>
  </DOUBLE>
  <DOUBLE hidden="false" single_keyframe_only="1" animated="0" name="Z" default="0" order="2" id="{a5674531-717c-418b-a97b-f3e4ae6d7ef2}">
   <KEYFRAME data="27.60000228881836" time="0"/>
  </DOUBLE>
 </VECTOR>
 <BOOL user_friendy_name="Active" hidden="false" single_keyframe_only="0" animated="1" name="active" default="0" order="2" id="{06684ce2-a65f-4c28-9840-afa132906ce7}">
  <KEYFRAME data="1" time="2.100000143051147"/>
  <KEYFRAME data="0" time="7.200003623962402"/>
 </BOOL>
 <DOUBLE user_friendy_name="Volume" hidden="false" single_keyframe_only="1" animated="0" name="volume" default="100" order="3" id="{21d8eb44-6fbf-421e-9a69-3651dd62c08e}"/>
</AUDIO_EVENT_FILE>
