<AUDIO_EVENT_FILE id="{b73d9b4d-85cf-4533-aaa1-d5f4c01018e8}" hidden="false" audio_event_name="Play_wh3_dlc27_hef_aislinn_final_battle_middle_05" version="27">
 <VECTOR id="{dc5d1fcc-efd7-4830-b550-4a5ad7c4c20a}" hidden="false" unique_id="{dc5d1fcc-efd7-4830-b550-4a5ad7c4c20a}" surface_mode="Freeform" name="position" link_id="-1" is_linked="0">
  <DOUBLE order="0" id="{5c144f84-2060-4656-8c66-52084ad7a693}" hidden="false" animated="0" single_keyframe_only="1" name="X" default="0">
   <KEYFRAME time="-1" data="6.497866630554199"/>
  </DOUBLE>
  <DOUBLE order="1" id="{40b57b99-4330-4fe1-89d6-821524db4d34}" hidden="false" animated="0" single_keyframe_only="1" name="Y" default="0">
   <KEYFRAME time="-1" data="33.08662796020508"/>
  </DOUBLE>
  <DOUBLE order="2" id="{4e3df248-12f8-4358-9f9a-f8de4a95ab64}" hidden="false" animated="0" single_keyframe_only="1" name="Z" default="0">
   <KEYFRAME time="-1" data="-187.17420959472656"/>
  </DOUBLE>
 </VECTOR>
 <BOOL user_friendy_name="Active" order="2" id="{308029de-fd8c-4f9e-aa66-d600c264081f}" hidden="false" animated="1" single_keyframe_only="0" name="active" default="0">
  <KEYFRAME time="32.76567077636719" data="0"/>
  <KEYFRAME time="32.76667022705078" data="1"/>
  <KEYFRAME time="39.56666946411133" data="0"/>
 </BOOL>
 <DOUBLE user_friendy_name="Volume" order="3" id="{8f076541-6159-42ec-a196-737be969dd18}" hidden="false" animated="0" single_keyframe_only="1" name="volume" default="100"/>
</AUDIO_EVENT_FILE>
