<AUDIO_EVENT_FILE id="{ca36c1d3-b7de-4d81-9345-b4e2e5f490b2}" audio_event_name="Play_wh3_cp1_cat_Bhashiva_FB_Phase2_01;0;" version="27" hidden="false">
 <VECTOR surface_mode="Freeform" link_id="0" name="position" unique_id="{29a123fa-c236-4400-b7f9-27159bc4d9be}" is_linked="0" id="{29a123fa-c236-4400-b7f9-27159bc4d9be}" hidden="false">
  <DOUBLE name="X" single_keyframe_only="1" default="0" order="0" id="{4ed9dee7-699d-46d8-a374-9f4d0167f5c1}" animated="0" hidden="false">
   <KEYFRAME time="0" data="369.2329406738281"/>
  </DOUBLE>
  <DOUBLE name="Y" single_keyframe_only="1" default="0" order="1" id="{ac240ab7-06fc-4873-b0c6-9d1c76ea713b}" animated="0" hidden="false">
   <KEYFRAME time="0" data="304.050537109375"/>
  </DOUBLE>
  <DOUBLE name="Z" single_keyframe_only="1" default="0" order="2" id="{d9081676-2f5f-41d2-9eb9-f83c7e313034}" animated="0" hidden="false">
   <KEYFRAME time="0" data="8.681344032287598"/>
  </DOUBLE>
 </VECTOR>
 <BOOL name="active" single_keyframe_only="0" default="0" order="2" user_friendy_name="Active" id="{6891bec4-719a-4718-91d6-3ae1a99a807b}" animated="1" hidden="false">
  <KEYFRAME time="11.70000076293945" data="1"/>
  <KEYFRAME time="18.63333129882813" data="0"/>
 </BOOL>
 <DOUBLE name="volume" single_keyframe_only="1" default="100" order="3" user_friendy_name="Volume" id="{377b9f94-7cfd-4417-aa11-d76b4c0b812a}" animated="0" hidden="false"/>
</AUDIO_EVENT_FILE>
