<AUDIO_EVENT_FILE version="27" hidden="false" audio_event_name="Play_Movie_WH3_CP1_FB_Bhashiva_End_of_The_Hunt_Intro_TZE_Army_Dist_02;0;" id="{e416e0ff-9ca8-4c35-a4de-efa411eaa957}">
 <VECTOR surface_mode="Freeform" hidden="false" link_id="-1" id="{26c4a89c-4cc2-40b6-97e2-7b565bcbdcdf}" is_linked="0" name="position" unique_id="{26c4a89c-4cc2-40b6-97e2-7b565bcbdcdf}">
  <DOUBLE animated="0" single_keyframe_only="1" hidden="false" order="0" default="0" id="{6b5b5f7f-f436-4b65-8b3b-0b14a16dac35}" name="X">
   <KEYFRAME time="-1" data="-127.68112182617188"/>
  </DOUBLE>
  <DOUBLE animated="0" single_keyframe_only="1" hidden="false" order="1" default="0" id="{45a7ac44-46ba-4d85-a346-d9eecab742ac}" name="Y">
   <KEYFRAME time="-1" data="277.039306640625"/>
  </DOUBLE>
  <DOUBLE animated="0" single_keyframe_only="1" hidden="false" order="2" default="0" id="{5e8fe7d9-9bf5-4b89-b0e7-b63848ab64c6}" name="Z">
   <KEYFRAME time="-1" data="-282.217041015625"/>
  </DOUBLE>
 </VECTOR>
 <BOOL animated="1" single_keyframe_only="0" hidden="false" order="2" default="0" id="{83592a88-9373-4092-9e2f-1e239817e75f}" name="active" user_friendy_name="Active">
  <KEYFRAME time="26.30000114440918" data="1"/>
  <KEYFRAME time="30.86666870117188" data="0"/>
 </BOOL>
 <DOUBLE animated="0" single_keyframe_only="1" hidden="false" order="3" default="100" id="{07e2eefc-90b5-4bc6-ad9b-dda1faac75ab}" name="volume" user_friendy_name="Volume"/>
</AUDIO_EVENT_FILE>
