<AUDIO_EVENT_FILE audio_event_name="Play_Movie_WH3_CP1_QB_Bhashiva_Ogres_Folly_Intro_Cauldron_Distant;0;" hidden="false" version="27" id="{7ff63242-d135-4341-bacd-63753a93aa0c}">
 <VECTOR unique_id="{06a078a5-1c31-4e7b-8568-1327cc3effbd}" name="position" hidden="false" link_id="0" surface_mode="Freeform" is_linked="0" id="{06a078a5-1c31-4e7b-8568-1327cc3effbd}">
  <DOUBLE name="X" single_keyframe_only="1" animated="0" default="0" hidden="false" order="0" id="{a9331cc0-5276-4318-8820-b466ba6253e6}">
   <KEYFRAME time="0" data="284.89306640625"/>
  </DOUBLE>
  <DOUBLE name="Y" single_keyframe_only="1" animated="0" default="0" hidden="false" order="1" id="{79cff0ff-0bb5-4d69-a63d-da98d36303b7}">
   <KEYFRAME time="0" data="128.40260314941406"/>
  </DOUBLE>
  <DOUBLE name="Z" single_keyframe_only="1" animated="0" default="0" hidden="false" order="2" id="{d7962d08-057c-4746-9fce-88f46efd6d1e}">
   <KEYFRAME time="0" data="77.35600280761719"/>
  </DOUBLE>
 </VECTOR>
 <BOOL name="active" single_keyframe_only="0" animated="1" default="0" hidden="false" user_friendy_name="Active" order="2" id="{778e26ca-f69d-4c5d-a822-fd925085ace1}">
  <KEYFRAME time="10.36666679382324" data="1"/>
  <KEYFRAME time="21.76666831970215" data="0"/>
 </BOOL>
 <DOUBLE name="volume" single_keyframe_only="1" animated="0" default="100" hidden="false" user_friendy_name="Volume" order="3" id="{3e9c1de7-4f38-44ec-bff5-f403e16b0da4}"/>
</AUDIO_EVENT_FILE>
