<AUDIO_EVENT_FILE version="27" hidden="false" audio_event_name="Play_Movie_WH3_CP1_FB_Bhashiva_End_of_The_Hunt_Outro_Bhashiva_Lord_Death;0;" id="{6d2c69b4-5e1b-4a99-b31e-2bee0f1b40eb}">
 <VECTOR surface_mode="Freeform" hidden="false" link_id="-1" id="{f3a10666-4cec-490e-a17c-69e00187a749}" is_linked="0" name="position" unique_id="{f3a10666-4cec-490e-a17c-69e00187a749}">
  <DOUBLE animated="0" single_keyframe_only="1" hidden="false" order="0" default="0" id="{2273bc1c-c02a-4d01-9bd5-387dc3183128}" name="X">
   <KEYFRAME time="-1" data="0"/>
  </DOUBLE>
  <DOUBLE animated="0" single_keyframe_only="1" hidden="false" order="1" default="0" id="{7c2b1b20-2988-4ed3-a112-f9536d30a6ad}" name="Y">
   <KEYFRAME time="-1" data="0"/>
  </DOUBLE>
  <DOUBLE animated="0" single_keyframe_only="1" hidden="false" order="2" default="0" id="{c0a79129-a676-40e3-8cf1-54d598ed9d8c}" name="Z">
   <KEYFRAME time="-1" data="0"/>
  </DOUBLE>
 </VECTOR>
 <BOOL animated="1" single_keyframe_only="0" hidden="false" order="2" default="0" id="{78667d2f-fb66-465a-9e91-b8476056b19c}" name="active" user_friendy_name="Active">
  <KEYFRAME time="8.033333778381348" data="1"/>
  <KEYFRAME time="17.93333435058594" data="0"/>
 </BOOL>
 <DOUBLE animated="0" single_keyframe_only="1" hidden="false" order="3" default="100" id="{0aae6deb-a624-4144-9a20-0c0bb5917fbf}" name="volume" user_friendy_name="Volume"/>
</AUDIO_EVENT_FILE>
