<AUDIO_EVENT_FILE version="27" id="{14c64360-76a9-4145-93d6-fee165dfbcf3}" audio_event_name="Play_wh3_dlc27_qb_sla_masque_pantomime_of_seduction_phase1_02" hidden="false">
 <VECTOR name="position" surface_mode="Freeform" link_id="0" unique_id="{d918948d-2375-4993-a4e0-6bcb682790c6}" is_linked="0" id="{d918948d-2375-4993-a4e0-6bcb682790c6}" hidden="false">
  <DOUBLE name="X" default="0" id="{e64a807b-5207-4f47-8747-7900f5e77523}" hidden="false" order="0" animated="0" single_keyframe_only="1">
   <KEYFRAME time="0" data="-371.6763610839844"/>
  </DOUBLE>
  <DOUBLE name="Y" default="0" id="{82e79b61-c2a5-4a40-962a-cde8d49251cc}" hidden="false" order="1" animated="0" single_keyframe_only="1">
   <KEYFRAME time="17.56552505493164" data="1202.8709716796875"/>
  </DOUBLE>
  <DOUBLE name="Z" default="0" id="{946efa7a-3a08-4c17-ae00-8b3ac12a02b9}" hidden="false" order="2" animated="0" single_keyframe_only="1">
   <KEYFRAME time="0" data="-240.52639770507812"/>
  </DOUBLE>
 </VECTOR>
 <BOOL name="active" default="0" id="{dd15a91f-b5f7-4ed6-b729-42e68e84ede0}" hidden="false" order="2" user_friendy_name="Active" animated="1" single_keyframe_only="0">
  <KEYFRAME time="18.26666831970215" data="1"/>
  <KEYFRAME time="40.23333358764648" data="0"/>
 </BOOL>
 <DOUBLE name="volume" default="100" id="{126a7b53-cbbc-4f5d-8271-e0122f090743}" hidden="false" order="3" user_friendy_name="Volume" animated="0" single_keyframe_only="1">
  <KEYFRAME time="3.866666793823242" data="70.58220672607422"/>
 </DOUBLE>
</AUDIO_EVENT_FILE>
