<AUDIO_EVENT_FILE version="27" id="{94238e6d-57ab-464c-9b62-4dba0c414b3f}" audio_event_name="Play_wh3_dlc27_qb_sla_masque_pantomime_of_seduction_phase1_05" hidden="false">
 <VECTOR name="position" surface_mode="Freeform" link_id="0" unique_id="{936f8a9e-de94-4bbe-b496-4293cf94dbec}" is_linked="0" id="{936f8a9e-de94-4bbe-b496-4293cf94dbec}" hidden="false">
  <DOUBLE name="X" default="0" id="{41bed4e3-9485-41a3-a67a-88569b0143af}" hidden="false" order="0" animated="0" single_keyframe_only="1"/>
  <DOUBLE name="Y" default="0" id="{343a4a29-8854-49f6-83fc-457dd4d206b6}" hidden="false" order="1" animated="0" single_keyframe_only="1"/>
  <DOUBLE name="Z" default="0" id="{57e65277-177b-468b-89d5-59b89be3ab0d}" hidden="false" order="2" animated="0" single_keyframe_only="1"/>
 </VECTOR>
 <BOOL name="active" default="0" id="{8e2abbdb-03ed-4a7c-b114-4c77c39c6f2f}" hidden="false" order="2" user_friendy_name="Active" animated="1" single_keyframe_only="0">
  <KEYFRAME time="66.5" data="0"/>
  <KEYFRAME time="66.50099945068359" data="1"/>
  <KEYFRAME time="75.43333435058594" data="0"/>
 </BOOL>
 <DOUBLE name="volume" default="100" id="{2d5e6663-db96-406c-94a2-25fed2d03139}" hidden="false" order="3" user_friendy_name="Volume" animated="0" single_keyframe_only="1"/>
</AUDIO_EVENT_FILE>
