<AUDIO_EVENT_FILE version="27" hidden="false" audio_event_name="Play_Movie_WH3_CP1_FB_Bhashiva_End_of_The_Hunt_Intro_Bhashiva_Start;0;" id="{7e293653-7344-4e57-aed8-83513658a243}">
 <VECTOR surface_mode="Freeform" hidden="false" link_id="-1" id="{448471a6-2df6-44cd-9d64-94684f7bf8aa}" is_linked="0" name="position" unique_id="{448471a6-2df6-44cd-9d64-94684f7bf8aa}">
  <DOUBLE animated="0" single_keyframe_only="1" hidden="false" order="0" default="0" id="{278b2aeb-01e6-46b6-ab96-5646942243b2}" name="X">
   <KEYFRAME time="-1" data="625.5015869140625"/>
  </DOUBLE>
  <DOUBLE animated="0" single_keyframe_only="1" hidden="false" order="1" default="0" id="{892187ba-0975-4db1-9aa6-08a437db1bee}" name="Y">
   <KEYFRAME time="-1" data="294.349365234375"/>
  </DOUBLE>
  <DOUBLE animated="0" single_keyframe_only="1" hidden="false" order="2" default="0" id="{72237117-4951-4ee1-b034-2c4af47f6056}" name="Z">
   <KEYFRAME time="-1" data="226.54769897460938"/>
  </DOUBLE>
 </VECTOR>
 <BOOL animated="1" single_keyframe_only="0" hidden="false" order="2" default="0" id="{abd3a644-127a-47d2-9a1d-a6d8eef18d1b}" name="active" user_friendy_name="Active">
  <KEYFRAME time="4.700000286102295" data="1"/>
  <KEYFRAME time="11.73333358764648" data="0"/>
 </BOOL>
 <DOUBLE animated="0" single_keyframe_only="1" hidden="false" order="3" default="100" id="{609831e0-eef4-4eb3-aa60-c4e6f6a694e0}" name="volume" user_friendy_name="Volume"/>
</AUDIO_EVENT_FILE>
