<AUDIO_EVENT_FILE audio_event_name="Play_Movie_WH3_CP1_QB_Bhashiva_Ogres_Folly_Intro_Bhashiva_End;0;" hidden="false" version="27" id="{1e8ceb34-7976-4b4a-a051-7b44a2f7a971}">
 <VECTOR unique_id="{de448def-8a6c-4d2b-aa91-b7ba2afe76b6}" name="position" hidden="false" link_id="0" surface_mode="Freeform" is_linked="0" id="{de448def-8a6c-4d2b-aa91-b7ba2afe76b6}">
  <DOUBLE name="X" single_keyframe_only="1" animated="0" default="0" hidden="false" order="0" id="{d6935a2d-269a-4fc0-b79e-9ed67bc2c6b1}">
   <KEYFRAME time="0" data="-81.20703887939453"/>
  </DOUBLE>
  <DOUBLE name="Y" single_keyframe_only="1" animated="0" default="0" hidden="false" order="1" id="{d55e3afb-f80f-4c05-ab63-aeba7db254ae}">
   <KEYFRAME time="0" data="15.947273254394531"/>
  </DOUBLE>
  <DOUBLE name="Z" single_keyframe_only="1" animated="0" default="0" hidden="false" order="2" id="{47465ace-973b-4cfc-b73e-ab29dcfc98a1}">
   <KEYFRAME time="0" data="-353.7467041015625"/>
  </DOUBLE>
 </VECTOR>
 <BOOL name="active" single_keyframe_only="0" animated="1" default="0" hidden="false" user_friendy_name="Active" order="2" id="{09c4d201-9852-47e3-a594-193d34a45f56}">
  <KEYFRAME time="27.23333549499512" data="1"/>
  <KEYFRAME time="31.9666690826416" data="0"/>
 </BOOL>
 <DOUBLE name="volume" single_keyframe_only="1" animated="0" default="100" hidden="false" user_friendy_name="Volume" order="3" id="{2664594b-1bfc-4a78-ab6a-64f9fc6545f4}"/>
</AUDIO_EVENT_FILE>
