<AUDIO_EVENT_FILE audio_event_name="Play_Movie_WH3_CP1_QB_Bhashiva_Ogres_Folly_Mid_Chieftan_Roar;0;" hidden="false" version="27" id="{b3ffc332-3e12-4ce7-8b3b-fdfe3551c233}">
 <VECTOR unique_id="{077449d9-9fe8-4962-9463-0a10c075119f}" name="position" hidden="false" link_id="-1" surface_mode="Freeform" is_linked="0" id="{077449d9-9fe8-4962-9463-0a10c075119f}">
  <DOUBLE name="X" single_keyframe_only="1" animated="0" default="0" hidden="false" order="0" id="{8e1d16a7-04a3-4a07-a0f5-30241609b849}">
   <KEYFRAME time="-1" data="-213.06475830078125"/>
  </DOUBLE>
  <DOUBLE name="Y" single_keyframe_only="1" animated="0" default="0" hidden="false" order="1" id="{939cdbe5-e17d-4b2d-a5bb-058e5323efbc}">
   <KEYFRAME time="-1" data="27.652019500732422"/>
  </DOUBLE>
  <DOUBLE name="Z" single_keyframe_only="1" animated="0" default="0" hidden="false" order="2" id="{9894401b-f1e3-417f-972b-d687feb097a7}">
   <KEYFRAME time="-1" data="-369.5660095214844"/>
  </DOUBLE>
 </VECTOR>
 <BOOL name="active" single_keyframe_only="0" animated="1" default="0" hidden="false" user_friendy_name="Active" order="2" id="{253cbb10-113a-4b85-a76d-53d5d435476e}">
  <KEYFRAME time="45.20000076293945" data="1"/>
  <KEYFRAME time="50.40000152587891" data="0"/>
 </BOOL>
 <DOUBLE name="volume" single_keyframe_only="1" animated="0" default="100" hidden="false" user_friendy_name="Volume" order="3" id="{911adb7f-05ae-42be-9ed2-00853ca90eef}"/>
</AUDIO_EVENT_FILE>
