<AUDIO_EVENT_FILE version="27" id="{dce22b51-6cc7-4f21-9b14-a8f5b8d8e181}" audio_event_name="Play_wh3_dlc27_qb_sla_masque_pantomime_of_seduction_phase1_07" hidden="false">
 <VECTOR name="position" surface_mode="Freeform" link_id="0" unique_id="{cbf33e6d-772f-43bd-ada2-5fc34b31fa43}" is_linked="0" id="{cbf33e6d-772f-43bd-ada2-5fc34b31fa43}" hidden="false">
  <DOUBLE name="X" default="0" id="{941ce79f-3cea-4343-9bb8-3dcce83a641a}" hidden="false" order="0" animated="0" single_keyframe_only="1">
   <KEYFRAME time="0" data="-26.57763671875"/>
  </DOUBLE>
  <DOUBLE name="Y" default="0" id="{9eeb196c-81f9-4bd0-85e7-32ac4e35fd20}" hidden="false" order="1" animated="0" single_keyframe_only="1">
   <KEYFRAME time="0.6000000238418579" data="1277.5716552734375"/>
  </DOUBLE>
  <DOUBLE name="Z" default="0" id="{c2b34000-da20-47a2-a0e4-63cacf4eb91a}" hidden="false" order="2" animated="0" single_keyframe_only="1">
   <KEYFRAME time="0" data="207.91439819335938"/>
  </DOUBLE>
 </VECTOR>
 <BOOL name="active" default="0" id="{3e997c42-e9ba-43fa-bdde-ebf98ce77c3e}" hidden="false" order="2" user_friendy_name="Active" animated="1" single_keyframe_only="0">
  <KEYFRAME time="89.40000152587891" data="0"/>
  <KEYFRAME time="89.40100860595703" data="1"/>
  <KEYFRAME time="96.93334197998047" data="0"/>
 </BOOL>
 <DOUBLE name="volume" default="100" id="{fed3b5ce-42f4-480c-9c09-71172d7767c1}" hidden="false" order="3" user_friendy_name="Volume" animated="0" single_keyframe_only="1"/>
</AUDIO_EVENT_FILE>
