<AUDIO_EVENT_FILE version="27" hidden="false" audio_event_name="Play_Movie_WH3_CP1_FB_Bhashiva_End_of_The_Hunt_Outro_Bhashiva_Portals;0;" id="{69b07776-e382-4a01-892c-31478f5718a1}">
 <VECTOR surface_mode="Freeform" hidden="false" link_id="-1" id="{b18693a1-dc97-4f09-b11d-87b54bb888d9}" is_linked="0" name="position" unique_id="{b18693a1-dc97-4f09-b11d-87b54bb888d9}">
  <DOUBLE animated="0" single_keyframe_only="1" hidden="false" order="0" default="0" id="{5e25976e-d411-407f-b458-d616a6daed6e}" name="X">
   <KEYFRAME time="-1" data="-7.991575717926025"/>
  </DOUBLE>
  <DOUBLE animated="0" single_keyframe_only="1" hidden="false" order="1" default="0" id="{2d485a03-8c87-46df-970c-ed41e70f2452}" name="Y">
   <KEYFRAME time="-1" data="271.8819274902344"/>
  </DOUBLE>
  <DOUBLE animated="0" single_keyframe_only="1" hidden="false" order="2" default="0" id="{e0f5737c-f2a5-4a5f-9353-11a35fc19a86}" name="Z">
   <KEYFRAME time="-1" data="-306.151611328125"/>
  </DOUBLE>
 </VECTOR>
 <BOOL animated="1" single_keyframe_only="0" hidden="false" order="2" default="0" id="{681fb534-f28c-4d5f-99c2-adc3658cd78d}" name="active" user_friendy_name="Active">
  <KEYFRAME time="3.533333539962769" data="1"/>
  <KEYFRAME time="10.96666717529297" data="0"/>
 </BOOL>
 <DOUBLE animated="0" single_keyframe_only="1" hidden="false" order="3" default="100" id="{75f9c23c-d66b-4968-98d1-e8f6214fff3c}" name="volume" user_friendy_name="Volume"/>
</AUDIO_EVENT_FILE>
