<AUDIO_EVENT_FILE id="{38bcacf3-0573-4c41-9851-d1a6b45b7c4b}" hidden="false" version="27" audio_event_name="Play_wh3_dlc27_hef_aislinn_final_battle_outro_03">
 <VECTOR surface_mode="Freeform" is_linked="0" name="position" id="{da65e889-07f7-4344-952f-87021c698cd6}" hidden="false" unique_id="{da65e889-07f7-4344-952f-87021c698cd6}" link_id="0">
  <DOUBLE name="X" order="0" id="{8c45649d-4b15-413b-9a5c-fb43e25d9f6d}" hidden="false" single_keyframe_only="1" default="0" animated="0">
   <KEYFRAME data="0" time="0"/>
  </DOUBLE>
  <DOUBLE name="Y" order="1" id="{fd9f0a2e-4df5-49a3-aba3-41d92fdf26a5}" hidden="false" single_keyframe_only="1" default="0" animated="0">
   <KEYFRAME data="0" time="0"/>
  </DOUBLE>
  <DOUBLE name="Z" order="2" id="{9082333b-a13e-4958-99ac-377c5fb781fd}" hidden="false" single_keyframe_only="1" default="0" animated="0">
   <KEYFRAME data="0" time="0"/>
  </DOUBLE>
 </VECTOR>
 <BOOL name="active" order="2" id="{fb7e1a5d-9c41-4712-99a1-13ed6d2ac00e}" user_friendy_name="Active" hidden="false" single_keyframe_only="0" default="0" animated="1">
  <KEYFRAME data="0" time="23.5666675567627"/>
  <KEYFRAME data="1" time="23.56766700744629"/>
  <KEYFRAME data="0" time="31.76766777038574"/>
 </BOOL>
 <DOUBLE name="volume" order="3" id="{e24d26ac-d21e-4f41-96b4-f58188800200}" user_friendy_name="Volume" hidden="false" single_keyframe_only="1" default="100" animated="0"/>
</AUDIO_EVENT_FILE>
