<AUDIO_EVENT_FILE audio_event_name="Play_wh3_cp1_cat_Bhashiva_FB_Phase2_04;0;" id="{8f9cf23b-19f8-456e-8efb-92a5f9721361}" hidden="false" version="27">
 <VECTOR name="position" link_id="-1" unique_id="{e960733d-e7b1-4f38-983e-f3cd25522a52}" surface_mode="Freeform" is_linked="0" id="{e960733d-e7b1-4f38-983e-f3cd25522a52}" hidden="false">
  <DOUBLE name="X" animated="0" hidden="false" id="{9cd4fe37-bacc-4efe-9173-b04ec837b40b}" order="0" default="0" single_keyframe_only="1">
   <KEYFRAME data="0" time="-1"/>
  </DOUBLE>
  <DOUBLE name="Y" animated="0" hidden="false" id="{73b200e3-7694-48f4-8195-3db796907579}" order="1" default="0" single_keyframe_only="1">
   <KEYFRAME data="0" time="-1"/>
  </DOUBLE>
  <DOUBLE name="Z" animated="0" hidden="false" id="{b3f85c6e-ab0a-4402-a77e-d299a0a7f913}" order="2" default="0" single_keyframe_only="1">
   <KEYFRAME data="0" time="-1"/>
  </DOUBLE>
 </VECTOR>
 <BOOL name="active" animated="1" hidden="false" id="{d7301a72-da08-45f4-81c2-b740f59cc9e3}" user_friendy_name="Active" order="2" default="0" single_keyframe_only="0">
  <KEYFRAME data="1" time="6.233333587646484"/>
  <KEYFRAME data="0" time="13.56667232513428"/>
 </BOOL>
 <DOUBLE name="volume" animated="0" hidden="false" id="{a2f41055-5bd4-4bf1-8649-6817428737d2}" user_friendy_name="Volume" order="3" default="100" single_keyframe_only="1"/>
</AUDIO_EVENT_FILE>
