<AUDIO_EVENT_FILE audio_event_name="Play_Movie_WH3_CP1_QB_Bhashiva_Ogres_Folly_Mid_Bhashiva_Posing;0;" hidden="false" version="27" id="{b74998ad-319c-402d-89ca-a88591379890}">
 <VECTOR unique_id="{1c0ccafe-5b67-40e0-bc71-cb0e800bb205}" name="position" hidden="false" link_id="-1" surface_mode="Freeform" is_linked="0" id="{1c0ccafe-5b67-40e0-bc71-cb0e800bb205}">
  <DOUBLE name="X" single_keyframe_only="1" animated="0" default="0" hidden="false" order="0" id="{353668a5-3327-4027-806b-7b2ba2b5ef9d}">
   <KEYFRAME time="-1" data="-224.43865966796875"/>
  </DOUBLE>
  <DOUBLE name="Y" single_keyframe_only="1" animated="0" default="0" hidden="false" order="1" id="{74c99d49-f24b-4480-895c-2d2d697b7037}">
   <KEYFRAME time="-1" data="28.785385131835938"/>
  </DOUBLE>
  <DOUBLE name="Z" single_keyframe_only="1" animated="0" default="0" hidden="false" order="2" id="{43ebfe91-510e-4a6b-b670-935872513ad6}">
   <KEYFRAME time="-1" data="-389.58441162109375"/>
  </DOUBLE>
 </VECTOR>
 <BOOL name="active" single_keyframe_only="0" animated="1" default="0" hidden="false" user_friendy_name="Active" order="2" id="{7f4b9ce8-d9d0-4557-9599-9eca3d94713a}">
  <KEYFRAME time="25.86666870117188" data="1"/>
  <KEYFRAME time="42.83333587646484" data="0"/>
 </BOOL>
 <DOUBLE name="volume" single_keyframe_only="1" animated="0" default="100" hidden="false" user_friendy_name="Volume" order="3" id="{33102b42-7742-43d6-9707-b4cc3f37e06a}"/>
</AUDIO_EVENT_FILE>
