<AUDIO_EVENT_FILE version="27" hidden="false" audio_event_name="Play_Movie_WH3_CP1_FB_Bhashiva_End_of_The_Hunt_Mid_TZE_Army;0;" id="{20867319-5278-42af-9557-e27039938aec}">
 <VECTOR surface_mode="Freeform" hidden="false" link_id="-1" id="{5f6ea658-7590-4160-9c5f-970b3d5f86d1}" is_linked="0" name="position" unique_id="{5f6ea658-7590-4160-9c5f-970b3d5f86d1}">
  <DOUBLE animated="0" single_keyframe_only="1" hidden="false" order="0" default="0" id="{310ea8e2-6766-45a2-be39-3fc62ba41703}" name="X">
   <KEYFRAME time="-1" data="-53.24990463256836"/>
  </DOUBLE>
  <DOUBLE animated="0" single_keyframe_only="1" hidden="false" order="1" default="0" id="{5531c8f4-a6e5-4578-a248-9bf37ca7499b}" name="Y">
   <KEYFRAME time="-1" data="276.8593444824219"/>
  </DOUBLE>
  <DOUBLE animated="0" single_keyframe_only="1" hidden="false" order="2" default="0" id="{8e281cb2-a6cf-4ec2-b9b4-89824d33a732}" name="Z">
   <KEYFRAME time="-1" data="-273.4034423828125"/>
  </DOUBLE>
 </VECTOR>
 <BOOL animated="1" single_keyframe_only="0" hidden="false" order="2" default="0" id="{8cf487da-558b-42cc-8176-fc312494699e}" name="active" user_friendy_name="Active">
  <KEYFRAME time="14.03333377838135" data="1"/>
  <KEYFRAME time="22.96666717529297" data="0"/>
 </BOOL>
 <DOUBLE animated="0" single_keyframe_only="1" hidden="false" order="3" default="100" id="{69c2e254-f51d-489d-8df4-ddd30e627918}" name="volume" user_friendy_name="Volume"/>
</AUDIO_EVENT_FILE>
