<AUDIO_EVENT_FILE audio_event_name="Play_wh3_dlc26_qb_kho_arbaal_destroyer_of_khorne_02" version="27" id="{49511757-5d26-4574-a8f3-fdb9ea57c444}" hidden="false">
 <VECTOR is_linked="0" name="position" id="{bbfffacd-5f01-43fa-85fa-b811698ccaa5}" surface_mode="Freeform" link_id="0" unique_id="{bbfffacd-5f01-43fa-85fa-b811698ccaa5}" hidden="false">
  <DOUBLE single_keyframe_only="1" default="0" animated="0" name="X" id="{91071cc4-5e09-4fae-b3a3-1b1eba96d458}" hidden="false" order="0">
   <KEYFRAME data="0" time="0"/>
  </DOUBLE>
  <DOUBLE single_keyframe_only="1" default="0" animated="0" name="Y" id="{bdc01247-1058-4dd3-89f2-001ea3c3b8af}" hidden="false" order="1">
   <KEYFRAME data="0" time="0"/>
  </DOUBLE>
  <DOUBLE single_keyframe_only="1" default="0" animated="0" name="Z" id="{244d5fb8-d365-4065-b8d8-e4aa8ea5e80e}" hidden="false" order="2">
   <KEYFRAME data="0" time="0"/>
  </DOUBLE>
 </VECTOR>
 <BOOL single_keyframe_only="0" default="0" animated="1" name="active" id="{87e1b7fd-2914-4ef6-afd2-d2e2e7240b92}" user_friendy_name="Active" hidden="false" order="2">
  <KEYFRAME data="0" time="15.26666736602783"/>
  <KEYFRAME data="1" time="15.26766681671143"/>
  <KEYFRAME data="0" time="24.83333396911621"/>
 </BOOL>
 <DOUBLE single_keyframe_only="1" default="100" animated="0" name="volume" id="{aaca8e3c-aeb2-41b4-b46d-3d953103c13c}" user_friendy_name="Volume" hidden="false" order="3"/>
</AUDIO_EVENT_FILE>
