<AUDIO_EVENT_FILE id="{950db1db-87a9-4cfd-8775-5da696bb4696}" hidden="false" audio_event_name="Play_wh3_dlc27_hef_aislinn_final_battle_middle_04" version="27">
 <VECTOR id="{8c75d917-b50e-4a7f-b3de-70228948c5fe}" hidden="false" unique_id="{8c75d917-b50e-4a7f-b3de-70228948c5fe}" surface_mode="Freeform" name="position" link_id="-1" is_linked="0">
  <DOUBLE order="0" id="{863d0a54-7452-4499-b758-99826555ed1d}" hidden="false" animated="0" single_keyframe_only="1" name="X" default="0">
   <KEYFRAME time="-1" data="6.497866630554199"/>
  </DOUBLE>
  <DOUBLE order="1" id="{cd6caa89-7a51-47ff-89bf-754bb3a35cf9}" hidden="false" animated="0" single_keyframe_only="1" name="Y" default="0">
   <KEYFRAME time="-1" data="33.08662796020508"/>
  </DOUBLE>
  <DOUBLE order="2" id="{2cd97045-53ce-45a4-ad5f-9cf9a7aa1ee7}" hidden="false" animated="0" single_keyframe_only="1" name="Z" default="0">
   <KEYFRAME time="-1" data="-187.17420959472656"/>
  </DOUBLE>
 </VECTOR>
 <BOOL user_friendy_name="Active" order="2" id="{d38a2648-ba6d-49d1-87d9-b0f088c4d397}" hidden="false" animated="1" single_keyframe_only="0" name="active" default="0">
  <KEYFRAME time="23.56567001342773" data="0"/>
  <KEYFRAME time="23.56666946411133" data="1"/>
  <KEYFRAME time="31.73333549499512" data="0"/>
 </BOOL>
 <DOUBLE user_friendy_name="Volume" order="3" id="{2485affa-b5a3-4744-acfc-b5b6d84e7de3}" hidden="false" animated="0" single_keyframe_only="1" name="volume" default="100"/>
</AUDIO_EVENT_FILE>
