<AUDIO_EVENT_FILE version="27" hidden="false" audio_event_name="Play_Movie_WH3_CP1_FB_Bhashiva_End_of_The_Hunt_Mid_Armies_Dist;0;" id="{653bb2c4-ee3f-4117-8abd-2d0070086890}">
 <VECTOR surface_mode="Freeform" hidden="false" link_id="-1" id="{6372755f-10d1-4f2a-8840-73502b746b10}" is_linked="0" name="position" unique_id="{6372755f-10d1-4f2a-8840-73502b746b10}">
  <DOUBLE animated="0" single_keyframe_only="1" hidden="false" order="0" default="0" id="{0a050be6-f0c6-4ba1-b60d-357fda09f381}" name="X">
   <KEYFRAME time="-1" data="60.75213623046875"/>
  </DOUBLE>
  <DOUBLE animated="0" single_keyframe_only="1" hidden="false" order="1" default="0" id="{18460dc6-1cbc-4663-bdce-f35492f130b1}" name="Y">
   <KEYFRAME time="-1" data="275.43182373046875"/>
  </DOUBLE>
  <DOUBLE animated="0" single_keyframe_only="1" hidden="false" order="2" default="0" id="{8ddb627e-9aad-4111-973f-76abf4857964}" name="Z">
   <KEYFRAME time="-1" data="-268.78179931640625"/>
  </DOUBLE>
 </VECTOR>
 <BOOL animated="1" single_keyframe_only="0" hidden="false" order="2" default="0" id="{cd4c46ec-7939-4603-9fc9-64d7bd24105a}" name="active" user_friendy_name="Active">
  <KEYFRAME time="27.86666870117188" data="1"/>
  <KEYFRAME time="33.16666793823242" data="0"/>
 </BOOL>
 <DOUBLE animated="0" single_keyframe_only="1" hidden="false" order="3" default="100" id="{8d150e59-3dee-4672-8fe0-6c41406e78a3}" name="volume" user_friendy_name="Volume"/>
</AUDIO_EVENT_FILE>
