<AUDIO_EVENT_FILE audio_event_name="CindyOneshot_WH3_DLC27_QB_Stinger_Next_Scene_01;0;" hidden="false" version="27" id="{3d47a9d3-a477-44da-8f7b-a7a11ea0cd39}">
 <VECTOR hidden="false" is_linked="0" link_id="-1" name="position" surface_mode="Freeform" unique_id="{a4ff452a-13b0-4380-a0c7-09fc471d3ad3}" id="{a4ff452a-13b0-4380-a0c7-09fc471d3ad3}">
  <DOUBLE hidden="false" animated="0" name="X" default="0" id="{79ea1fd3-b9f8-4934-8175-159b9038cfed}" order="0" single_keyframe_only="1"/>
  <DOUBLE hidden="false" animated="0" name="Y" default="0" id="{c3db0162-254d-4b43-b58b-94ff6f192f84}" order="1" single_keyframe_only="1"/>
  <DOUBLE hidden="false" animated="0" name="Z" default="0" id="{bd260b71-b262-4ccc-9868-91053feed45c}" order="2" single_keyframe_only="1"/>
 </VECTOR>
 <BOOL hidden="false" animated="1" name="active" user_friendy_name="Active" default="0" id="{3c804bc3-7a97-419a-84f1-00b8e1b08aff}" order="2" single_keyframe_only="0">
  <KEYFRAME data="1" time="2.833333492279053"/>
  <KEYFRAME data="0" time="9.600000381469727"/>
 </BOOL>
 <DOUBLE hidden="false" animated="0" name="volume" user_friendy_name="Volume" default="100" id="{2c58531c-76f5-4022-a25f-1c7cf986ebf6}" order="3" single_keyframe_only="1"/>
</AUDIO_EVENT_FILE>
