<AUDIO_EVENT_FILE audio_event_name="CindyOneshot_WH3_DLC27_QB_Stinger_Next_Scene_01;0;" id="{49eef392-812f-4896-b6b9-d78b715ffaa5}" hidden="false" version="27">
 <VECTOR is_linked="0" name="position" unique_id="{bbe6998b-011f-403a-acdb-c4d5d8e7e23f}" surface_mode="Freeform" id="{bbe6998b-011f-403a-acdb-c4d5d8e7e23f}" link_id="-1" hidden="false">
  <DOUBLE default="0" name="X" single_keyframe_only="1" id="{59a76ae8-0cde-4c46-8dcb-19763584b405}" hidden="false" animated="0" order="0"/>
  <DOUBLE default="0" name="Y" single_keyframe_only="1" id="{4020c4cc-6588-4133-8670-e6e9ba0b0b5d}" hidden="false" animated="0" order="1"/>
  <DOUBLE default="0" name="Z" single_keyframe_only="1" id="{7fdf06ee-5fbb-485a-82d3-ef4e40f0dac1}" hidden="false" animated="0" order="2"/>
 </VECTOR>
 <BOOL default="0" name="active" single_keyframe_only="0" id="{fca4fbee-ce2b-4f4e-824e-d6d06f169130}" hidden="false" animated="1" order="2" user_friendy_name="Active">
  <KEYFRAME data="1" time="40.40000152587891"/>
  <KEYFRAME data="0" time="41.93333435058594"/>
 </BOOL>
 <DOUBLE default="100" name="volume" single_keyframe_only="1" id="{1218105c-45e9-437f-a577-8b29624ed342}" hidden="false" animated="0" order="3" user_friendy_name="Volume"/>
</AUDIO_EVENT_FILE>
