<AUDIO_EVENT_FILE audio_event_name="Play_Movie_WH3_CP1_QB_Bhashiva_Ogres_Folly_Intro_Cauldron_Ogres;0;" hidden="false" version="27" id="{45fc516f-01b3-4222-a455-c194bd28ec00}">
 <VECTOR unique_id="{186c9aa4-7acb-4bec-9547-29176a244e7d}" name="position" hidden="false" link_id="0" surface_mode="Freeform" is_linked="0" id="{186c9aa4-7acb-4bec-9547-29176a244e7d}">
  <DOUBLE name="X" single_keyframe_only="1" animated="0" default="0" hidden="false" order="0" id="{c3cdc85b-8faf-4929-a58e-22ffcb1d407b}">
   <KEYFRAME time="0" data="456.23223876953125"/>
  </DOUBLE>
  <DOUBLE name="Y" single_keyframe_only="1" animated="0" default="0" hidden="false" order="1" id="{e0c984ae-21b7-4ad3-8546-3ab6a11afd84}">
   <KEYFRAME time="0" data="154.12893676757812"/>
  </DOUBLE>
  <DOUBLE name="Z" single_keyframe_only="1" animated="0" default="0" hidden="false" order="2" id="{334cccfe-ec8a-4f39-89bc-0f4a2c83e46b}">
   <KEYFRAME time="0" data="187.15963745117188"/>
  </DOUBLE>
 </VECTOR>
 <BOOL name="active" single_keyframe_only="0" animated="1" default="0" hidden="false" user_friendy_name="Active" order="2" id="{0de6d207-b41e-49c4-956a-69f2055b987d}">
  <KEYFRAME time="16.46666717529297" data="1"/>
  <KEYFRAME time="24.36666870117188" data="0"/>
 </BOOL>
 <DOUBLE name="volume" single_keyframe_only="1" animated="0" default="100" hidden="false" user_friendy_name="Volume" order="3" id="{88853f1a-c410-42c6-a391-8c57afc65da2}"/>
</AUDIO_EVENT_FILE>
