<AUDIO_EVENT_FILE version="27" audio_event_name="Play_wh3_dlc27_qb_sla_masque_pantomime_of_seduction_phase2_02" id="{9b163645-0420-4b2b-ae79-41733cab890c}" hidden="false">
 <VECTOR name="position" link_id="0" unique_id="{9c12a4d4-cfe5-49ae-8160-4e9c03b27802}" is_linked="0" surface_mode="Freeform" id="{9c12a4d4-cfe5-49ae-8160-4e9c03b27802}" hidden="false">
  <DOUBLE single_keyframe_only="1" name="X" default="0" order="0" animated="0" id="{2b77015f-68e2-4bb2-b31a-6d9c16a6785d}" hidden="false">
   <KEYFRAME time="0" data="-254.8629608154297"/>
  </DOUBLE>
  <DOUBLE single_keyframe_only="1" name="Y" default="0" order="1" animated="0" id="{851471ca-2097-4ccc-81ac-d06d1cc65bc6}" hidden="false">
   <KEYFRAME time="0" data="1306.669677734375"/>
  </DOUBLE>
  <DOUBLE single_keyframe_only="1" name="Z" default="0" order="2" animated="0" id="{a4c7c62b-18a2-498b-bef5-da6d9c8d7f1c}" hidden="false">
   <KEYFRAME time="0" data="-89.68775177001953"/>
  </DOUBLE>
 </VECTOR>
 <BOOL single_keyframe_only="0" name="active" default="0" user_friendy_name="Active" order="2" animated="1" id="{20582395-3de5-4bfc-84bf-fce8a632d7ae}" hidden="false">
  <KEYFRAME time="14.16666698455811" data="0"/>
  <KEYFRAME time="14.1676664352417" data="1"/>
  <KEYFRAME time="25.10000038146973" data="0"/>
 </BOOL>
 <DOUBLE single_keyframe_only="1" name="volume" default="100" user_friendy_name="Volume" order="3" animated="0" id="{27d85779-fb5b-43fc-972b-909a387280c9}" hidden="false"/>
</AUDIO_EVENT_FILE>
