<AUDIO_EVENT_FILE id="{40d03171-ae36-4681-ac23-526157ce34c4}" audio_event_name="CindyOneshot_WH3_DLC27_QB_Stinger_Next_Scene_02;0;" hidden="false" version="27">
 <VECTOR id="{64c13f22-4fdf-4f10-b0fb-1582155bca1a}" name="position" unique_id="{64c13f22-4fdf-4f10-b0fb-1582155bca1a}" hidden="false" is_linked="0" link_id="-1" surface_mode="Freeform">
  <DOUBLE id="{9fcd72b0-b6eb-4f91-beda-60c8a5a73bd9}" default="0" name="X" animated="0" hidden="false" single_keyframe_only="1" order="0"/>
  <DOUBLE id="{00129695-c8a8-4fe3-bab0-60099908d87a}" default="0" name="Y" animated="0" hidden="false" single_keyframe_only="1" order="1"/>
  <DOUBLE id="{44e284f6-2880-4134-9200-d9896e51ba3f}" default="0" name="Z" animated="0" hidden="false" single_keyframe_only="1" order="2"/>
 </VECTOR>
 <BOOL user_friendy_name="Active" id="{1284ea5e-e72c-4d2f-b441-97f67b4f9e1a}" default="0" name="active" animated="1" hidden="false" single_keyframe_only="0" order="2">
  <KEYFRAME data="1" time="4.566667079925537"/>
  <KEYFRAME data="0" time="7.666666984558105"/>
 </BOOL>
 <DOUBLE user_friendy_name="Volume" id="{a3928035-ef67-4f44-a591-92884af7c4d3}" default="100" name="volume" animated="0" hidden="false" single_keyframe_only="1" order="3"/>
</AUDIO_EVENT_FILE>
