<AUDIO_EVENT_FILE version="27" hidden="false" id="{3d709443-ef12-4e4f-83d2-60b639f33f52}" audio_event_name="Play_wh3_cp1_cat_Bhashiva_FB_Phase2_06;0;">
 <VECTOR is_linked="0" unique_id="{b16abea6-848d-4dc0-ab9a-8ab17c26ef71}" surface_mode="Freeform" hidden="false" id="{b16abea6-848d-4dc0-ab9a-8ab17c26ef71}" name="position" link_id="-1">
  <DOUBLE hidden="false" animated="0" single_keyframe_only="1" id="{00f6fc22-7a75-413b-847f-cea8da5a16d3}" name="X" default="0" order="0">
   <KEYFRAME data="0" time="-1"/>
  </DOUBLE>
  <DOUBLE hidden="false" animated="0" single_keyframe_only="1" id="{b60d5c0c-f334-4af8-8bd9-928dd450ee9e}" name="Y" default="0" order="1">
   <KEYFRAME data="0" time="-1"/>
  </DOUBLE>
  <DOUBLE hidden="false" animated="0" single_keyframe_only="1" id="{9254e452-0732-4fc2-81a6-4b59d54ec7f0}" name="Z" default="0" order="2">
   <KEYFRAME data="0" time="-1"/>
  </DOUBLE>
 </VECTOR>
 <BOOL hidden="false" user_friendy_name="Active" animated="1" single_keyframe_only="0" id="{0a63c875-794b-47b7-98e3-d2602d4fad11}" name="active" default="0" order="2">
  <KEYFRAME data="0" time="61.56567001342773"/>
  <KEYFRAME data="1" time="61.56666946411133"/>
  <KEYFRAME data="0" time="70.86666870117188"/>
 </BOOL>
 <DOUBLE hidden="false" user_friendy_name="Volume" animated="0" single_keyframe_only="1" id="{8ff5700c-c23d-4fa0-b685-c6513180068b}" name="volume" default="100" order="3"/>
</AUDIO_EVENT_FILE>
