<AUDIO_EVENT_FILE version="27" hidden="false" audio_event_name="Play_Movie_WH3_CP1_FB_Bhashiva_End_of_The_Hunt_Mid_Bhashiva_Pose;0;" id="{bc9e2174-44eb-4c0a-bea1-e45d47c48a24}">
 <VECTOR surface_mode="Freeform" hidden="false" link_id="-1" id="{9d7de4f3-aa45-4e2c-b608-2bdddf4d657f}" is_linked="0" name="position" unique_id="{9d7de4f3-aa45-4e2c-b608-2bdddf4d657f}">
  <DOUBLE animated="0" single_keyframe_only="1" hidden="false" order="0" default="0" id="{34299a78-b9d3-4a1d-929a-349fae3fdf70}" name="X">
   <KEYFRAME time="-1" data="0"/>
  </DOUBLE>
  <DOUBLE animated="0" single_keyframe_only="1" hidden="false" order="1" default="0" id="{41661069-6ad5-456f-a26a-94ff80c1381b}" name="Y">
   <KEYFRAME time="-1" data="0"/>
  </DOUBLE>
  <DOUBLE animated="0" single_keyframe_only="1" hidden="false" order="2" default="0" id="{c56503b1-fb8f-4fbf-9825-6ae64b04f52c}" name="Z">
   <KEYFRAME time="-1" data="0"/>
  </DOUBLE>
 </VECTOR>
 <BOOL animated="1" single_keyframe_only="0" hidden="false" order="2" default="0" id="{224ee87b-6ba6-4e5c-84db-b49a0ea3e40a}" name="active" user_friendy_name="Active">
  <KEYFRAME time="32.23333358764648" data="1"/>
  <KEYFRAME time="42.20000076293945" data="0"/>
 </BOOL>
 <DOUBLE animated="0" single_keyframe_only="1" hidden="false" order="3" default="100" id="{5ba1fcee-c58d-42af-96a9-d410c58593de}" name="volume" user_friendy_name="Volume"/>
</AUDIO_EVENT_FILE>
