<AUDIO_EVENT_FILE id="{af074fd1-7f66-443b-823b-aed77968d070}" hidden="false" version="27" audio_event_name="Play_wh3_dlc27_hef_aislinn_final_battle_intro_03">
 <VECTOR surface_mode="Freeform" is_linked="0" name="position" id="{b24d476b-884b-4348-bc6f-5805c401f5e0}" hidden="false" unique_id="{b24d476b-884b-4348-bc6f-5805c401f5e0}" link_id="0">
  <DOUBLE name="X" order="0" id="{437331e5-096c-4791-a9a3-56b9c2693090}" hidden="false" single_keyframe_only="1" default="0" animated="0">
   <KEYFRAME data="0" time="0"/>
  </DOUBLE>
  <DOUBLE name="Y" order="1" id="{b7988893-fa8f-44f7-a1b5-1c4bc849d30b}" hidden="false" single_keyframe_only="1" default="0" animated="0">
   <KEYFRAME data="0" time="0"/>
  </DOUBLE>
  <DOUBLE name="Z" order="2" id="{d220e863-f6c8-4111-8a63-e1c5799ec9d7}" hidden="false" single_keyframe_only="1" default="0" animated="0">
   <KEYFRAME data="0" time="0"/>
  </DOUBLE>
 </VECTOR>
 <BOOL name="active" order="2" id="{36283385-e4cc-4102-aee9-98acc67d4f2c}" user_friendy_name="Active" hidden="false" single_keyframe_only="0" default="0" animated="1">
  <KEYFRAME data="0" time="13.60000038146973"/>
  <KEYFRAME data="1" time="13.60099983215332"/>
  <KEYFRAME data="0" time="23.50098419189453"/>
 </BOOL>
 <DOUBLE name="volume" order="3" id="{e099740e-487b-4226-a4ea-e98a1a404478}" user_friendy_name="Volume" hidden="false" single_keyframe_only="1" default="100" animated="0"/>
</AUDIO_EVENT_FILE>
