<AUDIO_EVENT_FILE audio_event_name="Play_Movie_WH3_CP1_QB_Bhashiva_Ogres_Folly_Intro_Cauldron_Close;0;" hidden="false" version="27" id="{bbafb7dd-437e-4d31-b79d-33042af38035}">
 <VECTOR unique_id="{453b90c3-604a-4a94-a5b9-6db44d7e4637}" name="position" hidden="false" link_id="0" surface_mode="Freeform" is_linked="0" id="{453b90c3-604a-4a94-a5b9-6db44d7e4637}">
  <DOUBLE name="X" single_keyframe_only="1" animated="0" default="0" hidden="false" order="0" id="{daca6417-b6f8-4f7c-bfb6-d4dba03c22c3}">
   <KEYFRAME time="0" data="413.8217468261719"/>
  </DOUBLE>
  <DOUBLE name="Y" single_keyframe_only="1" animated="0" default="0" hidden="false" order="1" id="{f86ad028-36fd-409f-89a7-34da024cbae7}">
   <KEYFRAME time="0" data="165.5620880126953"/>
  </DOUBLE>
  <DOUBLE name="Z" single_keyframe_only="1" animated="0" default="0" hidden="false" order="2" id="{31e027a3-0a2e-4366-923b-0dfdc75e9aff}">
   <KEYFRAME time="0" data="307.64410400390625"/>
  </DOUBLE>
 </VECTOR>
 <BOOL name="active" single_keyframe_only="0" animated="1" default="0" hidden="false" user_friendy_name="Active" order="2" id="{a96b7658-4b51-45a6-9132-cc53c8ebc04c}">
  <KEYFRAME time="20.60000038146973" data="1"/>
  <KEYFRAME time="28.0666675567627" data="0"/>
 </BOOL>
 <DOUBLE name="volume" single_keyframe_only="1" animated="0" default="100" hidden="false" user_friendy_name="Volume" order="3" id="{b2c9cbe3-d981-4f23-8863-43f87ab8b8bd}"/>
</AUDIO_EVENT_FILE>
