<AUDIO_EVENT_FILE version="27" audio_event_name="Play_wh3_dlc27_qb_sla_masque_pantomime_of_seduction_phase2_03" id="{caf74cd5-5f97-493a-aecb-86ca7ee3d32e}" hidden="false">
 <VECTOR name="position" link_id="0" unique_id="{5887ed3e-330a-4999-8ec5-8980b13d32f3}" is_linked="0" surface_mode="Freeform" id="{5887ed3e-330a-4999-8ec5-8980b13d32f3}" hidden="false">
  <DOUBLE single_keyframe_only="1" name="X" default="0" order="0" animated="0" id="{908ba01a-6a32-4e29-8e8c-183438b4396b}" hidden="false">
   <KEYFRAME time="0" data="-254.8629608154297"/>
  </DOUBLE>
  <DOUBLE single_keyframe_only="1" name="Y" default="0" order="1" animated="0" id="{f6b86fcb-d79b-41be-8e3d-16524509e6b4}" hidden="false">
   <KEYFRAME time="0" data="1306.669677734375"/>
  </DOUBLE>
  <DOUBLE single_keyframe_only="1" name="Z" default="0" order="2" animated="0" id="{5e383118-640a-4b93-9ae7-32c759832e4d}" hidden="false">
   <KEYFRAME time="0" data="-89.68775177001953"/>
  </DOUBLE>
 </VECTOR>
 <BOOL single_keyframe_only="0" name="active" default="0" user_friendy_name="Active" order="2" animated="1" id="{84975ef7-4461-463b-8391-6e8aa45734d1}" hidden="false">
  <KEYFRAME time="27.20000076293945" data="0"/>
  <KEYFRAME time="27.20100021362305" data="1"/>
  <KEYFRAME time="33.86664581298828" data="0"/>
 </BOOL>
 <DOUBLE single_keyframe_only="1" name="volume" default="100" user_friendy_name="Volume" order="3" animated="0" id="{c860c184-6746-4cda-8435-b26b287cc5b3}" hidden="false"/>
</AUDIO_EVENT_FILE>
