<AUDIO_EVENT_FILE audio_event_name="CindyOneshot_WH3_DLC27_QB_Stinger_Next_Scene_02;0;" hidden="false" version="27" id="{dcfbf4aa-f871-4ac3-aa9e-b14f266d2073}">
 <VECTOR hidden="false" is_linked="0" link_id="-1" name="position" surface_mode="Freeform" unique_id="{7919fca6-0e8b-4355-9327-94a340aaf9a9}" id="{7919fca6-0e8b-4355-9327-94a340aaf9a9}">
  <DOUBLE hidden="false" animated="0" name="X" default="0" id="{3ff16a50-dff9-431b-be57-43f4f9fe0e6a}" order="0" single_keyframe_only="1">
   <KEYFRAME data="434.16436767578125" time="-1"/>
  </DOUBLE>
  <DOUBLE hidden="false" animated="0" name="Y" default="0" id="{4f18e1ee-a60c-4a94-a203-8fef1e5351ff}" order="1" single_keyframe_only="1">
   <KEYFRAME data="166.19422912597656" time="-1"/>
  </DOUBLE>
  <DOUBLE hidden="false" animated="0" name="Z" default="0" id="{aa795a51-326a-47a2-98d9-c5aa0c70c6af}" order="2" single_keyframe_only="1">
   <KEYFRAME data="292.4256286621094" time="-1"/>
  </DOUBLE>
 </VECTOR>
 <BOOL hidden="false" animated="1" name="active" user_friendy_name="Active" default="0" id="{5942b9eb-c626-47fd-b0df-c6aadf96c578}" order="2" single_keyframe_only="0">
  <KEYFRAME data="1" time="25.73333549499512"/>
  <KEYFRAME data="0" time="27.83333396911621"/>
 </BOOL>
 <DOUBLE hidden="false" animated="0" name="volume" user_friendy_name="Volume" default="100" id="{6d70fb6c-3dc6-4310-baf8-f8fd45520a2b}" order="3" single_keyframe_only="1"/>
</AUDIO_EVENT_FILE>
