<AUDIO_EVENT_FILE version="27" id="{bc55440b-7321-40e9-974f-fbfd57f81b99}" hidden="false" audio_event_name="Play_wh3_dlc27_qb_sla_masque_pantomime_of_seduction_phase2_01">
 <VECTOR link_id="-1" id="{2c71827d-3e3c-46fe-a0ee-ebf6256e4ee4}" hidden="false" name="position" unique_id="{2c71827d-3e3c-46fe-a0ee-ebf6256e4ee4}" surface_mode="Freeform" is_linked="0">
  <DOUBLE hidden="false" id="{8cf2995c-c2ad-4fac-af11-8d2c48b2631e}" name="X" single_keyframe_only="1" animated="0" default="0" order="0">
   <KEYFRAME data="-214.80665588378906" time="-1"/>
  </DOUBLE>
  <DOUBLE hidden="false" id="{9d42f33a-c701-449c-9529-a063a5c47697}" name="Y" single_keyframe_only="1" animated="0" default="0" order="1">
   <KEYFRAME data="1316.4798583984375" time="-1"/>
  </DOUBLE>
  <DOUBLE hidden="false" id="{4fad74a0-20ce-430e-98c4-750c7fcc9ca1}" name="Z" single_keyframe_only="1" animated="0" default="0" order="2">
   <KEYFRAME data="111.3565902709961" time="-1"/>
  </DOUBLE>
 </VECTOR>
 <BOOL user_friendy_name="Active" hidden="false" id="{fce0ebdf-572e-4dfd-ab42-2a06d4531adf}" name="active" single_keyframe_only="0" animated="1" default="0" order="2">
  <KEYFRAME data="1" time="0.2676581740379333"/>
  <KEYFRAME data="0" time="13.76245021820068"/>
 </BOOL>
 <DOUBLE user_friendy_name="Volume" hidden="false" id="{f6561dd9-b3c5-4edd-bcc8-2f89326e9e57}" name="volume" single_keyframe_only="1" animated="0" default="100" order="3"/>
</AUDIO_EVENT_FILE>
