<AUDIO_EVENT_FILE hidden="false" id="{341f9be2-940e-4151-badd-921697cf99e3}" audio_event_name="Play_wh3_dlc26_qb_kho_arbaal_destroyer_of_khorne_04" version="27">
 <VECTOR hidden="false" surface_mode="Freeform" link_id="0" unique_id="{a1617604-7349-4aff-ab38-7beaa5374449}" name="position" is_linked="0" id="{a1617604-7349-4aff-ab38-7beaa5374449}">
  <DOUBLE hidden="false" animated="0" default="0" order="0" single_keyframe_only="1" name="X" id="{6221d72d-b09e-498d-a7a4-d1ba955275c2}">
   <KEYFRAME time="0" data="0"/>
  </DOUBLE>
  <DOUBLE hidden="false" animated="0" default="0" order="1" single_keyframe_only="1" name="Y" id="{6e720bf3-9f2f-4e44-aaeb-91dbe139fb32}">
   <KEYFRAME time="0" data="0"/>
  </DOUBLE>
  <DOUBLE hidden="false" animated="0" default="0" order="2" single_keyframe_only="1" name="Z" id="{f0efc8c6-2a4e-46ec-b952-22640a3ad541}">
   <KEYFRAME time="0" data="0"/>
  </DOUBLE>
 </VECTOR>
 <BOOL hidden="false" animated="1" default="0" user_friendy_name="Active" order="2" single_keyframe_only="0" name="active" id="{446c384c-78fb-490a-b41c-a4a37319fc96}">
  <KEYFRAME time="29.60000228881836" data="0"/>
  <KEYFRAME time="29.60100173950195" data="1"/>
  <KEYFRAME time="35.06667327880859" data="0"/>
 </BOOL>
 <DOUBLE hidden="false" animated="0" default="100" user_friendy_name="Volume" order="3" single_keyframe_only="1" name="volume" id="{20f2bab2-da64-4c65-8f7c-7613ab5889c1}"/>
</AUDIO_EVENT_FILE>
