<AUDIO_EVENT_FILE hidden="false" version="27" audio_event_name="Play_wh3_dlc27_hef_aislinn_final_battle_intro_06" id="{26ae164f-43a0-4708-99ee-683ec4ae4644}">
 <VECTOR is_linked="0" hidden="false" link_id="0" name="position" unique_id="{1dd43a4a-4619-4683-8202-35edf2c3d9e0}" surface_mode="Freeform" id="{1dd43a4a-4619-4683-8202-35edf2c3d9e0}">
  <DOUBLE hidden="false" single_keyframe_only="1" animated="0" name="X" default="0" order="0" id="{b639d8a5-6883-42ef-8fa9-7b82e46e49fb}">
   <KEYFRAME data="0" time="0"/>
  </DOUBLE>
  <DOUBLE hidden="false" single_keyframe_only="1" animated="0" name="Y" default="0" order="1" id="{52350655-7c78-47ff-86e3-be4131a057c0}">
   <KEYFRAME data="0" time="0"/>
  </DOUBLE>
  <DOUBLE hidden="false" single_keyframe_only="1" animated="0" name="Z" default="0" order="2" id="{7b1d66e7-794e-4b7e-9277-420c12563a19}">
   <KEYFRAME data="0" time="0"/>
  </DOUBLE>
 </VECTOR>
 <BOOL user_friendy_name="Active" hidden="false" single_keyframe_only="0" animated="1" name="active" default="0" order="2" id="{ab303764-9a0d-4f01-bbaa-4d92739dc86e}">
  <KEYFRAME data="0" time="47.73236083984375"/>
  <KEYFRAME data="1" time="47.73336029052734"/>
  <KEYFRAME data="0" time="49.9333610534668"/>
 </BOOL>
 <DOUBLE user_friendy_name="Volume" hidden="false" single_keyframe_only="1" animated="0" name="volume" default="100" order="3" id="{580bacab-e89e-461f-95a6-1c0a48bf193a}"/>
</AUDIO_EVENT_FILE>
