<AUDIO_EVENT_FILE version="27" audio_event_name="Play_wh3_dlc27_qb_sla_masque_pantomime_of_seduction_phase2_04" id="{2bc8ac4c-a935-43fb-9604-4b6264243568}" hidden="false">
 <VECTOR name="position" link_id="0" unique_id="{e6cba1ed-41a2-4074-b528-f3e9e3e9b659}" is_linked="0" surface_mode="Freeform" id="{e6cba1ed-41a2-4074-b528-f3e9e3e9b659}" hidden="false">
  <DOUBLE single_keyframe_only="1" name="X" default="0" order="0" animated="0" id="{c7ce1fbd-647d-400d-9fb7-43bf27b6c465}" hidden="false">
   <KEYFRAME time="0" data="-254.8629608154297"/>
  </DOUBLE>
  <DOUBLE single_keyframe_only="1" name="Y" default="0" order="1" animated="0" id="{6fba0da9-aec4-4039-8dae-e260f9612e95}" hidden="false">
   <KEYFRAME time="0" data="1306.669677734375"/>
  </DOUBLE>
  <DOUBLE single_keyframe_only="1" name="Z" default="0" order="2" animated="0" id="{ce62955e-19bb-4eec-9019-fe6598f0c428}" hidden="false">
   <KEYFRAME time="16.94198608398438" data="-99.739501953125"/>
  </DOUBLE>
 </VECTOR>
 <BOOL single_keyframe_only="0" name="active" default="0" user_friendy_name="Active" order="2" animated="1" id="{96d4777e-d471-4a9f-abf0-16106c9713b1}" hidden="false">
  <KEYFRAME time="35.83234024047852" data="0"/>
  <KEYFRAME time="35.83333969116211" data="1"/>
  <KEYFRAME time="42.00000381469727" data="0"/>
 </BOOL>
 <DOUBLE single_keyframe_only="1" name="volume" default="100" user_friendy_name="Volume" order="3" animated="0" id="{96af1dcd-5290-45ac-a61b-e0b0583a3a24}" hidden="false"/>
</AUDIO_EVENT_FILE>
