<AUDIO_EVENT_FILE hidden="false" version="27" audio_event_name="Play_wh3_dlc27_hef_aislinn_final_battle_outro_02" id="{8c811d02-840b-453d-ab3c-cef8ea5e86b2}">
 <VECTOR is_linked="0" hidden="false" link_id="-1" name="position" unique_id="{480811cb-b7fb-4aa5-9605-59d79bd6a869}" surface_mode="Freeform" id="{480811cb-b7fb-4aa5-9605-59d79bd6a869}">
  <DOUBLE hidden="false" single_keyframe_only="1" animated="0" name="X" default="0" order="0" id="{8f08e08a-ced7-4079-99ef-47dd1723e7d5}">
   <KEYFRAME data="0" time="-1"/>
  </DOUBLE>
  <DOUBLE hidden="false" single_keyframe_only="1" animated="0" name="Y" default="0" order="1" id="{943dfae3-00bc-4da2-85e5-2b106e4be3eb}">
   <KEYFRAME data="0" time="-1"/>
  </DOUBLE>
  <DOUBLE hidden="false" single_keyframe_only="1" animated="0" name="Z" default="0" order="2" id="{41b7e530-5d41-4582-837f-fa12541f3b86}">
   <KEYFRAME data="0" time="-1"/>
  </DOUBLE>
 </VECTOR>
 <BOOL user_friendy_name="Active" hidden="false" single_keyframe_only="0" animated="1" name="active" default="0" order="2" id="{eef39b1c-c5c2-49a0-b497-44c3e66a4f0f}">
  <KEYFRAME data="0" time="13.36566829681396"/>
  <KEYFRAME data="1" time="13.36666870117188"/>
  <KEYFRAME data="0" time="19.5666675567627"/>
 </BOOL>
 <DOUBLE user_friendy_name="Volume" hidden="false" single_keyframe_only="1" animated="0" name="volume" default="100" order="3" id="{093e1926-8d60-4fef-820d-98db7e012626}"/>
</AUDIO_EVENT_FILE>
