<AUDIO_EVENT_FILE audio_event_name="Play_Movie_WH3_CP1_QB_Bhashiva_Ogres_Folly_Mid_Bhashiva_End;0;" hidden="false" version="27" id="{0117ce87-1750-44e1-99e0-1e246d4cbcf1}">
 <VECTOR unique_id="{703f048b-5da4-4840-91d9-d8ace35ec2f7}" name="position" hidden="false" link_id="-1" surface_mode="Freeform" is_linked="0" id="{703f048b-5da4-4840-91d9-d8ace35ec2f7}">
  <DOUBLE name="X" single_keyframe_only="1" animated="0" default="0" hidden="false" order="0" id="{2ed1fa72-429d-4497-a74e-7616f7098c5b}">
   <KEYFRAME time="-1" data="-203.81399536132812"/>
  </DOUBLE>
  <DOUBLE name="Y" single_keyframe_only="1" animated="0" default="0" hidden="false" order="1" id="{243ece0d-0621-4612-ad3c-c434c80f7fc2}">
   <KEYFRAME time="-1" data="27.154447555541992"/>
  </DOUBLE>
  <DOUBLE name="Z" single_keyframe_only="1" animated="0" default="0" hidden="false" order="2" id="{3634c5cd-e93e-477c-9ec5-3764a2ccedbf}">
   <KEYFRAME time="-1" data="-379.89898681640625"/>
  </DOUBLE>
 </VECTOR>
 <BOOL name="active" single_keyframe_only="0" animated="1" default="0" hidden="false" user_friendy_name="Active" order="2" id="{b6b3d861-3f80-4f72-819d-1ef803b6e26b}">
  <KEYFRAME time="58.76667022705078" data="1"/>
  <KEYFRAME time="67.20000457763672" data="0"/>
 </BOOL>
 <DOUBLE name="volume" single_keyframe_only="1" animated="0" default="100" hidden="false" user_friendy_name="Volume" order="3" id="{79c82a8a-e7b0-4394-90ec-96852281f98a}"/>
</AUDIO_EVENT_FILE>
