<AUDIO_EVENT_FILE version="27" hidden="false" audio_event_name="Play_Movie_WH3_CP1_FB_Bhashiva_End_of_The_Hunt_Intro_TZE_Army_Dist_01;0;" id="{0fa79592-9017-4b4a-b73d-a4f00084898f}">
 <VECTOR surface_mode="Freeform" hidden="false" link_id="-1" id="{8105e2af-b7bc-48f1-9477-35a9a28ca8d9}" is_linked="0" name="position" unique_id="{8105e2af-b7bc-48f1-9477-35a9a28ca8d9}">
  <DOUBLE animated="0" single_keyframe_only="1" hidden="false" order="0" default="0" id="{e7475542-b7c9-4c71-8c5f-084dd80958cd}" name="X">
   <KEYFRAME time="-1" data="511.6800537109375"/>
  </DOUBLE>
  <DOUBLE animated="0" single_keyframe_only="1" hidden="false" order="1" default="0" id="{1ebee141-15f7-4c4e-a6ed-764af1309944}" name="Y">
   <KEYFRAME time="-1" data="299.9115295410156"/>
  </DOUBLE>
  <DOUBLE animated="0" single_keyframe_only="1" hidden="false" order="2" default="0" id="{a988e9f7-8a8b-426e-9508-1962ee675851}" name="Z">
   <KEYFRAME time="-1" data="62.04069900512695"/>
  </DOUBLE>
 </VECTOR>
 <BOOL animated="1" single_keyframe_only="0" hidden="false" order="2" default="0" id="{cd1900df-30b9-4ac9-9596-1f8a02941f96}" name="active" user_friendy_name="Active">
  <KEYFRAME time="14.0666675567627" data="1"/>
  <KEYFRAME time="20.46666717529297" data="0"/>
 </BOOL>
 <DOUBLE animated="0" single_keyframe_only="1" hidden="false" order="3" default="100" id="{73776aa5-efc6-4572-877b-5e9d9bc2ebca}" name="volume" user_friendy_name="Volume"/>
</AUDIO_EVENT_FILE>
