<AUDIO_EVENT_FILE id="{de7d03e9-9d0c-44ae-b818-6e5d2ff76165}" audio_event_name="CindyOneshot_WH3_DLC27_QB_Stinger_Next_Scene_03;0;" hidden="false" version="27">
 <VECTOR id="{04df21da-894e-4ab2-bce0-e12a5c397012}" name="position" unique_id="{04df21da-894e-4ab2-bce0-e12a5c397012}" hidden="false" is_linked="0" link_id="-1" surface_mode="Freeform">
  <DOUBLE id="{10252208-9995-43a4-9ef1-91df6fbecbf3}" default="0" name="X" animated="0" hidden="false" single_keyframe_only="1" order="0"/>
  <DOUBLE id="{00ca6b28-47da-4527-9db9-c2dbe426a6b2}" default="0" name="Y" animated="0" hidden="false" single_keyframe_only="1" order="1"/>
  <DOUBLE id="{e5546a0f-413c-4300-9a71-710d8481d503}" default="0" name="Z" animated="0" hidden="false" single_keyframe_only="1" order="2"/>
 </VECTOR>
 <BOOL user_friendy_name="Active" id="{fe7813fc-6bb7-4330-9d27-e0c0117ac804}" default="0" name="active" animated="1" hidden="false" single_keyframe_only="0" order="2">
  <KEYFRAME data="1" time="11.40000057220459"/>
  <KEYFRAME data="0" time="14.53333377838135"/>
 </BOOL>
 <DOUBLE user_friendy_name="Volume" id="{97d63a2a-564b-4337-a7f2-041a5af394e0}" default="100" name="volume" animated="0" hidden="false" single_keyframe_only="1" order="3"/>
</AUDIO_EVENT_FILE>
