<AUDIO_EVENT_FILE hidden="false" version="27" audio_event_name="Play_wh3_dlc27_hef_aislinn_final_battle_intro_02" id="{1c8db361-d68a-4847-ae47-597406b89912}">
 <VECTOR is_linked="0" hidden="false" link_id="0" name="position" unique_id="{71c0422f-c091-43da-97ba-00b478bf8c61}" surface_mode="Freeform" id="{71c0422f-c091-43da-97ba-00b478bf8c61}">
  <DOUBLE hidden="false" single_keyframe_only="1" animated="0" name="X" default="0" order="0" id="{a37c479a-277b-4bdb-9724-1ccade568fb8}">
   <KEYFRAME data="0" time="0"/>
  </DOUBLE>
  <DOUBLE hidden="false" single_keyframe_only="1" animated="0" name="Y" default="0" order="1" id="{403cd9ac-e6ad-4afd-b08c-116e8822d465}">
   <KEYFRAME data="0" time="0"/>
  </DOUBLE>
  <DOUBLE hidden="false" single_keyframe_only="1" animated="0" name="Z" default="0" order="2" id="{f1a2ce65-9bbf-4dbe-9dfa-238251036780}">
   <KEYFRAME data="0" time="0"/>
  </DOUBLE>
 </VECTOR>
 <BOOL user_friendy_name="Active" hidden="false" single_keyframe_only="0" animated="1" name="active" default="0" order="2" id="{9561325b-ef3e-4355-8ab9-9b561a110bc5}">
  <KEYFRAME data="0" time="7.666669845581055"/>
  <KEYFRAME data="1" time="7.667670249938965"/>
  <KEYFRAME data="0" time="12.76767444610596"/>
 </BOOL>
 <DOUBLE user_friendy_name="Volume" hidden="false" single_keyframe_only="1" animated="0" name="volume" default="100" order="3" id="{db51ccfc-3257-4a12-873f-24c8b2f75a68}"/>
</AUDIO_EVENT_FILE>
