<AUDIO_EVENT_FILE version="27" hidden="false" id="{81cc9817-4df1-4992-99b1-168778887085}" audio_event_name="Play_wh3_cp1_cat_Bhashiva_FB_Phase2_05;0;">
 <VECTOR is_linked="0" unique_id="{0ae44c38-b000-4ed9-bb40-a3427a68ef9b}" surface_mode="Freeform" hidden="false" id="{0ae44c38-b000-4ed9-bb40-a3427a68ef9b}" name="position" link_id="-1">
  <DOUBLE hidden="false" animated="0" single_keyframe_only="1" id="{079a2c2c-2a57-4192-812d-06670bdcee4b}" name="X" default="0" order="0">
   <KEYFRAME data="0" time="-1"/>
  </DOUBLE>
  <DOUBLE hidden="false" animated="0" single_keyframe_only="1" id="{bf6ce369-5754-4d94-8db0-ddf8952be893}" name="Y" default="0" order="1">
   <KEYFRAME data="0" time="-1"/>
  </DOUBLE>
  <DOUBLE hidden="false" animated="0" single_keyframe_only="1" id="{a8e5dc96-9cdc-4071-8368-67debb086ced}" name="Z" default="0" order="2">
   <KEYFRAME data="0" time="-1"/>
  </DOUBLE>
 </VECTOR>
 <BOOL hidden="false" user_friendy_name="Active" animated="1" single_keyframe_only="0" id="{00665d41-2151-454d-9c72-5abb35e90b15}" name="active" default="0" order="2">
  <KEYFRAME data="0" time="51.33333587646484"/>
  <KEYFRAME data="1" time="51.33433532714844"/>
  <KEYFRAME data="0" time="59.46667098999023"/>
 </BOOL>
 <DOUBLE hidden="false" user_friendy_name="Volume" animated="0" single_keyframe_only="1" id="{f234d914-a333-44cd-9ead-5d98434a76fd}" name="volume" default="100" order="3"/>
</AUDIO_EVENT_FILE>
