<AUDIO_EVENT_FILE id="{06644c9e-3496-4b31-8f2e-a1f55bc96566}" audio_event_name="Play_wh3_cp1_cat_Bhashiva_FB_Phase2_06;0;" version="27" hidden="false">
 <VECTOR name="position" id="{1b0cae54-cce0-4032-bdda-1dea41b52880}" surface_mode="Freeform" link_id="0" hidden="false" unique_id="{1b0cae54-cce0-4032-bdda-1dea41b52880}" is_linked="0">
  <DOUBLE name="X" id="{282aecf4-e4f9-4518-a20c-7ff987cdb7ce}" default="0" animated="0" single_keyframe_only="1" hidden="false" order="0">
   <KEYFRAME data="-533.7526245117188" time="0"/>
  </DOUBLE>
  <DOUBLE name="Y" id="{7b264588-a440-4a60-a689-b5fc7d5b59f2}" default="0" animated="0" single_keyframe_only="1" hidden="false" order="1">
   <KEYFRAME data="305.38690185546875" time="0"/>
  </DOUBLE>
  <DOUBLE name="Z" id="{fb5df25f-ec22-4753-af27-7fafe2994fb1}" default="0" animated="0" single_keyframe_only="1" hidden="false" order="2">
   <KEYFRAME data="186.8396453857422" time="0"/>
  </DOUBLE>
 </VECTOR>
 <BOOL name="active" id="{fca8895e-11f4-4763-b0b9-8be70952b6f4}" user_friendy_name="Active" default="0" animated="1" single_keyframe_only="0" hidden="false" order="2">
  <KEYFRAME data="0" time="21.10000419616699"/>
  <KEYFRAME data="1" time="21.10100364685059"/>
  <KEYFRAME data="0" time="30"/>
 </BOOL>
 <DOUBLE name="volume" id="{43c0f9fa-fd40-46ba-9ab8-1296634c6856}" user_friendy_name="Volume" default="100" animated="0" single_keyframe_only="1" hidden="false" order="3"/>
</AUDIO_EVENT_FILE>
