<AUDIO_EVENT_FILE audio_event_name="Play_Movie_WH3_CP1_QB_Bhashiva_Ogres_Folly_Mid_Ogres_Marching;0;" hidden="false" version="27" id="{c75bd32c-8d7a-4a91-9ece-c3a1d43d88f9}">
 <VECTOR unique_id="{b86840be-85df-4b76-943d-58229838f81e}" name="position" hidden="false" link_id="-1" surface_mode="Freeform" is_linked="0" id="{b86840be-85df-4b76-943d-58229838f81e}">
  <DOUBLE name="X" single_keyframe_only="1" animated="0" default="0" hidden="false" order="0" id="{04f7ff1e-83a5-46de-be72-6627b33daee8}">
   <KEYFRAME time="-1" data="-219.4766845703125"/>
  </DOUBLE>
  <DOUBLE name="Y" single_keyframe_only="1" animated="0" default="0" hidden="false" order="1" id="{a1382fa2-17ef-41c1-b220-daeb84f207fb}">
   <KEYFRAME time="-1" data="28.560928344726562"/>
  </DOUBLE>
  <DOUBLE name="Z" single_keyframe_only="1" animated="0" default="0" hidden="false" order="2" id="{9f9e440c-9b97-4e1e-83f0-b18f44c67a1b}">
   <KEYFRAME time="-1" data="-389.06402587890625"/>
  </DOUBLE>
 </VECTOR>
 <BOOL name="active" single_keyframe_only="0" animated="1" default="0" hidden="false" user_friendy_name="Active" order="2" id="{bea7c741-3cff-4cf4-9f0b-6276312c48fb}">
  <KEYFRAME time="18.60000038146973" data="1"/>
  <KEYFRAME time="31.5666675567627" data="0"/>
 </BOOL>
 <DOUBLE name="volume" single_keyframe_only="1" animated="0" default="100" hidden="false" user_friendy_name="Volume" order="3" id="{55e3d010-d122-4759-ba72-0bca1b1cb7e6}"/>
</AUDIO_EVENT_FILE>
