<AUDIO_EVENT_FILE version="27" audio_event_name="Play_wh3_dlc26_qb_kho_arbaal_destroyer_of_khorne_03" id="{ef211a9b-2741-448b-9cd5-81c5e762203c}" hidden="false">
 <VECTOR is_linked="0" name="position" surface_mode="Freeform" id="{1cc426d8-cd73-4b48-a55b-23641c1d5862}" unique_id="{1cc426d8-cd73-4b48-a55b-23641c1d5862}" hidden="false" link_id="0">
  <DOUBLE single_keyframe_only="1" name="X" order="0" id="{750628f3-ca96-4f24-baa5-bbdfbe856f34}" default="0" hidden="false" animated="0">
   <KEYFRAME time="0" data="0"/>
  </DOUBLE>
  <DOUBLE single_keyframe_only="1" name="Y" order="1" id="{e752717a-a10d-4cdf-a5e9-95d1c76ec999}" default="0" hidden="false" animated="0">
   <KEYFRAME time="0" data="0"/>
  </DOUBLE>
  <DOUBLE single_keyframe_only="1" name="Z" order="2" id="{af2589b6-0676-4ff1-8707-845dcce5b468}" default="0" hidden="false" animated="0">
   <KEYFRAME time="0" data="0"/>
  </DOUBLE>
 </VECTOR>
 <BOOL single_keyframe_only="0" name="active" order="2" id="{311032e1-16ac-402d-ae55-6c8adc5e570e}" default="0" hidden="false" user_friendy_name="Active" animated="1">
  <KEYFRAME time="25.90000152587891" data="0"/>
  <KEYFRAME time="25.9010009765625" data="1"/>
  <KEYFRAME time="29.23333549499512" data="0"/>
 </BOOL>
 <DOUBLE single_keyframe_only="1" name="volume" order="3" id="{f8ff7a99-ee7b-4d32-baeb-fcf00590c7d3}" default="100" hidden="false" user_friendy_name="Volume" animated="0"/>
</AUDIO_EVENT_FILE>
