<AUDIO_EVENT_FILE version="27" hidden="false" audio_event_name="Play_Movie_WH3_CP1_FB_Bhashiva_End_of_The_Hunt_Outro_Bhashiva_Lord_VFX_Battle;0;" id="{39f0dd6c-c3c1-4d24-bf0e-4c2885f8c902}">
 <VECTOR surface_mode="Freeform" hidden="false" link_id="-1" id="{468800d9-dbbd-456e-bdfb-4db3fb19d970}" is_linked="0" name="position" unique_id="{468800d9-dbbd-456e-bdfb-4db3fb19d970}">
  <DOUBLE animated="0" single_keyframe_only="1" hidden="false" order="0" default="0" id="{b673a237-1ad8-4461-8865-e8d421d68c45}" name="X">
   <KEYFRAME time="-1" data="0"/>
  </DOUBLE>
  <DOUBLE animated="0" single_keyframe_only="1" hidden="false" order="1" default="0" id="{94bfea21-176c-42ad-986a-897048c3e7a2}" name="Y">
   <KEYFRAME time="-1" data="0"/>
  </DOUBLE>
  <DOUBLE animated="0" single_keyframe_only="1" hidden="false" order="2" default="0" id="{703a69a6-34ba-466b-a3e9-c136e86714f8}" name="Z">
   <KEYFRAME time="-1" data="0"/>
  </DOUBLE>
 </VECTOR>
 <BOOL animated="1" single_keyframe_only="0" hidden="false" order="2" default="0" id="{52587afe-c24e-48cf-877f-118fd190ee3d}" name="active" user_friendy_name="Active">
  <KEYFRAME time="0.3666666746139526" data="1"/>
  <KEYFRAME time="12.90000057220459" data="0"/>
 </BOOL>
 <DOUBLE animated="0" single_keyframe_only="1" hidden="false" order="3" default="100" id="{2af685ff-0bea-4877-9a06-12b8387d3018}" name="volume" user_friendy_name="Volume"/>
</AUDIO_EVENT_FILE>
