<AUDIO_EVENT_FILE audio_event_name="CindyOneshot_WH3_DLC27_QB_Stinger_Next_Scene_02;0;" id="{4d259c01-810a-4c60-9e7e-17dbac3e1a6b}" hidden="false" version="27">
 <VECTOR is_linked="0" name="position" unique_id="{0e315a5e-b294-4b26-bdda-68ac64280354}" surface_mode="Freeform" id="{0e315a5e-b294-4b26-bdda-68ac64280354}" link_id="-1" hidden="false">
  <DOUBLE default="0" name="X" single_keyframe_only="1" id="{3c6010df-3127-4ed1-ba77-3751a30d292f}" hidden="false" animated="0" order="0"/>
  <DOUBLE default="0" name="Y" single_keyframe_only="1" id="{b19645a5-545f-4dea-87af-2cd8bab04aae}" hidden="false" animated="0" order="1"/>
  <DOUBLE default="0" name="Z" single_keyframe_only="1" id="{3464bc6a-0c64-4ea6-9f10-752849214f8e}" hidden="false" animated="0" order="2"/>
 </VECTOR>
 <BOOL default="0" name="active" single_keyframe_only="0" id="{547938b8-1eb7-4b27-b33b-c7ead67494e2}" hidden="false" animated="1" order="2" user_friendy_name="Active">
  <KEYFRAME data="1" time="32.26667022705078"/>
  <KEYFRAME data="0" time="36.56666946411133"/>
 </BOOL>
 <DOUBLE default="100" name="volume" single_keyframe_only="1" id="{e5a07c2c-42c9-4165-b13d-1395da747530}" hidden="false" animated="0" order="3" user_friendy_name="Volume"/>
</AUDIO_EVENT_FILE>
