<AUDIO_EVENT_FILE audio_event_name="CindyOneshot_WH3_DLC27_QB_Stinger_Next_Scene_02;0;" id="{ec07672f-bb06-4137-814b-2d4cb9833817}" hidden="false" version="27">
 <VECTOR is_linked="0" name="position" unique_id="{345a1d12-8246-463c-a024-9107b1f89a12}" surface_mode="Freeform" id="{345a1d12-8246-463c-a024-9107b1f89a12}" link_id="-1" hidden="false">
  <DOUBLE default="0" name="X" single_keyframe_only="1" id="{6c03456e-5c62-4e1f-b19f-73690bca5706}" hidden="false" animated="0" order="0">
   <KEYFRAME data="509.62945556640625" time="-1"/>
  </DOUBLE>
  <DOUBLE default="0" name="Y" single_keyframe_only="1" id="{2c9d01ce-2686-4427-b42f-ac5934f490f8}" hidden="false" animated="0" order="1">
   <KEYFRAME data="325.00543212890625" time="-1"/>
  </DOUBLE>
  <DOUBLE default="0" name="Z" single_keyframe_only="1" id="{a72e0ed0-6d8e-4e9c-b290-00448467dcf9}" hidden="false" animated="0" order="2">
   <KEYFRAME data="247.6953125" time="-1"/>
  </DOUBLE>
 </VECTOR>
 <BOOL default="0" name="active" single_keyframe_only="0" id="{f07e6f40-b4db-41c5-b7f0-ddcf4dbcf109}" hidden="false" animated="1" order="2" user_friendy_name="Active">
  <KEYFRAME data="1" time="7.300000190734863"/>
  <KEYFRAME data="0" time="9.366666793823242"/>
 </BOOL>
 <DOUBLE default="100" name="volume" single_keyframe_only="1" id="{741602e8-af7c-42ff-a761-14afbe0a10ec}" hidden="false" animated="0" order="3" user_friendy_name="Volume"/>
</AUDIO_EVENT_FILE>
