<material>
 <name>skv_death_wind_globe_alpha_off.xml</name>
 <shader>shaders/rigid_emissive_parallax.xml.shader</shader>
 <sort_override>255</sort_override>
 <textures>
  <texture>
   <slot version="2">t_xml_base_colour</slot>
   <source>VariantMeshes/wh_variantmodels/hu17/skv/skv_props/tex/skv_poisoned_wind_globe_1h_01_base_colour.dds</source>
  </texture>
  <texture>
   <slot version="2">t_xml_blood_map</slot>
   <source>commontextures/bloodmap.dds</source>
  </texture>
  <texture>
   <slot version="2">t_xml_dither</slot>
   <source>commontextures/dither.dds</source>
  </texture>
  <texture>
   <slot version="2">t_xml_ethereal_parallax_diffuse</slot>
   <source>commontextures/wispy_smoke_base_colour.dds</source>
  </texture>
  <texture>
   <slot version="2">t_xml_height</slot>
   <source>commontextures/winds_of_magic_noise.dds</source>
  </texture>
  <texture>
   <slot version="2">t_xml_height_distortion</slot>
   <source>commontextures/winds_of_magic_noise.dds</source>
  </texture>
  <texture>
   <slot version="2">t_xml_material_map</slot>
   <source>VariantMeshes/wh_variantmodels/hu17/skv/skv_props/tex/skv_poisoned_wind_globe_1h_01_material_map.dds</source>
  </texture>
  <texture>
   <slot version="2">t_xml_normal</slot>
   <source>VariantMeshes/wh_variantmodels/hu17/skv/skv_props/tex/skv_poisoned_wind_globe_1h_01_normal.dds</source>
  </texture>
 </textures>
 <params>
  <param>
   <name>blood_uv_scale</name>
   <type>float2</type>
   <value>1,1</value>
  </param>
  <param>
   <name>inner_colour</name>
   <type>float3</type>
   <value>0.1,0,0.2</value>
  </param>
  <param>
   <name>outer_colour</name>
   <type>float3</type>
   <value>0.5,0.1,0.4</value>
  </param>
  <param>
   <name>parallax_scale</name>
   <type>float2</type>
   <value>1,1</value>
  </param>
  <param>
   <name>parallax_speed</name>
   <type>float2</type>
   <value>0.1,0.1</value>
  </param>
  <param>
   <name>parallax_strength</name>
   <type>float</type>
   <value>0.5</value>
  </param>
  <param>
   <name>receives_blood</name>
   <type>float</type>
   <value>1</value>
  </param>
  <param>
   <name>strength</name>
   <type>float</type>
   <value>3.06299</value>
  </param>
 </params>
</material>
